# SIMPLE = T / Written by IDL: Thu Nov 8 10:59:07 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3376 / 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-11-08T07:15:42' / Date FITS file was generated 
# IRAF-TLM= '2012-11-08T07:15:42' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12jvm' / object title 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2. / e-/adu 
# RON = 7.5 / electrons 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 600. / originaly req. exposure time 
# EXPTIME = 600. / actual exposure time 
# UTSHUT = '2012-11-07T10:43:08.174' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:1124,1:300]' / amplifier section 1(LL) 
# BSEC1 = '[1075:1124,1:300]' / bias section 1(LL) 
# CSEC1 = '[1:1074,1:300]' / ccd section 1(LL) 
# DSEC1 = '[1:1074,1:300]' / data section 1(LL) 
# TSEC1 = '[51:1074,1:300]' / trim section 1(LL) 
# ROISEC = '[1:1024,305:604]' / roi section 
# DETID = 'Site424_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'Site424 ' / detector name 
# FPA = 'DBSP_RED' / focal plan array 
# UTC = '312 10:43:08.2' / <elapsed days> <time-obs> 
# UT = '10:43:08.2' / time-obs 
# OBSLST = '06:03:50.6' / lst-obs 
# RA = '08:00:55.87' / Right Ascencion 
# DEC = '+64:45:53.1' / Declination 
# HOURANG = 'E01:58:18.1' / Hour angle, TCS format 
# HA = '-01:58:18.1' / Hour angle 
# AIRMASS = '1.231565' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '40.97 mm' / focus position 
# CASSPA = '-137.00 ' / cass ring angle 
# PARALLAC= '224.24 ' / parallactic angle 
# DHE = 'CCD8 Palomar Camera controller' / detector controller 
# CCDTEMP = '153.00 ' / ccd temp (k) 
# GCOMMENT= ' ' / comment 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '3.9 ' / gfits version 
# GRATING = '158/7500' / lines/mm-blaze 
# ANGLE = '20.983 deg' / Grating Angle 
# OBSNUM = 70 
# DATE-OBS= '2012-11-07' 
# OBSERVAT= 'palomar ' 
# TIME = '10:43:08.2' 
# OPT_PA = 42.620952886747 
# TELESCOP= 'P200 ' 
# ST = '6:03:49.90' 
# EPOCH = 2012.85132545571 
# UTMIDDLE= '2012-11-07T10:48:08.20' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 83.69 93.32' 
# CRVAL1 = 3200.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.06134400000 / 
# FLUX_NUM= 66 / 
# FLUX_OBJ= 'G191B2B ' / 
# OBS_PA = -137.000000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5200 9950' / 
# BSTAR_Z = 1.06134400000 / 
# BSTARNUM= 66 / 
# BSTAROBJ= 'G191B2B ' / 
# BARYVEL = -8.39209103453 / 
# SKYSHIFT= -1.95518267979 / 
# ATMSHIFT= 3.66586490606 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'admin ' / 
# RED_DATE= 'Thu Nov 8 10:59:07 2012' /EPOCH OF REDUCTION 
# END 
# 
      3200.00  3.50613e-17
      3202.00  9.54757e-17
      3204.00 -2.30598e-17
      3206.00  3.29299e-18
      3208.00  3.32246e-17
      3210.00  1.27586e-16
      3212.00  9.06511e-17
      3214.00  4.03739e-17
      3216.00  7.54862e-17
      3218.00  1.01310e-16
      3220.00  1.43084e-16
      3222.00 -4.75261e-17
      3224.00  9.05697e-17
      3226.00  8.79675e-17
      3228.00  3.44251e-17
      3230.00  6.07246e-17
      3232.00  1.36180e-16
      3234.00  6.66797e-17
      3236.00 -1.80836e-17
      3238.00 -2.32339e-18
      3240.00  1.27605e-16
      3242.00  3.03898e-17
      3244.00 -4.90277e-17
      3246.00  1.92599e-17
      3248.00  2.39518e-17
      3250.00  1.17098e-16
      3252.00  3.16168e-17
      3254.00  3.16459e-17
      3256.00  1.15709e-16
      3258.00  7.53345e-17
      3260.00  8.71995e-17
      3262.00  9.21599e-17
      3264.00  1.08569e-16
      3266.00  5.81754e-17
      3268.00  7.38526e-17
      3270.00  9.35035e-17
      3272.00  1.31054e-17
      3274.00 -2.88582e-17
      3276.00  4.74396e-17
      3278.00  7.90794e-17
      3280.00 -1.44361e-17
      3282.00  3.57580e-17
      3284.00  9.12032e-17
      3286.00  4.62234e-17
      3288.00  1.13523e-16
      3290.00  8.33806e-17
      3292.00  6.49323e-17
      3294.00  5.02106e-17
      3296.00  4.22265e-17
      3298.00  2.92189e-17
      3300.00  1.38390e-17
      3302.00 -9.93159e-18
      3304.00  5.18017e-18
      3306.00  5.97289e-17
      3308.00  6.58564e-17
      3310.00  7.40641e-17
      3312.00  3.35185e-17
      3314.00 -7.53254e-18
      3316.00  5.54679e-17
      3318.00  9.20475e-17
      3320.00  2.78394e-18
      3322.00  6.39855e-17
      3324.00  4.89811e-17
      3326.00  6.31620e-17
      3328.00  1.28857e-16
      3330.00  6.44222e-17
      3332.00  1.35246e-16
      3334.00  1.25600e-16
      3336.00  7.44668e-17
      3338.00  4.02812e-17
      3340.00  1.13970e-16
      3342.00  2.91515e-17
      3344.00  8.13297e-17
      3346.00  8.85788e-17
      3348.00  1.05373e-16
      3350.00  8.54698e-18
      3352.00  5.93836e-17
      3354.00  4.58537e-17
      3356.00  6.94866e-17
      3358.00  6.65615e-17
      3360.00  1.13083e-17
      3362.00  1.19252e-16
      3364.00  1.00773e-16
      3366.00  1.04331e-16
      3368.00  3.29304e-17
      3370.00  6.60619e-17
      3372.00  6.28905e-17
      3374.00  2.45465e-17
      3376.00  2.60956e-17
      3378.00  7.84301e-17
      3380.00  7.89430e-17
      3382.00  9.79034e-17
      3384.00  7.71232e-17
      3386.00  7.58773e-17
      3388.00  8.61002e-17
      3390.00  6.66566e-17
      3392.00  7.04703e-17
      3394.00  1.30932e-16
      3396.00  9.04689e-17
      3398.00  6.47178e-17
      3400.00  4.52868e-17
      3402.00  6.40893e-17
      3404.00  6.23530e-17
      3406.00  5.86782e-17
      3408.00  6.78265e-17
      3410.00  7.17850e-17
      3412.00  5.90935e-17
      3414.00  5.78669e-17
      3416.00  7.75509e-17
      3418.00  7.55465e-17
      3420.00  6.96360e-17
      3422.00  6.41749e-17
      3424.00 -1.52810e-18
      3426.00  1.05524e-16
      3428.00  7.26442e-17
      3430.00  8.03631e-17
      3432.00  9.79024e-17
      3434.00  8.21265e-17
      3436.00  6.65524e-17
      3438.00  7.79349e-17
      3440.00  7.73215e-17
      3442.00  2.29483e-17
      3444.00  6.93162e-17
      3446.00  3.35215e-17
      3448.00  5.38631e-17
      3450.00  5.89475e-17
      3452.00  6.94459e-17
      3454.00  5.46229e-17
      3456.00  8.05458e-17
      3458.00  7.25433e-17
      3460.00  5.68376e-17
      3462.00  4.68069e-17
      3464.00  7.37605e-17
      3466.00  6.74176e-17
      3468.00  2.44192e-17
      3470.00  3.66831e-17
      3472.00  2.93505e-17
      3474.00  3.67749e-17
      3476.00  8.09341e-17
      3478.00  4.90582e-17
      3480.00  7.04932e-17
      3482.00  8.18038e-17
      3484.00  5.87648e-17
      3486.00  8.36944e-17
      3488.00  6.33507e-17
      3490.00  8.12697e-17
      3492.00  6.81492e-17
      3494.00  6.48235e-17
      3496.00  6.95146e-17
      3498.00  6.95435e-17
      3500.00  5.27568e-17
      3502.00  6.55388e-17
      3504.00  4.07292e-17
      3506.00  3.39246e-17
      3508.00  6.38424e-17
      3510.00  4.17745e-17
      3512.00  7.36672e-17
      3514.00  7.55306e-17
      3516.00  4.10040e-17
      3518.00  6.74799e-17
      3520.00  4.35016e-17
      3522.00  4.35825e-17
      3524.00  4.57034e-17
      3526.00  5.83101e-17
      3528.00  6.17235e-17
      3530.00  8.67290e-17
      3532.00  5.56027e-17
      3534.00  6.86483e-17
      3536.00  5.22791e-17
      3538.00  4.35079e-17
      3540.00  6.07985e-17
      3542.00  4.48918e-17
      3544.00  3.61078e-17
      3546.00  5.75983e-17
      3548.00  6.08336e-17
      3550.00  3.31649e-17
      3552.00  9.18914e-17
      3554.00  1.06890e-16
      3556.00  5.18231e-17
      3558.00  6.29674e-17
      3560.00  6.83699e-17
      3562.00  6.70902e-17
      3564.00  8.69868e-17
      3566.00  7.69394e-17
      3568.00  4.79368e-17
      3570.00  7.80398e-17
      3572.00  6.58382e-17
      3574.00  7.30509e-17
      3576.00  6.78650e-17
      3578.00  8.64761e-17
      3580.00  6.64006e-17
      3582.00  5.07728e-17
      3584.00  6.87657e-17
      3586.00  5.88931e-17
      3588.00  7.86429e-17
      3590.00  8.11863e-17
      3592.00  4.90186e-17
      3594.00  6.95896e-17
      3596.00  5.03624e-17
      3598.00  7.40210e-17
      3600.00  5.63358e-17
      3602.00  8.50151e-17
      3604.00  7.83351e-17
      3606.00  7.44683e-17
      3608.00  6.08528e-17
      3610.00  6.21759e-17
      3612.00  5.96463e-17
      3614.00  5.86691e-17
      3616.00  7.60959e-17
      3618.00  5.25263e-17
      3620.00  5.43581e-17
      3622.00  6.89570e-17
      3624.00  8.79298e-17
      3626.00  7.76322e-17
      3628.00  1.00524e-16
      3630.00  6.01056e-17
      3632.00  4.60617e-17
      3634.00  8.70603e-17
      3636.00  5.90123e-17
      3638.00  5.35268e-17
      3640.00  4.77725e-17
      3642.00  4.98917e-17
      3644.00  1.05837e-16
      3646.00  1.05083e-16
      3648.00  8.34873e-17
      3650.00  5.15875e-17
      3652.00  5.47294e-17
      3654.00  8.22797e-17
      3656.00  9.47449e-17
      3658.00  7.17399e-17
      3660.00  8.32147e-17
      3662.00  7.08639e-17
      3664.00  5.74592e-17
      3666.00  7.93833e-17
      3668.00  7.56263e-17
      3670.00  8.80670e-17
      3672.00  6.99372e-17
      3674.00  7.75831e-17
      3676.00  7.33411e-17
      3678.00  8.31405e-17
      3680.00  6.12306e-17
      3682.00  8.94735e-17
      3684.00  6.06356e-17
      3686.00  7.89315e-17
      3688.00  6.90545e-17
      3690.00  8.66456e-17
      3692.00  6.51405e-17
      3694.00  5.75126e-17
      3696.00  6.26720e-17
      3698.00  7.87010e-17
      3700.00  7.33618e-17
      3702.00  6.29995e-17
      3704.00  8.61025e-17
      3706.00  7.32990e-17
      3708.00  7.70986e-17
      3710.00  8.01034e-17
      3712.00  7.03672e-17
      3714.00  5.51771e-17
      3716.00  8.97713e-17
      3718.00  7.39016e-17
      3720.00  8.44870e-17
      3722.00  8.23433e-17
      3724.00  6.76418e-17
      3726.00  6.19155e-17
      3728.00  8.68374e-17
      3730.00  9.13582e-17
      3732.00  6.34478e-17
      3734.00  9.08509e-17
      3736.00  6.38879e-17
      3738.00  9.34339e-17
      3740.00  7.52514e-17
      3742.00  6.35814e-17
      3744.00  8.12751e-17
      3746.00  9.26636e-17
      3748.00  9.27192e-17
      3750.00  8.26217e-17
      3752.00  8.28920e-17
      3754.00  7.63979e-17
      3756.00  1.02934e-16
      3758.00  6.54814e-17
      3760.00  8.14057e-17
      3762.00  9.03455e-17
      3764.00  1.08138e-16
      3766.00  1.09458e-16
      3768.00  9.30908e-17
      3770.00  9.72723e-17
      3772.00  1.06061e-16
      3774.00  1.13081e-16
      3776.00  1.02070e-16
      3778.00  9.81206e-17
      3780.00  8.83966e-17
      3782.00  7.92044e-17
      3784.00  1.03945e-16
      3786.00  9.55862e-17
      3788.00  8.97109e-17
      3790.00  1.04919e-16
      3792.00  1.15252e-16
      3794.00  9.81942e-17
      3796.00  9.85850e-17
      3798.00  9.97659e-17
      3800.00  9.31210e-17
      3802.00  9.75112e-17
      3804.00  1.08264e-16
      3806.00  1.19003e-16
      3808.00  1.17483e-16
      3810.00  1.27840e-16
      3812.00  1.15871e-16
      3814.00  1.30493e-16
      3816.00  1.38069e-16
      3818.00  1.19392e-16
      3820.00  1.09578e-16
      3822.00  1.01954e-16
      3824.00  9.69743e-17
      3826.00  1.18905e-16
      3828.00  1.18002e-16
      3830.00  1.08350e-16
      3832.00  1.20723e-16
      3834.00  1.22903e-16
      3836.00  1.29504e-16
      3838.00  1.29516e-16
      3840.00  1.39263e-16
      3842.00  1.21324e-16
      3844.00  1.30033e-16
      3846.00  1.14961e-16
      3848.00  1.20712e-16
      3850.00  1.27221e-16
      3852.00  1.23035e-16
      3854.00  1.23173e-16
      3856.00  1.22642e-16
      3858.00  1.27701e-16
      3860.00  1.24266e-16
      3862.00  1.36552e-16
      3864.00  1.41377e-16
      3866.00  1.42539e-16
      3868.00  1.34724e-16
      3870.00  1.38191e-16
      3872.00  1.32820e-16
      3874.00  1.25690e-16
      3876.00  1.15508e-16
      3878.00  1.22576e-16
      3880.00  1.26901e-16
      3882.00  1.23486e-16
      3884.00  1.21010e-16
      3886.00  1.25590e-16
      3888.00  1.19318e-16
      3890.00  1.28466e-16
      3892.00  1.13056e-16
      3894.00  1.16541e-16
      3896.00  1.27426e-16
      3898.00  1.16223e-16
      3900.00  1.22208e-16
      3902.00  1.05713e-16
      3904.00  1.09567e-16
      3906.00  1.16182e-16
      3908.00  1.40064e-16
      3910.00  1.22817e-16
      3912.00  1.23730e-16
      3914.00  1.11973e-16
      3916.00  1.16087e-16
      3918.00  1.25624e-16
      3920.00  1.30016e-16
      3922.00  1.45462e-16
      3924.00  1.29442e-16
      3926.00  1.40935e-16
      3928.00  1.33818e-16
      3930.00  1.46923e-16
      3932.00  1.34949e-16
      3934.00  1.43671e-16
      3936.00  1.49125e-16
      3938.00  1.37500e-16
      3940.00  1.62081e-16
      3942.00  1.58443e-16
      3944.00  1.51891e-16
      3946.00  1.47158e-16
      3948.00  1.49487e-16
      3950.00  1.36371e-16
      3952.00  1.45640e-16
      3954.00  1.61424e-16
      3956.00  1.65058e-16
      3958.00  1.61310e-16
      3960.00  1.52090e-16
      3962.00  1.62252e-16
      3964.00  1.55704e-16
      3966.00  1.51988e-16
      3968.00  1.33275e-16
      3970.00  1.32658e-16
      3972.00  1.31409e-16
      3974.00  1.37194e-16
      3976.00  1.29421e-16
      3978.00  1.29860e-16
      3980.00  1.20000e-16
      3982.00  1.26624e-16
      3984.00  1.13558e-16
      3986.00  1.15955e-16
      3988.00  1.16313e-16
      3990.00  1.12141e-16
      3992.00  1.09698e-16
      3994.00  1.57034e-16
      3996.00  2.27199e-16
      3998.00  2.38576e-16
      4000.00  2.20223e-16
      4002.00  1.48473e-16
      4004.00  1.14426e-16
      4006.00  1.07070e-16
      4008.00  1.21788e-16
      4010.00  1.17220e-16
      4012.00  1.15331e-16
      4014.00  1.08033e-16
      4016.00  1.08873e-16
      4018.00  1.10866e-16
      4020.00  1.17984e-16
      4022.00  8.82684e-17
      4024.00  8.97996e-17
      4026.00  1.04455e-16
      4028.00  1.15162e-16
      4030.00  1.02467e-16
      4032.00  1.01126e-16
      4034.00  9.84541e-17
      4036.00  1.10739e-16
      4038.00  1.16915e-16
      4040.00  9.58391e-17
      4042.00  1.02527e-16
      4044.00  1.05118e-16
      4046.00  9.91236e-17
      4048.00  9.13439e-17
      4050.00  1.13116e-16
      4052.00  9.34179e-17
      4054.00  1.09140e-16
      4056.00  1.14499e-16
      4058.00  1.07024e-16
      4060.00  1.11732e-16
      4062.00  1.17342e-16
      4064.00  1.13202e-16
      4066.00  9.72752e-17
      4068.00  1.20379e-16
      4070.00  8.98871e-17
      4072.00  8.65998e-17
      4074.00  8.94495e-17
      4076.00  9.07142e-17
      4078.00  1.05098e-16
      4080.00  9.10243e-17
      4082.00  8.85385e-17
      4084.00  1.07929e-16
      4086.00  1.03611e-16
      4088.00  1.17307e-16
      4090.00  1.25292e-16
      4092.00  1.11161e-16
      4094.00  9.89664e-17
      4096.00  8.98513e-17
      4098.00  1.16815e-16
      4100.00  1.09111e-16
      4102.00  1.12802e-16
      4104.00  9.75574e-17
      4106.00  9.92259e-17
      4108.00  1.02240e-16
      4110.00  1.08191e-16
      4112.00  1.22717e-16
      4114.00  1.04291e-16
      4116.00  1.06219e-16
      4118.00  1.09644e-16
      4120.00  1.14413e-16
      4122.00  1.26740e-16
      4124.00  1.46362e-16
      4126.00  1.15960e-16
      4128.00  1.39204e-16
      4130.00  1.34319e-16
      4132.00  1.53065e-16
      4134.00  1.38165e-16
      4136.00  1.40519e-16
      4138.00  1.30911e-16
      4140.00  1.36189e-16
      4142.00  1.49628e-16
      4144.00  1.53536e-16
      4146.00  1.50097e-16
      4148.00  1.64334e-16
      4150.00  1.69889e-16
      4152.00  1.75797e-16
      4154.00  1.75296e-16
      4156.00  1.72096e-16
      4158.00  1.77399e-16
      4160.00  1.84415e-16
      4162.00  2.02470e-16
      4164.00  1.69349e-16
      4166.00  1.89742e-16
      4168.00  1.83168e-16
      4170.00  1.94914e-16
      4172.00  1.93197e-16
      4174.00  2.04070e-16
      4176.00  2.05178e-16
      4178.00  2.15492e-16
      4180.00  2.06036e-16
      4182.00  1.95206e-16
      4184.00  1.77425e-16
      4186.00  2.04113e-16
      4188.00  2.10331e-16
      4190.00  2.03006e-16
      4192.00  1.88718e-16
      4194.00  2.10467e-16
      4196.00  2.07737e-16
      4198.00  2.08204e-16
      4200.00  2.17208e-16
      4202.00  2.19253e-16
      4204.00  2.08997e-16
      4206.00  2.15390e-16
      4208.00  2.09043e-16
      4210.00  2.10837e-16
      4212.00  2.20270e-16
      4214.00  2.14226e-16
      4216.00  2.32375e-16
      4218.00  2.01383e-16
      4220.00  2.09187e-16
      4222.00  2.23746e-16
      4224.00  2.15128e-16
      4226.00  2.21330e-16
      4228.00  2.38763e-16
      4230.00  2.19900e-16
      4232.00  2.25540e-16
      4234.00  2.33655e-16
      4236.00  2.20747e-16
      4238.00  2.37902e-16
      4240.00  2.27316e-16
      4242.00  2.42451e-16
      4244.00  2.31842e-16
      4246.00  2.38253e-16
      4248.00  2.32319e-16
      4250.00  2.32352e-16
      4252.00  2.11355e-16
      4254.00  2.26208e-16
      4256.00  2.21336e-16
      4258.00  2.18016e-16
      4260.00  2.19968e-16
      4262.00  1.93996e-16
      4264.00  1.83620e-16
      4266.00  2.11556e-16
      4268.00  2.29259e-16
      4270.00  2.06588e-16
      4272.00  2.18422e-16
      4274.00  2.01009e-16
      4276.00  2.07295e-16
      4278.00  1.97585e-16
      4280.00  1.87439e-16
      4282.00  1.84101e-16
      4284.00  1.89552e-16
      4286.00  1.81548e-16
      4288.00  1.84354e-16
      4290.00  1.84876e-16
      4292.00  1.73623e-16
      4294.00  1.65458e-16
      4296.00  1.80847e-16
      4298.00  1.63101e-16
      4300.00  1.78810e-16
      4302.00  1.76495e-16
      4304.00  1.78970e-16
      4306.00  1.84811e-16
      4308.00  1.62697e-16
      4310.00  1.73678e-16
      4312.00  1.56782e-16
      4314.00  1.67143e-16
      4316.00  1.63522e-16
      4318.00  1.62878e-16
      4320.00  1.56571e-16
      4322.00  1.45913e-16
      4324.00  1.70493e-16
      4326.00  1.67711e-16
      4328.00  1.76483e-16
      4330.00  1.80519e-16
      4332.00  1.62477e-16
      4334.00  1.79504e-16
      4336.00  1.68455e-16
      4338.00  1.72727e-16
      4340.00  1.71892e-16
      4342.00  1.60804e-16
      4344.00  1.55998e-16
      4346.00  1.79861e-16
      4348.00  1.75460e-16
      4350.00  1.72529e-16
      4352.00  1.68696e-16
      4354.00  1.76317e-16
      4356.00  1.77678e-16
      4358.00  1.52109e-16
      4360.00  1.65304e-16
      4362.00  1.47251e-16
      4364.00  1.65354e-16
      4366.00  1.83510e-16
      4368.00  1.76186e-16
      4370.00  1.69036e-16
      4372.00  1.86713e-16
      4374.00  1.77245e-16
      4376.00  1.74478e-16
      4378.00  1.77151e-16
      4380.00  1.76110e-16
      4382.00  1.72561e-16
      4384.00  1.97429e-16
      4386.00  1.91293e-16
      4388.00  1.71883e-16
      4390.00  1.79831e-16
      4392.00  1.78334e-16
      4394.00  1.52848e-16
      4396.00  1.81477e-16
      4398.00  1.67511e-16
      4400.00  1.66104e-16
      4402.00  1.62649e-16
      4404.00  1.64272e-16
      4406.00  1.61885e-16
      4408.00  1.58149e-16
      4410.00  1.64043e-16
      4412.00  1.60987e-16
      4414.00  1.82258e-16
      4416.00  1.70680e-16
      4418.00  1.80761e-16
      4420.00  1.66683e-16
      4422.00  1.91444e-16
      4424.00  1.84074e-16
      4426.00  1.80315e-16
      4428.00  1.64560e-16
      4430.00  1.61734e-16
      4432.00  1.79169e-16
      4434.00  1.71611e-16
      4436.00  1.69634e-16
      4438.00  1.69844e-16
      4440.00  1.74273e-16
      4442.00  1.77792e-16
      4444.00  1.77960e-16
      4446.00  1.68047e-16
      4448.00  1.71372e-16
      4450.00  1.75618e-16
      4452.00  1.77139e-16
      4454.00  1.64478e-16
      4456.00  1.78597e-16
      4458.00  1.82728e-16
      4460.00  1.82505e-16
      4462.00  1.88850e-16
      4464.00  1.97407e-16
      4466.00  2.02654e-16
      4468.00  1.96699e-16
      4470.00  1.93838e-16
      4472.00  1.99254e-16
      4474.00  1.91654e-16
      4476.00  1.77623e-16
      4478.00  1.85029e-16
      4480.00  1.94897e-16
      4482.00  1.86183e-16
      4484.00  2.05252e-16
      4486.00  1.83859e-16
      4488.00  1.97612e-16
      4490.00  1.87608e-16
      4492.00  1.90846e-16
      4494.00  1.86533e-16
      4496.00  1.92805e-16
      4498.00  2.03472e-16
      4500.00  2.01239e-16
      4502.00  1.94131e-16
      4504.00  1.93883e-16
      4506.00  1.89851e-16
      4508.00  1.81564e-16
      4510.00  1.99628e-16
      4512.00  1.86760e-16
      4514.00  2.02666e-16
      4516.00  1.88748e-16
      4518.00  2.10485e-16
      4520.00  1.92660e-16
      4522.00  1.84587e-16
      4524.00  1.85398e-16
      4526.00  2.02401e-16
      4528.00  1.78963e-16
      4530.00  1.91233e-16
      4532.00  1.86580e-16
      4534.00  1.93605e-16
      4536.00  1.87348e-16
      4538.00  1.76233e-16
      4540.00  1.93983e-16
      4542.00  1.78590e-16
      4544.00  1.89204e-16
      4546.00  2.01476e-16
      4548.00  1.98362e-16
      4550.00  1.74292e-16
      4552.00  1.84601e-16
      4554.00  1.78826e-16
      4556.00  1.71815e-16
      4558.00  1.69128e-16
      4560.00  1.88278e-16
      4562.00  1.88523e-16
      4564.00  1.69770e-16
      4566.00  1.69374e-16
      4568.00  1.59591e-16
      4570.00  1.81302e-16
      4572.00  1.64285e-16
      4574.00  1.59202e-16
      4576.00  1.55897e-16
      4578.00  1.71405e-16
      4580.00  1.62322e-16
      4582.00  1.64702e-16
      4584.00  1.72842e-16
      4586.00  1.72772e-16
      4588.00  1.65450e-16
      4590.00  1.68814e-16
      4592.00  1.62749e-16
      4594.00  1.73482e-16
      4596.00  1.63368e-16
      4598.00  1.62965e-16
      4600.00  1.72173e-16
      4602.00  1.39160e-16
      4604.00  1.55884e-16
      4606.00  1.65752e-16
      4608.00  1.86088e-16
      4610.00  1.66051e-16
      4612.00  1.61884e-16
      4614.00  1.81264e-16
      4616.00  1.66102e-16
      4618.00  1.63643e-16
      4620.00  1.59345e-16
      4622.00  1.64353e-16
      4624.00  1.47815e-16
      4626.00  1.45664e-16
      4628.00  1.52810e-16
      4630.00  1.80959e-16
      4632.00  1.62116e-16
      4634.00  1.66237e-16
      4636.00  1.52503e-16
      4638.00  1.59735e-16
      4640.00  1.45686e-16
      4642.00  1.52812e-16
      4644.00  1.45167e-16
      4646.00  1.43828e-16
      4648.00  1.40120e-16
      4650.00  1.45223e-16
      4652.00  1.44526e-16
      4654.00  1.63767e-16
      4656.00  1.55711e-16
      4658.00  1.40977e-16
      4660.00  1.35580e-16
      4662.00  1.33233e-16
      4664.00  1.38370e-16
      4666.00  1.41594e-16
      4668.00  1.43405e-16
      4670.00  1.28804e-16
      4672.00  1.43787e-16
      4674.00  1.33547e-16
      4676.00  1.21460e-16
      4678.00  1.42329e-16
      4680.00  1.22571e-16
      4682.00  1.44481e-16
      4684.00  1.31504e-16
      4686.00  1.26377e-16
      4688.00  1.20326e-16
      4690.00  1.29655e-16
      4692.00  1.23062e-16
      4694.00  1.26856e-16
      4696.00  1.27538e-16
      4698.00  1.22133e-16
      4700.00  1.20388e-16
      4702.00  1.18995e-16
      4704.00  1.25603e-16
      4706.00  1.24686e-16
      4708.00  1.23910e-16
      4710.00  1.13488e-16
      4712.00  1.20883e-16
      4714.00  1.06559e-16
      4716.00  1.11897e-16
      4718.00  1.08101e-16
      4720.00  1.08242e-16
      4722.00  1.15298e-16
      4724.00  1.21473e-16
      4726.00  1.19058e-16
      4728.00  1.15773e-16
      4730.00  1.26680e-16
      4732.00  1.13319e-16
      4734.00  1.10006e-16
      4736.00  1.28038e-16
      4738.00  1.17089e-16
      4740.00  1.19668e-16
      4742.00  1.25194e-16
      4744.00  1.35069e-16
      4746.00  1.19045e-16
      4748.00  1.21637e-16
      4750.00  1.29335e-16
      4752.00  1.30070e-16
      4754.00  1.11381e-16
      4756.00  1.23476e-16
      4758.00  1.20592e-16
      4760.00  1.22796e-16
      4762.00  1.24869e-16
      4764.00  1.28329e-16
      4766.00  1.27777e-16
      4768.00  1.27130e-16
      4770.00  1.27642e-16
      4772.00  1.27998e-16
      4774.00  1.37093e-16
      4776.00  1.27278e-16
      4778.00  1.41070e-16
      4780.00  1.37613e-16
      4782.00  1.54037e-16
      4784.00  1.47233e-16
      4786.00  1.49639e-16
      4788.00  1.39043e-16
      4790.00  1.51013e-16
      4792.00  1.49848e-16
      4794.00  1.41405e-16
      4796.00  1.46603e-16
      4798.00  1.55982e-16
      4800.00  1.44879e-16
      4802.00  1.41065e-16
      4804.00  1.49471e-16
      4806.00  1.61756e-16
      4808.00  1.58015e-16
      4810.00  1.47736e-16
      4812.00  1.55859e-16
      4814.00  1.71296e-16
      4816.00  1.60712e-16
      4818.00  1.66376e-16
      4820.00  1.58000e-16
      4822.00  1.61364e-16
      4824.00  1.69865e-16
      4826.00  1.81824e-16
      4828.00  1.55661e-16
      4830.00  1.83266e-16
      4832.00  1.75851e-16
      4834.00  1.65706e-16
      4836.00  1.70109e-16
      4838.00  1.74557e-16
      4840.00  1.78816e-16
      4842.00  1.71316e-16
      4844.00  1.91209e-16
      4846.00  1.94962e-16
      4848.00  1.79460e-16
      4850.00  1.75781e-16
      4852.00  1.86715e-16
      4854.00  1.82267e-16
      4856.00  1.87074e-16
      4858.00  1.88026e-16
      4860.00  1.97388e-16
      4862.00  2.03600e-16
      4864.00  1.92675e-16
      4866.00  2.01331e-16
      4868.00  2.01838e-16
      4870.00  1.92300e-16
      4872.00  2.09140e-16
      4874.00  2.17382e-16
      4876.00  2.21975e-16
      4878.00  2.08747e-16
      4880.00  2.04804e-16
      4882.00  1.99331e-16
      4884.00  2.07594e-16
      4886.00  1.98586e-16
      4888.00  2.18713e-16
      4890.00  2.34339e-16
      4892.00  2.30448e-16
      4894.00  2.14043e-16
      4896.00  2.31258e-16
      4898.00  2.22690e-16
      4900.00  2.17196e-16
      4902.00  2.33877e-16
      4904.00  2.16280e-16
      4906.00  2.18705e-16
      4908.00  2.28433e-16
      4910.00  2.30060e-16
      4912.00  2.30214e-16
      4914.00  2.19962e-16
      4916.00  2.27491e-16
      4918.00  2.38715e-16
      4920.00  2.43521e-16
      4922.00  2.41205e-16
      4924.00  2.45040e-16
      4926.00  2.33512e-16
      4928.00  2.21938e-16
      4930.00  2.55412e-16
      4932.00  2.36357e-16
      4934.00  2.26251e-16
      4936.00  2.32627e-16
      4938.00  2.32357e-16
      4940.00  2.35228e-16
      4942.00  2.47452e-16
      4944.00  2.31751e-16
      4946.00  2.46494e-16
      4948.00  2.37965e-16
      4950.00  2.40471e-16
      4952.00  2.24851e-16
      4954.00  2.10109e-16
      4956.00  2.26726e-16
      4958.00  2.36322e-16
      4960.00  2.34999e-16
      4962.00  2.31235e-16
      4964.00  2.13988e-16
      4966.00  2.22333e-16
      4968.00  2.21972e-16
      4970.00  2.22492e-16
      4972.00  2.29648e-16
      4974.00  2.17986e-16
      4976.00  2.04544e-16
      4978.00  2.08864e-16
      4980.00  1.93136e-16
      4982.00  2.06052e-16
      4984.00  2.03874e-16
      4986.00  2.00787e-16
      4988.00  2.04817e-16
      4990.00  1.85501e-16
      4992.00  1.82791e-16
      4994.00  2.01248e-16
      4996.00  1.94891e-16
      4998.00  1.82703e-16
      5000.00  1.88661e-16
      5002.00  1.80292e-16
      5004.00  1.75350e-16
      5006.00  1.74547e-16
      5008.00  1.84132e-16
      5010.00  1.74910e-16
      5012.00  1.78792e-16
      5014.00  1.67034e-16
      5016.00  1.72610e-16
      5018.00  1.74881e-16
      5020.00  1.75522e-16
      5022.00  1.63462e-16
      5024.00  1.72631e-16
      5026.00  1.68238e-16
      5028.00  1.62211e-16
      5030.00  1.56722e-16
      5032.00  1.58856e-16
      5034.00  1.52149e-16
      5036.00  1.55537e-16
      5038.00  1.66241e-16
      5040.00  1.60042e-16
      5042.00  1.61021e-16
      5044.00  1.57584e-16
      5046.00  1.49423e-16
      5048.00  1.60836e-16
      5050.00  1.62053e-16
      5052.00  1.51280e-16
      5054.00  1.65723e-16
      5056.00  1.54989e-16
      5058.00  1.58217e-16
      5060.00  1.43660e-16
      5062.00  1.47046e-16
      5064.00  1.50292e-16
      5066.00  1.28880e-16
      5068.00  1.44573e-16
      5070.00  1.50729e-16
      5072.00  1.51470e-16
      5074.00  1.49405e-16
      5076.00  1.32219e-16
      5078.00  1.37662e-16
      5080.00  1.34752e-16
      5082.00  1.38752e-16
      5084.00  1.56954e-16
      5086.00  1.29287e-16
      5088.00  1.42083e-16
      5090.00  1.26290e-16
      5092.00  1.37767e-16
      5094.00  1.35511e-16
      5096.00  1.43485e-16
      5098.00  1.35498e-16
      5100.00  1.31921e-16
      5102.00  1.25784e-16
      5104.00  1.41245e-16
      5106.00  1.24213e-16
      5108.00  1.30686e-16
      5110.00  1.13080e-16
      5112.00  1.25729e-16
      5114.00  1.37500e-16
      5116.00  1.28328e-16
      5118.00  1.24916e-16
      5120.00  1.37240e-16
      5122.00  1.31038e-16
      5124.00  1.29975e-16
      5126.00  1.28361e-16
      5128.00  1.26750e-16
      5130.00  1.37605e-16
      5132.00  1.36565e-16
      5134.00  1.30279e-16
      5136.00  1.44258e-16
      5138.00  1.44853e-16
      5140.00  1.37826e-16
      5142.00  1.42173e-16
      5144.00  1.38645e-16
      5146.00  1.37966e-16
      5148.00  1.34932e-16
      5150.00  1.47133e-16
      5152.00  1.36718e-16
      5154.00  1.43576e-16
      5156.00  1.29912e-16
      5158.00  1.32450e-16
      5160.00  1.36541e-16
      5162.00  1.32790e-16
      5164.00  1.24015e-16
      5166.00  1.29430e-16
      5168.00  1.18085e-16
      5170.00  1.23597e-16
      5172.00  1.24662e-16
      5174.00  1.19914e-16
      5176.00  1.17858e-16
      5178.00  1.21696e-16
      5180.00  1.24783e-16
      5182.00  1.18277e-16
      5184.00  1.08637e-16
      5186.00  1.11970e-16
      5188.00  1.27025e-16
      5190.00  1.18303e-16
      5192.00  1.16351e-16
      5194.00  1.21834e-16
      5196.00  1.13050e-16
      5198.00  1.15854e-16
      5200.00  1.28484e-16
      5202.00  1.23385e-16
      5204.00  1.20430e-16
      5206.00  1.33079e-16
      5208.00  9.80536e-17
      5210.00  1.31953e-16
      5212.00  1.72887e-16
      5214.00  1.68179e-16
      5216.00  1.27190e-16
      5218.00  1.22324e-16
      5220.00  1.19602e-16
      5222.00  1.29127e-16
      5224.00  1.25110e-16
      5226.00  1.22532e-16
      5228.00  1.27843e-16
      5230.00  1.16730e-16
      5232.00  1.21207e-16
      5234.00  1.40659e-16
      5236.00  1.24640e-16
      5238.00  1.31247e-16
      5240.00  1.16898e-16
      5242.00  1.24909e-16
      5244.00  1.31465e-16
      5246.00  1.21002e-16
      5248.00  1.34295e-16
      5250.00  1.33209e-16
      5252.00  1.25390e-16
      5254.00  1.36861e-16
      5256.00  1.51835e-16
      5258.00  1.42573e-16
      5260.00  1.42171e-16
      5262.00  1.34374e-16
      5264.00  1.16577e-16
      5266.00  1.48850e-16
      5268.00  1.47989e-16
      5270.00  1.27081e-16
      5272.00  1.36753e-16
      5274.00  1.42223e-16
      5276.00  1.44364e-16
      5278.00  1.50011e-16
      5280.00  1.43702e-16
      5282.00  1.46312e-16
      5284.00  1.46340e-16
      5286.00  1.55119e-16
      5288.00  1.50856e-16
      5290.00  1.59260e-16
      5292.00  1.62329e-16
      5294.00  1.47289e-16
      5296.00  1.43043e-16
      5298.00  1.52152e-16
      5300.00  1.50118e-16
      5302.00  1.50071e-16
      5304.00  1.31374e-16
      5306.00  1.48427e-16
      5308.00  1.59513e-16
      5310.00  1.61543e-16
      5312.00  1.39156e-16
      5314.00  1.65011e-16
      5316.00  1.55125e-16
      5318.00  1.51636e-16
      5320.00  1.56093e-16
      5322.00  1.39482e-16
      5324.00  1.43237e-16
      5326.00  1.47305e-16
      5328.00  1.08440e-16
      5330.00  1.25539e-16
      5332.00  1.22313e-16
      5334.00  1.31493e-16
      5336.00  1.49968e-16
      5338.00  1.26154e-16
      5340.00  1.16967e-16
      5342.00  1.20955e-16
      5344.00  1.12008e-16
      5346.00  1.33980e-16
      5348.00  1.16832e-16
      5350.00  1.23534e-16
      5352.00  1.19680e-16
      5354.00  1.17733e-16
      5356.00  1.34508e-16
      5358.00  1.23456e-16
      5360.00  1.09228e-16
      5362.00  1.22010e-16
      5364.00  1.18744e-16
      5366.00  1.48773e-16
      5368.00  1.85994e-16
      5370.00  1.94593e-16
      5372.00  1.37639e-16
      5374.00  1.34004e-16
      5376.00  1.15427e-16
      5378.00  1.24625e-16
      5380.00  1.29921e-16
      5382.00  1.11212e-16
      5384.00  1.16409e-16
      5386.00  1.25344e-16
      5388.00  1.18050e-16
      5390.00  1.17614e-16
      5392.00  1.28819e-16
      5394.00  1.24085e-16
      5396.00  1.28658e-16
      5398.00  1.27817e-16
      5400.00  1.12542e-16
      5402.00  1.28092e-16
      5404.00  1.20359e-16
      5406.00  1.19765e-16
      5408.00  1.28615e-16
      5410.00  1.16319e-16
      5412.00  1.18617e-16
      5414.00  1.24968e-16
      5416.00  1.27392e-16
      5418.00  1.28088e-16
      5420.00  1.19821e-16
      5422.00  1.15468e-16
      5424.00  1.12646e-16
      5426.00  1.07663e-16
      5428.00  1.06594e-16
      5430.00  1.09163e-16
      5432.00  1.14091e-16
      5434.00  1.19571e-16
      5436.00  1.29352e-16
      5438.00  1.34063e-16
      5440.00  1.36001e-16
      5442.00  1.35848e-16
      5444.00  1.33995e-16
      5446.00  1.29564e-16
      5448.00  1.25278e-16
      5450.00  1.18580e-16
      5452.00  1.13582e-16
      5454.00  1.11923e-16
      5456.00  1.12745e-16
      5458.00  1.13922e-16
      5460.00  1.18047e-16
      5462.00  1.20065e-16
      5464.00  1.18371e-16
      5466.00  1.14764e-16
      5468.00  1.16998e-16
      5470.00  1.25086e-16
      5472.00  1.30327e-16
      5474.00  1.34297e-16
      5476.00  1.36990e-16
      5478.00  1.37245e-16
      5480.00  1.31393e-16
      5482.00  1.32539e-16
      5484.00  1.40057e-16
      5486.00  1.47362e-16
      5488.00  1.48779e-16
      5490.00  1.45479e-16
      5492.00  1.44473e-16
      5494.00  1.43368e-16
      5496.00  1.42438e-16
      5498.00  1.41823e-16
      5500.00  1.41494e-16
      5502.00  1.40929e-16
      5504.00  1.40599e-16
      5506.00  1.39714e-16
      5508.00  1.37700e-16
      5510.00  1.35132e-16
      5512.00  1.35058e-16
      5514.00  1.36742e-16
      5516.00  1.38934e-16
      5518.00  1.42116e-16
      5520.00  1.45871e-16
      5522.00  1.49241e-16
      5524.00  1.53543e-16
      5526.00  1.55916e-16
      5528.00  1.57218e-16
      5530.00  1.57373e-16
      5532.00  1.56093e-16
      5534.00  1.52120e-16
      5536.00  1.51282e-16
      5538.00  1.52504e-16
      5540.00  1.53732e-16
      5542.00  1.54423e-16
      5544.00  1.55149e-16
      5546.00  1.54679e-16
      5548.00  1.52341e-16
      5550.00  1.51166e-16
      5552.00  1.51361e-16
      5554.00  1.52430e-16
      5556.00  1.53806e-16
      5558.00  1.56632e-16
      5560.00  1.58158e-16
      5562.00  1.58031e-16
      5564.00  1.57729e-16
      5566.00  1.59675e-16
      5568.00  1.65644e-16
      5570.00  1.66713e-16
      5572.00  1.64293e-16
      5574.00  1.60961e-16
      5576.00  1.58430e-16
      5578.00  1.54106e-16
      5580.00  1.55176e-16
      5582.00  1.61552e-16
      5584.00  1.67584e-16
      5586.00  1.72174e-16
      5588.00  1.77011e-16
      5590.00  1.75666e-16
      5592.00  1.65540e-16
      5594.00  1.60023e-16
      5596.00  1.60424e-16
      5598.00  1.64082e-16
      5600.00  1.65677e-16
      5602.00  1.68110e-16
      5604.00  1.68820e-16
      5606.00  1.67367e-16
      5608.00  1.65357e-16
      5610.00  1.65384e-16
      5612.00  1.67592e-16
      5614.00  1.67957e-16
      5616.00  1.66356e-16
      5618.00  1.65651e-16
      5620.00  1.68425e-16
      5622.00  1.75862e-16
      5624.00  1.77009e-16
      5626.00  1.73576e-16
      5628.00  1.70293e-16
      5630.00  1.68514e-16
      5632.00  1.67150e-16
      5634.00  1.66416e-16
      5636.00  1.67086e-16
      5638.00  1.66810e-16
      5640.00  1.64968e-16
      5642.00  1.62437e-16
      5644.00  1.62282e-16
      5646.00  1.64895e-16
      5648.00  1.65580e-16
      5650.00  1.64813e-16
      5652.00  1.63393e-16
      5654.00  1.62240e-16
      5656.00  1.60787e-16
      5658.00  1.59562e-16
      5660.00  1.58640e-16
      5662.00  1.57510e-16
      5664.00  1.55494e-16
      5666.00  1.51239e-16
      5668.00  1.52269e-16
      5670.00  1.59464e-16
      5672.00  1.64363e-16
      5674.00  1.64350e-16
      5676.00  1.61191e-16
      5678.00  1.57644e-16
      5680.00  1.50369e-16
      5682.00  1.45933e-16
      5684.00  1.44792e-16
      5686.00  1.45711e-16
      5688.00  1.46526e-16
      5690.00  1.49347e-16
      5692.00  1.50365e-16
      5694.00  1.49722e-16
      5696.00  1.48535e-16
      5698.00  1.48310e-16
      5700.00  1.48867e-16
      5702.00  1.48671e-16
      5704.00  1.48259e-16
      5706.00  1.47471e-16
      5708.00  1.46053e-16
      5710.00  1.43429e-16
      5712.00  1.42786e-16
      5714.00  1.44163e-16
      5716.00  1.44798e-16
      5718.00  1.43560e-16
      5720.00  1.40924e-16
      5722.00  1.40722e-16
      5724.00  1.42583e-16
      5726.00  1.43756e-16
      5728.00  1.44124e-16
      5730.00  1.44150e-16
      5732.00  1.44468e-16
      5734.00  1.45073e-16
      5736.00  1.45241e-16
      5738.00  1.45348e-16
      5740.00  1.44994e-16
      5742.00  1.43493e-16
      5744.00  1.39695e-16
      5746.00  1.38244e-16
      5748.00  1.38730e-16
      5750.00  1.38887e-16
      5752.00  1.36922e-16
      5754.00  1.32609e-16
      5756.00  1.31448e-16
      5758.00  1.31981e-16
      5760.00  1.33286e-16
      5762.00  1.35259e-16
      5764.00  1.38122e-16
      5766.00  1.40746e-16
      5768.00  1.45230e-16
      5770.00  1.46830e-16
      5772.00  1.44563e-16
      5774.00  1.40142e-16
      5776.00  1.38665e-16
      5778.00  1.39783e-16
      5780.00  1.38554e-16
      5782.00  1.34564e-16
      5784.00  1.30464e-16
      5786.00  1.29945e-16
      5788.00  1.33349e-16
      5790.00  1.34317e-16
      5792.00  1.34851e-16
      5794.00  1.34902e-16
      5796.00  1.34342e-16
      5798.00  1.32807e-16
      5800.00  1.32327e-16
      5802.00  1.32276e-16
      5804.00  1.32533e-16
      5806.00  1.33143e-16
      5808.00  1.34142e-16
      5810.00  1.34879e-16
      5812.00  1.35389e-16
      5814.00  1.36227e-16
      5816.00  1.37591e-16
      5818.00  1.39176e-16
      5820.00  1.39976e-16
      5822.00  1.41159e-16
      5824.00  1.40394e-16
      5826.00  1.36969e-16
      5828.00  1.33116e-16
      5830.00  1.31972e-16
      5832.00  1.33485e-16
      5834.00  1.33264e-16
      5836.00  1.32774e-16
      5838.00  1.31804e-16
      5840.00  1.30113e-16
      5842.00  1.27401e-16
      5844.00  1.25741e-16
      5846.00  1.24340e-16
      5848.00  1.23461e-16
      5850.00  1.23194e-16
      5852.00  1.23487e-16
      5854.00  1.24067e-16
      5856.00  1.25884e-16
      5858.00  1.26536e-16
      5860.00  1.25535e-16
      5862.00  1.23810e-16
      5864.00  1.23957e-16
      5866.00  1.26485e-16
      5868.00  1.26752e-16
      5870.00  1.25119e-16
      5872.00  1.22828e-16
      5874.00  1.21352e-16
      5876.00  1.19916e-16
      5878.00  1.18886e-16
      5880.00  1.19501e-16
      5882.00  1.18683e-16
      5884.00  1.13536e-16
      5886.00  1.01765e-16
      5888.00  1.02559e-16
      5890.00  1.15794e-16
      5892.00  1.25256e-16
      5894.00  1.27079e-16
      5896.00  1.24463e-16
      5898.00  1.21721e-16
      5900.00  1.14081e-16
      5902.00  1.10647e-16
      5904.00  1.12531e-16
      5906.00  1.16976e-16
      5908.00  1.17337e-16
      5910.00  1.14041e-16
      5912.00  1.13781e-16
      5914.00  1.16301e-16
      5916.00  1.19237e-16
      5918.00  1.19713e-16
      5920.00  1.18048e-16
      5922.00  1.17531e-16
      5924.00  1.16814e-16
      5926.00  1.16616e-16
      5928.00  1.17713e-16
      5930.00  1.20941e-16
      5932.00  1.19905e-16
      5934.00  1.14255e-16
      5936.00  1.10448e-16
      5938.00  1.09989e-16
      5940.00  1.11616e-16
      5942.00  1.13267e-16
      5944.00  1.16196e-16
      5946.00  1.18957e-16
      5948.00  1.22153e-16
      5950.00  1.25254e-16
      5952.00  1.25893e-16
      5954.00  1.23753e-16
      5956.00  1.22664e-16
      5958.00  1.22022e-16
      5960.00  1.21293e-16
      5962.00  1.19937e-16
      5964.00  1.16967e-16
      5966.00  1.16540e-16
      5968.00  1.18509e-16
      5970.00  1.20197e-16
      5972.00  1.19858e-16
      5974.00  1.17737e-16
      5976.00  1.17775e-16
      5978.00  1.18863e-16
      5980.00  1.20443e-16
      5982.00  1.22878e-16
      5984.00  1.26194e-16
      5986.00  1.26752e-16
      5988.00  1.25045e-16
      5990.00  1.23423e-16
      5992.00  1.21671e-16
      5994.00  1.19667e-16
      5996.00  1.17772e-16
      5998.00  1.15206e-16
      6000.00  1.13912e-16
      6002.00  1.14023e-16
      6004.00  1.14408e-16
      6006.00  1.13680e-16
      6008.00  1.11185e-16
      6010.00  1.11343e-16
      6012.00  1.13569e-16
      6014.00  1.15984e-16
      6016.00  1.17700e-16
      6018.00  1.19676e-16
      6020.00  1.19634e-16
      6022.00  1.17522e-16
      6024.00  1.15481e-16
      6026.00  1.13710e-16
      6028.00  1.11859e-16
      6030.00  1.11135e-16
      6032.00  1.12579e-16
      6034.00  1.11964e-16
      6036.00  1.08235e-16
      6038.00  1.03561e-16
      6040.00  1.03520e-16
      6042.00  1.09154e-16
      6044.00  1.10405e-16
      6046.00  1.08413e-16
      6048.00  1.05644e-16
      6050.00  1.04747e-16
      6052.00  1.05774e-16
      6054.00  1.04279e-16
      6056.00  1.00029e-16
      6058.00  9.68520e-17
      6060.00  9.70183e-17
      6062.00  9.99507e-17
      6064.00  1.01454e-16
      6066.00  1.03498e-16
      6068.00  1.04633e-16
      6070.00  1.04411e-16
      6072.00  1.03158e-16
      6074.00  1.02504e-16
      6076.00  1.01999e-16
      6078.00  1.01227e-16
      6080.00  9.95929e-17
      6082.00  9.79882e-17
      6084.00  9.89807e-17
      6086.00  1.03726e-16
      6088.00  1.05490e-16
      6090.00  1.05736e-16
      6092.00  1.04823e-16
      6094.00  1.02827e-16
      6096.00  9.77347e-17
      6098.00  9.64918e-17
      6100.00  9.85471e-17
      6102.00  1.00020e-16
      6104.00  9.84869e-17
      6106.00  9.41218e-17
      6108.00  9.40747e-17
      6110.00  9.76699e-17
      6112.00  1.00300e-16
      6114.00  1.01338e-16
      6116.00  1.01570e-16
      6118.00  1.00722e-16
      6120.00  9.75889e-17
      6122.00  9.59209e-17
      6124.00  9.56024e-17
      6126.00  9.60429e-17
      6128.00  9.65086e-17
      6130.00  9.78997e-17
      6132.00  9.83620e-17
      6134.00  9.77496e-17
      6136.00  9.72627e-17
      6138.00  9.82726e-17
      6140.00  1.01320e-16
      6142.00  1.02169e-16
      6144.00  1.02164e-16
      6146.00  1.01314e-16
      6148.00  9.93109e-17
      6150.00  9.55322e-17
      6152.00  9.45625e-17
      6154.00  9.57897e-17
      6156.00  9.67088e-17
      6158.00  9.67641e-17
      6160.00  9.64750e-17
      6162.00  9.74168e-17
      6164.00  9.99549e-17
      6166.00  1.01366e-16
      6168.00  1.01443e-16
      6170.00  1.01057e-16
      6172.00  1.01947e-16
      6174.00  1.04247e-16
      6176.00  1.05351e-16
      6178.00  1.05958e-16
      6180.00  1.05987e-16
      6182.00  1.05166e-16
      6184.00  1.01974e-16
      6186.00  1.02374e-16
      6188.00  1.05913e-16
      6190.00  1.09147e-16
      6192.00  1.10404e-16
      6194.00  1.10555e-16
      6196.00  1.10639e-16
      6198.00  1.09706e-16
      6200.00  1.09341e-16
      6202.00  1.09814e-16
      6204.00  1.10827e-16
      6206.00  1.11839e-16
      6208.00  1.13254e-16
      6210.00  1.14483e-16
      6212.00  1.15569e-16
      6214.00  1.16580e-16
      6216.00  1.17563e-16
      6218.00  1.19260e-16
      6220.00  1.19312e-16
      6222.00  1.17677e-16
      6224.00  1.15665e-16
      6226.00  1.14545e-16
      6228.00  1.12854e-16
      6230.00  1.13725e-16
      6232.00  1.16318e-16
      6234.00  1.20245e-16
      6236.00  1.26096e-16
      6238.00  1.35237e-16
      6240.00  1.37298e-16
      6242.00  1.33167e-16
      6244.00  1.29941e-16
      6246.00  1.28191e-16
      6248.00  1.26891e-16
      6250.00  1.27445e-16
      6252.00  1.30770e-16
      6254.00  1.32697e-16
      6256.00  1.33352e-16
      6258.00  1.33519e-16
      6260.00  1.34327e-16
      6262.00  1.35833e-16
      6264.00  1.36415e-16
      6266.00  1.36859e-16
      6268.00  1.36429e-16
      6270.00  1.34164e-16
      6272.00  1.28395e-16
      6274.00  1.27083e-16
      6276.00  1.28963e-16
      6278.00  1.30937e-16
      6280.00  1.31674e-16
      6282.00  1.32019e-16
      6284.00  1.32104e-16
      6286.00  1.31510e-16
      6288.00  1.31239e-16
      6290.00  1.31488e-16
      6292.00  1.32041e-16
      6294.00  1.32263e-16
      6296.00  1.31927e-16
      6298.00  1.32378e-16
      6300.00  1.33914e-16
      6302.00  1.35753e-16
      6304.00  1.36268e-16
      6306.00  1.36761e-16
      6308.00  1.35280e-16
      6310.00  1.30962e-16
      6312.00  1.26644e-16
      6314.00  1.25204e-16
      6316.00  1.26524e-16
      6318.00  1.25722e-16
      6320.00  1.23604e-16
      6322.00  1.22018e-16
      6324.00  1.21762e-16
      6326.00  1.22388e-16
      6328.00  1.23383e-16
      6330.00  1.25794e-16
      6332.00  1.27276e-16
      6334.00  1.27644e-16
      6336.00  1.27241e-16
      6338.00  1.25922e-16
      6340.00  1.22592e-16
      6342.00  1.20604e-16
      6344.00  1.19239e-16
      6346.00  1.18750e-16
      6348.00  1.20300e-16
      6350.00  1.26158e-16
      6352.00  1.27724e-16
      6354.00  1.26696e-16
      6356.00  1.24368e-16
      6358.00  1.21655e-16
      6360.00  1.16422e-16
      6362.00  1.15152e-16
      6364.00  1.17257e-16
      6366.00  1.19087e-16
      6368.00  1.19149e-16
      6370.00  1.18327e-16
      6372.00  1.17438e-16
      6374.00  1.15853e-16
      6376.00  1.14512e-16
      6378.00  1.13406e-16
      6380.00  1.12453e-16
      6382.00  1.12173e-16
      6384.00  1.12926e-16
      6386.00  1.13084e-16
      6388.00  1.12797e-16
      6390.00  1.12264e-16
      6392.00  1.11663e-16
      6394.00  1.10199e-16
      6396.00  1.10129e-16
      6398.00  1.11539e-16
      6400.00  1.12955e-16
      6402.00  1.12989e-16
      6404.00  1.11719e-16
      6406.00  1.11544e-16
      6408.00  1.11815e-16
      6410.00  1.12223e-16
      6412.00  1.12726e-16
      6414.00  1.13481e-16
      6416.00  1.13629e-16
      6418.00  1.13573e-16
      6420.00  1.13025e-16
      6422.00  1.11774e-16
      6424.00  1.10006e-16
      6426.00  1.08881e-16
      6428.00  1.08371e-16
      6430.00  1.07273e-16
      6432.00  1.05337e-16
      6434.00  1.03300e-16
      6436.00  1.02544e-16
      6438.00  1.02641e-16
      6440.00  1.03108e-16
      6442.00  1.04478e-16
      6444.00  1.05910e-16
      6446.00  1.06651e-16
      6448.00  1.07096e-16
      6450.00  1.07179e-16
      6452.00  1.06701e-16
      6454.00  1.06205e-16
      6456.00  1.05893e-16
      6458.00  1.05637e-16
      6460.00  1.05340e-16
      6462.00  1.05010e-16
      6464.00  1.04719e-16
      6466.00  1.04404e-16
      6468.00  1.04108e-16
      6470.00  1.04236e-16
      6472.00  1.05426e-16
      6474.00  1.05347e-16
      6476.00  1.03903e-16
      6478.00  1.01932e-16
      6480.00  1.00817e-16
      6482.00  1.00211e-16
      6484.00  9.93574e-17
      6486.00  9.78621e-17
      6488.00  9.70173e-17
      6490.00  9.80351e-17
      6492.00  1.01159e-16
      6494.00  1.02908e-16
      6496.00  1.04810e-16
      6498.00  1.05888e-16
      6500.00  1.05494e-16
      6502.00  1.03600e-16
      6504.00  1.03709e-16
      6506.00  1.05595e-16
      6508.00  1.06542e-16
      6510.00  1.06337e-16
      6512.00  1.05424e-16
      6514.00  1.04305e-16
      6516.00  1.02025e-16
      6518.00  1.00846e-16
      6520.00  1.00929e-16
      6522.00  1.01318e-16
      6524.00  1.00431e-16
      6526.00  9.87707e-17
      6528.00  9.68842e-17
      6530.00  9.38788e-17
      6532.00  9.13301e-17
      6534.00  9.07046e-17
      6536.00  9.23553e-17
      6538.00  9.17223e-17
      6540.00  8.97814e-17
      6542.00  8.77999e-17
      6544.00  8.61605e-17
      6546.00  8.45364e-17
      6548.00  8.32484e-17
      6550.00  8.28191e-17
      6552.00  8.15071e-17
      6554.00  7.88220e-17
      6556.00  7.53784e-17
      6558.00  7.35482e-17
      6560.00  7.25392e-17
      6562.00  7.20180e-17
      6564.00  7.25853e-17
      6566.00  7.33372e-17
      6568.00  7.25399e-17
      6570.00  7.01206e-17
      6572.00  6.86657e-17
      6574.00  6.74721e-17
      6576.00  6.64351e-17
      6578.00  6.54923e-17
      6580.00  6.46789e-17
      6582.00  6.39831e-17
      6584.00  6.32496e-17
      6586.00  6.28753e-17
      6588.00  6.30941e-17
      6590.00  6.38816e-17
      6592.00  6.40906e-17
      6594.00  6.37695e-17
      6596.00  6.38934e-17
      6598.00  6.46697e-17
      6600.00  6.58017e-17
      6602.00  6.63067e-17
      6604.00  6.70304e-17
      6606.00  6.65776e-17
      6608.00  6.42145e-17
      6610.00  6.16522e-17
      6612.00  6.18280e-17
      6614.00  6.55980e-17
      6616.00  6.62202e-17
      6618.00  6.48517e-17
      6620.00  6.32945e-17
      6622.00  6.28815e-17
      6624.00  6.28133e-17
      6626.00  6.35196e-17
      6628.00  6.57633e-17
      6630.00  6.72800e-17
      6632.00  6.70499e-17
      6634.00  6.54088e-17
      6636.00  6.58895e-17
      6638.00  6.81679e-17
      6640.00  6.97027e-17
      6642.00  7.04441e-17
      6644.00  7.07170e-17
      6646.00  7.05484e-17
      6648.00  6.87991e-17
      6650.00  6.88355e-17
      6652.00  7.07708e-17
      6654.00  7.32572e-17
      6656.00  7.42874e-17
      6658.00  7.39032e-17
      6660.00  7.47488e-17
      6662.00  7.65625e-17
      6664.00  7.81883e-17
      6666.00  7.86904e-17
      6668.00  7.80697e-17
      6670.00  7.84878e-17
      6672.00  7.98516e-17
      6674.00  8.06062e-17
      6676.00  8.00210e-17
      6678.00  7.83191e-17
      6680.00  7.83700e-17
      6682.00  7.97861e-17
      6684.00  8.08316e-17
      6686.00  8.15834e-17
      6688.00  8.21602e-17
      6690.00  8.20913e-17
      6692.00  8.02280e-17
      6694.00  8.05498e-17
      6696.00  8.34534e-17
      6698.00  8.68300e-17
      6700.00  8.75179e-17
      6702.00  8.59857e-17
      6704.00  8.51545e-17
      6706.00  8.35469e-17
      6708.00  8.24737e-17
      6710.00  8.30199e-17
      6712.00  8.53137e-17
      6714.00  8.61943e-17
      6716.00  8.65626e-17
      6718.00  8.67760e-17
      6720.00  8.68538e-17
      6722.00  8.66927e-17
      6724.00  8.70080e-17
      6726.00  8.78001e-17
      6728.00  8.83620e-17
      6730.00  8.85524e-17
      6732.00  8.86068e-17
      6734.00  8.92406e-17
      6736.00  9.07146e-17
      6738.00  9.14137e-17
      6740.00  9.14858e-17
      6742.00  9.12626e-17
      6744.00  9.11433e-17
      6746.00  9.05370e-17
      6748.00  9.07693e-17
      6750.00  9.15523e-17
      6752.00  9.26230e-17
      6754.00  9.38894e-17
      6756.00  9.58322e-17
      6758.00  9.64948e-17
      6760.00  9.63190e-17
      6762.00  9.58265e-17
      6764.00  9.51626e-17
      6766.00  9.42197e-17
      6768.00  9.28680e-17
      6770.00  9.01757e-17
      6772.00  8.88749e-17
      6774.00  8.91132e-17
      6776.00  9.03813e-17
      6778.00  9.18195e-17
      6780.00  9.51169e-17
      6782.00  9.62011e-17
      6784.00  9.51839e-17
      6786.00  9.34157e-17
      6788.00  9.26771e-17
      6790.00  9.26932e-17
      6792.00  9.18122e-17
      6794.00  8.98929e-17
      6796.00  8.83982e-17
      6798.00  8.84247e-17
      6800.00  8.99247e-17
      6802.00  9.03259e-17
      6804.00  8.99954e-17
      6806.00  9.01742e-17
      6808.00  9.14548e-17
      6810.00  9.36263e-17
      6812.00  9.40407e-17
      6814.00  9.28381e-17
      6816.00  9.22748e-17
      6818.00  9.24515e-17
      6820.00  9.29510e-17
      6822.00  9.30853e-17
      6824.00  9.26454e-17
      6826.00  9.30748e-17
      6828.00  9.48789e-17
      6830.00  9.65675e-17
      6832.00  9.60154e-17
      6834.00  9.33297e-17
      6836.00  9.12324e-17
      6838.00  8.78216e-17
      6840.00  8.54680e-17
      6842.00  8.60387e-17
      6844.00  8.99547e-17
      6846.00  9.03012e-17
      6848.00  8.80639e-17
      6850.00  8.66130e-17
      6852.00  8.68089e-17
      6854.00  8.79756e-17
      6856.00  8.91988e-17
      6858.00  9.24567e-17
      6860.00  9.31047e-17
      6862.00  9.01005e-17
      6864.00  8.53347e-17
      6866.00  8.42823e-17
      6868.00  8.54921e-17
      6870.00  8.68352e-17
      6872.00  8.98200e-17
      6874.00  9.25302e-17
      6876.00  9.20490e-17
      6878.00  8.70513e-17
      6880.00  8.61635e-17
      6882.00  8.74932e-17
      6884.00  8.92057e-17
      6886.00  9.02060e-17
      6888.00  9.12739e-17
      6890.00  9.16212e-17
      6892.00  9.11805e-17
      6894.00  9.08029e-17
      6896.00  9.06491e-17
      6898.00  9.05508e-17
      6900.00  9.06610e-17
      6902.00  9.12628e-17
      6904.00  9.14018e-17
      6906.00  9.09552e-17
      6908.00  9.02156e-17
      6910.00  8.99016e-17
      6912.00  8.94930e-17
      6914.00  8.97056e-17
      6916.00  9.08899e-17
      6918.00  9.20905e-17
      6920.00  9.20075e-17
      6922.00  9.01358e-17
      6924.00  9.01006e-17
      6926.00  9.16258e-17
      6928.00  9.27427e-17
      6930.00  9.20731e-17
      6932.00  8.96453e-17
      6934.00  8.92176e-17
      6936.00  9.05827e-17
      6938.00  9.10229e-17
      6940.00  8.97781e-17
      6942.00  8.73902e-17
      6944.00  8.56787e-17
      6946.00  8.32828e-17
      6948.00  8.21982e-17
      6950.00  8.27352e-17
      6952.00  8.41882e-17
      6954.00  8.47788e-17
      6956.00  8.50811e-17
      6958.00  8.54989e-17
      6960.00  8.62171e-17
      6962.00  8.67114e-17
      6964.00  8.62909e-17
      6966.00  8.47452e-17
      6968.00  8.38395e-17
      6970.00  8.31195e-17
      6972.00  8.23525e-17
      6974.00  8.12020e-17
      6976.00  7.91606e-17
      6978.00  7.97880e-17
      6980.00  8.36438e-17
      6982.00  8.61677e-17
      6984.00  8.60568e-17
      6986.00  8.42383e-17
      6988.00  8.43610e-17
      6990.00  8.56235e-17
      6992.00  8.65502e-17
      6994.00  8.74120e-17
      6996.00  8.81067e-17
      6998.00  8.77964e-17
      7000.00  8.63079e-17
      7002.00  8.51906e-17
      7004.00  8.38657e-17
      7006.00  8.27455e-17
      7008.00  8.24454e-17
      7010.00  8.29819e-17
      7012.00  8.33352e-17
      7014.00  8.40473e-17
      7016.00  8.46085e-17
      7018.00  8.47203e-17
      7020.00  8.45013e-17
      7022.00  8.42463e-17
      7024.00  8.16028e-17
      7026.00  8.24558e-17
      7028.00  8.85924e-17
      7030.00  9.87633e-17
      7032.00  1.07010e-16
      7034.00  1.19121e-16
      7036.00  1.24764e-16
      7038.00  1.23570e-16
      7040.00  1.17856e-16
      7042.00  1.11860e-16
      7044.00  1.01416e-16
      7046.00  9.40667e-17
      7048.00  8.74495e-17
      7050.00  8.26509e-17
      7052.00  8.14361e-17
      7054.00  8.52807e-17
      7056.00  8.62753e-17
      7058.00  8.67654e-17
      7060.00  8.71153e-17
      7062.00  8.77769e-17
      7064.00  8.92652e-17
      7066.00  8.74090e-17
      7068.00  8.13467e-17
      7070.00  7.70304e-17
      7072.00  7.57478e-17
      7074.00  7.63370e-17
      7076.00  7.62868e-17
      7078.00  7.73343e-17
      7080.00  7.71293e-17
      7082.00  7.51229e-17
      7084.00  7.24990e-17
      7086.00  7.22041e-17
      7088.00  7.40608e-17
      7090.00  7.49669e-17
      7092.00  7.60221e-17
      7094.00  7.65521e-17
      7096.00  7.55859e-17
      7098.00  7.26803e-17
      7100.00  7.09714e-17
      7102.00  6.89515e-17
      7104.00  6.78226e-17
      7106.00  6.83197e-17
      7108.00  7.03443e-17
      7110.00  7.20073e-17
      7112.00  7.50325e-17
      7114.00  7.65636e-17
      7116.00  7.58902e-17
      7118.00  7.36116e-17
      7120.00  7.18248e-17
      7122.00  6.83267e-17
      7124.00  6.72382e-17
      7126.00  6.92294e-17
      7128.00  7.25573e-17
      7130.00  7.32291e-17
      7132.00  7.18151e-17
      7134.00  7.15412e-17
      7136.00  7.21409e-17
      7138.00  7.25669e-17
      7140.00  7.16665e-17
      7142.00  6.88631e-17
      7144.00  6.81281e-17
      7146.00  6.88849e-17
      7148.00  6.95163e-17
      7150.00  6.91219e-17
      7152.00  6.79695e-17
      7154.00  6.76591e-17
      7156.00  6.76735e-17
      7158.00  6.79438e-17
      7160.00  6.87037e-17
      7162.00  6.98652e-17
      7164.00  6.97050e-17
      7166.00  6.82639e-17
      7168.00  6.72477e-17
      7170.00  6.64736e-17
      7172.00  6.58470e-17
      7174.00  6.55176e-17
      7176.00  6.53632e-17
      7178.00  6.55726e-17
      7180.00  6.67980e-17
      7182.00  6.76471e-17
      7184.00  6.64495e-17
      7186.00  6.19138e-17
      7188.00  6.15437e-17
      7190.00  6.35399e-17
      7192.00  6.64967e-17
      7194.00  6.98014e-17
      7196.00  7.39582e-17
      7198.00  7.82716e-17
      7200.00  8.56458e-17
      7202.00  8.89962e-17
      7204.00  8.62104e-17
      7206.00  7.90426e-17
      7208.00  7.59789e-17
      7210.00  7.43124e-17
      7212.00  7.28219e-17
      7214.00  7.14042e-17
      7216.00  7.04759e-17
      7218.00  7.08698e-17
      7220.00  7.45075e-17
      7222.00  7.43892e-17
      7224.00  7.11393e-17
      7226.00  6.71038e-17
      7228.00  6.45785e-17
      7230.00  6.20054e-17
      7232.00  6.10564e-17
      7234.00  6.15484e-17
      7236.00  6.26437e-17
      7238.00  6.42052e-17
      7240.00  6.68836e-17
      7242.00  6.73546e-17
      7244.00  6.54965e-17
      7246.00  6.46620e-17
      7248.00  6.57758e-17
      7250.00  6.80078e-17
      7252.00  6.76975e-17
      7254.00  6.47391e-17
      7256.00  6.33669e-17
      7258.00  6.35836e-17
      7260.00  6.44133e-17
      7262.00  6.42522e-17
      7264.00  6.30196e-17
      7266.00  6.30152e-17
      7268.00  6.46321e-17
      7270.00  6.58589e-17
      7272.00  6.44943e-17
      7274.00  5.93447e-17
      7276.00  5.87847e-17
      7278.00  6.17886e-17
      7280.00  6.43796e-17
      7282.00  6.46021e-17
      7284.00  6.32111e-17
      7286.00  6.33072e-17
      7288.00  6.47913e-17
      7290.00  6.50837e-17
      7292.00  6.35982e-17
      7294.00  6.09297e-17
      7296.00  5.91894e-17
      7298.00  5.67032e-17
      7300.00  5.60571e-17
      7302.00  5.79525e-17
      7304.00  6.07076e-17
      7306.00  6.07284e-17
      7308.00  5.79636e-17
      7310.00  5.72026e-17
      7312.00  5.79952e-17
      7314.00  5.86698e-17
      7316.00  5.75275e-17
      7318.00  5.38419e-17
      7320.00  5.34722e-17
      7322.00  5.59046e-17
      7324.00  5.78373e-17
      7326.00  5.76985e-17
      7328.00  5.61102e-17
      7330.00  5.56588e-17
      7332.00  5.50162e-17
      7334.00  5.53628e-17
      7336.00  5.73426e-17
      7338.00  6.04324e-17
      7340.00  6.12122e-17
      7342.00  6.00807e-17
      7344.00  5.95973e-17
      7346.00  5.95912e-17
      7348.00  5.96792e-17
      7350.00  5.94205e-17
      7352.00  5.89430e-17
      7354.00  5.84205e-17
      7356.00  5.77785e-17
      7358.00  5.70745e-17
      7360.00  5.63208e-17
      7362.00  5.50077e-17
      7364.00  5.50637e-17
      7366.00  5.63069e-17
      7368.00  5.76716e-17
      7370.00  5.88678e-17
      7372.00  6.03478e-17
      7374.00  6.04613e-17
      7376.00  5.93192e-17
      7378.00  5.81579e-17
      7380.00  5.67395e-17
      7382.00  5.51122e-17
      7384.00  5.53742e-17
      7386.00  5.81068e-17
      7388.00  5.93095e-17
      7390.00  5.90722e-17
      7392.00  5.83107e-17
      7394.00  5.84169e-17
      7396.00  5.90213e-17
      7398.00  5.94561e-17
      7400.00  6.03368e-17
      7402.00  6.07609e-17
      7404.00  5.97556e-17
      7406.00  5.66561e-17
      7408.00  5.59314e-17
      7410.00  5.69045e-17
      7412.00  5.77059e-17
      7414.00  5.73756e-17
      7416.00  5.61207e-17
      7418.00  5.69242e-17
      7420.00  6.03174e-17
      7422.00  6.20651e-17
      7424.00  6.14113e-17
      7426.00  5.93126e-17
      7428.00  5.85460e-17
      7430.00  5.78296e-17
      7432.00  5.78597e-17
      7434.00  5.92673e-17
      7436.00  6.08544e-17
      7438.00  6.01594e-17
      7440.00  5.59328e-17
      7442.00  5.53431e-17
      7444.00  5.78037e-17
      7446.00  6.03745e-17
      7448.00  6.04365e-17
      7450.00  5.86463e-17
      7452.00  5.76050e-17
      7454.00  5.62370e-17
      7456.00  5.51133e-17
      7458.00  5.44046e-17
      7460.00  5.39287e-17
      7462.00  5.41108e-17
      7464.00  5.52522e-17
      7466.00  5.61319e-17
      7468.00  5.67650e-17
      7470.00  5.72550e-17
      7472.00  5.70805e-17
      7474.00  5.56392e-17
      7476.00  5.52840e-17
      7478.00  5.62296e-17
      7480.00  5.74501e-17
      7482.00  5.71631e-17
      7484.00  5.53185e-17
      7486.00  5.44478e-17
      7488.00  5.36747e-17
      7490.00  5.33477e-17
      7492.00  5.38796e-17
      7494.00  5.56861e-17
      7496.00  5.62510e-17
      7498.00  5.65184e-17
      7500.00  5.61763e-17
      7502.00  5.47311e-17
      7504.00  5.19224e-17
      7506.00  5.20520e-17
      7508.00  5.52126e-17
      7510.00  5.70621e-17
      7512.00  5.71547e-17
      7514.00  5.62816e-17
      7516.00  5.57634e-17
      7518.00  5.41606e-17
      7520.00  5.42444e-17
      7522.00  5.62762e-17
      7524.00  5.89928e-17
      7526.00  6.02542e-17
      7528.00  6.13301e-17
      7530.00  6.10948e-17
      7532.00  5.92676e-17
      7534.00  5.71336e-17
      7536.00  5.57705e-17
      7538.00  5.47070e-17
      7540.00  5.36143e-17
      7542.00  5.21347e-17
      7544.00  5.14193e-17
      7546.00  5.20780e-17
      7548.00  5.40068e-17
      7550.00  5.47283e-17
      7552.00  5.51835e-17
      7554.00  5.51650e-17
      7556.00  5.41146e-17
      7558.00  5.25460e-17
      7560.00  5.35440e-17
      7562.00  5.85371e-17
      7564.00  5.98147e-17
      7566.00  5.72662e-17
      7568.00  5.34892e-17
      7570.00  5.25011e-17
      7572.00  5.29848e-17
      7574.00  5.36569e-17
      7576.00  5.54730e-17
      7578.00  5.71754e-17
      7580.00  5.76593e-17
      7582.00  5.69848e-17
      7584.00  5.72857e-17
      7586.00  5.83496e-17
      7588.00  5.89702e-17
      7590.00  5.85965e-17
      7592.00  5.74019e-17
      7594.00  5.71760e-17
      7596.00  5.68595e-17
      7598.00  5.76413e-17
      7600.00  6.07445e-17
      7602.00  6.49116e-17
      7604.00  6.36492e-17
      7606.00  5.56368e-17
      7608.00  5.21755e-17
      7610.00  5.22748e-17
      7612.00  5.39380e-17
      7614.00  5.47560e-17
      7616.00  5.60009e-17
      7618.00  5.69367e-17
      7620.00  5.84065e-17
      7622.00  5.90498e-17
      7624.00  5.76314e-17
      7626.00  5.37416e-17
      7628.00  5.18683e-17
      7630.00  5.06418e-17
      7632.00  4.98110e-17
      7634.00  4.92395e-17
      7636.00  4.89517e-17
      7638.00  4.95657e-17
      7640.00  5.16239e-17
      7642.00  5.30285e-17
      7644.00  5.37320e-17
      7646.00  5.40048e-17
      7648.00  5.38692e-17
      7650.00  5.28798e-17
      7652.00  5.23376e-17
      7654.00  5.17960e-17
      7656.00  5.15842e-17
      7658.00  5.24114e-17
      7660.00  5.52883e-17
      7662.00  5.60264e-17
      7664.00  5.51410e-17
      7666.00  5.42269e-17
      7668.00  5.46039e-17
      7670.00  5.63911e-17
      7672.00  5.60489e-17
      7674.00  5.38479e-17
      7676.00  5.20306e-17
      7678.00  5.13079e-17
      7680.00  5.12069e-17
      7682.00  5.10177e-17
      7684.00  5.06899e-17
      7686.00  5.10568e-17
      7688.00  5.25241e-17
      7690.00  5.45870e-17
      7692.00  5.51831e-17
      7694.00  5.46138e-17
      7696.00  5.43569e-17
      7698.00  5.40475e-17
      7700.00  5.38041e-17
      7702.00  5.39641e-17
      7704.00  5.40669e-17
      7706.00  5.51098e-17
      7708.00  5.77518e-17
      7710.00  5.98806e-17
      7712.00  5.98166e-17
      7714.00  5.76559e-17
      7716.00  5.69428e-17
      7718.00  5.70094e-17
      7720.00  5.65938e-17
      7722.00  5.49183e-17
      7724.00  5.21029e-17
      7726.00  5.23095e-17
      7728.00  5.63229e-17
      7730.00  5.78639e-17
      7732.00  5.62056e-17
      7734.00  5.28552e-17
      7736.00  5.14394e-17
      7738.00  4.99613e-17
      7740.00  5.01919e-17
      7742.00  5.27736e-17
      7744.00  5.59251e-17
      7746.00  5.68984e-17
      7748.00  5.68900e-17
      7750.00  5.59412e-17
      7752.00  5.26626e-17
      7754.00  5.01076e-17
      7756.00  5.07486e-17
      7758.00  5.49243e-17
      7760.00  5.50763e-17
      7762.00  5.17340e-17
      7764.00  4.98909e-17
      7766.00  5.14964e-17
      7768.00  5.56600e-17
      7770.00  5.61702e-17
      7772.00  5.39177e-17
      7774.00  5.25740e-17
      7776.00  5.21990e-17
      7778.00  5.22705e-17
      7780.00  5.23614e-17
      7782.00  5.37561e-17
      7784.00  5.30944e-17
      7786.00  4.97597e-17
      7788.00  4.61241e-17
      7790.00  4.56420e-17
      7792.00  4.83080e-17
      7794.00  4.92413e-17
      7796.00  5.03004e-17
      7798.00  5.07020e-17
      7800.00  4.97916e-17
      7802.00  4.73624e-17
      7804.00  4.60164e-17
      7806.00  4.38897e-17
      7808.00  4.35375e-17
      7810.00  4.63644e-17
      7812.00  5.19804e-17
      7814.00  5.33276e-17
      7816.00  5.16302e-17
      7818.00  5.05049e-17
      7820.00  4.99418e-17
      7822.00  4.94771e-17
      7824.00  4.88779e-17
      7826.00  4.85227e-17
      7828.00  4.75453e-17
      7830.00  4.56021e-17
      7832.00  4.36548e-17
      7834.00  4.30933e-17
      7836.00  4.36881e-17
      7838.00  4.41834e-17
      7840.00  4.62648e-17
      7842.00  4.70224e-17
      7844.00  4.39266e-17
      7846.00  3.56059e-17
      7848.00  3.51066e-17
      7850.00  4.03044e-17
      7852.00  4.55375e-17
      7854.00  4.98089e-17
      7856.00  5.43072e-17
      7858.00  5.64641e-17
      7860.00  5.67825e-17
      7862.00  5.64307e-17
      7864.00  5.48281e-17
      7866.00  5.24925e-17
      7868.00  5.20228e-17
      7870.00  5.27022e-17
      7872.00  5.36097e-17
      7874.00  5.62573e-17
      7876.00  5.82368e-17
      7878.00  5.59514e-17
      7880.00  4.67342e-17
      7882.00  4.45314e-17
      7884.00  4.69455e-17
      7886.00  4.95258e-17
      7888.00  4.92066e-17
      7890.00  4.65841e-17
      7892.00  4.70627e-17
      7894.00  5.06230e-17
      7896.00  5.26807e-17
      7898.00  5.16215e-17
      7900.00  4.83455e-17
      7902.00  4.81818e-17
      7904.00  5.08989e-17
      7906.00  5.17553e-17
      7908.00  5.02959e-17
      7910.00  4.77679e-17
      7912.00  4.69945e-17
      7914.00  4.69304e-17
      7916.00  4.73652e-17
      7918.00  4.91512e-17
      7920.00  5.07905e-17
      7922.00  5.01528e-17
      7924.00  4.69440e-17
      7926.00  4.53128e-17
      7928.00  4.34317e-17
      7930.00  4.25004e-17
      7932.00  4.35266e-17
      7934.00  4.70139e-17
      7936.00  4.76688e-17
      7938.00  4.65651e-17
      7940.00  4.54997e-17
      7942.00  4.46637e-17
      7944.00  4.37162e-17
      7946.00  4.40647e-17
      7948.00  4.64972e-17
      7950.00  4.73494e-17
      7952.00  4.60889e-17
      7954.00  4.39482e-17
      7956.00  4.40071e-17
      7958.00  4.63989e-17
      7960.00  4.70036e-17
      7962.00  4.59014e-17
      7964.00  4.47112e-17
      7966.00  4.54288e-17
      7968.00  4.88341e-17
      7970.00  4.92821e-17
      7972.00  4.75775e-17
      7974.00  4.59466e-17
      7976.00  4.57616e-17
      7978.00  4.65106e-17
      7980.00  4.67900e-17
      7982.00  4.72193e-17
      7984.00  4.74113e-17
      7986.00  4.70880e-17
      7988.00  4.63488e-17
      7990.00  4.68290e-17
      7992.00  4.88430e-17
      7994.00  4.98199e-17
      7996.00  4.97665e-17
      7998.00  4.90971e-17
      8000.00  4.83484e-17
      8002.00  4.69298e-17
      8004.00  4.59893e-17
      8006.00  4.56312e-17
      8008.00  4.51486e-17
      8010.00  4.36400e-17
      8012.00  4.01320e-17
      8014.00  3.93219e-17
      8016.00  4.05414e-17
      8018.00  4.19142e-17
      8020.00  4.23174e-17
      8022.00  4.21615e-17
      8024.00  4.27133e-17
      8026.00  4.47058e-17
      8028.00  4.51167e-17
      8030.00  4.27049e-17
      8032.00  3.81688e-17
      8034.00  3.70132e-17
      8036.00  3.78652e-17
      8038.00  3.89460e-17
      8040.00  4.08988e-17
      8042.00  4.31884e-17
      8044.00  4.35097e-17
      8046.00  4.15545e-17
      8048.00  4.10883e-17
      8050.00  4.20092e-17
      8052.00  4.27953e-17
      8054.00  4.16566e-17
      8056.00  3.79919e-17
      8058.00  3.67074e-17
      8060.00  3.65626e-17
      8062.00  3.68366e-17
      8064.00  3.71424e-17
      8066.00  3.77116e-17
      8068.00  3.85335e-17
      8070.00  4.00379e-17
      8072.00  4.11086e-17
      8074.00  4.15044e-17
      8076.00  4.14424e-17
      8078.00  4.13627e-17
      8080.00  4.04399e-17
      8082.00  4.05750e-17
      8084.00  4.22888e-17
      8086.00  4.45310e-17
      8088.00  4.45996e-17
      8090.00  4.21703e-17
      8092.00  4.15728e-17
      8094.00  4.25074e-17
      8096.00  4.35234e-17
      8098.00  4.30292e-17
      8100.00  4.15197e-17
      8102.00  3.98558e-17
      8104.00  3.64967e-17
      8106.00  3.44072e-17
      8108.00  3.54595e-17
      8110.00  3.95128e-17
      8112.00  4.12294e-17
      8114.00  4.22242e-17
      8116.00  4.29968e-17
      8118.00  4.38290e-17
      8120.00  4.45652e-17
      8122.00  4.36916e-17
      8124.00  4.01906e-17
      8126.00  3.85669e-17
      8128.00  3.93174e-17
      8130.00  4.08842e-17
      8132.00  3.98757e-17
      8134.00  3.57522e-17
      8136.00  3.43927e-17
      8138.00  3.46077e-17
      8140.00  3.58930e-17
      8142.00  3.79594e-17
      8144.00  4.26619e-17
      8146.00  4.39321e-17
      8148.00  4.24336e-17
      8150.00  4.11407e-17
      8152.00  4.16713e-17
      8154.00  4.34180e-17
      8156.00  4.42579e-17
      8158.00  4.58908e-17
      8160.00  4.57287e-17
      8162.00  4.24237e-17
      8164.00  3.68054e-17
      8166.00  3.59274e-17
      8168.00  3.87688e-17
      8170.00  4.08206e-17
      8172.00  4.27085e-17
      8174.00  4.44709e-17
      8176.00  4.50951e-17
      8178.00  4.48349e-17
      8180.00  4.41780e-17
      8182.00  4.27968e-17
      8184.00  4.10990e-17
      8186.00  3.95546e-17
      8188.00  3.78169e-17
      8190.00  3.63298e-17
      8192.00  3.41602e-17
      8194.00  3.31816e-17
      8196.00  3.45474e-17
      8198.00  3.82035e-17
      8200.00  4.03736e-17
      8202.00  4.30435e-17
      8204.00  4.43533e-17
      8206.00  4.34846e-17
      8208.00  4.10104e-17
      8210.00  4.09659e-17
      8212.00  4.21331e-17
      8214.00  4.37372e-17
      8216.00  4.68123e-17
      8218.00  5.00346e-17
      8220.00  4.96609e-17
      8222.00  4.54166e-17
      8224.00  4.28825e-17
      8226.00  4.03218e-17
      8228.00  3.83668e-17
      8230.00  3.78929e-17
      8232.00  3.87757e-17
      8234.00  3.99466e-17
      8236.00  4.26607e-17
      8238.00  4.47432e-17
      8240.00  4.50128e-17
      8242.00  4.37730e-17
      8244.00  4.36196e-17
      8246.00  4.43346e-17
      8248.00  4.41390e-17
      8250.00  4.21299e-17
      8252.00  3.89517e-17
      8254.00  3.93146e-17
      8256.00  4.31842e-17
      8258.00  4.56173e-17
      8260.00  4.69598e-17
      8262.00  4.78199e-17
      8264.00  4.87152e-17
      8266.00  5.03794e-17
      8268.00  4.98790e-17
      8270.00  4.62443e-17
      8272.00  4.29719e-17
      8274.00  4.38058e-17
      8276.00  4.89453e-17
      8278.00  5.09932e-17
      8280.00  5.28054e-17
      8282.00  5.32160e-17
      8284.00  5.14015e-17
      8286.00  4.71945e-17
      8288.00  4.47867e-17
      8290.00  4.20974e-17
      8292.00  4.08540e-17
      8294.00  4.17617e-17
      8296.00  4.42501e-17
      8298.00  4.48696e-17
      8300.00  4.48561e-17
      8302.00  4.43389e-17
      8304.00  4.27232e-17
      8306.00  4.08710e-17
      8308.00  4.09322e-17
      8310.00  4.35286e-17
      8312.00  4.39656e-17
      8314.00  4.27924e-17
      8316.00  4.14098e-17
      8318.00  4.11708e-17
      8320.00  4.19413e-17
      8322.00  4.17574e-17
      8324.00  4.06906e-17
      8326.00  4.00870e-17
      8328.00  4.05101e-17
      8330.00  4.15848e-17
      8332.00  4.33456e-17
      8334.00  4.77358e-17
      8336.00  4.95058e-17
      8338.00  4.74219e-17
      8340.00  4.27539e-17
      8342.00  4.02339e-17
      8344.00  3.73079e-17
      8346.00  3.62792e-17
      8348.00  3.72692e-17
      8350.00  3.95196e-17
      8352.00  4.16573e-17
      8354.00  4.55595e-17
      8356.00  4.71565e-17
      8358.00  4.69671e-17
      8360.00  4.61640e-17
      8362.00  4.57964e-17
      8364.00  4.51857e-17
      8366.00  4.49553e-17
      8368.00  4.53728e-17
      8370.00  4.53045e-17
      8372.00  4.40674e-17
      8374.00  4.16724e-17
      8376.00  4.09518e-17
      8378.00  4.13783e-17
      8380.00  4.17434e-17
      8382.00  4.16302e-17
      8384.00  4.14334e-17
      8386.00  4.31281e-17
      8388.00  4.67315e-17
      8390.00  5.00333e-17
      8392.00  5.41419e-17
      8394.00  5.79064e-17
      8396.00  5.83516e-17
      8398.00  5.60543e-17
      8400.00  5.30990e-17
      8402.00  4.70143e-17
      8404.00  4.17577e-17
      8406.00  4.13230e-17
      8408.00  4.58877e-17
      8410.00  4.71054e-17
      8412.00  4.75630e-17
      8414.00  4.75220e-17
      8416.00  4.68706e-17
      8418.00  4.52927e-17
      8420.00  4.53550e-17
      8422.00  4.71875e-17
      8424.00  4.80383e-17
      8426.00  4.74936e-17
      8428.00  4.61107e-17
      8430.00  4.51807e-17
      8432.00  4.37729e-17
      8434.00  4.31936e-17
      8436.00  4.36737e-17
      8438.00  4.44915e-17
      8440.00  4.42819e-17
      8442.00  4.31549e-17
      8444.00  4.25638e-17
      8446.00  4.15173e-17
      8448.00  4.12527e-17
      8450.00  4.31373e-17
      8452.00  4.84546e-17
      8454.00  4.94590e-17
      8456.00  4.70911e-17
      8458.00  4.51844e-17
      8460.00  4.55191e-17
      8462.00  4.74927e-17
      8464.00  4.68150e-17
      8466.00  4.39626e-17
      8468.00  4.16809e-17
      8470.00  3.98627e-17
      8472.00  3.83327e-17
      8474.00  3.87605e-17
      8476.00  4.20119e-17
      8478.00  4.36883e-17
      8480.00  4.40050e-17
      8482.00  4.38653e-17
      8484.00  4.45235e-17
      8486.00  4.59975e-17
      8488.00  4.65647e-17
      8490.00  4.66297e-17
      8492.00  4.63563e-17
      8494.00  4.59147e-17
      8496.00  4.56253e-17
      8498.00  4.38600e-17
      8500.00  3.97445e-17
      8502.00  3.67293e-17
      8504.00  3.60921e-17
      8506.00  3.70263e-17
      8508.00  3.88200e-17
      8510.00  4.35285e-17
      8512.00  4.62221e-17
      8514.00  4.62440e-17
      8516.00  4.46054e-17
      8518.00  4.36007e-17
      8520.00  4.19233e-17
      8522.00  4.08636e-17
      8524.00  3.99154e-17
      8526.00  3.95252e-17
      8528.00  4.07566e-17
      8530.00  4.48298e-17
      8532.00  4.64775e-17
      8534.00  4.70138e-17
      8536.00  4.68252e-17
      8538.00  4.61671e-17
      8540.00  4.48064e-17
      8542.00  4.31619e-17
      8544.00  4.00884e-17
      8546.00  3.80804e-17
      8548.00  3.81775e-17
      8550.00  3.99316e-17
      8552.00  4.11350e-17
      8554.00  4.37668e-17
      8556.00  4.45183e-17
      8558.00  4.24885e-17
      8560.00  3.87847e-17
      8562.00  3.76961e-17
      8564.00  3.83250e-17
      8566.00  3.84998e-17
      8568.00  3.85013e-17
      8570.00  3.85329e-17
      8572.00  3.87213e-17
      8574.00  3.91925e-17
      8576.00  3.93778e-17
      8578.00  3.97183e-17
      8580.00  3.96186e-17
      8582.00  3.84610e-17
      8584.00  3.56890e-17
      8586.00  3.49334e-17
      8588.00  3.51050e-17
      8590.00  3.59656e-17
      8592.00  3.75859e-17
      8594.00  4.01241e-17
      8596.00  4.20271e-17
      8598.00  4.36726e-17
      8600.00  4.55167e-17
      8602.00  4.81628e-17
      8604.00  5.10129e-17
      8606.00  5.08247e-17
      8608.00  4.70226e-17
      8610.00  4.49904e-17
      8612.00  4.39753e-17
      8614.00  4.35188e-17
      8616.00  4.33781e-17
      8618.00  4.45579e-17
      8620.00  4.42091e-17
      8622.00  4.25419e-17
      8624.00  4.09015e-17
      8626.00  4.03673e-17
      8628.00  4.06199e-17
      8630.00  4.06331e-17
      8632.00  4.06099e-17
      8634.00  4.08818e-17
      8636.00  4.18388e-17
      8638.00  4.35729e-17
      8640.00  4.31248e-17
      8642.00  4.01206e-17
      8644.00  3.84575e-17
      8646.00  3.85544e-17
      8648.00  3.95989e-17
      8650.00  3.98328e-17
      8652.00  3.91472e-17
      8654.00  3.98742e-17
      8656.00  4.26194e-17
      8658.00  4.55653e-17
      8660.00  4.57214e-17
      8662.00  4.34028e-17
      8664.00  4.17230e-17
      8666.00  3.84100e-17
      8668.00  3.64080e-17
      8670.00  3.84144e-17
      8672.00  4.56105e-17
      8674.00  4.67856e-17
      8676.00  4.37140e-17
      8678.00  4.11769e-17
      8680.00  4.06598e-17
      8682.00  4.11249e-17
      8684.00  4.15687e-17
      8686.00  4.29004e-17
      8688.00  4.35826e-17
      8690.00  4.35428e-17
      8692.00  4.30234e-17
      8694.00  4.22905e-17
      8696.00  4.06981e-17
      8698.00  3.98687e-17
      8700.00  3.97723e-17
      8702.00  3.98985e-17
      8704.00  3.95293e-17
      8706.00  3.86297e-17
      8708.00  3.83079e-17
      8710.00  3.77862e-17
      8712.00  3.80427e-17
      8714.00  4.01013e-17
      8716.00  4.50827e-17
      8718.00  4.56676e-17
      8720.00  4.32164e-17
      8722.00  4.03736e-17
      8724.00  3.74580e-17
      8726.00  3.37234e-17
      8728.00  3.30953e-17
      8730.00  3.57869e-17
      8732.00  3.73505e-17
      8734.00  3.79103e-17
      8736.00  3.78526e-17
      8738.00  3.64303e-17
      8740.00  3.17230e-17
      8742.00  3.03459e-17
      8744.00  3.23283e-17
      8746.00  3.52388e-17
      8748.00  3.56525e-17
      8750.00  3.45979e-17
      8752.00  3.35920e-17
      8754.00  3.17550e-17
      8756.00  3.00137e-17
      8758.00  2.91598e-17
      8760.00  2.94411e-17
      8762.00  2.78351e-17
      8764.00  2.40685e-17
      8766.00  2.13617e-17
      8768.00  2.07086e-17
      8770.00  2.14583e-17
      8772.00  2.21617e-17
      8774.00  2.40095e-17
      8776.00  2.51156e-17
      8778.00  2.46980e-17
      8780.00  2.38335e-17
      8782.00  2.64649e-17
      8784.00  3.40515e-17
      8786.00  3.76079e-17
      8788.00  3.81177e-17
      8790.00  3.71730e-17
      8792.00  3.65750e-17
      8794.00  3.37717e-17
      8796.00  3.43774e-17
      8798.00  3.88057e-17
      8800.00  4.22848e-17
      8802.00  4.11985e-17
      8804.00  3.57775e-17
      8806.00  3.39849e-17
      8808.00  3.31353e-17
      8810.00  3.33557e-17
      8812.00  3.51537e-17
      8814.00  3.86035e-17
      8816.00  3.93917e-17
      8818.00  3.86870e-17
      8820.00  3.75163e-17
      8822.00  3.50572e-17
      8824.00  3.20994e-17
      8826.00  3.25801e-17
      8828.00  3.77498e-17
      8830.00  3.92115e-17
      8832.00  3.79702e-17
      8834.00  3.54472e-17
      8836.00  3.31928e-17
      8838.00  2.81442e-17
      8840.00  2.79083e-17
      8842.00  3.24909e-17
      8844.00  3.65608e-17
      8846.00  3.63234e-17
      8848.00  3.26011e-17
      8850.00  3.13351e-17
      8852.00  3.01800e-17
      8854.00  3.00910e-17
      8856.00  3.17989e-17
      8858.00  3.51724e-17
      8860.00  3.57358e-17
      8862.00  3.36790e-17
      8864.00  3.29578e-17
      8866.00  3.40558e-17
      8868.00  3.58723e-17
      8870.00  3.56956e-17
      8872.00  3.31521e-17
      8874.00  3.25835e-17
      8876.00  3.37260e-17
      8878.00  3.53309e-17
      8880.00  3.58500e-17
      8882.00  3.52821e-17
      8884.00  3.58818e-17
      8886.00  3.86472e-17
      8888.00  3.97307e-17
      8890.00  3.60285e-17
      8892.00  2.65211e-17
      8894.00  2.43585e-17
      8896.00  2.68341e-17
      8898.00  2.96539e-17
      8900.00  3.21462e-17
      8902.00  3.51879e-17
      8904.00  3.64828e-17
      8906.00  3.60282e-17
      8908.00  3.61509e-17
      8910.00  3.70409e-17
      8912.00  3.81348e-17
      8914.00  3.82206e-17
      8916.00  3.74227e-17
      8918.00  3.68113e-17
      8920.00  3.56242e-17
      8922.00  3.48329e-17
      8924.00  3.59033e-17
      8926.00  3.99783e-17
      8928.00  4.11302e-17
      8930.00  4.04970e-17
      8932.00  3.97155e-17
      8934.00  3.98059e-17
      8936.00  4.02708e-17
      8938.00  4.07184e-17
      8940.00  4.24134e-17
      8942.00  4.24286e-17
      8944.00  3.93049e-17
      8946.00  3.36410e-17
      8948.00  3.25452e-17
      8950.00  3.43697e-17
      8952.00  3.65425e-17
      8954.00  4.03997e-17
      8956.00  4.46871e-17
      8958.00  4.38156e-17
      8960.00  3.73067e-17
      8962.00  3.33389e-17
      8964.00  2.97294e-17
      8966.00  2.70919e-17
      8968.00  2.67544e-17
      8970.00  2.95487e-17
      8972.00  3.06982e-17
      8974.00  3.14964e-17
      8976.00  3.24176e-17
      8978.00  3.38287e-17
      8980.00  3.58368e-17
      8982.00  3.68550e-17
      8984.00  3.74863e-17
      8986.00  3.75447e-17
      8988.00  3.66227e-17
      8990.00  3.47940e-17
      8992.00  3.50561e-17
      8994.00  3.67341e-17
      8996.00  3.86725e-17
      8998.00  4.23860e-17
      9000.00  4.61409e-17
      9002.00  4.34918e-17
      9004.00  3.01747e-17
      9006.00  2.69914e-17
      9008.00  3.29838e-17
      9010.00  4.08443e-17
      9012.00  4.19202e-17
      9014.00  3.66589e-17
      9016.00  3.69152e-17
      9018.00  4.09629e-17
      9020.00  4.41744e-17
      9022.00  4.35288e-17
      9024.00  3.94222e-17
      9026.00  3.88168e-17
      9028.00  4.02198e-17
      9030.00  4.14300e-17
      9032.00  4.20242e-17
      9034.00  4.24180e-17
      9036.00  4.28188e-17
      9038.00  4.34788e-17
      9040.00  4.34666e-17
      9042.00  4.24485e-17
      9044.00  4.10181e-17
      9046.00  4.08378e-17
      9048.00  4.19672e-17
      9050.00  4.21931e-17
      9052.00  4.15932e-17
      9054.00  4.10190e-17
      9056.00  4.14706e-17
      9058.00  4.31495e-17
      9060.00  4.37894e-17
      9062.00  4.40797e-17
      9064.00  4.40813e-17
      9066.00  4.37343e-17
      9068.00  4.27797e-17
      9070.00  4.27586e-17
      9072.00  4.38500e-17
      9074.00  4.42279e-17
      9076.00  4.31114e-17
      9078.00  4.09477e-17
      9080.00  4.13530e-17
      9082.00  4.47199e-17
      9084.00  4.61721e-17
      9086.00  4.54947e-17
      9088.00  4.38553e-17
      9090.00  4.34708e-17
      9092.00  4.34759e-17
      9094.00  4.37908e-17
      9096.00  4.39666e-17
      9098.00  4.49102e-17
      9100.00  4.78798e-17
      9102.00  5.61733e-17
      9104.00  5.63371e-17
      9106.00  4.88041e-17
      9108.00  4.25042e-17
      9110.00  4.24157e-17
      9112.00  4.64578e-17
      9114.00  4.97842e-17
      9116.00  5.66641e-17
      9118.00  6.01834e-17
      9120.00  5.82257e-17
      9122.00  5.23385e-17
      9124.00  5.02399e-17
      9126.00  4.87208e-17
      9128.00  4.89014e-17
      9130.00  5.21235e-17
      9132.00  5.63378e-17
      9134.00  5.57048e-17
      9136.00  4.96254e-17
      9138.00  4.71868e-17
      9140.00  4.74485e-17
      9142.00  4.79006e-17
      9144.00  4.57824e-17
      9146.00  3.93579e-17
      9148.00  3.92757e-17
      9150.00  4.45775e-17
      9152.00  4.95768e-17
      9154.00  5.13612e-17
      9156.00  5.15582e-17
      9158.00  5.09689e-17
      9160.00  4.84753e-17
      9162.00  4.63109e-17
      9164.00  4.44726e-17
      9166.00  4.26941e-17
      9168.00  4.33135e-17
      9170.00  4.70414e-17
      9172.00  4.93729e-17
      9174.00  5.01103e-17
      9176.00  5.04354e-17
      9178.00  5.25825e-17
      9180.00  5.74460e-17
      9182.00  5.94763e-17
      9184.00  5.92080e-17
      9186.00  5.83157e-17
      9188.00  5.85624e-17
      9190.00  5.98971e-17
      9192.00  5.95304e-17
      9194.00  5.82896e-17
      9196.00  5.63177e-17
      9198.00  5.33281e-17
      9200.00  4.85743e-17
      9202.00  4.72730e-17
      9204.00  4.91933e-17
      9206.00  5.02502e-17
      9208.00  4.97013e-17
      9210.00  4.83238e-17
      9212.00  4.75442e-17
      9214.00  4.70607e-17
      9216.00  4.62305e-17
      9218.00  4.48406e-17
      9220.00  4.33318e-17
      9222.00  4.27576e-17
      9224.00  4.18588e-17
      9226.00  4.31956e-17
      9228.00  4.78745e-17
      9230.00  5.23914e-17
      9232.00  5.28504e-17
      9234.00  4.92679e-17
      9236.00  4.83026e-17
      9238.00  4.78985e-17
      9240.00  4.78921e-17
      9242.00  4.85549e-17
      9244.00  5.05618e-17
      9246.00  4.90103e-17
      9248.00  4.24400e-17
      9250.00  3.91814e-17
      9252.00  4.08175e-17
      9254.00  4.56939e-17
      9256.00  4.98538e-17
      9258.00  5.74722e-17
      9260.00  6.07000e-17
      9262.00  5.86878e-17
      9264.00  5.44230e-17
      9266.00  5.40041e-17
      9268.00  5.69108e-17
      9270.00  5.70023e-17
      9272.00  5.52825e-17
      9274.00  5.29162e-17
      9276.00  5.09197e-17
      9278.00  4.80507e-17
      9280.00  4.70773e-17
      9282.00  4.76892e-17
      9284.00  4.85115e-17
      9286.00  4.91936e-17
      9288.00  5.05564e-17
      9290.00  4.90464e-17
      9292.00  4.60894e-17
      9294.00  4.11225e-17
      9296.00  3.19664e-17
      9298.00  1.98730e-17
      9300.00  1.89436e-17
      9302.00  3.39540e-17
      9304.00  3.58768e-17
      9306.00  2.32513e-17
      9308.00  5.03579e-18
      9310.00 -2.20836e-18
      9312.00 -7.13285e-18
      9314.00 -4.09954e-18
      9316.00  1.04763e-17
      9318.00  2.62968e-17
      9320.00  3.27556e-17
      9322.00  3.27829e-17
      9324.00  3.46352e-17
      9326.00  3.40731e-17
      9328.00  3.49189e-17
      9330.00  4.00227e-17
      9332.00  5.01400e-17
      9334.00  4.92683e-17
      9336.00  3.76318e-17
      9338.00  2.93492e-17
      9340.00  2.57497e-17
      9342.00  2.46641e-17
      9344.00  2.64754e-17
      9346.00  3.32584e-17
      9348.00  3.85588e-17
      9350.00  4.32880e-17
      9352.00  4.76413e-17
      9354.00  5.08880e-17
      9356.00  5.56702e-17
      9358.00  5.47070e-17
      9360.00  5.09761e-17
      9362.00  4.23414e-17
      9364.00  2.58834e-17
      9366.00 -4.38101e-18
      9368.00 -2.03634e-17
      9370.00 -3.02003e-17
      9372.00 -3.60634e-17
      9374.00 -4.10524e-17
      9376.00 -4.75531e-17
      9378.00 -2.75700e-17
      9380.00  3.10521e-17
      9382.00  6.96536e-17
      9384.00  7.94732e-17
      9386.00  7.18175e-17
      9388.00  6.96130e-17
      9390.00  6.04362e-17
      9392.00  5.55461e-17
      9394.00  5.48946e-17
      9396.00  5.56672e-17
      9398.00  5.33393e-17
      9400.00  4.75103e-17
      9402.00  4.53249e-17
      9404.00  4.40696e-17
      9406.00  4.53652e-17
      9408.00  5.14393e-17
      9410.00  6.68122e-17
      9412.00  6.98363e-17
      9414.00  6.50161e-17
      9416.00  5.83712e-17
      9418.00  5.13872e-17
      9420.00  4.14215e-17
      9422.00  3.90777e-17
      9424.00  4.52240e-17
      9426.00  4.76208e-17
      9428.00  4.46748e-17
      9430.00  3.86612e-17
      9432.00  3.35956e-17
      9434.00  2.26808e-17
      9436.00  2.14123e-17
      9438.00  3.07392e-17
      9440.00  4.50062e-17
      9442.00  5.42300e-17
      9444.00  6.76316e-17
      9446.00  6.94677e-17
      9448.00  5.89073e-17
      9450.00  4.67135e-17
      9452.00  4.25767e-17
      9454.00  4.18383e-17
      9456.00  4.38244e-17
      9458.00  5.04193e-17
      9460.00  5.75525e-17
      9462.00  6.47625e-17
      9464.00  7.42443e-17
      9466.00  7.34814e-17
      9468.00  6.44999e-17
      9470.00  5.35629e-17
      9472.00  3.91961e-17
      9474.00  2.19309e-17
      9476.00  1.31103e-17
      9478.00  6.41851e-18
      9480.00  7.85612e-18
      9482.00  2.06792e-17
      9484.00  3.79839e-17
      9486.00  4.60749e-17
      9488.00  4.70086e-17
      9490.00  5.24764e-17
      9492.00  6.08921e-17
      9494.00  6.87357e-17
      9496.00  7.33576e-17
      9498.00  7.88319e-17
      9500.00  7.42416e-17
      9502.00  5.61472e-17
      9504.00  4.16890e-17
      9506.00  3.77952e-17
      9508.00  4.09069e-17
      9510.00  4.18380e-17
      9512.00  4.50280e-17
      9514.00  4.70778e-17
      9516.00  4.77445e-17
      9518.00  4.75470e-17
      9520.00  4.67883e-17
      9522.00  4.64330e-17
      9524.00  4.33007e-17
      9526.00  3.59090e-17
      9528.00  2.76050e-17
      9530.00  2.47426e-17
      9532.00  2.72361e-17
      9534.00  2.68648e-17
      9536.00  2.49692e-17
      9538.00  2.36377e-17
      9540.00  2.50369e-17
      9542.00  3.17595e-17
      9544.00  2.88304e-17
      9546.00  1.63650e-17
      9548.00  6.09903e-18
      9550.00  2.10998e-18
      9552.00  1.57013e-18
      9554.00  3.63629e-18
      9556.00  1.35608e-17
      9558.00  1.77876e-17
      9560.00  1.37284e-17
      9562.00  4.91119e-18
      9564.00  2.51905e-18
      9566.00  1.12114e-18
      9568.00  4.21275e-18
      9570.00  1.29839e-17
      9572.00  2.43979e-17
      9574.00  3.29780e-17
      9576.00  4.31710e-17
      9578.00  4.83313e-17
      9580.00  4.92632e-17
      9582.00  4.83246e-17
      9584.00  4.73555e-17
      9586.00  4.50596e-17
      9588.00  4.28867e-17
      9590.00  3.89120e-17
      9592.00  3.67385e-17
      9594.00  3.78064e-17
      9596.00  4.14443e-17
      9598.00  4.47761e-17
      9600.00  5.11033e-17
      9602.00  5.41259e-17
      9604.00  5.28872e-17
      9606.00  4.88794e-17
      9608.00  4.61470e-17
      9610.00  4.30296e-17
      9612.00  3.98755e-17
      9614.00  3.52974e-17
      9616.00  3.15175e-17
      9618.00  3.27358e-17
      9620.00  4.00635e-17
      9622.00  4.42761e-17
      9624.00  4.89231e-17
      9626.00  5.21315e-17
      9628.00  5.19422e-17
      9630.00  4.67996e-17
      9632.00  4.75162e-17
      9634.00  5.29510e-17
      9636.00  5.71328e-17
      9638.00  5.80220e-17
      9640.00  5.69020e-17
      9642.00  5.57520e-17
      9644.00  5.23891e-17
      9646.00  5.09134e-17
      9648.00  5.19324e-17
      9650.00  5.44458e-17
      9652.00  5.57537e-17
      9654.00  5.81758e-17
      9656.00  5.78903e-17
      9658.00  5.51337e-17
      9660.00  5.07639e-17
      9662.00  4.59200e-17
      9664.00  3.81618e-17
      9666.00  3.36644e-17
      9668.00  2.88256e-17
      9670.00  2.75219e-17
      9672.00  3.35383e-17
      9674.00  4.95296e-17
      9676.00  5.56196e-17
      9678.00  5.92758e-17
      9680.00  5.81166e-17
      9682.00  4.94121e-17
      9684.00  3.26580e-17
      9686.00  2.81961e-17
      9688.00  3.22495e-17
      9690.00  3.54636e-17
      9692.00  3.85068e-17
      9694.00  4.17365e-17
      9696.00  4.07688e-17
      9698.00  3.56285e-17
      9700.00  3.12733e-17
      9702.00  2.57404e-17
      9704.00  2.07280e-17
      9706.00  1.96630e-17
      9708.00  2.12807e-17
      9710.00  2.48584e-17
      9712.00  3.31238e-17
      9714.00  4.05723e-17
      9716.00  4.28790e-17
      9718.00  4.10493e-17
      9720.00  4.07117e-17
      9722.00  4.08587e-17
      9724.00  3.93666e-17
      9726.00  3.45075e-17
      9728.00  2.62791e-17
      9730.00  2.57045e-17
      9732.00  3.13934e-17
      9734.00  3.64010e-17
      9736.00  4.09674e-17
      9738.00  4.56382e-17
      9740.00  4.88943e-17
      9742.00  5.14316e-17
      9744.00  5.29245e-17
      9746.00  5.33602e-17
      9748.00  5.28770e-17
      9750.00  5.16758e-17
      9752.00  4.90369e-17
      9754.00  4.69735e-17
      9756.00  4.48598e-17
      9758.00  4.27327e-17
      9760.00  4.07412e-17
      9762.00  3.94182e-17
      9764.00  3.60341e-17
      9766.00  2.96125e-17
      9768.00  2.49015e-17
      9770.00  2.36208e-17
      9772.00  2.48853e-17
      9774.00  2.43474e-17
      9776.00  2.30161e-17
      9778.00  2.23724e-17
      9780.00  2.31245e-17
      9782.00  2.43370e-17
      9784.00  2.24367e-17
      9786.00  1.37926e-17
      9788.00  1.34589e-17
      9790.00  2.17194e-17
      9792.00  3.25216e-17
      9794.00  3.73963e-17
      9796.00  3.88313e-17
      9798.00  4.08158e-17
      9800.00  4.02068e-17
      9802.00  4.12742e-17
      9804.00  4.79974e-17
      9806.00  6.32146e-17
      9808.00  6.42038e-17
      9810.00  5.07997e-17
      9812.00  4.25259e-17
      9814.00  4.61894e-17
      9816.00  5.80903e-17
      9818.00  6.07521e-17
      9820.00  5.69915e-17
      9822.00  5.63052e-17
      9824.00  5.98248e-17
      9826.00  6.50908e-17
      9828.00  6.60679e-17
      9830.00  6.36923e-17
      9832.00  6.22294e-17
      9834.00  6.13301e-17
      9836.00  5.99957e-17
      9838.00  5.70058e-17
      9840.00  5.15108e-17
      9842.00  4.79681e-17
      9844.00  4.55915e-17
      9846.00  4.30442e-17
      9848.00  3.93302e-17
      9850.00  3.45059e-17
      9852.00  3.08497e-17
      9854.00  2.51984e-17
      9856.00  2.37019e-17
      9858.00  2.95528e-17
      9860.00  4.17424e-17
      9862.00  4.48597e-17
      9864.00  3.89185e-17
      9866.00  3.93019e-17
      9868.00  4.87179e-17
      9870.00  6.19969e-17
      9872.00  6.47555e-17
      9874.00  5.40215e-17
      9876.00  5.57679e-17
      9878.00  7.24772e-17
      9880.00  8.93710e-17
      9882.00  8.62103e-17
      9884.00  6.29042e-17
      9886.00  4.89861e-17
      9888.00  3.27953e-17
      9890.00  1.98249e-17
      9892.00  1.36634e-17
      9894.00  1.25804e-17
      9896.00  1.53110e-17
      9898.00  2.50021e-17
      9900.00  3.46578e-17
      9902.00  4.41154e-17
      9904.00  5.48966e-17
      9906.00  5.49401e-17
      9908.00  4.30178e-17
      9910.00  3.47395e-17
      9912.00  3.11836e-17
      9914.00  2.88586e-17
      9916.00  2.06869e-17
      9918.00 -2.98674e-18
      9920.00 -4.51560e-18
      9922.00  1.97144e-17
      9924.00  4.76776e-17
      9926.00  4.99795e-17
      9928.00  2.18772e-17
      9930.00  2.21934e-17
      9932.00  3.44286e-17
      9934.00  5.42260e-17
      9936.00  8.14255e-17
      9938.00  1.26154e-16
      9940.00  1.39763e-16
      9942.00  1.24603e-16
      9944.00  1.16443e-16
      9946.00  1.26613e-16
      9948.00  1.48019e-16
      9950.00  1.48715e-16
