# SIMPLE = T / Written by IDL: Thu Dec 6 18:12:33 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3176 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-12-06T15:26:39' / Date FITS file was generated 
# IRAF-TLM= '2012-12-06T15:26:39' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12ltv' / object title 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2. / e-/adu 
# RON = 7.5 / electrons 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 900. / originaly req. exposure time 
# EXPTIME = 900. / actual exposure time 
# UTSHUT = '2012-12-05T09:28:39.239' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:1124,1:300]' / amplifier section 1(LL) 
# BSEC1 = '[1075:1124,1:300]' / bias section 1(LL) 
# CSEC1 = '[1:1074,1:300]' / ccd section 1(LL) 
# DSEC1 = '[1:1074,1:300]' / data section 1(LL) 
# TSEC1 = '[51:1074,1:300]' / trim section 1(LL) 
# ROISEC = '[1:1024,305:604]' / roi section 
# DETID = 'Site424_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'Site424 ' / detector name 
# FPA = 'DBSP_RED' / focal plan array 
# UTC = '340 09:28:39.3' / <elapsed days> <time-obs> 
# UT = '09:28:39.3' / time-obs 
# OBSLST = '06:39:32.9' / lst-obs 
# RA = '08:02:11.87' / Right Ascencion 
# DEC = '+38:57:00.5' / Declination 
# HOURANG = 'E01:23:33.0' / Hour angle, TCS format 
# HA = '-01:23:33.0' / Hour angle 
# AIRMASS = '1.041054' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '41.66 mm' / focus position 
# CASSPA = '-99.99 ' / cass ring angle 
# PARALLAC= '258.04 ' / parallactic angle 
# DHE = 'CCD8 Palomar Camera controller' / detector controller 
# CCDTEMP = '153.00 ' / ccd temp (k) 
# GCOMMENT= ' ' / comment 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '3.9 ' / gfits version 
# GRATING = '158/7500' / lines/mm-blaze 
# ANGLE = '20.983 deg' / Grating Angle 
# DATE-OBS= '2012-12-05' 
# OBSERVAT= 'palomar ' 
# TIME = '09:28:39.3' 
# OPT_PA = 75.803041792752 
# IMCMB001= 'red0090.fits' 
# NCOMBINE= 1 
# TTIME = 900. 
# TELESCOP= 'P200 ' 
# ST = '6:39:32.32' 
# EPOCH = 2012.92784366682 
# UTMIDDLE= '9:36:09.3' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 69.88 79.88' 
# CRVAL1 = 3300.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.43468200000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'BD+28 ' / 
# OBS_PA = -99.9900000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5300 9650' / 
# BSTAR_Z = 1.43468200000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'BD+28 ' / 
# BARYVEL = 18.7467973986 / 
# SKYSHIFT= -1.83663806044 / 
# ATMSHIFT= 5.51025875198 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'iair ' / 
# RED_DATE= 'Thu Dec 6 18:12:33 2012' /EPOCH OF REDUCTION 
# END 
# END 
# 
      3300.00  6.86792e-17
      3302.00 -7.84073e-17
      3304.00  5.57261e-17
      3306.00 -1.29783e-16
      3308.00  4.16734e-18
      3310.00  2.16341e-16
      3312.00 -4.25654e-17
      3314.00 -4.85061e-17
      3316.00 -4.29616e-17
      3318.00  5.31205e-17
      3320.00 -5.51108e-17
      3322.00  5.75477e-17
      3324.00 -6.27257e-17
      3326.00  1.66252e-16
      3328.00  1.17582e-16
      3330.00  3.31191e-17
      3332.00  8.64731e-17
      3334.00  1.02684e-16
      3336.00  1.01382e-16
      3338.00  1.20857e-16
      3340.00  1.45469e-16
      3342.00  8.69207e-18
      3344.00  1.17038e-17
      3346.00 -8.36362e-18
      3348.00 -5.51274e-17
      3350.00 -9.68111e-18
      3352.00  1.16395e-17
      3354.00  3.45579e-17
      3356.00 -3.62739e-17
      3358.00  1.02003e-16
      3360.00  1.19020e-16
      3362.00  4.20196e-17
      3364.00  7.16717e-17
      3366.00  1.41055e-17
      3368.00  6.26912e-17
      3370.00 -3.41716e-17
      3372.00 -2.06367e-17
      3374.00 -1.22299e-17
      3376.00  4.98069e-17
      3378.00 -1.09072e-17
      3380.00  7.60322e-17
      3382.00  1.28890e-16
      3384.00  8.18013e-17
      3386.00  1.63806e-17
      3388.00  4.39062e-17
      3390.00  5.32072e-18
      3392.00 -2.33101e-17
      3394.00 -2.94549e-17
      3396.00 -6.49529e-17
      3398.00  8.81859e-17
      3400.00  4.11766e-17
      3402.00 -2.41010e-17
      3404.00  1.54087e-17
      3406.00  7.30693e-18
      3408.00  1.25311e-16
      3410.00  3.02879e-17
      3412.00  2.82760e-17
      3414.00  1.19856e-17
      3416.00 -3.28100e-17
      3418.00 -2.02916e-19
      3420.00  3.79878e-17
      3422.00  2.30112e-17
      3424.00  3.75506e-17
      3426.00  9.88760e-17
      3428.00  6.61588e-17
      3430.00  8.85664e-17
      3432.00 -4.57748e-17
      3434.00 -4.23126e-17
      3436.00  4.30178e-17
      3438.00  8.15435e-18
      3440.00  9.51162e-17
      3442.00 -4.76697e-18
      3444.00 -3.27829e-17
      3446.00 -6.10622e-17
      3448.00 -2.22873e-17
      3450.00  6.92971e-17
      3452.00 -2.62298e-17
      3454.00  4.00131e-17
      3456.00 -4.48108e-18
      3458.00 -2.96784e-17
      3460.00  2.30176e-17
      3462.00  2.78501e-17
      3464.00  1.84375e-17
      3466.00  3.97795e-17
      3468.00 -2.00334e-17
      3470.00 -1.08590e-17
      3472.00 -1.46857e-17
      3474.00  5.88283e-18
      3476.00  2.88225e-17
      3478.00 -8.53633e-17
      3480.00  1.05592e-17
      3482.00  8.59069e-18
      3484.00  6.81857e-17
      3486.00  5.63968e-18
      3488.00 -6.24563e-18
      3490.00  9.91493e-18
      3492.00  3.34592e-17
      3494.00  5.81838e-17
      3496.00  5.05330e-17
      3498.00 -3.15708e-17
      3500.00  9.63986e-18
      3502.00 -4.02075e-17
      3504.00  7.63327e-18
      3506.00  3.23688e-17
      3508.00  6.20745e-17
      3510.00  2.74096e-17
      3512.00  3.24674e-17
      3514.00  1.88946e-18
      3516.00  8.04389e-18
      3518.00  6.50409e-17
      3520.00  1.10636e-17
      3522.00 -3.75587e-17
      3524.00 -4.36449e-17
      3526.00  4.83200e-18
      3528.00  3.40211e-17
      3530.00 -1.33387e-17
      3532.00 -3.10072e-18
      3534.00  2.69145e-17
      3536.00  1.47275e-17
      3538.00  2.31977e-18
      3540.00  3.98915e-17
      3542.00  5.21503e-20
      3544.00  2.18538e-17
      3546.00  7.36938e-17
      3548.00  2.65396e-17
      3550.00  4.08651e-17
      3552.00  3.00046e-17
      3554.00  1.21004e-17
      3556.00  4.96102e-17
      3558.00  2.67097e-17
      3560.00  6.10504e-18
      3562.00  6.26455e-17
      3564.00 -1.13959e-17
      3566.00  1.61076e-17
      3568.00  7.75724e-18
      3570.00  5.38744e-17
      3572.00  2.33687e-17
      3574.00  3.27466e-17
      3576.00  8.61120e-17
      3578.00  1.02208e-17
      3580.00  3.64069e-17
      3582.00  4.86278e-18
      3584.00  6.40903e-17
      3586.00  6.60894e-17
      3588.00 -2.50882e-17
      3590.00 -2.30487e-17
      3592.00 -1.45243e-17
      3594.00  5.78196e-17
      3596.00  5.63377e-17
      3598.00  1.41228e-17
      3600.00 -1.96176e-17
      3602.00  2.26226e-17
      3604.00  6.70520e-17
      3606.00  7.79045e-18
      3608.00  1.44789e-17
      3610.00  1.66430e-17
      3612.00  2.38057e-17
      3614.00  3.60846e-17
      3616.00  3.27243e-17
      3618.00 -4.37526e-17
      3620.00 -3.06440e-18
      3622.00  4.90680e-18
      3624.00 -2.03716e-17
      3626.00  8.63572e-17
      3628.00  5.58666e-17
      3630.00  3.32277e-17
      3632.00  1.37953e-17
      3634.00  5.58956e-17
      3636.00  4.84047e-17
      3638.00  2.59669e-17
      3640.00  1.91153e-17
      3642.00 -5.93330e-18
      3644.00  1.15642e-17
      3646.00  3.62758e-17
      3648.00 -3.12615e-19
      3650.00  1.03080e-16
      3652.00  3.52100e-17
      3654.00  1.73661e-17
      3656.00  3.71973e-17
      3658.00  9.94846e-17
      3660.00  5.04505e-17
      3662.00  9.86872e-17
      3664.00  1.63389e-17
      3666.00  5.96972e-17
      3668.00  5.72981e-18
      3670.00  4.30357e-17
      3672.00  2.73722e-17
      3674.00  4.86717e-17
      3676.00  5.85134e-17
      3678.00 -5.04200e-17
      3680.00  2.88793e-17
      3682.00  8.60091e-17
      3684.00  3.80304e-17
      3686.00 -2.92155e-17
      3688.00  2.72475e-17
      3690.00 -2.38711e-17
      3692.00  1.93603e-17
      3694.00  4.49586e-17
      3696.00  7.98409e-18
      3698.00  9.11953e-17
      3700.00 -2.15723e-18
      3702.00  5.00618e-17
      3704.00  5.78624e-17
      3706.00 -1.05388e-17
      3708.00  1.13796e-17
      3710.00  3.41954e-17
      3712.00  1.68954e-17
      3714.00  2.46617e-17
      3716.00 -1.49962e-17
      3718.00  1.37752e-17
      3720.00  6.62960e-18
      3722.00  4.16766e-17
      3724.00  3.71440e-17
      3726.00  2.52508e-17
      3728.00  4.39910e-17
      3730.00  2.97830e-17
      3732.00  2.16244e-17
      3734.00  3.47254e-17
      3736.00  3.74175e-17
      3738.00  2.81811e-17
      3740.00  8.16558e-17
      3742.00  7.17936e-17
      3744.00  6.00761e-17
      3746.00  4.97857e-17
      3748.00  5.74457e-17
      3750.00  1.37630e-17
      3752.00  4.34013e-17
      3754.00  2.09423e-17
      3756.00  3.50631e-17
      3758.00  4.94307e-17
      3760.00  1.46056e-17
      3762.00  3.30613e-17
      3764.00  1.26163e-17
      3766.00  2.59459e-17
      3768.00  8.42193e-17
      3770.00  2.08074e-17
      3772.00  3.01375e-17
      3774.00 -2.74448e-17
      3776.00 -5.51684e-18
      3778.00 -2.03865e-17
      3780.00  5.66393e-17
      3782.00  3.92309e-18
      3784.00  4.06557e-17
      3786.00 -2.06622e-17
      3788.00 -2.64474e-17
      3790.00 -1.84350e-17
      3792.00  1.31625e-17
      3794.00  5.08617e-17
      3796.00  1.65629e-17
      3798.00  6.49379e-17
      3800.00  2.94655e-17
      3802.00  5.43017e-17
      3804.00  9.82586e-17
      3806.00  2.92000e-17
      3808.00 -6.31106e-18
      3810.00  5.87792e-17
      3812.00  3.65747e-17
      3814.00  3.72090e-17
      3816.00  2.40270e-17
      3818.00  7.06915e-17
      3820.00  6.09794e-17
      3822.00  3.62789e-17
      3824.00  2.23164e-18
      3826.00  3.80569e-17
      3828.00  7.59304e-18
      3830.00  3.32938e-17
      3832.00  4.61138e-17
      3834.00 -1.26206e-18
      3836.00  1.72334e-18
      3838.00 -2.48007e-19
      3840.00  3.67153e-17
      3842.00  2.07224e-18
      3844.00  2.72271e-17
      3846.00  2.31552e-17
      3848.00  2.00087e-17
      3850.00  1.72099e-17
      3852.00  1.88507e-17
      3854.00  3.61151e-17
      3856.00 -7.07312e-18
      3858.00 -7.99609e-18
      3860.00  4.16715e-17
      3862.00  5.68453e-17
      3864.00  5.55553e-17
      3866.00  4.25780e-17
      3868.00  5.27545e-17
      3870.00  4.71018e-17
      3872.00  2.99458e-17
      3874.00  4.35374e-17
      3876.00  4.69822e-17
      3878.00  3.90141e-17
      3880.00  5.79091e-17
      3882.00  6.45353e-17
      3884.00  3.74748e-18
      3886.00 -6.97454e-18
      3888.00  6.13160e-17
      3890.00  1.27880e-17
      3892.00  6.39742e-18
      3894.00  4.51092e-17
      3896.00  5.94273e-17
      3898.00  1.82986e-17
      3900.00  3.75626e-17
      3902.00  2.24076e-17
      3904.00  1.35970e-17
      3906.00  2.15845e-17
      3908.00  4.95721e-17
      3910.00  2.97456e-17
      3912.00  2.75915e-17
      3914.00  4.25055e-17
      3916.00  3.86235e-18
      3918.00  3.77733e-17
      3920.00  1.30763e-17
      3922.00  1.81304e-17
      3924.00  1.94775e-17
      3926.00  4.63301e-17
      3928.00  3.67792e-17
      3930.00  1.57100e-17
      3932.00  1.67971e-17
      3934.00  2.01663e-17
      3936.00  1.90088e-17
      3938.00  1.38273e-17
      3940.00  3.94255e-19
      3942.00 -2.75588e-18
      3944.00  9.23538e-18
      3946.00 -1.28315e-17
      3948.00  3.50474e-17
      3950.00  4.05732e-17
      3952.00 -6.42039e-19
      3954.00  3.74034e-17
      3956.00  6.32707e-17
      3958.00  1.60535e-17
      3960.00  5.85676e-17
      3962.00  2.24461e-17
      3964.00  3.74711e-17
      3966.00 -1.84734e-17
      3968.00 -1.13414e-17
      3970.00  1.03940e-17
      3972.00 -6.34225e-18
      3974.00  5.62033e-19
      3976.00  2.78749e-18
      3978.00  5.18644e-17
      3980.00  2.79649e-17
      3982.00  7.55128e-18
      3984.00  3.28907e-17
      3986.00  2.80125e-17
      3988.00  3.78850e-17
      3990.00 -5.00665e-17
      3992.00 -1.38487e-16
      3994.00  5.22662e-18
      3996.00  4.05846e-17
      3998.00  6.57081e-18
      4000.00  1.26567e-17
      4002.00  2.86348e-17
      4004.00  3.58663e-17
      4006.00  1.46992e-17
      4008.00  5.16094e-17
      4010.00  2.49236e-17
      4012.00 -2.59227e-18
      4014.00  1.05726e-16
      4016.00  7.61850e-17
      4018.00  1.67562e-17
      4020.00  3.44752e-17
      4022.00 -4.57951e-17
      4024.00  5.98879e-19
      4026.00  1.37603e-17
      4028.00 -1.83556e-17
      4030.00  2.21271e-17
      4032.00  4.99158e-17
      4034.00  8.40395e-18
      4036.00 -5.76498e-18
      4038.00  3.11913e-17
      4040.00  2.53373e-17
      4042.00  2.27808e-17
      4044.00 -1.26735e-17
      4046.00  9.53349e-17
      4048.00  5.74401e-17
      4050.00 -3.25317e-17
      4052.00 -8.67541e-19
      4054.00  3.29364e-17
      4056.00  2.41591e-17
      4058.00  3.35679e-17
      4060.00 -1.54912e-17
      4062.00  2.01698e-17
      4064.00  4.15442e-17
      4066.00  2.04313e-17
      4068.00  1.59032e-17
      4070.00  3.02602e-17
      4072.00  4.20168e-17
      4074.00  3.27940e-17
      4076.00  9.91209e-18
      4078.00  7.77804e-18
      4080.00  6.96709e-18
      4082.00  2.69762e-17
      4084.00 -2.46632e-18
      4086.00  1.79155e-17
      4088.00  2.21753e-18
      4090.00  1.96670e-17
      4092.00  4.25974e-17
      4094.00  5.37886e-17
      4096.00  1.16239e-17
      4098.00  4.67657e-17
      4100.00  3.14253e-17
      4102.00  4.73165e-17
      4104.00  4.34126e-17
      4106.00  2.36324e-17
      4108.00  1.80049e-17
      4110.00  4.05767e-17
      4112.00  1.60624e-17
      4114.00  3.07956e-18
      4116.00  4.31313e-17
      4118.00  5.75692e-17
      4120.00  2.68340e-17
      4122.00  6.96809e-17
      4124.00  5.48809e-17
      4126.00  1.99723e-17
      4128.00  2.80659e-17
      4130.00  5.82283e-17
      4132.00  2.66015e-17
      4134.00  4.40201e-17
      4136.00  4.89101e-17
      4138.00  3.50786e-17
      4140.00  4.76771e-17
      4142.00  5.68002e-17
      4144.00  3.17891e-17
      4146.00  1.63762e-17
      4148.00  3.32342e-17
      4150.00  4.54661e-17
      4152.00  6.61779e-17
      4154.00  2.03342e-17
      4156.00  4.11431e-17
      4158.00  1.58192e-17
      4160.00  7.43981e-17
      4162.00  6.28881e-17
      4164.00  1.35694e-17
      4166.00  2.40205e-17
      4168.00  5.76666e-17
      4170.00  3.49069e-17
      4172.00  4.55902e-17
      4174.00  3.71774e-17
      4176.00  4.79245e-17
      4178.00  6.37680e-17
      4180.00  4.47392e-17
      4182.00  3.17652e-17
      4184.00  3.82677e-17
      4186.00  2.17631e-17
      4188.00  1.24867e-17
      4190.00  2.19994e-17
      4192.00  5.33147e-17
      4194.00  9.33330e-17
      4196.00  6.54455e-17
      4198.00  6.60855e-17
      4200.00  8.80983e-17
      4202.00  7.10917e-17
      4204.00  6.87641e-17
      4206.00  5.50043e-17
      4208.00  3.01158e-17
      4210.00  4.38051e-17
      4212.00  3.26588e-17
      4214.00  3.92595e-17
      4216.00  5.03905e-17
      4218.00  5.84298e-17
      4220.00  2.94733e-17
      4222.00  6.03216e-17
      4224.00  8.25362e-17
      4226.00  5.31793e-17
      4228.00  4.29998e-17
      4230.00  7.75567e-17
      4232.00  5.61258e-17
      4234.00  4.99547e-17
      4236.00  3.95914e-17
      4238.00  6.95874e-17
      4240.00  7.87871e-17
      4242.00  5.80959e-17
      4244.00  6.76174e-17
      4246.00  4.29842e-17
      4248.00  5.29942e-17
      4250.00  1.15997e-16
      4252.00  4.93257e-17
      4254.00  4.71199e-17
      4256.00  4.90913e-17
      4258.00  3.19553e-17
      4260.00  3.52762e-17
      4262.00  8.00681e-17
      4264.00  3.06706e-17
      4266.00  6.23478e-17
      4268.00  6.05309e-17
      4270.00  5.69810e-17
      4272.00  7.05225e-17
      4274.00  6.35795e-17
      4276.00  5.90777e-17
      4278.00  4.15277e-17
      4280.00  7.36267e-17
      4282.00  5.29513e-17
      4284.00  4.04956e-17
      4286.00  4.25065e-17
      4288.00  5.97745e-17
      4290.00  5.35747e-17
      4292.00  5.68203e-17
      4294.00  1.96252e-17
      4296.00  7.89014e-18
      4298.00  2.38979e-17
      4300.00  5.69823e-17
      4302.00  6.64877e-17
      4304.00  3.73803e-17
      4306.00  1.96238e-17
      4308.00  5.47412e-17
      4310.00  1.37051e-18
      4312.00  4.15474e-17
      4314.00 -7.16357e-18
      4316.00  4.25273e-17
      4318.00  3.88096e-17
      4320.00  2.59637e-17
      4322.00  1.46847e-17
      4324.00  5.49168e-17
      4326.00  3.38808e-17
      4328.00  8.90308e-17
      4330.00  2.79013e-17
      4332.00  5.44040e-17
      4334.00  2.36837e-17
      4336.00  2.94962e-17
      4338.00  5.18928e-17
      4340.00  2.91747e-17
      4342.00  4.17710e-17
      4344.00  5.51560e-17
      4346.00  8.66754e-19
      4348.00 -1.94113e-17
      4350.00  1.54028e-17
      4352.00  7.86033e-17
      4354.00  5.26027e-17
      4356.00  4.30181e-17
      4358.00  4.31892e-17
      4360.00  5.70802e-17
      4362.00 -1.25926e-17
      4364.00  1.74626e-17
      4366.00  6.20973e-17
      4368.00  2.45630e-17
      4370.00  4.20139e-17
      4372.00  2.77718e-17
      4374.00  6.43585e-17
      4376.00  3.94633e-17
      4378.00  1.33807e-17
      4380.00  6.80965e-17
      4382.00  2.07505e-17
      4384.00  6.55791e-18
      4386.00  3.69995e-17
      4388.00  3.03137e-17
      4390.00  5.46818e-17
      4392.00  5.29722e-17
      4394.00  2.50989e-17
      4396.00  3.94164e-17
      4398.00  2.71527e-17
      4400.00  3.73891e-17
      4402.00  3.59393e-17
      4404.00  3.01224e-17
      4406.00  5.80707e-18
      4408.00  3.77973e-17
      4410.00  3.01156e-17
      4412.00  3.58229e-17
      4414.00  1.71557e-17
      4416.00  4.10980e-17
      4418.00  3.28196e-17
      4420.00  1.48723e-17
      4422.00  3.57115e-17
      4424.00  4.94867e-17
      4426.00  2.37794e-17
      4428.00  1.19912e-17
      4430.00  5.78580e-17
      4432.00  6.21622e-17
      4434.00  2.72758e-17
      4436.00  1.40847e-18
      4438.00  3.00321e-17
      4440.00  2.13624e-17
      4442.00  3.73197e-17
      4444.00  2.77015e-18
      4446.00 -9.00112e-18
      4448.00 -3.69615e-18
      4450.00  4.90106e-17
      4452.00  4.71304e-17
      4454.00  3.40223e-17
      4456.00  1.52106e-17
      4458.00  3.15789e-17
      4460.00  3.39754e-17
      4462.00  4.40272e-17
      4464.00 -6.33546e-18
      4466.00  2.03761e-17
      4468.00  2.43961e-17
      4470.00  4.12862e-17
      4472.00  3.75681e-17
      4474.00  1.94943e-17
      4476.00  9.04444e-18
      4478.00  2.45575e-17
      4480.00  1.62479e-17
      4482.00  3.29608e-17
      4484.00  5.55603e-17
      4486.00  4.47371e-17
      4488.00  1.66258e-17
      4490.00  5.29420e-17
      4492.00  1.40917e-17
      4494.00  2.12161e-17
      4496.00  2.80468e-18
      4498.00  2.59522e-17
      4500.00  1.55799e-17
      4502.00  3.71037e-17
      4504.00  6.39472e-17
      4506.00  6.85076e-17
      4508.00 -1.82173e-17
      4510.00  8.52031e-17
      4512.00  7.77619e-17
      4514.00  2.68369e-17
      4516.00  2.03400e-17
      4518.00  2.83793e-17
      4520.00 -3.42150e-18
      4522.00  4.46243e-18
      4524.00  2.18983e-17
      4526.00  6.00985e-17
      4528.00  2.69323e-17
      4530.00  5.43674e-17
      4532.00  2.02300e-17
      4534.00  4.46041e-17
      4536.00  7.30857e-17
      4538.00  4.83566e-17
      4540.00  3.98455e-17
      4542.00  1.80875e-17
      4544.00  6.44061e-17
      4546.00  5.97627e-17
      4548.00  4.00707e-17
      4550.00  4.75944e-17
      4552.00  4.42308e-17
      4554.00  3.11674e-17
      4556.00  2.69741e-17
      4558.00  2.18388e-17
      4560.00  6.01931e-17
      4562.00  9.86891e-18
      4564.00  5.27015e-17
      4566.00  2.22275e-17
      4568.00  6.49410e-18
      4570.00  3.54345e-17
      4572.00  4.89413e-17
      4574.00  6.85513e-17
      4576.00  2.54678e-17
      4578.00  9.31927e-18
      4580.00 -3.52988e-17
      4582.00  1.82135e-17
      4584.00  5.31794e-17
      4586.00  2.69484e-18
      4588.00  2.37276e-17
      4590.00  2.50612e-17
      4592.00  1.01752e-17
      4594.00  3.56799e-17
      4596.00 -1.84571e-17
      4598.00  5.78116e-17
      4600.00  1.81361e-17
      4602.00  5.00869e-17
      4604.00  3.81530e-17
      4606.00  6.11477e-17
      4608.00  2.75841e-17
      4610.00  8.05968e-18
      4612.00 -1.59827e-18
      4614.00  4.08881e-17
      4616.00  9.83887e-18
      4618.00  2.25960e-17
      4620.00  7.03190e-17
      4622.00  5.70292e-17
      4624.00  6.85863e-17
      4626.00  3.29356e-17
      4628.00  5.60383e-17
      4630.00  5.09514e-18
      4632.00  4.77994e-17
      4634.00  4.41782e-17
      4636.00  2.33159e-17
      4638.00  1.37348e-17
      4640.00 -1.97084e-17
      4642.00 -1.06375e-17
      4644.00  1.08581e-18
      4646.00  4.07077e-17
      4648.00  5.41238e-17
      4650.00  2.21323e-17
      4652.00  3.65146e-17
      4654.00  1.88127e-18
      4656.00  3.16893e-17
      4658.00  1.70748e-17
      4660.00  5.37720e-17
      4662.00  5.52600e-17
      4664.00  5.32115e-17
      4666.00  4.28684e-17
      4668.00  4.94953e-17
      4670.00  7.07042e-17
      4672.00  1.31991e-17
      4674.00 -2.65949e-18
      4676.00 -1.91806e-19
      4678.00  4.22973e-17
      4680.00  3.71964e-17
      4682.00  2.81518e-17
      4684.00  5.29622e-17
      4686.00  3.77360e-17
      4688.00  1.80364e-17
      4690.00  9.10903e-18
      4692.00  2.67485e-18
      4694.00  2.24779e-17
      4696.00  4.55872e-17
      4698.00  3.97677e-17
      4700.00  6.88332e-18
      4702.00  2.21818e-17
      4704.00  3.80825e-17
      4706.00 -4.65026e-18
      4708.00 -7.93360e-19
      4710.00  5.29979e-17
      4712.00  5.05247e-18
      4714.00  3.06211e-17
      4716.00  1.29734e-17
      4718.00  4.43996e-17
      4720.00  7.88313e-18
      4722.00  3.65760e-17
      4724.00  3.91482e-17
      4726.00  2.31980e-17
      4728.00  1.32263e-17
      4730.00  1.66228e-18
      4732.00  4.01588e-17
      4734.00  5.14049e-17
      4736.00  2.83307e-17
      4738.00 -3.92249e-19
      4740.00  3.67970e-17
      4742.00  3.14599e-17
      4744.00  6.02442e-17
      4746.00 -1.50980e-17
      4748.00  1.64875e-18
      4750.00  3.37443e-17
      4752.00  3.63930e-17
      4754.00  4.14783e-17
      4756.00  2.15444e-17
      4758.00 -8.25025e-18
      4760.00  4.17953e-18
      4762.00  4.95295e-17
      4764.00  5.98603e-18
      4766.00  2.41311e-17
      4768.00  5.25391e-17
      4770.00  2.73410e-17
      4772.00  4.88833e-17
      4774.00  4.63023e-17
      4776.00  2.47495e-17
      4778.00  4.70052e-17
      4780.00  2.38626e-17
      4782.00  8.35650e-18
      4784.00  3.87917e-17
      4786.00  4.76659e-17
      4788.00 -1.59187e-17
      4790.00  2.22000e-17
      4792.00  4.26695e-17
      4794.00  2.33296e-17
      4796.00  2.41888e-17
      4798.00  2.26932e-17
      4800.00  2.67727e-17
      4802.00  3.12030e-17
      4804.00  4.04699e-17
      4806.00  5.70531e-17
      4808.00  2.80959e-17
      4810.00  3.52914e-17
      4812.00  2.34959e-17
      4814.00  2.66450e-17
      4816.00  5.28153e-17
      4818.00  5.63898e-17
      4820.00  3.82281e-17
      4822.00  4.02267e-17
      4824.00  2.33842e-17
      4826.00  2.70509e-17
      4828.00  3.04520e-17
      4830.00  3.32892e-17
      4832.00  2.26111e-17
      4834.00  6.73828e-17
      4836.00  4.24878e-17
      4838.00  7.02756e-17
      4840.00  5.74471e-17
      4842.00  4.71243e-17
      4844.00  5.72777e-17
      4846.00  8.78434e-17
      4848.00  3.07743e-17
      4850.00  9.69417e-18
      4852.00  5.25589e-17
      4854.00  4.58373e-17
      4856.00  5.89261e-17
      4858.00  4.68091e-17
      4860.00  4.67407e-17
      4862.00  4.95643e-17
      4864.00  6.13121e-17
      4866.00  4.84579e-17
      4868.00  2.62645e-17
      4870.00  5.76527e-17
      4872.00  5.66629e-17
      4874.00  5.29840e-17
      4876.00  2.19974e-17
      4878.00  5.50584e-17
      4880.00  6.59948e-17
      4882.00  2.62189e-17
      4884.00  5.37667e-17
      4886.00  4.76995e-17
      4888.00  1.82573e-17
      4890.00  1.17831e-17
      4892.00  4.71845e-17
      4894.00  8.70141e-17
      4896.00  7.21353e-17
      4898.00  2.60116e-17
      4900.00  3.45084e-17
      4902.00  3.24495e-17
      4904.00  5.21157e-17
      4906.00  4.43192e-17
      4908.00  3.77345e-17
      4910.00  4.71491e-17
      4912.00  6.38649e-17
      4914.00  7.08960e-17
      4916.00  1.54632e-17
      4918.00  2.75642e-17
      4920.00  5.13465e-17
      4922.00  7.24355e-17
      4924.00  7.97034e-17
      4926.00  6.44126e-17
      4928.00  5.59236e-17
      4930.00  6.09510e-17
      4932.00  1.13749e-16
      4934.00  2.60648e-17
      4936.00  5.10393e-17
      4938.00  8.29772e-17
      4940.00  6.87507e-17
      4942.00  7.55231e-17
      4944.00  4.89843e-17
      4946.00  8.24897e-17
      4948.00  6.29966e-17
      4950.00  4.96946e-17
      4952.00  3.01488e-17
      4954.00  4.81824e-17
      4956.00  8.51215e-17
      4958.00  4.98626e-17
      4960.00  3.66639e-17
      4962.00  5.30069e-17
      4964.00  4.39365e-17
      4966.00  5.63887e-17
      4968.00  6.72562e-17
      4970.00  7.40221e-17
      4972.00  6.05757e-17
      4974.00  3.53099e-17
      4976.00  5.62130e-17
      4978.00  6.70463e-17
      4980.00  6.11689e-17
      4982.00  6.05526e-17
      4984.00  4.95531e-17
      4986.00  6.35149e-17
      4988.00  4.71601e-17
      4990.00  6.76490e-17
      4992.00  6.11217e-17
      4994.00  2.73341e-17
      4996.00  3.86790e-17
      4998.00  6.02009e-17
      5000.00  3.64950e-17
      5002.00  5.72251e-17
      5004.00  2.47016e-17
      5006.00  3.95672e-17
      5008.00  5.16489e-17
      5010.00  2.49034e-17
      5012.00  5.50062e-17
      5014.00  4.85352e-17
      5016.00  5.58111e-17
      5018.00  2.68929e-17
      5020.00  4.12693e-17
      5022.00  2.20823e-17
      5024.00  6.46672e-17
      5026.00  5.75909e-17
      5028.00  5.29936e-17
      5030.00  4.79447e-17
      5032.00  5.73306e-17
      5034.00  6.76418e-17
      5036.00  7.38677e-17
      5038.00  3.44892e-17
      5040.00  5.59159e-17
      5042.00  4.74559e-17
      5044.00  4.83847e-17
      5046.00  5.79347e-17
      5048.00  3.55962e-17
      5050.00  1.92765e-17
      5052.00  2.29614e-17
      5054.00  5.21310e-17
      5056.00  4.75726e-17
      5058.00  4.74933e-17
      5060.00  8.10383e-17
      5062.00  4.19813e-17
      5064.00  2.61933e-17
      5066.00  4.13664e-17
      5068.00  5.56368e-17
      5070.00  3.84946e-17
      5072.00  2.63722e-17
      5074.00  3.54248e-17
      5076.00  1.98620e-17
      5078.00  6.21239e-17
      5080.00  3.03532e-17
      5082.00  5.60761e-17
      5084.00  6.43988e-17
      5086.00  6.65657e-17
      5088.00  4.00734e-17
      5090.00  1.84776e-17
      5092.00  5.76402e-17
      5094.00  1.20383e-17
      5096.00  3.29821e-17
      5098.00  4.31585e-17
      5100.00  5.29822e-17
      5102.00  4.08652e-17
      5104.00  3.16659e-17
      5106.00  5.21399e-17
      5108.00 -1.49167e-19
      5110.00  2.89041e-17
      5112.00  5.75303e-17
      5114.00  7.30228e-17
      5116.00  3.39577e-17
      5118.00  9.99814e-18
      5120.00  2.27776e-17
      5122.00  5.28488e-17
      5124.00  2.40278e-17
      5126.00  3.40503e-17
      5128.00  4.10336e-17
      5130.00 -3.83999e-18
      5132.00  3.20519e-17
      5134.00  3.68278e-17
      5136.00  2.66363e-17
      5138.00  4.83520e-17
      5140.00  9.53613e-18
      5142.00  3.76472e-18
      5144.00  2.47711e-17
      5146.00  4.84060e-17
      5148.00  5.30749e-17
      5150.00  2.26093e-17
      5152.00  1.58338e-17
      5154.00  3.22491e-17
      5156.00  7.05871e-18
      5158.00  3.24418e-17
      5160.00 -1.21343e-17
      5162.00 -2.60419e-18
      5164.00 -3.85349e-18
      5166.00  2.12440e-17
      5168.00  2.87125e-17
      5170.00  5.75228e-17
      5172.00  3.26937e-17
      5174.00 -1.46426e-17
      5176.00  5.51269e-17
      5178.00  5.01914e-17
      5180.00  6.87068e-17
      5182.00  1.90616e-17
      5184.00  3.97557e-17
      5186.00  5.86422e-17
      5188.00  3.29956e-17
      5190.00  2.70323e-17
      5192.00  2.27599e-17
      5194.00  1.33384e-17
      5196.00  6.08232e-17
      5198.00  4.16479e-17
      5200.00  2.70352e-17
      5202.00  1.30884e-17
      5204.00  9.80051e-18
      5206.00  1.30592e-17
      5208.00  3.81543e-17
      5210.00  6.85842e-18
      5212.00  2.32274e-17
      5214.00  6.37301e-17
      5216.00  8.43507e-17
      5218.00  3.84415e-17
      5220.00  5.02120e-17
      5222.00  4.44679e-17
      5224.00  5.73455e-17
      5226.00  3.24042e-17
      5228.00  4.49107e-18
      5230.00  3.37146e-17
      5232.00  2.52465e-17
      5234.00 -1.41160e-17
      5236.00 -2.09925e-17
      5238.00  4.17070e-17
      5240.00  3.84744e-17
      5242.00  2.32447e-17
      5244.00  7.69843e-17
      5246.00  4.84656e-17
      5248.00  4.16749e-17
      5250.00  3.64933e-17
      5252.00  3.12085e-17
      5254.00  1.79431e-17
      5256.00  2.91945e-17
      5258.00  6.21076e-17
      5260.00  7.12207e-17
      5262.00  4.75477e-17
      5264.00  3.83219e-17
      5266.00  4.49747e-17
      5268.00  5.25883e-17
      5270.00  5.01017e-17
      5272.00  6.17288e-17
      5274.00  5.22558e-17
      5276.00  1.66904e-17
      5278.00  4.03277e-17
      5280.00  2.81570e-17
      5282.00  6.82121e-17
      5284.00  2.63675e-17
      5286.00  2.07543e-18
      5288.00  2.33496e-17
      5290.00  5.96311e-17
      5292.00  4.73730e-17
      5294.00  5.29257e-17
      5296.00  4.42478e-17
      5298.00  5.71819e-17
      5300.00  4.31238e-17
      5302.00  1.10766e-17
      5304.00  6.08116e-17
      5306.00  2.46936e-17
      5308.00  4.37799e-17
      5310.00  1.05479e-16
      5312.00  4.64527e-17
      5314.00  5.54716e-17
      5316.00  3.02670e-17
      5318.00  3.65228e-17
      5320.00  4.78356e-17
      5322.00  4.12948e-17
      5324.00  3.60144e-17
      5326.00  7.03659e-17
      5328.00  4.08042e-17
      5330.00  2.72135e-17
      5332.00  2.45017e-17
      5334.00  6.75185e-18
      5336.00  2.20406e-17
      5338.00  6.04087e-17
      5340.00  6.55679e-17
      5342.00  4.93470e-17
      5344.00  2.76758e-17
      5346.00  2.48179e-17
      5348.00 -2.64939e-18
      5350.00  3.20715e-18
      5352.00  3.08126e-17
      5354.00  6.90255e-17
      5356.00  3.82222e-18
      5358.00  4.43627e-17
      5360.00  4.58382e-17
      5362.00  4.50880e-17
      5364.00  9.04250e-18
      5366.00  3.97601e-17
      5368.00  4.32149e-17
      5370.00  4.24222e-17
      5372.00  8.02911e-18
      5374.00  2.67493e-17
      5376.00  4.29737e-17
      5378.00  5.92185e-17
      5380.00  3.27277e-17
      5382.00  1.73146e-17
      5384.00  2.83942e-17
      5386.00  3.17026e-17
      5388.00  5.81544e-17
      5390.00  6.25158e-17
      5392.00  6.21381e-17
      5394.00  5.49232e-17
      5396.00  2.92693e-17
      5398.00  5.07784e-17
      5400.00  1.30153e-17
      5402.00  2.34883e-17
      5404.00  6.35897e-17
      5406.00  4.88293e-17
      5408.00  6.39170e-17
      5410.00  4.17834e-17
      5412.00  5.01623e-18
      5414.00  1.99695e-18
      5416.00  3.69963e-17
      5418.00  6.20726e-17
      5420.00  3.83319e-17
      5422.00  2.67172e-17
      5424.00  4.99141e-17
      5426.00  2.94195e-17
      5428.00  2.87858e-17
      5430.00  5.20367e-18
      5432.00  4.63248e-17
      5434.00  4.61431e-17
      5436.00  2.36076e-17
      5438.00  3.37579e-17
      5440.00  2.64117e-17
      5442.00  2.38600e-17
      5444.00  4.02659e-17
      5446.00  5.73064e-17
      5448.00  3.98540e-17
      5450.00  3.22853e-17
      5452.00  5.05022e-17
      5454.00  5.89662e-17
      5456.00  3.54430e-17
      5458.00  3.30343e-17
      5460.00  3.61836e-17
      5462.00  3.76611e-17
      5464.00  4.01565e-17
      5466.00  3.91204e-17
      5468.00  3.18623e-17
      5470.00  2.68028e-17
      5472.00  3.03556e-17
      5474.00  3.87185e-17
      5476.00  4.09559e-17
      5478.00  3.95492e-17
      5480.00  3.90918e-17
      5482.00  3.67573e-17
      5484.00  3.68204e-17
      5486.00  4.24586e-17
      5488.00  4.90616e-17
      5490.00  4.72949e-17
      5492.00  3.79855e-17
      5494.00  3.48185e-17
      5496.00  3.43729e-17
      5498.00  3.41817e-17
      5500.00  3.40990e-17
      5502.00  3.48576e-17
      5504.00  3.69608e-17
      5506.00  4.01863e-17
      5508.00  4.44284e-17
      5510.00  5.83725e-17
      5512.00  5.40573e-17
      5514.00  2.49889e-17
      5516.00  2.85125e-18
      5518.00  4.20812e-18
      5520.00  1.70573e-17
      5522.00  2.19090e-17
      5524.00  2.49065e-17
      5526.00  2.95063e-17
      5528.00  3.78561e-17
      5530.00  4.09032e-17
      5532.00  3.67077e-17
      5534.00  2.84184e-17
      5536.00  1.78248e-17
      5538.00  6.13999e-19
      5540.00 -1.08993e-18
      5542.00  1.10720e-17
      5544.00  2.04430e-17
      5546.00  3.13289e-17
      5548.00  3.86444e-17
      5550.00  3.60110e-17
      5552.00  2.63976e-17
      5554.00  2.37383e-17
      5556.00  2.85568e-17
      5558.00  2.32917e-17
      5560.00  3.50638e-18
      5562.00 -7.20784e-18
      5564.00  2.11712e-18
      5566.00  2.04062e-17
      5568.00  2.88457e-17
      5570.00  3.42962e-17
      5572.00  3.78346e-17
      5574.00  3.66052e-17
      5576.00  3.80444e-17
      5578.00  4.57905e-17
      5580.00  5.17972e-17
      5582.00  4.56778e-17
      5584.00  2.97746e-17
      5586.00  2.33129e-17
      5588.00  1.95235e-17
      5590.00  1.99874e-17
      5592.00  2.82525e-17
      5594.00  3.48443e-17
      5596.00  3.30465e-17
      5598.00  2.70525e-17
      5600.00  2.70862e-17
      5602.00  3.17566e-17
      5604.00  3.35037e-17
      5606.00  3.30009e-17
      5608.00  3.43806e-17
      5610.00  4.03226e-17
      5612.00  4.67755e-17
      5614.00  4.62217e-17
      5616.00  3.97258e-17
      5618.00  3.70065e-17
      5620.00  3.39768e-17
      5622.00  3.38389e-17
      5624.00  4.06783e-17
      5626.00  4.47221e-17
      5628.00  3.43522e-17
      5630.00  1.33523e-17
      5632.00  9.32789e-18
      5634.00  1.69145e-17
      5636.00  2.34494e-17
      5638.00  3.50907e-17
      5640.00  4.30584e-17
      5642.00  4.22294e-17
      5644.00  3.67625e-17
      5646.00  3.45802e-17
      5648.00  3.06243e-17
      5650.00  3.29663e-17
      5652.00  4.52497e-17
      5654.00  5.00762e-17
      5656.00  4.22315e-17
      5658.00  3.13054e-17
      5660.00  2.84568e-17
      5662.00  2.91090e-17
      5664.00  3.28708e-17
      5666.00  4.55933e-17
      5668.00  4.94655e-17
      5670.00  4.12838e-17
      5672.00  3.45992e-17
      5674.00  4.03189e-17
      5676.00  5.29065e-17
      5678.00  5.42375e-17
      5680.00  4.45585e-17
      5682.00  4.39030e-17
      5684.00  5.09906e-17
      5686.00  5.53076e-17
      5688.00  5.29283e-17
      5690.00  4.78044e-17
      5692.00  4.52359e-17
      5694.00  4.32569e-17
      5696.00  4.16111e-17
      5698.00  3.87996e-17
      5700.00  3.94952e-17
      5702.00  4.61981e-17
      5704.00  5.31647e-17
      5706.00  5.36920e-17
      5708.00  4.99346e-17
      5710.00  4.98523e-17
      5712.00  5.24782e-17
      5714.00  5.25596e-17
      5716.00  5.04244e-17
      5718.00  4.77049e-17
      5720.00  4.40060e-17
      5722.00  3.99960e-17
      5724.00  4.24070e-17
      5726.00  5.56766e-17
      5728.00  5.64844e-17
      5730.00  4.74339e-17
      5732.00  4.04213e-17
      5734.00  3.76653e-17
      5736.00  3.65963e-17
      5738.00  3.61672e-17
      5740.00  3.75924e-17
      5742.00  3.65855e-17
      5744.00  3.20275e-17
      5746.00  3.14243e-17
      5748.00  3.55621e-17
      5750.00  4.09274e-17
      5752.00  4.56369e-17
      5754.00  5.08309e-17
      5756.00  5.09655e-17
      5758.00  4.42643e-17
      5760.00  4.26565e-17
      5762.00  4.46496e-17
      5764.00  4.70099e-17
      5766.00  4.91101e-17
      5768.00  5.10846e-17
      5770.00  5.09899e-17
      5772.00  5.12734e-17
      5774.00  4.52282e-17
      5776.00  2.95869e-17
      5778.00  1.96405e-17
      5780.00  1.69989e-17
      5782.00  1.84772e-17
      5784.00  2.31972e-17
      5786.00  3.32640e-17
      5788.00  3.62095e-17
      5790.00  3.36751e-17
      5792.00  3.30742e-17
      5794.00  3.47246e-17
      5796.00  3.51559e-17
      5798.00  3.16430e-17
      5800.00  2.56877e-17
      5802.00  2.29904e-17
      5804.00  1.94179e-17
      5806.00  2.21583e-17
      5808.00  3.35741e-17
      5810.00  4.19968e-17
      5812.00  4.41865e-17
      5814.00  4.31581e-17
      5816.00  4.07643e-17
      5818.00  3.49757e-17
      5820.00  3.18135e-17
      5822.00  2.80535e-17
      5824.00  2.77860e-17
      5826.00  3.34353e-17
      5828.00  3.92539e-17
      5830.00  3.87900e-17
      5832.00  3.42308e-17
      5834.00  3.35579e-17
      5836.00  3.66660e-17
      5838.00  3.54281e-17
      5840.00  2.69359e-17
      5842.00  2.26076e-17
      5844.00  2.99567e-17
      5846.00  4.35078e-17
      5848.00  4.97383e-17
      5850.00  5.48425e-17
      5852.00  5.41803e-17
      5854.00  4.57639e-17
      5856.00  3.90748e-17
      5858.00  3.51000e-17
      5860.00  3.28896e-17
      5862.00  3.37033e-17
      5864.00  3.81225e-17
      5866.00  3.99203e-17
      5868.00  4.06672e-17
      5870.00  4.15699e-17
      5872.00  4.26216e-17
      5874.00  4.35218e-17
      5876.00  4.39625e-17
      5878.00  4.40541e-17
      5880.00  4.50234e-17
      5882.00  5.06528e-17
      5884.00  4.71355e-17
      5886.00  3.21387e-17
      5888.00  2.05265e-17
      5890.00  1.82225e-17
      5892.00  2.03670e-17
      5894.00  2.13733e-17
      5896.00  2.26794e-17
      5898.00  2.69023e-17
      5900.00  3.75186e-17
      5902.00  4.20860e-17
      5904.00  3.73172e-17
      5906.00  3.02309e-17
      5908.00  2.83738e-17
      5910.00  2.88436e-17
      5912.00  2.91509e-17
      5914.00  3.16155e-17
      5916.00  3.14698e-17
      5918.00  2.80541e-17
      5920.00  2.48688e-17
      5922.00  2.40221e-17
      5924.00  2.43584e-17
      5926.00  2.46640e-17
      5928.00  2.33367e-17
      5930.00  2.72006e-17
      5932.00  3.90832e-17
      5934.00  4.60421e-17
      5936.00  4.39594e-17
      5938.00  3.75067e-17
      5940.00  3.18326e-17
      5942.00  2.31796e-17
      5944.00  1.99434e-17
      5946.00  2.14010e-17
      5948.00  2.19207e-17
      5950.00  2.04623e-17
      5952.00  2.02047e-17
      5954.00  2.47802e-17
      5956.00  3.33049e-17
      5958.00  3.55124e-17
      5960.00  3.15401e-17
      5962.00  3.19687e-17
      5964.00  3.70467e-17
      5966.00  4.05329e-17
      5968.00  3.90903e-17
      5970.00  3.51618e-17
      5972.00  3.32784e-17
      5974.00  3.35184e-17
      5976.00  2.96546e-17
      5978.00  1.93638e-17
      5980.00  1.45191e-17
      5982.00  1.87046e-17
      5984.00  2.59411e-17
      5986.00  2.91385e-17
      5988.00  3.14211e-17
      5990.00  3.14259e-17
      5992.00  2.84126e-17
      5994.00  2.60012e-17
      5996.00  2.40013e-17
      5998.00  2.17946e-17
      6000.00  1.84206e-17
      6002.00  1.42572e-17
      6004.00  1.49713e-17
      6006.00  2.26503e-17
      6008.00  2.39751e-17
      6010.00  1.90968e-17
      6012.00  1.64041e-17
      6014.00  1.97751e-17
      6016.00  2.53553e-17
      6018.00  2.64846e-17
      6020.00  2.50956e-17
      6022.00  2.36138e-17
      6024.00  2.13476e-17
      6026.00  1.81632e-17
      6028.00  1.14140e-17
      6030.00  6.57665e-18
      6032.00  1.18038e-17
      6034.00  2.55116e-17
      6036.00  3.08795e-17
      6038.00  3.43745e-17
      6040.00  3.28647e-17
      6042.00  2.28165e-17
      6044.00  1.42975e-17
      6046.00  1.36751e-17
      6048.00  1.72211e-17
      6050.00  1.93005e-17
      6052.00  2.33879e-17
      6054.00  2.44715e-17
      6056.00  2.34803e-17
      6058.00  2.17838e-17
      6060.00  1.90208e-17
      6062.00  1.60061e-17
      6064.00  1.50373e-17
      6066.00  1.53637e-17
      6068.00  1.62055e-17
      6070.00  1.98222e-17
      6072.00  2.01167e-17
      6074.00  1.51237e-17
      6076.00  1.03877e-17
      6078.00  1.09758e-17
      6080.00  1.47727e-17
      6082.00  1.80498e-17
      6084.00  2.52904e-17
      6086.00  2.59928e-17
      6088.00  1.80773e-17
      6090.00  1.28150e-17
      6092.00  1.63793e-17
      6094.00  2.38321e-17
      6096.00  2.55017e-17
      6098.00  2.38696e-17
      6100.00  2.28942e-17
      6102.00  2.07595e-17
      6104.00  1.92843e-17
      6106.00  1.77541e-17
      6108.00  1.76102e-17
      6110.00  2.26809e-17
      6112.00  3.43037e-17
      6114.00  3.34018e-17
      6116.00  1.94985e-17
      6118.00  1.29883e-17
      6120.00  1.30668e-17
      6122.00  1.49998e-17
      6124.00  1.68523e-17
      6126.00  1.96047e-17
      6128.00  2.00430e-17
      6130.00  1.74193e-17
      6132.00  1.79068e-17
      6134.00  2.13169e-17
      6136.00  2.38955e-17
      6138.00  2.40484e-17
      6140.00  2.34437e-17
      6142.00  2.48653e-17
      6144.00  2.85599e-17
      6146.00  2.88450e-17
      6148.00  2.56182e-17
      6150.00  2.43181e-17
      6152.00  2.57650e-17
      6154.00  2.77413e-17
      6156.00  2.82673e-17
      6158.00  2.81050e-17
      6160.00  2.82944e-17
      6162.00  2.81496e-17
      6164.00  2.87700e-17
      6166.00  3.10908e-17
      6168.00  3.22697e-17
      6170.00  3.01007e-17
      6172.00  2.61156e-17
      6174.00  2.50734e-17
      6176.00  2.57355e-17
      6178.00  2.65434e-17
      6180.00  2.90588e-17
      6182.00  3.01885e-17
      6184.00  2.84743e-17
      6186.00  2.61168e-17
      6188.00  2.66450e-17
      6190.00  2.92580e-17
      6192.00  3.07384e-17
      6194.00  3.25065e-17
      6196.00  3.33056e-17
      6198.00  3.28089e-17
      6200.00  3.20361e-17
      6202.00  3.20309e-17
      6204.00  3.24100e-17
      6206.00  3.09198e-17
      6208.00  2.57087e-17
      6210.00  2.53036e-17
      6212.00  2.97863e-17
      6214.00  3.38974e-17
      6216.00  3.65197e-17
      6218.00  3.79053e-17
      6220.00  3.42071e-17
      6222.00  2.24793e-17
      6224.00  1.95463e-17
      6226.00  2.19577e-17
      6228.00  2.50907e-17
      6230.00  3.04450e-17
      6232.00  3.50322e-17
      6234.00  3.26605e-17
      6236.00  2.39531e-17
      6238.00  2.28274e-17
      6240.00  2.67617e-17
      6242.00  2.96676e-17
      6244.00  3.39945e-17
      6246.00  3.60344e-17
      6248.00  3.17874e-17
      6250.00  2.34343e-17
      6252.00  2.06942e-17
      6254.00  2.05991e-17
      6256.00  2.17751e-17
      6258.00  2.59511e-17
      6260.00  2.94143e-17
      6262.00  3.08022e-17
      6264.00  3.15612e-17
      6266.00  3.36893e-17
      6268.00  3.72021e-17
      6270.00  3.85418e-17
      6272.00  3.83160e-17
      6274.00  3.79713e-17
      6276.00  3.72656e-17
      6278.00  3.65435e-17
      6280.00  3.63143e-17
      6282.00  3.63176e-17
      6284.00  3.69203e-17
      6286.00  3.86513e-17
      6288.00  3.94277e-17
      6290.00  4.05630e-17
      6292.00  3.97616e-17
      6294.00  3.41191e-17
      6296.00  2.61268e-17
      6298.00  2.62252e-17
      6300.00  3.33372e-17
      6302.00  3.81430e-17
      6304.00  4.60808e-17
      6306.00  4.95721e-17
      6308.00  4.56196e-17
      6310.00  3.89432e-17
      6312.00  3.60781e-17
      6314.00  3.43347e-17
      6316.00  3.40242e-17
      6318.00  3.60036e-17
      6320.00  3.73483e-17
      6322.00  3.84432e-17
      6324.00  3.91486e-17
      6326.00  3.92869e-17
      6328.00  3.89816e-17
      6330.00  3.71187e-17
      6332.00  3.16113e-17
      6334.00  3.05536e-17
      6336.00  3.30000e-17
      6338.00  3.64084e-17
      6340.00  4.09193e-17
      6342.00  4.57908e-17
      6344.00  4.64726e-17
      6346.00  4.30218e-17
      6348.00  4.19813e-17
      6350.00  4.18365e-17
      6352.00  4.12482e-17
      6354.00  4.07268e-17
      6356.00  3.92740e-17
      6358.00  3.49820e-17
      6360.00  2.80841e-17
      6362.00  2.30174e-17
      6364.00  1.51348e-17
      6366.00  1.45396e-17
      6368.00  2.40131e-17
      6370.00  3.28564e-17
      6372.00  3.40517e-17
      6374.00  3.14649e-17
      6376.00  3.11165e-17
      6378.00  2.93956e-17
      6380.00  3.13490e-17
      6382.00  3.93042e-17
      6384.00  4.30877e-17
      6386.00  3.83581e-17
      6388.00  3.05121e-17
      6390.00  2.81582e-17
      6392.00  2.89455e-17
      6394.00  2.81436e-17
      6396.00  2.71084e-17
      6398.00  2.61584e-17
      6400.00  2.46974e-17
      6402.00  2.39788e-17
      6404.00  2.58353e-17
      6406.00  2.98663e-17
      6408.00  3.05543e-17
      6410.00  2.84802e-17
      6412.00  2.76789e-17
      6414.00  2.75121e-17
      6416.00  2.75020e-17
      6418.00  2.75573e-17
      6420.00  2.77053e-17
      6422.00  2.76458e-17
      6424.00  2.68602e-17
      6426.00  2.75983e-17
      6428.00  3.04093e-17
      6430.00  3.18380e-17
      6432.00  3.04308e-17
      6434.00  2.86613e-17
      6436.00  3.01052e-17
      6438.00  3.39200e-17
      6440.00  3.64134e-17
      6442.00  3.94305e-17
      6444.00  4.08898e-17
      6446.00  4.02995e-17
      6448.00  3.94024e-17
      6450.00  4.00417e-17
      6452.00  4.14189e-17
      6454.00  3.83316e-17
      6456.00  2.99879e-17
      6458.00  2.48770e-17
      6460.00  1.87009e-17
      6462.00  1.73702e-17
      6464.00  2.56787e-17
      6466.00  3.80756e-17
      6468.00  4.10390e-17
      6470.00  3.88566e-17
      6472.00  3.48566e-17
      6474.00  2.38766e-17
      6476.00  1.80901e-17
      6478.00  2.00864e-17
      6480.00  2.39034e-17
      6482.00  2.32562e-17
      6484.00  2.00426e-17
      6486.00  2.11285e-17
      6488.00  2.44721e-17
      6490.00  2.94692e-17
      6492.00  4.01697e-17
      6494.00  4.68547e-17
      6496.00  4.24786e-17
      6498.00  3.12884e-17
      6500.00  2.34054e-17
      6502.00  1.08416e-17
      6504.00  8.51247e-18
      6506.00  1.64372e-17
      6508.00  2.29251e-17
      6510.00  2.58017e-17
      6512.00  2.70170e-17
      6514.00  2.60500e-17
      6516.00  2.14042e-17
      6518.00  2.15525e-17
      6520.00  2.60119e-17
      6522.00  2.82898e-17
      6524.00  2.79470e-17
      6526.00  2.71513e-17
      6528.00  2.73710e-17
      6530.00  2.79103e-17
      6532.00  2.90626e-17
      6534.00  3.29206e-17
      6536.00  3.23812e-17
      6538.00  2.68232e-17
      6540.00  2.17822e-17
      6542.00  1.94300e-17
      6544.00  1.84150e-17
      6546.00  1.86638e-17
      6548.00  2.14519e-17
      6550.00  2.21604e-17
      6552.00  2.12088e-17
      6554.00  2.13389e-17
      6556.00  2.38460e-17
      6558.00  2.63656e-17
      6560.00  2.53502e-17
      6562.00  2.12660e-17
      6564.00  2.05221e-17
      6566.00  2.24189e-17
      6568.00  2.27899e-17
      6570.00  2.20043e-17
      6572.00  2.05156e-17
      6574.00  1.77792e-17
      6576.00  1.40386e-17
      6578.00  1.44820e-17
      6580.00  1.98280e-17
      6582.00  2.17564e-17
      6584.00  2.18011e-17
      6586.00  2.15221e-17
      6588.00  2.11457e-17
      6590.00  2.06304e-17
      6592.00  2.06912e-17
      6594.00  2.10211e-17
      6596.00  2.17709e-17
      6598.00  2.39221e-17
      6600.00  2.44413e-17
      6602.00  2.52452e-17
      6604.00  2.25653e-17
      6606.00  8.48379e-18
      6608.00 -1.74740e-17
      6610.00 -1.82087e-17
      6612.00  6.39266e-18
      6614.00  1.73314e-17
      6616.00  1.77998e-17
      6618.00  1.74892e-17
      6620.00  2.12876e-17
      6622.00  2.61849e-17
      6624.00  2.71934e-17
      6626.00  2.49026e-17
      6628.00  2.33393e-17
      6630.00  1.91588e-17
      6632.00  1.84331e-17
      6634.00  2.45660e-17
      6636.00  3.23577e-17
      6638.00  3.29480e-17
      6640.00  2.84260e-17
      6642.00  2.63074e-17
      6644.00  2.35777e-17
      6646.00  2.22559e-17
      6648.00  2.28509e-17
      6650.00  2.37803e-17
      6652.00  2.36289e-17
      6654.00  2.29836e-17
      6656.00  2.33496e-17
      6658.00  2.52015e-17
      6660.00  2.53397e-17
      6662.00  2.34798e-17
      6664.00  2.22338e-17
      6666.00  2.32195e-17
      6668.00  2.49640e-17
      6670.00  2.39407e-17
      6672.00  2.00984e-17
      6674.00  1.86049e-17
      6676.00  1.83538e-17
      6678.00  1.80677e-17
      6680.00  1.84800e-17
      6682.00  1.81354e-17
      6684.00  1.38413e-17
      6686.00  5.21304e-18
      6688.00  4.15049e-18
      6690.00  1.10372e-17
      6692.00  1.27660e-17
      6694.00  7.70314e-18
      6696.00  4.34990e-18
      6698.00  9.41790e-18
      6700.00  1.93627e-17
      6702.00  2.21723e-17
      6704.00  2.02962e-17
      6706.00  1.94745e-17
      6708.00  1.59560e-17
      6710.00  1.58264e-17
      6712.00  2.28573e-17
      6714.00  3.23267e-17
      6716.00  3.47881e-17
      6718.00  3.29480e-17
      6720.00  3.09400e-17
      6722.00  2.62896e-17
      6724.00  2.25821e-17
      6726.00  1.97396e-17
      6728.00  1.75206e-17
      6730.00  1.58414e-17
      6732.00  1.44856e-17
      6734.00  1.61591e-17
      6736.00  2.24546e-17
      6738.00  2.54211e-17
      6740.00  2.60890e-17
      6742.00  2.57088e-17
      6744.00  2.41890e-17
      6746.00  2.18180e-17
      6748.00  2.17607e-17
      6750.00  2.38358e-17
      6752.00  2.47416e-17
      6754.00  2.59859e-17
      6756.00  2.60633e-17
      6758.00  2.41489e-17
      6760.00  2.15789e-17
      6762.00  2.05926e-17
      6764.00  2.09091e-17
      6766.00  1.90899e-17
      6768.00  1.40272e-17
      6770.00  1.24161e-17
      6772.00  1.53232e-17
      6774.00  1.86514e-17
      6776.00  1.90919e-17
      6778.00  1.81103e-17
      6780.00  1.88047e-17
      6782.00  2.13734e-17
      6784.00  2.17219e-17
      6786.00  1.98595e-17
      6788.00  1.82814e-17
      6790.00  1.81056e-17
      6792.00  1.83779e-17
      6794.00  1.75891e-17
      6796.00  1.56540e-17
      6798.00  1.51323e-17
      6800.00  1.51962e-17
      6802.00  1.60087e-17
      6804.00  1.79331e-17
      6806.00  2.02386e-17
      6808.00  2.21507e-17
      6810.00  2.44010e-17
      6812.00  2.39573e-17
      6814.00  2.16700e-17
      6816.00  1.79411e-17
      6818.00  9.89982e-18
      6820.00  4.35656e-18
      6822.00  6.71207e-18
      6824.00  1.39362e-17
      6826.00  1.77745e-17
      6828.00  2.23675e-17
      6830.00  2.35063e-17
      6832.00  2.09215e-17
      6834.00  1.84801e-17
      6836.00  1.65139e-17
      6838.00  1.51581e-17
      6840.00  1.67704e-17
      6842.00  2.22627e-17
      6844.00  2.30619e-17
      6846.00  1.94418e-17
      6848.00  1.85045e-17
      6850.00  2.14528e-17
      6852.00  2.46422e-17
      6854.00  2.47263e-17
      6856.00  2.29572e-17
      6858.00  2.25316e-17
      6860.00  2.22240e-17
      6862.00  2.25671e-17
      6864.00  2.51232e-17
      6866.00  2.56374e-17
      6868.00  2.08631e-17
      6870.00  1.34111e-17
      6872.00  1.09295e-17
      6874.00  1.13716e-17
      6876.00  1.21716e-17
      6878.00  1.59433e-17
      6880.00  1.74305e-17
      6882.00  1.47359e-17
      6884.00  1.09812e-17
      6886.00  1.02571e-17
      6888.00  1.09296e-17
      6890.00  1.28221e-17
      6892.00  1.76297e-17
      6894.00  2.03071e-17
      6896.00  2.05632e-17
      6898.00  2.04818e-17
      6900.00  2.13209e-17
      6902.00  2.24543e-17
      6904.00  2.44263e-17
      6906.00  2.89517e-17
      6908.00  2.97636e-17
      6910.00  2.77030e-17
      6912.00  2.45817e-17
      6914.00  1.98740e-17
      6916.00  1.47116e-17
      6918.00  1.40306e-17
      6920.00  1.70115e-17
      6922.00  1.94073e-17
      6924.00  2.34427e-17
      6926.00  2.63743e-17
      6928.00  2.82684e-17
      6930.00  2.91135e-17
      6932.00  2.84312e-17
      6934.00  2.63669e-17
      6936.00  2.34174e-17
      6938.00  1.71787e-17
      6940.00  1.47352e-17
      6942.00  1.55449e-17
      6944.00  1.80095e-17
      6946.00  2.31184e-17
      6948.00  2.98937e-17
      6950.00  2.70675e-17
      6952.00  1.53781e-17
      6954.00  5.73449e-18
      6956.00 -8.16112e-18
      6958.00 -1.73519e-17
      6960.00 -1.96560e-17
      6962.00 -1.73515e-17
      6964.00 -1.16125e-17
      6966.00 -1.30516e-19
      6968.00  7.99614e-18
      6970.00  1.88045e-17
      6972.00  2.26129e-17
      6974.00  1.70842e-17
      6976.00  9.09474e-18
      6978.00  3.84379e-18
      6980.00 -1.46028e-18
      6982.00 -8.56027e-19
      6984.00  6.73733e-18
      6986.00  1.13761e-17
      6988.00  1.43311e-17
      6990.00  1.77626e-17
      6992.00  2.34578e-17
      6994.00  2.97252e-17
      6996.00  3.09063e-17
      6998.00  2.75512e-17
      7000.00  2.52224e-17
      7002.00  1.99327e-17
      7004.00  1.83421e-17
      7006.00  2.34929e-17
      7008.00  2.99175e-17
      7010.00  2.97846e-17
      7012.00  2.50169e-17
      7014.00  2.38333e-17
      7016.00  2.46636e-17
      7018.00  2.42688e-17
      7020.00  2.26921e-17
      7022.00  2.08385e-17
      7024.00  1.92260e-17
      7026.00  1.75987e-17
      7028.00  1.57441e-17
      7030.00  1.32691e-17
      7032.00  1.17197e-17
      7034.00  1.02625e-17
      7036.00  1.00891e-17
      7038.00  1.19313e-17
      7040.00  1.49580e-17
      7042.00  1.74582e-17
      7044.00  2.00576e-17
      7046.00  2.28559e-17
      7048.00  2.64972e-17
      7050.00  2.89935e-17
      7052.00  3.04507e-17
      7054.00  3.07981e-17
      7056.00  2.96481e-17
      7058.00  2.71304e-17
      7060.00  2.36064e-17
      7062.00  1.49603e-17
      7064.00  1.38956e-17
      7066.00  2.14106e-17
      7068.00  2.93702e-17
      7070.00  3.37703e-17
      7072.00  3.68207e-17
      7074.00  3.85020e-17
      7076.00  3.90313e-17
      7078.00  3.76954e-17
      7080.00  3.38736e-17
      7082.00  2.98670e-17
      7084.00  2.48634e-17
      7086.00  2.05834e-17
      7088.00  2.18709e-17
      7090.00  2.89122e-17
      7092.00  3.07909e-17
      7094.00  2.96848e-17
      7096.00  2.93282e-17
      7098.00  3.02567e-17
      7100.00  3.04896e-17
      7102.00  2.81608e-17
      7104.00  2.39509e-17
      7106.00  2.13727e-17
      7108.00  1.82204e-17
      7110.00  1.78325e-17
      7112.00  2.13995e-17
      7114.00  2.38963e-17
      7116.00  2.29113e-17
      7118.00  2.03142e-17
      7120.00  1.88323e-17
      7122.00  1.65943e-17
      7124.00  1.68896e-17
      7126.00  1.99823e-17
      7128.00  2.22760e-17
      7130.00  2.34461e-17
      7132.00  2.40514e-17
      7134.00  2.42163e-17
      7136.00  2.39283e-17
      7138.00  2.29193e-17
      7140.00  2.02294e-17
      7142.00  1.91175e-17
      7144.00  1.88117e-17
      7146.00  2.00386e-17
      7148.00  2.43906e-17
      7150.00  3.10161e-17
      7152.00  3.27207e-17
      7154.00  2.96118e-17
      7156.00  2.96417e-17
      7158.00  3.23288e-17
      7160.00  3.33586e-17
      7162.00  3.11865e-17
      7164.00  2.73793e-17
      7166.00  2.36405e-17
      7168.00  1.71140e-17
      7170.00  1.75917e-17
      7172.00  2.59995e-17
      7174.00  3.06791e-17
      7176.00  3.11140e-17
      7178.00  2.96448e-17
      7180.00  2.68416e-17
      7182.00  2.17061e-17
      7184.00  2.19554e-17
      7186.00  2.78270e-17
      7188.00  3.04476e-17
      7190.00  3.11193e-17
      7192.00  3.07980e-17
      7194.00  2.93281e-17
      7196.00  2.69829e-17
      7198.00  2.63708e-17
      7200.00  2.78925e-17
      7202.00  2.69603e-17
      7204.00  2.38640e-17
      7206.00  2.15799e-17
      7208.00  2.08637e-17
      7210.00  2.06813e-17
      7212.00  1.97959e-17
      7214.00  1.80683e-17
      7216.00  1.89762e-17
      7218.00  2.41478e-17
      7220.00  2.52762e-17
      7222.00  2.13619e-17
      7224.00  1.66775e-17
      7226.00  1.42738e-17
      7228.00  1.27040e-17
      7230.00  1.18405e-17
      7232.00  9.57852e-18
      7234.00  1.29524e-17
      7236.00  2.40036e-17
      7238.00  3.30897e-17
      7240.00  3.66456e-17
      7242.00  3.72078e-17
      7244.00  3.58806e-17
      7246.00  2.90108e-17
      7248.00  2.93224e-17
      7250.00  3.81572e-17
      7252.00  4.05113e-17
      7254.00  3.28885e-17
      7256.00  2.23903e-17
      7258.00  1.57524e-17
      7260.00  9.00349e-18
      7262.00  1.04336e-17
      7264.00  2.37736e-17
      7266.00  2.89498e-17
      7268.00  2.66013e-17
      7270.00  2.26987e-17
      7272.00  1.98414e-17
      7274.00  1.67336e-17
      7276.00  1.62018e-17
      7278.00  2.00846e-17
      7280.00  1.89109e-17
      7282.00  1.11841e-17
      7284.00  7.97024e-18
      7286.00  1.44999e-17
      7288.00  2.43020e-17
      7290.00  2.62444e-17
      7292.00  2.34139e-17
      7294.00  2.14833e-17
      7296.00  1.60339e-17
      7298.00  1.50461e-17
      7300.00  2.02018e-17
      7302.00  2.67599e-17
      7304.00  3.12013e-17
      7306.00  3.56867e-17
      7308.00  3.33314e-17
      7310.00  1.97859e-17
      7312.00  1.63630e-17
      7314.00  2.31666e-17
      7316.00  2.91074e-17
      7318.00  2.92576e-17
      7320.00  2.66305e-17
      7322.00  2.25895e-17
      7324.00  1.26008e-17
      7326.00  1.09595e-17
      7328.00  1.64144e-17
      7330.00  2.05385e-17
      7332.00  2.21661e-17
      7334.00  2.27542e-17
      7336.00  2.25431e-17
      7338.00  2.12087e-17
      7340.00  2.00693e-17
      7342.00  1.93148e-17
      7344.00  1.70818e-17
      7346.00  1.17202e-17
      7348.00  7.55756e-18
      7350.00  8.46720e-18
      7352.00  1.26984e-17
      7354.00  1.54200e-17
      7356.00  1.91127e-17
      7358.00  2.10301e-17
      7360.00  2.05461e-17
      7362.00  2.10765e-17
      7364.00  2.47926e-17
      7366.00  2.93993e-17
      7368.00  2.95309e-17
      7370.00  2.47888e-17
      7372.00  2.49761e-17
      7374.00  3.04296e-17
      7376.00  3.14939e-17
      7378.00  2.56793e-17
      7380.00  1.84276e-17
      7382.00  1.51534e-17
      7384.00  1.31949e-17
      7386.00  1.53106e-17
      7388.00  2.44112e-17
      7390.00  2.84936e-17
      7392.00  2.84695e-17
      7394.00  2.69817e-17
      7396.00  2.43251e-17
      7398.00  2.05520e-17
      7400.00  2.14955e-17
      7402.00  2.90404e-17
      7404.00  2.99185e-17
      7406.00  2.65342e-17
      7408.00  2.24292e-17
      7410.00  1.69453e-17
      7412.00  1.17398e-17
      7414.00  1.23597e-17
      7416.00  1.85096e-17
      7418.00  2.10683e-17
      7420.00  2.26154e-17
      7422.00  2.38976e-17
      7424.00  2.42094e-17
      7426.00  2.49786e-17
      7428.00  2.82073e-17
      7430.00  3.33624e-17
      7432.00  3.50540e-17
      7434.00  3.45709e-17
      7436.00  3.35551e-17
      7438.00  3.20520e-17
      7440.00  2.90595e-17
      7442.00  2.28340e-17
      7444.00  1.51909e-17
      7446.00  1.35382e-17
      7448.00  1.69223e-17
      7450.00  1.89846e-17
      7452.00  2.30420e-17
      7454.00  2.50278e-17
      7456.00  2.30021e-17
      7458.00  2.04124e-17
      7460.00  2.25185e-17
      7462.00  2.86386e-17
      7464.00  2.95941e-17
      7466.00  2.69926e-17
      7468.00  2.48845e-17
      7470.00  2.22923e-17
      7472.00  2.02828e-17
      7474.00  1.98191e-17
      7476.00  2.04206e-17
      7478.00  2.23733e-17
      7480.00  2.75588e-17
      7482.00  2.94211e-17
      7484.00  2.91800e-17
      7486.00  2.79558e-17
      7488.00  2.52111e-17
      7490.00  2.19581e-17
      7492.00  2.20507e-17
      7494.00  2.56892e-17
      7496.00  2.58637e-17
      7498.00  2.42248e-17
      7500.00  2.21946e-17
      7502.00  1.82226e-17
      7504.00  1.54340e-17
      7506.00  1.84669e-17
      7508.00  2.61511e-17
      7510.00  3.09291e-17
      7512.00  3.66475e-17
      7514.00  3.89259e-17
      7516.00  3.82801e-17
      7518.00  3.53493e-17
      7520.00  2.98478e-17
      7522.00  2.21021e-17
      7524.00  1.54039e-17
      7526.00  5.85307e-18
      7528.00  2.71060e-18
      7530.00  3.96082e-18
      7532.00  7.83419e-18
      7534.00  1.59013e-17
      7536.00  2.52044e-17
      7538.00  2.87440e-17
      7540.00  2.86882e-17
      7542.00  2.81049e-17
      7544.00  2.48754e-17
      7546.00  2.25196e-17
      7548.00  2.06259e-17
      7550.00  1.94096e-17
      7552.00  1.95138e-17
      7554.00  2.07265e-17
      7556.00  2.15352e-17
      7558.00  2.13608e-17
      7560.00  2.37373e-17
      7562.00  3.03057e-17
      7564.00  3.47918e-17
      7566.00  3.46576e-17
      7568.00  3.15886e-17
      7570.00  2.61931e-17
      7572.00  1.49566e-17
      7574.00  1.02646e-17
      7576.00  1.08647e-17
      7578.00  9.71079e-18
      7580.00  3.59571e-18
      7582.00 -1.45178e-18
      7584.00  3.54373e-18
      7586.00  1.76848e-17
      7588.00  2.20552e-17
      7590.00  2.10914e-17
      7592.00  1.98123e-17
      7594.00  1.67486e-17
      7596.00  1.37154e-17
      7598.00  1.18152e-17
      7600.00  1.04962e-17
      7602.00  1.25882e-17
      7604.00  2.06111e-17
      7606.00  2.29155e-17
      7608.00  2.06698e-17
      7610.00  1.88652e-17
      7612.00  1.74674e-17
      7614.00  1.75087e-17
      7616.00  2.52161e-17
      7618.00  4.40147e-17
      7620.00  4.83588e-17
      7622.00  4.36376e-17
      7624.00  3.70552e-17
      7626.00  2.56136e-17
      7628.00  1.49489e-17
      7630.00  1.32826e-17
      7632.00  1.79989e-17
      7634.00  1.89401e-17
      7636.00  1.97094e-17
      7638.00  1.94542e-17
      7640.00  1.73206e-17
      7642.00  1.58492e-17
      7644.00  1.66892e-17
      7646.00  1.87497e-17
      7648.00  1.96542e-17
      7650.00  1.98198e-17
      7652.00  2.07224e-17
      7654.00  2.17755e-17
      7656.00  2.34074e-17
      7658.00  2.63659e-17
      7660.00  2.93670e-17
      7662.00  3.02363e-17
      7664.00  3.06267e-17
      7666.00  2.63033e-17
      7668.00  1.38122e-17
      7670.00  7.73419e-18
      7672.00  8.30791e-18
      7674.00  1.16029e-17
      7676.00  1.57103e-17
      7678.00  2.17042e-17
      7680.00  2.57330e-17
      7682.00  3.17540e-17
      7684.00  3.10812e-17
      7686.00  2.19355e-17
      7688.00  1.42017e-17
      7690.00  1.08769e-17
      7692.00  1.02944e-17
      7694.00  1.49417e-17
      7696.00  2.91055e-17
      7698.00  3.25141e-17
      7700.00  2.88678e-17
      7702.00  2.51013e-17
      7704.00  1.98537e-17
      7706.00  1.58133e-17
      7708.00  1.88445e-17
      7710.00  2.79423e-17
      7712.00  3.25188e-17
      7714.00  3.62768e-17
      7716.00  3.82900e-17
      7718.00  3.82643e-17
      7720.00  3.72487e-17
      7722.00  3.60980e-17
      7724.00  3.43419e-17
      7726.00  3.03921e-17
      7728.00  2.19958e-17
      7730.00  1.85478e-17
      7732.00  1.92793e-17
      7734.00  1.94324e-17
      7736.00  1.73463e-17
      7738.00  1.48200e-17
      7740.00  1.41467e-17
      7742.00  1.43021e-17
      7744.00  1.59244e-17
      7746.00  1.98063e-17
      7748.00  2.29960e-17
      7750.00  2.71360e-17
      7752.00  2.90682e-17
      7754.00  2.33491e-17
      7756.00  1.07461e-17
      7758.00  1.04927e-17
      7760.00  2.22784e-17
      7762.00  2.66848e-17
      7764.00  2.57151e-17
      7766.00  2.40131e-17
      7768.00  2.34697e-17
      7770.00  2.29351e-17
      7772.00  2.18185e-17
      7774.00  2.06043e-17
      7776.00  1.83393e-17
      7778.00  1.38012e-17
      7780.00  1.12387e-17
      7782.00  1.17820e-17
      7784.00  1.37351e-17
      7786.00  1.52228e-17
      7788.00  1.70437e-17
      7790.00  1.89677e-17
      7792.00  2.13226e-17
      7794.00  2.33258e-17
      7796.00  2.52178e-17
      7798.00  2.66504e-17
      7800.00  2.71907e-17
      7802.00  2.70210e-17
      7804.00  2.70403e-17
      7806.00  2.77774e-17
      7808.00  2.64866e-17
      7810.00  2.14820e-17
      7812.00  1.89610e-17
      7814.00  2.32178e-17
      7816.00  2.96815e-17
      7818.00  2.71966e-17
      7820.00  1.63945e-17
      7822.00  1.15581e-17
      7824.00  6.35983e-18
      7826.00  6.66116e-18
      7828.00  1.62088e-17
      7830.00  2.72231e-17
      7832.00  2.96893e-17
      7834.00  2.68833e-17
      7836.00  2.67030e-17
      7838.00  2.58654e-17
      7840.00  2.66566e-17
      7842.00  3.05892e-17
      7844.00  3.30577e-17
      7846.00  3.06640e-17
      7848.00  2.53755e-17
      7850.00  2.22182e-17
      7852.00  1.67838e-17
      7854.00  1.79706e-17
      7856.00  2.65989e-17
      7858.00  3.36541e-17
      7860.00  3.80857e-17
      7862.00  4.01563e-17
      7864.00  3.60592e-17
      7866.00  2.36591e-17
      7868.00  2.03796e-17
      7870.00  2.24453e-17
      7872.00  2.49912e-17
      7874.00  3.07809e-17
      7876.00  3.45366e-17
      7878.00  2.90472e-17
      7880.00  1.64733e-17
      7882.00  1.20076e-17
      7884.00  1.05902e-17
      7886.00  1.22335e-17
      7888.00  1.94229e-17
      7890.00  2.57832e-17
      7892.00  2.85327e-17
      7894.00  2.93659e-17
      7896.00  2.84650e-17
      7898.00  2.44118e-17
      7900.00  2.21000e-17
      7902.00  1.74463e-17
      7904.00  1.79380e-17
      7906.00  2.70224e-17
      7908.00  3.86731e-17
      7910.00  4.47033e-17
      7912.00  4.87962e-17
      7914.00  4.89257e-17
      7916.00  4.36855e-17
      7918.00  3.94045e-17
      7920.00  3.45255e-17
      7922.00  3.08207e-17
      7924.00  3.06428e-17
      7926.00  3.29192e-17
      7928.00  3.21079e-17
      7930.00  2.94419e-17
      7932.00  2.71256e-17
      7934.00  2.51042e-17
      7936.00  2.20642e-17
      7938.00  1.79587e-17
      7940.00  1.25753e-17
      7942.00  3.77128e-18
      7944.00 -1.43202e-17
      7946.00 -1.37453e-17
      7948.00  5.37644e-18
      7950.00  1.84279e-17
      7952.00  2.45947e-17
      7954.00  2.70749e-17
      7956.00  2.58217e-17
      7958.00  2.01774e-17
      7960.00  1.60501e-17
      7962.00  8.76627e-18
      7964.00  7.03545e-18
      7966.00  1.18004e-17
      7968.00  1.69823e-17
      7970.00  1.96641e-17
      7972.00  2.13755e-17
      7974.00  2.08537e-17
      7976.00  1.50834e-17
      7978.00  1.57815e-17
      7980.00  2.27126e-17
      7982.00  2.72830e-17
      7984.00  2.65637e-17
      7986.00  2.43569e-17
      7988.00  2.58334e-17
      7990.00  2.97345e-17
      7992.00  3.21131e-17
      7994.00  3.57001e-17
      7996.00  3.59540e-17
      7998.00  3.11599e-17
      8000.00  2.60210e-17
      8002.00  2.51878e-17
      8004.00  2.68841e-17
      8006.00  2.48702e-17
      8008.00  2.19176e-17
      8010.00  1.58151e-17
      8012.00  3.03172e-18
      8014.00 -6.04461e-18
      8016.00 -6.29761e-18
      8018.00 -1.54237e-18
      8020.00  2.92966e-18
      8022.00  1.24072e-17
      8024.00  1.43823e-17
      8026.00  8.70922e-18
      8028.00  6.52411e-18
      8030.00  1.03496e-17
      8032.00  1.56964e-17
      8034.00  1.77415e-17
      8036.00  1.79495e-17
      8038.00  1.98288e-17
      8040.00  2.43235e-17
      8042.00  2.50180e-17
      8044.00  2.11879e-17
      8046.00  1.66557e-17
      8048.00  1.34615e-17
      8050.00  1.05747e-17
      8052.00  1.05052e-17
      8054.00  1.33356e-17
      8056.00  1.59095e-17
      8058.00  2.11543e-17
      8060.00  2.33603e-17
      8062.00  1.90795e-17
      8064.00  1.23880e-17
      8066.00  1.14476e-17
      8068.00  1.28318e-17
      8070.00  1.79096e-17
      8072.00  3.20530e-17
      8074.00  3.81287e-17
      8076.00  3.37187e-17
      8078.00  2.55010e-17
      8080.00  1.80315e-17
      8082.00  8.04133e-18
      8084.00  7.88825e-18
      8086.00  1.91210e-17
      8088.00  2.38840e-17
      8090.00  2.38203e-17
      8092.00  2.30700e-17
      8094.00  2.34653e-17
      8096.00  2.39239e-17
      8098.00  2.35803e-17
      8100.00  2.18219e-17
      8102.00  2.17836e-17
      8104.00  2.31170e-17
      8106.00  2.42305e-17
      8108.00  2.46706e-17
      8110.00  2.50499e-17
      8112.00  2.65463e-17
      8114.00  3.06444e-17
      8116.00  2.69168e-17
      8118.00  1.36256e-17
      8120.00  6.00479e-18
      8122.00  4.83306e-18
      8124.00  4.91893e-18
      8126.00  1.30626e-18
      8128.00 -4.34125e-18
      8130.00  2.27999e-18
      8132.00  2.64140e-17
      8134.00  3.51706e-17
      8136.00  3.35103e-17
      8138.00  2.79892e-17
      8140.00  1.80589e-17
      8142.00  5.78154e-18
      8144.00  4.35688e-18
      8146.00  1.26320e-17
      8148.00  1.62075e-17
      8150.00  1.91247e-17
      8152.00  2.22008e-17
      8154.00  2.74426e-17
      8156.00  3.08928e-17
      8158.00  2.60120e-17
      8160.00  1.35760e-17
      8162.00  7.54928e-18
      8164.00  2.11831e-18
      8166.00  1.43091e-18
      8168.00  7.94161e-18
      8170.00  1.42570e-17
      8172.00  1.42023e-17
      8174.00  1.11127e-17
      8176.00  1.61891e-17
      8178.00  3.19511e-17
      8180.00  3.69457e-17
      8182.00  3.36267e-17
      8184.00  3.08185e-17
      8186.00  3.13519e-17
      8188.00  3.23551e-17
      8190.00  3.05922e-17
      8192.00  2.67951e-17
      8194.00  2.33042e-17
      8196.00  1.72659e-17
      8198.00  1.50385e-17
      8200.00  1.82309e-17
      8202.00  2.26043e-17
      8204.00  2.49012e-17
      8206.00  2.72210e-17
      8208.00  2.23897e-17
      8210.00  5.28466e-18
      8212.00 -7.53639e-20
      8214.00  3.81724e-18
      8216.00  1.14148e-17
      8218.00  2.33299e-17
      8220.00  3.79180e-17
      8222.00  3.88953e-17
      8224.00  2.60935e-17
      8226.00  2.05386e-17
      8228.00  1.58745e-17
      8230.00  1.25289e-17
      8232.00  1.08182e-17
      8234.00  1.02063e-17
      8236.00  9.78378e-18
      8238.00  9.76445e-18
      8240.00  1.10134e-17
      8242.00  1.48749e-17
      8244.00  1.63952e-17
      8246.00  1.64653e-17
      8248.00  1.43078e-17
      8250.00  6.72844e-18
      8252.00 -5.38665e-18
      8254.00 -2.52155e-18
      8256.00  1.73096e-17
      8258.00  2.58055e-17
      8260.00  2.84200e-17
      8262.00  2.84230e-17
      8264.00  2.55227e-17
      8266.00  2.07231e-17
      8268.00  1.95149e-17
      8270.00  1.99541e-17
      8272.00  2.16186e-17
      8274.00  2.71093e-17
      8276.00  2.92235e-17
      8278.00  2.77360e-17
      8280.00  2.32763e-17
      8282.00  1.42735e-17
      8284.00 -7.91710e-19
      8286.00 -5.01964e-18
      8288.00 -3.04097e-18
      8290.00  2.52355e-18
      8292.00  1.65191e-17
      8294.00  2.81740e-17
      8296.00  2.97531e-17
      8298.00  2.55647e-17
      8300.00  2.33978e-17
      8302.00  1.86896e-17
      8304.00  1.76011e-17
      8306.00  2.16795e-17
      8308.00  2.20406e-17
      8310.00  1.36510e-17
      8312.00  3.30090e-18
      8314.00  4.07751e-18
      8316.00  1.56048e-17
      8318.00  1.54292e-17
      8320.00  4.59573e-18
      8322.00  7.95922e-19
      8324.00  4.66421e-18
      8326.00  1.20825e-17
      8328.00  2.15971e-17
      8330.00  3.46611e-17
      8332.00  4.09714e-17
      8334.00  4.42838e-17
      8336.00  4.35262e-17
      8338.00  3.80493e-17
      8340.00  3.00756e-17
      8342.00  1.90645e-17
      8344.00  6.13914e-18
      8346.00 -4.06419e-19
      8348.00 -6.79620e-18
      8350.00 -1.47401e-18
      8352.00  1.93075e-17
      8354.00  3.51539e-17
      8356.00  4.41145e-17
      8358.00  4.84517e-17
      8360.00  4.61963e-17
      8362.00  3.61352e-17
      8364.00  3.04115e-17
      8366.00  2.50300e-17
      8368.00  2.04420e-17
      8370.00  1.47301e-17
      8372.00  1.22380e-17
      8374.00  1.76565e-17
      8376.00  2.88982e-17
      8378.00  3.47604e-17
      8380.00  3.91908e-17
      8382.00  4.18111e-17
      8384.00  4.33660e-17
      8386.00  4.21176e-17
      8388.00  3.69110e-17
      8390.00  2.90276e-17
      8392.00  2.08839e-17
      8394.00  6.87980e-18
      8396.00  6.47625e-18
      8398.00  1.95825e-17
      8400.00  2.91333e-17
      8402.00  3.55971e-17
      8404.00  3.89373e-17
      8406.00  3.55108e-17
      8408.00  2.52919e-17
      8410.00  2.18787e-17
      8412.00  1.98677e-17
      8414.00  2.23579e-17
      8416.00  3.18387e-17
      8418.00  4.08634e-17
      8420.00  4.54069e-17
      8422.00  4.76289e-17
      8424.00  4.70625e-17
      8426.00  3.95807e-17
      8428.00  3.96899e-17
      8430.00  4.67728e-17
      8432.00  5.11905e-17
      8434.00  5.15448e-17
      8436.00  4.87933e-17
      8438.00  4.06464e-17
      8440.00  2.43744e-17
      8442.00  1.81214e-17
      8444.00  1.90136e-17
      8446.00  1.86900e-17
      8448.00  1.71132e-17
      8450.00  1.59205e-17
      8452.00  1.55336e-17
      8454.00  1.55017e-17
      8456.00  1.98390e-17
      8458.00  3.10647e-17
      8460.00  3.66515e-17
      8462.00  3.87542e-17
      8464.00  3.87683e-17
      8466.00  3.51397e-17
      8468.00  2.99868e-17
      8470.00  3.39324e-17
      8472.00  4.98355e-17
      8474.00  5.26886e-17
      8476.00  4.84466e-17
      8478.00  4.14180e-17
      8480.00  2.95481e-17
      8482.00  1.69520e-17
      8484.00  1.11562e-17
      8486.00  9.07074e-18
      8488.00  1.05600e-17
      8490.00  2.14377e-17
      8492.00  2.37986e-17
      8494.00  1.53694e-17
      8496.00  7.26547e-18
      8498.00  7.61091e-18
      8500.00  1.23743e-17
      8502.00  1.29110e-17
      8504.00  1.20847e-17
      8506.00  1.02800e-17
      8508.00  4.26849e-18
      8510.00  2.47585e-18
      8512.00  1.00545e-17
      8514.00  2.09834e-17
      8516.00  2.24815e-17
      8518.00  1.57219e-17
      8520.00  1.66314e-17
      8522.00  2.42452e-17
      8524.00  2.70490e-17
      8526.00  2.36844e-17
      8528.00  1.79820e-17
      8530.00  1.16708e-17
      8532.00  2.34066e-18
      8534.00  5.67888e-18
      8536.00  2.69843e-17
      8538.00  3.30366e-17
      8540.00  2.40593e-17
      8542.00  1.45982e-17
      8544.00  1.19583e-17
      8546.00  1.18663e-17
      8548.00  1.08949e-17
      8550.00  9.88169e-18
      8552.00  1.01278e-17
      8554.00  1.29247e-17
      8556.00  1.36105e-17
      8558.00  9.04597e-18
      8560.00  4.16624e-18
      8562.00  7.70955e-18
      8564.00  1.75147e-17
      8566.00  2.66585e-17
      8568.00  4.29993e-17
      8570.00  4.92330e-17
      8572.00  4.26504e-17
      8574.00  3.31334e-17
      8576.00  2.79401e-17
      8578.00  2.35717e-17
      8580.00  2.17888e-17
      8582.00  2.44041e-17
      8584.00  2.35702e-17
      8586.00  1.96152e-17
      8588.00  1.62862e-17
      8590.00  1.65319e-17
      8592.00  1.73935e-17
      8594.00  1.01355e-17
      8596.00 -9.22001e-18
      8598.00 -1.30838e-17
      8600.00 -6.34495e-18
      8602.00  1.22758e-18
      8604.00  1.07796e-17
      8606.00  1.99453e-17
      8608.00  2.28391e-17
      8610.00  2.09384e-17
      8612.00  2.11072e-17
      8614.00  2.16931e-17
      8616.00  2.09794e-17
      8618.00  1.62786e-17
      8620.00  1.46378e-17
      8622.00  2.39267e-17
      8624.00  3.98648e-17
      8626.00  3.82025e-17
      8628.00  1.78840e-17
      8630.00  1.05556e-17
      8632.00  1.18755e-17
      8634.00  1.09890e-17
      8636.00  2.55729e-18
      8638.00 -7.03705e-18
      8640.00 -6.03210e-18
      8642.00  3.26467e-18
      8644.00  1.08936e-17
      8646.00  2.42711e-17
      8648.00  3.04327e-17
      8650.00  2.70372e-17
      8652.00  2.05947e-17
      8654.00  1.67611e-17
      8656.00  1.29831e-17
      8658.00  9.66435e-18
      8660.00  4.09364e-18
      8662.00  4.52658e-18
      8664.00  1.37499e-17
      8666.00  2.07226e-17
      8668.00  1.89089e-17
      8670.00  1.26764e-17
      8672.00  1.01740e-17
      8674.00  6.28136e-18
      8676.00  8.60615e-18
      8678.00  1.86677e-17
      8680.00  2.58791e-17
      8682.00  2.85196e-17
      8684.00  2.86391e-17
      8686.00  2.65660e-17
      8688.00  2.07718e-17
      8690.00  1.90412e-17
      8692.00  2.15911e-17
      8694.00  2.02638e-17
      8696.00  1.50534e-17
      8698.00  8.00768e-18
      8700.00 -1.81450e-18
      8702.00 -1.46382e-17
      8704.00 -1.19863e-17
      8706.00  7.83767e-18
      8708.00  1.87101e-17
      8710.00  2.76672e-17
      8712.00  3.22947e-17
      8714.00  2.97271e-17
      8716.00  2.31437e-17
      8718.00  2.14269e-17
      8720.00  2.24684e-17
      8722.00  2.15091e-17
      8724.00  2.09748e-17
      8726.00  1.79852e-17
      8728.00  1.05440e-17
      8730.00  2.70903e-18
      8732.00 -4.71131e-19
      8734.00 -1.24545e-18
      8736.00  1.19412e-18
      8738.00  1.21256e-17
      8740.00  1.41502e-17
      8742.00  3.94598e-18
      8744.00 -3.74006e-18
      8746.00  1.16360e-18
      8748.00  1.30828e-17
      8750.00  2.06395e-17
      8752.00  3.32966e-17
      8754.00  3.26480e-17
      8756.00  1.63928e-17
      8758.00  4.55910e-18
      8760.00  3.19016e-18
      8762.00  5.88770e-18
      8764.00  5.67644e-18
      8766.00  2.87530e-18
      8768.00  8.73306e-18
      8770.00  2.89155e-17
      8772.00  3.60505e-17
      8774.00  2.53771e-17
      8776.00  1.12870e-17
      8778.00  6.91155e-18
      8780.00  7.22840e-18
      8782.00  8.29224e-19
      8784.00 -1.56619e-17
      8786.00 -1.91821e-17
      8788.00 -1.10544e-17
      8790.00  1.62862e-19
      8792.00  1.37185e-17
      8794.00  2.86706e-17
      8796.00  2.97435e-17
      8798.00  1.35682e-17
      8800.00  1.19041e-17
      8802.00  2.17379e-17
      8804.00  2.49214e-17
      8806.00  1.57794e-17
      8808.00  3.51762e-18
      8810.00 -8.92850e-19
      8812.00 -2.93205e-18
      8814.00  3.41138e-18
      8816.00  2.63357e-17
      8818.00  3.47399e-17
      8820.00  2.11924e-17
      8822.00  1.17213e-17
      8824.00  2.97875e-17
      8826.00  6.48977e-17
      8828.00  7.41630e-17
      8830.00  6.85964e-17
      8832.00  6.01992e-17
      8834.00  4.20880e-17
      8836.00  2.48015e-17
      8838.00  9.77537e-18
      8840.00 -2.59951e-18
      8842.00 -2.98331e-18
      8844.00  1.13685e-17
      8846.00  1.47225e-17
      8848.00  1.43937e-17
      8850.00  1.18112e-17
      8852.00  4.26644e-18
      8854.00 -2.75629e-18
      8856.00 -1.59563e-18
      8858.00  5.04491e-18
      8860.00  1.22389e-17
      8862.00  2.51224e-17
      8864.00  3.25224e-17
      8866.00  3.67995e-17
      8868.00  3.67965e-17
      8870.00  2.98380e-17
      8872.00  1.78161e-17
      8874.00  1.18373e-17
      8876.00  6.39940e-18
      8878.00  6.85596e-18
      8880.00  1.69155e-17
      8882.00  2.21789e-17
      8884.00  1.77277e-17
      8886.00  9.66712e-18
      8888.00  5.64066e-18
      8890.00  9.90781e-19
      8892.00  3.90936e-18
      8894.00  1.44333e-17
      8896.00  2.47803e-17
      8898.00  3.79133e-17
      8900.00  4.86617e-17
      8902.00  5.01018e-17
      8904.00  4.45840e-17
      8906.00  4.45381e-17
      8908.00  5.28744e-17
      8910.00  4.67174e-17
      8912.00  2.21342e-17
      8914.00  1.80687e-18
      8916.00 -3.09779e-18
      8918.00 -6.75638e-19
      8920.00 -2.53114e-18
      8922.00 -4.05586e-18
      8924.00 -6.61625e-18
      8926.00 -1.47837e-17
      8928.00 -1.43247e-17
      8930.00  1.56197e-18
      8932.00  2.05718e-17
      8934.00  2.58711e-17
      8936.00  2.38925e-17
      8938.00  1.78385e-17
      8940.00 -6.09402e-19
      8942.00 -8.83711e-18
      8944.00 -5.74767e-18
      8946.00 -1.00659e-18
      8948.00 -1.56545e-18
      8950.00 -4.02896e-18
      8952.00  4.44053e-19
      8954.00  1.34357e-17
      8956.00  1.96074e-17
      8958.00  2.13522e-17
      8960.00  2.26490e-17
      8962.00  2.67069e-17
      8964.00  2.95112e-17
      8966.00  2.05281e-17
      8968.00 -5.31494e-18
      8970.00 -9.22629e-18
      8972.00  4.85023e-18
      8974.00  1.36614e-17
      8976.00  1.72637e-17
      8978.00  1.73479e-17
      8980.00  1.11848e-17
      8982.00 -2.18042e-18
      8984.00 -2.91304e-18
      8986.00  9.18905e-18
      8988.00  1.28673e-17
      8990.00  8.58326e-18
      8992.00  4.69788e-18
      8994.00  5.87665e-18
      8996.00  9.26096e-18
      8998.00  9.91617e-18
      9000.00  1.30394e-17
      9002.00  6.94452e-18
      9004.00 -1.18676e-17
      9006.00 -2.42394e-17
      9008.00 -2.62107e-17
      9010.00 -2.21869e-17
      9012.00 -1.36784e-17
      9014.00  4.09417e-18
      9016.00  9.38790e-18
      9018.00  5.51538e-18
      9020.00  3.03695e-18
      9022.00 -6.85140e-19
      9024.00 -1.93636e-18
      9026.00  5.04409e-18
      9028.00  1.83633e-17
      9030.00  2.30345e-17
      9032.00  2.26947e-17
      9034.00  2.19134e-17
      9036.00  1.65795e-17
      9038.00  1.47483e-17
      9040.00  2.24095e-17
      9042.00  3.39161e-17
      9044.00  3.42929e-17
      9046.00  2.59818e-17
      9048.00  2.06677e-17
      9050.00  1.44591e-17
      9052.00  8.48418e-18
      9054.00 -6.20848e-19
      9056.00 -6.26473e-18
      9058.00  3.64547e-18
      9060.00  2.84829e-17
      9062.00  3.80550e-17
      9064.00  4.15282e-17
      9066.00  4.04825e-17
      9068.00  3.01968e-17
      9070.00  2.14095e-17
      9072.00  2.32801e-17
      9074.00  3.10452e-17
      9076.00  3.07005e-17
      9078.00  2.36898e-17
      9080.00  2.13883e-17
      9082.00  2.00618e-17
      9084.00  2.17702e-17
      9086.00  3.09237e-17
      9088.00  4.10764e-17
      9090.00  3.52130e-17
      9092.00  1.32768e-17
      9094.00  4.59439e-18
      9096.00 -1.21899e-18
      9098.00 -2.91516e-20
      9100.00  1.62014e-17
      9102.00  2.99019e-17
      9104.00  1.81648e-17
      9106.00 -1.29187e-17
      9108.00 -2.09429e-17
      9110.00 -1.80056e-17
      9112.00 -1.00445e-17
      9114.00  1.10887e-17
      9116.00  2.77398e-17
      9118.00  2.93933e-17
      9120.00  2.27743e-17
      9122.00  1.80760e-17
      9124.00  7.68632e-18
      9126.00  5.24047e-18
      9128.00  9.33221e-18
      9130.00  1.26368e-17
      9132.00  1.38569e-17
      9134.00  1.45450e-17
      9136.00  1.53370e-17
      9138.00  1.56151e-17
      9140.00  1.73735e-17
      9142.00  2.19437e-17
      9144.00  2.33439e-17
      9146.00  2.16407e-17
      9148.00  1.81296e-17
      9150.00  1.23053e-17
      9152.00  3.98699e-18
      9154.00  3.76843e-18
      9156.00  9.32198e-18
      9158.00  1.65206e-17
      9160.00  3.31074e-17
      9162.00  4.12406e-17
      9164.00  3.02073e-17
      9166.00  1.01730e-17
      9168.00  2.91819e-18
      9170.00 -2.34565e-18
      9172.00  4.97251e-18
      9174.00  3.12073e-17
      9176.00  4.87168e-17
      9178.00  5.48800e-17
      9180.00  5.52244e-17
      9182.00  5.23633e-17
      9184.00  4.48335e-17
      9186.00  3.52877e-17
      9188.00  1.48253e-17
      9190.00  8.68313e-18
      9192.00  1.82193e-17
      9194.00  3.06413e-17
      9196.00  4.06985e-17
      9198.00  5.08518e-17
      9200.00  4.82520e-17
      9202.00  2.61405e-17
      9204.00  2.22311e-17
      9206.00  3.19810e-17
      9208.00  3.99548e-17
      9210.00  4.41528e-17
      9212.00  4.51081e-17
      9214.00  3.59524e-17
      9216.00  1.16162e-17
      9218.00  8.10435e-18
      9220.00  2.30914e-17
      9222.00  3.03295e-17
      9224.00  2.91021e-17
      9226.00  2.46319e-17
      9228.00  1.83596e-17
      9230.00  8.48835e-18
      9232.00  8.84036e-18
      9234.00  1.88318e-17
      9236.00  2.56139e-17
      9238.00  3.51530e-17
      9240.00  3.88282e-17
      9242.00  2.93911e-17
      9244.00  1.26594e-17
      9246.00  6.32747e-18
      9248.00  4.38096e-18
      9250.00  5.47791e-18
      9252.00  1.29792e-17
      9254.00  1.84921e-17
      9256.00  2.02744e-17
      9258.00  2.08701e-17
      9260.00  2.22572e-17
      9262.00  2.27499e-17
      9264.00  2.75069e-17
      9266.00  3.88219e-17
      9268.00  4.46297e-17
      9270.00  4.51990e-17
      9272.00  4.32098e-17
      9274.00  3.98214e-17
      9276.00  3.44219e-17
      9278.00  2.88915e-17
      9280.00  2.25199e-17
      9282.00  1.55350e-17
      9284.00  4.73392e-18
      9286.00 -1.52558e-18
      9288.00  1.45452e-18
      9290.00  8.93519e-18
      9292.00  1.13318e-17
      9294.00  1.21013e-17
      9296.00  1.18095e-17
      9298.00  8.02564e-18
      9300.00  7.35499e-18
      9302.00  9.46453e-18
      9304.00  1.47672e-17
      9306.00  2.74586e-17
      9308.00  5.00692e-17
      9310.00  4.74344e-17
      9312.00  1.61894e-17
      9314.00  2.95135e-18
      9316.00  2.66814e-20
      9318.00  7.23584e-18
      9320.00  3.24840e-17
      9322.00  6.99138e-17
      9324.00  7.56256e-17
      9326.00  4.84972e-17
      9328.00  4.44080e-17
      9330.00  4.87602e-17
      9332.00  5.88722e-17
      9334.00  8.09686e-17
      9336.00  1.04231e-16
      9338.00  1.01977e-16
      9340.00  7.85117e-17
      9342.00  6.38187e-17
      9344.00  4.28206e-17
      9346.00  3.29114e-17
      9348.00  3.87582e-17
      9350.00  4.70901e-17
      9352.00  4.65666e-17
      9354.00  4.24219e-17
      9356.00  3.40553e-17
      9358.00  1.56953e-17
      9360.00  6.66027e-18
      9362.00  6.42504e-18
      9364.00  5.88339e-18
      9366.00  2.56751e-19
      9368.00 -6.84291e-18
      9370.00 -8.69149e-18
      9372.00 -1.00219e-17
      9374.00 -2.49479e-18
      9376.00  1.64728e-17
      9378.00  3.24284e-17
      9380.00  4.76981e-17
      9382.00  5.70992e-17
      9384.00  4.58876e-17
      9386.00  1.24121e-17
      9388.00  4.78885e-18
      9390.00  1.27457e-17
      9392.00  2.07258e-17
      9394.00  3.40303e-17
      9396.00  4.49516e-17
      9398.00  4.66431e-17
      9400.00  4.24665e-17
      9402.00  3.55047e-17
      9404.00  1.80794e-17
      9406.00  1.21184e-17
      9408.00  1.61385e-17
      9410.00  1.93939e-17
      9412.00  1.83705e-17
      9414.00  1.60347e-17
      9416.00  1.43561e-17
      9418.00  8.26218e-18
      9420.00  1.60838e-17
      9422.00  4.74991e-17
      9424.00  5.75762e-17
      9426.00  3.73632e-17
      9428.00  8.66686e-18
      9430.00 -1.06038e-17
      9432.00 -3.16819e-17
      9434.00 -2.35769e-17
      9436.00  2.29942e-17
      9438.00  4.64423e-17
      9440.00  5.55660e-17
      9442.00  5.56382e-17
      9444.00  4.49035e-17
      9446.00  2.53142e-17
      9448.00  1.56331e-17
      9450.00 -5.58274e-19
      9452.00  9.83141e-18
      9454.00  5.78933e-17
      9456.00  8.63709e-17
      9458.00  7.74066e-17
      9460.00  5.41463e-17
      9462.00  4.43842e-17
      9464.00  3.51966e-17
      9466.00  3.64788e-17
      9468.00  5.76382e-17
      9470.00  6.08110e-17
      9472.00  3.90900e-17
      9474.00  1.56362e-17
      9476.00  9.37803e-18
      9478.00  1.19286e-17
      9480.00  1.56727e-17
      9482.00  3.29462e-17
      9484.00  3.19339e-17
      9486.00  8.77898e-18
      9488.00 -8.29382e-18
      9490.00 -6.72523e-18
      9492.00  4.28874e-18
      9494.00  1.42029e-17
      9496.00  2.91428e-17
      9498.00  4.06248e-17
      9500.00  5.82575e-17
      9502.00  6.17076e-17
      9504.00  4.01038e-17
      9506.00  1.40526e-17
      9508.00  1.42515e-17
      9510.00  3.59529e-17
      9512.00  2.53055e-17
      9514.00 -2.19412e-17
      9516.00 -3.89185e-17
      9518.00 -2.28259e-17
      9520.00 -2.90021e-18
      9522.00  3.28315e-18
      9524.00  4.65182e-18
      9526.00  5.81847e-18
      9528.00  4.31759e-18
      9530.00  3.04490e-18
      9532.00 -1.26136e-18
      9534.00 -1.81097e-18
      9536.00  4.91197e-18
      9538.00  1.48506e-17
      9540.00  2.08572e-17
      9542.00  2.76010e-17
      9544.00  2.65414e-17
      9546.00  1.45096e-17
      9548.00  8.65611e-18
      9550.00  1.14695e-17
      9552.00  1.59320e-17
      9554.00  1.60875e-17
      9556.00  1.44955e-17
      9558.00  1.18750e-17
      9560.00  3.29129e-18
      9562.00  3.74872e-18
      9564.00  1.81590e-17
      9566.00  2.71254e-17
      9568.00  1.69959e-17
      9570.00 -2.72780e-18
      9572.00 -6.00261e-18
      9574.00  6.00240e-18
      9576.00  5.42270e-18
      9578.00 -5.73285e-18
      9580.00 -1.01272e-17
      9582.00 -5.46821e-19
      9584.00  1.20715e-17
      9586.00  1.10505e-17
      9588.00 -2.97598e-19
      9590.00 -3.73172e-18
      9592.00 -3.42873e-18
      9594.00 -4.10721e-18
      9596.00 -5.91566e-18
      9598.00 -7.40935e-18
      9600.00 -8.05467e-18
      9602.00 -8.24791e-18
      9604.00 -4.66333e-18
      9606.00  3.94395e-18
      9608.00  9.82217e-18
      9610.00  1.49930e-17
      9612.00  1.88278e-17
      9614.00  2.20727e-17
      9616.00  2.35352e-17
      9618.00  1.79235e-17
      9620.00  5.11315e-18
      9622.00 -6.75322e-18
      9624.00 -3.64232e-17
      9626.00 -3.66760e-17
      9628.00 -3.02564e-17
      9630.00  2.78605e-17
      9632.00  2.18440e-16
      9634.00  5.23152e-16
      9636.00  8.27729e-16
      9638.00  1.32781e-15
      9640.00  1.52581e-15
      9642.00  1.45448e-15
      9644.00  1.21850e-15
      9646.00  7.91739e-16
      9648.00  1.97365e-16
      9650.00 -3.71209e-17
