# SIMPLE = T / Written by IDL: Thu Nov 8 10:53:44 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3376 / 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-11-08T06:39:14' / Date FITS file was generated 
# IRAF-TLM= '2012-11-08T06:39:14' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12jxj' / object title 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2. / e-/adu 
# RON = 7.5 / electrons 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 900. / originaly req. exposure time 
# EXPTIME = 900. / actual exposure time 
# UTSHUT = '2012-11-07T03:05:38.671' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:1124,1:300]' / amplifier section 1(LL) 
# BSEC1 = '[1075:1124,1:300]' / bias section 1(LL) 
# CSEC1 = '[1:1074,1:300]' / ccd section 1(LL) 
# DSEC1 = '[1:1074,1:300]' / data section 1(LL) 
# TSEC1 = '[51:1074,1:300]' / trim section 1(LL) 
# ROISEC = '[1:1024,305:604]' / roi section 
# DETID = 'Site424_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'Site424 ' / detector name 
# FPA = 'DBSP_RED' / focal plan array 
# UTC = '312 03:05:38.8' / <elapsed days> <time-obs> 
# UT = '03:05:38.8' / time-obs 
# OBSLST = '22:25:06.0' / lst-obs 
# RA = '22:31:53.41' / Right Ascencion 
# DEC = '-04:24:17.5' / Declination 
# HOURANG = 'E00:07:28.9' / Hour angle, TCS format 
# HA = '-00:07:28.9' / Hour angle 
# AIRMASS = '1.264645' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '40.77 mm' / focus position 
# CASSPA = '1.00 ' / cass ring angle 
# PARALLAC= '357.48 ' / parallactic angle 
# DHE = 'CCD8 Palomar Camera controller' / detector controller 
# CCDTEMP = '153.00 ' / ccd temp (k) 
# GCOMMENT= ' ' / comment 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '3.9 ' / gfits version 
# GRATING = '158/7500' / lines/mm-blaze 
# ANGLE = '20.983 deg' / Grating Angle 
# OBSNUM = 41 
# DATE-OBS= '2012-11-07' 
# OBSERVAT= 'palomar ' 
# TIME = '03:05:38.8' 
# OPT_PA = 0.0062517137525446 
# TELESCOP= 'P200 ' 
# ST = '22:25:05.35' 
# EPOCH = 2012.85045563669 
# UTMIDDLE= '2012-11-07T03:13:08.80' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 88.46 95.47' 
# CRVAL1 = 3200.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.06134400000 / 
# FLUX_NUM= 66 / 
# FLUX_OBJ= 'G191B2B ' / 
# OBS_PA = 1.00000000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5200 9950' / 
# BSTAR_Z = 1.06134400000 / 
# BSTARNUM= 66 / 
# BSTAROBJ= 'G191B2B ' / 
# BARYVEL = -14.3032422118 / 
# SKYSHIFT= -1.46638700984 / 
# ATMSHIFT= 3.91017880310 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'admin ' / 
# RED_DATE= 'Thu Nov 8 10:53:44 2012' /EPOCH OF REDUCTION 
# END 
# 
      3200.00  1.39181e-17
      3202.00 -1.53176e-17
      3204.00  6.50272e-17
      3206.00  3.82517e-17
      3208.00  7.19841e-17
      3210.00  5.56713e-17
      3212.00  2.51077e-17
      3214.00  2.25002e-17
      3216.00  3.54625e-17
      3218.00  2.56118e-17
      3220.00  4.39187e-17
      3222.00  5.14094e-17
      3224.00  8.01959e-18
      3226.00  5.17452e-17
      3228.00  4.86528e-17
      3230.00 -5.45316e-17
      3232.00  1.20555e-17
      3234.00 -2.42038e-18
      3236.00  4.34469e-17
      3238.00  3.63458e-17
      3240.00  1.21263e-16
      3242.00  3.55653e-17
      3244.00  1.97623e-17
      3246.00  2.70422e-17
      3248.00 -2.10565e-17
      3250.00  4.40445e-17
      3252.00 -6.59525e-18
      3254.00  4.36571e-17
      3256.00  1.42065e-18
      3258.00  5.31774e-17
      3260.00  4.81690e-17
      3262.00  7.65201e-18
      3264.00  4.51633e-17
      3266.00  3.39791e-17
      3268.00  5.26167e-17
      3270.00  5.92051e-17
      3272.00  4.81267e-17
      3274.00  2.28857e-17
      3276.00 -8.00172e-18
      3278.00  1.87361e-17
      3280.00 -1.32399e-17
      3282.00  1.36443e-18
      3284.00  1.70855e-17
      3286.00  1.13479e-17
      3288.00  2.83620e-17
      3290.00  1.84637e-17
      3292.00  5.37196e-18
      3294.00 -1.66830e-17
      3296.00 -1.06207e-17
      3298.00 -3.49932e-17
      3300.00  1.15053e-18
      3302.00  2.04613e-17
      3304.00  9.30555e-19
      3306.00  7.49342e-17
      3308.00  4.17819e-17
      3310.00  2.00057e-17
      3312.00  5.42864e-18
      3314.00 -1.64592e-17
      3316.00 -2.74560e-17
      3318.00 -4.84821e-17
      3320.00  6.38444e-18
      3322.00 -7.67500e-18
      3324.00 -1.61127e-17
      3326.00  5.12545e-17
      3328.00  2.14436e-18
      3330.00 -1.22498e-18
      3332.00  8.44548e-18
      3334.00 -3.33194e-17
      3336.00 -6.69584e-18
      3338.00  5.14221e-18
      3340.00  1.90991e-17
      3342.00  8.84702e-18
      3344.00  1.70226e-17
      3346.00  1.70535e-18
      3348.00 -2.52283e-17
      3350.00 -8.26479e-18
      3352.00  1.81598e-17
      3354.00  1.94411e-17
      3356.00  1.95342e-17
      3358.00  6.44496e-18
      3360.00 -1.33964e-17
      3362.00  5.27435e-17
      3364.00  4.08140e-17
      3366.00  1.39405e-18
      3368.00  2.48143e-18
      3370.00  1.41496e-17
      3372.00  4.78561e-17
      3374.00  2.01119e-17
      3376.00  1.66820e-17
      3378.00 -6.75412e-19
      3380.00 -3.73631e-17
      3382.00 -2.22857e-17
      3384.00  2.42349e-18
      3386.00  1.11048e-17
      3388.00  1.63614e-17
      3390.00  2.15407e-17
      3392.00  2.53099e-17
      3394.00  1.82505e-17
      3396.00 -1.83915e-18
      3398.00  2.58367e-17
      3400.00 -2.14060e-17
      3402.00  2.27745e-17
      3404.00  9.93959e-18
      3406.00  2.10241e-17
      3408.00 -8.60631e-18
      3410.00  4.46468e-17
      3412.00  1.69168e-17
      3414.00  5.89887e-18
      3416.00 -5.75280e-18
      3418.00 -1.20550e-17
      3420.00  5.62069e-18
      3422.00  8.37177e-18
      3424.00  3.35948e-17
      3426.00 -1.75855e-17
      3428.00  2.10956e-17
      3430.00  8.12746e-19
      3432.00 -1.29474e-17
      3434.00 -2.39584e-18
      3436.00  7.63709e-18
      3438.00  2.10556e-17
      3440.00  2.61930e-17
      3442.00  1.79982e-17
      3444.00  3.16306e-17
      3446.00  5.78241e-18
      3448.00  1.86219e-17
      3450.00 -3.27931e-18
      3452.00  8.72811e-19
      3454.00  2.25842e-17
      3456.00  2.56380e-17
      3458.00 -2.05760e-17
      3460.00 -2.63805e-17
      3462.00  1.42085e-17
      3464.00  1.24711e-17
      3466.00  9.34976e-18
      3468.00  1.88060e-17
      3470.00  3.54744e-18
      3472.00 -4.39923e-18
      3474.00  2.19364e-17
      3476.00  2.79406e-17
      3478.00  1.91336e-18
      3480.00  1.98867e-17
      3482.00  3.87808e-17
      3484.00 -2.29830e-18
      3486.00  1.10779e-18
      3488.00  1.16665e-17
      3490.00  1.63488e-17
      3492.00 -1.11609e-17
      3494.00  3.05324e-17
      3496.00  2.94143e-17
      3498.00  4.22234e-17
      3500.00  2.86822e-17
      3502.00 -5.36759e-18
      3504.00  8.88601e-18
      3506.00  2.75080e-17
      3508.00  3.17451e-17
      3510.00  3.14270e-17
      3512.00  2.34129e-17
      3514.00  3.19222e-17
      3516.00 -6.13379e-20
      3518.00 -5.89597e-18
      3520.00  5.10391e-18
      3522.00  1.93498e-17
      3524.00  9.88645e-18
      3526.00  1.74213e-17
      3528.00  1.82587e-17
      3530.00  1.18474e-17
      3532.00 -3.74503e-18
      3534.00  2.88457e-18
      3536.00  2.00758e-17
      3538.00  1.06340e-17
      3540.00  1.22104e-17
      3542.00  1.18456e-18
      3544.00  1.42890e-17
      3546.00 -1.28007e-17
      3548.00  9.50405e-18
      3550.00 -2.25571e-18
      3552.00  6.36360e-18
      3554.00  1.22547e-17
      3556.00 -5.61639e-18
      3558.00 -6.43036e-18
      3560.00  8.28693e-18
      3562.00  3.01957e-18
      3564.00  3.99643e-17
      3566.00  2.77537e-19
      3568.00 -7.86341e-19
      3570.00  2.10514e-17
      3572.00  2.63787e-17
      3574.00  4.56934e-18
      3576.00 -1.05901e-17
      3578.00  1.51428e-17
      3580.00  9.19953e-18
      3582.00  1.86215e-17
      3584.00  4.90187e-18
      3586.00  9.04153e-18
      3588.00  3.66643e-17
      3590.00  2.05663e-17
      3592.00  2.03310e-17
      3594.00  1.24185e-17
      3596.00  2.12989e-17
      3598.00  1.70640e-17
      3600.00  1.62264e-17
      3602.00 -4.92450e-18
      3604.00  2.95459e-17
      3606.00  8.11417e-18
      3608.00  3.67888e-18
      3610.00  1.27999e-17
      3612.00  2.10454e-17
      3614.00  2.34529e-18
      3616.00  1.94849e-17
      3618.00  5.23742e-17
      3620.00  2.56696e-17
      3622.00  1.10196e-17
      3624.00  1.55834e-17
      3626.00  1.15239e-17
      3628.00 -1.62267e-18
      3630.00  3.50119e-17
      3632.00  1.08264e-17
      3634.00  2.65810e-17
      3636.00  1.88793e-17
      3638.00  1.69688e-17
      3640.00  2.02206e-17
      3642.00 -3.60570e-18
      3644.00 -1.55456e-17
      3646.00  9.95040e-18
      3648.00  1.46927e-17
      3650.00  9.87626e-19
      3652.00  3.47625e-17
      3654.00  2.61269e-17
      3656.00  1.09824e-17
      3658.00  1.16429e-18
      3660.00  7.03022e-18
      3662.00  1.35881e-17
      3664.00  1.66444e-17
      3666.00  1.08272e-17
      3668.00 -3.43775e-18
      3670.00  1.41119e-17
      3672.00  1.67675e-17
      3674.00  2.80629e-18
      3676.00  3.64141e-18
      3678.00  1.66666e-18
      3680.00  8.17700e-18
      3682.00  2.41157e-17
      3684.00  1.36761e-17
      3686.00  1.81794e-17
      3688.00  1.39893e-17
      3690.00  8.65048e-18
      3692.00  1.68242e-17
      3694.00  2.96808e-17
      3696.00  4.40657e-18
      3698.00 -2.30954e-18
      3700.00  1.27413e-18
      3702.00  9.88940e-18
      3704.00 -5.19930e-18
      3706.00 -1.24353e-17
      3708.00  1.18921e-17
      3710.00  1.87110e-18
      3712.00 -1.47262e-18
      3714.00  1.32369e-17
      3716.00  1.85100e-17
      3718.00  3.99339e-18
      3720.00  3.42894e-18
      3722.00 -2.82196e-18
      3724.00  4.96863e-20
      3726.00  1.46270e-17
      3728.00  1.66689e-18
      3730.00  4.23903e-18
      3732.00  1.62735e-17
      3734.00  4.23808e-18
      3736.00 -5.11455e-18
      3738.00  1.06844e-17
      3740.00  9.66613e-18
      3742.00  2.99739e-17
      3744.00 -1.03376e-17
      3746.00  8.32373e-18
      3748.00 -5.19575e-18
      3750.00  5.59527e-18
      3752.00  1.87884e-17
      3754.00  1.28503e-17
      3756.00  9.21926e-18
      3758.00  1.51081e-17
      3760.00  1.12957e-17
      3762.00  9.81069e-18
      3764.00  1.46787e-17
      3766.00  2.91895e-18
      3768.00  5.45827e-18
      3770.00  1.42145e-17
      3772.00  2.04078e-18
      3774.00  7.56526e-18
      3776.00 -7.11246e-18
      3778.00  3.82177e-18
      3780.00  8.29841e-18
      3782.00  1.58385e-17
      3784.00  3.91073e-18
      3786.00  5.87037e-20
      3788.00  8.97378e-18
      3790.00 -1.07689e-18
      3792.00  1.78033e-18
      3794.00  3.63166e-18
      3796.00  1.42579e-18
      3798.00  6.44819e-18
      3800.00  3.31817e-18
      3802.00 -2.16648e-18
      3804.00  7.54652e-18
      3806.00  1.02467e-17
      3808.00  1.37994e-17
      3810.00  1.50438e-17
      3812.00  1.23430e-17
      3814.00  1.36879e-17
      3816.00  1.25596e-17
      3818.00  7.62857e-18
      3820.00  5.23148e-18
      3822.00 -3.38526e-19
      3824.00  7.97714e-18
      3826.00  1.15071e-17
      3828.00  5.24714e-18
      3830.00  1.05868e-18
      3832.00  7.88359e-18
      3834.00  7.47511e-19
      3836.00  3.29669e-18
      3838.00  1.52046e-17
      3840.00  9.79522e-18
      3842.00 -3.51344e-18
      3844.00 -1.71948e-18
      3846.00 -8.15934e-19
      3848.00  1.38382e-17
      3850.00  1.23893e-17
      3852.00  8.87271e-18
      3854.00  1.68854e-17
      3856.00  7.41813e-18
      3858.00  6.96713e-18
      3860.00  5.91370e-18
      3862.00  1.14918e-18
      3864.00 -5.66676e-18
      3866.00  8.44231e-18
      3868.00  1.08323e-17
      3870.00  1.76107e-17
      3872.00  1.13014e-17
      3874.00  5.81117e-18
      3876.00  4.13163e-18
      3878.00  8.55489e-18
      3880.00 -1.18692e-18
      3882.00  5.13402e-18
      3884.00  9.61380e-18
      3886.00 -6.38911e-18
      3888.00  2.08554e-18
      3890.00  1.38645e-17
      3892.00  1.54572e-17
      3894.00  1.33974e-18
      3896.00  9.06049e-18
      3898.00  5.94253e-18
      3900.00  6.78627e-18
      3902.00  3.76438e-18
      3904.00  1.06673e-17
      3906.00  6.49071e-18
      3908.00  1.24942e-17
      3910.00  9.72674e-18
      3912.00  2.15684e-17
      3914.00  2.68846e-17
      3916.00  2.03628e-17
      3918.00  1.29841e-17
      3920.00  1.64779e-17
      3922.00  1.39872e-17
      3924.00  2.86628e-18
      3926.00  9.76914e-18
      3928.00  1.29069e-17
      3930.00  1.47748e-17
      3932.00  1.25408e-17
      3934.00  1.08846e-18
      3936.00  1.51934e-17
      3938.00  8.62777e-18
      3940.00  8.70064e-18
      3942.00  2.56749e-18
      3944.00  1.76806e-17
      3946.00  8.20977e-18
      3948.00  1.09486e-17
      3950.00  7.03730e-19
      3952.00  6.30888e-18
      3954.00  1.01973e-17
      3956.00  1.13123e-17
      3958.00  1.03119e-17
      3960.00  4.77727e-18
      3962.00  1.11706e-17
      3964.00  1.28973e-17
      3966.00  2.74815e-18
      3968.00  1.59051e-17
      3970.00  1.00902e-17
      3972.00  2.18581e-17
      3974.00  1.09220e-17
      3976.00  8.46018e-18
      3978.00  1.10316e-17
      3980.00  1.15719e-17
      3982.00  1.58004e-17
      3984.00  1.11570e-17
      3986.00  1.00452e-17
      3988.00  1.25459e-17
      3990.00  1.43655e-17
      3992.00  1.30901e-17
      3994.00  9.55827e-18
      3996.00  4.88312e-18
      3998.00  8.34427e-18
      4000.00  6.34804e-18
      4002.00  8.00119e-18
      4004.00  1.65974e-17
      4006.00  1.14704e-17
      4008.00  1.54523e-17
      4010.00  1.23606e-17
      4012.00  8.77132e-18
      4014.00  1.98781e-17
      4016.00  6.68342e-18
      4018.00  5.34735e-18
      4020.00  1.30827e-17
      4022.00  3.08701e-17
      4024.00  1.57725e-17
      4026.00  1.67572e-17
      4028.00  1.03971e-17
      4030.00  1.00385e-17
      4032.00  1.10719e-17
      4034.00  2.31957e-17
      4036.00  2.06250e-17
      4038.00  2.39419e-17
      4040.00  1.79533e-17
      4042.00  9.55470e-18
      4044.00  1.32240e-17
      4046.00  1.30106e-17
      4048.00  1.39239e-17
      4050.00  9.19073e-18
      4052.00  1.88315e-17
      4054.00  1.11871e-17
      4056.00  1.44852e-17
      4058.00  2.84403e-17
      4060.00  2.74314e-17
      4062.00  2.44219e-17
      4064.00  1.04167e-17
      4066.00  2.08467e-17
      4068.00  2.28505e-17
      4070.00  2.88312e-17
      4072.00  2.58997e-17
      4074.00  1.34660e-17
      4076.00  2.08077e-17
      4078.00  3.14394e-17
      4080.00  7.98450e-18
      4082.00  2.76193e-17
      4084.00  2.01567e-17
      4086.00  1.60331e-17
      4088.00  3.68547e-17
      4090.00  1.41086e-17
      4092.00  1.64355e-17
      4094.00  1.36476e-17
      4096.00  2.10796e-17
      4098.00  1.19571e-17
      4100.00  8.41532e-18
      4102.00  1.58603e-17
      4104.00  1.16876e-17
      4106.00  1.10223e-17
      4108.00  1.60227e-17
      4110.00  1.46330e-17
      4112.00  1.25779e-17
      4114.00  2.22597e-17
      4116.00  1.78176e-17
      4118.00  8.62633e-18
      4120.00  1.00275e-17
      4122.00  1.33007e-17
      4124.00  1.86660e-17
      4126.00  1.13986e-17
      4128.00  1.41163e-17
      4130.00  2.07819e-17
      4132.00  1.00911e-17
      4134.00  6.39570e-19
      4136.00  2.11565e-17
      4138.00  1.74593e-17
      4140.00  1.96499e-17
      4142.00  2.74876e-17
      4144.00  1.71288e-17
      4146.00  1.39486e-17
      4148.00  1.18348e-17
      4150.00  1.13488e-17
      4152.00  1.93809e-17
      4154.00  9.28510e-18
      4156.00  1.32232e-17
      4158.00  1.45368e-17
      4160.00  1.48236e-17
      4162.00  1.57247e-17
      4164.00  1.22019e-17
      4166.00  5.78115e-18
      4168.00  8.51351e-18
      4170.00  1.84664e-17
      4172.00  1.99646e-17
      4174.00  1.75138e-17
      4176.00  1.06221e-17
      4178.00  1.34335e-17
      4180.00  1.67973e-17
      4182.00  1.88968e-17
      4184.00  1.41527e-17
      4186.00  1.15622e-17
      4188.00  2.56440e-18
      4190.00  1.86947e-17
      4192.00  7.81628e-18
      4194.00  9.68851e-18
      4196.00  7.44825e-18
      4198.00  1.37672e-17
      4200.00  4.53944e-18
      4202.00  9.10227e-18
      4204.00  7.11752e-18
      4206.00  1.32324e-17
      4208.00  1.88363e-17
      4210.00  7.30827e-18
      4212.00  9.01546e-18
      4214.00  2.11910e-18
      4216.00  9.23839e-18
      4218.00 -2.55822e-18
      4220.00  9.66644e-18
      4222.00  1.85037e-17
      4224.00  9.23684e-18
      4226.00  7.22763e-18
      4228.00  2.18141e-17
      4230.00  2.64366e-17
      4232.00  1.08646e-17
      4234.00  1.12144e-17
      4236.00  9.56326e-18
      4238.00  1.30421e-17
      4240.00  1.66065e-17
      4242.00  9.58087e-18
      4244.00  1.81196e-17
      4246.00  1.54173e-17
      4248.00  1.86817e-17
      4250.00  9.94214e-18
      4252.00  5.58606e-18
      4254.00  1.15347e-17
      4256.00  1.18367e-17
      4258.00  2.02653e-17
      4260.00  2.47698e-17
      4262.00  1.71791e-17
      4264.00  2.29335e-17
      4266.00  1.80874e-17
      4268.00  1.89420e-17
      4270.00  1.58990e-17
      4272.00  1.81232e-17
      4274.00  1.65612e-17
      4276.00  2.24960e-17
      4278.00  2.22789e-17
      4280.00  2.69736e-17
      4282.00  2.46420e-17
      4284.00  1.70996e-17
      4286.00  2.66007e-17
      4288.00  1.54055e-17
      4290.00  2.49407e-17
      4292.00  2.49882e-17
      4294.00  2.91873e-17
      4296.00  1.90276e-17
      4298.00  2.56777e-17
      4300.00  2.06175e-17
      4302.00  2.49734e-17
      4304.00  1.33248e-17
      4306.00  2.06121e-17
      4308.00  2.32957e-17
      4310.00  2.92212e-17
      4312.00  2.57300e-17
      4314.00  2.81542e-17
      4316.00  3.21902e-17
      4318.00  2.73035e-17
      4320.00  3.15613e-17
      4322.00  1.81550e-17
      4324.00  3.18149e-17
      4326.00  2.52614e-17
      4328.00  1.90561e-17
      4330.00  8.51549e-18
      4332.00  2.46261e-17
      4334.00  3.09252e-17
      4336.00  2.36511e-17
      4338.00  2.07722e-17
      4340.00  2.43315e-17
      4342.00  3.06884e-17
      4344.00  2.25316e-17
      4346.00  2.14939e-17
      4348.00  1.69569e-17
      4350.00  2.41071e-17
      4352.00  2.85331e-17
      4354.00  2.21084e-17
      4356.00  3.20351e-17
      4358.00  2.28530e-17
      4360.00  3.97978e-17
      4362.00  3.72547e-17
      4364.00  3.29863e-17
      4366.00  3.18522e-17
      4368.00  3.12889e-17
      4370.00  1.99927e-17
      4372.00  3.02170e-17
      4374.00  2.87884e-17
      4376.00  3.00072e-17
      4378.00  2.44855e-17
      4380.00  2.36454e-17
      4382.00  2.52956e-17
      4384.00  3.42588e-17
      4386.00  1.90327e-17
      4388.00  3.19291e-17
      4390.00  2.69803e-17
      4392.00  1.69881e-17
      4394.00  1.90127e-17
      4396.00  2.01480e-17
      4398.00  2.80265e-17
      4400.00  2.46230e-17
      4402.00  3.06015e-17
      4404.00  2.75296e-17
      4406.00  2.51643e-17
      4408.00  2.50982e-17
      4410.00  3.14619e-17
      4412.00  2.49716e-17
      4414.00  2.46542e-17
      4416.00  2.43634e-17
      4418.00  3.19758e-17
      4420.00  2.93660e-17
      4422.00  2.99099e-17
      4424.00  2.23927e-17
      4426.00  2.61358e-17
      4428.00  2.68724e-17
      4430.00  1.19195e-17
      4432.00  1.77748e-17
      4434.00  2.55713e-17
      4436.00  2.48994e-17
      4438.00  2.33621e-17
      4440.00  3.10936e-17
      4442.00  2.29891e-17
      4444.00  2.36284e-17
      4446.00  2.01655e-17
      4448.00  2.84580e-17
      4450.00  2.35548e-17
      4452.00  1.92533e-17
      4454.00  1.94000e-17
      4456.00  2.67436e-17
      4458.00  2.13486e-17
      4460.00  1.24921e-17
      4462.00  1.22126e-17
      4464.00  2.79601e-17
      4466.00  2.51383e-17
      4468.00  1.70672e-17
      4470.00  1.54622e-17
      4472.00  2.52473e-17
      4474.00  1.92138e-17
      4476.00  1.82667e-17
      4478.00  2.30876e-17
      4480.00  2.43422e-17
      4482.00  2.63325e-17
      4484.00  2.39147e-17
      4486.00  2.66331e-17
      4488.00  1.22997e-17
      4490.00  2.55171e-17
      4492.00  1.28903e-17
      4494.00  1.93967e-17
      4496.00  1.10948e-17
      4498.00  1.24017e-17
      4500.00  3.09638e-17
      4502.00  2.65845e-17
      4504.00  1.83499e-17
      4506.00  2.26141e-17
      4508.00  2.21708e-17
      4510.00  2.39458e-17
      4512.00  2.42837e-17
      4514.00  1.90881e-17
      4516.00  1.63451e-17
      4518.00  1.42313e-17
      4520.00  1.82758e-17
      4522.00  2.22147e-17
      4524.00  2.07810e-17
      4526.00  2.29914e-17
      4528.00  2.69315e-17
      4530.00  9.71121e-18
      4532.00  2.34016e-17
      4534.00  1.62314e-17
      4536.00  1.40416e-17
      4538.00  1.86558e-17
      4540.00  2.46362e-17
      4542.00  1.58307e-17
      4544.00  1.81616e-17
      4546.00  2.44204e-17
      4548.00  2.19201e-17
      4550.00  2.15023e-17
      4552.00  2.36899e-17
      4554.00  1.63479e-17
      4556.00  1.36442e-17
      4558.00  1.88655e-17
      4560.00  2.29121e-17
      4562.00  3.18310e-17
      4564.00  2.03919e-17
      4566.00  1.81426e-17
      4568.00  2.79431e-17
      4570.00  2.48033e-17
      4572.00  1.24506e-17
      4574.00  1.42586e-17
      4576.00  4.61042e-18
      4578.00  1.60546e-17
      4580.00  2.98670e-17
      4582.00  1.66537e-17
      4584.00  2.22612e-17
      4586.00  9.73124e-18
      4588.00  1.88593e-17
      4590.00  1.93427e-17
      4592.00  2.44374e-17
      4594.00  2.18006e-17
      4596.00  1.96261e-17
      4598.00  2.41549e-17
      4600.00  1.36594e-17
      4602.00  1.27376e-17
      4604.00  2.44988e-17
      4606.00  2.57482e-17
      4608.00  1.69693e-17
      4610.00  1.55611e-17
      4612.00  1.09259e-17
      4614.00  2.02553e-17
      4616.00  2.61603e-17
      4618.00  1.52457e-17
      4620.00  1.00659e-17
      4622.00  1.88705e-17
      4624.00  1.96125e-17
      4626.00  2.37908e-17
      4628.00  2.81388e-17
      4630.00  2.00633e-17
      4632.00  2.88360e-17
      4634.00  2.36819e-17
      4636.00  2.43770e-17
      4638.00  2.79475e-17
      4640.00  2.33628e-17
      4642.00  2.24293e-17
      4644.00  1.80485e-17
      4646.00  2.88688e-17
      4648.00  2.41130e-17
      4650.00  2.75023e-17
      4652.00  2.17983e-17
      4654.00  1.97486e-17
      4656.00  2.25903e-17
      4658.00  9.21965e-18
      4660.00  2.80862e-17
      4662.00  2.22443e-17
      4664.00  2.48269e-17
      4666.00  1.90484e-17
      4668.00  2.48367e-17
      4670.00  2.91108e-17
      4672.00  1.76549e-17
      4674.00  2.77962e-17
      4676.00  3.07506e-17
      4678.00  2.02768e-17
      4680.00  2.51787e-17
      4682.00  1.44352e-17
      4684.00  1.68752e-17
      4686.00  2.42740e-17
      4688.00  1.73506e-17
      4690.00  1.67680e-17
      4692.00  9.63668e-18
      4694.00  2.01454e-17
      4696.00  1.82024e-17
      4698.00  1.29018e-17
      4700.00  1.17537e-17
      4702.00  1.94202e-17
      4704.00  1.74170e-17
      4706.00  2.27488e-17
      4708.00  1.30732e-17
      4710.00  1.54121e-17
      4712.00  1.32477e-17
      4714.00  2.42308e-17
      4716.00  3.14071e-17
      4718.00  1.93263e-17
      4720.00  2.08104e-17
      4722.00  2.45336e-17
      4724.00  1.29712e-17
      4726.00  3.20705e-17
      4728.00  2.95664e-17
      4730.00  1.99645e-17
      4732.00  1.63206e-17
      4734.00  3.01285e-17
      4736.00  3.08412e-17
      4738.00  3.17603e-17
      4740.00  1.90374e-17
      4742.00  2.17506e-17
      4744.00  1.76130e-17
      4746.00  1.91396e-17
      4748.00  2.39058e-17
      4750.00  2.55840e-17
      4752.00  1.42984e-17
      4754.00  2.96817e-17
      4756.00  2.52614e-17
      4758.00  2.08634e-17
      4760.00  2.80278e-17
      4762.00  1.68883e-17
      4764.00  1.87111e-17
      4766.00  2.18613e-17
      4768.00  2.36782e-17
      4770.00  2.88896e-17
      4772.00  2.15102e-17
      4774.00  2.67448e-17
      4776.00  2.87000e-17
      4778.00  1.15355e-17
      4780.00  1.74019e-17
      4782.00  2.43473e-17
      4784.00  2.19243e-17
      4786.00  2.06848e-17
      4788.00  1.85549e-17
      4790.00  1.21053e-17
      4792.00  2.54350e-17
      4794.00  1.53249e-17
      4796.00  2.09803e-17
      4798.00  2.43835e-17
      4800.00  3.47913e-17
      4802.00  2.17172e-17
      4804.00  2.13643e-17
      4806.00  2.71430e-17
      4808.00  1.94538e-17
      4810.00  2.36101e-17
      4812.00  1.80318e-17
      4814.00  1.02456e-17
      4816.00  1.97049e-17
      4818.00  2.00965e-17
      4820.00  2.13902e-17
      4822.00  2.44317e-17
      4824.00  2.25903e-17
      4826.00  1.79112e-17
      4828.00  1.25611e-17
      4830.00  1.84570e-17
      4832.00  8.36070e-18
      4834.00  1.69720e-17
      4836.00  1.26298e-17
      4838.00  1.64967e-17
      4840.00  2.47646e-17
      4842.00  1.29536e-17
      4844.00  2.23705e-17
      4846.00  1.73583e-17
      4848.00  2.62918e-17
      4850.00  1.63625e-17
      4852.00  1.98326e-17
      4854.00  2.07235e-17
      4856.00  2.17252e-17
      4858.00  1.77844e-17
      4860.00  1.10702e-17
      4862.00  1.69835e-17
      4864.00  2.30350e-17
      4866.00  2.64710e-17
      4868.00  1.83207e-17
      4870.00  1.18229e-17
      4872.00  1.54867e-17
      4874.00  7.72502e-18
      4876.00  2.30401e-17
      4878.00  1.15653e-17
      4880.00  8.90347e-18
      4882.00  8.71482e-18
      4884.00  1.58911e-17
      4886.00  7.78543e-18
      4888.00  1.39051e-17
      4890.00  1.21386e-17
      4892.00  1.84816e-17
      4894.00  8.97253e-18
      4896.00  9.02383e-18
      4898.00  9.78531e-18
      4900.00  1.31434e-17
      4902.00  1.45873e-17
      4904.00  8.66914e-18
      4906.00  1.31858e-17
      4908.00  4.45617e-18
      4910.00  1.49345e-17
      4912.00  9.45136e-18
      4914.00  9.99401e-18
      4916.00  1.41136e-17
      4918.00  1.49242e-17
      4920.00  1.06650e-17
      4922.00  1.36443e-17
      4924.00  2.40777e-17
      4926.00  1.31620e-17
      4928.00  1.20936e-17
      4930.00  2.11689e-17
      4932.00  1.88916e-17
      4934.00  1.33450e-17
      4936.00  1.48466e-17
      4938.00  1.61441e-17
      4940.00  7.44499e-18
      4942.00  3.18189e-17
      4944.00  1.60467e-17
      4946.00  2.46118e-17
      4948.00  1.63547e-17
      4950.00  1.57030e-17
      4952.00  1.85602e-17
      4954.00  1.57353e-17
      4956.00  1.42510e-17
      4958.00  1.16088e-17
      4960.00  2.56457e-18
      4962.00  1.21237e-17
      4964.00  1.60222e-17
      4966.00  7.66690e-18
      4968.00  1.83452e-17
      4970.00  1.95115e-17
      4972.00  1.84604e-17
      4974.00  1.50610e-17
      4976.00  2.84541e-17
      4978.00  2.51445e-17
      4980.00  1.99764e-17
      4982.00  1.37474e-17
      4984.00  1.72856e-17
      4986.00  1.39399e-17
      4988.00  2.13394e-17
      4990.00  2.17790e-17
      4992.00  1.94482e-17
      4994.00  2.30820e-17
      4996.00  1.79235e-17
      4998.00  2.13930e-17
      5000.00  1.56081e-17
      5002.00  1.20865e-17
      5004.00  2.95415e-17
      5006.00  8.71762e-18
      5008.00  2.58057e-17
      5010.00  1.10490e-17
      5012.00  2.08300e-17
      5014.00  2.59200e-17
      5016.00  2.24537e-17
      5018.00  2.26274e-17
      5020.00  2.43219e-17
      5022.00  1.95735e-17
      5024.00  2.21910e-17
      5026.00  2.62133e-17
      5028.00  2.68080e-17
      5030.00  2.77234e-17
      5032.00  2.87380e-17
      5034.00  2.96082e-17
      5036.00  3.08842e-17
      5038.00  2.80474e-17
      5040.00  2.90793e-17
      5042.00  3.29642e-17
      5044.00  3.32966e-17
      5046.00  3.19146e-17
      5048.00  3.48778e-17
      5050.00  3.04464e-17
      5052.00  4.17066e-17
      5054.00  2.95397e-17
      5056.00  3.42920e-17
      5058.00  3.40907e-17
      5060.00  3.73170e-17
      5062.00  3.20446e-17
      5064.00  4.96153e-17
      5066.00  4.50896e-17
      5068.00  4.24703e-17
      5070.00  2.76820e-17
      5072.00  4.27972e-17
      5074.00  4.14609e-17
      5076.00  4.07986e-17
      5078.00  4.25477e-17
      5080.00  4.89606e-17
      5082.00  2.69356e-17
      5084.00  3.84773e-17
      5086.00  6.07963e-17
      5088.00  4.33387e-17
      5090.00  3.86612e-17
      5092.00  3.45063e-17
      5094.00  3.97481e-17
      5096.00  4.55485e-17
      5098.00  3.25448e-17
      5100.00  3.67063e-17
      5102.00  4.26787e-17
      5104.00  4.35017e-17
      5106.00  4.11089e-17
      5108.00  3.35656e-17
      5110.00  3.67693e-17
      5112.00  3.10593e-17
      5114.00  4.07360e-17
      5116.00  4.38921e-17
      5118.00  4.07184e-17
      5120.00  4.10996e-17
      5122.00  4.09989e-17
      5124.00  4.59878e-17
      5126.00  3.88959e-17
      5128.00  3.21981e-17
      5130.00  4.18419e-17
      5132.00  4.00619e-17
      5134.00  4.30798e-17
      5136.00  3.71985e-17
      5138.00  3.85742e-17
      5140.00  3.88506e-17
      5142.00  4.47375e-17
      5144.00  3.42624e-17
      5146.00  4.41743e-17
      5148.00  3.15981e-17
      5150.00  4.09181e-17
      5152.00  3.65646e-17
      5154.00  3.74882e-17
      5156.00  2.19864e-17
      5158.00  2.56305e-17
      5160.00  3.76803e-17
      5162.00  3.11966e-17
      5164.00  2.61205e-17
      5166.00  3.17719e-17
      5168.00  3.11274e-17
      5170.00  2.57376e-17
      5172.00  2.65741e-17
      5174.00  2.53832e-17
      5176.00  1.72430e-17
      5178.00  2.13665e-17
      5180.00  3.00886e-17
      5182.00  2.56328e-17
      5184.00  1.96348e-17
      5186.00  2.30322e-17
      5188.00  1.68873e-17
      5190.00  1.90439e-17
      5192.00  1.72651e-17
      5194.00  2.23189e-17
      5196.00  2.51701e-17
      5198.00  2.82958e-17
      5200.00  1.56619e-17
      5202.00  1.67395e-17
      5204.00  1.98473e-17
      5206.00  2.36466e-17
      5208.00  2.86373e-17
      5210.00  1.00973e-17
      5212.00  1.60031e-17
      5214.00  1.88812e-17
      5216.00  2.19894e-17
      5218.00  1.41409e-17
      5220.00  1.81404e-17
      5222.00  2.48770e-17
      5224.00  1.47069e-17
      5226.00  1.96700e-17
      5228.00  1.82149e-17
      5230.00  2.10376e-17
      5232.00  1.30608e-17
      5234.00  1.57532e-17
      5236.00  7.94730e-18
      5238.00  9.20034e-18
      5240.00  1.71485e-17
      5242.00  2.66650e-17
      5244.00  2.73209e-17
      5246.00  1.49347e-17
      5248.00  7.88092e-18
      5250.00  2.01437e-17
      5252.00  1.53520e-17
      5254.00  1.27969e-17
      5256.00  1.68442e-17
      5258.00  1.56970e-17
      5260.00  1.84364e-17
      5262.00  1.63236e-17
      5264.00  1.18440e-17
      5266.00  2.27200e-17
      5268.00  2.13101e-17
      5270.00  1.15863e-17
      5272.00  2.29361e-17
      5274.00  1.64145e-17
      5276.00  1.17660e-17
      5278.00  1.30948e-17
      5280.00  1.96696e-17
      5282.00  2.12112e-17
      5284.00  2.19909e-17
      5286.00  1.14206e-17
      5288.00  6.28737e-18
      5290.00  1.27507e-17
      5292.00  1.76087e-17
      5294.00  2.05884e-17
      5296.00  2.01814e-17
      5298.00  2.41902e-17
      5300.00  1.76530e-17
      5302.00  1.47190e-17
      5304.00  1.88282e-17
      5306.00  1.77034e-17
      5308.00  2.83397e-17
      5310.00  3.11294e-17
      5312.00  1.35698e-17
      5314.00  2.69280e-17
      5316.00  2.72270e-17
      5318.00  2.67578e-17
      5320.00  1.54300e-17
      5322.00  2.46600e-17
      5324.00  1.61810e-17
      5326.00  1.80069e-17
      5328.00  1.85620e-17
      5330.00  2.50266e-17
      5332.00  2.84346e-17
      5334.00  2.13498e-17
      5336.00  1.44450e-17
      5338.00  3.76201e-17
      5340.00  3.50453e-17
      5342.00  2.78507e-17
      5344.00  2.20992e-17
      5346.00  2.48494e-17
      5348.00  1.85931e-17
      5350.00  4.15200e-19
      5352.00 -2.37604e-19
      5354.00  2.88962e-17
      5356.00  1.97240e-17
      5358.00  1.72254e-17
      5360.00  3.52601e-17
      5362.00  3.78485e-17
      5364.00  2.15493e-17
      5366.00  1.39679e-17
      5368.00  9.49527e-18
      5370.00  2.36844e-17
      5372.00  1.18579e-17
      5374.00  1.99631e-17
      5376.00  2.09986e-17
      5378.00  2.13318e-17
      5380.00  2.02791e-17
      5382.00  2.42942e-17
      5384.00  2.40878e-17
      5386.00  2.51392e-17
      5388.00  2.44957e-17
      5390.00  2.08334e-17
      5392.00  1.48451e-17
      5394.00  1.38987e-17
      5396.00  1.74734e-17
      5398.00  1.93465e-17
      5400.00  1.96673e-17
      5402.00  1.94279e-17
      5404.00  1.98845e-17
      5406.00  2.08875e-17
      5408.00  2.13352e-17
      5410.00  2.11558e-17
      5412.00  2.10208e-17
      5414.00  2.17323e-17
      5416.00  2.40549e-17
      5418.00  2.39653e-17
      5420.00  2.19300e-17
      5422.00  1.98565e-17
      5424.00  1.87249e-17
      5426.00  1.80170e-17
      5428.00  1.72864e-17
      5430.00  1.64720e-17
      5432.00  1.61350e-17
      5434.00  1.63257e-17
      5436.00  1.69586e-17
      5438.00  1.82407e-17
      5440.00  2.16624e-17
      5442.00  2.27182e-17
      5444.00  2.10988e-17
      5446.00  1.81578e-17
      5448.00  1.65965e-17
      5450.00  1.28854e-17
      5452.00  1.45157e-17
      5454.00  2.29082e-17
      5456.00  3.15278e-17
      5458.00  3.31257e-17
      5460.00  2.91015e-17
      5462.00  2.67443e-17
      5464.00  2.21974e-17
      5466.00  1.90928e-17
      5468.00  1.95679e-17
      5470.00  2.33256e-17
      5472.00  2.44861e-17
      5474.00  2.47348e-17
      5476.00  2.49073e-17
      5478.00  2.51695e-17
      5480.00  2.53550e-17
      5482.00  2.50544e-17
      5484.00  2.43528e-17
      5486.00  2.34397e-17
      5488.00  2.22398e-17
      5490.00  2.08208e-17
      5492.00  1.94085e-17
      5494.00  1.71284e-17
      5496.00  1.63983e-17
      5498.00  1.72017e-17
      5500.00  1.83366e-17
      5502.00  1.85716e-17
      5504.00  1.85500e-17
      5506.00  1.80737e-17
      5508.00  1.58991e-17
      5510.00  1.51386e-17
      5512.00  1.76954e-17
      5514.00  2.35117e-17
      5516.00  2.58557e-17
      5518.00  2.72925e-17
      5520.00  2.71100e-17
      5522.00  2.46761e-17
      5524.00  2.03907e-17
      5526.00  1.79687e-17
      5528.00  1.61631e-17
      5530.00  1.46051e-17
      5532.00  1.29294e-17
      5534.00  1.17589e-17
      5536.00  1.26106e-17
      5538.00  1.68205e-17
      5540.00  1.83108e-17
      5542.00  1.78577e-17
      5544.00  1.70842e-17
      5546.00  1.75941e-17
      5548.00  1.95090e-17
      5550.00  1.95140e-17
      5552.00  1.80840e-17
      5554.00  1.66259e-17
      5556.00  1.57006e-17
      5558.00  1.48313e-17
      5560.00  1.47095e-17
      5562.00  1.54880e-17
      5564.00  1.61237e-17
      5566.00  1.63790e-17
      5568.00  1.64937e-17
      5570.00  1.73183e-17
      5572.00  1.89827e-17
      5574.00  2.01909e-17
      5576.00  2.14447e-17
      5578.00  2.22983e-17
      5580.00  2.14134e-17
      5582.00  1.75835e-17
      5584.00  1.62831e-17
      5586.00  1.61041e-17
      5588.00  1.69683e-17
      5590.00  1.91233e-17
      5592.00  2.48580e-17
      5594.00  2.51017e-17
      5596.00  2.02146e-17
      5598.00  1.63551e-17
      5600.00  1.64947e-17
      5602.00  1.95214e-17
      5604.00  2.01631e-17
      5606.00  2.03846e-17
      5608.00  1.97749e-17
      5610.00  1.79308e-17
      5612.00  1.51483e-17
      5614.00  1.37613e-17
      5616.00  1.26377e-17
      5618.00  1.25396e-17
      5620.00  1.38471e-17
      5622.00  1.57831e-17
      5624.00  1.66728e-17
      5626.00  1.77161e-17
      5628.00  1.73464e-17
      5630.00  1.47959e-17
      5632.00  1.25203e-17
      5634.00  1.30079e-17
      5636.00  1.65661e-17
      5638.00  1.73250e-17
      5640.00  1.66767e-17
      5642.00  1.58325e-17
      5644.00  1.52574e-17
      5646.00  1.46084e-17
      5648.00  1.40773e-17
      5650.00  1.31652e-17
      5652.00  1.30405e-17
      5654.00  1.43300e-17
      5656.00  1.64891e-17
      5658.00  1.62107e-17
      5660.00  1.30002e-17
      5662.00  1.19320e-17
      5664.00  1.29930e-17
      5666.00  1.48583e-17
      5668.00  1.54035e-17
      5670.00  1.58233e-17
      5672.00  1.51655e-17
      5674.00  1.27144e-17
      5676.00  1.05047e-17
      5678.00  1.04851e-17
      5680.00  1.23713e-17
      5682.00  1.34920e-17
      5684.00  1.53976e-17
      5686.00  1.64116e-17
      5688.00  1.55965e-17
      5690.00  1.30522e-17
      5692.00  1.23946e-17
      5694.00  1.22350e-17
      5696.00  1.29460e-17
      5698.00  1.51305e-17
      5700.00  1.83019e-17
      5702.00  1.89785e-17
      5704.00  1.76529e-17
      5706.00  1.67269e-17
      5708.00  1.55692e-17
      5710.00  1.45209e-17
      5712.00  1.46649e-17
      5714.00  1.64381e-17
      5716.00  1.70375e-17
      5718.00  1.67427e-17
      5720.00  1.66045e-17
      5722.00  1.76298e-17
      5724.00  2.02386e-17
      5726.00  2.07522e-17
      5728.00  1.97084e-17
      5730.00  1.87138e-17
      5732.00  1.83298e-17
      5734.00  1.81335e-17
      5736.00  1.83127e-17
      5738.00  1.88130e-17
      5740.00  1.96049e-17
      5742.00  2.10039e-17
      5744.00  2.27597e-17
      5746.00  2.30119e-17
      5748.00  2.21796e-17
      5750.00  2.11006e-17
      5752.00  1.87482e-17
      5754.00  1.65493e-17
      5756.00  1.75209e-17
      5758.00  2.33874e-17
      5760.00  2.46961e-17
      5762.00  2.27973e-17
      5764.00  2.04904e-17
      5766.00  2.01149e-17
      5768.00  2.08197e-17
      5770.00  2.12385e-17
      5772.00  2.19793e-17
      5774.00  2.26380e-17
      5776.00  2.31321e-17
      5778.00  2.36083e-17
      5780.00  2.34502e-17
      5782.00  2.18137e-17
      5784.00  2.15934e-17
      5786.00  2.33294e-17
      5788.00  2.62799e-17
      5790.00  2.81328e-17
      5792.00  3.00605e-17
      5794.00  3.11937e-17
      5796.00  3.17852e-17
      5798.00  3.16816e-17
      5800.00  3.04752e-17
      5802.00  2.70395e-17
      5804.00  2.54776e-17
      5806.00  2.45069e-17
      5808.00  2.43545e-17
      5810.00  2.53693e-17
      5812.00  2.82369e-17
      5814.00  2.93862e-17
      5816.00  3.01288e-17
      5818.00  3.00995e-17
      5820.00  2.87725e-17
      5822.00  2.59427e-17
      5824.00  2.59545e-17
      5826.00  2.92839e-17
      5828.00  3.04537e-17
      5830.00  2.84429e-17
      5832.00  2.47234e-17
      5834.00  2.38748e-17
      5836.00  2.48623e-17
      5838.00  2.55720e-17
      5840.00  2.64061e-17
      5842.00  2.73603e-17
      5844.00  2.81850e-17
      5846.00  2.97726e-17
      5848.00  2.96392e-17
      5850.00  2.73832e-17
      5852.00  2.54344e-17
      5854.00  2.58995e-17
      5856.00  2.89397e-17
      5858.00  2.92647e-17
      5860.00  2.77060e-17
      5862.00  2.65067e-17
      5864.00  2.65440e-17
      5866.00  2.74061e-17
      5868.00  2.71632e-17
      5870.00  2.58404e-17
      5872.00  2.52351e-17
      5874.00  2.53358e-17
      5876.00  2.59652e-17
      5878.00  2.74306e-17
      5880.00  3.17375e-17
      5882.00  3.25685e-17
      5884.00  2.93183e-17
      5886.00  2.51213e-17
      5888.00  2.49198e-17
      5890.00  2.93522e-17
      5892.00  2.96027e-17
      5894.00  2.66056e-17
      5896.00  2.40001e-17
      5898.00  2.47636e-17
      5900.00  2.87981e-17
      5902.00  2.97928e-17
      5904.00  2.93127e-17
      5906.00  2.86261e-17
      5908.00  2.80094e-17
      5910.00  2.71279e-17
      5912.00  2.69028e-17
      5914.00  2.72231e-17
      5916.00  2.74980e-17
      5918.00  2.76150e-17
      5920.00  2.77513e-17
      5922.00  2.84512e-17
      5924.00  3.01083e-17
      5926.00  3.09217e-17
      5928.00  3.14782e-17
      5930.00  3.13814e-17
      5932.00  2.97789e-17
      5934.00  2.55410e-17
      5936.00  2.34439e-17
      5938.00  2.23430e-17
      5940.00  2.16074e-17
      5942.00  2.07515e-17
      5944.00  1.98039e-17
      5946.00  1.97745e-17
      5948.00  2.02949e-17
      5950.00  2.14562e-17
      5952.00  2.38502e-17
      5954.00  2.76780e-17
      5956.00  2.74858e-17
      5958.00  2.24096e-17
      5960.00  2.02062e-17
      5962.00  2.16408e-17
      5964.00  2.50151e-17
      5966.00  2.66059e-17
      5968.00  2.84008e-17
      5970.00  2.87641e-17
      5972.00  2.72868e-17
      5974.00  2.52795e-17
      5976.00  2.47546e-17
      5978.00  2.54010e-17
      5980.00  2.53916e-17
      5982.00  2.49731e-17
      5984.00  2.48290e-17
      5986.00  2.55541e-17
      5988.00  2.74227e-17
      5990.00  2.77638e-17
      5992.00  2.67187e-17
      5994.00  2.61646e-17
      5996.00  2.67496e-17
      5998.00  2.81153e-17
      6000.00  2.87563e-17
      6002.00  2.97385e-17
      6004.00  2.95796e-17
      6006.00  2.77220e-17
      6008.00  2.49538e-17
      6010.00  2.40869e-17
      6012.00  2.43131e-17
      6014.00  2.47739e-17
      6016.00  2.60058e-17
      6018.00  2.73703e-17
      6020.00  2.77913e-17
      6022.00  2.79954e-17
      6024.00  2.71811e-17
      6026.00  2.47730e-17
      6028.00  2.26058e-17
      6030.00  2.19844e-17
      6032.00  2.24760e-17
      6034.00  2.27968e-17
      6036.00  2.37628e-17
      6038.00  2.43778e-17
      6040.00  2.44341e-17
      6042.00  2.41484e-17
      6044.00  2.32017e-17
      6046.00  2.05214e-17
      6048.00  1.94280e-17
      6050.00  2.04645e-17
      6052.00  2.25845e-17
      6054.00  2.29172e-17
      6056.00  2.20773e-17
      6058.00  2.15948e-17
      6060.00  2.10465e-17
      6062.00  2.06055e-17
      6064.00  2.06463e-17
      6066.00  2.14470e-17
      6068.00  2.15776e-17
      6070.00  2.14291e-17
      6072.00  2.11255e-17
      6074.00  2.07142e-17
      6076.00  2.00215e-17
      6078.00  1.97405e-17
      6080.00  1.95671e-17
      6082.00  1.96904e-17
      6084.00  2.03663e-17
      6086.00  2.15790e-17
      6088.00  2.14713e-17
      6090.00  1.98253e-17
      6092.00  1.91195e-17
      6094.00  1.95466e-17
      6096.00  2.05373e-17
      6098.00  2.08956e-17
      6100.00  2.08036e-17
      6102.00  2.11315e-17
      6104.00  2.24099e-17
      6106.00  2.33129e-17
      6108.00  2.19523e-17
      6110.00  1.70670e-17
      6112.00  1.55257e-17
      6114.00  1.53931e-17
      6116.00  1.61858e-17
      6118.00  1.78180e-17
      6120.00  2.12170e-17
      6122.00  2.21531e-17
      6124.00  2.12662e-17
      6126.00  2.05368e-17
      6128.00  2.04070e-17
      6130.00  2.04820e-17
      6132.00  2.06147e-17
      6134.00  2.12803e-17
      6136.00  2.12872e-17
      6138.00  2.05428e-17
      6140.00  1.93348e-17
      6142.00  1.82742e-17
      6144.00  1.66978e-17
      6146.00  1.58845e-17
      6148.00  1.57797e-17
      6150.00  1.59512e-17
      6152.00  1.58728e-17
      6154.00  1.59213e-17
      6156.00  1.56390e-17
      6158.00  1.49405e-17
      6160.00  1.43482e-17
      6162.00  1.41949e-17
      6164.00  1.43615e-17
      6166.00  1.45010e-17
      6168.00  1.50765e-17
      6170.00  1.51902e-17
      6172.00  1.43760e-17
      6174.00  1.28259e-17
      6176.00  1.28870e-17
      6178.00  1.44325e-17
      6180.00  1.54269e-17
      6182.00  1.59081e-17
      6184.00  1.61481e-17
      6186.00  1.63694e-17
      6188.00  1.69641e-17
      6190.00  1.64708e-17
      6192.00  1.45637e-17
      6194.00  1.24879e-17
      6196.00  1.18433e-17
      6198.00  1.21826e-17
      6200.00  1.25582e-17
      6202.00  1.37923e-17
      6204.00  1.46810e-17
      6206.00  1.44665e-17
      6208.00  1.33642e-17
      6210.00  1.24994e-17
      6212.00  1.09504e-17
      6214.00  1.01320e-17
      6216.00  1.04006e-17
      6218.00  1.14759e-17
      6220.00  1.26163e-17
      6222.00  1.46873e-17
      6224.00  1.59921e-17
      6226.00  1.63866e-17
      6228.00  1.63392e-17
      6230.00  1.68639e-17
      6232.00  1.85202e-17
      6234.00  1.83665e-17
      6236.00  1.65984e-17
      6238.00  1.41557e-17
      6240.00  1.20727e-17
      6242.00  8.59078e-18
      6244.00  8.06937e-18
      6246.00  1.02525e-17
      6248.00  1.25508e-17
      6250.00  1.35485e-17
      6252.00  1.41270e-17
      6254.00  1.40245e-17
      6256.00  1.31168e-17
      6258.00  1.19583e-17
      6260.00  1.04147e-17
      6262.00  8.43387e-18
      6264.00  7.78838e-18
      6266.00  8.10220e-18
      6268.00  8.61141e-18
      6270.00  9.72284e-18
      6272.00  1.10330e-17
      6274.00  1.10144e-17
      6276.00  9.24385e-18
      6278.00  8.89195e-18
      6280.00  9.83073e-18
      6282.00  1.08460e-17
      6284.00  1.05494e-17
      6286.00  9.03706e-18
      6288.00  8.19982e-18
      6290.00  7.31725e-18
      6292.00  6.67405e-18
      6294.00  6.43241e-18
      6296.00  6.52997e-18
      6298.00  6.78352e-18
      6300.00  6.99839e-18
      6302.00  7.84762e-18
      6304.00  9.91724e-18
      6306.00  1.29482e-17
      6308.00  1.33609e-17
      6310.00  1.10501e-17
      6312.00  1.00537e-17
      6314.00  1.05120e-17
      6316.00  1.14755e-17
      6318.00  1.11980e-17
      6320.00  9.80648e-18
      6322.00  9.07401e-18
      6324.00  8.58387e-18
      6326.00  8.30671e-18
      6328.00  8.29018e-18
      6330.00  8.80354e-18
      6332.00  8.82556e-18
      6334.00  8.33352e-18
      6336.00  8.14038e-18
      6338.00  8.77574e-18
      6340.00  1.02479e-17
      6342.00  1.07524e-17
      6344.00  1.09405e-17
      6346.00  1.07063e-17
      6348.00  9.76642e-18
      6350.00  8.23554e-18
      6352.00  8.05885e-18
      6354.00  8.93897e-18
      6356.00  9.68396e-18
      6358.00  1.05060e-17
      6360.00  1.13464e-17
      6362.00  1.17275e-17
      6364.00  1.15386e-17
      6366.00  1.17171e-17
      6368.00  1.21647e-17
      6370.00  1.26162e-17
      6372.00  1.27857e-17
      6374.00  1.25346e-17
      6376.00  1.28363e-17
      6378.00  1.37875e-17
      6380.00  1.44292e-17
      6382.00  1.41816e-17
      6384.00  1.31037e-17
      6386.00  1.28792e-17
      6388.00  1.28439e-17
      6390.00  1.32418e-17
      6392.00  1.43616e-17
      6394.00  1.60526e-17
      6396.00  1.65109e-17
      6398.00  1.59043e-17
      6400.00  1.56613e-17
      6402.00  1.57869e-17
      6404.00  1.59732e-17
      6406.00  1.57146e-17
      6408.00  1.51027e-17
      6410.00  1.44919e-17
      6412.00  1.31909e-17
      6414.00  1.24005e-17
      6416.00  1.35471e-17
      6418.00  1.74171e-17
      6420.00  1.87108e-17
      6422.00  1.87373e-17
      6424.00  1.84038e-17
      6426.00  1.80368e-17
      6428.00  1.71992e-17
      6430.00  1.72345e-17
      6432.00  1.80659e-17
      6434.00  1.86799e-17
      6436.00  1.88953e-17
      6438.00  1.89078e-17
      6440.00  1.91205e-17
      6442.00  1.93268e-17
      6444.00  1.96935e-17
      6446.00  2.03086e-17
      6448.00  2.10061e-17
      6450.00  2.13885e-17
      6452.00  2.19339e-17
      6454.00  2.16671e-17
      6456.00  2.03595e-17
      6458.00  1.89791e-17
      6460.00  1.85339e-17
      6462.00  1.86310e-17
      6464.00  1.89330e-17
      6466.00  1.98734e-17
      6468.00  2.06741e-17
      6470.00  2.10239e-17
      6472.00  2.11996e-17
      6474.00  2.07395e-17
      6476.00  1.89671e-17
      6478.00  1.81120e-17
      6480.00  1.85434e-17
      6482.00  1.98343e-17
      6484.00  2.11400e-17
      6486.00  2.37620e-17
      6488.00  2.48317e-17
      6490.00  2.43488e-17
      6492.00  2.29870e-17
      6494.00  2.18516e-17
      6496.00  1.94400e-17
      6498.00  1.90015e-17
      6500.00  2.02161e-17
      6502.00  2.19994e-17
      6504.00  2.33715e-17
      6506.00  2.54321e-17
      6508.00  2.58485e-17
      6510.00  2.46262e-17
      6512.00  2.35524e-17
      6514.00  2.34712e-17
      6516.00  2.40149e-17
      6518.00  2.40512e-17
      6520.00  2.40492e-17
      6522.00  2.37930e-17
      6524.00  2.31202e-17
      6526.00  2.21512e-17
      6528.00  2.18000e-17
      6530.00  2.19717e-17
      6532.00  2.19509e-17
      6534.00  2.18698e-17
      6536.00  2.17035e-17
      6538.00  2.12623e-17
      6540.00  2.02815e-17
      6542.00  1.98310e-17
      6544.00  1.98293e-17
      6546.00  1.98567e-17
      6548.00  1.94788e-17
      6550.00  1.84132e-17
      6552.00  1.85443e-17
      6554.00  2.00242e-17
      6556.00  2.10173e-17
      6558.00  2.07388e-17
      6560.00  1.96290e-17
      6562.00  1.82173e-17
      6564.00  1.50880e-17
      6566.00  1.35653e-17
      6568.00  1.45897e-17
      6570.00  1.72170e-17
      6572.00  1.73149e-17
      6574.00  1.54798e-17
      6576.00  1.44861e-17
      6578.00  1.38470e-17
      6580.00  1.35995e-17
      6582.00  1.42929e-17
      6584.00  1.70373e-17
      6586.00  1.76474e-17
      6588.00  1.66061e-17
      6590.00  1.52703e-17
      6592.00  1.48288e-17
      6594.00  1.45091e-17
      6596.00  1.50231e-17
      6598.00  1.69859e-17
      6600.00  1.83408e-17
      6602.00  1.80681e-17
      6604.00  1.64444e-17
      6606.00  1.62111e-17
      6608.00  1.70256e-17
      6610.00  1.72513e-17
      6612.00  1.66541e-17
      6614.00  1.55571e-17
      6616.00  1.46570e-17
      6618.00  1.33214e-17
      6620.00  1.26371e-17
      6622.00  1.26486e-17
      6624.00  1.29889e-17
      6626.00  1.30299e-17
      6628.00  1.27495e-17
      6630.00  1.30447e-17
      6632.00  1.38877e-17
      6634.00  1.48175e-17
      6636.00  1.54485e-17
      6638.00  1.61554e-17
      6640.00  1.62215e-17
      6642.00  1.56012e-17
      6644.00  1.49744e-17
      6646.00  1.45185e-17
      6648.00  1.39858e-17
      6650.00  1.42130e-17
      6652.00  1.55727e-17
      6654.00  1.62634e-17
      6656.00  1.60943e-17
      6658.00  1.53840e-17
      6660.00  1.46011e-17
      6662.00  1.29764e-17
      6664.00  1.22524e-17
      6666.00  1.23971e-17
      6668.00  1.29638e-17
      6670.00  1.32728e-17
      6672.00  1.37463e-17
      6674.00  1.39620e-17
      6676.00  1.41050e-17
      6678.00  1.40342e-17
      6680.00  1.35494e-17
      6682.00  1.21666e-17
      6684.00  1.22371e-17
      6686.00  1.37562e-17
      6688.00  1.48555e-17
      6690.00  1.47087e-17
      6692.00  1.36262e-17
      6694.00  1.35620e-17
      6696.00  1.41842e-17
      6698.00  1.45429e-17
      6700.00  1.45900e-17
      6702.00  1.44568e-17
      6704.00  1.41411e-17
      6706.00  1.33466e-17
      6708.00  1.29506e-17
      6710.00  1.28260e-17
      6712.00  1.29192e-17
      6714.00  1.32369e-17
      6716.00  1.42699e-17
      6718.00  1.44626e-17
      6720.00  1.41180e-17
      6722.00  1.35357e-17
      6724.00  1.28889e-17
      6726.00  1.16236e-17
      6728.00  1.16461e-17
      6730.00  1.28760e-17
      6732.00  1.39750e-17
      6734.00  1.46004e-17
      6736.00  1.51545e-17
      6738.00  1.45469e-17
      6740.00  1.22103e-17
      6742.00  1.07427e-17
      6744.00  1.04144e-17
      6746.00  1.07299e-17
      6748.00  1.07588e-17
      6750.00  1.07479e-17
      6752.00  1.10160e-17
      6754.00  1.17370e-17
      6756.00  1.25203e-17
      6758.00  1.26619e-17
      6760.00  1.22484e-17
      6762.00  1.19603e-17
      6764.00  1.16324e-17
      6766.00  1.11964e-17
      6768.00  1.05699e-17
      6770.00  9.56871e-18
      6772.00  9.14039e-18
      6774.00  9.13828e-18
      6776.00  9.15687e-18
      6778.00  9.11386e-18
      6780.00  9.13457e-18
      6782.00  8.74690e-18
      6784.00  7.66836e-18
      6786.00  7.13148e-18
      6788.00  7.39418e-18
      6790.00  8.08940e-18
      6792.00  8.00776e-18
      6794.00  7.44329e-18
      6796.00  6.89744e-18
      6798.00  5.99446e-18
      6800.00  5.20935e-18
      6802.00  5.46051e-18
      6804.00  7.19132e-18
      6806.00  7.73999e-18
      6808.00  7.64195e-18
      6810.00  7.43196e-18
      6812.00  7.51692e-18
      6814.00  7.73743e-18
      6816.00  7.86534e-18
      6818.00  8.07382e-18
      6820.00  8.11652e-18
      6822.00  7.85378e-18
      6824.00  7.30660e-18
      6826.00  7.14445e-18
      6828.00  7.47909e-18
      6830.00  7.35125e-18
      6832.00  6.47182e-18
      6834.00  5.22716e-18
      6836.00  5.05567e-18
      6838.00  5.62987e-18
      6840.00  6.27735e-18
      6842.00  7.34350e-18
      6844.00  8.46083e-18
      6846.00  8.92171e-18
      6848.00  8.48061e-18
      6850.00  8.89561e-18
      6852.00  1.00846e-17
      6854.00  1.10804e-17
      6856.00  1.11180e-17
      6858.00  1.03121e-17
      6860.00  9.92701e-18
      6862.00  9.10649e-18
      6864.00  8.95949e-18
      6866.00  1.02071e-17
      6868.00  1.27775e-17
      6870.00  1.26806e-17
      6872.00  9.94438e-18
      6874.00  8.39804e-18
      6876.00  8.21384e-18
      6878.00  8.78079e-18
      6880.00  9.38466e-18
      6882.00  1.09759e-17
      6884.00  1.15375e-17
      6886.00  1.08876e-17
      6888.00  1.00598e-17
      6890.00  1.05994e-17
      6892.00  1.27367e-17
      6894.00  1.35815e-17
      6896.00  1.39774e-17
      6898.00  1.39905e-17
      6900.00  1.36036e-17
      6902.00  1.25353e-17
      6904.00  1.20787e-17
      6906.00  1.20759e-17
      6908.00  1.18481e-17
      6910.00  1.09127e-17
      6912.00  9.31812e-18
      6914.00  9.91507e-18
      6916.00  1.32358e-17
      6918.00  1.49858e-17
      6920.00  1.48110e-17
      6922.00  1.36053e-17
      6924.00  1.31743e-17
      6926.00  1.26599e-17
      6928.00  1.25336e-17
      6930.00  1.28808e-17
      6932.00  1.33757e-17
      6934.00  1.35338e-17
      6936.00  1.36340e-17
      6938.00  1.34680e-17
      6940.00  1.27733e-17
      6942.00  1.22758e-17
      6944.00  1.25667e-17
      6946.00  1.37632e-17
      6948.00  1.38715e-17
      6950.00  1.35245e-17
      6952.00  1.27895e-17
      6954.00  1.14408e-17
      6956.00  9.40721e-18
      6958.00  8.90217e-18
      6960.00  9.36533e-18
      6962.00  1.01623e-17
      6964.00  1.14908e-17
      6966.00  1.32117e-17
      6968.00  1.43900e-17
      6970.00  1.59569e-17
      6972.00  1.62080e-17
      6974.00  1.46645e-17
      6976.00  1.28422e-17
      6978.00  1.29483e-17
      6980.00  1.51294e-17
      6982.00  1.57724e-17
      6984.00  1.58804e-17
      6986.00  1.57213e-17
      6988.00  1.54438e-17
      6990.00  1.48412e-17
      6992.00  1.44947e-17
      6994.00  1.40157e-17
      6996.00  1.39047e-17
      6998.00  1.45144e-17
      7000.00  1.57748e-17
      7002.00  1.56073e-17
      7004.00  1.37442e-17
      7006.00  1.30188e-17
      7008.00  1.37243e-17
      7010.00  1.51392e-17
      7012.00  1.55854e-17
      7014.00  1.54240e-17
      7016.00  1.55512e-17
      7018.00  1.58196e-17
      7020.00  1.61430e-17
      7022.00  1.64561e-17
      7024.00  1.70079e-17
      7026.00  1.70865e-17
      7028.00  1.68313e-17
      7030.00  1.64301e-17
      7032.00  1.59440e-17
      7034.00  1.50933e-17
      7036.00  1.50479e-17
      7038.00  1.58387e-17
      7040.00  1.63861e-17
      7042.00  1.64439e-17
      7044.00  1.62295e-17
      7046.00  1.58123e-17
      7048.00  1.46177e-17
      7050.00  1.41939e-17
      7052.00  1.47218e-17
      7054.00  1.57627e-17
      7056.00  1.62600e-17
      7058.00  1.66370e-17
      7060.00  1.68732e-17
      7062.00  1.70705e-17
      7064.00  1.70488e-17
      7066.00  1.65433e-17
      7068.00  1.50254e-17
      7070.00  1.46233e-17
      7072.00  1.50399e-17
      7074.00  1.54343e-17
      7076.00  1.52547e-17
      7078.00  1.46667e-17
      7080.00  1.43866e-17
      7082.00  1.40718e-17
      7084.00  1.39895e-17
      7086.00  1.42498e-17
      7088.00  1.47986e-17
      7090.00  1.51801e-17
      7092.00  1.53951e-17
      7094.00  1.59049e-17
      7096.00  1.69878e-17
      7098.00  1.82298e-17
      7100.00  1.82901e-17
      7102.00  1.70541e-17
      7104.00  1.64837e-17
      7106.00  1.61471e-17
      7108.00  1.60188e-17
      7110.00  1.61811e-17
      7112.00  1.69305e-17
      7114.00  1.71551e-17
      7116.00  1.73480e-17
      7118.00  1.71800e-17
      7120.00  1.63374e-17
      7122.00  1.45661e-17
      7124.00  1.40395e-17
      7126.00  1.43196e-17
      7128.00  1.46547e-17
      7130.00  1.49436e-17
      7132.00  1.53253e-17
      7134.00  1.54536e-17
      7136.00  1.54156e-17
      7138.00  1.53191e-17
      7140.00  1.51202e-17
      7142.00  1.48572e-17
      7144.00  1.46996e-17
      7146.00  1.45946e-17
      7148.00  1.44973e-17
      7150.00  1.43476e-17
      7152.00  1.42795e-17
      7154.00  1.44642e-17
      7156.00  1.47190e-17
      7158.00  1.53960e-17
      7160.00  1.68561e-17
      7162.00  1.80110e-17
      7164.00  1.82162e-17
      7166.00  1.77387e-17
      7168.00  1.71374e-17
      7170.00  1.53009e-17
      7172.00  1.46367e-17
      7174.00  1.60070e-17
      7176.00  1.88835e-17
      7178.00  1.98839e-17
      7180.00  2.02646e-17
      7182.00  1.99408e-17
      7184.00  1.85325e-17
      7186.00  1.65518e-17
      7188.00  1.56484e-17
      7190.00  1.48642e-17
      7192.00  1.51085e-17
      7194.00  1.70357e-17
      7196.00  1.89748e-17
      7198.00  1.88199e-17
      7200.00  1.63784e-17
      7202.00  1.56490e-17
      7204.00  1.54923e-17
      7206.00  1.56199e-17
      7208.00  1.59385e-17
      7210.00  1.66976e-17
      7212.00  1.68742e-17
      7214.00  1.67144e-17
      7216.00  1.64768e-17
      7218.00  1.60947e-17
      7220.00  1.55498e-17
      7222.00  1.56692e-17
      7224.00  1.67753e-17
      7226.00  1.70859e-17
      7228.00  1.63102e-17
      7230.00  1.51664e-17
      7232.00  1.53628e-17
      7234.00  1.69811e-17
      7236.00  1.76627e-17
      7238.00  1.81489e-17
      7240.00  1.81060e-17
      7242.00  1.69792e-17
      7244.00  1.37312e-17
      7246.00  1.28730e-17
      7248.00  1.38753e-17
      7250.00  1.46330e-17
      7252.00  1.38013e-17
      7254.00  1.14442e-17
      7256.00  1.16013e-17
      7258.00  1.42797e-17
      7260.00  1.58666e-17
      7262.00  1.55029e-17
      7264.00  1.39278e-17
      7266.00  1.34342e-17
      7268.00  1.31311e-17
      7270.00  1.31697e-17
      7272.00  1.37361e-17
      7274.00  1.45439e-17
      7276.00  1.47899e-17
      7278.00  1.44824e-17
      7280.00  1.45954e-17
      7282.00  1.54448e-17
      7284.00  1.59381e-17
      7286.00  1.47508e-17
      7288.00  1.07460e-17
      7290.00  1.01450e-17
      7292.00  1.19528e-17
      7294.00  1.38578e-17
      7296.00  1.48097e-17
      7298.00  1.57021e-17
      7300.00  1.51439e-17
      7302.00  1.24390e-17
      7304.00  1.06748e-17
      7306.00  1.04842e-17
      7308.00  1.12568e-17
      7310.00  1.15281e-17
      7312.00  1.17650e-17
      7314.00  1.21713e-17
      7316.00  1.29526e-17
      7318.00  1.37761e-17
      7320.00  1.37605e-17
      7322.00  1.29718e-17
      7324.00  1.23129e-17
      7326.00  1.15637e-17
      7328.00  1.07112e-17
      7330.00  9.73839e-18
      7332.00  8.08221e-18
      7334.00  7.79381e-18
      7336.00  8.74610e-18
      7338.00  9.69154e-18
      7340.00  9.94094e-18
      7342.00  9.67540e-18
      7344.00  1.03204e-17
      7346.00  1.19599e-17
      7348.00  1.30828e-17
      7350.00  1.34936e-17
      7352.00  1.34464e-17
      7354.00  1.29780e-17
      7356.00  1.13602e-17
      7358.00  1.06574e-17
      7360.00  1.10971e-17
      7362.00  1.19006e-17
      7364.00  1.14580e-17
      7366.00  9.79026e-18
      7368.00  8.87175e-18
      7370.00  7.94878e-18
      7372.00  7.52080e-18
      7374.00  8.24835e-18
      7376.00  1.07824e-17
      7378.00  1.15915e-17
      7380.00  1.15920e-17
      7382.00  1.12903e-17
      7384.00  1.08279e-17
      7386.00  9.91018e-18
      7388.00  9.74331e-18
      7390.00  1.05047e-17
      7392.00  1.06225e-17
      7394.00  9.62145e-18
      7396.00  7.91262e-18
      7398.00  7.49284e-18
      7400.00  7.85689e-18
      7402.00  8.32648e-18
      7404.00  9.42449e-18
      7406.00  1.05321e-17
      7408.00  9.93905e-18
      7410.00  6.51022e-18
      7412.00  5.95216e-18
      7414.00  7.86177e-18
      7416.00  1.00420e-17
      7418.00  1.03013e-17
      7420.00  8.95896e-18
      7422.00  8.76421e-18
      7424.00  8.90001e-18
      7426.00  9.21232e-18
      7428.00  9.66108e-18
      7430.00  1.03301e-17
      7432.00  1.08681e-17
      7434.00  1.17983e-17
      7436.00  1.20419e-17
      7438.00  1.11949e-17
      7440.00  9.60052e-18
      7442.00  9.18327e-18
      7444.00  9.72936e-18
      7446.00  9.77948e-18
      7448.00  9.20114e-18
      7450.00  8.54795e-18
      7452.00  8.88308e-18
      7454.00  1.06269e-17
      7456.00  1.11008e-17
      7458.00  1.10942e-17
      7460.00  1.04442e-17
      7462.00  8.81053e-18
      7464.00  4.97990e-18
      7466.00  4.16159e-18
      7468.00  5.82032e-18
      7470.00  7.20604e-18
      7472.00  6.92171e-18
      7474.00  5.35583e-18
      7476.00  5.86379e-18
      7478.00  8.45147e-18
      7480.00  9.99890e-18
      7482.00  1.00242e-17
      7484.00  9.13531e-18
      7486.00  8.61777e-18
      7488.00  7.88933e-18
      7490.00  7.24831e-18
      7492.00  6.58714e-18
      7494.00  5.99596e-18
      7496.00  5.73482e-18
      7498.00  5.74985e-18
      7500.00  5.87076e-18
      7502.00  6.24380e-18
      7504.00  6.66138e-18
      7506.00  6.93582e-18
      7508.00  7.31847e-18
      7510.00  7.19906e-18
      7512.00  6.13855e-18
      7514.00  5.68072e-18
      7516.00  6.75915e-18
      7518.00  9.36304e-18
      7520.00  9.48554e-18
      7522.00  7.58662e-18
      7524.00  6.15910e-18
      7526.00  5.20797e-18
      7528.00  4.49633e-18
      7530.00  5.19279e-18
      7532.00  8.69394e-18
      7534.00  9.62671e-18
      7536.00  7.60681e-18
      7538.00  4.67635e-18
      7540.00  4.48393e-18
      7542.00  6.89379e-18
      7544.00  7.54035e-18
      7546.00  7.25158e-18
      7548.00  6.79793e-18
      7550.00  6.83417e-18
      7552.00  7.17663e-18
      7554.00  7.26736e-18
      7556.00  7.21315e-18
      7558.00  7.19385e-18
      7560.00  7.26698e-18
      7562.00  7.37532e-18
      7564.00  7.63537e-18
      7566.00  8.47361e-18
      7568.00  8.62350e-18
      7570.00  7.72354e-18
      7572.00  6.16674e-18
      7574.00  5.61576e-18
      7576.00  5.64877e-18
      7578.00  5.66480e-18
      7580.00  5.68857e-18
      7582.00  5.84903e-18
      7584.00  6.33020e-18
      7586.00  8.22257e-18
      7588.00  7.86016e-18
      7590.00  4.17095e-18
      7592.00  1.56770e-18
      7594.00  4.34815e-18
      7596.00  1.39805e-17
      7598.00  1.59837e-17
      7600.00  1.30087e-17
      7602.00  1.00809e-17
      7604.00  9.09544e-18
      7606.00  8.88454e-18
      7608.00  8.25713e-18
      7610.00  7.55411e-18
      7612.00  6.97430e-18
      7614.00  6.37025e-18
      7616.00  5.84274e-18
      7618.00  6.31646e-18
      7620.00  8.49681e-18
      7622.00  9.27277e-18
      7624.00  8.60121e-18
      7626.00  7.46669e-18
      7628.00  7.43884e-18
      7630.00  8.09764e-18
      7632.00  8.66560e-18
      7634.00  9.57537e-18
      7636.00  1.03750e-17
      7638.00  1.06824e-17
      7640.00  1.07970e-17
      7642.00  1.02922e-17
      7644.00  8.61306e-18
      7646.00  7.47300e-18
      7648.00  7.60493e-18
      7650.00  8.71330e-18
      7652.00  9.11954e-18
      7654.00  9.40816e-18
      7656.00  9.58148e-18
      7658.00  9.79559e-18
      7660.00  9.91561e-18
      7662.00  9.05628e-18
      7664.00  6.27753e-18
      7666.00  5.35508e-18
      7668.00  6.29506e-18
      7670.00  7.92697e-18
      7672.00  8.45339e-18
      7674.00  8.98702e-18
      7676.00  8.44281e-18
      7678.00  6.23206e-18
      7680.00  4.28701e-18
      7682.00  4.30099e-18
      7684.00  6.21224e-18
      7686.00  6.66463e-18
      7688.00  6.45361e-18
      7690.00  6.32337e-18
      7692.00  6.56944e-18
      7694.00  7.05321e-18
      7696.00  7.17704e-18
      7698.00  7.19734e-18
      7700.00  6.98432e-18
      7702.00  6.45673e-18
      7704.00  5.70179e-18
      7706.00  5.14372e-18
      7708.00  4.85644e-18
      7710.00  4.13984e-18
      7712.00  2.31778e-18
      7714.00  7.56830e-19
      7716.00  1.90755e-18
      7718.00  7.01909e-18
      7720.00  8.79739e-18
      7722.00  8.86637e-18
      7724.00  8.31928e-18
      7726.00  7.92565e-18
      7728.00  7.02252e-18
      7730.00  6.71883e-18
      7732.00  6.91197e-18
      7734.00  6.95176e-18
      7736.00  6.37121e-18
      7738.00  5.16465e-18
      7740.00  6.08593e-18
      7742.00  1.02971e-17
      7744.00  1.19257e-17
      7746.00  1.00487e-17
      7748.00  6.17223e-18
      7750.00  4.51798e-18
      7752.00  3.56122e-18
      7754.00  3.01824e-18
      7756.00  3.08723e-18
      7758.00  3.52308e-18
      7760.00  3.86174e-18
      7762.00  3.87263e-18
      7764.00  4.92632e-18
      7766.00  7.55520e-18
      7768.00  9.71201e-18
      7770.00  9.64311e-18
      7772.00  7.05413e-18
      7774.00  7.20479e-18
      7776.00  9.59356e-18
      7778.00  1.11441e-17
      7780.00  1.07792e-17
      7782.00  9.10566e-18
      7784.00  8.01341e-18
      7786.00  6.31100e-18
      7788.00  5.45263e-18
      7790.00  5.74765e-18
      7792.00  6.72339e-18
      7794.00  6.86201e-18
      7796.00  6.53990e-18
      7798.00  6.38079e-18
      7800.00  6.08668e-18
      7802.00  5.95927e-18
      7804.00  6.57068e-18
      7806.00  8.02924e-18
      7808.00  9.19491e-18
      7810.00  1.04193e-17
      7812.00  1.16826e-17
      7814.00  1.31120e-17
      7816.00  1.54368e-17
      7818.00  1.51414e-17
      7820.00  1.18317e-17
      7822.00  9.42495e-18
      7824.00  9.45009e-18
      7826.00  1.12142e-17
      7828.00  1.02882e-17
      7830.00  6.71804e-18
      7832.00  4.73253e-18
      7834.00  4.57764e-18
      7836.00  5.49915e-18
      7838.00  6.30980e-18
      7840.00  8.39143e-18
      7842.00  8.98227e-18
      7844.00  8.08272e-18
      7846.00  6.69383e-18
      7848.00  6.21218e-18
      7850.00  5.09942e-18
      7852.00  6.30498e-18
      7854.00  1.07849e-17
      7856.00  1.44269e-17
      7858.00  1.40698e-17
      7860.00  1.00033e-17
      7862.00  8.61977e-18
      7864.00  8.40715e-18
      7866.00  7.84469e-18
      7868.00  6.19066e-18
      7870.00  3.67580e-18
      7872.00  3.55494e-18
      7874.00  6.04842e-18
      7876.00  7.31565e-18
      7878.00  6.94214e-18
      7880.00  5.85863e-18
      7882.00  6.24993e-18
      7884.00  8.68987e-18
      7886.00  8.89700e-18
      7888.00  6.59275e-18
      7890.00  3.89031e-18
      7892.00  3.76478e-18
      7894.00  6.31335e-18
      7896.00  7.00592e-18
      7898.00  6.97306e-18
      7900.00  6.81634e-18
      7902.00  7.01088e-18
      7904.00  7.63925e-18
      7906.00  7.12182e-18
      7908.00  4.21307e-18
      7910.00  3.42492e-18
      7912.00  6.89064e-18
      7914.00  1.38536e-17
      7916.00  1.49536e-17
      7918.00  1.13897e-17
      7920.00  9.15047e-18
      7922.00  8.18461e-18
      7924.00  7.76059e-18
      7926.00  7.64453e-18
      7928.00  8.39989e-18
      7930.00  8.60383e-18
      7932.00  8.48093e-18
      7934.00  8.17939e-18
      7936.00  7.81952e-18
      7938.00  6.82121e-18
      7940.00  6.87972e-18
      7942.00  8.13175e-18
      7944.00  9.07854e-18
      7946.00  8.57668e-18
      7948.00  6.51541e-18
      7950.00  6.41066e-18
      7952.00  7.51237e-18
      7954.00  8.74776e-18
      7956.00  1.01991e-17
      7958.00  1.21146e-17
      7960.00  1.16751e-17
      7962.00  8.62634e-18
      7964.00  6.51976e-18
      7966.00  5.08746e-18
      7968.00  4.14697e-18
      7970.00  4.51876e-18
      7972.00  7.38121e-18
      7974.00  8.19448e-18
      7976.00  7.29936e-18
      7978.00  5.90881e-18
      7980.00  5.48156e-18
      7982.00  5.41627e-18
      7984.00  5.53387e-18
      7986.00  5.99219e-18
      7988.00  6.56043e-18
      7990.00  7.11612e-18
      7992.00  7.81235e-18
      7994.00  8.24236e-18
      7996.00  8.79993e-18
      7998.00  8.81991e-18
      8000.00  7.91875e-18
      8002.00  6.22722e-18
      8004.00  5.78499e-18
      8006.00  6.33749e-18
      8008.00  6.53511e-18
      8010.00  5.99855e-18
      8012.00  5.39099e-18
      8014.00  6.66562e-18
      8016.00  1.09598e-17
      8018.00  1.24804e-17
      8020.00  1.21582e-17
      8022.00  1.06888e-17
      8024.00  8.66463e-18
      8026.00  3.68913e-18
      8028.00  2.80683e-18
      8030.00  4.78173e-18
      8032.00  7.38679e-18
      8034.00  9.49962e-18
      8036.00  1.25268e-17
      8038.00  1.26760e-17
      8040.00  9.54265e-18
      8042.00  7.45815e-18
      8044.00  7.60641e-18
      8046.00  9.12555e-18
      8048.00  9.34087e-18
      8050.00  9.16319e-18
      8052.00  8.74494e-18
      8054.00  7.80213e-18
      8056.00  6.66742e-18
      8058.00  6.57460e-18
      8060.00  7.33633e-18
      8062.00  8.03048e-18
      8064.00  9.30820e-18
      8066.00  1.03397e-17
      8068.00  9.95226e-18
      8070.00  7.94312e-18
      8072.00  6.79304e-18
      8074.00  5.40363e-18
      8076.00  4.50540e-18
      8078.00  4.63174e-18
      8080.00  5.87142e-18
      8082.00  6.20354e-18
      8084.00  6.37400e-18
      8086.00  6.20637e-18
      8088.00  5.49194e-18
      8090.00  4.29124e-18
      8092.00  3.99672e-18
      8094.00  4.65687e-18
      8096.00  4.70026e-18
      8098.00  3.83838e-18
      8100.00  2.70951e-18
      8102.00  2.93085e-18
      8104.00  4.30119e-18
      8106.00  5.46232e-18
      8108.00  7.33981e-18
      8110.00  8.77339e-18
      8112.00  8.15832e-18
      8114.00  4.49890e-18
      8116.00  3.70767e-18
      8118.00  4.69485e-18
      8120.00  5.66213e-18
      8122.00  5.39007e-18
      8124.00  3.84996e-18
      8126.00  4.93336e-18
      8128.00  9.12677e-18
      8130.00  1.17346e-17
      8132.00  1.13888e-17
      8134.00  9.07947e-18
      8136.00  9.17091e-18
      8138.00  1.12730e-17
      8140.00  1.19716e-17
      8142.00  1.12589e-17
      8144.00  9.75630e-18
      8146.00  8.40004e-18
      8148.00  5.52906e-18
      8150.00  5.07724e-18
      8152.00  7.10745e-18
      8154.00  9.67453e-18
      8156.00  1.05508e-17
      8158.00  1.08073e-17
      8160.00  1.03204e-17
      8162.00  8.52419e-18
      8164.00  6.82978e-18
      8166.00  5.97551e-18
      8168.00  5.50937e-18
      8170.00  5.48609e-18
      8172.00  6.09989e-18
      8174.00  6.79219e-18
      8176.00  7.65420e-18
      8178.00  8.73125e-18
      8180.00  8.69484e-18
      8182.00  7.79352e-18
      8184.00  6.70422e-18
      8186.00  4.95171e-18
      8188.00  3.05684e-18
      8190.00  2.77486e-18
      8192.00  3.89753e-18
      8194.00  4.88687e-18
      8196.00  6.70644e-18
      8198.00  8.20622e-18
      8200.00  7.91457e-18
      8202.00  5.45099e-18
      8204.00  4.57480e-18
      8206.00  3.99000e-18
      8208.00  3.93769e-18
      8210.00  4.71151e-18
      8212.00  6.61113e-18
      8214.00  7.00457e-18
      8216.00  6.21879e-18
      8218.00  5.74385e-18
      8220.00  5.79515e-18
      8222.00  6.11428e-18
      8224.00  6.69212e-18
      8226.00  8.28287e-18
      8228.00  8.72849e-18
      8230.00  7.71196e-18
      8232.00  6.11148e-18
      8234.00  5.88812e-18
      8236.00  7.02727e-18
      8238.00  7.12010e-18
      8240.00  6.54058e-18
      8242.00  5.73607e-18
      8244.00  5.09833e-18
      8246.00  3.78193e-18
      8248.00  4.14237e-18
      8250.00  6.20486e-18
      8252.00  8.13812e-18
      8254.00  9.14621e-18
      8256.00  9.94502e-18
      8258.00  9.27313e-18
      8260.00  6.34292e-18
      8262.00  4.37815e-18
      8264.00  3.88310e-18
      8266.00  4.27905e-18
      8268.00  4.99132e-18
      8270.00  7.34996e-18
      8272.00  8.12872e-18
      8274.00  7.40358e-18
      8276.00  5.75179e-18
      8278.00  3.99007e-18
      8280.00  3.05137e-19
      8282.00 -7.32362e-19
      8284.00  3.43729e-19
      8286.00  2.28096e-18
      8288.00  3.89010e-18
      8290.00  6.45711e-18
      8292.00  7.37689e-18
      8294.00  6.84809e-18
      8296.00  6.37596e-18
      8298.00  6.78236e-18
      8300.00  7.85841e-18
      8302.00  7.80086e-18
      8304.00  6.58100e-18
      8306.00  5.91257e-18
      8308.00  6.14953e-18
      8310.00  6.93554e-18
      8312.00  7.24430e-18
      8314.00  7.89303e-18
      8316.00  7.61421e-18
      8318.00  5.96531e-18
      8320.00  3.88070e-18
      8322.00  3.50762e-18
      8324.00  4.76912e-18
      8326.00  5.16947e-18
      8328.00  5.42468e-18
      8330.00  5.39166e-18
      8332.00  4.79818e-18
      8334.00  3.02186e-18
      8336.00  2.84055e-18
      8338.00  4.19428e-18
      8340.00  5.09841e-18
      8342.00  4.51470e-18
      8344.00  2.74088e-18
      8346.00  1.99634e-18
      8348.00  8.43627e-19
      8350.00  1.09534e-18
      8352.00  3.66546e-18
      8354.00  7.85855e-18
      8356.00  8.90745e-18
      8358.00  8.03160e-18
      8360.00  6.82801e-18
      8362.00  4.52762e-18
      8364.00  1.90583e-18
      8366.00  1.18909e-18
      8368.00  1.18829e-18
      8370.00  2.73820e-18
      8372.00  6.83003e-18
      8374.00  1.09927e-17
      8376.00  1.27337e-17
      8378.00  1.32163e-17
      8380.00  1.26240e-17
      8382.00  9.57338e-18
      8384.00  7.25337e-18
      8386.00  7.22794e-18
      8388.00  8.93963e-18
      8390.00  9.49086e-18
      8392.00  1.17134e-17
      8394.00  1.06748e-17
      8396.00  3.84298e-18
      8398.00 -6.72996e-18
      8400.00 -7.77133e-18
      8402.00  7.22134e-20
      8404.00  4.26690e-18
      8406.00  6.43698e-18
      8408.00  7.22077e-18
      8410.00  5.86339e-18
      8412.00 -4.19313e-19
      8414.00 -1.97217e-18
      8416.00 -1.13884e-18
      8418.00  1.58297e-18
      8420.00  6.21790e-18
      8422.00  1.61817e-17
      8424.00  1.83952e-17
      8426.00  1.47510e-17
      8428.00  1.08669e-17
      8430.00  8.93974e-18
      8432.00  7.38982e-18
      8434.00  6.90672e-18
      8436.00  8.30372e-18
      8438.00  8.74653e-18
      8440.00  7.49764e-18
      8442.00  5.32578e-18
      8444.00  5.37190e-18
      8446.00  7.52017e-18
      8448.00  8.67066e-18
      8450.00  9.09562e-18
      8452.00  9.18245e-18
      8454.00  9.28973e-18
      8456.00  8.44813e-18
      8458.00  9.21824e-18
      8460.00  1.22319e-17
      8462.00  1.47239e-17
      8464.00  1.40023e-17
      8466.00  1.00219e-17
      8468.00  8.14683e-18
      8470.00  6.40695e-18
      8472.00  5.38139e-18
      8474.00  5.49387e-18
      8476.00  6.82318e-18
      8478.00  6.94081e-18
      8480.00  5.97493e-18
      8482.00  5.85281e-18
      8484.00  7.19461e-18
      8486.00  9.36325e-18
      8488.00  9.42809e-18
      8490.00  7.41079e-18
      8492.00  6.48127e-18
      8494.00  6.35252e-18
      8496.00  6.60921e-18
      8498.00  6.83961e-18
      8500.00  8.59480e-18
      8502.00  7.55640e-18
      8504.00  3.05358e-18
      8506.00 -9.94701e-19
      8508.00 -9.45977e-19
      8510.00  2.85782e-18
      8512.00  4.54468e-18
      8514.00  6.52381e-18
      8516.00  7.55253e-18
      8518.00  6.75336e-18
      8520.00  4.01755e-18
      8522.00  4.26276e-18
      8524.00  7.32694e-18
      8526.00  9.00973e-18
      8528.00  8.90042e-18
      8530.00  7.71994e-18
      8532.00  6.40460e-18
      8534.00  3.17019e-18
      8536.00  2.22805e-18
      8538.00  3.69614e-18
      8540.00  6.16878e-18
      8542.00  7.34291e-18
      8544.00  8.50923e-18
      8546.00  8.67895e-18
      8548.00  7.55984e-18
      8550.00  6.36051e-18
      8552.00  6.17343e-18
      8554.00  6.88603e-18
      8556.00  6.72017e-18
      8558.00  5.74193e-18
      8560.00  5.21237e-18
      8562.00  5.72979e-18
      8564.00  7.12235e-18
      8566.00  7.58191e-18
      8568.00  7.98423e-18
      8570.00  7.65707e-18
      8572.00  5.91954e-18
      8574.00  3.40970e-18
      8576.00  3.84660e-18
      8578.00  7.65209e-18
      8580.00  9.41195e-18
      8582.00  9.62031e-18
      8584.00  9.09585e-18
      8586.00  8.75866e-18
      8588.00  8.67297e-18
      8590.00  7.39885e-18
      8592.00  4.30030e-18
      8594.00  1.61642e-18
      8596.00  1.28376e-18
      8598.00  2.89892e-18
      8600.00  4.04141e-18
      8602.00  6.27511e-18
      8604.00  7.67886e-18
      8606.00  7.21704e-18
      8608.00  5.05183e-18
      8610.00  5.53607e-18
      8612.00  8.91398e-18
      8614.00  1.03444e-17
      8616.00  8.83161e-18
      8618.00  5.74558e-18
      8620.00  5.61332e-18
      8622.00  8.10154e-18
      8624.00  9.08397e-18
      8626.00  9.25884e-18
      8628.00  8.75598e-18
      8630.00  7.33823e-18
      8632.00  2.99919e-18
      8634.00  2.40394e-18
      8636.00  5.30013e-18
      8638.00  8.06255e-18
      8640.00  7.60903e-18
      8642.00  4.03299e-18
      8644.00  3.64068e-18
      8646.00  4.66499e-18
      8648.00  6.37289e-18
      8650.00  9.06445e-18
      8652.00  1.32450e-17
      8654.00  1.34301e-17
      8656.00  9.74905e-18
      8658.00  7.14187e-18
      8660.00  5.72159e-18
      8662.00  4.86990e-18
      8664.00  4.71408e-18
      8666.00  5.98201e-18
      8668.00  6.36483e-18
      8670.00  5.93903e-18
      8672.00  5.33398e-18
      8674.00  5.43901e-18
      8676.00  6.08804e-18
      8678.00  6.58841e-18
      8680.00  7.53082e-18
      8682.00  8.07439e-18
      8684.00  7.48469e-18
      8686.00  5.65224e-18
      8688.00  4.69387e-18
      8690.00  3.47634e-18
      8692.00  3.10030e-18
      8694.00  4.09815e-18
      8696.00  6.32548e-18
      8698.00  7.69619e-18
      8700.00  9.35622e-18
      8702.00  1.01677e-17
      8704.00  9.92378e-18
      8706.00  8.95236e-18
      8708.00  8.24270e-18
      8710.00  6.80441e-18
      8712.00  6.45593e-18
      8714.00  7.40085e-18
      8716.00  8.66302e-18
      8718.00  8.73078e-18
      8720.00  7.55842e-18
      8722.00  7.38393e-18
      8724.00  7.71938e-18
      8726.00  8.16854e-18
      8728.00  8.55494e-18
      8730.00  9.58087e-18
      8732.00  8.58583e-18
      8734.00  4.76800e-18
      8736.00  2.35132e-18
      8738.00  2.83850e-18
      8740.00  5.42127e-18
      8742.00  6.93846e-18
      8744.00  9.42349e-18
      8746.00  1.03326e-17
      8748.00  9.19945e-18
      8750.00  6.79717e-18
      8752.00  5.43184e-18
      8754.00  4.68270e-18
      8756.00  3.14056e-18
      8758.00  4.00214e-19
      8760.00 -2.32314e-18
      8762.00 -3.13791e-18
      8764.00 -3.70891e-18
      8766.00 -1.37319e-18
      8768.00  5.63912e-18
      8770.00  1.16339e-17
      8772.00  1.23405e-17
      8774.00  8.93568e-18
      8776.00  6.41535e-18
      8778.00  1.32560e-18
      8780.00 -1.76029e-18
      8782.00 -1.16345e-18
      8784.00  2.27132e-18
      8786.00  4.06985e-18
      8788.00  6.91775e-18
      8790.00  7.75302e-18
      8792.00  5.25777e-18
      8794.00  1.22258e-18
      8796.00  2.29139e-18
      8798.00  8.93352e-18
      8800.00  1.19909e-17
      8802.00  1.31144e-17
      8804.00  1.27586e-17
      8806.00  1.09016e-17
      8808.00  5.25591e-18
      8810.00  3.16515e-18
      8812.00  2.26757e-18
      8814.00  2.79731e-18
      8816.00  5.12876e-18
      8818.00  1.00357e-17
      8820.00  1.30529e-17
      8822.00  1.64687e-17
      8824.00  1.82190e-17
      8826.00  1.77467e-17
      8828.00  1.54784e-17
      8830.00  1.18389e-17
      8832.00  3.95153e-18
      8834.00 -5.61229e-19
      8836.00 -9.73157e-19
      8838.00  9.21807e-19
      8840.00  1.11136e-18
      8842.00  1.46776e-18
      8844.00  1.07153e-18
      8846.00 -2.35533e-19
      8848.00 -1.81312e-18
      8850.00 -2.75008e-18
      8852.00 -4.09379e-18
      8854.00 -3.78648e-18
      8856.00 -2.13212e-18
      8858.00  1.13100e-19
      8860.00  2.56008e-18
      8862.00  5.90743e-18
      8864.00  7.89357e-18
      8866.00  8.97807e-18
      8868.00  9.90566e-18
      8870.00  1.10700e-17
      8872.00  1.23454e-17
      8874.00  1.17936e-17
      8876.00  9.06227e-18
      8878.00  7.08484e-18
      8880.00  5.58645e-18
      8882.00  4.48519e-18
      8884.00  4.77497e-18
      8886.00  7.89281e-18
      8888.00  8.31982e-18
      8890.00  6.48347e-18
      8892.00  3.80574e-18
      8894.00  1.99668e-18
      8896.00 -8.10216e-19
      8898.00 -1.04500e-18
      8900.00  9.29388e-19
      8902.00  3.41019e-18
      8904.00  5.39432e-18
      8906.00  7.74630e-18
      8908.00  9.01451e-18
      8910.00  9.49881e-18
      8912.00  9.67099e-18
      8914.00  9.78511e-18
      8916.00  9.75251e-18
      8918.00  8.28455e-18
      8920.00  5.52175e-18
      8922.00  2.37061e-18
      8924.00 -2.68818e-18
      8926.00 -7.96090e-18
      8928.00 -6.55996e-18
      8930.00  4.41679e-18
      8932.00  7.94304e-18
      8934.00  5.05734e-18
      8936.00  8.80335e-19
      8938.00  1.62744e-18
      8940.00  7.02523e-18
      8942.00  8.72844e-18
      8944.00  9.69450e-18
      8946.00  9.14655e-18
      8948.00  6.31070e-18
      8950.00  4.68382e-19
      8952.00 -2.70490e-18
      8954.00 -6.31590e-18
      8956.00 -7.23557e-18
      8958.00 -3.95899e-18
      8960.00  2.86479e-18
      8962.00  6.06849e-18
      8964.00  8.98266e-18
      8966.00  9.48641e-18
      8968.00  6.69283e-18
      8970.00  2.03038e-18
      8972.00 -1.18430e-19
      8974.00 -2.55017e-18
      8976.00 -2.04773e-18
      8978.00  2.22304e-18
      8980.00  7.31552e-18
      8982.00  9.41071e-18
      8984.00  1.01703e-17
      8986.00  9.85457e-18
      8988.00  6.53999e-18
      8990.00  4.45088e-18
      8992.00  6.75462e-18
      8994.00  1.41438e-17
      8996.00  1.39681e-17
      8998.00  6.41001e-18
      9000.00  2.00154e-18
      9002.00  3.54175e-18
      9004.00  8.92916e-18
      9006.00  1.17188e-17
      9008.00  1.60282e-17
      9010.00  1.67818e-17
      9012.00  1.24842e-17
      9014.00  5.88229e-18
      9016.00  4.64454e-18
      9018.00  7.22063e-18
      9020.00  9.01624e-18
      9022.00  1.22403e-17
      9024.00  1.47243e-17
      9026.00  1.33381e-17
      9028.00  6.75969e-18
      9030.00  4.33579e-18
      9032.00  3.24132e-18
      9034.00  3.19533e-18
      9036.00  4.18537e-18
      9038.00  6.69566e-18
      9040.00  8.26681e-18
      9042.00  1.11864e-17
      9044.00  1.16436e-17
      9046.00  7.73073e-18
      9048.00  4.00457e-19
      9050.00 -7.40748e-19
      9052.00  3.32724e-18
      9054.00  5.46198e-18
      9056.00  6.00169e-18
      9058.00  5.74893e-18
      9060.00  5.06140e-18
      9062.00  2.27229e-18
      9064.00  2.03989e-18
      9066.00  4.21907e-18
      9068.00  6.95787e-18
      9070.00  8.14233e-18
      9072.00  8.65932e-18
      9074.00  8.82544e-18
      9076.00  9.02078e-18
      9078.00  8.12863e-18
      9080.00  5.12157e-18
      9082.00 -7.10852e-19
      9084.00 -2.37404e-18
      9086.00 -8.04657e-19
      9088.00  2.69252e-19
      9090.00 -1.19579e-19
      9092.00 -1.20102e-18
      9094.00 -2.44331e-19
      9096.00  3.64799e-18
      9098.00  5.06372e-18
      9100.00  3.52801e-18
      9102.00  6.86073e-19
      9104.00  3.85507e-20
      9106.00  9.45420e-20
      9108.00  1.09921e-18
      9110.00  3.73015e-18
      9112.00  6.55176e-18
      9114.00  7.83132e-18
      9116.00  8.07352e-18
      9118.00  8.34150e-18
      9120.00  8.86807e-18
      9122.00  8.31906e-18
      9124.00  5.60918e-18
      9126.00  2.45854e-19
      9128.00 -1.52332e-18
      9130.00 -8.50007e-19
      9132.00 -2.68227e-19
      9134.00 -2.96544e-19
      9136.00 -4.42829e-19
      9138.00  3.22686e-19
      9140.00  2.33795e-18
      9142.00  3.55174e-18
      9144.00  4.02168e-18
      9146.00  4.07081e-18
      9148.00  4.10118e-18
      9150.00  4.19558e-18
      9152.00  3.59802e-18
      9154.00  1.75067e-18
      9156.00  1.20269e-19
      9158.00  4.35579e-19
      9160.00  3.00719e-18
      9162.00  3.84648e-18
      9164.00  3.85830e-18
      9166.00  3.89892e-18
      9168.00  4.39379e-18
      9170.00  5.09592e-18
      9172.00  5.92356e-18
      9174.00  7.44277e-18
      9176.00  8.22957e-18
      9178.00  7.96463e-18
      9180.00  6.94205e-18
      9182.00  6.05112e-18
      9184.00  3.30552e-18
      9186.00  3.48511e-18
      9188.00  7.75108e-18
      9190.00  1.34593e-17
      9192.00  1.44288e-17
      9194.00  1.16113e-17
      9196.00  9.84416e-18
      9198.00  6.97694e-18
      9200.00  4.86475e-18
      9202.00  5.88675e-18
      9204.00  1.15704e-17
      9206.00  1.23393e-17
      9208.00  9.49574e-18
      9210.00  7.19343e-18
      9212.00  7.60832e-18
      9214.00  9.94120e-18
      9216.00  1.09511e-17
      9218.00  1.24231e-17
      9220.00  1.25472e-17
      9222.00  1.04258e-17
      9224.00  6.67967e-18
      9226.00  5.94981e-18
      9228.00  7.93410e-18
      9230.00  8.55712e-18
      9232.00  7.61313e-18
      9234.00  6.29685e-18
      9236.00  6.85973e-18
      9238.00  1.01254e-17
      9240.00  1.06886e-17
      9242.00  8.84961e-18
      9244.00  6.79481e-18
      9246.00  6.83987e-18
      9248.00  9.72693e-18
      9250.00  8.67017e-18
      9252.00  3.72784e-18
      9254.00 -5.96859e-20
      9256.00 -1.34983e-19
      9258.00  2.55669e-18
      9260.00  3.94779e-18
      9262.00  5.93046e-18
      9264.00  7.16484e-18
      9266.00  7.38488e-18
      9268.00  6.86936e-18
      9270.00  6.40043e-18
      9272.00  5.22911e-18
      9274.00  4.68720e-18
      9276.00  4.64885e-18
      9278.00  4.99243e-18
      9280.00  5.68277e-18
      9282.00  7.65081e-18
      9284.00  8.05225e-18
      9286.00  6.94151e-18
      9288.00  5.71829e-18
      9290.00  5.73208e-18
      9292.00  6.03242e-18
      9294.00  7.72425e-18
      9296.00  1.20990e-17
      9298.00  1.52041e-17
      9300.00  1.48849e-17
      9302.00  1.15490e-17
      9304.00  1.12692e-17
      9306.00  1.23682e-17
      9308.00  1.37598e-17
      9310.00  1.65635e-17
      9312.00  2.02131e-17
      9314.00  1.67351e-17
      9316.00  1.63828e-18
      9318.00 -3.37268e-18
      9320.00  2.71558e-18
      9322.00  1.30628e-17
      9324.00  1.53058e-17
      9326.00  9.38974e-18
      9328.00  1.14520e-17
      9330.00  1.99566e-17
      9332.00  2.92496e-17
      9334.00  3.42477e-17
      9336.00  3.94357e-17
      9338.00  3.72432e-17
      9340.00  2.59916e-17
      9342.00  1.56206e-17
      9344.00  1.01177e-17
      9346.00  6.68287e-18
      9348.00  6.27252e-18
      9350.00  1.23383e-17
      9352.00  1.47013e-17
      9354.00  1.18207e-17
      9356.00  5.67264e-18
      9358.00  3.66178e-19
      9360.00 -1.23129e-17
      9362.00 -1.28617e-17
      9364.00  1.21448e-18
      9366.00  2.10393e-17
      9368.00  2.96198e-17
      9370.00  3.87233e-17
      9372.00  3.37595e-17
      9374.00  6.23883e-18
      9376.00 -1.80664e-17
      9378.00 -1.34876e-17
      9380.00  2.11885e-17
      9382.00  3.23834e-17
      9384.00  3.58832e-17
      9386.00  3.53286e-17
      9388.00  3.10526e-17
      9390.00  2.07939e-17
      9392.00  1.77782e-17
      9394.00  1.87255e-17
      9396.00  2.01568e-17
      9398.00  2.30794e-17
      9400.00  2.70994e-17
      9402.00  2.44108e-17
      9404.00  1.32789e-17
      9406.00  7.37139e-18
      9408.00  5.76229e-18
      9410.00  6.22679e-18
      9412.00  6.04266e-18
      9414.00  6.86085e-18
      9416.00  7.09261e-18
      9418.00  7.69095e-18
      9420.00  7.57611e-18
      9422.00  5.49360e-18
      9424.00 -1.33184e-19
      9426.00 -6.54740e-19
      9428.00  7.44452e-19
      9430.00  5.00813e-18
      9432.00  1.35721e-17
      9434.00  2.73387e-17
      9436.00  3.35715e-17
      9438.00  3.74457e-17
      9440.00  3.68921e-17
      9442.00  3.05626e-17
      9444.00  1.96876e-17
      9446.00  1.15175e-17
      9448.00 -6.87564e-19
      9450.00 -5.15005e-18
      9452.00 -1.11953e-18
      9454.00  6.86398e-18
      9456.00  1.09970e-17
      9458.00  1.68537e-17
      9460.00  1.72897e-17
      9462.00  9.93543e-18
      9464.00  4.00872e-18
      9466.00  8.11500e-18
      9468.00  2.26422e-17
      9470.00  2.86703e-17
      9472.00  3.32279e-17
      9474.00  3.41288e-17
      9476.00  2.94073e-17
      9478.00  1.85114e-17
      9480.00  1.49419e-17
      9482.00  1.45389e-17
      9484.00  1.58451e-17
      9486.00  1.99407e-17
      9488.00  2.60780e-17
      9490.00  2.75334e-17
      9492.00  2.89305e-17
      9494.00  2.41427e-17
      9496.00  9.91106e-18
      9498.00 -6.61080e-18
      9500.00 -1.19089e-17
      9502.00 -9.25407e-18
      9504.00 -6.45278e-18
      9506.00  2.99386e-19
      9508.00  7.61985e-18
      9510.00  1.23983e-17
      9512.00  1.50792e-17
      9514.00  2.03195e-17
      9516.00  3.08715e-17
      9518.00  3.61807e-17
      9520.00  3.11512e-17
      9522.00  1.71235e-17
      9524.00  1.10698e-17
      9526.00  6.51037e-18
      9528.00  4.97093e-18
      9530.00  7.92184e-18
      9532.00  1.39317e-17
      9534.00  1.50643e-17
      9536.00  1.27904e-17
      9538.00  1.16938e-17
      9540.00  1.19620e-17
      9542.00  1.18628e-17
      9544.00  8.63063e-18
      9546.00 -2.07233e-19
      9548.00 -3.10210e-18
      9550.00 -1.70972e-18
      9552.00  3.72941e-19
      9554.00  4.92747e-19
      9556.00  1.26410e-18
      9558.00 -2.49481e-18
      9560.00 -1.34640e-17
      9562.00 -2.07727e-17
      9564.00 -2.02394e-17
      9566.00 -1.39627e-17
      9568.00 -9.54381e-18
      9570.00 -4.17841e-18
      9572.00  1.74212e-18
      9574.00  8.72534e-18
      9576.00  1.63438e-17
      9578.00  2.17404e-17
      9580.00  2.90838e-17
      9582.00  2.92402e-17
      9584.00  2.03465e-17
      9586.00  8.51238e-18
      9588.00  3.94720e-18
      9590.00  3.15090e-18
      9592.00  3.26615e-18
      9594.00  6.08594e-18
      9596.00  9.53730e-18
      9598.00  1.20389e-17
      9600.00  1.48413e-17
      9602.00  1.61393e-17
      9604.00  1.64097e-17
      9606.00  1.59381e-17
      9608.00  1.40523e-17
      9610.00  1.02585e-17
      9612.00  1.22712e-17
      9614.00  2.15165e-17
      9616.00  2.65753e-17
      9618.00  2.68925e-17
      9620.00  2.42220e-17
      9622.00  2.02188e-17
      9624.00  1.03282e-17
      9626.00  6.22396e-18
      9628.00  7.00612e-18
      9630.00  1.02862e-17
      9632.00  1.30424e-17
      9634.00  1.75465e-17
      9636.00  2.07510e-17
      9638.00  2.43331e-17
      9640.00  2.66061e-17
      9642.00  2.63009e-17
      9644.00  2.42051e-17
      9646.00  1.98106e-17
      9648.00  9.62805e-18
      9650.00  2.84815e-18
      9652.00  2.86673e-18
      9654.00  7.96284e-18
      9656.00  1.05166e-17
      9658.00  1.48459e-17
      9660.00  1.64345e-17
      9662.00  1.40055e-17
      9664.00  9.36014e-18
      9666.00  8.87680e-18
      9668.00  1.36611e-17
      9670.00  1.30537e-17
      9672.00  6.54515e-18
      9674.00 -1.23098e-18
      9676.00 -3.43852e-18
      9678.00 -1.59421e-18
      9680.00 -3.87127e-19
      9682.00  3.22235e-18
      9684.00  5.65131e-18
      9686.00  3.87014e-18
      9688.00 -2.73024e-18
      9690.00 -4.28246e-18
      9692.00 -3.05825e-18
      9694.00 -1.53165e-18
      9696.00 -3.65000e-19
      9698.00  9.86817e-19
      9700.00  2.48883e-18
      9702.00  4.22371e-18
      9704.00  5.99592e-18
      9706.00  9.06971e-18
      9708.00  1.21294e-17
      9710.00  8.77252e-18
      9712.00 -5.16656e-18
      9714.00 -9.75716e-18
      9716.00 -7.86683e-18
      9718.00 -1.69243e-18
      9720.00  6.89249e-18
      9722.00  2.51465e-17
      9724.00  3.25253e-17
      9726.00  3.43232e-17
      9728.00  3.27230e-17
      9730.00  2.88982e-17
      9732.00  2.06950e-17
      9734.00  1.49851e-17
      9736.00  6.68233e-18
      9738.00  2.93791e-18
      9740.00  7.51723e-18
      9742.00  1.93903e-17
      9744.00  2.06065e-17
      9746.00  1.58877e-17
      9748.00  9.86319e-18
      9750.00  6.12521e-19
      9752.00 -1.03285e-17
      9754.00 -1.36928e-17
      9756.00 -1.12572e-17
      9758.00 -8.53937e-18
      9760.00 -3.47419e-18
      9762.00  2.31928e-18
      9764.00  5.89778e-18
      9766.00  9.44586e-18
      9768.00  1.01497e-17
      9770.00  7.77665e-18
      9772.00  4.79696e-18
      9774.00  2.68956e-18
      9776.00 -1.52759e-19
      9778.00 -4.63414e-20
      9780.00  4.21404e-18
      9782.00  6.43369e-18
      9784.00  4.01729e-18
      9786.00 -1.92720e-18
      9788.00 -1.44323e-18
      9790.00  5.52012e-18
      9792.00  8.86345e-18
      9794.00  8.01874e-18
      9796.00  4.98280e-18
      9798.00  3.37283e-18
      9800.00  5.63862e-19
      9802.00  2.00492e-19
      9804.00  2.32288e-18
      9806.00  5.42285e-18
      9808.00  7.50658e-18
      9810.00  1.03351e-17
      9812.00  1.11006e-17
      9814.00  9.10770e-18
      9816.00  7.90008e-18
      9818.00  1.00948e-17
      9820.00  1.56783e-17
      9822.00  1.78173e-17
      9824.00  1.79480e-17
      9826.00  1.82160e-17
      9828.00  1.95044e-17
      9830.00  2.14082e-17
      9832.00  2.04495e-17
      9834.00  1.61488e-17
      9836.00  1.33595e-17
      9838.00  1.27515e-17
      9840.00  1.28428e-17
      9842.00  9.87031e-18
      9844.00  5.85246e-20
      9846.00 -6.84622e-19
      9848.00  8.80483e-18
      9850.00  1.98854e-17
      9852.00  2.11312e-17
      9854.00  1.32115e-17
      9856.00  1.07810e-17
      9858.00  1.02112e-17
      9860.00  9.32103e-18
      9862.00  6.83740e-18
      9864.00  3.76540e-18
      9866.00 -1.28718e-18
      9868.00 -1.21355e-17
      9870.00 -1.77440e-17
      9872.00 -1.52834e-17
      9874.00 -6.93838e-18
      9876.00  2.93567e-18
      9878.00  2.25824e-17
      9880.00  3.31414e-17
      9882.00  3.22946e-17
      9884.00  2.57257e-17
      9886.00  2.71758e-17
      9888.00  3.87496e-17
      9890.00  3.75523e-17
      9892.00  2.25491e-17
      9894.00  5.34905e-18
      9896.00  7.36365e-19
      9898.00  8.37441e-18
      9900.00  7.10215e-18
      9902.00 -2.29859e-18
      9904.00 -6.41852e-18
      9906.00  5.00772e-18
      9908.00  3.46199e-17
      9910.00  4.00539e-17
      9912.00  2.76239e-17
      9914.00  1.77051e-17
      9916.00  1.49742e-17
      9918.00  1.54504e-17
      9920.00  1.34313e-17
      9922.00  1.10580e-17
      9924.00  8.09503e-18
      9926.00  2.58954e-18
      9928.00 -2.95354e-18
      9930.00  1.64932e-19
      9932.00  1.40741e-17
      9934.00  2.17542e-17
      9936.00  2.93811e-17
      9938.00  3.26976e-17
      9940.00  2.48837e-17
      9942.00 -3.29623e-18
      9944.00 -1.02375e-17
      9946.00 -5.42544e-18
      9948.00  2.81153e-18
      9950.00  1.03654e-17
