# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-08T08:51:31.790357
# END_SHUT: 2021-05-08T09:36:52.582380
# OBSDATE: 2021-05-08
# OBSTIME: 08:51:31.790357
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:09:43.3
# MJD_OBS: 59342.36912359996
# JD: 2459342.8691236
# APPEQX: 2021.35
# EQUINOX: 2000.0
# TEL_HA: e05:10:08.57
# RA: 21:19:00.48
# TEL_RA: 21:19:00.48
# DEC: +35:48:22.1
# TEL_DEC: +35:48:22.1
# TEL_AZ: 63.55
# TEL_EL: 27.95
# AIRMASS: 2.127
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.41
# DEC_OFF: -109.21
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: -81.73
# DEC_REFR: -34.0
# FOCPOS: 15.79
# IFUFOCUS: 0.40001
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 62.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aazfmxb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aazfmxb"
# OBJEQX: j2000.0
# OBJRA: 21:19:09.3189
# OBJDEC: +35:50:11.1617
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:01
# SOL_DEC: +17:10
# WIND_DIR: 308.0
# WSP_CUR: 16.0
# WSP_AVG: 16.8
# OUT_AIR: 12.2
# OUT_HUM: 2.0
# OUT_DEW: -35.6
# IN_AIR: 12.5
# IN_HUM: 2.8
# IN_DEW: -32.0
# MIR_TEMP: 12.7
# TOP_AIR: 11.9
# PRI_TEMP: 12.1
# SEC_TEMP: 12.5
# FLO_TEMP: 13.8
# BOT_TEMP: 11.8
# MID_TEMP: 12.0
# TOP_TEMP: 12.4
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aazfmxb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210507132941911
# OBJ_ID: 20210507132941686
# CRVAL2: 3700.0
# BARPRESS: 1011.9
# SECPRESS: 27.0
# ENDAIR: 1.678
# ENDDOME: open
# END_RA: 21:19:00.88
# END_DEC: +35:48:21.4
# END_PA: 288.0
# ENDBARPR: 1011.5
# ENDSECPR: 31.0
# ELAPTIME: 2861.284
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bbe786e
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210508_08_51_31.fits
# FLAT3D: True
# FLATSRC: 20210508_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.34234677433615
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.278867858622031
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8692410740916348
# YPOS: 7.078135305185089
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-08T02:47:48.898111
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 0.3690458161413032
# PSFAB: 0.8500000355687176
# PSFADRPA: 290.7899706526376
# PSFADRZ: 2.3386857119017295
# QUALITY: 0
# FLXPSEC: True
# NCR: 1216
# NCRSPX: 440
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210508_03_41_20_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210508_08_51_31_ZTF21aazfmxb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May  8 02:38:07 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.06
# SNIDMATCHREDSHIFT: 0.0503
# SNIDMATCHAGE: -5.7
# SNIDMATCHTEMPLATE: sn2007F
# SNIDZMED: 0.0489
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.95
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99642
# SNIASCORE_ERR: 0.0098189
# SNIASCORE_Z: 0.053461
# SNIASCORE_ZERR: 0.0016841
3776.7 -1.109e-16 2.705e-32
3802.3 -2.863e-16 1.731e-32
3827.9 -2.869e-17 1.961e-32
3853.4 -1.298e-16 1.627e-32
3879.0 -1.277e-16 5.253e-33
3904.6 -1.974e-16 1.246e-32
3930.1 -3.975e-18 8.532e-33
3955.7 -3.485e-17 8.898e-33
3981.3 6.354e-17 3.257e-33
4006.8 1.228e-16 2.999e-33
4032.4 1.659e-16 8.944e-33
4058.0 2.534e-16 8.982e-33
4083.6 2.717e-16 7.024e-33
4109.1 3.447e-16 6.871e-33
4134.7 3.266e-16 5.220e-33
4160.3 3.823e-16 6.527e-33
4185.8 3.101e-16 1.438e-33
4211.4 3.878e-16 5.754e-33
4237.0 3.447e-16 5.791e-33
4262.6 3.771e-16 4.521e-33
4288.1 3.758e-16 4.017e-33
4313.7 3.758e-16 3.545e-33
4339.3 4.097e-16 5.914e-33
4364.8 3.179e-16 5.131e-33
4390.4 2.839e-16 4.226e-33
4416.0 2.257e-16 4.432e-33
4441.6 2.427e-16 4.203e-33
4467.1 1.541e-16 3.194e-33
4492.7 2.186e-16 3.854e-33
4518.3 2.268e-16 2.607e-33
4543.8 2.034e-16 1.491e-33
4569.4 2.840e-16 3.506e-33
4595.0 2.443e-16 3.814e-33
4620.5 2.330e-16 3.545e-33
4646.1 1.473e-16 2.705e-33
4671.7 2.292e-16 2.877e-33
4697.3 2.494e-16 2.624e-33
4722.8 2.275e-16 2.463e-33
4748.4 2.700e-16 2.602e-33
4774.0 2.510e-16 2.470e-33
4799.5 2.555e-16 2.715e-33
4825.1 2.150e-16 2.236e-33
4850.7 2.401e-16 2.807e-33
4876.3 1.741e-16 2.074e-33
4901.8 2.286e-16 1.899e-33
4927.4 1.698e-16 1.663e-33
4953.0 1.813e-16 1.887e-33
4978.5 2.164e-16 2.121e-33
5004.1 1.754e-16 1.930e-33
5029.7 1.830e-16 1.337e-33
5055.3 1.672e-16 1.379e-33
5080.8 1.526e-16 1.538e-33
5106.4 1.431e-16 1.615e-33
5132.0 1.279e-16 1.532e-33
5157.5 1.414e-16 1.653e-33
5183.1 1.598e-16 1.686e-33
5208.7 1.316e-16 1.586e-33
5234.2 1.710e-16 8.955e-34
5259.8 1.498e-16 2.004e-33
5285.4 1.646e-16 1.665e-33
5311.0 1.538e-16 1.583e-33
5336.5 1.784e-16 1.247e-33
5362.1 1.817e-16 1.524e-33
5387.7 1.668e-16 1.383e-33
5413.2 1.858e-16 1.788e-33
5438.8 1.747e-16 1.463e-33
5464.4 1.724e-16 1.471e-33
5490.0 1.269e-16 3.230e-34
5515.5 1.257e-16 1.088e-33
5541.1 1.365e-16 1.659e-33
5566.7 1.997e-16 2.403e-33
5592.2 1.562e-16 1.155e-33
5617.8 1.604e-16 8.403e-34
5643.4 1.375e-16 1.282e-33
5668.9 1.384e-16 1.288e-33
5694.5 1.141e-16 3.357e-34
5720.1 1.346e-16 1.231e-33
5745.7 1.308e-16 1.160e-33
5771.2 1.488e-16 1.198e-33
5796.8 1.288e-16 1.107e-33
5822.4 1.547e-16 1.400e-33
5847.9 1.387e-16 1.520e-33
5873.5 1.520e-16 1.874e-33
5899.1 1.701e-16 1.277e-33
5924.7 1.342e-16 2.600e-34
5950.2 1.439e-16 9.631e-34
5975.8 1.487e-16 1.270e-33
6001.4 1.379e-16 1.153e-33
6026.9 1.227e-16 2.773e-34
6052.5 1.288e-16 4.055e-34
6078.1 1.314e-16 1.322e-33
6103.7 1.300e-16 1.362e-33
6129.2 1.562e-16 1.224e-33
6154.8 1.521e-16 1.130e-33
6180.4 1.551e-16 1.439e-33
6205.9 1.184e-16 3.020e-34
6231.5 1.285e-16 2.978e-34
6257.1 1.503e-16 1.508e-33
6282.6 1.226e-16 3.225e-34
6308.2 1.146e-16 1.489e-33
6333.8 1.158e-16 1.304e-33
6359.4 7.721e-17 7.536e-34
6384.9 6.522e-17 1.724e-34
6410.5 7.088e-17 8.842e-34
6436.1 6.908e-17 2.439e-34
6461.6 8.641e-17 9.897e-34
6487.2 9.689e-17 1.213e-33
6512.8 1.125e-16 1.280e-33
6538.4 1.133e-16 1.283e-33
6563.9 1.139e-16 1.037e-33
6589.5 1.249e-16 1.083e-33
6615.1 1.265e-16 2.346e-34
6640.6 1.364e-16 9.647e-34
6666.2 1.321e-16 1.011e-33
6691.8 1.269e-16 9.920e-34
6717.4 1.267e-16 9.562e-34
6742.9 1.152e-16 9.574e-34
6768.5 9.835e-17 1.993e-34
6794.1 1.068e-16 1.154e-33
6819.6 1.098e-16 1.136e-33
6845.2 1.119e-16 3.511e-34
6870.8 1.112e-16 4.543e-34
6896.3 9.324e-17 4.330e-34
6921.9 9.385e-17 1.847e-33
6947.5 9.928e-17 1.286e-33
6973.1 9.159e-17 2.203e-34
6998.6 9.022e-17 2.040e-34
7024.2 8.613e-17 2.474e-34
7049.8 8.213e-17 2.268e-34
7075.3 8.104e-17 1.821e-34
7100.9 8.171e-17 2.022e-34
7126.5 8.220e-17 1.839e-34
7152.1 8.198e-17 1.989e-34
7177.6 8.370e-17 8.954e-34
7203.2 9.560e-17 1.369e-33
7228.8 8.798e-17 3.692e-34
7254.3 9.276e-17 2.890e-34
7279.9 9.707e-17 1.968e-34
7305.5 8.146e-17 2.037e-34
7331.1 7.376e-17 1.106e-33
7356.6 6.983e-17 1.077e-33
7382.2 6.234e-17 1.880e-34
7407.8 6.429e-17 1.133e-33
7433.3 6.756e-17 9.183e-34
7458.9 6.647e-17 7.938e-34
7484.5 7.920e-17 1.105e-33
7510.0 7.379e-17 1.657e-34
7535.6 6.062e-17 1.468e-34
7561.2 5.836e-17 1.678e-34
7586.8 6.007e-17 1.646e-34
7612.3 6.372e-17 2.337e-34
7637.9 6.945e-17 1.441e-33
7663.5 9.886e-17 1.508e-33
7689.0 8.526e-17 1.632e-33
7714.6 6.103e-17 1.260e-33
7740.2 6.568e-17 9.809e-34
7765.8 7.075e-17 1.192e-33
7791.3 6.260e-17 9.539e-34
7816.9 7.123e-17 1.189e-33
7842.5 8.334e-17 1.326e-33
7868.0 7.098e-17 1.486e-33
7893.6 6.973e-17 1.730e-33
7919.2 6.694e-17 1.826e-33
7944.7 6.475e-17 1.496e-33
7970.3 7.292e-17 4.522e-34
7995.9 5.032e-17 1.488e-33
8021.5 5.852e-17 3.995e-34
8047.0 5.878e-17 3.496e-34
8072.6 5.560e-17 1.051e-33
8098.2 5.389e-17 1.553e-34
8123.7 4.542e-17 1.551e-34
8149.3 4.334e-17 1.670e-34
8174.9 4.495e-17 1.597e-34
8200.5 4.509e-17 1.728e-34
8226.0 4.556e-17 2.085e-34
8251.6 4.672e-17 3.008e-34
8277.2 4.417e-17 5.062e-34
8302.7 4.538e-17 6.925e-34
8328.3 5.082e-17 7.717e-34
8353.9 4.044e-17 8.143e-34
8379.5 4.948e-17 7.491e-34
8405.0 4.622e-17 1.745e-33
8430.6 3.837e-17 3.334e-34
8456.2 4.446e-17 2.480e-34
8481.7 4.407e-17 1.963e-34
8507.3 3.960e-17 1.631e-34
8532.9 4.270e-17 2.265e-34
8558.4 5.084e-17 2.257e-34
8584.0 5.475e-17 9.743e-35
8609.6 6.755e-17 4.206e-34
8635.2 7.723e-17 5.185e-34
8660.7 6.657e-17 1.372e-33
8686.3 4.029e-17 1.775e-34
8711.9 5.102e-17 6.527e-34
8737.4 5.007e-17 4.012e-34
8763.0 7.715e-17 2.164e-33
8788.6 8.494e-17 3.154e-33
8814.2 6.095e-17 7.448e-34
8839.7 5.144e-17 8.810e-34
8865.3 5.300e-17 8.663e-34
8890.9 5.602e-17 4.566e-34
8916.4 7.080e-17 7.051e-34
8942.0 8.011e-17 5.719e-34
8967.6 8.490e-17 7.506e-34
8993.2 5.798e-17 3.282e-34
9018.7 4.868e-17 3.050e-34
9044.3 4.703e-17 1.925e-34
9069.9 4.233e-17 2.005e-34
9095.4 3.903e-17 3.403e-34
9121.0 3.975e-17 2.631e-34
9146.6 3.771e-17 2.324e-34
9172.1 3.547e-17 2.417e-34
9197.7 3.517e-17 2.776e-34
9223.3 3.325e-17 5.701e-34
