# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-02T11:05:02.648287
# END_SHUT: 2021-08-02T11:50:23.313597
# OBSDATE: 2021-08-02
# OBSTIME: 11:05:02.648287
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:02:39.4
# MJD_OBS: 59428.46183620021
# JD: 2459428.9618362
# APPEQX: 2021.59
# EQUINOX: 2000.0
# TEL_HA: w01:43:16.77
# RA: 22:18:17.30
# TEL_RA: 22:18:17.30
# DEC: +06:03:36.0
# TEL_DEC: +06:03:36.0
# TEL_AZ: 227.12
# TEL_EL: 53.78
# AIRMASS: 1.239
# TEL_PA: 38.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.28
# DEC_OFF: -224.89
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 21.27
# DEC_REFR: -27.22
# FOCPOS: 15.41
# IFUFOCUS: 0.00012
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 227.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abplgag [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abplgag"
# OBJEQX: j2000.0
# OBJRA: 22:18:21.0883
# OBJDEC: +06:07:21.0014
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:50
# SOL_DEC: +17:40
# WIND_DIR: 334.0
# WSP_CUR: 13.7
# WSP_AVG: 11.2
# OUT_AIR: 22.0
# OUT_HUM: 15.9
# OUT_DEW: -5.0
# IN_AIR: 22.0
# IN_HUM: 16.0
# IN_DEW: -4.9
# MIR_TEMP: 21.9
# TOP_AIR: 21.5
# PRI_TEMP: 21.6
# SEC_TEMP: 22.1
# FLO_TEMP: 21.9
# BOT_TEMP: 21.7
# MID_TEMP: 21.6
# TOP_TEMP: 21.7
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abplgag
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210729112428395
# OBJ_ID: 20210729112428205
# CRVAL2: 3700.0
# BARPRESS: 1022.2
# SECPRESS: 61.0
# ENDAIR: 1.385
# ENDDOME: open
# END_RA: 22:18:15.62
# END_DEC: +06:03:34.0
# END_PA: 47.0
# ENDBARPR: 1022.3
# ENDSECPR: 61.0
# ELAPTIME: 2846.759
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43766e1
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210802_11_05_02.fits
# FLAT3D: True
# FLATSRC: 20210802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179537612861211
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2647041212264677
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3028859222763898
# YPOS: 6.577286732797306
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-02T05:01:45.242196
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.16760059676131256
# PSFAB: 0.9899994507857972
# PSFADRPA: 21.295208185844892
# PSFADRZ: 1.6193473257331221
# QUALITY: 0
# FLXPSEC: True
# NCR: 383
# NCRSPX: 231
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210802_03_55_19_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210802_11_05_02_ZTF21abplgag.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug  2 04:51:51 2021
# S2N_MEDIAN: 6.305013870431123
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.51
# SNIDMATCHREDSHIFT: 0.1034
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn1997bp
# SNIDZMED: 0.0924
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 29.1
# SNIDAGEMEDERR: 23.03
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.03
# SNIASCORE: 0.81798
# SNIASCORE_ERR: 0.12203
# SNIASCORE_Z: 0.082101
# SNIASCORE_ZERR: 0.004038
3776.7 -1.144e-17 2.545e-32
3802.3 1.536e-16 1.671e-32
3827.9 5.107e-19 1.833e-32
3853.4 1.126e-16 4.159e-36
3879.0 1.291e-16 1.343e-32
3904.6 1.102e-16 1.143e-32
3930.1 7.122e-17 9.258e-33
3955.7 1.379e-16 7.370e-33
3981.3 1.257e-16 8.620e-33
4006.8 1.525e-16 6.981e-33
4032.4 2.101e-16 9.378e-33
4058.0 2.822e-16 6.986e-33
4083.6 1.888e-16 4.487e-33
4109.1 1.590e-16 4.541e-33
4134.7 1.380e-16 2.637e-34
4160.3 2.747e-16 4.831e-33
4185.8 2.400e-16 4.306e-33
4211.4 3.359e-16 4.615e-33
4237.0 2.927e-16 3.663e-33
4262.6 3.011e-16 4.929e-33
4288.1 3.213e-16 3.379e-33
4313.7 2.792e-16 3.467e-33
4339.3 3.326e-16 4.152e-33
4364.8 3.846e-16 4.355e-33
4390.4 3.233e-16 4.501e-33
4416.0 2.936e-16 9.616e-34
4441.6 2.959e-16 3.883e-33
4467.1 3.595e-16 3.981e-33
4492.7 3.963e-16 5.058e-33
4518.3 3.180e-16 3.275e-33
4543.8 4.086e-16 2.905e-33
4569.4 2.648e-16 3.305e-33
4595.0 2.577e-16 2.924e-33
4620.5 3.043e-16 2.327e-33
4646.1 2.462e-16 2.384e-33
4671.7 2.425e-16 2.181e-33
4697.3 2.434e-16 2.420e-33
4722.8 2.547e-16 4.976e-34
4748.4 2.781e-16 1.945e-33
4774.0 2.108e-16 1.686e-33
4799.5 2.378e-16 1.744e-33
4825.1 3.252e-16 2.072e-33
4850.7 2.671e-16 1.539e-33
4876.3 2.889e-16 2.010e-33
4901.8 2.731e-16 1.502e-33
4927.4 3.027e-16 1.912e-33
4953.0 2.926e-16 4.042e-34
4978.5 2.865e-16 1.598e-33
5004.1 2.801e-16 1.697e-33
5029.7 2.847e-16 3.786e-34
5055.3 2.963e-16 1.697e-33
5080.8 2.320e-16 1.580e-33
5106.4 2.728e-16 1.721e-33
5132.0 2.534e-16 1.515e-33
5157.5 2.721e-16 1.583e-33
5183.1 2.341e-16 1.216e-33
5208.7 2.116e-16 1.700e-33
5234.2 1.992e-16 1.644e-33
5259.8 2.087e-16 1.322e-33
5285.4 2.427e-16 1.366e-33
5311.0 2.003e-16 1.610e-33
5336.5 2.147e-16 1.859e-33
5362.1 2.437e-16 1.733e-33
5387.7 2.207e-16 1.699e-33
5413.2 2.128e-16 1.386e-33
5438.8 2.230e-16 1.609e-33
5464.4 2.462e-16 1.105e-33
5490.0 2.434e-16 1.154e-33
5515.5 2.344e-16 1.202e-33
5541.1 2.636e-16 1.264e-33
5566.7 2.272e-16 1.537e-33
5592.2 2.502e-16 1.318e-33
5617.8 2.236e-16 1.006e-33
5643.4 1.973e-16 1.419e-33
5668.9 1.951e-16 1.295e-33
5694.5 1.721e-16 1.019e-33
5720.1 2.195e-16 1.061e-33
5745.7 2.217e-16 1.564e-33
5771.2 2.321e-16 1.307e-33
5796.8 2.391e-16 1.148e-33
5822.4 2.119e-16 4.667e-34
5847.9 2.181e-16 1.411e-33
5873.5 2.269e-16 1.458e-33
5899.1 2.074e-16 6.204e-34
5924.7 2.120e-16 1.275e-33
5950.2 2.397e-16 1.506e-33
5975.8 2.174e-16 1.119e-33
6001.4 2.026e-16 1.297e-33
6026.9 1.817e-16 1.138e-33
6052.5 2.142e-16 1.090e-33
6078.1 2.525e-16 1.234e-33
6103.7 2.082e-16 3.295e-34
6129.2 2.083e-16 3.181e-34
6154.8 2.099e-16 1.113e-33
6180.4 2.051e-16 9.371e-34
6205.9 2.104e-16 2.624e-34
6231.5 1.998e-16 1.123e-33
6257.1 1.880e-16 8.751e-34
6282.6 1.794e-16 9.538e-34
6308.2 1.985e-16 9.752e-34
6333.8 1.988e-16 8.094e-34
6359.4 1.972e-16 6.814e-34
6384.9 2.055e-16 1.992e-34
6410.5 2.122e-16 1.769e-34
6436.1 1.977e-16 1.725e-34
6461.6 1.885e-16 7.671e-34
6487.2 1.877e-16 6.513e-34
6512.8 1.827e-16 8.172e-34
6538.4 1.642e-16 7.972e-34
6563.9 1.501e-16 4.841e-34
6589.5 1.349e-16 4.751e-34
6615.1 1.302e-16 1.239e-25
6640.6 1.357e-16 1.016e-34
6666.2 1.437e-16 5.859e-34
6691.8 1.702e-16 4.701e-34
6717.4 1.844e-16 5.915e-34
6742.9 1.802e-16 6.081e-34
6768.5 1.809e-16 6.644e-34
6794.1 2.068e-16 7.416e-34
6819.6 1.889e-16 6.047e-34
6845.2 1.759e-16 7.384e-34
6870.8 1.776e-16 8.319e-34
6896.3 1.665e-16 7.608e-34
6921.9 1.669e-16 5.726e-34
6947.5 1.551e-16 5.523e-34
6973.1 1.566e-16 5.627e-34
6998.6 1.751e-16 8.208e-34
7024.2 1.873e-16 1.169e-33
7049.8 2.149e-16 1.433e-33
7075.3 2.405e-16 1.087e-33
7100.9 2.163e-16 8.245e-34
7126.5 1.938e-16 5.744e-34
7152.1 1.833e-16 5.562e-34
7177.6 1.644e-16 5.638e-34
7203.2 1.548e-16 7.915e-34
7228.8 1.794e-16 1.966e-24
7254.3 1.737e-16 7.538e-34
7279.9 1.491e-16 6.075e-34
7305.5 1.529e-16 1.373e-34
7331.1 1.398e-16 4.289e-34
7356.6 1.281e-16 3.960e-34
7382.2 1.407e-16 3.730e-34
7407.8 1.357e-16 4.090e-34
7433.3 1.234e-16 4.869e-34
7458.9 1.249e-16 5.775e-34
7484.5 1.287e-16 4.763e-34
7510.0 1.273e-16 4.080e-34
7535.6 1.302e-16 3.991e-34
7561.2 1.392e-16 4.273e-34
7586.8 1.442e-16 4.214e-34
7612.3 1.377e-16 4.177e-34
7637.9 1.294e-16 5.296e-34
7663.5 1.236e-16 5.709e-34
7689.0 1.117e-16 5.512e-34
7714.6 1.197e-16 4.399e-34
7740.2 1.115e-16 3.987e-34
7765.8 1.137e-16 3.938e-34
7791.3 1.144e-16 4.157e-34
7816.9 1.190e-16 4.604e-34
7842.5 1.279e-16 5.515e-34
7868.0 1.373e-16 2.069e-22
7893.6 1.442e-16 4.294e-34
7919.2 1.421e-16 3.923e-34
7944.7 1.392e-16 4.613e-34
7970.3 1.330e-16 1.894e-22
7995.9 1.233e-16 4.256e-34
8021.5 1.208e-16 3.786e-34
8047.0 1.208e-16 3.554e-34
8072.6 1.190e-16 4.333e-34
8098.2 1.177e-16 4.114e-34
8123.7 1.208e-16 3.530e-34
8149.3 1.259e-16 3.572e-34
8174.9 1.386e-16 3.446e-34
8200.5 1.290e-16 3.452e-34
8226.0 1.189e-16 3.427e-34
8251.6 1.200e-16 3.894e-34
8277.2 1.218e-16 5.201e-34
8302.7 1.097e-16 5.327e-34
8328.3 1.098e-16 5.094e-34
8353.9 1.259e-16 6.106e-34
8379.5 1.296e-16 5.623e-34
8405.0 1.218e-16 4.562e-34
8430.6 1.090e-16 5.573e-34
8456.2 1.147e-16 4.152e-34
8481.7 1.239e-16 3.610e-34
8507.3 1.286e-16 8.759e-35
8532.9 1.238e-16 4.023e-34
8558.4 1.132e-16 4.028e-34
8584.0 1.156e-16 3.055e-34
8609.6 1.196e-16 3.600e-34
8635.2 1.142e-16 2.954e-34
8660.7 1.181e-16 3.198e-34
8686.3 1.271e-16 3.896e-34
8711.9 1.262e-16 8.588e-35
8737.4 1.067e-16 4.079e-34
8763.0 9.607e-17 7.378e-34
8788.6 7.975e-17 2.338e-34
8814.2 8.592e-17 1.019e-33
8839.7 9.418e-17 1.121e-33
8865.3 9.471e-17 7.259e-34
8890.9 1.057e-16 2.146e-34
8916.4 1.063e-16 4.059e-34
8942.0 1.070e-16 5.578e-34
8967.6 1.184e-16 4.973e-34
8993.2 1.002e-16 5.288e-34
9018.7 9.192e-17 8.492e-35
9044.3 1.003e-16 3.813e-34
9069.9 9.586e-17 4.176e-34
9095.4 8.601e-17 3.284e-34
9121.0 1.018e-16 6.733e-26
9146.6 1.044e-16 3.360e-34
9172.1 8.657e-17 3.649e-34
9197.7 8.557e-17 2.885e-24
9223.3 9.639e-17 3.941e-34
