# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-02T09:41:01.346913
# END_SHUT: 2022-09-02T10:18:59.636080
# OBSDATE: 2022-09-02
# OBSTIME: 09:41:01.346913
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:39:40.4
# MJD_OBS: 59824.40348799992
# JD: 2459824.903488
# APPEQX: 2022.67
# EQUINOX: 2000.0
# TEL_HA: e04:15:48.22
# RA: 04:54:20.52
# TEL_RA: 04:54:20.52
# DEC: -01:31:51.6
# TEL_DEC: -01:31:51.6
# TEL_AZ: 106.41
# TEL_EL: 20.71
# AIRMASS: 2.81
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.64
# DEC_OFF: -115.08
# TELHASP: 0.9901
# TELDECSP: 0.0
# RA_REFR: -99.08
# DEC_REFR: -73.9
# FOCPOS: 16.1
# IFUFOCUS: 0.00039
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 105.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abcsiqk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abcsiqk"
# OBJEQX: j2000.0
# OBJRA: 04:54:25.2938
# OBJDEC: -01:29:56.3701
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:45
# SOL_DEC: +07:52
# WIND_DIR: 76.0
# WSP_CUR: 1.8
# WSP_AVG: 2.1
# OUT_AIR: 25.0
# OUT_HUM: 39.7
# OUT_DEW: 10.3
# IN_AIR: 24.6
# IN_HUM: 36.4
# IN_DEW: 8.8
# MIR_TEMP: 24.2
# TOP_AIR: 24.5
# PRI_TEMP: 24.3
# SEC_TEMP: 24.9
# FLO_TEMP: 23.8
# BOT_TEMP: 24.4
# MID_TEMP: 24.5
# TOP_TEMP: 24.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abcsiqk
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220901165901317
# OBJ_ID: 20220901165901239
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 20.0
# ENDAIR: 2.116
# ENDDOME: open
# END_RA: 04:54:20.47
# END_DEC: -01:31:50.8
# END_PA: 310.0
# ENDBARPR: 1017.7
# ENDSECPR: 26.0
# ELAPTIME: 2370.67
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8394dea Wed Aug 24 16:25:36 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220902_09_41_01.fits
# FLAT3D: True
# FLATSRC: 20220902_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.493162116281321
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6791492790787856
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4812495634002379
# YPOS: 8.791026861162191
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-02T03:27:48.724448
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 0.7818383433674818
# PSFAB: 0.9500675198246161
# PSFADRPA: 312.98052303124916
# PSFADRZ: 2.729683976506842
# QUALITY: 0
# FLXPSEC: True
# NCR: 335
# NCRSPX: 166
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220902_03_16_20_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220902_09_41_01_ZTF22abcsiqk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep  2 03:21:16 2022
# S2N_MEDIAN: 23.006972714598753
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.12
# SNIDMATCHREDSHIFT: 0.0891
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0834
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -2.35
# SNIDAGEMEDERR: 12.07
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93986
# SNIASCORE_ERR: 0.046676
# SNIASCORE_Z: 0.087029
# SNIASCORE_ZERR: 0.0036625
3776.7 1.118e-16 3.453e-34
3802.3 9.964e-17 2.767e-32
3827.9 1.390e-16 2.655e-32
3853.4 2.910e-16 1.984e-32
3879.0 1.836e-16 1.785e-32
3904.6 4.276e-16 1.428e-32
3930.1 3.333e-16 1.345e-32
3955.7 3.301e-16 1.291e-32
3981.3 4.512e-16 1.085e-32
4006.8 2.165e-16 3.853e-36
4032.4 2.392e-16 7.013e-33
4058.0 2.153e-16 7.205e-33
4083.6 2.055e-16 5.282e-33
4109.1 1.459e-16 5.366e-33
4134.7 1.752e-16 5.012e-33
4160.3 2.649e-16 4.655e-33
4185.8 3.467e-16 3.170e-33
4211.4 2.918e-16 1.807e-22
4237.0 3.927e-16 2.809e-33
4262.6 4.427e-16 2.667e-33
4288.1 3.712e-16 1.968e-33
4313.7 4.184e-16 1.913e-33
4339.3 4.421e-16 3.321e-33
4364.8 4.750e-16 6.928e-34
4390.4 4.638e-16 2.056e-33
4416.0 4.363e-16 5.685e-34
4441.6 4.439e-16 6.273e-34
4467.1 4.131e-16 1.646e-33
4492.7 4.472e-16 1.654e-33
4518.3 3.900e-16 6.925e-34
4543.8 3.989e-16 6.425e-34
4569.4 3.531e-16 1.443e-33
4595.0 3.215e-16 1.069e-33
4620.5 3.273e-16 9.159e-34
4646.1 3.248e-16 9.774e-34
4671.7 3.260e-16 1.168e-33
4697.3 3.320e-16 1.267e-33
4722.8 3.903e-16 8.185e-34
4748.4 3.497e-16 9.493e-34
4774.0 3.280e-16 8.880e-34
4799.5 3.830e-16 8.619e-34
4825.1 3.768e-16 8.695e-34
4850.7 4.249e-16 8.080e-34
4876.3 4.371e-16 8.380e-34
4901.8 4.318e-16 7.077e-34
4927.4 4.415e-16 6.555e-34
4953.0 4.223e-16 6.829e-34
4978.5 4.194e-16 2.163e-34
5004.1 4.189e-16 1.949e-34
5029.7 3.990e-16 5.247e-34
5055.3 3.949e-16 5.323e-34
5080.8 3.504e-16 3.970e-34
5106.4 3.904e-16 4.688e-34
5132.0 3.563e-16 4.063e-34
5157.5 3.661e-16 3.942e-34
5183.1 3.557e-16 1.790e-33
5208.7 3.406e-16 4.067e-34
5234.2 3.268e-16 4.160e-34
5259.8 2.835e-16 3.128e-34
5285.4 2.978e-16 3.295e-34
5311.0 3.147e-16 2.641e-34
5336.5 3.170e-16 2.059e-34
5362.1 3.216e-16 3.925e-34
5387.7 3.407e-16 3.455e-34
5413.2 3.535e-16 2.043e-34
5438.8 3.732e-16 3.792e-34
5464.4 3.487e-16 3.310e-34
5490.0 3.644e-16 3.404e-26
5515.5 3.456e-16 1.938e-34
5541.1 3.762e-16 2.554e-34
5566.7 3.606e-16 2.604e-34
5592.2 3.416e-16 4.047e-34
5617.8 3.459e-16 5.666e-34
5643.4 3.381e-16 2.566e-34
5668.9 3.441e-16 2.200e-34
5694.5 3.245e-16 2.562e-34
5720.1 3.109e-16 2.694e-34
5745.7 3.184e-16 2.324e-34
5771.2 3.433e-16 2.309e-34
5796.8 3.485e-16 1.853e-34
5822.4 3.251e-16 2.409e-34
5847.9 3.352e-16 2.233e-34
5873.5 3.320e-16 2.394e-34
5899.1 3.212e-16 2.698e-34
5924.7 3.322e-16 2.594e-34
5950.2 3.333e-16 7.627e-26
5975.8 3.388e-16 1.785e-34
6001.4 3.306e-16 2.124e-34
6026.9 3.501e-16 1.782e-34
6052.5 3.482e-16 2.392e-34
6078.1 3.524e-16 1.689e-34
6103.7 3.607e-16 1.781e-34
6129.2 3.471e-16 1.716e-34
6154.8 3.324e-16 1.762e-34
6180.4 3.253e-16 1.093e-34
6205.9 3.331e-16 7.487e-25
6231.5 3.335e-16 1.620e-34
6257.1 3.224e-16 1.157e-34
6282.6 3.194e-16 1.756e-34
6308.2 3.200e-16 1.169e-34
6333.8 3.264e-16 9.854e-35
6359.4 3.172e-16 1.226e-34
6384.9 3.397e-16 1.309e-34
6410.5 3.431e-16 1.608e-34
6436.1 3.369e-16 1.131e-34
6461.6 3.259e-16 1.012e-34
6487.2 3.347e-16 1.290e-34
6512.8 3.251e-16 1.420e-34
6538.4 2.977e-16 1.011e-34
6563.9 2.764e-16 1.142e-34
6589.5 2.773e-16 9.362e-35
6615.1 2.701e-16 1.214e-34
6640.6 2.581e-16 1.056e-34
6666.2 2.680e-16 1.045e-34
6691.8 2.750e-16 7.992e-35
6717.4 2.834e-16 6.533e-35
6742.9 2.868e-16 8.908e-35
6768.5 2.843e-16 8.583e-35
6794.1 2.978e-16 9.473e-35
6819.6 3.082e-16 8.743e-35
6845.2 3.149e-16 9.180e-35
6870.8 3.048e-16 1.038e-34
6896.3 2.780e-16 9.832e-35
6921.9 2.722e-16 8.373e-35
6947.5 2.815e-16 9.481e-35
6973.1 2.866e-16 9.091e-35
6998.6 2.936e-16 9.426e-35
7024.2 2.995e-16 7.993e-35
7049.8 3.060e-16 7.244e-35
7075.3 3.139e-16 8.125e-35
7100.9 3.289e-16 7.254e-35
7126.5 3.422e-16 9.931e-35
7152.1 3.179e-16 9.120e-35
7177.6 2.874e-16 7.534e-35
7203.2 2.817e-16 1.046e-34
7228.8 2.792e-16 8.909e-35
7254.3 2.716e-16 9.807e-35
7279.9 2.618e-16 8.224e-35
7305.5 2.488e-16 1.170e-34
7331.1 2.450e-16 1.034e-34
7356.6 2.426e-16 1.124e-34
7382.2 2.458e-16 9.275e-35
7407.8 2.537e-16 9.348e-35
7433.3 2.620e-16 6.427e-35
7458.9 2.582e-16 6.850e-35
7484.5 2.480e-16 7.697e-35
7510.0 2.515e-16 9.397e-35
7535.6 2.587e-16 6.703e-35
7561.2 2.534e-16 7.150e-35
7586.8 2.452e-16 8.296e-35
7612.3 2.335e-16 9.349e-35
7637.9 2.238e-16 9.167e-35
7663.5 2.187e-16 5.461e-35
7689.0 2.197e-16 7.213e-35
7714.6 2.316e-16 1.167e-34
7740.2 2.340e-16 1.365e-34
7765.8 2.286e-16 7.774e-35
7791.3 2.302e-16 8.525e-35
7816.9 2.382e-16 1.076e-34
7842.5 2.490e-16 8.229e-35
7868.0 2.471e-16 8.898e-35
7893.6 2.496e-16 9.502e-35
7919.2 2.447e-16 1.104e-34
7944.7 2.354e-16 1.097e-34
7970.3 2.399e-16 1.181e-34
7995.9 2.393e-16 9.599e-35
8021.5 2.236e-16 8.069e-35
8047.0 2.220e-16 6.205e-35
8072.6 2.290e-16 7.518e-35
8098.2 2.261e-16 6.723e-35
8123.7 2.284e-16 7.621e-35
8149.3 2.387e-16 8.467e-35
8174.9 2.383e-16 9.956e-35
8200.5 2.237e-16 8.715e-35
8226.0 2.136e-16 9.653e-35
8251.6 2.174e-16 1.182e-34
8277.2 2.255e-16 1.683e-34
8302.7 2.231e-16 7.043e-34
8328.3 2.156e-16 1.453e-33
8353.9 2.149e-16 2.455e-34
8379.5 2.184e-16 1.992e-34
8405.0 2.200e-16 1.567e-34
8430.6 2.193e-16 1.271e-34
8456.2 2.119e-16 9.717e-35
8481.7 2.121e-16 8.414e-35
8507.3 2.215e-16 7.703e-35
8532.9 2.193e-16 6.443e-35
8558.4 2.102e-16 7.959e-35
8584.0 2.010e-16 9.925e-35
8609.6 1.976e-16 1.389e-34
8635.2 2.088e-16 1.592e-34
8660.7 2.160e-16 1.410e-34
8686.3 2.117e-16 1.018e-34
8711.9 2.164e-16 8.623e-35
8737.4 2.217e-16 4.194e-34
8763.0 2.167e-16 4.231e-34
8788.6 2.078e-16 6.212e-34
8814.2 1.997e-16 1.965e-24
8839.7 1.917e-16 6.196e-34
8865.3 1.905e-16 3.224e-34
8890.9 1.999e-16 2.829e-34
8916.4 2.100e-16 1.632e-34
8942.0 2.170e-16 6.074e-34
8967.6 2.195e-16 1.958e-34
8993.2 2.160e-16 1.785e-34
9018.7 1.923e-16 1.948e-34
9044.3 1.737e-16 4.140e-34
9069.9 1.876e-16 1.484e-34
9095.4 2.169e-16 2.186e-34
9121.0 2.277e-16 2.475e-34
9146.6 2.075e-16 2.408e-34
9172.1 1.873e-16 2.057e-34
9197.7 1.943e-16 2.689e-34
9223.3 1.971e-16 2.496e-34
