# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -55.0
# BITDEPTH: 16
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: 1
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# OBS_ID: 16350
# TELESCOP: 60
# LST: 18:08:11.9
# JD: 2457558.836
# APPEQX: 2016.47
# TELEQX: J2000.0
# TEL_HA: E04:38:43.35
# RA: 22:46:05.610000
# TEL_RA: 22:46:05.610000
# DEC: +10:31:44.9
# TEL_DEC: +10:31:44.9
# TEL_AZ: 92.07
# TEL_EL: 22.76
# AIRMASS: 2.571
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.01
# DEC_OFF: -108.4
# TELHASP: 1.0
# TELDECSP: 0.0
# RA_REFR: -94.79
# DEC_REFR: -58.88
# FOCPOS: 14.07
# IFUFOCUS: -999.0
# DOMEST: OPEN
# DOMEMO: ANTICIPATE
# DOME_GAP: 22.0
# DOMEAZ: 93.6
# WSCRMO: BOTTOM
# TELCONT: REMOTE
# LAMPSTAT: OFF
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: READY
# OILSTAT: READY
# WEASTAT: OKAY
# SUNSTAT: OKAY
# REMOTST: OKAY
# TELRDST: READY
# HAAX_ST: OKAY
# FOCSTAT: OKAY
# DEC_AX: Null
# OBJECT: AT2016cvw [A]
# OBJTYPE: TRANSIENT
# IMGTYPE: Science
# OBJNAME: "GXN:2246+1033"
# OBJEQX: J2000.0
# OBJRA: 22:46:12.810000
# OBJDEC: +10:33:33.2
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: TRACKING
# WSCR_EL: 0.0
# SOL_RA: 05:53
# SOL_DEC: +23:25
# WIND_DIR: 321.0
# WSP_CUR: 7.0
# WSP_AVG: 7.3
# OUT_AIR: 25.5
# OUT_HUM: 2.1
# OUT_DEW: -26.7
# IN_AIR: 22.9
# IN_HUM: 1.4
# IN_DEW: -32.3
# MIR_TEMP: 22.9
# TOP_AIR: 23.4
# PRI_TEMP: 23.7
# SEC_TEMP: 22.7
# FLO_TEMP: 21.4
# BOT_TEMP: 23.7
# MID_TEMP: 23.5
# TOP_TEMP: 23.4
# WETNESS: -243.0
# FILTER: NA
# ABPAIR: False
# IMGSET: A
# NAME: AT2016cvw
# UTC: 2016:171:08:03:42.6
# OBSDATE: 2016-06-19
# OBSTIME: 8:03:45
# P60PRID: 2016A-ENG
# P60PRNM: SEDM
# P60PRPI: ENG
# TARGID: 2095
# INSTRUME: SEDM-P60
# CAM_NAME: IFU Cam
# GAIN: 1.0
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# EQUINOX: 2000
# MJD_OBS: 57558.33600000013
# HA_REFR: -94.79
# ENDAIR: 3.8565
# END_PA: 302.0
# END_SHUT: 
# BARPRESS: -999.0
# IFUFOC2: -999.0
# ENDDOME: 
# EMAIL: 
# ENDBARPR: -999.0
# REQ_ID: -999
# ELAPTIME: -999.0
# ENDSECPR: -999.0
# END_DEC: 
# END_RA: 
# SECPRESS: -999.0
# OBJ_ID: -999
# HFIXVERS: 2020-01-03 15:53:47.769064
# HFIXDATE: 2020-01-03T23:53:48.251(UTC)
# HFIXNKEY: 26
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e478aa1
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20160619_08_14_23.fits
# FLAT3D: True
# FLATSRC: 20160619_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.437496709107857
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.59732929183707
# IFLXBKUP: deprecated
# ABFILA: e3d_crr_b_ifu20160619_08_14_23_AT2016cvw.fits
# ABFILB: e3d_crr_b_ifu20160619_08_25_24_AT2016cvw.fits
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.300481393505301
# YPOS: -4.613423630727702
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: manual
# EXTDATE: 2020-04-01T12:01:21.610619
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 64793.14911668494
# PSFAB: 0.850163546651908
# PSFADRPA: 321.9999989874625
# PSFADRZ: 4.499249993549778
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20160619_06_28_29_STD-BD+33d2642.fits
# FLUXCAL: True
# ABPSFWA: 2.4884884884884886
# ABXPOSA: 6.300481393505301
# ABYPOSA: -4.613423630727702
# ABPSFWB: 3.941941941941942
# ABXPOSB: 1.9091320033616768
# ABYPOSB: 0.05327846555351812
# SOURCE: e3d_crr_b_ifu20160619_08_19_53_AT2016cvw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_ABredo115805
# COMMENT:   FITS (Flexible Image Transport System) format is defined in 'Astronomy
# HISTORY: SEDMr.Debias run on Wed Jan  8 22:14:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.52
# SNIDMATCHREDSHIFT: 0.0358
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn2003ch
# SNIDZMED: 0.0406
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.44
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.156e-16 9.778e-31
3802.3 4.690e-16 2.511e-36
3827.9 8.594e-16 5.525e-31
3853.4 4.021e-16 8.573e-31
3879.0 -2.402e-16 9.258e-31
3904.6 3.605e-16 3.117e-31
3930.1 8.236e-16 2.994e-31
3955.7 8.933e-17 4.627e-31
3981.3 1.867e-16 1.921e-31
4006.8 -2.197e-16 3.286e-31
4032.4 5.440e-16 4.817e-27
4058.0 3.795e-16 4.355e-27
4083.6 5.191e-16 1.290e-31
4109.1 2.693e-16 4.432e-37
4134.7 5.246e-16 3.470e-25
4160.3 2.418e-16 6.619e-32
4185.8 4.992e-16 1.028e-31
4211.4 3.385e-16 6.200e-32
4237.0 4.151e-16 4.180e-32
4262.6 4.392e-16 6.929e-28
4288.1 1.392e-16 4.403e-32
4313.7 6.421e-16 8.226e-32
4339.3 3.440e-16 3.935e-32
4364.8 3.972e-16 3.152e-32
4390.4 -3.595e-18 3.046e-32
4416.0 5.852e-16 6.909e-32
4441.6 -2.818e-17 9.307e-32
4467.1 2.377e-16 2.827e-32
4492.7 2.212e-16 2.607e-32
4518.3 4.387e-16 3.364e-25
4543.8 2.384e-16 2.458e-32
4569.4 3.210e-16 5.077e-32
4595.0 2.373e-16 2.390e-32
4620.5 3.473e-16 1.405e-32
4646.1 2.887e-16 2.154e-32
4671.7 2.130e-16 4.007e-32
4697.3 2.189e-16 3.126e-32
4722.8 5.252e-16 3.495e-32
4748.4 2.018e-16 1.178e-32
4774.0 3.611e-16 1.424e-32
4799.5 2.414e-16 2.813e-32
4825.1 3.875e-16 1.164e-32
4850.7 2.757e-16 1.094e-32
4876.3 3.008e-16 2.835e-32
4901.8 2.135e-16 8.211e-38
4927.4 2.820e-16 2.687e-32
4953.0 2.443e-16 7.765e-33
4978.5 9.827e-17 2.002e-32
5004.1 2.715e-16 2.230e-32
5029.7 1.611e-16 1.997e-32
5055.3 3.242e-16 5.415e-33
5080.8 1.128e-16 1.456e-32
5106.4 2.238e-16 1.497e-32
5132.0 1.517e-16 3.331e-24
5157.5 2.241e-16 3.633e-33
5183.1 2.938e-16 2.992e-25
5208.7 1.426e-16 8.203e-33
5234.2 2.069e-16 1.203e-32
5259.8 1.912e-16 5.249e-33
5285.4 2.383e-16 4.514e-33
5311.0 2.812e-16 1.224e-32
5336.5 2.018e-16 1.046e-32
5362.1 2.606e-16 8.834e-33
5387.7 1.858e-16 8.867e-33
5413.2 2.497e-16 1.066e-32
5438.8 2.867e-16 3.035e-28
5464.4 1.115e-16 2.855e-33
5490.0 1.551e-16 9.512e-33
5515.5 2.162e-16 1.844e-26
5541.1 1.833e-16 6.754e-33
5566.7 2.242e-16 3.697e-33
5592.2 1.217e-16 6.907e-33
5617.8 6.183e-17 6.467e-33
5643.4 1.419e-16 1.387e-33
5668.9 1.087e-16 6.374e-33
5694.5 1.786e-16 1.024e-32
5720.1 1.589e-16 6.727e-33
5745.7 1.246e-16 4.831e-33
5771.2 1.978e-16 7.092e-33
5796.8 1.967e-16 2.202e-33
5822.4 1.480e-16 1.795e-33
5847.9 2.476e-16 5.852e-33
5873.5 1.855e-16 5.848e-33
5899.1 2.961e-16 2.187e-38
5924.7 1.941e-16 5.153e-33
5950.2 1.482e-16 3.892e-33
5975.8 1.134e-16 2.062e-33
6001.4 9.550e-17 1.948e-33
6026.9 1.768e-16 9.199e-34
6052.5 1.465e-16 1.629e-38
6078.1 1.543e-16 4.281e-33
6103.7 1.960e-16 1.071e-33
6129.2 1.373e-16 3.635e-33
6154.8 1.045e-16 1.527e-33
6180.4 2.082e-16 3.566e-33
6205.9 2.222e-16 3.778e-33
6231.5 1.502e-16 9.271e-34
6257.1 9.860e-17 2.969e-33
6282.6 8.308e-17 6.959e-34
6308.2 6.333e-17 6.823e-34
6333.8 7.041e-17 7.990e-34
6359.4 8.311e-17 2.246e-33
6384.9 8.580e-17 2.046e-33
6410.5 7.766e-17 2.037e-33
6436.1 1.097e-16 3.102e-33
6461.6 9.873e-17 7.936e-34
6487.2 5.474e-17 2.869e-33
6512.8 1.499e-16 2.280e-31
6538.4 1.324e-16 1.990e-33
6563.9 1.194e-16 1.959e-33
6589.5 1.540e-16 3.799e-34
6615.1 1.227e-16 2.119e-31
6640.6 1.237e-16 1.983e-33
6666.2 1.431e-16 3.089e-33
6691.8 1.316e-16 9.133e-39
6717.4 1.076e-16 5.199e-34
6742.9 1.291e-16 4.938e-34
6768.5 1.039e-16 1.569e-33
6794.1 7.969e-17 1.554e-33
6819.6 1.358e-16 1.991e-33
6845.2 1.202e-16 3.757e-34
6870.8 8.906e-17 1.882e-33
6896.3 9.585e-17 4.127e-34
6921.9 7.950e-17 3.429e-34
6947.5 7.633e-17 4.248e-34
6973.1 1.004e-16 1.176e-33
6998.6 1.154e-16 3.236e-34
7024.2 7.729e-17 7.253e-39
7049.8 5.791e-17 3.071e-34
7075.3 7.231e-17 3.286e-34
7100.9 7.039e-17 1.958e-34
7126.5 8.714e-17 3.306e-34
7152.1 6.360e-17 1.164e-33
7177.6 3.158e-17 1.314e-33
7203.2 5.312e-17 2.607e-34
7228.8 6.789e-17 2.214e-33
7254.3 8.408e-17 8.880e-34
7279.9 8.536e-17 1.345e-33
7305.5 4.907e-17 1.383e-33
7331.1 6.953e-17 2.672e-34
7356.6 8.006e-17 3.612e-34
7382.2 5.441e-17 2.385e-34
7407.8 6.859e-17 2.866e-34
7433.3 6.231e-17 1.050e-33
7458.9 4.889e-17 2.431e-34
7484.5 5.905e-17 2.508e-34
7510.0 4.945e-17 9.273e-34
7535.6 3.835e-17 2.405e-34
7561.2 7.359e-17 2.123e-34
7586.8 7.795e-17 1.145e-33
7612.3 3.052e-17 1.349e-33
7637.9 1.539e-17 1.147e-33
7663.5 4.509e-17 1.913e-34
7689.0 4.286e-17 2.851e-34
7714.6 1.068e-17 7.287e-34
7740.2 2.013e-17 2.423e-34
7765.8 3.557e-17 2.318e-34
7791.3 2.575e-17 9.320e-34
7816.9 3.648e-17 2.265e-34
7842.5 3.410e-17 2.453e-34
7868.0 4.477e-17 1.033e-33
7893.6 7.603e-17 1.020e-33
7919.2 4.538e-17 2.161e-34
7944.7 3.220e-17 2.883e-34
7970.3 5.729e-17 1.144e-33
7995.9 4.474e-17 1.291e-33
8021.5 1.594e-17 7.636e-34
8047.0 1.189e-17 9.270e-34
8072.6 3.400e-17 9.068e-34
8098.2 6.177e-17 1.787e-34
8123.7 5.850e-17 3.371e-34
8149.3 2.845e-17 3.219e-34
8174.9 2.866e-17 6.753e-34
8200.5 4.810e-17 1.142e-33
8226.0 4.966e-17 2.624e-34
8251.6 4.328e-17 2.968e-34
8277.2 4.729e-17 8.862e-34
8302.7 5.157e-17 1.078e-33
8328.3 5.146e-17 9.777e-34
8353.9 5.127e-17 1.072e-33
8379.5 3.173e-17 2.120e-34
8405.0 -3.121e-18 3.852e-34
8430.6 -1.701e-17 8.361e-34
8456.2 7.114e-18 5.216e-39
8481.7 4.035e-17 1.009e-33
8507.3 3.456e-17 8.083e-34
8532.9 2.849e-18 9.435e-34
8558.4 -1.277e-18 7.925e-34
8584.0 2.418e-17 6.690e-34
8609.6 2.813e-17 1.199e-27
8635.2 2.145e-18 7.447e-34
8660.7 6.741e-19 1.976e-34
8686.3 2.299e-17 8.826e-34
8711.9 3.963e-17 9.563e-34
8737.4 5.449e-17 8.058e-34
8763.0 7.491e-17 1.005e-33
8788.6 7.904e-17 1.032e-33
8814.2 5.098e-17 3.358e-34
8839.7 3.280e-17 1.192e-33
8865.3 4.039e-17 1.356e-33
8890.9 4.417e-17 2.596e-34
8916.4 4.809e-17 2.641e-34
8942.0 3.685e-17 1.011e-33
8967.6 2.021e-17 1.095e-33
8993.2 2.179e-17 1.174e-33
9018.7 1.433e-17 2.973e-34
9044.3 6.211e-18 3.440e-34
9069.9 1.768e-17 9.062e-34
9095.4 5.326e-17 6.884e-34
9121.0 7.320e-17 3.403e-34
9146.6 3.848e-17 3.121e-34
9172.1 4.675e-17 3.136e-34
9197.7 8.542e-17 3.578e-34
9223.3 6.973e-17 1.949e-34
