# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-02-19T07:08:30.999157
# END_SHUT: 2023-02-19T07:46:29.284741
# OBSDATE: 2023-02-19
# OBSTIME: 07:08:30.999157
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:16:59.5
# MJD_OBS: 59994.2975806999
# JD: 2459994.7975807
# APPEQX: 2023.14
# EQUINOX: 2000.0
# TEL_HA: w01:05:02.84
# RA: 08:10:39.70
# TEL_RA: 08:10:39.70
# DEC: +11:15:20.7
# TEL_DEC: +11:15:20.7
# TEL_AZ: 217.75
# TEL_EL: 63.24
# AIRMASS: 1.12
# TEL_PA: 31.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.45
# DEC_OFF: -114.53
# TELHASP: 1.0003
# TELDECSP: 0.067
# RA_REFR: 12.4
# DEC_REFR: -20.3
# FOCPOS: 16.64
# IFUFOCUS: 0.00083
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 219.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aackdlm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aackdlm"
# OBJEQX: j2000.0
# OBJRA: 08:10:43.9401
# OBJDEC: +11:17:15.3578
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:09
# SOL_DEC: -11:19
# WIND_DIR: 77.0
# WSP_CUR: 2.7
# WSP_AVG: 2.5
# OUT_AIR: 4.0
# OUT_HUM: 28.5
# OUT_DEW: -12.6
# IN_AIR: 4.4
# IN_HUM: 26.8
# IN_DEW: -13.0
# MIR_TEMP: 4.9
# TOP_AIR: 4.4
# PRI_TEMP: 4.0
# SEC_TEMP: 4.5
# FLO_TEMP: 7.1
# BOT_TEMP: 4.4
# MID_TEMP: 4.0
# TOP_TEMP: 4.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aackdlm
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230219064834912
# OBJ_ID: 20230219064834830
# CRVAL2: 3700.0
# BARPRESS: 825.7
# SECPRESS: 52.0
# ENDAIR: 1.183
# ENDDOME: open
# END_RA: 08:10:39.89
# END_DEC: +11:15:23.3
# END_PA: 43.0
# ENDBARPR: 825.6
# ENDSECPR: 51.0
# ELAPTIME: 2399.151
# OSCANVAL: 5.125
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7ef576f Sat Feb 4 22:57:41 2023 -0800
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230219_07_08_30.fits
# FLAT3D: True
# FLATSRC: 20230219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16012247758701
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3088534243255102
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1548715267046348
# YPOS: 5.863210479356855
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-02-18T23:53:36.369030
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4794794794794797
# PSFADRC2: 0.8750461825762055
# PSFAB: 0.9503633245386474
# PSFADRPA: 46.808087613543236
# PSFADRZ: 1.6120949170706527
# QUALITY: 0
# FLXPSEC: True
# NCR: 436
# NCRSPX: 230
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230219_02_37_22_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230219_07_08_30_ZTF23aackdlm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Feb 18 23:47:12 2023
# S2N_MEDIAN: 20.964087078289893
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.76
# SNIDMATCHREDSHIFT: 0.044
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn1998dx
# SNIDZMED: 0.0462
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 5.05
# SNIDAGEMEDERR: 91.07
# SNIDFRAC_IA: 0.55
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.41
# SNIDFRAC_NOTSN: 0.04
# SNIASCORE: 0.9458
# SNIASCORE_ERR: 0.049063
# SNIASCORE_Z: 0.044553
# SNIASCORE_ZERR: 0.0032357
# NGSFTYPE: Ia-CSM
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.1389236
# NGSFFITCHI2_DOF2: 0.012807925
# NGSFREDSHIFT: 0.05
# NGSFAV: 0.4
# NGSFPHASE: 48.04
# NGSFMATCHTEMPLATE: 2005gj
# NGSFFRAC_SN: 0.3149879
# NGSFFRAC_GAL: 0.6850121
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: LRIS
3776.7 3.464e-16 2.348e-32
3802.3 3.449e-16 2.267e-32
3827.9 3.800e-16 2.098e-32
3853.4 3.080e-16 1.249e-32
3879.0 3.443e-16 1.066e-32
3904.6 5.379e-16 1.346e-32
3930.1 6.700e-16 1.319e-32
3955.7 4.310e-16 7.173e-37
3981.3 5.530e-16 8.992e-33
4006.8 5.575e-16 7.651e-33
4032.4 6.045e-16 1.017e-32
4058.0 6.676e-16 7.709e-33
4083.6 7.898e-16 9.122e-33
4109.1 8.553e-16 7.149e-33
4134.7 7.695e-16 5.993e-33
4160.3 7.791e-16 1.090e-34
4185.8 8.505e-16 4.807e-33
4211.4 8.158e-16 6.690e-33
4237.0 8.510e-16 7.136e-33
4262.6 8.319e-16 5.872e-33
4288.1 8.034e-16 4.301e-33
4313.7 7.588e-16 6.131e-33
4339.3 7.912e-16 6.016e-33
4364.8 7.901e-16 1.212e-33
4390.4 7.560e-16 6.179e-33
4416.0 7.461e-16 1.418e-33
4441.6 6.919e-16 5.219e-33
4467.1 7.190e-16 4.618e-33
4492.7 7.247e-16 3.668e-33
4518.3 6.983e-16 3.600e-33
4543.8 7.623e-16 1.382e-33
4569.4 7.072e-16 3.274e-33
4595.0 7.499e-16 1.017e-33
4620.5 6.485e-16 9.742e-34
4646.1 7.520e-16 2.447e-33
4671.7 7.492e-16 3.419e-33
4697.3 7.067e-16 2.579e-33
4722.8 7.379e-16 5.615e-34
4748.4 7.655e-16 5.158e-34
4774.0 7.650e-16 2.756e-33
4799.5 7.057e-16 2.428e-33
4825.1 7.205e-16 2.111e-33
4850.7 7.127e-16 4.744e-34
4876.3 6.700e-16 4.721e-34
4901.8 6.415e-16 5.073e-34
4927.4 6.712e-16 2.017e-33
4953.0 6.712e-16 5.579e-34
4978.5 6.821e-16 1.963e-33
5004.1 6.385e-16 6.224e-34
5029.7 6.553e-16 5.889e-34
5055.3 5.626e-16 1.779e-33
5080.8 6.199e-16 7.385e-34
5106.4 5.946e-16 7.369e-34
5132.0 5.953e-16 1.469e-33
5157.5 5.753e-16 1.422e-33
5183.1 5.798e-16 7.175e-34
5208.7 5.767e-16 7.314e-34
5234.2 6.209e-16 7.139e-34
5259.8 6.336e-16 7.564e-34
5285.4 6.128e-16 7.625e-34
5311.0 6.231e-16 7.173e-34
5336.5 5.987e-16 8.488e-34
5362.1 6.120e-16 8.129e-34
5387.7 6.359e-16 1.456e-33
5413.2 6.156e-16 1.445e-33
5438.8 6.043e-16 8.997e-34
5464.4 5.903e-16 1.018e-33
5490.0 6.239e-16 1.648e-33
5515.5 5.684e-16 8.627e-34
5541.1 5.903e-16 8.047e-34
5566.7 6.203e-16 9.947e-34
5592.2 5.975e-16 1.183e-33
5617.8 5.704e-16 1.651e-33
5643.4 5.994e-16 1.383e-33
5668.9 6.198e-16 1.052e-33
5694.5 5.809e-16 1.151e-33
5720.1 5.978e-16 7.869e-34
5745.7 6.208e-16 1.125e-33
5771.2 6.361e-16 6.499e-34
5796.8 6.006e-16 9.824e-34
5822.4 6.272e-16 1.258e-33
5847.9 6.316e-16 8.574e-34
5873.5 5.717e-16 8.446e-34
5899.1 6.009e-16 8.587e-34
5924.7 5.996e-16 1.550e-33
5950.2 5.961e-16 1.342e-33
5975.8 5.738e-16 7.649e-34
6001.4 5.819e-16 1.007e-33
6026.9 5.743e-16 6.840e-34
6052.5 5.764e-16 8.790e-34
6078.1 5.922e-16 6.188e-34
6103.7 5.990e-16 6.603e-34
6129.2 5.721e-16 6.452e-34
6154.8 5.434e-16 1.200e-33
6180.4 5.779e-16 6.627e-34
6205.9 5.373e-16 8.294e-34
6231.5 5.548e-16 5.862e-34
6257.1 5.326e-16 7.573e-34
6282.6 5.335e-16 5.039e-34
6308.2 5.141e-16 6.094e-34
6333.8 4.977e-16 8.206e-34
6359.4 4.853e-16 5.049e-34
6384.9 4.690e-16 7.704e-34
6410.5 4.942e-16 7.083e-34
6436.1 4.758e-16 6.952e-34
6461.6 5.064e-16 6.914e-34
6487.2 5.282e-16 4.045e-34
6512.8 5.188e-16 6.095e-34
6538.4 5.394e-16 5.628e-34
6563.9 5.377e-16 3.391e-34
6589.5 5.458e-16 3.288e-34
6615.1 5.599e-16 8.084e-34
6640.6 5.321e-16 7.147e-34
6666.2 5.464e-16 2.713e-34
6691.8 5.100e-16 4.629e-34
6717.4 5.130e-16 5.626e-34
6742.9 5.384e-16 7.010e-34
6768.5 5.079e-16 5.557e-34
6794.1 5.077e-16 5.509e-34
6819.6 5.561e-16 6.249e-34
6845.2 6.005e-16 2.600e-34
6870.8 6.267e-16 8.673e-34
6896.3 6.240e-16 7.859e-34
6921.9 5.667e-16 2.271e-34
6947.5 5.028e-16 4.800e-34
6973.1 4.862e-16 4.294e-34
6998.6 4.970e-16 5.060e-34
7024.2 5.227e-16 4.841e-34
7049.8 5.139e-16 4.913e-34
7075.3 4.946e-16 4.830e-34
7100.9 4.798e-16 4.415e-34
7126.5 4.578e-16 4.219e-34
7152.1 4.506e-16 4.328e-34
7177.6 4.387e-16 3.954e-34
7203.2 4.298e-16 3.105e-34
7228.8 4.424e-16 3.631e-34
7254.3 4.464e-16 3.320e-34
7279.9 4.455e-16 3.873e-34
7305.5 4.439e-16 3.964e-34
7331.1 4.438e-16 3.805e-34
7356.6 4.379e-16 3.689e-34
7382.2 4.340e-16 4.486e-34
7407.8 4.437e-16 3.641e-34
7433.3 4.363e-16 3.423e-34
7458.9 4.372e-16 4.348e-34
7484.5 4.350e-16 3.927e-34
7510.0 4.328e-16 3.683e-34
7535.6 4.274e-16 4.850e-34
7561.2 4.153e-16 4.188e-34
7586.8 3.955e-16 4.298e-34
7612.3 3.801e-16 5.655e-34
7637.9 3.805e-16 6.060e-34
7663.5 3.993e-16 1.412e-34
7689.0 4.171e-16 3.750e-34
7714.6 4.267e-16 1.636e-34
7740.2 4.314e-16 1.765e-34
7765.8 4.104e-16 1.787e-34
7791.3 3.925e-16 1.715e-34
7816.9 4.003e-16 2.021e-34
7842.5 4.046e-16 2.219e-34
7868.0 4.092e-16 2.066e-34
7893.6 4.125e-16 4.015e-34
7919.2 3.936e-16 2.745e-34
7944.7 3.830e-16 4.275e-34
7970.3 3.863e-16 3.455e-34
7995.9 3.987e-16 3.349e-34
8021.5 3.946e-16 3.369e-34
8047.0 3.746e-16 4.239e-34
8072.6 3.766e-16 3.511e-34
8098.2 3.796e-16 4.221e-34
8123.7 3.742e-16 4.115e-34
8149.3 3.782e-16 3.960e-34
8174.9 3.728e-16 1.572e-34
8200.5 3.482e-16 3.599e-34
8226.0 3.538e-16 3.729e-34
8251.6 3.605e-16 3.191e-34
8277.2 3.558e-16 3.031e-34
8302.7 3.456e-16 1.844e-34
8328.3 3.332e-16 2.170e-34
8353.9 3.381e-16 4.852e-34
8379.5 3.369e-16 3.756e-34
8405.0 3.350e-16 2.026e-34
8430.6 3.418e-16 1.764e-34
8456.2 3.352e-16 1.874e-34
8481.7 3.260e-16 3.112e-34
8507.3 3.283e-16 2.964e-34
8532.9 3.394e-16 3.670e-34
8558.4 3.375e-16 3.575e-34
8584.0 3.332e-16 3.672e-34
8609.6 3.318e-16 3.660e-34
8635.2 3.263e-16 3.212e-34
8660.7 3.156e-16 3.208e-34
8686.3 3.077e-16 3.879e-34
8711.9 3.222e-16 4.844e-34
8737.4 3.406e-16 5.009e-34
8763.0 3.417e-16 2.229e-34
8788.6 3.404e-16 2.605e-34
8814.2 3.334e-16 2.570e-34
8839.7 3.260e-16 2.698e-34
8865.3 3.420e-16 4.940e-34
8890.9 3.370e-16 3.919e-34
8916.4 3.245e-16 4.112e-34
8942.0 3.229e-16 4.969e-34
8967.6 3.255e-16 1.834e-34
8993.2 3.152e-16 1.606e-34
9018.7 3.052e-16 3.744e-34
9044.3 2.987e-16 1.090e-34
9069.9 2.865e-16 4.385e-34
9095.4 2.799e-16 3.569e-34
9121.0 2.913e-16 3.943e-34
9146.6 3.012e-16 4.054e-34
9172.1 2.877e-16 5.762e-34
9197.7 2.714e-16 8.512e-35
9223.3 2.650e-16 5.178e-34
