# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-09-06T03:36:23.838982
# END_SHUT: 2024-09-06T04:21:30.135889
# END_READ: 2024-09-06T04:21:30.135889
# OBSDATE: 2024-09-06
# OBSTIME: 03:36:23.838982
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:51:51.8
# MJD_OBS: 60559.15027600015
# JD: 2460559.650276
# APPEQX: 2024.68
# EQUINOX: 2000.0
# TEL_HA: w02:12:06.58
# RA: 16:38:52.96
# TEL_RA: 16:38:52.96
# DEC: +37:19:52.2
# TEL_DEC: +37:19:52.2
# TEL_AZ: 287.79
# TEL_EL: 62.87
# AIRMASS: 1.123
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.63
# DEC_OFF: -126.85
# TELHASP: 1.0071
# TELDECSP: 0.0
# RA_REFR: 24.16
# DEC_REFR: -0.72
# FOCPOS: 16.04
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 287.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abcrgam [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abcrgam"
# OBJEQX: j2000.0
# OBJRA: 16:39:01.3276
# OBJDEC: +37:21:58.7513
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:01
# SOL_DEC: +06:12
# WIND_DIR: 332.0
# WSP_CUR: 2.8
# WSP_AVG: 3.1
# OUT_AIR: 32.6
# OUT_HUM: 24.6
# OUT_DEW: 9.8
# IN_AIR: 26.4
# IN_HUM: 20.4
# IN_DEW: 1.9
# MIR_TEMP: -76.3
# TOP_AIR: 26.6
# PRI_TEMP: 26.7
# SEC_TEMP: 26.5
# FLO_TEMP: 24.5
# BOT_TEMP: 26.4
# MID_TEMP: 26.5
# TOP_TEMP: 26.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abcrgam
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240905035951852
# OBJ_ID: 20240828060713790
# CRVAL2: 3700.0
# BARPRESS: 835.4
# SECPRESS: 51.0
# ENDAIR: 1.237
# ENDDOME: open
# END_RA: 16:38:53.10
# END_DEC: +37:19:52.2
# END_PA: 83.0
# ENDBARPR: 835.5
# ENDSECPR: 50.0
# ELAPTIME: 2833.89
# PSCANVAL: 1862.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240906_03_36_23.fits
# FLAT3D: True
# FLATSRC: 20240906_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160605633474084
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3518603220604367
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4542610047938902
# YPOS: 4.950324662240281
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-09-05T21:31:07.566261
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 0.2992142986469293
# PSFAB: 0.8500000000373052
# PSFADRPA: 87.477333052803
# PSFADRZ: 1.433262634592395
# QUALITY: 1
# FLXPSEC: True
# NCR: 418
# NCRSPX: 85
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240906_03_09_47_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240906_03_36_23_ZTF24abcrgam.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Sep  5 21:22:26 2024
# S2N_MEDIAN: 20.171757681998084
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.79
# SNIDMATCHREDSHIFT: 0.069
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.0657
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -5.45
# SNIDAGEMEDERR: 5.79
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90625
# SNIASCORE_ERR: 0.095999
# SNIASCORE_Z: 0.059265
# SNIASCORE_ZERR: 0.0041114
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.8192832
# NGSFFITCHI2_DOF2: 0.01189074
# NGSFREDSHIFT: 0.06
# NGSFAV: 0.8
# NGSFPHASE: -5.74
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.41848934
# NGSFFRAC_GAL: 0.58151066
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: HET-LRS
3776.7 7.533e-16 5.145e-32
3802.3 1.014e-15 5.094e-32
3827.9 8.848e-16 3.752e-32
3853.4 8.256e-16 2.716e-32
3879.0 8.455e-16 2.950e-32
3904.6 8.582e-16 2.983e-32
3930.1 7.548e-16 1.822e-32
3955.7 8.634e-16 1.866e-32
3981.3 9.128e-16 1.646e-32
4006.8 8.933e-16 1.720e-32
4032.4 9.289e-16 1.125e-32
4058.0 8.377e-16 7.839e-33
4083.6 7.344e-16 8.328e-33
4109.1 7.559e-16 5.952e-33
4134.7 7.469e-16 8.682e-33
4160.3 7.649e-16 4.484e-33
4185.8 7.540e-16 6.104e-33
4211.4 7.235e-16 5.838e-33
4237.0 7.837e-16 4.745e-33
4262.6 8.061e-16 4.728e-33
4288.1 8.824e-16 4.544e-33
4313.7 7.959e-16 3.802e-33
4339.3 8.464e-16 4.109e-33
4364.8 8.114e-16 3.504e-33
4390.4 7.375e-16 9.162e-34
4416.0 7.824e-16 3.871e-33
4441.6 7.988e-16 2.399e-33
4467.1 6.893e-16 1.131e-33
4492.7 6.404e-16 3.315e-33
4518.3 6.291e-16 2.687e-33
4543.8 5.156e-16 2.037e-33
4569.4 5.704e-16 1.197e-32
4595.0 6.133e-16 2.116e-33
4620.5 7.228e-16 2.456e-33
4646.1 6.710e-16 1.867e-33
4671.7 5.759e-16 4.597e-34
4697.3 6.436e-16 4.464e-34
4722.8 6.452e-16 1.398e-33
4748.4 7.131e-16 1.399e-33
4774.0 7.414e-16 3.071e-34
4799.5 7.209e-16 1.419e-33
4825.1 7.403e-16 1.593e-33
4850.7 7.708e-16 1.379e-32
4876.3 7.254e-16 1.323e-33
4901.8 7.930e-16 1.801e-33
4927.4 6.601e-16 1.126e-33
4953.0 6.458e-16 1.025e-33
4978.5 6.250e-16 1.286e-33
5004.1 6.129e-16 1.061e-33
5029.7 6.064e-16 2.662e-34
5055.3 5.780e-16 1.072e-33
5080.8 5.807e-16 8.955e-34
5106.4 6.638e-16 1.035e-33
5132.0 5.137e-16 1.043e-33
5157.5 5.789e-16 8.535e-33
5183.1 5.008e-16 7.914e-34
5208.7 5.189e-16 4.472e-33
5234.2 5.102e-16 1.376e-33
5259.8 5.799e-16 1.235e-33
5285.4 4.805e-16 6.601e-34
5311.0 5.272e-16 9.691e-34
5336.5 5.317e-16 3.676e-34
5362.1 6.040e-16 4.690e-33
5387.7 5.859e-16 6.302e-34
5413.2 6.070e-16 3.906e-34
5438.8 6.017e-16 5.263e-34
5464.4 5.929e-16 6.800e-34
5490.0 5.992e-16 7.190e-34
5515.5 5.931e-16 4.796e-34
5541.1 6.090e-16 5.798e-34
5566.7 5.706e-16 5.398e-34
5592.2 5.715e-16 3.815e-33
5617.8 6.133e-16 7.383e-34
5643.4 5.517e-16 6.887e-34
5668.9 5.668e-16 2.282e-33
5694.5 5.575e-16 2.836e-34
5720.1 5.518e-16 4.853e-34
5745.7 5.626e-16 2.624e-33
5771.2 5.931e-16 5.409e-34
5796.8 5.388e-16 3.757e-34
5822.4 5.823e-16 2.012e-33
5847.9 6.107e-16 2.800e-33
5873.5 6.189e-16 1.860e-33
5899.1 5.552e-16 3.269e-34
5924.7 5.921e-16 1.896e-33
5950.2 5.690e-16 2.276e-33
5975.8 5.739e-16 2.099e-33
6001.4 5.726e-16 1.841e-33
6026.9 5.847e-16 1.808e-33
6052.5 5.962e-16 1.828e-33
6078.1 5.624e-16 1.052e-33
6103.7 5.646e-16 1.500e-33
6129.2 5.379e-16 1.308e-33
6154.8 5.356e-16 1.372e-34
6180.4 6.018e-16 1.463e-33
6205.9 5.945e-16 1.378e-33
6231.5 6.050e-16 6.724e-34
6257.1 5.967e-16 2.425e-33
6282.6 5.215e-16 2.151e-33
6308.2 5.108e-16 1.709e-33
6333.8 5.347e-16 2.091e-33
6359.4 5.404e-16 1.974e-33
6384.9 5.053e-16 1.580e-33
6410.5 5.060e-16 1.397e-33
6436.1 4.975e-16 8.108e-34
6461.6 4.845e-16 7.657e-34
6487.2 4.840e-16 9.228e-34
6512.8 4.688e-16 7.480e-34
6538.4 4.786e-16 7.757e-34
6563.9 4.935e-16 4.201e-34
6589.5 4.929e-16 7.037e-34
6615.1 4.544e-16 2.192e-35
6640.6 5.127e-16 8.012e-34
6666.2 4.728e-16 1.846e-34
6691.8 4.743e-16 1.496e-34
6717.4 5.056e-16 6.084e-34
6742.9 4.525e-16 1.321e-34
6768.5 4.475e-16 1.439e-34
6794.1 5.313e-16 5.619e-34
6819.6 5.170e-16 5.732e-34
6845.2 4.912e-16 5.012e-34
6870.8 4.947e-16 5.783e-34
6896.3 4.454e-16 1.041e-35
6921.9 4.493e-16 9.764e-36
6947.5 5.034e-16 4.599e-34
6973.1 5.056e-16 5.143e-34
6998.6 4.377e-16 1.150e-34
7024.2 4.202e-16 1.175e-34
7049.8 4.178e-16 1.126e-34
7075.3 4.738e-16 3.774e-34
7100.9 4.593e-16 4.355e-34
7126.5 3.943e-16 1.107e-34
7152.1 4.628e-16 3.633e-34
7177.6 4.692e-16 3.958e-34
7203.2 4.528e-16 2.021e-34
7228.8 4.549e-16 2.166e-34
7254.3 4.513e-16 2.269e-34
7279.9 4.295e-16 4.011e-34
7305.5 4.372e-16 4.302e-34
7331.1 4.304e-16 4.489e-34
7356.6 4.201e-16 3.943e-34
7382.2 4.195e-16 3.343e-34
7407.8 4.217e-16 4.335e-34
7433.3 4.264e-16 2.880e-34
7458.9 4.246e-16 2.525e-34
7484.5 4.194e-16 2.176e-34
7510.0 4.035e-16 2.245e-34
7535.6 3.854e-16 3.016e-34
7561.2 3.731e-16 3.369e-34
7586.8 3.710e-16 3.639e-34
7612.3 3.902e-16 1.946e-34
7637.9 4.004e-16 2.045e-34
7663.5 4.112e-16 2.714e-34
7689.0 4.153e-16 2.859e-34
7714.6 3.999e-16 2.426e-34
7740.2 3.899e-16 1.928e-34
7765.8 3.968e-16 1.268e-34
7791.3 4.006e-16 1.386e-34
7816.9 3.986e-16 1.282e-34
7842.5 3.956e-16 1.311e-34
7868.0 3.835e-16 3.101e-34
7893.6 3.712e-16 3.391e-34
7919.2 3.712e-16 2.549e-34
7944.7 3.771e-16 1.379e-34
7970.3 3.777e-16 2.575e-34
7995.9 3.542e-16 2.547e-34
8021.5 3.415e-16 2.958e-34
8047.0 3.586e-16 3.679e-34
8072.6 3.590e-16 1.626e-34
8098.2 3.534e-16 1.159e-34
8123.7 3.560e-16 2.175e-34
8149.3 3.591e-16 2.059e-34
8174.9 3.626e-16 2.348e-34
8200.5 3.693e-16 1.401e-34
8226.0 3.746e-16 1.987e-34
8251.6 3.740e-16 2.173e-34
8277.2 3.663e-16 1.756e-34
8302.7 3.571e-16 1.568e-34
8328.3 3.482e-16 1.886e-34
8353.9 3.459e-16 3.340e-34
8379.5 3.424e-16 2.681e-34
8405.0 3.447e-16 2.883e-34
8430.6 3.409e-16 2.676e-34
8456.2 3.315e-16 2.543e-34
8481.7 3.313e-16 2.575e-34
8507.3 3.446e-16 2.532e-34
8532.9 3.442e-16 1.724e-34
8558.4 3.464e-16 2.149e-34
8584.0 3.344e-16 3.424e-34
8609.6 3.332e-16 2.092e-34
8635.2 3.259e-16 1.047e-34
8660.7 3.202e-16 2.472e-34
8686.3 3.272e-16 7.895e-35
8711.9 3.298e-16 1.893e-34
8737.4 3.313e-16 3.377e-34
8763.0 3.166e-16 2.956e-34
8788.6 3.109e-16 1.777e-34
8814.2 3.188e-16 2.150e-34
8839.7 3.260e-16 1.553e-34
8865.3 3.194e-16 2.869e-34
8890.9 3.094e-16 3.160e-34
8916.4 3.206e-16 3.635e-34
8942.0 3.421e-16 2.085e-34
8967.6 3.477e-16 1.757e-34
8993.2 3.344e-16 1.811e-34
9018.7 3.206e-16 1.607e-34
9044.3 3.126e-16 2.657e-34
9069.9 3.051e-16 2.135e-34
9095.4 3.000e-16 1.904e-34
9121.0 3.052e-16 2.126e-34
9146.6 3.076e-16 1.843e-34
9172.1 3.000e-16 1.125e-34
9197.7 2.970e-16 1.563e-34
9223.3 2.946e-16 2.401e-34
