# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-25T05:00:26.789213
# END_SHUT: 2023-06-25T05:38:03.083249
# END_READ: 2023-06-25T05:38:03.083249
# OBSDATE: 2023-06-25
# OBSTIME: 05:00:26.789213
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:25:20.4
# MJD_OBS: 60120.20864350023
# JD: 2460120.7086435
# APPEQX: 2023.48
# EQUINOX: 2000.0
# TEL_HA: w04:15:55.84
# RA: 11:08:07.09
# TEL_RA: 11:08:07.09
# DEC: +40:19:32.6
# TEL_DEC: +40:19:32.6
# TEL_AZ: 297.35
# TEL_EL: 39.36
# AIRMASS: 1.575
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.63
# DEC_OFF: -116.31
# TELHASP: 1.0006
# TELDECSP: -0.1277
# RA_REFR: 55.77
# DEC_REFR: -13.66
# FOCPOS: 16.37
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 297.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aanlmst [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aanlmst"
# OBJEQX: j2000.0
# OBJRA: 11:08:13.3287
# OBJDEC: +40:21:28.9429
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:15
# SOL_DEC: +23:23
# WIND_DIR: 277.0
# WSP_CUR: 3.5
# WSP_AVG: 3.6
# OUT_AIR: 15.5
# OUT_HUM: 4.9
# OUT_DEW: -24.2
# IN_AIR: 15.1
# IN_HUM: 0.8
# IN_DEW: -42.8
# MIR_TEMP: 16.4
# TOP_AIR: 16.0
# PRI_TEMP: 15.4
# SEC_TEMP: 16.1
# FLO_TEMP: 16.3
# BOT_TEMP: 15.1
# MID_TEMP: 15.8
# TOP_TEMP: 16.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aanlmst
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230620054334524
# OBJ_ID: 20230620054334440
# CRVAL2: 3700.0
# BARPRESS: 831.1
# SECPRESS: 49.0
# ENDAIR: 1.859
# ENDDOME: open
# END_RA: 11:08:06.91
# END_DEC: +40:19:30.3
# END_PA: 72.0
# ENDBARPR: 831.1
# ENDSECPR: 49.0
# ELAPTIME: 2385.387
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230625_05_00_26.fits
# FLAT3D: True
# FLATSRC: 20230625_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237252405803057
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3057444441325667
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.3852403036920196
# YPOS: 7.619372703832018
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-06-24T22:45:39.669927
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.7198835387820524
# PSFAB: 0.8500000316850421
# PSFADRPA: 64.16883575233159
# PSFADRZ: 2.0982797975701697
# QUALITY: 0
# FLXPSEC: True
# NCR: 176
# NCRSPX: 59
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230625_04_14_21_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230625_05_00_26_ZTF23aanlmst.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Jun 24 22:39:15 2023
# S2N_MEDIAN: 3.3037856919172333
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.11
# SNIDMATCHREDSHIFT: 0.1044
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.1067
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: -5.25
# SNIDAGEMEDERR: 6.54
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.74894
# SNIASCORE_ERR: 0.16731
# SNIASCORE_Z: 0.096782
# SNIASCORE_ZERR: 0.0056038
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.0137398
# NGSFFITCHI2_DOF2: 0.012058322
# NGSFREDSHIFT: 0.1
# NGSFAV: 0.6
# NGSFPHASE: 8.26
# NGSFMATCHTEMPLATE: 2012fr
# NGSFFRAC_SN: 0.9242234
# NGSFFRAC_GAL: 0.075776555
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: KAST
3776.7 3.024e-17 4.415e-32
3802.3 7.442e-17 9.202e-33
3827.9 -3.701e-17 6.516e-33
3853.4 -1.802e-16 3.580e-32
3879.0 -2.107e-16 2.214e-32
3904.6 -8.193e-17 5.145e-33
3930.1 -1.805e-16 1.741e-32
3955.7 -5.263e-17 2.873e-33
3981.3 1.201e-16 1.446e-32
4006.8 1.529e-16 1.451e-32
4032.4 3.980e-17 6.671e-33
4058.0 1.456e-16 1.326e-32
4083.6 -5.013e-17 8.734e-33
4109.1 3.443e-17 8.699e-33
4134.7 8.360e-17 1.215e-33
4160.3 -2.076e-17 6.303e-33
4185.8 -5.677e-17 7.055e-33
4211.4 6.045e-17 5.284e-33
4237.0 1.210e-16 7.510e-33
4262.6 9.823e-17 4.732e-33
4288.1 1.403e-16 5.477e-33
4313.7 1.595e-16 5.389e-33
4339.3 2.386e-16 5.450e-33
4364.8 1.542e-16 5.216e-33
4390.4 2.300e-16 4.717e-33
4416.0 1.869e-16 3.318e-33
4441.6 2.575e-16 3.481e-33
4467.1 2.594e-16 7.609e-33
4492.7 1.479e-16 4.490e-33
4518.3 1.222e-16 5.538e-33
4543.8 2.325e-16 3.250e-33
4569.4 8.807e-17 8.575e-34
4595.0 2.082e-16 2.367e-33
4620.5 7.321e-17 6.156e-34
4646.1 1.197e-16 2.768e-33
4671.7 9.993e-17 2.672e-33
4697.3 8.861e-17 2.399e-33
4722.8 7.763e-17 2.889e-33
4748.4 1.032e-16 2.338e-33
4774.0 2.735e-17 2.059e-33
4799.5 6.228e-17 1.838e-33
4825.1 7.553e-17 2.062e-33
4850.7 9.431e-17 1.900e-33
4876.3 6.098e-17 2.826e-34
4901.8 7.394e-17 2.157e-33
4927.4 1.527e-16 1.819e-33
4953.0 1.329e-16 1.799e-33
4978.5 1.142e-16 1.620e-33
5004.1 1.248e-16 1.865e-33
5029.7 1.903e-16 1.939e-33
5055.3 1.423e-16 1.558e-33
5080.8 1.260e-16 1.535e-33
5106.4 1.244e-16 1.761e-33
5132.0 1.217e-16 1.366e-33
5157.5 9.562e-17 1.627e-33
5183.1 7.054e-17 1.055e-33
5208.7 1.039e-16 1.335e-33
5234.2 9.056e-17 1.171e-33
5259.8 6.054e-17 1.202e-33
5285.4 8.334e-17 1.132e-33
5311.0 8.158e-17 8.276e-34
5336.5 6.721e-17 1.076e-33
5362.1 1.069e-16 9.289e-34
5387.7 9.231e-17 9.334e-34
5413.2 9.062e-17 6.757e-34
5438.8 3.790e-17 9.625e-34
5464.4 8.952e-17 7.824e-34
5490.0 8.323e-17 1.335e-33
5515.5 4.574e-17 1.810e-34
5541.1 5.234e-17 2.759e-34
5566.7 1.338e-16 2.792e-33
5592.2 1.402e-16 1.602e-33
5617.8 6.513e-17 9.970e-34
5643.4 1.068e-16 9.234e-34
5668.9 1.071e-16 7.533e-34
5694.5 1.441e-16 8.539e-34
5720.1 8.765e-17 1.633e-34
5745.7 1.117e-16 9.448e-34
5771.2 1.422e-16 8.555e-34
5796.8 1.380e-16 6.295e-34
5822.4 1.148e-16 5.973e-34
5847.9 1.262e-16 8.319e-34
5873.5 1.032e-16 6.947e-34
5899.1 6.351e-17 1.108e-34
5924.7 8.254e-17 8.918e-34
5950.2 7.526e-17 7.456e-34
5975.8 7.675e-17 5.163e-34
6001.4 8.948e-17 6.343e-34
6026.9 6.315e-17 9.788e-35
6052.5 6.298e-17 5.831e-34
6078.1 7.843e-17 5.884e-34
6103.7 9.811e-17 4.163e-34
6129.2 6.687e-17 4.096e-34
6154.8 6.737e-17 3.886e-34
6180.4 7.145e-17 3.506e-34
6205.9 4.435e-17 7.052e-35
6231.5 8.144e-17 5.354e-34
6257.1 1.337e-16 1.325e-33
6282.6 1.008e-16 1.252e-33
6308.2 8.502e-17 6.205e-34
6333.8 5.176e-17 3.294e-34
6359.4 5.473e-17 1.292e-34
6384.9 5.605e-17 1.652e-34
6410.5 5.913e-17 8.691e-35
6436.1 6.980e-17 2.592e-34
6461.6 6.299e-17 1.775e-34
6487.2 7.204e-17 3.214e-34
6512.8 7.041e-17 2.971e-34
6538.4 6.918e-17 2.908e-34
6563.9 5.062e-17 5.069e-35
6589.5 5.723e-17 2.061e-34
6615.1 6.594e-17 2.177e-34
6640.6 4.221e-17 2.772e-34
6666.2 1.888e-17 3.870e-35
6691.8 2.715e-17 2.881e-35
6717.4 3.965e-17 1.694e-34
6742.9 4.862e-17 1.554e-34
6768.5 4.498e-17 1.669e-34
6794.1 5.310e-17 2.177e-34
6819.6 5.967e-17 1.911e-34
6845.2 4.891e-17 1.522e-34
6870.8 4.827e-17 1.773e-34
6896.3 6.372e-17 1.868e-34
6921.9 5.501e-17 1.287e-34
6947.5 6.052e-17 2.176e-34
6973.1 5.690e-17 1.477e-34
6998.6 4.865e-17 1.505e-34
7024.2 5.461e-17 1.583e-34
7049.8 5.631e-17 1.637e-34
7075.3 5.684e-17 1.432e-34
7100.9 5.321e-17 1.258e-34
7126.5 3.636e-17 1.868e-35
7152.1 3.768e-17 1.601e-35
7177.6 6.820e-17 1.536e-34
7203.2 7.001e-17 2.140e-34
7228.8 7.282e-17 2.543e-34
7254.3 7.221e-17 2.530e-34
7279.9 5.058e-17 1.612e-34
7305.5 2.056e-17 2.134e-35
7331.1 2.414e-17 2.166e-35
7356.6 2.940e-17 2.735e-35
7382.2 2.253e-17 2.874e-35
7407.8 2.003e-17 1.515e-34
7433.3 2.269e-17 8.569e-35
7458.9 2.745e-17 9.446e-35
7484.5 3.242e-17 9.308e-35
7510.0 3.387e-17 1.141e-34
7535.6 2.075e-17 1.970e-35
7561.2 2.088e-17 3.005e-35
7586.8 2.309e-17 3.774e-35
7612.3 2.162e-17 3.258e-35
7637.9 2.864e-17 1.570e-34
7663.5 4.466e-17 2.581e-34
7689.0 4.389e-17 2.640e-34
7714.6 4.094e-17 2.341e-34
7740.2 4.228e-17 1.734e-34
7765.8 3.876e-17 9.973e-35
7791.3 3.342e-17 1.027e-34
7816.9 3.161e-17 1.030e-34
7842.5 1.940e-17 9.756e-35
7868.0 1.418e-17 9.382e-35
7893.6 1.846e-17 1.382e-34
7919.2 2.194e-17 1.119e-34
7944.7 2.767e-17 1.112e-34
7970.3 2.505e-17 1.053e-34
7995.9 1.741e-17 2.100e-35
8021.5 1.681e-17 2.470e-35
8047.0 1.933e-17 2.354e-35
8072.6 2.234e-17 8.860e-35
8098.2 2.411e-17 7.096e-35
8123.7 2.396e-17 5.818e-35
8149.3 2.172e-17 5.934e-35
8174.9 1.833e-17 6.645e-35
8200.5 1.931e-17 8.167e-35
8226.0 1.764e-17 7.706e-35
8251.6 1.507e-17 1.061e-34
8277.2 1.596e-17 1.032e-34
8302.7 1.247e-17 1.147e-34
8328.3 9.696e-18 1.126e-34
8353.9 1.810e-17 1.110e-34
8379.5 2.713e-17 1.263e-34
8405.0 2.566e-17 7.397e-35
8430.6 2.339e-17 1.433e-34
8456.2 3.339e-17 1.225e-34
8481.7 4.049e-17 1.265e-34
8507.3 2.797e-17 9.426e-35
8532.9 1.800e-17 6.228e-35
8558.4 2.582e-17 1.059e-34
8584.0 3.555e-17 1.497e-34
8609.6 3.133e-17 1.261e-34
8635.2 1.548e-17 1.460e-34
8660.7 1.129e-17 2.657e-34
8686.3 1.720e-17 2.114e-34
8711.9 2.102e-17 6.574e-35
8737.4 2.615e-17 1.242e-34
8763.0 2.549e-17 1.663e-34
8788.6 2.284e-17 1.089e-34
8814.2 1.746e-17 1.939e-34
8839.7 1.669e-17 1.664e-34
8865.3 2.061e-17 8.671e-35
8890.9 1.520e-17 1.384e-34
8916.4 6.233e-18 1.364e-34
8942.0 1.458e-18 1.405e-34
8967.6 5.602e-18 2.666e-35
8993.2 5.300e-18 2.659e-35
9018.7 1.164e-17 1.142e-34
9044.3 2.383e-17 1.049e-34
9069.9 1.722e-17 6.301e-35
9095.4 3.618e-18 5.729e-35
9121.0 5.555e-18 6.730e-35
9146.6 1.488e-17 8.402e-35
9172.1 1.544e-17 7.983e-35
9197.7 1.502e-17 9.206e-35
9223.3 2.371e-17 7.625e-35
