# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-15T09:24:54.302713
# END_SHUT: 2021-04-15T10:10:15.103525
# OBSDATE: 2021-04-15
# OBSTIME: 09:24:54.302713
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:12:30.4
# MJD_OBS: 59319.39229940018
# JD: 2459319.8922994
# APPEQX: 2021.29
# EQUINOX: 2000.0
# TEL_HA: e00:07:37.64
# RA: 15:19:11.54
# TEL_RA: 15:19:11.54
# DEC: +23:21:17.1
# TEL_DEC: +23:21:17.1
# TEL_AZ: 169.82
# TEL_EL: 79.81
# AIRMASS: 1.016
# TEL_PA: 351.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -207.22
# DEC_OFF: -154.77
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -1.36
# DEC_REFR: -8.37
# FOCPOS: 15.88
# IFUFOCUS: 0.39994
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 166.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aasaxdk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aasaxdk"
# OBJEQX: j2000.0
# OBJRA: 15:19:26.6188
# OBJDEC: +23:23:51.5641
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:34
# SOL_DEC: +09:53
# WIND_DIR: 333.0
# WSP_CUR: 22.6
# WSP_AVG: 21.1
# OUT_AIR: 3.0
# OUT_HUM: 60.0
# OUT_DEW: -4.0
# IN_AIR: 5.1
# IN_HUM: 46.5
# IN_DEW: -5.4
# MIR_TEMP: 5.6
# TOP_AIR: 4.5
# PRI_TEMP: 4.1
# SEC_TEMP: 6.0
# FLO_TEMP: 7.2
# BOT_TEMP: 5.1
# MID_TEMP: 4.5
# TOP_TEMP: 4.8
# WETNESS: -241.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aasaxdk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210411101225131
# OBJ_ID: 20210411101224882
# CRVAL2: 3700.0
# BARPRESS: 1009.2
# SECPRESS: 53.0
# ENDAIR: 1.026
# ENDDOME: open
# END_RA: 15:19:10.78
# END_DEC: +23:21:27.7
# END_PA: 37.0
# ENDBARPR: 1008.6
# ENDSECPR: 53.0
# ELAPTIME: 2843.533
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7872104
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210415_09_24_54.fits
# FLAT3D: True
# FLATSRC: 20210415_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143570211425154
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.9207455041970812
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.8828597673614667
# YPOS: 6.652537324159681
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-04-15T08:49:23.867845
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.530437686978214
# PSFAB: 0.9899998537382608
# PSFADRPA: 50.83812086931169
# PSFADRZ: 1.4293982080507976
# QUALITY: 0
# FLXPSEC: True
# NCR: 640
# NCRSPX: 312
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210415_11_47_15_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210415_09_24_54_ZTF21aasaxdk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo084703
# HISTORY: SEDMr.Debias run on Thu Apr 15 03:33:29 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.55
# SNIDMATCHREDSHIFT: 0.0999
# SNIDMATCHAGE: -2.0
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0948
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: -2.0
# SNIDAGEMEDERR: 4.21
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.70446
# SNIASCORE_ERR: 0.13472
# SNIASCORE_Z: 0.092126
# SNIASCORE_ZERR: 0.0052268
3776.7 9.833e-17 4.036e-32
3802.3 3.028e-17 3.567e-32
3827.9 -9.804e-17 7.256e-35
3853.4 3.691e-16 2.244e-32
3879.0 -6.296e-17 5.449e-35
3904.6 2.312e-16 1.552e-32
3930.1 1.792e-16 8.129e-35
3955.7 1.417e-16 6.451e-35
3981.3 3.202e-16 1.929e-32
4006.8 4.116e-17 2.727e-25
4032.4 5.195e-17 1.436e-32
4058.0 5.274e-17 1.128e-32
4083.6 1.544e-16 1.080e-32
4109.1 2.199e-16 7.684e-33
4134.7 1.631e-16 7.489e-33
4160.3 1.824e-16 1.155e-34
4185.8 2.071e-16 1.215e-34
4211.4 1.333e-16 1.139e-34
4237.0 1.772e-16 7.849e-33
4262.6 2.166e-16 8.152e-33
4288.1 1.567e-16 1.490e-34
4313.7 1.939e-16 8.234e-33
4339.3 1.904e-16 6.867e-33
4364.8 2.436e-16 8.527e-33
4390.4 1.881e-16 3.765e-34
4416.0 2.992e-16 8.714e-33
4441.6 2.807e-16 8.008e-33
4467.1 1.824e-16 8.302e-33
4492.7 1.950e-16 4.338e-33
4518.3 3.130e-16 4.518e-34
4543.8 2.632e-16 5.365e-33
4569.4 1.985e-16 7.877e-33
4595.0 2.281e-16 7.444e-33
4620.5 5.893e-17 4.148e-33
4646.1 1.406e-16 2.527e-34
4671.7 1.224e-16 3.240e-33
4697.3 1.706e-16 2.683e-33
4722.8 9.482e-17 4.304e-33
4748.4 1.375e-16 3.361e-33
4774.0 1.572e-16 4.387e-33
4799.5 1.833e-16 3.274e-33
4825.1 1.245e-16 2.676e-33
4850.7 1.494e-16 3.500e-33
4876.3 2.386e-16 3.248e-33
4901.8 1.244e-16 3.268e-33
4927.4 1.778e-16 3.662e-33
4953.0 1.553e-16 4.412e-33
4978.5 1.659e-16 2.670e-33
5004.1 2.489e-16 3.828e-33
5029.7 1.257e-16 4.206e-33
5055.3 1.472e-16 2.081e-34
5080.8 1.677e-16 2.781e-33
5106.4 1.436e-16 2.728e-33
5132.0 1.578e-16 3.253e-33
5157.5 1.478e-16 1.669e-34
5183.1 8.964e-17 1.655e-34
5208.7 1.187e-16 1.587e-34
5234.2 1.212e-16 1.596e-34
5259.8 1.039e-16 1.855e-33
5285.4 1.217e-16 1.799e-33
5311.0 1.615e-16 2.259e-33
5336.5 7.882e-17 6.055e-33
5362.1 1.164e-16 2.519e-33
5387.7 1.103e-16 2.072e-33
5413.2 9.406e-17 1.492e-33
5438.8 8.722e-17 2.307e-33
5464.4 8.483e-17 2.402e-33
5490.0 1.257e-16 2.285e-33
5515.5 9.471e-17 2.214e-33
5541.1 1.623e-16 3.192e-33
5566.7 1.251e-16 3.524e-33
5592.2 1.621e-16 3.639e-33
5617.8 1.294e-16 2.631e-33
5643.4 1.144e-16 2.720e-27
5668.9 1.215e-16 2.359e-33
5694.5 1.405e-16 2.086e-33
5720.1 1.149e-16 2.363e-33
5745.7 8.146e-17 2.703e-26
5771.2 8.070e-17 1.401e-33
5796.8 8.878e-17 1.925e-33
5822.4 9.561e-17 1.961e-33
5847.9 1.292e-16 3.156e-34
5873.5 1.080e-16 5.031e-34
5899.1 9.633e-17 2.502e-33
5924.7 1.110e-16 1.726e-33
5950.2 1.144e-16 1.841e-33
5975.8 1.352e-16 2.464e-34
6001.4 1.350e-16 1.659e-33
6026.9 1.144e-16 1.733e-33
6052.5 8.212e-17 1.621e-33
6078.1 1.041e-16 1.772e-34
6103.7 1.162e-16 1.703e-33
6129.2 1.147e-16 1.976e-33
6154.8 1.485e-16 2.475e-33
6180.4 1.218e-16 1.646e-33
6205.9 9.602e-17 1.655e-33
6231.5 9.322e-17 2.101e-33
6257.1 1.305e-16 5.688e-33
6282.6 1.527e-16 1.671e-33
6308.2 1.251e-16 1.523e-33
6333.8 1.328e-16 1.725e-33
6359.4 1.388e-16 1.201e-33
6384.9 1.016e-16 1.613e-33
6410.5 9.329e-17 1.221e-33
6436.1 1.252e-16 1.597e-33
6461.6 1.178e-16 1.730e-33
6487.2 1.157e-16 1.382e-33
6512.8 1.156e-16 1.450e-33
6538.4 9.288e-17 1.062e-34
6563.9 6.372e-17 1.169e-33
6589.5 4.668e-17 7.855e-34
6615.1 7.623e-17 8.014e-34
6640.6 8.020e-17 8.174e-34
6666.2 6.488e-17 7.347e-34
6691.8 6.966e-17 5.714e-35
6717.4 9.528e-17 1.007e-33
6742.9 9.250e-17 1.257e-33
6768.5 7.716e-17 1.198e-33
6794.1 8.872e-17 6.914e-35
6819.6 1.061e-16 1.618e-33
6845.2 8.747e-17 1.573e-33
6870.8 9.550e-17 1.626e-33
6896.3 1.258e-16 1.297e-33
6921.9 1.248e-16 1.115e-33
6947.5 1.104e-16 1.092e-33
6973.1 7.871e-17 9.372e-34
6998.6 7.237e-17 1.074e-33
7024.2 6.849e-17 1.184e-33
7049.8 7.144e-17 1.017e-33
7075.3 7.108e-17 8.029e-34
7100.9 7.120e-17 1.063e-33
7126.5 8.745e-17 9.680e-34
7152.1 8.669e-17 5.462e-35
7177.6 8.681e-17 6.160e-35
7203.2 8.095e-17 1.389e-33
7228.8 7.015e-17 1.219e-33
7254.3 9.007e-17 1.093e-33
7279.9 9.567e-17 1.123e-33
7305.5 6.554e-17 6.749e-34
7331.1 5.054e-17 1.981e-34
7356.6 7.560e-17 1.834e-34
7382.2 7.799e-17 1.479e-34
7407.8 8.431e-17 1.014e-33
7433.3 7.284e-17 9.157e-34
7458.9 6.899e-17 8.011e-34
7484.5 8.233e-17 9.765e-34
7510.0 8.101e-17 9.373e-34
7535.6 3.684e-17 8.858e-35
7561.2 1.984e-17 7.713e-34
7586.8 6.451e-17 7.079e-34
7612.3 7.621e-17 8.119e-34
7637.9 4.040e-17 9.205e-35
7663.5 4.889e-17 1.076e-34
7689.0 6.336e-17 1.427e-34
7714.6 7.211e-17 1.075e-33
7740.2 8.595e-17 2.335e-34
7765.8 6.291e-17 2.566e-34
7791.3 3.070e-17 2.566e-34
7816.9 5.169e-17 2.618e-34
7842.5 8.545e-17 2.716e-34
7868.0 7.812e-17 8.735e-34
7893.6 6.868e-17 6.527e-34
7919.2 7.482e-17 2.988e-34
7944.7 4.268e-17 2.650e-34
7970.3 6.798e-17 2.300e-34
7995.9 7.694e-17 1.996e-34
8021.5 8.161e-17 7.672e-34
8047.0 4.752e-17 1.356e-34
8072.6 3.264e-17 1.407e-33
8098.2 3.318e-17 8.779e-34
8123.7 4.962e-17 5.518e-34
8149.3 4.166e-17 8.154e-34
8174.9 1.983e-17 9.569e-34
8200.5 2.649e-17 6.187e-35
8226.0 6.221e-17 4.277e-34
8251.6 7.472e-17 8.913e-34
8277.2 7.064e-17 1.213e-33
8302.7 7.737e-17 2.737e-34
8328.3 6.220e-17 3.534e-34
8353.9 3.483e-17 3.779e-34
8379.5 3.393e-17 3.763e-34
8405.0 7.096e-17 3.562e-34
8430.6 8.248e-17 3.124e-34
8456.2 4.942e-17 2.463e-34
8481.7 5.569e-17 2.280e-34
8507.3 8.599e-17 1.665e-34
8532.9 7.901e-17 1.198e-34
8558.4 5.949e-17 1.058e-34
8584.0 5.667e-17 1.027e-33
8609.6 5.724e-17 9.696e-34
8635.2 6.644e-17 8.810e-34
8660.7 6.767e-17 7.918e-34
8686.3 5.375e-17 2.602e-34
8711.9 5.421e-17 9.444e-34
8737.4 8.285e-17 2.117e-33
8763.0 9.545e-17 4.785e-34
8788.6 1.204e-16 6.542e-34
8814.2 1.029e-16 7.447e-34
8839.7 5.599e-18 4.176e-33
8865.3 2.161e-17 7.315e-34
8890.9 7.425e-17 6.780e-34
8916.4 8.409e-17 1.548e-33
8942.0 7.750e-17 2.022e-33
8967.6 8.190e-17 2.033e-33
8993.2 7.212e-17 3.230e-34
9018.7 4.598e-17 2.218e-34
9044.3 4.464e-17 1.064e-33
9069.9 5.742e-17 1.189e-33
9095.4 3.926e-17 7.941e-34
9121.0 3.221e-17 6.402e-35
9146.6 6.920e-17 9.977e-34
9172.1 7.938e-17 1.176e-33
9197.7 2.025e-17 6.050e-35
9223.3 3.822e-17 9.739e-35
