# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-27T03:26:20.478115
# END_SHUT: 2021-09-27T04:11:41.151230
# OBSDATE: 2021-09-27
# OBSTIME: 03:26:20.478115
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:03:29.0
# MJD_OBS: 59484.14329309994
# JD: 2459484.6432931
# APPEQX: 2021.74
# EQUINOX: 2000.0
# TEL_HA: w01:12:43.96
# RA: 18:50:37.47
# TEL_RA: 18:50:37.47
# DEC: +64:28:03.2
# TEL_DEC: +64:28:03.2
# TEL_AZ: 345.75
# TEL_EL: 56.92
# AIRMASS: 1.193
# TEL_PA: 151.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -213.12
# DEC_OFF: -174.73
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: 14.67
# DEC_REFR: 27.0
# FOCPOS: 16.18
# IFUFOCUS: 0.00032
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 344.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acdwuhy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18acdwuhy"
# OBJEQX: j2000.0
# OBJRA: 18:51:10.5341
# OBJDEC: +64:30:56.9552
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:17
# SUNSET: 01:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:16
# SOL_DEC: -01:45
# WIND_DIR: 332.0
# WSP_CUR: 2.9
# WSP_AVG: 4.3
# OUT_AIR: 17.7
# OUT_HUM: 46.9
# OUT_DEW: 6.2
# IN_AIR: 17.6
# IN_HUM: 42.5
# IN_DEW: 4.7
# MIR_TEMP: 18.0
# TOP_AIR: 17.6
# PRI_TEMP: 17.4
# SEC_TEMP: 17.9
# FLO_TEMP: 18.4
# BOT_TEMP: 17.1
# MID_TEMP: 17.6
# TOP_TEMP: 18.0
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acdwuhy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210924233010641
# OBJ_ID: 20210924122536986
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 67.0
# ENDAIR: 1.235
# ENDDOME: open
# END_RA: 18:50:37.44
# END_DEC: +64:28:05.6
# END_PA: 136.0
# ENDBARPR: 1018.1
# ENDSECPR: 67.0
# ELAPTIME: 2842.697
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 78d35cc
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210927_03_26_20.fits
# FLAT3D: True
# FLATSRC: 20210927_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171971379465095
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0315659135165447
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5558632847044747
# YPOS: 5.8605853107099435
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-26T21:22:11.412951
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 13.032644304617303
# PSFAB: 0.8500000000039282
# PSFADRPA: 131.49879557111512
# PSFADRZ: 1.699599990617002
# QUALITY: 0
# FLXPSEC: True
# NCR: 375
# NCRSPX: 193
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210927_02_40_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210927_03_26_20_ZTF18acdwuhy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 26 21:12:24 2021
# S2N_MEDIAN: 12.255846767487089
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.17
# SNIDMATCHREDSHIFT: 0.0899
# SNIDMATCHAGE: 6.9
# SNIDMATCHTEMPLATE: sn1999by
# SNIDZMED: 0.0798
# SNIDZMEDERR: 0.0101
# SNIDAGEMED: 7.55
# SNIDAGEMEDERR: 29.05
# SNIDFRAC_IA: 0.62
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.28
# SNIDFRAC_NOTSN: 0.03
# SNIASCORE: 0.94376
# SNIASCORE_ERR: 0.04833
# SNIASCORE_Z: 0.079647
# SNIASCORE_ZERR: 0.0031265
3776.7 4.290e-16 9.972e-33
3802.3 3.598e-16 5.646e-33
3827.9 3.993e-16 5.709e-33
3853.4 3.152e-16 1.316e-33
3879.0 3.485e-16 6.266e-33
3904.6 3.868e-16 3.505e-33
3930.1 3.040e-16 4.397e-33
3955.7 3.071e-16 4.728e-33
3981.3 3.752e-16 3.869e-33
4006.8 3.572e-16 2.876e-33
4032.4 4.038e-16 2.917e-33
4058.0 2.807e-16 2.525e-33
4083.6 3.296e-16 2.553e-33
4109.1 3.270e-16 2.170e-33
4134.7 3.305e-16 1.630e-33
4160.3 3.664e-16 1.677e-33
4185.8 3.443e-16 1.788e-33
4211.4 4.044e-16 3.260e-34
4237.0 4.121e-16 1.542e-33
4262.6 3.711e-16 2.257e-34
4288.1 4.006e-16 1.540e-33
4313.7 4.274e-16 1.189e-33
4339.3 4.537e-16 1.717e-33
4364.8 4.165e-16 2.085e-33
4390.4 4.193e-16 1.450e-33
4416.0 3.868e-16 1.651e-33
4441.6 3.538e-16 1.167e-33
4467.1 3.832e-16 1.575e-33
4492.7 3.702e-16 1.145e-33
4518.3 3.354e-16 1.558e-33
4543.8 3.419e-16 1.109e-33
4569.4 3.403e-16 1.063e-33
4595.0 3.160e-16 1.227e-33
4620.5 3.241e-16 1.175e-33
4646.1 3.221e-16 1.069e-33
4671.7 2.980e-16 1.008e-33
4697.3 3.253e-16 9.834e-34
4722.8 3.017e-16 1.053e-33
4748.4 2.884e-16 8.762e-34
4774.0 2.971e-16 8.235e-34
4799.5 3.355e-16 8.584e-34
4825.1 3.530e-16 1.017e-33
4850.7 3.505e-16 8.579e-34
4876.3 3.577e-16 9.905e-34
4901.8 3.318e-16 8.095e-34
4927.4 3.706e-16 6.832e-34
4953.0 3.498e-16 7.104e-34
4978.5 3.488e-16 6.965e-34
5004.1 3.295e-16 7.740e-34
5029.7 3.498e-16 5.593e-34
5055.3 3.237e-16 6.834e-34
5080.8 3.225e-16 7.216e-34
5106.4 3.080e-16 6.611e-34
5132.0 3.411e-16 4.967e-34
5157.5 2.987e-16 6.594e-34
5183.1 3.109e-16 6.110e-34
5208.7 2.769e-16 7.076e-34
5234.2 2.871e-16 7.434e-34
5259.8 2.772e-16 6.057e-34
5285.4 2.846e-16 7.118e-34
5311.0 2.954e-16 4.484e-34
5336.5 2.818e-16 6.516e-34
5362.1 3.017e-16 5.955e-34
5387.7 2.950e-16 4.780e-34
5413.2 2.919e-16 5.599e-34
5438.8 2.870e-16 6.023e-34
5464.4 3.290e-16 5.401e-34
5490.0 2.965e-16 6.445e-34
5515.5 2.858e-16 5.030e-34
5541.1 3.216e-16 7.547e-34
5566.7 3.189e-16 6.723e-34
5592.2 3.100e-16 7.289e-34
5617.8 2.906e-16 6.046e-34
5643.4 3.070e-16 4.634e-34
5668.9 2.650e-16 4.734e-34
5694.5 2.788e-16 4.819e-34
5720.1 2.860e-16 5.890e-34
5745.7 2.942e-16 4.602e-34
5771.2 2.980e-16 3.876e-34
5796.8 3.056e-16 4.039e-34
5822.4 2.848e-16 4.140e-34
5847.9 2.763e-16 3.846e-34
5873.5 2.953e-16 5.002e-34
5899.1 2.742e-16 5.084e-34
5924.7 2.873e-16 5.154e-34
5950.2 2.845e-16 5.010e-34
5975.8 2.856e-16 4.302e-34
6001.4 2.846e-16 6.027e-34
6026.9 2.894e-16 4.383e-34
6052.5 2.872e-16 3.449e-34
6078.1 2.986e-16 4.368e-34
6103.7 2.945e-16 4.672e-34
6129.2 2.792e-16 1.062e-34
6154.8 2.809e-16 8.975e-35
6180.4 2.916e-16 5.571e-34
6205.9 2.925e-16 4.107e-34
6231.5 2.835e-16 4.417e-34
6257.1 2.972e-16 6.105e-34
6282.6 3.024e-16 4.028e-34
6308.2 2.830e-16 5.494e-34
6333.8 2.826e-16 6.165e-34
6359.4 2.875e-16 3.319e-34
6384.9 2.842e-16 4.333e-34
6410.5 2.939e-16 7.205e-35
6436.1 2.893e-16 4.362e-34
6461.6 2.739e-16 4.341e-34
6487.2 2.761e-16 3.689e-34
6512.8 2.850e-16 3.418e-34
6538.4 2.612e-16 3.224e-34
6563.9 2.570e-16 4.627e-34
6589.5 2.471e-16 4.716e-34
6615.1 2.421e-16 3.691e-34
6640.6 2.470e-16 2.874e-34
6666.2 2.597e-16 3.436e-34
6691.8 2.643e-16 3.538e-34
6717.4 2.614e-16 3.228e-34
6742.9 2.692e-16 2.857e-34
6768.5 2.746e-16 5.695e-35
6794.1 2.707e-16 2.639e-34
6819.6 2.663e-16 8.885e-35
6845.2 2.642e-16 8.646e-35
6870.8 2.639e-16 7.726e-35
6896.3 2.663e-16 5.827e-35
6921.9 2.572e-16 7.660e-35
6947.5 2.479e-16 6.481e-35
6973.1 2.639e-16 3.544e-34
6998.6 2.902e-16 4.477e-34
7024.2 3.006e-16 4.499e-34
7049.8 3.114e-16 5.150e-34
7075.3 3.165e-16 5.286e-34
7100.9 2.856e-16 4.226e-34
7126.5 2.679e-16 3.300e-34
7152.1 2.660e-16 4.495e-34
7177.6 2.530e-16 4.295e-34
7203.2 2.455e-16 4.315e-34
7228.8 2.551e-16 4.438e-34
7254.3 2.416e-16 4.259e-34
7279.9 2.196e-16 6.993e-35
7305.5 2.220e-16 8.150e-35
7331.1 2.415e-16 5.663e-34
7356.6 2.461e-16 4.888e-34
7382.2 2.432e-16 4.430e-34
7407.8 2.334e-16 3.746e-34
7433.3 2.379e-16 3.345e-34
7458.9 2.503e-16 3.396e-34
7484.5 2.378e-16 6.926e-35
7510.0 2.342e-16 4.202e-34
7535.6 2.472e-16 4.067e-34
7561.2 2.457e-16 3.803e-34
7586.8 2.263e-16 4.102e-34
7612.3 2.119e-16 1.697e-34
7637.9 2.212e-16 5.528e-34
7663.5 2.267e-16 5.098e-34
7689.0 2.239e-16 1.011e-34
7714.6 2.216e-16 1.032e-34
7740.2 2.171e-16 9.597e-35
7765.8 2.220e-16 4.224e-34
7791.3 2.275e-16 5.079e-34
7816.9 2.383e-16 4.666e-34
7842.5 2.324e-16 4.418e-34
7868.0 2.300e-16 4.715e-34
7893.6 2.397e-16 5.883e-34
7919.2 2.373e-16 5.726e-34
7944.7 2.404e-16 5.970e-34
7970.3 2.355e-16 6.886e-34
7995.9 2.178e-16 5.005e-34
8021.5 2.142e-16 4.055e-34
8047.0 2.310e-16 5.918e-34
8072.6 2.373e-16 5.714e-34
8098.2 2.322e-16 5.312e-34
8123.7 2.321e-16 4.363e-34
8149.3 2.257e-16 5.597e-34
8174.9 2.280e-16 6.184e-34
8200.5 2.323e-16 5.157e-34
8226.0 2.227e-16 9.497e-35
8251.6 2.239e-16 9.823e-35
8277.2 2.185e-16 1.231e-34
8302.7 2.189e-16 1.949e-34
8328.3 2.330e-16 1.080e-33
8353.9 2.338e-16 2.314e-34
8379.5 2.275e-16 1.686e-34
8405.0 2.234e-16 1.167e-34
8430.6 2.230e-16 8.645e-35
8456.2 2.213e-16 9.876e-35
8481.7 2.204e-16 1.159e-34
8507.3 2.302e-16 6.985e-34
8532.9 2.220e-16 7.240e-35
8558.4 2.192e-16 9.732e-35
8584.0 2.263e-16 1.205e-34
8609.6 2.348e-16 1.859e-34
8635.2 2.363e-16 8.986e-34
8660.7 2.309e-16 1.119e-34
8686.3 2.328e-16 1.018e-34
8711.9 2.369e-16 1.336e-34
8737.4 2.363e-16 2.757e-34
8763.0 2.295e-16 4.016e-34
8788.6 2.234e-16 3.964e-34
8814.2 2.408e-16 3.247e-33
8839.7 2.713e-16 3.867e-33
8865.3 2.578e-16 2.643e-33
8890.9 2.219e-16 1.512e-33
8916.4 2.072e-16 1.468e-34
8942.0 2.160e-16 1.003e-33
8967.6 2.329e-16 1.493e-33
8993.2 2.346e-16 1.577e-33
9018.7 2.364e-16 1.188e-33
9044.3 2.197e-16 1.293e-34
9069.9 2.058e-16 1.308e-34
9095.4 2.072e-16 1.141e-33
9121.0 2.201e-16 1.475e-33
9146.6 2.127e-16 1.665e-33
9172.1 2.193e-16 1.927e-34
9197.7 2.066e-16 1.356e-34
9223.3 1.882e-16 2.349e-34
