# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-04T08:09:27.119452
# END_SHUT: 2021-08-04T08:54:47.792564
# OBSDATE: 2021-08-04
# OBSTIME: 08:09:27.119452
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:14:28.2
# MJD_OBS: 59430.33989779977
# JD: 2459430.8398978
# APPEQX: 2021.59
# EQUINOX: 2000.0
# TEL_HA: e05:09:27.90
# RA: 02:22:35.26
# TEL_RA: 02:22:35.26
# DEC: +42:39:20.1
# TEL_DEC: +42:39:20.1
# TEL_AZ: 56.25
# TEL_EL: 30.51
# AIRMASS: 1.964
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -163.12
# DEC_OFF: -248.65
# TELHASP: 1.0038
# TELDECSP: 0.1292
# RA_REFR: -75.48
# DEC_REFR: -25.86
# FOCPOS: 14.92
# IFUFOCUS: 0.00014
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 56.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abqikvn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abqikvn"
# OBJEQX: j2000.0
# OBJRA: 02:22:50.0275
# OBJDEC: +42:43:29.105
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:58
# SOL_DEC: +17:08
# WIND_DIR: 329.0
# WSP_CUR: 7.3
# WSP_AVG: 6.7
# OUT_AIR: 25.7
# OUT_HUM: 22.9
# OUT_DEW: 3.0
# IN_AIR: 25.7
# IN_HUM: 21.5
# IN_DEW: 2.1
# MIR_TEMP: 23.9
# TOP_AIR: 25.2
# PRI_TEMP: 25.1
# SEC_TEMP: 25.4
# FLO_TEMP: 23.8
# BOT_TEMP: 25.6
# MID_TEMP: 25.2
# TOP_TEMP: 25.0
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abqikvn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210803105105435
# OBJ_ID: 20210803105105275
# CRVAL2: 3700.0
# BARPRESS: 1020.4
# SECPRESS: 62.0
# ENDAIR: 1.605
# ENDDOME: open
# END_RA: 02:22:35.68
# END_DEC: +42:39:21.9
# END_PA: 283.0
# ENDBARPR: 1020.2
# ENDSECPR: 62.0
# ELAPTIME: 2884.598
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb1beff
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210804_08_09_27.fits
# FLAT3D: True
# FLATSRC: 20210804_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.309884615385766
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7945150030568584
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5892565596733409
# YPOS: 6.9413634975555745
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-04T02:05:47.548127
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 0.031216955062843978
# PSFAB: 0.8500000515881078
# PSFADRPA: 295.1203939888319
# PSFADRZ: 1.6650835694297337
# QUALITY: 0
# FLXPSEC: True
# NCR: 338
# NCRSPX: 208
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210804_03_53_25_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210804_08_09_27_ZTF21abqikvn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug  4 01:55:54 2021
# S2N_MEDIAN: 11.970708240787722
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.49
# SNIDMATCHREDSHIFT: 0.0103
# SNIDMATCHAGE: 1.7
# SNIDMATCHTEMPLATE: sn2007fb
# SNIDZMED: 0.0095
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 5.24
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98989
# SNIASCORE_ERR: 0.027626
# SNIASCORE_Z: 0.016874
# SNIASCORE_ZERR: 0.0037943
3776.7 2.911e-16 2.766e-32
3802.3 4.210e-16 1.547e-32
3827.9 5.246e-16 1.836e-32
3853.4 7.281e-16 1.603e-32
3879.0 1.136e-15 5.231e-32
3904.6 1.096e-15 1.245e-32
3930.1 1.401e-15 1.302e-32
3955.7 1.351e-15 1.046e-32
3981.3 1.524e-15 1.346e-32
4006.8 1.389e-15 1.014e-32
4032.4 1.333e-15 8.942e-33
4058.0 1.312e-15 7.697e-33
4083.6 1.380e-15 7.790e-33
4109.1 1.499e-15 6.908e-33
4134.7 1.504e-15 5.512e-33
4160.3 1.524e-15 4.527e-33
4185.8 1.453e-15 3.871e-33
4211.4 1.424e-15 3.011e-33
4237.0 1.387e-15 3.960e-33
4262.6 1.238e-15 3.130e-33
4288.1 1.144e-15 3.176e-33
4313.7 1.074e-15 4.160e-33
4339.3 1.033e-15 3.372e-33
4364.8 1.001e-15 4.001e-33
4390.4 9.405e-16 3.528e-33
4416.0 1.004e-15 1.001e-32
4441.6 1.041e-15 3.381e-33
4467.1 1.077e-15 3.897e-33
4492.7 1.125e-15 9.093e-33
4518.3 1.140e-15 3.853e-33
4543.8 1.169e-15 3.620e-33
4569.4 1.203e-15 3.133e-33
4595.0 1.189e-15 3.362e-33
4620.5 1.136e-15 2.886e-33
4646.1 1.096e-15 3.563e-33
4671.7 1.054e-15 6.192e-33
4697.3 9.378e-16 2.410e-33
4722.8 9.346e-16 8.500e-33
4748.4 9.238e-16 2.789e-33
4774.0 8.915e-16 7.414e-33
4799.5 8.664e-16 2.645e-33
4825.1 9.435e-16 6.268e-33
4850.7 8.964e-16 2.788e-33
4876.3 8.443e-16 4.939e-33
4901.8 8.262e-16 6.441e-33
4927.4 8.524e-16 6.279e-33
4953.0 8.488e-16 5.946e-33
4978.5 8.352e-16 2.472e-33
5004.1 9.398e-16 6.650e-33
5029.7 9.720e-16 6.163e-33
5055.3 9.661e-16 2.213e-33
5080.8 9.605e-16 6.154e-33
5106.4 1.009e-15 6.751e-33
5132.0 9.916e-16 2.295e-33
5157.5 1.032e-15 2.216e-33
5183.1 1.013e-15 5.684e-33
5208.7 1.018e-15 5.363e-33
5234.2 9.820e-16 3.957e-33
5259.8 9.484e-16 2.032e-33
5285.4 9.156e-16 3.616e-33
5311.0 8.438e-16 3.666e-33
5336.5 8.373e-16 5.461e-33
5362.1 8.468e-16 5.514e-33
5387.7 8.719e-16 6.108e-33
5413.2 8.828e-16 6.631e-33
5438.8 8.842e-16 6.716e-33
5464.4 8.770e-16 5.041e-33
5490.0 8.403e-16 5.234e-33
5515.5 8.408e-16 5.428e-33
5541.1 9.049e-16 5.786e-33
5566.7 9.123e-16 5.342e-33
5592.2 9.362e-16 7.143e-33
5617.8 9.123e-16 6.765e-33
5643.4 9.506e-16 5.743e-33
5668.9 9.520e-16 5.856e-33
5694.5 9.377e-16 6.155e-33
5720.1 9.158e-16 5.425e-33
5745.7 9.254e-16 6.509e-33
5771.2 8.891e-16 5.790e-33
5796.8 8.590e-16 5.412e-33
5822.4 8.783e-16 6.400e-33
5847.9 8.832e-16 6.131e-33
5873.5 9.011e-16 5.744e-33
5899.1 8.850e-16 6.825e-33
5924.7 9.002e-16 6.276e-33
5950.2 9.248e-16 5.314e-33
5975.8 8.931e-16 6.376e-33
6001.4 8.466e-16 5.537e-33
6026.9 8.311e-16 5.005e-33
6052.5 8.081e-16 4.874e-33
6078.1 7.793e-16 5.035e-33
6103.7 7.554e-16 5.430e-33
6129.2 7.126e-16 5.299e-33
6154.8 6.715e-16 5.067e-33
6180.4 6.612e-16 2.787e-33
6205.9 6.842e-16 5.649e-33
6231.5 7.103e-16 3.474e-33
6257.1 7.535e-16 5.542e-33
6282.6 7.801e-16 4.428e-33
6308.2 8.197e-16 4.933e-33
6333.8 8.504e-16 4.228e-33
6359.4 8.691e-16 4.684e-33
6384.9 8.560e-16 4.562e-33
6410.5 8.755e-16 5.097e-33
6436.1 8.821e-16 5.114e-33
6461.6 8.889e-16 4.469e-33
6487.2 9.085e-16 5.485e-33
6512.8 8.823e-16 5.139e-33
6538.4 8.806e-16 4.666e-33
6563.9 8.948e-16 4.542e-33
6589.5 8.762e-16 4.851e-33
6615.1 8.536e-16 4.850e-33
6640.6 8.419e-16 5.170e-33
6666.2 8.680e-16 5.429e-33
6691.8 8.699e-16 5.435e-33
6717.4 8.582e-16 5.347e-33
6742.9 8.297e-16 4.827e-33
6768.5 7.979e-16 4.706e-33
6794.1 8.024e-16 4.249e-33
6819.6 8.065e-16 4.460e-33
6845.2 7.781e-16 4.557e-33
6870.8 7.757e-16 5.344e-33
6896.3 7.647e-16 4.777e-33
6921.9 7.621e-16 4.143e-33
6947.5 7.433e-16 4.652e-33
6973.1 7.157e-16 4.518e-33
6998.6 7.340e-16 4.497e-33
7024.2 7.552e-16 4.432e-33
7049.8 7.508e-16 4.466e-33
7075.3 7.325e-16 4.926e-33
7100.9 7.242e-16 4.788e-33
7126.5 7.390e-16 4.806e-33
7152.1 7.353e-16 4.692e-33
7177.6 7.254e-16 4.072e-33
7203.2 7.208e-16 4.175e-33
7228.8 7.086e-16 3.966e-33
7254.3 6.858e-16 4.080e-33
7279.9 6.811e-16 3.805e-33
7305.5 6.719e-16 4.290e-33
7331.1 6.677e-16 3.424e-33
7356.6 6.687e-16 3.500e-33
7382.2 6.684e-16 3.703e-33
7407.8 6.666e-16 3.469e-33
7433.3 6.678e-16 3.135e-33
7458.9 6.636e-16 1.630e-34
7484.5 6.570e-16 2.668e-33
7510.0 6.407e-16 2.597e-33
7535.6 6.408e-16 2.967e-33
7561.2 6.482e-16 2.544e-33
7586.8 6.549e-16 2.686e-33
7612.3 6.480e-16 2.662e-33
7637.9 5.971e-16 2.488e-33
7663.5 6.030e-16 2.671e-33
7689.0 6.165e-16 2.549e-33
7714.6 6.233e-16 2.857e-33
7740.2 6.300e-16 2.683e-33
7765.8 6.187e-16 3.533e-33
7791.3 6.094e-16 2.135e-33
7816.9 5.936e-16 2.130e-33
7842.5 5.828e-16 2.373e-33
7868.0 5.686e-16 2.262e-33
7893.6 5.522e-16 2.033e-33
7919.2 5.497e-16 1.711e-33
7944.7 5.458e-16 1.799e-33
7970.3 5.419e-16 2.339e-33
7995.9 5.173e-16 2.377e-33
8021.5 4.964e-16 2.266e-33
8047.0 4.928e-16 2.235e-33
8072.6 4.911e-16 1.821e-33
8098.2 5.024e-16 1.915e-33
8123.7 5.065e-16 2.074e-33
8149.3 5.193e-16 2.201e-33
8174.9 5.346e-16 2.371e-33
8200.5 5.323e-16 1.866e-33
8226.0 5.241e-16 2.005e-33
8251.6 5.256e-16 1.944e-33
8277.2 5.280e-16 1.797e-33
8302.7 5.333e-16 2.161e-33
8328.3 5.334e-16 2.050e-33
8353.9 5.451e-16 1.892e-33
8379.5 5.451e-16 2.083e-33
8405.0 5.397e-16 2.094e-33
8430.6 5.428e-16 2.057e-33
8456.2 5.388e-16 1.973e-33
8481.7 5.299e-16 1.933e-33
8507.3 5.313e-16 1.786e-33
8532.9 5.436e-16 1.758e-33
8558.4 5.533e-16 2.037e-33
8584.0 5.554e-16 1.718e-33
8609.6 5.531e-16 1.612e-33
8635.2 5.491e-16 1.922e-33
8660.7 5.486e-16 1.521e-33
8686.3 5.453e-16 2.353e-33
8711.9 5.371e-16 2.382e-33
8737.4 5.369e-16 2.669e-33
8763.0 5.409e-16 2.888e-33
8788.6 5.410e-16 4.543e-34
8814.2 5.277e-16 4.218e-34
8839.7 4.959e-16 3.507e-33
8865.3 4.861e-16 2.121e-33
8890.9 4.986e-16 1.738e-33
8916.4 5.126e-16 1.434e-33
8942.0 5.219e-16 1.432e-33
8967.6 5.233e-16 1.697e-33
8993.2 4.984e-16 1.631e-33
9018.7 4.563e-16 1.443e-33
9044.3 4.428e-16 1.588e-33
9069.9 4.650e-16 1.478e-33
9095.4 4.903e-16 1.491e-33
9121.0 4.701e-16 1.607e-33
9146.6 4.737e-16 1.662e-33
9172.1 4.451e-16 1.676e-33
9197.7 4.462e-16 1.705e-33
9223.3 4.506e-16 1.512e-33
