# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-04-21T04:33:06.652870
# END_SHUT: 2024-04-21T05:18:12.772305
# END_READ: 2024-04-21T05:18:12.772305
# OBSDATE: 2024-04-21
# OBSTIME: 04:33:06.652870
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:44:39.2
# MJD_OBS: 60421.18966080016
# JD: 2460421.6896608
# APPEQX: 2024.31
# EQUINOX: 2000.0
# TEL_HA: e00:57:15.88
# RA: 11:40:37.86
# TEL_RA: 11:40:37.86
# DEC: +27:42:32.9
# TEL_DEC: +27:42:32.9
# TEL_AZ: 111.48
# TEL_EL: 76.44
# AIRMASS: 1.029
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.96
# DEC_OFF: -109.55
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -9.98
# DEC_REFR: -5.47
# FOCPOS: 16.33
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 110.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aajzmzf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aajzmzf"
# OBJEQX: j2000.0
# OBJRA: 11:40:42.7282
# OBJDEC: +27:44:22.5373
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:48
# SUNSET: 02:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:58
# SOL_DEC: +12:04
# WIND_DIR: 115.0
# WSP_CUR: 0.7
# WSP_AVG: 0.8
# OUT_AIR: 20.4
# OUT_HUM: 40.5
# OUT_DEW: 6.6
# IN_AIR: 16.9
# IN_HUM: 33.3
# IN_DEW: 0.7
# MIR_TEMP: 17.0
# TOP_AIR: 17.8
# PRI_TEMP: 17.3
# SEC_TEMP: 17.7
# FLO_TEMP: 17.5
# BOT_TEMP: 16.9
# MID_TEMP: 17.4
# TOP_TEMP: 17.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aajzmzf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240420063543025
# OBJ_ID: 20240420063542933
# CRVAL2: 3700.0
# BARPRESS: 831.1
# SECPRESS: 53.0
# ENDAIR: 1.006
# ENDDOME: open
# END_RA: 11:40:37.89
# END_DEC: +27:42:34.2
# END_PA: 337.0
# ENDBARPR: 831.3
# ENDSECPR: 54.0
# ELAPTIME: 2811.259
# PSCANVAL: 1862.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240421_04_33_06.fits
# FLAT3D: True
# FLATSRC: 20240421_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145618479138746
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9806423802210323
# IFLXBKUP: deprecated
# REDUCER: jpurdum
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.10635496185972215
# YPOS: 8.081927905315439
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2024-04-21T08:31:18.325665
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0040040040040044
# PSFADRC2: 3.860801969782328
# PSFAB: 0.8500000004281444
# PSFADRPA: 279.0000014161812
# PSFADRZ: 1.0604806376412996
# QUALITY: 0
# FLXPSEC: True
# NCR: 410
# NCRSPX: 166
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240421_03_27_17_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240421_04_33_06_ZTF24aajzmzf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo082951
# HISTORY: drpifu.Debias run on Sat Apr 20 22:18:28 2024
# S2N_MEDIAN: 3.2529534799962097
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.03
# SNIDMATCHREDSHIFT: 0.4938
# SNIDMATCHAGE: 7.2
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.492
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: 10.0
# SNIDAGEMEDERR: 6.68
# SNIDFRAC_IA: 0.69
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.31
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.15127
# SNIASCORE_ERR: 0.16833
# SNIASCORE_Z: 0.045205
# SNIASCORE_ZERR: 0.0064025
# NGSFTYPE: II
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.4774592
# NGSFFITCHI2_DOF2: 0.02318306
# NGSFREDSHIFT: 0.08
# NGSFAV: 2.0
# NGSFPHASE: -2.61
# NGSFMATCHTEMPLATE: 2013ej
# NGSFFRAC_SN: 0.20547454
# NGSFFRAC_GAL: 0.79452544
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: HET-LRS
3776.7 5.901e-16 1.509e-31
3802.3 4.780e-16 2.814e-31
3827.9 7.295e-16 2.470e-31
3853.4 -1.383e-16 8.691e-33
3879.0 1.389e-16 1.526e-32
3904.6 7.443e-16 1.582e-31
3930.1 5.443e-16 1.239e-31
3955.7 1.841e-16 1.236e-31
3981.3 8.215e-16 8.811e-32
4006.8 1.074e-15 6.267e-32
4032.4 8.709e-16 1.329e-31
4058.0 5.781e-16 1.569e-31
4083.6 8.224e-16 1.233e-31
4109.1 9.725e-16 9.871e-32
4134.7 7.047e-16 8.563e-32
4160.3 5.692e-16 9.629e-32
4185.8 4.385e-16 6.383e-32
4211.4 5.881e-16 9.076e-32
4237.0 5.166e-16 8.513e-32
4262.6 8.039e-16 7.129e-32
4288.1 5.069e-16 6.696e-32
4313.7 2.813e-16 1.279e-32
4339.3 6.384e-16 4.925e-32
4364.8 6.160e-16 3.916e-32
4390.4 5.822e-16 8.157e-32
4416.0 6.330e-16 6.151e-32
4441.6 5.225e-16 6.324e-32
4467.1 3.992e-16 6.563e-32
4492.7 5.981e-16 4.207e-32
4518.3 3.648e-16 5.724e-32
4543.8 4.197e-16 6.553e-32
4569.4 3.804e-16 4.684e-32
4595.0 3.695e-16 5.504e-32
4620.5 4.856e-16 3.867e-32
4646.1 2.114e-16 4.826e-33
4671.7 3.427e-16 4.104e-32
4697.3 5.840e-16 4.666e-32
4722.8 2.911e-16 3.222e-33
4748.4 4.124e-16 3.926e-32
4774.0 3.462e-16 3.243e-32
4799.5 2.898e-16 3.333e-32
4825.1 2.292e-16 5.375e-33
4850.7 2.626e-16 4.608e-32
4876.3 3.184e-16 3.073e-32
4901.8 1.827e-16 4.372e-33
4927.4 3.707e-16 3.183e-32
4953.0 3.221e-16 2.835e-32
4978.5 2.906e-16 2.669e-32
5004.1 2.062e-16 3.393e-32
5029.7 2.473e-16 2.165e-32
5055.3 1.757e-16 2.132e-33
5080.8 3.719e-16 2.657e-32
5106.4 2.483e-16 2.880e-32
5132.0 1.689e-16 2.411e-33
5157.5 2.702e-16 2.297e-32
5183.1 2.582e-16 2.000e-32
5208.7 2.492e-16 1.521e-32
5234.2 2.837e-16 1.377e-32
5259.8 1.868e-16 1.323e-32
5285.4 2.059e-16 1.631e-33
5311.0 2.939e-16 1.737e-32
5336.5 2.399e-16 1.523e-32
5362.1 2.488e-16 1.151e-32
5387.7 2.252e-16 1.112e-32
5413.2 3.257e-16 1.255e-32
5438.8 2.634e-16 1.176e-32
5464.4 1.732e-16 1.644e-33
5490.0 2.503e-16 1.465e-32
5515.5 2.411e-16 1.041e-32
5541.1 1.636e-16 1.363e-33
5566.7 2.154e-16 1.578e-32
5592.2 2.725e-16 1.431e-32
5617.8 1.951e-16 2.791e-32
5643.4 1.855e-16 1.697e-33
5668.9 1.438e-16 1.044e-33
5694.5 1.572e-16 4.182e-33
5720.1 2.177e-16 1.015e-32
5745.7 2.309e-16 8.523e-33
5771.2 2.699e-16 8.402e-33
5796.8 2.807e-16 7.343e-33
5822.4 3.099e-16 7.688e-33
5847.9 2.669e-16 8.863e-33
5873.5 2.057e-16 6.958e-34
5899.1 2.502e-16 5.936e-33
5924.7 2.331e-16 5.019e-33
5950.2 2.966e-16 5.531e-33
5975.8 2.221e-16 5.466e-33
6001.4 2.204e-16 4.486e-33
6026.9 2.353e-16 6.704e-33
6052.5 2.171e-16 4.851e-33
6078.1 1.949e-16 5.071e-33
6103.7 2.349e-16 4.506e-33
6129.2 2.275e-16 5.183e-33
6154.8 1.722e-16 3.776e-33
6180.4 2.167e-16 4.436e-33
6205.9 2.189e-16 3.452e-33
6231.5 2.141e-16 3.224e-33
6257.1 2.470e-16 4.163e-33
6282.6 1.726e-16 3.555e-33
6308.2 1.616e-16 3.368e-33
6333.8 2.202e-16 3.205e-33
6359.4 1.795e-16 3.413e-33
6384.9 1.883e-16 4.175e-33
6410.5 2.089e-16 2.991e-33
6436.1 1.263e-16 3.479e-33
6461.6 1.449e-16 3.659e-33
6487.2 2.128e-16 3.078e-33
6512.8 2.185e-16 3.958e-33
6538.4 2.277e-16 3.147e-33
6563.9 1.933e-16 2.838e-33
6589.5 2.126e-16 2.414e-33
6615.1 2.440e-16 2.177e-33
6640.6 2.383e-16 2.116e-33
6666.2 2.063e-16 2.186e-33
6691.8 2.168e-16 2.098e-33
6717.4 2.181e-16 2.814e-33
6742.9 2.248e-16 1.830e-33
6768.5 1.918e-16 1.771e-33
6794.1 2.285e-16 2.355e-33
6819.6 2.575e-16 1.895e-33
6845.2 1.944e-16 2.001e-33
6870.8 1.622e-16 2.433e-33
6896.3 2.068e-16 1.657e-33
6921.9 2.550e-16 1.733e-33
6947.5 2.520e-16 1.725e-33
6973.1 2.014e-16 1.849e-33
6998.6 1.875e-16 1.555e-33
7024.2 1.941e-16 2.077e-33
7049.8 2.186e-16 1.627e-33
7075.3 2.312e-16 1.856e-33
7100.9 2.074e-16 2.029e-33
7126.5 1.640e-16 2.254e-33
7152.1 1.724e-16 1.780e-33
7177.6 1.713e-16 2.282e-33
7203.2 1.776e-16 2.189e-33
7228.8 2.390e-16 2.062e-33
7254.3 2.316e-16 1.641e-33
7279.9 2.182e-16 1.749e-33
7305.5 2.066e-16 1.452e-33
7331.1 2.048e-16 1.687e-33
7356.6 2.029e-16 1.524e-33
7382.2 1.943e-16 2.114e-33
7407.8 1.681e-16 2.175e-33
7433.3 1.583e-16 1.807e-33
7458.9 1.688e-16 1.942e-33
7484.5 1.494e-16 1.702e-33
7510.0 1.534e-16 1.780e-33
7535.6 1.974e-16 1.941e-33
7561.2 2.054e-16 3.086e-33
7586.8 1.602e-16 5.640e-33
7612.3 1.368e-16 4.481e-33
7637.9 1.651e-16 2.741e-33
7663.5 1.961e-16 2.988e-33
7689.0 2.021e-16 2.728e-33
7714.6 1.780e-16 1.939e-33
7740.2 1.820e-16 1.411e-33
7765.8 2.054e-16 1.232e-33
7791.3 1.860e-16 1.381e-33
7816.9 1.681e-16 1.511e-33
7842.5 1.797e-16 1.652e-33
7868.0 1.975e-16 1.487e-33
7893.6 1.676e-16 1.249e-33
7919.2 1.646e-16 2.043e-33
7944.7 1.872e-16 2.228e-33
7970.3 1.910e-16 2.315e-33
7995.9 2.040e-16 1.857e-33
8021.5 2.101e-16 1.424e-33
8047.0 1.728e-16 1.452e-33
8072.6 1.563e-16 1.792e-33
8098.2 1.618e-16 2.339e-33
8123.7 1.810e-16 2.299e-33
8149.3 1.995e-16 1.765e-33
8174.9 1.676e-16 1.951e-33
8200.5 1.542e-16 1.385e-33
8226.0 1.884e-16 1.579e-33
8251.6 1.903e-16 4.517e-34
8277.2 1.802e-16 5.119e-34
8302.7 1.739e-16 5.489e-34
8328.3 1.423e-16 1.559e-33
8353.9 1.121e-16 1.443e-33
8379.5 1.240e-16 1.502e-33
8405.0 1.636e-16 7.492e-34
8430.6 1.564e-16 1.695e-33
8456.2 1.445e-16 1.754e-33
8481.7 1.538e-16 1.765e-33
8507.3 1.685e-16 2.133e-33
8532.9 1.705e-16 1.342e-33
8558.4 1.584e-16 3.572e-34
8584.0 1.453e-16 4.699e-34
8609.6 1.477e-16 1.552e-33
8635.2 1.531e-16 1.880e-33
8660.7 1.550e-16 7.647e-34
8686.3 1.511e-16 7.550e-34
8711.9 1.590e-16 9.427e-34
8737.4 1.407e-16 1.980e-33
8763.0 1.366e-16 1.532e-33
8788.6 1.585e-16 3.985e-34
8814.2 1.696e-16 1.862e-33
8839.7 1.855e-16 2.205e-33
8865.3 1.949e-16 6.869e-34
8890.9 1.845e-16 5.790e-34
8916.4 1.768e-16 2.069e-33
8942.0 1.873e-16 2.421e-33
8967.6 1.799e-16 2.448e-33
8993.2 1.672e-16 2.212e-33
9018.7 1.768e-16 1.797e-33
9044.3 1.566e-16 1.827e-33
9069.9 1.287e-16 2.076e-33
9095.4 1.421e-16 1.962e-33
9121.0 1.441e-16 2.657e-33
9146.6 1.392e-16 2.683e-33
9172.1 1.436e-16 2.848e-33
9197.7 1.464e-16 2.936e-33
9223.3 1.695e-16 2.714e-33
