# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-20T04:44:58.651037
# END_SHUT: 2023-06-20T05:22:34.931159
# END_READ: 2023-06-20T05:22:34.931159
# OBSDATE: 2023-06-20
# OBSTIME: 04:44:58.651037
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:50:06.9
# MJD_OBS: 60115.19790130015
# JD: 2460115.6979013
# APPEQX: 2023.47
# EQUINOX: 2000.0
# TEL_HA: e03:59:31.70
# RA: 18:48:55.77
# TEL_RA: 18:48:55.77
# DEC: +45:05:16.5
# TEL_DEC: +45:05:16.5
# TEL_AZ: 56.98
# TEL_EL: 43.32
# AIRMASS: 1.456
# TEL_PA: 277.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.74
# DEC_OFF: -114.55
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: -49.58
# DEC_REFR: -6.21
# FOCPOS: 16.41
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 56.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aanuvih [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aanuvih"
# OBJEQX: j2000.0
# OBJRA: 18:49:05.2284
# OBJDEC: +45:07:10.8023
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:54
# SOL_DEC: +23:25
# WIND_DIR: 292.0
# WSP_CUR: 4.8
# WSP_AVG: 4.9
# OUT_AIR: 13.2
# OUT_HUM: 10.1
# OUT_DEW: -17.6
# IN_AIR: 13.8
# IN_HUM: 12.1
# IN_DEW: -15.0
# MIR_TEMP: 16.2
# TOP_AIR: 14.9
# PRI_TEMP: 14.2
# SEC_TEMP: 14.9
# FLO_TEMP: 16.4
# BOT_TEMP: 13.8
# MID_TEMP: 14.7
# TOP_TEMP: 15.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aanuvih
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230619120829023
# OBJ_ID: 20230619120828938
# CRVAL2: 3700.0
# BARPRESS: 828.5
# SECPRESS: 50.0
# ENDAIR: 1.306
# ENDDOME: open
# END_RA: 18:48:56.32
# END_DEC: +45:05:15.5
# END_PA: 271.0
# ENDBARPR: 828.4
# ENDSECPR: 48.0
# ELAPTIME: 2338.269
# PSCANVAL: 1862.0
# OSCANVAL: 1859.0
# SCANVAL: 1859.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230620_04_44_58.fits
# FLAT3D: True
# FLATSRC: 20230620_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.216306202196945
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5779777420834951
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.4282707780991433
# YPOS: 6.731695819019652
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-06-19T22:30:14.879966
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 0.35694617699987474
# PSFAB: 0.8500008706372988
# PSFADRPA: 268.446766046926
# PSFADRZ: 1.8341064659425175
# QUALITY: 0
# FLXPSEC: True
# NCR: 117
# NCRSPX: 38
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230620_04_13_07_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230620_04_44_58_ZTF23aanuvih.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Jun 19 22:23:49 2023
# S2N_MEDIAN: 6.663432356087365
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.86
# SNIDMATCHREDSHIFT: 0.5201
# SNIDMATCHAGE: 2.1
# SNIDMATCHTEMPLATE: sn1998dx
# SNIDZMED: 0.513
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: 3.9
# SNIDAGEMEDERR: 1.87
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.86151
# SNIASCORE_ERR: 0.10374
# SNIASCORE_Z: 0.083415
# SNIASCORE_ZERR: 0.004732
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.027886
# NGSFFITCHI2_DOF2: 0.012143029
# NGSFREDSHIFT: 0.08
# NGSFAV: 2.0
# NGSFPHASE: 0.0
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.9964013
# NGSFFRAC_GAL: 0.0035987084
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: STIS
3776.7 1.149e-16 9.378e-32
3802.3 5.051e-16 5.977e-32
3827.9 9.302e-16 2.231e-34
3853.4 6.146e-16 5.219e-32
3879.0 5.560e-16 5.939e-32
3904.6 8.303e-16 9.925e-35
3930.1 8.894e-16 3.709e-32
3955.7 7.093e-16 3.190e-32
3981.3 7.647e-16 2.791e-32
4006.8 5.400e-16 1.922e-32
4032.4 5.256e-16 1.751e-32
4058.0 5.734e-16 2.972e-32
4083.6 8.649e-17 1.048e-37
4109.1 4.964e-16 1.572e-32
4134.7 5.072e-16 1.324e-32
4160.3 2.605e-16 1.131e-32
4185.8 4.607e-16 1.224e-32
4211.4 4.607e-16 1.028e-32
4237.0 4.930e-16 2.232e-35
4262.6 6.133e-16 7.887e-33
4288.1 4.896e-16 1.125e-32
4313.7 5.989e-16 9.560e-33
4339.3 6.250e-16 7.617e-33
4364.8 6.240e-16 1.733e-32
4390.4 6.669e-16 7.487e-33
4416.0 6.735e-16 9.001e-33
4441.6 6.924e-16 7.591e-33
4467.1 6.390e-16 8.214e-33
4492.7 6.035e-16 8.335e-33
4518.3 4.811e-16 6.268e-33
4543.8 4.960e-16 6.788e-33
4569.4 4.864e-16 4.773e-33
4595.0 4.305e-16 5.349e-33
4620.5 3.210e-16 4.001e-33
4646.1 2.786e-16 9.124e-33
4671.7 2.659e-16 3.606e-33
4697.3 3.146e-16 3.720e-33
4722.8 3.917e-16 4.005e-33
4748.4 3.805e-16 7.820e-33
4774.0 3.486e-16 2.904e-33
4799.5 3.092e-16 2.350e-33
4825.1 3.840e-16 3.069e-33
4850.7 3.971e-16 1.983e-33
4876.3 3.798e-16 2.692e-33
4901.8 3.379e-16 2.577e-33
4927.4 3.841e-16 2.161e-33
4953.0 3.551e-16 1.739e-33
4978.5 3.718e-16 4.720e-33
5004.1 3.554e-16 5.759e-33
5029.7 3.538e-16 5.130e-33
5055.3 3.457e-16 1.867e-33
5080.8 3.650e-16 5.035e-33
5106.4 3.882e-16 2.457e-33
5132.0 3.589e-16 2.159e-33
5157.5 3.110e-16 1.870e-33
5183.1 2.949e-16 4.083e-33
5208.7 2.773e-16 4.371e-33
5234.2 2.864e-16 4.785e-33
5259.8 2.232e-16 1.604e-33
5285.4 2.579e-16 1.780e-33
5311.0 2.474e-16 3.170e-33
5336.5 2.676e-16 1.199e-33
5362.1 2.578e-16 1.200e-33
5387.7 2.843e-16 3.838e-33
5413.2 3.268e-16 3.173e-33
5438.8 3.089e-16 1.475e-33
5464.4 2.784e-16 1.510e-33
5490.0 2.888e-16 1.208e-33
5515.5 3.224e-16 2.810e-33
5541.1 3.169e-16 5.189e-34
5566.7 3.547e-16 1.756e-33
5592.2 3.947e-16 3.130e-33
5617.8 2.638e-16 2.865e-33
5643.4 2.366e-16 1.018e-33
5668.9 2.594e-16 1.176e-33
5694.5 2.387e-16 1.170e-33
5720.1 2.165e-16 9.483e-34
5745.7 2.234e-16 1.401e-33
5771.2 2.285e-16 9.386e-34
5796.8 2.004e-16 1.034e-33
5822.4 2.103e-16 8.247e-34
5847.9 2.367e-16 9.781e-34
5873.5 2.398e-16 1.196e-33
5899.1 2.297e-16 9.507e-34
5924.7 2.132e-16 6.842e-34
5950.2 2.468e-16 7.848e-34
5975.8 2.604e-16 1.969e-33
6001.4 2.655e-16 1.961e-33
6026.9 2.514e-16 1.557e-33
6052.5 2.719e-16 1.839e-33
6078.1 2.784e-16 6.743e-34
6103.7 2.620e-16 2.207e-33
6129.2 2.466e-16 1.709e-33
6154.8 2.279e-16 5.891e-34
6180.4 2.251e-16 6.110e-34
6205.9 2.429e-16 8.242e-34
6231.5 2.144e-16 1.927e-33
6257.1 2.774e-16 5.155e-33
6282.6 2.981e-16 1.233e-33
6308.2 2.441e-16 9.552e-34
6333.8 1.841e-16 4.608e-34
6359.4 2.059e-16 6.491e-34
6384.9 2.186e-16 6.022e-34
6410.5 2.100e-16 4.749e-34
6436.1 2.105e-16 4.397e-34
6461.6 2.062e-16 1.100e-33
6487.2 2.136e-16 5.115e-34
6512.8 1.961e-16 3.646e-34
6538.4 1.822e-16 3.942e-34
6563.9 1.517e-16 4.315e-34
6589.5 1.287e-16 3.647e-34
6615.1 1.055e-16 3.249e-34
6640.6 1.350e-16 8.262e-34
6666.2 1.372e-16 7.687e-34
6691.8 1.399e-16 6.644e-34
6717.4 1.631e-16 7.590e-34
6742.9 1.712e-16 2.778e-34
6768.5 1.716e-16 2.749e-34
6794.1 1.917e-16 6.379e-34
6819.6 1.965e-16 7.220e-34
6845.2 1.792e-16 8.892e-34
6870.8 1.612e-16 8.923e-34
6896.3 1.705e-16 3.260e-34
6921.9 1.677e-16 2.835e-34
6947.5 1.550e-16 2.710e-34
6973.1 1.594e-16 2.249e-34
6998.6 1.479e-16 2.179e-34
7024.2 1.367e-16 1.772e-34
7049.8 1.432e-16 1.766e-34
7075.3 1.340e-16 4.777e-34
7100.9 1.273e-16 4.845e-34
7126.5 1.196e-16 1.764e-34
7152.1 1.084e-16 1.995e-34
7177.6 1.190e-16 2.319e-34
7203.2 1.260e-16 3.317e-34
7228.8 1.127e-16 3.945e-34
7254.3 1.070e-16 5.869e-34
7279.9 9.858e-17 2.281e-34
7305.5 9.278e-17 1.827e-34
7331.1 9.469e-17 2.138e-34
7356.6 9.337e-17 2.916e-34
7382.2 8.750e-17 4.850e-34
7407.8 8.872e-17 1.462e-34
7433.3 8.879e-17 1.179e-34
7458.9 7.943e-17 1.421e-34
7484.5 8.448e-17 1.685e-34
7510.0 8.558e-17 3.079e-34
7535.6 8.840e-17 1.332e-34
7561.2 8.544e-17 1.404e-34
7586.8 8.835e-17 1.648e-34
7612.3 9.364e-17 2.171e-34
7637.9 9.268e-17 3.445e-34
7663.5 8.200e-17 3.588e-34
7689.0 9.084e-17 4.477e-34
7714.6 9.976e-17 3.380e-34
7740.2 1.071e-16 2.150e-34
7765.8 9.461e-17 3.453e-34
7791.3 8.064e-17 1.182e-34
7816.9 8.041e-17 1.427e-34
7842.5 8.538e-17 2.922e-34
7868.0 8.573e-17 2.440e-34
7893.6 7.189e-17 2.487e-34
7919.2 6.224e-17 2.526e-34
7944.7 6.703e-17 9.756e-35
7970.3 7.519e-17 3.128e-34
7995.9 7.791e-17 1.425e-34
8021.5 5.485e-17 3.342e-34
8047.0 4.454e-17 1.450e-34
8072.6 5.492e-17 2.593e-34
8098.2 4.700e-17 4.298e-35
8123.7 3.624e-17 9.262e-35
8149.3 4.511e-17 9.329e-35
8174.9 5.109e-17 1.317e-34
8200.5 4.737e-17 9.203e-35
8226.0 5.391e-17 2.607e-34
8251.6 6.557e-17 2.102e-34
8277.2 6.391e-17 2.364e-34
8302.7 4.897e-17 4.376e-34
8328.3 5.419e-17 1.429e-34
8353.9 7.477e-17 2.796e-34
8379.5 7.725e-17 2.195e-34
8405.0 7.799e-17 1.453e-34
8430.6 8.510e-17 2.832e-34
8456.2 9.181e-17 1.181e-34
8481.7 8.769e-17 1.714e-34
8507.3 7.556e-17 2.987e-34
8532.9 6.807e-17 6.098e-34
8558.4 6.938e-17 1.369e-34
8584.0 6.918e-17 1.834e-34
8609.6 6.344e-17 2.268e-34
8635.2 6.724e-17 1.308e-34
8660.7 7.287e-17 1.546e-34
8686.3 8.438e-17 1.169e-34
8711.9 7.701e-17 3.545e-34
8737.4 6.316e-17 2.151e-34
8763.0 6.844e-17 1.752e-34
8788.6 9.274e-17 1.908e-34
8814.2 7.793e-17 2.365e-34
8839.7 5.235e-17 1.647e-34
8865.3 6.949e-17 2.277e-34
8890.9 8.663e-17 2.344e-34
8916.4 8.132e-17 2.351e-34
8942.0 7.411e-17 2.703e-34
8967.6 6.530e-17 2.480e-34
8993.2 5.210e-17 2.592e-34
9018.7 5.101e-17 2.044e-34
9044.3 6.188e-17 1.872e-34
9069.9 5.960e-17 2.707e-34
9095.4 5.717e-17 1.472e-34
9121.0 5.967e-17 3.569e-34
9146.6 5.292e-17 1.672e-34
9172.1 3.705e-17 2.625e-34
9197.7 3.240e-17 1.272e-34
9223.3 4.329e-17 1.009e-34
