# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-05-11T03:52:20.214221
# END_SHUT: 2024-05-11T04:37:26.460455
# END_READ: 2024-05-11T04:37:26.460455
# OBSDATE: 2024-05-11
# OBSTIME: 03:52:20.214221
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:22:37.2
# MJD_OBS: 60441.16134510003
# JD: 2460441.6613451
# APPEQX: 2024.36
# EQUINOX: 2000.0
# TEL_HA: w00:14:51.19
# RA: 11:06:29.26
# TEL_RA: 11:06:29.26
# DEC: +11:20:54.7
# TEL_DEC: +11:20:54.7
# TEL_AZ: 189.77
# TEL_EL: 67.59
# AIRMASS: 1.082
# TEL_PA: 8.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -43.09
# DEC_OFF: -107.96
# TELHASP: 1.0027
# TELDECSP: -0.1308
# RA_REFR: 2.81
# DEC_REFR: -19.26
# FOCPOS: 16.45
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 191.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aamtvxb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aamtvxb"
# OBJEQX: j2000.0
# OBJRA: 11:06:32.1671
# OBJDEC: +11:22:42.6389
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:14
# SOL_DEC: +18:02
# WIND_DIR: 341.0
# WSP_CUR: 4.0
# WSP_AVG: 4.6
# OUT_AIR: 14.9
# OUT_HUM: 36.9
# OUT_DEW: 0.3
# IN_AIR: 13.2
# IN_HUM: 31.3
# IN_DEW: -3.4
# MIR_TEMP: 15.0
# TOP_AIR: 14.6
# PRI_TEMP: 13.8
# SEC_TEMP: 14.1
# FLO_TEMP: 15.2
# BOT_TEMP: 13.2
# MID_TEMP: 14.1
# TOP_TEMP: 14.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aamtvxb
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240510174926516
# OBJ_ID: 20240510174654129
# CRVAL2: 3700.0
# BARPRESS: 827.1
# SECPRESS: 54.0
# ENDAIR: 1.113
# ENDDOME: open
# END_RA: 11:06:29.74
# END_DEC: +11:20:57.7
# END_PA: 30.0
# ENDBARPR: 827.3
# ENDSECPR: 52.0
# ELAPTIME: 2833.935
# PSCANVAL: 1863.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240511_03_52_20.fits
# FLAT3D: True
# FLATSRC: 20240511_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154030281958955
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03758079722160801
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.507246750929517
# YPOS: 7.425837360029233
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-05-10T21:47:13.143783
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.11787774249934613
# PSFAB: 0.9557374819253872
# PSFADRPA: 29.096048911276625
# PSFADRZ: 1.1873910783367276
# QUALITY: 1
# FLXPSEC: True
# NCR: 1022
# NCRSPX: 418
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240511_03_45_55_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240511_03_52_20_ZTF24aamtvxb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri May 10 21:38:32 2024
# S2N_MEDIAN: 12.622547125290634
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.15
# SNIDMATCHREDSHIFT: 0.0021
# SNIDMATCHAGE: -4.7
# SNIDMATCHTEMPLATE: sn2002cd
# SNIDZMED: -0.0022
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -4.0
# SNIDAGEMEDERR: 27.82
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.097534
# SNIASCORE_ERR: 0.085987
# SNIASCORE_Z: 0.017489
# SNIASCORE_ZERR: 0.007109
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.9058031
# NGSFFITCHI2_DOF2: 0.011411995
# NGSFREDSHIFT: 0.0
# NGSFAV: 2.0
# NGSFPHASE: -14.71
# NGSFMATCHTEMPLATE: iPTF14bdn
# NGSFFRAC_SN: 0.7134648
# NGSFFRAC_GAL: 0.28653523
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: YFOSC
3776.7 1.837e-15 1.298e-31
3802.3 2.255e-15 1.324e-31
3827.9 2.221e-15 9.163e-32
3853.4 2.194e-15 7.905e-32
3879.0 2.411e-15 7.859e-32
3904.6 2.373e-15 9.079e-32
3930.1 1.938e-15 2.141e-31
3955.7 1.818e-15 1.077e-31
3981.3 2.747e-15 7.500e-32
4006.8 2.782e-15 2.091e-32
4032.4 2.695e-15 1.798e-32
4058.0 2.100e-15 4.204e-32
4083.6 2.136e-15 4.559e-32
4109.1 2.039e-15 3.134e-32
4134.7 1.649e-15 3.122e-32
4160.3 1.608e-15 2.409e-32
4185.8 1.575e-15 2.420e-32
4211.4 1.581e-15 8.368e-33
4237.0 1.616e-15 1.922e-32
4262.6 1.654e-15 2.327e-32
4288.1 1.715e-15 2.442e-32
4313.7 1.637e-15 1.793e-32
4339.3 1.517e-15 1.708e-32
4364.8 1.677e-15 1.610e-32
4390.4 1.516e-15 1.682e-32
4416.0 1.610e-15 1.332e-32
4441.6 1.520e-15 1.300e-32
4467.1 1.567e-15 1.402e-32
4492.7 1.720e-15 1.356e-32
4518.3 1.802e-15 1.407e-32
4543.8 1.779e-15 1.246e-32
4569.4 1.667e-15 1.078e-32
4595.0 1.596e-15 9.872e-33
4620.5 1.525e-15 9.720e-33
4646.1 1.481e-15 1.029e-32
4671.7 1.324e-15 8.078e-33
4697.3 1.343e-15 7.782e-33
4722.8 1.322e-15 1.025e-32
4748.4 1.258e-15 8.832e-33
4774.0 1.278e-15 7.828e-33
4799.5 1.156e-15 6.200e-33
4825.1 1.109e-15 7.223e-33
4850.7 1.068e-15 7.845e-33
4876.3 9.867e-16 6.344e-33
4901.8 1.021e-15 5.975e-33
4927.4 1.006e-15 6.406e-33
4953.0 9.680e-16 6.655e-33
4978.5 1.055e-15 5.903e-33
5004.1 1.043e-15 6.952e-33
5029.7 1.114e-15 4.406e-33
5055.3 1.138e-15 4.886e-33
5080.8 1.071e-15 5.862e-33
5106.4 1.106e-15 3.907e-33
5132.0 1.011e-15 4.401e-33
5157.5 1.018e-15 4.162e-33
5183.1 9.332e-16 3.761e-33
5208.7 9.444e-16 3.855e-33
5234.2 8.228e-16 4.033e-33
5259.8 8.134e-16 3.880e-33
5285.4 7.205e-16 3.106e-33
5311.0 7.616e-16 4.006e-33
5336.5 7.776e-16 3.358e-33
5362.1 8.156e-16 3.176e-33
5387.7 8.387e-16 4.414e-33
5413.2 8.801e-16 3.285e-33
5438.8 8.346e-16 3.751e-33
5464.4 8.508e-16 3.396e-33
5490.0 8.598e-16 3.365e-33
5515.5 8.666e-16 4.490e-33
5541.1 8.695e-16 4.366e-33
5566.7 9.553e-16 4.203e-33
5592.2 9.651e-16 7.294e-33
5617.8 8.715e-16 7.188e-33
5643.4 9.002e-16 2.766e-33
5668.9 8.647e-16 3.249e-33
5694.5 8.816e-16 3.986e-33
5720.1 8.412e-16 2.832e-33
5745.7 8.561e-16 3.039e-33
5771.2 8.574e-16 3.413e-33
5796.8 8.606e-16 2.673e-33
5822.4 8.015e-16 2.934e-33
5847.9 8.256e-16 2.942e-33
5873.5 8.041e-16 2.539e-33
5899.1 7.425e-16 3.007e-33
5924.7 7.534e-16 2.861e-33
5950.2 7.339e-16 3.116e-33
5975.8 7.105e-16 2.105e-33
6001.4 7.051e-16 2.448e-33
6026.9 6.770e-16 2.586e-33
6052.5 6.695e-16 2.311e-33
6078.1 6.607e-16 1.878e-33
6103.7 6.687e-16 1.862e-33
6129.2 6.481e-16 2.237e-33
6154.8 6.384e-16 2.655e-33
6180.4 6.287e-16 2.533e-33
6205.9 6.323e-16 3.516e-33
6231.5 7.913e-16 2.415e-32
6257.1 1.012e-15 2.939e-32
6282.6 8.959e-16 8.145e-33
6308.2 6.545e-16 5.501e-33
6333.8 4.858e-16 9.966e-33
6359.4 5.503e-16 3.275e-33
6384.9 4.838e-16 1.076e-32
6410.5 5.690e-16 4.656e-33
6436.1 6.213e-16 2.192e-33
6461.6 6.157e-16 1.808e-33
6487.2 6.152e-16 1.667e-33
6512.8 6.108e-16 1.589e-33
6538.4 6.144e-16 1.808e-33
6563.9 5.779e-16 1.759e-33
6589.5 5.589e-16 2.086e-33
6615.1 5.519e-16 1.968e-33
6640.6 5.389e-16 1.652e-33
6666.2 5.643e-16 1.536e-33
6691.8 5.214e-16 1.545e-33
6717.4 4.991e-16 1.984e-33
6742.9 5.006e-16 1.480e-33
6768.5 4.944e-16 1.311e-33
6794.1 4.978e-16 1.404e-33
6819.6 4.509e-16 1.252e-33
6845.2 4.302e-16 1.176e-33
6870.8 4.472e-16 1.479e-33
6896.3 4.457e-16 1.435e-33
6921.9 4.245e-16 1.444e-33
6947.5 4.159e-16 1.311e-33
6973.1 4.075e-16 1.267e-33
6998.6 3.954e-16 1.402e-33
7024.2 4.022e-16 1.278e-33
7049.8 4.074e-16 1.372e-33
7075.3 4.019e-16 1.036e-33
7100.9 4.003e-16 1.059e-33
7126.5 3.926e-16 9.978e-34
7152.1 4.008e-16 1.296e-33
7177.6 4.094e-16 1.612e-33
7203.2 4.051e-16 1.463e-33
7228.8 4.082e-16 1.054e-33
7254.3 3.879e-16 7.159e-34
7279.9 3.602e-16 6.988e-34
7305.5 3.453e-16 8.831e-34
7331.1 3.269e-16 8.094e-34
7356.6 3.200e-16 1.126e-33
7382.2 3.228e-16 1.299e-33
7407.8 3.210e-16 1.267e-33
7433.3 3.117e-16 1.045e-33
7458.9 3.115e-16 1.019e-33
7484.5 3.145e-16 1.108e-33
7510.0 3.208e-16 1.009e-33
7535.6 3.177e-16 9.547e-34
7561.2 2.923e-16 9.449e-34
7586.8 2.651e-16 1.172e-33
7612.3 2.593e-16 1.916e-33
7637.9 2.969e-16 2.250e-33
7663.5 3.181e-16 2.012e-33
7689.0 3.129e-16 1.374e-33
7714.6 3.227e-16 9.126e-34
7740.2 3.151e-16 7.693e-34
7765.8 2.812e-16 7.415e-34
7791.3 2.719e-16 8.461e-34
7816.9 2.783e-16 1.052e-33
7842.5 2.785e-16 9.257e-34
7868.0 2.737e-16 7.225e-34
7893.6 2.706e-16 6.532e-34
7919.2 2.736e-16 7.574e-34
7944.7 2.737e-16 8.612e-34
7970.3 2.653e-16 7.561e-34
7995.9 2.548e-16 7.489e-34
8021.5 2.414e-16 6.421e-34
8047.0 2.445e-16 7.210e-34
8072.6 2.516e-16 8.917e-34
8098.2 2.435e-16 1.044e-33
8123.7 2.397e-16 9.361e-34
8149.3 2.411e-16 1.003e-33
8174.9 2.471e-16 1.071e-33
8200.5 2.531e-16 1.199e-33
8226.0 2.578e-16 1.499e-33
8251.6 2.528e-16 1.269e-33
8277.2 2.518e-16 1.205e-33
8302.7 2.554e-16 8.002e-34
8328.3 2.542e-16 6.192e-34
8353.9 2.430e-16 6.233e-34
8379.5 2.394e-16 6.941e-34
8405.0 2.443e-16 5.406e-34
8430.6 2.403e-16 3.798e-34
8456.2 2.322e-16 3.523e-34
8481.7 2.290e-16 3.741e-34
8507.3 2.183e-16 5.828e-34
8532.9 2.073e-16 7.827e-34
8558.4 2.006e-16 1.253e-33
8584.0 1.963e-16 1.305e-33
8609.6 2.001e-16 9.305e-34
8635.2 2.075e-16 4.529e-34
8660.7 2.129e-16 3.086e-34
8686.3 1.998e-16 4.691e-34
8711.9 1.887e-16 1.224e-33
8737.4 2.012e-16 1.473e-33
8763.0 2.013e-16 1.012e-33
8788.6 1.827e-16 4.412e-34
8814.2 1.810e-16 4.306e-34
8839.7 2.080e-16 4.756e-34
8865.3 1.987e-16 4.772e-34
8890.9 1.881e-16 3.922e-34
8916.4 1.868e-16 3.147e-34
8942.0 1.895e-16 3.075e-34
8967.6 1.885e-16 4.388e-34
8993.2 1.878e-16 5.744e-34
9018.7 1.791e-16 5.996e-34
9044.3 1.632e-16 5.534e-34
9069.9 1.581e-16 5.922e-34
9095.4 1.597e-16 6.260e-34
9121.0 1.575e-16 7.049e-34
9146.6 1.533e-16 7.413e-34
9172.1 1.480e-16 6.314e-34
9197.7 1.438e-16 6.741e-34
9223.3 1.503e-16 8.652e-34
