# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-17T04:35:35.951420
# END_SHUT: 2023-06-17T05:13:12.224941
# END_READ: 2023-06-17T05:13:12.224941
# OBSDATE: 2023-06-17
# OBSTIME: 04:35:35.951420
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:28:53.0
# MJD_OBS: 60112.19138839981
# JD: 2460112.6913884
# APPEQX: 2023.46
# EQUINOX: 2000.0
# TEL_HA: w01:04:25.05
# RA: 13:23:30.76
# TEL_RA: 13:23:30.76
# DEC: +55:13:28.3
# TEL_DEC: +55:13:28.3
# TEL_AZ: 337.4
# TEL_EL: 65.5
# AIRMASS: 1.099
# TEL_PA: 146.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -121.7
# DEC_OFF: -112.42
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: 12.05
# DEC_REFR: 17.8
# FOCPOS: 16.34
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 338.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aansgpp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aansgpp"
# OBJEQX: j2000.0
# OBJRA: 13:23:44.9995
# OBJDEC: +55:15:20.615
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:42
# SOL_DEC: +23:22
# WIND_DIR: 336.0
# WSP_CUR: 3.7
# WSP_AVG: 3.5
# OUT_AIR: 15.6
# OUT_HUM: 82.4
# OUT_DEW: 12.7
# IN_AIR: 15.9
# IN_HUM: 68.2
# IN_DEW: 10.0
# MIR_TEMP: 17.0
# TOP_AIR: 16.8
# PRI_TEMP: 16.3
# SEC_TEMP: 16.2
# FLO_TEMP: 17.2
# BOT_TEMP: 15.9
# MID_TEMP: 16.5
# TOP_TEMP: 17.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aansgpp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230616082812916
# OBJ_ID: 20230616082812820
# CRVAL2: 3700.0
# BARPRESS: 830.9
# SECPRESS: 50.0
# ENDAIR: 1.133
# ENDDOME: open
# END_RA: 13:23:31.12
# END_DEC: +55:13:28.6
# END_PA: 130.0
# ENDBARPR: 831.2
# ENDSECPR: 50.0
# ELAPTIME: 2352.821
# PSCANVAL: 1863.0
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ce1736f Wed Jun 7 12:28:13 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230617_04_35_35.fits
# FLAT3D: True
# FLATSRC: 20230617_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156749387587792
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2817557832884935
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0417312030733736
# YPOS: 6.430917409626679
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-06-16T22:20:45.592089
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 197.6881592007654
# PSFAB: 0.9899999999953589
# PSFADRPA: 110.00000039569825
# PSFADRZ: 1.466614771723802
# QUALITY: 0
# FLXPSEC: True
# NCR: 86
# NCRSPX: 24
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230617_04_11_52_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230617_04_35_35_ZTF23aansgpp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jun 16 22:14:12 2023
# S2N_MEDIAN: 25.138243290858014
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.15
# SNIDMATCHREDSHIFT: 0.0749
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2006cm
# SNIDZMED: 0.0695
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: -2.3
# SNIDAGEMEDERR: 4.13
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96454
# SNIASCORE_ERR: 0.033831
# SNIASCORE_Z: 0.066163
# SNIASCORE_ZERR: 0.0029333
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.0674236
# NGSFFITCHI2_DOF2: 0.0070690303
# NGSFREDSHIFT: 0.07
# NGSFAV: 2.0
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.23836485
# NGSFFRAC_GAL: 0.7616352
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: HET-LRS
3776.7 7.594e-16 1.878e-31
3802.3 6.144e-16 1.158e-31
3827.9 6.464e-16 1.165e-31
3853.4 5.056e-16 6.252e-35
3879.0 4.123e-16 1.010e-31
3904.6 5.597e-16 7.215e-32
3930.1 4.676e-16 6.033e-32
3955.7 4.344e-16 1.946e-35
3981.3 4.059e-16 3.330e-35
4006.8 7.686e-16 4.326e-32
4032.4 6.407e-16 1.312e-35
4058.0 6.056e-16 4.084e-35
4083.6 5.734e-16 3.183e-35
4109.1 6.091e-16 3.080e-36
4134.7 6.769e-16 3.098e-35
4160.3 5.467e-16 2.111e-32
4185.8 6.406e-16 2.816e-32
4211.4 6.145e-16 1.675e-32
4237.0 6.937e-16 2.021e-32
4262.6 6.109e-16 1.546e-34
4288.1 5.974e-16 1.573e-32
4313.7 7.736e-16 2.030e-34
4339.3 9.100e-16 1.644e-32
4364.8 8.627e-16 5.573e-34
4390.4 8.087e-16 1.345e-32
4416.0 8.197e-16 1.197e-32
4441.6 8.890e-16 8.279e-34
4467.1 9.045e-16 8.869e-34
4492.7 6.905e-16 9.296e-34
4518.3 6.228e-16 8.633e-33
4543.8 5.365e-16 9.448e-33
4569.4 4.342e-16 6.295e-33
4595.0 5.397e-16 4.820e-34
4620.5 3.950e-16 7.634e-33
4646.1 5.327e-16 2.777e-34
4671.7 4.559e-16 6.085e-33
4697.3 5.260e-16 6.865e-33
4722.8 5.652e-16 1.590e-34
4748.4 5.980e-16 1.310e-34
4774.0 5.809e-16 6.223e-33
4799.5 6.966e-16 1.121e-34
4825.1 6.553e-16 1.275e-34
4850.7 7.196e-16 1.403e-34
4876.3 6.435e-16 1.260e-34
4901.8 6.577e-16 1.504e-34
4927.4 6.862e-16 1.729e-34
4953.0 6.464e-16 1.823e-34
4978.5 5.733e-16 1.979e-34
5004.1 5.378e-16 2.159e-34
5029.7 5.453e-16 1.983e-34
5055.3 5.162e-16 2.127e-34
5080.8 4.907e-16 2.283e-34
5106.4 5.499e-16 2.605e-34
5132.0 5.638e-16 2.687e-34
5157.5 4.532e-16 2.796e-34
5183.1 4.536e-16 2.904e-34
5208.7 4.476e-16 3.118e-34
5234.2 4.563e-16 3.150e-34
5259.8 4.482e-16 8.973e-25
5285.4 4.744e-16 3.026e-34
5311.0 4.755e-16 3.096e-34
5336.5 4.402e-16 3.193e-34
5362.1 5.186e-16 2.472e-33
5387.7 5.510e-16 3.465e-34
5413.2 5.276e-16 3.610e-34
5438.8 5.532e-16 4.066e-34
5464.4 5.675e-16 4.548e-34
5490.0 5.100e-16 1.437e-33
5515.5 5.202e-16 3.754e-34
5541.1 5.478e-16 7.209e-34
5566.7 5.950e-16 3.207e-33
5592.2 5.140e-16 2.277e-33
5617.8 4.110e-16 7.094e-34
5643.4 4.807e-16 3.397e-34
5668.9 5.168e-16 3.827e-34
5694.5 4.898e-16 3.902e-34
5720.1 4.883e-16 1.410e-22
5745.7 5.155e-16 3.301e-34
5771.2 4.953e-16 3.387e-34
5796.8 4.936e-16 3.493e-34
5822.4 4.586e-16 3.329e-34
5847.9 4.980e-16 4.283e-34
5873.5 5.443e-16 9.696e-24
5899.1 5.440e-16 4.863e-34
5924.7 5.166e-16 4.184e-34
5950.2 5.463e-16 3.582e-34
5975.8 5.431e-16 3.301e-34
6001.4 5.260e-16 1.347e-33
6026.9 5.132e-16 3.046e-34
6052.5 5.089e-16 2.918e-34
6078.1 5.218e-16 1.033e-33
6103.7 5.154e-16 8.802e-34
6129.2 5.036e-16 2.666e-34
6154.8 4.989e-16 2.711e-34
6180.4 4.992e-16 2.806e-34
6205.9 5.139e-16 2.818e-34
6231.5 5.310e-16 1.011e-33
6257.1 5.291e-16 4.405e-34
6282.6 5.344e-16 4.849e-34
6308.2 4.998e-16 1.084e-33
6333.8 4.948e-16 3.688e-34
6359.4 4.810e-16 2.593e-34
6384.9 4.982e-16 2.088e-34
6410.5 5.015e-16 1.644e-34
6436.1 4.466e-16 1.576e-34
6461.6 4.114e-16 1.630e-34
6487.2 4.105e-16 1.705e-34
6512.8 4.058e-16 1.659e-34
6538.4 3.674e-16 1.487e-34
6563.9 3.737e-16 1.349e-34
6589.5 4.017e-16 4.840e-34
6615.1 4.012e-16 5.011e-34
6640.6 4.266e-16 6.185e-34
6666.2 4.678e-16 5.594e-34
6691.8 4.589e-16 5.235e-34
6717.4 4.404e-16 7.645e-35
6742.9 4.708e-16 6.589e-34
6768.5 4.998e-16 6.504e-34
6794.1 4.696e-16 4.637e-34
6819.6 4.666e-16 4.859e-34
6845.2 4.385e-16 5.808e-34
6870.8 4.174e-16 5.240e-34
6896.3 4.394e-16 1.382e-34
6921.9 4.187e-16 4.050e-34
6947.5 4.094e-16 3.124e-34
6973.1 4.044e-16 4.760e-34
6998.6 3.953e-16 3.962e-34
7024.2 4.021e-16 3.058e-34
7049.8 4.049e-16 3.910e-34
7075.3 3.964e-16 3.506e-34
7100.9 3.790e-16 5.685e-35
7126.5 3.714e-16 3.668e-34
7152.1 3.742e-16 6.346e-35
7177.6 3.875e-16 8.734e-34
7203.2 3.881e-16 1.686e-34
7228.8 3.942e-16 2.448e-34
7254.3 3.943e-16 2.751e-34
7279.9 3.840e-16 4.225e-20
7305.5 3.714e-16 2.088e-34
7331.1 3.545e-16 2.339e-34
7356.6 3.550e-16 2.518e-34
7382.2 3.687e-16 4.084e-34
7407.8 3.721e-16 1.504e-34
7433.3 3.695e-16 1.192e-34
7458.9 3.630e-16 1.136e-34
7484.5 3.649e-16 2.360e-34
7510.0 3.715e-16 2.401e-34
7535.6 3.598e-16 2.534e-34
7561.2 3.393e-16 1.336e-34
7586.8 3.324e-16 1.401e-34
7612.3 3.321e-16 1.367e-34
7637.9 3.512e-16 2.764e-23
7663.5 3.830e-16 2.169e-34
7689.0 3.895e-16 2.827e-34
7714.6 3.750e-16 4.516e-34
7740.2 3.652e-16 3.231e-34
7765.8 3.615e-16 1.975e-34
7791.3 3.665e-16 2.338e-34
7816.9 3.646e-16 2.224e-34
7842.5 3.600e-16 2.636e-34
7868.0 3.541e-16 2.068e-34
7893.6 3.514e-16 2.375e-34
7919.2 3.597e-16 3.194e-34
7944.7 3.539e-16 2.424e-34
7970.3 3.389e-16 2.628e-34
7995.9 3.394e-16 2.776e-34
8021.5 3.387e-16 2.305e-34
8047.0 3.344e-16 2.308e-34
8072.6 3.374e-16 1.530e-34
8098.2 3.429e-16 3.272e-34
8123.7 3.387e-16 2.661e-34
8149.3 3.253e-16 2.676e-34
8174.9 3.152e-16 6.097e-35
8200.5 3.134e-16 4.017e-34
8226.0 3.161e-16 1.249e-34
8251.6 3.172e-16 2.263e-34
8277.2 3.047e-16 9.609e-34
8302.7 2.874e-16 6.115e-34
8328.3 2.877e-16 3.252e-34
8353.9 3.201e-16 1.164e-22
8379.5 3.250e-16 3.369e-34
8405.0 2.961e-16 3.397e-34
8430.6 2.890e-16 5.006e-34
8456.2 3.082e-16 4.869e-34
8481.7 3.097e-16 5.043e-34
8507.3 2.991e-16 2.022e-34
8532.9 2.951e-16 2.263e-34
8558.4 2.946e-16 1.650e-34
8584.0 2.938e-16 7.193e-34
8609.6 2.907e-16 2.063e-34
8635.2 2.824e-16 2.392e-34
8660.7 2.855e-16 3.205e-34
8686.3 2.970e-16 1.812e-34
8711.9 2.978e-16 3.540e-34
8737.4 2.950e-16 1.027e-33
8763.0 2.995e-16 5.538e-34
8788.6 2.948e-16 4.383e-34
8814.2 2.854e-16 6.364e-34
8839.7 2.902e-16 4.592e-34
8865.3 2.987e-16 2.781e-21
8890.9 2.899e-16 5.701e-34
8916.4 2.959e-16 8.129e-34
8942.0 2.884e-16 7.364e-34
8967.6 2.658e-16 4.816e-34
8993.2 2.569e-16 4.930e-34
9018.7 2.626e-16 2.632e-34
9044.3 2.655e-16 3.838e-34
9069.9 2.540e-16 1.282e-34
9095.4 2.470e-16 9.938e-35
9121.0 2.694e-16 8.122e-35
9146.6 2.875e-16 6.508e-35
9172.1 2.723e-16 6.189e-24
9197.7 2.871e-16 5.781e-35
9223.3 3.192e-16 5.399e-34
