# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-06-05T07:23:17.227483
# END_SHUT: 2024-06-05T08:08:23.487999
# END_READ: 2024-06-05T08:08:23.487999
# OBSDATE: 2024-06-05
# OBSTIME: 07:23:17.227483
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:32:42.8
# MJD_OBS: 60466.30783829978
# JD: 2460466.8078383
# APPEQX: 2024.43
# EQUINOX: 2000.0
# TEL_HA: w01:23:14.29
# RA: 15:08:14.71
# TEL_RA: 15:08:14.71
# DEC: +05:33:16.1
# TEL_DEC: +05:33:16.1
# TEL_AZ: 219.39
# TEL_EL: 56.02
# AIRMASS: 1.205
# TEL_PA: 32.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -7.44
# DEC_OFF: -105.73
# TELHASP: 1.0003
# TELDECSP: -0.134
# RA_REFR: 16.93
# DEC_REFR: -26.91
# FOCPOS: 16.15
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 218.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abetapt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abetapt"
# OBJEQX: j2000.0
# OBJRA: 15:08:15.2143
# OBJDEC: +05:35:01.8755
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:55
# SOL_DEC: +22:36
# WIND_DIR: 68.0
# WSP_CUR: 2.4
# WSP_AVG: 2.2
# OUT_AIR: 25.8
# OUT_HUM: 35.7
# OUT_DEW: 9.5
# IN_AIR: 21.6
# IN_HUM: 31.7
# IN_DEW: 4.1
# MIR_TEMP: 20.4
# TOP_AIR: 22.0
# PRI_TEMP: 21.7
# SEC_TEMP: 21.8
# FLO_TEMP: 20.2
# BOT_TEMP: 21.6
# MID_TEMP: 21.7
# TOP_TEMP: 21.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abetapt
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240604123021672
# OBJ_ID: 20240527175521958
# CRVAL2: 3700.0
# BARPRESS: 830.3
# SECPRESS: 52.0
# ENDAIR: 1.321
# ENDDOME: open
# END_RA: 15:08:14.80
# END_DEC: +05:33:15.5
# END_PA: 43.0
# ENDBARPR: 829.9
# ENDSECPR: 48.0
# ELAPTIME: 2816.396
# PSCANVAL: 1864.5
# OSCANVAL: 1863.0
# SCANVAL: 1863.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240605_07_23_17.fits
# FLAT3D: True
# FLATSRC: 20240605_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173937678543279
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4670089183211038
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.16066445657959372
# YPOS: 8.183236882255969
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-06-05T01:16:08.264433
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 0.7932324380348966
# PSFAB: 0.8500000005098038
# PSFADRPA: 46.338022406483354
# PSFADRZ: 1.6207863963873061
# QUALITY: 0
# FLXPSEC: True
# NCR: 365
# NCRSPX: 113
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240605_05_44_27_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240605_07_23_17_ZTF21abetapt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Jun  5 01:09:14 2024
# S2N_MEDIAN: 18.16342901842751
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.11
# SNIDMATCHREDSHIFT: 0.0901
# SNIDMATCHAGE: -7.1
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0897
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 5.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92823
# SNIASCORE_ERR: 0.080537
# SNIASCORE_Z: 0.086515
# SNIASCORE_ZERR: 0.0044598
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5625491
# NGSFFITCHI2_DOF2: 0.010416994
# NGSFREDSHIFT: 0.08
# NGSFAV: 1.6
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.23205088
# NGSFFRAC_GAL: 0.7679491
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: HET-LRS
3776.7 1.164e-16 5.253e-32
3802.3 -3.197e-17 5.865e-32
3827.9 2.203e-17 4.205e-32
3853.4 4.667e-16 4.210e-32
3879.0 3.957e-16 2.756e-32
3904.6 4.524e-16 1.267e-25
3930.1 6.205e-16 2.434e-32
3955.7 7.366e-16 1.657e-32
3981.3 7.067e-16 1.784e-32
4006.8 6.243e-16 1.116e-32
4032.4 3.770e-16 1.067e-32
4058.0 3.938e-16 9.707e-33
4083.6 2.318e-16 9.102e-33
4109.1 2.693e-16 6.797e-33
4134.7 3.064e-16 4.739e-33
4160.3 2.738e-16 5.835e-33
4185.8 4.306e-16 4.576e-33
4211.4 5.086e-16 3.373e-33
4237.0 4.435e-16 4.364e-33
4262.6 4.614e-16 3.837e-33
4288.1 4.668e-16 3.622e-33
4313.7 4.011e-16 2.995e-33
4339.3 4.088e-16 3.637e-33
4364.8 4.707e-16 3.816e-33
4390.4 4.362e-16 2.563e-33
4416.0 5.240e-16 2.949e-33
4441.6 4.399e-16 2.252e-33
4467.1 5.186e-16 2.828e-33
4492.7 4.388e-16 2.184e-33
4518.3 4.898e-16 2.088e-33
4543.8 4.288e-16 1.776e-33
4569.4 3.558e-16 1.989e-33
4595.0 3.828e-16 1.667e-33
4620.5 3.140e-16 1.920e-33
4646.1 3.393e-16 1.738e-33
4671.7 2.953e-16 1.271e-33
4697.3 2.986e-16 1.406e-33
4722.8 3.378e-16 1.601e-33
4748.4 2.951e-16 1.354e-33
4774.0 3.232e-16 1.390e-33
4799.5 3.231e-16 1.487e-33
4825.1 3.807e-16 1.243e-33
4850.7 3.603e-16 1.236e-33
4876.3 3.602e-16 1.223e-33
4901.8 4.154e-16 1.382e-33
4927.4 4.286e-16 1.063e-33
4953.0 4.437e-16 1.120e-33
4978.5 4.286e-16 1.109e-33
5004.1 4.291e-16 1.138e-33
5029.7 4.269e-16 9.473e-34
5055.3 3.974e-16 9.601e-34
5080.8 3.716e-16 7.527e-34
5106.4 3.537e-16 7.371e-34
5132.0 3.686e-16 8.308e-34
5157.5 3.642e-16 8.040e-34
5183.1 3.410e-16 7.963e-34
5208.7 3.357e-16 7.032e-34
5234.2 3.198e-16 5.581e-34
5259.8 3.185e-16 5.720e-34
5285.4 3.187e-16 8.124e-34
5311.0 3.259e-16 6.052e-34
5336.5 3.314e-16 8.052e-34
5362.1 3.221e-16 4.904e-34
5387.7 3.469e-16 6.443e-34
5413.2 3.299e-16 5.868e-34
5438.8 3.061e-16 6.223e-34
5464.4 3.429e-16 5.221e-34
5490.0 3.749e-16 6.031e-34
5515.5 3.591e-16 6.249e-34
5541.1 3.822e-16 1.661e-33
5566.7 3.916e-16 1.488e-33
5592.2 3.632e-16 1.305e-33
5617.8 4.473e-16 3.465e-33
5643.4 3.950e-16 7.201e-34
5668.9 3.888e-16 4.466e-34
5694.5 3.750e-16 4.579e-34
5720.1 3.670e-16 5.099e-34
5745.7 3.516e-16 5.004e-34
5771.2 3.544e-16 5.099e-34
5796.8 3.747e-16 4.121e-34
5822.4 3.741e-16 4.008e-34
5847.9 3.698e-16 3.932e-34
5873.5 3.765e-16 4.711e-34
5899.1 3.623e-16 3.979e-34
5924.7 3.469e-16 4.037e-34
5950.2 3.613e-16 3.669e-34
5975.8 3.540e-16 3.874e-34
6001.4 3.413e-16 3.852e-34
6026.9 3.592e-16 3.522e-34
6052.5 3.661e-16 3.341e-34
6078.1 3.825e-16 2.982e-34
6103.7 3.646e-16 3.400e-34
6129.2 3.609e-16 2.489e-34
6154.8 3.733e-16 2.512e-34
6180.4 3.687e-16 2.756e-34
6205.9 3.774e-16 2.756e-34
6231.5 3.575e-16 2.492e-34
6257.1 3.744e-16 2.938e-34
6282.6 3.675e-16 2.875e-34
6308.2 3.524e-16 2.856e-34
6333.8 3.513e-16 2.542e-34
6359.4 3.604e-16 2.663e-34
6384.9 3.516e-16 2.552e-34
6410.5 3.363e-16 2.311e-34
6436.1 3.435e-16 2.418e-34
6461.6 3.558e-16 9.209e-27
6487.2 3.422e-16 1.783e-34
6512.8 3.348e-16 1.847e-34
6538.4 3.022e-16 1.737e-34
6563.9 2.963e-16 1.656e-34
6589.5 2.835e-16 1.480e-34
6615.1 2.526e-16 1.445e-34
6640.6 2.734e-16 1.498e-34
6666.2 2.873e-16 1.490e-34
6691.8 2.866e-16 1.581e-34
6717.4 2.898e-16 1.664e-34
6742.9 3.090e-16 1.590e-34
6768.5 3.302e-16 1.684e-34
6794.1 3.328e-16 1.522e-34
6819.6 3.274e-16 1.365e-34
6845.2 3.320e-16 1.613e-34
6870.8 3.413e-16 1.389e-34
6896.3 3.412e-16 1.571e-34
6921.9 3.312e-16 1.481e-34
6947.5 3.202e-16 1.152e-34
6973.1 3.186e-16 1.368e-34
6998.6 3.150e-16 1.264e-34
7024.2 3.211e-16 1.189e-34
7049.8 3.192e-16 1.381e-34
7075.3 3.096e-16 1.179e-34
7100.9 3.167e-16 8.809e-35
7126.5 3.104e-16 1.006e-34
7152.1 3.064e-16 1.253e-34
7177.6 3.081e-16 1.818e-34
7203.2 2.981e-16 2.205e-34
7228.8 2.817e-16 2.568e-34
7254.3 2.758e-16 2.134e-34
7279.9 2.849e-16 1.643e-34
7305.5 2.882e-16 1.417e-34
7331.1 2.800e-16 1.152e-34
7356.6 2.723e-16 1.262e-34
7382.2 2.752e-16 1.638e-34
7407.8 2.840e-16 1.540e-34
7433.3 2.905e-16 1.382e-34
7458.9 2.833e-16 8.910e-35
7484.5 2.715e-16 8.075e-35
7510.0 2.670e-16 8.620e-35
7535.6 2.751e-16 9.856e-35
7561.2 2.783e-16 9.780e-35
7586.8 2.696e-16 1.087e-34
7612.3 2.641e-16 1.542e-34
7637.9 2.584e-16 1.784e-34
7663.5 2.475e-16 2.580e-34
7689.0 2.463e-16 2.783e-34
7714.6 2.434e-16 2.344e-34
7740.2 2.420e-16 1.493e-34
7765.8 2.433e-16 9.325e-35
7791.3 2.516e-16 9.464e-35
7816.9 2.587e-16 7.930e-35
7842.5 2.487e-16 7.732e-35
7868.0 2.404e-16 1.061e-34
7893.6 2.461e-16 1.105e-34
7919.2 2.498e-16 1.049e-34
7944.7 2.454e-16 9.421e-35
7970.3 2.447e-16 1.121e-34
7995.9 2.494e-16 9.901e-35
8021.5 2.425e-16 1.141e-34
8047.0 2.413e-16 1.064e-34
8072.6 2.504e-16 1.389e-34
8098.2 2.513e-16 1.188e-34
8123.7 2.523e-16 1.242e-34
8149.3 2.537e-16 8.278e-35
8174.9 2.608e-16 7.274e-35
8200.5 2.513e-16 1.251e-34
8226.0 2.558e-16 1.317e-34
8251.6 2.560e-16 1.762e-34
8277.2 2.418e-16 1.821e-34
8302.7 2.327e-16 1.533e-34
8328.3 2.309e-16 1.556e-34
8353.9 2.241e-16 8.771e-35
8379.5 2.277e-16 7.859e-35
8405.0 2.342e-16 1.186e-34
8430.6 2.359e-16 1.103e-34
8456.2 2.321e-16 1.073e-34
8481.7 2.345e-16 8.902e-35
8507.3 2.386e-16 7.388e-35
8532.9 2.409e-16 1.424e-34
8558.4 2.461e-16 3.235e-34
8584.0 2.519e-16 3.223e-34
8609.6 2.445e-16 1.463e-34
8635.2 2.267e-16 2.824e-34
8660.7 2.132e-16 4.604e-34
8686.3 2.179e-16 1.830e-34
8711.9 2.384e-16 1.481e-34
8737.4 2.542e-16 3.659e-34
8763.0 2.413e-16 1.754e-34
8788.6 2.253e-16 1.313e-34
8814.2 2.252e-16 1.882e-34
8839.7 2.323e-16 1.421e-34
8865.3 2.313e-16 1.111e-34
8890.9 2.309e-16 1.148e-34
8916.4 2.269e-16 1.612e-34
8942.0 2.205e-16 1.887e-34
8967.6 2.303e-16 1.686e-34
8993.2 2.375e-16 1.937e-34
9018.7 2.260e-16 1.877e-34
9044.3 2.155e-16 1.674e-34
9069.9 2.182e-16 1.056e-34
9095.4 2.231e-16 9.182e-35
9121.0 2.230e-16 9.277e-35
9146.6 2.231e-16 8.996e-35
9172.1 2.216e-16 5.093e-29
9197.7 2.205e-16 1.338e-34
9223.3 2.279e-16 2.181e-34
