# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-07T05:34:05.948619
# END_SHUT: 2022-01-07T06:10:25.939370
# OBSDATE: 2022-01-07
# OBSTIME: 05:34:05.948619
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:53:44.2
# MJD_OBS: 59586.23201370006
# JD: 2459586.7320137
# APPEQX: 2022.02
# EQUINOX: 2000.0
# TEL_HA: w01:31:13.62
# RA: 03:21:25.45
# TEL_RA: 03:21:25.45
# DEC: -06:40:57.0
# TEL_DEC: -06:40:57.0
# TEL_AZ: 212.72
# TEL_EL: 44.58
# AIRMASS: 1.423
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -214.82
# DEC_OFF: -166.12
# TELHASP: 1.0035
# TELDECSP: 0.0
# RA_REFR: 21.74
# DEC_REFR: -42.6
# FOCPOS: 16.44
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 211.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ATLAS21bngc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "atlas21bngc"
# OBJEQX: j2000.0
# OBJRA: 03:21:39.86
# OBJDEC: -06:38:10.57
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:13
# SOL_DEC: -22:21
# WIND_DIR: 328.0
# WSP_CUR: 8.5
# WSP_AVG: 8.8
# OUT_AIR: 12.2
# OUT_HUM: 35.2
# OUT_DEW: -2.8
# IN_AIR: 12.0
# IN_HUM: 32.0
# IN_DEW: -4.1
# MIR_TEMP: 12.2
# TOP_AIR: 11.7
# PRI_TEMP: 11.9
# SEC_TEMP: 12.1
# FLO_TEMP: 12.2
# BOT_TEMP: 11.8
# MID_TEMP: 11.9
# TOP_TEMP: 12.0
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ATLAS21bngc
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220104215034257
# OBJ_ID: 20220104215034004
# CRVAL2: 3700.0
# BARPRESS: 1013.8
# SECPRESS: 39.0
# ENDAIR: 1.556
# ENDDOME: open
# END_RA: 03:21:25.64
# END_DEC: -06:40:57.6
# END_PA: 35.0
# ENDBARPR: 1013.8
# ENDSECPR: 36.0
# ELAPTIME: 2257.972
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: cd0e52f
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220107_05_34_05.fits
# FLAT3D: True
# FLATSRC: 20220107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.210597587359427
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02914717250761593
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.142807603845929
# YPOS: 7.663874249604461
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-01-06T22:23:40.206749
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.4367177416946889
# PSFAB: 0.9899997528891533
# PSFADRPA: 36.21931259109901
# PSFADRZ: 1.6435723060164564
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 71
# NCR: 484
# NCRSPX: 253
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220107_02_02_01_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220107_05_34_05_ATLAS21bngc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Jan  6 22:11:27 2022
# S2N_MEDIAN: 6.083238442105738
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.54
# SNIDMATCHREDSHIFT: 0.0309
# SNIDMATCHAGE: 29.0
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0313
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 30.3
# SNIDAGEMEDERR: 12.53
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.74338
# SNIASCORE_ERR: 0.26377
# SNIASCORE_Z: 0.034016
# SNIASCORE_ZERR: 0.0033994
3776.7 -1.763e-16 1.196e-31
3802.3 -2.451e-16 1.240e-31
3827.9 -1.940e-16 9.496e-32
3853.4 -1.461e-16 2.544e-37
3879.0 8.356e-17 4.702e-32
3904.6 -1.721e-16 4.625e-32
3930.1 -4.859e-17 6.796e-36
3955.7 2.085e-16 3.286e-32
3981.3 2.320e-16 3.052e-32
4006.8 8.881e-17 1.812e-32
4032.4 2.649e-16 3.279e-32
4058.0 1.899e-16 1.560e-32
4083.6 2.639e-16 2.282e-32
4109.1 1.245e-16 9.312e-33
4134.7 2.716e-16 1.578e-32
4160.3 2.795e-16 1.219e-32
4185.8 2.402e-16 1.297e-32
4211.4 1.866e-16 1.304e-32
4237.0 1.670e-16 1.336e-32
4262.6 9.249e-17 1.214e-32
4288.1 2.320e-16 8.496e-33
4313.7 2.133e-16 1.032e-32
4339.3 2.057e-16 9.031e-33
4364.8 2.360e-16 1.005e-32
4390.4 1.304e-16 2.403e-33
4416.0 2.634e-16 9.387e-33
4441.6 2.567e-16 1.251e-32
4467.1 1.504e-16 8.399e-33
4492.7 2.159e-16 8.701e-33
4518.3 2.262e-16 8.506e-33
4543.8 1.930e-16 8.470e-33
4569.4 2.313e-16 4.746e-33
4595.0 2.201e-16 6.343e-33
4620.5 2.240e-16 6.945e-33
4646.1 2.860e-16 1.056e-32
4671.7 3.211e-16 8.393e-33
4697.3 2.941e-16 5.939e-33
4722.8 2.793e-16 7.880e-33
4748.4 3.225e-16 6.406e-33
4774.0 3.878e-16 7.159e-33
4799.5 3.122e-16 6.294e-33
4825.1 2.408e-16 6.886e-33
4850.7 2.569e-16 6.281e-33
4876.3 2.187e-16 5.998e-33
4901.8 2.382e-16 4.462e-33
4927.4 1.494e-16 4.765e-33
4953.0 2.047e-16 5.266e-33
4978.5 2.391e-16 4.422e-33
5004.1 2.473e-16 3.869e-33
5029.7 3.107e-16 3.876e-33
5055.3 3.070e-16 5.529e-33
5080.8 2.906e-16 4.267e-33
5106.4 2.762e-16 4.829e-33
5132.0 2.803e-16 4.749e-33
5157.5 2.639e-16 4.911e-33
5183.1 2.728e-16 2.821e-33
5208.7 2.624e-16 5.242e-33
5234.2 2.511e-16 2.980e-33
5259.8 2.343e-16 4.416e-33
5285.4 2.337e-16 3.431e-33
5311.0 2.501e-16 3.596e-33
5336.5 2.438e-16 4.082e-33
5362.1 2.738e-16 3.900e-33
5387.7 2.855e-16 4.579e-33
5413.2 3.300e-16 3.978e-33
5438.8 3.322e-16 3.702e-33
5464.4 3.292e-16 3.714e-33
5490.0 3.997e-16 3.929e-33
5515.5 3.242e-16 4.557e-33
5541.1 4.103e-16 4.145e-33
5566.7 3.897e-16 3.494e-33
5592.2 4.333e-16 4.248e-33
5617.8 4.735e-16 3.306e-33
5643.4 5.097e-16 3.454e-33
5668.9 4.940e-16 4.662e-33
5694.5 5.073e-16 4.050e-33
5720.1 5.438e-16 4.199e-33
5745.7 4.634e-16 1.770e-33
5771.2 4.565e-16 3.404e-33
5796.8 4.913e-16 3.935e-33
5822.4 4.565e-16 3.252e-33
5847.9 4.331e-16 3.322e-33
5873.5 4.544e-16 3.371e-33
5899.1 4.357e-16 3.673e-33
5924.7 3.643e-16 4.538e-33
5950.2 3.619e-16 4.254e-33
5975.8 3.665e-16 3.215e-33
6001.4 4.313e-16 3.991e-33
6026.9 4.094e-16 4.156e-33
6052.5 4.109e-16 3.097e-33
6078.1 4.064e-16 3.117e-33
6103.7 3.684e-16 3.252e-33
6129.2 3.625e-16 3.052e-33
6154.8 3.700e-16 3.843e-33
6180.4 3.576e-16 3.455e-33
6205.9 3.290e-16 3.154e-33
6231.5 2.981e-16 2.600e-33
6257.1 3.041e-16 2.541e-33
6282.6 3.231e-16 2.199e-33
6308.2 2.841e-16 2.991e-33
6333.8 2.842e-16 2.721e-33
6359.4 2.743e-16 3.197e-33
6384.9 2.782e-16 2.801e-33
6410.5 2.560e-16 3.000e-33
6436.1 2.939e-16 2.603e-33
6461.6 3.016e-16 2.516e-33
6487.2 3.177e-16 2.344e-33
6512.8 3.585e-16 2.733e-33
6538.4 3.905e-16 2.835e-33
6563.9 3.769e-16 2.824e-33
6589.5 3.819e-16 2.413e-33
6615.1 4.235e-16 2.817e-33
6640.6 4.433e-16 2.759e-33
6666.2 4.594e-16 2.596e-33
6691.8 4.376e-16 2.956e-33
6717.4 4.414e-16 2.952e-33
6742.9 4.488e-16 3.294e-33
6768.5 4.268e-16 3.221e-33
6794.1 4.424e-16 4.301e-33
6819.6 4.266e-16 4.108e-33
6845.2 4.176e-16 3.748e-33
6870.8 3.683e-16 3.090e-33
6896.3 3.433e-16 2.206e-33
6921.9 3.351e-16 2.613e-33
6947.5 3.350e-16 2.679e-33
6973.1 3.310e-16 2.261e-33
6998.6 3.249e-16 2.360e-33
7024.2 3.099e-16 2.595e-33
7049.8 3.056e-16 2.041e-33
7075.3 2.992e-16 2.240e-33
7100.9 2.952e-16 1.897e-33
7126.5 3.078e-16 2.302e-33
7152.1 3.062e-16 2.413e-33
7177.6 2.961e-16 1.969e-33
7203.2 2.893e-16 2.176e-33
7228.8 2.785e-16 2.206e-33
7254.3 2.737e-16 2.342e-33
7279.9 2.884e-16 2.025e-33
7305.5 2.910e-16 2.011e-33
7331.1 2.910e-16 2.243e-33
7356.6 2.880e-16 2.386e-33
7382.2 2.785e-16 2.374e-33
7407.8 2.822e-16 2.239e-33
7433.3 2.847e-16 1.936e-33
7458.9 2.810e-16 2.105e-33
7484.5 3.032e-16 2.264e-33
7510.0 3.135e-16 1.917e-33
7535.6 3.040e-16 1.929e-33
7561.2 3.072e-16 2.320e-33
7586.8 2.974e-16 2.051e-33
7612.3 2.951e-16 2.633e-33
7637.9 3.128e-16 2.220e-33
7663.5 2.987e-16 1.588e-33
7689.0 3.044e-16 1.523e-33
7714.6 3.333e-16 2.228e-33
7740.2 3.443e-16 2.389e-33
7765.8 3.336e-16 1.997e-33
7791.3 3.207e-16 2.087e-33
7816.9 3.240e-16 2.459e-33
7842.5 3.444e-16 3.041e-33
7868.0 3.337e-16 2.862e-33
7893.6 3.393e-16 2.765e-33
7919.2 3.525e-16 2.313e-33
7944.7 3.585e-16 2.406e-33
7970.3 3.362e-16 2.483e-33
7995.9 3.282e-16 1.906e-33
8021.5 3.431e-16 2.070e-33
8047.0 3.203e-16 2.072e-33
8072.6 3.098e-16 1.920e-33
8098.2 3.235e-16 2.017e-33
8123.7 3.207e-16 2.043e-33
8149.3 2.953e-16 2.116e-33
8174.9 3.001e-16 2.181e-33
8200.5 2.937e-16 2.005e-33
8226.0 2.624e-16 1.799e-33
8251.6 2.662e-16 1.598e-33
8277.2 2.919e-16 2.123e-33
8302.7 2.777e-16 2.258e-33
8328.3 2.534e-16 2.067e-33
8353.9 2.646e-16 2.184e-33
8379.5 2.275e-16 1.965e-33
8405.0 2.033e-16 1.810e-33
8430.6 2.091e-16 1.839e-33
8456.2 2.051e-16 1.494e-33
8481.7 1.935e-16 1.624e-33
8507.3 1.969e-16 1.101e-33
8532.9 2.092e-16 9.059e-34
8558.4 2.134e-16 1.608e-33
8584.0 2.051e-16 1.617e-33
8609.6 2.032e-16 1.525e-33
8635.2 2.142e-16 1.563e-33
8660.7 2.149e-16 1.775e-33
8686.3 2.235e-16 1.805e-33
8711.9 2.325e-16 1.748e-33
8737.4 2.347e-16 2.176e-33
8763.0 2.477e-16 2.241e-33
8788.6 2.850e-16 2.619e-33
8814.2 3.080e-16 2.490e-33
8839.7 3.160e-16 2.442e-33
8865.3 3.143e-16 2.180e-33
8890.9 2.938e-16 1.821e-33
8916.4 2.961e-16 2.060e-33
8942.0 3.224e-16 2.193e-33
8967.6 3.462e-16 2.517e-33
8993.2 3.557e-16 2.767e-33
9018.7 3.448e-16 2.589e-33
9044.3 3.068e-16 2.274e-33
9069.9 2.862e-16 2.180e-33
9095.4 3.130e-16 2.013e-33
9121.0 3.309e-16 2.592e-33
9146.6 3.302e-16 2.462e-33
9172.1 3.336e-16 2.549e-33
9197.7 3.111e-16 2.569e-33
9223.3 2.906e-16 2.164e-33
