# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-25T07:36:44.085780
# END_SHUT: 2021-10-25T08:22:04.766167
# OBSDATE: 2021-10-25
# OBSTIME: 07:36:44.085780
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:04:57.3
# MJD_OBS: 59512.31717689987
# JD: 2459512.8171769
# APPEQX: 2021.82
# EQUINOX: 2000.0
# TEL_HA: w00:41:53.13
# RA: 01:21:49.92
# TEL_RA: 01:21:49.92
# DEC: +34:02:53.8
# TEL_DEC: +34:02:53.8
# TEL_AZ: 278.27
# TEL_EL: 81.26
# AIRMASS: 1.012
# TEL_PA: 92.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -208.24
# DEC_OFF: -173.89
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 7.25
# DEC_REFR: 0.31
# FOCPOS: 16.33
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 279.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acisqde [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acisqde"
# OBJEQX: j2000.0
# OBJRA: 01:22:06.6859
# OBJDEC: +34:05:47.9846
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 01:21
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:59
# SOL_DEC: -12:12
# WIND_DIR: 284.0
# WSP_CUR: 6.9
# WSP_AVG: 6.6
# OUT_AIR: 12.6
# OUT_HUM: 46.7
# OUT_DEW: 1.5
# IN_AIR: 12.9
# IN_HUM: 40.0
# IN_DEW: -0.3
# MIR_TEMP: 13.4
# TOP_AIR: 12.6
# PRI_TEMP: 12.5
# SEC_TEMP: 12.9
# FLO_TEMP: 13.6
# BOT_TEMP: 12.6
# MID_TEMP: 12.7
# TOP_TEMP: 12.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acisqde
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211025070840951
# OBJ_ID: 20211025070840745
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 71.0
# ENDAIR: 1.052
# ENDDOME: open
# END_RA: 01:21:50.11
# END_DEC: +34:02:53.8
# END_PA: 86.0
# ENDBARPR: 1012.9
# ENDSECPR: 71.0
# ELAPTIME: 2802.401
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211025_07_36_44.fits
# FLAT3D: True
# FLATSRC: 20211025_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142941156278248
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06045714082362489
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5331824044334939
# YPOS: 6.9284721635244875
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-25T01:33:50.904463
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.6418248641766292
# PSFAB: 0.8903509634255304
# PSFADRPA: 86.33678873277329
# PSFADRZ: 1.0937189647634373
# QUALITY: 0
# FLXPSEC: True
# NCR: 423
# NCRSPX: 249
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211025_02_11_28_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211025_07_36_44_ZTF21acisqde.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 25 01:23:59 2021
# S2N_MEDIAN: 7.365998778612248
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.67
# SNIDMATCHREDSHIFT: 0.0815
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.0798
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 4.05
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96534
# SNIASCORE_ERR: 0.041761
# SNIASCORE_Z: 0.084428
# SNIASCORE_ZERR: 0.0038912
3776.7 2.693e-16 3.497e-33
3802.3 2.628e-16 2.285e-33
3827.9 2.031e-16 5.048e-33
3853.4 2.539e-16 2.432e-33
3879.0 1.610e-16 1.756e-33
3904.6 1.797e-16 1.476e-33
3930.1 1.442e-16 1.528e-33
3955.7 1.236e-16 1.106e-33
3981.3 9.491e-17 1.146e-33
4006.8 8.028e-17 1.106e-33
4032.4 1.403e-16 1.262e-33
4058.0 1.529e-16 1.778e-32
4083.6 1.128e-16 8.480e-34
4109.1 1.421e-16 6.163e-34
4134.7 1.683e-16 8.969e-33
4160.3 1.651e-16 6.298e-34
4185.8 2.366e-16 7.784e-33
4211.4 1.858e-16 4.939e-34
4237.0 2.356e-16 4.783e-34
4262.6 2.215e-16 5.130e-34
4288.1 1.948e-16 4.657e-34
4313.7 2.015e-16 4.075e-33
4339.3 2.149e-16 3.672e-34
4364.8 2.373e-16 5.669e-33
4390.4 2.288e-16 4.093e-33
4416.0 2.365e-16 5.301e-33
4441.6 2.467e-16 5.471e-34
4467.1 2.302e-16 6.865e-34
4492.7 2.106e-16 8.174e-34
4518.3 1.744e-16 3.715e-33
4543.8 1.358e-16 4.697e-34
4569.4 1.773e-16 4.081e-34
4595.0 1.522e-16 3.468e-33
4620.5 1.493e-16 2.796e-34
4646.1 1.143e-16 3.599e-33
4671.7 1.678e-16 2.216e-33
4697.3 1.392e-16 1.848e-34
4722.8 1.287e-16 1.821e-34
4748.4 1.077e-16 2.125e-34
4774.0 1.012e-16 2.165e-34
4799.5 1.567e-16 2.357e-34
4825.1 1.348e-16 1.826e-34
4850.7 1.861e-16 7.513e-34
4876.3 1.354e-16 1.753e-34
4901.8 1.769e-16 1.023e-33
4927.4 1.502e-16 1.360e-33
4953.0 1.383e-16 1.669e-34
4978.5 1.578e-16 1.308e-33
5004.1 1.476e-16 1.363e-33
5029.7 1.207e-16 1.075e-34
5055.3 1.153e-16 1.114e-34
5080.8 1.238e-16 1.685e-33
5106.4 1.141e-16 1.007e-34
5132.0 1.219e-16 1.044e-33
5157.5 1.461e-16 1.113e-34
5183.1 1.409e-16 7.375e-34
5208.7 1.148e-16 1.449e-34
5234.2 1.014e-16 7.131e-34
5259.8 9.635e-17 8.474e-34
5285.4 1.007e-16 9.116e-34
5311.0 8.351e-17 5.890e-35
5336.5 9.895e-17 8.950e-34
5362.1 1.008e-16 1.309e-34
5387.7 8.182e-17 5.772e-35
5413.2 1.087e-16 1.207e-34
5438.8 1.158e-16 2.306e-34
5464.4 1.080e-16 7.456e-35
5490.0 1.175e-16 1.053e-34
5515.5 1.067e-16 6.115e-35
5541.1 9.607e-17 6.212e-35
5566.7 1.025e-16 6.777e-34
5592.2 1.129e-16 8.609e-35
5617.8 1.018e-16 5.648e-34
5643.4 7.927e-17 5.615e-34
5668.9 7.345e-17 3.802e-35
5694.5 7.651e-17 4.307e-34
5720.1 7.823e-17 4.016e-34
5745.7 7.644e-17 3.510e-35
5771.2 8.170e-17 3.764e-34
5796.8 7.633e-17 3.127e-35
5822.4 7.746e-17 3.497e-34
5847.9 7.283e-17 4.481e-34
5873.5 6.757e-17 3.514e-35
5899.1 7.809e-17 3.960e-34
5924.7 7.499e-17 4.483e-34
5950.2 7.528e-17 5.751e-35
5975.8 9.076e-17 4.302e-35
6001.4 7.281e-17 3.745e-34
6026.9 8.046e-17 3.493e-34
6052.5 8.030e-17 4.326e-35
6078.1 8.533e-17 4.365e-35
6103.7 7.371e-17 2.600e-35
6129.2 6.856e-17 2.393e-35
6154.8 7.264e-17 2.774e-35
6180.4 8.464e-17 2.568e-34
6205.9 6.396e-17 2.333e-35
6231.5 6.128e-17 2.551e-34
6257.1 7.893e-17 3.472e-35
6282.6 6.270e-17 1.493e-34
6308.2 7.284e-17 2.016e-34
6333.8 8.521e-17 4.154e-35
6359.4 8.007e-17 2.517e-34
6384.9 7.383e-17 1.926e-34
6410.5 7.187e-17 2.073e-34
6436.1 6.982e-17 1.822e-34
6461.6 6.436e-17 2.133e-34
6487.2 7.925e-17 3.527e-35
6512.8 7.133e-17 1.629e-34
6538.4 5.261e-17 1.724e-35
6563.9 5.288e-17 2.033e-34
6589.5 4.091e-17 1.859e-34
6615.1 3.809e-17 1.509e-34
6640.6 3.867e-17 1.440e-35
6666.2 5.178e-17 1.563e-34
6691.8 4.740e-17 1.427e-34
6717.4 5.414e-17 1.590e-34
6742.9 5.561e-17 1.356e-34
6768.5 5.118e-17 1.405e-35
6794.1 6.364e-17 1.227e-34
6819.6 6.046e-17 1.257e-34
6845.2 5.022e-17 2.053e-35
6870.8 4.954e-17 1.556e-35
6896.3 5.705e-17 1.384e-34
6921.9 5.388e-17 1.189e-34
6947.5 5.563e-17 1.434e-34
6973.1 6.426e-17 2.215e-35
6998.6 5.611e-17 1.356e-34
7024.2 5.213e-17 1.234e-35
7049.8 4.781e-17 1.100e-35
7075.3 4.597e-17 1.109e-35
7100.9 4.732e-17 1.210e-35
7126.5 4.508e-17 1.189e-35
7152.1 4.292e-17 1.434e-35
7177.6 3.922e-17 1.264e-35
7203.2 4.783e-17 1.217e-34
7228.8 4.074e-17 1.424e-35
7254.3 4.098e-17 1.197e-35
7279.9 3.755e-17 1.204e-35
7305.5 4.054e-17 8.985e-35
7331.1 3.907e-17 1.246e-34
7356.6 3.560e-17 1.134e-34
7382.2 3.265e-17 1.173e-35
7407.8 3.491e-17 1.398e-35
7433.3 3.945e-17 1.263e-34
7458.9 4.216e-17 1.020e-34
7484.5 4.434e-17 1.424e-35
7510.0 4.017e-17 1.000e-34
7535.6 3.835e-17 1.057e-34
7561.2 3.157e-17 1.401e-35
7586.8 3.403e-17 1.502e-35
7612.3 3.281e-17 1.694e-35
7637.9 2.823e-17 1.333e-35
7663.5 3.208e-17 1.700e-34
7689.0 3.201e-17 1.798e-35
7714.6 3.093e-17 9.755e-36
7740.2 3.792e-17 1.078e-34
7765.8 3.935e-17 1.478e-35
7791.3 2.729e-17 1.174e-35
7816.9 2.680e-17 1.293e-35
7842.5 3.805e-17 1.845e-35
7868.0 3.936e-17 1.896e-35
7893.6 2.798e-17 1.158e-35
7919.2 2.626e-17 1.556e-35
7944.7 2.525e-17 1.347e-35
7970.3 3.295e-17 1.988e-35
7995.9 2.554e-17 1.399e-35
8021.5 2.334e-17 1.335e-35
8047.0 3.185e-17 1.405e-35
8072.6 2.694e-17 1.339e-34
8098.2 2.606e-17 1.333e-34
8123.7 2.140e-17 1.018e-34
8149.3 2.737e-17 1.134e-34
8174.9 3.304e-17 2.396e-35
8200.5 2.812e-17 1.272e-34
8226.0 2.375e-17 1.119e-35
8251.6 2.865e-17 1.271e-34
8277.2 3.474e-17 1.790e-34
8302.7 2.635e-17 2.013e-35
8328.3 2.497e-17 2.325e-35
8353.9 3.434e-17 4.120e-35
8379.5 3.290e-17 3.690e-35
8405.0 2.399e-17 1.904e-35
8430.6 2.933e-17 2.853e-35
8456.2 2.415e-17 2.326e-35
8481.7 2.035e-17 1.731e-35
8507.3 1.698e-17 1.152e-35
8532.9 1.781e-17 1.129e-35
8558.4 1.840e-17 1.099e-35
8584.0 2.666e-17 1.920e-35
8609.6 2.640e-17 2.539e-35
8635.2 2.598e-17 2.580e-35
8660.7 2.297e-17 2.124e-35
8686.3 2.254e-17 2.225e-35
8711.9 2.155e-17 2.021e-35
8737.4 1.960e-17 2.515e-35
8763.0 2.285e-17 5.538e-35
8788.6 2.633e-17 1.161e-34
8814.2 2.699e-17 1.164e-34
8839.7 2.044e-17 6.839e-35
8865.3 1.641e-17 6.712e-35
8890.9 1.806e-17 5.453e-35
8916.4 1.914e-17 3.896e-35
8942.0 2.126e-17 9.259e-35
8967.6 2.200e-17 2.916e-35
8993.2 2.512e-17 2.644e-35
9018.7 2.405e-17 2.716e-34
9044.3 1.406e-17 2.830e-35
9069.9 1.101e-17 3.229e-35
9095.4 1.222e-17 2.706e-35
9121.0 1.943e-17 3.912e-34
9146.6 2.124e-17 3.094e-35
9172.1 1.618e-17 2.963e-35
9197.7 1.748e-17 2.825e-35
9223.3 2.050e-17 2.573e-35
