# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-04-21T03:33:03.038335
# END_SHUT: 2024-04-21T04:18:09.341571
# END_READ: 2024-04-21T04:18:09.341571
# OBSDATE: 2024-04-21
# OBSTIME: 03:33:03.038335
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:44:25.7
# MJD_OBS: 60421.14795200014
# JD: 2460421.647952
# APPEQX: 2024.31
# EQUINOX: 2000.0
# TEL_HA: w00:40:41.33
# RA: 09:02:05.45
# TEL_RA: 09:02:05.45
# DEC: +46:22:53.1
# TEL_DEC: +46:22:53.1
# TEL_AZ: 331.86
# TEL_EL: 74.9
# AIRMASS: 1.036
# TEL_PA: 145.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.83
# DEC_OFF: -123.44
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: 7.25
# DEC_REFR: 10.46
# FOCPOS: 16.33
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 326.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaknuqh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaknuqh"
# OBJEQX: j2000.0
# OBJRA: 09:02:14.9651
# OBJDEC: +46:24:56.839
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:48
# SUNSET: 02:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:58
# SOL_DEC: +12:04
# WIND_DIR: 98.0
# WSP_CUR: 0.4
# WSP_AVG: 1.1
# OUT_AIR: 19.9
# OUT_HUM: 45.4
# OUT_DEW: 7.8
# IN_AIR: 17.2
# IN_HUM: 37.8
# IN_DEW: 2.7
# MIR_TEMP: 16.9
# TOP_AIR: 18.4
# PRI_TEMP: 17.9
# SEC_TEMP: 17.8
# FLO_TEMP: 17.5
# BOT_TEMP: 17.2
# MID_TEMP: 18.0
# TOP_TEMP: 18.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaknuqh
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240420063502374
# OBJ_ID: 20240420063502282
# CRVAL2: 3700.0
# BARPRESS: 830.7
# SECPRESS: 54.0
# ENDAIR: 1.07
# ENDDOME: open
# END_RA: 09:02:06.29
# END_DEC: +46:22:57.3
# END_PA: 121.0
# ENDBARPR: 831.0
# ENDSECPR: 52.0
# ELAPTIME: 2793.154
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240421_03_33_03.fits
# FLAT3D: True
# FLATSRC: 20240421_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146723829844898
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6878361135811323
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.118998684757542
# YPOS: 10.826980594264363
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-04-20T21:25:42.624827
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.14365150035776747
# PSFAB: 0.9760546121793862
# PSFADRPA: 101.00624246794929
# PSFADRZ: 1.0005089345121567
# QUALITY: 0
# FLXPSEC: True
# NCR: 325
# NCRSPX: 119
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240421_03_27_17_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240421_03_33_03_ZTF24aaknuqh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Apr 20 21:19:01 2024
# S2N_MEDIAN: 5.59938486200596
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.48
# SNIDMATCHREDSHIFT: 0.0236
# SNIDMATCHAGE: -12.4
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0055
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 3.0
# SNIDAGEMEDERR: 12.85
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96243
# SNIASCORE_ERR: 0.081247
# SNIASCORE_Z: 0.0060402
# SNIASCORE_ZERR: 0.0042442
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.6969635
# NGSFFITCHI2_DOF2: 0.016149482
# NGSFREDSHIFT: 0.04
# NGSFAV: 0.0
# NGSFPHASE: -13.8
# NGSFMATCHTEMPLATE: 2009ig
# NGSFFRAC_SN: 0.9872082
# NGSFFRAC_GAL: 0.012791825
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: Other
3776.7 4.496e-17 2.017e-32
3802.3 1.410e-16 7.347e-33
3827.9 1.472e-18 1.305e-32
3853.4 -1.025e-16 1.343e-32
3879.0 3.723e-17 8.471e-33
3904.6 6.134e-17 6.926e-33
3930.1 -3.803e-19 9.616e-33
3955.7 5.905e-17 8.031e-33
3981.3 2.079e-16 5.422e-33
4006.8 2.201e-16 6.231e-33
4032.4 2.055e-16 5.080e-33
4058.0 1.259e-16 6.197e-33
4083.6 1.824e-16 5.114e-33
4109.1 1.509e-16 5.529e-33
4134.7 1.804e-16 3.609e-33
4160.3 1.265e-16 3.492e-33
4185.8 1.202e-16 3.917e-33
4211.4 1.358e-16 3.129e-33
4237.0 1.194e-16 3.501e-33
4262.6 9.999e-17 3.024e-33
4288.1 9.696e-17 2.382e-33
4313.7 7.531e-17 2.306e-33
4339.3 9.918e-17 1.933e-33
4364.8 1.728e-16 2.768e-33
4390.4 5.820e-17 1.815e-33
4416.0 1.129e-16 2.124e-33
4441.6 1.362e-16 1.888e-33
4467.1 1.574e-16 1.800e-33
4492.7 1.453e-16 1.671e-33
4518.3 1.737e-16 1.781e-33
4543.8 1.520e-16 1.671e-33
4569.4 1.598e-16 1.451e-33
4595.0 1.846e-16 1.087e-33
4620.5 1.780e-16 1.308e-33
4646.1 1.562e-16 1.373e-33
4671.7 1.478e-16 1.231e-33
4697.3 1.353e-16 1.264e-33
4722.8 1.113e-16 1.225e-33
4748.4 9.051e-17 1.052e-33
4774.0 5.980e-17 1.103e-33
4799.5 9.307e-17 1.055e-33
4825.1 3.434e-17 1.045e-33
4850.7 7.941e-17 9.478e-34
4876.3 7.891e-17 1.015e-33
4901.8 9.027e-17 8.389e-34
4927.4 6.960e-17 8.991e-34
4953.0 6.871e-17 8.098e-34
4978.5 8.030e-17 8.279e-34
5004.1 7.856e-17 7.173e-34
5029.7 1.058e-16 6.831e-34
5055.3 7.043e-17 5.773e-34
5080.8 9.754e-17 5.500e-34
5106.4 1.222e-16 4.891e-34
5132.0 1.077e-16 6.367e-34
5157.5 1.333e-16 4.094e-34
5183.1 1.244e-16 4.829e-34
5208.7 1.388e-16 3.550e-34
5234.2 1.565e-16 4.181e-34
5259.8 1.311e-16 3.631e-34
5285.4 1.297e-16 4.320e-34
5311.0 1.377e-16 3.943e-34
5336.5 1.162e-16 3.198e-34
5362.1 1.312e-16 4.055e-34
5387.7 1.338e-16 3.426e-34
5413.2 1.110e-16 3.352e-34
5438.8 1.234e-16 3.186e-34
5464.4 1.143e-16 3.512e-34
5490.0 1.059e-16 3.167e-34
5515.5 9.295e-17 3.261e-34
5541.1 7.589e-17 3.629e-34
5566.7 9.475e-17 3.360e-34
5592.2 1.046e-16 2.892e-34
5617.8 1.200e-16 8.835e-34
5643.4 1.179e-16 2.899e-34
5668.9 1.233e-16 2.033e-34
5694.5 1.139e-16 1.924e-34
5720.1 1.165e-16 2.400e-34
5745.7 9.378e-17 1.669e-34
5771.2 7.920e-17 1.647e-34
5796.8 7.892e-17 2.048e-34
5822.4 8.418e-17 1.845e-34
5847.9 7.328e-17 1.812e-34
5873.5 6.970e-17 1.954e-34
5899.1 1.029e-16 2.184e-34
5924.7 1.053e-16 1.865e-34
5950.2 1.132e-16 2.038e-34
5975.8 1.104e-16 1.692e-34
6001.4 1.028e-16 1.564e-34
6026.9 1.132e-16 1.467e-34
6052.5 9.553e-17 1.429e-34
6078.1 6.623e-17 1.349e-34
6103.7 5.112e-17 1.453e-34
6129.2 4.145e-17 1.295e-34
6154.8 2.451e-17 1.231e-34
6180.4 5.275e-17 1.110e-34
6205.9 5.118e-17 1.400e-34
6231.5 5.257e-17 1.557e-34
6257.1 7.561e-17 1.338e-34
6282.6 7.515e-17 1.403e-34
6308.2 7.361e-17 1.221e-34
6333.8 9.382e-17 1.863e-34
6359.4 1.009e-16 1.605e-34
6384.9 1.002e-16 1.908e-34
6410.5 1.106e-16 1.519e-34
6436.1 1.064e-16 1.211e-34
6461.6 1.039e-16 1.464e-34
6487.2 9.750e-17 1.346e-34
6512.8 1.072e-16 1.450e-34
6538.4 1.039e-16 1.071e-34
6563.9 8.598e-17 1.011e-34
6589.5 8.929e-17 1.241e-34
6615.1 8.322e-17 1.198e-34
6640.6 8.680e-17 1.023e-34
6666.2 8.875e-17 8.768e-35
6691.8 7.947e-17 1.054e-34
6717.4 7.691e-17 1.140e-34
6742.9 8.036e-17 1.329e-34
6768.5 7.834e-17 1.148e-34
6794.1 7.502e-17 1.158e-34
6819.6 6.663e-17 1.200e-34
6845.2 5.938e-17 1.154e-34
6870.8 6.229e-17 9.587e-35
6896.3 6.836e-17 9.162e-35
6921.9 7.191e-17 8.139e-35
6947.5 6.952e-17 1.301e-34
6973.1 6.562e-17 9.543e-35
6998.6 6.778e-17 8.532e-35
7024.2 6.760e-17 8.506e-35
7049.8 6.448e-17 7.637e-35
7075.3 6.610e-17 8.316e-35
7100.9 6.455e-17 8.219e-35
7126.5 6.173e-17 1.026e-34
7152.1 6.014e-17 1.066e-34
7177.6 5.512e-17 7.181e-35
7203.2 5.917e-17 5.593e-35
7228.8 6.510e-17 8.864e-35
7254.3 6.344e-17 9.641e-35
7279.9 6.390e-17 7.572e-35
7305.5 6.568e-17 7.451e-35
7331.1 6.175e-17 6.260e-35
7356.6 5.808e-17 7.148e-35
7382.2 5.413e-17 7.846e-35
7407.8 4.871e-17 6.230e-35
7433.3 4.624e-17 6.509e-35
7458.9 4.616e-17 6.493e-35
7484.5 4.591e-17 5.672e-35
7510.0 4.580e-17 7.015e-35
7535.6 4.185e-17 1.119e-34
7561.2 3.348e-17 1.311e-34
7586.8 2.972e-17 1.705e-34
7612.3 2.714e-17 1.852e-34
7637.9 2.642e-17 8.297e-35
7663.5 2.816e-17 6.603e-35
7689.0 2.689e-17 8.035e-35
7714.6 2.688e-17 8.714e-35
7740.2 2.827e-17 8.118e-35
7765.8 2.656e-17 7.796e-35
7791.3 2.028e-17 6.376e-35
7816.9 1.250e-17 6.042e-35
7842.5 1.044e-17 4.772e-35
7868.0 1.241e-17 5.445e-35
7893.6 9.106e-18 7.262e-35
7919.2 5.202e-18 7.611e-35
7944.7 6.610e-18 6.231e-35
7970.3 3.953e-18 5.676e-35
7995.9 -1.744e-18 6.080e-35
8021.5 -1.355e-19 8.472e-35
8047.0 2.628e-18 9.595e-35
8072.6 9.274e-19 6.867e-35
8098.2 1.516e-18 6.143e-35
8123.7 3.823e-18 5.789e-35
8149.3 2.624e-18 5.914e-35
8174.9 7.437e-20 6.049e-35
8200.5 6.896e-19 5.998e-35
8226.0 2.183e-18 4.867e-35
8251.6 4.847e-18 4.418e-35
8277.2 7.204e-18 4.450e-35
8302.7 8.242e-18 5.206e-35
8328.3 7.203e-18 6.186e-35
8353.9 1.034e-17 6.332e-35
8379.5 1.537e-17 7.007e-35
8405.0 1.656e-17 8.291e-35
8430.6 1.792e-17 8.663e-35
8456.2 2.548e-17 9.167e-35
8481.7 3.132e-17 8.385e-35
8507.3 3.065e-17 7.792e-35
8532.9 3.643e-17 5.483e-35
8558.4 4.528e-17 4.065e-35
8584.0 4.358e-17 4.903e-35
8609.6 4.080e-17 4.779e-35
8635.2 4.730e-17 5.603e-35
8660.7 5.053e-17 1.037e-34
8686.3 5.124e-17 1.114e-34
8711.9 5.286e-17 6.272e-35
8737.4 5.106e-17 3.860e-35
8763.0 4.997e-17 4.276e-35
8788.6 5.188e-17 4.878e-35
8814.2 5.235e-17 7.789e-35
8839.7 4.535e-17 8.080e-35
8865.3 4.171e-17 7.646e-35
8890.9 4.644e-17 7.231e-35
8916.4 4.914e-17 9.491e-35
8942.0 4.536e-17 9.536e-35
8967.6 3.948e-17 9.113e-35
8993.2 3.489e-17 6.653e-35
9018.7 3.172e-17 5.594e-35
9044.3 3.224e-17 5.183e-35
9069.9 3.305e-17 4.642e-35
9095.4 3.321e-17 5.877e-35
9121.0 3.131e-17 4.953e-35
9146.6 2.788e-17 5.544e-35
9172.1 2.928e-17 5.689e-35
9197.7 3.112e-17 6.294e-35
9223.3 2.978e-17 5.815e-35
