# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-15T09:35:30.785149
# END_SHUT: 2022-09-15T10:13:29.100156
# OBSDATE: 2022-09-15
# OBSTIME: 09:35:30.785149
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:25:24.1
# MJD_OBS: 59837.39966150001
# JD: 2459837.8996615
# APPEQX: 2022.71
# EQUINOX: 2000.0
# TEL_HA: e05:09:20.53
# RA: 06:33:09.96
# TEL_RA: 06:33:09.96
# DEC: +41:15:15.3
# TEL_DEC: +41:15:15.3
# TEL_AZ: 57.98
# TEL_EL: 30.07
# AIRMASS: 1.99
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.97
# DEC_OFF: -111.66
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: -76.38
# DEC_REFR: -27.38
# FOCPOS: 16.45
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 57.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abevcjl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abevcjl"
# OBJEQX: j2000.0
# OBJRA: 06:33:19.4309
# OBJDEC: +41:17:07.1776
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:32
# SOL_DEC: +02:59
# WIND_DIR: 262.0
# WSP_CUR: 5.0
# WSP_AVG: 6.9
# OUT_AIR: 14.7
# OUT_HUM: 39.6
# OUT_DEW: 1.1
# IN_AIR: 14.5
# IN_HUM: 36.7
# IN_DEW: -0.1
# MIR_TEMP: 14.8
# TOP_AIR: 14.1
# PRI_TEMP: 14.2
# SEC_TEMP: 14.7
# FLO_TEMP: 15.7
# BOT_TEMP: 13.7
# MID_TEMP: 14.6
# TOP_TEMP: 14.8
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abevcjl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220913180326569
# OBJ_ID: 20220907140237169
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 27.0
# ENDAIR: 1.666
# ENDDOME: open
# END_RA: 06:33:10.21
# END_DEC: +41:15:12.5
# END_PA: 285.0
# ENDBARPR: 1014.5
# ENDSECPR: 32.0
# ELAPTIME: 2370.725
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fd84ad8 Wed Sep 14 13:40:51 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220915_09_35_30.fits
# FLAT3D: True
# FLATSRC: 20220915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.314978949977957
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1620277322311949
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.102608833666422
# YPOS: 6.6627771936304345
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-15T03:22:50.233284
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.04986119122478897
# PSFAB: 0.8500000075623623
# PSFADRPA: 286.93415322427
# PSFADRZ: 2.228813468124428
# QUALITY: 0
# FLXPSEC: True
# NCR: 403
# NCRSPX: 218
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220915_02_58_16_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220915_09_35_30_ZTF22abevcjl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 15 03:15:52 2022
# S2N_MEDIAN: 9.367785420625323
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.62
# SNIDMATCHREDSHIFT: 0.0601
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn1991M
# SNIDZMED: 0.0587
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 5.01
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99597
# SNIASCORE_ERR: 0.010137
# SNIASCORE_Z: 0.05882
# SNIASCORE_ZERR: 0.0016174
3776.7 1.513e-16 1.025e-32
3802.3 1.797e-16 9.800e-33
3827.9 1.115e-16 9.294e-33
3853.4 1.919e-16 7.792e-33
3879.0 2.467e-16 1.130e-33
3904.6 6.957e-17 1.658e-33
3930.1 1.009e-16 5.377e-33
3955.7 1.501e-16 3.940e-33
3981.3 1.089e-16 1.594e-33
4006.8 1.579e-16 1.905e-33
4032.4 1.270e-16 2.920e-33
4058.0 1.631e-16 3.368e-33
4083.6 2.468e-16 3.439e-33
4109.1 2.898e-16 2.839e-33
4134.7 3.955e-16 2.681e-33
4160.3 3.025e-16 2.203e-33
4185.8 3.499e-16 2.024e-33
4211.4 3.443e-16 2.309e-33
4237.0 2.758e-16 1.353e-33
4262.6 2.981e-16 1.676e-33
4288.1 3.388e-16 1.486e-33
4313.7 3.411e-16 1.563e-33
4339.3 3.185e-16 1.553e-33
4364.8 2.785e-16 1.455e-33
4390.4 3.315e-16 1.334e-33
4416.0 2.821e-16 1.194e-33
4441.6 2.982e-16 1.613e-33
4467.1 2.602e-16 1.051e-33
4492.7 2.179e-16 1.254e-33
4518.3 2.425e-16 1.245e-33
4543.8 2.075e-16 8.986e-34
4569.4 2.198e-16 8.157e-34
4595.0 2.179e-16 7.022e-34
4620.5 1.949e-16 7.424e-34
4646.1 1.940e-16 7.497e-34
4671.7 2.199e-16 8.752e-34
4697.3 2.216e-16 6.732e-34
4722.8 2.077e-16 7.772e-34
4748.4 2.220e-16 7.760e-34
4774.0 2.489e-16 9.362e-34
4799.5 2.719e-16 9.526e-34
4825.1 2.332e-16 6.520e-34
4850.7 2.654e-16 8.546e-33
4876.3 2.277e-16 4.456e-34
4901.8 2.600e-16 5.649e-34
4927.4 2.090e-16 4.926e-34
4953.0 1.764e-16 4.223e-34
4978.5 2.176e-16 4.606e-34
5004.1 1.962e-16 3.534e-34
5029.7 1.926e-16 2.708e-34
5055.3 1.844e-16 3.248e-34
5080.8 1.815e-16 2.862e-34
5106.4 1.576e-16 2.937e-34
5132.0 1.607e-16 2.704e-34
5157.5 1.453e-16 2.221e-34
5183.1 1.515e-16 3.088e-34
5208.7 1.572e-16 2.468e-34
5234.2 1.570e-16 2.448e-34
5259.8 1.267e-16 2.053e-34
5285.4 1.600e-16 2.150e-34
5311.0 1.627e-16 2.549e-34
5336.5 1.764e-16 1.907e-34
5362.1 1.711e-16 2.831e-34
5387.7 1.710e-16 2.395e-34
5413.2 2.030e-16 2.400e-34
5438.8 1.996e-16 2.048e-34
5464.4 1.785e-16 1.860e-34
5490.0 1.948e-16 2.022e-34
5515.5 1.628e-16 1.436e-34
5541.1 1.559e-16 1.854e-34
5566.7 1.549e-16 1.556e-34
5592.2 1.460e-16 2.585e-34
5617.8 1.310e-16 3.143e-34
5643.4 1.262e-16 1.165e-34
5668.9 1.276e-16 1.050e-34
5694.5 1.376e-16 1.145e-34
5720.1 1.364e-16 1.169e-34
5745.7 1.151e-16 1.319e-34
5771.2 1.170e-16 1.013e-34
5796.8 1.264e-16 1.276e-34
5822.4 1.469e-16 1.018e-34
5847.9 1.607e-16 1.391e-34
5873.5 1.669e-16 9.757e-35
5899.1 1.761e-16 1.313e-34
5924.7 1.630e-16 1.288e-34
5950.2 1.581e-16 1.776e-33
5975.8 1.624e-16 8.465e-35
6001.4 1.524e-16 1.016e-34
6026.9 1.395e-16 8.079e-35
6052.5 1.462e-16 9.527e-35
6078.1 1.292e-16 9.675e-35
6103.7 1.367e-16 8.418e-34
6129.2 1.292e-16 8.621e-35
6154.8 1.507e-16 9.746e-34
6180.4 1.475e-16 7.880e-34
6205.9 1.332e-16 5.874e-35
6231.5 1.473e-16 8.103e-35
6257.1 1.434e-16 6.518e-34
6282.6 1.274e-16 5.925e-35
6308.2 1.221e-16 6.612e-35
6333.8 1.347e-16 6.836e-35
6359.4 1.228e-16 6.887e-35
6384.9 1.092e-16 5.389e-35
6410.5 9.086e-17 5.968e-35
6436.1 6.823e-17 3.441e-35
6461.6 5.718e-17 3.831e-35
6487.2 5.256e-17 4.604e-35
6512.8 5.813e-17 4.637e-35
6538.4 7.350e-17 5.305e-35
6563.9 1.002e-16 5.330e-35
6589.5 9.824e-17 6.451e-34
6615.1 1.180e-16 5.533e-34
6640.6 1.286e-16 5.167e-35
6666.2 1.280e-16 4.745e-35
6691.8 1.253e-16 5.914e-34
6717.4 1.102e-16 4.516e-35
6742.9 1.215e-16 4.645e-35
6768.5 1.205e-16 4.721e-35
6794.1 1.072e-16 5.648e-35
6819.6 1.028e-16 4.289e-35
6845.2 9.182e-17 5.459e-35
6870.8 8.935e-17 4.686e-35
6896.3 9.814e-17 3.822e-35
6921.9 9.721e-17 4.985e-35
6947.5 9.132e-17 5.126e-35
6973.1 8.696e-17 5.446e-35
6998.6 8.315e-17 4.864e-35
7024.2 7.696e-17 3.575e-35
7049.8 6.946e-17 2.729e-35
7075.3 6.874e-17 2.733e-35
7100.9 6.811e-17 2.993e-35
7126.5 5.877e-17 3.019e-35
7152.1 5.558e-17 2.450e-35
7177.6 6.298e-17 3.037e-35
7203.2 6.279e-17 2.859e-35
7228.8 6.283e-17 4.143e-35
7254.3 5.624e-17 4.218e-35
7279.9 5.235e-17 3.673e-35
7305.5 5.121e-17 7.638e-33
7331.1 5.201e-17 3.083e-35
7356.6 5.416e-17 3.096e-35
7382.2 5.153e-17 2.766e-35
7407.8 4.525e-17 3.365e-35
7433.3 3.596e-17 2.835e-35
7458.9 3.779e-17 2.436e-35
7484.5 4.553e-17 2.944e-35
7510.0 4.074e-17 2.470e-35
7535.6 3.958e-17 3.039e-35
7561.2 3.996e-17 3.454e-35
7586.8 3.772e-17 4.928e-35
7612.3 4.504e-17 3.257e-35
7637.9 4.532e-17 4.309e-35
7663.5 4.239e-17 8.064e-35
7689.0 4.344e-17 6.983e-35
7714.6 4.412e-17 4.248e-35
7740.2 3.711e-17 3.274e-35
7765.8 3.190e-17 4.032e-35
7791.3 3.375e-17 3.522e-35
7816.9 3.683e-17 3.296e-35
7842.5 3.088e-17 5.826e-35
7868.0 2.880e-17 3.728e-35
7893.6 3.658e-17 5.527e-35
7919.2 3.123e-17 3.989e-35
7944.7 2.114e-17 5.050e-35
7970.3 1.922e-17 4.786e-35
7995.9 2.208e-17 4.790e-35
8021.5 2.548e-17 4.939e-35
8047.0 2.580e-17 3.465e-35
8072.6 2.845e-17 3.251e-35
8098.2 2.806e-17 2.961e-35
8123.7 2.445e-17 2.531e-35
8149.3 2.484e-17 2.845e-35
8174.9 2.858e-17 2.788e-35
8200.5 2.904e-17 3.830e-35
8226.0 3.070e-17 3.876e-35
8251.6 3.456e-17 4.746e-35
8277.2 3.941e-17 9.187e-35
8302.7 4.168e-17 1.216e-34
8328.3 3.723e-17 1.311e-34
8353.9 3.519e-17 1.060e-34
8379.5 3.175e-17 8.088e-35
8405.0 2.217e-17 5.883e-35
8430.6 2.159e-17 4.389e-35
8456.2 3.046e-17 3.544e-35
8481.7 3.360e-17 3.322e-35
8507.3 3.164e-17 2.884e-35
8532.9 2.508e-17 2.251e-35
8558.4 2.952e-17 3.155e-35
8584.0 2.926e-17 5.321e-35
8609.6 2.643e-17 7.102e-35
8635.2 2.363e-17 6.237e-35
8660.7 2.526e-17 4.005e-35
8686.3 1.780e-17 3.364e-35
8711.9 7.824e-18 4.288e-35
8737.4 1.283e-17 1.041e-34
8763.0 1.951e-17 1.929e-34
8788.6 2.209e-17 2.248e-34
8814.2 2.338e-17 2.651e-34
8839.7 2.464e-17 1.843e-34
8865.3 2.386e-17 1.759e-34
8890.9 3.087e-17 1.072e-34
8916.4 3.958e-17 1.105e-34
8942.0 4.045e-17 7.282e-35
8967.6 4.211e-17 6.057e-35
8993.2 4.478e-17 6.882e-35
9018.7 3.759e-17 6.105e-35
9044.3 3.098e-17 4.934e-35
9069.9 2.933e-17 4.320e-35
9095.4 2.393e-17 5.171e-35
9121.0 2.750e-17 5.765e-35
9146.6 3.426e-17 6.318e-35
9172.1 3.711e-17 7.003e-35
9197.7 3.480e-17 5.815e-35
9223.3 2.731e-17 5.827e-35
