# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-08T06:01:00.259310
# END_SHUT: 2021-05-08T06:37:20.369339
# OBSDATE: 2021-05-08
# OBSTIME: 06:01:00.259310
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:18:43.7
# MJD_OBS: 59342.25070270011
# JD: 2459342.7507027
# APPEQX: 2021.35
# EQUINOX: 2000.0
# TEL_HA: e02:25:19.12
# RA: 15:43:04.30
# TEL_RA: 15:43:04.30
# DEC: +17:47:02.7
# TEL_DEC: +17:47:02.7
# TEL_AZ: 106.55
# TEL_EL: 53.94
# AIRMASS: 1.236
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.06
# DEC_OFF: -104.59
# TELHASP: 0.9986
# TELDECSP: 0.0
# RA_REFR: -28.87
# DEC_REFR: -18.6
# FOCPOS: 15.78
# IFUFOCUS: 0.40001
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 105.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaabwzx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaabwzx"
# OBJEQX: j2000.0
# OBJRA: 15:43:11.3845
# OBJDEC: +17:48:47.2259
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:01
# SOL_DEC: +17:10
# WIND_DIR: 306.0
# WSP_CUR: 14.6
# WSP_AVG: 19.7
# OUT_AIR: 12.4
# OUT_HUM: 13.1
# OUT_DEW: -15.1
# IN_AIR: 12.4
# IN_HUM: 15.6
# IN_DEW: -12.9
# MIR_TEMP: 13.3
# TOP_AIR: 12.2
# PRI_TEMP: 12.3
# SEC_TEMP: 12.7
# FLO_TEMP: 14.2
# BOT_TEMP: 12.1
# MID_TEMP: 12.3
# TOP_TEMP: 12.6
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaabwzx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210507164216689
# OBJ_ID: 20210103161257126
# CRVAL2: 3700.0
# BARPRESS: 1012.7
# SECPRESS: 44.0
# ENDAIR: 1.143
# ENDDOME: open
# END_RA: 15:43:04.32
# END_DEC: +17:47:05.6
# END_PA: 308.0
# ENDBARPR: 1012.6
# ENDSECPR: 47.0
# ELAPTIME: 2277.618
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bbe786e
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210508_06_01_00.fits
# FLAT3D: True
# FLATSRC: 20210508_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179041783984693
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2449672553419759
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5061525416749837
# YPOS: 5.316911470535547
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-07T23:48:12.786800
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 0.4630820873388718
# PSFAB: 0.9899999864457639
# PSFADRPA: 304.98592805625833
# PSFADRZ: 1.1822255926206857
# QUALITY: 0
# FLXPSEC: True
# NCR: 522
# NCRSPX: 264
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210508_03_41_20_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210508_06_01_00_ZTF21aaabwzx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May  7 23:38:40 2021
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 16.77
# SNIDMATCHREDSHIFT: 0.046
# SNIDMATCHAGE: 57.2
# SNIDMATCHTEMPLATE: sn1997cy
# SNIDZMED: 0.0436
# SNIDZMEDERR: 0.0026
# SNIDAGEMED: 255.2
# SNIDAGEMEDERR: 167.04
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.02
# SNIASCORE: 0.02025
# SNIASCORE_ERR: 0.028689
# SNIASCORE_Z: 0.038714
# SNIASCORE_ZERR: 0.0077765
3776.7 1.214e-16 4.366e-32
3802.3 9.672e-17 5.817e-33
3827.9 1.806e-16 5.317e-33
3853.4 1.652e-16 3.020e-33
3879.0 2.330e-16 8.419e-33
3904.6 2.589e-16 1.765e-32
3930.1 1.615e-16 3.470e-33
3955.7 2.369e-16 1.744e-32
3981.3 2.217e-16 2.084e-33
4006.8 3.072e-16 1.100e-32
4032.4 2.312e-16 2.229e-33
4058.0 3.315e-16 7.568e-33
4083.6 3.087e-16 9.316e-33
4109.1 2.682e-16 6.651e-35
4134.7 2.986e-16 1.096e-33
4160.3 2.912e-16 7.869e-33
4185.8 3.220e-16 9.294e-34
4211.4 2.746e-16 1.179e-33
4237.0 3.453e-16 5.832e-33
4262.6 2.863e-16 8.105e-34
4288.1 2.994e-16 3.737e-33
4313.7 3.082e-16 4.506e-33
4339.3 3.592e-16 4.977e-33
4364.8 2.694e-16 4.957e-33
4390.4 2.465e-16 7.740e-34
4416.0 2.735e-16 5.503e-33
4441.6 2.925e-16 9.039e-34
4467.1 2.258e-16 6.951e-34
4492.7 3.118e-16 3.529e-33
4518.3 3.146e-16 3.679e-33
4543.8 2.885e-16 4.961e-34
4569.4 2.858e-16 2.778e-33
4595.0 3.028e-16 3.185e-33
4620.5 2.598e-16 2.826e-33
4646.1 2.877e-16 2.621e-33
4671.7 2.426e-16 2.341e-33
4697.3 2.389e-16 4.538e-34
4722.8 2.484e-16 3.325e-34
4748.4 2.555e-16 4.035e-34
4774.0 2.914e-16 2.168e-33
4799.5 2.920e-16 3.296e-34
4825.1 2.621e-16 2.629e-34
4850.7 2.806e-16 2.990e-34
4876.3 2.817e-16 1.570e-33
4901.8 2.869e-16 2.743e-34
4927.4 2.420e-16 2.832e-34
4953.0 2.399e-16 1.344e-33
4978.5 2.490e-16 1.646e-34
5004.1 2.560e-16 2.210e-34
5029.7 2.577e-16 2.412e-34
5055.3 2.543e-16 2.676e-34
5080.8 2.585e-16 2.399e-34
5106.4 2.524e-16 2.375e-34
5132.0 2.600e-16 2.215e-34
5157.5 2.499e-16 2.116e-34
5183.1 2.460e-16 2.383e-34
5208.7 2.547e-16 1.260e-33
5234.2 2.312e-16 1.013e-33
5259.8 2.458e-16 2.129e-34
5285.4 2.334e-16 1.450e-34
5311.0 2.312e-16 1.801e-34
5336.5 2.470e-16 1.914e-34
5362.1 2.335e-16 2.202e-34
5387.7 2.184e-16 1.291e-34
5413.2 2.431e-16 1.558e-34
5438.8 2.618e-16 1.416e-34
5464.4 2.485e-16 1.724e-34
5490.0 2.613e-16 1.521e-34
5515.5 2.629e-16 1.812e-34
5541.1 2.664e-16 2.375e-34
5566.7 2.774e-16 1.364e-33
5592.2 2.676e-16 2.274e-34
5617.8 2.654e-16 1.816e-34
5643.4 2.476e-16 1.254e-34
5668.9 2.607e-16 1.318e-34
5694.5 2.529e-16 1.485e-34
5720.1 2.580e-16 1.331e-34
5745.7 2.420e-16 8.176e-34
5771.2 2.167e-16 1.664e-34
5796.8 2.118e-16 1.393e-34
5822.4 2.123e-16 1.004e-34
5847.9 1.942e-16 1.284e-34
5873.5 1.900e-16 1.700e-34
5899.1 1.783e-16 1.237e-34
5924.7 1.484e-16 8.143e-35
5950.2 1.423e-16 1.174e-34
5975.8 1.289e-16 8.460e-35
6001.4 1.400e-16 7.947e-35
6026.9 1.375e-16 7.712e-35
6052.5 1.374e-16 1.086e-34
6078.1 1.190e-16 7.091e-35
6103.7 1.168e-16 8.975e-35
6129.2 1.334e-16 2.915e-34
6154.8 1.494e-16 7.230e-35
6180.4 1.496e-16 9.215e-35
6205.9 1.446e-16 9.591e-35
6231.5 1.537e-16 1.144e-34
6257.1 1.561e-16 1.659e-34
6282.6 1.574e-16 1.028e-34
6308.2 1.634e-16 9.465e-35
6333.8 1.624e-16 9.140e-35
6359.4 1.672e-16 7.944e-35
6384.9 1.718e-16 6.330e-35
6410.5 1.688e-16 8.306e-35
6436.1 1.773e-16 8.723e-35
6461.6 1.757e-16 7.483e-35
6487.2 1.764e-16 6.908e-35
6512.8 1.765e-16 7.271e-35
6538.4 1.832e-16 8.278e-35
6563.9 1.858e-16 6.993e-35
6589.5 1.858e-16 8.521e-35
6615.1 1.921e-16 7.639e-35
6640.6 2.039e-16 7.060e-35
6666.2 1.972e-16 7.071e-35
6691.8 1.949e-16 5.425e-35
6717.4 2.122e-16 5.574e-35
6742.9 2.176e-16 6.161e-35
6768.5 2.237e-16 6.429e-35
6794.1 2.502e-16 7.776e-35
6819.6 2.715e-16 7.537e-35
6845.2 2.950e-16 1.151e-34
6870.8 3.032e-16 8.588e-35
6896.3 2.608e-16 8.223e-35
6921.9 2.131e-16 6.307e-35
6947.5 1.878e-16 5.214e-35
6973.1 1.707e-16 5.346e-35
6998.6 1.435e-16 4.521e-35
7024.2 1.192e-16 4.619e-35
7049.8 1.042e-16 3.858e-35
7075.3 1.011e-16 5.129e-35
7100.9 9.930e-17 2.184e-34
7126.5 9.162e-17 4.466e-35
7152.1 9.043e-17 4.010e-35
7177.6 9.008e-17 5.675e-35
7203.2 1.032e-16 5.655e-34
7228.8 1.030e-16 4.212e-34
7254.3 1.028e-16 7.579e-35
7279.9 9.941e-17 1.955e-34
7305.5 8.419e-17 4.888e-35
7331.1 8.810e-17 5.407e-35
7356.6 9.366e-17 5.213e-35
7382.2 8.869e-17 6.215e-35
7407.8 9.888e-17 2.834e-34
7433.3 1.031e-16 4.440e-35
7458.9 1.048e-16 3.905e-35
7484.5 1.068e-16 3.606e-35
7510.0 1.123e-16 3.989e-35
7535.6 1.134e-16 4.645e-35
7561.2 1.128e-16 4.180e-35
7586.8 1.096e-16 5.319e-35
7612.3 1.059e-16 5.651e-35
7637.9 1.074e-16 6.018e-35
7663.5 1.127e-16 9.099e-35
7689.0 1.167e-16 8.821e-35
7714.6 1.211e-16 6.831e-35
7740.2 1.225e-16 3.338e-34
7765.8 1.164e-16 5.160e-35
7791.3 1.096e-16 4.179e-35
7816.9 1.128e-16 6.878e-35
7842.5 1.114e-16 5.745e-35
7868.0 1.156e-16 5.973e-35
7893.6 1.129e-16 7.838e-35
7919.2 1.049e-16 8.651e-35
7944.7 1.002e-16 7.214e-35
7970.3 1.011e-16 8.987e-35
7995.9 9.845e-17 6.016e-35
8021.5 8.764e-17 4.877e-35
8047.0 8.594e-17 5.465e-35
8072.6 8.872e-17 4.516e-35
8098.2 8.620e-17 3.950e-35
8123.7 8.556e-17 3.582e-35
8149.3 8.906e-17 3.117e-35
8174.9 8.998e-17 3.287e-35
8200.5 8.911e-17 3.745e-35
8226.0 8.945e-17 3.871e-35
8251.6 8.886e-17 6.933e-35
8277.2 8.428e-17 1.107e-34
8302.7 7.718e-17 1.542e-34
8328.3 7.383e-17 2.317e-34
8353.9 8.378e-17 9.128e-34
8379.5 8.320e-17 5.820e-34
8405.0 7.385e-17 7.743e-35
8430.6 7.275e-17 5.846e-35
8456.2 7.067e-17 7.311e-35
8481.7 7.228e-17 5.076e-35
8507.3 7.480e-17 5.225e-35
8532.9 7.664e-17 5.575e-35
8558.4 8.140e-17 5.336e-35
8584.0 8.972e-17 4.727e-35
8609.6 1.009e-16 6.401e-35
8635.2 1.159e-16 6.010e-35
8660.7 1.267e-16 5.269e-35
8686.3 1.388e-16 5.984e-35
8711.9 1.575e-16 1.154e-34
8737.4 1.707e-16 2.835e-34
8763.0 1.824e-16 4.279e-34
8788.6 1.874e-16 5.536e-34
8814.2 1.934e-16 4.416e-34
8839.7 1.954e-16 3.906e-34
8865.3 1.926e-16 3.320e-34
8890.9 1.959e-16 1.638e-34
8916.4 1.951e-16 1.362e-34
8942.0 1.997e-16 1.411e-34
8967.6 2.092e-16 1.244e-34
8993.2 2.045e-16 1.133e-34
9018.7 1.795e-16 9.104e-35
9044.3 1.559e-16 9.034e-35
9069.9 1.469e-16 5.653e-35
9095.4 1.488e-16 4.422e-35
9121.0 1.489e-16 6.077e-35
9146.6 1.396e-16 6.507e-35
9172.1 1.243e-16 6.356e-35
9197.7 1.106e-16 7.519e-35
9223.3 1.094e-16 1.574e-34
