# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-03-01T10:12:31.674049
# END_SHUT: 2022-03-01T10:57:52.364580
# OBSDATE: 2022-03-01
# OBSTIME: 10:12:31.674049
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:01:53.1
# MJD_OBS: 59639.42536689993
# JD: 2459639.9253669
# APPEQX: 2022.16
# EQUINOX: 2000.0
# TEL_HA: e01:17:37.14
# RA: 14:18:28.79
# TEL_RA: 14:18:28.79
# DEC: +22:19:03.8
# TEL_DEC: +22:19:03.8
# TEL_AZ: 118.09
# TEL_EL: 69.6
# AIRMASS: 1.067
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -232.93
# DEC_OFF: -172.61
# TELHASP: 1.0006
# TELDECSP: 0.0
# RA_REFR: -13.97
# DEC_REFR: -10.62
# FOCPOS: 16.44
# IFUFOCUS: 0.00055
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 122.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aasypqx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aasypqx"
# OBJEQX: j2000.0
# OBJRA: 14:18:45.5948
# OBJDEC: +22:21:56.0642
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:48
# SOL_DEC: -07:32
# WIND_DIR: 87.0
# WSP_CUR: 3.5
# WSP_AVG: 6.5
# OUT_AIR: 10.4
# OUT_HUM: 7.2
# OUT_DEW: -23.6
# IN_AIR: 10.9
# IN_HUM: 8.4
# IN_DEW: -21.5
# MIR_TEMP: 11.3
# TOP_AIR: 10.5
# PRI_TEMP: 10.6
# SEC_TEMP: 11.0
# FLO_TEMP: 10.8
# BOT_TEMP: 10.4
# MID_TEMP: 10.7
# TOP_TEMP: 10.8
# WETNESS: -235.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aasypqx
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220227101820632
# OBJ_ID: 20220227101820402
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 52.0
# ENDAIR: 1.027
# ENDDOME: open
# END_RA: 14:18:28.64
# END_DEC: +22:19:07.7
# END_PA: 329.0
# ENDBARPR: 1017.2
# ENDSECPR: 52.0
# ELAPTIME: 2810.844
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e05338a
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220301_10_12_31.fits
# FLAT3D: True
# FLATSRC: 20220301_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151639565150333
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3642414406720794
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.8712434710545125
# YPOS: 9.226146528117777
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-03-01T03:11:11.217286
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4354354354354353
# PSFADRC2: 1.0912523751049723
# PSFAB: 0.8860725503074115
# PSFADRPA: 340.0055528720332
# PSFADRZ: 1.0055750221880329
# QUALITY: 1
# FLXPSEC: True
# NCR: 505
# NCRSPX: 274
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220301_02_46_02_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220301_10_12_31_ZTF18aasypqx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Mar  1 02:59:35 2022
# S2N_MEDIAN: 14.1860714341951
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.3
# SNIDMATCHREDSHIFT: 0.0856
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.084
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -4.9
# SNIDAGEMEDERR: 4.7
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95624
# SNIASCORE_ERR: 0.033993
# SNIASCORE_Z: 0.077665
# SNIASCORE_ZERR: 0.0034137
3776.7 2.918e-16 1.103e-32
3802.3 4.682e-16 1.455e-32
3827.9 3.222e-16 1.195e-32
3853.4 2.180e-16 1.014e-32
3879.0 1.691e-16 1.022e-32
3904.6 2.241e-16 6.653e-33
3930.1 3.233e-16 5.975e-33
3955.7 3.229e-16 5.244e-33
3981.3 3.424e-16 4.952e-33
4006.8 3.659e-16 8.061e-33
4032.4 3.944e-16 6.898e-33
4058.0 4.267e-16 4.191e-33
4083.6 4.307e-16 5.351e-33
4109.1 4.496e-16 4.408e-33
4134.7 5.082e-16 3.427e-33
4160.3 5.315e-16 3.607e-33
4185.8 6.040e-16 3.372e-33
4211.4 6.514e-16 3.150e-33
4237.0 5.779e-16 2.654e-33
4262.6 6.159e-16 3.819e-33
4288.1 6.011e-16 3.650e-33
4313.7 6.882e-16 5.031e-33
4339.3 6.368e-16 4.901e-33
4364.8 6.577e-16 3.281e-33
4390.4 6.161e-16 2.908e-33
4416.0 7.136e-16 4.126e-33
4441.6 6.262e-16 3.149e-33
4467.1 6.192e-16 2.814e-33
4492.7 6.520e-16 2.287e-33
4518.3 5.238e-16 2.422e-33
4543.8 5.790e-16 2.417e-33
4569.4 5.268e-16 2.722e-33
4595.0 4.274e-16 1.428e-33
4620.5 5.003e-16 1.805e-33
4646.1 4.657e-16 1.976e-33
4671.7 4.746e-16 1.616e-33
4697.3 5.089e-16 1.874e-33
4722.8 4.732e-16 2.350e-33
4748.4 5.437e-16 2.008e-33
4774.0 5.287e-16 2.123e-33
4799.5 5.932e-16 1.632e-33
4825.1 5.809e-16 2.210e-33
4850.7 5.685e-16 2.564e-33
4876.3 6.103e-16 1.248e-33
4901.8 5.689e-16 1.858e-33
4927.4 5.643e-16 1.610e-33
4953.0 5.658e-16 1.538e-33
4978.5 5.645e-16 1.565e-33
5004.1 5.399e-16 2.098e-34
5029.7 5.263e-16 1.421e-33
5055.3 4.973e-16 1.023e-33
5080.8 4.972e-16 1.361e-33
5106.4 5.310e-16 1.334e-33
5132.0 4.650e-16 1.506e-33
5157.5 5.100e-16 1.574e-33
5183.1 4.948e-16 9.158e-34
5208.7 4.784e-16 1.285e-33
5234.2 4.437e-16 1.477e-33
5259.8 4.458e-16 1.141e-33
5285.4 4.130e-16 1.041e-33
5311.0 4.354e-16 1.308e-33
5336.5 4.159e-16 1.359e-33
5362.1 4.510e-16 1.357e-33
5387.7 4.577e-16 1.262e-33
5413.2 4.697e-16 1.131e-33
5438.8 5.156e-16 1.054e-33
5464.4 4.962e-16 1.380e-33
5490.0 4.889e-16 1.366e-33
5515.5 4.908e-16 1.291e-33
5541.1 4.892e-16 1.246e-33
5566.7 5.187e-16 1.084e-33
5592.2 4.985e-16 1.652e-33
5617.8 4.834e-16 1.180e-33
5643.4 4.824e-16 1.015e-33
5668.9 4.915e-16 6.226e-34
5694.5 4.549e-16 1.037e-33
5720.1 4.540e-16 7.834e-34
5745.7 4.693e-16 1.004e-33
5771.2 4.689e-16 8.168e-34
5796.8 4.432e-16 8.497e-34
5822.4 4.506e-16 1.013e-33
5847.9 4.548e-16 1.030e-33
5873.5 4.316e-16 8.822e-34
5899.1 4.624e-16 8.936e-34
5924.7 4.202e-16 9.546e-34
5950.2 4.254e-16 7.020e-34
5975.8 4.381e-16 9.499e-34
6001.4 4.399e-16 8.230e-34
6026.9 4.424e-16 8.834e-34
6052.5 4.501e-16 8.004e-34
6078.1 4.236e-16 5.417e-34
6103.7 4.300e-16 8.065e-34
6129.2 4.486e-16 7.386e-34
6154.8 4.424e-16 6.005e-34
6180.4 4.309e-16 6.523e-34
6205.9 4.257e-16 7.228e-34
6231.5 4.237e-16 7.831e-34
6257.1 4.196e-16 7.375e-34
6282.6 4.132e-16 9.359e-34
6308.2 4.342e-16 6.232e-34
6333.8 4.206e-16 6.213e-34
6359.4 4.208e-16 5.937e-34
6384.9 4.334e-16 5.854e-34
6410.5 4.211e-16 5.282e-34
6436.1 4.085e-16 5.972e-34
6461.6 4.304e-16 4.492e-34
6487.2 4.049e-16 4.570e-34
6512.8 4.015e-16 4.265e-34
6538.4 3.822e-16 5.511e-34
6563.9 3.665e-16 5.513e-34
6589.5 3.677e-16 6.675e-34
6615.1 3.730e-16 5.904e-34
6640.6 3.678e-16 6.378e-34
6666.2 3.653e-16 5.399e-34
6691.8 3.686e-16 5.409e-34
6717.4 3.935e-16 5.150e-34
6742.9 3.969e-16 5.496e-34
6768.5 3.698e-16 6.022e-34
6794.1 3.804e-16 5.378e-34
6819.6 3.860e-16 4.558e-34
6845.2 3.835e-16 5.420e-34
6870.8 3.818e-16 6.014e-34
6896.3 3.680e-16 6.254e-34
6921.9 3.523e-16 6.401e-34
6947.5 3.642e-16 6.953e-34
6973.1 3.961e-16 5.406e-34
6998.6 3.946e-16 6.821e-34
7024.2 4.311e-16 8.037e-34
7049.8 4.393e-16 6.494e-34
7075.3 3.989e-16 6.762e-34
7100.9 3.595e-16 5.296e-34
7126.5 3.533e-16 4.325e-34
7152.1 3.519e-16 4.318e-34
7177.6 3.589e-16 5.304e-34
7203.2 3.569e-16 5.923e-34
7228.8 3.552e-16 5.874e-34
7254.3 3.538e-16 5.219e-34
7279.9 3.420e-16 4.904e-34
7305.5 3.466e-16 4.452e-34
7331.1 3.492e-16 3.020e-34
7356.6 3.414e-16 5.246e-34
7382.2 3.311e-16 5.860e-34
7407.8 3.236e-16 6.314e-34
7433.3 3.279e-16 4.441e-34
7458.9 3.327e-16 4.864e-34
7484.5 3.356e-16 4.104e-34
7510.0 3.311e-16 4.826e-34
7535.6 3.184e-16 3.932e-34
7561.2 3.082e-16 5.105e-34
7586.8 2.982e-16 4.821e-34
7612.3 2.860e-16 4.868e-34
7637.9 2.798e-16 4.265e-34
7663.5 2.856e-16 4.413e-34
7689.0 2.984e-16 4.516e-34
7714.6 3.129e-16 5.333e-34
7740.2 3.027e-16 2.692e-34
7765.8 2.921e-16 5.301e-34
7791.3 2.987e-16 4.434e-34
7816.9 3.008e-16 4.781e-34
7842.5 2.962e-16 5.099e-34
7868.0 3.075e-16 5.611e-34
7893.6 3.193e-16 6.048e-34
7919.2 2.983e-16 5.765e-34
7944.7 3.056e-16 5.537e-34
7970.3 3.058e-16 4.228e-34
7995.9 2.934e-16 5.554e-34
8021.5 2.839e-16 4.933e-34
8047.0 2.872e-16 4.108e-34
8072.6 2.771e-16 2.656e-34
8098.2 2.658e-16 4.114e-34
8123.7 2.776e-16 4.331e-34
8149.3 2.922e-16 4.774e-34
8174.9 2.925e-16 2.710e-34
8200.5 2.857e-16 5.313e-34
8226.0 2.714e-16 5.075e-34
8251.6 2.792e-16 6.461e-34
8277.2 2.996e-16 8.381e-34
8302.7 3.018e-16 5.552e-34
8328.3 2.867e-16 9.794e-34
8353.9 2.911e-16 9.474e-34
8379.5 2.991e-16 8.388e-34
8405.0 2.869e-16 2.950e-34
8430.6 2.728e-16 5.410e-34
8456.2 2.636e-16 5.782e-34
8481.7 2.513e-16 5.253e-34
8507.3 2.479e-16 4.549e-34
8532.9 2.543e-16 4.607e-34
8558.4 2.615e-16 2.909e-34
8584.0 2.690e-16 2.940e-34
8609.6 2.735e-16 3.463e-34
8635.2 2.618e-16 5.573e-34
8660.7 2.492e-16 5.317e-34
8686.3 2.327e-16 5.077e-34
8711.9 2.228e-16 9.053e-34
8737.4 2.364e-16 1.890e-33
8763.0 2.639e-16 1.367e-33
8788.6 2.803e-16 1.324e-33
8814.2 2.487e-16 1.482e-33
8839.7 2.157e-16 7.886e-34
8865.3 2.318e-16 1.198e-33
8890.9 2.568e-16 8.062e-34
8916.4 2.559e-16 7.667e-34
8942.0 2.520e-16 3.555e-34
8967.6 2.458e-16 7.582e-34
8993.2 2.443e-16 5.194e-34
9018.7 2.258e-16 7.803e-34
9044.3 2.026e-16 2.972e-34
9069.9 2.086e-16 2.762e-34
9095.4 2.234e-16 5.502e-34
9121.0 2.176e-16 5.763e-34
9146.6 2.130e-16 2.929e-34
9172.1 2.164e-16 2.458e-34
9197.7 2.112e-16 3.029e-34
9223.3 2.027e-16 6.822e-34
