# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-05T04:59:23.535617
# END_SHUT: 2022-05-05T05:44:44.213953
# OBSDATE: 2022-05-05
# OBSTIME: 04:59:23.535617
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:04:09.6
# MJD_OBS: 59704.20791130001
# JD: 2459704.7079113
# APPEQX: 2022.34
# EQUINOX: 2000.0
# TEL_HA: e01:53:30.97
# RA: 13:56:36.34
# TEL_RA: 13:56:36.34
# DEC: +19:04:06.8
# TEL_DEC: +19:04:06.8
# TEL_AZ: 112.48
# TEL_EL: 60.9
# AIRMASS: 1.144
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -221.86
# DEC_OFF: -175.05
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -21.43
# DEC_REFR: -15.17
# FOCPOS: 16.33
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 114.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aahecwj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aahecwj"
# OBJEQX: j2000.0
# OBJRA: 13:56:52.0221
# OBJDEC: +19:07:01.6687
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:49
# SOL_DEC: +16:16
# WIND_DIR: 322.0
# WSP_CUR: 9.0
# WSP_AVG: 9.6
# OUT_AIR: 14.5
# OUT_HUM: 25.8
# OUT_DEW: -4.9
# IN_AIR: 14.8
# IN_HUM: 24.9
# IN_DEW: -5.1
# MIR_TEMP: 14.4
# TOP_AIR: 14.6
# PRI_TEMP: 14.5
# SEC_TEMP: 14.7
# FLO_TEMP: 14.6
# BOT_TEMP: 14.4
# MID_TEMP: 14.6
# TOP_TEMP: 14.7
# WETNESS: -256.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aahecwj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220504170605909
# OBJ_ID: 20220428081925920
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 48.0
# ENDAIR: 1.071
# ENDDOME: open
# END_RA: 13:56:36.33
# END_DEC: +19:04:12.2
# END_PA: 317.0
# ENDBARPR: 1016.4
# ENDSECPR: 50.0
# ELAPTIME: 2819.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1d5e395
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220505_04_59_23.fits
# FLAT3D: True
# FLATSRC: 20220505_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163996765688892
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1927868145941905
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6011841550120236
# YPOS: 4.78299487817247
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-04T22:55:49.497691
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 1.5121424621461363
# PSFAB: 0.950282579191137
# PSFADRPA: 320.2878555297342
# PSFADRZ: 1.0740722108113636
# QUALITY: 0
# FLXPSEC: True
# NCR: 600
# NCRSPX: 290
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220505_03_46_08_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220505_04_59_23_ZTF22aahecwj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May  4 22:45:47 2022
# S2N_MEDIAN: 8.08448041634154
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.76
# SNIDMATCHREDSHIFT: 0.0794
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0787
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -1.45
# SNIDAGEMEDERR: 6.65
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97802
# SNIASCORE_ERR: 0.022478
# SNIASCORE_Z: 0.078852
# SNIASCORE_ZERR: 0.0031079
3776.7 2.497e-16 2.468e-33
3802.3 2.893e-16 3.575e-32
3827.9 3.586e-16 4.386e-33
3853.4 4.219e-16 3.463e-33
3879.0 4.405e-16 1.206e-35
3904.6 3.742e-16 2.293e-35
3930.1 3.718e-16 1.807e-32
3955.7 3.218e-16 2.315e-33
3981.3 2.861e-16 2.323e-33
4006.8 2.566e-16 3.227e-37
4032.4 2.663e-16 1.349e-33
4058.0 1.937e-16 1.265e-33
4083.6 2.337e-16 1.209e-33
4109.1 2.385e-16 8.703e-34
4134.7 3.215e-16 5.650e-33
4160.3 3.659e-16 4.230e-33
4185.8 3.417e-16 3.554e-33
4211.4 4.250e-16 3.785e-33
4237.0 4.520e-16 3.023e-33
4262.6 4.707e-16 3.066e-33
4288.1 4.041e-16 3.023e-33
4313.7 3.747e-16 3.222e-33
4339.3 4.129e-16 5.932e-34
4364.8 3.315e-16 2.811e-33
4390.4 3.596e-16 2.876e-33
4416.0 3.246e-16 2.622e-33
4441.6 3.721e-16 5.623e-34
4467.1 3.735e-16 4.178e-34
4492.7 3.141e-16 2.225e-33
4518.3 3.027e-16 2.604e-33
4543.8 2.401e-16 1.891e-33
4569.4 2.094e-16 1.879e-33
4595.0 2.143e-16 3.424e-34
4620.5 1.881e-16 1.467e-33
4646.1 2.170e-16 1.868e-33
4671.7 1.671e-16 1.338e-33
4697.3 2.167e-16 1.285e-33
4722.8 2.237e-16 1.189e-33
4748.4 2.039e-16 1.024e-33
4774.0 2.658e-16 1.020e-33
4799.5 2.761e-16 1.175e-33
4825.1 2.539e-16 1.144e-33
4850.7 2.461e-16 1.057e-33
4876.3 2.731e-16 9.033e-34
4901.8 3.017e-16 6.322e-34
4927.4 3.019e-16 7.593e-34
4953.0 2.945e-16 7.765e-34
4978.5 2.680e-16 7.559e-34
5004.1 2.577e-16 7.816e-34
5029.7 2.136e-16 6.611e-34
5055.3 2.121e-16 7.861e-34
5080.8 1.743e-16 5.087e-34
5106.4 1.765e-16 8.641e-34
5132.0 1.998e-16 7.338e-34
5157.5 1.715e-16 5.903e-34
5183.1 1.454e-16 5.563e-34
5208.7 1.676e-16 7.159e-34
5234.2 1.802e-16 4.093e-34
5259.8 1.571e-16 5.843e-34
5285.4 1.440e-16 4.836e-34
5311.0 1.138e-16 4.421e-34
5336.5 1.132e-16 4.870e-34
5362.1 1.493e-16 6.621e-35
5387.7 1.182e-16 5.528e-34
5413.2 1.520e-16 4.615e-34
5438.8 1.701e-16 4.480e-34
5464.4 1.494e-16 6.111e-34
5490.0 1.758e-16 5.006e-34
5515.5 1.592e-16 5.828e-34
5541.1 2.048e-16 4.445e-34
5566.7 2.357e-16 6.416e-34
5592.2 1.985e-16 6.208e-34
5617.8 1.563e-16 4.375e-35
5643.4 1.521e-16 2.475e-35
5668.9 1.501e-16 3.089e-34
5694.5 1.448e-16 4.063e-34
5720.1 1.353e-16 3.242e-35
5745.7 1.686e-16 3.606e-34
5771.2 1.506e-16 3.852e-34
5796.8 1.622e-16 4.444e-34
5822.4 1.424e-16 3.516e-34
5847.9 1.391e-16 3.999e-34
5873.5 1.343e-16 4.280e-34
5899.1 1.334e-16 3.406e-35
5924.7 1.305e-16 4.067e-35
5950.2 1.446e-16 3.263e-34
5975.8 1.421e-16 4.578e-34
6001.4 1.365e-16 2.302e-35
6026.9 1.686e-16 2.972e-34
6052.5 1.295e-16 2.486e-34
6078.1 1.524e-16 3.110e-34
6103.7 1.359e-16 3.087e-34
6129.2 1.187e-16 1.709e-35
6154.8 1.147e-16 1.939e-34
6180.4 1.192e-16 2.216e-35
6205.9 1.190e-16 1.868e-35
6231.5 1.281e-16 2.254e-35
6257.1 1.320e-16 3.259e-34
6282.6 1.347e-16 3.473e-34
6308.2 1.385e-16 3.249e-34
6333.8 1.198e-16 3.144e-35
6359.4 1.186e-16 2.329e-35
6384.9 1.229e-16 3.132e-34
6410.5 1.173e-16 1.761e-35
6436.1 1.301e-16 2.341e-34
6461.6 1.321e-16 2.428e-34
6487.2 1.160e-16 1.997e-34
6512.8 1.044e-16 1.888e-34
6538.4 1.057e-16 2.123e-34
6563.9 8.142e-17 1.950e-35
6589.5 7.480e-17 1.373e-35
6615.1 8.250e-17 1.790e-34
6640.6 9.668e-17 1.390e-34
6666.2 1.009e-16 1.718e-34
6691.8 1.090e-16 1.456e-34
6717.4 1.008e-16 1.529e-35
6742.9 1.134e-16 1.559e-34
6768.5 1.171e-16 1.384e-34
6794.1 1.081e-16 1.518e-34
6819.6 1.066e-16 2.018e-34
6845.2 9.829e-17 1.553e-35
6870.8 1.054e-16 1.107e-35
6896.3 1.062e-16 8.741e-35
6921.9 9.347e-17 1.273e-34
6947.5 1.110e-16 1.713e-34
6973.1 9.668e-17 1.318e-34
6998.6 8.888e-17 9.864e-36
7024.2 8.221e-17 1.514e-35
7049.8 8.074e-17 1.819e-35
7075.3 8.124e-17 9.203e-36
7100.9 8.355e-17 7.746e-36
7126.5 8.123e-17 1.034e-35
7152.1 7.952e-17 9.912e-36
7177.6 8.029e-17 1.071e-35
7203.2 8.250e-17 2.257e-34
7228.8 7.827e-17 2.800e-34
7254.3 7.767e-17 2.219e-34
7279.9 7.666e-17 2.114e-34
7305.5 6.887e-17 2.634e-35
7331.1 6.666e-17 1.390e-35
7356.6 6.493e-17 1.150e-35
7382.2 6.286e-17 1.405e-35
7407.8 5.728e-17 1.182e-35
7433.3 5.847e-17 7.925e-36
7458.9 5.895e-17 8.043e-36
7484.5 5.973e-17 1.038e-35
7510.0 6.064e-17 9.182e-36
7535.6 6.249e-17 9.333e-36
7561.2 6.446e-17 1.063e-35
7586.8 6.152e-17 1.174e-35
7612.3 6.488e-17 2.189e-34
7637.9 6.484e-17 2.373e-34
7663.5 5.909e-17 2.554e-34
7689.0 6.172e-17 2.747e-34
7714.6 6.188e-17 2.458e-34
7740.2 6.050e-17 1.798e-35
7765.8 6.174e-17 3.108e-35
7791.3 5.744e-17 1.645e-34
7816.9 5.902e-17 1.826e-34
7842.5 6.546e-17 1.894e-34
7868.0 6.885e-17 1.748e-34
7893.6 6.573e-17 2.941e-34
7919.2 5.595e-17 2.943e-34
7944.7 4.880e-17 2.491e-35
7970.3 4.757e-17 2.370e-34
7995.9 4.750e-17 1.715e-34
8021.5 5.004e-17 2.002e-34
8047.0 4.320e-17 1.223e-35
8072.6 4.357e-17 1.208e-35
8098.2 4.326e-17 1.108e-35
8123.7 4.090e-17 9.648e-36
8149.3 4.076e-17 8.968e-36
8174.9 4.085e-17 9.665e-36
8200.5 4.698e-17 1.218e-34
8226.0 4.900e-17 1.858e-34
8251.6 4.267e-17 2.221e-35
8277.2 4.896e-17 3.382e-35
8302.7 5.871e-17 9.528e-34
8328.3 4.794e-17 9.121e-34
8353.9 4.526e-17 1.089e-34
8379.5 5.184e-17 7.123e-35
8405.0 5.219e-17 4.989e-34
8430.6 4.369e-17 2.234e-35
8456.2 4.626e-17 2.239e-35
8481.7 4.839e-17 1.791e-35
8507.3 4.727e-17 2.021e-34
8532.9 4.478e-17 1.416e-35
8558.4 4.246e-17 1.022e-35
8584.0 4.254e-17 2.141e-34
8609.6 4.344e-17 2.202e-34
8635.2 4.645e-17 2.501e-34
8660.7 6.096e-17 2.050e-34
8686.3 5.323e-17 4.236e-35
8711.9 2.960e-17 3.417e-35
8737.4 3.185e-17 9.077e-35
8763.0 3.266e-17 3.080e-34
8788.6 4.548e-17 5.098e-34
8814.2 4.817e-17 4.929e-34
8839.7 3.253e-17 1.038e-33
8865.3 4.065e-17 2.571e-34
8890.9 4.469e-17 1.437e-34
8916.4 5.198e-17 7.323e-35
8942.0 3.555e-17 3.850e-35
8967.6 3.519e-17 3.790e-35
8993.2 5.312e-17 5.741e-35
9018.7 4.591e-17 4.492e-35
9044.3 2.581e-17 2.360e-35
9069.9 3.046e-17 1.445e-35
9095.4 3.256e-17 1.502e-35
9121.0 3.499e-17 1.890e-35
9146.6 3.320e-17 2.451e-35
9172.1 2.925e-17 5.153e-35
9197.7 2.827e-17 2.350e-35
9223.3 2.797e-17 3.358e-35
