# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-07-24T09:11:24.864894
# END_SHUT: 2022-07-24T09:49:23.183479
# OBSDATE: 2022-07-24
# OBSTIME: 09:11:24.864894
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:32:16.9
# MJD_OBS: 59784.38292729994
# JD: 2459784.8829273
# APPEQX: 2022.56
# EQUINOX: 2000.0
# TEL_HA: w02:51:11.41
# RA: 18:40:35.12
# TEL_RA: 18:40:35.12
# DEC: +53:56:30.0
# TEL_DEC: +53:56:30.0
# TEL_AZ: 317.55
# TEL_EL: 53.6
# AIRMASS: 1.242
# TEL_PA: 107.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.43
# DEC_OFF: -116.08
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 33.27
# DEC_REFR: 10.03
# FOCPOS: 16.14
# IFUFOCUS: 0.00018
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 316.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aasygdq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aasygdq"
# OBJEQX: j2000.0
# OBJRA: 18:40:47.563
# OBJDEC: +53:58:25.8892
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:14
# SOL_DEC: +19:50
# WIND_DIR: 92.0
# WSP_CUR: 2.2
# WSP_AVG: 2.8
# OUT_AIR: 22.9
# OUT_HUM: 40.3
# OUT_DEW: 8.7
# IN_AIR: 22.8
# IN_HUM: 33.5
# IN_DEW: 5.9
# MIR_TEMP: 22.5
# TOP_AIR: 22.5
# PRI_TEMP: 22.5
# SEC_TEMP: 23.0
# FLO_TEMP: 22.6
# BOT_TEMP: 22.2
# MID_TEMP: 22.7
# TOP_TEMP: 22.9
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aasygdq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220722135838104
# OBJ_ID: 20220722135838009
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 46.0
# ENDAIR: 1.341
# ENDDOME: open
# END_RA: 18:40:34.59
# END_DEC: +53:56:28.5
# END_PA: 98.0
# ENDBARPR: 1017.4
# ENDSECPR: 42.0
# ELAPTIME: 2389.569
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220724_09_11_24.fits
# FLAT3D: True
# FLATSRC: 20220724_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180033775278003
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4418720989740829
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5470286592109908
# YPOS: 6.325729286938965
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-07-24T03:00:55.529866
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 5.558361578747761
# PSFAB: 0.9571904503608624
# PSFADRPA: 79.74574889251483
# PSFADRZ: 1.6929629976011407
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 71
# NCR: 274
# NCRSPX: 169
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220724_04_03_03_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220724_09_11_24_ZTF22aasygdq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Jul 24 02:51:55 2022
# S2N_MEDIAN: 7.524265652505525
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.29
# SNIDMATCHREDSHIFT: 0.0997
# SNIDMATCHAGE: -11.4
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0802
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.27
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98383
# SNIASCORE_ERR: 0.044888
# SNIASCORE_Z: 0.079135
# SNIASCORE_ZERR: 0.0030546
3776.7 2.454e-16 9.353e-33
3802.3 1.808e-16 7.098e-33
3827.9 1.403e-16 8.939e-33
3853.4 3.146e-16 5.511e-33
3879.0 2.247e-16 4.081e-33
3904.6 2.631e-16 5.302e-33
3930.1 2.924e-16 5.035e-33
3955.7 2.111e-16 5.397e-33
3981.3 1.994e-16 2.905e-33
4006.8 1.884e-16 4.180e-33
4032.4 1.531e-16 1.064e-32
4058.0 1.327e-16 4.134e-33
4083.6 9.256e-17 2.062e-33
4109.1 1.520e-16 1.863e-33
4134.7 1.933e-16 2.080e-33
4160.3 3.051e-16 4.830e-33
4185.8 3.378e-16 1.339e-33
4211.4 4.562e-16 1.287e-33
4237.0 4.415e-16 1.535e-33
4262.6 4.072e-16 3.707e-33
4288.1 3.790e-16 3.856e-33
4313.7 3.391e-16 3.801e-33
4339.3 3.716e-16 4.188e-33
4364.8 3.699e-16 1.147e-33
4390.4 3.839e-16 2.274e-34
4416.0 3.851e-16 1.284e-33
4441.6 4.096e-16 4.679e-33
4467.1 3.918e-16 5.346e-33
4492.7 3.654e-16 1.215e-33
4518.3 3.495e-16 9.957e-34
4543.8 3.154e-16 9.404e-34
4569.4 3.070e-16 7.573e-34
4595.0 3.206e-16 2.760e-33
4620.5 2.229e-16 6.443e-34
4646.1 2.741e-16 9.091e-35
4671.7 1.962e-16 8.726e-34
4697.3 2.467e-16 2.962e-33
4722.8 2.367e-16 2.405e-33
4748.4 2.556e-16 2.067e-33
4774.0 2.512e-16 4.980e-34
4799.5 3.216e-16 2.139e-33
4825.1 3.121e-16 5.508e-34
4850.7 3.721e-16 6.059e-34
4876.3 3.993e-16 6.343e-34
4901.8 3.578e-16 5.960e-34
4927.4 3.950e-16 6.258e-34
4953.0 3.703e-16 6.356e-34
4978.5 3.665e-16 5.570e-34
5004.1 3.166e-16 6.606e-34
5029.7 2.923e-16 5.133e-34
5055.3 2.704e-16 1.414e-33
5080.8 2.255e-16 5.691e-34
5106.4 2.443e-16 6.147e-34
5132.0 2.030e-16 5.176e-34
5157.5 2.352e-16 1.537e-33
5183.1 2.264e-16 5.988e-34
5208.7 1.983e-16 2.128e-33
5234.2 1.847e-16 2.285e-33
5259.8 2.101e-16 1.551e-33
5285.4 1.938e-16 3.929e-34
5311.0 2.090e-16 4.823e-34
5336.5 2.134e-16 1.528e-33
5362.1 2.180e-16 1.736e-33
5387.7 2.032e-16 1.542e-33
5413.2 2.135e-16 5.077e-34
5438.8 2.412e-16 1.515e-33
5464.4 2.437e-16 3.734e-34
5490.0 2.602e-16 4.085e-34
5515.5 2.674e-16 4.281e-34
5541.1 2.986e-16 7.925e-34
5566.7 3.120e-16 3.276e-33
5592.2 3.070e-16 8.108e-34
5617.8 2.813e-16 1.134e-33
5643.4 2.622e-16 6.137e-34
5668.9 2.337e-16 5.660e-34
5694.5 2.129e-16 5.843e-34
5720.1 2.051e-16 4.831e-34
5745.7 2.305e-16 1.729e-33
5771.2 2.354e-16 5.081e-34
5796.8 2.660e-16 6.317e-35
5822.4 2.236e-16 6.095e-34
5847.9 2.218e-16 7.769e-34
5873.5 2.035e-16 1.689e-33
5899.1 2.149e-16 1.573e-33
5924.7 2.188e-16 1.745e-33
5950.2 2.366e-16 3.945e-34
5975.8 2.444e-16 4.376e-34
6001.4 2.465e-16 4.625e-34
6026.9 2.618e-16 4.502e-34
6052.5 2.542e-16 5.377e-34
6078.1 2.469e-16 4.986e-34
6103.7 2.536e-16 3.550e-34
6129.2 2.215e-16 3.576e-34
6154.8 2.060e-16 3.168e-34
6180.4 2.027e-16 3.748e-34
6205.9 2.041e-16 1.202e-33
6231.5 2.077e-16 1.327e-33
6257.1 2.030e-16 3.878e-34
6282.6 2.427e-16 3.802e-35
6308.2 2.197e-16 3.428e-34
6333.8 2.219e-16 2.958e-34
6359.4 2.226e-16 3.208e-34
6384.9 2.231e-16 3.225e-34
6410.5 2.350e-16 3.602e-34
6436.1 2.275e-16 3.984e-34
6461.6 2.133e-16 3.041e-34
6487.2 2.028e-16 4.056e-34
6512.8 1.676e-16 3.789e-34
6538.4 1.397e-16 1.023e-33
6563.9 1.121e-16 7.148e-34
6589.5 1.232e-16 3.403e-34
6615.1 1.232e-16 3.257e-34
6640.6 1.365e-16 5.676e-34
6666.2 1.476e-16 1.072e-33
6691.8 1.582e-16 8.708e-34
6717.4 1.864e-16 8.187e-34
6742.9 1.929e-16 2.838e-34
6768.5 2.031e-16 2.785e-34
6794.1 2.100e-16 3.671e-34
6819.6 2.059e-16 2.992e-34
6845.2 2.028e-16 3.285e-34
6870.8 2.017e-16 3.336e-34
6896.3 1.953e-16 2.959e-34
6921.9 1.790e-16 2.918e-34
6947.5 1.786e-16 3.008e-34
6973.1 1.813e-16 2.608e-34
6998.6 1.804e-16 2.770e-34
7024.2 1.758e-16 7.846e-34
7049.8 1.867e-16 1.603e-33
7075.3 1.673e-16 9.408e-34
7100.9 1.551e-16 3.449e-34
7126.5 1.509e-16 3.201e-34
7152.1 1.579e-16 1.078e-33
7177.6 1.622e-16 1.146e-33
7203.2 1.642e-16 1.349e-33
7228.8 1.543e-16 5.403e-34
7254.3 1.627e-16 4.891e-34
7279.9 1.486e-16 1.001e-33
7305.5 1.260e-16 2.802e-34
7331.1 1.168e-16 9.317e-34
7356.6 1.354e-16 9.592e-35
7382.2 1.286e-16 7.655e-34
7407.8 1.296e-16 7.193e-34
7433.3 1.293e-16 8.977e-34
7458.9 1.192e-16 8.476e-34
7484.5 1.222e-16 7.661e-34
7510.0 1.329e-16 3.470e-34
7535.6 1.278e-16 3.148e-34
7561.2 1.232e-16 6.434e-34
7586.8 1.254e-16 8.123e-34
7612.3 1.148e-16 7.726e-34
7637.9 1.135e-16 1.053e-33
7663.5 1.122e-16 4.224e-34
7689.0 1.168e-16 4.121e-34
7714.6 1.173e-16 3.863e-34
7740.2 9.744e-17 6.037e-34
7765.8 8.586e-17 5.758e-34
7791.3 1.003e-16 2.859e-34
7816.9 1.038e-16 2.290e-34
7842.5 1.012e-16 2.905e-34
7868.0 1.042e-16 2.720e-34
7893.6 1.076e-16 2.433e-34
7919.2 1.080e-16 3.320e-34
7944.7 9.546e-17 2.903e-34
7970.3 8.206e-17 3.899e-34
7995.9 8.130e-17 3.406e-34
8021.5 8.441e-17 3.059e-34
8047.0 8.004e-17 2.988e-34
8072.6 7.626e-17 3.852e-34
8098.2 8.572e-17 2.450e-34
8123.7 9.646e-17 2.598e-34
8149.3 9.338e-17 2.850e-34
8174.9 8.958e-17 2.930e-34
8200.5 9.741e-17 2.503e-34
8226.0 1.034e-16 2.644e-34
8251.6 9.653e-17 2.142e-34
8277.2 8.754e-17 2.664e-34
8302.7 8.765e-17 3.989e-34
8328.3 9.681e-17 4.027e-34
8353.9 9.947e-17 4.691e-34
8379.5 9.352e-17 4.535e-34
8405.0 9.304e-17 3.292e-34
8430.6 9.443e-17 2.445e-34
8456.2 8.470e-17 5.863e-34
8481.7 7.619e-17 6.685e-34
8507.3 8.198e-17 7.203e-34
8532.9 8.549e-17 2.778e-34
8558.4 8.476e-17 2.927e-34
8584.0 7.322e-17 2.935e-34
8609.6 6.553e-17 3.394e-34
8635.2 6.260e-17 4.453e-34
8660.7 6.407e-17 1.390e-34
8686.3 7.758e-17 2.698e-34
8711.9 6.544e-17 3.440e-34
8737.4 6.782e-17 4.533e-34
8763.0 6.749e-17 5.992e-34
8788.6 4.661e-17 6.573e-34
8814.2 3.374e-17 6.152e-34
8839.7 4.140e-17 4.547e-34
8865.3 4.443e-17 3.551e-34
8890.9 4.666e-17 3.438e-34
8916.4 5.809e-17 2.294e-34
8942.0 6.657e-17 2.943e-34
8967.6 6.639e-17 3.375e-34
8993.2 6.730e-17 3.521e-34
9018.7 8.093e-17 2.454e-34
9044.3 7.595e-17 6.780e-34
9069.9 7.389e-17 2.307e-34
9095.4 7.820e-17 2.633e-34
9121.0 8.642e-17 2.785e-34
9146.6 9.251e-17 2.703e-34
9172.1 8.623e-17 6.011e-34
9197.7 7.765e-17 3.146e-34
9223.3 6.973e-17 4.660e-34
