# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-08-18T08:28:12.188385
# END_SHUT: 2024-08-18T09:13:18.484347
# END_READ: 2024-08-18T09:13:18.484347
# OBSDATE: 2024-08-18
# OBSTIME: 08:28:12.188385
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:29:33.6
# MJD_OBS: 60540.3529190002
# JD: 2460540.852919
# APPEQX: 2024.63
# EQUINOX: 2000.0
# TEL_HA: e00:19:51.04
# RA: 22:48:13.84
# TEL_RA: 22:48:13.84
# DEC: +30:38:40.3
# TEL_DEC: +30:38:40.3
# TEL_AZ: 120.54
# TEL_EL: 85.1
# AIRMASS: 1.004
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.71
# DEC_OFF: -125.28
# TELHASP: 1.0006
# TELDECSP: 0.0
# RA_REFR: -3.39
# DEC_REFR: -2.21
# FOCPOS: 16.21
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 119.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aazloim [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aazloim"
# OBJEQX: j2000.0
# OBJRA: 22:48:22.368
# OBJDEC: +30:40:45.5711
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:52
# SOL_DEC: +12:53
# WIND_DIR: 149.0
# WSP_CUR: 2.6
# WSP_AVG: 2.5
# OUT_AIR: 24.4
# OUT_HUM: 1.5
# OUT_DEW: -30.6
# IN_AIR: 19.3
# IN_HUM: 0.8
# IN_DEW: -40.2
# MIR_TEMP: 21.4
# TOP_AIR: 19.6
# PRI_TEMP: 19.0
# SEC_TEMP: 20.2
# FLO_TEMP: 20.8
# BOT_TEMP: 19.3
# MID_TEMP: 19.4
# TOP_TEMP: 20.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aazloim
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240817120459065
# OBJ_ID: 20240817120458978
# CRVAL2: 3700.0
# BARPRESS: 830.8
# SECPRESS: 55.0
# ENDAIR: 1.005
# ENDDOME: open
# END_RA: 22:48:14.52
# END_DEC: +30:38:43.8
# END_PA: 63.0
# ENDBARPR: 830.8
# ENDSECPR: 55.0
# ELAPTIME: 2822.803
# PSCANVAL: 1861.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240818_08_28_12.fits
# FLAT3D: True
# FLATSRC: 20240818_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.141684709319526
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4409547982718891
# IFLXBKUP: deprecated
# REDUCER: Yujing
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4625330732398465
# YPOS: 7.221390396995785
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2024-08-18T11:04:33.509883
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 1.083244250737602
# PSFAB: 0.9060953704224205
# PSFADRPA: 210.75964391327955
# PSFADRZ: 1.120732865350336
# QUALITY: 0
# FLXPSEC: True
# NCR: 181
# NCRSPX: 85
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240818_11_58_43_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240818_08_28_12_ZTF24aazloim.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo110340
# HISTORY: drpifu.Debias run on Sun Aug 18 02:13:57 2024
# S2N_MEDIAN: 5.710904683115162
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
3776.7 7.063e-17 7.551e-32
3802.3 8.248e-17 5.552e-32
3827.9 5.436e-16 7.842e-32
3853.4 8.130e-17 7.172e-32
3879.0 1.948e-16 5.196e-33
3904.6 2.308e-16 4.365e-32
3930.1 3.570e-16 7.065e-33
3955.7 5.363e-17 4.686e-32
3981.3 5.316e-16 3.233e-32
4006.8 6.058e-16 2.971e-32
4032.4 4.125e-16 3.266e-32
4058.0 4.148e-16 2.857e-32
4083.6 2.656e-16 2.316e-32
4109.1 1.976e-16 3.827e-32
4134.7 3.200e-16 2.922e-32
4160.3 2.606e-16 2.873e-32
4185.8 5.099e-16 3.132e-32
4211.4 5.119e-16 2.256e-32
4237.0 4.702e-16 2.469e-32
4262.6 3.808e-16 1.859e-32
4288.1 2.983e-16 2.276e-32
4313.7 3.086e-16 1.657e-32
4339.3 4.228e-16 1.378e-32
4364.8 4.215e-16 1.682e-32
4390.4 3.198e-16 1.621e-32
4416.0 4.819e-16 1.597e-32
4441.6 4.835e-16 1.398e-32
4467.1 3.956e-16 1.622e-32
4492.7 4.381e-16 1.485e-32
4518.3 4.471e-16 1.073e-32
4543.8 3.449e-16 1.521e-32
4569.4 3.671e-16 1.432e-32
4595.0 3.530e-16 7.722e-33
4620.5 3.085e-16 1.186e-32
4646.1 3.499e-16 1.050e-32
4671.7 3.333e-16 9.249e-33
4697.3 2.450e-16 7.012e-33
4722.8 2.737e-16 1.016e-32
4748.4 2.580e-16 9.855e-33
4774.0 2.603e-16 7.472e-33
4799.5 2.903e-16 6.520e-33
4825.1 2.757e-16 8.236e-33
4850.7 2.751e-16 6.662e-33
4876.3 3.647e-16 7.419e-33
4901.8 2.858e-16 5.876e-33
4927.4 3.400e-16 5.913e-33
4953.0 3.484e-16 5.044e-33
4978.5 3.160e-16 6.039e-33
5004.1 3.167e-16 5.679e-33
5029.7 3.078e-16 4.993e-33
5055.3 2.811e-16 4.487e-33
5080.8 2.185e-16 3.266e-33
5106.4 2.494e-16 3.843e-33
5132.0 2.491e-16 3.388e-33
5157.5 2.317e-16 2.755e-33
5183.1 2.120e-16 2.866e-33
5208.7 1.939e-16 3.667e-33
5234.2 1.824e-16 2.825e-33
5259.8 2.295e-16 2.107e-33
5285.4 2.339e-16 2.619e-33
5311.0 2.284e-16 2.018e-33
5336.5 1.742e-16 2.587e-33
5362.1 1.776e-16 2.433e-33
5387.7 2.392e-16 2.109e-33
5413.2 2.336e-16 2.199e-33
5438.8 2.330e-16 2.148e-33
5464.4 2.282e-16 1.148e-33
5490.0 2.059e-16 1.744e-33
5515.5 2.596e-16 2.390e-33
5541.1 2.291e-16 2.483e-33
5566.7 2.225e-16 1.619e-33
5592.2 2.316e-16 1.651e-33
5617.8 2.246e-16 1.937e-33
5643.4 2.288e-16 1.502e-33
5668.9 2.200e-16 1.115e-33
5694.5 1.950e-16 9.386e-34
5720.1 1.818e-16 1.014e-33
5745.7 1.799e-16 9.265e-34
5771.2 1.882e-16 8.670e-34
5796.8 1.660e-16 7.700e-34
5822.4 1.813e-16 1.085e-33
5847.9 1.688e-16 6.915e-34
5873.5 1.620e-16 9.654e-34
5899.1 1.701e-16 9.473e-34
5924.7 1.592e-16 9.445e-34
5950.2 1.577e-16 5.720e-34
5975.8 1.799e-16 7.138e-34
6001.4 1.974e-16 8.279e-34
6026.9 1.995e-16 5.829e-34
6052.5 1.863e-16 6.526e-34
6078.1 1.860e-16 4.591e-34
6103.7 1.839e-16 6.220e-34
6129.2 1.646e-16 6.415e-34
6154.8 1.653e-16 5.770e-34
6180.4 1.805e-16 4.444e-34
6205.9 1.848e-16 5.679e-34
6231.5 1.556e-16 5.778e-34
6257.1 1.530e-16 5.730e-34
6282.6 1.719e-16 5.522e-34
6308.2 1.855e-16 4.723e-34
6333.8 1.798e-16 6.008e-34
6359.4 1.777e-16 4.420e-34
6384.9 1.908e-16 3.775e-34
6410.5 1.847e-16 3.362e-34
6436.1 1.678e-16 5.537e-34
6461.6 1.684e-16 5.208e-34
6487.2 1.591e-16 4.461e-34
6512.8 1.221e-16 3.984e-34
6538.4 9.701e-17 2.686e-34
6563.9 9.484e-17 2.897e-34
6589.5 9.169e-17 4.413e-34
6615.1 8.388e-17 3.397e-34
6640.6 9.955e-17 2.813e-34
6666.2 9.271e-17 2.791e-34
6691.8 1.155e-16 2.888e-34
6717.4 1.322e-16 3.064e-34
6742.9 1.163e-16 2.801e-34
6768.5 1.314e-16 2.213e-34
6794.1 1.520e-16 1.872e-34
6819.6 1.401e-16 2.950e-34
6845.2 1.342e-16 3.061e-34
6870.8 1.436e-16 4.148e-34
6896.3 1.342e-16 3.018e-34
6921.9 1.331e-16 2.557e-34
6947.5 1.353e-16 1.573e-34
6973.1 1.327e-16 5.306e-34
6998.6 1.220e-16 1.447e-34
7024.2 1.274e-16 1.864e-34
7049.8 1.298e-16 1.667e-34
7075.3 1.290e-16 1.697e-34
7100.9 1.363e-16 2.244e-34
7126.5 1.274e-16 1.616e-34
7152.1 1.150e-16 2.633e-34
7177.6 1.142e-16 2.085e-34
7203.2 1.218e-16 1.712e-34
7228.8 1.115e-16 1.318e-34
7254.3 1.065e-16 1.599e-34
7279.9 1.082e-16 1.444e-34
7305.5 1.072e-16 1.348e-34
7331.1 9.813e-17 1.246e-34
7356.6 9.187e-17 1.721e-34
7382.2 9.332e-17 1.772e-34
7407.8 8.952e-17 1.800e-34
7433.3 9.013e-17 1.190e-34
7458.9 9.885e-17 1.405e-34
7484.5 9.249e-17 1.365e-34
7510.0 7.696e-17 1.813e-34
7535.6 8.289e-17 1.661e-34
7561.2 9.114e-17 1.374e-34
7586.8 8.931e-17 3.036e-34
7612.3 9.136e-17 3.054e-34
7637.9 9.670e-17 2.345e-34
7663.5 8.402e-17 2.878e-34
7689.0 7.347e-17 2.167e-34
7714.6 6.994e-17 1.479e-34
7740.2 7.111e-17 1.093e-34
7765.8 7.362e-17 1.275e-34
7791.3 7.077e-17 1.325e-34
7816.9 6.660e-17 1.245e-34
7842.5 6.727e-17 1.222e-34
7868.0 6.739e-17 9.719e-35
7893.6 6.695e-17 1.472e-34
7919.2 6.966e-17 1.243e-34
7944.7 7.045e-17 1.483e-34
7970.3 6.364e-17 1.671e-34
7995.9 5.301e-17 1.435e-34
8021.5 5.055e-17 1.755e-34
8047.0 6.151e-17 1.662e-34
8072.6 7.119e-17 1.538e-34
8098.2 6.576e-17 1.212e-34
8123.7 5.757e-17 1.125e-34
8149.3 5.967e-17 1.320e-34
8174.9 5.832e-17 1.357e-34
8200.5 5.279e-17 1.696e-34
8226.0 5.592e-17 1.272e-34
8251.6 5.809e-17 1.261e-34
8277.2 5.962e-17 1.051e-34
8302.7 6.475e-17 1.118e-34
8328.3 5.864e-17 1.454e-34
8353.9 5.399e-17 1.087e-34
8379.5 6.726e-17 1.007e-34
8405.0 6.991e-17 1.272e-34
8430.6 5.353e-17 1.327e-34
8456.2 4.776e-17 1.583e-34
8481.7 5.468e-17 1.378e-34
8507.3 6.084e-17 1.460e-34
8532.9 6.398e-17 1.539e-34
8558.4 6.640e-17 1.247e-34
8584.0 6.696e-17 7.123e-35
8609.6 6.461e-17 1.007e-34
8635.2 6.008e-17 9.173e-35
8660.7 5.267e-17 1.376e-34
8686.3 4.897e-17 1.095e-34
8711.9 5.307e-17 1.133e-34
8737.4 5.905e-17 1.017e-34
8763.0 5.492e-17 1.057e-34
8788.6 4.373e-17 1.301e-34
8814.2 4.158e-17 1.431e-34
8839.7 5.390e-17 1.538e-34
8865.3 5.711e-17 1.196e-34
8890.9 4.396e-17 1.259e-34
8916.4 3.819e-17 1.542e-34
8942.0 4.729e-17 1.635e-34
8967.6 5.893e-17 1.718e-34
8993.2 6.507e-17 1.851e-34
9018.7 5.784e-17 1.367e-34
9044.3 4.605e-17 1.415e-34
9069.9 4.782e-17 6.994e-35
9095.4 5.946e-17 1.986e-34
9121.0 6.623e-17 1.547e-34
9146.6 6.970e-17 1.216e-34
9172.1 6.911e-17 1.356e-34
9197.7 6.096e-17 1.147e-34
9223.3 5.774e-17 1.498e-34
