# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-08-05T04:43:30.670137
# END_SHUT: 2023-08-05T05:21:06.910629
# END_READ: 2023-08-05T05:21:06.910629
# OBSDATE: 2023-08-05
# OBSTIME: 04:43:30.670137
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:50:00.3
# MJD_OBS: 60161.1968828002
# JD: 2460161.6968828
# APPEQX: 2023.59
# EQUINOX: 2000.0
# TEL_HA: w02:37:01.40
# RA: 15:12:08.10
# TEL_RA: 15:12:08.10
# DEC: +43:15:07.4
# TEL_DEC: +43:15:07.4
# TEL_AZ: 299.46
# TEL_EL: 57.94
# AIRMASS: 1.18
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -76.93
# DEC_OFF: -114.69
# TELHASP: 1.0036
# TELDECSP: -0.0678
# RA_REFR: 29.45
# DEC_REFR: 2.28
# FOCPOS: 16.18
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 298.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aastndi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aastndi"
# OBJEQX: j2000.0
# OBJRA: 15:12:15.148
# OBJDEC: +43:17:01.9255
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 03:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:00
# SOL_DEC: +17:00
# WIND_DIR: 314.0
# WSP_CUR: 1.0
# WSP_AVG: 0.9
# OUT_AIR: 23.4
# OUT_HUM: 35.1
# OUT_DEW: 7.1
# IN_AIR: 21.3
# IN_HUM: 35.0
# IN_DEW: 5.2
# MIR_TEMP: 21.8
# TOP_AIR: 22.1
# PRI_TEMP: 21.2
# SEC_TEMP: 22.1
# FLO_TEMP: 21.6
# BOT_TEMP: 21.3
# MID_TEMP: 21.5
# TOP_TEMP: 22.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aastndi
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230805020120048
# OBJ_ID: 20230723075906373
# CRVAL2: 3700.0
# BARPRESS: 831.4
# SECPRESS: 48.0
# ENDAIR: 1.284
# ENDDOME: open
# END_RA: 15:12:08.06
# END_DEC: +43:15:05.5
# END_PA: 88.0
# ENDBARPR: 831.6
# ENDSECPR: 47.0
# ELAPTIME: 2359.45
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43125df Tue Jul 25 09:59:48 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.6363636363636367
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230805_04_43_30.fits
# FLAT3D: True
# FLATSRC: 20230805_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169847162534091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.312245303215434
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.316412004855048
# YPOS: 4.621223588124482
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-08-04T22:28:38.041640
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 0.7784778151537309
# PSFAB: 0.8500000000247769
# PSFADRPA: 89.4965608283284
# PSFADRZ: 1.4924128086521575
# QUALITY: 0
# FLXPSEC: True
# NCR: 186
# NCRSPX: 27
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230805_03_52_25_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230805_04_43_30_ZTF23aastndi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Aug  4 22:22:04 2023
# S2N_MEDIAN: 24.79996591860864
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 25.98
# SNIDMATCHREDSHIFT: 0.0414
# SNIDMATCHAGE: -0.5
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.0428
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 5.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99925
# SNIASCORE_ERR: 0.003276
# SNIASCORE_Z: 0.040783
# SNIASCORE_ZERR: 0.0024061
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.0356696
# NGSFFITCHI2_DOF2: 0.0062016146
# NGSFREDSHIFT: 0.04
# NGSFAV: 1.2
# NGSFPHASE: 0.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.82440484
# NGSFFRAC_GAL: 0.1755952
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 1.642e-15 1.476e-32
3802.3 1.325e-15 1.372e-32
3827.9 1.001e-15 9.956e-33
3853.4 8.664e-16 1.287e-32
3879.0 7.617e-16 3.862e-32
3904.6 7.508e-16 6.661e-33
3930.1 9.764e-16 2.759e-32
3955.7 8.241e-16 4.714e-33
3981.3 1.025e-15 6.200e-33
4006.8 1.088e-15 2.793e-32
4032.4 1.245e-15 3.803e-33
4058.0 1.359e-15 2.710e-33
4083.6 1.406e-15 2.199e-33
4109.1 1.440e-15 3.119e-33
4134.7 1.361e-15 2.434e-33
4160.3 1.350e-15 9.289e-33
4185.8 1.380e-15 1.738e-33
4211.4 1.443e-15 2.036e-33
4237.0 1.467e-15 1.992e-33
4262.6 1.419e-15 1.396e-33
4288.1 1.271e-15 1.554e-33
4313.7 1.210e-15 1.403e-33
4339.3 1.176e-15 2.247e-33
4364.8 1.081e-15 2.724e-32
4390.4 9.625e-16 1.024e-33
4416.0 8.495e-16 1.043e-33
4441.6 7.875e-16 1.022e-33
4467.1 7.196e-16 4.595e-33
4492.7 7.845e-16 1.188e-33
4518.3 8.223e-16 1.057e-33
4543.8 8.623e-16 6.867e-34
4569.4 9.392e-16 9.302e-34
4595.0 8.757e-16 4.724e-34
4620.5 8.597e-16 6.151e-34
4646.1 9.228e-16 6.002e-34
4671.7 9.637e-16 6.792e-34
4697.3 1.015e-15 6.320e-34
4722.8 9.593e-16 6.486e-34
4748.4 9.329e-16 5.811e-34
4774.0 9.138e-16 3.439e-33
4799.5 8.845e-16 7.030e-34
4825.1 8.666e-16 5.569e-34
4850.7 7.880e-16 3.912e-34
4876.3 7.541e-16 4.870e-34
4901.8 7.438e-16 4.328e-34
4927.4 7.239e-16 4.136e-34
4953.0 7.083e-16 4.531e-34
4978.5 7.131e-16 4.573e-34
5004.1 7.128e-16 3.703e-34
5029.7 6.479e-16 3.674e-34
5055.3 5.959e-16 4.150e-34
5080.8 5.554e-16 4.011e-34
5106.4 5.883e-16 1.542e-33
5132.0 5.751e-16 1.369e-33
5157.5 5.758e-16 2.991e-34
5183.1 5.523e-16 3.553e-34
5208.7 5.800e-16 3.029e-34
5234.2 6.135e-16 3.201e-34
5259.8 6.153e-16 2.839e-34
5285.4 6.613e-16 2.663e-34
5311.0 7.180e-16 1.101e-34
5336.5 7.190e-16 2.137e-34
5362.1 6.831e-16 2.513e-34
5387.7 6.845e-16 1.670e-33
5413.2 6.600e-16 3.208e-34
5438.8 6.491e-16 1.145e-33
5464.4 5.681e-16 1.155e-33
5490.0 5.178e-16 2.475e-34
5515.5 5.056e-16 2.213e-34
5541.1 4.986e-16 1.233e-33
5566.7 5.081e-16 9.873e-34
5592.2 5.354e-16 1.061e-33
5617.8 5.408e-16 1.813e-33
5643.4 4.861e-16 1.243e-33
5668.9 4.518e-16 1.639e-34
5694.5 4.849e-16 9.828e-34
5720.1 4.929e-16 1.909e-34
5745.7 5.228e-16 1.314e-34
5771.2 5.354e-16 1.459e-34
5796.8 5.339e-16 1.249e-34
5822.4 5.664e-16 7.363e-34
5847.9 5.440e-16 1.326e-34
5873.5 5.433e-16 2.136e-34
5899.1 5.444e-16 8.099e-34
5924.7 5.395e-16 1.944e-34
5950.2 5.287e-16 1.906e-34
5975.8 5.037e-16 1.996e-34
6001.4 5.006e-16 1.195e-34
6026.9 4.849e-16 7.876e-35
6052.5 4.883e-16 8.949e-35
6078.1 4.984e-16 4.457e-34
6103.7 4.797e-16 1.017e-34
6129.2 4.971e-16 6.044e-35
6154.8 4.921e-16 9.060e-35
6180.4 4.924e-16 4.896e-34
6205.9 4.763e-16 5.628e-35
6231.5 4.616e-16 1.070e-34
6257.1 4.413e-16 4.971e-34
6282.6 4.144e-16 4.029e-34
6308.2 3.487e-16 5.337e-34
6333.8 3.215e-16 5.261e-34
6359.4 2.830e-16 4.491e-34
6384.9 2.810e-16 2.979e-34
6410.5 2.888e-16 2.909e-34
6436.1 3.169e-16 2.812e-34
6461.6 3.678e-16 3.430e-34
6487.2 3.842e-16 3.393e-34
6512.8 3.887e-16 2.754e-34
6538.4 4.145e-16 2.826e-34
6563.9 4.013e-16 3.172e-34
6589.5 3.830e-16 2.598e-35
6615.1 3.892e-16 2.244e-34
6640.6 3.619e-16 2.877e-35
6666.2 3.582e-16 2.261e-34
6691.8 3.323e-16 2.592e-35
6717.4 3.211e-16 3.659e-35
6742.9 3.156e-16 4.012e-35
6768.5 3.077e-16 4.212e-35
6794.1 3.164e-16 1.823e-34
6819.6 3.029e-16 1.902e-34
6845.2 2.901e-16 4.430e-35
6870.8 2.865e-16 2.430e-34
6896.3 2.815e-16 2.091e-34
6921.9 2.758e-16 1.430e-34
6947.5 2.541e-16 2.458e-35
6973.1 2.461e-16 1.396e-34
6998.6 2.451e-16 1.529e-34
7024.2 2.379e-16 1.794e-35
7049.8 2.332e-16 3.143e-35
7075.3 2.190e-16 3.016e-35
7100.9 2.178e-16 1.046e-34
7126.5 2.143e-16 2.289e-35
7152.1 2.124e-16 1.407e-34
7177.6 2.194e-16 1.636e-34
7203.2 2.326e-16 2.169e-34
7228.8 2.129e-16 2.137e-34
7254.3 2.096e-16 1.423e-34
7279.9 2.154e-16 1.284e-34
7305.5 2.110e-16 1.318e-34
7331.1 2.003e-16 1.651e-34
7356.6 2.138e-16 1.932e-34
7382.2 2.095e-16 1.405e-34
7407.8 2.032e-16 1.692e-34
7433.3 1.990e-16 1.316e-34
7458.9 1.997e-16 9.698e-35
7484.5 1.899e-16 1.361e-34
7510.0 1.832e-16 9.378e-35
7535.6 1.880e-16 1.043e-34
7561.2 1.849e-16 1.157e-34
7586.8 1.707e-16 1.656e-34
7612.3 1.638e-16 2.132e-34
7637.9 1.822e-16 2.669e-34
7663.5 1.802e-16 1.152e-34
7689.0 1.605e-16 3.064e-34
7714.6 1.589e-16 1.628e-34
7740.2 1.615e-16 1.277e-34
7765.8 1.466e-16 1.135e-34
7791.3 1.455e-16 1.334e-34
7816.9 1.497e-16 3.203e-35
7842.5 1.457e-16 1.194e-34
7868.0 1.380e-16 1.144e-34
7893.6 1.394e-16 1.318e-34
7919.2 1.438e-16 1.228e-34
7944.7 1.425e-16 1.430e-34
7970.3 1.403e-16 1.220e-34
7995.9 1.412e-16 1.469e-34
8021.5 1.407e-16 1.207e-34
8047.0 1.404e-16 1.162e-34
8072.6 1.443e-16 9.017e-35
8098.2 1.521e-16 8.125e-35
8123.7 1.566e-16 9.189e-35
8149.3 1.516e-16 8.010e-35
8174.9 1.458e-16 8.822e-35
8200.5 1.407e-16 1.249e-34
8226.0 1.340e-16 1.680e-34
8251.6 1.307e-16 2.248e-34
8277.2 1.281e-16 2.257e-34
8302.7 1.198e-16 1.639e-34
8328.3 1.116e-16 1.271e-34
8353.9 1.096e-16 9.880e-35
8379.5 1.106e-16 1.123e-34
8405.0 1.162e-16 1.054e-34
8430.6 1.249e-16 1.453e-34
8456.2 1.266e-16 1.575e-34
8481.7 1.289e-16 1.236e-34
8507.3 1.390e-16 1.221e-34
8532.9 1.347e-16 3.156e-35
8558.4 1.270e-16 9.239e-35
8584.0 1.253e-16 1.167e-34
8609.6 1.228e-16 1.082e-34
8635.2 1.144e-16 7.052e-35
8660.7 1.115e-16 9.072e-35
8686.3 1.198e-16 8.303e-35
8711.9 1.278e-16 1.550e-34
8737.4 1.279e-16 1.997e-34
8763.0 1.270e-16 1.639e-34
8788.6 1.282e-16 1.519e-34
8814.2 1.290e-16 1.731e-34
8839.7 1.323e-16 1.404e-34
8865.3 1.439e-16 1.389e-34
8890.9 1.582e-16 1.491e-34
8916.4 1.557e-16 6.257e-35
8942.0 1.515e-16 1.368e-34
8967.6 1.457e-16 1.706e-34
8993.2 1.514e-16 1.242e-34
9018.7 1.478e-16 1.497e-34
9044.3 1.424e-16 3.895e-35
9069.9 1.352e-16 8.381e-35
9095.4 1.202e-16 6.984e-35
9121.0 1.145e-16 8.064e-35
9146.6 1.220e-16 8.339e-35
9172.1 1.235e-16 8.185e-35
9197.7 1.149e-16 8.209e-35
9223.3 1.120e-16 1.087e-34
