# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-05-21T10:41:04.098086
# END_SHUT: 2025-05-21T11:26:10.179404
# END_READ: 2025-05-21T11:26:10.179404
# OBSDATE: 2025-05-21
# OBSTIME: 10:41:04.098086
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:50:56.8
# MJD_OBS: 60816.44518660009
# JD: 2460816.9451866
# APPEQX: 2025.39
# EQUINOX: 2000.0
# TEL_HA: e05:14:35.61
# RA: 00:04:15.09
# TEL_RA: 00:04:15.09
# DEC: +40:15:19.6
# TEL_DEC: +40:15:19.6
# TEL_AZ: 58.48
# TEL_EL: 28.88
# AIRMASS: 2.064
# TEL_PA: 291.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.6
# DEC_OFF: -237.59
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -79.61
# DEC_REFR: -30.23
# FOCPOS: 16.42
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 57.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aaozqak [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aaozqak"
# OBJEQX: j2000.0
# OBJRA: 00:04:23.4516
# OBJDEC: +40:19:17.2153
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:22
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:53
# SOL_DEC: +20:15
# WIND_DIR: 138.0
# WSP_CUR: 2.1
# WSP_AVG: 1.5
# OUT_AIR: 20.9
# OUT_HUM: 15.9
# OUT_DEW: -5.9
# IN_AIR: 16.9
# IN_HUM: 7.8
# IN_DEW: -17.8
# MIR_TEMP: -76.4
# TOP_AIR: 17.1
# PRI_TEMP: 17.2
# SEC_TEMP: 17.6
# FLO_TEMP: 17.3
# BOT_TEMP: 16.9
# MID_TEMP: 17.1
# TOP_TEMP: 17.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aaozqak
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250517182123219
# OBJ_ID: 20250502145303483
# CRVAL2: 3700.0
# BARPRESS: 829.1
# SECPRESS: 7.0
# ENDAIR: 1.657
# ENDDOME: open
# END_RA: 00:04:15.30
# END_DEC: +40:15:19.0
# END_PA: 285.0
# ENDBARPR: 829.1
# ENDSECPR: 7.0
# ELAPTIME: 2783.845
# PSCANVAL: 1868.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.5808080808080809
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250521_10_41_04.fits
# FLAT3D: True
# FLATSRC: 20250521_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.3296509290554048
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08747345683498982
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.1090265012713292
# YPOS: 7.130911944496454
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-05-21T04:32:14.803377
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.05037790596285183
# PSFAB: 0.9899999898498553
# PSFADRPA: 286.5529715915386
# PSFADRZ: 2.1189249575119318
# QUALITY: 0
# FLXPSEC: True
# NCR: 1228
# NCRSPX: 442
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250521_03_53_58_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250521_10_41_04_ZTF25aaozqak.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed May 21 04:26:32 2025
# S2N_MEDIAN: 6.312362215749793
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.56
# SNIDMATCHREDSHIFT: 0.0488
# SNIDMATCHAGE: 7.8
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0486
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 8.1
# SNIDAGEMEDERR: 9.1
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.44229
# SNIASCORE_ERR: 0.18641
# SNIASCORE_Z: 0.046238
# SNIASCORE_ZERR: 0.0043304
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.5776775
# NGSFFITCHI2_DOF2: 0.021423219
# NGSFREDSHIFT: 0.04
# NGSFAV: -1.6
# NGSFPHASE: 11.36
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.59653264
# NGSFFRAC_GAL: 0.40346736
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: SNIFS
3776.7 2.396e-16 3.838e-32
3802.3 5.700e-16 2.537e-31
3827.9 7.843e-16 2.602e-31
3853.4 1.347e-15 1.589e-31
3879.0 1.467e-15 1.155e-31
3904.6 1.035e-15 1.081e-31
3930.1 9.939e-16 2.097e-32
3955.7 6.210e-16 1.630e-32
3981.3 6.953e-16 6.526e-32
4006.8 3.974e-16 6.497e-32
4032.4 4.374e-16 3.270e-32
4058.0 7.169e-16 5.401e-32
4083.6 5.892e-16 3.139e-32
4109.1 6.027e-16 3.738e-32
4134.7 7.026e-16 2.989e-32
4160.3 5.143e-16 5.832e-33
4185.8 7.371e-16 3.111e-32
4211.4 5.138e-16 2.429e-32
4237.0 5.489e-16 2.311e-32
4262.6 6.058e-16 2.596e-32
4288.1 5.368e-16 1.681e-32
4313.7 5.513e-16 1.652e-32
4339.3 6.147e-16 1.600e-32
4364.8 4.340e-16 1.559e-32
4390.4 4.374e-16 1.401e-32
4416.0 4.873e-16 1.197e-32
4441.6 5.028e-16 1.642e-32
4467.1 5.122e-16 1.378e-32
4492.7 2.869e-16 9.926e-33
4518.3 4.225e-16 1.013e-32
4543.8 3.156e-16 9.652e-33
4569.4 3.256e-16 1.113e-32
4595.0 2.119e-16 6.345e-33
4620.5 1.909e-16 1.200e-33
4646.1 2.074e-16 1.427e-33
4671.7 4.862e-16 9.017e-33
4697.3 3.302e-16 9.557e-33
4722.8 3.475e-16 6.072e-33
4748.4 2.922e-16 6.946e-33
4774.0 3.198e-16 3.496e-33
4799.5 4.272e-16 7.384e-33
4825.1 3.431e-16 9.109e-34
4850.7 4.150e-16 6.410e-33
4876.3 3.035e-16 5.293e-33
4901.8 2.895e-16 6.689e-33
4927.4 2.840e-16 5.479e-33
4953.0 3.277e-16 5.730e-33
4978.5 2.373e-16 4.801e-33
5004.1 2.712e-16 4.897e-33
5029.7 2.384e-16 5.401e-33
5055.3 2.577e-16 3.823e-33
5080.8 3.685e-16 4.019e-33
5106.4 2.367e-16 1.563e-33
5132.0 4.027e-16 4.812e-33
5157.5 2.981e-16 3.731e-33
5183.1 2.625e-16 3.145e-33
5208.7 3.015e-16 3.742e-33
5234.2 3.253e-16 3.012e-33
5259.8 2.634e-16 3.067e-33
5285.4 2.863e-16 3.068e-33
5311.0 3.109e-16 3.129e-33
5336.5 2.792e-16 3.398e-33
5362.1 3.072e-16 2.910e-33
5387.7 2.864e-16 2.607e-33
5413.2 3.209e-16 2.573e-33
5438.8 3.108e-16 2.291e-33
5464.4 2.851e-16 4.464e-34
5490.0 3.210e-16 2.446e-33
5515.5 3.287e-16 2.883e-33
5541.1 3.190e-16 3.309e-33
5566.7 3.161e-16 3.364e-33
5592.2 2.932e-16 2.981e-33
5617.8 3.928e-16 5.530e-33
5643.4 3.394e-16 2.200e-33
5668.9 2.821e-16 2.216e-33
5694.5 2.534e-16 1.946e-33
5720.1 3.280e-16 1.844e-33
5745.7 2.768e-16 1.779e-33
5771.2 2.409e-16 5.086e-34
5796.8 2.587e-16 1.533e-33
5822.4 2.793e-16 1.695e-33
5847.9 2.881e-16 2.271e-33
5873.5 2.819e-16 1.767e-33
5899.1 2.595e-16 1.526e-33
5924.7 3.093e-16 2.131e-33
5950.2 2.582e-16 1.734e-33
5975.8 2.523e-16 1.349e-33
6001.4 2.479e-16 1.182e-33
6026.9 2.766e-16 1.214e-33
6052.5 2.650e-16 1.423e-33
6078.1 2.861e-16 1.402e-33
6103.7 2.675e-16 1.144e-33
6129.2 3.022e-16 1.240e-33
6154.8 2.839e-16 1.141e-33
6180.4 2.677e-16 1.241e-33
6205.9 2.582e-16 1.219e-33
6231.5 2.618e-16 1.017e-33
6257.1 2.196e-16 1.131e-33
6282.6 2.297e-16 1.262e-33
6308.2 2.024e-16 1.218e-33
6333.8 2.334e-16 1.118e-33
6359.4 2.088e-16 1.484e-33
6384.9 1.536e-16 8.400e-34
6410.5 1.660e-16 7.081e-34
6436.1 1.978e-16 7.831e-34
6461.6 2.037e-16 7.595e-34
6487.2 2.282e-16 1.077e-33
6512.8 2.355e-16 9.355e-34
6538.4 2.143e-16 8.819e-34
6563.9 2.625e-16 7.514e-34
6589.5 2.544e-16 9.005e-34
6615.1 2.586e-16 6.479e-34
6640.6 2.498e-16 6.533e-34
6666.2 2.688e-16 6.632e-34
6691.8 3.078e-16 6.158e-34
6717.4 2.413e-16 6.603e-34
6742.9 2.439e-16 5.095e-34
6768.5 2.856e-16 6.317e-34
6794.1 2.397e-16 5.660e-34
6819.6 2.291e-16 6.283e-34
6845.2 2.658e-16 7.227e-34
6870.8 2.571e-16 8.280e-34
6896.3 2.268e-16 7.095e-34
6921.9 2.330e-16 6.851e-34
6947.5 2.398e-16 5.950e-34
6973.1 2.172e-16 4.598e-34
6998.6 1.781e-16 5.476e-34
7024.2 1.616e-16 4.379e-34
7049.8 1.755e-16 4.964e-34
7075.3 2.099e-16 5.028e-34
7100.9 1.921e-16 5.012e-34
7126.5 1.717e-16 4.320e-34
7152.1 1.708e-16 4.640e-34
7177.6 1.726e-16 4.924e-34
7203.2 1.640e-16 5.190e-34
7228.8 1.639e-16 4.990e-34
7254.3 1.530e-16 5.363e-34
7279.9 1.428e-16 5.928e-34
7305.5 1.525e-16 5.085e-34
7331.1 1.477e-16 4.367e-34
7356.6 1.366e-16 4.712e-34
7382.2 1.470e-16 4.013e-34
7407.8 1.648e-16 4.362e-34
7433.3 1.536e-16 3.416e-34
7458.9 1.410e-16 2.538e-34
7484.5 1.256e-16 3.488e-34
7510.0 1.147e-16 4.160e-34
7535.6 1.250e-16 3.919e-34
7561.2 1.413e-16 4.599e-34
7586.8 1.515e-16 4.788e-34
7612.3 1.499e-16 5.541e-34
7637.9 1.664e-16 8.923e-34
7663.5 1.638e-16 8.775e-34
7689.0 1.287e-16 5.591e-34
7714.6 1.058e-16 4.684e-34
7740.2 1.046e-16 5.356e-34
7765.8 1.114e-16 4.224e-34
7791.3 1.294e-16 4.068e-34
7816.9 1.248e-16 3.455e-34
7842.5 1.096e-16 3.843e-34
7868.0 9.840e-17 4.954e-34
7893.6 1.047e-16 4.420e-34
7919.2 1.342e-16 3.788e-34
7944.7 1.357e-16 4.029e-34
7970.3 1.182e-16 3.832e-34
7995.9 1.128e-16 4.845e-34
8021.5 1.236e-16 4.559e-34
8047.0 1.396e-16 3.416e-34
8072.6 1.410e-16 2.706e-34
8098.2 1.402e-16 3.824e-34
8123.7 1.490e-16 3.519e-34
8149.3 1.495e-16 3.357e-34
8174.9 1.567e-16 3.130e-34
8200.5 1.723e-16 5.248e-34
8226.0 1.788e-16 6.878e-34
8251.6 1.577e-16 4.845e-34
8277.2 1.268e-16 4.842e-34
8302.7 1.216e-16 1.114e-33
8328.3 1.335e-16 9.302e-34
8353.9 1.247e-16 6.648e-34
8379.5 1.114e-16 5.614e-34
8405.0 1.236e-16 8.201e-34
8430.6 1.255e-16 6.456e-34
8456.2 1.202e-16 5.185e-34
8481.7 1.354e-16 5.359e-34
8507.3 1.418e-16 3.668e-34
8532.9 1.330e-16 6.487e-34
8558.4 1.244e-16 4.956e-34
8584.0 1.164e-16 3.901e-34
8609.6 8.646e-17 7.119e-34
8635.2 7.138e-17 1.268e-33
8660.7 9.125e-17 5.981e-34
8686.3 1.210e-16 3.543e-34
8711.9 1.345e-16 4.857e-34
8737.4 1.352e-16 6.082e-34
8763.0 1.182e-16 1.250e-33
8788.6 9.906e-17 1.948e-33
8814.2 1.009e-16 1.198e-33
8839.7 1.039e-16 7.174e-34
8865.3 1.093e-16 8.179e-34
8890.9 1.322e-16 8.408e-34
8916.4 1.458e-16 1.326e-33
8942.0 1.498e-16 8.011e-34
8967.6 1.458e-16 6.464e-34
8993.2 1.420e-16 7.748e-34
9018.7 1.550e-16 7.002e-34
9044.3 1.613e-16 5.631e-34
9069.9 1.481e-16 3.798e-34
9095.4 1.491e-16 3.814e-34
9121.0 1.601e-16 4.007e-34
9146.6 1.552e-16 4.306e-34
9172.1 1.530e-16 4.723e-34
9197.7 1.778e-16 5.984e-34
9223.3 1.892e-16 1.206e-33
