# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28619
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 286.75
# ENVTEMP1: -1.0
# ENVHUM0: 27.9
# ENVHUM1: -1.0
# ORIENT1: -255.0
# ORIENT2: 11.0
# ORIENT3: -170.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abciflj
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 237291
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-06-09 T 14:42:02 UTC
# GRPNOMEX: 1340.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 10:16:33.63
# DEC: 65:46:27.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 13:57:2.00
# CAT-RA: 10:16:33.63
# CAT-DEC: 65:46:27.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abciflj
# OBJECT: ZTF20abciflj
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -22.5992
# AZIMUTH: -22.5992
# AZSTAT: TRACKING
# ALTDMD: 40.5529
# ALTITUDE: 40.5529
# ALTSTAT: WARNING
# AIRMASS: 1.543823
# ROTDMD: 12.4317
# ROTANGLE: 12.4317
# ROTMODE: FLOAT
# ROTSKYPA: 110.2013
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.233
# TELFOCUS: 21.233
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 10.07
# WMOILTMP: 13.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 15.88
# WMSTEMP: 284.25
# WMSDEWPT: -15.8
# WINDSPEE: 1.0
# WMSPRES: 776.0
# WMSHUMID: 14.0
# WINDDIR: 231.0
# CLOUD: 72.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.122
# AGFWHM: 1.512
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.744402
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.073856
# MOONFRAC: 0.877637
# MOONDIST: 132.934821
# MOONALT: -13.238459
# SUNALT: -20.685446
# ACQIMG: /icc/sprat-data/v_q_20200608_21_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-06-08
# DATE-OBS: 2020-06-08T21:57:42.985
# UTSTART: 21:57:42.985
# MJD: 118017.833398
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1100.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 23
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-06-08T21:57:42.981
# CCDSTEMP: 213.15
# EXPID: v_e_20200608_23_1_0_0
# SATURATN: 63071
# PIXSCALE: 0.442
# L1MEDIAN: 6.104907
# L1MEAN: 6.406843
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.9166667
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 563.9298
# L1YPIX: 140.6457
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200608
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 488718.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.104907
# STDDEV: 7.293103
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 08-06-20 22:10:39
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.5955
# L2ARCALF: 0.56426
# L2ARCBET: 6.1e-05
# L2MINLAM: 3429.8
# L2MAXLAM: 8105.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: Qb84Sa52Qa52Qa52
# DATASUM: 924248657
##  wav   flux4020.00 0.989004
4029.20 0.799107
4038.40 1.524151
4047.60 1.539483
4056.80 1.635935
4066.00 1.594150
4075.20 2.194466
4084.40 1.560468
4093.60 1.620905
4102.80 1.537580
4112.00 1.188698
4121.20 1.649177
4130.40 1.361557
4139.60 1.408770
4148.80 1.209373
4158.00 1.407434
4167.20 1.588538
4176.40 1.486137
4185.60 1.395723
4194.80 1.581382
4204.00 1.633402
4213.20 1.625190
4222.40 1.666535
4231.60 1.631077
4240.80 1.669445
4250.00 1.861081
4259.20 1.631168
4268.40 1.550609
4277.60 1.585662
4286.80 1.557499
4296.00 1.499791
4305.20 1.481552
4314.40 1.483273
4323.60 1.496568
4332.80 1.771418
4342.00 1.386488
4351.20 1.646518
4360.40 1.274266
4369.60 1.504645
4378.80 1.369661
4388.00 1.331609
4397.20 1.315022
4406.40 1.293876
4415.60 1.224007
4424.80 1.235456
4434.00 1.210336
4443.20 1.117535
4452.40 1.092799
4461.60 0.948536
4470.80 0.953517
4480.00 1.057032
4489.20 1.078229
4498.40 1.057498
4507.60 1.172671
4516.80 1.007331
4526.00 1.048801
4535.20 1.136421
4544.40 1.168604
4553.60 1.181169
4562.80 1.182015
4572.00 1.229970
4581.20 1.148007
4590.40 1.167824
4599.60 1.173900
4608.80 1.197105
4618.00 1.278785
4627.20 1.215895
4636.40 1.342740
4645.60 1.398134
4654.80 1.428773
4664.00 1.462415
4673.20 1.497848
4682.40 1.569012
4691.60 1.568343
4700.80 1.619040
4710.00 1.558055
4719.20 1.502446
4728.40 1.433416
4737.60 1.473345
4746.80 1.462277
4756.00 1.496539
4765.20 1.434397
4774.40 1.398831
4783.60 1.359102
4792.80 1.341357
4802.00 1.303622
4811.20 1.286505
4820.40 1.316692
4829.60 1.216681
4838.80 1.266906
4848.00 1.156200
4857.20 1.227486
4866.40 1.076670
4875.60 1.085071
4884.80 1.118657
4894.00 1.111469
4903.20 1.067846
4912.40 1.085861
4921.60 1.036154
4930.80 0.994032
4940.00 1.002804
4949.20 0.943316
4958.40 1.067429
4967.60 1.120480
4976.80 0.954012
4986.00 1.045301
4995.20 0.989352
5004.40 0.929574
5013.60 0.934829
5022.80 0.955202
5032.00 0.946163
5041.20 0.875371
5050.40 0.946887
5059.60 1.094947
5068.80 0.922774
5078.00 0.886012
5087.20 0.917512
5096.40 0.895496
5105.60 0.939065
5114.80 0.956416
5124.00 0.991422
5133.20 1.010284
5142.40 0.932866
5151.60 0.941298
5160.80 0.974991
5170.00 0.937591
5179.20 0.989395
5188.40 0.953576
5197.60 1.135920
5206.80 1.102328
5216.00 1.255801
5225.20 1.057721
5234.40 1.064095
5243.60 1.069199
5252.80 1.081835
5262.00 1.098390
5271.20 1.123622
5280.40 1.128526
5289.60 1.092316
5298.80 1.127007
5308.00 1.153485
5317.20 1.176594
5326.40 1.195313
5335.60 1.202061
5344.80 1.177032
5354.00 1.157989
5363.20 1.159025
5372.40 1.192415
5381.60 1.189737
5390.80 1.149589
5400.00 1.187013
5409.20 1.100923
5418.40 1.119381
5427.60 1.060632
5436.80 0.984315
5446.00 0.997263
5455.20 0.930513
5464.40 0.913311
5473.60 0.895811
5482.80 0.915534
5492.00 0.868119
5501.20 0.902542
5510.40 0.908662
5519.60 0.878076
5528.80 0.922862
5538.00 0.966021
5547.20 0.948922
5556.40 0.915360
5565.60 0.976971
5574.80 0.946540
5584.00 0.982145
5593.20 0.910597
5602.40 0.928829
5611.60 0.913028
5620.80 0.903491
5630.00 0.854760
5639.20 0.877115
5648.40 0.846643
5657.60 0.876214
5666.80 0.875155
5676.00 0.840000
5685.20 0.887741
5694.40 0.863839
5703.60 0.927019
5712.80 0.916019
5722.00 0.933917
5731.20 1.038703
5740.40 0.983464
5749.60 1.045702
5758.80 0.995315
5768.00 1.053378
5777.20 1.061449
5786.40 1.085864
5795.60 1.061727
5804.80 1.070325
5814.00 1.001195
5823.20 1.088927
5832.40 1.041224
5841.60 1.055358
5850.80 1.025568
5860.00 0.998154
5869.20 1.025301
5878.40 1.050684
5887.60 1.037834
5896.80 1.045291
5906.00 1.020314
5915.20 1.072655
5924.40 1.040554
5933.60 0.980533
5942.80 0.923981
5952.00 0.959390
5961.20 0.944460
5970.40 0.951526
5979.60 0.918662
5988.80 0.919831
5998.00 0.891616
6007.20 0.927169
6016.40 0.947056
6025.60 0.964335
6034.80 0.943343
6044.00 0.985877
6053.20 0.995928
6062.40 0.961261
6071.60 0.990139
6080.80 0.991683
6090.00 0.942570
6099.20 0.983855
6108.40 1.001444
6117.60 1.013786
6126.80 0.967971
6136.00 0.987951
6145.20 0.934787
6154.40 0.940223
6163.60 0.956729
6172.80 0.957562
6182.00 0.951719
6191.20 0.886476
6200.40 0.920778
6209.60 0.844251
6218.80 0.878369
6228.00 0.839132
6237.20 0.799626
6246.40 0.843129
6255.60 0.789817
6264.80 0.701349
6274.00 0.697732
6283.20 0.614254
6292.40 0.653736
6301.60 0.620323
6310.80 0.632923
6320.00 0.552556
6329.20 0.614447
6338.40 0.589054
6347.60 0.572086
6356.80 0.588364
6366.00 0.585261
6375.20 0.599821
6384.40 0.553653
6393.60 0.628202
6402.80 0.594860
6412.00 0.585712
6421.20 0.647319
6430.40 0.631588
6439.60 0.691320
6448.80 0.720736
6458.00 0.785836
6467.20 0.846405
6476.40 0.857525
6485.60 0.826926
6494.80 0.797888
6504.00 0.821148
6513.20 0.867744
6522.40 0.855548
6531.60 0.876184
6540.80 0.927479
6550.00 0.941889
6559.20 0.926394
6568.40 0.928932
6577.60 0.917849
6586.80 0.953384
6596.00 0.905477
6605.20 0.931041
6614.40 0.929144
6623.60 0.890138
6632.80 0.871055
6642.00 0.856715
6651.20 0.871552
6660.40 0.883504
6669.60 0.812452
6678.80 0.846879
6688.00 0.860926
6697.20 0.836082
6706.40 0.854421
6715.60 0.892506
6724.80 0.862356
6734.00 0.854573
6743.20 0.918643
6752.40 0.817864
6761.60 0.835983
6770.80 0.865660
6780.00 0.792489
6789.20 0.738409
6798.40 0.889648
6807.60 0.858475
6816.80 1.005471
6826.00 1.479219
6835.20 0.999137
6844.40 0.860682
6853.60 0.882807
6862.80 0.757903
6872.00 0.683874
6881.20 0.643954
6890.40 0.718134
6899.60 0.633867
6908.80 0.701081
6918.00 0.706728
6927.20 0.783306
6936.40 0.772221
6945.60 0.843565
6954.80 0.756798
6964.00 0.706251
6973.20 0.783300
6982.40 0.816868
6991.60 0.801039
7000.80 0.754957
7010.00 0.733846
7019.20 0.667676
7028.40 0.637256
7037.60 0.681148
7046.80 0.765532
7056.00 0.727064
7065.20 0.688821
7074.40 0.612963
7083.60 0.669519
7092.80 0.670181
7102.00 0.728795
7111.20 0.668367
7120.40 0.706214
7129.60 0.776308
7138.80 0.636722
7148.00 0.608702
7157.20 0.676537
7166.40 0.667198
7175.60 0.681561
7184.80 0.621233
7194.00 0.662556
7203.20 0.536954
7212.40 0.657836
7221.60 0.663405
7230.80 0.672105
7240.00 0.736658
7249.20 0.608950
7258.40 0.658412
7267.60 0.606844
7276.80 0.571898
7286.00 0.662288
7295.20 0.677671
7304.40 0.609336
7313.60 0.668151
7322.80 0.643421
7332.00 0.705724
7341.20 0.725558
7350.40 0.690195
7359.60 0.634074
7368.80 0.569886
7378.00 0.551494
7387.20 0.572646
7396.40 0.677074
7405.60 0.525479
7414.80 0.691916
7424.00 0.672027
7433.20 0.620345
7442.40 0.574165
7451.60 0.716953
7460.80 0.499583
7470.00 0.556897
7479.20 0.613610
7488.40 0.587491
7497.60 0.710453
7506.80 0.582769
7516.00 0.590613
7525.20 0.597611
7534.40 0.474342
7543.60 0.533415
7552.80 0.603504
7562.00 0.590536
7571.20 0.653279
7580.40 0.660593
7589.60 0.559486
7598.80 0.425671
7608.00 0.120799
7617.20 0.264694
7626.40 0.308021
7635.60 0.176491
7644.80 0.269274
7654.00 0.395642
7663.20 0.391730
7672.40 0.589857
7681.60 0.511429
7690.80 0.506601
7700.00 0.495864
7709.20 0.726782
7718.40 0.609086
7727.60 0.632190
7736.80 0.744345
7746.00 0.443216
7755.20 0.622914
7764.40 0.484605
7773.60 0.599627
7782.80 0.434044
7792.00 0.719394
7801.20 0.289980
7810.40 0.302933
7819.60 0.578527
7828.80 0.634541
7838.00 0.839301
7847.20 0.715490
7856.40 0.627174
7865.60 0.496232
7874.80 0.862212
7884.00 0.899068
7893.20 1.024408
7902.40 0.822302
7911.60 0.394322
7920.80 0.647974
7930.00 0.811406
7939.20 1.098609
7948.40 0.905074
7957.60 0.897139
7966.80 0.977868
7976.00 0.647735
7985.20 0.271228
7994.40 0.598621
