# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-01T06:17:21.328901
# END_SHUT: 2021-08-01T07:02:42.010735
# OBSDATE: 2021-08-01
# OBSTIME: 06:17:21.328901
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:10:14.3
# MJD_OBS: 59427.26205250015
# JD: 2459427.7620525
# APPEQX: 2021.58
# EQUINOX: 2000.0
# TEL_HA: w03:06:42.59
# RA: 16:02:37.26
# TEL_RA: 16:02:37.26
# DEC: +25:13:47.3
# TEL_DEC: +25:13:47.3
# TEL_AZ: 271.22
# TEL_EL: 48.82
# AIRMASS: 1.328
# TEL_PA: 67.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -105.46
# DEC_OFF: -80.26
# TELHASP: 1.0081
# TELDECSP: 0.0646
# RA_REFR: 38.07
# DEC_REFR: -15.88
# FOCPOS: 15.49
# IFUFOCUS: 0.00012
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 270.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aazijke [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aazijke"
# OBJEQX: j2000.0
# OBJRA: 16:02:45.027
# OBJDEC: +25:15:07.4023
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:46
# SOL_DEC: +17:55
# WIND_DIR: 332.0
# WSP_CUR: 8.5
# WSP_AVG: 9.6
# OUT_AIR: 20.6
# OUT_HUM: 30.4
# OUT_DEW: 2.6
# IN_AIR: 20.6
# IN_HUM: 28.4
# IN_DEW: 1.7
# MIR_TEMP: 20.8
# TOP_AIR: 20.1
# PRI_TEMP: 20.3
# SEC_TEMP: 20.7
# FLO_TEMP: 21.0
# BOT_TEMP: 20.1
# MID_TEMP: 20.4
# TOP_TEMP: 20.5
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aazijke
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210731001820687
# OBJ_ID: 20210730060840565
# CRVAL2: 3700.0
# BARPRESS: 1021.8
# SECPRESS: 41.0
# ENDAIR: 1.572
# ENDDOME: open
# END_RA: 16:02:36.87
# END_DEC: +25:13:47.0
# END_PA: 66.0
# ENDBARPR: 1021.8
# ENDSECPR: 35.0
# ELAPTIME: 2849.508
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43766e1
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210801_06_17_21.fits
# FLAT3D: True
# FLATSRC: 20210801_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.194400222579773
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2012970875447309
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5
# YPOS: 10.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2021-08-01T07:30:18.094578
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.105105105105105
# PSFADRC2: 0.5816958854995447
# PSFAB: 0.8500001084173748
# PSFADRPA: 86.9998712346426
# PSFADRZ: 1.580100270429491
# QUALITY: 0
# FLXPSEC: True
# NCR: 452
# NCRSPX: 245
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210801_03_57_11_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210801_06_17_21_ZTF18aazijke.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072835
# HISTORY: SEDMr.Debias run on Sun Aug  1 00:03:20 2021
# S2N_MEDIAN: 15.210204573064273
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.65
# SNIDMATCHREDSHIFT: 0.055
# SNIDMATCHAGE: -24.0
# SNIDMATCHTEMPLATE: PTF09ge
# SNIDZMED: 0.0492
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: 0.7
# SNIDAGEMEDERR: 24.23
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.03
# SNIASCORE: 0.90169
# SNIASCORE_ERR: 0.11952
# SNIASCORE_Z: 0.045781
# SNIASCORE_ZERR: 0.0016557
3776.7 1.298e-15 3.268e-32
3802.3 1.089e-15 3.581e-32
3827.9 9.466e-16 3.078e-32
3853.4 1.049e-15 2.289e-32
3879.0 9.237e-16 2.237e-32
3904.6 9.274e-16 2.571e-32
3930.1 9.567e-16 2.116e-32
3955.7 1.050e-15 1.519e-32
3981.3 1.293e-15 2.065e-32
4006.8 1.177e-15 1.907e-32
4032.4 1.286e-15 1.513e-32
4058.0 1.368e-15 1.586e-32
4083.6 1.398e-15 1.400e-32
4109.1 1.458e-15 2.054e-32
4134.7 1.381e-15 1.125e-32
4160.3 1.251e-15 7.774e-33
4185.8 1.241e-15 1.141e-32
4211.4 1.349e-15 2.085e-32
4237.0 1.420e-15 1.773e-32
4262.6 1.500e-15 8.869e-33
4288.1 1.384e-15 7.936e-33
4313.7 1.352e-15 5.668e-33
4339.3 1.358e-15 7.506e-33
4364.8 1.372e-15 5.397e-33
4390.4 1.298e-15 1.340e-32
4416.0 1.264e-15 7.754e-33
4441.6 1.229e-15 1.156e-32
4467.1 1.205e-15 1.134e-32
4492.7 1.149e-15 8.602e-33
4518.3 1.132e-15 6.043e-33
4543.8 1.192e-15 1.102e-32
4569.4 1.229e-15 9.396e-33
4595.0 1.210e-15 8.914e-33
4620.5 1.214e-15 1.106e-32
4646.1 1.287e-15 4.755e-33
4671.7 1.299e-15 1.066e-32
4697.3 1.321e-15 5.842e-33
4722.8 1.393e-15 6.584e-33
4748.4 1.346e-15 5.215e-33
4774.0 1.316e-15 5.524e-33
4799.5 1.364e-15 5.854e-33
4825.1 1.355e-15 1.061e-32
4850.7 1.371e-15 5.368e-33
4876.3 1.348e-15 9.725e-33
4901.8 1.261e-15 4.292e-33
4927.4 1.354e-15 8.537e-33
4953.0 1.304e-15 9.191e-33
4978.5 1.314e-15 7.675e-33
5004.1 1.349e-15 9.527e-33
5029.7 1.328e-15 8.357e-33
5055.3 1.330e-15 7.422e-33
5080.8 1.232e-15 8.104e-33
5106.4 1.212e-15 5.492e-33
5132.0 1.221e-15 7.250e-33
5157.5 1.249e-15 6.938e-33
5183.1 1.295e-15 7.628e-33
5208.7 1.324e-15 7.316e-33
5234.2 1.265e-15 5.387e-33
5259.8 1.264e-15 7.244e-33
5285.4 1.309e-15 8.252e-33
5311.0 1.328e-15 7.594e-33
5336.5 1.275e-15 4.056e-33
5362.1 1.326e-15 6.468e-33
5387.7 1.274e-15 8.651e-33
5413.2 1.226e-15 7.476e-33
5438.8 1.279e-15 7.259e-33
5464.4 1.317e-15 7.870e-33
5490.0 1.320e-15 7.669e-33
5515.5 1.264e-15 8.579e-33
5541.1 1.311e-15 7.417e-33
5566.7 1.367e-15 7.323e-33
5592.2 1.379e-15 1.048e-32
5617.8 1.349e-15 8.786e-33
5643.4 1.385e-15 7.579e-33
5668.9 1.374e-15 7.735e-33
5694.5 1.311e-15 8.068e-33
5720.1 1.371e-15 8.968e-33
5745.7 1.364e-15 9.027e-33
5771.2 1.398e-15 7.009e-33
5796.8 1.443e-15 8.948e-33
5822.4 1.476e-15 8.816e-33
5847.9 1.460e-15 7.246e-33
5873.5 1.423e-15 7.789e-33
5899.1 1.431e-15 9.443e-33
5924.7 1.409e-15 4.571e-33
5950.2 1.412e-15 7.984e-33
5975.8 1.411e-15 8.980e-33
6001.4 1.440e-15 7.401e-33
6026.9 1.418e-15 7.857e-33
6052.5 1.406e-15 9.036e-33
6078.1 1.425e-15 8.026e-33
6103.7 1.471e-15 7.701e-33
6129.2 1.441e-15 6.619e-33
6154.8 1.380e-15 8.109e-33
6180.4 1.365e-15 8.734e-33
6205.9 1.356e-15 8.801e-33
6231.5 1.376e-15 7.170e-33
6257.1 1.369e-15 8.182e-33
6282.6 1.353e-15 7.421e-33
6308.2 1.351e-15 7.954e-33
6333.8 1.326e-15 7.488e-33
6359.4 1.382e-15 7.538e-33
6384.9 1.329e-15 5.058e-33
6410.5 1.324e-15 8.462e-33
6436.1 1.358e-15 6.907e-33
6461.6 1.352e-15 7.727e-33
6487.2 1.334e-15 8.315e-33
6512.8 1.355e-15 7.482e-33
6538.4 1.366e-15 7.319e-33
6563.9 1.378e-15 6.840e-33
6589.5 1.392e-15 8.127e-33
6615.1 1.403e-15 7.783e-33
6640.6 1.425e-15 8.351e-33
6666.2 1.441e-15 7.512e-33
6691.8 1.443e-15 7.298e-33
6717.4 1.442e-15 8.712e-33
6742.9 1.447e-15 7.330e-33
6768.5 1.461e-15 7.501e-33
6794.1 1.449e-15 8.520e-33
6819.6 1.472e-15 8.994e-33
6845.2 1.575e-15 1.067e-32
6870.8 1.692e-15 1.010e-32
6896.3 1.683e-15 8.795e-33
6921.9 1.592e-15 7.822e-33
6947.5 1.466e-15 1.076e-32
6973.1 1.393e-15 8.346e-33
6998.6 1.421e-15 8.133e-33
7024.2 1.436e-15 8.500e-33
7049.8 1.396e-15 9.073e-33
7075.3 1.386e-15 9.035e-33
7100.9 1.362e-15 7.757e-33
7126.5 1.351e-15 8.195e-33
7152.1 1.367e-15 7.896e-33
7177.6 1.375e-15 7.912e-33
7203.2 1.365e-15 8.561e-33
7228.8 1.354e-15 8.418e-33
7254.3 1.360e-15 7.613e-33
7279.9 1.335e-15 7.354e-33
7305.5 1.344e-15 8.654e-33
7331.1 1.349e-15 8.128e-33
7356.6 1.371e-15 8.781e-33
7382.2 1.378e-15 8.857e-33
7407.8 1.365e-15 8.257e-33
7433.3 1.333e-15 7.500e-33
7458.9 1.309e-15 7.482e-33
7484.5 1.315e-15 7.304e-33
7510.0 1.322e-15 8.102e-33
7535.6 1.329e-15 7.764e-33
7561.2 1.333e-15 8.220e-33
7586.8 1.359e-15 8.337e-33
7612.3 1.321e-15 7.579e-33
7637.9 1.275e-15 7.304e-33
7663.5 1.252e-15 7.484e-33
7689.0 1.274e-15 7.845e-33
7714.6 1.318e-15 8.074e-33
7740.2 1.344e-15 6.365e-33
7765.8 1.346e-15 7.122e-34
7791.3 1.344e-15 7.677e-33
7816.9 1.345e-15 7.690e-33
7842.5 1.348e-15 7.851e-33
7868.0 1.350e-15 8.833e-33
7893.6 1.367e-15 8.770e-33
7919.2 1.389e-15 5.092e-33
7944.7 1.396e-15 7.769e-33
7970.3 1.364e-15 8.144e-33
7995.9 1.318e-15 6.654e-33
8021.5 1.282e-15 7.068e-33
8047.0 1.278e-15 7.591e-33
8072.6 1.286e-15 7.182e-33
8098.2 1.294e-15 6.954e-33
8123.7 1.298e-15 6.366e-33
8149.3 1.290e-15 6.655e-33
8174.9 1.290e-15 7.632e-33
8200.5 1.286e-15 6.898e-33
8226.0 1.281e-15 6.268e-33
8251.6 1.264e-15 6.233e-33
8277.2 1.250e-15 6.638e-33
8302.7 1.266e-15 6.652e-33
8328.3 1.267e-15 5.986e-33
8353.9 1.266e-15 6.281e-33
8379.5 1.256e-15 7.517e-33
8405.0 1.243e-15 7.587e-33
8430.6 1.243e-15 6.718e-33
8456.2 1.249e-15 6.316e-33
8481.7 1.244e-15 6.074e-33
8507.3 1.237e-15 4.408e-33
8532.9 1.229e-15 5.999e-33
8558.4 1.234e-15 6.198e-33
8584.0 1.233e-15 5.858e-33
8609.6 1.241e-15 6.024e-33
8635.2 1.240e-15 4.590e-33
8660.7 1.218e-15 5.626e-34
8686.3 1.191e-15 6.149e-33
8711.9 1.178e-15 5.890e-33
8737.4 1.184e-15 6.007e-33
8763.0 1.181e-15 6.082e-33
8788.6 1.163e-15 6.592e-33
8814.2 1.153e-15 6.891e-33
8839.7 1.160e-15 6.724e-33
8865.3 1.155e-15 3.857e-33
8890.9 1.136e-15 3.891e-33
8916.4 1.115e-15 4.694e-33
8942.0 1.125e-15 5.281e-33
8967.6 1.158e-15 6.382e-33
8993.2 1.158e-15 6.241e-33
9018.7 1.121e-15 5.262e-33
9044.3 1.104e-15 5.446e-33
9069.9 1.112e-15 5.374e-33
9095.4 1.131e-15 5.689e-33
9121.0 1.161e-15 6.691e-33
9146.6 1.235e-15 7.203e-33
9172.1 1.260e-15 7.475e-33
9197.7 1.198e-15 6.791e-33
9223.3 1.124e-15 6.067e-33
