# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-14T04:07:17.259647
# END_SHUT: 2022-10-14T04:45:15.573651
# OBSDATE: 2022-10-14
# OBSTIME: 04:07:17.259647
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:50:36.8
# MJD_OBS: 59866.17172730016
# JD: 2459866.6717273
# APPEQX: 2022.79
# EQUINOX: 2000.0
# TEL_HA: w00:14:28.42
# RA: 21:34:55.04
# TEL_RA: 21:34:55.04
# DEC: -10:51:36.4
# TEL_DEC: -10:51:36.4
# TEL_AZ: 185.21
# TEL_EL: 45.73
# AIRMASS: 1.395
# TEL_PA: 4.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.22
# DEC_OFF: -109.83
# TELHASP: 0.9916
# TELDECSP: -0.1852
# RA_REFR: 3.55
# DEC_REFR: -45.81
# FOCPOS: 16.38
# IFUFOCUS: 0.000599999999999999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 186.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abkdzvi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abkdzvi"
# OBJEQX: j2000.0
# OBJRA: 21:34:59.2851
# OBJDEC: -10:49:46.672
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:17
# SOL_DEC: -08:10
# WIND_DIR: 56.0
# WSP_CUR: 2.8
# WSP_AVG: 2.6
# OUT_AIR: 16.1
# OUT_HUM: 51.6
# OUT_DEW: 6.2
# IN_AIR: 16.3
# IN_HUM: 43.8
# IN_DEW: 4.0
# MIR_TEMP: 15.2
# TOP_AIR: 15.7
# PRI_TEMP: 15.9
# SEC_TEMP: 16.3
# FLO_TEMP: 15.9
# BOT_TEMP: 15.8
# MID_TEMP: 15.9
# TOP_TEMP: 16.1
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abkdzvi
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221013093900731
# OBJ_ID: 20221009064554526
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 48.0
# ENDAIR: 1.434
# ENDDOME: open
# END_RA: 21:34:55.32
# END_DEC: -10:51:34.6
# END_PA: 15.0
# ENDBARPR: 1016.1
# ENDSECPR: 43.0
# ELAPTIME: 2387.962
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8421f50 Wed Oct 12 09:36:58 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221014_04_07_17.fits
# FLAT3D: True
# FLATSRC: 20221014_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.205787357694838
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1240333777777209
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5325526054468812
# YPOS: 7.427300020547029
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-13T21:53:07.918644
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 1.2013924742364852
# PSFAB: 0.9103669257108439
# PSFADRPA: 15.181999754395118
# PSFADRZ: 1.6830076866730996
# QUALITY: 0
# FLXPSEC: True
# NCR: 411
# NCRSPX: 217
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221014_02_17_42_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221014_04_07_17_ZTF22abkdzvi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 13 21:46:44 2022
# S2N_MEDIAN: 8.798664544995892
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.89
# SNIDMATCHREDSHIFT: 0.0674
# SNIDMATCHAGE: -1.3
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.07
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.6
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99565
# SNIASCORE_ERR: 0.01581
# SNIASCORE_Z: 0.070023
# SNIASCORE_ZERR: 0.0020911
3776.7 2.055e-16 3.392e-33
3802.3 2.053e-16 2.687e-33
3827.9 1.505e-16 2.892e-33
3853.4 1.596e-16 2.426e-33
3879.0 9.145e-17 2.091e-33
3904.6 5.672e-17 2.810e-33
3930.1 6.135e-17 1.398e-33
3955.7 7.752e-17 2.249e-33
3981.3 5.405e-17 1.112e-34
4006.8 1.435e-16 1.809e-33
4032.4 1.072e-16 1.025e-33
4058.0 1.676e-16 9.612e-34
4083.6 1.295e-16 1.064e-33
4109.1 2.242e-16 4.478e-33
4134.7 2.909e-16 6.485e-34
4160.3 3.409e-16 3.606e-33
4185.8 3.227e-16 5.157e-34
4211.4 3.305e-16 2.438e-33
4237.0 3.047e-16 4.489e-34
4262.6 2.921e-16 4.031e-34
4288.1 3.054e-16 1.341e-33
4313.7 3.346e-16 2.178e-33
4339.3 4.183e-16 2.255e-33
4364.8 3.679e-16 1.469e-33
4390.4 3.300e-16 3.483e-34
4416.0 3.994e-16 2.286e-33
4441.6 3.716e-16 2.387e-33
4467.1 3.651e-16 1.968e-33
4492.7 2.687e-16 2.798e-34
4518.3 2.930e-16 1.922e-33
4543.8 2.049e-16 1.184e-33
4569.4 2.436e-16 1.480e-33
4595.0 1.906e-16 2.194e-34
4620.5 1.702e-16 1.266e-33
4646.1 1.856e-16 1.267e-33
4671.7 2.399e-16 1.387e-33
4697.3 2.412e-16 1.257e-33
4722.8 2.039e-16 1.904e-34
4748.4 2.146e-16 1.158e-33
4774.0 2.568e-16 1.430e-33
4799.5 2.925e-16 1.398e-33
4825.1 2.873e-16 1.238e-33
4850.7 2.788e-16 1.087e-33
4876.3 2.909e-16 1.145e-33
4901.8 2.819e-16 1.027e-33
4927.4 2.398e-16 2.148e-34
4953.0 2.336e-16 8.241e-34
4978.5 2.786e-16 8.087e-34
5004.1 2.275e-16 8.206e-34
5029.7 2.258e-16 6.402e-34
5055.3 1.817e-16 6.952e-34
5080.8 1.917e-16 6.718e-34
5106.4 1.964e-16 6.698e-34
5132.0 1.891e-16 6.173e-34
5157.5 1.536e-16 5.533e-34
5183.1 1.571e-16 4.282e-34
5208.7 1.427e-16 4.952e-34
5234.2 1.552e-16 4.109e-34
5259.8 1.767e-16 4.633e-34
5285.4 1.673e-16 4.245e-34
5311.0 1.507e-16 4.150e-34
5336.5 1.624e-16 4.709e-34
5362.1 1.915e-16 4.931e-34
5387.7 1.809e-16 4.540e-34
5413.2 1.762e-16 6.950e-35
5438.8 2.149e-16 3.710e-34
5464.4 2.139e-16 5.377e-34
5490.0 1.964e-16 4.803e-34
5515.5 2.018e-16 3.818e-34
5541.1 1.945e-16 4.575e-34
5566.7 2.201e-16 6.112e-34
5592.2 1.881e-16 9.103e-34
5617.8 1.525e-16 9.333e-34
5643.4 1.290e-16 8.463e-35
5668.9 1.342e-16 2.712e-34
5694.5 1.418e-16 2.930e-34
5720.1 1.473e-16 2.854e-34
5745.7 1.598e-16 3.015e-34
5771.2 1.502e-16 2.037e-34
5796.8 1.372e-16 1.901e-34
5822.4 1.596e-16 2.164e-34
5847.9 1.309e-16 1.886e-34
5873.5 1.631e-16 3.902e-35
5899.1 1.608e-16 2.596e-34
5924.7 1.865e-16 2.893e-34
5950.2 1.823e-16 2.537e-34
5975.8 1.743e-16 2.303e-34
6001.4 1.748e-16 2.518e-34
6026.9 1.839e-16 2.629e-34
6052.5 1.915e-16 2.194e-34
6078.1 1.633e-16 2.014e-34
6103.7 1.422e-16 3.698e-35
6129.2 1.578e-16 2.072e-34
6154.8 1.617e-16 2.347e-34
6180.4 1.607e-16 1.747e-34
6205.9 1.467e-16 1.042e-34
6231.5 1.576e-16 2.700e-34
6257.1 1.504e-16 1.632e-34
6282.6 1.522e-16 2.313e-34
6308.2 1.650e-16 2.520e-34
6333.8 1.614e-16 2.673e-34
6359.4 1.583e-16 1.843e-34
6384.9 1.722e-16 1.493e-34
6410.5 1.368e-16 1.296e-34
6436.1 1.253e-16 1.566e-34
6461.6 1.071e-16 1.109e-34
6487.2 1.094e-16 1.171e-34
6512.8 8.210e-17 1.232e-34
6538.4 6.821e-17 1.167e-34
6563.9 7.149e-17 1.268e-34
6589.5 8.194e-17 1.440e-34
6615.1 9.998e-17 1.244e-34
6640.6 1.153e-16 1.186e-34
6666.2 1.291e-16 1.346e-34
6691.8 1.261e-16 8.308e-35
6717.4 1.320e-16 1.020e-34
6742.9 1.306e-16 9.360e-35
6768.5 1.345e-16 1.202e-34
6794.1 1.354e-16 1.257e-34
6819.6 1.349e-16 1.259e-34
6845.2 1.267e-16 1.547e-34
6870.8 1.190e-16 1.527e-34
6896.3 1.186e-16 1.510e-34
6921.9 1.186e-16 1.319e-34
6947.5 1.187e-16 1.335e-34
6973.1 1.210e-16 1.072e-34
6998.6 1.199e-16 1.035e-34
7024.2 1.061e-16 8.934e-35
7049.8 9.887e-17 1.378e-34
7075.3 9.366e-17 1.086e-34
7100.9 9.455e-17 9.590e-35
7126.5 9.352e-17 9.221e-35
7152.1 8.559e-17 8.136e-35
7177.6 8.157e-17 1.265e-34
7203.2 1.021e-16 1.821e-34
7228.8 8.120e-17 1.760e-34
7254.3 6.996e-17 1.671e-34
7279.9 7.921e-17 1.267e-34
7305.5 8.666e-17 1.112e-34
7331.1 7.661e-17 1.017e-34
7356.6 6.772e-17 1.183e-34
7382.2 6.557e-17 1.289e-34
7407.8 7.890e-17 1.256e-34
7433.3 7.672e-17 8.997e-35
7458.9 7.015e-17 9.432e-35
7484.5 6.664e-17 6.954e-35
7510.0 7.131e-17 1.038e-34
7535.6 6.808e-17 1.398e-34
7561.2 5.998e-17 3.064e-35
7586.8 5.765e-17 3.824e-35
7612.3 5.688e-17 1.860e-34
7637.9 5.460e-17 1.820e-34
7663.5 5.913e-17 3.621e-35
7689.0 6.463e-17 2.093e-34
7714.6 6.749e-17 1.688e-34
7740.2 6.915e-17 3.399e-35
7765.8 6.823e-17 3.078e-35
7791.3 6.665e-17 2.197e-35
7816.9 6.396e-17 1.826e-34
7842.5 5.860e-17 1.598e-34
7868.0 5.926e-17 5.312e-35
7893.6 5.115e-17 2.168e-34
7919.2 5.714e-17 6.355e-35
7944.7 4.784e-17 1.499e-34
7970.3 5.754e-17 5.912e-35
7995.9 5.072e-17 5.963e-35
8021.5 4.927e-17 4.748e-35
8047.0 6.244e-17 2.258e-35
8072.6 4.729e-17 1.083e-34
8098.2 5.051e-17 3.741e-35
8123.7 3.986e-17 7.509e-35
8149.3 4.427e-17 9.989e-35
8174.9 4.903e-17 9.699e-35
8200.5 4.182e-17 1.280e-34
8226.0 4.382e-17 1.294e-34
8251.6 4.956e-17 2.401e-34
8277.2 5.202e-17 3.989e-34
8302.7 5.275e-17 6.716e-34
8328.3 5.129e-17 7.999e-34
8353.9 5.774e-17 2.440e-34
8379.5 5.791e-17 1.618e-34
8405.0 5.302e-17 7.670e-35
8430.6 4.815e-17 6.099e-35
8456.2 4.258e-17 7.093e-35
8481.7 3.093e-17 2.857e-35
8507.3 3.659e-17 1.429e-34
8532.9 4.606e-17 2.966e-35
8558.4 4.360e-17 3.036e-35
8584.0 4.239e-17 5.530e-35
8609.6 4.614e-17 6.827e-35
8635.2 3.890e-17 5.376e-35
8660.7 5.226e-17 4.550e-35
8686.3 4.317e-17 5.942e-35
8711.9 3.615e-17 1.580e-34
8737.4 2.839e-17 3.957e-34
8763.0 2.400e-17 7.229e-34
8788.6 2.810e-17 8.149e-34
8814.2 3.747e-17 5.814e-34
8839.7 3.513e-17 4.894e-34
8865.3 2.454e-17 3.796e-34
8890.9 2.767e-17 1.936e-34
8916.4 3.803e-17 1.179e-34
8942.0 4.877e-17 1.018e-34
8967.6 6.398e-17 1.440e-34
8993.2 4.997e-17 3.174e-34
9018.7 5.486e-17 5.583e-35
9044.3 4.295e-17 1.024e-34
9069.9 3.234e-17 3.999e-35
9095.4 4.166e-17 5.135e-35
9121.0 4.653e-17 6.067e-35
9146.6 4.248e-17 5.473e-35
9172.1 3.365e-17 4.169e-35
9197.7 2.808e-17 4.938e-35
9223.3 3.571e-17 1.130e-34
