# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-16T03:15:30.789678
# END_SHUT: 2022-09-16T03:53:29.089810
# OBSDATE: 2022-09-16
# OBSTIME: 03:15:30.789678
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:08:18.3
# MJD_OBS: 59838.13577269996
# JD: 2459838.6357727
# APPEQX: 2022.71
# EQUINOX: 2000.0
# TEL_HA: w02:16:19.05
# RA: 16:50:59.75
# TEL_RA: 16:50:59.75
# DEC: +18:09:36.2
# TEL_DEC: +18:09:36.2
# TEL_AZ: 252.04
# TEL_EL: 55.88
# AIRMASS: 1.207
# TEL_PA: 57.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.25
# DEC_OFF: -115.38
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 26.72
# DEC_REFR: -17.54
# FOCPOS: 16.43
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 251.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abmugyh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19abmugyh"
# OBJEQX: j2000.0
# OBJRA: 16:51:04.0623
# OBJDEC: +18:11:31.4621
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:35
# SOL_DEC: +02:36
# WIND_DIR: 57.0
# WSP_CUR: 5.6
# WSP_AVG: 6.4
# OUT_AIR: 14.3
# OUT_HUM: 62.0
# OUT_DEW: 7.2
# IN_AIR: 14.8
# IN_HUM: 52.7
# IN_DEW: 5.2
# MIR_TEMP: 13.8
# TOP_AIR: 14.5
# PRI_TEMP: 14.5
# SEC_TEMP: 14.7
# FLO_TEMP: 15.6
# BOT_TEMP: 14.0
# MID_TEMP: 14.6
# TOP_TEMP: 14.7
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abmugyh
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220912002052892
# OBJ_ID: 20220903112008104
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 45.0
# ENDAIR: 1.339
# ENDDOME: open
# END_RA: 16:50:59.81
# END_DEC: +18:09:35.5
# END_PA: 60.0
# ENDBARPR: 1015.3
# ENDSECPR: 42.0
# ELAPTIME: 2348.273
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fd84ad8 Wed Sep 14 13:40:51 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220916_03_15_30.fits
# FLAT3D: True
# FLATSRC: 20220916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174265908205687
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1382097331026936
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1769984780961398
# YPOS: 7.375436041440851
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-15T21:02:15.006887
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.171171171171171
# PSFADRC2: 0.20028305753801273
# PSFAB: 0.9486140310823612
# PSFADRPA: 69.29374437644685
# PSFADRZ: 1.5267918418607263
# QUALITY: 0
# FLXPSEC: True
# NCR: 336
# NCRSPX: 186
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220916_02_56_20_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220916_03_15_30_ZTF19abmugyh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 15 20:55:38 2022
# S2N_MEDIAN: 22.774091352739145
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.35
# SNIDMATCHREDSHIFT: 0.0506
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.0534
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 31.2
# SNIDAGEMEDERR: 76.12
# SNIDFRAC_IA: 0.68
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.28
# SNIDFRAC_NOTSN: 0.02
# SNIASCORE: 0.9555
# SNIASCORE_ERR: 0.066314
# SNIASCORE_Z: 0.052329
# SNIASCORE_ZERR: 0.001905
3776.7 9.583e-16 3.032e-32
3802.3 8.660e-16 3.186e-32
3827.9 7.223e-16 2.258e-32
3853.4 7.975e-16 2.127e-32
3879.0 6.271e-16 2.462e-32
3904.6 6.280e-16 1.758e-32
3930.1 8.793e-16 1.761e-32
3955.7 6.102e-16 1.349e-32
3981.3 7.504e-16 1.110e-32
4006.8 7.536e-16 1.120e-32
4032.4 8.871e-16 1.165e-32
4058.0 1.013e-15 8.268e-33
4083.6 1.075e-15 9.189e-33
4109.1 1.229e-15 1.123e-32
4134.7 1.166e-15 1.037e-32
4160.3 1.070e-15 8.594e-33
4185.8 1.110e-15 7.741e-33
4211.4 1.129e-15 7.178e-33
4237.0 1.124e-15 7.715e-33
4262.6 1.120e-15 8.923e-33
4288.1 1.078e-15 6.702e-33
4313.7 1.018e-15 8.054e-33
4339.3 1.083e-15 9.000e-33
4364.8 1.186e-15 8.553e-33
4390.4 1.092e-15 5.646e-33
4416.0 1.082e-15 6.723e-33
4441.6 1.076e-15 5.903e-33
4467.1 1.109e-15 4.480e-33
4492.7 1.024e-15 5.554e-33
4518.3 9.130e-16 5.118e-33
4543.8 8.749e-16 4.459e-33
4569.4 9.226e-16 3.314e-33
4595.0 8.943e-16 3.663e-33
4620.5 9.043e-16 3.844e-33
4646.1 8.929e-16 4.284e-33
4671.7 9.864e-16 3.921e-33
4697.3 1.008e-15 5.763e-34
4722.8 1.085e-15 4.759e-33
4748.4 1.141e-15 3.932e-33
4774.0 1.123e-15 8.876e-33
4799.5 1.130e-15 4.448e-33
4825.1 1.163e-15 4.198e-33
4850.7 1.186e-15 7.515e-33
4876.3 1.169e-15 3.570e-33
4901.8 1.095e-15 3.648e-33
4927.4 1.064e-15 5.637e-33
4953.0 1.003e-15 2.625e-33
4978.5 1.011e-15 3.447e-33
5004.1 9.549e-16 3.388e-33
5029.7 9.690e-16 3.183e-33
5055.3 9.355e-16 3.058e-33
5080.8 9.581e-16 3.496e-33
5106.4 9.951e-16 3.145e-33
5132.0 9.465e-16 3.211e-33
5157.5 9.601e-16 3.743e-33
5183.1 9.226e-16 2.523e-33
5208.7 9.614e-16 2.595e-33
5234.2 9.140e-16 2.709e-33
5259.8 9.674e-16 2.330e-33
5285.4 9.367e-16 2.196e-33
5311.0 8.891e-16 2.275e-33
5336.5 9.272e-16 1.957e-33
5362.1 9.560e-16 2.521e-33
5387.7 9.539e-16 2.438e-33
5413.2 9.853e-16 2.269e-33
5438.8 9.936e-16 2.204e-33
5464.4 1.005e-15 2.351e-33
5490.0 1.027e-15 2.056e-33
5515.5 1.030e-15 2.543e-33
5541.1 9.964e-16 1.851e-33
5566.7 9.812e-16 4.051e-33
5592.2 1.001e-15 3.738e-33
5617.8 1.005e-15 2.772e-33
5643.4 9.742e-16 2.239e-33
5668.9 9.690e-16 2.131e-33
5694.5 9.783e-16 1.932e-33
5720.1 9.756e-16 1.560e-33
5745.7 9.098e-16 1.443e-33
5771.2 9.166e-16 1.393e-33
5796.8 9.124e-16 1.827e-33
5822.4 9.905e-16 1.654e-33
5847.9 1.001e-15 1.933e-33
5873.5 1.023e-15 1.286e-33
5899.1 1.009e-15 3.171e-33
5924.7 9.848e-16 2.096e-33
5950.2 9.804e-16 1.831e-33
5975.8 9.667e-16 2.776e-33
6001.4 9.428e-16 1.293e-33
6026.9 9.397e-16 1.326e-33
6052.5 9.338e-16 1.247e-33
6078.1 9.136e-16 1.324e-33
6103.7 9.280e-16 1.259e-33
6129.2 9.496e-16 1.408e-33
6154.8 9.735e-16 1.589e-33
6180.4 9.397e-16 1.497e-33
6205.9 9.099e-16 1.252e-33
6231.5 9.052e-16 1.030e-33
6257.1 9.132e-16 1.467e-33
6282.6 8.929e-16 1.233e-33
6308.2 9.248e-16 2.250e-33
6333.8 8.825e-16 2.381e-33
6359.4 8.184e-16 1.433e-33
6384.9 8.195e-16 1.573e-33
6410.5 7.633e-16 1.476e-33
6436.1 7.566e-16 9.078e-34
6461.6 7.610e-16 9.963e-34
6487.2 7.803e-16 9.272e-34
6512.8 7.845e-16 1.028e-33
6538.4 8.117e-16 1.985e-33
6563.9 8.239e-16 9.961e-34
6589.5 8.502e-16 9.767e-34
6615.1 8.842e-16 1.121e-33
6640.6 8.859e-16 1.129e-33
6666.2 8.754e-16 9.526e-34
6691.8 8.745e-16 8.707e-34
6717.4 8.647e-16 9.897e-34
6742.9 8.609e-16 9.611e-34
6768.5 8.665e-16 9.281e-34
6794.1 8.587e-16 9.233e-34
6819.6 8.639e-16 9.954e-34
6845.2 9.928e-16 1.552e-33
6870.8 1.244e-15 2.148e-33
6896.3 1.383e-15 2.330e-33
6921.9 1.272e-15 2.036e-33
6947.5 1.026e-15 1.412e-33
6973.1 8.587e-16 9.506e-34
6998.6 8.119e-16 1.024e-33
7024.2 8.321e-16 8.754e-34
7049.8 8.643e-16 1.059e-33
7075.3 8.643e-16 1.122e-33
7100.9 8.134e-16 8.655e-34
7126.5 7.697e-16 8.366e-34
7152.1 7.547e-16 7.547e-34
7177.6 7.558e-16 6.269e-34
7203.2 7.318e-16 6.336e-34
7228.8 7.131e-16 6.853e-34
7254.3 7.145e-16 7.379e-34
7279.9 7.254e-16 7.597e-34
7305.5 7.122e-16 6.567e-34
7331.1 7.220e-16 7.501e-34
7356.6 7.246e-16 7.728e-34
7382.2 7.224e-16 8.700e-34
7407.8 7.247e-16 7.067e-34
7433.3 7.168e-16 5.570e-34
7458.9 7.063e-16 5.672e-34
7484.5 6.951e-16 5.492e-34
7510.0 6.789e-16 5.611e-34
7535.6 6.620e-16 7.262e-34
7561.2 6.459e-16 7.638e-34
7586.8 6.363e-16 7.886e-34
7612.3 6.383e-16 7.930e-34
7637.9 6.695e-16 6.728e-34
7663.5 6.798e-16 8.335e-34
7689.0 6.685e-16 8.515e-34
7714.6 6.676e-16 7.261e-34
7740.2 6.700e-16 6.395e-34
7765.8 6.581e-16 6.220e-34
7791.3 6.468e-16 6.436e-34
7816.9 6.495e-16 5.899e-34
7842.5 6.446e-16 5.962e-34
7868.0 6.374e-16 6.376e-34
7893.6 6.460e-16 7.574e-34
7919.2 6.403e-16 6.609e-34
7944.7 6.268e-16 7.585e-34
7970.3 6.190e-16 5.628e-34
7995.9 6.214e-16 5.870e-34
8021.5 6.315e-16 5.885e-34
8047.0 6.186e-16 5.107e-34
8072.6 6.176e-16 5.545e-34
8098.2 5.834e-16 5.194e-34
8123.7 5.941e-16 5.068e-34
8149.3 6.197e-16 4.908e-34
8174.9 6.214e-16 4.151e-34
8200.5 6.062e-16 4.929e-34
8226.0 6.004e-16 5.630e-34
8251.6 6.037e-16 6.475e-34
8277.2 5.938e-16 6.832e-34
8302.7 5.854e-16 8.303e-34
8328.3 5.961e-16 1.033e-33
8353.9 5.900e-16 7.756e-34
8379.5 5.884e-16 7.152e-34
8405.0 5.870e-16 6.185e-34
8430.6 5.721e-16 6.075e-34
8456.2 5.438e-16 6.283e-34
8481.7 5.331e-16 5.270e-34
8507.3 5.427e-16 5.045e-34
8532.9 5.493e-16 4.167e-34
8558.4 5.381e-16 4.088e-34
8584.0 5.283e-16 4.873e-34
8609.6 5.272e-16 4.793e-34
8635.2 5.256e-16 4.463e-34
8660.7 5.145e-16 4.057e-34
8686.3 4.996e-16 5.265e-34
8711.9 4.943e-16 7.734e-34
8737.4 5.031e-16 1.059e-33
8763.0 5.085e-16 1.395e-33
8788.6 5.026e-16 1.551e-33
8814.2 5.054e-16 1.251e-33
8839.7 5.040e-16 9.549e-34
8865.3 4.901e-16 7.700e-34
8890.9 4.826e-16 5.650e-34
8916.4 4.852e-16 4.969e-34
8942.0 5.074e-16 5.978e-34
8967.6 5.364e-16 7.157e-34
8993.2 5.123e-16 6.710e-34
9018.7 4.962e-16 4.132e-34
9044.3 4.767e-16 5.051e-34
9069.9 4.768e-16 5.126e-34
9095.4 4.860e-16 4.735e-34
9121.0 4.909e-16 6.102e-34
9146.6 4.951e-16 5.467e-34
9172.1 4.938e-16 5.283e-34
9197.7 4.775e-16 5.968e-34
9223.3 4.578e-16 7.061e-34
