# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-31T06:01:20.671471
# END_SHUT: 2022-10-31T06:39:18.983335
# OBSDATE: 2022-10-31
# OBSTIME: 06:01:20.671471
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:52:00.5
# MJD_OBS: 59883.25093369978
# JD: 2459883.7509337
# APPEQX: 2022.83
# EQUINOX: 2000.0
# TEL_HA: w02:00:36.81
# RA: 22:50:21.72
# TEL_RA: 22:50:21.72
# DEC: +41:46:05.5
# TEL_DEC: +41:46:05.5
# TEL_AZ: 298.5
# TEL_EL: 64.74
# AIRMASS: 1.105
# TEL_PA: 100.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.95
# DEC_OFF: -115.47
# TELHASP: 0.9997
# TELDECSP: 0.1351
# RA_REFR: 21.93
# DEC_REFR: 3.76
# FOCPOS: 16.44
# IFUFOCUS: 0.00064
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 296.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abmwonm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abmwonm"
# OBJEQX: j2000.0
# OBJRA: 22:50:30.1079
# OBJDEC: +41:48:00.9288
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:22
# SOL_DEC: -14:08
# WIND_DIR: 0.0
# WSP_CUR: 0.5
# WSP_AVG: 1.1
# OUT_AIR: 13.1
# OUT_HUM: 19.0
# OUT_DEW: -9.8
# IN_AIR: 13.1
# IN_HUM: 19.0
# IN_DEW: -9.8
# MIR_TEMP: 0.0
# TOP_AIR: 0.0
# PRI_TEMP: 0.0
# SEC_TEMP: 0.0
# FLO_TEMP: 0.0
# BOT_TEMP: 0.0
# MID_TEMP: 0.0
# TOP_TEMP: 0.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abmwonm
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221028103816157
# OBJ_ID: 20221013100143137
# CRVAL2: 3700.0
# BARPRESS: 1022.0
# SECPRESS: 50.0
# ENDAIR: 1.182
# ENDDOME: open
# END_RA: 22:50:21.75
# END_DEC: +41:46:06.4
# END_PA: 92.0
# ENDBARPR: 1022.0
# ENDSECPR: 48.0
# ELAPTIME: 2398.594
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1d50005 Wed Oct 26 10:15:21 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221031_06_01_20.fits
# FLAT3D: True
# FLATSRC: 20221031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157711523061654
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.188389797679406
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4515720640957332
# YPOS: 6.597687345413685
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-30T23:46:15.121338
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 0.08448461077695107
# PSFAB: 0.9320438383553632
# PSFADRPA: 89.40361580454889
# PSFADRZ: 1.316379127667532
# QUALITY: 0
# FLXPSEC: True
# NCR: 474
# NCRSPX: 240
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221031_02_00_05_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221031_06_01_20_ZTF22abmwonm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 30 23:39:45 2022
# S2N_MEDIAN: 25.00550312906427
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.53
# SNIDMATCHREDSHIFT: 0.0615
# SNIDMATCHAGE: 11.0
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0743
# SNIDZMEDERR: 0.008
# SNIDAGEMED: -3.3
# SNIDAGEMEDERR: 10.46
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.03
# SNIASCORE: 0.90186
# SNIASCORE_ERR: 0.077302
# SNIASCORE_Z: 0.063554
# SNIASCORE_ZERR: 0.0023909
3776.7 6.155e-16 8.517e-33
3802.3 6.087e-16 6.805e-33
3827.9 5.430e-16 5.689e-33
3853.4 5.526e-16 5.567e-33
3879.0 5.412e-16 6.961e-33
3904.6 5.734e-16 4.035e-33
3930.1 5.190e-16 8.594e-33
3955.7 5.129e-16 4.331e-33
3981.3 5.263e-16 2.246e-33
4006.8 4.126e-16 2.434e-33
4032.4 4.260e-16 2.403e-33
4058.0 3.595e-16 2.317e-33
4083.6 3.750e-16 1.571e-33
4109.1 5.029e-16 3.313e-33
4134.7 5.014e-16 1.602e-33
4160.3 5.282e-16 3.388e-33
4185.8 5.051e-16 3.186e-33
4211.4 5.058e-16 2.879e-33
4237.0 5.011e-16 3.242e-33
4262.6 5.768e-16 1.226e-33
4288.1 5.631e-16 2.398e-33
4313.7 5.380e-16 2.330e-33
4339.3 5.656e-16 2.377e-33
4364.8 5.740e-16 1.346e-33
4390.4 5.220e-16 2.517e-33
4416.0 5.605e-16 1.038e-33
4441.6 5.423e-16 6.671e-34
4467.1 5.043e-16 9.253e-34
4492.7 5.235e-16 2.025e-33
4518.3 4.938e-16 2.517e-33
4543.8 4.309e-16 5.499e-34
4569.4 4.685e-16 1.367e-33
4595.0 4.415e-16 1.488e-33
4620.5 5.010e-16 1.448e-33
4646.1 4.956e-16 1.596e-33
4671.7 5.313e-16 1.537e-33
4697.3 5.264e-16 1.448e-33
4722.8 5.344e-16 4.372e-34
4748.4 5.644e-16 5.670e-34
4774.0 6.096e-16 1.034e-33
4799.5 6.121e-16 5.189e-34
4825.1 6.322e-16 5.360e-34
4850.7 6.272e-16 4.146e-34
4876.3 6.626e-16 1.366e-33
4901.8 6.763e-16 1.240e-33
4927.4 6.519e-16 4.304e-34
4953.0 6.315e-16 4.177e-34
4978.5 6.012e-16 1.178e-33
5004.1 6.273e-16 8.459e-34
5029.7 6.045e-16 1.009e-33
5055.3 5.977e-16 1.009e-33
5080.8 5.765e-16 1.253e-33
5106.4 6.132e-16 9.066e-34
5132.0 6.086e-16 1.156e-33
5157.5 5.773e-16 8.493e-34
5183.1 5.769e-16 8.409e-34
5208.7 5.776e-16 9.864e-34
5234.2 6.060e-16 1.041e-33
5259.8 5.569e-16 8.751e-34
5285.4 5.834e-16 9.114e-34
5311.0 5.727e-16 8.445e-34
5336.5 5.585e-16 8.263e-34
5362.1 5.858e-16 7.090e-34
5387.7 6.184e-16 7.974e-34
5413.2 5.961e-16 7.805e-34
5438.8 6.383e-16 2.912e-34
5464.4 6.138e-16 9.214e-34
5490.0 6.066e-16 6.785e-34
5515.5 6.402e-16 2.586e-34
5541.1 6.572e-16 3.473e-34
5566.7 6.838e-16 3.461e-34
5592.2 6.564e-16 1.054e-33
5617.8 6.875e-16 8.839e-34
5643.4 6.842e-16 5.904e-34
5668.9 6.986e-16 8.304e-34
5694.5 6.875e-16 1.043e-33
5720.1 6.954e-16 8.721e-34
5745.7 6.956e-16 8.165e-34
5771.2 6.878e-16 9.990e-34
5796.8 6.917e-16 7.822e-34
5822.4 7.037e-16 8.751e-34
5847.9 7.017e-16 8.797e-34
5873.5 7.551e-16 1.041e-33
5899.1 7.279e-16 1.229e-33
5924.7 7.153e-16 9.474e-34
5950.2 7.193e-16 8.375e-34
5975.8 7.286e-16 8.763e-34
6001.4 7.209e-16 8.654e-34
6026.9 7.086e-16 2.372e-34
6052.5 7.089e-16 7.775e-34
6078.1 7.139e-16 7.184e-34
6103.7 7.217e-16 8.625e-34
6129.2 7.356e-16 8.225e-34
6154.8 7.387e-16 8.514e-34
6180.4 7.311e-16 8.230e-34
6205.9 7.424e-16 7.771e-34
6231.5 7.544e-16 9.103e-34
6257.1 7.262e-16 6.124e-34
6282.6 7.316e-16 9.249e-34
6308.2 7.272e-16 8.397e-34
6333.8 7.472e-16 6.308e-34
6359.4 7.496e-16 6.692e-34
6384.9 7.595e-16 6.531e-34
6410.5 7.797e-16 8.396e-34
6436.1 7.399e-16 8.918e-34
6461.6 7.473e-16 7.927e-34
6487.2 7.098e-16 6.588e-34
6512.8 6.952e-16 7.439e-34
6538.4 6.999e-16 7.128e-34
6563.9 6.889e-16 8.075e-34
6589.5 7.014e-16 6.162e-34
6615.1 7.234e-16 6.645e-34
6640.6 7.363e-16 8.021e-34
6666.2 7.341e-16 5.736e-34
6691.8 7.496e-16 6.477e-34
6717.4 7.681e-16 7.117e-34
6742.9 7.662e-16 6.334e-34
6768.5 7.713e-16 7.851e-34
6794.1 7.868e-16 7.440e-34
6819.6 7.658e-16 8.981e-34
6845.2 7.562e-16 8.410e-34
6870.8 7.780e-16 6.657e-34
6896.3 7.774e-16 7.537e-34
6921.9 8.074e-16 6.329e-34
6947.5 8.443e-16 8.444e-34
6973.1 8.609e-16 8.431e-34
6998.6 8.534e-16 8.688e-34
7024.2 8.068e-16 6.429e-34
7049.8 7.721e-16 6.125e-34
7075.3 7.660e-16 7.033e-34
7100.9 7.798e-16 5.822e-34
7126.5 7.924e-16 8.178e-34
7152.1 7.879e-16 7.542e-34
7177.6 7.867e-16 8.081e-34
7203.2 7.751e-16 9.973e-34
7228.8 7.571e-16 1.066e-33
7254.3 7.507e-16 1.028e-33
7279.9 7.633e-16 8.240e-34
7305.5 7.730e-16 7.858e-34
7331.1 7.604e-16 7.575e-34
7356.6 7.776e-16 4.417e-34
7382.2 7.721e-16 7.234e-34
7407.8 7.617e-16 6.619e-34
7433.3 7.638e-16 6.583e-34
7458.9 7.830e-16 6.137e-34
7484.5 7.658e-16 7.807e-34
7510.0 7.539e-16 7.090e-34
7535.6 7.213e-16 7.509e-34
7561.2 6.837e-16 6.456e-34
7586.8 6.653e-16 7.187e-34
7612.3 6.706e-16 6.121e-34
7637.9 6.846e-16 6.953e-34
7663.5 7.046e-16 9.771e-34
7689.0 7.296e-16 1.016e-33
7714.6 7.390e-16 3.644e-34
7740.2 7.486e-16 4.101e-34
7765.8 7.606e-16 8.262e-34
7791.3 7.683e-16 7.570e-34
7816.9 7.739e-16 8.293e-34
7842.5 7.823e-16 4.069e-34
7868.0 7.778e-16 3.851e-34
7893.6 7.811e-16 6.429e-34
7919.2 7.881e-16 4.731e-34
7944.7 7.899e-16 4.245e-34
7970.3 7.775e-16 8.916e-34
7995.9 7.846e-16 3.628e-34
8021.5 7.835e-16 3.478e-34
8047.0 7.790e-16 6.697e-34
8072.6 7.778e-16 2.985e-34
8098.2 7.592e-16 2.918e-34
8123.7 7.521e-16 3.079e-34
8149.3 7.533e-16 7.328e-34
8174.9 7.441e-16 5.877e-34
8200.5 7.382e-16 6.896e-34
8226.0 7.475e-16 7.853e-34
8251.6 7.626e-16 1.056e-33
8277.2 7.635e-16 1.393e-33
8302.7 7.731e-16 1.838e-33
8328.3 7.969e-16 1.837e-33
8353.9 7.850e-16 7.546e-34
8379.5 7.576e-16 5.784e-34
8405.0 7.371e-16 1.225e-33
8430.6 7.269e-16 9.341e-34
8456.2 7.278e-16 7.926e-34
8481.7 7.373e-16 9.312e-34
8507.3 7.475e-16 9.426e-34
8532.9 7.571e-16 7.984e-34
8558.4 7.679e-16 2.652e-34
8584.0 7.625e-16 7.698e-34
8609.6 7.590e-16 8.631e-34
8635.2 7.656e-16 9.359e-34
8660.7 7.703e-16 8.217e-34
8686.3 7.586e-16 9.997e-34
8711.9 7.632e-16 1.527e-33
8737.4 7.504e-16 1.037e-33
8763.0 7.418e-16 1.368e-33
8788.6 7.645e-16 1.736e-33
8814.2 7.739e-16 1.469e-33
8839.7 7.385e-16 1.202e-33
8865.3 7.076e-16 8.392e-34
8890.9 7.081e-16 1.664e-33
8916.4 7.347e-16 6.436e-34
8942.0 7.554e-16 6.285e-34
8967.6 7.645e-16 1.526e-33
8993.2 7.219e-16 1.275e-33
9018.7 7.023e-16 1.052e-33
9044.3 6.415e-16 8.317e-34
9069.9 6.141e-16 8.756e-34
9095.4 6.613e-16 1.205e-33
9121.0 6.879e-16 7.704e-34
9146.6 6.765e-16 7.372e-34
9172.1 6.891e-16 9.788e-34
9197.7 6.952e-16 6.955e-34
9223.3 6.630e-16 1.630e-33
