# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-10T08:35:27.435096
# END_SHUT: 2021-06-10T09:20:48.095715
# OBSDATE: 2021-06-10
# OBSTIME: 08:35:27.435096
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:03:42.1
# MJD_OBS: 59375.35795630002
# JD: 2459375.8579563
# APPEQX: 2021.44
# EQUINOX: 2000.0
# TEL_HA: e02:08:53.82
# RA: 20:11:32.21
# TEL_RA: 20:11:32.21
# DEC: +05:08:59.2
# TEL_DEC: +05:08:59.2
# TEL_AZ: 126.1
# TEL_EL: 48.93
# AIRMASS: 1.326
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.04
# DEC_OFF: -132.66
# TELHASP: 0.9927
# TELDECSP: 0.0
# RA_REFR: -27.85
# DEC_REFR: -30.21
# FOCPOS: 15.73
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 125.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abdveqn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abdveqn"
# OBJEQX: j2000.0
# OBJRA: 20:11:37.9351
# OBJDEC: +05:11:11.8381
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:15
# SOL_DEC: +23:02
# WIND_DIR: 297.0
# WSP_CUR: 21.9
# WSP_AVG: 20.4
# OUT_AIR: 10.0
# OUT_HUM: 9.6
# OUT_DEW: -20.6
# IN_AIR: 10.9
# IN_HUM: 11.3
# IN_DEW: -18.1
# MIR_TEMP: 11.9
# TOP_AIR: 10.5
# PRI_TEMP: 10.4
# SEC_TEMP: 11.4
# FLO_TEMP: 13.4
# BOT_TEMP: 10.2
# MID_TEMP: 10.9
# TOP_TEMP: 11.3
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abdveqn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210606065820483
# OBJ_ID: 20210605110455124
# CRVAL2: 3700.0
# BARPRESS: 1015.6
# SECPRESS: 41.0
# ENDAIR: 1.209
# ENDDOME: open
# END_RA: 20:11:32.46
# END_DEC: +05:09:04.1
# END_PA: 328.0
# ENDBARPR: 1015.6
# ENDSECPR: 44.0
# ELAPTIME: 2796.045
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d7906cf
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210610_08_35_27.fits
# FLAT3D: True
# FLATSRC: 20210610_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.194062950559062
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4740716374563666
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6557955211235076
# YPOS: 4.070284844115447
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-10T02:32:03.679348
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.5235235235235236
# PSFADRC2: 0.0848957218773804
# PSFAB: 0.8500000360573051
# PSFADRPA: 322.34321755116065
# PSFADRZ: 1.272131283615176
# QUALITY: 0
# FLXPSEC: True
# NCR: 697
# NCRSPX: 339
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210610_04_06_55_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210610_08_35_27_ZTF21abdveqn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 10 02:22:19 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.65
# SNIDMATCHREDSHIFT: 0.0088
# SNIDMATCHAGE: 4.4
# SNIDMATCHTEMPLATE: sn2001N
# SNIDZMED: 0.0066
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 2.6
# SNIDAGEMEDERR: 7.17
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99051
# SNIASCORE_ERR: 0.022457
# SNIASCORE_Z: 0.019827
# SNIASCORE_ZERR: 0.0035064
3776.7 2.983e-16 4.840e-37
3802.3 5.827e-17 3.707e-32
3827.9 2.469e-16 1.185e-32
3853.4 1.661e-16 1.225e-32
3879.0 2.312e-16 9.239e-33
3904.6 3.457e-16 1.048e-32
3930.1 4.979e-16 1.296e-32
3955.7 5.655e-16 1.248e-32
3981.3 5.031e-16 1.002e-32
4006.8 4.395e-16 1.491e-32
4032.4 5.176e-16 9.023e-33
4058.0 3.877e-16 7.021e-33
4083.6 4.187e-16 1.696e-32
4109.1 4.795e-16 7.296e-33
4134.7 5.062e-16 5.011e-33
4160.3 5.268e-16 6.511e-33
4185.8 5.501e-16 5.026e-33
4211.4 5.383e-16 1.496e-32
4237.0 5.820e-16 1.391e-32
4262.6 4.780e-16 3.746e-33
4288.1 4.203e-16 4.252e-33
4313.7 3.323e-16 3.448e-33
4339.3 2.928e-16 3.410e-33
4364.8 3.389e-16 9.570e-33
4390.4 2.807e-16 8.400e-33
4416.0 2.808e-16 1.003e-32
4441.6 3.705e-16 3.737e-33
4467.1 4.462e-16 1.417e-32
4492.7 5.084e-16 5.187e-33
4518.3 6.077e-16 1.303e-32
4543.8 5.794e-16 1.071e-32
4569.4 5.668e-16 4.939e-33
4595.0 5.981e-16 6.075e-33
4620.5 5.154e-16 1.133e-32
4646.1 5.133e-16 5.751e-33
4671.7 4.026e-16 9.990e-33
4697.3 3.671e-16 9.844e-33
4722.8 3.126e-16 7.172e-33
4748.4 3.016e-16 8.411e-33
4774.0 2.851e-16 3.060e-33
4799.5 3.546e-16 7.791e-33
4825.1 2.500e-16 2.817e-33
4850.7 2.869e-16 9.101e-33
4876.3 2.515e-16 3.042e-33
4901.8 2.521e-16 7.579e-33
4927.4 2.523e-16 6.132e-33
4953.0 2.139e-16 6.096e-33
4978.5 2.412e-16 2.533e-33
5004.1 2.998e-16 6.224e-33
5029.7 2.776e-16 4.324e-33
5055.3 3.169e-16 2.277e-33
5080.8 3.600e-16 7.400e-33
5106.4 4.005e-16 7.985e-33
5132.0 4.078e-16 8.842e-33
5157.5 4.590e-16 9.649e-33
5183.1 4.554e-16 7.477e-33
5208.7 4.870e-16 8.887e-33
5234.2 5.163e-16 8.298e-33
5259.8 4.625e-16 2.883e-33
5285.4 4.359e-16 7.450e-33
5311.0 4.421e-16 6.529e-33
5336.5 4.065e-16 7.977e-33
5362.1 4.091e-16 3.338e-33
5387.7 4.058e-16 5.803e-33
5413.2 3.830e-16 5.096e-33
5438.8 4.087e-16 6.448e-33
5464.4 3.760e-16 7.051e-33
5490.0 3.478e-16 7.509e-33
5515.5 3.765e-16 3.001e-33
5541.1 3.885e-16 6.856e-33
5566.7 4.425e-16 7.181e-33
5592.2 4.583e-16 1.164e-32
5617.8 4.375e-16 5.147e-33
5643.4 4.785e-16 8.748e-33
5668.9 4.976e-16 7.092e-33
5694.5 5.235e-16 7.822e-33
5720.1 4.843e-16 8.980e-33
5745.7 4.780e-16 7.977e-33
5771.2 4.801e-16 3.401e-33
5796.8 4.257e-16 6.258e-33
5822.4 4.449e-16 7.368e-33
5847.9 4.579e-16 8.576e-33
5873.5 4.313e-16 6.013e-33
5899.1 4.579e-16 3.476e-33
5924.7 4.237e-16 7.552e-33
5950.2 3.980e-16 2.394e-33
5975.8 4.066e-16 7.242e-33
6001.4 3.645e-16 7.727e-33
6026.9 3.122e-16 5.465e-33
6052.5 2.859e-16 5.247e-33
6078.1 2.452e-16 5.581e-33
6103.7 2.282e-16 4.980e-33
6129.2 2.419e-16 5.714e-33
6154.8 2.384e-16 6.058e-33
6180.4 2.258e-16 5.992e-33
6205.9 2.292e-16 2.655e-33
6231.5 2.434e-16 5.567e-33
6257.1 3.119e-16 5.828e-33
6282.6 3.299e-16 6.440e-33
6308.2 3.897e-16 6.713e-33
6333.8 4.174e-16 6.908e-33
6359.4 4.656e-16 6.264e-33
6384.9 4.585e-16 7.512e-33
6410.5 5.001e-16 7.408e-33
6436.1 5.006e-16 7.515e-33
6461.6 5.037e-16 6.806e-33
6487.2 5.232e-16 7.477e-33
6512.8 4.862e-16 7.471e-33
6538.4 4.579e-16 8.038e-33
6563.9 4.455e-16 7.400e-33
6589.5 4.374e-16 7.582e-33
6615.1 4.360e-16 7.843e-33
6640.6 4.472e-16 7.583e-33
6666.2 4.461e-16 8.064e-33
6691.8 4.308e-16 8.873e-33
6717.4 4.258e-16 8.786e-33
6742.9 3.948e-16 8.480e-33
6768.5 3.829e-16 7.469e-33
6794.1 4.063e-16 6.815e-33
6819.6 3.973e-16 7.344e-33
6845.2 3.862e-16 7.296e-33
6870.8 3.914e-16 7.551e-33
6896.3 3.621e-16 7.317e-33
6921.9 3.709e-16 7.271e-33
6947.5 3.655e-16 6.548e-33
6973.1 3.512e-16 2.190e-34
6998.6 3.493e-16 6.849e-33
7024.2 3.431e-16 7.420e-33
7049.8 3.608e-16 6.571e-33
7075.3 3.731e-16 6.670e-33
7100.9 3.660e-16 6.521e-33
7126.5 3.577e-16 6.710e-33
7152.1 3.517e-16 5.457e-33
7177.6 3.595e-16 5.032e-33
7203.2 3.617e-16 5.311e-33
7228.8 3.616e-16 2.882e-33
7254.3 3.528e-16 4.901e-33
7279.9 3.195e-16 6.939e-33
7305.5 3.213e-16 2.675e-33
7331.1 3.300e-16 5.187e-33
7356.6 3.146e-16 4.957e-33
7382.2 3.145e-16 5.420e-33
7407.8 3.107e-16 2.868e-33
7433.3 3.024e-16 5.617e-33
7458.9 2.865e-16 4.823e-33
7484.5 2.931e-16 2.479e-33
7510.0 2.864e-16 2.814e-33
7535.6 2.737e-16 5.235e-33
7561.2 2.544e-16 4.864e-33
7586.8 2.413e-16 4.663e-33
7612.3 2.653e-16 2.428e-33
7637.9 2.659e-16 2.817e-33
7663.5 2.855e-16 5.590e-33
7689.0 3.031e-16 5.148e-33
7714.6 2.921e-16 5.369e-33
7740.2 2.853e-16 5.404e-33
7765.8 2.904e-16 4.222e-33
7791.3 2.841e-16 2.394e-33
7816.9 2.799e-16 4.453e-33
7842.5 2.917e-16 4.566e-33
7868.0 2.695e-16 2.216e-33
7893.6 2.729e-16 2.067e-33
7919.2 2.698e-16 2.123e-33
7944.7 2.486e-16 2.610e-33
7970.3 2.222e-16 4.190e-33
7995.9 2.086e-16 1.915e-33
8021.5 1.815e-16 1.943e-33
8047.0 1.702e-16 1.912e-33
8072.6 1.552e-16 1.736e-33
8098.2 1.366e-16 3.221e-33
8123.7 1.316e-16 3.494e-33
8149.3 1.348e-16 1.808e-33
8174.9 1.392e-16 1.602e-33
8200.5 1.465e-16 3.260e-33
8226.0 1.534e-16 3.463e-33
8251.6 1.655e-16 3.402e-33
8277.2 1.648e-16 2.012e-33
8302.7 1.750e-16 2.363e-33
8328.3 1.862e-16 2.283e-33
8353.9 1.769e-16 2.179e-33
8379.5 1.839e-16 4.074e-33
8405.0 1.830e-16 4.320e-33
8430.6 2.021e-16 4.079e-34
8456.2 1.970e-16 3.440e-33
8481.7 1.986e-16 1.339e-33
8507.3 2.038e-16 1.434e-33
8532.9 2.354e-16 4.027e-33
8558.4 2.423e-16 1.653e-33
8584.0 2.525e-16 5.456e-33
8609.6 2.776e-16 6.770e-33
8635.2 2.902e-16 4.711e-33
8660.7 2.797e-16 4.771e-33
8686.3 2.726e-16 4.950e-34
8711.9 2.541e-16 4.240e-33
8737.4 2.542e-16 5.108e-33
8763.0 2.707e-16 2.915e-33
8788.6 2.690e-16 2.670e-33
8814.2 2.699e-16 4.615e-33
8839.7 2.498e-16 2.785e-33
8865.3 2.360e-16 2.518e-33
8890.9 2.258e-16 3.885e-33
8916.4 2.193e-16 3.923e-33
8942.0 2.267e-16 2.505e-33
8967.6 2.297e-16 2.374e-33
8993.2 2.276e-16 2.070e-33
9018.7 2.133e-16 1.755e-33
9044.3 1.953e-16 1.996e-33
9069.9 1.782e-16 1.782e-33
9095.4 1.765e-16 1.849e-33
9121.0 1.992e-16 1.813e-33
9146.6 1.973e-16 2.936e-33
9172.1 1.852e-16 3.720e-33
9197.7 1.956e-16 1.724e-33
9223.3 2.006e-16 1.741e-33
