BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1376  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNINNGC3447      '  /                                              
FILENAME= 'PSNINNGC3447_HOWSP_20130103.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2013-01-04T14:56:33' / Date FITS file was generated                  
IRAF-TLM= '2013-01-04T14:56:33' / Time of last modification                     
OBJECT  = 'PSNinNGC3447'       / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Yamanaka,Itoh'      / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0093411'          / Exposure sequential number                     
FRAMEID = 'HP0093411_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2013-01-03'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '15:41:34'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '15:41:34'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '15:46:36'           / UTC at exposure end (hh:mm:ss)                 
JST     = '00:41:34'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56295.655613 / Modified Julian Day at exposure center         
MJD-STR =         56295.653866 / Modified Julian Day at exposure start          
MJD-END =         56295.657361 / Modified Julian Day at exposure end            
RA      = '10:53:22.70'        / RA of the target base position                 
DEC     = '+16:46:35.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1357227694 2013-01-04 00:41:34' / Time of Tel Log at exp. start      
TELD-END= '1357227996 2013-01-04 00:46:36' / Time of Tel Log at exp. end        
JSTT-STR= '00:41:34.70'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '00:46:36.50'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56296. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56296. / MJD nearly at exposure end (Tel Log)           
LST     = '07:26:22.60'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '07:26:22.60'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '07:31:25.20'        / LST at exposure end (Tel Log)                  
HA      = '-03:26:56.30'       / Typical hour angle                             
HA-STR  = '-03:26:56.30'       / Hour angle nearly at expsure start             
HA-END  = '-03:21:53.80'       / Hour angle nearly at expsure end               
HA-DEG  =        -3.4069583333 / Typical hour angle in degree                   
RA-STR  = '10:53:18.90'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '10:53:19.00'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '+16:47:33.1'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '+16:47:32.2'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -53.8 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -53.8 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 57.4 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 57.4 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              82.6087 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               81.774 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              40.5766 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              41.6067 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             48.90835 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             197.3152 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             197.3152 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                 -9.8 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                 -10. / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 12.3 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 12.3 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                -10.2 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 -10. / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             1.521673 / Typical airmass (Tel Log)                      
AIRM-STR=              1.53736 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             1.505987 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.8 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 -2.7 / Temperature [degs C] inside of dome            
DOM-HUM =                  67. / Relative humidity [%] inside of dome           
OUT-TMP =                 -4.7 / Temperature [degs C] outside of dome           
OUT-HUM =                  86. / Relative humidity [%] outside of dome          
OUT-WINS=                   4. / Outside wind speed [m/s]                       
OUT-WIND= 'NNW     '           / Outside wind direction                         
OUT-BARO=                962.2 / Outside air pressure [hPa]                     
DOM-TIME= '13/01/04 0:30'      / Time when the inside meteogram measured        
OUT-TIME= '13/01/04 0:35'      / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2013. / Temperature of CCD 2 [K]                       
CCD-TIME= '2013-01-04 00:45:30' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2013. / Temperature of cold head [K]                   
CCDHEAT =               185.05 / Output voltage [%] of ccd heater               
LAKELOGT= '175.443 00:45:30'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 00:45:30'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
APNUM1  = '1 1 51.82 65.89'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      4091.4143066406                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      4.0876809303977                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =      4.0876809303977                                                  
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
4091.4143066406  6.774912E-14
4095.501987571  6.909649E-14
4099.5896685014  6.156748E-14
4103.67734943179  5.734254E-14
4107.76503036219  6.011692E-14
4111.85271129259  6.349547E-14
4115.94039222299  6.100323E-14
4120.02807315338  6.271680E-14
4124.11575408378  5.988983E-14
4128.20343501418  6.793949E-14
4132.29111594458  6.820193E-14
4136.37879687497  6.447229E-14
4140.46647780537  6.692075E-14
4144.55415873577  5.991904E-14
4148.64183966617  6.321134E-14
4152.72952059657  6.702289E-14
4156.81720152696  6.410313E-14
4160.90488245736  6.169289E-14
4164.99256338776  6.074595E-14
4169.08024431816  6.266671E-14
4173.16792524855  6.049428E-14
4177.25560617895  6.044358E-14
4181.34328710935  6.075887E-14
4185.43096803975  6.164965E-14
4189.51864897015  6.216883E-14
4193.60632990054  6.292286E-14
4197.69401083094  6.106628E-14
4201.78169176134  5.296077E-14
4205.86937269174  5.502842E-14
4209.95705362213  5.361252E-14
4214.04473455253  5.582078E-14
4218.13241548293  5.641970E-14
4222.22009641333  6.007901E-14
4226.30777734372  6.040158E-14
4230.39545827412  5.502666E-14
4234.48313920452  5.413008E-14
4238.57082013492  5.451104E-14
4242.65850106532  5.379389E-14
4246.74618199571  5.619212E-14
4250.83386292611  5.580579E-14
4254.92154385651  5.373212E-14
4259.00922478691  5.059592E-14
4263.0969057173  5.059909E-14
4267.1845866477  5.235863E-14
4271.2722675781  4.987362E-14
4275.3599485085  4.699911E-14
4279.44762943889  5.042661E-14
4283.53531036929  4.419875E-14
4287.62299129969  4.211881E-14
4291.71067223009  4.060533E-14
4295.79835316049  3.948600E-14
4299.88603409088  4.225930E-14
4303.97371502128  3.615588E-14
4308.06139595168  3.469283E-14
4312.14907688208  3.411911E-14
4316.23675781247  3.459487E-14
4320.32443874287  3.297486E-14
4324.41211967327  2.570983E-14
4328.49980060367  2.741633E-14
4332.58748153406  2.865014E-14
4336.67516246446  3.599769E-14
4340.76284339486  3.862097E-14
4344.85052432526  3.353448E-14
4348.93820525565  4.438234E-14
4353.02588618605  4.448927E-14
4357.11356711645  4.444201E-14
4361.20124804685  4.042590E-14
4365.28892897725  3.927756E-14
4369.37660990764  4.421716E-14
4373.46429083804  4.254018E-14
4377.55197176844  4.167536E-14
4381.63965269884  4.697895E-14
4385.72733362924  4.930876E-14
4389.81501455963  4.873839E-14
4393.90269549003  4.949014E-14
4397.99037642043  4.798215E-14
4402.07805735083  4.838630E-14
4406.16573828122  4.843018E-14
4410.25341921162  5.095080E-14
4414.34110014202  5.280233E-14
4418.42878107242  5.213735E-14
4422.51646200281  5.217721E-14
4426.60414293321  5.225599E-14
4430.69182386361  5.117529E-14
4434.77950479401  5.306371E-14
4438.8671857244  5.218477E-14
4442.9548666548  5.346633E-14
4447.0425475852  5.446801E-14
4451.1302285156  5.249661E-14
4455.217909446  5.431844E-14
4459.30559037639  5.489899E-14
4463.39327130679  5.714145E-14
4467.48095223719  5.374139E-14
4471.56863316759  5.594303E-14
4475.65631409798  5.874506E-14
4479.74399502838  5.857808E-14
4483.83167595878  6.140481E-14
4487.91935688918  6.405681E-14
4492.00703781957  6.453950E-14
4496.09471874997  6.469665E-14
4500.18239968037  6.553355E-14
4504.27008061077  6.621068E-14
4508.35776154116  6.993934E-14
4512.44544247156  6.730321E-14
4516.53312340196  6.806840E-14
4520.62080433236  6.792701E-14
4524.70848526276  6.541050E-14
4528.79616619315  6.703203E-14
4532.88384712355  6.756091E-14
4536.97152805395  6.773903E-14
4541.05920898435  6.653745E-14
4545.14688991474  6.631077E-14
4549.23457084514  6.030389E-14
4553.32225177554  6.248930E-14
4557.40993270594  5.827473E-14
4561.49761363634  5.867462E-14
4565.58529456673  6.012264E-14
4569.67297549713  5.974955E-14
4573.76065642753  5.941017E-14
4577.84833735793  5.575482E-14
4581.93601828832  5.360175E-14
4586.02369921872  5.738801E-14
4590.11138014912  6.478152E-14
4594.19906107952  6.411171E-14
4598.28674200992  6.561983E-14
4602.37442294031  6.433709E-14
4606.46210387071  6.257335E-14
4610.54978480111  6.502853E-14
4614.63746573151  6.339870E-14
4618.7251466619  6.514343E-14
4622.8128275923  6.681311E-14
4626.9005085227  6.183622E-14
4630.9881894531  6.075645E-14
4635.07587038349  6.337539E-14
4639.16355131389  6.293122E-14
4643.25123224429  6.108742E-14
4647.33891317469  5.889561E-14
4651.42659410508  5.941840E-14
4655.51427503548  5.596262E-14
4659.60195596588  5.529878E-14
4663.68963689628  5.840983E-14
4667.77731782667  5.691061E-14
4671.86499875707  5.327715E-14
4675.95267968747  5.404273E-14
4680.04036061787  5.243194E-14
4684.12804154827  5.032035E-14
4688.21572247866  5.157038E-14
4692.30340340906  4.912523E-14
4696.39108433946  4.933360E-14
4700.47876526986  4.637630E-14
4704.56644620026  4.604344E-14
4708.65412713065  4.602323E-14
4712.74180806105  5.456504E-14
4716.82948899145  5.341168E-14
4720.91716992185  5.418089E-14
4725.00485085224  5.464377E-14
4729.09253178264  5.231790E-14
4733.18021271304  5.310926E-14
4737.26789364344  5.483463E-14
4741.35557457383  5.344992E-14
4745.44325550423  5.279169E-14
4749.53093643463  5.239483E-14
4753.61861736503  5.231688E-14
4757.70629829542  5.110421E-14
4761.79397922582  4.905184E-14
4765.88166015622  4.696228E-14
4769.96934108662  4.771891E-14
4774.05702201702  4.705737E-14
4778.14470294741  4.780828E-14
4782.23238387781  4.436872E-14
4786.32006480821  4.254635E-14
4790.40774573861  4.452898E-14
4794.495426669  4.449816E-14
4798.5831075994  4.384528E-14
4802.6707885298  4.658706E-14
4806.7584694602  4.875407E-14
4810.8461503906  4.754769E-14
4814.93383132099  4.862196E-14
4819.02151225139  4.731716E-14
4823.10919318179  4.749381E-14
4827.19687411219  4.691448E-14
4831.28455504258  4.714251E-14
4835.37223597298  4.691150E-14
4839.45991690338  4.407318E-14
4843.54759783378  4.255622E-14
4847.63527876418  4.073799E-14
4851.72295969457  3.966293E-14
4855.81064062497  3.801064E-14
4859.89832155537  3.560530E-14
4863.98600248577  3.446814E-14
4868.07368341616  3.318812E-14
4872.16136434656  3.339792E-14
4876.24904527696  3.090470E-14
4880.33672620736  3.188785E-14
4884.42440713775  3.214725E-14
4888.51208806815  3.067207E-14
4892.59976899855  3.044093E-14
4896.68744992895  2.995582E-14
4900.77513085934  3.167021E-14
4904.86281178974  3.306462E-14
4908.95049272014  3.256860E-14
4913.03817365054  3.435012E-14
4917.12585458094  3.519263E-14
4921.21353551133  3.867092E-14
4925.30121644173  3.940948E-14
4929.38889737213  4.089546E-14
4933.47657830253  4.079110E-14
4937.56425923292  4.115517E-14
4941.65194016332  4.376187E-14
4945.73962109372  4.343212E-14
4949.82730202412  4.273756E-14
4953.91498295451  4.410385E-14
4958.00266388491  4.406266E-14
4962.09034481531  4.530280E-14
4966.17802574571  4.503202E-14
4970.26570667611  4.532340E-14
4974.3533876065  4.516008E-14
4978.4410685369  4.666371E-14
4982.5287494673  4.634836E-14
4986.6164303977  4.553084E-14
4990.70411132809  4.534157E-14
4994.79179225849  4.607654E-14
4998.87947318889  4.737818E-14
5002.96715411929  4.523302E-14
5007.05483504968  4.527381E-14
5011.14251598008  4.439414E-14
5015.23019691048  4.550473E-14
5019.31787784088  4.610256E-14
5023.40555877128  4.616056E-14
5027.49323970168  4.610036E-14
5031.58092063207  4.469384E-14
5035.66860156247  4.466857E-14
5039.75628249287  4.751111E-14
5043.84396342326  4.607145E-14
5047.93164435366  4.534901E-14
5052.01932528406  4.600849E-14
5056.10700621446  4.495419E-14
5060.19468714486  4.717363E-14
5064.28236807525  4.742366E-14
5068.37004900565  4.800348E-14
5072.45772993605  4.836481E-14
5076.54541086645  4.781187E-14
5080.63309179684  4.918282E-14
5084.72077272724  4.967515E-14
5088.80845365764  5.066385E-14
5092.89613458804  5.130911E-14
5096.98381551844  5.132284E-14
5101.07149644883  5.169329E-14
5105.15917737923  5.237510E-14
5109.24685830963  5.361969E-14
5113.33453924003  5.468329E-14
5117.42222017042  5.276209E-14
5121.50990110082  5.454794E-14
5125.59758203122  5.474023E-14
5129.68526296162  5.526359E-14
5133.77294389202  5.521097E-14
5137.86062482241  5.650664E-14
5141.94830575281  5.632185E-14
5146.03598668321  5.416448E-14
5150.1236676136  5.401858E-14
5154.211348544  5.548574E-14
5158.2990294744  5.401046E-14
5162.3867104048  5.387576E-14
5166.47439133519  5.342952E-14
5170.56207226559  5.253498E-14
5174.64975319599  5.129362E-14
5178.73743412639  5.107773E-14
5182.82511505679  5.014723E-14
5186.91279598719  5.036251E-14
5191.00047691758  5.114070E-14
5195.08815784798  5.109083E-14
5199.17583877838  5.078441E-14
5203.26351970877  5.072140E-14
5207.35120063917  5.007351E-14
5211.43888156957  5.072679E-14
5215.52656249997  5.242610E-14
5219.61424343037  5.293905E-14
5223.70192436076  5.354172E-14
5227.78960529116  5.216486E-14
5231.87728622156  5.119434E-14
5235.96496715196  5.234444E-14
5240.05264808235  5.253995E-14
5244.14032901275  4.699614E-14
5248.22800994315  4.572448E-14
5252.31569087355  4.594144E-14
5256.40337180395  4.771338E-14
5260.49105273434  4.535279E-14
5264.57873366474  4.282388E-14
5268.66641459514  4.179355E-14
5272.75409552554  4.175942E-14
5276.84177645593  3.975192E-14
5280.92945738633  3.959679E-14
5285.01713831673  3.740076E-14
5289.10481924713  3.503698E-14
5293.19250017752  3.597859E-14
5297.28018110792  3.465840E-14
5301.36786203832  3.455333E-14
5305.45554296872  3.573730E-14
5309.54322389911  3.505295E-14
5313.63090482951  3.516090E-14
5317.71858575991  3.458133E-14
5321.80626669031  3.357800E-14
5325.8939476207  3.479883E-14
5329.9816285511  3.618473E-14
5334.0693094815  3.697944E-14
5338.1569904119  3.625277E-14
5342.2446713423  3.610317E-14
5346.3323522727  3.707422E-14
5350.42003320309  3.744795E-14
5354.50771413349  3.750811E-14
5358.59539506389  3.750839E-14
5362.68307599429  3.713645E-14
5366.77075692468  3.784346E-14
5370.85843785508  3.888238E-14
5374.94611878548  3.938727E-14
5379.03379971588  3.907743E-14
5383.12148064627  3.787113E-14
5387.20916157667  3.977902E-14
5391.29684250707  4.014626E-14
5395.38452343747  3.887244E-14
5399.47220436786  3.914932E-14
5403.55988529826  3.965635E-14
5407.64756622866  3.910667E-14
5411.73524715906  4.012286E-14
5415.82292808945  3.896169E-14
5419.91060901985  3.850978E-14
5423.99828995025  3.882798E-14
5428.08597088065  3.758322E-14
5432.17365181105  3.753467E-14
5436.26133274144  3.691279E-14
5440.34901367184  3.598843E-14
5444.43669460224  3.619021E-14
5448.52437553264  3.349070E-14
5452.61205646303  3.380551E-14
5456.69973739343  3.655682E-14
5460.78741832383  3.413285E-14
5464.87509925423  3.372530E-14
5468.96278018462  3.031549E-14
5473.05046111502  2.799815E-14
5477.13814204542  2.949800E-14
5481.22582297582  2.951390E-14
5485.31350390622  2.951859E-14
5489.40118483661  2.971848E-14
5493.48886576701  2.986492E-14
5497.57654669741  2.955267E-14
5501.66422762781  3.063803E-14
5505.75190855821  3.209339E-14
5509.8395894886  3.210814E-14
5513.927270419  3.372198E-14
5518.0149513494  3.505708E-14
5522.1026322798  3.519571E-14
5526.19031321019  3.628933E-14
5530.27799414059  3.688089E-14
5534.36567507099  3.935091E-14
5538.45335600139  4.031563E-14
5542.54103693178  4.155395E-14
5546.62871786218  4.068660E-14
5550.71639879258  4.056672E-14
5554.80407972298  4.243069E-14
5558.89176065337  4.437132E-14
5562.97944158377  4.455381E-14
5567.06712251417  4.379720E-14
5571.15480344457  4.617649E-14
5575.24248437497  4.598174E-14
5579.33016530536  4.737101E-14
5583.41784623576  4.632743E-14
5587.50552716616  4.636497E-14
5591.59320809656  4.536848E-14
5595.68088902695  4.599249E-14
5599.76856995735  4.607032E-14
5603.85625088775  4.594669E-14
5607.94393181815  4.576239E-14
5612.03161274855  4.605395E-14
5616.11929367894  4.617130E-14
5620.20697460934  4.582338E-14
5624.29465553974  4.627268E-14
5628.38233647013  4.763058E-14
5632.47001740053  4.635667E-14
5636.55769833093  4.667546E-14
5640.64537926133  4.835539E-14
5644.73306019173  4.819484E-14
5648.82074112213  4.671324E-14
5652.90842205252  4.672332E-14
5656.99610298292  4.585644E-14
5661.08378391332  4.511591E-14
5665.17146484371  4.589461E-14
5669.25914577411  4.598180E-14
5673.34682670451  4.537877E-14
5677.43450763491  4.602507E-14
5681.52218856531  4.596261E-14
5685.6098694957  4.586670E-14
5689.6975504261  4.484072E-14
5693.7852313565  4.507082E-14
5697.8729122869  4.432509E-14
5701.96059321729  4.441837E-14
5706.04827414769  4.555885E-14
5710.13595507809  4.655331E-14
5714.22363600849  4.496856E-14
5718.31131693889  4.560404E-14
5722.39899786928  4.400688E-14
5726.48667879968  4.375282E-14
5730.57435973008  4.309219E-14
5734.66204066048  4.298180E-14
5738.74972159087  4.140683E-14
5742.83740252127  4.005240E-14
5746.92508345167  4.061190E-14
5751.01276438207  3.946264E-14
5755.10044531247  3.797173E-14
5759.18812624286  3.759416E-14
5763.27580717326  3.752658E-14
5767.36348810366  3.698694E-14
5771.45116903406  3.587778E-14
5775.53884996445  3.338639E-14
5779.62653089485  3.300120E-14
5783.71421182525  3.565699E-14
5787.80189275565  3.569456E-14
5791.88957368604  3.469714E-14
5795.97725461644  3.473960E-14
5800.06493554684  3.453451E-14
5804.15261647724  3.469072E-14
5808.24029740763  3.551738E-14
5812.32797833803  3.583937E-14
5816.41565926843  3.632093E-14
5820.50334019883  3.774090E-14
5824.59102112922  3.906417E-14
5828.67870205962  3.953596E-14
5832.76638299002  3.873791E-14
5836.85406392042  4.053817E-14
5840.94174485082  4.025075E-14
5845.02942578121  4.089641E-14
5849.11710671161  4.149679E-14
5853.20478764201  4.094492E-14
5857.29246857241  4.327330E-14
5861.3801495028  4.313118E-14
5865.4678304332  4.257844E-14
5869.5555113636  4.302262E-14
5873.643192294  4.166378E-14
5877.7308732244  4.212814E-14
5881.81855415479  4.369803E-14
5885.90623508519  4.273224E-14
5889.99391601559  4.254713E-14
5894.08159694599  4.276131E-14
5898.16927787638  4.314501E-14
5902.25695880678  4.462345E-14
5906.34463973718  4.434648E-14
5910.43232066758  4.416795E-14
5914.52000159797  4.495824E-14
5918.60768252837  4.343913E-14
5922.69536345877  4.332140E-14
5926.78304438917  4.424214E-14
5930.87072531957  4.450228E-14
5934.95840624996  4.516221E-14
5939.04608718036  4.616029E-14
5943.13376811076  4.403513E-14
5947.22144904116  4.451073E-14
5951.30912997155  4.469965E-14
5955.39681090195  4.424111E-14
5959.48449183235  4.383589E-14
5963.57217276275  4.427139E-14
5967.65985369314  4.447299E-14
5971.74753462354  4.465119E-14
5975.83521555394  4.401365E-14
5979.92289648434  4.424808E-14
5984.01057741474  4.341377E-14
5988.09825834513  4.382860E-14
5992.18593927553  4.478632E-14
5996.27362020593  4.381396E-14
6000.36130113633  4.344389E-14
6004.44898206672  4.313986E-14
6008.53666299712  4.351986E-14
6012.62434392752  4.321819E-14
6016.71202485792  4.021607E-14
6020.79970578832  4.001093E-14
6024.88738671871  4.070925E-14
6028.97506764911  3.971754E-14
6033.06274857951  4.136585E-14
6037.1504295099  3.879104E-14
6041.2381104403  3.971497E-14
6045.3257913707  3.828797E-14
6049.4134723011  3.675784E-14
6053.5011532315  3.474646E-14
6057.58883416189  3.475560E-14
6061.67651509229  3.369755E-14
6065.76419602269  3.109534E-14
6069.85187695309  2.988432E-14
6073.93955788348  2.865907E-14
6078.02723881388  2.676298E-14
6082.11491974428  2.612430E-14
6086.20260067468  2.472274E-14
6090.29028160508  2.249951E-14
6094.37796253547  2.145798E-14
6098.46564346587  1.994901E-14
6102.55332439627  1.886405E-14
6106.64100532667  1.799117E-14
6110.72868625706  1.748522E-14
6114.81636718746  1.588539E-14
6118.90404811786  1.522778E-14
6122.99172904826  1.478931E-14
6127.07940997865  1.440978E-14
6131.16709090905  1.395871E-14
6135.25477183945  1.345178E-14
6139.34245276985  1.306074E-14
6143.43013370025  1.318656E-14
6147.51781463064  1.324362E-14
6151.60549556104  1.305454E-14
6155.69317649144  1.404626E-14
6159.78085742184  1.418767E-14
6163.86853835224  1.422336E-14
6167.95621928263  1.486955E-14
6172.04390021303  1.549796E-14
6176.13158114343  1.604192E-14
6180.21926207382  1.634049E-14
6184.30694300422  1.747273E-14
6188.39462393462  1.868969E-14
6192.48230486502  1.808067E-14
6196.56998579542  1.888345E-14
6200.65766672581  2.047426E-14
6204.74534765621  2.182092E-14
6208.83302858661  2.187790E-14
6212.92070951701  2.241567E-14
6217.0083904474  2.355509E-14
6221.0960713778  2.498068E-14
6225.1837523082  2.553858E-14
6229.2714332386  2.658695E-14
6233.359114169  2.783256E-14
6237.44679509939  2.937973E-14
6241.53447602979  3.060089E-14
6245.62215696019  2.933144E-14
6249.70983789059  3.043869E-14
6253.79751882098  3.270359E-14
6257.88519975138  3.353156E-14
6261.97288068178  3.411889E-14
6266.06056161218  3.457199E-14
6270.14824254257  3.443518E-14
6274.23592347297  3.364999E-14
6278.32360440337  3.484706E-14
6282.41128533377  3.554333E-14
6286.49896626416  3.636011E-14
6290.58664719456  3.745016E-14
6294.67432812496  3.802688E-14
6298.76200905536  3.807865E-14
6302.84968998576  3.862400E-14
6306.93737091616  3.862171E-14
6311.02505184655  3.918671E-14
6315.11273277695  4.013915E-14
6319.20041370735  4.152336E-14
6323.28809463774  4.123473E-14
6327.37577556814  4.119807E-14
6331.46345649854  3.977713E-14
6335.55113742894  4.037418E-14
6339.63881835934  4.050917E-14
6343.72649928973  4.190937E-14
6347.81418022013  4.112874E-14
6351.90186115053  4.078102E-14
6355.98954208093  4.134265E-14
6360.07722301132  4.103522E-14
6364.16490394172  4.145365E-14
6368.25258487212  4.073980E-14
6372.34026580252  4.048243E-14
6376.42794673292  4.060260E-14
6380.51562766331  4.147337E-14
6384.60330859371  4.086309E-14
6388.69098952411  4.164290E-14
6392.77867045451  4.126559E-14
6396.8663513849  4.120143E-14
6400.9540323153  4.164119E-14
6405.0417132457  4.203360E-14
6409.1293941761  4.160343E-14
6413.21707510649  4.139381E-14
6417.30475603689  4.010486E-14
6421.39243696729  4.101948E-14
6425.48011789769  4.135632E-14
6429.56779882808  4.032338E-14
6433.65547975848  4.036059E-14
6437.74316068888  3.982684E-14
6441.83084161928  4.018624E-14
6445.91852254968  3.980596E-14
6450.00620348007  3.960909E-14
6454.09388441047  3.947296E-14
6458.18156534087  3.923650E-14
6462.26924627127  3.929224E-14
6466.35692720166  3.901056E-14
6470.44460813206  3.852454E-14
6474.53228906246  3.790250E-14
6478.61996999286  3.722674E-14
6482.70765092326  3.689612E-14
6486.79533185365  3.688079E-14
6490.88301278405  3.609083E-14
6494.97069371445  3.662194E-14
6499.05837464485  3.719007E-14
6503.14605557524  3.647923E-14
6507.23373650564  3.634147E-14
6511.32141743604  3.510260E-14
6515.40909836644  3.525819E-14
6519.49677929683  3.521710E-14
6523.58446022723  3.564295E-14
6527.67214115763  3.517355E-14
6531.75982208803  3.510444E-14
6535.84750301842  3.505890E-14
6539.93518394882  3.479193E-14
6544.02286487922  3.423915E-14
6548.11054580962  3.505985E-14
6552.19822674002  3.412014E-14
6556.28590767041  3.334008E-14
6560.37358860081  3.389987E-14
6564.46126953121  3.356675E-14
6568.54895046161  3.295433E-14
6572.636631392  3.304354E-14
6576.7243123224  3.263338E-14
6580.8119932528  3.220523E-14
6584.8996741832  3.219507E-14
6588.98735511359  3.219169E-14
6593.07503604399  3.113627E-14
6597.16271697439  3.209051E-14
6601.25039790479  3.140664E-14
6605.33807883519  3.101853E-14
6609.42575976558  3.133608E-14
6613.51344069598  3.225369E-14
6617.60112162638  3.069103E-14
6621.68880255678  3.078277E-14
6625.77648348717  3.079704E-14
6629.86416441757  3.053087E-14
6633.95184534797  3.007192E-14
6638.03952627837  2.957674E-14
6642.12720720876  2.963868E-14
6646.21488813916  3.034451E-14
6650.30256906956  3.028251E-14
6654.39024999996  2.971928E-14
6658.47793093036  2.955542E-14
6662.56561186075  2.927331E-14
6666.65329279115  2.917269E-14
6670.74097372155  2.841061E-14
6674.82865465195  2.875782E-14
6678.91633558234  2.838390E-14
6683.00401651274  2.863481E-14
6687.09169744314  2.812019E-14
6691.17937837354  2.734071E-14
6695.26705930394  2.796555E-14
6699.35474023433  2.745707E-14
6703.44242116473  2.694007E-14
6707.53010209513  2.685201E-14
6711.61778302553  2.656938E-14
6715.70546395592  2.660745E-14
6719.79314488632  2.685271E-14
6723.88082581672  2.672720E-14
6727.96850674712  2.652345E-14
6732.05618767751  2.618571E-14
6736.14386860791  2.599600E-14
6740.23154953831  2.607620E-14
6744.31923046871  2.598364E-14
6748.40691139911  2.583964E-14
6752.4945923295  2.529388E-14
6756.5822732599  2.653758E-14
6760.6699541903  2.617228E-14
6764.7576351207  2.439652E-14
6768.84531605109  2.429397E-14
6772.93299698149  2.368633E-14
6777.02067791189  2.388089E-14
6781.10835884229  2.403556E-14
6785.19603977268  2.382327E-14
6789.28372070308  2.391418E-14
6793.37140163348  2.343019E-14
6797.45908256388  2.312812E-14
6801.54676349428  2.323415E-14
6805.63444442467  2.350315E-14
6809.72212535507  2.353666E-14
6813.80980628547  2.232908E-14
6817.89748721587  2.261579E-14
6821.98516814627  2.272715E-14
6826.07284907666  2.213812E-14
6830.16053000706  2.296939E-14
6834.24821093746  2.302887E-14
6838.33589186785  2.222046E-14
6842.42357279825  2.273787E-14
6846.51125372865  2.357354E-14
6850.59893465905  2.271010E-14
6854.68661558945  2.282170E-14
6858.77429651984  2.148974E-14
6862.86197745024  1.840975E-14
6866.94965838064  1.659997E-14
6871.03733931104  1.594918E-14
6875.12502024143  1.773297E-14
6879.21270117183  1.872443E-14
6883.30038210223  1.871465E-14
6887.38806303263  1.917056E-14
6891.47574396303  1.914935E-14
6895.56342489342  1.865919E-14
6899.65110582382  1.910335E-14
6903.73878675422  1.984354E-14
6907.82646768461  2.035021E-14
6911.91414861501  2.022500E-14
6916.00182954541  2.038969E-14
6920.08951047581  2.037047E-14
6924.17719140621  2.092787E-14
6928.2648723366  2.160052E-14
6932.352553267  2.069211E-14
6936.4402341974  2.017249E-14
6940.5279151278  2.074278E-14
6944.61559605819  1.999627E-14
6948.70327698859  2.021284E-14
6952.79095791899  2.032656E-14
6956.87863884939  1.992490E-14
6960.96631977979  2.045591E-14
6965.05400071018  2.018136E-14
6969.14168164058  2.054231E-14
6973.22936257098  2.071701E-14
6977.31704350138  2.121727E-14
6981.40472443177  1.980818E-14
6985.49240536217  2.034459E-14
6989.58008629257  2.060084E-14
6993.66776722297  2.001722E-14
6997.75544815337  2.002591E-14
7001.84312908376  2.025128E-14
7005.93081001416  2.001743E-14
7010.01849094456  1.973475E-14
7014.10617187496  1.959487E-14
7018.19385280535  1.929263E-14
7022.28153373575  1.945908E-14
7026.36921466615  1.945937E-14
7030.45689559655  1.945248E-14
7034.54457652694  1.997682E-14
7038.63225745734  1.994437E-14
7042.71993838774  1.943149E-14
7046.80761931814  1.952684E-14
7050.89530024854  1.958960E-14
7054.98298117893  1.971466E-14
7059.07066210933  1.980234E-14
7063.15834303973  1.983923E-14
7067.24602397013  1.928691E-14
7071.33370490052  1.946812E-14
7075.42138583092  1.951771E-14
7079.50906676132  1.948041E-14
7083.59674769172  1.944365E-14
7087.68442862211  1.933078E-14
7091.77210955251  1.978198E-14
7095.85979048291  1.912185E-14
7099.94747141331  1.891078E-14
7104.03515234371  1.901121E-14
7108.1228332741  1.899241E-14
7112.2105142045  1.850282E-14
7116.2981951349  1.921063E-14
7120.3858760653  1.789306E-14
7124.47355699569  1.845622E-14
7128.56123792609  1.877059E-14
7132.64891885649  1.877143E-14
7136.73659978689  1.801015E-14
7140.82428071728  1.789336E-14
7144.91196164768  1.776662E-14
7148.99964257808  1.816837E-14
7153.08732350848  1.800861E-14
7157.17500443887  1.802204E-14
7161.26268536927  1.808124E-14
7165.35036629967  1.788067E-14
7169.43804723007  1.668958E-14
7173.52572816047  1.657306E-14
7177.61340909086  1.680837E-14
7181.70109002126  1.574728E-14
7185.78877095166  1.621367E-14
7189.87645188206  1.599875E-14
7193.96413281246  1.660645E-14
7198.05181374285  1.602694E-14
7202.13949467325  1.648459E-14
7206.22717560365  1.700658E-14
7210.31485653405  1.732479E-14
7214.40253746444  1.747047E-14
7218.49021839484  1.729854E-14
7222.57789932524  1.716477E-14
7226.66558025564  1.635268E-14
7230.75326118603  1.686312E-14
7234.84094211643  1.632943E-14
7238.92862304683  1.675892E-14
7243.01630397723  1.554859E-14
7247.10398490762  1.570133E-14
7251.19166583802  1.577760E-14
7255.27934676842  1.611325E-14
7259.36702769882  1.628267E-14
7263.45470862922  1.612146E-14
7267.54238955961  1.673927E-14
7271.63007049001  1.718706E-14
7275.71775142041  1.716203E-14
7279.80543235081  1.609112E-14
7283.8931132812  1.608416E-14
7287.9807942116  1.585721E-14
7292.068475142  1.542989E-14
7296.1561560724  1.588608E-14
7300.24383700279  1.629597E-14
7304.33151793319  1.560653E-14
7308.41919886359  1.560805E-14
7312.50687979399  1.516672E-14
7316.59456072439  1.535334E-14
7320.68224165478  1.618277E-14
7324.76992258518  1.586652E-14
7328.85760351558  1.592210E-14
7332.94528444598  1.561103E-14
7337.03296537637  1.452902E-14
7341.12064630677  1.482742E-14
7345.20832723717  1.483853E-14
7349.29600816757  1.474876E-14
7353.38368909796  1.479517E-14
7357.47137002836  1.530201E-14
7361.55905095876  1.540441E-14
7365.64673188916  1.459653E-14
7369.73441281956  1.431179E-14
7373.82209374995  1.401027E-14
7377.90977468035  1.345756E-14
7381.99745561075  1.348610E-14
7386.08513654115  1.405033E-14
7390.17281747154  1.375345E-14
7394.26049840194  1.374381E-14
7398.34817933234  1.393718E-14
7402.43586026274  1.390761E-14
7406.52354119314  1.369672E-14
7410.61122212353  1.269677E-14
7414.69890305393  1.296308E-14
7418.78658398433  1.343746E-14
7422.87426491473  1.278647E-14
7426.96194584512  1.205660E-14
7431.04962677552  1.240825E-14
7435.13730770592  1.202246E-14
7439.22498863632  1.198466E-14
7443.31266956671  1.147983E-14
7447.40035049711  1.152990E-14
7451.48803142751  1.103288E-14
7455.57571235791  1.063873E-14
7459.66339328831  1.032167E-14
7463.7510742187  1.005978E-14
7467.8387551491  9.462999E-15
7471.9264360795  9.218010E-15
7476.0141170099  8.552555E-15
7480.10179794029  8.411640E-15
7484.18947887069  8.660767E-15
7488.27715980109  8.084060E-15
7492.36484073149  7.922342E-15
7496.45252166188  8.410470E-15
7500.54020259228  8.460141E-15
7504.62788352268  8.246542E-15
7508.71556445308  7.385006E-15
7512.80324538348  7.949806E-15
7516.89092631387  7.994941E-15
7520.97860724427  8.344085E-15
7525.06628817467  8.595535E-15
7529.15396910507  8.269491E-15
7533.24165003546  8.278966E-15
7537.32933096586  8.827133E-15
7541.41701189626  9.214417E-15
7545.50469282666  9.190730E-15
7549.59237375705  9.411545E-15
7553.68005468745  9.760893E-15
7557.76773561785  9.677060E-15
7561.85541654825  1.055581E-14
7565.94309747864  1.108581E-14
7570.03077840904  1.086323E-14
7574.11845933944  1.065827E-14
7578.20614026984  1.145767E-14
7582.29382120024  1.170811E-14
7586.38150213063  1.037101E-14
7590.46918306103  7.079214E-15
7594.55686399143  3.810196E-15
7598.64454492183  2.310763E-15
7602.73222585222  2.579970E-15
7606.81990678262  4.395706E-15
7610.90758771302  5.834796E-15
7614.99526864342  7.183221E-15
7619.08294957382  7.043125E-15
7623.17063050421  6.473909E-15
7627.25831143461  5.280253E-15
7631.34599236501  5.549122E-15
7635.43367329541  6.203342E-15
7639.5213542258  7.521350E-15
7643.6090351562  8.716869E-15
7647.6967160866  9.026959E-15
7651.784397017  9.772448E-15
7655.8720779474  1.083416E-14
7659.95975887779  1.201945E-14
7664.04743980819  1.291397E-14
7668.13512073859  1.297227E-14
7672.22280166899  1.320941E-14
7676.31048259938  1.353219E-14
7680.39816352978  1.380878E-14
7684.48584446018  1.384845E-14
7688.57352539058  1.442546E-14
7692.66120632098  1.511454E-14
7696.74888725137  1.424090E-14
7700.83656818177  1.468072E-14
7704.92424911217  1.574302E-14
7709.01193004256  1.533361E-14
7713.09961097296  1.508759E-14
7717.18729190336  1.486446E-14
7721.27497283376  1.439264E-14
7725.36265376416  1.465195E-14
7729.45033469455  1.515768E-14
7733.53801562495  1.406243E-14
7737.62569655535  1.381141E-14
7741.71337748575  1.486571E-14
7745.80105841614  1.515283E-14
7749.88873934654  1.514651E-14
7753.97642027694  1.462182E-14
7758.06410120734  1.473174E-14
7762.15178213774  1.549059E-14
7766.23946306813  1.530904E-14
7770.32714399853  1.537791E-14
7774.41482492893  1.553589E-14
7778.50250585933  1.546080E-14
7782.59018678972  1.527774E-14
7786.67786772012  1.534417E-14
7790.76554865052  1.544047E-14
7794.85322958092  1.545557E-14
7798.94091051131  1.436765E-14
7803.02859144171  1.521798E-14
7807.11627237211  1.549073E-14
7811.20395330251  1.628272E-14
7815.2916342329  1.547546E-14
7819.3793151633  1.559379E-14
7823.4669960937  1.573099E-14
7827.5546770241  1.551607E-14
7831.6423579545  1.588271E-14
7835.73003888489  1.552073E-14
7839.81771981529  1.488345E-14
7843.90540074569  1.606108E-14
7847.99308167609  1.626909E-14
7852.08076260649  1.640015E-14
7856.16844353688  1.522354E-14
7860.25612446728  1.519107E-14
7864.34380539768  1.518712E-14
7868.43148632808  1.563529E-14
7872.51916725847  1.578218E-14
7876.60684818887  1.560324E-14
7880.69452911927  1.550766E-14
7884.78221004967  1.533405E-14
7888.86989098006  1.563598E-14
7892.95757191046  1.547779E-14
7897.04525284086  1.484529E-14
7901.13293377126  1.458953E-14
7905.22061470166  1.636137E-14
7909.30829563205  1.536293E-14
7913.39597656245  1.614720E-14
7917.48365749285  1.470515E-14
7921.57133842325  1.470011E-14
7925.65901935364  1.530979E-14
7929.74670028404  1.525920E-14
7933.83438121444  1.464984E-14
7937.92206214484  1.439124E-14
7942.00974307523  1.493927E-14
7946.09742400563  1.500696E-14
7950.18510493603  1.457622E-14
7954.27278586643  1.525452E-14
7958.36046679682  1.534126E-14
7962.44814772722  1.452844E-14
7966.53582865762  1.468824E-14
7970.62350958802  1.429734E-14
7974.71119051841  1.477191E-14
7978.79887144881  1.463128E-14
7982.88655237921  1.363543E-14
7986.97423330961  1.473835E-14
7991.06191424001  1.573900E-14
7995.1495951704  1.412505E-14
7999.2372761008  1.256728E-14
8003.3249570312  1.340682E-14
8007.4126379616  1.329020E-14
8011.50031889199  1.357214E-14
8015.58799982239  1.384069E-14
8019.67568075279  1.307501E-14
8023.76336168319  1.330214E-14
8027.85104261359  1.275968E-14
8031.93872354398  1.170576E-14
8036.02640447438  1.221498E-14
8040.11408540478  1.173339E-14
8044.20176633518  1.144471E-14
8048.28944726557  1.157669E-14
8052.37712819597  1.205701E-14
8056.46480912637  1.176620E-14
8060.55249005677  1.099096E-14
8064.64017098717  1.066648E-14
8068.72785191756  1.036136E-14
8072.81553284796  1.076304E-14
8076.90321377836  1.091845E-14
8080.99089470876  1.080693E-14
8085.07857563915  1.046703E-14
8089.16625656955  1.075213E-14
8093.25393749995  1.058077E-14
8097.34161843035  9.711415E-15
8101.42929936074  9.673141E-15
8105.51698029114  9.818884E-15
8109.60466122154  7.929027E-15
8113.69234215194  9.823771E-15
8117.78002308234  9.234643E-15
8121.86770401273  9.459670E-15
8125.95538494313  8.445715E-15
8130.04306587353  7.989364E-15
8134.13074680392  8.266060E-15
8138.21842773432  8.486354E-15
8142.30610866472  7.726161E-15
8146.39378959512  7.507374E-15
8150.48147052552  7.354749E-15
8154.56915145591  7.997252E-15
8158.65683238631  7.505167E-15
8162.74451331671  6.786382E-15
8166.83219424711  6.474201E-15
8170.91987517751  6.535238E-15
8175.0075561079  7.264699E-15
8179.0952370383  6.962828E-15
8183.1829179687  6.421446E-15
8187.2705988991  6.386850E-15
8191.35827982949  6.811764E-15
8195.44596075989  6.440976E-15
8199.53364169029  7.195675E-15
8203.62132262069  6.183653E-15
8207.70900355108  6.270753E-15
8211.79668448148  6.270564E-15
8215.88436541188  5.979652E-15
8219.97204634228  5.143259E-15
8224.05972727268  5.452693E-15
8228.14740820307  5.341910E-15
8232.23508913347  5.453300E-15
8236.32277006387  6.614586E-15
8240.41045099427  6.471529E-15
8244.49813192466  6.079175E-15
8248.58581285506  6.095378E-15
8252.67349378546  5.883161E-15
8256.76117471586  6.317670E-15
8260.84885564626  6.178617E-15
8264.93653657665  6.046032E-15
8269.02421750705  5.708180E-15
8273.11189843745  6.366936E-15
8277.19957936785  7.005776E-15
8281.28726029824  6.552349E-15
8285.37494122864  6.222305E-15
8289.46262215904  6.195572E-15
8293.55030308944  6.292415E-15
8297.63798401983  6.817376E-15
8301.72566495023  6.517468E-15
8305.81334588063  6.044010E-15
8309.90102681103  7.109184E-15
8313.98870774143  7.208906E-15
8318.07638867182  6.433876E-15
8322.16406960222  7.552966E-15
8326.25175053262  6.724166E-15
8330.33943146301  7.346374E-15
8334.42711239341  9.740787E-15
8338.51479332381  9.332630E-15
8342.60247425421  9.466854E-15
8346.69015518461  8.331921E-15
8350.777836115  5.990382E-15
8354.8655170454  8.018381E-15
8358.9531979758  8.462248E-15
8363.0408789062  7.848261E-15
8367.12855983659  7.984414E-15
8371.21624076699  8.394943E-15
8375.30392169739  8.779152E-15
8379.39160262779  8.898618E-15
8383.47928355818  8.264704E-15
8387.56696448858  8.178500E-15
8391.65464541898  1.006514E-14
8395.74232634938  9.961874E-15
8399.83000727978  1.002545E-14
8403.91768821017  8.865735E-15
8408.00536914057  9.007731E-15
8412.09305007097  9.540879E-15
8416.18073100137  9.346024E-15
8420.26841193176  1.070199E-14
8424.35609286216  1.113239E-14
8428.44377379256  1.132206E-14
8432.53145472296  9.182195E-15
8436.61913565336  8.712506E-15
8440.70681658375  1.176162E-14
8444.79449751415  1.261580E-14
8448.88217844455  1.103518E-14
8452.96985937495  1.211188E-14
8457.05754030534  1.332073E-14
8461.14522123574  1.356904E-14
8465.23290216614  1.306496E-14
8469.32058309654  1.182721E-14
8473.40826402693  1.196619E-14
8477.49594495733  1.329499E-14
8481.58362588773  1.377541E-14
8485.67130681813  1.380970E-14
8489.75898774853  1.365314E-14
8493.84666867892  1.397051E-14
8497.93434960932  1.454941E-14
8502.02203053972  1.497026E-14
8506.10971147011  1.504128E-14
8510.19739240051  1.382534E-14
8514.28507333091  1.382876E-14
8518.37275426131  1.466630E-14
8522.46043519171  1.480109E-14
8526.54811612211  1.484939E-14
8530.6357970525  1.487816E-14
8534.7234779829  1.463530E-14
8538.8111589133  1.598377E-14
8542.8988398437  1.560268E-14
8546.98652077409  1.525368E-14
8551.07420170449  1.544235E-14
8555.16188263489  1.539461E-14
8559.24956356529  1.548151E-14
8563.33724449569  1.577716E-14
8567.42492542608  1.594259E-14
8571.51260635648  1.517781E-14
8575.60028728688  1.610346E-14
8579.68796821728  1.635592E-14
8583.77564914767  1.601576E-14
8587.86333007807  1.565349E-14
8591.95101100847  1.533936E-14
8596.03869193887  1.581058E-14
8600.12637286926  1.518703E-14
8604.21405379966  1.516636E-14
8608.30173473006  1.581528E-14
8612.38941566046  1.565645E-14
8616.47709659085  1.541429E-14
8620.56477752125  1.581880E-14
8624.65245845165  1.587786E-14
8628.74013938205  1.566557E-14
8632.82782031244  1.524454E-14
8636.91550124284  1.489184E-14
8641.00318217324  1.543747E-14
8645.09086310364  1.501914E-14
8649.17854403404  1.540619E-14
8653.26622496443  1.567896E-14
8657.35390589483  1.497372E-14
8661.44158682523  1.507507E-14
8665.52926775563  1.492367E-14
8669.61694868602  1.487477E-14
8673.70462961642  1.483333E-14
8677.79231054682  1.483707E-14
8681.87999147722  1.558642E-14
8685.96767240761  1.523382E-14
8690.05535333801  1.492943E-14
8694.14303426841  1.433813E-14
8698.23071519881  1.515319E-14
8702.31839612921  1.525392E-14
8706.4060770596  1.480305E-14
8710.49375799  1.437114E-14
8714.5814389204  1.436794E-14
8718.6691198508  1.508078E-14
8722.75680078119  1.546054E-14
8726.84448171159  1.446364E-14
8730.93216264199  1.415674E-14
8735.01984357239  1.480834E-14
8739.10752450279  1.487882E-14
8743.19520543318  1.407734E-14
8747.28288636358  1.388420E-14
8751.37056729398  1.537310E-14
8755.45824822438  1.493185E-14
8759.54592915477  1.623125E-14
8763.63361008517  1.370934E-14
8767.72129101557  1.543096E-14
8771.80897194597  1.305721E-14
8775.89665287637  1.368404E-14
8779.98433380676  1.456356E-14
8784.07201473716  1.313787E-14
8788.15969566756  1.407306E-14
8792.24737659796  1.431137E-14
8796.33505752835  1.339375E-14
8800.42273845875  1.351770E-14
8804.51041938915  1.363993E-14
8808.59810031955  1.317857E-14
8812.68578124994  1.126819E-14
8816.77346218034  1.656330E-14
8820.86114311074  1.484083E-14
8824.94882404114  1.619943E-14
8829.03650497154  1.250619E-14
8833.12418590193  1.072241E-14
8837.21186683233  1.210000E-14
8841.29954776273  1.195223E-14
8845.38722869313  1.177339E-14
8849.47490962352  1.216518E-14
8853.56259055392  1.122890E-14
8857.65027148432  1.252335E-14
8861.73795241472  1.199085E-14
8865.82563334511  1.130097E-14
8869.91331427551  8.102789E-15
8874.00099520591  1.145212E-14
8878.08867613631  1.209590E-14
8882.1763570667  1.174388E-14
8886.2640379971  9.772477E-15
8890.3517189275  8.399003E-15
8894.4393998579  9.236411E-15
8898.5270807883  9.938397E-15
8902.61476171869  9.083087E-15
8906.70244264909  8.555534E-15
8910.79012357949  1.068424E-14
8914.87780450989  1.016234E-14
8918.96548544028  1.140337E-14
8923.05316637068  6.982143E-15
8927.14084730108  5.879277E-15
8931.22852823148  9.480889E-15
8935.31620916187  1.013908E-14
8939.40389009227  9.153058E-15
8943.49157102267  8.102351E-15
8947.57925195307  9.243712E-15
8951.66693288347  9.728980E-15
8955.75461381386  1.019128E-14
8959.84229474426  7.532602E-15
8963.92997567466  5.958966E-15
8968.01765660506  7.973437E-15
8972.10533753545  7.980733E-15
8976.19301846585  8.424670E-15
8980.28069939625  9.279944E-15
8984.36838032665  8.492852E-15
8988.45606125704  8.421149E-15
8992.54374218744  9.714681E-15
8996.63142311784  9.208877E-15
9000.71910404824  9.360690E-15
9004.80678497864  7.881996E-15
9008.89446590903  7.999582E-15
9012.98214683943  8.330435E-15
9017.06982776983  8.989882E-15
9021.15750870023  9.069349E-15
9025.24518963063  9.576653E-15
9029.33287056102  1.044729E-14
9033.42055149142  9.495261E-15
9037.50823242182  9.816273E-15
9041.59591335221  1.053573E-14
9045.68359428261  1.033631E-14
9049.77127521301  1.007942E-14
9053.85895614341  8.781728E-15
9057.9466370738  9.045393E-15
9062.03431800421  9.525946E-15
9066.1219989346  9.634614E-15
9070.209679865  8.954261E-15
9074.2973607954  8.525531E-15
9078.38504172579  8.298279E-15
9082.47272265619  9.028260E-15
9086.56040358659  8.767978E-15
9090.64808451699  9.134609E-15
9094.73576544739  9.249668E-15
9098.82344637778  9.013933E-15
9102.91112730818  8.948498E-15
9106.99880823858  8.175710E-15
9111.08648916898  8.990913E-15
9115.17417009937  9.121776E-15
9119.26185102977  8.921751E-15
9123.34953196017  8.730970E-15
9127.43721289057  7.965229E-15
9131.52489382096  7.913157E-15
9135.61257475136  8.683933E-15
9139.70025568176  9.257818E-15
9143.78793661216  9.118873E-15
9147.87561754256  8.687180E-15
9151.96329847295  8.808057E-15
9156.05097940335  8.814781E-15
9160.13866033375  9.406379E-15
9164.22634126415  9.172510E-15
9168.31402219454  9.251427E-15
9172.40170312494  9.005683E-15
9176.48938405534  9.614691E-15
9180.57706498574  9.737117E-15
9184.66474591613  1.003296E-14
9188.75242684653  9.121753E-15
9192.84010777693  9.553143E-15
9196.92778870733  1.061665E-14
9201.01546963773  1.054172E-14
9205.10315056812  1.005896E-14
9209.19083149852  1.036257E-14
9213.27851242892  9.870040E-15
9217.36619335931  1.047839E-14
9221.45387428971  1.029965E-14
9225.54155522011  9.631172E-15
9229.62923615051  9.741764E-15
9233.71691708091  1.027769E-14
9237.80459801131  9.920244E-15
9241.8922789417  1.037490E-14
9245.9799598721  1.055221E-14
9250.0676408025  9.839957E-15
9254.15532173289  1.041806E-14
9258.24300266329  1.102533E-14
9262.33068359369  9.753537E-15
9266.41836452409  9.716335E-15
9270.50604545449  9.095151E-15
9274.59372638488  9.046001E-15
9278.68140731528  9.716665E-15
9282.76908824568  1.046706E-14
9286.85676917608  9.733044E-15
9290.94445010647  8.319796E-15
9295.03213103687  7.803223E-15
9299.11981196727  9.570962E-15
9303.20749289767  1.074302E-14
9307.29517382806  9.687264E-15
9311.38285475846  7.352255E-15
9315.47053568886  7.671757E-15
9319.55821661926  5.547611E-15
9323.64589754966  6.259105E-15
9327.73357848005  5.766738E-15
9331.82125941045  5.005280E-15
9335.90894034085  5.248643E-15
9339.99662127125  6.066310E-15
9344.08430220165  5.066739E-15
9348.17198313204  5.275101E-15
9352.25966406244  6.004461E-15
9356.34734499284  5.541197E-15
9360.43502592324  3.591039E-15
9364.52270685363  6.793498E-15
9368.61038778403  7.970957E-15
9372.69806871443  8.212057E-15
9376.78574964483  6.255664E-15
9380.87343057522  3.317348E-15
9384.96111150562  5.672356E-15
9389.04879243602  7.250496E-15
9393.13647336642  8.098227E-15
9397.22415429682  8.463363E-15
9401.31183522721  8.384886E-15
9405.39951615761  7.422214E-15
9409.48719708801  7.987477E-15
9413.57487801841  8.486949E-15
9417.6625589488  8.974908E-15
9421.7502398792  6.394646E-15
9425.8379208096  4.948143E-15
9429.92560174  8.501250E-15
9434.01328267039  7.901382E-15
9438.10096360079  8.838296E-15
9442.18864453119  4.261610E-15
9446.27632546159  5.065285E-15
9450.36400639198  6.916610E-15
9454.45168732238  6.832294E-15
9458.53936825278  6.969717E-15
9462.62704918318  3.375836E-15
9466.71473011358  7.413932E-15
9470.80241104397  6.945223E-15
9474.89009197437  9.195184E-15
9478.97777290477  7.502637E-15
9483.06545383517  5.837420E-15
9487.15313476556  5.150734E-15
9491.24081569596  4.980367E-15
9495.32849662636  6.508115E-15
9499.41617755676  6.710724E-15
9503.50385848715  7.101261E-15
9507.59153941755  6.083661E-15
9511.67922034795  5.792212E-15
9515.76690127835  5.410245E-15
9519.85458220875  6.183176E-15
9523.94226313914  5.824674E-15
9528.02994406954  7.351116E-15
9532.11762499994  7.369737E-15
9536.20530593034  7.285573E-15
9540.29298686073  6.793188E-15
9544.38066779113  7.207996E-15
9548.46834872153  7.928047E-15
9552.55602965193  8.908988E-15
9556.64371058233  9.569431E-15
9560.73139151272  9.088570E-15
9564.81907244312  9.667929E-15
9568.90675337352  7.649500E-15
9572.99443430392  5.981476E-15
9577.08211523431  6.639959E-15
9581.16979616471  6.687360E-15
9585.25747709511  6.605625E-15
9589.34515802551  6.600052E-15
9593.43283895591  7.037592E-15
9597.5205198863  6.098490E-15
9601.6082008167  5.101079E-15
9605.6958817471  4.363775E-15
9609.78356267749  4.090624E-15
9613.87124360789  1.805190E-15
9617.95892453829  1.768224E-15
9622.04660546869  2.243877E-15
9626.13428639908  1.527026E-15
9630.22196732948  2.389368E-15
9634.30964825988  2.838535E-15
9638.39732919028  3.089050E-15
9642.48501012068  3.418450E-15
9646.57269105108  4.083829E-15
9650.66037198147  4.841581E-15
9654.74805291187  4.268477E-15
9658.83573384227  4.831345E-15
9662.92341477267  4.477398E-15
9667.01109570306  5.533359E-15
9671.09877663346  5.955434E-15
9675.18645756386  4.258605E-15
9679.27413849426  5.846138E-15
9683.36181942465  4.523884E-15
9687.44950035505  4.925292E-15
9691.53718128545  6.343290E-15
9695.62486221585  5.373911E-15
9699.71254314624  4.718494E-15
9703.80022407664  3.781608E-15
9707.88790500704  6.479793E-15
9711.97558593744  1.027062E-14
