# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-30T05:43:36.314625
# END_SHUT: 2022-09-30T06:21:34.627667
# OBSDATE: 2022-09-30
# OBSTIME: 05:43:36.314625
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:31:60.0
# MJD_OBS: 59852.23861479992
# JD: 2459852.7386148
# APPEQX: 2022.75
# EQUINOX: 2000.0
# TEL_HA: w03:23:42.76
# RA: 19:07:34.06
# TEL_RA: 19:07:34.06
# DEC: +42:17:42.2
# TEL_DEC: +42:17:42.2
# TEL_AZ: 298.05
# TEL_EL: 49.36
# AIRMASS: 1.317
# TEL_PA: 85.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.44
# DEC_OFF: -121.32
# TELHASP: 1.0006
# TELDECSP: 0.0673
# RA_REFR: 40.31
# DEC_REFR: -3.28
# FOCPOS: 16.27
# IFUFOCUS: 0.00053
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 298.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abhxptj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abhxptj"
# OBJEQX: j2000.0
# OBJRA: 19:07:42.2387
# OBJDEC: +42:19:43.2822
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:19
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:26
# SOL_DEC: -02:50
# WIND_DIR: 328.0
# WSP_CUR: 6.6
# WSP_AVG: 8.0
# OUT_AIR: 19.6
# OUT_HUM: 37.8
# OUT_DEW: 4.8
# IN_AIR: 19.9
# IN_HUM: 33.4
# IN_DEW: 3.3
# MIR_TEMP: 19.0
# TOP_AIR: 19.6
# PRI_TEMP: 19.4
# SEC_TEMP: 19.8
# FLO_TEMP: 19.7
# BOT_TEMP: 19.5
# MID_TEMP: 19.5
# TOP_TEMP: 19.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abhxptj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220929153238459
# OBJ_ID: 20220929100430258
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 42.0
# ENDAIR: 1.479
# ENDDOME: open
# END_RA: 19:07:33.73
# END_DEC: +42:17:39.5
# END_PA: 80.0
# ENDBARPR: 1018.0
# ENDSECPR: 43.0
# ELAPTIME: 2359.132
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220930_05_43_36.fits
# FLAT3D: True
# FLATSRC: 20220930_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.192547107536473
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2457254741274824
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.07290001453765468
# YPOS: 5.647772631083773
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-29T23:29:22.094137
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 1.2890150630193598
# PSFAB: 0.8500000945829618
# PSFADRPA: 83.50262531649375
# PSFADRZ: 1.8266358131037457
# QUALITY: 0
# FLXPSEC: True
# NCR: 339
# NCRSPX: 191
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220930_02_36_19_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220930_05_43_36_ZTF22abhxptj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 29 23:23:04 2022
# S2N_MEDIAN: 12.856352965656919
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.66
# SNIDMATCHREDSHIFT: 0.0596
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0801
# SNIDZMEDERR: 0.0094
# SNIDAGEMED: -8.35
# SNIDAGEMEDERR: 5.73
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98377
# SNIASCORE_ERR: 0.019021
# SNIASCORE_Z: 0.058541
# SNIASCORE_ZERR: 0.0021356
3776.7 4.630e-16 3.030e-32
3802.3 4.852e-16 6.964e-33
3827.9 4.082e-16 4.628e-33
3853.4 4.896e-16 4.454e-33
3879.0 4.441e-16 3.771e-33
3904.6 4.420e-16 4.303e-33
3930.1 4.025e-16 3.065e-33
3955.7 4.084e-16 2.433e-33
3981.3 3.803e-16 2.716e-33
4006.8 3.570e-16 2.301e-33
4032.4 3.922e-16 2.397e-33
4058.0 3.984e-16 1.762e-33
4083.6 4.306e-16 5.908e-33
4109.1 4.654e-16 1.196e-33
4134.7 5.833e-16 1.250e-33
4160.3 6.191e-16 1.101e-33
4185.8 5.078e-16 8.728e-34
4211.4 5.375e-16 9.868e-34
4237.0 5.740e-16 3.892e-33
4262.6 5.816e-16 9.549e-34
4288.1 5.747e-16 9.990e-34
4313.7 5.687e-16 7.875e-34
4339.3 5.218e-16 7.680e-34
4364.8 4.933e-16 9.305e-34
4390.4 4.902e-16 8.422e-34
4416.0 4.941e-16 2.816e-33
4441.6 4.481e-16 8.697e-34
4467.1 4.027e-16 2.961e-33
4492.7 4.364e-16 2.644e-33
4518.3 4.235e-16 3.119e-33
4543.8 3.987e-16 6.164e-34
4569.4 3.955e-16 6.278e-34
4595.0 4.117e-16 4.094e-34
4620.5 3.669e-16 8.736e-34
4646.1 3.826e-16 1.614e-33
4671.7 3.626e-16 1.682e-33
4697.3 4.079e-16 5.085e-34
4722.8 3.685e-16 4.000e-34
4748.4 3.927e-16 5.370e-34
4774.0 3.964e-16 3.752e-34
4799.5 4.079e-16 1.462e-33
4825.1 4.302e-16 5.243e-34
4850.7 4.331e-16 3.579e-34
4876.3 4.236e-16 3.679e-34
4901.8 4.182e-16 1.146e-33
4927.4 4.032e-16 3.583e-34
4953.0 3.988e-16 3.138e-34
4978.5 3.857e-16 4.418e-34
5004.1 4.059e-16 9.438e-34
5029.7 3.710e-16 9.200e-34
5055.3 3.567e-16 3.442e-34
5080.8 3.709e-16 1.095e-33
5106.4 3.102e-16 3.579e-34
5132.0 3.085e-16 1.041e-33
5157.5 2.940e-16 9.255e-34
5183.1 3.109e-16 8.410e-34
5208.7 3.183e-16 1.181e-33
5234.2 3.002e-16 1.051e-33
5259.8 2.944e-16 7.310e-34
5285.4 3.102e-16 7.703e-34
5311.0 3.188e-16 7.822e-34
5336.5 3.122e-16 9.003e-34
5362.1 3.557e-16 9.050e-34
5387.7 3.211e-16 7.138e-34
5413.2 3.502e-16 9.027e-34
5438.8 3.490e-16 8.333e-34
5464.4 3.321e-16 1.847e-34
5490.0 3.046e-16 2.338e-34
5515.5 3.180e-16 8.934e-34
5541.1 2.851e-16 2.153e-34
5566.7 3.050e-16 7.947e-34
5592.2 3.159e-16 1.090e-33
5617.8 2.918e-16 3.054e-34
5643.4 3.000e-16 6.311e-34
5668.9 2.868e-16 6.140e-34
5694.5 3.091e-16 7.017e-34
5720.1 2.919e-16 6.925e-34
5745.7 2.996e-16 6.017e-34
5771.2 3.151e-16 5.767e-34
5796.8 2.843e-16 6.970e-34
5822.4 3.056e-16 6.839e-34
5847.9 3.499e-16 9.296e-34
5873.5 3.156e-16 7.194e-34
5899.1 3.050e-16 6.749e-34
5924.7 3.411e-16 9.674e-34
5950.2 3.091e-16 7.709e-34
5975.8 2.953e-16 1.879e-34
6001.4 2.935e-16 7.559e-34
6026.9 3.002e-16 7.077e-34
6052.5 2.877e-16 5.839e-34
6078.1 2.778e-16 5.904e-34
6103.7 2.591e-16 4.855e-34
6129.2 2.878e-16 4.162e-34
6154.8 3.002e-16 6.402e-34
6180.4 3.126e-16 5.949e-34
6205.9 2.967e-16 4.587e-34
6231.5 2.919e-16 4.921e-34
6257.1 3.079e-16 4.374e-34
6282.6 2.828e-16 4.797e-34
6308.2 2.738e-16 6.349e-34
6333.8 2.890e-16 6.099e-34
6359.4 2.753e-16 6.524e-34
6384.9 2.672e-16 5.595e-34
6410.5 2.617e-16 4.749e-34
6436.1 2.544e-16 1.846e-34
6461.6 2.309e-16 3.219e-34
6487.2 2.407e-16 1.385e-34
6512.8 2.542e-16 1.365e-34
6538.4 2.381e-16 3.811e-34
6563.9 2.610e-16 4.010e-34
6589.5 2.761e-16 3.701e-34
6615.1 2.748e-16 3.316e-34
6640.6 2.648e-16 3.388e-34
6666.2 2.693e-16 3.588e-34
6691.8 2.819e-16 4.185e-34
6717.4 2.629e-16 2.688e-34
6742.9 2.702e-16 3.175e-34
6768.5 2.848e-16 2.802e-34
6794.1 2.709e-16 3.171e-34
6819.6 2.656e-16 2.864e-34
6845.2 2.715e-16 4.578e-34
6870.8 2.700e-16 4.054e-34
6896.3 2.586e-16 3.477e-34
6921.9 2.555e-16 3.957e-34
6947.5 2.634e-16 4.247e-34
6973.1 2.673e-16 3.559e-34
6998.6 2.657e-16 4.416e-34
7024.2 2.610e-16 3.601e-34
7049.8 2.519e-16 2.806e-34
7075.3 2.597e-16 2.657e-34
7100.9 2.509e-16 2.549e-34
7126.5 2.413e-16 3.038e-34
7152.1 2.450e-16 3.631e-34
7177.6 2.574e-16 2.631e-34
7203.2 2.468e-16 3.266e-34
7228.8 2.401e-16 3.459e-34
7254.3 2.417e-16 3.785e-34
7279.9 2.421e-16 4.126e-34
7305.5 2.342e-16 4.502e-34
7331.1 2.345e-16 3.448e-34
7356.6 2.402e-16 3.313e-34
7382.2 2.428e-16 1.668e-34
7407.8 2.466e-16 3.437e-34
7433.3 2.366e-16 3.512e-34
7458.9 2.264e-16 2.637e-34
7484.5 2.234e-16 1.175e-34
7510.0 2.300e-16 2.394e-34
7535.6 2.116e-16 2.721e-34
7561.2 2.093e-16 3.643e-34
7586.8 2.137e-16 3.707e-34
7612.3 2.074e-16 3.344e-34
7637.9 1.910e-16 3.336e-34
7663.5 1.901e-16 4.712e-34
7689.0 1.957e-16 3.998e-34
7714.6 2.039e-16 3.049e-34
7740.2 2.051e-16 1.572e-34
7765.8 2.013e-16 1.719e-34
7791.3 2.123e-16 1.407e-34
7816.9 2.133e-16 1.316e-34
7842.5 2.084e-16 1.409e-34
7868.0 2.105e-16 1.687e-34
7893.6 2.051e-16 4.569e-34
7919.2 2.027e-16 1.982e-34
7944.7 1.989e-16 5.464e-34
7970.3 1.921e-16 4.360e-34
7995.9 1.924e-16 3.579e-34
8021.5 1.880e-16 1.301e-34
8047.0 1.948e-16 9.508e-35
8072.6 1.930e-16 1.204e-34
8098.2 1.954e-16 3.338e-34
8123.7 1.958e-16 1.176e-34
8149.3 1.925e-16 9.839e-35
8174.9 1.951e-16 1.113e-34
8200.5 2.010e-16 1.286e-34
8226.0 1.919e-16 1.491e-34
8251.6 1.803e-16 1.587e-34
8277.2 1.795e-16 7.355e-34
8302.7 1.927e-16 4.202e-34
8328.3 1.908e-16 4.875e-34
8353.9 1.855e-16 4.303e-34
8379.5 1.848e-16 3.632e-34
8405.0 1.849e-16 2.283e-34
8430.6 1.788e-16 1.973e-34
8456.2 1.764e-16 1.932e-34
8481.7 1.846e-16 1.667e-34
8507.3 1.844e-16 1.283e-34
8532.9 1.736e-16 1.304e-34
8558.4 1.709e-16 1.181e-34
8584.0 1.700e-16 1.560e-34
8609.6 1.722e-16 1.388e-34
8635.2 1.772e-16 1.730e-34
8660.7 1.700e-16 1.506e-34
8686.3 1.693e-16 1.466e-34
8711.9 1.714e-16 2.105e-34
8737.4 1.628e-16 5.569e-34
8763.0 1.520e-16 9.333e-34
8788.6 1.563e-16 1.404e-33
8814.2 1.617e-16 1.274e-33
8839.7 1.518e-16 8.899e-34
8865.3 1.527e-16 7.805e-34
8890.9 1.621e-16 3.402e-34
8916.4 1.542e-16 2.758e-34
8942.0 1.455e-16 2.358e-34
8967.6 1.564e-16 2.971e-34
8993.2 1.698e-16 2.729e-34
9018.7 1.658e-16 2.389e-34
9044.3 1.538e-16 1.649e-34
9069.9 1.423e-16 1.396e-34
9095.4 1.384e-16 1.130e-34
9121.0 1.368e-16 3.911e-34
9146.6 1.622e-16 1.764e-34
9172.1 1.587e-16 1.520e-34
9197.7 1.491e-16 1.723e-34
9223.3 1.523e-16 3.516e-34
