# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-23T12:21:05.840756
# END_SHUT: 2022-01-23T12:57:25.846394
# OBSDATE: 2022-01-23
# OBSTIME: 12:21:05.840756
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:44:55.7
# MJD_OBS: 59602.51465049991
# JD: 2459603.0146505
# APPEQX: 2022.06
# EQUINOX: 2000.0
# TEL_HA: e04:55:34.43
# RA: 17:39:51.45
# TEL_RA: 17:39:51.45
# DEC: +42:46:02.5
# TEL_DEC: +42:46:02.5
# TEL_AZ: 57.17
# TEL_EL: 32.93
# AIRMASS: 1.835
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -214.97
# DEC_OFF: -169.07
# TELHASP: 1.0093
# TELDECSP: 0.0
# RA_REFR: -69.44
# DEC_REFR: -21.28
# FOCPOS: 16.6
# IFUFOCUS: 0.0005
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 55.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaaenuc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaaenuc"
# OBJEQX: j2000.0
# OBJRA: 17:40:11.0157
# OBJDEC: +42:48:50.7902
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:28
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:22
# SOL_DEC: -19:25
# WIND_DIR: 81.0
# WSP_CUR: 5.7
# WSP_AVG: 9.2
# OUT_AIR: 4.0
# OUT_HUM: 44.9
# OUT_DEW: -6.9
# IN_AIR: 4.3
# IN_HUM: 40.6
# IN_DEW: -7.9
# MIR_TEMP: 4.6
# TOP_AIR: 4.2
# PRI_TEMP: 4.1
# SEC_TEMP: 4.4
# FLO_TEMP: 6.2
# BOT_TEMP: 4.1
# MID_TEMP: 4.2
# TOP_TEMP: 4.3
# WETNESS: -239.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaaenuc
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220121130324262
# OBJ_ID: 20220121130324056
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 30.0
# ENDAIR: 1.575
# ENDDOME: open
# END_RA: 17:39:51.68
# END_DEC: +42:46:01.9
# END_PA: 282.0
# ENDBARPR: 1015.3
# ENDSECPR: 34.0
# ELAPTIME: 2256.702
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 444930f
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220123_12_21_05.fits
# FLAT3D: True
# FLATSRC: 20220123_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.285064829920199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5361032886983519
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5301523453077026
# YPOS: 6.2067104375820366
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-01-23T05:08:53.735178
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.884884884884885
# PSFADRC2: 56.62850600589763
# PSFAB: 0.8973863597504177
# PSFADRPA: 275.77042506216293
# PSFADRZ: 2.3869999998477134
# QUALITY: 0
# FLXPSEC: True
# NCR: 630
# NCRSPX: 278
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220123_06_38_35_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220123_12_21_05_ZTF22aaaenuc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan 23 04:59:17 2022
# S2N_MEDIAN: 6.813494206369345
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.51
# SNIDMATCHREDSHIFT: 0.0492
# SNIDMATCHAGE: 3.9
# SNIDMATCHTEMPLATE: sn2005am
# SNIDZMED: 0.0489
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 0.9
# SNIDAGEMEDERR: 5.56
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99477
# SNIASCORE_ERR: 0.011159
# SNIASCORE_Z: 0.047692
# SNIASCORE_ZERR: 0.002338
3776.7 -1.363e-16 4.220e-32
3802.3 -7.942e-17 5.026e-32
3827.9 1.238e-16 3.878e-32
3853.4 -2.000e-16 2.902e-32
3879.0 -6.353e-17 2.429e-32
3904.6 -6.357e-17 2.278e-32
3930.1 -1.018e-16 2.213e-32
3955.7 -1.726e-16 2.430e-33
3981.3 1.073e-16 6.902e-33
4006.8 2.521e-16 9.050e-33
4032.4 2.855e-16 4.889e-33
4058.0 3.411e-16 1.001e-32
4083.6 6.421e-16 6.352e-32
4109.1 6.446e-16 1.205e-32
4134.7 5.596e-16 1.232e-32
4160.3 4.753e-16 1.156e-32
4185.8 4.429e-16 8.443e-33
4211.4 4.904e-16 5.697e-33
4237.0 5.140e-16 6.419e-33
4262.6 5.276e-16 3.155e-32
4288.1 6.209e-16 6.570e-33
4313.7 5.365e-16 8.486e-33
4339.3 6.075e-16 6.300e-33
4364.8 6.608e-16 7.291e-33
4390.4 4.224e-16 2.744e-32
4416.0 6.035e-16 6.465e-33
4441.6 5.862e-16 2.182e-32
4467.1 4.445e-16 6.567e-33
4492.7 3.841e-16 5.843e-33
4518.3 3.951e-16 4.861e-33
4543.8 2.989e-16 2.339e-33
4569.4 3.367e-16 4.481e-33
4595.0 3.972e-16 3.294e-33
4620.5 2.930e-16 3.677e-33
4646.1 3.803e-16 1.620e-32
4671.7 3.941e-16 2.399e-33
4697.3 4.312e-16 3.489e-33
4722.8 4.491e-16 3.169e-33
4748.4 5.311e-16 3.051e-33
4774.0 5.489e-16 3.519e-33
4799.5 4.649e-16 3.377e-33
4825.1 5.300e-16 3.116e-33
4850.7 4.703e-16 3.842e-33
4876.3 3.914e-16 3.063e-33
4901.8 2.956e-16 7.975e-33
4927.4 2.656e-16 1.612e-33
4953.0 3.168e-16 2.164e-33
4978.5 2.577e-16 1.852e-33
5004.1 2.640e-16 2.091e-33
5029.7 2.724e-16 1.650e-33
5055.3 2.654e-16 6.976e-33
5080.8 2.384e-16 1.809e-33
5106.4 2.528e-16 2.146e-33
5132.0 3.003e-16 1.237e-33
5157.5 2.673e-16 1.555e-33
5183.1 2.706e-16 1.389e-33
5208.7 2.374e-16 1.320e-33
5234.2 2.556e-16 1.367e-33
5259.8 2.648e-16 1.414e-33
5285.4 3.158e-16 1.441e-33
5311.0 3.329e-16 7.903e-33
5336.5 3.628e-16 1.707e-33
5362.1 3.526e-16 1.328e-33
5387.7 3.721e-16 1.476e-33
5413.2 4.409e-16 1.467e-33
5438.8 3.888e-16 1.724e-33
5464.4 3.504e-16 1.234e-33
5490.0 3.265e-16 1.433e-33
5515.5 2.796e-16 1.684e-33
5541.1 2.169e-16 1.490e-33
5566.7 2.425e-16 1.424e-33
5592.2 2.639e-16 1.815e-33
5617.8 2.365e-16 2.315e-33
5643.4 2.454e-16 8.836e-34
5668.9 2.565e-16 8.591e-34
5694.5 2.116e-16 8.474e-34
5720.1 2.221e-16 9.497e-34
5745.7 2.363e-16 8.201e-34
5771.2 2.473e-16 9.927e-34
5796.8 2.554e-16 8.889e-34
5822.4 3.015e-16 1.045e-33
5847.9 3.161e-16 9.206e-34
5873.5 3.355e-16 8.774e-34
5899.1 3.155e-16 1.050e-33
5924.7 3.263e-16 1.324e-33
5950.2 3.167e-16 1.143e-33
5975.8 2.701e-16 9.736e-34
6001.4 2.532e-16 7.661e-34
6026.9 2.378e-16 7.646e-34
6052.5 2.304e-16 6.286e-34
6078.1 2.541e-16 7.726e-34
6103.7 2.635e-16 8.647e-34
6129.2 2.738e-16 8.799e-34
6154.8 2.713e-16 6.554e-34
6180.4 2.688e-16 7.183e-34
6205.9 2.692e-16 5.783e-34
6231.5 2.430e-16 5.313e-34
6257.1 2.225e-16 6.634e-34
6282.6 1.863e-16 5.983e-34
6308.2 1.530e-16 6.649e-34
6333.8 1.202e-16 2.475e-33
6359.4 8.025e-17 2.303e-33
6384.9 9.684e-17 4.413e-34
6410.5 1.015e-16 3.802e-34
6436.1 1.034e-16 4.631e-34
6461.6 1.091e-16 4.418e-34
6487.2 1.531e-16 4.088e-34
6512.8 1.895e-16 4.864e-34
6538.4 2.041e-16 4.658e-34
6563.9 2.165e-16 4.829e-34
6589.5 2.420e-16 4.589e-34
6615.1 2.343e-16 4.224e-34
6640.6 2.179e-16 4.694e-34
6666.2 2.324e-16 4.613e-34
6691.8 2.344e-16 4.485e-34
6717.4 2.175e-16 5.091e-34
6742.9 1.960e-16 4.689e-34
6768.5 1.868e-16 4.124e-34
6794.1 1.948e-16 4.667e-34
6819.6 1.783e-16 4.588e-34
6845.2 1.722e-16 3.647e-34
6870.8 1.431e-16 1.489e-33
6896.3 1.561e-16 4.232e-34
6921.9 1.643e-16 3.895e-34
6947.5 1.476e-16 2.799e-34
6973.1 1.257e-16 3.243e-34
6998.6 1.264e-16 3.069e-34
7024.2 1.252e-16 3.260e-34
7049.8 1.169e-16 3.249e-34
7075.3 1.160e-16 2.173e-34
7100.9 1.218e-16 3.217e-34
7126.5 1.359e-16 2.442e-34
7152.1 1.219e-16 2.513e-34
7177.6 1.071e-16 3.277e-34
7203.2 1.219e-16 3.060e-34
7228.8 1.107e-16 3.402e-34
7254.3 1.012e-16 2.489e-34
7279.9 9.749e-17 1.849e-34
7305.5 8.347e-17 1.211e-33
7331.1 8.334e-17 1.267e-33
7356.6 7.887e-17 1.171e-33
7382.2 7.513e-17 5.043e-34
7407.8 8.549e-17 2.059e-34
7433.3 9.674e-17 1.077e-33
7458.9 9.255e-17 1.368e-33
7484.5 9.014e-17 2.187e-34
7510.0 8.408e-17 1.862e-34
7535.6 8.102e-17 2.249e-34
7561.2 6.407e-17 1.250e-33
7586.8 7.021e-17 1.236e-33
7612.3 7.030e-17 2.213e-34
7637.9 6.259e-17 1.968e-34
7663.5 6.318e-17 6.372e-34
7689.0 6.933e-17 3.443e-34
7714.6 7.191e-17 3.053e-34
7740.2 5.327e-17 2.447e-34
7765.8 4.493e-17 1.572e-34
7791.3 4.084e-17 1.215e-34
7816.9 6.207e-17 1.325e-34
7842.5 6.392e-17 2.106e-34
7868.0 4.897e-17 2.170e-34
7893.6 3.799e-17 1.790e-34
7919.2 3.925e-17 1.614e-34
7944.7 4.823e-17 2.637e-34
7970.3 5.853e-17 2.389e-34
7995.9 5.425e-17 2.220e-34
8021.5 6.231e-17 1.771e-34
8047.0 5.928e-17 1.093e-33
8072.6 5.772e-17 1.201e-34
8098.2 4.896e-17 1.117e-33
8123.7 4.801e-17 1.314e-34
8149.3 5.604e-17 1.998e-34
8174.9 5.795e-17 1.934e-34
8200.5 6.170e-17 1.977e-34
8226.0 6.145e-17 4.276e-34
8251.6 6.627e-17 2.210e-34
8277.2 8.292e-17 3.379e-34
8302.7 9.486e-17 5.979e-34
8328.3 8.567e-17 7.259e-34
8353.9 6.751e-17 6.201e-34
8379.5 7.431e-17 4.700e-34
8405.0 4.166e-17 3.036e-34
8430.6 3.232e-17 1.845e-34
8456.2 2.444e-17 1.758e-34
8481.7 1.969e-17 1.964e-34
8507.3 1.993e-17 1.793e-34
8532.9 1.747e-17 2.068e-34
8558.4 1.543e-17 1.701e-34
8584.0 2.512e-17 3.330e-34
8609.6 3.612e-17 2.965e-34
8635.2 2.758e-17 2.014e-34
8660.7 1.116e-17 2.290e-34
8686.3 1.543e-17 2.742e-34
8711.9 3.610e-17 9.600e-34
8737.4 5.630e-17 6.808e-34
8763.0 6.737e-17 1.845e-33
8788.6 5.757e-17 8.622e-33
8814.2 6.068e-17 4.671e-33
8839.7 6.141e-17 1.267e-33
8865.3 6.451e-17 1.069e-33
8890.9 7.755e-17 6.629e-34
8916.4 8.329e-17 4.013e-34
8942.0 7.801e-17 3.125e-34
8967.6 7.150e-17 3.715e-34
8993.2 7.652e-17 3.930e-34
9018.7 7.974e-17 1.954e-34
9044.3 7.461e-17 3.637e-34
9069.9 6.676e-17 3.456e-34
9095.4 6.354e-17 2.225e-34
9121.0 5.600e-17 1.677e-34
9146.6 7.329e-17 1.793e-34
9172.1 8.802e-17 2.027e-34
9197.7 6.373e-17 1.713e-34
9223.3 4.906e-17 3.903e-34
