# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-30T02:49:51.069071
# END_SHUT: 2024-12-30T03:34:57.203720
# END_READ: 2024-12-30T03:34:57.203720
# OBSDATE: 2024-12-30
# OBSTIME: 02:49:51.069071
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:38:35.4
# MJD_OBS: 60674.11795239989
# JD: 2460674.6179524
# APPEQX: 2025.0
# EQUINOX: 2000.0
# TEL_HA: w00:36:28.85
# RA: 01:00:47.09
# TEL_RA: 01:00:47.09
# DEC: +16:16:26.3
# TEL_DEC: +16:16:26.3
# TEL_AZ: 208.41
# TEL_EL: 71.12
# AIRMASS: 1.057
# TEL_PA: 24.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.8
# DEC_OFF: -110.51
# TELHASP: 1.0012
# TELDECSP: 0.0639
# RA_REFR: 6.69
# DEC_REFR: -14.69
# FOCPOS: 16.48
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 211.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abydqbu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abydqbu"
# OBJEQX: j2000.0
# OBJRA: 01:00:50.3225
# OBJDEC: +16:18:16.8055
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:39
# SOL_DEC: -23:07
# WIND_DIR: 298.0
# WSP_CUR: 8.7
# WSP_AVG: 6.7
# OUT_AIR: 14.1
# OUT_HUM: 30.5
# OUT_DEW: -3.0
# IN_AIR: 12.1
# IN_HUM: 23.7
# IN_DEW: -8.0
# MIR_TEMP: -76.4
# TOP_AIR: 12.9
# PRI_TEMP: 12.6
# SEC_TEMP: 12.7
# FLO_TEMP: 13.4
# BOT_TEMP: 12.1
# MID_TEMP: 12.6
# TOP_TEMP: 13.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abydqbu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241229035329624
# OBJ_ID: 20241223055221807
# CRVAL2: 3700.0
# BARPRESS: 830.2
# SECPRESS: 55.0
# ENDAIR: 1.104
# ENDDOME: open
# END_RA: 01:00:47.85
# END_DEC: +16:16:28.5
# END_PA: 44.0
# ENDBARPR: 830.4
# ENDSECPR: 54.0
# ELAPTIME: 2798.388
# PSCANVAL: 1868.5
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.07575757575757569
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241230_02_49_51.fits
# FLAT3D: True
# FLATSRC: 20241230_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150050159782008
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.20269424397110924
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.444087950562717
# YPOS: 7.515516964722654
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-12-29T19:40:17.248091
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 2.32983579507398
# PSFAB: 0.8500000052991016
# PSFADRPA: 4.000000037306484
# PSFADRZ: 1.097815120780952
# QUALITY: 0
# FLXPSEC: True
# NCR: 1252
# NCRSPX: 524
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241230_01_56_12_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241230_02_49_51_ZTF24abydqbu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Dec 29 19:35:36 2024
# S2N_MEDIAN: 6.248143580392639
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.09
# SNIDMATCHREDSHIFT: 0.0628
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0657
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 5.12
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.96284
# SNIASCORE_ERR: 0.035011
# SNIASCORE_Z: 0.066546
# SNIASCORE_ZERR: 0.0040352
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.524157
# NGSFFITCHI2_DOF2: 0.009408377
# NGSFREDSHIFT: 0.08
# NGSFAV: -0.8
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.6029716
# NGSFFRAC_GAL: 0.39702836
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: MARK-III
3776.7 9.914e-16 1.330e-31
3802.3 9.330e-16 1.308e-31
3827.9 4.763e-16 6.828e-32
3853.4 5.118e-16 6.336e-32
3879.0 6.701e-16 9.272e-32
3904.6 7.150e-16 8.018e-32
3930.1 4.141e-16 6.278e-32
3955.7 5.920e-16 7.731e-32
3981.3 6.892e-16 8.542e-32
4006.8 6.293e-16 2.741e-32
4032.4 7.273e-16 3.769e-32
4058.0 6.272e-16 2.858e-32
4083.6 5.948e-16 3.177e-32
4109.1 6.481e-16 3.470e-32
4134.7 6.727e-16 2.599e-32
4160.3 7.357e-16 3.977e-32
4185.8 6.987e-16 1.611e-32
4211.4 6.840e-16 3.225e-32
4237.0 6.495e-16 2.639e-32
4262.6 8.267e-16 2.534e-32
4288.1 7.804e-16 2.457e-32
4313.7 8.084e-16 2.247e-32
4339.3 7.060e-16 2.617e-32
4364.8 9.033e-16 2.090e-32
4390.4 5.728e-16 1.731e-32
4416.0 5.834e-16 1.774e-32
4441.6 5.961e-16 1.611e-32
4467.1 6.481e-16 1.508e-32
4492.7 5.234e-16 1.802e-32
4518.3 4.447e-16 1.692e-32
4543.8 4.794e-16 1.095e-33
4569.4 3.758e-16 1.121e-32
4595.0 4.507e-16 1.212e-32
4620.5 3.598e-16 9.934e-33
4646.1 6.081e-16 1.028e-32
4671.7 4.785e-16 6.401e-33
4697.3 4.921e-16 1.046e-32
4722.8 4.329e-16 8.306e-33
4748.4 4.546e-16 1.055e-32
4774.0 5.157e-16 9.860e-33
4799.5 4.759e-16 8.443e-33
4825.1 5.485e-16 8.578e-33
4850.7 5.446e-16 1.059e-32
4876.3 6.597e-16 1.049e-32
4901.8 5.494e-16 1.034e-32
4927.4 5.658e-16 1.112e-32
4953.0 4.516e-16 1.024e-32
4978.5 5.094e-16 1.077e-32
5004.1 4.912e-16 1.154e-32
5029.7 4.835e-16 9.893e-33
5055.3 4.926e-16 6.224e-33
5080.8 5.160e-16 9.167e-33
5106.4 4.727e-16 8.879e-33
5132.0 3.988e-16 7.449e-33
5157.5 3.792e-16 7.467e-33
5183.1 4.237e-16 6.488e-33
5208.7 4.629e-16 4.338e-33
5234.2 3.595e-16 6.460e-33
5259.8 4.413e-16 7.348e-33
5285.4 4.491e-16 6.372e-33
5311.0 3.403e-16 6.573e-33
5336.5 3.532e-16 2.735e-33
5362.1 4.715e-16 6.460e-33
5387.7 4.249e-16 5.743e-33
5413.2 4.995e-16 6.358e-33
5438.8 5.146e-16 5.487e-33
5464.4 4.682e-16 6.705e-33
5490.0 4.960e-16 5.230e-33
5515.5 4.747e-16 5.427e-33
5541.1 4.205e-16 4.786e-33
5566.7 4.549e-16 5.132e-33
5592.2 4.220e-16 7.770e-33
5617.8 3.908e-16 5.831e-33
5643.4 4.413e-16 5.725e-33
5668.9 4.073e-16 5.677e-33
5694.5 4.344e-16 4.832e-33
5720.1 4.081e-16 5.085e-33
5745.7 3.984e-16 4.544e-33
5771.2 3.796e-16 4.553e-33
5796.8 3.911e-16 3.769e-33
5822.4 3.741e-16 5.798e-33
5847.9 4.388e-16 5.166e-33
5873.5 5.176e-16 4.622e-33
5899.1 4.566e-16 5.187e-33
5924.7 4.456e-16 4.423e-33
5950.2 4.342e-16 3.501e-33
5975.8 4.157e-16 3.540e-33
6001.4 4.337e-16 3.985e-33
6026.9 4.260e-16 3.622e-33
6052.5 4.215e-16 3.043e-33
6078.1 3.778e-16 3.940e-33
6103.7 3.774e-16 2.823e-33
6129.2 4.457e-16 3.955e-33
6154.8 3.909e-16 4.001e-33
6180.4 3.812e-16 3.723e-33
6205.9 4.322e-16 3.714e-33
6231.5 3.994e-16 3.651e-33
6257.1 3.535e-16 4.628e-33
6282.6 3.926e-16 3.054e-33
6308.2 4.268e-16 4.160e-33
6333.8 4.206e-16 3.646e-33
6359.4 4.058e-16 2.239e-33
6384.9 3.927e-16 2.430e-33
6410.5 3.599e-16 3.373e-33
6436.1 3.924e-16 3.381e-33
6461.6 3.302e-16 2.583e-33
6487.2 2.704e-16 2.453e-33
6512.8 2.679e-16 2.610e-33
6538.4 2.825e-16 1.671e-33
6563.9 2.950e-16 2.446e-33
6589.5 3.129e-16 2.249e-33
6615.1 3.262e-16 2.373e-33
6640.6 3.137e-16 2.367e-33
6666.2 3.513e-16 2.403e-33
6691.8 3.696e-16 2.199e-33
6717.4 3.478e-16 8.366e-34
6742.9 3.585e-16 2.147e-33
6768.5 3.540e-16 2.338e-33
6794.1 3.374e-16 2.446e-33
6819.6 3.670e-16 2.822e-33
6845.2 3.553e-16 2.746e-33
6870.8 3.373e-16 2.520e-33
6896.3 3.439e-16 2.431e-33
6921.9 3.409e-16 2.072e-33
6947.5 3.308e-16 1.629e-33
6973.1 3.105e-16 1.723e-33
6998.6 3.010e-16 1.713e-33
7024.2 3.198e-16 2.095e-33
7049.8 3.308e-16 1.687e-33
7075.3 3.066e-16 1.337e-33
7100.9 2.717e-16 1.885e-33
7126.5 2.771e-16 1.676e-33
7152.1 2.817e-16 1.585e-33
7177.6 2.787e-16 1.809e-33
7203.2 2.782e-16 2.132e-33
7228.8 2.586e-16 2.001e-33
7254.3 2.558e-16 2.311e-33
7279.9 2.500e-16 1.097e-33
7305.5 2.380e-16 1.126e-33
7331.1 2.417e-16 9.729e-34
7356.6 2.370e-16 1.112e-33
7382.2 2.452e-16 9.225e-34
7407.8 2.684e-16 9.889e-34
7433.3 2.748e-16 1.085e-33
7458.9 2.406e-16 1.260e-33
7484.5 2.361e-16 1.319e-33
7510.0 2.425e-16 1.484e-33
7535.6 2.338e-16 1.488e-33
7561.2 2.390e-16 9.283e-34
7586.8 2.343e-16 1.006e-33
7612.3 2.129e-16 1.241e-33
7637.9 1.923e-16 1.825e-33
7663.5 1.931e-16 2.487e-33
7689.0 2.078e-16 1.634e-33
7714.6 2.214e-16 1.389e-33
7740.2 2.163e-16 1.019e-33
7765.8 2.021e-16 1.051e-33
7791.3 2.011e-16 8.909e-34
7816.9 2.089e-16 1.169e-33
7842.5 2.119e-16 1.198e-33
7868.0 2.039e-16 9.707e-34
7893.6 1.925e-16 7.162e-34
7919.2 1.778e-16 7.560e-34
7944.7 1.762e-16 7.829e-34
7970.3 1.900e-16 8.978e-34
7995.9 2.107e-16 7.710e-34
8021.5 2.081e-16 7.978e-34
8047.0 1.992e-16 9.334e-34
8072.6 1.969e-16 1.003e-33
8098.2 2.019e-16 7.867e-34
8123.7 2.059e-16 8.294e-34
8149.3 2.060e-16 9.045e-34
8174.9 2.001e-16 8.906e-34
8200.5 2.071e-16 1.019e-33
8226.0 2.141e-16 1.208e-33
8251.6 2.104e-16 1.355e-33
8277.2 2.059e-16 1.461e-33
8302.7 2.158e-16 1.055e-33
8328.3 2.170e-16 9.533e-34
8353.9 1.926e-16 7.494e-34
8379.5 1.879e-16 8.816e-34
8405.0 1.971e-16 8.422e-34
8430.6 2.003e-16 6.698e-34
8456.2 2.080e-16 5.621e-34
8481.7 2.135e-16 8.162e-34
8507.3 2.016e-16 9.204e-34
8532.9 1.890e-16 9.715e-34
8558.4 1.858e-16 8.408e-34
8584.0 1.909e-16 8.950e-34
8609.6 2.017e-16 6.274e-34
8635.2 1.998e-16 6.491e-34
8660.7 1.801e-16 8.117e-34
8686.3 1.825e-16 1.044e-33
8711.9 1.979e-16 1.082e-33
8737.4 1.884e-16 6.641e-34
8763.0 1.711e-16 5.891e-34
8788.6 1.551e-16 7.966e-34
8814.2 1.581e-16 9.015e-34
8839.7 1.780e-16 8.521e-34
8865.3 1.778e-16 8.747e-34
8890.9 1.691e-16 7.107e-34
8916.4 1.757e-16 7.525e-34
8942.0 1.751e-16 7.639e-34
8967.6 1.541e-16 9.120e-34
8993.2 1.669e-16 9.086e-34
9018.7 1.821e-16 8.543e-34
9044.3 1.772e-16 9.750e-34
9069.9 1.693e-16 8.869e-34
9095.4 1.589e-16 8.566e-34
9121.0 1.604e-16 7.063e-34
9146.6 1.775e-16 7.723e-34
9172.1 1.861e-16 1.161e-33
9197.7 1.934e-16 1.171e-33
9223.3 1.881e-16 1.248e-33
