# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-20T08:35:07.977905
# END_SHUT: 2022-10-20T09:13:06.300430
# OBSDATE: 2022-10-20
# OBSTIME: 08:35:07.977905
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:42:50.9
# MJD_OBS: 59872.35773089994
# JD: 2459872.8577309
# APPEQX: 2022.8
# EQUINOX: 2000.0
# TEL_HA: e03:39:34.33
# RA: 06:21:22.42
# TEL_RA: 06:21:22.42
# DEC: -13:16:29.6
# TEL_DEC: -13:16:29.6
# TEL_AZ: 122.19
# TEL_EL: 20.02
# AIRMASS: 2.901
# TEL_PA: 313.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -74.79
# DEC_OFF: -115.79
# TELHASP: 0.9927
# TELDECSP: -0.1324
# RA_REFR: -93.09
# DEC_REFR: -88.07
# FOCPOS: 16.4
# IFUFOCUS: 0.00062
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 121.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abmynyd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abmynyd"
# OBJEQX: j2000.0
# OBJRA: 06:21:27.5525
# OBJDEC: -13:14:33.6066
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:39
# SOL_DEC: -10:22
# WIND_DIR: 0.0
# WSP_CUR: 0.5
# WSP_AVG: 0.5
# OUT_AIR: -9.5
# OUT_HUM: 116.1
# OUT_DEW: -7.6
# IN_AIR: -15.8
# IN_HUM: 73.9
# IN_DEW: -19.3
# MIR_TEMP: -9.2
# TOP_AIR: -12.5
# PRI_TEMP: 0.0
# SEC_TEMP: -11.4
# FLO_TEMP: -7.6
# BOT_TEMP: -11.0
# MID_TEMP: -3.3
# TOP_TEMP: -12.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abmynyd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221019094231676
# OBJ_ID: 20221015144846791
# CRVAL2: 3700.0
# BARPRESS: 972.7
# SECPRESS: 48.0
# ENDAIR: 2.242
# ENDDOME: open
# END_RA: 06:21:22.52
# END_DEC: -13:16:29.6
# END_PA: 318.0
# ENDBARPR: 972.7
# ENDSECPR: 46.0
# ELAPTIME: 2369.53
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 41fd2b7 Sun Oct 16 22:58:10 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221020_08_35_07.fits
# FLAT3D: True
# FLATSRC: 20221020_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.515243374473193
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09294985969470797
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9754112142103553
# YPOS: 6.408544267198296
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-20T02:20:15.067382
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.582569239309422
# PSFAB: 0.9779721346342443
# PSFADRPA: 314.91399444739545
# PSFADRZ: 2.769828748002837
# QUALITY: 0
# FLXPSEC: True
# NCR: 783
# NCRSPX: 335
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221020_02_17_26_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221020_08_35_07_ZTF22abmynyd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 20 02:13:48 2022
# S2N_MEDIAN: 8.653070735438574
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.0
# SNIDMATCHREDSHIFT: 0.0499
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2003cg
# SNIDZMED: 0.0523
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 5.47
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.65518
# SNIASCORE_ERR: 0.2188
# SNIASCORE_Z: 0.054088
# SNIASCORE_ZERR: 0.0047765
3776.7 -8.888e-17 1.484e-23
3802.3 -5.431e-17 1.685e-32
3827.9 1.281e-16 1.558e-32
3853.4 2.704e-16 1.842e-37
3879.0 2.944e-16 8.712e-33
3904.6 2.058e-16 8.922e-33
3930.1 2.382e-16 9.199e-33
3955.7 2.534e-16 7.891e-33
3981.3 1.285e-16 7.679e-38
4006.8 1.916e-16 5.999e-33
4032.4 1.133e-16 5.746e-33
4058.0 1.821e-16 5.341e-33
4083.6 1.637e-16 2.654e-33
4109.1 1.454e-16 3.007e-33
4134.7 2.103e-16 1.176e-34
4160.3 1.583e-16 2.069e-34
4185.8 1.290e-16 1.971e-33
4211.4 1.356e-16 1.106e-33
4237.0 1.150e-16 1.876e-34
4262.6 1.681e-16 2.538e-34
4288.1 1.620e-16 3.218e-34
4313.7 1.944e-16 4.537e-34
4339.3 1.774e-16 4.585e-24
4364.8 1.988e-16 1.016e-33
4390.4 1.731e-16 1.041e-33
4416.0 1.615e-16 1.200e-33
4441.6 1.628e-16 9.903e-34
4467.1 1.740e-16 9.368e-34
4492.7 1.337e-16 6.852e-34
4518.3 1.525e-16 1.105e-33
4543.8 1.399e-16 7.440e-34
4569.4 1.492e-16 4.528e-34
4595.0 1.541e-16 6.501e-34
4620.5 1.718e-16 4.660e-34
4646.1 1.280e-16 6.234e-34
4671.7 1.506e-16 4.478e-34
4697.3 1.659e-16 4.539e-34
4722.8 1.529e-16 4.895e-34
4748.4 1.560e-16 3.395e-34
4774.0 1.742e-16 3.473e-32
4799.5 1.604e-16 1.483e-26
4825.1 1.541e-16 2.815e-34
4850.7 1.642e-16 9.537e-27
4876.3 1.385e-16 1.063e-23
4901.8 1.433e-16 2.060e-34
4927.4 1.235e-16 2.918e-34
4953.0 1.411e-16 2.262e-34
4978.5 1.460e-16 3.021e-34
5004.1 1.335e-16 1.177e-25
5029.7 1.422e-16 2.120e-34
5055.3 9.980e-17 1.964e-34
5080.8 1.192e-16 2.396e-34
5106.4 1.125e-16 1.623e-34
5132.0 1.063e-16 1.931e-34
5157.5 1.302e-16 1.674e-34
5183.1 1.287e-16 1.664e-34
5208.7 1.189e-16 2.158e-34
5234.2 1.140e-16 1.711e-34
5259.8 1.273e-16 6.938e-34
5285.4 1.257e-16 1.614e-34
5311.0 1.310e-16 8.631e-34
5336.5 1.379e-16 1.369e-34
5362.1 1.529e-16 1.623e-34
5387.7 1.121e-16 1.742e-34
5413.2 1.393e-16 1.552e-33
5438.8 1.513e-16 1.382e-34
5464.4 1.229e-16 1.739e-34
5490.0 1.252e-16 1.782e-34
5515.5 9.706e-17 1.940e-34
5541.1 1.006e-16 5.130e-34
5566.7 1.286e-16 7.780e-34
5592.2 1.534e-16 8.453e-34
5617.8 1.041e-16 1.806e-33
5643.4 1.037e-16 1.216e-34
5668.9 1.091e-16 1.078e-34
5694.5 9.225e-17 1.454e-34
5720.1 1.008e-16 1.216e-34
5745.7 9.164e-17 8.655e-35
5771.2 9.558e-17 1.123e-34
5796.8 1.071e-16 1.031e-34
5822.4 1.156e-16 1.194e-34
5847.9 1.044e-16 1.510e-34
5873.5 1.106e-16 2.120e-34
5899.1 1.176e-16 1.570e-34
5924.7 9.409e-17 1.341e-34
5950.2 8.735e-17 8.555e-35
5975.8 1.022e-16 9.117e-35
6001.4 9.421e-17 7.501e-35
6026.9 9.410e-17 7.131e-35
6052.5 8.161e-17 8.176e-35
6078.1 1.024e-16 5.933e-35
6103.7 9.181e-17 8.862e-35
6129.2 9.559e-17 6.650e-35
6154.8 9.805e-17 6.103e-35
6180.4 1.002e-16 6.295e-35
6205.9 9.777e-17 6.349e-35
6231.5 1.082e-16 7.918e-35
6257.1 1.033e-16 7.444e-35
6282.6 1.007e-16 6.767e-35
6308.2 7.350e-17 7.215e-35
6333.8 7.504e-17 5.205e-35
6359.4 7.864e-17 4.992e-35
6384.9 7.094e-17 4.161e-35
6410.5 6.685e-17 5.540e-35
6436.1 6.807e-17 3.808e-35
6461.6 6.479e-17 4.290e-35
6487.2 7.050e-17 3.821e-35
6512.8 7.171e-17 8.503e-33
6538.4 8.019e-17 6.172e-33
6563.9 8.478e-17 5.057e-35
6589.5 8.091e-17 4.143e-35
6615.1 8.390e-17 4.667e-35
6640.6 9.167e-17 3.570e-35
6666.2 9.077e-17 4.365e-35
6691.8 7.986e-17 3.305e-35
6717.4 8.137e-17 2.496e-35
6742.9 8.144e-17 3.194e-35
6768.5 7.495e-17 3.257e-35
6794.1 8.228e-17 3.579e-35
6819.6 8.200e-17 5.943e-35
6845.2 7.563e-17 5.858e-33
6870.8 1.024e-16 5.069e-35
6896.3 1.063e-16 5.652e-35
6921.9 8.665e-17 1.006e-32
6947.5 7.494e-17 4.448e-35
6973.1 7.333e-17 3.719e-35
6998.6 7.240e-17 3.051e-35
7024.2 6.685e-17 3.179e-27
7049.8 5.991e-17 2.389e-35
7075.3 6.115e-17 1.195e-34
7100.9 6.120e-17 2.607e-35
7126.5 5.663e-17 2.956e-35
7152.1 5.730e-17 2.134e-35
7177.6 5.860e-17 2.553e-35
7203.2 5.540e-17 5.867e-35
7228.8 5.199e-17 7.564e-35
7254.3 4.931e-17 6.839e-35
7279.9 4.916e-17 3.528e-35
7305.5 5.741e-17 3.623e-35
7331.1 5.506e-17 3.235e-35
7356.6 5.407e-17 2.987e-35
7382.2 5.093e-17 3.572e-35
7407.8 4.223e-17 3.968e-35
7433.3 4.651e-17 2.588e-35
7458.9 5.269e-17 2.484e-35
7484.5 5.774e-17 3.263e-35
7510.0 5.494e-17 2.671e-35
7535.6 5.668e-17 3.116e-35
7561.2 4.988e-17 2.303e-35
7586.8 4.635e-17 3.697e-35
7612.3 4.826e-17 5.156e-35
7637.9 4.238e-17 3.733e-35
7663.5 4.070e-17 8.388e-35
7689.0 4.195e-17 1.283e-34
7714.6 3.600e-17 7.145e-35
7740.2 3.412e-17 4.688e-35
7765.8 3.872e-17 3.756e-35
7791.3 2.922e-17 3.586e-35
7816.9 2.881e-17 4.530e-35
7842.5 3.059e-17 3.588e-35
7868.0 3.151e-17 4.438e-35
7893.6 3.443e-17 4.943e-35
7919.2 3.721e-17 5.948e-35
7944.7 3.705e-17 5.921e-35
7970.3 3.749e-17 4.811e-35
7995.9 3.751e-17 4.819e-35
8021.5 3.832e-17 4.291e-35
8047.0 4.413e-17 3.431e-35
8072.6 4.994e-17 3.249e-35
8098.2 4.779e-17 2.486e-35
8123.7 4.271e-17 1.785e-35
8149.3 4.273e-17 2.144e-35
8174.9 4.567e-17 1.973e-33
8200.5 4.564e-17 2.034e-35
8226.0 4.456e-17 3.493e-35
8251.6 4.451e-17 5.541e-35
8277.2 4.871e-17 1.219e-34
8302.7 5.070e-17 1.820e-34
8328.3 5.230e-17 2.401e-34
8353.9 4.699e-17 2.415e-34
8379.5 4.054e-17 1.810e-34
8405.0 3.298e-17 7.948e-35
8430.6 3.415e-17 6.764e-35
8456.2 3.394e-17 3.938e-35
8481.7 2.973e-17 4.118e-35
8507.3 3.138e-17 4.186e-35
8532.9 3.283e-17 3.949e-35
8558.4 2.744e-17 5.276e-35
8584.0 2.711e-17 9.998e-35
8609.6 4.225e-17 1.657e-34
8635.2 5.044e-17 1.471e-34
8660.7 4.519e-17 1.119e-34
8686.3 3.270e-17 9.825e-35
8711.9 3.220e-17 1.221e-34
8737.4 5.549e-17 6.260e-34
8763.0 7.431e-17 8.117e-34
8788.6 4.896e-17 1.187e-33
8814.2 4.628e-17 7.273e-34
8839.7 4.330e-17 5.607e-34
8865.3 3.071e-17 3.940e-34
8890.9 3.880e-17 1.574e-34
8916.4 4.573e-17 1.057e-34
8942.0 4.403e-17 9.428e-35
8967.6 4.350e-17 1.238e-34
8993.2 3.927e-17 9.520e-35
9018.7 3.647e-17 5.830e-35
9044.3 3.281e-17 4.591e-35
9069.9 2.451e-17 3.725e-35
9095.4 2.324e-17 3.769e-35
9121.0 3.089e-17 3.933e-35
9146.6 3.292e-17 3.716e-35
9172.1 2.598e-17 3.696e-35
9197.7 2.048e-17 3.172e-35
9223.3 1.830e-17 7.072e-35
