# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-09T03:30:55.222187
# END_SHUT: 2022-04-09T04:16:15.887253
# OBSDATE: 2022-04-09
# OBSTIME: 03:30:55.222187
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:52:56.3
# MJD_OBS: 59678.14647269994
# JD: 2459678.6464727
# APPEQX: 2022.27
# EQUINOX: 2000.0
# TEL_HA: e04:22:55.44
# RA: 13:14:42.09
# TEL_RA: 13:14:42.09
# DEC: -05:05:46.2
# TEL_DEC: -05:05:46.2
# TEL_AZ: 108.34
# TEL_EL: 17.02
# AIRMASS: 3.383
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -229.15
# DEC_OFF: -178.66
# TELHASP: 0.9901
# TELDECSP: 0.0
# RA_REFR: -120.89
# DEC_REFR: -91.87
# FOCPOS: 16.26
# IFUFOCUS: 0.00062
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 107.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aadedjt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aadedjt"
# OBJEQX: j2000.0
# OBJRA: 13:14:57.45
# OBJDEC: -05:02:47.6826
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:11
# SOL_DEC: +07:36
# WIND_DIR: 326.0
# WSP_CUR: 9.8
# WSP_AVG: 7.0
# OUT_AIR: 18.7
# OUT_HUM: 7.9
# OUT_DEW: -16.4
# IN_AIR: 17.6
# IN_HUM: 11.2
# IN_DEW: -13.0
# MIR_TEMP: 15.8
# TOP_AIR: 17.4
# PRI_TEMP: 17.6
# SEC_TEMP: 17.2
# FLO_TEMP: 15.6
# BOT_TEMP: 17.5
# MID_TEMP: 17.5
# TOP_TEMP: 17.3
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aadedjt
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220408092913629
# OBJ_ID: 20220408092913462
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 17.0
# ENDAIR: 2.294
# ENDDOME: open
# END_RA: 13:14:41.99
# END_DEC: -05:05:41.6
# END_PA: 311.0
# ENDBARPR: 1017.3
# ENDSECPR: 23.0
# ELAPTIME: 2813.57
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff22470
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220409_03_30_55.fits
# FLAT3D: True
# FLATSRC: 20220409_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.641091372507944
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07907686886869669
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8826512172331422
# YPOS: 5.826288550781598
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-08T21:25:46.298335
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2242242242242245
# PSFADRC2: 0.12542284921101662
# PSFAB: 0.8598238194274901
# PSFADRPA: 316.26066175605104
# PSFADRZ: 3.480683310669047
# QUALITY: 0
# FLXPSEC: True
# NCR: 634
# NCRSPX: 279
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220409_03_16_43_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220409_03_30_55_ZTF22aadedjt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Apr  8 21:16:28 2022
# S2N_MEDIAN: 3.4270278898922313
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.08
# SNIDMATCHREDSHIFT: 0.0536
# SNIDMATCHAGE: 5.5
# SNIDMATCHTEMPLATE: sn1992A
# SNIDZMED: 0.0481
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 5.6
# SNIDAGEMEDERR: 4.98
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.48653
# SNIASCORE_ERR: 0.24906
# SNIASCORE_Z: 0.047892
# SNIASCORE_ZERR: 0.0068804
3776.7 3.453e-16 1.505e-31
3802.3 2.443e-16 1.574e-31
3827.9 2.900e-18 4.772e-33
3853.4 2.020e-16 4.091e-33
3879.0 4.507e-16 2.645e-33
3904.6 2.114e-16 1.150e-33
3930.1 4.540e-16 7.572e-34
3955.7 5.010e-16 4.741e-34
3981.3 2.131e-16 2.090e-35
4006.8 3.088e-16 8.861e-34
4032.4 1.427e-16 3.157e-32
4058.0 3.000e-16 2.111e-32
4083.6 2.044e-16 2.558e-33
4109.1 1.078e-16 1.648e-32
4134.7 1.582e-16 1.209e-32
4160.3 7.670e-17 9.927e-33
4185.8 5.723e-17 9.606e-33
4211.4 1.170e-16 2.471e-33
4237.0 1.206e-16 6.364e-33
4262.6 1.458e-16 2.607e-33
4288.1 1.522e-16 2.416e-33
4313.7 1.167e-16 5.402e-33
4339.3 2.183e-16 4.181e-33
4364.8 1.474e-16 6.571e-33
4390.4 1.443e-16 3.045e-33
4416.0 1.774e-16 3.899e-33
4441.6 1.535e-16 4.340e-33
4467.1 1.144e-16 3.234e-33
4492.7 1.252e-16 3.485e-33
4518.3 1.273e-16 2.260e-33
4543.8 1.213e-16 2.650e-33
4569.4 1.312e-16 2.410e-33
4595.0 1.356e-16 2.694e-33
4620.5 1.897e-16 1.623e-33
4646.1 7.608e-17 2.070e-33
4671.7 1.298e-16 1.558e-33
4697.3 1.524e-16 1.552e-33
4722.8 1.408e-16 2.315e-33
4748.4 1.395e-16 1.404e-33
4774.0 1.356e-16 1.796e-33
4799.5 1.366e-16 1.801e-33
4825.1 1.422e-16 1.021e-33
4850.7 1.339e-16 1.390e-33
4876.3 1.006e-16 8.788e-34
4901.8 1.212e-16 9.023e-34
4927.4 7.629e-17 1.025e-33
4953.0 6.434e-17 7.781e-34
4978.5 8.513e-17 8.196e-34
5004.1 1.073e-16 7.011e-34
5029.7 1.136e-16 6.994e-34
5055.3 6.725e-17 7.018e-34
5080.8 5.727e-17 4.848e-34
5106.4 5.267e-17 5.278e-34
5132.0 6.077e-17 4.155e-34
5157.5 5.967e-17 5.650e-34
5183.1 9.757e-17 5.126e-34
5208.7 8.203e-17 5.271e-34
5234.2 8.357e-17 6.202e-34
5259.8 6.251e-17 4.209e-34
5285.4 7.532e-17 3.815e-34
5311.0 8.783e-17 5.900e-34
5336.5 6.460e-17 4.881e-34
5362.1 7.827e-17 3.579e-34
5387.7 8.726e-17 4.142e-34
5413.2 9.643e-17 0.000e+00
5438.8 1.031e-16 5.170e-34
5464.4 9.010e-17 4.608e-34
5490.0 8.286e-17 4.564e-34
5515.5 8.634e-17 4.588e-34
5541.1 7.802e-17 5.588e-34
5566.7 7.182e-17 3.919e-34
5592.2 8.391e-17 7.420e-34
5617.8 7.268e-17 6.043e-34
5643.4 6.355e-17 3.498e-34
5668.9 6.998e-17 2.321e-34
5694.5 6.697e-17 3.495e-34
5720.1 7.107e-17 2.912e-34
5745.7 7.191e-17 2.811e-34
5771.2 5.778e-17 2.579e-34
5796.8 6.269e-17 2.319e-34
5822.4 8.485e-17 2.764e-34
5847.9 8.586e-17 2.835e-34
5873.5 8.365e-17 2.885e-34
5899.1 8.662e-17 3.306e-34
5924.7 5.529e-17 3.200e-34
5950.2 5.394e-17 1.976e-34
5975.8 8.016e-17 1.958e-34
6001.4 3.960e-17 2.038e-34
6026.9 3.928e-17 1.660e-34
6052.5 5.450e-17 1.901e-34
6078.1 5.122e-17 1.555e-34
6103.7 5.722e-17 1.633e-34
6129.2 6.646e-17 2.152e-34
6154.8 6.807e-17 1.576e-34
6180.4 9.364e-17 0.000e+00
6205.9 7.860e-17 1.593e-34
6231.5 8.520e-17 1.778e-34
6257.1 6.906e-17 1.849e-34
6282.6 4.986e-17 1.895e-34
6308.2 4.788e-17 2.079e-34
6333.8 3.118e-17 2.086e-34
6359.4 2.622e-17 1.145e-34
6384.9 2.494e-17 1.064e-34
6410.5 1.935e-17 9.172e-35
6436.1 2.724e-17 1.160e-34
6461.6 3.162e-17 1.109e-34
6487.2 3.385e-17 8.596e-35
6512.8 3.902e-17 1.058e-34
6538.4 5.219e-17 1.093e-34
6563.9 5.692e-17 1.205e-34
6589.5 5.556e-17 9.892e-35
6615.1 5.869e-17 9.776e-35
6640.6 5.956e-17 1.047e-34
6666.2 7.018e-17 8.228e-35
6691.8 6.417e-17 1.070e-34
6717.4 6.790e-17 1.270e-34
6742.9 5.222e-17 7.249e-35
6768.5 5.234e-17 0.000e+00
6794.1 5.544e-17 8.964e-35
6819.6 4.999e-17 9.308e-35
6845.2 4.347e-17 1.264e-34
6870.8 5.434e-17 1.139e-34
6896.3 5.973e-17 1.186e-34
6921.9 5.292e-17 1.827e-34
6947.5 5.040e-17 1.341e-34
6973.1 4.729e-17 1.128e-34
6998.6 4.397e-17 8.233e-35
7024.2 3.638e-17 5.285e-35
7049.8 3.144e-17 5.534e-35
7075.3 3.132e-17 5.992e-35
7100.9 3.289e-17 6.032e-35
7126.5 3.649e-17 6.778e-35
7152.1 3.484e-17 6.490e-35
7177.6 3.216e-17 7.599e-35
7203.2 3.516e-17 1.053e-34
7228.8 3.142e-17 1.375e-34
7254.3 2.011e-17 8.911e-35
7279.9 2.405e-17 6.400e-35
7305.5 3.242e-17 6.216e-35
7331.1 2.970e-17 9.564e-35
7356.6 2.833e-17 8.738e-35
7382.2 2.554e-17 6.552e-35
7407.8 2.179e-17 5.474e-35
7433.3 2.759e-17 6.565e-35
7458.9 3.227e-17 7.161e-35
7484.5 3.796e-17 6.522e-35
7510.0 2.895e-17 5.279e-35
7535.6 3.059e-17 7.647e-35
7561.2 2.322e-17 8.443e-35
7586.8 1.536e-17 9.427e-35
7612.3 1.661e-17 0.000e+00
7637.9 2.030e-17 1.186e-34
7663.5 1.137e-17 1.833e-34
7689.0 6.917e-18 1.843e-34
7714.6 1.221e-17 1.152e-34
7740.2 1.344e-17 6.894e-35
7765.8 3.677e-18 4.836e-35
7791.3 -5.469e-19 6.698e-35
7816.9 1.009e-17 8.179e-35
7842.5 1.511e-17 9.835e-35
7868.0 1.942e-17 9.874e-35
7893.6 1.883e-17 1.157e-34
7919.2 2.199e-17 1.513e-34
7944.7 2.428e-17 1.435e-34
7970.3 2.246e-17 1.082e-34
7995.9 1.573e-17 8.175e-35
8021.5 1.092e-17 6.492e-35
8047.0 1.245e-17 6.354e-35
8072.6 1.795e-17 5.336e-35
8098.2 2.263e-17 4.672e-35
8123.7 2.208e-17 4.903e-35
8149.3 2.038e-17 6.396e-35
8174.9 2.086e-17 5.371e-35
8200.5 2.030e-17 6.868e-35
8226.0 1.946e-17 8.812e-35
8251.6 2.336e-17 1.714e-34
8277.2 3.021e-17 2.936e-34
8302.7 2.763e-17 4.457e-34
8328.3 1.763e-17 4.286e-34
8353.9 2.406e-17 3.623e-34
8379.5 2.610e-17 2.783e-34
8405.0 1.567e-17 1.215e-34
8430.6 7.961e-18 6.433e-35
8456.2 8.671e-18 5.362e-35
8481.7 -2.683e-18 5.599e-35
8507.3 7.578e-18 5.482e-35
8532.9 -2.150e-18 4.473e-35
8558.4 2.745e-18 8.561e-35
8584.0 5.175e-18 1.084e-34
8609.6 1.189e-18 1.177e-34
8635.2 8.418e-18 8.697e-35
8660.7 1.330e-17 7.628e-35
8686.3 4.889e-18 7.209e-35
8711.9 -6.349e-18 3.250e-34
8737.4 -6.045e-18 8.327e-34
8763.0 -9.527e-18 9.132e-34
8788.6 -4.096e-18 1.070e-33
8814.2 8.690e-18 8.844e-34
8839.7 8.986e-18 8.769e-34
8865.3 7.571e-18 4.111e-34
8890.9 2.122e-17 1.639e-34
8916.4 3.536e-17 1.222e-34
8942.0 2.163e-17 1.221e-34
8967.6 1.311e-17 1.146e-34
8993.2 2.353e-17 9.162e-35
9018.7 2.940e-17 8.506e-35
9044.3 2.417e-17 7.349e-35
9069.9 1.666e-17 6.358e-35
9095.4 1.080e-17 5.797e-35
9121.0 1.165e-17 6.576e-35
9146.6 1.696e-17 5.809e-35
9172.1 1.084e-17 6.292e-35
9197.7 3.943e-18 7.788e-35
9223.3 4.332e-18 2.154e-34
