# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-20T10:59:58.119408
# END_SHUT: 2022-09-20T11:37:56.430342
# OBSDATE: 2022-09-20
# OBSTIME: 10:59:58.119408
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:09:48.1
# MJD_OBS: 59842.45831150003
# JD: 2459842.9583115
# APPEQX: 2022.72
# EQUINOX: 2000.0
# TEL_HA: e04:47:35.53
# RA: 07:55:57.86
# TEL_RA: 07:55:57.86
# DEC: +33:26:26.1
# TEL_DEC: +33:26:26.1
# TEL_AZ: 68.3
# TEL_EL: 31.35
# AIRMASS: 1.917
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.62
# DEC_OFF: -112.45
# TELHASP: 1.0038
# TELDECSP: 0.0678
# RA_REFR: -71.7
# DEC_REFR: -28.53
# FOCPOS: 16.44
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 66.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abdibiz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abdibiz"
# OBJEQX: j2000.0
# OBJRA: 07:56:05.0248
# OBJDEC: +33:28:18.7216
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:50
# SOL_DEC: +01:03
# WIND_DIR: 253.0
# WSP_CUR: 8.7
# WSP_AVG: 8.5
# OUT_AIR: 14.3
# OUT_HUM: 14.7
# OUT_DEW: -12.2
# IN_AIR: 14.1
# IN_HUM: 16.1
# IN_DEW: -11.3
# MIR_TEMP: 14.1
# TOP_AIR: 13.6
# PRI_TEMP: 13.7
# SEC_TEMP: 14.3
# FLO_TEMP: 14.9
# BOT_TEMP: 13.6
# MID_TEMP: 13.9
# TOP_TEMP: 14.1
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abdibiz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220909170126406
# OBJ_ID: 20220902125211340
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 33.0
# ENDAIR: 1.596
# ENDDOME: open
# END_RA: 07:55:58.15
# END_DEC: +33:26:24.1
# END_PA: 288.0
# ENDBARPR: 1013.8
# ENDSECPR: 34.0
# ELAPTIME: 2371.13
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 35af3fc Sat Sep 17 14:44:30 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220920_10_59_58.fits
# FLAT3D: True
# FLATSRC: 20220920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.300754515462491
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.16970079690257
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.357693784232136
# YPOS: 4.032026145214282
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-20T04:46:34.704666
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2242242242242245
# PSFADRC2: 10.584082342482759
# PSFAB: 0.8500000089794292
# PSFADRPA: 272.439617116733
# PSFADRZ: 2.4590999164701826
# QUALITY: 0
# FLXPSEC: True
# NCR: 738
# NCRSPX: 310
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220920_02_50_41_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220920_10_59_58_ZTF22abdibiz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 20 04:40:15 2022
# S2N_MEDIAN: 7.222441909937896
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.76
# SNIDMATCHREDSHIFT: 0.0739
# SNIDMATCHAGE: 14.7
# SNIDMATCHTEMPLATE: sn2004eo
# SNIDZMED: 0.0732
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 23.0
# SNIDAGEMEDERR: 18.04
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91736
# SNIASCORE_ERR: 0.13165
# SNIASCORE_Z: 0.073517
# SNIASCORE_ZERR: 0.003512
3776.7 1.193e-16 1.006e-35
3802.3 1.441e-16 3.206e-35
3827.9 1.719e-16 7.059e-33
3853.4 9.240e-17 3.494e-35
3879.0 1.340e-16 5.053e-33
3904.6 1.437e-16 3.701e-33
3930.1 7.092e-17 3.006e-33
3955.7 1.666e-16 3.091e-33
3981.3 1.428e-16 2.640e-33
4006.8 1.518e-16 2.869e-33
4032.4 1.540e-16 2.570e-33
4058.0 1.354e-16 4.944e-33
4083.6 6.675e-17 1.490e-33
4109.1 7.108e-17 1.377e-33
4134.7 1.265e-16 1.367e-33
4160.3 8.001e-17 8.429e-34
4185.8 1.224e-16 9.879e-34
4211.4 1.121e-16 8.587e-34
4237.0 6.656e-17 7.678e-34
4262.6 1.371e-16 6.899e-34
4288.1 1.149e-16 6.453e-34
4313.7 7.846e-17 6.803e-34
4339.3 1.386e-16 7.119e-34
4364.8 8.628e-17 8.175e-34
4390.4 1.198e-16 7.934e-34
4416.0 8.208e-17 6.417e-34
4441.6 8.754e-17 6.850e-34
4467.1 8.413e-17 5.743e-34
4492.7 9.732e-17 6.623e-34
4518.3 7.246e-17 5.373e-34
4543.8 8.561e-17 5.263e-34
4569.4 1.150e-16 5.980e-34
4595.0 7.251e-17 3.473e-34
4620.5 8.883e-17 4.001e-34
4646.1 1.005e-16 4.718e-34
4671.7 7.902e-17 2.878e-34
4697.3 6.675e-17 2.473e-34
4722.8 5.508e-17 3.232e-34
4748.4 5.399e-17 2.365e-34
4774.0 7.547e-17 6.316e-34
4799.5 6.253e-17 2.294e-34
4825.1 7.674e-17 2.044e-34
4850.7 8.915e-17 2.562e-34
4876.3 1.074e-16 2.616e-34
4901.8 1.501e-16 2.901e-34
4927.4 1.380e-16 2.127e-34
4953.0 1.543e-16 3.761e-34
4978.5 1.520e-16 2.416e-34
5004.1 1.360e-16 1.910e-34
5029.7 1.047e-16 1.719e-34
5055.3 7.784e-17 1.623e-34
5080.8 7.232e-17 1.842e-34
5106.4 6.221e-17 1.586e-34
5132.0 7.436e-17 9.159e-35
5157.5 7.910e-17 1.590e-34
5183.1 7.412e-17 1.464e-34
5208.7 5.712e-17 1.391e-34
5234.2 8.001e-17 1.450e-34
5259.8 8.649e-17 1.672e-34
5285.4 9.210e-17 6.895e-34
5311.0 9.453e-17 1.345e-34
5336.5 8.573e-17 1.409e-34
5362.1 7.286e-17 1.337e-34
5387.7 6.247e-17 1.146e-34
5413.2 6.714e-17 1.046e-34
5438.8 6.687e-17 1.230e-34
5464.4 4.537e-17 1.516e-34
5490.0 5.543e-17 1.370e-34
5515.5 6.323e-17 1.004e-34
5541.1 8.460e-17 1.645e-34
5566.7 1.069e-16 2.085e-34
5592.2 1.070e-16 3.373e-34
5617.8 1.041e-16 3.240e-34
5643.4 1.123e-16 1.234e-34
5668.9 1.147e-16 7.834e-35
5694.5 1.091e-16 6.573e-34
5720.1 1.200e-16 1.309e-34
5745.7 1.185e-16 1.060e-34
5771.2 1.106e-16 8.503e-35
5796.8 1.141e-16 3.902e-34
5822.4 1.312e-16 1.267e-34
5847.9 1.120e-16 1.164e-34
5873.5 1.284e-16 1.291e-34
5899.1 1.271e-16 1.336e-34
5924.7 1.047e-16 1.331e-34
5950.2 1.026e-16 5.009e-34
5975.8 9.987e-17 1.236e-34
6001.4 9.277e-17 9.465e-35
6026.9 9.947e-17 9.370e-35
6052.5 8.973e-17 8.442e-35
6078.1 8.403e-17 8.376e-35
6103.7 8.358e-17 7.636e-35
6129.2 8.404e-17 7.637e-35
6154.8 9.000e-17 3.633e-34
6180.4 8.807e-17 6.691e-35
6205.9 8.796e-17 8.387e-35
6231.5 1.020e-16 6.608e-35
6257.1 9.727e-17 7.091e-35
6282.6 1.015e-16 8.036e-35
6308.2 1.046e-16 6.883e-35
6333.8 9.188e-17 8.423e-35
6359.4 8.537e-17 7.993e-35
6384.9 6.753e-17 6.116e-35
6410.5 7.339e-17 6.398e-35
6436.1 7.734e-17 5.106e-35
6461.6 7.401e-17 5.474e-35
6487.2 6.847e-17 5.389e-35
6512.8 6.836e-17 5.223e-35
6538.4 7.053e-17 1.040e-34
6563.9 7.331e-17 1.715e-34
6589.5 6.394e-17 4.200e-35
6615.1 6.067e-17 3.634e-35
6640.6 6.025e-17 3.556e-35
6666.2 5.727e-17 4.055e-35
6691.8 6.269e-17 3.507e-35
6717.4 6.722e-17 3.342e-35
6742.9 7.501e-17 3.754e-35
6768.5 7.481e-17 4.054e-35
6794.1 8.033e-17 4.053e-35
6819.6 8.149e-17 4.194e-35
6845.2 8.697e-17 4.169e-35
6870.8 9.950e-17 4.285e-35
6896.3 9.657e-17 3.561e-35
6921.9 9.144e-17 3.883e-35
6947.5 9.909e-17 4.506e-35
6973.1 8.972e-17 3.953e-35
6998.6 8.660e-17 3.161e-34
7024.2 8.448e-17 3.375e-35
7049.8 7.864e-17 3.701e-35
7075.3 7.594e-17 2.818e-35
7100.9 7.551e-17 2.854e-35
7126.5 7.089e-17 3.782e-35
7152.1 6.563e-17 2.288e-35
7177.6 6.552e-17 3.031e-35
7203.2 6.081e-17 4.735e-35
7228.8 5.401e-17 4.770e-35
7254.3 5.597e-17 4.609e-35
7279.9 5.653e-17 3.336e-35
7305.5 5.317e-17 3.432e-35
7331.1 4.610e-17 2.781e-35
7356.6 4.762e-17 3.773e-35
7382.2 4.339e-17 3.607e-35
7407.8 4.351e-17 3.387e-35
7433.3 3.672e-17 3.347e-35
7458.9 4.202e-17 3.190e-35
7484.5 4.052e-17 2.364e-35
7510.0 4.313e-17 3.001e-35
7535.6 4.501e-17 3.188e-35
7561.2 3.618e-17 3.523e-35
7586.8 3.085e-17 3.623e-35
7612.3 3.471e-17 5.021e-35
7637.9 3.957e-17 3.747e-35
7663.5 3.782e-17 8.296e-35
7689.0 3.901e-17 8.877e-35
7714.6 4.471e-17 6.320e-35
7740.2 4.849e-17 4.076e-35
7765.8 4.942e-17 3.959e-35
7791.3 4.076e-17 3.523e-35
7816.9 4.188e-17 3.884e-35
7842.5 4.522e-17 4.424e-35
7868.0 4.836e-17 5.515e-35
7893.6 5.052e-17 5.552e-35
7919.2 4.833e-17 5.294e-35
7944.7 4.568e-17 5.813e-35
7970.3 4.359e-17 4.173e-35
7995.9 4.037e-17 3.899e-35
8021.5 3.559e-17 3.850e-35
8047.0 3.774e-17 4.158e-35
8072.6 4.373e-17 4.116e-35
8098.2 4.233e-17 2.996e-35
8123.7 3.845e-17 2.356e-35
8149.3 3.750e-17 2.822e-35
8174.9 3.856e-17 2.486e-35
8200.5 3.802e-17 3.183e-35
8226.0 3.799e-17 4.625e-35
8251.6 4.708e-17 7.722e-35
8277.2 5.596e-17 9.455e-35
8302.7 5.194e-17 1.791e-34
8328.3 4.944e-17 1.783e-34
8353.9 5.177e-17 1.752e-34
8379.5 4.692e-17 1.351e-34
8405.0 4.608e-17 7.202e-35
8430.6 5.108e-17 5.905e-35
8456.2 4.923e-17 5.759e-35
8481.7 4.471e-17 4.621e-35
8507.3 4.387e-17 4.181e-35
8532.9 4.144e-17 3.354e-35
8558.4 4.162e-17 4.199e-35
8584.0 3.979e-17 7.389e-35
8609.6 4.290e-17 8.705e-35
8635.2 4.838e-17 7.018e-35
8660.7 4.657e-17 6.093e-35
8686.3 3.156e-17 5.952e-35
8711.9 2.966e-17 6.660e-35
8737.4 3.358e-17 2.869e-34
8763.0 3.850e-17 4.254e-34
8788.6 3.388e-17 6.870e-34
8814.2 2.579e-17 5.019e-34
8839.7 1.427e-17 4.351e-34
8865.3 5.334e-18 2.849e-34
8890.9 1.484e-17 1.380e-34
8916.4 2.498e-17 1.006e-34
8942.0 2.737e-17 1.119e-34
8967.6 3.233e-17 1.248e-34
8993.2 3.631e-17 1.028e-34
9018.7 3.785e-17 7.074e-35
9044.3 4.033e-17 4.679e-35
9069.9 3.335e-17 4.972e-35
9095.4 2.966e-17 6.609e-35
9121.0 4.360e-17 7.309e-35
9146.6 5.204e-17 7.121e-35
9172.1 5.164e-17 6.810e-35
9197.7 5.341e-17 9.519e-35
9223.3 5.241e-17 1.674e-34
