BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1753  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   64  /  Image bits per pixel                         
IRAFTYPE= 'DOUBLE FLOATING   '  /  Image datatype                              
OBJECT  = 'AT 2025FVW        '  /                                              
FILENAME= 'AT2025FVW_GOODMAN_BLUE.FITS'  /
FORMAT  = '3G22.15           '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2025-03-27T07:25:29' / Time of last modification                     
OBJECT  = 'AT 2025fvw'         / Name of the object observed                    
DATE-OBS= '2025-03-27T06:41:56.132' / DATE-OBS Format: YYYY-MM-DDThh:mm:ss.sss  
DATE    = '2025-03-27T07:25:29' / Date Format is YYYY-MM-DD                     
TIME    = '06:41:56.132 to 07:01:56.149' / ~ Start & Stop of Exposure           
N_PRM0  =                    5 / Status                                         
PG0_0   =               -106.4 / CCD 0 CCD Temp., C                             
PG0_1   =                0.000 / Chamber Pressure, Torr                         
PG0_2   =                    0 / Shutter Status, (Closed)                       
PG0_3   =                    0 / XIRQA Status, (None)                           
PG0_4   =                    0 / Cooler Status, (Off)                           
N_PRM1  =                   36 / Factory                                        
PG1_0   =                  699 / Instrument Model,                              
PG1_1   =              8388607 / Instrument SN,                                 
PG1_2   =              8388607 / Hardware Revision,                             
PG1_3   =                    1 / Two Serial Registers, (True)                   
PG1_4   =                    1 / Installed CCDs,                                
PG1_5   =                    4 / Installed Ports,                               
PG1_6   =                    0 / Port 0 Connect, (SR0)                          
PG1_7   =                    0 / Port 0 Map, (ADC0)                             
PG1_8   =                    0 / Port 0 Shift Direction, (Same)                 
PG1_9   =                    0 / Port 1 Connect, (SR0)                          
PG1_10  =                    1 / Port 1 Map, (ADC1)                             
PG1_11  =                    1 / Port 1 Shift Direction, (Reverse)              
PG1_12  =                    1 / Port 2 Connect, (SR1)                          
PG1_13  =                    2 / Port 2 Map, (ADC2)                             
PG1_14  =                    0 / Port 2 Shift Direction, (Same)                 
PG1_15  =                    1 / Port 3 Connect, (SR1)                          
PG1_16  =                    3 / Port 3 Map, (ADC3)                             
PG1_17  =                    1 / Port 3 Shift Direction, (Reverse)              
PG1_18  =                   16 / Bits Per Pixel,                                
PG1_19  =                    1 / CCD Enable Mask,                               
PG1_20  =                    1 / Rectangular Grid X,                            
PG1_21  =                    1 / Rectangular Grid Y,                            
PG1_22  =              8388607 / Controller SN,                                 
PG1_23  =              8388607 / Analog Part #,                                 
PG1_24  =              8388607 / Analog Rev. #,                                 
PG1_25  =              8388607 / Controller Rev. #,                             
PG1_26  =                   16 / Serial Pre-Masked,                             
PG1_27  =                 4096 / Serial Active Pix.,                            
PG1_28  =                    0 / Serial Post-Masked,                            
PG1_29  =                    0 / Parallel Pre-Masked,                           
PG1_30  =                 4096 / Parallel Active Pix.,                          
PG1_31  =                    0 / Parallel Post-Masked,                          
PG1_32  =                    0 / CCD Type, (Full-Frame)                         
PG1_33  = 'CCD 486'            / CCD Model                                      
PG1_34  =                 4221 / Software Part Number,                          
PG1_35  =                    1 / Software Revision,                             
N_PRM2  =                    5 / Miscellaneous                                  
PG2_0   =                  746 / Tested Speeds, (50 KHz)                        
PG2_1   =                136.5 / Low Temp Limit, C                              
PG2_2   =                136.5 / Operational Temp, C                            
PG2_3   =              760.000 / High Pressure Limit, Torr                      
PG2_4   =              760.000 / Operational Pressure, Torr                     
N_PRM3  =                   18 / Control                                        
PG3_0   =                    0 / Serial Origin, Pixels                          
PG3_1   =                 2071 / Serial Length, Binned Pixels                   
PG3_2   =                    2 / Serial Binning, Pixels                         
PG3_3   =                    0 / Serial Post Scan, Pixels                       
PG3_4   =                 1100 / Parallel Origin, Pixels                        
PG3_5   =                  948 / Parallel Length, Binned Pixels                 
PG3_6   =                    2 / Parallel Binning, Pixels                       
PG3_7   =                    0 / Parallel Post Scan, Pixels                     
PG3_8   =                  130 / DSI Sample Time,                               
PG3_9   =                    0 / Analog Attenuation, (Low)                      
PG3_10  =                 1836 / CCD 0 Port 0 Correlation Bias,                 
PG3_11  =                 1836 / CCD 0 Port 1 Correlation Bias,                 
PG3_12  =                 1964 / CCD 0 Port 2 Correlation Bias,                 
PG3_13  =                 1748 / CCD 0 Port 3 Correlation Bias,                 
PG3_14  =                    0 / Parallel Phasing, (SR0)                        
PG3_15  =                    0 / Serial Phasing, (Normal)                       
PG3_16  =                    2 / Port Select, (Port 1)                          
PG3_17  =                    0 / Abort Mode, (Without Readout)                  
N_PRM4  =                    6 / Setup                                          
PG4_0   =             1200.000 / Exposure Time, Sec.                            
PG4_1   =                  100 / TDI Delay, us                                  
PG4_2   =                    4 / Trigger Mode, (Light Exposure)                 
PG4_3   =                  250 / Parallel Shift Delay, 100 ns                   
PG4_4   =                0.500 / Shutter Close Delay, Sec.                      
PG4_5   =               -107.0 / CCD Temperature Setpoint, C                    
N_PRM5  =                    1 / Operational                                    
PG5_0   =                    0 / Mode,                                          
TELESCOP= 'SOAR 4.1m'                                                           
INSTRUME= 'GHTS_BLUE'                                                           
NOTES   = ''                                                                    
INSTCONF= 'Blue'                                                                
CAMSWV  = 'Beta 29'                                                             
CONSWV  = '8359,10'                                                             
INSTSWV = 'GSCS 2.0.17.6.6-Alpha'                                               
CAMERA  = 'Si 600-658 '                                                         
RA      = '15:35:26.042'       / right ascension [hh:mm:ss.sss]                 
DEC     = '12:03:26.480'       / declination [dd:mm:ss.sss]                     
AIRMASS =                 1.45 / airmass at approx. start of exposure           
UT      = '06:43:21.309'       / time at approx. start of exposure [UTC]        
FOCUS   =         -1229.350000 / SOAR telescope focus                           
MOUNT_AZ=            26.625172 / SOAR mount azimuth                             
MOUNT_EL=            43.597878 / SOAR mount elevation                           
ROTATOR =           200.800000 / Nasymth cage rotator angle [deg]               
POSANGLE=             0.000000 / position angle [deg. E of N]                   
SEEING  =             1.935000 / DIMM seeing [arcsec]                           
LST     = '14:20:14.243'       / Local Sidereal Time  [hh:mm:ss.sss]            
OBSRA   = '15:35:25.937'       / target right ascension [hh:mm:ss.sss]          
OBSDEC  = '12:03:26.410'       / target declination  [hh:mm:ss.sss]             
DOME_AZ =            28.376063 / SOAR Dome Shutter azimuth                      
HA      = '-01:15:10.796'      / Hour Angle  [hh:mm:ss.sss]                     
ADCSTAT = 'IN'                 / ADC Status                                     
ADCPOS  = 'DONE_32.705'        / ADC Position                                   
LAMP_HGA= 'FALSE'              / Hg(Ar)                                         
LAMP_NE = 'FALSE'              / Neon                                           
LAMP_AR = 'FALSE'              / Argon                                          
LAMP_FE = 'FALSE'              / Iron                                           
LAMP_CU = 'FALSE'              / Copper                                         
LAMP_QUA= 'FALSE'              / Quartz                                         
LAMP_QPE=             0.000000 / Quartz Percent                                 
LAMP_BUL= 'FALSE'              / Bulb                                           
LAMP_DOM= 'FALSE'              / Dome                                           
LAMP_DPE=             0.000000 / Dome Percent                                   
CAM_ANG =            11.607195 / camera angle [deg]                             
GRT_ANG =             5.799300 / grating angle [deg]                            
CAM_TARG=            11.600000 / camera target [deg]                            
GRT_TARG=             5.800000 / grating target [deg]                           
CAM_FOC =                 1397 / camera focus                                   
COLL_FOC=                 1001 / collimator focus                               
FILTER  = 'NO_FILTER'          / primary filter wheel                           
FILTER2 = 'NO_FILTER'          / secondary filter wheel                         
GRATING = '400_SYZY'           / VPH grating [1/mm]                             
SLIT    = '1.0_LONG_SLIT'      / slit [arcsec]                                  
COL_TEMP=            12.906250 / coll ext temp (deg C)                          
CAM_TEMP=            14.953125 / cam ext temp (deg C)                           
WAVMODE = '400_M1'             / Wavelength                                     
EXPTIME =          1200.000000 / integration time                               
RDNOISE =             4.740000 / CCD readnoise [e-]                             
GAIN    =             1.400000 / CCD gain [e-/ADU]                              
OBSTYPE = 'SPECTRUM'           / observation type                               
OBSERVER= 'apazravi'                                                            
PROPOSAL= ''                                                                    
EQUINOX =          2000.000000 / equinox of coordinates                         
ROI     = 'Spectroscopic 2x2'                                                   
ENVWIN  =            51.341040 / Wind Speed [km/hr] at start of exposure        
ENVPRE  =           735.050000 / Atmospheric Pressure [hPS] at start of exposur 
ENVDIR  =           322.600000 / Wind Direction at start of exposure            
ENVTEM  =             7.750000 / Outside Temperature [C] at start of exposure   
ENVHUM  =            60.350000 / Relative Humidity at start of exposure         
DETSIZE = '[1:4096,1:4096]'                                                     
TRIMSEC = '[26:2055,2:948]'                                                     
CCDSIZE = '[1:4096,1:4096]'                                                     
CCDSUM  = '2 2'                                                                 
BUNIT   = 'erg/cm2/s/A'                                                         
OBSID   =             12693647                                                  
CONFID  =            885641107                                                  
REQNUM  =              3815219                                                  
PROPID  = 'KEY2023B-002'                                                        
SITEID  = 'sor'                                                                 
TELID   = '4m0a'                                                                
RLEVEL  =                    0                                                  
BLKUID  =            688892349                                                  
L1PUBDAT= '2026-09-25T06:43:52.344602Z'                                         
IMAGEID = '185'                                                                 
HEADERVE= '1.0.1'                                                               
BLOCK_ID=     1743057035451629                                                  
NIGHTTYP= 'AEON'                                                                
OPENTIME= '06:43:22.8836603'   / GPS-Synched Time for Shutter Open (UT)         
OPENDATE= '2025-03-27'         / GPS-Synched Time for Shutter Open (UT)         
CLOSETIM= '07:03:22.8223237'   / This is the GPS-Synched Time for Shutter Closi 
COMMENT  Triggered, Exp Time= 20:00 - Image Transform: Flip Y, Saved as: 0185_AT
COMMENT  -2025fvw_27-03-2025.fits                                               
CHECKSUM= 'Z8Bgg7BZZ7Bff7BZ'   / HDU checksum updated 2025-03-27T07:07:44       
DATASUM = '574408430'          / data unit checksum updated 2025-03-27T07:07:44 
        -- Goodman Spectroscopic Pipeline --                                    
GSP_VERS= '1.3.7   '           / Goodman Spectroscopic Pipeline Version         
GSP_ONAM= '0185_AT-2025fvw_27-03-2025.fits' / Original file name                
GSP_PNAM= 'ecfsto_0185_AT-2025fvw_27-03-2025.fits' / Parent file name           
GSP_FNAM= 'wecfsto_0185_AT-2025fvw_27-03-2025_ws_1.fits' / Current file name    
GSP_PATH= '/Users/apazravi/Research/SOAR_2024B/Goodman_Reductions/AT2025fvw/Ma&'
CONTINUE  'r_26/reduced_science/RED&'                                           
CONTINUE  '' / Location at moment of reduce                                     
GSP_TECH= 'Spectroscopy'       / Observing technique                            
GSP_DATE= '2025-03-27'         / Processing date                                
GSP_OVER= '[1:8,1:948]'        / Overscan region                                
GSP_TRIM= '[26:2055,2:948]'    / Trim section from TRIMSEC                      
GSP_SLIT= '[1:2030,23:838]'    / Slit trim section, slit illuminated area only. 
GSP_BIAS= 'none    '           / Master bias image                              
GSP_FLAT= 'norm_master_flat_400Custom_5053nm_NO_FILTER_1.0_night.fits' / Master 
GSP_LAMP= '/Users/apazravi/Research/SOAR_2024B/Goodman_Reductions/AT2025fvw/Ma&'
CONTINUE  'r_26/reduced_science/RED/wecfsto_0184_AT-2025fvw_27-03-2025_comp_41&'
CONTINUE  '5.59-429.53.fits&'                                                   
CONTINUE  '' / Reference lamp used to obtain wavelength solution                
GSP_NORM= 'simple  '           / Flat normalization method                      
GSP_COSM= 'LACosmic'           / Cosmic ray rejection method                    
GSP_TMOD= 'Polynomial1D'       / Model name used to fit trace                   
GSP_TORD=                    2 / Degree of the model used to fit target trace   
GSP_TC00=   422.56097034115135 / Parameter c0                                   
GSP_TC01= 0.000536255291763931 / Parameter c1                                   
GSP_TC02= -1.0272416506440E-06 / Parameter c2                                   
GSP_TERR=    0.792920253203998 / RMS error of target trace                      
GSP_EXTR= '415.59:429.53'      / Extraction window at first column              
GSP_BKG1= '380.72:394.67 column 1' / First background extraction zone           
GSP_BKG2= '450.46:464.40 column 1' / Second background extraction zone          
GSP_WRMS=  0.25026760229984246 / Wavelength solution RMS Error                  
GSP_WPOI=                   24 / Number of points used to calculate wavelength s
GSP_WREJ=                    4 / Number of points rejected                      
GSP_FUNC= 'Chebyshev1D'        / Mathematical model of non-linearized data      
GSP_ORDR=                    3 / Mathematical model order                       
GSP_NPIX=                 2030 / Number of Pixels                               
GSP_C000=    3014.501218676645 / Value of parameter c0                          
GSP_C001=    2.009968662314347 / Value of parameter c1                          
GSP_C002= 3.94311667372058E-06 / Value of parameter c2                          
GSP_C003= -1.6934497662551E-09 / Value of parameter c3                          
APNUM1  = '1 1 415.59 429.53'  / Aperture in first column                       
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =     3014.50048011174                                                  
CRPIX1  =    -242.027187181692                                                  
CDELT1  =     1.99771690368652                                                  
CD1_1   =     1.99771690368652                                                  
LTM1_1  =     0.99981668122418                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ecfsto_0186_AT-2025fvw_27-03-2025_comp_415.59-429.53.fits'
        -- GSP END --                                                           
EX-FLAG =                   -1                                                  
CA-FLAG =                   -1                                                  
BANDID1 = 'spectrum - background none, weights none, clean no'                  
LTV1    =    -243.027003862917                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3500.  -1.811257204100418E-17
3501.99771690369  6.177989649009909E-17
3503.99543380737  7.172645880591853E-17
3505.99315071106  5.989293869418801E-17
3507.99086761475  2.855415563132231E-17
3509.98858451843  1.915651169348204E-16
3511.98630142212  3.502406592118055E-16
3513.9840183258  3.210293780669813E-16
3515.98173522949  -2.925730547410669E-17
3517.97945213318  -8.130035971217058E-17
3519.97716903686  -2.553020830495505E-17
3521.97488594055  1.545838569810446E-16
3523.97260284424  8.815807080203941E-17
3525.97031974792  6.987419627362039E-17
3527.96803665161  5.448746559238669E-17
3529.9657535553  -5.353793173234728E-17
3531.96347045898  -4.829855318882415E-17
3533.96118736267  1.272685796793104E-16
3535.95890426636  1.520458021639359E-16
3537.95662117004  1.386107743595191E-16
3539.95433807373  1.089863462772266E-16
3541.95205497742  1.644580906241024E-16
3543.9497718811  1.065369586043387E-16
3545.94748878479  1.085875856649720E-16
3547.94520568848  1.129713782137070E-16
3549.94292259216  1.098027206022573E-16
3551.94063949585  7.046885972470720E-17
3553.93835639954  -7.351946129195275E-19
3555.93607330322  2.080041768651767E-17
3557.93379020691  4.426668297733859E-17
3559.9315071106  1.877304531988124E-16
3561.92922401428  2.170250082702635E-16
3563.92694091797  2.341677904523881E-16
3565.92465782165  1.564995278703786E-16
3567.92237472534  3.627863553611646E-16
3569.92009162903  1.004515033343494E-16
3571.91780853271  -3.896557359906184E-17
3573.9155254364  -3.510591577366492E-17
3575.91324234009  2.269054854725849E-17
3577.91095924377  2.066087893462487E-17
3579.90867614746  -7.319060819480680E-17
3581.90639305115  -9.682420385174106E-17
3583.90410995483  -8.062183999930558E-17
3585.90182685852  -3.338905939891926E-17
3587.89954376221  3.390595132881384E-17
3589.89726066589  8.285541294165597E-17
3591.89497756958  8.906472692784652E-17
3593.89269447327  7.763815320771251E-17
3595.89041137695  1.448449666298127E-17
3597.88812828064  7.960747172285426E-17
3599.88584518432  8.300401428433989E-17
3601.88356208801  9.819255249080588E-17
3603.8812789917  2.160878589583552E-16
3605.87899589539  2.238628405556515E-16
3607.87671279907  1.491754986732667E-16
3609.87442970276  1.139620891246393E-16
3611.87214660644  1.754900065478200E-17
3613.86986351013  9.392571666324095E-17
3615.86758041382  -3.283801359512266E-18
3617.8652973175  1.624955152853142E-16
3619.86301422119  3.153024294919173E-16
3621.86073112488  3.282552308515505E-16
3623.85844802856  3.136870582521646E-16
3625.85616493225  2.065636881505299E-16
3627.85388183594  1.922696365886992E-16
3629.85159873962  1.803273720049200E-16
3631.84931564331  4.476402366627486E-17
3633.847032547  2.178783807297324E-17
3635.84474945068  3.389345097539694E-17
3637.84246635437  1.255213359975820E-16
3639.84018325806  1.996043595767702E-16
3641.83790016174  2.394805663860243E-16
3643.83561706543  2.421854602239625E-16
3645.83333396912  2.397505316681820E-16
3647.8310508728  2.468345593736453E-16
3649.82876777649  3.282375755085562E-16
3651.82648468018  3.343796761068932E-16
3653.82420158386  2.909439589205906E-16
3655.82191848755  2.807984629761746E-16
3657.81963539123  2.385755910912219E-16
3659.81735229492  1.731396357029772E-16
3661.81506919861  1.654567292340255E-16
3663.81278610229  2.114952727881220E-16
3665.81050300598  3.071093180211429E-16
3667.80821990967  3.171946216867447E-16
3669.80593681335  3.151038002657862E-16
3671.80365371704  3.371718408081781E-16
3673.80137062073  3.175450021593324E-16
3675.79908752441  3.076429487779132E-16
3677.7968044281  2.731800633601123E-16
3679.79452133179  2.691537451848981E-16
3681.79223823547  3.024809447088883E-16
3683.78995513916  3.341634974168861E-16
3685.78767204285  4.134235996045824E-16
3687.78538894653  4.110065646198126E-16
3689.78310585022  2.911052922272630E-16
3691.78082275391  2.801939726194107E-16
3693.77853965759  3.679169927413615E-16
3695.77625656128  3.798676482452744E-16
3697.77397346497  3.676198429955528E-16
3699.77169036865  3.343857641562015E-16
3701.76940727234  4.320959909405502E-16
3703.76712417602  4.666221920711583E-16
3705.76484107971  4.563824107718011E-16
3707.7625579834  3.905570187511664E-16
3709.76027488708  3.805433158393873E-16
3711.75799179077  4.033382959389806E-16
3713.75570869446  4.062764944143282E-16
3715.75342559814  4.456770260492500E-16
3717.75114250183  5.256753174504784E-16
3719.74885940552  5.950583801984792E-16
3721.7465763092  6.377669460693433E-16
3723.74429321289  6.600304659340938E-16
3725.74201011658  8.012378992027597E-16
3727.73972702026  8.069689241238824E-16
3729.73744392395  6.721589189475913E-16
3731.73516082764  6.527575763511723E-16
3733.73287773132  6.855583448984439E-16
3735.73059463501  7.140264869809507E-16
3737.7283115387  9.295273918115278E-16
3739.72602844238  9.602251363694447E-16
3741.72374534607  9.443285514109680E-16
3743.72146224975  8.754317385142506E-16
3745.71917915344  7.316463604706160E-16
3747.71689605713  7.119798436221473E-16
3749.71461296081  7.782547189701983E-16
3751.7123298645  8.430413574299235E-16
3753.71004676819  8.672115484589435E-16
3755.70776367187  1.087571881307919E-15
3757.70548057556  1.156394367063515E-15
3759.70319747925  1.148385352909870E-15
3761.70091438293  1.108681954056746E-15
3763.69863128662  9.838025102145049E-16
3765.69634819031  9.706748759606025E-16
3767.69406509399  1.078793972996404E-15
3769.69178199768  1.126610465176567E-15
3771.68949890137  1.265890104396842E-15
3773.68721580505  1.342968514410207E-15
3775.68493270874  1.339470797733638E-15
3777.68264961243  1.318407523555147E-15
3779.68036651611  1.310497612256331E-15
3781.6780834198  1.322542526645406E-15
3783.67580032349  1.330365828825365E-15
3785.67351722717  1.327416777740381E-15
3787.67123413086  1.393783185586295E-15
3789.66895103454  1.528081318164648E-15
3791.66666793823  1.571308797594824E-15
3793.66438484192  1.579991944095364E-15
3795.6621017456  1.680331467027109E-15
3797.65981864929  1.695959860178661E-15
3799.65753555298  1.691772552803910E-15
3801.65525245666  1.763489667777629E-15
3803.65296936035  1.792533051110440E-15
3805.65068626404  1.874111641293448E-15
3807.64840316772  1.875747685431070E-15
3809.64612007141  1.812833254482573E-15
3811.6438369751  1.818452471054658E-15
3813.64155387878  2.052807852835084E-15
3815.63927078247  2.082022019185884E-15
3817.63698768616  2.064954728815183E-15
3819.63470458984  2.078822140469394E-15
3821.63242149353  2.080013704067944E-15
3823.63013839722  2.146033146042839E-15
3825.6278553009  2.159835336160111E-15
3827.62557220459  2.268660223399212E-15
3829.62328910828  2.279757413799427E-15
3831.62100601196  2.261670719276706E-15
3833.61872291565  2.237475646654861E-15
3835.61643981933  2.228759042352904E-15
3837.61415672302  2.290007994768862E-15
3839.61187362671  2.352754713193803E-15
3841.60959053039  2.363241828113759E-15
3843.60730743408  2.386899034814097E-15
3845.60502433777  2.377519838989151E-15
3847.60274124145  2.378341037431514E-15
3849.60045814514  2.515484777196168E-15
3851.59817504883  2.549424963876174E-15
3853.59589195251  2.661059671159555E-15
3855.5936088562  2.676374450362385E-15
3857.59132575989  2.683696838433163E-15
3859.58904266357  2.569551737252357E-15
3861.58675956726  2.536760974281775E-15
3863.58447647095  2.530661701786834E-15
3865.58219337463  2.548829076197781E-15
3867.57991027832  2.566901794676872E-15
3869.57762718201  2.561635367327319E-15
3871.57534408569  2.594151691622990E-15
3873.57306098938  2.612560893940378E-15
3875.57077789307  2.579597548006793E-15
3877.56849479675  2.592880083410925E-15
3879.56621170044  2.649170504953656E-15
3881.56392860412  2.673565689109291E-15
3883.56164550781  2.654292301427466E-15
3885.5593624115  2.528058557781684E-15
3887.55707931519  2.491928367416552E-15
3889.55479621887  2.485694840199471E-15
3891.55251312256  2.470741532306880E-15
3893.55023002624  2.412252848507787E-15
3895.54794692993  2.396311476682224E-15
3897.54566383362  2.379094261479860E-15
3899.5433807373  2.257219984655359E-15
3901.54109764099  2.237430330392183E-15
3903.53881454468  2.337878908815886E-15
3905.53653144836  2.340188555904812E-15
3907.53424835205  2.260148389312253E-15
3909.53196525574  2.233727737621497E-15
3911.52968215942  2.161170895359694E-15
3913.52739906311  2.138478035669804E-15
3915.5251159668  2.095042821409314E-15
3917.52283287048  2.050762903542175E-15
3919.52054977417  2.064959387496393E-15
3921.51826667786  1.965779876185914E-15
3923.51598358154  1.905452495616568E-15
3925.51370048523  1.880545703560792E-15
3927.51141738891  1.892708884925127E-15
3929.5091342926  1.967320417358733E-15
3931.50685119629  1.971570405171581E-15
3933.50456809997  1.886261481888864E-15
3935.50228500366  1.705987142087376E-15
3937.50000190735  1.672318217708728E-15
3939.49771881103  1.673061912636417E-15
3941.49543571472  1.681797786937925E-15
3943.49315261841  1.679199195734867E-15
3945.49086952209  1.674303345299737E-15
3947.48858642578  1.680605058669072E-15
3949.48630332947  1.655541459638936E-15
3951.48402023315  1.652942974314997E-15
3953.48173713684  1.633704209104891E-15
3955.47945404053  1.516017133776023E-15
3957.47717094421  1.490444785581943E-15
3959.4748878479  1.490318895310157E-15
3961.47260475159  1.497669235468193E-15
3963.47032165527  1.491466836711923E-15
3965.46803855896  1.484833404064620E-15
3967.46575546265  1.473492374054713E-15
3969.46347236633  1.454353241095029E-15
3971.46118927002  1.446961608080814E-15
3973.45890617371  1.439149952603880E-15
3975.45662307739  1.421001001159536E-15
3977.45433998108  1.397400122150189E-15
3979.45205688476  1.388805914109110E-15
3981.44977378845  1.366425821334994E-15
3983.44749069214  1.325473048884669E-15
3985.44520759582  1.259397702735256E-15
3987.44292449951  1.248996667538565E-15
3989.4406414032  1.288114448987781E-15
3991.43835830688  1.290394555802671E-15
3993.43607521057  1.277251992593074E-15
3995.43379211426  1.271437005531055E-15
3997.43150901794  1.274459642603332E-15
3999.42922592163  1.295835683697596E-15
4001.42694282532  1.267276485573260E-15
4003.424659729  1.227531476226602E-15
4005.42237663269  1.210182229763584E-15
4007.42009353638  1.157637705550966E-15
4009.41781044006  1.150817078622319E-15
4011.41552734375  1.223983572847909E-15
4013.41324424744  1.231645621130534E-15
4015.41096115112  1.191923269915215E-15
4017.40867805481  1.158560230309644E-15
4019.4063949585  1.162097439897378E-15
4021.40411186218  1.162811065155440E-15
4023.40182876587  1.178468998581028E-15
4025.39954566956  1.184418452123423E-15
4027.39726257324  1.225117326447808E-15
4029.39497947693  1.226526153997329E-15
4031.39269638061  1.180557040675128E-15
4033.3904132843  1.148431410326377E-15
4035.38813018799  1.110063464793717E-15
4037.38584709167  1.088588956119335E-15
4039.38356399536  1.087686230755798E-15
4041.38128089905  1.139114789060409E-15
4043.37899780273  1.164390252206477E-15
4045.37671470642  1.161499646394853E-15
4047.37443161011  1.145550333635410E-15
4049.37214851379  1.124238137649544E-15
4051.36986541748  1.123870419471318E-15
4053.36758232117  1.200500960813822E-15
4055.36529922485  1.230824422688171E-15
4057.36301612854  1.228806896086930E-15
4059.36073303223  1.239377867268663E-15
4061.35844993591  1.238512940750398E-15
4063.3561668396  1.233109717579863E-15
4065.35388374329  1.218556103359258E-15
4067.35160064697  1.211810756483799E-15
4069.34931755066  1.212173286585223E-15
4071.34703445434  1.248547740076520E-15
4073.34475135803  1.254002314619482E-15
4075.34246826172  1.261489027082027E-15
4077.3401851654  1.257662661621924E-15
4079.33790206909  1.261937425148479E-15
4081.33561897278  1.375895543806178E-15
4083.33333587646  1.393947086461588E-15
4085.33105278015  1.378404773033301E-15
4087.32876968384  1.364748484341193E-15
4089.32648658752  1.358921744697031E-15
4091.32420349121  1.342837965457211E-15
4093.3219203949  1.301289517086730E-15
4095.31963729858  1.296995483560624E-15
4097.31735420227  1.377583151074464E-15
4099.31507110596  1.396392788217667E-15
4101.31278800964  1.381943359049574E-15
4103.31050491333  1.363758302825853E-15
4105.30822181702  1.358897074862442E-15
4107.3059387207  1.374119209836668E-15
4109.30365562439  1.372999961675989E-15
4111.30137252808  1.369861704606412E-15
4113.29908943176  1.395313138847273E-15
4115.29680633545  1.409867705979943E-15
4117.29452323914  1.408457184364528E-15
4119.29224014282  1.425116628371126E-15
4121.28995704651  1.421588842024930E-15
4123.28767395019  1.370545683711320E-15
4125.28539085388  1.357333875558284E-15
4127.28310775757  1.355548859501064E-15
4129.28082466125  1.368427677826711E-15
4131.27854156494  1.398565851243848E-15
4133.27625846863  1.400223388842506E-15
4135.27397537231  1.394050742118508E-15
4137.271692276  1.380864344953890E-15
4139.26940917969  1.390328349952681E-15
4141.26712608337  1.416074975175660E-15
4143.26484298706  1.414411402467252E-15
4145.26255989075  1.376814468674831E-15
4147.26027679443  1.369714850269182E-15
4149.25799369812  1.411134761389918E-15
4151.25571060181  1.414829413226722E-15
4153.25342750549  1.395249187859755E-15
4155.25114440918  1.380220917551333E-15
4157.24886131287  1.388048984291620E-15
4159.24657821655  1.471002097189786E-15
4161.24429512024  1.514493850899505E-15
4163.24201202392  1.527682048009136E-15
4165.23972892761  1.582347225084324E-15
4167.2374458313  1.588105990334469E-15
4169.23516273498  1.570654147005715E-15
4171.23287963867  1.558932693323373E-15
4173.23059654236  1.505108937602164E-15
4175.22831344604  1.563385439647971E-15
4177.22603034973  1.577290544268334E-15
4179.22374725342  1.565630606353786E-15
4181.2214641571  1.492411490206349E-15
4183.21918106079  1.486254090075402E-15
4185.21689796448  1.652460694930653E-15
4187.21461486816  1.680378794993037E-15
4189.21233177185  1.653701809956618E-15
4191.21004867554  1.649314602806314E-15
4193.20776557922  1.680202082744416E-15
4195.20548248291  1.680776476961773E-15
4197.2031993866  1.650124895699481E-15
4199.20091629028  1.640497413341871E-15
4201.19863319397  1.638403547896258E-15
4203.19635009765  1.636656754200783E-15
4205.19406700134  1.591861734422594E-15
4207.19178390503  1.623084745286927E-15
4209.18950080871  1.639734448414632E-15
4211.1872177124  1.634066739206316E-15
4213.18493461609  1.612028530105535E-15
4215.18265151977  1.601624953810003E-15
4217.18036842346  1.575277888106539E-15
4219.17808532715  1.520521654989522E-15
4221.17580223083  1.531577234896203E-15
4223.17351913452  1.507690482267158E-15
4225.17123603821  1.476830213262487E-15
4227.16895294189  1.470273331217792E-15
4229.16666984558  1.473192630270504E-15
4231.16438674927  1.475287025111708E-15
4233.16210365295  1.462360667061897E-15
4235.15982055664  1.362333699287690E-15
4237.15753746033  1.338300092321415E-15
4239.15525436401  1.333482274796551E-15
4241.1529712677  1.324061997873662E-15
4243.15068817139  1.293299772932635E-15
4245.14840507507  1.285870870468742E-15
4247.14612197876  1.305897482198912E-15
4249.14383888244  1.311248718722309E-15
4251.14155578613  1.303369406488713E-15
4253.13927268982  1.270249359459886E-15
4255.13698959351  1.192913239672318E-15
4257.13470649719  1.168880267980754E-15
4259.13242340088  1.161561585679121E-15
4261.13014030456  1.143582570219820E-15
4263.12785720825  1.124899564502232E-15
4265.12557411194  1.134046355662276E-15
4267.12329101562  1.133266661834328E-15
4269.12100791931  1.124135540783808E-15
4271.118724823  1.031150169658363E-15
4273.11644172668  9.914077014105460E-16
4275.11415863037  9.944832780420264E-16
4277.11187553406  1.076233286517736E-15
4279.10959243774  1.090054323118084E-15
4281.10730934143  1.029869349962996E-15
4283.10502624512  9.229567454814395E-16
4285.1027431488  9.048771448596517E-16
4287.10046005249  9.364455334082275E-16
4289.09817695618  9.509651604318238E-16
4291.09589385986  9.680320272860507E-16
4293.09361076355  9.778395041449530E-16
4295.09132766723  9.789119537352953E-16
4297.08904457092  1.010948857382821E-15
4299.08676147461  1.028471322083552E-15
4301.08447837829  1.025360170068287E-15
4303.08219528198  9.814589818076890E-16
4305.07991218567  9.530173095047842E-16
4307.07762908935  9.485313171370068E-16
4309.07534599304  9.488687538873694E-16
4311.07306289673  9.626726380705359E-16
4313.07077980041  9.210164047575166E-16
4315.0684967041  8.997825593192723E-16
4317.06621360779  8.973126112450788E-16
4319.06393051147  9.073249641980982E-16
4321.06164741516  9.693666335735682E-16
4323.05936431885  9.850771889210043E-16
4325.05708122253  9.829259369932150E-16
4327.05479812622  9.962648000883391E-16
4329.05251502991  9.817285500431527E-16
4331.05023193359  9.740508316510030E-16
4333.04794883728  9.463166436172922E-16
4335.04566574097  9.385296579749466E-16
4337.04338264465  9.466717621804286E-16
4339.04109954834  9.791560051032232E-16
4341.03881645203  9.888253097126045E-16
4343.03653335571  9.880860617078881E-16
4345.0342502594  1.013704467318476E-15
4347.03196716309  1.014081926375596E-15
4349.02968406677  9.478827016576472E-16
4351.02740097046  9.345825903198601E-16
4353.02511787414  9.845337114062222E-16
4355.02283477783  1.046788621326164E-15
4357.02055168152  1.091281038583945E-15
4359.0182685852  1.095228529755506E-15
4361.01598548889  1.098377057099568E-15
4363.01370239258  1.124014309193233E-15
4365.01141929626  1.138615780775358E-15
4367.00913619995  1.161922845231125E-15
4369.00685310364  1.163791823429242E-15
4371.00457000732  1.140518534412246E-15
4373.00228691101  1.136987359934261E-15
4375.0000038147  1.177400784155422E-15
4376.99772071838  1.190214804460603E-15
4378.99543762207  1.281571225349360E-15
4380.99315452576  1.323976765183345E-15
4382.99087142944  1.321254189532632E-15
4384.98858833313  1.322870328395993E-15
4386.98630523682  1.416127491218389E-15
4388.9840221405  1.475333400165571E-15
4390.98173904419  1.473422599715683E-15
4392.97945594788  1.388648577739158E-15
4394.97717285156  1.374333297414086E-15
4396.97488975525  1.498634535390708E-15
4398.97260665893  1.587442340020295E-15
4400.97032356262  1.603056863007336E-15
4402.96804046631  1.651027409304781E-15
4404.96575737  1.662638854583098E-15
4406.96347427368  1.696506937583469E-15
4408.96119117737  1.712976222693408E-15
4410.95890808105  1.891449770449034E-15
4412.95662498474  1.928847969136205E-15
4414.95434188843  1.900753368583438E-15
4416.95205879211  1.903705701921093E-15
4418.9497756958  2.060306000242415E-15
4420.94749259949  2.098003201559968E-15
4422.94520950317  2.102075735970366E-15
4424.94292640686  2.161538931175276E-15
4426.94064331055  2.150822058568378E-15
4428.93836021423  2.180594631389656E-15
4430.93607711792  2.192115338263498E-15
4432.93379402161  2.279127433044907E-15
4434.93151092529  2.331768413134394E-15
4436.92922782898  2.366536362762104E-15
4438.92694473267  2.378236640620765E-15
4440.92466163635  2.433691252402793E-15
4442.92237854004  2.501028465885379E-15
4444.92009544372  2.541157287036261E-15
4446.91781234741  2.575425063708619E-15
4448.9155292511  2.618102606997790E-15
4450.91324615478  2.616916760871634E-15
4452.91096305847  2.514264837993885E-15
4454.90867996216  2.495709946009569E-15
4456.90639686584  2.637038875566606E-15
4458.90411376953  2.678543278223831E-15
4460.90183067322  2.671653512230864E-15
4462.8995475769  2.685363375756885E-15
4464.89726448059  2.709961636061624E-15
4466.89498138428  2.724677986487220E-15
4468.89269828796  2.726663431715584E-15
4470.89041519165  2.800473882739324E-15
4472.88813209534  2.813568165070928E-15
4474.88584899902  2.806291728537540E-15
4476.88356590271  2.821386279174085E-15
4478.8812828064  2.826571814877176E-15
4480.87899971008  2.849355095334186E-15
4482.87671661377  2.846981497257742E-15
4484.87443351746  2.766785688361126E-15
4486.87215042114  2.747296095519515E-15
4488.86986732483  2.785473141001687E-15
4490.86758422852  2.788429709504078E-15
4492.8653011322  2.785062541780505E-15
4494.86301803589  2.844534630831361E-15
4496.86073493958  2.853649764135002E-15
4498.85845184326  2.824284614161353E-15
4500.85616874695  2.804047091227316E-15
4502.85388565063  2.810759403817833E-15
4504.85160255432  2.853000513380931E-15
4506.84931945801  2.867487317877822E-15
4508.84703636169  2.894345673844071E-15
4510.84475326538  2.896626945329264E-15
4512.84247016907  2.862025437675689E-15
4514.84018707275  2.776307820995922E-15
4516.83790397644  2.721782192598794E-15
4518.83562088013  2.686152386947253E-15
4520.83333778381  2.636663428212737E-15
4522.8310546875  2.624929269036185E-15
4524.82877159119  2.645769667670430E-15
4526.82648849487  2.645225237243583E-15
4528.82420539856  2.613804338306948E-15
4530.82192230225  2.593837654157796E-15
4532.81963920593  2.507907220450031E-15
4534.81735610962  2.450058258284351E-15
4536.81507301331  2.439200566449972E-15
4538.81278991699  2.395205886927820E-15
4540.81050682068  2.380793833088525E-15
4542.80822372436  2.337710561017619E-15
4544.80594062805  2.248536626396581E-15
4546.80365753174  2.229065668279809E-15
4548.80137443542  2.206478475950090E-15
4550.79909133911  2.113291722741434E-15
4552.7968082428  2.090632320852961E-15
4554.79452514648  2.097025725538836E-15
4556.79224205017  2.090080902404298E-15
4558.78995895386  1.986273838344732E-15
4560.78767585754  1.940471590513139E-15
4562.78539276123  1.936293388742571E-15
4564.78310966492  1.914856043638749E-15
4566.7808265686  1.905033426065914E-15
4568.77854347229  1.839361055841157E-15
4570.77626037598  1.776272877259354E-15
4572.77397727966  1.748012681765398E-15
4574.77169418335  1.743060080122802E-15
4576.76941108703  1.747578153863457E-15
4578.76712799072  1.757341055613510E-15
4580.76484489441  1.754391369253816E-15
4582.76256179809  1.666017457251459E-15
4584.76027870178  1.571898226646995E-15
4586.75799560547  1.556974459028440E-15
4588.75571250915  1.584558828109605E-15
4590.75342941284  1.617721015027558E-15
4592.75114631653  1.616462324067938E-15
4594.74886322021  1.506416015318896E-15
4596.7465801239  1.479352042104700E-15
4598.74429702759  1.495458691234096E-15
4600.74201393127  1.495565205627213E-15
4602.73973083496  1.470149770286611E-15
4604.73744773865  1.424712487776167E-15
4606.73516464233  1.413297765899850E-15
4608.73288154602  1.388075559950340E-15
4610.73059844971  1.380609070399412E-15
4612.72831535339  1.376905418837542E-15
4614.72603225708  1.327136939230432E-15
4616.72374916077  1.323056463886153E-15
4618.72146606445  1.326112770518083E-15
4620.71918296814  1.322830623726591E-15
4622.71689987183  1.287620311142177E-15
4624.71461677551  1.243809437769580E-15
4626.7123336792  1.255762660842114E-15
4628.71005058288  1.260987265939897E-15
4630.70776748657  1.257101608173486E-15
4632.70548439026  1.221966046246667E-15
4634.70320129394  1.188716614935147E-15
4636.70091819763  1.183022647705467E-15
4638.69863510132  1.181854801029440E-15
4640.696352005  1.167890615861006E-15
4642.69406890869  1.163503091073347E-15
4644.69178581238  1.171043272490686E-15
4646.68950271606  1.169074344404793E-15
4648.68721961975  1.111301403446130E-15
4650.68493652344  1.095690056832641E-15
4652.68265342712  1.098014421119025E-15
4654.68037033081  1.121846222485617E-15
4656.6780872345  1.116725802440346E-15
4658.67580413818  1.110045253585351E-15
4660.67352104187  1.071870325685548E-15
4662.67123794556  1.062756357052210E-15
4664.66895484924  1.099123716642573E-15
4666.66667175293  1.108340176262529E-15
4668.66438865661  1.130936368317313E-15
4670.6621055603  1.082341452858624E-15
4672.65982246399  1.065758030059042E-15
4674.65753936767  1.057232643444928E-15
4676.65525627136  1.049496162142062E-15
4678.65297317505  1.047678323558136E-15
4680.65069007873  1.056725694225996E-15
4682.64840698242  1.084628865332684E-15
4684.64612388611  1.088091853658414E-15
4686.64384078979  1.041924216989201E-15
4688.64155769348  1.005198562462149E-15
4690.63927459717  9.990473033200695E-16
4692.63699150085  9.986102343192861E-16
4694.63470840454  9.969435911164449E-16
4696.63242530823  9.835020252764664E-16
4698.63014221191  9.631634936634698E-16
4700.6278591156  9.532605138397647E-16
4702.62557601929  9.510365229576300E-16
4704.62329292297  9.412491631312249E-16
4706.62100982666  9.374370913521070E-16
4708.61872673035  9.374916190980865E-16
4710.61644363403  9.624571740645782E-16
4712.61416053772  9.739815867075649E-16
4714.61187744141  9.720820094442289E-16
4716.60959434509  9.466911380590969E-16
4718.60731124878  9.387480865962196E-16
4720.60502815246  9.406845097927616E-16
4722.60274505615  9.784181335270460E-16
4724.60046195984  9.545561566117084E-16
4726.59817886352  9.754142370587273E-16
4728.59589576721  9.520519037031510E-16
4730.5936126709  9.782163279273627E-16
4732.59132957458  9.585181532224904E-16
4734.58904647827  9.612625399715943E-16
4736.58676338196  9.662151416141904E-16
4738.58448028564  9.884129105464101E-16
4740.58219718933  9.933333249370103E-16
4742.57991409302  9.869352615699250E-16
4744.5776309967  9.852922294104884E-16
4746.57534790039  9.998752780260106E-16
4748.57306480408  1.008962247484155E-15
4750.57078170776  1.007979265748866E-15
4752.56849861145  1.007896785915627E-15
4754.56621551514  1.050106025864085E-15
4756.56393241882  1.065992234668958E-15
4758.56164932251  1.077522364784339E-15
4760.55936622619  1.079132150900596E-15
4762.55708312988  1.078787302611945E-15
4764.55480003357  1.110662211208308E-15
4766.55251693725  1.086135207550257E-15
4768.55023384094  1.098460066328399E-15
4770.54795074463  1.080684762292913E-15
4772.54566764831  1.076533242060182E-15
4774.543384552  1.077993209223894E-15
4776.54110145569  1.093430596445840E-15
4778.53881835937  1.126546302430813E-15
4780.53653526306  1.132515237730995E-15
4782.53425216675  1.122844344934838E-15
4784.53196907043  1.087605550867572E-15
4786.52968597412  1.111115162076852E-15
4788.52740287781  1.121662945731655E-15
4790.52511978149  1.140888476051959E-15
4792.52283668518  1.145157627985239E-15
4794.52055358887  1.142984882596414E-15
4796.51827049255  1.166923727751715E-15
4798.51598739624  1.202240872366601E-15
4800.51370429993  1.207739704381058E-15
4802.51142120361  1.204253952044869E-15
4804.5091381073  1.183359766818474E-15
4806.50685501099  1.177021631032407E-15
4808.50457191467  1.175842031774237E-15
4810.50228881836  1.150915546202437E-15
4812.50000572205  1.144262631797347E-15
4814.49772262573  1.175469337277445E-15
4816.49543952942  1.180781292647913E-15
4818.4931564331  1.136556961317937E-15
4820.49087333679  1.124742863406990E-15
4822.48859024048  1.137927672384832E-15
4824.48630714416  1.138226992652568E-15
4826.48402404785  1.095825582104202E-15
4828.48174095154  1.083952509524301E-15
4830.47945785522  1.092166717409418E-15
4832.47717475891  1.099522457402493E-15
4834.4748916626  1.092379322679179E-15
4836.47260856628  1.084388731492137E-15
4838.47032546997  1.076401634316003E-15
4840.46804237366  1.075157978191197E-15
4842.46575927734  1.122361747913140E-15
4844.46347618103  1.133315577987032E-15
4846.46119308472  1.120264070819264E-15
4848.4589099884  1.114327322771077E-15
4850.45662689209  1.063497405001939E-15
4852.45434379578  1.093080136563914E-15
4854.45206069946  1.061769351910422E-15
4856.44977760315  1.082757346035725E-15
4858.44749450684  1.048243823929547E-15
4860.44521141052  1.055879084795215E-15
4862.44292831421  1.063097711329953E-15
4864.4406452179  1.061094901926170E-15
4866.43836212158  1.090492345030933E-15
4868.43607902527  1.097288831520583E-15
4870.43379592895  1.095933472925858E-15
4872.43151283264  1.094705063394103E-15
4874.42922973633  1.063825736148118E-15
4876.42694664001  1.028034782478361E-15
4878.4246635437  1.048242023984534E-15
4880.42238044739  1.058788219452560E-15
4882.42009735107  1.057505388053943E-15
4884.41781425476  1.055816721994474E-15
4886.41553115845  1.058659152807222E-15
4888.41324806213  1.060048922115430E-15
4890.41096496582  1.111724602282402E-15
4892.40868186951  1.124404050228088E-15
4894.40639877319  1.095277022391736E-15
4896.40411567688  1.061462090708805E-15
4898.40183258057  1.054164266593499E-15
4900.39954948425  1.054025670827505E-15
4902.39726638794  1.056261943687374E-15
4904.39498329163  1.055670397052835E-15
4906.39270019531  1.042569126699416E-15
4908.390417099  1.038819735358395E-15
4910.38813400268  1.064784683323529E-15
4912.38585090637  1.070365359896514E-15
4914.38356781006  1.057590832502498E-15
4916.38128471374  1.053701680725180E-15
4918.37900161743  1.052898269974709E-15
4920.37671852112  1.042481988184968E-15
4922.3744354248  1.020228209199111E-15
4924.37215232849  1.029923560071620E-15
4926.36986923218  1.034643757049313E-15
4928.36758613586  1.064587536405055E-15
4930.36530303955  1.079169949745867E-15
4932.36301994324  1.077953822191846E-15
4934.36073684692  1.082379251703895E-15
4936.35845375061  1.105241623862354E-15
4938.3561706543  1.110071723364953E-15
4940.35388755798  1.107290596561762E-15
4942.35160446167  1.084539079840275E-15
4944.34932136536  1.076807363097738E-15
4946.34703826904  1.077056284905112E-15
4948.34475517273  1.106759083387360E-15
4950.34247207642  1.125607260529663E-15
4952.3401889801  1.113598239161728E-15
4954.33790588379  1.084943643951707E-15
4956.33562278747  1.077786321426527E-15
4958.33333969116  1.083101559049666E-15
4960.33105659485  1.082188563411644E-15
4962.32877349853  1.082129376984455E-15
4964.32649040222  1.157937237576939E-15
4966.32420730591  1.177305704707092E-15
4968.32192420959  1.144706900578182E-15
4970.31964111328  1.135713845898064E-15
4972.31735801697  1.136600795272958E-15
4974.31507492065  1.163343954758381E-15
4976.31279182434  1.136573160823054E-15
4978.31050872803  1.119567386220148E-15
4980.30822563171  1.117315443250754E-15
4982.3059425354  1.117012946609465E-15
4984.30365943909  1.179852732779486E-15
4986.30137634277  1.199578224296907E-15
4988.29909324646  1.194803711331472E-15
4990.29681015015  1.160574262899978E-15
4992.29452705383  1.149527470960124E-15
4994.29224395752  1.150019702981597E-15
4996.28996086121  1.158112467517902E-15
4998.28767776489  1.164923247688537E-15
5000.28539466858  1.175066043715433E-15
5002.28311157226  1.176516058242014E-15
5004.28082847595  1.197722692746828E-15
5006.27854537964  1.238380380094153E-15
5008.27626228332  1.245632358551189E-15
5010.27397918701  1.242740588069263E-15
5012.2716960907  1.258565704622815E-15
5014.26941299438  1.261872415369778E-15
5016.26712989807  1.259506017073386E-15
5018.26484680176  1.260880010392951E-15
5020.26256370544  1.260198784145121E-15
5022.26028060913  1.258396827428956E-15
5024.25799751282  1.256920237243655E-15
5026.2557144165  1.276147779267209E-15
5028.25343132019  1.311159462625492E-15
5030.25114822388  1.317524703465872E-15
5032.24886512756  1.319191452547831E-15
5034.24658203125  1.319837526928349E-15
5036.24429893494  1.346157699335737E-15
5038.24201583862  1.356739681945786E-15
5040.23973274231  1.396150854432107E-15
5042.237449646  1.415510321837196E-15
5044.23516654968  1.418581028029230E-15
5046.23288345337  1.417998057603282E-15
5048.23060035705  1.417539177504107E-15
5050.22831726074  1.416462916265502E-15
5052.22603416443  1.423311812918764E-15
5054.22375106811  1.423545382253969E-15
5056.2214679718  1.422174247670601E-15
5058.21918487549  1.480169217140564E-15
5060.21690177917  1.523989407875581E-15
5062.21461868286  1.541585458563605E-15
5064.21233558655  1.542874960346681E-15
5066.21005249023  1.540462610512901E-15
5068.20776939392  1.539190472905244E-15
5070.20548629761  1.554274329750830E-15
5072.20320320129  1.615497659420134E-15
5074.20092010498  1.667948268854725E-15
5076.19863700867  1.681925053638250E-15
5078.19635391235  1.696908113563113E-15
5080.19407081604  1.719815696105131E-15
5082.19178771973  1.722564635656327E-15
5084.18950462341  1.720046512583258E-15
5086.1872215271  1.755416702636466E-15
5088.18493843078  1.777649623435997E-15
5090.18265533447  1.799699796877158E-15
5092.18037223816  1.836072026906968E-15
5094.17808914184  1.859844006571660E-15
5096.17580604553  1.862108972672618E-15
5098.17352294922  1.899800244759540E-15
5100.1712398529  1.910602032419401E-15
5102.16895675659  1.975003217948566E-15
5104.16667366028  2.017244115753427E-15
5106.16439056396  2.034317758871232E-15
5108.16210746765  2.035689316971074E-15
5110.15982437134  2.032849215498930E-15
5112.15754127502  2.043054056689213E-15
5114.15525817871  2.045809031350158E-15
5116.1529750824  2.099898226021212E-15
5118.15069198608  2.122344387365215E-15
5120.14840888977  2.124536508632709E-15
5122.14612579346  2.127539240430725E-15
5124.14384269714  2.189134205805637E-15
5126.14155960083  2.205390673887578E-15
5128.13927650452  2.199190604471914E-15
5130.1369934082  2.181629070376490E-15
5132.13471031189  2.174721304933395E-15
5134.13242721557  2.205099718070197E-15
5136.13014411926  2.235772898672643E-15
5138.12786102295  2.261361552250958E-15
5140.12557792664  2.303331187754462E-15
5142.12329483032  2.325306822296264E-15
5144.12101173401  2.335136216132677E-15
5146.11872863769  2.345329622378172E-15
5148.11644554138  2.345385738310928E-15
5150.11416244507  2.368149113493676E-15
5152.11187934875  2.372319056693009E-15
5154.10959625244  2.305620506052653E-15
5156.10731315613  2.284657075882820E-15
5158.10503005981  2.324992784831070E-15
5160.1027469635  2.354263278872863E-15
5162.10046386719  2.389329172339770E-15
5164.09818077087  2.395214992532004E-15
5166.09589767456  2.344407203498612E-15
5168.09361457825  2.328259790908630E-15
5170.09133148193  2.361467505847498E-15
5172.08904838562  2.368273415578686E-15
5174.08676528931  2.361632041997502E-15
5176.08448219299  2.357836063844382E-15
5178.08219909668  2.328493995518545E-15
5180.07991600037  2.333039174313512E-15
5182.07763290405  2.336613018076215E-15
5184.07534980774  2.358422845918592E-15
5186.07306671143  2.364765428627632E-15
5188.07078361511  2.359390369302593E-15
5190.0685005188  2.322773982025737E-15
5192.06621742248  2.298632907754279E-15
5194.06393432617  2.297127306690534E-15
5196.06165122986  2.295550554859221E-15
5198.05936813354  2.302058520751212E-15
5200.05708503723  2.302096848992075E-15
5202.05480194092  2.261404115656558E-15
5204.0525188446  2.200737710150074E-15
5206.05023574829  2.186039570932843E-15
5208.04795265198  2.217308427455447E-15
5210.04566955566  2.224048268616749E-15
5212.04338645935  2.200298311808686E-15
5214.04110336304  2.152225803920215E-15
5216.03882026672  2.138308840838590E-15
5218.03653717041  2.146143895600692E-15
5220.0342540741  2.157937770600024E-15
5222.03197097778  2.170793189640503E-15
5224.02968788147  2.170928079637353E-15
5226.02740478516  2.141210775715883E-15
5228.02512168884  2.130362401243924E-15
5230.02283859253  2.137329458993327E-15
5232.02055549622  2.149964437709283E-15
5234.0182723999  2.144115251692018E-15
5236.01598930359  2.141961035148914E-15
5238.01370620727  2.140802717593544E-15
5240.01142311096  2.148290912363745E-15
5242.00914001465  2.148720569826240E-15
5244.00685691833  2.145317191444172E-15
5246.00457382202  2.152109760406441E-15
5248.00229072571  2.164201579244970E-15
5250.00000762939  2.164542510006240E-15
5251.99772453308  2.172924748052268E-15
5253.99544143677  2.252878729042444E-15
5255.99315834045  2.274189230962415E-15
5257.99087524414  2.266788068827543E-15
5259.98859214783  2.249154325173366E-15
5261.98630905151  2.241227155578250E-15
5263.9840259552  2.239232604745703E-15
5265.98174285889  2.262646289473706E-15
5267.97945976257  2.275271950827242E-15
5269.97717666626  2.273431771749332E-15
5271.97489356995  2.305109745185459E-15
5273.97261047363  2.313152534777875E-15
5275.97032737732  2.321114009207356E-15
5277.96804428101  2.322238233686599E-15
5279.96576118469  2.298343857761029E-15
5281.96347808838  2.287008651102634E-15
5283.96119499206  2.286568617486536E-15
5285.95891189575  2.306040634394491E-15
5287.95662879944  2.311096362298415E-15
5289.95434570313  2.341083657971823E-15
5291.95206260681  2.348883137350141E-15
5293.9497795105  2.336805718071715E-15
5295.94749641418  2.331876833351642E-15
5297.94521331787  2.390277637482458E-15
5299.94293022156  2.437150746717617E-15
5301.94064712524  2.440424317300518E-15
5303.93836402893  2.435352919287069E-15
5305.93608093262  2.409699679446525E-15
5307.9337978363  2.399365030457076E-15
5309.93151473999  2.397319869405931E-15
5311.92923164368  2.397419184018996E-15
5313.92694854736  2.411088601721786E-15
5315.92466545105  2.412742857067773E-15
5317.92238235474  2.408602560021594E-15
5319.92009925842  2.401468636781582E-15
5321.91781616211  2.396923246228379E-15
5323.9155330658  2.376904893069444E-15
5325.91324996948  2.362331691211934E-15
5327.91096687317  2.358413105039699E-15
5329.90868377686  2.385896571321022E-15
5331.90640068054  2.392643824020613E-15
5333.90411758423  2.387633200621130E-15
5335.90183448792  2.361964078912826E-15
5337.8995513916  2.351517621574338E-15
5339.89726829529  2.351201890043249E-15
5341.89498519897  2.348419598569755E-15
5343.89270210266  2.345079112384022E-15
5345.89041900635  2.340532239523160E-15
5347.88813591003  2.349486224808586E-15
5349.88585281372  2.350596261485962E-15
5351.88356971741  2.359283854909476E-15
5353.88128662109  2.360788397182037E-15
5355.87900352478  2.392111040296790E-15
5357.87672042847  2.353116396262281E-15
5359.87443733215  2.332584105862599E-15
5361.87215423584  2.326477633587606E-15
5363.86987113953  2.321033752835603E-15
5365.86758804321  2.319693958471283E-15
5367.8653049469  2.316929878206156E-15
5369.86302185059  2.287773521854005E-15
5371.86073875427  2.276266155749082E-15
5373.85845565796  2.281313625081771E-15
5375.85617256165  2.280151707636374E-15
5377.85388946533  2.272814496489021E-15
5379.85160636902  2.268312304616127E-15
5381.84932327271  2.238622529265443E-15
5383.84704017639  2.246552875234112E-15
5385.84475708008  2.251488324459525E-15
5387.84247398376  2.251895112032444E-15
5389.84019088745  2.250579669865359E-15
5391.83790779114  2.210397909155272E-15
5393.83562469482  2.184130993944443E-15
5395.83334159851  2.179676659433069E-15
5397.8310585022  2.177190829491114E-15
5399.82877540588  2.166308997217739E-15
5401.82649230957  2.148658948179327E-15
5403.82420921326  2.128554621176246E-15
5405.82192611694  2.121460296726518E-15
5407.81964302063  2.090271273059194E-15
5409.81735992432  2.111863201675890E-15
5411.815076828  2.087974543222713E-15
5413.81279373169  2.064200657733890E-15
5415.81051063538  2.060707070342940E-15
5417.80822753906  2.058388741166305E-15
5419.80594444275  2.104357854488506E-15
5421.80366134644  2.070169698913191E-15
5423.80137825012  2.048577770296495E-15
5425.79909515381  2.048897101717610E-15
5427.79681205749  2.078056634443313E-15
5429.79452896118  2.086148340188433E-15
5431.79224586487  2.078724943438697E-15
5433.78996276855  2.059870413549290E-15
5435.78767967224  2.065972862417783E-15
5437.78539657593  2.004644288904783E-15
5439.78311347961  2.029921869633219E-15
5441.7808303833  2.047374136478447E-15
5443.77854728699  2.044249431936026E-15
5445.77626419067  2.110657873791947E-15
5447.77398109436  2.130562512777712E-15
5449.77169799805  2.123676346674772E-15
5451.76941490173  2.096676112689857E-15
5453.76713180542  2.111601044978715E-15
5455.76484870911  2.092555720917939E-15
5457.76256561279  2.118536974267307E-15
5459.76028251648  2.120740318721351E-15
5461.75799942017  2.112206885294238E-15
5463.75571632385  2.103382919566216E-15
5465.75343322754  2.098082822657010E-15
5467.75115013123  2.147521594689401E-15
5469.74886703491  2.162227145444920E-15
5471.7465839386  2.132999426566963E-15
5473.74430084228  2.117197603419461E-15
5475.74201774597  2.113869822727935E-15
5477.73973464966  2.144205460700901E-15
5479.73745155334  2.152649108635605E-15
5481.73516845703  2.128389873268005E-15
5483.73288536072  2.119118674143833E-15
5485.7306022644  2.147617944687152E-15
5487.72831916809  2.155049176491650E-15
5489.72603607178  2.116950905073573E-15
5491.72375297546  2.103048341552051E-15
5493.72146987915  2.113995395362366E-15
5495.71918678284  2.114978800614128E-15
5497.71690368652  2.129158767425876E-15
5499.71462059021  2.132530805588895E-15
5501.7123374939  2.133118011179579E-15
5503.71005439758  2.132223332629041E-15
5505.70777130127  2.129139073909852E-15
5507.70548820496  2.111151694000196E-15
5509.70320510864  2.145965383407059E-15
5511.70092201233  2.159028960794325E-15
5513.69863891601  2.154107064096067E-15
5515.6963558197  2.111842237610445E-15
5517.69407272339  2.073743754434131E-15
5519.69178962708  2.066238830763221E-15
5521.68950653076  2.064916612332557E-15
5523.68722343445  2.046990430553341E-15
5525.68494033813  2.039100106891430E-15
5527.68265724182  2.078431446522473E-15
5529.68037414551  2.089950035813948E-15
5531.67809104919  2.085089972520839E-15
5533.67580795288  2.084759841429647E-15
5535.67352485657  2.083152172895758E-15
5537.67124176025  2.088009695090025E-15
5539.66895866394  2.058129337326208E-15
5541.66667556763  2.049234644347091E-15
5543.66439247131  2.050260189487979E-15
5545.662109375  2.051340368253965E-15
5547.65982627868  2.055723128481296E-15
5549.65754318237  2.059746323222517E-15
5551.65526008606  2.058852915221400E-15
5553.65297698975  2.061145409893144E-15
5555.65069389343  2.077138027212016E-15
5557.64841079712  2.089876767464010E-15
5559.6461277008  2.090608603930438E-15
5561.64384460449  2.124590506983096E-15
5563.64156150818  2.030289058415854E-15
5565.63927841186  1.968098840637259E-15
5567.63699531555  1.947714992761584E-15
5569.63471221924  1.939451974602882E-15
5571.63242912292  2.047788970864365E-15
5573.63014602661  2.084893249118839E-15
5575.6278629303  1.975993187705669E-15
5577.62557983398  1.939880785032430E-15
5579.62329673767  1.945131330514222E-15
5581.62101364136  1.952623972207397E-15
5583.61873054504  1.979819023770180E-15
5585.61644744873  2.004466411985859E-15
5587.61416435242  2.031858398708880E-15
5589.6118812561  2.038248203504729E-15
5591.60959815979  1.993632648832240E-15
5593.60731506348  1.974456881697587E-15
5595.60503196716  1.974463022686454E-15
5597.60274887085  1.967977503167565E-15
5599.60046577454  1.964846234119803E-15
5601.59818267822  1.950061485783716E-15
5603.59589958191  1.950440321269375E-15
5605.59361648559  1.925610609211800E-15
5607.59133338928  1.940866096108323E-15
5609.58905029297  1.942028225311956E-15
5611.58676719665  1.947634524631595E-15
5613.58448410034  1.940241409309723E-15
5615.58220100403  1.889936546088764E-15
5617.57991790771  1.873965739868284E-15
5619.5776348114  1.859304870100733E-15
5621.57535171509  1.843019602898585E-15
5623.57306861877  1.838392897182445E-15
5625.57078552246  1.823914139498554E-15
5627.56850242615  1.800980087176933E-15
5629.56621932983  1.709710381286151E-15
5631.56393623352  1.679802283193312E-15
5633.56165313721  1.638128685704874E-15
5635.55937004089  1.633790394707274E-15
5637.55708694458  1.640588257625464E-15
5639.55480384827  1.638516309157361E-15
5641.55252075195  1.628284680550121E-15
5643.55023765564  1.624856420575228E-15
5645.54795455933  1.567018152200507E-15
5647.54567146301  1.501349699503131E-15
5649.5433883667  1.478021776861037E-15
5651.54110527039  1.470983991860538E-15
5653.53882217407  1.445510323004812E-15
5655.53653907776  1.436687839584448E-15
5657.53425598144  1.427579800181741E-15
5659.53197288513  1.429083813058710E-15
5661.52968978882  1.410834276451879E-15
5663.5274066925  1.403045596743639E-15
5665.52512359619  1.353944367340728E-15
5667.52284049988  1.327154621043206E-15
5669.52055740356  1.334656791857037E-15
5671.51827430725  1.330169952456313E-15
5673.51599121094  1.338019089141163E-15
5675.51370811462  1.331654060059020E-15
5677.51142501831  1.271403653608756E-15
5679.509141922  1.251460686382128E-15
5681.50685882568  1.266987859096483E-15
5683.50457572937  1.272053645516656E-15
5685.50229263306  1.271359290258144E-15
5687.50000953674  1.270908139334613E-15
5689.49772644043  1.252421115865196E-15
5691.49544334412  1.281737349686141E-15
5693.4931602478  1.288836650454434E-15
5695.49087715149  1.288624151063792E-15
5697.48859405517  1.285598019980607E-15
5699.48631095886  1.282651615873583E-15
5701.48402786255  1.282328896320679E-15
5703.48174476624  1.287624016911321E-15
5705.47946166992  1.289176310666283E-15
5707.47717857361  1.288005287616704E-15
5709.47489547729  1.304621532942992E-15
5711.47261238098  1.316735692275504E-15
5713.47032928467  1.317535397256831E-15
5715.46804618835  1.313044852086962E-15
5717.46576309204  1.310976821146241E-15
5719.46347999573  1.318920507883828E-15
5721.46119689941  1.346473430866827E-15
5723.4589138031  1.355017875722254E-15
5725.45663070679  1.328385042278211E-15
5727.45434761047  1.318558824815351E-15
5729.45206451416  1.346494394932271E-15
5731.44978141784  1.355927483228487E-15
5733.44749832153  1.348169931981058E-15
5735.44521522522  1.344972594363411E-15
5737.4429321289  1.398122747133315E-15
5739.44064903259  1.417702972500282E-15
5741.43836593628  1.393399585540307E-15
5743.43608283997  1.385551825283996E-15
5745.43379974365  1.396166842178987E-15
5747.43151664734  1.399182067712975E-15
5749.42923355102  1.397811356646081E-15
5751.42695045471  1.405711421186885E-15
5753.4246673584  1.444626020607879E-15
5755.42238426208  1.491407756163852E-15
5757.42010116577  1.469137565914642E-15
5759.41781806946  1.470810138348114E-15
5761.41553497314  1.465323270674038E-15
5763.41325187683  1.458680097147841E-15
5765.41096878052  1.457058664328559E-15
5767.4086856842  1.455454595684696E-15
5769.40640258789  1.467793112869113E-15
5771.40411949158  1.478325438172628E-15
5773.40183639526  1.503531021100548E-15
5775.39955329895  1.516687877991130E-15
5777.39727020263  1.516543564752742E-15
5779.39498710632  1.514743619739827E-15
5781.39270401001  1.513745497290606E-15
5783.39042091369  1.516123224652667E-15
5785.38813781738  1.518264312185089E-15
5787.38585472107  1.517096571388181E-15
5789.38357162475  1.490042127294642E-15
5791.38128852844  1.479640245065003E-15
5793.37900543213  1.480238673842239E-15
5795.37672233581  1.512166310239569E-15
5797.3744392395  1.496350511048436E-15
5799.37215614319  1.510091397156151E-15
5801.36987304687  1.533223125791837E-15
5803.36758995056  1.567534842298332E-15
5805.36530685425  1.579459795646252E-15
5807.36302375793  1.531887990108727E-15
5809.36074066162  1.514299139200755E-15
5811.35845756531  1.519984847859199E-15
5813.35617446899  1.530819775683121E-15
5815.35389137268  1.534418606917768E-15
5817.35160827636  1.509631564144910E-15
5819.34932518005  1.496298842038654E-15
5821.34704208374  1.496281054346761E-15
5823.34475898743  1.464975881286545E-15
5825.34247589111  1.485764928548362E-15
5827.3401927948  1.550763589942697E-15
5829.33790969849  1.567981334540654E-15
5831.33562660217  1.521590610568957E-15
5833.33334350586  1.504852710135620E-15
5835.33106040954  1.510654779945193E-15
5837.32877731323  1.517491394620719E-15
5839.32649421692  1.533752203746516E-15
5841.3242111206  1.576345996653027E-15
5843.32192802429  1.608031063990087E-15
5845.31964492798  1.612683392452881E-15
5847.31736183166  1.586710397674749E-15
5849.31507873535  1.576264363852735E-15
5851.31279563904  1.593463579604971E-15
5853.31051254272  1.624579440801476E-15
5855.30822944641  1.608279244643632E-15
5857.3059463501  1.562940429713307E-15
5859.30366325378  1.550812823732756E-15
5861.30138015747  1.557690519506225E-15
5863.29909706116  1.587463515843976E-15
5865.29681396484  1.598166412407245E-15
5867.29453086853  1.558468201630922E-15
5869.29224777222  1.542805186007651E-15
5871.2899646759  1.576629646811239E-15
5873.28768157959  1.588217692804388E-15
5875.28539848327  1.580542197873725E-15
5877.28311538696  1.578256373586440E-15
5879.28083229065  1.578379828638503E-15
5881.27854919433  1.552740882478944E-15
5883.27626609802  1.542962628256722E-15
5885.27398300171  1.521606068920244E-15
5887.27169990539  1.468266921923983E-15
5889.26941680908  1.451902774778622E-15
5891.26713371277  1.461039613301536E-15
5893.26485061645  1.484931342249146E-15
5895.26256752014  1.501443614281158E-15
5897.26028442383  1.503316192369300E-15
5899.25800132751  1.483843116670161E-15
5901.2557182312  1.470854289940490E-15
5903.25343513489  1.448982205176489E-15
5905.25115203857  1.422762512052469E-15
5907.24886894226  1.415435571179601E-15
5909.24658584595  1.457403830254565E-15
5911.24430274963  1.473833410695102E-15
5913.24201965332  1.438250403613896E-15
5915.23973655701  1.424233914160968E-15
5917.23745346069  1.464781910741624E-15
5919.23517036438  1.480037185879911E-15
5921.23288726806  1.449600327469748E-15
5923.23060417175  1.414263912855311E-15
5925.22832107544  1.390052005453639E-15
5927.22603797912  1.384204407623151E-15
5929.22375488281  1.398140958341681E-15
5931.2214717865  1.403720576123482E-15
5933.21918869018  1.401820045948080E-15
5935.21690559387  1.395901085591786E-15
5937.21462249756  1.369837881804771E-15
5939.21233940124  1.349736942933479E-15
5941.21005630493  1.345484731659144E-15
5943.20777320862  1.383972849991195E-15
5945.2054901123  1.398799208820816E-15
5947.20320701599  1.390238776218509E-15
5949.20092391968  1.380516426170806E-15
5951.19864082336  1.352321663972025E-15
5953.19635772705  1.338194848477718E-15
5955.19407463074  1.307645334685571E-15
5957.19179153442  1.295373309587514E-15
5959.18950843811  1.297540443383064E-15
5961.1872253418  1.263541811429697E-15
5963.18494224548  1.250961148701484E-15
5965.18265914917  1.207281883073067E-15
5967.18037605285  1.149680148648867E-15
5969.17809295654  1.133309119360809E-15
5971.17580986023  1.127245845766126E-15
5973.17352676391  1.111179854218199E-15
5975.1712436676  1.074383154802696E-15
5977.16896057129  1.043890498097133E-15
5979.16667747497  1.037749932746013E-15
5981.16439437866  1.019014834502169E-15
5983.16211128235  1.010936998921560E-15
5985.15982818603  1.007393118949366E-15
5987.15754508972  9.914107719049798E-16
5989.15526199341  9.370346448230427E-16
5991.15297889709  9.180288136734324E-16
5993.15069580078  9.211613532706157E-16
5995.14841270447  9.041167210312540E-16
5997.14612960815  8.977481979382042E-16
5999.14384651184  8.754620199421148E-16
6001.14156341553  8.658778950834916E-16
6003.13928031921  8.563048875323011E-16
6005.1369972229  8.516664821735773E-16
6007.13471412658  8.384757439651046E-16
6009.13243103027  8.270681159897206E-16
6011.13014793396  8.257337743999990E-16
6013.12786483765  8.147541098212152E-16
6015.12558174133  8.099035227092041E-16
6017.12329864502  8.104229656641077E-16
6019.1210155487  8.062243292236868E-16
6021.11873245239  7.901376383081106E-16
6023.11644935608  7.765217954392344E-16
6025.11416625976  7.739034577805938E-16
6027.11188316345  7.735654916346395E-16
6029.10960006714  7.864905261954702E-16
6031.10731697082  7.776734955497043E-16
6033.10503387451  7.323615739154540E-16
6035.1027507782  7.170555826794502E-16
6037.10046768188  7.345656595233279E-16
6039.09818458557  7.516925598376916E-16
6041.09590148926  7.666392502853818E-16
6043.09361839294  7.704653510476887E-16
6045.09133529663  7.683124579935641E-16
6047.08905220032  7.653944294902731E-16
6049.086769104  7.642233005615757E-16
6051.08448600769  7.638068779888818E-16
6053.08220291138  7.719989571382518E-16
6055.07991981506  7.651518074904439E-16
6057.07763671875  7.638943341406857E-16
6059.07535362243  7.635947491751537E-16
6061.07307052612  7.622815834091135E-16
6063.07078742981  7.549383900915701E-16
6065.06850433349  7.321959789742658E-16
6067.06622123718  7.237018796396403E-16
6069.06393814087  7.466970242125816E-16
6071.06165504455  7.692368356368146E-16
6073.05937194824  7.730334490646452E-16
6075.05708885193  7.720015511766527E-16
6077.05480575561  7.718121334338230E-16
6079.0525226593  7.713791937186575E-16
6081.05023956299  7.712076166072794E-16
6083.04795646667  7.961569191290956E-16
6085.04567337036  8.059560844772030E-16
6087.04339027405  8.108500820277607E-16
6089.04110717773  8.138980242093369E-16
6091.03882408142  8.038855653771991E-16
6093.03654098511  7.990891883738124E-16
6095.03425788879  8.192120971621736E-16
6097.03197479248  8.293767572270211E-16
6099.02969169617  8.497982451292895E-16
6101.02740859985  8.574912101144900E-16
6103.02512550354  8.789221495316484E-16
6105.02284240723  8.621274978908455E-16
6107.02055931091  8.492177099230652E-16
6109.0182762146  8.502902124529667E-16
6111.01599311829  8.643380950645016E-16
6113.01371002197  8.858195917606996E-16
6115.01142692566  9.138989986599757E-16
6117.00914382934  8.990492405451868E-16
6119.00686073303  9.087853548782831E-16
6121.00457763672  9.512621513589547E-16
6123.0022945404  9.627858228481128E-16
6125.00001144409  9.582332325148577E-16
6126.99772834778  9.344466415318258E-16
6128.99544525146  9.460582985683796E-16
6130.99316215515  9.724108699860001E-16
6132.99087905884  9.772066646542356E-16
6134.98859596252  9.754912111778090E-16
6136.98631286621  9.801985967821746E-16
6138.9840297699  1.054276392579892E-15
6140.98174667358  1.083703587716927E-15
6142.97946357727  1.078165262791305E-15
6144.97718048096  1.082012274679497E-15
6146.97489738464  1.092796909922175E-15
6148.97261428833  1.111959124529673E-15
6150.97033119202  1.129899494110756E-15
6152.9680480957  1.120984048824431E-15
6154.96576499939  1.128914394793099E-15
6156.96348190307  1.185188722709833E-15
6158.96119880676  1.205223169494765E-15
6160.95891571045  1.181032120279419E-15
6162.95663261414  1.170719600025716E-15
6164.95434951782  1.210207323114646E-15
6166.95206642151  1.243567398104902E-15
6168.94978332519  1.246500567322125E-15
6170.94750022888  1.275923950810897E-15
6172.94521713257  1.308466003732342E-15
6174.94293403625  1.313962294647957E-15
6176.94065093994  1.311110758231025E-15
6178.93836784363  1.341377045381434E-15
6180.93608474731  1.354303297552127E-15
6182.933801651  1.345339147871335E-15
6184.93151855469  1.340402110459145E-15
6186.92923545837  1.389878893095045E-15
6188.92695236206  1.439173775405521E-15
6190.92466926575  1.446530997706254E-15
6192.92238616943  1.459071214611235E-15
6194.92010307312  1.465917887803010E-15
6196.91781997681  1.463330413907385E-15
6198.91553688049  1.495701048536129E-15
6200.91325378418  1.508997030588298E-15
6202.91097068787  1.515894949273382E-15
6204.90868759155  1.516007816413603E-15
6206.90640449524  1.514723714465566E-15
6208.90412139892  1.564296317703624E-15
6210.90183830261  1.584888641563442E-15
6212.8995552063  1.569639295655786E-15
6214.89727210998  1.562605745820023E-15
6216.89498901367  1.611490028909318E-15
6218.89270591736  1.630814979721807E-15
6220.89042282104  1.658474946493514E-15
6222.88813972473  1.665401981936160E-15
6224.88585662842  1.665612151986198E-15
6226.8835735321  1.675046087315361E-15
6228.88129043579  1.676593934147350E-15
6230.87900733948  1.677001039357624E-15
6232.87672424316  1.686848538523283E-15
6234.87444114685  1.690118297457922E-15
6236.87215805054  1.685896367611451E-15
6238.86987495422  1.754768087157106E-15
6240.86759185791  1.785999674230030E-15
6242.8653087616  1.787923074295008E-15
6244.86302566528  1.787081335303674E-15
6246.86074256897  1.784164365591567E-15
6248.85845947266  1.782978519465411E-15
6250.85617637634  1.796990985511839E-15
6252.85389328003  1.816466814068057E-15
6254.85161018371  1.844843053075786E-15
6256.8493270874  1.855204171844838E-15
6258.84704399109  1.813965314016578E-15
6260.84476089477  1.795147206543903E-15
6262.84247779846  1.819071228622627E-15
6264.84019470215  1.827792491605794E-15
6266.83791160583  1.821010298797129E-15
6268.83562850952  1.818323933804912E-15
6270.83334541321  1.817781832718669E-15
6272.83106231689  1.814498521256875E-15
6274.82877922058  1.782309786953554E-15
6276.82649612427  1.747531037655766E-15
6278.82421302795  1.738380964243051E-15
6280.82192993164  1.767527367958072E-15
6282.81964683533  1.813119551618745E-15
6284.81736373901  1.825542560339650E-15
6286.8150806427  1.805963605522104E-15
6288.81279754639  1.797693811099823E-15
6290.81051445007  1.803903197877907E-15
6292.80823135376  1.832444184793878E-15
6294.80594825745  1.930537588107741E-15
6296.80366516113  1.970487473548516E-15
6298.80138206482  1.858895753187209E-15
6300.7990989685  1.791759710029596E-15
6302.79681587219  1.770849537056321E-15
6304.79453277588  1.762099263194711E-15
6306.79224967956  1.761077741460322E-15
6308.78996658325  1.788589900982734E-15
6310.78768348694  1.801081095855893E-15
6312.78540039062  1.786625208061578E-15
6314.78311729431  1.751582819758957E-15
6316.780834198  1.738578428798880E-15
6318.77855110168  1.738319766112612E-15
6320.77626800537  1.766982937531224E-15
6322.77398490906  1.781342475327789E-15
6324.77170181274  1.789016382071677E-15
6326.76941871643  1.792619448471060E-15
6328.76713562012  1.790663861154086E-15
6330.7648525238  1.785478960725706E-15
6332.76256942749  1.782806360018882E-15
6334.76028633118  1.782153932891259E-15
6336.75800323486  1.781015097093676E-15
6338.75572013855  1.781706275978635E-15
6340.75343704223  1.774108602200001E-15
6342.75115394592  1.756248065474197E-15
6344.74887084961  1.748298873022452E-15
6346.74658775329  1.781872506194534E-15
6348.74430465698  1.807330293182499E-15
6350.74202156067  1.798568160859626E-15
6352.73973846436  1.783055387705374E-15
6354.73745536804  1.776618784339189E-15
6356.73517227173  1.821322853954666E-15
6358.73288917541  1.872636533415805E-15
6360.7306060791  1.883023063173274E-15
6362.72832298279  1.868706512298782E-15
6364.72603988647  1.808469128980082E-15
6366.72375679016  1.797496664181350E-15
6368.72147369385  1.806029885850227E-15
6370.71919059753  1.808896033585498E-15
6372.71690750122  1.810442503988947E-15
6374.71462440491  1.808899209959050E-15
6376.71234130859  1.808190666898672E-15
6378.71005821228  1.835928243064172E-15
6380.70777511597  1.821497766258274E-15
6382.70549201965  1.823102470176847E-15
6384.70320892334  1.830800940876204E-15
6386.70092582703  1.827953639624010E-15
6388.69864273071  1.825880738243841E-15
6390.6963596344  1.850009530537564E-15
6392.69407653809  1.876990918039403E-15
6394.69179344177  1.884155122707280E-15
6396.68951034546  1.820893196492171E-15
6398.68722724914  1.790321448085158E-15
6400.68494415283  1.773335472877394E-15
6402.68266105652  1.780925735117740E-15
6404.6803779602  1.807275447799164E-15
6406.67809486389  1.813344227108004E-15
6408.67581176758  1.797941568236895E-15
6410.67352867126  1.790494666322872E-15
6412.67124557495  1.790395563468043E-15
6414.66896247864  1.790899124555186E-15
6416.66667938232  1.798157138121971E-15
6418.66439628601  1.800399869608064E-15
6420.6621131897  1.797631342419963E-15
6422.65983009338  1.819390560043742E-15
6424.65754699707  1.828920315975063E-15
6426.65526390075  1.826613633501453E-15
6428.65298080444  1.813009013819128E-15
6430.65069770813  1.805866408491406E-15
6432.64841461182  1.805812621899255E-15
6434.6461315155  1.799574647759202E-15
6436.64384841919  1.796107106631379E-15
6438.64156532287  1.782687351889792E-15
6440.63928222656  1.777287728609283E-15
6442.63699913025  1.742940119081647E-15
6444.63471603394  1.725336974492690E-15
6446.63243293762  1.731399083417071E-15
6448.63014984131  1.746131950985139E-15
6450.62786674499  1.776466741925157E-15
6452.62558364868  1.787474570349437E-15
6454.62330055237  1.753992204977422E-15
6456.62101745605  1.738543912206279E-15
6458.61873435974  1.739028944447701E-15
6460.61645126343  1.743554959122236E-15
6462.61416816711  1.740003138216162E-15
6464.6118850708  1.741176490606346E-15
6466.60960197449  1.738065444470199E-15
6468.60731887817  1.734575986364867E-15
6470.60503578186  1.727549424550919E-15
6472.60275268555  1.677838013788629E-15
6474.60046958923  1.653985671873066E-15
6476.59818649292  1.698717375938448E-15
6478.59590339661  1.717374229513789E-15
6480.59362030029  1.716177689596674E-15
6482.59133720398  1.697104731085994E-15
6484.58905410766  1.672690065172573E-15
6486.58677101135  1.667200974037010E-15
6488.58448791504  1.655002429047127E-15
6490.58220481872  1.643394160142362E-15
6492.57992172241  1.641929957813915E-15
6494.5776386261  1.622745932108025E-15
6496.57535552978  1.622384143160429E-15
6498.57307243347  1.626880511681811E-15
6500.57078933716  1.630323382975044E-15
6502.56850624084  1.632121845680302E-15
6504.56622314453  1.626579709106417E-15
6506.56394004822  1.624400505091368E-15
6508.5616569519  1.607960548497228E-15
6510.55937385559  1.599510230178064E-15
6512.55709075928  1.595928551360599E-15
6514.55480766296  1.584418961794190E-15
6516.55252456665  1.588195564068641E-15
6518.55024147034  1.583778816644302E-15
6520.54795837402  1.576295809950902E-15
6522.54567527771  1.568125965416398E-15
6524.5433921814  1.565077493839229E-15
6526.54110908508  1.543195244679862E-15
6528.53882598877  1.553933610747796E-15
6530.53654289245  1.564564085994075E-15
6532.53425979614  1.574616778891207E-15
6534.53197669983  1.580353521284724E-15
6536.52969360351  1.572347259988158E-15
6538.5274105072  1.564646671706432E-15
6540.52512741089  1.528527069253141E-15
6542.52284431457  1.511879483707805E-15
6544.52056121826  1.513652958941118E-15
6546.51827812195  1.508791307461234E-15
6548.51599502563  1.504844769201739E-15
6550.51371192932  1.498078881777309E-15
6552.51142883301  1.494576294661294E-15
6554.50914573669  1.495799621995366E-15
6556.50686264038  1.495867808147620E-15
6558.50457954407  1.492924792172385E-15
6560.50229644775  1.483978959579077E-15
6562.50001335144  1.486976397421173E-15
6564.49773025513  1.485696213000516E-15
6566.49544715881  1.436169561299847E-15
6568.4931640625  1.413660825396866E-15
6570.49088096618  1.420737679792058E-15
6572.48859786987  1.438826809534502E-15
6574.48631477356  1.477291210944030E-15
6576.48403167724  1.459562705478880E-15
6578.48174858093  1.462363525798094E-15
6580.47946548462  1.473974441680820E-15
6582.4771823883  1.472314362983319E-15
6584.47489929199  1.456850082465298E-15
6586.47261619568  1.449725476587705E-15
6588.47033309936  1.432572106493740E-15
6590.46805000305  1.443212534377148E-15
6592.46576690674  1.435126757862659E-15
6594.46348381042  1.412307584384509E-15
6596.46120071411  1.388480971094719E-15
6598.4589176178  1.377958386670098E-15
6600.45663452148  1.405775689811758E-15
6602.45435142517  1.422326184205515E-15
6604.45206832886  1.425625906930662E-15
6606.44978523254  1.424653830744570E-15
6608.44750213623  1.395622411752139E-15
6610.44521903991  1.380449510567973E-15
6612.4429359436  1.415846699796375E-15
6614.44065284729  1.432029687770142E-15
6616.43836975098  1.430272729679299E-15
6618.43608665466  1.406496726608108E-15
6620.43380355835  1.395735173013242E-15
6622.43152046204  1.370817687166507E-15
6624.42923736572  1.356454549479916E-15
6626.42695426941  1.368312481345884E-15
6628.42467117309  1.373049513103404E-15
6630.42238807678  1.368538003868091E-15
6632.42010498047  1.354893785395482E-15
6634.41782188415  1.348736385264535E-15
6636.41553878784  1.357590950057776E-15
6638.41325569153  1.374921032400362E-15
6640.41097259521  1.370730442772940E-15
6642.4086894989  1.371346976879423E-15
6644.40640640259  1.375227340689913E-15
6646.40412330627  1.374691592350775E-15
6648.40184020996  1.370942095130635E-15
6650.39955711365  1.359411647377899E-15
6652.39727401733  1.355180611927246E-15
6654.39499092102  1.351466901849127E-15
6656.39270782471  1.344003059276159E-15
6658.39042472839  1.340499095731605E-15
6660.38814163208  1.363318269209754E-15
6662.38585853577  1.392183140348931E-15
6664.38357543945  1.402006393196476E-15
6666.38129234314  1.348757349329979E-15
6668.37900924682  1.316097029433274E-15
6670.37672615051  1.318068816255364E-15
6672.3744430542  1.301829924107078E-15
6674.37215995788  1.290352839430019E-15
6676.36987686157  1.289590933293964E-15
6678.36759376526  1.299762846078423E-15
6680.36531066894  1.308135872641150E-15
6682.36302757263  1.309701189527676E-15
6684.36074447632  1.299245944222361E-15
6686.35846138  1.293739594790497E-15
6688.35617828369  1.290302970365250E-15
6690.35389518738  1.281339138321813E-15
6692.35161209106  1.278450544213439E-15
6694.34932899475  1.279174863262459E-15
6696.34704589843  1.280394061310914E-15
6698.34476280212  1.261458322137689E-15
6700.34247970581  1.251919672360421E-15
6702.3401966095  1.254045195662437E-15
6704.33791351318  1.254785502458338E-15
6706.33563041687  1.248292783159397E-15
6708.33334732056  1.245106456970063E-15
6710.33106422424  1.247341141643156E-15
6712.32878112793  1.226268761860482E-15
6714.32649803162  1.215306355577999E-15
6716.3242149353  1.223580385165016E-15
6718.32193183899  1.226187340818427E-15
6720.31964874267  1.240561278175096E-15
6722.31736564636  1.228283747362882E-15
6724.31508255005  1.220101726729761E-15
6726.31279945373  1.180805644845147E-15
6728.31051635742  1.159492284188979E-15
6730.30823326111  1.166611066715059E-15
6732.30595016479  1.166569562100644E-15
6734.30366706848  1.207564897956568E-15
6736.30138397217  1.207179815602923E-15
6738.29910087585  1.218386696769807E-15
6740.29681777954  1.211407780559143E-15
6742.29453468323  1.178801141375470E-15
6744.29225158691  1.169908036583128E-15
6746.2899684906  1.196742887385092E-15
6748.28768539429  1.219112498126486E-15
6750.28540229797  1.222306341733227E-15
6752.28311920166  1.225774729893996E-15
6754.28083610534  1.199344125566110E-15
6756.27855300903  1.199280068699474E-15
6758.27626991272  1.197696222967226E-15
6760.2739868164  1.193186619556045E-15
6762.27170372009  1.166531233859781E-15
6764.26942062378  1.152360266773098E-15
6766.26713752746  1.155754221913627E-15
6768.26485443115  1.155454054612944E-15
6770.26257133484  1.146330133342476E-15
6772.26028823853  1.142390053709204E-15
6774.25800514221  1.148964088171082E-15
6776.2557220459  1.151231595370882E-15
6778.25343894958  1.173031152938773E-15
6780.25115585327  1.193415424330922E-15
6782.24887275696  1.197707022637304E-15
6784.24658966064  1.189555389311166E-15
6786.24430656433  1.177505816240881E-15
6788.24202346802  1.175146829482778E-15
6790.2397403717  1.178962924668395E-15
6792.23745727539  1.181545528124574E-15
6794.23517417908  1.180052738434156E-15
6796.23289108276  1.169140518853798E-15
6798.23060798645  1.165443961192862E-15
6800.22832489014  1.167532215045199E-15
6802.22604179382  1.176154163415300E-15
6804.22375869751  1.159943011596037E-15
6806.22147560119  1.157489898301670E-15
6808.21919250488  1.164835368020259E-15
6810.21690940857  1.166165315626567E-15
6812.21462631225  1.164280243802452E-15
6814.21234321594  1.164320583746565E-15
6816.21006011963  1.164023381061198E-15
6818.20777702331  1.148369259283872E-15
6820.205493927  1.142271574975707E-15
6822.20321083069  1.145267424631027E-15
6824.20092773437  1.147046829094972E-15
6826.19864463806  1.149237256296571E-15
6828.19636154175  1.150520193574306E-15
6830.19407844543  1.167149462032158E-15
6832.19179534912  1.177248741741389E-15
6834.18951225281  1.178789177035090E-15
6836.18722915649  1.175891265564296E-15
6838.18494606018  1.157747925713227E-15
6840.18266296387  1.169141471765863E-15
6842.18037986755  1.163817128538541E-15
6844.17809677124  1.180804903691318E-15
6846.17581367492  1.198106928067527E-15
6848.17353057861  1.197477582587717E-15
6850.1712474823  1.216315595334652E-15
6852.16896438598  1.198561361243729E-15
6854.16668128967  1.175351176181303E-15
6856.16439819336  1.153827327837742E-15
6858.16211509705  1.120949108715356E-15
6860.15983200073  1.112444474408449E-15
6862.15754890442  1.054979324046994E-15
6864.1552658081  9.481642342334907E-16
6866.15298271179  9.155019026335362E-16
6868.15069961548  9.201056325809815E-16
6870.14841651916  9.366589857109355E-16
6872.14613342285  9.762273886880914E-16
6874.14385032654  1.044272298198108E-15
6876.14156723022  1.081859808748991E-15
6878.13928413391  1.085896979533842E-15
6880.1370010376  1.088656189359523E-15
6882.13471794128  1.088016573605227E-15
6884.13243484497  1.075219070442517E-15
6886.13015174866  1.069148914705138E-15
6888.12786865234  1.067206879915321E-15
6890.12558555603  1.067712876222187E-15
6892.12330245972  1.070089862430419E-15
6894.1210193634  1.087350805708686E-15
6896.11873626709  1.099105081917733E-15
6898.11645317078  1.088698329248649E-15
6900.11417007446  1.085338784821602E-15
6902.11188697815  1.087478813562839E-15
6904.10960388183  1.132911543271192E-15
6906.10732078552  1.159353264906511E-15
6908.10503768921  1.158858280027959E-15
6910.10275459289  1.148755612186939E-15
6912.10047149658  1.144076284548951E-15
6914.09818840027  1.163560371676405E-15
6916.09590530395  1.175518041671912E-15
6918.09362220764  1.174206305273970E-15
6920.09133911133  1.176475930056138E-15
6922.08905601501  1.173589559409251E-15
6924.0867729187  1.172421289216750E-15
6926.08448982239  1.176045954956288E-15
6928.08220672607  1.183334355830056E-15
6930.07992362976  1.190478549344554E-15
6932.07764053345  1.194510532052603E-15
6934.07535743713  1.184189647348546E-15
6936.07307434082  1.152548308087388E-15
6938.0707912445  1.140395926393131E-15
6940.06850814819  1.180098689971545E-15
6942.06622505188  1.202998331579683E-15
6944.06394195557  1.253837037315650E-15
6946.06165885925  1.284783703680941E-15
6948.05937576294  1.285649265473916E-15
6950.05709266662  1.289144652809879E-15
6952.05480957031  1.255190701844480E-15
6954.052526474  1.238778485579363E-15
6956.05024337768  1.262151936242371E-15
6958.04796028137  1.275405778405415E-15
6960.04567718506  1.278789357392340E-15
6962.04339408874  1.287051952034569E-15
6964.04111099243  1.300234431671807E-15
6966.03882789612  1.302978712541792E-15
6968.0365447998  1.297667604204271E-15
6970.03426170349  1.297447481517103E-15
6972.03197860718  1.334009341047980E-15
6974.02969551086  1.356493724753727E-15
6976.02741241455  1.362497494283865E-15
6978.02512931824  1.371642591378015E-15
6980.02284622192  1.378419596109878E-15
6982.02056312561  1.377231632401353E-15
6984.0182800293  1.379634664872714E-15
6986.01599693298  1.379965642996854E-15
6988.01371383667  1.395329973627099E-15
6990.01143074036  1.395951695810384E-15
6992.00914764404  1.406355589743272E-15
6994.00686454773  1.417697466786125E-15
6996.00458145141  1.421493444939246E-15
6998.0022983551  1.427745395122929E-15
7000.00001525879  1.441396178100880E-15
