# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-31T03:39:12.705604
# END_SHUT: 2024-12-31T04:24:18.835783
# END_READ: 2024-12-31T04:24:18.835783
# OBSDATE: 2024-12-31
# OBSTIME: 03:39:12.705604
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:32:01.7
# MJD_OBS: 60675.15223080013
# JD: 2460675.6522308
# APPEQX: 2025.0
# EQUINOX: 2000.0
# TEL_HA: w02:07:25.13
# RA: 00:23:19.92
# TEL_RA: 00:23:19.92
# DEC: -02:30:26.1
# TEL_DEC: -02:30:26.1
# TEL_AZ: 226.58
# TEL_EL: 43.26
# AIRMASS: 1.458
# TEL_PA: 37.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -20.73
# DEC_OFF: -108.77
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: 30.41
# DEC_REFR: -39.79
# FOCPOS: 16.44
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 226.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abxvqao [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abxvqao"
# OBJEQX: j2000.0
# OBJRA: 00:23:21.2826
# OBJDEC: -02:28:37.3231
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:44
# SOL_DEC: -23:02
# WIND_DIR: 309.0
# WSP_CUR: 5.6
# WSP_AVG: 5.7
# OUT_AIR: 18.2
# OUT_HUM: 2.4
# OUT_DEW: -30.0
# IN_AIR: 14.2
# IN_HUM: 0.8
# IN_DEW: -43.5
# MIR_TEMP: -76.4
# TOP_AIR: 14.8
# PRI_TEMP: 14.7
# SEC_TEMP: 15.1
# FLO_TEMP: 13.9
# BOT_TEMP: 14.2
# MID_TEMP: 14.4
# TOP_TEMP: 14.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abxvqao
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241230185621863
# OBJ_ID: 20241221080807288
# CRVAL2: 3700.0
# BARPRESS: 829.5
# SECPRESS: 52.0
# ENDAIR: 1.706
# ENDDOME: open
# END_RA: 00:23:20.24
# END_DEC: -02:30:25.5
# END_PA: 45.0
# ENDBARPR: 829.7
# ENDSECPR: 53.0
# ELAPTIME: 2837.771
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.3282828282828283
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241231_03_39_12.fits
# FLAT3D: True
# FLATSRC: 20241231_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.216653558098688
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1466030925598337
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0884010336757708
# YPOS: 10.587251061181268
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-12-30T20:29:54.188477
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.8320570904572744
# PSFAB: 0.85000000562014
# PSFADRPA: 41.33471786451771
# PSFADRZ: 1.7474581776705747
# QUALITY: 0
# FLXPSEC: True
# NCR: 1567
# NCRSPX: 563
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241231_01_57_11_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241231_03_39_12_ZTF24abxvqao.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Dec 30 20:25:15 2024
# S2N_MEDIAN: 4.626734515051444
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.18
# SNIDMATCHREDSHIFT: 0.0915
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0889
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -3.5
# SNIDAGEMEDERR: 4.15
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.84816
# SNIASCORE_ERR: 0.14275
# SNIASCORE_Z: 0.082904
# SNIASCORE_ZERR: 0.0038706
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 2.3007483
# NGSFFITCHI2_DOF2: 0.013776937
# NGSFREDSHIFT: 0.08
# NGSFAV: 2.0
# NGSFPHASE: 10.22
# NGSFMATCHTEMPLATE: iPTF14bdn
# NGSFFRAC_SN: 0.8019689
# NGSFFRAC_GAL: 0.19803114
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: YFOSC
3776.7 3.048e-16 1.770e-31
3802.3 2.000e-16 1.602e-31
3827.9 4.065e-16 1.956e-31
3853.4 5.233e-16 1.373e-31
3879.0 -4.001e-16 1.125e-31
3904.6 4.826e-16 3.318e-32
3930.1 2.590e-16 8.523e-32
3955.7 3.878e-16 9.229e-32
3981.3 5.632e-16 6.092e-32
4006.8 3.630e-16 6.279e-32
4032.4 2.724e-16 1.609e-32
4058.0 2.263e-16 1.482e-32
4083.6 3.712e-16 7.459e-33
4109.1 4.892e-16 2.667e-32
4134.7 3.667e-16 3.365e-32
4160.3 4.039e-16 1.977e-32
4185.8 3.681e-16 2.787e-32
4211.4 5.879e-16 2.392e-32
4237.0 7.309e-16 2.537e-32
4262.6 4.517e-16 5.872e-33
4288.1 5.703e-16 2.182e-32
4313.7 6.034e-16 1.874e-32
4339.3 6.200e-16 1.662e-32
4364.8 7.335e-16 1.860e-32
4390.4 5.629e-16 1.760e-32
4416.0 6.086e-16 1.833e-32
4441.6 4.913e-16 1.456e-32
4467.1 5.481e-16 1.561e-32
4492.7 6.642e-16 1.623e-32
4518.3 3.849e-16 1.468e-32
4543.8 5.106e-16 1.332e-32
4569.4 3.930e-16 1.367e-32
4595.0 2.906e-16 1.151e-32
4620.5 2.907e-16 2.653e-33
4646.1 3.145e-16 1.424e-32
4671.7 3.550e-16 2.403e-33
4697.3 4.143e-16 9.629e-33
4722.8 2.869e-16 7.159e-33
4748.4 2.828e-16 8.517e-33
4774.0 3.797e-16 7.006e-33
4799.5 2.837e-16 1.575e-33
4825.1 2.787e-16 8.338e-33
4850.7 3.512e-16 6.488e-33
4876.3 4.369e-16 7.454e-33
4901.8 3.993e-16 8.306e-33
4927.4 3.919e-16 6.384e-33
4953.0 3.935e-16 6.154e-33
4978.5 4.098e-16 5.035e-33
5004.1 2.737e-16 1.343e-33
5029.7 3.656e-16 4.852e-33
5055.3 3.444e-16 3.969e-33
5080.8 2.989e-16 4.481e-33
5106.4 3.487e-16 5.679e-33
5132.0 2.157e-16 4.339e-33
5157.5 2.041e-16 4.755e-33
5183.1 2.533e-16 3.891e-33
5208.7 2.359e-16 4.720e-33
5234.2 2.428e-16 3.453e-33
5259.8 2.177e-16 3.593e-33
5285.4 2.498e-16 3.686e-33
5311.0 2.799e-16 4.861e-33
5336.5 2.764e-16 2.694e-33
5362.1 1.947e-16 2.800e-33
5387.7 1.918e-16 3.290e-33
5413.2 1.956e-16 3.332e-33
5438.8 2.654e-16 3.712e-33
5464.4 2.298e-16 2.770e-33
5490.0 2.253e-16 3.865e-33
5515.5 2.774e-16 2.712e-33
5541.1 2.349e-16 3.163e-33
5566.7 2.246e-16 3.049e-33
5592.2 3.306e-16 3.798e-33
5617.8 2.686e-16 9.004e-34
5643.4 2.862e-16 2.666e-33
5668.9 2.241e-16 8.597e-34
5694.5 2.777e-16 2.348e-33
5720.1 2.356e-16 3.095e-33
5745.7 2.007e-16 6.542e-34
5771.2 2.174e-16 4.631e-34
5796.8 2.275e-16 6.446e-34
5822.4 2.277e-16 2.212e-33
5847.9 2.166e-16 2.366e-33
5873.5 2.250e-16 2.329e-33
5899.1 2.220e-16 2.006e-33
5924.7 2.068e-16 1.847e-33
5950.2 1.810e-16 5.544e-34
5975.8 2.391e-16 1.738e-33
6001.4 2.223e-16 2.006e-33
6026.9 2.007e-16 4.662e-34
6052.5 2.559e-16 1.428e-33
6078.1 2.439e-16 1.585e-33
6103.7 1.724e-16 1.345e-33
6129.2 1.975e-16 1.359e-33
6154.8 2.032e-16 1.327e-33
6180.4 1.938e-16 1.433e-33
6205.9 1.523e-16 1.285e-33
6231.5 1.547e-16 4.038e-34
6257.1 1.787e-16 1.466e-33
6282.6 2.325e-16 1.833e-33
6308.2 2.279e-16 1.453e-33
6333.8 2.093e-16 1.488e-33
6359.4 2.056e-16 1.151e-33
6384.9 2.109e-16 1.149e-33
6410.5 2.054e-16 1.084e-33
6436.1 1.899e-16 3.206e-34
6461.6 1.741e-16 2.594e-34
6487.2 1.644e-16 1.118e-33
6512.8 1.617e-16 1.033e-33
6538.4 1.434e-16 5.776e-34
6563.9 1.394e-16 9.542e-34
6589.5 1.294e-16 7.528e-34
6615.1 1.209e-16 5.501e-34
6640.6 9.281e-17 6.807e-34
6666.2 1.028e-16 5.770e-34
6691.8 1.154e-16 5.849e-34
6717.4 1.246e-16 6.148e-34
6742.9 1.235e-16 7.384e-34
6768.5 1.579e-16 6.042e-34
6794.1 1.064e-16 1.568e-34
6819.6 6.756e-17 2.507e-34
6845.2 9.975e-17 2.233e-34
6870.8 1.224e-16 1.963e-34
6896.3 1.716e-16 8.047e-34
6921.9 1.534e-16 7.005e-34
6947.5 1.361e-16 1.964e-34
6973.1 1.352e-16 4.818e-34
6998.6 1.368e-16 4.882e-34
7024.2 1.285e-16 1.427e-34
7049.8 1.245e-16 1.543e-34
7075.3 1.099e-16 4.012e-34
7100.9 1.062e-16 3.527e-34
7126.5 1.042e-16 4.623e-34
7152.1 1.180e-16 4.869e-34
7177.6 9.951e-17 1.612e-34
7203.2 1.059e-16 5.577e-34
7228.8 9.471e-17 5.222e-34
7254.3 7.576e-17 4.483e-34
7279.9 7.009e-17 4.048e-34
7305.5 6.349e-17 1.234e-34
7331.1 6.413e-17 3.144e-34
7356.6 9.737e-17 3.995e-34
7382.2 1.076e-16 5.463e-34
7407.8 9.711e-17 1.015e-34
7433.3 7.688e-17 1.048e-34
7458.9 9.416e-17 2.706e-34
7484.5 9.979e-17 3.355e-34
7510.0 1.045e-16 3.873e-34
7535.6 8.597e-17 3.545e-34
7561.2 8.071e-17 3.570e-34
7586.8 7.329e-17 3.800e-34
7612.3 7.965e-17 5.046e-34
7637.9 8.626e-17 9.432e-34
7663.5 7.138e-17 8.172e-34
7689.0 6.549e-17 4.926e-34
7714.6 6.866e-17 3.756e-34
7740.2 5.150e-17 4.667e-34
7765.8 4.886e-17 3.117e-34
7791.3 5.766e-17 2.688e-34
7816.9 7.248e-17 3.017e-34
7842.5 6.378e-17 3.498e-34
7868.0 4.159e-17 3.786e-34
7893.6 4.928e-17 4.460e-34
7919.2 5.474e-17 3.858e-34
7944.7 4.823e-17 4.423e-34
7970.3 5.809e-17 4.456e-34
7995.9 5.668e-17 3.857e-34
8021.5 5.277e-17 3.556e-34
8047.0 5.123e-17 3.192e-34
8072.6 4.711e-17 2.238e-34
8098.2 5.670e-17 2.633e-34
8123.7 6.521e-17 2.325e-34
8149.3 5.687e-17 2.449e-34
8174.9 4.447e-17 2.647e-34
8200.5 5.465e-17 2.240e-34
8226.0 4.989e-17 2.985e-34
8251.6 3.261e-17 2.645e-34
8277.2 5.560e-17 4.834e-34
8302.7 5.489e-17 7.386e-34
8328.3 2.361e-17 5.025e-34
8353.9 2.885e-17 4.542e-34
8379.5 4.074e-17 6.141e-34
8405.0 2.735e-17 1.915e-34
8430.6 2.686e-17 1.954e-34
8456.2 3.470e-17 5.001e-34
8481.7 3.947e-17 2.831e-34
8507.3 4.161e-17 2.757e-34
8532.9 5.495e-17 3.230e-34
8558.4 6.286e-17 2.758e-34
8584.0 6.271e-17 2.122e-34
8609.6 6.849e-17 3.346e-34
8635.2 5.952e-17 4.139e-34
8660.7 5.037e-17 2.597e-34
8686.3 3.985e-17 7.373e-35
8711.9 4.635e-17 2.805e-34
8737.4 5.546e-17 4.783e-34
8763.0 4.368e-17 9.355e-34
8788.6 1.106e-17 4.712e-34
8814.2 -1.394e-17 9.159e-34
8839.7 1.370e-18 8.650e-34
8865.3 1.581e-17 5.991e-34
8890.9 1.268e-17 7.444e-34
8916.4 1.234e-17 5.630e-34
8942.0 2.889e-18 3.764e-34
8967.6 -1.538e-17 4.184e-34
8993.2 -5.471e-18 2.259e-34
9018.7 1.900e-17 2.384e-34
9044.3 1.570e-17 2.898e-34
9069.9 2.631e-17 2.704e-34
9095.4 4.264e-17 4.228e-34
9121.0 4.220e-17 2.803e-34
9146.6 4.917e-17 2.402e-34
9172.1 6.998e-17 2.177e-34
9197.7 1.006e-16 4.273e-34
9223.3 1.255e-16 9.275e-34
