# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-02T04:22:25.603112
# END_SHUT: 2022-06-02T05:07:46.279204
# OBSDATE: 2022-06-02
# OBSTIME: 04:22:25.603112
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:17:29.2
# MJD_OBS: 59732.18224099977
# JD: 2459732.682241
# APPEQX: 2022.42
# EQUINOX: 2000.0
# TEL_HA: w02:10:23.52
# RA: 11:05:53.09
# TEL_RA: 11:05:53.09
# DEC: +31:33:25.3
# TEL_DEC: +31:33:25.3
# TEL_AZ: 275.05
# TEL_EL: 62.53
# AIRMASS: 1.127
# TEL_PA: 77.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -221.57
# DEC_OFF: -203.88
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: 23.93
# DEC_REFR: -5.42
# FOCPOS: 16.21
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 276.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aalyfii [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aalyfii"
# OBJEQX: j2000.0
# OBJRA: 11:06:10.4133
# OBJDEC: +31:36:49.271
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:41
# SOL_DEC: +22:11
# WIND_DIR: 18.0
# WSP_CUR: 6.7
# WSP_AVG: 11.7
# OUT_AIR: 17.5
# OUT_HUM: 37.2
# OUT_DEW: 2.7
# IN_AIR: 17.4
# IN_HUM: 33.0
# IN_DEW: 1.0
# MIR_TEMP: 16.3
# TOP_AIR: 17.6
# PRI_TEMP: 17.3
# SEC_TEMP: 17.2
# FLO_TEMP: 16.1
# BOT_TEMP: 17.1
# MID_TEMP: 17.4
# TOP_TEMP: 17.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aalyfii
# P60PRID: 2021B-InfantSNe
# P60PRNM: Infant Supernovae 2021
# P60PRPI: Steve Shulze
# EMAIL: 
# REQ_ID: 20220601071117872
# OBJ_ID: 20220601071117652
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 49.0
# ENDAIR: 1.248
# ENDDOME: open
# END_RA: 11:05:53.02
# END_DEC: +31:33:25.6
# END_PA: 75.0
# ENDBARPR: 1014.7
# ENDSECPR: 45.0
# ELAPTIME: 2825.218
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ef2472b Wed Jun 1 10:46:27 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220602_04_22_25.fits
# FLAT3D: True
# FLATSRC: 20220602_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161250342764392
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.142176648092762
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9514875611957752
# YPOS: 7.68217144135328
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-01T22:18:17.855047
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.0599228882170321
# PSFAB: 0.9120497227013105
# PSFADRPA: 78.42289778398762
# PSFADRZ: 1.3530763509431072
# QUALITY: 0
# FLXPSEC: True
# NCR: 550
# NCRSPX: 278
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220602_04_03_19_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220602_04_22_25_ZTF22aalyfii.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun  1 22:08:30 2022
# S2N_MEDIAN: 6.338097786972524
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.26
# SNIDMATCHREDSHIFT: 0.0412
# SNIDMATCHAGE: -2.2
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0435
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.68
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99977
# SNIASCORE_ERR: 0.00047383
# SNIASCORE_Z: 0.043536
# SNIASCORE_ZERR: 0.0019803
3776.7 3.737e-16 1.119e-34
3802.3 2.639e-16 1.024e-34
3827.9 1.860e-16 5.076e-35
3853.4 1.476e-16 4.121e-35
3879.0 1.659e-16 3.072e-35
3904.6 2.465e-16 3.024e-33
3930.1 2.468e-16 6.677e-36
3955.7 2.790e-16 2.284e-33
3981.3 3.327e-16 2.099e-36
4006.8 3.316e-16 1.182e-32
4032.4 4.247e-16 8.265e-33
4058.0 5.044e-16 9.354e-33
4083.6 4.687e-16 8.870e-33
4109.1 5.131e-16 1.112e-33
4134.7 4.534e-16 8.838e-34
4160.3 4.247e-16 5.869e-33
4185.8 4.319e-16 5.547e-33
4211.4 4.236e-16 8.369e-34
4237.0 4.951e-16 8.825e-34
4262.6 4.561e-16 4.501e-33
4288.1 4.395e-16 5.099e-33
4313.7 4.197e-16 7.926e-34
4339.3 3.655e-16 5.918e-34
4364.8 3.861e-16 8.058e-34
4390.4 3.235e-16 4.234e-33
4416.0 3.242e-16 4.217e-33
4441.6 3.058e-16 7.112e-34
4467.1 2.811e-16 3.093e-33
4492.7 2.634e-16 3.260e-33
4518.3 3.041e-16 7.169e-34
4543.8 3.082e-16 9.937e-34
4569.4 2.953e-16 5.196e-34
4595.0 2.791e-16 4.338e-34
4620.5 2.855e-16 3.498e-34
4646.1 2.995e-16 3.602e-33
4671.7 3.114e-16 2.700e-33
4697.3 2.824e-16 2.948e-33
4722.8 3.089e-16 3.101e-33
4748.4 2.854e-16 2.199e-33
4774.0 3.209e-16 6.170e-34
4799.5 2.960e-16 2.892e-33
4825.1 2.725e-16 2.701e-33
4850.7 2.795e-16 4.690e-34
4876.3 2.592e-16 2.126e-33
4901.8 2.804e-16 2.986e-34
4927.4 2.567e-16 2.177e-33
4953.0 2.440e-16 1.382e-33
4978.5 2.642e-16 2.152e-33
5004.1 2.338e-16 1.409e-33
5029.7 2.312e-16 1.914e-33
5055.3 2.071e-16 1.628e-33
5080.8 2.239e-16 2.942e-34
5106.4 1.983e-16 1.595e-33
5132.0 1.941e-16 1.350e-33
5157.5 1.694e-16 1.589e-34
5183.1 2.155e-16 2.701e-34
5208.7 1.999e-16 1.238e-33
5234.2 1.989e-16 1.318e-33
5259.8 1.887e-16 1.856e-34
5285.4 2.273e-16 2.483e-34
5311.0 2.388e-16 2.327e-34
5336.5 2.171e-16 1.260e-33
5362.1 2.193e-16 1.174e-33
5387.7 2.426e-16 1.577e-33
5413.2 2.127e-16 1.126e-33
5438.8 1.915e-16 9.374e-34
5464.4 1.907e-16 1.080e-33
5490.0 1.557e-16 1.485e-34
5515.5 1.591e-16 8.885e-34
5541.1 1.877e-16 1.218e-33
5566.7 1.966e-16 2.657e-34
5592.2 2.073e-16 2.325e-34
5617.8 1.534e-16 2.804e-34
5643.4 1.662e-16 9.706e-34
5668.9 1.472e-16 7.008e-34
5694.5 1.504e-16 1.782e-34
5720.1 1.763e-16 1.639e-34
5745.7 1.907e-16 1.006e-33
5771.2 1.860e-16 8.363e-34
5796.8 1.726e-16 9.524e-34
5822.4 1.748e-16 7.043e-34
5847.9 1.648e-16 8.396e-34
5873.5 1.624e-16 1.296e-34
5899.1 2.014e-16 9.047e-34
5924.7 1.859e-16 1.501e-34
5950.2 1.530e-16 8.863e-34
5975.8 1.721e-16 9.294e-34
6001.4 1.539e-16 8.755e-34
6026.9 1.742e-16 2.051e-34
6052.5 1.566e-16 7.683e-34
6078.1 1.576e-16 1.072e-33
6103.7 1.454e-16 1.204e-34
6129.2 1.519e-16 7.664e-34
6154.8 1.592e-16 8.539e-34
6180.4 1.629e-16 6.911e-34
6205.9 1.390e-16 1.823e-34
6231.5 1.367e-16 6.051e-34
6257.1 1.452e-16 6.964e-34
6282.6 1.347e-16 1.235e-34
6308.2 1.220e-16 1.330e-34
6333.8 1.135e-16 1.720e-34
6359.4 8.502e-17 1.653e-34
6384.9 8.343e-17 4.371e-34
6410.5 9.319e-17 9.055e-35
6436.1 9.760e-17 9.436e-35
6461.6 1.166e-16 5.716e-34
6487.2 1.468e-16 5.731e-34
6512.8 1.554e-16 5.871e-34
6538.4 1.488e-16 5.525e-34
6563.9 1.445e-16 6.333e-34
6589.5 1.349e-16 6.559e-34
6615.1 1.377e-16 6.140e-34
6640.6 1.374e-16 6.748e-34
6666.2 1.408e-16 7.381e-34
6691.8 1.279e-16 7.220e-34
6717.4 1.148e-16 7.758e-35
6742.9 1.297e-16 5.815e-34
6768.5 1.321e-16 5.190e-34
6794.1 1.197e-16 5.780e-34
6819.6 1.159e-16 5.725e-34
6845.2 1.207e-16 8.066e-34
6870.8 1.323e-16 9.187e-35
6896.3 1.176e-16 8.424e-34
6921.9 1.197e-16 7.791e-34
6947.5 1.149e-16 6.091e-34
6973.1 1.096e-16 5.936e-34
6998.6 1.160e-16 5.722e-34
7024.2 9.643e-17 8.501e-35
7049.8 9.939e-17 8.922e-35
7075.3 1.020e-16 5.693e-34
7100.9 9.654e-17 6.591e-35
7126.5 9.204e-17 7.555e-35
7152.1 9.406e-17 5.408e-34
7177.6 9.325e-17 4.233e-34
7203.2 8.931e-17 4.429e-34
7228.8 8.868e-17 5.876e-34
7254.3 9.379e-17 6.419e-35
7279.9 7.994e-17 6.907e-35
7305.5 8.301e-17 7.877e-35
7331.1 8.224e-17 6.535e-34
7356.6 7.952e-17 7.599e-35
7382.2 8.066e-17 8.321e-35
7407.8 8.003e-17 7.835e-35
7433.3 7.979e-17 8.641e-35
7458.9 8.606e-17 4.629e-34
7484.5 8.629e-17 5.404e-34
7510.0 8.111e-17 4.029e-34
7535.6 7.554e-17 6.286e-35
7561.2 7.490e-17 7.485e-35
7586.8 7.243e-17 8.362e-35
7612.3 6.861e-17 8.367e-35
7637.9 6.829e-17 8.021e-35
7663.5 8.328e-17 1.414e-34
7689.0 8.250e-17 9.155e-35
7714.6 7.832e-17 8.321e-35
7740.2 7.663e-17 8.794e-35
7765.8 7.653e-17 8.047e-35
7791.3 7.722e-17 7.590e-35
7816.9 7.609e-17 6.600e-35
7842.5 7.614e-17 7.874e-35
7868.0 7.544e-17 1.058e-34
7893.6 7.222e-17 9.272e-35
7919.2 7.227e-17 8.765e-35
7944.7 7.340e-17 1.094e-34
7970.3 7.330e-17 9.470e-35
7995.9 6.720e-17 7.049e-35
8021.5 5.791e-17 7.156e-35
8047.0 6.251e-17 7.415e-35
8072.6 5.612e-17 6.742e-35
8098.2 5.309e-17 5.843e-35
8123.7 5.116e-17 6.324e-35
8149.3 4.984e-17 5.648e-35
8174.9 4.796e-17 5.732e-35
8200.5 5.734e-17 3.756e-35
8226.0 5.082e-17 6.853e-35
8251.6 5.914e-17 6.162e-35
8277.2 5.962e-17 1.365e-34
8302.7 6.363e-17 1.749e-34
8328.3 6.590e-17 1.453e-34
8353.9 6.290e-17 1.252e-34
8379.5 5.785e-17 1.200e-34
8405.0 5.778e-17 1.129e-34
8430.6 5.784e-17 8.664e-35
8456.2 5.299e-17 7.972e-35
8481.7 5.280e-17 6.337e-35
8507.3 5.313e-17 5.501e-35
8532.9 4.173e-17 5.889e-35
8558.4 5.051e-17 5.748e-35
8584.0 5.882e-17 8.136e-35
8609.6 6.011e-17 1.121e-34
8635.2 5.656e-17 1.535e-34
8660.7 5.504e-17 1.254e-34
8686.3 5.379e-17 7.828e-35
8711.9 5.021e-17 1.016e-34
8737.4 4.716e-17 2.290e-34
8763.0 5.102e-17 3.790e-34
8788.6 6.455e-17 5.372e-34
8814.2 6.462e-17 3.631e-34
8839.7 4.699e-17 3.518e-34
8865.3 4.131e-17 2.519e-34
8890.9 5.110e-17 1.483e-34
8916.4 5.650e-17 1.486e-34
8942.0 5.909e-17 1.436e-34
8967.6 6.405e-17 1.239e-34
8993.2 6.305e-17 1.299e-34
9018.7 5.167e-17 7.862e-35
9044.3 5.093e-17 7.793e-35
9069.9 5.050e-17 9.142e-35
9095.4 4.475e-17 5.508e-35
9121.0 4.467e-17 9.995e-35
9146.6 5.825e-17 7.088e-35
9172.1 4.651e-17 8.430e-35
9197.7 3.607e-17 7.069e-35
9223.3 3.697e-17 1.101e-34
