# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-01-17T03:08:44.154351
# END_SHUT: 2024-01-17T03:53:50.225832
# END_READ: 2024-01-17T03:53:50.225832
# OBSDATE: 2024-01-17
# OBSTIME: 03:08:44.154351
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:05:30.0
# MJD_OBS: 60326.1310668001
# JD: 2460326.6310668
# APPEQX: 2024.05
# EQUINOX: 2000.0
# TEL_HA: w00:41:24.83
# RA: 02:22:49.09
# TEL_RA: 02:22:49.09
# DEC: +06:39:32.7
# TEL_DEC: +06:39:32.7
# TEL_AZ: 202.27
# TEL_EL: 61.71
# AIRMASS: 1.135
# TEL_PA: 19.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -34.97
# DEC_OFF: -116.31
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 8.09
# DEC_REFR: -24.07
# FOCPOS: 16.57
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 203.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aabwuul [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aabwuul"
# OBJEQX: j2000.0
# OBJRA: 02:22:51.4152
# OBJDEC: +06:41:28.995
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:22
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:54
# SOL_DEC: -20:48
# WIND_DIR: 312.0
# WSP_CUR: 5.9
# WSP_AVG: 5.6
# OUT_AIR: 8.7
# OUT_HUM: 30.6
# OUT_DEW: -7.6
# IN_AIR: 11.1
# IN_HUM: 21.6
# IN_DEW: -10.0
# MIR_TEMP: 11.2
# TOP_AIR: 11.6
# PRI_TEMP: 11.2
# SEC_TEMP: 11.6
# FLO_TEMP: 11.9
# BOT_TEMP: 11.1
# MID_TEMP: 11.2
# TOP_TEMP: 11.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aabwuul
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240116053438033
# OBJ_ID: 20240116053437944
# CRVAL2: 3700.0
# BARPRESS: 828.9
# SECPRESS: 54.0
# ENDAIR: 1.196
# ENDDOME: open
# END_RA: 02:22:49.44
# END_DEC: +06:39:36.2
# END_PA: 34.0
# ENDBARPR: 829.0
# ENDSECPR: 52.0
# ELAPTIME: 2797.352
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e7ceb47 Wed Jan 3 11:23:11 2024 -0800
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240117_03_08_44.fits
# FLAT3D: True
# FLATSRC: 20240117_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.162541483101617
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2606785081073895
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9701245454953134
# YPOS: 9.174123237666269
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-01-16T20:01:51.402189
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.660936408039699
# PSFAB: 0.8858505601133515
# PSFADRPA: 17.51555039908997
# PSFADRZ: 1.1680177294287646
# QUALITY: 0
# FLXPSEC: True
# NCR: 299
# NCRSPX: 126
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240117_02_09_35_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240117_03_08_44_ZTF24aabwuul.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Jan 16 19:55:09 2024
# S2N_MEDIAN: 9.720184742566198
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.89
# SNIDMATCHREDSHIFT: 0.0789
# SNIDMATCHAGE: -7.1
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0765
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: -5.2
# SNIDAGEMEDERR: 4.58
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98042
# SNIASCORE_ERR: 0.032277
# SNIASCORE_Z: 0.07557
# SNIASCORE_ZERR: 0.0028956
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.5584905
# NGSFFITCHI2_DOF2: 0.016192978
# NGSFREDSHIFT: 0.08
# NGSFAV: 2.0
# NGSFPHASE: -8.44
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.78934026
# NGSFFRAC_GAL: 0.21065973
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: KAST
3776.7 3.614e-16 7.806e-34
3802.3 3.469e-16 2.056e-32
3827.9 5.116e-16 2.765e-32
3853.4 1.426e-16 8.535e-34
3879.0 4.219e-16 8.234e-34
3904.6 5.131e-16 1.574e-32
3930.1 3.114e-16 1.051e-33
3955.7 3.459e-16 1.057e-32
3981.3 3.624e-16 9.278e-34
4006.8 3.313e-16 1.561e-33
4032.4 3.690e-16 1.736e-33
4058.0 3.011e-16 1.983e-33
4083.6 2.113e-16 1.625e-33
4109.1 2.347e-16 6.307e-33
4134.7 2.908e-16 1.473e-33
4160.3 4.567e-16 0.000e+00
4185.8 4.835e-16 4.347e-33
4211.4 5.434e-16 1.529e-33
4237.0 5.102e-16 1.598e-33
4262.6 4.295e-16 3.087e-33
4288.1 4.670e-16 2.865e-33
4313.7 5.225e-16 2.158e-33
4339.3 5.610e-16 3.298e-33
4364.8 5.012e-16 1.970e-33
4390.4 5.664e-16 1.906e-33
4416.0 4.236e-16 2.484e-33
4441.6 4.089e-16 2.795e-33
4467.1 3.913e-16 2.105e-33
4492.7 3.895e-16 2.818e-33
4518.3 3.413e-16 2.133e-33
4543.8 2.813e-16 1.625e-33
4569.4 2.724e-16 1.197e-33
4595.0 2.448e-16 1.596e-33
4620.5 2.462e-16 1.680e-33
4646.1 3.110e-16 1.910e-33
4671.7 2.904e-16 1.638e-33
4697.3 2.959e-16 8.776e-34
4722.8 1.981e-16 1.465e-33
4748.4 2.103e-16 1.192e-33
4774.0 2.572e-16 1.279e-33
4799.5 2.705e-16 1.445e-33
4825.1 3.222e-16 1.173e-33
4850.7 3.288e-16 7.119e-34
4876.3 2.853e-16 2.264e-24
4901.8 3.330e-16 8.008e-34
4927.4 2.893e-16 6.655e-34
4953.0 3.066e-16 1.040e-33
4978.5 2.713e-16 9.815e-34
5004.1 2.794e-16 6.762e-34
5029.7 2.404e-16 7.252e-34
5055.3 3.154e-16 7.302e-34
5080.8 2.796e-16 5.873e-34
5106.4 2.704e-16 6.255e-34
5132.0 2.423e-16 6.917e-34
5157.5 2.368e-16 5.472e-34
5183.1 2.347e-16 7.330e-34
5208.7 2.102e-16 6.924e-34
5234.2 1.944e-16 6.553e-34
5259.8 2.223e-16 5.318e-34
5285.4 2.326e-16 5.468e-34
5311.0 1.638e-16 5.985e-34
5336.5 1.910e-16 5.755e-34
5362.1 2.042e-16 4.727e-34
5387.7 2.282e-16 4.969e-34
5413.2 2.238e-16 3.945e-34
5438.8 2.659e-16 4.829e-34
5464.4 2.451e-16 6.579e-34
5490.0 2.189e-16 6.854e-34
5515.5 2.436e-16 5.842e-34
5541.1 2.394e-16 4.721e-34
5566.7 2.704e-16 6.544e-34
5592.2 2.137e-16 5.034e-34
5617.8 2.184e-16 6.963e-34
5643.4 2.059e-16 4.237e-34
5668.9 1.887e-16 5.022e-34
5694.5 1.929e-16 4.430e-34
5720.1 1.934e-16 3.018e-34
5745.7 1.938e-16 2.973e-34
5771.2 1.983e-16 2.992e-34
5796.8 1.875e-16 3.284e-34
5822.4 1.718e-16 3.424e-34
5847.9 1.980e-16 3.871e-34
5873.5 1.880e-16 4.266e-34
5899.1 1.922e-16 4.478e-34
5924.7 1.710e-16 3.779e-34
5950.2 1.680e-16 2.988e-34
5975.8 1.811e-16 3.606e-34
6001.4 1.767e-16 3.509e-34
6026.9 1.573e-16 2.871e-34
6052.5 1.813e-16 3.103e-34
6078.1 1.713e-16 2.811e-34
6103.7 1.938e-16 2.113e-34
6129.2 1.818e-16 2.858e-34
6154.8 1.445e-16 2.194e-34
6180.4 1.912e-16 2.610e-34
6205.9 1.921e-16 2.782e-34
6231.5 1.907e-16 2.563e-34
6257.1 1.972e-16 6.172e-34
6282.6 1.916e-16 4.384e-34
6308.2 1.865e-16 3.740e-34
6333.8 1.659e-16 7.427e-34
6359.4 1.487e-16 2.255e-34
6384.9 1.478e-16 2.868e-34
6410.5 1.555e-16 2.462e-34
6436.1 1.632e-16 1.762e-34
6461.6 1.479e-16 2.002e-34
6487.2 1.424e-16 1.806e-34
6512.8 1.428e-16 1.565e-34
6538.4 1.231e-16 1.769e-34
6563.9 1.148e-16 2.285e-34
6589.5 1.148e-16 1.594e-34
6615.1 1.095e-16 1.739e-34
6640.6 1.192e-16 1.260e-34
6666.2 1.419e-16 1.654e-34
6691.8 1.359e-16 5.143e-23
6717.4 1.430e-16 1.100e-34
6742.9 1.455e-16 1.003e-34
6768.5 1.378e-16 1.188e-34
6794.1 1.491e-16 1.211e-34
6819.6 1.437e-16 1.236e-34
6845.2 1.366e-16 5.921e-23
6870.8 1.322e-16 1.284e-34
6896.3 1.250e-16 1.114e-34
6921.9 1.346e-16 1.308e-34
6947.5 1.204e-16 1.277e-34
6973.1 1.103e-16 9.725e-35
6998.6 1.234e-16 1.027e-34
7024.2 1.238e-16 8.588e-35
7049.8 1.190e-16 1.136e-34
7075.3 1.136e-16 1.261e-34
7100.9 1.123e-16 7.493e-35
7126.5 1.075e-16 7.367e-35
7152.1 1.104e-16 8.897e-35
7177.6 1.176e-16 1.180e-34
7203.2 1.181e-16 1.197e-34
7228.8 1.209e-16 1.653e-34
7254.3 1.223e-16 1.636e-34
7279.9 1.138e-16 1.194e-34
7305.5 1.049e-16 1.192e-34
7331.1 1.034e-16 9.774e-35
7356.6 1.003e-16 8.087e-35
7382.2 9.542e-17 9.745e-35
7407.8 9.249e-17 7.620e-35
7433.3 9.833e-17 9.646e-35
7458.9 1.074e-16 7.276e-35
7484.5 1.034e-16 8.557e-35
7510.0 1.001e-16 8.843e-35
7535.6 1.017e-16 7.024e-35
7561.2 8.728e-17 1.218e-34
7586.8 8.261e-17 1.540e-34
7612.3 9.736e-17 1.660e-34
7637.9 9.502e-17 1.071e-34
7663.5 1.033e-16 1.745e-34
7689.0 1.131e-16 1.508e-34
7714.6 1.044e-16 1.874e-34
7740.2 9.651e-17 1.341e-34
7765.8 9.705e-17 7.782e-35
7791.3 9.537e-17 9.121e-35
7816.9 9.338e-17 8.658e-35
7842.5 9.709e-17 8.232e-35
7868.0 9.356e-17 1.076e-34
7893.6 8.182e-17 1.079e-34
7919.2 7.959e-17 1.059e-34
7944.7 8.119e-17 9.818e-35
7970.3 8.200e-17 7.101e-35
7995.9 7.970e-17 7.361e-35
8021.5 7.485e-17 7.532e-35
8047.0 7.100e-17 1.012e-34
8072.6 6.848e-17 6.626e-35
8098.2 6.833e-17 7.261e-35
8123.7 7.152e-17 7.555e-35
8149.3 7.431e-17 6.838e-35
8174.9 7.473e-17 6.158e-35
8200.5 7.584e-17 7.348e-35
8226.0 7.734e-17 7.349e-35
8251.6 8.101e-17 6.685e-35
8277.2 8.745e-17 1.107e-34
8302.7 8.716e-17 1.134e-34
8328.3 7.854e-17 9.569e-35
8353.9 7.620e-17 1.119e-34
8379.5 7.888e-17 8.682e-35
8405.0 8.177e-17 7.015e-35
8430.6 8.474e-17 9.386e-35
8456.2 8.103e-17 1.111e-34
8481.7 7.284e-17 1.242e-34
8507.3 6.967e-17 1.019e-34
8532.9 6.799e-17 7.933e-35
8558.4 6.618e-17 6.558e-35
8584.0 6.949e-17 6.179e-35
8609.6 6.891e-17 6.298e-35
8635.2 6.333e-17 7.037e-35
8660.7 6.468e-17 8.298e-35
8686.3 6.669e-17 6.546e-35
8711.9 6.647e-17 5.981e-35
8737.4 7.254e-17 6.656e-35
8763.0 8.013e-17 8.676e-35
8788.6 7.487e-17 8.032e-35
8814.2 6.154e-17 1.063e-34
8839.7 5.843e-17 1.264e-34
8865.3 6.154e-17 1.117e-34
8890.9 6.445e-17 1.257e-34
8916.4 6.850e-17 1.234e-34
8942.0 7.422e-17 1.339e-34
8967.6 8.220e-17 1.286e-34
8993.2 7.876e-17 1.197e-34
9018.7 6.777e-17 1.138e-34
9044.3 6.713e-17 1.012e-34
9069.9 7.049e-17 1.161e-34
9095.4 7.018e-17 9.132e-35
9121.0 7.137e-17 1.045e-34
9146.6 7.456e-17 1.078e-34
9172.1 6.751e-17 7.195e-35
9197.7 6.271e-17 8.476e-35
9223.3 7.518e-17 1.055e-34
