# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-22T04:34:02.041397
# END_SHUT: 2023-01-22T05:12:00.334064
# OBSDATE: 2023-01-22
# OBSTIME: 04:34:02.041397
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:51:41.6
# MJD_OBS: 59966.19030140014
# JD: 2459966.6903014
# APPEQX: 2023.06
# EQUINOX: 2000.0
# TEL_HA: w01:26:29.42
# RA: 03:23:56.22
# TEL_RA: 03:23:56.22
# DEC: +12:12:55.0
# TEL_DEC: +12:12:55.0
# TEL_AZ: 228.29
# TEL_EL: 61.09
# AIRMASS: 1.142
# TEL_PA: 40.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.51
# DEC_OFF: -119.79
# TELHASP: 1.0055
# TELDECSP: 0.0653
# RA_REFR: 16.63
# DEC_REFR: -20.06
# FOCPOS: 16.78
# IFUFOCUS: 0.00076
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 229.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaanqbb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaanqbb"
# OBJEQX: j2000.0
# OBJRA: 03:24:00.4019
# OBJDEC: +12:14:54.9204
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:17
# SOL_DEC: -19:42
# WIND_DIR: 4.0
# WSP_CUR: 0.5
# WSP_AVG: 1.8
# OUT_AIR: 5.5
# OUT_HUM: 20.0
# OUT_DEW: -15.5
# IN_AIR: 5.5
# IN_HUM: 20.0
# IN_DEW: -15.5
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaanqbb
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230121042343085
# OBJ_ID: 20230121042342998
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 50.0
# ENDAIR: 1.225
# ENDDOME: open
# END_RA: 03:23:56.42
# END_DEC: +12:12:56.6
# END_PA: 48.0
# ENDBARPR: 1011.4
# ENDSECPR: 49.0
# ELAPTIME: 2391.889
# OSCANVAL: 3.0
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230122_04_34_02.fits
# FLAT3D: True
# FLATSRC: 20230122_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163673117580706
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06014329927681198
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7140121083537312
# YPOS: 8.325641577404692
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-01-21T21:21:09.176582
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 0.5100981533640234
# PSFAB: 0.9727871180264193
# PSFADRPA: 50.89871434702897
# PSFADRZ: 1.3144612506710387
# QUALITY: 1
# FLXPSEC: True
# NCR: 498
# NCRSPX: 240
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230122_02_13_21_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230122_04_34_02_ZTF23aaanqbb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Jan 21 21:13:38 2023
# S2N_MEDIAN: 7.509979035358708
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.44
# SNIDMATCHREDSHIFT: 0.0271
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn1999aw
# SNIDZMED: 0.0256
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.51
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91691
# SNIASCORE_ERR: 0.14227
# SNIASCORE_Z: 0.027589
# SNIASCORE_ZERR: 0.0033621
3776.7 5.583e-17 1.045e-32
3802.3 -1.849e-17 1.444e-32
3827.9 -3.590e-17 1.111e-32
3853.4 -1.033e-16 9.944e-33
3879.0 6.648e-17 5.100e-33
3904.6 -7.983e-17 1.031e-32
3930.1 1.281e-16 4.156e-33
3955.7 1.632e-16 1.665e-32
3981.3 7.763e-17 2.883e-33
4006.8 1.846e-16 3.495e-33
4032.4 1.936e-16 2.847e-33
4058.0 2.749e-16 1.514e-32
4083.6 2.617e-16 1.425e-33
4109.1 2.239e-16 5.747e-35
4134.7 2.428e-16 6.780e-35
4160.3 2.693e-16 8.562e-33
4185.8 2.905e-16 1.963e-33
4211.4 2.465e-16 1.382e-33
4237.0 3.685e-16 7.405e-33
4262.6 2.877e-16 6.255e-33
4288.1 2.678e-16 7.130e-33
4313.7 2.677e-16 1.893e-33
4339.3 2.446e-16 6.304e-33
4364.8 1.888e-16 9.383e-34
4390.4 2.092e-16 2.639e-33
4416.0 2.502e-16 1.951e-33
4441.6 1.827e-16 7.298e-34
4467.1 2.632e-16 6.001e-33
4492.7 1.842e-16 8.148e-34
4518.3 2.052e-16 3.564e-33
4543.8 2.621e-16 1.287e-33
4569.4 2.114e-16 1.821e-33
4595.0 2.415e-16 3.188e-33
4620.5 1.970e-16 4.148e-33
4646.1 2.863e-16 3.984e-33
4671.7 2.443e-16 3.055e-33
4697.3 2.041e-16 2.850e-33
4722.8 2.367e-16 2.889e-33
4748.4 2.380e-16 2.588e-33
4774.0 1.957e-16 4.118e-34
4799.5 1.903e-16 2.267e-33
4825.1 1.939e-16 5.058e-34
4850.7 2.121e-16 2.235e-33
4876.3 1.814e-16 3.935e-34
4901.8 1.718e-16 4.754e-34
4927.4 1.995e-16 3.714e-34
4953.0 1.809e-16 1.629e-33
4978.5 1.876e-16 2.357e-34
5004.1 1.613e-16 1.513e-33
5029.7 1.706e-16 1.493e-33
5055.3 1.490e-16 2.767e-34
5080.8 1.914e-16 1.620e-33
5106.4 1.565e-16 3.118e-34
5132.0 2.141e-16 1.674e-33
5157.5 2.306e-16 1.693e-33
5183.1 2.266e-16 1.394e-33
5208.7 2.680e-16 1.810e-33
5234.2 2.074e-16 1.377e-33
5259.8 2.433e-16 1.597e-33
5285.4 2.699e-16 1.834e-33
5311.0 2.396e-16 1.452e-33
5336.5 2.271e-16 1.124e-33
5362.1 2.403e-16 1.284e-33
5387.7 1.890e-16 1.317e-33
5413.2 1.944e-16 1.289e-33
5438.8 2.100e-16 1.335e-33
5464.4 2.331e-16 1.528e-33
5490.0 1.958e-16 3.351e-34
5515.5 2.261e-16 1.936e-33
5541.1 2.079e-16 1.185e-33
5566.7 2.377e-16 1.490e-33
5592.2 2.735e-16 1.252e-33
5617.8 1.992e-16 3.439e-34
5643.4 1.976e-16 2.221e-34
5668.9 2.312e-16 7.080e-34
5694.5 2.241e-16 2.307e-34
5720.1 2.503e-16 1.096e-33
5745.7 2.382e-16 1.108e-33
5771.2 2.296e-16 1.168e-33
5796.8 2.657e-16 1.322e-33
5822.4 2.379e-16 1.004e-33
5847.9 2.522e-16 1.116e-33
5873.5 2.326e-16 9.563e-34
5899.1 2.452e-16 1.140e-33
5924.7 2.451e-16 1.042e-33
5950.2 2.379e-16 1.170e-33
5975.8 2.187e-16 1.126e-33
6001.4 2.461e-16 7.441e-34
6026.9 2.211e-16 7.516e-34
6052.5 2.071e-16 1.464e-34
6078.1 2.142e-16 1.125e-34
6103.7 2.082e-16 7.339e-34
6129.2 2.225e-16 6.914e-34
6154.8 1.871e-16 1.306e-34
6180.4 1.870e-16 8.333e-34
6205.9 1.820e-16 6.118e-34
6231.5 1.432e-16 5.725e-34
6257.1 1.259e-16 6.998e-34
6282.6 1.418e-16 7.901e-34
6308.2 1.422e-16 6.428e-34
6333.8 1.376e-16 6.788e-34
6359.4 1.554e-16 8.180e-34
6384.9 1.760e-16 7.645e-34
6410.5 1.786e-16 5.671e-34
6436.1 1.970e-16 5.765e-34
6461.6 2.095e-16 5.670e-34
6487.2 2.030e-16 5.710e-34
6512.8 2.009e-16 4.872e-34
6538.4 1.844e-16 3.546e-34
6563.9 1.996e-16 4.830e-34
6589.5 1.950e-16 4.783e-34
6615.1 1.745e-16 6.870e-35
6640.6 1.649e-16 6.581e-35
6666.2 1.628e-16 6.519e-35
6691.8 1.557e-16 6.173e-35
6717.4 1.562e-16 3.803e-34
6742.9 1.714e-16 4.320e-34
6768.5 1.464e-16 6.780e-35
6794.1 1.486e-16 6.674e-35
6819.6 1.573e-16 3.664e-34
6845.2 1.485e-16 8.595e-35
6870.8 1.583e-16 4.885e-34
6896.3 1.795e-16 4.515e-34
6921.9 1.602e-16 3.508e-34
6947.5 1.366e-16 6.306e-35
6973.1 1.308e-16 6.777e-35
6998.6 1.219e-16 2.433e-34
7024.2 1.227e-16 4.996e-35
7049.8 1.285e-16 5.114e-35
7075.3 1.299e-16 5.731e-35
7100.9 1.222e-16 5.334e-35
7126.5 1.241e-16 5.114e-35
7152.1 1.256e-16 5.434e-35
7177.6 1.183e-16 3.058e-34
7203.2 1.175e-16 3.717e-34
7228.8 1.369e-16 4.082e-34
7254.3 1.356e-16 3.515e-34
7279.9 1.214e-16 5.488e-35
7305.5 1.255e-16 2.800e-34
7331.1 1.241e-16 5.931e-35
7356.6 1.172e-16 6.860e-35
7382.2 1.102e-16 5.976e-35
7407.8 1.121e-16 6.858e-35
7433.3 1.158e-16 4.763e-35
7458.9 1.177e-16 5.279e-35
7484.5 1.175e-16 5.542e-35
7510.0 1.161e-16 4.673e-35
7535.6 1.095e-16 5.852e-35
7561.2 1.035e-16 6.122e-35
7586.8 1.068e-16 7.365e-35
7612.3 1.044e-16 8.004e-35
7637.9 8.924e-17 6.097e-35
7663.5 8.190e-17 6.244e-35
7689.0 8.958e-17 8.190e-35
7714.6 9.333e-17 7.543e-35
7740.2 9.942e-17 2.931e-34
7765.8 1.034e-16 3.529e-34
7791.3 9.671e-17 1.006e-34
7816.9 1.041e-16 2.735e-34
7842.5 9.981e-17 4.367e-35
7868.0 9.670e-17 8.285e-35
7893.6 9.811e-17 2.902e-34
7919.2 1.026e-16 1.092e-34
7944.7 1.040e-16 6.954e-35
7970.3 1.055e-16 8.110e-35
7995.9 1.073e-16 4.552e-34
8021.5 1.073e-16 6.837e-35
8047.0 1.014e-16 6.430e-35
8072.6 1.048e-16 5.346e-35
8098.2 1.054e-16 4.915e-35
8123.7 1.022e-16 5.401e-35
8149.3 1.027e-16 4.877e-35
8174.9 1.008e-16 3.497e-35
8200.5 9.631e-17 3.789e-35
8226.0 9.420e-17 2.855e-34
8251.6 9.447e-17 3.347e-34
8277.2 9.600e-17 1.143e-34
8302.7 9.900e-17 1.665e-34
8328.3 1.102e-16 1.086e-33
8353.9 1.135e-16 9.689e-34
8379.5 9.187e-17 1.236e-34
8405.0 7.753e-17 8.994e-35
8430.6 7.565e-17 7.257e-35
8456.2 8.243e-17 5.173e-35
8481.7 8.599e-17 5.792e-35
8507.3 7.926e-17 7.483e-35
8532.9 7.830e-17 7.072e-35
8558.4 9.216e-17 5.525e-35
8584.0 1.031e-16 5.351e-35
8609.6 1.051e-16 5.948e-35
8635.2 1.092e-16 2.808e-34
8660.7 1.095e-16 6.379e-35
8686.3 1.014e-16 6.909e-35
8711.9 1.003e-16 1.023e-34
8737.4 1.204e-16 1.424e-33
8763.0 1.397e-16 2.463e-33
8788.6 1.349e-16 2.796e-33
8814.2 1.113e-16 3.982e-34
8839.7 1.153e-16 3.156e-34
8865.3 1.128e-16 2.771e-34
8890.9 1.111e-16 1.523e-34
8916.4 1.124e-16 1.161e-34
8942.0 1.137e-16 1.059e-34
8967.6 1.196e-16 5.714e-34
8993.2 9.559e-17 5.281e-34
9018.7 9.023e-17 9.833e-35
9044.3 9.212e-17 8.940e-35
9069.9 8.926e-17 6.697e-35
9095.4 8.603e-17 6.164e-35
9121.0 8.251e-17 6.878e-35
9146.6 8.216e-17 6.695e-35
9172.1 8.957e-17 6.652e-35
9197.7 9.196e-17 8.169e-35
9223.3 8.396e-17 1.914e-34
