# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-04T07:43:06.161583
# END_SHUT: 2022-10-04T08:21:04.468649
# OBSDATE: 2022-10-04
# OBSTIME: 07:43:06.161583
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:47:35.7
# MJD_OBS: 59856.32159970002
# JD: 2459856.8215997
# APPEQX: 2022.76
# EQUINOX: 2000.0
# TEL_HA: e03:59:55.24
# RA: 04:46:23.44
# TEL_RA: 04:46:23.44
# DEC: -04:49:14.3
# TEL_DEC: -04:49:14.3
# TEL_AZ: 111.8
# TEL_EL: 21.83
# AIRMASS: 2.674
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.3
# DEC_OFF: -110.55
# TELHASP: 0.9935
# TELDECSP: -0.0677
# RA_REFR: -90.9
# DEC_REFR: -73.32
# FOCPOS: 16.36
# IFUFOCUS: 0.00055
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 111.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abkpgpa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abkpgpa"
# OBJEQX: j2000.0
# OBJRA: 04:46:28.0172
# OBJDEC: -04:47:23.5777
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:40
# SOL_DEC: -04:23
# WIND_DIR: 336.0
# WSP_CUR: 5.0
# WSP_AVG: 5.4
# OUT_AIR: 18.9
# OUT_HUM: 43.5
# OUT_DEW: 6.2
# IN_AIR: 17.8
# IN_HUM: 44.5
# IN_DEW: 5.5
# MIR_TEMP: 17.0
# TOP_AIR: 17.5
# PRI_TEMP: 17.5
# SEC_TEMP: 18.0
# FLO_TEMP: 17.7
# BOT_TEMP: 17.8
# MID_TEMP: 17.6
# TOP_TEMP: 17.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abkpgpa
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221003174527360
# OBJ_ID: 20221003174527277
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 39.0
# ENDAIR: 2.061
# ENDDOME: open
# END_RA: 04:46:23.42
# END_DEC: -04:49:14.2
# END_PA: 313.0
# ENDBARPR: 1018.0
# ENDSECPR: 40.0
# ELAPTIME: 2382.205
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dff8006 Sat Oct 1 08:13:58 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221004_07_43_06.fits
# FLAT3D: True
# FLATSRC: 20221004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.461082692922498
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2346581677333954
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9058720616762885
# YPOS: 5.654457202338954
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-04T01:28:22.785258
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 0.5548785379285452
# PSFAB: 0.8500000000011302
# PSFADRPA: 310.0223108463469
# PSFADRZ: 2.9154454779938304
# QUALITY: 0
# FLXPSEC: True
# NCR: 544
# NCRSPX: 242
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221004_02_30_26_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221004_07_43_06_ZTF22abkpgpa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct  4 01:21:43 2022
# S2N_MEDIAN: 9.111622854620794
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.13
# SNIDMATCHREDSHIFT: 0.016
# SNIDMATCHAGE: -12.4
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0002
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 1.5
# SNIDAGEMEDERR: 6.41
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93118
# SNIASCORE_ERR: 0.095203
# SNIASCORE_Z: 0.014464
# SNIASCORE_ZERR: 0.0046189
3776.7 1.297e-16 4.958e-34
3802.3 4.253e-17 3.943e-34
3827.9 2.187e-16 1.780e-34
3853.4 3.284e-16 7.551e-35
3879.0 4.593e-16 9.971e-33
3904.6 5.685e-16 9.655e-33
3930.1 6.375e-16 8.790e-33
3955.7 8.368e-16 1.135e-32
3981.3 5.981e-16 7.444e-33
4006.8 5.699e-16 6.193e-33
4032.4 5.663e-16 6.555e-33
4058.0 4.887e-16 5.953e-33
4083.6 4.686e-16 1.384e-34
4109.1 4.658e-16 4.795e-33
4134.7 4.821e-16 3.558e-33
4160.3 3.993e-16 4.305e-33
4185.8 4.084e-16 3.039e-33
4211.4 3.739e-16 2.222e-33
4237.0 3.464e-16 1.590e-33
4262.6 3.607e-16 2.311e-33
4288.1 3.101e-16 1.529e-33
4313.7 3.081e-16 1.702e-33
4339.3 2.870e-16 1.609e-33
4364.8 3.358e-16 2.061e-33
4390.4 3.845e-16 1.557e-33
4416.0 3.603e-16 1.499e-33
4441.6 3.341e-16 1.658e-33
4467.1 3.903e-16 1.337e-33
4492.7 3.674e-16 1.489e-33
4518.3 3.990e-16 1.300e-33
4543.8 3.767e-16 7.793e-34
4569.4 3.466e-16 9.801e-34
4595.0 3.489e-16 6.034e-33
4620.5 3.117e-16 1.141e-33
4646.1 3.136e-16 1.119e-33
4671.7 3.035e-16 3.735e-33
4697.3 2.800e-16 8.051e-34
4722.8 2.388e-16 4.812e-33
4748.4 2.103e-16 7.722e-34
4774.0 2.106e-16 7.192e-34
4799.5 1.898e-16 5.746e-34
4825.1 1.816e-16 1.938e-33
4850.7 1.871e-16 3.963e-34
4876.3 1.488e-16 4.587e-34
4901.8 1.752e-16 4.581e-34
4927.4 1.501e-16 1.691e-33
4953.0 1.715e-16 2.968e-34
4978.5 1.880e-16 3.319e-34
5004.1 2.202e-16 3.489e-34
5029.7 2.362e-16 3.890e-34
5055.3 2.036e-16 3.342e-34
5080.8 2.607e-16 1.960e-33
5106.4 2.461e-16 3.566e-34
5132.0 2.720e-16 2.979e-34
5157.5 2.687e-16 3.317e-34
5183.1 2.812e-16 1.588e-34
5208.7 2.407e-16 1.562e-33
5234.2 2.338e-16 1.345e-33
5259.8 2.546e-16 2.637e-34
5285.4 2.138e-16 1.316e-33
5311.0 2.112e-16 2.148e-34
5336.5 2.065e-16 1.471e-33
5362.1 2.285e-16 1.561e-33
5387.7 2.195e-16 2.519e-34
5413.2 2.129e-16 1.320e-33
5438.8 2.043e-16 1.751e-34
5464.4 1.992e-16 1.763e-34
5490.0 2.128e-16 2.516e-34
5515.5 1.828e-16 1.793e-34
5541.1 1.837e-16 1.825e-33
5566.7 2.145e-16 5.613e-34
5592.2 2.524e-16 5.430e-34
5617.8 1.923e-16 5.824e-34
5643.4 1.938e-16 9.337e-34
5668.9 1.810e-16 9.485e-34
5694.5 1.791e-16 1.804e-34
5720.1 1.806e-16 4.676e-34
5745.7 1.753e-16 1.640e-34
5771.2 1.799e-16 1.434e-34
5796.8 1.523e-16 9.932e-34
5822.4 1.509e-16 1.229e-34
5847.9 1.798e-16 2.513e-34
5873.5 1.751e-16 2.006e-34
5899.1 1.714e-16 1.746e-34
5924.7 1.484e-16 2.203e-34
5950.2 1.300e-16 1.230e-34
5975.8 1.348e-16 1.069e-34
6001.4 1.107e-16 1.192e-34
6026.9 9.662e-17 7.808e-35
6052.5 8.526e-17 8.756e-35
6078.1 6.336e-17 8.746e-35
6103.7 6.222e-17 1.040e-34
6129.2 5.594e-17 1.096e-34
6154.8 6.323e-17 8.783e-35
6180.4 8.062e-17 7.898e-35
6205.9 7.619e-17 9.213e-35
6231.5 8.821e-17 7.949e-35
6257.1 1.187e-16 7.739e-35
6282.6 1.307e-16 4.166e-34
6308.2 1.397e-16 7.862e-35
6333.8 1.390e-16 7.875e-35
6359.4 1.426e-16 8.888e-35
6384.9 1.448e-16 8.396e-35
6410.5 1.366e-16 8.860e-35
6436.1 1.632e-16 1.500e-34
6461.6 1.529e-16 2.663e-34
6487.2 1.424e-16 9.126e-35
6512.8 1.427e-16 1.030e-34
6538.4 1.479e-16 9.457e-35
6563.9 1.374e-16 1.027e-34
6589.5 1.381e-16 8.270e-35
6615.1 1.421e-16 8.102e-35
6640.6 1.396e-16 1.058e-34
6666.2 1.461e-16 1.200e-34
6691.8 1.347e-16 9.628e-35
6717.4 1.322e-16 7.972e-35
6742.9 1.376e-16 8.602e-35
6768.5 1.290e-16 8.950e-35
6794.1 1.233e-16 4.823e-34
6819.6 1.269e-16 1.065e-34
6845.2 1.111e-16 8.646e-35
6870.8 1.123e-16 9.124e-35
6896.3 1.141e-16 4.565e-34
6921.9 1.080e-16 4.094e-34
6947.5 1.084e-16 6.894e-35
6973.1 1.162e-16 4.423e-34
6998.6 1.158e-16 9.809e-35
7024.2 1.033e-16 7.025e-35
7049.8 9.916e-17 7.118e-35
7075.3 1.126e-16 9.680e-35
7100.9 1.058e-16 7.022e-35
7126.5 1.022e-16 6.539e-35
7152.1 1.090e-16 7.439e-35
7177.6 1.200e-16 8.719e-34
7203.2 1.159e-16 1.760e-34
7228.8 1.077e-16 8.288e-34
7254.3 1.108e-16 1.373e-34
7279.9 1.112e-16 2.105e-34
7305.5 1.024e-16 9.257e-35
7331.1 1.074e-16 1.161e-34
7356.6 8.354e-17 8.463e-35
7382.2 8.631e-17 7.731e-35
7407.8 7.966e-17 6.348e-35
7433.3 7.122e-17 4.771e-34
7458.9 6.930e-17 6.359e-35
7484.5 6.635e-17 5.865e-35
7510.0 7.345e-17 6.515e-35
7535.6 6.620e-17 5.917e-35
7561.2 6.274e-17 6.686e-35
7586.8 5.810e-17 7.840e-35
7612.3 5.362e-17 7.745e-35
7637.9 5.845e-17 6.165e-34
7663.5 6.517e-17 2.241e-34
7689.0 6.549e-17 1.778e-34
7714.6 5.591e-17 1.474e-34
7740.2 5.491e-17 9.872e-35
7765.8 5.618e-17 8.913e-35
7791.3 5.151e-17 8.647e-35
7816.9 4.214e-17 8.079e-35
7842.5 4.169e-17 1.010e-34
7868.0 3.552e-17 1.071e-34
7893.6 2.272e-17 1.062e-34
7919.2 2.414e-17 1.178e-34
7944.7 2.693e-17 1.079e-34
7970.3 1.333e-17 1.113e-34
7995.9 6.867e-18 1.018e-34
8021.5 9.522e-18 7.556e-35
8047.0 6.573e-18 5.664e-35
8072.6 8.790e-18 4.914e-35
8098.2 1.751e-17 4.693e-35
8123.7 2.060e-17 4.376e-35
8149.3 1.966e-17 5.026e-35
8174.9 2.038e-17 5.770e-35
8200.5 3.084e-17 7.858e-35
8226.0 3.642e-17 1.410e-34
8251.6 4.150e-17 1.462e-34
8277.2 5.177e-17 3.439e-34
8302.7 5.638e-17 5.062e-34
8328.3 5.468e-17 6.088e-34
8353.9 6.115e-17 4.363e-34
8379.5 6.512e-17 3.458e-34
8405.0 6.933e-17 1.919e-34
8430.6 7.943e-17 1.229e-34
8456.2 8.231e-17 7.864e-35
8481.7 7.012e-17 9.883e-35
8507.3 7.126e-17 6.421e-35
8532.9 7.619e-17 5.392e-35
8558.4 8.190e-17 1.147e-34
8584.0 1.036e-16 3.351e-34
8609.6 9.360e-17 3.482e-34
8635.2 1.041e-16 2.362e-34
8660.7 1.141e-16 1.673e-34
8686.3 1.013e-16 1.305e-34
8711.9 7.428e-17 1.834e-34
8737.4 7.404e-17 6.103e-34
8763.0 7.542e-17 9.973e-34
8788.6 8.860e-17 2.100e-33
8814.2 8.225e-17 1.553e-33
8839.7 7.466e-17 1.215e-33
8865.3 6.917e-17 8.153e-34
8890.9 6.295e-17 3.652e-34
8916.4 7.346e-17 2.424e-34
8942.0 7.245e-17 2.844e-34
8967.6 7.258e-17 2.511e-34
8993.2 6.392e-17 1.976e-34
9018.7 6.391e-17 1.691e-34
9044.3 6.905e-17 1.554e-34
9069.9 6.717e-17 1.476e-34
9095.4 5.383e-17 1.655e-34
9121.0 5.210e-17 1.851e-34
9146.6 5.566e-17 1.722e-34
9172.1 5.216e-17 1.946e-34
9197.7 5.516e-17 2.215e-34
9223.3 5.737e-17 1.243e-33
