# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-30T10:21:56.972900
# END_SHUT: 2021-05-30T11:07:17.628242
# OBSDATE: 2021-05-30
# OBSTIME: 10:21:56.972900
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:07:07.2
# MJD_OBS: 59364.43191089993
# JD: 2459364.9319109
# APPEQX: 2021.41
# EQUINOX: 2000.0
# TEL_HA: e01:50:22.66
# RA: 20:56:37.59
# TEL_RA: 20:56:37.59
# DEC: +33:05:25.0
# TEL_DEC: +33:05:25.0
# TEL_AZ: 82.76
# TEL_EL: 67.0
# AIRMASS: 1.086
# TEL_PA: 278.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.88
# DEC_OFF: -102.11
# TELHASP: 0.9991
# TELDECSP: 0.2034
# RA_REFR: -19.83
# DEC_REFR: -2.82
# FOCPOS: 15.75
# IFUFOCUS: 0.40006
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 86.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abccplz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abccplz"
# OBJEQX: j2000.0
# OBJRA: 20:56:45.5717
# OBJDEC: +33:07:07.1065
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:29
# SOL_DEC: +21:49
# WIND_DIR: 335.0
# WSP_CUR: 8.5
# WSP_AVG: 9.7
# OUT_AIR: 14.6
# OUT_HUM: 52.7
# OUT_DEW: 5.0
# IN_AIR: 14.8
# IN_HUM: 47.3
# IN_DEW: 3.7
# MIR_TEMP: 14.6
# TOP_AIR: 14.7
# PRI_TEMP: 14.5
# SEC_TEMP: 14.8
# FLO_TEMP: 14.9
# BOT_TEMP: 14.8
# MID_TEMP: 14.5
# TOP_TEMP: 14.5
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abccplz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210525134649729
# OBJ_ID: 20210525134649472
# CRVAL2: 3700.0
# BARPRESS: 1011.8
# SECPRESS: 51.0
# ENDAIR: 1.029
# ENDDOME: open
# END_RA: 20:56:37.51
# END_DEC: +33:05:27.8
# END_PA: 275.0
# ENDBARPR: 1011.9
# ENDSECPR: 51.0
# ELAPTIME: 2817.412
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 307b591
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210530_10_21_56.fits
# FLAT3D: True
# FLATSRC: 20210530_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154669149619693
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3134514912817774
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.14831576607716793
# YPOS: 6.111764178376672
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-30T04:18:46.020819
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.5880388866020326
# PSFAB: 0.8900487077034008
# PSFADRPA: 281.1312737971985
# PSFADRZ: 1.0761594088089808
# QUALITY: 0
# FLXPSEC: True
# NCR: 494
# NCRSPX: 257
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210530_03_59_44_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210530_10_21_56_ZTF21abccplz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 30 04:08:35 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.73
# SNIDMATCHREDSHIFT: 0.0798
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn2006N
# SNIDZMED: 0.0815
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 5.14
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99743
# SNIASCORE_ERR: 0.0041096
# SNIASCORE_Z: 0.081825
# SNIASCORE_ZERR: 0.0037061
3776.7 -3.744e-17 3.567e-33
3802.3 1.196e-16 1.929e-33
3827.9 9.766e-17 1.849e-33
3853.4 9.761e-17 1.767e-33
3879.0 7.915e-17 4.854e-34
3904.6 1.281e-16 1.280e-33
3930.1 1.296e-16 1.823e-33
3955.7 1.204e-16 1.678e-33
3981.3 4.183e-17 7.699e-34
4006.8 5.771e-17 9.287e-34
4032.4 6.757e-17 1.326e-33
4058.0 5.707e-17 7.795e-34
4083.6 8.838e-17 1.077e-33
4109.1 1.184e-16 6.302e-34
4134.7 9.486e-17 1.026e-33
4160.3 1.142e-16 7.964e-34
4185.8 1.791e-16 7.386e-34
4211.4 2.079e-16 9.158e-34
4237.0 2.103e-16 8.365e-34
4262.6 2.076e-16 6.684e-34
4288.1 1.703e-16 5.725e-34
4313.7 1.641e-16 6.256e-34
4339.3 1.558e-16 2.288e-33
4364.8 1.785e-16 5.628e-34
4390.4 2.070e-16 6.743e-34
4416.0 1.894e-16 1.892e-33
4441.6 2.066e-16 4.782e-34
4467.1 1.918e-16 5.154e-34
4492.7 1.979e-16 4.853e-34
4518.3 1.709e-16 5.042e-34
4543.8 1.607e-16 3.797e-34
4569.4 1.398e-16 4.695e-34
4595.0 1.352e-16 4.084e-34
4620.5 1.303e-16 4.177e-34
4646.1 1.285e-16 3.362e-34
4671.7 1.067e-16 2.817e-34
4697.3 1.151e-16 2.839e-34
4722.8 1.227e-16 2.707e-34
4748.4 9.392e-17 1.279e-34
4774.0 1.198e-16 3.498e-34
4799.5 1.372e-16 4.211e-34
4825.1 1.493e-16 4.096e-34
4850.7 1.504e-16 2.734e-34
4876.3 1.611e-16 2.818e-34
4901.8 1.394e-16 2.421e-34
4927.4 1.647e-16 4.115e-34
4953.0 1.511e-16 1.973e-34
4978.5 1.585e-16 2.198e-34
5004.1 1.434e-16 1.826e-34
5029.7 1.447e-16 2.129e-34
5055.3 1.061e-16 5.168e-34
5080.8 1.291e-16 1.256e-34
5106.4 1.133e-16 1.274e-34
5132.0 1.149e-16 1.048e-34
5157.5 9.492e-17 5.160e-34
5183.1 1.173e-16 1.065e-34
5208.7 9.839e-17 1.496e-34
5234.2 8.024e-17 8.948e-35
5259.8 9.164e-17 4.042e-34
5285.4 1.069e-16 1.007e-34
5311.0 1.129e-16 1.240e-34
5336.5 8.731e-17 9.799e-35
5362.1 9.636e-17 1.185e-34
5387.7 9.840e-17 1.315e-34
5413.2 1.069e-16 1.066e-34
5438.8 1.134e-16 8.377e-35
5464.4 1.162e-16 9.787e-35
5490.0 1.255e-16 9.267e-35
5515.5 1.261e-16 1.031e-34
5541.1 1.134e-16 4.461e-34
5566.7 1.337e-16 2.078e-34
5592.2 1.534e-16 1.767e-34
5617.8 1.237e-16 1.942e-34
5643.4 1.127e-16 7.557e-35
5668.9 9.522e-17 2.416e-34
5694.5 7.851e-17 3.047e-34
5720.1 9.370e-17 8.161e-35
5745.7 1.000e-16 7.172e-35
5771.2 8.962e-17 4.668e-35
5796.8 9.082e-17 5.991e-35
5822.4 7.936e-17 2.593e-34
5847.9 8.244e-17 2.569e-34
5873.5 8.136e-17 5.755e-35
5899.1 8.979e-17 1.924e-34
5924.7 8.579e-17 6.221e-35
5950.2 9.053e-17 2.189e-34
5975.8 1.121e-16 6.340e-35
6001.4 9.490e-17 2.515e-34
6026.9 9.593e-17 2.293e-34
6052.5 1.070e-16 6.083e-35
6078.1 1.015e-16 2.352e-34
6103.7 7.609e-17 3.156e-35
6129.2 9.750e-17 1.433e-34
6154.8 9.851e-17 1.439e-34
6180.4 9.401e-17 1.707e-34
6205.9 8.348e-17 1.701e-34
6231.5 8.349e-17 1.358e-34
6257.1 9.759e-17 1.488e-34
6282.6 9.616e-17 1.422e-34
6308.2 8.861e-17 1.610e-34
6333.8 9.575e-17 6.666e-35
6359.4 9.896e-17 4.932e-35
6384.9 9.337e-17 1.357e-34
6410.5 9.632e-17 1.301e-34
6436.1 8.090e-17 1.492e-34
6461.6 8.497e-17 1.360e-34
6487.2 8.621e-17 1.366e-34
6512.8 7.671e-17 1.372e-34
6538.4 5.782e-17 1.725e-35
6563.9 5.063e-17 1.042e-34
6589.5 3.493e-17 1.003e-34
6615.1 3.652e-17 3.587e-35
6640.6 4.060e-17 2.020e-35
6666.2 4.843e-17 2.743e-35
6691.8 5.316e-17 9.831e-35
6717.4 5.483e-17 9.463e-35
6742.9 7.690e-17 1.094e-34
6768.5 6.483e-17 7.924e-35
6794.1 6.588e-17 9.544e-35
6819.6 7.392e-17 9.813e-35
6845.2 6.311e-17 1.066e-34
6870.8 6.423e-17 1.836e-35
6896.3 7.025e-17 1.071e-34
6921.9 6.568e-17 1.252e-34
6947.5 6.162e-17 1.024e-34
6973.1 7.553e-17 2.286e-35
6998.6 7.495e-17 3.023e-35
7024.2 5.773e-17 1.048e-34
7049.8 4.766e-17 1.260e-35
7075.3 4.657e-17 1.355e-35
7100.9 4.805e-17 1.509e-35
7126.5 4.746e-17 1.205e-35
7152.1 5.034e-17 8.263e-35
7177.6 4.921e-17 7.894e-35
7203.2 4.523e-17 8.566e-35
7228.8 4.515e-17 8.924e-35
7254.3 3.564e-17 6.356e-35
7279.9 4.293e-17 2.138e-35
7305.5 3.254e-17 1.351e-35
7331.1 3.597e-17 5.856e-35
7356.6 3.718e-17 2.640e-35
7382.2 3.683e-17 2.209e-35
7407.8 3.468e-17 7.972e-35
7433.3 3.712e-17 7.911e-35
7458.9 3.092e-17 6.808e-35
7484.5 3.326e-17 8.434e-35
7510.0 3.820e-17 1.574e-35
7535.6 3.422e-17 1.178e-35
7561.2 2.866e-17 1.768e-35
7586.8 2.839e-17 1.937e-35
7612.3 2.898e-17 1.682e-35
7637.9 2.585e-17 1.372e-35
7663.5 3.034e-17 2.545e-35
7689.0 3.133e-17 5.014e-33
7714.6 2.385e-17 8.920e-35
7740.2 2.909e-17 1.727e-35
7765.8 2.787e-17 1.965e-35
7791.3 3.053e-17 2.820e-35
7816.9 2.707e-17 1.465e-35
7842.5 2.588e-17 1.477e-35
7868.0 3.465e-17 1.664e-35
7893.6 3.388e-17 2.358e-35
7919.2 3.056e-17 2.511e-35
7944.7 2.473e-17 2.482e-35
7970.3 2.108e-17 2.611e-35
7995.9 2.618e-17 1.954e-35
8021.5 2.649e-17 1.891e-35
8047.0 1.932e-17 1.922e-35
8072.6 2.306e-17 1.843e-35
8098.2 1.819e-17 1.703e-35
8123.7 1.809e-17 1.240e-35
8149.3 1.621e-17 1.279e-35
8174.9 1.513e-17 1.739e-35
8200.5 1.572e-17 1.327e-35
8226.0 1.754e-17 1.032e-35
8251.6 1.938e-17 1.489e-35
8277.2 2.105e-17 1.802e-35
8302.7 2.394e-17 2.650e-35
8328.3 2.531e-17 1.207e-34
8353.9 2.227e-17 2.816e-35
8379.5 2.195e-17 2.327e-35
8405.0 2.814e-17 2.821e-35
8430.6 2.632e-17 3.048e-35
8456.2 2.177e-17 2.589e-35
8481.7 1.896e-17 2.049e-35
8507.3 1.704e-17 1.907e-35
8532.9 1.716e-17 1.678e-35
8558.4 1.682e-17 1.789e-35
8584.0 2.375e-17 2.652e-34
8609.6 2.330e-17 6.060e-35
8635.2 2.276e-17 4.801e-35
8660.7 2.210e-17 4.092e-35
8686.3 1.878e-17 4.414e-35
8711.9 1.805e-17 3.932e-35
8737.4 2.273e-17 2.889e-35
8763.0 2.479e-17 5.038e-35
8788.6 2.255e-17 6.173e-35
8814.2 2.167e-17 8.940e-35
8839.7 1.728e-17 8.750e-35
8865.3 1.437e-17 5.870e-35
8890.9 1.465e-17 5.560e-35
8916.4 1.402e-17 6.057e-35
8942.0 1.471e-17 4.825e-35
8967.6 1.939e-17 3.810e-35
8993.2 1.981e-17 2.860e-35
9018.7 2.480e-17 3.428e-35
9044.3 1.969e-17 2.919e-35
9069.9 1.537e-17 2.782e-35
9095.4 1.872e-17 2.629e-35
9121.0 2.109e-17 2.968e-35
9146.6 2.463e-17 3.340e-35
9172.1 2.582e-17 2.729e-35
9197.7 1.959e-17 2.773e-35
9223.3 1.707e-17 3.063e-35
