# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-08-29T08:16:31.819803
# END_SHUT: 2023-08-29T08:54:07.894315
# END_READ: 2023-08-29T08:54:07.894315
# OBSDATE: 2023-08-29
# OBSTIME: 08:16:31.819803
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:58:13.8
# MJD_OBS: 60185.34481310006
# JD: 2460185.8448131
# APPEQX: 2023.66
# EQUINOX: 2000.0
# TEL_HA: e01:29:01.20
# RA: 00:25:59.56
# TEL_RA: 00:25:59.56
# DEC: +30:50:46.1
# TEL_DEC: +30:50:46.1
# TEL_AZ: 91.19
# TEL_EL: 71.11
# AIRMASS: 1.057
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.83
# DEC_OFF: -110.64
# TELHASP: 0.9984
# TELDECSP: -0.1274
# RA_REFR: -15.73
# DEC_REFR: -3.66
# FOCPOS: 16.13
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 90.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aazezjp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aazezjp"
# OBJEQX: j2000.0
# OBJRA: 00:26:04.0535
# OBJDEC: +30:52:36.8623
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:30
# SOL_DEC: +09:24
# WIND_DIR: 274.0
# WSP_CUR: 3.5
# WSP_AVG: 2.9
# OUT_AIR: 26.6
# OUT_HUM: 29.3
# OUT_DEW: 7.2
# IN_AIR: 24.3
# IN_HUM: 28.9
# IN_DEW: 5.1
# MIR_TEMP: 24.6
# TOP_AIR: 24.9
# PRI_TEMP: 24.9
# SEC_TEMP: 25.1
# FLO_TEMP: 23.6
# BOT_TEMP: 24.3
# MID_TEMP: 24.9
# TOP_TEMP: 25.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aazezjp
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20230828092719629
# OBJ_ID: 20230828092719530
# CRVAL2: 3700.0
# BARPRESS: 833.2
# SECPRESS: 52.0
# ENDAIR: 1.019
# ENDDOME: open
# END_RA: 00:25:59.54
# END_DEC: +30:50:48.3
# END_PA: 286.0
# ENDBARPR: 833.0
# ENDSECPR: 53.0
# ELAPTIME: 2335.972
# PSCANVAL: 1861.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8728a53 Mon Aug 28 09:44:43 2023 -0700
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230829_08_16_31.fits
# FLAT3D: True
# FLATSRC: 20230829_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150050159782013
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9547916706497214
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.7456237439976542
# YPOS: 5.232309170988485
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-08-29T02:01:02.672681
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.6014432257858178
# PSFAB: 0.8500052746254968
# PSFADRPA: 305.968213845788
# PSFADRZ: 1.075928821084986
# QUALITY: 0
# FLXPSEC: True
# NCR: 173
# NCRSPX: 74
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230829_03_22_51_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230829_08_16_31_ZTF23aazezjp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Aug 29 01:54:37 2023
# S2N_MEDIAN: 4.621465037364963
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.04
# SNIDMATCHREDSHIFT: 0.1276
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn2008bf
# SNIDZMED: 0.1268
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 4.33
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.77996
# SNIASCORE_ERR: 0.16436
# SNIASCORE_Z: 0.1168
# SNIASCORE_ZERR: 0.021986
# NGSFTYPE: super_chandra
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.761626
# NGSFFITCHI2_DOF2: 0.016536683
# NGSFREDSHIFT: 0.1
# NGSFAV: 1.4
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 2009dc
# NGSFFRAC_SN: 0.9954259
# NGSFFRAC_GAL: 0.0045741186
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: CAFOS
3776.7 -1.295e-17 1.219e-32
3802.3 1.596e-17 9.362e-33
3827.9 2.237e-16 4.291e-33
3853.4 8.689e-17 9.546e-33
3879.0 1.192e-16 2.843e-33
3904.6 1.206e-16 4.890e-33
3930.1 1.552e-16 3.769e-33
3955.7 3.375e-17 2.210e-33
3981.3 8.642e-17 1.814e-33
4006.8 8.151e-17 2.535e-33
4032.4 1.563e-16 4.297e-33
4058.0 1.146e-16 3.019e-33
4083.6 1.094e-16 3.259e-33
4109.1 1.182e-16 2.298e-33
4134.7 8.007e-17 2.580e-33
4160.3 1.185e-16 2.539e-33
4185.8 8.885e-17 1.708e-33
4211.4 7.450e-17 2.056e-33
4237.0 1.224e-16 1.931e-33
4262.6 7.520e-17 1.782e-33
4288.1 5.095e-17 1.594e-33
4313.7 5.401e-17 1.566e-33
4339.3 9.925e-17 1.139e-33
4364.8 1.202e-16 1.149e-33
4390.4 1.055e-16 1.720e-33
4416.0 1.262e-16 1.040e-33
4441.6 1.147e-16 1.424e-33
4467.1 1.235e-16 1.052e-33
4492.7 9.809e-17 1.206e-33
4518.3 1.094e-16 1.039e-33
4543.8 1.249e-16 1.190e-33
4569.4 1.004e-16 8.474e-34
4595.0 1.162e-16 8.727e-34
4620.5 1.092e-16 1.014e-33
4646.1 1.296e-16 9.106e-34
4671.7 9.870e-17 9.027e-34
4697.3 1.037e-16 6.575e-34
4722.8 7.650e-17 5.980e-34
4748.4 7.506e-17 7.190e-34
4774.0 9.746e-17 7.300e-34
4799.5 1.035e-16 8.286e-34
4825.1 5.608e-17 6.474e-34
4850.7 5.942e-17 7.476e-34
4876.3 7.657e-17 6.126e-34
4901.8 8.760e-17 6.179e-34
4927.4 8.208e-17 6.274e-34
4953.0 8.697e-17 5.558e-34
4978.5 5.744e-17 4.458e-34
5004.1 7.584e-17 4.705e-34
5029.7 9.911e-17 5.197e-34
5055.3 7.650e-17 4.347e-34
5080.8 8.405e-17 3.279e-34
5106.4 9.216e-17 4.269e-34
5132.0 9.255e-17 3.307e-34
5157.5 7.921e-17 2.553e-34
5183.1 8.268e-17 2.556e-34
5208.7 6.617e-17 2.665e-34
5234.2 7.974e-17 2.609e-34
5259.8 6.339e-17 1.983e-34
5285.4 6.451e-17 2.286e-34
5311.0 6.731e-17 2.168e-34
5336.5 5.960e-17 1.930e-34
5362.1 5.467e-17 2.335e-34
5387.7 5.616e-17 2.408e-34
5413.2 5.677e-17 2.149e-34
5438.8 6.937e-17 2.105e-34
5464.4 5.191e-17 1.654e-34
5490.0 4.620e-17 1.779e-34
5515.5 5.008e-17 2.274e-34
5541.1 5.860e-17 2.224e-34
5566.7 7.032e-17 1.451e-34
5592.2 6.724e-17 1.449e-34
5617.8 6.656e-17 2.207e-34
5643.4 5.613e-17 1.712e-34
5668.9 5.536e-17 1.065e-34
5694.5 6.834e-17 1.267e-34
5720.1 6.425e-17 1.188e-34
5745.7 6.624e-17 1.214e-34
5771.2 4.828e-17 1.083e-34
5796.8 5.503e-17 1.178e-34
5822.4 7.184e-17 1.163e-34
5847.9 5.276e-17 1.106e-34
5873.5 4.288e-17 9.437e-35
5899.1 5.477e-17 8.110e-35
5924.7 4.451e-17 8.473e-35
5950.2 4.048e-17 1.043e-34
5975.8 4.543e-17 7.533e-35
6001.4 4.641e-17 9.807e-35
6026.9 4.530e-17 6.415e-35
6052.5 4.888e-17 5.964e-35
6078.1 4.145e-17 7.227e-35
6103.7 3.835e-17 7.132e-35
6129.2 4.724e-17 6.394e-35
6154.8 4.412e-17 5.027e-35
6180.4 5.154e-17 6.171e-35
6205.9 4.809e-17 6.206e-35
6231.5 4.533e-17 4.791e-35
6257.1 5.097e-17 5.549e-35
6282.6 4.455e-17 5.352e-35
6308.2 3.780e-17 5.553e-35
6333.8 3.676e-17 4.891e-35
6359.4 3.675e-17 5.781e-35
6384.9 4.031e-17 4.807e-35
6410.5 4.551e-17 5.977e-35
6436.1 4.719e-17 4.303e-35
6461.6 5.055e-17 4.059e-35
6487.2 5.698e-17 3.655e-35
6512.8 5.918e-17 3.807e-35
6538.4 5.681e-17 5.253e-35
6563.9 4.837e-17 4.506e-35
6589.5 4.055e-17 3.074e-35
6615.1 4.893e-17 4.056e-35
6640.6 4.947e-17 3.085e-35
6666.2 4.284e-17 2.936e-35
6691.8 4.362e-17 3.509e-35
6717.4 4.348e-17 3.209e-35
6742.9 4.231e-17 3.155e-35
6768.5 4.033e-17 2.191e-35
6794.1 3.643e-17 2.311e-35
6819.6 3.237e-17 2.857e-35
6845.2 2.795e-17 3.275e-35
6870.8 2.924e-17 2.396e-35
6896.3 2.148e-17 2.709e-35
6921.9 1.750e-17 1.867e-35
6947.5 3.280e-17 2.156e-35
6973.1 3.681e-17 1.902e-35
6998.6 3.143e-17 2.321e-35
7024.2 3.131e-17 1.799e-35
7049.8 3.747e-17 1.930e-35
7075.3 3.812e-17 2.038e-35
7100.9 3.679e-17 1.629e-35
7126.5 3.535e-17 2.239e-35
7152.1 3.392e-17 1.818e-35
7177.6 3.621e-17 2.040e-35
7203.2 3.505e-17 2.365e-35
7228.8 3.228e-17 2.261e-35
7254.3 3.443e-17 3.156e-35
7279.9 3.548e-17 2.265e-35
7305.5 3.285e-17 2.420e-35
7331.1 3.031e-17 2.636e-35
7356.6 3.175e-17 2.214e-35
7382.2 3.129e-17 1.598e-35
7407.8 2.748e-17 2.000e-35
7433.3 2.496e-17 1.862e-35
7458.9 2.227e-17 1.552e-35
7484.5 2.141e-17 1.368e-35
7510.0 1.899e-17 1.482e-35
7535.6 1.450e-17 1.634e-35
7561.2 1.491e-17 2.492e-35
7586.8 1.809e-17 3.022e-35
7612.3 2.092e-17 2.733e-35
7637.9 2.303e-17 2.765e-35
7663.5 2.353e-17 2.593e-35
7689.0 2.405e-17 2.707e-35
7714.6 2.149e-17 2.345e-35
7740.2 1.880e-17 2.497e-35
7765.8 1.874e-17 1.685e-35
7791.3 1.895e-17 1.172e-35
7816.9 2.011e-17 1.484e-35
7842.5 1.955e-17 1.850e-35
7868.0 1.528e-17 1.784e-35
7893.6 1.284e-17 1.607e-35
7919.2 1.459e-17 1.857e-35
7944.7 1.419e-17 2.089e-35
7970.3 1.299e-17 2.100e-35
7995.9 1.334e-17 1.795e-35
8021.5 1.291e-17 1.814e-35
8047.0 1.381e-17 1.940e-35
8072.6 1.381e-17 1.634e-35
8098.2 1.076e-17 1.502e-35
8123.7 1.157e-17 1.614e-35
8149.3 1.490e-17 1.763e-35
8174.9 1.388e-17 1.241e-35
8200.5 1.319e-17 1.155e-35
8226.0 1.622e-17 1.426e-35
8251.6 1.763e-17 1.880e-35
8277.2 1.625e-17 1.626e-35
8302.7 1.495e-17 1.682e-35
8328.3 1.241e-17 1.846e-35
8353.9 9.690e-18 2.025e-35
8379.5 1.037e-17 1.795e-35
8405.0 1.255e-17 2.425e-35
8430.6 1.250e-17 2.084e-35
8456.2 1.021e-17 2.156e-35
8481.7 1.116e-17 2.439e-35
8507.3 1.261e-17 2.006e-35
8532.9 1.044e-17 1.202e-35
8558.4 9.931e-18 1.277e-35
8584.0 1.168e-17 1.226e-35
8609.6 1.182e-17 1.227e-35
8635.2 1.017e-17 1.294e-35
8660.7 9.575e-18 2.920e-35
8686.3 1.084e-17 2.488e-35
8711.9 1.141e-17 1.147e-35
8737.4 1.259e-17 1.303e-35
8763.0 1.617e-17 1.289e-35
8788.6 1.703e-17 1.645e-35
8814.2 1.409e-17 2.278e-35
8839.7 1.366e-17 2.424e-35
8865.3 1.541e-17 2.100e-35
8890.9 1.415e-17 2.377e-35
8916.4 1.325e-17 2.895e-35
8942.0 1.420e-17 3.258e-35
8967.6 1.737e-17 3.426e-35
8993.2 1.859e-17 2.528e-35
9018.7 1.576e-17 2.313e-35
9044.3 1.396e-17 1.752e-35
9069.9 1.625e-17 1.645e-35
9095.4 1.691e-17 1.548e-35
9121.0 1.202e-17 1.300e-35
9146.6 9.005e-18 1.360e-35
9172.1 9.935e-18 1.044e-35
9197.7 9.689e-18 1.066e-35
9223.3 9.037e-18 1.504e-35
