# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-04-06T03:44:39.877626
# END_SHUT: 2025-04-06T04:29:46.180197
# END_READ: 2025-04-06T04:29:46.180197
# OBSDATE: 2025-04-06
# OBSTIME: 03:44:39.877626
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:55:59.2
# MJD_OBS: 60771.15601739986
# JD: 2460771.6560174
# APPEQX: 2025.26
# EQUINOX: 2000.0
# TEL_HA: e00:49:07.64
# RA: 09:43:23.64
# TEL_RA: 09:43:23.64
# DEC: +51:19:56.1
# TEL_DEC: +51:19:56.1
# TEL_AZ: 22.78
# TEL_EL: 70.07
# AIRMASS: 1.064
# TEL_PA: 211.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -145.36
# DEC_OFF: -128.65
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: -8.83
# DEC_REFR: 14.66
# FOCPOS: 16.58
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 19.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aaktazi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aaktazi"
# OBJEQX: j2000.0
# OBJRA: 09:43:39.1146
# OBJDEC: +51:22:05.1143
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:01
# SOL_DEC: +06:35
# WIND_DIR: 336.0
# WSP_CUR: 2.0
# WSP_AVG: 3.4
# OUT_AIR: 11.1
# OUT_HUM: 22.8
# OUT_DEW: -9.3
# IN_AIR: 9.3
# IN_HUM: 17.0
# IN_DEW: -14.5
# MIR_TEMP: -76.4
# TOP_AIR: 10.2
# PRI_TEMP: 9.7
# SEC_TEMP: 10.0
# FLO_TEMP: 9.3
# BOT_TEMP: 9.3
# MID_TEMP: 9.8
# TOP_TEMP: 10.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aaktazi
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250405122643910
# OBJ_ID: 20250405122643792
# CRVAL2: 3700.0
# BARPRESS: 833.4
# SECPRESS: 54.0
# ENDAIR: 1.051
# ENDDOME: open
# END_RA: 09:43:24.25
# END_DEC: +51:19:56.0
# END_PA: 182.0
# ENDBARPR: 834.0
# ENDSECPR: 55.0
# ELAPTIME: 2816.412
# PSCANVAL: 1868.0
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.6818181818181819
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250406_03_44_39.fits
# FLAT3D: True
# FLATSRC: 20250406_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1511623741006551
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06392455625253508
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8315625595800502
# YPOS: 6.622039118958766
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-04-05T21:35:05.686835
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 2.067236153502262
# PSFAB: 0.8500002466445625
# PSFADRPA: 162.000000014341
# PSFADRZ: 1.212753048666172
# QUALITY: 0
# FLXPSEC: True
# NCR: 1163
# NCRSPX: 463
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250406_03_13_55_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250406_03_44_39_ZTF25aaktazi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Apr  5 21:30:09 2025
# S2N_MEDIAN: 12.621118408137722
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.26
# SNIDMATCHREDSHIFT: 0.047
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.0488
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 5.12
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99654
# SNIASCORE_ERR: 0.0088515
# SNIASCORE_Z: 0.052214
# SNIASCORE_ZERR: 0.0021963
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.1557404
# NGSFFITCHI2_DOF2: 0.007704936
# NGSFREDSHIFT: 0.05
# NGSFAV: 1.6
# NGSFPHASE: -8.44
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.62294644
# NGSFFRAC_GAL: 0.3770536
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: KAST
3776.7 1.083e-15 7.867e-32
3802.3 7.158e-16 1.907e-32
3827.9 1.011e-15 7.167e-32
3853.4 5.756e-16 1.089e-32
3879.0 5.676e-16 1.092e-32
3904.6 4.325e-16 1.028e-32
3930.1 4.955e-16 1.187e-32
3955.7 6.208e-16 2.629e-32
3981.3 4.699e-16 1.143e-32
4006.8 6.466e-16 3.479e-32
4032.4 7.129e-16 7.239e-33
4058.0 8.768e-16 7.869e-33
4083.6 8.731e-16 1.045e-32
4109.1 1.232e-15 5.848e-33
4134.7 9.743e-16 4.679e-33
4160.3 9.826e-16 6.061e-33
4185.8 8.917e-16 4.774e-33
4211.4 9.618e-16 3.348e-33
4237.0 1.030e-15 4.012e-33
4262.6 9.939e-16 4.559e-33
4288.1 9.605e-16 3.501e-33
4313.7 9.097e-16 3.374e-33
4339.3 8.537e-16 2.503e-33
4364.8 8.033e-16 3.153e-33
4390.4 7.514e-16 2.412e-33
4416.0 6.888e-16 2.046e-33
4441.6 6.492e-16 8.333e-33
4467.1 5.170e-16 1.757e-33
4492.7 5.338e-16 8.698e-33
4518.3 5.727e-16 1.600e-33
4543.8 5.420e-16 1.560e-33
4569.4 6.864e-16 1.489e-33
4595.0 6.212e-16 1.470e-33
4620.5 5.862e-16 2.021e-33
4646.1 6.307e-16 1.700e-33
4671.7 6.511e-16 1.197e-33
4697.3 6.755e-16 1.257e-33
4722.8 6.622e-16 1.319e-33
4748.4 7.143e-16 1.311e-33
4774.0 6.805e-16 1.087e-33
4799.5 7.012e-16 1.551e-33
4825.1 6.758e-16 1.341e-33
4850.7 6.530e-16 1.397e-33
4876.3 5.988e-16 1.277e-33
4901.8 5.575e-16 1.292e-33
4927.4 5.716e-16 8.942e-34
4953.0 5.569e-16 1.283e-33
4978.5 5.359e-16 1.291e-33
5004.1 5.270e-16 9.821e-34
5029.7 5.657e-16 3.915e-33
5055.3 5.114e-16 9.448e-34
5080.8 4.460e-16 1.038e-33
5106.4 4.361e-16 2.895e-33
5132.0 4.156e-16 7.955e-34
5157.5 3.947e-16 1.056e-33
5183.1 4.368e-16 9.929e-34
5208.7 4.055e-16 7.610e-34
5234.2 4.021e-16 8.885e-34
5259.8 4.474e-16 2.874e-33
5285.4 4.815e-16 2.303e-33
5311.0 5.087e-16 6.336e-34
5336.5 5.253e-16 6.871e-34
5362.1 5.085e-16 6.889e-34
5387.7 5.039e-16 6.830e-34
5413.2 5.125e-16 6.273e-34
5438.8 5.166e-16 5.917e-34
5464.4 4.707e-16 6.461e-34
5490.0 4.223e-16 5.569e-34
5515.5 3.983e-16 5.536e-34
5541.1 3.861e-16 6.917e-34
5566.7 4.610e-16 2.805e-33
5592.2 4.344e-16 7.524e-34
5617.8 4.398e-16 6.024e-34
5643.4 4.352e-16 5.483e-34
5668.9 4.086e-16 6.401e-34
5694.5 4.015e-16 5.273e-34
5720.1 3.796e-16 5.645e-34
5745.7 3.868e-16 4.944e-34
5771.2 4.743e-16 5.690e-34
5796.8 4.565e-16 5.669e-34
5822.4 4.401e-16 4.455e-34
5847.9 4.424e-16 5.062e-34
5873.5 4.772e-16 4.723e-34
5899.1 4.846e-16 5.367e-34
5924.7 4.521e-16 4.973e-34
5950.2 4.631e-16 4.419e-34
5975.8 4.578e-16 3.938e-34
6001.4 4.376e-16 3.423e-34
6026.9 4.193e-16 4.669e-34
6052.5 4.171e-16 1.725e-33
6078.1 4.115e-16 4.694e-34
6103.7 4.143e-16 3.620e-34
6129.2 4.181e-16 3.967e-34
6154.8 4.261e-16 3.977e-34
6180.4 4.106e-16 7.554e-34
6205.9 4.141e-16 3.292e-34
6231.5 4.310e-16 3.876e-34
6257.1 4.231e-16 3.648e-34
6282.6 4.241e-16 1.174e-33
6308.2 4.008e-16 1.398e-33
6333.8 3.478e-16 3.239e-34
6359.4 3.242e-16 1.036e-33
6384.9 3.092e-16 1.225e-33
6410.5 2.792e-16 1.106e-33
6436.1 2.863e-16 1.012e-33
6461.6 2.987e-16 1.414e-33
6487.2 3.106e-16 1.004e-33
6512.8 3.430e-16 9.918e-34
6538.4 3.486e-16 1.025e-33
6563.9 3.623e-16 1.212e-33
6589.5 3.693e-16 2.695e-34
6615.1 3.757e-16 1.057e-33
6640.6 4.046e-16 1.000e-33
6666.2 3.866e-16 2.791e-34
6691.8 3.571e-16 1.142e-33
6717.4 3.666e-16 1.073e-33
6742.9 3.612e-16 8.226e-34
6768.5 3.158e-16 9.702e-34
6794.1 3.413e-16 1.157e-33
6819.6 3.555e-16 9.802e-34
6845.2 3.405e-16 1.132e-33
6870.8 3.703e-16 1.282e-33
6896.3 3.840e-16 1.193e-33
6921.9 3.559e-16 1.131e-33
6947.5 2.931e-16 8.325e-34
6973.1 2.892e-16 8.452e-34
6998.6 3.302e-16 7.900e-34
7024.2 3.459e-16 8.304e-34
7049.8 3.093e-16 8.617e-34
7075.3 2.892e-16 7.169e-34
7100.9 3.015e-16 6.196e-34
7126.5 3.054e-16 7.274e-34
7152.1 2.983e-16 7.571e-34
7177.6 2.841e-16 7.121e-34
7203.2 2.715e-16 8.213e-34
7228.8 2.698e-16 7.432e-34
7254.3 2.798e-16 7.644e-34
7279.9 2.758e-16 7.184e-34
7305.5 2.650e-16 7.214e-34
7331.1 2.800e-16 7.047e-34
7356.6 2.887e-16 7.839e-34
7382.2 2.823e-16 6.150e-34
7407.8 2.775e-16 6.093e-34
7433.3 2.611e-16 6.721e-34
7458.9 2.575e-16 5.931e-34
7484.5 2.719e-16 6.029e-34
7510.0 2.742e-16 6.838e-34
7535.6 2.603e-16 7.679e-34
7561.2 2.541e-16 7.669e-34
7586.8 2.559e-16 6.268e-34
7612.3 2.561e-16 7.224e-34
7637.9 2.656e-16 8.680e-34
7663.5 2.791e-16 1.057e-33
7689.0 2.770e-16 8.883e-34
7714.6 2.690e-16 8.121e-34
7740.2 2.575e-16 5.644e-34
7765.8 2.436e-16 5.736e-34
7791.3 2.438e-16 5.542e-34
7816.9 2.493e-16 5.447e-34
7842.5 2.507e-16 6.606e-34
7868.0 2.408e-16 5.429e-34
7893.6 2.391e-16 5.647e-34
7919.2 2.486e-16 5.818e-34
7944.7 2.614e-16 6.290e-34
7970.3 2.636e-16 5.771e-34
7995.9 2.588e-16 5.138e-34
8021.5 2.462e-16 5.184e-34
8047.0 2.297e-16 5.566e-34
8072.6 2.387e-16 5.184e-34
8098.2 2.541e-16 4.917e-34
8123.7 2.539e-16 5.557e-34
8149.3 2.496e-16 5.534e-34
8174.9 2.539e-16 5.640e-34
8200.5 2.639e-16 5.012e-34
8226.0 2.622e-16 6.208e-34
8251.6 2.552e-16 5.919e-34
8277.2 2.611e-16 6.846e-34
8302.7 2.468e-16 7.775e-34
8328.3 2.411e-16 7.528e-34
8353.9 2.344e-16 5.496e-34
8379.5 2.444e-16 5.317e-34
8405.0 2.428e-16 6.263e-34
8430.6 2.428e-16 6.837e-34
8456.2 2.385e-16 5.410e-34
8481.7 2.318e-16 5.534e-34
8507.3 2.277e-16 4.971e-34
8532.9 2.291e-16 4.502e-34
8558.4 2.392e-16 4.729e-34
8584.0 2.475e-16 4.329e-34
8609.6 2.251e-16 5.395e-34
8635.2 2.136e-16 5.967e-34
8660.7 2.231e-16 4.321e-34
8686.3 2.264e-16 4.245e-34
8711.9 2.211e-16 5.416e-34
8737.4 2.234e-16 6.838e-34
8763.0 2.323e-16 6.908e-34
8788.6 2.409e-16 8.372e-34
8814.2 2.454e-16 8.732e-34
8839.7 2.418e-16 7.978e-34
8865.3 2.545e-16 8.394e-34
8890.9 2.424e-16 6.108e-34
8916.4 2.271e-16 7.815e-34
8942.0 2.112e-16 6.836e-34
8967.6 2.037e-16 6.505e-34
8993.2 2.082e-16 5.953e-34
9018.7 2.036e-16 6.033e-34
9044.3 2.069e-16 5.118e-34
9069.9 2.282e-16 4.921e-34
9095.4 2.361e-16 5.502e-34
9121.0 2.300e-16 5.901e-34
9146.6 2.570e-16 5.753e-34
9172.1 2.524e-16 5.565e-34
9197.7 2.275e-16 7.083e-34
9223.3 2.265e-16 8.559e-34
