# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-22T03:46:07.799814
# END_SHUT: 2023-09-22T04:23:43.941841
# END_READ: 2023-09-22T04:23:43.941841
# OBSDATE: 2023-09-22
# OBSTIME: 03:46:07.799814
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:01:42.7
# MJD_OBS: 60209.15703479992
# JD: 2460209.6570348
# APPEQX: 2023.73
# EQUINOX: 2000.0
# TEL_HA: w03:44:46.37
# RA: 16:16:26.96
# TEL_RA: 16:16:26.96
# DEC: +56:20:12.8
# TEL_DEC: +56:20:12.8
# TEL_AZ: 318.67
# TEL_EL: 45.64
# AIRMASS: 1.397
# TEL_PA: 97.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -118.27
# DEC_OFF: -118.84
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 45.76
# DEC_REFR: 5.33
# FOCPOS: 16.42
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 319.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abbmnsq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abbmnsq"
# OBJEQX: j2000.0
# OBJRA: 16:16:41.2418
# OBJDEC: +56:22:11.1839
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:56
# SOL_DEC: +00:22
# WIND_DIR: 270.0
# WSP_CUR: 6.4
# WSP_AVG: 7.0
# OUT_AIR: 14.9
# OUT_HUM: 4.9
# OUT_DEW: -24.5
# IN_AIR: 14.6
# IN_HUM: 6.1
# IN_DEW: -22.3
# MIR_TEMP: 15.6
# TOP_AIR: 15.3
# PRI_TEMP: 15.0
# SEC_TEMP: 15.2
# FLO_TEMP: 16.2
# BOT_TEMP: 14.6
# MID_TEMP: 15.1
# TOP_TEMP: 15.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abbmnsq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230921190648020
# OBJ_ID: 20230911055556482
# CRVAL2: 3700.0
# BARPRESS: 827.9
# SECPRESS: 54.0
# ENDAIR: 1.54
# ENDDOME: open
# END_RA: 16:16:26.67
# END_DEC: +56:20:11.1
# END_PA: 89.0
# ENDBARPR: 828.1
# ENDSECPR: 55.0
# ELAPTIME: 2339.834
# PSCANVAL: 1863.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 30dcdac Tue Sep 12 09:44:28 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230922_03_46_07.fits
# FLAT3D: True
# FLATSRC: 20230922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.206129933298396
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07600528979086599
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0861399317051585
# YPOS: 5.161469507117973
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-21T21:33:41.940722
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 0.6521529511359878
# PSFAB: 0.9291327983769306
# PSFADRPA: 77.96214477583172
# PSFADRZ: 1.9252812666567904
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 23
# NCR: 187
# NCRSPX: 69
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230922_02_47_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230922_03_46_07_ZTF23abbmnsq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Thu Sep 21 21:23:54 2023
# S2N_MEDIAN: 6.227369426691346
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.46
# SNIDMATCHREDSHIFT: 0.3327
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.3278
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: -2.6
# SNIDAGEMEDERR: 1.65
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90593
# SNIASCORE_ERR: 0.10999
# SNIASCORE_Z: 0.071246
# SNIASCORE_ZERR: 0.0034755
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.7785757
# NGSFFITCHI2_DOF2: 0.010650153
# NGSFREDSHIFT: 0.07
# NGSFAV: 2.0
# NGSFPHASE: 0.0
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.82385427
# NGSFFRAC_GAL: 0.17614573
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: STIS
3776.7 8.332e-16 3.076e-31
3802.3 3.721e-16 1.416e-31
3827.9 1.060e-15 2.564e-31
3853.4 3.750e-16 1.038e-31
3879.0 3.631e-16 1.888e-31
3904.6 4.994e-16 1.752e-31
3930.1 7.833e-16 4.891e-32
3955.7 7.053e-16 1.151e-31
3981.3 4.523e-16 1.311e-31
4006.8 5.577e-16 7.746e-32
4032.4 4.999e-16 4.439e-32
4058.0 8.419e-16 6.449e-32
4083.6 3.639e-16 3.675e-32
4109.1 4.379e-16 6.015e-32
4134.7 9.203e-16 5.594e-32
4160.3 9.422e-16 6.164e-32
4185.8 1.054e-15 5.217e-32
4211.4 1.249e-15 6.090e-32
4237.0 1.125e-15 5.711e-32
4262.6 9.791e-16 5.920e-32
4288.1 1.238e-15 4.352e-32
4313.7 1.418e-15 3.432e-32
4339.3 1.276e-15 4.644e-32
4364.8 1.345e-15 4.264e-32
4390.4 1.227e-15 4.232e-32
4416.0 1.319e-15 3.530e-32
4441.6 1.288e-15 3.686e-32
4467.1 1.119e-15 4.487e-32
4492.7 1.207e-15 5.121e-32
4518.3 1.111e-15 3.823e-32
4543.8 8.118e-16 2.796e-32
4569.4 7.730e-16 2.797e-32
4595.0 4.793e-16 6.655e-33
4620.5 6.612e-16 2.057e-32
4646.1 6.640e-16 2.059e-32
4671.7 6.796e-16 5.771e-33
4697.3 5.275e-16 2.071e-32
4722.8 5.129e-16 1.708e-32
4748.4 6.802e-16 1.858e-32
4774.0 6.832e-16 1.700e-32
4799.5 6.071e-16 1.792e-32
4825.1 8.199e-16 1.734e-32
4850.7 8.735e-16 1.858e-32
4876.3 7.186e-16 1.306e-32
4901.8 8.204e-16 2.100e-32
4927.4 7.369e-16 1.449e-32
4953.0 7.671e-16 1.655e-32
4978.5 7.131e-16 1.552e-32
5004.1 5.933e-16 1.269e-32
5029.7 8.233e-16 1.350e-32
5055.3 7.662e-16 1.223e-32
5080.8 7.022e-16 1.506e-32
5106.4 8.341e-16 1.917e-32
5132.0 7.286e-16 1.454e-32
5157.5 5.558e-16 1.681e-32
5183.1 4.372e-16 1.181e-32
5208.7 5.455e-16 1.272e-32
5234.2 5.568e-16 1.150e-32
5259.8 6.385e-16 1.035e-32
5285.4 5.164e-16 9.399e-33
5311.0 5.155e-16 1.308e-32
5336.5 5.632e-16 1.063e-32
5362.1 5.136e-16 3.368e-33
5387.7 6.267e-16 9.461e-33
5413.2 5.512e-16 1.040e-32
5438.8 6.513e-16 1.044e-32
5464.4 7.491e-16 8.854e-33
5490.0 6.350e-16 1.225e-32
5515.5 5.582e-16 7.095e-33
5541.1 4.324e-16 8.941e-33
5566.7 5.334e-16 1.419e-32
5592.2 6.427e-16 1.975e-32
5617.8 3.602e-16 2.181e-32
5643.4 4.554e-16 7.833e-33
5668.9 3.840e-16 6.775e-33
5694.5 4.359e-16 7.024e-33
5720.1 5.833e-16 8.422e-33
5745.7 5.212e-16 7.617e-33
5771.2 4.585e-16 6.445e-33
5796.8 4.091e-16 6.396e-33
5822.4 3.940e-16 8.096e-33
5847.9 5.293e-16 6.420e-33
5873.5 6.124e-16 8.388e-33
5899.1 6.316e-16 7.842e-33
5924.7 5.715e-16 9.206e-33
5950.2 6.166e-16 7.805e-33
5975.8 5.799e-16 5.857e-33
6001.4 5.725e-16 5.298e-33
6026.9 5.438e-16 5.742e-33
6052.5 5.054e-16 6.098e-33
6078.1 5.251e-16 5.308e-33
6103.7 4.976e-16 5.168e-33
6129.2 4.727e-16 4.921e-33
6154.8 4.599e-16 3.535e-33
6180.4 4.906e-16 3.813e-33
6205.9 4.680e-16 4.425e-33
6231.5 5.084e-16 5.236e-33
6257.1 5.743e-16 1.993e-33
6282.6 5.847e-16 5.308e-33
6308.2 5.704e-16 4.964e-33
6333.8 4.508e-16 1.549e-32
6359.4 4.650e-16 5.314e-33
6384.9 4.553e-16 6.257e-33
6410.5 5.124e-16 4.325e-33
6436.1 4.880e-16 2.780e-33
6461.6 3.898e-16 2.735e-33
6487.2 3.213e-16 2.710e-33
6512.8 2.273e-16 2.590e-33
6538.4 2.518e-16 2.794e-33
6563.9 2.677e-16 1.942e-33
6589.5 2.852e-16 1.927e-33
6615.1 3.308e-16 1.827e-33
6640.6 4.051e-16 1.965e-33
6666.2 4.424e-16 2.666e-33
6691.8 4.270e-16 1.761e-33
6717.4 4.564e-16 1.979e-33
6742.9 4.500e-16 1.610e-33
6768.5 4.230e-16 2.322e-33
6794.1 4.077e-16 2.205e-33
6819.6 4.046e-16 2.267e-33
6845.2 3.762e-16 1.656e-33
6870.8 3.592e-16 2.015e-33
6896.3 3.625e-16 1.942e-33
6921.9 3.790e-16 1.851e-33
6947.5 3.678e-16 1.694e-33
6973.1 3.424e-16 1.830e-33
6998.6 3.089e-16 1.616e-33
7024.2 3.191e-16 1.415e-33
7049.8 3.193e-16 1.325e-33
7075.3 3.076e-16 1.561e-33
7100.9 2.890e-16 1.520e-33
7126.5 3.000e-16 9.686e-34
7152.1 3.161e-16 1.475e-33
7177.6 2.937e-16 1.958e-33
7203.2 2.325e-16 1.923e-33
7228.8 2.750e-16 7.591e-34
7254.3 3.114e-16 1.526e-33
7279.9 2.533e-16 1.526e-33
7305.5 2.655e-16 1.343e-33
7331.1 2.815e-16 1.325e-33
7356.6 2.538e-16 1.669e-33
7382.2 2.483e-16 1.666e-33
7407.8 2.425e-16 1.504e-33
7433.3 2.257e-16 1.025e-33
7458.9 2.219e-16 8.681e-34
7484.5 2.604e-16 9.815e-34
7510.0 2.847e-16 1.282e-33
7535.6 2.793e-16 1.135e-33
7561.2 2.491e-16 1.741e-33
7586.8 2.003e-16 1.859e-33
7612.3 1.791e-16 2.140e-33
7637.9 2.001e-16 2.370e-33
7663.5 2.053e-16 2.808e-33
7689.0 1.994e-16 1.982e-33
7714.6 1.883e-16 1.573e-33
7740.2 1.820e-16 1.334e-33
7765.8 2.141e-16 1.279e-33
7791.3 2.457e-16 1.414e-33
7816.9 2.361e-16 1.323e-33
7842.5 2.220e-16 1.221e-33
7868.0 1.947e-16 1.391e-33
7893.6 1.682e-16 1.138e-33
7919.2 1.934e-16 1.251e-33
7944.7 2.312e-16 1.379e-33
7970.3 2.390e-16 1.255e-33
7995.9 2.229e-16 1.092e-33
8021.5 1.958e-16 1.168e-33
8047.0 1.928e-16 1.197e-33
8072.6 2.004e-16 1.288e-33
8098.2 1.960e-16 9.792e-34
8123.7 1.799e-16 7.769e-34
8149.3 1.495e-16 7.264e-34
8174.9 1.358e-16 7.369e-34
8200.5 1.546e-16 1.189e-33
8226.0 1.675e-16 1.551e-33
8251.6 1.685e-16 1.984e-33
8277.2 1.672e-16 1.880e-33
8302.7 1.521e-16 1.807e-33
8328.3 1.730e-16 1.748e-33
8353.9 2.452e-16 1.381e-33
8379.5 2.623e-16 1.447e-33
8405.0 2.261e-16 1.397e-33
8430.6 2.035e-16 1.238e-33
8456.2 2.260e-16 1.264e-33
8481.7 2.377e-16 8.495e-34
8507.3 2.195e-16 1.099e-33
8532.9 2.053e-16 1.079e-33
8558.4 1.836e-16 1.600e-33
8584.0 1.456e-16 1.609e-33
8609.6 1.234e-16 1.350e-33
8635.2 1.338e-16 9.752e-34
8660.7 1.770e-16 1.220e-33
8686.3 1.993e-16 1.441e-33
8711.9 1.843e-16 1.987e-33
8737.4 1.621e-16 2.417e-33
8763.0 1.732e-16 1.384e-33
8788.6 1.951e-16 1.202e-33
8814.2 1.973e-16 1.453e-33
8839.7 2.079e-16 1.796e-33
8865.3 2.087e-16 2.184e-33
8890.9 1.901e-16 1.902e-33
8916.4 1.722e-16 1.804e-33
8942.0 1.540e-16 1.642e-33
8967.6 1.522e-16 1.270e-33
8993.2 1.620e-16 1.357e-33
9018.7 1.616e-16 1.519e-33
9044.3 1.667e-16 1.122e-33
9069.9 1.693e-16 1.037e-33
9095.4 1.435e-16 7.152e-34
9121.0 1.483e-16 8.258e-34
9146.6 1.806e-16 7.488e-34
9172.1 1.881e-16 9.047e-34
9197.7 1.977e-16 8.925e-34
9223.3 2.376e-16 1.310e-33
