# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-03-18T04:26:45.703872
# END_SHUT: 2023-03-18T05:04:44.008566
# OBSDATE: 2023-03-18
# OBSTIME: 04:26:45.703872
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:21:14.7
# MJD_OBS: 60021.18525120011
# JD: 2460021.6852512
# APPEQX: 2023.21
# EQUINOX: 2000.0
# TEL_HA: e01:58:34.21
# RA: 10:18:34.95
# TEL_RA: 10:18:34.95
# DEC: +08:20:35.7
# TEL_DEC: +08:20:35.7
# TEL_AZ: 125.94
# TEL_EL: 52.89
# AIRMASS: 1.253
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.21
# DEC_OFF: -108.92
# TELHASP: 0.9983
# TELDECSP: 0.1962
# RA_REFR: -24.38
# DEC_REFR: -26.05
# FOCPOS: 16.55
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 124.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aadakub [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aadakub"
# OBJEQX: j2000.0
# OBJRA: 10:18:39.7364
# OBJDEC: +08:22:24.6634
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 02:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:50
# SOL_DEC: -01:00
# WIND_DIR: 79.0
# WSP_CUR: 2.8
# WSP_AVG: 3.2
# OUT_AIR: 6.6
# OUT_HUM: 46.5
# OUT_DEW: -4.0
# IN_AIR: 7.0
# IN_HUM: 41.7
# IN_DEW: -5.1
# MIR_TEMP: 7.7
# TOP_AIR: 7.3
# PRI_TEMP: 6.5
# SEC_TEMP: 7.0
# FLO_TEMP: 8.1
# BOT_TEMP: 7.0
# MID_TEMP: 6.8
# TOP_TEMP: 7.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aadakub
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230317083730263
# OBJ_ID: 20230317083730138
# CRVAL2: 3700.0
# BARPRESS: 827.3
# SECPRESS: 48.0
# ENDAIR: 1.17
# ENDDOME: open
# END_RA: 10:18:35.10
# END_DEC: +08:20:38.2
# END_PA: 326.0
# ENDBARPR: 827.3
# ENDSECPR: 51.0
# ELAPTIME: 2417.999
# OSCANVAL: 4.5
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5b6b475 Wed Feb 22 13:49:48 2023 -0800
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230318_04_26_45.fits
# FLAT3D: True
# FLATSRC: 20230318_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.181855895882532
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1782192042639963
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4081318830509161
# YPOS: 8.298535114342704
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-03-17T22:11:47.068560
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.642642642642643
# PSFADRC2: 0.4625888605200976
# PSFAB: 0.9068023239841126
# PSFADRPA: 321.33728280820634
# PSFADRZ: 1.2830071726658745
# QUALITY: 0
# FLXPSEC: True
# NCR: 667
# NCRSPX: 283
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230318_02_59_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230318_04_26_45_ZTF23aadakub.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Mar 17 22:05:30 2023
# S2N_MEDIAN: 7.8925011938739775
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.65
# SNIDMATCHREDSHIFT: 0.0954
# SNIDMATCHAGE: -5.5
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.0929
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.6
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98682
# SNIASCORE_ERR: 0.018736
# SNIASCORE_Z: 0.091932
# SNIASCORE_ZERR: 0.0031918
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.6863681
# NGSFFITCHI2_DOF2: 0.010098013
# NGSFREDSHIFT: 0.09
# NGSFAV: 1.4
# NGSFPHASE: 0.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.99630547
# NGSFFRAC_GAL: 0.0036945094
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: KAST
3776.7 2.476e-16 1.189e-32
3802.3 9.106e-17 1.222e-32
3827.9 1.686e-16 8.591e-33
3853.4 2.327e-16 7.093e-33
3879.0 2.939e-16 6.721e-33
3904.6 2.183e-16 5.422e-33
3930.1 3.076e-16 4.814e-33
3955.7 2.575e-16 2.801e-36
3981.3 1.920e-16 3.841e-33
4006.8 2.130e-16 2.860e-33
4032.4 1.098e-16 3.246e-33
4058.0 1.246e-16 2.726e-33
4083.6 1.911e-16 2.857e-33
4109.1 1.858e-16 4.546e-35
4134.7 2.121e-16 1.975e-33
4160.3 2.149e-16 2.626e-33
4185.8 1.690e-16 1.866e-33
4211.4 2.375e-16 1.294e-34
4237.0 2.627e-16 1.646e-33
4262.6 3.495e-16 1.858e-33
4288.1 2.813e-16 2.597e-34
4313.7 3.101e-16 3.770e-34
4339.3 3.069e-16 1.477e-33
4364.8 3.263e-16 1.648e-33
4390.4 3.040e-16 1.688e-33
4416.0 3.468e-16 8.210e-34
4441.6 3.143e-16 8.006e-34
4467.1 3.150e-16 1.334e-33
4492.7 2.622e-16 1.381e-33
4518.3 2.578e-16 1.333e-33
4543.8 2.503e-16 9.180e-34
4569.4 2.323e-16 8.894e-34
4595.0 2.156e-16 4.176e-34
4620.5 1.493e-16 1.130e-33
4646.1 1.693e-16 1.100e-33
4671.7 1.872e-16 8.372e-34
4697.3 1.473e-16 7.670e-34
4722.8 1.633e-16 6.842e-34
4748.4 2.111e-16 2.799e-34
4774.0 1.961e-16 7.227e-34
4799.5 1.776e-16 7.301e-34
4825.1 1.921e-16 6.418e-34
4850.7 1.988e-16 6.100e-34
4876.3 2.096e-16 5.280e-34
4901.8 1.928e-16 4.533e-34
4927.4 2.005e-16 4.410e-34
4953.0 2.162e-16 5.226e-34
4978.5 2.092e-16 4.243e-34
5004.1 2.226e-16 3.427e-34
5029.7 2.022e-16 3.550e-34
5055.3 1.749e-16 5.088e-34
5080.8 1.636e-16 2.585e-34
5106.4 1.449e-16 3.445e-34
5132.0 1.761e-16 3.304e-34
5157.5 1.433e-16 4.064e-34
5183.1 1.431e-16 3.623e-34
5208.7 1.510e-16 2.394e-34
5234.2 1.414e-16 2.943e-34
5259.8 1.337e-16 2.792e-34
5285.4 1.212e-16 2.917e-34
5311.0 1.184e-16 3.142e-34
5336.5 1.218e-16 2.508e-34
5362.1 1.283e-16 2.373e-34
5387.7 1.263e-16 2.362e-34
5413.2 1.227e-16 2.136e-34
5438.8 1.036e-16 2.540e-34
5464.4 1.189e-16 2.745e-34
5490.0 1.365e-16 2.723e-34
5515.5 1.285e-16 2.407e-34
5541.1 1.437e-16 2.516e-34
5566.7 1.531e-16 2.561e-34
5592.2 1.818e-16 3.126e-34
5617.8 1.473e-16 3.484e-34
5643.4 1.413e-16 2.039e-34
5668.9 1.456e-16 2.127e-34
5694.5 1.480e-16 1.592e-34
5720.1 1.187e-16 1.934e-34
5745.7 1.248e-16 1.704e-34
5771.2 1.103e-16 2.051e-34
5796.8 1.049e-16 1.718e-34
5822.4 1.244e-16 1.829e-34
5847.9 1.349e-16 1.500e-34
5873.5 1.078e-16 1.967e-34
5899.1 1.117e-16 1.784e-34
5924.7 1.295e-16 1.710e-34
5950.2 9.693e-17 1.413e-34
5975.8 1.031e-16 1.351e-34
6001.4 1.161e-16 1.555e-34
6026.9 9.443e-17 1.036e-34
6052.5 8.867e-17 1.212e-34
6078.1 1.087e-16 1.167e-34
6103.7 1.244e-16 1.214e-34
6129.2 1.096e-16 1.373e-34
6154.8 9.900e-17 1.513e-34
6180.4 1.042e-16 1.285e-34
6205.9 9.718e-17 1.098e-34
6231.5 9.289e-17 1.140e-34
6257.1 1.013e-16 1.340e-34
6282.6 1.103e-16 1.041e-34
6308.2 1.064e-16 1.467e-34
6333.8 1.063e-16 1.585e-34
6359.4 9.115e-17 1.346e-34
6384.9 9.060e-17 1.136e-34
6410.5 1.026e-16 1.479e-34
6436.1 9.966e-17 8.589e-35
6461.6 9.154e-17 1.002e-34
6487.2 9.090e-17 8.002e-35
6512.8 8.391e-17 7.700e-35
6538.4 8.252e-17 9.413e-35
6563.9 8.262e-17 8.405e-35
6589.5 7.099e-17 9.327e-35
6615.1 8.048e-17 8.019e-35
6640.6 6.204e-17 9.025e-35
6666.2 5.077e-17 7.444e-35
6691.8 5.161e-17 6.900e-35
6717.4 5.337e-17 5.854e-35
6742.9 6.065e-17 5.905e-35
6768.5 5.531e-17 7.323e-35
6794.1 6.831e-17 4.639e-35
6819.6 7.411e-17 7.102e-35
6845.2 7.149e-17 9.186e-35
6870.8 7.727e-17 7.940e-35
6896.3 7.936e-17 9.047e-35
6921.9 7.774e-17 6.859e-35
6947.5 6.765e-17 5.985e-35
6973.1 6.145e-17 6.805e-35
6998.6 6.316e-17 7.894e-35
7024.2 6.422e-17 5.862e-35
7049.8 6.010e-17 5.766e-35
7075.3 5.261e-17 5.310e-35
7100.9 5.508e-17 5.069e-35
7126.5 5.962e-17 6.011e-35
7152.1 6.193e-17 5.696e-35
7177.6 4.796e-17 6.927e-35
7203.2 4.772e-17 4.619e-35
7228.8 4.628e-17 7.347e-35
7254.3 5.062e-17 7.878e-35
7279.9 4.923e-17 5.641e-35
7305.5 4.030e-17 6.456e-35
7331.1 4.802e-17 6.659e-35
7356.6 5.085e-17 6.738e-35
7382.2 3.752e-17 5.553e-35
7407.8 3.633e-17 6.075e-35
7433.3 3.438e-17 4.567e-35
7458.9 3.220e-17 3.793e-35
7484.5 3.858e-17 4.366e-35
7510.0 4.023e-17 4.454e-35
7535.6 3.701e-17 6.016e-35
7561.2 3.274e-17 5.277e-35
7586.8 2.868e-17 6.178e-35
7612.3 3.032e-17 6.819e-35
7637.9 3.555e-17 6.353e-35
7663.5 3.273e-17 7.181e-35
7689.0 3.855e-17 1.282e-34
7714.6 3.915e-17 1.074e-34
7740.2 3.927e-17 5.879e-35
7765.8 3.889e-17 4.366e-35
7791.3 4.012e-17 6.141e-35
7816.9 4.324e-17 7.265e-35
7842.5 3.702e-17 8.352e-35
7868.0 3.167e-17 1.006e-34
7893.6 3.174e-17 1.406e-34
7919.2 3.890e-17 1.208e-34
7944.7 4.656e-17 9.348e-35
7970.3 3.543e-17 1.001e-34
7995.9 2.365e-17 8.478e-35
8021.5 2.699e-17 7.554e-35
8047.0 2.584e-17 5.378e-35
8072.6 2.022e-17 5.681e-35
8098.2 2.370e-17 4.881e-35
8123.7 1.897e-17 3.541e-35
8149.3 1.608e-17 5.712e-35
8174.9 1.575e-17 6.025e-35
8200.5 1.739e-17 4.580e-35
8226.0 1.866e-17 5.552e-35
8251.6 2.802e-17 1.054e-34
8277.2 4.678e-17 1.411e-34
8302.7 4.358e-17 2.397e-34
8328.3 2.037e-17 3.463e-34
8353.9 2.073e-17 4.020e-34
8379.5 3.482e-17 1.911e-34
8405.0 2.814e-17 1.163e-34
8430.6 2.704e-17 9.814e-35
8456.2 2.119e-17 1.050e-34
8481.7 2.394e-17 8.293e-35
8507.3 2.010e-17 7.829e-35
8532.9 2.078e-17 5.724e-35
8558.4 2.173e-17 5.015e-35
8584.0 2.686e-17 5.563e-35
8609.6 2.437e-17 8.300e-35
8635.2 2.286e-17 5.453e-35
8660.7 2.290e-17 5.631e-35
8686.3 1.596e-17 7.288e-35
8711.9 1.356e-17 1.475e-34
8737.4 2.414e-17 3.249e-34
8763.0 3.317e-17 8.027e-34
8788.6 3.969e-17 1.153e-33
8814.2 2.783e-17 8.517e-34
8839.7 3.941e-18 7.030e-34
8865.3 3.036e-18 5.392e-34
8890.9 2.091e-17 2.309e-34
8916.4 2.282e-17 1.601e-34
8942.0 1.593e-17 1.486e-34
8967.6 2.639e-17 1.727e-34
8993.2 2.395e-17 1.389e-34
9018.7 7.047e-18 9.882e-35
9044.3 1.062e-17 8.340e-35
9069.9 1.668e-17 7.779e-35
9095.4 1.199e-17 9.044e-35
9121.0 1.436e-17 1.117e-34
9146.6 1.266e-17 6.274e-35
9172.1 8.543e-18 6.057e-35
9197.7 1.144e-17 6.170e-35
9223.3 6.702e-18 2.971e-34
