# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-01-25T12:10:49.709541
# END_SHUT: 2025-01-25T12:46:55.966454
# END_READ: 2025-01-25T12:46:55.966454
# OBSDATE: 2025-01-25
# OBSTIME: 12:10:49.709541
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:43:36.7
# MJD_OBS: 60700.50751999998
# JD: 2460701.00752
# APPEQX: 2025.07
# EQUINOX: 2000.0
# TEL_HA: e03:41:29.35
# RA: 16:24:04.27
# TEL_RA: 16:24:04.27
# DEC: +25:38:19.1
# TEL_DEC: +25:38:19.1
# TEL_AZ: 84.01
# TEL_EL: 41.83
# AIRMASS: 1.498
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.58
# DEC_OFF: -110.5
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -48.48
# DEC_REFR: -20.51
# FOCPOS: 16.74
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 83.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aacaxkg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aacaxkg"
# OBJEQX: j2000.0
# OBJRA: 16:24:10.1012
# OBJDEC: +25:40:09.2816
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:31
# SOL_DEC: -18:52
# WIND_DIR: 263.0
# WSP_CUR: 3.6
# WSP_AVG: 5.2
# OUT_AIR: 4.1
# OUT_HUM: 7.6
# OUT_DEW: -27.8
# IN_AIR: 4.5
# IN_HUM: 0.8
# IN_DEW: -49.5
# MIR_TEMP: -76.4
# TOP_AIR: 5.0
# PRI_TEMP: 4.6
# SEC_TEMP: 5.2
# FLO_TEMP: 7.4
# BOT_TEMP: 4.5
# MID_TEMP: 5.0
# TOP_TEMP: 5.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aacaxkg
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250124152644133
# OBJ_ID: 20250116142146335
# CRVAL2: 3700.0
# BARPRESS: 821.0
# SECPRESS: 48.0
# ENDAIR: 1.317
# ENDDOME: open
# END_RA: 16:24:04.24
# END_DEC: +25:38:19.6
# END_PA: 292.0
# ENDBARPR: 820.8
# ENDSECPR: 47.0
# ELAPTIME: 2232.422
# PSCANVAL: 1870.0
# OSCANVAL: 1868.0
# SCANVAL: 1868.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.3787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250125_12_10_49.fits
# FLAT3D: True
# FLATSRC: 20250125_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2236340261542988
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5866568219036974
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4427445825413996
# YPOS: 5.084457520856097
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-01-25T04:52:15.022483
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.17040670810151676
# PSFAB: 0.8500004004028019
# PSFADRPA: 312.9527679953827
# PSFADRZ: 1.970403212464168
# QUALITY: 0
# FLXPSEC: True
# NCR: 1306
# NCRSPX: 465
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250125_02_16_06_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250125_12_10_49_ZTF25aacaxkg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Jan 25 04:47:55 2025
# S2N_MEDIAN: 9.269841658717091
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.52
# SNIDMATCHREDSHIFT: 0.0559
# SNIDMATCHAGE: -14.9
# SNIDMATCHTEMPLATE: sn1999cp
# SNIDZMED: 0.043
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 5.4
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94971
# SNIASCORE_ERR: 0.11174
# SNIASCORE_Z: 0.04125
# SNIASCORE_ZERR: 0.0028731
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 4.8671603
# NGSFFITCHI2_DOF2: 0.029144673
# NGSFREDSHIFT: 0.06
# NGSFAV: 2.0
# NGSFPHASE: -10.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.7450941
# NGSFFRAC_GAL: 0.2549059
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: ALFOSC
3776.7 1.494e-15 2.523e-31
3802.3 1.598e-15 2.434e-31
3827.9 1.828e-15 6.714e-31
3853.4 1.246e-15 1.284e-31
3879.0 9.794e-16 1.819e-31
3904.6 1.786e-15 3.695e-31
3930.1 1.281e-15 1.658e-31
3955.7 1.344e-15 1.168e-31
3981.3 1.392e-15 2.174e-31
4006.8 1.599e-15 7.795e-32
4032.4 1.750e-15 5.731e-32
4058.0 1.709e-15 4.951e-32
4083.6 1.747e-15 5.702e-32
4109.1 1.927e-15 1.184e-31
4134.7 1.671e-15 3.831e-32
4160.3 1.781e-15 3.875e-32
4185.8 1.759e-15 3.331e-32
4211.4 1.802e-15 3.246e-32
4237.0 1.805e-15 2.595e-32
4262.6 1.562e-15 2.711e-32
4288.1 1.487e-15 2.167e-32
4313.7 1.398e-15 2.266e-32
4339.3 1.318e-15 2.355e-32
4364.8 1.170e-15 1.684e-32
4390.4 1.248e-15 2.007e-32
4416.0 1.031e-15 1.227e-32
4441.6 1.188e-15 1.578e-32
4467.1 1.136e-15 1.689e-32
4492.7 1.076e-15 1.348e-32
4518.3 1.262e-15 1.465e-32
4543.8 1.038e-15 1.437e-32
4569.4 1.159e-15 1.462e-32
4595.0 9.899e-16 1.027e-32
4620.5 1.165e-15 9.634e-33
4646.1 1.159e-15 1.026e-32
4671.7 1.118e-15 1.066e-32
4697.3 1.168e-15 9.520e-33
4722.8 1.071e-15 1.095e-32
4748.4 1.169e-15 9.133e-33
4774.0 1.050e-15 1.003e-32
4799.5 1.100e-15 8.661e-33
4825.1 9.887e-16 9.935e-33
4850.7 9.345e-16 7.177e-33
4876.3 9.288e-16 9.369e-33
4901.8 9.235e-16 7.849e-33
4927.4 8.968e-16 7.394e-33
4953.0 9.609e-16 7.845e-33
4978.5 9.771e-16 8.683e-33
5004.1 8.589e-16 5.273e-33
5029.7 9.130e-16 7.397e-33
5055.3 7.577e-16 7.774e-33
5080.8 7.889e-16 7.492e-33
5106.4 7.710e-16 5.474e-33
5132.0 6.267e-16 6.811e-33
5157.5 7.142e-16 4.758e-32
5183.1 6.786e-16 4.516e-33
5208.7 7.128e-16 5.102e-32
5234.2 6.735e-16 4.582e-33
5259.8 7.808e-16 4.137e-32
5285.4 7.486e-16 5.170e-32
5311.0 6.969e-16 4.866e-33
5336.5 7.047e-16 3.423e-33
5362.1 7.287e-16 4.526e-33
5387.7 7.605e-16 3.434e-33
5413.2 7.422e-16 3.815e-33
5438.8 6.283e-16 3.707e-33
5464.4 6.470e-16 3.534e-33
5490.0 5.763e-16 3.550e-33
5515.5 6.060e-16 3.722e-33
5541.1 5.852e-16 3.030e-33
5566.7 5.736e-16 3.051e-33
5592.2 5.898e-16 3.892e-33
5617.8 5.352e-16 3.433e-33
5643.4 5.352e-16 2.143e-33
5668.9 5.196e-16 3.017e-33
5694.5 5.290e-16 2.610e-33
5720.1 5.169e-16 2.371e-33
5745.7 5.063e-16 2.344e-33
5771.2 4.615e-16 2.504e-33
5796.8 5.057e-16 2.117e-33
5822.4 4.996e-16 2.347e-33
5847.9 4.690e-16 2.339e-33
5873.5 5.021e-16 1.976e-33
5899.1 4.971e-16 2.336e-33
5924.7 4.961e-16 2.530e-33
5950.2 4.770e-16 2.216e-33
5975.8 4.404e-16 1.817e-33
6001.4 4.535e-16 1.998e-33
6026.9 4.419e-16 2.752e-33
6052.5 4.445e-16 1.439e-33
6078.1 4.422e-16 1.905e-33
6103.7 4.425e-16 1.536e-33
6129.2 4.338e-16 1.806e-33
6154.8 4.306e-16 1.884e-33
6180.4 4.357e-16 1.913e-33
6205.9 4.285e-16 1.511e-33
6231.5 4.003e-16 1.525e-33
6257.1 3.908e-16 1.913e-33
6282.6 3.779e-16 1.276e-33
6308.2 3.681e-16 1.362e-33
6333.8 3.506e-16 1.215e-33
6359.4 2.965e-16 1.095e-33
6384.9 3.397e-16 8.237e-33
6410.5 2.950e-16 6.673e-33
6436.1 2.932e-16 1.404e-33
6461.6 3.208e-16 1.067e-33
6487.2 3.392e-16 1.382e-33
6512.8 3.457e-16 1.451e-33
6538.4 3.707e-16 5.782e-33
6563.9 3.484e-16 6.305e-33
6589.5 3.258e-16 1.017e-33
6615.1 3.327e-16 9.596e-34
6640.6 3.261e-16 1.077e-33
6666.2 3.160e-16 4.289e-33
6691.8 3.073e-16 1.038e-33
6717.4 3.130e-16 8.197e-34
6742.9 2.969e-16 1.062e-33
6768.5 2.918e-16 4.815e-33
6794.1 3.239e-16 6.591e-33
6819.6 3.686e-16 7.021e-33
6845.2 3.866e-16 7.771e-33
6870.8 3.143e-16 5.778e-33
6896.3 2.773e-16 8.134e-34
6921.9 2.595e-16 7.111e-34
6947.5 2.734e-16 4.475e-33
6973.1 2.761e-16 3.565e-33
6998.6 2.703e-16 3.943e-33
7024.2 2.701e-16 3.290e-33
7049.8 2.480e-16 3.323e-33
7075.3 2.467e-16 6.669e-34
7100.9 2.441e-16 3.191e-33
7126.5 2.357e-16 2.904e-33
7152.1 2.420e-16 3.537e-33
7177.6 2.372e-16 3.479e-33
7203.2 2.412e-16 4.346e-33
7228.8 2.349e-16 3.050e-33
7254.3 2.196e-16 2.919e-33
7279.9 2.136e-16 2.783e-33
7305.5 2.016e-16 2.922e-33
7331.1 2.121e-16 2.795e-33
7356.6 2.157e-16 2.168e-33
7382.2 2.049e-16 4.815e-34
7407.8 2.007e-16 4.811e-34
7433.3 2.107e-16 2.588e-33
7458.9 2.138e-16 2.629e-33
7484.5 2.125e-16 2.421e-33
7510.0 2.139e-16 2.494e-33
7535.6 2.189e-16 2.574e-33
7561.2 2.214e-16 2.693e-33
7586.8 1.989e-16 2.591e-33
7612.3 1.757e-16 2.458e-33
7637.9 1.709e-16 3.652e-33
7663.5 1.886e-16 3.965e-33
7689.0 1.935e-16 2.959e-33
7714.6 1.768e-16 5.259e-34
7740.2 1.789e-16 2.083e-33
7765.8 1.935e-16 2.591e-33
7791.3 1.725e-16 2.080e-33
7816.9 1.647e-16 2.364e-33
7842.5 1.784e-16 1.792e-33
7868.0 1.690e-16 1.807e-33
7893.6 1.667e-16 1.753e-33
7919.2 1.752e-16 1.813e-33
7944.7 1.928e-16 1.750e-33
7970.3 2.110e-16 1.759e-33
7995.9 1.984e-16 1.966e-33
8021.5 1.703e-16 1.952e-33
8047.0 1.635e-16 1.922e-33
8072.6 1.750e-16 1.728e-33
8098.2 1.821e-16 1.457e-33
8123.7 1.798e-16 1.602e-33
8149.3 1.799e-16 1.637e-33
8174.9 1.726e-16 1.637e-33
8200.5 1.485e-16 1.830e-33
8226.0 1.270e-16 2.077e-33
8251.6 1.256e-16 2.636e-33
8277.2 1.464e-16 2.428e-33
8302.7 1.495e-16 1.755e-33
8328.3 1.400e-16 1.538e-33
8353.9 1.342e-16 1.980e-33
8379.5 1.555e-16 1.705e-33
8405.0 1.742e-16 1.364e-33
8430.6 1.643e-16 1.370e-33
8456.2 1.591e-16 1.291e-33
8481.7 1.680e-16 1.709e-33
8507.3 1.614e-16 1.809e-33
8532.9 1.499e-16 1.604e-33
8558.4 1.404e-16 1.777e-33
8584.0 1.401e-16 1.932e-33
8609.6 1.430e-16 1.686e-33
8635.2 1.473e-16 1.698e-33
8660.7 1.494e-16 1.380e-33
8686.3 1.393e-16 1.719e-33
8711.9 1.374e-16 1.721e-33
8737.4 1.428e-16 1.791e-33
8763.0 1.437e-16 2.461e-33
8788.6 1.451e-16 2.089e-33
8814.2 1.571e-16 1.469e-33
8839.7 1.797e-16 2.095e-33
8865.3 1.629e-16 2.027e-33
8890.9 1.473e-16 1.590e-33
8916.4 1.394e-16 1.702e-33
8942.0 1.355e-16 1.714e-33
8967.6 1.235e-16 1.523e-33
8993.2 1.172e-16 1.228e-33
9018.7 1.218e-16 1.456e-33
9044.3 1.293e-16 1.243e-33
9069.9 1.385e-16 1.204e-33
9095.4 1.434e-16 1.330e-33
9121.0 1.376e-16 1.292e-33
9146.6 1.358e-16 1.289e-33
9172.1 1.412e-16 1.500e-33
9197.7 1.239e-16 1.628e-33
9223.3 9.903e-17 3.239e-33
