# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-03-15T12:15:10.219437
# END_SHUT: 2022-03-15T13:00:30.895783
# OBSDATE: 2022-03-15
# OBSTIME: 12:15:10.219437
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:00:03.6
# MJD_OBS: 59653.51053520013
# JD: 2459654.0105352
# APPEQX: 2022.2
# EQUINOX: 2000.0
# TEL_HA: e02:14:51.09
# RA: 18:15:07.04
# TEL_RA: 18:15:07.04
# DEC: +69:42:39.4
# TEL_DEC: +69:42:39.4
# TEL_AZ: 17.11
# TEL_EL: 49.17
# AIRMASS: 1.321
# TEL_PA: 225.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -219.97
# DEC_OFF: -169.28
# TELHASP: 0.9978
# TELDECSP: 0.0687
# RA_REFR: -28.87
# DEC_REFR: 28.74
# FOCPOS: 16.41
# IFUFOCUS: 0.00057
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 17.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aabzjge [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aabzjge"
# OBJEQX: j2000.0
# OBJRA: 18:15:49.5712
# OBJDEC: +69:45:27.2531
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:36
# SUNSET: 02:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:40
# SOL_DEC: -02:05
# WIND_DIR: 327.0
# WSP_CUR: 9.4
# WSP_AVG: 9.2
# OUT_AIR: 13.9
# OUT_HUM: 10.5
# OUT_DEW: -16.6
# IN_AIR: 12.4
# IN_HUM: 15.0
# IN_DEW: -13.5
# MIR_TEMP: 12.2
# TOP_AIR: 11.8
# PRI_TEMP: 12.1
# SEC_TEMP: 12.6
# FLO_TEMP: 11.7
# BOT_TEMP: 12.2
# MID_TEMP: 12.1
# TOP_TEMP: 12.1
# WETNESS: -223.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aabzjge
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220314135148404
# OBJ_ID: 20220227115121111
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 41.0
# ENDAIR: 1.276
# ENDDOME: open
# END_RA: 18:15:06.66
# END_DEC: +69:42:43.1
# END_PA: 211.0
# ENDBARPR: 1020.0
# ENDSECPR: 41.0
# ELAPTIME: 2804.284
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e05338a
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220315_12_15_10.fits
# FLAT3D: True
# FLATSRC: 20220315_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.193220435795404
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2292247588335196
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9217167984653343
# YPOS: 4.521000367437773
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-03-15T06:11:30.071507
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 33.69344622700581
# PSFAB: 0.8500000008717284
# PSFADRPA: 222.80246715273853
# PSFADRZ: 1.8178999998696272
# QUALITY: 0
# FLXPSEC: True
# NCR: 1245
# NCRSPX: 468
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220315_03_10_07_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220315_12_15_10_ZTF22aabzjge.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Mar 15 06:01:30 2022
# S2N_MEDIAN: 10.434217357488953
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.28
# SNIDMATCHREDSHIFT: 0.0955
# SNIDMATCHAGE: 4.8
# SNIDMATCHTEMPLATE: sn2002bf
# SNIDZMED: 0.0855
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 6.3
# SNIDAGEMEDERR: 6.99
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96435
# SNIASCORE_ERR: 0.034249
# SNIASCORE_Z: 0.085578
# SNIASCORE_ZERR: 0.0046129
3776.7 -2.953e-18 1.121e-35
3802.3 8.351e-17 6.563e-33
3827.9 -9.266e-17 8.669e-33
3853.4 9.315e-17 5.326e-33
3879.0 9.723e-17 4.936e-33
3904.6 1.269e-16 4.661e-33
3930.1 1.241e-16 4.234e-33
3955.7 1.489e-16 4.839e-33
3981.3 1.220e-16 6.037e-33
4006.8 2.221e-16 6.817e-33
4032.4 1.069e-16 2.124e-33
4058.0 1.644e-16 5.756e-33
4083.6 1.081e-16 1.466e-33
4109.1 4.062e-17 1.432e-33
4134.7 1.238e-16 1.230e-33
4160.3 1.252e-16 1.116e-33
4185.8 1.998e-16 1.187e-33
4211.4 2.330e-16 1.003e-33
4237.0 2.670e-16 1.163e-33
4262.6 3.123e-16 1.105e-33
4288.1 2.306e-16 1.057e-33
4313.7 2.212e-16 8.400e-34
4339.3 2.067e-16 9.165e-34
4364.8 2.299e-16 9.485e-34
4390.4 2.000e-16 8.692e-34
4416.0 2.398e-16 6.756e-34
4441.6 2.346e-16 2.000e-33
4467.1 2.325e-16 2.564e-33
4492.7 2.387e-16 6.240e-34
4518.3 2.345e-16 5.543e-34
4543.8 2.309e-16 5.377e-34
4569.4 2.353e-16 4.904e-34
4595.0 2.171e-16 5.895e-34
4620.5 1.929e-16 3.840e-34
4646.1 1.962e-16 4.671e-34
4671.7 1.660e-16 1.876e-33
4697.3 1.652e-16 4.115e-34
4722.8 1.639e-16 3.307e-34
4748.4 1.460e-16 3.023e-34
4774.0 1.763e-16 1.343e-33
4799.5 1.879e-16 1.102e-33
4825.1 1.847e-16 2.621e-34
4850.7 2.321e-16 3.545e-34
4876.3 2.046e-16 3.073e-34
4901.8 2.589e-16 3.271e-34
4927.4 2.155e-16 2.882e-34
4953.0 2.335e-16 2.892e-34
4978.5 2.569e-16 2.825e-34
5004.1 2.267e-16 2.618e-34
5029.7 2.155e-16 2.194e-34
5055.3 1.971e-16 2.346e-34
5080.8 1.889e-16 1.800e-34
5106.4 1.652e-16 2.006e-34
5132.0 1.791e-16 8.373e-34
5157.5 1.670e-16 6.837e-34
5183.1 1.582e-16 6.497e-34
5208.7 1.349e-16 2.303e-34
5234.2 1.587e-16 6.543e-34
5259.8 1.595e-16 6.630e-34
5285.4 1.505e-16 1.805e-34
5311.0 1.750e-16 2.004e-34
5336.5 1.749e-16 1.425e-34
5362.1 1.679e-16 1.636e-34
5387.7 1.422e-16 1.778e-34
5413.2 1.447e-16 1.980e-34
5438.8 1.417e-16 7.052e-34
5464.4 1.453e-16 1.519e-34
5490.0 1.443e-16 1.483e-34
5515.5 1.737e-16 1.228e-34
5541.1 1.796e-16 1.695e-34
5566.7 1.915e-16 8.341e-34
5592.2 2.000e-16 1.714e-34
5617.8 2.078e-16 1.945e-34
5643.4 2.017e-16 9.038e-35
5668.9 2.045e-16 1.259e-34
5694.5 1.723e-16 1.412e-34
5720.1 1.771e-16 1.149e-34
5745.7 1.728e-16 1.247e-34
5771.2 1.803e-16 1.091e-34
5796.8 1.749e-16 1.399e-34
5822.4 1.703e-16 1.213e-34
5847.9 1.664e-16 1.824e-34
5873.5 1.552e-16 9.765e-34
5899.1 1.714e-16 9.037e-34
5924.7 1.483e-16 2.863e-34
5950.2 1.420e-16 1.749e-34
5975.8 1.667e-16 9.166e-35
6001.4 1.538e-16 1.087e-34
6026.9 1.721e-16 9.435e-35
6052.5 1.527e-16 9.782e-35
6078.1 1.499e-16 5.242e-34
6103.7 1.448e-16 8.513e-35
6129.2 1.550e-16 5.658e-34
6154.8 1.390e-16 1.111e-34
6180.4 1.465e-16 1.058e-34
6205.9 1.509e-16 8.020e-35
6231.5 1.472e-16 1.106e-34
6257.1 1.546e-16 8.440e-35
6282.6 1.734e-16 6.148e-35
6308.2 1.624e-16 7.433e-35
6333.8 1.683e-16 8.570e-35
6359.4 1.812e-16 1.007e-34
6384.9 1.717e-16 9.619e-35
6410.5 1.623e-16 9.771e-35
6436.1 1.744e-16 5.201e-34
6461.6 1.585e-16 4.869e-34
6487.2 1.521e-16 6.555e-35
6512.8 1.465e-16 7.314e-35
6538.4 1.523e-16 7.671e-35
6563.9 1.360e-16 6.561e-35
6589.5 1.142e-16 8.023e-35
6615.1 1.140e-16 3.962e-34
6640.6 1.168e-16 7.370e-35
6666.2 1.175e-16 7.528e-35
6691.8 1.243e-16 6.644e-35
6717.4 1.300e-16 4.390e-34
6742.9 1.486e-16 5.592e-35
6768.5 1.527e-16 4.110e-34
6794.1 1.434e-16 5.192e-35
6819.6 1.548e-16 4.726e-34
6845.2 1.341e-16 6.057e-35
6870.8 1.346e-16 6.088e-35
6896.3 1.339e-16 5.588e-35
6921.9 1.371e-16 4.182e-34
6947.5 1.607e-16 5.955e-34
6973.1 1.491e-16 6.119e-34
6998.6 1.284e-16 4.531e-34
7024.2 1.376e-16 6.514e-34
7049.8 1.620e-16 7.911e-35
7075.3 1.679e-16 6.664e-35
7100.9 1.674e-16 6.949e-35
7126.5 1.596e-16 5.956e-34
7152.1 1.390e-16 4.362e-34
7177.6 1.431e-16 6.468e-34
7203.2 1.353e-16 1.230e-33
7228.8 1.084e-16 9.800e-35
7254.3 1.260e-16 1.303e-34
7279.9 1.380e-16 6.707e-35
7305.5 1.353e-16 6.867e-34
7331.1 1.201e-16 8.565e-34
7356.6 1.201e-16 9.896e-35
7382.2 1.136e-16 1.042e-34
7407.8 1.077e-16 9.405e-35
7433.3 9.761e-17 5.296e-35
7458.9 9.256e-17 5.471e-35
7484.5 1.042e-16 6.699e-35
7510.0 1.027e-16 5.237e-35
7535.6 1.046e-16 7.267e-35
7561.2 1.053e-16 1.018e-34
7586.8 9.705e-17 1.342e-34
7612.3 9.063e-17 1.166e-34
7637.9 9.540e-17 7.040e-34
7663.5 9.250e-17 1.463e-34
7689.0 8.284e-17 1.356e-34
7714.6 9.087e-17 1.078e-34
7740.2 1.069e-16 7.607e-34
7765.8 8.857e-17 8.796e-35
7791.3 8.527e-17 7.430e-35
7816.9 9.429e-17 7.380e-35
7842.5 9.235e-17 1.084e-34
7868.0 9.399e-17 1.041e-33
7893.6 1.020e-16 8.951e-34
7919.2 1.144e-16 7.520e-34
7944.7 9.883e-17 1.696e-34
7970.3 8.608e-17 1.266e-34
7995.9 9.085e-17 1.207e-34
8021.5 7.699e-17 1.149e-34
8047.0 7.725e-17 1.030e-34
8072.6 7.893e-17 8.478e-35
8098.2 8.378e-17 1.102e-34
8123.7 7.449e-17 9.285e-35
8149.3 7.434e-17 8.661e-35
8174.9 8.325e-17 7.192e-35
8200.5 7.708e-17 7.428e-35
8226.0 7.469e-17 1.537e-34
8251.6 8.390e-17 5.764e-34
8277.2 9.476e-17 9.469e-34
8302.7 1.014e-16 1.510e-33
8328.3 9.826e-17 4.782e-34
8353.9 9.844e-17 5.555e-34
8379.5 8.605e-17 4.374e-34
8405.0 6.954e-17 2.513e-34
8430.6 7.288e-17 1.808e-34
8456.2 7.666e-17 2.636e-34
8481.7 8.308e-17 1.353e-34
8507.3 9.064e-17 1.631e-34
8532.9 7.631e-17 1.376e-34
8558.4 7.961e-17 2.535e-34
8584.0 8.006e-17 1.761e-34
8609.6 9.821e-17 3.011e-34
8635.2 1.036e-16 1.961e-34
8660.7 9.812e-17 1.512e-34
8686.3 8.206e-17 1.080e-34
8711.9 6.585e-17 4.191e-34
8737.4 8.070e-17 1.215e-33
8763.0 8.930e-17 1.959e-33
8788.6 7.112e-17 2.720e-33
8814.2 6.499e-17 1.601e-33
8839.7 7.189e-17 1.123e-33
8865.3 6.155e-17 8.713e-34
8890.9 6.975e-17 4.785e-34
8916.4 7.537e-17 3.889e-34
8942.0 7.497e-17 4.035e-34
8967.6 8.338e-17 4.803e-34
8993.2 8.893e-17 4.246e-34
9018.7 8.931e-17 3.417e-34
9044.3 8.377e-17 2.229e-34
9069.9 7.203e-17 1.984e-34
9095.4 7.226e-17 2.178e-34
9121.0 8.821e-17 2.109e-34
9146.6 9.687e-17 1.800e-34
9172.1 9.884e-17 1.880e-34
9197.7 1.043e-16 2.729e-34
9223.3 1.042e-16 8.228e-34
