# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-12-17T04:34:04.040561
# END_SHUT: 2022-12-17T05:12:02.358487
# OBSDATE: 2022-12-17
# OBSTIME: 04:34:04.040561
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:29:47.6
# MJD_OBS: 59930.19032459985
# JD: 2459930.6903246
# APPEQX: 2022.96
# EQUINOX: 2000.0
# TEL_HA: e05:06:28.16
# RA: 07:34:42.98
# TEL_RA: 07:34:42.98
# DEC: +37:24:34.2
# TEL_DEC: +37:24:34.2
# TEL_AZ: 62.37
# TEL_EL: 29.21
# AIRMASS: 2.043
# TEL_PA: 291.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.81
# DEC_OFF: -112.63
# TELHASP: 0.9998
# TELDECSP: 0.0
# RA_REFR: -78.18
# DEC_REFR: -30.72
# FOCPOS: 16.74
# IFUFOCUS: 0.00071
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 61.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abykjae [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abykjae"
# OBJEQX: j2000.0
# OBJRA: 07:34:51.1771
# OBJDEC: +37:26:27.1255
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:39
# SOL_DEC: -23:21
# WIND_DIR: 72.0
# WSP_CUR: 0.5
# WSP_AVG: 0.8
# OUT_AIR: 4.6
# OUT_HUM: 22.0
# OUT_DEW: -14.9
# IN_AIR: 4.6
# IN_HUM: 22.0
# IN_DEW: -14.9
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abykjae
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221216093203096
# OBJ_ID: 20221209124705230
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 49.0
# ENDAIR: 1.688
# ENDDOME: open
# END_RA: 07:34:43.29
# END_DEC: +37:24:31.8
# END_PA: 287.0
# ENDBARPR: 1011.4
# ENDSECPR: 49.0
# ELAPTIME: 2376.236
# OSCANVAL: 6.125
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221217_04_34_04.fits
# FLAT3D: True
# FLATSRC: 20221217_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.325461071431288
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4020787318427968
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3230235499906894
# YPOS: 5.693675109231454
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-12-16T21:18:55.811009
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.47466160352591935
# PSFAB: 0.8933929183356072
# PSFADRPA: 284.6712198299702
# PSFADRZ: 2.0814321326545056
# QUALITY: 0
# FLXPSEC: True
# NCR: 450
# NCRSPX: 239
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221217_01_48_49_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221217_04_34_04_ZTF22abykjae.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Dec 16 21:12:15 2022
# S2N_MEDIAN: 7.09966010195092
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.12
# SNIDMATCHREDSHIFT: 0.0639
# SNIDMATCHAGE: -1.8
# SNIDMATCHTEMPLATE: sn2007F
# SNIDZMED: 0.0642
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.76
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99625
# SNIASCORE_ERR: 0.01282
# SNIASCORE_Z: 0.065743
# SNIASCORE_ZERR: 0.0025291
3776.7 4.709e-16 1.460e-32
3802.3 5.064e-16 1.527e-32
3827.9 4.853e-16 2.491e-32
3853.4 5.053e-16 2.277e-32
3879.0 4.196e-16 7.913e-33
3904.6 2.891e-16 7.458e-33
3930.1 3.474e-16 1.056e-32
3955.7 2.768e-16 6.867e-33
3981.3 3.513e-16 3.660e-33
4006.8 3.705e-16 8.504e-33
4032.4 2.778e-16 2.366e-33
4058.0 2.990e-16 3.550e-33
4083.6 4.651e-16 7.148e-33
4109.1 5.292e-16 4.683e-33
4134.7 5.436e-16 6.239e-33
4160.3 6.101e-16 4.850e-33
4185.8 6.671e-16 4.561e-33
4211.4 6.449e-16 3.394e-33
4237.0 5.297e-16 1.928e-33
4262.6 5.641e-16 1.137e-33
4288.1 6.158e-16 3.230e-33
4313.7 6.126e-16 3.244e-33
4339.3 5.809e-16 4.963e-33
4364.8 5.183e-16 1.406e-33
4390.4 4.528e-16 1.905e-33
4416.0 5.552e-16 4.401e-33
4441.6 4.337e-16 3.822e-33
4467.1 4.291e-16 1.613e-33
4492.7 3.685e-16 1.485e-33
4518.3 3.573e-16 3.731e-33
4543.8 3.284e-16 3.276e-33
4569.4 3.398e-16 1.284e-33
4595.0 3.883e-16 3.077e-33
4620.5 3.061e-16 8.913e-34
4646.1 3.723e-16 7.727e-34
4671.7 3.534e-16 1.067e-33
4697.3 3.198e-16 1.990e-33
4722.8 3.689e-16 1.943e-33
4748.4 3.293e-16 7.944e-34
4774.0 3.502e-16 5.507e-34
4799.5 3.486e-16 1.404e-33
4825.1 3.346e-16 4.052e-34
4850.7 3.525e-16 2.041e-33
4876.3 3.236e-16 1.627e-33
4901.8 3.822e-16 2.033e-33
4927.4 3.093e-16 1.535e-33
4953.0 2.999e-16 4.080e-34
4978.5 3.356e-16 1.981e-33
5004.1 2.510e-16 5.088e-34
5029.7 2.814e-16 1.761e-33
5055.3 2.217e-16 4.494e-34
5080.8 2.878e-16 5.591e-34
5106.4 2.614e-16 1.593e-33
5132.0 2.139e-16 4.701e-34
5157.5 2.109e-16 1.743e-33
5183.1 2.046e-16 1.562e-33
5208.7 1.981e-16 3.628e-34
5234.2 2.050e-16 1.675e-33
5259.8 2.067e-16 4.459e-34
5285.4 1.850e-16 4.492e-34
5311.0 2.199e-16 4.265e-34
5336.5 2.046e-16 2.008e-33
5362.1 2.263e-16 1.468e-33
5387.7 2.592e-16 1.333e-33
5413.2 2.483e-16 1.479e-33
5438.8 2.529e-16 1.850e-33
5464.4 2.541e-16 2.065e-33
5490.0 2.581e-16 1.697e-33
5515.5 2.245e-16 5.789e-34
5541.1 2.507e-16 1.492e-33
5566.7 2.067e-16 1.490e-33
5592.2 2.062e-16 1.733e-33
5617.8 1.555e-16 8.301e-34
5643.4 1.800e-16 1.626e-33
5668.9 2.143e-16 4.063e-34
5694.5 1.917e-16 1.500e-33
5720.1 1.801e-16 1.454e-33
5745.7 1.904e-16 4.179e-34
5771.2 1.514e-16 3.035e-34
5796.8 1.500e-16 3.091e-34
5822.4 1.580e-16 2.655e-34
5847.9 1.788e-16 2.873e-34
5873.5 1.814e-16 1.959e-33
5899.1 2.032e-16 2.045e-33
5924.7 2.192e-16 6.733e-34
5950.2 2.047e-16 3.630e-34
5975.8 1.974e-16 1.482e-33
6001.4 1.864e-16 2.392e-34
6026.9 2.097e-16 1.419e-33
6052.5 1.908e-16 1.061e-33
6078.1 1.930e-16 3.577e-34
6103.7 2.095e-16 2.205e-33
6129.2 1.940e-16 1.161e-33
6154.8 1.803e-16 1.189e-33
6180.4 1.663e-16 3.126e-34
6205.9 1.554e-16 2.290e-34
6231.5 1.817e-16 1.224e-33
6257.1 1.813e-16 1.127e-33
6282.6 1.695e-16 1.156e-33
6308.2 2.094e-16 1.479e-33
6333.8 1.985e-16 2.041e-33
6359.4 1.629e-16 1.044e-33
6384.9 1.782e-16 2.173e-34
6410.5 1.733e-16 2.171e-34
6436.1 1.316e-16 9.014e-34
6461.6 1.231e-16 9.430e-34
6487.2 1.017e-16 1.595e-34
6512.8 9.070e-17 1.695e-34
6538.4 8.855e-17 3.125e-34
6563.9 9.870e-17 1.325e-34
6589.5 1.299e-16 1.499e-34
6615.1 1.424e-16 1.612e-34
6640.6 1.576e-16 1.778e-34
6666.2 1.365e-16 1.257e-34
6691.8 1.396e-16 6.771e-34
6717.4 1.474e-16 7.785e-34
6742.9 1.530e-16 1.760e-34
6768.5 1.483e-16 2.000e-34
6794.1 1.337e-16 7.101e-34
6819.6 1.430e-16 1.511e-34
6845.2 1.373e-16 1.322e-34
6870.8 1.096e-16 1.057e-34
6896.3 1.029e-16 1.270e-34
6921.9 1.214e-16 1.357e-33
6947.5 1.169e-16 2.070e-34
6973.1 1.135e-16 2.294e-34
6998.6 1.146e-16 1.045e-33
7024.2 1.176e-16 7.496e-35
7049.8 1.009e-16 6.717e-34
7075.3 8.663e-17 4.478e-34
7100.9 9.176e-17 6.901e-34
7126.5 9.455e-17 9.842e-35
7152.1 8.777e-17 1.230e-34
7177.6 7.573e-17 4.394e-34
7203.2 7.555e-17 8.738e-34
7228.8 6.390e-17 6.087e-34
7254.3 6.658e-17 1.169e-34
7279.9 7.586e-17 8.045e-34
7305.5 8.712e-17 1.043e-34
7331.1 8.790e-17 9.142e-35
7356.6 7.469e-17 1.049e-34
7382.2 7.285e-17 9.916e-35
7407.8 7.676e-17 7.431e-35
7433.3 6.065e-17 6.829e-35
7458.9 6.121e-17 6.610e-35
7484.5 7.367e-17 5.262e-34
7510.0 7.319e-17 5.848e-34
7535.6 7.503e-17 1.084e-34
7561.2 7.143e-17 1.084e-34
7586.8 6.411e-17 1.520e-34
7612.3 5.618e-17 8.874e-35
7637.9 4.485e-17 7.239e-35
7663.5 5.075e-17 1.382e-34
7689.0 5.841e-17 1.291e-34
7714.6 6.052e-17 8.239e-35
7740.2 6.176e-17 5.004e-34
7765.8 6.481e-17 8.814e-35
7791.3 5.970e-17 8.364e-35
7816.9 5.481e-17 7.524e-35
7842.5 5.010e-17 8.340e-35
7868.0 4.336e-17 8.973e-35
7893.6 4.486e-17 7.493e-34
7919.2 3.742e-17 1.302e-33
7944.7 4.051e-17 1.126e-34
7970.3 4.416e-17 1.183e-34
7995.9 4.118e-17 7.035e-34
8021.5 3.952e-17 4.543e-35
8047.0 3.618e-17 4.213e-35
8072.6 4.276e-17 5.511e-34
8098.2 4.128e-17 4.712e-35
8123.7 4.755e-17 4.944e-34
8149.3 5.181e-17 6.385e-35
8174.9 5.385e-17 7.481e-35
8200.5 3.857e-17 5.072e-35
8226.0 3.210e-17 5.873e-35
8251.6 4.181e-17 1.001e-34
8277.2 5.303e-17 1.569e-34
8302.7 4.134e-17 1.784e-34
8328.3 3.674e-17 1.571e-34
8353.9 4.506e-17 1.511e-34
8379.5 4.126e-17 1.013e-34
8405.0 5.100e-17 8.075e-34
8430.6 4.781e-17 1.119e-34
8456.2 4.094e-17 1.010e-34
8481.7 2.889e-17 6.322e-35
8507.3 2.591e-17 4.882e-35
8532.9 3.722e-17 5.293e-35
8558.4 4.590e-17 6.355e-35
8584.0 5.027e-17 2.825e-34
8609.6 4.291e-17 7.442e-35
8635.2 4.509e-17 5.190e-34
8660.7 3.906e-17 7.903e-34
8686.3 3.678e-17 9.959e-35
8711.9 4.215e-17 2.676e-34
8737.4 5.105e-17 4.202e-34
8763.0 4.763e-17 5.280e-34
8788.6 3.938e-17 5.591e-34
8814.2 4.194e-17 4.837e-34
8839.7 4.320e-17 3.851e-34
8865.3 4.625e-17 2.502e-34
8890.9 5.442e-17 1.419e-34
8916.4 6.063e-17 1.679e-34
8942.0 6.539e-17 1.381e-34
8967.6 5.630e-17 1.268e-34
8993.2 3.829e-17 6.231e-35
9018.7 4.279e-17 5.567e-35
9044.3 5.901e-17 5.916e-34
9069.9 5.046e-17 5.760e-34
9095.4 4.076e-17 6.471e-35
9121.0 4.107e-17 7.045e-35
9146.6 5.062e-17 7.239e-34
9172.1 4.764e-17 4.959e-35
9197.7 3.416e-17 9.344e-35
9223.3 2.758e-17 3.107e-34
