# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-19T03:59:49.297240
# END_SHUT: 2022-05-19T04:45:09.972815
# OBSDATE: 2022-05-19
# OBSTIME: 03:59:49.297240
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:59:37.4
# MJD_OBS: 59718.16654320015
# JD: 2459718.6665432
# APPEQX: 2022.38
# EQUINOX: 2000.0
# TEL_HA: e03:40:21.40
# RA: 15:38:52.36
# TEL_RA: 15:38:52.36
# DEC: +06:43:09.0
# TEL_DEC: +06:43:09.0
# TEL_AZ: 104.84
# TEL_EL: 32.61
# AIRMASS: 1.852
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -229.69
# DEC_OFF: -205.34
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -59.78
# DEC_REFR: -42.82
# FOCPOS: 16.25
# IFUFOCUS: 0.00073
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 105.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aajigho [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aajigho"
# OBJEQX: j2000.0
# OBJRA: 15:39:07.816
# OBJDEC: +06:46:33.973
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:44
# SOL_DEC: +19:47
# WIND_DIR: 319.0
# WSP_CUR: 8.9
# WSP_AVG: 10.7
# OUT_AIR: 16.7
# OUT_HUM: 55.0
# OUT_DEW: 7.6
# IN_AIR: 16.9
# IN_HUM: 47.9
# IN_DEW: 5.8
# MIR_TEMP: 16.3
# TOP_AIR: 17.0
# PRI_TEMP: 17.3
# SEC_TEMP: 16.8
# FLO_TEMP: 16.3
# BOT_TEMP: 16.6
# MID_TEMP: 17.1
# TOP_TEMP: 17.2
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aajigho
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220518181530546
# OBJ_ID: 20220511093149484
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 30.0
# ENDAIR: 1.507
# ENDDOME: open
# END_RA: 15:38:52.53
# END_DEC: +06:43:12.0
# END_PA: 309.0
# ENDBARPR: 1017.3
# ENDSECPR: 36.0
# ELAPTIME: 2843.537
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06d9ebf
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220519_03_59_49.fits
# FLAT3D: True
# FLATSRC: 20220519_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.288292841930908
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2497110878505282
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2996062709160392
# YPOS: 7.414387980091124
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-18T21:56:30.159087
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.05513905136805759
# PSFAB: 0.8500001662053518
# PSFADRPA: 310.67117071831666
# PSFADRZ: 1.8452193033560071
# QUALITY: 0
# FLXPSEC: True
# NCR: 493
# NCRSPX: 248
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220519_03_52_55_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220519_03_59_49_ZTF22aajigho.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May 18 21:46:50 2022
# S2N_MEDIAN: 16.14476769343835
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.7
# SNIDMATCHREDSHIFT: 0.0739
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0768
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: -4.3
# SNIDAGEMEDERR: 15.69
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95093
# SNIASCORE_ERR: 0.034155
# SNIASCORE_Z: 0.076982
# SNIASCORE_ZERR: 0.0032488
3776.7 2.006e-16 3.771e-34
3802.3 5.597e-16 1.235e-34
3827.9 3.538e-16 1.245e-32
3853.4 4.923e-16 4.926e-35
3879.0 4.195e-16 9.940e-33
3904.6 4.077e-16 8.526e-33
3930.1 3.258e-16 6.568e-33
3955.7 4.726e-16 6.058e-33
3981.3 5.010e-16 8.531e-36
4006.8 4.008e-16 6.152e-33
4032.4 4.305e-16 1.964e-32
4058.0 3.710e-16 4.469e-33
4083.6 3.464e-16 1.450e-32
4109.1 3.041e-16 2.897e-33
4134.7 3.795e-16 9.476e-33
4160.3 4.220e-16 2.412e-33
4185.8 4.794e-16 1.358e-33
4211.4 4.974e-16 1.709e-33
4237.0 5.481e-16 1.466e-33
4262.6 4.752e-16 1.255e-33
4288.1 5.428e-16 5.215e-33
4313.7 5.571e-16 5.043e-33
4339.3 5.811e-16 1.762e-33
4364.8 5.333e-16 6.268e-33
4390.4 5.789e-16 6.624e-33
4416.0 5.112e-16 1.539e-33
4441.6 5.708e-16 5.480e-33
4467.1 5.126e-16 3.957e-33
4492.7 4.563e-16 3.466e-33
4518.3 4.575e-16 4.321e-33
4543.8 4.011e-16 2.829e-33
4569.4 3.805e-16 2.938e-33
4595.0 3.722e-16 2.322e-33
4620.5 3.683e-16 7.658e-34
4646.1 3.861e-16 2.919e-33
4671.7 3.722e-16 7.606e-34
4697.3 4.330e-16 3.060e-33
4722.8 4.039e-16 6.990e-34
4748.4 3.779e-16 5.800e-34
4774.0 4.084e-16 1.508e-34
4799.5 4.641e-16 2.946e-34
4825.1 4.728e-16 1.961e-34
4850.7 5.134e-16 2.514e-33
4876.3 4.808e-16 1.897e-33
4901.8 5.294e-16 1.480e-33
4927.4 5.162e-16 1.792e-33
4953.0 4.617e-16 9.262e-35
4978.5 4.696e-16 1.588e-33
5004.1 4.688e-16 1.382e-33
5029.7 4.697e-16 9.440e-34
5055.3 4.426e-16 1.330e-33
5080.8 4.601e-16 1.197e-33
5106.4 4.038e-16 1.440e-33
5132.0 4.682e-16 9.945e-34
5157.5 4.035e-16 8.998e-34
5183.1 4.253e-16 9.496e-34
5208.7 4.192e-16 8.280e-34
5234.2 3.505e-16 8.078e-34
5259.8 3.553e-16 9.569e-34
5285.4 3.833e-16 7.287e-34
5311.0 3.642e-16 8.750e-34
5336.5 3.624e-16 9.272e-34
5362.1 3.643e-16 8.102e-34
5387.7 3.852e-16 1.077e-33
5413.2 3.993e-16 7.958e-34
5438.8 4.171e-16 7.379e-34
5464.4 4.520e-16 7.815e-34
5490.0 3.867e-16 6.269e-34
5515.5 4.079e-16 9.227e-34
5541.1 3.988e-16 8.758e-34
5566.7 4.495e-16 1.262e-33
5592.2 4.471e-16 1.294e-33
5617.8 3.648e-16 1.538e-33
5643.4 3.909e-16 6.611e-34
5668.9 3.731e-16 5.101e-34
5694.5 3.857e-16 6.039e-34
5720.1 4.044e-16 7.490e-34
5745.7 4.105e-16 6.214e-34
5771.2 4.169e-16 4.842e-34
5796.8 4.247e-16 5.581e-34
5822.4 3.717e-16 3.871e-34
5847.9 4.026e-16 6.021e-34
5873.5 3.930e-16 6.776e-34
5899.1 3.923e-16 5.880e-34
5924.7 4.233e-16 6.929e-34
5950.2 3.852e-16 5.237e-34
5975.8 4.099e-16 4.116e-34
6001.4 3.957e-16 4.241e-34
6026.9 4.154e-16 5.004e-34
6052.5 4.225e-16 4.339e-34
6078.1 4.120e-16 3.919e-34
6103.7 3.687e-16 4.540e-34
6129.2 3.781e-16 4.170e-34
6154.8 3.962e-16 4.803e-34
6180.4 3.962e-16 4.170e-34
6205.9 3.947e-16 3.182e-34
6231.5 4.029e-16 4.777e-34
6257.1 4.286e-16 5.766e-34
6282.6 4.187e-16 6.274e-34
6308.2 3.978e-16 5.140e-34
6333.8 3.779e-16 7.697e-34
6359.4 4.078e-16 5.032e-34
6384.9 3.933e-16 4.415e-34
6410.5 3.934e-16 3.451e-34
6436.1 4.024e-16 3.443e-34
6461.6 3.718e-16 2.850e-34
6487.2 3.183e-16 1.082e-35
6512.8 3.753e-16 2.920e-34
6538.4 3.240e-16 2.493e-34
6563.9 3.195e-16 3.217e-34
6589.5 2.997e-16 2.981e-34
6615.1 2.895e-16 2.327e-34
6640.6 3.188e-16 2.473e-34
6666.2 3.498e-16 2.638e-34
6691.8 3.426e-16 2.531e-34
6717.4 3.435e-16 2.381e-34
6742.9 3.614e-16 2.327e-34
6768.5 3.575e-16 2.112e-34
6794.1 3.496e-16 2.491e-34
6819.6 3.632e-16 2.935e-34
6845.2 3.517e-16 3.290e-34
6870.8 3.578e-16 3.030e-34
6896.3 3.812e-16 3.344e-34
6921.9 3.924e-16 3.121e-34
6947.5 3.632e-16 2.580e-34
6973.1 3.364e-16 2.664e-34
6998.6 3.302e-16 1.799e-34
7024.2 3.134e-16 2.019e-34
7049.8 2.996e-16 1.916e-34
7075.3 3.047e-16 1.825e-34
7100.9 3.019e-16 2.160e-34
7126.5 3.025e-16 1.934e-34
7152.1 3.076e-16 2.226e-34
7177.6 3.000e-16 2.232e-34
7203.2 2.942e-16 2.415e-34
7228.8 3.006e-16 2.870e-34
7254.3 2.839e-16 2.763e-34
7279.9 2.765e-16 2.842e-34
7305.5 2.767e-16 2.974e-34
7331.1 2.783e-16 2.730e-34
7356.6 2.772e-16 2.386e-34
7382.2 2.759e-16 2.619e-34
7407.8 2.811e-16 2.485e-34
7433.3 2.841e-16 2.010e-34
7458.9 2.781e-16 1.998e-34
7484.5 2.771e-16 2.004e-34
7510.0 2.845e-16 2.007e-34
7535.6 2.813e-16 2.487e-34
7561.2 2.717e-16 2.688e-34
7586.8 2.693e-16 2.714e-34
7612.3 2.639e-16 3.047e-34
7637.9 2.571e-16 3.071e-34
7663.5 2.602e-16 3.539e-34
7689.0 2.735e-16 3.530e-34
7714.6 2.723e-16 3.409e-34
7740.2 2.667e-16 2.751e-34
7765.8 2.675e-16 1.895e-34
7791.3 2.717e-16 2.360e-34
7816.9 2.709e-16 2.816e-34
7842.5 2.743e-16 3.046e-34
7868.0 2.707e-16 2.705e-34
7893.6 2.667e-16 2.984e-34
7919.2 2.836e-16 4.051e-34
7944.7 2.832e-16 4.273e-34
7970.3 2.613e-16 3.434e-34
7995.9 2.531e-16 2.607e-34
8021.5 2.453e-16 2.355e-34
8047.0 2.438e-16 2.453e-34
8072.6 2.428e-16 1.979e-34
8098.2 2.460e-16 1.786e-34
8123.7 2.473e-16 2.066e-34
8149.3 2.394e-16 2.165e-34
8174.9 2.424e-16 2.252e-34
8200.5 2.423e-16 2.057e-34
8226.0 2.416e-16 2.602e-34
8251.6 2.478e-16 3.029e-34
8277.2 2.757e-16 5.157e-34
8302.7 2.913e-16 7.813e-34
8328.3 2.832e-16 5.640e-34
8353.9 2.728e-16 8.495e-34
8379.5 2.702e-16 7.686e-34
8405.0 2.677e-16 4.293e-34
8430.6 2.568e-16 2.468e-34
8456.2 2.588e-16 2.993e-34
8481.7 2.600e-16 2.865e-34
8507.3 2.504e-16 2.607e-34
8532.9 2.378e-16 1.988e-34
8558.4 2.254e-16 1.940e-34
8584.0 2.365e-16 3.620e-34
8609.6 2.472e-16 4.326e-34
8635.2 2.569e-16 3.727e-34
8660.7 2.704e-16 3.290e-34
8686.3 2.585e-16 2.519e-34
8711.9 2.366e-16 3.500e-34
8737.4 2.357e-16 1.262e-33
8763.0 2.301e-16 2.024e-33
8788.6 2.270e-16 2.417e-33
8814.2 2.338e-16 2.320e-33
8839.7 2.308e-16 1.752e-33
8865.3 2.210e-16 1.206e-33
8890.9 2.200e-16 5.972e-34
8916.4 2.370e-16 4.773e-34
8942.0 2.502e-16 5.733e-34
8967.6 2.439e-16 5.421e-34
8993.2 2.321e-16 4.891e-34
9018.7 2.139e-16 3.829e-34
9044.3 2.083e-16 2.973e-34
9069.9 2.114e-16 2.878e-34
9095.4 2.074e-16 3.169e-34
9121.0 2.034e-16 3.293e-34
9146.6 2.068e-16 3.553e-34
9172.1 2.022e-16 3.561e-34
9197.7 1.937e-16 4.447e-34
9223.3 1.879e-16 7.523e-34
