# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-06T05:39:45.817913
# END_SHUT: 2024-12-06T06:24:51.923147
# END_READ: 2024-12-06T06:24:51.923147
# OBSDATE: 2024-12-06
# OBSTIME: 05:39:45.817913
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:54:20.7
# MJD_OBS: 60650.2359472001
# JD: 2460650.7359472
# APPEQX: 2024.93
# EQUINOX: 2000.0
# TEL_HA: w01:51:23.77
# RA: 01:01:32.25
# TEL_RA: 01:01:32.25
# DEC: +40:43:52.2
# TEL_DEC: +40:43:52.2
# TEL_AZ: 296.8
# TEL_EL: 66.59
# AIRMASS: 1.09
# TEL_PA: 100.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.6
# DEC_OFF: -122.52
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 20.13
# DEC_REFR: 3.44
# FOCPOS: 16.51
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 296.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abvkpjr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abvkpjr"
# OBJEQX: j2000.0
# OBJRA: 01:01:38.5485
# OBJDEC: +40:45:54.7855
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:16
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:53
# SOL_DEC: -22:33
# WIND_DIR: 52.0
# WSP_CUR: 2.6
# WSP_AVG: 4.5
# OUT_AIR: 13.5
# OUT_HUM: 26.1
# OUT_DEW: -5.6
# IN_AIR: 11.8
# IN_HUM: 19.8
# IN_DEW: -10.5
# MIR_TEMP: -76.4
# TOP_AIR: 12.2
# PRI_TEMP: 12.1
# SEC_TEMP: 12.5
# FLO_TEMP: 13.0
# BOT_TEMP: 11.8
# MID_TEMP: 11.9
# TOP_TEMP: 12.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abvkpjr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241205050803906
# OBJ_ID: 20241205050803782
# CRVAL2: 3700.0
# BARPRESS: 831.4
# SECPRESS: 55.0
# ENDAIR: 1.177
# ENDDOME: open
# END_RA: 01:01:32.12
# END_DEC: +40:43:57.0
# END_PA: 91.0
# ENDBARPR: 831.5
# ENDSECPR: 54.0
# ELAPTIME: 2828.93
# PSCANVAL: 1868.5
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.07575757575757569
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241206_05_39_45.fits
# FLAT3D: True
# FLATSRC: 20241206_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1553085841030692
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3370769998761413
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.879348197738492
# YPOS: 7.963333488034159
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-12-05T22:29:38.608965
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 1.1146128334990142
# PSFAB: 0.9794222407862057
# PSFADRPA: 71.00004140777327
# PSFADRZ: 1.3305718584452815
# QUALITY: 0
# FLXPSEC: True
# NCR: 1440
# NCRSPX: 523
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241206_01_46_45_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241206_05_39_45_ZTF24abvkpjr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Dec  5 22:25:09 2024
# S2N_MEDIAN: 4.054683686444232
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.8
# SNIDMATCHREDSHIFT: 0.077
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0786
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.82
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96868
# SNIASCORE_ERR: 0.045485
# SNIASCORE_Z: 0.078446
# SNIASCORE_ZERR: 0.0027509
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.8224249
# NGSFFITCHI2_DOF2: 0.010912724
# NGSFREDSHIFT: 0.07
# NGSFAV: 1.8
# NGSFPHASE: -0.47
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.96998787
# NGSFFRAC_GAL: 0.03001211
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: STIS
3776.7 1.736e-16 2.352e-32
3802.3 1.431e-16 2.257e-32
3827.9 -4.739e-17 1.870e-32
3853.4 -1.779e-16 1.541e-32
3879.0 6.681e-17 1.027e-32
3904.6 6.001e-17 1.415e-34
3930.1 1.093e-16 8.847e-33
3955.7 1.459e-16 7.001e-33
3981.3 1.091e-16 6.606e-33
4006.8 2.772e-17 4.070e-33
4032.4 9.071e-17 5.606e-33
4058.0 1.344e-16 4.467e-33
4083.6 6.091e-17 4.273e-33
4109.1 4.026e-17 3.820e-33
4134.7 9.407e-17 3.614e-33
4160.3 1.610e-16 3.020e-33
4185.8 1.198e-16 2.844e-33
4211.4 2.731e-16 2.609e-33
4237.0 2.256e-16 2.558e-33
4262.6 1.259e-16 1.847e-33
4288.1 1.226e-16 1.835e-33
4313.7 1.531e-16 2.014e-34
4339.3 1.669e-16 1.874e-33
4364.8 1.509e-16 2.215e-33
4390.4 2.261e-16 1.848e-33
4416.0 1.688e-16 1.514e-33
4441.6 1.970e-16 1.900e-33
4467.1 1.662e-16 1.709e-33
4492.7 1.703e-16 1.504e-33
4518.3 1.287e-16 1.625e-33
4543.8 1.416e-16 1.657e-33
4569.4 1.047e-16 9.902e-34
4595.0 1.015e-16 1.535e-33
4620.5 5.989e-17 1.064e-33
4646.1 1.243e-16 8.826e-34
4671.7 8.046e-17 1.216e-33
4697.3 1.203e-16 9.845e-34
4722.8 8.606e-17 6.893e-34
4748.4 7.282e-17 6.774e-34
4774.0 1.374e-16 7.877e-34
4799.5 8.234e-17 6.737e-34
4825.1 1.193e-16 8.241e-34
4850.7 1.357e-16 6.641e-34
4876.3 1.190e-16 5.362e-34
4901.8 1.500e-16 8.090e-34
4927.4 1.395e-16 1.351e-34
4953.0 9.769e-17 1.429e-34
4978.5 1.293e-16 4.685e-34
5004.1 9.511e-17 6.972e-34
5029.7 8.924e-17 4.576e-34
5055.3 1.200e-16 5.815e-34
5080.8 8.093e-17 5.418e-34
5106.4 9.596e-17 4.423e-34
5132.0 7.347e-17 3.520e-34
5157.5 6.406e-17 3.601e-34
5183.1 8.584e-17 4.203e-34
5208.7 6.223e-17 3.876e-34
5234.2 7.037e-17 3.934e-34
5259.8 7.394e-17 3.595e-34
5285.4 6.875e-17 3.036e-34
5311.0 4.646e-17 3.736e-34
5336.5 6.813e-17 2.889e-34
5362.1 7.163e-17 3.857e-34
5387.7 6.555e-17 1.638e-34
5413.2 5.214e-17 2.979e-34
5438.8 7.418e-17 4.221e-34
5464.4 7.065e-17 1.962e-34
5490.0 7.961e-17 2.879e-34
5515.5 7.514e-17 2.725e-34
5541.1 8.162e-17 1.715e-34
5566.7 8.350e-17 2.757e-34
5592.2 9.866e-17 3.787e-34
5617.8 7.507e-17 2.976e-34
5643.4 7.004e-17 2.451e-34
5668.9 3.740e-17 1.301e-34
5694.5 5.454e-17 1.388e-34
5720.1 5.978e-17 1.147e-34
5745.7 4.041e-17 1.101e-34
5771.2 4.115e-17 1.211e-34
5796.8 5.550e-17 2.015e-34
5822.4 5.651e-17 1.207e-34
5847.9 3.635e-17 1.717e-34
5873.5 3.903e-17 1.750e-34
5899.1 4.607e-17 1.448e-34
5924.7 4.837e-17 1.184e-34
5950.2 6.190e-17 1.200e-34
5975.8 5.902e-17 1.132e-34
6001.4 7.872e-17 1.508e-34
6026.9 6.818e-17 1.065e-34
6052.5 5.384e-17 9.187e-35
6078.1 5.355e-17 1.055e-34
6103.7 5.659e-17 1.007e-34
6129.2 5.824e-17 8.180e-35
6154.8 4.695e-17 8.805e-35
6180.4 4.613e-17 7.284e-35
6205.9 7.080e-17 1.056e-34
6231.5 6.417e-17 9.569e-35
6257.1 5.227e-17 9.842e-35
6282.6 5.332e-17 1.477e-34
6308.2 5.791e-17 1.096e-34
6333.8 7.025e-17 7.920e-35
6359.4 5.549e-17 1.272e-34
6384.9 6.150e-17 6.625e-35
6410.5 5.927e-17 6.415e-35
6436.1 5.383e-17 5.302e-35
6461.6 4.978e-17 9.305e-35
6487.2 3.419e-17 7.281e-35
6512.8 2.974e-17 1.034e-34
6538.4 2.527e-17 8.998e-35
6563.9 2.639e-17 7.560e-35
6589.5 2.199e-17 5.465e-35
6615.1 1.505e-17 7.598e-35
6640.6 1.787e-17 7.700e-35
6666.2 2.728e-17 8.231e-35
6691.8 2.996e-17 6.822e-35
6717.4 3.577e-17 8.780e-35
6742.9 4.764e-17 8.292e-35
6768.5 5.327e-17 6.743e-35
6794.1 4.618e-17 7.447e-35
6819.6 5.312e-17 8.141e-35
6845.2 5.308e-17 8.252e-35
6870.8 5.219e-17 9.139e-35
6896.3 5.741e-17 6.917e-35
6921.9 4.961e-17 7.858e-35
6947.5 4.371e-17 5.638e-35
6973.1 3.992e-17 6.313e-35
6998.6 3.890e-17 6.071e-35
7024.2 4.355e-17 6.034e-35
7049.8 4.106e-17 5.300e-35
7075.3 3.288e-17 5.415e-35
7100.9 3.195e-17 5.154e-35
7126.5 3.122e-17 5.299e-35
7152.1 3.597e-17 5.485e-35
7177.6 3.756e-17 4.080e-35
7203.2 2.836e-17 3.874e-35
7228.8 2.080e-17 3.887e-35
7254.3 1.818e-17 3.697e-35
7279.9 2.378e-17 5.587e-35
7305.5 2.489e-17 3.238e-35
7331.1 2.472e-17 3.630e-35
7356.6 2.593e-17 3.735e-35
7382.2 2.697e-17 4.355e-35
7407.8 2.680e-17 3.882e-35
7433.3 2.324e-17 3.284e-35
7458.9 1.760e-17 3.296e-35
7484.5 1.822e-17 3.794e-35
7510.0 2.106e-17 3.795e-35
7535.6 2.006e-17 4.158e-35
7561.2 1.776e-17 3.797e-35
7586.8 1.591e-17 3.389e-35
7612.3 1.662e-17 4.372e-35
7637.9 1.383e-17 3.979e-35
7663.5 1.129e-17 3.358e-35
7689.0 1.698e-17 3.067e-35
7714.6 1.687e-17 2.897e-35
7740.2 1.248e-17 3.696e-35
7765.8 1.323e-17 3.160e-35
7791.3 1.765e-17 2.768e-35
7816.9 1.690e-17 3.262e-35
7842.5 1.323e-17 3.164e-35
7868.0 1.366e-17 2.520e-35
7893.6 1.215e-17 3.432e-35
7919.2 1.141e-17 4.144e-35
7944.7 1.271e-17 3.849e-35
7970.3 9.331e-18 2.690e-35
7995.9 8.455e-18 3.238e-35
8021.5 8.635e-18 3.430e-35
8047.0 3.552e-18 2.851e-35
8072.6 1.891e-18 2.642e-35
8098.2 7.812e-18 2.098e-35
8123.7 1.033e-17 2.572e-35
8149.3 7.654e-18 2.971e-35
8174.9 6.795e-18 3.164e-35
8200.5 1.056e-17 2.505e-35
8226.0 1.109e-17 2.126e-35
8251.6 8.649e-18 2.616e-35
8277.2 1.164e-17 3.925e-35
8302.7 1.467e-17 3.117e-35
8328.3 7.733e-18 3.544e-35
8353.9 1.821e-18 2.501e-35
8379.5 6.846e-18 3.395e-35
8405.0 1.315e-17 3.409e-35
8430.6 1.347e-17 2.890e-35
8456.2 1.070e-17 3.243e-35
8481.7 1.176e-17 2.421e-35
8507.3 1.603e-17 2.576e-35
8532.9 1.691e-17 2.285e-35
8558.4 1.519e-17 2.556e-35
8584.0 1.628e-17 2.844e-35
8609.6 1.448e-17 2.971e-35
8635.2 9.528e-18 3.714e-35
8660.7 8.087e-18 2.592e-35
8686.3 9.610e-18 2.001e-35
8711.9 1.004e-17 2.471e-35
8737.4 1.132e-17 2.049e-35
8763.0 8.592e-18 3.018e-35
8788.6 3.862e-18 5.099e-35
8814.2 4.992e-18 3.942e-35
8839.7 6.386e-18 4.069e-35
8865.3 4.303e-18 4.613e-35
8890.9 2.906e-18 3.761e-35
8916.4 2.431e-18 3.317e-35
8942.0 -4.326e-19 4.246e-35
8967.6 -1.656e-18 3.401e-35
8993.2 4.374e-18 2.793e-35
9018.7 6.691e-18 2.419e-35
9044.3 1.212e-18 2.697e-35
9069.9 1.254e-18 2.348e-35
9095.4 7.131e-18 2.380e-35
9121.0 9.775e-18 3.188e-35
9146.6 6.195e-18 3.628e-35
9172.1 9.582e-18 2.858e-35
9197.7 1.666e-17 2.960e-35
9223.3 1.547e-17 3.435e-35
