# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-22T09:09:27.269415
# END_SHUT: 2022-09-22T09:47:25.570069
# OBSDATE: 2022-09-22
# OBSTIME: 09:09:27.269415
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:26:52.3
# MJD_OBS: 59844.38156539993
# JD: 2459844.8815654
# APPEQX: 2022.73
# EQUINOX: 2000.0
# TEL_HA: e02:00:10.58
# RA: 03:25:59.87
# TEL_RA: 03:25:59.87
# DEC: -16:45:05.4
# TEL_DEC: -16:45:05.4
# TEL_AZ: 145.51
# TEL_EL: 32.37
# AIRMASS: 1.863
# TEL_PA: 330.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.85
# DEC_OFF: -109.89
# TELHASP: 1.0003
# TELDECSP: 0.134
# RA_REFR: -36.64
# DEC_REFR: -64.51
# FOCPOS: 16.43
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 144.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abgaymw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abgaymw"
# OBJEQX: j2000.0
# OBJRA: 03:26:04.5888
# OBJDEC: -16:43:15.4067
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:57
# SOL_DEC: +00:16
# WIND_DIR: 132.0
# WSP_CUR: 12.7
# WSP_AVG: 9.5
# OUT_AIR: 16.9
# OUT_HUM: 2.3
# OUT_DEW: -31.5
# IN_AIR: 16.2
# IN_HUM: 1.1
# IN_DEW: -38.8
# MIR_TEMP: 15.2
# TOP_AIR: 15.7
# PRI_TEMP: 16.1
# SEC_TEMP: 16.3
# FLO_TEMP: 15.4
# BOT_TEMP: 16.3
# MID_TEMP: 15.9
# TOP_TEMP: 15.7
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abgaymw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220919010819581
# OBJ_ID: 20220919010819487
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 33.0
# ENDAIR: 1.688
# ENDDOME: open
# END_RA: 03:26:00.08
# END_DEC: -16:45:02.8
# END_PA: 339.0
# ENDBARPR: 1016.1
# ENDSECPR: 32.0
# ELAPTIME: 2363.136
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220922_09_09_27.fits
# FLAT3D: True
# FLATSRC: 20220922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.290388410285097
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0026396015250801
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5343524719470508
# YPOS: 7.474618074317835
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-22T02:57:48.942009
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 224.8484260531702
# PSFAB: 0.8500002711046818
# PSFADRPA: 310.0000000000004
# PSFADRZ: 2.4856999997223097
# QUALITY: 0
# FLXPSEC: True
# NCR: 575
# NCRSPX: 296
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220922_02_47_03_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220922_09_09_27_ZTF22abgaymw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 22 02:50:45 2022
# S2N_MEDIAN: 5.737359823617505
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.34
# SNIDMATCHREDSHIFT: 0.0789
# SNIDMATCHAGE: 1.6
# SNIDMATCHTEMPLATE: sn2006N
# SNIDZMED: 0.0795
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 5.04
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94707
# SNIASCORE_ERR: 0.07214
# SNIASCORE_Z: 0.080029
# SNIASCORE_ZERR: 0.0027921
3776.7 -3.011e-17 1.456e-32
3802.3 -4.246e-17 1.047e-32
3827.9 4.352e-17 4.300e-33
3853.4 6.194e-17 3.962e-33
3879.0 3.562e-17 2.910e-33
3904.6 -3.277e-17 7.639e-33
3930.1 1.150e-16 2.994e-33
3955.7 2.042e-16 2.379e-33
3981.3 1.519e-16 2.250e-33
4006.8 1.086e-16 1.572e-33
4032.4 1.170e-16 1.565e-33
4058.0 7.496e-17 1.659e-33
4083.6 1.171e-16 6.745e-33
4109.1 6.090e-17 1.188e-33
4134.7 1.328e-16 1.047e-33
4160.3 1.526e-16 4.474e-33
4185.8 2.055e-16 9.028e-34
4211.4 2.717e-16 8.911e-34
4237.0 2.226e-16 1.532e-33
4262.6 2.050e-16 1.053e-33
4288.1 1.711e-16 2.282e-33
4313.7 1.746e-16 3.673e-33
4339.3 1.976e-16 7.776e-34
4364.8 2.911e-16 4.597e-33
4390.4 1.977e-16 3.594e-33
4416.0 1.796e-16 1.038e-33
4441.6 2.473e-16 3.429e-33
4467.1 2.361e-16 2.665e-33
4492.7 2.242e-16 3.603e-33
4518.3 2.374e-16 3.801e-33
4543.8 1.895e-16 2.672e-33
4569.4 2.533e-16 2.034e-33
4595.0 1.983e-16 2.452e-33
4620.5 1.669e-16 2.563e-33
4646.1 1.270e-16 2.763e-33
4671.7 2.030e-16 2.285e-33
4697.3 1.355e-16 4.181e-34
4722.8 1.174e-16 3.316e-34
4748.4 1.350e-16 2.249e-33
4774.0 1.853e-16 2.493e-33
4799.5 1.845e-16 1.873e-33
4825.1 1.898e-16 1.543e-33
4850.7 1.835e-16 3.154e-34
4876.3 2.269e-16 1.708e-33
4901.8 2.438e-16 1.512e-33
4927.4 1.955e-16 1.476e-33
4953.0 1.866e-16 1.210e-33
4978.5 2.033e-16 1.127e-33
5004.1 1.884e-16 9.866e-34
5029.7 1.964e-16 1.172e-33
5055.3 1.779e-16 1.276e-33
5080.8 1.379e-16 2.839e-34
5106.4 1.710e-16 1.134e-33
5132.0 1.709e-16 1.231e-33
5157.5 1.610e-16 1.129e-33
5183.1 1.543e-16 8.430e-34
5208.7 1.355e-16 9.806e-34
5234.2 1.241e-16 8.679e-34
5259.8 1.074e-16 8.862e-34
5285.4 1.280e-16 9.208e-34
5311.0 1.552e-16 8.457e-34
5336.5 1.112e-16 6.184e-34
5362.1 1.394e-16 8.130e-34
5387.7 1.566e-16 7.166e-34
5413.2 1.472e-16 7.117e-34
5438.8 1.787e-16 8.608e-34
5464.4 1.789e-16 8.482e-34
5490.0 1.551e-16 8.211e-34
5515.5 1.814e-16 9.782e-34
5541.1 1.821e-16 8.489e-34
5566.7 1.889e-16 1.134e-33
5592.2 2.080e-16 9.140e-34
5617.8 1.603e-16 8.444e-34
5643.4 1.175e-16 5.101e-34
5668.9 1.366e-16 7.350e-34
5694.5 1.414e-16 6.607e-34
5720.1 1.262e-16 4.773e-34
5745.7 1.267e-16 6.091e-34
5771.2 1.456e-16 5.915e-34
5796.8 1.224e-16 7.519e-34
5822.4 1.186e-16 5.755e-34
5847.9 1.125e-16 5.135e-34
5873.5 1.245e-16 9.567e-34
5899.1 1.390e-16 3.068e-34
5924.7 1.379e-16 7.827e-34
5950.2 1.341e-16 6.950e-34
5975.8 1.589e-16 6.984e-34
6001.4 1.472e-16 6.053e-34
6026.9 1.552e-16 5.238e-34
6052.5 1.685e-16 6.602e-34
6078.1 1.439e-16 5.276e-34
6103.7 1.285e-16 7.170e-34
6129.2 1.596e-16 2.884e-34
6154.8 1.579e-16 6.478e-34
6180.4 1.506e-16 2.634e-34
6205.9 1.203e-16 5.122e-34
6231.5 1.058e-16 4.098e-34
6257.1 1.471e-16 4.946e-34
6282.6 1.329e-16 4.005e-34
6308.2 1.313e-16 4.560e-34
6333.8 1.612e-16 2.021e-34
6359.4 1.645e-16 2.193e-34
6384.9 1.522e-16 3.950e-34
6410.5 1.447e-16 1.708e-34
6436.1 1.408e-16 2.289e-34
6461.6 1.555e-16 3.707e-34
6487.2 1.358e-16 1.671e-34
6512.8 1.153e-16 2.011e-34
6538.4 1.005e-16 1.762e-34
6563.9 7.162e-17 3.377e-34
6589.5 7.242e-17 1.667e-34
6615.1 7.025e-17 1.295e-34
6640.6 7.942e-17 1.398e-34
6666.2 8.946e-17 1.002e-34
6691.8 9.158e-17 1.131e-34
6717.4 1.188e-16 1.006e-34
6742.9 1.228e-16 1.209e-34
6768.5 1.207e-16 1.694e-34
6794.1 1.305e-16 1.740e-34
6819.6 1.332e-16 1.500e-34
6845.2 1.354e-16 3.226e-34
6870.8 1.287e-16 3.927e-34
6896.3 1.235e-16 1.685e-34
6921.9 1.223e-16 1.439e-34
6947.5 1.268e-16 1.638e-34
6973.1 1.256e-16 1.465e-34
6998.6 1.132e-16 2.529e-34
7024.2 1.081e-16 1.367e-34
7049.8 1.185e-16 1.540e-34
7075.3 1.194e-16 1.285e-34
7100.9 1.052e-16 1.308e-34
7126.5 9.480e-17 1.298e-34
7152.1 9.802e-17 1.098e-34
7177.6 1.036e-16 3.198e-34
7203.2 9.197e-17 1.981e-34
7228.8 8.173e-17 2.049e-34
7254.3 9.212e-17 4.064e-34
7279.9 9.342e-17 8.172e-35
7305.5 8.790e-17 1.661e-34
7331.1 7.444e-17 1.369e-34
7356.6 7.872e-17 1.450e-34
7382.2 7.455e-17 1.197e-34
7407.8 6.618e-17 1.129e-34
7433.3 6.964e-17 1.412e-34
7458.9 6.833e-17 1.133e-34
7484.5 6.748e-17 1.299e-34
7510.0 7.144e-17 1.113e-34
7535.6 6.958e-17 1.256e-34
7561.2 6.356e-17 1.182e-34
7586.8 5.847e-17 1.262e-34
7612.3 5.721e-17 2.071e-34
7637.9 6.292e-17 1.852e-34
7663.5 6.756e-17 1.964e-34
7689.0 6.384e-17 2.359e-34
7714.6 6.293e-17 1.747e-34
7740.2 6.597e-17 1.500e-34
7765.8 6.488e-17 1.550e-34
7791.3 6.605e-17 1.692e-34
7816.9 7.409e-17 1.485e-34
7842.5 7.848e-17 1.826e-34
7868.0 7.635e-17 1.771e-34
7893.6 7.357e-17 2.271e-34
7919.2 7.379e-17 2.029e-34
7944.7 6.934e-17 1.954e-34
7970.3 6.160e-17 1.986e-34
7995.9 5.273e-17 1.686e-34
8021.5 5.246e-17 1.707e-34
8047.0 5.221e-17 1.283e-34
8072.6 5.744e-17 1.143e-34
8098.2 6.252e-17 1.257e-34
8123.7 5.261e-17 9.763e-35
8149.3 4.231e-17 1.337e-34
8174.9 4.794e-17 1.037e-34
8200.5 5.279e-17 1.114e-34
8226.0 5.534e-17 2.005e-34
8251.6 6.286e-17 2.570e-34
8277.2 6.155e-17 3.679e-34
8302.7 5.942e-17 4.984e-34
8328.3 6.771e-17 4.973e-34
8353.9 6.855e-17 3.856e-34
8379.5 5.775e-17 8.814e-34
8405.0 5.575e-17 2.901e-34
8430.6 6.860e-17 2.333e-34
8456.2 6.764e-17 1.855e-34
8481.7 5.522e-17 1.716e-34
8507.3 4.812e-17 1.574e-34
8532.9 5.124e-17 1.489e-34
8558.4 5.873e-17 1.403e-34
8584.0 5.426e-17 2.364e-34
8609.6 5.978e-17 2.780e-34
8635.2 7.421e-17 3.123e-34
8660.7 7.249e-17 2.705e-34
8686.3 4.969e-17 1.773e-34
8711.9 4.119e-17 2.804e-34
8737.4 4.110e-17 6.694e-34
8763.0 4.645e-17 1.324e-33
8788.6 5.068e-17 1.544e-33
8814.2 5.358e-17 1.347e-33
8839.7 4.511e-17 1.015e-33
8865.3 4.239e-17 8.589e-34
8890.9 4.644e-17 4.974e-34
8916.4 4.328e-17 3.607e-34
8942.0 4.713e-17 2.871e-34
8967.6 6.850e-17 3.670e-34
8993.2 6.958e-17 3.314e-34
9018.7 5.723e-17 4.968e-34
9044.3 5.414e-17 2.175e-34
9069.9 3.773e-17 1.627e-34
9095.4 4.029e-17 2.044e-34
9121.0 5.666e-17 6.061e-34
9146.6 6.272e-17 6.843e-34
9172.1 6.438e-17 2.588e-34
9197.7 6.805e-17 8.372e-34
9223.3 6.897e-17 6.824e-34
