# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-29T05:07:36.481186
# END_SHUT: 2022-09-29T05:45:34.792664
# OBSDATE: 2022-09-29
# OBSTIME: 05:07:36.481186
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:51:57.6
# MJD_OBS: 59851.21361640003
# JD: 2459851.7136164
# APPEQX: 2022.75
# EQUINOX: 2000.0
# TEL_HA: e04:13:28.23
# RA: 02:04:17.32
# TEL_RA: 02:04:17.32
# DEC: -06:41:21.7
# TEL_DEC: -06:41:21.7
# TEL_AZ: 111.06
# TEL_EL: 18.08
# AIRMASS: 3.195
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.9
# DEC_OFF: -113.67
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -111.95
# DEC_REFR: -88.43
# FOCPOS: 16.23
# IFUFOCUS: 0.00051
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 110.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abfyynm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abfyynm"
# OBJEQX: j2000.0
# OBJRA: 02:04:22.0203
# OBJDEC: -06:39:27.9662
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:22
# SOL_DEC: -02:26
# WIND_DIR: 125.0
# WSP_CUR: 3.1
# WSP_AVG: 2.6
# OUT_AIR: 21.6
# OUT_HUM: 48.1
# OUT_DEW: 10.1
# IN_AIR: 21.3
# IN_HUM: 43.6
# IN_DEW: 8.5
# MIR_TEMP: 19.9
# TOP_AIR: 20.7
# PRI_TEMP: 21.1
# SEC_TEMP: 21.1
# FLO_TEMP: 20.5
# BOT_TEMP: 20.8
# MID_TEMP: 21.0
# TOP_TEMP: 21.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abfyynm
# P60PRID: 2021B-BrightTDEs
# P60PRNM: A complete spectroscopic sample of bright TDEs
# P60PRPI: Erica Hammerstein
# EMAIL: 
# REQ_ID: 20220928120630851
# OBJ_ID: 20220925121519001
# CRVAL2: 3700.0
# BARPRESS: 1021.8
# SECPRESS: 41.0
# ENDAIR: 2.337
# ENDDOME: open
# END_RA: 02:04:17.31
# END_DEC: -06:41:19.7
# END_PA: 312.0
# ENDBARPR: 1021.6
# ENDSECPR: 38.0
# ELAPTIME: 2361.457
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220929_05_07_36.fits
# FLAT3D: True
# FLATSRC: 20220929_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.590152358822165
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4291453850072078
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.922503341484043
# YPOS: 7.088235595179029
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-09-28T22:53:52.195060
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4444444444444446
# PSFADRC2: 1.2114931656608175e-05
# PSFAB: 0.9295161615708429
# PSFADRPA: 300.50599913940056
# PSFADRZ: 3.088332022041847
# QUALITY: 1
# FLXPSEC: True
# NCR: 463
# NCRSPX: 221
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220929_03_01_48_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220929_05_07_36_ZTF22abfyynm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 28 22:46:20 2022
# S2N_MEDIAN: 9.137361047455204
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.39
# SNIDMATCHREDSHIFT: 0.1093
# SNIDMATCHAGE: -5.4
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.1082
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -1.15
# SNIDAGEMEDERR: 4.77
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95237
# SNIASCORE_ERR: 0.054437
# SNIASCORE_Z: 0.10646
# SNIASCORE_ZERR: 0.0058513
3776.7 -1.478e-16 6.371e-32
3802.3 -2.133e-16 5.610e-32
3827.9 -1.177e-16 3.489e-32
3853.4 -6.074e-18 3.448e-32
3879.0 -1.236e-17 2.178e-32
3904.6 1.260e-16 3.132e-34
3930.1 2.174e-16 1.480e-34
3955.7 3.016e-16 9.079e-35
3981.3 2.614e-16 3.851e-35
4006.8 2.672e-16 1.135e-35
4032.4 1.598e-16 1.128e-32
4058.0 5.611e-17 1.036e-32
4083.6 7.061e-17 7.930e-33
4109.1 7.051e-17 6.780e-33
4134.7 4.254e-17 6.551e-33
4160.3 1.312e-16 4.311e-33
4185.8 1.631e-16 4.513e-33
4211.4 9.756e-17 3.616e-33
4237.0 1.299e-16 2.468e-33
4262.6 2.475e-16 3.495e-33
4288.1 2.381e-16 2.661e-33
4313.7 2.560e-16 2.323e-33
4339.3 2.780e-16 3.676e-33
4364.8 2.722e-16 2.613e-33
4390.4 2.693e-16 2.384e-33
4416.0 2.842e-16 2.245e-33
4441.6 2.716e-16 2.155e-33
4467.1 2.509e-16 2.568e-33
4492.7 2.557e-16 1.866e-33
4518.3 3.033e-16 1.641e-33
4543.8 2.547e-16 2.071e-33
4569.4 2.598e-16 1.227e-33
4595.0 2.685e-16 1.388e-33
4620.5 2.459e-16 1.636e-33
4646.1 2.671e-16 1.013e-33
4671.7 1.877e-16 1.405e-33
4697.3 2.180e-16 1.241e-33
4722.8 1.798e-16 1.125e-33
4748.4 1.364e-16 1.308e-33
4774.0 1.369e-16 7.982e-34
4799.5 1.908e-16 9.373e-34
4825.1 1.971e-16 9.338e-34
4850.7 1.933e-16 3.950e-34
4876.3 2.098e-16 9.044e-34
4901.8 1.753e-16 3.956e-34
4927.4 2.149e-16 5.836e-34
4953.0 2.109e-16 6.755e-34
4978.5 2.259e-16 6.864e-34
5004.1 2.338e-16 6.792e-34
5029.7 2.213e-16 6.453e-34
5055.3 2.289e-16 4.558e-34
5080.8 2.247e-16 5.648e-34
5106.4 2.056e-16 4.957e-34
5132.0 2.034e-16 4.402e-34
5157.5 1.774e-16 4.433e-34
5183.1 1.737e-16 3.905e-34
5208.7 1.968e-16 4.363e-34
5234.2 1.590e-16 3.620e-34
5259.8 1.531e-16 3.530e-34
5285.4 1.607e-16 3.212e-34
5311.0 1.623e-16 3.156e-34
5336.5 1.600e-16 3.434e-34
5362.1 1.563e-16 2.962e-34
5387.7 1.451e-16 3.976e-34
5413.2 1.366e-16 3.822e-34
5438.8 1.428e-16 2.693e-34
5464.4 1.691e-16 3.402e-34
5490.0 1.607e-16 3.578e-34
5515.5 1.602e-16 2.422e-34
5541.1 1.584e-16 6.281e-34
5566.7 1.951e-16 1.196e-33
5592.2 1.934e-16 1.162e-33
5617.8 1.832e-16 2.710e-33
5643.4 1.752e-16 2.268e-34
5668.9 1.671e-16 1.900e-34
5694.5 1.645e-16 2.983e-34
5720.1 1.653e-16 2.480e-34
5745.7 1.596e-16 2.015e-34
5771.2 1.631e-16 1.954e-34
5796.8 1.588e-16 1.838e-34
5822.4 1.305e-16 2.161e-34
5847.9 1.354e-16 2.201e-34
5873.5 1.282e-16 2.633e-34
5899.1 1.427e-16 1.948e-34
5924.7 1.613e-16 2.588e-34
5950.2 1.263e-16 2.183e-34
5975.8 1.107e-16 1.553e-34
6001.4 1.281e-16 1.721e-34
6026.9 1.151e-16 1.437e-34
6052.5 1.324e-16 1.694e-34
6078.1 1.279e-16 1.569e-34
6103.7 1.324e-16 1.427e-34
6129.2 1.373e-16 1.350e-34
6154.8 1.399e-16 1.483e-34
6180.4 1.355e-16 1.153e-34
6205.9 1.335e-16 1.203e-34
6231.5 1.299e-16 1.287e-34
6257.1 1.226e-16 1.234e-34
6282.6 1.385e-16 1.630e-34
6308.2 1.324e-16 1.528e-34
6333.8 1.381e-16 1.477e-34
6359.4 1.227e-16 1.157e-34
6384.9 1.323e-16 1.318e-34
6410.5 1.330e-16 1.067e-34
6436.1 1.262e-16 8.931e-35
6461.6 1.249e-16 9.151e-35
6487.2 1.238e-16 1.163e-34
6512.8 1.305e-16 9.052e-35
6538.4 1.196e-16 1.037e-34
6563.9 1.252e-16 9.045e-35
6589.5 1.230e-16 9.250e-35
6615.1 1.161e-16 8.573e-35
6640.6 1.174e-16 8.831e-35
6666.2 1.142e-16 7.328e-35
6691.8 1.114e-16 6.671e-35
6717.4 9.837e-17 7.784e-35
6742.9 9.363e-17 7.496e-35
6768.5 9.329e-17 6.318e-35
6794.1 7.959e-17 9.224e-35
6819.6 9.202e-17 8.182e-35
6845.2 9.824e-17 8.659e-35
6870.8 9.053e-17 8.803e-35
6896.3 9.693e-17 7.305e-35
6921.9 1.072e-16 8.366e-35
6947.5 9.846e-17 6.350e-35
6973.1 1.033e-16 8.194e-35
6998.6 1.121e-16 7.727e-35
7024.2 1.022e-16 7.216e-35
7049.8 9.501e-17 6.178e-35
7075.3 9.647e-17 5.062e-35
7100.9 1.045e-16 5.429e-35
7126.5 1.023e-16 8.042e-35
7152.1 9.981e-17 8.060e-35
7177.6 1.101e-16 7.858e-35
7203.2 1.219e-16 1.167e-34
7228.8 1.234e-16 1.323e-34
7254.3 1.060e-16 9.964e-35
7279.9 8.582e-17 8.362e-35
7305.5 8.134e-17 6.027e-35
7331.1 8.283e-17 8.651e-35
7356.6 8.349e-17 7.853e-35
7382.2 8.615e-17 6.533e-35
7407.8 8.718e-17 5.731e-35
7433.3 8.437e-17 5.610e-35
7458.9 7.875e-17 4.885e-35
7484.5 7.529e-17 4.144e-35
7510.0 7.716e-17 5.783e-35
7535.6 7.877e-17 6.825e-35
7561.2 7.732e-17 6.409e-35
7586.8 7.210e-17 7.706e-35
7612.3 6.647e-17 7.881e-35
7637.9 6.199e-17 8.940e-35
7663.5 6.387e-17 1.274e-34
7689.0 6.270e-17 1.532e-34
7714.6 6.040e-17 1.195e-34
7740.2 6.346e-17 8.335e-35
7765.8 6.325e-17 6.530e-35
7791.3 6.150e-17 7.504e-35
7816.9 6.354e-17 8.064e-35
7842.5 6.701e-17 7.114e-35
7868.0 7.326e-17 8.001e-35
7893.6 7.819e-17 1.094e-34
7919.2 7.488e-17 1.289e-34
7944.7 7.205e-17 9.248e-35
7970.3 6.679e-17 9.765e-35
7995.9 7.069e-17 7.870e-35
8021.5 6.566e-17 6.728e-35
8047.0 6.517e-17 5.398e-35
8072.6 6.172e-17 5.966e-35
8098.2 5.921e-17 5.108e-35
8123.7 5.894e-17 5.766e-35
8149.3 5.828e-17 7.271e-35
8174.9 5.303e-17 6.885e-35
8200.5 4.609e-17 6.115e-35
8226.0 4.856e-17 7.730e-35
8251.6 5.689e-17 1.317e-34
8277.2 5.956e-17 2.081e-34
8302.7 6.213e-17 2.639e-34
8328.3 6.452e-17 3.270e-34
8353.9 6.570e-17 2.901e-34
8379.5 6.402e-17 2.499e-34
8405.0 6.086e-17 1.259e-34
8430.6 5.752e-17 8.705e-35
8456.2 5.689e-17 7.768e-35
8481.7 5.526e-17 7.728e-35
8507.3 5.116e-17 6.178e-35
8532.9 5.687e-17 5.475e-35
8558.4 5.095e-17 9.952e-35
8584.0 6.070e-17 2.206e-34
8609.6 8.109e-17 4.183e-34
8635.2 6.894e-17 4.028e-34
8660.7 6.913e-17 2.173e-34
8686.3 6.272e-17 1.662e-34
8711.9 5.372e-17 1.506e-34
8737.4 4.505e-17 4.160e-34
8763.0 4.844e-17 8.943e-34
8788.6 5.037e-17 1.262e-33
8814.2 3.618e-17 1.008e-33
8839.7 4.236e-17 7.774e-34
8865.3 6.071e-17 6.100e-34
8890.9 5.592e-17 2.066e-34
8916.4 4.896e-17 1.882e-34
8942.0 4.589e-17 2.270e-34
8967.6 4.688e-17 2.400e-34
8993.2 5.252e-17 1.875e-34
9018.7 4.005e-17 1.521e-34
9044.3 5.019e-17 1.405e-34
9069.9 6.052e-17 2.114e-34
9095.4 5.528e-17 1.349e-34
9121.0 4.378e-17 1.339e-34
9146.6 3.948e-17 1.439e-34
9172.1 4.823e-17 2.266e-34
9197.7 5.506e-17 2.218e-34
9223.3 5.138e-17 2.644e-34
