# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-14T04:33:23.732699
# END_SHUT: 2021-11-14T05:18:44.387785
# OBSDATE: 2021-11-14
# OBSTIME: 04:33:23.732699
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:19:58.0
# MJD_OBS: 59532.18985830015
# JD: 2459532.6898583
# APPEQX: 2021.87
# EQUINOX: 2000.0
# TEL_HA: e04:44:33.83
# RA: 05:03:21.89
# TEL_RA: 05:03:21.89
# DEC: +04:53:40.7
# TEL_DEC: +04:53:40.7
# TEL_AZ: 96.37
# TEL_EL: 18.48
# AIRMASS: 3.13
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -214.38
# DEC_OFF: -174.98
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -116.21
# DEC_REFR: -77.09
# FOCPOS: 16.33
# IFUFOCUS: 0.00042
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 96.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acjjxww [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acjjxww"
# OBJEQX: j2000.0
# OBJRA: 05:03:36.2179
# OBJDEC: +04:56:36.1392
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:56
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:19
# SOL_DEC: -18:18
# WIND_DIR: 65.0
# WSP_CUR: 7.6
# WSP_AVG: 9.4
# OUT_AIR: 17.4
# OUT_HUM: 8.9
# OUT_DEW: -15.9
# IN_AIR: 16.1
# IN_HUM: 12.1
# IN_DEW: -13.1
# MIR_TEMP: 15.3
# TOP_AIR: 15.7
# PRI_TEMP: 16.0
# SEC_TEMP: 15.9
# FLO_TEMP: 15.1
# BOT_TEMP: 16.5
# MID_TEMP: 15.8
# TOP_TEMP: 15.8
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acjjxww
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211113175207590
# OBJ_ID: 20211031094809280
# CRVAL2: 3700.0
# BARPRESS: 1021.7
# SECPRESS: 18.0
# ENDAIR: 2.141
# ENDDOME: open
# END_RA: 05:03:21.93
# END_DEC: +04:53:41.9
# END_PA: 305.0
# ENDBARPR: 1021.8
# ENDSECPR: 24.0
# ELAPTIME: 2879.187
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1fd609
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211114_04_33_23.fits
# FLAT3D: True
# FLATSRC: 20211114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.573105267585042
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1524939385573324
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.3995527346810746
# YPOS: 6.839203295566814
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-13T21:29:17.049763
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1491491491491495
# PSFADRC2: 0.006486515098179432
# PSFAB: 0.9899929556615485
# PSFADRPA: 313.6448369022039
# PSFADRZ: 3.688864817659229
# QUALITY: 0
# FLXPSEC: True
# NCR: 605
# NCRSPX: 313
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211114_01_50_52_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211114_04_33_23_ZTF21acjjxww.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov 13 21:19:30 2021
# S2N_MEDIAN: 3.0159470433989766
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.25
# SNIDMATCHREDSHIFT: 0.3129
# SNIDMATCHAGE: 442.1
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.3128
# SNIDZMEDERR: 0.0008
# SNIDAGEMED: 417.55
# SNIDAGEMEDERR: 76.19
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.85166
# SNIASCORE_ERR: 0.10303
# SNIASCORE_Z: 0.087514
# SNIASCORE_ZERR: 0.0052335
3776.7 -1.418e-16 3.521e-31
3802.3 -1.392e-16 1.518e-31
3827.9 1.546e-16 2.310e-31
3853.4 1.702e-16 5.974e-32
3879.0 2.214e-16 7.773e-32
3904.6 6.276e-17 1.688e-31
3930.1 5.415e-17 4.569e-32
3955.7 1.188e-16 3.754e-32
3981.3 -1.339e-16 9.077e-32
4006.8 -5.067e-17 3.897e-32
4032.4 1.749e-17 2.247e-32
4058.0 -2.444e-16 4.934e-32
4083.6 -3.407e-17 2.536e-32
4109.1 -1.259e-16 3.964e-32
4134.7 8.474e-17 1.400e-32
4160.3 7.749e-17 1.441e-32
4185.8 1.296e-17 8.182e-33
4211.4 3.030e-16 1.003e-32
4237.0 2.251e-16 6.513e-33
4262.6 3.370e-16 2.165e-32
4288.1 2.760e-16 1.386e-32
4313.7 3.224e-16 5.468e-32
4339.3 3.659e-16 1.370e-32
4364.8 3.804e-16 1.656e-32
4390.4 4.259e-16 8.212e-33
4416.0 2.366e-16 5.990e-33
4441.6 3.658e-16 3.187e-32
4467.1 3.760e-16 1.732e-32
4492.7 4.163e-16 1.174e-32
4518.3 4.714e-16 2.485e-32
4543.8 3.184e-16 1.782e-32
4569.4 3.620e-16 2.417e-32
4595.0 2.715e-16 1.850e-32
4620.5 3.361e-16 1.676e-32
4646.1 1.873e-16 9.648e-33
4671.7 2.095e-16 3.508e-33
4697.3 1.834e-16 3.968e-33
4722.8 1.360e-16 3.054e-33
4748.4 8.929e-17 1.759e-32
4774.0 1.744e-16 2.687e-33
4799.5 1.174e-16 3.430e-33
4825.1 1.727e-16 2.412e-33
4850.7 1.839e-16 3.302e-33
4876.3 2.294e-16 1.472e-32
4901.8 3.159e-16 1.073e-32
4927.4 1.841e-16 2.266e-33
4953.0 1.817e-16 1.826e-33
4978.5 2.103e-16 8.427e-33
5004.1 2.074e-16 1.343e-33
5029.7 2.151e-16 6.087e-33
5055.3 1.778e-16 6.608e-33
5080.8 3.121e-16 6.833e-33
5106.4 2.148e-16 2.471e-33
5132.0 1.581e-16 4.929e-33
5157.5 1.187e-16 4.517e-33
5183.1 1.430e-16 3.926e-33
5208.7 1.667e-16 2.065e-33
5234.2 1.458e-16 1.802e-33
5259.8 1.176e-16 4.419e-33
5285.4 1.337e-16 1.469e-33
5311.0 1.268e-16 3.227e-33
5336.5 1.068e-16 9.037e-34
5362.1 1.410e-16 1.583e-33
5387.7 1.024e-16 3.680e-33
5413.2 1.558e-16 1.878e-33
5438.8 1.080e-16 3.300e-33
5464.4 1.612e-16 1.760e-33
5490.0 1.637e-16 1.948e-33
5515.5 1.516e-16 3.476e-33
5541.1 1.838e-16 4.610e-33
5566.7 3.063e-16 2.238e-33
5592.2 3.398e-16 3.904e-33
5617.8 1.001e-16 2.207e-33
5643.4 1.514e-16 2.129e-33
5668.9 1.562e-16 2.365e-33
5694.5 1.936e-16 2.763e-33
5720.1 1.288e-16 2.413e-33
5745.7 1.518e-16 1.996e-33
5771.2 1.414e-16 9.512e-34
5796.8 1.234e-16 1.861e-33
5822.4 1.733e-16 2.570e-33
5847.9 1.092e-16 1.986e-33
5873.5 1.069e-16 3.923e-34
5899.1 1.870e-16 9.047e-34
5924.7 7.535e-17 6.048e-34
5950.2 8.883e-17 4.249e-34
5975.8 1.291e-16 4.115e-34
6001.4 1.504e-16 1.626e-33
6026.9 1.078e-16 1.315e-33
6052.5 1.210e-16 1.740e-33
6078.1 9.436e-17 3.096e-34
6103.7 9.058e-17 3.045e-34
6129.2 1.081e-16 1.467e-33
6154.8 1.007e-16 1.634e-33
6180.4 1.135e-16 1.354e-33
6205.9 9.039e-17 1.600e-33
6231.5 9.985e-17 2.757e-34
6257.1 9.558e-17 3.142e-34
6282.6 1.041e-16 2.940e-34
6308.2 1.747e-16 1.744e-33
6333.8 1.440e-16 1.579e-33
6359.4 1.181e-16 2.969e-34
6384.9 1.044e-16 2.539e-34
6410.5 1.271e-16 8.163e-34
6436.1 9.923e-17 9.483e-34
6461.6 8.776e-17 1.827e-34
6487.2 1.142e-16 7.074e-34
6512.8 8.729e-17 1.518e-34
6538.4 6.583e-17 1.683e-34
6563.9 4.825e-17 6.423e-34
6589.5 3.256e-17 1.652e-34
6615.1 1.889e-17 9.950e-35
6640.6 2.499e-17 1.066e-34
6666.2 4.685e-17 1.401e-34
6691.8 4.093e-17 1.351e-34
6717.4 6.236e-17 1.612e-34
6742.9 7.287e-17 1.738e-34
6768.5 7.359e-17 5.870e-34
6794.1 7.315e-17 6.556e-34
6819.6 7.510e-17 8.734e-34
6845.2 7.460e-17 2.364e-34
6870.8 8.367e-17 2.501e-34
6896.3 9.784e-17 2.972e-34
6921.9 9.666e-17 3.267e-34
6947.5 6.960e-17 2.375e-34
6973.1 7.966e-17 8.248e-34
6998.6 7.419e-17 1.159e-34
7024.2 6.322e-17 1.450e-34
7049.8 5.963e-17 1.214e-34
7075.3 6.564e-17 4.752e-34
7100.9 6.115e-17 4.709e-34
7126.5 4.901e-17 1.292e-34
7152.1 5.008e-17 1.162e-34
7177.6 4.199e-17 1.239e-34
7203.2 4.217e-17 1.532e-34
7228.8 6.163e-17 8.215e-34
7254.3 6.286e-17 6.687e-34
7279.9 3.686e-17 1.193e-34
7305.5 4.725e-17 7.934e-34
7331.1 2.597e-17 1.352e-34
7356.6 2.372e-17 1.054e-34
7382.2 2.838e-17 1.140e-34
7407.8 3.385e-17 1.244e-34
7433.3 4.040e-17 4.049e-34
7458.9 3.589e-17 1.158e-34
7484.5 2.950e-17 1.142e-34
7510.0 3.166e-17 9.896e-35
7535.6 3.652e-17 1.198e-34
7561.2 1.251e-17 1.552e-34
7586.8 -1.376e-17 5.588e-34
7612.3 7.283e-19 2.054e-34
7637.9 2.607e-17 3.125e-34
7663.5 3.808e-17 5.467e-34
7689.0 3.406e-17 3.873e-34
7714.6 2.987e-17 2.010e-34
7740.2 2.753e-17 1.297e-34
7765.8 3.239e-17 1.041e-34
7791.3 2.879e-17 1.427e-34
7816.9 4.891e-17 1.235e-34
7842.5 4.293e-17 6.161e-34
7868.0 4.073e-17 1.595e-34
7893.6 4.003e-17 2.033e-34
7919.2 3.597e-17 1.422e-34
7944.7 2.977e-17 1.664e-34
7970.3 2.548e-17 1.414e-34
7995.9 1.952e-17 1.205e-34
8021.5 5.799e-18 1.091e-34
8047.0 7.529e-18 1.287e-34
8072.6 7.169e-18 1.015e-34
8098.2 1.261e-17 8.653e-35
8123.7 1.305e-17 7.898e-35
8149.3 5.977e-18 9.979e-35
8174.9 2.893e-19 1.602e-34
8200.5 1.297e-17 1.314e-34
8226.0 2.354e-17 1.952e-34
8251.6 2.139e-17 3.552e-34
8277.2 2.523e-17 4.245e-34
8302.7 3.571e-17 2.946e-33
8328.3 2.790e-17 2.890e-33
8353.9 2.257e-17 2.355e-33
8379.5 2.798e-17 4.220e-34
8405.0 2.660e-17 2.043e-34
8430.6 1.816e-17 1.378e-34
8456.2 1.981e-17 4.741e-34
8481.7 1.236e-17 1.286e-34
8507.3 1.814e-17 3.979e-34
8532.9 2.046e-17 1.124e-34
8558.4 3.078e-17 2.052e-34
8584.0 3.035e-17 4.103e-34
8609.6 3.490e-17 3.578e-34
8635.2 5.067e-17 2.373e-34
8660.7 5.022e-17 1.810e-34
8686.3 1.701e-17 1.460e-34
8711.9 -3.359e-21 3.147e-34
8737.4 9.812e-18 1.167e-33
8763.0 2.799e-17 1.710e-33
8788.6 2.601e-17 2.204e-33
8814.2 9.715e-18 1.063e-33
8839.7 -2.501e-18 3.089e-33
8865.3 4.500e-18 8.099e-34
8890.9 2.648e-18 7.171e-34
8916.4 1.647e-17 2.991e-34
8942.0 1.178e-17 2.464e-34
8967.6 1.655e-17 2.610e-34
8993.2 2.236e-17 1.144e-33
9018.7 2.371e-17 2.210e-34
9044.3 1.412e-17 2.298e-34
9069.9 -5.955e-18 1.136e-34
9095.4 -1.168e-17 7.245e-34
9121.0 1.741e-17 2.867e-34
9146.6 2.070e-17 3.446e-34
9172.1 1.412e-17 3.148e-34
9197.7 2.242e-17 1.792e-33
9223.3 3.324e-17 2.054e-33
