# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-14T08:29:09.244661
# END_SHUT: 2021-11-14T09:14:29.901380
# OBSDATE: 2021-11-14
# OBSTIME: 08:29:09.244661
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:16:22.2
# MJD_OBS: 59532.35357990023
# JD: 2459532.8535799
# APPEQX: 2021.87
# EQUINOX: 2000.0
# TEL_HA: e05:00:43.38
# RA: 09:14:17.40
# TEL_RA: 09:14:17.40
# DEC: +79:20:17.8
# TEL_DEC: +79:20:17.8
# TEL_AZ: 12.79
# TEL_EL: 35.47
# AIRMASS: 1.72
# TEL_PA: 262.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -206.67
# DEC_OFF: -171.34
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -65.49
# DEC_REFR: 8.82
# FOCPOS: 16.35
# IFUFOCUS: 0.00042
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 12.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acjurqj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acjurqj"
# OBJEQX: j2000.0
# OBJRA: 09:15:31.4588
# OBJDEC: +79:23:10.7192
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:56
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:19
# SOL_DEC: -18:18
# WIND_DIR: 63.0
# WSP_CUR: 6.2
# WSP_AVG: 3.9
# OUT_AIR: 17.2
# OUT_HUM: 10.4
# OUT_DEW: -14.2
# IN_AIR: 16.4
# IN_HUM: 13.3
# IN_DEW: -11.7
# MIR_TEMP: 15.5
# TOP_AIR: 15.7
# PRI_TEMP: 15.8
# SEC_TEMP: 16.3
# FLO_TEMP: 15.5
# BOT_TEMP: 15.9
# MID_TEMP: 16.0
# TOP_TEMP: 16.0
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acjurqj
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211113175018992
# OBJ_ID: 20211031084838367
# CRVAL2: 3700.0
# BARPRESS: 1021.8
# SECPRESS: 32.0
# ENDAIR: 1.64
# ENDDOME: open
# END_RA: 09:14:19.76
# END_DEC: +79:20:18.4
# END_PA: 251.0
# ENDBARPR: 1021.7
# ENDSECPR: 32.0
# ELAPTIME: 2864.7
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1fd609
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211114_08_29_09.fits
# FLAT3D: True
# FLATSRC: 20211114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.263561277284257
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7301933938465291
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.24205103635041503
# YPOS: 9.319217286656052
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-14T01:26:10.617533
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.884884884884885
# PSFADRC2: 0.2385670637703687
# PSFAB: 0.8500006053967234
# PSFADRPA: 248.9612634821242
# PSFADRZ: 2.244386493030456
# QUALITY: 0
# FLXPSEC: True
# NCR: 631
# NCRSPX: 291
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211114_01_50_52_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211114_08_29_09_ZTF21acjurqj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov 14 01:16:01 2021
# S2N_MEDIAN: 4.018052427197466
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.46
# SNIDMATCHREDSHIFT: 0.1102
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0919
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 6.07
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97184
# SNIASCORE_ERR: 0.033218
# SNIASCORE_Z: 0.088775
# SNIASCORE_ZERR: 0.0062937
3776.7 -7.701e-16 3.126e-32
3802.3 -4.346e-16 1.857e-32
3827.9 -2.903e-16 1.924e-32
3853.4 -1.806e-16 1.474e-32
3879.0 -1.235e-16 1.317e-32
3904.6 5.156e-17 1.043e-32
3930.1 4.462e-17 9.122e-33
3955.7 1.174e-16 8.886e-33
3981.3 -2.799e-17 9.024e-33
4006.8 -2.444e-17 8.698e-33
4032.4 -7.111e-17 8.985e-33
4058.0 -4.844e-17 9.904e-33
4083.6 -8.585e-17 7.118e-33
4109.1 1.245e-17 1.874e-33
4134.7 2.626e-17 3.999e-33
4160.3 1.307e-16 3.264e-33
4185.8 1.444e-16 2.738e-33
4211.4 2.122e-16 1.138e-32
4237.0 1.751e-16 2.059e-33
4262.6 1.902e-16 2.015e-33
4288.1 1.648e-16 3.274e-33
4313.7 1.406e-16 1.947e-33
4339.3 2.069e-16 8.074e-33
4364.8 2.388e-16 3.422e-33
4390.4 2.500e-16 2.876e-33
4416.0 2.139e-16 5.484e-33
4441.6 2.512e-16 2.417e-33
4467.1 2.217e-16 2.922e-33
4492.7 2.216e-16 7.531e-33
4518.3 2.086e-16 1.832e-33
4543.8 1.716e-16 5.432e-33
4569.4 1.911e-16 4.232e-33
4595.0 1.263e-16 3.416e-33
4620.5 1.506e-16 4.149e-33
4646.1 1.335e-16 3.600e-33
4671.7 6.139e-17 1.004e-33
4697.3 1.407e-16 1.668e-33
4722.8 7.788e-17 7.819e-34
4748.4 5.747e-17 7.703e-34
4774.0 7.761e-17 7.226e-34
4799.5 1.291e-16 1.580e-33
4825.1 1.200e-16 8.114e-34
4850.7 1.462e-16 6.368e-34
4876.3 1.329e-16 6.102e-34
4901.8 2.124e-16 3.080e-33
4927.4 1.934e-16 5.153e-34
4953.0 1.595e-16 5.515e-34
4978.5 1.802e-16 3.062e-33
5004.1 2.190e-16 2.109e-33
5029.7 1.691e-16 1.542e-33
5055.3 1.266e-16 3.580e-34
5080.8 1.160e-16 3.083e-34
5106.4 1.175e-16 1.179e-33
5132.0 1.277e-16 3.760e-34
5157.5 6.975e-17 1.683e-33
5183.1 1.801e-16 5.475e-34
5208.7 1.422e-16 5.413e-34
5234.2 1.116e-16 3.415e-34
5259.8 1.068e-16 5.235e-34
5285.4 8.218e-17 8.384e-34
5311.0 9.371e-17 1.196e-33
5336.5 1.089e-16 4.164e-34
5362.1 1.266e-16 1.010e-33
5387.7 9.769e-17 4.144e-34
5413.2 1.168e-16 3.278e-34
5438.8 1.243e-16 4.686e-34
5464.4 1.400e-16 4.744e-34
5490.0 1.301e-16 4.876e-34
5515.5 1.155e-16 1.132e-33
5541.1 1.464e-16 1.523e-33
5566.7 1.646e-16 1.678e-33
5592.2 2.143e-16 8.607e-34
5617.8 1.178e-16 3.370e-33
5643.4 1.549e-16 8.973e-34
5668.9 1.489e-16 9.650e-34
5694.5 1.271e-16 9.549e-34
5720.1 9.734e-17 1.170e-33
5745.7 9.722e-17 1.861e-34
5771.2 8.334e-17 1.319e-34
5796.8 1.139e-16 8.105e-34
5822.4 1.116e-16 7.650e-34
5847.9 1.352e-16 3.471e-34
5873.5 1.154e-16 9.908e-34
5899.1 1.128e-16 3.905e-34
5924.7 9.305e-17 4.721e-34
5950.2 7.424e-17 8.241e-34
5975.8 8.098e-17 7.345e-34
6001.4 1.027e-16 7.355e-34
6026.9 9.951e-17 1.522e-34
6052.5 1.175e-16 4.670e-34
6078.1 1.128e-16 5.023e-34
6103.7 8.179e-17 1.211e-34
6129.2 8.654e-17 9.071e-35
6154.8 7.848e-17 1.074e-34
6180.4 8.612e-17 1.299e-34
6205.9 9.272e-17 5.634e-34
6231.5 7.346e-17 1.043e-34
6257.1 9.002e-17 5.525e-34
6282.6 1.122e-16 1.744e-34
6308.2 1.106e-16 6.852e-34
6333.8 1.005e-16 5.629e-34
6359.4 1.092e-16 3.941e-34
6384.9 1.048e-16 3.950e-34
6410.5 1.007e-16 4.022e-34
6436.1 1.011e-16 4.061e-34
6461.6 8.319e-17 3.343e-34
6487.2 7.639e-17 2.535e-34
6512.8 8.875e-17 3.086e-34
6538.4 6.462e-17 7.414e-35
6563.9 6.008e-17 6.148e-35
6589.5 4.361e-17 2.729e-34
6615.1 3.165e-17 6.812e-35
6640.6 3.143e-17 4.776e-35
6666.2 2.977e-17 4.270e-35
6691.8 4.992e-17 8.415e-35
6717.4 5.581e-17 1.491e-34
6742.9 6.137e-17 5.328e-35
6768.5 5.822e-17 2.173e-34
6794.1 5.789e-17 2.480e-34
6819.6 6.622e-17 6.199e-35
6845.2 7.353e-17 2.736e-34
6870.8 6.400e-17 1.941e-34
6896.3 6.653e-17 7.388e-35
6921.9 8.144e-17 2.767e-34
6947.5 6.944e-17 2.623e-34
6973.1 6.567e-17 6.256e-35
6998.6 6.886e-17 2.573e-34
7024.2 5.797e-17 3.982e-35
7049.8 4.979e-17 4.437e-35
7075.3 5.496e-17 1.651e-34
7100.9 5.267e-17 2.065e-34
7126.5 4.562e-17 3.682e-35
7152.1 4.828e-17 4.697e-35
7177.6 5.664e-17 2.381e-34
7203.2 4.043e-17 5.293e-35
7228.8 4.828e-17 2.929e-34
7254.3 3.986e-17 2.766e-34
7279.9 4.907e-17 2.465e-34
7305.5 3.802e-17 2.331e-34
7331.1 3.946e-17 1.598e-34
7356.6 3.091e-17 2.374e-34
7382.2 2.589e-17 4.543e-35
7407.8 2.733e-17 4.728e-35
7433.3 2.741e-17 4.026e-35
7458.9 2.864e-17 1.790e-34
7484.5 2.821e-17 3.905e-35
7510.0 2.484e-17 3.110e-35
7535.6 2.979e-17 1.732e-34
7561.2 2.686e-17 5.597e-35
7586.8 1.925e-17 6.728e-35
7612.3 1.632e-17 5.909e-35
7637.9 2.397e-17 5.488e-35
7663.5 2.700e-17 8.742e-35
7689.0 3.022e-17 4.941e-34
7714.6 3.172e-17 3.772e-34
7740.2 2.562e-17 5.665e-35
7765.8 2.161e-17 2.007e-34
7791.3 2.669e-17 8.006e-35
7816.9 2.415e-17 4.631e-35
7842.5 2.690e-17 5.576e-35
7868.0 2.121e-17 5.107e-35
7893.6 1.242e-17 5.884e-35
7919.2 2.377e-17 6.444e-35
7944.7 2.448e-17 1.680e-34
7970.3 9.106e-18 5.679e-35
7995.9 1.387e-17 5.067e-35
8021.5 2.164e-17 9.894e-35
8047.0 1.583e-17 1.861e-34
8072.6 1.063e-17 4.938e-35
8098.2 2.858e-18 4.091e-35
8123.7 5.780e-18 3.528e-35
8149.3 -1.669e-18 5.412e-35
8174.9 -7.504e-19 6.842e-35
8200.5 7.594e-18 4.485e-35
8226.0 1.796e-17 5.464e-35
8251.6 2.031e-17 9.397e-35
8277.2 1.785e-17 6.689e-34
8302.7 2.350e-17 3.495e-34
8328.3 3.230e-17 4.363e-34
8353.9 3.047e-17 3.458e-34
8379.5 2.518e-17 2.763e-34
8405.0 2.121e-17 5.041e-34
8430.6 1.457e-17 7.937e-35
8456.2 1.547e-17 6.236e-35
8481.7 1.453e-17 5.890e-35
8507.3 6.852e-18 4.839e-35
8532.9 9.720e-18 4.142e-35
8558.4 1.054e-17 7.596e-35
8584.0 3.256e-18 3.301e-34
8609.6 1.781e-17 1.639e-34
8635.2 1.646e-17 5.034e-34
8660.7 2.364e-17 1.853e-34
8686.3 9.435e-19 1.564e-34
8711.9 -9.050e-18 1.168e-34
8737.4 -5.931e-18 7.204e-34
8763.0 4.650e-19 5.722e-34
8788.6 1.097e-17 1.087e-33
8814.2 1.520e-17 8.196e-34
8839.7 1.420e-17 5.737e-34
8865.3 1.608e-17 4.802e-34
8890.9 9.839e-18 1.856e-34
8916.4 7.430e-19 2.247e-34
8942.0 5.115e-18 1.460e-34
8967.6 -1.483e-19 3.061e-34
8993.2 5.870e-18 1.320e-34
9018.7 8.134e-18 1.141e-34
9044.3 6.535e-18 8.360e-35
9069.9 6.308e-18 9.888e-35
9095.4 4.666e-18 9.377e-35
9121.0 4.945e-18 1.090e-34
9146.6 1.092e-17 1.097e-34
9172.1 1.629e-17 1.175e-34
9197.7 1.517e-17 1.114e-34
9223.3 1.414e-17 2.273e-34
