# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-20T05:14:11.221527
# END_SHUT: 2021-04-20T05:59:32.009654
# OBSDATE: 2021-04-20
# OBSTIME: 05:14:11.221527
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:20:49.8
# MJD_OBS: 59324.21820010012
# JD: 2459324.7182001
# APPEQX: 2021.3
# EQUINOX: 2000.0
# TEL_HA: w00:46:15.37
# RA: 10:33:27.03
# TEL_RA: 10:33:27.03
# DEC: +11:51:11.6
# TEL_DEC: +11:51:11.6
# TEL_AZ: 208.7
# TEL_EL: 65.99
# AIRMASS: 1.095
# TEL_PA: 24.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -231.2
# DEC_OFF: -134.11
# TELHASP: 0.9979
# TELDECSP: -0.0687
# RA_REFR: 8.61
# DEC_REFR: -19.17
# FOCPOS: 15.68
# IFUFOCUS: 0.39995
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 207.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aatwlhj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aatwlhj"
# OBJEQX: j2000.0
# OBJRA: 10:33:42.776
# OBJDEC: +11:53:25.9213
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:53
# SOL_DEC: +11:38
# WIND_DIR: 355.0
# WSP_CUR: 7.5
# WSP_AVG: 8.6
# OUT_AIR: 13.1
# OUT_HUM: 4.0
# OUT_DEW: -28.1
# IN_AIR: 13.4
# IN_HUM: 7.0
# IN_DEW: -21.7
# MIR_TEMP: 13.6
# TOP_AIR: 13.4
# PRI_TEMP: 13.2
# SEC_TEMP: 13.5
# FLO_TEMP: 13.9
# BOT_TEMP: 12.9
# MID_TEMP: 13.5
# TOP_TEMP: 13.7
# WETNESS: -241.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aatwlhj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210417094609936
# OBJ_ID: 20210417094609754
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 48.0
# ENDAIR: 1.154
# ENDDOME: open
# END_RA: 10:33:26.71
# END_DEC: +11:51:16.7
# END_PA: 40.0
# ENDBARPR: 1015.9
# ENDSECPR: 48.0
# ELAPTIME: 2808.036
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c735f85
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210420_05_14_11.fits
# FLAT3D: True
# FLATSRC: 20210420_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156108675316537
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.012162734078629
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.09101199562285174
# YPOS: 6.0706442120576485
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-19T23:12:59.603292
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4794794794794797
# PSFADRC2: 150.59499201823093
# PSFAB: 0.8500000321994124
# PSFADRPA: 59.99999286500637
# PSFADRZ: 1.574299998563549
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 62
# NCR: 593
# NCRSPX: 297
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210420_03_42_21_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210420_05_14_11_ZTF21aatwlhj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Apr 19 23:00:51 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.02
# SNIDMATCHREDSHIFT: 0.2388
# SNIDMATCHAGE: 10.3
# SNIDMATCHTEMPLATE: sn2008Z
# SNIDZMED: 0.2374
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 8.3
# SNIDAGEMEDERR: 10.29
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97385
# SNIASCORE_ERR: 0.024036
# SNIASCORE_Z: 0.10929
# SNIASCORE_ZERR: 0.0054814
3776.7 6.581e-16 4.333e-32
3802.3 4.878e-16 2.480e-32
3827.9 7.041e-16 4.353e-32
3853.4 5.920e-16 1.606e-32
3879.0 7.030e-16 1.634e-32
3904.6 7.245e-16 1.225e-32
3930.1 6.655e-16 1.592e-32
3955.7 6.692e-16 2.604e-32
3981.3 6.329e-16 1.101e-32
4006.8 5.708e-16 1.780e-32
4032.4 4.688e-16 9.810e-33
4058.0 6.064e-16 8.424e-33
4083.6 5.456e-16 1.030e-32
4109.1 5.079e-16 8.629e-33
4134.7 4.373e-16 1.154e-32
4160.3 4.596e-16 1.464e-33
4185.8 4.503e-16 7.350e-33
4211.4 4.507e-16 1.158e-32
4237.0 4.638e-16 1.236e-32
4262.6 5.166e-16 5.745e-33
4288.1 6.407e-16 6.423e-33
4313.7 5.957e-16 5.334e-33
4339.3 5.466e-16 1.147e-32
4364.8 5.563e-16 1.105e-32
4390.4 5.126e-16 8.407e-33
4416.0 5.953e-16 5.151e-33
4441.6 6.492e-16 4.900e-33
4467.1 6.123e-16 4.417e-33
4492.7 5.768e-16 4.270e-33
4518.3 6.063e-16 4.751e-33
4543.8 5.381e-16 7.522e-33
4569.4 5.996e-16 3.773e-33
4595.0 4.291e-16 3.171e-33
4620.5 5.221e-16 3.019e-33
4646.1 4.501e-16 2.306e-33
4671.7 4.007e-16 2.819e-33
4697.3 4.088e-16 2.787e-33
4722.8 3.864e-16 2.033e-33
4748.4 3.399e-16 2.212e-33
4774.0 4.219e-16 2.515e-33
4799.5 4.195e-16 2.758e-33
4825.1 4.230e-16 2.397e-33
4850.7 3.782e-16 2.213e-33
4876.3 3.945e-16 1.847e-33
4901.8 3.985e-16 2.244e-33
4927.4 4.131e-16 2.110e-33
4953.0 4.638e-16 1.808e-33
4978.5 4.241e-16 1.932e-33
5004.1 4.443e-16 1.807e-33
5029.7 4.069e-16 1.689e-33
5055.3 4.365e-16 1.763e-33
5080.8 3.828e-16 1.693e-33
5106.4 3.786e-16 1.485e-33
5132.0 3.508e-16 1.330e-33
5157.5 3.938e-16 1.164e-33
5183.1 3.572e-16 1.303e-33
5208.7 3.543e-16 1.355e-33
5234.2 3.367e-16 1.659e-33
5259.8 3.246e-16 1.059e-33
5285.4 2.810e-16 1.028e-33
5311.0 3.034e-16 1.054e-33
5336.5 2.813e-16 1.050e-33
5362.1 2.836e-16 1.196e-33
5387.7 2.933e-16 1.318e-33
5413.2 2.857e-16 1.085e-33
5438.8 2.794e-16 1.020e-33
5464.4 3.184e-16 8.338e-34
5490.0 2.887e-16 1.733e-33
5515.5 3.449e-16 1.034e-33
5541.1 3.334e-16 1.583e-33
5566.7 3.333e-16 7.788e-34
5592.2 3.209e-16 8.880e-34
5617.8 3.237e-16 9.454e-34
5643.4 2.915e-16 9.889e-34
5668.9 2.880e-16 9.666e-34
5694.5 3.010e-16 1.008e-33
5720.1 3.187e-16 7.278e-34
5745.7 2.715e-16 8.865e-34
5771.2 2.534e-16 8.007e-34
5796.8 2.521e-16 8.618e-34
5822.4 2.580e-16 9.958e-34
5847.9 2.671e-16 6.793e-34
5873.5 2.560e-16 8.543e-34
5899.1 2.649e-16 8.845e-34
5924.7 2.532e-16 8.718e-34
5950.2 2.135e-16 8.882e-34
5975.8 2.137e-16 7.259e-34
6001.4 2.095e-16 1.237e-33
6026.9 2.430e-16 6.933e-34
6052.5 2.558e-16 7.075e-34
6078.1 2.285e-16 7.049e-34
6103.7 2.343e-16 7.020e-34
6129.2 2.356e-16 8.266e-34
6154.8 2.556e-16 6.853e-34
6180.4 2.474e-16 7.619e-34
6205.9 2.524e-16 6.981e-34
6231.5 2.639e-16 4.795e-34
6257.1 2.404e-16 5.922e-34
6282.6 2.560e-16 6.131e-34
6308.2 2.578e-16 6.452e-34
6333.8 2.377e-16 6.130e-34
6359.4 2.376e-16 6.574e-34
6384.9 2.433e-16 6.205e-34
6410.5 2.513e-16 6.264e-34
6436.1 2.395e-16 5.270e-34
6461.6 2.303e-16 6.044e-34
6487.2 2.285e-16 5.850e-34
6512.8 2.338e-16 6.960e-34
6538.4 2.414e-16 6.378e-34
6563.9 2.348e-16 5.536e-34
6589.5 2.299e-16 4.792e-34
6615.1 2.412e-16 4.745e-34
6640.6 2.297e-16 5.057e-34
6666.2 1.974e-16 4.327e-34
6691.8 1.759e-16 5.096e-34
6717.4 1.595e-16 5.318e-34
6742.9 1.537e-16 4.117e-34
6768.5 1.528e-16 4.335e-34
6794.1 1.710e-16 4.507e-34
6819.6 1.875e-16 5.071e-34
6845.2 1.861e-16 6.034e-34
6870.8 1.860e-16 6.175e-34
6896.3 1.911e-16 5.535e-34
6921.9 1.946e-16 5.806e-34
6947.5 2.049e-16 5.446e-34
6973.1 2.037e-16 4.989e-34
6998.6 1.855e-16 5.083e-34
7024.2 1.772e-16 3.923e-34
7049.8 1.783e-16 3.885e-34
7075.3 1.723e-16 5.049e-34
7100.9 1.706e-16 5.089e-34
7126.5 1.626e-16 4.286e-34
7152.1 1.670e-16 4.305e-34
7177.6 2.097e-16 6.305e-34
7203.2 2.606e-16 1.181e-33
7228.8 2.758e-16 1.427e-33
7254.3 2.576e-16 1.226e-33
7279.9 2.166e-16 8.813e-34
7305.5 1.810e-16 5.518e-34
7331.1 1.614e-16 5.238e-34
7356.6 1.682e-16 6.642e-34
7382.2 1.766e-16 6.745e-34
7407.8 1.769e-16 6.344e-34
7433.3 1.702e-16 5.236e-34
7458.9 1.661e-16 5.068e-34
7484.5 1.571e-16 4.363e-34
7510.0 1.510e-16 4.429e-34
7535.6 1.378e-16 3.245e-34
7561.2 1.156e-16 2.864e-34
7586.8 1.127e-16 4.401e-34
7612.3 1.302e-16 5.290e-34
7637.9 1.316e-16 4.109e-34
7663.5 1.243e-16 4.554e-34
7689.0 1.205e-16 5.147e-34
7714.6 1.319e-16 4.225e-34
7740.2 1.379e-16 4.688e-34
7765.8 1.358e-16 4.259e-34
7791.3 1.147e-16 4.845e-34
7816.9 1.113e-16 3.649e-34
7842.5 1.272e-16 4.468e-34
7868.0 1.328e-16 4.100e-34
7893.6 1.203e-16 4.348e-34
7919.2 1.182e-16 4.346e-34
7944.7 1.168e-16 5.189e-34
7970.3 1.094e-16 4.514e-34
7995.9 1.152e-16 4.198e-34
8021.5 1.181e-16 4.064e-34
8047.0 1.211e-16 3.472e-34
8072.6 1.084e-16 3.500e-34
8098.2 1.045e-16 3.414e-34
8123.7 1.025e-16 2.963e-34
8149.3 1.144e-16 3.311e-34
8174.9 1.194e-16 3.072e-34
8200.5 1.136e-16 3.648e-34
8226.0 1.058e-16 3.579e-34
8251.6 9.886e-17 4.216e-34
8277.2 1.064e-16 4.697e-34
8302.7 1.177e-16 7.103e-34
8328.3 1.164e-16 9.282e-34
8353.9 1.156e-16 7.803e-34
8379.5 1.101e-16 5.358e-34
8405.0 9.222e-17 5.111e-34
8430.6 8.642e-17 3.838e-34
8456.2 9.929e-17 4.955e-34
8481.7 1.073e-16 4.649e-34
8507.3 1.019e-16 3.297e-34
8532.9 9.367e-17 3.824e-34
8558.4 9.631e-17 4.279e-34
8584.0 1.036e-16 3.876e-34
8609.6 1.063e-16 4.300e-34
8635.2 1.132e-16 4.854e-34
8660.7 1.196e-16 4.407e-34
8686.3 1.083e-16 3.456e-34
8711.9 1.042e-16 3.725e-34
8737.4 9.351e-17 6.966e-34
8763.0 1.121e-16 1.224e-33
8788.6 1.128e-16 5.610e-34
8814.2 1.240e-16 1.456e-33
8839.7 1.167e-16 1.296e-33
8865.3 8.787e-17 2.274e-33
8890.9 6.892e-17 9.549e-34
8916.4 9.999e-17 6.887e-34
8942.0 1.064e-16 8.159e-34
8967.6 1.042e-16 5.758e-34
8993.2 9.462e-17 4.456e-34
9018.7 9.777e-17 4.406e-34
9044.3 1.051e-16 3.433e-34
9069.9 8.991e-17 3.184e-34
9095.4 8.437e-17 2.901e-34
9121.0 1.099e-16 4.103e-34
9146.6 1.093e-16 4.036e-34
9172.1 8.966e-17 3.517e-34
9197.7 1.020e-16 3.680e-34
9223.3 1.148e-16 5.519e-34
