# SIMPLE  =                    T / conforms to FITS standard                      
# BITPIX  =                    8 / array data type                                
# NAXIS   =                    0 / number of array dimensions                     
# EXTEND  =                    T                                                  
# VERSPYT = '3.11.7  '           / Python version                                 
# VERSNPY = '1.26.4  '           / Numpy version                                  
# VERSSCI = '1.12.0  '           / Scipy version                                  
# VERSAST = '6.0.0   '           / Astropy version                                
# VERSSKL = '1.4.1.post1'        / Scikit-learn version                           
# VERSPYP = '1.17.0  '           / PypeIt version                                 
# DATE    = '2025-01-28'         / UTC date created                               
# RA      =           172.672125                                                  
# DEC     =    32.95276944444445                                                  
# TARGET  = 'GOTO25rw'                                                            
# DISPNAME= 'blue    '                                                            
# DECKER  = 'slit    '                                                            
# BINNING = '1,1     '                                                            
# MJD     =         60703.151776                                                  
# DATETIME= '2025-01-28T03:38:33.446' / Date and time of the observation in ISOT f
# AIRMASS =             1.010921                                                  
# EXPTIME =               1200.0                                                  
# FILENAME= 'v_e_20250127_78_1_0_9.fits.gz'                                       
# INSTRUME= 'SPRAT   '                                                            
# DETECTOR= 'E2V CCD30-11 10333-02-26'                                            
# DATE-OBS= '2025-01-28T03:38:33.425'                                             
# CONFNAME= 'user_def_config'                                                     
# FOVTYPE = 'slit    '                                                            
# CCDXBIN =                    1                                                  
# CCDYBIN =                    1                                                  
# PYPELINE= 'MultiSlit'                                                           
# PYP_SPEC= 'lt_sprat'                                                            
# TELESCOP= 'LT      '                                                            
# LON-OBS =  -17.879999999999995                                                  
# LAT-OBS =   28.758333333333336                                                  
# ALT-OBS =    2326.999999998442                                                  
# CLBS_DIR= '/home/mpursiai/onedrive-work/work/GOTO_classifications/GOTO-FAST/py&'
# CONTINUE  'peit/20250127/reduced/Calibrations'                                  
# CLBS_ARC= 'Arc_A_0_DET01.fits'                                                  
# HIERARCH CLBS_WAVECALIB = 'WaveCalib_A_0_DET01.fits'                            
# HIERARCH CLBS_BIAS = 'Bias_A_0_DET01.fits'                                      
# HIERARCH CLBS_FLAT = 'Flat_A_0_DET01.fits'                                      
# HIERARCH CLBS_EDGES = 'Edges_A_0_DET01.fits.gz'                                 
# HIERARCH CLBS_SLITS = 'Slits_A_0_DET01.fits.gz'                                 
# HIERARCH CLBS_TILTIMG = 'Tiltimg_A_0_DET01.fits'                                
# HIERARCH CLBS_TILTS = 'Tilts_A_0_DET01.fits'                                    
# DMODCLS = 'SpecObjs'           / Datamodel class                                
# DMODVER = '1.0.0   '           / Datamodel version                              
# EXT0000 = 'SPAT0126-SLIT0113-DET01'                                             
# NSPEC   =                    1                                                  
# 
#      Lam       Flux        STD
  4002.418  4.980e-16  1.615e-16
  4006.757  1.508e-15  1.646e-16
  4011.104  8.230e-16  1.442e-16
  4015.448  1.080e-15  1.460e-16
  4019.791 -3.105e-15  1.256e-16
  4024.134  9.781e-16  1.472e-16
  4028.484  1.952e-15  1.760e-16
  4032.831  9.180e-16  1.553e-16
  4037.176  8.807e-16  1.583e-16
  4041.524  1.186e-15  1.700e-16
  4045.877  1.331e-15  1.768e-16
  4050.226  1.834e-15  1.862e-16
  4054.581  1.760e-15  1.889e-16
  4058.935  1.330e-15  1.710e-16
  4063.289  1.390e-15  1.699e-16
  4067.644  2.004e-15  1.747e-16
  4072.000  1.721e-15  1.568e-16
  4076.360  1.484e-15  1.479e-16
  4080.717  1.904e-15  1.525e-16
  4085.077  1.824e-15  1.454e-16
  4089.437  1.441e-15  1.237e-16
  4093.800  1.266e-15  1.277e-16
  4098.166  1.384e-15  1.296e-16
  4102.527  1.484e-15  1.279e-16
  4106.891  1.578e-15  1.265e-16
  4111.259  1.250e-15  1.201e-16
  4115.626  1.827e-15  1.236e-16
  4119.996  1.606e-15  1.252e-16
  4124.364  1.865e-15  1.239e-16
  4128.735  1.617e-15  1.196e-16
  4133.108  1.926e-15  1.191e-16
  4137.481  1.559e-15  1.119e-16
  4141.858  1.451e-15  1.105e-16
  4146.230  1.544e-15  1.097e-16
  4150.605  1.312e-15  1.033e-16
  4154.982  1.419e-15  1.030e-16
  4159.331  1.537e-15  1.236e-16
  4163.711  1.941e-15  1.284e-16
  4168.083  1.292e-15  1.109e-16
  4172.474  1.574e-15  1.046e-16
  4176.875  1.081e-15  8.834e-17
  4181.268  1.592e-15  9.342e-17
  4185.653  1.367e-15  9.303e-17
  4190.041  1.421e-15  9.016e-17
  4194.425  1.449e-15  8.969e-17
  4198.815  1.798e-15  9.399e-17
  4203.203  1.833e-15  9.283e-17
  4207.590  1.665e-15  8.886e-17
  4211.984  1.520e-15  8.636e-17
  4216.375  1.537e-15  8.701e-17
  4220.769  1.511e-15  8.440e-17
  4225.165  1.842e-15  8.792e-17
  4229.559  1.738e-15  8.553e-17
  4233.956  1.725e-15  8.556e-17
  4238.352  1.605e-15  8.342e-17
  4242.752  1.707e-15  8.457e-17
  4247.151  1.831e-15  8.448e-17
  4251.550  1.689e-15  8.428e-17
  4255.955  1.747e-15  8.389e-17
  4260.356  1.609e-15  8.087e-17
  4264.776  1.615e-15  8.002e-17
  4269.182  1.896e-15  8.463e-17
  4273.589  1.797e-15  8.016e-17
  4277.987  1.786e-15  7.945e-17
  4282.387  1.692e-15  7.919e-17
  4286.798  1.434e-15  7.662e-17
  4291.206  1.752e-15  7.899e-17
  4295.617  1.743e-15  7.934e-17
  4300.029  1.562e-15  7.526e-17
  4304.442  1.532e-15  7.531e-17
  4308.857  1.311e-15  7.188e-17
  4313.274  1.327e-15  7.193e-17
  4317.689  1.539e-15  7.401e-17
  4322.110  1.374e-15  7.212e-17
  4326.527  1.558e-15  7.337e-17
  4330.947  1.253e-15  6.868e-17
  4335.369  1.108e-15  6.702e-17
  4339.790  1.498e-15  7.196e-17
  4344.214  1.446e-15  7.081e-17
  4348.637  1.424e-15  7.026e-17
  4353.061  1.389e-15  6.933e-17
  4357.489  1.517e-15  7.072e-17
  4361.918  1.463e-15  6.961e-17
  4366.345  1.426e-15  6.877e-17
  4370.776  1.482e-15  6.936e-17
  4375.204  1.442e-15  6.804e-17
  4379.637  1.327e-15  6.748e-17
  4384.070  1.248e-15  6.554e-17
  4388.503  1.127e-15  6.250e-17
  4392.937  1.349e-15  6.560e-17
  4397.375  1.209e-15  6.380e-17
  4401.810  1.364e-15  6.514e-17
  4406.249  1.329e-15  6.638e-17
  4410.687  1.132e-15  6.305e-17
  4415.128  1.155e-15  6.362e-17
  4419.569  1.181e-15  6.307e-17
  4424.011  1.159e-15  6.178e-17
  4428.457  1.265e-15  6.361e-17
  4432.899  9.934e-16  5.939e-17
  4437.345  1.151e-15  6.114e-17
  4441.790  1.091e-15  5.938e-17
  4446.238  1.057e-15  5.841e-17
  4450.685  1.016e-15  5.720e-17
  4455.139  1.010e-15  5.613e-17
  4459.589  1.192e-15  5.810e-17
  4464.041  1.102e-15  5.729e-17
  4468.494  8.874e-16  5.394e-17
  4472.948  9.027e-16  5.377e-17
  4477.403  9.368e-16  5.348e-17
  4481.862  9.535e-16  5.382e-17
  4486.316  8.284e-16  5.156e-17
  4490.774  8.811e-16  5.143e-17
  4495.233  8.045e-16  5.090e-17
  4499.695  8.557e-16  5.058e-17
  4504.155  7.315e-16  4.869e-17
  4508.620  9.036e-16  5.168e-17
  4513.082  9.466e-16  5.095e-17
  4517.548  8.134e-16  4.901e-17
  4522.013  9.164e-16  5.058e-17
  4526.481  9.263e-16  5.089e-17
  4530.947  8.515e-16  4.953e-17
  4535.417  9.400e-16  5.061e-17
  4539.887  8.640e-16  4.999e-17
  4544.360  8.920e-16  4.884e-17
  4548.830  1.015e-15  5.137e-17
  4553.302  9.853e-16  5.062e-17
  4557.778  1.057e-15  5.122e-17
  4562.252  9.595e-16  4.949e-17
  4566.730  1.054e-15  4.984e-17
  4571.205  8.516e-16  4.711e-17
  4575.684  1.051e-15  4.906e-17
  4580.165  9.538e-16  4.810e-17
  4584.646  1.171e-15  5.106e-17
  4589.126  9.066e-16  4.753e-17
  4593.610  1.122e-15  4.830e-17
  4598.092  9.486e-16  4.664e-17
  4602.580  1.105e-15  4.802e-17
  4607.063  1.022e-15  4.688e-17
  4611.552  1.064e-15  4.618e-17
  4616.039  1.023e-15  4.753e-17
  4620.527  1.048e-15  4.615e-17
  4625.016  1.121e-15  4.722e-17
  4629.509  9.421e-16  4.418e-17
  4633.999  1.006e-15  4.444e-17
  4638.493  1.012e-15  4.429e-17
  4642.988  1.107e-15  4.496e-17
  4647.484  1.079e-15  4.458e-17
  4651.980  1.055e-15  4.533e-17
  4656.478  1.056e-15  4.467e-17
  4660.975  9.806e-16  4.356e-17
  4665.475  1.038e-15  4.463e-17
  4669.975  1.247e-15  4.684e-17
  4674.476  1.103e-15  4.501e-17
  4678.980  1.166e-15  4.554e-17
  4683.482  1.163e-15  4.484e-17
  4687.987  1.285e-15  4.591e-17
  4692.493  1.168e-15  4.387e-17
  4697.000  1.233e-15  4.520e-17
  4701.506  1.105e-15  4.349e-17
  4706.017  1.227e-15  4.407e-17
  4710.526  1.257e-15  4.442e-17
  4715.038  1.169e-15  4.319e-17
  4719.550  1.215e-15  4.327e-17
  4724.062  1.117e-15  4.309e-17
  4728.575  1.296e-15  4.450e-17
  4733.090  1.246e-15  4.440e-17
  4737.608  1.167e-15  4.297e-17
  4742.125  1.241e-15  4.365e-17
  4746.643  1.146e-15  4.202e-17
  4751.161  1.117e-15  4.235e-17
  4755.682  1.257e-15  4.292e-17
  4760.201  1.076e-15  4.103e-17
  4764.724  1.129e-15  4.159e-17
  4769.248  1.153e-15  4.144e-17
  4773.773  1.068e-15  4.096e-17
  4778.298  1.119e-15  4.183e-17
  4782.825  1.187e-15  4.174e-17
  4787.351  1.080e-15  4.102e-17
  4791.880  1.124e-15  4.157e-17
  4796.408  1.278e-15  4.256e-17
  4800.940  1.206e-15  4.162e-17
  4805.469  1.139e-15  4.112e-17
  4810.002  1.248e-15  4.183e-17
  4814.536  1.181e-15  4.163e-17
  4819.073  1.171e-15  4.168e-17
  4823.606  1.168e-15  4.148e-17
  4828.142  1.197e-15  4.190e-17
  4832.679  1.125e-15  4.100e-17
  4837.219  1.206e-15  4.142e-17
  4841.759  9.783e-16  3.956e-17
  4846.299  1.144e-15  4.129e-17
  4850.842  1.089e-15  3.968e-17
  4855.383  1.079e-15  3.941e-17
  4859.925  1.044e-15  3.886e-17
  4864.470  9.567e-16  3.766e-17
  4869.018  9.929e-16  3.823e-17
  4873.564  1.036e-15  3.858e-17
  4878.111  1.034e-15  3.870e-17
  4882.659  1.041e-15  3.860e-17
  4887.209  1.026e-15  3.845e-17
  4891.761  9.444e-16  3.784e-17
  4896.312  9.901e-16  3.792e-17
  4900.864  9.622e-16  3.704e-17
  4905.419  1.001e-15  3.766e-17
  4909.972  9.487e-16  3.659e-17
  4914.528  8.851e-16  3.566e-17
  4919.085  9.674e-16  3.668e-17
  4923.643  9.614e-16  3.652e-17
  4928.201  8.431e-16  3.505e-17
  4932.762  9.295e-16  3.558e-17
  4937.322  8.754e-16  3.525e-17
  4941.884  9.019e-16  3.543e-17
  4946.446  9.094e-16  3.517e-17
  4951.010  8.901e-16  3.504e-17
  4955.574  7.822e-16  3.401e-17
  4960.139  8.851e-16  3.524e-17
  4964.706  7.650e-16  3.363e-17
  4969.273  8.944e-16  3.499e-17
  4973.841  8.241e-16  3.400e-17
  4978.411  8.541e-16  3.478e-17
  4982.981  8.203e-16  3.410e-17
  4987.554  7.809e-16  3.363e-17
  4992.128  7.636e-16  3.327e-17
  4996.700  9.535e-16  3.493e-17
  5001.274  8.363e-16  3.356e-17
  5005.852  9.321e-16  3.454e-17
  5010.426  8.177e-16  3.299e-17
  5015.005  9.487e-16  3.430e-17
  5019.582  8.449e-16  3.301e-17
  5024.163  8.318e-16  3.338e-17
  5028.742  7.942e-16  3.235e-17
  5033.322  6.809e-16  3.116e-17
  5037.904  7.876e-16  3.211e-17
  5042.489  7.537e-16  3.169e-17
  5047.074  7.320e-16  3.125e-17
  5051.658  6.516e-16  3.068e-17
  5056.245  7.323e-16  3.132e-17
  5060.832  7.144e-16  3.103e-17
  5065.419  6.853e-16  3.063e-17
  5070.008  6.841e-16  3.062e-17
  5074.600  7.518e-16  3.149e-17
  5079.189  6.776e-16  3.084e-17
  5083.781  6.549e-16  3.026e-17
  5088.373  6.934e-16  3.077e-17
  5092.968  7.031e-16  3.051e-17
  5097.563  6.683e-16  2.988e-17
  5102.160  7.277e-16  3.042e-17
  5106.756  8.073e-16  3.154e-17
  5111.353  7.841e-16  3.077e-17
  5115.951  8.437e-16  3.172e-17
  5120.551  7.896e-16  3.078e-17
  5125.152  7.608e-16  3.064e-17
  5129.754  7.988e-16  3.077e-17
  5134.355  7.431e-16  3.068e-17
  5138.959  6.808e-16  2.957e-17
  5143.564  7.147e-16  3.005e-17
  5148.168  6.807e-16  2.999e-17
  5152.776  7.001e-16  3.011e-17
  5157.381  6.937e-16  3.000e-17
  5161.990  7.245e-16  3.002e-17
  5166.598  6.726e-16  2.885e-17
  5171.210  6.376e-16  2.844e-17
  5175.821  7.528e-16  2.923e-17
  5180.430  6.648e-16  2.816e-17
  5185.045  6.868e-16  2.901e-17
  5189.657  6.586e-16  2.877e-17
  5194.272  6.606e-16  2.947e-17
  5198.888  6.891e-16  2.963e-17
  5203.504  6.320e-16  2.886e-17
  5208.121  7.044e-16  2.943e-17
  5212.740  6.562e-16  2.878e-17
  5217.356  6.399e-16  2.820e-17
  5221.978  6.257e-16  2.820e-17
  5226.600  6.981e-16  2.874e-17
  5231.221  5.957e-16  2.767e-17
  5235.845  6.711e-16  2.842e-17
  5240.468  6.932e-16  2.847e-17
  5245.093  5.817e-16  2.756e-17
  5249.718  7.198e-16  2.863e-17
  5254.347  6.835e-16  2.836e-17
  5258.974  6.991e-16  2.852e-17
  5263.600  7.952e-16  2.891e-17
  5268.230  7.106e-16  2.807e-17
  5272.861  7.554e-16  2.865e-17
  5277.491  7.521e-16  2.865e-17
  5282.124  7.555e-16  2.882e-17
  5286.757  7.412e-16  2.878e-17
  5291.390  7.765e-16  2.889e-17
  5296.026  8.228e-16  2.961e-17
  5300.660  7.830e-16  2.902e-17
  5305.297  8.464e-16  2.985e-17
  5309.935  8.089e-16  2.947e-17
  5314.572  8.993e-16  3.035e-17
  5319.213  8.283e-16  2.973e-17
  5323.852  8.935e-16  3.026e-17
  5328.492  9.203e-16  3.047e-17
  5333.135  8.630e-16  2.977e-17
  5337.777  8.874e-16  3.003e-17
  5342.421  8.454e-16  3.000e-17
  5347.067  9.413e-16  3.059e-17
  5351.711  9.329e-16  3.056e-17
  5356.356  9.033e-16  3.053e-17
  5361.003  8.087e-16  2.913e-17
  5365.652  9.075e-16  3.015e-17
  5370.300  8.651e-16  2.949e-17
  5374.950  8.821e-16  2.986e-17
  5379.601  9.337e-16  3.004e-17
  5384.253  8.353e-16  2.941e-17
  5388.905  8.029e-16  2.881e-17
  5393.558  8.827e-16  2.964e-17
  5398.211  8.018e-16  2.876e-17
  5402.866  9.129e-16  2.988e-17
  5407.522  8.859e-16  2.960e-17
  5412.180  8.774e-16  2.962e-17
  5416.834  8.157e-16  2.901e-17
  5421.495  8.413e-16  2.910e-17
  5426.154  8.731e-16  2.908e-17
  5430.814  8.343e-16  2.869e-17
  5435.475  9.237e-16  2.961e-17
  5440.137  8.444e-16  2.872e-17
  5444.801  7.931e-16  2.854e-17
  5449.463  8.210e-16  2.856e-17
  5454.126  7.678e-16  2.771e-17
  5458.792  7.213e-16  2.728e-17
  5463.458  7.561e-16  2.762e-17
  5468.125  7.049e-16  2.694e-17
  5472.790  6.586e-16  2.602e-17
  5477.461  6.273e-16  2.584e-17
  5482.130  6.085e-16  2.564e-17
  5486.800  6.158e-16  2.548e-17
  5491.472  5.901e-16  2.553e-17
  5496.143  6.087e-16  2.560e-17
  5500.815  5.738e-16  2.559e-17
  5505.489  5.901e-16  2.592e-17
  5510.163  5.376e-16  2.499e-17
  5514.841  3.318e-16  2.440e-17
  5519.514  5.308e-16  2.508e-17
  5524.190  5.963e-16  2.551e-17
  5528.869  6.092e-16  2.564e-17
  5533.547  6.147e-16  2.633e-17
  5538.226  5.283e-16  2.540e-17
  5542.906  5.592e-16  2.566e-17
  5547.586  5.740e-16  2.591e-17
  5552.269  5.026e-16  2.493e-17
  5556.950  5.895e-16  2.612e-17
  5561.633  5.181e-16  2.670e-17
  5566.318  6.234e-16  4.625e-17
  5571.002  6.622e-16  6.863e-17
  5575.688  6.655e-16  6.994e-17
  5580.374  4.947e-16  6.914e-17
  5585.061  5.718e-16  6.178e-17
  5589.749  5.617e-16  3.364e-17
  5594.438  5.770e-16  2.642e-17
  5599.127  6.371e-16  2.667e-17
  5603.817  6.600e-16  2.687e-17
  5608.508  5.877e-16  2.619e-17
  5613.201  5.178e-16  2.602e-17
  5617.893  5.524e-16  2.553e-17
  5622.585  5.942e-16  2.596e-17
  5627.280  6.179e-16  2.625e-17
  5631.975  6.381e-16  2.626e-17
  5636.671  6.361e-16  2.614e-17
  5641.368  5.819e-16  2.605e-17
  5646.063  5.861e-16  2.558e-17
  5650.763  6.352e-16  2.614e-17
  5655.460  6.652e-16  2.653e-17
  5660.162  6.169e-16  2.600e-17
  5664.860  5.899e-16  2.575e-17
  5669.562  5.654e-16  2.574e-17
  5674.263  6.176e-16  2.613e-17
  5678.967  5.821e-16  2.583e-17
  5683.670  4.860e-16  2.486e-17
  5688.374  5.286e-16  2.546e-17
  5693.080  5.433e-16  2.553e-17
  5697.784  5.280e-16  2.532e-17
  5702.491  4.676e-16  2.488e-17
  5707.197  5.389e-16  2.519e-17
  5711.905  5.228e-16  2.490e-17
  5716.613  5.398e-16  2.538e-17
  5721.322  5.481e-16  2.540e-17
  5726.034  5.918e-16  2.601e-17
  5730.743  5.461e-16  2.538e-17
  5735.456  6.031e-16  2.606e-17
  5740.167  5.283e-16  2.533e-17
  5744.879  5.642e-16  2.565e-17
  5749.592  6.693e-16  2.685e-17
  5754.309  6.546e-16  2.692e-17
  5759.023  6.510e-16  2.686e-17
  5763.738  7.345e-16  2.745e-17
  5768.453  6.758e-16  2.694e-17
  5773.172  7.386e-16  2.789e-17
  5777.890  7.316e-16  2.770e-17
  5782.608  7.163e-16  2.782e-17
  5787.327  6.967e-16  2.742e-17
  5792.048  6.782e-16  2.736e-17
  5796.768  7.205e-16  2.773e-17
  5801.489  7.295e-16  2.779e-17
  5806.211  8.333e-16  2.859e-17
  5810.934  8.176e-16  2.842e-17
  5815.657  7.401e-16  2.785e-17
  5820.382  7.297e-16  2.754e-17
  5825.105  7.884e-16  2.817e-17
  5829.832  8.084e-16  2.831e-17
  5834.557  7.222e-16  2.767e-17
  5839.286  7.313e-16  2.744e-17
  5844.013  7.246e-16  2.773e-17
  5848.742  7.999e-16  2.837e-17
  5853.469  8.389e-16  2.835e-17
  5858.199  7.809e-16  2.857e-17
  5862.930  8.039e-16  2.880e-17
  5867.659  7.611e-16  2.863e-17
  5872.390  7.894e-16  2.888e-17
  5877.122  8.070e-16  2.979e-17
  5881.856  7.787e-16  3.198e-17
  5886.589  7.560e-16  3.352e-17
  5891.324  8.262e-16  3.472e-17
  5896.059  7.155e-16  3.296e-17
  5900.794  7.546e-16  3.083e-17
  5905.531  7.513e-16  2.877e-17
  5910.267  7.803e-16  2.870e-17
  5915.005  7.623e-16  2.814e-17
  5919.742  6.995e-16  2.764e-17
  5924.481  7.650e-16  2.841e-17
  5929.221  7.049e-16  2.779e-17
  5933.960  7.261e-16  2.795e-17
  5938.700  7.307e-16  2.771e-17
  5943.437  2.751e-16  2.071e-17
  5948.184  7.632e-16  2.793e-17
  5952.926  6.887e-16  2.721e-17
  5957.668  7.152e-16  2.759e-17
  5962.413  7.506e-16  2.766e-17
  5967.157  7.476e-16  2.750e-17
  5971.901  6.841e-16  2.689e-17
  5976.647  7.349e-16  2.763e-17
  5981.393  7.389e-16  2.743e-17
  5986.140  6.904e-16  2.671e-17
  5990.886  7.218e-16  2.688e-17
  5995.637  6.787e-16  2.675e-17
  6000.385  6.581e-16  2.638e-17
  6005.133  7.116e-16  2.676e-17
  6009.883  6.774e-16  2.605e-17
  6014.633  6.724e-16  2.615e-17
  6019.384  7.194e-16  2.665e-17
  6024.136  6.653e-16  2.619e-17
  6028.888  7.086e-16  2.609e-17
  6033.642  6.754e-16  2.572e-17
  6038.394  6.310e-16  2.577e-17
  6043.148  6.858e-16  2.626e-17
  6047.903  6.976e-16  2.596e-17
  6052.657  7.337e-16  2.633e-17
  6057.413  6.504e-16  2.536e-17
  6062.169  6.868e-16  2.614e-17
  6066.926  6.884e-16  2.594e-17
  6071.682  6.531e-16  2.572e-17
  6076.440  6.536e-16  2.535e-17
  6081.198  6.977e-16  2.623e-17
  6085.957  7.601e-16  2.622e-17
  6090.717  7.256e-16  2.628e-17
  6095.477  8.102e-16  2.690e-17
  6100.237  6.845e-16  2.580e-17
  6104.998  7.034e-16  2.607e-17
  6109.760  7.234e-16  2.599e-17
  6114.522  6.878e-16  2.603e-17
  6119.284  7.235e-16  2.585e-17
  6124.048  6.459e-16  2.537e-17
  6128.812  6.736e-16  2.524e-17
  6133.575  7.319e-16  2.640e-17
  6138.340  6.795e-16  2.569e-17
  6143.107  6.970e-16  2.578e-17
  6147.871  6.937e-16  2.608e-17
  6152.637  6.726e-16  2.563e-17
  6157.405  7.508e-16  2.641e-17
  6162.172  6.916e-16  2.579e-17
  6166.940  6.995e-16  2.590e-17
  6171.709  6.707e-16  2.543e-17
  6176.476  7.211e-16  2.636e-17
  6181.246  6.674e-16  2.553e-17
  6186.018  6.952e-16  2.587e-17
  6190.787  7.272e-16  2.613e-17
  6195.558  6.878e-16  2.571e-17
  6200.329  6.510e-16  2.548e-17
  6205.101  7.464e-16  2.626e-17
  6209.875  7.190e-16  2.638e-17
  6214.647  6.950e-16  2.624e-17
  6219.418  7.061e-16  2.617e-17
  6224.194  6.378e-16  2.570e-17
  6228.967  6.803e-16  2.698e-17
  6233.742  7.158e-16  2.747e-17
  6238.519  6.845e-16  2.731e-17
  6243.293  6.742e-16  2.686e-17
  6248.069  6.382e-16  2.651e-17
  6252.845  6.562e-16  2.631e-17
  6257.623  7.006e-16  2.715e-17
  6262.400  6.264e-16  2.625e-17
  6267.179  6.109e-16  2.590e-17
  6271.957  6.300e-16  2.574e-17
  6276.736  6.035e-16  2.538e-17
  6281.515  6.115e-16  2.629e-17
  6286.294  6.585e-16  2.935e-17
  6291.074  6.733e-16  4.288e-17
  6295.855  6.775e-16  4.498e-17
  6300.636  6.644e-16  4.505e-17
  6305.417  5.911e-16  4.322e-17
  6310.199  5.635e-16  3.178e-17
  6314.981  5.251e-16  2.544e-17
  6319.764  5.369e-16  2.507e-17
  6324.548  4.428e-16  2.411e-17
  6329.329  5.605e-16  2.549e-17
  6334.115  4.812e-16  2.421e-17
  6338.899  5.082e-16  2.425e-17
  6343.684  4.633e-16  2.373e-17
  6348.468  4.296e-16  2.362e-17
  6353.254  4.421e-16  2.907e-17
  6358.040  4.448e-16  3.081e-17
  6362.826  4.014e-16  3.036e-17
  6367.614  3.324e-16  2.932e-17
  6372.400  3.412e-16  2.579e-17
  6377.187  3.321e-16  2.204e-17
  6381.975  3.459e-16  2.208e-17
  6386.763  2.848e-16  2.124e-17
  6391.551  2.313e-16  2.019e-17
  6396.342  2.428e-16  1.987e-17
  6401.130  2.367e-16  1.963e-17
  6405.920  1.977e-16  1.932e-17
  6410.711  2.280e-16  2.020e-17
  6415.501  2.661e-16  2.029e-17
  6420.292  2.893e-16  2.092e-17
  6425.082  3.139e-16  2.117e-17
  6429.873  2.976e-16  2.123e-17
  6434.666  3.176e-16  2.135e-17
  6439.457  2.516e-16  2.087e-17
  6444.250  3.404e-16  2.148e-17
  6449.042  3.528e-16  2.193e-17
  6453.836  3.247e-16  2.245e-17
  6458.630  3.413e-16  2.266e-17
  6463.423  3.800e-16  2.401e-17
  6468.218  3.686e-16  2.384e-17
  6473.013  4.068e-16  2.415e-17
  6477.808  3.434e-16  2.272e-17
  6482.602  3.496e-16  2.229e-17
  6487.398  4.284e-16  2.398e-17
  6492.193  4.515e-16  2.479e-17
  6496.990  4.786e-16  2.515e-17
  6501.786  4.483e-16  2.492e-17
  6506.582  4.176e-16  2.443e-17
  6511.380  4.476e-16  2.429e-17
  6516.177  4.298e-16  2.401e-17
  6520.974  4.351e-16  2.446e-17
  6525.774  5.433e-16  2.615e-17
  6530.560  5.850e-16  2.614e-17
  6535.358  5.479e-16  2.597e-17
  6540.158  4.663e-16  2.452e-17
  6544.956  4.722e-16  2.465e-17
  6549.767  5.490e-16  2.627e-17
  6554.564  5.165e-16  2.653e-17
  6559.364  4.687e-16  2.527e-17
  6564.165  5.526e-16  2.593e-17
  6568.966  5.505e-16  2.646e-17
  6573.767  4.534e-16  2.502e-17
  6578.566  5.147e-16  2.610e-17
  6583.368  5.462e-16  2.669e-17
  6588.169  5.102e-16  2.622e-17
  6592.971  5.788e-16  2.663e-17
  6597.773  5.848e-16  2.724e-17
  6602.574  5.044e-16  2.547e-17
  6607.376  5.681e-16  2.698e-17
  6612.178  5.455e-16  2.603e-17
  6616.983  5.216e-16  2.563e-17
  6621.785  5.103e-16  2.583e-17
  6626.589  5.126e-16  2.613e-17
  6631.390  4.842e-16  2.554e-17
  6636.194  4.855e-16  2.564e-17
  6641.000  5.933e-16  2.709e-17
  6645.793 -2.840e-16  1.804e-17
  6650.606  5.017e-16  2.544e-17
  6655.410  5.260e-16  2.622e-17
  6660.217  4.467e-16  2.509e-17
  6665.017  6.692e-16  2.829e-17
  6669.825  4.884e-16  2.564e-17
  6674.629  4.695e-16  2.504e-17
  6679.436  5.230e-16  2.604e-17
  6684.240  4.680e-16  2.524e-17
  6689.048  4.327e-16  2.486e-17
  6693.852  5.170e-16  2.635e-17
  6698.657  4.205e-16  2.481e-17
  6703.463  4.611e-16  2.567e-17
  6708.270  4.894e-16  2.613e-17
  6713.077  5.080e-16  2.658e-17
  6717.883  4.690e-16  2.601e-17
  6722.690  4.378e-16  2.592e-17
  6727.497  4.738e-16  2.605e-17
  6732.305  5.086e-16  2.673e-17
  6737.111  4.106e-16  2.564e-17
  6741.919  4.356e-16  2.646e-17
  6746.726  4.702e-16  2.660e-17
  6751.534  4.370e-16  2.598e-17
  6756.341  5.112e-16  2.715e-17
  6761.149  4.645e-16  2.639e-17
  6765.956  4.282e-16  2.619e-17
  6770.765  4.479e-16  2.618e-17
  6775.574  4.324e-16  2.585e-17
  6780.382  4.119e-16  2.579e-17
  6785.190  4.561e-16  2.626e-17
  6789.998  4.283e-16  2.610e-17
  6794.808  3.947e-16  2.584e-17
  6799.616  4.267e-16  2.629e-17
  6804.425  4.093e-16  2.595e-17
  6809.233  4.035e-16  2.538e-17
  6814.044  4.373e-16  2.612e-17
  6818.852  4.831e-16  2.824e-17
  6823.661  3.961e-16  2.861e-17
  6828.470  3.799e-16  2.934e-17
  6833.279  3.413e-16  2.971e-17
  6838.089  4.166e-16  3.003e-17
  6842.898  3.299e-16  2.732e-17
  6847.708  3.968e-16  2.722e-17
  6852.516  4.949e-16  2.899e-17
  6857.328  3.160e-16  2.747e-17
  6862.136  4.263e-16  2.918e-17
  6866.946  2.653e-16  2.735e-17
  6871.755  3.119e-16  2.794e-17
  6876.565  3.700e-16  2.698e-17
  6881.374  3.601e-16  2.689e-17
  6886.185  3.300e-16  2.623e-17
  6890.994  3.443e-16  2.665e-17
  6895.804  3.589e-16  2.608e-17
  6900.614  4.054e-16  2.751e-17
  6905.424  3.231e-16  2.658e-17
  6910.234  3.219e-16  2.661e-17
  6915.043  3.605e-16  2.781e-17
  6919.853  3.771e-16  2.819e-17
  6924.664  3.569e-16  2.763e-17
  6929.474  2.725e-16  2.664e-17
  6934.284  2.998e-16  2.622e-17
  6939.092  3.815e-16  2.797e-17
  6943.903  2.975e-16  2.782e-17
  6948.713  2.297e-16  2.668e-17
  6953.522  2.779e-16  2.726e-17
  6958.333  3.054e-16  2.659e-17
  6963.144  3.910e-16  2.750e-17
  6967.952  4.081e-16  2.790e-17
  6972.762  3.013e-16  2.673e-17
  6977.571  3.569e-16  2.797e-17
  6982.382  3.166e-16  2.713e-17
  6987.191  3.025e-16  2.707e-17
  6992.000  2.777e-16  2.570e-17
  6996.809  2.605e-16  2.574e-17
  7001.619  3.527e-16  2.774e-17
  7006.428  3.366e-16  2.784e-17
  7011.239  2.920e-16  2.666e-17
  7016.046  3.482e-16  2.744e-17
  7020.858  2.787e-16  2.645e-17
  7025.666  3.310e-16  2.669e-17
  7030.473  2.738e-16  2.650e-17
  7035.284  3.100e-16  2.666e-17
  7040.092  3.081e-16  2.672e-17
  7044.901  3.172e-16  2.757e-17
  7049.709  2.449e-16  2.730e-17
  7054.519  2.983e-16  2.727e-17
  7059.325  2.961e-16  2.691e-17
  7064.133  2.968e-16  2.583e-17
  7068.943  3.463e-16  2.725e-17
  7073.750  2.894e-16  2.613e-17
  7078.560  3.342e-16  2.704e-17
  7083.365  3.264e-16  2.742e-17
  7088.174  3.916e-16  2.824e-17
  7092.982  3.181e-16  2.672e-17
  7097.789  2.811e-16  2.711e-17
  7102.596  2.774e-16  2.548e-17
  7107.405  2.170e-16  2.560e-17
  7112.211  2.855e-16  2.662e-17
  7117.017  2.300e-16  2.544e-17
  7121.824  3.002e-16  2.666e-17
  7126.631  3.533e-16  2.794e-17
  7131.435  2.400e-16  2.601e-17
  7136.244  3.203e-16  2.778e-17
  7141.050  3.077e-16  2.825e-17
  7145.854  1.894e-16  2.592e-17
  7150.662  2.703e-16  2.715e-17
  7155.467  2.249e-16  2.555e-17
  7160.271  2.710e-16  2.714e-17
  7165.075  2.663e-16  2.693e-17
  7169.882  2.604e-16  2.698e-17
  7174.687  3.030e-16  2.760e-17
  7179.490  2.259e-16  2.588e-17
  7184.296  2.409e-16  2.614e-17
  7189.100  2.913e-16  2.693e-17
  7193.902  3.226e-16  2.704e-17
  7198.708  2.488e-16  2.598e-17
  7203.509  2.923e-16  2.714e-17
  7208.314  3.216e-16  2.764e-17
  7213.114  2.700e-16  2.750e-17
  7217.920  3.348e-16  2.784e-17
  7222.721  2.162e-16  2.669e-17
  7227.525  2.126e-16  2.691e-17
  7232.327  2.689e-16  3.120e-17
  7237.128  2.311e-16  3.504e-17
  7241.929  2.880e-16  3.720e-17
  7246.731  2.180e-16  3.638e-17
  7251.531  4.367e-16  3.935e-17
  7256.333  2.471e-16  3.135e-17
  7261.130  2.752e-16  2.899e-17
  7265.931  2.416e-16  2.972e-17
  7270.731  2.137e-16  3.240e-17
  7275.533  2.561e-16  3.584e-17
  7280.331  2.431e-16  3.548e-17
  7285.129  2.296e-16  3.520e-17
  7289.928  2.699e-16  3.332e-17
  7294.727  3.226e-16  3.245e-17
  7299.525  1.719e-16  2.952e-17
  7304.321  2.616e-16  2.990e-17
  7309.120  2.742e-16  3.332e-17
  7313.917  2.590e-16  3.358e-17
  7318.705 -4.886e-16  2.733e-17
  7323.511  1.783e-16  3.353e-17
  7328.306  2.631e-16  3.272e-17
  7333.102  2.453e-16  3.431e-17
  7337.897  2.593e-16  3.604e-17
  7342.694  2.199e-16  3.500e-17
  7347.487  2.115e-16  3.411e-17
  7352.282  2.024e-16  3.359e-17
  7357.075  2.072e-16  3.086e-17
  7361.868  2.433e-16  3.428e-17
  7366.663  2.720e-16  3.576e-17
  7371.455  2.890e-16  3.463e-17
  7376.246  2.154e-16  3.377e-17
  7381.039  2.552e-16  3.239e-17
  7385.833  2.525e-16  3.087e-17
  7390.622  1.902e-16  2.974e-17
  7395.414  2.510e-16  3.464e-17
  7400.205  1.817e-16  3.312e-17
  7404.996  2.212e-16  3.301e-17
  7409.784  1.452e-16  3.097e-17
  7414.573  2.105e-16  3.104e-17
  7419.360  3.161e-16  3.041e-17
  7424.151  3.502e-16  3.235e-17
  7428.938  3.484e-16  3.240e-17
  7433.727  2.146e-16  3.169e-17
  7438.515  9.689e-17  3.014e-17
  7443.300  3.316e-16  3.342e-17
  7448.089  2.193e-16  3.215e-17
  7452.873  2.770e-16  3.143e-17
  7457.657  2.169e-16  2.996e-17
  7462.442  1.139e-16  2.835e-17
  7467.227  2.676e-16  3.343e-17
  7472.012  2.650e-16  3.489e-17
  7476.794  1.551e-16  3.401e-17
  7481.578  2.230e-16  3.449e-17
  7486.360  2.767e-16  3.485e-17
  7491.141  1.831e-16  3.182e-17
  7495.922  1.285e-16  2.997e-17
  7500.704  2.638e-16  3.143e-17
  7505.487  1.379e-16  2.810e-17
  7510.265  1.276e-16  2.872e-17
  7515.047  1.878e-16  3.127e-17
  7519.824  2.066e-16  3.385e-17
  7524.602  2.079e-16  3.436e-17
  7529.380  1.501e-16  3.398e-17
  7534.158  2.097e-16  3.492e-17
  7538.938  2.406e-16  3.264e-17
  7543.712  1.949e-16  3.042e-17
  7548.488  1.782e-16  2.960e-17
  7553.262  8.180e-17  2.893e-17
  7558.039  2.138e-16  3.311e-17
  7562.815  1.841e-16  3.268e-17
  7567.588  2.332e-16  3.493e-17
  7572.364  3.129e-16  3.771e-17
  7577.132  2.304e-16  3.413e-17
  7581.905  1.773e-16  3.526e-17
  7586.676  2.406e-16  3.446e-17
  7591.450  7.874e-17  3.158e-17
  7596.217  9.030e-17  3.116e-17
  7600.988 -1.112e-18  2.876e-17
  7605.758  1.797e-16  3.247e-17
  7610.528 -1.321e-17  2.745e-17
  7615.293  1.182e-16  3.158e-17
  7620.061 -2.686e-16  2.800e-17
  7624.825  1.368e-16  3.461e-17
  7629.592  1.050e-16  3.402e-17
  7634.356  7.544e-17  3.259e-17
  7639.122  1.472e-16  3.446e-17
  7643.886  1.376e-16  3.399e-17
  7648.649  1.271e-16  3.353e-17
  7653.412  1.537e-16  3.532e-17
  7658.176  2.290e-16  3.842e-17
  7662.940  1.976e-16  3.703e-17
  7667.701  2.028e-16  3.798e-17
  7672.458  1.318e-16  3.473e-17
  7677.219  6.884e-17  3.416e-17
  7681.976  1.042e-16  3.532e-17
  7686.738  1.251e-16  3.578e-17
  7691.495  2.088e-16  4.016e-17
  7696.251  1.512e-16  4.003e-17
  7701.007  9.850e-17  3.888e-17
  7705.762  1.017e-16  4.491e-17
  7710.518  2.611e-16  5.448e-17
  7715.273  2.146e-16  5.621e-17
  7720.026  1.590e-16  5.878e-17
  7724.780  7.884e-17  5.346e-17
  7729.529  1.301e-16  4.670e-17
  7734.281  2.087e-16  4.765e-17
  7739.034  1.574e-16  4.506e-17
  7743.780  5.156e-17  4.741e-17
  7748.530 -1.999e-18  4.950e-17
  7753.280  2.162e-16  5.582e-17
  7758.026  2.287e-16  5.786e-17
  7762.775  1.170e-16  5.117e-17
  7767.520  1.783e-16  4.979e-17
  7772.264  5.085e-17  4.853e-17
  7777.007  9.888e-17  5.000e-17
  7781.754  2.495e-17  4.769e-17
  7786.497  2.309e-16  5.582e-17
  7791.239 -1.860e-17  5.406e-17
  7795.981  2.014e-16  5.628e-17
  7800.718  3.878e-17  5.582e-17
  7805.460 -5.369e-17  5.417e-17
  7810.201  7.216e-17  5.211e-17
  7814.940  9.042e-18  5.689e-17
  7819.679  1.622e-16  6.407e-17
  7824.414  2.085e-16  6.560e-17
  7829.153  1.360e-16  6.217e-17
  7833.883  5.178e-17  5.893e-17
  7838.620  1.808e-16  6.245e-17
  7843.355 -7.319e-17  6.030e-17
  7848.088  8.807e-17  7.483e-17
  7852.818  1.167e-16  7.623e-17
  7857.547  2.473e-17  7.479e-17
  7862.277  5.608e-17  8.144e-17
  7867.009  6.872e-17  7.276e-17
  7871.738  1.516e-17  7.572e-17
  7876.462  2.403e-16  7.822e-17
  7881.190  1.102e-17  7.638e-17
  7885.915  8.915e-17  8.175e-17
  7890.639  2.901e-16  8.428e-17
  7895.365 -1.296e-16  7.323e-17
  7900.087  1.697e-16  7.784e-17
  7904.808  2.514e-16  8.010e-17
  7909.531 -5.720e-17  8.248e-17
  7914.252  3.552e-17  9.053e-17
  7918.969  2.095e-16  9.520e-17
  7923.689 -2.809e-16  8.853e-17
  7928.406  1.156e-16  9.471e-17
  7933.123  7.167e-17  8.375e-17
  7937.837  2.161e-16  9.104e-17
  7942.556 -1.911e-16  8.137e-17
  7947.269  6.458e-17  8.636e-17
  7951.982  8.115e-17  8.830e-17
  7956.691  3.004e-16  1.062e-16
  7961.403  9.831e-17  1.009e-16
  7966.113  1.802e-16  1.060e-16
  7970.820  1.968e-16  1.115e-16
  7975.530  9.889e-17  1.114e-16
  7980.241  2.911e-16  1.073e-16
  7984.946 -2.674e-16  1.097e-16
  7989.648  3.989e-16  1.217e-16
  7994.350  3.375e-17  1.156e-16
  7999.056  1.061e-16  1.205e-16
  8003.759  1.883e-17  1.206e-16
  8008.458 -1.755e-16  1.148e-16
  8013.160 -5.209e-16  1.067e-16
  8017.863 -1.330e-16  1.267e-16
  8022.557 -2.892e-16  1.203e-16
  8027.253  2.420e-16  1.352e-16
  8031.947  1.618e-16  1.346e-16
  8036.641 -8.312e-18  1.348e-16
  8041.335  3.580e-16  1.357e-16
  8046.034  9.923e-17  1.405e-16
  8050.722  2.818e-16  1.429e-16
  8055.417  2.148e-16  1.538e-16
  8060.100  1.663e-16  1.394e-16
  8064.789  3.170e-16  1.485e-16
  8069.479 -1.020e-16  1.436e-16
  8074.163  2.704e-16  1.562e-16
  8078.853  2.114e-16  1.590e-16
  8083.535  1.798e-16  1.586e-16
  8088.217  8.806e-17  1.654e-16
  8092.900 -2.280e-16  1.549e-16
  8097.579  3.857e-17  1.664e-16
  8102.260 -1.144e-16  1.692e-16
  8106.936  4.128e-16  1.744e-16
