# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-28T11:40:33.022649
# END_SHUT: 2021-11-28T12:25:53.688846
# OBSDATE: 2021-11-28
# OBSTIME: 11:40:33.022649
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:23:29.2
# MJD_OBS: 59546.48649330018
# JD: 2459546.9864933
# APPEQX: 2021.91
# EQUINOX: 2000.0
# TEL_HA: e05:05:19.76
# RA: 13:28:08.73
# TEL_RA: 13:28:08.73
# DEC: +66:05:56.8
# TEL_DEC: +66:05:56.8
# TEL_AZ: 29.11
# TEL_EL: 35.64
# AIRMASS: 1.713
# TEL_PA: 273.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -207.27
# DEC_OFF: -171.4
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -65.56
# DEC_REFR: -3.45
# FOCPOS: 16.44
# IFUFOCUS: 0.00044
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 28.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acowezp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acowezp"
# OBJEQX: j2000.0
# OBJRA: 13:28:42.9371
# OBJDEC: +66:08:47.585
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:09
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:17
# SOL_DEC: -21:21
# WIND_DIR: 55.0
# WSP_CUR: 1.6
# WSP_AVG: 4.4
# OUT_AIR: 12.4
# OUT_HUM: 4.3
# OUT_DEW: -27.8
# IN_AIR: 11.8
# IN_HUM: 7.5
# IN_DEW: -22.0
# MIR_TEMP: 12.0
# TOP_AIR: 12.2
# PRI_TEMP: 12.5
# SEC_TEMP: 12.1
# FLO_TEMP: 12.0
# BOT_TEMP: 12.4
# MID_TEMP: 12.2
# TOP_TEMP: 12.1
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acowezp
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211127142456235
# OBJ_ID: 20211118122711372
# CRVAL2: 3700.0
# BARPRESS: 1020.4
# SECPRESS: 30.0
# ENDAIR: 1.547
# ENDDOME: open
# END_RA: 13:28:09.42
# END_DEC: +66:05:57.0
# END_PA: 263.0
# ENDBARPR: 1020.5
# ENDSECPR: 34.0
# ELAPTIME: 2804.432
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 72d6577
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211128_11_40_33.fits
# FLAT3D: True
# FLATSRC: 20211128_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.262270838101098
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08641612908994982
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.176380180888036
# YPOS: 3.6412250381215814
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-28T04:38:47.438894
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.8098098098098103
# PSFADRC2: 24.79743423528393
# PSFAB: 0.850000099867051
# PSFADRPA: 292.99980783224277
# PSFADRZ: 1.0005000370363344
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 32
# NCR: 974
# NCRSPX: 385
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211128_01_48_25_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211128_11_40_33_ZTF21acowezp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Nov 28 04:26:59 2021
# S2N_MEDIAN: 9.15661163537834
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.28
# SNIDMATCHREDSHIFT: 0.0679
# SNIDMATCHAGE: 20.3
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.0682
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 17.2
# SNIDAGEMEDERR: 21.22
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98181
# SNIASCORE_ERR: 0.018308
# SNIASCORE_Z: 0.069171
# SNIASCORE_ZERR: 0.0031912
3776.7 6.347e-17 2.403e-32
3802.3 -2.604e-16 1.959e-32
3827.9 -2.445e-17 1.877e-32
3853.4 9.621e-17 1.724e-32
3879.0 6.175e-17 9.417e-35
3904.6 1.922e-16 1.136e-32
3930.1 2.420e-16 1.813e-34
3955.7 3.014e-16 8.790e-33
3981.3 9.293e-17 9.801e-33
4006.8 2.076e-16 6.340e-33
4032.4 7.224e-17 7.332e-33
4058.0 1.026e-16 6.076e-33
4083.6 3.486e-17 5.630e-33
4109.1 1.417e-16 5.195e-33
4134.7 5.512e-17 3.663e-33
4160.3 1.612e-16 3.892e-33
4185.8 2.367e-16 3.584e-33
4211.4 2.236e-16 6.718e-34
4237.0 2.717e-16 3.381e-33
4262.6 2.364e-16 4.170e-33
4288.1 2.026e-16 3.020e-33
4313.7 2.186e-16 3.032e-33
4339.3 2.576e-16 3.848e-33
4364.8 1.908e-16 4.208e-33
4390.4 2.674e-16 2.564e-33
4416.0 2.503e-16 3.394e-33
4441.6 2.324e-16 3.344e-33
4467.1 2.335e-16 3.162e-33
4492.7 1.925e-16 3.048e-33
4518.3 2.943e-16 4.430e-33
4543.8 2.608e-16 2.530e-33
4569.4 3.047e-16 3.367e-33
4595.0 1.959e-16 2.476e-33
4620.5 1.782e-16 2.293e-33
4646.1 2.574e-16 2.105e-33
4671.7 1.466e-16 7.326e-34
4697.3 1.565e-16 1.347e-33
4722.8 1.979e-16 1.740e-33
4748.4 1.606e-16 1.673e-33
4774.0 2.369e-16 1.965e-33
4799.5 2.396e-16 1.581e-33
4825.1 2.418e-16 1.617e-33
4850.7 3.071e-16 5.377e-34
4876.3 3.245e-16 2.005e-33
4901.8 3.850e-16 5.844e-34
4927.4 3.298e-16 1.728e-33
4953.0 3.267e-16 1.534e-33
4978.5 2.921e-16 1.405e-33
5004.1 2.615e-16 1.032e-33
5029.7 2.086e-16 1.344e-33
5055.3 2.328e-16 1.243e-33
5080.8 1.906e-16 1.006e-33
5106.4 2.029e-16 1.016e-33
5132.0 2.344e-16 1.085e-33
5157.5 1.827e-16 1.113e-33
5183.1 2.201e-16 1.252e-33
5208.7 2.079e-16 1.272e-33
5234.2 2.218e-16 8.171e-34
5259.8 2.471e-16 9.767e-34
5285.4 2.021e-16 1.013e-33
5311.0 2.123e-16 8.990e-34
5336.5 2.205e-16 8.371e-34
5362.1 1.990e-16 9.667e-34
5387.7 1.835e-16 9.219e-34
5413.2 2.019e-16 8.938e-34
5438.8 2.165e-16 8.649e-34
5464.4 2.013e-16 9.633e-34
5490.0 2.422e-16 9.808e-34
5515.5 2.423e-16 9.018e-34
5541.1 3.159e-16 1.437e-33
5566.7 3.726e-16 2.272e-33
5592.2 3.231e-16 3.603e-33
5617.8 2.351e-16 4.130e-33
5643.4 2.853e-16 9.047e-34
5668.9 3.066e-16 7.745e-34
5694.5 2.878e-16 1.126e-33
5720.1 3.244e-16 1.062e-33
5745.7 3.047e-16 6.927e-34
5771.2 2.724e-16 7.936e-34
5796.8 2.889e-16 5.220e-34
5822.4 2.880e-16 5.135e-34
5847.9 2.569e-16 5.673e-34
5873.5 2.576e-16 7.222e-34
5899.1 2.367e-16 1.232e-33
5924.7 1.819e-16 1.402e-33
5950.2 2.151e-16 7.961e-34
5975.8 2.024e-16 8.832e-34
6001.4 1.915e-16 6.668e-34
6026.9 2.120e-16 6.597e-34
6052.5 1.737e-16 7.243e-34
6078.1 2.026e-16 5.394e-34
6103.7 1.890e-16 5.673e-34
6129.2 1.973e-16 4.943e-34
6154.8 2.189e-16 6.984e-34
6180.4 2.288e-16 7.540e-34
6205.9 2.528e-16 3.417e-34
6231.5 2.579e-16 3.150e-34
6257.1 2.644e-16 6.151e-34
6282.6 2.697e-16 3.779e-34
6308.2 2.467e-16 6.029e-34
6333.8 2.446e-16 5.676e-34
6359.4 2.480e-16 2.850e-34
6384.9 2.205e-16 4.601e-34
6410.5 2.203e-16 4.916e-34
6436.1 2.040e-16 4.583e-34
6461.6 1.836e-16 2.012e-34
6487.2 1.705e-16 1.809e-34
6512.8 1.814e-16 1.902e-34
6538.4 1.870e-16 1.866e-34
6563.9 1.759e-16 3.410e-34
6589.5 1.698e-16 3.694e-34
6615.1 1.900e-16 3.816e-34
6640.6 2.006e-16 1.264e-34
6666.2 2.044e-16 1.190e-34
6691.8 2.125e-16 3.405e-34
6717.4 2.060e-16 1.363e-34
6742.9 2.145e-16 2.903e-34
6768.5 2.193e-16 1.157e-34
6794.1 2.329e-16 1.439e-34
6819.6 2.303e-16 1.575e-34
6845.2 2.143e-16 1.563e-34
6870.8 2.326e-16 1.653e-34
6896.3 2.256e-16 1.503e-34
6921.9 2.219e-16 1.637e-34
6947.5 2.386e-16 1.554e-34
6973.1 2.495e-16 4.472e-34
6998.6 2.604e-16 4.606e-34
7024.2 2.523e-16 1.125e-34
7049.8 2.198e-16 1.042e-34
7075.3 1.914e-16 9.309e-35
7100.9 1.850e-16 8.857e-35
7126.5 1.853e-16 9.779e-35
7152.1 1.900e-16 9.242e-35
7177.6 1.980e-16 1.151e-34
7203.2 1.722e-16 1.585e-34
7228.8 1.862e-16 2.128e-34
7254.3 1.854e-16 1.975e-34
7279.9 1.593e-16 1.880e-34
7305.5 1.592e-16 1.895e-34
7331.1 1.539e-16 2.476e-34
7356.6 1.742e-16 2.228e-34
7382.2 1.573e-16 1.566e-34
7407.8 1.547e-16 1.423e-34
7433.3 1.424e-16 1.252e-34
7458.9 1.567e-16 2.152e-34
7484.5 1.642e-16 1.056e-34
7510.0 1.660e-16 1.104e-34
7535.6 1.626e-16 1.156e-34
7561.2 1.460e-16 1.210e-34
7586.8 1.497e-16 1.316e-34
7612.3 1.512e-16 2.551e-34
7637.9 1.507e-16 1.668e-34
7663.5 1.581e-16 5.907e-34
7689.0 1.679e-16 5.067e-34
7714.6 1.666e-16 2.640e-34
7740.2 1.652e-16 2.263e-34
7765.8 1.780e-16 1.959e-34
7791.3 1.679e-16 1.973e-34
7816.9 1.652e-16 2.231e-34
7842.5 1.737e-16 2.288e-34
7868.0 1.852e-16 3.648e-34
7893.6 1.738e-16 2.779e-34
7919.2 1.767e-16 2.858e-34
7944.7 1.825e-16 3.974e-34
7970.3 1.688e-16 1.998e-34
7995.9 1.561e-16 2.101e-34
8021.5 1.559e-16 1.743e-34
8047.0 1.568e-16 3.085e-34
8072.6 1.550e-16 2.878e-34
8098.2 1.539e-16 1.010e-34
8123.7 1.472e-16 1.638e-34
8149.3 1.498e-16 8.470e-35
8174.9 1.543e-16 8.102e-35
8200.5 1.415e-16 1.685e-34
8226.0 1.338e-16 2.727e-34
8251.6 1.355e-16 1.989e-34
8277.2 1.408e-16 6.495e-34
8302.7 1.429e-16 1.106e-33
8328.3 1.411e-16 1.069e-33
8353.9 1.562e-16 7.556e-34
8379.5 1.749e-16 6.869e-34
8405.0 1.528e-16 4.573e-34
8430.6 1.391e-16 3.511e-34
8456.2 1.569e-16 2.220e-34
8481.7 1.711e-16 2.879e-34
8507.3 1.580e-16 3.155e-34
8532.9 1.368e-16 2.640e-34
8558.4 1.206e-16 4.496e-34
8584.0 1.145e-16 1.011e-33
8609.6 1.404e-16 5.498e-34
8635.2 1.773e-16 7.110e-34
8660.7 1.775e-16 3.778e-34
8686.3 1.485e-16 5.625e-34
8711.9 1.375e-16 7.107e-34
8737.4 1.200e-16 2.074e-33
8763.0 1.465e-16 3.477e-33
8788.6 1.611e-16 4.303e-33
8814.2 1.510e-16 2.498e-33
8839.7 1.338e-16 2.052e-33
8865.3 1.377e-16 1.542e-33
8890.9 1.428e-16 6.348e-34
8916.4 1.274e-16 5.536e-34
8942.0 1.231e-16 5.732e-34
8967.6 1.275e-16 6.132e-34
8993.2 1.439e-16 6.237e-34
9018.7 1.359e-16 2.131e-34
9044.3 1.423e-16 1.421e-34
9069.9 1.403e-16 3.039e-34
9095.4 1.186e-16 3.417e-34
9121.0 1.282e-16 7.600e-35
9146.6 1.448e-16 3.414e-34
9172.1 1.429e-16 7.106e-35
9197.7 1.425e-16 4.263e-34
9223.3 1.390e-16 1.276e-33
