# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-31T07:47:46.820242
# END_SHUT: 2021-10-31T08:33:07.501556
# OBSDATE: 2021-10-31
# OBSTIME: 07:47:46.820242
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:39:41.2
# MJD_OBS: 59518.32484770007
# JD: 2459518.8248477
# APPEQX: 2021.83
# EQUINOX: 2000.0
# TEL_HA: e00:06:27.10
# RA: 02:44:46.52
# TEL_RA: 02:44:46.52
# DEC: +36:39:53.8
# TEL_DEC: +36:39:53.8
# TEL_AZ: 20.66
# TEL_EL: 86.34
# AIRMASS: 1.002
# TEL_PA: 202.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -220.57
# DEC_OFF: -168.51
# TELHASP: 1.007
# TELDECSP: -0.0687
# RA_REFR: -1.11
# DEC_REFR: 2.81
# FOCPOS: 16.3
# IFUFOCUS: 0.00039
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 356.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acjgqjl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acjgqjl"
# OBJEQX: j2000.0
# OBJRA: 02:45:04.8358
# OBJDEC: +36:42:42.7212
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:23
# SOL_DEC: -14:12
# WIND_DIR: 285.0
# WSP_CUR: 12.7
# WSP_AVG: 11.9
# OUT_AIR: 12.2
# OUT_HUM: 44.9
# OUT_DEW: 0.6
# IN_AIR: 13.1
# IN_HUM: 38.4
# IN_DEW: -0.7
# MIR_TEMP: 13.8
# TOP_AIR: 12.8
# PRI_TEMP: 12.6
# SEC_TEMP: 13.0
# FLO_TEMP: 15.1
# BOT_TEMP: 12.4
# MID_TEMP: 13.0
# TOP_TEMP: 13.4
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acjgqjl
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211030093348592
# OBJ_ID: 20211030093348368
# CRVAL2: 3700.0
# BARPRESS: 1014.8
# SECPRESS: 53.0
# ENDAIR: 1.011
# ENDDOME: open
# END_RA: 02:44:46.82
# END_DEC: +36:39:52.0
# END_PA: 110.0
# ENDBARPR: 1014.8
# ENDSECPR: 54.0
# ELAPTIME: 2817.261
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 335f152
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211031_07_47_46.fits
# FLAT3D: True
# FLATSRC: 20211031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14137094363522
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2393934389846208
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3528937657631235
# YPOS: 6.894509876777318
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-31T01:44:00.812439
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0040040040040044
# PSFADRC2: 0.020932025233209094
# PSFAB: 0.9736173340730708
# PSFADRPA: 103.99413977242266
# PSFADRZ: 1.0082983225459465
# QUALITY: 0
# FLXPSEC: True
# NCR: 759
# NCRSPX: 322
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211031_02_01_04_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211031_07_47_46_ZTF21acjgqjl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 31 01:34:07 2021
# S2N_MEDIAN: 5.06565613089074
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 20.18
# SNIDMATCHREDSHIFT: 0.0568
# SNIDMATCHAGE: -4.9
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.0416
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 5.59
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98483
# SNIASCORE_ERR: 0.044295
# SNIASCORE_Z: 0.044109
# SNIASCORE_ZERR: 0.002577
3776.7 2.314e-16 2.945e-32
3802.3 2.859e-16 2.365e-32
3827.9 1.963e-16 2.639e-32
3853.4 5.339e-16 5.006e-32
3879.0 5.016e-17 1.721e-32
3904.6 1.395e-17 1.267e-32
3930.1 2.920e-16 3.315e-32
3955.7 1.313e-16 2.004e-34
3981.3 3.781e-16 2.832e-32
4006.8 4.684e-16 8.367e-33
4032.4 9.318e-16 2.542e-32
4058.0 5.700e-16 5.560e-32
4083.6 7.060e-16 5.626e-32
4109.1 7.226e-16 4.217e-32
4134.7 5.010e-16 4.113e-32
4160.3 4.258e-16 5.689e-33
4185.8 5.144e-16 3.821e-32
4211.4 5.866e-16 4.597e-33
4237.0 7.173e-16 3.704e-32
4262.6 6.896e-16 2.360e-32
4288.1 8.095e-16 3.084e-32
4313.7 7.666e-16 2.682e-32
4339.3 8.308e-16 2.022e-32
4364.8 6.706e-16 2.478e-32
4390.4 7.550e-16 2.817e-32
4416.0 6.462e-16 9.159e-33
4441.6 4.441e-16 2.732e-32
4467.1 3.007e-16 2.513e-33
4492.7 4.056e-16 2.857e-32
4518.3 4.287e-16 5.683e-33
4543.8 5.127e-16 1.761e-32
4569.4 4.416e-16 1.859e-32
4595.0 4.507e-16 2.070e-32
4620.5 6.772e-16 2.427e-32
4646.1 6.190e-16 2.315e-32
4671.7 6.822e-16 2.374e-32
4697.3 6.975e-16 6.816e-33
4722.8 8.538e-16 1.937e-32
4748.4 5.542e-16 1.970e-32
4774.0 6.809e-16 2.214e-32
4799.5 6.221e-16 1.945e-32
4825.1 4.539e-16 2.631e-33
4850.7 6.426e-16 2.028e-32
4876.3 5.162e-16 1.743e-32
4901.8 5.474e-16 1.717e-32
4927.4 4.254e-16 1.284e-32
4953.0 3.806e-16 2.145e-33
4978.5 5.282e-16 1.439e-32
5004.1 3.851e-16 1.509e-32
5029.7 3.474e-16 1.787e-33
5055.3 2.753e-16 1.264e-32
5080.8 2.601e-16 1.841e-33
5106.4 2.556e-16 2.391e-33
5132.0 3.011e-16 1.611e-33
5157.5 3.681e-16 1.361e-32
5183.1 5.320e-16 1.159e-32
5208.7 4.842e-16 1.393e-32
5234.2 3.553e-16 1.524e-33
5259.8 3.762e-16 1.181e-32
5285.4 3.560e-16 1.439e-33
5311.0 5.079e-16 1.373e-32
5336.5 5.190e-16 1.358e-32
5362.1 6.546e-16 1.316e-32
5387.7 5.365e-16 1.177e-32
5413.2 4.738e-16 1.020e-32
5438.8 5.358e-16 9.726e-33
5464.4 5.460e-16 8.791e-33
5490.0 4.990e-16 1.405e-32
5515.5 3.809e-16 1.352e-32
5541.1 3.814e-16 1.621e-33
5566.7 4.594e-16 1.576e-32
5592.2 5.784e-16 1.190e-32
5617.8 3.367e-16 1.428e-33
5643.4 4.234e-16 9.898e-33
5668.9 3.904e-16 7.140e-33
5694.5 3.499e-16 9.309e-33
5720.1 4.150e-16 8.127e-33
5745.7 4.278e-16 9.029e-33
5771.2 6.096e-16 8.493e-33
5796.8 4.797e-16 1.238e-33
5822.4 5.315e-16 1.229e-32
5847.9 4.917e-16 1.531e-32
5873.5 4.265e-16 1.713e-33
5899.1 5.862e-16 1.305e-32
5924.7 3.683e-16 1.372e-33
5950.2 3.561e-16 1.030e-32
5975.8 4.217e-16 1.219e-32
6001.4 4.130e-16 8.613e-33
6026.9 4.582e-16 9.609e-33
6052.5 4.602e-16 9.695e-33
6078.1 3.511e-16 1.222e-33
6103.7 3.450e-16 1.354e-33
6129.2 3.655e-16 8.468e-34
6154.8 3.950e-16 8.788e-33
6180.4 4.997e-16 9.730e-33
6205.9 3.980e-16 8.557e-33
6231.5 2.907e-16 8.057e-33
6257.1 2.697e-16 1.169e-32
6282.6 1.725e-16 1.063e-33
6308.2 1.588e-16 9.239e-34
6333.8 1.518e-16 6.298e-33
6359.4 1.461e-16 8.454e-34
6384.9 1.868e-16 8.226e-34
6410.5 2.029e-16 7.925e-34
6436.1 2.292e-16 1.010e-33
6461.6 2.779e-16 1.017e-33
6487.2 4.420e-16 8.560e-33
6512.8 4.124e-16 1.030e-33
6538.4 4.147e-16 9.972e-34
6563.9 4.287e-16 1.338e-33
6589.5 4.383e-16 1.018e-33
6615.1 5.171e-16 8.560e-33
6640.6 4.758e-16 7.293e-33
6666.2 5.086e-16 6.785e-33
6691.8 5.008e-16 6.592e-33
6717.4 4.550e-16 9.393e-34
6742.9 4.556e-16 6.452e-33
6768.5 4.479e-16 8.027e-33
6794.1 3.953e-16 1.067e-33
6819.6 3.512e-16 9.843e-34
6845.2 3.690e-16 6.989e-33
6870.8 3.727e-16 1.032e-33
6896.3 3.280e-16 1.108e-33
6921.9 3.340e-16 6.216e-33
6947.5 3.508e-16 3.042e-33
6973.1 4.370e-16 6.755e-33
6998.6 3.998e-16 6.084e-33
7024.2 2.997e-16 7.182e-34
7049.8 2.980e-16 7.079e-34
7075.3 3.010e-16 6.380e-34
7100.9 2.842e-16 6.389e-34
7126.5 2.829e-16 8.608e-34
7152.1 2.876e-16 9.614e-34
7177.6 2.920e-16 6.382e-33
7203.2 2.947e-16 1.274e-33
7228.8 3.026e-16 1.444e-33
7254.3 2.880e-16 1.060e-33
7279.9 2.543e-16 4.191e-33
7305.5 3.014e-16 7.430e-33
7331.1 2.795e-16 8.096e-34
7356.6 2.532e-16 8.633e-34
7382.2 2.755e-16 6.231e-33
7407.8 2.702e-16 7.652e-34
7433.3 2.525e-16 1.433e-33
7458.9 2.948e-16 6.708e-33
7484.5 3.250e-16 6.256e-33
7510.0 2.851e-16 5.070e-33
7535.6 2.295e-16 8.599e-34
7561.2 2.139e-16 7.360e-34
7586.8 2.097e-16 7.149e-34
7612.3 1.803e-16 1.015e-33
7637.9 1.492e-16 8.637e-34
7663.5 1.762e-16 5.684e-33
7689.0 1.549e-16 1.267e-33
7714.6 1.221e-16 7.568e-34
7740.2 1.335e-16 8.086e-34
7765.8 1.445e-16 6.191e-33
7791.3 1.328e-16 6.009e-33
7816.9 1.319e-16 6.751e-34
7842.5 1.613e-16 8.405e-34
7868.0 2.300e-16 6.776e-33
7893.6 2.160e-16 7.903e-33
7919.2 1.760e-16 8.076e-33
7944.7 2.010e-16 1.146e-33
7970.3 2.065e-16 9.903e-34
7995.9 2.066e-16 9.509e-34
8021.5 2.021e-16 8.553e-34
8047.0 2.234e-16 6.319e-34
8072.6 2.257e-16 7.180e-34
8098.2 2.480e-16 6.289e-33
8123.7 2.362e-16 7.155e-33
8149.3 2.110e-16 7.426e-34
8174.9 2.654e-16 7.796e-34
8200.5 2.428e-16 8.271e-34
8226.0 1.984e-16 6.944e-34
8251.6 1.758e-16 1.071e-33
8277.2 1.782e-16 1.264e-33
8302.7 1.597e-16 1.725e-33
8328.3 1.112e-16 1.610e-33
8353.9 1.087e-16 1.842e-33
8379.5 1.670e-16 1.304e-32
8405.0 1.562e-16 2.834e-33
8430.6 6.867e-17 8.505e-34
8456.2 7.263e-17 8.934e-34
8481.7 6.684e-17 1.020e-33
8507.3 7.222e-17 9.883e-34
8532.9 2.416e-17 8.149e-34
8558.4 3.119e-17 5.361e-34
8584.0 6.012e-17 6.706e-34
8609.6 8.001e-17 4.755e-33
8635.2 9.175e-17 9.938e-34
8660.7 1.173e-16 6.288e-34
8686.3 1.201e-16 9.954e-34
8711.9 1.172e-16 1.342e-33
8737.4 1.093e-16 3.282e-33
8763.0 1.261e-16 4.839e-33
8788.6 1.975e-16 7.482e-32
8814.2 2.520e-16 1.445e-32
8839.7 2.010e-16 3.585e-32
8865.3 1.832e-16 3.196e-32
8890.9 1.643e-16 1.848e-33
8916.4 1.469e-16 1.323e-33
8942.0 1.681e-16 2.185e-33
8967.6 2.246e-16 2.074e-33
8993.2 2.345e-16 1.492e-33
9018.7 2.071e-16 1.353e-33
9044.3 2.237e-16 9.516e-33
9069.9 1.790e-16 8.973e-33
9095.4 1.367e-16 8.137e-33
9121.0 1.450e-16 8.747e-33
9146.6 1.153e-16 1.023e-33
9172.1 9.242e-17 1.124e-33
9197.7 6.658e-17 1.034e-33
9223.3 4.377e-17 1.380e-33
