# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-05T07:06:23.757742
# END_SHUT: 2022-01-05T07:42:43.760353
# OBSDATE: 2022-01-05
# OBSTIME: 07:06:23.757742
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:18:24.0
# MJD_OBS: 59584.2961081001
# JD: 2459584.7961081
# APPEQX: 2022.01
# EQUINOX: 2000.0
# TEL_HA: e01:47:14.87
# RA: 08:04:32.28
# TEL_RA: 08:04:32.28
# DEC: -03:38:03.3
# TEL_DEC: -03:38:03.3
# TEL_AZ: 140.37
# TEL_EL: 45.13
# AIRMASS: 1.41
# TEL_PA: 328.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -214.01
# DEC_OFF: -168.76
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: -25.05
# DEC_REFR: -39.67
# FOCPOS: 16.51
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 139.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ATLAS22aet [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "atlas22aet"
# OBJEQX: j2000.0
# OBJRA: 08:04:46.555
# OBJDEC: -03:35:14.2
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:04
# SOL_DEC: -22:35
# WIND_DIR: 319.0
# WSP_CUR: 13.0
# WSP_AVG: 12.3
# OUT_AIR: 10.2
# OUT_HUM: 12.0
# OUT_DEW: -17.9
# IN_AIR: 9.7
# IN_HUM: 15.0
# IN_DEW: -15.6
# MIR_TEMP: 9.7
# TOP_AIR: 9.5
# PRI_TEMP: 9.7
# SEC_TEMP: 9.9
# FLO_TEMP: 9.2
# BOT_TEMP: 9.4
# MID_TEMP: 9.7
# TOP_TEMP: 9.6
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ATLAS22aet
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220104214605640
# OBJ_ID: 20220104214605342
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 40.0
# ENDAIR: 1.317
# ENDDOME: open
# END_RA: 08:04:32.29
# END_DEC: -03:37:60.0
# END_PA: 337.0
# ENDBARPR: 1018.0
# ENDSECPR: 41.0
# ELAPTIME: 2284.288
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 85d4b65
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220105_07_06_23.fits
# FLAT3D: True
# FLATSRC: 20220105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208360465679555
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1054911616329832
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9053255384348837
# YPOS: 7.758588117067656
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-01-04T23:53:09.482744
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.49559182133854246
# PSFAB: 0.850000142158239
# PSFADRPA: 332.569326658333
# PSFADRZ: 1.562093659768896
# QUALITY: 0
# FLXPSEC: True
# NCR: 1159
# NCRSPX: 425
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220105_02_00_43_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220105_07_06_23_ATLAS22aet.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jan  4 23:43:47 2022
# S2N_MEDIAN: 7.760936222088531
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.45
# SNIDMATCHREDSHIFT: 0.0618
# SNIDMATCHAGE: 7.3
# SNIDMATCHTEMPLATE: sn2006X
# SNIDZMED: 0.0519
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 11.0
# SNIDAGEMEDERR: 9.6
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98736
# SNIASCORE_ERR: 0.013006
# SNIASCORE_Z: 0.058261
# SNIASCORE_ZERR: 0.0026174
3776.7 4.877e-16 5.926e-32
3802.3 3.922e-16 3.121e-32
3827.9 3.775e-16 3.631e-32
3853.4 4.774e-16 1.577e-32
3879.0 3.052e-16 6.025e-33
3904.6 4.098e-16 1.931e-32
3930.1 4.371e-16 1.136e-32
3955.7 3.818e-16 1.418e-32
3981.3 4.286e-16 1.108e-32
4006.8 3.513e-16 9.278e-33
4032.4 3.308e-16 1.679e-32
4058.0 5.410e-16 7.236e-33
4083.6 6.126e-16 1.215e-32
4109.1 6.970e-16 8.105e-33
4134.7 7.704e-16 1.086e-32
4160.3 5.682e-16 7.616e-33
4185.8 5.404e-16 6.961e-33
4211.4 3.875e-16 5.400e-35
4237.0 5.158e-16 9.658e-33
4262.6 5.413e-16 9.295e-33
4288.1 5.050e-16 6.460e-33
4313.7 5.299e-16 8.515e-33
4339.3 6.031e-16 9.231e-33
4364.8 5.735e-16 5.460e-33
4390.4 5.336e-16 7.282e-33
4416.0 5.987e-16 7.256e-33
4441.6 5.848e-16 6.464e-33
4467.1 6.049e-16 6.579e-33
4492.7 4.716e-16 5.448e-33
4518.3 4.201e-16 6.350e-33
4543.8 4.851e-16 4.410e-33
4569.4 3.147e-16 3.904e-33
4595.0 3.583e-16 3.467e-33
4620.5 3.392e-16 4.448e-33
4646.1 2.961e-16 5.641e-33
4671.7 3.624e-16 4.423e-33
4697.3 4.457e-16 4.538e-33
4722.8 4.328e-16 4.647e-33
4748.4 5.518e-16 4.898e-33
4774.0 6.072e-16 6.208e-33
4799.5 5.492e-16 4.711e-33
4825.1 5.220e-16 1.871e-34
4850.7 5.524e-16 5.006e-33
4876.3 5.936e-16 4.198e-33
4901.8 4.838e-16 4.302e-33
4927.4 4.261e-16 4.261e-33
4953.0 4.107e-16 3.711e-33
4978.5 3.897e-16 3.514e-33
5004.1 3.378e-16 3.001e-33
5029.7 2.646e-16 3.084e-33
5055.3 3.164e-16 3.807e-33
5080.8 2.849e-16 3.951e-33
5106.4 3.338e-16 3.159e-33
5132.0 3.163e-16 3.405e-33
5157.5 4.107e-16 2.812e-33
5183.1 3.578e-16 3.066e-33
5208.7 3.523e-16 2.741e-33
5234.2 2.907e-16 2.932e-33
5259.8 3.089e-16 2.139e-33
5285.4 2.728e-16 2.653e-33
5311.0 2.843e-16 2.864e-33
5336.5 2.697e-16 2.303e-33
5362.1 3.343e-16 2.994e-33
5387.7 3.335e-16 2.303e-33
5413.2 3.272e-16 4.402e-34
5438.8 3.889e-16 4.628e-34
5464.4 4.233e-16 3.042e-33
5490.0 4.377e-16 3.038e-33
5515.5 4.244e-16 5.785e-34
5541.1 4.026e-16 2.785e-33
5566.7 3.929e-16 2.686e-33
5592.2 3.809e-16 6.366e-34
5617.8 3.785e-16 7.692e-34
5643.4 3.580e-16 4.424e-34
5668.9 3.560e-16 4.780e-34
5694.5 3.692e-16 1.968e-33
5720.1 3.337e-16 3.936e-34
5745.7 3.163e-16 3.983e-34
5771.2 3.007e-16 3.253e-34
5796.8 3.059e-16 4.552e-34
5822.4 3.231e-16 3.000e-33
5847.9 3.378e-16 5.562e-34
5873.5 3.502e-16 5.375e-34
5899.1 3.176e-16 4.850e-34
5924.7 3.115e-16 5.751e-34
5950.2 2.967e-16 5.878e-34
5975.8 2.947e-16 4.082e-34
6001.4 2.805e-16 4.201e-34
6026.9 2.706e-16 1.936e-33
6052.5 2.690e-16 1.631e-33
6078.1 2.694e-16 3.147e-34
6103.7 2.784e-16 2.574e-34
6129.2 3.046e-16 3.674e-34
6154.8 3.163e-16 3.554e-34
6180.4 3.254e-16 4.740e-34
6205.9 3.299e-16 3.764e-34
6231.5 3.059e-16 3.421e-34
6257.1 3.051e-16 3.962e-34
6282.6 2.764e-16 4.100e-34
6308.2 2.913e-16 4.169e-34
6333.8 2.713e-16 4.333e-34
6359.4 2.451e-16 3.605e-34
6384.9 2.149e-16 2.919e-34
6410.5 1.812e-16 3.265e-34
6436.1 1.669e-16 1.314e-33
6461.6 1.742e-16 1.255e-33
6487.2 1.565e-16 2.663e-34
6512.8 1.816e-16 2.431e-34
6538.4 2.131e-16 1.536e-33
6563.9 2.244e-16 2.551e-34
6589.5 2.360e-16 2.861e-34
6615.1 2.423e-16 2.802e-34
6640.6 2.628e-16 2.926e-34
6666.2 2.470e-16 3.087e-34
6691.8 2.558e-16 2.486e-34
6717.4 2.534e-16 1.939e-34
6742.9 2.351e-16 2.430e-34
6768.5 2.437e-16 3.083e-34
6794.1 2.411e-16 2.951e-34
6819.6 2.377e-16 2.452e-34
6845.2 2.473e-16 2.704e-34
6870.8 2.554e-16 3.667e-34
6896.3 2.560e-16 3.463e-34
6921.9 2.537e-16 3.080e-34
6947.5 2.326e-16 3.357e-34
6973.1 2.080e-16 2.594e-34
6998.6 1.830e-16 2.446e-34
7024.2 1.891e-16 2.229e-34
7049.8 1.832e-16 2.062e-34
7075.3 1.704e-16 2.152e-34
7100.9 1.836e-16 2.069e-34
7126.5 1.712e-16 1.880e-34
7152.1 1.568e-16 1.955e-34
7177.6 1.606e-16 5.082e-34
7203.2 1.564e-16 3.078e-34
7228.8 1.578e-16 1.508e-33
7254.3 1.609e-16 1.835e-33
7279.9 1.716e-16 1.610e-33
7305.5 1.485e-16 2.768e-34
7331.1 1.464e-16 2.009e-34
7356.6 1.502e-16 2.580e-34
7382.2 1.483e-16 2.381e-34
7407.8 1.366e-16 2.436e-34
7433.3 1.329e-16 2.165e-34
7458.9 1.374e-16 9.467e-34
7484.5 1.512e-16 8.304e-34
7510.0 1.401e-16 2.366e-34
7535.6 1.244e-16 1.834e-34
7561.2 1.328e-16 2.528e-34
7586.8 1.403e-16 3.059e-34
7612.3 1.334e-16 3.280e-34
7637.9 1.291e-16 2.208e-34
7663.5 1.259e-16 3.368e-34
7689.0 1.393e-16 1.940e-33
7714.6 1.345e-16 1.548e-33
7740.2 1.308e-16 1.520e-33
7765.8 1.205e-16 2.544e-34
7791.3 1.072e-16 3.057e-34
7816.9 1.090e-16 3.504e-34
7842.5 1.141e-16 3.414e-34
7868.0 1.111e-16 3.230e-34
7893.6 1.274e-16 6.390e-34
7919.2 1.124e-16 5.348e-34
7944.7 1.218e-16 1.542e-33
7970.3 1.148e-16 1.690e-33
7995.9 1.198e-16 1.819e-33
8021.5 1.151e-16 3.564e-34
8047.0 9.334e-17 3.004e-34
8072.6 8.822e-17 2.344e-34
8098.2 9.182e-17 2.013e-34
8123.7 1.047e-16 1.887e-34
8149.3 1.209e-16 1.222e-33
8174.9 1.199e-16 1.504e-33
8200.5 1.021e-16 2.391e-34
8226.0 1.002e-16 2.502e-34
8251.6 1.303e-16 5.638e-34
8277.2 1.245e-16 4.283e-33
8302.7 1.459e-16 7.440e-34
8328.3 1.412e-16 9.481e-34
8353.9 1.219e-16 1.011e-33
8379.5 1.118e-16 9.264e-34
8405.0 1.074e-16 6.061e-34
8430.6 1.171e-16 3.752e-34
8456.2 1.116e-16 4.485e-34
8481.7 9.552e-17 3.487e-34
8507.3 8.822e-17 2.980e-34
8532.9 1.013e-16 3.041e-34
8558.4 9.266e-17 2.878e-34
8584.0 9.301e-17 2.277e-34
8609.6 9.756e-17 2.367e-34
8635.2 9.052e-17 2.840e-34
8660.7 8.355e-17 4.292e-34
8686.3 7.140e-17 8.994e-34
8711.9 6.575e-17 5.339e-34
8737.4 7.748e-17 8.376e-33
8763.0 1.097e-16 2.523e-33
8788.6 1.450e-16 3.527e-33
8814.2 1.370e-16 2.328e-33
8839.7 1.103e-16 1.962e-33
8865.3 1.033e-16 1.589e-33
8890.9 1.065e-16 6.152e-34
8916.4 1.206e-16 5.683e-34
8942.0 1.332e-16 5.109e-33
8967.6 1.259e-16 6.043e-34
8993.2 1.522e-16 5.370e-34
9018.7 1.456e-16 4.139e-34
9044.3 1.142e-16 3.311e-34
9069.9 1.136e-16 3.105e-34
9095.4 1.381e-16 2.954e-34
9121.0 1.354e-16 3.617e-34
9146.6 1.318e-16 3.713e-34
9172.1 1.415e-16 4.261e-34
9197.7 1.308e-16 4.397e-34
9223.3 1.147e-16 8.047e-34
