# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-09T05:28:33.593976
# END_SHUT: 2021-09-09T06:13:54.274812
# OBSDATE: 2021-09-09
# OBSTIME: 05:28:33.593976
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:55:04.2
# MJD_OBS: 59466.22816669988
# JD: 2459466.7281667
# APPEQX: 2021.69
# EQUINOX: 2000.0
# TEL_HA: w03:02:33.37
# RA: 17:51:31.97
# TEL_RA: 17:51:31.97
# DEC: +14:06:04.6
# TEL_DEC: +14:06:04.6
# TEL_AZ: 256.29
# TEL_EL: 44.47
# AIRMASS: 1.426
# TEL_PA: 57.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -200.41
# DEC_OFF: -161.22
# TELHASP: 1.0103
# TELDECSP: 0.0
# RA_REFR: 40.18
# DEC_REFR: -26.29
# FOCPOS: 16.06
# IFUFOCUS: 0.00025
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 256.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abwprfj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abwprfj"
# OBJEQX: j2000.0
# OBJRA: 17:51:45.7693
# OBJDEC: +14:08:45.3995
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:05
# SUNSET: 02:21
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:11
# SOL_DEC: +05:11
# WIND_DIR: 107.0
# WSP_CUR: 6.6
# WSP_AVG: 6.2
# OUT_AIR: 23.4
# OUT_HUM: 51.8
# OUT_DEW: 12.9
# IN_AIR: 23.3
# IN_HUM: 46.2
# IN_DEW: 11.1
# MIR_TEMP: 22.7
# TOP_AIR: 22.8
# PRI_TEMP: 23.1
# SEC_TEMP: 23.1
# FLO_TEMP: 22.5
# BOT_TEMP: 22.3
# MID_TEMP: 23.1
# TOP_TEMP: 23.1
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abwprfj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210907081626996
# OBJ_ID: 20210907081626770
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 65.0
# ENDAIR: 1.732
# ENDDOME: open
# END_RA: 17:51:31.63
# END_DEC: +14:06:02.9
# END_PA: 59.0
# ENDBARPR: 1019.5
# ENDSECPR: 65.0
# ELAPTIME: 2818.771
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ca66b0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210909_05_28_33.fits
# FLAT3D: True
# FLATSRC: 20210909_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.211114784666538
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3433278211718971
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.830310315828552
# YPOS: 5.041027141188184
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-08T23:24:43.606912
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 1.1094715098800263
# PSFAB: 0.8500004114007109
# PSFADRPA: 55.00015510177748
# PSFADRZ: 2.2105998914049967
# QUALITY: 0
# FLXPSEC: True
# NCR: 426
# NCRSPX: 237
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210909_03_14_03_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210909_05_28_33_ZTF21abwprfj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep  8 23:14:52 2021
# S2N_MEDIAN: 14.130257609025207
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.06
# SNIDMATCHREDSHIFT: 0.0787
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.0682
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.74
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98016
# SNIASCORE_ERR: 0.023311
# SNIASCORE_Z: 0.066893
# SNIASCORE_ZERR: 0.0028806
3776.7 2.015e-16 1.656e-34
3802.3 2.463e-16 1.275e-34
3827.9 1.396e-16 1.031e-34
3853.4 2.414e-16 3.215e-33
3879.0 2.035e-16 3.120e-33
3904.6 1.411e-16 5.052e-35
3930.1 1.653e-16 2.048e-35
3955.7 1.220e-16 1.823e-35
3981.3 1.198e-16 2.040e-35
4006.8 1.817e-16 1.581e-33
4032.4 1.619e-16 1.214e-33
4058.0 1.999e-16 1.454e-33
4083.6 2.362e-16 1.167e-33
4109.1 2.288e-16 8.155e-34
4134.7 2.510e-16 9.286e-34
4160.3 2.555e-16 8.887e-34
4185.8 2.435e-16 6.660e-34
4211.4 2.722e-16 5.342e-34
4237.0 2.546e-16 5.626e-34
4262.6 2.307e-16 5.771e-34
4288.1 2.433e-16 5.628e-34
4313.7 2.231e-16 5.410e-34
4339.3 2.406e-16 6.281e-34
4364.8 2.013e-16 1.034e-33
4390.4 2.868e-16 5.727e-34
4416.0 2.447e-16 3.609e-34
4441.6 2.564e-16 6.055e-34
4467.1 2.526e-16 5.612e-34
4492.7 2.446e-16 4.060e-34
4518.3 2.307e-16 4.041e-33
4543.8 2.012e-16 5.600e-34
4569.4 1.924e-16 3.575e-34
4595.0 1.778e-16 3.724e-34
4620.5 1.851e-16 3.314e-34
4646.1 1.864e-16 2.465e-34
4671.7 2.071e-16 1.821e-34
4697.3 1.817e-16 2.609e-34
4722.8 1.705e-16 2.696e-34
4748.4 1.801e-16 2.651e-34
4774.0 2.158e-16 1.961e-34
4799.5 1.984e-16 2.121e-34
4825.1 2.446e-16 2.521e-34
4850.7 2.040e-16 2.016e-34
4876.3 2.201e-16 1.618e-34
4901.8 2.175e-16 1.635e-34
4927.4 2.402e-16 1.999e-34
4953.0 1.815e-16 1.693e-34
4978.5 1.832e-16 1.708e-34
5004.1 1.824e-16 1.631e-34
5029.7 1.853e-16 1.585e-34
5055.3 1.737e-16 1.561e-34
5080.8 1.736e-16 1.726e-34
5106.4 1.671e-16 2.285e-34
5132.0 1.753e-16 1.657e-34
5157.5 1.596e-16 7.801e-34
5183.1 1.474e-16 1.540e-34
5208.7 1.557e-16 1.525e-34
5234.2 1.513e-16 1.245e-34
5259.8 1.614e-16 1.222e-34
5285.4 1.741e-16 1.058e-34
5311.0 1.747e-16 1.676e-34
5336.5 1.664e-16 1.088e-34
5362.1 1.611e-16 1.127e-33
5387.7 1.619e-16 1.336e-34
5413.2 1.727e-16 1.494e-34
5438.8 1.786e-16 1.161e-34
5464.4 1.567e-16 1.108e-34
5490.0 1.869e-16 1.506e-34
5515.5 1.617e-16 1.125e-34
5541.1 1.796e-16 1.934e-34
5566.7 1.731e-16 1.985e-34
5592.2 1.637e-16 8.543e-34
5617.8 1.399e-16 2.429e-34
5643.4 1.377e-16 8.360e-34
5668.9 1.476e-16 1.121e-34
5694.5 1.407e-16 9.842e-35
5720.1 1.389e-16 1.079e-34
5745.7 1.393e-16 1.246e-34
5771.2 1.435e-16 9.382e-35
5796.8 1.408e-16 1.135e-34
5822.4 1.382e-16 1.062e-34
5847.9 1.441e-16 1.463e-34
5873.5 1.645e-16 1.376e-34
5899.1 1.526e-16 1.447e-34
5924.7 1.397e-16 1.872e-34
5950.2 1.560e-16 1.167e-34
5975.8 1.484e-16 4.933e-34
6001.4 1.530e-16 1.146e-34
6026.9 1.575e-16 1.041e-34
6052.5 1.491e-16 1.027e-34
6078.1 1.550e-16 1.067e-34
6103.7 1.443e-16 7.403e-34
6129.2 1.419e-16 1.577e-32
6154.8 1.254e-16 6.781e-35
6180.4 1.383e-16 7.548e-35
6205.9 1.499e-16 9.124e-35
6231.5 1.487e-16 7.157e-35
6257.1 1.419e-16 6.406e-35
6282.6 1.414e-16 5.676e-35
6308.2 1.486e-16 5.680e-35
6333.8 1.430e-16 5.835e-35
6359.4 1.360e-16 6.727e-35
6384.9 1.266e-16 4.792e-35
6410.5 1.304e-16 4.890e-35
6436.1 1.216e-16 4.753e-35
6461.6 9.970e-17 4.510e-35
6487.2 8.889e-17 4.771e-35
6512.8 8.999e-17 3.830e-35
6538.4 9.471e-17 4.779e-35
6563.9 9.392e-17 3.808e-35
6589.5 9.886e-17 4.404e-35
6615.1 1.069e-16 4.327e-35
6640.6 1.189e-16 4.468e-35
6666.2 1.331e-16 4.249e-35
6691.8 1.422e-16 4.488e-35
6717.4 1.416e-16 2.699e-34
6742.9 1.373e-16 2.687e-34
6768.5 1.367e-16 3.214e-35
6794.1 1.374e-16 2.926e-35
6819.6 1.368e-16 2.524e-34
6845.2 1.291e-16 9.859e-35
6870.8 1.280e-16 4.501e-35
6896.3 1.208e-16 4.455e-35
6921.9 1.275e-16 3.283e-35
6947.5 1.307e-16 3.594e-35
6973.1 1.279e-16 3.335e-35
6998.6 1.291e-16 4.254e-35
7024.2 1.257e-16 3.010e-35
7049.8 1.242e-16 2.793e-35
7075.3 1.203e-16 3.057e-35
7100.9 1.176e-16 2.342e-35
7126.5 1.227e-16 2.705e-35
7152.1 1.216e-16 2.720e-35
7177.6 1.156e-16 3.870e-35
7203.2 1.087e-16 4.712e-35
7228.8 1.057e-16 5.203e-35
7254.3 1.053e-16 4.591e-35
7279.9 9.498e-17 4.397e-35
7305.5 9.116e-17 3.247e-35
7331.1 9.380e-17 2.952e-35
7356.6 9.444e-17 4.070e-35
7382.2 9.639e-17 3.260e-35
7407.8 9.805e-17 3.120e-35
7433.3 9.416e-17 2.646e-35
7458.9 9.097e-17 3.382e-35
7484.5 9.508e-17 2.971e-35
7510.0 9.740e-17 2.830e-35
7535.6 8.677e-17 2.566e-35
7561.2 9.316e-17 3.528e-35
7586.8 9.875e-17 3.806e-35
7612.3 8.434e-17 2.841e-35
7637.9 7.845e-17 3.543e-35
7663.5 8.002e-17 6.475e-35
7689.0 9.087e-17 6.222e-35
7714.6 9.503e-17 6.098e-35
7740.2 8.936e-17 5.506e-35
7765.8 9.091e-17 2.960e-35
7791.3 9.234e-17 3.666e-35
7816.9 9.086e-17 3.321e-35
7842.5 9.014e-17 5.211e-35
7868.0 8.870e-17 5.897e-35
7893.6 8.644e-17 4.730e-35
7919.2 8.577e-17 5.697e-35
7944.7 8.539e-17 4.974e-35
7970.3 8.275e-17 4.628e-35
7995.9 8.437e-17 5.302e-35
8021.5 7.812e-17 4.843e-35
8047.0 7.613e-17 3.798e-35
8072.6 8.073e-17 3.455e-35
8098.2 7.593e-17 2.811e-35
8123.7 7.555e-17 1.990e-35
8149.3 7.844e-17 1.656e-35
8174.9 8.388e-17 3.661e-35
8200.5 7.781e-17 3.101e-35
8226.0 8.249e-17 5.430e-35
8251.6 8.978e-17 6.067e-35
8277.2 8.862e-17 1.019e-34
8302.7 9.013e-17 1.539e-34
8328.3 9.433e-17 1.585e-34
8353.9 9.464e-17 1.636e-34
8379.5 8.787e-17 1.290e-34
8405.0 7.666e-17 6.914e-35
8430.6 6.634e-17 4.700e-35
8456.2 6.870e-17 4.171e-35
8481.7 7.437e-17 5.043e-35
8507.3 7.119e-17 3.618e-35
8532.9 6.531e-17 3.775e-35
8558.4 6.586e-17 4.086e-35
8584.0 7.285e-17 4.224e-35
8609.6 7.743e-17 7.044e-35
8635.2 7.335e-17 7.663e-35
8660.7 6.542e-17 6.638e-35
8686.3 6.395e-17 4.795e-35
8711.9 7.307e-17 5.830e-35
8737.4 7.521e-17 1.985e-34
8763.0 6.857e-17 3.518e-34
8788.6 6.586e-17 4.675e-34
8814.2 6.540e-17 4.106e-34
8839.7 6.038e-17 3.789e-34
8865.3 5.932e-17 2.789e-34
8890.9 6.398e-17 1.336e-34
8916.4 6.568e-17 1.001e-34
8942.0 6.888e-17 8.957e-35
8967.6 7.708e-17 9.173e-35
8993.2 6.953e-17 9.521e-35
9018.7 5.949e-17 7.458e-35
9044.3 6.686e-17 7.441e-35
9069.9 7.022e-17 7.877e-35
9095.4 6.093e-17 7.586e-35
9121.0 6.414e-17 6.779e-35
9146.6 6.143e-17 5.595e-35
9172.1 5.940e-17 5.051e-35
9197.7 6.197e-17 5.279e-35
9223.3 5.811e-17 1.114e-34
