# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-01T06:27:50.554818
# END_SHUT: 2022-09-01T07:05:48.867466
# OBSDATE: 2022-09-01
# OBSTIME: 06:27:50.554818
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:22:01.4
# MJD_OBS: 59823.2693353002
# JD: 2459823.7693353
# APPEQX: 2022.67
# EQUINOX: 2000.0
# TEL_HA: e03:40:12.89
# RA: 01:01:04.26
# TEL_RA: 01:01:04.26
# DEC: +00:00:20.3
# TEL_DEC: +00:00:20.3
# TEL_AZ: 110.99
# TEL_EL: 28.73
# AIRMASS: 2.074
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.0
# DEC_OFF: -119.16
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -66.83
# DEC_REFR: -53.63
# FOCPOS: 16.11
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 110.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abboovp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abboovp"
# OBJEQX: j2000.0
# OBJRA: 01:01:08.814
# OBJDEC: +00:02:19.5518
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:41
# SOL_DEC: +08:14
# WIND_DIR: 340.0
# WSP_CUR: 8.6
# WSP_AVG: 9.3
# OUT_AIR: 27.0
# OUT_HUM: 14.0
# OUT_DEW: -2.7
# IN_AIR: 26.2
# IN_HUM: 15.0
# IN_DEW: -2.4
# MIR_TEMP: 24.0
# TOP_AIR: 26.3
# PRI_TEMP: 26.0
# SEC_TEMP: 26.3
# FLO_TEMP: 23.8
# BOT_TEMP: 25.8
# MID_TEMP: 26.1
# TOP_TEMP: 26.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abboovp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220831123415650
# OBJ_ID: 20220824133232586
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 27.0
# ENDAIR: 1.704
# ENDDOME: open
# END_RA: 01:01:04.22
# END_DEC: +00:00:22.8
# END_PA: 313.0
# ENDBARPR: 1019.3
# ENDSECPR: 31.0
# ELAPTIME: 2426.745
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8394dea Wed Aug 24 16:25:36 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220901_06_27_50.fits
# FLAT3D: True
# FLATSRC: 20220901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.33165345616589
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5661188676522215
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1317135885190908
# YPOS: 8.028665107933804
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2022-09-01T06:47:29.066914
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.677677677677678
# PSFADRC2: 0.4458473731916611
# PSFAB: 0.9899362559880716
# PSFADRPA: 332.99993974316857
# PSFADRZ: 1.0005006370652327
# QUALITY: 0
# FLXPSEC: True
# NCR: 372
# NCRSPX: 188
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220901_03_17_44_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220901_06_27_50_ZTF22abboovp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064612
# HISTORY: SEDMr.Debias run on Thu Sep  1 00:07:29 2022
# S2N_MEDIAN: 11.43913179829898
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.77
# SNIDMATCHREDSHIFT: 0.0675
# SNIDMATCHAGE: 4.8
# SNIDMATCHTEMPLATE: sn2002bf
# SNIDZMED: 0.0597
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: 5.4
# SNIDAGEMEDERR: 8.92
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92459
# SNIASCORE_ERR: 0.058681
# SNIASCORE_Z: 0.061944
# SNIASCORE_ZERR: 0.0026152
3776.7 6.602e-16 2.380e-31
3802.3 1.021e-15 3.376e-31
3827.9 1.095e-15 1.655e-31
3853.4 6.854e-16 1.433e-31
3879.0 8.863e-16 9.558e-32
3904.6 2.785e-16 8.287e-32
3930.1 6.676e-16 7.548e-32
3955.7 3.940e-16 6.399e-32
3981.3 6.738e-16 6.748e-38
4006.8 5.752e-16 7.149e-32
4032.4 7.051e-16 3.820e-32
4058.0 7.120e-16 4.050e-32
4083.6 7.221e-16 6.514e-32
4109.1 6.262e-16 4.327e-35
4134.7 7.769e-16 5.842e-32
4160.3 8.776e-16 4.503e-32
4185.8 7.577e-16 3.096e-32
4211.4 4.808e-16 3.867e-32
4237.0 7.711e-16 2.121e-32
4262.6 7.718e-16 1.456e-32
4288.1 6.237e-16 1.816e-32
4313.7 6.472e-16 2.198e-32
4339.3 8.005e-16 5.263e-34
4364.8 8.740e-16 2.484e-32
4390.4 7.094e-16 1.731e-32
4416.0 8.768e-16 1.791e-32
4441.6 6.309e-16 1.942e-32
4467.1 7.445e-16 1.560e-32
4492.7 6.501e-16 1.989e-32
4518.3 5.760e-16 1.319e-32
4543.8 5.857e-16 1.113e-32
4569.4 4.381e-16 1.314e-32
4595.0 4.837e-16 9.546e-33
4620.5 5.129e-16 9.715e-33
4646.1 6.531e-16 1.417e-32
4671.7 5.022e-16 1.333e-32
4697.3 7.015e-16 1.356e-32
4722.8 7.497e-16 9.560e-33
4748.4 9.256e-16 1.141e-32
4774.0 8.296e-16 1.243e-32
4799.5 9.833e-16 1.727e-32
4825.1 9.827e-16 3.412e-34
4850.7 1.024e-15 1.579e-32
4876.3 1.041e-15 3.100e-34
4901.8 9.127e-16 1.118e-32
4927.4 8.359e-16 6.816e-31
4953.0 7.337e-16 8.131e-33
4978.5 6.630e-16 6.691e-33
5004.1 6.832e-16 6.738e-33
5029.7 6.303e-16 5.675e-33
5055.3 7.209e-16 9.860e-33
5080.8 6.530e-16 4.101e-34
5106.4 6.671e-16 8.855e-33
5132.0 6.268e-16 7.109e-33
5157.5 6.813e-16 4.144e-34
5183.1 5.832e-16 7.352e-33
5208.7 6.305e-16 9.407e-33
5234.2 6.175e-16 5.705e-33
5259.8 6.107e-16 7.255e-33
5285.4 6.439e-16 7.751e-33
5311.0 6.334e-16 7.294e-33
5336.5 6.452e-16 7.539e-33
5362.1 6.187e-16 7.071e-33
5387.7 7.621e-16 5.238e-34
5413.2 7.095e-16 5.890e-34
5438.8 7.968e-16 7.070e-34
5464.4 9.037e-16 9.633e-33
5490.0 9.054e-16 7.144e-34
5515.5 8.397e-16 6.658e-33
5541.1 9.450e-16 9.791e-33
5566.7 9.341e-16 1.730e-33
5592.2 8.073e-16 1.291e-32
5617.8 9.588e-16 8.862e-34
5643.4 8.959e-16 6.409e-34
5668.9 9.391e-16 6.630e-33
5694.5 8.887e-16 6.784e-34
5720.1 8.868e-16 7.302e-33
5745.7 8.690e-16 6.986e-33
5771.2 8.846e-16 5.752e-33
5796.8 8.108e-16 6.444e-34
5822.4 8.329e-16 8.614e-33
5847.9 9.296e-16 6.604e-33
5873.5 9.492e-16 6.110e-33
5899.1 1.019e-15 8.785e-33
5924.7 1.030e-15 9.555e-33
5950.2 9.103e-16 7.879e-33
5975.8 9.662e-16 6.627e-33
6001.4 1.001e-15 5.847e-33
6026.9 9.550e-16 6.382e-33
6052.5 9.148e-16 6.775e-33
6078.1 9.421e-16 5.321e-33
6103.7 9.151e-16 3.075e-33
6129.2 9.062e-16 4.929e-33
6154.8 9.242e-16 5.014e-33
6180.4 9.526e-16 6.143e-33
6205.9 9.278e-16 5.240e-34
6231.5 9.522e-16 5.753e-34
6257.1 9.309e-16 6.832e-34
6282.6 9.062e-16 7.401e-34
6308.2 9.172e-16 7.455e-34
6333.8 9.480e-16 6.471e-33
6359.4 8.485e-16 5.527e-33
6384.9 8.278e-16 6.380e-33
6410.5 8.404e-16 4.579e-33
6436.1 8.098e-16 3.089e-34
6461.6 7.702e-16 5.695e-33
6487.2 7.967e-16 5.941e-33
6512.8 7.826e-16 5.199e-33
6538.4 7.989e-16 5.161e-33
6563.9 8.129e-16 3.690e-33
6589.5 8.237e-16 2.579e-34
6615.1 8.122e-16 5.392e-33
6640.6 8.472e-16 4.197e-33
6666.2 8.996e-16 3.745e-33
6691.8 9.133e-16 2.016e-34
6717.4 9.278e-16 2.009e-34
6742.9 9.322e-16 4.988e-33
6768.5 9.624e-16 2.164e-34
6794.1 9.522e-16 4.806e-33
6819.6 9.478e-16 3.194e-34
6845.2 9.551e-16 6.155e-33
6870.8 9.520e-16 5.806e-33
6896.3 9.192e-16 4.176e-33
6921.9 8.708e-16 6.633e-33
6947.5 9.259e-16 2.821e-34
6973.1 9.267e-16 4.330e-33
6998.6 8.879e-16 2.053e-34
7024.2 9.003e-16 3.346e-33
7049.8 8.920e-16 4.532e-33
7075.3 8.653e-16 1.676e-34
7100.9 8.587e-16 3.739e-33
7126.5 8.411e-16 4.585e-33
7152.1 8.274e-16 1.629e-34
7177.6 8.706e-16 3.964e-33
7203.2 8.656e-16 3.019e-34
7228.8 8.150e-16 4.435e-34
7254.3 8.034e-16 5.885e-34
7279.9 8.270e-16 5.223e-33
7305.5 8.354e-16 3.310e-33
7331.1 7.583e-16 4.174e-33
7356.6 7.944e-16 6.081e-33
7382.2 8.452e-16 5.512e-33
7407.8 8.546e-16 4.766e-33
7433.3 8.546e-16 4.258e-33
7458.9 8.554e-16 3.044e-33
7484.5 8.429e-16 3.732e-33
7510.0 8.057e-16 4.025e-33
7535.6 7.871e-16 4.754e-33
7561.2 8.051e-16 4.366e-33
7586.8 7.854e-16 5.097e-33
7612.3 7.725e-16 6.745e-33
7637.9 7.848e-16 5.375e-33
7663.5 8.214e-16 7.285e-33
7689.0 8.129e-16 5.789e-34
7714.6 7.656e-16 6.973e-34
7740.2 7.613e-16 7.697e-34
7765.8 7.836e-16 8.056e-34
7791.3 8.083e-16 4.408e-33
7816.9 7.931e-16 4.209e-33
7842.5 7.524e-16 4.326e-33
7868.0 7.710e-16 1.129e-33
7893.6 8.329e-16 6.675e-33
7919.2 8.330e-16 7.951e-33
7944.7 8.073e-16 8.263e-33
7970.3 8.224e-16 6.670e-33
7995.9 8.387e-16 8.573e-34
8021.5 8.175e-16 4.080e-33
8047.0 7.828e-16 5.066e-34
8072.6 7.781e-16 3.945e-33
8098.2 7.936e-16 4.016e-33
8123.7 7.814e-16 4.484e-33
8149.3 7.864e-16 4.806e-33
8174.9 7.645e-16 3.177e-33
8200.5 7.536e-16 1.926e-34
8226.0 7.546e-16 3.393e-33
8251.6 7.451e-16 5.895e-33
8277.2 7.452e-16 8.490e-33
8302.7 7.576e-16 1.006e-32
8328.3 8.052e-16 1.192e-32
8353.9 8.256e-16 1.024e-32
8379.5 7.671e-16 6.857e-33
8405.0 7.068e-16 7.614e-33
8430.6 7.098e-16 1.097e-33
8456.2 7.030e-16 3.866e-33
8481.7 6.779e-16 3.598e-33
8507.3 6.836e-16 3.907e-33
8532.9 7.137e-16 3.374e-33
8558.4 7.276e-16 2.462e-33
8584.0 7.066e-16 3.162e-34
8609.6 7.120e-16 3.126e-33
8635.2 7.082e-16 2.627e-33
8660.7 7.133e-16 4.820e-34
8686.3 7.053e-16 3.101e-33
8711.9 6.989e-16 6.051e-33
8737.4 7.146e-16 1.268e-32
8763.0 7.028e-16 1.731e-32
8788.6 6.996e-16 1.886e-32
8814.2 6.359e-16 1.724e-32
8839.7 6.015e-16 1.523e-32
8865.3 6.104e-16 9.426e-33
8890.9 6.308e-16 4.279e-33
8916.4 6.419e-16 1.460e-33
8942.0 6.289e-16 4.986e-33
8967.6 6.211e-16 4.670e-33
8993.2 6.373e-16 8.146e-34
9018.7 6.279e-16 4.886e-34
9044.3 5.791e-16 2.760e-33
9069.9 5.704e-16 3.137e-33
9095.4 6.013e-16 3.571e-33
9121.0 6.129e-16 2.531e-33
9146.6 6.006e-16 3.439e-33
9172.1 5.984e-16 3.168e-33
9197.7 5.665e-16 1.260e-34
9223.3 5.073e-16 6.379e-33
