# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-20T10:15:51.732119
# END_SHUT: 2022-01-20T10:52:11.722579
# OBSDATE: 2022-01-20
# OBSTIME: 10:15:51.732119
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:27:31.4
# MJD_OBS: 59599.42768179998
# JD: 2459599.9276818
# APPEQX: 2022.05
# EQUINOX: 2000.0
# TEL_HA: e03:40:50.27
# RA: 14:07:27.49
# TEL_RA: 14:07:27.49
# DEC: +40:00:05.3
# TEL_DEC: +40:00:05.3
# TEL_AZ: 64.9
# TEL_EL: 45.93
# AIRMASS: 1.391
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -215.64
# DEC_OFF: -172.02
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: -45.0
# DEC_REFR: -7.6
# FOCPOS: 16.51
# IFUFOCUS: 0.0005
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 65.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ATLAS22bgx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "atlas22bgx"
# OBJEQX: j2000.0
# OBJRA: 14:07:46.313
# OBJDEC: +40:02:56.95
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:28
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:09
# SOL_DEC: -20:05
# WIND_DIR: 185.0
# WSP_CUR: 2.2
# WSP_AVG: 7.7
# OUT_AIR: 7.2
# OUT_HUM: 36.7
# OUT_DEW: -6.6
# IN_AIR: 7.7
# IN_HUM: 32.7
# IN_DEW: -7.7
# MIR_TEMP: 7.8
# TOP_AIR: 7.3
# PRI_TEMP: 7.4
# SEC_TEMP: 7.7
# FLO_TEMP: 8.9
# BOT_TEMP: 7.5
# MID_TEMP: 7.4
# TOP_TEMP: 7.5
# WETNESS: -239.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ATLAS22bgx
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220116180802135
# OBJ_ID: 20220116180801833
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 39.0
# ENDAIR: 1.255
# ENDDOME: open
# END_RA: 14:07:27.77
# END_DEC: +40:00:05.9
# END_PA: 275.0
# ENDBARPR: 1019.3
# ENDSECPR: 42.0
# ELAPTIME: 2251.436
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 444930f
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220120_10_15_51.fits
# FLAT3D: True
# FLATSRC: 20220120_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.205102672187621
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4206487870849287
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.426688491806175
# YPOS: 5.792457459300863
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2022-01-20T14:21:59.777944
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0390390390390394
# PSFADRC2: 47.191496307513304
# PSFAB: 0.9899986991374616
# PSFADRPA: 299.99999954266315
# PSFADRZ: 1.8521999919436576
# QUALITY: 0
# FLXPSEC: True
# NCR: 509
# NCRSPX: 256
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220120_13_38_41_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220120_10_15_51_ATLAS22bgx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo141836
# HISTORY: SEDMr.Debias run on Thu Jan 20 02:53:17 2022
# S2N_MEDIAN: 2.5930890637308863
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.59
# SNIDMATCHREDSHIFT: 0.098
# SNIDMATCHAGE: 0.7
# SNIDMATCHTEMPLATE: sn2001N
# SNIDZMED: 0.085
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: 7.5
# SNIDAGEMEDERR: 10.15
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.70372
# SNIASCORE_ERR: 0.2267
# SNIASCORE_Z: 0.078903
# SNIASCORE_ZERR: 0.0051486
3776.7 9.684e-18 1.106e-31
3802.3 -2.006e-16 9.189e-33
3827.9 -2.251e-16 8.349e-32
3853.4 -5.172e-16 6.460e-32
3879.0 1.068e-16 7.135e-32
3904.6 -9.494e-17 7.122e-33
3930.1 -4.715e-17 7.370e-33
3955.7 1.642e-16 3.262e-32
3981.3 -4.724e-17 8.753e-33
4006.8 2.255e-16 5.064e-32
4032.4 1.888e-16 1.658e-32
4058.0 7.275e-17 1.565e-32
4083.6 3.894e-17 3.277e-32
4109.1 -1.497e-17 1.447e-32
4134.7 1.138e-16 3.168e-32
4160.3 2.402e-16 1.676e-32
4185.8 1.803e-16 9.699e-33
4211.4 3.005e-16 2.177e-32
4237.0 1.616e-16 1.856e-32
4262.6 2.107e-16 1.558e-32
4288.1 2.303e-16 1.505e-32
4313.7 9.690e-17 1.542e-32
4339.3 1.214e-16 1.600e-32
4364.8 2.876e-16 1.253e-32
4390.4 1.647e-16 1.080e-32
4416.0 1.852e-16 7.720e-33
4441.6 2.073e-16 1.263e-32
4467.1 1.571e-16 1.465e-32
4492.7 8.662e-17 1.304e-32
4518.3 3.333e-16 3.466e-25
4543.8 2.304e-16 1.052e-32
4569.4 2.400e-16 8.657e-33
4595.0 3.324e-16 1.188e-32
4620.5 1.940e-16 9.095e-33
4646.1 7.766e-17 9.984e-33
4671.7 1.277e-16 9.549e-33
4697.3 8.961e-17 5.372e-33
4722.8 4.681e-17 1.102e-32
4748.4 1.192e-16 8.469e-33
4774.0 3.302e-17 7.284e-33
4799.5 1.131e-16 6.907e-33
4825.1 9.762e-17 7.891e-33
4850.7 2.025e-16 6.211e-33
4876.3 1.488e-16 5.436e-33
4901.8 1.796e-16 6.516e-33
4927.4 1.957e-16 9.739e-25
4953.0 2.330e-16 4.175e-33
4978.5 1.921e-16 5.281e-33
5004.1 3.002e-16 5.557e-33
5029.7 1.647e-16 3.407e-33
5055.3 1.945e-16 3.996e-33
5080.8 1.262e-16 4.388e-33
5106.4 9.658e-17 4.032e-33
5132.0 1.228e-16 3.066e-33
5157.5 7.560e-17 2.420e-33
5183.1 1.240e-16 3.139e-33
5208.7 7.305e-17 2.659e-33
5234.2 8.059e-17 2.067e-33
5259.8 1.621e-16 1.833e-33
5285.4 1.227e-16 4.547e-24
5311.0 1.371e-16 1.978e-33
5336.5 1.440e-16 1.878e-33
5362.1 1.304e-16 2.128e-33
5387.7 9.909e-17 1.762e-33
5413.2 1.567e-16 2.528e-33
5438.8 7.459e-17 1.900e-33
5464.4 8.448e-17 2.085e-33
5490.0 1.736e-16 2.084e-33
5515.5 1.189e-16 2.086e-33
5541.1 1.404e-16 1.604e-33
5566.7 1.507e-16 2.054e-33
5592.2 1.700e-16 3.087e-33
5617.8 1.436e-16 1.973e-33
5643.4 1.637e-16 1.861e-33
5668.9 1.255e-16 1.428e-33
5694.5 1.770e-16 1.364e-33
5720.1 1.773e-16 1.080e-33
5745.7 1.238e-16 8.929e-34
5771.2 1.279e-16 1.166e-33
5796.8 1.591e-16 1.157e-33
5822.4 1.041e-16 1.208e-33
5847.9 1.412e-16 7.780e-34
5873.5 1.404e-16 1.308e-33
5899.1 8.365e-17 1.244e-33
5924.7 9.886e-17 8.625e-27
5950.2 1.051e-16 1.134e-33
5975.8 1.303e-16 8.920e-34
6001.4 1.438e-16 8.422e-34
6026.9 1.419e-16 1.043e-33
6052.5 8.247e-17 8.450e-34
6078.1 1.067e-16 9.311e-34
6103.7 8.576e-17 5.921e-34
6129.2 1.315e-16 5.488e-34
6154.8 1.316e-16 6.794e-34
6180.4 1.032e-16 6.188e-34
6205.9 1.043e-16 7.684e-34
6231.5 9.974e-17 7.165e-34
6257.1 1.174e-16 8.511e-34
6282.6 7.649e-17 8.701e-34
6308.2 9.710e-17 9.472e-34
6333.8 1.207e-16 8.404e-27
6359.4 1.209e-16 4.217e-32
6384.9 1.274e-16 1.772e-32
6410.5 1.152e-16 5.020e-34
6436.1 1.028e-16 5.921e-27
6461.6 1.221e-16 6.184e-34
6487.2 9.935e-17 6.772e-34
6512.8 6.118e-17 4.095e-34
6538.4 4.448e-17 6.756e-34
6563.9 7.308e-17 5.963e-34
6589.5 6.470e-17 3.663e-34
6615.1 4.931e-17 4.487e-34
6640.6 6.283e-17 3.827e-34
6666.2 4.689e-17 4.250e-34
6691.8 2.961e-17 3.395e-34
6717.4 4.590e-17 3.694e-34
6742.9 7.803e-17 2.602e-34
6768.5 8.362e-17 3.419e-34
6794.1 7.394e-17 3.247e-34
6819.6 8.937e-17 3.780e-34
6845.2 1.166e-16 5.744e-34
6870.8 7.317e-17 5.246e-34
6896.3 7.815e-17 4.892e-34
6921.9 1.131e-16 4.546e-34
6947.5 1.139e-16 3.085e-34
6973.1 1.013e-16 3.892e-34
6998.6 8.660e-17 3.407e-34
7024.2 9.316e-17 3.706e-34
7049.8 9.274e-17 3.559e-34
7075.3 7.883e-17 3.832e-34
7100.9 9.518e-17 3.153e-34
7126.5 9.811e-17 3.187e-34
7152.1 6.522e-17 1.292e-33
7177.6 6.273e-17 3.264e-34
7203.2 3.815e-17 2.664e-34
7228.8 4.548e-17 3.402e-34
7254.3 5.353e-17 3.044e-34
7279.9 5.804e-17 3.778e-34
7305.5 5.729e-17 3.590e-34
7331.1 4.676e-17 3.581e-34
7356.6 4.387e-17 3.691e-34
7382.2 5.692e-17 3.896e-34
7407.8 5.553e-17 2.958e-34
7433.3 3.677e-17 3.011e-34
7458.9 1.491e-17 2.795e-34
7484.5 3.774e-17 2.326e-34
7510.0 6.015e-17 2.660e-34
7535.6 4.581e-17 3.124e-34
7561.2 4.824e-17 4.795e-34
7586.8 2.878e-17 3.101e-34
7612.3 3.260e-17 3.041e-34
7637.9 2.896e-17 4.686e-34
7663.5 3.616e-17 4.925e-34
7689.0 6.091e-17 5.667e-34
7714.6 6.784e-17 3.660e-34
7740.2 4.405e-17 2.654e-34
7765.8 3.006e-17 2.447e-34
7791.3 4.733e-17 1.498e-25
7816.9 6.557e-17 3.445e-34
7842.5 5.768e-17 3.649e-34
7868.0 6.478e-17 3.055e-34
7893.6 7.039e-17 4.310e-34
7919.2 6.244e-17 5.419e-34
7944.7 3.896e-17 3.387e-34
7970.3 3.399e-17 3.968e-34
7995.9 3.100e-17 4.875e-34
8021.5 4.695e-17 3.570e-34
8047.0 3.344e-17 2.888e-34
8072.6 2.938e-17 2.591e-34
8098.2 1.519e-17 1.909e-34
8123.7 1.891e-17 1.567e-34
8149.3 3.932e-17 1.386e-34
8174.9 3.646e-17 1.396e-34
8200.5 2.812e-17 1.547e-34
8226.0 3.488e-17 1.398e-34
8251.6 5.183e-17 2.695e-34
8277.2 5.755e-17 4.168e-34
8302.7 4.784e-17 6.079e-34
8328.3 4.624e-17 5.699e-34
8353.9 6.076e-17 4.684e-34
8379.5 5.195e-17 7.196e-34
8405.0 3.151e-17 5.281e-34
8430.6 5.147e-18 4.578e-34
8456.2 -2.625e-19 3.706e-34
8481.7 1.916e-17 3.451e-34
8507.3 4.158e-17 3.487e-34
8532.9 5.111e-17 3.775e-34
8558.4 5.067e-17 3.457e-34
8584.0 4.922e-17 3.793e-34
8609.6 6.565e-17 4.014e-34
8635.2 6.919e-17 3.464e-34
8660.7 5.911e-17 3.130e-34
8686.3 5.078e-17 4.115e-34
8711.9 4.026e-17 4.934e-34
8737.4 4.583e-17 3.181e-33
8763.0 7.077e-17 1.890e-33
8788.6 7.099e-17 3.049e-33
8814.2 4.577e-17 2.191e-33
8839.7 3.911e-17 1.123e-33
8865.3 4.576e-17 1.797e-33
8890.9 5.275e-17 7.619e-34
8916.4 6.556e-17 6.879e-34
8942.0 6.880e-17 8.812e-34
8967.6 5.810e-17 1.014e-33
8993.2 4.481e-17 7.640e-34
9018.7 4.302e-17 6.166e-34
9044.3 2.990e-17 4.769e-34
9069.9 2.541e-17 5.461e-34
9095.4 4.701e-17 1.454e-34
9121.0 6.452e-17 4.506e-34
9146.6 6.110e-17 4.861e-34
9172.1 4.399e-17 4.896e-34
9197.7 2.719e-17 5.074e-34
9223.3 1.737e-17 5.219e-34
