# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-20T04:36:18.467541
# END_SHUT: 2021-04-20T05:12:38.582314
# OBSDATE: 2021-04-20
# OBSTIME: 04:36:18.467541
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:42:50.8
# MJD_OBS: 59324.19189519994
# JD: 2459324.6918952
# APPEQX: 2021.3
# EQUINOX: 2000.0
# TEL_HA: w01:16:35.40
# RA: 09:25:18.65
# TEL_RA: 09:25:18.65
# DEC: -24:48:26.5
# TEL_DEC: -24:48:26.5
# TEL_AZ: 199.84
# TEL_EL: 29.03
# AIRMASS: 2.055
# TEL_PA: 18.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -199.82
# DEC_OFF: -152.42
# TELHASP: 0.9993
# TELDECSP: 0.0
# RA_REFR: 26.45
# DEC_REFR: -80.43
# FOCPOS: 15.68
# IFUFOCUS: 0.39995
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 199.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaqyetj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaqyetj"
# OBJEQX: j2000.0
# OBJRA: 09:25:33.3232
# OBJDEC: -24:45:53.8448
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:53
# SOL_DEC: +11:38
# WIND_DIR: 320.0
# WSP_CUR: 11.7
# WSP_AVG: 9.6
# OUT_AIR: 13.8
# OUT_HUM: 2.1
# OUT_DEW: -34.4
# IN_AIR: 14.3
# IN_HUM: 2.8
# IN_DEW: -31.1
# MIR_TEMP: 13.8
# TOP_AIR: 13.9
# PRI_TEMP: 14.0
# SEC_TEMP: 14.1
# FLO_TEMP: 14.1
# BOT_TEMP: 13.5
# MID_TEMP: 14.2
# TOP_TEMP: 14.2
# WETNESS: -241.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaqyetj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210418115958637
# OBJ_ID: 20210418115958393
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 26.0
# ENDAIR: 2.277
# ENDDOME: open
# END_RA: 09:25:17.98
# END_DEC: -24:48:25.5
# END_PA: 26.0
# ENDBARPR: 1016.1
# ENDSECPR: 25.0
# ELAPTIME: 2293.695
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c735f85
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210420_04_36_18.fits
# FLAT3D: True
# FLATSRC: 20210420_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.327852717745436
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1107611809288376
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4027503161924477
# YPOS: 7.119684845573204
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-19T22:24:00.367919
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.58958958958959
# PSFADRC2: 2.276437050692282
# PSFAB: 0.9721025552096016
# PSFADRPA: 45.999999878270486
# PSFADRZ: 2.292064326205863
# QUALITY: 0
# FLXPSEC: True
# NCR: 683
# NCRSPX: 320
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210420_03_42_21_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210420_04_36_18_ZTF21aaqyetj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Apr 19 22:14:25 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.92
# SNIDMATCHREDSHIFT: 0.0542
# SNIDMATCHAGE: 20.3
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.0556
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 14.9
# SNIDAGEMEDERR: 11.16
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.86611
# SNIASCORE_ERR: 0.15521
# SNIASCORE_Z: 0.056781
# SNIASCORE_ZERR: 0.0020424
3776.7 9.839e-16 1.236e-31
3802.3 1.340e-15 1.042e-31
3827.9 9.372e-16 7.782e-32
3853.4 6.249e-16 4.240e-32
3879.0 1.040e-15 5.883e-32
3904.6 8.351e-16 4.813e-32
3930.1 7.821e-16 1.678e-33
3955.7 8.463e-16 3.039e-32
3981.3 6.869e-16 4.597e-32
4006.8 5.338e-16 7.301e-32
4032.4 7.379e-16 3.164e-32
4058.0 8.191e-16 2.640e-32
4083.6 9.244e-16 3.492e-32
4109.1 1.045e-15 2.657e-32
4134.7 8.602e-16 3.428e-33
4160.3 9.461e-16 2.006e-32
4185.8 8.486e-16 3.921e-33
4211.4 7.255e-16 3.439e-33
4237.0 9.417e-16 1.693e-32
4262.6 8.555e-16 1.643e-32
4288.1 9.183e-16 1.427e-32
4313.7 8.273e-16 2.160e-32
4339.3 8.775e-16 1.842e-32
4364.8 1.086e-15 1.976e-32
4390.4 8.341e-16 1.824e-32
4416.0 8.925e-16 3.769e-32
4441.6 9.431e-16 1.734e-32
4467.1 9.431e-16 1.927e-32
4492.7 8.725e-16 1.597e-32
4518.3 8.962e-16 1.537e-32
4543.8 8.793e-16 1.520e-32
4569.4 7.713e-16 1.017e-32
4595.0 7.760e-16 1.166e-32
4620.5 8.165e-16 1.196e-32
4646.1 6.416e-16 1.008e-32
4671.7 8.480e-16 1.096e-32
4697.3 8.197e-16 1.297e-32
4722.8 7.790e-16 2.289e-32
4748.4 8.431e-16 3.042e-32
4774.0 8.869e-16 3.010e-32
4799.5 9.981e-16 2.627e-32
4825.1 1.034e-15 2.309e-32
4850.7 1.104e-15 1.228e-32
4876.3 9.478e-16 2.219e-32
4901.8 9.907e-16 1.151e-32
4927.4 8.566e-16 2.236e-32
4953.0 8.610e-16 2.188e-32
4978.5 8.548e-16 2.068e-32
5004.1 8.800e-16 1.810e-32
5029.7 7.901e-16 2.078e-32
5055.3 7.580e-16 1.486e-32
5080.8 9.034e-16 1.685e-32
5106.4 8.016e-16 1.558e-32
5132.0 7.031e-16 7.530e-33
5157.5 8.468e-16 1.355e-32
5183.1 8.465e-16 1.516e-32
5208.7 9.062e-16 1.363e-32
5234.2 8.358e-16 1.353e-32
5259.8 7.820e-16 1.309e-32
5285.4 7.378e-16 1.304e-32
5311.0 7.129e-16 1.231e-32
5336.5 7.782e-16 1.459e-32
5362.1 7.889e-16 1.400e-32
5387.7 7.480e-16 1.652e-32
5413.2 7.790e-16 1.294e-32
5438.8 8.361e-16 1.180e-32
5464.4 8.177e-16 1.033e-32
5490.0 8.807e-16 2.201e-32
5515.5 9.696e-16 9.355e-33
5541.1 9.098e-16 1.661e-32
5566.7 9.473e-16 1.242e-32
5592.2 9.354e-16 1.385e-32
5617.8 9.588e-16 9.295e-33
5643.4 9.521e-16 1.246e-32
5668.9 9.224e-16 1.040e-32
5694.5 9.403e-16 1.043e-32
5720.1 8.700e-16 1.345e-32
5745.7 8.910e-16 1.255e-32
5771.2 8.677e-16 8.009e-33
5796.8 8.694e-16 1.239e-32
5822.4 8.711e-16 1.004e-32
5847.9 8.895e-16 8.738e-33
5873.5 9.596e-16 9.805e-33
5899.1 8.821e-16 8.466e-33
5924.7 7.761e-16 7.405e-33
5950.2 7.845e-16 1.809e-32
5975.8 8.148e-16 1.175e-32
6001.4 8.668e-16 1.223e-32
6026.9 8.451e-16 1.093e-32
6052.5 8.330e-16 9.174e-33
6078.1 7.841e-16 7.604e-33
6103.7 8.157e-16 7.640e-33
6129.2 8.920e-16 9.210e-33
6154.8 9.133e-16 1.456e-32
6180.4 9.300e-16 1.137e-32
6205.9 9.109e-16 8.712e-33
6231.5 9.571e-16 4.099e-33
6257.1 9.417e-16 9.073e-33
6282.6 9.260e-16 8.890e-33
6308.2 9.132e-16 9.985e-33
6333.8 9.221e-16 9.422e-33
6359.4 8.219e-16 1.083e-32
6384.9 8.715e-16 8.422e-33
6410.5 8.355e-16 9.055e-33
6436.1 7.672e-16 7.837e-33
6461.6 7.837e-16 6.581e-33
6487.2 7.472e-16 7.486e-33
6512.8 7.376e-16 7.363e-33
6538.4 7.617e-16 7.216e-33
6563.9 7.649e-16 6.237e-33
6589.5 8.015e-16 7.143e-33
6615.1 8.349e-16 7.318e-33
6640.6 8.531e-16 7.478e-33
6666.2 8.485e-16 5.650e-33
6691.8 8.585e-16 5.781e-33
6717.4 8.583e-16 7.712e-33
6742.9 8.480e-16 7.769e-33
6768.5 8.245e-16 5.853e-33
6794.1 8.498e-16 6.077e-33
6819.6 8.735e-16 8.036e-33
6845.2 8.974e-16 7.187e-33
6870.8 9.267e-16 8.275e-33
6896.3 9.290e-16 8.635e-33
6921.9 8.995e-16 6.544e-33
6947.5 8.604e-16 7.886e-33
6973.1 8.427e-16 8.530e-33
6998.6 8.126e-16 6.395e-33
7024.2 7.878e-16 4.697e-33
7049.8 7.564e-16 4.762e-33
7075.3 7.184e-16 5.840e-34
7100.9 7.384e-16 4.916e-33
7126.5 7.433e-16 5.257e-33
7152.1 7.271e-16 5.697e-33
7177.6 7.185e-16 5.430e-33
7203.2 7.203e-16 4.194e-33
7228.8 7.082e-16 4.070e-33
7254.3 7.059e-16 4.155e-33
7279.9 7.039e-16 3.974e-33
7305.5 6.889e-16 4.987e-33
7331.1 7.209e-16 4.933e-33
7356.6 7.589e-16 4.969e-33
7382.2 7.334e-16 5.255e-33
7407.8 7.217e-16 2.094e-33
7433.3 7.074e-16 1.138e-32
7458.9 7.168e-16 4.972e-33
7484.5 7.015e-16 4.307e-33
7510.0 6.826e-16 3.972e-33
7535.6 7.116e-16 4.390e-33
7561.2 6.978e-16 5.857e-34
7586.8 7.007e-16 1.754e-33
7612.3 6.795e-16 2.039e-33
7637.9 6.942e-16 4.774e-33
7663.5 7.267e-16 4.443e-33
7689.0 7.209e-16 4.160e-33
7714.6 7.150e-16 4.449e-33
7740.2 7.169e-16 3.509e-33
7765.8 7.154e-16 4.067e-33
7791.3 7.097e-16 1.333e-33
7816.9 7.317e-16 3.689e-33
7842.5 7.249e-16 4.160e-33
7868.0 7.290e-16 4.029e-33
7893.6 7.317e-16 4.562e-33
7919.2 7.244e-16 1.554e-33
7944.7 7.385e-16 1.563e-33
7970.3 7.213e-16 1.523e-33
7995.9 7.092e-16 4.588e-33
8021.5 7.064e-16 3.822e-33
8047.0 7.035e-16 1.510e-33
8072.6 6.935e-16 2.480e-33
8098.2 6.690e-16 2.357e-33
8123.7 6.655e-16 1.446e-33
8149.3 6.670e-16 1.299e-33
8174.9 6.541e-16 1.112e-33
8200.5 6.528e-16 3.620e-33
8226.0 6.561e-16 5.299e-34
8251.6 6.628e-16 1.530e-33
8277.2 6.675e-16 1.630e-33
8302.7 6.802e-16 4.833e-33
8328.3 6.745e-16 1.860e-33
8353.9 6.858e-16 4.185e-33
8379.5 6.951e-16 4.990e-33
8405.0 6.840e-16 4.081e-33
8430.6 6.850e-16 3.052e-33
8456.2 6.688e-16 1.437e-33
8481.7 6.745e-16 4.256e-33
8507.3 6.802e-16 3.805e-33
8532.9 6.665e-16 1.682e-33
8558.4 6.633e-16 1.277e-33
8584.0 6.698e-16 1.238e-33
8609.6 6.596e-16 1.242e-33
8635.2 6.576e-16 1.205e-33
8660.7 6.860e-16 9.798e-34
8686.3 6.549e-16 1.304e-33
8711.9 6.673e-16 1.553e-33
8737.4 6.538e-16 2.028e-33
8763.0 6.549e-16 3.128e-33
8788.6 6.629e-16 3.783e-33
8814.2 6.600e-16 3.560e-33
8839.7 6.543e-16 2.465e-33
8865.3 6.472e-16 2.728e-33
8890.9 6.253e-16 1.749e-33
8916.4 6.052e-16 1.070e-33
8942.0 6.177e-16 1.045e-33
8967.6 6.161e-16 1.199e-33
8993.2 6.312e-16 3.130e-33
9018.7 6.158e-16 3.367e-33
9044.3 5.966e-16 2.533e-33
9069.9 5.904e-16 1.006e-33
9095.4 5.954e-16 1.062e-33
9121.0 6.174e-16 2.162e-33
9146.6 6.379e-16 1.970e-33
9172.1 6.282e-16 2.331e-33
9197.7 6.120e-16 8.800e-34
9223.3 6.107e-16 3.399e-33
