BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1376  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNINNGC3447      '  /                                              
FILENAME= 'PSNINNGC3447_HOWSP_20130106.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2013-01-07T04:08:35' / Date FITS file was generated                  
IRAF-TLM= '2013-01-07T04:08:35' / Time of last modification                     
OBJECT  = 'PSNinNGC3447'       / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Ueno,Moritani'      / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0094199'          / Exposure sequential number                     
FRAMEID = 'HP0094199_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2013-01-06'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '16:26:08'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '16:26:08'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '16:31:09'           / UTC at exposure end (hh:mm:ss)                 
JST     = '01:26:08'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56298.686557 / Modified Julian Day at exposure center         
MJD-STR =         56298.684815 / Modified Julian Day at exposure start          
MJD-END =         56298.688299 / Modified Julian Day at exposure end            
RA      = '10:53:22.70'        / RA of the target base position                 
DEC     = '+16:46:35.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1357489567 2013-01-07 01:26:07' / Time of Tel Log at exp. start      
TELD-END= '1357489869 2013-01-07 01:31:09' / Time of Tel Log at exp. end        
JSTT-STR= '01:26:08.40'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '01:31:09.80'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56299. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56299. / MJD nearly at exposure end (Tel Log)           
LST     = '08:22:53.30'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '08:22:53.30'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '08:27:55.50'        / LST at exposure end (Tel Log)                  
HA      = '-02:30:26.00'       / Typical hour angle                             
HA-STR  = '-02:30:26.00'       / Hour angle nearly at expsure start             
HA-END  = '-02:25:23.80'       / Hour angle nearly at expsure end               
HA-DEG  =             -2.46525 / Typical hour angle in degree                   
RA-STR  = '10:53:19.30'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '10:53:19.30'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '+16:47:34.2'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '+16:47:34.2'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -49.3 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -49.3 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 59.2 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 59.2 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              71.9239 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              70.7822 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              51.9421 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              52.9269 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              37.5655 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             189.6091 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             189.6091 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -13.4 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -13.9 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 11.8 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 11.7 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 -5.6 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                  -5. / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             1.261678 / Typical airmass (Tel Log)                      
AIRM-STR=             1.270018 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             1.253338 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =               -4.828 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                  0.4 / Temperature [degs C] inside of dome            
DOM-HUM =                  63. / Relative humidity [%] inside of dome           
OUT-TMP =                  0.3 / Temperature [degs C] outside of dome           
OUT-HUM =                  70. / Relative humidity [%] outside of dome          
OUT-WINS=                  0.9 / Outside wind speed [m/s]                       
OUT-WIND= 'NNW     '           / Outside wind direction                         
OUT-BARO=                957.1 / Outside air pressure [hPa]                     
DOM-TIME= '13/01/07 1:15'      / Time when the inside meteogram measured        
OUT-TIME= '13/01/07 1:20'      / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2013. / Temperature of CCD 2 [K]                       
CCD-TIME= '2013-01-07 01:30:59' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2013. / Temperature of cold head [K]                   
CCDHEAT =               184.48 / Output voltage [%] of ccd heater               
LAKELOGT= '179.251 01:30:59'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 01:30:59'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
APNUM1  = '1 1 55.28 64.46'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      4090.3459472656                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      4.0867611860795                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky_12ht'                                                 
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =      4.0867611860795                                                  
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
4090.3459472656  2.162009E-14
4094.43270845168  1.993654E-14
4098.51946963776  1.998335E-14
4102.60623082384  1.877995E-14
4106.69299200992  1.816561E-14
4110.779753196  1.724618E-14
4114.86651438208  1.558120E-14
4118.95327556816  1.604870E-14
4123.04003675424  1.701535E-14
4127.12679794032  2.771724E-14
4131.2135591264  3.287060E-14
4135.30032031247  3.315717E-14
4139.38708149855  3.331928E-14
4143.47384268463  3.343979E-14
4147.56060387071  2.335407E-14
4151.64736505679  3.359125E-14
4155.73412624287  3.506658E-14
4159.82088742895  3.418530E-14
4163.90764861503  2.905632E-14
4167.99440980111  9.169126E-15
4172.08117098719  9.546807E-15
4176.16793217327  9.175436E-15
4180.25469335935  8.127883E-15
4184.34145454543  8.274894E-15
4188.42821573151  1.948379E-14
4192.51497691759  1.893005E-14
4196.60173810367  1.833094E-14
4200.68849928975  1.915681E-14
4204.77526047583  1.839663E-14
4208.86202166191  1.775096E-14
4212.94878284799  1.624872E-14
4217.03554403406  1.822057E-14
4221.12230522014  1.831962E-14
4225.20906640622  1.799392E-14
4229.2958275923  1.699515E-14
4233.38258877838  1.720351E-14
4237.46934996446  1.571626E-14
4241.55611115054  1.611740E-14
4245.64287233662  1.685192E-14
4249.7296335227  1.741320E-14
4253.81639470878  1.560734E-14
4257.90315589486  1.582693E-14
4261.98991708094  1.646758E-14
4266.07667826702  1.609170E-14
4270.1634394531  1.592379E-14
4274.25020063918  1.500934E-14
4278.33696182526  1.493542E-14
4282.42372301134  1.408661E-14
4286.51048419742  1.411647E-14
4290.5972453835  1.483717E-14
4294.68400656958  1.400871E-14
4298.77076775565  1.318859E-14
4302.85752894173  1.168512E-14
4306.94429012781  1.148232E-14
4311.03105131389  1.913335E-14
4315.11781249997  1.971234E-14
4319.20457368605  1.037273E-14
4323.29133487213  9.470213E-15
4327.37809605821  9.777662E-15
4331.46485724429  1.049298E-14
4335.55161843037  1.052116E-14
4339.63837961645  1.013574E-14
4343.72514080253  1.045389E-14
4347.81190198861  1.116416E-14
4351.89866317469  1.181411E-14
4355.98542436077  1.103684E-14
4360.07218554685  1.147801E-14
4364.15894673293  1.309433E-14
4368.24570791901  1.221189E-14
4372.33246910509  1.285341E-14
4376.41923029117  1.197887E-14
4380.50599147724  1.278308E-14
4384.59275266332  1.306687E-14
4388.6795138494  1.316259E-14
4392.76627503548  1.391472E-14
4396.85303622156  1.335730E-14
4400.93979740764  1.377927E-14
4405.02655859372  1.388742E-14
4409.1133197798  1.481080E-14
4413.20008096588  1.425633E-14
4417.28684215196  1.442253E-14
4421.37360333804  1.533087E-14
4425.46036452412  1.556704E-14
4429.5471257102  1.530518E-14
4433.63388689628  1.514940E-14
4437.72064808236  1.548401E-14
4441.80740926844  1.534976E-14
4445.89417045452  1.588868E-14
4449.9809316406  1.582543E-14
4454.06769282668  1.547289E-14
4458.15445401276  1.677344E-14
4462.24121519883  1.755581E-14
4466.32797638491  1.703439E-14
4470.41473757099  1.651958E-14
4474.50149875707  1.712579E-14
4478.58825994315  1.705177E-14
4482.67502112923  1.695985E-14
4486.76178231531  1.735550E-14
4490.84854350139  1.803614E-14
4494.93530468747  1.824745E-14
4499.02206587355  1.791828E-14
4503.10882705963  1.800983E-14
4507.19558824571  1.884639E-14
4511.28234943179  1.910047E-14
4515.36911061787  1.927923E-14
4519.45587180395  2.007087E-14
4523.54263299003  1.959635E-14
4527.62939417611  2.022308E-14
4531.71615536219  2.067429E-14
4535.80291654826  1.977359E-14
4539.88967773435  2.002593E-14
4543.97643892043  2.065814E-14
4548.0632001065  2.111062E-14
4552.14996129258  2.069850E-14
4556.23672247866  2.080536E-14
4560.32348366474  2.031082E-14
4564.41024485082  2.083674E-14
4568.4970060369  2.031476E-14
4572.58376722298  1.962061E-14
4576.67052840906  2.003630E-14
4580.75728959514  1.998034E-14
4584.84405078122  1.962024E-14
4588.9308119673  1.879504E-14
4593.01757315338  1.889327E-14
4597.10433433946  1.854305E-14
4601.19109552554  1.922669E-14
4605.27785671162  1.968777E-14
4609.3646178977  1.967353E-14
4613.45137908378  1.931537E-14
4617.53814026986  1.902614E-14
4621.62490145593  1.960616E-14
4625.71166264201  1.995366E-14
4629.79842382809  1.984827E-14
4633.88518501417  1.875263E-14
4637.97194620025  1.874830E-14
4642.05870738633  1.924302E-14
4646.14546857241  1.924265E-14
4650.23222975849  1.933556E-14
4654.31899094457  1.850019E-14
4658.40575213065  1.827074E-14
4662.49251331673  1.782597E-14
4666.57927450281  1.722430E-14
4670.66603568889  1.624990E-14
4674.75279687497  1.650812E-14
4678.83955806105  1.656246E-14
4682.92631924713  1.605336E-14
4687.01308043321  1.553187E-14
4691.09984161929  1.524784E-14
4695.18660280537  1.483863E-14
4699.27336399145  1.479274E-14
4703.36012517753  1.470479E-14
4707.44688636361  1.490591E-14
4711.53364754968  1.486689E-14
4715.62040873576  1.585363E-14
4719.70716992184  1.547442E-14
4723.79393110792  1.563276E-14
4727.880692294  1.578640E-14
4731.96745348008  1.595121E-14
4736.05421466616  1.594831E-14
4740.14097585224  1.544546E-14
4744.22773703832  1.516514E-14
4748.3144982244  1.495096E-14
4752.40125941048  1.526499E-14
4756.48802059656  1.479109E-14
4760.57478178264  1.503871E-14
4764.66154296872  1.455007E-14
4768.7483041548  1.354364E-14
4772.83506534088  1.416481E-14
4776.92182652696  1.428511E-14
4781.00858771304  1.384454E-14
4785.09534889911  1.308374E-14
4789.18211008519  1.295124E-14
4793.26887127127  1.348788E-14
4797.35563245735  1.362568E-14
4801.44239364343  1.284801E-14
4805.52915482951  1.359280E-14
4809.61591601559  1.399704E-14
4813.70267720167  1.400659E-14
4817.78943838775  1.381575E-14
4821.87619957383  1.372513E-14
4825.96296075991  1.420598E-14
4830.04972194599  1.421411E-14
4834.13648313207  1.425081E-14
4838.22324431815  1.386959E-14
4842.31000550423  1.326758E-14
4846.39676669031  1.303457E-14
4850.48352787639  1.226751E-14
4854.57028906247  1.193834E-14
4858.65705024855  1.132825E-14
4862.74381143463  1.101590E-14
4866.83057262071  1.053650E-14
4870.91733380679  1.002365E-14
4875.00409499286  9.570142E-15
4879.09085617894  9.913234E-15
4883.17761736502  5.597118E-15
4887.2643785511  4.163419E-15
4891.35113973718  4.229998E-15
4895.43790092326  9.828393E-15
4899.52466210934  9.491919E-15
4903.61142329542  1.021948E-14
4907.6981844815  1.058931E-14
4911.78494566758  1.030501E-14
4915.87170685366  1.050623E-14
4919.95846803974  1.095658E-14
4924.04522922582  1.172643E-14
4928.1319904119  1.264735E-14
4932.21875159798  1.254864E-14
4936.30551278406  1.294068E-14
4940.39227397014  1.289314E-14
4944.47903515622  1.347634E-14
4948.5657963423  1.333936E-14
4952.65255752838  1.347800E-14
4956.73931871445  1.377737E-14
4960.82607990053  1.371745E-14
4964.91284108661  1.351304E-14
4968.99960227269  1.315591E-14
4973.08636345877  1.281220E-14
4977.17312464485  1.292893E-14
4981.25988583093  1.311084E-14
4985.34664701701  1.315665E-14
4989.43340820309  1.331310E-14
4993.52016938917  1.320912E-14
4997.60693057525  1.304480E-14
5001.69369176133  1.293898E-14
5005.78045294741  1.247746E-14
5009.86721413349  1.236477E-14
5013.95397531957  1.265316E-14
5018.04073650565  1.270668E-14
5022.12749769173  1.254670E-14
5026.21425887781  1.289454E-14
5030.30102006389  1.318940E-14
5034.38778124997  1.290138E-14
5038.47454243604  1.350328E-14
5042.56130362212  1.323358E-14
5046.6480648082  1.309891E-14
5050.73482599428  1.340172E-14
5054.82158718036  1.385135E-14
5058.90834836644  1.428332E-14
5062.99510955252  1.402732E-14
5067.0818707386  1.390102E-14
5071.16863192468  1.400309E-14
5075.25539311076  1.385145E-14
5079.34215429684  1.392755E-14
5083.42891548292  1.439524E-14
5087.515676669  1.471338E-14
5091.60243785508  1.500735E-14
5095.68919904116  1.488176E-14
5099.77596022724  1.478183E-14
5103.86272141332  1.556453E-14
5107.9494825994  1.510048E-14
5112.03624378548  1.557623E-14
5116.12300497156  1.608904E-14
5120.20976615763  1.586348E-14
5124.29652734371  1.599398E-14
5128.38328852979  1.617625E-14
5132.47004971587  1.658688E-14
5136.55681090195  1.673924E-14
5140.64357208803  1.684603E-14
5144.73033327411  1.696840E-14
5148.81709446019  1.694209E-14
5152.90385564627  1.697095E-14
5156.99061683235  1.670253E-14
5161.07737801843  1.738202E-14
5165.16413920451  1.677397E-14
5169.25090039059  1.669263E-14
5173.33766157667  1.662989E-14
5177.42442276275  1.673027E-14
5181.51118394883  1.667392E-14
5185.59794513491  1.607441E-14
5189.68470632099  1.594493E-14
5193.77146750707  1.586630E-14
5197.85822869315  1.635409E-14
5201.94498987923  1.573366E-14
5206.0317510653  1.577396E-14
5210.11851225138  1.575661E-14
5214.20527343746  1.600961E-14
5218.29203462354  1.619310E-14
5222.37879580962  1.597951E-14
5226.4655569957  1.588171E-14
5230.55231818178  1.659328E-14
5234.63907936786  1.668329E-14
5238.72584055394  1.662717E-14
5242.81260174002  1.663698E-14
5246.8993629261  1.668355E-14
5250.98612411218  1.682127E-14
5255.07288529826  1.579150E-14
5259.15964648434  1.534085E-14
5263.24640767042  1.518789E-14
5267.3331688565  1.458907E-14
5271.41993004258  1.414616E-14
5275.50669122866  1.403833E-14
5279.59345241474  1.361043E-14
5283.68021360082  1.273647E-14
5287.76697478689  1.232610E-14
5291.85373597297  1.239019E-14
5295.94049715905  1.200091E-14
5300.02725834513  1.154372E-14
5304.11401953121  1.113245E-14
5308.20078071729  1.142998E-14
5312.28754190337  1.155985E-14
5316.37430308945  1.120932E-14
5320.46106427553  1.116651E-14
5324.54782546161  1.113851E-14
5328.63458664769  1.130525E-14
5332.72134783377  1.144011E-14
5336.80810901985  1.159821E-14
5340.89487020593  1.155249E-14
5344.98163139201  1.139661E-14
5349.06839257809  1.155820E-14
5353.15515376417  1.175942E-14
5357.24191495025  1.181093E-14
5361.32867613633  1.172176E-14
5365.4154373224  1.172308E-14
5369.50219850848  1.183821E-14
5373.58895969456  1.153268E-14
5377.67572088064  1.172434E-14
5381.76248206672  1.194643E-14
5385.8492432528  1.242862E-14
5389.93600443888  1.257786E-14
5394.02276562496  1.276236E-14
5398.10952681104  1.244026E-14
5402.19628799712  1.251144E-14
5406.2830491832  1.258796E-14
5410.36981036928  1.274136E-14
5414.45657155536  1.257849E-14
5418.54333274144  1.242101E-14
5422.63009392752  1.233223E-14
5426.7168551136  1.234093E-14
5430.80361629968  1.216454E-14
5434.89037748576  1.211529E-14
5438.97713867184  1.210543E-14
5443.06389985791  1.171037E-14
5447.15066104399  1.176373E-14
5451.23742223007  1.122353E-14
5455.32418341615  1.102179E-14
5459.41094460223  1.091691E-14
5463.49770578831  1.092190E-14
5467.58446697439  1.120128E-14
5471.67122816047  1.045525E-14
5475.75798934655  9.882482E-15
5479.84475053263  9.951921E-15
5483.93151171871  9.665585E-15
5488.01827290479  9.265882E-15
5492.10503409087  9.274919E-15
5496.19179527695  9.278053E-15
5500.27855646303  9.150616E-15
5504.36531764911  9.306156E-15
5508.45207883519  9.722297E-15
5512.53884002127  9.753065E-15
5516.62560120735  9.588766E-15
5520.71236239343  9.680563E-15
5524.7991235795  1.012889E-14
5528.88588476558  1.077755E-14
5532.97264595166  1.127525E-14
5537.05940713774  1.127049E-14
5541.14616832382  1.193362E-14
5545.2329295099  1.226777E-14
5549.31969069598  1.257686E-14
5553.40645188206  1.268106E-14
5557.49321306814  1.307411E-14
5561.57997425422  1.315868E-14
5565.6667354403  1.319825E-14
5569.75349662638  1.345103E-14
5573.84025781246  1.365918E-14
5577.92701899854  1.401268E-14
5582.01378018462  1.468680E-14
5586.1005413707  1.501460E-14
5590.18730255678  1.453515E-14
5594.27406374286  1.417172E-14
5598.36082492894  1.471297E-14
5602.44758611502  1.502850E-14
5606.53434730109  1.416974E-14
5610.62110848717  1.395120E-14
5614.70786967325  1.475594E-14
5618.79463085933  1.490845E-14
5622.88139204541  1.489748E-14
5626.96815323149  1.516555E-14
5631.05491441757  1.501245E-14
5635.14167560365  1.533773E-14
5639.22843678973  1.495401E-14
5643.31519797581  1.497083E-14
5647.40195916189  1.482624E-14
5651.48872034797  1.455405E-14
5655.57548153405  1.469878E-14
5659.66224272013  1.471982E-14
5663.74900390621  1.463380E-14
5667.83576509229  1.461322E-14
5671.92252627837  1.449842E-14
5676.00928746445  1.403439E-14
5680.09604865053  1.410384E-14
5684.18280983661  1.439843E-14
5688.26957102269  1.422426E-14
5692.35633220876  1.419116E-14
5696.44309339484  1.416779E-14
5700.52985458092  1.447906E-14
5704.616615767  1.448905E-14
5708.70337695308  1.423690E-14
5712.79013813916  1.394508E-14
5716.87689932524  1.346332E-14
5720.96366051132  1.335867E-14
5725.0504216974  1.364755E-14
5729.13718288348  1.339568E-14
5733.22394406956  1.361014E-14
5737.31070525564  1.302836E-14
5741.39746644172  1.297702E-14
5745.4842276278  1.268941E-14
5749.57098881388  1.221557E-14
5753.65774999996  1.187107E-14
5757.74451118604  1.147390E-14
5761.83127237212  1.126976E-14
5765.9180335582  1.161839E-14
5770.00479474428  1.114427E-14
5774.09155593035  1.123090E-14
5778.17831711643  1.120285E-14
5782.26507830251  1.094205E-14
5786.35183948859  1.096824E-14
5790.43860067467  1.072733E-14
5794.52536186075  1.107802E-14
5798.61212304683  1.085035E-14
5802.69888423291  1.112104E-14
5806.78564541899  1.100717E-14
5810.87240660507  1.115790E-14
5814.95916779115  1.153572E-14
5819.04592897723  1.180816E-14
5823.13269016331  1.178359E-14
5827.21945134939  1.192789E-14
5831.30621253547  1.224956E-14
5835.39297372155  1.222163E-14
5839.47973490763  1.260202E-14
5843.56649609371  1.275891E-14
5847.65325727979  1.304984E-14
5851.74001846587  1.292225E-14
5855.82677965195  1.291459E-14
5859.91354083803  1.337619E-14
5864.0003020241  1.358176E-14
5868.08706321018  1.371342E-14
5872.17382439626  1.384517E-14
5876.26058558234  1.414550E-14
5880.34734676842  1.392847E-14
5884.4341079545  1.383536E-14
5888.52086914058  1.352222E-14
5892.60763032666  1.361753E-14
5896.69439151274  1.392086E-14
5900.78115269882  1.403464E-14
5904.8679138849  1.435391E-14
5908.95467507098  1.446198E-14
5913.04143625706  1.412204E-14
5917.12819744314  1.419741E-14
5921.21495862922  1.384290E-14
5925.3017198153  1.396460E-14
5929.38848100138  1.378773E-14
5933.47524218745  1.375637E-14
5937.56200337353  1.386211E-14
5941.64876455961  1.384173E-14
5945.73552574569  1.401788E-14
5949.82228693177  1.382481E-14
5953.90904811785  1.397588E-14
5957.99580930393  1.378792E-14
5962.08257049001  1.386573E-14
5966.16933167609  1.390691E-14
5970.25609286217  1.373432E-14
5974.34285404825  1.372990E-14
5978.42961523433  1.397186E-14
5982.51637642041  1.397592E-14
5986.60313760649  1.384387E-14
5990.68989879257  1.374682E-14
5994.77665997865  1.352206E-14
5998.86342116473  1.349779E-14
6002.95018235081  1.386491E-14
6007.03694353689  1.386292E-14
6011.12370472297  1.373738E-14
6015.21046590904  1.349496E-14
6019.29722709512  1.327279E-14
6023.3839882812  1.369292E-14
6027.47074946728  1.356702E-14
6031.55751065336  1.310535E-14
6035.64427183944  1.293966E-14
6039.73103302552  1.280851E-14
6043.8177942116  1.252192E-14
6047.90455539768  1.225929E-14
6051.99131658376  1.199521E-14
6056.07807776984  1.144732E-14
6060.16483895592  1.123251E-14
6064.251600142  1.080367E-14
6068.33836132808  1.019988E-14
6072.42512251416  9.833798E-15
6076.51188370024  9.258686E-15
6080.59864488632  8.802632E-15
6084.6854060724  8.172392E-15
6088.77216725848  7.658525E-15
6092.85892844456  7.286764E-15
6096.94568963064  6.821588E-15
6101.03245081671  6.356146E-15
6105.11921200279  5.956938E-15
6109.20597318887  5.488829E-15
6113.29273437495  4.873648E-15
6117.37949556103  4.890466E-15
6121.46625674711  4.767207E-15
6125.55301793319  4.599984E-15
6129.63977911927  4.442982E-15
6133.72654030535  4.175642E-15
6137.81330149143  4.126116E-15
6141.90006267751  4.149575E-15
6145.98682386359  4.090004E-15
6150.07358504967  4.048099E-15
6154.16034623575  4.076735E-15
6158.24710742183  4.073902E-15
6162.33386860791  4.452916E-15
6166.42062979399  4.471675E-15
6170.50739098007  4.479496E-15
6174.59415216615  4.458567E-15
6178.68091335223  4.800740E-15
6182.7676745383  5.097215E-15
6186.85443572438  5.359692E-15
6190.94119691046  5.227801E-15
6195.02795809654  5.561978E-15
6199.11471928262  5.917832E-15
6203.2014804687  6.097317E-15
6207.28824165478  6.446980E-15
6211.37500284086  6.755441E-15
6215.46176402694  6.836303E-15
6219.54852521302  7.241970E-15
6223.6352863991  7.808083E-15
6227.72204758518  7.996738E-15
6231.80880877126  8.053256E-15
6235.89556995734  8.486033E-15
6239.98233114342  8.923260E-15
6244.0690923295  9.261695E-15
6248.15585351558  9.596596E-15
6252.24261470166  9.630736E-15
6256.32937588774  9.923549E-15
6260.41613707382  1.036457E-14
6264.50289825989  1.077138E-14
6268.58965944597  1.092235E-14
6272.67642063205  1.069975E-14
6276.76318181813  1.078155E-14
6280.84994300421  1.142558E-14
6284.93670419029  1.181666E-14
6289.02346537637  1.186865E-14
6293.11022656245  1.192529E-14
6297.19698774853  1.200373E-14
6301.28374893461  1.234308E-14
6305.37051012069  1.255758E-14
6309.45727130677  1.273810E-14
6313.54403249285  1.287228E-14
6317.63079367893  1.291911E-14
6321.71755486501  1.306450E-14
6325.80431605109  1.333204E-14
6329.89107723717  1.356158E-14
6333.97783842325  1.315567E-14
6338.06459960933  1.366800E-14
6342.15136079541  1.370796E-14
6346.23812198149  1.363041E-14
6350.32488316756  1.363300E-14
6354.41164435364  1.337052E-14
6358.49840553972  1.341321E-14
6362.5851667258  1.343162E-14
6366.67192791188  1.341276E-14
6370.75868909796  1.345227E-14
6374.84545028404  1.328793E-14
6378.93221147012  1.312446E-14
6383.0189726562  1.324867E-14
6387.10573384228  1.344681E-14
6391.19249502836  1.334874E-14
6395.27925621444  1.315931E-14
6399.36601740052  1.334494E-14
6403.4527785866  1.334409E-14
6407.53953977268  1.321770E-14
6411.62630095876  1.318734E-14
6415.71306214484  1.292514E-14
6419.79982333092  1.299866E-14
6423.886584517  1.303004E-14
6427.97334570308  1.306781E-14
6432.06010688915  1.285194E-14
6436.14686807523  1.294648E-14
6440.23362926131  1.284733E-14
6444.32039044739  1.272008E-14
6448.40715163347  1.237935E-14
6452.49391281955  1.234273E-14
6456.58067400563  1.268910E-14
6460.66743519171  1.244519E-14
6464.75419637779  1.230322E-14
6468.84095756387  1.239117E-14
6472.92771874995  1.214856E-14
6477.01447993603  1.184318E-14
6481.10124112211  1.200932E-14
6485.18800230819  1.221645E-14
6489.27476349427  1.208764E-14
6493.36152468035  1.204964E-14
6497.44828586643  1.159666E-14
6501.5350470525  1.183226E-14
6505.62180823859  1.185068E-14
6509.70856942467  1.175214E-14
6513.79533061075  1.175859E-14
6517.88209179682  1.163824E-14
6521.9688529829  1.139645E-14
6526.05561416898  1.139576E-14
6530.14237535506  1.131966E-14
6534.22913654114  1.118217E-14
6538.31589772722  1.156117E-14
6542.4026589133  1.123599E-14
6546.48942009938  1.119315E-14
6550.57618128546  1.115213E-14
6554.66294247154  1.110754E-14
6558.74970365762  1.087321E-14
6562.8364648437  1.129379E-14
6566.92322602978  1.087460E-14
6571.00998721586  1.097262E-14
6575.09674840194  1.081032E-14
6579.18350958802  1.044141E-14
6583.2702707741  1.036488E-14
6587.35703196018  1.076853E-14
6591.44379314625  1.067668E-14
6595.53055433233  9.843911E-15
6599.61731551841  5.490437E-15
6603.70407670449  4.442555E-15
6607.79083789057  7.037328E-15
6611.87759907665  1.016018E-14
6615.96436026273  1.013845E-14
6620.05112144881  9.814825E-15
6624.13788263489  9.954265E-15
6628.22464382097  9.878182E-15
6632.31140500705  9.742288E-15
6636.39816619313  9.622767E-15
6640.48492737921  9.563479E-15
6644.57168856529  9.834773E-15
6648.65844975137  9.628700E-15
6652.74521093745  9.528981E-15
6656.83197212353  9.349849E-15
6660.91873330961  9.483287E-15
6665.00549449569  9.467995E-15
6669.09225568176  9.372793E-15
6673.17901686784  9.224545E-15
6677.26577805392  8.986951E-15
6681.35253924  8.720664E-15
6685.43930042608  9.021410E-15
6689.52606161216  9.027891E-15
6693.61282279824  9.076343E-15
6697.69958398432  8.715049E-15
6701.7863451704  8.700652E-15
6705.87310635648  8.737097E-15
6709.95986754256  8.686236E-15
6714.04662872864  8.613317E-15
6718.13338991472  8.456848E-15
6722.2201511008  8.327506E-15
6726.30691228688  8.497229E-15
6730.39367347296  8.569160E-15
6734.48043465904  8.417399E-15
6738.56719584512  8.276608E-15
6742.6539570312  8.271464E-15
6746.74071821728  8.399825E-15
6750.82747940336  8.383044E-15
6754.91424058943  8.132472E-15
6759.00100177551  7.985320E-15
6763.08776296159  7.855711E-15
6767.17452414767  7.830465E-15
6771.26128533375  7.974261E-15
6775.34804651983  7.823980E-15
6779.43480770591  7.615483E-15
6783.52156889199  7.628651E-15
6787.60833007807  7.664850E-15
6791.69509126415  7.624536E-15
6795.78185245023  7.476658E-15
6799.86861363631  7.349673E-15
6803.95537482239  7.405065E-15
6808.04213600847  7.304616E-15
6812.12889719455  7.386613E-15
6816.21565838063  7.228571E-15
6820.30241956671  7.197814E-15
6824.38918075279  7.203902E-15
6828.47594193887  7.572725E-15
6832.56270312495  7.640634E-15
6836.64946431103  7.480825E-15
6840.73622549711  7.290724E-15
6844.82298668318  7.374961E-15
6848.90974786926  7.276348E-15
6852.99650905534  7.352272E-15
6857.08327024142  7.019841E-15
6861.1700314275  6.208789E-15
6865.25679261358  5.577558E-15
6869.34355379966  5.226320E-15
6873.43031498574  5.784048E-15
6877.51707617182  6.198188E-15
6881.6038373579  6.182302E-15
6885.69059854398  6.173838E-15
6889.77735973006  6.087620E-15
6893.86412091614  6.233098E-15
6897.95088210222  6.413895E-15
6902.0376432883  6.384682E-15
6906.12440447438  6.522070E-15
6910.21116566045  6.518096E-15
6914.29792684654  6.462421E-15
6918.38468803262  6.700581E-15
6922.4714492187  6.527919E-15
6926.55821040477  6.656732E-15
6930.64497159085  6.487674E-15
6934.73173277693  6.482391E-15
6938.81849396301  6.502347E-15
6942.90525514909  6.362131E-15
6946.99201633517  6.434417E-15
6951.07877752125  6.578221E-15
6955.16553870733  6.685832E-15
6959.25229989341  6.595121E-15
6963.33906107949  6.412742E-15
6967.42582226557  6.374413E-15
6971.51258345165  6.430318E-15
6975.59934463773  6.604173E-15
6979.68610582381  6.726667E-15
6983.77286700989  6.432775E-15
6987.85962819597  6.312833E-15
6991.94638938205  6.418723E-15
6996.03315056813  6.480180E-15
7000.1199117542  6.277184E-15
7004.20667294028  6.203686E-15
7008.29343412636  6.237639E-15
7012.38019531244  6.334817E-15
7016.46695649852  6.439269E-15
7020.5537176846  6.337592E-15
7024.64047887068  6.151421E-15
7028.72724005676  6.132737E-15
7032.81400124284  6.256780E-15
7036.90076242892  6.267635E-15
7040.987523615  6.251333E-15
7045.07428480108  6.068204E-15
7049.16104598716  5.956644E-15
7053.24780717324  6.339544E-15
7057.33456835932  6.131225E-15
7061.4213295454  5.990176E-15
7065.50809073148  5.831755E-15
7069.59485191756  5.810556E-15
7073.68161310364  6.021510E-15
7077.76837428972  6.146357E-15
7081.85513547579  5.978965E-15
7085.94189666187  5.963673E-15
7090.02865784795  5.983881E-15
7094.11541903403  5.975529E-15
7098.20218022011  6.050475E-15
7102.28894140619  5.939408E-15
7106.37570259227  5.762981E-15
7110.46246377835  5.687722E-15
7114.54922496443  5.865462E-15
7118.63598615051  5.657620E-15
7122.72274733659  5.808515E-15
7126.80950852267  5.908940E-15
7130.89626970875  5.899064E-15
7134.98303089483  5.817233E-15
7139.06979208091  5.770499E-15
7143.15655326699  5.863370E-15
7147.24331445307  5.857217E-15
7151.33007563915  5.777611E-15
7155.41683682523  5.763878E-15
7159.5035980113  5.719549E-15
7163.59035919739  5.532261E-15
7167.67712038346  5.407997E-15
7171.76388156954  5.103826E-15
7175.85064275562  5.188841E-15
7179.9374039417  5.050152E-15
7184.02416512778  5.141951E-15
7188.11092631386  4.982556E-15
7192.19768749994  5.030188E-15
7196.28444868602  5.023930E-15
7200.3712098721  5.040245E-15
7204.45797105818  5.332579E-15
7208.54473224426  5.412057E-15
7212.63149343034  5.393422E-15
7216.71825461642  5.485789E-15
7220.8050158025  5.464469E-15
7224.89177698858  5.026349E-15
7228.97853817466  4.777219E-15
7233.06529936074  4.993796E-15
7237.15206054682  5.162230E-15
7241.23882173289  5.176844E-15
7245.32558291897  5.181331E-15
7249.41234410506  5.013280E-15
7253.49910529113  5.097792E-15
7257.58586647721  5.208649E-15
7261.67262766329  5.095188E-15
7265.75938884937  5.025822E-15
7269.84615003545  4.928849E-15
7273.93291122153  4.980592E-15
7278.01967240761  5.266612E-15
7282.10643359369  5.263491E-15
7286.19319477977  5.037164E-15
7290.27995596585  5.100241E-15
7294.36671715193  4.953126E-15
7298.45347833801  4.872136E-15
7302.54023952409  5.107949E-15
7306.62700071017  4.864703E-15
7310.71376189625  4.863968E-15
7314.80052308233  4.909094E-15
7318.88728426841  5.105459E-15
7322.97404545449  5.007134E-15
7327.06080664056  4.889651E-15
7331.14756782664  4.717786E-15
7335.23432901272  4.847770E-15
7339.3210901988  4.872786E-15
7343.40785138488  4.934706E-15
7347.49461257096  4.715165E-15
7351.58137375704  4.485962E-15
7355.66813494312  4.470696E-15
7359.7548961292  4.576210E-15
7363.84165731528  4.553779E-15
7367.92841850136  4.308830E-15
7372.01517968744  4.240638E-15
7376.10194087352  4.138431E-15
7380.1887020596  4.080556E-15
7384.27546324568  4.108093E-15
7388.36222443176  4.113951E-15
7392.44898561784  4.091055E-15
7396.53574680392  3.982542E-15
7400.62250799  3.985837E-15
7404.70926917608  3.944421E-15
7408.79603036216  3.994449E-15
7412.88279154823  3.834973E-15
7416.96955273431  3.928514E-15
7421.05631392039  3.797193E-15
7425.14307510647  3.650333E-15
7429.22983629255  3.631801E-15
7433.31659747863  3.469041E-15
7437.40335866471  3.541316E-15
7441.49011985079  3.553999E-15
7445.57688103687  3.333504E-15
7449.66364222295  3.139501E-15
7453.75040340903  2.922459E-15
7457.83716459511  2.988368E-15
7461.92392578119  2.955468E-15
7466.01068696727  2.804087E-15
7470.09744815335  2.663791E-15
7474.18420933943  2.458057E-15
7478.27097052551  2.502523E-15
7482.35773171159  2.489341E-15
7486.44449289767  2.448939E-15
7490.53125408375  2.354834E-15
7494.61801526982  2.237132E-15
7498.70477645591  2.282417E-15
7502.79153764198  2.324803E-15
7506.87829882806  2.264530E-15
7510.96506001414  2.224388E-15
7515.05182120022  2.262974E-15
7519.1385823863  2.255175E-15
7523.22534357238  2.274033E-15
7527.31210475846  2.338854E-15
7531.39886594454  2.238915E-15
7535.48562713062  2.336728E-15
7539.5723883167  2.605810E-15
7543.65914950278  2.692694E-15
7547.74591068886  2.715204E-15
7551.83267187494  2.696710E-15
7555.91943306102  2.757969E-15
7560.0061942471  2.926524E-15
7564.09295543318  3.004663E-15
7568.17971661925  3.224988E-15
7572.26647780533  3.230394E-15
7576.35323899141  3.187256E-15
7580.4400001775  3.292198E-15
7584.52676136357  3.189808E-15
7588.61352254965  2.444514E-15
7592.70028373573  1.717915E-15
7596.78704492181  1.048089E-15
7600.87380610789  8.011833E-16
7604.96056729397  1.031410E-15
7609.04732848005  1.624359E-15
7613.13408966613  2.111280E-15
7617.22085085221  2.169742E-15
7621.30761203829  2.101786E-15
7625.39437322437  1.912767E-15
7629.48113441045  1.937862E-15
7633.56789559653  2.100533E-15
7637.65465678261  2.216340E-15
7641.74141796869  2.599373E-15
7645.82817915476  2.829812E-15
7649.91494034084  3.041076E-15
7654.00170152692  3.354453E-15
7658.088462713  3.487570E-15
7662.17522389908  3.615330E-15
7666.26198508516  3.831939E-15
7670.34874627124  4.004457E-15
7674.43550745732  3.979684E-15
7678.5222686434  4.072435E-15
7682.60902982948  3.948047E-15
7686.69579101556  4.153631E-15
7690.78255220164  4.197713E-15
7694.86931338772  4.426433E-15
7698.9560745738  4.342411E-15
7703.04283575988  4.200930E-15
7707.12959694596  4.233709E-15
7711.21635813204  4.202127E-15
7715.30311931812  4.523894E-15
7719.3898805042  4.568702E-15
7723.47664169028  4.363832E-15
7727.56340287636  4.500479E-15
7731.65016406244  4.409164E-15
7735.73692524851  4.313993E-15
7739.82368643459  4.357132E-15
7743.91044762067  4.235940E-15
7747.99720880675  4.227034E-15
7752.08396999283  4.485783E-15
7756.17073117891  4.641690E-15
7760.25749236499  4.490591E-15
7764.34425355107  4.457761E-15
7768.43101473715  4.447971E-15
7772.51777592323  4.487068E-15
7776.60453710931  4.395456E-15
7780.69129829539  4.391906E-15
7784.77805948147  4.495127E-15
7788.86482066755  4.513432E-15
7792.95158185363  4.584803E-15
7797.03834303971  4.642894E-15
7801.12510422579  4.664827E-15
7805.21186541187  4.649379E-15
7809.29862659795  4.458606E-15
7813.38538778403  4.650573E-15
7817.4721489701  4.632970E-15
7821.55891015618  4.637128E-15
7825.64567134226  4.733294E-15
7829.73243252834  4.749342E-15
7833.81919371442  4.789227E-15
7837.9059549005  4.560708E-15
7841.99271608658  4.489274E-15
7846.07947727266  4.645124E-15
7850.16623845874  4.792800E-15
7854.25299964482  4.902500E-15
7858.3397608309  4.855580E-15
7862.42652201698  4.896846E-15
7866.51328320306  4.806346E-15
7870.60004438914  4.730358E-15
7874.68680557522  4.818314E-15
7878.7735667613  4.772691E-15
7882.86032794738  4.759191E-15
7886.94708913346  4.703487E-15
7891.03385031954  4.712862E-15
7895.12061150562  4.586854E-15
7899.2073726917  4.648532E-15
7903.29413387777  4.594780E-15
7907.38089506385  4.662152E-15
7911.46765624993  4.703582E-15
7915.55441743601  4.890775E-15
7919.64117862209  4.633866E-15
7923.72793980817  4.642319E-15
7927.81470099425  4.711693E-15
7931.90146218033  4.862003E-15
7935.98822336641  4.734254E-15
7940.07498455249  4.662761E-15
7944.16174573857  4.712045E-15
7948.24850692465  4.628447E-15
7952.33526811073  4.461491E-15
7956.42202929681  4.460977E-15
7960.50879048289  4.609966E-15
7964.59555166897  4.597071E-15
7968.68231285505  4.627017E-15
7972.76907404113  4.434307E-15
7976.8558352272  4.254079E-15
7980.94259641328  4.342690E-15
7985.02935759936  4.502726E-15
7989.11611878545  4.374647E-15
7993.20287997152  4.364206E-15
7997.2896411576  4.464181E-15
8001.37640234368  4.319088E-15
8005.46316352976  4.203524E-15
8009.54992471584  4.147329E-15
8013.63668590192  4.134362E-15
8017.723447088  4.122456E-15
8021.81020827408  4.155863E-15
8025.89696946016  4.222109E-15
8029.98373064624  4.162500E-15
8034.07049183232  3.953496E-15
8038.1572530184  3.906164E-15
8042.24401420448  3.760030E-15
8046.33077539056  3.909306E-15
8050.41753657664  3.716747E-15
8054.50429776272  3.687958E-15
8058.5910589488  3.529200E-15
8062.67782013487  3.525761E-15
8066.76458132095  3.633155E-15
8070.85134250703  3.465066E-15
8074.93810369311  3.436148E-15
8079.02486487919  3.460293E-15
8083.11162606527  3.256509E-15
8087.19838725135  3.106166E-15
8091.28514843743  3.119411E-15
8095.37190962351  2.981514E-15
8099.45867080959  2.928186E-15
8103.54543199567  2.983053E-15
8107.63219318175  2.920891E-15
8111.71895436783  2.913165E-15
8115.80571555391  2.835309E-15
8119.89247673999  2.780324E-15
8123.97923792607  2.676604E-15
8128.06599911215  2.518612E-15
8132.15276029823  2.419624E-15
8136.23952148431  2.446704E-15
8140.32628267039  2.396170E-15
8144.41304385646  2.289720E-15
8148.49980504254  2.180263E-15
8152.58656622862  2.009779E-15
8156.6733274147  2.103292E-15
8160.76008860078  1.973455E-15
8164.84684978686  1.967412E-15
8168.93361097294  1.927766E-15
8173.02037215902  1.906221E-15
8177.1071333451  1.853137E-15
8181.19389453118  1.854140E-15
8185.28065571726  1.850871E-15
8189.36741690334  1.759967E-15
8193.45417808942  1.853129E-15
8197.5409392755  1.894390E-15
8201.62770046158  1.720813E-15
8205.71446164766  1.827279E-15
8209.80122283374  1.880050E-15
8213.88798401982  1.935970E-15
8217.9747452059  1.771460E-15
8222.06150639197  1.597361E-15
8226.14826757805  1.496560E-15
8230.23502876413  1.538953E-15
8234.32178995022  1.730279E-15
8238.40855113629  1.649425E-15
8242.49531232237  1.544336E-15
8246.58207350845  1.578604E-15
8250.66883469453  1.648196E-15
8254.75559588061  1.476925E-15
8258.84235706669  1.652414E-15
8262.92911825277  1.655389E-15
8267.01587943885  1.515652E-15
8271.10264062493  1.608431E-15
8275.18940181101  1.568660E-15
8279.27616299709  1.710427E-15
8283.36292418317  1.694092E-15
8287.44968536925  1.692031E-15
8291.53644655533  1.918070E-15
8295.62320774141  1.843966E-15
8299.70996892748  1.919539E-15
8303.79673011356  1.878319E-15
8307.88349129965  1.884579E-15
8311.97025248572  2.080240E-15
8316.0570136718  2.132143E-15
8320.14377485788  2.088372E-15
8324.23053604396  2.402326E-15
8328.31729723004  2.358778E-15
8332.40405841612  2.338209E-15
8336.4908196022  2.195877E-15
8340.57758078828  2.079607E-15
8344.66434197436  2.487406E-15
8348.75110316044  2.431946E-15
8352.83786434652  2.446305E-15
8356.9246255326  2.439768E-15
8361.01138671868  2.345666E-15
8365.09814790476  2.452488E-15
8369.18490909084  2.507486E-15
8373.27167027692  2.491828E-15
8377.358431463  2.447946E-15
8381.44519264908  2.499068E-15
8385.53195383516  2.503083E-15
8389.61871502123  2.454986E-15
8393.70547620731  2.727225E-15
8397.79223739339  2.964683E-15
8401.87899857947  2.941176E-15
8405.96575976555  2.811689E-15
8410.05252095163  2.883228E-15
8414.13928213771  2.960798E-15
8418.22604332379  2.940690E-15
8422.31280450987  3.088445E-15
8426.39956569595  3.040436E-15
8430.48632688203  3.381452E-15
8434.57308806811  3.443447E-15
8438.65984925419  3.291641E-15
8442.74661044027  3.407900E-15
8446.83337162635  3.450525E-15
8450.92013281243  3.609907E-15
8455.00689399851  3.692700E-15
8459.09365518459  3.779417E-15
8463.18041637067  3.931749E-15
8467.26717755675  3.961585E-15
8471.35393874283  3.968211E-15
8475.44069992891  4.106889E-15
8479.52746111498  4.212373E-15
8483.61422230106  4.130859E-15
8487.70098348714  4.195481E-15
8491.78774467322  4.335079E-15
8495.8745058593  4.655706E-15
8499.96126704538  4.648713E-15
8504.04802823146  4.653240E-15
8508.13478941754  4.878283E-15
8512.22155060362  4.856463E-15
8516.3083117897  4.982784E-15
8520.39507297578  4.846905E-15
8524.48183416186  4.741994E-15
8528.56859534794  4.774972E-15
8532.65535653402  4.940718E-15
8536.7421177201  4.894718E-15
8540.82887890617  5.138946E-15
8544.91564009225  5.003195E-15
8549.00240127833  5.125044E-15
8553.08916246441  5.115069E-15
8557.17592365049  5.062330E-15
8561.26268483657  5.030357E-15
8565.34944602265  5.093892E-15
8569.43620720873  5.136010E-15
8573.52296839481  5.315386E-15
8577.60972958089  5.453922E-15
8581.69649076697  5.365957E-15
8585.78325195305  5.276528E-15
8589.87001313913  3.499396E-15
8593.95677432521  3.498365E-15
8598.04353551129  4.214782E-15
8602.13029669737  3.254879E-15
8606.21705788345  3.677998E-15
8610.30381906953  3.797482E-15
8614.39058025561  3.161491E-15
8618.47734144169  4.342000E-15
8622.56410262777  5.380724E-15
8626.65086381385  5.430896E-15
8630.73762499993  5.433255E-15
8634.824386186  5.447673E-15
8638.91114737208  5.360911E-15
8642.99790855816  5.290221E-15
8647.08466974424  5.378045E-15
8651.17143093032  5.340943E-15
8655.2581921164  5.407477E-15
8659.34495330248  5.478587E-15
8663.43171448856  5.320301E-15
8667.51847567464  5.278952E-15
8671.60523686072  5.277243E-15
8675.6919980468  5.366492E-15
8679.77875923288  5.417732E-15
8683.86552041896  5.292923E-15
8687.95228160504  5.249158E-15
8692.03904279112  5.214672E-15
8696.1258039772  5.352790E-15
8700.21256516328  5.347996E-15
8704.29932634936  5.039647E-15
8708.38608753543  5.102887E-15
8712.47284872151  5.280029E-15
8716.5596099076  5.475420E-15
8720.64637109367  5.349318E-15
8724.73313227975  5.336043E-15
8728.81989346583  5.147693E-15
8732.90665465191  5.105820E-15
8736.99341583799  5.281283E-15
8741.08017702407  5.067264E-15
8745.16693821015  5.108761E-15
8749.25369939623  5.013328E-15
8753.34046058231  5.092343E-15
8757.42722176839  5.211949E-15
8761.51398295447  5.435453E-15
8765.60074414055  4.919057E-15
8769.68750532663  5.231516E-15
8773.77426651271  5.154317E-15
8777.86102769879  5.285382E-15
8781.94778888487  5.375403E-15
8786.03455007095  4.966248E-15
8790.12131125703  5.027217E-15
8794.20807244311  5.381308E-15
8798.29483362919  5.153714E-15
8802.38159481526  5.001507E-15
8806.46835600134  4.827569E-15
8810.55511718742  4.843824E-15
8814.6418783735  4.363300E-15
8818.72863955958  4.789372E-15
8822.81540074566  4.565296E-15
8826.90216193174  4.955991E-15
8830.98892311782  4.984937E-15
8835.0756843039  4.593181E-15
8839.16244548998  4.536483E-15
8843.24920667606  4.454224E-15
8847.33596786214  4.320182E-15
8851.42272904822  4.247435E-15
8855.5094902343  3.977990E-15
8859.59625142038  3.748238E-15
8863.68301260645  3.826324E-15
8867.76977379254  2.000081E-15
8871.85653497862  1.241147E-15
8875.94329616469  1.512642E-15
8880.03005735077  3.769400E-15
8884.11681853685  3.458061E-15
8888.20357972293  3.358634E-15
8892.29034090901  3.135980E-15
8896.37710209509  3.386199E-15
8900.46386328117  3.121436E-15
8904.55062446725  2.813803E-15
8908.63738565333  2.844840E-15
8912.72414683941  2.996285E-15
8916.81090802549  3.181315E-15
8920.89766921157  3.462451E-15
8924.98443039765  3.188687E-15
8929.07119158373  2.715764E-15
8933.15795276981  3.064025E-15
8937.24471395589  3.072549E-15
8941.33147514197  2.922137E-15
8945.41823632805  2.845321E-15
8949.50499751413  2.870140E-15
8953.59175870021  2.933305E-15
8957.67851988629  3.050953E-15
8961.76528107236  2.976932E-15
8965.85204225844  2.610545E-15
8969.93880344452  2.865367E-15
8974.0255646306  2.952456E-15
8978.11232581668  2.887329E-15
8982.19908700276  2.833065E-15
8986.28584818884  2.783720E-15
8990.37260937492  2.973669E-15
8994.459370561  3.098135E-15
8998.54613174708  3.112155E-15
9002.63289293316  3.103744E-15
9006.71965411924  3.001464E-15
9010.80641530532  2.996930E-15
9014.8931764914  3.009495E-15
9018.97993767748  3.056675E-15
9023.06669886356  3.023052E-15
9027.15346004964  3.209478E-15
9031.24022123572  3.365789E-15
9035.3269824218  3.276372E-15
9039.41374360788  3.327631E-15
9043.50050479395  3.147312E-15
9047.58726598003  3.192703E-15
9051.67402716611  3.593086E-15
9055.76078835219  3.515219E-15
9059.84754953827  3.205635E-15
9063.93431072435  3.201809E-15
9068.02107191043  3.029321E-15
9072.10783309651  2.894599E-15
9076.19459428259  3.026886E-15
9080.28135546867  2.988166E-15
9084.36811665475  3.102092E-15
9088.45487784083  3.054814E-15
9092.54163902691  3.059247E-15
9096.62840021299  3.180536E-15
9100.71516139907  2.990497E-15
9104.80192258515  3.097757E-15
9108.88868377123  3.140510E-15
9112.97544495731  2.879983E-15
9117.06220614339  2.976394E-15
9121.14896732947  2.842829E-15
9125.23572851555  2.823080E-15
9129.32248970163  2.791051E-15
9133.4092508877  3.013086E-15
9137.49601207378  3.142798E-15
9141.58277325986  3.085198E-15
9145.66953444594  2.855827E-15
9149.75629563202  2.620847E-15
9153.8430568181  2.911591E-15
9157.92981800418  3.113707E-15
9162.01657919026  2.993899E-15
9166.10334037634  2.764526E-15
9170.19010156242  2.779720E-15
9174.2768627485  3.064399E-15
9178.36362393458  3.079735E-15
9182.45038512066  2.882185E-15
9186.53714630674  3.025426E-15
9190.62390749282  3.174706E-15
9194.7106686789  3.215704E-15
9198.79742986497  3.154795E-15
9202.88419105106  2.823090E-15
9206.97095223713  2.743876E-15
9211.05771342321  2.955520E-15
9215.14447460929  2.971563E-15
9219.23123579537  2.917387E-15
9223.31799698145  2.899194E-15
9227.40475816753  2.940881E-15
9231.49151935361  2.936980E-15
9235.57828053969  3.041770E-15
9239.66504172577  2.941902E-15
9243.75180291185  2.815858E-15
9247.83856409793  2.814855E-15
9251.92532528401  3.093031E-15
9256.01208647009  3.092467E-15
9260.09884765617  3.063469E-15
9264.18560884225  2.870888E-15
9268.27237002833  2.841324E-15
9272.35913121441  2.870185E-15
9276.44589240049  2.737976E-15
9280.53265358657  2.742726E-15
9284.61941477265  2.737463E-15
9288.70617595873  2.558776E-15
9292.79293714481  2.591858E-15
9296.87969833088  2.527565E-15
9300.96645951696  2.206066E-15
9305.05322070304  2.224062E-15
9309.13998188912  2.239584E-15
9313.2267430752  2.343602E-15
9317.31350426128  2.273212E-15
9321.40026544736  2.086997E-15
9325.48702663344  2.005962E-15
9329.57378781952  1.850673E-15
9333.6605490056  1.677289E-15
9337.74731019168  1.458445E-15
9341.83407137776  1.729092E-15
9345.92083256384  1.813080E-15
9350.00759374992  1.915585E-15
9354.094354936  1.971523E-15
9358.18111612208  1.794411E-15
9362.26787730816  1.192593E-15
9366.35463849423  1.306781E-15
9370.44139968031  1.592283E-15
9374.52816086639  2.216787E-15
9378.61492205247  2.188281E-15
9382.70168323855  2.158472E-15
9386.78844442463  2.333192E-15
9390.87520561071  2.531072E-15
9394.96196679679  2.483279E-15
9399.04872798287  2.472320E-15
9403.13548916895  2.509550E-15
9407.22225035503  2.304264E-15
9411.30901154111  2.440924E-15
9415.39577272719  2.314582E-15
9419.48253391327  2.105158E-15
9423.56929509935  2.022382E-15
9427.65605628543  1.803224E-15
9431.74281747151  1.927741E-15
9435.82957865759  1.803836E-15
9439.91633984367  2.185633E-15
9444.00310102975  1.955626E-15
9448.08986221583  1.716093E-15
9452.17662340191  1.883314E-15
9456.26338458798  1.843603E-15
9460.35014577406  1.899304E-15
9464.43690696014  1.372706E-15
9468.52366814622  1.521682E-15
9472.6104293323  1.827979E-15
9476.69719051838  2.077408E-15
9480.78395170446  2.156111E-15
9484.87071289054  1.997262E-15
9488.95747407662  1.563690E-15
9493.0442352627  1.477351E-15
9497.13099644878  1.604232E-15
9501.21775763486  1.891575E-15
9505.30451882094  2.167584E-15
9509.39128000702  1.959482E-15
9513.4780411931  1.593055E-15
9517.56480237918  1.551922E-15
9521.65156356526  1.721333E-15
9525.73832475133  1.952035E-15
9529.82508593741  2.076503E-15
9533.9118471235  2.040995E-15
9537.99860830958  1.907870E-15
9542.08536949565  1.836754E-15
9546.17213068173  2.048704E-15
9550.25889186781  2.237516E-15
9554.34565305389  1.882417E-15
9558.43241423997  1.626105E-15
9562.51917542605  1.938141E-15
9566.60593661213  2.289496E-15
9570.69269779821  2.286255E-15
9574.77945898429  1.950807E-15
9578.86622017037  1.804041E-15
9582.95298135645  1.778307E-15
9587.03974254253  1.915510E-15
9591.12650372861  1.722459E-15
9595.21326491469  1.638412E-15
9599.30002610077  1.636900E-15
9603.38678728685  1.694254E-15
9607.47354847293  1.719911E-15
9611.56030965901  1.510950E-15
9615.64707084509  1.367108E-15
9619.73383203116  1.465370E-15
9623.82059321724  1.647677E-15
9627.90735440332  1.715072E-15
9631.9941155894  1.607553E-15
9636.08087677548  1.473720E-15
9640.16763796156  1.638890E-15
9644.25439914764  1.907225E-15
9648.34116033372  1.920745E-15
9652.4279215198  1.640697E-15
9656.51468270588  1.635961E-15
9660.60144389196  1.767986E-15
9664.68820507804  1.754843E-15
9668.77496626412  1.745677E-15
9672.8617274502  1.761740E-15
9676.94848863628  1.759226E-15
9681.03524982236  1.964657E-15
9685.12201100844  1.682731E-15
9689.20877219452  1.523221E-15
9693.2955333806  1.798343E-15
9697.38229456667  2.109743E-15
9701.46905575275  3.076488E-15
9705.55581693883  4.482345E-15
9709.64257812491  7.259198E-15
