# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-04-05T05:08:18.716726
# END_SHUT: 2025-04-05T05:53:24.984452
# END_READ: 2025-04-05T05:53:24.984452
# OBSDATE: 2025-04-05
# OBSTIME: 05:08:18.716726
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:15:55.2
# MJD_OBS: 60770.21410560003
# JD: 2460770.7141056
# APPEQX: 2025.26
# EQUINOX: 2000.0
# TEL_HA: e01:18:37.83
# RA: 11:33:12.92
# TEL_RA: 11:33:12.92
# DEC: +14:45:28.3
# TEL_DEC: +14:45:28.3
# TEL_AZ: 131.93
# TEL_EL: 64.22
# AIRMASS: 1.11
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.98
# DEC_OFF: -110.05
# TELHASP: 0.9982
# TELDECSP: 0.0
# RA_REFR: -14.64
# DEC_REFR: -17.47
# FOCPOS: 16.71
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 130.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aajfota [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aajfota"
# OBJEQX: j2000.0
# OBJRA: 11:33:17.7618
# OBJDEC: +14:47:18.4322
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:08
# SUNSET: 02:29
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:58
# SOL_DEC: +06:12
# WIND_DIR: 336.0
# WSP_CUR: 2.4
# WSP_AVG: 2.6
# OUT_AIR: 5.9
# OUT_HUM: 65.7
# OUT_DEW: 0.0
# IN_AIR: 5.6
# IN_HUM: 55.7
# IN_DEW: -2.5
# MIR_TEMP: -76.4
# TOP_AIR: 6.4
# PRI_TEMP: 5.9
# SEC_TEMP: 6.2
# FLO_TEMP: 7.1
# BOT_TEMP: 5.6
# MID_TEMP: 6.1
# TOP_TEMP: 6.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aajfota
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250401060623342
# OBJ_ID: 20250321140632361
# CRVAL2: 3700.0
# BARPRESS: 830.3
# SECPRESS: 55.0
# ENDAIR: 1.065
# ENDDOME: open
# END_RA: 11:33:12.93
# END_DEC: +14:45:33.5
# END_PA: 340.0
# ENDBARPR: 830.5
# ENDSECPR: 54.0
# ELAPTIME: 2793.733
# PSCANVAL: 1869.0
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.6313131313131313
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250405_05_08_18.fits
# FLAT3D: True
# FLATSRC: 20250405_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1585142822060357
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04657242753925553
# IFLXBKUP: deprecated
# REDUCER: Yujing
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.40726703322818025
# YPOS: 7.272996775076173
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2025-04-05T12:44:06.515031
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.774774774774775
# PSFADRC2: 27.354110147446825
# PSFAB: 0.8500000142411858
# PSFADRPA: 359.99982844573117
# PSFADRZ: 1.5224994054781549
# QUALITY: 0
# FLXPSEC: True
# NCR: 1354
# NCRSPX: 546
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250405_03_16_51_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250405_05_08_18_ZTF25aajfota.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo124254
# HISTORY: drpifu.Debias run on Fri Apr  4 22:54:30 2025
# S2N_MEDIAN: 5.100746746036358
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 8.81
# SNIDMATCHREDSHIFT: 0.0832
# SNIDMATCHAGE: 3.3
# SNIDMATCHTEMPLATE: sn2007al
# SNIDZMED: 0.0847
# SNIDZMEDERR: 0.0093
# SNIDAGEMED: 4.4
# SNIDAGEMEDERR: 14.86
# SNIDFRAC_IA: 0.76
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.16
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.95896
# SNIASCORE_ERR: 0.056315
# SNIASCORE_Z: 0.079178
# SNIASCORE_ZERR: 0.0039478
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.328587
# NGSFFITCHI2_DOF2: 0.00879859
# NGSFREDSHIFT: 0.08
# NGSFAV: 2.0
# NGSFPHASE: 20.0
# NGSFMATCHTEMPLATE: 2007sr
# NGSFFRAC_SN: 0.10137892
# NGSFFRAC_GAL: 0.8986211
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: BC-duPont
3776.7 -4.628e-16 1.912e-31
3802.3 -8.757e-17 9.901e-34
3827.9 7.887e-17 8.584e-34
3853.4 -2.137e-16 7.150e-34
3879.0 -3.748e-17 7.651e-34
3904.6 -5.792e-17 1.400e-31
3930.1 -1.772e-17 8.447e-34
3955.7 4.233e-17 8.490e-32
3981.3 -9.829e-17 8.796e-34
4006.8 1.077e-16 1.650e-33
4032.4 -1.012e-16 5.097e-32
4058.0 2.160e-16 4.789e-32
4083.6 -2.517e-17 4.829e-32
4109.1 1.844e-16 1.771e-33
4134.7 7.657e-17 5.075e-32
4160.3 4.351e-16 3.961e-32
4185.8 2.706e-16 3.956e-32
4211.4 3.446e-16 3.119e-32
4237.0 3.958e-16 3.230e-32
4262.6 3.953e-16 3.971e-32
4288.1 5.334e-16 1.134e-31
4313.7 3.769e-16 3.269e-32
4339.3 5.229e-16 3.198e-32
4364.8 4.458e-16 2.836e-32
4390.4 3.172e-16 2.621e-32
4416.0 3.425e-16 2.014e-32
4441.6 4.170e-16 2.475e-32
4467.1 3.065e-16 1.762e-32
4492.7 3.043e-16 2.529e-32
4518.3 3.736e-16 5.495e-32
4543.8 2.770e-16 2.230e-32
4569.4 3.450e-16 1.337e-32
4595.0 3.269e-16 1.936e-32
4620.5 3.031e-16 1.606e-32
4646.1 3.870e-16 1.504e-32
4671.7 2.457e-16 9.119e-33
4697.3 1.193e-16 1.411e-32
4722.8 2.687e-16 1.047e-32
4748.4 2.329e-16 9.351e-33
4774.0 1.982e-16 1.085e-32
4799.5 2.763e-16 1.202e-32
4825.1 3.386e-16 8.188e-33
4850.7 4.078e-16 1.148e-32
4876.3 4.498e-16 8.602e-33
4901.8 4.472e-16 9.532e-33
4927.4 5.489e-16 1.158e-32
4953.0 4.707e-16 1.256e-32
4978.5 4.023e-16 2.957e-32
5004.1 3.552e-16 5.236e-33
5029.7 5.026e-16 1.017e-32
5055.3 2.866e-16 5.518e-33
5080.8 4.007e-16 7.181e-33
5106.4 3.640e-16 8.446e-33
5132.0 3.008e-16 1.794e-32
5157.5 2.780e-16 6.190e-33
5183.1 3.612e-16 7.199e-33
5208.7 2.808e-16 6.285e-33
5234.2 2.684e-16 5.842e-33
5259.8 2.909e-16 5.773e-33
5285.4 3.103e-16 1.756e-32
5311.0 3.000e-16 4.880e-33
5336.5 3.182e-16 3.683e-33
5362.1 2.625e-16 5.856e-33
5387.7 3.073e-16 5.319e-33
5413.2 2.371e-16 5.115e-33
5438.8 2.163e-16 4.552e-33
5464.4 2.974e-16 5.109e-33
5490.0 2.881e-16 3.992e-33
5515.5 3.303e-16 4.316e-33
5541.1 2.470e-16 3.990e-33
5566.7 3.570e-16 7.181e-33
5592.2 4.726e-16 7.223e-33
5617.8 3.486e-16 5.093e-33
5643.4 3.623e-16 2.809e-33
5668.9 4.138e-16 4.761e-33
5694.5 3.362e-16 4.539e-33
5720.1 4.007e-16 5.003e-33
5745.7 3.512e-16 4.097e-33
5771.2 3.638e-16 4.799e-33
5796.8 3.359e-16 3.737e-33
5822.4 3.261e-16 4.149e-33
5847.9 3.592e-16 4.364e-33
5873.5 4.130e-16 3.443e-33
5899.1 3.631e-16 3.412e-33
5924.7 3.249e-16 3.868e-33
5950.2 2.804e-16 2.681e-33
5975.8 3.344e-16 2.969e-33
6001.4 3.661e-16 3.226e-33
6026.9 3.598e-16 8.818e-33
6052.5 2.804e-16 1.922e-33
6078.1 3.286e-16 9.127e-34
6103.7 3.486e-16 6.701e-33
6129.2 3.380e-16 1.957e-33
6154.8 3.032e-16 8.300e-34
6180.4 3.137e-16 4.873e-33
6205.9 3.193e-16 6.954e-33
6231.5 3.038e-16 2.827e-33
6257.1 3.381e-16 2.974e-33
6282.6 3.744e-16 2.745e-33
6308.2 3.287e-16 5.265e-33
6333.8 3.143e-16 5.268e-33
6359.4 3.375e-16 4.905e-33
6384.9 2.960e-16 5.831e-33
6410.5 3.387e-16 1.841e-33
6436.1 3.495e-16 2.176e-33
6461.6 3.311e-16 7.014e-33
6487.2 3.105e-16 1.630e-33
6512.8 2.591e-16 4.326e-33
6538.4 2.648e-16 2.085e-33
6563.9 2.629e-16 1.661e-33
6589.5 2.120e-16 4.668e-33
6615.1 2.149e-16 1.247e-33
6640.6 2.675e-16 1.704e-33
6666.2 2.507e-16 1.491e-33
6691.8 2.895e-16 1.389e-33
6717.4 3.090e-16 1.486e-33
6742.9 2.530e-16 1.388e-33
6768.5 2.752e-16 1.191e-33
6794.1 3.294e-16 1.609e-33
6819.6 3.303e-16 1.754e-33
6845.2 3.275e-16 1.485e-33
6870.8 3.395e-16 2.235e-33
6896.3 3.230e-16 3.849e-33
6921.9 2.668e-16 9.594e-34
6947.5 2.439e-16 2.856e-33
6973.1 2.732e-16 1.381e-33
6998.6 2.814e-16 1.067e-33
7024.2 3.065e-16 1.286e-33
7049.8 2.804e-16 1.092e-33
7075.3 2.325e-16 7.482e-34
7100.9 2.517e-16 2.273e-33
7126.5 2.616e-16 1.195e-33
7152.1 2.547e-16 1.117e-33
7177.6 2.640e-16 1.173e-33
7203.2 2.219e-16 9.506e-34
7228.8 2.641e-16 1.191e-33
7254.3 2.652e-16 9.762e-34
7279.9 2.219e-16 5.936e-34
7305.5 2.453e-16 8.734e-34
7331.1 2.520e-16 8.105e-34
7356.6 2.372e-16 1.833e-33
7382.2 2.362e-16 2.094e-33
7407.8 2.380e-16 1.650e-33
7433.3 2.205e-16 2.260e-33
7458.9 2.095e-16 1.987e-33
7484.5 2.375e-16 1.890e-34
7510.0 2.334e-16 1.641e-33
7535.6 2.253e-16 1.415e-33
7561.2 2.334e-16 2.614e-34
7586.8 2.167e-16 2.511e-33
7612.3 2.111e-16 8.638e-34
7637.9 1.999e-16 7.260e-34
7663.5 2.035e-16 1.045e-33
7689.0 2.134e-16 2.573e-33
7714.6 2.149e-16 1.683e-33
7740.2 2.046e-16 1.194e-33
7765.8 1.884e-16 5.703e-34
7791.3 2.049e-16 1.345e-33
7816.9 2.132e-16 7.161e-34
7842.5 2.076e-16 6.471e-34
7868.0 1.895e-16 7.191e-34
7893.6 1.933e-16 1.440e-33
7919.2 2.249e-16 7.330e-34
7944.7 2.295e-16 7.080e-34
7970.3 2.199e-16 7.099e-34
7995.9 1.920e-16 1.609e-33
8021.5 2.158e-16 1.437e-33
8047.0 1.919e-16 1.027e-33
8072.6 1.718e-16 3.371e-34
8098.2 1.938e-16 4.148e-34
8123.7 2.127e-16 5.491e-34
8149.3 2.143e-16 7.572e-34
8174.9 2.440e-16 6.253e-34
8200.5 2.386e-16 6.138e-34
8226.0 1.832e-16 5.492e-34
8251.6 1.946e-16 6.370e-34
8277.2 1.923e-16 1.529e-33
8302.7 1.953e-16 5.982e-34
8328.3 1.974e-16 8.181e-34
8353.9 1.966e-16 1.833e-33
8379.5 1.991e-16 1.388e-33
8405.0 2.180e-16 1.318e-33
8430.6 2.183e-16 6.089e-34
8456.2 1.985e-16 1.144e-33
8481.7 2.023e-16 1.280e-33
8507.3 2.042e-16 6.425e-34
8532.9 1.839e-16 1.295e-33
8558.4 1.839e-16 1.191e-33
8584.0 1.902e-16 1.234e-33
8609.6 1.848e-16 1.124e-33
8635.2 1.920e-16 6.192e-34
8660.7 2.048e-16 6.118e-34
8686.3 1.882e-16 1.461e-33
8711.9 1.686e-16 4.058e-34
8737.4 1.579e-16 3.986e-34
8763.0 1.651e-16 2.969e-34
8788.6 1.881e-16 1.525e-33
8814.2 1.945e-16 6.711e-34
8839.7 1.756e-16 8.418e-34
8865.3 1.584e-16 1.276e-33
8890.9 1.673e-16 4.250e-34
8916.4 1.649e-16 5.368e-34
8942.0 1.613e-16 5.957e-34
8967.6 1.492e-16 6.888e-34
8993.2 1.535e-16 6.447e-34
9018.7 1.548e-16 5.318e-34
9044.3 1.546e-16 5.048e-34
9069.9 1.549e-16 5.328e-34
9095.4 1.708e-16 5.247e-34
9121.0 1.831e-16 1.458e-33
9146.6 1.794e-16 1.486e-33
9172.1 1.749e-16 4.736e-34
9197.7 1.757e-16 4.713e-34
9223.3 2.027e-16 1.727e-33
