# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-30T08:13:48.087286
# END_SHUT: 2022-06-30T08:51:46.378605
# OBSDATE: 2022-06-30
# OBSTIME: 08:13:48.087286
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:59:53.3
# MJD_OBS: 59760.34291849984
# JD: 2459760.8429185
# APPEQX: 2022.5
# EQUINOX: 2000.0
# TEL_HA: e01:57:55.17
# RA: 20:56:40.60
# TEL_RA: 20:56:40.60
# DEC: +04:13:19.6
# TEL_DEC: +04:13:19.6
# TEL_AZ: 130.31
# TEL_EL: 50.07
# AIRMASS: 1.303
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.05
# DEC_OFF: -106.68
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -25.21
# DEC_REFR: -30.37
# FOCPOS: 16.26
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 130.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaorbxb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaorbxb"
# OBJEQX: j2000.0
# OBJRA: 20:56:45.245
# OBJDEC: +04:15:06.2471
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:37
# SOL_DEC: +23:09
# WIND_DIR: 286.0
# WSP_CUR: 16.0
# WSP_AVG: 12.6
# OUT_AIR: 19.9
# OUT_HUM: 50.3
# OUT_DEW: 9.3
# IN_AIR: 19.9
# IN_HUM: 44.6
# IN_DEW: 7.5
# MIR_TEMP: 20.1
# TOP_AIR: 19.6
# PRI_TEMP: 19.6
# SEC_TEMP: 20.0
# FLO_TEMP: 20.6
# BOT_TEMP: 19.3
# MID_TEMP: 19.8
# TOP_TEMP: 19.9
# WETNESS: -271.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaorbxb
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220630000004912
# OBJ_ID: 20220629102643667
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 41.0
# ENDAIR: 1.213
# ENDDOME: open
# END_RA: 20:56:40.83
# END_DEC: +04:13:23.1
# END_PA: 330.0
# ENDBARPR: 1020.3
# ENDSECPR: 44.0
# ELAPTIME: 2346.802
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 386ec0f Tue Jun 28 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220630_08_13_48.fits
# FLAT3D: True
# FLATSRC: 20220630_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.190195232622808
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3096588563818538
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.2372045838512906
# YPOS: 6.709531267585971
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-30T02:02:28.743542
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 62.90044324716553
# PSFAB: 0.8500000710635193
# PSFADRPA: 325.73552351767944
# PSFADRZ: 1.761199979592508
# QUALITY: 0
# FLXPSEC: True
# NCR: 298
# NCRSPX: 146
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220630_04_13_04_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220630_08_13_48_ZTF22aaorbxb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 30 01:52:51 2022
# S2N_MEDIAN: 10.551497410627311
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.89
# SNIDMATCHREDSHIFT: 0.0992
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0747
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.65
# SNIDAGEMEDERR: 5.36
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98547
# SNIASCORE_ERR: 0.022352
# SNIASCORE_Z: 0.074815
# SNIASCORE_ZERR: 0.0029875
3776.7 1.895e-16 5.305e-33
3802.3 1.946e-16 3.131e-33
3827.9 1.446e-16 2.736e-33
3853.4 1.229e-16 3.057e-33
3879.0 1.052e-16 1.375e-33
3904.6 1.289e-16 1.634e-33
3930.1 2.048e-16 6.887e-33
3955.7 1.383e-16 6.741e-33
3981.3 1.299e-16 5.502e-33
4006.8 2.171e-16 4.206e-33
4032.4 2.313e-16 4.632e-33
4058.0 1.324e-16 4.068e-33
4083.6 1.554e-16 3.648e-33
4109.1 1.899e-16 3.475e-33
4134.7 2.115e-16 6.988e-34
4160.3 2.811e-16 2.746e-33
4185.8 2.469e-16 5.540e-34
4211.4 2.979e-16 2.253e-33
4237.0 2.322e-16 4.421e-34
4262.6 2.561e-16 4.236e-34
4288.1 2.632e-16 1.636e-33
4313.7 2.523e-16 1.398e-33
4339.3 2.709e-16 1.474e-33
4364.8 2.641e-16 1.835e-33
4390.4 3.090e-16 1.532e-33
4416.0 2.822e-16 1.262e-33
4441.6 2.977e-16 1.532e-33
4467.1 2.593e-16 2.553e-34
4492.7 2.692e-16 1.355e-33
4518.3 2.568e-16 1.274e-33
4543.8 2.163e-16 1.009e-33
4569.4 2.155e-16 9.847e-34
4595.0 2.271e-16 9.988e-34
4620.5 1.825e-16 9.367e-34
4646.1 2.027e-16 1.121e-33
4671.7 2.101e-16 1.187e-33
4697.3 2.142e-16 7.011e-34
4722.8 2.110e-16 8.411e-34
4748.4 1.995e-16 2.070e-34
4774.0 2.144e-16 9.568e-34
4799.5 2.573e-16 6.858e-34
4825.1 2.577e-16 8.376e-34
4850.7 2.879e-16 7.506e-34
4876.3 2.715e-16 6.034e-34
4901.8 2.621e-16 3.939e-34
4927.4 2.764e-16 5.049e-34
4953.0 2.505e-16 5.250e-34
4978.5 2.421e-16 6.558e-34
5004.1 2.503e-16 5.269e-34
5029.7 2.181e-16 5.029e-34
5055.3 2.148e-16 4.704e-34
5080.8 1.895e-16 4.820e-34
5106.4 2.002e-16 1.150e-34
5132.0 2.121e-16 4.167e-34
5157.5 1.870e-16 4.836e-34
5183.1 2.057e-16 4.261e-34
5208.7 1.817e-16 4.766e-34
5234.2 1.941e-16 4.546e-34
5259.8 2.016e-16 3.774e-34
5285.4 1.800e-16 3.897e-34
5311.0 1.684e-16 4.190e-34
5336.5 1.894e-16 3.809e-34
5362.1 1.677e-16 3.177e-34
5387.7 1.848e-16 4.379e-34
5413.2 1.946e-16 4.169e-34
5438.8 2.043e-16 3.771e-34
5464.4 2.151e-16 4.066e-34
5490.0 2.261e-16 3.359e-34
5515.5 2.260e-16 2.967e-34
5541.1 2.309e-16 3.808e-34
5566.7 2.194e-16 5.546e-34
5592.2 2.461e-16 4.570e-34
5617.8 1.989e-16 5.855e-34
5643.4 2.194e-16 4.065e-34
5668.9 1.957e-16 3.766e-34
5694.5 1.791e-16 3.553e-34
5720.1 1.920e-16 3.558e-34
5745.7 1.871e-16 2.415e-34
5771.2 1.960e-16 3.597e-34
5796.8 2.035e-16 2.535e-34
5822.4 1.896e-16 2.967e-34
5847.9 1.947e-16 3.617e-34
5873.5 1.966e-16 3.465e-34
5899.1 1.991e-16 3.186e-34
5924.7 2.429e-16 3.495e-34
5950.2 2.131e-16 2.890e-34
5975.8 1.947e-16 3.190e-34
6001.4 2.302e-16 3.156e-34
6026.9 2.074e-16 2.813e-34
6052.5 2.146e-16 2.906e-34
6078.1 2.150e-16 3.260e-34
6103.7 2.119e-16 1.040e-34
6129.2 1.968e-16 7.840e-35
6154.8 2.056e-16 2.417e-34
6180.4 1.989e-16 2.392e-34
6205.9 1.956e-16 1.922e-34
6231.5 2.042e-16 2.628e-34
6257.1 2.076e-16 9.522e-35
6282.6 2.112e-16 2.543e-34
6308.2 2.179e-16 2.432e-34
6333.8 1.965e-16 2.287e-34
6359.4 2.103e-16 1.779e-34
6384.9 2.050e-16 2.027e-34
6410.5 1.876e-16 2.259e-34
6436.1 1.871e-16 2.515e-34
6461.6 1.735e-16 2.073e-34
6487.2 1.614e-16 2.081e-34
6512.8 1.642e-16 2.346e-34
6538.4 1.525e-16 2.334e-34
6563.9 1.519e-16 1.803e-34
6589.5 1.480e-16 1.764e-34
6615.1 1.503e-16 2.248e-34
6640.6 1.638e-16 1.816e-34
6666.2 1.829e-16 2.167e-34
6691.8 1.968e-16 1.726e-34
6717.4 1.889e-16 2.057e-34
6742.9 1.858e-16 1.741e-34
6768.5 1.924e-16 1.655e-34
6794.1 1.989e-16 2.116e-34
6819.6 2.081e-16 1.932e-34
6845.2 1.911e-16 2.232e-34
6870.8 1.833e-16 2.104e-34
6896.3 1.907e-16 1.842e-34
6921.9 1.954e-16 2.311e-34
6947.5 1.893e-16 2.356e-34
6973.1 1.802e-16 1.940e-34
6998.6 1.942e-16 2.139e-34
7024.2 2.160e-16 2.335e-34
7049.8 2.215e-16 2.496e-34
7075.3 2.167e-16 1.881e-34
7100.9 1.970e-16 1.994e-34
7126.5 1.834e-16 1.947e-34
7152.1 1.816e-16 2.158e-34
7177.6 1.705e-16 2.590e-34
7203.2 1.627e-16 2.608e-34
7228.8 1.631e-16 2.626e-34
7254.3 1.485e-16 2.666e-34
7279.9 1.336e-16 2.210e-34
7305.5 1.391e-16 1.864e-34
7331.1 1.481e-16 1.678e-34
7356.6 1.468e-16 2.090e-34
7382.2 1.474e-16 1.990e-34
7407.8 1.508e-16 1.682e-34
7433.3 1.555e-16 1.949e-34
7458.9 1.555e-16 1.844e-34
7484.5 1.438e-16 2.022e-34
7510.0 1.540e-16 1.961e-34
7535.6 1.643e-16 1.890e-34
7561.2 1.564e-16 2.495e-34
7586.8 1.489e-16 2.440e-34
7612.3 1.409e-16 1.699e-34
7637.9 1.371e-16 1.299e-34
7663.5 1.407e-16 1.851e-34
7689.0 1.474e-16 2.527e-34
7714.6 1.432e-16 2.452e-34
7740.2 1.310e-16 2.189e-34
7765.8 1.292e-16 1.940e-34
7791.3 1.395e-16 1.803e-34
7816.9 1.493e-16 2.001e-34
7842.5 1.496e-16 2.239e-34
7868.0 1.447e-16 1.935e-34
7893.6 1.439e-16 2.233e-34
7919.2 1.520e-16 2.752e-34
7944.7 1.449e-16 1.698e-34
7970.3 1.429e-16 1.849e-34
7995.9 1.443e-16 1.935e-34
8021.5 1.390e-16 1.527e-34
8047.0 1.318e-16 1.496e-34
8072.6 1.384e-16 2.032e-34
8098.2 1.380e-16 1.865e-34
8123.7 1.338e-16 1.596e-34
8149.3 1.334e-16 2.065e-34
8174.9 1.347e-16 1.910e-34
8200.5 1.310e-16 1.918e-34
8226.0 1.319e-16 2.031e-34
8251.6 1.365e-16 2.406e-34
8277.2 1.372e-16 3.152e-34
8302.7 1.361e-16 3.510e-34
8328.3 1.290e-16 3.730e-34
8353.9 1.328e-16 3.783e-34
8379.5 1.354e-16 3.580e-34
8405.0 1.315e-16 2.444e-34
8430.6 1.265e-16 2.962e-34
8456.2 1.256e-16 2.109e-34
8481.7 1.256e-16 2.081e-34
8507.3 1.284e-16 2.039e-34
8532.9 1.308e-16 1.682e-34
8558.4 1.277e-16 1.590e-34
8584.0 1.279e-16 2.058e-34
8609.6 1.255e-16 3.316e-34
8635.2 1.209e-16 2.571e-34
8660.7 1.328e-16 2.642e-34
8686.3 1.477e-16 2.431e-34
8711.9 1.352e-16 1.994e-34
8737.4 1.110e-16 3.667e-34
8763.0 9.380e-17 6.579e-34
8788.6 1.048e-16 8.149e-34
8814.2 1.258e-16 7.016e-34
8839.7 1.302e-16 6.127e-34
8865.3 1.248e-16 3.922e-34
8890.9 1.214e-16 3.421e-34
8916.4 1.230e-16 3.161e-34
8942.0 1.234e-16 4.147e-34
8967.6 1.265e-16 4.017e-34
8993.2 1.331e-16 3.017e-34
9018.7 1.291e-16 3.527e-34
9044.3 1.181e-16 2.841e-34
9069.9 1.126e-16 2.772e-34
9095.4 1.240e-16 2.526e-34
9121.0 1.170e-16 2.956e-34
9146.6 1.212e-16 3.082e-34
9172.1 1.351e-16 2.728e-34
9197.7 1.195e-16 3.919e-34
9223.3 1.031e-16 3.263e-34
