# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-14T10:08:24.111194
# END_SHUT: 2022-08-14T10:46:22.418269
# OBSDATE: 2022-08-14
# OBSTIME: 10:08:24.111194
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:52:13.2
# MJD_OBS: 59805.4225017
# JD: 2459805.9225017
# APPEQX: 2022.62
# EQUINOX: 2000.0
# TEL_HA: e00:31:56.64
# RA: 00:22:58.43
# TEL_RA: 00:22:58.43
# DEC: +29:14:39.4
# TEL_DEC: +29:14:39.4
# TEL_AZ: 118.63
# TEL_EL: 82.15
# AIRMASS: 1.009
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.2
# DEC_OFF: -107.0
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -5.47
# DEC_REFR: -3.52
# FOCPOS: 16.23
# IFUFOCUS: 0.00028
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 116.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aazjgoi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aazjgoi"
# OBJEQX: j2000.0
# OBJRA: 00:23:05.1145
# OBJDEC: +29:16:26.5861
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:47
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:35
# SOL_DEC: +14:19
# WIND_DIR: 298.0
# WSP_CUR: 5.9
# WSP_AVG: 5.4
# OUT_AIR: 21.8
# OUT_HUM: 53.2
# OUT_DEW: 11.8
# IN_AIR: 21.3
# IN_HUM: 48.8
# IN_DEW: 10.1
# MIR_TEMP: 20.9
# TOP_AIR: 20.8
# PRI_TEMP: 21.1
# SEC_TEMP: 21.4
# FLO_TEMP: 20.9
# BOT_TEMP: 20.9
# MID_TEMP: 21.0
# TOP_TEMP: 21.2
# WETNESS: -259.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aazjgoi
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220812114224430
# OBJ_ID: 20220812114224335
# CRVAL2: 3700.0
# BARPRESS: 1019.9
# SECPRESS: 54.0
# ENDAIR: 1.003
# ENDDOME: open
# END_RA: 00:22:58.60
# END_DEC: +29:14:40.3
# END_PA: 17.0
# ENDBARPR: 1019.6
# ENDSECPR: 54.0
# ELAPTIME: 2366.023
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220814_10_08_24.fits
# FLAT3D: True
# FLATSRC: 20220814_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142469728950013
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8509031645083762
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.845325790494138
# YPOS: 7.8380679113395955
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-14T03:56:55.955204
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.10032566830559887
# PSFAB: 0.9289001236236695
# PSFADRPA: 6.59974736772994
# PSFADRZ: 1.0210721221411012
# QUALITY: 0
# FLXPSEC: True
# NCR: 329
# NCRSPX: 204
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220814_03_41_39_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220814_10_08_24_ZTF22aazjgoi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 14 03:49:07 2022
# S2N_MEDIAN: 13.03092441128629
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.08
# SNIDMATCHREDSHIFT: 0.0742
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.0749
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.44
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97893
# SNIASCORE_ERR: 0.028606
# SNIASCORE_Z: 0.074854
# SNIASCORE_ZERR: 0.002325
3776.7 1.988e-16 2.901e-32
3802.3 2.259e-16 2.333e-32
3827.9 3.051e-16 1.192e-32
3853.4 2.238e-16 1.020e-32
3879.0 1.965e-16 1.062e-32
3904.6 2.354e-16 4.478e-33
3930.1 2.015e-16 4.912e-33
3955.7 9.491e-17 5.382e-33
3981.3 1.633e-16 3.732e-33
4006.8 6.411e-17 7.077e-33
4032.4 1.048e-16 4.652e-33
4058.0 1.872e-16 6.226e-33
4083.6 1.076e-16 4.144e-33
4109.1 1.445e-16 3.535e-33
4134.7 3.118e-16 3.925e-33
4160.3 3.119e-16 3.470e-33
4185.8 3.348e-16 3.427e-33
4211.4 3.606e-16 2.527e-33
4237.0 3.919e-16 2.422e-33
4262.6 2.838e-16 2.199e-33
4288.1 2.767e-16 1.878e-33
4313.7 3.448e-16 2.486e-33
4339.3 3.820e-16 2.682e-33
4364.8 3.634e-16 2.105e-33
4390.4 4.033e-16 2.011e-33
4416.0 4.123e-16 1.765e-33
4441.6 3.781e-16 1.879e-33
4467.1 3.671e-16 1.669e-33
4492.7 3.837e-16 1.509e-33
4518.3 3.436e-16 1.792e-33
4543.8 2.857e-16 1.573e-33
4569.4 3.065e-16 1.624e-33
4595.0 2.398e-16 1.281e-33
4620.5 2.135e-16 1.349e-33
4646.1 2.204e-16 1.309e-33
4671.7 2.661e-16 1.390e-33
4697.3 2.846e-16 1.229e-33
4722.8 2.935e-16 1.396e-33
4748.4 2.685e-16 1.319e-33
4774.0 3.457e-16 1.390e-33
4799.5 2.768e-16 1.391e-33
4825.1 3.501e-16 1.475e-33
4850.7 3.221e-16 1.588e-33
4876.3 3.611e-16 1.155e-33
4901.8 3.322e-16 1.356e-33
4927.4 3.240e-16 1.147e-33
4953.0 3.490e-16 9.940e-34
4978.5 3.043e-16 9.508e-34
5004.1 3.142e-16 7.782e-34
5029.7 2.834e-16 6.598e-34
5055.3 3.089e-16 6.755e-34
5080.8 2.773e-16 6.408e-34
5106.4 2.977e-16 5.520e-34
5132.0 2.892e-16 5.728e-34
5157.5 2.826e-16 5.278e-34
5183.1 2.305e-16 5.350e-34
5208.7 2.201e-16 4.727e-34
5234.2 2.110e-16 4.565e-34
5259.8 1.984e-16 4.663e-34
5285.4 2.209e-16 5.034e-34
5311.0 2.502e-16 3.706e-34
5336.5 2.176e-16 5.116e-34
5362.1 2.405e-16 4.349e-34
5387.7 2.439e-16 4.028e-34
5413.2 2.730e-16 5.614e-34
5438.8 2.523e-16 4.434e-34
5464.4 2.586e-16 3.587e-34
5490.0 2.800e-16 3.762e-34
5515.5 2.371e-16 4.210e-34
5541.1 2.582e-16 3.692e-34
5566.7 2.516e-16 3.146e-34
5592.2 2.716e-16 2.889e-34
5617.8 2.418e-16 6.685e-34
5643.4 2.096e-16 4.732e-34
5668.9 2.321e-16 3.065e-34
5694.5 2.073e-16 2.307e-34
5720.1 2.108e-16 1.931e-34
5745.7 2.107e-16 1.899e-34
5771.2 2.265e-16 1.743e-34
5796.8 2.141e-16 2.231e-34
5822.4 2.022e-16 2.332e-34
5847.9 2.245e-16 2.097e-34
5873.5 2.160e-16 2.236e-34
5899.1 2.255e-16 2.232e-34
5924.7 2.399e-16 1.750e-34
5950.2 2.133e-16 1.987e-34
5975.8 2.308e-16 1.897e-34
6001.4 2.423e-16 1.612e-34
6026.9 2.545e-16 1.859e-34
6052.5 2.426e-16 2.310e-34
6078.1 2.352e-16 1.684e-34
6103.7 2.220e-16 1.946e-34
6129.2 2.121e-16 1.913e-34
6154.8 1.936e-16 1.793e-34
6180.4 2.108e-16 1.347e-34
6205.9 2.094e-16 1.652e-34
6231.5 2.288e-16 1.410e-34
6257.1 2.054e-16 1.189e-34
6282.6 2.089e-16 1.715e-34
6308.2 2.177e-16 1.417e-34
6333.8 2.314e-16 1.315e-34
6359.4 2.288e-16 1.338e-34
6384.9 2.134e-16 1.489e-34
6410.5 2.367e-16 1.541e-34
6436.1 2.026e-16 1.359e-34
6461.6 1.733e-16 1.792e-34
6487.2 1.621e-16 1.359e-34
6512.8 1.475e-16 1.371e-34
6538.4 1.333e-16 1.275e-34
6563.9 1.355e-16 1.160e-34
6589.5 1.456e-16 1.228e-34
6615.1 1.372e-16 1.429e-34
6640.6 1.611e-16 1.283e-34
6666.2 1.773e-16 1.096e-34
6691.8 1.950e-16 9.667e-35
6717.4 1.962e-16 1.298e-34
6742.9 1.875e-16 1.561e-34
6768.5 1.933e-16 1.435e-34
6794.1 1.946e-16 1.664e-34
6819.6 1.815e-16 1.078e-34
6845.2 2.126e-16 1.338e-34
6870.8 2.108e-16 1.680e-34
6896.3 1.837e-16 1.645e-34
6921.9 1.860e-16 1.465e-34
6947.5 2.018e-16 8.411e-35
6973.1 1.971e-16 8.301e-35
6998.6 1.906e-16 8.770e-35
7024.2 1.818e-16 1.070e-34
7049.8 1.804e-16 1.101e-34
7075.3 1.796e-16 1.031e-34
7100.9 1.710e-16 1.005e-34
7126.5 1.782e-16 1.255e-34
7152.1 1.789e-16 1.427e-34
7177.6 1.618e-16 1.578e-34
7203.2 1.649e-16 1.226e-34
7228.8 1.605e-16 1.086e-34
7254.3 1.478e-16 9.493e-35
7279.9 1.413e-16 1.177e-34
7305.5 1.404e-16 8.267e-35
7331.1 1.407e-16 9.316e-35
7356.6 1.380e-16 9.571e-35
7382.2 1.447e-16 8.775e-35
7407.8 1.481e-16 9.720e-35
7433.3 1.429e-16 8.540e-35
7458.9 1.442e-16 7.910e-35
7484.5 1.490e-16 9.666e-35
7510.0 1.529e-16 1.168e-34
7535.6 1.529e-16 1.137e-34
7561.2 1.419e-16 1.652e-34
7586.8 1.370e-16 2.081e-34
7612.3 1.400e-16 1.470e-34
7637.9 1.342e-16 1.005e-34
7663.5 1.291e-16 7.942e-35
7689.0 1.316e-16 1.137e-34
7714.6 1.305e-16 1.037e-34
7740.2 1.249e-16 1.517e-34
7765.8 1.236e-16 1.240e-34
7791.3 1.286e-16 9.737e-35
7816.9 1.306e-16 1.005e-34
7842.5 1.281e-16 9.201e-35
7868.0 1.273e-16 9.016e-35
7893.6 1.293e-16 9.399e-35
7919.2 1.297e-16 1.230e-34
7944.7 1.265e-16 1.287e-34
7970.3 1.359e-16 1.153e-34
7995.9 1.113e-16 1.375e-34
8021.5 1.128e-16 1.409e-34
8047.0 1.015e-16 1.284e-34
8072.6 1.091e-16 1.196e-34
8098.2 1.138e-16 1.393e-34
8123.7 1.143e-16 1.356e-34
8149.3 1.131e-16 1.512e-34
8174.9 1.184e-16 1.412e-34
8200.5 1.245e-16 1.381e-34
8226.0 1.188e-16 1.496e-34
8251.6 1.147e-16 1.633e-34
8277.2 1.193e-16 1.458e-34
8302.7 1.182e-16 1.730e-34
8328.3 1.119e-16 1.739e-34
8353.9 1.144e-16 1.888e-34
8379.5 1.216e-16 1.976e-34
8405.0 1.249e-16 1.637e-34
8430.6 1.184e-16 1.240e-34
8456.2 1.081e-16 1.436e-34
8481.7 1.066e-16 1.523e-34
8507.3 1.100e-16 1.529e-34
8532.9 1.147e-16 1.524e-34
8558.4 1.227e-16 1.560e-34
8584.0 1.073e-16 1.499e-34
8609.6 9.768e-17 1.871e-34
8635.2 1.086e-16 2.384e-34
8660.7 1.157e-16 2.109e-34
8686.3 1.174e-16 1.649e-34
8711.9 1.116e-16 1.408e-34
8737.4 1.034e-16 1.848e-34
8763.0 9.315e-17 1.745e-34
8788.6 9.638e-17 2.285e-34
8814.2 1.033e-16 2.054e-34
8839.7 1.003e-16 2.207e-34
8865.3 9.579e-17 1.890e-34
8890.9 9.523e-17 1.688e-34
8916.4 9.059e-17 2.280e-34
8942.0 8.526e-17 2.470e-34
8967.6 9.086e-17 2.484e-34
8993.2 9.490e-17 2.426e-34
9018.7 8.922e-17 2.141e-34
9044.3 8.685e-17 1.975e-34
9069.9 9.743e-17 2.411e-34
9095.4 1.075e-16 2.705e-34
9121.0 9.802e-17 2.675e-34
9146.6 8.595e-17 3.364e-34
9172.1 8.921e-17 2.509e-34
9197.7 9.651e-17 2.315e-34
9223.3 9.271e-17 2.376e-34
