# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-02-14T06:32:47.951268
# END_SHUT: 2022-02-14T07:18:08.614563
# OBSDATE: 2022-02-14
# OBSTIME: 06:32:47.951268
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:22:24.9
# MJD_OBS: 59624.27277739998
# JD: 2459624.7727774
# APPEQX: 2022.12
# EQUINOX: 2000.0
# TEL_HA: e03:54:12.74
# RA: 12:15:30.19
# TEL_RA: 12:15:30.19
# DEC: +26:59:03.9
# TEL_DEC: +26:59:03.9
# TEL_AZ: 80.92
# TEL_EL: 39.6
# AIRMASS: 1.567
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -232.42
# DEC_OFF: -171.23
# TELHASP: 1.0025
# TELDECSP: 0.0687
# RA_REFR: -52.66
# DEC_REFR: -21.67
# FOCPOS: 16.41
# IFUFOCUS: 0.00053
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 80.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaafmec [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaafmec"
# OBJEQX: j2000.0
# OBJRA: 12:15:47.5941
# OBJDEC: +27:01:55.0704
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:11
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:51
# SOL_DEC: -12:59
# WIND_DIR: 326.0
# WSP_CUR: 3.3
# WSP_AVG: 3.6
# OUT_AIR: 13.0
# OUT_HUM: 11.4
# OUT_DEW: -16.3
# IN_AIR: 12.4
# IN_HUM: 13.9
# IN_DEW: -14.4
# MIR_TEMP: 12.7
# TOP_AIR: 11.8
# PRI_TEMP: 12.0
# SEC_TEMP: 12.8
# FLO_TEMP: 13.4
# BOT_TEMP: 12.6
# MID_TEMP: 12.3
# TOP_TEMP: 12.6
# WETNESS: -239.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaafmec
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220213175114127
# OBJ_ID: 20220213135603726
# CRVAL2: 3700.0
# BARPRESS: 1021.5
# SECPRESS: 34.0
# ENDAIR: 1.325
# ENDDOME: open
# END_RA: 12:15:30.53
# END_DEC: +26:59:06.4
# END_PA: 291.0
# ENDBARPR: 1021.3
# ENDSECPR: 41.0
# ELAPTIME: 2868.204
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b4f6cfe
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220214_06_32_47.fits
# FLAT3D: True
# FLATSRC: 20220214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235826299072386
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1112219649014226
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5992369606125068
# YPOS: 7.523107883217657
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-02-13T23:28:03.365808
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.5223835977438145
# PSFAB: 0.9899915417723082
# PSFADRPA: 294.46022812050876
# PSFADRZ: 1.6204025735642564
# QUALITY: 0
# FLXPSEC: True
# NCR: 517
# NCRSPX: 286
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220214_02_34_26_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220214_06_32_47_ZTF22aaafmec.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb 13 23:18:57 2022
# S2N_MEDIAN: 6.776271530332949
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.1
# SNIDMATCHREDSHIFT: 0.105
# SNIDMATCHAGE: -8.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.1052
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -0.85
# SNIDAGEMEDERR: 4.68
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97585
# SNIASCORE_ERR: 0.037105
# SNIASCORE_Z: 0.10372
# SNIASCORE_ZERR: 0.0049852
3776.7 4.216e-17 1.926e-32
3802.3 -1.239e-17 1.773e-32
3827.9 -5.340e-17 1.281e-32
3853.4 -3.148e-17 1.210e-32
3879.0 1.099e-16 4.576e-33
3904.6 1.387e-16 5.092e-33
3930.1 1.503e-16 4.891e-33
3955.7 2.715e-16 4.108e-33
3981.3 1.044e-16 4.738e-33
4006.8 1.790e-16 5.650e-33
4032.4 1.349e-16 6.343e-33
4058.0 8.323e-17 5.850e-33
4083.6 6.984e-17 5.503e-33
4109.1 9.968e-17 5.725e-33
4134.7 7.145e-17 2.722e-33
4160.3 1.120e-16 3.257e-33
4185.8 1.017e-16 3.026e-33
4211.4 1.095e-16 1.835e-33
4237.0 1.389e-16 2.161e-33
4262.6 1.630e-16 2.094e-33
4288.1 1.897e-16 1.918e-33
4313.7 2.228e-16 1.774e-33
4339.3 2.057e-16 1.930e-33
4364.8 2.169e-16 1.917e-33
4390.4 1.958e-16 2.187e-33
4416.0 1.983e-16 2.110e-33
4441.6 2.099e-16 1.759e-33
4467.1 2.417e-16 1.799e-33
4492.7 2.373e-16 1.579e-33
4518.3 2.132e-16 1.342e-33
4543.8 2.632e-16 1.489e-33
4569.4 2.104e-16 1.109e-33
4595.0 1.969e-16 1.083e-33
4620.5 2.002e-16 8.983e-34
4646.1 1.495e-16 9.093e-34
4671.7 1.655e-16 9.288e-34
4697.3 1.350e-16 8.026e-34
4722.8 1.097e-16 7.997e-34
4748.4 1.659e-16 8.393e-34
4774.0 1.304e-16 1.011e-33
4799.5 1.257e-16 6.773e-34
4825.1 1.001e-16 9.380e-34
4850.7 1.529e-16 7.303e-34
4876.3 1.056e-16 9.197e-34
4901.8 1.537e-16 7.012e-34
4927.4 1.359e-16 6.959e-34
4953.0 1.430e-16 6.216e-34
4978.5 1.816e-16 5.430e-34
5004.1 1.501e-16 5.981e-34
5029.7 1.368e-16 4.578e-34
5055.3 1.529e-16 3.716e-34
5080.8 1.607e-16 3.653e-34
5106.4 1.620e-16 3.450e-34
5132.0 1.448e-16 3.194e-34
5157.5 1.281e-16 2.895e-34
5183.1 1.124e-16 3.715e-34
5208.7 1.205e-16 3.041e-34
5234.2 1.054e-16 2.050e-34
5259.8 1.031e-16 2.500e-34
5285.4 1.041e-16 1.839e-34
5311.0 1.011e-16 2.299e-34
5336.5 8.587e-17 2.068e-34
5362.1 6.897e-17 2.326e-34
5387.7 8.792e-17 2.634e-34
5413.2 7.881e-17 1.852e-34
5438.8 1.081e-16 1.614e-34
5464.4 9.219e-17 2.209e-34
5490.0 7.747e-17 2.568e-34
5515.5 8.099e-17 1.913e-34
5541.1 8.854e-17 1.585e-34
5566.7 9.440e-17 1.586e-34
5592.2 1.010e-16 2.165e-34
5617.8 1.216e-16 1.628e-34
5643.4 1.121e-16 1.409e-34
5668.9 1.141e-16 8.982e-35
5694.5 1.094e-16 1.181e-34
5720.1 1.138e-16 9.778e-35
5745.7 1.052e-16 8.855e-35
5771.2 9.243e-17 6.416e-35
5796.8 8.404e-17 8.485e-35
5822.4 9.251e-17 9.434e-35
5847.9 6.707e-17 1.154e-34
5873.5 7.488e-17 8.821e-35
5899.1 6.971e-17 8.371e-35
5924.7 6.870e-17 9.738e-35
5950.2 6.770e-17 7.839e-35
5975.8 7.110e-17 9.774e-35
6001.4 6.607e-17 7.374e-35
6026.9 7.100e-17 8.791e-35
6052.5 7.615e-17 7.829e-35
6078.1 7.796e-17 6.400e-35
6103.7 8.418e-17 6.095e-35
6129.2 8.924e-17 5.459e-35
6154.8 9.942e-17 5.270e-35
6180.4 9.577e-17 7.793e-35
6205.9 9.624e-17 6.565e-35
6231.5 8.962e-17 6.247e-35
6257.1 8.846e-17 4.585e-35
6282.6 9.847e-17 4.572e-35
6308.2 9.703e-17 6.493e-35
6333.8 7.835e-17 5.782e-35
6359.4 8.320e-17 5.188e-35
6384.9 8.173e-17 5.335e-35
6410.5 7.807e-17 5.846e-35
6436.1 7.799e-17 5.730e-35
6461.6 8.025e-17 3.875e-35
6487.2 7.717e-17 4.307e-35
6512.8 7.199e-17 4.090e-35
6538.4 7.546e-17 4.931e-35
6563.9 7.682e-17 3.816e-35
6589.5 6.913e-17 4.334e-35
6615.1 6.872e-17 3.140e-35
6640.6 6.732e-17 3.227e-35
6666.2 6.467e-17 3.520e-35
6691.8 4.583e-17 3.333e-35
6717.4 4.181e-17 3.719e-35
6742.9 2.379e-17 2.767e-35
6768.5 1.923e-17 2.681e-35
6794.1 3.508e-17 2.970e-35
6819.6 3.808e-17 4.277e-35
6845.2 5.491e-17 3.809e-35
6870.8 5.438e-17 3.861e-35
6896.3 5.622e-17 4.503e-35
6921.9 6.113e-17 3.923e-35
6947.5 6.549e-17 3.813e-35
6973.1 5.557e-17 3.348e-35
6998.6 5.028e-17 2.885e-35
7024.2 5.282e-17 2.306e-35
7049.8 5.727e-17 2.818e-35
7075.3 5.350e-17 3.280e-35
7100.9 4.679e-17 3.307e-35
7126.5 4.829e-17 3.187e-35
7152.1 5.609e-17 3.369e-35
7177.6 5.523e-17 3.121e-35
7203.2 5.102e-17 2.279e-35
7228.8 4.644e-17 2.620e-35
7254.3 4.192e-17 2.873e-35
7279.9 4.137e-17 3.563e-35
7305.5 4.291e-17 3.001e-35
7331.1 4.127e-17 2.447e-35
7356.6 3.757e-17 3.180e-35
7382.2 3.732e-17 3.371e-35
7407.8 3.749e-17 3.061e-35
7433.3 3.123e-17 2.653e-35
7458.9 3.269e-17 2.961e-35
7484.5 3.627e-17 2.696e-35
7510.0 3.428e-17 2.770e-35
7535.6 3.230e-17 3.069e-35
7561.2 2.854e-17 3.436e-35
7586.8 2.576e-17 4.162e-35
7612.3 2.731e-17 4.282e-35
7637.9 3.110e-17 4.326e-35
7663.5 3.227e-17 4.348e-35
7689.0 3.035e-17 4.422e-35
7714.6 2.668e-17 3.531e-35
7740.2 2.354e-17 3.160e-35
7765.8 2.510e-17 2.926e-35
7791.3 2.703e-17 3.036e-35
7816.9 2.532e-17 3.234e-35
7842.5 2.423e-17 3.026e-35
7868.0 2.534e-17 3.319e-35
7893.6 2.942e-17 3.443e-35
7919.2 2.924e-17 3.187e-35
7944.7 2.558e-17 3.025e-35
7970.3 2.329e-17 3.043e-35
7995.9 2.458e-17 2.934e-35
8021.5 1.960e-17 2.546e-35
8047.0 1.441e-17 2.851e-35
8072.6 1.532e-17 3.129e-35
8098.2 1.518e-17 3.122e-35
8123.7 1.266e-17 2.358e-35
8149.3 1.601e-17 2.970e-35
8174.9 1.835e-17 2.921e-35
8200.5 1.382e-17 3.092e-35
8226.0 1.224e-17 3.673e-35
8251.6 1.509e-17 3.687e-35
8277.2 1.755e-17 4.192e-35
8302.7 1.693e-17 5.456e-35
8328.3 1.699e-17 4.265e-35
8353.9 1.985e-17 4.288e-35
8379.5 1.805e-17 4.517e-35
8405.0 1.496e-17 3.694e-35
8430.6 1.692e-17 3.959e-35
8456.2 2.025e-17 4.119e-35
8481.7 1.914e-17 3.995e-35
8507.3 1.486e-17 3.206e-35
8532.9 1.295e-17 2.811e-35
8558.4 1.620e-17 4.603e-35
8584.0 1.827e-17 6.212e-35
8609.6 2.315e-17 5.928e-35
8635.2 2.825e-17 4.729e-35
8660.7 2.483e-17 4.938e-35
8686.3 1.525e-17 4.704e-35
8711.9 1.277e-17 5.204e-35
8737.4 1.781e-17 8.927e-35
8763.0 2.221e-17 1.081e-34
8788.6 2.342e-17 9.988e-35
8814.2 2.326e-17 8.795e-35
8839.7 2.054e-17 7.020e-35
8865.3 1.649e-17 7.120e-35
8890.9 1.935e-17 6.770e-35
8916.4 2.224e-17 7.984e-35
8942.0 1.926e-17 7.259e-35
8967.6 1.767e-17 5.525e-35
8993.2 1.969e-17 7.496e-35
9018.7 2.633e-17 6.402e-35
9044.3 2.519e-17 6.078e-35
9069.9 1.240e-17 5.899e-35
9095.4 5.876e-18 5.870e-35
9121.0 1.050e-17 5.908e-35
9146.6 1.659e-17 6.254e-35
9172.1 1.916e-17 6.076e-35
9197.7 1.442e-17 7.318e-35
9223.3 8.235e-18 9.170e-35
