# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-05T09:12:04.562351
# END_SHUT: 2023-09-05T09:49:40.667103
# END_READ: 2023-09-05T09:49:40.667103
# OBSDATE: 2023-09-05
# OBSTIME: 09:12:04.562351
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:21:31.5
# MJD_OBS: 60192.38338619983
# JD: 2460192.8833862
# APPEQX: 2023.68
# EQUINOX: 2000.0
# TEL_HA: e00:40:46.45
# RA: 01:01:07.10
# TEL_RA: 01:01:07.10
# DEC: -18:12:37.9
# TEL_DEC: -18:12:37.9
# TEL_AZ: 167.81
# TEL_EL: 37.67
# AIRMASS: 1.634
# TEL_PA: 349.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -42.57
# DEC_OFF: -111.04
# TELHASP: 1.0048
# TELDECSP: -0.067
# RA_REFR: -11.31
# DEC_REFR: -59.93
# FOCPOS: 16.36
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 167.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aazwwqj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aazwwqj"
# OBJEQX: j2000.0
# OBJRA: 01:01:10.0817
# OBJDEC: -18:10:46.7476
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:55
# SOL_DEC: +06:51
# WIND_DIR: 126.0
# WSP_CUR: 1.6
# WSP_AVG: 1.4
# OUT_AIR: 16.7
# OUT_HUM: 55.5
# OUT_DEW: 7.7
# IN_AIR: 16.0
# IN_HUM: 49.2
# IN_DEW: 5.3
# MIR_TEMP: 16.5
# TOP_AIR: 16.2
# PRI_TEMP: 16.1
# SEC_TEMP: 16.7
# FLO_TEMP: 16.7
# BOT_TEMP: 16.0
# MID_TEMP: 16.1
# TOP_TEMP: 16.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aazwwqj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230830124817777
# OBJ_ID: 20230830124817693
# CRVAL2: 3700.0
# BARPRESS: 827.4
# SECPRESS: 48.0
# ENDAIR: 1.602
# ENDDOME: open
# END_RA: 01:01:07.04
# END_DEC: -18:12:37.4
# END_PA: 359.0
# ENDBARPR: 827.1
# ENDSECPR: 49.0
# ELAPTIME: 2331.301
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8728a53 Mon Aug 28 09:44:43 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230905_09_12_04.fits
# FLAT3D: True
# FLATSRC: 20230905_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.247851320956289
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3062952375749243
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9673809022035156
# YPOS: 8.469622208602319
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-05T02:57:13.213301
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.16489972303571943
# PSFAB: 0.8500006395664098
# PSFADRPA: 357.4748201776708
# PSFADRZ: 1.7910326561332996
# QUALITY: 0
# FLXPSEC: True
# NCR: 199
# NCRSPX: 86
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230905_03_41_52_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230905_09_12_04_ZTF23aazwwqj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Sep  5 02:50:35 2023
# S2N_MEDIAN: 4.6691593413067904
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.87
# SNIDMATCHREDSHIFT: 0.0981
# SNIDMATCHAGE: 5.4
# SNIDMATCHTEMPLATE: sn2005hc
# SNIDZMED: 0.0993
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 0.5
# SNIDAGEMEDERR: 5.43
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95414
# SNIASCORE_ERR: 0.051852
# SNIASCORE_Z: 0.098442
# SNIASCORE_ZERR: 0.0048214
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.018722
# NGSFFITCHI2_DOF2: 0.006100132
# NGSFREDSHIFT: 0.09
# NGSFAV: 1.2
# NGSFPHASE: 10.32
# NGSFMATCHTEMPLATE: 2012ht
# NGSFFRAC_SN: 0.92658865
# NGSFFRAC_GAL: 0.07341135
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 -1.050e-16 1.380e-32
3802.3 -3.615e-17 9.984e-33
3827.9 4.463e-17 9.174e-33
3853.4 -8.498e-17 7.624e-33
3879.0 7.565e-17 6.089e-33
3904.6 1.655e-17 4.336e-33
3930.1 3.377e-17 5.240e-33
3955.7 3.852e-17 5.057e-33
3981.3 9.301e-17 3.751e-33
4006.8 1.279e-16 3.020e-33
4032.4 9.089e-17 1.882e-33
4058.0 1.376e-16 3.101e-33
4083.6 -3.119e-17 1.617e-33
4109.1 4.125e-17 2.513e-33
4134.7 3.896e-17 2.286e-33
4160.3 6.645e-17 2.169e-33
4185.8 4.311e-17 1.482e-33
4211.4 9.087e-17 1.750e-33
4237.0 8.129e-17 1.115e-33
4262.6 1.213e-16 1.171e-33
4288.1 1.062e-16 9.296e-34
4313.7 1.195e-16 1.310e-33
4339.3 1.635e-16 1.162e-33
4364.8 1.300e-16 1.366e-33
4390.4 1.344e-16 1.211e-33
4416.0 1.040e-16 1.052e-33
4441.6 1.391e-16 8.881e-34
4467.1 1.009e-16 1.213e-33
4492.7 1.141e-16 1.122e-33
4518.3 1.195e-16 1.053e-33
4543.8 8.154e-17 9.717e-34
4569.4 1.222e-16 7.318e-34
4595.0 1.252e-16 7.018e-34
4620.5 7.930e-17 8.820e-34
4646.1 1.203e-16 7.758e-34
4671.7 9.697e-17 6.029e-34
4697.3 7.556e-17 5.557e-34
4722.8 6.777e-17 7.731e-34
4748.4 7.181e-17 5.386e-34
4774.0 6.575e-17 5.195e-34
4799.5 7.350e-17 5.251e-34
4825.1 6.848e-17 4.885e-34
4850.7 8.098e-17 5.231e-34
4876.3 8.499e-17 4.538e-34
4901.8 8.117e-17 5.822e-34
4927.4 1.195e-16 4.053e-34
4953.0 1.005e-16 5.038e-34
4978.5 1.386e-16 5.471e-34
5004.1 1.281e-16 4.406e-34
5029.7 1.331e-16 4.863e-34
5055.3 1.419e-16 4.493e-34
5080.8 1.056e-16 2.622e-34
5106.4 9.922e-17 3.478e-34
5132.0 9.675e-17 3.211e-34
5157.5 1.022e-16 3.138e-34
5183.1 7.653e-17 2.743e-34
5208.7 5.559e-17 2.883e-34
5234.2 6.685e-17 2.641e-34
5259.8 9.409e-17 2.995e-34
5285.4 7.931e-17 2.330e-34
5311.0 7.192e-17 1.827e-34
5336.5 5.417e-17 1.933e-34
5362.1 6.420e-17 2.218e-34
5387.7 7.294e-17 2.248e-34
5413.2 7.097e-17 2.042e-34
5438.8 7.616e-17 2.429e-34
5464.4 6.337e-17 2.087e-34
5490.0 6.336e-17 2.551e-34
5515.5 7.328e-17 2.187e-34
5541.1 7.235e-17 2.257e-34
5566.7 7.488e-17 1.765e-34
5592.2 8.850e-17 3.325e-34
5617.8 9.712e-17 6.702e-34
5643.4 8.665e-17 1.561e-34
5668.9 1.105e-16 1.565e-34
5694.5 1.030e-16 1.359e-34
5720.1 9.621e-17 1.292e-34
5745.7 9.324e-17 1.472e-34
5771.2 7.181e-17 1.598e-34
5796.8 7.821e-17 1.007e-34
5822.4 7.739e-17 1.333e-34
5847.9 7.519e-17 1.167e-34
5873.5 8.042e-17 1.028e-34
5899.1 6.681e-17 1.530e-34
5924.7 6.564e-17 1.646e-34
5950.2 6.749e-17 1.184e-34
5975.8 5.551e-17 9.426e-35
6001.4 5.555e-17 8.881e-35
6026.9 5.205e-17 8.843e-35
6052.5 5.845e-17 1.144e-34
6078.1 6.179e-17 9.878e-35
6103.7 6.456e-17 9.344e-35
6129.2 6.135e-17 7.295e-35
6154.8 6.484e-17 9.609e-35
6180.4 5.877e-17 7.120e-35
6205.9 6.120e-17 6.114e-35
6231.5 6.786e-17 7.461e-35
6257.1 5.161e-17 6.950e-35
6282.6 4.271e-17 6.740e-35
6308.2 5.240e-17 8.879e-35
6333.8 5.958e-17 8.882e-35
6359.4 5.776e-17 8.867e-35
6384.9 5.748e-17 7.575e-35
6410.5 6.985e-17 6.187e-35
6436.1 6.992e-17 5.706e-35
6461.6 5.475e-17 5.447e-35
6487.2 5.373e-17 6.898e-35
6512.8 5.379e-17 5.474e-35
6538.4 4.800e-17 4.957e-35
6563.9 4.756e-17 4.813e-35
6589.5 4.363e-17 5.795e-35
6615.1 3.388e-17 4.271e-35
6640.6 2.581e-17 3.775e-35
6666.2 1.765e-17 4.585e-35
6691.8 1.768e-17 5.190e-35
6717.4 1.537e-17 4.456e-35
6742.9 1.453e-17 4.388e-35
6768.5 2.218e-17 4.050e-35
6794.1 3.229e-17 3.839e-35
6819.6 3.864e-17 3.493e-35
6845.2 4.643e-17 3.997e-35
6870.8 5.264e-17 4.257e-35
6896.3 5.062e-17 3.584e-35
6921.9 4.585e-17 3.527e-35
6947.5 4.615e-17 3.299e-35
6973.1 4.590e-17 3.670e-35
6998.6 4.311e-17 3.539e-35
7024.2 4.405e-17 2.744e-35
7049.8 4.435e-17 3.627e-35
7075.3 4.351e-17 3.594e-35
7100.9 4.151e-17 3.270e-35
7126.5 3.992e-17 2.807e-35
7152.1 3.843e-17 3.018e-35
7177.6 3.446e-17 3.398e-35
7203.2 2.905e-17 3.899e-35
7228.8 3.128e-17 4.007e-35
7254.3 3.032e-17 3.808e-35
7279.9 2.512e-17 3.410e-35
7305.5 2.422e-17 4.141e-35
7331.1 2.345e-17 3.198e-35
7356.6 2.313e-17 5.097e-35
7382.2 2.394e-17 4.815e-35
7407.8 2.367e-17 3.861e-35
7433.3 2.136e-17 3.391e-35
7458.9 1.821e-17 2.054e-35
7484.5 1.824e-17 2.589e-35
7510.0 2.211e-17 3.037e-35
7535.6 2.606e-17 3.203e-35
7561.2 2.657e-17 4.531e-35
7586.8 2.459e-17 5.485e-35
7612.3 2.181e-17 5.738e-35
7637.9 1.899e-17 4.939e-35
7663.5 1.813e-17 4.713e-35
7689.0 1.894e-17 4.212e-35
7714.6 1.539e-17 4.348e-35
7740.2 1.629e-17 3.466e-35
7765.8 2.250e-17 3.426e-35
7791.3 2.068e-17 3.065e-35
7816.9 1.451e-17 2.841e-35
7842.5 1.345e-17 3.132e-35
7868.0 1.605e-17 3.864e-35
7893.6 1.622e-17 3.927e-35
7919.2 1.205e-17 5.052e-35
7944.7 1.452e-17 4.006e-35
7970.3 1.958e-17 4.376e-35
7995.9 1.814e-17 4.424e-35
8021.5 1.495e-17 3.795e-35
8047.0 1.505e-17 3.508e-35
8072.6 1.702e-17 3.147e-35
8098.2 1.249e-17 3.108e-35
8123.7 5.609e-18 2.759e-35
8149.3 6.686e-18 2.707e-35
8174.9 8.150e-18 2.369e-35
8200.5 6.883e-18 2.706e-35
8226.0 8.717e-18 2.385e-35
8251.6 1.010e-17 1.850e-35
8277.2 1.035e-17 2.371e-35
8302.7 9.718e-18 3.848e-35
8328.3 8.453e-18 4.063e-35
8353.9 8.071e-18 2.854e-35
8379.5 1.030e-17 2.668e-35
8405.0 1.403e-17 3.204e-35
8430.6 1.524e-17 4.247e-35
8456.2 1.504e-17 3.898e-35
8481.7 1.545e-17 3.804e-35
8507.3 1.575e-17 3.614e-35
8532.9 1.504e-17 2.733e-35
8558.4 1.470e-17 3.209e-35
8584.0 1.509e-17 3.486e-35
8609.6 1.407e-17 2.153e-35
8635.2 1.081e-17 4.725e-35
8660.7 1.248e-17 7.454e-35
8686.3 1.679e-17 4.146e-35
8711.9 1.786e-17 3.380e-35
8737.4 1.518e-17 4.546e-35
8763.0 1.416e-17 3.073e-35
8788.6 1.303e-17 3.448e-35
8814.2 1.003e-17 4.934e-35
8839.7 9.849e-18 3.663e-35
8865.3 1.094e-17 3.564e-35
8890.9 1.345e-17 3.597e-35
8916.4 1.242e-17 3.221e-35
8942.0 4.860e-18 3.098e-35
8967.6 8.892e-19 3.308e-35
8993.2 1.553e-18 3.624e-35
9018.7 2.395e-18 3.042e-35
9044.3 2.577e-18 2.633e-35
9069.9 3.086e-18 2.416e-35
9095.4 2.261e-18 2.419e-35
9121.0 2.002e-18 2.789e-35
9146.6 4.636e-18 3.237e-35
9172.1 7.390e-18 2.338e-35
9197.7 1.183e-17 1.962e-35
9223.3 1.495e-17 3.129e-35
