# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-12-19T04:28:14.275989
# END_SHUT: 2022-12-19T05:06:12.583942
# OBSDATE: 2022-12-19
# OBSTIME: 04:28:14.275989
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:31:50.0
# MJD_OBS: 59932.18627620023
# JD: 2459932.6862762
# APPEQX: 2022.97
# EQUINOX: 2000.0
# TEL_HA: w00:43:29.71
# RA: 01:47:10.68
# TEL_RA: 01:47:10.68
# DEC: -04:14:26.9
# TEL_DEC: -04:14:26.9
# TEL_AZ: 197.53
# TEL_EL: 51.1
# AIRMASS: 1.284
# TEL_PA: 15.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.77
# DEC_OFF: -108.31
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: 9.6
# DEC_REFR: -36.82
# FOCPOS: 16.71
# IFUFOCUS: 0.00073
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 198.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abylryw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abylryw"
# OBJEQX: j2000.0
# OBJRA: 01:47:14.9952
# OBJDEC: -04:12:38.5636
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:48
# SOL_DEC: -23:24
# WIND_DIR: 266.0
# WSP_CUR: 0.5
# WSP_AVG: 1.2
# OUT_AIR: 3.5
# OUT_HUM: 24.0
# OUT_DEW: -15.0
# IN_AIR: 3.5
# IN_HUM: 24.0
# IN_DEW: -15.0
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abylryw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221217183102788
# OBJ_ID: 20221217183102706
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 52.0
# ENDAIR: 1.348
# ENDDOME: open
# END_RA: 01:47:11.01
# END_DEC: -04:14:25.2
# END_PA: 26.0
# ENDBARPR: 1011.4
# ENDSECPR: 51.0
# ELAPTIME: 2381.829
# OSCANVAL: 5.0
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221219_04_28_14.fits
# FLAT3D: True
# FLATSRC: 20221219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.187015237173611
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4030895427956693
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4932654190332544
# YPOS: 9.788348980643034
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-12-18T21:15:06.837160
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2242242242242245
# PSFADRC2: 0.08434823313911248
# PSFAB: 0.9244639126156639
# PSFADRPA: 36.63773286306552
# PSFADRZ: 1.5818774889985463
# QUALITY: 1
# FLXPSEC: True
# NCR: 293
# NCRSPX: 180
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221219_01_49_38_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221219_04_28_14_ZTF22abylryw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Dec 18 21:07:28 2022
# S2N_MEDIAN: 12.044264889355725
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.95
# SNIDMATCHREDSHIFT: 0.0547
# SNIDMATCHAGE: -9.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.0549
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: -2.7
# SNIDAGEMEDERR: 5.2
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.95642
# SNIASCORE_ERR: 0.082968
# SNIASCORE_Z: 0.060395
# SNIASCORE_ZERR: 0.0021826
3776.7 4.962e-16 1.202e-32
3802.3 4.202e-16 7.422e-33
3827.9 3.093e-16 7.053e-33
3853.4 3.862e-16 6.130e-33
3879.0 1.890e-16 3.946e-33
3904.6 1.367e-16 4.948e-33
3930.1 2.928e-16 3.850e-33
3955.7 3.829e-16 1.068e-32
3981.3 3.733e-16 3.039e-33
4006.8 3.624e-16 6.618e-33
4032.4 4.406e-16 9.105e-33
4058.0 5.344e-16 9.227e-33
4083.6 6.895e-16 6.567e-33
4109.1 7.110e-16 6.496e-33
4134.7 7.999e-16 5.961e-33
4160.3 7.853e-16 7.330e-33
4185.8 7.693e-16 5.977e-33
4211.4 7.461e-16 4.824e-33
4237.0 7.882e-16 4.644e-33
4262.6 7.544e-16 4.011e-33
4288.1 7.917e-16 3.967e-33
4313.7 7.434e-16 3.810e-33
4339.3 6.372e-16 3.201e-33
4364.8 6.838e-16 2.929e-33
4390.4 6.081e-16 3.454e-33
4416.0 5.767e-16 2.912e-33
4441.6 5.220e-16 3.250e-33
4467.1 4.750e-16 2.887e-33
4492.7 4.776e-16 2.757e-33
4518.3 5.535e-16 2.786e-33
4543.8 4.732e-16 1.973e-33
4569.4 5.493e-16 2.576e-33
4595.0 5.393e-16 2.770e-33
4620.5 4.892e-16 2.204e-33
4646.1 4.626e-16 2.628e-33
4671.7 4.562e-16 2.054e-33
4697.3 4.940e-16 2.312e-33
4722.8 4.747e-16 2.092e-33
4748.4 5.549e-16 1.774e-33
4774.0 5.395e-16 1.672e-33
4799.5 4.594e-16 1.710e-33
4825.1 5.382e-16 1.674e-33
4850.7 5.199e-16 1.809e-33
4876.3 4.971e-16 1.815e-33
4901.8 4.523e-16 1.330e-33
4927.4 4.422e-16 1.430e-33
4953.0 4.104e-16 1.320e-33
4978.5 4.546e-16 1.156e-33
5004.1 4.518e-16 1.266e-33
5029.7 4.452e-16 1.173e-33
5055.3 3.897e-16 1.141e-33
5080.8 4.040e-16 9.593e-34
5106.4 3.797e-16 8.648e-34
5132.0 3.867e-16 7.073e-34
5157.5 3.548e-16 1.048e-33
5183.1 3.453e-16 9.752e-34
5208.7 3.263e-16 9.121e-34
5234.2 3.341e-16 6.600e-34
5259.8 3.147e-16 8.458e-34
5285.4 3.270e-16 7.832e-34
5311.0 3.205e-16 7.482e-34
5336.5 3.306e-16 7.180e-34
5362.1 3.403e-16 7.328e-34
5387.7 3.511e-16 7.728e-34
5413.2 3.379e-16 8.455e-34
5438.8 3.451e-16 7.610e-34
5464.4 3.700e-16 8.243e-34
5490.0 3.092e-16 6.872e-34
5515.5 3.025e-16 8.136e-34
5541.1 2.942e-16 7.158e-34
5566.7 3.066e-16 6.527e-34
5592.2 3.007e-16 7.859e-34
5617.8 2.847e-16 1.049e-33
5643.4 2.896e-16 6.939e-34
5668.9 2.917e-16 7.788e-34
5694.5 2.884e-16 7.874e-34
5720.1 2.595e-16 5.727e-34
5745.7 2.563e-16 6.050e-34
5771.2 2.692e-16 5.154e-34
5796.8 2.522e-16 5.138e-34
5822.4 2.704e-16 4.543e-34
5847.9 2.547e-16 4.205e-34
5873.5 2.776e-16 5.537e-34
5899.1 2.818e-16 5.104e-34
5924.7 2.900e-16 5.701e-34
5950.2 2.406e-16 3.315e-34
5975.8 2.720e-16 4.727e-34
6001.4 2.735e-16 5.283e-34
6026.9 2.241e-16 4.413e-34
6052.5 2.243e-16 1.148e-34
6078.1 2.291e-16 9.443e-35
6103.7 2.528e-16 5.030e-34
6129.2 2.644e-16 4.740e-34
6154.8 2.419e-16 4.074e-34
6180.4 2.354e-16 4.135e-34
6205.9 2.412e-16 4.795e-34
6231.5 2.433e-16 3.778e-34
6257.1 2.213e-16 3.664e-34
6282.6 2.609e-16 4.780e-34
6308.2 2.456e-16 4.601e-34
6333.8 2.196e-16 1.069e-34
6359.4 2.038e-16 3.550e-34
6384.9 1.886e-16 4.055e-34
6410.5 1.693e-16 3.285e-34
6436.1 1.545e-16 7.898e-35
6461.6 1.512e-16 2.953e-34
6487.2 1.778e-16 2.805e-34
6512.8 1.586e-16 7.386e-35
6538.4 1.679e-16 7.063e-35
6563.9 1.798e-16 5.201e-35
6589.5 1.952e-16 2.858e-34
6615.1 1.944e-16 2.974e-34
6640.6 1.781e-16 7.993e-35
6666.2 1.898e-16 6.983e-35
6691.8 1.868e-16 2.673e-34
6717.4 1.815e-16 5.068e-35
6742.9 1.790e-16 5.247e-35
6768.5 1.725e-16 2.693e-34
6794.1 1.643e-16 6.255e-35
6819.6 1.706e-16 5.172e-35
6845.2 1.851e-16 2.065e-34
6870.8 1.740e-16 6.061e-35
6896.3 1.790e-16 6.691e-35
6921.9 1.748e-16 4.815e-35
6947.5 1.673e-16 5.567e-35
6973.1 1.556e-16 5.249e-35
6998.6 1.500e-16 5.461e-35
7024.2 1.424e-16 4.837e-35
7049.8 1.432e-16 4.324e-35
7075.3 1.541e-16 1.889e-34
7100.9 1.577e-16 2.115e-34
7126.5 1.414e-16 2.048e-34
7152.1 1.359e-16 4.114e-35
7177.6 1.328e-16 5.305e-35
7203.2 1.276e-16 4.707e-35
7228.8 1.259e-16 4.616e-35
7254.3 1.274e-16 4.955e-35
7279.9 1.327e-16 5.073e-35
7305.5 1.319e-16 5.557e-35
7331.1 1.272e-16 6.599e-35
7356.6 1.234e-16 6.241e-35
7382.2 1.239e-16 5.888e-35
7407.8 1.256e-16 5.905e-35
7433.3 1.250e-16 4.176e-35
7458.9 1.277e-16 5.078e-35
7484.5 1.251e-16 4.812e-35
7510.0 1.215e-16 4.751e-35
7535.6 1.203e-16 5.241e-35
7561.2 1.213e-16 7.474e-35
7586.8 1.147e-16 7.244e-35
7612.3 9.836e-17 7.800e-35
7637.9 9.526e-17 8.034e-35
7663.5 9.775e-17 7.565e-35
7689.0 1.017e-16 5.351e-35
7714.6 9.908e-17 5.620e-35
7740.2 9.932e-17 5.020e-35
7765.8 1.063e-16 4.797e-35
7791.3 1.017e-16 4.592e-35
7816.9 9.529e-17 6.533e-35
7842.5 9.127e-17 5.502e-35
7868.0 9.760e-17 5.856e-35
7893.6 1.023e-16 5.990e-35
7919.2 1.026e-16 5.949e-35
7944.7 9.852e-17 6.000e-35
7970.3 9.927e-17 5.098e-35
7995.9 8.944e-17 5.765e-35
8021.5 9.637e-17 4.196e-35
8047.0 8.618e-17 5.464e-35
8072.6 9.006e-17 5.329e-35
8098.2 9.078e-17 3.964e-35
8123.7 9.444e-17 4.708e-35
8149.3 9.595e-17 6.100e-35
8174.9 9.178e-17 5.052e-35
8200.5 9.139e-17 4.427e-35
8226.0 9.153e-17 5.977e-35
8251.6 8.693e-17 6.382e-35
8277.2 8.322e-17 1.118e-34
8302.7 7.434e-17 1.294e-34
8328.3 7.291e-17 1.335e-34
8353.9 7.498e-17 1.155e-34
8379.5 7.690e-17 1.087e-34
8405.0 7.127e-17 8.732e-35
8430.6 7.222e-17 8.333e-35
8456.2 7.058e-17 6.851e-35
8481.7 6.866e-17 4.963e-35
8507.3 7.294e-17 7.023e-35
8532.9 8.073e-17 7.449e-35
8558.4 8.624e-17 9.743e-35
8584.0 8.406e-17 7.023e-35
8609.6 7.787e-17 7.977e-35
8635.2 6.996e-17 6.811e-35
8660.7 7.207e-17 8.090e-35
8686.3 7.624e-17 7.415e-35
8711.9 7.385e-17 1.013e-34
8737.4 7.598e-17 2.009e-34
8763.0 7.929e-17 2.831e-34
8788.6 7.003e-17 5.394e-34
8814.2 6.615e-17 2.508e-34
8839.7 7.328e-17 2.324e-34
8865.3 7.602e-17 1.899e-34
8890.9 8.300e-17 1.121e-34
8916.4 6.948e-17 1.300e-34
8942.0 7.524e-17 1.436e-34
8967.6 7.175e-17 1.381e-34
8993.2 5.545e-17 1.323e-34
9018.7 5.291e-17 1.368e-34
9044.3 5.483e-17 1.171e-34
9069.9 5.053e-17 1.046e-34
9095.4 5.259e-17 1.020e-34
9121.0 5.708e-17 9.588e-35
9146.6 5.531e-17 8.968e-35
9172.1 6.066e-17 1.109e-34
9197.7 6.045e-17 1.455e-34
9223.3 4.341e-17 1.530e-34
