# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-12-22T07:16:24.111699
# END_SHUT: 2022-12-22T07:46:55.962833
# OBSDATE: 2022-12-22
# OBSTIME: 07:16:24.111699
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:32:17.1
# MJD_OBS: 59935.30305679981
# JD: 2459935.8030568
# APPEQX: 2022.98
# EQUINOX: 2000.0
# TEL_HA: e05:04:40.49
# RA: 10:35:44.76
# TEL_RA: 10:35:44.76
# DEC: +12:10:20.4
# TEL_DEC: +12:10:20.4
# TEL_AZ: 87.3
# TEL_EL: 18.13
# AIRMASS: 3.186
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.46
# DEC_OFF: -109.56
# TELHASP: 1.0037
# TELDECSP: 0.0678
# RA_REFR: -121.32
# DEC_REFR: -74.18
# FOCPOS: 16.61
# IFUFOCUS: 0.00073
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 86.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abynxyi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abynxyi"
# OBJEQX: j2000.0
# OBJRA: 10:35:49.6273
# OBJDEC: +12:12:10.0141
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:01
# SOL_DEC: -23:26
# WIND_DIR: 330.0
# WSP_CUR: 0.5
# WSP_AVG: 1.0
# OUT_AIR: 8.7
# OUT_HUM: 32.0
# OUT_DEW: -6.8
# IN_AIR: 8.7
# IN_HUM: 32.0
# IN_DEW: -6.8
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abynxyi
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221220140024490
# OBJ_ID: 20221210135510735
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 46.0
# ENDAIR: 2.41
# ENDDOME: open
# END_RA: 10:35:44.86
# END_DEC: +12:10:19.6
# END_PA: 301.0
# ENDBARPR: 1011.4
# ENDSECPR: 46.0
# ELAPTIME: 1902.867
# OSCANVAL: 4.625
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221222_07_16_24.fits
# FLAT3D: True
# FLATSRC: 20221222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.587775046482909
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3255770751648015
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.046112188147752274
# YPOS: 5.284177590291019
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-12-21T23:55:23.444907
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 157.20491817313209
# PSFAB: 0.8500000116551347
# PSFADRPA: 281.0000002561276
# PSFADRZ: 2.7545243613020345
# QUALITY: 0
# FLXPSEC: True
# NCR: 566
# NCRSPX: 259
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221222_02_37_56_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221222_07_16_24_ZTF22abynxyi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Dec 21 23:48:48 2022
# S2N_MEDIAN: 8.385348986932867
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.9
# SNIDMATCHREDSHIFT: 0.0379
# SNIDMATCHAGE: 3.0
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0343
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 5.3
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99956
# SNIASCORE_ERR: 0.001434
# SNIASCORE_Z: 0.035067
# SNIASCORE_ZERR: 0.002792
3776.7 3.931e-16 6.519e-32
3802.3 6.318e-16 6.575e-32
3827.9 3.252e-16 6.354e-32
3853.4 3.506e-16 4.319e-32
3879.0 2.557e-16 3.014e-32
3904.6 2.862e-16 2.974e-32
3930.1 4.134e-16 3.199e-32
3955.7 5.488e-16 3.192e-32
3981.3 7.798e-16 3.184e-32
4006.8 9.341e-16 2.851e-32
4032.4 8.341e-16 5.850e-32
4058.0 1.214e-15 1.452e-32
4083.6 1.077e-15 3.715e-32
4109.1 9.003e-16 1.442e-32
4134.7 9.237e-16 3.534e-32
4160.3 1.006e-15 1.439e-32
4185.8 1.070e-15 1.205e-32
4211.4 1.234e-15 1.039e-32
4237.0 1.161e-15 3.145e-32
4262.6 1.197e-15 2.643e-32
4288.1 1.178e-15 1.005e-32
4313.7 1.138e-15 9.638e-33
4339.3 1.120e-15 1.925e-32
4364.8 9.254e-16 7.533e-33
4390.4 9.193e-16 8.260e-33
4416.0 8.095e-16 1.761e-32
4441.6 6.671e-16 7.591e-33
4467.1 6.973e-16 7.061e-33
4492.7 6.624e-16 5.390e-33
4518.3 7.370e-16 5.780e-33
4543.8 6.971e-16 6.783e-33
4569.4 8.552e-16 6.930e-33
4595.0 8.482e-16 1.319e-32
4620.5 8.469e-16 6.924e-33
4646.1 9.042e-16 5.852e-33
4671.7 9.275e-16 1.404e-32
4697.3 9.262e-16 1.342e-32
4722.8 8.167e-16 4.256e-33
4748.4 9.381e-16 1.220e-32
4774.0 7.575e-16 3.861e-33
4799.5 6.989e-16 4.494e-33
4825.1 7.495e-16 1.041e-32
4850.7 7.003e-16 8.998e-33
4876.3 7.003e-16 4.359e-33
4901.8 6.454e-16 8.118e-33
4927.4 6.208e-16 8.809e-33
4953.0 6.003e-16 3.066e-33
4978.5 5.780e-16 3.038e-33
5004.1 5.605e-16 3.387e-33
5029.7 4.605e-16 2.817e-33
5055.3 4.850e-16 3.006e-33
5080.8 4.882e-16 5.217e-33
5106.4 4.579e-16 1.958e-33
5132.0 4.754e-16 5.820e-33
5157.5 5.223e-16 2.515e-33
5183.1 5.045e-16 2.596e-33
5208.7 5.132e-16 3.046e-33
5234.2 5.490e-16 3.773e-33
5259.8 5.966e-16 2.447e-33
5285.4 6.340e-16 2.038e-33
5311.0 6.644e-16 2.011e-33
5336.5 6.937e-16 1.641e-33
5362.1 6.333e-16 1.834e-33
5387.7 6.481e-16 1.711e-33
5413.2 5.711e-16 5.053e-33
5438.8 4.784e-16 5.318e-33
5464.4 3.905e-16 1.906e-33
5490.0 4.262e-16 4.699e-33
5515.5 4.250e-16 2.249e-33
5541.1 4.474e-16 2.909e-33
5566.7 4.793e-16 2.562e-33
5592.2 4.910e-16 2.154e-33
5617.8 4.099e-16 3.184e-33
5643.4 3.759e-16 1.379e-33
5668.9 3.671e-16 1.615e-33
5694.5 4.230e-16 1.443e-33
5720.1 4.717e-16 1.116e-33
5745.7 4.955e-16 1.340e-33
5771.2 5.350e-16 1.295e-33
5796.8 5.530e-16 1.733e-33
5822.4 5.550e-16 1.703e-33
5847.9 5.575e-16 3.635e-33
5873.5 5.331e-16 1.265e-33
5899.1 4.773e-16 1.710e-33
5924.7 4.243e-16 1.276e-33
5950.2 4.733e-16 1.389e-33
5975.8 4.527e-16 1.359e-33
6001.4 4.555e-16 1.358e-33
6026.9 4.674e-16 1.396e-33
6052.5 4.478e-16 1.359e-33
6078.1 4.593e-16 1.382e-33
6103.7 4.781e-16 1.284e-33
6129.2 4.724e-16 1.299e-33
6154.8 4.566e-16 1.118e-33
6180.4 3.958e-16 1.045e-33
6205.9 3.200e-16 1.212e-33
6231.5 2.302e-16 1.119e-33
6257.1 1.820e-16 1.082e-33
6282.6 1.975e-16 1.133e-33
6308.2 1.291e-16 1.148e-33
6333.8 1.276e-16 1.120e-33
6359.4 1.537e-16 9.850e-34
6384.9 1.901e-16 9.618e-34
6410.5 2.324e-16 9.036e-34
6436.1 2.882e-16 9.198e-34
6461.6 3.254e-16 1.049e-33
6487.2 3.602e-16 1.028e-33
6512.8 3.892e-16 1.082e-33
6538.4 3.719e-16 9.621e-34
6563.9 3.736e-16 1.034e-33
6589.5 3.742e-16 1.040e-33
6615.1 3.656e-16 1.024e-33
6640.6 3.455e-16 8.691e-34
6666.2 3.562e-16 1.024e-33
6691.8 3.607e-16 1.064e-33
6717.4 3.278e-16 1.072e-33
6742.9 2.942e-16 9.705e-34
6768.5 3.059e-16 9.521e-34
6794.1 2.735e-16 9.648e-34
6819.6 2.766e-16 1.056e-33
6845.2 2.824e-16 1.306e-33
6870.8 2.952e-16 1.286e-33
6896.3 3.006e-16 1.406e-33
6921.9 2.856e-16 1.332e-33
6947.5 2.639e-16 9.408e-34
6973.1 2.294e-16 9.471e-34
6998.6 2.059e-16 8.345e-34
7024.2 1.998e-16 7.599e-34
7049.8 1.945e-16 7.090e-34
7075.3 1.888e-16 7.759e-34
7100.9 1.839e-16 8.609e-34
7126.5 1.836e-16 7.752e-34
7152.1 1.831e-16 8.338e-34
7177.6 1.743e-16 7.431e-34
7203.2 1.598e-16 8.109e-34
7228.8 1.552e-16 9.076e-34
7254.3 1.452e-16 6.767e-34
7279.9 1.394e-16 6.991e-34
7305.5 1.389e-16 7.121e-34
7331.1 1.383e-16 7.198e-34
7356.6 1.323e-16 6.112e-34
7382.2 1.279e-16 6.798e-34
7407.8 1.327e-16 6.502e-34
7433.3 1.369e-16 6.287e-34
7458.9 1.294e-16 5.966e-34
7484.5 1.201e-16 7.187e-34
7510.0 1.189e-16 7.540e-34
7535.6 1.130e-16 6.293e-34
7561.2 1.027e-16 6.277e-34
7586.8 9.558e-17 6.536e-34
7612.3 8.485e-17 8.455e-34
7637.9 7.956e-17 1.089e-33
7663.5 9.269e-17 1.075e-33
7689.0 9.865e-17 1.013e-33
7714.6 9.122e-17 8.775e-34
7740.2 7.890e-17 6.697e-34
7765.8 7.613e-17 6.261e-34
7791.3 8.507e-17 6.287e-34
7816.9 8.445e-17 8.318e-34
7842.5 8.598e-17 5.357e-34
7868.0 9.052e-17 7.100e-34
7893.6 8.424e-17 8.658e-34
7919.2 9.586e-17 7.211e-34
7944.7 8.894e-17 7.902e-34
7970.3 8.906e-17 7.284e-34
7995.9 8.697e-17 8.547e-34
8021.5 8.394e-17 6.811e-34
8047.0 8.867e-17 6.911e-34
8072.6 7.731e-17 6.711e-34
8098.2 7.342e-17 6.430e-34
8123.7 8.441e-17 8.418e-34
8149.3 1.001e-16 6.632e-34
8174.9 1.057e-16 6.048e-34
8200.5 1.035e-16 8.261e-34
8226.0 1.067e-16 6.802e-34
8251.6 1.061e-16 8.021e-34
8277.2 1.064e-16 9.244e-34
8302.7 9.577e-17 1.172e-33
8328.3 7.918e-17 1.167e-33
8353.9 6.891e-17 1.282e-33
8379.5 5.972e-17 7.482e-34
8405.0 3.725e-17 6.768e-34
8430.6 3.268e-17 6.544e-34
8456.2 3.062e-17 7.309e-34
8481.7 2.679e-17 7.054e-34
8507.3 3.670e-17 6.267e-34
8532.9 4.026e-17 6.420e-34
8558.4 5.090e-17 6.958e-34
8584.0 5.949e-17 7.552e-34
8609.6 6.406e-17 7.649e-34
8635.2 5.730e-17 8.899e-34
8660.7 5.350e-17 8.603e-34
8686.3 5.907e-17 6.189e-34
8711.9 8.927e-17 9.965e-34
8737.4 1.185e-16 1.971e-33
8763.0 1.288e-16 2.454e-33
8788.6 1.206e-16 2.452e-33
8814.2 8.749e-17 1.787e-33
8839.7 5.954e-17 1.575e-33
8865.3 7.045e-17 1.194e-33
8890.9 1.187e-16 9.154e-34
8916.4 1.079e-16 9.098e-34
8942.0 7.585e-17 1.102e-33
8967.6 9.709e-17 1.239e-33
8993.2 1.126e-16 1.130e-33
9018.7 9.326e-17 8.390e-34
9044.3 7.131e-17 7.808e-34
9069.9 7.527e-17 8.554e-34
9095.4 7.703e-17 8.899e-34
9121.0 7.744e-17 9.688e-34
9146.6 7.659e-17 9.151e-34
9172.1 6.171e-17 8.348e-34
9197.7 4.959e-17 8.764e-34
9223.3 4.519e-17 1.193e-33
