# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-12T10:06:50.125662
# END_SHUT: 2022-06-12T10:52:10.801194
# OBSDATE: 2022-06-12
# OBSTIME: 10:06:50.125662
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:42:15.9
# MJD_OBS: 59742.42141389987
# JD: 2459742.9214139
# APPEQX: 2022.45
# EQUINOX: 2000.0
# TEL_HA: e01:49:46.41
# RA: 21:30:49.60
# TEL_RA: 21:30:49.60
# DEC: -12:00:42.3
# TEL_DEC: -12:00:42.3
# TEL_AZ: 145.24
# TEL_EL: 37.75
# AIRMASS: 1.631
# TEL_PA: 331.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -218.48
# DEC_OFF: -189.89
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -29.6
# DEC_REFR: -53.13
# FOCPOS: 16.1
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 145.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aamglev [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aamglev"
# OBJEQX: j2000.0
# OBJRA: 21:31:04.5268
# OBJDEC: -11:57:32.6898
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:22
# SOL_DEC: +23:09
# WIND_DIR: 309.0
# WSP_CUR: 21.3
# WSP_AVG: 18.9
# OUT_AIR: 22.8
# OUT_HUM: 2.5
# OUT_DEW: -26.4
# IN_AIR: 22.3
# IN_HUM: 4.0
# IN_DEW: -21.7
# MIR_TEMP: 22.5
# TOP_AIR: 22.2
# PRI_TEMP: 22.2
# SEC_TEMP: 22.5
# FLO_TEMP: 22.0
# BOT_TEMP: 22.0
# MID_TEMP: 22.3
# TOP_TEMP: 22.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aamglev
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220609000106220
# OBJ_ID: 20220607114635851
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 33.0
# ENDAIR: 1.487
# ENDDOME: open
# END_RA: 21:30:49.67
# END_DEC: -12:00:39.0
# END_PA: 342.0
# ENDBARPR: 1016.0
# ENDSECPR: 36.0
# ELAPTIME: 2788.45
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220612_10_06_50.fits
# FLAT3D: True
# FLATSRC: 20220612_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.247308912308353
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3254831429528053
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4839458515539448
# YPOS: 5.118161470320762
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-12T04:04:00.369845
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.00017893012146653827
# PSFAB: 0.8808180756269759
# PSFADRPA: 341.60671312435886
# PSFADRZ: 1.875289210604922
# QUALITY: 0
# FLXPSEC: True
# NCR: 366
# NCRSPX: 225
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220612_04_09_43_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220612_10_06_50_ZTF22aamglev.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 12 03:53:40 2022
# S2N_MEDIAN: 3.4742477968332017
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.62
# SNIDMATCHREDSHIFT: 0.0836
# SNIDMATCHAGE: -8.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0834
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 4.78
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90334
# SNIASCORE_ERR: 0.075915
# SNIASCORE_Z: 0.086519
# SNIASCORE_ZERR: 0.0044523
3776.7 3.667e-17 2.516e-34
3802.3 9.926e-17 9.490e-36
3827.9 -8.436e-17 1.535e-32
3853.4 -1.276e-16 1.408e-32
3879.0 1.040e-16 1.650e-32
3904.6 3.293e-17 5.016e-33
3930.1 1.656e-16 3.041e-32
3955.7 2.633e-17 1.046e-32
3981.3 1.212e-16 5.087e-33
4006.8 1.124e-16 2.970e-33
4032.4 7.458e-17 3.222e-33
4058.0 -4.203e-17 6.316e-34
4083.6 7.696e-19 1.488e-33
4109.1 3.019e-17 1.983e-33
4134.7 6.225e-17 1.545e-33
4160.3 5.765e-17 9.165e-34
4185.8 1.143e-16 8.801e-33
4211.4 1.116e-16 1.505e-33
4237.0 1.609e-16 7.283e-33
4262.6 2.093e-16 8.622e-33
4288.1 1.359e-16 6.062e-33
4313.7 9.656e-17 7.075e-34
4339.3 1.978e-16 6.817e-33
4364.8 1.113e-16 5.898e-33
4390.4 2.128e-16 6.071e-33
4416.0 2.576e-16 5.835e-33
4441.6 2.704e-16 3.249e-33
4467.1 1.704e-16 5.979e-33
4492.7 1.997e-16 5.645e-33
4518.3 2.152e-16 5.014e-33
4543.8 2.209e-16 1.916e-33
4569.4 1.416e-16 4.069e-33
4595.0 1.483e-16 4.771e-33
4620.5 1.164e-16 3.105e-33
4646.1 9.974e-17 5.776e-34
4671.7 1.183e-16 2.636e-33
4697.3 9.831e-17 5.752e-34
4722.8 1.582e-16 1.103e-33
4748.4 1.248e-16 2.559e-33
4774.0 1.050e-16 2.069e-33
4799.5 1.538e-16 1.222e-33
4825.1 1.180e-16 2.626e-33
4850.7 1.687e-16 2.303e-33
4876.3 1.463e-16 3.142e-34
4901.8 1.287e-16 2.306e-33
4927.4 2.206e-16 2.099e-33
4953.0 1.046e-16 2.715e-34
4978.5 1.242e-16 1.927e-33
5004.1 1.836e-16 1.835e-33
5029.7 1.563e-16 1.950e-33
5055.3 1.138e-16 1.663e-33
5080.8 9.917e-17 1.547e-33
5106.4 1.100e-16 1.657e-33
5132.0 9.423e-17 1.481e-33
5157.5 1.261e-16 1.156e-33
5183.1 8.717e-17 1.127e-33
5208.7 9.734e-17 7.909e-34
5234.2 7.360e-17 1.608e-34
5259.8 7.911e-17 9.257e-34
5285.4 1.185e-16 4.074e-34
5311.0 7.311e-17 8.253e-34
5336.5 7.580e-17 1.153e-33
5362.1 6.486e-17 9.308e-34
5387.7 9.320e-17 1.292e-33
5413.2 6.344e-17 1.432e-34
5438.8 9.549e-17 6.023e-34
5464.4 6.770e-17 8.022e-34
5490.0 8.849e-17 7.979e-34
5515.5 1.172e-16 9.532e-34
5541.1 1.345e-16 1.317e-33
5566.7 1.393e-16 1.617e-33
5592.2 1.731e-16 2.418e-33
5617.8 8.262e-17 8.939e-34
5643.4 1.052e-16 7.727e-34
5668.9 1.102e-16 6.479e-34
5694.5 7.127e-17 6.742e-34
5720.1 5.908e-17 6.491e-34
5745.7 6.037e-17 9.775e-35
5771.2 7.621e-17 5.860e-34
5796.8 9.975e-17 5.577e-34
5822.4 9.692e-17 5.275e-34
5847.9 7.595e-17 5.008e-34
5873.5 6.128e-17 7.873e-35
5899.1 6.672e-17 4.605e-34
5924.7 5.840e-17 4.808e-34
5950.2 8.377e-17 3.582e-34
5975.8 5.591e-17 7.386e-35
6001.4 9.051e-17 5.650e-34
6026.9 6.858e-17 4.979e-34
6052.5 1.045e-16 3.361e-34
6078.1 1.065e-16 4.978e-34
6103.7 1.007e-16 4.017e-34
6129.2 9.337e-17 4.509e-34
6154.8 7.163e-17 4.731e-35
6180.4 9.154e-17 3.572e-34
6205.9 1.053e-16 3.375e-34
6231.5 8.681e-17 4.041e-34
6257.1 7.875e-17 4.259e-34
6282.6 1.031e-16 4.036e-34
6308.2 1.099e-16 4.232e-34
6333.8 8.190e-17 4.075e-34
6359.4 6.627e-17 3.436e-34
6384.9 6.949e-17 3.542e-34
6410.5 9.258e-17 2.949e-34
6436.1 9.955e-17 3.578e-34
6461.6 8.086e-17 3.128e-34
6487.2 7.746e-17 3.385e-34
6512.8 5.563e-17 2.910e-34
6538.4 3.491e-17 3.938e-35
6563.9 2.590e-17 1.712e-34
6589.5 2.903e-17 1.789e-34
6615.1 1.760e-17 2.889e-35
6640.6 2.834e-17 1.790e-34
6666.2 5.497e-17 1.081e-34
6691.8 4.055e-17 2.172e-34
6717.4 6.216e-17 2.372e-34
6742.9 6.762e-17 2.042e-34
6768.5 6.783e-17 1.753e-34
6794.1 7.973e-17 2.038e-34
6819.6 7.530e-17 2.098e-34
6845.2 8.650e-17 2.403e-34
6870.8 8.227e-17 2.866e-34
6896.3 5.487e-17 2.127e-34
6921.9 6.252e-17 2.151e-34
6947.5 7.363e-17 2.044e-34
6973.1 5.823e-17 1.669e-34
6998.6 5.771e-17 1.819e-34
7024.2 6.304e-17 1.602e-34
7049.8 5.700e-17 1.581e-34
7075.3 5.174e-17 1.494e-34
7100.9 5.908e-17 1.576e-34
7126.5 6.719e-17 1.979e-34
7152.1 6.057e-17 1.509e-34
7177.6 4.496e-17 1.675e-34
7203.2 4.618e-17 1.627e-34
7228.8 4.497e-17 2.329e-34
7254.3 4.350e-17 2.207e-34
7279.9 2.643e-17 2.701e-35
7305.5 2.701e-17 1.922e-34
7331.1 2.561e-17 1.253e-34
7356.6 3.511e-17 1.186e-34
7382.2 3.661e-17 1.471e-34
7407.8 2.639e-17 1.080e-34
7433.3 3.084e-17 1.266e-34
7458.9 2.747e-17 6.027e-35
7484.5 2.986e-17 1.487e-34
7510.0 2.332e-17 2.416e-35
7535.6 1.743e-17 1.913e-35
7561.2 1.743e-17 2.775e-35
7586.8 2.147e-17 3.183e-35
7612.3 2.432e-17 3.339e-35
7637.9 4.130e-17 2.340e-34
7663.5 4.117e-17 1.491e-34
7689.0 3.820e-17 2.097e-34
7714.6 3.388e-17 2.244e-34
7740.2 2.444e-17 1.657e-34
7765.8 2.488e-17 2.011e-35
7791.3 2.728e-17 2.362e-35
7816.9 2.606e-17 1.260e-34
7842.5 2.340e-17 3.487e-35
7868.0 2.844e-17 1.518e-34
7893.6 3.264e-17 1.631e-34
7919.2 2.526e-17 1.411e-34
7944.7 2.090e-17 1.435e-34
7970.3 2.792e-17 1.886e-34
7995.9 3.105e-17 1.612e-34
8021.5 2.034e-17 1.162e-34
8047.0 1.483e-17 1.073e-34
8072.6 1.762e-17 1.589e-35
8098.2 1.127e-17 1.602e-35
8123.7 9.180e-18 1.699e-35
8149.3 1.374e-17 1.741e-35
8174.9 1.635e-17 9.654e-35
8200.5 1.295e-17 1.179e-34
8226.0 1.196e-17 3.285e-35
8251.6 1.425e-17 1.636e-34
8277.2 2.565e-17 2.457e-34
8302.7 2.166e-17 2.821e-34
8328.3 2.409e-17 5.547e-35
8353.9 2.321e-17 2.836e-34
8379.5 2.940e-17 1.100e-34
8405.0 2.671e-17 9.381e-35
8430.6 2.336e-17 1.652e-34
8456.2 1.658e-17 2.683e-35
8481.7 1.496e-17 2.126e-35
8507.3 2.587e-17 5.735e-35
8532.9 3.083e-17 4.881e-35
8558.4 3.399e-17 1.976e-34
8584.0 2.162e-17 6.130e-35
8609.6 2.061e-17 9.044e-35
8635.2 3.462e-17 6.263e-34
8660.7 2.730e-17 1.464e-34
8686.3 2.804e-17 1.124e-34
8711.9 2.295e-17 1.680e-34
8737.4 1.758e-17 4.625e-34
8763.0 1.076e-17 3.896e-34
8788.6 1.052e-18 1.779e-34
8814.2 1.483e-18 1.841e-34
8839.7 2.854e-18 1.242e-34
8865.3 1.261e-17 2.404e-34
8890.9 2.398e-17 1.562e-34
8916.4 3.756e-17 1.048e-34
8942.0 3.429e-17 1.316e-34
8967.6 2.021e-17 1.207e-34
8993.2 4.361e-18 3.142e-34
9018.7 -8.216e-19 3.813e-35
9044.3 9.564e-18 7.948e-35
9069.9 1.237e-17 2.319e-34
9095.4 8.954e-18 4.413e-35
9121.0 7.780e-18 3.053e-35
9146.6 8.888e-18 4.356e-35
9172.1 2.174e-17 1.525e-34
9197.7 2.689e-17 1.559e-34
9223.3 1.321e-17 1.589e-34
