# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-04T09:42:21.658534
# END_SHUT: 2022-10-04T10:20:19.954025
# OBSDATE: 2022-10-04
# OBSTIME: 09:42:21.658534
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:47:10.8
# MJD_OBS: 59856.40441810014
# JD: 2459856.9044181
# APPEQX: 2022.76
# EQUINOX: 2000.0
# TEL_HA: w02:04:39.36
# RA: 00:41:20.15
# TEL_RA: 00:41:20.15
# DEC: +08:56:41.7
# TEL_DEC: +08:56:41.7
# TEL_AZ: 236.97
# TEL_EL: 52.35
# AIRMASS: 1.262
# TEL_PA: 45.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -43.59
# DEC_OFF: -108.01
# TELHASP: 0.9907
# TELDECSP: -0.1309
# RA_REFR: 25.8
# DEC_REFR: -25.65
# FOCPOS: 16.37
# IFUFOCUS: 0.00055
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 236.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abiysva [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abiysva"
# OBJEQX: j2000.0
# OBJRA: 00:41:23.0877
# OBJDEC: +08:58:29.815
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:40
# SOL_DEC: -04:23
# WIND_DIR: 223.0
# WSP_CUR: 3.1
# WSP_AVG: 3.5
# OUT_AIR: 18.4
# OUT_HUM: 46.7
# OUT_DEW: 6.8
# IN_AIR: 18.1
# IN_HUM: 44.7
# IN_DEW: 5.9
# MIR_TEMP: 17.3
# TOP_AIR: 17.9
# PRI_TEMP: 17.8
# SEC_TEMP: 18.1
# FLO_TEMP: 17.9
# BOT_TEMP: 17.5
# MID_TEMP: 18.0
# TOP_TEMP: 18.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abiysva
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221004083634765
# OBJ_ID: 20221004083634611
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 42.0
# ENDAIR: 1.402
# ENDDOME: open
# END_RA: 00:41:20.14
# END_DEC: +08:56:38.1
# END_PA: 51.0
# ENDBARPR: 1017.7
# ENDSECPR: 42.0
# ELAPTIME: 2351.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dff8006 Sat Oct 1 08:13:58 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221004_09_42_21.fits
# FLAT3D: True
# FLATSRC: 20221004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18335007041722
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.307123553009338
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.12237560046429394
# YPOS: 9.170389557547491
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-04T03:28:33.009240
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.13477918649194068
# PSFAB: 0.85
# PSFADRPA: 52.75772378686068
# PSFADRZ: 1.6226421842739727
# QUALITY: 0
# FLXPSEC: True
# NCR: 494
# NCRSPX: 238
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221004_02_30_26_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221004_09_42_21_ZTF22abiysva.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct  4 03:21:54 2022
# S2N_MEDIAN: 13.208623312490888
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.02
# SNIDMATCHREDSHIFT: 0.0628
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0628
# SNIDZMEDERR: 0.007
# SNIDAGEMED: -6.4
# SNIDAGEMEDERR: 3.26
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99485
# SNIASCORE_ERR: 0.012402
# SNIASCORE_Z: 0.063247
# SNIASCORE_ZERR: 0.0025867
3776.7 2.889e-16 5.680e-33
3802.3 2.989e-16 3.429e-33
3827.9 2.316e-16 3.741e-33
3853.4 1.755e-16 2.381e-33
3879.0 1.065e-16 2.600e-33
3904.6 1.096e-16 2.225e-33
3930.1 7.286e-17 1.585e-33
3955.7 1.648e-16 1.824e-33
3981.3 1.769e-16 1.220e-33
4006.8 1.977e-16 1.456e-33
4032.4 2.502e-16 1.314e-33
4058.0 2.897e-16 1.574e-33
4083.6 2.467e-16 9.521e-34
4109.1 3.025e-16 8.825e-34
4134.7 3.208e-16 8.265e-34
4160.3 3.331e-16 9.158e-34
4185.8 3.487e-16 7.115e-34
4211.4 3.246e-16 7.384e-34
4237.0 3.288e-16 6.543e-34
4262.6 3.461e-16 6.603e-34
4288.1 3.464e-16 6.240e-34
4313.7 3.415e-16 6.285e-34
4339.3 3.236e-16 5.995e-34
4364.8 2.824e-16 6.087e-34
4390.4 3.071e-16 1.935e-33
4416.0 2.592e-16 6.227e-34
4441.6 2.420e-16 4.954e-34
4467.1 2.323e-16 4.905e-34
4492.7 2.126e-16 1.831e-33
4518.3 2.139e-16 1.586e-33
4543.8 1.994e-16 4.044e-34
4569.4 2.192e-16 1.859e-34
4595.0 2.254e-16 2.563e-34
4620.5 2.352e-16 3.606e-34
4646.1 2.221e-16 3.518e-34
4671.7 2.055e-16 2.739e-34
4697.3 2.206e-16 2.789e-34
4722.8 2.207e-16 8.845e-34
4748.4 2.003e-16 2.282e-34
4774.0 2.168e-16 2.466e-34
4799.5 2.301e-16 2.220e-34
4825.1 2.343e-16 2.483e-34
4850.7 2.418e-16 2.176e-34
4876.3 2.357e-16 2.116e-34
4901.8 2.408e-16 5.590e-34
4927.4 2.038e-16 6.746e-34
4953.0 2.061e-16 1.526e-34
4978.5 2.034e-16 1.652e-34
5004.1 2.022e-16 4.171e-34
5029.7 2.127e-16 1.596e-34
5055.3 2.114e-16 1.257e-34
5080.8 2.056e-16 1.503e-34
5106.4 1.711e-16 1.230e-34
5132.0 1.857e-16 9.931e-35
5157.5 1.592e-16 9.589e-35
5183.1 1.838e-16 3.966e-34
5208.7 1.582e-16 1.435e-34
5234.2 1.457e-16 9.496e-35
5259.8 1.439e-16 1.143e-34
5285.4 1.598e-16 9.578e-35
5311.0 1.622e-16 7.557e-35
5336.5 1.751e-16 3.462e-34
5362.1 1.836e-16 4.200e-34
5387.7 1.712e-16 1.132e-34
5413.2 1.767e-16 7.568e-35
5438.8 1.813e-16 8.908e-35
5464.4 1.988e-16 2.717e-34
5490.0 1.811e-16 9.315e-35
5515.5 1.654e-16 6.282e-35
5541.1 1.587e-16 1.072e-34
5566.7 1.857e-16 5.483e-34
5592.2 1.852e-16 8.640e-35
5617.8 1.426e-16 3.104e-34
5643.4 1.435e-16 8.151e-35
5668.9 1.520e-16 6.959e-35
5694.5 1.380e-16 7.496e-35
5720.1 1.427e-16 7.434e-35
5745.7 1.459e-16 8.268e-35
5771.2 1.541e-16 2.508e-34
5796.8 1.420e-16 5.809e-35
5822.4 1.525e-16 6.440e-35
5847.9 1.489e-16 2.039e-34
5873.5 1.446e-16 1.073e-34
5899.1 1.545e-16 8.558e-35
5924.7 1.453e-16 3.673e-34
5950.2 1.304e-16 8.754e-35
5975.8 1.410e-16 5.292e-35
6001.4 1.460e-16 7.148e-35
6026.9 1.384e-16 2.172e-34
6052.5 1.477e-16 1.836e-34
6078.1 1.398e-16 6.211e-35
6103.7 1.333e-16 5.890e-35
6129.2 1.377e-16 5.261e-35
6154.8 1.349e-16 5.608e-35
6180.4 1.361e-16 4.061e-35
6205.9 1.338e-16 5.524e-35
6231.5 1.275e-16 5.924e-35
6257.1 1.297e-16 4.436e-35
6282.6 1.217e-16 1.667e-34
6308.2 1.209e-16 4.287e-35
6333.8 1.046e-16 5.891e-35
6359.4 1.236e-16 1.699e-34
6384.9 1.199e-16 1.429e-34
6410.5 1.169e-16 1.111e-34
6436.1 1.072e-16 1.119e-34
6461.6 1.004e-16 2.430e-35
6487.2 1.022e-16 3.192e-35
6512.8 1.120e-16 1.246e-34
6538.4 1.117e-16 4.451e-35
6563.9 1.016e-16 3.341e-35
6589.5 9.721e-17 3.180e-35
6615.1 1.077e-16 2.109e-35
6640.6 1.141e-16 1.086e-34
6666.2 1.132e-16 2.437e-35
6691.8 1.191e-16 5.969e-35
6717.4 1.179e-16 2.775e-35
6742.9 1.131e-16 9.378e-35
6768.5 1.094e-16 8.728e-35
6794.1 1.103e-16 2.938e-35
6819.6 1.131e-16 9.876e-35
6845.2 1.006e-16 3.031e-35
6870.8 1.044e-16 3.181e-35
6896.3 1.040e-16 2.561e-35
6921.9 9.526e-17 3.095e-35
6947.5 1.022e-16 1.236e-34
6973.1 1.181e-16 4.045e-35
6998.6 1.137e-16 9.681e-35
7024.2 1.002e-16 2.299e-35
7049.8 9.202e-17 2.466e-35
7075.3 9.702e-17 2.762e-35
7100.9 9.951e-17 2.505e-35
7126.5 9.347e-17 2.979e-35
7152.1 9.396e-17 2.497e-35
7177.6 1.045e-16 1.150e-34
7203.2 9.827e-17 1.628e-34
7228.8 9.624e-17 1.821e-34
7254.3 8.771e-17 5.174e-35
7279.9 8.180e-17 3.938e-35
7305.5 7.924e-17 1.291e-34
7331.1 8.240e-17 1.096e-34
7356.6 8.209e-17 3.175e-35
7382.2 7.743e-17 3.600e-35
7407.8 7.736e-17 9.457e-35
7433.3 8.521e-17 7.211e-35
7458.9 7.875e-17 7.840e-35
7484.5 7.754e-17 1.708e-35
7510.0 8.080e-17 6.540e-35
7535.6 8.022e-17 7.586e-35
7561.2 7.865e-17 3.238e-35
7586.8 8.203e-17 3.721e-35
7612.3 7.524e-17 3.787e-35
7637.9 7.094e-17 1.214e-34
7663.5 6.834e-17 4.846e-35
7689.0 7.445e-17 7.042e-35
7714.6 7.034e-17 5.035e-35
7740.2 6.195e-17 1.299e-34
7765.8 6.852e-17 4.015e-35
7791.3 7.048e-17 5.066e-35
7816.9 6.786e-17 1.300e-34
7842.5 7.286e-17 5.192e-35
7868.0 7.077e-17 5.115e-35
7893.6 6.394e-17 5.658e-35
7919.2 6.491e-17 5.431e-35
7944.7 6.391e-17 2.159e-34
7970.3 6.368e-17 2.056e-34
7995.9 5.888e-17 3.540e-35
8021.5 5.297e-17 2.856e-35
8047.0 5.526e-17 3.864e-35
8072.6 5.550e-17 3.030e-35
8098.2 5.752e-17 2.919e-35
8123.7 5.978e-17 7.993e-35
8149.3 5.462e-17 2.341e-35
8174.9 5.151e-17 2.984e-35
8200.5 6.106e-17 8.141e-35
8226.0 7.091e-17 1.119e-34
8251.6 6.350e-17 5.487e-35
8277.2 6.024e-17 8.300e-35
8302.7 6.790e-17 1.565e-34
8328.3 6.011e-17 2.263e-34
8353.9 4.777e-17 1.852e-34
8379.5 4.933e-17 1.445e-34
8405.0 4.810e-17 8.053e-35
8430.6 5.027e-17 6.091e-35
8456.2 4.719e-17 4.717e-35
8481.7 4.332e-17 4.623e-35
8507.3 3.888e-17 4.176e-35
8532.9 3.576e-17 3.513e-35
8558.4 4.278e-17 3.791e-35
8584.0 5.011e-17 8.936e-35
8609.6 5.177e-17 8.705e-35
8635.2 6.187e-17 8.828e-35
8660.7 5.979e-17 5.574e-35
8686.3 5.173e-17 5.115e-35
8711.9 4.421e-17 8.877e-35
8737.4 3.983e-17 2.482e-34
8763.0 3.983e-17 4.875e-34
8788.6 3.787e-17 7.950e-34
8814.2 3.956e-17 7.498e-34
8839.7 4.440e-17 4.756e-34
8865.3 4.539e-17 4.270e-34
8890.9 4.144e-17 2.354e-34
8916.4 3.747e-17 1.336e-34
8942.0 4.259e-17 9.605e-35
8967.6 5.437e-17 1.056e-34
8993.2 5.454e-17 1.019e-34
9018.7 4.359e-17 7.718e-35
9044.3 4.022e-17 4.692e-35
9069.9 4.376e-17 5.056e-35
9095.4 4.051e-17 5.878e-35
9121.0 4.027e-17 7.289e-35
9146.6 4.963e-17 6.097e-35
9172.1 4.795e-17 5.869e-35
9197.7 3.507e-17 6.352e-35
9223.3 3.174e-17 1.113e-34
