# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-05T10:37:35.910881
# END_SHUT: 2021-06-05T11:22:56.567136
# OBSDATE: 2021-06-05
# OBSTIME: 10:37:35.910881
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:46:28.0
# MJD_OBS: 59370.44277729979
# JD: 2459370.9427773
# APPEQX: 2021.43
# EQUINOX: 2000.0
# TEL_HA: e02:56:59.58
# RA: 22:42:22.87
# TEL_RA: 22:42:22.87
# DEC: +01:47:45.0
# TEL_DEC: +01:47:45.0
# TEL_AZ: 117.68
# TEL_EL: 38.07
# AIRMASS: 1.619
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.33
# DEC_OFF: -129.05
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: -44.5
# DEC_REFR: -40.43
# FOCPOS: 15.46
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 116.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acaucsw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18acaucsw"
# OBJEQX: j2000.0
# OBJRA: 22:42:29.5044
# OBJDEC: +01:49:54.1164
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:54
# SOL_DEC: +22:34
# WIND_DIR: 338.0
# WSP_CUR: 8.6
# WSP_AVG: 8.3
# OUT_AIR: 19.9
# OUT_HUM: 10.5
# OUT_DEW: -12.0
# IN_AIR: 20.1
# IN_HUM: 11.7
# IN_DEW: -10.5
# MIR_TEMP: 20.0
# TOP_AIR: 19.5
# PRI_TEMP: 19.8
# SEC_TEMP: 20.0
# FLO_TEMP: 20.0
# BOT_TEMP: 19.7
# MID_TEMP: 19.8
# TOP_TEMP: 19.8
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acaucsw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210601234455276
# OBJ_ID: 20210524053209664
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 34.0
# ENDAIR: 1.39
# ENDDOME: open
# END_RA: 22:42:22.96
# END_DEC: +01:47:50.1
# END_PA: 319.0
# ENDBARPR: 1016.6
# ENDSECPR: 38.0
# ELAPTIME: 2843.061
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 307b591
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210605_10_37_35.fits
# FLAT3D: True
# FLATSRC: 20210605_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.245143023560237
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1200667777249009
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.3219120915272846
# YPOS: 6.286182723676341
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-05T04:34:44.513828
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 0.28444784810710205
# PSFAB: 0.9833731508192184
# PSFADRPA: 313.7717486178635
# PSFADRZ: 1.7940337283635817
# QUALITY: 0
# FLXPSEC: True
# NCR: 472
# NCRSPX: 248
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210604_04_02_44_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210605_10_37_35_ZTF18acaucsw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun  5 04:24:34 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.97
# SNIDMATCHREDSHIFT: 0.0748
# SNIDMATCHAGE: 12.9
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0764
# SNIDZMEDERR: 0.0112
# SNIDAGEMED: 9.1
# SNIDAGEMEDERR: 14.31
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.02
# SNIASCORE: 0.3899
# SNIASCORE_ERR: 0.27139
# SNIASCORE_Z: 0.082143
# SNIASCORE_ZERR: 0.0039411
3776.7 2.580e-17 1.315e-32
3802.3 1.269e-16 1.166e-32
3827.9 2.684e-16 9.396e-33
3853.4 2.609e-16 1.165e-32
3879.0 3.444e-16 1.022e-32
3904.6 3.611e-16 9.658e-33
3930.1 3.453e-16 8.231e-33
3955.7 4.224e-16 6.796e-33
3981.3 4.039e-16 5.272e-33
4006.8 4.024e-16 6.924e-33
4032.4 3.534e-16 1.485e-32
4058.0 3.944e-16 5.475e-33
4083.6 3.152e-16 4.699e-33
4109.1 2.554e-16 2.648e-33
4134.7 3.725e-16 3.720e-33
4160.3 3.716e-16 2.278e-33
4185.8 3.920e-16 2.390e-33
4211.4 4.350e-16 2.906e-33
4237.0 3.505e-16 5.732e-33
4262.6 4.462e-16 6.671e-33
4288.1 4.617e-16 2.876e-33
4313.7 4.786e-16 2.374e-33
4339.3 4.946e-16 5.192e-33
4364.8 4.955e-16 4.836e-33
4390.4 4.991e-16 2.755e-33
4416.0 4.555e-16 2.277e-33
4441.6 4.523e-16 2.378e-33
4467.1 5.032e-16 2.720e-33
4492.7 5.016e-16 2.300e-33
4518.3 4.909e-16 2.083e-33
4543.8 5.199e-16 1.977e-33
4569.4 4.975e-16 4.307e-33
4595.0 4.706e-16 2.937e-33
4620.5 4.788e-16 1.595e-33
4646.1 4.744e-16 1.504e-33
4671.7 4.666e-16 1.414e-33
4697.3 4.682e-16 4.261e-33
4722.8 4.857e-16 1.527e-33
4748.4 4.568e-16 3.460e-33
4774.0 4.846e-16 1.419e-33
4799.5 6.005e-16 1.318e-33
4825.1 5.197e-16 3.117e-33
4850.7 5.599e-16 3.570e-33
4876.3 6.117e-16 3.007e-33
4901.8 6.479e-16 2.834e-33
4927.4 6.569e-16 2.896e-33
4953.0 6.298e-16 3.095e-33
4978.5 6.354e-16 2.943e-33
5004.1 6.219e-16 3.010e-33
5029.7 5.870e-16 2.635e-33
5055.3 5.735e-16 2.053e-33
5080.8 5.558e-16 2.517e-33
5106.4 5.758e-16 2.778e-33
5132.0 5.936e-16 2.652e-33
5157.5 5.844e-16 2.448e-33
5183.1 5.578e-16 2.195e-33
5208.7 5.599e-16 2.121e-33
5234.2 5.544e-16 2.397e-33
5259.8 5.837e-16 2.291e-33
5285.4 5.673e-16 2.190e-33
5311.0 5.516e-16 2.206e-33
5336.5 5.770e-16 2.272e-33
5362.1 5.663e-16 2.172e-33
5387.7 5.784e-16 2.155e-33
5413.2 5.447e-16 2.347e-33
5438.8 5.870e-16 7.785e-34
5464.4 5.812e-16 1.877e-33
5490.0 5.668e-16 1.597e-33
5515.5 5.716e-16 2.096e-33
5541.1 5.808e-16 2.265e-33
5566.7 5.865e-16 3.256e-33
5592.2 6.067e-16 3.392e-33
5617.8 5.893e-16 8.145e-34
5643.4 6.206e-16 1.671e-33
5668.9 6.204e-16 1.886e-33
5694.5 6.329e-16 9.912e-34
5720.1 6.570e-16 1.972e-33
5745.7 6.543e-16 5.434e-34
5771.2 6.560e-16 6.291e-34
5796.8 6.483e-16 1.882e-34
5822.4 6.653e-16 2.012e-33
5847.9 6.747e-16 1.864e-33
5873.5 6.754e-16 2.853e-33
5899.1 6.134e-16 6.305e-34
5924.7 6.460e-16 2.128e-33
5950.2 6.129e-16 1.641e-33
5975.8 6.095e-16 1.643e-33
6001.4 6.023e-16 1.624e-33
6026.9 5.810e-16 1.536e-33
6052.5 5.999e-16 1.491e-33
6078.1 5.863e-16 1.553e-33
6103.7 5.919e-16 1.814e-33
6129.2 5.678e-16 1.872e-33
6154.8 5.713e-16 1.282e-33
6180.4 6.183e-16 1.842e-33
6205.9 6.330e-16 1.703e-33
6231.5 6.249e-16 1.772e-33
6257.1 6.357e-16 1.868e-33
6282.6 6.313e-16 1.437e-33
6308.2 6.216e-16 1.522e-33
6333.8 5.992e-16 1.225e-34
6359.4 5.924e-16 3.850e-34
6384.9 5.852e-16 1.422e-34
6410.5 6.316e-16 1.260e-33
6436.1 6.043e-16 1.334e-33
6461.6 6.334e-16 1.477e-33
6487.2 6.135e-16 1.761e-33
6512.8 6.018e-16 1.303e-33
6538.4 5.816e-16 1.208e-33
6563.9 5.618e-16 1.396e-33
6589.5 5.708e-16 1.440e-33
6615.1 5.652e-16 1.548e-33
6640.6 5.661e-16 1.056e-33
6666.2 5.620e-16 9.244e-34
6691.8 5.729e-16 1.314e-33
6717.4 5.774e-16 1.102e-33
6742.9 5.747e-16 1.080e-33
6768.5 6.108e-16 1.050e-33
6794.1 6.098e-16 1.132e-33
6819.6 5.991e-16 1.216e-33
6845.2 6.192e-16 4.292e-34
6870.8 6.075e-16 4.784e-34
6896.3 6.192e-16 4.167e-34
6921.9 6.275e-16 9.979e-34
6947.5 6.140e-16 5.953e-34
6973.1 6.068e-16 1.213e-33
6998.6 6.369e-16 1.146e-33
7024.2 6.821e-16 1.385e-33
7049.8 6.746e-16 1.481e-33
7075.3 6.386e-16 1.764e-33
7100.9 6.119e-16 3.952e-34
7126.5 5.959e-16 1.221e-33
7152.1 5.958e-16 1.346e-33
7177.6 6.022e-16 1.285e-33
7203.2 6.004e-16 1.420e-33
7228.8 5.965e-16 1.591e-33
7254.3 5.936e-16 1.596e-33
7279.9 5.777e-16 1.432e-33
7305.5 5.624e-16 1.287e-33
7331.1 5.586e-16 1.151e-33
7356.6 5.759e-16 1.330e-33
7382.2 5.639e-16 1.216e-33
7407.8 5.467e-16 1.235e-33
7433.3 5.660e-16 1.124e-33
7458.9 5.764e-16 1.108e-33
7484.5 5.569e-16 1.095e-33
7510.0 5.513e-16 1.166e-33
7535.6 5.552e-16 1.116e-33
7561.2 5.288e-16 3.459e-34
7586.8 5.174e-16 3.870e-34
7612.3 5.254e-16 1.348e-33
7637.9 5.796e-16 1.706e-33
7663.5 5.844e-16 2.180e-33
7689.0 5.440e-16 1.931e-33
7714.6 5.199e-16 1.401e-33
7740.2 5.127e-16 1.235e-33
7765.8 5.231e-16 1.101e-33
7791.3 5.340e-16 1.286e-33
7816.9 5.286e-16 2.130e-34
7842.5 5.389e-16 1.475e-33
7868.0 5.530e-16 1.325e-33
7893.6 5.612e-16 1.485e-33
7919.2 5.512e-16 1.395e-33
7944.7 5.526e-16 1.555e-33
7970.3 5.392e-16 1.776e-33
7995.9 5.495e-16 1.660e-33
8021.5 5.298e-16 1.473e-33
8047.0 5.199e-16 3.875e-34
8072.6 5.266e-16 1.245e-33
8098.2 5.352e-16 1.060e-33
8123.7 5.420e-16 1.063e-33
8149.3 5.473e-16 9.958e-34
8174.9 5.351e-16 1.079e-33
8200.5 5.287e-16 1.123e-33
8226.0 5.221e-16 1.298e-33
8251.6 5.042e-16 5.529e-34
8277.2 5.113e-16 2.193e-33
8302.7 5.171e-16 2.598e-33
8328.3 5.455e-16 2.864e-33
8353.9 5.383e-16 2.509e-33
8379.5 5.115e-16 2.267e-33
8405.0 5.229e-16 1.677e-33
8430.6 5.320e-16 1.388e-33
8456.2 5.061e-16 5.082e-34
8481.7 4.958e-16 3.989e-34
8507.3 4.971e-16 3.423e-34
8532.9 4.940e-16 7.037e-35
8558.4 4.905e-16 4.240e-34
8584.0 4.947e-16 4.883e-34
8609.6 5.125e-16 1.911e-33
8635.2 5.120e-16 5.610e-34
8660.7 5.162e-16 5.087e-34
8686.3 5.131e-16 1.321e-33
8711.9 5.038e-16 1.301e-33
8737.4 4.781e-16 9.662e-34
8763.0 4.874e-16 1.272e-33
8788.6 4.749e-16 1.486e-33
8814.2 4.848e-16 5.118e-33
8839.7 5.040e-16 4.821e-33
8865.3 4.926e-16 3.979e-33
8890.9 4.701e-16 2.323e-33
8916.4 4.681e-16 2.268e-33
8942.0 4.689e-16 2.314e-33
8967.6 4.694e-16 6.894e-34
8993.2 4.736e-16 1.978e-33
9018.7 4.663e-16 1.661e-33
9044.3 4.415e-16 1.522e-33
9069.9 4.504e-16 1.781e-33
9095.4 4.616e-16 1.468e-33
9121.0 4.451e-16 1.570e-33
9146.6 4.395e-16 1.907e-33
9172.1 4.464e-16 4.397e-34
9197.7 4.409e-16 4.776e-34
9223.3 4.148e-16 5.711e-34
