# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-09T10:00:33.667135
# END_SHUT: 2024-10-09T10:45:39.752047
# END_READ: 2024-10-09T10:45:39.752047
# OBSDATE: 2024-10-09
# OBSTIME: 10:00:33.667135
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:27:11.1
# MJD_OBS: 60592.4170566001
# JD: 2460592.9170566
# APPEQX: 2024.77
# EQUINOX: 2000.0
# TEL_HA: e04:36:27.42
# RA: 08:01:41.12
# TEL_RA: 08:01:41.12
# DEC: +55:35:20.7
# TEL_DEC: +55:35:20.7
# TEL_AZ: 42.51
# TEL_EL: 38.53
# AIRMASS: 1.603
# TEL_PA: 275.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -159.11
# DEC_OFF: -114.96
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -58.93
# DEC_REFR: -4.86
# FOCPOS: 16.25
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 42.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24ablkerb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24ablkerb"
# OBJEQX: j2000.0
# OBJRA: 08:01:59.8679
# OBJDEC: +55:37:16.2242
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:00
# SOL_DEC: -06:29
# WIND_DIR: 286.0
# WSP_CUR: 4.7
# WSP_AVG: 4.2
# OUT_AIR: 21.3
# OUT_HUM: 24.7
# OUT_DEW: 0.3
# IN_AIR: 18.4
# IN_HUM: 18.3
# IN_DEW: -6.1
# MIR_TEMP: -76.4
# TOP_AIR: 18.7
# PRI_TEMP: 18.5
# SEC_TEMP: 19.0
# FLO_TEMP: 20.4
# BOT_TEMP: 18.4
# MID_TEMP: 18.6
# TOP_TEMP: 18.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24ablkerb
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241008105314336
# OBJ_ID: 20241008105314249
# CRVAL2: 3700.0
# BARPRESS: 830.4
# SECPRESS: 54.0
# ENDAIR: 1.415
# ENDDOME: open
# END_RA: 08:01:41.98
# END_DEC: +55:35:19.9
# END_PA: 265.0
# ENDBARPR: 830.2
# ENDSECPR: 53.0
# ELAPTIME: 2857.507
# PSCANVAL: 1868.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241009_10_00_33.fits
# FLAT3D: True
# FLATSRC: 20241009_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.242264465953127
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00129065418915767
# IFLXBKUP: deprecated
# REDUCER: fremling
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8227538208761116
# YPOS: 6.947667769998908
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-10-09T19:12:05.904608
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 0.062239964455152744
# PSFAB: 0.8826488990156127
# PSFADRPA: 272.05431242870685
# PSFADRZ: 1.9147259785183328
# QUALITY: 0
# FLXPSEC: True
# NCR: 521
# NCRSPX: 100
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241009_02_23_20_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241009_10_00_33_ZTF24ablkerb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo191112
# HISTORY: drpifu.Debias run on Wed Oct  9 03:46:56 2024
# S2N_MEDIAN: 6.060977208772855
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.46
# SNIDMATCHREDSHIFT: 0.0374
# SNIDMATCHAGE: -11.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.026
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 1.9
# SNIDAGEMEDERR: 6.39
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97376
# SNIASCORE_ERR: 0.083541
# SNIASCORE_Z: 0.035556
# SNIASCORE_ZERR: 0.002769
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4818469
# NGSFFITCHI2_DOF2: 0.008873334
# NGSFREDSHIFT: 0.03
# NGSFAV: 0.0
# NGSFPHASE: -13.69
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.99610436
# NGSFFRAC_GAL: 0.0038956152
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 -4.667e-17 2.762e-32
3802.3 -1.676e-16 2.332e-32
3827.9 -2.097e-16 2.458e-32
3853.4 6.123e-17 1.966e-32
3879.0 -1.015e-16 1.365e-32
3904.6 9.943e-17 1.125e-32
3930.1 1.817e-16 1.053e-32
3955.7 2.075e-16 9.306e-33
3981.3 3.937e-16 8.757e-33
4006.8 2.734e-16 3.137e-34
4032.4 2.672e-16 5.661e-33
4058.0 2.383e-16 5.869e-33
4083.6 2.015e-16 3.886e-33
4109.1 1.486e-16 3.015e-33
4134.7 1.592e-16 3.335e-33
4160.3 2.155e-16 2.440e-33
4185.8 2.888e-16 2.549e-34
4211.4 2.579e-16 2.419e-33
4237.0 2.953e-16 2.653e-33
4262.6 2.237e-16 2.403e-33
4288.1 2.074e-16 1.843e-33
4313.7 2.147e-16 2.120e-33
4339.3 2.179e-16 1.804e-33
4364.8 2.139e-16 3.810e-34
4390.4 1.821e-16 1.541e-33
4416.0 1.683e-16 1.711e-33
4441.6 1.462e-16 1.170e-33
4467.1 1.269e-16 1.006e-33
4492.7 1.372e-16 9.611e-34
4518.3 1.767e-16 1.273e-33
4543.8 1.753e-16 1.101e-33
4569.4 1.488e-16 8.845e-34
4595.0 1.702e-16 9.983e-34
4620.5 2.053e-16 9.034e-34
4646.1 1.885e-16 9.624e-34
4671.7 1.835e-16 9.345e-34
4697.3 1.967e-16 9.016e-34
4722.8 1.630e-16 8.130e-34
4748.4 1.296e-16 9.276e-34
4774.0 1.289e-16 8.841e-34
4799.5 1.559e-16 8.123e-34
4825.1 1.308e-16 6.323e-34
4850.7 1.144e-16 7.376e-34
4876.3 1.225e-16 5.610e-34
4901.8 1.154e-16 5.521e-34
4927.4 1.266e-16 7.043e-34
4953.0 1.376e-16 8.848e-34
4978.5 9.619e-17 6.503e-34
5004.1 1.004e-16 6.137e-34
5029.7 7.622e-17 5.207e-34
5055.3 9.577e-17 5.331e-34
5080.8 9.893e-17 3.914e-34
5106.4 1.141e-16 4.127e-34
5132.0 1.144e-16 5.614e-34
5157.5 1.274e-16 5.828e-34
5183.1 9.874e-17 4.307e-34
5208.7 1.152e-16 3.688e-34
5234.2 1.472e-16 3.746e-34
5259.8 1.498e-16 4.078e-34
5285.4 1.360e-16 4.233e-34
5311.0 1.440e-16 3.714e-34
5336.5 1.406e-16 4.740e-34
5362.1 1.110e-16 3.818e-34
5387.7 1.372e-16 3.759e-34
5413.2 1.384e-16 4.077e-34
5438.8 1.180e-16 3.980e-34
5464.4 1.176e-16 3.244e-34
5490.0 9.783e-17 3.803e-34
5515.5 1.137e-16 4.270e-34
5541.1 1.115e-16 3.277e-34
5566.7 1.037e-16 3.068e-34
5592.2 1.098e-16 3.929e-34
5617.8 8.181e-17 8.205e-34
5643.4 9.362e-17 4.289e-34
5668.9 1.031e-16 2.815e-34
5694.5 1.039e-16 3.046e-34
5720.1 1.083e-16 2.612e-34
5745.7 1.350e-16 3.031e-34
5771.2 1.153e-16 2.593e-34
5796.8 1.186e-16 1.817e-34
5822.4 1.257e-16 3.702e-34
5847.9 1.032e-16 2.498e-33
5873.5 1.118e-16 2.730e-34
5899.1 8.580e-17 1.670e-34
5924.7 9.007e-17 2.220e-34
5950.2 9.668e-17 3.245e-34
5975.8 9.837e-17 3.098e-34
6001.4 1.036e-16 1.515e-34
6026.9 1.096e-16 2.511e-34
6052.5 1.042e-16 2.728e-34
6078.1 1.128e-16 2.348e-34
6103.7 1.021e-16 2.803e-34
6129.2 9.582e-17 2.499e-34
6154.8 7.935e-17 2.312e-34
6180.4 4.677e-17 1.121e-34
6205.9 6.593e-17 1.176e-34
6231.5 5.616e-17 1.263e-34
6257.1 4.658e-17 2.020e-34
6282.6 4.958e-17 1.255e-34
6308.2 3.896e-17 1.038e-34
6333.8 4.464e-17 1.406e-34
6359.4 6.472e-17 1.223e-34
6384.9 7.164e-17 2.110e-34
6410.5 8.235e-17 2.337e-34
6436.1 1.052e-16 1.876e-34
6461.6 1.194e-16 1.383e-34
6487.2 1.208e-16 1.028e-34
6512.8 1.189e-16 1.983e-34
6538.4 1.189e-16 2.427e-34
6563.9 1.162e-16 2.069e-34
6589.5 1.135e-16 2.035e-34
6615.1 1.127e-16 1.817e-34
6640.6 1.090e-16 1.893e-34
6666.2 9.965e-17 7.520e-35
6691.8 1.060e-16 7.691e-35
6717.4 9.785e-17 7.192e-35
6742.9 9.371e-17 6.641e-35
6768.5 1.006e-16 1.691e-34
6794.1 1.101e-16 1.994e-34
6819.6 1.062e-16 8.235e-35
6845.2 8.460e-17 8.507e-35
6870.8 8.043e-17 1.013e-34
6896.3 8.956e-17 2.096e-34
6921.9 8.804e-17 8.709e-35
6947.5 7.667e-17 1.302e-34
6973.1 7.033e-17 1.216e-34
6998.6 7.315e-17 1.306e-34
7024.2 7.491e-17 1.305e-34
7049.8 7.186e-17 5.214e-35
7075.3 7.579e-17 1.281e-34
7100.9 8.293e-17 1.135e-34
7126.5 8.510e-17 1.366e-34
7152.1 8.141e-17 1.560e-34
7177.6 8.610e-17 1.963e-34
7203.2 9.158e-17 1.787e-34
7228.8 8.331e-17 1.367e-34
7254.3 7.191e-17 9.828e-35
7279.9 6.951e-17 8.075e-35
7305.5 7.361e-17 9.030e-35
7331.1 6.926e-17 6.330e-35
7356.6 6.238e-17 7.793e-35
7382.2 6.519e-17 9.461e-35
7407.8 7.143e-17 9.051e-35
7433.3 6.816e-17 1.057e-34
7458.9 6.222e-17 9.870e-35
7484.5 6.151e-17 8.182e-35
7510.0 5.674e-17 8.876e-35
7535.6 5.326e-17 7.280e-35
7561.2 5.587e-17 6.399e-35
7586.8 4.841e-17 1.452e-34
7612.3 4.031e-17 1.447e-34
7637.9 5.222e-17 2.195e-34
7663.5 6.399e-17 3.137e-34
7689.0 6.047e-17 2.625e-34
7714.6 5.236e-17 1.234e-34
7740.2 4.734e-17 5.689e-35
7765.8 4.587e-17 7.650e-35
7791.3 4.774e-17 1.112e-34
7816.9 5.338e-17 1.023e-34
7842.5 5.397e-17 8.146e-35
7868.0 4.714e-17 9.009e-35
7893.6 4.988e-17 7.238e-35
7919.2 6.193e-17 7.563e-35
7944.7 6.485e-17 6.876e-35
7970.3 5.889e-17 7.592e-35
7995.9 5.849e-17 8.949e-35
8021.5 5.631e-17 9.019e-35
8047.0 5.200e-17 1.074e-34
8072.6 5.218e-17 1.264e-34
8098.2 4.488e-17 9.214e-35
8123.7 3.517e-17 9.239e-35
8149.3 3.283e-17 1.075e-34
8174.9 3.162e-17 1.148e-34
8200.5 3.277e-17 1.536e-34
8226.0 3.757e-17 2.184e-34
8251.6 3.597e-17 2.133e-34
8277.2 3.125e-17 1.187e-34
8302.7 3.398e-17 8.591e-35
8328.3 3.739e-17 8.239e-35
8353.9 3.452e-17 7.863e-35
8379.5 3.078e-17 5.922e-35
8405.0 3.612e-17 6.185e-35
8430.6 3.994e-17 7.117e-35
8456.2 3.370e-17 6.548e-35
8481.7 3.016e-17 6.504e-35
8507.3 3.271e-17 7.748e-35
8532.9 3.481e-17 1.149e-34
8558.4 3.757e-17 2.222e-34
8584.0 4.194e-17 2.394e-34
8609.6 4.337e-17 1.180e-34
8635.2 4.216e-17 6.065e-35
8660.7 4.041e-17 5.457e-35
8686.3 4.183e-17 5.618e-35
8711.9 4.230e-17 1.245e-34
8737.4 4.321e-17 1.954e-34
8763.0 4.515e-17 1.606e-34
8788.6 4.712e-17 7.699e-35
8814.2 5.507e-17 9.619e-35
8839.7 5.993e-17 8.902e-35
8865.3 5.176e-17 7.439e-35
8890.9 4.554e-17 6.393e-35
8916.4 5.073e-17 5.753e-35
8942.0 5.471e-17 8.043e-35
8967.6 5.438e-17 8.474e-35
8993.2 5.125e-17 1.372e-34
9018.7 4.246e-17 1.586e-34
9044.3 3.765e-17 1.232e-34
9069.9 3.786e-17 1.229e-34
9095.4 3.807e-17 1.269e-34
9121.0 3.577e-17 1.086e-34
9146.6 2.887e-17 8.371e-35
9172.1 2.360e-17 7.978e-35
9197.7 2.580e-17 1.238e-34
9223.3 2.683e-17 1.652e-34
