# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -32 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                 1571 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              5101.13 / coordinate at reference pixel
# CDELT1  =                 2.93 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Oct 24 02:48:24 2011: - -file spec_11_297_072_003_17_R.fits -des'
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   38 / none
# OBJECT  = 'PTF11pbp'           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '11_297_072'         / none
# EVTID   =                    3 / none
# OBSID   = '11_297_072_003'     / none
# EVSCRTOT=                    4 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.17 $'  / none
# SNIFSCON= '$Revision: 1.82 $'  / none
# FRAME   =                    0 / none
# IMTYPE  = 'OBJECT  '           / none
# CCDSUM  = '1 1     '           / none
# VIDGAIN =                    5 / none
# VIDSPEED=                    0 / none
# EXPTIME =     1.5200000000E+03 / none
# DARKTIME=     1.5225730000E+03 / none
# EXPLWR  =           1319447426 / none
# FILENAME= '11_297_072_003_17_R' / none
# PATHNAME= '/lbl2/data/11/297'  / none
# OBJRA   = ' 23:27:55.50'       / none
# OBJDEC  = ' 08:46:45.06'       / none
# TELRA   = ' 23:27:55.39'       / none
# TELDEC  = ' 08:42:47.62'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 01:29:45.88'       / none
# EQUINOX =     2.0000000000E+03 / none
# AIRMASS =     1.0970000000E+00 / none
# LST     = ' 00:58:19.20'       / none
# UTC     = '2011-10-24T09:36:59' / none
# DATE-OBS= '2011-10-24T09:10:29' / none
# JD      =     2.4558588823E+06 / none
# DATE-TCS= '2011-10-24T09:10:27' / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9823055000E+01 / none
# LONGITUD=    -1.5546945000E+02 / none
# ALTITUDE=     6.5656000000E+01 / none
# AZIMUTH =     2.4623400000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5517 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'The Nearby Supernova Factory' / none
# PI_NAME = 'SNfactory'          / none
# OBSERVER= 'birchall'           / none
# OBSERVAT= 'University of Hawaii 2.2m' / none
# INSTRUME= 'SNIFS   '           / none
# INSTSTAT= 'OK      '           / none
# INSTMODE= 'unknown '           / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1319433735 / none
# LPSCNTR =                    1 / none
# LPCCNTR =           1319447347 / none
# LPSARCB =                    0 / none
# LPCARCB =           1319447170 / none
# LPSARCR =                    0 / none
# LPCARCR =           1319447170 / none
# LPSDOME =                    0 / none
# LPCDOME =           1319422876 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILTER  = 'multi filter'       / none
# FILTERID= 'unknown '           / none
# FILPOS  =                 1412 / none
# FILREQ  =                 1414 / none
# POP     =                    1 / none
# BCFOCUS =                 2036 / none
# BCF_REQ =                 2030 / none
# RCFOCUS =                 2017 / none
# RCF_REQ =                 2015 / none
# INSTTEMP=     4.2000000000E+00 / none
# HINSID  =     0.0000000000E+00 / none
# HINTUBE =     0.0000000000E+00 / none
# HOUTSD  =     0.0000000000E+00 / none
# RAIN    =              9999999 / none
# TDMOIL  =     0.0000000000E+00 / none
# TDMWAL  =     0.0000000000E+00 / none
# TGLYCL  =     0.0000000000E+00 / none
# TINSID  =     0.0000000000E+00 / none
# TINTUBE =     0.0000000000E+00 / none
# TOUTSD  =     0.0000000000E+00 / none
# TPBOIL  =     0.0000000000E+00 / none
# TPIER1  =     0.0000000000E+00 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     0.0000000000E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =     0.0000000000E+00 / none
# TVGALL  =     0.0000000000E+00 / none
# WINDDIR =                  250 / none
# WINDSPD =                    0 / none
# ACQSWV  = 'SNFactory Otcom v1.32' / none
# DSPINFO = 'unknown '           / none
# DETECTOR= '        '           / none
# CCDNAMP =                    2 / none
# DETTEMP =    -1.1526000000E+02 / none
# SETTEMP =    -1.1994000000E+02 / none
# ELECTEMP=     2.2460000000E+01 / none
# HEATPERC=     0.0000000000E+00 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    1 / none
# CHANNEL = 'R       '           / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# CCDPICNO=                    0 / none
# BASENAME= ' PTF11pbp'          / none
# IMAGETYP= 'OBJECT  '           / none
# OPENTIME=     0.0000000000E+00 / none
# RA      = ' 23:27:55.39'       / none
# DEC     = ' 08:42:47.62'       / none
# RA_OFF  =    -1.2000000000E+00 / none
# DEC_OFF =    -2.3710000000E+02 / none
# EPOCH   =     2.0000000000E+03 / none
# ZD      = ' 24:18:26.46'       / none
# SECPIX1 =     1.3700000000E-01 / none
# SECPIX2 =     1.3700000000E-01 / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# NBIASPIX=                   64 / none
# CNPIX1  =                    0 / none
# CNPIX2  =                    0 / none
# CCD0LGW0=     0.0000000000E+00 / none
# CCD0LGW1=     0.0000000000E+00 / none
# CCD0NAME= 'E2V CCD44-82-0-A72 01502-14-01' / none
# CCD0SIZE= '2048x4096'          / none
# CCD0GAIN=     7.5700000000E-01 / none
# CCD0SAT =                65535 / none
# CCD0BIAS=     1.0000000000E+03 / none
# CCD0GEOM=                   -1 / none
# DETSEC0 = '[1:1024,1:4096]'    / none
# CCDSEC0 = '[1:1024,1:4096]'    / none
# AMPSEC0 = '[1:1024,1:4096]'    / none
# DATASEC0= '[1:1024,1:4096]'    / none
# BIASSEC0= '[1025:1056,1:4096]' / none
# CCD1LGW0=     0.0000000000E+00 / none
# CCD1LGW1=     0.0000000000E+00 / none
# CCD1NAME= 'E2V CCD44-82-0-A72 01502-14-01' / none
# CCD1SIZE= '2048x4096'          / none
# CCD1GAIN=     7.7000000000E-01 / none
# CCD1SAT =                65535 / none
# CCD1BIAS=     1.0000000000E+03 / none
# CCD1GEOM=                   -1 / none
# DETSEC1 = '[2048:1025,1:4096]' / none
# CCDSEC1 = '[2048:1025,1:4096]' / none
# AMPSEC1 = '[1024:1,1:4096]'    / none
# DATASEC1= '[1025:2048,1:4096]' / none
# BIASSEC1= '[2049:2080,1:4096]' / none
# HIVOLT  =     3.5500000000E+01 / none
# MIDVPOS =     1.6500000000E+01 / none
# MIDVNEG =    -1.6100000000E+01 / none
# LOWV    =     4.8900000000E+00 / none
# GSTIME  =     1.8240000000E+00 / none
# GSALGOTM=                   11 / none
# GSREGION=                 1010 / none
# GSWAIT  =                    5 / none
# GSMAXSH =                    8 / none
# GSGAIN  =     5.0000000000E-01 / none
# GSEXP   =    -1.0000000000E+00 / none
# GSBIAS  =                    1 / none
# TELGUIDE=                    1 / none
# TELGTOL =     1.5000000000E+00 / none
# TELGAIN =     5.0000000000E-01 / none
# TELTMIN =     1.5000000000E+00 / none
# PATOP   =     1.7970000000E+02 / none
# ECCWN   =                    0 / none
# MOVEPAT =                    0 / none
# MOVEDX  =     0.0000000000E+00 / none
# MOVEDY  =     0.0000000000E+00 / none
# MOVEREP =                    0 / none
# OTMAXSH =                 1000 / none
# GSNAP0  =                    1 / none
# GSNAP1  =                    1 / none
# GSNAP2  =                    1 / none
# GSNAP3  =                    1 / none
# PHOTOZP =     0.0000000000E+00 / none
# IMAGESW = 'OTCOM   '           / none
# OEPARAM1=     1.0773039557E+00 / none
# OEPARAM2=     2.7348876931E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.9837838716E+03 / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.3676186110E+00 / none
# RDNOISE2=     2.5473044472E+00 / none
# SATURAT1=     4.7626296587E+04 / none
# SATURAT2=     4.8441260547E+04 / none
# CORRLOW =    -2.7428050041E+00 / none
# BKGNDSUB=                    1 / none
# EFFTIME =     1.5000679932E+03 / none
# LENSIZE1=     1.2730000305E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     5.0000000000E+03 / none
# LRANGE2 =     1.0000000000E+04 / none
# LRANGE3 =     5.0513200000E+03 / none
# LRANGE4 =     9.9942300000E+03 / none
# CCDFRAME= 'P11_297_072_003_17_R.fits' / none
# CALARC  = 'P11_297_072_004_03_R.fits' / none
# EXTMASK = 'quickmaskIII_R.fits' / none
# OFFMASK1=     1.0022323608E+01 / none
# OFFMASK2=     1.7812736034E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.76 2007/01/16 17:34:40 ycopin Exp $' / none
# WLMEANER=     5.7531785220E-02 / none
# WLSTDERR=     3.5252951086E-02 / none
# SPECRES =     3.3765027523E+00 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_11_297_017_005_07_R.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                 2853 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.13 2006/09/08 17:01:46 ycopin Exp $' / none
# FLXUNITS= 'erg/s/cm2/A'        / none
# FLXSPEC = 'flux_R  '           / none
# FLXNORM =     1.0000000000E+00 / none
# CVSAFLX = '$Id: apply_flux.c,v 1.31 2007/02/13 00:24:22 ycopin Exp $' / none
# NSUM    =                   22 / none
# TABLE   = './C11_297_072_003_17_R' / none
# LHCUTS1 =    -1.8731273361E-18 / none
# LHCUTS2 =     2.6079837397E-16 / none
# LHCUTS3 =    -1.8731273361E-18 / none
# LHCUTS4 =     2.6079837397E-16 / none
# QS_CUBE = 'TC11_297_072_003_17_R' / none
# QS_XCEN =     1.2508349419E+00 / none
# QS_YCEN =     1.7809430361E+00 / none
# QS_SIGMA=     8.8018900156E-01 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   22 / none
# QS_NSKY =                  162 / none
# END
         5101.129883         1.761009e-16 
         5104.059883         1.505129e-16 
         5106.989883         1.275151e-16 
         5109.919883         1.341354e-16 
         5112.849883         1.373454e-16 
         5115.779883         9.412220e-17 
         5118.709883         8.566266e-17 
         5121.639883         1.111656e-16 
         5124.569883         1.136767e-16 
         5127.499883         1.371649e-16 
         5130.429883         1.499035e-16 
         5133.359884         1.663618e-16 
         5136.289884         1.827246e-16 
         5139.219884         1.463666e-16 
         5142.149884         1.172682e-16 
         5145.079884         1.649587e-16 
         5148.009884         1.705902e-16 
         5150.939884         1.320854e-16 
         5153.869884         1.742243e-16 
         5156.799884         1.531540e-16 
         5159.729884         1.574079e-16 
         5162.659884         1.568778e-16 
         5165.589884         1.802696e-16 
         5168.519884         1.779064e-16 
         5171.449884         2.020419e-16 
         5174.379884         1.507586e-16 
         5177.309885         1.830206e-16 
         5180.239885         2.069077e-16 
         5183.169885         1.558468e-16 
         5186.099885         1.443728e-16 
         5189.029885         1.607977e-16 
         5191.959885         1.917769e-16 
         5194.889885         2.120539e-16 
         5197.819885         2.018277e-16 
         5200.749885         1.756393e-16 
         5203.679885         1.833009e-16 
         5206.609885         1.806151e-16 
         5209.539885         1.847555e-16 
         5212.469885         1.528465e-16 
         5215.399885         1.533739e-16 
         5218.329885         1.586236e-16 
         5221.259886         1.727577e-16 
         5224.189886         1.712276e-16 
         5227.119886         1.473262e-16 
         5230.049886         1.444216e-16 
         5232.979886         1.479252e-16 
         5235.909886         1.441331e-16 
         5238.839886         1.522906e-16 
         5241.769886         1.498786e-16 
         5244.699886         1.342553e-16 
         5247.629886         1.520299e-16 
         5250.559886         1.579006e-16 
         5253.489886         1.506448e-16 
         5256.419886         1.537175e-16 
         5259.349886         1.558059e-16 
         5262.279886         1.620171e-16 
         5265.209887         1.583057e-16 
         5268.139887         1.464363e-16 
         5271.069887         1.320009e-16 
         5273.999887         1.482895e-16 
         5276.929887         1.663236e-16 
         5279.859887         1.681310e-16 
         5282.789887         1.447825e-16 
         5285.719887         1.517786e-16 
         5288.649887         1.527329e-16 
         5291.579887         1.671211e-16 
         5294.509887         1.669135e-16 
         5297.439887         1.523397e-16 
         5300.369887         1.572856e-16 
         5303.299887         1.638680e-16 
         5306.229887         1.485057e-16 
         5309.159888         1.351534e-16 
         5312.089888         1.361211e-16 
         5315.019888         1.332452e-16 
         5317.949888         1.589807e-16 
         5320.879888         1.594750e-16 
         5323.809888         1.350254e-16 
         5326.739888         1.181706e-16 
         5329.669888         1.264495e-16 
         5332.599888         1.219050e-16 
         5335.529888         1.364274e-16 
         5338.459888         1.508613e-16 
         5341.389888         1.647400e-16 
         5344.319888         1.424048e-16 
         5347.249888         1.429944e-16 
         5350.179888         1.527072e-16 
         5353.109889         1.325936e-16 
         5356.039889         1.444556e-16 
         5358.969889         1.337747e-16 
         5361.899889         1.330274e-16 
         5364.829889         1.374741e-16 
         5367.759889         1.339439e-16 
         5370.689889         1.381702e-16 
         5373.619889         1.310715e-16 
         5376.549889         1.274958e-16 
         5379.479889         1.295166e-16 
         5382.409889         1.307477e-16 
         5385.339889         1.489982e-16 
         5388.269889         1.441069e-16 
         5391.199889         1.284570e-16 
         5394.129889         1.342383e-16 
         5397.059890         1.381050e-16 
         5399.989890         1.392712e-16 
         5402.919890         1.354585e-16 
         5405.849890         1.209564e-16 
         5408.779890         1.255936e-16 
         5411.709890         1.274620e-16 
         5414.639890         1.245069e-16 
         5417.569890         1.248223e-16 
         5420.499890         1.384078e-16 
         5423.429890         1.298068e-16 
         5426.359890         1.316827e-16 
         5429.289890         1.378064e-16 
         5432.219890         1.351138e-16 
         5435.149890         1.382673e-16 
         5438.079890         1.370980e-16 
         5441.009891         1.219309e-16 
         5443.939891         1.333941e-16 
         5446.869891         1.282386e-16 
         5449.799891         1.345131e-16 
         5452.729891         1.373941e-16 
         5455.659891         1.368747e-16 
         5458.589891         1.284590e-16 
         5461.519891         1.162772e-16 
         5464.449891         1.279608e-16 
         5467.379891         1.311912e-16 
         5470.309891         1.362616e-16 
         5473.239891         1.232790e-16 
         5476.169891         1.361543e-16 
         5479.099891         1.259931e-16 
         5482.029891         1.202859e-16 
         5484.959892         1.204453e-16 
         5487.889892         1.298716e-16 
         5490.819892         1.307352e-16 
         5493.749892         1.211521e-16 
         5496.679892         1.167740e-16 
         5499.609892         1.190705e-16 
         5502.539892         1.274559e-16 
         5505.469892         1.365135e-16 
         5508.399892         1.305060e-16 
         5511.329892         1.306606e-16 
         5514.259892         1.276555e-16 
         5517.189892         1.208958e-16 
         5520.119892         1.215943e-16 
         5523.049892         1.175637e-16 
         5525.979892         1.281446e-16 
         5528.909893         1.323673e-16 
         5531.839893         1.447291e-16 
         5534.769893         1.352258e-16 
         5537.699893         1.278519e-16 
         5540.629893         1.184765e-16 
         5543.559893         1.109636e-16 
         5546.489893         1.132562e-16 
         5549.419893         1.213732e-16 
         5552.349893         1.113264e-16 
         5555.279893         1.042845e-16 
         5558.209893         8.917567e-17 
         5561.139893         1.067255e-16 
         5564.069893         1.050159e-16 
         5566.999893         1.011232e-16 
         5569.929893         1.301162e-16 
         5572.859894         2.114960e-16 
         5575.789894         2.607984e-16 
         5578.719894         2.127855e-16 
         5581.649894         1.056453e-16 
         5584.579894         4.581838e-17 
         5587.509894         8.923817e-17 
         5590.439894         1.410839e-16 
         5593.369894         1.443089e-16 
         5596.299894         1.385373e-16 
         5599.229894         1.282545e-16 
         5602.159894         1.278823e-16 
         5605.089894         1.202644e-16 
         5608.019894         1.194414e-16 
         5610.949894         1.144623e-16 
         5613.879894         1.135257e-16 
         5616.809895         1.158900e-16 
         5619.739895         1.180426e-16 
         5622.669895         1.170050e-16 
         5625.599895         1.244421e-16 
         5628.529895         1.240496e-16 
         5631.459895         1.160107e-16 
         5634.389895         1.079850e-16 
         5637.319895         1.151764e-16 
         5640.249895         1.300383e-16 
         5643.179895         1.207613e-16 
         5646.109895         1.081253e-16 
         5649.039895         1.117966e-16 
         5651.969895         1.212315e-16 
         5654.899895         1.102116e-16 
         5657.829895         1.101551e-16 
         5660.759896         1.174596e-16 
         5663.689896         1.161305e-16 
         5666.619896         1.179096e-16 
         5669.549896         1.113807e-16 
         5672.479896         1.124494e-16 
         5675.409896         1.218955e-16 
         5678.339896         1.221838e-16 
         5681.269896         1.230366e-16 
         5684.199896         1.205765e-16 
         5687.129896         1.168543e-16 
         5690.059896         1.296530e-16 
         5692.989896         1.225495e-16 
         5695.919896         1.244144e-16 
         5698.849896         1.167825e-16 
         5701.779896         1.189514e-16 
         5704.709897         1.280644e-16 
         5707.639897         1.247217e-16 
         5710.569897         1.309903e-16 
         5713.499897         1.237459e-16 
         5716.429897         1.093633e-16 
         5719.359897         1.199313e-16 
         5722.289897         1.295663e-16 
         5725.219897         1.243773e-16 
         5728.149897         1.129648e-16 
         5731.079897         1.171559e-16 
         5734.009897         1.244669e-16 
         5736.939897         1.230050e-16 
         5739.869897         1.261143e-16 
         5742.799897         1.252603e-16 
         5745.729897         1.272275e-16 
         5748.659898         1.281345e-16 
         5751.589898         1.339292e-16 
         5754.519898         1.230360e-16 
         5757.449898         1.208389e-16 
         5760.379898         1.213946e-16 
         5763.309898         1.200620e-16 
         5766.239898         1.218501e-16 
         5769.169898         1.225817e-16 
         5772.099898         1.215006e-16 
         5775.029898         1.315051e-16 
         5777.959898         1.317369e-16 
         5780.889898         1.259863e-16 
         5783.819898         1.156548e-16 
         5786.749898         1.167979e-16 
         5789.679899         1.293930e-16 
         5792.609899         1.326888e-16 
         5795.539899         1.326329e-16 
         5798.469899         1.207063e-16 
         5801.399899         1.255197e-16 
         5804.329899         1.265222e-16 
         5807.259899         1.189850e-16 
         5810.189899         1.208437e-16 
         5813.119899         1.145339e-16 
         5816.049899         1.064991e-16 
         5818.979899         1.158832e-16 
         5821.909899         1.154251e-16 
         5824.839899         1.219278e-16 
         5827.769899         1.259891e-16 
         5830.699899         1.314502e-16 
         5833.629900         1.339658e-16 
         5836.559900         1.254514e-16 
         5839.489900         1.218587e-16 
         5842.419900         1.061497e-16 
         5845.349900         1.064587e-16 
         5848.279900         1.162138e-16 
         5851.209900         1.143344e-16 
         5854.139900         1.179903e-16 
         5857.069900         1.205286e-16 
         5859.999900         1.139298e-16 
         5862.929900         1.203874e-16 
         5865.859900         1.279518e-16 
         5868.789900         1.182900e-16 
         5871.719900         1.199755e-16 
         5874.649900         1.131212e-16 
         5877.579901         1.113676e-16 
         5880.509901         1.119892e-16 
         5883.439901         1.151347e-16 
         5886.369901         1.109315e-16 
         5889.299901         1.099154e-16 
         5892.229901         1.038027e-16 
         5895.159901         1.009592e-16 
         5898.089901         8.984403e-17 
         5901.019901         9.122135e-17 
         5903.949901         9.120483e-17 
         5906.879901         1.042350e-16 
         5909.809901         1.205145e-16 
         5912.739901         1.161634e-16 
         5915.669901         1.169738e-16 
         5918.599901         1.118864e-16 
         5921.529902         1.087687e-16 
         5924.459902         1.117990e-16 
         5927.389902         1.083461e-16 
         5930.319902         1.159431e-16 
         5933.249902         1.140452e-16 
         5936.179902         1.194304e-16 
         5939.109902         1.167315e-16 
         5942.039902         1.086847e-16 
         5944.969902         1.087398e-16 
         5947.899902         1.187119e-16 
         5950.829902         1.180042e-16 
         5953.759902         1.142903e-16 
         5956.689902         1.014866e-16 
         5959.619902         1.066027e-16 
         5962.549902         1.152000e-16 
         5965.479903         1.187827e-16 
         5968.409903         1.125764e-16 
         5971.339903         1.115010e-16 
         5974.269903         1.115628e-16 
         5977.199903         1.077892e-16 
         5980.129903         1.079340e-16 
         5983.059903         1.123054e-16 
         5985.989903         1.118044e-16 
         5988.919903         1.066671e-16 
         5991.849903         1.141465e-16 
         5994.779903         1.146249e-16 
         5997.709903         1.138539e-16 
         6000.639903         1.118899e-16 
         6003.569903         1.081735e-16 
         6006.499903         1.078664e-16 
         6009.429904         9.628787e-17 
         6012.359904         1.068271e-16 
         6015.289904         1.039317e-16 
         6018.219904         9.644642e-17 
         6021.149904         9.804559e-17 
         6024.079904         1.027737e-16 
         6027.009904         1.061241e-16 
         6029.939904         9.584982e-17 
         6032.869904         9.662125e-17 
         6035.799904         9.742062e-17 
         6038.729904         1.008578e-16 
         6041.659904         1.013495e-16 
         6044.589904         9.503333e-17 
         6047.519904         8.571980e-17 
         6050.449904         8.531988e-17 
         6053.379905         8.396076e-17 
         6056.309905         8.143792e-17 
         6059.239905         8.533924e-17 
         6062.169905         8.241939e-17 
         6065.099905         8.384744e-17 
         6068.029905         8.007875e-17 
         6070.959905         7.239126e-17 
         6073.889905         7.052311e-17 
         6076.819905         7.827840e-17 
         6079.749905         6.941100e-17 
         6082.679905         6.855048e-17 
         6085.609905         7.707347e-17 
         6088.539905         7.945516e-17 
         6091.469905         7.329821e-17 
         6094.399905         6.951130e-17 
         6097.329906         7.035640e-17 
         6100.259906         6.762293e-17 
         6103.189906         6.628220e-17 
         6106.119906         6.271097e-17 
         6109.049906         6.301159e-17 
         6111.979906         6.097151e-17 
         6114.909906         6.395870e-17 
         6117.839906         5.695576e-17 
         6120.769906         5.101963e-17 
         6123.699906         5.003223e-17 
         6126.629906         5.972525e-17 
         6129.559906         5.411485e-17 
         6132.489906         5.443628e-17 
         6135.419906         5.825289e-17 
         6138.349906         5.161931e-17 
         6141.279907         4.681335e-17 
         6144.209907         4.959442e-17 
         6147.139907         5.188318e-17 
         6150.069907         5.146759e-17 
         6152.999907         5.115587e-17 
         6155.929907         4.882628e-17 
         6158.859907         4.816399e-17 
         6161.789907         4.954866e-17 
         6164.719907         4.688473e-17 
         6167.649907         4.925663e-17 
         6170.579907         4.707334e-17 
         6173.509907         5.113847e-17 
         6176.439907         5.990292e-17 
         6179.369907         5.591528e-17 
         6182.299907         4.782375e-17 
         6185.229908         4.740729e-17 
         6188.159908         5.880212e-17 
         6191.089908         5.464700e-17 
         6194.019908         5.315762e-17 
         6196.949908         5.361230e-17 
         6199.879908         5.226472e-17 
         6202.809908         5.528755e-17 
         6205.739908         5.166672e-17 
         6208.669908         5.499829e-17 
         6211.599908         5.427591e-17 
         6214.529908         5.784392e-17 
         6217.459908         5.954673e-17 
         6220.389908         6.383474e-17 
         6223.319908         6.430215e-17 
         6226.249908         6.306502e-17 
         6229.179909         6.372656e-17 
         6232.109909         6.058023e-17 
         6235.039909         6.045018e-17 
         6237.969909         6.069804e-17 
         6240.899909         6.117661e-17 
         6243.829909         6.024413e-17 
         6246.759909         6.180191e-17 
         6249.689909         6.771923e-17 
         6252.619909         6.123928e-17 
         6255.549909         6.687423e-17 
         6258.479909         6.651607e-17 
         6261.409909         6.584739e-17 
         6264.339909         6.700649e-17 
         6267.269909         7.568659e-17 
         6270.199909         7.138755e-17 
         6273.129910         7.240797e-17 
         6276.059910         7.557374e-17 
         6278.989910         7.275097e-17 
         6281.919910         7.640046e-17 
         6284.849910         6.715281e-17 
         6287.779910         7.358779e-17 
         6290.709910         7.547790e-17 
         6293.639910         9.487637e-17 
         6296.569910         1.053584e-16 
         6299.499910         8.587906e-17 
         6302.429910         6.335646e-17 
         6305.359910         4.146205e-17 
         6308.289910         7.007605e-17 
         6311.219910         8.942861e-17 
         6314.149910         8.533885e-17 
         6317.079911         8.787787e-17 
         6320.009911         8.599687e-17 
         6322.939911         9.433119e-17 
         6325.869911         1.062975e-16 
         6328.799911         1.016567e-16 
         6331.729911         9.943620e-17 
         6334.659911         9.120964e-17 
         6337.589911         9.765982e-17 
         6340.519911         1.007108e-16 
         6343.449911         9.690972e-17 
         6346.379911         1.001369e-16 
         6349.309911         1.137872e-16 
         6352.239911         1.136571e-16 
         6355.169911         1.053328e-16 
         6358.099911         1.073135e-16 
         6361.029912         1.081596e-16 
         6363.959912         1.079909e-16 
         6366.889912         9.736793e-17 
         6369.819912         9.752274e-17 
         6372.749912         1.078968e-16 
         6375.679912         1.151133e-16 
         6378.609912         1.147204e-16 
         6381.539912         1.163203e-16 
         6384.469912         1.181434e-16 
         6387.399912         1.210881e-16 
         6390.329912         1.141497e-16 
         6393.259912         1.167357e-16 
         6396.189912         1.192128e-16 
         6399.119912         1.219972e-16 
         6402.049912         1.123160e-16 
         6404.979913         1.201899e-16 
         6407.909913         1.214467e-16 
         6410.839913         1.169908e-16 
         6413.769913         1.235247e-16 
         6416.699913         1.173910e-16 
         6419.629913         1.185631e-16 
         6422.559913         1.257063e-16 
         6425.489913         1.311290e-16 
         6428.419913         1.311532e-16 
         6431.349913         1.263315e-16 
         6434.279913         1.262383e-16 
         6437.209913         1.245751e-16 
         6440.139913         1.287081e-16 
         6443.069913         1.224187e-16 
         6445.999913         1.242536e-16 
         6448.929914         1.250376e-16 
         6451.859914         1.158242e-16 
         6454.789914         1.176236e-16 
         6457.719914         1.142387e-16 
         6460.649914         1.118707e-16 
         6463.579914         1.215125e-16 
         6466.509914         1.152544e-16 
         6469.439914         1.137201e-16 
         6472.369914         1.212058e-16 
         6475.299914         1.250178e-16 
         6478.229914         1.157446e-16 
         6481.159914         1.155216e-16 
         6484.089914         1.145328e-16 
         6487.019914         1.194686e-16 
         6489.949914         1.218006e-16 
         6492.879915         1.255501e-16 
         6495.809915         1.281483e-16 
         6498.739915         1.178698e-16 
         6501.669915         1.159588e-16 
         6504.599915         1.196982e-16 
         6507.529915         1.162723e-16 
         6510.459915         1.212189e-16 
         6513.389915         1.234260e-16 
         6516.319915         1.293242e-16 
         6519.249915         1.180377e-16 
         6522.179915         1.242498e-16 
         6525.109915         1.304928e-16 
         6528.039915         1.369434e-16 
         6530.969915         1.247763e-16 
         6533.899915         1.293046e-16 
         6536.829916         1.224990e-16 
         6539.759916         1.249877e-16 
         6542.689916         1.169853e-16 
         6545.619916         1.222640e-16 
         6548.549916         1.299028e-16 
         6551.479916         1.251787e-16 
         6554.409916         1.270032e-16 
         6557.339916         1.215184e-16 
         6560.269916         1.247493e-16 
         6563.199916         1.246516e-16 
         6566.129916         1.216990e-16 
         6569.059916         1.204178e-16 
         6571.989916         1.250132e-16 
         6574.919916         1.332845e-16 
         6577.849916         1.215629e-16 
         6580.779917         1.200915e-16 
         6583.709917         1.231097e-16 
         6586.639917         1.238890e-16 
         6589.569917         1.261086e-16 
         6592.499917         1.235159e-16 
         6595.429917         1.287071e-16 
         6598.359917         1.212866e-16 
         6601.289917         1.195835e-16 
         6604.219917         1.272381e-16 
         6607.149917         1.228438e-16 
         6610.079917         1.201637e-16 
         6613.009917         1.191369e-16 
         6615.939917         1.187050e-16 
         6618.869917         1.263355e-16 
         6621.799917         1.267558e-16 
         6624.729918         1.201441e-16 
         6627.659918         1.194000e-16 
         6630.589918         1.230460e-16 
         6633.519918         1.298160e-16 
         6636.449918         1.241140e-16 
         6639.379918         1.224845e-16 
         6642.309918         1.212926e-16 
         6645.239918         1.221755e-16 
         6648.169918         1.195334e-16 
         6651.099918         1.214309e-16 
         6654.029918         1.210937e-16 
         6656.959918         1.211619e-16 
         6659.889918         1.281983e-16 
         6662.819918         1.260368e-16 
         6665.749918         1.178521e-16 
         6668.679919         1.100442e-16 
         6671.609919         1.123129e-16 
         6674.539919         1.218924e-16 
         6677.469919         1.163117e-16 
         6680.399919         1.126348e-16 
         6683.329919         1.121016e-16 
         6686.259919         1.174025e-16 
         6689.189919         1.177469e-16 
         6692.119919         1.189659e-16 
         6695.049919         1.208143e-16 
         6697.979919         1.170534e-16 
         6700.909919         1.218588e-16 
         6703.839919         1.150905e-16 
         6706.769919         1.100430e-16 
         6709.699919         1.145439e-16 
         6712.629920         1.150677e-16 
         6715.559920         1.092670e-16 
         6718.489920         1.153627e-16 
         6721.419920         1.166877e-16 
         6724.349920         1.132987e-16 
         6727.279920         1.093691e-16 
         6730.209920         1.137581e-16 
         6733.139920         1.122376e-16 
         6736.069920         1.084286e-16 
         6738.999920         1.058161e-16 
         6741.929920         1.053771e-16 
         6744.859920         1.000640e-16 
         6747.789920         1.053324e-16 
         6750.719920         9.287704e-17 
         6753.649920         7.050510e-17 
         6756.579921         7.259679e-17 
         6759.509921         8.673075e-17 
         6762.439921         9.924449e-17 
         6765.369921         1.103580e-16 
         6768.299921         1.068819e-16 
         6771.229921         1.080732e-16 
         6774.159921         9.647504e-17 
         6777.089921         9.401607e-17 
         6780.019921         9.797717e-17 
         6782.949921         1.040173e-16 
         6785.879921         1.051146e-16 
         6788.809921         9.510387e-17 
         6791.739921         9.463497e-17 
         6794.669921         1.064428e-16 
         6797.599921         1.065538e-16 
         6800.529922         1.011422e-16 
         6803.459922         1.006852e-16 
         6806.389922         1.041970e-16 
         6809.319922         1.049343e-16 
         6812.249922         1.028230e-16 
         6815.179922         1.006840e-16 
         6818.109922         1.011383e-16 
         6821.039922         9.731445e-17 
         6823.969922         1.046274e-16 
         6826.899922         1.051331e-16 
         6829.829922         1.034467e-16 
         6832.759922         9.537174e-17 
         6835.689922         9.591376e-17 
         6838.619922         9.874219e-17 
         6841.549922         1.015910e-16 
         6844.479923         9.693648e-17 
         6847.409923         9.524097e-17 
         6850.339923         1.033351e-16 
         6853.269923         1.021832e-16 
         6856.199923         1.083551e-16 
         6859.129923         1.055263e-16 
         6862.059923         9.396302e-17 
         6864.989923         8.553049e-17 
         6867.919923         7.913554e-17 
         6870.849923         7.732048e-17 
         6873.779923         7.561148e-17 
         6876.709923         8.171024e-17 
         6879.639923         8.691849e-17 
         6882.569923         9.058318e-17 
         6885.499923         9.816069e-17 
         6888.429924         8.611374e-17 
         6891.359924         8.766757e-17 
         6894.289924         8.936301e-17 
         6897.219924         9.251273e-17 
         6900.149924         9.606515e-17 
         6903.079924         9.038871e-17 
         6906.009924         9.004934e-17 
         6908.939924         8.438375e-17 
         6911.869924         8.351890e-17 
         6914.799924         8.631268e-17 
         6917.729924         8.618675e-17 
         6920.659924         9.902552e-17 
         6923.589924         9.937784e-17 
         6926.519924         9.203078e-17 
         6929.449924         8.868087e-17 
         6932.379925         8.976807e-17 
         6935.309925         9.120969e-17 
         6938.239925         1.004577e-16 
         6941.169925         1.032799e-16 
         6944.099925         9.765454e-17 
         6947.029925         9.576441e-17 
         6949.959925         9.766406e-17 
         6952.889925         9.654409e-17 
         6955.819925         9.383074e-17 
         6958.749925         1.018247e-16 
         6961.679925         1.053658e-16 
         6964.609925         1.029265e-16 
         6967.539925         1.005163e-16 
         6970.469925         9.953642e-17 
         6973.399925         1.023331e-16 
         6976.329926         1.025195e-16 
         6979.259926         1.063740e-16 
         6982.189926         9.926879e-17 
         6985.119926         9.832155e-17 
         6988.049926         1.024306e-16 
         6990.979926         9.693481e-17 
         6993.909926         1.001688e-16 
         6996.839926         1.012462e-16 
         6999.769926         1.028777e-16 
         7002.699926         9.582498e-17 
         7005.629926         9.585147e-17 
         7008.559926         1.037530e-16 
         7011.489926         9.673399e-17 
         7014.419926         9.573524e-17 
         7017.349926         9.819671e-17 
         7020.279927         9.228204e-17 
         7023.209927         9.393334e-17 
         7026.139927         9.388283e-17 
         7029.069927         9.714780e-17 
         7031.999927         1.005389e-16 
         7034.929927         9.735693e-17 
         7037.859927         9.212338e-17 
         7040.789927         9.427612e-17 
         7043.719927         9.308590e-17 
         7046.649927         9.146498e-17 
         7049.579927         9.289596e-17 
         7052.509927         9.279962e-17 
         7055.439927         8.536808e-17 
         7058.369927         8.495077e-17 
         7061.299927         8.471454e-17 
         7064.229928         9.144936e-17 
         7067.159928         9.459835e-17 
         7070.089928         9.582081e-17 
         7073.019928         9.720707e-17 
         7075.949928         1.005427e-16 
         7078.879928         9.917839e-17 
         7081.809928         9.401853e-17 
         7084.739928         9.296439e-17 
         7087.669928         8.819641e-17 
         7090.599928         9.285511e-17 
         7093.529928         9.086187e-17 
         7096.459928         9.271293e-17 
         7099.389928         9.231219e-17 
         7102.319928         9.161942e-17 
         7105.249928         8.861421e-17 
         7108.179929         8.819933e-17 
         7111.109929         8.466926e-17 
         7114.039929         9.035596e-17 
         7116.969929         9.308616e-17 
         7119.899929         9.078284e-17 
         7122.829929         8.825967e-17 
         7125.759929         8.596197e-17 
         7128.689929         8.584197e-17 
         7131.619929         8.682069e-17 
         7134.549929         9.052428e-17 
         7137.479929         8.472362e-17 
         7140.409929         8.170815e-17 
         7143.339929         8.284914e-17 
         7146.269929         8.807866e-17 
         7149.199929         9.172043e-17 
         7152.129930         9.087423e-17 
         7155.059930         8.413292e-17 
         7157.989930         7.973343e-17 
         7160.919930         7.898454e-17 
         7163.849930         8.253133e-17 
         7166.779930         8.614590e-17 
         7169.709930         8.303400e-17 
         7172.639930         8.156630e-17 
         7175.569930         8.554746e-17 
         7178.499930         8.736564e-17 
         7181.429930         8.885225e-17 
         7184.359930         9.029155e-17 
         7187.289930         8.552558e-17 
         7190.219930         8.306370e-17 
         7193.149930         8.402460e-17 
         7196.079931         8.241902e-17 
         7199.009931         8.235138e-17 
         7201.939931         8.146020e-17 
         7204.869931         7.970435e-17 
         7207.799931         7.825297e-17 
         7210.729931         7.882161e-17 
         7213.659931         7.788792e-17 
         7216.589931         8.547980e-17 
         7219.519931         8.509600e-17 
         7222.449931         8.666207e-17 
         7225.379931         8.363402e-17 
         7228.309931         8.337339e-17 
         7231.239931         9.070157e-17 
         7234.169931         8.914934e-17 
         7237.099931         8.115068e-17 
         7240.029932         8.340017e-17 
         7242.959932         8.500261e-17 
         7245.889932         8.287036e-17 
         7248.819932         8.513882e-17 
         7251.749932         8.386994e-17 
         7254.679932         8.119166e-17 
         7257.609932         8.491881e-17 
         7260.539932         8.676113e-17 
         7263.469932         8.613072e-17 
         7266.399932         8.415469e-17 
         7269.329932         8.874304e-17 
         7272.259932         9.237196e-17 
         7275.189932         8.978352e-17 
         7278.119932         8.841069e-17 
         7281.049932         9.158310e-17 
         7283.979933         8.943143e-17 
         7286.909933         8.359939e-17 
         7289.839933         8.574690e-17 
         7292.769933         8.553024e-17 
         7295.699933         7.960462e-17 
         7298.629933         8.528585e-17 
         7301.559933         8.384802e-17 
         7304.489933         8.112369e-17 
         7307.419933         8.362047e-17 
         7310.349933         8.892051e-17 
         7313.279933         8.745618e-17 
         7316.209933         8.416298e-17 
         7319.139933         8.960638e-17 
         7322.069933         8.598936e-17 
         7324.999933         8.330840e-17 
         7327.929934         8.205752e-17 
         7330.859934         8.268980e-17 
         7333.789934         8.929842e-17 
         7336.719934         9.753574e-17 
         7339.649934         1.002601e-16 
         7342.579934         9.481288e-17 
         7345.509934         9.399222e-17 
         7348.439934         9.054623e-17 
         7351.369934         9.246619e-17 
         7354.299934         9.387161e-17 
         7357.229934         9.580798e-17 
         7360.159934         9.036669e-17 
         7363.089934         8.834671e-17 
         7366.019934         8.909225e-17 
         7368.949934         8.446515e-17 
         7371.879935         8.131536e-17 
         7374.809935         8.926657e-17 
         7377.739935         9.235024e-17 
         7380.669935         8.841225e-17 
         7383.599935         9.205057e-17 
         7386.529935         8.425130e-17 
         7389.459935         8.562370e-17 
         7392.389935         8.779365e-17 
         7395.319935         8.080436e-17 
         7398.249935         7.871492e-17 
         7401.179935         8.249839e-17 
         7404.109935         8.931177e-17 
         7407.039935         8.948280e-17 
         7409.969935         8.614092e-17 
         7412.899935         8.097461e-17 
         7415.829936         8.425851e-17 
         7418.759936         8.719838e-17 
         7421.689936         8.121362e-17 
         7424.619936         7.814342e-17 
         7427.549936         9.030861e-17 
         7430.479936         9.044172e-17 
         7433.409936         8.211382e-17 
         7436.339936         7.581734e-17 
         7439.269936         8.313034e-17 
         7442.199936         8.246335e-17 
         7445.129936         8.000773e-17 
         7448.059936         8.240259e-17 
         7450.989936         8.776243e-17 
         7453.919936         8.547257e-17 
         7456.849936         8.142329e-17 
         7459.779937         8.388610e-17 
         7462.709937         8.343690e-17 
         7465.639937         8.148536e-17 
         7468.569937         7.899718e-17 
         7471.499937         7.604124e-17 
         7474.429937         7.404516e-17 
         7477.359937         7.759931e-17 
         7480.289937         7.720030e-17 
         7483.219937         7.862336e-17 
         7486.149937         7.631221e-17 
         7489.079937         7.942488e-17 
         7492.009937         7.651459e-17 
         7494.939937         6.668736e-17 
         7497.869937         7.305500e-17 
         7500.799937         8.147479e-17 
         7503.729938         8.274701e-17 
         7506.659938         7.666965e-17 
         7509.589938         7.445838e-17 
         7512.519938         7.285841e-17 
         7515.449938         7.536345e-17 
         7518.379938         7.363314e-17 
         7521.309938         7.462239e-17 
         7524.239938         7.987533e-17 
         7527.169938         8.182415e-17 
         7530.099938         8.009710e-17 
         7533.029938         7.561807e-17 
         7535.959938         7.639379e-17 
         7538.889938         7.574152e-17 
         7541.819938         7.352958e-17 
         7544.749938         7.251440e-17 
         7547.679939         7.434471e-17 
         7550.609939         7.561463e-17 
         7553.539939         6.575801e-17 
         7556.469939         6.036960e-17 
         7559.399939         6.613423e-17 
         7562.329939         6.905381e-17 
         7565.259939         7.574875e-17 
         7568.189939         8.029960e-17 
         7571.119939         7.827348e-17 
         7574.049939         7.808313e-17 
         7576.979939         7.084556e-17 
         7579.909939         6.876085e-17 
         7582.839939         7.234481e-17 
         7585.769939         7.298230e-17 
         7588.699939         6.700256e-17 
         7591.629940         5.969195e-17 
         7594.559940         4.524683e-17 
         7597.489940         3.329229e-17 
         7600.419940         2.892821e-17 
         7603.349940         2.704917e-17 
         7606.279940         2.355227e-17 
         7609.209940         2.535850e-17 
         7612.139940         3.391257e-17 
         7615.069940         4.165718e-17 
         7617.999940         4.759699e-17 
         7620.929940         4.663510e-17 
         7623.859940         4.311425e-17 
         7626.789940         4.093010e-17 
         7629.719940         3.385871e-17 
         7632.649940         3.483217e-17 
         7635.579941         4.282079e-17 
         7638.509941         4.490863e-17 
         7641.439941         4.799767e-17 
         7644.369941         5.145241e-17 
         7647.299941         4.893349e-17 
         7650.229941         4.280628e-17 
         7653.159941         4.604978e-17 
         7656.089941         5.068953e-17 
         7659.019941         5.785904e-17 
         7661.949941         6.269183e-17 
         7664.879941         6.141494e-17 
         7667.809941         5.427650e-17 
         7670.739941         5.605053e-17 
         7673.669941         5.135525e-17 
         7676.599941         5.759092e-17 
         7679.529942         6.521924e-17 
         7682.459942         6.747240e-17 
         7685.389942         6.373552e-17 
         7688.319942         6.521833e-17 
         7691.249942         7.287269e-17 
         7694.179942         7.096549e-17 
         7697.109942         7.188342e-17 
         7700.039942         6.572872e-17 
         7702.969942         6.037612e-17 
         7705.899942         6.697792e-17 
         7708.829942         6.272009e-17 
         7711.759942         7.047998e-17 
         7714.689942         6.721603e-17 
         7717.619942         6.756692e-17 
         7720.549942         7.459517e-17 
         7723.479943         6.774370e-17 
         7726.409943         6.246974e-17 
         7729.339943         7.173430e-17 
         7732.269943         7.861560e-17 
         7735.199943         7.167758e-17 
         7738.129943         6.557055e-17 
         7741.059943         6.339682e-17 
         7743.989943         6.699358e-17 
         7746.919943         7.646987e-17 
         7749.849943         7.480479e-17 
         7752.779943         8.051619e-17 
         7755.709943         8.793688e-17 
         7758.639943         8.138269e-17 
         7761.569943         7.830970e-17 
         7764.499943         7.565952e-17 
         7767.429944         7.342125e-17 
         7770.359944         7.087979e-17 
         7773.289944         6.975116e-17 
         7776.219944         7.028280e-17 
         7779.149944         7.152758e-17 
         7782.079944         7.130085e-17 
         7785.009944         6.901232e-17 
         7787.939944         6.762560e-17 
         7790.869944         7.102122e-17 
         7793.799944         8.293834e-17 
         7796.729944         7.447495e-17 
         7799.659944         6.755043e-17 
         7802.589944         6.801472e-17 
         7805.519944         7.906991e-17 
         7808.449944         7.400972e-17 
         7811.379945         6.182557e-17 
         7814.309945         6.553576e-17 
         7817.239945         7.120170e-17 
         7820.169945         9.322761e-17 
         7823.099945         9.735009e-17 
         7826.029945         7.954404e-17 
         7828.959945         7.526869e-17 
         7831.889945         7.019485e-17 
         7834.819945         6.555631e-17 
         7837.749945         6.702598e-17 
         7840.679945         6.718113e-17 
         7843.609945         6.498459e-17 
         7846.539945         7.087962e-17 
         7849.469945         6.832749e-17 
         7852.399945         6.649332e-17 
         7855.329946         7.430970e-17 
         7858.259946         7.425178e-17 
         7861.189946         8.072846e-17 
         7864.119946         8.486844e-17 
         7867.049946         7.411137e-17 
         7869.979946         7.120692e-17 
         7872.909946         6.591892e-17 
         7875.839946         6.475206e-17 
         7878.769946         7.134356e-17 
         7881.699946         8.257866e-17 
         7884.629946         7.138732e-17 
         7887.559946         5.926745e-17 
         7890.489946         7.282130e-17 
         7893.419946         8.307873e-17 
         7896.349946         7.823048e-17 
         7899.279947         7.354807e-17 
         7902.209947         7.354027e-17 
         7905.139947         6.628532e-17 
         7908.069947         6.978535e-17 
         7910.999947         8.029277e-17 
         7913.929947         9.267689e-17 
         7916.859947         8.543941e-17 
         7919.789947         7.449770e-17 
         7922.719947         7.324739e-17 
         7925.649947         6.674948e-17 
         7928.579947         6.209022e-17 
         7931.509947         6.249700e-17 
         7934.439947         6.871631e-17 
         7937.369947         6.660914e-17 
         7940.299948         6.938085e-17 
         7943.229948         7.146710e-17 
         7946.159948         6.087531e-17 
         7949.089948         5.647503e-17 
         7952.019948         5.211168e-17 
         7954.949948         5.205888e-17 
         7957.879948         4.909275e-17 
         7960.809948         4.973893e-17 
         7963.739948         6.327627e-17 
         7966.669948         6.916549e-17 
         7969.599948         6.206611e-17 
         7972.529948         4.599651e-17 
         7975.459948         5.099357e-17 
         7978.389948         5.664538e-17 
         7981.319948         5.431756e-17 
         7984.249949         4.342309e-17 
         7987.179949         3.744338e-17 
         7990.109949         3.825686e-17 
         7993.039949         3.814972e-17 
         7995.969949         5.286900e-17 
         7998.899949         4.821783e-17 
         8001.829949         3.779620e-17 
         8004.759949         3.525521e-17 
         8007.689949         3.661624e-17 
         8010.619949         3.717069e-17 
         8013.549949         3.635256e-17 
         8016.479949         3.471943e-17 
         8019.409949         3.143882e-17 
         8022.339949         2.776873e-17 
         8025.269949         3.869868e-17 
         8028.199950         3.415167e-17 
         8031.129950         2.073979e-17 
         8034.059950         2.317895e-17 
         8036.989950         2.850656e-17 
         8039.919950         2.665790e-17 
         8042.849950         1.915404e-17 
         8045.779950         2.172547e-17 
         8048.709950         2.096258e-17 
         8051.639950         2.476677e-17 
         8054.569950         2.989879e-17 
         8057.499950         1.989292e-17 
         8060.429950         1.937491e-17 
         8063.359950         2.387203e-17 
         8066.289950         2.951119e-17 
         8069.219950         2.805594e-17 
         8072.149951         2.611873e-17 
         8075.079951         2.686071e-17 
         8078.009951         2.207568e-17 
         8080.939951         1.750563e-17 
         8083.869951         1.827767e-17 
         8086.799951         2.011723e-17 
         8089.729951         1.713479e-17 
         8092.659951         1.387499e-17 
         8095.589951         1.222988e-17 
         8098.519951         1.795047e-17 
         8101.449951         2.385665e-17 
         8104.379951         2.282239e-17 
         8107.309951         1.804506e-17 
         8110.239951         2.461033e-17 
         8113.169951         1.467707e-17 
         8116.099952         1.471690e-17 
         8119.029952         1.677970e-17 
         8121.959952         1.987812e-17 
         8124.889952         1.312378e-17 
         8127.819952         8.549361e-18 
         8130.749952         6.521808e-18 
         8133.679952         1.391879e-17 
         8136.609952         1.792780e-17 
         8139.539952         2.034826e-17 
         8142.469952         1.367546e-17 
         8145.399952         1.486898e-17 
         8148.329952         1.449987e-17 
         8151.259952         1.336738e-17 
         8154.189952         1.403198e-17 
         8157.119952         1.677587e-17 
         8160.049953         2.004119e-17 
         8162.979953         1.810861e-17 
         8165.909953         1.522876e-17 
         8168.839953         1.977094e-17 
         8171.769953         1.893988e-17 
         8174.699953         1.744312e-17 
         8177.629953         1.338216e-17 
         8180.559953         1.872610e-17 
         8183.489953         1.935289e-17 
         8186.419953         2.006432e-17 
         8189.349953         1.597691e-17 
         8192.279953         1.705280e-17 
         8195.209953         1.799816e-17 
         8198.139953         2.162796e-17 
         8201.069953         2.124814e-17 
         8203.999954         1.710011e-17 
         8206.929954         1.695825e-17 
         8209.859954         2.069547e-17 
         8212.789954         2.396284e-17 
         8215.719954         2.273946e-17 
         8218.649954         1.808241e-17 
         8221.579954         2.097750e-17 
         8224.509954         1.955605e-17 
         8227.439954         2.125048e-17 
         8230.369954         2.155248e-17 
         8233.299954         2.032526e-17 
         8236.229954         2.955164e-17 
         8239.159954         2.838248e-17 
         8242.089954         2.480462e-17 
         8245.019954         2.390106e-17 
         8247.949955         2.198401e-17 
         8250.879955         2.101726e-17 
         8253.809955         2.336269e-17 
         8256.739955         2.451554e-17 
         8259.669955         2.470341e-17 
         8262.599955         2.346444e-17 
         8265.529955         2.786726e-17 
         8268.459955         3.057036e-17 
         8271.389955         2.783548e-17 
         8274.319955         2.207787e-17 
         8277.249955         2.433957e-17 
         8280.179955         3.001131e-17 
         8283.109955         2.703654e-17 
         8286.039955         2.534545e-17 
         8288.969955         3.376137e-17 
         8291.899956         2.333696e-17 
         8294.829956         2.451758e-17 
         8297.759956         5.150197e-17 
         8300.689956         4.927053e-17 
         8303.619956         2.143625e-17 
         8306.549956         3.385991e-17 
         8309.479956         4.309709e-17 
         8312.409956         4.252670e-17 
         8315.339956         4.093224e-17 
         8318.269956         3.335168e-17 
         8321.199956         3.522019e-17 
         8324.129956         3.285580e-17 
         8327.059956         2.730541e-17 
         8329.989956         3.239221e-17 
         8332.919956         2.647062e-17 
         8335.849957         1.633187e-17 
         8338.779957         8.754895e-18 
         8341.709957         4.108498e-17 
         8344.639957         7.165121e-17 
         8347.569957         4.801937e-17 
         8350.499957         3.288187e-17 
         8353.429957         4.231487e-17 
         8356.359957         4.018646e-17 
         8359.289957         4.406244e-17 
         8362.219957         4.661880e-17 
         8365.149957         4.889510e-17 
         8368.079957         4.073516e-17 
         8371.009957         4.149751e-17 
         8373.939957         4.348235e-17 
         8376.869957         4.809443e-17 
         8379.799958         4.964325e-17 
         8382.729958         5.163220e-17 
         8385.659958         4.689719e-17 
         8388.589958         3.049398e-17 
         8391.519958         2.190658e-17 
         8394.449958         2.435854e-17 
         8397.379958         5.238772e-17 
         8400.309958         7.710892e-17 
         8403.239958         5.251233e-17 
         8406.169958         4.122567e-17 
         8409.099958         3.968920e-17 
         8412.029958         3.807552e-17 
         8414.959958         5.894508e-17 
         8417.889958         5.087416e-17 
         8420.819958         3.147976e-17 
         8423.749959         2.310787e-17 
         8426.679959         4.065444e-17 
         8429.609959         8.559373e-17 
         8432.539959         7.923820e-17 
         8435.469959         4.842620e-17 
         8438.399959         5.251274e-17 
         8441.329959         5.260191e-17 
         8444.259959         5.119411e-17 
         8447.189959         5.334394e-17 
         8450.119959         5.443882e-17 
         8453.049959         5.481179e-17 
         8455.979959         4.716904e-17 
         8458.909959         3.903936e-17 
         8461.839959         6.694209e-17 
         8464.769959         7.797482e-17 
         8467.699960         4.836713e-17 
         8470.629960         4.272680e-17 
         8473.559960         5.001647e-17 
         8476.489960         6.130128e-17 
         8479.419960         5.537960e-17 
         8482.349960         6.501441e-17 
         8485.279960         6.130423e-17 
         8488.209960         5.349598e-17 
         8491.139960         5.645553e-17 
         8494.069960         6.350462e-17 
         8496.999960         5.531671e-17 
         8499.929960         4.564130e-17 
         8502.859960         5.772279e-17 
         8505.789960         7.622648e-17 
         8508.719960         6.130627e-17 
         8511.649961         6.037880e-17 
         8514.579961         6.625574e-17 
         8517.509961         7.220907e-17 
         8520.439961         7.844722e-17 
         8523.369961         6.317065e-17 
         8526.299961         6.935571e-17 
         8529.229961         7.110045e-17 
         8532.159961         6.574590e-17 
         8535.089961         7.326470e-17 
         8538.019961         6.976604e-17 
         8540.949961         6.111717e-17 
         8543.879961         7.128211e-17 
         8546.809961         7.531229e-17 
         8549.739961         6.930338e-17 
         8552.669961         6.554985e-17 
         8555.599962         5.732880e-17 
         8558.529962         6.634692e-17 
         8561.459962         7.547770e-17 
         8564.389962         8.209238e-17 
         8567.319962         7.749115e-17 
         8570.249962         6.758668e-17 
         8573.179962         8.203390e-17 
         8576.109962         8.623636e-17 
         8579.039962         8.115405e-17 
         8581.969962         7.436493e-17 
         8584.899962         7.467679e-17 
         8587.829962         7.150157e-17 
         8590.759962         7.078986e-17 
         8593.689962         6.768177e-17 
         8596.619962         6.990933e-17 
         8599.549963         7.106653e-17 
         8602.479963         6.898897e-17 
         8605.409963         7.164190e-17 
         8608.339963         6.559842e-17 
         8611.269963         7.405639e-17 
         8614.199963         7.587319e-17 
         8617.129963         7.748541e-17 
         8620.059963         7.975443e-17 
         8622.989963         7.083997e-17 
         8625.919963         6.973862e-17 
         8628.849963         7.048541e-17 
         8631.779963         6.849445e-17 
         8634.709963         7.989967e-17 
         8637.639963         7.427265e-17 
         8640.569963         6.664587e-17 
         8643.499964         7.017170e-17 
         8646.429964         7.049917e-17 
         8649.359964         8.295301e-17 
         8652.289964         8.897926e-17 
         8655.219964         8.199292e-17 
         8658.149964         7.689795e-17 
         8661.079964         7.651570e-17 
         8664.009964         8.990945e-17 
         8666.939964         8.348161e-17 
         8669.869964         8.001010e-17 
         8672.799964         7.990945e-17 
         8675.729964         8.499357e-17 
         8678.659964         8.183907e-17 
         8681.589964         8.518729e-17 
         8684.519964         1.002690e-16 
         8687.449965         9.693198e-17 
         8690.379965         7.816873e-17 
         8693.309965         7.601395e-17 
         8696.239965         7.499278e-17 
         8699.169965         7.492707e-17 
         8702.099965         8.046984e-17 
         8705.029965         8.276782e-17 
         8707.959965         8.468640e-17 
         8710.889965         7.970737e-17 
         8713.819965         7.656172e-17 
         8716.749965         7.498895e-17 
         8719.679965         7.832970e-17 
         8722.609965         7.922393e-17 
         8725.539965         7.922372e-17 
         8728.469965         8.219319e-17 
         8731.399966         7.941308e-17 
         8734.329966         8.024957e-17 
         8737.259966         7.526361e-17 
         8740.189966         7.805601e-17 
         8743.119966         8.025349e-17 
         8746.049966         7.230965e-17 
         8748.979966         7.089306e-17 
         8751.909966         6.232998e-17 
         8754.839966         5.708174e-17 
         8757.769966         7.597627e-17 
         8760.699966         7.636655e-17 
         8763.629966         6.010261e-17 
         8766.559966         8.236474e-17 
         8769.489966         7.286494e-17 
         8772.419966         4.658377e-17 
         8775.349967         8.589052e-17 
         8778.279967         9.556931e-17 
         8781.209967         7.635165e-17 
         8784.139967         6.960580e-17 
         8787.069967         7.290611e-17 
         8789.999967         7.953843e-17 
         8792.929967         7.671648e-17 
         8795.859967         7.204351e-17 
         8798.789967         7.401251e-17 
         8801.719967         7.777438e-17 
         8804.649967         6.490166e-17 
         8807.579967         7.120489e-17 
         8810.509967         6.719203e-17 
         8813.439967         6.980583e-17 
         8816.369967         6.637480e-17 
         8819.299968         5.568172e-17 
         8822.229968         7.077367e-17 
         8825.159968         1.201975e-16 
         8828.089968         1.112209e-16 
         8831.019968         7.149839e-17 
         8833.949968         8.897052e-17 
         8836.879968         8.161800e-17 
         8839.809968         6.681037e-17 
         8842.739968         6.299287e-17 
         8845.669968         6.891071e-17 
         8848.599968         7.342270e-17 
         8851.529968         6.475534e-17 
         8854.459968         6.137705e-17 
         8857.389968         6.957951e-17 
         8860.319968         7.881316e-17 
         8863.249969         8.586331e-17 
         8866.179969         9.069662e-17 
         8869.109969         7.850030e-17 
         8872.039969         6.357948e-17 
         8874.969969         6.958212e-17 
         8877.899969         7.020980e-17 
         8880.829969         8.214064e-17 
         8883.759969         1.146458e-16 
         8886.689969         8.697644e-17 
         8889.619969         4.789634e-17 
         8892.549969         5.103104e-17 
         8895.479969         6.908078e-17 
         8898.409969         7.593424e-17 
         8901.339969         7.875102e-17 
         8904.269969         5.875756e-17 
         8907.199970         3.312768e-17 
         8910.129970         4.176329e-17 
         8913.059970         4.825362e-17 
         8915.989970         8.669839e-17 
         8918.919970         1.034916e-16 
         8921.849970         5.948359e-17 
         8924.779970         4.444071e-17 
         8927.709970         6.215605e-17 
         8930.639970         6.553176e-17 
         8933.569970         6.958889e-17 
         8936.499970         7.035675e-17 
         8939.429970         6.530032e-17 
         8942.359970         6.217543e-17 
         8945.289970         6.177227e-17 
         8948.219970         4.207507e-17 
         8951.149971         5.020640e-17 
         8954.079971         6.619217e-17 
         8957.009971         9.048199e-17 
         8959.939971         6.473470e-17 
         8962.869971         4.378950e-17 
         8965.799971         5.147524e-17 
         8968.729971         5.308193e-17 
         8971.659971         5.953068e-17 
         8974.589971         6.096762e-17 
         8977.519971         5.700538e-17 
         8980.449971         5.261262e-17 
         8983.379971         6.210530e-17 
         8986.309971         5.861195e-17 
         8989.239971         4.970444e-17 
         8992.169971         5.055235e-17 
         8995.099972         5.609085e-17 
         8998.029972         6.925163e-17 
         9000.959972         9.041461e-17 
         9003.889972         6.842540e-17 
         9006.819972         4.438389e-17 
         9009.749972         5.159917e-17 
         9012.679972         5.807625e-17 
         9015.609972         5.756034e-17 
         9018.539972         5.534006e-17 
         9021.469972         5.822315e-17 
         9024.399972         5.173717e-17 
         9027.329972         5.241930e-17 
         9030.259972         6.108897e-17 
         9033.189972         6.487661e-17 
         9036.119972         5.969134e-17 
         9039.049973         4.383620e-17 
         9041.979973         4.167571e-17 
         9044.909973         6.052224e-17 
         9047.839973         7.563617e-17 
         9050.769973         5.768478e-17 
         9053.699973         3.656946e-17 
         9056.629973         5.166611e-17 
         9059.559973         5.374995e-17 
         9062.489973         4.771988e-17 
         9065.419973         5.560044e-17 
         9068.349973         5.749859e-17 
         9071.279973         5.992926e-17 
         9074.209973         4.620488e-17 
         9077.139973         4.689983e-17 
         9080.069973         5.331895e-17 
         9082.999974         5.334321e-17 
         9085.929974         5.678568e-17 
         9088.859974         4.897766e-17 
         9091.789974         5.296834e-17 
         9094.719974         5.996584e-17 
         9097.649974         5.553049e-17 
         9100.579974         5.659629e-17 
         9103.509974         5.569786e-17 
         9106.439974         5.109502e-17 
         9109.369974         4.910906e-17 
         9112.299974         5.538171e-17 
         9115.229974         4.612858e-17 
         9118.159974         4.290323e-17 
         9121.089974         5.132571e-17 
         9124.019974         5.900969e-17 
         9126.949975         5.272698e-17 
         9129.879975         4.650384e-17 
         9132.809975         3.391781e-17 
         9135.739975         4.231719e-17 
         9138.669975         5.407105e-17 
         9141.599975         5.625000e-17 
         9144.529975         5.293962e-17 
         9147.459975         4.788340e-17 
         9150.389975         4.475620e-17 
         9153.319975         4.959392e-17 
         9156.249975         4.148825e-17 
         9159.179975         4.458658e-17 
         9162.109975         6.227497e-17 
         9165.039975         5.454347e-17 
         9167.969975         4.808895e-17 
         9170.899976         5.246299e-17 
         9173.829976         5.281913e-17 
         9176.759976         5.269667e-17 
         9179.689976         5.999296e-17 
         9182.619976         5.454691e-17 
         9185.549976         4.854115e-17 
         9188.479976         5.453721e-17 
         9191.409976         5.675116e-17 
         9194.339976         5.083445e-17 
         9197.269976         4.832693e-17 
         9200.199976         5.052674e-17 
         9203.129976         4.146898e-17 
         9206.059976         4.575236e-17 
         9208.989976         5.311390e-17 
         9211.919976         5.658264e-17 
         9214.849977         5.648780e-17 
         9217.779977         5.949308e-17 
         9220.709977         5.064282e-17 
         9223.639977         4.281180e-17 
         9226.569977         4.056921e-17 
         9229.499977         4.241262e-17 
         9232.429977         5.112156e-17 
         9235.359977         4.611134e-17 
         9238.289977         4.684905e-17 
         9241.219977         4.623019e-17 
         9244.149977         4.274334e-17 
         9247.079977         3.351927e-17 
         9250.009977         3.749439e-17 
         9252.939977         4.929932e-17 
         9255.869977         4.850625e-17 
         9258.799978         4.593512e-17 
         9261.729978         5.097938e-17 
         9264.659978         4.639037e-17 
         9267.589978         4.152305e-17 
         9270.519978         4.721710e-17 
         9273.449978         4.549060e-17 
         9276.379978         3.555031e-17 
         9279.309978         4.209703e-17 
         9282.239978         3.856281e-17 
         9285.169978         3.952035e-17 
         9288.099978         4.173961e-17 
         9291.029978         4.772108e-17 
         9293.959978         4.520672e-17 
         9296.889978         3.389982e-17 
         9299.819978         1.926117e-17 
         9302.749979         4.248122e-17 
         9305.679979         6.228383e-17 
         9308.609979         6.838047e-17 
         9311.539979         6.776090e-17 
         9314.469979         3.686967e-17 
         9317.399979         1.866566e-17 
         9320.329979         5.432525e-17 
         9323.259979         6.526327e-17 
         9326.189979         3.659230e-17 
         9329.119979         3.151450e-17 
         9332.049979         4.581551e-17 
         9334.979979         4.660201e-17 
         9337.909979         4.619446e-17 
         9340.839979         2.795808e-17 
         9343.769979         2.308218e-17 
         9346.699980         3.008958e-17 
         9349.629980         3.202155e-17 
         9352.559980         3.217915e-17 
         9355.489980         2.555545e-17 
         9358.419980         2.968589e-17 
         9361.349980         2.890264e-17 
         9364.279980         2.349132e-17 
         9367.209980         1.910625e-17 
         9370.139980         2.717873e-17 
         9373.069980         6.256952e-17 
         9375.999980         6.039423e-17 
         9378.929980        -1.873127e-18 
         9381.859980         5.491809e-19 
         9384.789980         3.025897e-17 
         9387.719980         4.490635e-17 
         9390.649981         4.004186e-17 
         9393.579981         2.756884e-17 
         9396.509981         3.562424e-17 
         9399.439981         4.176714e-17 
         9402.369981         4.345389e-17 
         9405.299981         3.822624e-17 
         9408.229981         3.633835e-17 
         9411.159981         3.749456e-17 
         9414.089981         3.707377e-17 
         9417.019981         3.888887e-17 
         9419.949981         3.937998e-17 
         9422.879981         4.551059e-17 
         9425.809981         3.796350e-17 
         9428.739981         3.793251e-17 
         9431.669981         4.141091e-17 
         9434.599982         5.202591e-17 
         9437.529982         7.086274e-17 
         9440.459982         6.719866e-17 
         9443.389982         4.474516e-17 
         9446.319982         4.550485e-17 
         9449.249982         4.376795e-17 
         9452.179982         3.201478e-17 
         9455.109982         5.637452e-17 
         9458.039982         4.309818e-17 
         9460.969982         2.522649e-17 
         9463.899982         8.835785e-18 
         9466.829982         1.869641e-17 
         9469.759982         2.249663e-17 
         9472.689982         3.060715e-17 
         9475.619982         5.364880e-17 
         9478.549983         3.723119e-17 
         9481.479983         2.760822e-17 
         9484.409983         3.320652e-17 
         9487.339983         3.032544e-17 
         9490.269983         2.894782e-17 
         9493.199983         3.353948e-17 
         9496.129983         3.001152e-17 
         9499.059983         3.174030e-17 
         9501.989983         4.612763e-17 
         9504.919983         4.841618e-17 
         9507.849983         3.587644e-17 
         9510.779983         3.039296e-17 
         9513.709983         3.150677e-17 
         9516.639983         7.499026e-17 
         9519.569983         1.021917e-16 
         9522.499984         7.372600e-17 
         9525.429984         5.423729e-17 
         9528.359984         3.768497e-17 
         9531.289984         4.201677e-17 
         9534.219984         3.347604e-17 
         9537.149984         4.144545e-17 
         9540.079984         3.823424e-17 
         9543.009984         4.165236e-17 
         9545.939984         3.022662e-17 
         9548.869984         3.161839e-17 
         9551.799984         3.194179e-17 
         9554.729984         1.985104e-17 
         9557.659984         1.786118e-17 
         9560.589984         3.176844e-17 
         9563.519984         5.819048e-17 
         9566.449985         6.056958e-17 
         9569.379985         3.420256e-17 
         9572.309985         3.283661e-17 
         9575.239985         3.927862e-17 
         9578.169985         4.593010e-17 
         9581.099985         3.384219e-17 
         9584.029985         3.127114e-17 
         9586.959985         2.514608e-17 
         9589.889985         2.242916e-17 
         9592.819985         3.570877e-17 
         9595.749985         3.753343e-17 
         9598.679985         3.970497e-17 
         9601.609985         3.668591e-17 
         9604.539985         2.925607e-17 
         9607.469985         3.451096e-17 
         9610.399986         2.735648e-17 
         9613.329986         3.800054e-17 
         9616.259986         4.574141e-17 
         9619.189986         3.656520e-17 
         9622.119986         4.293666e-17 
         9625.049986         4.680427e-17 
         9627.979986         3.689152e-17 
         9630.909986         2.555391e-17 
         9633.839986         4.418031e-17 
         9636.769986         4.328286e-17 
         9639.699986         2.249268e-17 
         9642.629986         2.576952e-17 
         9645.559986         1.692138e-17 
         9648.489986         1.579654e-17 
         9651.419986         3.266741e-17 
         9654.349987         4.997350e-17 
         9657.279987         3.434123e-17 
         9660.209987         2.917865e-17 
         9663.139987         4.415008e-17 
         9666.069987         3.766528e-17 
         9668.999987         2.927107e-17 
         9671.929987         3.656434e-17 
         9674.859987         3.457532e-17 
         9677.789987         3.755869e-17 
         9680.719987         5.770759e-17 
         9683.649987         5.598508e-17 
         9686.579987         3.091190e-17 
         9689.509987         2.697061e-17 
         9692.439987         1.925475e-17 
         9695.369987         2.395499e-17 
         9698.299988         2.266709e-17 
         9701.229988         3.164178e-17 
