# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-08-05T08:43:37.411727
# END_SHUT: 2023-08-05T09:21:13.500289
# END_READ: 2023-08-05T09:21:13.500289
# OBSDATE: 2023-08-05
# OBSTIME: 08:43:37.411727
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:50:46.5
# MJD_OBS: 60161.36362779979
# JD: 2460161.8636278
# APPEQX: 2023.59
# EQUINOX: 2000.0
# TEL_HA: e04:36:26.22
# RA: 02:25:41.98
# TEL_RA: 02:25:41.98
# DEC: +45:17:01.0
# TEL_DEC: +45:17:01.0
# TEL_AZ: 55.18
# TEL_EL: 36.97
# AIRMASS: 1.66
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.13
# DEC_OFF: -113.34
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -61.05
# DEC_REFR: -13.57
# FOCPOS: 16.2
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 55.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aauubqu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aauubqu"
# OBJEQX: j2000.0
# OBJRA: 02:25:50.5314
# OBJDEC: +45:18:54.6242
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 03:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:00
# SOL_DEC: +17:00
# WIND_DIR: 324.0
# WSP_CUR: 4.2
# WSP_AVG: 3.8
# OUT_AIR: 23.2
# OUT_HUM: 34.3
# OUT_DEW: 6.6
# IN_AIR: 20.9
# IN_HUM: 32.7
# IN_DEW: 3.9
# MIR_TEMP: 21.9
# TOP_AIR: 21.9
# PRI_TEMP: 21.3
# SEC_TEMP: 21.7
# FLO_TEMP: 21.3
# BOT_TEMP: 20.9
# MID_TEMP: 21.4
# TOP_TEMP: 21.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aauubqu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230804225031337
# OBJ_ID: 20230801090106623
# CRVAL2: 3700.0
# BARPRESS: 830.7
# SECPRESS: 46.0
# ENDAIR: 1.452
# ENDDOME: open
# END_RA: 02:25:42.41
# END_DEC: +45:17:00.6
# END_PA: 277.0
# ENDBARPR: 830.6
# ENDSECPR: 45.0
# ELAPTIME: 2377.206
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43125df Tue Jul 25 09:59:48 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230805_08_43_37.fits
# FLAT3D: True
# FLATSRC: 20230805_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.252567951546005
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.446614336290755
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.12181688202258283
# YPOS: 4.7439034335904
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-08-05T02:28:35.612158
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.39003017917528515
# PSFAB: 0.8500000000517802
# PSFADRPA: 282.01969093230326
# PSFADRZ: 1.8031025945492865
# QUALITY: 0
# FLXPSEC: True
# NCR: 248
# NCRSPX: 74
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230805_03_52_25_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230805_08_43_37_ZTF23aauubqu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Aug  5 02:21:54 2023
# S2N_MEDIAN: 5.80669741719715
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.89
# SNIDMATCHREDSHIFT: 0.0671
# SNIDMATCHAGE: 6.9
# SNIDMATCHTEMPLATE: sn1993ac
# SNIDZMED: 0.0659
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 4.5
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.938
# SNIASCORE_ERR: 0.08773
# SNIASCORE_Z: 0.067989
# SNIASCORE_ZERR: 0.0025519
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.6950713
# NGSFFITCHI2_DOF2: 0.010150128
# NGSFREDSHIFT: 0.06
# NGSFAV: 1.8
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.7169371
# NGSFFRAC_GAL: 0.28306288
# NGSFHOSTTYPE: SB4
# NGSFTEMPLINSTR: STIS
3776.7 1.307e-16 3.798e-33
3802.3 2.771e-16 1.368e-32
3827.9 3.362e-16 1.362e-32
3853.4 1.015e-16 4.603e-33
3879.0 3.075e-16 4.652e-32
3904.6 4.092e-16 1.365e-32
3930.1 4.348e-16 1.251e-32
3955.7 8.901e-17 1.160e-32
3981.3 2.420e-16 4.887e-33
4006.8 2.520e-16 5.314e-33
4032.4 1.829e-16 5.701e-33
4058.0 9.644e-17 5.540e-33
4083.6 8.304e-17 4.167e-33
4109.1 2.125e-16 6.962e-33
4134.7 2.600e-16 5.555e-33
4160.3 4.206e-16 2.074e-32
4185.8 3.995e-16 6.577e-33
4211.4 4.594e-16 7.568e-33
4237.0 3.315e-16 1.459e-32
4262.6 3.697e-16 4.048e-33
4288.1 3.209e-16 4.756e-33
4313.7 4.097e-16 4.621e-33
4339.3 3.786e-16 1.079e-32
4364.8 4.757e-16 4.017e-33
4390.4 3.463e-16 4.616e-33
4416.0 4.116e-16 4.524e-33
4441.6 3.669e-16 3.974e-33
4467.1 2.966e-16 3.002e-33
4492.7 3.264e-16 3.312e-33
4518.3 2.757e-16 3.472e-33
4543.8 2.519e-16 3.559e-33
4569.4 2.490e-16 2.810e-33
4595.0 2.069e-16 2.896e-33
4620.5 2.265e-16 2.451e-33
4646.1 2.367e-16 2.109e-33
4671.7 2.168e-16 7.368e-33
4697.3 2.598e-16 2.555e-33
4722.8 1.980e-16 2.004e-33
4748.4 2.463e-16 2.502e-33
4774.0 2.083e-16 8.113e-33
4799.5 3.091e-16 7.451e-33
4825.1 2.470e-16 5.339e-33
4850.7 2.558e-16 6.827e-33
4876.3 2.722e-16 2.091e-33
4901.8 2.630e-16 6.528e-33
4927.4 2.670e-16 5.614e-33
4953.0 1.927e-16 1.009e-33
4978.5 2.616e-16 1.004e-33
5004.1 2.220e-16 4.703e-33
5029.7 2.218e-16 1.708e-33
5055.3 2.150e-16 1.108e-33
5080.8 2.107e-16 1.262e-33
5106.4 2.288e-16 1.076e-33
5132.0 1.891e-16 2.962e-33
5157.5 1.854e-16 1.077e-33
5183.1 1.430e-16 2.740e-33
5208.7 1.712e-16 2.314e-33
5234.2 1.810e-16 3.115e-33
5259.8 1.507e-16 8.713e-34
5285.4 1.749e-16 7.434e-34
5311.0 1.591e-16 8.157e-34
5336.5 1.871e-16 8.077e-34
5362.1 1.509e-16 2.136e-33
5387.7 1.657e-16 6.996e-34
5413.2 1.981e-16 5.260e-34
5438.8 2.091e-16 6.339e-34
5464.4 2.047e-16 1.751e-33
5490.0 1.834e-16 1.577e-33
5515.5 1.839e-16 2.183e-33
5541.1 2.073e-16 2.473e-33
5566.7 1.501e-16 2.722e-34
5592.2 1.759e-16 7.461e-34
5617.8 1.222e-16 1.065e-33
5643.4 9.818e-17 2.709e-34
5668.9 1.015e-16 3.086e-34
5694.5 1.360e-16 1.123e-33
5720.1 1.343e-16 1.054e-33
5745.7 1.383e-16 1.117e-33
5771.2 1.332e-16 3.426e-34
5796.8 1.112e-16 8.693e-34
5822.4 1.349e-16 1.029e-33
5847.9 1.353e-16 1.287e-33
5873.5 1.361e-16 9.486e-34
5899.1 1.467e-16 7.520e-34
5924.7 1.773e-16 1.142e-33
5950.2 1.358e-16 1.375e-34
5975.8 1.389e-16 7.725e-34
6001.4 1.642e-16 6.321e-34
6026.9 1.619e-16 6.933e-34
6052.5 1.456e-16 6.303e-34
6078.1 1.510e-16 6.014e-34
6103.7 1.537e-16 5.615e-34
6129.2 1.474e-16 5.062e-34
6154.8 1.312e-16 1.089e-34
6180.4 1.370e-16 5.297e-34
6205.9 1.544e-16 6.442e-34
6231.5 1.735e-16 3.181e-34
6257.1 1.881e-16 5.156e-34
6282.6 1.764e-16 4.073e-34
6308.2 1.485e-16 1.208e-33
6333.8 1.276e-16 3.491e-34
6359.4 1.349e-16 1.034e-33
6384.9 1.173e-16 1.021e-33
6410.5 9.345e-17 1.277e-34
6436.1 8.147e-17 3.751e-34
6461.6 6.386e-17 7.642e-35
6487.2 5.096e-17 7.702e-35
6512.8 5.932e-17 7.657e-35
6538.4 4.900e-17 6.499e-35
6563.9 6.099e-17 2.653e-34
6589.5 8.847e-17 3.378e-34
6615.1 8.709e-17 3.418e-34
6640.6 1.066e-16 2.757e-34
6666.2 1.090e-16 2.434e-34
6691.8 1.065e-16 2.504e-34
6717.4 9.630e-17 2.109e-34
6742.9 1.009e-16 1.118e-34
6768.5 1.282e-16 3.206e-34
6794.1 1.189e-16 1.929e-34
6819.6 1.049e-16 3.414e-35
6845.2 9.642e-17 4.571e-35
6870.8 9.605e-17 2.553e-34
6896.3 9.460e-17 1.909e-34
6921.9 1.072e-16 1.831e-34
6947.5 1.006e-16 2.191e-34
6973.1 8.309e-17 3.301e-35
6998.6 8.291e-17 1.711e-34
7024.2 9.278e-17 1.853e-34
7049.8 8.510e-17 1.823e-34
7075.3 6.288e-17 1.226e-34
7100.9 6.005e-17 3.272e-35
7126.5 6.263e-17 2.935e-35
7152.1 6.841e-17 1.515e-34
7177.6 6.562e-17 1.938e-34
7203.2 6.858e-17 1.866e-34
7228.8 7.257e-17 1.910e-34
7254.3 7.045e-17 1.854e-34
7279.9 7.113e-17 1.629e-34
7305.5 6.098e-17 1.569e-34
7331.1 5.721e-17 3.296e-35
7356.6 5.872e-17 4.058e-35
7382.2 5.577e-17 3.027e-35
7407.8 5.297e-17 2.597e-35
7433.3 5.335e-17 7.954e-35
7458.9 5.966e-17 8.264e-35
7484.5 5.161e-17 1.316e-34
7510.0 4.812e-17 2.490e-35
7535.6 4.760e-17 3.637e-35
7561.2 4.490e-17 4.368e-35
7586.8 4.182e-17 4.670e-35
7612.3 5.305e-17 9.853e-35
7637.9 6.158e-17 1.154e-34
7663.5 6.440e-17 1.050e-34
7689.0 5.878e-17 9.386e-35
7714.6 5.755e-17 2.083e-34
7740.2 6.066e-17 4.092e-35
7765.8 5.803e-17 4.713e-35
7791.3 5.575e-17 3.483e-35
7816.9 5.716e-17 3.659e-35
7842.5 5.306e-17 3.306e-35
7868.0 4.579e-17 3.492e-35
7893.6 4.174e-17 3.885e-35
7919.2 4.371e-17 3.109e-35
7944.7 4.847e-17 4.881e-35
7970.3 4.396e-17 1.473e-34
7995.9 3.845e-17 2.461e-35
8021.5 4.000e-17 1.499e-34
8047.0 4.396e-17 9.757e-35
8072.6 4.375e-17 1.257e-34
8098.2 3.824e-17 1.011e-34
8123.7 3.196e-17 9.642e-35
8149.3 3.230e-17 7.732e-35
8174.9 3.655e-17 8.496e-35
8200.5 3.978e-17 2.550e-35
8226.0 3.320e-17 3.930e-35
8251.6 3.491e-17 3.196e-35
8277.2 4.227e-17 3.568e-35
8302.7 4.768e-17 3.899e-35
8328.3 4.911e-17 4.575e-35
8353.9 4.915e-17 3.822e-35
8379.5 5.029e-17 4.140e-35
8405.0 5.139e-17 4.254e-35
8430.6 5.291e-17 4.969e-35
8456.2 5.507e-17 1.615e-34
8481.7 5.335e-17 4.261e-35
8507.3 4.550e-17 3.126e-35
8532.9 4.400e-17 3.286e-35
8558.4 4.164e-17 1.208e-34
8584.0 4.237e-17 1.496e-34
8609.6 4.031e-17 2.359e-35
8635.2 3.351e-17 6.978e-35
8660.7 2.871e-17 5.336e-35
8686.3 2.907e-17 3.427e-35
8711.9 2.953e-17 4.853e-35
8737.4 2.744e-17 5.247e-35
8763.0 2.659e-17 4.422e-35
8788.6 2.674e-17 5.881e-35
8814.2 3.085e-17 6.030e-35
8839.7 3.717e-17 4.505e-35
8865.3 3.834e-17 4.032e-35
8890.9 3.653e-17 5.392e-35
8916.4 3.903e-17 6.706e-35
8942.0 3.910e-17 6.059e-35
8967.6 3.256e-17 4.567e-35
8993.2 3.147e-17 4.693e-35
9018.7 3.467e-17 3.743e-35
9044.3 3.509e-17 1.184e-34
9069.9 3.412e-17 1.236e-34
9095.4 3.184e-17 1.962e-35
9121.0 3.873e-17 1.625e-35
9146.6 3.965e-17 2.192e-35
9172.1 3.836e-17 1.952e-35
9197.7 4.016e-17 1.336e-34
9223.3 4.246e-17 1.791e-34
