# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-11-11T10:03:11.584918
# END_SHUT: 2024-11-11T10:48:17.655129
# END_READ: 2024-11-11T10:48:17.655129
# OBSDATE: 2024-11-11
# OBSTIME: 10:03:11.584918
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:39:55.8
# MJD_OBS: 60625.41888460005
# JD: 2460625.9188846
# APPEQX: 2024.86
# EQUINOX: 2000.0
# TEL_HA: w03:36:34.29
# RA: 02:00:12.82
# TEL_RA: 02:00:12.82
# DEC: +81:04:42.6
# TEL_DEC: +81:04:42.6
# TEL_AZ: 350.9
# TEL_EL: 38.19
# AIRMASS: 1.615
# TEL_PA: 121.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -192.3
# DEC_OFF: -140.36
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 51.45
# DEC_REFR: 30.39
# FOCPOS: 16.48
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 350.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abqldco [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abqldco"
# OBJEQX: j2000.0
# OBJRA: 02:01:34.9638
# OBJDEC: +81:07:04.7064
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:07
# SOL_DEC: -17:34
# WIND_DIR: 303.0
# WSP_CUR: 2.0
# WSP_AVG: 2.1
# OUT_AIR: 14.9
# OUT_HUM: 27.5
# OUT_DEW: -3.7
# IN_AIR: 12.2
# IN_HUM: 22.7
# IN_DEW: -8.4
# MIR_TEMP: -76.4
# TOP_AIR: 12.6
# PRI_TEMP: 12.5
# SEC_TEMP: 13.0
# FLO_TEMP: 14.1
# BOT_TEMP: 12.2
# MID_TEMP: 12.5
# TOP_TEMP: 12.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abqldco
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241111090637395
# OBJ_ID: 20241107061549194
# CRVAL2: 3700.0
# BARPRESS: 829.9
# SECPRESS: 52.0
# ENDAIR: 1.674
# ENDDOME: open
# END_RA: 02:00:10.74
# END_DEC: +81:04:40.6
# END_PA: 109.0
# ENDBARPR: 829.6
# ENDSECPR: 53.0
# ELAPTIME: 2854.513
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.2777777777777777
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241111_10_03_11.fits
# FLAT3D: True
# FLATSRC: 20241111_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.244422389963902
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.18760354628083556
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.578195177906333
# YPOS: 8.776723902582772
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-11T02:53:35.658194
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 21.611642622472942
# PSFAB: 0.8500000195833772
# PSFADRPA: 90.54821655339315
# PSFADRZ: 2.302299969052216
# QUALITY: 0
# FLXPSEC: True
# NCR: 1095
# NCRSPX: 436
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241111_01_51_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241111_10_03_11_ZTF24abqldco.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Nov 11 02:49:13 2024
# S2N_MEDIAN: 8.303694313370636
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.01
# SNIDMATCHREDSHIFT: 0.0605
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.062
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: -4.3
# SNIDAGEMEDERR: 4.01
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.06
# SNIASCORE: 0.94646
# SNIASCORE_ERR: 0.072156
# SNIASCORE_Z: 0.059203
# SNIASCORE_ZERR: 0.0027814
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.6328746
# NGSFFITCHI2_DOF2: 0.010672383
# NGSFREDSHIFT: 0.06
# NGSFAV: 2.0
# NGSFPHASE: -5.74
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.29369903
# NGSFFRAC_GAL: 0.706301
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: HET-LRS
3776.7 3.190e-16 6.008e-34
3802.3 3.365e-16 1.012e-31
3827.9 4.048e-16 9.364e-32
3853.4 1.990e-16 6.155e-32
3879.0 1.185e-16 5.039e-34
3904.6 5.167e-16 3.332e-32
3930.1 3.733e-16 4.715e-32
3955.7 3.273e-16 3.420e-32
3981.3 5.873e-16 4.425e-32
4006.8 4.121e-16 3.192e-32
4032.4 5.466e-16 2.031e-32
4058.0 5.113e-16 3.684e-32
4083.6 5.810e-16 1.733e-32
4109.1 5.532e-16 1.739e-32
4134.7 6.700e-16 1.785e-32
4160.3 4.691e-16 9.442e-33
4185.8 4.279e-16 1.101e-32
4211.4 6.217e-16 7.851e-33
4237.0 5.985e-16 1.103e-32
4262.6 5.270e-16 7.129e-33
4288.1 6.220e-16 9.836e-33
4313.7 7.278e-16 1.003e-32
4339.3 6.003e-16 2.673e-32
4364.8 7.110e-16 1.013e-32
4390.4 5.849e-16 7.129e-33
4416.0 5.538e-16 6.868e-33
4441.6 5.136e-16 2.046e-32
4467.1 3.844e-16 1.594e-32
4492.7 4.414e-16 6.150e-33
4518.3 4.136e-16 5.734e-33
4543.8 3.613e-16 4.452e-33
4569.4 3.321e-16 1.260e-32
4595.0 3.827e-16 1.812e-32
4620.5 3.288e-16 3.255e-33
4646.1 3.901e-16 3.246e-33
4671.7 4.755e-16 1.433e-32
4697.3 3.398e-16 1.089e-32
4722.8 3.587e-16 3.005e-33
4748.4 4.040e-16 1.391e-32
4774.0 4.704e-16 1.322e-32
4799.5 4.034e-16 2.755e-33
4825.1 4.137e-16 3.991e-33
4850.7 4.548e-16 2.494e-33
4876.3 4.422e-16 9.574e-33
4901.8 3.978e-16 2.280e-33
4927.4 3.935e-16 8.253e-33
4953.0 4.022e-16 9.736e-33
4978.5 4.494e-16 1.575e-32
5004.1 3.337e-16 1.956e-33
5029.7 3.765e-16 1.445e-33
5055.3 4.297e-16 8.524e-33
5080.8 3.633e-16 6.561e-33
5106.4 3.788e-16 7.723e-33
5132.0 2.669e-16 1.355e-33
5157.5 2.897e-16 5.816e-33
5183.1 3.161e-16 7.080e-33
5208.7 3.795e-16 6.421e-33
5234.2 3.208e-16 6.022e-33
5259.8 2.881e-16 1.304e-33
5285.4 3.366e-16 4.773e-33
5311.0 3.592e-16 6.464e-33
5336.5 2.904e-16 1.994e-33
5362.1 3.387e-16 5.053e-33
5387.7 3.364e-16 1.523e-33
5413.2 3.467e-16 5.070e-33
5438.8 3.716e-16 9.730e-34
5464.4 3.418e-16 1.029e-33
5490.0 3.339e-16 1.181e-33
5515.5 3.304e-16 6.240e-33
5541.1 3.315e-16 1.659e-33
5566.7 3.756e-16 5.996e-33
5592.2 4.071e-16 8.875e-33
5617.8 3.037e-16 1.081e-33
5643.4 3.577e-16 4.833e-33
5668.9 3.017e-16 4.583e-33
5694.5 3.451e-16 3.999e-33
5720.1 3.186e-16 1.141e-33
5745.7 2.922e-16 8.602e-34
5771.2 2.731e-16 6.558e-34
5796.8 2.996e-16 8.666e-34
5822.4 3.761e-16 4.949e-33
5847.9 3.092e-16 1.085e-33
5873.5 3.331e-16 4.034e-33
5899.1 3.369e-16 1.370e-33
5924.7 3.065e-16 8.357e-34
5950.2 3.271e-16 7.258e-34
5975.8 3.357e-16 6.995e-34
6001.4 3.334e-16 4.694e-34
6026.9 3.235e-16 9.193e-34
6052.5 3.181e-16 7.857e-34
6078.1 2.977e-16 8.340e-34
6103.7 2.995e-16 6.300e-34
6129.2 2.841e-16 6.839e-34
6154.8 3.109e-16 2.717e-33
6180.4 3.193e-16 2.675e-33
6205.9 3.230e-16 7.244e-34
6231.5 3.163e-16 8.545e-34
6257.1 2.985e-16 6.743e-34
6282.6 3.675e-16 3.036e-33
6308.2 3.384e-16 2.718e-33
6333.8 3.033e-16 4.569e-34
6359.4 2.946e-16 5.547e-34
6384.9 2.636e-16 5.360e-34
6410.5 2.679e-16 4.935e-34
6436.1 2.447e-16 4.612e-34
6461.6 2.415e-16 3.285e-34
6487.2 2.587e-16 1.848e-33
6512.8 2.291e-16 2.900e-34
6538.4 2.485e-16 3.859e-34
6563.9 2.465e-16 3.971e-34
6589.5 2.767e-16 3.670e-34
6615.1 2.807e-16 5.173e-34
6640.6 2.697e-16 3.987e-34
6666.2 2.932e-16 3.890e-34
6691.8 2.993e-16 3.756e-34
6717.4 2.749e-16 3.913e-34
6742.9 2.869e-16 1.192e-33
6768.5 3.004e-16 3.915e-34
6794.1 2.724e-16 3.479e-34
6819.6 2.863e-16 4.510e-34
6845.2 2.987e-16 1.730e-33
6870.8 2.834e-16 3.870e-34
6896.3 2.860e-16 4.241e-34
6921.9 2.894e-16 1.495e-33
6947.5 2.553e-16 3.085e-34
6973.1 2.512e-16 3.270e-34
6998.6 2.537e-16 2.615e-34
7024.2 2.501e-16 2.501e-34
7049.8 2.475e-16 2.244e-34
7075.3 2.399e-16 2.596e-34
7100.9 2.314e-16 2.190e-34
7126.5 2.320e-16 2.474e-34
7152.1 2.337e-16 3.289e-34
7177.6 2.355e-16 4.990e-34
7203.2 2.457e-16 2.249e-33
7228.8 2.100e-16 1.452e-33
7254.3 2.032e-16 2.273e-34
7279.9 1.994e-16 1.794e-34
7305.5 2.026e-16 2.175e-34
7331.1 2.286e-16 1.537e-34
7356.6 2.308e-16 2.048e-34
7382.2 2.233e-16 1.755e-34
7407.8 2.319e-16 1.391e-34
7433.3 2.282e-16 1.981e-34
7458.9 2.285e-16 1.337e-34
7484.5 2.286e-16 1.190e-34
7510.0 2.141e-16 1.880e-34
7535.6 2.046e-16 9.516e-34
7561.2 2.084e-16 9.405e-34
7586.8 1.976e-16 1.731e-34
7612.3 2.067e-16 1.451e-33
7637.9 2.226e-16 7.189e-34
7663.5 2.299e-16 9.131e-34
7689.0 2.274e-16 4.597e-34
7714.6 2.230e-16 1.995e-34
7740.2 2.088e-16 1.741e-34
7765.8 2.024e-16 1.772e-34
7791.3 2.083e-16 2.259e-34
7816.9 2.026e-16 2.359e-34
7842.5 2.122e-16 9.797e-34
7868.0 2.097e-16 9.542e-34
7893.6 1.924e-16 2.148e-34
7919.2 1.921e-16 2.024e-34
7944.7 1.969e-16 1.840e-34
7970.3 2.091e-16 9.241e-34
7995.9 1.903e-16 9.291e-34
8021.5 1.904e-16 6.912e-34
8047.0 1.977e-16 9.356e-34
8072.6 2.006e-16 8.006e-34
8098.2 2.040e-16 1.827e-34
8123.7 2.057e-16 2.913e-34
8149.3 1.982e-16 1.084e-33
8174.9 2.004e-16 9.011e-35
8200.5 2.145e-16 1.233e-34
8226.0 2.135e-16 3.523e-34
8251.6 2.011e-16 2.767e-34
8277.2 2.033e-16 4.147e-34
8302.7 2.040e-16 4.483e-34
8328.3 1.878e-16 2.169e-34
8353.9 1.765e-16 2.344e-34
8379.5 1.721e-16 2.496e-34
8405.0 1.758e-16 2.306e-34
8430.6 1.786e-16 2.046e-34
8456.2 1.692e-16 3.056e-34
8481.7 1.777e-16 8.909e-34
8507.3 1.979e-16 1.217e-33
8532.9 2.078e-16 1.622e-33
8558.4 2.047e-16 3.172e-34
8584.0 2.038e-16 2.867e-34
8609.6 2.056e-16 2.524e-34
8635.2 1.950e-16 7.017e-34
8660.7 2.033e-16 9.529e-34
8686.3 2.062e-16 9.464e-34
8711.9 1.945e-16 1.935e-33
8737.4 1.988e-16 1.537e-33
8763.0 1.897e-16 1.234e-33
8788.6 1.754e-16 4.045e-34
8814.2 1.784e-16 4.608e-34
8839.7 1.690e-16 3.670e-34
8865.3 1.682e-16 2.709e-34
8890.9 1.787e-16 3.308e-34
8916.4 1.785e-16 3.782e-34
8942.0 1.715e-16 3.481e-34
8967.6 1.830e-16 3.033e-34
8993.2 2.016e-16 2.978e-34
9018.7 2.010e-16 2.293e-34
9044.3 1.889e-16 1.484e-34
9069.9 1.829e-16 1.741e-34
9095.4 1.839e-16 1.425e-34
9121.0 1.904e-16 2.157e-34
9146.6 1.987e-16 9.112e-34
9172.1 2.066e-16 1.047e-33
9197.7 2.141e-16 1.965e-33
9223.3 1.974e-16 2.953e-33
