# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-10T04:49:58.814736
# END_SHUT: 2022-04-10T05:35:19.488428
# OBSDATE: 2022-04-10
# OBSTIME: 04:49:58.814736
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:16:09.5
# MJD_OBS: 59679.20137549983
# JD: 2459679.7013755
# APPEQX: 2022.27
# EQUINOX: 2000.0
# TEL_HA: w02:26:23.06
# RA: 07:48:43.12
# TEL_RA: 07:48:43.12
# DEC: -09:36:52.0
# TEL_DEC: -09:36:52.0
# TEL_AZ: 225.61
# TEL_EL: 34.68
# AIRMASS: 1.754
# TEL_PA: 37.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -219.33
# DEC_OFF: -170.88
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 41.17
# DEC_REFR: -54.12
# FOCPOS: 16.36
# IFUFOCUS: 0.00062
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 225.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aadionf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aadionf"
# OBJEQX: j2000.0
# OBJRA: 07:48:57.914
# OBJDEC: -09:34:00.6974
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:15
# SOL_DEC: +07:59
# WIND_DIR: 314.0
# WSP_CUR: 17.2
# WSP_AVG: 16.1
# OUT_AIR: 14.0
# OUT_HUM: 18.6
# OUT_DEW: -9.5
# IN_AIR: 14.2
# IN_HUM: 19.0
# IN_DEW: -9.1
# MIR_TEMP: 14.4
# TOP_AIR: 14.0
# PRI_TEMP: 13.9
# SEC_TEMP: 14.4
# FLO_TEMP: 14.9
# BOT_TEMP: 13.6
# MID_TEMP: 13.9
# TOP_TEMP: 14.2
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aadionf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220405113332451
# OBJ_ID: 20220405113332243
# CRVAL2: 3700.0
# BARPRESS: 1010.9
# SECPRESS: 31.0
# ENDAIR: 2.165
# ENDDOME: open
# END_RA: 07:48:43.24
# END_DEC: -09:36:50.4
# END_PA: 44.0
# ENDBARPR: 1011.1
# ENDSECPR: 25.0
# ELAPTIME: 2843.36
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff22470
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220410_04_49_58.fits
# FLAT3D: True
# FLATSRC: 20220410_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.269859031725915
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.103509947002749
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5660770584613959
# YPOS: 9.038617205672299
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-09T22:46:06.867505
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.18018018018018
# PSFADRC2: 0.1227865709460072
# PSFAB: 0.8793989028971908
# PSFADRPA: 41.13058828171032
# PSFADRZ: 2.336922640045955
# QUALITY: 0
# FLXPSEC: True
# NCR: 742
# NCRSPX: 321
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220410_03_18_17_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220410_04_49_58_ZTF22aadionf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr  9 22:36:45 2022
# S2N_MEDIAN: 5.573561151003115
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.9
# SNIDMATCHREDSHIFT: 0.0912
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0696
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -0.45
# SNIDAGEMEDERR: 5.29
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98109
# SNIASCORE_ERR: 0.053559
# SNIASCORE_Z: 0.06762
# SNIASCORE_ZERR: 0.003354
3776.7 -1.434e-16 2.726e-32
3802.3 -1.066e-16 2.002e-32
3827.9 -7.729e-17 1.529e-32
3853.4 -8.861e-17 1.124e-32
3879.0 -4.989e-17 1.341e-32
3904.6 -4.138e-17 1.080e-32
3930.1 -1.270e-16 8.495e-33
3955.7 -4.555e-17 9.377e-33
3981.3 -6.511e-17 6.866e-33
4006.8 -2.542e-17 6.707e-33
4032.4 -9.416e-18 7.680e-33
4058.0 -3.914e-17 5.430e-33
4083.6 5.252e-17 3.329e-33
4109.1 9.408e-17 4.351e-33
4134.7 1.073e-16 3.949e-33
4160.3 1.381e-16 4.106e-33
4185.8 1.381e-16 4.038e-33
4211.4 1.686e-16 2.302e-33
4237.0 1.550e-16 2.233e-33
4262.6 1.090e-16 2.279e-33
4288.1 1.550e-16 1.628e-33
4313.7 1.738e-16 1.794e-33
4339.3 2.031e-16 1.814e-33
4364.8 2.912e-16 1.535e-33
4390.4 1.622e-16 1.643e-33
4416.0 1.831e-16 1.755e-33
4441.6 1.743e-16 1.540e-33
4467.1 2.081e-16 1.499e-33
4492.7 1.650e-16 1.502e-33
4518.3 1.205e-16 1.120e-33
4543.8 1.576e-16 1.558e-33
4569.4 1.206e-16 7.936e-34
4595.0 1.072e-16 1.064e-33
4620.5 1.227e-16 8.878e-34
4646.1 7.167e-17 1.140e-33
4671.7 9.843e-17 9.663e-34
4697.3 1.027e-16 8.295e-34
4722.8 1.081e-16 8.938e-34
4748.4 1.140e-16 1.001e-33
4774.0 1.474e-16 1.196e-33
4799.5 1.347e-16 1.017e-33
4825.1 1.632e-16 9.136e-34
4850.7 1.492e-16 9.705e-34
4876.3 1.421e-16 9.302e-34
4901.8 1.679e-16 8.864e-34
4927.4 1.481e-16 7.567e-34
4953.0 1.201e-16 6.568e-34
4978.5 1.964e-16 6.931e-34
5004.1 1.192e-16 9.323e-34
5029.7 1.316e-16 4.641e-34
5055.3 1.192e-16 4.821e-34
5080.8 8.306e-17 4.035e-34
5106.4 9.495e-17 3.907e-34
5132.0 9.150e-17 3.327e-34
5157.5 8.816e-17 4.089e-34
5183.1 9.934e-17 3.338e-34
5208.7 8.424e-17 3.166e-34
5234.2 9.254e-17 3.143e-34
5259.8 8.673e-17 2.779e-34
5285.4 8.444e-17 3.776e-34
5311.0 7.749e-17 3.133e-34
5336.5 9.696e-17 2.886e-34
5362.1 1.101e-16 2.864e-34
5387.7 1.014e-16 3.374e-34
5413.2 1.068e-16 2.766e-34
5438.8 1.379e-16 3.011e-34
5464.4 1.198e-16 2.393e-34
5490.0 1.274e-16 3.995e-34
5515.5 1.292e-16 3.310e-34
5541.1 1.299e-16 2.516e-34
5566.7 1.489e-16 2.966e-34
5592.2 1.377e-16 5.685e-34
5617.8 1.001e-16 8.186e-34
5643.4 8.279e-17 2.688e-34
5668.9 9.654e-17 1.913e-34
5694.5 9.645e-17 2.247e-34
5720.1 1.080e-16 1.861e-34
5745.7 8.962e-17 2.124e-34
5771.2 8.701e-17 1.220e-34
5796.8 7.858e-17 1.280e-34
5822.4 9.069e-17 1.550e-34
5847.9 9.195e-17 1.228e-34
5873.5 1.321e-16 1.350e-34
5899.1 1.089e-16 2.048e-34
5924.7 1.074e-16 2.669e-34
5950.2 9.528e-17 1.998e-34
5975.8 1.076e-16 1.159e-34
6001.4 1.071e-16 1.300e-34
6026.9 1.020e-16 1.572e-34
6052.5 9.956e-17 1.268e-34
6078.1 8.818e-17 1.160e-34
6103.7 8.597e-17 1.066e-34
6129.2 1.008e-16 1.195e-34
6154.8 9.624e-17 1.522e-34
6180.4 1.034e-16 1.027e-34
6205.9 9.942e-17 8.113e-35
6231.5 9.364e-17 1.416e-34
6257.1 9.551e-17 1.230e-34
6282.6 1.106e-16 1.198e-34
6308.2 9.803e-17 1.544e-34
6333.8 1.007e-16 1.776e-34
6359.4 6.076e-17 1.188e-34
6384.9 9.508e-17 9.969e-35
6410.5 8.799e-17 1.077e-34
6436.1 7.942e-17 8.040e-35
6461.6 5.134e-17 6.700e-35
6487.2 6.165e-17 7.297e-35
6512.8 5.393e-17 5.917e-35
6538.4 3.449e-17 5.702e-35
6563.9 4.050e-17 6.302e-35
6589.5 4.387e-17 6.142e-35
6615.1 5.930e-17 7.363e-35
6640.6 7.732e-17 6.187e-35
6666.2 7.717e-17 6.757e-35
6691.8 7.467e-17 6.043e-35
6717.4 7.886e-17 1.141e-34
6742.9 7.624e-17 7.262e-35
6768.5 7.409e-17 5.817e-35
6794.1 7.740e-17 5.801e-35
6819.6 6.936e-17 6.357e-35
6845.2 6.588e-17 6.722e-35
6870.8 7.024e-17 8.534e-35
6896.3 6.560e-17 6.716e-35
6921.9 7.135e-17 6.869e-35
6947.5 7.124e-17 5.999e-35
6973.1 6.341e-17 6.168e-35
6998.6 5.717e-17 5.835e-35
7024.2 5.388e-17 5.287e-35
7049.8 5.229e-17 4.747e-35
7075.3 4.785e-17 3.481e-35
7100.9 4.689e-17 4.125e-35
7126.5 4.696e-17 4.667e-35
7152.1 4.878e-17 4.929e-35
7177.6 4.531e-17 3.218e-35
7203.2 4.178e-17 5.132e-35
7228.8 4.502e-17 9.257e-35
7254.3 4.759e-17 5.724e-35
7279.9 3.600e-17 4.201e-35
7305.5 3.869e-17 4.610e-35
7331.1 4.307e-17 5.104e-35
7356.6 3.689e-17 4.564e-35
7382.2 3.440e-17 5.158e-35
7407.8 4.122e-17 5.200e-35
7433.3 3.788e-17 3.566e-35
7458.9 2.993e-17 4.188e-35
7484.5 3.223e-17 4.256e-35
7510.0 3.652e-17 4.105e-35
7535.6 3.200e-17 6.669e-35
7561.2 2.566e-17 8.198e-35
7586.8 2.400e-17 9.768e-35
7612.3 1.832e-17 9.008e-35
7637.9 1.870e-17 7.920e-35
7663.5 3.227e-17 1.265e-34
7689.0 3.061e-17 1.336e-34
7714.6 2.762e-17 8.043e-35
7740.2 3.044e-17 6.001e-35
7765.8 3.088e-17 4.503e-35
7791.3 2.523e-17 4.145e-35
7816.9 1.814e-17 5.666e-35
7842.5 1.690e-17 6.231e-35
7868.0 2.234e-17 7.117e-35
7893.6 2.521e-17 9.592e-35
7919.2 2.165e-17 8.665e-35
7944.7 1.932e-17 7.633e-35
7970.3 1.526e-17 6.017e-35
7995.9 1.294e-17 5.181e-35
8021.5 1.737e-17 6.027e-35
8047.0 3.482e-17 7.263e-35
8072.6 3.698e-17 5.424e-35
8098.2 1.252e-17 5.374e-35
8123.7 9.945e-18 4.480e-35
8149.3 1.390e-17 3.643e-35
8174.9 9.664e-18 4.233e-35
8200.5 1.635e-17 3.484e-35
8226.0 1.992e-17 5.472e-35
8251.6 2.016e-17 7.950e-35
8277.2 2.827e-17 1.510e-34
8302.7 3.115e-17 2.617e-34
8328.3 2.815e-17 2.904e-34
8353.9 2.974e-17 2.489e-34
8379.5 2.582e-17 2.602e-34
8405.0 1.753e-17 1.106e-34
8430.6 1.058e-17 6.585e-35
8456.2 1.053e-17 8.201e-35
8481.7 1.153e-17 6.110e-35
8507.3 1.175e-17 6.041e-35
8532.9 1.515e-17 5.521e-35
8558.4 1.712e-17 6.903e-35
8584.0 1.711e-17 8.768e-35
8609.6 1.786e-17 1.110e-34
8635.2 2.176e-17 1.163e-34
8660.7 2.282e-17 7.667e-35
8686.3 1.928e-17 6.745e-35
8711.9 1.614e-17 1.756e-34
8737.4 1.440e-17 4.762e-34
8763.0 9.075e-18 8.255e-34
8788.6 8.458e-18 9.287e-34
8814.2 1.643e-17 7.018e-34
8839.7 1.133e-17 6.105e-34
8865.3 -1.515e-18 4.831e-34
8890.9 -4.758e-19 1.923e-34
8916.4 5.638e-18 1.541e-34
8942.0 1.562e-17 1.366e-34
8967.6 2.859e-17 1.602e-34
8993.2 3.006e-17 1.556e-34
9018.7 2.790e-17 1.524e-34
9044.3 1.792e-17 1.119e-34
9069.9 1.474e-17 1.333e-34
9095.4 2.553e-17 9.058e-35
9121.0 2.674e-17 1.404e-34
9146.6 1.495e-17 1.064e-34
9172.1 1.060e-17 1.326e-34
9197.7 8.865e-18 1.281e-34
9223.3 4.541e-18 2.176e-34
