BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1376  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNINNGC3447      '  /                                              
FILENAME= 'PSNINNGC3447_HOWSP_20121230_2.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2013-01-03T23:04:54' / Date FITS file was generated                  
IRAF-TLM= '2013-01-03T23:04:54' / Time of last modification                     
OBJECT  = 'PSNinNGC3447'       / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Yamanaka,Ueno,Itoh' / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0093165'          / Exposure sequential number                     
FRAMEID = 'HP0093165_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-12-30'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '16:17:43'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '16:17:43'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '16:22:44'           / UTC at exposure end (hh:mm:ss)                 
JST     = '01:17:43'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56291.680712 / Modified Julian Day at exposure center         
MJD-STR =          56291.67897 / Modified Julian Day at exposure start          
MJD-END =         56291.682454 / Modified Julian Day at exposure end            
RA      = '10:53:22.60'        / RA of the target base position                 
DEC     = '+16:46:34.9'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1356884262 2012-12-31 01:17:42' / Time of Tel Log at exp. start      
TELD-END= '1356884563 2012-12-31 01:22:43' / Time of Tel Log at exp. end        
JSTT-STR= '01:17:42.70'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '01:22:44.20'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56292. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56292. / MJD nearly at exposure end (Tel Log)           
LST     = '07:46:50.30'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '07:46:50.30'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '07:51:52.60'        / LST at exposure end (Tel Log)                  
HA      = '-03:06:30.20'       / Typical hour angle                             
HA-STR  = '-03:06:30.20'       / Hour angle nearly at expsure start             
HA-END  = '-03:01:27.90'       / Hour angle nearly at expsure end               
HA-DEG  =        -3.0664027778 / Typical hour angle in degree                   
RA-STR  = '10:53:20.50'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '10:53:20.50'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '+16:47:21.1'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '+16:47:21.8'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -29.9 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -29.9 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 46.4 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 46.4 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              79.1047 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              78.1882 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =               44.736 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =               45.755 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              44.7545 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             194.0525 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             194.0525 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -10.8 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -11.1 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 12.2 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 12.2 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 -8.9 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 -8.6 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             1.408353 / Typical airmass (Tel Log)                      
AIRM-STR=             1.420771 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             1.395935 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =               -4.724 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                  3.4 / Temperature [degs C] inside of dome            
DOM-HUM =                  51. / Relative humidity [%] inside of dome           
OUT-TMP =                 -1.1 / Temperature [degs C] outside of dome           
OUT-HUM =                  74. / Relative humidity [%] outside of dome          
OUT-WINS=                   4. / Outside wind speed [m/s]                       
OUT-WIND= 'NNW     '           / Outside wind direction                         
OUT-BARO=                947.3 / Outside air pressure [hPa]                     
DOM-TIME= '12/12/31 1:05'      / Time when the inside meteogram measured        
OUT-TIME= '12/12/31 1:10'      / Time when the outside meteogram measured       
WEATHER = 'cloudy  '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-12-31 01:22:03' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =                179.4 / Output voltage [%] of ccd heater               
LAKELOGT= '172.063 01:22:03'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 01:22:03'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
APNUM1  = '1 1 51.09 68.43'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      4091.8093261719                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      4.0862210582386                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =      4.0862210582386                                                  
NCOMBINE=                    6                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
4091.8093261719  4.079111E-14
4095.89554723014  3.339935E-14
4099.98176828838  3.079659E-14
4104.06798934662  2.986423E-14
4108.15421040485  3.091528E-14
4112.24043146309  2.800721E-14
4116.32665252133  2.709647E-14
4120.41287357957  3.083693E-14
4124.49909463781  3.101665E-14
4128.58531569605  2.813966E-14
4132.67153675429  2.532284E-14
4136.75775781252  2.861045E-14
4140.84397887076  3.234910E-14
4144.930199929  2.827233E-14
4149.01642098724  3.038938E-14
4153.10264204548  3.167873E-14
4157.18886310372  2.878505E-14
4161.27508416196  3.017736E-14
4165.3613052202  2.943556E-14
4169.44752627843  2.339670E-14
4173.53374733667  2.498752E-14
4177.61996839491  2.900314E-14
4181.70618945315  2.875079E-14
4185.79241051139  2.595965E-14
4189.87863156963  2.345284E-14
4193.96485262787  2.584711E-14
4198.0510736861  2.416329E-14
4202.13729474434  2.414663E-14
4206.22351580258  2.409023E-14
4210.30973686082  2.570730E-14
4214.39595791906  2.349185E-14
4218.4821789773  2.582582E-14
4222.56840003553  2.341426E-14
4226.65462109377  2.099789E-14
4230.74084215201  2.269116E-14
4234.82706321025  2.271279E-14
4238.91328426849  2.378186E-14
4242.99950532673  2.385929E-14
4247.08572638497  2.331818E-14
4251.17194744321  2.238539E-14
4255.25816850144  2.190124E-14
4259.34438955968  2.372071E-14
4263.43061061792  2.201541E-14
4267.51683167616  2.145202E-14
4271.6030527344  2.028611E-14
4275.68927379264  2.128381E-14
4279.77549485088  1.834546E-14
4283.86171590911  2.010642E-14
4287.94793696735  2.092248E-14
4292.03415802559  1.598399E-14
4296.12037908383  1.676494E-14
4300.20660014207  1.488153E-14
4304.29282120031  1.375787E-14
4308.37904225855  1.391606E-14
4312.46526331678  1.570698E-14
4316.55148437502  1.373367E-14
4320.63770543326  1.497430E-14
4324.7239264915  1.301829E-14
4328.81014754974  1.571915E-14
4332.89636860798  1.372825E-14
4336.98258966622  1.542937E-14
4341.06881072446  1.667507E-14
4345.15503178269  1.203168E-14
4349.24125284093  1.412612E-14
4353.32747389917  1.955686E-14
4357.41369495741  1.956911E-14
4361.49991601565  2.301321E-14
4365.58613707389  1.822416E-14
4369.67235813212  1.633211E-14
4373.75857919036  1.898189E-14
4377.8448002486  1.901855E-14
4381.93102130684  1.961697E-14
4386.01724236508  1.688857E-14
4390.10346342332  1.693717E-14
4394.18968448156  2.200417E-14
4398.2759055398  2.037293E-14
4402.36212659803  2.014764E-14
4406.44834765627  1.867423E-14
4410.53456871451  1.772515E-14
4414.62078977275  2.073518E-14
4418.70701083099  1.831762E-14
4422.79323188923  1.712254E-14
4426.87945294747  1.948262E-14
4430.9656740057  2.017480E-14
4435.05189506394  2.098562E-14
4439.13811612218  1.994842E-14
4443.22433718042  1.760839E-14
4447.31055823866  2.019168E-14
4451.3967792969  2.064202E-14
4455.48300035514  1.933443E-14
4459.56922141337  1.949155E-14
4463.65544247161  1.929276E-14
4467.74166352985  1.856901E-14
4471.82788458809  2.136322E-14
4475.91410564633  2.100348E-14
4480.00032670457  2.324260E-14
4484.08654776281  2.357012E-14
4488.17276882104  2.194206E-14
4492.25898987928  2.336446E-14
4496.34521093752  2.031609E-14
4500.43143199576  2.141784E-14
4504.517653054  2.352155E-14
4508.60387411224  2.211325E-14
4512.69009517048  2.382785E-14
4516.77631622871  2.367120E-14
4520.86253728695  2.339768E-14
4524.94875834519  2.335574E-14
4529.03497940343  2.196299E-14
4533.12120046167  2.078219E-14
4537.20742151991  2.326045E-14
4541.29364257815  2.572383E-14
4545.37986363638  2.479853E-14
4549.46608469462  2.241250E-14
4553.55230575286  2.116890E-14
4557.6385268111  2.314774E-14
4561.72474786934  2.219423E-14
4565.81096892758  2.284266E-14
4569.89718998582  2.272694E-14
4573.98341104406  2.174032E-14
4578.06963210229  2.291284E-14
4582.15585316053  2.194912E-14
4586.24207421877  2.132683E-14
4590.32829527701  2.144493E-14
4594.41451633525  2.088255E-14
4598.50073739349  2.140520E-14
4602.58695845173  2.176899E-14
4606.67317950996  2.119392E-14
4610.7594005682  2.145120E-14
4614.84562162644  2.104589E-14
4618.93184268468  2.309743E-14
4623.01806374292  2.347117E-14
4627.10428480116  2.144259E-14
4631.1905058594  2.150762E-14
4635.27672691763  2.061860E-14
4639.36294797587  2.028621E-14
4643.44916903411  2.083617E-14
4647.53539009235  2.006172E-14
4651.62161115059  2.063469E-14
4655.70783220883  1.988800E-14
4659.79405326707  2.076695E-14
4663.8802743253  1.934772E-14
4667.96649538354  1.747171E-14
4672.05271644178  1.838806E-14
4676.13893750002  1.743510E-14
4680.22515855826  1.760782E-14
4684.3113796165  1.794000E-14
4688.39760067474  1.768586E-14
4692.48382173297  1.779683E-14
4696.57004279121  1.785105E-14
4700.65626384945  1.743579E-14
4704.74248490769  1.884852E-14
4708.82870596593  1.970964E-14
4712.91492702417  1.840208E-14
4717.00114808241  1.859515E-14
4721.08736914064  1.848233E-14
4725.17359019888  1.817817E-14
4729.25981125712  1.885422E-14
4733.34603231536  1.839698E-14
4737.4322533736  1.762077E-14
4741.51847443184  1.726412E-14
4745.60469549008  1.862152E-14
4749.69091654832  1.781435E-14
4753.77713760655  1.733980E-14
4757.86335866479  1.960407E-14
4761.94957972303  1.632335E-14
4766.03580078127  1.542035E-14
4770.12202183951  1.646515E-14
4774.20824289775  1.600836E-14
4778.29446395598  1.634385E-14
4782.38068501422  1.695523E-14
4786.46690607246  1.712252E-14
4790.5531271307  1.650218E-14
4794.63934818894  1.683946E-14
4798.72556924718  1.495160E-14
4802.81179030542  1.686020E-14
4806.89801136365  1.794000E-14
4810.98423242189  1.647940E-14
4815.07045348013  1.655396E-14
4819.15667453837  1.628279E-14
4823.24289559661  1.625818E-14
4827.32911665485  1.618939E-14
4831.41533771309  1.547881E-14
4835.50155877133  1.432579E-14
4839.58777982956  1.298576E-14
4843.6740008878  1.330418E-14
4847.76022194604  1.401589E-14
4851.84644300428  1.421689E-14
4855.93266406252  1.234398E-14
4860.01888512076  1.126042E-14
4864.105106179  1.102251E-14
4868.19132723723  1.042672E-14
4872.27754829547  1.065777E-14
4876.36376935371  9.659749E-15
4880.44999041195  1.073113E-14
4884.53621147019  1.075165E-14
4888.62243252843  9.891048E-15
4892.70865358666  1.096583E-14
4896.7948746449  1.135604E-14
4900.88109570314  1.175776E-14
4904.96731676138  1.180352E-14
4909.05353781962  1.076311E-14
4913.13975887786  1.255756E-14
4917.2259799361  1.340614E-14
4921.31220099434  1.232378E-14
4925.39842205257  1.263463E-14
4929.48464311081  1.279909E-14
4933.57086416905  1.325070E-14
4937.65708522729  1.359355E-14
4941.74330628553  1.358126E-14
4945.82952734377  1.343528E-14
4949.91574840201  1.401589E-14
4954.00196946024  1.444821E-14
4958.08819051848  1.309793E-14
4962.17441157672  1.355404E-14
4966.26063263496  1.359500E-14
4970.3468536932  1.310309E-14
4974.43307475144  1.500126E-14
4978.51929580968  1.498372E-14
4982.60551686792  1.492852E-14
4986.69173792615  1.566650E-14
4990.77795898439  1.514666E-14
4994.86418004263  1.464983E-14
4998.95040110087  1.509522E-14
5003.03662215911  1.462306E-14
5007.12284321735  1.422740E-14
5011.20906427559  1.508248E-14
5015.29528533382  1.450365E-14
5019.38150639206  1.379097E-14
5023.4677274503  1.428839E-14
5027.55394850854  1.456531E-14
5031.64016956678  1.410181E-14
5035.72639062502  1.501482E-14
5039.81261168326  1.455401E-14
5043.89883274149  1.409447E-14
5047.98505379973  1.397138E-14
5052.07127485797  1.411748E-14
5056.15749591621  1.422896E-14
5060.24371697445  1.456868E-14
5064.32993803269  1.506369E-14
5068.41615909093  1.499328E-14
5072.50238014916  1.525269E-14
5076.5886012074  1.541699E-14
5080.67482226564  1.518333E-14
5084.76104332388  1.495344E-14
5088.84726438212  1.498317E-14
5092.93348544036  1.576963E-14
5097.0197064986  1.655031E-14
5101.10592755684  1.599318E-14
5105.19214861507  1.535658E-14
5109.27836967331  1.523764E-14
5113.36459073155  1.583396E-14
5117.45081178979  1.651715E-14
5121.53703284803  1.713546E-14
5125.62325390627  1.673722E-14
5129.70947496451  1.645687E-14
5133.79569602274  1.673617E-14
5137.88191708098  1.582289E-14
5141.96813813922  1.485623E-14
5146.05435919746  1.571612E-14
5150.1405802557  1.612073E-14
5154.22680131394  1.566482E-14
5158.31302237217  1.450732E-14
5162.39924343041  1.557793E-14
5166.48546448865  1.513922E-14
5170.57168554689  1.409280E-14
5174.65790660513  1.435283E-14
5178.74412766337  1.407699E-14
5182.83034872161  1.349951E-14
5186.91656977984  1.462650E-14
5191.00279083808  1.475916E-14
5195.08901189632  1.480729E-14
5199.17523295456  1.480054E-14
5203.2614540128  1.486974E-14
5207.34767507104  1.510622E-14
5211.43389612928  1.573001E-14
5215.52011718751  1.497675E-14
5219.60633824575  1.607493E-14
5223.69255930399  1.506292E-14
5227.77878036223  1.430077E-14
5231.86500142047  1.433383E-14
5235.95122247871  1.380762E-14
5240.03744353695  1.387352E-14
5244.12366459518  1.387508E-14
5248.20988565342  1.394796E-14
5252.29610671166  1.326410E-14
5256.3823277699  1.267192E-14
5260.46854882814  1.231946E-14
5264.55476988638  1.216756E-14
5268.64099094462  1.191639E-14
5272.72721200286  1.102449E-14
5276.81343306109  1.039745E-14
5280.89965411933  1.032835E-14
5284.98587517757  1.003008E-14
5289.07209623581  1.040822E-14
5293.15831729405  1.037754E-14
5297.24453835229  1.017217E-14
5301.33075941053  9.865452E-15
5305.41698046877  8.505512E-15
5309.503201527  9.531929E-15
5313.58942258524  9.849923E-15
5317.67564364348  1.142219E-14
5321.76186470172  1.127625E-14
5325.84808575996  1.062907E-14
5329.9343068182  1.059853E-14
5334.02052787644  9.982244E-15
5338.10674893467  9.954565E-15
5342.19296999291  1.108043E-14
5346.27919105115  1.111103E-14
5350.36541210939  9.894749E-15
5354.45163316763  1.093757E-14
5358.53785422587  1.180819E-14
5362.6240752841  1.066274E-14
5366.71029634234  1.159913E-14
5370.79651740058  1.111503E-14
5374.88273845882  1.027027E-14
5378.96895951706  9.978918E-15
5383.0551805753  9.801696E-15
5387.14140163354  1.020456E-14
5391.22762269177  1.136196E-14
5395.31384375001  1.086395E-14
5399.40006480825  1.166487E-14
5403.48628586649  1.201735E-14
5407.57250692473  1.141733E-14
5411.65872798297  1.031105E-14
5415.74494904121  1.070375E-14
5419.83117009944  1.125899E-14
5423.91739115768  1.108391E-14
5428.00361221592  1.080972E-14
5432.08983327416  1.020360E-14
5436.1760543324  1.000010E-14
5440.26227539064  1.009725E-14
5444.34849644888  1.017083E-14
5448.43471750712  9.525354E-15
5452.52093856535  7.938338E-15
5456.60715962359  7.601724E-15
5460.69338068183  9.826307E-15
5464.77960174007  1.120800E-14
5468.86582279831  1.160322E-14
5472.95204385655  8.752444E-15
5477.03826491478  7.494852E-15
5481.12448597303  9.087805E-15
5485.21070703126  8.535875E-15
5489.2969280895  8.710360E-15
5493.38314914774  9.435559E-15
5497.46937020598  9.547498E-15
5501.55559126422  9.783076E-15
5505.64181232246  1.013156E-14
5509.72803338069  1.026368E-14
5513.81425443893  1.056861E-14
5517.90047549717  1.099435E-14
5521.98669655541  1.111193E-14
5526.07291761365  1.098005E-14
5530.15913867189  1.135475E-14
5534.24535973013  1.136783E-14
5538.33158078837  1.161247E-14
5542.4178018466  1.216481E-14
5546.50402290484  1.201945E-14
5550.59024396308  1.202699E-14
5554.67646502132  1.234388E-14
5558.76268607956  1.293909E-14
5562.8489071378  1.245789E-14
5566.93512819603  1.159307E-14
5571.02134925427  1.073579E-14
5575.10757031251  1.143813E-14
5579.19379137075  1.335074E-14
5583.28001242899  1.326681E-14
5587.36623348723  1.181566E-14
5591.45245454547  1.107100E-14
5595.5386756037  1.151623E-14
5599.62489666194  1.183096E-14
5603.71111772018  1.245547E-14
5607.79733877842  1.216912E-14
5611.88355983666  1.200551E-14
5615.9697808949  1.259658E-14
5620.05600195314  1.224688E-14
5624.14222301137  1.175467E-14
5628.22844406961  1.264566E-14
5632.31466512785  1.239957E-14
5636.40088618609  1.199145E-14
5640.48710724433  1.256271E-14
5644.57332830257  1.262382E-14
5648.65954936081  1.279687E-14
5652.74577041905  1.263746E-14
5656.83199147728  1.227535E-14
5660.91821253552  1.216769E-14
5665.00443359376  1.219458E-14
5669.090654652  1.124732E-14
5673.17687571024  1.166177E-14
5677.26309676848  1.197228E-14
5681.34931782672  1.166362E-14
5685.43553888495  1.253630E-14
5689.52175994319  1.293161E-14
5693.60798100143  1.063359E-14
5697.69420205967  1.117410E-14
5701.78042311791  1.295061E-14
5705.86664417615  1.204557E-14
5709.95286523439  1.216412E-14
5714.03908629262  1.221536E-14
5718.12530735086  1.204634E-14
5722.2115284091  1.197098E-14
5726.29774946734  1.135026E-14
5730.38397052558  1.148180E-14
5734.47019158382  1.186664E-14
5738.55641264206  1.079301E-14
5742.6426337003  1.084956E-14
5746.72885475853  1.071197E-14
5750.81507581677  1.020598E-14
5754.90129687501  1.013235E-14
5758.98751793325  9.229517E-15
5763.07373899149  8.865714E-15
5767.15996004973  9.371847E-15
5771.24618110797  1.018152E-14
5775.3324021662  1.041783E-14
5779.41862322444  9.194195E-15
5783.50484428268  8.131921E-15
5787.59106534092  9.005389E-15
5791.67728639916  9.464782E-15
5795.7635074574  1.014636E-14
5799.84972851564  1.012961E-14
5803.93594957388  9.339970E-15
5808.02217063211  9.862078E-15
5812.10839169035  9.819916E-15
5816.19461274859  9.649694E-15
5820.28083380683  9.927963E-15
5824.36705486507  9.961731E-15
5828.4532759233  1.054263E-14
5832.53949698154  1.066133E-14
5836.62571803978  1.081516E-14
5840.71193909802  1.060489E-14
5844.79816015626  1.055393E-14
5848.8843812145  1.134539E-14
5852.97060227274  1.117436E-14
5857.05682333097  9.714240E-15
5861.14304438921  9.786195E-15
5865.22926544745  1.100759E-14
5869.31548650569  1.125682E-14
5873.40170756393  1.180931E-14
5877.48792862217  1.125016E-14
5881.57414968041  1.098259E-14
5885.66037073865  1.141367E-14
5889.74659179688  1.146692E-14
5893.83281285512  1.123715E-14
5897.91903391336  1.122244E-14
5902.0052549716  1.131633E-14
5906.09147602984  1.134276E-14
5910.17769708808  1.134263E-14
5914.26391814632  1.136456E-14
5918.35013920456  1.147484E-14
5922.43636026279  1.195534E-14
5926.52258132103  1.205243E-14
5930.60880237927  1.148774E-14
5934.69502343751  1.159233E-14
5938.78124449575  1.176275E-14
5942.86746555399  1.129362E-14
5946.95368661222  1.096117E-14
5951.03990767046  1.139777E-14
5955.1261287287  1.172985E-14
5959.21234978694  1.170647E-14
5963.29857084518  1.077227E-14
5967.38479190342  1.079863E-14
5971.47101296166  8.628750E-15
5975.5572340199  8.755559E-15
5979.64345507813  8.398657E-15
5983.72967613637  8.811054E-15
5987.81589719461  8.989236E-15
5991.90211825285  1.018281E-14
5995.98833931109  9.751026E-15
6000.07456036933  1.017925E-14
6004.16078142757  9.772150E-15
6008.2470024858  9.624976E-15
6012.33322354404  1.022728E-14
6016.41944460228  1.049565E-14
6020.50566566052  1.027502E-14
6024.59188671876  1.049975E-14
6028.678107777  9.991118E-15
6032.76432883524  9.874609E-15
6036.85054989347  9.895595E-15
6040.93677095171  9.604506E-15
6045.02299200995  8.966794E-15
6049.10921306819  8.498542E-15
6053.19543412643  8.262072E-15
6057.28165518467  8.419994E-15
6061.3678762429  7.676854E-15
6065.45409730114  7.631828E-15
6069.54031835938  7.591519E-15
6073.62653941762  7.265105E-15
6077.71276047586  6.994550E-15
6081.7989815341  6.250011E-15
6085.88520259234  5.899196E-15
6089.97142365057  5.953164E-15
6094.05764470881  4.926135E-15
6098.14386576705  4.741766E-15
6102.23008682529  4.694445E-15
6106.31630788353  4.485288E-15
6110.40252894177  4.506329E-15
6114.48875000001  5.015693E-15
6118.57497105825  4.801167E-15
6122.66119211648  4.411875E-15
6126.74741317472  4.333102E-15
6130.83363423296  4.314788E-15
6134.9198552912  4.058475E-15
6139.00607634944  4.021426E-15
6143.09229740768  4.216821E-15
6147.17851846592  3.989067E-15
6151.26473952416  4.261658E-15
6155.35096058239  4.790249E-15
6159.43718164063  4.256042E-15
6163.52340269887  4.136575E-15
6167.60962375711  4.904891E-15
6171.69584481535  4.779233E-15
6175.78206587359  4.701234E-15
6179.86828693183  5.399754E-15
6183.95450799006  5.273479E-15
6188.0407290483  4.790310E-15
6192.12695010654  5.669427E-15
6196.21317116478  5.918773E-15
6200.29939222302  5.964534E-15
6204.38561328126  6.465824E-15
6208.4718343395  6.430273E-15
6212.55805539773  6.826522E-15
6216.64427645597  6.883858E-15
6220.73049751421  6.871047E-15
6224.81671857245  7.466301E-15
6228.90293963069  7.653091E-15
6232.98916068893  8.284864E-15
6237.07538174717  8.229003E-15
6241.1616028054  8.034331E-15
6245.24782386364  8.087953E-15
6249.33404492188  8.256634E-15
6253.42026598012  8.287504E-15
6257.50648703836  8.743065E-15
6261.5927080966  8.890797E-15
6265.67892915484  9.108813E-15
6269.76515021307  9.339282E-15
6273.85137127131  9.101111E-15
6277.93759232955  8.853863E-15
6282.02381338779  8.717717E-15
6286.11003444603  9.021025E-15
6290.19625550427  9.415439E-15
6294.28247656251  9.914517E-15
6298.36869762074  9.977181E-15
6302.45491867898  1.000642E-14
6306.54113973722  1.072817E-14
6310.62736079546  1.066677E-14
6314.7135818537  9.968805E-15
6318.79980291194  9.970523E-15
6322.88602397018  9.906657E-15
6326.97224502841  1.016839E-14
6331.05846608665  1.031429E-14
6335.14468714489  1.047732E-14
6339.23090820313  1.022102E-14
6343.31712926137  1.030234E-14
6347.40335031961  1.030814E-14
6351.48957137785  9.974689E-15
6355.57579243608  1.012248E-14
6359.66201349432  1.007924E-14
6363.74823455256  1.008641E-14
6367.8344556108  1.015087E-14
6371.92067666904  1.010443E-14
6376.00689772728  1.008786E-14
6380.09311878552  1.006693E-14
6384.17933984376  1.025114E-14
6388.26556090199  1.023843E-14
6392.35178196023  1.019742E-14
6396.43800301847  1.025438E-14
6400.52422407671  1.056758E-14
6404.61044513495  1.064461E-14
6408.69666619319  1.047893E-14
6412.78288725143  1.026450E-14
6416.86910830966  1.028748E-14
6420.9553293679  1.055996E-14
6425.04155042614  1.039718E-14
6429.12777148438  1.017038E-14
6433.21399254262  1.065259E-14
6437.30021360086  1.039679E-14
6441.38643465909  1.033698E-14
6445.47265571733  9.753207E-15
6449.55887677557  9.804442E-15
6453.64509783381  9.397474E-15
6457.73131889205  9.970645E-15
6461.81753995029  1.008756E-14
6465.90376100853  9.712170E-15
6469.98998206677  9.753968E-15
6474.076203125  9.520493E-15
6478.16242418324  9.231296E-15
6482.24864524148  9.382971E-15
6486.33486629972  9.330576E-15
6490.42108735796  9.182837E-15
6494.5073084162  9.298894E-15
6498.59352947444  9.140565E-15
6502.67975053267  9.133429E-15
6506.76597159091  9.564401E-15
6510.85219264915  9.498384E-15
6514.93841370739  9.144288E-15
6519.02463476563  9.111295E-15
6523.11085582387  8.835717E-15
6527.19707688211  9.055129E-15
6531.28329794034  9.234906E-15
6535.36951899858  8.883880E-15
6539.45574005682  9.221541E-15
6543.54196111506  8.820413E-15
6547.6281821733  8.581602E-15
6551.71440323154  9.261515E-15
6555.80062428978  9.167518E-15
6559.88684534802  8.518700E-15
6563.97306640625  8.403010E-15
6568.05928746449  8.065396E-15
6572.14550852273  8.332523E-15
6576.23172958097  8.866644E-15
6580.31795063921  8.875928E-15
6584.40417169745  8.731634E-15
6588.49039275569  8.810652E-15
6592.57661381392  8.610791E-15
6596.66283487216  8.294721E-15
6600.7490559304  8.405254E-15
6604.83527698864  8.196714E-15
6608.92149804688  8.456094E-15
6613.00771910512  8.384934E-15
6617.09394016336  8.325351E-15
6621.18016122159  8.296893E-15
6625.26638227983  8.073303E-15
6629.35260333807  8.041265E-15
6633.43882439631  8.177908E-15
6637.52504545455  8.019688E-15
6641.61126651279  8.215606E-15
6645.69748757103  8.155484E-15
6649.78370862926  7.320342E-15
6653.8699296875  7.473397E-15
6657.95615074574  7.838235E-15
6662.04237180398  7.704088E-15
6666.12859286222  7.795547E-15
6670.21481392046  7.672176E-15
6674.3010349787  7.401028E-15
6678.38725603693  7.466578E-15
6682.47347709517  7.573663E-15
6686.55969815341  7.445070E-15
6690.64591921165  7.571534E-15
6694.73214026989  7.783266E-15
6698.81836132813  7.227595E-15
6702.90458238637  7.180214E-15
6706.9908034446  7.877152E-15
6711.07702450284  7.904319E-15
6715.16324556108  7.450799E-15
6719.24946661932  7.348738E-15
6723.33568767756  7.269948E-15
6727.4219087358  7.221242E-15
6731.50812979404  7.193313E-15
6735.59435085227  7.038782E-15
6739.68057191051  7.134822E-15
6743.76679296875  6.815063E-15
6747.85301402699  6.971425E-15
6751.93923508523  7.192524E-15
6756.02545614347  7.250143E-15
6760.11167720171  7.132089E-15
6764.19789825994  6.890415E-15
6768.28411931818  6.425290E-15
6772.37034037642  6.916415E-15
6776.45656143466  6.977424E-15
6780.5427824929  6.612479E-15
6784.62900355114  6.715489E-15
6788.71522460937  6.476052E-15
6792.80144566762  6.637592E-15
6796.88766672585  6.544993E-15
6800.97388778409  6.687718E-15
6805.06010884233  6.541295E-15
6809.14632990057  6.362282E-15
6813.23255095881  6.542576E-15
6817.31877201705  6.603970E-15
6821.40499307529  6.517845E-15
6825.49121413352  6.497693E-15
6829.57743519176  6.638984E-15
6833.66365625  6.711157E-15
6837.74987730824  6.880889E-15
6841.83609836648  6.617624E-15
6845.92231942472  6.504568E-15
6850.00854048296  6.626353E-15
6854.09476154119  6.676422E-15
6858.18098259943  6.976660E-15
6862.26720365767  6.896069E-15
6866.35342471591  5.958274E-15
6870.43964577415  5.353272E-15
6874.52586683239  4.455312E-15
6878.61208789063  5.042411E-15
6882.69830894886  5.013082E-15
6886.7845300071  5.746204E-15
6890.87075106534  5.900606E-15
6894.95697212358  5.387128E-15
6899.04319318182  5.339392E-15
6903.12941424006  5.572595E-15
6907.2156352983  5.309638E-15
6911.30185635653  5.703460E-15
6915.38807741477  6.195410E-15
6919.47429847301  6.035442E-15
6923.56051953125  5.955467E-15
6927.64674058949  5.999678E-15
6931.73296164773  5.745959E-15
6935.81918270597  5.922033E-15
6939.90540376421  5.971748E-15
6943.99162482244  5.891523E-15
6948.07784588068  5.859323E-15
6952.16406693892  5.782465E-15
6956.25028799716  5.849311E-15
6960.3365090554  6.182582E-15
6964.42273011364  6.406285E-15
6968.50895117187  6.185788E-15
6972.59517223011  6.160161E-15
6976.68139328835  6.340315E-15
6980.76761434659  5.916262E-15
6984.85383540483  5.837416E-15
6988.94005646307  5.406763E-15
6993.02627752131  5.171420E-15
6997.11249857954  5.800484E-15
7001.19871963778  6.289070E-15
7005.28494069602  5.928273E-15
7009.37116175426  5.783690E-15
7013.4573828125  5.791944E-15
7017.54360387074  5.884723E-15
7021.62982492898  6.022583E-15
7025.71604598722  5.962208E-15
7029.80226704545  5.678812E-15
7033.88848810369  5.987414E-15
7037.97470916193  5.902627E-15
7042.06093022017  5.703391E-15
7046.14715127841  5.490574E-15
7050.23337233665  5.739654E-15
7054.31959339489  5.757732E-15
7058.40581445312  5.823750E-15
7062.49203551136  5.917992E-15
7066.5782565696  5.911764E-15
7070.66447762784  5.759595E-15
7074.75069868608  5.733373E-15
7078.83691974432  5.831275E-15
7082.92314080256  5.756881E-15
7087.0093618608  5.451155E-15
7091.09558291903  5.553043E-15
7095.18180397727  5.515882E-15
7099.26802503551  5.542722E-15
7103.35424609375  5.530383E-15
7107.44046715199  6.285228E-15
7111.52668821022  6.652522E-15
7115.61290926846  6.771973E-15
7119.6991303267  6.668460E-15
7123.78535138494  6.267393E-15
7127.87157244318  6.421053E-15
7131.95779350142  6.195563E-15
7136.04401455966  5.626176E-15
7140.1302356179  5.670700E-15
7144.21645667613  5.525946E-15
7148.30267773437  5.473365E-15
7152.38889879261  5.606306E-15
7156.47511985085  5.338167E-15
7160.56134090909  5.369132E-15
7164.64756196733  5.580168E-15
7168.73378302557  5.568215E-15
7172.82000408381  5.371552E-15
7176.90622514204  5.445255E-15
7180.99244620028  5.108901E-15
7185.07866725852  5.035307E-15
7189.16488831676  5.192701E-15
7193.251109375  5.125717E-15
7197.33733043324  5.324715E-15
7201.42355149148  5.031691E-15
7205.50977254971  5.182002E-15
7209.59599360795  5.043005E-15
7213.68221466619  5.298513E-15
7217.76843572443  5.565332E-15
7221.85465678267  5.399403E-15
7225.94087784091  5.154254E-15
7230.02709889914  4.970527E-15
7234.11331995738  4.725447E-15
7238.19954101562  4.695432E-15
7242.28576207386  5.197647E-15
7246.3719831321  5.382651E-15
7250.45820419034  4.914212E-15
7254.54442524858  4.961430E-15
7258.63064630682  4.969402E-15
7262.71686736505  5.024274E-15
7266.80308842329  5.247901E-15
7270.88930948153  5.282197E-15
7274.97553053977  4.902824E-15
7279.06175159801  5.212848E-15
7283.14797265625  5.377824E-15
7287.23419371449  4.990333E-15
7291.32041477272  4.786257E-15
7295.40663583096  4.650673E-15
7299.4928568892  5.089052E-15
7303.57907794744  5.250084E-15
7307.66529900568  4.960844E-15
7311.75152006392  5.458653E-15
7315.83774112216  5.023745E-15
7319.9239621804  4.621446E-15
7324.01018323863  4.942604E-15
7328.09640429687  4.955592E-15
7332.18262535511  4.666856E-15
7336.26884641335  5.187330E-15
7340.35506747159  5.212576E-15
7344.44128852983  5.125388E-15
7348.52750958807  5.028525E-15
7352.6137306463  4.589687E-15
7356.69995170454  4.660500E-15
7360.78617276278  4.688338E-15
7364.87239382102  5.091301E-15
7368.95861487926  4.399030E-15
7373.0448359375  4.720111E-15
7377.13105699573  4.819391E-15
7381.21727805397  4.267207E-15
7385.30349911221  4.552006E-15
7389.38972017045  4.851892E-15
7393.47594122869  4.667520E-15
7397.56216228693  4.682419E-15
7401.64838334517  4.660181E-15
7405.7346044034  4.825804E-15
7409.82082546164  4.891285E-15
7413.90704651988  4.733415E-15
7417.99326757812  4.428724E-15
7422.07948863636  4.325033E-15
7426.1657096946  4.279205E-15
7430.25193075284  4.299055E-15
7434.33815181107  4.281439E-15
7438.42437286931  4.127186E-15
7442.51059392755  4.232985E-15
7446.59681498579  4.196360E-15
7450.68303604403  3.856912E-15
7454.76925710227  3.513438E-15
7458.85547816051  3.567651E-15
7462.94169921875  3.458202E-15
7467.02792027698  3.489715E-15
7471.11414133522  3.302374E-15
7475.20036239346  3.370027E-15
7479.2865834517  3.272407E-15
7483.37280450994  3.042291E-15
7487.45902556818  3.183465E-15
7491.54524662642  3.219299E-15
7495.63146768465  3.077039E-15
7499.71768874289  2.894809E-15
7503.80390980113  2.860194E-15
7507.89013085937  2.791859E-15
7511.97635191761  2.903166E-15
7516.06257297585  2.949773E-15
7520.14879403409  3.291570E-15
7524.23501509233  3.175156E-15
7528.32123615056  3.012165E-15
7532.4074572088  3.134649E-15
7536.49367826704  3.041002E-15
7540.57989932528  3.059398E-15
7544.66612038352  3.415678E-15
7548.75234144176  3.365485E-15
7552.8385625  3.335613E-15
7556.92478355823  3.586437E-15
7561.01100461647  3.508854E-15
7565.09722567471  3.356116E-15
7569.18344673295  3.770242E-15
7573.26966779119  3.911012E-15
7577.35588884943  3.732762E-15
7581.44210990766  3.942110E-15
7585.5283309659  4.381484E-15
7589.61455202414  4.131352E-15
7593.70077308238  3.104084E-15
7597.78699414062  1.954059E-15
7601.87321519886  8.081384E-16
7605.9594362571  2.749771E-16
7610.04565731533  7.936161E-16
7614.13187837357  2.096073E-15
7618.21809943181  2.636337E-15
7622.30432049005  2.752793E-15
7626.39054154829  2.396249E-15
7630.47676260653  1.997570E-15
7634.56298366477  1.728761E-15
7638.64920472301  2.197023E-15
7642.73542578124  2.088418E-15
7646.82164683948  2.892908E-15
7650.90786789772  3.230567E-15
7654.99408895596  3.174181E-15
7659.0803100142  3.351604E-15
7663.16653107244  3.486330E-15
7667.25275213067  3.947514E-15
7671.33897318891  4.223682E-15
7675.42519424715  4.698980E-15
7679.51141530539  4.541706E-15
7683.59763636363  4.322312E-15
7687.68385742187  4.677709E-15
7691.77007848011  4.742522E-15
7695.85629953835  4.641335E-15
7699.94252059658  4.554349E-15
7704.02874165482  4.257401E-15
7708.11496271306  3.798717E-15
7712.2011837713  4.607084E-15
7716.28740482954  4.291326E-15
7720.37362588778  4.682213E-15
7724.45984694602  4.662744E-15
7728.54606800425  4.323048E-15
7732.63228906249  4.653406E-15
7736.71851012073  5.369171E-15
7740.80473117897  4.892675E-15
7744.89095223721  4.282447E-15
7748.97717329545  4.592577E-15
7753.06339435369  5.190226E-15
7757.14961541193  5.108959E-15
7761.23583647016  4.804451E-15
7765.3220575284  4.672023E-15
7769.40827858664  4.279929E-15
7773.49449964488  4.985065E-15
7777.58072070312  4.983769E-15
7781.66694176136  4.524684E-15
7785.75316281959  4.570324E-15
7789.83938387783  4.617347E-15
7793.92560493607  4.896828E-15
7798.01182599431  4.978574E-15
7802.09804705255  4.782722E-15
7806.18426811079  4.782561E-15
7810.27048916903  4.658028E-15
7814.35671022726  4.791954E-15
7818.4429312855  5.314704E-15
7822.52915234374  5.082213E-15
7826.61537340198  4.834430E-15
7830.70159446022  4.651615E-15
7834.78781551846  4.708844E-15
7838.8740365767  4.627429E-15
7842.96025763493  5.023178E-15
7847.04647869317  4.711554E-15
7851.13269975141  4.349103E-15
7855.21892080965  4.328545E-15
7859.30514186789  4.197226E-15
7863.39136292613  4.492983E-15
7867.47758398437  4.480776E-15
7871.56380504261  4.401442E-15
7875.65002610084  4.692731E-15
7879.73624715908  4.587230E-15
7883.82246821732  4.575905E-15
7887.90868927556  4.606877E-15
7891.9949103338  4.625777E-15
7896.08113139204  4.527784E-15
7900.16735245028  4.182068E-15
7904.25357350851  4.149015E-15
7908.33979456675  4.291354E-15
7912.42601562499  4.062190E-15
7916.51223668323  4.075585E-15
7920.59845774147  4.363167E-15
7924.68467879971  4.276025E-15
7928.77089985795  4.384813E-15
7932.85712091618  3.522379E-15
7936.94334197442  3.501453E-15
7941.02956303266  4.584344E-15
7945.1157840909  4.086405E-15
7949.20200514914  4.322207E-15
7953.28822620738  3.980470E-15
7957.37444726562  3.758273E-15
7961.46066832386  4.372920E-15
7965.54688938209  4.137553E-15
7969.63311044033  3.944829E-15
7973.71933149857  4.038185E-15
7977.80555255681  4.246235E-15
7981.89177361505  4.002285E-15
7985.97799467329  4.131877E-15
7990.06421573153  3.869718E-15
7994.15043678976  3.842302E-15
7998.236657848  4.465996E-15
8002.32287890624  4.230935E-15
8006.40909996448  3.785527E-15
8010.49532102272  3.282835E-15
8014.58154208096  2.850673E-15
8018.6677631392  3.931410E-15
8022.75398419743  3.899965E-15
8026.84020525567  3.689270E-15
8030.92642631391  3.835572E-15
8035.01264737215  3.542749E-15
8039.09886843039  3.406496E-15
8043.18508948863  3.714318E-15
8047.27131054687  3.553808E-15
8051.3575316051  3.152809E-15
8055.44375266334  3.759003E-15
8059.52997372158  3.595139E-15
8063.61619477982  3.345520E-15
8067.70241583806  3.524434E-15
8071.7886368963  3.314083E-15
8075.87485795454  3.318960E-15
8079.96107901277  3.468897E-15
8084.04730007101  3.998908E-15
8088.13352112925  3.192760E-15
8092.21974218749  2.969663E-15
8096.30596324573  3.128197E-15
8100.39218430397  3.072314E-15
8104.4784053622  3.245247E-15
8108.56462642044  3.046301E-15
8112.65084747868  3.267585E-15
8116.73706853692  2.768784E-15
8120.82328959516  2.988539E-15
8124.9095106534  2.932077E-15
8128.99573171164  2.982281E-15
8133.08195276987  2.459693E-15
8137.16817382811  2.578829E-15
8141.25439488635  2.624965E-15
8145.34061594459  2.508954E-15
8149.42683700283  2.373707E-15
8153.51305806107  2.294013E-15
8157.59927911931  2.019723E-15
8161.68550017755  2.537057E-15
8165.77172123578  2.292134E-15
8169.85794229402  2.243548E-15
8173.94416335226  1.902545E-15
8178.0303844105  2.012725E-15
8182.11660546874  2.448955E-15
8186.20282652698  2.847996E-15
8190.28904758522  2.399374E-15
8194.37526864346  2.038598E-15
8198.46148970169  2.222650E-15
8202.54771075993  2.411080E-15
8206.63393181817  2.355813E-15
8210.72015287641  2.491377E-15
8214.80637393465  2.310380E-15
8218.89259499289  1.989339E-15
8222.97881605113  1.824994E-15
8227.06503710936  2.003973E-15
8231.1512581676  1.943036E-15
8235.23747922584  1.977275E-15
8239.32370028408  1.611173E-15
8243.40992134232  1.979098E-15
8247.49614240056  1.967888E-15
8251.58236345879  2.027857E-15
8255.66858451703  1.561017E-15
8259.75480557527  1.951347E-15
8263.84102663351  2.261141E-15
8267.92724769175  2.195477E-15
8272.01346874999  1.904150E-15
8276.09968980823  1.943637E-15
8280.18591086646  1.920926E-15
8284.2721319247  2.215125E-15
8288.35835298294  1.773310E-15
8292.44457404118  2.046560E-15
8296.53079509942  2.138585E-15
8300.61701615766  2.156996E-15
8304.7032372159  2.043008E-15
8308.78945827414  1.856833E-15
8312.87567933237  2.253342E-15
8316.96190039061  2.346392E-15
8321.04812144885  2.180013E-15
8325.13434250709  2.393762E-15
8329.22056356533  2.319854E-15
8333.30678462357  1.895894E-15
8337.3930056818  2.121309E-15
8341.47922674005  2.486012E-15
8345.56544779828  3.116231E-15
8349.65166885652  3.351782E-15
8353.73788991476  2.235230E-15
8357.824110973  2.047998E-15
8361.91033203124  2.405508E-15
8365.99655308948  2.395336E-15
8370.08277414771  2.688402E-15
8374.16899520595  2.723318E-15
8378.25521626419  2.748175E-15
8382.34143732243  2.515494E-15
8386.42765838067  2.484217E-15
8390.51387943891  2.453268E-15
8394.60010049715  2.938485E-15
8398.68632155538  2.961074E-15
8402.77254261362  3.231932E-15
8406.85876367186  2.666854E-15
8410.9449847301  2.896686E-15
8415.03120578834  3.182695E-15
8419.11742684658  2.502993E-15
8423.20364790482  2.849278E-15
8427.28986896305  3.518725E-15
8431.37609002129  3.811221E-15
8435.46231107953  3.396656E-15
8439.54853213777  2.430672E-15
8443.63475319601  2.594935E-15
8447.72097425425  3.095664E-15
8451.80719531249  3.067099E-15
8455.89341637072  3.052847E-15
8459.97963742896  3.634729E-15
8464.0658584872  3.350940E-15
8468.15207954544  3.959138E-15
8472.23830060368  3.828323E-15
8476.32452166192  3.479348E-15
8480.41074272016  3.475356E-15
8484.49696377839  3.810849E-15
8488.58318483663  4.031023E-15
8492.66940589487  4.226973E-15
8496.75562695311  3.656880E-15
8500.84184801135  3.613301E-15
8504.92806906959  3.938262E-15
8509.01429012783  4.135747E-15
8513.10051118606  3.594880E-15
8517.1867322443  4.048757E-15
8521.27295330254  3.918692E-15
8525.35917436078  3.339884E-15
8529.44539541902  4.208742E-15
8533.53161647726  4.246988E-15
8537.6178375355  3.517805E-15
8541.70405859374  3.497881E-15
8545.79027965197  3.888453E-15
8549.87650071021  3.899029E-15
8553.96272176845  3.851311E-15
8558.04894282669  3.655354E-15
8562.13516388493  3.754340E-15
8566.22138494317  4.019659E-15
8570.3076060014  3.802912E-15
8574.39382705964  3.741362E-15
8578.48004811788  3.541222E-15
8582.56626917612  3.741079E-15
8586.65249023436  3.868598E-15
8590.7387112926  4.144050E-15
8594.82493235084  4.306753E-15
8598.91115340908  3.773010E-15
8602.99737446731  3.935877E-15
8607.08359552555  3.804969E-15
8611.16981658379  3.693103E-15
8615.25603764203  3.689327E-15
8619.34225870027  3.652809E-15
8623.42847975851  3.798653E-15
8627.51470081675  3.788362E-15
8631.60092187498  3.960090E-15
8635.68714293322  4.016982E-15
8639.77336399146  3.741799E-15
8643.8595850497  3.677662E-15
8647.94580610794  4.568095E-15
8652.03202716618  4.736409E-15
8656.11824822442  4.439093E-15
8660.20446928266  4.516151E-15
8664.29069034089  3.803755E-15
8668.37691139913  3.604542E-15
8672.46313245737  3.870423E-15
8676.54935351561  3.688069E-15
8680.63557457385  3.820253E-15
8684.72179563209  3.898097E-15
8688.80801669033  3.661210E-15
8692.89423774857  3.732342E-15
8696.9804588068  3.832172E-15
8701.06667986504  3.690475E-15
8705.15290092328  3.541459E-15
8709.23912198152  3.652504E-15
8713.32534303976  3.519740E-15
8717.411564098  3.436324E-15
8721.49778515623  3.981711E-15
8725.58400621447  3.940869E-15
8729.67022727271  3.438347E-15
8733.75644833095  3.475911E-15
8737.84266938919  3.836072E-15
8741.92889044743  3.888115E-15
8746.01511150567  3.376439E-15
8750.1013325639  3.352954E-15
8754.18755362214  3.306938E-15
8758.27377468038  3.064085E-15
8762.35999573862  3.149120E-15
8766.44621679686  3.258061E-15
8770.5324378551  3.777554E-15
8774.61865891334  3.643984E-15
8778.70487997157  3.458817E-15
8782.79110102981  3.485806E-15
8786.87732208805  3.472431E-15
8790.96354314629  3.524692E-15
8795.04976420453  3.352601E-15
8799.13598526277  3.263409E-15
8803.222206321  3.686970E-15
8807.30842737924  3.919725E-15
8811.39464843748  3.660820E-15
8815.48086949572  3.017166E-15
8819.56709055396  3.420531E-15
8823.6533116122  3.740562E-15
8827.73953267044  3.513476E-15
8831.82575372868  3.880481E-15
8835.91197478691  2.840615E-15
8839.99819584515  2.843740E-15
8844.08441690339  2.979182E-15
8848.17063796163  2.620221E-15
8852.25685901987  2.629394E-15
8856.34308007811  2.459131E-15
8860.42930113635  2.390320E-15
8864.51552219458  2.822750E-15
8868.60174325282  2.829053E-15
8872.68796431106  2.642437E-15
8876.7741853693  1.906562E-15
8880.86040642754  2.785835E-15
8884.94662748578  3.187338E-15
8889.03284854402  2.908104E-15
8893.11906960226  2.153160E-15
8897.20529066049  2.183700E-15
8901.29151171873  2.491045E-15
8905.37773277697  2.191416E-15
8909.46395383521  1.437707E-15
8913.55017489345  1.815579E-15
8917.63639595169  2.721318E-15
8921.72261700993  2.676654E-15
8925.80883806816  2.453443E-15
8929.8950591264  1.697782E-15
8933.98128018464  2.121770E-15
8938.06750124288  2.505507E-15
8942.15372230112  2.242537E-15
8946.23994335936  1.971616E-15
8950.32616441759  2.175040E-15
8954.41238547583  2.713384E-15
8958.49860653407  2.526135E-15
8962.58482759231  2.817923E-15
8966.67104865055  1.792809E-15
8970.75726970879  2.183340E-15
8974.84349076703  2.426414E-15
8978.92971182526  2.130372E-15
8983.0159328835  1.987981E-15
8987.10215394175  1.986226E-15
8991.18837499998  2.098867E-15
8995.27459605822  2.568152E-15
8999.36081711646  2.166680E-15
9003.4470381747  2.154179E-15
9007.53325923294  1.589214E-15
9011.61948029117  1.901724E-15
9015.70570134941  2.496516E-15
9019.79192240765  2.393150E-15
9023.87814346589  2.009868E-15
9027.96436452413  2.462575E-15
9032.05058558237  2.910949E-15
9036.13680664061  2.656569E-15
9040.22302769885  2.504377E-15
9044.30924875708  2.572426E-15
9048.39546981532  2.736216E-15
9052.48169087356  2.799598E-15
9056.5679119318  2.739731E-15
9060.65413299004  2.397747E-15
9064.74035404828  2.300890E-15
9068.82657510651  2.304423E-15
9072.91279616475  2.117938E-15
9076.99901722299  2.160028E-15
9081.08523828123  2.038642E-15
9085.17145933947  2.436897E-15
9089.25768039771  2.367080E-15
9093.34390145595  2.696864E-15
9097.43012251419  2.480496E-15
9101.51634357242  2.215826E-15
9105.60256463066  2.311460E-15
9109.6887856889  2.508136E-15
9113.77500674714  2.563552E-15
9117.86122780538  2.400355E-15
9121.94744886362  2.349441E-15
9126.03366992186  2.414886E-15
9130.11989098009  2.566181E-15
9134.20611203833  2.587153E-15
9138.29233309657  2.431314E-15
9142.37855415481  2.545229E-15
9146.46477521305  2.757744E-15
9150.55099627129  2.248426E-15
9154.63721732953  2.158770E-15
9158.72343838776  2.414359E-15
9162.809659446  2.477124E-15
9166.89588050424  2.581183E-15
9170.98210156248  2.927379E-15
9175.06832262072  2.412622E-15
9179.15454367896  2.342935E-15
9183.2407647372  2.363761E-15
9187.32698579543  2.690477E-15
9191.41320685367  2.839417E-15
9195.49942791191  2.846006E-15
9199.58564897015  2.646986E-15
9203.67187002839  2.511566E-15
9207.75809108663  2.718028E-15
9211.84431214487  2.900570E-15
9215.9305332031  2.731432E-15
9220.01675426134  2.496032E-15
9224.10297531958  2.960746E-15
9228.18919637782  2.543028E-15
9232.27541743606  2.770424E-15
9236.3616384943  2.429141E-15
9240.44785955254  2.692268E-15
9244.53408061077  2.930449E-15
9248.62030166901  3.272128E-15
9252.70652272725  2.460638E-15
9256.79274378549  2.319701E-15
9260.87896484373  2.536023E-15
9264.96518590197  2.937009E-15
9269.05140696021  3.507460E-15
9273.13762801844  3.183621E-15
9277.22384907668  2.573716E-15
9281.31007013492  2.834411E-15
9285.39629119316  2.799461E-15
9289.4825122514  2.527804E-15
9293.56873330964  2.484168E-15
9297.65495436788  2.023438E-15
9301.74117542612  2.258231E-15
9305.82739648435  2.686789E-15
9309.91361754259  3.119688E-15
9313.99983860083  2.333869E-15
9318.08605965907  1.954063E-15
9322.17228071731  1.889604E-15
9326.25850177555  2.479542E-15
9330.34472283378  1.808702E-15
9334.43094389202  1.194614E-15
9338.51716495026  1.125199E-15
9342.6033860085  1.286679E-15
9346.68960706674  1.514897E-15
9350.77582812498  1.674897E-15
9354.86204918322  1.239403E-15
9358.94827024146  8.611336E-16
9363.03449129969  -3.878983E-17
9367.12071235793  1.145160E-15
9371.20693341617  1.774229E-15
9375.29315447441  1.882136E-15
9379.37937553265  2.132590E-15
9383.46559659089  1.203446E-15
9387.55181764913  1.839897E-15
9391.63803870737  2.095589E-15
9395.7242597656  2.129738E-15
9399.81048082384  1.854572E-15
9403.89670188208  1.977397E-15
9407.98292294032  1.728159E-15
9412.06914399856  1.999398E-15
9416.1553650568  2.161539E-15
9420.24158611503  2.204655E-15
9424.32780717327  1.534134E-15
9428.41402823151  1.182412E-15
9432.50024928975  1.506692E-15
9436.58647034799  1.376287E-15
9440.67269140623  1.936003E-15
9444.75891246447  1.093514E-15
9448.8451335227  1.054448E-15
9452.93135458094  1.119649E-15
9457.01757563918  1.034700E-15
9461.10379669742  6.820046E-16
9465.19001775566  1.612508E-16
9469.2762388139  6.844569E-16
9473.36245987214  6.487202E-16
9477.44868093037  1.736026E-15
9481.53490198861  1.563747E-15
9485.62112304685  1.618816E-15
9489.70734410509  9.327049E-16
9493.79356516333  1.671123E-16
9497.87978622157  4.473670E-16
9501.96600727981  1.117073E-15
9506.05222833805  1.229192E-15
9510.13844939628  1.163053E-15
9514.22467045452  9.503587E-16
9518.31089151276  1.056280E-15
9522.397112571  1.384351E-15
9526.48333362924  1.789021E-15
9530.56955468748  1.922203E-15
9534.65577574572  2.357179E-15
9538.74199680395  2.386419E-15
9542.82821786219  2.752940E-15
9546.91443892043  3.039263E-15
9551.00065997867  3.070329E-15
9555.08688103691  3.347784E-15
9559.17310209515  3.282108E-15
9563.25932315339  3.661186E-15
9567.34554421162  3.691233E-15
9571.43176526986  3.199827E-15
9575.5179863281  3.537526E-15
9579.60420738634  3.637912E-15
9583.69042844458  3.186223E-15
9587.77664950282  3.246333E-15
9591.86287056106  3.245812E-15
9595.94909161929  3.141608E-15
9600.03531267753  2.426069E-15
9604.12153373577  1.953564E-15
9608.20775479401  1.363752E-15
9612.29397585225  1.086363E-15
9616.38019691049  4.073101E-16
9620.46641796873  1.136517E-15
9624.55263902696  8.334603E-16
9628.6388600852  5.161171E-16
9632.72508114344  8.065484E-16
9636.81130220168  6.454804E-16
9640.89752325992  1.226261E-15
9644.98374431816  1.113294E-15
9649.0699653764  7.338871E-16
9653.15618643463  2.239938E-16
9657.24240749287  1.305367E-15
9661.32862855111  1.182305E-15
9665.41484960935  6.259458E-16
9669.50107066759  1.027826E-15
9673.58729172583  1.181951E-15
9677.67351278406  1.668472E-15
9681.7597338423  1.406729E-15
9685.84595490055  1.389144E-15
9689.93217595878  1.543844E-15
9694.01839701702  1.965483E-15
9698.10461807526  1.898412E-15
9702.1908391335  2.632419E-15
9706.27706019174  3.504107E-15
9710.36328124997  5.578504E-15
