# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-26T04:23:53.775827
# END_SHUT: 2022-04-26T05:09:14.462321
# OBSDATE: 2022-04-26
# OBSTIME: 04:23:53.775827
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:53:05.0
# MJD_OBS: 59695.18326150021
# JD: 2459695.6832615
# APPEQX: 2022.32
# EQUINOX: 2000.0
# TEL_HA: e01:06:39.24
# RA: 11:58:34.72
# TEL_RA: 11:58:34.72
# DEC: +42:10:56.5
# TEL_DEC: +42:10:56.5
# TEL_AZ: 51.6
# TEL_EL: 74.25
# AIRMASS: 1.039
# TEL_PA: 242.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -238.42
# DEC_OFF: -173.22
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -11.74
# DEC_REFR: 6.28
# FOCPOS: 16.34
# IFUFOCUS: 0.00065
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 46.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaddvbe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaddvbe"
# OBJEQX: j2000.0
# OBJRA: 11:58:56.1799
# OBJDEC: +42:13:49.7496
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:15
# SOL_DEC: +13:32
# WIND_DIR: 346.0
# WSP_CUR: 3.8
# WSP_AVG: 6.2
# OUT_AIR: 14.6
# OUT_HUM: 12.2
# OUT_DEW: -14.2
# IN_AIR: 14.2
# IN_HUM: 14.4
# IN_DEW: -12.5
# MIR_TEMP: 13.3
# TOP_AIR: 14.6
# PRI_TEMP: 14.1
# SEC_TEMP: 14.2
# FLO_TEMP: 13.4
# BOT_TEMP: 13.8
# MID_TEMP: 14.2
# TOP_TEMP: 14.3
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaddvbe
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220425170128966
# OBJ_ID: 20220402180215963
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 53.0
# ENDAIR: 1.014
# ENDDOME: open
# END_RA: 11:58:34.76
# END_DEC: +42:10:58.2
# END_PA: 208.0
# ENDBARPR: 1016.3
# ENDSECPR: 53.0
# ELAPTIME: 2834.503
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 590f839
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220426_04_23_53.fits
# FLAT3D: True
# FLATSRC: 20220426_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147198075032951
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2924276951290115
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3890198024680982
# YPOS: 9.113145450942625
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-04-25T22:21:25.733233
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 1.2503322442499434
# PSFAB: 0.8500000006537054
# PSFADRPA: 206.7079430053227
# PSFADRZ: 1.0206099245259375
# QUALITY: 1
# FLXPSEC: True
# NCR: 447
# NCRSPX: 238
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220426_03_33_46_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220426_04_23_53_ZTF22aaddvbe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Apr 25 22:10:26 2022
# S2N_MEDIAN: 15.03334407859575
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 31.33
# SNIDMATCHREDSHIFT: 0.0494
# SNIDMATCHAGE: 17.4
# SNIDMATCHTEMPLATE: sn1995ak
# SNIDZMED: 0.049
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 27.35
# SNIDAGEMEDERR: 20.12
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97869
# SNIASCORE_ERR: 0.072925
# SNIASCORE_Z: 0.051866
# SNIASCORE_ZERR: 0.002022
3776.7 7.724e-17 2.979e-33
3802.3 3.186e-17 2.184e-33
3827.9 4.302e-17 1.065e-34
3853.4 5.032e-17 1.943e-33
3879.0 2.940e-17 6.497e-35
3904.6 1.002e-16 1.493e-33
3930.1 5.460e-17 1.451e-33
3955.7 1.323e-16 1.311e-33
3981.3 6.045e-17 1.036e-33
4006.8 5.864e-17 8.119e-34
4032.4 9.712e-17 9.172e-34
4058.0 8.901e-17 2.437e-33
4083.6 1.215e-16 7.066e-34
4109.1 1.327e-16 4.252e-34
4134.7 1.420e-16 5.024e-34
4160.3 1.536e-16 2.705e-33
4185.8 1.416e-16 3.732e-34
4211.4 1.457e-16 3.209e-34
4237.0 1.031e-16 2.540e-34
4262.6 1.312e-16 2.688e-34
4288.1 1.037e-16 2.689e-34
4313.7 9.486e-17 1.666e-33
4339.3 9.491e-17 2.393e-34
4364.8 1.114e-16 3.683e-34
4390.4 1.034e-16 2.320e-34
4416.0 1.049e-16 2.987e-34
4441.6 1.243e-16 2.639e-34
4467.1 1.049e-16 3.009e-34
4492.7 1.179e-16 2.212e-34
4518.3 1.208e-16 1.578e-34
4543.8 1.220e-16 2.524e-34
4569.4 1.023e-16 2.063e-34
4595.0 9.399e-17 1.546e-34
4620.5 8.603e-17 1.174e-33
4646.1 7.094e-17 1.606e-34
4671.7 7.594e-17 1.800e-34
4697.3 8.974e-17 9.437e-35
4722.8 9.799e-17 1.401e-33
4748.4 1.051e-16 8.351e-35
4774.0 1.746e-16 1.016e-33
4799.5 1.822e-16 8.433e-34
4825.1 2.108e-16 1.128e-33
4850.7 2.371e-16 1.357e-34
4876.3 1.969e-16 9.388e-35
4901.8 1.612e-16 6.808e-35
4927.4 1.204e-16 5.016e-34
4953.0 1.054e-16 5.536e-35
4978.5 9.314e-17 7.225e-35
5004.1 1.022e-16 8.168e-35
5029.7 1.180e-16 6.163e-35
5055.3 1.198e-16 4.725e-34
5080.8 1.232e-16 7.117e-35
5106.4 1.110e-16 6.698e-35
5132.0 1.607e-16 5.837e-35
5157.5 1.768e-16 7.249e-35
5183.1 1.899e-16 6.809e-35
5208.7 1.630e-16 6.319e-35
5234.2 1.396e-16 5.605e-35
5259.8 1.203e-16 5.264e-35
5285.4 1.046e-16 5.040e-35
5311.0 9.536e-17 3.471e-34
5336.5 7.688e-17 3.674e-35
5362.1 9.421e-17 7.258e-35
5387.7 8.224e-17 6.588e-34
5413.2 1.066e-16 4.679e-35
5438.8 1.203e-16 4.064e-35
5464.4 1.413e-16 4.556e-35
5490.0 1.383e-16 5.237e-35
5515.5 1.631e-16 4.385e-35
5541.1 1.714e-16 4.321e-35
5566.7 2.046e-16 5.343e-35
5592.2 2.001e-16 4.409e-35
5617.8 1.818e-16 5.222e-34
5643.4 1.890e-16 3.799e-34
5668.9 2.012e-16 2.504e-34
5694.5 2.029e-16 3.372e-34
5720.1 2.073e-16 2.896e-35
5745.7 1.964e-16 2.989e-35
5771.2 1.813e-16 2.484e-34
5796.8 1.731e-16 2.800e-35
5822.4 1.582e-16 2.688e-34
5847.9 1.524e-16 4.232e-35
5873.5 1.522e-16 3.107e-35
5899.1 1.317e-16 3.225e-35
5924.7 1.203e-16 3.754e-35
5950.2 9.892e-17 3.262e-35
5975.8 1.004e-16 2.516e-34
6001.4 1.019e-16 3.089e-35
6026.9 1.003e-16 2.494e-34
6052.5 1.253e-16 2.812e-35
6078.1 1.416e-16 2.340e-34
6103.7 1.363e-16 1.855e-35
6129.2 1.610e-16 1.622e-34
6154.8 1.717e-16 2.398e-35
6180.4 1.610e-16 1.789e-35
6205.9 1.405e-16 1.768e-35
6231.5 1.245e-16 2.245e-35
6257.1 1.188e-16 1.986e-34
6282.6 1.117e-16 2.679e-35
6308.2 1.158e-16 2.595e-35
6333.8 1.004e-16 1.997e-34
6359.4 1.013e-16 1.941e-35
6384.9 1.005e-16 1.328e-34
6410.5 8.927e-17 1.453e-35
6436.1 8.202e-17 1.207e-35
6461.6 7.699e-17 9.371e-35
6487.2 7.561e-17 8.409e-35
6512.8 7.565e-17 1.233e-34
6538.4 8.435e-17 1.236e-35
6563.9 9.002e-17 1.707e-35
6589.5 9.411e-17 5.661e-35
6615.1 1.087e-16 1.163e-34
6640.6 1.134e-16 6.029e-35
6666.2 1.229e-16 9.994e-36
6691.8 1.264e-16 1.069e-35
6717.4 1.323e-16 9.680e-36
6742.9 1.435e-16 9.037e-35
6768.5 1.367e-16 1.031e-35
6794.1 1.391e-16 1.163e-35
6819.6 1.368e-16 9.964e-36
6845.2 1.371e-16 1.130e-34
6870.8 1.411e-16 1.140e-34
6896.3 1.317e-16 9.528e-35
6921.9 1.094e-16 1.078e-35
6947.5 9.618e-17 1.359e-35
6973.1 9.423e-17 9.524e-35
6998.6 8.189e-17 7.482e-35
7024.2 6.969e-17 9.263e-36
7049.8 6.743e-17 9.798e-36
7075.3 6.439e-17 7.819e-36
7100.9 6.065e-17 6.832e-36
7126.5 5.807e-17 1.772e-35
7152.1 5.825e-17 7.629e-35
7177.6 6.017e-17 8.764e-36
7203.2 5.885e-17 9.655e-36
7228.8 5.424e-17 9.285e-36
7254.3 6.221e-17 1.208e-35
7279.9 5.865e-17 1.289e-35
7305.5 5.906e-17 1.319e-35
7331.1 6.002e-17 1.236e-35
7356.6 5.572e-17 1.065e-35
7382.2 5.567e-17 1.076e-35
7407.8 6.071e-17 1.002e-35
7433.3 5.545e-17 6.384e-35
7458.9 5.966e-17 8.051e-35
7484.5 6.301e-17 9.714e-36
7510.0 6.439e-17 7.966e-36
7535.6 5.895e-17 6.771e-35
7561.2 5.648e-17 8.022e-36
7586.8 6.146e-17 1.135e-35
7612.3 6.327e-17 1.112e-35
7637.9 6.719e-17 6.861e-35
7663.5 6.841e-17 1.803e-35
7689.0 6.146e-17 1.038e-35
7714.6 6.647e-17 1.162e-35
7740.2 6.417e-17 1.289e-35
7765.8 6.227e-17 1.021e-35
7791.3 6.561e-17 1.184e-35
7816.9 7.026e-17 1.321e-35
7842.5 6.768e-17 1.141e-35
7868.0 6.032e-17 1.244e-35
7893.6 5.867e-17 1.487e-35
7919.2 6.137e-17 1.991e-35
7944.7 5.873e-17 1.915e-35
7970.3 5.797e-17 1.614e-35
7995.9 6.296e-17 1.194e-35
8021.5 5.913e-17 1.145e-35
8047.0 6.350e-17 9.332e-36
8072.6 4.974e-17 8.190e-35
8098.2 4.988e-17 8.920e-35
8123.7 4.613e-17 7.123e-35
8149.3 4.543e-17 8.154e-36
8174.9 4.700e-17 9.734e-36
8200.5 4.710e-17 8.443e-35
8226.0 4.508e-17 1.054e-35
8251.6 4.494e-17 1.248e-35
8277.2 4.344e-17 2.318e-35
8302.7 4.824e-17 3.037e-35
8328.3 5.190e-17 4.206e-35
8353.9 4.574e-17 4.737e-35
8379.5 4.164e-17 4.104e-35
8405.0 3.811e-17 2.463e-35
8430.6 3.370e-17 1.780e-35
8456.2 3.127e-17 1.714e-35
8481.7 3.163e-17 2.112e-35
8507.3 3.079e-17 1.269e-35
8532.9 2.852e-17 8.088e-36
8558.4 2.532e-17 1.253e-35
8584.0 2.245e-17 1.516e-35
8609.6 1.984e-17 1.778e-35
8635.2 1.834e-17 2.048e-35
8660.7 1.878e-17 1.550e-35
8686.3 2.266e-17 1.607e-35
8711.9 2.139e-17 2.205e-35
8737.4 1.772e-17 6.506e-35
8763.0 2.160e-17 1.100e-34
8788.6 2.594e-17 1.433e-34
8814.2 2.546e-17 1.197e-34
8839.7 2.729e-17 1.205e-34
8865.3 3.561e-17 8.805e-35
8890.9 4.273e-17 5.050e-35
8916.4 4.753e-17 4.104e-35
8942.0 5.941e-17 4.513e-35
8967.6 7.357e-17 3.725e-35
8993.2 7.525e-17 3.180e-35
9018.7 6.346e-17 2.308e-35
9044.3 6.173e-17 2.635e-35
9069.9 5.957e-17 2.299e-35
9095.4 6.260e-17 2.233e-35
9121.0 7.014e-17 2.356e-35
9146.6 6.924e-17 3.137e-35
9172.1 6.419e-17 2.333e-35
9197.7 6.298e-17 2.861e-35
9223.3 5.742e-17 3.431e-35
