# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-10T08:22:07.778064
# END_SHUT: 2022-06-10T09:07:28.444104
# OBSDATE: 2022-06-10
# OBSTIME: 08:22:07.778064
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:49:23.2
# MJD_OBS: 59740.34870189987
# JD: 2459740.8487019
# APPEQX: 2022.44
# EQUINOX: 2000.0
# TEL_HA: w02:54:04.21
# RA: 14:54:13.71
# TEL_RA: 14:54:13.71
# DEC: +11:03:10.8
# TEL_DEC: +11:03:10.8
# TEL_AZ: 251.03
# TEL_EL: 44.38
# AIRMASS: 1.428
# TEL_PA: 54.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -211.41
# DEC_OFF: -204.23
# TELHASP: 1.0009
# TELDECSP: 0.1221
# RA_REFR: 38.76
# DEC_REFR: -28.59
# FOCPOS: 16.06
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 250.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aalwbgz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aalwbgz"
# OBJEQX: j2000.0
# OBJRA: 14:54:28.0954
# OBJDEC: +11:06:34.7774
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:14
# SOL_DEC: +23:00
# WIND_DIR: 146.0
# WSP_CUR: 1.7
# WSP_AVG: 1.8
# OUT_AIR: 24.4
# OUT_HUM: 6.3
# OUT_DEW: -14.8
# IN_AIR: 21.9
# IN_HUM: 13.7
# IN_DEW: -7.0
# MIR_TEMP: 21.4
# TOP_AIR: 22.2
# PRI_TEMP: 22.3
# SEC_TEMP: 22.1
# FLO_TEMP: 20.3
# BOT_TEMP: 22.1
# MID_TEMP: 22.3
# TOP_TEMP: 22.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aalwbgz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220609000104624
# OBJ_ID: 20220607060901164
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 38.0
# ENDAIR: 1.728
# ENDDOME: open
# END_RA: 14:54:13.46
# END_DEC: +11:03:11.5
# END_PA: 57.0
# ENDBARPR: 1017.5
# ENDSECPR: 32.0
# ELAPTIME: 2851.898
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220610_08_22_07.fits
# FLAT3D: True
# FLATSRC: 20220610_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.211459778733349
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5756848464456349
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.115920540971171
# YPOS: 6.592674317796318
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-10T02:18:19.571518
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.029954489061339566
# PSFAB: 0.8852566737054176
# PSFADRPA: 54.554140855917964
# PSFADRZ: 1.8924127293583302
# QUALITY: 0
# FLXPSEC: True
# NCR: 474
# NCRSPX: 258
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220610_04_08_27_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220610_08_22_07_ZTF22aalwbgz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 10 02:08:53 2022
# S2N_MEDIAN: 3.685202540785818
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.79
# SNIDMATCHREDSHIFT: 0.0852
# SNIDMATCHAGE: 5.6
# SNIDMATCHTEMPLATE: sn2008L
# SNIDZMED: 0.0857
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 1.1
# SNIDAGEMEDERR: 5.26
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93187
# SNIASCORE_ERR: 0.079702
# SNIASCORE_Z: 0.090513
# SNIASCORE_ZERR: 0.0052126
3776.7 -4.848e-17 1.988e-32
3802.3 -5.780e-17 1.682e-32
3827.9 -1.699e-16 1.103e-32
3853.4 -3.245e-17 1.046e-32
3879.0 1.298e-17 1.005e-32
3904.6 -4.998e-17 7.710e-33
3930.1 -5.142e-17 6.706e-33
3955.7 4.386e-18 6.550e-33
3981.3 -4.870e-17 7.298e-33
4006.8 -1.034e-16 5.756e-33
4032.4 -4.335e-17 5.361e-33
4058.0 6.109e-17 2.934e-33
4083.6 9.621e-18 3.587e-33
4109.1 3.372e-18 2.264e-33
4134.7 2.988e-17 2.103e-33
4160.3 2.523e-17 2.029e-33
4185.8 4.896e-17 1.790e-33
4211.4 8.743e-17 1.862e-33
4237.0 1.235e-16 1.479e-33
4262.6 9.009e-17 1.596e-33
4288.1 6.750e-17 1.360e-33
4313.7 5.260e-17 1.275e-33
4339.3 1.026e-16 1.571e-33
4364.8 6.842e-17 1.433e-33
4390.4 9.386e-17 1.178e-33
4416.0 1.081e-16 8.570e-34
4441.6 1.006e-16 1.369e-33
4467.1 1.071e-16 1.156e-33
4492.7 1.636e-16 1.096e-33
4518.3 8.926e-17 1.173e-33
4543.8 9.099e-17 9.566e-34
4569.4 9.635e-17 9.130e-34
4595.0 1.394e-16 8.186e-34
4620.5 7.137e-17 8.380e-34
4646.1 9.242e-17 7.304e-34
4671.7 8.354e-17 7.602e-34
4697.3 8.618e-17 7.097e-34
4722.8 6.522e-17 6.999e-34
4748.4 4.965e-17 7.247e-34
4774.0 5.429e-17 8.366e-34
4799.5 5.311e-17 6.617e-34
4825.1 8.195e-17 7.722e-34
4850.7 9.653e-17 8.055e-34
4876.3 9.847e-17 6.052e-34
4901.8 1.028e-16 6.192e-34
4927.4 1.104e-16 6.214e-34
4953.0 8.684e-17 5.552e-34
4978.5 1.085e-16 5.602e-34
5004.1 9.339e-17 5.260e-34
5029.7 9.761e-17 5.107e-34
5055.3 8.748e-17 3.912e-34
5080.8 7.316e-17 3.315e-34
5106.4 7.448e-17 3.755e-34
5132.0 6.489e-17 2.697e-34
5157.5 5.675e-17 2.698e-34
5183.1 5.186e-17 2.814e-34
5208.7 7.041e-17 2.351e-34
5234.2 5.898e-17 3.132e-34
5259.8 3.124e-17 2.865e-34
5285.4 4.250e-17 2.557e-34
5311.0 6.304e-17 2.365e-34
5336.5 4.869e-17 2.770e-34
5362.1 4.737e-17 2.381e-34
5387.7 6.445e-17 2.718e-34
5413.2 5.439e-17 3.266e-34
5438.8 5.047e-17 2.201e-34
5464.4 6.963e-17 2.131e-34
5490.0 5.994e-17 2.352e-34
5515.5 5.560e-17 2.878e-34
5541.1 8.094e-17 2.420e-34
5566.7 7.337e-17 1.685e-34
5592.2 9.249e-17 2.904e-34
5617.8 8.121e-17 3.855e-34
5643.4 6.893e-17 2.045e-34
5668.9 7.511e-17 1.771e-34
5694.5 2.945e-17 1.299e-34
5720.1 5.834e-17 1.862e-34
5745.7 4.656e-17 1.586e-34
5771.2 5.536e-17 1.194e-34
5796.8 4.491e-17 1.251e-34
5822.4 4.274e-17 1.208e-34
5847.9 5.203e-17 1.249e-34
5873.5 4.533e-17 1.430e-34
5899.1 4.087e-17 1.239e-34
5924.7 3.844e-17 1.227e-34
5950.2 2.835e-17 1.327e-34
5975.8 3.978e-17 1.130e-34
6001.4 5.785e-17 1.005e-34
6026.9 5.091e-17 9.548e-35
6052.5 6.301e-17 1.454e-34
6078.1 6.503e-17 1.193e-34
6103.7 7.975e-17 8.075e-35
6129.2 6.083e-17 1.146e-34
6154.8 5.047e-17 8.450e-35
6180.4 4.885e-17 8.260e-35
6205.9 5.108e-17 9.348e-35
6231.5 4.765e-17 1.013e-34
6257.1 3.859e-17 8.303e-35
6282.6 4.696e-17 8.038e-35
6308.2 5.113e-17 9.422e-35
6333.8 5.605e-17 7.961e-35
6359.4 5.844e-17 7.959e-35
6384.9 5.611e-17 8.972e-35
6410.5 6.197e-17 8.608e-35
6436.1 5.709e-17 6.427e-35
6461.6 4.719e-17 6.827e-35
6487.2 5.010e-17 7.165e-35
6512.8 4.954e-17 7.012e-35
6538.4 3.210e-17 7.680e-35
6563.9 2.048e-17 5.867e-35
6589.5 1.714e-17 5.060e-35
6615.1 2.002e-17 5.988e-35
6640.6 1.837e-17 5.828e-35
6666.2 1.699e-17 4.939e-35
6691.8 2.775e-17 5.197e-35
6717.4 3.887e-17 5.507e-35
6742.9 3.253e-17 5.048e-35
6768.5 3.922e-17 5.812e-35
6794.1 4.688e-17 4.804e-35
6819.6 3.776e-17 5.281e-35
6845.2 4.336e-17 7.110e-35
6870.8 5.465e-17 8.231e-35
6896.3 5.066e-17 5.688e-35
6921.9 4.515e-17 5.109e-35
6947.5 4.551e-17 5.704e-35
6973.1 4.595e-17 6.511e-35
6998.6 4.471e-17 5.799e-35
7024.2 4.048e-17 5.655e-35
7049.8 4.278e-17 4.572e-35
7075.3 3.655e-17 4.337e-35
7100.9 3.018e-17 4.663e-35
7126.5 3.190e-17 5.906e-35
7152.1 2.914e-17 5.779e-35
7177.6 3.088e-17 5.412e-35
7203.2 3.145e-17 3.657e-35
7228.8 2.188e-17 3.766e-35
7254.3 2.959e-17 4.483e-35
7279.9 3.351e-17 4.327e-35
7305.5 2.728e-17 4.589e-35
7331.1 2.745e-17 4.678e-35
7356.6 2.218e-17 4.863e-35
7382.2 1.927e-17 4.998e-35
7407.8 1.892e-17 4.119e-35
7433.3 1.025e-17 3.243e-35
7458.9 1.612e-17 2.814e-35
7484.5 2.232e-17 4.223e-35
7510.0 2.295e-17 4.651e-35
7535.6 1.831e-17 6.819e-35
7561.2 1.568e-17 7.852e-35
7586.8 1.799e-17 1.037e-34
7612.3 1.753e-17 9.224e-35
7637.9 1.510e-17 4.049e-35
7663.5 1.658e-17 5.848e-35
7689.0 2.148e-17 7.121e-35
7714.6 2.127e-17 6.324e-35
7740.2 1.783e-17 6.009e-35
7765.8 1.708e-17 5.714e-35
7791.3 1.818e-17 4.996e-35
7816.9 2.358e-17 4.396e-35
7842.5 1.505e-17 4.556e-35
7868.0 1.684e-17 4.167e-35
7893.6 1.915e-17 5.189e-35
7919.2 1.933e-17 5.194e-35
7944.7 1.578e-17 5.538e-35
7970.3 1.461e-17 5.605e-35
7995.9 1.076e-17 4.981e-35
8021.5 6.473e-18 3.600e-35
8047.0 4.985e-18 3.912e-35
8072.6 6.205e-18 4.554e-35
8098.2 8.879e-18 4.389e-35
8123.7 1.361e-17 3.729e-35
8149.3 1.500e-17 3.899e-35
8174.9 1.267e-17 3.808e-35
8200.5 9.373e-18 3.525e-35
8226.0 7.523e-18 4.800e-35
8251.6 8.814e-18 5.848e-35
8277.2 1.228e-17 7.334e-35
8302.7 1.200e-17 1.015e-34
8328.3 8.377e-18 1.370e-34
8353.9 1.234e-17 1.526e-34
8379.5 1.442e-17 1.153e-34
8405.0 9.416e-18 8.169e-35
8430.6 6.485e-18 5.965e-35
8456.2 1.027e-17 5.408e-35
8481.7 1.461e-17 6.367e-35
8507.3 1.122e-17 4.033e-35
8532.9 8.822e-18 4.869e-35
8558.4 9.702e-18 5.079e-35
8584.0 8.187e-18 5.371e-35
8609.6 7.380e-18 7.320e-35
8635.2 1.264e-17 7.513e-35
8660.7 1.927e-17 7.323e-35
8686.3 2.026e-17 5.532e-35
8711.9 1.478e-17 6.835e-35
8737.4 5.105e-18 1.301e-34
8763.0 3.227e-18 2.415e-34
8788.6 1.052e-17 3.090e-34
8814.2 1.227e-17 2.985e-34
8839.7 1.052e-17 2.433e-34
8865.3 8.586e-18 2.275e-34
8890.9 8.198e-18 1.278e-34
8916.4 9.924e-18 9.538e-35
8942.0 7.493e-18 9.280e-35
8967.6 -2.043e-18 9.742e-35
8993.2 -5.875e-18 8.109e-35
9018.7 7.186e-18 8.860e-35
9044.3 9.947e-18 7.333e-35
9069.9 3.245e-19 8.539e-35
9095.4 1.152e-19 8.906e-35
9121.0 2.910e-18 8.887e-35
9146.6 -6.223e-19 1.371e-34
9172.1 3.907e-18 1.088e-34
9197.7 1.532e-17 1.169e-34
9223.3 1.686e-17 8.216e-35
