# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-28T10:14:03.748189
# END_SHUT: 2023-01-28T10:52:02.058898
# OBSDATE: 2023-01-28
# OBSTIME: 10:14:03.748189
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:56:18.5
# MJD_OBS: 59972.42643210012
# JD: 2459972.9264321
# APPEQX: 2023.08
# EQUINOX: 2000.0
# TEL_HA: e04:34:40.22
# RA: 15:30:02.75
# TEL_RA: 15:30:02.75
# DEC: +30:09:24.3
# TEL_DEC: +30:09:24.3
# TEL_AZ: 73.12
# TEL_EL: 32.63
# AIRMASS: 1.85
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.7
# DEC_OFF: -112.41
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -67.82
# DEC_REFR: -28.19
# FOCPOS: 16.65
# IFUFOCUS: 0.00078
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 72.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaavxzf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaavxzf"
# OBJEQX: j2000.0
# OBJRA: 15:30:08.9212
# OBJDEC: +30:11:16.4929
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:33
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:42
# SOL_DEC: -18:13
# WIND_DIR: 265.0
# WSP_CUR: 0.5
# WSP_AVG: 1.6
# OUT_AIR: 4.3
# OUT_HUM: 28.0
# OUT_DEW: -12.4
# IN_AIR: 4.3
# IN_HUM: 28.0
# IN_DEW: -12.4
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaavxzf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230125131648665
# OBJ_ID: 20230125131648582
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 49.0
# ENDAIR: 1.547
# ENDDOME: open
# END_RA: 15:30:03.07
# END_DEC: +30:09:24.1
# END_PA: 290.0
# ENDBARPR: 1011.4
# ENDSECPR: 49.0
# ELAPTIME: 2374.69
# OSCANVAL: 5.375
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fb5d955 Fri Jan 27 11:23:16 2023 -0800
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230128_10_14_03.fits
# FLAT3D: True
# FLATSRC: 20230128_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.287912409025728
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3038561707014651
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.951813975370726
# YPOS: 7.8566491349620335
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2023-01-28T07:54:50.327774
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.787787787787788
# PSFADRC2: 0.16914483482062942
# PSFAB: 0.9899999982504274
# PSFADRPA: 305.5808306591557
# PSFADRZ: 1.7566788210439657
# QUALITY: 0
# FLXPSEC: True
# NCR: 637
# NCRSPX: 288
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230128_13_27_26_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230128_10_14_03_ZTF23aaavxzf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo075333
# HISTORY: drpifu.Debias run on Sat Jan 28 02:53:02 2023
# S2N_MEDIAN: 5.113929991844717
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.26
# SNIDMATCHREDSHIFT: 0.0899
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.2455
# SNIDZMEDERR: 0.0007
# SNIDAGEMED: -7.3
# SNIDAGEMEDERR: 1.24
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90232
# SNIASCORE_ERR: 0.080119
# SNIASCORE_Z: 0.073197
# SNIASCORE_ZERR: 0.004173
# NGSFTYPE: Ic-BL
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2652594
# NGSFFITCHI2_DOF2: 0.008847968
# NGSFREDSHIFT: 0.1
# NGSFAV: 0.8
# NGSFPHASE: 3.04
# NGSFMATCHTEMPLATE: 2006aj
# NGSFFRAC_SN: 0.47193694
# NGSFFRAC_GAL: 0.52806306
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: FORS2
3776.7 -2.056e-16 5.990e-32
3802.3 -2.460e-16 5.467e-32
3827.9 -4.494e-16 8.244e-32
3853.4 -5.691e-17 4.478e-32
3879.0 -3.510e-16 5.510e-32
3904.6 -3.607e-16 6.452e-32
3930.1 2.552e-17 2.649e-32
3955.7 3.462e-17 2.350e-32
3981.3 1.740e-16 2.581e-32
4006.8 1.846e-16 2.031e-32
4032.4 -8.186e-17 2.169e-32
4058.0 -2.236e-17 2.076e-32
4083.6 -7.110e-17 1.397e-32
4109.1 1.924e-17 1.247e-32
4134.7 3.312e-17 8.823e-33
4160.3 1.760e-16 1.084e-32
4185.8 2.865e-16 1.639e-32
4211.4 2.119e-16 6.481e-33
4237.0 1.681e-16 6.904e-33
4262.6 2.365e-16 1.013e-32
4288.1 2.689e-16 1.008e-32
4313.7 2.973e-16 9.080e-33
4339.3 2.828e-16 1.141e-32
4364.8 4.014e-16 1.240e-32
4390.4 2.527e-16 2.770e-32
4416.0 3.061e-16 1.223e-32
4441.6 3.545e-16 7.798e-33
4467.1 3.633e-16 1.010e-32
4492.7 2.564e-16 7.727e-33
4518.3 2.267e-16 1.053e-32
4543.8 2.170e-16 2.560e-32
4569.4 2.738e-16 1.894e-32
4595.0 2.779e-16 4.843e-33
4620.5 1.585e-16 4.021e-33
4646.1 3.035e-16 8.929e-33
4671.7 3.181e-16 4.207e-33
4697.3 2.221e-16 4.842e-33
4722.8 2.479e-16 1.149e-32
4748.4 3.036e-16 5.486e-33
4774.0 3.445e-16 5.431e-33
4799.5 2.679e-16 2.232e-32
4825.1 3.279e-16 5.525e-33
4850.7 3.493e-16 4.630e-33
4876.3 3.722e-16 3.234e-34
4901.8 3.005e-16 4.875e-33
4927.4 3.248e-16 4.739e-33
4953.0 3.422e-16 3.911e-34
4978.5 3.510e-16 4.151e-33
5004.1 2.730e-16 1.005e-32
5029.7 3.061e-16 3.801e-33
5055.3 2.901e-16 3.792e-33
5080.8 3.106e-16 3.818e-33
5106.4 2.863e-16 3.412e-33
5132.0 3.274e-16 2.970e-33
5157.5 2.466e-16 5.816e-33
5183.1 2.094e-16 3.230e-33
5208.7 2.135e-16 7.240e-33
5234.2 2.017e-16 4.568e-33
5259.8 2.427e-16 2.386e-33
5285.4 2.525e-16 3.658e-33
5311.0 2.021e-16 3.387e-33
5336.5 2.744e-16 3.660e-33
5362.1 2.844e-16 2.785e-33
5387.7 2.583e-16 1.060e-32
5413.2 3.085e-16 3.049e-33
5438.8 3.013e-16 4.773e-33
5464.4 2.720e-16 3.206e-33
5490.0 3.075e-16 3.512e-33
5515.5 2.935e-16 3.608e-33
5541.1 2.820e-16 9.408e-33
5566.7 2.886e-16 2.824e-33
5592.2 4.000e-16 3.589e-33
5617.8 2.541e-16 9.998e-33
5643.4 3.114e-16 8.850e-33
5668.9 3.219e-16 2.738e-33
5694.5 3.045e-16 3.035e-33
5720.1 2.953e-16 6.613e-33
5745.7 3.088e-16 4.360e-33
5771.2 2.788e-16 2.124e-33
5796.8 2.745e-16 3.289e-33
5822.4 3.109e-16 2.355e-33
5847.9 3.323e-16 3.124e-33
5873.5 2.935e-16 9.047e-33
5899.1 3.025e-16 2.860e-33
5924.7 3.400e-16 4.565e-33
5950.2 3.248e-16 7.704e-33
5975.8 3.504e-16 7.782e-33
6001.4 3.338e-16 2.496e-33
6026.9 2.962e-16 2.176e-33
6052.5 2.746e-16 2.646e-33
6078.1 2.934e-16 5.359e-34
6103.7 3.435e-16 2.673e-33
6129.2 3.436e-16 2.233e-33
6154.8 2.818e-16 6.478e-33
6180.4 2.945e-16 7.435e-33
6205.9 2.799e-16 2.618e-33
6231.5 3.104e-16 2.328e-33
6257.1 3.214e-16 3.148e-33
6282.6 3.061e-16 2.344e-33
6308.2 3.328e-16 2.956e-33
6333.8 3.125e-16 1.713e-33
6359.4 3.194e-16 1.359e-33
6384.9 3.112e-16 5.415e-33
6410.5 3.229e-16 2.607e-33
6436.1 2.872e-16 2.338e-33
6461.6 2.400e-16 2.142e-33
6487.2 2.532e-16 2.035e-33
6512.8 2.569e-16 1.667e-33
6538.4 2.265e-16 3.710e-33
6563.9 2.232e-16 1.181e-33
6589.5 2.401e-16 1.980e-34
6615.1 2.269e-16 3.510e-33
6640.6 2.517e-16 1.652e-33
6666.2 3.025e-16 3.401e-33
6691.8 2.739e-16 1.514e-34
6717.4 2.732e-16 3.526e-33
6742.9 2.930e-16 1.745e-33
6768.5 2.555e-16 1.698e-33
6794.1 2.871e-16 3.822e-33
6819.6 3.323e-16 3.203e-33
6845.2 2.925e-16 1.485e-33
6870.8 2.548e-16 1.786e-33
6896.3 3.049e-16 4.292e-33
6921.9 3.036e-16 1.259e-33
6947.5 2.864e-16 1.461e-33
6973.1 2.572e-16 9.596e-34
6998.6 2.439e-16 1.109e-33
7024.2 2.633e-16 1.563e-33
7049.8 2.616e-16 3.102e-33
7075.3 2.595e-16 2.575e-33
7100.9 2.551e-16 1.288e-33
7126.5 2.420e-16 1.093e-33
7152.1 2.422e-16 1.071e-33
7177.6 2.413e-16 1.431e-33
7203.2 2.204e-16 3.194e-33
7228.8 2.317e-16 1.674e-33
7254.3 2.473e-16 1.390e-33
7279.9 2.463e-16 1.431e-33
7305.5 2.254e-16 9.778e-34
7331.1 2.335e-16 1.027e-33
7356.6 2.250e-16 2.373e-33
7382.2 2.204e-16 2.348e-33
7407.8 2.497e-16 2.271e-33
7433.3 2.424e-16 1.025e-33
7458.9 2.432e-16 1.102e-33
7484.5 2.584e-16 1.239e-33
7510.0 2.443e-16 1.077e-33
7535.6 2.177e-16 9.039e-34
7561.2 2.131e-16 1.196e-33
7586.8 2.160e-16 1.304e-33
7612.3 1.782e-16 9.078e-34
7637.9 1.662e-16 6.976e-34
7663.5 1.907e-16 2.204e-33
7689.0 2.159e-16 1.151e-33
7714.6 2.128e-16 1.314e-33
7740.2 2.183e-16 1.239e-33
7765.8 2.118e-16 8.233e-34
7791.3 2.091e-16 3.244e-33
7816.9 2.172e-16 1.216e-33
7842.5 2.430e-16 1.207e-33
7868.0 2.134e-16 2.445e-33
7893.6 1.921e-16 2.678e-33
7919.2 2.155e-16 1.604e-33
7944.7 2.362e-16 1.054e-33
7970.3 2.263e-16 8.416e-34
7995.9 2.163e-16 1.089e-33
8021.5 2.197e-16 9.844e-34
8047.0 2.110e-16 2.789e-33
8072.6 1.962e-16 1.452e-34
8098.2 1.796e-16 1.707e-33
8123.7 1.987e-16 7.487e-34
8149.3 2.240e-16 2.557e-33
8174.9 2.162e-16 2.012e-33
8200.5 2.066e-16 9.099e-34
8226.0 2.116e-16 1.313e-33
8251.6 2.349e-16 1.472e-33
8277.2 2.547e-16 3.077e-33
8302.7 2.678e-16 4.395e-33
8328.3 2.185e-16 4.382e-33
8353.9 2.079e-16 1.573e-33
8379.5 2.225e-16 1.487e-33
8405.0 1.833e-16 9.700e-34
8430.6 1.944e-16 2.364e-33
8456.2 2.095e-16 7.607e-34
8481.7 1.868e-16 7.606e-34
8507.3 1.908e-16 1.924e-33
8532.9 2.000e-16 1.751e-33
8558.4 2.216e-16 1.676e-33
8584.0 2.267e-16 6.554e-34
8609.6 2.188e-16 2.303e-33
8635.2 2.200e-16 1.093e-33
8660.7 1.896e-16 2.024e-33
8686.3 1.877e-16 2.384e-33
8711.9 1.898e-16 1.515e-33
8737.4 2.100e-16 1.866e-33
8763.0 2.519e-16 3.620e-33
8788.6 2.674e-16 4.803e-33
8814.2 2.191e-16 3.493e-33
8839.7 1.708e-16 2.579e-33
8865.3 1.554e-16 2.268e-33
8890.9 1.898e-16 1.396e-33
8916.4 1.917e-16 8.775e-34
8942.0 2.012e-16 2.223e-33
8967.6 1.919e-16 2.384e-33
8993.2 1.855e-16 2.728e-33
9018.7 1.689e-16 2.346e-33
9044.3 1.740e-16 7.460e-34
9069.9 1.771e-16 5.599e-34
9095.4 1.630e-16 6.993e-34
9121.0 1.715e-16 3.251e-33
9146.6 1.700e-16 2.173e-33
9172.1 1.658e-16 9.175e-34
9197.7 1.489e-16 1.225e-33
9223.3 1.529e-16 1.459e-34
