# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-12T10:11:51.685629
# END_SHUT: 2023-07-12T10:49:27.918468
# END_READ: 2023-07-12T10:49:27.918468
# OBSDATE: 2023-07-12
# OBSTIME: 10:11:51.685629
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:44:37.9
# MJD_OBS: 60137.42490379978
# JD: 2460137.9249038
# APPEQX: 2023.53
# EQUINOX: 2000.0
# TEL_HA: e00:57:33.24
# RA: 22:40:57.48
# TEL_RA: 22:40:57.48
# DEC: -05:06:01.5
# TEL_DEC: -05:06:01.5
# TEL_AZ: 157.78
# TEL_EL: 49.34
# AIRMASS: 1.317
# TEL_PA: 342.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -29.07
# DEC_OFF: -105.52
# TELHASP: 1.0004
# TELDECSP: -0.067
# RA_REFR: -12.84
# DEC_REFR: -38.41
# FOCPOS: 16.3
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 157.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaqfdby [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaqfdby"
# OBJEQX: j2000.0
# OBJRA: 22:40:59.46
# OBJDEC: -05:04:15.8992
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:25
# SOL_DEC: +21:58
# WIND_DIR: 324.0
# WSP_CUR: 5.8
# WSP_AVG: 5.4
# OUT_AIR: 19.0
# OUT_HUM: 74.0
# OUT_DEW: 14.3
# IN_AIR: 18.8
# IN_HUM: 63.0
# IN_DEW: 11.6
# MIR_TEMP: 19.3
# TOP_AIR: 19.4
# PRI_TEMP: 19.2
# SEC_TEMP: 19.3
# FLO_TEMP: 19.6
# BOT_TEMP: 18.8
# MID_TEMP: 19.2
# TOP_TEMP: 19.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaqfdby
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230710042009832
# OBJ_ID: 20230710042009721
# CRVAL2: 3700.0
# BARPRESS: 833.0
# SECPRESS: 49.0
# ENDAIR: 1.279
# ENDDOME: open
# END_RA: 22:40:57.30
# END_DEC: -05:05:57.2
# END_PA: 353.0
# ENDBARPR: 832.9
# ENDSECPR: 47.0
# ELAPTIME: 2384.088
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.6969696969696972
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230712_10_11_51.fits
# FLAT3D: True
# FLATSRC: 20230712_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.192547107536473
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7270189740650987
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.4150972087778446
# YPOS: 7.062606070129445
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-07-12T03:58:07.017794
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 1.0877567675343371
# PSFAB: 0.8563421413865951
# PSFADRPA: 350.1626534508728
# PSFADRZ: 1.4166452533858709
# QUALITY: 0
# FLXPSEC: True
# NCR: 175
# NCRSPX: 46
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230712_04_10_16_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230712_10_11_51_ZTF23aaqfdby.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Jul 12 03:50:58 2023
# S2N_MEDIAN: 4.78102837836573
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.29
# SNIDMATCHREDSHIFT: 0.4983
# SNIDMATCHAGE: 3.8
# SNIDMATCHTEMPLATE: sn2003ch
# SNIDZMED: 0.5067
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 1.2
# SNIDAGEMEDERR: 3.81
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90588
# SNIASCORE_ERR: 0.098341
# SNIASCORE_Z: 0.074317
# SNIASCORE_ZERR: 0.0036822
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.7078698
# NGSFFITCHI2_DOF2: 0.010288372
# NGSFREDSHIFT: 0.1
# NGSFAV: 2.0
# NGSFPHASE: -5.64
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.4943831
# NGSFFRAC_GAL: 0.5056169
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: Other
3776.7 -1.673e-16 6.405e-32
3802.3 6.752e-17 1.252e-32
3827.9 7.769e-17 1.356e-32
3853.4 1.622e-16 9.441e-33
3879.0 1.616e-16 4.847e-32
3904.6 1.863e-16 6.222e-32
3930.1 2.661e-16 4.558e-32
3955.7 3.004e-16 2.034e-32
3981.3 3.597e-16 1.602e-32
4006.8 3.149e-16 2.429e-32
4032.4 1.935e-16 1.992e-32
4058.0 1.933e-16 1.495e-32
4083.6 1.350e-16 1.841e-33
4109.1 1.625e-16 1.018e-32
4134.7 1.870e-16 1.009e-32
4160.3 1.821e-16 1.636e-33
4185.8 3.516e-16 9.934e-33
4211.4 2.988e-16 9.419e-33
4237.0 1.812e-16 9.055e-34
4262.6 2.863e-16 9.672e-33
4288.1 2.691e-16 7.849e-33
4313.7 2.210e-16 5.864e-33
4339.3 2.568e-16 6.825e-33
4364.8 2.718e-16 6.775e-33
4390.4 3.840e-16 4.755e-33
4416.0 3.974e-16 5.981e-33
4441.6 3.584e-16 5.379e-33
4467.1 3.581e-16 4.920e-33
4492.7 2.663e-16 5.601e-33
4518.3 3.284e-16 4.576e-33
4543.8 1.970e-16 4.063e-33
4569.4 1.486e-16 4.654e-34
4595.0 1.286e-16 3.679e-33
4620.5 8.156e-17 4.499e-34
4646.1 1.255e-16 3.027e-33
4671.7 1.508e-16 2.762e-33
4697.3 1.381e-16 5.626e-34
4722.8 1.733e-16 3.919e-34
4748.4 1.532e-16 3.085e-33
4774.0 1.421e-16 2.388e-33
4799.5 1.834e-16 2.229e-33
4825.1 1.570e-16 3.191e-34
4850.7 1.637e-16 2.941e-34
4876.3 2.512e-16 2.515e-33
4901.8 1.944e-16 2.020e-33
4927.4 1.781e-16 1.188e-33
4953.0 1.843e-16 1.567e-33
4978.5 1.893e-16 2.144e-33
5004.1 1.515e-16 2.008e-34
5029.7 1.734e-16 2.083e-33
5055.3 1.298e-16 1.356e-33
5080.8 1.200e-16 2.180e-34
5106.4 1.562e-16 1.567e-33
5132.0 1.308e-16 1.181e-33
5157.5 1.406e-16 1.563e-33
5183.1 1.327e-16 1.601e-33
5208.7 1.206e-16 1.257e-33
5234.2 1.228e-16 1.180e-33
5259.8 8.836e-17 2.067e-34
5285.4 1.034e-16 1.714e-34
5311.0 1.204e-16 1.237e-33
5336.5 1.394e-16 1.291e-33
5362.1 1.114e-16 1.577e-34
5387.7 1.247e-16 1.750e-34
5413.2 1.342e-16 9.102e-34
5438.8 1.668e-16 1.528e-33
5464.4 1.497e-16 1.313e-33
5490.0 1.223e-16 1.159e-33
5515.5 1.319e-16 1.147e-33
5541.1 1.891e-16 1.718e-33
5566.7 2.486e-16 1.579e-33
5592.2 1.660e-16 1.939e-33
5617.8 1.013e-16 7.104e-34
5643.4 9.896e-17 2.348e-34
5668.9 9.344e-17 1.272e-34
5694.5 1.056e-16 1.361e-34
5720.1 9.030e-17 9.887e-35
5745.7 1.107e-16 1.038e-33
5771.2 1.200e-16 7.744e-34
5796.8 9.681e-17 6.310e-34
5822.4 8.644e-17 8.360e-34
5847.9 9.176e-17 6.328e-34
5873.5 1.040e-16 9.481e-34
5899.1 1.374e-16 7.976e-34
5924.7 1.134e-16 7.838e-34
5950.2 1.007e-16 6.417e-34
5975.8 1.122e-16 5.827e-34
6001.4 1.034e-16 9.106e-35
6026.9 1.035e-16 7.003e-35
6052.5 9.232e-17 6.243e-34
6078.1 1.104e-16 8.573e-35
6103.7 9.738e-17 6.581e-35
6129.2 9.833e-17 5.441e-34
6154.8 8.977e-17 6.432e-34
6180.4 7.441e-17 8.647e-35
6205.9 7.370e-17 7.804e-35
6231.5 1.224e-16 5.038e-34
6257.1 1.205e-16 5.832e-34
6282.6 9.041e-17 5.975e-35
6308.2 9.437e-17 5.958e-35
6333.8 9.645e-17 5.541e-34
6359.4 8.921e-17 6.299e-35
6384.9 9.187e-17 6.115e-35
6410.5 9.548e-17 5.481e-34
6436.1 8.419e-17 5.652e-35
6461.6 8.090e-17 4.348e-35
6487.2 7.098e-17 5.414e-35
6512.8 5.710e-17 3.626e-35
6538.4 4.540e-17 3.570e-35
6563.9 4.472e-17 2.903e-34
6589.5 4.309e-17 5.344e-35
6615.1 5.495e-17 4.505e-35
6640.6 6.166e-17 3.573e-35
6666.2 7.002e-17 2.145e-34
6691.8 7.991e-17 1.703e-34
6717.4 8.664e-17 2.390e-35
6742.9 9.167e-17 4.214e-35
6768.5 1.011e-16 2.655e-34
6794.1 9.866e-17 2.613e-34
6819.6 1.025e-16 1.987e-34
6845.2 1.175e-16 3.319e-34
6870.8 1.021e-16 3.360e-34
6896.3 7.776e-17 3.942e-35
6921.9 7.471e-17 2.551e-35
6947.5 7.098e-17 3.069e-35
6973.1 7.794e-17 3.551e-35
6998.6 7.505e-17 2.362e-35
7024.2 6.693e-17 2.687e-35
7049.8 6.731e-17 2.683e-35
7075.3 6.921e-17 2.101e-35
7100.9 6.308e-17 2.738e-35
7126.5 5.737e-17 2.315e-35
7152.1 6.473e-17 1.806e-34
7177.6 7.612e-17 2.179e-34
7203.2 8.265e-17 3.907e-34
7228.8 9.118e-17 5.158e-34
7254.3 9.332e-17 4.662e-34
7279.9 6.741e-17 2.572e-34
7305.5 5.439e-17 3.392e-35
7331.1 5.670e-17 2.565e-34
7356.6 4.875e-17 3.554e-35
7382.2 4.732e-17 4.392e-35
7407.8 4.870e-17 5.040e-35
7433.3 4.747e-17 2.920e-35
7458.9 5.022e-17 1.398e-34
7484.5 5.223e-17 1.902e-35
7510.0 5.304e-17 1.405e-35
7535.6 5.313e-17 2.524e-35
7561.2 5.229e-17 3.430e-35
7586.8 4.934e-17 4.130e-35
7612.3 5.823e-17 3.113e-34
7637.9 8.570e-17 2.897e-34
7663.5 1.003e-16 4.268e-34
7689.0 8.491e-17 5.642e-34
7714.6 6.821e-17 5.140e-34
7740.2 7.027e-17 2.959e-34
7765.8 7.570e-17 2.749e-34
7791.3 7.584e-17 2.338e-34
7816.9 7.062e-17 2.436e-34
7842.5 6.230e-17 2.652e-34
7868.0 5.140e-17 2.348e-34
7893.6 3.618e-17 2.806e-34
7919.2 3.469e-17 3.956e-34
7944.7 5.056e-17 3.937e-34
7970.3 5.245e-17 3.367e-34
7995.9 3.655e-17 3.468e-34
8021.5 2.396e-17 4.769e-35
8047.0 2.051e-17 3.605e-35
8072.6 2.230e-17 3.416e-35
8098.2 2.850e-17 2.815e-35
8123.7 3.444e-17 2.551e-35
8149.3 3.309e-17 1.115e-34
8174.9 3.280e-17 1.226e-34
8200.5 3.171e-17 1.654e-34
8226.0 4.368e-17 2.518e-34
8251.6 6.993e-17 3.443e-34
8277.2 7.710e-17 3.326e-34
8302.7 5.762e-17 2.761e-34
8328.3 4.022e-17 3.372e-35
8353.9 3.833e-17 4.891e-35
8379.5 4.784e-17 3.992e-34
8405.0 4.340e-17 3.114e-34
8430.6 4.786e-17 2.892e-34
8456.2 4.233e-17 5.109e-35
8481.7 4.518e-17 4.606e-34
8507.3 5.565e-17 3.142e-34
8532.9 5.489e-17 2.454e-34
8558.4 5.591e-17 2.645e-34
8584.0 5.356e-17 4.002e-34
8609.6 4.985e-17 3.217e-34
8635.2 5.000e-17 1.672e-34
8660.7 2.671e-17 7.270e-35
8686.3 2.290e-17 6.488e-35
8711.9 3.245e-17 2.780e-34
8737.4 3.894e-17 4.340e-34
8763.0 5.602e-17 3.278e-34
8788.6 5.612e-17 3.205e-34
8814.2 2.961e-17 5.408e-34
8839.7 2.172e-17 4.699e-34
8865.3 3.117e-17 5.156e-34
8890.9 2.779e-17 4.933e-34
8916.4 3.012e-17 5.371e-34
8942.0 2.385e-17 5.686e-34
8967.6 2.199e-17 6.803e-35
8993.2 3.965e-17 4.011e-34
9018.7 4.395e-17 5.201e-34
9044.3 3.671e-17 4.414e-34
9069.9 3.441e-17 3.349e-34
9095.4 3.113e-17 3.878e-35
9121.0 3.644e-17 3.408e-35
9146.6 3.384e-17 3.296e-35
9172.1 2.821e-17 2.051e-35
9197.7 4.595e-17 1.542e-34
9223.3 4.757e-17 1.800e-34
