# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-29T06:17:22.073010
# END_SHUT: 2021-09-29T07:02:42.751913
# OBSDATE: 2021-09-29
# OBSTIME: 06:17:22.073010
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:02:51.8
# MJD_OBS: 59486.26206130022
# JD: 2459486.7620613
# APPEQX: 2021.75
# EQUINOX: 2000.0
# TEL_HA: e02:26:14.00
# RA: 01:28:01.31
# TEL_RA: 01:28:01.31
# DEC: -14:05:57.7
# TEL_DEC: -14:05:57.7
# TEL_AZ: 137.48
# TEL_EL: 31.24
# AIRMASS: 1.923
# TEL_PA: 324.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -209.59
# DEC_OFF: -172.16
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: -45.09
# DEC_REFR: -63.05
# FOCPOS: 16.28
# IFUFOCUS: 0.00032
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 137.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acctrsp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acctrsp"
# OBJEQX: j2000.0
# OBJRA: 01:28:15.7123
# OBJDEC: -14:03:05.377
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:19
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:23
# SOL_DEC: -02:32
# WIND_DIR: 265.0
# WSP_CUR: 7.8
# WSP_AVG: 8.6
# OUT_AIR: 10.4
# OUT_HUM: 28.9
# OUT_DEW: -6.8
# IN_AIR: 11.2
# IN_HUM: 31.8
# IN_DEW: -4.9
# MIR_TEMP: 12.5
# TOP_AIR: 10.9
# PRI_TEMP: 10.9
# SEC_TEMP: 11.5
# FLO_TEMP: 14.2
# BOT_TEMP: 9.9
# MID_TEMP: 11.2
# TOP_TEMP: 11.6
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acctrsp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210927184338608
# OBJ_ID: 20210921092407382
# CRVAL2: 3700.0
# BARPRESS: 1011.8
# SECPRESS: 71.0
# ENDAIR: 1.663
# ENDDOME: open
# END_RA: 01:28:01.58
# END_DEC: -14:05:53.1
# END_PA: 334.0
# ENDBARPR: 1011.6
# ENDSECPR: 71.0
# ELAPTIME: 2792.031
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b530864
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210929_06_17_22.fits
# FLAT3D: True
# FLATSRC: 20210929_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.301914442274831
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3211434914881769
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4394139881251513
# YPOS: 4.797242307725977
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-29T00:16:14.422953
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 3.5105743898815445
# PSFAB: 0.9899999999753671
# PSFADRPA: 326.6814303836766
# PSFADRZ: 2.4250004604872686
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 120
# NCR: 970
# NCRSPX: 401
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210929_02_43_00_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210929_06_17_22_ZTF21acctrsp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Sep 29 00:03:30 2021
# S2N_MEDIAN: 3.531178813700261
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.62
# SNIDMATCHREDSHIFT: 0.0864
# SNIDMATCHAGE: 0.1
# SNIDMATCHTEMPLATE: sn2003hu
# SNIDZMED: 0.0927
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -1.8
# SNIDAGEMEDERR: 3.62
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.70362
# SNIASCORE_ERR: 0.10201
# SNIASCORE_Z: 0.083997
# SNIASCORE_ZERR: 0.0053429
3776.7 1.362e-16 1.853e-31
3802.3 -2.640e-16 1.274e-31
3827.9 5.966e-16 1.346e-31
3853.4 6.798e-16 1.084e-31
3879.0 6.027e-16 7.071e-32
3904.6 6.511e-16 7.894e-32
3930.1 9.014e-16 7.467e-32
3955.7 8.249e-16 4.301e-32
3981.3 5.875e-16 5.004e-32
4006.8 2.486e-16 3.416e-32
4032.4 1.844e-16 4.561e-32
4058.0 9.117e-17 2.598e-32
4083.6 -2.663e-17 3.695e-34
4109.1 2.742e-16 1.889e-32
4134.7 2.571e-16 2.275e-32
4160.3 2.656e-16 1.598e-32
4185.8 2.363e-16 7.570e-33
4211.4 2.852e-16 1.926e-32
4237.0 2.624e-16 9.316e-33
4262.6 2.274e-16 1.262e-32
4288.1 4.684e-16 1.409e-32
4313.7 4.854e-16 8.626e-33
4339.3 3.299e-16 1.102e-32
4364.8 4.198e-16 1.137e-32
4390.4 3.734e-16 8.772e-33
4416.0 3.130e-16 9.924e-33
4441.6 3.772e-16 7.262e-33
4467.1 3.349e-16 6.597e-33
4492.7 2.672e-16 5.582e-33
4518.3 3.405e-16 6.641e-33
4543.8 3.053e-16 5.378e-33
4569.4 3.196e-16 9.524e-33
4595.0 2.154e-16 5.936e-33
4620.5 2.335e-16 3.452e-33
4646.1 1.880e-16 3.761e-33
4671.7 2.166e-16 4.083e-33
4697.3 1.391e-16 3.437e-33
4722.8 2.201e-16 4.747e-33
4748.4 1.937e-16 5.400e-33
4774.0 2.125e-16 5.031e-33
4799.5 2.902e-16 3.234e-33
4825.1 1.348e-16 1.146e-33
4850.7 2.571e-16 3.555e-33
4876.3 2.449e-16 2.226e-33
4901.8 3.000e-16 2.204e-33
4927.4 2.219e-16 3.923e-33
4953.0 1.947e-16 4.292e-33
4978.5 2.828e-16 2.768e-33
5004.1 3.211e-16 1.913e-33
5029.7 1.989e-16 2.774e-33
5055.3 1.744e-16 1.711e-33
5080.8 2.133e-16 1.315e-33
5106.4 1.504e-16 2.692e-33
5132.0 1.937e-16 3.239e-33
5157.5 1.285e-16 2.302e-33
5183.1 1.724e-16 2.563e-33
5208.7 1.263e-16 2.666e-33
5234.2 1.774e-16 1.191e-33
5259.8 1.156e-16 1.975e-33
5285.4 9.639e-17 1.911e-34
5311.0 1.301e-16 9.127e-34
5336.5 1.532e-16 1.777e-33
5362.1 1.027e-16 1.814e-33
5387.7 1.500e-16 9.098e-34
5413.2 1.161e-16 9.110e-34
5438.8 1.311e-16 8.346e-34
5464.4 1.414e-16 2.027e-33
5490.0 1.681e-16 1.028e-33
5515.5 1.264e-16 2.405e-33
5541.1 2.145e-16 3.281e-33
5566.7 3.102e-16 3.800e-33
5592.2 2.183e-16 6.344e-33
5617.8 7.291e-17 3.260e-33
5643.4 1.275e-16 1.588e-33
5668.9 1.323e-16 1.504e-33
5694.5 1.410e-16 1.722e-33
5720.1 1.427e-16 1.041e-33
5745.7 1.212e-16 1.336e-33
5771.2 1.309e-16 5.719e-34
5796.8 1.023e-16 6.561e-34
5822.4 1.100e-16 1.278e-33
5847.9 1.550e-16 7.479e-34
5873.5 1.331e-16 2.117e-33
5899.1 8.240e-17 2.224e-34
5924.7 9.449e-17 7.054e-34
5950.2 6.778e-17 2.924e-34
5975.8 9.716e-17 1.014e-33
6001.4 1.225e-16 3.725e-34
6026.9 1.245e-16 4.259e-34
6052.5 1.229e-16 6.154e-34
6078.1 1.256e-16 9.638e-34
6103.7 1.011e-16 7.784e-34
6129.2 1.189e-16 8.887e-34
6154.8 1.004e-16 4.698e-34
6180.4 1.170e-16 9.014e-34
6205.9 1.010e-16 1.019e-33
6231.5 8.770e-17 9.572e-34
6257.1 1.454e-16 5.410e-34
6282.6 1.152e-16 1.042e-33
6308.2 9.371e-17 9.319e-34
6333.8 1.222e-16 9.104e-34
6359.4 1.087e-16 6.880e-34
6384.9 9.799e-17 6.422e-34
6410.5 1.023e-16 7.233e-34
6436.1 9.612e-17 6.329e-34
6461.6 8.694e-17 5.831e-34
6487.2 1.044e-16 1.947e-34
6512.8 6.396e-17 5.709e-34
6538.4 8.558e-17 5.901e-34
6563.9 8.544e-17 5.398e-34
6589.5 6.580e-17 4.372e-34
6615.1 6.003e-17 8.960e-35
6640.6 7.347e-17 2.090e-34
6666.2 8.335e-17 1.876e-34
6691.8 6.261e-17 4.698e-34
6717.4 7.397e-17 4.276e-34
6742.9 7.715e-17 3.680e-34
6768.5 5.666e-17 3.378e-34
6794.1 9.149e-17 5.100e-34
6819.6 7.874e-17 5.132e-34
6845.2 7.216e-17 1.089e-34
6870.8 7.185e-17 5.237e-34
6896.3 8.196e-17 6.605e-34
6921.9 8.001e-17 4.881e-34
6947.5 8.289e-17 3.705e-34
6973.1 8.863e-17 4.320e-34
6998.6 6.676e-17 3.676e-34
7024.2 7.202e-17 2.803e-34
7049.8 8.589e-17 1.315e-34
7075.3 8.904e-17 4.062e-34
7100.9 8.095e-17 3.402e-34
7126.5 6.563e-17 4.665e-34
7152.1 7.376e-17 4.208e-34
7177.6 8.216e-17 3.785e-34
7203.2 1.002e-16 2.496e-34
7228.8 9.215e-17 2.857e-34
7254.3 5.897e-17 5.462e-34
7279.9 6.733e-17 3.889e-34
7305.5 6.036e-17 5.069e-34
7331.1 4.910e-17 4.375e-34
7356.6 4.817e-17 5.090e-34
7382.2 5.526e-17 4.676e-34
7407.8 4.132e-17 4.133e-34
7433.3 5.077e-17 1.367e-34
7458.9 3.631e-17 7.047e-35
7484.5 4.288e-17 6.267e-35
7510.0 5.083e-17 3.398e-34
7535.6 6.010e-17 3.681e-34
7561.2 3.949e-17 3.471e-34
7586.8 2.115e-17 7.985e-35
7612.3 1.340e-17 5.467e-34
7637.9 2.558e-17 7.405e-35
7663.5 4.793e-17 1.197e-34
7689.0 5.758e-17 9.063e-34
7714.6 5.797e-17 7.989e-34
7740.2 4.177e-17 4.839e-34
7765.8 3.813e-17 5.289e-34
7791.3 3.449e-17 9.768e-35
7816.9 3.078e-17 7.599e-35
7842.5 3.949e-17 5.599e-34
7868.0 4.401e-17 4.824e-34
7893.6 4.060e-17 4.952e-34
7919.2 4.061e-17 1.750e-34
7944.7 3.875e-17 1.948e-34
7970.3 3.008e-17 1.711e-34
7995.9 2.721e-17 3.995e-34
8021.5 3.226e-17 7.080e-35
8047.0 2.118e-17 9.446e-35
8072.6 3.381e-17 2.875e-34
8098.2 4.244e-17 3.538e-34
8123.7 3.117e-17 2.645e-34
8149.3 2.091e-17 3.425e-34
8174.9 2.056e-17 2.078e-34
8200.5 1.972e-17 4.077e-35
8226.0 3.106e-17 6.559e-35
8251.6 4.008e-17 1.176e-34
8277.2 4.047e-17 1.602e-34
8302.7 2.903e-17 3.267e-34
8328.3 1.277e-17 2.569e-34
8353.9 2.623e-17 2.953e-34
8379.5 3.497e-17 1.293e-33
8405.0 2.746e-17 1.457e-34
8430.6 3.201e-17 1.058e-34
8456.2 3.391e-17 1.096e-34
8481.7 3.717e-17 5.417e-34
8507.3 1.948e-17 1.246e-34
8532.9 2.272e-17 8.964e-35
8558.4 3.330e-17 1.431e-34
8584.0 4.272e-17 3.517e-34
8609.6 4.708e-17 4.413e-34
8635.2 4.082e-17 3.198e-34
8660.7 5.397e-17 5.187e-34
8686.3 4.322e-17 4.868e-34
8711.9 3.963e-17 3.799e-34
8737.4 3.364e-17 5.836e-34
8763.0 3.017e-17 1.158e-33
8788.6 3.229e-17 2.524e-33
8814.2 3.765e-17 6.416e-33
8839.7 5.933e-17 1.072e-33
8865.3 5.985e-17 1.021e-33
8890.9 5.420e-17 1.338e-33
8916.4 4.372e-17 8.181e-34
8942.0 4.242e-17 7.577e-34
8967.6 4.257e-17 1.214e-33
8993.2 3.500e-17 1.600e-34
9018.7 2.962e-17 1.701e-34
9044.3 2.428e-17 7.857e-34
9069.9 3.479e-17 1.598e-33
9095.4 2.808e-17 1.113e-34
9121.0 2.970e-17 1.410e-34
9146.6 2.753e-17 1.701e-34
9172.1 1.872e-17 1.092e-34
9197.7 1.625e-17 1.160e-34
9223.3 1.583e-17 7.517e-34
