# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-06T09:53:02.323650
# END_SHUT: 2022-05-06T10:38:23.004678
# OBSDATE: 2022-05-06
# OBSTIME: 09:53:02.323650
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:02:33.2
# MJD_OBS: 59705.41183240013
# JD: 2459705.9118324
# APPEQX: 2022.35
# EQUINOX: 2000.0
# TEL_HA: w00:33:35.45
# RA: 16:29:58.70
# TEL_RA: 16:29:58.70
# DEC: +78:41:22.9
# TEL_DEC: +78:41:22.9
# TEL_AZ: 357.69
# TEL_EL: 44.58
# AIRMASS: 1.423
# TEL_PA: 170.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -224.72
# DEC_OFF: -164.72
# TELHASP: 1.0059
# TELDECSP: -0.0662
# RA_REFR: 8.18
# DEC_REFR: 47.13
# FOCPOS: 16.41
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 358.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aahmbwn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aahmbwn"
# OBJEQX: j2000.0
# OBJRA: 16:31:15.65
# OBJDEC: +78:44:05.6342
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:53
# SOL_DEC: +16:33
# WIND_DIR: 329.0
# WSP_CUR: 16.0
# WSP_AVG: 16.2
# OUT_AIR: 15.0
# OUT_HUM: 2.2
# OUT_DEW: -33.2
# IN_AIR: 14.3
# IN_HUM: 2.6
# IN_DEW: -31.6
# MIR_TEMP: 14.2
# TOP_AIR: 13.9
# PRI_TEMP: 14.1
# SEC_TEMP: 14.5
# FLO_TEMP: 14.2
# BOT_TEMP: 14.2
# MID_TEMP: 14.0
# TOP_TEMP: 14.1
# WETNESS: -256.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aahmbwn
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220504185316698
# OBJ_ID: 20220427153025189
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 39.0
# ENDAIR: 1.439
# ENDDOME: open
# END_RA: 16:29:57.88
# END_DEC: +78:41:22.1
# END_PA: 157.0
# ENDBARPR: 1016.3
# ENDSECPR: 39.0
# ELAPTIME: 2831.929
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1d5e395
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220506_09_53_02.fits
# FLAT3D: True
# FLATSRC: 20220506_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.210597587359427
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2064644508468897
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.9077919252159137
# YPOS: 4.632184143230754
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-06T03:49:26.146176
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.118118118118119
# PSFADRC2: 2.0425016169236714
# PSFAB: 0.8500000023603205
# PSFADRPA: 189.99998523215615
# PSFADRZ: 1.0046262032196485
# QUALITY: 0
# FLXPSEC: True
# NCR: 553
# NCRSPX: 302
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220506_03_40_56_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220506_09_53_02_ZTF22aahmbwn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May  6 03:39:33 2022
# S2N_MEDIAN: 16.049940378285772
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 16.31
# SNIDMATCHREDSHIFT: 0.0556
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB5
# SNIDZMED: 0.0565
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 51.9
# SNIDAGEMEDERR: 167.37
# SNIDFRAC_IA: 0.33
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.62
# SNIDFRAC_NOTSN: 0.05
# SNIASCORE: 0.91877
# SNIASCORE_ERR: 0.11028
# SNIASCORE_Z: 0.058294
# SNIASCORE_ZERR: 0.0020784
3776.7 8.175e-16 9.988e-32
3802.3 7.096e-16 7.682e-32
3827.9 7.634e-16 7.009e-32
3853.4 4.901e-16 7.984e-32
3879.0 6.880e-16 4.291e-32
3904.6 5.066e-16 4.218e-32
3930.1 6.038e-16 5.491e-32
3955.7 4.678e-16 4.333e-32
3981.3 4.392e-16 2.281e-32
4006.8 5.908e-16 2.539e-32
4032.4 7.017e-16 3.183e-32
4058.0 7.076e-16 2.646e-32
4083.6 8.689e-16 2.245e-32
4109.1 8.580e-16 2.359e-32
4134.7 8.787e-16 1.758e-32
4160.3 9.463e-16 3.223e-32
4185.8 9.643e-16 1.501e-32
4211.4 8.024e-16 1.271e-32
4237.0 8.757e-16 1.490e-32
4262.6 9.117e-16 1.194e-32
4288.1 8.976e-16 9.870e-33
4313.7 8.879e-16 1.229e-32
4339.3 9.184e-16 1.130e-32
4364.8 9.140e-16 1.001e-32
4390.4 9.093e-16 2.134e-32
4416.0 9.051e-16 1.003e-32
4441.6 9.077e-16 2.268e-32
4467.1 9.685e-16 9.654e-33
4492.7 8.581e-16 6.698e-33
4518.3 7.422e-16 8.444e-33
4543.8 7.126e-16 2.042e-33
4569.4 7.298e-16 7.018e-33
4595.0 9.566e-16 1.681e-32
4620.5 7.211e-16 8.389e-33
4646.1 7.733e-16 8.679e-33
4671.7 8.396e-16 6.426e-33
4697.3 7.952e-16 5.698e-33
4722.8 8.359e-16 7.110e-33
4748.4 8.873e-16 3.519e-33
4774.0 8.485e-16 5.776e-33
4799.5 9.551e-16 4.911e-33
4825.1 9.041e-16 4.924e-33
4850.7 9.521e-16 3.964e-33
4876.3 9.153e-16 4.325e-33
4901.8 9.233e-16 4.006e-33
4927.4 8.966e-16 3.700e-33
4953.0 8.301e-16 8.648e-33
4978.5 8.352e-16 2.772e-33
5004.1 8.286e-16 3.989e-33
5029.7 7.809e-16 3.373e-33
5055.3 7.770e-16 3.625e-33
5080.8 7.884e-16 3.243e-33
5106.4 8.620e-16 3.629e-33
5132.0 8.802e-16 3.195e-33
5157.5 8.472e-16 5.090e-34
5183.1 7.775e-16 2.991e-33
5208.7 7.685e-16 4.322e-33
5234.2 8.143e-16 3.018e-33
5259.8 8.435e-16 2.899e-33
5285.4 8.261e-16 2.650e-33
5311.0 8.020e-16 4.961e-33
5336.5 7.783e-16 2.830e-33
5362.1 7.856e-16 2.570e-33
5387.7 7.938e-16 2.372e-33
5413.2 8.177e-16 2.349e-33
5438.8 8.014e-16 2.734e-33
5464.4 7.530e-16 2.713e-33
5490.0 7.885e-16 2.631e-33
5515.5 8.141e-16 2.168e-33
5541.1 8.284e-16 3.256e-33
5566.7 8.089e-16 2.665e-33
5592.2 8.109e-16 2.766e-33
5617.8 7.753e-16 2.912e-33
5643.4 8.010e-16 2.314e-33
5668.9 7.824e-16 2.921e-33
5694.5 7.746e-16 2.394e-33
5720.1 7.800e-16 2.775e-33
5745.7 7.915e-16 1.924e-33
5771.2 7.784e-16 1.922e-33
5796.8 7.582e-16 2.001e-33
5822.4 7.660e-16 2.517e-33
5847.9 8.295e-16 2.470e-33
5873.5 8.235e-16 2.703e-33
5899.1 8.344e-16 2.824e-33
5924.7 8.073e-16 2.055e-33
5950.2 7.713e-16 1.909e-33
5975.8 8.091e-16 2.108e-33
6001.4 7.922e-16 1.514e-33
6026.9 8.189e-16 1.576e-33
6052.5 7.906e-16 3.235e-33
6078.1 8.051e-16 1.903e-33
6103.7 7.877e-16 2.412e-33
6129.2 7.772e-16 5.863e-34
6154.8 7.937e-16 2.217e-33
6180.4 7.761e-16 1.596e-33
6205.9 7.758e-16 3.156e-33
6231.5 7.789e-16 1.453e-33
6257.1 7.918e-16 1.828e-33
6282.6 8.269e-16 1.802e-33
6308.2 8.196e-16 1.614e-33
6333.8 7.941e-16 1.377e-33
6359.4 7.716e-16 1.677e-33
6384.9 7.646e-16 1.450e-33
6410.5 6.962e-16 4.362e-34
6436.1 7.156e-16 2.475e-33
6461.6 6.753e-16 2.237e-33
6487.2 6.543e-16 1.022e-33
6512.8 6.627e-16 1.013e-33
6538.4 6.665e-16 3.713e-34
6563.9 7.197e-16 1.429e-33
6589.5 7.070e-16 1.206e-33
6615.1 7.355e-16 1.265e-33
6640.6 7.786e-16 1.245e-33
6666.2 7.881e-16 1.287e-33
6691.8 7.722e-16 1.255e-33
6717.4 7.676e-16 1.290e-33
6742.9 7.742e-16 1.169e-33
6768.5 7.638e-16 2.233e-33
6794.1 7.946e-16 1.073e-33
6819.6 7.837e-16 1.261e-33
6845.2 7.912e-16 3.138e-33
6870.8 9.693e-16 2.984e-33
6896.3 1.301e-15 1.459e-33
6921.9 1.605e-15 1.547e-33
6947.5 1.529e-15 1.396e-33
6973.1 1.180e-15 1.337e-33
6998.6 8.363e-16 1.025e-33
7024.2 7.259e-16 7.940e-35
7049.8 7.558e-16 1.076e-34
7075.3 7.859e-16 8.758e-34
7100.9 8.293e-16 8.124e-34
7126.5 8.005e-16 8.605e-34
7152.1 6.965e-16 7.241e-34
7177.6 6.434e-16 1.142e-34
7203.2 6.597e-16 1.922e-33
7228.8 6.408e-16 1.762e-33
7254.3 6.393e-16 1.734e-33
7279.9 6.422e-16 2.311e-33
7305.5 6.087e-16 3.393e-34
7331.1 6.297e-16 2.198e-33
7356.6 6.260e-16 8.908e-34
7382.2 6.462e-16 8.107e-34
7407.8 6.522e-16 6.780e-34
7433.3 6.445e-16 8.734e-34
7458.9 6.275e-16 7.133e-34
7484.5 6.366e-16 6.765e-34
7510.0 6.498e-16 5.796e-34
7535.6 6.209e-16 6.590e-34
7561.2 5.836e-16 5.921e-34
7586.8 5.689e-16 8.499e-34
7612.3 5.918e-16 2.383e-33
7637.9 6.263e-16 2.060e-33
7663.5 6.392e-16 1.026e-33
7689.0 6.326e-16 9.655e-34
7714.6 6.292e-16 9.050e-34
7740.2 6.224e-16 6.323e-34
7765.8 6.086e-16 5.503e-34
7791.3 6.061e-16 6.947e-34
7816.9 6.139e-16 6.982e-34
7842.5 6.135e-16 7.288e-34
7868.0 6.035e-16 9.013e-34
7893.6 6.005e-16 8.979e-34
7919.2 5.986e-16 1.037e-33
7944.7 6.077e-16 9.596e-34
7970.3 6.065e-16 7.629e-34
7995.9 5.954e-16 9.740e-34
8021.5 5.858e-16 8.402e-34
8047.0 5.680e-16 8.550e-34
8072.6 5.522e-16 6.872e-34
8098.2 5.496e-16 6.616e-34
8123.7 5.466e-16 5.445e-34
8149.3 5.349e-16 6.312e-34
8174.9 5.283e-16 7.391e-34
8200.5 5.374e-16 6.038e-34
8226.0 5.407e-16 5.643e-34
8251.6 5.387e-16 6.941e-34
8277.2 5.590e-16 1.186e-33
8302.7 5.681e-16 4.389e-34
8328.3 5.660e-16 3.073e-33
8353.9 5.272e-16 5.792e-34
8379.5 5.325e-16 1.729e-33
8405.0 5.389e-16 1.722e-33
8430.6 5.436e-16 4.573e-34
8456.2 5.588e-16 8.967e-34
8481.7 5.656e-16 7.856e-34
8507.3 5.737e-16 6.542e-34
8532.9 5.625e-16 5.332e-34
8558.4 5.647e-16 6.719e-34
8584.0 5.502e-16 7.621e-34
8609.6 5.488e-16 9.198e-34
8635.2 5.585e-16 3.701e-34
8660.7 5.528e-16 3.421e-34
8686.3 5.363e-16 6.535e-34
8711.9 5.265e-16 8.726e-34
8737.4 5.138e-16 1.620e-33
8763.0 5.145e-16 2.441e-33
8788.6 5.195e-16 3.125e-33
8814.2 5.095e-16 2.698e-33
8839.7 5.215e-16 2.512e-33
8865.3 5.211e-16 5.220e-33
8890.9 5.024e-16 7.109e-34
8916.4 5.032e-16 6.090e-34
8942.0 5.017e-16 5.522e-34
8967.6 4.802e-16 4.729e-34
8993.2 4.803e-16 3.395e-34
9018.7 4.696e-16 9.896e-34
9044.3 4.397e-16 9.632e-34
9069.9 4.338e-16 7.321e-34
9095.4 4.433e-16 6.925e-34
9121.0 4.620e-16 7.780e-34
9146.6 4.837e-16 6.965e-34
9172.1 4.903e-16 7.234e-34
9197.7 4.741e-16 8.952e-34
9223.3 4.470e-16 1.273e-33
