# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-16T05:50:40.715165
# END_SHUT: 2022-09-16T06:28:39.008036
# OBSDATE: 2022-09-16
# OBSTIME: 05:50:40.715165
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:43:53.7
# MJD_OBS: 59838.24352659984
# JD: 2459838.7435266
# APPEQX: 2022.71
# EQUINOX: 2000.0
# TEL_HA: e03:20:26.61
# RA: 01:03:11.46
# TEL_RA: 01:03:11.46
# DEC: -10:16:08.0
# TEL_DEC: -10:16:08.0
# TEL_AZ: 123.29
# TEL_EL: 25.56
# AIRMASS: 2.309
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -72.56
# DEC_OFF: -109.79
# TELHASP: 1.0072
# TELDECSP: 0.0
# RA_REFR: -69.59
# DEC_REFR: -69.13
# FOCPOS: 16.44
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 121.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abdtcki [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abdtcki"
# OBJEQX: j2000.0
# OBJRA: 01:03:16.3912
# OBJDEC: -10:14:18.1867
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:35
# SOL_DEC: +02:36
# WIND_DIR: 332.0
# WSP_CUR: 13.8
# WSP_AVG: 12.2
# OUT_AIR: 17.0
# OUT_HUM: 15.6
# OUT_DEW: -9.3
# IN_AIR: 15.1
# IN_HUM: 18.7
# IN_DEW: -8.5
# MIR_TEMP: 14.3
# TOP_AIR: 14.5
# PRI_TEMP: 14.8
# SEC_TEMP: 15.6
# FLO_TEMP: 15.4
# BOT_TEMP: 15.5
# MID_TEMP: 14.6
# TOP_TEMP: 14.5
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abdtcki
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220912002206393
# OBJ_ID: 20220831100222391
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 25.0
# ENDAIR: 1.893
# ENDDOME: open
# END_RA: 01:03:11.62
# END_DEC: -10:16:07.2
# END_PA: 320.0
# ENDBARPR: 1015.5
# ENDSECPR: 28.0
# ELAPTIME: 2345.937
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fd84ad8 Wed Sep 14 13:40:51 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220916_05_50_40.fits
# FLAT3D: True
# FLATSRC: 20220916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.380117173906556
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07657876440964628
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0780088284787284
# YPOS: 8.213341233567167
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-09-15T23:39:07.374616
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 0.30045967799282236
# PSFAB: 0.8500019325987278
# PSFADRPA: 320.29201954987167
# PSFADRZ: 2.4975115725964674
# QUALITY: 1
# FLXPSEC: True
# NCR: 398
# NCRSPX: 211
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220916_02_56_20_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220916_05_50_40_ZTF22abdtcki.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 15 23:31:40 2022
# S2N_MEDIAN: 8.011604924457918
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.7
# SNIDMATCHREDSHIFT: 0.0902
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.0883
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: -3.15
# SNIDAGEMEDERR: 6.0
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95866
# SNIASCORE_ERR: 0.035967
# SNIASCORE_Z: 0.086592
# SNIASCORE_ZERR: 0.0042855
3776.7 -6.073e-17 1.667e-32
3802.3 -5.217e-17 9.893e-33
3827.9 5.952e-17 8.504e-33
3853.4 1.397e-16 8.429e-33
3879.0 7.897e-17 7.196e-33
3904.6 2.050e-16 8.810e-33
3930.1 2.325e-16 5.638e-33
3955.7 1.893e-16 6.495e-33
3981.3 1.951e-16 4.349e-33
4006.8 8.734e-17 4.659e-33
4032.4 9.330e-17 3.963e-33
4058.0 1.824e-16 3.219e-33
4083.6 9.258e-17 3.428e-33
4109.1 7.195e-17 2.498e-33
4134.7 1.333e-16 2.303e-33
4160.3 1.961e-16 2.539e-33
4185.8 2.507e-16 1.805e-33
4211.4 2.220e-16 1.815e-33
4237.0 2.388e-16 2.858e-26
4262.6 2.186e-16 1.173e-33
4288.1 2.011e-16 1.176e-33
4313.7 1.896e-16 2.720e-32
4339.3 2.416e-16 1.379e-33
4364.8 2.504e-16 1.745e-33
4390.4 2.309e-16 1.371e-33
4416.0 2.440e-16 6.106e-33
4441.6 2.104e-16 9.529e-34
4467.1 2.018e-16 9.283e-34
4492.7 2.190e-16 9.809e-34
4518.3 2.038e-16 9.394e-34
4543.8 1.725e-16 6.729e-34
4569.4 2.033e-16 7.346e-34
4595.0 1.876e-16 6.484e-34
4620.5 1.627e-16 5.208e-34
4646.1 9.134e-17 7.418e-34
4671.7 1.335e-16 6.454e-34
4697.3 1.419e-16 7.642e-34
4722.8 1.221e-16 5.108e-34
4748.4 1.443e-16 4.899e-34
4774.0 1.479e-16 4.752e-34
4799.5 1.844e-16 8.942e-26
4825.1 1.763e-16 4.942e-34
4850.7 2.152e-16 5.156e-34
4876.3 1.788e-16 4.733e-34
4901.8 1.886e-16 3.547e-34
4927.4 1.774e-16 8.526e-34
4953.0 1.842e-16 4.700e-34
4978.5 1.956e-16 4.722e-34
5004.1 1.919e-16 4.016e-34
5029.7 1.666e-16 2.936e-34
5055.3 1.862e-16 3.329e-34
5080.8 1.433e-16 2.633e-34
5106.4 1.511e-16 2.771e-34
5132.0 1.356e-16 2.852e-34
5157.5 1.513e-16 2.392e-34
5183.1 1.442e-16 3.240e-34
5208.7 1.197e-16 2.627e-34
5234.2 1.127e-16 2.541e-34
5259.8 1.295e-16 2.189e-34
5285.4 1.233e-16 1.836e-34
5311.0 1.212e-16 2.941e-34
5336.5 1.085e-16 2.251e-34
5362.1 1.009e-16 1.816e-34
5387.7 9.306e-17 2.131e-34
5413.2 9.718e-17 1.527e-34
5438.8 1.149e-16 1.881e-34
5464.4 7.964e-17 1.881e-34
5490.0 1.145e-16 2.549e-34
5515.5 1.359e-16 1.977e-34
5541.1 1.386e-16 1.797e-34
5566.7 1.872e-16 2.506e-34
5592.2 1.546e-16 4.933e-34
5617.8 1.474e-16 4.784e-34
5643.4 1.321e-16 1.457e-34
5668.9 1.312e-16 1.367e-34
5694.5 1.084e-16 1.310e-34
5720.1 1.166e-16 1.418e-34
5745.7 1.106e-16 1.119e-34
5771.2 1.155e-16 8.439e-35
5796.8 1.130e-16 1.094e-34
5822.4 1.134e-16 1.069e-34
5847.9 1.018e-16 1.034e-34
5873.5 1.460e-16 1.363e-34
5899.1 1.181e-16 1.791e-34
5924.7 1.202e-16 1.290e-34
5950.2 1.192e-16 1.326e-34
5975.8 1.232e-16 1.134e-34
6001.4 1.161e-16 1.205e-34
6026.9 1.252e-16 1.020e-34
6052.5 1.127e-16 1.161e-34
6078.1 1.029e-16 8.465e-35
6103.7 1.105e-16 8.913e-35
6129.2 1.027e-16 8.918e-35
6154.8 1.116e-16 7.973e-35
6180.4 1.082e-16 6.655e-35
6205.9 1.100e-16 1.250e-32
6231.5 1.150e-16 1.140e-33
6257.1 1.108e-16 9.056e-35
6282.6 1.256e-16 1.039e-34
6308.2 1.287e-16 8.309e-35
6333.8 1.103e-16 8.400e-35
6359.4 1.175e-16 7.794e-35
6384.9 1.157e-16 5.233e-35
6410.5 1.100e-16 7.834e-35
6436.1 1.115e-16 5.694e-35
6461.6 1.008e-16 1.155e-34
6487.2 9.070e-17 5.158e-35
6512.8 8.455e-17 4.341e-35
6538.4 7.460e-17 4.817e-35
6563.9 7.170e-17 4.651e-35
6589.5 6.897e-17 3.664e-35
6615.1 6.284e-17 4.396e-35
6640.6 6.477e-17 3.862e-35
6666.2 6.783e-17 3.266e-35
6691.8 7.912e-17 4.774e-35
6717.4 8.928e-17 4.389e-35
6742.9 7.919e-17 4.115e-35
6768.5 7.556e-17 3.219e-35
6794.1 7.252e-17 3.298e-35
6819.6 7.559e-17 6.960e-33
6845.2 7.582e-17 3.979e-35
6870.8 7.908e-17 5.445e-35
6896.3 7.830e-17 4.973e-35
6921.9 7.578e-17 5.203e-35
6947.5 7.771e-17 4.597e-35
6973.1 7.214e-17 4.722e-35
6998.6 6.150e-17 3.551e-35
7024.2 5.761e-17 3.282e-35
7049.8 6.478e-17 3.074e-35
7075.3 6.357e-17 2.786e-35
7100.9 5.543e-17 2.438e-35
7126.5 5.143e-17 2.997e-35
7152.1 5.544e-17 2.670e-35
7177.6 5.003e-17 2.591e-35
7203.2 5.056e-17 4.086e-35
7228.8 5.244e-17 4.487e-35
7254.3 5.032e-17 4.299e-35
7279.9 5.166e-17 3.906e-35
7305.5 4.744e-17 3.978e-35
7331.1 4.121e-17 3.693e-35
7356.6 4.465e-17 3.437e-35
7382.2 4.104e-17 3.357e-35
7407.8 3.875e-17 2.725e-35
7433.3 4.103e-17 2.899e-35
7458.9 4.311e-17 2.366e-35
7484.5 3.629e-17 2.481e-35
7510.0 3.447e-17 2.301e-35
7535.6 3.708e-17 3.052e-35
7561.2 3.278e-17 3.454e-35
7586.8 2.474e-17 4.131e-35
7612.3 2.317e-17 3.871e-35
7637.9 3.220e-17 4.953e-35
7663.5 3.434e-17 6.788e-35
7689.0 3.164e-17 5.759e-35
7714.6 2.755e-17 3.666e-35
7740.2 2.123e-17 4.284e-35
7765.8 2.135e-17 2.713e-35
7791.3 3.118e-17 2.705e-35
7816.9 3.588e-17 3.516e-35
7842.5 2.575e-17 4.260e-35
7868.0 2.097e-17 3.969e-35
7893.6 2.717e-17 4.962e-35
7919.2 2.814e-17 5.835e-35
7944.7 2.610e-17 6.244e-35
7970.3 2.302e-17 4.579e-35
7995.9 2.113e-17 3.691e-35
8021.5 1.268e-17 3.278e-35
8047.0 1.516e-17 2.568e-35
8072.6 1.796e-17 2.494e-35
8098.2 1.143e-17 1.979e-35
8123.7 6.681e-18 2.260e-35
8149.3 1.308e-17 2.778e-35
8174.9 1.666e-17 2.407e-35
8200.5 1.394e-17 2.504e-35
8226.0 1.549e-17 3.573e-35
8251.6 1.611e-17 4.596e-35
8277.2 1.635e-17 8.053e-35
8302.7 1.809e-17 1.570e-34
8328.3 1.942e-17 1.557e-34
8353.9 1.497e-17 1.440e-34
8379.5 1.357e-17 1.172e-34
8405.0 1.760e-17 6.405e-35
8430.6 1.921e-17 4.972e-35
8456.2 1.892e-17 3.877e-35
8481.7 1.642e-17 3.889e-35
8507.3 9.032e-18 2.432e-35
8532.9 1.113e-17 3.082e-35
8558.4 2.195e-17 3.199e-35
8584.0 2.741e-17 4.710e-35
8609.6 2.663e-17 6.130e-35
8635.2 2.499e-17 5.001e-35
8660.7 2.356e-17 3.927e-35
8686.3 1.753e-17 2.966e-35
8711.9 1.125e-17 5.369e-35
8737.4 9.920e-18 1.234e-34
8763.0 1.505e-17 2.950e-34
8788.6 1.816e-17 4.167e-34
8814.2 1.558e-17 2.965e-34
8839.7 1.125e-17 2.385e-34
8865.3 1.054e-17 2.187e-34
8890.9 1.741e-17 8.662e-35
8916.4 1.829e-17 6.562e-35
8942.0 1.392e-17 5.971e-35
8967.6 1.291e-17 5.467e-35
8993.2 1.584e-17 6.035e-35
9018.7 2.173e-17 4.857e-35
9044.3 2.226e-17 3.682e-35
9069.9 1.077e-17 3.597e-35
9095.4 5.563e-18 3.792e-35
9121.0 1.522e-17 3.495e-35
9146.6 1.776e-17 3.846e-35
9172.1 1.482e-17 3.533e-35
9197.7 1.926e-17 5.606e-35
9223.3 1.718e-17 6.303e-35
