BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1376  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNINNGC3447      '  /                                              
FILENAME= 'PSNINNGC3447_HOWSP_20121224_2.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2012-12-25T05:12:06' / Date FITS file was generated                  
IRAF-TLM= '2012-12-25T05:12:06' / Time of last modification                     
OBJECT  = 'PSNinNGC3447'       / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Akitaya,moritani,takaki,itoh' / Name(s) of observer(s)               
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0092743'          / Exposure sequential number                     
FRAMEID = 'HP0092743_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-12-24'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '16:10:22'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '16:10:22'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '16:15:23'           / UTC at exposure end (hh:mm:ss)                 
JST     = '01:10:22'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56285.675608 / Modified Julian Day at exposure center         
MJD-STR =         56285.673866 / Modified Julian Day at exposure start          
MJD-END =          56285.67735 / Modified Julian Day at exposure end            
RA      = '10:53:22.70'        / RA of the target base position                 
DEC     = '+16:46:35.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1356365421 2012-12-25 01:10:21' / Time of Tel Log at exp. start      
TELD-END= '1356365723 2012-12-25 01:15:23' / Time of Tel Log at exp. end        
JSTT-STR= '01:10:21.80'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '01:15:23.50'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56286. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56286. / MJD nearly at exposure end (Tel Log)           
LST     = '07:15:48.90'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '07:15:48.90'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '07:20:51.40'        / LST at exposure end (Tel Log)                  
HA      = '-03:37:30.30'       / Typical hour angle                             
HA-STR  = '-03:37:30.30'       / Hour angle nearly at expsure start             
HA-END  = '-03:32:27.80'       / Hour angle nearly at expsure end               
HA-DEG  =        -3.5830694444 / Typical hour angle in degree                   
RA-STR  = '10:53:19.20'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '10:53:19.20'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '+16:47:30.2'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '+16:47:30.2'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -50.2 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -50.2 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 55.1 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 55.1 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              84.3026 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              83.5023 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              38.4129 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              39.4466 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             51.07025 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=              199.165 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=              199.165 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                 -9.4 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                 -9.6 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 12.4 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 12.3 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                -10.8 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                -10.6 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             1.591686 / Typical airmass (Tel Log)                      
AIRM-STR=             1.609461 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=              1.57391 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.95 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 -2.6 / Temperature [degs C] inside of dome            
DOM-HUM =                  70. / Relative humidity [%] inside of dome           
OUT-TMP =                 -3.3 / Temperature [degs C] outside of dome           
OUT-HUM =                  84. / Relative humidity [%] outside of dome          
OUT-WINS=                  2.7 / Outside wind speed [m/s]                       
OUT-WIND= 'SSW     '           / Outside wind direction                         
OUT-BARO=                959.6 / Outside air pressure [hPa]                     
DOM-TIME= '12/12/25 1:00'      / Time when the inside meteogram measured        
OUT-TIME= '12/12/25 1:05'      / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-12-25 01:14:29' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                   0. / Temperature of cold head [K]                   
CCDHEAT =                   0. / Output voltage [%] of ccd heater               
LAKELOGT= '174.564 01:14:29'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '174.564 01:14:29'   / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
APNUM1  = '1 1 53.52 65.32'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      4088.4611816406                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      4.0877782315341                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky_12ht'                                                 
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =      4.0877782315341                                                  
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
4088.4611816406  7.047609E-14
4092.54895987213  6.881618E-14
4096.63673810367  6.521324E-14
4100.7245163352  6.025892E-14
4104.81229456674  4.986418E-14
4108.90007279827  5.361227E-14
4112.9878510298  6.124461E-14
4117.07562926134  4.592012E-14
4121.16340749287  4.601272E-14
4125.25118572441  5.775178E-14
4129.33896395594  6.861118E-14
4133.42674218747  6.659628E-14
4137.51452041901  5.090945E-14
4141.60229865054  4.719150E-14
4145.69007688208  6.856776E-14
4149.77785511361  6.027560E-14
4153.86563334515  6.772207E-14
4157.95341157668  5.146861E-14
4162.04118980821  5.731341E-14
4166.12896803975  5.710491E-14
4170.21674627128  6.279958E-14
4174.30452450282  4.825115E-14
4178.39230273435  5.817572E-14
4182.48008096588  6.282452E-14
4186.56785919742  4.720370E-14
4190.65563742895  4.530642E-14
4194.74341566049  5.005385E-14
4198.83119389202  5.661823E-14
4202.91897212355  4.893802E-14
4207.00675035509  5.014954E-14
4211.09452858662  3.450569E-14
4215.18230681816  4.585150E-14
4219.27008504969  5.963768E-14
4223.35786328122  5.278806E-14
4227.44564151276  4.999250E-14
4231.53341974429  4.683581E-14
4235.62119797583  4.663944E-14
4239.70897620736  5.256128E-14
4243.7967544389  4.576369E-14
4247.88453267043  4.391857E-14
4251.97231090196  6.045551E-14
4256.0600891335  4.830362E-14
4260.14786736503  4.621094E-14
4264.23564559657  3.970912E-14
4268.3234238281  4.098862E-14
4272.41120205963  5.319103E-14
4276.49898029117  3.892693E-14
4280.5867585227  3.089200E-14
4284.67453675424  4.831558E-14
4288.76231498577  3.931704E-14
4292.8500932173  5.571325E-14
4296.93787144884  4.232271E-14
4301.02564968037  2.895893E-14
4305.11342791191  2.693406E-14
4309.20120614344  3.347193E-14
4313.28898437498  3.246479E-14
4317.37676260651  2.805420E-14
4321.46454083804  3.144054E-14
4325.55231906958  3.300555E-14
4329.64009730111  3.591555E-14
4333.72787553265  3.396869E-14
4337.81565376418  3.132154E-14
4341.90343199571  3.072156E-14
4345.99121022725  3.469802E-14
4350.07898845878  4.030885E-14
4354.16676669032  2.942153E-14
4358.25454492185  3.470844E-14
4362.34232315338  3.831425E-14
4366.43010138492  3.326079E-14
4370.51787961645  3.988381E-14
4374.60565784799  3.182612E-14
4378.69343607952  3.611581E-14
4382.78121431105  4.287760E-14
4386.86899254259  4.645528E-14
4390.95677077412  3.963362E-14
4395.04454900566  3.646459E-14
4399.13232723719  4.206310E-14
4403.22010546872  3.956579E-14
4407.30788370026  2.892627E-14
4411.39566193179  2.843249E-14
4415.48344016333  3.755179E-14
4419.57121839486  4.511007E-14
4423.6589966264  3.159839E-14
4427.74677485793  3.211980E-14
4431.83455308946  3.295560E-14
4435.922331321  4.409392E-14
4440.01010955253  4.419045E-14
4444.09788778407  3.403619E-14
4448.1856660156  3.989080E-14
4452.27344424714  4.406999E-14
4456.36122247867  5.133345E-14
4460.4490007102  5.297515E-14
4464.53677894174  4.396920E-14
4468.62455717327  4.740780E-14
4472.71233540481  5.258891E-14
4476.80011363634  4.383897E-14
4480.88789186787  3.236302E-14
4484.97567009941  3.551871E-14
4489.06344833094  4.339580E-14
4493.15122656248  4.925444E-14
4497.23900479401  3.692369E-14
4501.32678302554  2.801629E-14
4505.41456125708  4.734917E-14
4509.50233948861  4.508121E-14
4513.59011772015  4.705855E-14
4517.67789595168  4.778363E-14
4521.76567418321  3.045771E-14
4525.85345241475  4.796359E-14
4529.94123064628  5.186688E-14
4534.02900887782  4.629068E-14
4538.11678710935  4.129073E-14
4542.20456534088  4.053136E-14
4546.29234357242  4.543662E-14
4550.38012180395  4.631144E-14
4554.46790003549  4.310932E-14
4558.55567826702  3.977185E-14
4562.64345649856  4.513214E-14
4566.73123473009  4.219432E-14
4570.81901296162  5.023726E-14
4574.90679119316  4.577028E-14
4578.99456942469  4.224054E-14
4583.08234765623  4.395158E-14
4587.17012588776  4.758248E-14
4591.25790411929  4.152158E-14
4595.34568235083  4.310386E-14
4599.43346058236  4.129071E-14
4603.5212388139  4.496396E-14
4607.60901704543  4.805377E-14
4611.69679527696  4.288508E-14
4615.7845735085  3.932436E-14
4619.87235174003  4.135437E-14
4623.96012997157  3.774904E-14
4628.0479082031  4.254347E-14
4632.13568643464  3.869705E-14
4636.22346466617  3.688889E-14
4640.3112428977  3.995888E-14
4644.39902112924  3.722698E-14
4648.48679936077  3.546838E-14
4652.57457759231  3.422121E-14
4656.66235582384  3.630858E-14
4660.75013405537  3.675873E-14
4664.83791228691  3.566962E-14
4668.92569051844  3.677666E-14
4673.01346874998  3.681889E-14
4677.10124698151  3.686432E-14
4681.18902521305  3.871897E-14
4685.27680344458  3.724306E-14
4689.36458167611  3.038622E-14
4693.45235990765  3.304843E-14
4697.54013813918  3.766230E-14
4701.62791637071  3.435920E-14
4705.71569460225  3.351423E-14
4709.80347283378  3.849675E-14
4713.89125106532  3.898026E-14
4717.97902929685  3.677078E-14
4722.06680752839  3.622594E-14
4726.15458575992  3.221103E-14
4730.24236399145  3.488867E-14
4734.33014222299  3.551785E-14
4738.41792045452  3.343600E-14
4742.50569868606  3.420920E-14
4746.59347691759  3.176151E-14
4750.68125514912  3.318018E-14
4754.76903338066  3.578528E-14
4758.85681161219  2.919608E-14
4762.94458984373  3.033787E-14
4767.03236807526  3.145079E-14
4771.12014630679  3.502781E-14
4775.20792453833  3.338977E-14
4779.29570276986  3.416820E-14
4783.3834810014  3.082339E-14
4787.47125923293  3.287173E-14
4791.55903746446  3.381270E-14
4795.646815696  2.863413E-14
4799.73459392753  2.525792E-14
4803.82237215907  2.536832E-14
4807.9101503906  2.666754E-14
4811.99792862214  3.151852E-14
4816.08570685367  2.913887E-14
4820.1734850852  2.747058E-14
4824.26126331674  2.709161E-14
4828.34904154827  2.770243E-14
4832.43681977981  2.786016E-14
4836.52459801134  2.286366E-14
4840.61237624287  2.528191E-14
4844.70015447441  2.618903E-14
4848.78793270594  2.378032E-14
4852.87571093748  2.497572E-14
4856.96348916901  2.100229E-14
4861.05126740055  1.934858E-14
4865.13904563208  2.376286E-14
4869.22682386361  2.447846E-14
4873.31460209515  2.226260E-14
4877.40238032668  2.151725E-14
4881.49015855822  2.195000E-14
4885.57793678975  2.521122E-14
4889.66571502128  2.559800E-14
4893.75349325282  2.557045E-14
4897.84127148435  2.536083E-14
4901.92904971588  2.715067E-14
4906.01682794742  2.540528E-14
4910.10460617895  2.445315E-14
4914.19238441049  2.635390E-14
4918.28016264202  2.570711E-14
4922.36794087356  2.819472E-14
4926.45571910509  2.900024E-14
4930.54349733662  2.789067E-14
4934.63127556816  2.808219E-14
4938.71905379969  2.866420E-14
4942.80683203123  2.992744E-14
4946.89461026276  3.137982E-14
4950.98238849429  2.880275E-14
4955.07016672583  2.758717E-14
4959.15794495736  2.855153E-14
4963.2457231889  2.831190E-14
4967.33350142043  2.628568E-14
4971.42127965197  2.729810E-14
4975.5090578835  2.894676E-14
4979.59683611503  2.877397E-14
4983.68461434657  3.074172E-14
4987.7723925781  2.861745E-14
4991.86017080964  2.828532E-14
4995.94794904117  2.949722E-14
5000.03572727271  3.001631E-14
5004.12350550424  3.075055E-14
5008.21128373577  2.695291E-14
5012.29906196731  2.535118E-14
5016.38684019884  2.784395E-14
5020.47461843038  2.838964E-14
5024.56239666191  2.809428E-14
5028.65017489344  2.764937E-14
5032.73795312498  2.835679E-14
5036.82573135651  2.810005E-14
5040.91350958804  2.915681E-14
5045.00128781958  2.803160E-14
5049.08906605111  2.930077E-14
5053.17684428265  2.767000E-14
5057.26462251418  2.837835E-14
5061.35240074572  2.999364E-14
5065.44017897725  2.808904E-14
5069.52795720878  2.927848E-14
5073.61573544032  3.057238E-14
5077.70351367185  3.161149E-14
5081.79129190339  3.019107E-14
5085.87907013492  2.961389E-14
5089.96684836645  3.004712E-14
5094.05462659799  3.016790E-14
5098.14240482952  3.161598E-14
5102.23018306106  3.098444E-14
5106.31796129259  2.942551E-14
5110.40573952413  3.021812E-14
5114.49351775566  2.954679E-14
5118.58129598719  3.008759E-14
5122.66907421873  3.000675E-14
5126.75685245026  2.945219E-14
5130.84463068179  3.006719E-14
5134.93240891333  2.879648E-14
5139.02018714486  2.618094E-14
5143.1079653764  2.692030E-14
5147.19574360793  2.681492E-14
5151.28352183947  2.809008E-14
5155.371300071  2.837644E-14
5159.45907830253  2.679923E-14
5163.54685653407  2.513241E-14
5167.6346347656  2.652239E-14
5171.72241299714  2.736195E-14
5175.81019122867  2.715485E-14
5179.89796946021  2.748272E-14
5183.98574769174  2.698833E-14
5188.07352592327  2.676599E-14
5192.16130415481  2.792114E-14
5196.24908238634  2.849835E-14
5200.33686061787  2.771924E-14
5204.42463884941  2.667783E-14
5208.51241708094  2.875687E-14
5212.60019531248  2.855601E-14
5216.68797354401  2.652015E-14
5220.77575177555  2.376351E-14
5224.86353000708  2.299015E-14
5228.95130823861  2.315126E-14
5233.03908647015  2.317668E-14
5237.12686470168  2.476173E-14
5241.21464293322  2.117064E-14
5245.30242116475  2.475924E-14
5249.39019939628  2.378900E-14
5253.47797762782  2.207921E-14
5257.56575585935  2.059582E-14
5261.65353409089  2.228860E-14
5265.74131232242  2.064596E-14
5269.82909055396  1.917763E-14
5273.91686878549  1.916961E-14
5278.00464701702  2.043256E-14
5282.09242524856  1.958379E-14
5286.18020348009  2.017583E-14
5290.26798171162  2.072197E-14
5294.35575994316  1.965430E-14
5298.44353817469  2.112489E-14
5302.53131640623  2.078007E-14
5306.61909463776  2.078781E-14
5310.7068728693  2.177246E-14
5314.79465110083  2.029822E-14
5318.88242933236  1.992477E-14
5322.9702075639  2.067368E-14
5327.05798579543  2.117983E-14
5331.14576402697  2.229615E-14
5335.2335422585  2.202591E-14
5339.32132049003  2.162589E-14
5343.40909872157  2.418458E-14
5347.4968769531  2.336706E-14
5351.58465518464  2.045548E-14
5355.67243341617  2.023482E-14
5359.76021164771  2.153133E-14
5363.84798987924  2.058192E-14
5367.93576811077  2.103170E-14
5372.02354634231  1.995870E-14
5376.11132457384  1.887680E-14
5380.19910280538  1.976780E-14
5384.28688103691  2.030971E-14
5388.37465926845  2.009306E-14
5392.46243749998  1.968604E-14
5396.55021573151  1.889463E-14
5400.63799396305  1.903254E-14
5404.72577219458  1.944321E-14
5408.81355042611  1.837618E-14
5412.90132865765  1.830702E-14
5416.98910688918  1.757000E-14
5421.07688512072  1.751763E-14
5425.16466335225  1.668443E-14
5429.25244158378  1.770906E-14
5433.34021981532  1.615358E-14
5437.42799804685  1.569412E-14
5441.51577627839  1.725116E-14
5445.60355450992  1.781693E-14
5449.69133274146  1.458591E-14
5453.77911097299  1.389693E-14
5457.86688920452  1.691652E-14
5461.95466743606  1.771277E-14
5466.04244566759  1.843259E-14
5470.13022389913  1.608080E-14
5474.21800213066  1.588446E-14
5478.30578036219  1.638186E-14
5482.39355859373  1.753927E-14
5486.48133682526  1.894868E-14
5490.5691150568  1.790286E-14
5494.65689328833  1.835338E-14
5498.74467151986  2.014964E-14
5502.8324497514  1.982247E-14
5506.92022798293  2.000770E-14
5511.00800621447  1.993046E-14
5515.095784446  1.970999E-14
5519.18356267754  2.086225E-14
5523.27134090907  2.067634E-14
5527.3591191406  2.053370E-14
5531.44689737214  1.995881E-14
5535.53467560367  2.064594E-14
5539.62245383521  2.097575E-14
5543.71023206674  2.088604E-14
5547.79801029827  2.073406E-14
5551.88578852981  1.956481E-14
5555.97356676134  2.030616E-14
5560.06134499288  2.140741E-14
5564.14912322441  2.121996E-14
5568.23690145594  1.963468E-14
5572.32467968748  2.092578E-14
5576.41245791901  2.229599E-14
5580.50023615055  2.229176E-14
5584.58801438208  2.272208E-14
5588.67579261362  2.079198E-14
5592.76357084515  2.132610E-14
5596.85134907668  2.199752E-14
5600.93912730822  2.165447E-14
5605.02690553975  2.185428E-14
5609.11468377129  2.141397E-14
5613.20246200282  2.159267E-14
5617.29024023435  2.185895E-14
5621.37801846589  2.192363E-14
5625.46579669742  2.085101E-14
5629.55357492896  2.111392E-14
5633.64135316049  2.114519E-14
5637.72913139202  2.155350E-14
5641.81690962356  2.228488E-14
5645.90468785509  2.153835E-14
5649.99246608663  2.074915E-14
5654.08024431816  2.082458E-14
5658.16802254969  2.135765E-14
5662.25580078123  2.165332E-14
5666.34357901276  2.179689E-14
5670.4313572443  2.053861E-14
5674.51913547583  2.075606E-14
5678.60691370737  2.178970E-14
5682.6946919389  2.065824E-14
5686.78247017043  1.941917E-14
5690.87024840197  1.898963E-14
5694.9580266335  2.078060E-14
5699.04580486504  2.070888E-14
5703.13358309657  2.046879E-14
5707.2213613281  1.914479E-14
5711.30913955964  1.894431E-14
5715.39691779117  1.942523E-14
5719.48469602271  1.895080E-14
5723.57247425424  1.917715E-14
5727.66025248577  1.784976E-14
5731.74803071731  1.704156E-14
5735.83580894884  1.703595E-14
5739.92358718038  1.658088E-14
5744.01136541191  1.732097E-14
5748.09914364345  1.656072E-14
5752.18692187498  1.564300E-14
5756.27470010651  1.552622E-14
5760.36247833805  1.536833E-14
5764.45025656958  1.583806E-14
5768.53803480112  1.488226E-14
5772.62581303265  1.684520E-14
5776.71359126418  1.619955E-14
5780.80136949572  1.452746E-14
5784.88914772725  1.668126E-14
5788.97692595879  1.597634E-14
5793.06470419032  1.539007E-14
5797.15248242185  1.634236E-14
5801.24026065339  1.634712E-14
5805.32803888492  1.653210E-14
5809.41581711646  1.674146E-14
5813.50359534799  1.671797E-14
5817.59137357952  1.779505E-14
5821.67915181106  1.863188E-14
5825.76693004259  1.841324E-14
5829.85470827413  1.840250E-14
5833.94248650566  1.849960E-14
5838.0302647372  1.857219E-14
5842.11804296873  1.882390E-14
5846.20582120026  1.895836E-14
5850.2935994318  1.954152E-14
5854.38137766333  1.977458E-14
5858.46915589487  2.017518E-14
5862.5569341264  1.934678E-14
5866.64471235793  1.920855E-14
5870.73249058947  1.992389E-14
5874.820268821  1.992426E-14
5878.90804705254  2.050686E-14
5882.99582528407  2.029802E-14
5887.0836035156  1.842155E-14
5891.17138174714  1.874839E-14
5895.25915997867  1.926159E-14
5899.34693821021  1.957495E-14
5903.43471644174  1.962796E-14
5907.52249467327  1.937670E-14
5911.61027290481  1.900731E-14
5915.69805113634  1.931731E-14
5919.78582936788  1.924282E-14
5923.87360759941  1.963884E-14
5927.96138583095  1.909025E-14
5932.04916406248  1.945534E-14
5936.13694229401  1.995413E-14
5940.22472052555  1.910850E-14
5944.31249875708  1.926813E-14
5948.40027698862  1.873289E-14
5952.48805522015  1.911635E-14
5956.57583345168  2.020493E-14
5960.66361168322  1.899041E-14
5964.75138991475  1.704584E-14
5968.83916814629  1.721841E-14
5972.92694637782  1.835056E-14
5977.01472460935  1.937011E-14
5981.10250284089  1.894235E-14
5985.19028107242  1.813748E-14
5989.27805930396  1.727603E-14
5993.36583753549  1.702533E-14
5997.45361576703  1.706404E-14
6001.54139399856  1.641138E-14
6005.62917223009  1.604453E-14
6009.71695046163  1.475972E-14
6013.80472869316  1.509107E-14
6017.8925069247  1.451252E-14
6021.98028515623  1.368526E-14
6026.06806338776  1.388155E-14
6030.1558416193  1.381576E-14
6034.24361985083  1.290455E-14
6038.33139808237  1.263582E-14
6042.4191763139  1.197791E-14
6046.50695454543  1.091143E-14
6050.59473277697  1.105243E-14
6054.6825110085  1.151569E-14
6058.77028924004  1.129037E-14
6062.85806747157  1.121373E-14
6066.9458457031  1.047505E-14
6071.03362393464  9.898384E-15
6075.12140216617  9.852788E-15
6079.20918039771  9.221794E-15
6083.29695862924  9.301467E-15
6087.38473686078  9.327834E-15
6091.47251509231  8.553870E-15
6095.56029332384  8.439978E-15
6099.64807155538  8.272912E-15
6103.73584978691  8.235988E-15
6107.82362801844  8.449659E-15
6111.91140624998  8.792586E-15
6115.99918448152  8.236758E-15
6120.08696271305  8.228147E-15
6124.17474094458  8.333693E-15
6128.26251917612  8.090894E-15
6132.35029740765  8.275782E-15
6136.43807563918  9.295069E-15
6140.52585387072  9.232350E-15
6144.61363210225  8.866310E-15
6148.70141033379  8.936587E-15
6152.78918856532  9.021781E-15
6156.87696679685  9.600160E-15
6160.96474502839  9.817002E-15
6165.05252325992  1.036248E-14
6169.14030149146  9.667868E-15
6173.22807972299  1.027582E-14
6177.31585795452  1.069997E-14
6181.40363618606  1.132784E-14
6185.49141441759  1.136154E-14
6189.57919264913  1.159588E-14
6193.66697088066  1.229664E-14
6197.75474911219  1.274990E-14
6201.84252734373  1.291818E-14
6205.93030557526  1.314242E-14
6210.0180838068  1.325363E-14
6214.10586203833  1.352581E-14
6218.19364026987  1.412844E-14
6222.2814185014  1.420677E-14
6226.36919673293  1.397426E-14
6230.45697496447  1.436281E-14
6234.544753196  1.457270E-14
6238.63253142754  1.490245E-14
6242.72030965907  1.568628E-14
6246.80808789061  1.539054E-14
6250.89586612214  1.491955E-14
6254.98364435367  1.561585E-14
6259.07142258521  1.582017E-14
6263.15920081674  1.591301E-14
6267.24697904828  1.563464E-14
6271.33475727981  1.565747E-14
6275.42253551134  1.561051E-14
6279.51031374288  1.609729E-14
6283.59809197441  1.594430E-14
6287.68587020595  1.555877E-14
6291.77364843748  1.551619E-14
6295.86142666901  1.571345E-14
6299.94920490055  1.601183E-14
6304.03698313208  1.608404E-14
6308.12476136362  1.611988E-14
6312.21253959515  1.602181E-14
6316.30031782668  1.574047E-14
6320.38809605822  1.573448E-14
6324.47587428975  1.513397E-14
6328.56365252129  1.469163E-14
6332.65143075282  1.476387E-14
6336.73920898436  1.478796E-14
6340.82698721589  1.544160E-14
6344.91476544742  1.525751E-14
6349.00254367896  1.549069E-14
6353.09032191049  1.528145E-14
6357.17810014203  1.578461E-14
6361.26587837356  1.600657E-14
6365.35365660509  1.600926E-14
6369.44143483663  1.591320E-14
6373.52921306816  1.547714E-14
6377.6169912997  1.630114E-14
6381.70476953123  1.650513E-14
6385.79254776276  1.641831E-14
6389.8803259943  1.660209E-14
6393.96810422583  1.700728E-14
6398.05588245737  1.640677E-14
6402.1436606889  1.637289E-14
6406.23143892043  1.684976E-14
6410.31921715197  1.728334E-14
6414.4069953835  1.643932E-14
6418.49477361504  1.667131E-14
6422.58255184657  1.667019E-14
6426.67033007811  1.655983E-14
6430.75810830964  1.587025E-14
6434.84588654117  1.526980E-14
6438.93366477271  1.637462E-14
6443.02144300424  1.664294E-14
6447.10922123578  1.599580E-14
6451.19699946731  1.683081E-14
6455.28477769885  1.617035E-14
6459.37255593038  1.632710E-14
6463.46033416191  1.583169E-14
6467.54811239345  1.584023E-14
6471.63589062498  1.624768E-14
6475.72366885651  1.594709E-14
6479.81144708805  1.635757E-14
6483.89922531958  1.605607E-14
6487.98700355112  1.551215E-14
6492.07478178265  1.552320E-14
6496.16256001419  1.630824E-14
6500.25033824572  1.599421E-14
6504.33811647725  1.611229E-14
6508.42589470879  1.556748E-14
6512.51367294032  1.576318E-14
6516.60145117185  1.590173E-14
6520.68922940339  1.536260E-14
6524.77700763492  1.505115E-14
6528.86478586646  1.567365E-14
6532.95256409799  1.576513E-14
6537.04034232953  1.577118E-14
6541.12812056106  1.545664E-14
6545.21589879259  1.469677E-14
6549.30367702413  1.523049E-14
6553.39145525566  1.529420E-14
6557.4792334872  1.517732E-14
6561.56701171873  1.524949E-14
6565.65478995026  1.503142E-14
6569.7425681818  1.551462E-14
6573.83034641333  1.521388E-14
6577.91812464487  1.484891E-14
6582.0059028764  1.509978E-14
6586.09368110793  1.487137E-14
6590.18145933947  1.450267E-14
6594.269237571  1.478536E-14
6598.35701580254  1.466501E-14
6602.44479403407  1.476780E-14
6606.53257226561  1.442246E-14
6610.62035049714  1.437688E-14
6614.70812872868  1.430077E-14
6618.79590696021  1.424897E-14
6622.88368519174  1.423170E-14
6626.97146342328  1.415650E-14
6631.05924165481  1.384158E-14
6635.14701988634  1.327512E-14
6639.23479811788  1.374431E-14
6643.32257634941  1.400421E-14
6647.41035458095  1.367641E-14
6651.49813281248  1.327853E-14
6655.58591104401  1.353280E-14
6659.67368927555  1.354413E-14
6663.76146750708  1.382520E-14
6667.84924573862  1.368299E-14
6671.93702397015  1.363127E-14
6676.02480220168  1.397652E-14
6680.11258043322  1.354480E-14
6684.20035866475  1.326284E-14
6688.28813689629  1.326249E-14
6692.37591512782  1.345113E-14
6696.46369335936  1.356833E-14
6700.55147159089  1.377229E-14
6704.63924982242  1.327218E-14
6708.72702805396  1.290631E-14
6712.81480628549  1.279823E-14
6716.90258451703  1.307067E-14
6720.99036274856  1.294455E-14
6725.07814098009  1.281230E-14
6729.16591921163  1.259269E-14
6733.25369744316  1.250526E-14
6737.3414756747  1.243831E-14
6741.42925390623  1.242270E-14
6745.51703213777  1.249042E-14
6749.6048103693  1.208343E-14
6753.69258860083  1.226245E-14
6757.78036683237  1.212305E-14
6761.8681450639  1.219347E-14
6765.95592329544  1.207714E-14
6770.04370152697  1.172084E-14
6774.1314797585  1.176775E-14
6778.21925799004  1.210486E-14
6782.30703622157  1.200165E-14
6786.39481445311  1.186215E-14
6790.48259268464  1.158140E-14
6794.57037091617  1.165046E-14
6798.65814914771  1.211318E-14
6802.74592737924  1.162688E-14
6806.83370561078  1.157946E-14
6810.92148384231  1.170823E-14
6815.00926207384  1.139143E-14
6819.09704030538  1.145703E-14
6823.18481853691  1.201785E-14
6827.27259676845  1.190932E-14
6831.36037499998  1.200956E-14
6835.44815323152  1.203546E-14
6839.53593146305  1.173163E-14
6843.62370969458  1.179695E-14
6847.71148792612  1.172441E-14
6851.79926615765  1.178335E-14
6855.88704438919  1.150248E-14
6859.97482262072  1.100547E-14
6864.06260085225  9.836359E-15
6868.15037908379  8.288623E-15
6872.23815731532  8.574884E-15
6876.32593554686  8.954818E-15
6880.41371377839  1.019870E-14
6884.50149200992  1.021766E-14
6888.58927024146  9.538867E-15
6892.67704847299  9.373228E-15
6896.76482670453  9.714127E-15
6900.85260493606  9.667146E-15
6904.9403831676  1.008089E-14
6909.02816139913  1.065580E-14
6913.11593963066  1.106571E-14
6917.2037178622  1.071102E-14
6921.29149609373  1.121725E-14
6925.37927432527  1.067404E-14
6929.4670525568  1.073584E-14
6933.55483078833  1.076068E-14
6937.64260901987  1.099680E-14
6941.7303872514  1.114340E-14
6945.81816548294  1.079696E-14
6949.90594371447  1.059014E-14
6953.993721946  9.677921E-15
6958.08150017754  1.073473E-14
6962.16927840907  1.071097E-14
6966.25705664061  1.058470E-14
6970.34483487214  1.128461E-14
6974.43261310368  1.070505E-14
6978.52039133521  1.056521E-14
6982.60816956674  1.060833E-14
6986.69594779828  1.035432E-14
6990.78372602981  1.023885E-14
6994.87150426134  1.081620E-14
6998.95928249288  1.013679E-14
7003.04706072441  1.019147E-14
7007.13483895595  1.044975E-14
7011.22261718748  1.024740E-14
7015.31039541902  1.032750E-14
7019.39817365055  1.032996E-14
7023.48595188208  1.078727E-14
7027.57373011362  1.086572E-14
7031.66150834515  1.082912E-14
7035.74928657669  1.027326E-14
7039.83706480822  1.016500E-14
7043.92484303975  1.106838E-14
7048.01262127129  1.102890E-14
7052.10039950282  1.063256E-14
7056.18817773436  1.059592E-14
7060.27595596589  1.052509E-14
7064.36373419743  1.090314E-14
7068.45151242896  1.049581E-14
7072.53929066049  1.047691E-14
7076.62706889203  1.033298E-14
7080.71484712356  1.031280E-14
7084.8026253551  1.031718E-14
7088.89040358663  1.032664E-14
7092.97818181816  1.010060E-14
7097.0659600497  1.033815E-14
7101.15373828123  1.026912E-14
7105.24151651277  1.021321E-14
7109.3292947443  1.057251E-14
7113.41707297583  1.054550E-14
7117.50485120737  9.978539E-15
7121.5926294389  1.004357E-14
7125.68040767044  1.068444E-14
7129.76818590197  1.042503E-14
7133.8559641335  1.053385E-14
7137.94374236504  1.015677E-14
7142.03152059657  1.070838E-14
7146.11929882811  1.066488E-14
7150.20707705964  1.007145E-14
7154.29485529118  1.038062E-14
7158.38263352271  1.019580E-14
7162.47041175424  1.029313E-14
7166.55818998578  9.834936E-15
7170.64596821731  8.961650E-15
7174.73374644884  8.875866E-15
7178.82152468038  8.999061E-15
7182.90930291191  8.984229E-15
7186.99708114345  8.993481E-15
7191.08485937498  8.796941E-15
7195.17263760652  8.842955E-15
7199.26041583805  9.099325E-15
7203.34819406958  9.236655E-15
7207.43597230112  9.789927E-15
7211.52375053265  9.984694E-15
7215.61152876419  1.010027E-14
7219.69930699572  9.419823E-15
7223.78708522726  9.279554E-15
7227.87486345879  9.357492E-15
7231.96264169032  9.073638E-15
7236.05041992186  9.061126E-15
7240.13819815339  9.479528E-15
7244.22597638493  9.146670E-15
7248.31375461646  9.160557E-15
7252.40153284799  9.259559E-15
7256.48931107953  9.081757E-15
7260.57708931106  8.431982E-15
7264.6648675426  8.909555E-15
7268.75264577413  9.626861E-15
7272.84042400566  9.466064E-15
7276.9282022372  9.517501E-15
7281.01598046873  8.950625E-15
7285.10375870027  9.103664E-15
7289.1915369318  9.315382E-15
7293.27931516333  9.278861E-15
7297.36709339487  8.958828E-15
7301.4548716264  8.689356E-15
7305.54264985794  8.821331E-15
7309.63042808947  8.783798E-15
7313.71820632101  9.024295E-15
7317.80598455254  9.365388E-15
7321.89376278407  8.574040E-15
7325.98154101561  8.586258E-15
7330.06931924714  9.079659E-15
7334.15709747868  9.378555E-15
7338.24487571021  8.969036E-15
7342.33265394174  8.829798E-15
7346.42043217328  8.843010E-15
7350.50821040481  8.995981E-15
7354.59598863635  8.617868E-15
7358.68376686788  8.413141E-15
7362.77154509942  8.541087E-15
7366.85932333095  8.380025E-15
7370.94710156248  8.535126E-15
7375.03487979402  8.272275E-15
7379.12265802555  8.390631E-15
7383.21043625709  8.302096E-15
7387.29821448862  8.158692E-15
7391.38599272015  8.361930E-15
7395.47377095169  8.748275E-15
7399.56154918322  7.894049E-15
7403.64932741475  8.104687E-15
7407.73710564629  8.130461E-15
7411.82488387782  8.319125E-15
7415.91266210936  7.702346E-15
7420.00044034089  7.613435E-15
7424.08821857242  7.753531E-15
7428.17599680396  7.415024E-15
7432.26377503549  7.144685E-15
7436.35155326703  7.366628E-15
7440.43933149856  7.404892E-15
7444.5271097301  6.550597E-15
7448.61488796163  6.668456E-15
7452.70266619316  6.689883E-15
7456.7904444247  6.660454E-15
7460.87822265623  6.171602E-15
7464.96600088777  6.261176E-15
7469.0537791193  5.664478E-15
7473.14155735083  6.071364E-15
7477.22933558237  6.096436E-15
7481.3171138139  5.668903E-15
7485.40489204544  5.874958E-15
7489.49267027697  5.531895E-15
7493.58044850851  6.116836E-15
7497.66822674004  5.884820E-15
7501.75600497157  5.760875E-15
7505.84378320311  5.391803E-15
7509.93156143464  5.633764E-15
7514.01933966618  6.051708E-15
7518.10711789771  6.149155E-15
7522.19489612924  6.231798E-15
7526.28267436078  5.918649E-15
7530.37045259231  5.654534E-15
7534.45823082385  6.074151E-15
7538.54600905538  6.189874E-15
7542.63378728691  6.470670E-15
7546.72156551845  6.281294E-15
7550.80934374998  6.287950E-15
7554.89712198152  6.132676E-15
7558.98490021305  6.187143E-15
7563.07267844459  6.519835E-15
7567.16045667612  6.211088E-15
7571.24823490765  6.004246E-15
7575.33601313919  7.188606E-15
7579.42379137072  6.813516E-15
7583.51156960225  5.851405E-15
7587.59934783379  4.557017E-15
7591.68712606532  3.363294E-15
7595.77490429686  2.112032E-15
7599.86268252839  1.574732E-15
7603.95046075993  1.523468E-15
7608.03823899146  1.808164E-15
7612.12601722299  2.721240E-15
7616.21379545453  3.780277E-15
7620.30157368606  3.805629E-15
7624.3893519176  3.098044E-15
7628.47713014913  2.896833E-15
7632.56490838066  3.227729E-15
7636.6526866122  3.518465E-15
7640.74046484373  4.067705E-15
7644.82824307527  4.694809E-15
7648.9160213068  5.051763E-15
7653.00379953834  5.716256E-15
7657.09157776987  6.571309E-15
7661.1793560014  6.858553E-15
7665.26713423294  6.849655E-15
7669.35491246447  6.923643E-15
7673.44269069601  6.928224E-15
7677.53046892754  7.447732E-15
7681.61824715908  8.258584E-15
7685.70602539061  8.065102E-15
7689.79380362214  7.819461E-15
7693.88158185368  7.705524E-15
7697.96936008521  7.640933E-15
7702.05713831674  7.872953E-15
7706.14491654828  8.167411E-15
7710.23269477981  7.770517E-15
7714.32047301135  8.630054E-15
7718.40825124288  8.323418E-15
7722.49602947441  8.159091E-15
7726.58380770595  8.370202E-15
7730.67158593748  8.030184E-15
7734.75936416902  8.481276E-15
7738.84714240055  8.760871E-15
7742.93492063209  9.252365E-15
7747.02269886362  8.747739E-15
7751.11047709515  8.916264E-15
7755.19825532669  8.387401E-15
7759.28603355822  8.505548E-15
7763.37381178976  9.212462E-15
7767.46159002129  8.689238E-15
7771.54936825283  8.875429E-15
7775.63714648436  8.459040E-15
7779.72492471589  8.680310E-15
7783.81270294743  9.179000E-15
7787.90048117896  8.717550E-15
7791.98825941049  9.122740E-15
7796.07603764203  9.155860E-15
7800.16381587356  8.921092E-15
7804.2515941051  8.873209E-15
7808.33937233663  8.797387E-15
7812.42715056816  8.494253E-15
7816.5149287997  9.042515E-15
7820.60270703123  9.268672E-15
7824.69048526277  8.789380E-15
7828.7782634943  8.178606E-15
7832.86604172584  8.542126E-15
7836.95381995737  7.967132E-15
7841.0415981889  7.922961E-15
7845.12937642044  8.443456E-15
7849.21715465197  8.682713E-15
7853.30493288351  8.972521E-15
7857.39271111504  8.019720E-15
7861.48048934657  7.985778E-15
7865.56826757811  8.146205E-15
7869.65604580964  7.976237E-15
7873.74382404118  7.500280E-15
7877.83160227271  7.634640E-15
7881.91938050424  8.140823E-15
7886.00715873578  7.884017E-15
7890.09493696731  7.727783E-15
7894.18271519885  7.188343E-15
7898.27049343038  7.082605E-15
7902.35827166192  7.406594E-15
7906.44604989345  7.875416E-15
7910.53382812498  7.286272E-15
7914.62160635652  7.168952E-15
7918.70938458805  6.685814E-15
7922.79716281959  7.280579E-15
7926.88494105112  6.837543E-15
7930.97271928265  6.681839E-15
7935.06049751419  6.458003E-15
7939.14827574572  6.232829E-15
7943.23605397725  6.429951E-15
7947.32383220879  6.695077E-15
7951.41161044032  6.188960E-15
7955.49938867186  6.793915E-15
7959.58716690339  6.804420E-15
7963.67494513493  6.795006E-15
7967.76272336646  6.228307E-15
7971.850501598  5.798517E-15
7975.93827982953  5.812099E-15
7980.02605806106  5.520395E-15
7984.1138362926  6.039128E-15
7988.20161452413  5.865383E-15
7992.28939275567  5.965069E-15
7996.3771709872  5.681780E-15
8000.46494921873  4.772171E-15
8004.55272745027  5.215039E-15
8008.6405056818  5.585619E-15
8012.72828391334  5.303112E-15
8016.81606214487  5.031785E-15
8020.9038403764  5.157681E-15
8024.99161860794  5.567846E-15
8029.07939683947  5.242319E-15
8033.16717507101  4.675870E-15
8037.25495330254  4.601311E-15
8041.34273153407  4.601051E-15
8045.43050976561  4.967444E-15
8049.51828799714  4.470492E-15
8053.60606622868  4.767061E-15
8057.69384446021  4.265641E-15
8061.78162269174  4.265864E-15
8065.86940092328  4.970868E-15
8069.95717915481  4.800174E-15
8074.04495738635  4.122598E-15
8078.13273561788  3.977540E-15
8082.22051384942  4.404543E-15
8086.30829208095  4.487130E-15
8090.39607031248  4.346318E-15
8094.48384854402  4.250613E-15
8098.57162677555  4.125720E-15
8102.65940500709  3.795564E-15
8106.74718323862  4.122916E-15
8110.83496147015  3.827553E-15
8114.92273970169  4.116351E-15
8119.01051793322  3.739728E-15
8123.09829616476  3.654429E-15
8127.18607439629  3.790716E-15
8131.27385262782  3.547912E-15
8135.36163085936  3.453852E-15
8139.44940909089  3.283900E-15
8143.53718732243  3.219733E-15
8147.62496555396  3.398482E-15
8151.7127437855  2.822843E-15
8155.80052201703  3.082258E-15
8159.88830024856  2.600375E-15
8163.9760784801  2.722350E-15
8168.06385671163  2.691418E-15
8172.15163494317  2.620772E-15
8176.2394131747  2.758102E-15
8180.32719140623  2.371068E-15
8184.41496963777  2.879478E-15
8188.5027478693  3.302409E-15
8192.59052610084  2.562119E-15
8196.67830433237  2.356309E-15
8200.7660825639  2.440065E-15
8204.85386079544  2.815777E-15
8208.94163902697  3.219860E-15
8213.02941725851  2.889814E-15
8217.11719549004  2.344201E-15
8221.20497372157  2.238992E-15
8225.29275195311  2.653875E-15
8229.38053018464  2.667740E-15
8233.46830841618  2.941205E-15
8237.55608664771  3.118043E-15
8241.64386487925  2.738012E-15
8245.73164311078  2.880006E-15
8249.81942134231  3.502570E-15
8253.90719957385  2.774367E-15
8257.99497780538  2.618707E-15
8262.08275603692  3.236101E-15
8266.17053426845  3.228837E-15
8270.25831249999  3.714012E-15
8274.34609073152  2.840533E-15
8278.43386896305  3.479902E-15
8282.52164719459  3.313572E-15
8286.60942542612  3.210591E-15
8290.69720365765  4.694192E-15
8294.78498188919  3.474780E-15
8298.87276012072  3.757766E-15
8302.96053835226  3.812959E-15
8307.04831658379  2.782781E-15
8311.13609481533  4.088714E-15
8315.22387304686  3.436942E-15
8319.31165127839  3.580849E-15
8323.39942950993  3.625917E-15
8327.48720774146  3.494484E-15
8331.574985973  3.829775E-15
8335.66276420453  4.139203E-15
8339.75054243606  4.106736E-15
8343.8383206676  5.015692E-15
8347.92609889913  4.655290E-15
8352.01387713067  4.116814E-15
8356.1016553622  4.164737E-15
8360.18943359374  3.871120E-15
8364.27721182527  4.248568E-15
8368.3649900568  4.336979E-15
8372.45276828834  5.398671E-15
8376.54054651987  5.018833E-15
8380.6283247514  4.618770E-15
8384.71610298294  4.444599E-15
8388.80388121448  5.100446E-15
8392.89165944601  5.486746E-15
8396.97943767754  5.647452E-15
8401.06721590908  5.378602E-15
8405.15499414061  4.993751E-15
8409.24277237214  4.961781E-15
8413.33055060368  5.940975E-15
8417.41832883521  5.411979E-15
8421.50610706675  5.568210E-15
8425.59388529828  5.936446E-15
8429.68166352981  6.976943E-15
8433.76944176135  5.953117E-15
8437.85721999288  5.012720E-15
8441.94499822441  5.450773E-15
8446.03277645595  6.062471E-15
8450.12055468748  6.004570E-15
8454.20833291902  6.921570E-15
8458.29611115055  6.745463E-15
8462.38388938209  5.948258E-15
8466.47166761362  6.624477E-15
8470.55944584515  6.283246E-15
8474.64722407669  6.019574E-15
8478.73500230822  6.057210E-15
8482.82278053976  6.053938E-15
8486.91055877129  6.318327E-15
8490.99833700283  6.661747E-15
8495.08611523436  6.744175E-15
8499.17389346589  6.191685E-15
8503.26167169743  6.502283E-15
8507.34944992896  6.737511E-15
8511.4372281605  6.599304E-15
8515.52500639203  6.819259E-15
8519.61278462356  6.693171E-15
8523.7005628551  6.272073E-15
8527.78834108663  6.329884E-15
8531.87611931817  7.036275E-15
8535.9638975497  6.516357E-15
8540.05167578124  6.798903E-15
8544.13945401277  6.853890E-15
8548.2272322443  6.675222E-15
8552.31501047584  6.374527E-15
8556.40278870737  6.777261E-15
8560.4905669389  6.527953E-15
8564.57834517044  6.390796E-15
8568.66612340197  6.801377E-15
8572.75390163351  6.867647E-15
8576.84167986504  6.695942E-15
8580.92945809658  6.743679E-15
8585.01723632811  6.549518E-15
8589.10501455964  6.957623E-15
8593.19279279118  6.956187E-15
8597.28057102271  6.652238E-15
8601.36834925425  6.299811E-15
8605.45612748578  6.048322E-15
8609.54390571731  6.732778E-15
8613.63168394885  6.829424E-15
8617.71946218038  6.727647E-15
8621.80724041192  7.091662E-15
8625.89501864345  6.608566E-15
8629.98279687499  6.943694E-15
8634.07057510652  6.904119E-15
8638.15835333805  6.493638E-15
8642.24613156959  6.034731E-15
8646.33390980112  6.308592E-15
8650.42168803265  6.930909E-15
8654.50946626419  6.715786E-15
8658.59724449572  6.489377E-15
8662.68502272726  6.529738E-15
8666.77280095879  6.323282E-15
8670.86057919032  6.296403E-15
8674.94835742186  6.511731E-15
8679.03613565339  6.035258E-15
8683.12391388493  6.240571E-15
8687.21169211646  6.392215E-15
8691.299470348  6.349690E-15
8695.38724857953  6.341789E-15
8699.47502681106  5.843353E-15
8703.5628050426  5.531188E-15
8707.65058327413  5.770135E-15
8711.73836150567  6.129644E-15
8715.8261397372  6.435781E-15
8719.91391796874  5.862670E-15
8724.00169620027  5.891133E-15
8728.0894744318  6.061980E-15
8732.17725266334  6.059296E-15
8736.26503089487  5.945863E-15
8740.3528091264  5.643512E-15
8744.44058735794  5.567868E-15
8748.52836558947  5.512057E-15
8752.61614382101  6.293291E-15
8756.70392205254  6.219183E-15
8760.79170028408  6.543912E-15
8764.87947851561  5.786288E-15
8768.96725674714  7.165551E-15
8773.05503497868  4.934888E-15
8777.14281321021  5.813689E-15
8781.23059144175  5.490149E-15
8785.31836967328  5.056610E-15
8789.40614790481  5.862280E-15
8793.49392613635  5.840105E-15
8797.58170436788  5.271584E-15
8801.66948259942  4.955465E-15
8805.75726083095  4.758435E-15
8809.84503906249  4.877598E-15
8813.93281729402  4.475246E-15
8818.02059552555  6.014879E-15
8822.10837375709  5.037087E-15
8826.19615198862  7.065183E-15
8830.28393022016  4.658644E-15
8834.37170845169  4.530017E-15
8838.45948668322  5.084420E-15
8842.54726491476  4.065814E-15
8846.63504314629  4.318349E-15
8850.72282137783  4.635473E-15
8854.81059960936  4.176424E-15
8858.89837784089  4.537846E-15
8862.98615607243  4.496189E-15
8867.07393430396  4.649598E-15
8871.1617125355  3.204455E-15
8875.24949076703  4.749622E-15
8879.33726899857  4.599147E-15
8883.4250472301  4.395550E-15
8887.51282546163  4.178699E-15
8891.60060369317  3.671572E-15
8895.6883819247  4.526970E-15
8899.77616015623  4.135144E-15
8903.86393838777  3.232609E-15
8907.9517166193  3.912962E-15
8912.03949485084  4.592084E-15
8916.12727308237  4.600073E-15
8920.21505131391  5.873880E-15
8924.30282954544  3.576210E-15
8928.39060777697  2.762512E-15
8932.47838600851  3.764903E-15
8936.56616424004  4.617950E-15
8940.65394247158  4.295803E-15
8944.74172070311  3.517140E-15
8948.82949893464  4.097730E-15
8952.91727716618  4.413052E-15
8957.00505539771  4.582786E-15
8961.09283362925  3.421038E-15
8965.18061186078  2.805099E-15
8969.26839009231  4.112303E-15
8973.35616832385  3.858806E-15
8977.44394655538  3.763682E-15
8981.53172478692  3.785821E-15
8985.61950301845  2.861573E-15
8989.70728124998  3.381571E-15
8993.79505948152  4.628122E-15
8997.88283771305  4.185087E-15
9001.97061594459  4.232790E-15
9006.05839417612  3.517677E-15
9010.14617240766  3.298180E-15
9014.23395063919  3.959846E-15
9018.32172887072  3.896592E-15
9022.40950710226  3.606970E-15
9026.49728533379  3.660005E-15
9030.58506356533  4.257102E-15
9034.67284179686  4.080209E-15
9038.7606200284  4.525254E-15
9042.84839825993  4.241213E-15
9046.93617649146  3.866004E-15
9051.023954723  4.476790E-15
9055.11173295453  3.848617E-15
9059.19951118607  3.766492E-15
9063.2872894176  3.495092E-15
9067.37506764913  3.469940E-15
9071.46284588067  3.627224E-15
9075.5506241122  3.719407E-15
9079.63840234374  3.667937E-15
9083.72618057527  3.513736E-15
9087.8139588068  3.397681E-15
9091.90173703834  3.953154E-15
9095.98951526987  4.060739E-15
9100.07729350141  3.845675E-15
9104.16507173294  4.332266E-15
9108.25284996447  3.392038E-15
9112.34062819601  3.920153E-15
9116.42840642754  4.382947E-15
9120.51618465908  3.573284E-15
9124.60396289061  3.729590E-15
9128.69174112214  3.655128E-15
9132.77951935368  4.028668E-15
9136.86729758521  3.822723E-15
9140.95507581675  3.608450E-15
9145.04285404828  3.282102E-15
9149.13063227982  3.442494E-15
9153.21841051135  3.546193E-15
9157.30618874288  3.805225E-15
9161.39396697442  4.000629E-15
9165.48174520595  3.316589E-15
9169.56952343748  3.286640E-15
9173.65730166902  3.908141E-15
9177.74507990056  3.923649E-15
9181.83285813209  3.572035E-15
9185.92063636362  3.777892E-15
9190.00841459516  4.251873E-15
9194.09619282669  4.112197E-15
9198.18397105822  4.551105E-15
9202.27174928976  4.378788E-15
9206.35952752129  4.482274E-15
9210.44730575283  4.306923E-15
9214.53508398436  4.383996E-15
9218.6228622159  4.413025E-15
9222.71064044743  4.287997E-15
9226.79841867896  4.246310E-15
9230.8861969105  4.525100E-15
9234.97397514203  4.909296E-15
9239.06175337357  4.502449E-15
9243.1495316051  4.420101E-15
9247.23730983663  4.800888E-15
9251.32508806817  4.448279E-15
9255.4128662997  4.489466E-15
9259.50064453123  4.673679E-15
9263.58842276277  4.516351E-15
9267.6762009943  4.405813E-15
9271.76397922584  4.489313E-15
9275.85175745737  4.591888E-15
9279.93953568891  4.162344E-15
9284.02731392044  4.185727E-15
9288.11509215197  4.109952E-15
9292.20287038351  3.842025E-15
9296.29064861504  3.510717E-15
9300.37842684658  3.522886E-15
9304.46620507811  4.254773E-15
9308.55398330965  3.162197E-15
9312.64176154118  3.406119E-15
9316.72953977271  3.474883E-15
9320.81731800425  2.403980E-15
9324.90509623578  2.557303E-15
9328.99287446732  2.277098E-15
9333.08065269885  2.278915E-15
9337.16843093039  2.097081E-15
9341.25620916192  2.253567E-15
9345.34398739345  2.530694E-15
9349.43176562499  2.850548E-15
9353.51954385652  2.691871E-15
9357.60732208805  2.196809E-15
9361.69510031959  1.072824E-15
9365.78287855112  1.326944E-15
9369.87065678266  2.367980E-15
9373.95843501419  2.927193E-15
9378.04621324572  3.513790E-15
9382.13399147726  1.870838E-15
9386.22176970879  2.933025E-15
9390.30954794033  3.608250E-15
9394.39732617186  3.512981E-15
9398.4851044034  3.402096E-15
9402.57288263493  3.299269E-15
9406.66066086646  2.356805E-15
9410.748439098  3.807055E-15
9414.83621732953  4.291683E-15
9418.92399556107  3.926153E-15
9423.0117737926  3.337982E-15
9427.09955202414  2.747711E-15
9431.18733025567  3.020371E-15
9435.2751084872  2.944542E-15
9439.36288671874  4.150604E-15
9443.45066495027  2.211020E-15
9447.5384431818  2.784715E-15
9451.62622141334  2.459318E-15
9455.71399964488  2.309002E-15
9459.80177787641  3.258201E-15
9463.88955610794  1.397981E-15
9467.97733433948  2.204519E-15
9472.06511257101  2.501563E-15
9476.15289080254  2.587008E-15
9480.24066903408  2.599577E-15
9484.32844726561  2.852056E-15
9488.41622549715  2.318892E-15
9492.50400372868  1.853582E-15
9496.59178196021  2.171649E-15
9500.67956019175  2.364859E-15
9504.76733842328  3.710959E-15
9508.85511665482  2.657169E-15
9512.94289488635  2.630295E-15
9517.03067311788  2.490079E-15
9521.11845134942  2.387119E-15
9525.20622958095  2.654026E-15
9529.29400781249  3.079436E-15
9533.38178604402  3.029732E-15
9537.46956427555  2.975186E-15
9541.55734250709  2.710144E-15
9545.64512073862  3.598419E-15
9549.73289897016  3.309985E-15
9553.82067720169  3.083623E-15
9557.90845543323  3.142724E-15
9561.99623366476  3.560939E-15
9566.08401189629  4.117639E-15
9570.17179012783  3.701357E-15
9574.25956835936  2.650092E-15
9578.3473465909  3.467751E-15
9582.43512482243  2.831101E-15
9586.52290305396  3.024848E-15
9590.6106812855  2.588844E-15
9594.69845951703  3.024314E-15
9598.78623774857  2.897295E-15
9602.8740159801  2.710488E-15
9606.96179421164  2.344395E-15
9611.04957244317  2.114276E-15
9615.1373506747  1.757917E-15
9619.22512890624  2.125180E-15
9623.31290713777  2.204270E-15
9627.40068536931  1.822101E-15
9631.48846360084  2.023415E-15
9635.57624183237  2.334554E-15
9639.66402006391  2.648559E-15
9643.75179829544  2.870493E-15
9647.83957652698  2.948204E-15
9651.92735475851  2.281943E-15
9656.01513299004  2.454797E-15
9660.10291122158  2.777709E-15
9664.19068945311  2.992775E-15
9668.27846768465  2.413218E-15
9672.36624591618  3.154254E-15
9676.45402414771  3.648222E-15
9680.54180237925  3.474155E-15
9684.62958061078  2.700739E-15
9688.71735884232  2.381499E-15
9692.80513707385  2.710339E-15
9696.89291530539  2.894752E-15
9700.98069353692  3.195049E-15
9705.06847176845  3.277558E-15
9709.15624999999  4.153669E-15
