# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-04-15T09:49:23.946087
# END_SHUT: 2025-04-15T10:25:30.176665
# END_READ: 2025-04-15T10:25:30.176665
# OBSDATE: 2025-04-15
# OBSTIME: 09:49:23.946087
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:37:12.2
# MJD_OBS: 60780.40930509986
# JD: 2460780.9093051
# APPEQX: 2025.29
# EQUINOX: 2000.0
# TEL_HA: e01:26:08.46
# RA: 17:01:47.80
# TEL_RA: 17:01:47.80
# DEC: -23:28:39.0
# TEL_DEC: -23:28:39.0
# TEL_AZ: 157.36
# TEL_EL: 29.6
# AIRMASS: 2.019
# TEL_PA: 339.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.37
# DEC_OFF: -235.85
# TELHASP: 0.9959
# TELDECSP: -0.067
# RA_REFR: -29.01
# DEC_REFR: -77.48
# FOCPOS: 16.47
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 156.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aalvqbq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aalvqbq"
# OBJEQX: j2000.0
# OBJRA: 17:01:52.684
# OBJDEC: -23:24:43.3062
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:34
# SOL_DEC: +09:53
# WIND_DIR: 163.0
# WSP_CUR: 1.2
# WSP_AVG: 1.2
# OUT_AIR: 14.1
# OUT_HUM: 12.6
# OUT_DEW: -14.3
# IN_AIR: 12.3
# IN_HUM: 5.3
# IN_DEW: -25.5
# MIR_TEMP: -76.4
# TOP_AIR: 12.6
# PRI_TEMP: 12.3
# SEC_TEMP: 13.1
# FLO_TEMP: 14.5
# BOT_TEMP: 12.3
# MID_TEMP: 12.6
# TOP_TEMP: 13.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aalvqbq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250415092359479
# OBJ_ID: 20250411124608167
# CRVAL2: 3700.0
# BARPRESS: 827.9
# SECPRESS: 53.0
# ENDAIR: 1.886
# ENDDOME: open
# END_RA: 17:01:47.74
# END_DEC: -23:28:34.3
# END_PA: 348.0
# ENDBARPR: 827.8
# ENDSECPR: 53.0
# ELAPTIME: 2244.599
# PSCANVAL: 1868.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.3787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250415_09_49_23.fits
# FLAT3D: True
# FLATSRC: 20250415_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.3206981493066146
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.419295204242682
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7349271644740785
# YPOS: 7.574015248482697
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-04-15T03:33:38.038988
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 2.5187765173182015
# PSFAB: 0.9899998817787332
# PSFADRPA: 325.139913949077
# PSFADRZ: 2.5204379348285135
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 203
# NCR: 501
# NCRSPX: 257
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250415_03_21_37_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250415_09_49_23_ZTF25aalvqbq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Tue Apr 15 03:26:02 2025
# S2N_MEDIAN: 6.374069646133357
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.87
# SNIDMATCHREDSHIFT: 0.1645
# SNIDMATCHAGE: 13.4
# SNIDMATCHTEMPLATE: sn2005ke
# SNIDZMED: 0.1642
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 13.0
# SNIDAGEMEDERR: 7.09
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.10599
# SNIASCORE_ERR: 0.1353
# SNIASCORE_Z: 0.023106
# SNIASCORE_ZERR: 0.0045242
# NGSFTYPE: Ia-pec
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 4.2781186
# NGSFFITCHI2_DOF2: 0.025771799
# NGSFREDSHIFT: 0.03
# NGSFAV: -0.8
# NGSFPHASE: 13.0
# NGSFMATCHTEMPLATE: 2013bh
# NGSFFRAC_SN: 0.44972575
# NGSFFRAC_GAL: 0.55027425
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: HET-LRS
3776.7 1.920e-15 2.672e-30
3802.3 1.461e-15 2.011e-30
3827.9 1.599e-15 2.301e-30
3853.4 1.720e-15 1.244e-30
3879.0 3.480e-15 9.464e-31
3904.6 2.796e-15 8.146e-31
3930.1 1.648e-15 7.076e-31
3955.7 1.721e-15 6.235e-31
3981.3 2.826e-15 5.173e-31
4006.8 2.134e-15 4.577e-31
4032.4 1.302e-15 4.533e-31
4058.0 1.886e-15 4.757e-31
4083.6 1.331e-15 4.048e-31
4109.1 1.079e-15 3.362e-31
4134.7 1.630e-15 3.258e-31
4160.3 1.692e-15 3.037e-31
4185.8 1.726e-15 3.134e-31
4211.4 1.196e-15 2.312e-31
4237.0 1.227e-15 2.529e-31
4262.6 1.601e-15 1.916e-31
4288.1 1.270e-15 2.259e-31
4313.7 1.820e-15 1.754e-31
4339.3 1.335e-15 6.004e-31
4364.8 1.617e-15 1.342e-31
4390.4 1.575e-15 1.620e-31
4416.0 1.456e-15 1.692e-31
4441.6 1.092e-15 6.246e-32
4467.1 1.414e-15 1.288e-31
4492.7 1.301e-15 2.778e-31
4518.3 1.611e-15 1.139e-31
4543.8 1.895e-15 1.662e-31
4569.4 1.455e-15 4.909e-31
4595.0 1.386e-15 6.859e-32
4620.5 1.646e-15 3.881e-31
4646.1 1.370e-15 6.231e-32
4671.7 1.600e-15 3.510e-31
4697.3 1.208e-15 2.252e-31
4722.8 9.143e-16 4.737e-32
4748.4 1.147e-15 5.461e-32
4774.0 1.134e-15 4.948e-32
4799.5 9.486e-16 4.956e-32
4825.1 1.178e-15 2.593e-31
4850.7 1.203e-15 4.962e-32
4876.3 1.020e-15 2.543e-31
4901.8 1.185e-15 2.058e-31
4927.4 1.087e-15 2.977e-32
4953.0 1.004e-15 3.205e-32
4978.5 1.095e-15 2.858e-32
5004.1 1.368e-15 1.502e-31
5029.7 1.191e-15 2.570e-32
5055.3 1.097e-15 2.316e-32
5080.8 9.591e-16 2.264e-32
5106.4 1.091e-15 2.599e-32
5132.0 1.073e-15 1.295e-31
5157.5 9.485e-16 2.431e-32
5183.1 1.076e-15 2.117e-32
5208.7 1.161e-15 1.622e-32
5234.2 1.303e-15 1.600e-32
5259.8 1.279e-15 1.634e-32
5285.4 1.330e-15 1.364e-32
5311.0 1.314e-15 1.940e-32
5336.5 1.239e-15 1.348e-32
5362.1 1.329e-15 1.773e-32
5387.7 1.283e-15 9.836e-33
5413.2 1.119e-15 1.226e-32
5438.8 1.123e-15 1.270e-32
5464.4 1.145e-15 9.506e-33
5490.0 1.150e-15 1.110e-32
5515.5 1.075e-15 9.903e-33
5541.1 1.210e-15 1.086e-32
5566.7 1.230e-15 1.181e-32
5592.2 1.224e-15 7.013e-33
5617.8 1.118e-15 5.748e-32
5643.4 1.067e-15 9.941e-33
5668.9 1.120e-15 1.107e-32
5694.5 1.083e-15 8.490e-33
5720.1 1.141e-15 1.034e-32
5745.7 1.039e-15 1.402e-32
5771.2 1.003e-15 7.580e-33
5796.8 1.176e-15 1.155e-32
5822.4 1.184e-15 8.146e-33
5847.9 9.420e-16 9.983e-33
5873.5 8.058e-16 8.194e-33
5899.1 8.339e-16 9.592e-33
5924.7 9.613e-16 1.082e-32
5950.2 9.292e-16 7.749e-33
5975.8 9.181e-16 8.344e-33
6001.4 1.036e-15 8.404e-33
6026.9 9.592e-16 5.409e-33
6052.5 9.067e-16 5.533e-33
6078.1 8.753e-16 6.345e-33
6103.7 8.885e-16 6.831e-33
6129.2 8.994e-16 6.532e-33
6154.8 8.561e-16 4.506e-33
6180.4 7.667e-16 6.095e-33
6205.9 8.039e-16 5.438e-33
6231.5 7.789e-16 6.157e-33
6257.1 6.767e-16 4.700e-32
6282.6 6.936e-16 3.695e-32
6308.2 6.310e-16 3.605e-32
6333.8 5.404e-16 5.357e-33
6359.4 6.092e-16 5.520e-33
6384.9 6.617e-16 4.324e-33
6410.5 7.165e-16 4.927e-33
6436.1 7.575e-16 5.283e-33
6461.6 7.211e-16 6.642e-33
6487.2 7.531e-16 5.021e-33
6512.8 7.685e-16 6.148e-33
6538.4 7.535e-16 4.211e-33
6563.9 7.496e-16 4.196e-33
6589.5 7.613e-16 3.112e-32
6615.1 7.302e-16 4.652e-33
6640.6 7.053e-16 4.593e-33
6666.2 7.278e-16 4.842e-33
6691.8 6.738e-16 3.760e-33
6717.4 6.050e-16 4.857e-33
6742.9 6.087e-16 6.322e-33
6768.5 6.689e-16 4.321e-33
6794.1 6.554e-16 5.168e-33
6819.6 6.388e-16 4.545e-33
6845.2 7.186e-16 2.801e-32
6870.8 6.270e-16 6.272e-33
6896.3 6.194e-16 4.947e-33
6921.9 5.808e-16 5.273e-33
6947.5 5.371e-16 5.807e-33
6973.1 4.947e-16 3.819e-33
6998.6 4.914e-16 2.925e-33
7024.2 5.121e-16 3.541e-33
7049.8 4.767e-16 2.938e-33
7075.3 4.133e-16 4.062e-33
7100.9 4.405e-16 4.919e-33
7126.5 4.733e-16 2.429e-32
7152.1 4.763e-16 3.087e-32
7177.6 4.982e-16 2.618e-32
7203.2 4.480e-16 3.657e-33
7228.8 4.281e-16 3.500e-33
7254.3 4.126e-16 3.418e-33
7279.9 4.234e-16 2.098e-32
7305.5 3.991e-16 1.597e-32
7331.1 3.797e-16 3.241e-33
7356.6 4.075e-16 5.111e-33
7382.2 4.851e-16 2.089e-32
7407.8 4.430e-16 2.037e-32
7433.3 4.352e-16 2.644e-32
7458.9 4.102e-16 2.465e-32
7484.5 3.904e-16 4.928e-33
7510.0 3.791e-16 6.264e-33
7535.6 3.709e-16 8.001e-33
7561.2 3.874e-16 7.581e-33
7586.8 3.987e-16 6.009e-33
7612.3 4.503e-16 1.969e-32
7637.9 5.921e-16 5.193e-33
7663.5 4.775e-16 5.943e-33
7689.0 4.376e-16 1.107e-32
7714.6 3.801e-16 3.436e-32
7740.2 3.407e-16 3.937e-32
7765.8 3.693e-16 3.306e-32
7791.3 3.914e-16 2.967e-32
7816.9 4.143e-16 2.958e-32
7842.5 4.119e-16 3.112e-32
7868.0 3.595e-16 3.813e-32
7893.6 3.735e-16 1.362e-32
7919.2 3.936e-16 2.842e-32
7944.7 4.105e-16 3.060e-32
7970.3 3.980e-16 3.214e-32
7995.9 4.173e-16 3.208e-32
8021.5 4.320e-16 3.616e-32
8047.0 4.227e-16 3.062e-32
8072.6 4.367e-16 3.060e-32
8098.2 4.106e-16 2.849e-32
8123.7 3.721e-16 2.933e-32
8149.3 3.985e-16 2.392e-32
8174.9 4.070e-16 2.237e-32
8200.5 3.949e-16 2.052e-32
8226.0 3.659e-16 2.166e-32
8251.6 3.241e-16 2.438e-32
8277.2 3.214e-16 3.037e-32
8302.7 3.134e-16 3.458e-32
8328.3 3.477e-16 4.114e-32
8353.9 3.559e-16 4.029e-32
8379.5 3.599e-16 4.292e-32
8405.0 3.363e-16 4.013e-32
8430.6 3.808e-16 4.329e-32
8456.2 4.084e-16 1.090e-32
8481.7 4.173e-16 1.097e-32
8507.3 4.202e-16 2.783e-32
8532.9 4.050e-16 2.426e-33
8558.4 3.931e-16 2.321e-32
8584.0 4.010e-16 2.758e-32
8609.6 4.162e-16 3.590e-32
8635.2 3.934e-16 4.508e-32
8660.7 3.544e-16 3.448e-32
8686.3 4.232e-16 2.727e-32
8711.9 4.590e-16 2.378e-32
8737.4 4.097e-16 2.191e-32
8763.0 4.564e-16 2.966e-32
8788.6 5.341e-16 4.212e-32
8814.2 5.238e-16 4.698e-32
8839.7 5.026e-16 3.984e-32
8865.3 5.124e-16 3.766e-32
8890.9 5.019e-16 3.951e-32
8916.4 5.034e-16 3.894e-32
8942.0 5.330e-16 3.392e-32
8967.6 5.369e-16 3.057e-32
8993.2 5.145e-16 2.979e-32
9018.7 4.809e-16 3.081e-32
9044.3 4.834e-16 3.070e-32
9069.9 4.965e-16 3.026e-32
9095.4 5.042e-16 2.935e-32
9121.0 5.055e-16 2.634e-32
9146.6 4.918e-16 2.950e-32
9172.1 4.737e-16 3.184e-32
9197.7 4.941e-16 3.725e-32
9223.3 4.986e-16 3.431e-32
