# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-04-25T06:32:04.750664
# END_SHUT: 2025-04-25T07:17:10.871936
# END_READ: 2025-04-25T07:17:10.871936
# OBSDATE: 2025-04-25
# OBSTIME: 06:32:04.750664
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:58:46.1
# MJD_OBS: 60790.2722773999
# JD: 2460790.7722774
# APPEQX: 2025.32
# EQUINOX: 2000.0
# TEL_HA: w00:38:06.17
# RA: 12:19:20.44
# TEL_RA: 12:19:20.44
# DEC: -13:10:36.9
# TEL_DEC: -13:10:36.9
# TEL_AZ: 192.76
# TEL_EL: 42.43
# AIRMASS: 1.48
# TEL_PA: 11.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -47.14
# DEC_OFF: -248.63
# TELHASP: 0.9976
# TELDECSP: 0.0631
# RA_REFR: 9.77
# DEC_REFR: -50.61
# FOCPOS: 16.62
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 192.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aalqsel [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aalqsel"
# OBJEQX: j2000.0
# OBJRA: 12:19:23.6602
# OBJDEC: -13:06:28.2996
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:12
# SOL_DEC: +13:18
# WIND_DIR: 306.0
# WSP_CUR: 3.5
# WSP_AVG: 3.1
# OUT_AIR: 7.5
# OUT_HUM: 19.5
# OUT_DEW: -14.3
# IN_AIR: 8.5
# IN_HUM: 15.2
# IN_DEW: -16.5
# MIR_TEMP: -76.4
# TOP_AIR: 9.2
# PRI_TEMP: 8.5
# SEC_TEMP: 9.4
# FLO_TEMP: 11.8
# BOT_TEMP: 8.5
# MID_TEMP: 8.9
# TOP_TEMP: 9.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aalqsel
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250423130312265
# OBJ_ID: 20250409071431192
# CRVAL2: 3700.0
# BARPRESS: 824.3
# SECPRESS: 55.0
# ENDAIR: 1.578
# ENDDOME: open
# END_RA: 12:19:21.10
# END_DEC: -13:10:35.3
# END_PA: 23.0
# ENDBARPR: 824.2
# ENDSECPR: 55.0
# ELAPTIME: 2835.539
# PSCANVAL: 1868.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.3787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250425_06_32_04.fits
# FLAT3D: True
# FLATSRC: 20250425_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2204849356440752
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5422706905300743
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5642695480783748
# YPOS: 7.371922087286519
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-04-25T00:25:12.116699
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.774774774774775
# PSFADRC2: 0.2713620276697542
# PSFAB: 0.9061579375693288
# PSFADRPA: 16.297840097430473
# PSFADRZ: 2.0488101328205905
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: -99.0
# NCONTSPX: 0
# NCR: 1534
# NCRSPX: 564
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250425_03_30_34_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250425_06_32_04_ZTF25aalqsel.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Fri Apr 25 00:17:38 2025
# S2N_MEDIAN: 11.074904595812452
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.83
# SNIDMATCHREDSHIFT: 0.7617
# SNIDMATCHAGE: 19.1
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.7557
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 19.9
# SNIDAGEMEDERR: 24.54
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.71419
# SNIASCORE_ERR: 0.25728
# SNIASCORE_Z: 0.080395
# SNIASCORE_ZERR: 0.0047779
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.8475019
# NGSFFITCHI2_DOF2: 0.0122351125
# NGSFREDSHIFT: 0.07
# NGSFAV: 2.0
# NGSFPHASE: 15.45
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.13389671
# NGSFFRAC_GAL: 0.8661033
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: HET-LRS
3776.7 2.416e-15 1.434e-30
3802.3 7.681e-16 1.116e-30
3827.9 8.956e-16 7.518e-31
3853.4 2.877e-16 3.476e-31
3879.0 6.166e-16 3.158e-31
3904.6 1.519e-15 7.140e-31
3930.1 9.415e-16 5.087e-31
3955.7 1.442e-15 3.353e-31
3981.3 1.403e-15 3.319e-31
4006.8 1.155e-15 4.209e-31
4032.4 1.635e-15 2.512e-31
4058.0 1.323e-15 1.266e-31
4083.6 8.495e-16 1.886e-31
4109.1 4.394e-16 1.219e-31
4134.7 8.980e-16 7.728e-32
4160.3 9.071e-16 1.357e-31
4185.8 1.185e-15 1.188e-31
4211.4 1.243e-15 8.283e-32
4237.0 1.053e-15 9.755e-32
4262.6 1.215e-15 9.994e-32
4288.1 1.271e-15 9.101e-32
4313.7 1.568e-15 7.901e-32
4339.3 1.215e-15 7.050e-32
4364.8 1.226e-15 8.224e-32
4390.4 1.290e-15 6.650e-32
4416.0 1.110e-15 6.149e-32
4441.6 1.333e-15 9.048e-32
4467.1 9.224e-16 5.281e-32
4492.7 1.089e-15 6.617e-32
4518.3 9.644e-16 4.921e-32
4543.8 1.156e-15 6.888e-32
4569.4 1.039e-15 6.009e-32
4595.0 7.672e-16 5.337e-32
4620.5 8.119e-16 2.625e-32
4646.1 1.355e-15 4.180e-32
4671.7 1.049e-15 4.567e-32
4697.3 9.620e-16 3.771e-32
4722.8 7.263e-16 3.704e-32
4748.4 9.327e-16 2.988e-32
4774.0 9.244e-16 3.967e-32
4799.5 9.810e-16 3.245e-32
4825.1 1.210e-15 3.369e-32
4850.7 1.107e-15 3.321e-32
4876.3 1.172e-15 3.465e-32
4901.8 1.340e-15 3.747e-32
4927.4 1.382e-15 3.376e-32
4953.0 1.332e-15 2.689e-32
4978.5 1.350e-15 3.203e-32
5004.1 1.231e-15 2.416e-32
5029.7 1.304e-15 2.479e-32
5055.3 1.138e-15 3.454e-32
5080.8 1.035e-15 2.526e-32
5106.4 1.218e-15 2.798e-32
5132.0 9.810e-16 2.564e-32
5157.5 1.098e-15 1.986e-32
5183.1 1.128e-15 2.397e-32
5208.7 1.192e-15 1.913e-32
5234.2 9.958e-16 2.155e-32
5259.8 1.071e-15 2.102e-32
5285.4 1.231e-15 1.743e-32
5311.0 1.165e-15 1.780e-32
5336.5 1.202e-15 1.998e-32
5362.1 1.112e-15 1.762e-32
5387.7 1.109e-15 1.741e-32
5413.2 1.051e-15 1.827e-32
5438.8 1.074e-15 1.376e-32
5464.4 1.123e-15 1.607e-32
5490.0 1.151e-15 1.699e-32
5515.5 9.610e-16 1.871e-32
5541.1 1.066e-15 1.107e-32
5566.7 1.198e-15 2.353e-32
5592.2 1.390e-15 1.883e-32
5617.8 1.133e-15 2.137e-32
5643.4 1.157e-15 1.670e-32
5668.9 1.188e-15 1.220e-32
5694.5 1.212e-15 1.570e-32
5720.1 1.141e-15 1.430e-32
5745.7 1.158e-15 1.422e-32
5771.2 1.185e-15 1.435e-32
5796.8 1.194e-15 1.307e-32
5822.4 1.182e-15 1.113e-32
5847.9 1.284e-15 1.262e-32
5873.5 1.191e-15 1.388e-32
5899.1 1.085e-15 9.236e-33
5924.7 1.041e-15 9.293e-33
5950.2 9.816e-16 1.078e-32
5975.8 9.957e-16 8.702e-33
6001.4 1.014e-15 9.965e-33
6026.9 9.757e-16 1.082e-32
6052.5 9.533e-16 8.665e-33
6078.1 9.984e-16 9.891e-33
6103.7 1.015e-15 7.813e-33
6129.2 9.793e-16 6.587e-33
6154.8 1.052e-15 9.155e-33
6180.4 1.044e-15 7.720e-33
6205.9 1.127e-15 7.174e-33
6231.5 1.030e-15 8.389e-33
6257.1 1.132e-15 6.515e-33
6282.6 1.156e-15 8.219e-33
6308.2 1.064e-15 6.163e-33
6333.8 1.018e-15 7.413e-33
6359.4 9.970e-16 6.811e-33
6384.9 1.036e-15 7.202e-33
6410.5 1.065e-15 6.454e-33
6436.1 1.037e-15 6.218e-33
6461.6 1.069e-15 8.085e-33
6487.2 1.076e-15 5.902e-33
6512.8 1.094e-15 7.349e-33
6538.4 1.022e-15 7.168e-33
6563.9 9.486e-16 6.452e-33
6589.5 9.661e-16 5.273e-33
6615.1 9.309e-16 5.833e-33
6640.6 9.909e-16 6.277e-33
6666.2 9.902e-16 5.465e-33
6691.8 9.364e-16 6.363e-33
6717.4 9.739e-16 5.119e-33
6742.9 1.056e-15 4.310e-33
6768.5 9.497e-16 4.287e-33
6794.1 1.016e-15 5.598e-33
6819.6 1.067e-15 6.038e-33
6845.2 9.854e-16 5.025e-33
6870.8 1.044e-15 5.245e-33
6896.3 1.079e-15 5.099e-33
6921.9 9.910e-16 4.437e-33
6947.5 9.578e-16 4.064e-33
6973.1 9.965e-16 4.055e-33
6998.6 1.023e-15 3.448e-33
7024.2 1.057e-15 4.689e-33
7049.8 1.055e-15 4.287e-33
7075.3 9.831e-16 3.628e-33
7100.9 9.674e-16 3.629e-33
7126.5 9.355e-16 3.498e-33
7152.1 9.023e-16 3.726e-33
7177.6 9.509e-16 3.822e-33
7203.2 9.116e-16 4.271e-33
7228.8 8.642e-16 3.686e-33
7254.3 8.636e-16 3.764e-33
7279.9 8.168e-16 2.611e-33
7305.5 8.328e-16 2.305e-33
7331.1 8.833e-16 3.441e-33
7356.6 9.100e-16 3.229e-33
7382.2 9.012e-16 3.434e-33
7407.8 8.910e-16 2.923e-33
7433.3 8.656e-16 2.510e-33
7458.9 8.811e-16 2.664e-33
7484.5 9.052e-16 3.148e-33
7510.0 8.545e-16 2.511e-33
7535.6 8.492e-16 2.495e-33
7561.2 8.798e-16 2.611e-33
7586.8 8.816e-16 3.986e-33
7612.3 7.920e-16 5.012e-33
7637.9 7.696e-16 6.312e-33
7663.5 7.709e-16 4.845e-33
7689.0 7.653e-16 2.931e-33
7714.6 7.743e-16 2.448e-33
7740.2 7.826e-16 2.860e-33
7765.8 7.819e-16 3.221e-33
7791.3 7.930e-16 2.203e-33
7816.9 8.398e-16 2.292e-33
7842.5 8.456e-16 2.702e-33
7868.0 8.064e-16 3.267e-33
7893.6 7.935e-16 2.697e-33
7919.2 8.340e-16 3.135e-33
7944.7 8.544e-16 3.034e-33
7970.3 8.385e-16 2.877e-33
7995.9 8.761e-16 3.169e-33
8021.5 8.627e-16 2.784e-33
8047.0 8.328e-16 2.503e-33
8072.6 8.764e-16 2.526e-33
8098.2 9.116e-16 2.452e-33
8123.7 9.137e-16 2.440e-33
8149.3 8.772e-16 2.575e-33
8174.9 8.616e-16 2.258e-33
8200.5 8.412e-16 2.771e-33
8226.0 8.319e-16 3.268e-33
8251.6 7.824e-16 4.003e-33
8277.2 7.673e-16 3.282e-33
8302.7 7.514e-16 3.138e-33
8328.3 7.377e-16 4.645e-33
8353.9 7.658e-16 3.479e-33
8379.5 7.868e-16 2.804e-33
8405.0 7.888e-16 2.482e-33
8430.6 8.067e-16 3.359e-33
8456.2 8.025e-16 3.062e-33
8481.7 7.954e-16 3.384e-33
8507.3 7.785e-16 3.851e-33
8532.9 8.247e-16 3.445e-33
8558.4 8.106e-16 3.651e-33
8584.0 8.073e-16 2.552e-33
8609.6 7.509e-16 3.077e-33
8635.2 7.561e-16 3.581e-33
8660.7 7.711e-16 3.040e-33
8686.3 8.272e-16 2.928e-33
8711.9 8.078e-16 3.044e-33
8737.4 7.949e-16 2.821e-33
8763.0 7.798e-16 5.700e-33
8788.6 7.637e-16 6.458e-33
8814.2 7.783e-16 5.929e-33
8839.7 7.515e-16 5.448e-33
8865.3 7.564e-16 5.368e-33
8890.9 7.456e-16 4.025e-33
8916.4 7.344e-16 4.066e-33
8942.0 7.028e-16 4.229e-33
8967.6 7.168e-16 5.145e-33
8993.2 7.389e-16 4.253e-33
9018.7 7.281e-16 2.634e-33
9044.3 6.890e-16 2.488e-33
9069.9 6.686e-16 2.532e-33
9095.4 6.941e-16 2.748e-33
9121.0 7.331e-16 2.555e-33
9146.6 7.624e-16 2.466e-33
9172.1 7.485e-16 3.252e-33
9197.7 7.754e-16 5.012e-33
9223.3 8.707e-16 6.940e-33
