# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-09T08:22:00.498994
# END_SHUT: 2022-04-09T09:07:21.158295
# OBSDATE: 2022-04-09
# OBSTIME: 08:22:00.498994
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:44:49.5
# MJD_OBS: 59678.34861740004
# JD: 2459678.8486174
# APPEQX: 2022.27
# EQUINOX: 2000.0
# TEL_HA: e01:05:14.83
# RA: 14:49:02.63
# TEL_RA: 14:49:02.63
# DEC: +20:14:31.3
# TEL_DEC: +20:14:31.3
# TEL_AZ: 128.21
# TEL_EL: 70.4
# AIRMASS: 1.061
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -226.3
# DEC_OFF: -164.26
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -11.75
# DEC_REFR: -12.01
# FOCPOS: 16.27
# IFUFOCUS: 0.00062
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 130.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaemgsl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaemgsl"
# OBJEQX: j2000.0
# OBJRA: 14:49:18.7265
# OBJDEC: +20:17:15.2376
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:11
# SOL_DEC: +07:36
# WIND_DIR: 289.0
# WSP_CUR: 10.8
# WSP_AVG: 9.1
# OUT_AIR: 18.4
# OUT_HUM: 6.9
# OUT_DEW: -18.2
# IN_AIR: 18.0
# IN_HUM: 9.4
# IN_DEW: -14.8
# MIR_TEMP: 16.7
# TOP_AIR: 17.5
# PRI_TEMP: 17.7
# SEC_TEMP: 17.9
# FLO_TEMP: 16.4
# BOT_TEMP: 17.5
# MID_TEMP: 17.6
# TOP_TEMP: 17.5
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaemgsl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220408124640821
# OBJ_ID: 20220408124640607
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 52.0
# ENDAIR: 1.03
# ENDDOME: open
# END_RA: 14:49:02.44
# END_DEC: +20:14:34.8
# END_PA: 342.0
# ENDBARPR: 1015.5
# ENDSECPR: 52.0
# ELAPTIME: 2836.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff22470
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220409_08_22_00.fits
# FLAT3D: True
# FLATSRC: 20220409_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150685499836948
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4566167604055901
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.186594367742445
# YPOS: 3.939345269294058
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-09T02:18:25.667199
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 2.4489807601711786
# PSFAB: 0.9515843114288698
# PSFADRPA: 361.99987062344275
# PSFADRZ: 1.000500443982125
# QUALITY: 0
# FLXPSEC: True
# NCR: 446
# NCRSPX: 231
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220409_03_16_43_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220409_08_22_00_ZTF22aaemgsl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr  9 02:08:23 2022
# S2N_MEDIAN: 15.59690305117175
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.64
# SNIDMATCHREDSHIFT: 0.0734
# SNIDMATCHAGE: 18.4
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0854
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 0.05
# SNIDAGEMEDERR: 7.16
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93279
# SNIASCORE_ERR: 0.048123
# SNIASCORE_Z: 0.062577
# SNIASCORE_ZERR: 0.0019896
3776.7 8.963e-16 7.912e-35
3802.3 8.210e-16 1.382e-32
3827.9 9.396e-16 1.032e-32
3853.4 7.549e-16 9.395e-33
3879.0 7.757e-16 6.942e-33
3904.6 8.402e-16 9.123e-33
3930.1 7.716e-16 7.903e-33
3955.7 6.653e-16 1.445e-32
3981.3 6.383e-16 7.012e-33
4006.8 6.244e-16 6.991e-33
4032.4 7.506e-16 1.518e-32
4058.0 7.943e-16 6.822e-33
4083.6 7.442e-16 1.076e-32
4109.1 7.381e-16 1.032e-32
4134.7 7.965e-16 3.283e-33
4160.3 8.848e-16 3.205e-33
4185.8 9.232e-16 3.042e-33
4211.4 8.615e-16 2.648e-33
4237.0 8.455e-16 7.450e-33
4262.6 9.627e-16 7.117e-33
4288.1 9.411e-16 7.903e-33
4313.7 8.605e-16 2.579e-33
4339.3 9.445e-16 2.762e-33
4364.8 8.594e-16 2.113e-33
4390.4 1.008e-15 2.535e-33
4416.0 8.556e-16 1.999e-33
4441.6 8.115e-16 3.226e-33
4467.1 8.084e-16 6.082e-33
4492.7 7.528e-16 1.377e-33
4518.3 8.311e-16 8.404e-33
4543.8 7.227e-16 6.346e-33
4569.4 7.194e-16 5.305e-33
4595.0 6.808e-16 4.086e-33
4620.5 7.776e-16 3.997e-33
4646.1 7.682e-16 5.213e-33
4671.7 7.198e-16 4.541e-33
4697.3 7.526e-16 4.131e-33
4722.8 7.831e-16 3.513e-33
4748.4 7.526e-16 1.474e-33
4774.0 8.141e-16 1.548e-33
4799.5 8.676e-16 4.587e-33
4825.1 8.155e-16 1.518e-33
4850.7 8.221e-16 1.281e-33
4876.3 8.582e-16 4.902e-33
4901.8 8.814e-16 5.486e-33
4927.4 8.028e-16 3.826e-33
4953.0 7.948e-16 3.751e-33
4978.5 7.876e-16 3.663e-33
5004.1 8.569e-16 3.783e-33
5029.7 7.845e-16 3.601e-33
5055.3 7.662e-16 3.940e-33
5080.8 8.586e-16 3.557e-33
5106.4 7.882e-16 3.275e-33
5132.0 8.292e-16 3.319e-33
5157.5 7.454e-16 2.927e-33
5183.1 7.317e-16 2.999e-33
5208.7 7.045e-16 3.681e-33
5234.2 7.226e-16 3.159e-33
5259.8 7.620e-16 2.730e-33
5285.4 7.456e-16 3.091e-33
5311.0 7.115e-16 2.542e-33
5336.5 7.201e-16 3.050e-33
5362.1 7.800e-16 2.711e-33
5387.7 7.414e-16 2.902e-33
5413.2 7.373e-16 2.923e-33
5438.8 7.560e-16 2.764e-33
5464.4 7.226e-16 2.204e-33
5490.0 7.324e-16 2.700e-33
5515.5 7.335e-16 2.449e-33
5541.1 7.412e-16 3.167e-33
5566.7 7.786e-16 3.789e-33
5592.2 7.887e-16 4.798e-33
5617.8 7.726e-16 2.116e-33
5643.4 7.896e-16 2.706e-33
5668.9 7.947e-16 2.449e-33
5694.5 7.847e-16 2.507e-33
5720.1 7.737e-16 3.304e-33
5745.7 7.691e-16 2.991e-33
5771.2 7.933e-16 2.822e-33
5796.8 7.709e-16 1.340e-33
5822.4 7.684e-16 2.506e-33
5847.9 8.167e-16 2.742e-33
5873.5 8.015e-16 2.668e-33
5899.1 7.973e-16 3.114e-33
5924.7 7.718e-16 3.330e-33
5950.2 7.475e-16 2.436e-33
5975.8 7.492e-16 2.420e-33
6001.4 7.346e-16 2.556e-33
6026.9 7.833e-16 2.373e-33
6052.5 7.739e-16 2.040e-33
6078.1 7.740e-16 2.495e-33
6103.7 7.656e-16 2.216e-33
6129.2 7.364e-16 2.025e-33
6154.8 7.576e-16 2.627e-33
6180.4 7.802e-16 2.867e-33
6205.9 7.805e-16 2.422e-33
6231.5 7.650e-16 2.095e-33
6257.1 7.590e-16 2.196e-33
6282.6 7.443e-16 2.617e-33
6308.2 7.593e-16 2.420e-33
6333.8 7.598e-16 2.344e-33
6359.4 7.623e-16 2.655e-33
6384.9 7.552e-16 2.398e-33
6410.5 7.589e-16 2.382e-33
6436.1 7.508e-16 9.422e-34
6461.6 7.223e-16 2.195e-33
6487.2 7.015e-16 1.119e-33
6512.8 6.829e-16 1.148e-33
6538.4 6.905e-16 8.760e-34
6563.9 7.112e-16 1.007e-33
6589.5 6.973e-16 2.130e-33
6615.1 7.016e-16 1.839e-33
6640.6 7.251e-16 1.752e-33
6666.2 7.306e-16 2.014e-33
6691.8 7.545e-16 1.983e-33
6717.4 7.174e-16 1.822e-33
6742.9 7.264e-16 2.066e-33
6768.5 7.624e-16 2.138e-33
6794.1 7.734e-16 1.971e-33
6819.6 7.576e-16 1.873e-33
6845.2 7.294e-16 2.121e-33
6870.8 7.155e-16 1.984e-33
6896.3 7.524e-16 2.357e-33
6921.9 7.969e-16 1.241e-33
6947.5 8.161e-16 1.517e-33
6973.1 8.531e-16 1.643e-33
6998.6 8.356e-16 1.721e-33
7024.2 7.748e-16 1.152e-33
7049.8 7.271e-16 2.109e-33
7075.3 7.218e-16 1.594e-33
7100.9 7.330e-16 1.019e-33
7126.5 7.304e-16 9.981e-34
7152.1 7.006e-16 2.006e-33
7177.6 7.020e-16 1.929e-33
7203.2 6.954e-16 2.340e-33
7228.8 6.924e-16 2.092e-33
7254.3 6.937e-16 8.760e-34
7279.9 7.206e-16 8.553e-34
7305.5 6.817e-16 1.768e-33
7331.1 7.035e-16 1.484e-33
7356.6 7.061e-16 1.620e-33
7382.2 6.903e-16 1.604e-33
7407.8 6.802e-16 1.607e-33
7433.3 6.818e-16 5.977e-34
7458.9 6.848e-16 1.792e-33
7484.5 6.709e-16 1.742e-33
7510.0 6.734e-16 1.531e-33
7535.6 6.603e-16 1.590e-33
7561.2 6.351e-16 1.710e-33
7586.8 6.261e-16 1.557e-33
7612.3 6.314e-16 1.681e-33
7637.9 6.388e-16 7.139e-34
7663.5 6.391e-16 8.373e-34
7689.0 6.422e-16 8.503e-34
7714.6 6.588e-16 2.525e-34
7740.2 6.635e-16 1.460e-33
7765.8 6.441e-16 1.556e-33
7791.3 6.441e-16 1.589e-33
7816.9 6.670e-16 1.418e-33
7842.5 6.778e-16 7.135e-34
7868.0 6.834e-16 7.481e-34
7893.6 6.883e-16 1.920e-33
7919.2 6.777e-16 9.363e-34
7944.7 6.700e-16 2.050e-33
7970.3 6.658e-16 1.839e-33
7995.9 6.603e-16 1.583e-33
8021.5 6.473e-16 1.701e-33
8047.0 6.432e-16 1.708e-33
8072.6 6.387e-16 1.462e-33
8098.2 6.414e-16 1.040e-33
8123.7 6.479e-16 7.373e-34
8149.3 6.350e-16 1.483e-33
8174.9 6.186e-16 1.556e-33
8200.5 6.149e-16 1.237e-33
8226.0 6.231e-16 1.422e-33
8251.6 6.323e-16 1.079e-33
8277.2 6.316e-16 1.691e-33
8302.7 6.296e-16 2.121e-33
8328.3 6.343e-16 1.893e-33
8353.9 6.241e-16 9.020e-34
8379.5 5.964e-16 1.895e-33
8405.0 5.790e-16 1.407e-33
8430.6 5.855e-16 1.506e-33
8456.2 5.981e-16 1.661e-33
8481.7 5.925e-16 6.305e-34
8507.3 6.070e-16 1.369e-33
8532.9 6.090e-16 1.542e-33
8558.4 5.972e-16 1.711e-33
8584.0 6.017e-16 1.502e-33
8609.6 6.027e-16 9.598e-34
8635.2 6.234e-16 1.008e-33
8660.7 6.273e-16 7.262e-34
8686.3 6.071e-16 6.141e-34
8711.9 5.889e-16 8.099e-34
8737.4 5.862e-16 1.080e-33
8763.0 5.760e-16 1.491e-33
8788.6 5.852e-16 1.388e-33
8814.2 5.771e-16 1.394e-33
8839.7 5.546e-16 1.358e-33
8865.3 5.562e-16 1.124e-33
8890.9 5.544e-16 1.870e-33
8916.4 5.384e-16 8.374e-34
8942.0 5.511e-16 7.768e-34
8967.6 5.648e-16 2.057e-33
8993.2 5.773e-16 7.471e-34
9018.7 5.525e-16 5.381e-34
9044.3 5.321e-16 4.716e-34
9069.9 5.236e-16 5.898e-34
9095.4 5.110e-16 6.298e-34
9121.0 5.242e-16 1.450e-33
9146.6 5.565e-16 1.381e-33
9172.1 5.441e-16 1.428e-33
9197.7 5.032e-16 1.217e-33
9223.3 5.098e-16 1.899e-33
