# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-15T11:37:38.794060
# END_SHUT: 2023-09-15T12:15:14.853385
# END_READ: 2023-09-15T12:15:14.853385
# OBSDATE: 2023-09-15
# OBSTIME: 11:37:38.794060
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:26:55.3
# MJD_OBS: 60202.48447690019
# JD: 2460202.9844769
# APPEQX: 2023.71
# EQUINOX: 2000.0
# TEL_HA: e04:59:06.48
# RA: 08:24:39.48
# TEL_RA: 08:24:39.48
# DEC: +22:43:01.7
# TEL_DEC: +22:43:01.7
# TEL_AZ: 78.1
# TEL_EL: 24.54
# AIRMASS: 2.398
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -52.59
# DEC_OFF: -111.73
# TELHASP: 1.0037
# TELDECSP: -0.1964
# RA_REFR: -90.95
# DEC_REFR: -47.69
# FOCPOS: 16.27
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 77.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aaezzww [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aaezzww"
# OBJEQX: j2000.0
# OBJRA: 08:24:43.2545
# OBJDEC: +22:44:53.5492
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:31
# SOL_DEC: +03:04
# WIND_DIR: 102.0
# WSP_CUR: 0.5
# WSP_AVG: 1.7
# OUT_AIR: 19.8
# OUT_HUM: 37.3
# OUT_DEW: 4.8
# IN_AIR: 19.4
# IN_HUM: 32.6
# IN_DEW: 2.5
# MIR_TEMP: 19.5
# TOP_AIR: 19.5
# PRI_TEMP: 19.7
# SEC_TEMP: 19.6
# FLO_TEMP: 18.7
# BOT_TEMP: 19.4
# MID_TEMP: 19.3
# TOP_TEMP: 19.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aaezzww
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230912081219189
# OBJ_ID: 20230905125026116
# CRVAL2: 3700.0
# BARPRESS: 830.3
# SECPRESS: 47.0
# ENDAIR: 1.869
# ENDDOME: open
# END_RA: 08:24:39.57
# END_DEC: +22:43:00.6
# END_PA: 296.0
# ENDBARPR: 830.3
# ENDSECPR: 46.0
# ELAPTIME: 2344.425
# PSCANVAL: 1862.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 30dcdac Tue Sep 12 09:44:28 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230915_11_37_38.fits
# FLAT3D: True
# FLATSRC: 20230915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.399199509353353
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6424474609693032
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.25396815158986513
# YPOS: 5.920914149601642
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-15T05:22:16.001249
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.18018018018018
# PSFADRC2: 2.295790041286066
# PSFAB: 0.85
# PSFADRPA: 293.6243433360107
# PSFADRZ: 2.193805546111741
# QUALITY: 0
# FLXPSEC: True
# NCR: 293
# NCRSPX: 83
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230915_02_58_39_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230915_11_37_38_ZTF18aaezzww.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Sep 15 05:15:42 2023
# S2N_MEDIAN: 14.26464718795269
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.18
# SNIDMATCHREDSHIFT: 0.0336
# SNIDMATCHAGE: -9.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0317
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -2.0
# SNIDAGEMEDERR: 11.01
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.07
# SNIDFRAC_NOTSN: 0.1
# SNIASCORE: 0.78324
# SNIASCORE_ERR: 0.17657
# SNIASCORE_Z: 0.025852
# SNIASCORE_ZERR: 0.0035855
# NGSFTYPE: IIb
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.8210504
# NGSFFITCHI2_DOF2: 0.010904493
# NGSFREDSHIFT: 0.02
# NGSFAV: 1.2
# NGSFPHASE: -10.23
# NGSFMATCHTEMPLATE: 2008ax
# NGSFFRAC_SN: 0.26808304
# NGSFFRAC_GAL: 0.73191696
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: AFOSC
3776.7 1.722e-15 4.283e-31
3802.3 1.366e-15 3.086e-31
3827.9 1.975e-15 3.495e-31
3853.4 3.144e-15 3.241e-31
3879.0 2.269e-15 2.459e-31
3904.6 2.914e-15 1.873e-31
3930.1 2.765e-15 2.155e-31
3955.7 2.779e-15 1.542e-31
3981.3 2.974e-15 1.913e-31
4006.8 2.900e-15 1.523e-31
4032.4 2.993e-15 1.422e-31
4058.0 2.710e-15 1.162e-31
4083.6 2.466e-15 8.617e-32
4109.1 2.246e-15 8.081e-32
4134.7 2.500e-15 9.393e-32
4160.3 2.274e-15 8.114e-32
4185.8 2.378e-15 7.508e-32
4211.4 2.225e-15 6.279e-32
4237.0 2.401e-15 6.682e-32
4262.6 2.154e-15 4.988e-32
4288.1 2.191e-15 4.571e-32
4313.7 2.331e-15 4.799e-32
4339.3 2.097e-15 4.540e-32
4364.8 2.096e-15 3.903e-32
4390.4 2.157e-15 3.852e-32
4416.0 1.789e-15 3.456e-32
4441.6 1.818e-15 3.443e-32
4467.1 1.809e-15 3.926e-32
4492.7 1.654e-15 2.450e-32
4518.3 1.844e-15 3.392e-32
4543.8 1.852e-15 3.200e-32
4569.4 1.743e-15 2.480e-32
4595.0 1.941e-15 2.747e-32
4620.5 1.997e-15 2.619e-32
4646.1 2.155e-15 1.159e-32
4671.7 2.257e-15 2.453e-32
4697.3 2.154e-15 8.272e-33
4722.8 2.013e-15 1.732e-32
4748.4 2.002e-15 2.085e-32
4774.0 1.841e-15 2.221e-32
4799.5 1.767e-15 2.202e-32
4825.1 1.595e-15 1.999e-32
4850.7 1.720e-15 2.369e-32
4876.3 1.696e-15 2.469e-32
4901.8 1.536e-15 1.720e-32
4927.4 1.443e-15 1.700e-32
4953.0 1.500e-15 1.809e-32
4978.5 1.767e-15 2.074e-32
5004.1 1.877e-15 2.219e-32
5029.7 1.584e-15 1.801e-32
5055.3 1.548e-15 1.810e-32
5080.8 1.821e-15 2.200e-32
5106.4 1.827e-15 2.432e-32
5132.0 2.217e-15 2.875e-32
5157.5 2.108e-15 2.557e-32
5183.1 1.573e-15 1.847e-32
5208.7 1.636e-15 1.368e-32
5234.2 1.654e-15 1.335e-32
5259.8 1.684e-15 1.535e-32
5285.4 1.717e-15 1.040e-32
5311.0 1.730e-15 1.087e-32
5336.5 1.744e-15 1.255e-32
5362.1 1.701e-15 1.071e-32
5387.7 1.702e-15 1.126e-32
5413.2 1.607e-15 1.066e-32
5438.8 1.536e-15 1.109e-32
5464.4 1.596e-15 1.241e-32
5490.0 1.609e-15 1.022e-32
5515.5 1.582e-15 1.162e-32
5541.1 1.625e-15 1.257e-32
5566.7 1.582e-15 1.194e-32
5592.2 1.559e-15 1.107e-32
5617.8 1.411e-15 2.185e-32
5643.4 1.555e-15 1.431e-32
5668.9 1.553e-15 1.037e-32
5694.5 1.627e-15 1.053e-32
5720.1 1.611e-15 1.016e-32
5745.7 1.656e-15 1.079e-32
5771.2 1.640e-15 8.852e-33
5796.8 1.618e-15 9.038e-33
5822.4 1.544e-15 1.012e-32
5847.9 1.635e-15 8.977e-33
5873.5 1.603e-15 9.281e-33
5899.1 1.473e-15 8.892e-33
5924.7 1.489e-15 9.530e-33
5950.2 1.530e-15 1.050e-32
5975.8 1.569e-15 1.009e-32
6001.4 1.589e-15 8.816e-33
6026.9 1.578e-15 8.081e-33
6052.5 1.602e-15 9.050e-33
6078.1 1.557e-15 7.838e-33
6103.7 1.487e-15 8.916e-33
6129.2 1.459e-15 6.832e-33
6154.8 1.342e-15 7.818e-33
6180.4 1.209e-15 7.939e-33
6205.9 1.172e-15 7.501e-33
6231.5 1.091e-15 6.847e-33
6257.1 1.050e-15 6.258e-33
6282.6 1.085e-15 5.644e-33
6308.2 1.107e-15 5.841e-33
6333.8 1.123e-15 6.861e-33
6359.4 1.185e-15 7.012e-33
6384.9 1.268e-15 6.916e-33
6410.5 1.301e-15 6.965e-33
6436.1 1.392e-15 7.900e-33
6461.6 1.432e-15 8.391e-33
6487.2 1.468e-15 7.242e-33
6512.8 1.468e-15 6.061e-33
6538.4 1.402e-15 6.831e-33
6563.9 1.358e-15 7.232e-33
6589.5 1.332e-15 5.711e-33
6615.1 1.309e-15 7.070e-33
6640.6 1.330e-15 6.008e-33
6666.2 1.524e-15 8.878e-33
6691.8 1.816e-15 1.507e-32
6717.4 1.911e-15 2.289e-32
6742.9 1.822e-15 2.279e-32
6768.5 1.505e-15 1.438e-32
6794.1 1.316e-15 8.039e-33
6819.6 1.239e-15 7.775e-33
6845.2 1.218e-15 7.063e-33
6870.8 1.260e-15 8.276e-33
6896.3 1.259e-15 8.748e-33
6921.9 1.172e-15 8.114e-33
6947.5 1.086e-15 4.740e-33
6973.1 1.065e-15 4.464e-33
6998.6 1.051e-15 4.803e-33
7024.2 1.060e-15 4.440e-33
7049.8 1.059e-15 4.546e-33
7075.3 1.039e-15 4.228e-33
7100.9 1.022e-15 4.394e-33
7126.5 1.009e-15 4.902e-33
7152.1 1.038e-15 4.767e-33
7177.6 1.077e-15 5.504e-33
7203.2 1.092e-15 6.118e-33
7228.8 1.085e-15 6.192e-33
7254.3 1.053e-15 5.327e-33
7279.9 1.021e-15 5.069e-33
7305.5 9.927e-16 4.789e-33
7331.1 9.545e-16 4.398e-33
7356.6 9.142e-16 3.851e-33
7382.2 8.907e-16 3.503e-33
7407.8 8.976e-16 4.170e-33
7433.3 9.255e-16 4.864e-33
7458.9 9.293e-16 4.133e-33
7484.5 9.216e-16 3.615e-33
7510.0 9.113e-16 3.716e-33
7535.6 8.679e-16 3.702e-33
7561.2 8.204e-16 3.996e-33
7586.8 8.246e-16 5.324e-33
7612.3 8.742e-16 7.120e-33
7637.9 8.946e-16 7.480e-33
7663.5 8.924e-16 5.761e-33
7689.0 9.048e-16 5.471e-33
7714.6 8.909e-16 5.128e-33
7740.2 8.518e-16 4.577e-33
7765.8 8.550e-16 3.623e-33
7791.3 8.742e-16 3.743e-33
7816.9 8.672e-16 3.627e-33
7842.5 8.518e-16 4.129e-33
7868.0 8.578e-16 4.126e-33
7893.6 8.679e-16 3.404e-33
7919.2 8.561e-16 3.753e-33
7944.7 8.394e-16 3.850e-33
7970.3 8.456e-16 3.716e-33
7995.9 8.441e-16 3.482e-33
8021.5 8.303e-16 3.295e-33
8047.0 8.226e-16 3.450e-33
8072.6 8.157e-16 3.345e-33
8098.2 8.185e-16 3.364e-33
8123.7 8.200e-16 3.610e-33
8149.3 8.086e-16 3.531e-33
8174.9 8.033e-16 3.937e-33
8200.5 7.935e-16 4.136e-33
8226.0 7.677e-16 4.206e-33
8251.6 7.508e-16 4.301e-33
8277.2 7.509e-16 4.383e-33
8302.7 7.419e-16 3.460e-33
8328.3 7.025e-16 3.631e-33
8353.9 6.678e-16 3.327e-33
8379.5 6.808e-16 3.124e-33
8405.0 7.095e-16 2.152e-33
8430.6 7.181e-16 2.037e-33
8456.2 7.126e-16 2.873e-33
8481.7 7.119e-16 3.212e-33
8507.3 7.132e-16 3.169e-33
8532.9 7.012e-16 3.620e-33
8558.4 7.078e-16 4.449e-33
8584.0 7.142e-16 4.623e-33
8609.6 7.018e-16 3.357e-33
8635.2 7.156e-16 2.852e-33
8660.7 7.293e-16 3.047e-33
8686.3 7.354e-16 2.475e-33
8711.9 7.655e-16 3.903e-33
8737.4 7.826e-16 5.156e-33
8763.0 7.785e-16 3.828e-33
8788.6 7.731e-16 3.016e-33
8814.2 7.741e-16 3.087e-33
8839.7 7.906e-16 3.096e-33
8865.3 7.947e-16 2.850e-33
8890.9 7.904e-16 3.105e-33
8916.4 8.043e-16 3.681e-33
8942.0 8.024e-16 3.448e-33
8967.6 7.854e-16 3.185e-33
8993.2 7.564e-16 3.783e-33
9018.7 7.173e-16 4.694e-33
9044.3 7.075e-16 4.571e-33
9069.9 6.938e-16 4.009e-33
9095.4 6.934e-16 3.173e-33
9121.0 7.110e-16 3.468e-33
9146.6 7.401e-16 3.821e-33
9172.1 7.234e-16 3.375e-33
9197.7 7.069e-16 2.803e-33
9223.3 7.233e-16 2.837e-33
