# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-02-19T05:16:10.180157
# END_SHUT: 2023-02-19T05:54:08.488261
# OBSDATE: 2023-02-19
# OBSTIME: 05:16:10.180157
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:24:20.3
# MJD_OBS: 59994.21956200013
# JD: 2459994.719562
# APPEQX: 2023.14
# EQUINOX: 2000.0
# TEL_HA: e00:53:47.36
# RA: 08:16:58.26
# TEL_RA: 08:16:58.26
# DEC: -05:25:27.3
# TEL_DEC: -05:25:27.3
# TEL_AZ: 159.39
# TEL_EL: 49.11
# AIRMASS: 1.322
# TEL_PA: 343.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.54
# DEC_OFF: -107.38
# TELHASP: 1.0025
# TELDECSP: -0.0687
# RA_REFR: -12.06
# DEC_REFR: -39.0
# FOCPOS: 16.64
# IFUFOCUS: 0.00083
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 158.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aacceix [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aacceix"
# OBJEQX: j2000.0
# OBJRA: 08:17:02.3617
# OBJDEC: -05:23:39.8555
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:09
# SOL_DEC: -11:19
# WIND_DIR: 86.0
# WSP_CUR: 4.1
# WSP_AVG: 3.0
# OUT_AIR: 4.0
# OUT_HUM: 29.7
# OUT_DEW: -12.1
# IN_AIR: 4.4
# IN_HUM: 27.8
# IN_DEW: -12.6
# MIR_TEMP: 5.0
# TOP_AIR: 4.6
# PRI_TEMP: 4.0
# SEC_TEMP: 4.5
# FLO_TEMP: 7.4
# BOT_TEMP: 4.4
# MID_TEMP: 4.1
# TOP_TEMP: 4.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aacceix
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230215153612888
# OBJ_ID: 20230209090711071
# CRVAL2: 3700.0
# BARPRESS: 825.7
# SECPRESS: 51.0
# ENDAIR: 1.287
# ENDDOME: open
# END_RA: 08:16:57.84
# END_DEC: -05:25:24.1
# END_PA: 355.0
# ENDBARPR: 825.8
# ENDSECPR: 51.0
# ELAPTIME: 2370.055
# OSCANVAL: 4.0
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7ef576f Sat Feb 4 22:57:41 2023 -0800
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230219_05_16_10.fits
# FLAT3D: True
# FLATSRC: 20230219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19338886276034
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4981655685125664
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5832977144775476
# YPOS: 6.346805109076859
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-02-18T22:02:13.089712
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.061061061061061
# PSFADRC2: 0.7888386175181163
# PSFAB: 0.9771634083876132
# PSFADRPA: 350.2234089049566
# PSFADRZ: 1.521120624175168
# QUALITY: 0
# FLXPSEC: True
# NCR: 318
# NCRSPX: 203
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230219_02_37_22_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230219_05_16_10_ZTF23aacceix.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Feb 18 21:55:31 2023
# S2N_MEDIAN: 7.361659127758499
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.73
# SNIDMATCHREDSHIFT: 0.0698
# SNIDMATCHAGE: -6.0
# SNIDMATCHTEMPLATE: sn2005iq
# SNIDZMED: 0.0682
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.38
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97636
# SNIASCORE_ERR: 0.029038
# SNIASCORE_Z: 0.06908
# SNIASCORE_ZERR: 0.0024339
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5883071
# NGSFFITCHI2_DOF2: 0.009510822
# NGSFREDSHIFT: 0.06
# NGSFAV: 1.6
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.46764144
# NGSFFRAC_GAL: 0.5323586
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 2.544e-16 1.557e-32
3802.3 1.736e-16 1.163e-32
3827.9 3.167e-16 5.335e-35
3853.4 2.648e-16 1.067e-32
3879.0 2.831e-16 9.226e-33
3904.6 3.432e-16 1.074e-32
3930.1 3.797e-16 9.394e-33
3955.7 2.920e-16 6.070e-33
3981.3 3.067e-16 6.318e-33
4006.8 2.018e-16 6.921e-33
4032.4 1.996e-16 6.599e-33
4058.0 3.057e-16 1.359e-32
4083.6 2.882e-16 3.324e-33
4109.1 3.698e-16 1.452e-32
4134.7 6.006e-16 1.238e-32
4160.3 4.899e-16 3.470e-33
4185.8 6.090e-16 1.214e-32
4211.4 6.381e-16 1.363e-32
4237.0 5.303e-16 9.940e-33
4262.6 5.379e-16 1.228e-32
4288.1 5.270e-16 8.755e-33
4313.7 5.854e-16 5.139e-33
4339.3 6.047e-16 4.963e-33
4364.8 5.196e-16 9.166e-33
4390.4 5.988e-16 1.195e-32
4416.0 5.518e-16 1.043e-32
4441.6 5.475e-16 1.099e-32
4467.1 5.090e-16 8.645e-33
4492.7 4.289e-16 7.583e-33
4518.3 4.691e-16 3.407e-33
4543.8 4.668e-16 3.710e-33
4569.4 4.384e-16 2.886e-33
4595.0 3.971e-16 4.845e-33
4620.5 3.047e-16 5.735e-33
4646.1 4.367e-16 4.777e-33
4671.7 4.451e-16 1.967e-33
4697.3 2.990e-16 4.473e-33
4722.8 4.143e-16 3.634e-33
4748.4 3.713e-16 3.205e-33
4774.0 4.036e-16 3.890e-33
4799.5 3.738e-16 8.832e-34
4825.1 3.985e-16 3.172e-33
4850.7 4.764e-16 3.007e-33
4876.3 3.694e-16 9.273e-34
4901.8 3.450e-16 7.405e-34
4927.4 3.529e-16 2.741e-33
4953.0 4.217e-16 1.394e-33
4978.5 3.547e-16 2.636e-33
5004.1 3.084e-16 7.712e-34
5029.7 3.456e-16 2.483e-33
5055.3 3.383e-16 3.312e-33
5080.8 3.162e-16 2.611e-33
5106.4 3.109e-16 1.805e-33
5132.0 3.149e-16 2.030e-33
5157.5 2.807e-16 8.861e-34
5183.1 2.621e-16 1.257e-33
5208.7 2.839e-16 2.360e-33
5234.2 2.392e-16 2.145e-33
5259.8 2.618e-16 2.075e-33
5285.4 3.003e-16 1.845e-33
5311.0 3.090e-16 7.077e-34
5336.5 3.188e-16 9.152e-34
5362.1 3.028e-16 1.927e-33
5387.7 2.964e-16 1.750e-33
5413.2 3.147e-16 1.435e-33
5438.8 3.191e-16 1.760e-33
5464.4 2.867e-16 4.821e-34
5490.0 2.916e-16 1.875e-33
5515.5 2.883e-16 4.206e-34
5541.1 3.187e-16 1.793e-33
5566.7 3.207e-16 1.828e-33
5592.2 2.660e-16 1.530e-33
5617.8 2.155e-16 1.593e-33
5643.4 2.353e-16 1.182e-33
5668.9 2.588e-16 1.710e-33
5694.5 2.256e-16 1.337e-33
5720.1 2.406e-16 1.178e-33
5745.7 2.622e-16 1.311e-33
5771.2 2.553e-16 1.018e-33
5796.8 2.016e-16 1.276e-33
5822.4 2.191e-16 1.145e-33
5847.9 2.319e-16 1.520e-33
5873.5 2.290e-16 3.492e-34
5899.1 2.823e-16 1.677e-33
5924.7 2.346e-16 3.888e-34
5950.2 2.343e-16 3.269e-34
5975.8 2.722e-16 1.186e-33
6001.4 2.557e-16 1.213e-33
6026.9 2.331e-16 1.076e-33
6052.5 2.125e-16 2.310e-34
6078.1 2.458e-16 8.311e-34
6103.7 2.681e-16 9.697e-34
6129.2 2.266e-16 1.140e-33
6154.8 2.102e-16 2.399e-34
6180.4 2.242e-16 2.592e-34
6205.9 2.129e-16 1.999e-34
6231.5 2.346e-16 1.114e-33
6257.1 2.346e-16 1.093e-33
6282.6 2.377e-16 9.091e-34
6308.2 2.235e-16 8.265e-34
6333.8 2.137e-16 1.630e-34
6359.4 2.198e-16 8.339e-34
6384.9 2.045e-16 2.214e-34
6410.5 2.167e-16 7.743e-34
6436.1 2.121e-16 5.886e-34
6461.6 1.630e-16 6.294e-34
6487.2 1.253e-16 1.560e-34
6512.8 1.123e-16 6.216e-34
6538.4 1.280e-16 4.142e-34
6563.9 1.278e-16 4.259e-34
6589.5 1.452e-16 4.878e-34
6615.1 1.599e-16 1.219e-34
6640.6 1.765e-16 1.365e-34
6666.2 1.924e-16 3.959e-34
6691.8 2.009e-16 5.136e-34
6717.4 2.124e-16 6.242e-34
6742.9 1.905e-16 4.442e-34
6768.5 1.829e-16 4.442e-34
6794.1 2.010e-16 4.211e-34
6819.6 2.090e-16 4.654e-34
6845.2 1.773e-16 5.372e-34
6870.8 1.739e-16 1.470e-34
6896.3 2.009e-16 5.149e-34
6921.9 2.151e-16 7.148e-34
6947.5 2.177e-16 6.779e-34
6973.1 2.214e-16 6.305e-34
6998.6 1.843e-16 3.736e-34
7024.2 1.605e-16 3.529e-34
7049.8 1.540e-16 4.011e-34
7075.3 1.472e-16 9.649e-35
7100.9 1.529e-16 3.341e-34
7126.5 1.466e-16 1.710e-35
7152.1 1.494e-16 3.682e-34
7177.6 1.496e-16 4.310e-34
7203.2 1.430e-16 3.955e-34
7228.8 1.380e-16 3.846e-34
7254.3 1.308e-16 3.159e-34
7279.9 1.317e-16 3.033e-34
7305.5 1.283e-16 4.155e-34
7331.1 1.260e-16 2.911e-34
7356.6 1.198e-16 2.644e-34
7382.2 1.113e-16 2.826e-34
7407.8 1.100e-16 6.619e-35
7433.3 1.160e-16 2.561e-34
7458.9 1.116e-16 4.747e-35
7484.5 1.185e-16 2.897e-34
7510.0 1.304e-16 2.860e-34
7535.6 1.132e-16 3.051e-34
7561.2 1.020e-16 8.226e-35
7586.8 9.508e-17 8.409e-35
7612.3 9.448e-17 1.107e-34
7637.9 1.075e-16 1.246e-34
7663.5 1.215e-16 4.661e-34
7689.0 1.242e-16 4.216e-34
7714.6 1.305e-16 1.564e-34
7740.2 1.275e-16 4.056e-34
7765.8 1.164e-16 3.375e-34
7791.3 1.053e-16 2.829e-34
7816.9 1.016e-16 3.633e-34
7842.5 1.041e-16 3.507e-34
7868.0 9.397e-17 4.195e-34
7893.6 9.505e-17 9.533e-35
7919.2 9.248e-17 8.525e-35
7944.7 9.276e-17 3.766e-34
7970.3 7.784e-17 3.799e-34
7995.9 8.180e-17 9.939e-35
8021.5 7.932e-17 8.041e-35
8047.0 7.636e-17 2.988e-34
8072.6 8.464e-17 2.929e-34
8098.2 8.517e-17 2.634e-34
8123.7 8.367e-17 6.928e-35
8149.3 7.506e-17 6.904e-35
8174.9 8.003e-17 6.484e-35
8200.5 8.885e-17 2.454e-34
8226.0 9.332e-17 3.032e-34
8251.6 1.023e-16 2.255e-34
8277.2 1.030e-16 5.225e-34
8302.7 8.715e-17 1.296e-34
8328.3 8.891e-17 1.557e-34
8353.9 9.371e-17 6.199e-34
8379.5 7.901e-17 1.217e-34
8405.0 7.878e-17 8.606e-35
8430.6 8.853e-17 1.284e-34
8456.2 9.145e-17 9.458e-35
8481.7 7.925e-17 1.050e-34
8507.3 7.492e-17 8.181e-35
8532.9 8.034e-17 8.982e-35
8558.4 8.115e-17 8.191e-35
8584.0 7.928e-17 3.007e-34
8609.6 8.470e-17 3.761e-34
8635.2 7.806e-17 3.751e-34
8660.7 8.993e-17 4.279e-34
8686.3 7.008e-17 2.515e-34
8711.9 7.458e-17 4.574e-34
8737.4 9.493e-17 4.407e-34
8763.0 9.527e-17 3.861e-34
8788.6 7.771e-17 5.124e-34
8814.2 6.734e-17 3.611e-34
8839.7 6.772e-17 9.605e-34
8865.3 6.905e-17 8.756e-34
8890.9 7.116e-17 5.074e-34
8916.4 7.810e-17 1.279e-34
8942.0 9.681e-17 5.316e-34
8967.6 9.427e-17 4.744e-34
8993.2 5.968e-17 4.729e-34
9018.7 6.509e-17 1.225e-34
9044.3 7.819e-17 1.230e-34
9069.9 7.214e-17 1.401e-34
9095.4 6.709e-17 4.508e-34
9121.0 6.840e-17 1.084e-34
9146.6 5.653e-17 1.442e-34
9172.1 6.437e-17 1.371e-34
9197.7 5.673e-17 1.825e-34
9223.3 6.726e-17 2.844e-34
