# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-05T10:29:44.982103
# END_SHUT: 2023-07-05T11:07:21.261812
# END_READ: 2023-07-05T11:07:21.261812
# OBSDATE: 2023-07-05
# OBSTIME: 10:29:44.982103
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:34:58.2
# MJD_OBS: 60130.43732629996
# JD: 2460130.9373263
# APPEQX: 2023.51
# EQUINOX: 2000.0
# TEL_HA: e02:26:53.40
# RA: 00:00:39.47
# TEL_RA: 00:00:39.47
# DEC: -12:15:58.8
# TEL_DEC: -12:15:58.8
# TEL_AZ: 136.12
# TEL_EL: 32.67
# AIRMASS: 1.849
# TEL_PA: 324.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -36.36
# DEC_OFF: -106.32
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -43.45
# DEC_REFR: -59.12
# FOCPOS: 16.26
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 134.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aapvrkk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aapvrkk"
# OBJEQX: j2000.0
# OBJRA: 00:00:41.985
# OBJDEC: -12:14:12.3565
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:56
# SOL_DEC: +22:47
# WIND_DIR: 333.0
# WSP_CUR: 6.0
# WSP_AVG: 5.9
# OUT_AIR: 17.5
# OUT_HUM: 4.9
# OUT_DEW: -22.6
# IN_AIR: 17.6
# IN_HUM: 0.8
# IN_DEW: -41.2
# MIR_TEMP: 19.0
# TOP_AIR: 18.1
# PRI_TEMP: 17.8
# SEC_TEMP: 18.2
# FLO_TEMP: 19.2
# BOT_TEMP: 17.6
# MID_TEMP: 17.9
# TOP_TEMP: 18.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aapvrkk
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230705043845267
# OBJ_ID: 20230702143353518
# CRVAL2: 3700.0
# BARPRESS: 829.6
# SECPRESS: 49.0
# ENDAIR: 1.635
# ENDDOME: open
# END_RA: 00:00:39.55
# END_DEC: -12:15:54.0
# END_PA: 331.0
# ENDBARPR: 829.4
# ENDSECPR: 47.0
# ELAPTIME: 2389.313
# PSCANVAL: 1863.0
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230705_10_29_44.fits
# FLAT3D: True
# FLATSRC: 20230705_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.287722259346348
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9260590443569944
# IFLXBKUP: deprecated
# REDUCER: wwmeynardie
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.0
# YPOS: 6.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2023-07-05T09:30:54.397909
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 1.1517696847027776
# PSFAB: 0.8500000000002482
# PSFADRPA: 333.05182137912306
# PSFADRZ: 2.2506382639031117
# QUALITY: 0
# FLXPSEC: True
# NCR: 391
# NCRSPX: 125
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230705_11_19_08_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230705_10_29_44_ZTF23aapvrkk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo092937
# HISTORY: drpifu.Debias run on Wed Jul  5 04:08:57 2023
# S2N_MEDIAN: 4.788747837845196
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.52
# SNIDMATCHREDSHIFT: 0.1076
# SNIDMATCHAGE: -2.9
# SNIDMATCHTEMPLATE: sn1995E
# SNIDZMED: 0.1064
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 4.52
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93038
# SNIASCORE_ERR: 0.06702
# SNIASCORE_Z: 0.10907
# SNIASCORE_ZERR: 0.0060071
# NGSFTYPE: SLSN-I
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 6.3524265
# NGSFFITCHI2_DOF2: 0.03803848
# NGSFREDSHIFT: 0.1
# NGSFAV: 1.8
# NGSFPHASE: -21.67
# NGSFMATCHTEMPLATE: 2017egm
# NGSFFRAC_SN: 0.91888636
# NGSFFRAC_GAL: 0.08111365
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: ALFOSC
3776.7 2.386e-17 1.194e-31
3802.3 1.663e-16 5.368e-32
3827.9 2.471e-16 2.347e-32
3853.4 2.250e-16 7.930e-32
3879.0 4.339e-16 1.775e-32
3904.6 3.994e-16 1.117e-31
3930.1 4.606e-16 1.067e-32
3955.7 6.718e-16 5.768e-32
3981.3 3.366e-16 2.371e-32
4006.8 4.821e-16 2.281e-32
4032.4 4.111e-16 4.368e-32
4058.0 4.909e-16 4.495e-32
4083.6 3.920e-16 5.521e-32
4109.1 3.305e-16 2.970e-32
4134.7 3.525e-16 2.871e-32
4160.3 4.306e-16 2.274e-32
4185.8 3.820e-16 2.708e-32
4211.4 3.322e-16 2.357e-32
4237.0 2.984e-16 1.909e-32
4262.6 4.376e-16 2.469e-32
4288.1 3.938e-16 2.166e-32
4313.7 4.141e-16 1.534e-32
4339.3 4.298e-16 1.034e-32
4364.8 4.565e-16 1.120e-32
4390.4 4.498e-16 1.489e-32
4416.0 3.732e-16 1.238e-32
4441.6 4.593e-16 1.151e-32
4467.1 4.985e-16 1.282e-32
4492.7 4.777e-16 1.769e-32
4518.3 4.218e-16 1.031e-32
4543.8 3.439e-16 9.679e-32
4569.4 4.711e-16 1.132e-32
4595.0 3.651e-16 1.094e-32
4620.5 4.082e-16 9.775e-33
4646.1 3.605e-16 9.232e-33
4671.7 3.688e-16 9.347e-33
4697.3 2.400e-16 9.312e-33
4722.8 2.788e-16 5.556e-33
4748.4 2.201e-16 5.800e-33
4774.0 2.680e-16 1.087e-32
4799.5 2.435e-16 8.170e-33
4825.1 1.868e-16 6.768e-33
4850.7 2.736e-16 4.721e-33
4876.3 3.242e-16 6.233e-33
4901.8 2.290e-16 4.037e-33
4927.4 2.325e-16 4.679e-33
4953.0 3.643e-16 7.247e-33
4978.5 3.047e-16 4.130e-33
5004.1 3.078e-16 5.897e-33
5029.7 3.092e-16 4.842e-33
5055.3 2.905e-16 3.784e-33
5080.8 2.668e-16 3.105e-33
5106.4 3.126e-16 4.510e-33
5132.0 2.463e-16 2.732e-33
5157.5 2.601e-16 2.296e-33
5183.1 2.275e-16 2.490e-33
5208.7 1.551e-16 1.628e-33
5234.2 2.088e-16 1.602e-33
5259.8 1.867e-16 2.305e-33
5285.4 2.134e-16 1.361e-33
5311.0 1.805e-16 2.029e-33
5336.5 2.461e-16 2.208e-33
5362.1 1.614e-16 1.710e-33
5387.7 1.218e-16 1.284e-33
5413.2 1.720e-16 1.236e-33
5438.8 1.807e-16 1.052e-33
5464.4 1.680e-16 1.427e-33
5490.0 1.271e-16 8.009e-34
5515.5 1.729e-16 5.767e-34
5541.1 1.570e-16 1.048e-33
5566.7 1.420e-16 3.399e-33
5592.2 1.462e-16 1.943e-33
5617.8 2.012e-16 1.171e-33
5643.4 2.231e-16 2.344e-33
5668.9 1.489e-16 1.248e-33
5694.5 1.521e-16 5.371e-34
5720.1 1.232e-16 5.087e-34
5745.7 1.574e-16 6.946e-34
5771.2 1.639e-16 6.889e-34
5796.8 1.129e-16 6.224e-34
5822.4 1.306e-16 3.776e-34
5847.9 1.046e-16 3.891e-34
5873.5 9.981e-17 3.708e-34
5899.1 1.141e-16 3.467e-34
5924.7 1.149e-16 3.524e-34
5950.2 8.799e-17 3.245e-34
5975.8 1.143e-16 1.991e-34
6001.4 1.097e-16 4.969e-34
6026.9 1.036e-16 2.329e-34
6052.5 1.043e-16 2.624e-34
6078.1 9.703e-17 1.785e-34
6103.7 1.035e-16 3.025e-34
6129.2 9.940e-17 2.515e-34
6154.8 9.653e-17 2.967e-34
6180.4 1.008e-16 2.364e-34
6205.9 1.076e-16 2.130e-34
6231.5 1.001e-16 1.884e-34
6257.1 1.051e-16 2.386e-34
6282.6 1.128e-16 1.983e-34
6308.2 1.292e-16 3.769e-34
6333.8 1.137e-16 3.387e-34
6359.4 1.187e-16 1.452e-34
6384.9 1.180e-16 9.628e-35
6410.5 9.427e-17 1.890e-34
6436.1 8.421e-17 2.336e-34
6461.6 9.742e-17 1.295e-33
6487.2 8.989e-17 1.190e-34
6512.8 9.409e-17 1.811e-34
6538.4 1.016e-16 1.359e-34
6563.9 8.573e-17 1.923e-34
6589.5 9.337e-17 9.752e-35
6615.1 9.099e-17 9.664e-35
6640.6 8.892e-17 1.052e-34
6666.2 7.825e-17 9.022e-35
6691.8 6.105e-17 8.523e-35
6717.4 6.692e-17 6.712e-35
6742.9 6.658e-17 1.102e-34
6768.5 4.299e-17 7.086e-35
6794.1 5.611e-17 1.302e-34
6819.6 7.829e-17 8.912e-35
6845.2 6.446e-17 9.923e-35
6870.8 6.323e-17 1.310e-34
6896.3 6.348e-17 1.349e-34
6921.9 6.679e-17 1.119e-34
6947.5 6.688e-17 9.446e-35
6973.1 8.067e-17 9.577e-35
6998.6 5.555e-17 6.675e-35
7024.2 5.167e-17 7.361e-35
7049.8 6.313e-17 5.518e-35
7075.3 6.835e-17 6.037e-35
7100.9 5.561e-17 7.298e-35
7126.5 6.763e-17 3.321e-35
7152.1 6.406e-17 5.364e-35
7177.6 5.169e-17 5.562e-35
7203.2 4.774e-17 5.439e-35
7228.8 6.232e-17 1.068e-34
7254.3 7.202e-17 1.591e-34
7279.9 6.541e-17 1.520e-34
7305.5 5.860e-17 8.978e-35
7331.1 5.468e-17 5.817e-35
7356.6 5.156e-17 5.572e-35
7382.2 3.765e-17 7.336e-35
7407.8 3.251e-17 7.632e-35
7433.3 3.501e-17 7.255e-35
7458.9 3.633e-17 5.948e-35
7484.5 3.217e-17 3.761e-35
7510.0 2.861e-17 4.248e-35
7535.6 3.103e-17 5.467e-35
7561.2 4.608e-17 5.181e-35
7586.8 3.381e-17 9.790e-35
7612.3 2.029e-17 1.562e-34
7637.9 1.901e-17 1.847e-34
7663.5 2.639e-17 2.276e-34
7689.0 4.485e-17 2.989e-34
7714.6 5.991e-17 3.544e-34
7740.2 6.760e-17 3.391e-34
7765.8 6.722e-17 2.310e-34
7791.3 5.159e-17 1.313e-34
7816.9 4.293e-17 6.163e-35
7842.5 5.472e-17 7.813e-35
7868.0 5.459e-17 7.835e-35
7893.6 4.022e-17 8.146e-35
7919.2 2.931e-17 1.034e-34
7944.7 2.011e-17 1.163e-34
7970.3 1.742e-17 4.264e-35
7995.9 2.333e-17 4.850e-35
8021.5 3.065e-17 1.307e-34
8047.0 2.651e-17 9.061e-35
8072.6 1.506e-17 7.611e-35
8098.2 1.270e-17 1.557e-34
8123.7 1.620e-17 5.826e-35
8149.3 2.064e-17 4.375e-35
8174.9 1.498e-17 3.726e-35
8200.5 2.011e-17 3.527e-35
8226.0 1.172e-17 2.487e-35
8251.6 1.205e-17 2.501e-35
8277.2 1.386e-17 4.062e-35
8302.7 2.212e-17 9.570e-35
8328.3 3.289e-17 9.599e-35
8353.9 2.033e-17 4.930e-35
8379.5 9.031e-18 5.614e-35
8405.0 1.183e-17 4.303e-34
8430.6 7.564e-18 3.717e-35
8456.2 1.218e-17 6.750e-35
8481.7 3.119e-17 8.661e-35
8507.3 2.984e-17 1.097e-34
8532.9 2.003e-17 1.252e-34
8558.4 1.643e-17 5.471e-35
8584.0 2.210e-17 3.486e-35
8609.6 2.511e-17 6.506e-35
8635.2 3.792e-17 1.511e-34
8660.7 2.282e-17 6.878e-35
8686.3 2.003e-17 1.112e-34
8711.9 1.430e-17 4.307e-34
8737.4 1.932e-17 3.244e-34
8763.0 3.502e-17 1.200e-34
8788.6 4.041e-17 9.900e-35
8814.2 3.424e-17 9.706e-35
8839.7 3.214e-17 1.531e-34
8865.3 3.085e-17 9.273e-35
8890.9 4.564e-17 7.060e-35
8916.4 4.427e-17 5.052e-34
8942.0 4.183e-17 7.361e-34
8967.6 4.605e-17 2.444e-34
8993.2 4.688e-17 2.395e-34
9018.7 5.091e-17 1.751e-34
9044.3 5.669e-17 1.356e-34
9069.9 5.691e-17 1.157e-34
9095.4 5.104e-17 9.076e-35
9121.0 4.351e-17 1.023e-34
9146.6 3.990e-17 1.002e-34
9172.1 3.848e-17 4.162e-34
9197.7 3.096e-17 3.120e-34
9223.3 2.905e-17 3.618e-34
