# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-17T03:00:38.004382
# END_SHUT: 2021-10-17T03:36:57.996503
# OBSDATE: 2021-10-17
# OBSTIME: 03:00:38.004382
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:56:33.4
# MJD_OBS: 59504.12543960009
# JD: 2459504.6254396
# APPEQX: 2021.79
# EQUINOX: 2000.0
# TEL_HA: w04:20:24.85
# RA: 16:36:45.30
# TEL_RA: 16:36:45.30
# DEC: +74:57:09.9
# TEL_DEC: +74:57:09.9
# TEL_AZ: 342.45
# TEL_EL: 38.5
# AIRMASS: 1.604
# TEL_PA: 105.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -218.61
# DEC_OFF: -174.52
# TELHASP: 1.0059
# TELDECSP: 0.0662
# RA_REFR: 57.3
# DEC_REFR: 14.92
# FOCPOS: 16.34
# IFUFOCUS: 0.00035
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 342.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21achauvx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21achauvx"
# OBJEQX: j2000.0
# OBJRA: 16:37:41.7818
# OBJDEC: +75:00:02.6521
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:29
# SOL_DEC: -09:22
# WIND_DIR: 90.0
# WSP_CUR: 4.9
# WSP_AVG: 4.2
# OUT_AIR: 14.0
# OUT_HUM: 16.0
# OUT_DEW: -11.4
# IN_AIR: 14.2
# IN_HUM: 16.4
# IN_DEW: -10.9
# MIR_TEMP: 13.8
# TOP_AIR: 14.1
# PRI_TEMP: 13.9
# SEC_TEMP: 14.2
# FLO_TEMP: 13.7
# BOT_TEMP: 14.1
# MID_TEMP: 14.0
# TOP_TEMP: 14.1
# WETNESS: -246.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21achauvx
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211016155107357
# OBJ_ID: 20211015052012485
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 71.0
# ENDAIR: 1.691
# ENDDOME: open
# END_RA: 16:36:44.41
# END_DEC: +74:57:08.4
# END_PA: 96.0
# ENDBARPR: 1017.4
# ENDSECPR: 71.0
# ELAPTIME: 2309.878
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 81ea5d0
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211017_03_00_38.fits
# FLAT3D: True
# FLATSRC: 20211017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.242444065460141
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1047595713534217
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.6726631643821683
# YPOS: 6.652587400002767
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-16T20:47:24.342142
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.23053188527922977
# PSFAB: 0.88696631207964
# PSFADRPA: 97.10180531370793
# PSFADRZ: 2.001616786561746
# QUALITY: 0
# FLXPSEC: True
# NCR: 492
# NCRSPX: 259
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211017_02_15_05_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211017_03_00_38_ZTF21achauvx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 16 20:38:05 2021
# S2N_MEDIAN: 16.957554748063473
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.51
# SNIDMATCHREDSHIFT: 0.0426
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn2004bg
# SNIDZMED: 0.0444
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.67
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99904
# SNIASCORE_ERR: 0.0017333
# SNIASCORE_Z: 0.043088
# SNIASCORE_ZERR: 0.0021107
3776.7 6.166e-16 1.153e-32
3802.3 6.075e-16 8.026e-33
3827.9 5.762e-16 7.358e-33
3853.4 4.890e-16 6.959e-33
3879.0 3.256e-16 4.910e-33
3904.6 3.591e-16 5.345e-33
3930.1 3.592e-16 4.271e-33
3955.7 2.081e-16 3.427e-33
3981.3 3.323e-16 4.594e-33
4006.8 4.557e-16 3.136e-33
4032.4 4.876e-16 2.878e-33
4058.0 6.247e-16 3.134e-33
4083.6 6.843e-16 2.322e-33
4109.1 6.705e-16 3.102e-33
4134.7 6.951e-16 2.164e-33
4160.3 5.966e-16 1.986e-33
4185.8 6.791e-16 1.715e-33
4211.4 7.203e-16 1.618e-33
4237.0 7.061e-16 2.566e-33
4262.6 6.946e-16 1.513e-33
4288.1 5.922e-16 1.144e-33
4313.7 5.665e-16 1.372e-33
4339.3 5.522e-16 1.802e-33
4364.8 5.246e-16 1.608e-33
4390.4 4.714e-16 1.527e-33
4416.0 4.119e-16 1.934e-33
4441.6 4.226e-16 1.770e-33
4467.1 5.189e-16 1.431e-33
4492.7 4.161e-16 1.773e-33
4518.3 4.671e-16 1.619e-33
4543.8 4.647e-16 1.295e-33
4569.4 4.248e-16 9.401e-34
4595.0 4.304e-16 1.235e-33
4620.5 4.226e-16 1.018e-33
4646.1 4.703e-16 7.665e-34
4671.7 4.982e-16 8.566e-34
4697.3 4.434e-16 9.234e-34
4722.8 4.916e-16 9.124e-34
4748.4 4.659e-16 8.441e-34
4774.0 4.701e-16 9.323e-34
4799.5 4.854e-16 8.066e-34
4825.1 4.542e-16 7.995e-34
4850.7 4.044e-16 6.379e-34
4876.3 3.983e-16 7.639e-34
4901.8 3.843e-16 6.146e-34
4927.4 3.745e-16 7.072e-34
4953.0 3.400e-16 6.317e-34
4978.5 3.905e-16 7.637e-34
5004.1 3.335e-16 6.061e-34
5029.7 3.196e-16 6.151e-34
5055.3 2.876e-16 5.072e-34
5080.8 2.808e-16 3.723e-34
5106.4 2.712e-16 4.454e-34
5132.0 2.928e-16 4.126e-34
5157.5 2.733e-16 3.755e-34
5183.1 2.814e-16 4.244e-34
5208.7 3.004e-16 3.890e-34
5234.2 2.888e-16 4.457e-34
5259.8 3.217e-16 3.386e-34
5285.4 3.373e-16 3.498e-34
5311.0 3.457e-16 3.617e-34
5336.5 3.486e-16 3.924e-34
5362.1 3.895e-16 3.398e-34
5387.7 3.401e-16 3.571e-34
5413.2 3.311e-16 3.757e-34
5438.8 3.144e-16 3.204e-34
5464.4 2.734e-16 3.355e-34
5490.0 2.470e-16 4.056e-34
5515.5 2.483e-16 2.703e-34
5541.1 2.630e-16 3.049e-34
5566.7 2.744e-16 3.001e-34
5592.2 2.632e-16 4.934e-34
5617.8 2.554e-16 4.104e-34
5643.4 2.419e-16 2.035e-34
5668.9 2.298e-16 2.160e-34
5694.5 2.508e-16 2.888e-34
5720.1 2.606e-16 2.130e-34
5745.7 2.847e-16 2.160e-34
5771.2 3.086e-16 2.155e-34
5796.8 2.895e-16 1.918e-34
5822.4 3.249e-16 2.238e-34
5847.9 3.044e-16 2.149e-34
5873.5 3.236e-16 2.205e-34
5899.1 3.220e-16 2.260e-34
5924.7 2.972e-16 2.735e-34
5950.2 2.999e-16 1.770e-34
5975.8 2.914e-16 2.054e-34
6001.4 2.719e-16 1.772e-34
6026.9 2.699e-16 1.389e-34
6052.5 2.750e-16 1.444e-34
6078.1 2.742e-16 1.195e-34
6103.7 2.741e-16 1.568e-34
6129.2 2.781e-16 1.516e-34
6154.8 2.763e-16 1.661e-34
6180.4 2.749e-16 1.154e-34
6205.9 2.749e-16 1.320e-34
6231.5 2.705e-16 1.237e-34
6257.1 2.704e-16 1.085e-34
6282.6 2.372e-16 1.303e-34
6308.2 2.023e-16 9.844e-35
6333.8 1.553e-16 1.120e-34
6359.4 1.265e-16 1.018e-34
6384.9 1.252e-16 8.434e-35
6410.5 1.342e-16 9.064e-35
6436.1 1.618e-16 7.738e-35
6461.6 1.806e-16 7.144e-35
6487.2 2.008e-16 8.544e-35
6512.8 2.225e-16 8.321e-35
6538.4 2.300e-16 8.388e-35
6563.9 2.298e-16 8.915e-35
6589.5 2.314e-16 6.549e-35
6615.1 2.369e-16 8.185e-35
6640.6 2.344e-16 8.358e-35
6666.2 2.165e-16 9.522e-35
6691.8 2.107e-16 7.204e-35
6717.4 2.078e-16 6.414e-35
6742.9 1.989e-16 6.159e-35
6768.5 1.717e-16 4.568e-35
6794.1 1.886e-16 5.583e-35
6819.6 1.755e-16 5.661e-35
6845.2 1.680e-16 7.486e-35
6870.8 1.862e-16 5.109e-35
6896.3 1.695e-16 6.946e-35
6921.9 1.675e-16 5.085e-35
6947.5 1.692e-16 4.879e-35
6973.1 1.534e-16 5.355e-35
6998.6 1.452e-16 3.969e-35
7024.2 1.409e-16 3.453e-35
7049.8 1.368e-16 4.509e-35
7075.3 1.355e-16 4.266e-35
7100.9 1.288e-16 4.309e-35
7126.5 1.183e-16 4.765e-35
7152.1 1.190e-16 3.918e-35
7177.6 1.220e-16 3.773e-35
7203.2 1.182e-16 5.129e-35
7228.8 1.156e-16 3.660e-35
7254.3 1.149e-16 3.458e-35
7279.9 1.177e-16 3.059e-35
7305.5 1.186e-16 2.999e-35
7331.1 1.158e-16 4.089e-35
7356.6 1.135e-16 3.503e-35
7382.2 1.153e-16 3.027e-35
7407.8 1.106e-16 3.486e-35
7433.3 1.136e-16 4.585e-35
7458.9 1.210e-16 3.494e-35
7484.5 1.135e-16 2.975e-35
7510.0 1.045e-16 4.021e-35
7535.6 1.028e-16 4.697e-35
7561.2 9.789e-17 5.467e-35
7586.8 9.332e-17 4.963e-35
7612.3 9.283e-17 4.359e-35
7637.9 9.183e-17 5.079e-35
7663.5 9.581e-17 7.308e-35
7689.0 9.549e-17 6.311e-35
7714.6 9.037e-17 3.921e-35
7740.2 8.395e-17 3.658e-35
7765.8 8.328e-17 4.728e-35
7791.3 8.213e-17 3.270e-35
7816.9 7.480e-17 4.065e-35
7842.5 7.098e-17 5.129e-35
7868.0 7.452e-17 4.410e-35
7893.6 8.142e-17 4.896e-35
7919.2 8.151e-17 4.279e-35
7944.7 8.238e-17 4.041e-35
7970.3 7.673e-17 3.718e-35
7995.9 7.299e-17 3.422e-35
8021.5 7.835e-17 4.125e-35
8047.0 8.732e-17 3.938e-35
8072.6 8.831e-17 3.212e-35
8098.2 8.452e-17 3.049e-35
8123.7 8.873e-17 2.773e-35
8149.3 9.126e-17 2.620e-35
8174.9 8.990e-17 3.164e-35
8200.5 9.002e-17 2.595e-35
8226.0 9.206e-17 2.581e-35
8251.6 9.372e-17 3.325e-35
8277.2 8.966e-17 5.478e-35
8302.7 8.360e-17 7.663e-35
8328.3 8.438e-17 1.012e-34
8353.9 8.938e-17 1.048e-34
8379.5 8.777e-17 8.858e-35
8405.0 8.188e-17 5.461e-35
8430.6 7.907e-17 3.725e-35
8456.2 7.735e-17 3.627e-35
8481.7 7.226e-17 3.802e-35
8507.3 6.539e-17 2.928e-35
8532.9 6.133e-17 3.074e-35
8558.4 6.121e-17 3.390e-35
8584.0 6.167e-17 4.058e-35
8609.6 6.261e-17 3.871e-35
8635.2 6.373e-17 4.132e-35
8660.7 6.297e-17 4.499e-35
8686.3 5.990e-17 4.606e-35
8711.9 5.938e-17 6.949e-35
8737.4 6.664e-17 1.662e-34
8763.0 8.207e-17 3.062e-34
8788.6 9.076e-17 3.294e-34
8814.2 8.975e-17 1.782e-34
8839.7 9.133e-17 1.986e-34
8865.3 9.039e-17 1.264e-34
8890.9 8.725e-17 7.800e-35
8916.4 8.651e-17 5.064e-35
8942.0 8.595e-17 6.186e-35
8967.6 8.613e-17 6.633e-35
8993.2 8.772e-17 6.556e-35
9018.7 8.313e-17 4.577e-35
9044.3 7.409e-17 4.039e-35
9069.9 7.152e-17 4.109e-35
9095.4 7.623e-17 4.159e-35
9121.0 8.279e-17 5.310e-35
9146.6 8.257e-17 6.123e-35
9172.1 7.580e-17 5.743e-35
9197.7 6.953e-17 5.652e-35
9223.3 6.705e-17 8.524e-35
