# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-22T07:17:31.475604
# END_SHUT: 2021-06-22T08:02:52.160134
# OBSDATE: 2021-06-22
# OBSTIME: 07:17:31.475604
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:32:52.1
# MJD_OBS: 59387.30383699993
# JD: 2459387.803837
# APPEQX: 2021.47
# EQUINOX: 2000.0
# TEL_HA: e05:00:41.26
# RA: 22:32:33.44
# TEL_RA: 22:32:33.44
# DEC: +28:10:11.8
# TEL_DEC: +28:10:11.8
# TEL_AZ: 72.29
# TEL_EL: 26.69
# AIRMASS: 2.218
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.15
# DEC_OFF: -132.54
# TELHASP: 1.0009
# TELDECSP: 0.2441
# RA_REFR: -84.38
# DEC_REFR: -39.97
# FOCPOS: 15.31
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 73.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abhhbmd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abhhbmd"
# OBJEQX: j2000.0
# OBJRA: 22:32:39.9784
# OBJDEC: +28:12:24.3544
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:04
# SOL_DEC: +23:25
# WIND_DIR: 306.0
# WSP_CUR: 12.1
# WSP_AVG: 11.7
# OUT_AIR: 22.5
# OUT_HUM: 18.2
# OUT_DEW: -2.8
# IN_AIR: 22.7
# IN_HUM: 17.5
# IN_DEW: -3.2
# MIR_TEMP: 23.1
# TOP_AIR: 22.4
# PRI_TEMP: 22.2
# SEC_TEMP: 22.7
# FLO_TEMP: 22.9
# BOT_TEMP: 22.5
# MID_TEMP: 22.4
# TOP_TEMP: 22.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abhhbmd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210621223149817
# OBJ_ID: 20210621223149618
# CRVAL2: 3700.0
# BARPRESS: 1018.9
# SECPRESS: 24.0
# ENDAIR: 1.708
# ENDDOME: open
# END_RA: 22:32:33.73
# END_DEC: +28:10:12.0
# END_PA: 292.0
# ENDBARPR: 1018.8
# ENDSECPR: 31.0
# ELAPTIME: 2852.538
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210622_07_17_31.fits
# FLAT3D: True
# FLATSRC: 20210622_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.36102566679321
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1605982913633284
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5476538621979194
# YPOS: 6.760229203601038
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-22T01:13:49.848577
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 0.1636668354243378
# PSFAB: 0.8500000265494483
# PSFADRPA: 294.3989297770865
# PSFADRZ: 2.262918743696651
# QUALITY: 0
# FLXPSEC: True
# NCR: 432
# NCRSPX: 236
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210622_04_11_19_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210622_07_17_31_ZTF21abhhbmd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 22 01:04:07 2021
# S2N_MEDIAN: 20.052571471621107
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.17
# SNIDMATCHREDSHIFT: 0.6845
# SNIDMATCHAGE: -7.1
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.4707
# SNIDZMEDERR: 0.0142
# SNIDAGEMED: 81.05
# SNIDAGEMEDERR: 57.51
# SNIDFRAC_IA: 0.56
# SNIDFRAC_IB: 0.25
# SNIDFRAC_IC: 0.19
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.5057
# SNIASCORE_ERR: 0.23016
# SNIASCORE_Z: 0.034049
# SNIASCORE_ZERR: 0.0040608
3776.7 -2.770e-16 7.274e-32
3802.3 -2.461e-17 6.827e-32
3827.9 -1.157e-16 4.129e-32
3853.4 -2.509e-16 3.335e-32
3879.0 3.801e-17 3.555e-33
3904.6 1.201e-16 2.951e-32
3930.1 1.047e-16 2.200e-32
3955.7 1.382e-16 1.916e-32
3981.3 3.017e-16 1.980e-32
4006.8 1.828e-16 1.136e-32
4032.4 3.842e-16 1.162e-32
4058.0 2.844e-16 1.240e-32
4083.6 2.174e-16 1.043e-32
4109.1 2.835e-16 6.363e-33
4134.7 3.486e-16 7.343e-33
4160.3 3.720e-16 6.939e-33
4185.8 4.277e-16 6.155e-33
4211.4 4.503e-16 5.267e-33
4237.0 3.527e-16 5.828e-33
4262.6 4.281e-16 4.709e-33
4288.1 3.697e-16 4.468e-33
4313.7 4.102e-16 4.735e-33
4339.3 3.999e-16 4.908e-33
4364.8 3.927e-16 4.032e-33
4390.4 3.974e-16 4.286e-33
4416.0 3.885e-16 3.443e-33
4441.6 3.721e-16 4.627e-33
4467.1 3.741e-16 3.323e-33
4492.7 3.810e-16 3.287e-33
4518.3 4.477e-16 2.825e-33
4543.8 4.797e-16 2.648e-33
4569.4 4.279e-16 2.317e-33
4595.0 4.493e-16 2.443e-33
4620.5 4.746e-16 2.332e-33
4646.1 4.382e-16 2.449e-33
4671.7 4.855e-16 2.459e-33
4697.3 4.423e-16 2.302e-33
4722.8 4.609e-16 2.376e-33
4748.4 4.464e-16 2.598e-33
4774.0 4.552e-16 2.258e-33
4799.5 4.501e-16 2.605e-33
4825.1 4.372e-16 2.954e-33
4850.7 4.406e-16 5.080e-33
4876.3 4.141e-16 2.522e-33
4901.8 4.479e-16 1.762e-33
4927.4 4.125e-16 2.516e-33
4953.0 4.703e-16 2.076e-33
4978.5 4.620e-16 2.110e-33
5004.1 4.745e-16 1.644e-33
5029.7 4.117e-16 1.349e-33
5055.3 4.157e-16 1.022e-33
5080.8 4.143e-16 1.181e-33
5106.4 4.110e-16 9.512e-34
5132.0 4.341e-16 8.776e-34
5157.5 4.292e-16 9.153e-34
5183.1 4.079e-16 8.389e-34
5208.7 4.376e-16 6.870e-34
5234.2 4.300e-16 8.716e-34
5259.8 4.113e-16 9.797e-34
5285.4 4.422e-16 6.985e-34
5311.0 4.290e-16 8.068e-34
5336.5 4.615e-16 6.689e-34
5362.1 4.256e-16 8.853e-34
5387.7 4.301e-16 7.923e-34
5413.2 4.360e-16 8.501e-34
5438.8 4.275e-16 9.626e-34
5464.4 4.309e-16 7.875e-34
5490.0 4.416e-16 9.774e-34
5515.5 4.221e-16 6.392e-34
5541.1 4.636e-16 8.013e-34
5566.7 4.521e-16 6.580e-34
5592.2 4.539e-16 1.642e-33
5617.8 4.199e-16 8.364e-34
5643.4 4.340e-16 5.756e-34
5668.9 4.355e-16 3.581e-34
5694.5 4.540e-16 5.247e-34
5720.1 4.566e-16 3.509e-34
5745.7 4.350e-16 4.034e-34
5771.2 4.536e-16 3.965e-34
5796.8 4.502e-16 3.767e-34
5822.4 4.877e-16 4.595e-34
5847.9 4.853e-16 3.846e-34
5873.5 4.946e-16 4.831e-34
5899.1 4.505e-16 4.838e-34
5924.7 4.454e-16 3.242e-34
5950.2 4.398e-16 4.667e-34
5975.8 4.273e-16 3.500e-34
6001.4 4.288e-16 3.417e-34
6026.9 4.519e-16 3.495e-34
6052.5 4.463e-16 3.846e-34
6078.1 4.497e-16 3.956e-34
6103.7 4.229e-16 2.703e-34
6129.2 4.101e-16 2.986e-34
6154.8 4.439e-16 4.312e-34
6180.4 4.175e-16 3.347e-34
6205.9 4.367e-16 3.416e-34
6231.5 4.435e-16 3.321e-34
6257.1 4.274e-16 3.089e-34
6282.6 3.972e-16 3.040e-34
6308.2 4.085e-16 3.202e-34
6333.8 3.829e-16 3.917e-34
6359.4 3.858e-16 3.429e-34
6384.9 3.859e-16 4.048e-34
6410.5 3.919e-16 3.468e-34
6436.1 4.096e-16 2.609e-34
6461.6 4.191e-16 3.220e-34
6487.2 4.242e-16 2.823e-34
6512.8 4.297e-16 2.298e-34
6538.4 4.342e-16 3.043e-34
6563.9 4.371e-16 2.741e-34
6589.5 4.456e-16 2.611e-34
6615.1 4.357e-16 2.870e-34
6640.6 4.225e-16 2.789e-34
6666.2 4.252e-16 2.198e-34
6691.8 4.218e-16 2.511e-34
6717.4 4.226e-16 3.062e-34
6742.9 4.163e-16 2.679e-34
6768.5 4.239e-16 2.472e-34
6794.1 4.331e-16 2.894e-34
6819.6 4.403e-16 2.532e-34
6845.2 4.380e-16 4.751e-34
6870.8 4.532e-16 4.305e-34
6896.3 4.391e-16 3.793e-34
6921.9 4.248e-16 2.864e-34
6947.5 4.051e-16 3.189e-34
6973.1 3.910e-16 2.971e-34
6998.6 3.931e-16 2.829e-34
7024.2 3.851e-16 2.657e-34
7049.8 3.734e-16 2.890e-34
7075.3 3.732e-16 2.540e-34
7100.9 3.716e-16 2.777e-34
7126.5 3.763e-16 3.129e-34
7152.1 3.818e-16 3.129e-34
7177.6 3.599e-16 2.352e-34
7203.2 3.449e-16 2.682e-34
7228.8 3.489e-16 2.270e-34
7254.3 3.471e-16 2.045e-34
7279.9 3.588e-16 2.095e-34
7305.5 3.563e-16 2.127e-34
7331.1 3.430e-16 2.270e-34
7356.6 3.500e-16 2.479e-34
7382.2 3.561e-16 2.972e-34
7407.8 3.548e-16 2.183e-34
7433.3 3.529e-16 2.298e-34
7458.9 3.539e-16 2.150e-34
7484.5 3.613e-16 2.392e-34
7510.0 3.629e-16 2.401e-34
7535.6 3.795e-16 3.394e-34
7561.2 3.741e-16 4.458e-34
7586.8 3.615e-16 4.864e-34
7612.3 3.409e-16 3.144e-34
7637.9 3.314e-16 2.833e-34
7663.5 3.314e-16 2.428e-34
7689.0 3.384e-16 3.063e-34
7714.6 3.379e-16 2.601e-34
7740.2 3.374e-16 2.831e-34
7765.8 3.318e-16 2.653e-34
7791.3 3.285e-16 2.802e-34
7816.9 3.310e-16 2.669e-34
7842.5 3.308e-16 2.468e-34
7868.0 3.245e-16 2.763e-34
7893.6 3.279e-16 2.482e-34
7919.2 3.424e-16 3.411e-34
7944.7 3.259e-16 2.830e-34
7970.3 3.173e-16 2.532e-34
7995.9 3.349e-16 2.480e-34
8021.5 3.187e-16 3.068e-34
8047.0 3.135e-16 2.704e-34
8072.6 3.090e-16 2.820e-34
8098.2 3.072e-16 2.971e-34
8123.7 3.086e-16 2.781e-34
8149.3 2.965e-16 2.739e-34
8174.9 2.895e-16 3.166e-34
8200.5 2.770e-16 3.281e-34
8226.0 2.704e-16 2.918e-34
8251.6 2.624e-16 2.577e-34
8277.2 2.660e-16 3.118e-34
8302.7 2.712e-16 4.093e-34
8328.3 2.776e-16 5.346e-34
8353.9 2.830e-16 5.467e-34
8379.5 2.897e-16 4.923e-34
8405.0 2.908e-16 3.658e-34
8430.6 2.860e-16 3.577e-34
8456.2 2.873e-16 3.222e-34
8481.7 2.956e-16 3.663e-34
8507.3 2.960e-16 3.356e-34
8532.9 2.916e-16 3.100e-34
8558.4 2.955e-16 3.353e-34
8584.0 2.966e-16 3.825e-34
8609.6 2.929e-16 4.687e-34
8635.2 2.868e-16 5.559e-34
8660.7 2.859e-16 5.299e-34
8686.3 2.985e-16 4.388e-34
8711.9 3.047e-16 3.918e-34
8737.4 3.023e-16 4.105e-34
8763.0 2.954e-16 5.445e-34
8788.6 2.819e-16 7.376e-34
8814.2 2.745e-16 7.726e-34
8839.7 2.787e-16 7.762e-34
8865.3 2.775e-16 7.092e-34
8890.9 2.773e-16 5.718e-34
8916.4 2.914e-16 5.553e-34
8942.0 2.968e-16 6.221e-34
8967.6 2.791e-16 5.126e-34
8993.2 2.616e-16 6.763e-34
9018.7 2.537e-16 6.951e-34
9044.3 2.558e-16 8.065e-34
9069.9 2.578e-16 2.997e-34
9095.4 2.494e-16 2.579e-34
9121.0 2.392e-16 7.265e-34
9146.6 2.296e-16 2.270e-34
9172.1 2.249e-16 7.786e-34
9197.7 2.282e-16 1.990e-34
9223.3 2.378e-16 8.147e-34
