# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-11T02:29:36.823045
# END_SHUT: 2022-10-11T03:07:35.128527
# OBSDATE: 2022-10-11
# OBSTIME: 02:29:36.823045
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:00:50.7
# MJD_OBS: 59863.10389789985
# JD: 2459863.6038979
# APPEQX: 2022.78
# EQUINOX: 2000.0
# TEL_HA: w03:37:41.96
# RA: 16:22:12.14
# TEL_RA: 16:22:12.14
# DEC: +23:18:11.5
# TEL_DEC: +23:18:11.5
# TEL_AZ: 272.75
# TEL_EL: 41.5
# AIRMASS: 1.507
# TEL_PA: 65.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.81
# DEC_OFF: -118.06
# TELHASP: 1.0059
# TELDECSP: 0.0
# RA_REFR: 48.34
# DEC_REFR: -22.31
# FOCPOS: 16.39
# IFUFOCUS: 0.00058
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 272.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abjrqxz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abjrqxz"
# OBJEQX: j2000.0
# OBJRA: 16:22:17.0073
# OBJDEC: +23:20:09.406
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:06
# SOL_DEC: -07:03
# WIND_DIR: 333.0
# WSP_CUR: 6.7
# WSP_AVG: 7.3
# OUT_AIR: 16.1
# OUT_HUM: 70.0
# OUT_DEW: 10.6
# IN_AIR: 16.3
# IN_HUM: 61.4
# IN_DEW: 8.8
# MIR_TEMP: 14.8
# TOP_AIR: 15.6
# PRI_TEMP: 15.9
# SEC_TEMP: 16.0
# FLO_TEMP: 16.2
# BOT_TEMP: 16.0
# MID_TEMP: 16.0
# TOP_TEMP: 15.8
# WETNESS: -257.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abjrqxz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221007170404329
# OBJ_ID: 20221005045305655
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 47.0
# ENDAIR: 1.799
# ENDDOME: open
# END_RA: 16:22:12.17
# END_DEC: +23:18:11.4
# END_PA: 64.0
# ENDBARPR: 1016.4
# ENDSECPR: 45.0
# ELAPTIME: 2405.762
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5c0b695 Mon Oct 10 11:35:51 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221011_02_29_36.fits
# FLAT3D: True
# FLATSRC: 20221011_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.225213430461735
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2208409307106838
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.68390522130243
# YPOS: 6.184229779312735
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-10T20:15:09.037136
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.5759578936855987
# PSFAB: 0.8500000000029141
# PSFADRPA: 63.749480106720604
# PSFADRZ: 2.260589305450824
# QUALITY: 0
# FLXPSEC: True
# NCR: 633
# NCRSPX: 296
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221011_02_21_44_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221011_02_29_36_ZTF22abjrqxz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 10 20:09:09 2022
# S2N_MEDIAN: 8.790379076478375
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.63
# SNIDMATCHREDSHIFT: 0.0626
# SNIDMATCHAGE: -0.1
# SNIDMATCHTEMPLATE: sn2005cg
# SNIDZMED: 0.0636
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 5.2
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98978
# SNIASCORE_ERR: 0.020641
# SNIASCORE_Z: 0.0634
# SNIASCORE_ZERR: 0.0021927
3776.7 1.057e-16 8.596e-33
3802.3 4.042e-17 7.589e-34
3827.9 1.034e-16 5.203e-33
3853.4 2.151e-17 4.341e-33
3879.0 -1.119e-17 4.350e-33
3904.6 -1.078e-17 3.031e-33
3930.1 1.394e-17 2.256e-33
3955.7 4.488e-18 2.627e-33
3981.3 3.397e-17 1.686e-33
4006.8 7.266e-17 1.888e-33
4032.4 1.537e-17 1.689e-33
4058.0 2.992e-17 1.686e-33
4083.6 9.642e-17 1.479e-33
4109.1 1.821e-16 1.280e-33
4134.7 1.774e-16 9.638e-34
4160.3 1.793e-16 9.514e-34
4185.8 1.589e-16 8.643e-34
4211.4 1.372e-16 7.520e-34
4237.0 1.460e-16 8.557e-34
4262.6 1.524e-16 7.919e-34
4288.1 1.694e-16 6.724e-34
4313.7 1.808e-16 7.539e-34
4339.3 1.912e-16 7.433e-34
4364.8 2.014e-16 6.877e-34
4390.4 1.909e-16 7.355e-34
4416.0 1.969e-16 6.372e-34
4441.6 2.074e-16 6.935e-34
4467.1 2.720e-16 5.362e-34
4492.7 1.301e-16 5.252e-34
4518.3 1.228e-16 8.904e-34
4543.8 1.532e-16 4.510e-34
4569.4 1.050e-16 5.675e-34
4595.0 1.127e-16 5.132e-34
4620.5 8.350e-17 5.558e-34
4646.1 1.300e-16 4.587e-34
4671.7 1.039e-16 3.721e-34
4697.3 1.111e-16 4.258e-34
4722.8 1.177e-16 4.207e-34
4748.4 1.385e-16 4.692e-34
4774.0 1.375e-16 4.764e-34
4799.5 1.751e-16 3.608e-34
4825.1 1.919e-16 4.324e-34
4850.7 1.772e-16 3.985e-34
4876.3 1.548e-16 3.822e-34
4901.8 1.607e-16 3.996e-34
4927.4 1.519e-16 2.923e-34
4953.0 1.272e-16 3.433e-34
4978.5 1.306e-16 2.877e-34
5004.1 1.183e-16 2.527e-34
5029.7 1.004e-16 2.343e-34
5055.3 1.162e-16 2.036e-34
5080.8 1.198e-16 1.857e-34
5106.4 1.046e-16 1.763e-34
5132.0 8.031e-17 1.766e-34
5157.5 7.628e-17 1.896e-34
5183.1 8.875e-17 1.741e-34
5208.7 1.006e-16 1.909e-34
5234.2 9.932e-17 1.214e-34
5259.8 8.102e-17 1.440e-34
5285.4 8.222e-17 1.703e-34
5311.0 8.223e-17 1.235e-34
5336.5 9.206e-17 1.441e-34
5362.1 1.157e-16 1.376e-34
5387.7 1.025e-16 1.730e-34
5413.2 1.041e-16 1.227e-34
5438.8 1.354e-16 1.176e-34
5464.4 1.292e-16 1.084e-34
5490.0 1.186e-16 1.194e-34
5515.5 1.306e-16 1.183e-34
5541.1 1.179e-16 1.037e-34
5566.7 9.513e-17 1.061e-34
5592.2 8.682e-17 1.511e-34
5617.8 8.397e-17 2.033e-34
5643.4 8.618e-17 9.400e-35
5668.9 1.031e-16 5.519e-35
5694.5 9.352e-17 8.390e-35
5720.1 8.412e-17 8.672e-35
5745.7 7.498e-17 6.534e-35
5771.2 7.257e-17 5.882e-35
5796.8 7.706e-17 5.087e-35
5822.4 9.967e-17 6.208e-35
5847.9 1.007e-16 6.589e-35
5873.5 1.035e-16 7.367e-35
5899.1 1.235e-16 7.584e-35
5924.7 1.175e-16 8.642e-35
5950.2 1.147e-16 6.716e-35
5975.8 1.154e-16 5.051e-35
6001.4 1.175e-16 5.001e-35
6026.9 1.089e-16 4.649e-35
6052.5 9.975e-17 4.869e-35
6078.1 9.808e-17 6.313e-35
6103.7 9.271e-17 4.065e-35
6129.2 9.662e-17 5.250e-35
6154.8 1.019e-16 4.901e-35
6180.4 1.066e-16 4.617e-35
6205.9 1.030e-16 3.615e-35
6231.5 9.945e-17 4.261e-35
6257.1 1.011e-16 4.912e-35
6282.6 9.187e-17 8.542e-35
6308.2 9.727e-17 4.579e-35
6333.8 1.002e-16 8.730e-35
6359.4 8.661e-17 7.222e-35
6384.9 8.679e-17 5.249e-35
6410.5 7.130e-17 4.347e-35
6436.1 5.437e-17 3.060e-35
6461.6 4.287e-17 2.748e-35
6487.2 3.448e-17 2.753e-35
6512.8 3.317e-17 2.742e-35
6538.4 3.682e-17 3.033e-35
6563.9 5.037e-17 2.832e-35
6589.5 6.424e-17 2.472e-35
6615.1 6.948e-17 2.313e-35
6640.6 7.976e-17 2.562e-35
6666.2 9.503e-17 2.383e-35
6691.8 8.412e-17 2.292e-35
6717.4 9.061e-17 3.000e-35
6742.9 8.595e-17 3.352e-35
6768.5 8.543e-17 2.654e-35
6794.1 8.832e-17 2.307e-35
6819.6 6.499e-17 2.704e-35
6845.2 7.742e-17 2.825e-35
6870.8 7.290e-17 3.298e-35
6896.3 7.242e-17 1.972e-35
6921.9 7.182e-17 2.633e-35
6947.5 6.413e-17 2.520e-35
6973.1 6.402e-17 1.832e-35
6998.6 6.565e-17 2.078e-35
7024.2 6.398e-17 2.478e-35
7049.8 5.988e-17 1.799e-35
7075.3 5.794e-17 1.895e-35
7100.9 6.016e-17 2.650e-35
7126.5 5.771e-17 3.064e-35
7152.1 4.973e-17 2.284e-35
7177.6 4.845e-17 2.642e-35
7203.2 5.081e-17 2.226e-35
7228.8 5.015e-17 2.775e-35
7254.3 4.462e-17 2.211e-35
7279.9 4.435e-17 2.406e-35
7305.5 4.333e-17 2.416e-35
7331.1 3.915e-17 2.276e-35
7356.6 3.914e-17 2.736e-35
7382.2 3.997e-17 2.564e-35
7407.8 3.718e-17 2.107e-35
7433.3 3.739e-17 2.185e-35
7458.9 4.421e-17 1.941e-35
7484.5 4.565e-17 1.781e-35
7510.0 4.130e-17 2.528e-35
7535.6 3.789e-17 2.958e-35
7561.2 3.373e-17 3.914e-35
7586.8 3.266e-17 6.686e-35
7612.3 3.140e-17 5.445e-35
7637.9 3.057e-17 2.491e-35
7663.5 3.277e-17 4.124e-35
7689.0 3.870e-17 5.096e-35
7714.6 3.908e-17 3.501e-35
7740.2 3.485e-17 2.236e-35
7765.8 3.207e-17 2.423e-35
7791.3 2.872e-17 1.892e-35
7816.9 2.488e-17 2.110e-35
7842.5 2.403e-17 2.444e-35
7868.0 2.376e-17 3.307e-35
7893.6 2.527e-17 2.747e-35
7919.2 2.462e-17 4.318e-35
7944.7 2.214e-17 4.720e-35
7970.3 2.194e-17 5.993e-35
7995.9 2.068e-17 2.854e-35
8021.5 1.859e-17 3.333e-35
8047.0 2.140e-17 3.566e-35
8072.6 2.840e-17 2.489e-35
8098.2 2.661e-17 2.524e-35
8123.7 2.007e-17 2.641e-35
8149.3 2.207e-17 2.649e-35
8174.9 2.680e-17 2.973e-35
8200.5 2.687e-17 3.095e-35
8226.0 2.605e-17 2.801e-35
8251.6 2.619e-17 3.590e-35
8277.2 2.608e-17 6.329e-35
8302.7 2.643e-17 1.199e-34
8328.3 2.772e-17 1.427e-34
8353.9 2.572e-17 1.081e-34
8379.5 2.238e-17 8.423e-35
8405.0 2.357e-17 6.461e-35
8430.6 2.564e-17 5.266e-35
8456.2 2.345e-17 4.312e-35
8481.7 1.905e-17 4.121e-35
8507.3 1.600e-17 3.225e-35
8532.9 1.622e-17 2.904e-35
8558.4 2.242e-17 3.074e-35
8584.0 2.430e-17 3.680e-35
8609.6 2.091e-17 4.276e-35
8635.2 1.898e-17 4.941e-35
8660.7 1.904e-17 3.826e-35
8686.3 1.714e-17 3.483e-35
8711.9 1.466e-17 3.739e-35
8737.4 1.634e-17 1.068e-34
8763.0 1.893e-17 2.187e-34
8788.6 2.275e-17 2.944e-34
8814.2 2.913e-17 3.043e-34
8839.7 2.891e-17 2.261e-34
8865.3 2.393e-17 1.954e-34
8890.9 2.790e-17 1.354e-34
8916.4 3.306e-17 9.735e-35
8942.0 3.058e-17 9.586e-35
8967.6 3.307e-17 1.012e-34
8993.2 3.808e-17 1.243e-34
9018.7 3.702e-17 1.085e-34
9044.3 3.375e-17 7.900e-35
9069.9 2.935e-17 8.899e-35
9095.4 2.569e-17 1.253e-34
9121.0 3.602e-17 1.192e-34
9146.6 4.548e-17 1.239e-34
9172.1 3.840e-17 1.149e-34
9197.7 3.081e-17 1.122e-34
9223.3 2.430e-17 1.138e-34
