# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-03-21T03:21:07.151786
# END_SHUT: 2025-03-21T03:57:13.438538
# END_READ: 2025-03-21T03:57:13.438538
# OBSDATE: 2025-03-21
# OBSTIME: 03:21:07.151786
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:29:17.7
# MJD_OBS: 60755.13966620015
# JD: 2460755.6396662
# APPEQX: 2025.22
# EQUINOX: 2000.0
# TEL_HA: e02:43:26.58
# RA: 10:11:32.90
# TEL_RA: 10:11:32.90
# DEC: -25:10:56.2
# TEL_DEC: -25:10:56.2
# TEL_AZ: 141.2
# TEL_EL: 19.73
# AIRMASS: 2.942
# TEL_PA: 325.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.09
# DEC_OFF: -110.16
# TELHASP: 1.0006
# TELDECSP: -0.0639
# RA_REFR: -75.36
# DEC_REFR: -106.15
# FOCPOS: 16.56
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 140.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aaidlpx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aaidlpx"
# OBJEQX: j2000.0
# OBJRA: 10:11:39.0011
# OBJDEC: -25:09:05.9789
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 02:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 24:03
# SOL_DEC: +00:22
# WIND_DIR: 350.0
# WSP_CUR: 3.0
# WSP_AVG: 3.2
# OUT_AIR: 10.1
# OUT_HUM: 34.9
# OUT_DEW: -4.7
# IN_AIR: 9.5
# IN_HUM: 29.2
# IN_DEW: -7.5
# MIR_TEMP: -76.4
# TOP_AIR: 10.3
# PRI_TEMP: 9.8
# SEC_TEMP: 10.1
# FLO_TEMP: 10.2
# BOT_TEMP: 9.5
# MID_TEMP: 10.0
# TOP_TEMP: 10.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aaidlpx
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250320222015787
# OBJ_ID: 20250302080848631
# CRVAL2: 3700.0
# BARPRESS: 828.7
# SECPRESS: 53.0
# ENDAIR: 2.442
# ENDDOME: open
# END_RA: 10:11:32.88
# END_DEC: -25:10:54.8
# END_PA: 331.0
# ENDBARPR: 828.6
# ENDSECPR: 53.0
# ELAPTIME: 2266.367
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.5303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250321_03_21_07.fits
# FLAT3D: True
# FLATSRC: 20250321_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.5253581740913298
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.19694996523609612
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8203101474969228
# YPOS: 7.712187790713279
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-03-20T21:02:43.482209
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 3.377575673367277
# PSFAB: 0.8827471846444278
# PSFADRPA: 334.3028891227922
# PSFADRZ: 3.768799998329304
# QUALITY: 0
# FLXPSEC: True
# NCR: 1222
# NCRSPX: 453
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250321_03_01_53_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250321_03_21_07_ZTF25aaidlpx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Mar 20 20:57:56 2025
# S2N_MEDIAN: 5.091978873488994
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.06
# SNIDMATCHREDSHIFT: 0.054
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0489
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 1.3
# SNIDAGEMEDERR: 5.27
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.88245
# SNIASCORE_ERR: 0.095445
# SNIASCORE_Z: 0.052008
# SNIASCORE_ZERR: 0.002479
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.2510085
# NGSFFITCHI2_DOF2: 0.013479093
# NGSFREDSHIFT: 0.04
# NGSFAV: 1.0
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.8523765
# NGSFFRAC_GAL: 0.14762345
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: STIS
3776.7 1.251e-15 5.561e-31
3802.3 1.024e-15 4.930e-31
3827.9 4.881e-16 2.526e-31
3853.4 2.467e-16 3.272e-31
3879.0 9.043e-16 2.229e-31
3904.6 1.232e-15 2.092e-31
3930.1 9.066e-16 2.164e-31
3955.7 1.119e-15 1.391e-31
3981.3 6.628e-16 1.163e-31
4006.8 4.484e-16 9.277e-32
4032.4 7.203e-16 7.244e-32
4058.0 9.287e-16 7.137e-32
4083.6 7.284e-16 5.394e-32
4109.1 5.389e-16 4.731e-32
4134.7 6.637e-16 5.099e-32
4160.3 1.012e-15 5.545e-32
4185.8 5.570e-16 3.723e-32
4211.4 4.581e-16 2.655e-32
4237.0 6.890e-16 3.431e-32
4262.6 5.841e-16 2.621e-32
4288.1 8.011e-16 2.903e-32
4313.7 5.553e-16 2.440e-32
4339.3 7.379e-16 3.184e-32
4364.8 7.837e-16 3.063e-32
4390.4 6.246e-16 2.446e-32
4416.0 5.847e-16 2.241e-32
4441.6 5.360e-16 1.991e-32
4467.1 5.020e-16 1.607e-32
4492.7 3.768e-16 1.735e-32
4518.3 3.982e-16 1.626e-32
4543.8 2.501e-16 1.512e-32
4569.4 2.969e-16 1.273e-32
4595.0 3.402e-16 1.115e-32
4620.5 3.145e-16 1.333e-32
4646.1 5.799e-16 9.316e-33
4671.7 5.641e-16 8.754e-33
4697.3 4.772e-16 9.867e-33
4722.8 4.090e-16 8.237e-33
4748.4 4.826e-16 8.484e-33
4774.0 5.037e-16 5.892e-33
4799.5 5.039e-16 6.990e-33
4825.1 4.899e-16 7.427e-33
4850.7 4.265e-16 6.038e-33
4876.3 3.963e-16 7.420e-33
4901.8 3.926e-16 6.001e-33
4927.4 3.738e-16 6.004e-33
4953.0 3.009e-16 2.055e-33
4978.5 3.533e-16 5.717e-33
5004.1 2.629e-16 3.405e-33
5029.7 3.552e-16 4.762e-33
5055.3 3.201e-16 1.977e-32
5080.8 2.183e-16 4.389e-33
5106.4 2.804e-16 1.792e-32
5132.0 3.101e-16 5.120e-33
5157.5 2.897e-16 3.255e-33
5183.1 3.098e-16 2.610e-33
5208.7 3.843e-16 3.395e-33
5234.2 2.183e-16 3.918e-33
5259.8 3.238e-16 3.309e-33
5285.4 3.393e-16 3.954e-33
5311.0 3.283e-16 3.375e-33
5336.5 3.837e-16 1.214e-32
5362.1 2.994e-16 2.883e-33
5387.7 3.113e-16 3.475e-33
5413.2 3.724e-16 3.472e-33
5438.8 3.224e-16 3.145e-33
5464.4 3.088e-16 3.287e-33
5490.0 3.151e-16 2.235e-33
5515.5 2.968e-16 2.199e-33
5541.1 2.531e-16 2.582e-33
5566.7 3.192e-16 4.074e-33
5592.2 3.442e-16 5.234e-33
5617.8 2.704e-16 2.819e-33
5643.4 2.533e-16 2.365e-33
5668.9 2.382e-16 2.272e-33
5694.5 2.792e-16 2.732e-33
5720.1 2.223e-16 2.162e-33
5745.7 1.832e-16 1.734e-33
5771.2 3.638e-16 1.479e-33
5796.8 2.848e-16 2.473e-33
5822.4 3.410e-16 2.554e-33
5847.9 3.184e-16 1.891e-33
5873.5 3.211e-16 1.696e-33
5899.1 3.394e-16 2.543e-33
5924.7 2.801e-16 1.673e-33
5950.2 2.421e-16 1.351e-33
5975.8 2.689e-16 1.403e-33
6001.4 2.347e-16 9.314e-34
6026.9 2.632e-16 1.434e-33
6052.5 2.421e-16 1.333e-33
6078.1 2.328e-16 8.574e-34
6103.7 3.102e-16 1.080e-33
6129.2 3.035e-16 1.030e-33
6154.8 2.806e-16 1.344e-33
6180.4 2.711e-16 1.053e-33
6205.9 2.810e-16 1.148e-33
6231.5 2.324e-16 8.135e-34
6257.1 2.485e-16 1.491e-33
6282.6 2.916e-16 1.817e-33
6308.2 3.126e-16 1.819e-33
6333.8 2.046e-16 8.346e-34
6359.4 1.840e-16 7.710e-34
6384.9 1.711e-16 8.567e-34
6410.5 1.293e-16 6.599e-34
6436.1 1.166e-16 7.325e-34
6461.6 1.239e-16 4.499e-34
6487.2 1.389e-16 3.615e-34
6512.8 1.791e-16 3.274e-33
6538.4 2.281e-16 5.761e-34
6563.9 2.131e-16 5.927e-34
6589.5 1.887e-16 2.780e-33
6615.1 1.936e-16 4.128e-34
6640.6 1.837e-16 2.141e-33
6666.2 1.781e-16 3.958e-34
6691.8 1.875e-16 3.074e-33
6717.4 2.265e-16 2.166e-33
6742.9 1.981e-16 3.508e-34
6768.5 1.656e-16 1.743e-33
6794.1 1.761e-16 4.295e-34
6819.6 1.857e-16 4.800e-34
6845.2 1.820e-16 2.073e-33
6870.8 2.028e-16 5.452e-34
6896.3 2.030e-16 7.475e-34
6921.9 1.840e-16 2.341e-33
6947.5 1.393e-16 3.183e-34
6973.1 1.424e-16 1.281e-33
6998.6 1.554e-16 3.378e-34
7024.2 1.559e-16 3.014e-34
7049.8 1.472e-16 3.052e-34
7075.3 1.487e-16 2.722e-34
7100.9 1.262e-16 1.071e-33
7126.5 1.269e-16 2.699e-34
7152.1 1.206e-16 3.154e-34
7177.6 1.036e-16 1.519e-33
7203.2 9.948e-17 1.241e-33
7228.8 1.099e-16 2.672e-34
7254.3 9.000e-17 1.468e-33
7279.9 8.154e-17 2.041e-34
7305.5 9.777e-17 2.244e-34
7331.1 9.446e-17 2.408e-34
7356.6 9.037e-17 1.710e-34
7382.2 9.911e-17 1.016e-33
7407.8 9.186e-17 8.009e-34
7433.3 7.811e-17 1.236e-34
7458.9 7.579e-17 1.308e-34
7484.5 8.954e-17 8.419e-34
7510.0 9.149e-17 2.070e-34
7535.6 8.511e-17 1.536e-34
7561.2 8.643e-17 1.889e-34
7586.8 7.260e-17 9.006e-34
7612.3 6.399e-17 2.748e-34
7637.9 7.961e-17 3.335e-34
7663.5 7.526e-17 3.368e-34
7689.0 7.324e-17 3.457e-34
7714.6 8.050e-17 2.814e-34
7740.2 7.834e-17 2.869e-34
7765.8 3.946e-17 1.834e-34
7791.3 2.125e-17 1.923e-34
7816.9 5.395e-17 2.254e-34
7842.5 6.696e-17 1.936e-34
7868.0 6.241e-17 2.346e-34
7893.6 5.581e-17 2.453e-34
7919.2 4.737e-17 2.434e-34
7944.7 4.973e-17 2.241e-34
7970.3 6.387e-17 2.609e-34
7995.9 7.125e-17 2.660e-34
8021.5 7.234e-17 2.846e-34
8047.0 7.113e-17 1.903e-34
8072.6 7.391e-17 1.897e-34
8098.2 6.784e-17 1.555e-34
8123.7 5.814e-17 1.796e-34
8149.3 6.257e-17 1.285e-34
8174.9 7.352e-17 1.468e-34
8200.5 5.960e-17 1.640e-34
8226.0 6.331e-17 1.331e-34
8251.6 6.457e-17 1.588e-34
8277.2 6.973e-17 3.618e-34
8302.7 6.841e-17 4.981e-34
8328.3 5.494e-17 5.323e-34
8353.9 6.562e-17 4.628e-34
8379.5 7.284e-17 5.775e-34
8405.0 7.998e-17 3.366e-34
8430.6 8.895e-17 2.973e-34
8456.2 8.038e-17 2.855e-34
8481.7 5.889e-17 2.807e-34
8507.3 5.418e-17 2.201e-34
8532.9 4.451e-17 1.556e-34
8558.4 3.017e-17 1.530e-34
8584.0 2.645e-17 2.029e-34
8609.6 4.278e-17 3.771e-34
8635.2 6.418e-17 3.056e-34
8660.7 6.531e-17 2.743e-34
8686.3 4.657e-17 2.051e-34
8711.9 2.423e-17 1.984e-34
8737.4 2.771e-17 3.854e-34
8763.0 6.356e-17 4.774e-34
8788.6 9.764e-17 7.813e-34
8814.2 8.989e-17 6.409e-34
8839.7 8.069e-17 4.351e-34
8865.3 9.289e-17 5.158e-34
8890.9 9.686e-17 4.624e-34
8916.4 8.513e-17 4.455e-34
8942.0 7.159e-17 4.031e-34
8967.6 6.341e-17 3.366e-34
8993.2 5.414e-17 2.234e-34
9018.7 4.883e-17 1.495e-34
9044.3 5.611e-17 1.136e-34
9069.9 5.531e-17 1.189e-34
9095.4 6.112e-17 8.890e-34
9121.0 8.071e-17 1.830e-34
9146.6 1.000e-16 2.101e-34
9172.1 9.497e-17 2.044e-34
9197.7 6.646e-17 2.581e-34
9223.3 6.531e-17 3.662e-34
