BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1376  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNINNGC3447      '  /                                              
FILENAME= 'PSNINNGC3447_HOWSP_20121222.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2012-12-23T11:38:59' / Date FITS file was generated                  
IRAF-TLM= '2012-12-23T11:38:59' / Time of last modification                     
OBJECT  = 'PSNinNGC3447'       / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh,Takaki'        / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0092245'          / Exposure sequential number                     
FRAMEID = 'HP0092245_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-12-22'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '16:14:53'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '16:14:53'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '16:19:55'           / UTC at exposure end (hh:mm:ss)                 
JST     = '01:14:53'           / Typical JST at exposure (hh:mm:ss)             
MJD     =          56283.67875 / Modified Julian Day at exposure center         
MJD-STR =         56283.677002 / Modified Julian Day at exposure start          
MJD-END =         56283.680498 / Modified Julian Day at exposure end            
RA      = '10:53:22.70'        / RA of the target base position                 
DEC     = '+16:46:35.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1356192892 2012-12-23 01:14:52' / Time of Tel Log at exp. start      
TELD-END= '1356193194 2012-12-23 01:19:54' / Time of Tel Log at exp. end        
JSTT-STR= '01:14:53.30'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '01:19:54.70'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56284. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56284. / MJD nearly at exposure end (Tel Log)           
LST     = '07:12:28.00'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '07:12:28.00'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '07:17:30.20'        / LST at exposure end (Tel Log)                  
HA      = '-03:40:52.00'       / Typical hour angle                             
HA-STR  = '-03:40:52.00'       / Hour angle nearly at expsure start             
HA-END  = '-03:35:49.80'       / Hour angle nearly at expsure end               
HA-DEG  =        -3.6391388889 / Typical hour angle in degree                   
RA-STR  = '10:53:20.00'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '10:53:20.00'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '+16:47:22.1'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '+16:47:22.2'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                 -39. / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                 -39. / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 47.2 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 47.2 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              84.8254 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              84.0355 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              37.7222 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              38.7559 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             51.76095 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             199.7762 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             199.7762 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                 -9.3 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                 -9.5 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 12.4 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 12.3 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 -11. / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                -10.7 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             1.615926 / Typical airmass (Tel Log)                      
AIRM-STR=             1.634425 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             1.597427 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =               -4.699 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                  4.1 / Temperature [degs C] inside of dome            
DOM-HUM =                  75. / Relative humidity [%] inside of dome           
OUT-TMP =                  2.7 / Temperature [degs C] outside of dome           
OUT-HUM =                  92. / Relative humidity [%] outside of dome          
OUT-WINS=                  4.5 / Outside wind speed [m/s]                       
OUT-WIND= 'NNW     '           / Outside wind direction                         
OUT-BARO=                954.6 / Outside air pressure [hPa]                     
DOM-TIME= '12/12/23 1:05'      / Time when the inside meteogram measured        
OUT-TIME= '12/12/23 1:10'      / Time when the outside meteogram measured       
WEATHER = 'cloud   '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-12-23 01:18:52' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               179.34 / Output voltage [%] of ccd heater               
LAKELOGT= '172.388 01:18:52'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 01:18:52'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
APNUM1  = '1 1 54.04 66.47'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      4091.7424316406                                                  
CRPIX1  =                   1.                                                  
CD1_1   =       4.086275390625                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =       4.086275390625                                                  
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
4091.7424316406  7.594275E-15
4095.82870703123  9.893020E-15
4099.91498242185  8.906877E-15
4104.00125781248  9.655933E-15
4108.0875332031  8.553129E-15
4112.17380859373  6.383541E-15
4116.26008398435  6.954947E-15
4120.34635937497  7.529450E-15
4124.4326347656  1.018220E-14
4128.51891015623  7.380480E-15
4132.60518554685  9.654216E-15
4136.69146093748  1.272393E-14
4140.7777363281  1.007946E-14
4144.86401171873  9.475024E-15
4148.95028710935  1.054384E-14
4153.03656249998  9.620157E-15
4157.1228378906  5.343857E-15
4161.20911328122  9.157780E-15
4165.29538867185  8.345807E-15
4169.38166406248  8.721371E-15
4173.4679394531  1.070767E-14
4177.55421484373  9.344800E-15
4181.64049023435  8.475435E-15
4185.72676562498  9.368522E-15
4189.8130410156  1.093520E-14
4193.89931640623  9.298935E-15
4197.98559179685  6.962228E-15
4202.07186718747  7.680418E-15
4206.1581425781  5.582036E-15
4210.24441796873  1.014575E-14
4214.33069335935  1.216771E-14
4218.41696874998  9.500388E-15
4222.5032441406  7.034458E-15
4226.58951953122  8.733398E-15
4230.67579492185  6.914882E-15
4234.76207031248  1.003721E-14
4238.8483457031  1.126179E-14
4242.93462109372  7.062759E-15
4247.02089648435  7.250458E-15
4251.10717187498  4.897357E-15
4255.1934472656  6.579603E-15
4259.27972265623  7.239729E-15
4263.36599804685  8.557172E-15
4267.45227343747  6.043108E-15
4271.5385488281  6.000561E-15
4275.62482421873  6.213724E-15
4279.71109960935  7.339745E-15
4283.79737499997  6.840949E-15
4287.8836503906  5.237778E-15
4291.96992578123  5.936347E-15
4296.05620117185  3.495167E-15
4300.14247656248  6.534758E-15
4304.2287519531  6.914334E-15
4308.31502734373  -2.135366E-13
4312.40130273435  -2.729010E-13
4316.48757812498  4.476864E-15
4320.5738535156  2.785032E-15
4324.66012890623  4.612801E-15
4328.74640429685  5.808237E-15
4332.83267968748  5.494757E-15
4336.9189550781  4.101665E-15
4341.00523046873  5.843393E-15
4345.09150585935  5.077373E-15
4349.17778124997  8.047707E-15
4353.2640566406  8.088949E-15
4357.35033203123  1.001478E-14
4361.43660742185  3.663997E-15
4365.52288281248  3.462351E-15
4369.6091582031  4.705075E-15
4373.69543359373  6.180463E-15
4377.78170898435  6.817356E-15
4381.86798437498  6.710519E-15
4385.9542597656  8.378165E-15
4390.04053515622  7.871021E-15
4394.12681054685  6.563874E-15
4398.21308593748  6.160457E-15
4402.2993613281  5.826745E-15
4406.38563671873  8.584315E-15
4410.47191210935  6.417704E-15
4414.55818749998  5.803240E-15
4418.6444628906  6.796774E-15
4422.73073828123  7.880205E-15
4426.81701367185  8.358442E-15
4430.90328906247  8.204110E-15
4434.9895644531  6.946612E-15
4439.07583984373  7.212319E-15
4443.16211523435  8.273874E-15
4447.24839062498  9.247925E-15
4451.3346660156  8.766349E-15
4455.42094140623  7.926475E-15
4459.50721679685  8.145068E-15
4463.59349218748  6.550777E-15
4467.6797675781  7.089683E-15
4471.76604296872  9.173070E-15
4475.85231835935  9.428137E-15
4479.93859374997  9.072770E-15
4484.0248691406  7.975107E-15
4488.11114453122  7.565994E-15
4492.19741992185  7.030338E-15
4496.28369531248  9.503544E-15
4500.3699707031  9.775442E-15
4504.45624609373  7.852133E-15
4508.54252148435  8.338495E-15
4512.62879687497  9.393280E-15
4516.7150722656  9.634486E-15
4520.80134765622  8.395348E-15
4524.88762304685  8.918480E-15
4528.97389843747  9.285416E-15
4533.0601738281  8.613401E-15
4537.14644921873  7.938776E-15
4541.23272460935  8.325304E-15
4545.31899999998  6.738156E-15
4549.4052753906  6.966682E-15
4553.49155078122  9.014573E-15
4557.57782617185  8.973066E-15
4561.66410156248  8.086452E-15
4565.7503769531  7.947634E-15
4569.83665234373  8.145959E-15
4573.92292773435  7.994698E-15
4578.00920312498  7.726732E-15
4582.0954785156  6.927424E-15
4586.18175390622  7.528969E-15
4590.26802929685  9.236276E-15
4594.35430468747  7.680581E-15
4598.4405800781  6.975634E-15
4602.52685546873  6.093337E-15
4606.61313085935  6.747590E-15
4610.69940624997  7.601324E-15
4614.7856816406  8.683501E-15
4618.87195703123  6.957996E-15
4622.95823242185  5.926873E-15
4627.04450781248  7.409387E-15
4631.1307832031  6.503235E-15
4635.21705859372  6.861190E-15
4639.30333398435  7.114472E-15
4643.38960937498  7.483474E-15
4647.4758847656  8.186467E-15
4651.56216015622  6.333702E-15
4655.64843554685  7.643022E-15
4659.73471093748  6.436289E-15
4663.8209863281  6.962214E-15
4667.90726171873  7.199489E-15
4671.99353710935  6.410671E-15
4676.07981249997  6.850864E-15
4680.1660878906  7.850041E-15
4684.25236328123  7.706386E-15
4688.33863867185  5.958189E-15
4692.42491406247  6.671050E-15
4696.5111894531  6.710807E-15
4700.59746484373  8.197794E-15
4704.68374023435  7.662171E-15
4708.77001562497  7.074979E-15
4712.8562910156  6.408347E-15
4716.94256640622  5.960387E-15
4721.02884179685  6.212654E-15
4725.11511718748  6.993849E-15
4729.2013925781  5.436165E-15
4733.28766796872  6.159691E-15
4737.37394335935  5.891105E-15
4741.46021874997  6.278508E-15
4745.5464941406  6.061902E-15
4749.63276953122  5.609540E-15
4753.71904492185  6.484205E-15
4757.80532031247  5.978234E-15
4761.8915957031  5.400397E-15
4765.97787109373  5.985175E-15
4770.06414648435  5.417510E-15
4774.15042187497  6.854507E-15
4778.2366972656  5.932678E-15
4782.32297265622  6.307534E-15
4786.40924804685  5.584517E-15
4790.49552343747  5.140712E-15
4794.5817988281  6.336132E-15
4798.66807421872  6.359066E-15
4802.75434960935  4.904735E-15
4806.84062499998  5.901416E-15
4810.9269003906  4.249806E-15
4815.01317578123  5.162859E-15
4819.09945117185  5.264501E-15
4823.18572656248  5.087658E-15
4827.2720019531  5.153392E-15
4831.35827734373  3.585440E-15
4835.44455273435  2.863117E-15
4839.53082812498  5.039436E-15
4843.6171035156  3.551466E-15
4847.70337890623  4.084448E-15
4851.78965429685  4.848328E-15
4855.87592968748  3.415163E-15
4859.9622050781  4.358335E-15
4864.04848046872  3.955015E-15
4868.13475585935  3.933362E-15
4872.22103124998  4.563963E-15
4876.3073066406  3.988970E-15
4880.39358203123  4.212324E-15
4884.47985742185  4.611423E-15
4888.56613281248  5.602804E-15
4892.6524082031  5.735951E-15
4896.73868359373  4.751146E-15
4900.82495898435  4.525069E-15
4904.91123437497  5.163454E-15
4908.9975097656  5.746962E-15
4913.08378515623  6.049768E-15
4917.17006054685  5.007399E-15
4921.25633593748  5.109240E-15
4925.3426113281  5.082024E-15
4929.42888671873  4.916528E-15
4933.51516210935  5.686496E-15
4937.60143749998  5.105759E-15
4941.6877128906  4.671068E-15
4945.77398828122  4.774842E-15
4949.86026367185  5.954822E-15
4953.94653906248  5.298728E-15
4958.0328144531  4.874981E-15
4962.11908984373  5.176179E-15
4966.20536523435  6.320725E-15
4970.29164062498  5.901816E-15
4974.3779160156  5.499430E-15
4978.46419140623  5.331311E-15
4982.55046679685  5.693324E-15
4986.63674218747  5.628591E-15
4990.7230175781  5.049704E-15
4994.80929296872  5.353571E-15
4998.89556835935  5.856512E-15
5002.98184374998  5.428603E-15
5007.0681191406  5.564875E-15
5011.15439453123  5.669555E-15
5015.24066992185  4.960696E-15
5019.32694531248  5.459667E-15
5023.4132207031  5.321389E-15
5027.49949609373  5.735507E-15
5031.58577148435  5.424161E-15
5035.67204687498  5.348197E-15
5039.7583222656  6.103229E-15
5043.84459765623  6.129861E-15
5047.93087304685  5.930636E-15
5052.01714843748  5.660992E-15
5056.1034238281  4.713847E-15
5060.18969921873  5.412908E-15
5064.27597460935  5.872745E-15
5068.36224999997  5.911888E-15
5072.4485253906  6.174378E-15
5076.53480078123  6.205542E-15
5080.62107617185  6.322863E-15
5084.70735156248  6.092590E-15
5088.7936269531  5.849804E-15
5092.87990234373  5.997863E-15
5096.96617773435  5.632556E-15
5101.05245312498  6.075434E-15
5105.1387285156  6.483744E-15
5109.22500390623  5.896811E-15
5113.31127929685  5.896172E-15
5117.39755468748  5.887431E-15
5121.4838300781  6.234171E-15
5125.57010546873  5.688232E-15
5129.65638085935  5.213415E-15
5133.74265624998  5.327242E-15
5137.8289316406  4.904466E-15
5141.91520703123  5.455873E-15
5146.00148242185  5.512132E-15
5150.08775781247  5.338667E-15
5154.1740332031  5.804604E-15
5158.26030859373  6.155372E-15
5162.34658398435  6.115690E-15
5166.43285937497  4.991158E-15
5170.5191347656  5.249744E-15
5174.60541015623  5.214060E-15
5178.69168554685  6.128952E-15
5182.77796093748  5.829137E-15
5186.8642363281  5.514408E-15
5190.95051171872  5.828592E-15
5195.03678710935  6.122529E-15
5199.12306249998  5.835329E-15
5203.2093378906  5.602433E-15
5207.29561328123  5.108566E-15
5211.38188867185  5.053548E-15
5215.46816406248  5.377214E-15
5219.5544394531  5.585425E-15
5223.64071484373  5.297940E-15
5227.72699023435  4.191446E-15
5231.81326562497  4.336316E-15
5235.8995410156  4.956536E-15
5239.98581640623  4.900997E-15
5244.07209179685  4.176137E-15
5248.15836718748  4.077576E-15
5252.2446425781  4.698524E-15
5256.33091796873  4.693024E-15
5260.41719335935  4.498984E-15
5264.50346874998  4.306681E-15
5268.5897441406  4.221624E-15
5272.67601953123  4.419172E-15
5276.76229492185  4.764869E-15
5280.84857031248  4.328140E-15
5284.9348457031  3.706349E-15
5289.02112109373  4.433339E-15
5293.10739648435  4.606720E-15
5297.19367187498  4.746106E-15
5301.2799472656  4.102391E-15
5305.36622265623  4.316600E-15
5309.45249804685  4.321881E-15
5313.53877343748  4.785249E-15
5317.6250488281  4.876556E-15
5321.71132421872  4.700698E-15
5325.79759960935  4.249045E-15
5329.88387499998  4.286567E-15
5333.9701503906  4.672759E-15
5338.05642578123  4.832023E-15
5342.14270117185  4.496142E-15
5346.22897656248  4.319792E-15
5350.3152519531  4.727193E-15
5354.40152734373  4.371213E-15
5358.48780273435  3.910782E-15
5362.57407812497  4.160176E-15
5366.6603535156  4.514793E-15
5370.74662890622  4.146474E-15
5374.83290429685  4.170412E-15
5378.91917968748  3.704265E-15
5383.0054550781  3.698547E-15
5387.09173046873  4.181910E-15
5391.17800585935  4.552297E-15
5395.26428124998  4.398868E-15
5399.3505566406  4.029301E-15
5403.43683203123  3.947900E-15
5407.52310742185  3.941027E-15
5411.60938281247  4.105128E-15
5415.6956582031  4.026334E-15
5419.78193359372  3.297982E-15
5423.86820898435  3.490821E-15
5427.95448437498  3.937586E-15
5432.0407597656  3.085028E-15
5436.12703515623  3.715582E-15
5440.21331054685  3.682120E-15
5444.29958593748  3.313866E-15
5448.3858613281  3.035451E-15
5452.47213671872  3.472707E-15
5456.55841210935  4.855397E-15
5460.64468749998  4.141355E-15
5464.7309628906  5.314186E-15
5468.81723828122  3.789722E-15
5472.90351367185  3.281990E-15
5476.98978906247  3.949621E-15
5481.0760644531  3.206129E-15
5485.16233984373  3.773622E-15
5489.24861523435  4.573848E-15
5493.33489062497  4.932481E-15
5497.4211660156  4.290560E-15
5501.50744140623  3.739792E-15
5505.59371679685  4.328846E-15
5509.67999218748  4.146269E-15
5513.7662675781  4.073543E-15
5517.85254296872  4.048495E-15
5521.93881835935  4.281434E-15
5526.02509374997  4.088574E-15
5530.1113691406  4.305128E-15
5534.19764453123  4.300126E-15
5538.28391992185  4.101538E-15
5542.37019531248  4.125053E-15
5546.4564707031  4.722659E-15
5550.54274609373  4.767547E-15
5554.62902148435  4.592801E-15
5558.71529687498  4.118162E-15
5562.8015722656  4.316341E-15
5566.88784765623  4.854782E-15
5570.97412304685  5.274492E-15
5575.06039843747  4.746881E-15
5579.1466738281  4.660559E-15
5583.23294921873  4.901578E-15
5587.31922460935  4.045124E-15
5591.40549999998  4.553693E-15
5595.4917753906  4.862536E-15
5599.57805078123  4.532936E-15
5603.66432617185  4.290468E-15
5607.75060156248  4.125425E-15
5611.8368769531  4.571234E-15
5615.92315234372  4.573121E-15
5620.00942773435  4.535212E-15
5624.09570312497  4.449517E-15
5628.1819785156  4.667798E-15
5632.26825390623  4.668183E-15
5636.35452929685  4.513418E-15
5640.44080468748  4.080607E-15
5644.5270800781  4.213972E-15
5648.61335546873  5.099310E-15
5652.69963085935  4.627812E-15
5656.78590624998  4.277471E-15
5660.8721816406  4.252055E-15
5664.95845703122  4.103863E-15
5669.04473242185  4.455204E-15
5673.13100781248  4.531152E-15
5677.2172832031  3.797877E-15
5681.30355859373  4.197506E-15
5685.38983398435  4.314364E-15
5689.47610937498  4.211678E-15
5693.5623847656  4.076540E-15
5697.64866015623  3.988476E-15
5701.73493554685  4.074450E-15
5705.82121093747  4.094692E-15
5709.9074863281  3.937837E-15
5713.99376171873  3.768441E-15
5718.08003710935  3.594534E-15
5722.16631249998  3.615774E-15
5726.2525878906  4.020783E-15
5730.33886328122  3.866768E-15
5734.42513867185  3.353482E-15
5738.51141406248  3.433844E-15
5742.5976894531  3.476273E-15
5746.68396484373  3.692107E-15
5750.77024023435  3.778781E-15
5754.85651562498  3.298263E-15
5758.9427910156  3.470249E-15
5763.02906640623  3.780225E-15
5767.11534179685  4.077913E-15
5771.20161718747  4.033693E-15
5775.2878925781  3.374057E-15
5779.37416796872  3.387257E-15
5783.46044335935  4.042473E-15
5787.54671874998  3.916565E-15
5791.6329941406  3.661027E-15
5795.71926953123  3.452847E-15
5799.80554492185  3.590524E-15
5803.89182031248  3.735165E-15
5807.9780957031  3.861078E-15
5812.06437109372  3.543991E-15
5816.15064648435  3.627419E-15
5820.23692187497  4.033631E-15
5824.3231972656  4.044870E-15
5828.40947265623  4.600031E-15
5832.49574804685  3.981672E-15
5836.58202343747  4.065271E-15
5840.6682988281  4.086743E-15
5844.75457421873  4.514516E-15
5848.84084960935  4.300831E-15
5852.92712499998  4.062543E-15
5857.0134003906  3.927933E-15
5861.09967578122  3.941590E-15
5865.18595117185  4.174366E-15
5869.27222656248  4.326791E-15
5873.3585019531  3.960978E-15
5877.44477734372  4.100179E-15
5881.53105273435  4.108604E-15
5885.61732812498  4.642441E-15
5889.7036035156  4.632656E-15
5893.78987890623  3.882299E-15
5897.87615429685  3.967220E-15
5901.96242968747  4.338031E-15
5906.0487050781  4.121543E-15
5910.13498046873  4.059422E-15
5914.22125585935  3.800646E-15
5918.30753124998  3.786802E-15
5922.3938066406  3.956009E-15
5926.48008203123  4.122863E-15
5930.56635742185  4.244921E-15
5934.65263281247  3.650137E-15
5938.7389082031  4.042233E-15
5942.82518359372  3.982555E-15
5946.91145898435  4.114371E-15
5950.99773437498  4.237967E-15
5955.0840097656  3.727186E-15
5959.17028515623  3.999739E-15
5963.25656054685  3.950485E-15
5967.34283593748  4.137919E-15
5971.4291113281  3.805139E-15
5975.51538671872  3.537913E-15
5979.60166210935  3.389725E-15
5983.68793749998  3.344729E-15
5987.7742128906  3.237963E-15
5991.86048828122  3.075052E-15
5995.94676367185  2.992680E-15
6000.03303906248  3.474025E-15
6004.1193144531  3.173826E-15
6008.20558984373  3.143039E-15
6012.29186523435  2.803849E-15
6016.37814062497  2.745897E-15
6020.4644160156  2.681466E-15
6024.55069140623  2.736729E-15
6028.63696679685  2.406787E-15
6032.72324218747  2.390644E-15
6036.8095175781  2.083388E-15
6040.89579296872  2.172181E-15
6044.98206835935  2.475019E-15
6049.06834374998  2.420951E-15
6053.1546191406  1.814526E-15
6057.24089453122  1.902705E-15
6061.32716992185  1.971604E-15
6065.41344531248  1.834546E-15
6069.4997207031  1.870271E-15
6073.58599609372  1.696466E-15
6077.67227148435  1.862799E-15
6081.75854687497  1.921923E-15
6085.8448222656  1.976640E-15
6089.93109765623  1.851980E-15
6094.01737304685  1.713421E-15
6098.10364843747  1.676042E-15
6102.1899238281  1.993388E-15
6106.27619921873  1.869008E-15
6110.36247460935  1.925594E-15
6114.44874999998  1.379157E-15
6118.5350253906  1.319416E-15
6122.62130078122  1.786240E-15
6126.70757617185  1.705271E-15
6130.79385156248  1.722318E-15
6134.8801269531  1.665273E-15
6138.96640234372  1.645806E-15
6143.05267773435  1.751226E-15
6147.13895312497  2.062965E-15
6151.2252285156  1.576200E-15
6155.31150390623  1.639984E-15
6159.39777929685  2.313583E-15
6163.48405468747  2.469063E-15
6167.5703300781  2.565308E-15
6171.65660546873  2.440886E-15
6175.74288085935  2.628535E-15
6179.82915624997  2.706468E-15
6183.9154316406  3.063795E-15
6188.00170703122  3.039635E-15
6192.08798242185  2.907575E-15
6196.17425781247  2.624092E-15
6200.2605332031  2.958720E-15
6204.34680859372  3.033633E-15
6208.43308398435  3.227579E-15
6212.51935937498  3.152798E-15
6216.6056347656  3.005106E-15
6220.69191015623  3.346836E-15
6224.77818554685  3.315186E-15
6228.86446093747  3.491402E-15
6232.9507363281  3.485481E-15
6237.03701171872  3.193027E-15
6241.12328710935  3.236935E-15
6245.20956249997  3.455358E-15
6249.2958378906  3.372154E-15
6253.38211328123  3.562433E-15
6257.46838867185  3.177464E-15
6261.55466406248  3.414902E-15
6265.6409394531  3.519392E-15
6269.72721484372  3.383121E-15
6273.81349023435  3.215612E-15
6277.89976562497  3.279544E-15
6281.9860410156  3.441836E-15
6286.07231640622  3.523700E-15
6290.15859179685  3.514801E-15
6294.24486718748  3.592966E-15
6298.3311425781  3.408867E-15
6302.41741796873  3.064953E-15
6306.50369335935  3.232860E-15
6310.58996874998  3.586572E-15
6314.6762441406  3.446446E-15
6318.76251953123  3.325548E-15
6322.84879492185  3.165479E-15
6326.93507031248  3.220315E-15
6331.0213457031  3.402089E-15
6335.10762109373  3.341384E-15
6339.19389648435  3.360053E-15
6343.28017187498  3.542291E-15
6347.3664472656  3.391621E-15
6351.45272265623  3.412225E-15
6355.53899804685  3.559767E-15
6359.62527343748  3.420045E-15
6363.7115488281  3.376055E-15
6367.79782421873  3.684518E-15
6371.88409960935  3.687485E-15
6375.97037499998  3.485344E-15
6380.0566503906  3.535926E-15
6384.14292578123  3.490795E-15
6388.22920117185  3.709449E-15
6392.31547656248  3.905868E-15
6396.4017519531  3.451046E-15
6400.48802734372  3.375361E-15
6404.57430273435  3.595444E-15
6408.66057812498  3.594881E-15
6412.7468535156  3.897539E-15
6416.83312890623  3.719026E-15
6420.91940429685  3.616187E-15
6425.00567968748  3.424180E-15
6429.0919550781  3.840222E-15
6433.17823046873  3.717335E-15
6437.26450585935  3.576898E-15
6441.35078124998  3.517176E-15
6445.4370566406  3.408125E-15
6449.52333203122  3.728265E-15
6453.60960742185  3.348658E-15
6457.69588281248  3.397617E-15
6461.7821582031  3.254958E-15
6465.86843359373  3.417313E-15
6469.95470898435  3.738557E-15
6474.04098437498  3.432568E-15
6478.1272597656  3.219910E-15
6482.21353515623  3.410947E-15
6486.29981054685  3.553119E-15
6490.38608593748  3.809025E-15
6494.4723613281  3.586645E-15
6498.55863671873  3.302311E-15
6502.64491210935  3.558712E-15
6506.73118749998  3.274220E-15
6510.8174628906  3.562656E-15
6514.90373828123  3.760457E-15
6518.99001367185  3.604356E-15
6523.07628906248  3.495948E-15
6527.1625644531  3.620528E-15
6531.24883984372  3.497755E-15
6535.33511523435  3.477708E-15
6539.42139062498  3.096121E-15
6543.5076660156  3.323796E-15
6547.59394140623  3.626608E-15
6551.68021679685  3.543920E-15
6555.76649218748  3.454486E-15
6559.8527675781  3.484750E-15
6563.93904296873  3.029226E-15
6568.02531835935  3.225723E-15
6572.11159374998  3.528566E-15
6576.1978691406  3.318692E-15
6580.28414453123  3.360419E-15
6584.37041992185  3.219643E-15
6588.45669531248  3.433642E-15
6592.5429707031  3.486595E-15
6596.62924609372  3.289498E-15
6600.71552148435  3.100775E-15
6604.80179687498  3.227848E-15
6608.8880722656  3.251050E-15
6612.97434765623  3.278747E-15
6617.06062304685  3.314532E-15
6621.14689843748  3.069947E-15
6625.2331738281  2.912610E-15
6629.31944921873  3.239182E-15
6633.40572460935  3.165820E-15
6637.49199999998  3.065598E-15
6641.5782753906  2.830648E-15
6645.66455078122  2.833519E-15
6649.75082617185  3.014050E-15
6653.83710156248  3.302761E-15
6657.9233769531  3.301526E-15
6662.00965234373  2.930249E-15
6666.09592773435  2.713278E-15
6670.18220312498  2.994593E-15
6674.2684785156  3.117083E-15
6678.35475390623  2.824440E-15
6682.44102929685  2.884158E-15
6686.52730468748  3.122918E-15
6690.6135800781  3.086520E-15
6694.69985546873  2.998419E-15
6698.78613085935  2.957338E-15
6702.87240624998  2.575456E-15
6706.9586816406  2.605885E-15
6711.04495703123  2.990679E-15
6715.13123242185  3.263369E-15
6719.21750781248  3.076301E-15
6723.3037832031  2.476624E-15
6727.39005859372  2.466214E-15
6731.47633398435  2.868768E-15
6735.56260937498  3.013507E-15
6739.6488847656  2.752951E-15
6743.73516015623  2.568678E-15
6747.82143554685  2.538023E-15
6751.90771093748  2.825832E-15
6755.9939863281  2.118244E-15
6760.08026171872  2.037885E-15
6764.16653710935  2.071794E-15
6768.25281249998  2.349915E-15
6772.3390878906  2.453453E-15
6776.42536328123  2.705394E-15
6780.51163867185  2.596102E-15
6784.59791406248  2.462606E-15
6788.6841894531  2.556966E-15
6792.77046484373  2.422061E-15
6796.85674023435  2.305656E-15
6800.94301562498  2.388810E-15
6805.0292910156  2.489027E-15
6809.11556640622  2.680293E-15
6813.20184179685  2.767558E-15
6817.28811718748  2.911312E-15
6821.3743925781  2.576159E-15
6825.46066796873  2.589391E-15
6829.54694335935  2.750431E-15
6833.63321874998  2.808353E-15
6837.7194941406  2.835058E-15
6841.80576953122  2.579106E-15
6845.89204492185  2.498748E-15
6849.97832031247  2.585532E-15
6854.0645957031  3.041129E-15
6858.15087109372  2.805621E-15
6862.23714648435  2.211639E-15
6866.32342187498  1.649001E-15
6870.4096972656  1.776006E-15
6874.49597265623  2.127792E-15
6878.58224804685  2.458533E-15
6882.66852343748  2.326526E-15
6886.7547988281  2.161693E-15
6890.84107421873  1.973056E-15
6894.92734960935  2.483003E-15
6899.01362499998  2.481040E-15
6903.0999003906  2.311117E-15
6907.18617578123  2.239096E-15
6911.27245117185  2.276615E-15
6915.35872656247  2.381678E-15
6919.4450019531  2.445241E-15
6923.53127734372  2.394632E-15
6927.61755273435  2.324178E-15
6931.70382812498  2.371569E-15
6935.7901035156  2.602064E-15
6939.87637890623  2.647764E-15
6943.96265429685  2.407688E-15
6948.04892968748  2.361732E-15
6952.1352050781  2.427017E-15
6956.22148046873  2.398912E-15
6960.30775585935  2.517449E-15
6964.39403124997  2.529416E-15
6968.4803066406  2.534509E-15
6972.56658203122  2.350970E-15
6976.65285742185  2.594879E-15
6980.73913281248  2.408041E-15
6984.8254082031  2.451565E-15
6988.91168359373  2.338525E-15
6992.99795898435  2.369718E-15
6997.08423437498  2.374623E-15
7001.1705097656  2.368875E-15
7005.25678515622  2.516390E-15
7009.34306054685  2.228829E-15
7013.42933593748  2.454184E-15
7017.5156113281  2.555314E-15
7021.60188671872  2.597090E-15
7025.68816210935  2.427720E-15
7029.77443749998  2.293763E-15
7033.8607128906  2.314548E-15
7037.94698828123  2.384137E-15
7042.03326367185  2.592094E-15
7046.11953906248  2.464190E-15
7050.2058144531  2.296450E-15
7054.29208984373  2.489211E-15
7058.37836523435  2.403481E-15
7062.46464062498  2.535814E-15
7066.5509160156  2.592699E-15
7070.63719140623  2.422528E-15
7074.72346679685  2.362806E-15
7078.80974218748  2.331023E-15
7082.8960175781  2.435338E-15
7086.98229296873  2.212808E-15
7091.06856835935  2.575309E-15
7095.15484374998  2.466607E-15
7099.2411191406  2.611608E-15
7103.32739453123  2.702663E-15
7107.41366992185  2.400252E-15
7111.49994531247  2.468116E-15
7115.5862207031  2.394892E-15
7119.67249609373  2.589837E-15
7123.75877148435  2.529880E-15
7127.84504687498  2.598193E-15
7131.9313222656  2.442647E-15
7136.01759765623  2.367038E-15
7140.10387304685  2.472682E-15
7144.19014843748  2.545832E-15
7148.2764238281  2.501615E-15
7152.36269921873  2.311149E-15
7156.44897460935  2.333642E-15
7160.53524999997  2.381369E-15
7164.6215253906  2.403874E-15
7168.70780078123  2.269062E-15
7172.79407617185  2.077133E-15
7176.88035156247  2.094063E-15
7180.9666269531  2.224010E-15
7185.05290234373  2.218314E-15
7189.13917773435  2.042700E-15
7193.22545312498  2.040490E-15
7197.3117285156  1.940796E-15
7201.39800390623  1.974244E-15
7205.48427929685  2.296055E-15
7209.57055468748  2.352186E-15
7213.6568300781  2.326708E-15
7217.74310546873  2.316151E-15
7221.82938085935  2.416398E-15
7225.91565624997  2.217706E-15
7230.0019316406  2.331182E-15
7234.08820703123  2.226653E-15
7238.17448242185  2.056749E-15
7242.26075781247  1.971452E-15
7246.3470332031  1.933483E-15
7250.43330859373  1.485342E-15
7254.51958398435  1.752544E-15
7258.60585937498  1.727111E-15
7262.6921347656  2.303507E-15
7266.77841015623  2.275026E-15
7270.86468554685  2.209624E-15
7274.95096093747  2.349596E-15
7279.0372363281  2.200692E-15
7283.12351171873  1.905517E-15
7287.20978710935  2.017029E-15
7291.29606249998  1.982042E-15
7295.3823378906  2.116528E-15
7299.46861328123  2.056109E-15
7303.55488867185  1.871568E-15
7307.64116406247  2.070689E-15
7311.7274394531  2.084404E-15
7315.81371484373  1.982294E-15
7319.89999023435  1.925997E-15
7323.98626562497  1.969848E-15
7328.0725410156  1.909480E-15
7332.15881640623  2.082237E-15
7336.24509179685  1.974390E-15
7340.33136718748  2.060433E-15
7344.4176425781  1.970947E-15
7348.50391796873  1.951179E-15
7352.59019335935  1.948621E-15
7356.67646874997  1.832378E-15
7360.7627441406  1.853768E-15
7364.84901953123  2.012761E-15
7368.93529492185  2.119158E-15
7373.02157031248  2.018218E-15
7377.1078457031  1.735566E-15
7381.19412109373  1.757078E-15
7385.28039648435  1.834756E-15
7389.36667187498  1.979895E-15
7393.4529472656  1.900281E-15
7397.53922265623  1.752036E-15
7401.62549804685  1.890802E-15
7405.71177343748  1.792607E-15
7409.7980488281  1.793280E-15
7413.88432421873  1.694691E-15
7417.97059960935  1.439305E-15
7422.05687499997  1.565279E-15
7426.1431503906  1.601624E-15
7430.22942578122  1.727875E-15
7434.31570117185  1.566551E-15
7438.40197656247  1.637289E-15
7442.4882519531  1.519073E-15
7446.57452734373  1.383659E-15
7450.66080273435  1.564889E-15
7454.74707812498  1.520981E-15
7458.8333535156  1.304016E-15
7462.91962890623  1.448816E-15
7467.00590429685  1.508013E-15
7471.09217968747  1.580086E-15
7475.1784550781  1.587871E-15
7479.26473046872  1.133494E-15
7483.35100585935  1.283865E-15
7487.43728124997  1.311396E-15
7491.5235566406  1.523603E-15
7495.60983203123  1.394899E-15
7499.69610742185  1.484709E-15
7503.78238281247  1.420759E-15
7507.8686582031  1.312584E-15
7511.95493359373  1.400187E-15
7516.04120898435  1.458413E-15
7520.12748437497  1.283077E-15
7524.2137597656  1.359664E-15
7528.30003515623  1.326012E-15
7532.38631054685  1.437129E-15
7536.47258593748  1.338691E-15
7540.5588613281  1.162637E-15
7544.64513671873  1.269635E-15
7548.73141210935  1.437300E-15
7552.81768749997  1.214467E-15
7556.9039628906  1.402860E-15
7560.99023828122  1.406554E-15
7565.07651367185  1.452102E-15
7569.16278906247  1.619366E-15
7573.2490644531  1.458554E-15
7577.33533984373  1.535714E-15
7581.42161523435  1.530128E-15
7585.50789062497  1.275404E-15
7589.5941660156  9.184487E-16
7593.68044140623  6.276066E-16
7597.76671679685  3.769657E-16
7601.85299218748  9.682363E-17
7605.9392675781  3.586063E-16
7610.02554296873  7.870035E-16
7614.11181835935  9.552636E-16
7618.19809374998  9.656615E-16
7622.2843691406  6.975126E-16
7626.37064453122  5.733536E-16
7630.45691992185  7.625218E-16
7634.54319531247  8.729125E-16
7638.6294707031  9.596537E-16
7642.71574609373  1.043693E-15
7646.80202148435  1.099086E-15
7650.88829687498  1.296578E-15
7654.9745722656  1.597121E-15
7659.06084765623  1.504735E-15
7663.14712304685  1.561865E-15
7667.23339843747  1.556585E-15
7671.3196738281  1.678273E-15
7675.40594921872  1.805086E-15
7679.49222460935  2.044518E-15
7683.57849999997  1.942655E-15
7687.6647753906  2.048793E-15
7691.75105078122  1.943137E-15
7695.83732617185  2.036419E-15
7699.92360156248  1.906505E-15
7704.0098769531  2.107427E-15
7708.09615234373  2.031174E-15
7712.18242773435  2.059257E-15
7716.26870312497  1.893364E-15
7720.3549785156  1.846718E-15
7724.44125390623  1.944353E-15
7728.52752929685  1.865298E-15
7732.61380468747  2.164227E-15
7736.7000800781  2.060968E-15
7740.78635546872  2.186984E-15
7744.87263085935  2.075991E-15
7748.95890624997  2.202598E-15
7753.0451816406  1.895027E-15
7757.13145703122  1.865944E-15
7761.21773242185  2.065248E-15
7765.30400781247  1.936670E-15
7769.3902832031  1.944888E-15
7773.47655859373  2.103063E-15
7777.56283398435  2.124462E-15
7781.64910937498  1.455345E-15
7785.7353847656  2.125645E-15
7789.82166015623  2.101499E-15
7793.90793554685  2.312827E-15
7797.99421093748  1.533765E-15
7802.0804863281  1.906440E-15
7806.16676171873  1.875628E-15
7810.25303710935  1.951010E-15
7814.33931249998  1.905933E-15
7818.4255878906  2.162803E-15
7822.51186328123  2.125088E-15
7826.59813867185  1.548025E-15
7830.68441406248  1.662776E-15
7834.7706894531  1.823455E-15
7838.85696484373  1.762561E-15
7842.94324023435  1.974501E-15
7847.02951562498  1.743796E-15
7851.1157910156  1.771268E-15
7855.20206640623  1.629077E-15
7859.28834179685  1.652402E-15
7863.37461718748  1.560608E-15
7867.4608925781  1.553477E-15
7871.54716796873  1.504978E-15
7875.63344335935  1.518616E-15
7879.71971874998  1.563015E-15
7883.8059941406  1.473791E-15
7887.89226953122  1.461675E-15
7891.97854492185  1.351900E-15
7896.06482031248  1.246386E-15
7900.1510957031  1.462699E-15
7904.23737109373  1.560985E-15
7908.32364648435  1.389231E-15
7912.40992187498  1.403379E-15
7916.4961972656  1.454595E-15
7920.58247265623  1.190365E-15
7924.66874804685  1.163114E-15
7928.75502343748  1.265805E-15
7932.8412988281  1.327130E-15
7936.92757421872  1.171124E-15
7941.01384960935  1.014989E-15
7945.10012499997  1.157253E-15
7949.1864003906  1.228393E-15
7953.27267578123  1.273629E-15
7957.35895117185  1.276273E-15
7961.44522656248  1.215105E-15
7965.5315019531  1.145217E-15
7969.61777734373  1.082123E-15
7973.70405273435  1.059823E-15
7977.79032812498  1.051058E-15
7981.8766035156  1.270370E-15
7985.96287890623  1.262995E-15
7990.04915429685  1.283417E-15
7994.13542968747  1.158789E-15
7998.2217050781  8.816014E-16
8002.30798046873  6.990534E-16
8006.39425585935  6.808042E-16
8010.48053124998  8.784328E-16
8014.5668066406  1.034352E-15
8018.65308203123  9.033097E-16
8022.73935742185  7.664688E-16
8026.82563281248  1.055785E-15
8030.9119082031  9.320850E-16
8034.99818359373  7.960645E-16
8039.08445898435  7.729061E-16
8043.17073437498  8.356607E-16
8047.2570097656  8.667413E-16
8051.34328515623  9.089447E-16
8055.42956054685  9.559707E-16
8059.51583593748  8.087692E-16
8063.6021113281  6.740322E-16
8067.68838671873  7.845364E-16
8071.77466210935  7.749246E-16
8075.86093749998  7.367390E-16
8079.9472128906  6.178627E-16
8084.03348828123  8.361655E-16
8088.11976367185  7.840991E-16
8092.20603906248  7.784503E-16
8096.2923144531  7.835571E-16
8100.37858984373  5.997845E-16
8104.46486523435  6.608644E-16
8108.55114062498  6.937424E-16
8112.6374160156  7.225626E-16
8116.72369140623  7.431210E-16
8120.80996679685  5.700342E-16
8124.89624218748  6.212794E-16
8128.9825175781  6.318340E-16
8133.06879296873  5.183070E-16
8137.15506835935  4.957162E-16
8141.24134374997  6.520294E-16
8145.3276191406  5.939694E-16
8149.41389453123  5.557963E-16
8153.50016992185  4.738991E-16
8157.58644531248  2.843498E-16
8161.6727207031  5.157856E-16
8165.75899609373  6.212841E-16
8169.84527148435  7.594856E-16
8173.93154687498  2.765848E-16
8178.0178222656  6.081392E-16
8182.10409765623  6.112376E-16
8186.19037304685  6.083077E-16
8190.27664843747  2.885355E-16
8194.3629238281  4.642056E-16
8198.44919921873  3.837812E-16
8202.53547460935  4.976640E-16
8206.62174999997  7.063632E-16
8210.7080253906  5.493614E-16
8214.79430078123  6.118832E-16
8218.88057617185  2.534615E-16
8222.96685156248  4.430510E-16
8227.0531269531  4.790988E-16
8231.13940234373  8.617661E-16
8235.22567773435  6.608377E-16
8239.31195312497  5.637894E-16
8243.3982285156  4.937277E-16
8247.48450390622  7.789417E-16
8251.57077929685  8.376280E-16
8255.65705468748  7.556875E-16
8259.7433300781  5.727858E-16
8263.82960546873  5.809605E-16
8267.91588085935  5.128265E-16
8272.00215624998  7.326029E-16
8276.0884316406  8.288143E-16
8280.17470703123  7.766156E-16
8284.26098242185  5.193038E-16
8288.34725781248  9.184007E-16
8292.4335332031  9.672502E-16
8296.51980859373  7.438049E-16
8300.60608398435  6.870245E-16
8304.69235937497  7.663230E-16
8308.7786347656  9.008854E-16
8312.86491015623  8.613993E-16
8316.95118554685  7.511292E-16
8321.03746093747  6.622799E-16
8325.1237363281  6.581737E-16
8329.21001171872  7.754546E-16
8333.29628710935  1.202921E-15
8337.38256249998  1.353731E-15
8341.4688378906  1.225054E-15
8345.55511328123  1.344427E-15
8349.64138867185  5.147939E-16
8353.72766406248  1.143574E-15
8357.8139394531  1.052074E-15
8361.90021484373  1.124711E-15
8365.98649023435  1.112172E-15
8370.07276562498  9.938197E-16
8374.1590410156  1.364890E-15
8378.24531640623  1.053309E-15
8382.33159179685  1.148408E-15
8386.41786718747  9.102713E-16
8390.5041425781  1.781110E-15
8394.59041796872  1.413954E-15
8398.67669335935  1.573283E-15
8402.76296874997  9.244772E-16
8406.8492441406  1.419983E-15
8410.93551953123  1.536608E-15
8415.02179492185  1.331854E-15
8419.10807031248  1.711244E-15
8423.1943457031  1.568343E-15
8427.28062109373  1.344591E-15
8431.36689648435  1.353597E-15
8435.45317187498  1.239052E-15
8439.5394472656  1.360296E-15
8443.62572265623  1.421730E-15
8447.71199804685  1.496042E-15
8451.79827343747  1.690696E-15
8455.8845488281  1.773117E-15
8459.97082421872  1.653927E-15
8464.05709960935  1.860223E-15
8468.14337499997  1.664865E-15
8472.2296503906  1.526256E-15
8476.31592578123  1.725221E-15
8480.40220117185  1.569581E-15
8484.48847656247  1.733996E-15
8488.5747519531  1.703501E-15
8492.66102734373  1.906136E-15
8496.74730273435  2.047223E-15
8500.83357812498  1.556103E-15
8504.9198535156  1.700678E-15
8509.00612890623  1.639086E-15
8513.09240429685  1.839497E-15
8517.17867968747  1.735094E-15
8521.2649550781  1.611195E-15
8525.35123046873  1.665471E-15
8529.43750585935  1.822053E-15
8533.52378124997  1.832430E-15
8537.6100566406  1.653559E-15
8541.69633203123  1.597660E-15
8545.78260742185  1.582866E-15
8549.86888281247  1.876198E-15
8553.9551582031  1.588404E-15
8558.04143359372  1.647027E-15
8562.12770898435  1.498797E-15
8566.21398437497  1.598706E-15
8570.3002597656  1.674561E-15
8574.38653515623  1.883587E-15
8578.47281054685  1.852421E-15
8582.55908593748  1.582270E-15
8586.6453613281  1.691952E-15
8590.73163671873  1.547129E-15
8594.81791210935  1.676650E-15
8598.90418749997  1.661611E-15
8602.9904628906  1.749689E-15
8607.07673828123  1.514303E-15
8611.16301367185  1.746403E-15
8615.24928906247  1.682275E-15
8619.3355644531  1.564222E-15
8623.42183984373  1.660235E-15
8627.50811523435  1.591219E-15
8631.59439062497  1.918267E-15
8635.6806660156  1.750919E-15
8639.76694140622  1.702106E-15
8643.85321679685  1.456022E-15
8647.93949218748  1.553053E-15
8652.0257675781  1.784754E-15
8656.11204296873  1.953816E-15
8660.19831835935  1.594852E-15
8664.28459374997  1.481544E-15
8668.3708691406  1.500842E-15
8672.45714453123  1.565192E-15
8676.54341992185  1.585631E-15
8680.62969531248  1.756233E-15
8684.7159707031  1.566238E-15
8688.80224609373  1.513113E-15
8692.88852148435  1.619091E-15
8696.97479687497  1.692660E-15
8701.0610722656  1.645891E-15
8705.14734765622  1.588856E-15
8709.23362304685  1.580959E-15
8713.31989843747  1.566987E-15
8717.4061738281  1.466710E-15
8721.49244921872  1.511933E-15
8725.57872460935  1.340079E-15
8729.66499999997  1.358398E-15
8733.7512753906  1.518126E-15
8737.83755078123  1.637726E-15
8741.92382617185  1.417144E-15
8746.01010156248  1.299243E-15
8750.0963769531  1.270350E-15
8754.18265234373  1.507216E-15
8758.26892773435  2.013707E-15
8762.35520312497  1.495344E-15
8766.4414785156  1.172507E-15
8770.52775390622  1.353912E-15
8774.61402929685  1.441403E-15
8778.70030468747  1.701828E-15
8782.7865800781  1.183507E-15
8786.87285546872  1.222885E-15
8790.95913085935  1.341736E-15
8795.04540624997  1.177974E-15
8799.1316816406  1.445502E-15
8803.21795703122  1.205799E-15
8807.30423242185  1.021176E-15
8811.39050781248  9.910479E-16
8815.4767832031  1.357476E-15
8819.56305859373  1.524116E-15
8823.64933398435  1.179570E-15
8827.73560937497  2.103870E-15
8831.8218847656  6.571582E-16
8835.90816015623  1.111215E-15
8839.99443554685  1.110288E-15
8844.08071093747  8.714477E-16
8848.1669863281  1.137713E-15
8852.25326171872  1.018608E-15
8856.33953710935  1.139002E-15
8860.42581249997  1.112553E-15
8864.5120878906  9.835430E-16
8868.59836328122  1.012495E-15
8872.68463867185  9.250017E-16
8876.77091406247  1.632848E-15
8880.8571894531  1.381349E-15
8884.94346484373  1.497355E-15
8889.02974023435  5.014115E-16
8893.11601562498  1.011722E-15
8897.2022910156  1.479896E-15
8901.28856640623  1.152758E-15
8905.37484179685  6.622814E-16
8909.46111718747  1.617633E-15
8913.5473925781  1.684265E-15
8917.63366796872  1.560182E-15
8921.71994335935  1.081279E-15
8925.80621874997  6.129904E-16
8929.8924941406  1.077243E-15
8933.97876953123  1.664561E-15
8938.06504492185  1.553654E-15
8942.15132031247  1.027185E-15
8946.2375957031  1.145312E-15
8950.32387109372  1.360522E-15
8954.41014648435  1.262438E-15
8958.49642187497  1.513576E-15
8962.5826972656  8.619011E-16
8966.66897265623  7.088275E-16
8970.75524804685  1.023075E-15
8974.84152343747  1.133004E-15
8978.9277988281  1.238882E-15
8983.01407421872  1.098900E-15
8987.10034960935  7.950451E-16
8991.18662499997  8.266889E-16
8995.2729003906  1.053822E-15
8999.35917578123  1.429517E-15
9003.44545117185  1.214649E-15
9007.53172656247  9.133089E-16
9011.6180019531  8.810772E-16
9015.70427734372  9.214021E-16
9019.79055273435  8.855581E-16
9023.87682812497  7.987021E-16
9027.9631035156  1.114814E-15
9032.04937890622  1.157056E-15
9036.13565429685  1.151436E-15
9040.22192968747  1.123049E-15
9044.3082050781  1.046600E-15
9048.39448046873  1.097975E-15
9052.48075585935  1.105218E-15
9056.56703124997  8.997282E-16
9060.6533066406  9.253581E-16
9064.73958203123  8.311053E-16
9068.82585742185  7.660675E-16
9072.91213281247  8.732398E-16
9076.9984082031  9.320350E-16
9081.08468359372  9.107389E-16
9085.17095898435  9.213965E-16
9089.25723437497  8.539933E-16
9093.3435097656  1.048193E-15
9097.42978515622  8.042109E-16
9101.51606054685  8.338300E-16
9105.60233593747  9.294408E-16
9109.6886113281  1.120101E-15
9113.77488671872  1.257340E-15
9117.86116210935  1.108752E-15
9121.94743749997  9.628033E-16
9126.0337128906  6.920002E-16
9130.11998828123  9.224188E-16
9134.20626367185  1.150469E-15
9138.29253906247  9.973624E-16
9142.3788144531  9.814593E-16
9146.46508984373  9.276328E-16
9150.55136523435  9.738487E-16
9154.63764062497  1.066108E-15
9158.7239160156  1.179323E-15
9162.81019140622  1.045884E-15
9166.89646679685  8.293223E-16
9170.98274218747  9.525643E-16
9175.0690175781  9.295241E-16
9179.15529296872  9.111862E-16
9183.24156835935  1.118665E-15
9187.32784374997  1.177498E-15
9191.4141191406  1.436183E-15
9195.50039453122  1.355556E-15
9199.58666992185  1.019866E-15
9203.67294531248  7.609321E-16
9207.7592207031  9.422227E-16
9211.84549609373  1.137248E-15
9215.93177148435  1.185450E-15
9220.01804687497  1.109100E-15
9224.1043222656  1.195779E-15
9228.19059765622  1.187296E-15
9232.27687304685  1.193001E-15
9236.36314843747  1.225529E-15
9240.4494238281  1.184105E-15
9244.53569921872  1.177556E-15
9248.62197460935  1.188262E-15
9252.70824999997  1.537827E-15
9256.7945253906  1.272630E-15
9260.88080078122  1.229735E-15
9264.96707617185  2.631111E-15
9269.05335156247  1.241698E-15
9273.1396269531  1.726289E-15
9277.22590234372  1.223629E-15
9281.31217773435  9.298154E-16
9285.39845312498  1.029130E-15
9289.4847285156  1.045789E-15
9293.57100390623  9.205174E-16
9297.65727929685  9.251394E-16
9301.74355468748  7.356468E-16
9305.8298300781  1.294387E-15
9309.91610546873  9.994652E-16
9314.00238085935  9.325616E-16
9318.08865624998  6.501193E-16
9322.1749316406  5.992852E-16
9326.26120703123  5.954976E-16
9330.34748242185  5.924724E-16
9334.43375781247  5.967897E-16
9338.5200332031  5.297440E-16
9342.60630859373  4.875746E-16
9346.69258398435  5.373987E-16
9350.77885937497  5.702395E-16
9354.8651347656  5.520256E-16
9358.95141015623  7.657131E-17
9363.03768554685  1.891859E-16
9367.12396093748  7.741702E-16
9371.2102363281  6.942939E-16
9375.29651171873  1.399479E-15
9379.38278710935  6.148478E-16
9383.46906249998  2.064109E-16
9387.5553378906  9.314321E-16
9391.64161328123  1.079628E-15
9395.72788867185  9.714109E-16
9399.81416406248  7.898483E-16
9403.9004394531  3.533454E-16
9407.98671484373  7.018907E-16
9412.07299023435  1.197983E-15
9416.15926562497  1.020331E-15
9420.2455410156  7.452366E-16
9424.33181640622  1.745784E-16
9428.41809179685  7.505464E-16
9432.50436718747  6.933605E-16
9436.5906425781  7.103140E-16
9440.67691796873  8.659188E-16
9444.76319335935  3.290162E-16
9448.84946874998  5.985274E-16
9452.9357441406  5.103506E-16
9457.02201953123  9.044265E-16
9461.10829492185  4.130731E-16
9465.19457031248  3.332717E-16
9469.2808457031  9.502293E-16
9473.36712109373  4.236213E-16
9477.45339648435  1.209235E-15
9481.53967187497  4.304436E-16
9485.6259472656  4.533005E-16
9489.71222265622  5.767489E-16
9493.79849804685  6.724890E-16
9497.88477343747  2.544097E-16
9501.9710488281  8.549398E-16
9506.05732421873  1.035765E-15
9510.14359960935  6.799384E-16
9514.22987499997  5.175825E-16
9518.3161503906  4.785603E-16
9522.40242578123  6.427318E-16
9526.48870117185  8.746761E-16
9530.57497656248  1.095058E-15
9534.6612519531  7.725093E-16
9538.74752734373  6.857154E-16
9542.83380273435  1.065989E-15
9546.92007812497  1.166601E-15
9551.0063535156  7.805652E-16
9555.09262890623  7.781214E-16
9559.17890429685  1.056113E-15
9563.26517968747  1.278131E-15
9567.3514550781  1.099747E-15
9571.43773046873  5.115105E-16
9575.52400585935  3.106932E-16
9579.61028124997  5.953434E-16
9583.6965566406  7.847031E-16
9587.78283203122  6.691448E-16
9591.86910742185  7.040727E-16
9595.95538281248  5.007299E-16
9600.0416582031  5.806043E-16
9604.12793359373  5.292004E-16
9608.21420898435  6.099803E-16
9612.30048437498  4.924848E-16
9616.3867597656  2.210409E-16
9620.47303515623  4.104491E-16
9624.55931054685  3.026852E-16
9628.64558593747  3.763398E-16
9632.7318613281  2.628468E-16
9636.81813671873  3.341568E-16
9640.90441210935  9.331785E-16
9644.99068749997  6.381147E-16
9649.0769628906  6.059837E-16
9653.16323828123  3.024665E-16
9657.24951367185  7.178536E-16
9661.33578906247  8.029710E-16
9665.4220644531  5.336681E-16
9669.50833984372  5.658621E-16
9673.59461523435  2.536277E-16
9677.68089062498  5.160437E-16
9681.7671660156  7.913903E-16
9685.85344140623  5.478266E-16
9689.93971679685  7.046292E-16
9694.02599218747  6.739390E-16
9698.1122675781  9.689454E-16
9702.19854296873  1.027175E-15
9706.28481835935  1.246450E-15
9710.37109374998  3.798549E-15
