# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-08-13T09:54:09.158234
# END_SHUT: 2023-08-13T10:31:45.214956
# END_READ: 2023-08-13T10:31:45.214956
# OBSDATE: 2023-08-13
# OBSTIME: 09:54:09.158234
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:33:02.3
# MJD_OBS: 60169.41260629985
# JD: 2460169.9126063
# APPEQX: 2023.62
# EQUINOX: 2000.0
# TEL_HA: e04:45:33.37
# RA: 04:17:06.78
# TEL_RA: 04:17:06.78
# DEC: +31:16:20.9
# TEL_DEC: +31:16:20.9
# TEL_AZ: 70.68
# TEL_EL: 30.97
# AIRMASS: 1.938
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.59
# DEC_OFF: -116.12
# TELHASP: 0.9979
# TELDECSP: -0.0687
# RA_REFR: -72.28
# DEC_REFR: -30.18
# FOCPOS: 16.27
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 70.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aavxvsz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aavxvsz"
# OBJEQX: j2000.0
# OBJRA: 04:17:11.5017
# OBJDEC: +31:18:17.2433
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:47
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:30
# SOL_DEC: +14:42
# WIND_DIR: 173.0
# WSP_CUR: 1.8
# WSP_AVG: 2.1
# OUT_AIR: 21.6
# OUT_HUM: 5.1
# OUT_DEW: -19.4
# IN_AIR: 19.7
# IN_HUM: 6.1
# IN_DEW: -18.7
# MIR_TEMP: 20.1
# TOP_AIR: 20.2
# PRI_TEMP: 20.2
# SEC_TEMP: 20.3
# FLO_TEMP: 19.5
# BOT_TEMP: 19.7
# MID_TEMP: 20.1
# TOP_TEMP: 20.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aavxvsz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230812172014151
# OBJ_ID: 20230805015800418
# CRVAL2: 3700.0
# BARPRESS: 832.2
# SECPRESS: 46.0
# ENDAIR: 1.606
# ENDDOME: open
# END_RA: 04:17:07.03
# END_DEC: +31:16:19.0
# END_PA: 290.0
# ENDBARPR: 831.9
# ENDSECPR: 45.0
# ELAPTIME: 2346.108
# PSCANVAL: 1862.0
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43125df Tue Jul 25 09:59:48 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.6363636363636367
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230813_09_54_09.fits
# FLAT3D: True
# FLATSRC: 20230813_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.304821433881467
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7488736864745345
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6798029398366907
# YPOS: 5.778091441978809
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2023-08-13T06:44:12.218871
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.774774774774775
# PSFADRC2: 15.229515215552109
# PSFAB: 0.9899999975620425
# PSFADRPA: 312.99999954201365
# PSFADRZ: 1.012832130793608
# QUALITY: 0
# FLXPSEC: True
# NCR: 180
# NCRSPX: 65
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230813_11_53_18_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230813_09_54_09_ZTF23aavxvsz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064241
# HISTORY: drpifu.Debias run on Sun Aug 13 03:32:27 2023
# S2N_MEDIAN: 8.299491043515339
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.18
# SNIDMATCHREDSHIFT: 0.0721
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0491
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 5.0
# SNIDAGEMEDERR: 5.17
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.64781
# SNIASCORE_ERR: 0.10028
# SNIASCORE_Z: 0.050573
# SNIASCORE_ZERR: 0.0065565
# NGSFTYPE: SLSN-I
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4782733
# NGSFFITCHI2_DOF2: 0.011371333
# NGSFREDSHIFT: 0.03
# NGSFAV: 0.0
# NGSFPHASE: 25.0
# NGSFMATCHTEMPLATE: 2012il
# NGSFFRAC_SN: 0.17778043
# NGSFFRAC_GAL: 0.82221955
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: X-Shooter
3776.7 1.047e-15 3.090e-31
3802.3 1.232e-15 2.284e-31
3827.9 1.512e-15 3.699e-31
3853.4 1.592e-15 4.449e-31
3879.0 1.363e-15 2.787e-31
3904.6 7.663e-16 3.542e-31
3930.1 2.321e-16 2.460e-31
3955.7 1.227e-15 2.076e-31
3981.3 1.012e-15 2.442e-31
4006.8 1.284e-15 1.930e-31
4032.4 5.534e-16 1.172e-31
4058.0 6.132e-16 1.390e-31
4083.6 3.000e-16 1.304e-31
4109.1 3.659e-16 1.111e-31
4134.7 6.553e-16 9.663e-32
4160.3 4.267e-16 7.638e-32
4185.8 5.663e-16 7.365e-32
4211.4 3.857e-16 3.527e-32
4237.0 6.234e-16 5.849e-32
4262.6 5.529e-16 5.757e-32
4288.1 7.419e-16 3.390e-32
4313.7 5.312e-16 6.695e-32
4339.3 7.620e-16 4.968e-32
4364.8 7.588e-16 4.976e-32
4390.4 9.394e-16 4.945e-32
4416.0 4.400e-16 3.685e-32
4441.6 5.611e-16 4.254e-32
4467.1 3.945e-16 4.332e-32
4492.7 6.347e-16 2.634e-32
4518.3 5.330e-16 4.755e-32
4543.8 4.820e-16 3.042e-32
4569.4 6.486e-16 2.753e-32
4595.0 5.825e-16 3.136e-32
4620.5 4.429e-16 2.954e-32
4646.1 5.377e-16 2.651e-32
4671.7 5.675e-16 1.615e-32
4697.3 5.585e-16 1.646e-32
4722.8 8.034e-16 2.674e-32
4748.4 7.635e-16 1.744e-32
4774.0 6.490e-16 2.332e-32
4799.5 8.067e-16 1.904e-32
4825.1 5.979e-16 1.434e-32
4850.7 8.542e-16 1.839e-32
4876.3 5.951e-16 1.382e-32
4901.8 5.698e-16 1.025e-32
4927.4 5.508e-16 1.206e-32
4953.0 5.471e-16 1.511e-32
4978.5 5.629e-16 1.749e-32
5004.1 6.228e-16 1.385e-32
5029.7 5.319e-16 1.098e-32
5055.3 5.709e-16 1.824e-32
5080.8 5.503e-16 1.215e-32
5106.4 5.056e-16 1.027e-32
5132.0 6.324e-16 8.703e-33
5157.5 6.065e-16 9.709e-33
5183.1 5.911e-16 1.167e-32
5208.7 5.877e-16 6.324e-33
5234.2 6.065e-16 1.101e-32
5259.8 5.183e-16 8.639e-33
5285.4 5.180e-16 1.151e-32
5311.0 6.588e-16 8.247e-33
5336.5 5.914e-16 1.058e-32
5362.1 6.483e-16 7.902e-33
5387.7 6.428e-16 4.264e-34
5413.2 6.801e-16 5.311e-33
5438.8 7.980e-16 1.248e-32
5464.4 6.220e-16 8.336e-33
5490.0 6.004e-16 9.151e-33
5515.5 7.165e-16 7.835e-33
5541.1 6.622e-16 8.215e-33
5566.7 6.129e-16 9.988e-33
5592.2 6.478e-16 1.360e-32
5617.8 7.066e-16 2.568e-32
5643.4 6.251e-16 1.279e-32
5668.9 6.752e-16 7.697e-33
5694.5 6.581e-16 8.169e-33
5720.1 5.759e-16 6.227e-33
5745.7 6.031e-16 8.929e-33
5771.2 6.577e-16 7.291e-33
5796.8 6.669e-16 6.732e-33
5822.4 7.329e-16 7.672e-33
5847.9 6.938e-16 7.030e-33
5873.5 7.237e-16 7.604e-33
5899.1 7.465e-16 6.181e-33
5924.7 8.433e-16 7.419e-33
5950.2 7.541e-16 7.346e-33
5975.8 7.417e-16 6.918e-33
6001.4 7.094e-16 7.626e-33
6026.9 7.192e-16 4.610e-33
6052.5 7.796e-16 5.028e-33
6078.1 7.981e-16 3.601e-33
6103.7 7.133e-16 5.577e-33
6129.2 6.870e-16 5.728e-33
6154.8 7.589e-16 5.821e-33
6180.4 6.777e-16 5.563e-33
6205.9 7.398e-16 6.975e-33
6231.5 6.950e-16 7.756e-33
6257.1 7.813e-16 9.277e-33
6282.6 7.501e-16 8.492e-33
6308.2 6.761e-16 4.027e-33
6333.8 6.284e-16 5.576e-33
6359.4 5.897e-16 5.800e-33
6384.9 5.718e-16 4.907e-33
6410.5 5.768e-16 4.708e-33
6436.1 5.598e-16 4.607e-33
6461.6 6.169e-16 3.876e-33
6487.2 6.596e-16 4.031e-33
6512.8 7.003e-16 3.148e-33
6538.4 7.140e-16 3.737e-33
6563.9 6.503e-16 3.476e-33
6589.5 6.671e-16 3.637e-33
6615.1 7.575e-16 3.798e-33
6640.6 7.547e-16 2.733e-33
6666.2 7.078e-16 2.047e-33
6691.8 6.911e-16 3.221e-33
6717.4 7.037e-16 3.483e-33
6742.9 7.503e-16 3.048e-33
6768.5 6.962e-16 2.695e-33
6794.1 6.775e-16 2.844e-33
6819.6 6.925e-16 3.470e-33
6845.2 7.032e-16 3.771e-33
6870.8 7.289e-16 3.788e-33
6896.3 6.758e-16 3.459e-33
6921.9 6.061e-16 2.662e-33
6947.5 6.270e-16 2.571e-33
6973.1 6.750e-16 2.831e-33
6998.6 6.394e-16 1.886e-33
7024.2 5.987e-16 2.107e-33
7049.8 6.025e-16 2.207e-33
7075.3 6.031e-16 2.264e-33
7100.9 6.057e-16 2.171e-33
7126.5 6.398e-16 2.435e-33
7152.1 6.647e-16 2.619e-33
7177.6 6.587e-16 3.205e-33
7203.2 6.769e-16 4.183e-33
7228.8 6.430e-16 5.298e-33
7254.3 6.040e-16 3.760e-33
7279.9 6.162e-16 1.799e-34
7305.5 6.017e-16 3.044e-33
7331.1 5.785e-16 2.699e-33
7356.6 6.082e-16 2.415e-33
7382.2 6.113e-16 1.611e-33
7407.8 5.605e-16 2.238e-33
7433.3 5.523e-16 1.750e-33
7458.9 5.663e-16 2.286e-33
7484.5 5.610e-16 2.001e-33
7510.0 5.482e-16 1.760e-33
7535.6 5.550e-16 1.484e-33
7561.2 5.769e-16 1.931e-33
7586.8 6.099e-16 2.431e-33
7612.3 6.542e-16 3.291e-33
7637.9 6.306e-16 3.546e-33
7663.5 5.370e-16 3.487e-33
7689.0 4.990e-16 3.794e-33
7714.6 5.216e-16 3.425e-33
7740.2 5.375e-16 2.383e-33
7765.8 5.264e-16 2.183e-33
7791.3 5.584e-16 2.074e-33
7816.9 5.899e-16 1.356e-33
7842.5 5.991e-16 1.547e-33
7868.0 5.656e-16 2.687e-33
7893.6 5.601e-16 2.306e-33
7919.2 5.858e-16 2.387e-33
7944.7 5.876e-16 2.507e-33
7970.3 5.675e-16 2.136e-33
7995.9 5.585e-16 2.028e-33
8021.5 5.501e-16 1.875e-33
8047.0 5.312e-16 1.714e-33
8072.6 5.407e-16 2.096e-33
8098.2 5.750e-16 2.055e-33
8123.7 5.987e-16 1.122e-33
8149.3 6.055e-16 1.830e-33
8174.9 6.039e-16 2.624e-33
8200.5 6.152e-16 3.008e-33
8226.0 6.137e-16 1.940e-33
8251.6 5.939e-16 2.347e-33
8277.2 5.669e-16 2.018e-33
8302.7 5.506e-16 1.737e-33
8328.3 5.421e-16 1.515e-33
8353.9 5.450e-16 1.431e-33
8379.5 5.586e-16 2.673e-33
8405.0 5.838e-16 1.915e-33
8430.6 5.762e-16 1.481e-33
8456.2 5.571e-16 1.452e-33
8481.7 5.350e-16 1.996e-33
8507.3 5.522e-16 2.492e-33
8532.9 5.534e-16 2.456e-33
8558.4 5.831e-16 1.451e-33
8584.0 5.756e-16 2.192e-33
8609.6 5.415e-16 1.858e-33
8635.2 5.147e-16 2.721e-33
8660.7 4.885e-16 2.058e-33
8686.3 5.054e-16 1.874e-33
8711.9 5.290e-16 1.770e-33
8737.4 5.460e-16 2.513e-33
8763.0 5.595e-16 2.426e-33
8788.6 5.437e-16 2.946e-33
8814.2 5.292e-16 2.330e-33
8839.7 5.708e-16 2.127e-33
8865.3 5.802e-16 2.527e-33
8890.9 5.340e-16 2.274e-33
8916.4 5.103e-16 2.826e-33
8942.0 5.311e-16 1.573e-33
8967.6 5.652e-16 2.155e-33
8993.2 5.808e-16 2.575e-33
9018.7 5.771e-16 3.178e-33
9044.3 5.925e-16 2.671e-33
9069.9 5.981e-16 1.568e-33
9095.4 6.018e-16 1.300e-33
9121.0 6.376e-16 1.304e-33
9146.6 6.583e-16 1.378e-33
9172.1 6.386e-16 1.651e-33
9197.7 6.015e-16 1.556e-33
9223.3 5.837e-16 2.955e-33
