# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-17T05:28:05.586416
# END_SHUT: 2023-09-17T06:05:41.846364
# END_READ: 2023-09-17T06:05:41.846364
# OBSDATE: 2023-09-17
# OBSTIME: 05:28:05.586416
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:24:14.4
# MJD_OBS: 60204.22784249997
# JD: 2460204.7278425
# APPEQX: 2023.71
# EQUINOX: 2000.0
# TEL_HA: w00:02:04.68
# RA: 21:20:51.23
# TEL_RA: 21:20:51.23
# DEC: -13:49:10.4
# TEL_DEC: -13:49:10.4
# TEL_AZ: 180.78
# TEL_EL: 42.93
# AIRMASS: 1.467
# TEL_PA: 1.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -43.13
# DEC_OFF: -107.25
# TELHASP: 1.0036
# TELDECSP: -0.0678
# RA_REFR: 0.59
# DEC_REFR: -50.66
# FOCPOS: 16.21
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 179.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abbbhak [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abbbhak"
# OBJEQX: j2000.0
# OBJRA: 21:20:54.2137
# OBJDEC: -13:47:23.2163
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:38
# SOL_DEC: +02:18
# WIND_DIR: 342.0
# WSP_CUR: 1.5
# WSP_AVG: 1.6
# OUT_AIR: 19.8
# OUT_HUM: 44.7
# OUT_DEW: 7.4
# IN_AIR: 19.5
# IN_HUM: 38.6
# IN_DEW: 5.0
# MIR_TEMP: 20.9
# TOP_AIR: 20.0
# PRI_TEMP: 19.6
# SEC_TEMP: 20.2
# FLO_TEMP: 20.6
# BOT_TEMP: 19.5
# MID_TEMP: 19.8
# TOP_TEMP: 20.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abbbhak
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230916170744297
# OBJ_ID: 20230911094648643
# CRVAL2: 3700.0
# BARPRESS: 831.1
# SECPRESS: 47.0
# ENDAIR: 1.493
# ENDDOME: open
# END_RA: 21:20:51.66
# END_DEC: -13:49:08.2
# END_PA: 11.0
# ENDBARPR: 831.0
# ENDSECPR: 47.0
# ELAPTIME: 2329.176
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 30dcdac Tue Sep 12 09:44:28 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230917_05_28_05.fits
# FLAT3D: True
# FLATSRC: 20230917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.218218618858718
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02864040076464865
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.305867586758515
# YPOS: 7.68150570478348
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-16T23:12:46.103322
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.5485986654052706
# PSFAB: 0.8500002393919515
# PSFADRPA: 10.761487879158878
# PSFADRZ: 1.6910697018360148
# QUALITY: 0
# FLXPSEC: True
# NCR: 246
# NCRSPX: 53
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230917_02_55_38_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230917_05_28_05_ZTF23abbbhak.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Sep 16 23:06:08 2023
# S2N_MEDIAN: 8.678048622728836
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.47
# SNIDMATCHREDSHIFT: 0.0808
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.083
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.52
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99069
# SNIASCORE_ERR: 0.015157
# SNIASCORE_Z: 0.084129
# SNIASCORE_ZERR: 0.0026304
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.98032886
# NGSFFITCHI2_DOF2: 0.005870233
# NGSFREDSHIFT: 0.08
# NGSFAV: 0.6
# NGSFPHASE: -0.47
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.93840504
# NGSFFRAC_GAL: 0.061594978
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: STIS
3776.7 1.499e-16 1.184e-32
3802.3 1.065e-16 3.091e-35
3827.9 2.589e-16 1.001e-32
3853.4 1.933e-16 8.968e-33
3879.0 2.230e-16 7.805e-33
3904.6 1.323e-16 4.983e-33
3930.1 2.066e-16 7.398e-33
3955.7 2.058e-16 5.429e-33
3981.3 2.911e-16 6.098e-33
4006.8 2.036e-16 5.040e-33
4032.4 1.909e-16 3.796e-33
4058.0 1.949e-16 3.852e-33
4083.6 1.518e-16 1.837e-33
4109.1 1.951e-16 2.504e-33
4134.7 5.408e-17 2.379e-33
4160.3 1.800e-16 2.895e-33
4185.8 1.870e-16 1.412e-33
4211.4 2.309e-16 1.134e-33
4237.0 3.224e-16 1.288e-33
4262.6 3.190e-16 4.740e-33
4288.1 2.406e-16 1.172e-33
4313.7 2.828e-16 1.590e-33
4339.3 2.678e-16 1.549e-33
4364.8 3.201e-16 1.165e-33
4390.4 3.431e-16 4.689e-33
4416.0 2.914e-16 8.397e-34
4441.6 3.116e-16 4.213e-33
4467.1 2.866e-16 7.363e-34
4492.7 2.800e-16 3.976e-33
4518.3 2.437e-16 5.312e-34
4543.8 2.073e-16 2.558e-33
4569.4 1.775e-16 6.203e-34
4595.0 2.200e-16 1.171e-33
4620.5 1.877e-16 7.712e-34
4646.1 1.663e-16 3.034e-33
4671.7 1.459e-16 3.705e-34
4697.3 1.574e-16 5.484e-34
4722.8 1.705e-16 3.722e-34
4748.4 1.737e-16 4.508e-34
4774.0 1.490e-16 3.394e-34
4799.5 1.769e-16 3.744e-34
4825.1 1.440e-16 3.838e-34
4850.7 1.786e-16 3.109e-34
4876.3 1.962e-16 4.614e-34
4901.8 2.121e-16 1.713e-33
4927.4 1.966e-16 3.119e-34
4953.0 1.930e-16 3.516e-34
4978.5 2.100e-16 1.586e-33
5004.1 1.811e-16 2.463e-34
5029.7 1.462e-16 2.249e-34
5055.3 1.409e-16 2.813e-34
5080.8 1.770e-16 1.163e-33
5106.4 1.567e-16 2.122e-34
5132.0 1.487e-16 1.033e-33
5157.5 1.440e-16 1.580e-34
5183.1 1.515e-16 1.943e-34
5208.7 1.089e-16 1.899e-34
5234.2 1.188e-16 2.012e-34
5259.8 8.031e-17 2.090e-34
5285.4 1.118e-16 1.041e-33
5311.0 1.199e-16 1.230e-34
5336.5 1.136e-16 1.296e-34
5362.1 1.070e-16 1.195e-34
5387.7 1.195e-16 7.536e-34
5413.2 1.337e-16 7.295e-34
5438.8 1.079e-16 3.360e-34
5464.4 1.296e-16 1.309e-34
5490.0 1.204e-16 1.420e-34
5515.5 1.463e-16 1.566e-34
5541.1 1.352e-16 3.271e-34
5566.7 1.452e-16 4.287e-34
5592.2 1.681e-16 2.161e-33
5617.8 1.472e-16 2.921e-33
5643.4 1.190e-16 1.489e-34
5668.9 9.932e-17 9.070e-35
5694.5 1.058e-16 9.875e-35
5720.1 9.074e-17 1.066e-34
5745.7 9.368e-17 7.404e-35
5771.2 9.009e-17 9.080e-35
5796.8 1.018e-16 8.062e-35
5822.4 9.875e-17 8.573e-35
5847.9 1.055e-16 9.504e-35
5873.5 9.610e-17 1.085e-34
5899.1 8.865e-17 1.007e-34
5924.7 9.752e-17 9.587e-35
5950.2 1.069e-16 5.071e-34
5975.8 1.046e-16 3.926e-34
6001.4 1.061e-16 3.451e-34
6026.9 1.156e-16 6.460e-35
6052.5 1.063e-16 8.555e-35
6078.1 1.129e-16 7.692e-35
6103.7 1.078e-16 5.383e-35
6129.2 1.078e-16 7.423e-35
6154.8 9.287e-17 5.333e-35
6180.4 9.851e-17 6.166e-35
6205.9 1.075e-16 6.072e-35
6231.5 1.019e-16 5.028e-35
6257.1 9.622e-17 5.728e-35
6282.6 1.078e-16 5.980e-35
6308.2 1.078e-16 5.349e-35
6333.8 9.386e-17 6.000e-35
6359.4 9.737e-17 4.194e-35
6384.9 9.473e-17 6.227e-35
6410.5 9.689e-17 4.475e-35
6436.1 1.162e-16 2.331e-34
6461.6 9.976e-17 4.775e-35
6487.2 8.891e-17 4.162e-35
6512.8 8.397e-17 2.113e-34
6538.4 6.795e-17 3.667e-35
6563.9 5.671e-17 4.892e-35
6589.5 4.090e-17 4.661e-35
6615.1 4.012e-17 3.150e-35
6640.6 4.705e-17 1.437e-34
6666.2 5.508e-17 1.518e-34
6691.8 6.130e-17 1.772e-34
6717.4 6.168e-17 1.552e-34
6742.9 7.207e-17 3.221e-35
6768.5 8.012e-17 2.933e-35
6794.1 8.432e-17 2.937e-35
6819.6 8.594e-17 3.408e-35
6845.2 7.920e-17 3.043e-35
6870.8 7.674e-17 3.176e-35
6896.3 7.772e-17 2.507e-35
6921.9 7.577e-17 2.901e-35
6947.5 7.671e-17 2.538e-35
6973.1 7.192e-17 2.622e-35
6998.6 6.611e-17 1.925e-35
7024.2 6.522e-17 2.367e-35
7049.8 6.488e-17 1.826e-35
7075.3 6.371e-17 1.834e-35
7100.9 6.253e-17 9.103e-35
7126.5 5.837e-17 1.946e-35
7152.1 5.496e-17 2.944e-35
7177.6 6.491e-17 2.021e-34
7203.2 6.883e-17 3.254e-34
7228.8 5.483e-17 4.974e-35
7254.3 5.010e-17 3.455e-35
7279.9 4.734e-17 2.546e-35
7305.5 4.298e-17 2.485e-35
7331.1 4.239e-17 2.325e-35
7356.6 4.166e-17 2.983e-35
7382.2 4.284e-17 2.651e-35
7407.8 4.654e-17 1.654e-35
7433.3 4.527e-17 1.738e-35
7458.9 4.027e-17 1.733e-35
7484.5 3.643e-17 2.044e-35
7510.0 3.732e-17 1.674e-35
7535.6 4.011e-17 1.921e-35
7561.2 3.903e-17 1.793e-35
7586.8 3.467e-17 1.949e-35
7612.3 3.428e-17 3.332e-35
7637.9 4.290e-17 2.141e-34
7663.5 3.787e-17 2.285e-34
7689.0 3.661e-17 4.898e-35
7714.6 3.709e-17 3.720e-35
7740.2 3.549e-17 2.223e-35
7765.8 3.730e-17 1.848e-35
7791.3 4.517e-17 2.046e-35
7816.9 4.004e-17 2.417e-35
7842.5 3.587e-17 2.763e-35
7868.0 3.169e-17 2.442e-35
7893.6 3.311e-17 3.534e-35
7919.2 3.893e-17 3.285e-35
7944.7 3.630e-17 3.078e-35
7970.3 3.196e-17 2.602e-35
7995.9 3.313e-17 3.791e-35
8021.5 3.066e-17 3.383e-35
8047.0 2.951e-17 1.981e-35
8072.6 3.268e-17 9.507e-35
8098.2 3.546e-17 1.823e-35
8123.7 2.931e-17 5.377e-35
8149.3 2.246e-17 1.171e-35
8174.9 2.074e-17 1.184e-35
8200.5 2.025e-17 1.844e-35
8226.0 2.381e-17 3.252e-35
8251.6 3.166e-17 3.167e-35
8277.2 2.717e-17 3.187e-35
8302.7 2.368e-17 3.296e-35
8328.3 2.375e-17 3.898e-35
8353.9 2.623e-17 3.377e-35
8379.5 3.216e-17 2.516e-35
8405.0 3.625e-17 2.454e-35
8430.6 3.442e-17 3.807e-35
8456.2 3.626e-17 5.140e-35
8481.7 4.438e-17 3.069e-35
8507.3 3.971e-17 1.531e-35
8532.9 3.489e-17 2.236e-35
8558.4 3.175e-17 1.639e-34
8584.0 3.295e-17 3.054e-35
8609.6 2.982e-17 1.917e-35
8635.2 2.462e-17 5.458e-35
8660.7 2.637e-17 5.842e-35
8686.3 3.293e-17 2.476e-35
8711.9 3.595e-17 2.810e-35
8737.4 3.354e-17 3.991e-35
8763.0 3.119e-17 1.687e-35
8788.6 2.859e-17 4.764e-35
8814.2 2.838e-17 4.974e-35
8839.7 2.899e-17 3.538e-35
8865.3 2.625e-17 3.598e-35
8890.9 2.324e-17 3.996e-35
8916.4 1.956e-17 4.273e-35
8942.0 1.719e-17 4.715e-35
8967.6 2.043e-17 4.177e-35
8993.2 2.621e-17 4.589e-35
9018.7 2.804e-17 4.153e-35
9044.3 2.784e-17 3.402e-35
9069.9 2.752e-17 2.485e-35
9095.4 2.325e-17 1.513e-35
9121.0 2.277e-17 1.438e-35
9146.6 1.975e-17 1.373e-35
9172.1 2.231e-17 7.138e-35
9197.7 2.634e-17 1.422e-35
9223.3 2.909e-17 2.398e-35
