# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-12T04:35:55.780920
# END_SHUT: 2020-12-12T05:21:16.586076
# OBSDATE: 2020-12-12
# OBSTIME: 04:35:55.780920
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:13:51.3
# MJD_OBS: 59195.19161960017
# JD: 2459195.6916196
# APPEQX: 2020.95
# EQUINOX: 2000.0
# TEL_HA: w02:21:08.46
# RA: 23:51:39.09
# TEL_RA: 23:51:39.09
# DEC: -13:18:58.3
# TEL_DEC: -13:18:58.3
# TEL_AZ: 221.83
# TEL_EL: 32.64
# AIRMASS: 1.85
# TEL_PA: 35.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -207.13
# DEC_OFF: -151.43
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: 42.02
# DEC_REFR: -60.24
# FOCPOS: 15.89
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 221.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwsfhq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwsfhq"
# OBJEQX: j2000.0
# OBJRA: 23:51:53.2778
# OBJDEC: -13:16:26.8831
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:19
# SOL_DEC: -23:06
# WIND_DIR: 323.0
# WSP_CUR: 16.5
# WSP_AVG: 16.5
# OUT_AIR: 5.8
# OUT_HUM: 33.7
# OUT_DEW: -9.0
# IN_AIR: 6.3
# IN_HUM: 30.9
# IN_DEW: -9.7
# MIR_TEMP: 6.8
# TOP_AIR: 6.2
# PRI_TEMP: 6.2
# SEC_TEMP: 6.5
# FLO_TEMP: 8.3
# BOT_TEMP: 5.7
# MID_TEMP: 6.5
# TOP_TEMP: 6.8
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwsfhq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201211193842303
# OBJ_ID: 20201211080202383
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 30.0
# ENDAIR: 2.291
# ENDDOME: open
# END_RA: 23:51:38.54
# END_DEC: -13:18:54.8
# END_PA: 42.0
# ENDBARPR: 1013.3
# ENDSECPR: 23.0
# ELAPTIME: 2830.401
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201212_04_35_55.fits
# FLAT3D: True
# FLATSRC: 20201212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.287912409025728
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3309827047733052
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5165920340102405
# YPOS: 5.855236519748206
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-11T21:33:29.125249
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2372372372372373
# PSFADRC2: 5.615846455447599
# PSFAB: 0.8500017998130818
# PSFADRPA: 61.99979523336926
# PSFADRZ: 1.0005002218244996
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 119
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201212_01_49_35_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201212_04_35_55_ZTF20acwsfhq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Dec 11 21:22:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.68
# SNIDMATCHREDSHIFT: 0.0895
# SNIDMATCHAGE: 1.9
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.0969
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 2.7
# SNIDAGEMEDERR: 8.2
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.73335
# SNIASCORE_ERR: 0.25661
# SNIASCORE_Z: 0.10238
# SNIASCORE_ZERR: 0.0048761
3776.7 3.700e-16 3.868e-32
3802.3 1.534e-16 3.671e-32
3827.9 2.539e-16 2.138e-32
3853.4 3.015e-16 2.568e-32
3879.0 2.801e-16 2.278e-32
3904.6 3.570e-16 1.743e-32
3930.1 1.452e-16 1.689e-32
3955.7 2.124e-16 1.555e-32
3981.3 3.155e-16 1.098e-32
4006.8 4.467e-16 1.094e-32
4032.4 1.544e-16 9.334e-33
4058.0 2.089e-16 7.650e-33
4083.6 2.409e-16 8.913e-33
4109.1 1.028e-16 5.925e-33
4134.7 1.316e-16 3.999e-33
4160.3 1.834e-16 4.016e-33
4185.8 1.334e-16 4.228e-33
4211.4 1.612e-16 3.897e-33
4237.0 1.968e-16 3.581e-33
4262.6 2.312e-16 5.019e-33
4288.1 1.904e-16 4.556e-33
4313.7 2.055e-16 4.779e-33
4339.3 2.017e-16 6.699e-33
4364.8 2.706e-16 5.465e-33
4390.4 1.748e-16 6.002e-33
4416.0 2.817e-16 5.506e-33
4441.6 2.386e-16 5.085e-33
4467.1 2.369e-16 7.021e-33
4492.7 2.491e-16 5.153e-33
4518.3 2.538e-16 3.668e-33
4543.8 2.260e-16 3.113e-33
4569.4 1.999e-16 3.500e-33
4595.0 2.300e-16 2.751e-33
4620.5 1.620e-16 2.433e-33
4646.1 1.020e-16 2.136e-33
4671.7 6.023e-17 1.123e-33
4697.3 1.370e-16 1.559e-33
4722.8 7.322e-17 1.991e-33
4748.4 9.883e-17 1.781e-33
4774.0 1.061e-16 1.360e-33
4799.5 7.759e-17 1.282e-33
4825.1 9.215e-17 1.242e-33
4850.7 1.432e-16 1.125e-33
4876.3 1.724e-16 1.232e-33
4901.8 1.605e-16 1.096e-33
4927.4 1.495e-16 1.325e-33
4953.0 1.767e-16 1.279e-33
4978.5 1.760e-16 1.284e-33
5004.1 1.860e-16 1.206e-33
5029.7 1.523e-16 1.152e-33
5055.3 1.220e-16 8.611e-34
5080.8 1.148e-16 8.446e-34
5106.4 1.147e-16 8.792e-34
5132.0 9.958e-17 1.055e-33
5157.5 1.111e-16 9.229e-34
5183.1 1.048e-16 8.800e-34
5208.7 1.014e-16 8.842e-34
5234.2 9.325e-17 9.289e-34
5259.8 1.001e-16 1.024e-33
5285.4 1.266e-16 1.069e-33
5311.0 9.309e-17 1.021e-33
5336.5 1.290e-16 8.797e-34
5362.1 6.113e-17 7.046e-34
5387.7 8.540e-17 8.260e-34
5413.2 9.721e-17 6.379e-34
5438.8 6.689e-17 6.513e-34
5464.4 9.560e-17 8.524e-34
5490.0 1.033e-16 8.822e-34
5515.5 7.949e-17 8.675e-34
5541.1 1.071e-16 7.312e-34
5566.7 1.232e-16 5.352e-34
5592.2 1.483e-16 8.996e-34
5617.8 1.106e-16 9.252e-34
5643.4 1.124e-16 5.374e-34
5668.9 1.302e-16 1.094e-33
5694.5 1.469e-16 5.455e-34
5720.1 1.169e-16 8.230e-34
5745.7 9.097e-17 6.191e-34
5771.2 8.971e-17 1.232e-33
5796.8 1.339e-16 5.769e-34
5822.4 8.544e-17 5.755e-34
5847.9 1.213e-16 9.936e-34
5873.5 1.487e-16 1.351e-33
5899.1 9.263e-17 1.650e-33
5924.7 6.321e-17 8.532e-34
5950.2 1.736e-17 6.004e-34
5975.8 6.932e-17 3.940e-34
6001.4 8.540e-17 4.757e-34
6026.9 7.638e-17 5.109e-34
6052.5 7.048e-17 1.082e-33
6078.1 6.740e-17 2.273e-34
6103.7 8.830e-17 6.677e-34
6129.2 9.804e-17 8.878e-34
6154.8 7.235e-17 1.969e-34
6180.4 8.899e-17 3.636e-34
6205.9 9.335e-17 3.181e-34
6231.5 6.063e-17 2.158e-34
6257.1 2.941e-17 3.530e-34
6282.6 4.670e-17 3.899e-34
6308.2 1.645e-17 4.315e-34
6333.8 4.670e-17 2.469e-34
6359.4 6.942e-17 5.841e-34
6384.9 7.676e-17 5.753e-34
6410.5 7.615e-17 5.619e-34
6436.1 9.095e-17 2.257e-34
6461.6 7.573e-17 4.003e-34
6487.2 6.983e-17 4.928e-34
6512.8 7.941e-17 2.466e-34
6538.4 4.879e-17 2.292e-34
6563.9 5.709e-17 4.127e-34
6589.5 5.480e-17 4.839e-34
6615.1 4.612e-17 1.944e-34
6640.6 5.091e-17 1.615e-34
6666.2 2.695e-17 2.723e-34
6691.8 2.400e-17 1.358e-34
6717.4 2.649e-17 3.306e-34
6742.9 3.702e-17 2.619e-34
6768.5 4.576e-17 1.730e-34
6794.1 4.250e-17 2.653e-34
6819.6 6.034e-17 1.670e-34
6845.2 7.120e-17 2.112e-34
6870.8 5.947e-17 1.393e-34
6896.3 7.200e-17 5.105e-34
6921.9 8.961e-17 8.003e-35
6947.5 9.572e-17 2.476e-34
6973.1 6.871e-17 1.025e-34
6998.6 5.631e-17 1.068e-34
7024.2 5.988e-17 2.707e-34
7049.8 5.499e-17 8.059e-35
7075.3 5.413e-17 7.605e-35
7100.9 5.393e-17 3.038e-34
7126.5 5.053e-17 1.124e-34
7152.1 4.887e-17 2.610e-34
7177.6 5.475e-17 7.866e-35
7203.2 5.094e-17 3.175e-34
7228.8 6.218e-17 2.808e-34
7254.3 6.378e-17 5.165e-34
7279.9 6.161e-17 1.380e-34
7305.5 5.453e-17 2.147e-34
7331.1 2.889e-17 7.687e-35
7356.6 2.247e-17 9.000e-35
7382.2 2.379e-17 1.284e-34
7407.8 1.872e-17 8.884e-35
7433.3 2.967e-17 7.774e-35
7458.9 3.419e-17 7.745e-35
7484.5 2.670e-17 7.608e-35
7510.0 3.352e-17 2.729e-34
7535.6 3.492e-17 8.452e-35
7561.2 3.175e-17 9.159e-35
7586.8 1.681e-17 1.949e-34
7612.3 5.676e-18 1.560e-34
7637.9 1.456e-17 2.149e-35
7663.5 2.535e-17 6.179e-34
7689.0 3.125e-17 3.401e-34
7714.6 1.230e-17 3.126e-34
7740.2 8.747e-18 2.177e-34
7765.8 1.377e-17 8.240e-35
7791.3 1.074e-17 7.159e-35
7816.9 1.112e-17 7.418e-35
7842.5 2.891e-17 2.535e-35
7868.0 2.770e-17 1.293e-34
7893.6 1.102e-17 7.753e-35
7919.2 -2.679e-18 2.843e-34
7944.7 9.671e-18 1.406e-34
7970.3 2.436e-17 2.181e-34
7995.9 2.843e-17 1.605e-34
8021.5 1.944e-17 9.836e-35
8047.0 1.765e-17 7.719e-35
8072.6 1.762e-17 6.770e-35
8098.2 9.977e-18 7.521e-35
8123.7 6.657e-18 2.448e-35
8149.3 1.674e-17 1.050e-34
8174.9 2.147e-17 1.221e-34
8200.5 6.403e-18 5.559e-35
8226.0 1.931e-18 7.170e-35
8251.6 1.357e-17 7.790e-35
8277.2 1.512e-17 7.795e-35
8302.7 -7.390e-19 6.804e-34
8328.3 1.878e-18 9.545e-34
8353.9 2.013e-17 8.638e-34
8379.5 2.004e-17 3.269e-34
8405.0 9.675e-18 3.892e-34
8430.6 1.888e-17 2.934e-34
8456.2 2.584e-17 1.521e-34
8481.7 2.358e-17 1.367e-34
8507.3 1.757e-17 1.129e-34
8532.9 1.797e-17 9.724e-35
8558.4 2.187e-17 1.052e-34
8584.0 2.920e-17 2.876e-34
8609.6 2.436e-17 7.838e-35
8635.2 2.165e-17 6.815e-35
8660.7 2.654e-17 8.417e-35
8686.3 2.096e-17 8.667e-35
8711.9 1.185e-17 4.881e-35
8737.4 1.472e-17 2.547e-34
8763.0 1.632e-17 1.572e-33
8788.6 2.049e-17 2.281e-33
8814.2 2.370e-17 9.224e-34
8839.7 2.234e-17 1.743e-33
8865.3 3.047e-17 1.874e-33
8890.9 3.732e-17 8.943e-34
8916.4 3.457e-17 4.346e-34
8942.0 2.941e-17 4.449e-34
8967.6 1.794e-17 4.519e-34
8993.2 1.003e-18 3.677e-34
9018.7 -9.836e-18 1.125e-34
9044.3 -1.040e-17 2.878e-34
9069.9 2.185e-18 9.822e-35
9095.4 1.879e-17 2.807e-34
9121.0 1.850e-17 3.295e-34
9146.6 1.007e-17 2.725e-34
9172.1 2.046e-17 1.942e-34
9197.7 3.541e-17 2.182e-34
9223.3 2.818e-17 3.824e-34
