# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-11T07:07:05.399536
# END_SHUT: 2021-05-11T07:52:26.179505
# OBSDATE: 2021-05-11
# OBSTIME: 07:07:05.399536
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:36:49.4
# MJD_OBS: 59345.29659599997
# JD: 2459345.796596
# APPEQX: 2021.36
# EQUINOX: 2000.0
# TEL_HA: w03:54:12.27
# RA: 10:41:19.40
# TEL_RA: 10:41:19.40
# DEC: +52:37:14.4
# TEL_DEC: +52:37:14.4
# TEL_AZ: 313.25
# TEL_EL: 44.56
# AIRMASS: 1.424
# TEL_PA: 91.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -116.19
# DEC_OFF: -109.24
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 47.86
# DEC_REFR: 0.77
# FOCPOS: 15.6
# IFUFOCUS: 0.40002
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 313.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aayyxum [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aayyxum"
# OBJEQX: j2000.0
# OBJRA: 10:41:32.1213
# OBJDEC: +52:39:03.7861
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:13
# SOL_DEC: +17:58
# WIND_DIR: 334.0
# WSP_CUR: 5.6
# WSP_AVG: 6.9
# OUT_AIR: 13.5
# OUT_HUM: 37.7
# OUT_DEW: -0.6
# IN_AIR: 14.1
# IN_HUM: 33.5
# IN_DEW: -1.7
# MIR_TEMP: 14.7
# TOP_AIR: 13.9
# PRI_TEMP: 13.9
# SEC_TEMP: 14.2
# FLO_TEMP: 15.7
# BOT_TEMP: 13.6
# MID_TEMP: 14.1
# TOP_TEMP: 14.4
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aayyxum
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210510062816170
# OBJ_ID: 20210510053056105
# CRVAL2: 3700.0
# BARPRESS: 1013.2
# SECPRESS: 39.0
# ENDAIR: 1.632
# ENDDOME: open
# END_RA: 10:41:19.44
# END_DEC: +52:37:10.3
# END_PA: 82.0
# ENDBARPR: 1013.1
# ENDSECPR: 34.0
# ELAPTIME: 2786.614
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b592929
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210511_07_07_05.fits
# FLAT3D: True
# FLATSRC: 20210511_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.210769947304958
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1514676786032775
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7140121083537311
# YPOS: 6.750633830328824
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-05-11T01:04:51.956049
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 4.472942765999908
# PSFAB: 0.8500008458441786
# PSFADRPA: 67.8060098975542
# PSFADRZ: 2.1391995099077223
# QUALITY: 1
# FLXPSEC: True
# NCR: 903
# NCRSPX: 384
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210511_03_44_00_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210511_07_07_05_ZTF21aayyxum.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May 11 00:53:41 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.81
# SNIDMATCHREDSHIFT: 0.0792
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0617
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -3.5
# SNIDAGEMEDERR: 4.14
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98335
# SNIASCORE_ERR: 0.057198
# SNIASCORE_Z: 0.059415
# SNIASCORE_ZERR: 0.0032201
3776.7 2.078e-16 7.790e-36
3802.3 1.681e-16 7.673e-33
3827.9 2.011e-16 6.027e-33
3853.4 1.585e-16 6.649e-33
3879.0 9.880e-17 3.171e-36
3904.6 3.829e-17 6.804e-37
3930.1 1.274e-16 2.796e-33
3955.7 1.856e-16 8.444e-33
3981.3 2.603e-16 3.941e-33
4006.8 2.476e-16 3.624e-33
4032.4 4.632e-16 2.986e-33
4058.0 4.317e-16 7.212e-33
4083.6 4.860e-16 2.333e-33
4109.1 5.098e-16 1.836e-33
4134.7 5.306e-16 1.939e-33
4160.3 5.242e-16 1.184e-33
4185.8 5.731e-16 1.602e-33
4211.4 5.648e-16 9.328e-34
4237.0 5.523e-16 1.118e-33
4262.6 5.416e-16 1.285e-33
4288.1 5.056e-16 1.304e-33
4313.7 5.571e-16 3.739e-33
4339.3 6.017e-16 1.629e-33
4364.8 4.902e-16 3.514e-33
4390.4 4.893e-16 3.908e-34
4416.0 4.478e-16 4.771e-34
4441.6 4.322e-16 3.285e-33
4467.1 3.997e-16 1.174e-33
4492.7 3.340e-16 4.891e-33
4518.3 2.972e-16 1.100e-33
4543.8 3.321e-16 1.235e-33
4569.4 3.130e-16 9.834e-34
4595.0 3.243e-16 2.457e-33
4620.5 3.588e-16 7.510e-34
4646.1 3.720e-16 1.038e-33
4671.7 3.297e-16 5.539e-34
4697.3 3.162e-16 4.890e-34
4722.8 3.506e-16 6.182e-34
4748.4 3.240e-16 4.300e-34
4774.0 3.821e-16 1.581e-33
4799.5 3.816e-16 5.645e-34
4825.1 3.690e-16 4.003e-34
4850.7 3.588e-16 3.799e-34
4876.3 3.244e-16 1.012e-33
4901.8 3.179e-16 5.167e-34
4927.4 3.260e-16 5.058e-34
4953.0 2.961e-16 3.466e-34
4978.5 2.991e-16 8.388e-34
5004.1 3.010e-16 1.151e-33
5029.7 3.184e-16 3.448e-34
5055.3 2.787e-16 3.501e-34
5080.8 2.996e-16 1.093e-33
5106.4 2.603e-16 3.434e-34
5132.0 2.779e-16 8.649e-34
5157.5 2.348e-16 9.452e-34
5183.1 2.486e-16 3.742e-34
5208.7 2.302e-16 4.323e-34
5234.2 2.316e-16 3.024e-34
5259.8 2.348e-16 7.477e-34
5285.4 2.455e-16 2.406e-34
5311.0 2.555e-16 1.059e-33
5336.5 2.725e-16 9.466e-34
5362.1 2.890e-16 3.388e-34
5387.7 2.693e-16 6.223e-34
5413.2 2.680e-16 9.481e-34
5438.8 2.834e-16 5.200e-34
5464.4 2.816e-16 2.843e-34
5490.0 2.926e-16 9.034e-34
5515.5 2.453e-16 3.239e-34
5541.1 2.606e-16 3.066e-34
5566.7 2.656e-16 1.449e-33
5592.2 2.668e-16 1.565e-33
5617.8 2.268e-16 5.169e-34
5643.4 2.047e-16 2.489e-34
5668.9 2.338e-16 6.919e-34
5694.5 2.394e-16 6.676e-34
5720.1 2.535e-16 8.364e-34
5745.7 2.186e-16 2.605e-34
5771.2 2.366e-16 3.233e-34
5796.8 2.315e-16 3.139e-34
5822.4 2.155e-16 6.221e-34
5847.9 2.144e-16 3.033e-34
5873.5 2.256e-16 1.316e-33
5899.1 2.493e-16 9.606e-34
5924.7 2.174e-16 3.007e-34
5950.2 2.226e-16 3.198e-34
5975.8 2.310e-16 2.963e-34
6001.4 2.312e-16 2.509e-34
6026.9 2.215e-16 5.011e-34
6052.5 2.101e-16 6.239e-34
6078.1 2.007e-16 1.720e-34
6103.7 2.051e-16 1.579e-34
6129.2 1.925e-16 1.910e-34
6154.8 2.031e-16 5.142e-34
6180.4 2.164e-16 2.294e-34
6205.9 1.896e-16 5.236e-34
6231.5 1.935e-16 1.622e-34
6257.1 1.869e-16 4.212e-34
6282.6 1.810e-16 2.278e-34
6308.2 1.721e-16 5.240e-34
6333.8 1.508e-16 1.644e-34
6359.4 1.568e-16 1.501e-34
6384.9 1.500e-16 1.036e-34
6410.5 1.605e-16 9.058e-35
6436.1 1.602e-16 1.428e-34
6461.6 1.693e-16 1.404e-34
6487.2 1.668e-16 1.103e-34
6512.8 1.644e-16 9.254e-35
6538.4 1.568e-16 7.154e-35
6563.9 1.580e-16 1.169e-34
6589.5 1.553e-16 1.073e-34
6615.1 1.768e-16 3.598e-34
6640.6 1.895e-16 2.739e-34
6666.2 1.950e-16 9.340e-35
6691.8 1.961e-16 8.066e-35
6717.4 1.883e-16 7.586e-35
6742.9 1.867e-16 6.941e-35
6768.5 1.779e-16 6.237e-35
6794.1 1.740e-16 1.028e-34
6819.6 1.775e-16 9.482e-35
6845.2 1.708e-16 7.988e-35
6870.8 1.653e-16 8.391e-35
6896.3 1.569e-16 8.381e-35
6921.9 1.552e-16 8.492e-35
6947.5 1.633e-16 8.683e-35
6973.1 1.696e-16 3.635e-34
6998.6 1.564e-16 8.048e-35
7024.2 1.499e-16 2.713e-34
7049.8 1.464e-16 8.073e-35
7075.3 1.406e-16 2.301e-34
7100.9 1.389e-16 8.031e-35
7126.5 1.380e-16 2.187e-34
7152.1 1.385e-16 7.099e-35
7177.6 1.397e-16 8.148e-35
7203.2 1.359e-16 1.075e-34
7228.8 1.432e-16 6.066e-34
7254.3 1.464e-16 1.728e-34
7279.9 1.342e-16 3.156e-34
7305.5 1.287e-16 3.092e-34
7331.1 1.335e-16 3.322e-34
7356.6 1.348e-16 2.677e-34
7382.2 1.301e-16 3.113e-34
7407.8 1.229e-16 7.850e-35
7433.3 1.145e-16 6.022e-35
7458.9 1.161e-16 8.026e-35
7484.5 1.184e-16 6.992e-35
7510.0 1.175e-16 6.081e-35
7535.6 1.160e-16 5.477e-35
7561.2 1.113e-16 6.153e-35
7586.8 1.137e-16 6.562e-35
7612.3 1.167e-16 3.918e-34
7637.9 1.002e-16 9.346e-35
7663.5 1.011e-16 1.331e-34
7689.0 1.022e-16 2.007e-34
7714.6 1.058e-16 5.780e-34
7740.2 1.094e-16 1.028e-34
7765.8 1.190e-16 1.016e-34
7791.3 1.135e-16 2.523e-34
7816.9 1.049e-16 9.992e-35
7842.5 1.112e-16 9.418e-35
7868.0 1.154e-16 1.268e-34
7893.6 1.108e-16 3.581e-34
7919.2 1.076e-16 2.708e-34
7944.7 1.184e-16 5.774e-34
7970.3 1.050e-16 6.461e-34
7995.9 9.383e-17 1.261e-34
8021.5 9.849e-17 6.686e-35
8047.0 9.150e-17 3.024e-34
8072.6 9.686e-17 2.908e-34
8098.2 1.027e-16 5.999e-35
8123.7 9.035e-17 4.934e-35
8149.3 7.950e-17 5.353e-35
8174.9 8.548e-17 7.631e-35
8200.5 8.826e-17 5.867e-35
8226.0 7.730e-17 5.144e-35
8251.6 6.441e-17 9.774e-35
8277.2 7.098e-17 1.836e-34
8302.7 8.411e-17 2.884e-34
8328.3 7.730e-17 3.914e-34
8353.9 6.923e-17 3.536e-34
8379.5 7.196e-17 3.079e-34
8405.0 7.261e-17 2.261e-34
8430.6 6.829e-17 1.452e-34
8456.2 6.784e-17 1.191e-34
8481.7 6.075e-17 9.398e-35
8507.3 5.236e-17 8.863e-35
8532.9 5.811e-17 9.085e-35
8558.4 6.643e-17 7.336e-35
8584.0 7.323e-17 1.035e-34
8609.6 7.447e-17 1.384e-34
8635.2 7.897e-17 1.183e-34
8660.7 8.648e-17 9.383e-35
8686.3 8.841e-17 1.137e-34
8711.9 7.437e-17 1.718e-34
8737.4 7.394e-17 4.670e-34
8763.0 9.231e-17 8.709e-34
8788.6 1.063e-16 1.135e-33
8814.2 8.777e-17 1.212e-33
8839.7 7.501e-17 8.107e-34
8865.3 8.014e-17 6.864e-34
8890.9 7.960e-17 3.305e-34
8916.4 8.527e-17 6.866e-34
8942.0 9.049e-17 2.348e-34
8967.6 9.934e-17 1.807e-34
8993.2 8.892e-17 1.642e-34
9018.7 7.633e-17 1.546e-34
9044.3 6.772e-17 8.633e-35
9069.9 6.181e-17 8.735e-35
9095.4 5.144e-17 9.068e-35
9121.0 5.864e-17 7.744e-35
9146.6 6.859e-17 7.883e-35
9172.1 6.649e-17 7.642e-35
9197.7 5.995e-17 9.020e-35
9223.3 5.105e-17 2.158e-34
