# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-06T07:23:55.746755
# END_SHUT: 2021-06-06T08:09:16.414976
# OBSDATE: 2021-06-06
# OBSTIME: 07:23:55.746755
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:36:12.6
# MJD_OBS: 59371.30828520004
# JD: 2459371.8082852
# APPEQX: 2021.43
# EQUINOX: 2000.0
# TEL_HA: w03:06:06.11
# RA: 13:29:05.81
# TEL_RA: 13:29:05.81
# DEC: +25:44:24.3
# TEL_DEC: +25:44:24.3
# TEL_AZ: 271.79
# TEL_EL: 49.12
# AIRMASS: 1.322
# TEL_PA: 68.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.13
# DEC_OFF: -128.63
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 37.8
# DEC_REFR: -15.39
# FOCPOS: 15.5
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 271.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abcxner [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abcxner"
# OBJEQX: j2000.0
# OBJRA: 13:29:12.6096
# OBJDEC: +25:46:32.9059
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:58
# SOL_DEC: +22:41
# WIND_DIR: 311.0
# WSP_CUR: 10.5
# WSP_AVG: 10.3
# OUT_AIR: 16.2
# OUT_HUM: 2.1
# OUT_DEW: -32.8
# IN_AIR: 16.7
# IN_HUM: 1.9
# IN_DEW: -33.3
# MIR_TEMP: 17.4
# TOP_AIR: 16.3
# PRI_TEMP: 16.3
# SEC_TEMP: 16.9
# FLO_TEMP: 18.0
# BOT_TEMP: 15.9
# MID_TEMP: 16.5
# TOP_TEMP: 16.9
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abcxner
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210605203956778
# OBJ_ID: 20210605203956598
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 41.0
# ENDAIR: 1.562
# ENDDOME: open
# END_RA: 13:29:05.18
# END_DEC: +25:44:23.6
# END_PA: 67.0
# ENDBARPR: 1014.3
# ENDSECPR: 35.0
# ELAPTIME: 2847.536
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 307b591
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210606_07_23_55.fits
# FLAT3D: True
# FLATSRC: 20210606_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19338886276034
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2141619744118278
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9490982648556107
# YPOS: 7.860122803901985
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-06T01:19:53.081620
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.466466466466467
# PSFADRC2: 0.49549888517656304
# PSFAB: 0.8500022082179197
# PSFADRPA: 69.48150706968953
# PSFADRZ: 1.7056998819658928
# QUALITY: 0
# FLXPSEC: True
# NCR: 582
# NCRSPX: 261
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210606_04_03_58_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210606_07_23_55_ZTF21abcxner.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun  6 01:10:06 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.63
# SNIDMATCHREDSHIFT: 0.0761
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn1999dq
# SNIDZMED: 0.0748
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: -5.4
# SNIDAGEMEDERR: 8.22
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.13
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92987
# SNIASCORE_ERR: 0.046798
# SNIASCORE_Z: 0.071935
# SNIASCORE_ZERR: 0.0021637
3776.7 3.277e-16 6.203e-33
3802.3 3.125e-16 4.506e-33
3827.9 2.382e-16 3.454e-33
3853.4 3.807e-16 3.096e-33
3879.0 2.849e-16 3.604e-33
3904.6 2.634e-16 1.982e-33
3930.1 3.223e-16 2.186e-33
3955.7 2.480e-16 1.844e-33
3981.3 3.302e-16 1.361e-33
4006.8 4.491e-16 1.342e-33
4032.4 4.154e-16 1.326e-33
4058.0 3.585e-16 1.207e-33
4083.6 3.383e-16 1.296e-33
4109.1 3.312e-16 7.531e-34
4134.7 3.395e-16 4.451e-33
4160.3 3.555e-16 6.432e-34
4185.8 3.811e-16 6.910e-34
4211.4 3.792e-16 6.245e-34
4237.0 3.533e-16 6.592e-34
4262.6 3.528e-16 6.267e-34
4288.1 3.770e-16 6.156e-34
4313.7 3.816e-16 2.776e-33
4339.3 3.889e-16 6.490e-34
4364.8 3.836e-16 7.657e-34
4390.4 3.709e-16 7.408e-34
4416.0 3.119e-16 6.345e-34
4441.6 3.328e-16 6.102e-34
4467.1 3.079e-16 5.981e-34
4492.7 2.916e-16 3.044e-33
4518.3 2.660e-16 2.448e-34
4543.8 2.391e-16 2.061e-34
4569.4 2.227e-16 3.959e-34
4595.0 2.249e-16 4.030e-34
4620.5 2.570e-16 3.357e-34
4646.1 2.828e-16 4.249e-34
4671.7 2.730e-16 2.951e-34
4697.3 2.844e-16 2.996e-34
4722.8 2.674e-16 3.173e-34
4748.4 2.566e-16 2.945e-34
4774.0 2.892e-16 2.221e-34
4799.5 2.867e-16 2.811e-34
4825.1 2.935e-16 2.585e-34
4850.7 2.989e-16 1.866e-34
4876.3 2.851e-16 1.961e-34
4901.8 3.251e-16 9.638e-34
4927.4 3.073e-16 1.800e-34
4953.0 2.692e-16 1.920e-34
4978.5 2.932e-16 1.655e-34
5004.1 2.719e-16 1.771e-34
5029.7 2.692e-16 1.425e-34
5055.3 2.460e-16 1.680e-34
5080.8 2.465e-16 1.339e-34
5106.4 2.320e-16 1.525e-34
5132.0 2.525e-16 1.060e-34
5157.5 2.278e-16 7.416e-34
5183.1 2.492e-16 1.624e-34
5208.7 2.177e-16 6.794e-34
5234.2 2.069e-16 1.081e-34
5259.8 1.758e-16 2.990e-33
5285.4 1.919e-16 5.136e-34
5311.0 1.751e-16 1.173e-34
5336.5 1.942e-16 5.835e-34
5362.1 2.031e-16 6.287e-34
5387.7 2.145e-16 1.002e-34
5413.2 2.190e-16 1.105e-34
5438.8 2.245e-16 1.147e-34
5464.4 2.400e-16 9.146e-35
5490.0 2.117e-16 1.174e-34
5515.5 2.275e-16 9.405e-35
5541.1 2.268e-16 2.094e-34
5566.7 2.215e-16 6.033e-34
5592.2 2.628e-16 2.843e-34
5617.8 2.146e-16 5.043e-34
5643.4 2.101e-16 9.255e-35
5668.9 2.010e-16 8.378e-35
5694.5 2.020e-16 7.556e-35
5720.1 1.913e-16 7.835e-35
5745.7 1.947e-16 8.928e-35
5771.2 2.099e-16 3.483e-34
5796.8 1.896e-16 2.718e-34
5822.4 1.896e-16 8.391e-35
5847.9 2.070e-16 3.347e-34
5873.5 1.876e-16 9.430e-35
5899.1 1.821e-16 9.365e-35
5924.7 1.837e-16 1.173e-34
5950.2 1.805e-16 5.982e-35
5975.8 1.757e-16 6.205e-35
6001.4 1.866e-16 3.380e-34
6026.9 1.830e-16 2.723e-34
6052.5 1.723e-16 2.291e-34
6078.1 1.760e-16 2.449e-34
6103.7 1.670e-16 8.163e-35
6129.2 1.659e-16 4.555e-34
6154.8 1.766e-16 7.534e-35
6180.4 1.782e-16 6.176e-35
6205.9 1.740e-16 2.462e-34
6231.5 1.617e-16 5.541e-35
6257.1 1.631e-16 6.378e-35
6282.6 1.698e-16 2.410e-34
6308.2 1.794e-16 3.044e-34
6333.8 1.564e-16 3.808e-35
6359.4 1.677e-16 4.951e-35
6384.9 1.654e-16 5.145e-35
6410.5 1.640e-16 3.556e-35
6436.1 1.576e-16 5.347e-35
6461.6 1.610e-16 3.959e-35
6487.2 1.441e-16 3.732e-35
6512.8 1.495e-16 3.789e-35
6538.4 1.472e-16 5.768e-35
6563.9 1.424e-16 1.530e-34
6589.5 1.347e-16 3.577e-35
6615.1 1.407e-16 1.636e-34
6640.6 1.381e-16 1.685e-34
6666.2 1.351e-16 3.402e-35
6691.8 1.424e-16 3.254e-35
6717.4 1.375e-16 3.453e-35
6742.9 1.372e-16 1.322e-34
6768.5 1.371e-16 3.504e-35
6794.1 1.338e-16 3.077e-35
6819.6 1.365e-16 1.432e-34
6845.2 1.312e-16 1.860e-34
6870.8 1.325e-16 4.490e-35
6896.3 1.267e-16 3.024e-35
6921.9 1.336e-16 1.225e-34
6947.5 1.314e-16 1.727e-34
6973.1 1.378e-16 1.272e-34
6998.6 1.488e-16 1.219e-34
7024.2 1.591e-16 2.667e-35
7049.8 1.686e-16 2.578e-35
7075.3 1.553e-16 2.811e-35
7100.9 1.372e-16 2.798e-35
7126.5 1.238e-16 8.373e-35
7152.1 1.227e-16 1.015e-34
7177.6 1.330e-16 1.183e-34
7203.2 1.330e-16 4.477e-35
7228.8 1.314e-16 2.122e-34
7254.3 1.153e-16 1.915e-34
7279.9 1.018e-16 1.417e-34
7305.5 1.066e-16 1.508e-34
7331.1 1.176e-16 1.544e-34
7356.6 1.154e-16 2.355e-34
7382.2 1.091e-16 1.617e-34
7407.8 1.037e-16 2.733e-35
7433.3 1.071e-16 2.194e-35
7458.9 1.114e-16 9.481e-35
7484.5 1.166e-16 1.052e-34
7510.0 1.121e-16 1.018e-34
7535.6 1.143e-16 8.380e-35
7561.2 1.112e-16 1.265e-34
7586.8 9.934e-17 3.610e-35
7612.3 9.652e-17 3.868e-35
7637.9 9.838e-17 1.473e-34
7663.5 1.048e-16 1.914e-34
7689.0 1.062e-16 2.509e-34
7714.6 1.093e-16 2.616e-34
7740.2 1.049e-16 4.464e-35
7765.8 9.032e-17 1.114e-34
7791.3 9.279e-17 2.742e-35
7816.9 1.066e-16 1.643e-34
7842.5 1.061e-16 2.023e-34
7868.0 9.328e-17 1.461e-34
7893.6 1.022e-16 6.088e-35
7919.2 9.927e-17 5.389e-35
7944.7 9.716e-17 5.205e-35
7970.3 8.351e-17 4.551e-35
7995.9 8.544e-17 3.072e-35
8021.5 8.277e-17 3.357e-35
8047.0 8.941e-17 1.388e-34
8072.6 9.478e-17 1.268e-34
8098.2 9.629e-17 2.928e-35
8123.7 8.822e-17 2.912e-35
8149.3 8.408e-17 3.620e-35
8174.9 8.079e-17 9.443e-35
8200.5 8.648e-17 8.992e-35
8226.0 8.401e-17 1.400e-34
8251.6 8.142e-17 1.443e-34
8277.2 8.856e-17 1.174e-34
8302.7 8.976e-17 1.630e-34
8328.3 9.675e-17 1.823e-34
8353.9 9.656e-17 1.853e-34
8379.5 8.247e-17 1.035e-34
8405.0 8.350e-17 6.443e-35
8430.6 9.037e-17 2.097e-34
8456.2 8.230e-17 5.735e-35
8481.7 8.136e-17 6.031e-35
8507.3 8.536e-17 5.539e-35
8532.9 7.708e-17 5.165e-35
8558.4 7.527e-17 5.083e-35
8584.0 7.655e-17 2.419e-34
8609.6 7.665e-17 7.236e-35
8635.2 8.029e-17 2.695e-34
8660.7 8.516e-17 2.632e-34
8686.3 8.893e-17 5.834e-35
8711.9 9.073e-17 2.512e-34
8737.4 9.107e-17 2.745e-34
8763.0 9.169e-17 4.206e-34
8788.6 9.145e-17 6.205e-34
8814.2 9.004e-17 5.148e-34
8839.7 8.575e-17 3.400e-34
8865.3 7.663e-17 2.835e-34
8890.9 6.946e-17 1.224e-34
8916.4 7.505e-17 3.422e-34
8942.0 7.673e-17 1.212e-34
8967.6 7.882e-17 1.396e-34
8993.2 8.083e-17 6.543e-35
9018.7 7.677e-17 6.023e-35
9044.3 6.512e-17 1.936e-34
9069.9 6.282e-17 1.670e-34
9095.4 6.176e-17 2.135e-34
9121.0 6.180e-17 2.151e-34
9146.6 6.327e-17 6.237e-35
9172.1 5.891e-17 2.269e-34
9197.7 5.977e-17 7.417e-35
9223.3 5.661e-17 1.801e-34
