# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-05-19T10:22:16.085829
# END_SHUT: 2025-05-19T10:58:22.146878
# END_READ: 2025-05-19T10:58:22.146878
# OBSDATE: 2025-05-19
# OBSTIME: 10:22:16.085829
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:24:12.6
# MJD_OBS: 60814.43213080009
# JD: 2460814.9321308
# APPEQX: 2025.38
# EQUINOX: 2000.0
# TEL_HA: w00:46:56.49
# RA: 17:37:26.64
# TEL_RA: 17:37:26.64
# DEC: +69:54:17.6
# TEL_DEC: +69:54:17.6
# TEL_AZ: 353.27
# TEL_EL: 52.9
# AIRMASS: 1.253
# TEL_PA: 163.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -171.73
# DEC_OFF: -252.13
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 10.13
# DEC_REFR: 34.2
# FOCPOS: 16.67
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 353.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aaowtpy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aaowtpy"
# OBJEQX: j2000.0
# OBJRA: 17:38:00.3239
# OBJDEC: +69:58:28.6432
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:45
# SOL_DEC: +19:50
# WIND_DIR: 359.0
# WSP_CUR: 3.6
# WSP_AVG: 4.1
# OUT_AIR: 13.2
# OUT_HUM: 42.7
# OUT_DEW: 0.8
# IN_AIR: 11.0
# IN_HUM: 38.4
# IN_DEW: -2.6
# MIR_TEMP: -76.4
# TOP_AIR: 11.5
# PRI_TEMP: 11.3
# SEC_TEMP: 11.7
# FLO_TEMP: 12.5
# BOT_TEMP: 11.0
# MID_TEMP: 11.2
# TOP_TEMP: 11.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aaowtpy
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250519080929427
# OBJ_ID: 20250430074458468
# CRVAL2: 3700.0
# BARPRESS: 826.8
# SECPRESS: 8.0
# ENDAIR: 1.273
# ENDDOME: open
# END_RA: 17:37:28.14
# END_DEC: +69:54:19.8
# END_PA: 151.0
# ENDBARPR: 827.2
# ENDSECPR: 8.0
# ELAPTIME: 2281.696
# PSCANVAL: 1869.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.025252525252525082
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250519_10_22_16.fits
# FLAT3D: True
# FLATSRC: 20250519_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.181855895882527
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06637715715784984
# IFLXBKUP: deprecated
# REDUCER: Yujin_g
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.5668437825970045
# YPOS: 4.138158236268403
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2025-05-20T12:47:12.308116
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.796796796796797
# PSFADRC2: 6.752172890885918
# PSFAB: 0.9110955812621091
# PSFADRPA: 131.00000000074022
# PSFADRZ: 1.044657305603748
# QUALITY: 0
# FLXPSEC: True
# NCR: 1107
# NCRSPX: 434
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250519_06_35_22_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250519_10_22_16_ZTF25aaowtpy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo124453
# HISTORY: drpifu.Debias run on Mon May 19 03:58:30 2025
# S2N_MEDIAN: 17.824158117077932
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.44
# SNIDMATCHREDSHIFT: 0.0431
# SNIDMATCHAGE: 10.4
# SNIDMATCHTEMPLATE: sn2001N
# SNIDZMED: 0.0359
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 14.7
# SNIDAGEMEDERR: 13.95
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.68745
# SNIASCORE_ERR: 0.29251
# SNIASCORE_Z: 0.038669
# SNIASCORE_ZERR: 0.0031005
# NGSFTYPE: NONE
3776.7 1.154e-15 1.291e-31
3802.3 7.028e-16 1.804e-31
3827.9 1.362e-15 1.322e-31
3853.4 1.255e-15 7.306e-32
3879.0 9.677e-16 6.633e-32
3904.6 1.053e-15 4.936e-32
3930.1 8.056e-16 4.836e-32
3955.7 1.041e-15 7.260e-32
3981.3 7.046e-16 2.512e-32
4006.8 9.631e-16 5.183e-32
4032.4 1.091e-15 2.035e-32
4058.0 1.332e-15 1.684e-32
4083.6 1.232e-15 1.469e-32
4109.1 1.160e-15 1.267e-32
4134.7 1.219e-15 9.186e-33
4160.3 1.121e-15 3.325e-32
4185.8 1.198e-15 2.687e-32
4211.4 1.197e-15 1.210e-32
4237.0 1.180e-15 2.606e-32
4262.6 1.070e-15 9.916e-33
4288.1 1.166e-15 2.117e-32
4313.7 1.362e-15 2.457e-32
4339.3 1.239e-15 2.134e-32
4364.8 1.310e-15 2.387e-32
4390.4 1.267e-15 2.113e-32
4416.0 1.186e-15 2.154e-32
4441.6 1.075e-15 1.034e-32
4467.1 1.148e-15 1.590e-32
4492.7 9.924e-16 6.664e-33
4518.3 1.086e-15 1.701e-32
4543.8 9.201e-16 1.310e-32
4569.4 1.030e-15 1.260e-32
4595.0 1.044e-15 1.488e-32
4620.5 1.048e-15 1.274e-32
4646.1 1.234e-15 1.350e-32
4671.7 1.199e-15 1.121e-32
4697.3 1.503e-15 1.211e-32
4722.8 1.476e-15 5.545e-33
4748.4 1.540e-15 1.281e-32
4774.0 1.592e-15 1.078e-32
4799.5 1.514e-15 5.433e-33
4825.1 1.339e-15 5.147e-33
4850.7 1.289e-15 8.561e-33
4876.3 1.160e-15 3.945e-33
4901.8 1.087e-15 9.052e-33
4927.4 1.102e-15 9.129e-33
4953.0 1.121e-15 8.280e-33
4978.5 1.298e-15 9.237e-33
5004.1 1.228e-15 7.385e-33
5029.7 1.126e-15 7.921e-33
5055.3 1.200e-15 7.491e-33
5080.8 1.215e-15 8.009e-33
5106.4 1.298e-15 8.026e-33
5132.0 1.220e-15 7.882e-33
5157.5 1.150e-15 6.268e-33
5183.1 1.150e-15 7.499e-33
5208.7 1.183e-15 6.652e-33
5234.2 1.105e-15 6.592e-33
5259.8 1.123e-15 5.721e-33
5285.4 1.084e-15 6.976e-33
5311.0 1.120e-15 6.149e-33
5336.5 1.190e-15 6.405e-33
5362.1 1.267e-15 6.280e-33
5387.7 1.273e-15 2.591e-33
5413.2 1.398e-15 5.552e-33
5438.8 1.457e-15 6.041e-33
5464.4 1.421e-15 6.528e-33
5490.0 1.403e-15 6.486e-33
5515.5 1.360e-15 6.155e-33
5541.1 1.297e-15 6.044e-33
5566.7 1.430e-15 6.973e-33
5592.2 1.493e-15 7.016e-33
5617.8 1.359e-15 6.854e-33
5643.4 1.340e-15 7.013e-33
5668.9 1.258e-15 5.969e-33
5694.5 1.263e-15 4.804e-33
5720.1 1.286e-15 5.567e-33
5745.7 1.375e-15 5.200e-33
5771.2 1.354e-15 5.299e-33
5796.8 1.318e-15 5.030e-33
5822.4 1.289e-15 4.747e-33
5847.9 1.224e-15 5.115e-33
5873.5 1.193e-15 5.568e-33
5899.1 1.198e-15 5.118e-33
5924.7 1.240e-15 4.867e-33
5950.2 1.195e-15 4.531e-33
5975.8 1.208e-15 4.659e-33
6001.4 1.267e-15 5.216e-33
6026.9 1.290e-15 5.353e-33
6052.5 1.284e-15 5.175e-33
6078.1 1.316e-15 4.859e-33
6103.7 1.260e-15 3.945e-33
6129.2 1.242e-15 4.054e-33
6154.8 1.251e-15 3.456e-33
6180.4 1.248e-15 3.969e-33
6205.9 1.226e-15 4.303e-33
6231.5 1.252e-15 4.087e-33
6257.1 1.196e-15 4.431e-33
6282.6 1.153e-15 4.551e-33
6308.2 1.142e-15 5.085e-33
6333.8 1.050e-15 3.939e-33
6359.4 1.009e-15 3.788e-33
6384.9 1.001e-15 3.727e-33
6410.5 1.012e-15 3.185e-33
6436.1 1.048e-15 3.478e-33
6461.6 1.058e-15 3.613e-33
6487.2 1.123e-15 3.967e-33
6512.8 1.186e-15 3.783e-33
6538.4 1.227e-15 3.853e-33
6563.9 1.247e-15 3.338e-33
6589.5 1.232e-15 3.444e-33
6615.1 1.229e-15 3.971e-33
6640.6 1.260e-15 4.358e-33
6666.2 1.254e-15 3.687e-33
6691.8 1.238e-15 3.599e-33
6717.4 1.225e-15 2.960e-33
6742.9 1.214e-15 2.980e-33
6768.5 1.212e-15 3.835e-33
6794.1 1.224e-15 3.956e-33
6819.6 1.243e-15 3.639e-33
6845.2 1.217e-15 4.035e-33
6870.8 1.157e-15 3.333e-33
6896.3 1.119e-15 3.817e-33
6921.9 1.095e-15 3.283e-33
6947.5 1.059e-15 3.110e-33
6973.1 1.056e-15 3.241e-33
6998.6 1.054e-15 2.833e-33
7024.2 1.018e-15 2.838e-33
7049.8 1.027e-15 2.783e-33
7075.3 1.036e-15 3.035e-33
7100.9 1.026e-15 3.132e-33
7126.5 1.027e-15 3.027e-33
7152.1 1.038e-15 3.034e-33
7177.6 1.014e-15 3.081e-33
7203.2 9.654e-16 3.163e-33
7228.8 9.728e-16 3.131e-33
7254.3 9.957e-16 2.704e-33
7279.9 9.788e-16 2.344e-33
7305.5 9.639e-16 2.553e-33
7331.1 9.609e-16 2.751e-33
7356.6 9.601e-16 2.547e-33
7382.2 9.486e-16 2.692e-33
7407.8 9.323e-16 2.436e-33
7433.3 9.177e-16 2.520e-33
7458.9 9.197e-16 2.522e-33
7484.5 9.481e-16 2.473e-33
7510.0 9.684e-16 1.987e-33
7535.6 9.813e-16 2.528e-33
7561.2 9.759e-16 2.936e-33
7586.8 9.575e-16 3.050e-33
7612.3 9.161e-16 2.800e-33
7637.9 8.954e-16 2.784e-33
7663.5 9.212e-16 2.274e-33
7689.0 9.828e-16 2.621e-33
7714.6 9.759e-16 2.658e-33
7740.2 9.781e-16 2.564e-33
7765.8 9.760e-16 2.548e-33
7791.3 9.647e-16 2.467e-33
7816.9 9.686e-16 3.163e-33
7842.5 9.733e-16 2.994e-33
7868.0 9.525e-16 2.585e-33
7893.6 9.308e-16 2.549e-33
7919.2 9.295e-16 2.270e-33
7944.7 9.248e-16 2.102e-33
7970.3 9.024e-16 2.329e-33
7995.9 9.045e-16 2.442e-33
8021.5 9.271e-16 2.408e-33
8047.0 9.171e-16 2.335e-33
8072.6 9.011e-16 2.055e-33
8098.2 9.139e-16 2.444e-33
8123.7 9.219e-16 2.435e-33
8149.3 9.159e-16 2.633e-33
8174.9 9.132e-16 2.380e-33
8200.5 9.083e-16 2.200e-33
8226.0 9.106e-16 2.320e-33
8251.6 9.206e-16 2.305e-33
8277.2 9.268e-16 2.672e-33
8302.7 9.367e-16 2.500e-33
8328.3 9.204e-16 2.224e-33
8353.9 9.060e-16 2.312e-33
8379.5 9.313e-16 2.456e-33
8405.0 9.365e-16 2.203e-33
8430.6 9.183e-16 2.540e-33
8456.2 8.964e-16 2.366e-33
8481.7 8.720e-16 2.779e-33
8507.3 8.622e-16 2.491e-33
8532.9 8.541e-16 2.538e-33
8558.4 8.427e-16 2.611e-33
8584.0 8.465e-16 2.383e-33
8609.6 8.717e-16 2.244e-33
8635.2 8.855e-16 1.645e-33
8660.7 8.714e-16 2.613e-33
8686.3 8.358e-16 1.950e-33
8711.9 8.231e-16 2.105e-33
8737.4 8.481e-16 2.502e-33
8763.0 8.893e-16 2.240e-33
8788.6 9.057e-16 2.170e-33
8814.2 9.068e-16 2.068e-33
8839.7 9.016e-16 2.358e-33
8865.3 8.978e-16 2.120e-33
8890.9 9.055e-16 2.919e-33
8916.4 9.272e-16 2.812e-33
8942.0 9.335e-16 2.951e-33
8967.6 9.094e-16 2.485e-33
8993.2 8.758e-16 2.299e-33
9018.7 8.712e-16 2.773e-33
9044.3 8.793e-16 2.207e-33
9069.9 8.869e-16 2.297e-33
9095.4 9.041e-16 2.401e-33
9121.0 9.297e-16 2.406e-33
9146.6 9.240e-16 2.117e-33
9172.1 9.166e-16 2.170e-33
9197.7 8.923e-16 2.439e-33
9223.3 8.520e-16 2.072e-33
