# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-08T07:00:44.094234
# END_SHUT: 2023-07-08T07:38:20.156149
# END_READ: 2023-07-08T07:38:20.156149
# OBSDATE: 2023-07-08
# OBSTIME: 07:00:44.094234
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:17:12.7
# MJD_OBS: 60133.2921775002
# JD: 2460133.7921775
# APPEQX: 2023.52
# EQUINOX: 2000.0
# TEL_HA: w02:32:31.39
# RA: 15:43:25.41
# TEL_RA: 15:43:25.41
# DEC: -07:04:01.7
# TEL_DEC: -07:04:01.7
# TEL_AZ: 229.03
# TEL_EL: 35.67
# AIRMASS: 1.712
# TEL_PA: 39.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -16.7
# DEC_OFF: -102.06
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: 41.69
# DEC_REFR: -50.62
# FOCPOS: 16.37
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 228.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaqjrsx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaqjrsx"
# OBJEQX: j2000.0
# OBJRA: 15:43:26.5554
# OBJDEC: -07:02:19.6696
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:09
# SOL_DEC: +22:29
# WIND_DIR: 325.0
# WSP_CUR: 5.3
# WSP_AVG: 6.2
# OUT_AIR: 19.1
# OUT_HUM: 9.2
# OUT_DEW: -14.2
# IN_AIR: 18.1
# IN_HUM: 11.2
# IN_DEW: -12.6
# MIR_TEMP: 18.5
# TOP_AIR: 18.6
# PRI_TEMP: 18.3
# SEC_TEMP: 18.8
# FLO_TEMP: 18.3
# BOT_TEMP: 18.1
# MID_TEMP: 18.4
# TOP_TEMP: 18.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaqjrsx
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230703102118086
# OBJ_ID: 20230703102117996
# CRVAL2: 3700.0
# BARPRESS: 827.0
# SECPRESS: 47.0
# ENDAIR: 2.032
# ENDDOME: open
# END_RA: 15:43:25.56
# END_DEC: -07:04:03.6
# END_PA: 45.0
# ENDBARPR: 826.9
# ENDSECPR: 48.0
# ELAPTIME: 2362.774
# PSCANVAL: 1862.0
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230708_07_00_44.fits
# FLAT3D: True
# FLATSRC: 20230708_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.262086660553608
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3403958592290337
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7934119463796472
# YPOS: 6.917021066401827
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-07-08T00:46:06.220313
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 3.282005912055602e-07
# PSFAB: 0.8500000230627013
# PSFADRPA: 46.45177470106208
# PSFADRZ: 2.3043853041836306
# QUALITY: 0
# FLXPSEC: True
# NCR: 191
# NCRSPX: 46
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230708_04_12_19_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230708_07_00_44_ZTF23aaqjrsx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Jul  8 00:39:12 2023
# S2N_MEDIAN: 5.751302071055618
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.44
# SNIDMATCHREDSHIFT: 0.0689
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0654
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -2.15
# SNIDAGEMEDERR: 4.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9889
# SNIASCORE_ERR: 0.018187
# SNIASCORE_Z: 0.06512
# SNIASCORE_ZERR: 0.0019687
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2762749
# NGSFFITCHI2_DOF2: 0.007642365
# NGSFREDSHIFT: 0.06
# NGSFAV: 0.4
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.8378012
# NGSFFRAC_GAL: 0.16219878
# NGSFHOSTTYPE: SB4
# NGSFTEMPLINSTR: STIS
3776.7 2.635e-17 2.439e-34
3802.3 3.768e-17 2.208e-32
3827.9 1.408e-16 4.880e-34
3853.4 -4.033e-19 3.213e-32
3879.0 8.071e-17 4.611e-34
3904.6 7.890e-17 6.317e-34
3930.1 -4.211e-17 1.052e-32
3955.7 -1.650e-17 5.761e-34
3981.3 5.372e-17 7.459e-33
4006.8 1.880e-16 6.493e-33
4032.4 1.489e-16 4.057e-33
4058.0 1.242e-16 4.095e-33
4083.6 1.037e-16 2.978e-33
4109.1 1.701e-16 3.508e-33
4134.7 1.846e-16 4.462e-33
4160.3 1.806e-16 3.311e-33
4185.8 1.833e-16 1.544e-32
4211.4 2.368e-16 1.896e-33
4237.0 1.557e-16 2.034e-33
4262.6 1.724e-16 4.819e-33
4288.1 1.984e-16 7.738e-33
4313.7 2.886e-16 1.857e-33
4339.3 2.671e-16 2.156e-33
4364.8 3.192e-16 2.530e-33
4390.4 2.199e-16 2.800e-33
4416.0 2.434e-16 2.272e-33
4441.6 2.991e-16 2.671e-33
4467.1 2.834e-16 2.635e-33
4492.7 2.108e-16 2.407e-33
4518.3 1.561e-16 2.568e-33
4543.8 1.503e-16 1.766e-33
4569.4 1.254e-16 1.275e-33
4595.0 1.346e-16 1.352e-33
4620.5 1.374e-16 1.027e-33
4646.1 1.521e-16 2.838e-32
4671.7 1.373e-16 1.029e-32
4697.3 1.405e-16 1.199e-33
4722.8 1.422e-16 1.175e-33
4748.4 1.372e-16 1.805e-31
4774.0 1.902e-16 1.167e-33
4799.5 1.918e-16 1.585e-33
4825.1 1.824e-16 1.412e-33
4850.7 1.782e-16 6.777e-34
4876.3 1.733e-16 9.889e-34
4901.8 2.027e-16 1.103e-33
4927.4 1.789e-16 7.423e-34
4953.0 1.376e-16 1.276e-33
4978.5 1.237e-16 6.115e-34
5004.1 1.525e-16 1.436e-33
5029.7 1.416e-16 8.323e-34
5055.3 1.190e-16 5.004e-34
5080.8 1.178e-16 4.622e-34
5106.4 1.777e-16 6.792e-34
5132.0 1.084e-16 3.181e-34
5157.5 9.875e-17 3.615e-34
5183.1 8.677e-17 3.761e-34
5208.7 8.454e-17 3.448e-34
5234.2 1.127e-16 3.213e-34
5259.8 1.049e-16 4.043e-34
5285.4 1.056e-16 4.730e-34
5311.0 1.107e-16 3.356e-34
5336.5 1.119e-16 4.618e-34
5362.1 1.266e-16 5.061e-34
5387.7 1.562e-16 5.394e-34
5413.2 1.499e-16 4.749e-34
5438.8 1.386e-16 3.338e-34
5464.4 1.487e-16 3.416e-34
5490.0 1.291e-16 1.144e-32
5515.5 1.284e-16 4.198e-34
5541.1 1.346e-16 4.523e-34
5566.7 1.543e-16 6.385e-34
5592.2 1.294e-16 9.046e-34
5617.8 6.679e-17 1.193e-33
5643.4 7.432e-17 2.463e-34
5668.9 1.007e-16 2.916e-34
5694.5 8.541e-17 2.402e-34
5720.1 1.179e-16 3.279e-34
5745.7 1.091e-16 4.826e-33
5771.2 8.895e-17 1.818e-34
5796.8 8.029e-17 4.021e-33
5822.4 8.854e-17 6.097e-33
5847.9 1.130e-16 5.091e-33
5873.5 1.378e-16 2.731e-34
5899.1 1.358e-16 3.303e-34
5924.7 1.029e-16 2.816e-34
5950.2 1.072e-16 2.527e-34
5975.8 1.021e-16 1.867e-34
6001.4 1.015e-16 1.519e-34
6026.9 1.016e-16 4.025e-34
6052.5 9.406e-17 1.279e-34
6078.1 7.979e-17 1.160e-34
6103.7 8.772e-17 7.397e-35
6129.2 9.592e-17 1.219e-34
6154.8 9.095e-17 1.157e-34
6180.4 1.067e-16 1.152e-34
6205.9 1.175e-16 1.572e-34
6231.5 1.236e-16 1.349e-34
6257.1 1.254e-16 1.342e-34
6282.6 9.596e-17 2.735e-33
6308.2 1.032e-16 1.167e-34
6333.8 8.307e-17 1.364e-34
6359.4 8.131e-17 8.992e-35
6384.9 7.203e-17 8.475e-35
6410.5 6.096e-17 6.269e-35
6436.1 6.392e-17 9.478e-35
6461.6 4.918e-17 8.169e-35
6487.2 4.246e-17 9.297e-35
6512.8 3.415e-17 1.145e-34
6538.4 3.709e-17 1.889e-33
6563.9 5.832e-17 6.383e-35
6589.5 6.632e-17 6.680e-35
6615.1 6.222e-17 5.809e-35
6640.6 8.304e-17 5.606e-35
6666.2 8.807e-17 6.381e-35
6691.8 1.015e-16 5.407e-35
6717.4 8.635e-17 6.200e-34
6742.9 8.737e-17 3.672e-35
6768.5 9.340e-17 5.698e-35
6794.1 9.042e-17 5.113e-35
6819.6 8.541e-17 5.067e-35
6845.2 7.550e-17 5.263e-35
6870.8 6.823e-17 4.372e-35
6896.3 7.291e-17 5.092e-34
6921.9 8.037e-17 1.414e-33
6947.5 7.270e-17 5.297e-35
6973.1 6.965e-17 6.450e-35
6998.6 7.312e-17 6.657e-35
7024.2 6.369e-17 4.138e-35
7049.8 4.979e-17 2.672e-35
7075.3 5.171e-17 2.726e-35
7100.9 5.090e-17 3.007e-35
7126.5 5.253e-17 3.014e-35
7152.1 5.283e-17 2.391e-35
7177.6 6.359e-17 7.203e-35
7203.2 7.106e-17 1.401e-34
7228.8 7.207e-17 1.507e-34
7254.3 6.465e-17 1.080e-34
7279.9 5.087e-17 5.718e-35
7305.5 4.399e-17 4.432e-35
7331.1 4.165e-17 4.721e-35
7356.6 3.444e-17 5.859e-35
7382.2 3.474e-17 5.629e-35
7407.8 3.485e-17 4.778e-35
7433.3 3.758e-17 2.642e-35
7458.9 5.190e-17 1.188e-34
7484.5 4.959e-17 3.681e-35
7510.0 4.258e-17 2.787e-35
7535.6 3.834e-17 3.351e-35
7561.2 3.966e-17 4.607e-35
7586.8 3.470e-17 6.071e-35
7612.3 3.217e-17 8.136e-35
7637.9 3.747e-17 8.354e-35
7663.5 4.880e-17 9.656e-35
7689.0 5.391e-17 1.967e-34
7714.6 4.887e-17 1.632e-34
7740.2 3.966e-17 4.392e-35
7765.8 4.140e-17 4.038e-35
7791.3 4.312e-17 5.653e-35
7816.9 4.546e-17 4.288e-35
7842.5 4.028e-17 3.803e-35
7868.0 3.223e-17 3.932e-35
7893.6 2.665e-17 5.362e-35
7919.2 2.388e-17 7.125e-35
7944.7 2.002e-17 6.225e-35
7970.3 1.895e-17 5.644e-35
7995.9 2.266e-17 6.922e-35
8021.5 2.529e-17 5.644e-35
8047.0 2.463e-17 6.529e-35
8072.6 2.274e-17 3.566e-35
8098.2 2.691e-17 2.628e-35
8123.7 2.956e-17 1.452e-34
8149.3 3.377e-17 3.079e-35
8174.9 2.568e-17 1.400e-35
8200.5 2.417e-17 1.951e-35
8226.0 2.607e-17 3.562e-35
8251.6 3.128e-17 8.910e-34
8277.2 2.542e-17 3.764e-35
8302.7 3.291e-17 6.543e-35
8328.3 4.051e-17 5.427e-35
8353.9 4.112e-17 4.117e-35
8379.5 3.504e-17 5.531e-35
8405.0 3.614e-17 6.314e-35
8430.6 3.781e-17 7.765e-35
8456.2 3.054e-17 8.242e-35
8481.7 2.832e-17 6.119e-35
8507.3 3.564e-17 4.842e-35
8532.9 3.166e-17 3.110e-35
8558.4 3.289e-17 5.900e-35
8584.0 3.338e-17 6.726e-35
8609.6 3.012e-17 4.298e-35
8635.2 3.049e-17 4.619e-35
8660.7 2.321e-17 9.998e-35
8686.3 2.568e-17 6.204e-35
8711.9 3.092e-17 3.893e-35
8737.4 3.013e-17 9.476e-35
8763.0 2.446e-17 9.605e-35
8788.6 2.051e-17 5.553e-35
8814.2 1.663e-17 1.142e-34
8839.7 2.188e-17 9.476e-35
8865.3 3.192e-17 8.752e-35
8890.9 3.254e-17 1.093e-34
8916.4 3.380e-17 1.186e-34
8942.0 3.558e-17 1.089e-34
8967.6 3.582e-17 6.612e-35
8993.2 3.577e-17 6.660e-35
9018.7 2.735e-17 3.532e-35
9044.3 2.359e-17 2.641e-35
9069.9 2.459e-17 2.168e-35
9095.4 3.002e-17 1.843e-35
9121.0 2.922e-17 2.152e-35
9146.6 2.286e-17 2.061e-35
9172.1 2.345e-17 1.765e-35
9197.7 3.090e-17 1.508e-35
9223.3 4.073e-17 8.964e-34
