# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-20T09:22:16.237375
# END_SHUT: 2021-09-20T10:07:36.908435
# OBSDATE: 2021-09-20
# OBSTIME: 09:22:16.237375
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:32:47.4
# MJD_OBS: 59477.39046599995
# JD: 2459477.890466
# APPEQX: 2021.72
# EQUINOX: 2000.0
# TEL_HA: e05:02:26.79
# RA: 06:33:41.84
# TEL_RA: 06:33:41.84
# DEC: +43:21:45.3
# TEL_DEC: +43:21:45.3
# TEL_AZ: 56.06
# TEL_EL: 31.91
# AIRMASS: 1.887
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -218.41
# DEC_OFF: -166.62
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -71.98
# DEC_REFR: -22.86
# FOCPOS: 16.31
# IFUFOCUS: 0.00028
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 56.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aadxnul [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aadxnul"
# OBJEQX: j2000.0
# OBJRA: 06:34:01.8591
# OBJDEC: +43:24:32.5706
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:51
# SOL_DEC: +00:57
# WIND_DIR: 314.0
# WSP_CUR: 8.9
# WSP_AVG: 8.0
# OUT_AIR: 15.9
# OUT_HUM: 50.1
# OUT_DEW: 5.6
# IN_AIR: 16.2
# IN_HUM: 44.3
# IN_DEW: 4.0
# MIR_TEMP: 16.2
# TOP_AIR: 15.8
# PRI_TEMP: 15.7
# SEC_TEMP: 16.5
# FLO_TEMP: 16.9
# BOT_TEMP: 16.0
# MID_TEMP: 15.9
# TOP_TEMP: 16.0
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aadxnul
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210915233128835
# OBJ_ID: 20210915233128584
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 67.0
# ENDAIR: 1.559
# ENDDOME: open
# END_RA: 06:33:42.50
# END_DEC: +43:21:45.5
# END_PA: 281.0
# ENDBARPR: 1014.7
# ENDSECPR: 67.0
# ELAPTIME: 2859.699
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fa18072
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210920_09_22_16.fits
# FLAT3D: True
# FLATSRC: 20210920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.294979352861167
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4570966449357456
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1340272218717817
# YPOS: 8.222006691444847
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-20T03:19:13.412247
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 0.42051956966984105
# PSFAB: 0.8500000024279984
# PSFADRPA: 306.58927388402617
# PSFADRZ: 1.6363035322620472
# QUALITY: 0
# FLXPSEC: True
# NCR: 615
# NCRSPX: 285
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210920_02_50_48_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210920_09_22_16_ZTF18aadxnul.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 20 03:09:30 2021
# S2N_MEDIAN: 13.136332506374819
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.49
# SNIDMATCHREDSHIFT: 0.7307
# SNIDMATCHAGE: -3.6
# SNIDMATCHTEMPLATE: sn2005bf
# SNIDZMED: 0.7339
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 7.3
# SNIDAGEMEDERR: 25.15
# SNIDFRAC_IA: 0.52
# SNIDFRAC_IB: 0.39
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.83609
# SNIASCORE_ERR: 0.12037
# SNIASCORE_Z: 0.073819
# SNIASCORE_ZERR: 0.0061235
3776.7 -5.577e-16 1.055e-31
3802.3 -2.201e-16 2.001e-32
3827.9 -1.877e-16 5.100e-32
3853.4 -1.613e-16 4.149e-32
3879.0 -9.316e-17 4.340e-32
3904.6 -2.508e-17 3.679e-32
3930.1 3.533e-17 1.154e-32
3955.7 -3.736e-17 2.448e-32
3981.3 -1.271e-16 2.152e-32
4006.8 1.517e-17 1.765e-32
4032.4 1.198e-16 2.672e-32
4058.0 1.063e-17 1.517e-32
4083.6 1.126e-16 1.490e-32
4109.1 3.699e-17 1.394e-32
4134.7 1.735e-16 1.688e-32
4160.3 2.399e-16 1.387e-32
4185.8 2.364e-16 1.123e-32
4211.4 3.259e-16 9.025e-33
4237.0 2.125e-16 9.646e-33
4262.6 1.872e-16 8.911e-33
4288.1 3.189e-16 8.901e-33
4313.7 2.521e-16 6.279e-33
4339.3 3.556e-16 9.397e-33
4364.8 3.175e-16 7.486e-33
4390.4 3.059e-16 6.926e-33
4416.0 3.539e-16 9.035e-33
4441.6 3.860e-16 6.101e-33
4467.1 3.764e-16 7.881e-33
4492.7 4.812e-16 6.350e-33
4518.3 4.181e-16 5.879e-33
4543.8 3.895e-16 6.649e-33
4569.4 3.959e-16 5.259e-33
4595.0 3.617e-16 5.423e-33
4620.5 3.861e-16 5.525e-33
4646.1 3.560e-16 5.478e-33
4671.7 2.652e-16 4.204e-33
4697.3 3.387e-16 4.935e-33
4722.8 3.124e-16 5.302e-33
4748.4 3.356e-16 4.470e-33
4774.0 3.719e-16 4.623e-33
4799.5 3.445e-16 4.122e-33
4825.1 3.932e-16 5.820e-33
4850.7 3.970e-16 5.207e-33
4876.3 4.421e-16 4.755e-33
4901.8 4.328e-16 4.207e-33
4927.4 4.465e-16 3.086e-33
4953.0 4.123e-16 3.225e-33
4978.5 3.985e-16 9.252e-33
5004.1 4.289e-16 3.518e-33
5029.7 3.979e-16 2.005e-33
5055.3 4.194e-16 2.479e-33
5080.8 4.427e-16 6.786e-33
5106.4 3.976e-16 6.737e-33
5132.0 4.137e-16 1.949e-33
5157.5 3.759e-16 4.532e-33
5183.1 3.477e-16 1.979e-33
5208.7 4.101e-16 1.310e-33
5234.2 4.022e-16 1.068e-33
5259.8 3.819e-16 4.092e-33
5285.4 3.878e-16 1.207e-33
5311.0 3.883e-16 3.370e-33
5336.5 4.012e-16 4.500e-33
5362.1 3.927e-16 4.155e-33
5387.7 3.886e-16 1.584e-33
5413.2 3.941e-16 1.089e-33
5438.8 3.591e-16 9.591e-34
5464.4 4.176e-16 1.422e-33
5490.0 3.667e-16 3.815e-33
5515.5 3.933e-16 1.129e-33
5541.1 4.074e-16 2.545e-33
5566.7 4.287e-16 9.171e-34
5592.2 4.530e-16 1.204e-33
5617.8 4.270e-16 3.067e-33
5643.4 4.504e-16 2.458e-33
5668.9 4.282e-16 6.056e-34
5694.5 4.017e-16 6.652e-34
5720.1 4.427e-16 1.840e-33
5745.7 4.236e-16 7.035e-34
5771.2 4.329e-16 1.585e-33
5796.8 4.177e-16 1.444e-33
5822.4 4.297e-16 6.930e-34
5847.9 4.192e-16 1.220e-33
5873.5 4.072e-16 5.457e-34
5899.1 4.210e-16 5.073e-34
5924.7 3.943e-16 4.860e-34
5950.2 3.833e-16 4.959e-34
5975.8 4.111e-16 1.313e-33
6001.4 3.912e-16 1.257e-33
6026.9 4.038e-16 1.199e-33
6052.5 4.009e-16 1.206e-33
6078.1 3.773e-16 3.413e-34
6103.7 3.936e-16 9.257e-34
6129.2 3.989e-16 1.162e-33
6154.8 4.155e-16 1.073e-33
6180.4 4.143e-16 9.441e-34
6205.9 4.329e-16 1.052e-33
6231.5 4.081e-16 3.390e-34
6257.1 4.333e-16 1.332e-33
6282.6 4.490e-16 8.248e-34
6308.2 4.426e-16 1.050e-33
6333.8 4.378e-16 9.841e-34
6359.4 4.301e-16 9.959e-34
6384.9 4.067e-16 8.389e-34
6410.5 4.289e-16 8.504e-34
6436.1 4.275e-16 4.214e-34
6461.6 4.067e-16 7.270e-34
6487.2 3.879e-16 7.448e-34
6512.8 3.782e-16 7.927e-34
6538.4 3.987e-16 8.062e-34
6563.9 4.026e-16 8.251e-34
6589.5 3.828e-16 5.739e-34
6615.1 3.902e-16 7.123e-34
6640.6 4.008e-16 7.516e-34
6666.2 4.004e-16 5.904e-34
6691.8 4.158e-16 8.282e-34
6717.4 3.950e-16 8.755e-34
6742.9 4.189e-16 6.961e-34
6768.5 4.192e-16 5.753e-34
6794.1 4.098e-16 6.239e-34
6819.6 4.114e-16 7.299e-34
6845.2 4.329e-16 7.279e-34
6870.8 4.320e-16 9.142e-34
6896.3 4.516e-16 8.150e-34
6921.9 4.680e-16 9.558e-34
6947.5 4.402e-16 7.925e-34
6973.1 4.214e-16 7.013e-34
6998.6 4.209e-16 5.697e-34
7024.2 4.190e-16 6.284e-34
7049.8 3.986e-16 5.442e-34
7075.3 3.994e-16 6.569e-34
7100.9 3.926e-16 6.710e-34
7126.5 3.817e-16 2.212e-34
7152.1 3.665e-16 3.679e-34
7177.6 3.900e-16 5.250e-34
7203.2 3.982e-16 5.721e-34
7228.8 3.968e-16 5.588e-34
7254.3 4.031e-16 5.914e-34
7279.9 3.876e-16 5.993e-34
7305.5 3.846e-16 2.505e-34
7331.1 4.001e-16 6.245e-34
7356.6 4.174e-16 6.222e-34
7382.2 4.184e-16 6.049e-34
7407.8 3.958e-16 5.364e-34
7433.3 3.926e-16 4.595e-34
7458.9 4.031e-16 5.344e-34
7484.5 4.104e-16 5.891e-34
7510.0 3.996e-16 5.453e-34
7535.6 3.786e-16 6.415e-34
7561.2 3.677e-16 3.331e-34
7586.8 3.716e-16 3.337e-34
7612.3 3.649e-16 4.781e-34
7637.9 3.492e-16 7.805e-34
7663.5 3.761e-16 4.658e-34
7689.0 3.775e-16 1.087e-33
7714.6 3.687e-16 7.877e-34
7740.2 3.917e-16 5.343e-34
7765.8 3.960e-16 4.754e-34
7791.3 3.957e-16 6.226e-34
7816.9 3.984e-16 5.192e-34
7842.5 4.226e-16 5.381e-34
7868.0 4.170e-16 6.391e-34
7893.6 4.030e-16 6.653e-34
7919.2 4.072e-16 6.240e-34
7944.7 4.136e-16 7.501e-34
7970.3 4.122e-16 6.524e-34
7995.9 4.150e-16 6.165e-34
8021.5 3.989e-16 6.938e-34
8047.0 4.134e-16 6.152e-34
8072.6 4.269e-16 6.112e-34
8098.2 4.273e-16 5.265e-34
8123.7 4.163e-16 6.270e-34
8149.3 3.842e-16 1.798e-34
8174.9 3.691e-16 7.231e-34
8200.5 3.805e-16 6.582e-34
8226.0 3.952e-16 7.751e-34
8251.6 3.912e-16 8.994e-34
8277.2 3.889e-16 1.034e-33
8302.7 4.119e-16 1.119e-33
8328.3 4.326e-16 1.242e-33
8353.9 4.187e-16 1.233e-33
8379.5 4.078e-16 9.118e-34
8405.0 4.089e-16 8.719e-34
8430.6 4.065e-16 7.801e-34
8456.2 3.936e-16 6.252e-34
8481.7 3.905e-16 6.515e-34
8507.3 3.955e-16 6.727e-34
8532.9 3.909e-16 6.842e-34
8558.4 3.880e-16 7.224e-34
8584.0 4.019e-16 1.019e-33
8609.6 4.194e-16 9.916e-34
8635.2 4.282e-16 8.504e-34
8660.7 4.241e-16 9.175e-34
8686.3 4.133e-16 6.595e-34
8711.9 4.161e-16 8.680e-34
8737.4 4.304e-16 1.278e-33
8763.0 4.311e-16 1.700e-33
8788.6 4.236e-16 1.846e-33
8814.2 4.352e-16 1.982e-33
8839.7 4.369e-16 1.584e-33
8865.3 4.147e-16 1.367e-33
8890.9 3.886e-16 1.171e-33
8916.4 3.869e-16 1.170e-33
8942.0 4.179e-16 1.254e-33
8967.6 4.241e-16 1.275e-33
8993.2 3.983e-16 1.502e-33
9018.7 3.753e-16 1.231e-33
9044.3 3.572e-16 1.195e-33
9069.9 3.642e-16 1.285e-33
9095.4 3.878e-16 1.471e-33
9121.0 3.980e-16 1.836e-33
9146.6 4.029e-16 1.784e-33
9172.1 4.089e-16 1.545e-33
9197.7 4.046e-16 1.736e-33
9223.3 3.841e-16 1.743e-33
