# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-05-02T09:28:49.295043
# END_SHUT: 2024-05-02T10:13:55.383107
# END_READ: 2024-05-02T10:13:55.383107
# OBSDATE: 2024-05-02
# OBSTIME: 09:28:49.295043
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:24:32.5
# MJD_OBS: 60432.39501520013
# JD: 2460432.8950152
# APPEQX: 2024.34
# EQUINOX: 2000.0
# TEL_HA: e01:20:19.41
# RA: 17:43:57.29
# TEL_RA: 17:43:57.29
# DEC: +33:03:47.9
# TEL_DEC: +33:03:47.9
# TEL_AZ: 85.55
# TEL_EL: 73.28
# AIRMASS: 1.044
# TEL_PA: 277.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -76.43
# DEC_OFF: -111.45
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -14.08
# DEC_REFR: -1.63
# FOCPOS: 16.42
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 89.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aajqsti [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aajqsti"
# OBJEQX: j2000.0
# OBJRA: 17:44:03.4168
# OBJDEC: +33:05:39.2536
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:39
# SOL_DEC: +15:33
# WIND_DIR: 349.0
# WSP_CUR: 2.8
# WSP_AVG: 2.7
# OUT_AIR: 17.3
# OUT_HUM: 31.5
# OUT_DEW: 0.2
# IN_AIR: 14.7
# IN_HUM: 27.4
# IN_DEW: -3.9
# MIR_TEMP: 15.0
# TOP_AIR: 15.2
# PRI_TEMP: 14.9
# SEC_TEMP: 15.0
# FLO_TEMP: 14.7
# BOT_TEMP: 14.7
# MID_TEMP: 14.8
# TOP_TEMP: 14.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aajqsti
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240427195418659
# OBJ_ID: 20240420125254780
# CRVAL2: 3700.0
# BARPRESS: 825.2
# SECPRESS: 54.0
# ENDAIR: 1.008
# ENDDOME: open
# END_RA: 17:43:57.18
# END_DEC: +33:03:50.4
# END_PA: 275.0
# ENDBARPR: 825.1
# ENDSECPR: 54.0
# ELAPTIME: 2800.56
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240502_09_28_49.fits
# FLAT3D: True
# FLATSRC: 20240502_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147989182645099
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05097636696454325
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5690337350965975
# YPOS: 8.678615753353395
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-05-02T03:21:46.325564
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 799.7657443489718
# PSFAB: 0.8500000088925709
# PSFADRPA: 296.9999990584256
# PSFADRZ: 1.0005000000000017
# QUALITY: 0
# FLXPSEC: True
# NCR: 256
# NCRSPX: 87
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240502_03_37_14_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240502_09_28_49_ZTF24aajqsti.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu May  2 03:14:37 2024
# S2N_MEDIAN: 7.3566534609341865
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.25
# SNIDMATCHREDSHIFT: 0.0944
# SNIDMATCHAGE: -0.4
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0781
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 4.4
# SNIDAGEMEDERR: 8.19
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96489
# SNIASCORE_ERR: 0.056574
# SNIASCORE_Z: 0.076462
# SNIASCORE_ZERR: 0.0031038
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.6805589
# NGSFFITCHI2_DOF2: 0.010063227
# NGSFREDSHIFT: 0.07
# NGSFAV: -2.0
# NGSFPHASE: 10.32
# NGSFMATCHTEMPLATE: 2012ht
# NGSFFRAC_SN: 0.60984206
# NGSFFRAC_GAL: 0.39015797
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: KAST
3776.7 3.331e-16 7.846e-32
3802.3 1.046e-16 6.485e-32
3827.9 3.281e-16 1.100e-31
3853.4 2.192e-16 4.973e-32
3879.0 2.769e-16 4.384e-32
3904.6 2.441e-16 4.115e-32
3930.1 1.731e-16 2.392e-32
3955.7 3.400e-16 4.326e-32
3981.3 4.571e-16 2.369e-32
4006.8 2.742e-16 2.167e-32
4032.4 1.302e-16 1.559e-32
4058.0 3.772e-16 1.638e-32
4083.6 2.079e-16 1.444e-32
4109.1 3.511e-16 1.150e-32
4134.7 3.057e-16 9.763e-33
4160.3 4.340e-16 1.042e-32
4185.8 3.972e-16 9.238e-33
4211.4 5.195e-16 7.339e-33
4237.0 4.863e-16 1.029e-32
4262.6 5.059e-16 8.176e-33
4288.1 3.441e-16 7.812e-33
4313.7 3.465e-16 5.853e-33
4339.3 4.291e-16 6.897e-33
4364.8 4.266e-16 6.510e-33
4390.4 3.366e-16 6.310e-33
4416.0 4.149e-16 5.881e-33
4441.6 4.284e-16 5.907e-33
4467.1 3.933e-16 5.668e-33
4492.7 4.116e-16 5.729e-33
4518.3 3.735e-16 4.748e-33
4543.8 3.276e-16 4.438e-33
4569.4 3.273e-16 5.093e-33
4595.0 2.694e-16 3.730e-33
4620.5 2.012e-16 4.175e-33
4646.1 2.729e-16 3.580e-33
4671.7 2.835e-16 3.171e-33
4697.3 2.259e-16 3.341e-33
4722.8 1.782e-16 3.613e-33
4748.4 2.197e-16 2.757e-33
4774.0 2.047e-16 3.765e-33
4799.5 2.624e-16 2.267e-33
4825.1 3.166e-16 2.522e-33
4850.7 4.035e-16 2.741e-33
4876.3 3.920e-16 3.682e-33
4901.8 4.100e-16 3.144e-33
4927.4 3.613e-16 2.272e-33
4953.0 4.062e-16 2.615e-33
4978.5 3.698e-16 2.284e-33
5004.1 3.075e-16 2.669e-33
5029.7 2.361e-16 2.532e-33
5055.3 3.185e-16 2.641e-33
5080.8 2.720e-16 1.933e-33
5106.4 3.030e-16 1.887e-33
5132.0 2.389e-16 1.436e-33
5157.5 2.257e-16 1.325e-33
5183.1 2.188e-16 1.592e-33
5208.7 2.217e-16 1.763e-33
5234.2 2.305e-16 1.847e-33
5259.8 2.509e-16 1.312e-33
5285.4 3.091e-16 1.801e-33
5311.0 2.442e-16 1.756e-33
5336.5 2.360e-16 1.690e-33
5362.1 2.364e-16 1.469e-33
5387.7 2.459e-16 1.500e-33
5413.2 2.340e-16 1.456e-33
5438.8 2.698e-16 1.492e-33
5464.4 2.587e-16 1.699e-33
5490.0 2.322e-16 1.127e-33
5515.5 2.580e-16 1.261e-33
5541.1 3.054e-16 1.573e-33
5566.7 2.951e-16 2.416e-33
5592.2 3.412e-16 2.629e-33
5617.8 3.078e-16 2.213e-33
5643.4 3.020e-16 1.475e-33
5668.9 2.531e-16 1.114e-33
5694.5 2.471e-16 1.067e-33
5720.1 2.258e-16 1.147e-33
5745.7 2.604e-16 1.070e-33
5771.2 2.902e-16 1.135e-33
5796.8 2.660e-16 1.349e-33
5822.4 2.492e-16 1.288e-33
5847.9 1.879e-16 1.091e-33
5873.5 1.772e-16 1.124e-33
5899.1 1.912e-16 9.798e-34
5924.7 2.298e-16 1.098e-33
5950.2 2.643e-16 8.673e-34
5975.8 2.413e-16 8.460e-34
6001.4 2.478e-16 7.861e-34
6026.9 2.142e-16 6.219e-34
6052.5 2.357e-16 6.828e-34
6078.1 2.266e-16 8.345e-34
6103.7 2.035e-16 9.383e-34
6129.2 1.944e-16 7.161e-34
6154.8 1.900e-16 7.861e-34
6180.4 2.419e-16 6.653e-34
6205.9 2.375e-16 7.001e-34
6231.5 2.292e-16 7.455e-34
6257.1 2.303e-16 6.655e-34
6282.6 2.539e-16 7.186e-34
6308.2 2.477e-16 7.036e-34
6333.8 1.932e-16 6.897e-34
6359.4 2.064e-16 7.429e-34
6384.9 2.056e-16 6.357e-34
6410.5 2.111e-16 5.989e-34
6436.1 2.091e-16 5.196e-34
6461.6 2.258e-16 4.754e-34
6487.2 2.063e-16 6.117e-34
6512.8 1.731e-16 5.878e-34
6538.4 1.655e-16 5.967e-34
6563.9 1.395e-16 5.750e-34
6589.5 1.383e-16 5.458e-34
6615.1 1.477e-16 3.961e-34
6640.6 1.568e-16 3.718e-34
6666.2 1.745e-16 5.372e-34
6691.8 1.986e-16 4.337e-34
6717.4 2.044e-16 4.808e-34
6742.9 2.100e-16 3.859e-34
6768.5 2.082e-16 3.943e-34
6794.1 2.096e-16 4.555e-34
6819.6 2.145e-16 4.424e-34
6845.2 2.134e-16 4.300e-34
6870.8 2.269e-16 5.107e-34
6896.3 2.200e-16 4.596e-34
6921.9 1.940e-16 4.206e-34
6947.5 1.926e-16 3.199e-34
6973.1 2.084e-16 4.451e-34
6998.6 2.328e-16 4.912e-34
7024.2 2.498e-16 4.766e-34
7049.8 2.258e-16 4.409e-34
7075.3 2.039e-16 3.612e-34
7100.9 1.967e-16 3.071e-34
7126.5 1.898e-16 3.156e-34
7152.1 1.869e-16 3.668e-34
7177.6 2.004e-16 4.639e-34
7203.2 2.025e-16 5.617e-34
7228.8 1.893e-16 5.610e-34
7254.3 1.621e-16 4.043e-34
7279.9 1.456e-16 2.651e-34
7305.5 1.488e-16 2.672e-34
7331.1 1.504e-16 3.165e-34
7356.6 1.470e-16 3.574e-34
7382.2 1.420e-16 3.520e-34
7407.8 1.460e-16 2.852e-34
7433.3 1.451e-16 2.640e-34
7458.9 1.434e-16 2.346e-34
7484.5 1.482e-16 1.991e-34
7510.0 1.501e-16 2.521e-34
7535.6 1.454e-16 2.242e-34
7561.2 1.386e-16 2.445e-34
7586.8 1.413e-16 2.859e-34
7612.3 1.415e-16 3.364e-34
7637.9 1.393e-16 4.340e-34
7663.5 1.516e-16 5.891e-34
7689.0 1.518e-16 4.969e-34
7714.6 1.370e-16 3.587e-34
7740.2 1.316e-16 1.985e-34
7765.8 1.350e-16 2.006e-34
7791.3 1.359e-16 2.760e-34
7816.9 1.363e-16 3.212e-34
7842.5 1.323e-16 2.793e-34
7868.0 1.191e-16 2.463e-34
7893.6 1.148e-16 2.502e-34
7919.2 1.209e-16 2.639e-34
7944.7 1.220e-16 2.639e-34
7970.3 1.167e-16 1.813e-34
7995.9 1.107e-16 2.039e-34
8021.5 1.075e-16 1.993e-34
8047.0 1.099e-16 1.958e-34
8072.6 1.166e-16 2.461e-34
8098.2 1.262e-16 1.493e-34
8123.7 1.305e-16 2.019e-34
8149.3 1.250e-16 2.157e-34
8174.9 1.131e-16 2.383e-34
8200.5 1.048e-16 9.868e-35
8226.0 1.152e-16 2.722e-34
8251.6 1.288e-16 3.129e-34
8277.2 1.276e-16 3.402e-34
8302.7 1.170e-16 1.633e-34
8328.3 1.127e-16 2.360e-34
8353.9 1.151e-16 1.772e-34
8379.5 1.184e-16 2.226e-34
8405.0 1.233e-16 2.543e-34
8430.6 1.239e-16 2.155e-34
8456.2 1.210e-16 2.282e-34
8481.7 1.243e-16 1.699e-34
8507.3 1.225e-16 1.528e-34
8532.9 1.169e-16 1.765e-34
8558.4 1.211e-16 2.760e-34
8584.0 1.271e-16 2.943e-34
8609.6 1.197e-16 2.582e-34
8635.2 1.024e-16 1.917e-34
8660.7 9.544e-17 1.808e-34
8686.3 1.020e-16 2.176e-34
8711.9 1.126e-16 2.630e-34
8737.4 1.162e-16 3.819e-34
8763.0 1.082e-16 3.182e-34
8788.6 9.359e-17 2.063e-34
8814.2 9.233e-17 2.174e-34
8839.7 9.953e-17 2.440e-34
8865.3 1.012e-16 2.289e-34
8890.9 9.444e-17 2.144e-34
8916.4 8.411e-17 2.964e-34
8942.0 8.763e-17 2.253e-34
8967.6 1.023e-16 3.001e-34
8993.2 1.120e-16 3.058e-34
9018.7 1.130e-16 2.647e-34
9044.3 1.191e-16 2.324e-34
9069.9 1.234e-16 1.676e-34
9095.4 1.154e-16 1.995e-34
9121.0 1.108e-16 9.513e-35
9146.6 1.198e-16 2.302e-34
9172.1 1.223e-16 1.837e-34
9197.7 1.271e-16 1.873e-34
9223.3 1.464e-16 2.986e-34
