# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-04-17T10:29:51.732752
# END_SHUT: 2024-04-17T11:14:57.812539
# END_READ: 2024-04-17T11:14:57.812539
# OBSDATE: 2024-04-17
# OBSTIME: 10:29:51.732752
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:26:36.7
# MJD_OBS: 60417.43740449985
# JD: 2460417.9374045
# APPEQX: 2024.3
# EQUINOX: 2000.0
# TEL_HA: w02:59:42.94
# RA: 13:25:41.50
# TEL_RA: 13:25:41.50
# DEC: +17:13:58.4
# TEL_DEC: +17:13:58.4
# TEL_AZ: 259.43
# TEL_EL: 46.58
# AIRMASS: 1.376
# TEL_PA: 59.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -29.46
# DEC_OFF: -113.6
# TELHASP: 1.0048
# TELDECSP: -0.067
# RA_REFR: 38.32
# DEC_REFR: -22.83
# FOCPOS: 16.46
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 259.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaimlne [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaimlne"
# OBJEQX: j2000.0
# OBJRA: 13:25:43.5662
# OBJDEC: +17:15:52.0524
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:43
# SOL_DEC: +10:41
# WIND_DIR: 326.0
# WSP_CUR: 5.6
# WSP_AVG: 5.0
# OUT_AIR: 14.7
# OUT_HUM: 32.9
# OUT_DEW: -1.4
# IN_AIR: 12.2
# IN_HUM: 25.1
# IN_DEW: -7.1
# MIR_TEMP: 12.6
# TOP_AIR: 12.8
# PRI_TEMP: 12.5
# SEC_TEMP: 13.0
# FLO_TEMP: 12.1
# BOT_TEMP: 12.2
# MID_TEMP: 12.4
# TOP_TEMP: 12.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaimlne
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240413161034148
# OBJ_ID: 20240413103903039
# CRVAL2: 3700.0
# BARPRESS: 829.4
# SECPRESS: 52.0
# ENDAIR: 1.65
# ENDDOME: open
# END_RA: 13:25:41.40
# END_DEC: +17:13:57.3
# END_PA: 61.0
# ENDBARPR: 829.4
# ENDSECPR: 52.0
# ELAPTIME: 2774.324
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240417_10_29_51.fits
# FLAT3D: True
# FLATSRC: 20240417_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20254062021138
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1121396120800379
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.385497408495876
# YPOS: 5.916318039906618
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-04-17T04:22:28.084461
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 1.2996384024323446
# PSFAB: 0.8500000000287746
# PSFADRPA: 39.00000003159304
# PSFADRZ: 1.0005000000000084
# QUALITY: 0
# FLXPSEC: True
# NCR: 407
# NCRSPX: 134
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240417_03_23_32_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240417_10_29_51_ZTF24aaimlne.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Apr 17 04:15:28 2024
# S2N_MEDIAN: 4.7306764374447186
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.45
# SNIDMATCHREDSHIFT: 0.2302
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.2303
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 1.25
# SNIDAGEMEDERR: 3.54
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94246
# SNIASCORE_ERR: 0.050168
# SNIASCORE_Z: 0.084467
# SNIASCORE_ZERR: 0.0037059
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5931116
# NGSFFITCHI2_DOF2: 0.00953959
# NGSFREDSHIFT: 0.08
# NGSFAV: -1.8
# NGSFPHASE: 0.0
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.61583626
# NGSFFRAC_GAL: 0.38416377
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 -3.019e-16 6.612e-32
3802.3 2.642e-17 4.605e-32
3827.9 5.355e-16 1.388e-31
3853.4 4.498e-16 2.632e-32
3879.0 4.928e-16 3.334e-32
3904.6 4.321e-16 2.160e-32
3930.1 4.247e-16 2.339e-32
3955.7 4.665e-16 1.490e-32
3981.3 5.456e-16 3.891e-32
4006.8 4.890e-16 1.452e-32
4032.4 4.510e-16 1.778e-32
4058.0 3.396e-16 1.139e-32
4083.6 4.295e-16 3.817e-32
4109.1 5.860e-16 4.424e-32
4134.7 3.186e-16 4.802e-32
4160.3 5.734e-16 9.761e-33
4185.8 5.044e-16 7.917e-33
4211.4 5.600e-16 7.528e-33
4237.0 6.133e-16 3.210e-32
4262.6 6.508e-16 3.188e-32
4288.1 5.844e-16 2.635e-32
4313.7 6.198e-16 2.940e-32
4339.3 5.416e-16 8.595e-33
4364.8 6.493e-16 9.387e-33
4390.4 6.458e-16 6.105e-33
4416.0 6.746e-16 7.579e-33
4441.6 5.929e-16 6.762e-33
4467.1 7.386e-16 6.266e-33
4492.7 6.092e-16 6.437e-33
4518.3 5.110e-16 5.671e-33
4543.8 5.391e-16 4.474e-33
4569.4 5.141e-16 5.256e-33
4595.0 3.724e-16 1.346e-32
4620.5 3.931e-16 4.738e-33
4646.1 4.357e-16 1.427e-32
4671.7 4.289e-16 4.450e-33
4697.3 4.925e-16 4.226e-33
4722.8 4.559e-16 3.595e-33
4748.4 4.456e-16 2.715e-33
4774.0 4.198e-16 3.416e-33
4799.5 4.682e-16 2.824e-33
4825.1 4.815e-16 3.403e-33
4850.7 4.684e-16 3.025e-33
4876.3 4.451e-16 3.541e-33
4901.8 4.756e-16 3.882e-33
4927.4 4.857e-16 2.731e-33
4953.0 4.891e-16 2.793e-33
4978.5 4.866e-16 3.069e-33
5004.1 4.892e-16 8.989e-33
5029.7 3.928e-16 4.848e-33
5055.3 4.555e-16 8.033e-33
5080.8 4.367e-16 3.094e-33
5106.4 4.379e-16 1.010e-32
5132.0 4.552e-16 7.989e-33
5157.5 3.955e-16 9.622e-33
5183.1 4.774e-16 9.759e-33
5208.7 3.900e-16 2.568e-33
5234.2 3.427e-16 8.241e-33
5259.8 3.427e-16 8.458e-33
5285.4 3.518e-16 6.909e-33
5311.0 3.084e-16 5.471e-33
5336.5 3.182e-16 6.956e-33
5362.1 3.465e-16 8.270e-33
5387.7 3.726e-16 5.691e-33
5413.2 2.943e-16 2.494e-33
5438.8 3.750e-16 6.577e-33
5464.4 3.798e-16 7.384e-33
5490.0 3.547e-16 1.060e-33
5515.5 3.786e-16 5.327e-33
5541.1 4.403e-16 6.591e-33
5566.7 4.714e-16 1.050e-32
5592.2 3.831e-16 2.928e-33
5617.8 3.463e-16 1.689e-33
5643.4 3.718e-16 6.444e-33
5668.9 3.209e-16 7.127e-33
5694.5 3.675e-16 7.498e-33
5720.1 3.436e-16 5.431e-33
5745.7 3.377e-16 5.936e-33
5771.2 3.748e-16 4.999e-33
5796.8 3.412e-16 5.313e-33
5822.4 3.581e-16 4.836e-33
5847.9 3.982e-16 7.269e-33
5873.5 3.301e-16 8.294e-33
5899.1 3.664e-16 8.726e-33
5924.7 3.333e-16 5.045e-33
5950.2 3.311e-16 4.387e-33
5975.8 3.581e-16 5.300e-33
6001.4 3.102e-16 5.207e-33
6026.9 3.323e-16 4.956e-33
6052.5 3.084e-16 5.325e-33
6078.1 3.750e-16 5.665e-33
6103.7 3.662e-16 5.571e-33
6129.2 3.902e-16 4.893e-33
6154.8 3.527e-16 4.697e-33
6180.4 3.636e-16 5.098e-33
6205.9 3.700e-16 4.799e-33
6231.5 3.684e-16 4.817e-33
6257.1 4.379e-16 6.487e-33
6282.6 4.200e-16 6.222e-33
6308.2 3.507e-16 3.534e-33
6333.8 3.485e-16 3.227e-33
6359.4 3.327e-16 3.177e-33
6384.9 3.364e-16 3.672e-33
6410.5 3.487e-16 4.024e-33
6436.1 3.448e-16 4.512e-33
6461.6 3.507e-16 4.590e-33
6487.2 3.498e-16 5.717e-33
6512.8 3.253e-16 5.468e-33
6538.4 3.226e-16 4.625e-33
6563.9 2.870e-16 5.312e-33
6589.5 2.566e-16 4.630e-33
6615.1 2.644e-16 4.333e-33
6640.6 3.045e-16 3.794e-33
6666.2 3.346e-16 3.331e-33
6691.8 3.180e-16 3.967e-33
6717.4 3.247e-16 4.498e-33
6742.9 3.335e-16 4.977e-33
6768.5 3.303e-16 5.028e-33
6794.1 3.311e-16 5.568e-33
6819.6 3.213e-16 5.913e-33
6845.2 3.021e-16 4.772e-33
6870.8 3.102e-16 2.451e-33
6896.3 3.125e-16 3.258e-33
6921.9 3.146e-16 3.962e-33
6947.5 2.975e-16 3.509e-33
6973.1 2.973e-16 2.912e-33
6998.6 3.251e-16 3.207e-33
7024.2 3.338e-16 6.353e-33
7049.8 3.447e-16 9.478e-33
7075.3 3.367e-16 1.303e-32
7100.9 3.230e-16 1.069e-32
7126.5 3.045e-16 5.725e-33
7152.1 3.061e-16 3.315e-33
7177.6 3.087e-16 4.102e-33
7203.2 3.187e-16 5.743e-33
7228.8 3.042e-16 7.207e-33
7254.3 2.863e-16 7.386e-33
7279.9 2.754e-16 5.218e-33
7305.5 2.383e-16 3.634e-33
7331.1 2.232e-16 3.117e-33
7356.6 2.205e-16 2.603e-33
7382.2 2.144e-16 2.020e-33
7407.8 2.183e-16 1.777e-33
7433.3 2.271e-16 2.213e-33
7458.9 2.489e-16 2.932e-33
7484.5 2.522e-16 3.202e-33
7510.0 2.362e-16 3.047e-33
7535.6 2.369e-16 2.888e-33
7561.2 2.281e-16 2.194e-33
7586.8 2.172e-16 2.512e-33
7612.3 2.217e-16 2.249e-33
7637.9 2.381e-16 2.532e-33
7663.5 2.575e-16 3.734e-33
7689.0 2.554e-16 4.806e-33
7714.6 2.475e-16 5.357e-33
7740.2 2.047e-16 4.442e-33
7765.8 1.690e-16 2.841e-33
7791.3 1.892e-16 2.475e-33
7816.9 2.152e-16 2.884e-33
7842.5 2.336e-16 2.868e-33
7868.0 2.273e-16 3.124e-33
7893.6 2.079e-16 2.916e-33
7919.2 2.017e-16 2.609e-33
7944.7 2.184e-16 2.553e-33
7970.3 2.182e-16 2.536e-33
7995.9 1.967e-16 2.377e-33
8021.5 1.872e-16 2.273e-33
8047.0 1.906e-16 2.213e-33
8072.6 1.908e-16 2.394e-33
8098.2 1.869e-16 2.434e-33
8123.7 1.889e-16 2.255e-33
8149.3 1.950e-16 2.220e-33
8174.9 1.970e-16 2.107e-33
8200.5 1.989e-16 2.131e-33
8226.0 2.089e-16 1.714e-33
8251.6 2.124e-16 1.801e-33
8277.2 2.084e-16 2.632e-33
8302.7 1.957e-16 3.062e-33
8328.3 1.959e-16 2.390e-33
8353.9 2.191e-16 2.209e-33
8379.5 2.155e-16 2.618e-33
8405.0 2.019e-16 2.674e-33
8430.6 2.008e-16 2.947e-33
8456.2 1.789e-16 3.420e-33
8481.7 1.757e-16 3.026e-33
8507.3 1.958e-16 2.363e-33
8532.9 2.068e-16 1.718e-33
8558.4 2.003e-16 1.204e-33
8584.0 1.953e-16 1.273e-33
8609.6 1.958e-16 1.456e-33
8635.2 1.857e-16 2.027e-33
8660.7 1.745e-16 3.019e-33
8686.3 1.740e-16 2.336e-33
8711.9 1.773e-16 1.386e-33
8737.4 1.861e-16 1.184e-33
8763.0 1.922e-16 1.125e-33
8788.6 1.967e-16 2.348e-33
8814.2 1.798e-16 3.038e-33
8839.7 1.825e-16 2.640e-33
8865.3 2.006e-16 2.506e-33
8890.9 2.165e-16 2.630e-33
8916.4 1.918e-16 3.183e-33
8942.0 1.806e-16 3.419e-33
8967.6 1.866e-16 3.641e-33
8993.2 2.052e-16 2.585e-33
9018.7 1.866e-16 1.899e-33
9044.3 1.700e-16 1.483e-33
9069.9 1.596e-16 1.251e-33
9095.4 1.578e-16 1.488e-33
9121.0 1.773e-16 1.556e-33
9146.6 1.969e-16 1.584e-33
9172.1 1.855e-16 1.428e-33
9197.7 1.664e-16 1.294e-33
9223.3 1.765e-16 1.413e-33
