# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-04-10T03:23:42.628328
# END_SHUT: 2024-04-10T04:08:48.904671
# END_READ: 2024-04-10T04:08:48.904671
# OBSDATE: 2024-04-10
# OBSTIME: 03:23:42.628328
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:51:41.7
# MJD_OBS: 60410.14146570023
# JD: 2460410.6414657
# APPEQX: 2024.28
# EQUINOX: 2000.0
# TEL_HA: w02:30:39.94
# RA: 06:19:13.35
# TEL_RA: 06:19:13.35
# DEC: +47:01:15.4
# TEL_DEC: +47:01:15.4
# TEL_AZ: 306.99
# TEL_EL: 58.5
# AIRMASS: 1.172
# TEL_PA: 102.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -120.13
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 28.27
# DEC_REFR: 5.99
# FOCPOS: 16.55
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 306.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaicpfc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaicpfc"
# OBJEQX: j2000.0
# OBJRA: 06:19:22.933
# OBJDEC: +47:03:15.881
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:01
# SUNSET: 02:33
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:17
# SOL_DEC: +08:10
# WIND_DIR: 334.0
# WSP_CUR: 3.6
# WSP_AVG: 4.1
# OUT_AIR: 13.4
# OUT_HUM: 31.8
# OUT_DEW: -3.0
# IN_AIR: 11.1
# IN_HUM: 22.8
# IN_DEW: -9.4
# MIR_TEMP: 10.0
# TOP_AIR: 12.0
# PRI_TEMP: 11.5
# SEC_TEMP: 11.7
# FLO_TEMP: 9.8
# BOT_TEMP: 11.1
# MID_TEMP: 11.5
# TOP_TEMP: 11.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaicpfc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240407072642611
# OBJ_ID: 20240407072642500
# CRVAL2: 3700.0
# BARPRESS: 830.8
# SECPRESS: 53.0
# ENDAIR: 1.288
# ENDDOME: open
# END_RA: 06:19:13.51
# END_DEC: +47:01:16.3
# END_PA: 92.0
# ENDBARPR: 831.3
# ENDSECPR: 52.0
# ELAPTIME: 2818.48
# PSCANVAL: 1865.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240410_03_23_42.fits
# FLAT3D: True
# FLATSRC: 20240410_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.168543012897682
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1823409941304514
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8398827271148822
# YPOS: 4.8074078027030085
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-04-09T21:16:30.341118
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 85.06902115080361
# PSFAB: 0.8500000000191478
# PSFADRPA: 72.00000006274993
# PSFADRZ: 1.0629356740178721
# QUALITY: 0
# FLXPSEC: True
# NCR: 589
# NCRSPX: 149
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240410_03_17_31_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240410_03_23_42_ZTF24aaicpfc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Apr  9 21:09:27 2024
# S2N_MEDIAN: 11.81745362230371
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.05
# SNIDMATCHREDSHIFT: 0.7643
# SNIDMATCHAGE: -4.7
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.7611
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: -3.45
# SNIDAGEMEDERR: 3.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98942
# SNIASCORE_ERR: 0.019375
# SNIASCORE_Z: 0.067849
# SNIASCORE_ZERR: 0.0028316
# NGSFTYPE: Ibn
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.86517847
# NGSFFITCHI2_DOF2: 0.006655219
# NGSFREDSHIFT: 0.02
# NGSFAV: 1.2
# NGSFPHASE: 39.82
# NGSFMATCHTEMPLATE: 2010al
# NGSFFRAC_SN: 0.018260762
# NGSFFRAC_GAL: 0.9817392
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: DOLORES
3776.7 3.248e-16 2.021e-32
3802.3 1.829e-16 1.662e-32
3827.9 2.372e-16 1.543e-32
3853.4 1.411e-16 1.439e-32
3879.0 9.326e-17 9.711e-33
3904.6 3.090e-16 1.124e-32
3930.1 1.631e-16 9.700e-33
3955.7 8.664e-17 7.151e-33
3981.3 1.969e-16 3.314e-32
4006.8 2.170e-16 3.334e-32
4032.4 1.969e-16 5.085e-33
4058.0 2.282e-16 4.561e-33
4083.6 2.425e-16 4.020e-33
4109.1 2.275e-16 3.818e-33
4134.7 2.561e-16 3.038e-33
4160.3 3.197e-16 2.817e-33
4185.8 3.555e-16 2.275e-33
4211.4 3.001e-16 2.590e-33
4237.0 3.703e-16 2.572e-33
4262.6 3.527e-16 1.958e-33
4288.1 3.924e-16 2.578e-33
4313.7 4.645e-16 1.281e-32
4339.3 4.131e-16 2.382e-33
4364.8 4.631e-16 2.095e-33
4390.4 4.020e-16 2.347e-33
4416.0 4.287e-16 1.036e-32
4441.6 4.025e-16 1.804e-33
4467.1 3.668e-16 1.957e-33
4492.7 3.038e-16 1.674e-33
4518.3 3.140e-16 1.427e-33
4543.8 2.516e-16 1.465e-33
4569.4 2.485e-16 1.585e-33
4595.0 2.167e-16 8.751e-34
4620.5 1.835e-16 9.880e-34
4646.1 2.706e-16 1.070e-33
4671.7 2.465e-16 9.307e-34
4697.3 2.269e-16 8.031e-34
4722.8 2.439e-16 7.336e-34
4748.4 2.668e-16 7.371e-34
4774.0 3.283e-16 7.754e-34
4799.5 3.631e-16 7.474e-34
4825.1 3.549e-16 6.909e-34
4850.7 3.211e-16 7.974e-34
4876.3 3.312e-16 6.954e-34
4901.8 3.536e-16 7.977e-34
4927.4 3.480e-16 6.673e-34
4953.0 3.307e-16 6.460e-34
4978.5 3.387e-16 6.142e-34
5004.1 2.914e-16 5.241e-34
5029.7 2.940e-16 6.510e-34
5055.3 2.665e-16 5.537e-34
5080.8 2.739e-16 5.589e-34
5106.4 2.720e-16 5.712e-34
5132.0 2.515e-16 5.305e-34
5157.5 2.602e-16 5.201e-34
5183.1 2.743e-16 4.167e-34
5208.7 2.589e-16 4.402e-34
5234.2 2.805e-16 5.606e-34
5259.8 2.346e-16 4.349e-34
5285.4 2.556e-16 4.016e-34
5311.0 2.467e-16 4.296e-34
5336.5 2.573e-16 5.494e-34
5362.1 3.038e-16 5.971e-34
5387.7 3.075e-16 3.483e-34
5413.2 2.943e-16 3.072e-34
5438.8 3.025e-16 3.558e-34
5464.4 3.172e-16 4.277e-34
5490.0 2.668e-16 3.469e-34
5515.5 3.000e-16 3.062e-34
5541.1 2.879e-16 4.405e-34
5566.7 3.003e-16 6.347e-34
5592.2 2.652e-16 4.072e-34
5617.8 2.386e-16 5.072e-34
5643.4 2.882e-16 3.151e-34
5668.9 3.056e-16 3.670e-34
5694.5 2.728e-16 3.885e-34
5720.1 2.718e-16 2.968e-34
5745.7 2.839e-16 3.032e-34
5771.2 2.854e-16 1.592e-33
5796.8 2.608e-16 3.142e-34
5822.4 2.855e-16 3.121e-34
5847.9 3.094e-16 4.634e-34
5873.5 3.343e-16 2.514e-33
5899.1 3.246e-16 4.287e-34
5924.7 3.205e-16 4.067e-34
5950.2 3.206e-16 2.821e-34
5975.8 3.225e-16 3.356e-34
6001.4 3.157e-16 3.471e-34
6026.9 3.115e-16 3.000e-34
6052.5 3.042e-16 2.747e-34
6078.1 3.138e-16 2.552e-34
6103.7 3.201e-16 4.782e-34
6129.2 3.075e-16 2.399e-34
6154.8 3.076e-16 2.152e-34
6180.4 3.209e-16 2.076e-34
6205.9 3.104e-16 2.522e-34
6231.5 3.621e-16 2.281e-33
6257.1 4.542e-16 4.013e-33
6282.6 3.527e-16 1.971e-33
6308.2 3.074e-16 3.087e-34
6333.8 2.662e-16 5.110e-34
6359.4 2.702e-16 2.476e-34
6384.9 2.494e-16 2.418e-34
6410.5 2.683e-16 7.691e-34
6436.1 2.986e-16 1.063e-33
6461.6 2.752e-16 8.003e-34
6487.2 2.879e-16 9.569e-34
6512.8 3.061e-16 8.926e-34
6538.4 2.886e-16 9.580e-34
6563.9 2.672e-16 7.865e-34
6589.5 2.717e-16 1.614e-34
6615.1 2.747e-16 1.214e-34
6640.6 2.853e-16 6.868e-34
6666.2 3.173e-16 8.590e-34
6691.8 3.138e-16 9.431e-34
6717.4 3.166e-16 6.404e-34
6742.9 3.168e-16 6.707e-34
6768.5 3.188e-16 7.733e-34
6794.1 3.222e-16 8.953e-34
6819.6 2.952e-16 1.411e-34
6845.2 2.890e-16 1.325e-34
6870.8 3.044e-16 6.149e-34
6896.3 3.165e-16 5.791e-34
6921.9 3.174e-16 5.647e-34
6947.5 3.312e-16 8.153e-34
6973.1 3.406e-16 8.191e-34
6998.6 3.468e-16 9.448e-35
7024.2 3.439e-16 1.185e-34
7049.8 3.257e-16 7.560e-34
7075.3 3.095e-16 5.916e-34
7100.9 2.890e-16 5.906e-34
7126.5 2.765e-16 5.370e-34
7152.1 3.080e-16 6.166e-34
7177.6 3.478e-16 8.701e-34
7203.2 3.508e-16 1.071e-33
7228.8 3.396e-16 1.184e-33
7254.3 3.144e-16 8.343e-34
7279.9 2.867e-16 6.576e-34
7305.5 2.887e-16 6.199e-34
7331.1 2.801e-16 5.163e-34
7356.6 2.592e-16 7.745e-34
7382.2 2.564e-16 7.145e-34
7407.8 2.707e-16 4.829e-34
7433.3 2.946e-16 4.076e-34
7458.9 3.179e-16 5.299e-34
7484.5 2.991e-16 6.164e-34
7510.0 2.829e-16 4.890e-34
7535.6 2.789e-16 5.568e-34
7561.2 2.471e-16 6.797e-34
7586.8 2.274e-16 1.506e-34
7612.3 2.300e-16 5.890e-34
7637.9 2.834e-16 5.407e-34
7663.5 3.219e-16 1.052e-33
7689.0 3.456e-16 1.236e-33
7714.6 3.313e-16 8.612e-34
7740.2 3.017e-16 4.982e-34
7765.8 2.902e-16 5.675e-34
7791.3 3.046e-16 4.832e-34
7816.9 3.174e-16 6.271e-34
7842.5 3.185e-16 5.682e-34
7868.0 2.953e-16 4.921e-34
7893.6 2.897e-16 6.088e-34
7919.2 2.953e-16 6.574e-34
7944.7 2.988e-16 7.217e-34
7970.3 2.925e-16 7.053e-34
7995.9 2.964e-16 6.423e-34
8021.5 2.925e-16 5.771e-34
8047.0 2.807e-16 6.656e-34
8072.6 2.876e-16 6.388e-34
8098.2 3.015e-16 5.082e-34
8123.7 2.984e-16 4.557e-34
8149.3 2.898e-16 5.192e-34
8174.9 2.843e-16 4.779e-34
8200.5 2.798e-16 4.300e-34
8226.0 2.785e-16 4.815e-34
8251.6 2.818e-16 5.643e-34
8277.2 2.848e-16 6.580e-34
8302.7 3.000e-16 7.670e-34
8328.3 3.207e-16 7.432e-34
8353.9 3.182e-16 6.412e-34
8379.5 2.980e-16 5.887e-34
8405.0 2.919e-16 6.544e-34
8430.6 2.993e-16 7.472e-34
8456.2 2.899e-16 1.004e-33
8481.7 2.797e-16 8.984e-34
8507.3 2.799e-16 6.515e-34
8532.9 2.790e-16 5.241e-34
8558.4 2.768e-16 4.565e-34
8584.0 2.793e-16 3.684e-34
8609.6 2.858e-16 4.059e-34
8635.2 2.870e-16 4.624e-34
8660.7 2.860e-16 6.870e-34
8686.3 2.793e-16 5.192e-34
8711.9 2.663e-16 3.924e-34
8737.4 2.648e-16 6.996e-34
8763.0 2.816e-16 7.780e-34
8788.6 3.027e-16 7.079e-34
8814.2 3.014e-16 8.869e-34
8839.7 3.001e-16 8.313e-34
8865.3 3.146e-16 9.449e-34
8890.9 3.165e-16 9.279e-34
8916.4 3.162e-16 1.057e-33
8942.0 3.286e-16 9.685e-34
8967.6 3.276e-16 8.135e-34
8993.2 2.915e-16 7.608e-34
9018.7 2.683e-16 5.740e-34
9044.3 2.629e-16 3.572e-34
9069.9 2.665e-16 4.650e-34
9095.4 2.669e-16 4.092e-34
9121.0 2.595e-16 4.520e-34
9146.6 2.633e-16 3.843e-34
9172.1 2.720e-16 4.181e-34
9197.7 2.842e-16 3.787e-34
9223.3 2.970e-16 6.193e-34
