# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-24T11:11:14.978618
# END_SHUT: 2024-10-24T11:56:21.103805
# END_READ: 2024-10-24T11:56:21.103805
# OBSDATE: 2024-10-24
# OBSTIME: 11:11:14.978618
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:37:12.4
# MJD_OBS: 60607.46614579996
# JD: 2460607.9661458
# APPEQX: 2024.81
# EQUINOX: 2000.0
# TEL_HA: e04:26:58.66
# RA: 10:02:54.83
# TEL_RA: 10:02:54.83
# DEC: +02:18:19.5
# TEL_DEC: +02:18:19.5
# TEL_AZ: 101.48
# TEL_EL: 20.64
# AIRMASS: 2.818
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.28
# DEC_OFF: -111.78
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -101.61
# DEC_REFR: -71.13
# FOCPOS: 16.29
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 101.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24ablmzkk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24ablmzkk"
# OBJEQX: j2000.0
# OBJRA: 10:02:59.0482
# OBJDEC: +02:20:11.2434
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 01:22
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:57
# SOL_DEC: -11:57
# WIND_DIR: 316.0
# WSP_CUR: 5.3
# WSP_AVG: 5.7
# OUT_AIR: 21.9
# OUT_HUM: 12.8
# OUT_DEW: -7.9
# IN_AIR: 18.3
# IN_HUM: 5.3
# IN_DEW: -21.3
# MIR_TEMP: -76.4
# TOP_AIR: 18.7
# PRI_TEMP: 18.7
# SEC_TEMP: 19.1
# FLO_TEMP: 19.6
# BOT_TEMP: 18.3
# MID_TEMP: 18.6
# TOP_TEMP: 18.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24ablmzkk
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241023163638377
# OBJ_ID: 20241009125601983
# CRVAL2: 3700.0
# BARPRESS: 831.2
# SECPRESS: 51.0
# ENDAIR: 2.011
# ENDDOME: open
# END_RA: 10:02:54.93
# END_DEC: +02:18:21.0
# END_PA: 308.0
# ENDBARPR: 831.0
# ENDSECPR: 51.0
# ELAPTIME: 2777.672
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.22727272727272751
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241024_11_11_14.fits
# FLAT3D: True
# FLATSRC: 20241024_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.4950832125177442
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.12078083733725482
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.25451038089511335
# YPOS: 6.076947649698362
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-04T13:43:51.558868
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 2.70538720052768
# PSFAB: 0.8807342882798531
# PSFADRPA: 306.05181256378813
# PSFADRZ: 3.107020572147191
# QUALITY: 0
# FLXPSEC: True
# NCR: 990
# NCRSPX: 417
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241024_02_06_05_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241024_11_11_14_ZTF24ablmzkk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Nov  4 11:07:27 2024
# S2N_MEDIAN: 9.943927714665142
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.45
# SNIDMATCHREDSHIFT: 0.0448
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn2003ch
# SNIDZMED: 0.0502
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 1.8
# SNIDAGEMEDERR: 6.62
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95174
# SNIASCORE_ERR: 0.056096
# SNIASCORE_Z: 0.052384
# SNIASCORE_ZERR: 0.0025932
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.94175696
# NGSFFITCHI2_DOF2: 0.005639263
# NGSFREDSHIFT: 0.05
# NGSFAV: 1.2
# NGSFPHASE: 2.3
# NGSFMATCHTEMPLATE: 2012ht
# NGSFFRAC_SN: 0.9870166
# NGSFFRAC_GAL: 0.012983406
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: KAST
3776.7 3.400e-16 2.765e-32
3802.3 4.576e-16 2.451e-32
3827.9 9.152e-16 1.745e-31
3853.4 1.151e-15 1.628e-31
3879.0 1.093e-15 1.113e-31
3904.6 1.092e-15 9.268e-32
3930.1 1.075e-15 6.834e-32
3955.7 9.007e-16 6.290e-32
3981.3 6.075e-16 4.878e-32
4006.8 2.392e-16 3.846e-32
4032.4 4.760e-16 3.304e-32
4058.0 4.586e-16 2.885e-32
4083.6 8.121e-16 1.687e-32
4109.1 8.349e-16 1.826e-32
4134.7 9.410e-16 1.438e-32
4160.3 7.825e-16 1.158e-32
4185.8 7.241e-16 1.126e-32
4211.4 6.889e-16 1.362e-31
4237.0 5.856e-16 9.491e-33
4262.6 6.310e-16 7.542e-33
4288.1 5.867e-16 4.964e-33
4313.7 6.460e-16 6.446e-33
4339.3 6.321e-16 6.274e-33
4364.8 6.649e-16 5.613e-33
4390.4 6.274e-16 5.297e-33
4416.0 6.084e-16 2.349e-32
4441.6 4.902e-16 4.434e-33
4467.1 4.083e-16 3.721e-33
4492.7 4.669e-16 3.410e-33
4518.3 3.299e-16 2.764e-33
4543.8 3.079e-16 2.920e-33
4569.4 3.556e-16 2.096e-33
4595.0 3.180e-16 3.527e-33
4620.5 3.498e-16 1.970e-33
4646.1 3.093e-16 2.111e-33
4671.7 5.053e-16 2.582e-33
4697.3 5.080e-16 2.679e-33
4722.8 5.532e-16 1.884e-33
4748.4 4.965e-16 1.722e-33
4774.0 5.382e-16 1.873e-33
4799.5 5.115e-16 1.793e-33
4825.1 5.522e-16 1.921e-33
4850.7 4.909e-16 2.214e-32
4876.3 4.357e-16 3.243e-33
4901.8 3.753e-16 2.688e-32
4927.4 4.082e-16 1.460e-33
4953.0 3.230e-16 1.915e-33
4978.5 3.380e-16 1.301e-33
5004.1 3.178e-16 1.029e-33
5029.7 3.105e-16 1.263e-33
5055.3 2.558e-16 1.033e-33
5080.8 3.127e-16 8.443e-34
5106.4 2.257e-16 1.086e-33
5132.0 2.882e-16 9.780e-34
5157.5 3.259e-16 1.001e-33
5183.1 2.575e-16 1.071e-33
5208.7 2.769e-16 6.404e-34
5234.2 3.173e-16 6.543e-34
5259.8 2.922e-16 7.055e-34
5285.4 2.894e-16 1.179e-32
5311.0 3.044e-16 6.258e-34
5336.5 3.429e-16 8.912e-34
5362.1 3.332e-16 8.915e-33
5387.7 3.451e-16 7.012e-34
5413.2 3.502e-16 6.717e-34
5438.8 3.352e-16 9.646e-33
5464.4 3.521e-16 5.737e-34
5490.0 3.111e-16 6.774e-34
5515.5 3.171e-16 9.606e-34
5541.1 2.826e-16 1.233e-33
5566.7 2.873e-16 1.475e-33
5592.2 3.361e-16 1.369e-33
5617.8 2.601e-16 3.487e-33
5643.4 2.751e-16 1.089e-33
5668.9 2.627e-16 4.426e-34
5694.5 2.185e-16 4.053e-34
5720.1 2.155e-16 4.660e-34
5745.7 2.196e-16 4.912e-34
5771.2 2.224e-16 5.564e-34
5796.8 2.450e-16 7.781e-34
5822.4 2.951e-16 4.213e-34
5847.9 2.976e-16 6.729e-34
5873.5 3.195e-16 5.625e-34
5899.1 2.934e-16 4.135e-34
5924.7 2.902e-16 4.810e-34
5950.2 2.852e-16 5.026e-34
5975.8 2.301e-16 3.179e-34
6001.4 2.116e-16 2.443e-34
6026.9 1.911e-16 2.835e-34
6052.5 1.900e-16 1.878e-33
6078.1 2.219e-16 3.999e-33
6103.7 2.491e-16 3.163e-34
6129.2 2.297e-16 2.567e-34
6154.8 2.700e-16 2.119e-34
6180.4 2.575e-16 2.173e-34
6205.9 2.664e-16 3.639e-34
6231.5 2.808e-16 2.900e-34
6257.1 2.856e-16 2.834e-34
6282.6 2.763e-16 3.282e-34
6308.2 2.176e-16 2.699e-34
6333.8 1.737e-16 3.075e-34
6359.4 1.400e-16 1.593e-34
6384.9 1.055e-16 1.715e-34
6410.5 9.404e-17 1.656e-34
6436.1 9.675e-17 1.292e-34
6461.6 9.678e-17 2.025e-34
6487.2 1.561e-16 1.387e-34
6512.8 1.811e-16 1.431e-34
6538.4 1.699e-16 1.030e-34
6563.9 2.058e-16 1.413e-34
6589.5 2.319e-16 1.526e-34
6615.1 2.347e-16 1.152e-34
6640.6 2.280e-16 1.228e-34
6666.2 2.325e-16 2.240e-33
6691.8 2.325e-16 8.798e-35
6717.4 2.205e-16 1.063e-34
6742.9 2.059e-16 1.202e-34
6768.5 2.022e-16 1.178e-34
6794.1 2.073e-16 1.092e-34
6819.6 2.118e-16 1.017e-34
6845.2 2.169e-16 1.213e-34
6870.8 2.139e-16 1.771e-34
6896.3 2.150e-16 1.882e-34
6921.9 2.027e-16 9.125e-34
6947.5 1.821e-16 1.310e-33
6973.1 1.546e-16 9.286e-35
6998.6 1.346e-16 9.025e-35
7024.2 1.230e-16 5.793e-35
7049.8 1.270e-16 5.923e-35
7075.3 1.239e-16 7.161e-35
7100.9 1.264e-16 8.468e-35
7126.5 1.246e-16 6.695e-35
7152.1 1.076e-16 6.076e-35
7177.6 1.017e-16 1.015e-34
7203.2 1.085e-16 1.606e-34
7228.8 1.082e-16 1.023e-34
7254.3 1.003e-16 1.163e-34
7279.9 8.956e-17 1.368e-34
7305.5 1.009e-16 8.599e-35
7331.1 1.101e-16 8.022e-35
7356.6 1.078e-16 9.713e-35
7382.2 1.035e-16 8.073e-35
7407.8 1.048e-16 6.493e-35
7433.3 1.019e-16 5.215e-35
7458.9 9.341e-17 5.529e-35
7484.5 9.215e-17 4.243e-35
7510.0 9.923e-17 5.394e-35
7535.6 1.004e-16 6.819e-35
7561.2 9.771e-17 8.919e-35
7586.8 9.528e-17 5.969e-35
7612.3 8.549e-17 1.585e-34
7637.9 7.716e-17 4.137e-34
7663.5 7.166e-17 6.516e-34
7689.0 6.732e-17 2.800e-34
7714.6 5.661e-17 1.387e-34
7740.2 5.341e-17 2.861e-34
7765.8 5.652e-17 1.308e-34
7791.3 4.677e-17 6.060e-35
7816.9 4.496e-17 5.512e-35
7842.5 3.363e-17 8.324e-35
7868.0 3.596e-17 1.477e-34
7893.6 4.479e-17 1.641e-34
7919.2 5.457e-17 1.076e-34
7944.7 6.145e-17 8.838e-35
7970.3 6.064e-17 8.181e-35
7995.9 6.290e-17 9.881e-35
8021.5 7.557e-17 1.102e-34
8047.0 8.106e-17 1.058e-34
8072.6 7.658e-17 6.604e-35
8098.2 7.880e-17 6.409e-35
8123.7 8.370e-17 6.135e-35
8149.3 8.440e-17 4.524e-35
8174.9 8.488e-17 5.197e-35
8200.5 8.483e-17 9.026e-35
8226.0 7.815e-17 1.228e-34
8251.6 6.700e-17 1.148e-34
8277.2 6.414e-17 1.303e-34
8302.7 7.205e-17 2.528e-34
8328.3 7.280e-17 2.986e-34
8353.9 6.933e-17 1.459e-34
8379.5 7.116e-17 9.249e-35
8405.0 6.514e-17 1.212e-34
8430.6 5.372e-17 1.791e-34
8456.2 4.443e-17 1.446e-34
8481.7 3.667e-17 1.203e-34
8507.3 3.870e-17 9.529e-35
8532.9 4.346e-17 2.143e-34
8558.4 3.916e-17 3.054e-34
8584.0 3.527e-17 1.940e-34
8609.6 3.186e-17 3.142e-34
8635.2 2.673e-17 1.079e-33
8660.7 2.660e-17 1.079e-33
8686.3 3.088e-17 1.666e-34
8711.9 3.840e-17 2.300e-34
8737.4 4.491e-17 2.488e-34
8763.0 4.769e-17 9.158e-35
8788.6 4.732e-17 5.837e-34
8814.2 5.463e-17 5.075e-34
8839.7 7.340e-17 1.685e-34
8865.3 7.803e-17 1.640e-34
8890.9 7.062e-17 2.447e-34
8916.4 7.760e-17 3.661e-34
8942.0 9.349e-17 3.490e-34
8967.6 9.077e-17 1.603e-34
8993.2 8.540e-17 1.470e-34
9018.7 6.778e-17 1.806e-34
9044.3 7.888e-17 1.531e-34
9069.9 8.405e-17 9.642e-35
9095.4 8.193e-17 9.797e-35
9121.0 8.035e-17 6.934e-35
9146.6 7.848e-17 7.035e-35
9172.1 7.174e-17 8.633e-35
9197.7 6.914e-17 1.802e-34
9223.3 7.657e-17 3.725e-34
