# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-08-20T10:13:02.185095
# END_SHUT: 2024-08-20T10:58:08.342088
# END_READ: 2024-08-20T10:58:08.342088
# OBSDATE: 2024-08-20
# OBSTIME: 10:13:02.185095
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:22:33.9
# MJD_OBS: 60542.42571990006
# JD: 2460542.9257199
# APPEQX: 2024.64
# EQUINOX: 2000.0
# TEL_HA: e02:39:34.48
# RA: 03:00:54.33
# TEL_RA: 03:00:54.33
# DEC: -04:44:04.6
# TEL_DEC: -04:44:04.6
# TEL_AZ: 127.41
# TEL_EL: 36.51
# AIRMASS: 1.678
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.59
# DEC_OFF: -115.16
# TELHASP: 1.0048
# TELDECSP: -0.134
# RA_REFR: -42.33
# DEC_REFR: -47.45
# FOCPOS: 16.1
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 126.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abamger [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abamger"
# OBJEQX: j2000.0
# OBJRA: 03:00:59.7175
# OBJDEC: -04:42:09.2056
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:59
# SOL_DEC: +12:14
# WIND_DIR: 326.0
# WSP_CUR: 1.7
# WSP_AVG: 2.4
# OUT_AIR: 29.6
# OUT_HUM: 6.5
# OUT_DEW: -10.7
# IN_AIR: 23.1
# IN_HUM: 0.8
# IN_DEW: -37.7
# MIR_TEMP: 23.6
# TOP_AIR: 24.0
# PRI_TEMP: 23.7
# SEC_TEMP: 23.8
# FLO_TEMP: 22.8
# BOT_TEMP: 23.1
# MID_TEMP: 23.8
# TOP_TEMP: 24.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abamger
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240819182409822
# OBJ_ID: 20240816120221405
# CRVAL2: 3700.0
# BARPRESS: 834.0
# SECPRESS: 51.0
# ENDAIR: 1.454
# ENDDOME: open
# END_RA: 03:00:54.45
# END_DEC: -04:44:00.9
# END_PA: 327.0
# ENDBARPR: 834.0
# ENDSECPR: 49.0
# ELAPTIME: 2789.404
# PSCANVAL: 1863.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240820_10_13_02.fits
# FLAT3D: True
# FLATSRC: 20240820_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.255849939203494
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5179665255191896
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0522462689211953
# YPOS: 7.270595686387343
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-08-20T04:05:33.937365
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.36355048528667017
# PSFAB: 0.8500000060444425
# PSFADRPA: 335.2652964394937
# PSFADRZ: 1.9522938397523264
# QUALITY: 0
# FLXPSEC: True
# NCR: 217
# NCRSPX: 82
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240820_03_33_14_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240820_10_13_02_ZTF24abamger.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Aug 20 03:58:45 2024
# S2N_MEDIAN: 6.82094320381797
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.3
# SNIDMATCHREDSHIFT: 0.0748
# SNIDMATCHAGE: -0.4
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0681
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.03
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98868
# SNIASCORE_ERR: 0.021265
# SNIASCORE_Z: 0.065005
# SNIASCORE_ZERR: 0.0028665
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.5712295
# NGSFFITCHI2_DOF2: 0.016805422
# NGSFREDSHIFT: 0.06
# NGSFAV: 1.8
# NGSFPHASE: -8.44
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.48059168
# NGSFFRAC_GAL: 0.5194083
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 1.213e-16 6.150e-32
3802.3 1.583e-16 4.316e-32
3827.9 1.628e-16 7.104e-32
3853.4 1.470e-16 6.020e-32
3879.0 1.060e-16 3.051e-32
3904.6 1.082e-16 2.145e-32
3930.1 7.107e-17 3.474e-32
3955.7 1.175e-16 2.111e-32
3981.3 2.539e-16 1.797e-32
4006.8 3.326e-16 2.021e-32
4032.4 3.289e-16 2.172e-32
4058.0 2.853e-16 2.595e-32
4083.6 3.479e-16 1.805e-32
4109.1 3.398e-16 2.214e-32
4134.7 3.338e-16 1.905e-32
4160.3 2.860e-16 1.782e-32
4185.8 4.663e-16 1.646e-32
4211.4 3.705e-16 1.557e-32
4237.0 3.134e-16 1.804e-32
4262.6 2.943e-16 1.389e-32
4288.1 2.584e-16 1.219e-32
4313.7 3.145e-16 1.102e-32
4339.3 3.358e-16 1.041e-32
4364.8 3.091e-16 1.100e-32
4390.4 3.168e-16 1.449e-32
4416.0 3.372e-16 1.101e-32
4441.6 2.908e-16 9.411e-33
4467.1 3.010e-16 9.615e-33
4492.7 2.545e-16 9.857e-33
4518.3 2.421e-16 9.139e-33
4543.8 2.085e-16 9.627e-33
4569.4 2.537e-16 7.223e-33
4595.0 2.498e-16 6.934e-33
4620.5 2.077e-16 6.130e-33
4646.1 2.435e-16 6.607e-33
4671.7 1.933e-16 5.765e-33
4697.3 2.102e-16 6.297e-33
4722.8 1.783e-16 6.564e-33
4748.4 2.195e-16 5.660e-33
4774.0 1.931e-16 5.249e-33
4799.5 2.794e-16 4.616e-33
4825.1 1.819e-16 4.688e-33
4850.7 2.489e-16 4.610e-33
4876.3 2.140e-16 5.289e-33
4901.8 2.228e-16 4.257e-33
4927.4 2.287e-16 4.387e-33
4953.0 2.177e-16 3.953e-33
4978.5 2.136e-16 3.022e-33
5004.1 1.769e-16 3.042e-33
5029.7 1.842e-16 3.120e-33
5055.3 2.246e-16 2.390e-33
5080.8 1.886e-16 2.372e-33
5106.4 2.059e-16 1.852e-33
5132.0 1.828e-16 2.150e-33
5157.5 1.414e-16 1.739e-33
5183.1 1.529e-16 2.076e-33
5208.7 1.351e-16 1.371e-33
5234.2 1.545e-16 1.378e-33
5259.8 1.504e-16 1.487e-33
5285.4 1.407e-16 1.629e-33
5311.0 1.600e-16 1.164e-33
5336.5 1.724e-16 1.103e-33
5362.1 1.621e-16 1.155e-33
5387.7 1.565e-16 9.995e-34
5413.2 1.648e-16 1.151e-33
5438.8 1.914e-16 9.900e-34
5464.4 1.653e-16 1.053e-33
5490.0 1.655e-16 9.659e-34
5515.5 1.738e-16 1.307e-33
5541.1 1.578e-16 1.108e-33
5566.7 1.558e-16 4.773e-34
5592.2 1.416e-16 6.270e-34
5617.8 1.553e-16 1.442e-33
5643.4 1.518e-16 7.581e-34
5668.9 1.353e-16 5.831e-34
5694.5 1.380e-16 5.812e-34
5720.1 1.489e-16 4.912e-34
5745.7 1.280e-16 4.853e-34
5771.2 1.492e-16 4.548e-34
5796.8 1.400e-16 4.483e-34
5822.4 1.249e-16 3.571e-34
5847.9 1.449e-16 3.654e-34
5873.5 1.597e-16 3.813e-34
5899.1 1.527e-16 4.430e-34
5924.7 1.514e-16 3.149e-34
5950.2 1.517e-16 3.029e-34
5975.8 1.497e-16 3.581e-34
6001.4 1.547e-16 2.216e-34
6026.9 1.563e-16 2.753e-34
6052.5 1.582e-16 2.709e-34
6078.1 1.576e-16 2.810e-34
6103.7 1.320e-16 2.455e-34
6129.2 1.290e-16 2.602e-34
6154.8 1.365e-16 2.634e-34
6180.4 1.390e-16 2.320e-34
6205.9 1.401e-16 2.487e-34
6231.5 1.413e-16 2.533e-34
6257.1 1.453e-16 3.066e-34
6282.6 1.504e-16 2.414e-34
6308.2 1.353e-16 3.021e-34
6333.8 1.382e-16 2.364e-34
6359.4 1.331e-16 2.378e-34
6384.9 1.205e-16 2.509e-34
6410.5 1.158e-16 2.449e-34
6436.1 1.166e-16 2.365e-34
6461.6 1.183e-16 1.833e-34
6487.2 1.045e-16 2.435e-34
6512.8 9.903e-17 1.795e-34
6538.4 9.485e-17 1.781e-34
6563.9 1.000e-16 1.850e-34
6589.5 1.109e-16 1.485e-34
6615.1 1.189e-16 1.611e-34
6640.6 1.240e-16 1.427e-34
6666.2 1.152e-16 1.554e-34
6691.8 1.210e-16 1.434e-34
6717.4 1.302e-16 1.545e-34
6742.9 1.245e-16 1.303e-34
6768.5 1.253e-16 1.491e-34
6794.1 1.223e-16 1.393e-34
6819.6 1.114e-16 1.874e-34
6845.2 1.079e-16 2.123e-34
6870.8 1.116e-16 1.903e-34
6896.3 1.086e-16 1.150e-34
6921.9 1.131e-16 1.191e-34
6947.5 1.179e-16 1.252e-34
6973.1 1.176e-16 1.067e-34
6998.6 1.168e-16 1.443e-34
7024.2 1.063e-16 1.237e-34
7049.8 1.047e-16 1.277e-34
7075.3 1.098e-16 1.185e-34
7100.9 9.772e-17 1.462e-34
7126.5 8.832e-17 1.507e-34
7152.1 9.158e-17 1.498e-34
7177.6 9.380e-17 9.980e-35
7203.2 8.934e-17 6.825e-35
7228.8 8.595e-17 7.842e-35
7254.3 8.643e-17 9.277e-35
7279.9 8.470e-17 8.478e-35
7305.5 8.280e-17 1.086e-34
7331.1 8.363e-17 1.138e-34
7356.6 9.174e-17 1.104e-34
7382.2 8.841e-17 9.224e-35
7407.8 8.111e-17 8.316e-35
7433.3 8.567e-17 8.374e-35
7458.9 9.233e-17 8.748e-35
7484.5 9.277e-17 8.849e-35
7510.0 8.681e-17 1.134e-34
7535.6 8.127e-17 1.945e-34
7561.2 8.184e-17 2.547e-34
7586.8 8.585e-17 2.461e-34
7612.3 9.292e-17 1.856e-34
7637.9 9.505e-17 1.497e-34
7663.5 8.085e-17 1.324e-34
7689.0 7.250e-17 1.406e-34
7714.6 7.249e-17 1.380e-34
7740.2 7.029e-17 1.168e-34
7765.8 7.626e-17 1.019e-34
7791.3 8.438e-17 9.596e-35
7816.9 8.238e-17 8.763e-35
7842.5 7.644e-17 8.654e-35
7868.0 7.390e-17 9.707e-35
7893.6 7.655e-17 1.026e-34
7919.2 7.793e-17 1.024e-34
7944.7 7.483e-17 9.341e-35
7970.3 7.352e-17 1.002e-34
7995.9 7.257e-17 1.166e-34
8021.5 7.347e-17 1.170e-34
8047.0 7.377e-17 1.102e-34
8072.6 7.028e-17 9.265e-35
8098.2 6.881e-17 7.105e-35
8123.7 6.716e-17 8.466e-35
8149.3 6.469e-17 9.331e-35
8174.9 6.484e-17 8.198e-35
8200.5 6.730e-17 7.548e-35
8226.0 6.777e-17 7.642e-35
8251.6 6.339e-17 7.974e-35
8277.2 5.976e-17 9.889e-35
8302.7 5.963e-17 1.082e-34
8328.3 5.758e-17 1.444e-34
8353.9 5.299e-17 1.207e-34
8379.5 4.985e-17 1.068e-34
8405.0 5.308e-17 1.147e-34
8430.6 6.020e-17 1.401e-34
8456.2 5.806e-17 1.276e-34
8481.7 5.425e-17 9.833e-35
8507.3 5.737e-17 7.621e-35
8532.9 6.150e-17 5.909e-35
8558.4 6.142e-17 5.898e-35
8584.0 5.896e-17 6.332e-35
8609.6 5.614e-17 8.069e-35
8635.2 5.678e-17 1.360e-34
8660.7 5.793e-17 1.758e-34
8686.3 5.860e-17 8.883e-35
8711.9 6.180e-17 5.761e-35
8737.4 6.285e-17 6.182e-35
8763.0 5.696e-17 5.211e-35
8788.6 5.396e-17 1.133e-34
8814.2 5.857e-17 1.465e-34
8839.7 5.969e-17 1.291e-34
8865.3 6.046e-17 1.028e-34
8890.9 6.634e-17 1.151e-34
8916.4 6.980e-17 1.327e-34
8942.0 7.026e-17 1.694e-34
8967.6 6.985e-17 1.139e-34
8993.2 6.735e-17 8.156e-35
9018.7 6.509e-17 8.803e-35
9044.3 6.339e-17 9.381e-35
9069.9 6.185e-17 9.262e-35
9095.4 5.545e-17 1.044e-34
9121.0 4.850e-17 1.167e-34
9146.6 4.975e-17 1.107e-34
9172.1 5.334e-17 8.041e-35
9197.7 5.048e-17 1.083e-34
9223.3 5.380e-17 1.014e-34
