BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1376  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNINNGC3447      '  /                                              
FILENAME= 'PSNINNGC3447_HOWSP_20130104.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2013-01-05T12:22:31' / Date FITS file was generated                  
IRAF-TLM= '2013-01-05T12:22:31' / Time of last modification                     
OBJECT  = 'PSNinNGC3447'       / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Yamanaka,Takaki,Itoh' / Name(s) of observer(s)                       
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0093672'          / Exposure sequential number                     
FRAMEID = 'HP0093672_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2013-01-04'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '16:49:00'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '16:49:00'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '16:54:02'           / UTC at exposure end (hh:mm:ss)                 
JST     = '01:49:00'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56296.702442 / Modified Julian Day at exposure center         
MJD-STR =         56296.700694 / Modified Julian Day at exposure start          
MJD-END =          56296.70419 / Modified Julian Day at exposure end            
RA      = '10:53:22.60'        / RA of the target base position                 
DEC     = '+16:46:34.9'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1357318140 2013-01-05 01:49:00' / Time of Tel Log at exp. start      
TELD-END= '1357318441 2013-01-05 01:54:01' / Time of Tel Log at exp. end        
JSTT-STR= '01:49:00.70'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '01:54:02.20'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56297. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56297. / MJD nearly at exposure end (Tel Log)           
LST     = '08:37:56.20'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '08:37:56.20'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '08:42:58.60'        / LST at exposure end (Tel Log)                  
HA      = '-02:15:23.10'       / Typical hour angle                             
HA-STR  = '-02:15:23.10'       / Hour angle nearly at expsure start             
HA-END  = '-02:10:20.70'       / Hour angle nearly at expsure end               
HA-DEG  =        -2.2144166667 / Typical hour angle in degree                   
RA-STR  = '10:53:19.30'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '10:53:19.30'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '+16:47:36.2'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '+16:47:35.9'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -47.8 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -47.8 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 61.4 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 61.4 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =               68.384 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              67.1045 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              54.8641 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              55.8267 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =              34.6546 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             188.4389 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             188.4389 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -14.9 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -15.6 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 11.6 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 11.4 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                 -3.7 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                 -2.9 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             1.215745 / Typical airmass (Tel Log)                      
AIRM-STR=             1.222805 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             1.208686 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =               -4.856 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 -1.3 / Temperature [degs C] inside of dome            
DOM-HUM =                  60. / Relative humidity [%] inside of dome           
OUT-TMP =                 -1.6 / Temperature [degs C] outside of dome           
OUT-HUM =                  68. / Relative humidity [%] outside of dome          
OUT-WINS=                  1.3 / Outside wind speed [m/s]                       
OUT-WIND= 'NNE     '           / Outside wind direction                         
OUT-BARO=                959.8 / Outside air pressure [hPa]                     
DOM-TIME= '13/01/05 1:40'      / Time when the inside meteogram measured        
OUT-TIME= '13/01/05 1:45'      / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2013. / Temperature of CCD 2 [K]                       
CCD-TIME= '2013-01-05 01:53:56' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2013. / Temperature of cold head [K]                   
CCDHEAT =               189.37 / Output voltage [%] of ccd heater               
LAKELOGT= '184.252 01:53:56'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 01:53:56'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
APNUM1  = '1 1 52.97 62.22'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      4085.3930664062                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      4.0879477982955                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =      4.0879477982955                                                  
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
4085.3930664062  5.337428E-14
4089.4810142045  4.321217E-14
4093.56896200279  3.327105E-14
4097.65690980109  3.427129E-14
4101.74485759938  3.908321E-14
4105.83280539768  3.383654E-14
4109.92075319597  3.352192E-14
4114.00870099427  3.036809E-14
4118.09664879256  3.657850E-14
4122.18459659086  3.682716E-14
4126.27254438915  3.622376E-14
4130.36049218745  3.492456E-14
4134.44843998575  3.878364E-14
4138.53638778404  3.657846E-14
4142.62433558234  3.426334E-14
4146.71228338063  3.177350E-14
4150.80023117893  3.430079E-14
4154.88817897722  4.039193E-14
4158.97612677552  3.612131E-14
4163.06407457382  3.336322E-14
4167.15202237211  3.132479E-14
4171.23997017041  3.428197E-14
4175.3279179687  3.541391E-14
4179.415865767  3.357175E-14
4183.50381356529  3.057519E-14
4187.59176136359  3.007872E-14
4191.67970916188  3.518824E-14
4195.76765696018  3.337859E-14
4199.85560475847  3.113857E-14
4203.94355255677  3.452217E-14
4208.03150035507  3.319394E-14
4212.11944815336  3.057998E-14
4216.20739595166  3.168137E-14
4220.29534374995  3.499841E-14
4224.38329154825  3.228550E-14
4228.47123934654  3.158817E-14
4232.55918714484  3.054332E-14
4236.64713494313  2.624523E-14
4240.73508274143  3.089819E-14
4244.82303053973  3.121608E-14
4248.91097833802  3.017088E-14
4252.99892613632  2.683020E-14
4257.08687393461  2.681826E-14
4261.17482173291  2.983479E-14
4265.2627695312  2.983526E-14
4269.3507173295  2.735099E-14
4273.43866512779  2.781459E-14
4277.52661292609  2.577699E-14
4281.61456072438  2.633422E-14
4285.70250852268  2.372210E-14
4289.79045632098  2.338987E-14
4293.87840411927  1.996912E-14
4297.96635191757  2.190714E-14
4302.05429971586  1.986870E-14
4306.14224751416  1.957164E-14
4310.23019531245  1.648938E-14
4314.31814311075  1.747680E-14
4318.40609090904  1.831182E-14
4322.49403870734  1.771662E-14
4326.58198650563  1.763557E-14
4330.66993430393  1.801582E-14
4334.75788210223  1.867399E-14
4338.84582990052  2.278170E-14
4342.93377769882  1.957218E-14
4347.02172549711  1.904086E-14
4351.10967329541  2.400713E-14
4355.1976210937  2.288436E-14
4359.285568892  2.603120E-14
4363.37351669029  2.203715E-14
4367.46146448859  2.241288E-14
4371.54941228688  2.417750E-14
4375.63736008518  2.280060E-14
4379.72530788348  2.453142E-14
4383.81325568177  2.489973E-14
4387.90120348007  2.475872E-14
4391.98915127836  2.479581E-14
4396.07709907666  2.667919E-14
4400.16504687495  2.524316E-14
4404.25299467325  2.511066E-14
4408.34094247154  2.664008E-14
4412.42889026984  2.705985E-14
4416.51683806813  2.752347E-14
4420.60478586643  2.614999E-14
4424.69273366473  2.754106E-14
4428.78068146302  2.770582E-14
4432.86862926132  2.948380E-14
4436.95657705961  2.653033E-14
4441.04452485791  2.839468E-14
4445.1324726562  2.615498E-14
4449.2204204545  2.988028E-14
4453.3083682528  3.111136E-14
4457.39631605109  2.700345E-14
4461.48426384939  2.891569E-14
4465.57221164768  3.214439E-14
4469.66015944598  3.103365E-14
4473.74810724427  3.000633E-14
4477.83605504257  2.944971E-14
4481.92400284086  3.187320E-14
4486.01195063916  3.284842E-14
4490.09989843746  3.128080E-14
4494.18784623575  3.396223E-14
4498.27579403405  3.118176E-14
4502.36374183234  3.348156E-14
4506.45168963064  3.682998E-14
4510.53963742893  3.426128E-14
4514.62758522723  3.240196E-14
4518.71553302552  3.203123E-14
4522.80348082382  3.535048E-14
4526.89142862212  3.750701E-14
4530.97937642041  3.286013E-14
4535.06732421871  3.480238E-14
4539.155272017  3.450052E-14
4543.2432198153  3.424157E-14
4547.33116761359  3.328402E-14
4551.41911541189  3.509710E-14
4555.50706321018  3.457155E-14
4559.59501100848  3.415599E-14
4563.68295880677  3.345258E-14
4567.77090660507  3.362312E-14
4571.85885440336  3.248348E-14
4575.94680220166  3.238543E-14
4580.03474999996  3.186777E-14
4584.12269779825  3.202000E-14
4588.21064559655  3.260961E-14
4592.29859339484  3.249058E-14
4596.38654119314  3.315746E-14
4600.47448899143  3.173764E-14
4604.56243678973  3.161572E-14
4608.65038458802  3.479455E-14
4612.73833238632  3.398832E-14
4616.82628018462  3.402805E-14
4620.91422798291  3.278061E-14
4625.00217578121  3.184127E-14
4629.0901235795  3.215704E-14
4633.1780713778  3.172542E-14
4637.26601917609  3.204753E-14
4641.35396697439  3.054713E-14
4645.44191477268  3.100639E-14
4649.52986257098  3.108581E-14
4653.61781036927  3.090518E-14
4657.70575816757  2.926360E-14
4661.79370596587  2.993233E-14
4665.88165376416  2.967291E-14
4669.96960156246  3.032044E-14
4674.05754936075  2.715778E-14
4678.14549715905  2.518195E-14
4682.23344495734  2.476804E-14
4686.32139275564  2.591037E-14
4690.40934055393  2.512237E-14
4694.49728835223  2.406631E-14
4698.58523615053  2.502262E-14
4702.67318394882  2.552866E-14
4706.76113174712  2.681113E-14
4710.84907954541  2.670141E-14
4714.93702734371  2.398404E-14
4719.024975142  2.509323E-14
4723.1129229403  2.580660E-14
4727.20087073859  2.722772E-14
4731.28881853689  2.684992E-14
4735.37676633518  2.633519E-14
4739.46471413348  2.589242E-14
4743.55266193177  2.591900E-14
4747.64060973007  2.621753E-14
4751.72855752837  2.575079E-14
4755.81650532666  2.536025E-14
4759.90445312496  2.526891E-14
4763.99240092325  2.480691E-14
4768.08034872155  2.398607E-14
4772.16829651984  2.214026E-14
4776.25624431814  2.385486E-14
4780.34419211644  2.323146E-14
4784.43213991473  2.180327E-14
4788.52008771303  2.178961E-14
4792.60803551132  2.131519E-14
4796.69598330962  2.212172E-14
4800.78393110791  2.329279E-14
4804.87187890621  2.345255E-14
4808.9598267045  2.317252E-14
4813.0477745028  2.399890E-14
4817.13572230109  2.436013E-14
4821.22367009939  2.492559E-14
4825.31161789769  2.492186E-14
4829.39956569598  2.314978E-14
4833.48751349428  2.329994E-14
4837.57546129257  2.301397E-14
4841.66340909087  2.160840E-14
4845.75135688916  2.015272E-14
4849.83930468746  1.943070E-14
4853.92725248575  1.940969E-14
4858.01520028405  1.866811E-14
4862.10314808235  1.700948E-14
4866.19109588064  1.665712E-14
4870.27904367894  1.571455E-14
4874.36699147723  1.657066E-14
4878.45493927553  1.590721E-14
4882.54288707382  1.470982E-14
4886.63083487212  1.561014E-14
4890.71878267041  1.578299E-14
4894.80673046871  1.559344E-14
4898.894678267  1.542536E-14
4902.9826260653  1.521754E-14
4907.0705738636  1.620281E-14
4911.15852166189  1.815833E-14
4915.24646946019  1.758530E-14
4919.33441725848  1.842048E-14
4923.42236505678  1.911011E-14
4927.51031285507  2.157730E-14
4931.59826065337  2.055130E-14
4935.68620845166  2.045024E-14
4939.77415624996  2.046530E-14
4943.86210404825  1.914818E-14
4947.95005184655  2.040205E-14
4952.03799964485  2.206202E-14
4956.12594744314  2.240574E-14
4960.21389524144  2.053374E-14
4964.30184303973  2.118232E-14
4968.38979083803  2.194581E-14
4972.47773863632  2.079308E-14
4976.56568643462  2.227024E-14
4980.65363423291  2.114391E-14
4984.74158203121  2.126260E-14
4988.82952982951  2.214604E-14
4992.9174776278  2.103744E-14
4997.0054254261  2.203233E-14
5001.09337322439  2.011774E-14
5005.18132102269  2.115656E-14
5009.26926882098  2.057085E-14
5013.35721661928  2.076676E-14
5017.44516441758  2.123537E-14
5021.53311221587  2.141750E-14
5025.62106001417  2.178972E-14
5029.70900781246  2.274679E-14
5033.79695561076  2.170685E-14
5037.88490340905  2.147445E-14
5041.97285120735  2.294810E-14
5046.06079900564  2.239840E-14
5050.14874680394  2.236321E-14
5054.23669460224  2.271707E-14
5058.32464240053  2.208109E-14
5062.41259019883  2.215296E-14
5066.50053799712  2.299539E-14
5070.58848579542  2.335646E-14
5074.67643359371  2.291472E-14
5078.76438139201  2.277966E-14
5082.8523291903  2.394132E-14
5086.9402769886  2.432930E-14
5091.02822478689  2.428988E-14
5095.11617258519  2.437300E-14
5099.20412038349  2.489159E-14
5103.29206818178  2.480938E-14
5107.38001598008  2.577069E-14
5111.46796377837  2.554187E-14
5115.55591157667  2.552679E-14
5119.64385937496  2.668966E-14
5123.73180717326  2.671795E-14
5127.81975497155  2.624039E-14
5131.90770276985  2.734890E-14
5135.99565056814  2.645790E-14
5140.08359836644  2.723872E-14
5144.17154616474  2.711727E-14
5148.25949396303  2.693330E-14
5152.34744176133  2.691957E-14
5156.43538955962  2.616438E-14
5160.52333735792  2.575718E-14
5164.61128515621  2.552610E-14
5168.69923295451  2.567621E-14
5172.7871807528  2.553279E-14
5176.8751285511  2.498331E-14
5180.96307634939  2.446681E-14
5185.05102414769  2.501395E-14
5189.13897194599  2.419676E-14
5193.22691974428  2.466579E-14
5197.31486754258  2.504746E-14
5201.40281534087  2.392295E-14
5205.49076313917  2.424954E-14
5209.57871093746  2.403583E-14
5213.66665873576  2.485402E-14
5217.75460653405  2.534036E-14
5221.84255433235  2.560939E-14
5225.93050213064  2.594114E-14
5230.01844992894  2.534499E-14
5234.10639772724  2.540191E-14
5238.19434552553  2.547631E-14
5242.28229332383  2.591423E-14
5246.37024112212  2.493779E-14
5250.45818892042  2.401553E-14
5254.54613671871  2.298206E-14
5258.63408451701  2.266632E-14
5262.7220323153  2.249653E-14
5266.8099801136  2.107528E-14
5270.8979279119  2.004156E-14
5274.98587571019  1.902213E-14
5279.07382350849  1.857494E-14
5283.16177130678  1.864042E-14
5287.24971910508  1.833797E-14
5291.33766690337  1.766106E-14
5295.42561470167  1.763314E-14
5299.51356249996  1.761096E-14
5303.60151029826  1.660353E-14
5307.68945809655  1.685876E-14
5311.77740589485  1.719444E-14
5315.86535369315  1.741967E-14
5319.95330149144  1.743821E-14
5324.04124928974  1.708283E-14
5328.12919708803  1.757351E-14
5332.21714488633  1.779045E-14
5336.30509268462  1.799033E-14
5340.39304048292  1.777754E-14
5344.48098828121  1.839580E-14
5348.56893607951  1.776388E-14
5352.65688387781  1.791485E-14
5356.7448316761  1.903303E-14
5360.8327794744  1.918845E-14
5364.92072727269  1.810915E-14
5369.00867507099  1.867607E-14
5373.09662286928  1.907792E-14
5377.18457066758  1.912301E-14
5381.27251846587  1.895104E-14
5385.36046626417  1.910068E-14
5389.44841406247  1.967525E-14
5393.53636186076  1.984081E-14
5397.62430965906  1.987763E-14
5401.71225745735  2.006724E-14
5405.80020525565  1.878854E-14
5409.88815305394  1.882091E-14
5413.97610085224  1.964511E-14
5418.06404865053  1.948977E-14
5422.15199644883  1.876951E-14
5426.23994424713  1.945216E-14
5430.32789204542  1.925945E-14
5434.41583984372  1.823262E-14
5438.50378764201  1.829982E-14
5442.59173544031  1.768723E-14
5446.6796832386  1.677381E-14
5450.7676310369  1.724984E-14
5454.85557883519  1.837792E-14
5458.94352663349  1.749411E-14
5463.03147443178  1.765667E-14
5467.11942223008  1.613548E-14
5471.20737002838  1.438545E-14
5475.29531782667  1.511710E-14
5479.38326562497  1.467748E-14
5483.47121342326  1.454766E-14
5487.55916122156  1.483652E-14
5491.64710901985  1.469671E-14
5495.73505681815  1.424735E-14
5499.82300461644  1.450813E-14
5503.91095241474  1.498806E-14
5507.99890021304  1.579667E-14
5512.08684801133  1.587464E-14
5516.17479580963  1.596414E-14
5520.26274360792  1.643183E-14
5524.35069140622  1.728722E-14
5528.43863920451  1.792160E-14
5532.52658700281  1.820377E-14
5536.6145348011  1.948576E-14
5540.7024825994  1.960167E-14
5544.7904303977  2.025076E-14
5548.87837819599  2.047245E-14
5552.96632599428  2.133280E-14
5557.05427379258  2.192625E-14
5561.14222159088  2.196748E-14
5565.23016938917  2.152816E-14
5569.31811718747  2.219584E-14
5573.40606498576  2.323707E-14
5577.49401278406  2.335904E-14
5581.58196058235  2.297232E-14
5585.66990838065  2.276189E-14
5589.75785617894  2.335585E-14
5593.84580397724  2.358518E-14
5597.93375177553  2.312442E-14
5602.02169957383  2.226928E-14
5606.10964737213  2.223963E-14
5610.19759517042  2.281762E-14
5614.28554296872  2.372228E-14
5618.37349076701  2.437359E-14
5622.46143856531  2.346852E-14
5626.5493863636  2.284509E-14
5630.6373341619  2.291446E-14
5634.7252819602  2.298549E-14
5638.81322975849  2.284237E-14
5642.90117755679  2.298390E-14
5646.98912535508  2.280603E-14
5651.07707315338  2.296641E-14
5655.16502095167  2.335643E-14
5659.25296874997  2.294627E-14
5663.34091654826  2.280374E-14
5667.42886434656  2.266297E-14
5671.51681214486  2.234970E-14
5675.60475994315  2.275322E-14
5679.69270774144  2.239735E-14
5683.78065553974  2.211507E-14
5687.86860333804  2.229415E-14
5691.95655113633  2.292447E-14
5696.04449893463  2.298936E-14
5700.13244673292  2.275926E-14
5704.22039453122  2.264483E-14
5708.30834232951  2.210114E-14
5712.39629012781  2.225883E-14
5716.4842379261  2.227353E-14
5720.5721857244  2.214477E-14
5724.6601335227  2.242413E-14
5728.74808132099  2.145952E-14
5732.83602911929  2.119572E-14
5736.92397691758  2.099231E-14
5741.01192471588  2.042855E-14
5745.09987251417  1.986867E-14
5749.18782031247  2.011467E-14
5753.27576811076  1.954060E-14
5757.36371590906  1.809138E-14
5761.45166370736  1.838120E-14
5765.53961150565  1.845520E-14
5769.62755930395  1.796246E-14
5773.71550710224  1.823277E-14
5777.80345490054  1.716220E-14
5781.89140269883  1.703917E-14
5785.97935049713  1.747879E-14
5790.06729829542  1.667224E-14
5794.15524609372  1.731964E-14
5798.24319389202  1.751905E-14
5802.33114169031  1.736090E-14
5806.41908948861  1.840215E-14
5810.5070372869  1.802878E-14
5814.5949850852  1.798168E-14
5818.68293288349  1.792851E-14
5822.77088068179  1.830659E-14
5826.85882848008  1.922637E-14
5830.94677627838  1.933931E-14
5835.03472407667  1.930695E-14
5839.12267187497  1.997648E-14
5843.21061967327  1.993027E-14
5847.29856747156  2.085311E-14
5851.38651526986  2.038830E-14
5855.47446306815  2.089538E-14
5859.56241086645  2.130995E-14
5863.65035866474  2.165193E-14
5867.73830646304  2.134813E-14
5871.82625426133  2.127018E-14
5875.91420205963  2.111532E-14
5880.00214985792  2.100693E-14
5884.09009765622  2.074750E-14
5888.17804545452  2.134345E-14
5892.26599325281  2.150069E-14
5896.35394105111  2.193407E-14
5900.4418888494  2.190289E-14
5904.5298366477  2.148308E-14
5908.61778444599  2.216770E-14
5912.70573224429  2.190038E-14
5916.79368004259  2.190185E-14
5920.88162784088  2.182069E-14
5924.96957563917  2.161329E-14
5929.05752343747  2.166058E-14
5933.14547123577  2.269425E-14
5937.23341903406  2.210287E-14
5941.32136683236  2.181016E-14
5945.40931463065  2.203998E-14
5949.49726242895  2.234920E-14
5953.58521022724  2.213868E-14
5957.67315802554  2.193328E-14
5961.76110582383  2.174717E-14
5965.84905362213  2.166396E-14
5969.93700142042  2.247715E-14
5974.02494921872  2.221501E-14
5978.11289701702  2.122181E-14
5982.20084481531  2.138584E-14
5986.28879261361  2.198635E-14
5990.3767404119  2.187094E-14
5994.4646882102  2.224792E-14
5998.55263600849  2.123620E-14
6002.64058380679  2.115367E-14
6006.72853160508  2.181592E-14
6010.81647940338  2.170295E-14
6014.90442720168  2.221272E-14
6018.99237499997  2.091008E-14
6023.08032279827  2.084603E-14
6027.16827059656  2.083774E-14
6031.25621839486  1.988649E-14
6035.34416619315  1.924295E-14
6039.43211399145  1.934769E-14
6043.52006178975  1.923005E-14
6047.60800958804  1.849254E-14
6051.69595738633  1.816718E-14
6055.78390518463  1.772058E-14
6059.87185298293  1.678641E-14
6063.95980078122  1.589094E-14
6068.04774857952  1.474981E-14
6072.13569637781  1.403460E-14
6076.22364417611  1.361215E-14
6080.3115919744  1.190107E-14
6084.3995397727  1.144128E-14
6088.48748757099  1.158280E-14
6092.57543536929  1.004598E-14
6096.66338316759  9.452733E-15
6100.75133096588  9.076790E-15
6104.83927876418  8.755339E-15
6108.92722656247  7.951105E-15
6113.01517436077  7.337368E-15
6117.10312215906  7.562923E-15
6121.19106995736  7.231003E-15
6125.27901775565  6.917096E-15
6129.36696555395  7.093814E-15
6133.45491335225  6.609356E-15
6137.54286115054  6.532190E-15
6141.63080894884  6.185000E-15
6145.71875674713  6.335410E-15
6149.80670454543  6.891766E-15
6153.89465234372  6.835664E-15
6157.98260014202  6.406136E-15
6162.07054794031  6.725717E-15
6166.15849573861  7.000045E-15
6170.24644353691  7.261032E-15
6174.3343913352  7.739919E-15
6178.4223391335  8.256523E-15
6182.51028693179  7.972574E-15
6186.59823473009  8.465202E-15
6190.68618252838  9.175912E-15
6194.77413032668  9.099489E-15
6198.86207812497  9.556218E-15
6202.95002592327  1.007047E-14
6207.03797372156  1.021184E-14
6211.12592151986  1.057833E-14
6215.21386931816  1.138230E-14
6219.30181711645  1.172417E-14
6223.38976491475  1.217692E-14
6227.47771271304  1.253442E-14
6231.56566051134  1.284191E-14
6235.65360830963  1.373177E-14
6239.74155610793  1.441406E-14
6243.82950390623  1.434406E-14
6247.91745170452  1.510052E-14
6252.00539950282  1.534283E-14
6256.09334730111  1.573093E-14
6260.18129509941  1.616069E-14
6264.2692428977  1.650053E-14
6268.357190696  1.666671E-14
6272.44513849429  1.712968E-14
6276.53308629259  1.703179E-14
6280.62103409089  1.732896E-14
6284.70898188918  1.730485E-14
6288.79692968748  1.809335E-14
6292.88487748577  1.853197E-14
6296.97282528407  1.869640E-14
6301.06077308236  1.909605E-14
6305.14872088066  1.879374E-14
6309.23666867895  1.932232E-14
6313.32461647725  1.890316E-14
6317.41256427554  1.934578E-14
6321.50051207384  1.963822E-14
6325.58845987214  1.965333E-14
6329.67640767043  1.959591E-14
6333.76435546873  1.983857E-14
6337.85230326702  2.001478E-14
6341.94025106532  1.973718E-14
6346.02819886361  1.934335E-14
6350.11614666191  1.962565E-14
6354.2040944602  1.938728E-14
6358.2920422585  1.958434E-14
6362.37999005679  1.939974E-14
6366.46793785509  1.916687E-14
6370.55588565338  1.950620E-14
6374.64383345168  1.944135E-14
6378.73178124998  1.934347E-14
6382.81972904827  1.935249E-14
6386.90767684657  1.883484E-14
6390.99562464486  1.902128E-14
6395.08357244316  1.998914E-14
6399.17152024145  1.955082E-14
6403.25946803975  1.943180E-14
6407.34741583804  1.910841E-14
6411.43536363634  1.865798E-14
6415.52331143464  1.948884E-14
6419.61125923293  1.962755E-14
6423.69920703123  1.865897E-14
6427.78715482952  1.807904E-14
6431.87510262782  1.833651E-14
6435.96305042611  1.859785E-14
6440.05099822441  1.836424E-14
6444.1389460227  1.831966E-14
6448.226893821  1.817378E-14
6452.31484161929  1.793178E-14
6456.40278941759  1.818447E-14
6460.49073721589  1.777468E-14
6464.57868501418  1.773971E-14
6468.66663281248  1.721687E-14
6472.75458061077  1.726818E-14
6476.84252840907  1.752024E-14
6480.93047620736  1.747123E-14
6485.01842400566  1.684615E-14
6489.10637180395  1.693479E-14
6493.19431960225  1.688578E-14
6497.28226740054  1.700181E-14
6501.37021519884  1.759822E-14
6505.45816299714  1.663455E-14
6509.54611079543  1.637968E-14
6513.63405859373  1.614002E-14
6517.72200639202  1.591427E-14
6521.80995419032  1.638030E-14
6525.89790198861  1.620106E-14
6529.98584978691  1.615729E-14
6534.0737975852  1.551965E-14
6538.1617453835  1.547002E-14
6542.2496931818  1.656887E-14
6546.33764098009  1.573822E-14
6550.42558877839  1.546958E-14
6554.51353657668  1.529562E-14
6558.60148437498  1.554084E-14
6562.68943217328  1.553581E-14
6566.77737997157  1.545101E-14
6570.86532776986  1.467353E-14
6574.95327556816  1.479338E-14
6579.04122336646  1.470385E-14
6583.12917116475  1.473443E-14
6587.21711896305  1.437181E-14
6591.30506676134  1.478961E-14
6595.39301455964  1.493021E-14
6599.48096235793  1.478593E-14
6603.56891015623  1.426442E-14
6607.65685795452  1.411503E-14
6611.74480575282  1.447092E-14
6615.83275355112  1.402081E-14
6619.92070134941  1.410157E-14
6624.00864914771  1.382742E-14
6628.096596946  1.407028E-14
6632.1845447443  1.343409E-14
6636.27249254259  1.372240E-14
6640.36044034089  1.386735E-14
6644.44838813918  1.349548E-14
6648.53633593748  1.345923E-14
6652.62428373577  1.278261E-14
6656.71223153407  1.228037E-14
6660.80017933237  1.296133E-14
6664.88812713066  1.269116E-14
6668.97607492896  1.292211E-14
6673.06402272725  1.298416E-14
6677.15197052555  1.250708E-14
6681.23991832384  1.245405E-14
6685.32786612214  1.249611E-14
6689.41581392043  1.225742E-14
6693.50376171873  1.188384E-14
6697.59170951703  1.206718E-14
6701.67965731532  1.230482E-14
6705.76760511362  1.273712E-14
6709.85555291191  1.208317E-14
6713.94350071021  1.214047E-14
6718.0314485085  1.206949E-14
6722.1193963068  1.213761E-14
6726.20734410509  1.214433E-14
6730.29529190339  1.165060E-14
6734.38323970168  1.157496E-14
6738.47118749998  1.172460E-14
6742.55913529828  1.159222E-14
6746.64708309657  1.138377E-14
6750.73503089487  1.111911E-14
6754.82297869316  1.059752E-14
6758.91092649146  1.084387E-14
6762.99887428975  1.079050E-14
6767.08682208805  1.126809E-14
6771.17476988634  1.073282E-14
6775.26271768464  1.072498E-14
6779.35066548294  1.076256E-14
6783.43861328123  1.130961E-14
6787.52656107953  1.078112E-14
6791.61450887782  1.024805E-14
6795.70245667612  1.017933E-14
6799.79040447441  1.013428E-14
6803.87835227271  1.038495E-14
6807.96630007101  1.018847E-14
6812.0542478693  1.002911E-14
6816.14219566759  9.817752E-15
6820.23014346589  1.039130E-14
6824.31809126418  1.028244E-14
6828.40603906248  1.031598E-14
6832.49398686078  1.025505E-14
6836.58193465907  1.026458E-14
6840.66988245737  1.009114E-14
6844.75783025566  1.000497E-14
6848.84577805396  1.016497E-14
6852.93372585225  1.049461E-14
6857.02167365055  9.287713E-15
6861.10962144884  8.144328E-15
6865.19756924714  7.605204E-15
6869.28551704544  7.815477E-15
6873.37346484373  8.755537E-15
6877.46141264203  8.889781E-15
6881.54936044032  8.239439E-15
6885.63730823862  8.175226E-15
6889.72525603691  8.449708E-15
6893.81320383521  8.520575E-15
6897.9011516335  8.718501E-15
6901.9890994318  8.872199E-15
6906.0770472301  8.912917E-15
6910.16499502839  8.944220E-15
6914.25294282669  8.889900E-15
6918.34089062498  9.053047E-15
6922.42883842328  9.753416E-15
6926.51678622157  9.376721E-15
6930.60473401987  8.968362E-15
6934.69268181816  9.017655E-15
6938.78062961646  9.501606E-15
6942.86857741475  9.755283E-15
6946.95652521305  9.424781E-15
6951.04447301135  9.230102E-15
6955.13242080964  9.117245E-15
6959.22036860794  9.106851E-15
6963.30831640623  9.467068E-15
6967.39626420453  9.462326E-15
6971.48421200282  9.363470E-15
6975.57215980112  9.464230E-15
6979.66010759941  9.314794E-15
6983.74805539771  9.309969E-15
6987.83600319601  9.126007E-15
6991.9239509943  8.807648E-15
6996.0118987926  8.581790E-15
7000.09984659089  8.860502E-15
7004.18779438919  9.069922E-15
7008.27574218748  9.253081E-15
7012.36368998578  8.745815E-15
7016.45163778407  8.862298E-15
7020.53958558237  8.337344E-15
7024.62753338067  8.515304E-15
7028.71548117896  9.242947E-15
7032.80342897726  9.209980E-15
7036.89137677555  8.750996E-15
7040.97932457385  8.309053E-15
7045.06727237214  8.052598E-15
7049.15522017044  8.851726E-15
7053.24316796873  8.784259E-15
7057.33111576703  8.497877E-15
7061.41906356532  8.332887E-15
7065.50701136362  8.247848E-15
7069.59495916192  8.468773E-15
7073.68290696021  7.977405E-15
7077.77085475851  8.138945E-15
7081.8588025568  8.179696E-15
7085.9467503551  8.950800E-15
7090.03469815339  9.031122E-15
7094.12264595169  8.431308E-15
7098.21059374998  8.402295E-15
7102.29854154828  8.363708E-15
7106.38648934657  8.696480E-15
7110.47443714487  8.603018E-15
7114.56238494317  8.331364E-15
7118.65033274146  8.216480E-15
7122.73828053976  7.922387E-15
7126.82622833805  7.778446E-15
7130.91417613635  8.444338E-15
7135.00212393464  8.178836E-15
7139.09007173294  8.210719E-15
7143.17801953123  8.350724E-15
7147.26596732953  8.386411E-15
7151.35391512783  8.082260E-15
7155.44186292612  7.796278E-15
7159.52981072442  7.751937E-15
7163.61775852271  7.457170E-15
7167.70570632101  7.788753E-15
7171.7936541193  7.428230E-15
7175.8816019176  7.099942E-15
7179.9695497159  7.205944E-15
7184.05749751419  6.786110E-15
7188.14544531248  6.892474E-15
7192.23339311078  7.048900E-15
7196.32134090908  7.593601E-15
7200.40928870737  7.272915E-15
7204.49723650567  7.405926E-15
7208.58518430396  7.979866E-15
7212.67313210226  8.202212E-15
7216.76107990055  7.496518E-15
7220.84902769885  7.204098E-15
7224.93697549714  6.758418E-15
7229.02492329544  6.868806E-15
7233.11287109374  7.508253E-15
7237.20081889203  7.551893E-15
7241.28876669033  7.153303E-15
7245.37671448862  7.053248E-15
7249.46466228692  6.852517E-15
7253.55261008521  7.183281E-15
7257.64055788351  7.212242E-15
7261.7285056818  6.833931E-15
7265.8164534801  7.367593E-15
7269.90440127839  6.739824E-15
7273.99234907669  7.365135E-15
7278.08029687499  7.116689E-15
7282.16824467328  7.205855E-15
7286.25619247158  6.655478E-15
7290.34414026987  6.944195E-15
7294.43208806817  7.354009E-15
7298.52003586646  6.862601E-15
7302.60798366476  6.604715E-15
7306.69593146305  7.000845E-15
7310.78387926135  7.084033E-15
7314.87182705965  7.003866E-15
7318.95977485794  6.927772E-15
7323.04772265624  6.306176E-15
7327.13567045453  6.434502E-15
7331.22361825283  6.736190E-15
7335.31156605112  6.844975E-15
7339.39951384942  7.104439E-15
7343.48746164771  6.838240E-15
7347.57540944601  6.601195E-15
7351.6633572443  6.395698E-15
7355.7513050426  6.788028E-15
7359.8392528409  7.105719E-15
7363.92720063919  6.363155E-15
7368.01514843749  6.153059E-15
7372.10309623578  6.000363E-15
7376.19104403408  6.155798E-15
7380.27899183237  6.440374E-15
7384.36693963067  6.013250E-15
7388.45488742896  5.974845E-15
7392.54283522726  6.131923E-15
7396.63078302556  6.249531E-15
7400.71873082385  5.936197E-15
7404.80667862215  5.776969E-15
7408.89462642044  5.381340E-15
7412.98257421874  5.632240E-15
7417.07052201703  5.865555E-15
7421.15846981533  5.464299E-15
7425.24641761362  5.379891E-15
7429.33436541192  5.188465E-15
7433.42231321022  4.966518E-15
7437.51026100851  4.695003E-15
7441.59820880681  4.840761E-15
7445.6861566051  4.568318E-15
7449.7741044034  4.333563E-15
7453.86205220169  4.390324E-15
7457.94999999999  4.459894E-15
7462.03794779828  4.258999E-15
7466.12589559658  4.311803E-15
7470.21384339488  3.960820E-15
7474.30179119317  3.701135E-15
7478.38973899146  3.776306E-15
7482.47768678976  3.729907E-15
7486.56563458806  3.631649E-15
7490.65358238635  3.589051E-15
7494.74153018465  3.204868E-15
7498.82947798294  3.258108E-15
7502.91742578124  3.435717E-15
7507.00537357953  3.417257E-15
7511.09332137783  3.335447E-15
7515.18126917613  3.932192E-15
7519.26921697442  3.551357E-15
7523.35716477272  3.576724E-15
7527.44511257101  3.405782E-15
7531.53306036931  3.651451E-15
7535.6210081676  3.932673E-15
7539.7089559659  3.747373E-15
7543.79690376419  4.322895E-15
7547.88485156249  4.586852E-15
7551.97279936079  4.267813E-15
7556.06074715908  4.300713E-15
7560.14869495737  4.598585E-15
7564.23664275567  4.975211E-15
7568.32459055397  5.225611E-15
7572.41253835226  5.101523E-15
7576.50048615056  5.101292E-15
7580.58843394885  5.107709E-15
7584.67638174715  4.182032E-15
7588.76432954544  3.199697E-15
7592.85227734374  2.143397E-15
7596.94022514204  1.200002E-15
7601.02817294033  1.434220E-15
7605.11612073863  2.190663E-15
7609.20406853692  3.270246E-15
7613.29201633522  3.521625E-15
7617.37996413351  3.268084E-15
7621.46791193181  2.632398E-15
7625.5558597301  3.032805E-15
7629.6438075284  3.117901E-15
7633.73175532669  3.094226E-15
7637.81970312499  3.273816E-15
7641.90765092329  3.990939E-15
7645.99559872158  4.612850E-15
7650.08354651988  5.153701E-15
7654.17149431817  5.186173E-15
7658.25944211647  5.114107E-15
7662.34738991476  5.940215E-15
7666.43533771306  6.026345E-15
7670.52328551135  6.044829E-15
7674.61123330965  6.207739E-15
7678.69918110794  6.153495E-15
7682.78712890624  6.224246E-15
7686.87507670454  6.411299E-15
7690.96302450283  6.732926E-15
7695.05097230113  6.157365E-15
7699.13892009942  6.260132E-15
7703.22686789772  6.689328E-15
7707.31481569601  7.041199E-15
7711.40276349431  6.933190E-15
7715.4907112926  6.724168E-15
7719.5786590909  6.475013E-15
7723.66660688919  6.556766E-15
7727.75455468749  6.643334E-15
7731.84250248579  6.318775E-15
7735.93045028408  6.299758E-15
7740.01839808238  6.445065E-15
7744.10634588067  6.132073E-15
7748.19429367897  7.231329E-15
7752.28224147726  7.085861E-15
7756.37018927556  6.761375E-15
7760.45813707385  6.242655E-15
7764.54608487215  6.757889E-15
7768.63403267045  6.968406E-15
7772.72198046874  7.083787E-15
7776.80992826704  6.631823E-15
7780.89787606533  6.483798E-15
7784.98582386363  7.292592E-15
7789.07377166192  7.021611E-15
7793.16171946022  6.993444E-15
7797.24966725852  6.644954E-15
7801.33761505681  6.699380E-15
7805.4255628551  7.204444E-15
7809.5135106534  7.442883E-15
7813.6014584517  7.269151E-15
7817.68940624999  6.888219E-15
7821.77735404829  6.430014E-15
7825.86530184658  6.574637E-15
7829.95324964488  7.169880E-15
7834.04119744317  6.947458E-15
7838.12914524147  6.967678E-15
7842.21709303976  7.277025E-15
7846.30504083806  6.672688E-15
7850.39298863636  7.109422E-15
7854.48093643465  7.376648E-15
7858.56888423295  7.170430E-15
7862.65683203124  6.857641E-15
7866.74477982954  7.544777E-15
7870.83272762783  7.863084E-15
7874.92067542613  7.270173E-15
7879.00862322443  6.955951E-15
7883.09657102272  7.032523E-15
7887.18451882101  7.251519E-15
7891.27246661931  7.094096E-15
7895.36041441761  6.713278E-15
7899.4483622159  6.807182E-15
7903.5363100142  6.887557E-15
7907.62425781249  6.854515E-15
7911.71220561079  7.637111E-15
7915.80015340909  7.220893E-15
7919.88810120738  7.137759E-15
7923.97604900568  6.601680E-15
7928.06399680397  6.670908E-15
7932.15194460227  6.642621E-15
7936.23989240056  6.898116E-15
7940.32784019886  7.275243E-15
7944.41578799715  6.643822E-15
7948.50373579545  6.882252E-15
7952.59168359374  6.611824E-15
7956.67963139204  6.715900E-15
7960.76757919033  7.215521E-15
7964.85552698863  7.130478E-15
7968.94347478692  6.797491E-15
7973.03142258522  6.635398E-15
7977.11937038352  6.802667E-15
7981.20731818181  6.607806E-15
7985.29526598011  6.597344E-15
7989.3832137784  6.345717E-15
7993.4711615767  7.049137E-15
7997.55910937499  6.290681E-15
8001.64705717329  6.031867E-15
8005.73500497158  5.825131E-15
8009.82295276988  6.090971E-15
8013.91090056818  6.699393E-15
8017.99884836647  6.072061E-15
8022.08679616477  5.804929E-15
8026.17474396306  5.854160E-15
8030.26269176136  5.724557E-15
8034.35063955965  5.645027E-15
8038.43858735795  5.766975E-15
8042.52653515625  5.582392E-15
8046.61448295454  5.238762E-15
8050.70243075283  5.561828E-15
8054.79037855113  5.387129E-15
8058.87832634943  5.596431E-15
8062.96627414772  5.387573E-15
8067.05422194602  5.008689E-15
8071.14216974431  5.189740E-15
8075.23011754261  4.984242E-15
8079.3180653409  4.903086E-15
8083.4060131392  4.819560E-15
8087.49396093749  4.470019E-15
8091.58190873579  4.949665E-15
8095.66985653409  4.895689E-15
8099.75780433238  4.744496E-15
8103.84575213068  4.233114E-15
8107.93369992897  4.180981E-15
8112.02164772727  4.565813E-15
8116.10959552556  4.449309E-15
8120.19754332386  4.272709E-15
8124.28549112216  4.016825E-15
8128.37343892045  3.615581E-15
8132.46138671874  3.797948E-15
8136.54933451704  3.655431E-15
8140.63728231534  3.603984E-15
8144.72523011363  3.687222E-15
8148.81317791193  3.605722E-15
8152.90112571022  3.148584E-15
8156.98907350852  3.183695E-15
8161.07702130681  3.326096E-15
8165.16496910511  2.914785E-15
8169.2529169034  3.248737E-15
8173.3408647017  3.428559E-15
8177.4288125  3.385619E-15
8181.51676029829  3.092213E-15
8185.60470809659  3.550224E-15
8189.69265589488  3.230111E-15
8193.78060369318  3.193919E-15
8197.86855149147  3.146843E-15
8201.95649928977  2.946004E-15
8206.04444708807  2.539724E-15
8210.13239488636  2.679730E-15
8214.22034268466  2.778976E-15
8218.30829048295  2.532532E-15
8222.39623828125  2.648967E-15
8226.48418607954  2.742630E-15
8230.57213387784  2.739570E-15
8234.66008167613  2.764734E-15
8238.74802947443  2.489373E-15
8242.83597727272  2.939622E-15
8246.92392507102  2.971797E-15
8251.01187286932  2.703250E-15
8255.09982066761  2.620558E-15
8259.18776846591  2.847821E-15
8263.2757162642  2.502859E-15
8267.3636640625  2.709470E-15
8271.45161186079  2.506652E-15
8275.53955965909  2.734355E-15
8279.62750745738  3.052823E-15
8283.71545525568  2.832200E-15
8287.80340305397  3.480000E-15
8291.89135085227  2.640715E-15
8295.97929865057  2.965435E-15
8300.06724644886  3.009887E-15
8304.15519424716  3.211413E-15
8308.24314204545  3.400040E-15
8312.33108984375  3.065958E-15
8316.41903764204  3.162010E-15
8320.50698544034  3.184566E-15
8324.59493323863  3.369607E-15
8328.68288103693  3.111255E-15
8332.77082883522  3.998744E-15
8336.85877663352  3.571448E-15
8340.94672443182  3.848604E-15
8345.03467223011  4.187869E-15
8349.12262002841  2.928076E-15
8353.2105678267  3.412874E-15
8357.298515625  3.727301E-15
8361.38646342329  3.606989E-15
8365.47441122159  3.756264E-15
8369.56235901988  3.560021E-15
8373.65030681818  3.444430E-15
8377.73825461648  4.318800E-15
8381.82620241477  4.143488E-15
8385.91415021307  4.208070E-15
8390.00209801136  4.405170E-15
8394.09004580966  4.427669E-15
8398.17799360795  4.565827E-15
8402.26594140625  4.470732E-15
8406.35388920454  4.770399E-15
8410.44183700284  4.483131E-15
8414.52978480113  4.533686E-15
8418.61773259943  5.194983E-15
8422.70568039772  4.933886E-15
8426.79362819602  5.337622E-15
8430.88157599432  5.501029E-15
8434.96952379261  4.814426E-15
8439.05747159091  5.185186E-15
8443.1454193892  5.430364E-15
8447.2333671875  5.493166E-15
8451.32131498579  5.284513E-15
8455.40926278409  5.934043E-15
8459.49721058239  6.019575E-15
8463.58515838068  5.919543E-15
8467.67310617897  5.772607E-15
8471.76105397727  5.699258E-15
8475.84900177557  5.926230E-15
8479.93694957386  6.586510E-15
8484.02489737216  6.769092E-15
8488.11284517045  6.570142E-15
8492.20079296875  6.494424E-15
8496.28874076704  6.271595E-15
8500.37668856534  6.293572E-15
8504.46463636363  6.720008E-15
8508.55258416193  6.338267E-15
8512.64053196023  6.501584E-15
8516.72847975852  6.906594E-15
8520.81642755682  7.206150E-15
8524.90437535511  6.570202E-15
8528.99232315341  6.826101E-15
8533.0802709517  6.681639E-15
8537.16821875  7.067989E-15
8541.2561665483  7.568933E-15
8545.34411434659  7.347488E-15
8549.43206214488  7.216331E-15
8553.52000994318  7.051514E-15
8557.60795774148  7.425371E-15
8561.69590553977  7.388215E-15
8565.78385333807  7.454806E-15
8569.87180113636  7.668169E-15
8573.95974893466  7.102729E-15
8578.04769673295  7.142084E-15
8582.13564453125  6.867621E-15
8586.22359232955  7.189125E-15
8590.31154012784  7.506017E-15
8594.39948792614  7.510239E-15
8598.48743572443  7.204397E-15
8602.57538352273  7.457123E-15
8606.66333132102  6.884581E-15
8610.75127911932  7.294671E-15
8614.83922691761  7.444996E-15
8618.92717471591  7.065913E-15
8623.01512251421  6.981230E-15
8627.1030703125  7.405878E-15
8631.1910181108  6.743191E-15
8635.27896590909  6.650809E-15
8639.36691370739  7.002767E-15
8643.45486150568  7.042949E-15
8647.54280930398  7.278111E-15
8651.63075710227  7.564335E-15
8655.71870490057  6.700602E-15
8659.80665269887  7.144802E-15
8663.89460049716  7.135295E-15
8667.98254829546  6.938561E-15
8672.07049609375  7.166642E-15
8676.15844389205  7.043367E-15
8680.24639169034  6.973557E-15
8684.33433948864  7.014467E-15
8688.42228728693  7.190213E-15
8692.51023508523  7.150471E-15
8696.59818288352  7.140981E-15
8700.68613068182  7.160872E-15
8704.77407848012  7.179878E-15
8708.86202627841  6.340664E-15
8712.94997407671  6.082269E-15
8717.037921875  6.393790E-15
8721.1258696733  6.704077E-15
8725.21381747159  6.604001E-15
8729.30176526989  6.712032E-15
8733.38971306818  6.642990E-15
8737.47766086648  6.891283E-15
8741.56560866478  6.924098E-15
8745.65355646307  7.079342E-15
8749.74150426137  6.951041E-15
8753.82945205966  7.275748E-15
8757.91739985796  7.567834E-15
8762.00534765625  6.664119E-15
8766.09329545455  6.673701E-15
8770.18124325284  6.910913E-15
8774.26919105114  6.216412E-15
8778.35713884944  6.894835E-15
8782.44508664773  6.672695E-15
8786.53303444603  6.751140E-15
8790.62098224432  6.604072E-15
8794.70893004262  6.427076E-15
8798.79687784091  6.463331E-15
8802.88482563921  6.677804E-15
8806.9727734375  6.880185E-15
8811.0607212358  6.134718E-15
8815.14866903409  6.253766E-15
8819.23661683239  6.448796E-15
8823.32456463069  6.544980E-15
8827.41251242898  6.976243E-15
8831.50046022728  5.341784E-15
8835.58840802557  5.847628E-15
8839.67635582387  5.374350E-15
8843.76430362216  5.400186E-15
8847.85225142046  5.439361E-15
8851.94019921875  5.790528E-15
8856.02814701705  4.587626E-15
8860.11609481534  4.703825E-15
8864.20404261364  4.682131E-15
8868.29199041194  5.924781E-15
8872.37993821023  4.032241E-15
8876.46788600853  5.397535E-15
8880.55583380682  5.343318E-15
8884.64378160512  5.504410E-15
8888.73172940341  4.662015E-15
8892.81967720171  4.637166E-15
8896.907625  4.287408E-15
8900.9955727983  4.515404E-15
8905.08352059659  4.137005E-15
8909.17146839489  5.344619E-15
8913.25941619319  4.691573E-15
8917.34736399148  4.111821E-15
8921.43531178978  4.181157E-15
8925.52325958807  3.558666E-15
8929.61120738637  4.070584E-15
8933.69915518466  3.952512E-15
8937.78710298296  3.675163E-15
8941.87505078125  3.386777E-15
8945.96299857955  3.465858E-15
8950.05094637785  4.398729E-15
8954.13889417614  4.486109E-15
8958.22684197444  4.592370E-15
8962.31478977273  3.984372E-15
8966.40273757103  4.304378E-15
8970.49068536932  4.588223E-15
8974.57863316762  3.705250E-15
8978.66658096591  3.946077E-15
8982.75452876421  4.187450E-15
8986.8424765625  4.605946E-15
8990.9304243608  4.690308E-15
8995.01837215909  4.216076E-15
8999.10631995739  4.074798E-15
9003.19426775569  3.985171E-15
9007.28221555398  4.602123E-15
9011.37016335228  4.522015E-15
9015.45811115057  4.262807E-15
9019.54605894887  4.370036E-15
9023.63400674716  4.334537E-15
9027.72195454546  4.958846E-15
9031.80990234376  4.926187E-15
9035.89785014205  4.494875E-15
9039.98579794035  4.565944E-15
9044.07374573864  4.452081E-15
9048.16169353694  4.835005E-15
9052.24964133523  4.651667E-15
9056.33758913353  4.248340E-15
9060.42553693182  4.341802E-15
9064.51348473012  4.288251E-15
9068.60143252841  4.415998E-15
9072.68938032671  4.409093E-15
9076.777328125  3.932500E-15
9080.8652759233  3.871985E-15
9084.9532237216  4.394660E-15
9089.04117151989  4.416575E-15
9093.12911931819  4.156931E-15
9097.21706711648  4.007506E-15
9101.30501491478  4.092757E-15
9105.39296271307  4.014135E-15
9109.48091051137  4.112297E-15
9113.56885830967  4.115007E-15
9117.65680610796  4.172796E-15
9121.74475390626  4.017450E-15
9125.83270170455  4.130252E-15
9129.92064950285  4.114489E-15
9134.00859730114  3.745859E-15
9138.09654509944  3.805054E-15
9142.18449289773  4.173584E-15
9146.27244069603  4.270793E-15
9150.36038849432  4.015931E-15
9154.44833629262  3.924997E-15
9158.53628409091  4.113222E-15
9162.62423188921  4.518613E-15
9166.71217968751  4.630738E-15
9170.8001274858  4.354742E-15
9174.8880752841  3.958266E-15
9178.97602308239  4.120764E-15
9183.06397088069  4.639576E-15
9187.15191867899  4.959036E-15
9191.23986647728  4.645282E-15
9195.32781427558  4.706691E-15
9199.41576207387  4.923762E-15
9203.50370987217  4.616782E-15
9207.59165767046  5.124263E-15
9211.67960546876  4.459243E-15
9215.76755326705  4.473767E-15
9219.85550106535  4.682575E-15
9223.94344886364  4.858758E-15
9228.03139666194  4.845642E-15
9232.11934446023  4.165069E-15
9236.20729225853  4.172547E-15
9240.29524005682  4.617033E-15
9244.38318785512  5.178336E-15
9248.47113565342  5.037570E-15
9252.55908345171  4.732177E-15
9256.64703125001  4.299372E-15
9260.7349790483  4.178957E-15
9264.8229268466  4.778614E-15
9268.9108746449  4.717470E-15
9272.99882244319  4.586897E-15
9277.08677024149  4.414518E-15
9281.17471803978  4.241309E-15
9285.26266583808  3.920337E-15
9289.35061363637  4.476170E-15
9293.43856143467  4.011594E-15
9297.52650923296  3.429572E-15
9301.61445703126  4.736596E-15
9305.70240482955  4.661146E-15
9309.79035262785  3.621361E-15
9313.87830042614  3.391295E-15
9317.96624822444  3.093393E-15
9322.05419602273  3.239540E-15
9326.14214382103  3.439882E-15
9330.23009161933  2.428480E-15
9334.31803941762  2.362910E-15
9338.40598721592  2.607660E-15
9342.49393501421  2.539567E-15
9346.58188281251  2.773437E-15
9350.66983061081  2.838920E-15
9354.7577784091  2.737607E-15
9358.8457262074  2.307015E-15
9362.93367400569  2.317303E-15
9367.02162180399  3.055208E-15
9371.10956960228  2.615113E-15
9375.19751740058  3.816025E-15
9379.28546519887  2.760234E-15
9383.37341299717  3.086638E-15
9387.46136079546  3.944957E-15
9391.54930859376  3.888021E-15
9395.63725639205  4.265680E-15
9399.72520419035  3.967209E-15
9403.81315198865  3.732887E-15
9407.90109978694  3.637978E-15
9411.98904758524  3.599483E-15
9416.07699538353  3.795644E-15
9420.16494318183  3.572143E-15
9424.25289098012  3.083947E-15
9428.34083877842  2.993971E-15
9432.42878657672  2.905684E-15
9436.51673437501  2.832263E-15
9440.60468217331  3.787315E-15
9444.6926299716  2.548023E-15
9448.7805777699  2.740642E-15
9452.86852556819  2.399761E-15
9456.95647336649  3.088537E-15
9461.04442116478  2.761410E-15
9465.13236896308  2.588026E-15
9469.22031676137  2.764760E-15
9473.30826455967  2.762527E-15
9477.39621235797  3.801189E-15
9481.48416015626  2.856292E-15
9485.57210795456  2.640514E-15
9489.66005575285  2.477104E-15
9493.74800355115  2.610871E-15
9497.83595134944  3.298916E-15
9501.92389914774  3.824633E-15
9506.01184694603  3.139162E-15
9510.09979474433  2.858525E-15
9514.18774254262  2.832766E-15
9518.27569034092  2.575737E-15
9522.36363813922  3.176780E-15
9526.45158593751  3.245558E-15
9530.53953373581  2.947671E-15
9534.6274815341  3.056982E-15
9538.7154293324  3.310504E-15
9542.80337713069  3.688644E-15
9546.89132492899  3.477858E-15
9550.97927272728  3.302628E-15
9555.06722052558  3.041570E-15
9559.15516832387  3.870232E-15
9563.24311612217  3.600507E-15
9567.33106392047  3.579008E-15
9571.41901171876  3.187893E-15
9575.50695951706  3.499052E-15
9579.59490731535  3.411183E-15
9583.68285511365  2.950700E-15
9587.77080291194  3.014620E-15
9591.85875071024  2.690222E-15
9595.94669850854  2.780676E-15
9600.03464630683  2.839009E-15
9604.12259410512  2.116250E-15
9608.21054190342  1.910870E-15
9612.29848970172  1.644970E-15
9616.38643750001  1.762647E-15
9620.47438529831  2.260190E-15
9624.5623330966  2.155277E-15
9628.6502808949  2.281747E-15
9632.73822869319  2.260826E-15
9636.82617649149  2.483577E-15
9640.91412428978  2.463876E-15
9645.00207208808  2.162009E-15
9649.09001988637  2.445503E-15
9653.17796768467  2.955256E-15
9657.26591548297  2.708576E-15
9661.35386328126  2.087852E-15
9665.44181107956  1.954502E-15
9669.52975887785  2.557640E-15
9673.61770667615  2.765652E-15
9677.70565447445  2.399483E-15
9681.79360227274  1.863008E-15
9685.88155007103  1.824437E-15
9689.96949786933  1.973576E-15
9694.05744566763  2.872867E-15
9698.14539346592  2.904453E-15
9702.23334126422  3.169207E-15
9706.32128906251  3.363790E-15
