# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-15T05:20:16.099523
# END_SHUT: 2021-05-15T06:05:36.886438
# OBSDATE: 2021-05-15
# OBSTIME: 05:20:16.099523
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:05:28.7
# MJD_OBS: 59349.22241330007
# JD: 2459349.7224133
# APPEQX: 2021.37
# EQUINOX: 2000.0
# TEL_HA: e00:57:03.69
# RA: 14:01:31.47
# TEL_RA: 14:01:31.47
# DEC: +19:27:55.0
# TEL_DEC: +19:27:55.0
# TEL_AZ: 134.15
# TEL_EL: 71.1
# AIRMASS: 1.057
# TEL_PA: 321.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.21
# DEC_OFF: -112.44
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -10.27
# DEC_REFR: -12.48
# FOCPOS: 15.71
# IFUFOCUS: 0.40002
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 138.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abameyr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abameyr"
# OBJEQX: j2000.0
# OBJRA: 14:01:38.699
# OBJDEC: +19:29:47.3136
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:29
# SOL_DEC: +18:56
# WIND_DIR: 327.0
# WSP_CUR: 15.9
# WSP_AVG: 15.5
# OUT_AIR: 12.5
# OUT_HUM: 42.2
# OUT_DEW: 0.1
# IN_AIR: 12.9
# IN_HUM: 40.3
# IN_DEW: -0.3
# MIR_TEMP: 14.1
# TOP_AIR: 12.5
# PRI_TEMP: 12.5
# SEC_TEMP: 13.2
# FLO_TEMP: 15.2
# BOT_TEMP: 12.4
# MID_TEMP: 12.6
# TOP_TEMP: 13.0
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abameyr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210514173029376
# OBJ_ID: 20210514173029225
# CRVAL2: 3700.0
# BARPRESS: 1013.8
# SECPRESS: 51.0
# ENDAIR: 1.032
# ENDDOME: open
# END_RA: 14:01:31.30
# END_DEC: +19:27:58.1
# END_PA: 350.0
# ENDBARPR: 1013.5
# ENDSECPR: 52.0
# ELAPTIME: 2819.429
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b592929
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210515_05_20_16.fits
# FLAT3D: True
# FLATSRC: 20210515_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150050159782013
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4457343724296455
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6248780403217593
# YPOS: 7.902814166700357
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-14T23:16:36.891252
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 0.3456713448352896
# PSFAB: 0.8500000144638793
# PSFADRPA: 301.0000073824562
# PSFADRZ: 1.000500002930723
# QUALITY: 0
# FLXPSEC: True
# NCR: 1227
# NCRSPX: 480
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210515_03_48_16_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210515_05_20_16_ZTF21abameyr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May 14 23:06:59 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.95
# SNIDMATCHREDSHIFT: 0.0624
# SNIDMATCHAGE: -9.3
# SNIDMATCHTEMPLATE: sn2007bm
# SNIDZMED: 0.0624
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.47
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99772
# SNIASCORE_ERR: 0.008989
# SNIASCORE_Z: 0.063464
# SNIASCORE_ZERR: 0.0019768
3776.7 -7.944e-17 4.031e-36
3802.3 2.560e-18 2.562e-32
3827.9 1.016e-17 1.779e-32
3853.4 -6.785e-17 1.539e-32
3879.0 1.766e-16 1.423e-32
3904.6 6.270e-17 1.263e-32
3930.1 1.862e-16 1.004e-32
3955.7 2.351e-16 2.565e-35
3981.3 1.233e-16 1.284e-32
4006.8 4.324e-17 8.236e-33
4032.4 9.447e-17 1.153e-34
4058.0 2.020e-16 8.311e-33
4083.6 2.189e-16 5.317e-33
4109.1 2.333e-16 6.136e-33
4134.7 3.427e-16 8.672e-35
4160.3 3.088e-16 1.008e-34
4185.8 2.990e-16 4.669e-33
4211.4 2.606e-16 8.634e-35
4237.0 2.687e-16 8.943e-35
4262.6 1.752e-16 3.580e-33
4288.1 2.511e-16 3.620e-33
4313.7 2.869e-16 1.274e-34
4339.3 2.554e-16 2.922e-33
4364.8 3.337e-16 2.572e-34
4390.4 2.185e-16 2.811e-33
4416.0 2.233e-16 2.008e-34
4441.6 2.548e-16 0.000e+00
4467.1 1.752e-16 2.973e-33
4492.7 2.151e-16 2.259e-33
4518.3 1.565e-16 2.320e-33
4543.8 1.292e-16 2.114e-33
4569.4 1.482e-16 1.335e-34
4595.0 1.791e-16 0.000e+00
4620.5 1.505e-16 1.146e-34
4646.1 1.440e-16 2.397e-33
4671.7 2.306e-16 1.610e-34
4697.3 1.899e-16 1.231e-34
4722.8 2.160e-16 1.710e-33
4748.4 1.963e-16 9.874e-35
4774.0 2.178e-16 1.344e-34
4799.5 1.552e-16 2.484e-33
4825.1 2.091e-16 1.836e-33
4850.7 2.074e-16 1.009e-34
4876.3 2.544e-16 1.510e-33
4901.8 2.329e-16 9.351e-35
4927.4 1.690e-16 1.445e-33
4953.0 1.778e-16 1.512e-33
4978.5 1.872e-16 1.368e-33
5004.1 1.656e-16 1.397e-33
5029.7 1.811e-16 1.318e-33
5055.3 1.499e-16 1.457e-33
5080.8 1.439e-16 1.544e-34
5106.4 1.342e-16 1.145e-33
5132.0 1.012e-16 9.680e-34
5157.5 1.144e-16 1.141e-33
5183.1 1.212e-16 1.042e-33
5208.7 1.470e-16 1.149e-33
5234.2 1.392e-16 1.011e-33
5259.8 1.303e-16 1.117e-33
5285.4 1.270e-16 8.093e-34
5311.0 1.313e-16 1.054e-33
5336.5 1.232e-16 1.044e-33
5362.1 1.476e-16 9.712e-34
5387.7 1.544e-16 8.548e-34
5413.2 1.708e-16 9.936e-34
5438.8 1.697e-16 9.597e-34
5464.4 1.359e-16 8.778e-34
5490.0 1.574e-16 8.179e-34
5515.5 1.379e-16 9.262e-34
5541.1 1.433e-16 1.383e-33
5566.7 1.774e-16 1.034e-33
5592.2 1.418e-16 1.273e-33
5617.8 1.341e-16 1.261e-33
5643.4 1.268e-16 9.535e-34
5668.9 1.176e-16 6.276e-34
5694.5 1.293e-16 6.943e-34
5720.1 1.412e-16 6.472e-34
5745.7 9.986e-17 4.652e-34
5771.2 9.898e-17 0.000e+00
5796.8 9.701e-17 1.152e-34
5822.4 1.299e-16 6.330e-34
5847.9 1.105e-16 7.386e-34
5873.5 1.237e-16 6.693e-34
5899.1 1.357e-16 7.751e-34
5924.7 1.330e-16 7.855e-34
5950.2 1.489e-16 8.165e-34
5975.8 1.455e-16 7.126e-34
6001.4 1.402e-16 5.739e-34
6026.9 1.444e-16 5.199e-34
6052.5 1.384e-16 6.135e-34
6078.1 1.029e-16 5.902e-34
6103.7 9.199e-17 5.227e-34
6129.2 1.030e-16 5.608e-34
6154.8 1.083e-16 4.976e-34
6180.4 1.355e-16 6.396e-34
6205.9 1.235e-16 5.386e-34
6231.5 1.376e-16 5.138e-34
6257.1 1.257e-16 5.254e-34
6282.6 1.347e-16 6.482e-34
6308.2 1.566e-16 7.184e-34
6333.8 1.483e-16 7.404e-34
6359.4 1.213e-16 5.773e-34
6384.9 1.250e-16 5.115e-34
6410.5 1.105e-16 5.282e-34
6436.1 8.623e-17 4.179e-34
6461.6 7.510e-17 3.125e-34
6487.2 8.273e-17 4.142e-34
6512.8 7.806e-17 3.925e-34
6538.4 8.609e-17 3.905e-34
6563.9 8.011e-17 4.126e-34
6589.5 8.578e-17 4.454e-34
6615.1 1.145e-16 4.879e-34
6640.6 1.260e-16 5.008e-34
6666.2 1.423e-16 4.579e-34
6691.8 1.171e-16 4.446e-34
6717.4 1.245e-16 4.427e-34
6742.9 1.312e-16 4.123e-34
6768.5 1.224e-16 4.750e-34
6794.1 1.403e-16 4.086e-34
6819.6 1.247e-16 3.662e-34
6845.2 1.065e-16 4.222e-34
6870.8 1.161e-16 4.427e-34
6896.3 1.271e-16 5.060e-34
6921.9 1.304e-16 1.202e-34
6947.5 1.365e-16 4.255e-34
6973.1 1.327e-16 4.136e-34
6998.6 1.100e-16 3.843e-34
7024.2 1.034e-16 3.781e-34
7049.8 9.717e-17 3.052e-34
7075.3 9.576e-17 3.973e-34
7100.9 9.961e-17 4.574e-23
7126.5 9.871e-17 3.497e-34
7152.1 9.405e-17 2.961e-34
7177.6 9.901e-17 4.388e-34
7203.2 1.018e-16 7.444e-34
7228.8 8.580e-17 6.188e-34
7254.3 8.855e-17 0.000e+00
7279.9 9.138e-17 4.520e-34
7305.5 8.847e-17 3.613e-34
7331.1 7.857e-17 5.227e-34
7356.6 8.191e-17 4.939e-34
7382.2 7.844e-17 4.477e-34
7407.8 7.983e-17 4.123e-34
7433.3 8.654e-17 3.613e-34
7458.9 9.269e-17 3.568e-34
7484.5 9.521e-17 3.315e-34
7510.0 9.239e-17 3.169e-34
7535.6 9.181e-17 3.635e-34
7561.2 8.205e-17 3.703e-34
7586.8 6.850e-17 3.364e-34
7612.3 6.791e-17 1.191e-34
7637.9 9.376e-17 4.762e-34
7663.5 1.044e-16 5.630e-34
7689.0 9.851e-17 6.111e-34
7714.6 9.195e-17 4.994e-34
7740.2 8.185e-17 4.262e-34
7765.8 8.784e-17 3.604e-34
7791.3 9.643e-17 3.269e-34
7816.9 9.518e-17 3.760e-34
7842.5 9.233e-17 3.173e-34
7868.0 7.455e-17 5.853e-34
7893.6 6.054e-17 5.449e-34
7919.2 5.549e-17 4.817e-34
7944.7 5.190e-17 4.770e-34
7970.3 4.424e-17 4.069e-34
7995.9 4.306e-17 0.000e+00
8021.5 5.668e-17 4.985e-34
8047.0 6.166e-17 4.823e-34
8072.6 6.393e-17 3.090e-34
8098.2 6.131e-17 2.390e-34
8123.7 4.715e-17 2.444e-34
8149.3 5.948e-17 8.109e-23
8174.9 7.466e-17 2.772e-34
8200.5 8.168e-17 3.229e-34
8226.0 8.066e-17 4.881e-34
8251.6 1.037e-16 8.892e-34
8277.2 1.245e-16 1.377e-33
8302.7 9.233e-17 1.737e-33
8328.3 7.245e-17 1.803e-33
8353.9 6.925e-17 1.401e-33
8379.5 8.573e-17 8.660e-34
8405.0 7.560e-17 5.988e-34
8430.6 5.618e-17 4.627e-34
8456.2 4.332e-17 3.182e-34
8481.7 4.164e-17 2.105e-34
8507.3 4.594e-17 3.159e-34
8532.9 5.479e-17 2.327e-34
8558.4 6.246e-17 3.561e-34
8584.0 7.055e-17 4.830e-34
8609.6 7.145e-17 4.233e-34
8635.2 5.859e-17 4.090e-34
8660.7 5.089e-17 3.647e-34
8686.3 5.239e-17 3.303e-34
8711.9 4.183e-17 1.398e-33
8737.4 4.343e-17 3.527e-33
8763.0 8.237e-17 5.351e-33
8788.6 8.723e-17 5.969e-33
8814.2 7.297e-17 3.848e-33
8839.7 6.310e-17 3.794e-33
8865.3 5.866e-17 2.208e-33
8890.9 3.049e-17 8.320e-34
8916.4 5.112e-17 4.738e-34
8942.0 5.060e-17 5.527e-34
8967.6 6.375e-17 5.741e-34
8993.2 5.304e-17 4.470e-34
9018.7 4.700e-17 4.086e-34
9044.3 5.158e-17 0.000e+00
9069.9 5.501e-17 3.882e-34
9095.4 5.799e-17 2.783e-34
9121.0 4.461e-17 2.789e-34
9146.6 3.103e-17 4.237e-34
9172.1 3.962e-17 3.226e-34
9197.7 3.930e-17 5.700e-34
9223.3 1.441e-18 1.996e-33
