# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-12T09:39:19.863578
# END_SHUT: 2021-06-12T10:24:40.542934
# OBSDATE: 2021-06-12
# OBSTIME: 09:39:19.863578
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:15:38.2
# MJD_OBS: 59377.40231369995
# JD: 2459377.9023137
# APPEQX: 2021.45
# EQUINOX: 2000.0
# TEL_HA: w00:05:21.03
# RA: 19:09:25.77
# TEL_RA: 19:09:25.77
# DEC: +28:55:33.4
# TEL_DEC: +28:55:33.4
# TEL_AZ: 195.01
# TEL_EL: 85.47
# AIRMASS: 1.003
# TEL_PA: 14.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -116.4
# DEC_OFF: -101.5
# TELHASP: 0.9983
# TELDECSP: -0.1962
# RA_REFR: 0.93
# DEC_REFR: -3.62
# FOCPOS: 15.65
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 190.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abegynu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abegynu"
# OBJEQX: j2000.0
# OBJRA: 19:09:34.6527
# OBJDEC: +28:57:14.8234
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:23
# SOL_DEC: +23:10
# WIND_DIR: 337.0
# WSP_CUR: 6.7
# WSP_AVG: 7.2
# OUT_AIR: 19.1
# OUT_HUM: 2.1
# OUT_DEW: -30.5
# IN_AIR: 17.9
# IN_HUM: 5.6
# IN_DEW: -20.9
# MIR_TEMP: 17.0
# TOP_AIR: 18.1
# PRI_TEMP: 18.3
# SEC_TEMP: 18.3
# FLO_TEMP: 16.7
# BOT_TEMP: 17.9
# MID_TEMP: 18.3
# TOP_TEMP: 18.2
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abegynu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210611122343412
# OBJ_ID: 20210611122343186
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 53.0
# ENDAIR: 1.021
# ENDDOME: open
# END_RA: 19:09:26.08
# END_DEC: +28:55:33.7
# END_PA: 65.0
# ENDBARPR: 1015.0
# ENDSECPR: 53.0
# ELAPTIME: 2821.712
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 925cd4d
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210612_09_39_19.fits
# FLAT3D: True
# FLATSRC: 20210612_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.141527809189784
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3515565514801248
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1050832052827717
# YPOS: 8.007490739112793
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-12T03:35:11.861629
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 705.3974734047482
# PSFAB: 0.8500000008352145
# PSFADRPA: 84.99999959247839
# PSFADRZ: 1.4167999972886585
# QUALITY: 0
# FLXPSEC: True
# NCR: 755
# NCRSPX: 324
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210612_04_08_16_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210612_09_39_19_ZTF21abegynu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 12 03:25:40 2021
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.81
# SNIDMATCHREDSHIFT: -0.0092
# SNIDMATCHAGE: 58.6
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.2552
# SNIDZMEDERR: 0.0003
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 1.0
# SNIASCORE: 0.86998
# SNIASCORE_ERR: 0.11583
# SNIASCORE_Z: 0.082219
# SNIASCORE_ZERR: 0.0055938
3776.7 -1.268e-18 5.727e-37
3802.3 8.157e-18 2.757e-37
3827.9 -2.364e-17 3.160e-33
3853.4 1.697e-17 2.705e-33
3879.0 3.342e-17 2.896e-33
3904.6 8.616e-17 2.575e-33
3930.1 8.733e-17 2.591e-33
3955.7 1.162e-16 1.918e-33
3981.3 8.074e-17 1.550e-33
4006.8 3.667e-17 1.211e-33
4032.4 8.284e-17 1.305e-33
4058.0 1.008e-16 1.382e-33
4083.6 2.916e-17 1.079e-33
4109.1 1.693e-17 7.190e-34
4134.7 3.772e-17 8.723e-34
4160.3 5.545e-17 6.953e-34
4185.8 6.496e-17 6.207e-34
4211.4 1.088e-16 1.041e-33
4237.0 7.086e-17 5.991e-34
4262.6 7.814e-17 7.084e-34
4288.1 8.510e-17 6.719e-34
4313.7 6.296e-17 6.699e-34
4339.3 9.480e-17 8.853e-34
4364.8 8.122e-17 6.560e-34
4390.4 1.049e-16 6.402e-34
4416.0 8.473e-17 6.840e-34
4441.6 9.469e-17 6.771e-34
4467.1 9.629e-17 6.841e-34
4492.7 7.200e-17 6.240e-34
4518.3 6.713e-17 6.982e-34
4543.8 7.350e-17 5.664e-34
4569.4 6.225e-17 4.429e-34
4595.0 6.441e-17 4.239e-34
4620.5 6.575e-17 5.331e-34
4646.1 6.349e-17 5.286e-34
4671.7 4.144e-17 4.121e-34
4697.3 5.695e-17 4.341e-34
4722.8 5.781e-17 4.536e-34
4748.4 4.401e-17 3.813e-34
4774.0 5.189e-17 4.310e-34
4799.5 4.544e-17 4.932e-34
4825.1 5.735e-17 3.897e-34
4850.7 6.617e-17 3.481e-34
4876.3 6.437e-17 3.646e-34
4901.8 7.980e-17 3.883e-34
4927.4 7.310e-17 3.402e-34
4953.0 6.060e-17 2.879e-34
4978.5 7.467e-17 4.233e-34
5004.1 6.547e-17 3.553e-34
5029.7 6.641e-17 3.053e-34
5055.3 5.991e-17 2.733e-34
5080.8 5.066e-17 2.827e-34
5106.4 5.546e-17 2.374e-34
5132.0 5.276e-17 2.469e-34
5157.5 4.494e-17 2.950e-34
5183.1 5.989e-17 2.651e-34
5208.7 4.273e-17 2.297e-34
5234.2 4.975e-17 2.278e-34
5259.8 4.662e-17 2.275e-34
5285.4 3.815e-17 2.176e-34
5311.0 5.005e-17 2.589e-34
5336.5 3.555e-17 2.475e-34
5362.1 4.401e-17 2.062e-34
5387.7 5.077e-17 2.518e-34
5413.2 6.166e-17 2.260e-34
5438.8 6.148e-17 2.268e-34
5464.4 5.268e-17 2.384e-34
5490.0 6.838e-17 1.978e-34
5515.5 5.042e-17 1.821e-34
5541.1 5.771e-17 3.484e-34
5566.7 7.051e-17 2.631e-34
5592.2 7.808e-17 4.436e-34
5617.8 6.104e-17 7.210e-34
5643.4 5.976e-17 2.189e-34
5668.9 5.449e-17 2.211e-34
5694.5 5.859e-17 2.239e-34
5720.1 6.234e-17 2.394e-34
5745.7 5.931e-17 2.052e-34
5771.2 4.610e-17 1.695e-34
5796.8 4.395e-17 1.898e-34
5822.4 5.509e-17 2.511e-34
5847.9 5.084e-17 2.022e-34
5873.5 4.407e-17 2.369e-34
5899.1 4.294e-17 2.288e-34
5924.7 4.576e-17 2.784e-34
5950.2 5.841e-17 1.925e-34
5975.8 5.475e-17 2.011e-34
6001.4 4.955e-17 1.932e-34
6026.9 5.407e-17 1.591e-34
6052.5 5.271e-17 2.294e-34
6078.1 5.798e-17 1.729e-34
6103.7 5.145e-17 1.823e-34
6129.2 4.425e-17 1.522e-34
6154.8 4.913e-17 1.665e-34
6180.4 5.814e-17 1.827e-34
6205.9 7.920e-17 1.660e-34
6231.5 1.969e-16 7.124e-34
6257.1 1.966e-16 6.176e-34
6282.6 6.308e-17 1.835e-34
6308.2 5.247e-17 1.687e-34
6333.8 5.267e-17 1.877e-34
6359.4 5.394e-17 1.399e-34
6384.9 5.752e-17 1.574e-34
6410.5 6.158e-17 1.095e-34
6436.1 5.077e-17 1.076e-34
6461.6 4.217e-17 1.081e-34
6487.2 4.804e-17 1.361e-34
6512.8 5.275e-17 9.368e-35
6538.4 3.650e-17 1.220e-34
6563.9 2.756e-17 1.099e-34
6589.5 2.968e-17 1.028e-34
6615.1 3.574e-17 9.928e-35
6640.6 3.672e-17 9.346e-35
6666.2 3.329e-17 9.429e-35
6691.8 3.927e-17 9.816e-35
6717.4 3.797e-17 9.905e-35
6742.9 4.010e-17 9.221e-35
6768.5 4.079e-17 1.378e-34
6794.1 4.339e-17 1.209e-34
6819.6 5.058e-17 1.055e-34
6845.2 4.683e-17 1.175e-34
6870.8 5.008e-17 1.091e-34
6896.3 4.445e-17 1.254e-34
6921.9 4.416e-17 9.629e-35
6947.5 4.316e-17 1.078e-34
6973.1 4.055e-17 9.920e-35
6998.6 4.704e-17 1.051e-34
7024.2 4.098e-17 8.091e-35
7049.8 3.245e-17 6.932e-35
7075.3 3.868e-17 6.163e-35
7100.9 4.206e-17 7.587e-35
7126.5 3.711e-17 8.107e-35
7152.1 3.970e-17 7.760e-35
7177.6 4.117e-17 8.266e-35
7203.2 3.267e-17 1.112e-34
7228.8 3.216e-17 1.320e-34
7254.3 3.114e-17 1.358e-34
7279.9 2.766e-17 1.025e-34
7305.5 3.351e-17 1.119e-34
7331.1 4.430e-17 9.862e-35
7356.6 3.816e-17 1.126e-34
7382.2 3.102e-17 1.265e-34
7407.8 3.109e-17 9.904e-35
7433.3 3.600e-17 8.720e-35
7458.9 3.717e-17 7.814e-35
7484.5 3.215e-17 7.449e-35
7510.0 3.278e-17 8.780e-35
7535.6 3.775e-17 8.511e-35
7561.2 4.350e-17 8.646e-35
7586.8 3.839e-17 9.842e-35
7612.3 2.704e-17 7.664e-35
7637.9 2.591e-17 7.831e-35
7663.5 3.225e-17 1.219e-34
7689.0 4.078e-17 1.130e-34
7714.6 3.965e-17 1.007e-34
7740.2 2.694e-17 1.033e-34
7765.8 2.467e-17 9.089e-35
7791.3 3.392e-17 9.312e-35
7816.9 3.955e-17 8.628e-35
7842.5 3.628e-17 9.428e-35
7868.0 2.867e-17 1.066e-34
7893.6 3.081e-17 1.134e-34
7919.2 2.975e-17 1.226e-34
7944.7 2.215e-17 1.062e-34
7970.3 2.657e-17 1.053e-34
7995.9 3.536e-17 1.005e-34
8021.5 3.103e-17 9.992e-35
8047.0 2.911e-17 9.145e-35
8072.6 3.255e-17 8.037e-35
8098.2 2.819e-17 6.378e-35
8123.7 2.430e-17 6.217e-35
8149.3 2.715e-17 6.033e-35
8174.9 2.906e-17 7.075e-35
8200.5 3.066e-17 7.497e-35
8226.0 3.254e-17 8.344e-35
8251.6 3.150e-17 1.056e-34
8277.2 2.872e-17 1.438e-34
8302.7 2.808e-17 2.307e-34
8328.3 2.728e-17 2.246e-34
8353.9 3.187e-17 2.035e-34
8379.5 2.667e-17 1.730e-34
8405.0 1.200e-17 1.553e-34
8430.6 3.668e-17 1.286e-34
8456.2 1.404e-17 1.164e-34
8481.7 2.066e-17 1.010e-34
8507.3 2.163e-17 7.666e-35
8532.9 2.160e-17 8.276e-35
8558.4 2.659e-17 8.819e-35
8584.0 2.686e-17 1.220e-34
8609.6 2.201e-17 1.096e-34
8635.2 2.172e-17 9.730e-35
8660.7 2.405e-17 1.242e-34
8686.3 2.061e-17 1.171e-34
8711.9 2.426e-17 1.398e-34
8737.4 2.693e-17 3.705e-34
8763.0 1.757e-17 5.994e-34
8788.6 1.094e-17 7.330e-34
8814.2 1.646e-17 6.263e-34
8839.7 2.864e-17 5.971e-34
8865.3 2.694e-17 4.161e-34
8890.9 1.519e-17 2.510e-34
8916.4 1.215e-17 1.482e-34
8942.0 1.508e-17 1.679e-34
8967.6 2.666e-17 1.917e-34
8993.2 2.475e-17 1.497e-34
9018.7 1.863e-17 1.006e-34
9044.3 2.858e-17 9.065e-35
9069.9 3.016e-17 1.036e-34
9095.4 1.992e-17 1.022e-34
9121.0 2.132e-17 7.650e-35
9146.6 2.539e-17 9.607e-35
9172.1 2.200e-17 9.921e-35
9197.7 1.872e-17 1.296e-34
9223.3 1.509e-17 2.647e-34
