# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-01-08T11:00:58.611299
# END_SHUT: 2024-01-08T11:37:04.857831
# END_READ: 2024-01-08T11:37:04.857831
# OBSDATE: 2024-01-08
# OBSTIME: 11:00:58.611299
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:23:33.0
# MJD_OBS: 60317.45901180012
# JD: 2460317.9590118
# APPEQX: 2024.02
# EQUINOX: 2000.0
# TEL_HA: e02:38:01.75
# RA: 13:00:25.48
# TEL_RA: 13:00:25.48
# DEC: +28:25:17.2
# TEL_DEC: +28:25:17.2
# TEL_AZ: 87.77
# TEL_EL: 55.96
# AIRMASS: 1.206
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -48.3
# DEC_OFF: -122.82
# TELHASP: 1.0006
# TELDECSP: 0.0
# RA_REFR: -30.2
# DEC_REFR: -10.16
# FOCPOS: 16.94
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 87.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abvvkcc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abvvkcc"
# OBJEQX: j2000.0
# OBJRA: 13:00:29.1481
# OBJDEC: +28:27:19.93
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:15
# SOL_DEC: -22:17
# WIND_DIR: 342.0
# WSP_CUR: 1.8
# WSP_AVG: 2.7
# OUT_AIR: -8.4
# OUT_HUM: 43.2
# OUT_DEW: -18.7
# IN_AIR: -1.9
# IN_HUM: 33.5
# IN_DEW: -15.8
# MIR_TEMP: 0.6
# TOP_AIR: -1.3
# PRI_TEMP: -1.9
# SEC_TEMP: -1.2
# FLO_TEMP: 2.4
# BOT_TEMP: -1.9
# MID_TEMP: -1.7
# TOP_TEMP: -1.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abvvkcc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240106111051722
# OBJ_ID: 20240106111051626
# CRVAL2: 3700.0
# BARPRESS: 823.2
# SECPRESS: 56.0
# ENDAIR: 1.117
# ENDDOME: open
# END_RA: 13:00:25.49
# END_DEC: +28:25:18.7
# END_PA: 289.0
# ENDBARPR: 823.7
# ENDSECPR: 57.0
# ELAPTIME: 2269.404
# PSCANVAL: 1867.0
# OSCANVAL: 1865.0
# SCANVAL: 1865.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e7ceb47 Wed Jan 3 11:23:11 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.6363636363636367
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240108_11_00_58.fits
# FLAT3D: True
# FLATSRC: 20240108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174101775024268
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6014318688658401
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1716098638378503
# YPOS: 7.7811703199128655
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-01-08T03:46:24.879199
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0830830830830833
# PSFADRC2: 0.4825983925837046
# PSFAB: 0.9515718010529336
# PSFADRPA: 280.4601441222785
# PSFADRZ: 1.288297768355421
# QUALITY: 0
# FLXPSEC: True
# NCR: 247
# NCRSPX: 98
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240108_02_02_04_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240108_11_00_58_ZTF23abvvkcc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Jan  8 03:38:19 2024
# S2N_MEDIAN: 9.473744429878632
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.55
# SNIDMATCHREDSHIFT: 0.0252
# SNIDMATCHAGE: 9.0
# SNIDMATCHTEMPLATE: sn2006ac
# SNIDZMED: 0.0218
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 10.9
# SNIDAGEMEDERR: 8.2
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99455
# SNIASCORE_ERR: 0.015909
# SNIASCORE_Z: 0.027465
# SNIASCORE_ZERR: 0.0036916
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.1338855
# NGSFFITCHI2_DOF2: 0.006789733
# NGSFREDSHIFT: 0.03
# NGSFAV: 1.2
# NGSFPHASE: 6.02
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.7244485
# NGSFFRAC_GAL: 0.27555153
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: LRIS
3776.7 1.161e-15 2.718e-31
3802.3 5.182e-16 6.615e-32
3827.9 4.924e-16 5.939e-32
3853.4 4.249e-16 7.253e-32
3879.0 4.842e-16 2.272e-31
3904.6 6.670e-16 6.235e-32
3930.1 1.144e-15 2.106e-31
3955.7 1.641e-15 1.436e-31
3981.3 1.835e-15 3.426e-31
4006.8 2.155e-15 1.499e-31
4032.4 2.184e-15 1.786e-31
4058.0 2.187e-15 1.091e-31
4083.6 1.964e-15 5.668e-32
4109.1 1.634e-15 1.037e-31
4134.7 1.772e-15 8.180e-32
4160.3 1.874e-15 8.572e-32
4185.8 1.845e-15 8.414e-32
4211.4 1.984e-15 5.835e-32
4237.0 2.088e-15 7.412e-32
4262.6 2.186e-15 7.788e-32
4288.1 2.196e-15 6.760e-32
4313.7 2.146e-15 7.219e-32
4339.3 1.996e-15 5.127e-32
4364.8 1.693e-15 5.013e-32
4390.4 1.512e-15 4.352e-32
4416.0 1.382e-15 5.299e-32
4441.6 1.198e-15 3.668e-32
4467.1 1.260e-15 3.973e-32
4492.7 1.000e-15 2.719e-32
4518.3 1.160e-15 2.512e-32
4543.8 1.334e-15 3.758e-32
4569.4 1.239e-15 3.791e-32
4595.0 1.488e-15 2.741e-32
4620.5 1.817e-15 3.730e-32
4646.1 1.921e-15 3.248e-32
4671.7 1.948e-15 3.116e-32
4697.3 2.213e-15 3.477e-32
4722.8 1.976e-15 3.389e-32
4748.4 1.841e-15 2.981e-32
4774.0 1.593e-15 2.817e-32
4799.5 1.362e-15 2.045e-32
4825.1 1.160e-15 2.209e-32
4850.7 1.006e-15 2.022e-32
4876.3 1.021e-15 1.495e-32
4901.8 9.108e-16 1.712e-32
4927.4 1.093e-15 2.112e-32
4953.0 9.591e-16 1.799e-32
4978.5 9.256e-16 1.476e-32
5004.1 9.805e-16 5.044e-33
5029.7 1.033e-15 1.150e-32
5055.3 1.076e-15 1.321e-32
5080.8 9.723e-16 1.307e-32
5106.4 9.009e-16 1.712e-32
5132.0 8.202e-16 1.052e-32
5157.5 1.021e-15 1.421e-32
5183.1 9.129e-16 9.234e-33
5208.7 1.166e-15 1.228e-32
5234.2 1.186e-15 1.053e-32
5259.8 1.475e-15 1.711e-32
5285.4 1.566e-15 1.507e-32
5311.0 1.589e-15 1.563e-32
5336.5 1.709e-15 1.336e-32
5362.1 1.661e-15 1.313e-32
5387.7 1.610e-15 1.448e-32
5413.2 1.545e-15 1.391e-32
5438.8 1.422e-15 1.359e-32
5464.4 1.408e-15 1.169e-32
5490.0 1.543e-15 1.558e-32
5515.5 1.388e-15 1.114e-32
5541.1 1.381e-15 1.062e-32
5566.7 1.332e-15 8.976e-33
5592.2 1.322e-15 1.095e-32
5617.8 1.138e-15 1.075e-32
5643.4 1.143e-15 9.173e-33
5668.9 1.238e-15 9.464e-33
5694.5 1.246e-15 8.646e-33
5720.1 1.230e-15 8.874e-33
5745.7 1.094e-15 9.148e-33
5771.2 1.060e-15 7.823e-33
5796.8 1.101e-15 7.152e-33
5822.4 1.085e-15 7.067e-33
5847.9 1.071e-15 8.311e-33
5873.5 1.047e-15 7.983e-33
5899.1 9.765e-16 5.869e-33
5924.7 1.006e-15 6.961e-33
5950.2 1.091e-15 9.000e-33
5975.8 1.213e-15 6.629e-33
6001.4 1.309e-15 6.935e-33
6026.9 1.223e-15 5.280e-33
6052.5 1.252e-15 6.920e-33
6078.1 1.239e-15 6.315e-33
6103.7 1.111e-15 6.157e-33
6129.2 9.931e-16 5.150e-33
6154.8 7.480e-16 5.166e-33
6180.4 5.782e-16 3.984e-33
6205.9 5.123e-16 4.244e-33
6231.5 4.174e-16 3.520e-33
6257.1 4.709e-16 3.911e-33
6282.6 4.187e-16 2.977e-33
6308.2 4.597e-16 2.837e-33
6333.8 5.573e-16 4.621e-33
6359.4 6.574e-16 5.025e-33
6384.9 7.515e-16 5.047e-33
6410.5 8.517e-16 4.641e-33
6436.1 9.185e-16 4.633e-33
6461.6 9.366e-16 4.146e-33
6487.2 9.487e-16 6.375e-33
6512.8 9.077e-16 4.750e-33
6538.4 9.089e-16 4.678e-33
6563.9 9.232e-16 4.961e-33
6589.5 8.919e-16 5.245e-33
6615.1 8.569e-16 3.583e-33
6640.6 8.349e-16 3.338e-33
6666.2 8.127e-16 3.755e-33
6691.8 7.858e-16 3.481e-33
6717.4 7.323e-16 2.886e-33
6742.9 6.951e-16 3.252e-33
6768.5 6.762e-16 2.973e-33
6794.1 6.725e-16 2.747e-33
6819.6 6.651e-16 2.728e-33
6845.2 6.321e-16 2.827e-33
6870.8 5.493e-16 3.064e-33
6896.3 5.016e-16 2.477e-33
6921.9 5.144e-16 2.736e-33
6947.5 4.955e-16 2.488e-33
6973.1 4.779e-16 2.423e-33
6998.6 4.604e-16 2.523e-33
7024.2 4.308e-16 2.501e-33
7049.8 4.477e-16 2.658e-33
7075.3 4.846e-16 2.500e-33
7100.9 4.600e-16 2.254e-33
7126.5 4.288e-16 1.980e-33
7152.1 4.507e-16 2.255e-33
7177.6 4.795e-16 2.771e-33
7203.2 4.772e-16 3.289e-33
7228.8 4.640e-16 2.961e-33
7254.3 4.478e-16 2.539e-33
7279.9 3.874e-16 1.698e-33
7305.5 3.380e-16 1.273e-33
7331.1 3.408e-16 1.836e-33
7356.6 3.377e-16 1.985e-33
7382.2 3.134e-16 1.954e-33
7407.8 3.011e-16 1.126e-33
7433.3 3.218e-16 1.762e-33
7458.9 3.714e-16 1.789e-33
7484.5 3.773e-16 1.794e-33
7510.0 3.464e-16 1.575e-33
7535.6 3.265e-16 1.401e-33
7561.2 2.935e-16 1.911e-33
7586.8 2.578e-16 2.167e-33
7612.3 2.194e-16 2.027e-33
7637.9 2.191e-16 1.703e-33
7663.5 2.723e-16 1.727e-33
7689.0 3.066e-16 1.571e-33
7714.6 3.180e-16 1.076e-33
7740.2 3.074e-16 7.980e-34
7765.8 2.700e-16 9.924e-34
7791.3 2.567e-16 1.010e-33
7816.9 2.823e-16 1.167e-33
7842.5 2.870e-16 1.115e-33
7868.0 2.749e-16 1.212e-33
7893.6 2.748e-16 1.126e-33
7919.2 2.893e-16 1.492e-33
7944.7 2.892e-16 1.171e-33
7970.3 2.836e-16 1.364e-33
7995.9 2.896e-16 1.629e-33
8021.5 2.978e-16 1.463e-33
8047.0 3.024e-16 1.494e-33
8072.6 2.895e-16 1.628e-33
8098.2 2.728e-16 1.493e-33
8123.7 2.894e-16 1.692e-33
8149.3 3.171e-16 1.867e-33
8174.9 3.182e-16 1.924e-33
8200.5 3.101e-16 1.746e-33
8226.0 2.889e-16 1.688e-33
8251.6 2.564e-16 1.491e-33
8277.2 2.402e-16 1.268e-33
8302.7 2.593e-16 7.416e-34
8328.3 2.553e-16 5.800e-34
8353.9 1.913e-16 9.976e-34
8379.5 1.518e-16 8.507e-34
8405.0 1.443e-16 5.228e-34
8430.6 1.539e-16 6.494e-34
8456.2 1.535e-16 1.389e-33
8481.7 1.419e-16 9.216e-34
8507.3 1.398e-16 9.616e-34
8532.9 1.275e-16 1.106e-33
8558.4 1.094e-16 4.671e-34
8584.0 1.236e-16 1.059e-33
8609.6 1.691e-16 7.627e-34
8635.2 2.193e-16 7.285e-34
8660.7 2.569e-16 6.850e-34
8686.3 2.699e-16 1.005e-33
8711.9 2.681e-16 1.105e-33
8737.4 2.580e-16 1.440e-33
8763.0 2.569e-16 5.483e-34
8788.6 3.143e-16 8.753e-34
8814.2 4.177e-16 1.133e-33
8839.7 3.940e-16 1.595e-33
8865.3 3.519e-16 1.211e-33
8890.9 3.684e-16 1.312e-33
8916.4 3.942e-16 1.587e-33
8942.0 4.395e-16 1.940e-33
8967.6 4.791e-16 2.427e-33
8993.2 4.713e-16 2.896e-33
9018.7 4.103e-16 2.912e-33
9044.3 3.466e-16 2.100e-33
9069.9 3.104e-16 1.971e-33
9095.4 3.112e-16 2.327e-33
9121.0 3.212e-16 2.115e-33
9146.6 3.287e-16 2.085e-33
9172.1 3.189e-16 1.649e-33
9197.7 2.610e-16 1.466e-33
9223.3 2.193e-16 8.068e-34
