# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-05T04:23:28.577321
# END_SHUT: 2023-06-05T05:01:04.839526
# END_READ: 2023-06-05T05:01:04.839526
# OBSDATE: 2023-06-05
# OBSTIME: 04:23:28.577321
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:29:25.0
# MJD_OBS: 60100.1829698002
# JD: 2460100.6829698
# APPEQX: 2023.43
# EQUINOX: 2000.0
# TEL_HA: w00:23:02.67
# RA: 13:05:13.38
# TEL_RA: 13:05:13.38
# DEC: +21:25:20.5
# TEL_DEC: +21:25:20.5
# TEL_AZ: 204.63
# TEL_EL: 76.88
# AIRMASS: 1.027
# TEL_PA: 22.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -49.67
# DEC_OFF: -106.39
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: 4.11
# DEC_REFR: -10.2
# FOCPOS: 16.35
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 209.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aakbqgc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aakbqgc"
# OBJEQX: j2000.0
# OBJRA: 13:05:16.9459
# OBJDEC: +21:27:06.8782
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:52
# SOL_DEC: +22:31
# WIND_DIR: 340.0
# WSP_CUR: 3.4
# WSP_AVG: 2.7
# OUT_AIR: 16.0
# OUT_HUM: 57.1
# OUT_DEW: 7.6
# IN_AIR: 16.2
# IN_HUM: 47.3
# IN_DEW: 5.0
# MIR_TEMP: 17.8
# TOP_AIR: 17.5
# PRI_TEMP: 16.8
# SEC_TEMP: 17.0
# FLO_TEMP: 17.8
# BOT_TEMP: 16.2
# MID_TEMP: 17.2
# TOP_TEMP: 17.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aakbqgc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230604185402154
# OBJ_ID: 20230523083235332
# CRVAL2: 3700.0
# BARPRESS: 826.9
# SECPRESS: 54.0
# ENDAIR: 1.052
# ENDDOME: open
# END_RA: 13:05:13.85
# END_DEC: +21:25:22.9
# END_PA: 45.0
# ENDBARPR: 827.1
# ENDSECPR: 53.0
# ELAPTIME: 2374.788
# PSCANVAL: 1863.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3c97610 Wed May 10 18:04:30 2023 +0200
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230605_04_23_28.fits
# FLAT3D: True
# FLATSRC: 20230605_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145302978357656
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2225235703396796
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.852979015046105
# YPOS: 6.817527364960215
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-06-04T22:07:58.646057
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 5.362378304561575
# PSFAB: 0.9899999824140266
# PSFADRPA: 2.206200702347597
# PSFADRZ: 1.4552999885012257
# QUALITY: 0
# FLXPSEC: True
# NCR: 100
# NCRSPX: 42
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230605_04_05_22_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230605_04_23_28_ZTF23aakbqgc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Jun  4 22:01:19 2023
# S2N_MEDIAN: 9.555530291525562
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.35
# SNIDMATCHREDSHIFT: 0.087
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0823
# SNIDZMEDERR: 0.0101
# SNIDAGEMED: 0.2
# SNIDAGEMEDERR: 16.77
# SNIDFRAC_IA: 0.81
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.19
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91318
# SNIASCORE_ERR: 0.074613
# SNIASCORE_Z: 0.078743
# SNIASCORE_ZERR: 0.0031429
# NGSFTYPE: Ia-rapid
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2440044
# NGSFFITCHI2_DOF2: 0.0076319287
# NGSFREDSHIFT: 0.06
# NGSFAV: -1.8
# NGSFPHASE: 6.31
# NGSFMATCHTEMPLATE: 2002bj
# NGSFFRAC_SN: 0.9378803
# NGSFFRAC_GAL: 0.062119745
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: LRIS
3776.7 9.703e-18 2.927e-32
3802.3 2.218e-16 3.182e-32
3827.9 1.082e-16 2.692e-32
3853.4 -3.542e-17 3.385e-32
3879.0 1.247e-16 2.128e-32
3904.6 8.112e-17 1.280e-32
3930.1 2.086e-16 1.551e-32
3955.7 1.955e-16 1.270e-32
3981.3 3.266e-16 1.568e-32
4006.8 6.072e-16 1.570e-32
4032.4 4.255e-16 1.166e-32
4058.0 3.142e-16 1.009e-32
4083.6 3.155e-16 9.963e-33
4109.1 2.820e-16 1.001e-32
4134.7 4.130e-16 9.130e-33
4160.3 4.046e-16 1.753e-32
4185.8 4.031e-16 5.748e-33
4211.4 4.533e-16 1.911e-32
4237.0 4.385e-16 6.757e-33
4262.6 5.242e-16 1.887e-32
4288.1 4.621e-16 5.977e-33
4313.7 4.732e-16 1.429e-32
4339.3 4.839e-16 6.911e-33
4364.8 5.264e-16 4.771e-33
4390.4 4.650e-16 5.251e-33
4416.0 6.143e-16 4.392e-33
4441.6 5.165e-16 4.601e-33
4467.1 5.730e-16 4.957e-33
4492.7 5.184e-16 3.009e-33
4518.3 4.742e-16 4.049e-33
4543.8 4.559e-16 3.878e-33
4569.4 4.725e-16 4.234e-33
4595.0 4.599e-16 2.481e-33
4620.5 3.535e-16 7.876e-33
4646.1 3.542e-16 3.378e-33
4671.7 3.548e-16 9.904e-33
4697.3 4.047e-16 3.156e-33
4722.8 3.404e-16 2.612e-33
4748.4 3.976e-16 2.697e-33
4774.0 3.352e-16 1.898e-33
4799.5 3.975e-16 2.686e-33
4825.1 3.980e-16 2.233e-33
4850.7 5.056e-16 1.146e-33
4876.3 4.251e-16 2.466e-33
4901.8 4.715e-16 5.647e-33
4927.4 4.848e-16 4.350e-33
4953.0 4.925e-16 1.115e-33
4978.5 4.447e-16 2.160e-33
5004.1 4.486e-16 6.922e-33
5029.7 4.146e-16 2.345e-33
5055.3 3.833e-16 1.715e-33
5080.8 4.164e-16 1.479e-33
5106.4 3.766e-16 6.347e-33
5132.0 3.871e-16 4.369e-33
5157.5 3.883e-16 1.416e-33
5183.1 3.535e-16 3.996e-33
5208.7 4.136e-16 1.538e-33
5234.2 3.283e-16 1.382e-33
5259.8 3.744e-16 1.480e-33
5285.4 4.339e-16 1.914e-33
5311.0 4.026e-16 2.362e-33
5336.5 3.623e-16 1.396e-33
5362.1 3.666e-16 1.210e-33
5387.7 3.560e-16 3.270e-33
5413.2 3.518e-16 1.046e-33
5438.8 3.674e-16 3.146e-33
5464.4 3.707e-16 1.000e-33
5490.0 3.639e-16 1.037e-33
5515.5 3.585e-16 3.366e-33
5541.1 3.782e-16 1.792e-33
5566.7 4.641e-16 3.000e-33
5592.2 4.621e-16 2.338e-33
5617.8 3.340e-16 2.697e-33
5643.4 3.769e-16 8.778e-34
5668.9 3.738e-16 9.203e-34
5694.5 3.332e-16 2.510e-33
5720.1 3.360e-16 7.818e-34
5745.7 3.594e-16 7.388e-34
5771.2 3.390e-16 9.121e-34
5796.8 3.478e-16 2.891e-33
5822.4 3.517e-16 7.022e-34
5847.9 3.346e-16 2.938e-33
5873.5 3.607e-16 2.406e-33
5899.1 3.147e-16 7.188e-34
5924.7 3.237e-16 8.778e-34
5950.2 3.482e-16 2.245e-33
5975.8 3.549e-16 2.128e-33
6001.4 3.748e-16 2.343e-33
6026.9 3.577e-16 7.592e-34
6052.5 3.455e-16 2.099e-33
6078.1 3.274e-16 9.252e-34
6103.7 3.174e-16 2.122e-33
6129.2 3.225e-16 6.379e-34
6154.8 3.252e-16 2.101e-33
6180.4 3.064e-16 5.071e-34
6205.9 3.209e-16 5.414e-34
6231.5 3.942e-16 2.300e-33
6257.1 3.954e-16 1.117e-33
6282.6 3.743e-16 2.820e-33
6308.2 3.514e-16 6.780e-34
6333.8 3.184e-16 7.131e-34
6359.4 3.098e-16 7.563e-34
6384.9 3.266e-16 6.097e-34
6410.5 3.296e-16 4.110e-34
6436.1 3.370e-16 3.792e-34
6461.6 3.244e-16 1.372e-33
6487.2 3.103e-16 1.443e-33
6512.8 2.826e-16 7.781e-34
6538.4 2.705e-16 5.365e-34
6563.9 2.431e-16 3.893e-34
6589.5 2.349e-16 2.893e-34
6615.1 2.490e-16 2.644e-34
6640.6 2.599e-16 1.685e-33
6666.2 2.733e-16 4.671e-34
6691.8 2.993e-16 4.771e-34
6717.4 2.998e-16 1.299e-33
6742.9 3.092e-16 3.357e-34
6768.5 3.215e-16 1.407e-33
6794.1 3.119e-16 3.608e-34
6819.6 2.979e-16 2.859e-34
6845.2 2.877e-16 3.892e-34
6870.8 2.877e-16 1.166e-33
6896.3 2.898e-16 3.706e-34
6921.9 2.978e-16 1.196e-33
6947.5 3.246e-16 1.249e-33
6973.1 3.511e-16 6.772e-34
6998.6 3.778e-16 4.517e-34
7024.2 3.832e-16 4.574e-34
7049.8 3.485e-16 1.098e-33
7075.3 2.884e-16 9.027e-34
7100.9 2.810e-16 2.755e-34
7126.5 2.606e-16 9.688e-34
7152.1 2.643e-16 2.370e-34
7177.6 3.006e-16 2.970e-34
7203.2 3.076e-16 5.548e-34
7228.8 2.903e-16 5.501e-34
7254.3 2.719e-16 4.127e-34
7279.9 2.555e-16 3.418e-34
7305.5 2.517e-16 3.045e-34
7331.1 2.355e-16 7.287e-34
7356.6 2.212e-16 2.437e-34
7382.2 2.253e-16 2.499e-34
7407.8 2.245e-16 6.665e-34
7433.3 2.408e-16 2.165e-34
7458.9 2.600e-16 7.363e-34
7484.5 2.602e-16 5.974e-34
7510.0 2.370e-16 6.936e-34
7535.6 2.162e-16 2.476e-34
7561.2 2.088e-16 3.548e-34
7586.8 2.157e-16 1.180e-33
7612.3 1.991e-16 9.263e-34
7637.9 2.095e-16 4.804e-34
7663.5 2.484e-16 5.519e-34
7689.0 2.636e-16 1.843e-33
7714.6 2.568e-16 4.680e-34
7740.2 2.361e-16 3.438e-34
7765.8 2.339e-16 6.088e-34
7791.3 2.366e-16 5.611e-34
7816.9 2.251e-16 2.564e-34
7842.5 2.229e-16 2.436e-34
7868.0 2.297e-16 2.397e-34
7893.6 2.315e-16 4.478e-34
7919.2 2.275e-16 5.037e-34
7944.7 2.189e-16 2.837e-34
7970.3 2.152e-16 2.626e-34
7995.9 2.162e-16 2.745e-34
8021.5 2.109e-16 2.593e-34
8047.0 2.011e-16 2.025e-34
8072.6 1.988e-16 1.665e-34
8098.2 1.991e-16 1.947e-34
8123.7 1.993e-16 2.094e-34
8149.3 2.082e-16 2.107e-34
8174.9 1.992e-16 1.191e-34
8200.5 1.874e-16 1.084e-34
8226.0 1.911e-16 3.445e-34
8251.6 1.881e-16 7.244e-34
8277.2 1.929e-16 1.993e-34
8302.7 2.038e-16 1.882e-34
8328.3 2.109e-16 2.528e-34
8353.9 2.262e-16 2.019e-34
8379.5 2.238e-16 2.499e-34
8405.0 2.241e-16 2.397e-34
8430.6 2.113e-16 3.768e-34
8456.2 2.118e-16 8.769e-34
8481.7 2.131e-16 3.108e-34
8507.3 2.109e-16 2.197e-34
8532.9 2.058e-16 1.948e-34
8558.4 1.926e-16 7.006e-34
8584.0 1.692e-16 2.271e-34
8609.6 1.849e-16 9.573e-34
8635.2 2.020e-16 4.076e-34
8660.7 1.983e-16 1.532e-33
8686.3 1.921e-16 1.053e-33
8711.9 1.860e-16 1.942e-34
8737.4 1.802e-16 3.156e-34
8763.0 1.797e-16 2.286e-34
8788.6 1.967e-16 2.637e-34
8814.2 2.052e-16 4.078e-34
8839.7 1.895e-16 3.473e-34
8865.3 1.968e-16 3.278e-34
8890.9 2.106e-16 3.856e-34
8916.4 1.834e-16 1.050e-33
8942.0 1.716e-16 2.637e-34
8967.6 1.802e-16 2.373e-34
8993.2 1.806e-16 2.076e-34
9018.7 1.704e-16 2.223e-34
9044.3 1.696e-16 2.007e-34
9069.9 1.798e-16 5.227e-34
9095.4 1.776e-16 1.760e-34
9121.0 1.748e-16 5.869e-34
9146.6 1.827e-16 6.191e-34
9172.1 1.899e-16 1.793e-34
9197.7 2.009e-16 6.818e-34
9223.3 2.099e-16 2.200e-34
