# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-05-15T06:55:55.946586
# END_SHUT: 2023-05-15T07:33:32.217120
# END_READ: 2023-05-15T07:33:32.217120
# OBSDATE: 2023-05-15
# OBSTIME: 06:55:55.946586
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:39:29.7
# MJD_OBS: 60079.28884210018
# JD: 2460079.7888421
# APPEQX: 2023.37
# EQUINOX: 2000.0
# TEL_HA: w00:47:12.51
# RA: 13:51:04.91
# TEL_RA: 13:51:04.91
# DEC: +00:26:12.6
# TEL_DEC: +00:26:12.6
# TEL_AZ: 201.08
# TEL_EL: 55.13
# AIRMASS: 1.218
# TEL_PA: 17.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -24.03
# DEC_OFF: -98.24
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 9.87
# DEC_REFR: -31.34
# FOCPOS: 16.41
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 199.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aajjddh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aajjddh"
# OBJEQX: j2000.0
# OBJRA: 13:51:06.5011
# OBJDEC: +00:27:50.8338
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 02:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:27
# SOL_DEC: +18:49
# WIND_DIR: 67.0
# WSP_CUR: 2.1
# WSP_AVG: 1.9
# OUT_AIR: 18.9
# OUT_HUM: 28.0
# OUT_DEW: 0.0
# IN_AIR: 17.9
# IN_HUM: 26.8
# IN_DEW: -1.4
# MIR_TEMP: 17.9
# TOP_AIR: 18.4
# PRI_TEMP: 18.3
# SEC_TEMP: 18.4
# FLO_TEMP: 17.9
# BOT_TEMP: 17.9
# MID_TEMP: 18.2
# TOP_TEMP: 18.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aajjddh
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230515064638863
# OBJ_ID: 20230515064638783
# CRVAL2: 3700.0
# BARPRESS: 832.3
# SECPRESS: 45.0
# ENDAIR: 1.279
# ENDDOME: open
# END_RA: 13:51:05.05
# END_DEC: +00:26:13.3
# END_PA: 29.0
# ENDBARPR: 832.2
# ENDSECPR: 45.0
# ELAPTIME: 2345.958
# PSCANVAL: 1860.5
# OSCANVAL: 1858.0
# SCANVAL: 1858.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 12f664d Mon Apr 24 06:49:56 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230515_06_55_55.fits
# FLAT3D: True
# FLATSRC: 20230515_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176073798531788
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04016287662295781
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.148444523720307
# YPOS: 4.577121586377523
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-05-15T00:40:54.585136
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5545545545545547
# PSFADRC2: 0.196350109191448
# PSFAB: 0.8500000065711049
# PSFADRPA: 39.59585711213224
# PSFADRZ: 1.7478997236311962
# QUALITY: 0
# FLXPSEC: True
# NCR: 213
# NCRSPX: 36
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230515_03_52_19_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230515_06_55_55_ZTF23aajjddh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon May 15 00:34:06 2023
# S2N_MEDIAN: 6.600142016736041
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.2
# SNIDMATCHREDSHIFT: 0.026
# SNIDMATCHAGE: 1.2
# SNIDMATCHTEMPLATE: sn2001el
# SNIDZMED: 0.0245
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -2.8
# SNIDAGEMEDERR: 4.18
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.88516
# SNIASCORE_ERR: 0.1818
# SNIASCORE_Z: 0.029236
# SNIASCORE_ZERR: 0.003889
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.089099
# NGSFFITCHI2_DOF2: 0.012509575
# NGSFREDSHIFT: 0.03
# NGSFAV: -0.6
# NGSFPHASE: -2.0
# NGSFMATCHTEMPLATE: 2015N
# NGSFFRAC_SN: 0.39956632
# NGSFFRAC_GAL: 0.60043365
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: LRIS
3776.7 3.721e-16 1.164e-31
3802.3 2.352e-16 4.410e-36
3827.9 2.641e-16 7.127e-32
3853.4 1.780e-16 8.552e-32
3879.0 1.900e-16 6.280e-32
3904.6 4.369e-16 6.130e-32
3930.1 4.965e-16 5.596e-32
3955.7 7.098e-16 4.261e-32
3981.3 6.730e-16 5.236e-32
4006.8 9.399e-16 3.651e-32
4032.4 8.076e-16 1.995e-32
4058.0 6.413e-16 5.090e-32
4083.6 5.755e-16 4.759e-32
4109.1 5.555e-16 1.600e-32
4134.7 6.210e-16 1.905e-32
4160.3 5.487e-16 3.212e-32
4185.8 4.792e-16 1.319e-32
4211.4 6.607e-16 9.780e-33
4237.0 5.517e-16 9.472e-33
4262.6 4.992e-16 9.526e-33
4288.1 6.013e-16 1.357e-32
4313.7 5.904e-16 1.133e-32
4339.3 5.199e-16 7.937e-33
4364.8 4.275e-16 2.379e-32
4390.4 5.589e-16 2.371e-32
4416.0 5.145e-16 1.026e-32
4441.6 6.050e-16 8.167e-33
4467.1 5.027e-16 7.359e-33
4492.7 5.021e-16 1.624e-32
4518.3 4.827e-16 1.709e-32
4543.8 4.796e-16 1.882e-32
4569.4 3.912e-16 1.950e-32
4595.0 4.845e-16 4.775e-33
4620.5 4.777e-16 3.869e-33
4646.1 5.200e-16 1.373e-32
4671.7 4.439e-16 3.862e-33
4697.3 4.975e-16 1.427e-32
4722.8 4.083e-16 4.581e-33
4748.4 4.425e-16 1.238e-32
4774.0 3.890e-16 5.608e-33
4799.5 3.775e-16 1.124e-32
4825.1 3.558e-16 3.410e-33
4850.7 4.201e-16 3.973e-33
4876.3 3.853e-16 3.047e-33
4901.8 3.251e-16 9.019e-33
4927.4 3.798e-16 2.440e-33
4953.0 3.663e-16 4.335e-33
4978.5 3.850e-16 4.184e-33
5004.1 3.195e-16 9.671e-33
5029.7 3.723e-16 3.647e-33
5055.3 3.335e-16 6.662e-33
5080.8 4.213e-16 4.433e-33
5106.4 3.814e-16 8.622e-33
5132.0 3.955e-16 7.130e-33
5157.5 3.553e-16 7.312e-33
5183.1 3.739e-16 2.337e-33
5208.7 4.057e-16 2.119e-33
5234.2 4.361e-16 7.624e-33
5259.8 4.332e-16 6.621e-33
5285.4 3.818e-16 6.709e-33
5311.0 4.424e-16 7.412e-33
5336.5 3.726e-16 7.535e-33
5362.1 3.188e-16 1.261e-33
5387.7 3.866e-16 5.116e-33
5413.2 3.677e-16 5.257e-33
5438.8 2.986e-16 1.964e-33
5464.4 3.428e-16 5.831e-33
5490.0 3.383e-16 1.663e-33
5515.5 3.520e-16 6.488e-33
5541.1 3.560e-16 4.319e-33
5566.7 3.907e-16 1.089e-32
5592.2 4.042e-16 3.819e-33
5617.8 2.693e-16 4.402e-33
5643.4 3.696e-16 6.245e-33
5668.9 3.726e-16 1.690e-33
5694.5 4.305e-16 4.939e-33
5720.1 4.002e-16 5.097e-33
5745.7 4.104e-16 5.273e-33
5771.2 4.146e-16 5.733e-33
5796.8 3.917e-16 3.883e-33
5822.4 3.882e-16 3.931e-33
5847.9 3.882e-16 4.819e-33
5873.5 4.017e-16 5.056e-33
5899.1 3.749e-16 4.550e-33
5924.7 3.618e-16 1.216e-33
5950.2 3.839e-16 3.446e-33
5975.8 3.922e-16 3.690e-33
6001.4 3.742e-16 4.156e-33
6026.9 3.710e-16 1.418e-33
6052.5 3.993e-16 1.470e-33
6078.1 3.337e-16 9.998e-34
6103.7 3.562e-16 3.168e-33
6129.2 3.656e-16 3.381e-33
6154.8 3.406e-16 3.049e-33
6180.4 3.235e-16 3.019e-33
6205.9 3.068e-16 2.702e-33
6231.5 3.010e-16 1.522e-33
6257.1 2.976e-16 1.374e-33
6282.6 2.896e-16 2.709e-33
6308.2 2.749e-16 1.246e-33
6333.8 2.680e-16 2.581e-33
6359.4 3.406e-16 2.913e-33
6384.9 3.324e-16 3.146e-33
6410.5 3.706e-16 3.012e-33
6436.1 3.989e-16 1.004e-33
6461.6 3.820e-16 8.407e-34
6487.2 3.747e-16 2.350e-33
6512.8 4.031e-16 2.278e-33
6538.4 4.129e-16 1.995e-33
6563.9 3.657e-16 2.484e-33
6589.5 3.396e-16 7.003e-34
6615.1 3.482e-16 1.830e-33
6640.6 3.551e-16 2.209e-33
6666.2 3.522e-16 2.244e-33
6691.8 3.583e-16 2.481e-33
6717.4 3.694e-16 2.172e-33
6742.9 3.906e-16 2.623e-33
6768.5 3.810e-16 2.508e-33
6794.1 3.633e-16 2.503e-33
6819.6 3.580e-16 2.031e-33
6845.2 3.639e-16 2.109e-33
6870.8 3.546e-16 2.106e-33
6896.3 3.301e-16 2.093e-33
6921.9 3.142e-16 1.864e-33
6947.5 3.100e-16 1.405e-33
6973.1 3.123e-16 1.577e-33
6998.6 3.001e-16 1.165e-33
7024.2 2.828e-16 1.278e-33
7049.8 3.113e-16 1.339e-33
7075.3 3.195e-16 1.540e-33
7100.9 3.021e-16 1.359e-33
7126.5 3.012e-16 1.591e-33
7152.1 3.160e-16 1.899e-33
7177.6 3.320e-16 2.382e-33
7203.2 3.317e-16 1.177e-33
7228.8 3.306e-16 3.980e-33
7254.3 3.104e-16 2.066e-33
7279.9 2.886e-16 1.468e-33
7305.5 2.793e-16 1.135e-33
7331.1 2.929e-16 1.203e-33
7356.6 3.008e-16 1.202e-33
7382.2 2.940e-16 1.104e-33
7407.8 2.744e-16 1.028e-33
7433.3 2.642e-16 1.219e-33
7458.9 2.674e-16 1.109e-33
7484.5 2.828e-16 1.048e-33
7510.0 2.778e-16 9.426e-34
7535.6 2.596e-16 1.015e-33
7561.2 2.490e-16 9.477e-34
7586.8 2.335e-16 1.345e-33
7612.3 2.374e-16 2.040e-33
7637.9 2.672e-16 1.377e-33
7663.5 2.729e-16 1.159e-33
7689.0 2.759e-16 1.116e-33
7714.6 2.682e-16 1.851e-33
7740.2 2.666e-16 5.080e-34
7765.8 2.683e-16 4.482e-34
7791.3 2.683e-16 1.419e-33
7816.9 2.406e-16 1.455e-33
7842.5 2.439e-16 1.366e-33
7868.0 2.730e-16 1.435e-34
7893.6 2.601e-16 1.197e-33
7919.2 2.614e-16 9.823e-34
7944.7 2.595e-16 9.838e-34
7970.3 2.597e-16 8.858e-34
7995.9 2.537e-16 9.484e-34
8021.5 2.336e-16 7.810e-34
8047.0 2.249e-16 8.069e-34
8072.6 2.300e-16 1.262e-34
8098.2 2.266e-16 5.104e-34
8123.7 2.250e-16 4.359e-34
8149.3 2.196e-16 4.265e-34
8174.9 2.116e-16 5.153e-34
8200.5 2.118e-16 6.887e-34
8226.0 2.081e-16 8.302e-34
8251.6 1.972e-16 1.285e-34
8277.2 2.022e-16 8.368e-34
8302.7 2.176e-16 5.771e-34
8328.3 2.186e-16 8.341e-34
8353.9 2.038e-16 1.044e-33
8379.5 1.946e-16 8.054e-34
8405.0 2.029e-16 9.184e-34
8430.6 2.222e-16 3.901e-34
8456.2 2.293e-16 4.408e-34
8481.7 2.264e-16 3.979e-34
8507.3 2.205e-16 3.925e-34
8532.9 2.139e-16 5.208e-34
8558.4 2.111e-16 8.414e-34
8584.0 2.187e-16 9.182e-34
8609.6 2.269e-16 1.371e-33
8635.2 2.050e-16 8.189e-34
8660.7 1.992e-16 7.043e-34
8686.3 2.316e-16 7.867e-34
8711.9 2.415e-16 7.435e-34
8737.4 2.413e-16 1.069e-33
8763.0 2.323e-16 1.526e-33
8788.6 2.216e-16 1.051e-33
8814.2 2.208e-16 1.117e-33
8839.7 2.418e-16 4.991e-34
8865.3 2.439e-16 4.598e-34
8890.9 2.406e-16 1.109e-33
8916.4 2.427e-16 1.057e-33
8942.0 2.295e-16 9.192e-34
8967.6 2.153e-16 9.138e-34
8993.2 2.054e-16 1.452e-33
9018.7 1.903e-16 1.299e-33
9044.3 1.853e-16 1.451e-33
9069.9 1.945e-16 1.081e-34
9095.4 1.824e-16 1.268e-33
9121.0 1.697e-16 1.040e-33
9146.6 1.891e-16 1.064e-33
9172.1 2.056e-16 4.863e-34
9197.7 2.070e-16 3.641e-35
9223.3 2.212e-16 6.985e-34
