# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-14T02:54:48.802954
# END_SHUT: 2023-01-14T03:25:20.650624
# OBSDATE: 2023-01-14
# OBSTIME: 02:54:48.802954
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:40:39.7
# MJD_OBS: 59958.12139810016
# JD: 2459958.6213981
# APPEQX: 2023.04
# EQUINOX: 2000.0
# TEL_HA: w02:04:41.33
# RA: 00:34:48.00
# TEL_RA: 00:34:48.00
# DEC: +05:22:12.3
# TEL_DEC: +05:22:12.3
# TEL_AZ: 233.03
# TEL_EL: 49.77
# AIRMASS: 1.309
# TEL_PA: 42.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -54.41
# DEC_OFF: -110.37
# TELHASP: 0.9887
# TELDECSP: 0.0
# RA_REFR: 26.74
# DEC_REFR: -29.59
# FOCPOS: 16.7
# IFUFOCUS: 0.00076
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 233.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaaahuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaaahuy"
# OBJEQX: j2000.0
# OBJRA: 00:34:51.6276
# OBJDEC: +05:24:02.6615
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:43
# SOL_DEC: -21:19
# WIND_DIR: 195.0
# WSP_CUR: 0.5
# WSP_AVG: 2.7
# OUT_AIR: 8.1
# OUT_HUM: 28.0
# OUT_DEW: -9.1
# IN_AIR: 8.1
# IN_HUM: 28.0
# IN_DEW: -9.1
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaaahuy
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230114025222719
# OBJ_ID: 20230107044813626
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 50.0
# ENDAIR: 1.425
# ENDDOME: open
# END_RA: 00:34:48.07
# END_DEC: +05:22:12.6
# END_PA: 47.0
# ENDBARPR: 1011.4
# ENDSECPR: 49.0
# ELAPTIME: 1943.455
# OSCANVAL: 4.25
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230114_02_54_48.fits
# FLAT3D: True
# FLATSRC: 20230114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.191202270761269
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2363178998619636
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.16411972372972472
# YPOS: 5.088507458075511
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-01-13T19:32:19.950900
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2812812812812813
# PSFADRC2: 8.257214275195633
# PSFAB: 0.9899999696043232
# PSFADRPA: 66.99975082785953
# PSFADRZ: 1.0005000026951836
# QUALITY: 0
# FLXPSEC: True
# NCR: 431
# NCRSPX: 202
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230114_02_09_50_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230114_02_54_48_ZTF23aaaahuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jan 13 19:25:58 2023
# S2N_MEDIAN: 10.314387814852697
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.84
# SNIDMATCHREDSHIFT: 0.0441
# SNIDMATCHAGE: 4.9
# SNIDMATCHTEMPLATE: sn2006bw
# SNIDZMED: 0.0476
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 3.9
# SNIDAGEMEDERR: 7.67
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97173
# SNIASCORE_ERR: 0.090204
# SNIASCORE_Z: 0.045916
# SNIASCORE_ZERR: 0.0019544
3776.7 -1.444e-16 1.164e-31
3802.3 3.151e-17 8.474e-32
3827.9 -1.242e-16 9.162e-32
3853.4 -1.419e-16 8.310e-32
3879.0 4.405e-16 6.427e-32
3904.6 4.265e-16 5.903e-32
3930.1 1.093e-16 5.684e-32
3955.7 1.755e-16 4.300e-32
3981.3 2.936e-16 4.335e-32
4006.8 4.215e-16 3.487e-32
4032.4 4.500e-16 2.954e-32
4058.0 8.903e-16 4.748e-32
4083.6 7.160e-16 2.687e-32
4109.1 8.426e-16 2.489e-32
4134.7 8.046e-16 2.563e-32
4160.3 6.257e-16 2.152e-32
4185.8 6.093e-16 1.753e-32
4211.4 6.717e-16 1.839e-32
4237.0 8.602e-16 1.895e-32
4262.6 7.407e-16 1.564e-32
4288.1 6.607e-16 1.260e-32
4313.7 7.834e-16 1.557e-32
4339.3 8.835e-16 1.422e-32
4364.8 8.198e-16 1.934e-32
4390.4 8.121e-16 1.196e-32
4416.0 7.758e-16 1.538e-32
4441.6 7.488e-16 2.903e-25
4467.1 6.011e-16 3.700e-33
4492.7 6.078e-16 1.213e-32
4518.3 5.362e-16 1.276e-32
4543.8 5.339e-16 1.207e-32
4569.4 4.998e-16 2.878e-33
4595.0 5.482e-16 2.352e-33
4620.5 6.250e-16 9.968e-33
4646.1 6.061e-16 1.953e-33
4671.7 7.309e-16 7.435e-33
4697.3 8.186e-16 9.510e-33
4722.8 8.064e-16 9.198e-33
4748.4 1.036e-15 9.406e-33
4774.0 1.031e-15 1.009e-32
4799.5 1.018e-15 7.226e-33
4825.1 9.465e-16 7.483e-33
4850.7 8.033e-16 6.798e-33
4876.3 8.098e-16 6.946e-33
4901.8 6.916e-16 8.381e-33
4927.4 7.046e-16 6.386e-33
4953.0 6.495e-16 6.139e-33
4978.5 6.965e-16 1.510e-33
5004.1 6.956e-16 1.542e-33
5029.7 6.817e-16 5.242e-33
5055.3 6.192e-16 6.210e-33
5080.8 5.748e-16 1.816e-33
5106.4 6.285e-16 1.803e-33
5132.0 7.124e-16 4.556e-33
5157.5 7.882e-16 6.147e-33
5183.1 6.835e-16 4.354e-33
5208.7 6.594e-16 4.871e-33
5234.2 6.734e-16 5.199e-33
5259.8 6.448e-16 1.361e-31
5285.4 6.609e-16 4.821e-33
5311.0 6.468e-16 1.552e-33
5336.5 7.499e-16 4.672e-33
5362.1 7.313e-16 5.027e-33
5387.7 8.188e-16 3.775e-33
5413.2 8.653e-16 4.237e-33
5438.8 8.852e-16 4.342e-33
5464.4 8.576e-16 5.623e-33
5490.0 8.848e-16 4.999e-33
5515.5 8.074e-16 4.015e-33
5541.1 8.099e-16 4.111e-33
5566.7 8.016e-16 4.679e-33
5592.2 8.104e-16 4.408e-33
5617.8 7.532e-16 3.830e-31
5643.4 7.688e-16 4.247e-33
5668.9 7.649e-16 4.503e-33
5694.5 7.351e-16 4.138e-33
5720.1 6.897e-16 4.320e-33
5745.7 7.111e-16 4.192e-33
5771.2 7.695e-16 1.134e-32
5796.8 8.378e-16 3.862e-33
5822.4 7.765e-16 3.947e-33
5847.9 8.709e-16 4.948e-33
5873.5 8.451e-16 4.814e-33
5899.1 8.073e-16 3.888e-33
5924.7 7.470e-16 2.170e-33
5950.2 6.840e-16 1.944e-33
5975.8 7.158e-16 3.426e-33
6001.4 6.615e-16 2.628e-33
6026.9 6.100e-16 2.847e-33
6052.5 6.377e-16 3.166e-33
6078.1 6.910e-16 4.046e-33
6103.7 7.076e-16 4.041e-33
6129.2 7.678e-16 3.451e-33
6154.8 7.956e-16 5.568e-28
6180.4 7.386e-16 2.932e-33
6205.9 7.896e-16 4.211e-33
6231.5 7.604e-16 3.317e-33
6257.1 7.079e-16 4.995e-33
6282.6 6.957e-16 3.639e-33
6308.2 6.678e-16 4.220e-33
6333.8 5.648e-16 3.725e-33
6359.4 4.858e-16 3.689e-33
6384.9 4.272e-16 2.705e-33
6410.5 4.389e-16 2.309e-33
6436.1 4.754e-16 3.099e-33
6461.6 5.131e-16 3.125e-33
6487.2 5.606e-16 2.176e-33
6512.8 6.362e-16 3.137e-33
6538.4 6.768e-16 2.543e-33
6563.9 7.466e-16 2.432e-33
6589.5 7.815e-16 2.425e-33
6615.1 7.960e-16 2.831e-33
6640.6 7.759e-16 2.581e-33
6666.2 7.559e-16 2.622e-33
6691.8 7.623e-16 3.124e-33
6717.4 7.221e-16 2.640e-33
6742.9 7.142e-16 2.723e-33
6768.5 7.079e-16 2.607e-33
6794.1 6.755e-16 3.061e-33
6819.6 6.709e-16 2.672e-33
6845.2 6.636e-16 2.644e-33
6870.8 6.471e-16 2.307e-33
6896.3 6.160e-16 2.287e-33
6921.9 6.351e-16 2.614e-33
6947.5 6.192e-16 2.497e-33
6973.1 5.686e-16 2.015e-33
6998.6 5.439e-16 2.169e-33
7024.2 5.177e-16 2.053e-33
7049.8 5.297e-16 2.271e-33
7075.3 5.362e-16 1.954e-33
7100.9 5.090e-16 1.717e-33
7126.5 5.135e-16 1.690e-33
7152.1 5.121e-16 2.524e-33
7177.6 5.265e-16 2.683e-33
7203.2 5.023e-16 3.003e-33
7228.8 5.058e-16 2.547e-33
7254.3 5.233e-16 2.180e-33
7279.9 5.398e-16 2.360e-33
7305.5 5.248e-16 2.093e-33
7331.1 5.155e-16 1.734e-33
7356.6 5.071e-16 1.824e-33
7382.2 5.011e-16 1.958e-33
7407.8 4.807e-16 2.201e-33
7433.3 4.685e-16 2.090e-33
7458.9 4.676e-16 2.125e-33
7484.5 4.664e-16 1.995e-33
7510.0 4.611e-16 2.289e-33
7535.6 4.624e-16 2.350e-33
7561.2 4.500e-16 2.351e-33
7586.8 4.324e-16 2.913e-33
7612.3 4.058e-16 1.979e-33
7637.9 3.952e-16 2.689e-33
7663.5 4.567e-16 3.604e-33
7689.0 4.716e-16 3.522e-33
7714.6 4.496e-16 2.965e-33
7740.2 4.249e-16 2.692e-33
7765.8 3.976e-16 2.063e-33
7791.3 3.679e-16 2.003e-33
7816.9 3.887e-16 2.441e-33
7842.5 4.206e-16 2.376e-33
7868.0 4.326e-16 2.993e-33
7893.6 4.177e-16 3.360e-33
7919.2 4.158e-16 3.420e-33
7944.7 4.357e-16 2.558e-33
7970.3 4.291e-16 2.436e-33
7995.9 4.361e-16 2.746e-33
8021.5 4.412e-16 2.844e-33
8047.0 4.734e-16 2.405e-33
8072.6 4.469e-16 2.307e-33
8098.2 4.410e-16 2.096e-33
8123.7 4.571e-16 1.827e-33
8149.3 4.879e-16 1.591e-28
8174.9 4.949e-16 1.991e-33
8200.5 4.641e-16 2.525e-33
8226.0 4.627e-16 2.152e-33
8251.6 4.619e-16 3.472e-33
8277.2 4.561e-16 4.906e-33
8302.7 4.608e-16 5.275e-33
8328.3 4.655e-16 5.934e-33
8353.9 4.667e-16 4.892e-33
8379.5 4.439e-16 4.610e-33
8405.0 4.532e-16 2.906e-33
8430.6 4.307e-16 2.696e-33
8456.2 4.226e-16 3.169e-33
8481.7 4.047e-16 2.603e-33
8507.3 4.179e-16 2.282e-33
8532.9 3.653e-16 2.145e-33
8558.4 3.512e-16 2.283e-33
8584.0 3.818e-16 2.269e-33
8609.6 3.985e-16 1.886e-33
8635.2 3.729e-16 2.201e-33
8660.7 3.623e-16 2.038e-33
8686.3 3.621e-16 2.155e-33
8711.9 3.696e-16 3.149e-33
8737.4 3.817e-16 6.293e-33
8763.0 3.874e-16 9.850e-33
8788.6 3.962e-16 1.228e-32
8814.2 4.060e-16 9.857e-33
8839.7 3.876e-16 5.838e-33
8865.3 4.106e-16 5.644e-33
8890.9 4.533e-16 3.131e-33
8916.4 4.516e-16 3.203e-33
8942.0 4.700e-16 3.160e-33
8967.6 4.823e-16 3.722e-33
8993.2 5.037e-16 3.208e-33
9018.7 4.456e-16 3.367e-33
9044.3 4.546e-16 2.777e-33
9069.9 4.902e-16 2.580e-33
9095.4 4.916e-16 3.345e-33
9121.0 5.112e-16 3.490e-33
9146.6 5.098e-16 3.174e-33
9172.1 4.834e-16 3.270e-33
9197.7 4.482e-16 4.066e-33
9223.3 3.866e-16 5.361e-33
