# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-29T11:36:10.778227
# END_SHUT: 2022-09-29T12:14:09.085729
# OBSDATE: 2022-09-29
# OBSTIME: 11:36:10.778227
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:21:35.8
# MJD_OBS: 59851.48345790012
# JD: 2459851.9834579
# APPEQX: 2022.75
# EQUINOX: 2000.0
# TEL_HA: e05:11:22.06
# RA: 09:31:40.10
# TEL_RA: 09:31:40.10
# DEC: +27:30:46.5
# TEL_DEC: +27:30:46.5
# TEL_AZ: 72.08
# TEL_EL: 24.24
# AIRMASS: 2.425
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.82
# DEC_OFF: -112.54
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -93.18
# DEC_REFR: -46.41
# FOCPOS: 16.27
# IFUFOCUS: 0.00051
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 71.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abgvdis [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abgvdis"
# OBJEQX: j2000.0
# OBJRA: 09:31:46.0152
# OBJDEC: +27:32:39.0692
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:22
# SOL_DEC: -02:26
# WIND_DIR: 125.0
# WSP_CUR: 1.2
# WSP_AVG: 1.6
# OUT_AIR: 20.9
# OUT_HUM: 46.8
# OUT_DEW: 9.1
# IN_AIR: 20.1
# IN_HUM: 47.7
# IN_DEW: 8.7
# MIR_TEMP: 20.1
# TOP_AIR: 19.8
# PRI_TEMP: 19.8
# SEC_TEMP: 20.4
# FLO_TEMP: 20.3
# BOT_TEMP: 19.7
# MID_TEMP: 19.9
# TOP_TEMP: 20.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abgvdis
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220928122630507
# OBJ_ID: 20220927141505309
# CRVAL2: 3700.0
# BARPRESS: 1020.7
# SECPRESS: 39.0
# ENDAIR: 1.894
# ENDDOME: open
# END_RA: 09:31:40.24
# END_DEC: +27:30:45.1
# END_PA: 294.0
# ENDBARPR: 1020.8
# ENDSECPR: 37.0
# ELAPTIME: 2389.363
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220929_11_36_10.fits
# FLAT3D: True
# FLATSRC: 20220929_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.405070506028883
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6542243033471777
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5997235174179513
# YPOS: 4.706566533490306
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-29T05:21:16.319313
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.906906906906907
# PSFADRC2: 0.053041265749232826
# PSFAB: 0.9899994296970285
# PSFADRPA: 314.2412710820144
# PSFADRZ: 2.9207669883583076
# QUALITY: 0
# FLXPSEC: True
# NCR: 469
# NCRSPX: 229
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220929_03_01_48_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220929_11_36_10_ZTF22abgvdis.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 29 05:14:45 2022
# S2N_MEDIAN: 4.107589399947283
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.42
# SNIDMATCHREDSHIFT: 0.4905
# SNIDMATCHAGE: 33.6
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.4768
# SNIDZMEDERR: 0.009
# SNIDAGEMED: 15.8
# SNIDAGEMEDERR: 19.26
# SNIDFRAC_IA: 0.2
# SNIDFRAC_IB: 0.14
# SNIDFRAC_IC: 0.66
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.65285
# SNIASCORE_ERR: 0.28476
# SNIASCORE_Z: 0.046441
# SNIASCORE_ZERR: 0.00321
3776.7 2.566e-16 2.447e-31
3802.3 -2.547e-17 6.769e-32
3827.9 2.505e-17 1.334e-31
3853.4 1.385e-16 1.165e-31
3879.0 1.379e-16 8.135e-32
3904.6 5.710e-16 5.532e-32
3930.1 1.707e-16 7.544e-32
3955.7 6.006e-16 6.396e-32
3981.3 6.111e-16 6.444e-32
4006.8 4.349e-16 5.155e-32
4032.4 5.233e-16 4.616e-32
4058.0 3.485e-16 6.571e-32
4083.6 2.122e-16 3.033e-32
4109.1 8.264e-17 1.145e-32
4134.7 4.240e-17 2.789e-32
4160.3 1.222e-16 1.272e-32
4185.8 2.527e-16 6.605e-33
4211.4 3.702e-16 1.203e-32
4237.0 3.949e-16 1.501e-32
4262.6 5.954e-16 1.938e-32
4288.1 5.015e-16 2.108e-32
4313.7 3.916e-16 1.487e-32
4339.3 6.307e-16 1.675e-32
4364.8 5.373e-16 2.127e-32
4390.4 5.059e-16 1.191e-32
4416.0 5.116e-16 1.037e-32
4441.6 3.420e-16 1.154e-32
4467.1 4.663e-16 9.780e-33
4492.7 2.714e-16 1.427e-32
4518.3 3.299e-16 9.383e-33
4543.8 3.953e-16 9.115e-33
4569.4 2.520e-16 4.284e-33
4595.0 3.989e-16 1.102e-32
4620.5 4.551e-16 6.362e-33
4646.1 4.918e-16 5.691e-33
4671.7 4.133e-16 1.166e-32
4697.3 5.147e-16 9.323e-33
4722.8 4.454e-16 1.050e-32
4748.4 5.066e-16 6.836e-33
4774.0 3.852e-16 8.387e-33
4799.5 4.797e-16 1.080e-32
4825.1 4.526e-16 8.959e-33
4850.7 4.343e-16 7.878e-33
4876.3 3.579e-16 7.114e-33
4901.8 3.589e-16 6.555e-33
4927.4 4.329e-16 7.833e-33
4953.0 3.629e-16 8.459e-33
4978.5 3.442e-16 7.473e-33
5004.1 3.846e-16 6.191e-33
5029.7 3.165e-16 7.204e-33
5055.3 3.432e-16 5.743e-33
5080.8 2.687e-16 6.181e-33
5106.4 3.307e-16 6.986e-33
5132.0 2.924e-16 6.555e-33
5157.5 3.206e-16 5.713e-33
5183.1 3.934e-16 6.311e-33
5208.7 3.395e-16 5.748e-33
5234.2 3.411e-16 7.557e-33
5259.8 4.010e-16 6.278e-33
5285.4 3.650e-16 5.392e-33
5311.0 3.413e-16 5.906e-33
5336.5 3.287e-16 6.652e-33
5362.1 3.246e-16 5.814e-33
5387.7 3.667e-16 6.495e-33
5413.2 3.341e-16 4.648e-33
5438.8 3.107e-16 6.155e-33
5464.4 3.023e-16 4.770e-33
5490.0 2.932e-16 5.577e-33
5515.5 2.533e-16 5.311e-33
5541.1 3.257e-16 6.142e-33
5566.7 3.685e-16 8.690e-33
5592.2 3.233e-16 7.462e-33
5617.8 2.773e-16 4.385e-33
5643.4 2.993e-16 5.394e-33
5668.9 3.474e-16 5.948e-33
5694.5 2.719e-16 4.571e-33
5720.1 3.198e-16 6.015e-33
5745.7 3.488e-16 5.610e-33
5771.2 3.468e-16 5.498e-33
5796.8 3.960e-16 6.816e-33
5822.4 3.720e-16 5.926e-33
5847.9 3.501e-16 6.592e-33
5873.5 3.685e-16 6.167e-33
5899.1 3.039e-16 6.593e-33
5924.7 3.437e-16 5.741e-33
5950.2 2.891e-16 6.535e-33
5975.8 2.711e-16 1.959e-33
6001.4 3.323e-16 5.808e-33
6026.9 3.022e-16 5.412e-33
6052.5 3.060e-16 5.083e-33
6078.1 3.081e-16 1.753e-33
6103.7 2.946e-16 4.252e-33
6129.2 2.768e-16 1.889e-33
6154.8 2.682e-16 4.674e-33
6180.4 2.908e-16 3.584e-33
6205.9 2.146e-16 4.319e-33
6231.5 1.828e-16 3.715e-33
6257.1 2.032e-16 4.420e-33
6282.6 1.957e-16 4.248e-33
6308.2 2.104e-16 3.491e-33
6333.8 1.866e-16 4.193e-33
6359.4 2.023e-16 3.357e-33
6384.9 2.037e-16 4.293e-33
6410.5 2.315e-16 4.447e-33
6436.1 2.385e-16 5.275e-33
6461.6 2.781e-16 4.692e-33
6487.2 2.671e-16 4.876e-33
6512.8 2.651e-16 1.449e-33
6538.4 2.762e-16 3.913e-33
6563.9 2.755e-16 1.428e-33
6589.5 2.852e-16 1.548e-33
6615.1 2.859e-16 4.560e-33
6640.6 2.775e-16 4.181e-33
6666.2 2.728e-16 1.620e-33
6691.8 2.870e-16 4.672e-33
6717.4 2.852e-16 1.711e-33
6742.9 2.717e-16 1.588e-33
6768.5 2.603e-16 1.625e-33
6794.1 2.750e-16 5.490e-33
6819.6 2.866e-16 4.959e-33
6845.2 2.973e-16 4.930e-33
6870.8 3.075e-16 5.495e-33
6896.3 2.953e-16 5.600e-33
6921.9 2.950e-16 5.625e-33
6947.5 2.541e-16 4.702e-33
6973.1 2.344e-16 1.757e-33
6998.6 2.398e-16 3.947e-33
7024.2 2.612e-16 3.636e-33
7049.8 2.393e-16 4.146e-33
7075.3 2.125e-16 4.095e-33
7100.9 2.404e-16 3.163e-33
7126.5 2.442e-16 1.511e-33
7152.1 2.247e-16 4.360e-33
7177.6 2.225e-16 4.254e-33
7203.2 2.187e-16 4.447e-33
7228.8 2.518e-16 5.255e-33
7254.3 2.554e-16 5.135e-33
7279.9 2.237e-16 4.050e-33
7305.5 1.971e-16 3.248e-33
7331.1 2.005e-16 1.406e-33
7356.6 2.227e-16 3.935e-33
7382.2 1.998e-16 4.429e-33
7407.8 1.907e-16 1.343e-33
7433.3 1.997e-16 1.333e-33
7458.9 1.937e-16 1.296e-33
7484.5 1.931e-16 1.136e-33
7510.0 1.913e-16 1.097e-33
7535.6 1.957e-16 1.227e-33
7561.2 1.910e-16 1.183e-33
7586.8 1.702e-16 1.295e-33
7612.3 1.570e-16 1.453e-33
7637.9 1.657e-16 4.112e-33
7663.5 2.011e-16 4.193e-33
7689.0 1.857e-16 4.658e-33
7714.6 1.704e-16 4.228e-33
7740.2 1.718e-16 1.612e-33
7765.8 1.608e-16 1.436e-33
7791.3 1.632e-16 1.184e-33
7816.9 1.838e-16 3.930e-33
7842.5 2.096e-16 4.342e-33
7868.0 2.099e-16 4.219e-33
7893.6 1.830e-16 4.283e-33
7919.2 1.976e-16 4.297e-33
7944.7 2.216e-16 4.474e-33
7970.3 1.863e-16 3.943e-33
7995.9 1.698e-16 3.326e-33
8021.5 1.844e-16 4.324e-33
8047.0 1.630e-16 3.530e-33
8072.6 1.519e-16 1.110e-33
8098.2 1.638e-16 3.485e-33
8123.7 1.752e-16 1.519e-33
8149.3 1.754e-16 1.293e-33
8174.9 1.541e-16 3.894e-33
8200.5 1.432e-16 3.478e-33
8226.0 1.494e-16 3.719e-33
8251.6 1.430e-16 3.667e-33
8277.2 1.281e-16 4.287e-33
8302.7 1.127e-16 4.371e-33
8328.3 1.253e-16 1.888e-33
8353.9 1.566e-16 6.125e-33
8379.5 1.604e-16 4.778e-33
8405.0 1.357e-16 3.627e-33
8430.6 1.212e-16 4.198e-33
8456.2 1.080e-16 3.553e-33
8481.7 9.923e-17 1.001e-33
8507.3 1.244e-16 2.958e-33
8532.9 1.587e-16 3.133e-33
8558.4 1.488e-16 3.926e-33
8584.0 1.195e-16 4.556e-33
8609.6 1.225e-16 1.710e-33
8635.2 1.183e-16 5.957e-34
8660.7 1.666e-16 4.488e-33
8686.3 1.885e-16 3.724e-33
8711.9 1.884e-16 3.799e-33
8737.4 1.851e-16 5.612e-33
8763.0 1.671e-16 8.891e-33
8788.6 1.675e-16 3.803e-33
8814.2 1.718e-16 2.950e-33
8839.7 1.722e-16 2.925e-33
8865.3 1.708e-16 2.767e-33
8890.9 1.705e-16 2.136e-33
8916.4 1.988e-16 4.939e-33
8942.0 1.697e-16 4.986e-33
8967.6 1.608e-16 2.716e-33
8993.2 1.990e-16 7.471e-33
9018.7 1.866e-16 6.797e-33
9044.3 1.563e-16 1.689e-33
9069.9 1.642e-16 2.059e-33
9095.4 1.661e-16 1.988e-33
9121.0 1.635e-16 2.089e-33
9146.6 1.556e-16 2.448e-33
9172.1 1.650e-16 6.922e-33
9197.7 1.890e-16 5.144e-33
9223.3 1.644e-16 5.192e-33
