# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-05T05:53:25.107934
# END_SHUT: 2021-09-05T06:38:45.778711
# OBSDATE: 2021-09-05
# OBSTIME: 05:53:25.107934
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:04:13.5
# MJD_OBS: 59462.24542939989
# JD: 2459462.7454294
# APPEQX: 2021.68
# EQUINOX: 2000.0
# TEL_HA: e01:09:04.39
# RA: 22:12:07.77
# TEL_RA: 22:12:07.77
# DEC: -13:26:45.6
# TEL_DEC: -13:26:45.6
# TEL_AZ: 157.68
# TEL_EL: 40.51
# AIRMASS: 1.537
# TEL_PA: 341.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -206.76
# DEC_OFF: -160.15
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -17.97
# DEC_REFR: -52.12
# FOCPOS: 16.13
# IFUFOCUS: 0.00023
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 156.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abwjibi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abwjibi"
# OBJEQX: j2000.0
# OBJRA: 22:12:21.9733
# OBJDEC: -13:24:05.6934
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:57
# SOL_DEC: +06:40
# WIND_DIR: 296.0
# WSP_CUR: 7.0
# WSP_AVG: 6.1
# OUT_AIR: 23.0
# OUT_HUM: 34.8
# OUT_DEW: 6.6
# IN_AIR: 21.9
# IN_HUM: 33.4
# IN_DEW: 5.1
# MIR_TEMP: 21.0
# TOP_AIR: 21.6
# PRI_TEMP: 22.0
# SEC_TEMP: 22.0
# FLO_TEMP: 21.0
# BOT_TEMP: 21.5
# MID_TEMP: 22.0
# TOP_TEMP: 22.0
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abwjibi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210904233009541
# OBJ_ID: 20210904064537834
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 66.0
# ENDAIR: 1.465
# ENDDOME: open
# END_RA: 22:12:07.43
# END_DEC: -13:26:39.6
# END_PA: 353.0
# ENDBARPR: 1019.0
# ENDSECPR: 66.0
# ELAPTIME: 2805.131
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1070f62
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210905_05_53_25.fits
# FLAT3D: True
# FLATSRC: 20210905_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.230501640391767
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1906146643610403
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.0381193058176725
# YPOS: 7.300699168894654
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-04T23:49:30.736457
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 3.3117241591397124
# PSFAB: 0.8767045724926966
# PSFADRPA: 349.32076732573773
# PSFADRZ: 1.5833803697859716
# QUALITY: 0
# FLXPSEC: True
# NCR: 413
# NCRSPX: 243
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210905_03_13_19_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210905_05_53_25_ZTF21abwjibi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep  4 23:39:37 2021
# S2N_MEDIAN: 19.58349537264354
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.69
# SNIDMATCHREDSHIFT: 0.083
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2006cm
# SNIDZMED: 0.0853
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: -5.8
# SNIDAGEMEDERR: 5.52
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94028
# SNIASCORE_ERR: 0.062363
# SNIASCORE_Z: 0.079809
# SNIASCORE_ZERR: 0.0038212
3776.7 4.576e-16 1.656e-32
3802.3 3.969e-16 1.279e-32
3827.9 3.899e-16 8.705e-33
3853.4 4.418e-16 1.077e-32
3879.0 4.678e-16 1.160e-32
3904.6 3.394e-16 1.029e-32
3930.1 3.090e-16 5.765e-33
3955.7 2.585e-16 6.701e-33
3981.3 3.701e-16 4.088e-33
4006.8 4.154e-16 3.728e-33
4032.4 4.771e-16 6.228e-33
4058.0 5.218e-16 5.404e-33
4083.6 4.915e-16 3.987e-33
4109.1 5.324e-16 4.413e-33
4134.7 5.583e-16 4.635e-33
4160.3 5.298e-16 3.550e-33
4185.8 5.292e-16 2.365e-33
4211.4 5.483e-16 2.794e-33
4237.0 6.292e-16 2.676e-33
4262.6 5.472e-16 2.512e-33
4288.1 5.730e-16 2.539e-33
4313.7 5.716e-16 2.463e-33
4339.3 6.512e-16 3.590e-33
4364.8 6.766e-16 3.556e-33
4390.4 6.588e-16 2.449e-33
4416.0 6.656e-16 2.586e-33
4441.6 5.919e-16 2.259e-33
4467.1 6.158e-16 3.038e-33
4492.7 6.905e-16 2.583e-33
4518.3 5.831e-16 2.322e-33
4543.8 5.379e-16 2.075e-33
4569.4 5.296e-16 1.523e-33
4595.0 5.012e-16 1.559e-33
4620.5 5.092e-16 1.932e-33
4646.1 5.102e-16 1.489e-33
4671.7 4.638e-16 1.762e-33
4697.3 5.187e-16 1.486e-33
4722.8 5.554e-16 1.713e-33
4748.4 5.265e-16 1.107e-33
4774.0 5.173e-16 1.137e-33
4799.5 5.442e-16 2.154e-33
4825.1 5.799e-16 1.526e-33
4850.7 6.194e-16 1.156e-33
4876.3 6.050e-16 1.344e-33
4901.8 6.265e-16 1.143e-33
4927.4 6.480e-16 9.833e-34
4953.0 6.070e-16 1.094e-33
4978.5 6.165e-16 1.225e-33
5004.1 6.235e-16 1.174e-33
5029.7 5.949e-16 9.056e-34
5055.3 5.614e-16 7.319e-34
5080.8 5.326e-16 9.240e-34
5106.4 5.459e-16 8.667e-34
5132.0 5.689e-16 7.695e-34
5157.5 5.475e-16 9.335e-34
5183.1 5.804e-16 9.249e-34
5208.7 5.606e-16 1.072e-33
5234.2 5.457e-16 9.122e-34
5259.8 5.277e-16 6.071e-34
5285.4 4.767e-16 5.921e-34
5311.0 4.956e-16 8.006e-34
5336.5 5.137e-16 7.768e-34
5362.1 5.337e-16 7.784e-34
5387.7 5.789e-16 6.962e-34
5413.2 6.474e-16 9.378e-34
5438.8 6.727e-16 7.387e-34
5464.4 6.382e-16 7.524e-34
5490.0 5.353e-16 9.345e-34
5515.5 5.309e-16 7.502e-34
5541.1 5.565e-16 7.857e-34
5566.7 5.359e-16 1.030e-33
5592.2 5.466e-16 1.131e-33
5617.8 5.082e-16 1.362e-33
5643.4 5.283e-16 5.053e-34
5668.9 5.275e-16 5.053e-34
5694.5 4.986e-16 5.970e-34
5720.1 4.879e-16 5.921e-34
5745.7 4.943e-16 6.399e-34
5771.2 5.408e-16 5.652e-34
5796.8 5.636e-16 6.236e-34
5822.4 5.465e-16 6.771e-34
5847.9 5.128e-16 7.298e-34
5873.5 5.029e-16 8.139e-34
5899.1 5.135e-16 6.925e-34
5924.7 5.056e-16 8.059e-34
5950.2 4.985e-16 7.244e-34
5975.8 4.907e-16 5.550e-34
6001.4 5.094e-16 5.876e-34
6026.9 5.132e-16 5.483e-34
6052.5 5.175e-16 7.088e-34
6078.1 5.095e-16 5.328e-34
6103.7 5.145e-16 6.652e-34
6129.2 4.974e-16 5.582e-34
6154.8 4.951e-16 4.299e-34
6180.4 5.179e-16 4.791e-34
6205.9 5.014e-16 3.361e-34
6231.5 4.988e-16 5.708e-34
6257.1 4.934e-16 6.186e-34
6282.6 4.893e-16 4.243e-34
6308.2 4.938e-16 4.928e-34
6333.8 4.909e-16 4.053e-34
6359.4 4.798e-16 3.276e-34
6384.9 4.913e-16 4.140e-34
6410.5 4.872e-16 4.560e-34
6436.1 4.874e-16 3.764e-34
6461.6 4.873e-16 2.856e-34
6487.2 4.927e-16 4.085e-34
6512.8 4.757e-16 2.975e-34
6538.4 4.590e-16 4.117e-34
6563.9 4.733e-16 4.887e-34
6589.5 4.636e-16 4.147e-34
6615.1 4.391e-16 3.435e-34
6640.6 4.436e-16 3.763e-34
6666.2 4.602e-16 3.864e-34
6691.8 4.723e-16 3.087e-34
6717.4 4.508e-16 3.255e-34
6742.9 4.619e-16 3.126e-34
6768.5 4.607e-16 2.858e-34
6794.1 4.493e-16 3.022e-34
6819.6 4.669e-16 3.589e-34
6845.2 4.699e-16 3.251e-34
6870.8 4.416e-16 4.183e-34
6896.3 4.464e-16 4.329e-34
6921.9 4.496e-16 3.790e-34
6947.5 4.275e-16 3.338e-34
6973.1 4.359e-16 2.628e-34
6998.6 4.497e-16 3.013e-34
7024.2 4.501e-16 3.081e-34
7049.8 4.434e-16 3.334e-34
7075.3 4.670e-16 2.920e-34
7100.9 4.997e-16 3.419e-34
7126.5 5.196e-16 3.197e-34
7152.1 5.046e-16 3.444e-34
7177.6 4.592e-16 3.910e-34
7203.2 4.203e-16 3.787e-34
7228.8 4.149e-16 5.814e-34
7254.3 4.190e-16 4.577e-34
7279.9 4.064e-16 4.036e-34
7305.5 4.116e-16 3.066e-34
7331.1 3.973e-16 3.792e-34
7356.6 3.977e-16 3.837e-34
7382.2 3.949e-16 3.738e-34
7407.8 3.883e-16 2.980e-34
7433.3 3.824e-16 3.003e-34
7458.9 3.830e-16 2.625e-34
7484.5 3.850e-16 2.849e-34
7510.0 3.924e-16 3.801e-34
7535.6 3.863e-16 3.227e-34
7561.2 3.707e-16 3.761e-34
7586.8 3.539e-16 4.129e-34
7612.3 3.526e-16 3.639e-34
7637.9 3.839e-16 6.194e-34
7663.5 3.924e-16 6.921e-34
7689.0 3.837e-16 5.040e-34
7714.6 3.790e-16 4.209e-34
7740.2 3.651e-16 3.175e-34
7765.8 3.550e-16 3.488e-34
7791.3 3.563e-16 3.732e-34
7816.9 3.697e-16 4.021e-34
7842.5 3.709e-16 4.551e-34
7868.0 3.690e-16 4.507e-34
7893.6 3.466e-16 4.744e-34
7919.2 3.450e-16 6.128e-34
7944.7 3.658e-16 5.095e-34
7970.3 3.679e-16 5.824e-34
7995.9 3.546e-16 4.329e-34
8021.5 3.379e-16 4.206e-34
8047.0 3.340e-16 3.658e-34
8072.6 3.419e-16 3.960e-34
8098.2 3.485e-16 2.978e-34
8123.7 3.402e-16 9.035e-35
8149.3 3.379e-16 3.933e-34
8174.9 3.411e-16 2.901e-34
8200.5 3.587e-16 4.457e-34
8226.0 3.549e-16 4.920e-34
8251.6 3.293e-16 4.728e-34
8277.2 3.296e-16 1.882e-34
8302.7 3.278e-16 3.067e-34
8328.3 3.307e-16 2.726e-34
8353.9 3.383e-16 1.086e-33
8379.5 3.481e-16 8.871e-34
8405.0 3.280e-16 6.033e-34
8430.6 3.138e-16 1.152e-34
8456.2 3.068e-16 1.101e-34
8481.7 3.053e-16 1.122e-34
8507.3 3.038e-16 1.115e-34
8532.9 3.072e-16 7.826e-35
8558.4 3.070e-16 8.597e-35
8584.0 3.043e-16 1.151e-34
8609.6 3.078e-16 1.329e-34
8635.2 3.115e-16 1.105e-34
8660.7 3.186e-16 4.048e-34
8686.3 3.228e-16 8.895e-35
8711.9 3.214e-16 1.874e-34
8737.4 3.046e-16 4.764e-34
8763.0 2.941e-16 6.782e-34
8788.6 3.005e-16 7.457e-34
8814.2 3.078e-16 7.045e-34
8839.7 3.118e-16 6.351e-34
8865.3 3.136e-16 4.094e-34
8890.9 3.070e-16 2.015e-34
8916.4 3.093e-16 1.861e-34
8942.0 3.302e-16 2.269e-34
8967.6 3.348e-16 2.140e-34
8993.2 3.083e-16 2.512e-34
9018.7 2.911e-16 1.501e-34
9044.3 2.936e-16 1.566e-34
9069.9 3.002e-16 1.475e-34
9095.4 2.963e-16 1.526e-34
9121.0 2.859e-16 1.354e-34
9146.6 2.929e-16 1.304e-34
9172.1 3.067e-16 1.585e-34
9197.7 2.904e-16 2.130e-34
9223.3 2.599e-16 3.452e-34
