# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-31T10:10:13.513934
# END_SHUT: 2022-01-31T10:46:33.505174
# OBSDATE: 2022-01-31
# OBSTIME: 10:10:13.513934
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:05:14.4
# MJD_OBS: 59610.42376739997
# JD: 2459610.9237674
# APPEQX: 2022.08
# EQUINOX: 2000.0
# TEL_HA: e04:28:39.45
# RA: 15:33:13.78
# TEL_RA: 15:33:13.78
# DEC: +48:51:30.8
# TEL_DEC: +48:51:30.8
# TEL_AZ: 51.23
# TEL_EL: 38.86
# AIRMASS: 1.592
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -212.91
# DEC_OFF: -175.24
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -57.79
# DEC_REFR: -8.86
# FOCPOS: 16.55
# IFUFOCUS: 0.00051
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 50.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ATLAS22dor [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "atlas22dor"
# OBJEQX: j2000.0
# OBJRA: 15:33:35.433
# OBJDEC: +48:54:25.43
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 01:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:55
# SOL_DEC: -17:21
# WIND_DIR: 328.0
# WSP_CUR: 12.2
# WSP_AVG: 12.0
# OUT_AIR: 8.1
# OUT_HUM: 9.0
# OUT_DEW: -22.9
# IN_AIR: 7.8
# IN_HUM: 12.3
# IN_DEW: -19.5
# MIR_TEMP: 8.0
# TOP_AIR: 7.9
# PRI_TEMP: 7.5
# SEC_TEMP: 8.2
# FLO_TEMP: 8.4
# BOT_TEMP: 7.3
# MID_TEMP: 7.7
# TOP_TEMP: 7.9
# WETNESS: -239.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ATLAS22dor
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220131004556528
# OBJ_ID: 20220131004556355
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 33.0
# ENDAIR: 1.419
# ENDDOME: open
# END_RA: 15:33:13.99
# END_DEC: +48:51:31.4
# END_PA: 272.0
# ENDBARPR: 1016.7
# ENDSECPR: 38.0
# ELAPTIME: 2260.169
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 08a5ac8
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220131_10_10_13.fits
# FLAT3D: True
# FLATSRC: 20220131_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.240291595017757
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.006763348845462739
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.557221396494374
# YPOS: 4.348810989256701
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-01-31T02:56:59.677733
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 3.3608877123078353
# PSFAB: 0.8649113029075551
# PSFADRPA: 269.24725960807274
# PSFADRZ: 1.3831571039267458
# QUALITY: 0
# FLXPSEC: True
# NCR: 571
# NCRSPX: 280
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220131_02_21_13_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220131_10_10_13_ATLAS22dor.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 31 02:47:12 2022
# S2N_MEDIAN: 11.96943869352503
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.18
# SNIDMATCHREDSHIFT: 0.0472
# SNIDMATCHAGE: -3.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0376
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 4.56
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98893
# SNIASCORE_ERR: 0.01994
# SNIASCORE_Z: 0.036992
# SNIASCORE_ZERR: 0.0030829
3776.7 9.954e-16 1.672e-32
3802.3 9.508e-16 1.357e-32
3827.9 7.934e-16 1.036e-32
3853.4 6.605e-16 1.301e-32
3879.0 8.759e-16 3.649e-32
3904.6 7.440e-16 8.803e-33
3930.1 7.936e-16 2.893e-32
3955.7 7.998e-16 7.278e-33
3981.3 8.731e-16 5.786e-33
4006.8 1.195e-15 1.710e-32
4032.4 1.194e-15 4.128e-33
4058.0 1.241e-15 5.261e-33
4083.6 1.170e-15 3.297e-33
4109.1 1.005e-15 3.367e-33
4134.7 9.728e-16 2.674e-33
4160.3 9.751e-16 1.883e-33
4185.8 1.088e-15 2.468e-33
4211.4 1.169e-15 2.809e-33
4237.0 1.136e-15 2.152e-33
4262.6 1.179e-15 2.346e-33
4288.1 1.039e-15 1.869e-33
4313.7 9.897e-16 1.798e-33
4339.3 9.485e-16 2.379e-33
4364.8 9.024e-16 2.442e-33
4390.4 8.484e-16 8.708e-33
4416.0 7.530e-16 1.869e-33
4441.6 7.892e-16 6.584e-33
4467.1 7.379e-16 1.417e-33
4492.7 7.796e-16 6.939e-33
4518.3 7.345e-16 2.094e-33
4543.8 7.490e-16 5.226e-34
4569.4 7.882e-16 1.597e-33
4595.0 7.678e-16 6.256e-33
4620.5 8.903e-16 6.815e-33
4646.1 8.744e-16 5.408e-33
4671.7 8.713e-16 6.106e-33
4697.3 8.405e-16 1.206e-33
4722.8 8.628e-16 1.254e-33
4748.4 8.075e-16 4.152e-33
4774.0 7.956e-16 5.129e-33
4799.5 7.654e-16 4.667e-33
4825.1 7.204e-16 1.126e-33
4850.7 7.612e-16 5.161e-33
4876.3 7.550e-16 5.006e-33
4901.8 7.181e-16 3.818e-33
4927.4 6.743e-16 4.310e-33
4953.0 6.991e-16 4.768e-33
4978.5 6.686e-16 4.645e-33
5004.1 6.547e-16 3.724e-33
5029.7 6.083e-16 4.760e-33
5055.3 6.272e-16 4.524e-33
5080.8 6.004e-16 4.036e-33
5106.4 6.295e-16 3.405e-33
5132.0 6.175e-16 3.815e-33
5157.5 6.389e-16 3.322e-33
5183.1 6.344e-16 3.454e-33
5208.7 6.442e-16 3.820e-33
5234.2 6.992e-16 3.311e-33
5259.8 7.024e-16 3.593e-33
5285.4 6.412e-16 2.942e-33
5311.0 6.454e-16 3.168e-33
5336.5 6.876e-16 3.732e-33
5362.1 6.183e-16 2.734e-33
5387.7 6.136e-16 2.897e-33
5413.2 6.346e-16 3.268e-33
5438.8 6.247e-16 3.423e-33
5464.4 5.929e-16 3.169e-33
5490.0 6.233e-16 3.502e-33
5515.5 6.368e-16 3.091e-33
5541.1 6.169e-16 3.900e-33
5566.7 6.510e-16 2.816e-33
5592.2 6.124e-16 4.129e-33
5617.8 5.499e-16 4.112e-33
5643.4 5.782e-16 2.712e-33
5668.9 5.548e-16 2.760e-33
5694.5 6.395e-16 2.838e-33
5720.1 6.554e-16 3.433e-33
5745.7 6.792e-16 2.894e-33
5771.2 6.942e-16 2.858e-33
5796.8 6.222e-16 2.299e-33
5822.4 6.735e-16 3.803e-33
5847.9 6.682e-16 3.017e-33
5873.5 6.566e-16 3.245e-33
5899.1 6.237e-16 3.702e-33
5924.7 5.724e-16 3.672e-33
5950.2 5.872e-16 3.409e-33
5975.8 6.081e-16 2.791e-33
6001.4 6.001e-16 2.640e-33
6026.9 5.737e-16 2.475e-33
6052.5 6.076e-16 2.620e-33
6078.1 5.941e-16 2.372e-33
6103.7 6.317e-16 2.621e-33
6129.2 6.590e-16 2.879e-33
6154.8 6.068e-16 2.667e-33
6180.4 6.190e-16 3.030e-33
6205.9 5.955e-16 2.357e-33
6231.5 5.992e-16 2.674e-33
6257.1 6.051e-16 3.067e-33
6282.6 5.366e-16 2.470e-33
6308.2 5.327e-16 2.098e-33
6333.8 5.174e-16 2.343e-33
6359.4 5.157e-16 2.032e-33
6384.9 5.136e-16 2.084e-33
6410.5 5.483e-16 2.263e-33
6436.1 5.678e-16 1.953e-33
6461.6 5.733e-16 1.871e-33
6487.2 5.886e-16 1.965e-33
6512.8 6.059e-16 1.578e-33
6538.4 5.944e-16 1.900e-33
6563.9 5.912e-16 2.016e-33
6589.5 6.061e-16 1.837e-33
6615.1 5.869e-16 2.182e-33
6640.6 6.076e-16 2.001e-33
6666.2 6.148e-16 1.685e-33
6691.8 5.930e-16 1.768e-33
6717.4 5.676e-16 2.058e-33
6742.9 5.873e-16 2.033e-33
6768.5 6.193e-16 2.684e-33
6794.1 6.385e-16 3.134e-33
6819.6 6.306e-16 2.985e-33
6845.2 6.019e-16 3.159e-33
6870.8 5.728e-16 2.233e-33
6896.3 5.645e-16 2.190e-33
6921.9 5.812e-16 1.850e-33
6947.5 5.714e-16 1.870e-33
6973.1 5.509e-16 2.114e-33
6998.6 5.374e-16 1.894e-33
7024.2 5.315e-16 1.945e-33
7049.8 5.330e-16 1.521e-33
7075.3 5.343e-16 1.517e-33
7100.9 5.166e-16 1.540e-33
7126.5 5.284e-16 1.506e-33
7152.1 5.252e-16 1.556e-33
7177.6 5.311e-16 1.748e-33
7203.2 5.420e-16 1.874e-33
7228.8 5.428e-16 1.646e-33
7254.3 5.281e-16 1.659e-33
7279.9 5.157e-16 1.531e-33
7305.5 4.980e-16 1.555e-33
7331.1 5.002e-16 1.418e-33
7356.6 4.981e-16 1.545e-33
7382.2 4.963e-16 1.749e-33
7407.8 4.733e-16 1.699e-33
7433.3 4.704e-16 1.582e-33
7458.9 4.946e-16 1.464e-33
7484.5 4.913e-16 1.312e-33
7510.0 4.630e-16 1.492e-33
7535.6 4.612e-16 1.534e-33
7561.2 4.647e-16 1.625e-33
7586.8 4.577e-16 1.493e-33
7612.3 4.475e-16 1.414e-33
7637.9 4.644e-16 1.537e-33
7663.5 4.886e-16 1.666e-33
7689.0 4.871e-16 1.729e-33
7714.6 4.787e-16 1.744e-33
7740.2 4.677e-16 1.618e-33
7765.8 4.490e-16 1.283e-33
7791.3 4.633e-16 1.331e-33
7816.9 4.812e-16 1.619e-33
7842.5 4.892e-16 1.430e-33
7868.0 4.895e-16 1.401e-33
7893.6 4.805e-16 1.684e-33
7919.2 4.791e-16 1.498e-33
7944.7 4.677e-16 1.501e-33
7970.3 4.639e-16 1.356e-33
7995.9 4.729e-16 1.382e-33
8021.5 4.696e-16 1.258e-33
8047.0 4.613e-16 1.260e-33
8072.6 4.530e-16 1.334e-33
8098.2 4.426e-16 1.275e-33
8123.7 4.415e-16 1.157e-33
8149.3 4.623e-16 1.476e-33
8174.9 4.676e-16 1.253e-33
8200.5 4.460e-16 1.414e-33
8226.0 4.406e-16 1.365e-33
8251.6 4.613e-16 1.393e-33
8277.2 4.674e-16 1.786e-33
8302.7 4.646e-16 2.513e-33
8328.3 4.617e-16 2.666e-33
8353.9 4.370e-16 1.998e-33
8379.5 4.265e-16 1.740e-33
8405.0 4.437e-16 1.530e-33
8430.6 4.355e-16 1.493e-33
8456.2 4.330e-16 9.364e-34
8481.7 4.078e-16 1.302e-33
8507.3 3.848e-16 1.066e-33
8532.9 4.119e-16 1.110e-33
8558.4 4.120e-16 1.145e-33
8584.0 4.161e-16 1.116e-33
8609.6 4.196e-16 1.461e-33
8635.2 4.219e-16 1.524e-33
8660.7 4.138e-16 1.384e-33
8686.3 3.915e-16 1.257e-33
8711.9 3.809e-16 1.470e-33
8737.4 4.049e-16 2.283e-33
8763.0 4.347e-16 4.059e-33
8788.6 4.256e-16 4.467e-33
8814.2 4.130e-16 3.296e-33
8839.7 4.239e-16 2.786e-33
8865.3 4.060e-16 2.358e-33
8890.9 3.793e-16 1.743e-33
8916.4 4.020e-16 1.729e-33
8942.0 4.521e-16 1.712e-33
8967.6 4.462e-16 1.308e-33
8993.2 4.260e-16 1.749e-33
9018.7 4.238e-16 1.429e-33
9044.3 3.940e-16 1.325e-33
9069.9 3.802e-16 1.208e-33
9095.4 4.044e-16 1.198e-33
9121.0 4.070e-16 1.206e-33
9146.6 3.946e-16 1.035e-33
9172.1 4.051e-16 1.189e-33
9197.7 3.906e-16 9.819e-34
9223.3 3.726e-16 1.692e-33
