# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-24T03:42:39.246382
# END_SHUT: 2023-09-24T04:12:45.462743
# END_READ: 2023-09-24T04:12:45.462743
# OBSDATE: 2023-09-24
# OBSTIME: 03:42:39.246382
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:06:06.7
# MJD_OBS: 60211.15462110005
# JD: 2460211.6546211
# APPEQX: 2023.73
# EQUINOX: 2000.0
# TEL_HA: w03:37:02.93
# RA: 16:27:58.01
# TEL_RA: 16:27:58.01
# DEC: +12:13:14.2
# TEL_DEC: +12:13:14.2
# TEL_AZ: 260.18
# TEL_EL: 36.31
# AIRMASS: 1.686
# TEL_PA: 57.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -26.44
# DEC_OFF: -109.68
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: 53.94
# DEC_REFR: -34.56
# FOCPOS: 16.35
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 259.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abcqwkn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abcqwkn"
# OBJEQX: j2000.0
# OBJRA: 16:27:59.8422
# OBJDEC: +12:15:03.8142
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:03
# SOL_DEC: -00:24
# WIND_DIR: 51.0
# WSP_CUR: 1.8
# WSP_AVG: 1.7
# OUT_AIR: 15.9
# OUT_HUM: 53.5
# OUT_DEW: 6.5
# IN_AIR: 16.0
# IN_HUM: 44.8
# IN_DEW: 4.0
# MIR_TEMP: 17.0
# TOP_AIR: 16.4
# PRI_TEMP: 16.0
# SEC_TEMP: 16.7
# FLO_TEMP: 17.6
# BOT_TEMP: 16.0
# MID_TEMP: 16.2
# TOP_TEMP: 16.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abcqwkn
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230922055807127
# OBJ_ID: 20230922055807039
# CRVAL2: 3700.0
# BARPRESS: 831.1
# SECPRESS: 52.0
# ENDAIR: 1.989
# ENDDOME: open
# END_RA: 16:27:57.99
# END_DEC: +12:13:12.5
# END_PA: 58.0
# ENDBARPR: 831.1
# ENDSECPR: 51.0
# ELAPTIME: 1885.925
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 30dcdac Tue Sep 12 09:44:28 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230924_03_42_39.fits
# FLAT3D: True
# FLATSRC: 20230924_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.257312990206441
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2261120493128791
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5952104099741462
# YPOS: 8.577223071801098
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-23T21:20:15.183513
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.796796796796797
# PSFADRC2: 0.28642185463424213
# PSFAB: 0.8500002834333806
# PSFADRPA: 63.47841556435476
# PSFADRZ: 2.321319446902062
# QUALITY: 0
# FLXPSEC: True
# NCR: 148
# NCRSPX: 47
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230924_02_44_32_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230924_03_42_39_ZTF23abcqwkn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Sep 23 21:13:40 2023
# S2N_MEDIAN: 12.512103577169762
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.93
# SNIDMATCHREDSHIFT: 0.2999
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.3015
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -2.2
# SNIDAGEMEDERR: 1.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.85108
# SNIASCORE_ERR: 0.19816
# SNIASCORE_Z: 0.033573
# SNIASCORE_ZERR: 0.0021534
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.114177
# NGSFFITCHI2_DOF2: 0.0134660965
# NGSFREDSHIFT: 0.03
# NGSFAV: 2.0
# NGSFPHASE: -5.74
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.28451028
# NGSFFRAC_GAL: 0.71548975
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: HET-LRS
3776.7 1.147e-15 2.624e-31
3802.3 1.298e-15 1.231e-31
3827.9 6.245e-16 1.121e-31
3853.4 4.489e-16 5.205e-32
3879.0 7.586e-16 2.921e-33
3904.6 6.485e-16 4.499e-32
3930.1 1.041e-15 7.147e-32
3955.7 1.388e-15 5.962e-32
3981.3 1.713e-15 5.991e-32
4006.8 2.084e-15 7.293e-32
4032.4 1.724e-15 1.245e-31
4058.0 1.968e-15 8.831e-32
4083.6 1.436e-15 2.658e-32
4109.1 1.730e-15 7.164e-32
4134.7 1.897e-15 6.427e-32
4160.3 1.686e-15 2.388e-32
4185.8 1.700e-15 5.015e-32
4211.4 1.804e-15 2.079e-32
4237.0 1.580e-15 1.602e-32
4262.6 1.880e-15 4.602e-32
4288.1 1.636e-15 4.524e-32
4313.7 1.498e-15 5.207e-32
4339.3 1.767e-15 4.780e-32
4364.8 1.651e-15 3.832e-32
4390.4 1.440e-15 4.101e-32
4416.0 1.413e-15 1.876e-32
4441.6 1.476e-15 1.922e-32
4467.1 1.374e-15 3.818e-32
4492.7 1.366e-15 4.017e-32
4518.3 1.474e-15 3.053e-32
4543.8 1.350e-15 3.034e-32
4569.4 1.345e-15 4.095e-32
4595.0 1.511e-15 3.045e-32
4620.5 1.354e-15 5.242e-33
4646.1 1.397e-15 2.949e-32
4671.7 1.536e-15 2.950e-32
4697.3 1.387e-15 2.887e-32
4722.8 1.403e-15 2.798e-32
4748.4 1.416e-15 2.399e-32
4774.0 1.412e-15 2.566e-32
4799.5 1.224e-15 2.089e-32
4825.1 1.209e-15 2.059e-32
4850.7 1.219e-15 2.233e-32
4876.3 1.153e-15 1.941e-32
4901.8 1.074e-15 8.607e-33
4927.4 1.173e-15 6.131e-33
4953.0 1.108e-15 1.870e-32
4978.5 1.060e-15 1.833e-32
5004.1 1.095e-15 1.513e-32
5029.7 1.169e-15 1.577e-32
5055.3 9.901e-16 1.475e-32
5080.8 1.074e-15 1.570e-32
5106.4 1.132e-15 1.822e-32
5132.0 1.067e-15 1.175e-32
5157.5 1.008e-15 1.320e-32
5183.1 1.086e-15 1.057e-32
5208.7 1.094e-15 3.493e-33
5234.2 1.172e-15 1.086e-32
5259.8 1.123e-15 1.277e-32
5285.4 1.156e-15 1.088e-32
5311.0 1.168e-15 1.027e-32
5336.5 1.116e-15 1.023e-32
5362.1 1.123e-15 7.482e-33
5387.7 1.033e-15 1.086e-32
5413.2 1.048e-15 1.026e-32
5438.8 9.764e-16 1.056e-32
5464.4 9.784e-16 9.837e-33
5490.0 9.863e-16 8.948e-33
5515.5 1.012e-15 8.887e-33
5541.1 1.088e-15 1.439e-32
5566.7 1.131e-15 1.157e-32
5592.2 1.126e-15 1.649e-32
5617.8 9.061e-16 1.033e-32
5643.4 9.814e-16 8.893e-33
5668.9 1.073e-15 5.731e-33
5694.5 1.006e-15 6.153e-33
5720.1 1.068e-15 6.081e-33
5745.7 1.031e-15 7.749e-33
5771.2 1.058e-15 5.920e-33
5796.8 1.083e-15 6.352e-33
5822.4 1.055e-15 7.143e-33
5847.9 1.182e-15 7.039e-33
5873.5 1.178e-15 6.369e-33
5899.1 1.048e-15 6.796e-33
5924.7 9.780e-16 9.199e-33
5950.2 9.755e-16 7.466e-33
5975.8 9.700e-16 5.529e-33
6001.4 9.348e-16 5.752e-33
6026.9 9.850e-16 5.191e-33
6052.5 9.787e-16 6.704e-33
6078.1 9.754e-16 4.574e-33
6103.7 9.647e-16 4.443e-33
6129.2 9.692e-16 4.957e-33
6154.8 9.576e-16 4.553e-33
6180.4 8.995e-16 3.946e-33
6205.9 8.805e-16 3.768e-33
6231.5 9.223e-16 5.502e-33
6257.1 1.006e-15 7.807e-33
6282.6 9.413e-16 5.722e-33
6308.2 8.225e-16 4.545e-33
6333.8 6.985e-16 1.306e-32
6359.4 7.132e-16 5.398e-33
6384.9 7.300e-16 4.717e-33
6410.5 8.431e-16 4.785e-33
6436.1 9.232e-16 4.915e-33
6461.6 9.412e-16 4.084e-33
6487.2 9.591e-16 3.223e-33
6512.8 9.426e-16 3.065e-33
6538.4 9.105e-16 3.186e-33
6563.9 9.216e-16 2.885e-33
6589.5 9.216e-16 2.876e-33
6615.1 8.786e-16 2.956e-33
6640.6 8.564e-16 3.302e-33
6666.2 8.795e-16 3.325e-33
6691.8 9.011e-16 2.720e-33
6717.4 8.678e-16 2.202e-33
6742.9 8.800e-16 2.914e-33
6768.5 9.313e-16 3.562e-33
6794.1 9.451e-16 3.439e-33
6819.6 9.254e-16 2.502e-33
6845.2 8.543e-16 3.244e-33
6870.8 8.233e-16 3.422e-33
6896.3 8.382e-16 2.870e-33
6921.9 8.139e-16 2.560e-33
6947.5 7.666e-16 1.999e-33
6973.1 7.198e-16 2.701e-33
6998.6 7.209e-16 2.234e-33
7024.2 7.279e-16 2.204e-33
7049.8 7.301e-16 1.643e-33
7075.3 7.465e-16 1.683e-33
7100.9 7.523e-16 2.211e-33
7126.5 7.252e-16 2.086e-33
7152.1 7.284e-16 2.286e-33
7177.6 7.664e-16 2.733e-33
7203.2 7.719e-16 3.394e-33
7228.8 7.799e-16 2.661e-33
7254.3 7.795e-16 2.257e-33
7279.9 7.510e-16 2.165e-33
7305.5 7.211e-16 1.933e-33
7331.1 7.024e-16 2.177e-33
7356.6 6.742e-16 2.248e-33
7382.2 6.785e-16 2.222e-33
7407.8 6.839e-16 2.097e-33
7433.3 6.848e-16 1.900e-33
7458.9 7.094e-16 1.920e-33
7484.5 7.017e-16 1.884e-33
7510.0 6.700e-16 1.432e-33
7535.6 6.649e-16 1.815e-33
7561.2 6.732e-16 2.625e-33
7586.8 6.483e-16 3.032e-33
7612.3 6.508e-16 3.546e-33
7637.9 7.234e-16 3.380e-33
7663.5 7.727e-16 4.956e-33
7689.0 7.679e-16 5.478e-34
7714.6 7.446e-16 3.281e-33
7740.2 7.255e-16 1.866e-33
7765.8 6.912e-16 1.732e-33
7791.3 6.771e-16 2.114e-33
7816.9 6.763e-16 2.149e-33
7842.5 6.692e-16 2.041e-33
7868.0 6.635e-16 2.132e-33
7893.6 6.534e-16 1.974e-33
7919.2 6.480e-16 1.898e-33
7944.7 6.594e-16 1.482e-33
7970.3 6.588e-16 1.827e-33
7995.9 6.599e-16 2.098e-33
8021.5 6.464e-16 2.089e-33
8047.0 6.106e-16 2.067e-33
8072.6 6.052e-16 2.038e-33
8098.2 6.236e-16 1.768e-33
8123.7 6.365e-16 1.794e-33
8149.3 6.425e-16 1.569e-33
8174.9 6.318e-16 1.676e-33
8200.5 6.266e-16 1.914e-33
8226.0 6.288e-16 2.271e-33
8251.6 6.373e-16 2.592e-33
8277.2 6.279e-16 2.576e-33
8302.7 6.177e-16 2.407e-33
8328.3 6.099e-16 2.131e-33
8353.9 6.381e-16 1.087e-33
8379.5 6.258e-16 2.052e-33
8405.0 6.125e-16 1.913e-33
8430.6 6.140e-16 1.697e-33
8456.2 6.141e-16 1.711e-33
8481.7 6.047e-16 1.667e-33
8507.3 5.965e-16 1.892e-33
8532.9 5.945e-16 1.521e-33
8558.4 6.082e-16 2.035e-33
8584.0 6.185e-16 2.559e-33
8609.6 6.029e-16 1.970e-33
8635.2 5.633e-16 1.177e-33
8660.7 5.643e-16 1.239e-33
8686.3 6.072e-16 1.712e-33
8711.9 6.399e-16 2.224e-33
8737.4 6.351e-16 2.567e-33
8763.0 6.247e-16 2.125e-33
8788.6 6.140e-16 1.707e-33
8814.2 5.915e-16 2.310e-33
8839.7 5.973e-16 1.851e-33
8865.3 6.288e-16 1.776e-33
8890.9 6.320e-16 2.103e-33
8916.4 6.153e-16 2.240e-33
8942.0 5.994e-16 1.900e-33
8967.6 6.094e-16 1.661e-33
8993.2 6.232e-16 2.029e-33
9018.7 6.143e-16 2.469e-33
9044.3 5.898e-16 2.039e-33
9069.9 5.660e-16 1.737e-33
9095.4 5.549e-16 1.641e-33
9121.0 5.546e-16 1.648e-33
9146.6 5.654e-16 1.803e-33
9172.1 5.743e-16 1.441e-33
9197.7 5.705e-16 1.505e-33
9223.3 5.897e-16 1.809e-33
