# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-26T11:04:56.879771
# END_SHUT: 2022-08-26T11:42:55.195525
# OBSDATE: 2022-08-26
# OBSTIME: 11:04:56.879771
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:36:13.9
# MJD_OBS: 59817.46176959993
# JD: 2459817.9617696
# APPEQX: 2022.65
# EQUINOX: 2000.0
# TEL_HA: e00:17:11.86
# RA: 01:52:18.31
# TEL_RA: 01:52:18.31
# DEC: -09:19:28.7
# TEL_DEC: -09:19:28.7
# TEL_AZ: 173.86
# TEL_EL: 47.23
# AIRMASS: 1.361
# TEL_PA: 355.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.86
# DEC_OFF: -106.52
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -3.95
# DEC_REFR: -43.43
# FOCPOS: 16.2
# IFUFOCUS: 0.00034
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 174.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abaxmks [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abaxmks"
# OBJEQX: j2000.0
# OBJRA: 01:52:22.5595
# OBJDEC: -09:17:42.1058
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:39
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:20
# SOL_DEC: +10:22
# WIND_DIR: 335.0
# WSP_CUR: 11.7
# WSP_AVG: 10.9
# OUT_AIR: 20.4
# OUT_HUM: 57.0
# OUT_DEW: 11.6
# IN_AIR: 20.7
# IN_HUM: 49.4
# IN_DEW: 9.7
# MIR_TEMP: 21.1
# TOP_AIR: 20.4
# PRI_TEMP: 20.2
# SEC_TEMP: 20.7
# FLO_TEMP: 21.1
# BOT_TEMP: 20.1
# MID_TEMP: 20.3
# TOP_TEMP: 20.5
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abaxmks
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220824133212012
# OBJ_ID: 20220824133211929
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 41.0
# ENDAIR: 1.363
# ENDDOME: open
# END_RA: 01:52:18.60
# END_DEC: -09:19:27.3
# END_PA: 6.0
# ENDBARPR: 1018.9
# ENDSECPR: 41.0
# ELAPTIME: 2364.912
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8394dea Wed Aug 24 16:25:36 2022 -0700
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220826_11_04_56.fits
# FLAT3D: True
# FLATSRC: 20220826_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.199987252599266
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02313722217288235
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7444563030978446
# YPOS: 5.247668834517911
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-26T04:51:04.514645
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.16061673166661378
# PSFAB: 0.8500000000686551
# PSFADRPA: 359.50676588240503
# PSFADRZ: 1.5390729490828217
# QUALITY: 0
# FLXPSEC: True
# NCR: 253
# NCRSPX: 167
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220826_03_25_57_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220826_11_04_56_ZTF22abaxmks.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 26 04:43:59 2022
# S2N_MEDIAN: 8.382069276908057
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.85
# SNIDMATCHREDSHIFT: 0.1069
# SNIDMATCHAGE: -2.4
# SNIDMATCHTEMPLATE: sn2007A
# SNIDZMED: 0.1102
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 6.29
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98586
# SNIASCORE_ERR: 0.027486
# SNIASCORE_Z: 0.11112
# SNIASCORE_ZERR: 0.0054348
3776.7 7.149e-17 3.697e-33
3802.3 1.424e-16 4.396e-36
3827.9 1.142e-16 3.534e-36
3853.4 2.344e-16 2.076e-36
3879.0 1.724e-16 1.868e-33
3904.6 1.961e-16 8.673e-37
3930.1 1.734e-16 1.561e-33
3955.7 2.256e-16 6.000e-33
3981.3 2.050e-16 5.092e-33
4006.8 1.677e-16 1.048e-33
4032.4 2.078e-16 8.471e-34
4058.0 1.357e-16 6.317e-34
4083.6 1.514e-16 6.792e-34
4109.1 1.009e-16 2.495e-33
4134.7 6.552e-17 2.296e-33
4160.3 9.735e-17 2.883e-34
4185.8 8.537e-17 3.100e-34
4211.4 1.113e-16 1.822e-33
4237.0 1.474e-16 1.705e-33
4262.6 1.481e-16 3.342e-34
4288.1 1.841e-16 5.149e-35
4313.7 1.924e-16 3.277e-34
4339.3 2.318e-16 8.651e-34
4364.8 2.364e-16 3.157e-34
4390.4 2.368e-16 2.145e-33
4416.0 1.998e-16 2.881e-34
4441.6 2.216e-16 8.421e-34
4467.1 2.254e-16 1.675e-33
4492.7 2.340e-16 1.353e-33
4518.3 2.125e-16 1.148e-33
4543.8 2.312e-16 2.547e-34
4569.4 2.062e-16 2.180e-34
4595.0 2.037e-16 9.414e-34
4620.5 1.816e-16 3.366e-34
4646.1 2.033e-16 7.788e-34
4671.7 1.575e-16 1.015e-33
4697.3 1.405e-16 6.202e-35
4722.8 1.440e-16 7.733e-34
4748.4 1.281e-16 7.743e-34
4774.0 1.126e-16 1.116e-34
4799.5 1.318e-16 4.291e-35
4825.1 1.482e-16 6.360e-34
4850.7 1.427e-16 5.160e-35
4876.3 1.621e-16 5.828e-34
4901.8 1.250e-16 8.776e-35
4927.4 1.564e-16 1.130e-34
4953.0 1.700e-16 4.894e-34
4978.5 1.611e-16 9.132e-35
5004.1 1.744e-16 2.340e-34
5029.7 1.660e-16 4.418e-34
5055.3 1.515e-16 1.177e-34
5080.8 1.491e-16 4.401e-34
5106.4 1.479e-16 8.872e-35
5132.0 1.496e-16 3.654e-34
5157.5 1.479e-16 3.880e-34
5183.1 1.303e-16 6.005e-35
5208.7 1.358e-16 4.437e-34
5234.2 1.231e-16 2.978e-34
5259.8 1.240e-16 7.929e-35
5285.4 1.210e-16 2.877e-34
5311.0 1.278e-16 2.805e-34
5336.5 1.061e-16 2.711e-34
5362.1 1.123e-16 6.671e-35
5387.7 1.082e-16 8.023e-35
5413.2 8.323e-17 3.266e-34
5438.8 1.103e-16 8.902e-35
5464.4 1.042e-16 3.106e-34
5490.0 1.078e-16 2.734e-34
5515.5 1.153e-16 7.384e-35
5541.1 1.132e-16 7.502e-35
5566.7 1.169e-16 8.047e-35
5592.2 1.339e-16 8.400e-35
5617.8 1.293e-16 7.647e-35
5643.4 1.159e-16 2.434e-34
5668.9 1.157e-16 1.990e-34
5694.5 1.152e-16 4.555e-35
5720.1 1.114e-16 4.733e-35
5745.7 1.316e-16 3.165e-34
5771.2 1.226e-16 2.139e-34
5796.8 1.039e-16 6.210e-35
5822.4 1.004e-16 5.153e-35
5847.9 1.001e-16 5.991e-35
5873.5 9.807e-17 7.552e-35
5899.1 1.002e-16 3.131e-34
5924.7 1.034e-16 6.207e-35
5950.2 8.951e-17 5.132e-35
5975.8 8.632e-17 3.874e-35
6001.4 8.278e-17 4.256e-35
6026.9 8.133e-17 1.719e-34
6052.5 7.979e-17 1.761e-34
6078.1 8.259e-17 3.444e-35
6103.7 8.902e-17 2.305e-34
6129.2 9.418e-17 4.341e-35
6154.8 9.526e-17 3.881e-35
6180.4 9.240e-17 2.953e-35
6205.9 1.010e-16 1.360e-34
6231.5 1.062e-16 1.545e-34
6257.1 9.351e-17 3.470e-35
6282.6 9.398e-17 1.531e-34
6308.2 1.020e-16 1.320e-34
6333.8 9.325e-17 3.103e-35
6359.4 8.815e-17 2.882e-35
6384.9 8.462e-17 1.501e-34
6410.5 8.867e-17 1.485e-34
6436.1 9.056e-17 1.172e-34
6461.6 8.821e-17 2.530e-35
6487.2 8.850e-17 1.821e-35
6512.8 8.534e-17 2.354e-35
6538.4 8.446e-17 1.885e-35
6563.9 8.613e-17 2.801e-35
6589.5 8.426e-17 1.268e-34
6615.1 8.320e-17 1.881e-35
6640.6 8.049e-17 2.020e-35
6666.2 7.386e-17 1.303e-35
6691.8 7.140e-17 1.342e-35
6717.4 6.232e-17 1.959e-35
6742.9 4.755e-17 1.728e-35
6768.5 4.661e-17 6.642e-35
6794.1 4.834e-17 1.508e-35
6819.6 4.940e-17 2.261e-35
6845.2 6.020e-17 2.544e-35
6870.8 5.685e-17 2.683e-35
6896.3 6.048e-17 1.348e-35
6921.9 6.347e-17 7.897e-35
6947.5 6.306e-17 1.856e-35
6973.1 6.584e-17 1.417e-35
6998.6 7.502e-17 1.203e-34
7024.2 7.045e-17 8.201e-35
7049.8 6.446e-17 1.402e-35
7075.3 6.579e-17 1.031e-35
7100.9 6.660e-17 5.518e-35
7126.5 6.938e-17 5.754e-35
7152.1 6.579e-17 1.387e-35
7177.6 6.011e-17 2.095e-35
7203.2 6.370e-17 9.017e-35
7228.8 5.533e-17 7.134e-35
7254.3 5.054e-17 9.986e-35
7279.9 5.313e-17 8.141e-35
7305.5 4.955e-17 1.567e-35
7331.1 4.901e-17 1.668e-35
7356.6 5.286e-17 8.076e-35
7382.2 5.130e-17 8.287e-35
7407.8 4.709e-17 1.482e-35
7433.3 4.437e-17 1.209e-35
7458.9 4.438e-17 6.015e-35
7484.5 4.244e-17 1.664e-35
7510.0 3.816e-17 5.837e-35
7535.6 4.065e-17 8.099e-35
7561.2 4.553e-17 9.297e-35
7586.8 3.935e-17 1.752e-35
7612.3 3.152e-17 1.915e-35
7637.9 3.259e-17 2.970e-35
7663.5 3.197e-17 2.233e-35
7689.0 2.855e-17 1.503e-35
7714.6 3.154e-17 1.753e-35
7740.2 2.816e-17 1.841e-35
7765.8 2.558e-17 1.491e-35
7791.3 3.081e-17 7.453e-35
7816.9 3.862e-17 5.668e-35
7842.5 3.437e-17 2.719e-35
7868.0 3.340e-17 2.171e-35
7893.6 3.887e-17 2.712e-35
7919.2 4.049e-17 2.250e-35
7944.7 3.644e-17 2.030e-35
7970.3 2.991e-17 1.021e-34
7995.9 3.228e-17 9.111e-35
8021.5 3.458e-17 2.205e-35
8047.0 3.173e-17 8.293e-35
8072.6 2.546e-17 5.819e-35
8098.2 2.577e-17 7.062e-35
8123.7 2.941e-17 4.720e-35
8149.3 3.711e-17 6.046e-35
8174.9 3.414e-17 5.380e-35
8200.5 2.687e-17 7.367e-35
8226.0 2.629e-17 1.878e-35
8251.6 2.795e-17 2.150e-35
8277.2 2.459e-17 2.815e-35
8302.7 2.035e-17 3.828e-35
8328.3 2.479e-17 5.972e-35
8353.9 3.072e-17 2.091e-34
8379.5 2.654e-17 2.082e-34
8405.0 1.893e-17 4.450e-35
8430.6 1.685e-17 3.960e-35
8456.2 2.003e-17 2.074e-35
8481.7 2.249e-17 1.680e-35
8507.3 2.216e-17 7.103e-35
8532.9 1.989e-17 5.796e-35
8558.4 1.943e-17 1.274e-35
8584.0 2.018e-17 1.503e-35
8609.6 2.358e-17 1.044e-34
8635.2 2.532e-17 3.874e-35
8660.7 2.938e-17 1.013e-34
8686.3 3.368e-17 2.244e-35
8711.9 3.586e-17 2.081e-35
8737.4 3.354e-17 2.551e-35
8763.0 2.538e-17 4.895e-35
8788.6 2.630e-17 7.984e-35
8814.2 2.762e-17 9.854e-35
8839.7 2.730e-17 9.323e-35
8865.3 3.354e-17 1.049e-34
8890.9 3.269e-17 7.174e-35
8916.4 2.357e-17 5.061e-35
8942.0 2.197e-17 5.974e-35
8967.6 2.440e-17 3.758e-35
8993.2 2.147e-17 3.899e-35
9018.7 1.791e-17 2.861e-35
9044.3 1.832e-17 2.367e-35
9069.9 1.728e-17 2.356e-35
9095.4 1.867e-17 1.494e-34
9121.0 1.799e-17 3.785e-35
9146.6 1.002e-17 9.707e-35
9172.1 1.515e-17 1.274e-34
9197.7 2.247e-17 3.592e-35
9223.3 1.988e-17 3.591e-35
