# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-24T13:00:58.523599
# END_SHUT: 2022-01-24T13:46:19.200206
# OBSDATE: 2022-01-24
# OBSTIME: 13:00:58.523599
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:28:51.6
# MJD_OBS: 59603.54234390007
# JD: 2459604.0423439
# APPEQX: 2022.07
# EQUINOX: 2000.0
# TEL_HA: e03:13:25.89
# RA: 16:41:27.90
# TEL_RA: 16:41:27.90
# DEC: +31:06:57.4
# TEL_DEC: +31:06:57.4
# TEL_AZ: 79.53
# TEL_EL: 49.4
# AIRMASS: 1.316
# TEL_PA: 286.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -214.66
# DEC_OFF: -174.52
# TELHASP: 1.0064
# TELDECSP: -0.0686
# RA_REFR: -38.76
# DEC_REFR: -11.44
# FOCPOS: 16.58
# IFUFOCUS: 0.0005
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 79.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaaeibb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaaeibb"
# OBJEQX: j2000.0
# OBJRA: 16:41:44.6799
# OBJDEC: +31:09:51.331
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:29
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:26
# SOL_DEC: -19:10
# WIND_DIR: 326.0
# WSP_CUR: 9.1
# WSP_AVG: 8.9
# OUT_AIR: 9.3
# OUT_HUM: 15.2
# OUT_DEW: -15.7
# IN_AIR: 7.9
# IN_HUM: 18.7
# IN_DEW: -14.4
# MIR_TEMP: 7.5
# TOP_AIR: 7.3
# PRI_TEMP: 7.7
# SEC_TEMP: 8.2
# FLO_TEMP: 8.1
# BOT_TEMP: 7.8
# MID_TEMP: 7.7
# TOP_TEMP: 7.7
# WETNESS: -239.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaaeibb
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220121130258348
# OBJ_ID: 20220121130258110
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 42.0
# ENDAIR: 1.17
# ENDDOME: open
# END_RA: 16:41:28.12
# END_DEC: +31:06:59.2
# END_PA: 284.0
# ENDBARPR: 1015.8
# ENDSECPR: 46.0
# ELAPTIME: 2800.27
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 444930f
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220124_13_00_58.fits
# FLAT3D: True
# FLATSRC: 20220124_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19237887031563
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07283537804786042
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9304818328960986
# YPOS: 5.750553898458315
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-01-24T05:56:42.621354
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 0.5751501369098649
# PSFAB: 0.8500001700568756
# PSFADRPA: 292.66888119997054
# PSFADRZ: 1.3161515764078895
# QUALITY: 0
# FLXPSEC: True
# NCR: 594
# NCRSPX: 299
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220124_02_16_30_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220124_13_00_58_ZTF22aaaeibb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 24 05:46:47 2022
# S2N_MEDIAN: 10.275230579963079
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.37
# SNIDMATCHREDSHIFT: 0.0697
# SNIDMATCHAGE: -5.5
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.0669
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -3.4
# SNIDAGEMEDERR: 4.27
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99566
# SNIASCORE_ERR: 0.0093353
# SNIASCORE_Z: 0.065869
# SNIASCORE_ZERR: 0.0026699
3776.7 3.046e-16 6.576e-33
3802.3 3.685e-16 5.279e-33
3827.9 3.393e-16 4.220e-33
3853.4 3.099e-16 4.523e-33
3879.0 3.683e-16 4.390e-33
3904.6 3.076e-16 4.226e-33
3930.1 1.832e-16 2.849e-33
3955.7 9.215e-17 2.699e-33
3981.3 1.426e-16 2.820e-33
4006.8 2.414e-16 2.549e-33
4032.4 1.970e-16 2.069e-33
4058.0 2.480e-16 2.397e-33
4083.6 3.025e-16 1.914e-33
4109.1 3.297e-16 1.801e-33
4134.7 3.274e-16 1.874e-33
4160.3 3.494e-16 1.256e-33
4185.8 4.121e-16 1.088e-33
4211.4 3.942e-16 1.079e-33
4237.0 3.889e-16 1.051e-33
4262.6 4.117e-16 8.276e-34
4288.1 3.990e-16 7.665e-34
4313.7 4.391e-16 9.318e-34
4339.3 3.963e-16 1.027e-33
4364.8 4.319e-16 9.155e-34
4390.4 3.987e-16 6.167e-33
4416.0 3.245e-16 5.816e-34
4441.6 3.360e-16 4.215e-33
4467.1 3.045e-16 7.849e-34
4492.7 2.641e-16 7.327e-34
4518.3 2.538e-16 6.697e-34
4543.8 2.211e-16 4.586e-33
4569.4 2.095e-16 5.066e-34
4595.0 2.363e-16 1.216e-33
4620.5 2.954e-16 7.227e-34
4646.1 2.504e-16 5.021e-34
4671.7 2.669e-16 3.011e-34
4697.3 2.696e-16 2.682e-33
4722.8 2.231e-16 2.929e-34
4748.4 2.538e-16 2.037e-33
4774.0 2.914e-16 2.381e-33
4799.5 2.976e-16 3.121e-34
4825.1 2.732e-16 2.921e-34
4850.7 2.840e-16 2.383e-34
4876.3 2.387e-16 2.477e-34
4901.8 2.589e-16 2.371e-34
4927.4 2.441e-16 2.196e-34
4953.0 2.288e-16 2.149e-34
4978.5 2.207e-16 2.010e-34
5004.1 2.144e-16 1.990e-34
5029.7 2.049e-16 1.530e-34
5055.3 2.299e-16 1.222e-33
5080.8 2.062e-16 1.528e-34
5106.4 2.085e-16 1.320e-34
5132.0 1.868e-16 1.193e-34
5157.5 1.978e-16 9.842e-34
5183.1 1.391e-16 1.353e-34
5208.7 1.616e-16 8.256e-34
5234.2 1.683e-16 1.099e-34
5259.8 1.607e-16 6.049e-34
5285.4 1.592e-16 1.268e-34
5311.0 1.625e-16 1.304e-34
5336.5 1.766e-16 8.461e-34
5362.1 1.741e-16 1.284e-34
5387.7 1.809e-16 1.055e-34
5413.2 1.887e-16 8.638e-35
5438.8 1.932e-16 9.698e-35
5464.4 1.970e-16 1.101e-34
5490.0 2.080e-16 6.519e-34
5515.5 1.946e-16 4.945e-34
5541.1 1.997e-16 5.215e-34
5566.7 1.960e-16 2.905e-34
5592.2 1.709e-16 8.878e-35
5617.8 1.498e-16 9.734e-35
5643.4 1.468e-16 8.586e-35
5668.9 1.445e-16 7.143e-35
5694.5 1.558e-16 3.592e-34
5720.1 1.613e-16 3.592e-34
5745.7 1.760e-16 4.287e-34
5771.2 1.738e-16 3.430e-34
5796.8 1.348e-16 1.722e-34
5822.4 1.393e-16 3.330e-34
5847.9 1.468e-16 6.066e-35
5873.5 1.566e-16 3.753e-34
5899.1 1.564e-16 8.404e-35
5924.7 1.368e-16 6.621e-35
5950.2 1.462e-16 7.453e-35
5975.8 1.475e-16 3.415e-34
6001.4 1.602e-16 2.846e-34
6026.9 1.459e-16 5.281e-35
6052.5 1.503e-16 4.788e-35
6078.1 1.429e-16 4.097e-35
6103.7 1.619e-16 2.188e-34
6129.2 1.564e-16 2.549e-34
6154.8 1.309e-16 2.511e-34
6180.4 1.234e-16 2.257e-34
6205.9 1.353e-16 4.113e-35
6231.5 1.422e-16 3.316e-35
6257.1 1.443e-16 3.469e-35
6282.6 1.355e-16 3.792e-35
6308.2 1.339e-16 4.255e-35
6333.8 1.300e-16 3.906e-35
6359.4 1.199e-16 4.000e-35
6384.9 1.203e-16 3.941e-35
6410.5 1.137e-16 1.702e-34
6436.1 1.046e-16 3.355e-35
6461.6 9.930e-17 1.530e-34
6487.2 1.055e-16 1.399e-34
6512.8 9.645e-17 1.426e-34
6538.4 9.221e-17 1.581e-34
6563.9 9.183e-17 1.546e-34
6589.5 1.031e-16 1.447e-34
6615.1 1.112e-16 1.168e-34
6640.6 1.167e-16 1.240e-34
6666.2 1.174e-16 1.163e-34
6691.8 1.212e-16 1.140e-34
6717.4 1.250e-16 1.006e-34
6742.9 1.112e-16 1.838e-35
6768.5 1.156e-16 1.220e-34
6794.1 1.270e-16 9.987e-35
6819.6 1.072e-16 9.896e-35
6845.2 1.154e-16 1.140e-34
6870.8 1.010e-16 1.161e-34
6896.3 9.478e-17 1.841e-35
6921.9 1.051e-16 1.027e-34
6947.5 1.048e-16 8.195e-35
6973.1 9.153e-17 1.214e-34
6998.6 8.423e-17 9.761e-35
7024.2 8.830e-17 7.197e-35
7049.8 9.853e-17 7.727e-35
7075.3 9.675e-17 9.672e-35
7100.9 9.157e-17 8.286e-35
7126.5 8.371e-17 7.641e-35
7152.1 7.768e-17 8.366e-35
7177.6 8.094e-17 6.443e-35
7203.2 8.499e-17 1.168e-34
7228.8 8.286e-17 1.150e-34
7254.3 8.248e-17 9.676e-35
7279.9 8.232e-17 8.069e-35
7305.5 7.722e-17 7.494e-35
7331.1 7.596e-17 8.354e-35
7356.6 7.287e-17 8.364e-35
7382.2 7.695e-17 1.320e-34
7407.8 7.403e-17 1.289e-34
7433.3 6.945e-17 9.991e-35
7458.9 7.325e-17 6.590e-35
7484.5 7.402e-17 8.698e-35
7510.0 6.614e-17 7.491e-35
7535.6 6.302e-17 1.214e-35
7561.2 6.825e-17 1.140e-34
7586.8 7.093e-17 1.369e-34
7612.3 5.552e-17 1.336e-34
7637.9 5.253e-17 2.282e-35
7663.5 6.018e-17 1.437e-34
7689.0 7.995e-17 1.420e-34
7714.6 7.892e-17 1.117e-34
7740.2 7.647e-17 9.019e-35
7765.8 7.326e-17 7.136e-35
7791.3 8.072e-17 3.337e-35
7816.9 7.583e-17 9.420e-35
7842.5 7.618e-17 9.360e-35
7868.0 7.211e-17 1.326e-34
7893.6 6.412e-17 1.601e-34
7919.2 5.775e-17 1.124e-34
7944.7 5.327e-17 1.271e-34
7970.3 5.315e-17 1.751e-35
7995.9 5.105e-17 1.724e-35
8021.5 4.662e-17 8.379e-35
8047.0 4.434e-17 8.175e-35
8072.6 4.809e-17 8.129e-35
8098.2 4.731e-17 7.372e-35
8123.7 4.865e-17 6.067e-35
8149.3 5.434e-17 7.485e-35
8174.9 5.947e-17 6.636e-35
8200.5 6.569e-17 6.324e-35
8226.0 6.300e-17 8.578e-35
8251.6 5.599e-17 8.515e-35
8277.2 6.048e-17 1.477e-34
8302.7 6.030e-17 2.421e-34
8328.3 5.493e-17 3.117e-34
8353.9 5.487e-17 3.830e-34
8379.5 6.463e-17 2.928e-34
8405.0 6.229e-17 2.060e-34
8430.6 5.369e-17 1.380e-34
8456.2 5.284e-17 1.500e-34
8481.7 5.239e-17 1.194e-34
8507.3 5.047e-17 8.083e-35
8532.9 5.098e-17 1.165e-34
8558.4 4.616e-17 8.644e-35
8584.0 4.424e-17 1.074e-34
8609.6 5.601e-17 4.536e-35
8635.2 6.431e-17 4.571e-35
8660.7 6.299e-17 1.248e-34
8686.3 4.470e-17 9.448e-35
8711.9 3.555e-17 2.889e-35
8737.4 5.571e-17 1.577e-34
8763.0 6.093e-17 2.614e-34
8788.6 6.092e-17 3.834e-34
8814.2 5.561e-17 3.147e-34
8839.7 5.051e-17 2.125e-34
8865.3 4.708e-17 2.408e-34
8890.9 4.925e-17 3.903e-34
8916.4 5.876e-17 8.428e-35
8942.0 6.026e-17 7.282e-35
8967.6 5.724e-17 2.409e-34
8993.2 5.868e-17 9.050e-35
9018.7 5.846e-17 6.497e-35
9044.3 5.302e-17 1.239e-34
9069.9 3.886e-17 1.696e-34
9095.4 5.155e-17 1.479e-34
9121.0 5.725e-17 1.279e-34
9146.6 4.110e-17 1.391e-34
9172.1 4.140e-17 1.273e-34
9197.7 4.913e-17 1.772e-34
9223.3 4.610e-17 1.125e-34
