# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-05T03:19:29.593699
# END_SHUT: 2022-04-05T03:55:49.600419
# OBSDATE: 2022-04-05
# OBSTIME: 03:19:29.593699
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:25:42.6
# MJD_OBS: 59674.13853729982
# JD: 2459674.6385373
# APPEQX: 2022.26
# EQUINOX: 2000.0
# TEL_HA: e02:05:19.53
# RA: 10:29:53.96
# TEL_RA: 10:29:53.96
# DEC: -01:43:08.3
# TEL_DEC: -01:43:08.3
# TEL_AZ: 133.66
# TEL_EL: 44.09
# AIRMASS: 1.436
# TEL_PA: 323.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -227.3
# DEC_OFF: -184.33
# TELHASP: 1.0003
# TELDECSP: 0.067
# RA_REFR: -29.41
# DEC_REFR: -38.75
# FOCPOS: 16.31
# IFUFOCUS: 0.000599999999999999
# IFUFOC2: -0.0
# DOMEST: between
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 132.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aadkowq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aadkowq"
# OBJEQX: j2000.0
# OBJRA: 10:30:09.0909
# OBJDEC: -01:40:03.7589
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:08
# SUNSET: 02:29
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:57
# SOL_DEC: +06:06
# WIND_DIR: 327.0
# WSP_CUR: 11.2
# WSP_AVG: 11.1
# OUT_AIR: 14.9
# OUT_HUM: 21.7
# OUT_DEW: -6.8
# IN_AIR: 14.9
# IN_HUM: 20.9
# IN_DEW: -7.2
# MIR_TEMP: 14.8
# TOP_AIR: 15.2
# PRI_TEMP: 15.1
# SEC_TEMP: 15.0
# FLO_TEMP: 14.6
# BOT_TEMP: 14.4
# MID_TEMP: 15.2
# TOP_TEMP: 15.3
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aadkowq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220404094826364
# OBJ_ID: 20220402142338047
# CRVAL2: 3700.0
# BARPRESS: 1014.3
# SECPRESS: 38.0
# ENDAIR: 1.324
# ENDDOME: between
# END_RA: 10:29:54.17
# END_DEC: -01:43:02.9
# END_PA: 331.0
# ENDBARPR: 1014.7
# ENDSECPR: 41.0
# ELAPTIME: 2271.973
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b4a4148
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220405_03_19_29.fits
# FLAT3D: True
# FLATSRC: 20220405_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212841323923927
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1050515069436718
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.7905860596458436
# YPOS: 9.895945889669921
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-04T21:06:39.512855
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.2117764585886122
# PSFAB: 0.9097694082079146
# PSFADRPA: 328.27043950818705
# PSFADRZ: 1.4997046301592627
# QUALITY: 0
# FLXPSEC: True
# NCR: 336
# NCRSPX: 188
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220405_03_13_10_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220405_03_19_29_ZTF22aadkowq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Apr  4 20:57:05 2022
# S2N_MEDIAN: 18.09854646237455
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.32
# SNIDMATCHREDSHIFT: 0.0454
# SNIDMATCHAGE: -7.4
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0342
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 5.13
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99979
# SNIASCORE_ERR: 0.00043793
# SNIASCORE_Z: 0.037086
# SNIASCORE_ZERR: 0.0023956
3776.7 7.436e-16 1.006e-32
3802.3 4.461e-16 3.173e-34
3827.9 2.791e-16 2.151e-34
3853.4 3.029e-16 5.186e-33
3879.0 4.693e-16 6.782e-35
3904.6 6.539e-16 5.443e-33
3930.1 6.291e-16 4.770e-33
3955.7 7.106e-16 5.230e-33
3981.3 9.148e-16 3.626e-33
4006.8 9.184e-16 2.480e-33
4032.4 1.164e-15 2.135e-32
4058.0 1.343e-15 1.870e-32
4083.6 1.389e-15 2.794e-33
4109.1 1.268e-15 1.511e-32
4134.7 1.009e-15 1.039e-33
4160.3 1.265e-15 1.032e-32
4185.8 1.144e-15 1.182e-32
4211.4 1.315e-15 1.196e-33
4237.0 1.263e-15 9.283e-33
4262.6 1.187e-15 9.192e-34
4288.1 1.140e-15 9.955e-34
4313.7 9.902e-16 7.287e-33
4339.3 9.981e-16 8.711e-34
4364.8 8.211e-16 4.962e-33
4390.4 7.184e-16 4.942e-33
4416.0 6.915e-16 5.430e-33
4441.6 6.931e-16 4.544e-33
4467.1 7.575e-16 5.796e-34
4492.7 8.583e-16 6.400e-34
4518.3 7.853e-16 3.790e-33
4543.8 7.886e-16 4.703e-33
4569.4 7.615e-16 2.595e-33
4595.0 8.139e-16 3.032e-33
4620.5 7.732e-16 3.629e-33
4646.1 8.423e-16 3.818e-33
4671.7 8.972e-16 3.866e-34
4697.3 8.864e-16 3.177e-33
4722.8 8.205e-16 3.881e-33
4748.4 8.013e-16 3.141e-33
4774.0 8.049e-16 2.645e-33
4799.5 7.463e-16 2.838e-33
4825.1 6.884e-16 2.586e-33
4850.7 6.981e-16 2.671e-33
4876.3 6.525e-16 2.243e-33
4901.8 6.969e-16 1.643e-33
4927.4 6.868e-16 2.992e-34
4953.0 6.570e-16 1.943e-33
4978.5 6.373e-16 1.901e-33
5004.1 5.462e-16 1.532e-33
5029.7 5.253e-16 1.961e-34
5055.3 4.904e-16 1.874e-33
5080.8 5.307e-16 1.188e-33
5106.4 5.187e-16 1.525e-33
5132.0 5.220e-16 1.301e-33
5157.5 5.307e-16 1.149e-33
5183.1 5.688e-16 1.660e-34
5208.7 5.632e-16 1.165e-33
5234.2 5.979e-16 1.147e-33
5259.8 6.121e-16 1.254e-33
5285.4 5.847e-16 1.014e-33
5311.0 6.072e-16 1.144e-33
5336.5 5.634e-16 1.214e-33
5362.1 6.128e-16 1.287e-33
5387.7 5.859e-16 9.201e-34
5413.2 5.449e-16 9.713e-34
5438.8 4.454e-16 1.156e-33
5464.4 4.832e-16 1.081e-33
5490.0 4.591e-16 1.067e-33
5515.5 4.947e-16 7.483e-34
5541.1 4.885e-16 1.122e-33
5566.7 5.019e-16 1.161e-33
5592.2 5.119e-16 8.843e-34
5617.8 4.218e-16 1.243e-33
5643.4 4.467e-16 7.383e-34
5668.9 4.981e-16 7.645e-34
5694.5 4.961e-16 9.449e-34
5720.1 4.854e-16 8.418e-34
5745.7 4.626e-16 7.027e-34
5771.2 5.044e-16 6.759e-34
5796.8 5.181e-16 7.393e-34
5822.4 5.147e-16 7.018e-34
5847.9 4.926e-16 7.202e-34
5873.5 5.281e-16 6.582e-34
5899.1 5.218e-16 8.243e-34
5924.7 4.622e-16 8.482e-34
5950.2 4.281e-16 7.566e-34
5975.8 4.215e-16 6.427e-34
6001.4 4.306e-16 5.660e-34
6026.9 4.345e-16 7.160e-34
6052.5 4.439e-16 5.188e-34
6078.1 4.192e-16 4.695e-34
6103.7 4.136e-16 6.808e-34
6129.2 4.123e-16 5.639e-34
6154.8 4.242e-16 5.358e-34
6180.4 4.087e-16 6.544e-34
6205.9 3.801e-16 5.884e-34
6231.5 3.744e-16 5.865e-34
6257.1 3.266e-16 3.050e-34
6282.6 2.939e-16 4.402e-34
6308.2 2.704e-16 6.023e-35
6333.8 2.486e-16 5.390e-34
6359.4 2.691e-16 6.602e-34
6384.9 2.964e-16 6.130e-34
6410.5 3.127e-16 5.856e-34
6436.1 3.414e-16 5.646e-34
6461.6 3.702e-16 5.287e-34
6487.2 3.767e-16 4.752e-34
6512.8 3.665e-16 5.475e-35
6538.4 3.679e-16 6.148e-35
6563.9 3.620e-16 6.122e-34
6589.5 3.672e-16 6.078e-34
6615.1 3.553e-16 6.128e-35
6640.6 3.459e-16 6.165e-35
6666.2 3.405e-16 5.426e-35
6691.8 3.307e-16 5.765e-35
6717.4 3.237e-16 6.361e-35
6742.9 3.221e-16 6.411e-35
6768.5 3.097e-16 8.492e-35
6794.1 3.096e-16 7.053e-35
6819.6 3.084e-16 5.925e-35
6845.2 3.059e-16 6.040e-35
6870.8 3.040e-16 4.809e-35
6896.3 2.887e-16 6.204e-35
6921.9 2.730e-16 6.450e-35
6947.5 2.637e-16 6.703e-35
6973.1 2.587e-16 5.052e-35
6998.6 2.510e-16 4.930e-35
7024.2 2.431e-16 5.024e-35
7049.8 2.372e-16 5.027e-35
7075.3 2.364e-16 4.229e-35
7100.9 2.400e-16 4.716e-35
7126.5 2.364e-16 5.027e-35
7152.1 2.341e-16 4.913e-35
7177.6 2.286e-16 3.827e-35
7203.2 2.147e-16 3.631e-35
7228.8 2.117e-16 4.332e-35
7254.3 2.121e-16 4.333e-35
7279.9 2.086e-16 4.016e-35
7305.5 2.062e-16 3.717e-35
7331.1 2.202e-16 3.788e-34
7356.6 2.246e-16 1.249e-34
7382.2 2.213e-16 4.697e-35
7407.8 2.184e-16 4.590e-35
7433.3 2.146e-16 4.339e-35
7458.9 2.079e-16 3.871e-35
7484.5 2.048e-16 3.319e-34
7510.0 2.022e-16 3.538e-35
7535.6 2.020e-16 3.742e-35
7561.2 1.983e-16 4.890e-35
7586.8 1.961e-16 6.503e-35
7612.3 1.881e-16 6.420e-35
7637.9 1.711e-16 5.479e-35
7663.5 1.782e-16 5.154e-34
7689.0 1.729e-16 4.426e-34
7714.6 1.731e-16 3.896e-35
7740.2 1.621e-16 5.407e-35
7765.8 1.556e-16 4.400e-35
7791.3 1.600e-16 5.101e-35
7816.9 1.636e-16 4.372e-35
7842.5 1.616e-16 3.698e-35
7868.0 1.591e-16 4.452e-35
7893.6 1.629e-16 5.194e-35
7919.2 1.646e-16 5.764e-35
7944.7 1.626e-16 5.402e-35
7970.3 1.752e-16 4.578e-34
7995.9 1.655e-16 4.892e-35
8021.5 1.622e-16 3.670e-35
8047.0 1.629e-16 4.277e-35
8072.6 1.601e-16 4.417e-35
8098.2 1.491e-16 3.169e-35
8123.7 1.306e-16 4.265e-35
8149.3 1.273e-16 3.947e-35
8174.9 1.132e-16 4.556e-35
8200.5 1.015e-16 4.617e-35
8226.0 9.836e-17 4.916e-35
8251.6 1.009e-16 4.548e-35
8277.2 1.070e-16 6.499e-35
8302.7 1.157e-16 9.199e-34
8328.3 1.293e-16 7.686e-34
8353.9 1.210e-16 6.766e-35
8379.5 1.225e-16 6.947e-35
8405.0 1.265e-16 6.275e-35
8430.6 1.279e-16 5.610e-35
8456.2 1.245e-16 4.817e-35
8481.7 1.260e-16 4.307e-35
8507.3 1.211e-16 4.115e-35
8532.9 1.162e-16 3.808e-35
8558.4 1.155e-16 6.613e-35
8584.0 1.175e-16 8.941e-35
8609.6 1.326e-16 5.280e-35
8635.2 1.167e-16 5.345e-35
8660.7 1.229e-16 4.336e-35
8686.3 1.234e-16 4.394e-35
8711.9 1.263e-16 6.622e-35
8737.4 1.319e-16 1.299e-34
8763.0 1.419e-16 2.104e-33
8788.6 1.438e-16 4.095e-34
8814.2 1.315e-16 1.539e-33
8839.7 1.257e-16 1.670e-34
8865.3 1.241e-16 9.451e-35
8890.9 1.260e-16 6.588e-35
8916.4 1.364e-16 5.706e-34
8942.0 1.355e-16 7.509e-34
8967.6 1.235e-16 7.947e-35
8993.2 1.225e-16 6.305e-35
9018.7 1.183e-16 7.761e-35
9044.3 1.129e-16 7.780e-35
9069.9 1.103e-16 7.922e-35
9095.4 1.078e-16 8.269e-35
9121.0 1.105e-16 6.953e-35
9146.6 1.146e-16 6.951e-35
9172.1 1.094e-16 9.412e-35
9197.7 1.017e-16 6.763e-35
9223.3 9.560e-17 7.519e-35
