# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-16T06:37:28.714047
# END_SHUT: 2021-04-16T07:22:49.513233
# OBSDATE: 2021-04-16
# OBSTIME: 06:37:28.714047
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:28:34.2
# MJD_OBS: 59320.27603449998
# JD: 2459320.7760345
# APPEQX: 2021.29
# EQUINOX: 2000.0
# TEL_HA: w02:20:28.17
# RA: 10:06:57.34
# TEL_RA: 10:06:57.34
# DEC: +14:44:10.1
# TEL_DEC: +14:44:10.1
# TEL_AZ: 248.06
# TEL_EL: 53.19
# AIRMASS: 1.248
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -232.76
# DEC_OFF: -132.52
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 28.27
# DEC_REFR: -21.13
# FOCPOS: 15.88
# IFUFOCUS: 0.39994
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 246.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaufthj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaufthj"
# OBJEQX: j2000.0
# OBJRA: 10:07:13.365
# OBJDEC: +14:46:22.8853
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:38
# SOL_DEC: +10:14
# WIND_DIR: 330.0
# WSP_CUR: 8.4
# WSP_AVG: 8.0
# OUT_AIR: 8.4
# OUT_HUM: 31.4
# OUT_DEW: -7.6
# IN_AIR: 8.9
# IN_HUM: 25.2
# IN_DEW: -9.9
# MIR_TEMP: 8.3
# TOP_AIR: 8.4
# PRI_TEMP: 8.5
# SEC_TEMP: 8.6
# FLO_TEMP: 9.3
# BOT_TEMP: 8.4
# MID_TEMP: 8.4
# TOP_TEMP: 8.2
# WETNESS: -241.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaufthj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210416060555437
# OBJ_ID: 20210416060555238
# CRVAL2: 3700.0
# BARPRESS: 1012.6
# SECPRESS: 45.0
# ENDAIR: 1.433
# ENDDOME: open
# END_RA: 10:06:56.98
# END_DEC: +14:44:12.6
# END_PA: 57.0
# ENDBARPR: 1012.4
# ENDSECPR: 39.0
# ELAPTIME: 2825.476
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2086571
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210416_06_37_28.fits
# FLAT3D: True
# FLATSRC: 20210416_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.181027101916837
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02024437979954049
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.054208522662232736
# YPOS: 4.168141883959118
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-16T00:33:21.735394
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 1.7759799772324518
# PSFAB: 0.9899997928615101
# PSFADRPA: 59.9895001276347
# PSFADRZ: 1.6332397652280033
# QUALITY: 0
# FLXPSEC: True
# NCR: 604
# NCRSPX: 303
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210416_03_22_56_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210416_06_37_28_ZTF21aaufthj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Apr 16 00:24:07 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.73
# SNIDMATCHREDSHIFT: 0.0689
# SNIDMATCHAGE: -9.8
# SNIDMATCHTEMPLATE: sn2006gr
# SNIDZMED: 0.0539
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -1.8
# SNIDAGEMEDERR: 5.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99977
# SNIASCORE_ERR: 0.00039495
# SNIASCORE_Z: 0.053927
# SNIASCORE_ZERR: 0.0029108
3776.7 4.236e-16 1.097e-32
3802.3 2.715e-16 1.200e-30
3827.9 2.205e-16 1.418e-30
3853.4 1.959e-16 6.009e-33
3879.0 1.516e-16 6.300e-35
3904.6 1.641e-16 4.161e-33
3930.1 1.699e-16 4.634e-33
3955.7 3.021e-16 4.217e-31
3981.3 2.556e-16 2.525e-33
4006.8 3.735e-16 1.765e-34
4032.4 3.389e-16 3.161e-33
4058.0 4.216e-16 4.546e-34
4083.6 4.147e-16 2.381e-33
4109.1 4.184e-16 2.442e-34
4134.7 4.619e-16 2.467e-34
4160.3 4.823e-16 2.463e-34
4185.8 4.592e-16 2.735e-34
4211.4 4.272e-16 2.412e-34
4237.0 4.224e-16 2.665e-34
4262.6 4.650e-16 3.255e-34
4288.1 4.637e-16 3.655e-34
4313.7 4.241e-16 4.609e-34
4339.3 3.882e-16 1.410e-33
4364.8 3.957e-16 1.778e-33
4390.4 3.425e-16 1.416e-33
4416.0 2.677e-16 1.353e-33
4441.6 2.724e-16 1.449e-33
4467.1 2.763e-16 1.255e-33
4492.7 2.445e-16 1.141e-33
4518.3 2.502e-16 8.438e-34
4543.8 2.501e-16 8.709e-34
4569.4 2.788e-16 8.851e-34
4595.0 2.799e-16 8.921e-34
4620.5 3.157e-16 1.054e-33
4646.1 2.120e-16 7.288e-34
4671.7 2.746e-16 7.693e-34
4697.3 2.633e-16 6.265e-34
4722.8 2.301e-16 4.669e-34
4748.4 2.736e-16 5.266e-34
4774.0 2.775e-16 6.325e-34
4799.5 2.593e-16 4.988e-34
4825.1 2.848e-16 3.645e-34
4850.7 2.584e-16 3.858e-34
4876.3 2.524e-16 4.611e-34
4901.8 2.373e-16 5.557e-32
4927.4 2.155e-16 5.397e-32
4953.0 2.182e-16 4.001e-34
4978.5 2.360e-16 3.932e-34
5004.1 2.407e-16 3.741e-34
5029.7 2.043e-16 3.282e-34
5055.3 2.093e-16 4.614e-34
5080.8 1.796e-16 4.550e-34
5106.4 1.822e-16 3.382e-34
5132.0 1.701e-16 3.701e-34
5157.5 1.801e-16 3.970e-34
5183.1 1.735e-16 2.690e-34
5208.7 1.629e-16 2.760e-34
5234.2 1.663e-16 3.375e-34
5259.8 1.671e-16 2.595e-34
5285.4 1.714e-16 2.490e-34
5311.0 2.133e-16 3.308e-34
5336.5 1.971e-16 2.928e-34
5362.1 1.779e-16 3.089e-34
5387.7 1.993e-16 2.647e-34
5413.2 2.093e-16 2.505e-34
5438.8 2.046e-16 2.546e-34
5464.4 2.044e-16 3.276e-34
5490.0 1.850e-16 4.063e-34
5515.5 1.941e-16 2.994e-34
5541.1 1.632e-16 3.219e-34
5566.7 1.824e-16 2.794e-34
5592.2 1.781e-16 4.140e-34
5617.8 1.455e-16 4.558e-34
5643.4 1.582e-16 2.545e-34
5668.9 1.519e-16 2.325e-34
5694.5 1.713e-16 2.930e-34
5720.1 1.587e-16 2.283e-34
5745.7 1.477e-16 1.727e-34
5771.2 1.665e-16 1.917e-34
5796.8 1.549e-16 2.265e-34
5822.4 1.514e-16 2.519e-34
5847.9 1.605e-16 2.277e-34
5873.5 1.666e-16 3.459e-34
5899.1 1.495e-16 2.855e-34
5924.7 1.383e-16 4.092e-34
5950.2 1.594e-16 1.586e-25
5975.8 1.612e-16 1.572e-34
6001.4 1.577e-16 1.523e-34
6026.9 1.436e-16 1.864e-34
6052.5 1.443e-16 1.579e-34
6078.1 1.517e-16 1.321e-34
6103.7 1.441e-16 1.415e-34
6129.2 1.503e-16 2.594e-28
6154.8 1.405e-16 1.327e-34
6180.4 1.353e-16 1.602e-34
6205.9 1.325e-16 1.420e-33
6231.5 1.384e-16 1.095e-34
6257.1 1.458e-16 1.324e-34
6282.6 1.194e-16 1.370e-34
6308.2 1.232e-16 1.147e-34
6333.8 1.270e-16 1.432e-34
6359.4 1.069e-16 1.001e-34
6384.9 1.040e-16 1.035e-34
6410.5 9.215e-17 9.519e-35
6436.1 9.552e-17 9.637e-35
6461.6 9.550e-17 8.209e-35
6487.2 9.782e-17 6.146e-35
6512.8 1.005e-16 8.062e-35
6538.4 1.041e-16 8.010e-35
6563.9 1.106e-16 8.995e-35
6589.5 1.211e-16 7.558e-35
6615.1 1.266e-16 6.924e-35
6640.6 1.346e-16 6.483e-35
6666.2 1.328e-16 6.872e-35
6691.8 1.278e-16 6.074e-35
6717.4 1.255e-16 5.493e-35
6742.9 1.335e-16 6.636e-35
6768.5 1.195e-16 6.271e-35
6794.1 1.152e-16 6.411e-35
6819.6 1.183e-16 7.078e-35
6845.2 1.132e-16 4.922e-35
6870.8 1.041e-16 6.537e-35
6896.3 1.067e-16 7.742e-35
6921.9 1.091e-16 6.363e-35
6947.5 1.089e-16 5.534e-35
6973.1 1.035e-16 5.930e-35
6998.6 9.876e-17 4.468e-35
7024.2 9.246e-17 4.467e-35
7049.8 9.166e-17 7.435e-33
7075.3 9.691e-17 3.756e-35
7100.9 8.976e-17 4.643e-35
7126.5 9.632e-17 4.400e-35
7152.1 9.634e-17 3.852e-35
7177.6 9.500e-17 6.003e-35
7203.2 9.759e-17 6.348e-35
7228.8 9.550e-17 9.193e-35
7254.3 8.868e-17 8.074e-35
7279.9 8.475e-17 5.441e-35
7305.5 8.274e-17 4.627e-35
7331.1 8.215e-17 3.722e-35
7356.6 7.931e-17 9.395e-33
7382.2 8.437e-17 6.532e-35
7407.8 7.728e-17 4.973e-35
7433.3 6.819e-17 5.021e-35
7458.9 7.140e-17 4.485e-35
7484.5 7.921e-17 4.333e-35
7510.0 7.797e-17 4.978e-35
7535.6 6.698e-17 4.288e-35
7561.2 6.946e-17 4.012e-35
7586.8 7.670e-17 5.507e-35
7612.3 6.999e-17 7.749e-35
7637.9 5.767e-17 5.778e-35
7663.5 5.783e-17 7.697e-35
7689.0 6.940e-17 1.135e-34
7714.6 7.562e-17 8.071e-35
7740.2 7.006e-17 5.034e-35
7765.8 6.554e-17 6.621e-35
7791.3 6.021e-17 4.901e-35
7816.9 6.378e-17 4.527e-35
7842.5 6.950e-17 4.338e-35
7868.0 6.554e-17 5.507e-35
7893.6 6.446e-17 7.130e-35
7919.2 6.663e-17 8.172e-35
7944.7 6.396e-17 6.369e-35
7970.3 7.019e-17 7.145e-35
7995.9 6.212e-17 7.408e-35
8021.5 6.438e-17 6.313e-35
8047.0 6.760e-17 5.902e-35
8072.6 6.814e-17 5.893e-35
8098.2 5.726e-17 4.697e-35
8123.7 5.451e-17 4.019e-35
8149.3 6.154e-17 4.728e-35
8174.9 5.612e-17 4.508e-35
8200.5 4.733e-17 4.014e-35
8226.0 4.209e-17 5.408e-35
8251.6 4.404e-17 4.751e-35
8277.2 4.576e-17 9.050e-35
8302.7 3.628e-17 1.355e-34
8328.3 2.622e-17 2.197e-34
8353.9 2.397e-17 2.095e-34
8379.5 3.371e-17 1.606e-34
8405.0 3.525e-17 8.419e-35
8430.6 3.450e-17 7.347e-35
8456.2 3.412e-17 8.252e-35
8481.7 3.412e-17 5.997e-35
8507.3 3.498e-17 6.946e-35
8532.9 4.160e-17 6.256e-35
8558.4 4.126e-17 5.088e-35
8584.0 3.839e-17 6.569e-35
8609.6 4.813e-17 6.801e-35
8635.2 5.171e-17 8.929e-35
8660.7 4.280e-17 8.542e-35
8686.3 4.131e-17 7.710e-35
8711.9 4.173e-17 6.640e-35
8737.4 3.973e-17 1.744e-34
8763.0 4.569e-17 3.834e-34
8788.6 5.684e-17 6.796e-34
8814.2 5.042e-17 6.453e-34
8839.7 3.908e-17 3.702e-34
8865.3 4.206e-17 4.198e-34
8890.9 4.806e-17 2.272e-34
8916.4 5.724e-17 1.171e-34
8942.0 6.794e-17 1.580e-34
8967.6 6.203e-17 1.676e-34
8993.2 4.790e-17 1.281e-34
9018.7 4.884e-17 1.001e-34
9044.3 4.183e-17 7.654e-35
9069.9 3.610e-17 7.811e-35
9095.4 4.511e-17 4.706e-35
9121.0 4.971e-17 4.943e-35
9146.6 4.473e-17 7.749e-35
9172.1 4.364e-17 8.291e-35
9197.7 4.301e-17 4.812e-35
9223.3 2.941e-17 1.740e-34
