# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-09T08:37:41.857012
# END_SHUT: 2022-10-09T09:15:40.148521
# OBSDATE: 2022-10-09
# OBSTIME: 08:37:41.857012
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:02:03.1
# MJD_OBS: 59861.35951190023
# JD: 2459861.8595119
# APPEQX: 2022.77
# EQUINOX: 2000.0
# TEL_HA: e01:37:26.64
# RA: 03:38:01.39
# TEL_RA: 03:38:01.39
# DEC: +36:14:36.0
# TEL_DEC: +36:14:36.0
# TEL_AZ: 74.75
# TEL_EL: 69.91
# AIRMASS: 1.065
# TEL_PA: 269.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.88
# DEC_OFF: -122.92
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -17.25
# DEC_REFR: 0.38
# FOCPOS: 16.39
# IFUFOCUS: 0.00058
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 70.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abjaqoq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abjaqoq"
# OBJEQX: j2000.0
# OBJRA: 03:38:09.3914
# OBJDEC: +36:16:39.1699
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:59
# SOL_DEC: -06:17
# WIND_DIR: 342.0
# WSP_CUR: 8.0
# WSP_AVG: 6.1
# OUT_AIR: 16.4
# OUT_HUM: 67.5
# OUT_DEW: 10.4
# IN_AIR: 15.9
# IN_HUM: 60.6
# IN_DEW: 8.3
# MIR_TEMP: 15.7
# TOP_AIR: 15.6
# PRI_TEMP: 15.7
# SEC_TEMP: 16.1
# FLO_TEMP: 16.6
# BOT_TEMP: 15.6
# MID_TEMP: 15.7
# TOP_TEMP: 15.9
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abjaqoq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221008122507000
# OBJ_ID: 20221008122506913
# CRVAL2: 3700.0
# BARPRESS: 1019.9
# SECPRESS: 52.0
# ENDAIR: 1.024
# ENDDOME: open
# END_RA: 03:38:01.32
# END_DEC: +36:14:37.9
# END_PA: 261.0
# ENDBARPR: 1019.6
# ENDSECPR: 53.0
# ELAPTIME: 2395.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ad361e Thu Oct 6 15:16:31 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221009_08_37_41.fits
# FLAT3D: True
# FLATSRC: 20221009_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151321402571678
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.556324013168459
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6639812507729485
# YPOS: 8.829326640167665
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-09T02:23:20.513185
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.11480806176902353
# PSFAB: 0.8701354582265294
# PSFADRPA: 284.04989380346433
# PSFADRZ: 1.0438985095183442
# QUALITY: 0
# FLXPSEC: True
# NCR: 562
# NCRSPX: 288
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221009_03_48_43_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221009_08_37_41_ZTF22abjaqoq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct  9 02:16:51 2022
# S2N_MEDIAN: 5.342882397215893
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.41
# SNIDMATCHREDSHIFT: 0.0552
# SNIDMATCHAGE: 3.8
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0567
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -1.35
# SNIDAGEMEDERR: 4.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95706
# SNIASCORE_ERR: 0.11062
# SNIASCORE_Z: 0.057681
# SNIASCORE_ZERR: 0.003186
3776.7 -2.725e-17 6.884e-33
3802.3 4.506e-17 4.561e-33
3827.9 1.221e-17 4.983e-33
3853.4 3.084e-17 2.892e-33
3879.0 2.915e-17 2.488e-33
3904.6 -6.595e-18 2.744e-33
3930.1 2.354e-17 2.803e-33
3955.7 -2.159e-17 2.598e-33
3981.3 1.916e-17 3.283e-33
4006.8 -8.257e-18 2.047e-33
4032.4 3.386e-17 3.160e-33
4058.0 6.076e-17 3.079e-33
4083.6 4.957e-17 2.130e-33
4109.1 1.044e-16 1.986e-33
4134.7 5.973e-17 1.974e-33
4160.3 9.629e-17 2.004e-33
4185.8 6.562e-17 1.569e-33
4211.4 7.921e-17 1.524e-33
4237.0 9.206e-17 1.473e-33
4262.6 8.530e-17 1.123e-33
4288.1 9.663e-17 1.091e-33
4313.7 9.178e-17 1.176e-33
4339.3 7.653e-17 8.767e-34
4364.8 9.590e-17 1.203e-33
4390.4 8.439e-17 1.138e-33
4416.0 7.605e-17 1.173e-33
4441.6 8.707e-17 1.026e-33
4467.1 6.507e-17 9.615e-34
4492.7 9.163e-17 8.156e-34
4518.3 6.935e-17 1.067e-33
4543.8 8.389e-17 7.836e-34
4569.4 6.145e-17 7.444e-34
4595.0 6.388e-17 7.111e-34
4620.5 1.022e-16 8.009e-34
4646.1 7.814e-17 6.762e-34
4671.7 9.105e-17 7.731e-34
4697.3 8.368e-17 8.867e-34
4722.8 6.416e-17 6.645e-34
4748.4 1.264e-16 6.796e-34
4774.0 6.269e-17 6.302e-34
4799.5 6.998e-17 6.674e-34
4825.1 8.834e-17 8.914e-34
4850.7 9.029e-17 6.798e-34
4876.3 7.024e-17 7.482e-34
4901.8 5.905e-17 5.682e-34
4927.4 7.494e-17 5.867e-34
4953.0 7.089e-17 5.257e-34
4978.5 7.165e-17 5.591e-34
5004.1 6.298e-17 4.024e-34
5029.7 6.361e-17 4.180e-34
5055.3 8.731e-17 2.949e-34
5080.8 8.861e-17 3.295e-34
5106.4 6.532e-17 2.757e-34
5132.0 6.197e-17 2.582e-34
5157.5 5.998e-17 2.646e-34
5183.1 5.875e-17 2.786e-34
5208.7 5.918e-17 2.014e-34
5234.2 7.101e-17 2.024e-34
5259.8 5.198e-17 2.495e-34
5285.4 6.209e-17 1.931e-34
5311.0 7.124e-17 2.174e-34
5336.5 7.788e-17 2.737e-34
5362.1 6.605e-17 1.903e-34
5387.7 8.190e-17 1.735e-34
5413.2 7.340e-17 1.757e-34
5438.8 6.730e-17 1.862e-34
5464.4 7.747e-17 1.925e-34
5490.0 7.090e-17 1.761e-34
5515.5 6.872e-17 1.778e-34
5541.1 5.340e-17 1.369e-34
5566.7 6.287e-17 1.420e-34
5592.2 6.344e-17 1.140e-34
5617.8 5.486e-17 1.822e-34
5643.4 6.491e-17 1.351e-34
5668.9 7.141e-17 1.265e-34
5694.5 5.852e-17 9.444e-35
5720.1 5.027e-17 8.602e-35
5745.7 5.742e-17 8.655e-35
5771.2 6.978e-17 6.649e-35
5796.8 5.869e-17 8.066e-35
5822.4 6.966e-17 8.905e-35
5847.9 7.388e-17 9.180e-35
5873.5 6.660e-17 6.649e-35
5899.1 8.361e-17 7.102e-35
5924.7 7.062e-17 7.502e-35
5950.2 6.833e-17 7.105e-35
5975.8 7.420e-17 5.361e-35
6001.4 7.621e-17 5.484e-35
6026.9 7.048e-17 7.872e-35
6052.5 7.379e-17 5.465e-35
6078.1 6.592e-17 6.718e-35
6103.7 6.287e-17 4.731e-35
6129.2 5.931e-17 5.811e-35
6154.8 7.164e-17 6.147e-35
6180.4 7.632e-17 7.861e-35
6205.9 6.753e-17 5.189e-35
6231.5 6.363e-17 5.651e-35
6257.1 6.530e-17 5.140e-35
6282.6 5.921e-17 4.766e-35
6308.2 6.740e-17 4.094e-35
6333.8 8.059e-17 4.172e-35
6359.4 6.073e-17 7.286e-35
6384.9 5.105e-17 3.824e-35
6410.5 5.040e-17 5.513e-35
6436.1 3.809e-17 5.602e-35
6461.6 3.441e-17 4.249e-35
6487.2 3.016e-17 4.229e-35
6512.8 3.133e-17 4.428e-35
6538.4 3.748e-17 3.768e-35
6563.9 5.116e-17 4.003e-35
6589.5 5.948e-17 3.549e-35
6615.1 6.260e-17 3.722e-35
6640.6 6.394e-17 3.347e-35
6666.2 6.476e-17 3.745e-35
6691.8 5.463e-17 3.354e-35
6717.4 5.855e-17 4.484e-35
6742.9 5.717e-17 5.909e-35
6768.5 4.669e-17 5.485e-35
6794.1 4.104e-17 3.795e-35
6819.6 5.337e-17 3.756e-35
6845.2 5.012e-17 3.527e-35
6870.8 4.834e-17 4.936e-35
6896.3 4.919e-17 3.848e-35
6921.9 4.741e-17 4.168e-35
6947.5 4.625e-17 3.312e-35
6973.1 4.032e-17 3.255e-35
6998.6 3.953e-17 2.712e-35
7024.2 3.990e-17 3.190e-35
7049.8 3.508e-17 3.083e-35
7075.3 4.153e-17 2.880e-35
7100.9 4.317e-17 2.508e-35
7126.5 3.668e-17 2.952e-35
7152.1 3.669e-17 4.075e-35
7177.6 4.094e-17 3.541e-35
7203.2 3.958e-17 2.556e-35
7228.8 3.342e-17 2.776e-35
7254.3 3.100e-17 2.173e-35
7279.9 3.177e-17 2.596e-35
7305.5 3.131e-17 2.652e-35
7331.1 3.030e-17 2.031e-35
7356.6 2.994e-17 2.508e-35
7382.2 3.104e-17 2.361e-35
7407.8 3.346e-17 2.569e-35
7433.3 3.343e-17 2.944e-35
7458.9 3.256e-17 2.545e-35
7484.5 3.371e-17 2.440e-35
7510.0 3.578e-17 2.283e-35
7535.6 3.506e-17 2.670e-35
7561.2 3.321e-17 5.074e-35
7586.8 3.511e-17 5.453e-35
7612.3 3.180e-17 5.037e-35
7637.9 2.390e-17 3.731e-35
7663.5 2.368e-17 3.728e-35
7689.0 2.386e-17 3.949e-35
7714.6 2.698e-17 3.590e-35
7740.2 3.230e-17 2.622e-35
7765.8 2.747e-17 2.748e-35
7791.3 2.219e-17 2.487e-35
7816.9 2.330e-17 2.157e-35
7842.5 2.583e-17 2.480e-35
7868.0 2.537e-17 2.930e-35
7893.6 2.096e-17 2.323e-35
7919.2 3.072e-17 3.130e-35
7944.7 2.842e-17 3.003e-35
7970.3 3.431e-17 3.303e-35
7995.9 2.402e-17 2.874e-35
8021.5 2.528e-17 3.211e-35
8047.0 2.632e-17 2.681e-35
8072.6 2.693e-17 2.789e-35
8098.2 2.426e-17 2.623e-35
8123.7 2.089e-17 3.512e-35
8149.3 2.378e-17 3.306e-35
8174.9 2.583e-17 3.203e-35
8200.5 2.619e-17 3.106e-35
8226.0 2.844e-17 3.731e-35
8251.6 2.891e-17 4.954e-35
8277.2 2.919e-17 4.274e-35
8302.7 2.712e-17 3.937e-35
8328.3 2.394e-17 6.093e-35
8353.9 2.592e-17 6.301e-35
8379.5 2.965e-17 6.034e-35
8405.0 2.866e-17 4.517e-35
8430.6 2.260e-17 3.905e-35
8456.2 1.854e-17 4.025e-35
8481.7 2.203e-17 4.124e-35
8507.3 2.493e-17 4.000e-35
8532.9 2.510e-17 3.715e-35
8558.4 2.280e-17 3.259e-35
8584.0 2.515e-17 4.514e-35
8609.6 2.810e-17 5.042e-35
8635.2 2.736e-17 5.565e-35
8660.7 2.548e-17 5.746e-35
8686.3 2.271e-17 5.732e-35
8711.9 2.262e-17 4.287e-35
8737.4 2.184e-17 7.117e-35
8763.0 2.404e-17 9.912e-35
8788.6 2.965e-17 1.360e-34
8814.2 3.148e-17 1.328e-34
8839.7 3.201e-17 1.107e-34
8865.3 3.208e-17 9.347e-35
8890.9 3.166e-17 7.792e-35
8916.4 3.259e-17 8.081e-35
8942.0 3.409e-17 9.871e-35
8967.6 3.919e-17 1.056e-34
8993.2 3.996e-17 1.274e-34
9018.7 3.158e-17 1.069e-34
9044.3 2.414e-17 9.933e-35
9069.9 2.495e-17 8.002e-35
9095.4 2.892e-17 8.447e-35
9121.0 3.050e-17 1.179e-34
9146.6 3.450e-17 1.110e-34
9172.1 3.259e-17 1.072e-34
9197.7 2.384e-17 1.631e-34
9223.3 2.447e-17 8.837e-35
