# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-04T07:12:18.561487
# END_SHUT: 2023-06-04T07:49:54.609985
# END_READ: 2023-06-04T07:49:54.609985
# OBSDATE: 2023-06-04
# OBSTIME: 07:12:18.561487
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:14:46.2
# MJD_OBS: 60099.30021490017
# JD: 2460099.8002149
# APPEQX: 2023.42
# EQUINOX: 2000.0
# TEL_HA: e03:19:39.73
# RA: 19:33:38.27
# TEL_RA: 19:33:38.27
# DEC: +41:17:30.1
# TEL_DEC: +41:17:30.1
# TEL_AZ: 63.57
# TEL_EL: 50.14
# AIRMASS: 1.302
# TEL_PA: 275.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.76
# DEC_OFF: -111.63
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -39.2
# DEC_REFR: -3.51
# FOCPOS: 16.34
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 63.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aakmqlj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aakmqlj"
# OBJEQX: j2000.0
# OBJRA: 19:33:45.9952
# OBJDEC: +41:19:21.6131
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:48
# SOL_DEC: +22:24
# WIND_DIR: 328.0
# WSP_CUR: 1.7
# WSP_AVG: 1.4
# OUT_AIR: 17.9
# OUT_HUM: 12.5
# OUT_DEW: -11.3
# IN_AIR: 16.4
# IN_HUM: 15.7
# IN_DEW: -9.7
# MIR_TEMP: 17.3
# TOP_AIR: 16.6
# PRI_TEMP: 16.0
# SEC_TEMP: 17.2
# FLO_TEMP: 17.0
# BOT_TEMP: 16.4
# MID_TEMP: 16.4
# TOP_TEMP: 16.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aakmqlj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230602081246560
# OBJ_ID: 20230525141125831
# CRVAL2: 3700.0
# BARPRESS: 827.7
# SECPRESS: 46.0
# ENDAIR: 1.189
# ENDDOME: open
# END_RA: 19:33:38.63
# END_DEC: +41:17:31.2
# END_PA: 269.0
# ENDBARPR: 827.6
# ENDSECPR: 45.0
# ELAPTIME: 2384.447
# PSCANVAL: 1864.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3c97610 Wed May 10 18:04:30 2023 +0200
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230604_07_12_18.fits
# FLAT3D: True
# FLATSRC: 20230604_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.190027525190305
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.382576535797246
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9995550045932441
# YPOS: 7.052012130239572
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-06-04T00:57:04.259346
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 0.2717190872779853
# PSFAB: 0.8500000001515492
# PSFADRPA: 294.9999891176718
# PSFADRZ: 1.7436994622283195
# QUALITY: 0
# FLXPSEC: True
# NCR: 98
# NCRSPX: 44
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230604_04_04_29_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230604_07_12_18_ZTF23aakmqlj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Jun  4 00:50:38 2023
# S2N_MEDIAN: 4.969379875174809
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.58
# SNIDMATCHREDSHIFT: 0.0751
# SNIDMATCHAGE: 2.2
# SNIDMATCHTEMPLATE: sn1996ai
# SNIDZMED: 0.0757
# SNIDZMEDERR: 0.003
# SNIDAGEMED: 1.1
# SNIDAGEMEDERR: 3.7
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.89272
# SNIASCORE_ERR: 0.085839
# SNIASCORE_Z: 0.078052
# SNIASCORE_ZERR: 0.0044497
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.382694
# NGSFFITCHI2_DOF2: 0.008588161
# NGSFREDSHIFT: 0.09
# NGSFAV: 0.8
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.6769419
# NGSFFRAC_GAL: 0.32305816
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: MARK-III
3776.7 5.940e-17 2.984e-32
3802.3 1.864e-17 2.921e-32
3827.9 2.137e-16 1.724e-32
3853.4 1.016e-16 4.041e-32
3879.0 7.020e-17 1.864e-32
3904.6 4.196e-16 1.754e-32
3930.1 1.438e-16 1.122e-32
3955.7 7.641e-17 1.977e-32
3981.3 1.100e-16 8.646e-33
4006.8 2.711e-16 1.310e-32
4032.4 3.645e-16 1.469e-32
4058.0 1.649e-16 1.374e-32
4083.6 1.462e-16 1.002e-32
4109.1 1.466e-16 9.736e-33
4134.7 2.710e-16 1.084e-32
4160.3 2.934e-16 1.257e-32
4185.8 3.107e-16 1.122e-32
4211.4 2.685e-16 1.134e-32
4237.0 2.590e-16 9.623e-33
4262.6 2.494e-16 9.818e-33
4288.1 2.525e-16 9.465e-33
4313.7 2.152e-16 7.545e-33
4339.3 2.423e-16 6.535e-33
4364.8 3.127e-16 7.513e-33
4390.4 3.045e-16 7.133e-33
4416.0 2.278e-16 7.163e-33
4441.6 2.597e-16 6.488e-33
4467.1 1.935e-16 6.015e-33
4492.7 2.566e-16 6.668e-33
4518.3 2.273e-16 6.759e-33
4543.8 2.076e-16 6.096e-33
4569.4 1.856e-16 6.298e-33
4595.0 2.300e-16 5.799e-33
4620.5 1.896e-16 6.033e-33
4646.1 2.022e-16 5.268e-33
4671.7 1.471e-16 6.210e-33
4697.3 1.641e-16 5.693e-33
4722.8 1.473e-16 4.897e-33
4748.4 2.021e-16 4.919e-33
4774.0 1.054e-16 4.253e-33
4799.5 2.145e-16 5.359e-33
4825.1 1.641e-16 5.127e-33
4850.7 1.748e-16 4.582e-33
4876.3 1.751e-16 4.496e-33
4901.8 1.859e-16 4.695e-33
4927.4 2.007e-16 3.732e-33
4953.0 1.787e-16 4.041e-33
4978.5 2.209e-16 4.133e-33
5004.1 2.035e-16 3.215e-33
5029.7 1.264e-16 2.695e-33
5055.3 1.816e-16 2.505e-33
5080.8 1.549e-16 2.424e-33
5106.4 1.298e-16 2.648e-33
5132.0 1.491e-16 1.881e-33
5157.5 1.680e-16 2.042e-33
5183.1 1.273e-16 1.997e-33
5208.7 1.153e-16 1.450e-33
5234.2 1.275e-16 1.656e-33
5259.8 1.460e-16 1.205e-33
5285.4 1.567e-16 1.473e-33
5311.0 1.407e-16 1.556e-33
5336.5 1.147e-16 1.252e-33
5362.1 1.200e-16 1.308e-33
5387.7 1.340e-16 1.270e-33
5413.2 1.275e-16 1.072e-33
5438.8 1.310e-16 1.112e-33
5464.4 1.397e-16 8.912e-34
5490.0 1.636e-16 9.948e-34
5515.5 1.459e-16 1.027e-33
5541.1 1.639e-16 1.014e-33
5566.7 1.494e-16 1.048e-33
5592.2 1.718e-16 8.581e-34
5617.8 1.457e-16 8.868e-34
5643.4 1.102e-16 1.388e-33
5668.9 1.173e-16 5.493e-34
5694.5 1.163e-16 7.941e-34
5720.1 1.290e-16 5.752e-34
5745.7 1.503e-16 7.193e-34
5771.2 1.109e-16 4.106e-34
5796.8 1.300e-16 5.301e-34
5822.4 1.261e-16 4.038e-34
5847.9 1.114e-16 4.846e-34
5873.5 1.201e-16 4.292e-34
5899.1 1.199e-16 4.550e-34
5924.7 1.082e-16 3.815e-34
5950.2 1.481e-16 5.041e-34
5975.8 1.336e-16 3.984e-34
6001.4 1.338e-16 3.921e-34
6026.9 1.337e-16 3.700e-34
6052.5 1.354e-16 3.627e-34
6078.1 1.310e-16 3.434e-34
6103.7 1.194e-16 3.374e-34
6129.2 1.222e-16 2.713e-34
6154.8 1.318e-16 2.367e-34
6180.4 1.370e-16 3.114e-34
6205.9 1.373e-16 2.324e-34
6231.5 1.059e-16 3.244e-34
6257.1 9.064e-17 2.510e-34
6282.6 1.240e-16 2.991e-34
6308.2 1.207e-16 2.918e-34
6333.8 1.064e-16 2.690e-34
6359.4 1.215e-16 2.530e-34
6384.9 1.363e-16 2.651e-34
6410.5 1.280e-16 2.449e-34
6436.1 1.194e-16 2.621e-34
6461.6 1.108e-16 2.507e-34
6487.2 1.053e-16 2.849e-34
6512.8 8.485e-17 2.584e-34
6538.4 8.360e-17 1.824e-34
6563.9 7.192e-17 1.785e-34
6589.5 6.639e-17 1.776e-34
6615.1 7.892e-17 1.818e-34
6640.6 9.151e-17 1.534e-34
6666.2 9.546e-17 1.607e-34
6691.8 9.929e-17 1.546e-34
6717.4 1.075e-16 1.498e-34
6742.9 1.081e-16 2.028e-34
6768.5 1.044e-16 2.004e-34
6794.1 1.103e-16 1.371e-34
6819.6 9.468e-17 1.070e-34
6845.2 8.774e-17 1.440e-34
6870.8 9.761e-17 1.577e-34
6896.3 8.462e-17 5.412e-34
6921.9 8.791e-17 1.316e-34
6947.5 8.686e-17 1.264e-34
6973.1 7.798e-17 1.446e-34
6998.6 7.480e-17 1.343e-34
7024.2 8.893e-17 1.146e-34
7049.8 8.603e-17 9.501e-35
7075.3 7.544e-17 1.338e-34
7100.9 8.518e-17 1.251e-34
7126.5 8.437e-17 1.413e-34
7152.1 6.139e-17 4.293e-34
7177.6 6.548e-17 1.736e-34
7203.2 6.998e-17 1.272e-34
7228.8 7.916e-17 1.302e-34
7254.3 8.462e-17 9.241e-35
7279.9 8.013e-17 1.148e-34
7305.5 7.066e-17 9.501e-35
7331.1 6.947e-17 7.722e-35
7356.6 7.372e-17 1.106e-34
7382.2 6.734e-17 1.056e-34
7407.8 6.412e-17 1.129e-34
7433.3 6.790e-17 1.019e-34
7458.9 6.273e-17 1.009e-34
7484.5 5.743e-17 1.206e-34
7510.0 6.185e-17 1.005e-34
7535.6 6.596e-17 1.250e-34
7561.2 6.558e-17 3.130e-34
7586.8 5.440e-17 6.351e-34
7612.3 3.031e-17 6.939e-34
7637.9 3.158e-17 3.437e-34
7663.5 5.531e-17 2.480e-34
7689.0 7.605e-17 3.590e-34
7714.6 7.393e-17 3.193e-34
7740.2 6.613e-17 1.958e-34
7765.8 5.780e-17 1.229e-34
7791.3 5.105e-17 1.187e-34
7816.9 5.036e-17 9.392e-35
7842.5 5.172e-17 8.136e-35
7868.0 5.138e-17 9.106e-35
7893.6 5.152e-17 9.631e-35
7919.2 4.676e-17 1.009e-34
7944.7 4.187e-17 1.035e-34
7970.3 4.053e-17 9.786e-35
7995.9 3.872e-17 1.113e-34
8021.5 3.150e-17 7.969e-35
8047.0 4.398e-17 1.201e-34
8072.6 4.802e-17 1.323e-34
8098.2 4.206e-17 1.127e-34
8123.7 3.563e-17 1.299e-34
8149.3 3.654e-17 1.551e-34
8174.9 4.507e-17 1.533e-34
8200.5 4.812e-17 1.305e-34
8226.0 4.187e-17 8.177e-35
8251.6 4.088e-17 7.707e-35
8277.2 4.205e-17 7.264e-35
8302.7 3.736e-17 8.247e-35
8328.3 3.632e-17 8.411e-35
8353.9 4.245e-17 1.041e-34
8379.5 4.646e-17 8.148e-35
8405.0 4.450e-17 1.003e-34
8430.6 4.216e-17 1.206e-34
8456.2 4.333e-17 1.613e-34
8481.7 4.545e-17 1.707e-34
8507.3 4.947e-17 1.824e-34
8532.9 5.917e-17 1.312e-34
8558.4 6.171e-17 9.909e-35
8584.0 4.803e-17 7.403e-35
8609.6 3.776e-17 8.499e-35
8635.2 3.625e-17 8.007e-35
8660.7 3.565e-17 8.324e-35
8686.3 4.088e-17 1.441e-34
8711.9 4.729e-17 1.687e-34
8737.4 4.284e-17 1.150e-34
8763.0 3.941e-17 7.058e-35
8788.6 4.199e-17 8.964e-35
8814.2 4.407e-17 8.531e-35
8839.7 4.349e-17 1.337e-34
8865.3 4.037e-17 1.709e-34
8890.9 4.197e-17 1.422e-34
8916.4 4.639e-17 1.501e-34
8942.0 5.116e-17 2.139e-34
8967.6 5.413e-17 2.631e-34
8993.2 5.387e-17 1.749e-34
9018.7 5.100e-17 1.128e-34
9044.3 4.164e-17 1.078e-34
9069.9 4.236e-17 1.003e-34
9095.4 5.252e-17 1.148e-34
9121.0 5.094e-17 1.521e-34
9146.6 4.178e-17 1.278e-34
9172.1 4.071e-17 1.499e-34
9197.7 5.079e-17 1.589e-34
9223.3 5.842e-17 1.825e-34
