# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-16T04:22:06.737761
# END_SHUT: 2022-04-16T05:07:27.416820
# OBSDATE: 2022-04-16
# OBSTIME: 04:22:06.737761
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:11:52.1
# MJD_OBS: 59685.18202249985
# JD: 2459685.6820225
# APPEQX: 2022.29
# EQUINOX: 2000.0
# TEL_HA: e00:19:32.93
# RA: 10:30:22.47
# TEL_RA: 10:30:22.47
# DEC: -27:19:18.5
# TEL_DEC: -27:19:18.5
# TEL_AZ: 175.04
# TEL_EL: 29.06
# AIRMASS: 2.052
# TEL_PA: 355.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -226.16
# DEC_OFF: -184.61
# TELHASP: 1.0059
# TELDECSP: 0.0662
# RA_REFR: -6.87
# DEC_REFR: -84.26
# FOCPOS: 16.55
# IFUFOCUS: 0.00064
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 174.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aafracj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aafracj"
# OBJEQX: j2000.0
# OBJRA: 10:30:39.4208
# OBJDEC: -27:16:13.7154
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:37
# SOL_DEC: +10:09
# WIND_DIR: 300.0
# WSP_CUR: 5.9
# WSP_AVG: 6.8
# OUT_AIR: 8.6
# OUT_HUM: 60.3
# OUT_DEW: 1.4
# IN_AIR: 11.3
# IN_HUM: 46.6
# IN_DEW: 0.3
# MIR_TEMP: 11.3
# TOP_AIR: 11.7
# PRI_TEMP: 11.5
# SEC_TEMP: 10.9
# FLO_TEMP: 11.4
# BOT_TEMP: 10.3
# MID_TEMP: 11.5
# TOP_TEMP: 11.5
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aafracj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220415061957057
# OBJ_ID: 20220415061956905
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 27.0
# ENDAIR: 2.06
# ENDDOME: open
# END_RA: 10:30:22.55
# END_DEC: -27:19:15.2
# END_PA: 6.0
# ENDBARPR: 1013.5
# ENDSECPR: 27.0
# ELAPTIME: 2843.965
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 0439a4b
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220416_04_22_06.fits
# FLAT3D: True
# FLATSRC: 20220416_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.3272541674405
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2319968341611608
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.559149193348853
# YPOS: 6.599666516238585
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-15T22:18:16.170542
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 7.495644573877643
# PSFAB: 0.98999796225624
# PSFADRPA: 271.2968997142634
# PSFADRZ: 1.220364047488859
# QUALITY: 0
# FLXPSEC: True
# NCR: 897
# NCRSPX: 353
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220415_03_22_28_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220416_04_22_06_ZTF22aafracj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Apr 15 22:08:38 2022
# S2N_MEDIAN: 2.868216207599919
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.74
# SNIDMATCHREDSHIFT: 0.1383
# SNIDMATCHAGE: -6.8
# SNIDMATCHTEMPLATE: sn2006le
# SNIDZMED: 0.1326
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -3.2
# SNIDAGEMEDERR: 3.45
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.29964
# SNIASCORE_ERR: 0.20138
# SNIASCORE_Z: 0.10417
# SNIASCORE_ZERR: 0.0073319
3776.7 -1.990e-15 7.589e-31
3802.3 -8.962e-16 6.036e-31
3827.9 -9.940e-16 3.039e-31
3853.4 -9.445e-16 3.124e-31
3879.0 -6.572e-16 3.246e-31
3904.6 1.320e-16 1.023e-31
3930.1 -2.248e-16 2.111e-31
3955.7 -4.130e-16 1.814e-31
3981.3 -3.583e-16 1.002e-31
4006.8 -5.214e-17 1.635e-31
4032.4 1.181e-16 1.859e-31
4058.0 6.803e-17 1.215e-31
4083.6 5.771e-17 1.362e-31
4109.1 3.930e-16 1.510e-31
4134.7 7.232e-16 1.386e-31
4160.3 6.024e-16 1.176e-31
4185.8 2.584e-16 9.453e-32
4211.4 4.396e-16 7.475e-32
4237.0 5.783e-16 7.768e-32
4262.6 3.547e-16 6.866e-32
4288.1 2.855e-16 5.151e-32
4313.7 3.427e-16 6.271e-32
4339.3 4.041e-16 6.991e-32
4364.8 5.484e-16 5.906e-32
4390.4 5.589e-16 6.236e-32
4416.0 5.166e-16 6.662e-32
4441.6 6.205e-16 6.736e-32
4467.1 6.594e-16 6.089e-32
4492.7 7.470e-16 4.954e-32
4518.3 6.492e-16 5.123e-32
4543.8 5.790e-16 4.334e-32
4569.4 7.696e-16 3.472e-32
4595.0 6.909e-16 4.136e-32
4620.5 5.986e-16 3.883e-32
4646.1 4.467e-16 3.330e-32
4671.7 5.295e-16 2.907e-32
4697.3 2.800e-16 3.504e-32
4722.8 3.820e-16 3.318e-32
4748.4 4.162e-16 3.941e-32
4774.0 3.456e-16 3.202e-32
4799.5 3.199e-16 3.954e-32
4825.1 2.911e-16 3.396e-32
4850.7 3.712e-16 3.519e-32
4876.3 2.522e-16 2.823e-32
4901.8 3.931e-16 3.015e-32
4927.4 3.424e-16 2.509e-32
4953.0 4.522e-16 2.618e-32
4978.5 5.511e-16 2.386e-32
5004.1 3.281e-16 2.015e-32
5029.7 4.538e-16 1.853e-32
5055.3 2.993e-16 1.403e-32
5080.8 3.350e-16 1.502e-32
5106.4 4.398e-16 1.478e-32
5132.0 4.498e-16 1.351e-32
5157.5 4.115e-16 1.042e-32
5183.1 3.464e-16 1.026e-32
5208.7 4.231e-16 7.583e-33
5234.2 3.223e-16 1.010e-32
5259.8 3.772e-16 1.061e-32
5285.4 3.453e-16 9.061e-33
5311.0 3.844e-16 9.958e-33
5336.5 3.345e-16 1.004e-32
5362.1 3.125e-16 9.095e-33
5387.7 2.629e-16 7.826e-33
5413.2 3.064e-16 8.694e-33
5438.8 2.092e-16 9.447e-33
5464.4 2.872e-16 7.792e-33
5490.0 2.495e-16 8.931e-33
5515.5 2.649e-16 6.641e-33
5541.1 2.653e-16 6.773e-33
5566.7 2.988e-16 4.399e-33
5592.2 3.010e-16 6.043e-33
5617.8 2.620e-16 6.326e-33
5643.4 2.118e-16 4.519e-33
5668.9 3.200e-16 3.139e-33
5694.5 2.906e-16 2.568e-33
5720.1 2.653e-16 3.621e-33
5745.7 2.002e-16 3.628e-33
5771.2 2.875e-16 2.740e-33
5796.8 2.442e-16 2.729e-33
5822.4 2.702e-16 2.090e-33
5847.9 2.335e-16 1.823e-33
5873.5 3.197e-16 2.398e-33
5899.1 2.602e-16 2.830e-33
5924.7 2.271e-16 3.349e-33
5950.2 2.143e-16 2.585e-33
5975.8 2.102e-16 2.085e-33
6001.4 2.308e-16 2.282e-33
6026.9 2.365e-16 2.041e-33
6052.5 2.395e-16 1.641e-33
6078.1 2.424e-16 1.965e-33
6103.7 1.907e-16 1.812e-33
6129.2 1.672e-16 1.727e-33
6154.8 1.539e-16 1.749e-33
6180.4 1.788e-16 1.570e-33
6205.9 1.568e-16 1.514e-33
6231.5 1.377e-16 1.247e-33
6257.1 1.650e-16 1.070e-33
6282.6 2.068e-16 1.725e-33
6308.2 1.974e-16 1.387e-33
6333.8 1.814e-16 2.312e-33
6359.4 1.077e-16 1.877e-33
6384.9 2.435e-16 1.755e-33
6410.5 2.121e-16 1.677e-33
6436.1 1.446e-16 1.189e-33
6461.6 1.471e-16 1.494e-33
6487.2 1.773e-16 1.383e-33
6512.8 1.886e-16 1.318e-33
6538.4 1.613e-16 1.004e-33
6563.9 1.576e-16 1.323e-33
6589.5 1.476e-16 1.196e-33
6615.1 1.604e-16 9.388e-34
6640.6 1.158e-16 1.320e-33
6666.2 1.061e-16 1.196e-33
6691.8 1.001e-16 1.014e-33
6717.4 1.605e-16 1.200e-33
6742.9 1.347e-16 1.037e-33
6768.5 9.337e-17 9.229e-34
6794.1 1.020e-16 9.815e-34
6819.6 8.278e-17 1.111e-33
6845.2 8.630e-17 1.391e-33
6870.8 6.756e-17 1.703e-33
6896.3 5.657e-17 1.509e-33
6921.9 5.617e-17 1.282e-33
6947.5 9.172e-17 1.028e-33
6973.1 8.173e-17 9.932e-34
6998.6 5.873e-17 8.824e-34
7024.2 5.179e-17 8.254e-34
7049.8 8.147e-17 7.837e-34
7075.3 8.147e-17 9.167e-34
7100.9 7.333e-17 8.459e-34
7126.5 8.241e-17 1.191e-33
7152.1 1.372e-16 1.041e-33
7177.6 8.333e-17 8.694e-34
7203.2 1.052e-16 5.508e-34
7228.8 7.949e-17 5.980e-34
7254.3 8.364e-17 4.832e-34
7279.9 6.802e-17 6.482e-34
7305.5 5.841e-17 8.529e-34
7331.1 6.851e-17 7.579e-34
7356.6 7.603e-17 8.859e-34
7382.2 6.665e-17 8.716e-34
7407.8 7.151e-17 8.271e-34
7433.3 6.545e-17 8.317e-34
7458.9 8.391e-17 8.928e-34
7484.5 9.222e-17 7.081e-34
7510.0 8.479e-17 7.257e-34
7535.6 7.773e-17 1.077e-33
7561.2 7.570e-17 1.819e-33
7586.8 8.088e-17 2.360e-33
7612.3 4.607e-17 2.198e-33
7637.9 5.324e-18 1.598e-33
7663.5 1.359e-17 1.790e-33
7689.0 5.481e-17 1.719e-33
7714.6 6.936e-17 1.320e-33
7740.2 6.325e-17 8.995e-34
7765.8 4.810e-17 7.514e-34
7791.3 5.758e-17 7.896e-34
7816.9 6.045e-17 9.095e-34
7842.5 7.441e-17 8.587e-34
7868.0 7.119e-17 9.260e-34
7893.6 8.635e-17 1.116e-33
7919.2 4.038e-17 1.235e-33
7944.7 6.504e-17 1.054e-33
7970.3 6.647e-17 1.011e-33
7995.9 7.397e-17 8.309e-34
8021.5 4.674e-17 1.052e-33
8047.0 5.647e-17 9.220e-34
8072.6 6.591e-17 9.262e-34
8098.2 4.678e-17 7.933e-34
8123.7 3.812e-17 1.027e-33
8149.3 2.796e-17 1.085e-33
8174.9 1.597e-17 9.443e-34
8200.5 2.403e-17 9.993e-34
8226.0 3.646e-17 1.131e-33
8251.6 2.956e-17 1.365e-33
8277.2 3.714e-17 1.272e-33
8302.7 7.064e-17 2.354e-33
8328.3 7.810e-17 2.722e-33
8353.9 6.104e-17 2.056e-33
8379.5 4.221e-17 1.874e-33
8405.0 3.312e-17 1.589e-33
8430.6 5.263e-17 1.231e-33
8456.2 5.332e-17 1.113e-33
8481.7 4.988e-17 9.494e-34
8507.3 5.699e-17 7.853e-34
8532.9 5.833e-17 1.019e-33
8558.4 3.430e-17 1.526e-33
8584.0 2.894e-17 1.519e-33
8609.6 3.211e-17 1.614e-33
8635.2 7.080e-17 1.718e-33
8660.7 4.677e-17 1.606e-33
8686.3 6.168e-17 1.565e-33
8711.9 5.567e-17 1.741e-33
8737.4 3.968e-17 3.289e-33
8763.0 4.985e-17 5.592e-33
8788.6 5.142e-17 6.665e-33
8814.2 8.451e-17 6.147e-33
8839.7 9.290e-17 3.971e-33
8865.3 4.597e-17 3.933e-33
8890.9 6.968e-17 2.147e-33
8916.4 1.256e-16 2.097e-33
8942.0 1.184e-16 2.005e-33
8967.6 8.016e-17 1.926e-33
8993.2 6.011e-17 2.317e-33
9018.7 4.570e-17 1.885e-33
9044.3 2.925e-17 1.990e-33
9069.9 2.162e-17 1.707e-33
9095.4 3.159e-17 2.334e-33
9121.0 2.868e-17 2.600e-33
9146.6 1.334e-17 2.721e-33
9172.1 2.319e-17 2.484e-33
9197.7 2.949e-17 2.801e-33
9223.3 6.196e-18 2.655e-33
