# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-01-08T04:11:37.451894
# END_SHUT: 2024-01-08T04:47:43.704393
# END_READ: 2024-01-08T04:47:43.704393
# OBSDATE: 2024-01-08
# OBSTIME: 04:11:37.451894
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:33:04.6
# MJD_OBS: 60317.17473910004
# JD: 2460317.6747391
# APPEQX: 2024.02
# EQUINOX: 2000.0
# TEL_HA: w02:17:36.76
# RA: 01:14:13.85
# TEL_RA: 01:14:13.85
# DEC: +02:18:20.2
# TEL_DEC: +02:18:20.2
# TEL_AZ: 233.56
# TEL_EL: 45.35
# AIRMASS: 1.404
# TEL_PA: 42.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -30.84
# DEC_OFF: -121.18
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 31.32
# DEC_REFR: -34.46
# FOCPOS: 16.93
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 234.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaamktr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaamktr"
# OBJEQX: j2000.0
# OBJRA: 01:14:15.8853
# OBJDEC: +02:20:21.3781
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:15
# SOL_DEC: -22:17
# WIND_DIR: 327.0
# WSP_CUR: 4.5
# WSP_AVG: 4.8
# OUT_AIR: -7.5
# OUT_HUM: 58.6
# OUT_DEW: -14.2
# IN_AIR: -0.7
# IN_HUM: 45.7
# IN_DEW: -10.9
# MIR_TEMP: 2.2
# TOP_AIR: 0.3
# PRI_TEMP: -0.7
# SEC_TEMP: 0.5
# FLO_TEMP: 4.6
# BOT_TEMP: -0.7
# MID_TEMP: -0.2
# TOP_TEMP: 0.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaamktr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240106055559878
# OBJ_ID: 20240106055559787
# CRVAL2: 3700.0
# BARPRESS: 821.8
# SECPRESS: 57.0
# ENDAIR: 1.588
# ENDDOME: open
# END_RA: 01:14:13.87
# END_DEC: +02:18:21.8
# END_PA: 48.0
# ENDBARPR: 822.0
# ENDSECPR: 58.0
# ELAPTIME: 2238.619
# PSCANVAL: 1867.0
# OSCANVAL: 1865.0
# SCANVAL: 1865.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e7ceb47 Wed Jan 3 11:23:11 2024 -0800
# JFLXCORR: True
# CCDJFLX: 1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240108_04_11_37.fits
# FLAT3D: True
# FLATSRC: 20240108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20733017195199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.444844051131857
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.026748958049199
# YPOS: 8.888544763267575
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-01-07T20:56:53.666324
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 3.041234334092321
# PSFAB: 0.8500000000093474
# PSFADRPA: 22.000001196997495
# PSFADRZ: 1.3982863857140544
# QUALITY: 1
# FLXPSEC: True
# NCR: 287
# NCRSPX: 93
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240108_02_02_04_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240108_04_11_37_ZTF24aaamktr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Jan  7 20:48:51 2024
# S2N_MEDIAN: 13.5644189293663
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.0
# SNIDMATCHREDSHIFT: 0.0464
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn2006N
# SNIDZMED: 0.0464
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 2.0
# SNIDAGEMEDERR: 3.73
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.6227
# SNIASCORE_ERR: 0.31272
# SNIASCORE_Z: 0.045245
# SNIASCORE_ZERR: 0.0028551
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.7502732
# NGSFFITCHI2_DOF2: 0.0133608645
# NGSFREDSHIFT: 0.05
# NGSFAV: -1.2
# NGSFPHASE: -8.8
# NGSFMATCHTEMPLATE: 1994D
# NGSFFRAC_SN: 0.60966164
# NGSFFRAC_GAL: 0.39033836
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: KAST
3776.7 8.307e-16 1.663e-31
3802.3 4.863e-16 1.456e-31
3827.9 8.452e-17 6.985e-32
3853.4 3.189e-16 1.194e-31
3879.0 9.357e-17 9.393e-32
3904.6 5.499e-17 7.948e-32
3930.1 4.019e-16 5.565e-32
3955.7 7.005e-16 6.368e-32
3981.3 2.026e-16 4.186e-32
4006.8 9.009e-16 3.243e-34
4032.4 8.693e-16 4.141e-32
4058.0 9.689e-16 5.411e-32
4083.6 1.232e-15 5.417e-32
4109.1 9.657e-16 3.039e-32
4134.7 8.042e-16 3.239e-32
4160.3 7.901e-16 5.912e-34
4185.8 9.644e-16 2.396e-32
4211.4 9.297e-16 2.158e-32
4237.0 1.077e-15 2.637e-32
4262.6 1.096e-15 2.324e-32
4288.1 9.675e-16 2.514e-32
4313.7 1.167e-15 2.088e-32
4339.3 1.216e-15 2.171e-32
4364.8 1.070e-15 2.019e-32
4390.4 1.045e-15 2.246e-32
4416.0 1.056e-15 1.961e-32
4441.6 1.135e-15 5.336e-33
4467.1 1.038e-15 1.642e-32
4492.7 7.176e-16 1.800e-32
4518.3 9.657e-16 2.023e-32
4543.8 9.849e-16 1.602e-32
4569.4 8.706e-16 1.339e-32
4595.0 7.900e-16 1.122e-32
4620.5 7.656e-16 2.688e-33
4646.1 8.775e-16 1.189e-32
4671.7 7.988e-16 1.884e-33
4697.3 9.780e-16 1.113e-32
4722.8 8.674e-16 1.068e-32
4748.4 9.749e-16 1.014e-32
4774.0 8.920e-16 1.071e-32
4799.5 8.478e-16 9.623e-33
4825.1 8.736e-16 8.475e-33
4850.7 1.004e-15 1.010e-32
4876.3 8.727e-16 9.263e-33
4901.8 8.096e-16 5.792e-33
4927.4 9.145e-16 8.266e-33
4953.0 8.284e-16 6.213e-33
4978.5 8.546e-16 7.901e-33
5004.1 8.326e-16 7.584e-33
5029.7 7.255e-16 5.758e-33
5055.3 8.312e-16 5.178e-33
5080.8 6.926e-16 5.384e-33
5106.4 7.462e-16 7.146e-33
5132.0 8.544e-16 7.186e-33
5157.5 8.730e-16 5.042e-33
5183.1 8.550e-16 6.133e-33
5208.7 8.023e-16 6.406e-33
5234.2 8.356e-16 6.915e-33
5259.8 8.800e-16 6.046e-33
5285.4 8.414e-16 6.408e-33
5311.0 8.654e-16 6.564e-33
5336.5 9.119e-16 6.519e-33
5362.1 8.577e-16 5.380e-33
5387.7 8.723e-16 6.818e-33
5413.2 8.052e-16 5.914e-33
5438.8 8.617e-16 6.706e-33
5464.4 8.966e-16 2.371e-33
5490.0 8.232e-16 5.342e-33
5515.5 7.734e-16 1.937e-33
5541.1 7.599e-16 5.905e-33
5566.7 9.495e-16 7.942e-33
5592.2 9.266e-16 1.086e-32
5617.8 7.976e-16 6.295e-33
5643.4 7.565e-16 4.479e-33
5668.9 7.748e-16 5.018e-33
5694.5 8.253e-16 3.702e-33
5720.1 8.062e-16 4.225e-33
5745.7 8.161e-16 1.735e-25
5771.2 8.226e-16 3.741e-33
5796.8 9.094e-16 3.625e-33
5822.4 9.227e-16 5.237e-33
5847.9 8.903e-16 5.462e-33
5873.5 9.244e-16 6.676e-33
5899.1 9.329e-16 5.801e-33
5924.7 8.518e-16 4.539e-33
5950.2 7.970e-16 4.084e-33
5975.8 7.515e-16 3.598e-33
6001.4 7.614e-16 3.702e-33
6026.9 8.314e-16 3.259e-33
6052.5 8.749e-16 3.917e-33
6078.1 8.520e-16 3.019e-33
6103.7 7.775e-16 3.573e-33
6129.2 8.107e-16 3.325e-33
6154.8 8.160e-16 2.872e-33
6180.4 8.055e-16 2.777e-33
6205.9 7.931e-16 2.498e-33
6231.5 8.088e-16 2.488e-33
6257.1 8.172e-16 4.159e-33
6282.6 7.873e-16 4.076e-33
6308.2 7.581e-16 2.971e-33
6333.8 6.970e-16 3.095e-33
6359.4 6.822e-16 3.142e-33
6384.9 6.802e-16 2.359e-33
6410.5 6.859e-16 8.312e-24
6436.1 7.213e-16 2.174e-33
6461.6 7.491e-16 2.871e-33
6487.2 7.539e-16 2.196e-33
6512.8 7.786e-16 2.481e-33
6538.4 7.899e-16 5.465e-34
6563.9 8.293e-16 2.347e-33
6589.5 8.577e-16 2.808e-33
6615.1 8.236e-16 2.196e-33
6640.6 8.208e-16 1.993e-33
6666.2 8.511e-16 2.349e-33
6691.8 8.471e-16 2.298e-33
6717.4 8.181e-16 1.933e-33
6742.9 8.056e-16 1.667e-33
6768.5 7.803e-16 1.747e-33
6794.1 7.774e-16 3.314e-34
6819.6 7.756e-16 1.842e-33
6845.2 7.783e-16 2.484e-33
6870.8 7.818e-16 2.652e-33
6896.3 7.409e-16 2.012e-33
6921.9 7.488e-16 2.159e-33
6947.5 7.572e-16 1.934e-33
6973.1 7.101e-16 1.531e-33
6998.6 6.924e-16 1.373e-33
7024.2 7.084e-16 1.541e-33
7049.8 7.241e-16 1.637e-33
7075.3 7.111e-16 1.472e-33
7100.9 7.159e-16 1.492e-33
7126.5 7.284e-16 1.364e-33
7152.1 7.327e-16 1.312e-33
7177.6 7.161e-16 1.451e-33
7203.2 7.172e-16 1.746e-33
7228.8 7.254e-16 2.029e-33
7254.3 7.061e-16 1.740e-33
7279.9 6.966e-16 1.653e-33
7305.5 7.063e-16 4.352e-34
7331.1 7.009e-16 1.241e-33
7356.6 6.687e-16 1.699e-33
7382.2 6.527e-16 1.484e-33
7407.8 6.690e-16 1.278e-33
7433.3 6.614e-16 1.297e-33
7458.9 6.405e-16 1.130e-31
7484.5 6.554e-16 1.245e-33
7510.0 6.753e-16 1.206e-33
7535.6 6.474e-16 1.214e-33
7561.2 6.215e-16 1.456e-33
7586.8 6.249e-16 1.773e-33
7612.3 6.087e-16 1.623e-33
7637.9 5.987e-16 1.244e-33
7663.5 6.510e-16 4.368e-27
7689.0 6.783e-16 1.788e-33
7714.6 6.640e-16 1.678e-33
7740.2 6.639e-16 1.361e-33
7765.8 6.817e-16 1.171e-33
7791.3 6.763e-16 1.213e-33
7816.9 6.593e-16 9.880e-34
7842.5 6.624e-16 1.137e-33
7868.0 6.759e-16 1.247e-33
7893.6 6.731e-16 1.200e-33
7919.2 6.637e-16 1.164e-33
7944.7 6.727e-16 1.167e-33
7970.3 6.680e-16 9.887e-34
7995.9 6.543e-16 1.192e-33
8021.5 6.593e-16 1.355e-33
8047.0 6.630e-16 1.326e-33
8072.6 6.484e-16 1.253e-33
8098.2 6.405e-16 1.189e-33
8123.7 6.606e-16 1.242e-33
8149.3 6.969e-16 1.132e-33
8174.9 7.114e-16 1.062e-33
8200.5 7.056e-16 1.298e-33
8226.0 7.001e-16 1.243e-33
8251.6 6.857e-16 1.215e-33
8277.2 6.780e-16 1.484e-33
8302.7 6.972e-16 1.551e-33
8328.3 7.022e-16 1.711e-33
8353.9 6.686e-16 1.402e-33
8379.5 6.576e-16 1.513e-33
8405.0 6.651e-16 1.134e-33
8430.6 6.527e-16 1.128e-33
8456.2 6.512e-16 1.221e-33
8481.7 6.384e-16 1.218e-33
8507.3 5.959e-16 9.943e-34
8532.9 5.754e-16 9.953e-34
8558.4 5.851e-16 9.347e-34
8584.0 5.878e-16 1.046e-33
8609.6 5.957e-16 9.491e-34
8635.2 6.148e-16 1.168e-33
8660.7 6.171e-16 1.229e-33
8686.3 5.863e-16 9.340e-34
8711.9 5.386e-16 7.450e-34
8737.4 5.285e-16 8.640e-34
8763.0 5.583e-16 1.022e-33
8788.6 5.971e-16 1.263e-33
8814.2 6.071e-16 1.646e-33
8839.7 5.855e-16 1.125e-33
8865.3 5.738e-16 1.014e-33
8890.9 5.896e-16 1.124e-33
8916.4 6.060e-16 1.260e-33
8942.0 6.276e-16 1.212e-33
8967.6 6.501e-16 1.431e-33
8993.2 6.450e-16 1.574e-33
9018.7 6.268e-16 1.448e-33
9044.3 6.241e-16 1.365e-33
9069.9 6.376e-16 1.314e-33
9095.4 6.589e-16 1.355e-33
9121.0 6.844e-16 1.383e-33
9146.6 7.095e-16 1.704e-33
9172.1 7.098e-16 1.537e-33
9197.7 6.717e-16 1.454e-33
9223.3 6.259e-16 1.403e-33
