# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-10T08:44:52.676918
# END_SHUT: 2022-04-10T09:30:13.340862
# OBSDATE: 2022-04-10
# OBSTIME: 08:44:52.676918
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:11:41.9
# MJD_OBS: 59679.3644985999
# JD: 2459679.8644986
# APPEQX: 2022.27
# EQUINOX: 2000.0
# TEL_HA: e01:09:48.77
# RA: 15:20:23.35
# TEL_RA: 15:20:23.35
# DEC: +03:37:10.1
# TEL_DEC: +03:37:10.1
# TEL_AZ: 147.61
# TEL_EL: 56.04
# AIRMASS: 1.205
# TEL_PA: 333.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -227.04
# DEC_OFF: -164.99
# TELHASP: 1.0051
# TELDECSP: 0.0688
# RA_REFR: -14.24
# DEC_REFR: -28.4
# FOCPOS: 16.37
# IFUFOCUS: 0.00062
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 145.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aadfstk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aadfstk"
# OBJEQX: j2000.0
# OBJRA: 15:20:38.5334
# OBJDEC: +03:39:54.7736
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:15
# SOL_DEC: +07:59
# WIND_DIR: 330.0
# WSP_CUR: 16.5
# WSP_AVG: 16.5
# OUT_AIR: 13.4
# OUT_HUM: 34.5
# OUT_DEW: -1.9
# IN_AIR: 13.6
# IN_HUM: 32.0
# IN_DEW: -2.8
# MIR_TEMP: 13.9
# TOP_AIR: 13.0
# PRI_TEMP: 13.1
# SEC_TEMP: 14.0
# FLO_TEMP: 14.3
# BOT_TEMP: 12.9
# MID_TEMP: 13.3
# TOP_TEMP: 13.6
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aadfstk
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220404205530529
# OBJ_ID: 20220404094113580
# CRVAL2: 3700.0
# BARPRESS: 1010.4
# SECPRESS: 47.0
# ENDAIR: 1.158
# ENDDOME: open
# END_RA: 15:20:23.15
# END_DEC: +03:37:12.2
# END_PA: 350.0
# ENDBARPR: 1009.8
# ENDSECPR: 46.0
# ELAPTIME: 2797.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff22470
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220410_08_44_52.fits
# FLAT3D: True
# FLATSRC: 20220410_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173937678543279
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.182310289514722
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4405976557116695
# YPOS: 7.428014873944842
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-10T02:43:46.127205
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.44759452763647334
# PSFAB: 0.989999985056131
# PSFADRPA: 351.91755945261656
# PSFADRZ: 1.578925922962664
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 131
# NCR: 466
# NCRSPX: 253
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220410_03_18_17_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220410_08_44_52_ZTF22aadfstk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Apr 10 02:31:19 2022
# S2N_MEDIAN: 12.577452222146569
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 20.19
# SNIDMATCHREDSHIFT: 0.076
# SNIDMATCHAGE: -0.5
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.0776
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -1.4
# SNIDAGEMEDERR: 4.96
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9982
# SNIASCORE_ERR: 0.0031504
# SNIASCORE_Z: 0.078693
# SNIASCORE_ZERR: 0.0033356
3776.7 2.256e-16 1.272e-32
3802.3 3.323e-16 6.696e-33
3827.9 2.249e-16 7.566e-33
3853.4 3.883e-16 7.100e-33
3879.0 3.983e-16 6.366e-33
3904.6 5.024e-16 1.609e-32
3930.1 2.999e-16 5.711e-33
3955.7 1.846e-16 3.615e-33
3981.3 2.616e-16 2.897e-33
4006.8 1.798e-16 3.581e-33
4032.4 2.159e-16 3.275e-33
4058.0 2.407e-16 2.979e-33
4083.6 3.001e-16 3.180e-33
4109.1 2.821e-16 2.756e-33
4134.7 2.873e-16 2.567e-33
4160.3 4.149e-16 2.299e-33
4185.8 4.191e-16 1.746e-33
4211.4 4.754e-16 2.149e-33
4237.0 4.258e-16 1.653e-33
4262.6 4.407e-16 1.706e-33
4288.1 4.261e-16 1.579e-33
4313.7 4.267e-16 1.880e-33
4339.3 4.739e-16 1.280e-33
4364.8 4.875e-16 1.512e-33
4390.4 4.484e-16 1.165e-33
4416.0 4.231e-16 1.441e-33
4441.6 4.721e-16 1.284e-33
4467.1 3.880e-16 1.242e-33
4492.7 3.901e-16 7.718e-34
4518.3 3.670e-16 3.444e-33
4543.8 3.132e-16 8.947e-34
4569.4 2.798e-16 9.970e-34
4595.0 2.609e-16 9.106e-34
4620.5 2.334e-16 7.817e-34
4646.1 2.375e-16 8.666e-34
4671.7 2.622e-16 9.731e-34
4697.3 2.830e-16 8.638e-34
4722.8 3.111e-16 6.533e-34
4748.4 3.036e-16 7.338e-34
4774.0 3.551e-16 8.119e-34
4799.5 3.511e-16 7.779e-34
4825.1 3.606e-16 6.795e-34
4850.7 3.460e-16 1.684e-33
4876.3 3.510e-16 7.189e-34
4901.8 3.417e-16 4.740e-34
4927.4 3.460e-16 5.798e-34
4953.0 3.278e-16 5.692e-34
4978.5 3.299e-16 4.927e-34
5004.1 2.774e-16 5.703e-34
5029.7 2.927e-16 4.437e-34
5055.3 2.627e-16 3.105e-34
5080.8 2.530e-16 4.046e-34
5106.4 2.278e-16 3.206e-34
5132.0 2.312e-16 3.971e-34
5157.5 2.353e-16 3.233e-34
5183.1 2.248e-16 1.291e-33
5208.7 1.865e-16 3.350e-34
5234.2 1.915e-16 2.543e-34
5259.8 1.842e-16 2.468e-34
5285.4 1.916e-16 3.068e-34
5311.0 1.789e-16 2.399e-34
5336.5 1.971e-16 4.457e-34
5362.1 1.784e-16 2.808e-34
5387.7 1.664e-16 2.329e-34
5413.2 1.984e-16 2.299e-34
5438.8 2.360e-16 2.159e-34
5464.4 2.378e-16 2.532e-34
5490.0 2.513e-16 2.944e-34
5515.5 2.526e-16 3.048e-34
5541.1 2.546e-16 3.684e-34
5566.7 2.639e-16 3.302e-34
5592.2 2.568e-16 6.110e-34
5617.8 2.310e-16 5.230e-34
5643.4 1.821e-16 1.822e-34
5668.9 1.929e-16 1.332e-34
5694.5 1.776e-16 5.897e-34
5720.1 1.971e-16 1.711e-34
5745.7 1.785e-16 1.570e-34
5771.2 1.891e-16 1.441e-34
5796.8 1.931e-16 1.357e-34
5822.4 1.830e-16 1.591e-34
5847.9 1.639e-16 1.835e-34
5873.5 1.797e-16 1.722e-34
5899.1 1.935e-16 5.283e-34
5924.7 1.839e-16 1.568e-34
5950.2 1.942e-16 1.612e-34
5975.8 2.126e-16 2.356e-34
6001.4 2.125e-16 1.565e-34
6026.9 2.111e-16 1.493e-34
6052.5 2.099e-16 1.376e-34
6078.1 2.011e-16 1.341e-34
6103.7 1.954e-16 1.262e-34
6129.2 2.117e-16 1.143e-34
6154.8 1.951e-16 1.130e-34
6180.4 1.955e-16 1.235e-34
6205.9 1.846e-16 1.297e-34
6231.5 1.729e-16 1.010e-34
6257.1 1.886e-16 1.546e-34
6282.6 1.912e-16 1.525e-34
6308.2 1.853e-16 1.736e-34
6333.8 1.916e-16 1.169e-34
6359.4 1.749e-16 1.205e-34
6384.9 2.054e-16 8.200e-35
6410.5 1.939e-16 9.460e-35
6436.1 1.780e-16 8.680e-35
6461.6 1.811e-16 9.653e-35
6487.2 1.805e-16 3.616e-34
6512.8 1.545e-16 8.066e-35
6538.4 1.292e-16 7.847e-35
6563.9 1.057e-16 7.360e-35
6589.5 1.085e-16 8.918e-35
6615.1 1.119e-16 7.395e-35
6640.6 1.170e-16 6.828e-35
6666.2 1.272e-16 8.869e-35
6691.8 1.330e-16 2.075e-34
6717.4 1.466e-16 7.595e-35
6742.9 1.472e-16 6.179e-35
6768.5 1.535e-16 8.484e-35
6794.1 1.509e-16 7.115e-35
6819.6 1.493e-16 7.758e-35
6845.2 1.512e-16 6.769e-35
6870.8 1.457e-16 9.512e-35
6896.3 1.367e-16 8.095e-35
6921.9 1.392e-16 6.709e-35
6947.5 1.422e-16 1.438e-34
6973.1 1.350e-16 7.539e-35
6998.6 1.303e-16 6.285e-35
7024.2 1.202e-16 5.831e-35
7049.8 1.171e-16 6.649e-35
7075.3 1.173e-16 6.297e-35
7100.9 1.161e-16 5.590e-35
7126.5 1.085e-16 6.248e-35
7152.1 1.036e-16 4.459e-35
7177.6 1.079e-16 6.550e-35
7203.2 1.110e-16 8.092e-35
7228.8 1.013e-16 7.073e-35
7254.3 9.562e-17 5.227e-35
7279.9 8.872e-17 6.785e-35
7305.5 9.297e-17 6.578e-35
7331.1 9.192e-17 7.071e-35
7356.6 8.731e-17 6.187e-35
7382.2 7.939e-17 5.557e-35
7407.8 8.083e-17 4.101e-35
7433.3 8.725e-17 5.089e-35
7458.9 8.991e-17 4.882e-35
7484.5 8.711e-17 6.419e-35
7510.0 8.287e-17 4.989e-35
7535.6 8.114e-17 5.316e-35
7561.2 8.184e-17 5.135e-35
7586.8 8.141e-17 7.487e-35
7612.3 7.610e-17 6.700e-35
7637.9 6.980e-17 9.037e-35
7663.5 7.708e-17 8.500e-35
7689.0 7.798e-17 8.966e-35
7714.6 7.970e-17 6.570e-35
7740.2 8.460e-17 6.630e-35
7765.8 7.828e-17 5.039e-35
7791.3 7.093e-17 5.359e-35
7816.9 7.544e-17 6.053e-35
7842.5 7.256e-17 6.971e-35
7868.0 7.208e-17 6.350e-35
7893.6 7.412e-17 7.664e-35
7919.2 6.401e-17 9.576e-35
7944.7 5.762e-17 8.468e-35
7970.3 5.936e-17 6.728e-35
7995.9 5.580e-17 6.851e-35
8021.5 5.331e-17 6.954e-35
8047.0 5.281e-17 5.327e-35
8072.6 6.115e-17 5.375e-35
8098.2 6.020e-17 5.591e-35
8123.7 5.490e-17 5.085e-35
8149.3 5.624e-17 5.091e-35
8174.9 5.774e-17 4.516e-35
8200.5 5.804e-17 5.588e-35
8226.0 5.260e-17 4.822e-35
8251.6 5.437e-17 6.456e-35
8277.2 7.104e-17 1.208e-34
8302.7 7.567e-17 1.670e-34
8328.3 6.499e-17 1.619e-34
8353.9 6.300e-17 1.438e-34
8379.5 6.819e-17 1.224e-34
8405.0 6.997e-17 9.893e-35
8430.6 6.719e-17 1.438e-34
8456.2 6.161e-17 7.633e-35
8481.7 5.527e-17 7.277e-35
8507.3 5.281e-17 5.803e-35
8532.9 6.044e-17 4.571e-35
8558.4 6.388e-17 5.815e-35
8584.0 5.964e-17 1.743e-34
8609.6 6.170e-17 2.253e-34
8635.2 7.176e-17 1.658e-34
8660.7 6.996e-17 1.393e-34
8686.3 5.710e-17 8.361e-35
8711.9 5.324e-17 1.051e-34
8737.4 4.788e-17 2.994e-34
8763.0 5.309e-17 4.470e-34
8788.6 7.088e-17 6.079e-34
8814.2 7.262e-17 4.716e-34
8839.7 5.211e-17 3.101e-34
8865.3 3.890e-17 2.648e-34
8890.9 4.674e-17 1.554e-34
8916.4 5.574e-17 1.569e-34
8942.0 6.036e-17 1.409e-34
8967.6 6.902e-17 1.700e-34
8993.2 6.597e-17 1.469e-34
9018.7 5.178e-17 1.545e-34
9044.3 4.151e-17 1.042e-34
9069.9 4.474e-17 1.038e-34
9095.4 5.889e-17 1.059e-34
9121.0 7.034e-17 1.063e-34
9146.6 6.750e-17 1.303e-34
9172.1 5.482e-17 1.415e-34
9197.7 4.927e-17 1.264e-34
9223.3 5.505e-17 2.906e-34
