# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-02-04T13:07:41.126592
# END_SHUT: 2023-02-04T13:45:39.428853
# OBSDATE: 2023-02-04
# OBSTIME: 13:07:41.126592
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:18:00.3
# MJD_OBS: 59979.54700359982
# JD: 2459980.0470036
# APPEQX: 2023.1
# EQUINOX: 2000.0
# TEL_HA: e01:31:21.05
# RA: 15:48:20.25
# TEL_RA: 15:48:20.25
# DEC: +19:27:40.0
# TEL_DEC: +19:27:40.0
# TEL_AZ: 118.87
# TEL_EL: 65.35
# AIRMASS: 1.1
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -75.68
# DEC_OFF: -108.1
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -16.78
# DEC_REFR: -13.67
# FOCPOS: 16.65
# IFUFOCUS: 0.0008
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 120.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aabqqsl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aabqqsl"
# OBJEQX: j2000.0
# OBJRA: 15:48:25.622
# OBJDEC: +19:29:27.8344
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:10
# SOL_DEC: -16:15
# WIND_DIR: 261.0
# WSP_CUR: 0.5
# WSP_AVG: 1.1
# OUT_AIR: 11.3
# OUT_HUM: 6.0
# OUT_DEW: -23.5
# IN_AIR: 11.3
# IN_HUM: 6.0
# IN_DEW: -23.5
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aabqqsl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230204123507268
# OBJ_ID: 20230204123507187
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 51.0
# ENDAIR: 1.054
# ENDDOME: open
# END_RA: 15:48:20.15
# END_DEC: +19:27:40.2
# END_PA: 322.0
# ENDBARPR: 1011.4
# ENDSECPR: 52.0
# ELAPTIME: 2383.843
# OSCANVAL: 1.625
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 0323a31 Wed Feb 1 19:41:54 2023 -0800
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230204_13_07_41.fits
# FLAT3D: True
# FLATSRC: 20230204_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156909654534312
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3389019391597685
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1687238479872089
# YPOS: 7.186574482455135
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-02-04T05:53:46.134477
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 0.3767294944012252
# PSFAB: 0.850000000000125
# PSFADRPA: 322.4564102494477
# PSFADRZ: 1.090946338666704
# QUALITY: 0
# FLXPSEC: True
# NCR: 585
# NCRSPX: 285
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230204_02_24_24_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230204_13_07_41_ZTF23aabqqsl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Feb  4 05:47:03 2023
# S2N_MEDIAN: 11.03022950288955
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.93
# SNIDMATCHREDSHIFT: 0.0345
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0316
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.79
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99668
# SNIASCORE_ERR: 0.019276
# SNIASCORE_Z: 0.037467
# SNIASCORE_ZERR: 0.0023057
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.1470263
# NGSFFITCHI2_DOF2: 0.012856444
# NGSFREDSHIFT: 0.03
# NGSFAV: 2.0
# NGSFPHASE: -4.69
# NGSFMATCHTEMPLATE: 2017erp
# NGSFFRAC_SN: 0.6893989
# NGSFFRAC_GAL: 0.31060112
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 1.319e-16 9.090e-33
3802.3 1.216e-16 1.732e-33
3827.9 8.990e-17 6.615e-33
3853.4 9.705e-17 7.315e-33
3879.0 2.376e-16 6.316e-33
3904.6 3.081e-16 5.463e-33
3930.1 4.175e-16 8.752e-33
3955.7 5.280e-16 1.303e-32
3981.3 5.727e-16 6.438e-33
4006.8 6.959e-16 5.302e-33
4032.4 7.754e-16 6.000e-33
4058.0 8.790e-16 4.750e-33
4083.6 8.902e-16 2.576e-32
4109.1 7.899e-16 3.697e-33
4134.7 8.828e-16 2.593e-32
4160.3 8.256e-16 1.384e-32
4185.8 8.727e-16 1.388e-32
4211.4 8.573e-16 1.906e-33
4237.0 9.072e-16 1.230e-32
4262.6 7.890e-16 9.692e-33
4288.1 7.115e-16 1.144e-32
4313.7 6.471e-16 8.847e-33
4339.3 6.399e-16 1.063e-32
4364.8 6.774e-16 3.966e-33
4390.4 5.362e-16 7.007e-33
4416.0 5.292e-16 7.225e-33
4441.6 5.154e-16 1.859e-33
4467.1 4.715e-16 1.552e-33
4492.7 5.404e-16 2.088e-33
4518.3 5.569e-16 2.069e-33
4543.8 5.732e-16 2.567e-33
4569.4 5.159e-16 1.578e-33
4595.0 5.618e-16 7.545e-33
4620.5 6.049e-16 6.519e-33
4646.1 5.830e-16 7.356e-33
4671.7 5.849e-16 4.752e-33
4697.3 5.926e-16 1.118e-33
4722.8 4.808e-16 1.030e-33
4748.4 5.310e-16 1.256e-33
4774.0 4.711e-16 8.867e-34
4799.5 4.651e-16 1.068e-33
4825.1 4.429e-16 7.012e-34
4850.7 4.096e-16 7.988e-34
4876.3 4.255e-16 5.856e-34
4901.8 4.227e-16 4.357e-33
4927.4 4.112e-16 3.157e-33
4953.0 4.182e-16 3.825e-33
4978.5 4.019e-16 2.528e-33
5004.1 3.489e-16 2.619e-33
5029.7 3.143e-16 4.325e-34
5055.3 3.146e-16 3.840e-34
5080.8 3.483e-16 2.159e-33
5106.4 3.477e-16 2.135e-33
5132.0 3.870e-16 4.374e-34
5157.5 3.736e-16 4.802e-34
5183.1 3.558e-16 2.070e-33
5208.7 3.968e-16 1.942e-33
5234.2 3.875e-16 1.993e-33
5259.8 3.871e-16 2.405e-34
5285.4 4.249e-16 4.625e-34
5311.0 3.717e-16 3.075e-34
5336.5 4.173e-16 4.163e-34
5362.1 3.991e-16 1.903e-33
5387.7 3.822e-16 1.222e-33
5413.2 3.219e-16 1.283e-33
5438.8 2.918e-16 1.093e-33
5464.4 2.739e-16 1.008e-33
5490.0 2.809e-16 1.230e-33
5515.5 2.716e-16 2.269e-34
5541.1 2.983e-16 1.425e-33
5566.7 3.067e-16 8.035e-34
5592.2 2.950e-16 8.965e-34
5617.8 2.558e-16 9.549e-34
5643.4 2.507e-16 1.534e-34
5668.9 2.590e-16 1.558e-34
5694.5 2.970e-16 8.068e-34
5720.1 2.960e-16 1.454e-34
5745.7 3.230e-16 1.970e-34
5771.2 2.872e-16 1.113e-34
5796.8 3.229e-16 8.860e-34
5822.4 3.346e-16 7.613e-34
5847.9 3.503e-16 9.337e-34
5873.5 3.302e-16 7.344e-34
5899.1 2.963e-16 1.684e-34
5924.7 2.980e-16 9.937e-34
5950.2 3.015e-16 7.733e-34
5975.8 2.566e-16 1.187e-34
6001.4 2.655e-16 6.578e-34
6026.9 2.632e-16 6.425e-34
6052.5 2.645e-16 5.737e-34
6078.1 2.738e-16 5.943e-34
6103.7 2.831e-16 4.662e-34
6129.2 2.696e-16 5.392e-34
6154.8 2.337e-16 4.912e-34
6180.4 2.192e-16 4.581e-34
6205.9 2.020e-16 4.229e-34
6231.5 2.046e-16 4.288e-34
6257.1 1.984e-16 4.824e-34
6282.6 1.819e-16 1.469e-34
6308.2 1.501e-16 8.442e-35
6333.8 1.496e-16 3.532e-34
6359.4 1.680e-16 3.809e-34
6384.9 2.002e-16 9.755e-35
6410.5 1.984e-16 4.100e-34
6436.1 2.137e-16 3.646e-34
6461.6 2.534e-16 3.353e-34
6487.2 2.565e-16 3.919e-34
6512.8 2.570e-16 4.485e-34
6538.4 2.466e-16 3.941e-34
6563.9 2.634e-16 3.605e-34
6589.5 2.564e-16 2.791e-34
6615.1 2.588e-16 3.001e-34
6640.6 2.615e-16 3.351e-34
6666.2 2.312e-16 4.339e-34
6691.8 2.441e-16 3.825e-34
6717.4 2.298e-16 2.654e-34
6742.9 2.114e-16 2.764e-34
6768.5 2.199e-16 4.110e-34
6794.1 2.141e-16 4.207e-34
6819.6 2.130e-16 4.030e-34
6845.2 1.956e-16 4.361e-34
6870.8 1.915e-16 6.957e-35
6896.3 2.014e-16 3.046e-34
6921.9 1.976e-16 3.527e-34
6947.5 1.773e-16 2.773e-34
6973.1 1.720e-16 5.370e-35
6998.6 1.713e-16 5.583e-35
7024.2 1.663e-16 1.236e-34
7049.8 1.670e-16 3.663e-34
7075.3 1.723e-16 3.817e-34
7100.9 1.789e-16 2.914e-34
7126.5 1.806e-16 2.299e-34
7152.1 1.750e-16 2.518e-34
7177.6 1.662e-16 2.682e-34
7203.2 1.584e-16 3.120e-34
7228.8 1.575e-16 3.441e-34
7254.3 1.523e-16 3.505e-34
7279.9 1.506e-16 2.251e-34
7305.5 1.378e-16 4.213e-35
7331.1 1.448e-16 5.570e-35
7356.6 1.489e-16 3.047e-34
7382.2 1.332e-16 4.889e-35
7407.8 1.271e-16 5.844e-35
7433.3 1.283e-16 6.217e-35
7458.9 1.317e-16 5.401e-35
7484.5 1.307e-16 4.872e-35
7510.0 1.292e-16 5.358e-35
7535.6 1.383e-16 2.622e-34
7561.2 1.307e-16 3.229e-34
7586.8 1.245e-16 8.870e-35
7612.3 1.244e-16 6.926e-35
7637.9 1.204e-16 3.139e-34
7663.5 1.167e-16 3.554e-34
7689.0 1.288e-16 5.058e-34
7714.6 1.376e-16 1.189e-34
7740.2 1.288e-16 8.004e-35
7765.8 1.226e-16 7.440e-35
7791.3 1.118e-16 3.422e-34
7816.9 1.214e-16 3.468e-34
7842.5 1.340e-16 6.932e-35
7868.0 1.249e-16 3.378e-34
7893.6 1.152e-16 3.169e-34
7919.2 1.170e-16 1.061e-34
7944.7 1.199e-16 7.807e-35
7970.3 1.172e-16 3.426e-34
7995.9 1.135e-16 4.172e-34
8021.5 1.094e-16 9.194e-35
8047.0 8.823e-17 2.559e-34
8072.6 6.896e-17 4.713e-35
8098.2 5.500e-17 5.263e-35
8123.7 4.707e-17 4.887e-35
8149.3 4.299e-17 5.443e-35
8174.9 4.181e-17 5.408e-35
8200.5 4.111e-17 5.210e-35
8226.0 4.556e-17 6.662e-35
8251.6 4.016e-17 8.547e-35
8277.2 4.376e-17 1.214e-34
8302.7 6.409e-17 1.746e-34
8328.3 6.889e-17 1.682e-34
8353.9 5.990e-17 1.565e-34
8379.5 6.201e-17 1.019e-34
8405.0 7.875e-17 7.618e-35
8430.6 8.883e-17 3.289e-34
8456.2 8.192e-17 3.685e-34
8481.7 6.705e-17 3.775e-34
8507.3 8.558e-17 2.655e-34
8532.9 7.651e-17 6.191e-35
8558.4 8.618e-17 3.663e-34
8584.0 9.984e-17 4.649e-34
8609.6 1.053e-16 1.284e-34
8635.2 1.003e-16 5.455e-34
8660.7 9.638e-17 4.633e-34
8686.3 9.935e-17 1.132e-34
8711.9 1.003e-16 5.168e-34
8737.4 1.011e-16 2.398e-34
8763.0 1.206e-16 3.243e-34
8788.6 1.301e-16 1.658e-33
8814.2 1.143e-16 2.167e-34
8839.7 1.038e-16 2.493e-34
8865.3 9.839e-17 1.904e-34
8890.9 1.051e-16 1.560e-34
8916.4 1.034e-16 1.243e-34
8942.0 1.036e-16 1.306e-34
8967.6 1.236e-16 1.478e-34
8993.2 1.218e-16 1.355e-34
9018.7 1.039e-16 7.012e-34
9044.3 1.072e-16 1.861e-34
9069.9 1.097e-16 7.275e-34
9095.4 9.512e-17 5.767e-34
9121.0 9.373e-17 6.134e-34
9146.6 1.005e-16 3.451e-34
9172.1 9.839e-17 6.396e-34
9197.7 9.335e-17 6.631e-34
9223.3 7.802e-17 2.743e-34
