# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-12-29T04:40:34.972346
# END_SHUT: 2023-12-29T05:25:41.051414
# END_READ: 2023-12-29T05:25:41.051414
# OBSDATE: 2023-12-29
# OBSTIME: 04:40:34.972346
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:22:41.3
# MJD_OBS: 60307.19484939985
# JD: 2460307.6948494
# APPEQX: 2023.99
# EQUINOX: 2000.0
# TEL_HA: w00:24:26.94
# RA: 02:56:54.90
# TEL_RA: 02:56:54.90
# DEC: +13:14:06.9
# TEL_DEC: +13:14:06.9
# TEL_AZ: 197.15
# TEL_EL: 69.2
# AIRMASS: 1.07
# TEL_PA: 15.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -38.92
# DEC_OFF: -108.23
# TELHASP: 1.0078
# TELDECSP: 0.0
# RA_REFR: 4.54
# DEC_REFR: -17.34
# FOCPOS: 16.54
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 196.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abuitpw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abuitpw"
# OBJEQX: j2000.0
# OBJRA: 02:56:57.5641
# OBJDEC: +13:15:55.2089
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:31
# SOL_DEC: -23:13
# WIND_DIR: 72.0
# WSP_CUR: 2.5
# WSP_AVG: 2.5
# OUT_AIR: 6.1
# OUT_HUM: 46.1
# OUT_DEW: -4.6
# IN_AIR: 9.7
# IN_HUM: 34.0
# IN_DEW: -5.3
# MIR_TEMP: 11.4
# TOP_AIR: 10.5
# PRI_TEMP: 9.7
# SEC_TEMP: 10.6
# FLO_TEMP: 12.0
# BOT_TEMP: 9.7
# MID_TEMP: 10.0
# TOP_TEMP: 10.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abuitpw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231227073819546
# OBJ_ID: 20231216042808630
# CRVAL2: 3700.0
# BARPRESS: 831.7
# SECPRESS: 53.0
# ENDAIR: 1.108
# ENDDOME: open
# END_RA: 02:56:55.22
# END_DEC: +13:14:09.3
# END_PA: 35.0
# ENDBARPR: 831.7
# ENDSECPR: 52.0
# ELAPTIME: 2772.48
# PSCANVAL: 1864.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d74937d Mon Nov 27 15:40:36 2023 -0800
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231229_04_40_34.fits
# FLAT3D: True
# FLATSRC: 20231229_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15211707326485
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2529141378275123
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.087695737620662
# YPOS: 5.788535312843022
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-12-28T21:33:25.669515
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.028931674821251196
# PSFAB: 0.8969753404525769
# PSFADRPA: 13.352530478292497
# PSFADRZ: 1.3373472825251358
# QUALITY: 0
# FLXPSEC: True
# NCR: 433
# NCRSPX: 168
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231229_01_55_06_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231229_04_40_34_ZTF23abuitpw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Dec 28 21:26:34 2023
# S2N_MEDIAN: 8.54815087839515
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.38
# SNIDMATCHREDSHIFT: 0.0794
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0711
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 3.87
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96393
# SNIASCORE_ERR: 0.055503
# SNIASCORE_Z: 0.072184
# SNIASCORE_ZERR: 0.0033165
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.0270307
# NGSFFITCHI2_DOF2: 0.0067126187
# NGSFREDSHIFT: 0.06
# NGSFAV: 2.0
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.37347403
# NGSFFRAC_GAL: 0.62652594
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: HET-LRS
3776.7 1.995e-16 1.615e-32
3802.3 1.390e-16 1.145e-32
3827.9 4.092e-17 8.838e-33
3853.4 1.211e-16 7.186e-33
3879.0 1.696e-16 6.755e-33
3904.6 4.036e-17 2.692e-33
3930.1 2.400e-17 4.729e-33
3955.7 8.158e-17 2.268e-33
3981.3 5.008e-17 4.284e-33
4006.8 2.154e-16 8.541e-33
4032.4 7.992e-17 3.820e-33
4058.0 1.015e-16 3.889e-33
4083.6 1.696e-16 4.578e-33
4109.1 1.310e-16 3.315e-33
4134.7 1.513e-16 3.574e-33
4160.3 2.318e-16 2.985e-33
4185.8 2.448e-16 2.696e-33
4211.4 2.689e-16 2.858e-33
4237.0 2.394e-16 4.039e-33
4262.6 2.770e-16 2.482e-33
4288.1 2.398e-16 2.208e-33
4313.7 2.451e-16 2.136e-32
4339.3 2.832e-16 1.213e-32
4364.8 3.990e-16 2.699e-33
4390.4 2.425e-16 2.115e-33
4416.0 2.705e-16 2.140e-33
4441.6 2.464e-16 2.006e-33
4467.1 2.316e-16 1.725e-33
4492.7 2.167e-16 1.959e-33
4518.3 2.126e-16 2.213e-33
4543.8 2.064e-16 1.614e-33
4569.4 1.257e-16 1.133e-33
4595.0 1.665e-16 7.533e-33
4620.5 1.261e-16 8.410e-34
4646.1 1.598e-16 1.102e-33
4671.7 1.381e-16 9.574e-34
4697.3 2.000e-16 9.894e-34
4722.8 1.914e-16 1.602e-33
4748.4 1.836e-16 1.020e-33
4774.0 2.038e-16 1.022e-33
4799.5 2.068e-16 1.069e-33
4825.1 2.108e-16 1.069e-33
4850.7 2.273e-16 9.186e-34
4876.3 1.720e-16 9.344e-34
4901.8 1.995e-16 1.128e-32
4927.4 2.084e-16 1.076e-33
4953.0 2.219e-16 8.596e-34
4978.5 1.915e-16 6.934e-34
5004.1 1.871e-16 6.483e-34
5029.7 1.873e-16 7.711e-34
5055.3 1.713e-16 7.570e-34
5080.8 1.957e-16 4.884e-34
5106.4 1.881e-16 6.575e-34
5132.0 1.716e-16 6.473e-34
5157.5 1.471e-16 6.504e-34
5183.1 1.487e-16 4.163e-34
5208.7 1.493e-16 4.731e-34
5234.2 1.342e-16 5.106e-34
5259.8 1.541e-16 5.107e-34
5285.4 1.179e-16 3.771e-34
5311.0 9.563e-17 4.469e-34
5336.5 1.371e-16 4.860e-34
5362.1 1.713e-16 4.264e-34
5387.7 1.599e-16 3.781e-34
5413.2 1.723e-16 4.617e-34
5438.8 1.564e-16 3.828e-34
5464.4 1.817e-16 4.415e-34
5490.0 1.767e-16 3.484e-34
5515.5 1.785e-16 4.359e-34
5541.1 1.776e-16 4.223e-34
5566.7 1.725e-16 3.611e-34
5592.2 1.256e-16 3.415e-34
5617.8 1.484e-16 3.705e-34
5643.4 1.457e-16 2.938e-34
5668.9 1.152e-16 2.590e-34
5694.5 1.204e-16 2.472e-34
5720.1 1.306e-16 1.974e-34
5745.7 1.629e-16 2.977e-34
5771.2 1.339e-16 2.562e-34
5796.8 1.226e-16 1.785e-33
5822.4 1.501e-16 2.123e-34
5847.9 1.449e-16 2.419e-34
5873.5 1.570e-16 3.605e-34
5899.1 1.661e-16 2.938e-34
5924.7 1.785e-16 3.032e-34
5950.2 1.883e-16 2.213e-34
5975.8 1.637e-16 2.302e-33
6001.4 1.441e-16 1.622e-34
6026.9 1.582e-16 1.771e-34
6052.5 1.605e-16 2.679e-33
6078.1 1.489e-16 1.578e-33
6103.7 1.519e-16 1.848e-34
6129.2 1.477e-16 1.823e-34
6154.8 1.432e-16 1.374e-34
6180.4 1.572e-16 1.743e-34
6205.9 1.561e-16 1.549e-34
6231.5 1.376e-16 1.380e-34
6257.1 1.625e-16 1.901e-34
6282.6 1.822e-16 1.606e-34
6308.2 1.502e-16 2.456e-33
6333.8 1.345e-16 1.509e-34
6359.4 1.389e-16 1.627e-34
6384.9 1.444e-16 1.267e-34
6410.5 1.391e-16 1.166e-34
6436.1 1.267e-16 9.210e-35
6461.6 1.220e-16 1.482e-34
6487.2 1.070e-16 1.218e-34
6512.8 1.028e-16 1.033e-34
6538.4 8.482e-17 8.848e-35
6563.9 1.034e-16 1.059e-34
6589.5 1.075e-16 1.158e-34
6615.1 1.086e-16 8.800e-35
6640.6 1.304e-16 8.197e-35
6666.2 1.269e-16 1.068e-34
6691.8 1.392e-16 8.105e-35
6717.4 1.341e-16 6.284e-35
6742.9 1.277e-16 6.099e-34
6768.5 1.488e-16 8.610e-35
6794.1 1.417e-16 8.030e-35
6819.6 1.193e-16 6.248e-35
6845.2 1.156e-16 6.806e-35
6870.8 1.263e-16 5.904e-34
6896.3 1.191e-16 8.310e-35
6921.9 1.187e-16 8.719e-35
6947.5 1.188e-16 6.270e-35
6973.1 1.158e-16 7.144e-34
6998.6 1.158e-16 7.020e-35
7024.2 1.137e-16 5.996e-35
7049.8 1.084e-16 4.683e-34
7075.3 1.002e-16 4.740e-35
7100.9 9.309e-17 5.297e-35
7126.5 9.708e-17 5.645e-35
7152.1 9.785e-17 5.973e-35
7177.6 9.846e-17 4.717e-35
7203.2 1.207e-16 6.669e-35
7228.8 1.106e-16 5.436e-35
7254.3 9.830e-17 5.654e-35
7279.9 9.548e-17 5.034e-35
7305.5 1.005e-16 6.282e-35
7331.1 9.693e-17 5.396e-35
7356.6 9.041e-17 4.111e-35
7382.2 8.851e-17 6.337e-35
7407.8 9.178e-17 6.887e-35
7433.3 9.186e-17 4.991e-35
7458.9 9.178e-17 4.534e-35
7484.5 8.528e-17 3.578e-35
7510.0 8.814e-17 5.244e-35
7535.6 8.839e-17 5.930e-35
7561.2 8.640e-17 8.960e-35
7586.8 7.142e-17 2.973e-34
7612.3 6.115e-17 1.011e-34
7637.9 6.512e-17 9.094e-35
7663.5 8.403e-17 1.132e-34
7689.0 9.674e-17 1.488e-34
7714.6 9.635e-17 5.243e-34
7740.2 8.329e-17 3.751e-35
7765.8 7.993e-17 4.229e-35
7791.3 8.529e-17 4.766e-35
7816.9 7.942e-17 4.955e-35
7842.5 7.558e-17 5.664e-35
7868.0 7.547e-17 3.748e-35
7893.6 8.165e-17 3.835e-35
7919.2 7.193e-17 5.187e-35
7944.7 6.757e-17 5.634e-35
7970.3 7.244e-17 3.934e-35
7995.9 7.478e-17 4.442e-35
8021.5 7.270e-17 5.305e-35
8047.0 7.235e-17 5.819e-35
8072.6 6.878e-17 5.912e-35
8098.2 6.976e-17 4.571e-34
8123.7 7.317e-17 4.650e-35
8149.3 7.229e-17 4.279e-35
8174.9 6.853e-17 3.690e-35
8200.5 7.010e-17 4.253e-35
8226.0 7.672e-17 4.434e-35
8251.6 8.183e-17 5.523e-35
8277.2 8.225e-17 4.679e-35
8302.7 8.309e-17 6.788e-35
8328.3 8.207e-17 6.604e-35
8353.9 7.431e-17 4.877e-35
8379.5 7.399e-17 4.715e-35
8405.0 7.776e-17 4.895e-35
8430.6 7.211e-17 4.813e-35
8456.2 7.508e-17 5.742e-35
8481.7 7.388e-17 5.283e-35
8507.3 7.160e-17 2.978e-34
8532.9 7.373e-17 5.254e-35
8558.4 6.990e-17 4.079e-35
8584.0 5.950e-17 3.628e-35
8609.6 5.545e-17 3.098e-35
8635.2 6.069e-17 2.846e-35
8660.7 6.728e-17 3.898e-35
8686.3 6.866e-17 4.341e-35
8711.9 6.630e-17 3.645e-35
8737.4 6.599e-17 4.404e-35
8763.0 6.504e-17 4.043e-35
8788.6 7.392e-17 4.762e-35
8814.2 8.256e-17 3.932e-34
8839.7 7.070e-17 5.914e-35
8865.3 6.862e-17 6.209e-35
8890.9 8.198e-17 6.764e-35
8916.4 8.626e-17 7.437e-35
8942.0 8.598e-17 1.006e-34
8967.6 8.833e-17 7.919e-35
8993.2 8.716e-17 7.380e-35
9018.7 8.303e-17 6.590e-35
9044.3 7.930e-17 5.380e-35
9069.9 7.359e-17 5.470e-35
9095.4 6.597e-17 6.217e-35
9121.0 6.702e-17 6.458e-35
9146.6 7.328e-17 2.417e-34
9172.1 7.573e-17 6.080e-35
9197.7 7.211e-17 5.807e-35
9223.3 7.445e-17 6.110e-35
