# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-09T07:22:15.960338
# END_SHUT: 2023-07-09T07:59:52.190970
# END_READ: 2023-07-09T07:59:52.190970
# OBSDATE: 2023-07-09
# OBSTIME: 07:22:15.960338
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:42:44.6
# MJD_OBS: 60134.3071293002
# JD: 2460134.8071293
# APPEQX: 2023.52
# EQUINOX: 2000.0
# TEL_HA: e02:59:43.15
# RA: 21:41:09.38
# TEL_RA: 21:41:09.38
# DEC: -16:56:34.4
# TEL_DEC: -16:56:34.4
# TEL_AZ: 132.34
# TEL_EL: 24.07
# AIRMASS: 2.441
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -39.51
# DEC_OFF: -114.21
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -67.7
# DEC_REFR: -80.18
# FOCPOS: 16.34
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 131.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aapzsik [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aapzsik"
# OBJEQX: j2000.0
# OBJRA: 21:41:12.1735
# OBJDEC: -16:54:40.1774
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:13
# SOL_DEC: +22:22
# WIND_DIR: 268.0
# WSP_CUR: 1.2
# WSP_AVG: 1.3
# OUT_AIR: 18.9
# OUT_HUM: 8.1
# OUT_DEW: -16.0
# IN_AIR: 17.6
# IN_HUM: 9.8
# IN_DEW: -14.6
# MIR_TEMP: 18.4
# TOP_AIR: 17.9
# PRI_TEMP: 17.5
# SEC_TEMP: 18.4
# FLO_TEMP: 18.2
# BOT_TEMP: 17.6
# MID_TEMP: 17.7
# TOP_TEMP: 18.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aapzsik
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230709015328182
# OBJ_ID: 20230709015328094
# CRVAL2: 3700.0
# BARPRESS: 827.9
# SECPRESS: 45.0
# ENDAIR: 2.026
# ENDDOME: open
# END_RA: 21:41:09.36
# END_DEC: -16:56:30.9
# END_PA: 326.0
# ENDBARPR: 827.8
# ENDSECPR: 45.0
# ELAPTIME: 2417.584
# PSCANVAL: 1863.0
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.7575757575757578
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230709_07_22_15.fits
# FLAT3D: True
# FLATSRC: 20230709_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.408567869802212
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4064744141194296
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.032424575436818474
# YPOS: 8.295640296124155
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-07-09T01:07:06.933949
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 1.9467252690309413
# PSFAB: 0.8574730803457038
# PSFADRPA: 314.94342085771785
# PSFADRZ: 2.7604928000514386
# QUALITY: 0
# FLXPSEC: True
# NCR: 358
# NCRSPX: 62
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230709_04_11_27_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230709_07_22_15_ZTF23aapzsik.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Jul  9 01:00:27 2023
# S2N_MEDIAN: 11.605953600342483
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 7.64
# SNIDMATCHREDSHIFT: 0.4972
# SNIDMATCHAGE: 9.4
# SNIDMATCHTEMPLATE: sn2002ic
# SNIDZMED: 0.506
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: 4.9
# SNIDAGEMEDERR: 7.93
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93715
# SNIASCORE_ERR: 0.087736
# SNIASCORE_Z: 0.061599
# SNIASCORE_ZERR: 0.0022018
# NGSFTYPE: SLSN-I
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.0590973
# NGSFFITCHI2_DOF2: 0.007963138
# NGSFREDSHIFT: 0.05
# NGSFAV: 2.0
# NGSFPHASE: 25.0
# NGSFMATCHTEMPLATE: 2012il
# NGSFFRAC_SN: 0.08527287
# NGSFFRAC_GAL: 0.91472715
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: X-Shooter
3776.7 -4.975e-16 1.953e-31
3802.3 -3.792e-16 1.408e-31
3827.9 -2.578e-16 1.884e-31
3853.4 3.234e-16 1.897e-31
3879.0 1.743e-16 3.537e-32
3904.6 3.653e-16 3.807e-32
3930.1 4.778e-16 2.521e-32
3955.7 4.287e-16 1.117e-31
3981.3 3.437e-16 2.093e-32
4006.8 3.317e-16 6.366e-32
4032.4 2.460e-16 3.010e-32
4058.0 3.057e-16 7.318e-32
4083.6 4.730e-16 5.513e-32
4109.1 4.569e-16 4.378e-32
4134.7 5.668e-16 4.055e-32
4160.3 4.134e-16 2.635e-32
4185.8 3.933e-16 1.715e-33
4211.4 5.247e-16 6.425e-33
4237.0 5.990e-16 2.339e-32
4262.6 6.849e-16 2.711e-32
4288.1 7.912e-16 2.172e-32
4313.7 7.815e-16 2.273e-32
4339.3 6.742e-16 2.243e-32
4364.8 7.430e-16 1.655e-32
4390.4 8.816e-16 2.120e-32
4416.0 7.195e-16 1.750e-32
4441.6 7.312e-16 1.586e-32
4467.1 5.975e-16 1.853e-32
4492.7 5.883e-16 1.274e-32
4518.3 5.617e-16 1.559e-32
4543.8 5.439e-16 1.551e-32
4569.4 5.950e-16 1.390e-32
4595.0 6.257e-16 1.202e-32
4620.5 4.399e-16 1.394e-32
4646.1 5.080e-16 1.229e-32
4671.7 5.479e-16 1.230e-32
4697.3 4.999e-16 1.348e-32
4722.8 6.934e-16 1.453e-32
4748.4 6.565e-16 1.592e-32
4774.0 5.630e-16 2.920e-33
4799.5 7.076e-16 1.548e-32
4825.1 6.123e-16 9.662e-33
4850.7 6.559e-16 1.086e-32
4876.3 6.792e-16 1.162e-32
4901.8 5.937e-16 1.184e-32
4927.4 5.559e-16 8.424e-33
4953.0 7.047e-16 8.493e-33
4978.5 5.923e-16 1.041e-32
5004.1 6.310e-16 8.970e-33
5029.7 6.500e-16 9.105e-33
5055.3 5.771e-16 6.073e-33
5080.8 5.022e-16 5.040e-33
5106.4 5.924e-16 8.237e-33
5132.0 6.112e-16 5.396e-33
5157.5 6.100e-16 6.553e-33
5183.1 5.914e-16 5.263e-33
5208.7 5.492e-16 5.722e-33
5234.2 6.821e-16 5.426e-33
5259.8 5.637e-16 5.235e-33
5285.4 6.058e-16 6.008e-33
5311.0 6.236e-16 5.416e-33
5336.5 6.348e-16 4.869e-33
5362.1 6.418e-16 3.912e-33
5387.7 6.618e-16 5.684e-33
5413.2 6.306e-16 5.056e-33
5438.8 6.378e-16 5.332e-33
5464.4 6.366e-16 3.847e-33
5490.0 6.483e-16 4.005e-33
5515.5 6.476e-16 5.545e-33
5541.1 7.794e-16 1.196e-32
5566.7 8.478e-16 1.453e-32
5592.2 7.103e-16 1.985e-32
5617.8 5.600e-16 1.383e-32
5643.4 6.039e-16 4.830e-33
5668.9 6.543e-16 4.064e-33
5694.5 6.174e-16 3.962e-33
5720.1 5.768e-16 3.663e-33
5745.7 5.491e-16 2.953e-34
5771.2 6.780e-16 3.029e-33
5796.8 6.262e-16 2.911e-33
5822.4 7.010e-16 2.532e-33
5847.9 6.661e-16 3.152e-33
5873.5 6.148e-16 2.444e-34
5899.1 6.658e-16 3.478e-33
5924.7 6.348e-16 3.895e-33
5950.2 6.784e-16 3.020e-33
5975.8 6.935e-16 2.557e-33
6001.4 6.257e-16 2.453e-33
6026.9 6.419e-16 3.135e-33
6052.5 6.680e-16 2.801e-33
6078.1 6.570e-16 2.643e-33
6103.7 6.973e-16 2.995e-33
6129.2 6.798e-16 2.040e-33
6154.8 6.704e-16 2.341e-33
6180.4 6.312e-16 2.377e-33
6205.9 6.498e-16 2.525e-33
6231.5 7.317e-16 2.888e-33
6257.1 7.318e-16 3.130e-33
6282.6 7.369e-16 3.269e-33
6308.2 7.113e-16 3.301e-33
6333.8 7.069e-16 2.711e-33
6359.4 6.388e-16 2.659e-33
6384.9 6.101e-16 2.376e-33
6410.5 6.011e-16 1.524e-33
6436.1 5.856e-16 1.407e-33
6461.6 6.078e-16 1.972e-33
6487.2 6.343e-16 2.020e-33
6512.8 6.275e-16 1.840e-33
6538.4 6.080e-16 1.842e-33
6563.9 5.858e-16 2.063e-33
6589.5 6.078e-16 1.765e-33
6615.1 6.381e-16 1.783e-33
6640.6 6.127e-16 2.128e-33
6666.2 6.399e-16 1.897e-33
6691.8 6.438e-16 1.887e-33
6717.4 6.446e-16 1.699e-33
6742.9 6.509e-16 1.632e-33
6768.5 6.707e-16 1.927e-33
6794.1 6.945e-16 1.724e-33
6819.6 6.579e-16 2.023e-33
6845.2 6.932e-16 2.027e-33
6870.8 8.076e-16 2.792e-33
6896.3 8.641e-16 2.458e-33
6921.9 8.315e-16 2.617e-33
6947.5 7.280e-16 3.062e-33
6973.1 6.524e-16 2.137e-33
6998.6 6.179e-16 1.657e-33
7024.2 5.924e-16 1.672e-33
7049.8 5.771e-16 1.683e-33
7075.3 5.794e-16 1.510e-33
7100.9 5.638e-16 1.547e-33
7126.5 5.472e-16 1.232e-33
7152.1 5.660e-16 1.227e-33
7177.6 6.018e-16 1.413e-33
7203.2 6.168e-16 2.289e-33
7228.8 6.031e-16 2.918e-33
7254.3 5.801e-16 2.467e-33
7279.9 5.852e-16 2.149e-33
7305.5 6.002e-16 1.807e-33
7331.1 5.793e-16 1.884e-33
7356.6 4.885e-16 8.622e-35
7382.2 5.293e-16 1.748e-33
7407.8 5.328e-16 1.668e-33
7433.3 5.301e-16 1.158e-33
7458.9 5.292e-16 1.114e-33
7484.5 5.419e-16 1.221e-33
7510.0 5.340e-16 1.456e-33
7535.6 4.978e-16 1.633e-33
7561.2 4.734e-16 1.732e-33
7586.8 4.951e-16 1.899e-33
7612.3 5.424e-16 1.678e-33
7637.9 5.912e-16 2.195e-33
7663.5 6.244e-16 3.879e-33
7689.0 6.263e-16 3.863e-33
7714.6 5.974e-16 2.918e-33
7740.2 5.649e-16 2.386e-33
7765.8 5.689e-16 2.250e-33
7791.3 5.787e-16 1.433e-33
7816.9 5.707e-16 1.878e-33
7842.5 5.808e-16 2.096e-33
7868.0 5.682e-16 2.250e-33
7893.6 5.547e-16 2.114e-33
7919.2 5.539e-16 2.006e-33
7944.7 5.510e-16 2.053e-33
7970.3 5.249e-16 1.935e-33
7995.9 5.166e-16 1.939e-33
8021.5 5.213e-16 2.218e-33
8047.0 5.080e-16 2.129e-33
8072.6 4.893e-16 1.601e-33
8098.2 4.922e-16 1.151e-33
8123.7 5.149e-16 9.937e-34
8149.3 5.222e-16 1.143e-33
8174.9 5.175e-16 1.119e-33
8200.5 5.184e-16 9.306e-34
8226.0 5.196e-16 1.017e-33
8251.6 5.208e-16 1.368e-33
8277.2 5.210e-16 1.419e-33
8302.7 5.177e-16 1.768e-33
8328.3 4.952e-16 2.086e-33
8353.9 4.980e-16 1.849e-33
8379.5 5.120e-16 2.012e-33
8405.0 5.236e-16 2.165e-33
8430.6 5.140e-16 2.551e-33
8456.2 5.179e-16 2.428e-33
8481.7 5.063e-16 1.951e-33
8507.3 5.095e-16 1.001e-33
8532.9 5.166e-16 9.595e-34
8558.4 5.358e-16 1.274e-33
8584.0 5.278e-16 1.718e-33
8609.6 4.857e-16 1.502e-33
8635.2 4.625e-16 4.562e-33
8660.7 4.397e-16 6.932e-33
8686.3 4.850e-16 3.387e-33
8711.9 4.894e-16 1.694e-33
8737.4 4.975e-16 1.410e-33
8763.0 4.951e-16 1.262e-33
8788.6 4.878e-16 2.552e-33
8814.2 4.872e-16 3.063e-33
8839.7 4.941e-16 2.326e-33
8865.3 4.917e-16 2.171e-33
8890.9 4.973e-16 2.513e-33
8916.4 5.092e-16 2.291e-33
8942.0 5.018e-16 2.479e-33
8967.6 5.001e-16 1.873e-33
8993.2 5.092e-16 1.299e-33
9018.7 5.154e-16 1.323e-33
9044.3 4.700e-16 1.119e-33
9069.9 4.483e-16 7.855e-34
9095.4 4.547e-16 7.196e-34
9121.0 4.778e-16 9.361e-34
9146.6 5.085e-16 8.765e-34
9172.1 4.847e-16 8.107e-34
9197.7 5.172e-16 8.427e-34
9223.3 5.056e-16 1.248e-33
