# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-03T09:16:40.689414
# END_SHUT: 2021-10-03T10:02:01.360331
# OBSDATE: 2021-10-03
# OBSTIME: 09:16:40.689414
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:18:26.1
# MJD_OBS: 59490.38658249984
# JD: 2459490.8865825
# APPEQX: 2021.76
# EQUINOX: 2000.0
# TEL_HA: e02:36:11.69
# RA: 04:53:30.90
# TEL_RA: 04:53:30.90
# DEC: +00:46:32.0
# TEL_DEC: +00:46:32.0
# TEL_AZ: 123.38
# TEL_EL: 41.05
# AIRMASS: 1.521
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -203.86
# DEC_OFF: -169.69
# TELHASP: 1.0059
# TELDECSP: 0.068
# RA_REFR: -37.74
# DEC_REFR: -38.76
# FOCPOS: 16.31
# IFUFOCUS: 0.00034
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 122.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acdnnfg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acdnnfg"
# OBJEQX: j2000.0
# OBJRA: 04:53:44.4771
# OBJDEC: +00:49:22.1084
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:21
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:37
# SOL_DEC: -04:05
# WIND_DIR: 92.0
# WSP_CUR: 5.2
# WSP_AVG: 4.6
# OUT_AIR: 17.1
# OUT_HUM: 21.9
# OUT_DEW: -4.9
# IN_AIR: 16.2
# IN_HUM: 23.1
# IN_DEW: -4.9
# MIR_TEMP: 16.2
# TOP_AIR: 15.9
# PRI_TEMP: 16.0
# SEC_TEMP: 16.3
# FLO_TEMP: 16.6
# BOT_TEMP: 15.6
# MID_TEMP: 16.1
# TOP_TEMP: 16.5
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acdnnfg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20211001105443445
# OBJ_ID: 20210929180552157
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 72.0
# ENDAIR: 1.338
# ENDDOME: open
# END_RA: 04:53:30.92
# END_DEC: +00:46:35.6
# END_PA: 324.0
# ENDBARPR: 1018.4
# ENDSECPR: 72.0
# ELAPTIME: 2826.655
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2e532de
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211003_09_16_40.fits
# FLAT3D: True
# FLATSRC: 20211003_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.227676746735863
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2535218544664417
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5079597436154327
# YPOS: 7.460591094973339
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-03T03:13:39.809726
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 0.1654391523378504
# PSFAB: 0.9057260103564606
# PSFADRPA: 320.87959975468425
# PSFADRZ: 1.5280213200854211
# QUALITY: 0
# FLXPSEC: True
# NCR: 605
# NCRSPX: 294
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211003_02_32_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211003_09_16_40_ZTF21acdnnfg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct  3 03:03:45 2021
# S2N_MEDIAN: 8.789409377081565
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.9
# SNIDMATCHREDSHIFT: 0.0629
# SNIDMATCHAGE: -1.3
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0652
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.74
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99623
# SNIASCORE_ERR: 0.0071448
# SNIASCORE_Z: 0.06817
# SNIASCORE_ZERR: 0.0027711
3776.7 2.759e-16 1.413e-32
3802.3 3.864e-16 1.115e-32
3827.9 3.172e-16 8.509e-33
3853.4 3.347e-16 9.108e-33
3879.0 2.206e-16 5.285e-33
3904.6 2.934e-16 5.806e-33
3930.1 2.425e-16 1.974e-32
3955.7 1.992e-16 4.821e-33
3981.3 3.186e-16 8.843e-33
4006.8 3.178e-16 2.723e-33
4032.4 2.239e-16 1.060e-32
4058.0 2.741e-16 1.443e-32
4083.6 3.406e-16 2.940e-33
4109.1 3.583e-16 2.363e-33
4134.7 4.427e-16 2.363e-33
4160.3 5.424e-16 1.750e-33
4185.8 4.976e-16 6.522e-33
4211.4 5.385e-16 5.916e-33
4237.0 4.790e-16 6.034e-33
4262.6 5.254e-16 6.732e-33
4288.1 4.876e-16 5.068e-33
4313.7 5.212e-16 7.224e-33
4339.3 5.325e-16 7.188e-33
4364.8 4.771e-16 7.769e-33
4390.4 5.836e-16 6.261e-33
4416.0 5.304e-16 5.986e-33
4441.6 4.819e-16 5.883e-33
4467.1 4.392e-16 6.383e-33
4492.7 3.730e-16 5.035e-33
4518.3 4.619e-16 5.872e-33
4543.8 3.524e-16 5.172e-33
4569.4 3.730e-16 4.280e-33
4595.0 3.648e-16 4.279e-33
4620.5 3.489e-16 8.341e-34
4646.1 3.974e-16 4.297e-33
4671.7 4.161e-16 3.366e-33
4697.3 3.778e-16 3.213e-33
4722.8 3.652e-16 7.359e-34
4748.4 3.951e-16 3.558e-33
4774.0 4.384e-16 3.560e-33
4799.5 4.808e-16 3.419e-33
4825.1 4.048e-16 2.516e-33
4850.7 4.695e-16 2.743e-33
4876.3 4.115e-16 2.114e-33
4901.8 4.973e-16 2.271e-33
4927.4 3.846e-16 4.708e-34
4953.0 3.649e-16 2.778e-33
4978.5 3.708e-16 2.269e-33
5004.1 3.971e-16 2.043e-33
5029.7 4.034e-16 1.741e-33
5055.3 3.389e-16 1.784e-33
5080.8 3.839e-16 1.924e-33
5106.4 3.563e-16 2.147e-33
5132.0 3.021e-16 1.863e-33
5157.5 3.135e-16 1.873e-33
5183.1 3.211e-16 1.434e-33
5208.7 3.603e-16 1.589e-33
5234.2 3.152e-16 1.689e-33
5259.8 3.095e-16 1.778e-33
5285.4 2.895e-16 1.584e-33
5311.0 3.037e-16 1.424e-33
5336.5 3.515e-16 2.114e-33
5362.1 3.389e-16 2.090e-33
5387.7 3.444e-16 1.575e-33
5413.2 4.124e-16 1.387e-33
5438.8 4.127e-16 1.488e-33
5464.4 4.082e-16 1.471e-33
5490.0 3.656e-16 1.496e-33
5515.5 3.806e-16 1.447e-33
5541.1 3.684e-16 2.254e-33
5566.7 4.402e-16 4.161e-33
5592.2 3.970e-16 4.271e-33
5617.8 2.444e-16 5.614e-33
5643.4 3.140e-16 1.193e-33
5668.9 3.035e-16 9.295e-34
5694.5 2.960e-16 1.042e-33
5720.1 3.043e-16 1.199e-33
5745.7 3.239e-16 8.517e-34
5771.2 3.106e-16 9.945e-34
5796.8 2.803e-16 8.423e-34
5822.4 2.736e-16 1.039e-33
5847.9 3.315e-16 1.135e-33
5873.5 3.292e-16 1.056e-33
5899.1 3.775e-16 1.244e-33
5924.7 3.524e-16 1.542e-33
5950.2 3.108e-16 1.077e-33
5975.8 3.588e-16 1.243e-33
6001.4 3.431e-16 9.056e-34
6026.9 3.449e-16 9.297e-34
6052.5 3.368e-16 8.247e-34
6078.1 3.744e-16 7.171e-34
6103.7 3.283e-16 7.151e-34
6129.2 2.998e-16 7.327e-34
6154.8 3.140e-16 8.261e-34
6180.4 3.263e-16 6.363e-34
6205.9 3.376e-16 7.918e-34
6231.5 3.331e-16 8.306e-34
6257.1 3.246e-16 5.565e-34
6282.6 3.263e-16 6.754e-34
6308.2 3.246e-16 7.153e-34
6333.8 3.097e-16 7.331e-34
6359.4 3.304e-16 5.590e-34
6384.9 2.955e-16 5.074e-34
6410.5 2.805e-16 5.250e-34
6436.1 2.733e-16 6.180e-34
6461.6 2.284e-16 6.084e-34
6487.2 2.138e-16 4.345e-34
6512.8 2.060e-16 5.924e-34
6538.4 1.966e-16 5.436e-34
6563.9 2.287e-16 5.865e-34
6589.5 2.122e-16 6.137e-34
6615.1 2.450e-16 4.485e-34
6640.6 2.770e-16 4.018e-34
6666.2 2.771e-16 4.269e-34
6691.8 2.735e-16 4.253e-34
6717.4 2.603e-16 3.959e-34
6742.9 2.812e-16 3.705e-34
6768.5 2.711e-16 3.479e-34
6794.1 2.610e-16 4.290e-34
6819.6 2.730e-16 4.628e-34
6845.2 2.524e-16 4.839e-34
6870.8 2.546e-16 5.423e-34
6896.3 2.714e-16 4.545e-34
6921.9 2.656e-16 4.728e-34
6947.5 2.549e-16 5.147e-34
6973.1 2.823e-16 3.741e-34
6998.6 2.476e-16 3.415e-34
7024.2 1.969e-16 7.707e-35
7049.8 1.921e-16 3.140e-34
7075.3 2.051e-16 3.377e-34
7100.9 2.148e-16 3.450e-34
7126.5 2.130e-16 3.383e-34
7152.1 2.122e-16 3.256e-34
7177.6 2.098e-16 4.043e-34
7203.2 1.914e-16 5.834e-34
7228.8 1.774e-16 8.745e-34
7254.3 1.915e-16 6.558e-34
7279.9 1.842e-16 4.856e-34
7305.5 1.782e-16 4.516e-34
7331.1 1.756e-16 4.952e-34
7356.6 1.851e-16 3.869e-34
7382.2 1.683e-16 4.987e-34
7407.8 1.564e-16 3.315e-34
7433.3 1.713e-16 3.584e-34
7458.9 1.686e-16 3.534e-34
7484.5 1.672e-16 3.785e-34
7510.0 1.801e-16 2.538e-34
7535.6 1.833e-16 3.113e-34
7561.2 1.591e-16 3.801e-34
7586.8 1.328e-16 9.542e-35
7612.3 1.483e-16 4.513e-34
7637.9 1.717e-16 5.559e-34
7663.5 1.687e-16 8.857e-34
7689.0 1.821e-16 9.960e-34
7714.6 1.929e-16 1.045e-33
7740.2 1.785e-16 4.704e-34
7765.8 1.557e-16 3.960e-34
7791.3 1.586e-16 3.824e-34
7816.9 2.111e-16 5.254e-34
7842.5 1.944e-16 6.953e-34
7868.0 1.620e-16 5.538e-34
7893.6 1.692e-16 6.362e-34
7919.2 1.572e-16 8.274e-34
7944.7 1.235e-16 7.539e-34
7970.3 1.266e-16 5.885e-34
7995.9 1.402e-16 5.655e-34
8021.5 1.251e-16 4.908e-34
8047.0 1.298e-16 4.010e-34
8072.6 1.310e-16 2.565e-34
8098.2 1.378e-16 3.175e-34
8123.7 1.380e-16 3.345e-34
8149.3 1.323e-16 3.426e-34
8174.9 1.424e-16 3.898e-34
8200.5 1.540e-16 4.204e-34
8226.0 1.595e-16 6.017e-34
8251.6 1.424e-16 7.578e-34
8277.2 1.722e-16 1.529e-33
8302.7 2.118e-16 2.236e-33
8328.3 2.230e-16 2.190e-33
8353.9 1.847e-16 2.132e-33
8379.5 1.598e-16 1.831e-33
8405.0 1.376e-16 1.056e-33
8430.6 1.291e-16 6.066e-34
8456.2 1.327e-16 5.962e-34
8481.7 1.336e-16 5.084e-34
8507.3 1.213e-16 4.796e-34
8532.9 1.086e-16 4.028e-34
8558.4 1.205e-16 4.266e-34
8584.0 1.298e-16 1.069e-33
8609.6 1.453e-16 8.842e-34
8635.2 1.837e-16 1.039e-33
8660.7 1.713e-16 1.106e-33
8686.3 1.469e-16 6.444e-34
8711.9 1.221e-16 9.794e-34
8737.4 1.316e-16 4.115e-33
8763.0 1.475e-16 6.064e-33
8788.6 1.545e-16 7.195e-33
8814.2 1.689e-16 5.605e-33
8839.7 1.435e-16 4.480e-33
8865.3 1.142e-16 3.562e-33
8890.9 1.297e-16 1.737e-33
8916.4 1.642e-16 1.435e-33
8942.0 1.417e-16 1.507e-33
8967.6 1.311e-16 2.598e-34
8993.2 1.389e-16 9.020e-34
9018.7 1.396e-16 7.685e-34
9044.3 1.089e-16 2.169e-34
9069.9 1.162e-16 7.099e-34
9095.4 1.337e-16 8.073e-34
9121.0 1.178e-16 1.001e-33
9146.6 1.089e-16 1.073e-33
9172.1 1.335e-16 1.801e-34
9197.7 1.318e-16 9.723e-34
9223.3 1.042e-16 2.460e-33
