# SIMPLE  =                    T / conforms to FITS standard                      
# BITPIX  =                    8 / array data type                                
# NAXIS   =                    0 / number of array dimensions                     
# EXTEND  =                    T                                                  
# VERSPYT = '3.11.7  '           / Python version                                 
# VERSNPY = '1.26.4  '           / Numpy version                                  
# VERSSCI = '1.12.0  '           / Scipy version                                  
# VERSAST = '6.0.0   '           / Astropy version                                
# VERSSKL = '1.4.1.post1'        / Scikit-learn version                           
# VERSPYP = '0.1.dev17388+g655c380' / PypeIt version                              
# DATE    = '2025-04-15'         / UTC date created                               
# RA      =   161.02999999999997                                                  
# DEC     =  -16.469230555555555                                                  
# TARGET  = 'GOTO104407.20-162809.23'                                             
# DISPNAME= 'blue    '                                                            
# DECKER  = 'slit    '                                                            
# BINNING = '1,1     '                                                            
# MJD     =         60779.929336                                                  
# DATETIME= '2025-04-14T22:18:14.630' / Date and time of the observation in ISOT f
# AIRMASS =             1.422339                                                  
# EXPTIME =                900.0                                                  
# FILENAME= 'v_e_20250414_25_1_0_9.fits.gz'                                       
# INSTRUME= 'SPRAT   '                                                            
# DETECTOR= 'E2V CCD30-11 10333-02-26'                                            
# DATE-OBS= '2025-04-14T22:18:14.654'                                             
# CONFNAME= 'user_def_config'                                                     
# FOVTYPE = 'slit    '                                                            
# CCDXBIN =                    1                                                  
# CCDYBIN =                    1                                                  
# PYPELINE= 'MultiSlit'                                                           
# PYP_SPEC= 'lt_sprat'                                                            
# TELESCOP= 'LT      '                                                            
# LON-OBS =  -17.879999999999995                                                  
# LAT-OBS =   28.758333333333336                                                  
# ALT-OBS =    2326.999999998442                                                  
# CLBS_DIR= '/home/mpursiai/onedrive-work/work/GOTO_classifications/GOTO-FAST/LT&'
# CONTINUE  '/20250414/reduced/Calibrations'                                      
# CLBS_ARC= 'Arc_A_0_DET01.fits'                                                  
# HIERARCH CLBS_WAVECALIB = 'WaveCalib_A_0_DET01.fits'                            
# HIERARCH CLBS_BIAS = 'Bias_A_0_DET01.fits'                                      
# HIERARCH CLBS_FLAT = 'Flat_A_0_DET01.fits'                                      
# HIERARCH CLBS_EDGES = 'Edges_A_0_DET01.fits.gz'                                 
# HIERARCH CLBS_SLITS = 'Slits_A_0_DET01.fits.gz'                                 
# HIERARCH CLBS_TILTIMG = 'Tiltimg_A_0_DET01.fits'                                
# HIERARCH CLBS_TILTS = 'Tilts_A_0_DET01.fits'                                    
# DMODCLS = 'SpecObjs'           / Datamodel class                                
# DMODVER = '1.0.0   '           / Datamodel version                              
# EXT0000 = 'SPAT0127-SLIT0113-DET01'                                             
# NSPEC   =                    1                                                  
# 
#      Lam       Flux        STD
  4000.958  1.718e-15  4.053e-16
  4005.199  1.051e-15  3.684e-16
  4009.442  2.128e-15  3.615e-16
  4013.687  1.826e-15  3.513e-16
  4017.934  2.018e-15  3.461e-16
  4022.183  1.707e-15  3.415e-16
  4026.434  1.957e-15  3.519e-16
  4030.689  2.173e-15  3.446e-16
  4034.943  1.691e-15  3.460e-16
  4039.199  2.971e-15  3.761e-16
  4043.458  2.533e-15  3.768e-16
  4047.716  1.492e-15  3.796e-16
  4051.978  3.241e-15  4.085e-16
  4056.242  2.273e-15  3.853e-16
  4060.507  2.505e-15  3.824e-16
  4064.775  1.696e-15  3.610e-16
  4069.045  1.589e-15  3.415e-16
  4073.316  2.379e-15  3.411e-16
  4077.589  2.424e-15  3.320e-16
  4081.864  1.470e-15  3.035e-16
  4086.141  2.087e-15  3.017e-16
  4090.420  1.696e-15  2.851e-16
  4094.700  2.263e-15  2.870e-16
  4098.983  2.604e-15  2.876e-16
  4103.267  1.734e-15  2.709e-16
  4107.553  1.818e-15  2.743e-16
  4111.841  1.700e-15  2.714e-16
  4116.131  1.854e-15  2.695e-16
  4120.422  1.735e-15  2.667e-16
  4124.715  2.020e-15  2.668e-16
  4129.010  2.192e-15  2.643e-16
  4133.307  2.624e-15  2.649e-16
  4137.606  2.079e-15  2.557e-16
  4141.907  1.961e-15  2.481e-16
  4146.209  2.099e-15  2.451e-16
  4150.513  2.700e-15  2.486e-16
  4154.819  2.392e-15  2.418e-16
  4159.127  2.322e-15  2.379e-16
  4163.436  2.333e-15  2.337e-16
  4167.747  2.220e-15  2.277e-16
  4172.060  2.273e-15  2.226e-16
  4176.375  2.224e-15  2.187e-16
  4180.691  2.103e-15  2.141e-16
  4185.010  2.686e-15  2.193e-16
  4189.330  2.530e-15  2.127e-16
  4193.651  2.011e-15  2.040e-16
  4197.975  2.889e-15  2.151e-16
  4202.300  2.166e-15  2.038e-16
  4206.627  2.477e-15  2.060e-16
  4210.956  2.392e-15  2.043e-16
  4215.287  2.341e-15  1.986e-16
  4219.619  2.186e-15  1.928e-16
  4223.953  2.093e-15  1.908e-16
  4228.288  2.468e-15  1.919e-16
  4232.626  2.300e-15  1.893e-16
  4236.965  2.224e-15  1.879e-16
  4241.306  2.389e-15  1.872e-16
  4245.648  2.119e-15  1.844e-16
  4249.992  2.279e-15  1.836e-16
  4254.338  2.290e-15  1.826e-16
  4258.686  2.151e-15  1.805e-16
  4263.035  2.458e-15  1.811e-16
  4267.386  1.901e-15  1.725e-16
  4271.739  2.262e-15  1.764e-16
  4276.093  1.936e-15  1.711e-16
  4280.450  1.959e-15  1.708e-16
  4284.807  2.291e-15  1.730e-16
  4289.167  1.854e-15  1.640e-16
  4293.528  2.297e-15  1.647e-16
  4297.891  1.816e-15  1.556e-16
  4302.255  2.121e-15  1.564e-16
  4306.621  2.137e-15  1.576e-16
  4310.989  2.075e-15  1.602e-16
  4315.358  1.994e-15  1.602e-16
  4319.729  2.113e-15  1.646e-16
  4324.102  1.757e-15  1.616e-16
  4328.476  1.758e-15  1.588e-16
  4332.852  1.795e-15  1.582e-16
  4337.230  1.333e-15  1.525e-16
  4341.609  1.979e-15  1.584e-16
  4345.990  1.876e-15  1.569e-16
  4350.372  1.654e-15  1.562e-16
  4354.756  1.834e-15  1.584e-16
  4359.142  1.564e-15  1.558e-16
  4363.529  1.981e-15  1.600e-16
  4367.918  1.499e-15  1.549e-16
  4372.309  1.680e-15  1.537e-16
  4376.701  1.609e-15  1.500e-16
  4381.095  1.505e-15  1.475e-16
  4385.490  1.488e-15  1.467e-16
  4389.887  1.439e-15  1.450e-16
  4394.286  1.486e-15  1.455e-16
  4398.686  1.782e-15  1.493e-16
  4403.088  1.738e-15  1.493e-16
  4407.491  1.273e-15  1.435e-16
  4411.896  1.427e-15  1.462e-16
  4416.303  1.540e-15  1.473e-16
  4420.711  1.814e-15  1.492e-16
  4425.120  1.492e-15  1.450e-16
  4429.532  1.439e-15  1.445e-16
  4433.944  1.837e-15  1.473e-16
  4438.359  1.682e-15  1.451e-16
  4442.775  1.670e-15  1.448e-16
  4447.192  1.468e-15  1.413e-16
  4451.611  1.564e-15  1.412e-16
  4456.032  1.722e-15  1.415e-16
  4460.454  1.507e-15  1.375e-16
  4464.877  1.919e-15  1.423e-16
  4469.303  1.707e-15  1.401e-16
  4473.729  1.957e-15  1.422e-16
  4478.157  1.563e-15  1.383e-16
  4482.587  1.895e-15  1.398e-16
  4487.018  1.564e-15  1.350e-16
  4491.451  1.849e-15  1.370e-16
  4495.885  1.696e-15  1.351e-16
  4500.321  1.734e-15  1.355e-16
  4504.759  1.514e-15  1.335e-16
  4509.197  1.582e-15  1.329e-16
  4513.633  1.657e-15  1.332e-16
  4518.080  1.502e-15  1.293e-16
  4522.523  1.753e-15  1.298e-16
  4526.968  1.634e-15  1.278e-16
  4531.414  1.614e-15  1.275e-16
  4535.862  1.473e-15  1.255e-16
  4540.311  1.710e-15  1.279e-16
  4544.762  1.624e-15  1.264e-16
  4549.214  1.434e-15  1.237e-16
  4553.667  1.547e-15  1.246e-16
  4558.123  1.323e-15  1.222e-16
  4562.579  1.776e-15  1.254e-16
  4567.037  1.839e-15  1.259e-16
  4571.497  1.895e-15  1.256e-16
  4575.958  1.941e-15  1.244e-16
  4580.420  1.844e-15  1.228e-16
  4584.884  1.919e-15  1.219e-16
  4589.349  1.820e-15  1.200e-16
  4593.816  1.566e-15  1.167e-16
  4598.284  1.936e-15  1.185e-16
  4602.754  1.624e-15  1.154e-16
  4607.225  1.745e-15  1.160e-16
  4611.697  1.804e-15  1.164e-16
  4616.171  1.678e-15  1.149e-16
  4620.646  1.665e-15  1.137e-16
  4625.123  1.924e-15  1.149e-16
  4629.601  1.844e-15  1.132e-16
  4634.080  1.851e-15  1.122e-16
  4638.561  1.722e-15  1.102e-16
  4643.044  1.726e-15  1.092e-16
  4647.527  1.715e-15  1.084e-16
  4652.013  1.714e-15  1.075e-16
  4656.499  1.656e-15  1.070e-16
  4660.987  1.690e-15  1.066e-16
  4665.476  1.727e-15  1.060e-16
  4669.967  1.792e-15  1.060e-16
  4674.459  1.628e-15  1.035e-16
  4678.952  1.793e-15  1.052e-16
  4683.447  1.668e-15  1.035e-16
  4687.943  1.548e-15  1.016e-16
  4692.441  1.791e-15  1.034e-16
  4696.940  1.806e-15  1.029e-16
  4701.440  1.789e-15  1.020e-16
  4705.941  1.678e-15  1.003e-16
  4710.444  1.763e-15  1.012e-16
  4714.949  1.737e-15  1.008e-16
  4719.454  2.058e-15  1.037e-16
  4723.961  1.918e-15  1.024e-16
  4728.470  1.801e-15  1.007e-16
  4732.979  1.910e-15  1.013e-16
  4737.490  1.834e-15  1.004e-16
  4742.003  1.806e-15  9.971e-17
  4746.516  1.723e-15  9.899e-17
  4751.031  1.806e-15  9.938e-17
  4755.547  2.009e-15  1.006e-16
  4760.065  1.633e-15  9.708e-17
  4764.584  1.749e-15  9.746e-17
  4769.104  1.723e-15  9.720e-17
  4773.626  1.626e-15  9.628e-17
  4778.148  1.612e-15  9.647e-17
  4782.672  1.558e-15  9.543e-17
  4787.198  1.554e-15  9.502e-17
  4791.725  1.603e-15  9.468e-17
  4796.253  1.637e-15  9.494e-17
  4800.782  1.745e-15  9.512e-17
  4805.312  1.681e-15  9.460e-17
  4809.844  1.609e-15  9.312e-17
  4814.377  1.736e-15  9.455e-17
  4818.912  1.588e-15  9.275e-17
  4823.447  1.706e-15  9.357e-17
  4827.984  1.499e-15  9.176e-17
  4832.522  1.608e-15  9.159e-17
  4837.062  1.804e-15  9.327e-17
  4841.602  1.662e-15  9.179e-17
  4846.144  1.623e-15  9.102e-17
  4850.688  1.777e-15  9.063e-17
  4855.232  1.694e-15  8.857e-17
  4859.778  1.609e-15  8.723e-17
  4864.324  1.793e-15  8.812e-17
  4868.873  1.737e-15  8.780e-17
  4873.422  1.579e-15  8.781e-17
  4877.973  1.474e-15  8.698e-17
  4882.524  1.310e-15  8.603e-17
  4887.077  1.473e-15  8.730e-17
  4891.632  1.533e-15  8.769e-17
  4896.187  1.521e-15  8.728e-17
  4900.744  1.612e-15  8.798e-17
  4905.302  1.542e-15  8.704e-17
  4909.861  1.522e-15  8.600e-17
  4914.421  1.600e-15  8.541e-17
  4918.983  1.630e-15  8.532e-17
  4923.545  1.683e-15  8.548e-17
  4928.109  1.575e-15  8.406e-17
  4932.674  1.590e-15  8.438e-17
  4937.241  1.559e-15  8.440e-17
  4941.808  1.702e-15  8.543e-17
  4946.377  1.389e-15  8.284e-17
  4950.947  1.382e-15  8.241e-17
  4955.518  1.488e-15  8.288e-17
  4960.090  1.415e-15  8.251e-17
  4964.663  1.416e-15  8.241e-17
  4969.238  1.424e-15  8.242e-17
  4973.813  1.344e-15  8.098e-17
  4978.390  1.321e-15  8.015e-17
  4982.968  1.230e-15  7.913e-17
  4987.547  1.306e-15  7.946e-17
  4992.127  1.203e-15  7.830e-17
  4996.709  1.331e-15  7.904e-17
  5001.291  1.192e-15  7.658e-17
  5005.875  1.090e-15  7.573e-17
  5010.460  1.151e-15  7.563e-17
  5015.046  1.230e-15  7.559e-17
  5019.633  1.196e-15  7.542e-17
  5024.221  1.118e-15  7.449e-17
  5028.810  1.108e-15  7.422e-17
  5033.401  1.090e-15  7.367e-17
  5037.992  1.198e-15  7.466e-17
  5042.585  1.134e-15  7.383e-17
  5047.179  1.218e-15  7.461e-17
  5051.774  1.115e-15  7.410e-17
  5056.370  1.256e-15  7.542e-17
  5060.967  1.242e-15  7.533e-17
  5065.565  1.304e-15  7.565e-17
  5070.164  1.338e-15  7.564e-17
  5074.765  1.237e-15  7.422e-17
  5079.366  1.166e-15  7.347e-17
  5083.969  1.181e-15  7.365e-17
  5088.572  1.301e-15  7.448e-17
  5093.177  1.308e-15  7.464e-17
  5097.783  1.282e-15  7.400e-17
  5102.390  1.247e-15  7.334e-17
  5106.998  1.117e-15  7.187e-17
  5111.606  1.132e-15  7.183e-17
  5116.217  1.257e-15  7.266e-17
  5120.828  1.083e-15  7.041e-17
  5125.440  1.166e-15  7.089e-17
  5130.053  1.268e-15  7.137e-17
  5134.667  1.421e-15  7.209e-17
  5139.282  1.216e-15  7.029e-17
  5143.899  1.217e-15  7.010e-17
  5148.516  1.130e-15  6.915e-17
  5153.135  1.211e-15  6.992e-17
  5157.754  1.144e-15  6.863e-17
  5162.375  1.266e-15  6.822e-17
  5166.996  1.211e-15  6.704e-17
  5171.619  1.322e-15  6.757e-17
  5176.242  1.217e-15  6.592e-17
  5180.867  1.226e-15  6.623e-17
  5185.492  1.258e-15  6.699e-17
  5190.119  1.256e-15  6.678e-17
  5194.746  1.482e-15  6.956e-17
  5199.375  1.366e-15  6.881e-17
  5204.005  1.386e-15  6.908e-17
  5208.635  1.392e-15  6.897e-17
  5213.267  1.410e-15  6.906e-17
  5217.899  1.315e-15  6.807e-17
  5222.533  1.476e-15  6.932e-17
  5227.167  1.457e-15  6.891e-17
  5231.803  1.290e-15  6.767e-17
  5236.439  1.410e-15  6.876e-17
  5241.077  1.593e-15  7.009e-17
  5245.715  1.320e-15  6.802e-17
  5250.355  1.319e-15  6.777e-17
  5254.995  1.376e-15  6.743e-17
  5259.637  1.326e-15  6.623e-17
  5264.279  1.280e-15  6.516e-17
  5268.922  1.349e-15  6.536e-17
  5273.566  1.265e-15  6.445e-17
  5278.212  1.416e-15  6.636e-17
  5282.858  1.313e-15  6.601e-17
  5287.505  1.393e-15  6.663e-17
  5292.153  1.430e-15  6.676e-17
  5296.802  1.358e-15  6.605e-17
  5301.452  1.297e-15  6.583e-17
  5306.103  1.285e-15  6.562e-17
  5310.754  1.370e-15  6.627e-17
  5315.407  1.445e-15  6.671e-17
  5320.061  1.412e-15  6.602e-17
  5324.715  1.372e-15  6.544e-17
  5329.371  1.452e-15  6.583e-17
  5334.027  1.432e-15  6.561e-17
  5338.684  1.425e-15  6.576e-17
  5343.342  1.460e-15  6.595e-17
  5348.001  1.518e-15  6.641e-17
  5352.661  1.461e-15  6.608e-17
  5357.322  1.438e-15  6.558e-17
  5361.984  1.394e-15  6.531e-17
  5366.647  1.487e-15  6.556e-17
  5371.310  1.367e-15  6.425e-17
  5375.975  1.332e-15  6.411e-17
  5380.640  1.301e-15  6.372e-17
  5385.306  1.125e-15  6.248e-17
  5389.973  1.280e-15  6.333e-17
  5394.641  1.318e-15  6.335e-17
  5399.310  1.236e-15  6.255e-17
  5403.980  1.160e-15  6.154e-17
  5408.650  1.220e-15  6.224e-17
  5413.322  1.100e-15  6.141e-17
  5417.994  1.235e-15  6.274e-17
  5422.667  1.149e-15  6.152e-17
  5427.341  1.161e-15  6.120e-17
  5432.016  1.198e-15  6.196e-17
  5436.692  1.208e-15  6.197e-17
  5441.368  1.155e-15  6.120e-17
  5446.046  1.107e-15  6.047e-17
  5450.724  1.155e-15  6.061e-17
  5455.403  1.285e-15  6.160e-17
  5460.083  1.152e-15  6.048e-17
  5464.763  1.212e-15  6.050e-17
  5469.445  1.060e-15  5.872e-17
  5474.127  1.158e-15  5.959e-17
  5478.810  1.206e-15  5.969e-17
  5483.494  1.165e-15  5.925e-17
  5488.179  1.197e-15  5.964e-17
  5492.865  1.159e-15  5.956e-17
  5497.551  1.241e-15  6.018e-17
  5502.238  1.298e-15  6.069e-17
  5506.926  1.129e-15  5.944e-17
  5511.615  1.108e-15  5.944e-17
  5516.305  1.347e-15  6.175e-17
  5520.995  1.280e-15  6.086e-17
  5525.686  1.273e-15  6.107e-17
  5530.378  1.223e-15  6.034e-17
  5535.071  1.248e-15  6.093e-17
  5539.765  1.031e-15  5.898e-17
  5544.459  1.167e-15  6.024e-17
  5549.154  1.147e-15  5.988e-17
  5553.850  1.127e-15  6.016e-17
  5558.546  1.164e-15  5.964e-17
  5563.244  9.529e-16  6.094e-17
  5567.942  1.283e-15  8.611e-17
  5572.641  8.500e-16  9.552e-17
  5577.340  1.074e-15  9.633e-17
  5582.041  1.088e-15  9.668e-17
  5586.742  1.288e-15  8.288e-17
  5591.444  1.137e-15  6.119e-17
  5596.146  9.791e-16  5.704e-17
  5600.850  9.654e-16  5.746e-17
  5605.554  9.930e-16  5.724e-17
  5610.259  1.103e-15  5.868e-17
  5614.964  9.798e-16  5.714e-17
  5619.670  1.154e-15  5.886e-17
  5624.378  1.152e-15  5.840e-17
  5629.085  1.091e-15  5.813e-17
  5633.794  1.175e-15  5.880e-17
  5638.503  1.107e-15  5.850e-17
  5643.213  1.106e-15  5.809e-17
  5647.923  1.121e-15  5.842e-17
  5652.635  1.239e-15  5.885e-17
  5657.347  1.113e-15  5.795e-17
  5662.060  1.174e-15  5.868e-17
  5666.773  1.084e-15  5.777e-17
  5671.487  1.189e-15  5.861e-17
  5676.202  1.161e-15  5.869e-17
  5680.917  1.116e-15  5.815e-17
  5685.634  1.092e-15  5.776e-17
  5690.350  1.203e-15  5.880e-17
  5695.068  1.082e-15  5.768e-17
  5699.786  1.082e-15  5.756e-17
  5704.505  1.181e-15  5.837e-17
  5709.224  1.223e-15  5.875e-17
  5713.945  1.161e-15  5.804e-17
  5718.666  1.252e-15  5.913e-17
  5723.387  1.141e-15  5.797e-17
  5728.109  1.103e-15  5.789e-17
  5732.832  1.243e-15  5.901e-17
  5737.556  1.210e-15  5.864e-17
  5742.280  1.249e-15  5.904e-17
  5747.004  1.118e-15  5.775e-17
  5751.730  1.243e-15  5.859e-17
  5756.456  1.194e-15  5.830e-17
  5761.183  1.158e-15  5.805e-17
  5765.910  1.263e-15  5.894e-17
  5770.638  1.220e-15  5.863e-17
  5775.366  1.293e-15  5.910e-17
  5780.096  1.119e-15  5.733e-17
  5784.826  1.310e-15  5.906e-17
  5789.556  1.237e-15  5.847e-17
  5794.287  1.184e-15  5.785e-17
  5799.019  1.229e-15  5.853e-17
  5803.740  1.103e-15  5.603e-17
  5808.473  1.212e-15  5.699e-17
  5813.206  1.147e-15  5.672e-17
  5817.941  1.198e-15  5.761e-17
  5822.686  1.169e-15  5.781e-17
  5827.421  1.335e-15  5.943e-17
  5832.157  1.164e-15  5.760e-17
  5836.894  1.230e-15  5.835e-17
  5841.631  1.104e-15  5.714e-17
  5846.368  1.185e-15  5.743e-17
  5851.107  1.143e-15  5.717e-17
  5855.845  1.211e-15  5.774e-17
  5860.585  1.123e-15  5.697e-17
  5865.325  1.105e-15  5.708e-17
  5870.065  1.091e-15  5.700e-17
  5874.806  1.052e-15  5.688e-17
  5879.548  1.132e-15  5.867e-17
  5884.290  9.664e-16  5.941e-17
  5889.033  1.047e-15  6.111e-17
  5893.776  1.017e-15  6.084e-17
  5898.520  1.075e-15  6.039e-17
  5903.265  1.126e-15  5.828e-17
  5908.010  9.375e-16  5.544e-17
  5912.755  9.897e-16  5.544e-17
  5917.501  8.762e-16  5.435e-17
  5922.248  1.125e-15  5.668e-17
  5926.995  1.038e-15  5.589e-17
  5931.742  1.006e-15  5.519e-17
  5936.491  9.370e-16  5.445e-17
  5941.239  1.076e-15  5.568e-17
  5945.991  1.063e-15  5.438e-17
  5950.738  9.814e-16  5.449e-17
  5955.488  1.060e-15  5.502e-17
  5960.239  9.980e-16  5.465e-17
  5964.991  9.648e-16  5.416e-17
  5969.742  9.862e-16  5.434e-17
  5974.495  1.003e-15  5.436e-17
  5979.247  1.045e-15  5.461e-17
  5984.001  1.042e-15  5.453e-17
  5988.754  1.114e-15  5.482e-17
  5993.509  1.025e-15  5.415e-17
  5998.264  1.007e-15  5.366e-17
  6003.019  1.026e-15  5.378e-17
  6007.775  1.142e-15  5.474e-17
  6012.531  1.061e-15  5.371e-17
  6017.287  1.148e-15  5.444e-17
  6022.045  1.079e-15  5.366e-17
  6026.802  9.724e-16  5.280e-17
  6031.560  1.091e-15  5.375e-17
  6036.319  1.079e-15  5.375e-17
  6041.078  1.151e-15  5.459e-17
  6045.838  1.101e-15  5.394e-17
  6050.598  1.047e-15  5.330e-17
  6055.358  1.166e-15  5.413e-17
  6060.119  8.587e-16  5.144e-17
  6064.880  8.523e-16  5.124e-17
  6069.642  9.273e-16  5.206e-17
  6074.404  1.068e-15  5.323e-17
  6079.167  1.041e-15  5.279e-17
  6083.930  1.079e-15  5.300e-17
  6088.694  1.178e-15  5.397e-17
  6093.458  1.173e-15  5.381e-17
  6098.222  1.171e-15  5.375e-17
  6102.987  1.087e-15  5.291e-17
  6107.752  1.076e-15  5.273e-17
  6112.518  1.032e-15  5.215e-17
  6117.284  1.148e-15  5.321e-17
  6122.051  1.103e-15  5.286e-17
  6126.818  1.268e-15  5.402e-17
  6131.585  1.158e-15  5.318e-17
  6136.353  1.040e-15  5.242e-17
  6141.121  1.225e-15  5.390e-17
  6145.889  1.189e-15  5.384e-17
  6150.658  1.169e-15  5.366e-17
  6155.428  1.112e-15  5.251e-17
  6160.198  1.060e-15  5.234e-17
  6164.968  9.903e-16  5.160e-17
  6169.738  1.142e-15  5.248e-17
  6174.509  1.043e-15  5.204e-17
  6179.280  1.033e-15  5.234e-17
  6184.052  1.095e-15  5.273e-17
  6188.824  1.076e-15  5.241e-17
  6193.597  1.022e-15  5.212e-17
  6198.369  1.136e-15  5.308e-17
  6203.143  1.019e-15  5.215e-17
  6207.916  1.088e-15  5.287e-17
  6212.690  1.023e-15  5.217e-17
  6217.464  9.787e-16  5.174e-17
  6222.239  9.215e-16  5.127e-17
  6227.014  9.991e-16  5.251e-17
  6231.789  1.088e-15  5.352e-17
  6236.565  9.200e-16  5.194e-17
  6241.341  1.059e-15  5.307e-17
  6246.117  9.265e-16  5.199e-17
  6250.894  9.273e-16  5.135e-17
  6255.671  9.235e-16  5.159e-17
  6260.449  8.150e-16  5.068e-17
  6265.226  9.576e-16  5.210e-17
  6270.004  7.913e-16  4.995e-17
  6274.783  7.630e-16  4.903e-17
  6279.561  7.255e-16  4.894e-17
  6284.341  6.896e-16  4.849e-17
  6289.120  7.598e-16  5.066e-17
  6293.900  7.655e-16  5.231e-17
  6298.679  5.854e-16  5.075e-17
  6303.460  7.067e-16  5.182e-17
  6308.240  6.437e-16  5.060e-17
  6313.021  5.962e-16  4.869e-17
  6317.802  8.180e-16  5.026e-17
  6322.584  7.059e-16  4.938e-17
  6327.366  7.541e-16  4.990e-17
  6332.148  6.800e-16  4.937e-17
  6336.930  8.035e-16  5.038e-17
  6341.713  7.742e-16  4.966e-17
  6346.496  6.514e-16  4.846e-17
  6351.279  7.664e-16  4.986e-17
  6356.062  7.509e-16  5.040e-17
  6360.846  8.101e-16  5.081e-17
  6365.630  7.545e-16  5.022e-17
  6370.415  7.813e-16  5.023e-17
  6375.199  8.210e-16  5.021e-17
  6379.984  8.119e-16  5.020e-17
  6384.769  8.162e-16  5.045e-17
  6389.555  8.850e-16  5.112e-17
  6394.340  9.158e-16  5.119e-17
  6399.126  9.377e-16  5.142e-17
  6403.912  9.551e-16  5.141e-17
  6408.699  9.141e-16  5.124e-17
  6413.485  9.852e-16  5.194e-17
  6418.272  9.183e-16  5.155e-17
  6423.059  8.691e-16  5.108e-17
  6427.847  9.923e-16  5.250e-17
  6432.634  1.048e-15  5.307e-17
  6437.422  1.004e-15  5.265e-17
  6442.210  9.105e-16  5.171e-17
  6446.999  8.061e-16  5.106e-17
  6451.787  1.033e-15  5.326e-17
  6456.576  1.053e-15  5.369e-17
  6461.365  1.001e-15  5.377e-17
  6466.154  9.868e-16  5.354e-17
  6470.943  1.009e-15  5.385e-17
  6475.733  9.871e-16  5.336e-17
  6480.523  1.083e-15  5.372e-17
  6485.313  9.662e-16  5.256e-17
  6490.103  9.482e-16  5.252e-17
  6494.893  1.105e-15  5.461e-17
  6499.684  9.683e-16  5.353e-17
  6504.475  1.089e-15  5.508e-17
  6509.266  9.426e-16  5.319e-17
  6514.057  1.009e-15  5.373e-17
  6518.849  1.018e-15  5.366e-17
  6523.640  1.024e-15  5.413e-17
  6528.432  9.606e-16  5.383e-17
  6533.224  1.071e-15  5.488e-17
  6538.016  9.717e-16  5.392e-17
  6542.808  1.018e-15  5.426e-17
  6547.601  9.092e-16  5.337e-17
  6552.393  1.044e-15  5.395e-17
  6557.186  1.053e-15  5.292e-17
  6561.979  9.288e-16  5.126e-17
  6566.772  9.238e-16  5.086e-17
  6571.565  9.898e-16  5.197e-17
  6576.359  9.029e-16  5.275e-17
  6581.152  1.090e-15  5.514e-17
  6585.946  1.047e-15  5.510e-17
  6590.740  9.794e-16  5.446e-17
  6595.534  9.882e-16  5.427e-17
  6600.328  1.031e-15  5.508e-17
  6605.122  1.088e-15  5.563e-17
  6609.917  8.110e-16  5.279e-17
  6614.711  1.067e-15  5.510e-17
  6619.506  1.073e-15  5.511e-17
  6624.301  1.113e-15  5.575e-17
  6629.096  1.044e-15  5.503e-17
  6633.891  1.088e-15  5.500e-17
  6638.686  9.909e-16  5.436e-17
  6643.481  9.726e-16  5.431e-17
  6648.282  9.669e-16  5.630e-17
  6653.072  9.308e-16  5.374e-17
  6657.868  9.289e-16  5.392e-17
  6662.664  9.805e-16  5.437e-17
  6667.462  1.141e-15  5.929e-17
  6672.255  9.590e-16  5.447e-17
  6677.051  1.006e-15  5.483e-17
  6681.848  9.443e-16  5.385e-17
  6686.644  1.043e-15  5.529e-17
  6691.440  9.592e-16  5.463e-17
  6696.236  9.354e-16  5.441e-17
  6701.033  9.059e-16  5.437e-17
  6705.830  1.001e-15  5.544e-17
  6710.626  9.588e-16  5.466e-17
  6715.423  1.028e-15  5.605e-17
  6720.220  9.580e-16  5.524e-17
  6725.017  1.103e-15  5.734e-17
  6729.814  1.037e-15  5.711e-17
  6734.611  1.062e-15  5.733e-17
  6739.408  9.139e-16  5.648e-17
  6744.205  9.518e-16  5.745e-17
  6749.002  9.158e-16  5.695e-17
  6753.799  9.270e-16  5.652e-17
  6758.597  1.096e-15  5.835e-17
  6763.394  9.591e-16  5.695e-17
  6768.191  1.029e-15  5.729e-17
  6772.989  1.002e-15  5.687e-17
  6777.786  9.573e-16  5.644e-17
  6782.584  1.116e-15  5.773e-17
  6787.381  9.134e-16  5.550e-17
  6792.179  9.213e-16  5.572e-17
  6796.977  9.729e-16  5.663e-17
  6801.774  1.121e-15  5.837e-17
  6806.572  8.512e-16  5.551e-17
  6811.370  9.080e-16  5.602e-17
  6816.167  9.320e-16  5.697e-17
  6820.965  9.786e-16  5.905e-17
  6825.763  9.893e-16  6.035e-17
  6830.561  9.806e-16  6.115e-17
  6835.358  8.969e-16  6.009e-17
  6840.156  8.903e-16  5.946e-17
  6844.954  8.564e-16  5.800e-17
  6849.752  9.048e-16  5.763e-17
  6854.550  8.927e-16  5.806e-17
  6859.348  9.334e-16  5.925e-17
  6864.145  9.423e-16  5.841e-17
  6868.943  7.169e-16  5.481e-17
  6873.741  8.505e-16  5.474e-17
  6878.539  7.652e-16  5.248e-17
  6883.336  8.293e-16  5.376e-17
  6888.134  8.023e-16  5.428e-17
  6892.932  8.343e-16  5.460e-17
  6897.730  8.176e-16  5.462e-17
  6902.527  8.865e-16  5.569e-17
  6907.325  7.884e-16  5.520e-17
  6912.123  8.252e-16  5.638e-17
  6916.920  8.443e-16  5.775e-17
  6921.718  8.242e-16  5.727e-17
  6926.515  7.482e-16  5.627e-17
  6931.313  8.270e-16  5.728e-17
  6936.110  9.400e-16  5.816e-17
  6940.907  8.664e-16  5.805e-17
  6945.705  9.812e-16  6.008e-17
  6950.502  8.356e-16  5.772e-17
  6955.299  8.182e-16  5.769e-17
  6960.096  7.924e-16  5.686e-17
  6964.893  8.927e-16  5.763e-17
  6969.690  7.543e-16  5.679e-17
  6974.487  9.139e-16  5.895e-17
  6979.284  8.569e-16  5.858e-17
  6984.081  8.058e-16  5.767e-17
  6988.878  8.512e-16  5.754e-17
  6993.674  8.621e-16  5.706e-17
  6998.471  9.251e-16  5.844e-17
  7003.268  7.917e-16  5.746e-17
  7008.064  7.495e-16  5.687e-17
  7012.861  7.728e-16  5.573e-17
  7017.657  8.182e-16  5.625e-17
  7022.454  7.686e-16  5.560e-17
  7027.250  8.041e-16  5.601e-17
  7032.045  8.680e-16  5.771e-17
  7036.841  8.568e-16  5.852e-17
  7041.637  7.504e-16  5.794e-17
  7046.433  8.338e-16  5.890e-17
  7051.228  7.460e-16  5.779e-17
  7056.024  7.098e-16  5.716e-17
  7060.819  8.371e-16  5.842e-17
  7065.615  8.221e-16  5.812e-17
  7070.410  7.868e-16  5.776e-17
  7075.205  8.133e-16  5.800e-17
  7080.000  7.680e-16  5.711e-17
  7084.795  9.138e-16  5.904e-17
  7089.590  7.484e-16  5.675e-17
  7094.384  7.861e-16  5.727e-17
  7099.179  7.270e-16  5.673e-17
  7103.973  7.189e-16  5.619e-17
  7108.767  8.050e-16  5.760e-17
  7113.562  8.112e-16  5.794e-17
  7118.356  8.948e-16  5.898e-17
  7123.149  8.841e-16  5.890e-17
  7127.943  7.194e-16  5.654e-17
  7132.737  7.314e-16  5.744e-17
  7137.530  8.074e-16  5.873e-17
  7142.323  8.488e-16  5.932e-17
  7147.116  7.024e-16  5.752e-17
  7151.909  8.129e-16  5.904e-17
  7156.702  6.591e-16  5.655e-17
  7161.495  7.935e-16  5.840e-17
  7166.287  7.250e-16  5.744e-17
  7171.080  7.563e-16  5.714e-17
  7175.872  6.243e-16  5.552e-17
  7180.664  6.393e-16  5.558e-17
  7185.451  7.688e-16  5.720e-17
  7190.247  8.197e-16  5.748e-17
  7195.039  7.480e-16  5.668e-17
  7199.830  7.366e-16  5.593e-17
  7204.621  6.970e-16  5.622e-17
  7209.412  6.954e-16  5.657e-17
  7214.203  8.785e-16  5.926e-17
  7218.993  6.834e-16  5.747e-17
  7223.784  8.355e-16  5.971e-17
  7228.574  7.219e-16  5.905e-17
  7233.364  7.328e-16  6.254e-17
  7238.153  8.245e-16  6.767e-17
  7242.943  6.561e-16  6.636e-17
  7247.732  7.896e-16  6.833e-17
  7252.522  7.012e-16  6.547e-17
  7257.311  6.747e-16  6.066e-17
  7262.099  7.750e-16  6.050e-17
  7266.888  6.425e-16  6.082e-17
  7271.676  7.400e-16  6.547e-17
  7276.464  8.550e-16  6.814e-17
  7281.252  6.531e-16  6.685e-17
  7286.040  7.993e-16  6.762e-17
  7290.827  7.512e-16  6.365e-17
  7295.614  8.053e-16  6.290e-17
  7300.401  7.339e-16  6.184e-17
  7305.188  8.408e-16  6.352e-17
  7309.974  7.147e-16  6.557e-17
  7314.761  7.719e-16  6.651e-17
  7319.547  7.986e-16  6.724e-17
  7324.332  7.739e-16  6.752e-17
  7329.118  7.229e-16  6.423e-17
  7333.903  8.204e-16  6.867e-17
  7338.688  6.900e-16  6.847e-17
  7343.473  8.188e-16  6.851e-17
  7348.257  7.383e-16  6.859e-17
  7353.042  7.375e-16  6.606e-17
  7357.826  6.137e-16  6.272e-17
  7362.609  6.512e-16  6.701e-17
  7367.393  7.983e-16  6.918e-17
  7372.176  6.861e-16  6.693e-17
  7376.959  5.123e-16  6.448e-17
  7381.742  6.231e-16  6.325e-17
  7386.524  7.822e-16  6.447e-17
  7391.306  8.361e-16  6.582e-17
  7396.088  6.267e-16  6.499e-17
  7400.869  6.176e-16  6.532e-17
  7405.651  6.939e-16  6.572e-17
  7410.432  7.577e-16  6.590e-17
  7415.212  7.984e-16  6.410e-17
  7419.993  6.800e-16  6.261e-17
  7424.773  6.556e-16  6.322e-17
  7429.553  6.451e-16  6.365e-17
  7434.332  7.793e-16  6.665e-17
  7439.111  7.003e-16  6.620e-17
  7443.890  7.010e-16  6.562e-17
  7448.669  8.742e-16  6.736e-17
  7453.447  8.269e-16  6.581e-17
  7458.225  7.868e-16  6.647e-17
  7463.003  7.308e-16  6.722e-17
  7467.780  7.856e-16  6.889e-17
  7472.557  7.772e-16  6.984e-17
  7477.334  7.783e-16  7.060e-17
  7482.110  7.044e-16  6.910e-17
  7486.886  7.936e-16  6.965e-17
  7491.662  7.966e-16  6.890e-17
  7496.437  5.721e-16  6.325e-17
  7501.212  6.547e-16  6.407e-17
  7505.987  6.659e-16  6.392e-17
  7510.762  6.938e-16  6.446e-17
  7515.536  7.574e-16  6.865e-17
  7520.309  7.121e-16  7.014e-17
  7525.083  6.834e-16  7.000e-17
  7529.855  8.206e-16  7.147e-17
  7534.628  6.771e-16  6.840e-17
  7539.400  5.279e-16  6.400e-17
  7544.173  7.491e-16  6.680e-17
  7548.944  6.453e-16  6.630e-17
  7553.716  7.927e-16  6.892e-17
  7558.487  7.358e-16  6.826e-17
  7563.257  6.625e-16  6.922e-17
  7568.027  6.588e-16  7.033e-17
  7572.797  5.737e-16  6.888e-17
  7577.567  7.453e-16  7.247e-17
  7582.336  6.337e-16  7.028e-17
  7587.104  5.321e-16  6.526e-17
  7591.873  6.535e-16  6.539e-17
  7596.641  2.979e-16  5.615e-17
  7601.408  3.360e-16  5.232e-17
  7606.175  1.893e-16  4.547e-17
  7610.942  2.125e-16  4.781e-17
  7615.709  1.943e-16  5.034e-17
  7620.475  4.544e-16  5.752e-17
  7625.240  4.974e-16  6.085e-17
  7630.005  5.135e-16  6.031e-17
  7634.770  3.898e-16  5.651e-17
  7639.535  3.493e-16  5.662e-17
  7644.299  4.309e-16  5.994e-17
  7649.062  4.486e-16  6.178e-17
  7653.826  4.164e-16  6.369e-17
  7658.588  6.647e-16  7.056e-17
  7663.351  7.174e-16  7.275e-17
  7668.113  6.381e-16  7.279e-17
  7672.874  7.099e-16  7.533e-17
  7677.635  7.584e-16  7.681e-17
  7682.396  4.636e-16  7.296e-17
  7687.156  5.952e-16  7.680e-17
  7691.916  8.187e-16  8.164e-17
  7696.676  6.442e-16  7.990e-17
  7701.435  5.933e-16  8.056e-17
  7706.193  7.613e-16  8.953e-17
  7710.952  6.827e-16  9.519e-17
  7715.709  6.771e-16  9.772e-17
  7720.467  8.059e-16  1.019e-16
  7725.223  5.706e-16  9.506e-17
  7729.980  6.488e-16  8.947e-17
  7734.736  6.316e-16  8.796e-17
  7739.491  5.479e-16  8.530e-17
  7744.246  6.370e-16  9.445e-17
  7749.001  7.686e-16  9.899e-17
  7753.755  5.466e-16  9.841e-17
  7758.509  4.097e-16  9.777e-17
  7763.262  5.318e-16  9.714e-17
  7768.015  7.770e-16  1.026e-16
  7772.767  7.926e-16  1.033e-16
  7777.519  5.253e-16  9.786e-17
  7782.270  6.790e-16  1.017e-16
  7787.021  5.526e-16  1.014e-16
  7791.771  7.050e-16  1.041e-16
  7796.521  6.614e-16  1.031e-16
  7801.271  4.744e-16  1.020e-16
  7806.020  5.673e-16  1.021e-16
  7810.768  3.889e-16  9.836e-17
  7815.516  4.718e-16  1.086e-16
  7820.264  5.735e-16  1.108e-16
  7825.011  3.677e-16  1.076e-16
  7829.758  4.900e-16  1.138e-16
  7834.504  6.526e-16  1.143e-16
  7839.249  6.981e-16  1.159e-16
  7843.994  8.281e-16  1.261e-16
  7848.739  1.050e-15  1.376e-16
  7853.483  1.146e-15  1.421e-16
  7858.226  6.738e-16  1.379e-16
  7862.970  1.061e-15  1.488e-16
  7867.712  7.381e-16  1.359e-16
  7872.454  8.594e-16  1.382e-16
  7877.183  5.075e-16  1.305e-16
  7881.924  7.675e-16  1.410e-16
  7886.665  3.891e-16  1.318e-16
  7891.405  3.137e-16  1.278e-16
  7896.157  2.488e-16  1.303e-16
  7900.895  4.128e-16  1.326e-16
  7905.634  8.742e-16  1.554e-16
  7910.372  2.647e-16  1.507e-16
  7915.109  1.084e-15  1.727e-16
  7919.846  8.502e-16  1.695e-16
  7924.582  6.516e-16  1.663e-16
  7929.318  9.333e-16  1.625e-16
  7934.053  9.771e-16  1.597e-16
  7938.788  1.402e-15  1.713e-16
  7943.522  6.198e-16  1.585e-16
  7948.255  8.589e-16  1.628e-16
  7952.988  4.873e-16  1.612e-16
  7957.721  1.055e-15  1.865e-16
  7962.453  7.738e-16  1.801e-16
  7967.184  3.721e-16  1.741e-16
  7971.915  2.595e-16  1.816e-16
  7976.645  4.858e-16  1.799e-16
  7981.375  6.974e-16  1.869e-16
  7986.104  1.133e-15  2.114e-16
  7990.832  6.048e-16  1.999e-16
  7995.560  9.465e-16  2.071e-16
  8000.288  1.285e-15  2.222e-16
  8005.015  5.296e-16  2.010e-16
  8009.741  1.006e-15  2.093e-16
  8014.467  1.037e-15  2.180e-16
  8019.192  4.083e-16  2.148e-16
  8023.916  1.275e-15  2.356e-16
  8028.640  7.241e-16  2.268e-16
  8033.363  5.178e-16  2.205e-16
  8038.086  8.163e-16  2.260e-16
  8042.808  1.129e-15  2.328e-16
  8047.530  9.653e-16  2.343e-16
  8052.251  7.091e-16  2.402e-16
  8056.971  1.288e-15  2.590e-16
  8061.691  5.409e-16  2.408e-16
  8066.410  6.247e-16  2.403e-16
  8071.129  4.124e-16  2.422e-16
  8075.847  4.936e-16  2.408e-16
  8080.564  1.307e-15  2.654e-16
  8085.281  1.548e-15  2.789e-16
  8089.997  7.698e-16  2.675e-16
  8094.713  6.405e-16  2.610e-16
  8099.428 -9.145e-18  2.626e-16
  8104.142  6.523e-16  2.729e-16
  8108.855  1.084e-15  2.916e-16
