# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-19T03:29:55.004322
# END_SHUT: 2024-12-19T04:15:01.095381
# END_READ: 2024-12-19T04:15:01.095381
# OBSDATE: 2024-12-19
# OBSTIME: 03:29:55.004322
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:35:23.8
# MJD_OBS: 60663.14577590022
# JD: 2460663.6457759
# APPEQX: 2024.97
# EQUINOX: 2000.0
# TEL_HA: w01:29:59.70
# RA: 00:04:07.34
# TEL_RA: 00:04:07.34
# DEC: -20:35:31.6
# TEL_DEC: -20:35:31.6
# TEL_AZ: 205.14
# TEL_EL: 32.04
# AIRMASS: 1.881
# TEL_PA: 22.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -38.7
# DEC_OFF: -99.35
# TELHASP: 1.0031
# TELDECSP: -0.0675
# RA_REFR: 28.47
# DEC_REFR: -69.55
# FOCPOS: 16.48
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 204.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abvtjkg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abvtjkg"
# OBJEQX: j2000.0
# OBJRA: 00:04:10.079
# OBJDEC: -20:33:52.2684
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:50
# SOL_DEC: -23:25
# WIND_DIR: 80.0
# WSP_CUR: 3.5
# WSP_AVG: 3.0
# OUT_AIR: 13.3
# OUT_HUM: 25.7
# OUT_DEW: -5.9
# IN_AIR: 11.8
# IN_HUM: 19.0
# IN_DEW: -11.1
# MIR_TEMP: -76.4
# TOP_AIR: 12.3
# PRI_TEMP: 11.8
# SEC_TEMP: 12.4
# FLO_TEMP: 13.5
# BOT_TEMP: 11.8
# MID_TEMP: 12.0
# TOP_TEMP: 12.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abvtjkg
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241215081631325
# OBJ_ID: 20241207095904127
# CRVAL2: 3700.0
# BARPRESS: 833.1
# SECPRESS: 53.0
# ENDAIR: 2.177
# ENDDOME: open
# END_RA: 00:04:07.97
# END_DEC: -20:35:33.1
# END_PA: 32.0
# ENDBARPR: 833.2
# ENDSECPR: 53.0
# ELAPTIME: 2781.436
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.1767676767676769
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241219_03_29_55.fits
# FLAT3D: True
# FLATSRC: 20241219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.293829193804897
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1816404402175067
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5585066213590466
# YPOS: 7.088235595179027
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-12-18T20:21:19.440041
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.8098098098098103
# PSFADRC2: 0.09465587084746345
# PSFAB: 0.8876440721332226
# PSFADRPA: 28.77520179380626
# PSFADRZ: 1.9586742556632486
# QUALITY: 1
# FLXPSEC: True
# NCR: 1363
# NCRSPX: 535
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241219_01_49_52_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241219_03_29_55_ZTF24abvtjkg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Dec 18 20:15:37 2024
# S2N_MEDIAN: 7.164513708703714
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.36
# SNIDMATCHREDSHIFT: 0.0721
# SNIDMATCHAGE: -1.3
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0746
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.09
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95368
# SNIASCORE_ERR: 0.049527
# SNIASCORE_Z: 0.074241
# SNIASCORE_ZERR: 0.0028468
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.7857597
# NGSFFITCHI2_DOF2: 0.010757589
# NGSFREDSHIFT: 0.1
# NGSFAV: -1.4
# NGSFPHASE: -5.64
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.6213837
# NGSFFRAC_GAL: 0.37861627
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: Other
3776.7 3.569e-16 5.287e-34
3802.3 3.130e-16 2.269e-31
3827.9 1.636e-16 1.670e-31
3853.4 -4.287e-16 1.775e-31
3879.0 -2.692e-17 1.557e-31
3904.6 5.298e-16 1.045e-31
3930.1 6.445e-17 1.082e-31
3955.7 3.757e-16 1.086e-31
3981.3 5.983e-16 7.628e-32
4006.8 2.049e-16 5.995e-32
4032.4 5.726e-16 7.640e-34
4058.0 4.775e-16 5.487e-32
4083.6 3.926e-16 3.794e-32
4109.1 3.025e-16 4.144e-32
4134.7 5.919e-16 3.175e-32
4160.3 4.711e-16 2.248e-32
4185.8 3.288e-16 7.916e-34
4211.4 6.625e-16 8.207e-34
4237.0 5.694e-16 2.206e-32
4262.6 5.396e-16 2.393e-32
4288.1 4.455e-16 1.959e-32
4313.7 5.564e-16 2.317e-32
4339.3 5.668e-16 4.959e-33
4364.8 8.278e-16 1.947e-32
4390.4 5.645e-16 6.675e-33
4416.0 5.709e-16 2.065e-32
4441.6 6.007e-16 1.756e-32
4467.1 5.043e-16 2.188e-32
4492.7 6.594e-16 1.974e-32
4518.3 4.777e-16 1.782e-32
4543.8 4.011e-16 1.458e-32
4569.4 3.906e-16 7.072e-33
4595.0 4.017e-16 1.396e-32
4620.5 2.998e-16 9.470e-33
4646.1 4.959e-16 3.369e-33
4671.7 3.528e-16 8.673e-33
4697.3 4.273e-16 8.149e-33
4722.8 2.956e-16 7.266e-33
4748.4 3.315e-16 9.449e-33
4774.0 4.205e-16 6.781e-33
4799.5 4.090e-16 6.612e-33
4825.1 4.808e-16 8.263e-33
4850.7 5.763e-16 1.329e-33
4876.3 4.809e-16 5.771e-33
4901.8 4.918e-16 1.405e-33
4927.4 4.948e-16 1.390e-33
4953.0 3.969e-16 1.483e-33
4978.5 5.192e-16 1.659e-33
5004.1 4.003e-16 5.462e-33
5029.7 3.706e-16 5.035e-33
5055.3 3.797e-16 5.114e-33
5080.8 3.166e-16 3.961e-33
5106.4 3.341e-16 5.450e-33
5132.0 3.425e-16 4.285e-33
5157.5 2.831e-16 4.303e-33
5183.1 3.536e-16 3.716e-33
5208.7 3.781e-16 3.896e-33
5234.2 3.430e-16 2.173e-33
5259.8 2.832e-16 1.925e-33
5285.4 3.774e-16 4.013e-33
5311.0 3.526e-16 3.159e-33
5336.5 3.489e-16 4.066e-33
5362.1 3.978e-16 4.910e-33
5387.7 2.924e-16 3.417e-33
5413.2 3.603e-16 3.065e-33
5438.8 3.962e-16 3.438e-33
5464.4 3.555e-16 3.242e-33
5490.0 3.368e-16 3.314e-33
5515.5 2.987e-16 3.216e-33
5541.1 3.134e-16 2.891e-33
5566.7 3.736e-16 3.576e-33
5592.2 4.007e-16 3.737e-33
5617.8 3.051e-16 2.372e-33
5643.4 3.919e-16 2.875e-33
5668.9 2.653e-16 2.282e-33
5694.5 2.622e-16 1.958e-33
5720.1 2.584e-16 1.571e-33
5745.7 2.382e-16 2.491e-33
5771.2 2.897e-16 2.337e-33
5796.8 3.549e-16 2.233e-33
5822.4 2.740e-16 2.018e-33
5847.9 3.420e-16 2.552e-33
5873.5 3.081e-16 2.495e-33
5899.1 3.204e-16 2.093e-33
5924.7 3.008e-16 2.506e-33
5950.2 3.003e-16 2.035e-33
5975.8 3.330e-16 2.255e-33
6001.4 3.429e-16 1.507e-33
6026.9 3.514e-16 2.020e-33
6052.5 3.061e-16 1.438e-33
6078.1 3.240e-16 1.513e-33
6103.7 2.716e-16 2.244e-33
6129.2 2.981e-16 1.399e-33
6154.8 2.977e-16 1.205e-33
6180.4 3.294e-16 1.612e-33
6205.9 3.324e-16 1.774e-33
6231.5 3.379e-16 1.784e-33
6257.1 3.187e-16 1.669e-33
6282.6 3.630e-16 1.930e-33
6308.2 3.418e-16 1.579e-33
6333.8 3.299e-16 1.783e-33
6359.4 3.165e-16 9.216e-34
6384.9 3.058e-16 1.414e-33
6410.5 2.696e-16 1.407e-33
6436.1 2.684e-16 1.260e-33
6461.6 2.488e-16 9.699e-34
6487.2 2.224e-16 9.858e-34
6512.8 2.218e-16 1.208e-33
6538.4 2.120e-16 8.780e-34
6563.9 2.038e-16 9.190e-34
6589.5 2.172e-16 8.438e-34
6615.1 1.963e-16 8.771e-34
6640.6 2.150e-16 7.646e-34
6666.2 2.524e-16 1.033e-33
6691.8 2.460e-16 8.317e-34
6717.4 2.764e-16 9.902e-34
6742.9 2.899e-16 8.335e-34
6768.5 2.908e-16 2.838e-34
6794.1 2.827e-16 9.450e-34
6819.6 3.017e-16 1.093e-33
6845.2 3.137e-16 1.171e-33
6870.8 3.236e-16 1.078e-33
6896.3 3.398e-16 1.333e-33
6921.9 3.226e-16 1.343e-33
6947.5 2.865e-16 3.644e-34
6973.1 2.782e-16 8.972e-34
6998.6 3.200e-16 2.947e-34
7024.2 3.674e-16 1.435e-33
7049.8 3.684e-16 1.164e-33
7075.3 3.106e-16 1.070e-33
7100.9 2.725e-16 7.023e-34
7126.5 2.749e-16 1.033e-33
7152.1 2.690e-16 2.045e-34
7177.6 2.714e-16 1.020e-33
7203.2 2.646e-16 1.331e-33
7228.8 2.268e-16 8.036e-34
7254.3 2.206e-16 6.764e-34
7279.9 2.256e-16 7.350e-34
7305.5 2.095e-16 6.510e-34
7331.1 1.966e-16 7.604e-34
7356.6 1.986e-16 4.187e-34
7382.2 2.109e-16 3.873e-34
7407.8 2.139e-16 7.211e-34
7433.3 1.958e-16 6.605e-34
7458.9 1.898e-16 6.962e-34
7484.5 2.004e-16 7.820e-34
7510.0 2.146e-16 8.445e-34
7535.6 2.041e-16 2.877e-34
7561.2 1.930e-16 6.549e-34
7586.8 1.981e-16 2.920e-34
7612.3 1.876e-16 1.133e-33
7637.9 1.630e-16 3.415e-34
7663.5 1.812e-16 1.552e-33
7689.0 2.087e-16 1.016e-33
7714.6 1.957e-16 3.941e-34
7740.2 1.794e-16 7.340e-34
7765.8 1.875e-16 4.868e-34
7791.3 1.947e-16 5.982e-34
7816.9 1.808e-16 6.177e-34
7842.5 1.731e-16 4.737e-34
7868.0 1.859e-16 5.537e-34
7893.6 1.772e-16 5.844e-34
7919.2 1.729e-16 6.991e-34
7944.7 1.619e-16 7.356e-34
7970.3 1.689e-16 7.044e-34
7995.9 1.807e-16 5.259e-34
8021.5 1.824e-16 4.174e-34
8047.0 1.800e-16 5.171e-34
8072.6 1.651e-16 6.218e-34
8098.2 1.675e-16 6.812e-34
8123.7 1.873e-16 8.059e-34
8149.3 1.748e-16 5.676e-34
8174.9 1.517e-16 5.493e-34
8200.5 1.572e-16 1.928e-34
8226.0 1.720e-16 7.092e-34
8251.6 1.598e-16 8.764e-34
8277.2 1.595e-16 9.534e-34
8302.7 1.695e-16 9.838e-34
8328.3 1.722e-16 6.737e-34
8353.9 1.616e-16 6.076e-34
8379.5 1.595e-16 7.817e-34
8405.0 1.655e-16 6.363e-34
8430.6 1.788e-16 5.711e-34
8456.2 1.941e-16 6.002e-34
8481.7 1.774e-16 5.036e-34
8507.3 1.672e-16 5.978e-34
8532.9 1.796e-16 8.364e-34
8558.4 1.808e-16 9.356e-34
8584.0 1.586e-16 3.303e-34
8609.6 1.580e-16 6.235e-34
8635.2 1.602e-16 5.198e-34
8660.7 1.595e-16 4.033e-34
8686.3 1.590e-16 5.017e-34
8711.9 1.770e-16 8.500e-34
8737.4 1.839e-16 5.082e-34
8763.0 1.694e-16 6.255e-34
8788.6 1.580e-16 8.806e-34
8814.2 1.583e-16 1.202e-33
8839.7 1.662e-16 8.611e-34
8865.3 1.610e-16 9.149e-34
8890.9 1.521e-16 6.674e-34
8916.4 1.510e-16 7.570e-34
8942.0 1.640e-16 6.964e-34
8967.6 1.438e-16 8.640e-34
8993.2 1.272e-16 7.926e-34
9018.7 1.298e-16 3.622e-34
9044.3 1.474e-16 6.091e-34
9069.9 1.491e-16 4.786e-34
9095.4 1.490e-16 6.065e-34
9121.0 1.502e-16 5.510e-34
9146.6 1.581e-16 6.030e-34
9172.1 1.647e-16 6.266e-34
9197.7 1.788e-16 6.362e-34
9223.3 1.749e-16 1.000e-33
