# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-23T03:37:40.700237
# END_SHUT: 2021-08-23T04:23:01.359232
# OBSDATE: 2021-08-23
# OBSTIME: 03:37:40.700237
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:56:51.6
# MJD_OBS: 59449.15116589982
# JD: 2459449.6511659
# APPEQX: 2021.64
# EQUINOX: 2000.0
# TEL_HA: w03:17:47.16
# RA: 14:38:09.05
# TEL_RA: 14:38:09.05
# DEC: +28:32:13.1
# TEL_DEC: +28:32:13.1
# TEL_AZ: 277.15
# TEL_EL: 47.69
# AIRMASS: 1.351
# TEL_PA: 71.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -214.86
# DEC_OFF: -175.44
# TELHASP: 1.0093
# TELDECSP: 0.0
# RA_REFR: 40.46
# DEC_REFR: -14.31
# FOCPOS: 16.18
# IFUFOCUS: 0.00018
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 278.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21absbrag [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21absbrag"
# OBJEQX: j2000.0
# OBJRA: 14:38:25.3683
# OBJDEC: +28:35:08.2018
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:09
# SOL_DEC: +11:19
# WIND_DIR: 314.0
# WSP_CUR: 7.1
# WSP_AVG: 5.4
# OUT_AIR: 18.3
# OUT_HUM: 65.1
# OUT_DEW: 11.6
# IN_AIR: 18.9
# IN_HUM: 55.4
# IN_DEW: 9.8
# MIR_TEMP: 17.8
# TOP_AIR: 18.9
# PRI_TEMP: 18.8
# SEC_TEMP: 18.6
# FLO_TEMP: 18.3
# BOT_TEMP: 18.4
# MID_TEMP: 18.9
# TOP_TEMP: 18.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21absbrag
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210820132357398
# OBJ_ID: 20210813205211027
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 65.0
# ENDAIR: 1.607
# ENDDOME: open
# END_RA: 14:38:08.80
# END_DEC: +28:32:12.5
# END_PA: 68.0
# ENDBARPR: 1013.8
# ENDSECPR: 65.0
# ELAPTIME: 2796.687
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: cbd1629
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210823_03_37_40.fits
# FLAT3D: True
# FLATSRC: 20210823_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198289813070585
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3130465500103128
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9708101643482008
# YPOS: 4.872159546507802
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-22T21:33:43.205909
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.2587397134450591
# PSFAB: 0.9626848894042223
# PSFADRPA: 89.9268722673436
# PSFADRZ: 1.6406182585461302
# QUALITY: 0
# FLXPSEC: True
# NCR: 535
# NCRSPX: 266
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210823_03_30_42_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210823_03_37_40_ZTF21absbrag.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 22 21:24:30 2021
# S2N_MEDIAN: 8.73841778850961
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.61
# SNIDMATCHREDSHIFT: 0.0801
# SNIDMATCHAGE: 2.3
# SNIDMATCHTEMPLATE: sn2007ae
# SNIDZMED: 0.0813
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99909
# SNIASCORE_ERR: 0.0016413
# SNIASCORE_Z: 0.079416
# SNIASCORE_ZERR: 0.0038784
3776.7 8.882e-17 5.899e-34
3802.3 1.889e-16 1.315e-32
3827.9 1.077e-16 6.792e-33
3853.4 1.653e-16 5.822e-33
3879.0 1.508e-16 1.244e-33
3904.6 1.646e-16 5.099e-33
3930.1 1.334e-16 1.749e-33
3955.7 8.715e-17 1.481e-33
3981.3 4.154e-17 1.998e-33
4006.8 7.130e-17 2.983e-33
4032.4 9.855e-17 3.110e-33
4058.0 1.162e-16 3.320e-33
4083.6 1.374e-16 2.109e-33
4109.1 1.948e-16 2.419e-33
4134.7 1.825e-16 1.509e-33
4160.3 2.253e-16 1.897e-33
4185.8 2.459e-16 1.379e-33
4211.4 3.049e-16 1.552e-33
4237.0 2.596e-16 1.242e-33
4262.6 3.110e-16 1.198e-33
4288.1 2.411e-16 1.222e-33
4313.7 2.053e-16 8.636e-34
4339.3 2.435e-16 1.255e-33
4364.8 2.464e-16 1.198e-33
4390.4 2.768e-16 9.385e-34
4416.0 3.024e-16 1.437e-33
4441.6 2.360e-16 1.173e-33
4467.1 2.608e-16 1.105e-33
4492.7 2.857e-16 9.186e-34
4518.3 2.645e-16 1.139e-33
4543.8 2.393e-16 1.001e-33
4569.4 2.035e-16 7.862e-34
4595.0 1.731e-16 7.449e-34
4620.5 1.479e-16 5.634e-34
4646.1 1.222e-16 6.649e-34
4671.7 1.447e-16 6.213e-34
4697.3 1.546e-16 6.621e-34
4722.8 1.654e-16 5.877e-34
4748.4 1.820e-16 5.653e-34
4774.0 1.725e-16 7.456e-34
4799.5 1.957e-16 8.084e-34
4825.1 1.824e-16 6.448e-34
4850.7 2.237e-16 6.374e-34
4876.3 2.347e-16 4.807e-34
4901.8 2.072e-16 5.005e-34
4927.4 2.167e-16 6.733e-34
4953.0 2.125e-16 4.655e-34
4978.5 2.018e-16 5.295e-34
5004.1 1.953e-16 4.372e-34
5029.7 1.691e-16 4.500e-34
5055.3 1.434e-16 2.693e-34
5080.8 1.394e-16 2.658e-34
5106.4 1.287e-16 2.530e-34
5132.0 1.424e-16 2.479e-34
5157.5 1.304e-16 2.645e-34
5183.1 1.310e-16 2.603e-34
5208.7 1.361e-16 2.637e-34
5234.2 1.201e-16 2.278e-34
5259.8 9.546e-17 2.073e-34
5285.4 1.225e-16 2.344e-34
5311.0 1.052e-16 1.839e-34
5336.5 1.170e-16 1.937e-34
5362.1 1.078e-16 2.036e-34
5387.7 1.337e-16 2.257e-34
5413.2 1.216e-16 1.798e-34
5438.8 1.124e-16 1.970e-34
5464.4 1.468e-16 1.911e-34
5490.0 1.453e-16 2.332e-34
5515.5 1.578e-16 1.793e-34
5541.1 1.566e-16 1.723e-34
5566.7 1.485e-16 1.880e-34
5592.2 1.522e-16 1.773e-34
5617.8 1.531e-16 2.096e-34
5643.4 1.471e-16 1.415e-34
5668.9 1.253e-16 1.039e-34
5694.5 1.123e-16 1.112e-34
5720.1 1.130e-16 1.147e-34
5745.7 1.081e-16 8.451e-35
5771.2 1.114e-16 1.161e-34
5796.8 1.245e-16 9.899e-35
5822.4 1.072e-16 8.933e-35
5847.9 1.198e-16 9.697e-35
5873.5 1.033e-16 1.064e-34
5899.1 1.236e-16 9.712e-35
5924.7 1.094e-16 1.211e-34
5950.2 1.216e-16 7.193e-35
5975.8 1.237e-16 8.830e-35
6001.4 1.383e-16 7.772e-35
6026.9 1.375e-16 9.198e-35
6052.5 1.273e-16 5.839e-35
6078.1 1.239e-16 7.740e-35
6103.7 1.007e-16 6.952e-35
6129.2 1.188e-16 8.498e-35
6154.8 1.219e-16 7.745e-35
6180.4 1.042e-16 7.951e-35
6205.9 1.132e-16 5.373e-35
6231.5 1.028e-16 5.722e-35
6257.1 1.060e-16 5.239e-35
6282.6 1.103e-16 5.175e-35
6308.2 1.145e-16 6.007e-35
6333.8 1.204e-16 7.754e-35
6359.4 1.126e-16 6.981e-35
6384.9 1.118e-16 6.752e-35
6410.5 1.054e-16 5.437e-35
6436.1 9.931e-17 6.255e-35
6461.6 9.821e-17 5.324e-35
6487.2 9.712e-17 4.244e-35
6512.8 8.213e-17 5.601e-35
6538.4 6.494e-17 4.773e-35
6563.9 6.747e-17 5.458e-35
6589.5 5.286e-17 5.188e-35
6615.1 4.615e-17 4.034e-35
6640.6 5.888e-17 5.195e-35
6666.2 6.569e-17 3.661e-35
6691.8 6.864e-17 4.189e-35
6717.4 7.693e-17 5.229e-35
6742.9 8.628e-17 4.143e-35
6768.5 8.703e-17 2.852e-35
6794.1 8.489e-17 4.467e-35
6819.6 9.480e-17 4.683e-35
6845.2 9.152e-17 4.922e-35
6870.8 8.650e-17 6.395e-35
6896.3 8.787e-17 4.640e-35
6921.9 8.285e-17 4.735e-35
6947.5 7.864e-17 4.075e-35
6973.1 7.848e-17 4.439e-35
6998.6 7.293e-17 6.039e-35
7024.2 6.939e-17 4.321e-35
7049.8 6.989e-17 4.022e-35
7075.3 6.108e-17 3.715e-35
7100.9 6.242e-17 4.194e-35
7126.5 6.514e-17 4.050e-35
7152.1 5.740e-17 3.870e-35
7177.6 5.538e-17 3.929e-35
7203.2 5.378e-17 3.351e-35
7228.8 5.229e-17 5.548e-35
7254.3 5.578e-17 4.266e-35
7279.9 5.277e-17 3.899e-35
7305.5 4.487e-17 3.944e-35
7331.1 4.100e-17 4.651e-35
7356.6 4.661e-17 4.201e-35
7382.2 4.627e-17 5.507e-35
7407.8 4.214e-17 4.627e-35
7433.3 3.903e-17 3.456e-35
7458.9 3.809e-17 3.024e-35
7484.5 3.885e-17 3.333e-35
7510.0 3.940e-17 3.989e-35
7535.6 3.986e-17 5.123e-35
7561.2 3.788e-17 7.166e-35
7586.8 3.315e-17 8.628e-35
7612.3 2.750e-17 7.465e-35
7637.9 2.720e-17 4.130e-35
7663.5 3.113e-17 4.355e-35
7689.0 3.350e-17 6.510e-35
7714.6 3.279e-17 5.227e-35
7740.2 3.191e-17 4.340e-35
7765.8 3.166e-17 3.640e-35
7791.3 3.246e-17 3.455e-35
7816.9 3.080e-17 3.627e-35
7842.5 2.909e-17 3.315e-35
7868.0 3.078e-17 4.023e-35
7893.6 2.961e-17 5.202e-35
7919.2 2.635e-17 4.433e-35
7944.7 2.716e-17 4.852e-35
7970.3 2.731e-17 5.042e-35
7995.9 2.415e-17 4.617e-35
8021.5 1.863e-17 3.904e-35
8047.0 1.574e-17 4.510e-35
8072.6 1.951e-17 5.006e-35
8098.2 1.890e-17 4.116e-35
8123.7 1.902e-17 3.761e-35
8149.3 1.655e-17 3.910e-35
8174.9 1.771e-17 3.547e-35
8200.5 1.952e-17 3.477e-35
8226.0 2.357e-17 3.795e-35
8251.6 2.395e-17 4.487e-35
8277.2 2.207e-17 6.849e-35
8302.7 2.172e-17 1.030e-34
8328.3 2.094e-17 1.325e-34
8353.9 1.729e-17 1.148e-34
8379.5 1.713e-17 8.944e-35
8405.0 1.885e-17 6.419e-35
8430.6 2.159e-17 6.408e-35
8456.2 2.595e-17 5.179e-35
8481.7 2.496e-17 4.379e-35
8507.3 2.166e-17 3.312e-35
8532.9 1.821e-17 3.462e-35
8558.4 1.632e-17 3.190e-35
8584.0 1.319e-17 4.587e-35
8609.6 1.229e-17 5.490e-35
8635.2 1.617e-17 5.214e-35
8660.7 2.034e-17 5.930e-35
8686.3 2.060e-17 5.185e-35
8711.9 1.578e-17 5.077e-35
8737.4 7.980e-18 1.004e-34
8763.0 6.856e-18 1.598e-34
8788.6 1.173e-17 2.068e-34
8814.2 1.752e-17 2.080e-34
8839.7 1.582e-17 1.571e-34
8865.3 1.361e-17 1.610e-34
8890.9 1.964e-17 8.923e-35
8916.4 2.370e-17 7.518e-35
8942.0 1.972e-17 8.251e-35
8967.6 1.977e-17 9.701e-35
8993.2 2.736e-17 8.441e-35
9018.7 2.697e-17 7.063e-35
9044.3 2.172e-17 6.672e-35
9069.9 2.134e-17 7.078e-35
9095.4 2.219e-17 7.162e-35
9121.0 2.023e-17 7.705e-35
9146.6 2.378e-17 9.785e-35
9172.1 3.162e-17 7.148e-35
9197.7 3.145e-17 8.005e-35
9223.3 2.655e-17 6.827e-35
