# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-11-15T08:36:50.249198
# END_SHUT: 2023-11-15T09:21:56.310972
# END_READ: 2023-11-15T09:21:56.310972
# OBSDATE: 2023-11-15
# OBSTIME: 08:36:50.249198
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:26:07.0
# MJD_OBS: 60263.35891540023
# JD: 2460263.8589154
# APPEQX: 2023.87
# EQUINOX: 2000.0
# TEL_HA: e03:54:35.61
# RA: 08:19:14.10
# TEL_RA: 08:19:14.10
# DEC: +29:48:13.4
# TEL_DEC: +29:48:13.4
# TEL_AZ: 77.44
# TEL_EL: 40.61
# AIRMASS: 1.534
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.82
# DEC_OFF: -122.74
# TELHASP: 0.9995
# TELDECSP: 0.2563
# RA_REFR: -51.58
# DEC_REFR: -18.92
# FOCPOS: 16.48
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 76.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abnreud [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abnreud"
# OBJEQX: j2000.0
# OBJRA: 08:19:19.2933
# OBJDEC: +29:50:16.2496
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:21
# SOL_DEC: -18:26
# WIND_DIR: 142.0
# WSP_CUR: 3.3
# WSP_AVG: 3.2
# OUT_AIR: 9.4
# OUT_HUM: 37.1
# OUT_DEW: -4.5
# IN_AIR: 11.7
# IN_HUM: 27.9
# IN_DEW: -6.2
# MIR_TEMP: 12.5
# TOP_AIR: 12.4
# PRI_TEMP: 12.0
# SEC_TEMP: 12.1
# FLO_TEMP: 13.0
# BOT_TEMP: 11.7
# MID_TEMP: 12.1
# TOP_TEMP: 12.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abnreud
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231115013108876
# OBJ_ID: 20231031123639500
# CRVAL2: 3700.0
# BARPRESS: 828.7
# SECPRESS: 50.0
# ENDAIR: 1.307
# ENDDOME: open
# END_RA: 08:19:14.54
# END_DEC: +29:48:18.0
# END_PA: 288.0
# ENDBARPR: 828.7
# ENDSECPR: 51.0
# ELAPTIME: 2847.027
# PSCANVAL: 1864.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 03837fa Tue Oct 17 13:41:51 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231115_08_36_50.fits
# FLAT3D: True
# FLATSRC: 20231115_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.229971184611505
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1882679511037395
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4250552865677553
# YPOS: 5.003570181341875
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-11-15T01:28:54.501362
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 0.6882770092364284
# PSFAB: 0.8500000001907413
# PSFADRPA: 293.85351859885947
# PSFADRZ: 1.4771596281133004
# QUALITY: 0
# FLXPSEC: True
# NCR: 296
# NCRSPX: 110
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231115_01_49_43_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231115_08_36_50_ZTF23abnreud.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Nov 15 01:22:09 2023
# S2N_MEDIAN: 5.963626554095749
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 7.47
# SNIDMATCHREDSHIFT: 0.4959
# SNIDMATCHAGE: -0.7
# SNIDMATCHTEMPLATE: sn1986G
# SNIDZMED: 0.5026
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.93
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90787
# SNIASCORE_ERR: 0.12297
# SNIASCORE_Z: 0.054628
# SNIASCORE_ZERR: 0.0038556
# NGSFTYPE: IIb
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2813363
# NGSFFITCHI2_DOF2: 0.0085422415
# NGSFREDSHIFT: 0.03
# NGSFAV: 1.4
# NGSFPHASE: -5.28
# NGSFMATCHTEMPLATE: 2008aq
# NGSFFRAC_SN: 0.10453785
# NGSFFRAC_GAL: 0.89546216
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: KAST
3776.7 -2.924e-17 3.081e-32
3802.3 -1.449e-16 4.977e-32
3827.9 2.026e-17 2.093e-32
3853.4 2.254e-17 2.105e-32
3879.0 -5.721e-18 3.041e-32
3904.6 1.498e-16 2.168e-32
3930.1 9.706e-17 1.906e-32
3955.7 2.274e-16 7.677e-33
3981.3 1.151e-16 9.403e-33
4006.8 2.269e-16 3.927e-32
4032.4 1.686e-16 6.878e-33
4058.0 1.438e-16 2.979e-32
4083.6 2.949e-16 3.178e-32
4109.1 2.628e-16 5.212e-33
4134.7 1.234e-16 3.261e-33
4160.3 1.535e-16 3.719e-33
4185.8 2.055e-16 2.887e-33
4211.4 2.091e-16 2.818e-33
4237.0 2.036e-16 2.519e-33
4262.6 1.415e-16 1.915e-33
4288.1 2.074e-16 2.079e-33
4313.7 2.414e-16 2.040e-33
4339.3 2.020e-16 1.139e-32
4364.8 2.382e-16 2.102e-33
4390.4 2.084e-16 1.769e-33
4416.0 2.003e-16 8.424e-33
4441.6 1.970e-16 7.454e-33
4467.1 2.079e-16 1.545e-33
4492.7 2.173e-16 9.768e-33
4518.3 1.635e-16 1.421e-33
4543.8 1.840e-16 1.603e-33
4569.4 1.160e-16 1.398e-33
4595.0 1.437e-16 1.097e-33
4620.5 1.289e-16 1.114e-33
4646.1 1.466e-16 5.429e-33
4671.7 1.954e-16 8.944e-34
4697.3 1.637e-16 1.210e-33
4722.8 1.772e-16 7.743e-34
4748.4 2.084e-16 9.383e-34
4774.0 1.983e-16 7.825e-34
4799.5 1.849e-16 4.316e-33
4825.1 2.087e-16 7.649e-34
4850.7 2.218e-16 8.503e-34
4876.3 1.839e-16 6.284e-34
4901.8 1.668e-16 6.603e-34
4927.4 1.842e-16 7.946e-34
4953.0 1.936e-16 8.667e-34
4978.5 1.577e-16 4.395e-34
5004.1 1.531e-16 6.397e-34
5029.7 1.571e-16 3.095e-33
5055.3 1.804e-16 2.485e-33
5080.8 1.487e-16 2.798e-33
5106.4 1.457e-16 5.323e-34
5132.0 1.455e-16 6.018e-34
5157.5 1.617e-16 7.354e-34
5183.1 1.682e-16 4.378e-34
5208.7 1.392e-16 4.838e-34
5234.2 1.639e-16 3.206e-33
5259.8 1.504e-16 5.009e-34
5285.4 1.664e-16 2.272e-33
5311.0 1.711e-16 2.294e-33
5336.5 2.111e-16 2.251e-33
5362.1 1.707e-16 5.186e-34
5387.7 1.969e-16 2.313e-33
5413.2 2.021e-16 4.072e-34
5438.8 1.755e-16 4.109e-34
5464.4 1.907e-16 5.076e-34
5490.0 2.000e-16 4.335e-34
5515.5 1.534e-16 4.580e-34
5541.1 1.950e-16 2.783e-33
5566.7 2.582e-16 4.203e-33
5592.2 2.203e-16 3.514e-33
5617.8 1.064e-16 8.663e-34
5643.4 1.516e-16 3.688e-34
5668.9 1.783e-16 1.660e-33
5694.5 1.778e-16 1.728e-33
5720.1 1.615e-16 8.512e-34
5745.7 1.576e-16 3.861e-34
5771.2 1.779e-16 1.307e-33
5796.8 1.670e-16 3.542e-34
5822.4 1.916e-16 3.735e-34
5847.9 2.579e-16 2.195e-33
5873.5 2.238e-16 1.833e-33
5899.1 1.951e-16 1.932e-33
5924.7 1.651e-16 3.655e-34
5950.2 1.754e-16 3.417e-34
5975.8 1.963e-16 1.370e-33
6001.4 1.979e-16 1.594e-33
6026.9 1.873e-16 1.315e-33
6052.5 1.550e-16 1.327e-33
6078.1 1.993e-16 1.590e-33
6103.7 1.948e-16 1.115e-33
6129.2 1.835e-16 2.992e-34
6154.8 1.862e-16 2.438e-34
6180.4 1.829e-16 9.662e-34
6205.9 1.845e-16 1.036e-33
6231.5 1.888e-16 1.075e-33
6257.1 1.944e-16 7.571e-34
6282.6 1.947e-16 8.627e-34
6308.2 1.930e-16 1.146e-33
6333.8 1.769e-16 9.444e-34
6359.4 1.405e-16 1.061e-33
6384.9 1.449e-16 8.821e-34
6410.5 1.621e-16 9.566e-34
6436.1 1.527e-16 6.884e-34
6461.6 1.550e-16 6.221e-34
6487.2 1.734e-16 1.104e-33
6512.8 1.878e-16 1.068e-33
6538.4 1.762e-16 7.735e-34
6563.9 1.572e-16 7.791e-34
6589.5 1.703e-16 8.280e-34
6615.1 1.955e-16 7.491e-34
6640.6 1.911e-16 8.543e-34
6666.2 1.897e-16 1.085e-33
6691.8 1.868e-16 9.480e-34
6717.4 1.978e-16 8.452e-34
6742.9 2.083e-16 6.811e-34
6768.5 2.057e-16 8.705e-34
6794.1 2.184e-16 9.677e-34
6819.6 2.031e-16 1.913e-34
6845.2 1.978e-16 7.002e-34
6870.8 2.040e-16 7.587e-34
6896.3 1.915e-16 8.061e-34
6921.9 1.885e-16 6.768e-34
6947.5 1.812e-16 6.350e-34
6973.1 1.697e-16 6.197e-34
6998.6 1.519e-16 5.809e-34
7024.2 1.678e-16 4.905e-34
7049.8 1.811e-16 6.247e-34
7075.3 1.696e-16 6.609e-34
7100.9 1.630e-16 6.514e-34
7126.5 1.660e-16 6.782e-34
7152.1 1.753e-16 1.827e-34
7177.6 1.789e-16 6.937e-34
7203.2 1.829e-16 9.194e-34
7228.8 1.883e-16 8.521e-34
7254.3 1.816e-16 6.893e-34
7279.9 1.694e-16 5.250e-34
7305.5 1.549e-16 5.046e-34
7331.1 1.418e-16 5.843e-34
7356.6 1.324e-16 5.431e-34
7382.2 1.234e-16 5.218e-34
7407.8 1.275e-16 5.469e-34
7433.3 1.403e-16 5.697e-34
7458.9 1.516e-16 5.766e-34
7484.5 1.625e-16 5.337e-34
7510.0 1.642e-16 4.458e-34
7535.6 1.511e-16 3.654e-34
7561.2 1.383e-16 5.166e-34
7586.8 1.341e-16 5.376e-34
7612.3 1.342e-16 7.016e-34
7637.9 1.537e-16 7.114e-34
7663.5 1.761e-16 7.966e-34
7689.0 1.931e-16 1.120e-33
7714.6 1.975e-16 8.091e-34
7740.2 1.802e-16 5.596e-34
7765.8 1.585e-16 5.771e-34
7791.3 1.528e-16 5.188e-34
7816.9 1.631e-16 6.606e-34
7842.5 1.670e-16 6.611e-34
7868.0 1.560e-16 5.685e-34
7893.6 1.474e-16 6.105e-34
7919.2 1.441e-16 5.475e-34
7944.7 1.345e-16 5.607e-34
7970.3 1.433e-16 4.398e-34
7995.9 1.444e-16 4.228e-34
8021.5 1.274e-16 4.176e-34
8047.0 1.166e-16 4.930e-34
8072.6 1.245e-16 4.679e-34
8098.2 1.349e-16 4.297e-34
8123.7 1.364e-16 4.821e-34
8149.3 1.300e-16 4.190e-34
8174.9 1.282e-16 3.432e-34
8200.5 1.332e-16 4.658e-34
8226.0 1.346e-16 6.210e-34
8251.6 1.400e-16 6.543e-34
8277.2 1.509e-16 5.960e-34
8302.7 1.589e-16 5.665e-34
8328.3 1.593e-16 6.156e-34
8353.9 1.553e-16 4.911e-34
8379.5 1.549e-16 5.519e-34
8405.0 1.627e-16 6.464e-34
8430.6 1.703e-16 5.259e-34
8456.2 1.634e-16 5.143e-34
8481.7 1.552e-16 5.047e-34
8507.3 1.446e-16 4.818e-34
8532.9 1.345e-16 3.835e-34
8558.4 1.289e-16 4.947e-34
8584.0 1.211e-16 7.149e-34
8609.6 1.241e-16 7.836e-34
8635.2 1.288e-16 5.159e-34
8660.7 1.406e-16 4.746e-34
8686.3 1.402e-16 4.345e-34
8711.9 1.329e-16 6.678e-34
8737.4 1.182e-16 6.189e-34
8763.0 1.212e-16 7.531e-34
8788.6 1.458e-16 7.295e-34
8814.2 1.695e-16 7.034e-34
8839.7 1.641e-16 6.952e-34
8865.3 1.624e-16 6.608e-34
8890.9 1.637e-16 6.068e-34
8916.4 1.573e-16 5.800e-34
8942.0 1.566e-16 6.191e-34
8967.6 1.662e-16 5.874e-34
8993.2 1.672e-16 4.957e-34
9018.7 1.490e-16 4.632e-34
9044.3 1.304e-16 4.124e-34
9069.9 1.281e-16 4.289e-34
9095.4 1.331e-16 4.462e-34
9121.0 1.346e-16 3.409e-34
9146.6 1.347e-16 3.932e-34
9172.1 1.363e-16 3.315e-34
9197.7 1.400e-16 3.099e-34
9223.3 1.271e-16 3.893e-34
