# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-25T09:22:03.729033
# END_SHUT: 2022-06-25T10:00:02.018310
# OBSDATE: 2022-06-25
# OBSTIME: 09:22:03.729033
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:48:37.4
# MJD_OBS: 59755.39032140002
# JD: 2459755.8903214
# APPEQX: 2022.48
# EQUINOX: 2000.0
# TEL_HA: e02:23:55.24
# RA: 22:11:19.45
# TEL_RA: 22:11:19.45
# DEC: -16:38:31.8
# TEL_DEC: -16:38:31.8
# TEL_AZ: 139.8
# TEL_EL: 29.48
# AIRMASS: 2.026
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.69
# DEC_OFF: -115.29
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -46.75
# DEC_REFR: -68.71
# FOCPOS: 16.29
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 138.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaorjov [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaorjov"
# OBJEQX: j2000.0
# OBJRA: 22:11:25.3669
# OBJDEC: -16:36:36.5112
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:16
# SOL_DEC: +23:22
# WIND_DIR: 327.0
# WSP_CUR: 8.9
# WSP_AVG: 9.2
# OUT_AIR: 19.5
# OUT_HUM: 6.5
# OUT_DEW: -18.0
# IN_AIR: 19.0
# IN_HUM: 8.4
# IN_DEW: -15.3
# MIR_TEMP: 19.0
# TOP_AIR: 19.2
# PRI_TEMP: 19.0
# SEC_TEMP: 19.2
# FLO_TEMP: 18.7
# BOT_TEMP: 19.2
# MID_TEMP: 19.0
# TOP_TEMP: 19.2
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaorjov
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220620152021908
# OBJ_ID: 20220620152021683
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 28.0
# ENDAIR: 1.782
# ENDDOME: open
# END_RA: 22:11:19.55
# END_DEC: -16:38:26.9
# END_PA: 333.0
# ENDBARPR: 1017.0
# ENDSECPR: 30.0
# ELAPTIME: 2405.294
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220625_09_22_03.fits
# FLAT3D: True
# FLATSRC: 20220625_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.322084537568005
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00721518948932953
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.340793069102114
# YPOS: 6.533207651079849
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-25T03:11:00.356081
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.752752752752753
# PSFADRC2: 56.286819424668224
# PSFAB: 0.8500000009730755
# PSFADRPA: 306.00000000003837
# PSFADRZ: 2.6655999992395065
# QUALITY: 0
# FLXPSEC: True
# NCR: 416
# NCRSPX: 215
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220625_04_14_36_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220625_09_22_03_ZTF22aaorjov.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 25 03:01:11 2022
# S2N_MEDIAN: 13.89290265243223
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.16
# SNIDMATCHREDSHIFT: 0.0468
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.0471
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 11.99
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98291
# SNIASCORE_ERR: 0.024222
# SNIASCORE_Z: 0.048855
# SNIASCORE_ZERR: 0.0028763
3776.7 4.049e-16 3.915e-35
3802.3 2.201e-16 1.666e-32
3827.9 4.024e-16 2.081e-32
3853.4 2.359e-16 1.351e-32
3879.0 1.210e-16 8.380e-33
3904.6 4.271e-16 1.169e-32
3930.1 3.112e-16 8.669e-33
3955.7 4.539e-16 8.652e-33
3981.3 4.119e-16 1.115e-32
4006.8 3.534e-16 8.232e-33
4032.4 5.048e-16 7.293e-33
4058.0 5.346e-16 7.161e-33
4083.6 5.228e-16 7.388e-33
4109.1 5.924e-16 4.207e-33
4134.7 5.324e-16 4.107e-33
4160.3 5.588e-16 4.970e-33
4185.8 5.427e-16 5.945e-33
4211.4 6.210e-16 5.593e-33
4237.0 6.591e-16 4.007e-33
4262.6 6.613e-16 9.416e-33
4288.1 5.493e-16 3.517e-33
4313.7 6.383e-16 7.824e-33
4339.3 5.697e-16 3.799e-33
4364.8 5.252e-16 8.136e-33
4390.4 5.353e-16 3.126e-33
4416.0 5.773e-16 6.302e-33
4441.6 4.896e-16 7.061e-33
4467.1 4.938e-16 5.966e-33
4492.7 4.544e-16 2.679e-33
4518.3 5.188e-16 6.164e-33
4543.8 5.422e-16 6.441e-33
4569.4 5.688e-16 5.536e-33
4595.0 5.333e-16 2.070e-33
4620.5 5.238e-16 2.413e-33
4646.1 5.802e-16 2.837e-33
4671.7 5.654e-16 2.367e-33
4697.3 5.786e-16 2.296e-33
4722.8 5.814e-16 3.595e-33
4748.4 5.313e-16 4.913e-33
4774.0 6.083e-16 4.598e-33
4799.5 5.764e-16 1.683e-33
4825.1 5.691e-16 4.676e-33
4850.7 5.491e-16 1.707e-33
4876.3 5.329e-16 4.949e-33
4901.8 6.043e-16 3.949e-33
4927.4 5.258e-16 3.366e-33
4953.0 5.300e-16 3.581e-33
4978.5 5.526e-16 3.683e-33
5004.1 5.697e-16 2.811e-33
5029.7 5.323e-16 2.947e-33
5055.3 4.712e-16 2.490e-33
5080.8 4.735e-16 2.409e-33
5106.4 4.690e-16 1.039e-33
5132.0 4.811e-16 2.090e-33
5157.5 4.916e-16 2.748e-33
5183.1 5.111e-16 2.605e-33
5208.7 4.842e-16 2.395e-33
5234.2 5.141e-16 2.327e-33
5259.8 4.984e-16 2.296e-33
5285.4 5.357e-16 2.479e-33
5311.0 5.266e-16 2.121e-33
5336.5 5.413e-16 2.372e-33
5362.1 4.918e-16 1.595e-33
5387.7 5.452e-16 2.589e-33
5413.2 5.500e-16 2.219e-33
5438.8 5.537e-16 2.420e-33
5464.4 5.077e-16 1.643e-33
5490.0 5.096e-16 1.762e-33
5515.5 5.089e-16 2.014e-33
5541.1 5.126e-16 2.308e-33
5566.7 5.560e-16 3.962e-33
5592.2 5.573e-16 3.706e-33
5617.8 4.805e-16 1.434e-33
5643.4 5.577e-16 1.095e-33
5668.9 5.017e-16 1.860e-33
5694.5 4.765e-16 1.895e-33
5720.1 5.060e-16 2.081e-33
5745.7 5.408e-16 1.711e-33
5771.2 5.386e-16 1.594e-33
5796.8 5.767e-16 1.511e-33
5822.4 5.441e-16 1.776e-33
5847.9 5.742e-16 1.708e-33
5873.5 5.808e-16 1.104e-33
5899.1 5.837e-16 1.484e-33
5924.7 5.518e-16 1.957e-33
5950.2 5.260e-16 1.459e-33
5975.8 5.558e-16 1.350e-33
6001.4 5.465e-16 1.455e-33
6026.9 5.241e-16 1.427e-33
6052.5 5.491e-16 1.489e-33
6078.1 5.565e-16 1.291e-33
6103.7 5.213e-16 1.177e-33
6129.2 5.268e-16 1.676e-33
6154.8 5.693e-16 8.356e-34
6180.4 5.268e-16 1.277e-33
6205.9 5.359e-16 1.606e-33
6231.5 5.706e-16 1.342e-33
6257.1 5.487e-16 1.552e-33
6282.6 5.360e-16 1.682e-33
6308.2 5.157e-16 1.281e-33
6333.8 4.916e-16 1.134e-33
6359.4 4.642e-16 7.389e-34
6384.9 4.308e-16 6.698e-34
6410.5 4.419e-16 7.091e-34
6436.1 4.577e-16 7.914e-34
6461.6 4.645e-16 8.860e-34
6487.2 4.737e-16 1.340e-33
6512.8 4.805e-16 7.327e-34
6538.4 4.944e-16 7.113e-34
6563.9 5.117e-16 1.158e-33
6589.5 4.986e-16 1.215e-33
6615.1 5.036e-16 7.168e-34
6640.6 5.049e-16 5.848e-34
6666.2 4.997e-16 5.529e-34
6691.8 4.826e-16 6.839e-34
6717.4 4.668e-16 6.487e-34
6742.9 4.841e-16 6.423e-34
6768.5 4.876e-16 6.507e-34
6794.1 4.969e-16 5.161e-34
6819.6 5.385e-16 7.138e-34
6845.2 5.634e-16 1.178e-33
6870.8 5.485e-16 1.597e-33
6896.3 5.404e-16 1.333e-33
6921.9 5.230e-16 1.136e-33
6947.5 5.074e-16 1.008e-33
6973.1 4.813e-16 6.460e-34
6998.6 4.904e-16 6.086e-34
7024.2 4.595e-16 6.897e-34
7049.8 4.461e-16 5.723e-34
7075.3 4.441e-16 5.354e-34
7100.9 4.265e-16 4.672e-34
7126.5 4.197e-16 6.115e-34
7152.1 4.189e-16 5.798e-34
7177.6 4.197e-16 5.704e-34
7203.2 4.303e-16 6.892e-34
7228.8 4.153e-16 7.181e-34
7254.3 3.991e-16 7.110e-34
7279.9 4.129e-16 6.049e-34
7305.5 4.068e-16 7.723e-34
7331.1 4.201e-16 5.695e-34
7356.6 4.211e-16 6.021e-34
7382.2 4.015e-16 8.377e-34
7407.8 3.943e-16 4.627e-34
7433.3 3.985e-16 4.291e-34
7458.9 3.935e-16 5.665e-34
7484.5 3.911e-16 4.584e-34
7510.0 3.930e-16 4.536e-34
7535.6 3.906e-16 5.204e-34
7561.2 3.783e-16 4.826e-34
7586.8 3.678e-16 4.637e-34
7612.3 3.780e-16 6.025e-34
7637.9 3.914e-16 7.868e-34
7663.5 3.959e-16 8.121e-34
7689.0 3.948e-16 5.792e-34
7714.6 3.885e-16 6.896e-34
7740.2 3.769e-16 7.871e-34
7765.8 3.634e-16 6.703e-34
7791.3 3.613e-16 5.598e-34
7816.9 3.672e-16 5.138e-34
7842.5 3.709e-16 5.388e-34
7868.0 3.735e-16 5.788e-34
7893.6 3.697e-16 5.047e-34
7919.2 3.839e-16 4.968e-34
7944.7 3.740e-16 5.561e-34
7970.3 3.618e-16 5.293e-34
7995.9 3.511e-16 4.703e-34
8021.5 3.444e-16 4.789e-34
8047.0 3.448e-16 4.566e-34
8072.6 3.427e-16 4.360e-34
8098.2 3.461e-16 4.483e-34
8123.7 3.508e-16 4.207e-34
8149.3 3.536e-16 4.760e-34
8174.9 3.476e-16 4.139e-34
8200.5 3.398e-16 4.513e-34
8226.0 3.444e-16 5.353e-34
8251.6 3.445e-16 8.212e-34
8277.2 3.559e-16 8.394e-34
8302.7 3.617e-16 1.128e-33
8328.3 3.486e-16 1.025e-33
8353.9 3.368e-16 8.960e-34
8379.5 3.395e-16 8.038e-34
8405.0 3.311e-16 6.611e-34
8430.6 3.209e-16 5.141e-34
8456.2 3.189e-16 5.166e-34
8481.7 3.270e-16 4.512e-34
8507.3 3.387e-16 4.349e-34
8532.9 3.318e-16 5.185e-34
8558.4 3.287e-16 8.285e-34
8584.0 3.422e-16 1.226e-33
8609.6 3.201e-16 1.259e-33
8635.2 3.377e-16 1.005e-33
8660.7 3.460e-16 6.923e-34
8686.3 3.369e-16 7.250e-34
8711.9 3.144e-16 6.961e-34
8737.4 3.061e-16 1.493e-33
8763.0 3.030e-16 1.901e-33
8788.6 3.214e-16 2.021e-33
8814.2 3.383e-16 1.483e-33
8839.7 3.233e-16 1.485e-33
8865.3 2.964e-16 1.045e-33
8890.9 2.941e-16 8.414e-34
8916.4 3.100e-16 8.468e-34
8942.0 3.107e-16 7.205e-34
8967.6 3.023e-16 7.486e-34
8993.2 3.010e-16 6.637e-34
9018.7 2.963e-16 5.636e-34
9044.3 2.873e-16 6.331e-34
9069.9 2.813e-16 6.662e-34
9095.4 2.777e-16 6.222e-34
9121.0 2.905e-16 6.639e-34
9146.6 3.005e-16 6.387e-34
9172.1 2.906e-16 6.774e-34
9197.7 2.752e-16 1.172e-33
9223.3 2.664e-16 1.037e-33
