# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-01T03:48:48.173825
# END_SHUT: 2022-05-01T04:34:08.848260
# OBSDATE: 2022-05-01
# OBSTIME: 03:48:48.173825
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:37:36.4
# MJD_OBS: 59700.15889059985
# JD: 2459700.6588906
# APPEQX: 2022.33
# EQUINOX: 2000.0
# TEL_HA: w03:43:07.45
# RA: 06:52:56.67
# TEL_RA: 06:52:56.67
# DEC: +41:28:53.6
# TEL_DEC: +41:28:53.6
# TEL_AZ: 297.41
# TEL_EL: 45.74
# AIRMASS: 1.395
# TEL_PA: 82.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -230.45
# DEC_OFF: -181.98
# TELHASP: 1.0107
# TELDECSP: -0.1253
# RA_REFR: 45.46
# DEC_REFR: -6.64
# FOCPOS: 16.45
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 297.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aafnldl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aafnldl"
# OBJEQX: j2000.0
# OBJRA: 06:53:17.1128
# OBJDEC: +41:31:56.1356
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:38
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:34
# SOL_DEC: +15:06
# WIND_DIR: 280.0
# WSP_CUR: 15.3
# WSP_AVG: 13.4
# OUT_AIR: 13.2
# OUT_HUM: 7.5
# OUT_DEW: -21.0
# IN_AIR: 11.3
# IN_HUM: 12.4
# IN_DEW: -16.6
# MIR_TEMP: 12.2
# TOP_AIR: 11.5
# PRI_TEMP: 11.4
# SEC_TEMP: 11.7
# FLO_TEMP: 12.5
# BOT_TEMP: 11.7
# MID_TEMP: 11.4
# TOP_TEMP: 11.5
# WETNESS: -256.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aafnldl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220428164120245
# OBJ_ID: 20220415064108902
# CRVAL2: 3700.0
# BARPRESS: 1011.9
# SECPRESS: 39.0
# ENDAIR: 1.642
# ENDDOME: open
# END_RA: 06:52:56.69
# END_DEC: +41:28:53.0
# END_PA: 76.0
# ENDBARPR: 1012.0
# ENDSECPR: 34.0
# ELAPTIME: 2820.805
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1d5e395
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220501_03_48_48.fits
# FLAT3D: True
# FLATSRC: 20220501_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.205787357694838
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0307823211906566
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.772881763439723
# YPOS: 6.232773842429054
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-30T21:44:46.413280
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 6.01994419690519
# PSFAB: 0.8500000832937747
# PSFADRPA: 91.01146996713098
# PSFADRZ: 1.6437332058063987
# QUALITY: 0
# FLXPSEC: True
# NCR: 776
# NCRSPX: 339
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220501_03_42_18_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220501_03_48_48_ZTF22aafnldl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr 30 21:35:28 2022
# S2N_MEDIAN: 11.067584948627747
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.95
# SNIDMATCHREDSHIFT: 0.0809
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0722
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: 6.25
# SNIDAGEMEDERR: 26.58
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97497
# SNIASCORE_ERR: 0.028905
# SNIASCORE_Z: 0.071777
# SNIASCORE_ZERR: 0.0030823
3776.7 3.138e-16 1.952e-34
3802.3 4.522e-16 1.749e-34
3827.9 3.060e-16 1.006e-34
3853.4 2.138e-16 5.016e-35
3879.0 2.264e-16 4.842e-35
3904.6 2.140e-16 1.357e-35
3930.1 1.716e-16 1.939e-36
3955.7 2.315e-16 1.466e-35
3981.3 2.805e-16 6.630e-33
4006.8 2.222e-16 6.550e-33
4032.4 2.101e-16 4.304e-33
4058.0 2.790e-16 3.952e-33
4083.6 2.007e-16 3.588e-33
4109.1 2.347e-16 2.578e-33
4134.7 3.608e-16 3.492e-33
4160.3 3.216e-16 3.052e-33
4185.8 3.112e-16 1.971e-34
4211.4 3.554e-16 2.294e-33
4237.0 2.923e-16 1.900e-33
4262.6 3.533e-16 3.509e-34
4288.1 3.060e-16 1.594e-33
4313.7 2.903e-16 1.486e-33
4339.3 3.392e-16 2.236e-33
4364.8 3.726e-16 3.707e-33
4390.4 3.400e-16 7.900e-33
4416.0 2.897e-16 1.259e-33
4441.6 3.414e-16 6.033e-33
4467.1 3.721e-16 1.640e-33
4492.7 3.543e-16 1.010e-33
4518.3 2.989e-16 1.495e-33
4543.8 2.669e-16 3.646e-33
4569.4 3.247e-16 1.511e-33
4595.0 2.630e-16 8.953e-34
4620.5 2.629e-16 3.475e-33
4646.1 2.087e-16 1.011e-33
4671.7 2.035e-16 8.026e-34
4697.3 2.014e-16 6.636e-34
4722.8 2.081e-16 6.015e-34
4748.4 2.043e-16 7.182e-34
4774.0 2.420e-16 9.236e-34
4799.5 2.815e-16 6.742e-34
4825.1 3.000e-16 2.283e-33
4850.7 3.147e-16 4.731e-34
4876.3 2.815e-16 2.698e-33
4901.8 3.564e-16 1.847e-33
4927.4 2.948e-16 5.655e-34
4953.0 2.651e-16 5.106e-34
4978.5 2.939e-16 2.091e-33
5004.1 2.663e-16 1.666e-33
5029.7 2.537e-16 3.844e-34
5055.3 2.477e-16 1.511e-33
5080.8 2.187e-16 1.228e-33
5106.4 2.344e-16 4.267e-34
5132.0 2.356e-16 1.471e-33
5157.5 2.399e-16 3.746e-34
5183.1 2.476e-16 3.900e-34
5208.7 2.227e-16 4.576e-34
5234.2 2.405e-16 4.876e-34
5259.8 2.306e-16 1.179e-33
5285.4 2.198e-16 9.302e-34
5311.0 2.395e-16 4.439e-34
5336.5 2.203e-16 4.692e-34
5362.1 2.261e-16 4.160e-34
5387.7 2.168e-16 1.013e-33
5413.2 2.477e-16 1.004e-33
5438.8 2.598e-16 1.127e-33
5464.4 2.852e-16 4.788e-34
5490.0 2.567e-16 1.307e-33
5515.5 2.454e-16 1.135e-33
5541.1 2.814e-16 1.357e-33
5566.7 3.310e-16 7.451e-34
5592.2 3.114e-16 6.505e-34
5617.8 2.612e-16 1.856e-33
5643.4 2.477e-16 3.057e-34
5668.9 2.223e-16 6.928e-34
5694.5 2.479e-16 3.161e-34
5720.1 2.508e-16 3.217e-34
5745.7 2.446e-16 7.904e-34
5771.2 2.416e-16 2.380e-34
5796.8 2.365e-16 7.120e-34
5822.4 2.146e-16 6.315e-34
5847.9 2.183e-16 3.880e-34
5873.5 2.378e-16 5.497e-34
5899.1 2.313e-16 3.534e-34
5924.7 2.365e-16 3.872e-34
5950.2 2.406e-16 7.429e-34
5975.8 2.470e-16 8.107e-34
6001.4 2.274e-16 5.303e-34
6026.9 2.498e-16 5.940e-34
6052.5 2.448e-16 2.135e-34
6078.1 2.337e-16 2.558e-34
6103.7 2.378e-16 2.245e-34
6129.2 2.498e-16 2.379e-34
6154.8 2.332e-16 2.521e-34
6180.4 2.705e-16 1.646e-34
6205.9 2.562e-16 2.268e-34
6231.5 2.404e-16 5.854e-34
6257.1 2.944e-16 4.089e-34
6282.6 2.672e-16 3.388e-34
6308.2 2.417e-16 3.781e-34
6333.8 2.658e-16 4.499e-34
6359.4 2.410e-16 6.800e-34
6384.9 2.495e-16 2.162e-34
6410.5 2.236e-16 2.121e-34
6436.1 2.202e-16 1.670e-34
6461.6 1.877e-16 1.564e-34
6487.2 1.740e-16 1.359e-34
6512.8 1.504e-16 1.730e-34
6538.4 1.406e-16 1.492e-34
6563.9 1.384e-16 1.871e-34
6589.5 1.571e-16 1.561e-34
6615.1 1.900e-16 1.656e-34
6640.6 2.084e-16 1.174e-34
6666.2 2.012e-16 1.129e-34
6691.8 1.960e-16 1.079e-34
6717.4 2.118e-16 1.327e-34
6742.9 2.015e-16 1.482e-34
6768.5 1.932e-16 1.172e-34
6794.1 1.983e-16 1.437e-34
6819.6 1.977e-16 3.191e-34
6845.2 2.124e-16 1.424e-34
6870.8 2.110e-16 1.500e-34
6896.3 1.979e-16 3.231e-34
6921.9 2.096e-16 1.309e-34
6947.5 2.324e-16 1.393e-34
6973.1 2.266e-16 1.692e-34
6998.6 2.237e-16 1.485e-34
7024.2 2.010e-16 1.205e-34
7049.8 1.777e-16 1.217e-34
7075.3 1.727e-16 8.374e-35
7100.9 1.633e-16 1.104e-34
7126.5 1.676e-16 1.101e-34
7152.1 1.715e-16 8.449e-35
7177.6 1.625e-16 9.609e-35
7203.2 1.637e-16 1.451e-34
7228.8 1.569e-16 2.325e-34
7254.3 1.519e-16 1.203e-34
7279.9 1.442e-16 8.883e-35
7305.5 1.481e-16 1.123e-34
7331.1 1.476e-16 1.267e-34
7356.6 1.439e-16 1.515e-34
7382.2 1.316e-16 3.510e-34
7407.8 1.408e-16 1.651e-34
7433.3 1.338e-16 1.175e-34
7458.9 1.372e-16 1.071e-34
7484.5 1.394e-16 1.107e-34
7510.0 1.385e-16 1.184e-34
7535.6 1.303e-16 1.130e-34
7561.2 1.314e-16 1.488e-34
7586.8 1.279e-16 1.717e-34
7612.3 1.132e-16 1.597e-34
7637.9 1.212e-16 1.186e-34
7663.5 1.257e-16 1.678e-34
7689.0 1.257e-16 1.954e-34
7714.6 1.265e-16 1.481e-34
7740.2 1.283e-16 1.193e-34
7765.8 1.337e-16 1.236e-34
7791.3 1.334e-16 1.423e-34
7816.9 1.322e-16 1.608e-34
7842.5 1.296e-16 1.682e-34
7868.0 1.402e-16 1.440e-34
7893.6 1.340e-16 2.003e-34
7919.2 1.255e-16 1.807e-34
7944.7 1.248e-16 2.187e-34
7970.3 1.113e-16 1.492e-34
7995.9 1.087e-16 1.272e-34
8021.5 1.125e-16 1.657e-34
8047.0 1.135e-16 1.348e-34
8072.6 1.131e-16 1.430e-34
8098.2 1.061e-16 1.092e-34
8123.7 1.014e-16 7.359e-35
8149.3 1.060e-16 8.413e-35
8174.9 1.100e-16 1.076e-34
8200.5 1.121e-16 9.138e-35
8226.0 1.141e-16 9.191e-35
8251.6 1.159e-16 1.475e-34
8277.2 1.213e-16 3.197e-34
8302.7 1.319e-16 5.817e-34
8328.3 1.311e-16 7.812e-34
8353.9 1.185e-16 6.147e-34
8379.5 1.165e-16 3.841e-34
8405.0 1.209e-16 3.169e-34
8430.6 1.180e-16 2.202e-34
8456.2 1.032e-16 1.978e-34
8481.7 1.012e-16 1.358e-34
8507.3 1.085e-16 1.482e-34
8532.9 1.063e-16 1.453e-34
8558.4 1.014e-16 1.267e-34
8584.0 1.088e-16 1.460e-34
8609.6 1.230e-16 1.704e-34
8635.2 1.154e-16 1.614e-34
8660.7 9.683e-17 1.633e-34
8686.3 9.157e-17 1.476e-34
8711.9 9.817e-17 2.634e-34
8737.4 9.414e-17 8.013e-34
8763.0 9.597e-17 1.343e-33
8788.6 1.129e-16 1.835e-33
8814.2 1.069e-16 1.431e-33
8839.7 8.494e-17 9.521e-34
8865.3 8.683e-17 6.955e-34
8890.9 1.048e-16 3.802e-34
8916.4 1.117e-16 3.282e-34
8942.0 1.088e-16 3.557e-34
8967.6 1.182e-16 3.584e-34
8993.2 1.061e-16 3.018e-34
9018.7 9.479e-17 2.302e-34
9044.3 8.957e-17 2.279e-34
9069.9 9.309e-17 1.505e-34
9095.4 9.697e-17 2.873e-34
9121.0 1.040e-16 3.391e-34
9146.6 1.065e-16 2.221e-34
9172.1 9.671e-17 2.097e-34
9197.7 8.926e-17 2.124e-34
9223.3 8.910e-17 2.894e-34
