# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-12-14T02:57:49.057381
# END_SHUT: 2023-12-14T03:33:55.324148
# END_READ: 2023-12-14T03:33:55.324148
# OBSDATE: 2023-12-14
# OBSTIME: 02:57:49.057381
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:40:30.2
# MJD_OBS: 60292.1234848001
# JD: 2460292.6234848
# APPEQX: 2023.95
# EQUINOX: 2000.0
# TEL_HA: e00:01:14.73
# RA: 00:40:32.06
# TEL_RA: 00:40:32.06
# DEC: -08:52:03.9
# TEL_DEC: -08:52:03.9
# TEL_AZ: 179.64
# TEL_EL: 47.91
# AIRMASS: 1.347
# TEL_PA: 360.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -35.69
# DEC_OFF: -121.93
# TELHASP: 0.9952
# TELDECSP: 0.0
# RA_REFR: -0.23
# DEC_REFR: -42.58
# FOCPOS: 16.62
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 180.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23absepck [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23absepck"
# OBJEQX: j2000.0
# OBJRA: 00:40:34.4563
# OBJDEC: -08:50:01.9889
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:25
# SOL_DEC: -23:11
# WIND_DIR: 114.0
# WSP_CUR: 1.3
# WSP_AVG: 1.5
# OUT_AIR: 2.7
# OUT_HUM: 42.7
# OUT_DEW: -8.7
# IN_AIR: 7.7
# IN_HUM: 33.7
# IN_DEW: -7.2
# MIR_TEMP: 9.1
# TOP_AIR: 8.3
# PRI_TEMP: 7.6
# SEC_TEMP: 8.1
# FLO_TEMP: 10.6
# BOT_TEMP: 7.7
# MID_TEMP: 7.9
# TOP_TEMP: 8.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23absepck
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231211042728379
# OBJ_ID: 20231211042728279
# CRVAL2: 3700.0
# BARPRESS: 828.1
# SECPRESS: 53.0
# ENDAIR: 1.364
# ENDDOME: open
# END_RA: 00:40:32.26
# END_DEC: -08:51:59.8
# END_PA: 11.0
# ENDBARPR: 828.2
# ENDSECPR: 53.0
# ELAPTIME: 2287.638
# PSCANVAL: 1864.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d74937d Mon Nov 27 15:40:36 2023 -0800
# JFLXCORR: True
# CCDJFLX: 1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231214_02_57_49.fits
# FLAT3D: True
# FLATSRC: 20231214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.197611910611168
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.003468680034112974
# IFLXBKUP: deprecated
# REDUCER: jpurdum
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3435101229227371
# YPOS: 8.571459560924389
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2023-12-14T07:59:06.076478
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 0.4749448006820103
# PSFAB: 0.911425831005113
# PSFADRPA: 6.240184037979361
# PSFADRZ: 1.6035514954033916
# QUALITY: 0
# FLXPSEC: True
# NCR: 321
# NCRSPX: 116
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231214_01_47_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231214_02_57_49_ZTF23absepck.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo075703
# HISTORY: drpifu.Debias run on Wed Dec 13 19:34:52 2023
# S2N_MEDIAN: 7.278660265368109
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.64
# SNIDMATCHREDSHIFT: 0.0683
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn2001N
# SNIDZMED: 0.0557
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 9.3
# SNIDAGEMEDERR: 20.41
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97056
# SNIASCORE_ERR: 0.043664
# SNIASCORE_Z: 0.057418
# SNIASCORE_ZERR: 0.002544
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.9114302
# NGSFFITCHI2_DOF2: 0.005457666
# NGSFREDSHIFT: 0.05
# NGSFAV: -0.6
# NGSFPHASE: 11.36
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.82597244
# NGSFFRAC_GAL: 0.17402756
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: SNIFS
3776.7 -1.419e-17 5.145e-32
3802.3 -1.544e-16 4.635e-32
3827.9 -1.588e-16 5.509e-32
3853.4 5.360e-17 2.514e-34
3879.0 2.054e-16 4.089e-22
3904.6 7.537e-17 3.093e-32
3930.1 1.710e-16 1.736e-32
3955.7 1.281e-16 2.579e-32
3981.3 3.144e-16 1.939e-34
4006.8 1.920e-16 1.436e-32
4032.4 3.598e-16 1.556e-32
4058.0 1.841e-16 1.531e-32
4083.6 3.036e-16 4.467e-34
4109.1 1.622e-16 1.231e-32
4134.7 3.749e-16 8.459e-33
4160.3 4.220e-16 7.725e-33
4185.8 4.490e-16 5.740e-33
4211.4 3.661e-16 6.463e-33
4237.0 4.343e-16 1.016e-32
4262.6 3.215e-16 6.225e-33
4288.1 4.005e-16 1.024e-32
4313.7 4.209e-16 4.641e-33
4339.3 4.031e-16 6.033e-33
4364.8 4.389e-16 6.291e-33
4390.4 4.922e-16 5.128e-33
4416.0 4.931e-16 4.008e-33
4441.6 3.967e-16 3.422e-33
4467.1 4.970e-16 5.604e-33
4492.7 4.814e-16 4.375e-33
4518.3 4.019e-16 2.495e-33
4543.8 3.546e-16 4.661e-33
4569.4 3.017e-16 4.011e-33
4595.0 2.469e-16 2.380e-33
4620.5 2.175e-16 2.834e-33
4646.1 2.068e-16 2.176e-33
4671.7 2.042e-16 3.134e-33
4697.3 2.371e-16 3.516e-33
4722.8 3.270e-16 2.897e-33
4748.4 3.670e-16 7.039e-33
4774.0 4.049e-16 3.308e-27
4799.5 4.428e-16 1.833e-33
4825.1 4.863e-16 3.217e-33
4850.7 4.599e-16 2.441e-33
4876.3 4.463e-16 2.073e-33
4901.8 4.189e-16 2.290e-33
4927.4 3.886e-16 1.732e-33
4953.0 3.376e-16 2.057e-33
4978.5 2.891e-16 2.366e-33
5004.1 2.625e-16 1.506e-33
5029.7 2.615e-16 1.353e-33
5055.3 2.697e-16 1.812e-33
5080.8 2.533e-16 1.438e-33
5106.4 2.449e-16 3.817e-26
5132.0 2.451e-16 1.394e-33
5157.5 2.422e-16 1.420e-33
5183.1 2.989e-16 1.856e-33
5208.7 2.693e-16 1.125e-33
5234.2 2.643e-16 1.596e-33
5259.8 2.020e-16 1.408e-33
5285.4 2.282e-16 1.055e-33
5311.0 2.032e-16 8.378e-34
5336.5 2.951e-16 1.436e-33
5362.1 2.546e-16 1.170e-33
5387.7 2.780e-16 5.753e-34
5413.2 3.333e-16 1.046e-33
5438.8 3.422e-16 1.186e-33
5464.4 3.629e-16 1.297e-33
5490.0 4.367e-16 1.409e-33
5515.5 3.927e-16 7.483e-26
5541.1 3.671e-16 1.426e-33
5566.7 3.171e-16 1.884e-33
5592.2 3.809e-16 1.710e-33
5617.8 2.939e-16 1.568e-33
5643.4 2.934e-16 1.369e-33
5668.9 3.166e-16 1.134e-33
5694.5 3.051e-16 1.068e-33
5720.1 2.502e-16 5.648e-34
5745.7 2.491e-16 1.008e-31
5771.2 2.500e-16 9.518e-34
5796.8 2.558e-16 8.115e-34
5822.4 2.710e-16 7.880e-34
5847.9 2.603e-16 1.254e-33
5873.5 2.485e-16 9.541e-34
5899.1 2.838e-16 1.320e-25
5924.7 2.473e-16 9.660e-34
5950.2 2.257e-16 7.603e-34
5975.8 2.333e-16 6.061e-34
6001.4 2.157e-16 5.798e-34
6026.9 2.212e-16 7.657e-34
6052.5 2.196e-16 8.118e-34
6078.1 2.304e-16 5.911e-34
6103.7 2.382e-16 7.618e-34
6129.2 2.487e-16 6.030e-34
6154.8 2.502e-16 4.296e-26
6180.4 2.461e-16 5.794e-34
6205.9 2.772e-16 6.387e-34
6231.5 2.508e-16 7.538e-34
6257.1 2.583e-16 6.450e-34
6282.6 2.761e-16 1.336e-31
6308.2 2.453e-16 7.106e-34
6333.8 1.936e-16 1.215e-33
6359.4 1.601e-16 5.012e-34
6384.9 1.468e-16 3.486e-34
6410.5 1.120e-16 2.077e-34
6436.1 1.008e-16 3.853e-34
6461.6 9.750e-17 3.838e-34
6487.2 1.079e-16 3.246e-34
6512.8 1.237e-16 2.835e-34
6538.4 1.571e-16 2.759e-34
6563.9 1.832e-16 3.511e-34
6589.5 1.853e-16 3.901e-34
6615.1 1.886e-16 2.849e-34
6640.6 1.952e-16 2.835e-34
6666.2 2.025e-16 2.476e-34
6691.8 2.045e-16 2.901e-34
6717.4 1.845e-16 2.053e-34
6742.9 1.774e-16 2.956e-34
6768.5 1.950e-16 3.314e-34
6794.1 2.074e-16 4.037e-34
6819.6 2.094e-16 3.188e-34
6845.2 1.994e-16 5.812e-27
6870.8 1.848e-16 2.224e-34
6896.3 1.774e-16 3.614e-34
6921.9 1.771e-16 3.320e-34
6947.5 1.613e-16 2.666e-34
6973.1 1.431e-16 2.351e-34
6998.6 1.375e-16 2.834e-34
7024.2 1.347e-16 2.488e-34
7049.8 1.303e-16 1.694e-34
7075.3 1.258e-16 1.523e-34
7100.9 1.233e-16 1.587e-34
7126.5 1.265e-16 1.593e-34
7152.1 1.207e-16 6.554e-35
7177.6 1.111e-16 3.023e-34
7203.2 1.095e-16 6.815e-34
7228.8 1.176e-16 9.447e-34
7254.3 1.094e-16 4.506e-34
7279.9 9.655e-17 3.770e-32
7305.5 1.001e-16 2.159e-34
7331.1 1.171e-16 2.263e-34
7356.6 1.099e-16 1.771e-34
7382.2 9.871e-17 3.387e-34
7407.8 9.487e-17 1.331e-34
7433.3 9.226e-17 1.790e-34
7458.9 9.676e-17 1.187e-34
7484.5 9.889e-17 2.039e-34
7510.0 9.212e-17 1.139e-34
7535.6 8.255e-17 1.734e-34
7561.2 7.738e-17 1.224e-34
7586.8 8.634e-17 2.596e-34
7612.3 8.701e-17 1.392e-34
7637.9 7.046e-17 3.501e-34
7663.5 7.971e-17 5.220e-34
7689.0 8.863e-17 6.286e-34
7714.6 9.142e-17 5.888e-34
7740.2 8.833e-17 4.150e-34
7765.8 7.585e-17 2.946e-34
7791.3 6.617e-17 3.406e-34
7816.9 7.235e-17 4.095e-34
7842.5 8.491e-17 3.930e-34
7868.0 8.658e-17 2.791e-34
7893.6 8.120e-17 3.297e-34
7919.2 8.221e-17 2.190e-34
7944.7 7.744e-17 2.280e-34
7970.3 6.228e-17 2.578e-34
7995.9 5.870e-17 1.815e-34
8021.5 6.703e-17 2.118e-34
8047.0 6.698e-17 1.816e-34
8072.6 6.236e-17 1.619e-34
8098.2 6.216e-17 1.350e-34
8123.7 6.808e-17 1.767e-34
8149.3 7.769e-17 9.780e-35
8174.9 7.571e-17 1.130e-34
8200.5 7.310e-17 1.235e-34
8226.0 7.663e-17 1.793e-34
8251.6 7.828e-17 1.493e-34
8277.2 7.885e-17 3.852e-34
8302.7 8.112e-17 4.382e-34
8328.3 9.222e-17 4.102e-34
8353.9 9.371e-17 3.519e-34
8379.5 8.510e-17 3.228e-34
8405.0 8.361e-17 2.871e-34
8430.6 8.678e-17 3.077e-34
8456.2 8.914e-17 2.315e-34
8481.7 8.642e-17 2.346e-34
8507.3 8.342e-17 2.303e-34
8532.9 7.717e-17 1.216e-34
8558.4 6.335e-17 1.065e-34
8584.0 5.170e-17 1.520e-34
8609.6 4.902e-17 2.237e-34
8635.2 5.203e-17 2.873e-34
8660.7 5.450e-17 2.034e-34
8686.3 4.942e-17 1.839e-34
8711.9 4.702e-17 2.550e-34
8737.4 4.782e-17 3.327e-34
8763.0 4.544e-17 3.106e-34
8788.6 4.636e-17 3.130e-34
8814.2 5.476e-17 3.979e-34
8839.7 6.532e-17 3.683e-34
8865.3 6.016e-17 4.143e-34
8890.9 6.668e-17 5.079e-34
8916.4 7.142e-17 5.402e-34
8942.0 8.093e-17 4.967e-34
8967.6 8.194e-17 4.144e-34
8993.2 7.952e-17 3.567e-34
9018.7 8.519e-17 2.890e-34
9044.3 8.816e-17 2.252e-34
9069.9 8.766e-17 1.863e-34
9095.4 8.762e-17 1.633e-34
9121.0 9.027e-17 9.664e-35
9146.6 9.271e-17 8.056e-35
9172.1 9.235e-17 6.599e-35
9197.7 1.025e-16 6.691e-35
9223.3 1.080e-16 1.050e-34
