# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-20T09:39:44.729460
# END_SHUT: 2021-06-20T10:25:05.422899
# OBSDATE: 2021-06-20
# OBSTIME: 09:39:44.729460
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:47:35.6
# MJD_OBS: 59385.40260169981
# JD: 2459385.9026017
# APPEQX: 2021.47
# EQUINOX: 2000.0
# TEL_HA: e01:52:15.83
# RA: 21:38:52.48
# TEL_RA: 21:38:52.48
# DEC: +22:38:14.7
# TEL_DEC: +22:38:14.7
# TEL_AZ: 106.02
# TEL_EL: 63.17
# AIRMASS: 1.12
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.87
# DEC_OFF: -126.64
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -20.78
# DEC_REFR: -11.74
# FOCPOS: 15.33
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 107.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abfflmp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abfflmp"
# OBJEQX: j2000.0
# OBJRA: 21:38:58.6875
# OBJDEC: +22:40:21.3686
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:56
# SOL_DEC: +23:26
# WIND_DIR: 309.0
# WSP_CUR: 14.4
# WSP_AVG: 16.3
# OUT_AIR: 24.4
# OUT_HUM: 14.3
# OUT_DEW: -4.5
# IN_AIR: 24.5
# IN_HUM: 14.4
# IN_DEW: -4.3
# MIR_TEMP: 25.2
# TOP_AIR: 24.1
# PRI_TEMP: 24.3
# SEC_TEMP: 24.6
# FLO_TEMP: 24.5
# BOT_TEMP: 24.1
# MID_TEMP: 24.4
# TOP_TEMP: 24.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abfflmp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210619102838981
# OBJ_ID: 20210619102838822
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 48.0
# ENDAIR: 1.052
# ENDDOME: open
# END_RA: 21:38:52.51
# END_DEC: +22:38:20.2
# END_PA: 309.0
# ENDBARPR: 1016.0
# ENDSECPR: 51.0
# ELAPTIME: 2835.16
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210620_09_39_44.fits
# FLAT3D: True
# FLATSRC: 20210620_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16012247758701
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1482159203960312
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4717971906772316
# YPOS: 7.447521025313769
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-20T03:37:57.585967
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.466466466466467
# PSFADRC2: 0.5774847906395097
# PSFAB: 0.8500000007321198
# PSFADRPA: 279.0000069985688
# PSFADRZ: 1.2628012013123202
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 23
# NCR: 299
# NCRSPX: 173
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210620_04_10_07_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210620_09_39_44_ZTF21abfflmp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Jun 20 03:25:24 2021
# S2N_MEDIAN: 9.478839246987368
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.97
# SNIDMATCHREDSHIFT: 0.1164
# SNIDMATCHAGE: -2.0
# SNIDMATCHTEMPLATE: sn1999gp
# SNIDZMED: 0.1167
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -2.15
# SNIDAGEMEDERR: 5.34
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.77251
# SNIASCORE_ERR: 0.1765
# SNIASCORE_Z: 0.11267
# SNIASCORE_ZERR: 0.0082782
3776.7 1.608e-17 1.078e-35
3802.3 7.172e-17 5.970e-36
3827.9 1.717e-16 3.407e-36
3853.4 3.194e-17 1.133e-36
3879.0 1.127e-16 8.082e-37
3904.6 5.989e-17 1.878e-37
3930.1 1.247e-16 1.824e-33
3955.7 1.294e-16 5.848e-33
3981.3 1.428e-16 2.077e-33
4006.8 1.591e-16 2.156e-33
4032.4 1.504e-16 1.383e-33
4058.0 2.238e-16 1.186e-33
4083.6 1.462e-16 1.388e-33
4109.1 1.515e-16 1.198e-33
4134.7 1.697e-16 1.033e-33
4160.3 1.953e-16 7.154e-34
4185.8 1.627e-16 6.306e-34
4211.4 1.538e-16 6.451e-34
4237.0 1.497e-16 5.419e-34
4262.6 1.586e-16 5.667e-34
4288.1 1.482e-16 4.333e-34
4313.7 1.549e-16 1.962e-33
4339.3 1.920e-16 5.854e-34
4364.8 2.115e-16 6.200e-34
4390.4 1.702e-16 6.253e-34
4416.0 2.231e-16 5.148e-34
4441.6 2.184e-16 6.196e-34
4467.1 1.995e-16 7.092e-34
4492.7 1.993e-16 1.647e-34
4518.3 1.870e-16 5.763e-34
4543.8 1.899e-16 1.524e-34
4569.4 1.991e-16 2.076e-33
4595.0 1.810e-16 3.523e-34
4620.5 1.861e-16 4.483e-34
4646.1 1.752e-16 3.417e-34
4671.7 1.843e-16 4.508e-34
4697.3 1.242e-16 4.121e-34
4722.8 1.411e-16 3.399e-34
4748.4 1.508e-16 9.517e-34
4774.0 1.198e-16 2.888e-34
4799.5 1.579e-16 2.678e-34
4825.1 1.577e-16 4.506e-34
4850.7 1.754e-16 3.096e-34
4876.3 1.582e-16 1.019e-33
4901.8 1.608e-16 2.803e-34
4927.4 2.031e-16 2.882e-34
4953.0 1.814e-16 8.548e-34
4978.5 1.847e-16 9.486e-34
5004.1 1.552e-16 2.211e-34
5029.7 2.041e-16 2.512e-34
5055.3 1.768e-16 6.606e-35
5080.8 1.848e-16 2.722e-34
5106.4 1.876e-16 8.493e-34
5132.0 1.692e-16 7.111e-34
5157.5 1.622e-16 8.299e-34
5183.1 1.552e-16 2.294e-34
5208.7 1.495e-16 1.947e-34
5234.2 1.719e-16 1.836e-34
5259.8 1.586e-16 1.753e-34
5285.4 1.362e-16 1.928e-34
5311.0 1.520e-16 2.300e-34
5336.5 1.432e-16 5.501e-34
5362.1 1.340e-16 2.143e-34
5387.7 1.215e-16 5.768e-34
5413.2 1.314e-16 1.555e-34
5438.8 1.273e-16 1.361e-34
5464.4 1.386e-16 1.589e-34
5490.0 1.178e-16 1.005e-34
5515.5 1.177e-16 1.665e-34
5541.1 1.232e-16 2.041e-34
5566.7 1.357e-16 7.713e-34
5592.2 1.270e-16 2.230e-34
5617.8 1.408e-16 2.084e-34
5643.4 1.377e-16 1.560e-34
5668.9 1.409e-16 1.206e-34
5694.5 1.311e-16 1.189e-34
5720.1 1.536e-16 1.454e-34
5745.7 1.377e-16 1.371e-34
5771.2 1.478e-16 1.269e-34
5796.8 1.360e-16 1.333e-34
5822.4 1.344e-16 1.408e-34
5847.9 1.239e-16 1.444e-34
5873.5 1.199e-16 3.996e-34
5899.1 1.106e-16 1.294e-34
5924.7 1.319e-16 1.185e-34
5950.2 1.261e-16 1.489e-34
5975.8 1.104e-16 1.015e-34
6001.4 1.136e-16 1.168e-34
6026.9 1.090e-16 1.079e-34
6052.5 1.084e-16 9.923e-35
6078.1 1.201e-16 1.403e-34
6103.7 1.261e-16 9.565e-35
6129.2 1.163e-16 1.238e-34
6154.8 1.091e-16 1.187e-34
6180.4 1.204e-16 3.578e-34
6205.9 1.260e-16 3.574e-34
6231.5 1.276e-16 3.190e-34
6257.1 1.190e-16 2.936e-34
6282.6 1.158e-16 1.246e-34
6308.2 1.073e-16 1.065e-34
6333.8 1.091e-16 9.471e-35
6359.4 1.126e-16 8.812e-35
6384.9 1.221e-16 8.420e-35
6410.5 1.181e-16 9.546e-35
6436.1 1.284e-16 7.108e-35
6461.6 1.326e-16 9.493e-35
6487.2 1.209e-16 1.165e-34
6512.8 1.144e-16 7.745e-35
6538.4 1.210e-16 7.598e-35
6563.9 1.102e-16 2.464e-34
6589.5 1.104e-16 9.662e-35
6615.1 1.169e-16 1.005e-34
6640.6 1.000e-16 2.225e-34
6666.2 1.071e-16 8.004e-35
6691.8 1.088e-16 6.487e-35
6717.4 1.030e-16 5.611e-35
6742.9 1.001e-16 8.110e-35
6768.5 9.336e-17 7.126e-35
6794.1 1.000e-16 5.732e-35
6819.6 9.460e-17 5.952e-35
6845.2 9.146e-17 7.285e-35
6870.8 8.883e-17 5.373e-35
6896.3 8.024e-17 7.236e-35
6921.9 8.588e-17 2.275e-34
6947.5 9.479e-17 7.038e-35
6973.1 8.617e-17 6.874e-35
6998.6 8.481e-17 7.011e-35
7024.2 8.708e-17 6.741e-35
7049.8 9.485e-17 7.163e-35
7075.3 9.488e-17 1.616e-34
7100.9 8.392e-17 6.416e-35
7126.5 8.446e-17 5.679e-35
7152.1 8.479e-17 5.266e-35
7177.6 8.143e-17 6.011e-35
7203.2 7.822e-17 9.289e-35
7228.8 8.388e-17 9.236e-35
7254.3 9.049e-17 8.237e-35
7279.9 9.452e-17 8.725e-35
7305.5 8.891e-17 8.713e-35
7331.1 8.030e-17 9.769e-35
7356.6 7.536e-17 7.500e-35
7382.2 7.288e-17 7.464e-35
7407.8 7.252e-17 5.804e-35
7433.3 7.327e-17 6.395e-35
7458.9 6.826e-17 7.746e-35
7484.5 6.277e-17 6.571e-35
7510.0 5.892e-17 6.755e-35
7535.6 6.236e-17 8.503e-35
7561.2 7.033e-17 7.952e-35
7586.8 6.707e-17 8.622e-35
7612.3 5.873e-17 7.692e-35
7637.9 5.428e-17 6.896e-35
7663.5 5.545e-17 7.577e-35
7689.0 5.726e-17 1.884e-34
7714.6 5.967e-17 7.391e-35
7740.2 5.450e-17 8.812e-35
7765.8 5.065e-17 7.250e-35
7791.3 4.881e-17 1.929e-34
7816.9 4.693e-17 8.040e-35
7842.5 5.275e-17 7.646e-35
7868.0 6.408e-17 1.892e-34
7893.6 5.561e-17 8.301e-35
7919.2 5.923e-17 9.323e-35
7944.7 6.128e-17 9.904e-35
7970.3 5.644e-17 7.165e-35
7995.9 5.340e-17 7.450e-35
8021.5 4.859e-17 6.820e-35
8047.0 4.564e-17 6.186e-35
8072.6 4.883e-17 6.244e-35
8098.2 5.153e-17 6.168e-35
8123.7 4.885e-17 5.976e-35
8149.3 5.045e-17 5.609e-35
8174.9 5.351e-17 4.731e-35
8200.5 4.388e-17 6.878e-35
8226.0 3.705e-17 6.003e-35
8251.6 4.723e-17 7.790e-35
8277.2 5.416e-17 9.734e-35
8302.7 4.853e-17 1.524e-34
8328.3 4.411e-17 3.387e-34
8353.9 5.412e-17 1.644e-34
8379.5 5.952e-17 1.548e-34
8405.0 4.739e-17 1.296e-34
8430.6 3.809e-17 2.394e-34
8456.2 3.968e-17 2.918e-34
8481.7 3.849e-17 9.286e-35
8507.3 3.348e-17 7.583e-35
8532.9 3.579e-17 7.377e-35
8558.4 4.800e-17 6.486e-35
8584.0 5.150e-17 7.330e-35
8609.6 4.624e-17 7.400e-35
8635.2 4.904e-17 9.139e-35
8660.7 5.582e-17 1.104e-34
8686.3 5.436e-17 8.002e-35
8711.9 5.650e-17 8.146e-35
8737.4 6.820e-17 1.576e-34
8763.0 6.206e-17 3.030e-34
8788.6 3.864e-17 4.979e-34
8814.2 3.188e-17 3.700e-34
8839.7 4.356e-17 3.142e-34
8865.3 4.590e-17 2.858e-34
8890.9 5.054e-17 2.216e-34
8916.4 6.496e-17 1.729e-34
8942.0 5.614e-17 1.610e-34
8967.6 4.124e-17 4.031e-34
8993.2 4.344e-17 1.712e-34
9018.7 4.499e-17 1.483e-34
9044.3 4.601e-17 1.454e-34
9069.9 5.599e-17 1.058e-34
9095.4 5.527e-17 8.378e-35
9121.0 4.086e-17 1.166e-34
9146.6 3.070e-17 1.371e-34
9172.1 2.391e-17 1.050e-34
9197.7 3.165e-17 1.350e-34
9223.3 3.759e-17 1.157e-34
