# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-25T11:31:25.692173
# END_SHUT: 2022-09-25T12:09:23.985382
# OBSDATE: 2022-09-25
# OBSTIME: 11:31:25.692173
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:01:03.7
# MJD_OBS: 59847.48015830014
# JD: 2459847.9801583
# APPEQX: 2022.73
# EQUINOX: 2000.0
# TEL_HA: e03:53:02.55
# RA: 07:52:42.63
# TEL_RA: 07:52:42.63
# DEC: +29:27:13.5
# TEL_DEC: +29:27:13.5
# TEL_AZ: 78.03
# TEL_EL: 40.81
# AIRMASS: 1.528
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.87
# DEC_OFF: -117.78
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -51.14
# DEC_REFR: -18.96
# FOCPOS: 16.26
# IFUFOCUS: 0.0005
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 77.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abhvyyw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abhvyyw"
# OBJEQX: j2000.0
# OBJRA: 07:52:48.9654
# OBJDEC: +29:29:11.4414
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 01:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:08
# SOL_DEC: -00:53
# WIND_DIR: 343.0
# WSP_CUR: 7.3
# WSP_AVG: 7.5
# OUT_AIR: 22.4
# OUT_HUM: 19.9
# OUT_DEW: -1.7
# IN_AIR: 20.8
# IN_HUM: 21.0
# IN_DEW: -2.3
# MIR_TEMP: 20.1
# TOP_AIR: 20.8
# PRI_TEMP: 21.0
# SEC_TEMP: 20.9
# FLO_TEMP: 19.6
# BOT_TEMP: 21.1
# MID_TEMP: 21.0
# TOP_TEMP: 20.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abhvyyw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220925062709330
# OBJ_ID: 20220925062709249
# CRVAL2: 3700.0
# BARPRESS: 1020.7
# SECPRESS: 36.0
# ENDAIR: 1.333
# ENDDOME: open
# END_RA: 07:52:42.62
# END_DEC: +29:27:15.0
# END_PA: 288.0
# ENDBARPR: 1020.8
# ENDSECPR: 40.0
# ELAPTIME: 2348.583
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220925_11_31_25.fits
# FLAT3D: True
# FLATSRC: 20220925_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228911365195124
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7268767349154359
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.526048772747482
# YPOS: 6.16015844643911
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-25T05:17:26.100523
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.4624330042222959
# PSFAB: 0.8500000091024497
# PSFADRPA: 287.0157281637263
# PSFADRZ: 1.5998420878936808
# QUALITY: 0
# FLXPSEC: True
# NCR: 475
# NCRSPX: 226
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220925_02_43_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220925_11_31_25_ZTF22abhvyyw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 25 05:10:45 2022
# S2N_MEDIAN: 10.751388521599969
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.64
# SNIDMATCHREDSHIFT: 0.0585
# SNIDMATCHAGE: -9.3
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0573
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.14
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99916
# SNIASCORE_ERR: 0.0030459
# SNIASCORE_Z: 0.060318
# SNIASCORE_ZERR: 0.0020508
3776.7 2.178e-16 4.926e-33
3802.3 1.352e-16 3.539e-35
3827.9 1.597e-16 1.444e-35
3853.4 6.779e-17 7.532e-36
3879.0 6.758e-17 1.958e-33
3904.6 8.419e-17 2.041e-33
3930.1 6.058e-17 1.561e-33
3955.7 6.748e-17 1.731e-33
3981.3 1.509e-16 1.454e-33
4006.8 1.361e-16 1.709e-33
4032.4 2.178e-16 1.098e-33
4058.0 2.068e-16 1.257e-33
4083.6 2.904e-16 1.325e-33
4109.1 3.266e-16 5.440e-33
4134.7 3.766e-16 6.813e-34
4160.3 3.986e-16 8.405e-34
4185.8 3.708e-16 5.811e-34
4211.4 3.660e-16 2.985e-33
4237.0 3.341e-16 4.634e-34
4262.6 3.581e-16 7.470e-34
4288.1 3.577e-16 4.339e-34
4313.7 3.950e-16 2.114e-33
4339.3 3.921e-16 2.369e-33
4364.8 3.330e-16 2.555e-34
4390.4 3.257e-16 2.406e-33
4416.0 3.202e-16 1.926e-33
4441.6 2.703e-16 4.715e-34
4467.1 2.445e-16 1.975e-33
4492.7 2.341e-16 2.549e-34
4518.3 2.273e-16 3.958e-34
4543.8 1.970e-16 3.358e-34
4569.4 2.163e-16 3.059e-34
4595.0 2.359e-16 2.797e-34
4620.5 2.015e-16 1.827e-34
4646.1 2.170e-16 2.745e-34
4671.7 2.089e-16 8.637e-34
4697.3 2.112e-16 2.388e-34
4722.8 2.599e-16 2.334e-34
4748.4 2.596e-16 8.331e-34
4774.0 2.374e-16 1.636e-34
4799.5 2.580e-16 2.134e-34
4825.1 2.423e-16 1.215e-34
4850.7 2.715e-16 6.359e-34
4876.3 2.413e-16 1.269e-34
4901.8 2.353e-16 9.227e-34
4927.4 2.163e-16 7.424e-35
4953.0 1.862e-16 9.501e-35
4978.5 1.927e-16 6.111e-34
5004.1 2.070e-16 5.042e-34
5029.7 1.788e-16 1.016e-34
5055.3 2.089e-16 1.624e-34
5080.8 1.762e-16 9.891e-35
5106.4 1.510e-16 7.836e-35
5132.0 1.548e-16 4.569e-34
5157.5 1.559e-16 1.020e-34
5183.1 1.491e-16 1.045e-34
5208.7 1.561e-16 1.284e-34
5234.2 1.354e-16 6.672e-35
5259.8 1.549e-16 1.145e-34
5285.4 1.442e-16 8.828e-35
5311.0 1.430e-16 3.970e-34
5336.5 1.647e-16 8.156e-35
5362.1 1.646e-16 3.541e-34
5387.7 1.816e-16 3.806e-34
5413.2 1.790e-16 3.321e-34
5438.8 1.740e-16 4.761e-34
5464.4 1.745e-16 3.100e-34
5490.0 1.579e-16 7.116e-35
5515.5 1.493e-16 1.498e-34
5541.1 1.470e-16 4.123e-34
5566.7 1.272e-16 1.508e-34
5592.2 1.399e-16 5.213e-34
5617.8 1.324e-16 8.574e-34
5643.4 1.369e-16 7.555e-35
5668.9 1.338e-16 3.216e-34
5694.5 1.257e-16 2.668e-34
5720.1 1.171e-16 6.267e-35
5745.7 1.084e-16 4.678e-35
5771.2 1.101e-16 2.055e-34
5796.8 1.294e-16 2.380e-34
5822.4 1.328e-16 2.805e-34
5847.9 1.503e-16 8.902e-35
5873.5 1.444e-16 8.442e-35
5899.1 1.402e-16 3.572e-34
5924.7 1.402e-16 9.005e-35
5950.2 1.350e-16 5.731e-35
5975.8 1.372e-16 2.029e-34
6001.4 1.428e-16 2.072e-34
6026.9 1.449e-16 2.009e-34
6052.5 1.365e-16 1.860e-34
6078.1 1.280e-16 4.386e-35
6103.7 1.267e-16 1.598e-34
6129.2 1.198e-16 2.847e-35
6154.8 1.308e-16 1.312e-34
6180.4 1.491e-16 5.404e-35
6205.9 1.395e-16 1.864e-34
6231.5 1.418e-16 2.089e-34
6257.1 1.324e-16 1.885e-34
6282.6 1.365e-16 1.876e-34
6308.2 1.365e-16 1.547e-34
6333.8 1.192e-16 3.433e-35
6359.4 1.114e-16 3.378e-35
6384.9 9.353e-17 2.830e-35
6410.5 7.612e-17 2.858e-35
6436.1 6.270e-17 1.037e-34
6461.6 5.789e-17 4.072e-35
6487.2 6.171e-17 1.146e-34
6512.8 5.996e-17 1.047e-34
6538.4 6.791e-17 1.264e-34
6563.9 9.000e-17 1.215e-34
6589.5 9.416e-17 1.148e-34
6615.1 1.026e-16 1.130e-34
6640.6 1.214e-16 2.616e-35
6666.2 1.273e-16 1.028e-34
6691.8 1.356e-16 3.542e-35
6717.4 1.335e-16 1.018e-34
6742.9 1.233e-16 1.976e-35
6768.5 1.254e-16 1.125e-34
6794.1 1.141e-16 9.956e-35
6819.6 1.131e-16 1.158e-34
6845.2 1.184e-16 9.788e-35
6870.8 1.068e-16 1.287e-34
6896.3 9.789e-17 2.194e-35
6921.9 9.559e-17 1.041e-34
6947.5 9.811e-17 8.014e-35
6973.1 9.618e-17 2.095e-35
6998.6 9.452e-17 9.184e-35
7024.2 9.471e-17 9.665e-35
7049.8 8.394e-17 1.454e-35
7075.3 8.164e-17 1.489e-35
7100.9 8.497e-17 8.395e-35
7126.5 7.942e-17 7.367e-35
7152.1 8.144e-17 1.324e-35
7177.6 7.956e-17 1.145e-34
7203.2 7.268e-17 3.246e-35
7228.8 7.745e-17 1.627e-34
7254.3 8.053e-17 5.218e-35
7279.9 6.951e-17 3.803e-35
7305.5 6.428e-17 2.703e-35
7331.1 6.746e-17 2.406e-35
7356.6 7.218e-17 3.693e-35
7382.2 7.162e-17 2.522e-35
7407.8 7.192e-17 2.265e-35
7433.3 7.482e-17 8.274e-35
7458.9 6.779e-17 8.938e-35
7484.5 6.690e-17 1.025e-34
7510.0 7.380e-17 1.049e-34
7535.6 7.504e-17 2.376e-35
7561.2 7.350e-17 1.283e-34
7586.8 7.095e-17 3.241e-35
7612.3 6.821e-17 1.549e-34
7637.9 6.327e-17 3.654e-35
7663.5 5.952e-17 2.486e-34
7689.0 5.965e-17 3.156e-34
7714.6 6.578e-17 2.212e-34
7740.2 6.322e-17 3.892e-35
7765.8 6.053e-17 2.577e-35
7791.3 6.039e-17 2.799e-35
7816.9 5.661e-17 3.335e-35
7842.5 5.451e-17 3.614e-35
7868.0 5.977e-17 4.053e-35
7893.6 5.637e-17 4.406e-35
7919.2 5.336e-17 4.576e-35
7944.7 6.226e-17 4.618e-35
7970.3 6.843e-17 4.862e-35
7995.9 6.236e-17 4.321e-35
8021.5 5.355e-17 3.625e-35
8047.0 5.198e-17 3.289e-35
8072.6 4.931e-17 1.215e-34
8098.2 4.756e-17 2.352e-35
8123.7 5.499e-17 8.859e-35
8149.3 6.053e-17 2.554e-35
8174.9 5.663e-17 2.271e-35
8200.5 5.303e-17 2.334e-35
8226.0 5.114e-17 3.690e-35
8251.6 5.182e-17 7.201e-35
8277.2 5.561e-17 9.519e-35
8302.7 6.101e-17 1.429e-34
8328.3 6.127e-17 1.977e-34
8353.9 5.617e-17 1.689e-34
8379.5 4.683e-17 1.404e-34
8405.0 3.978e-17 6.774e-35
8430.6 3.815e-17 5.052e-35
8456.2 3.575e-17 3.960e-35
8481.7 2.701e-17 3.565e-35
8507.3 2.461e-17 3.966e-35
8532.9 3.473e-17 3.249e-35
8558.4 3.688e-17 2.744e-35
8584.0 3.047e-17 3.427e-35
8609.6 3.240e-17 6.033e-35
8635.2 3.153e-17 7.123e-35
8660.7 3.208e-17 5.512e-35
8686.3 3.580e-17 4.341e-35
8711.9 3.590e-17 5.680e-35
8737.4 2.950e-17 1.878e-34
8763.0 3.005e-17 3.589e-34
8788.6 4.041e-17 4.898e-34
8814.2 3.388e-17 6.359e-34
8839.7 1.793e-17 5.236e-34
8865.3 2.274e-17 4.170e-34
8890.9 3.824e-17 1.914e-34
8916.4 4.835e-17 9.147e-35
8942.0 5.413e-17 9.191e-35
8967.6 5.955e-17 1.912e-34
8993.2 5.278e-17 8.215e-35
9018.7 4.473e-17 5.772e-35
9044.3 4.570e-17 5.583e-35
9069.9 3.949e-17 7.180e-35
9095.4 4.286e-17 3.871e-35
9121.0 3.845e-17 6.215e-35
9146.6 3.384e-17 7.059e-35
9172.1 4.571e-17 5.797e-35
9197.7 4.910e-17 5.172e-35
9223.3 4.046e-17 9.392e-35
