# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-17T09:27:53.759752
# END_SHUT: 2022-05-17T10:04:13.761618
# OBSDATE: 2022-05-17
# OBSTIME: 09:27:53.759752
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:20:42.6
# MJD_OBS: 59716.39437260013
# JD: 2459716.8943726
# APPEQX: 2022.38
# EQUINOX: 2000.0
# TEL_HA: w02:07:10.73
# RA: 15:12:34.37
# TEL_RA: 15:12:34.37
# DEC: +28:36:19.5
# TEL_DEC: +28:36:19.5
# TEL_AZ: 268.57
# TEL_EL: 62.42
# AIRMASS: 1.128
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -220.79
# DEC_OFF: -191.84
# TELHASP: 1.0019
# TELDECSP: 0.0683
# RA_REFR: 23.43
# DEC_REFR: -7.66
# FOCPOS: 16.32
# IFUFOCUS: 0.00071
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 268.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aajhkvu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aajhkvu"
# OBJEQX: j2000.0
# OBJRA: 15:12:51.1705
# OBJDEC: +28:39:31.0691
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:36
# SOL_DEC: +19:20
# WIND_DIR: 312.0
# WSP_CUR: 16.3
# WSP_AVG: 16.0
# OUT_AIR: 15.9
# OUT_HUM: 25.6
# OUT_DEW: -3.8
# IN_AIR: 16.0
# IN_HUM: 24.0
# IN_DEW: -4.5
# MIR_TEMP: 15.6
# TOP_AIR: 15.4
# PRI_TEMP: 15.8
# SEC_TEMP: 15.9
# FLO_TEMP: 15.7
# BOT_TEMP: 15.6
# MID_TEMP: 15.7
# TOP_TEMP: 15.6
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aajhkvu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220517081036320
# OBJ_ID: 20220510102802094
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 48.0
# ENDAIR: 1.222
# ENDDOME: open
# END_RA: 15:12:34.25
# END_DEC: +28:36:15.6
# END_PA: 72.0
# ENDBARPR: 1013.9
# ENDSECPR: 45.0
# ELAPTIME: 2274.086
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06d9ebf
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220517_09_27_53.fits
# FLAT3D: True
# FLATSRC: 20220517_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161411609700239
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1072874231440248
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5482505567108131
# YPOS: 4.200163811065795
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-17T03:14:57.366884
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.6444133071131883
# PSFAB: 0.8788846173383699
# PSFADRPA: 69.7441992173981
# PSFADRZ: 1.3879324271268163
# QUALITY: 0
# FLXPSEC: True
# NCR: 474
# NCRSPX: 245
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220517_03_52_28_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220517_09_27_53_ZTF22aajhkvu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May 17 03:05:42 2022
# S2N_MEDIAN: 10.281930249976014
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.51
# SNIDMATCHREDSHIFT: 0.0592
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn1991M
# SNIDZMED: 0.058
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 4.86
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99975
# SNIASCORE_ERR: 0.00047716
# SNIASCORE_Z: 0.061866
# SNIASCORE_ZERR: 0.0025037
3776.7 3.477e-16 5.696e-33
3802.3 1.728e-16 6.312e-33
3827.9 2.173e-16 5.488e-33
3853.4 1.823e-16 3.457e-33
3879.0 4.484e-17 3.911e-33
3904.6 7.490e-17 4.405e-33
3930.1 1.012e-16 4.010e-33
3955.7 9.413e-17 2.810e-33
3981.3 1.498e-16 3.418e-33
4006.8 2.529e-16 5.276e-33
4032.4 2.364e-16 4.038e-33
4058.0 2.641e-16 4.168e-33
4083.6 4.171e-16 3.420e-33
4109.1 4.579e-16 3.297e-33
4134.7 5.114e-16 4.198e-33
4160.3 5.171e-16 2.529e-33
4185.8 4.736e-16 2.418e-33
4211.4 5.200e-16 2.719e-33
4237.0 4.338e-16 2.522e-33
4262.6 4.947e-16 1.804e-33
4288.1 5.239e-16 2.017e-33
4313.7 4.863e-16 1.996e-33
4339.3 4.614e-16 2.071e-33
4364.8 4.567e-16 1.986e-33
4390.4 4.916e-16 2.120e-33
4416.0 4.237e-16 1.755e-33
4441.6 3.994e-16 1.517e-33
4467.1 3.809e-16 1.972e-33
4492.7 3.148e-16 1.577e-33
4518.3 3.226e-16 1.706e-33
4543.8 2.667e-16 1.303e-33
4569.4 2.849e-16 1.376e-33
4595.0 2.733e-16 1.563e-33
4620.5 3.025e-16 1.112e-33
4646.1 2.977e-16 1.394e-33
4671.7 2.679e-16 1.282e-33
4697.3 3.083e-16 1.089e-33
4722.8 3.123e-16 1.188e-33
4748.4 3.435e-16 1.474e-33
4774.0 3.359e-16 1.406e-33
4799.5 3.347e-16 1.141e-33
4825.1 3.220e-16 1.120e-33
4850.7 3.235e-16 1.050e-33
4876.3 2.929e-16 1.022e-33
4901.8 2.910e-16 1.031e-33
4927.4 2.323e-16 7.756e-34
4953.0 2.302e-16 8.118e-34
4978.5 2.434e-16 8.781e-34
5004.1 2.539e-16 7.014e-34
5029.7 2.474e-16 7.710e-34
5055.3 2.616e-16 5.474e-34
5080.8 2.158e-16 5.918e-34
5106.4 2.048e-16 5.603e-34
5132.0 1.917e-16 4.850e-34
5157.5 1.614e-16 4.009e-34
5183.1 1.900e-16 5.467e-34
5208.7 1.931e-16 4.010e-34
5234.2 2.097e-16 4.730e-34
5259.8 2.002e-16 3.923e-34
5285.4 1.993e-16 3.599e-34
5311.0 2.105e-16 3.895e-34
5336.5 2.306e-16 4.295e-34
5362.1 2.114e-16 4.094e-34
5387.7 2.315e-16 3.274e-34
5413.2 2.334e-16 3.518e-34
5438.8 2.240e-16 3.087e-34
5464.4 2.201e-16 3.578e-34
5490.0 2.229e-16 3.054e-34
5515.5 2.002e-16 2.324e-34
5541.1 1.989e-16 2.795e-34
5566.7 1.891e-16 2.839e-34
5592.2 1.488e-16 3.379e-34
5617.8 1.530e-16 2.870e-34
5643.4 1.528e-16 2.291e-34
5668.9 1.608e-16 2.118e-34
5694.5 1.732e-16 2.087e-34
5720.1 1.659e-16 1.379e-34
5745.7 1.599e-16 1.820e-34
5771.2 1.410e-16 1.644e-34
5796.8 1.570e-16 1.897e-34
5822.4 1.788e-16 1.518e-34
5847.9 1.801e-16 1.872e-34
5873.5 1.846e-16 1.448e-34
5899.1 1.919e-16 1.636e-34
5924.7 1.924e-16 1.375e-34
5950.2 1.982e-16 1.146e-34
5975.8 1.944e-16 1.063e-34
6001.4 1.936e-16 1.053e-34
6026.9 1.896e-16 1.168e-34
6052.5 1.605e-16 8.479e-35
6078.1 1.713e-16 1.129e-34
6103.7 1.740e-16 1.174e-34
6129.2 1.668e-16 1.036e-34
6154.8 1.854e-16 1.163e-34
6180.4 1.757e-16 1.136e-34
6205.9 1.700e-16 1.054e-34
6231.5 1.676e-16 9.940e-35
6257.1 1.686e-16 9.442e-35
6282.6 1.605e-16 9.514e-35
6308.2 1.500e-16 1.058e-34
6333.8 1.495e-16 8.654e-35
6359.4 1.403e-16 8.403e-35
6384.9 1.295e-16 7.199e-35
6410.5 1.077e-16 9.316e-35
6436.1 9.921e-17 8.370e-35
6461.6 8.821e-17 8.542e-35
6487.2 7.152e-17 7.621e-35
6512.8 7.832e-17 6.646e-35
6538.4 9.575e-17 7.076e-35
6563.9 1.074e-16 7.917e-35
6589.5 1.304e-16 9.367e-35
6615.1 1.456e-16 6.751e-35
6640.6 1.479e-16 7.271e-35
6666.2 1.462e-16 7.271e-35
6691.8 1.458e-16 7.173e-35
6717.4 1.477e-16 5.544e-35
6742.9 1.424e-16 5.170e-35
6768.5 1.357e-16 5.313e-35
6794.1 1.317e-16 6.508e-35
6819.6 1.237e-16 6.167e-35
6845.2 1.255e-16 6.905e-35
6870.8 1.288e-16 6.040e-35
6896.3 1.071e-16 5.812e-35
6921.9 1.047e-16 5.265e-35
6947.5 1.104e-16 7.779e-35
6973.1 1.062e-16 5.544e-35
6998.6 1.017e-16 5.845e-35
7024.2 9.589e-17 4.743e-35
7049.8 8.925e-17 4.244e-35
7075.3 8.872e-17 4.468e-35
7100.9 9.022e-17 3.564e-35
7126.5 8.751e-17 4.553e-35
7152.1 8.257e-17 4.491e-35
7177.6 7.970e-17 4.665e-35
7203.2 7.877e-17 5.194e-35
7228.8 7.410e-17 4.398e-35
7254.3 7.187e-17 5.528e-35
7279.9 6.839e-17 5.181e-35
7305.5 6.739e-17 5.424e-35
7331.1 6.496e-17 3.740e-35
7356.6 6.641e-17 4.786e-35
7382.2 5.921e-17 5.217e-35
7407.8 5.467e-17 5.289e-35
7433.3 6.102e-17 4.686e-35
7458.9 5.896e-17 4.268e-35
7484.5 6.654e-17 4.148e-35
7510.0 5.012e-17 2.957e-35
7535.6 5.632e-17 4.291e-35
7561.2 5.447e-17 6.744e-35
7586.8 5.034e-17 6.321e-35
7612.3 5.127e-17 5.134e-35
7637.9 5.472e-17 4.216e-35
7663.5 5.535e-17 6.545e-35
7689.0 5.227e-17 6.737e-35
7714.6 5.274e-17 5.553e-35
7740.2 5.027e-17 4.329e-35
7765.8 5.272e-17 3.111e-35
7791.3 5.788e-17 4.122e-35
7816.9 5.188e-17 3.726e-35
7842.5 4.170e-17 3.949e-35
7868.0 3.861e-17 2.937e-35
7893.6 4.141e-17 4.605e-35
7919.2 4.187e-17 5.650e-35
7944.7 3.451e-17 6.273e-35
7970.3 3.160e-17 4.630e-35
7995.9 3.844e-17 4.730e-35
8021.5 3.848e-17 4.401e-35
8047.0 3.396e-17 2.904e-35
8072.6 3.561e-17 3.168e-35
8098.2 3.919e-17 3.019e-35
8123.7 4.357e-17 2.953e-35
8149.3 4.480e-17 3.247e-35
8174.9 4.398e-17 4.452e-35
8200.5 4.446e-17 3.371e-35
8226.0 4.274e-17 3.789e-35
8251.6 3.947e-17 4.786e-35
8277.2 4.021e-17 7.126e-35
8302.7 3.870e-17 1.031e-34
8328.3 3.046e-17 9.822e-35
8353.9 2.554e-17 8.483e-35
8379.5 2.526e-17 8.528e-35
8405.0 2.538e-17 6.185e-35
8430.6 2.318e-17 4.883e-35
8456.2 2.314e-17 5.418e-35
8481.7 2.496e-17 4.680e-35
8507.3 2.384e-17 3.771e-35
8532.9 2.841e-17 4.260e-35
8558.4 3.455e-17 4.972e-35
8584.0 3.320e-17 6.001e-35
8609.6 2.720e-17 5.567e-35
8635.2 3.353e-17 7.133e-35
8660.7 4.269e-17 5.752e-35
8686.3 3.414e-17 4.037e-35
8711.9 2.808e-17 6.054e-35
8737.4 3.635e-17 1.070e-34
8763.0 4.155e-17 1.532e-34
8788.6 4.160e-17 2.324e-34
8814.2 4.183e-17 1.623e-34
8839.7 3.833e-17 1.515e-34
8865.3 3.586e-17 1.117e-34
8890.9 3.930e-17 1.012e-34
8916.4 4.283e-17 7.677e-35
8942.0 4.828e-17 8.915e-35
8967.6 4.885e-17 1.083e-34
8993.2 4.142e-17 9.212e-35
9018.7 3.851e-17 8.250e-35
9044.3 4.133e-17 7.245e-35
9069.9 4.012e-17 6.245e-35
9095.4 4.031e-17 6.218e-35
9121.0 4.708e-17 7.202e-35
9146.6 4.668e-17 8.521e-35
9172.1 4.180e-17 8.991e-35
9197.7 3.628e-17 5.884e-35
9223.3 2.455e-17 7.025e-35
