# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 1174 / Axis length                                    
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2021-12-07T07:15:38' / Date FITS file was generated                  
# IRAF-TLM= '2021-12-07T07:15:38' / Time of last modification                     
# OBJECT  = 'AT2021agdd'         / Name of the object observed                    
# NEXTEND =                    0 / Number of extensions                           
# CCDBIN1 =                    1 / Binning factor along axis 1                    
# CCDBIN2 =                    2 / Binning factor along axis 2                    
# FILENAME= 'TempImage2442.fits' / base filename at acquisition                   
# NCCDS   =                    1 / Number of CCDs                                 
# NAMPS   =                    1 / Number of amplifiers                           
# COMMENT ==================================================================      
# COMMENT bcspec                                                                  
# COMMENT ==================================================================      
# APERTURE= '1.5 arcsec slit'    / slit width (arcsec)                            
# DARKCUR = '5.4     '           / Average dark current (e-\pixel\hour)           
# DETNAME = 'ccd1=sn5812'        / Detector identifier                            
# DEWAR   = 'bcspec  '           / Dewar name                                     
# DISPERSE= '300     '           / 3761                                           
# GAIN    = '1.5     '           / Conversion gain (e-\DN) for GAIN=1             
# INSFILTE= '2 - UV-36'          / instrument filters                             
# INSFOCUS= '8.5     '           / instrument focus                               
# INSTRUME= 'Bok B&C Spectrograph' / Instrument name                              
# OBSERVAT= 'KPNO    '           / observatory                                    
# OBSERVER= 'S. Wyatt, G. Hosseinzadeh'   / Observers                             
# PIXSIZE1= '15.0    '           / Pixel size for axis 1 (microns)                
# PIXSIZE2= '15.0    '           / Pixel size for axis 2 (microns)                
# RDNOISE = '3.0     '           / Read noise (electrons) for GAIN=1              
# SITEELEV= '2120    '           / Altitude (meters)                              
# SITELAT = '31:57.8 '           / Latitude (degrees N)                           
# SITELONG= '111:36.0'           / Longitude (degrees W)                          
# TELESCOP= 'bok     '           / Telescope name                                 
# TILTPOS = '4.9     '           / tilt position (degrees)                        
# COMMENT ==================================================================      
# COMMENT Controller                                                              
# COMMENT ==================================================================      
# DETGAIN =                    1 / Video gain setting                             
# PCIFILE = 'pci1.lod'           / PCI board DSP code filename                    
# TIMFILE = 'tim1_norm_LR.lod'   / Timing board DSP code filename                 
# UTILFILE= 'util1.lod'          / Utility board DSP code filename                
# VIDGAIN =                    1 / Video gain setting                             
# COMMENT ==================================================================      
# COMMENT Exposure                                                                
# COMMENT ==================================================================      
# DARKTIME=             1200.148 / Dark time (seconds)                            
# DATE-OBS= '2021-12-07'         / UTC shutter opened                             
# EXPREQ  =               1200.0 / Exposure time requested (seconds)              
# EXPTIME =               1200.0 / Exposure time (seconds)                        
# IMAGETYP= 'object  '           / Image type                                     
# LOCTIME = '22:08:39'           / Local time at start of exposure                
# TIME-OBS= '05:08:39.160'       / UTC at start of exposure                       
# TIMESYS = 'UTC     '           / Time system                                    
# TIMEZONE=                  7.0 / Local time zone                                
# UT      = '05:08:39.160'       / UTC at start of exposure                       
# UTC-OBS = '05:08:39.160'       / UTC at start of exposure                       
# COMMENT ==================================================================      
# COMMENT Temperature                                                             
# COMMENT ==================================================================      
# CAMTEMP =             -120.773 / Camera temperature in C                        
# DEWTEMP =             -194.076 / Dewar temperature in C                         
# TEMPUNIT= 'C       '           / Temperature units                              
# COMMENT ==================================================================      
# COMMENT AzCam Focal plane                                                       
# COMMENT ==================================================================      
# AMP-CFG =                    0 / Amplifier configuration                        
# AMP-PIX1=                    1 / Amplifier pixel position in X                  
# AMP-PIX2=                    1 / Amplifier pixel position in Y                  
# DET-NUM =                    1 / Detector number                                
# DET-POSX=                    1 / Detector position in X                         
# DET-POSY=                    1 / Detector position in Y                         
# EXT-NUM =                    1 / extension number                               
# EXT-POSX=                    1 / Amplifier position in X                        
# EXT-POSY=                    1 / Amplifier position in Y                        
# ITL-HEAD= 'OK      '           / ITL Header flag                                
# JPG-EXT =                    1 / Image section                                  
# N-AMPS-X=                    1 / Number of amplifiers in X                      
# N-AMPS-Y=                    1 / Number of amplifiers in Y                      
# N-DET-X =                    1 / Number of detectors in X                       
# N-DET-Y =                    1 / Number of detectors in Y                       
# NUM-AMPX=                    1 / Number of amplifiers in X                      
# NUM-AMPY=                    1 / Number of amplifiers in Y                      
# NUM-DETX=                    1 / Number of detectors in X                       
# NUM-DETY=                    1 / Number of detectors in Y                       
# REF-PIX1=                  600 / Reference pixel 1                              
# REF-PIX2=                  400 / Reference pixel 2                              
# COMMENT ==================================================================      
# COMMENT Telescope                                                               
# COMMENT ==================================================================      
# AIRMASS =                 1.44 / airmass                                        
# AZIMUTH =                -64.2 / azimuth                                        
# DEC     = '+39:05:43.8'        / declination                                    
# ELEVAT  =                 44.0 / elevation                                      
# EPOCH   =               2000.0 / equinox of RA and DEC                          
# HA      = '+03:46:34'          / hour angle                                     
# JULIAN  =            2459555.7 / julian date                                    
# LST-OBS = '02:47:01'           / local siderial time                            
# MOTION  =                    0 / telescope motion flag                          
# RA      = '22:59:28.91'        / right ascension                                
# ROTANGLE=    81.84999999999999 / IIS rotation angle                             
# ST      = '02:47:01'           / local siderial time                            
# COMMENT ==================================================================      
# COMMENT Image                                                                   
# COMMENT ==================================================================      
# IMAGEID =                    1 / Image ID                                       
# CCDNAME = 'ccd1    '           / CCD name                                       
# DETSIZE = '[1:1200,1:800]'     / Detector size                                  
# CCDSIZE = '[1:1200,1:800]'     / CCD size                                       
# BIASSEC = '[1201:1220,1:160]'  / Bias section                                   
# TRIMSEC = '[1:1200,1:160]'     / Trim section                                   
# AMPSEC  = '[1:1200,1:800]'     / Amplifier section                              
# DETSEC  = '[1:1200,280:600]'   / Detector section                               
# CCDSEC1 = '[1:1200,140:300]'   / CCD section with binning                       
# OVRSCAN1=                   20 / Overscan on axis 1                             
# OVRSCAN2=                    0 / Overscan on axis 2                             
# PRESCAN1=                    0 / Underscan on axis 1                            
# PRESCAN2=                    0 / Underscan on axis 2                            
# CCDSUM  = '1 2     '           / CCD pixel summing                              
# LTM1_1  =     1.00015980335791 / CCD to image transformation                    
# ATM1_1  =                    1 / CCD to amplifier transformation                
# ATM2_2  =                    1 / CCD to amplifier transformation                
# ATV1    =                    0 / CCD to amplifier transformation                
# ATV2    =                    0 / CCD to amplifier transformation                
# DTM1_1  =                    1 / CCD to detector transformation                 
# DTM2_2  =                    1 / CCD to detector transformation                 
# DTV1    =                    0 / CCD to detector transformation                 
# DTV2    =                    0 / CCD to detector transformation                 
# COMMENT ==================================================================      
# COMMENT WCS                                                                     
# COMMENT ==================================================================      
# EQUINOX =                 2000 / Equinox of WCS                                 
# WCSDIM  =                    1 / WCS Dimensionality                             
# CTYPE1  = 'LINEAR  '           / Coordinate type                                
# CRVAL1  =     4094.00551320041 / Coordinate reference value                     
# CRPIX1  =     1.00031958118276 / Coordinate reference pixel                     
# CD1_1   =     3.50042247772217 / Coordinate matrix                              
# CDELT1  =     3.50042247772217                                                  
# WAT0_001= 'system=equispec'                                                     
# BI-FLAG = 'Dec  6 23:07 Zero level correction image is normal_zero.fits'        
# FF-FLAG = 'Dec  6 23:07 Flat field image is normal_flat.fits with scale=1.00311'
# CCDMEAN =             669.6077                                                  
# CCDPROC = 'Dec  7  1:55 CCD processing done'                                    
# ZEROCOR = 'Dec  7  1:55 Zero level correction image is Bias.fits'               
# FLATCOR = 'Dec  7  1:55 Flat field image is normal_flat.fits with scale=1.'     
# IMCMB001= 'AT2021agdd0028.fits'                                                 
# IMCMB002= 'AT2021agdd0029.fits'                                                 
# NCOMBINE=                    2                                                  
# DCLOG1  = 'REFSPEC1 = COMP0007'                                                 
# DC-FLAG =                    0                                                  
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
# APNUM1  = '1 1 68.88 73.76'                                                     
# BANDID1 = 'spectrum: background fit, weights none, clean no'                    
# LTV1    =  1.59777824855524E-4                                                  
# NP2     =                 1173                                                  
# WAT1_002= 's       '                                                            
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
4094.004395 1.638809e+01
4097.504817 5.309031e+01
4101.005239 4.868269e+01
4104.505662 3.249684e+01
4108.006084 3.894452e+01
4111.506507 4.517280e+01
4115.006929 5.087854e+01
4118.507352 5.104168e+01
4122.007774 4.244291e+01
4125.508197 3.796047e+01
4129.008619 4.072726e+01
4132.509042 3.053900e+01
4136.009464 3.363129e+01
4139.509887 3.726033e+01
4143.010309 4.073471e+01
4146.510732 2.653373e+01
4150.011154 3.568385e+01
4153.511577 2.254477e+01
4157.011999 3.618604e+01
4160.512422 2.914238e+01
4164.012844 2.815909e+01
4167.513267 3.351484e+01
4171.013689 3.503271e+01
4174.514112 1.926440e+01
4178.014534 1.526289e+01
4181.514956 2.112401e+01
4185.015379 2.636687e+01
4188.515801 2.411594e+01
4192.016224 3.491653e+01
4195.516646 3.599531e+01
4199.017069 3.391244e+01
4202.517491 2.837089e+01
4206.017914 3.992470e+01
4209.518336 2.704614e+01
4213.018759 2.927618e+01
4216.519181 2.942996e+01
4220.019604 3.567782e+01
4223.520026 2.938753e+01
4227.020449 3.591623e+01
4230.520871 4.129838e+01
4234.021294 3.182048e+01
4237.521716 2.521878e+01
4241.022139 3.738288e+01
4244.522561 4.550038e+01
4248.022984 5.571522e+01
4251.523406 4.298549e+01
4255.023829 3.809908e+01
4258.524251 4.560212e+01
4262.024673 4.761020e+01
4265.525096 4.597367e+01
4269.025518 4.609854e+01
4272.525941 4.360905e+01
4276.026363 3.183574e+01
4279.526786 3.088383e+01
4283.027208 3.651865e+01
4286.527631 3.574274e+01
4290.028053 4.557291e+01
4293.528476 4.903130e+01
4297.028898 5.146136e+01
4300.529321 4.506242e+01
4304.029743 5.455035e+01
4307.530166 4.717029e+01
4311.030588 3.705973e+01
4314.531011 3.704852e+01
4318.031433 4.152721e+01
4321.531856 3.892555e+01
4325.032278 5.108939e+01
4328.532701 5.602026e+01
4332.033123 3.821648e+01
4335.533545 3.618118e+01
4339.033968 5.114675e+01
4342.534390 3.594567e+01
4346.034813 2.757642e+01
4349.535235 3.345544e+01
4353.035658 3.694633e+01
4356.536080 4.481804e+01
4360.036503 3.440863e+01
4363.536925 2.521195e+01
4367.037348 3.564180e+01
4370.537770 2.670328e+01
4374.038193 3.916380e+01
4377.538615 4.746337e+01
4381.039038 4.166549e+01
4384.539460 3.874405e+01
4388.039883 2.914597e+01
4391.540305 2.040152e+01
4395.040728 1.712895e+01
4398.541150 3.664028e+01
4402.041573 4.211758e+01
4405.541995 3.393550e+01
4409.042418 2.612634e+01
4412.542840 2.230103e+01
4416.043262 1.796024e+01
4419.543685 2.162370e+01
4423.044107 2.276445e+01
4426.544530 3.253763e+01
4430.044952 3.810571e+01
4433.545375 4.446262e+01
4437.045797 4.693221e+01
4440.546220 4.725982e+01
4444.046642 3.329830e+01
4447.547065 4.719692e+01
4451.047487 3.605463e+01
4454.547910 3.043448e+01
4458.048332 4.693488e+01
4461.548755 4.483744e+01
4465.049177 4.082390e+01
4468.549600 4.961943e+01
4472.050022 5.298881e+01
4475.550445 6.551205e+01
4479.050867 2.076780e+02
4482.551290 1.705088e+02
4486.051712 3.800932e+01
4489.552135 4.718464e+01
4493.052557 4.736650e+01
4496.552979 4.882479e+01
4500.053402 4.086778e+01
4503.553824 4.315429e+01
4507.054247 6.035977e+01
4510.554669 6.056857e+01
4514.055092 5.939313e+01
4517.555514 6.511501e+01
4521.055937 6.691415e+01
4524.556359 9.870905e+01
4528.056782 8.410249e+01
4531.557204 7.483263e+01
4535.057627 7.246669e+01
4538.558049 7.132871e+01
4542.058472 6.982911e+01
4545.558894 5.919886e+01
4549.059317 5.993451e+01
4552.559739 7.551146e+01
4556.060162 8.315986e+01
4559.560584 7.155881e+01
4563.061007 6.436475e+01
4566.561429 7.756781e+01
4570.061852 8.081254e+01
4573.562274 7.629960e+01
4577.062696 8.279474e+01
4580.563119 8.804193e+01
4584.063541 7.670406e+01
4587.563964 8.436102e+01
4591.064386 8.875167e+01
4594.564809 8.688512e+01
4598.065231 8.248181e+01
4601.565654 7.680396e+01
4605.066076 7.617075e+01
4608.566499 7.555765e+01
4612.066921 8.470602e+01
4615.567344 9.749740e+01
4619.067766 9.162514e+01
4622.568189 7.660273e+01
4626.068611 7.307781e+01
4629.569034 8.112230e+01
4633.069456 8.319968e+01
4636.569879 7.784271e+01
4640.070301 8.745877e+01
4643.570724 7.784547e+01
4647.071146 7.261129e+01
4650.571568 7.635693e+01
4654.071991 7.603171e+01
4657.572413 8.141404e+01
4661.072836 8.276382e+01
4664.573258 8.010102e+01
4668.073681 8.357242e+01
4671.574103 8.669534e+01
4675.074526 7.254760e+01
4678.574948 7.448105e+01
4682.075371 7.038039e+01
4685.575793 7.430618e+01
4689.076216 7.560584e+01
4692.576638 6.702303e+01
4696.077061 7.049828e+01
4699.577483 8.022366e+01
4703.077906 8.191595e+01
4706.578328 7.776318e+01
4710.078751 6.837005e+01
4713.579173 7.277399e+01
4717.079596 7.955808e+01
4720.580018 7.347043e+01
4724.080441 5.779099e+01
4727.580863 4.774045e+01
4731.081285 5.503157e+01
4734.581708 5.724959e+01
4738.082130 6.451807e+01
4741.582553 6.770415e+01
4745.082975 6.750201e+01
4748.583398 7.123800e+01
4752.083820 7.189259e+01
4755.584243 7.406367e+01
4759.084665 7.598611e+01
4762.585088 7.289516e+01
4766.085510 6.883357e+01
4769.585933 7.523696e+01
4773.086355 7.346354e+01
4776.586778 7.445506e+01
4780.087200 7.491548e+01
4783.587623 6.607599e+01
4787.088045 7.130879e+01
4790.588468 7.344485e+01
4794.088890 6.915778e+01
4797.589313 6.509806e+01
4801.089735 6.742344e+01
4804.590158 6.843923e+01
4808.090580 6.632393e+01
4811.591002 6.519748e+01
4815.091425 6.605445e+01
4818.591847 6.763768e+01
4822.092270 6.516370e+01
4825.592692 8.269352e+01
4829.093115 7.242551e+01
4832.593537 6.318848e+01
4836.093960 6.843096e+01
4839.594382 6.189602e+01
4843.094805 7.961957e+01
4846.595227 8.888365e+01
4850.095650 8.595138e+01
4853.596072 6.063644e+01
4857.096495 6.617229e+01
4860.596917 6.664329e+01
4864.097340 7.334946e+01
4867.597762 8.019180e+01
4871.098185 8.212588e+01
4874.598607 7.529994e+01
4878.099030 7.666106e+01
4881.599452 6.328268e+01
4885.099874 7.270094e+01
4888.600297 7.046391e+01
4892.100719 7.059944e+01
4895.601142 5.960707e+01
4899.101564 5.997260e+01
4902.601987 5.574433e+01
4906.102409 7.016942e+01
4909.602832 7.938181e+01
4913.103254 7.202753e+01
4916.603677 6.983521e+01
4920.104099 6.842735e+01
4923.604522 6.127422e+01
4927.104944 5.981331e+01
4930.605367 5.372595e+01
4934.105789 5.181477e+01
4937.606212 6.430737e+01
4941.106634 7.233479e+01
4944.607057 6.277497e+01
4948.107479 5.230899e+01
4951.607902 5.503911e+01
4955.108324 5.850686e+01
4958.608747 7.355733e+01
4962.109169 5.594571e+01
4965.609591 5.858854e+01
4969.110014 6.726141e+01
4972.610436 6.151454e+01
4976.110859 7.362742e+01
4979.611281 8.009820e+01
4983.111704 7.479282e+01
4986.612126 6.665865e+01
4990.112549 7.519141e+01
4993.612971 7.462326e+01
4997.113394 7.239497e+01
5000.613816 7.106654e+01
5004.114239 7.415315e+01
5007.614661 4.846331e+01
5011.115084 6.751572e+01
5014.615506 7.214434e+01
5018.115929 7.178765e+01
5021.616351 9.220100e+01
5025.116774 8.393661e+01
5028.617196 8.478364e+01
5032.117619 7.868946e+01
5035.618041 7.454072e+01
5039.118464 7.851390e+01
5042.618886 7.417916e+01
5046.119308 8.206708e+01
5049.619731 7.434051e+01
5053.120153 8.339400e+01
5056.620576 7.499288e+01
5060.120998 7.708213e+01
5063.621421 8.991838e+01
5067.121843 1.002494e+02
5070.622266 7.248650e+01
5074.122688 7.416792e+01
5077.623111 8.521709e+01
5081.123533 9.627610e+01
5084.623956 9.328146e+01
5088.124378 9.862773e+01
5091.624801 9.710692e+01
5095.125223 9.972853e+01
5098.625646 8.551173e+01
5102.126068 9.542988e+01
5105.626491 9.696912e+01
5109.126913 9.157529e+01
5112.627336 9.031843e+01
5116.127758 1.013400e+02
5119.628181 9.692278e+01
5123.128603 8.631807e+01
5126.629025 8.029235e+01
5130.129448 7.189535e+01
5133.629870 8.416291e+01
5137.130293 8.857135e+01
5140.630715 8.892630e+01
5144.131138 9.388390e+01
5147.631560 1.016233e+02
5151.131983 1.147274e+02
5154.632405 1.071136e+02
5158.132828 7.483249e+01
5161.633250 8.889030e+01
5165.133673 1.119809e+02
5168.634095 1.028070e+02
5172.134518 9.245324e+01
5175.634940 9.749529e+01
5179.135363 9.550321e+01
5182.635785 7.808743e+01
5186.136208 8.705763e+01
5189.636630 9.085073e+01
5193.137053 1.135492e+02
5196.637475 1.181489e+02
5200.137897 9.743879e+01
5203.638320 8.172327e+01
5207.138742 8.212108e+01
5210.639165 9.229512e+01
5214.139587 9.149278e+01
5217.640010 1.035464e+02
5221.140432 1.126808e+02
5224.640855 1.029013e+02
5228.141277 9.646507e+01
5231.641700 9.759095e+01
5235.142122 1.022814e+02
5238.642545 9.869830e+01
5242.142967 1.018046e+02
5245.643390 9.554230e+01
5249.143812 9.671745e+01
5252.644235 9.052843e+01
5256.144657 8.883401e+01
5259.645080 1.025844e+02
5263.145502 9.457838e+01
5266.645925 9.069415e+01
5270.146347 9.888236e+01
5273.646770 9.142175e+01
5277.147192 8.205296e+01
5280.647614 8.416608e+01
5284.148037 9.148357e+01
5287.648459 9.837055e+01
5291.148882 8.096326e+01
5294.649304 9.188000e+01
5298.149727 1.207847e+02
5301.650149 1.191975e+02
5305.150572 1.117414e+02
5308.650994 1.053457e+02
5312.151417 1.155520e+02
5315.651839 9.450201e+01
5319.152262 9.043010e+01
5322.652684 9.331548e+01
5326.153107 8.638156e+01
5329.653529 1.072574e+02
5333.153952 1.053268e+02
5336.654374 8.353477e+01
5340.154797 9.023959e+01
5343.655219 9.709965e+01
5347.155642 7.450800e+01
5350.656064 9.826228e+01
5354.156487 1.019296e+02
5357.656909 9.505679e+01
5361.157331 1.088283e+02
5364.657754 1.076832e+02
5368.158176 1.012402e+02
5371.658599 1.000761e+02
5375.159021 9.787385e+01
5378.659444 1.184446e+02
5382.159866 1.215167e+02
5385.660289 9.991661e+01
5389.160711 8.429718e+01
5392.661134 8.940221e+01
5396.161556 1.219202e+02
5399.661979 1.138356e+02
5403.162401 9.448033e+01
5406.662824 7.358070e+01
5410.163246 8.265408e+01
5413.663669 8.438761e+01
5417.164091 8.854748e+01
5420.664514 8.648972e+01
5424.164936 7.343836e+01
5427.665359 9.540849e+01
5431.165781 1.157767e+02
5434.666203 1.132523e+02
5438.166626 1.101262e+02
5441.667048 9.709566e+01
5445.167471 8.633720e+01
5448.667893 1.062498e+02
5452.168316 9.563882e+01
5455.668738 9.140141e+01
5459.169161 1.058838e+02
5462.669583 1.074227e+02
5466.170006 1.155089e+02
5469.670428 1.236664e+02
5473.170851 9.376104e+01
5476.671273 9.981774e+01
5480.171696 1.114262e+02
5483.672118 9.059222e+01
5487.172541 9.590710e+01
5490.672963 1.173884e+02
5494.173386 1.071291e+02
5497.673808 1.017597e+02
5501.174231 1.137873e+02
5504.674653 9.553506e+01
5508.175076 8.002152e+01
5511.675498 9.885253e+01
5515.175920 9.986908e+01
5518.676343 9.023915e+01
5522.176765 9.161583e+01
5525.677188 1.080020e+02
5529.177610 1.065801e+02
5532.678033 9.400425e+01
5536.178455 1.105391e+02
5539.678878 1.032683e+02
5543.179300 8.867374e+01
5546.679723 1.014081e+02
5550.180145 1.187739e+02
5553.680568 1.089893e+02
5557.180990 1.181391e+02
5560.681413 1.306920e+02
5564.181835 1.230573e+02
5567.682258 1.154215e+02
5571.182680 1.077857e+02
5574.683103 1.001499e+02
5578.183525 9.251414e+01
5581.683948 8.487835e+01
5585.184370 7.724255e+01
5588.684793 8.971559e+01
5592.185215 1.122806e+02
5595.685637 1.297133e+02
5599.186060 1.251612e+02
5602.686482 1.161192e+02
5606.186905 1.126527e+02
5609.687327 1.152471e+02
5613.187750 1.358639e+02
5616.688172 1.538568e+02
5620.188595 1.322947e+02
5623.689017 1.180596e+02
5627.189440 1.312596e+02
5630.689862 1.257322e+02
5634.190285 1.170602e+02
5637.690707 1.156750e+02
5641.191130 9.928717e+01
5644.691552 1.171588e+02
5648.191975 1.377177e+02
5651.692397 1.224852e+02
5655.192820 1.186748e+02
5658.693242 1.329423e+02
5662.193665 1.347269e+02
5665.694087 1.219746e+02
5669.194510 1.233244e+02
5672.694932 1.273611e+02
5676.195354 1.207535e+02
5679.695777 1.190282e+02
5683.196199 1.197852e+02
5686.696622 1.308660e+02
5690.197044 1.267631e+02
5693.697467 1.338594e+02
5697.197889 1.250916e+02
5700.698312 1.280143e+02
5704.198734 1.230372e+02
5707.699157 1.297976e+02
5711.199579 1.137669e+02
5714.700002 1.141441e+02
5718.200424 1.293976e+02
5721.700847 1.275990e+02
5725.201269 1.353274e+02
5728.701692 1.222431e+02
5732.202114 1.448704e+02
5735.702537 1.323256e+02
5739.202959 1.329690e+02
5742.703382 1.373566e+02
5746.203804 1.211906e+02
5749.704226 1.147116e+02
5753.204649 1.108836e+02
5756.705071 1.161635e+02
5760.205494 1.337245e+02
5763.705916 1.207382e+02
5767.206339 9.927678e+01
5770.706761 1.116465e+02
5774.207184 1.125725e+02
5777.707606 9.291660e+01
5781.208029 8.403580e+01
5784.708451 9.997006e+01
5788.208874 1.005969e+02
5791.709296 1.051960e+02
5795.209719 1.134765e+02
5798.710141 1.002012e+02
5802.210564 1.112988e+02
5805.710986 9.425780e+01
5809.211409 9.971866e+01
5812.711831 1.062422e+02
5816.212254 1.101858e+02
5819.712676 1.361889e+02
5823.213099 1.359584e+02
5826.713521 1.045364e+02
5830.213943 9.985552e+01
5833.714366 1.248297e+02
5837.214788 1.040222e+02
5840.715211 8.037428e+01
5844.215633 7.461076e+01
5847.716056 8.818012e+01
5851.216478 9.212122e+01
5854.716901 1.090222e+02
5858.217323 1.098550e+02
5861.717746 9.117799e+01
5865.218168 1.167533e+02
5868.718591 1.202761e+02
5872.219013 1.146361e+02
5875.719436 1.069610e+02
5879.219858 1.047365e+02
5882.720281 9.579999e+01
5886.220703 1.098234e+02
5889.721126 1.095365e+02
5893.221548 1.106660e+02
5896.721971 1.561257e+02
5900.222393 1.389191e+02
5903.722816 1.188649e+02
5907.223238 1.326303e+02
5910.723660 1.453023e+02
5914.224083 1.554500e+02
5917.724505 1.142737e+02
5921.224928 1.190456e+02
5924.725350 1.283074e+02
5928.225773 1.272373e+02
5931.726195 1.455435e+02
5935.226618 1.442001e+02
5938.727040 1.238764e+02
5942.227463 1.334086e+02
5945.727885 1.539483e+02
5949.228308 1.564688e+02
5952.728730 1.243608e+02
5956.229153 1.013705e+02
5959.729575 1.025328e+02
5963.229998 1.105960e+02
5966.730420 1.366374e+02
5970.230843 1.311660e+02
5973.731265 1.421992e+02
5977.231688 1.592565e+02
5980.732110 1.220708e+02
5984.232533 1.272411e+02
5987.732955 1.681736e+02
5991.233377 1.489372e+02
5994.733800 1.393501e+02
5998.234222 1.419774e+02
6001.734645 1.505257e+02
6005.235067 1.363164e+02
6008.735490 1.350678e+02
6012.235912 1.417442e+02
6015.736335 1.552178e+02
6019.236757 1.596785e+02
6022.737180 1.626910e+02
6026.237602 1.699006e+02
6029.738025 1.413684e+02
6033.238447 1.272153e+02
6036.738870 1.305457e+02
6040.239292 1.270693e+02
6043.739715 1.315473e+02
6047.240137 1.523142e+02
6050.740560 1.615968e+02
6054.240982 1.459988e+02
6057.741405 1.284802e+02
6061.241827 1.119534e+02
6064.742249 1.040663e+02
6068.242672 1.182314e+02
6071.743094 1.248491e+02
6075.243517 1.186784e+02
6078.743939 1.136807e+02
6082.244362 1.150226e+02
6085.744784 1.229682e+02
6089.245207 1.148776e+02
6092.745629 8.921273e+01
6096.246052 1.266483e+02
6099.746474 1.182908e+02
6103.246897 1.270797e+02
6106.747319 1.060180e+02
6110.247742 9.576847e+01
6113.748164 9.036950e+01
6117.248587 6.483045e+01
6120.749009 8.521651e+01
6124.249432 7.806422e+01
6127.749854 5.770253e+01
6131.250277 8.590491e+01
6134.750699 9.885964e+01
6138.251122 8.360954e+01
6141.751544 6.193269e+01
6145.251966 6.322675e+01
6148.752389 7.640611e+01
6152.252811 6.064535e+01
6155.753234 6.433572e+01
6159.253656 5.988513e+01
6162.754079 5.904206e+01
6166.254501 7.269264e+01
6169.754924 7.130633e+01
6173.255346 8.045607e+01
6176.755769 6.791574e+01
6180.256191 5.720606e+01
6183.756614 6.229126e+01
6187.257036 6.497302e+01
6190.757459 4.501484e+01
6194.257881 6.867528e+01
6197.758304 8.281681e+01
6201.258726 9.177567e+01
6204.759149 8.923930e+01
6208.259571 7.749026e+01
6211.759994 1.001900e+02
6215.260416 9.371846e+01
6218.760839 8.161658e+01
6222.261261 7.744456e+01
6225.761683 6.107108e+01
6229.262106 6.906155e+01
6232.762528 6.702261e+01
6236.262951 7.074767e+01
6239.763373 8.797531e+01
6243.263796 7.028718e+01
6246.764218 7.069067e+01
6250.264641 9.085538e+01
6253.765063 1.027534e+02
6257.265486 9.074174e+01
6260.765908 9.559076e+01
6264.266331 9.843328e+01
6267.766753 1.030175e+02
6271.267176 8.911514e+01
6274.767598 8.504752e+01
6278.268021 9.445084e+01
6281.768443 8.642766e+01
6285.268866 1.001418e+02
6288.769288 1.173563e+02
6292.269711 8.364722e+01
6295.770133 3.718238e+01
6299.270555 8.222149e+01
6302.770978 1.324091e+02
6306.271400 1.260576e+02
6309.771823 1.145864e+02
6313.272245 1.405443e+02
6316.772668 1.392602e+02
6320.273090 1.110974e+02
6323.773513 1.249739e+02
6327.273935 1.462224e+02
6330.774358 1.428780e+02
6334.274780 1.552332e+02
6337.775203 1.569105e+02
6341.275625 1.444070e+02
6344.776048 1.389285e+02
6348.276470 1.275653e+02
6351.776893 1.252948e+02
6355.277315 1.448045e+02
6358.777738 1.505684e+02
6362.278160 1.455553e+02
6365.778583 1.597389e+02
6369.279005 1.797830e+02
6372.779428 1.610640e+02
6376.279850 1.573254e+02
6379.780272 1.464708e+02
6383.280695 1.638474e+02
6386.781117 1.791092e+02
6390.281540 1.608541e+02
6393.781962 1.520311e+02
6397.282385 1.396738e+02
6400.782807 1.361489e+02
6404.283230 1.547802e+02
6407.783652 1.438962e+02
6411.284075 1.384237e+02
6414.784497 1.524436e+02
6418.284920 1.440681e+02
6421.785342 1.427974e+02
6425.285765 1.382609e+02
6428.786187 1.369744e+02
6432.286610 1.602312e+02
6435.787032 1.656332e+02
6439.287455 1.694591e+02
6442.787877 1.713946e+02
6446.288300 1.741338e+02
6449.788722 1.560104e+02
6453.289145 1.405454e+02
6456.789567 1.479551e+02
6460.289989 1.785679e+02
6463.790412 1.750432e+02
6467.290834 1.569022e+02
6470.791257 1.657134e+02
6474.291679 1.567637e+02
6477.792102 1.681705e+02
6481.292524 1.911830e+02
6484.792947 1.630218e+02
6488.293369 1.615162e+02
6491.793792 1.748250e+02
6495.294214 1.595008e+02
6498.794637 1.405698e+02
6502.295059 1.472813e+02
6505.795482 1.643428e+02
6509.295904 1.605511e+02
6512.796327 1.554346e+02
6516.296749 1.511950e+02
6519.797172 1.606114e+02
6523.297594 1.544743e+02
6526.798017 1.483363e+02
6530.298439 1.421983e+02
6533.798862 1.360603e+02
6537.299284 1.497070e+02
6540.799706 1.124648e+02
6544.300129 1.553166e+02
6547.800551 1.548057e+02
6551.300974 1.548003e+02
6554.801396 1.535625e+02
6558.301819 1.308643e+02
6561.802241 1.312132e+02
6565.302664 1.170375e+02
6568.803086 1.161680e+02
6572.303509 1.275747e+02
6575.803931 1.469002e+02
6579.304354 1.560612e+02
6582.804776 1.520462e+02
6586.305199 1.490321e+02
6589.805621 1.471587e+02
6593.306044 1.550265e+02
6596.806466 1.412117e+02
6600.306889 1.370304e+02
6603.807311 1.511268e+02
6607.307734 1.449947e+02
6610.808156 1.502080e+02
6614.308578 1.700233e+02
6617.809001 1.305182e+02
6621.309423 1.460621e+02
6624.809846 1.589740e+02
6628.310268 1.466177e+02
6631.810691 1.332037e+02
6635.311113 1.371848e+02
6638.811536 1.467329e+02
6642.311958 1.507203e+02
6645.812381 1.329836e+02
6649.312803 1.336386e+02
6652.813226 1.553742e+02
6656.313648 1.502548e+02
6659.814071 1.501280e+02
6663.314493 1.540117e+02
6666.814916 1.437569e+02
6670.315338 1.287720e+02
6673.815761 1.133899e+02
6677.316183 1.095963e+02
6680.816606 1.267386e+02
6684.317028 1.336533e+02
6687.817451 1.338889e+02
6691.317873 1.187067e+02
6694.818295 1.201080e+02
6698.318718 1.299417e+02
6701.819140 1.306359e+02
6705.319563 1.264994e+02
6708.819985 1.384146e+02
6712.320408 1.382364e+02
6715.820830 1.198753e+02
6719.321253 1.363395e+02
6722.821675 1.342989e+02
6726.322098 1.345549e+02
6729.822520 1.186868e+02
6733.322943 9.849684e+01
6736.823365 1.148617e+02
6740.323788 1.544447e+02
6743.824210 1.652786e+02
6747.324633 1.436710e+02
6750.825055 1.367092e+02
6754.325478 1.330217e+02
6757.825900 1.139098e+02
6761.326323 1.160525e+02
6764.826745 1.155091e+02
6768.327168 1.141700e+02
6771.827590 1.375003e+02
6775.328012 1.330700e+02
6778.828435 1.429058e+02
6782.328857 1.599148e+02
6785.829280 1.357645e+02
6789.329702 1.360719e+02
6792.830125 1.293052e+02
6796.330547 1.307835e+02
6799.830970 1.387465e+02
6803.331392 1.456204e+02
6806.831815 1.426688e+02
6810.332237 1.393239e+02
6813.832660 1.325640e+02
6817.333082 1.201258e+02
6820.833505 1.286107e+02
6824.333927 1.227606e+02
6827.834350 1.251087e+02
6831.334772 1.331235e+02
6834.835195 1.209322e+02
6838.335617 1.197203e+02
6841.836040 1.175070e+02
6845.336462 1.129615e+02
6848.836884 1.007692e+02
6852.337307 9.006255e+01
6855.837729 1.025005e+02
6859.338152 1.244899e+02
6862.838574 1.172905e+02
6866.338997 1.008657e+02
6869.839419 8.017191e+01
6873.339842 1.065567e+02
6876.840264 1.099867e+02
6880.340687 1.122344e+02
6883.841109 1.043467e+02
6887.341532 1.096717e+02
6890.841954 1.057967e+02
6894.342377 1.104397e+02
6897.842799 1.257700e+02
6901.343222 1.180339e+02
6904.843644 9.147255e+01
6908.344067 9.560856e+01
6911.844489 1.057536e+02
6915.344912 1.096406e+02
6918.845334 1.059594e+02
6922.345757 1.237872e+02
6925.846179 1.330710e+02
6929.346601 1.070236e+02
6932.847024 8.866869e+01
6936.347446 9.285610e+01
6939.847869 9.904105e+01
6943.348291 1.077096e+02
6946.848714 1.189771e+02
6950.349136 1.643816e+02
6953.849559 1.645168e+02
6957.349981 1.318402e+02
6960.850404 1.278022e+02
6964.350826 1.157249e+02
6967.851249 9.801713e+01
6971.351671 8.622071e+01
6974.852094 8.363028e+01
6978.352516 1.084745e+02
6981.852939 1.343194e+02
6985.353361 1.201193e+02
6988.853784 1.247369e+02
6992.354206 1.300334e+02
6995.854629 1.037449e+02
6999.355051 8.933120e+01
7002.855474 8.704230e+01
7006.355896 1.046333e+02
7009.856318 1.173467e+02
7013.356741 9.931026e+01
7016.857163 1.104198e+02
7020.357586 1.254527e+02
7023.858008 1.067865e+02
7027.358431 1.099246e+02
7030.858853 1.235536e+02
7034.359276 1.301193e+02
7037.859698 1.184462e+02
7041.360121 1.028008e+02
7044.860543 9.406099e+01
7048.360966 1.131910e+02
7051.861388 1.247122e+02
7055.361811 1.481897e+02
7058.862233 1.388860e+02
7062.362656 1.247990e+02
7065.863078 1.371364e+02
7069.363501 1.355333e+02
7072.863923 1.339300e+02
7076.364346 1.323267e+02
7079.864768 1.307234e+02
7083.365191 1.291200e+02
7086.865613 1.323159e+02
7090.366035 1.311137e+02
7093.866458 1.234567e+02
7097.366880 1.145391e+02
7100.867303 1.154672e+02
7104.367725 1.134500e+02
7107.868148 1.074587e+02
7111.368570 1.163456e+02
7114.868993 1.342607e+02
7118.369415 1.281326e+02
7121.869838 1.131376e+02
7125.370260 1.251162e+02
7128.870683 1.353691e+02
7132.371105 1.124359e+02
7135.871528 1.058883e+02
7139.371950 1.198629e+02
7142.872373 1.256865e+02
7146.372795 1.096854e+02
7149.873218 1.051706e+02
7153.373640 1.108984e+02
7156.874063 1.240594e+02
7160.374485 1.224393e+02
7163.874907 1.012014e+02
7167.375330 9.765645e+01
7170.875752 1.025330e+02
7174.376175 1.011744e+02
7177.876597 8.842329e+01
7181.377020 9.182531e+01
7184.877442 1.045783e+02
7188.377865 9.709428e+01
7191.878287 1.161121e+02
7195.378710 1.242604e+02
7198.879132 1.083048e+02
7202.379555 9.515557e+01
7205.879977 9.411661e+01
7209.380400 9.555333e+01
7212.880822 1.007545e+02
7216.381245 1.198471e+02
7219.881667 1.297409e+02
7223.382090 1.109917e+02
7226.882512 1.212974e+02
7230.382935 1.136214e+02
7233.883357 9.522651e+01
7237.383780 8.258186e+01
7240.884202 8.063956e+01
7244.384624 8.912045e+01
7247.885047 9.902496e+01
7251.385469 9.391306e+01
7254.885892 9.110212e+01
7258.386314 9.748589e+01
7261.886737 1.076145e+02
7265.387159 1.244441e+02
7268.887582 9.908222e+01
7272.388004 6.434912e+01
7275.888427 9.468326e+01
7279.388849 8.283334e+01
7282.889272 6.471515e+01
7286.389694 7.028983e+01
7289.890117 8.932663e+01
7293.390539 1.080264e+02
7296.890962 1.147441e+02
7300.391384 1.312231e+02
7303.891807 1.291235e+02
7307.392229 1.056849e+02
7310.892652 8.066007e+01
7314.393074 8.227833e+01
7317.893497 9.065156e+01
7321.393919 9.540992e+01
7324.894341 1.130681e+02
7328.394764 1.239312e+02
7331.895186 1.321630e+02
7335.395609 1.133271e+02
7338.896031 1.334729e+02
7342.396454 1.383181e+02
7345.896876 1.134907e+02
7349.397299 9.580981e+01
7352.897721 7.650498e+01
7356.398144 8.798741e+01
7359.898566 8.473981e+01
7363.398989 9.818411e+01
7366.899411 1.124382e+02
7370.399834 1.218069e+02
7373.900256 1.181531e+02
7377.400679 1.110010e+02
7380.901101 9.658198e+01
7384.401524 9.428482e+01
7387.901946 8.714610e+01
7391.402369 6.757206e+01
7394.902791 8.245161e+01
7398.403214 9.725317e+01
7401.903636 1.024696e+02
7405.404058 8.586567e+01
7408.904481 6.538447e+01
7412.404903 8.100748e+01
7415.905326 6.462827e+01
7419.405748 5.409405e+01
7422.906171 7.711292e+01
7426.406593 8.448444e+01
7429.907016 9.176586e+01
7433.407438 7.809267e+01
7436.907861 6.201495e+01
7440.408283 6.010075e+01
7443.908706 5.364423e+01
7447.409128 7.271173e+01
7450.909551 6.457207e+01
7454.409973 5.824148e+01
7457.910396 6.427045e+01
7461.410818 7.050636e+01
7464.911241 7.034721e+01
7468.411663 7.209450e+01
7471.912086 8.243233e+01
7475.412508 5.855789e+01
7478.912930 4.546587e+01
7482.413353 6.236477e+01
7485.913775 4.979415e+01
7489.414198 3.897937e+01
7492.914620 5.520269e+01
7496.415043 5.852223e+01
7499.915465 5.802416e+01
7503.415888 7.428781e+01
7506.916310 5.672818e+01
7510.416733 4.817081e+01
7513.917155 4.916303e+01
7517.417578 4.148936e+01
7520.918000 4.128348e+01
7524.418423 4.132171e+01
7527.918845 4.958053e+01
7531.419268 7.801434e+01
7534.919690 6.726450e+01
7538.420113 6.734936e+01
7541.920535 7.376408e+01
7545.420958 6.786446e+01
7548.921380 5.773653e+01
7552.421803 4.120647e+01
7555.922225 3.815534e+01
7559.422647 5.659311e+01
7562.923070 5.003939e+01
7566.423492 6.074504e+01
7569.923915 8.165279e+01
7573.424337 8.281644e+01
7576.924760 7.572204e+01
7580.425182 6.676086e+01
7583.925605 6.134617e+01
7587.426027 5.564169e+01
7590.926450 4.038122e+01
7594.426872 3.401696e+01
7597.927295 4.414021e+01
7601.427717 3.590605e+01
7604.928140 2.766632e+01
7608.428562 2.203033e+01
7611.928985 2.430449e+01
7615.429407 2.657833e+01
7618.929830 2.885250e+01
7622.430252 3.112666e+01
7625.930675 3.340082e+01
7629.431097 3.567498e+01
7632.931520 4.154455e+01
7636.431942 3.289333e+01
7639.932364 2.487020e+01
7643.432787 2.835891e+01
7646.933209 3.098443e+01
7650.433632 2.866983e+01
7653.934054 3.531435e+01
7657.434477 4.390106e+01
7660.934899 5.823082e+01
7664.435322 6.374723e+01
7667.935744 4.896626e+01
7671.436167 5.034390e+01
7674.936589 5.289833e+01
7678.437012 6.214920e+01
7681.937434 5.527788e+01
7685.437857 7.436886e+01
7688.938279 8.755279e+01
7692.438702 7.584483e+01
7695.939124 7.883810e+01
7699.439547 8.209649e+01
7702.939969 7.238795e+01
7706.440392 4.592650e+01
7709.940814 3.496397e+01
7713.441236 3.015945e+01
7716.941659 6.270802e+01
7720.442081 9.344849e+01
7723.942504 8.337066e+01
7727.442926 8.601962e+01
7730.943349 9.292443e+01
7734.443771 8.673720e+01
7737.944194 9.426569e+01
7741.444616 8.760542e+01
7744.945039 8.285586e+01
7748.445461 8.308224e+01
7751.945884 8.330862e+01
7755.446306 8.353500e+01
7758.946729 8.376138e+01
7762.447151 8.398775e+01
7765.947574 8.421413e+01
7769.447996 8.444048e+01
7772.948419 8.466685e+01
7776.448841 8.489323e+01
7779.949264 8.511961e+01
7783.449686 8.710275e+01
7786.950109 9.459726e+01
7790.450531 9.798023e+01
7793.950953 1.118984e+02
7797.451376 1.094256e+02
7800.951798 1.097017e+02
7804.452221 1.051039e+02
7807.952643 1.193879e+02
7811.453066 1.183946e+02
7814.953488 8.745911e+01
7818.453911 7.990516e+01
7821.954333 1.000528e+02
7825.454756 1.082374e+02
7828.955178 1.043669e+02
7832.455601 1.056111e+02
7835.956023 1.012404e+02
7839.456446 1.163444e+02
7842.956868 1.072184e+02
7846.457291 1.145367e+02
7849.957713 1.140900e+02
7853.458136 9.315083e+01
7856.958558 8.653332e+01
7860.458981 9.449483e+01
7863.959403 9.652790e+01
7867.459826 9.757899e+01
7870.960248 1.082521e+02
7874.460670 1.341435e+02
7877.961093 1.301106e+02
7881.461515 1.225967e+02
7884.961938 1.087748e+02
7888.462360 8.607482e+01
7891.962783 8.582980e+01
7895.463205 1.032605e+02
7898.963628 1.014206e+02
7902.464050 9.449392e+01
7905.964473 8.316174e+01
7909.464895 9.070499e+01
7912.965318 1.126815e+02
7916.465740 1.044196e+02
7919.966163 1.280796e+02
7923.466585 1.279689e+02
7926.967008 9.394131e+01
7930.467430 8.838950e+01
7933.967853 9.034506e+01
7937.468275 8.876499e+01
7940.968698 8.728515e+01
7944.469120 1.118085e+02
7947.969543 1.232295e+02
7951.469965 1.161520e+02
7954.970387 9.977613e+01
7958.470810 7.901415e+01
7961.971232 7.664153e+01
7965.471655 9.013983e+01
7968.972077 8.787203e+01
7972.472500 6.819057e+01
7975.972922 7.202895e+01
7979.473345 8.436361e+01
7982.973767 8.126091e+01
7986.474190 9.178304e+01
7989.974612 7.308374e+01
7993.475035 7.686393e+01
7996.975457 7.959776e+01
8000.475880 6.696595e+01
8003.976302 6.805882e+01
8007.476725 5.525343e+01
8010.977147 5.964583e+01
8014.477570 7.096771e+01
8017.977992 9.756635e+01
8021.478415 9.909174e+01
8024.978837 9.007641e+01
8028.479259 8.576427e+01
8031.979682 7.702876e+01
8035.480104 6.414513e+01
8038.980527 5.209872e+01
8042.480949 5.266522e+01
8045.981372 5.396647e+01
8049.481794 6.422464e+01
8052.982217 7.412418e+01
8056.482639 6.149310e+01
8059.983062 6.617218e+01
8063.483484 8.051524e+01
8066.983907 6.471370e+01
8070.484329 4.010261e+01
8073.984752 4.655176e+01
8077.485174 4.964343e+01
8080.985597 4.983977e+01
8084.486019 6.819477e+01
8087.986442 7.455634e+01
8091.486864 5.505136e+01
8094.987287 4.096239e+01
8098.487709 2.598181e+01
8101.988132 3.527408e+01
8105.488554 4.453466e+01
8108.988976 3.967265e+01
8112.489399 4.312683e+01
8115.989821 6.472812e+01
8119.490244 5.623102e+01
8122.990666 4.635303e+01
8126.491089 3.790172e+01
8129.991511 3.320453e+01
8133.491934 4.021926e+01
8136.992356 4.557642e+01
8140.492779 3.921565e+01
8143.993201 4.043037e+01
8147.493624 5.155475e+01
8150.994046 4.652634e+01
8154.494469 3.396481e+01
8157.994891 2.743521e+01
8161.495314 3.086505e+01
8164.995736 4.096347e+01
8168.496159 3.867482e+01
8171.996581 4.000822e+01
8175.497004 2.387473e+01
8178.997426 3.392362e+01
8182.497849 4.780986e+01
8185.998271 3.674508e+01
8189.498693 3.057669e+01
8192.999116 3.226567e+01
8196.499538 3.863956e+01
8199.999961 3.863956e+01
