# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-11T03:08:48.896427
# END_SHUT: 2022-10-11T03:46:47.201910
# OBSDATE: 2022-10-11
# OBSTIME: 03:08:48.896427
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:40:09.2
# MJD_OBS: 59863.13112109993
# JD: 2459863.6311211
# APPEQX: 2022.78
# EQUINOX: 2000.0
# TEL_HA: w03:57:22.54
# RA: 16:41:45.91
# TEL_RA: 16:41:45.91
# DEC: +15:13:50.4
# TEL_DEC: +15:13:50.4
# TEL_AZ: 266.45
# TEL_EL: 33.65
# AIRMASS: 1.801
# TEL_PA: 60.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.86
# DEC_OFF: -115.1
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: 61.04
# DEC_REFR: -35.61
# FOCPOS: 16.39
# IFUFOCUS: 0.00058
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 266.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abjrpmv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abjrpmv"
# OBJEQX: j2000.0
# OBJRA: 16:41:49.9105
# OBJDEC: +15:15:45.3719
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:06
# SOL_DEC: -07:03
# WIND_DIR: 322.0
# WSP_CUR: 7.8
# WSP_AVG: 8.1
# OUT_AIR: 15.8
# OUT_HUM: 75.5
# OUT_DEW: 11.5
# IN_AIR: 16.1
# IN_HUM: 64.3
# IN_DEW: 9.4
# MIR_TEMP: 15.1
# TOP_AIR: 15.7
# PRI_TEMP: 15.7
# SEC_TEMP: 15.9
# FLO_TEMP: 16.3
# BOT_TEMP: 15.6
# MID_TEMP: 15.8
# TOP_TEMP: 15.8
# WETNESS: -257.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abjrpmv
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221009202634814
# OBJ_ID: 20221003060905506
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 45.0
# ENDAIR: 2.288
# ENDDOME: open
# END_RA: 16:41:45.96
# END_DEC: +15:13:49.0
# END_PA: 60.0
# ENDBARPR: 1016.4
# ENDSECPR: 44.0
# ELAPTIME: 2346.636
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5c0b695 Mon Oct 10 11:35:51 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221011_03_08_48.fits
# FLAT3D: True
# FLATSRC: 20221011_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.278647155601285
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05855862718192384
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0465407762924577
# YPOS: 7.490271384430184
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-10T20:54:55.840641
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.5833004194858169
# PSFAB: 0.850000009263458
# PSFADRPA: 55.74969243521669
# PSFADRZ: 2.6885395980831746
# QUALITY: 0
# FLXPSEC: True
# NCR: 626
# NCRSPX: 294
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221011_02_21_44_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221011_03_08_48_ZTF22abjrpmv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 10 20:48:30 2022
# S2N_MEDIAN: 6.0121996443026005
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.34
# SNIDMATCHREDSHIFT: 0.0496
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2003hv
# SNIDZMED: 0.0553
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 3.3
# SNIDAGEMEDERR: 7.7
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92949
# SNIASCORE_ERR: 0.15169
# SNIASCORE_Z: 0.055138
# SNIASCORE_ZERR: 0.0034436
3776.7 -4.592e-17 2.354e-32
3802.3 -9.294e-18 2.059e-32
3827.9 -7.262e-17 1.231e-32
3853.4 -8.973e-17 1.004e-32
3879.0 -9.191e-17 1.111e-32
3904.6 -2.244e-17 8.730e-33
3930.1 -6.592e-17 6.445e-33
3955.7 -6.439e-17 5.771e-33
3981.3 -3.893e-18 5.294e-33
4006.8 3.366e-17 3.838e-33
4032.4 -3.617e-18 4.873e-33
4058.0 3.476e-17 4.638e-33
4083.6 9.143e-17 4.705e-33
4109.1 1.876e-16 3.831e-33
4134.7 8.336e-17 3.224e-33
4160.3 1.181e-16 2.480e-33
4185.8 8.297e-17 2.642e-33
4211.4 8.031e-17 1.682e-33
4237.0 1.321e-16 1.950e-33
4262.6 8.143e-17 2.140e-33
4288.1 9.614e-17 1.794e-33
4313.7 8.178e-17 1.812e-33
4339.3 1.154e-16 1.647e-33
4364.8 1.466e-16 1.690e-33
4390.4 2.327e-16 1.727e-33
4416.0 1.202e-16 1.651e-33
4441.6 1.412e-16 2.022e-33
4467.1 1.046e-16 1.660e-33
4492.7 1.276e-16 1.377e-33
4518.3 1.018e-16 1.535e-33
4543.8 1.053e-16 1.173e-33
4569.4 1.405e-16 1.357e-33
4595.0 9.969e-17 8.149e-34
4620.5 1.051e-16 1.106e-33
4646.1 9.528e-17 9.897e-34
4671.7 1.441e-16 1.024e-33
4697.3 1.352e-16 1.047e-33
4722.8 1.708e-16 1.128e-33
4748.4 1.948e-16 1.019e-33
4774.0 1.609e-16 1.022e-33
4799.5 1.890e-16 1.036e-33
4825.1 1.706e-16 1.201e-33
4850.7 1.751e-16 1.017e-33
4876.3 1.590e-16 9.683e-34
4901.8 1.639e-16 8.530e-34
4927.4 1.416e-16 9.055e-34
4953.0 1.297e-16 1.029e-33
4978.5 1.632e-16 6.720e-34
5004.1 1.509e-16 5.551e-34
5029.7 1.307e-16 6.354e-34
5055.3 1.303e-16 5.130e-34
5080.8 1.391e-16 5.355e-34
5106.4 9.418e-17 3.830e-34
5132.0 1.002e-16 4.328e-34
5157.5 8.288e-17 3.029e-34
5183.1 5.735e-17 3.445e-34
5208.7 1.100e-16 3.426e-34
5234.2 9.875e-17 4.312e-34
5259.8 9.454e-17 2.787e-34
5285.4 1.091e-16 2.497e-34
5311.0 1.050e-16 3.188e-34
5336.5 1.063e-16 3.279e-34
5362.1 1.195e-16 3.419e-34
5387.7 1.394e-16 2.603e-34
5413.2 1.359e-16 2.853e-34
5438.8 1.408e-16 2.073e-34
5464.4 1.292e-16 2.404e-34
5490.0 1.438e-16 3.473e-34
5515.5 1.421e-16 2.177e-34
5541.1 1.182e-16 1.625e-34
5566.7 1.156e-16 1.804e-34
5592.2 1.167e-16 2.369e-34
5617.8 1.038e-16 3.609e-34
5643.4 1.081e-16 1.647e-34
5668.9 9.826e-17 1.207e-34
5694.5 1.014e-16 1.213e-34
5720.1 1.033e-16 1.544e-34
5745.7 7.892e-17 1.089e-34
5771.2 7.802e-17 8.048e-35
5796.8 8.347e-17 1.328e-34
5822.4 9.041e-17 1.078e-34
5847.9 9.277e-17 9.652e-35
5873.5 1.342e-16 1.042e-34
5899.1 1.148e-16 1.138e-34
5924.7 1.064e-16 1.652e-34
5950.2 1.051e-16 1.143e-34
5975.8 9.747e-17 1.025e-34
6001.4 9.621e-17 7.561e-35
6026.9 8.250e-17 6.538e-35
6052.5 8.097e-17 7.558e-35
6078.1 7.614e-17 6.571e-35
6103.7 8.157e-17 8.095e-35
6129.2 8.816e-17 8.452e-35
6154.8 9.400e-17 8.745e-35
6180.4 1.075e-16 7.298e-35
6205.9 1.042e-16 7.049e-35
6231.5 1.011e-16 6.469e-35
6257.1 9.742e-17 6.499e-35
6282.6 9.397e-17 6.067e-35
6308.2 1.012e-16 8.701e-35
6333.8 8.962e-17 1.129e-34
6359.4 7.329e-17 8.728e-35
6384.9 6.029e-17 7.361e-35
6410.5 4.053e-17 8.699e-35
6436.1 2.486e-17 5.307e-35
6461.6 2.310e-17 4.830e-35
6487.2 3.221e-17 5.619e-35
6512.8 4.930e-17 4.622e-35
6538.4 5.784e-17 6.168e-35
6563.9 6.113e-17 6.672e-35
6589.5 7.796e-17 4.989e-35
6615.1 8.475e-17 4.248e-35
6640.6 9.276e-17 4.391e-35
6666.2 9.922e-17 4.366e-35
6691.8 9.538e-17 5.061e-35
6717.4 9.740e-17 5.135e-35
6742.9 1.012e-16 4.014e-35
6768.5 9.366e-17 5.563e-35
6794.1 8.809e-17 4.086e-35
6819.6 8.517e-17 5.673e-35
6845.2 7.955e-17 7.535e-35
6870.8 7.879e-17 5.901e-35
6896.3 7.137e-17 5.018e-35
6921.9 6.945e-17 4.762e-35
6947.5 6.506e-17 3.614e-35
6973.1 5.865e-17 4.474e-35
6998.6 6.277e-17 4.155e-35
7024.2 5.654e-17 4.305e-35
7049.8 4.757e-17 4.161e-35
7075.3 4.860e-17 4.511e-35
7100.9 6.667e-17 4.582e-35
7126.5 6.566e-17 6.171e-35
7152.1 4.844e-17 6.406e-35
7177.6 4.157e-17 4.433e-35
7203.2 5.222e-17 3.995e-35
7228.8 5.275e-17 4.847e-35
7254.3 3.745e-17 4.016e-35
7279.9 3.481e-17 3.571e-35
7305.5 4.178e-17 4.313e-35
7331.1 4.147e-17 4.919e-35
7356.6 3.482e-17 4.473e-35
7382.2 3.525e-17 4.191e-35
7407.8 3.811e-17 4.010e-35
7433.3 4.047e-17 3.890e-35
7458.9 4.218e-17 3.108e-35
7484.5 3.984e-17 2.542e-35
7510.0 3.656e-17 4.526e-35
7535.6 3.530e-17 6.180e-35
7561.2 3.620e-17 9.262e-35
7586.8 3.820e-17 1.000e-34
7612.3 3.194e-17 7.262e-35
7637.9 2.503e-17 5.971e-35
7663.5 2.706e-17 8.210e-35
7689.0 3.098e-17 8.161e-35
7714.6 2.676e-17 5.500e-35
7740.2 1.822e-17 4.249e-35
7765.8 1.800e-17 4.200e-35
7791.3 2.341e-17 4.243e-35
7816.9 2.026e-17 4.220e-35
7842.5 1.783e-17 4.357e-35
7868.0 2.238e-17 4.974e-35
7893.6 2.042e-17 5.532e-35
7919.2 1.895e-17 5.045e-35
7944.7 2.274e-17 6.082e-35
7970.3 2.466e-17 5.391e-35
7995.9 2.630e-17 6.007e-35
8021.5 3.037e-17 6.622e-35
8047.0 3.522e-17 5.641e-35
8072.6 3.354e-17 5.099e-35
8098.2 2.702e-17 3.617e-35
8123.7 2.561e-17 4.825e-35
8149.3 2.865e-17 6.114e-35
8174.9 3.213e-17 5.688e-35
8200.5 3.037e-17 6.635e-35
8226.0 2.546e-17 7.121e-35
8251.6 2.617e-17 8.074e-35
8277.2 2.999e-17 1.102e-34
8302.7 3.031e-17 1.501e-34
8328.3 2.746e-17 1.548e-34
8353.9 2.973e-17 1.487e-34
8379.5 3.342e-17 1.447e-34
8405.0 2.798e-17 7.169e-35
8430.6 1.905e-17 5.916e-35
8456.2 1.926e-17 6.026e-35
8481.7 1.605e-17 5.448e-35
8507.3 1.117e-17 5.272e-35
8532.9 9.826e-18 5.973e-35
8558.4 1.371e-17 6.395e-35
8584.0 1.201e-17 9.012e-35
8609.6 1.041e-17 8.671e-35
8635.2 1.535e-17 1.149e-34
8660.7 1.838e-17 8.786e-35
8686.3 1.016e-17 6.790e-35
8711.9 5.203e-18 7.820e-35
8737.4 8.504e-18 2.218e-34
8763.0 5.802e-18 3.529e-34
8788.6 1.509e-18 4.118e-34
8814.2 9.182e-18 3.568e-34
8839.7 1.253e-17 2.434e-34
8865.3 6.907e-18 2.332e-34
8890.9 9.731e-18 1.343e-34
8916.4 1.669e-17 1.186e-34
8942.0 2.868e-17 1.540e-34
8967.6 4.504e-17 2.138e-34
8993.2 4.738e-17 1.966e-34
9018.7 3.547e-17 1.790e-34
9044.3 3.417e-17 1.718e-34
9069.9 3.634e-17 1.875e-34
9095.4 3.526e-17 1.874e-34
9121.0 3.085e-17 2.660e-34
9146.6 2.537e-17 2.345e-34
9172.1 2.759e-17 2.354e-34
9197.7 2.855e-17 2.482e-34
9223.3 2.094e-17 2.612e-34
