# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-02-18T10:39:35.306099
# END_SHUT: 2022-02-18T11:24:55.963835
# OBSDATE: 2022-02-18
# OBSTIME: 10:39:35.306099
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:45:39.0
# MJD_OBS: 59628.44415900018
# JD: 2459628.944159
# APPEQX: 2022.13
# EQUINOX: 2000.0
# TEL_HA: e02:22:01.48
# RA: 15:06:59.63
# TEL_RA: 15:06:59.63
# DEC: +51:47:54.5
# TEL_DEC: +51:47:54.5
# TEL_AZ: 43.56
# TEL_EL: 58.53
# AIRMASS: 1.172
# TEL_PA: 248.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -219.67
# DEC_OFF: -173.07
# TELHASP: 1.0073
# TELDECSP: 0.0
# RA_REFR: -26.83
# DEC_REFR: 10.69
# FOCPOS: 16.62
# IFUFOCUS: 0.00053
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 41.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaaffer [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaaffer"
# OBJEQX: j2000.0
# OBJRA: 15:07:23.37
# OBJDEC: +51:50:47.0526
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:06
# SOL_DEC: -11:35
# WIND_DIR: 66.0
# WSP_CUR: 8.6
# WSP_AVG: 7.4
# OUT_AIR: 6.1
# OUT_HUM: 2.0
# OUT_DEW: -39.7
# IN_AIR: 5.5
# IN_HUM: 3.1
# IN_DEW: -36.0
# MIR_TEMP: 5.7
# TOP_AIR: 5.2
# PRI_TEMP: 5.5
# SEC_TEMP: 6.0
# FLO_TEMP: 7.4
# BOT_TEMP: 5.4
# MID_TEMP: 5.4
# TOP_TEMP: 5.5
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaaffer
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220213143447063
# OBJ_ID: 20220213132147203
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 46.0
# ENDAIR: 1.107
# ENDDOME: open
# END_RA: 15:06:59.65
# END_DEC: +51:47:57.0
# END_PA: 233.0
# ENDBARPR: 1019.1
# ENDSECPR: 49.0
# ELAPTIME: 2826.992
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e05338a
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220218_10_39_35.fits
# FLAT3D: True
# FLATSRC: 20220218_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.168543012897682
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1815735596401851
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.466743528427812
# YPOS: 6.805273285789457
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-02-18T03:36:23.908411
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 97.91293120165093
# PSFAB: 0.9264051818790193
# PSFADRPA: 213.00000051921683
# PSFADRZ: 1.5625128003638387
# QUALITY: 0
# FLXPSEC: True
# NCR: 644
# NCRSPX: 295
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220218_02_37_21_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220218_10_39_35_ZTF22aaaffer.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb 18 03:26:40 2022
# S2N_MEDIAN: 4.559371257720837
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.22
# SNIDMATCHREDSHIFT: 0.0848
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2006cm
# SNIDZMED: 0.0891
# SNIDZMEDERR: 0.011
# SNIDAGEMED: -4.2
# SNIDAGEMEDERR: 6.09
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93512
# SNIASCORE_ERR: 0.076641
# SNIASCORE_Z: 0.079029
# SNIASCORE_ZERR: 0.0038214
3776.7 -4.568e-16 4.879e-32
3802.3 -1.224e-16 4.141e-32
3827.9 2.400e-17 9.939e-33
3853.4 -1.976e-16 2.424e-32
3879.0 8.722e-17 1.136e-32
3904.6 4.478e-17 8.263e-33
3930.1 8.805e-17 9.663e-33
3955.7 -1.376e-16 1.918e-32
3981.3 4.806e-17 6.853e-33
4006.8 -1.989e-17 1.691e-32
4032.4 -1.940e-16 1.876e-32
4058.0 -1.007e-17 1.569e-32
4083.6 8.801e-17 3.547e-33
4109.1 8.588e-17 4.370e-33
4134.7 1.487e-16 1.949e-32
4160.3 1.654e-16 2.954e-33
4185.8 1.935e-16 2.780e-33
4211.4 2.250e-16 1.883e-33
4237.0 2.110e-16 2.046e-33
4262.6 1.622e-16 1.042e-32
4288.1 1.609e-16 2.138e-33
4313.7 2.339e-16 1.149e-32
4339.3 2.106e-16 1.204e-32
4364.8 3.019e-16 1.278e-32
4390.4 2.768e-16 1.177e-32
4416.0 2.049e-16 5.729e-33
4441.6 4.304e-16 4.969e-33
4467.1 3.253e-16 1.082e-32
4492.7 2.522e-16 9.700e-33
4518.3 2.184e-16 9.596e-33
4543.8 2.750e-16 8.523e-33
4569.4 1.414e-16 8.401e-33
4595.0 2.229e-16 7.092e-33
4620.5 1.471e-16 5.549e-33
4646.1 1.526e-16 1.072e-33
4671.7 7.532e-17 1.103e-33
4697.3 1.098e-16 1.037e-33
4722.8 1.912e-16 1.172e-33
4748.4 1.463e-16 6.328e-33
4774.0 2.088e-16 7.206e-33
4799.5 2.161e-16 5.805e-33
4825.1 2.296e-16 5.991e-33
4850.7 1.722e-16 4.645e-33
4876.3 2.712e-16 5.789e-33
4901.8 1.768e-16 5.216e-33
4927.4 1.954e-16 5.625e-33
4953.0 2.637e-16 4.693e-33
4978.5 2.177e-16 4.818e-33
5004.1 2.413e-16 3.353e-33
5029.7 1.933e-16 3.786e-33
5055.3 1.946e-16 2.837e-33
5080.8 2.412e-16 2.933e-33
5106.4 1.920e-16 3.311e-33
5132.0 2.176e-16 1.463e-33
5157.5 1.814e-16 2.299e-33
5183.1 1.063e-16 2.497e-33
5208.7 1.429e-16 1.244e-33
5234.2 1.175e-16 1.925e-33
5259.8 2.070e-16 2.590e-33
5285.4 1.832e-16 1.863e-33
5311.0 1.862e-16 2.926e-33
5336.5 2.124e-16 2.156e-33
5362.1 1.598e-16 1.228e-33
5387.7 1.559e-16 2.120e-33
5413.2 2.160e-16 2.449e-33
5438.8 1.379e-16 1.988e-33
5464.4 1.263e-16 2.230e-33
5490.0 1.871e-16 1.864e-33
5515.5 2.180e-16 2.124e-33
5541.1 1.939e-16 1.908e-33
5566.7 2.310e-16 1.566e-33
5592.2 2.481e-16 1.526e-33
5617.8 1.950e-16 1.960e-33
5643.4 1.619e-16 1.633e-33
5668.9 1.421e-16 1.274e-33
5694.5 1.731e-16 1.700e-33
5720.1 1.528e-16 1.238e-33
5745.7 1.619e-16 1.107e-33
5771.2 1.662e-16 7.081e-34
5796.8 1.643e-16 6.564e-34
5822.4 1.317e-16 1.170e-33
5847.9 1.707e-16 1.011e-33
5873.5 1.689e-16 1.306e-33
5899.1 1.778e-16 1.198e-33
5924.7 1.761e-16 7.632e-34
5950.2 1.804e-16 1.182e-33
5975.8 1.990e-16 5.890e-34
6001.4 1.963e-16 5.695e-34
6026.9 1.830e-16 1.115e-33
6052.5 1.863e-16 1.092e-33
6078.1 1.755e-16 6.969e-34
6103.7 1.784e-16 1.005e-33
6129.2 1.870e-16 7.574e-34
6154.8 1.786e-16 5.550e-34
6180.4 1.860e-16 5.829e-34
6205.9 1.890e-16 8.141e-34
6231.5 1.708e-16 9.266e-34
6257.1 1.921e-16 5.638e-34
6282.6 1.759e-16 6.339e-34
6308.2 1.941e-16 5.714e-34
6333.8 1.717e-16 4.639e-34
6359.4 1.844e-16 7.291e-34
6384.9 1.563e-16 4.772e-34
6410.5 1.639e-16 4.412e-34
6436.1 1.722e-16 7.940e-34
6461.6 1.926e-16 4.493e-34
6487.2 1.343e-16 3.518e-34
6512.8 1.090e-16 4.843e-34
6538.4 9.432e-17 3.513e-34
6563.9 9.127e-17 3.823e-34
6589.5 1.028e-16 4.276e-34
6615.1 1.034e-16 3.373e-34
6640.6 9.800e-17 3.671e-34
6666.2 1.262e-16 3.826e-34
6691.8 1.391e-16 3.458e-34
6717.4 1.256e-16 2.168e-34
6742.9 1.438e-16 3.498e-34
6768.5 1.440e-16 3.203e-34
6794.1 1.367e-16 3.973e-34
6819.6 1.455e-16 3.295e-34
6845.2 1.468e-16 3.470e-34
6870.8 1.265e-16 4.449e-34
6896.3 1.191e-16 4.411e-34
6921.9 1.526e-16 3.506e-34
6947.5 1.431e-16 4.130e-34
6973.1 1.126e-16 4.134e-34
6998.6 1.165e-16 3.701e-34
7024.2 1.240e-16 4.129e-34
7049.8 1.289e-16 2.968e-34
7075.3 1.301e-16 4.792e-34
7100.9 1.244e-16 2.931e-34
7126.5 1.086e-16 2.386e-34
7152.1 1.099e-16 3.022e-34
7177.6 1.047e-16 2.669e-34
7203.2 9.909e-17 4.594e-34
7228.8 9.854e-17 3.490e-34
7254.3 9.604e-17 3.661e-34
7279.9 1.040e-16 3.684e-34
7305.5 1.027e-16 3.673e-34
7331.1 9.331e-17 3.589e-34
7356.6 1.010e-16 3.976e-34
7382.2 9.619e-17 3.604e-34
7407.8 9.043e-17 4.141e-34
7433.3 9.298e-17 4.350e-34
7458.9 9.587e-17 3.755e-34
7484.5 9.207e-17 3.767e-34
7510.0 8.689e-17 3.306e-34
7535.6 8.185e-17 5.249e-34
7561.2 7.877e-17 5.433e-34
7586.8 6.975e-17 5.954e-34
7612.3 6.079e-17 4.650e-34
7637.9 6.019e-17 4.989e-34
7663.5 7.389e-17 4.926e-34
7689.0 8.639e-17 4.940e-34
7714.6 8.522e-17 3.383e-34
7740.2 7.436e-17 4.023e-34
7765.8 6.942e-17 3.080e-34
7791.3 7.592e-17 3.226e-34
7816.9 7.895e-17 4.068e-34
7842.5 8.184e-17 5.985e-34
7868.0 8.364e-17 4.234e-34
7893.6 6.998e-17 4.878e-34
7919.2 5.049e-17 5.715e-34
7944.7 5.761e-17 4.556e-34
7970.3 5.574e-17 4.731e-34
7995.9 5.867e-17 5.506e-34
8021.5 6.442e-17 4.462e-34
8047.0 5.036e-17 5.054e-34
8072.6 3.554e-17 4.787e-34
8098.2 5.463e-17 4.398e-34
8123.7 7.117e-17 4.280e-34
8149.3 6.917e-17 4.464e-34
8174.9 5.856e-17 4.367e-34
8200.5 5.250e-17 3.845e-34
8226.0 6.182e-17 4.180e-34
8251.6 7.439e-17 5.136e-34
8277.2 9.047e-17 6.126e-34
8302.7 9.093e-17 8.162e-34
8328.3 7.250e-17 6.626e-34
8353.9 6.217e-17 6.221e-34
8379.5 6.392e-17 8.800e-34
8405.0 7.999e-17 5.281e-34
8430.6 6.799e-17 6.844e-34
8456.2 4.118e-17 6.291e-34
8481.7 5.058e-17 4.398e-34
8507.3 6.284e-17 6.566e-34
8532.9 7.037e-17 5.593e-34
8558.4 6.552e-17 5.623e-34
8584.0 6.794e-17 7.161e-34
8609.6 7.431e-17 7.302e-34
8635.2 8.310e-17 5.689e-34
8660.7 7.096e-17 4.755e-34
8686.3 4.599e-17 5.819e-34
8711.9 4.517e-17 9.145e-34
8737.4 5.903e-17 1.669e-33
8763.0 6.450e-17 2.302e-33
8788.6 5.977e-17 2.233e-33
8814.2 6.211e-17 1.366e-33
8839.7 7.338e-17 1.240e-33
8865.3 7.094e-17 9.657e-34
8890.9 5.846e-17 6.256e-34
8916.4 6.626e-17 5.665e-34
8942.0 5.851e-17 6.758e-34
8967.6 5.105e-17 8.530e-34
8993.2 4.562e-17 8.991e-34
9018.7 4.855e-17 8.273e-34
9044.3 4.786e-17 8.725e-34
9069.9 3.604e-17 8.769e-34
9095.4 4.042e-17 7.414e-34
9121.0 6.709e-17 8.925e-34
9146.6 6.967e-17 8.448e-34
9172.1 4.614e-17 6.811e-34
9197.7 3.908e-17 7.513e-34
9223.3 5.063e-17 1.231e-33
