# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-25T10:15:07.382014
# END_SHUT: 2021-06-25T11:00:28.059841
# OBSDATE: 2021-06-25
# OBSTIME: 10:15:07.382014
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:42:46.8
# MJD_OBS: 59390.4271689998
# JD: 2459390.927169
# APPEQX: 2021.48
# EQUINOX: 2000.0
# TEL_HA: e02:41:54.13
# RA: 23:23:37.75
# TEL_RA: 23:23:37.75
# DEC: +25:46:46.2
# TEL_DEC: +25:46:46.2
# TEL_AZ: 91.11
# TEL_EL: 54.28
# AIRMASS: 1.231
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -104.76
# DEC_OFF: -133.45
# TELHASP: 1.0004
# TELDECSP: 0.0
# RA_REFR: -31.5
# DEC_REFR: -12.6
# FOCPOS: 15.52
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 91.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abhrmrv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abhrmrv"
# OBJEQX: j2000.0
# OBJRA: 23:23:45.5336
# OBJDEC: +25:48:59.7949
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:17
# SOL_DEC: +23:22
# WIND_DIR: 331.0
# WSP_CUR: 12.1
# WSP_AVG: 15.3
# OUT_AIR: 17.6
# OUT_HUM: 25.7
# OUT_DEW: -2.3
# IN_AIR: 17.8
# IN_HUM: 24.2
# IN_DEW: -2.9
# MIR_TEMP: 18.2
# TOP_AIR: 17.5
# PRI_TEMP: 17.6
# SEC_TEMP: 18.0
# FLO_TEMP: 19.1
# BOT_TEMP: 17.4
# MID_TEMP: 17.5
# TOP_TEMP: 17.8
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abhrmrv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210625101217331
# OBJ_ID: 20210625101217127
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 44.0
# ENDAIR: 1.116
# ENDDOME: open
# END_RA: 23:23:37.95
# END_DEC: +25:46:52.0
# END_PA: 293.0
# ENDBARPR: 1016.8
# ENDSECPR: 47.0
# ELAPTIME: 2839.637
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210625_10_15_07.fits
# FLAT3D: True
# FLATSRC: 20210625_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.178216142921365
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2258601674938632
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0562062861711925
# YPOS: 7.799982817784667
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-25T04:11:12.186362
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 0.21766399639486184
# PSFAB: 0.8500000073295417
# PSFADRPA: 312.99919744001426
# PSFADRZ: 1.3772704363597466
# QUALITY: 0
# FLXPSEC: True
# NCR: 397
# NCRSPX: 205
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210625_04_10_57_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210625_10_15_07_ZTF21abhrmrv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 25 04:00:52 2021
# S2N_MEDIAN: 9.018809424734897
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.82
# SNIDMATCHREDSHIFT: 0.0371
# SNIDMATCHAGE: -3.9
# SNIDMATCHTEMPLATE: sn2006bt
# SNIDZMED: 0.0472
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: -7.5
# SNIDAGEMEDERR: 4.11
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.24766
# SNIASCORE_ERR: 0.29839
# SNIASCORE_Z: 0.039909
# SNIASCORE_ZERR: 0.0032248
3776.7 -1.545e-16 7.405e-32
3802.3 -1.512e-16 4.855e-32
3827.9 -7.184e-17 3.257e-32
3853.4 6.045e-17 2.716e-32
3879.0 -9.980e-17 2.963e-32
3904.6 -7.298e-17 1.757e-32
3930.1 -3.733e-17 2.137e-32
3955.7 -8.196e-17 1.790e-32
3981.3 9.570e-17 1.092e-32
4006.8 1.279e-16 1.078e-32
4032.4 2.183e-16 1.001e-32
4058.0 2.291e-16 1.102e-32
4083.6 2.641e-16 8.428e-33
4109.1 1.369e-16 8.432e-33
4134.7 3.100e-16 6.655e-33
4160.3 2.405e-16 5.772e-33
4185.8 2.284e-16 5.485e-32
4211.4 2.658e-16 4.651e-33
4237.0 2.510e-16 4.683e-33
4262.6 2.691e-16 3.789e-33
4288.1 3.061e-16 3.805e-33
4313.7 2.783e-16 3.517e-33
4339.3 3.045e-16 2.966e-33
4364.8 3.097e-16 3.812e-33
4390.4 3.078e-16 2.600e-33
4416.0 2.255e-16 3.462e-33
4441.6 2.111e-16 3.404e-33
4467.1 2.067e-16 2.823e-33
4492.7 3.391e-16 4.294e-33
4518.3 2.886e-16 2.586e-33
4543.8 3.077e-16 2.540e-33
4569.4 3.250e-16 1.257e-32
4595.0 3.193e-16 2.192e-33
4620.5 3.149e-16 1.897e-33
4646.1 3.348e-16 1.771e-33
4671.7 3.151e-16 1.541e-33
4697.3 2.923e-16 1.753e-33
4722.8 3.057e-16 1.579e-33
4748.4 2.730e-16 2.219e-33
4774.0 2.805e-16 2.240e-33
4799.5 2.795e-16 2.105e-33
4825.1 2.994e-16 1.928e-33
4850.7 3.012e-16 1.565e-33
4876.3 2.413e-16 1.035e-33
4901.8 3.087e-16 1.426e-33
4927.4 2.844e-16 1.421e-33
4953.0 2.839e-16 1.119e-33
4978.5 2.523e-16 1.347e-33
5004.1 2.707e-16 1.109e-33
5029.7 2.345e-16 8.621e-34
5055.3 2.434e-16 7.745e-34
5080.8 2.319e-16 7.617e-34
5106.4 2.315e-16 7.406e-34
5132.0 2.563e-16 4.237e-33
5157.5 2.291e-16 7.141e-34
5183.1 2.496e-16 6.008e-34
5208.7 2.729e-16 7.878e-34
5234.2 2.704e-16 3.731e-33
5259.8 2.656e-16 2.688e-33
5285.4 2.641e-16 5.701e-34
5311.0 2.641e-16 6.570e-34
5336.5 2.707e-16 4.910e-34
5362.1 2.497e-16 7.937e-34
5387.7 2.757e-16 5.895e-34
5413.2 2.769e-16 5.891e-34
5438.8 2.548e-16 5.683e-34
5464.4 2.312e-16 4.782e-34
5490.0 2.151e-16 5.687e-34
5515.5 2.168e-16 5.085e-34
5541.1 2.156e-16 5.336e-34
5566.7 2.470e-16 4.128e-34
5592.2 2.376e-16 3.388e-34
5617.8 2.376e-16 5.638e-34
5643.4 2.101e-16 4.053e-34
5668.9 2.281e-16 2.835e-34
5694.5 2.280e-16 3.619e-34
5720.1 2.225e-16 3.788e-34
5745.7 2.412e-16 1.705e-33
5771.2 2.468e-16 2.337e-34
5796.8 2.306e-16 3.284e-34
5822.4 2.302e-16 2.994e-34
5847.9 2.270e-16 2.452e-34
5873.5 2.229e-16 2.951e-34
5899.1 2.103e-16 2.715e-34
5924.7 2.292e-16 2.322e-34
5950.2 1.939e-16 2.948e-34
5975.8 2.041e-16 2.652e-34
6001.4 1.939e-16 2.743e-34
6026.9 2.089e-16 2.249e-34
6052.5 2.029e-16 2.824e-34
6078.1 2.165e-16 2.842e-34
6103.7 2.095e-16 2.615e-34
6129.2 2.104e-16 2.558e-34
6154.8 2.048e-16 2.195e-34
6180.4 1.939e-16 2.342e-34
6205.9 1.999e-16 2.873e-34
6231.5 1.951e-16 2.126e-34
6257.1 1.867e-16 2.403e-34
6282.6 1.539e-16 2.049e-34
6308.2 1.470e-16 1.085e-33
6333.8 1.431e-16 2.652e-34
6359.4 1.179e-16 2.160e-34
6384.9 1.375e-16 8.335e-34
6410.5 1.752e-16 3.505e-34
6436.1 1.517e-16 8.598e-34
6461.6 1.442e-16 1.865e-34
6487.2 1.431e-16 1.846e-34
6512.8 1.604e-16 1.702e-34
6538.4 1.759e-16 2.083e-34
6563.9 1.841e-16 1.944e-34
6589.5 1.875e-16 2.001e-34
6615.1 1.781e-16 1.797e-34
6640.6 1.763e-16 1.863e-34
6666.2 1.872e-16 2.029e-34
6691.8 1.830e-16 1.508e-34
6717.4 1.783e-16 6.772e-34
6742.9 1.704e-16 1.892e-34
6768.5 1.791e-16 1.696e-34
6794.1 1.863e-16 1.824e-34
6819.6 1.836e-16 1.491e-34
6845.2 1.835e-16 1.702e-34
6870.8 1.775e-16 2.146e-34
6896.3 1.612e-16 2.123e-34
6921.9 1.552e-16 1.954e-34
6947.5 1.570e-16 2.032e-34
6973.1 1.541e-16 1.527e-34
6998.6 1.540e-16 1.691e-34
7024.2 1.584e-16 1.400e-34
7049.8 1.564e-16 1.281e-34
7075.3 1.486e-16 1.219e-34
7100.9 1.475e-16 1.691e-34
7126.5 1.479e-16 1.494e-34
7152.1 1.467e-16 1.589e-34
7177.6 1.462e-16 1.544e-34
7203.2 1.435e-16 1.287e-34
7228.8 1.416e-16 9.891e-35
7254.3 1.444e-16 9.117e-35
7279.9 1.429e-16 6.152e-34
7305.5 1.301e-16 5.555e-34
7331.1 1.338e-16 5.698e-34
7356.6 1.377e-16 5.322e-34
7382.2 1.293e-16 5.400e-34
7407.8 1.303e-16 1.756e-34
7433.3 1.248e-16 7.168e-34
7458.9 1.247e-16 6.059e-34
7484.5 1.320e-16 1.283e-34
7510.0 1.400e-16 1.281e-34
7535.6 1.330e-16 1.189e-34
7561.2 1.343e-16 1.921e-34
7586.8 1.418e-16 2.326e-34
7612.3 1.242e-16 2.788e-34
7637.9 9.938e-17 6.368e-34
7663.5 8.042e-17 1.608e-34
7689.0 7.056e-17 8.489e-35
7714.6 7.301e-17 1.032e-34
7740.2 7.771e-17 5.802e-34
7765.8 9.227e-17 6.328e-34
7791.3 9.618e-17 5.357e-34
7816.9 9.200e-17 4.640e-34
7842.5 1.091e-16 4.767e-34
7868.0 1.019e-16 6.515e-34
7893.6 9.845e-17 6.566e-34
7919.2 1.112e-16 6.955e-34
7944.7 1.246e-16 8.211e-34
7970.3 1.244e-16 6.436e-34
7995.9 1.259e-16 1.565e-34
8021.5 1.183e-16 1.557e-34
8047.0 1.053e-16 1.446e-34
8072.6 1.181e-16 7.460e-34
8098.2 1.350e-16 7.246e-34
8123.7 1.324e-16 7.310e-34
8149.3 1.195e-16 6.307e-34
8174.9 1.054e-16 4.232e-34
8200.5 1.021e-16 1.456e-34
8226.0 1.008e-16 1.608e-34
8251.6 9.996e-17 4.887e-34
8277.2 9.594e-17 1.380e-34
8302.7 9.159e-17 1.104e-34
8328.3 8.999e-17 1.403e-34
8353.9 9.146e-17 2.133e-34
8379.5 9.726e-17 1.002e-33
8405.0 8.151e-17 3.016e-34
8430.6 8.015e-17 8.639e-34
8456.2 7.777e-17 1.500e-34
8481.7 8.801e-17 7.871e-34
8507.3 9.197e-17 7.219e-34
8532.9 8.572e-17 7.451e-34
8558.4 7.287e-17 1.396e-34
8584.0 7.170e-17 1.511e-34
8609.6 7.454e-17 1.431e-34
8635.2 8.254e-17 1.749e-34
8660.7 8.691e-17 1.906e-34
8686.3 9.197e-17 8.402e-34
8711.9 9.531e-17 8.891e-34
8737.4 8.854e-17 7.639e-34
8763.0 8.376e-17 4.257e-34
8788.6 8.556e-17 7.352e-34
8814.2 9.056e-17 1.527e-33
8839.7 1.004e-16 1.488e-33
8865.3 1.077e-16 1.597e-33
8890.9 1.023e-16 1.258e-33
8916.4 1.011e-16 1.099e-33
8942.0 9.106e-17 1.049e-33
8967.6 9.681e-17 2.667e-34
8993.2 9.534e-17 3.440e-34
9018.7 8.846e-17 1.455e-33
9044.3 6.565e-17 8.532e-34
9069.9 6.444e-17 2.855e-34
9095.4 6.010e-17 2.677e-34
9121.0 4.944e-17 3.007e-34
9146.6 4.571e-17 2.629e-34
9172.1 4.943e-17 2.530e-34
9197.7 5.063e-17 2.465e-34
9223.3 5.084e-17 3.061e-34
