# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-19T07:08:56.266715
# END_SHUT: 2021-11-19T07:54:16.924554
# OBSDATE: 2021-11-19
# OBSTIME: 07:08:56.266715
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:15:38.8
# MJD_OBS: 59537.29787370004
# JD: 2459537.7978737
# APPEQX: 2021.88
# EQUINOX: 2000.0
# TEL_HA: e05:08:41.39
# RA: 08:23:06.57
# TEL_RA: 08:23:06.57
# DEC: +16:09:51.9
# TEL_DEC: +16:09:51.9
# TEL_AZ: 83.04
# TEL_EL: 19.35
# AIRMASS: 2.997
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -207.69
# DEC_OFF: -172.6
# TELHASP: 1.0026
# TELDECSP: -0.0654
# RA_REFR: -114.71
# DEC_REFR: -67.11
# FOCPOS: 16.44
# IFUFOCUS: 0.00044
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 82.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acpbaiu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acpbaiu"
# OBJEQX: j2000.0
# OBJRA: 08:23:20.9735
# OBJDEC: +16:12:44.8765
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:01
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:39
# SOL_DEC: -19:31
# WIND_DIR: 233.0
# WSP_CUR: 3.0
# WSP_AVG: 2.5
# OUT_AIR: 12.3
# OUT_HUM: 18.4
# OUT_DEW: -11.0
# IN_AIR: 11.6
# IN_HUM: 20.2
# IN_DEW: -10.4
# MIR_TEMP: 11.8
# TOP_AIR: 11.1
# PRI_TEMP: 11.1
# SEC_TEMP: 11.7
# FLO_TEMP: 12.5
# BOT_TEMP: 10.6
# MID_TEMP: 11.3
# TOP_TEMP: 11.5
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acpbaiu
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211118083235427
# OBJ_ID: 20211118083235203
# CRVAL2: 3700.0
# BARPRESS: 1018.7
# SECPRESS: 19.0
# ENDAIR: 2.074
# ENDDOME: open
# END_RA: 08:23:06.73
# END_DEC: +16:09:51.3
# END_PA: 300.0
# ENDBARPR: 1018.6
# ENDSECPR: 25.0
# ELAPTIME: 2798.032
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4a0be43
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211119_07_08_56.fits
# FLAT3D: True
# FLATSRC: 20211119_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.539092094873749
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2733372641185573
# IFLXBKUP: deprecated
# REDUCER: ahreedy
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8043265237271697
# YPOS: 8.716728999820852
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-11-19T08:45:26.374793
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 0.3142868065361439
# PSFAB: 0.8500000001521026
# PSFADRPA: 301.04783484684197
# PSFADRZ: 3.0537851882552696
# QUALITY: 0
# FLXPSEC: True
# NCR: 980
# NCRSPX: 366
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211119_02_19_43_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211119_07_08_56_ZTF21acpbaiu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo084346
# HISTORY: SEDMr.Debias run on Thu Nov 18 23:54:36 2021
# S2N_MEDIAN: 2.741227809566079
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.23
# SNIDMATCHREDSHIFT: 0.0768
# SNIDMATCHAGE: 7.6
# SNIDMATCHTEMPLATE: sn2003it
# SNIDZMED: 0.078
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 4.1
# SNIDAGEMEDERR: 8.1
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.57007
# SNIASCORE_ERR: 0.24741
# SNIASCORE_Z: 0.073908
# SNIASCORE_ZERR: 0.0097534
3776.7 8.271e-16 1.193e-29
3802.3 4.798e-15 7.951e-30
3827.9 1.359e-15 8.376e-30
3853.4 -1.241e-15 1.096e-31
3879.0 2.214e-15 3.386e-30
3904.6 1.915e-15 3.209e-30
3930.1 2.233e-15 1.499e-30
3955.7 6.628e-16 2.762e-30
3981.3 2.141e-15 1.540e-30
4006.8 1.054e-15 2.171e-30
4032.4 5.622e-16 2.984e-30
4058.0 -2.540e-16 4.964e-31
4083.6 1.363e-15 4.234e-31
4109.1 1.079e-15 1.354e-30
4134.7 1.376e-15 4.370e-31
4160.3 1.218e-15 3.415e-31
4185.8 6.320e-16 4.307e-31
4211.4 1.168e-15 8.617e-31
4237.0 1.108e-15 5.051e-31
4262.6 1.175e-15 5.865e-31
4288.1 7.764e-16 2.910e-31
4313.7 5.550e-16 1.521e-31
4339.3 1.088e-15 3.720e-31
4364.8 6.218e-16 4.443e-31
4390.4 6.539e-16 5.016e-31
4416.0 4.185e-16 1.483e-31
4441.6 5.358e-16 1.650e-31
4467.1 9.792e-16 9.121e-32
4492.7 9.601e-16 1.621e-31
4518.3 5.818e-16 1.061e-31
4543.8 8.020e-16 1.452e-31
4569.4 3.638e-16 2.595e-31
4595.0 8.861e-16 1.005e-31
4620.5 3.318e-16 1.067e-31
4646.1 2.819e-16 4.024e-32
4671.7 7.684e-16 8.247e-32
4697.3 5.129e-16 3.265e-32
4722.8 5.646e-16 8.199e-32
4748.4 5.752e-16 1.004e-31
4774.0 3.587e-16 8.302e-32
4799.5 5.340e-16 7.344e-32
4825.1 6.475e-16 6.063e-32
4850.7 4.819e-16 9.207e-32
4876.3 7.954e-16 5.179e-32
4901.8 6.355e-16 6.709e-32
4927.4 5.759e-16 4.058e-32
4953.0 6.865e-16 6.273e-32
4978.5 7.201e-16 5.711e-32
5004.1 4.972e-16 1.351e-31
5029.7 4.812e-16 3.037e-32
5055.3 5.273e-16 3.153e-32
5080.8 4.069e-16 1.910e-32
5106.4 4.995e-16 3.189e-32
5132.0 4.860e-16 2.836e-32
5157.5 2.487e-16 2.493e-32
5183.1 8.013e-17 2.652e-32
5208.7 3.334e-16 2.037e-32
5234.2 9.683e-17 1.650e-32
5259.8 4.290e-16 3.161e-32
5285.4 2.984e-16 1.738e-32
5311.0 2.805e-16 2.559e-32
5336.5 3.374e-16 8.191e-33
5362.1 2.375e-16 2.854e-32
5387.7 2.545e-16 1.991e-32
5413.2 3.643e-16 8.975e-33
5438.8 3.822e-16 2.107e-32
5464.4 3.201e-16 1.778e-32
5490.0 2.735e-16 9.950e-33
5515.5 5.084e-16 1.231e-32
5541.1 3.691e-16 1.313e-32
5566.7 4.532e-16 2.038e-32
5592.2 4.562e-16 1.867e-32
5617.8 5.566e-16 8.174e-32
5643.4 3.688e-16 3.578e-31
5668.9 4.979e-16 9.730e-33
5694.5 3.213e-16 6.218e-33
5720.1 3.522e-16 4.485e-33
5745.7 3.041e-16 4.312e-33
5771.2 3.426e-16 1.071e-32
5796.8 4.336e-16 7.920e-33
5822.4 3.062e-16 3.378e-33
5847.9 2.658e-16 3.128e-33
5873.5 3.502e-16 8.807e-33
5899.1 2.745e-16 1.127e-32
5924.7 2.757e-16 3.936e-33
5950.2 3.356e-16 5.710e-33
5975.8 2.699e-16 4.701e-33
6001.4 2.805e-16 6.626e-33
6026.9 3.380e-16 1.597e-31
6052.5 3.361e-16 7.636e-33
6078.1 3.721e-16 5.518e-33
6103.7 2.596e-16 5.639e-33
6129.2 2.529e-16 4.418e-33
6154.8 2.987e-16 5.013e-33
6180.4 2.919e-16 4.967e-33
6205.9 2.601e-16 5.320e-33
6231.5 2.391e-16 7.281e-33
6257.1 3.385e-16 1.128e-32
6282.6 3.130e-16 6.838e-33
6308.2 3.723e-16 7.212e-33
6333.8 3.233e-16 5.804e-33
6359.4 3.809e-16 6.147e-33
6384.9 2.189e-16 3.162e-33
6410.5 1.810e-16 1.606e-33
6436.1 2.213e-16 3.390e-33
6461.6 2.317e-16 4.062e-33
6487.2 1.991e-16 3.695e-33
6512.8 1.487e-16 2.778e-33
6538.4 1.019e-16 3.058e-33
6563.9 1.068e-16 1.631e-33
6589.5 7.383e-17 9.077e-34
6615.1 9.285e-17 2.866e-33
6640.6 9.964e-17 1.192e-33
6666.2 1.286e-16 1.492e-33
6691.8 1.703e-16 1.375e-33
6717.4 2.139e-16 2.460e-33
6742.9 2.138e-16 2.158e-33
6768.5 2.141e-16 2.654e-33
6794.1 1.680e-16 1.888e-33
6819.6 1.412e-16 1.695e-33
6845.2 2.071e-16 3.155e-33
6870.8 2.107e-16 1.930e-33
6896.3 2.671e-16 2.354e-33
6921.9 2.033e-16 2.574e-33
6947.5 1.765e-16 3.080e-33
6973.1 2.279e-16 3.302e-33
6998.6 2.268e-16 2.594e-33
7024.2 1.775e-16 2.209e-33
7049.8 1.357e-16 1.260e-33
7075.3 1.911e-16 1.074e-33
7100.9 2.082e-16 3.519e-32
7126.5 1.731e-16 2.094e-33
7152.1 1.130e-16 1.189e-33
7177.6 1.141e-16 1.146e-33
7203.2 1.338e-16 1.559e-33
7228.8 1.413e-16 1.554e-33
7254.3 1.373e-16 1.938e-33
7279.9 9.517e-17 1.089e-33
7305.5 1.058e-16 1.738e-33
7331.1 1.005e-16 1.852e-33
7356.6 8.493e-17 6.543e-34
7382.2 1.037e-16 1.186e-33
7407.8 8.644e-17 8.571e-34
7433.3 9.340e-17 1.701e-33
7458.9 1.025e-16 2.908e-33
7484.5 7.231e-17 1.452e-33
7510.0 7.771e-17 1.130e-33
7535.6 8.071e-17 1.328e-33
7561.2 4.036e-17 2.070e-33
7586.8 2.535e-17 3.595e-33
7612.3 3.070e-17 2.824e-33
7637.9 2.480e-17 2.865e-33
7663.5 9.874e-17 4.779e-33
7689.0 1.081e-16 3.915e-33
7714.6 7.663e-17 1.641e-33
7740.2 8.932e-17 1.458e-33
7765.8 7.781e-17 2.660e-33
7791.3 9.973e-18 2.714e-33
7816.9 4.730e-17 2.026e-33
7842.5 4.572e-17 1.298e-33
7868.0 1.253e-17 3.256e-33
7893.6 1.205e-17 4.440e-33
7919.2 7.822e-18 3.013e-33
7944.7 6.761e-17 2.277e-33
7970.3 4.762e-18 2.795e-33
7995.9 -6.627e-17 2.243e-33
8021.5 -7.769e-17 1.872e-33
8047.0 2.335e-17 1.345e-33
8072.6 7.289e-17 2.457e-33
8098.2 3.182e-17 1.508e-33
8123.7 3.541e-17 1.203e-33
8149.3 5.902e-17 7.579e-34
8174.9 6.623e-17 1.023e-33
8200.5 7.489e-17 1.886e-33
8226.0 5.882e-17 1.059e-33
8251.6 5.966e-17 1.747e-33
8277.2 5.218e-17 4.412e-33
8302.7 6.854e-17 1.280e-32
8328.3 6.578e-17 6.550e-33
8353.9 2.648e-17 6.684e-33
8379.5 3.892e-17 1.975e-33
8405.0 3.507e-17 2.972e-33
8430.6 4.907e-17 2.688e-33
8456.2 4.736e-17 9.530e-34
8481.7 4.017e-17 1.127e-33
8507.3 5.971e-17 8.629e-34
8532.9 7.384e-17 1.006e-33
8558.4 5.687e-17 2.137e-33
8584.0 1.925e-17 4.450e-33
8609.6 1.301e-16 4.119e-33
8635.2 1.501e-16 3.852e-33
8660.7 6.416e-17 2.391e-33
8686.3 3.365e-17 1.992e-33
8711.9 6.199e-17 3.740e-33
8737.4 6.809e-17 1.445e-32
8763.0 8.551e-17 2.229e-32
8788.6 9.987e-17 1.798e-30
8814.2 4.166e-17 1.636e-32
8839.7 2.303e-17 2.462e-32
8865.3 7.489e-17 1.437e-32
8890.9 7.441e-17 6.341e-33
8916.4 9.560e-18 3.197e-33
8942.0 7.814e-18 4.177e-33
8967.6 5.906e-17 5.236e-33
8993.2 5.152e-17 2.018e-33
9018.7 3.164e-17 2.004e-33
9044.3 -1.136e-18 1.406e-33
9069.9 1.786e-17 3.183e-33
9095.4 5.395e-17 1.325e-33
9121.0 6.193e-17 7.292e-34
9146.6 6.106e-17 1.217e-33
9172.1 6.136e-17 3.517e-32
9197.7 9.295e-18 2.097e-33
9223.3 6.116e-17 3.423e-33
