# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-05-16T06:29:37.259140
# END_SHUT: 2024-05-16T07:14:43.379226
# END_READ: 2024-05-16T07:14:43.379226
# OBSDATE: 2024-05-16
# OBSTIME: 06:29:37.259140
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:20:02.9
# MJD_OBS: 60446.27057059994
# JD: 2460446.7705706
# APPEQX: 2024.37
# EQUINOX: 2000.0
# TEL_HA: w02:03:56.78
# RA: 12:14:49.87
# TEL_RA: 12:14:49.87
# DEC: -24:07:53.4
# TEL_DEC: -24:07:53.4
# TEL_AZ: 211.32
# TEL_EL: 25.25
# AIRMASS: 2.334
# TEL_PA: 28.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -32.24
# DEC_OFF: -108.35
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: 47.35
# DEC_REFR: -87.42
# FOCPOS: 16.34
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 211.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aalbkdo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aalbkdo"
# OBJEQX: j2000.0
# OBJRA: 12:14:52.2383
# OBJDEC: -24:06:05.0692
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:34
# SOL_DEC: +19:14
# WIND_DIR: 322.0
# WSP_CUR: 7.8
# WSP_AVG: 6.8
# OUT_AIR: 18.5
# OUT_HUM: 29.9
# OUT_DEW: 0.6
# IN_AIR: 15.6
# IN_HUM: 25.3
# IN_DEW: -4.2
# MIR_TEMP: 16.3
# TOP_AIR: 16.3
# PRI_TEMP: 15.8
# SEC_TEMP: 16.3
# FLO_TEMP: 16.3
# BOT_TEMP: 15.6
# MID_TEMP: 16.0
# TOP_TEMP: 16.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aalbkdo
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240515111630813
# OBJ_ID: 20240501073734064
# CRVAL2: 3700.0
# BARPRESS: 826.6
# SECPRESS: 50.0
# ENDAIR: 2.943
# ENDDOME: open
# END_RA: 12:14:50.05
# END_DEC: -24:07:54.3
# END_PA: 37.0
# ENDBARPR: 826.5
# ENDSECPR: 51.0
# ELAPTIME: 2774.089
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240516_06_29_37.fits
# FLAT3D: True
# FLATSRC: 20240516_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.38543589717662
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5292088542152745
# IFLXBKUP: deprecated
# REDUCER: Yujing
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9579072267475588
# YPOS: 6.485681090724696
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2024-05-16T11:09:56.015408
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 2.3119805215573153
# PSFAB: 0.9515253227448682
# PSFADRPA: 42.160917179383986
# PSFADRZ: 2.990244022240031
# QUALITY: 0
# FLXPSEC: True
# NCR: 462
# NCRSPX: 171
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240516_03_50_33_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240516_06_29_37_ZTF24aalbkdo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo110844
# HISTORY: drpifu.Debias run on Thu May 16 00:15:15 2024
# S2N_MEDIAN: 4.221504053004019
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.31
# SNIDMATCHREDSHIFT: 0.0909
# SNIDMATCHAGE: -12.3
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.0848
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 6.67
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90651
# SNIASCORE_ERR: 0.13756
# SNIASCORE_Z: 0.07521
# SNIASCORE_ZERR: 0.0052139
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.3163887
# NGSFFITCHI2_DOF2: 0.008279175
# NGSFREDSHIFT: 0.1
# NGSFAV: 0.2
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.7695858
# NGSFFRAC_GAL: 0.2304142
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: MARK-III
3776.7 3.276e-16 4.848e-31
3802.3 3.870e-16 3.586e-31
3827.9 -2.490e-16 3.169e-31
3853.4 -5.364e-16 1.740e-32
3879.0 9.119e-17 2.288e-31
3904.6 -3.022e-16 2.105e-31
3930.1 1.172e-16 2.187e-32
3955.7 4.370e-17 1.735e-32
3981.3 3.002e-16 1.531e-31
4006.8 5.106e-16 1.231e-31
4032.4 4.578e-16 1.144e-31
4058.0 8.159e-16 3.261e-32
4083.6 5.629e-16 9.334e-32
4109.1 6.319e-16 8.364e-32
4134.7 3.848e-16 7.276e-32
4160.3 3.559e-16 3.833e-32
4185.8 2.188e-16 4.484e-32
4211.4 4.203e-16 3.363e-32
4237.0 5.165e-16 4.442e-32
4262.6 4.168e-16 3.005e-32
4288.1 5.565e-16 1.629e-32
4313.7 5.570e-16 3.711e-32
4339.3 4.057e-16 3.898e-32
4364.8 3.494e-16 2.988e-32
4390.4 5.007e-16 3.551e-32
4416.0 4.695e-16 1.714e-32
4441.6 5.765e-16 2.131e-32
4467.1 4.787e-16 3.216e-32
4492.7 4.434e-16 3.814e-32
4518.3 4.896e-16 2.535e-32
4543.8 2.341e-16 2.483e-32
4569.4 3.419e-16 1.998e-32
4595.0 3.895e-16 2.234e-32
4620.5 2.843e-16 1.638e-32
4646.1 2.638e-16 1.687e-32
4671.7 2.855e-16 1.369e-32
4697.3 2.597e-16 1.564e-32
4722.8 3.152e-16 1.654e-32
4748.4 3.260e-16 1.647e-32
4774.0 3.580e-16 8.838e-33
4799.5 4.162e-16 8.852e-33
4825.1 3.286e-16 1.312e-32
4850.7 4.158e-16 1.377e-32
4876.3 4.348e-16 7.543e-33
4901.8 3.429e-16 6.951e-33
4927.4 4.038e-16 9.151e-33
4953.0 3.448e-16 9.585e-33
4978.5 3.592e-16 1.095e-32
5004.1 3.772e-16 8.364e-33
5029.7 2.806e-16 8.886e-33
5055.3 2.848e-16 6.311e-33
5080.8 2.907e-16 7.792e-33
5106.4 4.089e-16 5.202e-33
5132.0 2.663e-16 7.366e-33
5157.5 2.386e-16 7.865e-33
5183.1 2.841e-16 4.429e-33
5208.7 3.498e-16 4.321e-33
5234.2 1.509e-16 5.200e-33
5259.8 2.183e-16 6.193e-33
5285.4 1.782e-16 6.541e-33
5311.0 2.299e-16 4.497e-33
5336.5 1.962e-16 4.042e-33
5362.1 2.667e-16 6.379e-33
5387.7 2.696e-16 4.652e-33
5413.2 1.957e-16 5.840e-33
5438.8 2.792e-16 4.384e-33
5464.4 3.016e-16 3.348e-33
5490.0 2.990e-16 3.756e-33
5515.5 2.847e-16 3.627e-33
5541.1 3.914e-16 3.394e-33
5566.7 2.385e-16 1.386e-32
5592.2 2.216e-16 9.071e-33
5617.8 3.691e-16 1.575e-32
5643.4 3.581e-16 3.912e-33
5668.9 2.382e-16 2.551e-33
5694.5 2.544e-16 2.693e-33
5720.1 2.599e-16 2.212e-33
5745.7 2.726e-16 3.183e-33
5771.2 2.974e-16 3.021e-33
5796.8 2.701e-16 2.456e-33
5822.4 2.653e-16 2.147e-33
5847.9 2.706e-16 2.020e-33
5873.5 2.203e-16 2.989e-33
5899.1 2.148e-16 2.470e-33
5924.7 1.960e-16 3.347e-33
5950.2 2.286e-16 2.348e-33
5975.8 2.044e-16 2.724e-33
6001.4 2.625e-16 2.251e-33
6026.9 2.387e-16 2.691e-33
6052.5 1.918e-16 1.798e-33
6078.1 2.048e-16 1.585e-33
6103.7 2.246e-16 1.711e-33
6129.2 2.159e-16 1.907e-33
6154.8 2.060e-16 1.723e-33
6180.4 2.193e-16 1.742e-33
6205.9 2.181e-16 2.282e-33
6231.5 2.502e-16 1.736e-33
6257.1 2.242e-16 2.158e-33
6282.6 2.208e-16 1.912e-33
6308.2 2.256e-16 2.014e-33
6333.8 2.459e-16 1.487e-33
6359.4 2.663e-16 2.252e-33
6384.9 2.279e-16 1.139e-33
6410.5 2.129e-16 9.925e-34
6436.1 2.296e-16 1.379e-33
6461.6 2.384e-16 1.255e-33
6487.2 2.226e-16 1.083e-33
6512.8 1.907e-16 1.204e-33
6538.4 1.414e-16 1.462e-33
6563.9 1.132e-16 9.248e-34
6589.5 1.389e-16 1.022e-33
6615.1 1.389e-16 1.231e-33
6640.6 1.468e-16 7.320e-34
6666.2 1.656e-16 7.393e-34
6691.8 1.905e-16 7.292e-34
6717.4 2.013e-16 7.475e-34
6742.9 1.971e-16 1.108e-33
6768.5 1.966e-16 8.319e-34
6794.1 1.579e-16 9.426e-34
6819.6 1.653e-16 7.286e-34
6845.2 2.063e-16 1.290e-33
6870.8 1.943e-16 1.671e-33
6896.3 2.261e-16 1.288e-33
6921.9 2.376e-16 9.915e-34
6947.5 1.779e-16 9.391e-34
6973.1 1.372e-16 6.959e-34
6998.6 2.176e-16 8.458e-34
7024.2 2.639e-16 1.074e-33
7049.8 2.191e-16 6.903e-34
7075.3 1.689e-16 4.142e-34
7100.9 1.420e-16 4.531e-34
7126.5 1.271e-16 6.321e-34
7152.1 1.457e-16 1.219e-33
7177.6 1.965e-16 9.416e-34
7203.2 1.987e-16 2.415e-33
7228.8 1.344e-16 3.445e-33
7254.3 9.142e-17 1.234e-33
7279.9 1.037e-16 7.895e-34
7305.5 1.247e-16 7.562e-34
7331.1 1.285e-16 5.365e-34
7356.6 1.222e-16 4.565e-34
7382.2 1.441e-16 9.107e-34
7407.8 1.676e-16 9.048e-34
7433.3 1.553e-16 5.559e-34
7458.9 1.203e-16 3.392e-34
7484.5 9.745e-17 4.787e-34
7510.0 1.144e-16 4.030e-34
7535.6 1.235e-16 4.999e-34
7561.2 1.117e-16 1.215e-33
7586.8 1.187e-16 2.482e-33
7612.3 1.567e-16 2.199e-31
7637.9 1.704e-16 3.042e-33
7663.5 1.227e-16 3.669e-33
7689.0 7.878e-17 5.183e-33
7714.6 6.087e-17 3.448e-33
7740.2 6.959e-17 9.299e-34
7765.8 8.867e-17 6.003e-34
7791.3 1.111e-16 5.733e-34
7816.9 1.239e-16 5.696e-34
7842.5 1.123e-16 5.863e-34
7868.0 6.428e-17 4.653e-34
7893.6 8.552e-17 6.558e-34
7919.2 9.729e-17 7.248e-34
7944.7 7.461e-17 5.762e-34
7970.3 5.449e-17 6.234e-34
7995.9 8.985e-17 6.328e-34
8021.5 9.672e-17 7.637e-34
8047.0 8.268e-17 7.896e-34
8072.6 9.737e-17 6.207e-34
8098.2 1.154e-16 5.993e-34
8123.7 1.077e-16 6.218e-34
8149.3 1.014e-16 5.667e-34
8174.9 1.047e-16 5.203e-34
8200.5 8.735e-17 3.406e-34
8226.0 7.294e-17 6.799e-34
8251.6 9.294e-17 9.554e-34
8277.2 8.937e-17 1.154e-33
8302.7 4.700e-17 1.089e-33
8328.3 1.941e-17 1.026e-33
8353.9 2.180e-17 8.427e-34
8379.5 6.368e-17 7.358e-34
8405.0 8.786e-17 5.602e-34
8430.6 8.739e-17 6.965e-34
8456.2 8.749e-17 5.663e-34
8481.7 8.552e-17 7.636e-34
8507.3 8.992e-17 8.644e-34
8532.9 1.021e-16 4.956e-34
8558.4 1.290e-16 6.224e-34
8584.0 1.570e-16 6.977e-34
8609.6 1.472e-16 1.208e-33
8635.2 8.634e-17 1.141e-33
8660.7 -9.570e-18 1.571e-33
8686.3 -4.769e-17 1.265e-33
8711.9 5.518e-18 1.103e-33
8737.4 1.128e-16 8.863e-34
8763.0 1.696e-16 1.132e-33
8788.6 1.407e-16 1.107e-33
8814.2 5.652e-17 1.050e-33
8839.7 3.279e-17 1.940e-33
8865.3 7.630e-17 1.247e-33
8890.9 7.319e-17 1.007e-33
8916.4 5.139e-17 1.123e-33
8942.0 4.882e-17 1.435e-33
8967.6 6.077e-17 1.183e-33
8993.2 8.462e-17 1.168e-33
9018.7 8.194e-17 9.466e-34
9044.3 9.006e-17 5.339e-34
9069.9 6.183e-17 3.556e-34
9095.4 7.174e-17 3.597e-34
9121.0 6.704e-17 3.584e-34
9146.6 7.034e-17 3.831e-32
9172.1 8.600e-17 5.229e-34
9197.7 8.444e-17 2.298e-28
9223.3 8.432e-17 6.096e-34
