# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-15T08:25:58.008935
# END_SHUT: 2021-05-15T09:11:18.796903
# OBSDATE: 2021-05-15
# OBSTIME: 08:25:58.008935
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:11:41.2
# MJD_OBS: 59349.35137180006
# JD: 2459349.8513718
# APPEQX: 2021.37
# EQUINOX: 2000.0
# TEL_HA: e02:50:01.24
# RA: 19:01:24.68
# TEL_RA: 19:01:24.68
# DEC: +60:49:11.8
# TEL_DEC: +60:49:11.8
# TEL_AZ: 31.74
# TEL_EL: 51.28
# AIRMASS: 1.281
# TEL_PA: 244.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.05
# DEC_OFF: -108.5
# TELHASP: 0.9969
# TELDECSP: 0.061
# RA_REFR: -34.1
# DEC_REFR: 16.33
# FOCPOS: 15.72
# IFUFOCUS: 0.40002
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 32.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abaphri [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abaphri"
# OBJEQX: j2000.0
# OBJRA: 19:01:38.5858
# OBJDEC: +60:51:00.0367
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:29
# SOL_DEC: +18:56
# WIND_DIR: 327.0
# WSP_CUR: 18.5
# WSP_AVG: 15.6
# OUT_AIR: 13.1
# OUT_HUM: 30.7
# OUT_DEW: -3.7
# IN_AIR: 13.6
# IN_HUM: 28.2
# IN_DEW: -4.5
# MIR_TEMP: 14.1
# TOP_AIR: 13.1
# PRI_TEMP: 13.2
# SEC_TEMP: 13.6
# FLO_TEMP: 14.8
# BOT_TEMP: 13.2
# MID_TEMP: 13.3
# TOP_TEMP: 13.4
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abaphri
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210514173307545
# OBJ_ID: 20210514173307393
# CRVAL2: 3700.0
# BARPRESS: 1012.7
# SECPRESS: 44.0
# ENDAIR: 1.207
# ENDDOME: open
# END_RA: 19:01:25.00
# END_DEC: +60:49:14.7
# END_PA: 231.0
# ENDBARPR: 1012.3
# ENDSECPR: 44.0
# ELAPTIME: 2857.627
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b592929
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210515_08_25_58.fits
# FLAT3D: True
# FLATSRC: 20210515_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186514373971039
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4245312251721695
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.3427522306543245
# YPOS: 6.214596484604306
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-15T02:23:14.692822
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4574574574574575
# PSFADRC2: 0.08513398828134022
# PSFAB: 0.8500000957031931
# PSFADRPA: 233.51178205886805
# PSFADRZ: 1.7108310127365969
# QUALITY: 0
# FLXPSEC: True
# NCR: 1589
# NCRSPX: 536
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210515_03_48_16_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210515_08_25_58_ZTF21abaphri.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 15 02:13:34 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.51
# SNIDMATCHREDSHIFT: 0.0669
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2006cm
# SNIDZMED: 0.0645
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 8.2
# SNIDAGEMEDERR: 16.54
# SNIDFRAC_IA: 0.73
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.09
# SNIDFRAC_NOTSN: 0.18
# SNIASCORE: 0.93539
# SNIASCORE_ERR: 0.043257
# SNIASCORE_Z: 0.058095
# SNIASCORE_ZERR: 0.0032474
3776.7 4.386e-16 1.541e-32
3802.3 5.219e-16 1.556e-32
3827.9 5.563e-16 1.595e-32
3853.4 4.767e-16 1.496e-32
3879.0 2.724e-16 1.293e-32
3904.6 2.567e-16 1.039e-32
3930.1 2.763e-16 1.009e-32
3955.7 4.184e-16 1.035e-32
3981.3 4.585e-16 8.709e-33
4006.8 4.605e-16 6.756e-33
4032.4 4.947e-16 6.960e-33
4058.0 5.507e-16 1.008e-32
4083.6 6.608e-16 8.558e-33
4109.1 6.281e-16 2.039e-34
4134.7 6.437e-16 4.833e-33
4160.3 6.809e-16 6.111e-33
4185.8 6.759e-16 5.597e-33
4211.4 6.109e-16 5.089e-33
4237.0 7.168e-16 4.892e-33
4262.6 7.322e-16 5.403e-33
4288.1 8.026e-16 5.347e-33
4313.7 8.391e-16 5.655e-33
4339.3 7.836e-16 5.321e-33
4364.8 8.223e-16 4.821e-33
4390.4 7.895e-16 4.675e-33
4416.0 7.413e-16 8.016e-33
4441.6 7.756e-16 7.711e-33
4467.1 6.270e-16 4.837e-33
4492.7 6.849e-16 7.455e-33
4518.3 6.180e-16 7.652e-33
4543.8 6.046e-16 6.567e-33
4569.4 6.003e-16 5.211e-33
4595.0 5.950e-16 4.779e-33
4620.5 6.762e-16 5.537e-33
4646.1 5.938e-16 6.531e-33
4671.7 6.179e-16 4.473e-33
4697.3 5.964e-16 5.532e-33
4722.8 6.092e-16 5.142e-33
4748.4 6.189e-16 4.355e-33
4774.0 6.985e-16 6.294e-33
4799.5 6.935e-16 4.882e-33
4825.1 6.781e-16 6.122e-33
4850.7 7.044e-16 4.629e-33
4876.3 6.816e-16 5.781e-33
4901.8 7.162e-16 6.552e-33
4927.4 6.550e-16 6.164e-33
4953.0 6.648e-16 5.613e-33
4978.5 6.520e-16 4.617e-33
5004.1 6.619e-16 5.376e-33
5029.7 6.204e-16 4.060e-33
5055.3 6.009e-16 3.206e-33
5080.8 6.066e-16 5.511e-33
5106.4 6.079e-16 5.187e-33
5132.0 5.894e-16 4.529e-33
5157.5 5.667e-16 3.910e-33
5183.1 5.875e-16 4.612e-33
5208.7 5.997e-16 4.808e-33
5234.2 6.336e-16 4.100e-33
5259.8 6.008e-16 4.836e-33
5285.4 6.130e-16 4.153e-33
5311.0 5.850e-16 3.386e-33
5336.5 6.049e-16 4.784e-33
5362.1 6.222e-16 4.512e-33
5387.7 6.142e-16 5.273e-33
5413.2 6.318e-16 5.021e-33
5438.8 6.320e-16 4.979e-33
5464.4 6.043e-16 4.894e-33
5490.0 5.838e-16 4.306e-33
5515.5 6.012e-16 4.413e-33
5541.1 6.176e-16 5.190e-33
5566.7 6.442e-16 1.108e-33
5592.2 5.831e-16 4.065e-33
5617.8 6.023e-16 5.688e-33
5643.4 6.246e-16 4.666e-33
5668.9 5.989e-16 4.669e-33
5694.5 6.169e-16 4.148e-33
5720.1 5.951e-16 4.627e-33
5745.7 5.959e-16 4.548e-33
5771.2 6.093e-16 4.748e-33
5796.8 5.976e-16 4.386e-33
5822.4 6.338e-16 4.259e-33
5847.9 6.412e-16 5.214e-33
5873.5 6.305e-16 3.866e-33
5899.1 6.468e-16 3.588e-33
5924.7 6.189e-16 3.820e-33
5950.2 6.080e-16 4.175e-33
5975.8 6.004e-16 4.695e-33
6001.4 6.258e-16 4.495e-33
6026.9 6.203e-16 4.141e-33
6052.5 6.131e-16 4.335e-33
6078.1 6.145e-16 4.466e-33
6103.7 5.988e-16 4.515e-33
6129.2 6.186e-16 4.143e-33
6154.8 6.330e-16 4.684e-33
6180.4 6.266e-16 4.277e-33
6205.9 6.054e-16 4.536e-33
6231.5 6.017e-16 3.921e-33
6257.1 6.069e-16 4.386e-33
6282.6 6.180e-16 5.338e-33
6308.2 5.946e-16 4.504e-33
6333.8 6.140e-16 4.346e-33
6359.4 5.840e-16 4.733e-33
6384.9 5.832e-16 4.304e-33
6410.5 5.805e-16 4.992e-33
6436.1 5.660e-16 4.020e-33
6461.6 5.616e-16 3.462e-33
6487.2 5.693e-16 3.450e-33
6512.8 5.715e-16 3.036e-33
6538.4 5.713e-16 4.889e-33
6563.9 5.608e-16 4.368e-33
6589.5 5.743e-16 5.080e-33
6615.1 5.906e-16 5.002e-33
6640.6 6.045e-16 4.402e-33
6666.2 6.338e-16 4.412e-33
6691.8 6.190e-16 4.864e-33
6717.4 6.173e-16 4.755e-33
6742.9 6.220e-16 3.255e-33
6768.5 6.035e-16 4.145e-33
6794.1 6.102e-16 3.826e-33
6819.6 5.981e-16 4.245e-33
6845.2 5.809e-16 4.324e-33
6870.8 5.938e-16 4.429e-33
6896.3 6.311e-16 5.102e-33
6921.9 6.714e-16 6.453e-33
6947.5 6.981e-16 7.729e-33
6973.1 6.838e-16 8.886e-33
6998.6 6.193e-16 7.119e-33
7024.2 5.634e-16 5.556e-33
7049.8 5.623e-16 4.449e-33
7075.3 5.654e-16 4.821e-33
7100.9 5.605e-16 5.031e-33
7126.5 5.617e-16 4.666e-33
7152.1 5.527e-16 4.588e-33
7177.6 5.564e-16 3.434e-33
7203.2 5.735e-16 3.093e-33
7228.8 5.727e-16 2.669e-33
7254.3 5.626e-16 2.878e-33
7279.9 5.363e-16 3.706e-33
7305.5 5.403e-16 4.065e-33
7331.1 5.449e-16 3.590e-33
7356.6 5.298e-16 3.853e-33
7382.2 5.165e-16 4.144e-33
7407.8 5.338e-16 4.148e-33
7433.3 5.332e-16 4.304e-33
7458.9 5.259e-16 4.214e-33
7484.5 5.380e-16 3.879e-33
7510.0 5.320e-16 3.054e-33
7535.6 5.021e-16 3.500e-33
7561.2 4.779e-16 3.096e-33
7586.8 4.608e-16 3.194e-33
7612.3 4.709e-16 3.298e-33
7637.9 5.149e-16 2.717e-33
7663.5 5.442e-16 4.145e-33
7689.0 5.497e-16 2.769e-33
7714.6 5.409e-16 2.827e-33
7740.2 5.199e-16 3.465e-33
7765.8 5.026e-16 3.520e-33
7791.3 5.001e-16 3.429e-33
7816.9 5.167e-16 3.829e-33
7842.5 5.162e-16 4.250e-33
7868.0 5.333e-16 4.249e-33
7893.6 5.291e-16 3.992e-33
7919.2 5.218e-16 3.779e-33
7944.7 4.810e-16 3.635e-33
7970.3 4.961e-16 3.429e-33
7995.9 5.144e-16 2.572e-33
8021.5 5.049e-16 3.721e-33
8047.0 4.838e-16 3.578e-33
8072.6 4.841e-16 3.388e-33
8098.2 4.689e-16 3.268e-33
8123.7 4.521e-16 3.250e-33
8149.3 4.643e-16 2.919e-33
8174.9 4.671e-16 2.990e-33
8200.5 4.637e-16 3.313e-33
8226.0 4.672e-16 3.126e-33
8251.6 4.885e-16 3.314e-33
8277.2 5.081e-16 4.553e-33
8302.7 4.924e-16 4.852e-33
8328.3 5.050e-16 4.729e-33
8353.9 5.250e-16 3.316e-33
8379.5 5.198e-16 3.850e-33
8405.0 4.792e-16 3.490e-33
8430.6 4.703e-16 2.567e-33
8456.2 4.659e-16 2.216e-33
8481.7 4.465e-16 2.838e-33
8507.3 4.489e-16 2.557e-33
8532.9 4.447e-16 2.636e-33
8558.4 4.351e-16 2.819e-33
8584.0 4.475e-16 3.342e-33
8609.6 4.639e-16 3.587e-33
8635.2 4.700e-16 3.269e-33
8660.7 4.620e-16 2.990e-33
8686.3 4.304e-16 3.166e-33
8711.9 4.089e-16 4.273e-33
8737.4 4.147e-16 6.753e-33
8763.0 4.505e-16 8.414e-33
8788.6 4.604e-16 7.972e-33
8814.2 4.123e-16 6.292e-33
8839.7 3.914e-16 5.022e-33
8865.3 4.122e-16 3.741e-33
8890.9 4.203e-16 2.871e-33
8916.4 4.209e-16 2.910e-33
8942.0 4.339e-16 2.746e-33
8967.6 4.403e-16 2.781e-33
8993.2 3.999e-16 2.627e-33
9018.7 3.575e-16 1.983e-33
9044.3 3.479e-16 2.015e-33
9069.9 3.405e-16 2.082e-33
9095.4 3.480e-16 2.251e-33
9121.0 3.642e-16 2.215e-33
9146.6 3.615e-16 1.984e-33
9172.1 3.403e-16 2.022e-33
9197.7 3.371e-16 1.977e-33
9223.3 3.334e-16 2.497e-33
