# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-04-02T08:35:43.193312
# END_SHUT: 2023-04-02T09:13:41.498547
# OBSDATE: 2023-04-02
# OBSTIME: 08:35:43.193312
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:30:01.4
# MJD_OBS: 60036.35813849978
# JD: 2460036.8581385
# APPEQX: 2023.25
# EQUINOX: 2000.0
# TEL_HA: e00:30:06.58
# RA: 13:58:59.73
# TEL_RA: 13:58:59.73
# DEC: +14:38:53.2
# TEL_DEC: +14:38:53.2
# TEL_AZ: 158.45
# TEL_EL: 69.97
# AIRMASS: 1.064
# TEL_PA: 342.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -75.53
# DEC_OFF: -113.14
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -5.45
# DEC_REFR: -16.31
# FOCPOS: 16.67
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 160.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aadpbvm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aadpbvm"
# OBJEQX: j2000.0
# OBJRA: 13:59:04.9622
# OBJDEC: +14:40:46.3577
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:45
# SOL_DEC: +04:52
# WIND_DIR: 278.0
# WSP_CUR: 11.2
# WSP_AVG: 8.8
# OUT_AIR: -1.1
# OUT_HUM: 94.3
# OUT_DEW: -1.9
# IN_AIR: 3.1
# IN_HUM: 63.5
# IN_DEW: -3.1
# MIR_TEMP: 4.6
# TOP_AIR: 4.1
# PRI_TEMP: 3.3
# SEC_TEMP: 3.5
# FLO_TEMP: 6.6
# BOT_TEMP: 3.1
# MID_TEMP: 3.4
# TOP_TEMP: 3.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aadpbvm
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230330044441212
# OBJ_ID: 20230330044441129
# CRVAL2: 3700.0
# BARPRESS: 817.9
# SECPRESS: 51.0
# ENDAIR: 1.057
# ENDDOME: open
# END_RA: 13:58:59.73
# END_DEC: +14:38:54.1
# END_PA: 5.0
# ENDBARPR: 817.9
# ENDSECPR: 52.0
# ELAPTIME: 2398.092
# OSCANVAL: 5.125
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4fc0d84 Tue Mar 28 16:22:38 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230402_08_35_43.fits
# FLAT3D: True
# FLATSRC: 20230402_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15116237410066
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3198285578445924
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9323507600944498
# YPOS: 9.841742166752729
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-04-02T02:21:19.630574
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 357.40980789705895
# PSFAB: 0.9899999912109653
# PSFADRPA: 295.27508742617346
# PSFADRZ: 1.280184315617647
# QUALITY: 0
# FLXPSEC: True
# NCR: 419
# NCRSPX: 231
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230402_03_11_05_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230402_08_35_43_ZTF23aadpbvm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Apr  2 02:14:51 2023
# S2N_MEDIAN: 6.177442637178412
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.51
# SNIDMATCHREDSHIFT: 0.0747
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0712
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 5.4
# SNIDAGEMEDERR: 2.63
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91699
# SNIASCORE_ERR: 0.082388
# SNIASCORE_Z: 0.069993
# SNIASCORE_ZERR: 0.0048677
# NGSFTYPE: SLSN-I
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.1219836
# NGSFFITCHI2_DOF2: 0.008435967
# NGSFREDSHIFT: 0.05
# NGSFAV: 2.0
# NGSFPHASE: 25.0
# NGSFMATCHTEMPLATE: 2012il
# NGSFFRAC_SN: 0.15920687
# NGSFFRAC_GAL: 0.84079313
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: X-Shooter
3776.7 -1.730e-16 5.188e-32
3802.3 -1.519e-16 4.132e-32
3827.9 -3.204e-16 3.271e-32
3853.4 -3.816e-16 3.153e-32
3879.0 -2.179e-16 2.959e-32
3904.6 -1.874e-16 2.264e-33
3930.1 -9.122e-17 2.209e-33
3955.7 -1.840e-16 1.955e-33
3981.3 -2.018e-16 1.814e-32
4006.8 -7.353e-17 1.736e-32
4032.4 -8.877e-17 1.614e-32
4058.0 -1.753e-16 1.571e-32
4083.6 1.538e-17 1.411e-32
4109.1 -1.476e-16 1.111e-32
4134.7 1.719e-16 1.052e-32
4160.3 2.204e-16 9.606e-33
4185.8 1.734e-16 6.874e-33
4211.4 1.639e-16 7.741e-33
4237.0 2.304e-16 6.312e-33
4262.6 8.500e-17 4.970e-33
4288.1 7.189e-17 5.742e-33
4313.7 1.218e-16 4.276e-33
4339.3 2.333e-16 6.518e-33
4364.8 1.986e-16 5.179e-33
4390.4 1.673e-16 1.344e-24
4416.0 2.231e-16 5.595e-33
4441.6 2.699e-16 2.878e-33
4467.1 1.960e-16 4.471e-33
4492.7 1.854e-16 3.937e-33
4518.3 1.875e-16 4.132e-33
4543.8 2.404e-16 3.993e-33
4569.4 2.536e-16 3.061e-33
4595.0 1.852e-16 4.063e-33
4620.5 1.526e-16 2.823e-33
4646.1 2.414e-16 3.290e-33
4671.7 1.875e-16 2.410e-33
4697.3 1.940e-16 3.020e-33
4722.8 1.448e-16 2.181e-33
4748.4 2.011e-16 3.815e-33
4774.0 2.688e-16 3.026e-33
4799.5 2.563e-16 3.046e-33
4825.1 2.844e-16 2.471e-33
4850.7 2.951e-16 2.687e-33
4876.3 2.626e-16 2.756e-33
4901.8 2.718e-16 2.309e-33
4927.4 2.556e-16 2.062e-33
4953.0 2.660e-16 2.003e-33
4978.5 2.325e-16 1.773e-33
5004.1 2.422e-16 1.175e-24
5029.7 2.725e-16 1.359e-26
5055.3 2.267e-16 2.019e-33
5080.8 2.740e-16 2.146e-33
5106.4 2.193e-16 1.764e-33
5132.0 2.554e-16 2.083e-33
5157.5 1.983e-16 1.551e-33
5183.1 1.771e-16 1.675e-33
5208.7 2.092e-16 1.396e-33
5234.2 2.226e-16 1.765e-33
5259.8 2.704e-16 1.353e-33
5285.4 2.283e-16 1.703e-33
5311.0 2.148e-16 1.388e-33
5336.5 2.245e-16 1.762e-33
5362.1 2.303e-16 1.596e-33
5387.7 1.903e-16 1.226e-33
5413.2 2.026e-16 1.456e-33
5438.8 2.166e-16 1.245e-33
5464.4 2.239e-16 1.396e-33
5490.0 2.727e-16 1.137e-33
5515.5 2.524e-16 1.248e-33
5541.1 2.729e-16 1.742e-33
5566.7 3.094e-16 2.197e-33
5592.2 3.283e-16 2.625e-33
5617.8 2.383e-16 1.602e-33
5643.4 2.361e-16 1.068e-33
5668.9 2.287e-16 1.140e-33
5694.5 2.419e-16 1.368e-33
5720.1 2.568e-16 1.391e-33
5745.7 2.322e-16 1.180e-33
5771.2 2.210e-16 1.234e-33
5796.8 2.780e-16 1.336e-33
5822.4 2.616e-16 1.420e-33
5847.9 2.304e-16 8.975e-34
5873.5 2.364e-16 1.548e-33
5899.1 2.248e-16 1.489e-33
5924.7 2.577e-16 4.646e-26
5950.2 2.444e-16 1.232e-33
5975.8 2.883e-16 1.049e-33
6001.4 2.709e-16 1.262e-33
6026.9 2.649e-16 1.189e-33
6052.5 2.353e-16 9.690e-34
6078.1 2.473e-16 1.258e-33
6103.7 2.496e-16 1.177e-33
6129.2 2.429e-16 1.113e-33
6154.8 2.304e-16 1.089e-33
6180.4 2.333e-16 1.041e-33
6205.9 2.481e-16 4.695e-25
6231.5 2.490e-16 1.214e-33
6257.1 2.637e-16 9.653e-34
6282.6 2.359e-16 5.637e-34
6308.2 2.687e-16 1.308e-33
6333.8 2.340e-16 1.027e-33
6359.4 2.260e-16 1.029e-33
6384.9 2.435e-16 3.635e-26
6410.5 2.385e-16 1.098e-33
6436.1 2.273e-16 1.182e-33
6461.6 2.069e-16 8.836e-34
6487.2 2.129e-16 8.551e-34
6512.8 2.035e-16 1.015e-33
6538.4 1.871e-16 9.529e-34
6563.9 1.825e-16 8.036e-34
6589.5 1.879e-16 9.585e-34
6615.1 2.177e-16 8.937e-34
6640.6 2.335e-16 9.313e-34
6666.2 2.421e-16 9.754e-34
6691.8 2.573e-16 7.757e-34
6717.4 2.297e-16 4.321e-34
6742.9 2.292e-16 4.119e-34
6768.5 2.344e-16 9.700e-34
6794.1 2.424e-16 8.548e-34
6819.6 2.331e-16 9.425e-34
6845.2 2.255e-16 1.064e-33
6870.8 2.347e-16 9.276e-34
6896.3 2.418e-16 1.116e-33
6921.9 2.348e-16 4.416e-34
6947.5 2.167e-16 1.286e-33
6973.1 2.195e-16 4.431e-34
6998.6 2.421e-16 1.177e-33
7024.2 2.489e-16 9.525e-34
7049.8 2.227e-16 8.550e-34
7075.3 1.920e-16 7.869e-34
7100.9 1.843e-16 3.549e-34
7126.5 1.883e-16 9.389e-34
7152.1 2.009e-16 8.377e-34
7177.6 1.918e-16 8.799e-34
7203.2 2.011e-16 9.018e-34
7228.8 1.897e-16 1.011e-33
7254.3 1.849e-16 9.463e-34
7279.9 1.998e-16 9.296e-34
7305.5 2.105e-16 1.388e-26
7331.1 1.908e-16 1.615e-25
7356.6 1.907e-16 8.949e-34
7382.2 1.877e-16 8.709e-34
7407.8 2.068e-16 8.538e-34
7433.3 1.941e-16 7.551e-34
7458.9 1.946e-16 1.492e-24
7484.5 1.695e-16 5.395e-26
7510.0 1.676e-16 3.588e-27
7535.6 1.662e-16 7.234e-34
7561.2 1.628e-16 8.318e-34
7586.8 1.545e-16 5.748e-34
7612.3 1.590e-16 6.404e-34
7637.9 1.577e-16 5.959e-34
7663.5 1.606e-16 7.644e-34
7689.0 1.891e-16 9.015e-34
7714.6 2.030e-16 8.639e-34
7740.2 2.079e-16 8.242e-34
7765.8 1.873e-16 7.737e-34
7791.3 1.714e-16 7.529e-34
7816.9 1.802e-16 8.073e-34
7842.5 1.867e-16 9.021e-34
7868.0 1.790e-16 8.111e-34
7893.6 1.742e-16 4.174e-34
7919.2 1.655e-16 4.263e-34
7944.7 1.777e-16 7.683e-34
7970.3 1.805e-16 9.666e-34
7995.9 1.786e-16 9.693e-34
8021.5 1.734e-16 3.439e-34
8047.0 1.563e-16 8.495e-34
8072.6 1.603e-16 8.363e-34
8098.2 1.769e-16 8.645e-34
8123.7 1.849e-16 7.221e-34
8149.3 1.816e-16 7.867e-34
8174.9 1.721e-16 7.487e-34
8200.5 1.659e-16 2.228e-34
8226.0 1.590e-16 5.681e-34
8251.6 1.705e-16 7.520e-34
8277.2 1.735e-16 3.054e-34
8302.7 1.645e-16 9.617e-34
8328.3 1.638e-16 9.585e-34
8353.9 1.717e-16 9.601e-34
8379.5 1.616e-16 8.772e-34
8405.0 1.431e-16 9.727e-34
8430.6 1.640e-16 1.068e-33
8456.2 1.802e-16 8.500e-34
8481.7 1.714e-16 8.889e-34
8507.3 1.644e-16 7.942e-34
8532.9 1.518e-16 6.682e-34
8558.4 1.638e-16 7.757e-34
8584.0 1.786e-16 9.320e-34
8609.6 1.763e-16 1.170e-33
8635.2 1.767e-16 1.276e-33
8660.7 1.768e-16 1.137e-33
8686.3 1.518e-16 7.381e-34
8711.9 1.465e-16 7.172e-34
8737.4 1.685e-16 9.901e-34
8763.0 1.812e-16 1.079e-33
8788.6 1.797e-16 1.363e-33
8814.2 1.690e-16 1.388e-33
8839.7 1.573e-16 1.150e-33
8865.3 1.495e-16 1.177e-33
8890.9 1.569e-16 9.923e-34
8916.4 1.660e-16 1.040e-33
8942.0 1.780e-16 9.247e-34
8967.6 1.871e-16 1.097e-33
8993.2 1.592e-16 9.864e-34
9018.7 1.363e-16 1.036e-33
9044.3 1.480e-16 9.652e-34
9069.9 1.636e-16 9.543e-34
9095.4 1.748e-16 7.985e-34
9121.0 1.836e-16 1.022e-33
9146.6 1.796e-16 1.071e-33
9172.1 1.661e-16 1.707e-26
9197.7 1.476e-16 1.064e-33
9223.3 1.350e-16 1.157e-33
