# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-20T10:52:02.735172
# END_SHUT: 2022-08-20T11:30:01.044714
# OBSDATE: 2022-08-20
# OBSTIME: 10:52:02.735172
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:59:38.3
# MJD_OBS: 59811.45280969981
# JD: 2459811.9528097
# APPEQX: 2022.64
# EQUINOX: 2000.0
# TEL_HA: w00:10:00.80
# RA: 00:48:28.42
# TEL_RA: 00:48:28.42
# DEC: -07:03:02.8
# TEL_DEC: -07:03:02.8
# TEL_AZ: 183.96
# TEL_EL: 49.63
# AIRMASS: 1.312
# TEL_PA: 3.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.51
# DEC_OFF: -92.29
# TELHASP: 0.9991
# TELDECSP: -0.2712
# RA_REFR: 2.33
# DEC_REFR: -40.02
# FOCPOS: 16.17
# IFUFOCUS: 0.00032
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 183.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abbiqoi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abbiqoi"
# OBJEQX: j2000.0
# OBJRA: 00:48:32.4348
# OBJDEC: -07:01:30.4464
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:58
# SOL_DEC: +12:24
# WIND_DIR: 337.0
# WSP_CUR: 4.5
# WSP_AVG: 4.3
# OUT_AIR: 23.2
# OUT_HUM: 21.6
# OUT_DEW: 0.1
# IN_AIR: 22.7
# IN_HUM: 21.6
# IN_DEW: -0.3
# MIR_TEMP: 22.2
# TOP_AIR: 22.6
# PRI_TEMP: 22.5
# SEC_TEMP: 22.9
# FLO_TEMP: 22.0
# BOT_TEMP: 22.5
# MID_TEMP: 22.6
# TOP_TEMP: 22.7
# WETNESS: -259.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abbiqoi
# P60PRID: 2021B-BrightTDEs
# P60PRNM: A complete spectroscopic sample of bright TDEs
# P60PRPI: Erica Hammerstein
# EMAIL: 
# REQ_ID: 20220820093320490
# OBJ_ID: 20220820093320406
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 42.0
# ENDAIR: 1.342
# ENDDOME: open
# END_RA: 00:48:28.81
# END_DEC: -07:03:04.1
# END_PA: 15.0
# ENDBARPR: 1015.5
# ENDSECPR: 42.0
# ELAPTIME: 2348.379
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a417964 Mon Aug 15 17:17:25 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220820_10_52_02.fits
# FLAT3D: True
# FLATSRC: 20220820_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.191706300470222
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.396043738156133
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.0898008409111477
# YPOS: 5.928437654519186
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-20T04:38:06.722811
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.3810167888454481
# PSFAB: 0.8500049176027474
# PSFADRPA: 14.233593673745048
# PSFADRZ: 1.5733554359756643
# QUALITY: 0
# FLXPSEC: True
# NCR: 192
# NCRSPX: 132
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220820_05_47_43_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220820_10_52_02_ZTF22abbiqoi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 20 04:31:34 2022
# S2N_MEDIAN: 9.588201272772766
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.34
# SNIDMATCHREDSHIFT: 0.0954
# SNIDMATCHAGE: -4.7
# SNIDMATCHTEMPLATE: sn2007S
# SNIDZMED: 0.0934
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 6.92
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96712
# SNIASCORE_ERR: 0.03672
# SNIASCORE_Z: 0.089771
# SNIASCORE_ZERR: 0.0044309
3776.7 1.458e-16 2.615e-33
3802.3 1.091e-16 2.681e-33
3827.9 1.025e-16 1.649e-33
3853.4 1.385e-16 1.560e-33
3879.0 1.301e-16 1.468e-33
3904.6 1.921e-16 1.155e-33
3930.1 1.553e-16 1.403e-33
3955.7 2.062e-16 1.300e-33
3981.3 1.780e-16 9.606e-34
4006.8 1.472e-16 1.367e-31
4032.4 1.095e-16 7.448e-34
4058.0 1.007e-16 6.504e-34
4083.6 7.807e-17 6.186e-34
4109.1 1.212e-16 4.937e-34
4134.7 1.396e-16 4.718e-34
4160.3 1.487e-16 5.194e-34
4185.8 1.485e-16 4.417e-34
4211.4 1.532e-16 4.137e-34
4237.0 1.904e-16 3.889e-34
4262.6 1.602e-16 4.104e-34
4288.1 1.688e-16 3.665e-34
4313.7 1.795e-16 3.263e-34
4339.3 1.665e-16 4.443e-34
4364.8 1.558e-16 3.059e-34
4390.4 1.788e-16 4.104e-34
4416.0 1.905e-16 2.035e-34
4441.6 1.722e-16 3.724e-34
4467.1 1.784e-16 2.612e-34
4492.7 1.576e-16 2.597e-34
4518.3 1.625e-16 2.691e-34
4543.8 1.510e-16 2.732e-34
4569.4 1.420e-16 2.334e-34
4595.0 1.264e-16 1.551e-34
4620.5 1.035e-16 1.555e-34
4646.1 1.135e-16 1.868e-34
4671.7 8.190e-17 1.535e-34
4697.3 1.175e-16 2.040e-34
4722.8 1.048e-16 1.670e-34
4748.4 1.132e-16 1.845e-34
4774.0 1.164e-16 1.707e-34
4799.5 1.320e-16 1.832e-34
4825.1 1.307e-16 1.585e-34
4850.7 1.296e-16 1.715e-34
4876.3 1.515e-16 1.748e-34
4901.8 1.306e-16 1.428e-34
4927.4 1.378e-16 1.465e-34
4953.0 1.319e-16 1.410e-34
4978.5 1.229e-16 1.231e-34
5004.1 1.330e-16 1.331e-34
5029.7 1.373e-16 1.145e-34
5055.3 1.176e-16 7.610e-35
5080.8 1.157e-16 1.197e-34
5106.4 1.053e-16 9.066e-35
5132.0 1.080e-16 9.667e-35
5157.5 1.110e-16 8.079e-35
5183.1 9.118e-17 8.716e-35
5208.7 1.034e-16 8.985e-35
5234.2 9.356e-17 9.308e-35
5259.8 9.168e-17 8.963e-35
5285.4 8.293e-17 6.346e-35
5311.0 8.361e-17 7.123e-35
5336.5 7.572e-17 8.924e-35
5362.1 7.241e-17 8.366e-35
5387.7 7.058e-17 6.110e-35
5413.2 6.734e-17 7.253e-35
5438.8 7.064e-17 5.574e-35
5464.4 8.090e-17 5.670e-35
5490.0 7.815e-17 7.647e-35
5515.5 8.655e-17 6.750e-35
5541.1 1.028e-16 6.534e-35
5566.7 9.662e-17 1.015e-34
5592.2 9.839e-17 1.278e-34
5617.8 9.385e-17 1.319e-34
5643.4 9.664e-17 4.758e-35
5668.9 1.009e-16 4.749e-35
5694.5 9.699e-17 5.815e-35
5720.1 8.542e-17 4.755e-35
5745.7 8.443e-17 5.199e-35
5771.2 8.337e-17 4.627e-35
5796.8 8.013e-17 5.804e-35
5822.4 7.836e-17 5.864e-35
5847.9 8.186e-17 4.927e-35
5873.5 7.733e-17 4.838e-35
5899.1 7.298e-17 5.007e-35
5924.7 7.479e-17 7.190e-35
5950.2 6.480e-17 5.020e-35
5975.8 6.523e-17 4.304e-35
6001.4 6.643e-17 4.082e-35
6026.9 6.711e-17 4.230e-35
6052.5 7.062e-17 5.036e-35
6078.1 7.299e-17 5.346e-35
6103.7 7.545e-17 3.632e-35
6129.2 6.993e-17 4.788e-35
6154.8 6.590e-17 4.464e-35
6180.4 7.249e-17 3.984e-35
6205.9 7.023e-17 4.200e-35
6231.5 6.866e-17 2.938e-35
6257.1 6.909e-17 4.267e-35
6282.6 6.534e-17 2.981e-35
6308.2 6.747e-17 4.065e-35
6333.8 6.692e-17 5.167e-35
6359.4 6.484e-17 3.978e-35
6384.9 6.805e-17 1.051e-33
6410.5 6.404e-17 2.771e-35
6436.1 6.221e-17 3.474e-35
6461.6 6.439e-17 3.340e-35
6487.2 6.152e-17 3.929e-35
6512.8 6.526e-17 3.221e-35
6538.4 6.135e-17 2.612e-35
6563.9 5.671e-17 3.498e-35
6589.5 5.715e-17 2.826e-35
6615.1 5.253e-17 2.428e-35
6640.6 4.792e-17 3.049e-35
6666.2 5.553e-17 2.697e-35
6691.8 5.256e-17 6.629e-34
6717.4 4.842e-17 2.636e-35
6742.9 4.831e-17 2.482e-35
6768.5 5.134e-17 2.295e-35
6794.1 5.124e-17 2.427e-35
6819.6 5.730e-17 2.335e-35
6845.2 5.403e-17 2.327e-35
6870.8 5.001e-17 2.459e-35
6896.3 5.376e-17 2.656e-35
6921.9 4.917e-17 3.147e-35
6947.5 4.961e-17 2.536e-35
6973.1 5.393e-17 2.079e-35
6998.6 5.130e-17 2.411e-35
7024.2 4.408e-17 2.602e-35
7049.8 4.755e-17 2.381e-35
7075.3 4.440e-17 8.481e-28
7100.9 4.235e-17 1.954e-35
7126.5 4.588e-17 2.516e-35
7152.1 4.504e-17 2.615e-35
7177.6 4.322e-17 2.625e-35
7203.2 4.564e-17 2.331e-35
7228.8 4.909e-17 3.072e-35
7254.3 4.304e-17 2.137e-35
7279.9 3.413e-17 2.451e-35
7305.5 3.264e-17 2.416e-35
7331.1 3.808e-17 2.229e-35
7356.6 3.348e-17 1.799e-35
7382.2 2.998e-17 2.258e-35
7407.8 3.498e-17 2.149e-35
7433.3 3.405e-17 2.102e-35
7458.9 3.162e-17 2.142e-35
7484.5 3.200e-17 1.665e-35
7510.0 2.958e-17 1.768e-35
7535.6 2.972e-17 2.008e-35
7561.2 3.241e-17 2.130e-35
7586.8 3.078e-17 2.224e-35
7612.3 2.580e-17 1.810e-35
7637.9 2.644e-17 1.490e-35
7663.5 3.212e-17 1.425e-35
7689.0 3.294e-17 1.827e-35
7714.6 2.990e-17 2.073e-35
7740.2 2.563e-17 1.582e-35
7765.8 2.573e-17 1.928e-35
7791.3 3.019e-17 1.856e-35
7816.9 3.499e-17 1.879e-35
7842.5 2.967e-17 2.271e-35
7868.0 2.909e-17 1.956e-35
7893.6 2.917e-17 3.102e-35
7919.2 3.180e-17 1.983e-35
7944.7 3.353e-17 1.798e-35
7970.3 2.792e-17 1.838e-35
7995.9 2.403e-17 1.769e-35
8021.5 2.423e-17 1.742e-35
8047.0 2.455e-17 1.707e-35
8072.6 2.394e-17 1.427e-35
8098.2 2.537e-17 2.208e-35
8123.7 2.683e-17 2.235e-35
8149.3 2.750e-17 1.536e-35
8174.9 2.605e-17 2.184e-35
8200.5 2.016e-17 1.866e-35
8226.0 1.792e-17 1.822e-35
8251.6 2.309e-17 1.989e-35
8277.2 2.584e-17 2.394e-35
8302.7 2.197e-17 3.187e-35
8328.3 2.278e-17 3.141e-35
8353.9 2.729e-17 2.974e-35
8379.5 2.366e-17 3.055e-35
8405.0 1.761e-17 2.813e-35
8430.6 1.806e-17 1.977e-35
8456.2 2.221e-17 1.882e-35
8481.7 2.446e-17 1.878e-35
8507.3 2.291e-17 1.600e-35
8532.9 2.120e-17 1.736e-35
8558.4 2.210e-17 1.563e-35
8584.0 2.366e-17 2.087e-35
8609.6 2.599e-17 2.473e-35
8635.2 2.685e-17 3.377e-35
8660.7 2.470e-17 2.489e-35
8686.3 2.310e-17 1.996e-35
8711.9 2.325e-17 2.019e-35
8737.4 2.202e-17 2.686e-35
8763.0 2.039e-17 3.903e-35
8788.6 2.082e-17 5.527e-35
8814.2 2.094e-17 5.643e-35
8839.7 1.888e-17 4.678e-35
8865.3 1.644e-17 3.862e-35
8890.9 1.745e-17 3.413e-35
8916.4 1.841e-17 3.301e-35
8942.0 1.699e-17 3.780e-35
8967.6 1.869e-17 3.002e-35
8993.2 1.825e-17 2.804e-35
9018.7 1.376e-17 2.847e-35
9044.3 1.447e-17 3.186e-35
9069.9 1.640e-17 3.348e-35
9095.4 1.508e-17 2.048e-35
9121.0 1.361e-17 2.047e-35
9146.6 1.378e-17 1.993e-35
9172.1 1.847e-17 3.627e-35
9197.7 2.161e-17 3.203e-35
9223.3 1.611e-17 1.826e-35
