# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-03-28T05:33:18.107654
# END_SHUT: 2024-03-28T06:18:24.221801
# END_READ: 2024-03-28T06:18:24.221801
# OBSDATE: 2024-03-28
# OBSTIME: 05:33:18.107654
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:10:23.2
# MJD_OBS: 60397.23145999992
# JD: 2460397.73146
# APPEQX: 2024.24
# EQUINOX: 2000.0
# TEL_HA: w02:35:33.35
# RA: 07:30:07.11
# TEL_RA: 07:30:07.11
# DEC: +81:46:15.5
# TEL_DEC: +81:46:15.5
# TEL_AZ: 353.24
# TEL_EL: 39.63
# AIRMASS: 1.566
# TEL_PA: 137.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -191.64
# DEC_OFF: -126.3
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: 38.59
# DEC_REFR: 41.65
# FOCPOS: 16.62
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 353.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aahggdt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aahggdt"
# OBJEQX: j2000.0
# OBJRA: 07:31:35.3862
# OBJDEC: +81:48:24.6989
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:29
# SOL_DEC: +03:13
# WIND_DIR: 294.0
# WSP_CUR: 2.2
# WSP_AVG: 2.0
# OUT_AIR: 9.7
# OUT_HUM: 10.8
# OUT_DEW: -19.5
# IN_AIR: 7.9
# IN_HUM: 2.3
# IN_DEW: -37.1
# MIR_TEMP: 9.2
# TOP_AIR: 8.6
# PRI_TEMP: 8.0
# SEC_TEMP: 8.8
# FLO_TEMP: 8.8
# BOT_TEMP: 7.9
# MID_TEMP: 8.2
# TOP_TEMP: 8.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aahggdt
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240327092058165
# OBJ_ID: 20240319075633679
# CRVAL2: 3700.0
# BARPRESS: 830.1
# SECPRESS: 51.0
# ENDAIR: 1.607
# ENDDOME: open
# END_RA: 07:30:04.78
# END_DEC: +81:46:13.8
# END_PA: 125.0
# ENDBARPR: 830.0
# ENDSECPR: 51.0
# ELAPTIME: 2840.459
# PSCANVAL: 1864.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240328_05_33_18.fits
# FLAT3D: True
# FLATSRC: 20240328_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235648219749526
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3072463051455543
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8740981239906541
# YPOS: 9.818041408095896
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-03-27T23:26:24.545693
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.182593040609669
# PSFAB: 0.9199400097769257
# PSFADRPA: 126.42442019719327
# PSFADRZ: 1.9509361615179224
# QUALITY: 0
# FLXPSEC: True
# NCR: 504
# NCRSPX: 155
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240328_03_07_14_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240328_05_33_18_ZTF24aahggdt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Mar 27 23:19:11 2024
# S2N_MEDIAN: 6.652846630652445
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.29
# SNIDMATCHREDSHIFT: 0.5027
# SNIDMATCHAGE: -3.9
# SNIDMATCHTEMPLATE: sn2006bt
# SNIDZMED: 0.4974
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: 1.8
# SNIDAGEMEDERR: 3.74
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99561
# SNIASCORE_ERR: 0.012329
# SNIASCORE_Z: 0.058587
# SNIASCORE_ZERR: 0.0018928
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.1891127
# NGSFFITCHI2_DOF2: 0.013108458
# NGSFREDSHIFT: 0.05
# NGSFAV: 2.0
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.5502923
# NGSFFRAC_GAL: 0.44970766
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 7.379e-16 2.037e-31
3802.3 4.086e-16 2.548e-32
3827.9 4.433e-16 2.265e-32
3853.4 2.197e-16 2.316e-32
3879.0 2.947e-16 1.702e-32
3904.6 2.975e-16 5.532e-32
3930.1 1.468e-16 4.140e-32
3955.7 1.788e-16 1.091e-32
3981.3 4.580e-16 6.057e-32
4006.8 5.236e-16 6.126e-32
4032.4 5.670e-16 4.972e-32
4058.0 5.207e-16 4.966e-32
4083.6 5.134e-16 1.066e-32
4109.1 6.205e-16 4.026e-32
4134.7 6.957e-16 2.833e-32
4160.3 6.351e-16 7.921e-33
4185.8 6.367e-16 6.508e-33
4211.4 6.677e-16 2.812e-32
4237.0 5.374e-16 6.187e-33
4262.6 7.702e-16 2.600e-32
4288.1 8.054e-16 2.035e-32
4313.7 8.626e-16 2.156e-32
4339.3 7.348e-16 1.908e-32
4364.8 7.852e-16 1.938e-32
4390.4 6.525e-16 1.463e-32
4416.0 6.744e-16 1.608e-32
4441.6 6.865e-16 2.008e-32
4467.1 6.138e-16 1.543e-32
4492.7 6.463e-16 1.502e-32
4518.3 3.833e-16 1.161e-32
4543.8 4.371e-16 1.553e-32
4569.4 5.758e-16 1.158e-32
4595.0 4.046e-16 8.905e-33
4620.5 3.594e-16 9.345e-33
4646.1 4.924e-16 9.938e-33
4671.7 3.649e-16 9.552e-33
4697.3 3.989e-16 9.122e-33
4722.8 4.035e-16 8.041e-33
4748.4 4.309e-16 7.971e-33
4774.0 4.297e-16 8.635e-33
4799.5 4.070e-16 9.738e-33
4825.1 5.063e-16 8.940e-33
4850.7 5.115e-16 6.878e-33
4876.3 4.732e-16 8.718e-33
4901.8 4.584e-16 8.833e-33
4927.4 4.212e-16 4.942e-33
4953.0 4.219e-16 7.355e-33
4978.5 4.672e-16 4.758e-33
5004.1 3.419e-16 5.388e-33
5029.7 3.379e-16 4.605e-33
5055.3 4.204e-16 4.496e-33
5080.8 3.405e-16 3.641e-33
5106.4 3.808e-16 4.851e-33
5132.0 3.168e-16 3.761e-33
5157.5 3.265e-16 3.448e-33
5183.1 3.231e-16 3.996e-33
5208.7 3.134e-16 2.542e-33
5234.2 3.184e-16 2.313e-33
5259.8 2.842e-16 3.278e-33
5285.4 3.010e-16 2.263e-33
5311.0 2.642e-16 1.656e-33
5336.5 3.680e-16 2.691e-33
5362.1 3.641e-16 2.903e-33
5387.7 3.458e-16 2.939e-33
5413.2 3.781e-16 2.737e-33
5438.8 3.739e-16 2.018e-33
5464.4 3.927e-16 2.111e-33
5490.0 3.315e-16 2.791e-33
5515.5 2.877e-16 2.807e-33
5541.1 3.195e-16 3.485e-33
5566.7 3.977e-16 3.436e-33
5592.2 3.822e-16 4.052e-33
5617.8 1.988e-16 7.015e-33
5643.4 3.063e-16 1.659e-33
5668.9 2.790e-16 1.880e-33
5694.5 2.611e-16 1.461e-33
5720.1 2.466e-16 1.325e-33
5745.7 2.698e-16 1.237e-33
5771.2 2.415e-16 1.372e-33
5796.8 2.707e-16 1.455e-33
5822.4 3.255e-16 1.544e-33
5847.9 3.031e-16 1.426e-33
5873.5 2.997e-16 1.227e-33
5899.1 2.875e-16 1.250e-33
5924.7 2.782e-16 1.946e-33
5950.2 2.789e-16 1.530e-33
5975.8 2.813e-16 1.158e-33
6001.4 2.309e-16 2.429e-34
6026.9 2.404e-16 9.012e-34
6052.5 2.474e-16 8.197e-34
6078.1 2.182e-16 1.885e-34
6103.7 2.381e-16 9.424e-34
6129.2 2.617e-16 9.608e-34
6154.8 2.496e-16 8.360e-34
6180.4 2.588e-16 8.872e-34
6205.9 2.626e-16 6.709e-34
6231.5 2.618e-16 8.387e-34
6257.1 2.533e-16 6.291e-34
6282.6 2.985e-16 8.391e-34
6308.2 2.747e-16 8.544e-34
6333.8 1.848e-16 2.716e-34
6359.4 1.868e-16 8.402e-34
6384.9 1.781e-16 7.900e-34
6410.5 1.559e-16 7.181e-34
6436.1 1.243e-16 4.799e-34
6461.6 1.208e-16 5.113e-34
6487.2 1.698e-16 4.900e-34
6512.8 1.619e-16 3.942e-34
6538.4 1.685e-16 4.592e-34
6563.9 1.861e-16 5.790e-34
6589.5 1.873e-16 4.215e-34
6615.1 2.100e-16 4.611e-34
6640.6 2.243e-16 5.328e-34
6666.2 2.016e-16 5.044e-34
6691.8 1.986e-16 3.715e-34
6717.4 1.871e-16 4.129e-34
6742.9 1.899e-16 4.846e-34
6768.5 1.983e-16 3.420e-34
6794.1 1.905e-16 3.538e-34
6819.6 1.933e-16 3.842e-34
6845.2 1.741e-16 4.369e-34
6870.8 1.473e-16 4.216e-34
6896.3 1.555e-16 6.850e-35
6921.9 1.683e-16 2.614e-34
6947.5 1.496e-16 3.311e-34
6973.1 1.425e-16 3.176e-34
6998.6 1.479e-16 4.050e-34
7024.2 1.438e-16 2.598e-34
7049.8 1.449e-16 2.659e-34
7075.3 1.371e-16 2.922e-34
7100.9 1.200e-16 3.095e-34
7126.5 1.060e-16 2.976e-34
7152.1 1.185e-16 2.330e-34
7177.6 1.306e-16 1.950e-34
7203.2 1.369e-16 2.848e-34
7228.8 1.347e-16 2.931e-34
7254.3 1.323e-16 2.951e-34
7279.9 1.271e-16 2.197e-34
7305.5 1.135e-16 1.894e-34
7331.1 1.119e-16 2.262e-34
7356.6 1.152e-16 3.227e-34
7382.2 1.040e-16 4.335e-34
7407.8 8.945e-17 3.128e-34
7433.3 1.000e-16 1.864e-34
7458.9 9.793e-17 1.345e-34
7484.5 1.002e-16 1.731e-34
7510.0 1.052e-16 2.059e-34
7535.6 1.079e-16 2.572e-34
7561.2 9.528e-17 5.367e-34
7586.8 8.333e-17 6.734e-34
7612.3 8.771e-17 5.508e-34
7637.9 1.070e-16 3.265e-34
7663.5 1.325e-16 4.484e-34
7689.0 1.313e-16 5.051e-34
7714.6 1.189e-16 2.924e-34
7740.2 1.010e-16 2.090e-34
7765.8 7.728e-17 1.513e-34
7791.3 7.361e-17 2.793e-35
7816.9 8.779e-17 1.356e-34
7842.5 8.997e-17 1.829e-34
7868.0 7.911e-17 1.391e-34
7893.6 6.247e-17 1.445e-34
7919.2 6.632e-17 1.506e-34
7944.7 7.802e-17 2.014e-34
7970.3 7.459e-17 1.957e-34
7995.9 6.364e-17 1.450e-34
8021.5 6.285e-17 1.769e-34
8047.0 6.295e-17 2.598e-34
8072.6 5.824e-17 2.110e-34
8098.2 6.016e-17 3.380e-35
8123.7 6.918e-17 1.484e-34
8149.3 7.365e-17 1.591e-34
8174.9 6.287e-17 1.196e-34
8200.5 6.404e-17 1.209e-34
8226.0 7.828e-17 1.387e-34
8251.6 8.211e-17 1.529e-34
8277.2 8.329e-17 1.580e-34
8302.7 9.705e-17 2.054e-34
8328.3 9.439e-17 2.336e-34
8353.9 7.628e-17 1.945e-34
8379.5 7.455e-17 1.287e-34
8405.0 7.834e-17 1.512e-34
8430.6 7.216e-17 1.904e-34
8456.2 6.873e-17 2.474e-34
8481.7 6.712e-17 2.294e-34
8507.3 7.183e-17 1.947e-34
8532.9 7.806e-17 1.427e-34
8558.4 7.804e-17 1.252e-34
8584.0 6.925e-17 1.506e-34
8609.6 5.618e-17 1.756e-34
8635.2 6.123e-17 1.567e-34
8660.7 7.603e-17 1.833e-34
8686.3 7.825e-17 1.826e-34
8711.9 6.333e-17 1.225e-34
8737.4 4.289e-17 1.724e-34
8763.0 3.990e-17 4.985e-35
8788.6 5.552e-17 2.182e-34
8814.2 7.891e-17 2.864e-34
8839.7 6.973e-17 2.896e-34
8865.3 6.019e-17 1.425e-34
8890.9 6.511e-17 2.073e-34
8916.4 7.797e-17 2.273e-34
8942.0 7.499e-17 3.144e-34
8967.6 6.878e-17 2.575e-34
8993.2 6.724e-17 2.016e-34
9018.7 7.715e-17 2.069e-34
9044.3 7.488e-17 1.631e-34
9069.9 6.329e-17 1.645e-34
9095.4 6.810e-17 1.662e-34
9121.0 8.149e-17 1.979e-34
9146.6 7.645e-17 2.641e-34
9172.1 6.233e-17 1.497e-34
9197.7 5.388e-17 1.544e-34
9223.3 5.793e-17 2.143e-34
