# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-11-13T08:43:11.927440
# END_SHUT: 2022-11-13T09:21:10.233217
# OBSDATE: 2022-11-13
# OBSTIME: 08:43:11.927440
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:25:33.5
# MJD_OBS: 59896.36333210021
# JD: 2459896.8633321
# APPEQX: 2022.87
# EQUINOX: 2000.0
# TEL_HA: w03:18:15.45
# RA: 01:06:07.25
# TEL_RA: 01:06:07.25
# DEC: +01:19:54.5
# TEL_DEC: +01:19:54.5
# TEL_AZ: 246.24
# TEL_EL: 33.7
# AIRMASS: 1.799
# TEL_PA: 50.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.49
# DEC_OFF: -108.51
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 53.95
# DEC_REFR: -45.45
# FOCPOS: 16.65
# IFUFOCUS: 0.00065
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 245.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abtextj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abtextj"
# OBJEQX: j2000.0
# OBJRA: 01:06:10.6349
# OBJDEC: +01:21:43.0261
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:55
# SUNSET: 01:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:13
# SOL_DEC: -17:58
# WIND_DIR: 231.0
# WSP_CUR: 0.5
# WSP_AVG: 3.5
# OUT_AIR: 2.7
# OUT_HUM: 44.0
# OUT_DEW: -8.0
# IN_AIR: 2.7
# IN_HUM: 44.0
# IN_DEW: -8.0
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abtextj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221113080003345
# OBJ_ID: 20221113080003241
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 54.0
# ENDAIR: 2.245
# ENDDOME: open
# END_RA: 01:06:07.12
# END_DEC: +01:19:54.0
# END_PA: 53.0
# ENDBARPR: 1011.4
# ENDSECPR: 54.0
# ELAPTIME: 2350.973
# OSCANVAL: 9.75
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 975be7b Wed Nov 9 16:27:58 2022 -0800
# JFLXCORR: True
# CCDJFLX: 1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221113_08_43_11.fits
# FLAT3D: True
# FLATSRC: 20221113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.278271229202508
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.8440023724631374
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.099301427014268
# YPOS: 8.028665107933804
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2022-11-13T07:05:29.458002
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.743743743743744
# PSFADRC2: 2.0785671090966398
# PSFAB: 0.9175933010023455
# PSFADRPA: 58.017206714565106
# PSFADRZ: 1.8509044505836671
# QUALITY: 0
# FLXPSEC: True
# NCR: 659
# NCRSPX: 275
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221113_13_00_37_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221113_08_43_11_ZTF22abtextj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070415
# HISTORY: drpifu.Debias run on Sun Nov 13 01:21:54 2022
# S2N_MEDIAN: 7.968719189320668
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.53
# SNIDMATCHREDSHIFT: 0.0394
# SNIDMATCHAGE: 5.6
# SNIDMATCHTEMPLATE: sn2003ch
# SNIDZMED: 0.0451
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 1.7
# SNIDAGEMEDERR: 5.59
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.86187
# SNIASCORE_ERR: 0.22281
# SNIASCORE_Z: 0.044994
# SNIASCORE_ZERR: 0.0029642
3776.7 -2.994e-16 3.602e-31
3802.3 9.822e-17 9.513e-33
3827.9 -1.807e-16 1.585e-31
3853.4 -7.834e-16 2.205e-31
3879.0 -2.534e-16 1.133e-31
3904.6 -2.580e-16 1.436e-31
3930.1 5.643e-17 1.378e-31
3955.7 1.679e-16 6.847e-22
3981.3 7.658e-17 1.012e-32
4006.8 4.362e-16 1.057e-31
4032.4 5.364e-16 9.484e-32
4058.0 6.468e-16 8.702e-32
4083.6 9.418e-16 8.018e-32
4109.1 9.285e-16 1.928e-32
4134.7 4.979e-16 4.765e-32
4160.3 6.684e-16 4.989e-32
4185.8 8.766e-16 3.836e-32
4211.4 9.692e-16 3.399e-32
4237.0 7.085e-16 4.551e-32
4262.6 9.747e-16 3.427e-32
4288.1 1.059e-15 1.366e-32
4313.7 7.896e-16 1.374e-32
4339.3 1.219e-15 5.288e-32
4364.8 1.068e-15 4.718e-32
4390.4 1.057e-15 4.465e-32
4416.0 1.175e-15 5.264e-32
4441.6 9.373e-16 4.188e-32
4467.1 1.023e-15 4.205e-32
4492.7 7.511e-16 2.557e-32
4518.3 8.525e-16 4.091e-32
4543.8 1.031e-15 4.155e-32
4569.4 7.783e-16 2.736e-32
4595.0 9.634e-16 3.031e-32
4620.5 7.775e-16 3.055e-32
4646.1 9.258e-16 2.848e-32
4671.7 1.136e-15 2.691e-32
4697.3 1.196e-15 3.158e-32
4722.8 1.331e-15 1.130e-32
4748.4 1.163e-15 1.081e-32
4774.0 1.212e-15 1.098e-32
4799.5 1.069e-15 1.041e-32
4825.1 1.049e-15 1.756e-32
4850.7 9.237e-16 2.764e-32
4876.3 8.750e-16 1.769e-32
4901.8 9.666e-16 2.404e-32
4927.4 9.275e-16 2.386e-32
4953.0 9.352e-16 9.248e-33
4978.5 9.991e-16 1.908e-32
5004.1 1.020e-15 1.660e-32
5029.7 7.499e-16 2.010e-32
5055.3 7.271e-16 3.204e-26
5080.8 7.856e-16 1.373e-32
5106.4 6.861e-16 1.730e-32
5132.0 8.921e-16 1.870e-32
5157.5 5.982e-16 1.938e-32
5183.1 7.266e-16 1.322e-32
5208.7 6.389e-16 1.360e-32
5234.2 7.648e-16 7.490e-31
5259.8 7.867e-16 1.371e-32
5285.4 8.391e-16 1.650e-32
5311.0 9.297e-16 9.376e-26
5336.5 8.187e-16 1.367e-32
5362.1 8.739e-16 1.402e-32
5387.7 9.643e-16 5.609e-33
5413.2 9.097e-16 1.309e-32
5438.8 8.989e-16 1.437e-32
5464.4 8.224e-16 2.206e-32
5490.0 8.559e-16 1.777e-32
5515.5 7.641e-16 1.214e-32
5541.1 7.494e-16 1.483e-32
5566.7 9.541e-16 1.433e-32
5592.2 9.735e-16 2.051e-32
5617.8 7.944e-16 8.411e-33
5643.4 7.304e-16 2.134e-32
5668.9 7.505e-16 9.278e-33
5694.5 8.230e-16 1.068e-32
5720.1 6.807e-16 1.279e-32
5745.7 7.467e-16 9.394e-33
5771.2 9.493e-16 1.185e-32
5796.8 8.726e-16 6.385e-32
5822.4 9.577e-16 1.214e-32
5847.9 8.062e-16 1.033e-32
5873.5 9.042e-16 1.684e-32
5899.1 8.550e-16 1.074e-32
5924.7 8.434e-16 1.316e-32
5950.2 7.197e-16 1.050e-32
5975.8 7.917e-16 1.100e-32
6001.4 7.753e-16 9.247e-33
6026.9 6.856e-16 6.915e-33
6052.5 7.069e-16 8.951e-33
6078.1 7.545e-16 6.080e-33
6103.7 8.748e-16 5.464e-33
6129.2 8.258e-16 6.517e-33
6154.8 7.486e-16 8.666e-33
6180.4 8.327e-16 6.731e-33
6205.9 7.628e-16 5.481e-33
6231.5 7.510e-16 4.350e-33
6257.1 6.348e-16 6.236e-33
6282.6 5.744e-16 5.414e-33
6308.2 5.914e-16 3.994e-33
6333.8 4.897e-16 4.758e-33
6359.4 5.040e-16 2.121e-33
6384.9 5.011e-16 3.955e-33
6410.5 4.309e-16 1.643e-33
6436.1 5.196e-16 2.779e-33
6461.6 5.041e-16 3.857e-33
6487.2 5.566e-16 3.355e-33
6512.8 6.294e-16 3.263e-33
6538.4 6.705e-16 3.286e-33
6563.9 7.207e-16 3.158e-33
6589.5 7.873e-16 2.784e-33
6615.1 8.445e-16 3.444e-33
6640.6 8.393e-16 2.857e-33
6666.2 7.850e-16 3.066e-33
6691.8 7.728e-16 3.221e-33
6717.4 8.228e-16 2.618e-33
6742.9 7.196e-16 2.874e-33
6768.5 6.610e-16 2.891e-33
6794.1 6.896e-16 3.190e-33
6819.6 6.978e-16 3.698e-33
6845.2 6.485e-16 3.013e-33
6870.8 6.595e-16 2.631e-33
6896.3 6.853e-16 2.390e-33
6921.9 6.627e-16 2.337e-33
6947.5 5.932e-16 2.035e-33
6973.1 6.158e-16 2.307e-33
6998.6 6.292e-16 2.188e-33
7024.2 5.867e-16 1.902e-33
7049.8 5.543e-16 2.304e-33
7075.3 5.489e-16 1.853e-33
7100.9 5.325e-16 1.980e-33
7126.5 5.731e-16 2.057e-33
7152.1 5.861e-16 2.186e-33
7177.6 5.465e-16 1.757e-33
7203.2 4.650e-16 3.459e-33
7228.8 4.920e-16 1.458e-33
7254.3 5.183e-16 3.771e-33
7279.9 4.866e-16 1.889e-33
7305.5 4.659e-16 3.621e-26
7331.1 5.061e-16 2.693e-33
7356.6 5.355e-16 2.661e-33
7382.2 5.048e-16 2.397e-33
7407.8 4.619e-16 1.794e-33
7433.3 4.636e-16 1.937e-33
7458.9 5.082e-16 2.102e-33
7484.5 5.092e-16 1.758e-33
7510.0 4.817e-16 1.784e-33
7535.6 4.530e-16 1.765e-33
7561.2 4.393e-16 2.328e-33
7586.8 4.525e-16 2.743e-33
7612.3 4.527e-16 2.692e-33
7637.9 4.043e-16 3.876e-33
7663.5 3.935e-16 2.900e-33
7689.0 3.819e-16 1.537e-33
7714.6 3.575e-16 1.795e-33
7740.2 3.903e-16 1.689e-33
7765.8 4.087e-16 2.705e-33
7791.3 3.514e-16 2.865e-33
7816.9 3.308e-16 1.653e-33
7842.5 3.742e-16 1.861e-33
7868.0 4.380e-16 2.969e-33
7893.6 4.509e-16 3.064e-33
7919.2 4.386e-16 3.078e-33
7944.7 4.105e-16 3.274e-33
7970.3 4.410e-16 3.220e-33
7995.9 4.200e-16 1.838e-33
8021.5 4.133e-16 2.428e-33
8047.0 3.993e-16 2.591e-33
8072.6 4.256e-16 1.981e-33
8098.2 4.339e-16 1.588e-33
8123.7 4.476e-16 1.691e-33
8149.3 4.550e-16 1.816e-33
8174.9 4.372e-16 1.709e-33
8200.5 4.315e-16 1.276e-33
8226.0 4.540e-16 2.059e-33
8251.6 4.377e-16 2.939e-33
8277.2 4.007e-16 1.256e-24
8302.7 4.432e-16 2.894e-33
8328.3 4.833e-16 1.221e-32
8353.9 4.666e-16 1.070e-32
8379.5 4.447e-16 6.228e-33
8405.0 3.664e-16 3.803e-33
8430.6 3.890e-16 3.013e-33
8456.2 3.168e-16 2.847e-33
8481.7 2.644e-16 1.663e-33
8507.3 3.008e-16 2.420e-33
8532.9 3.303e-16 2.215e-33
8558.4 3.002e-16 1.763e-33
8584.0 2.931e-16 2.744e-33
8609.6 3.147e-16 3.120e-33
8635.2 3.222e-16 4.134e-33
8660.7 3.298e-16 3.424e-33
8686.3 3.109e-16 2.619e-33
8711.9 2.851e-16 4.339e-33
8737.4 3.049e-16 1.579e-32
8763.0 3.736e-16 2.935e-32
8788.6 4.058e-16 5.550e-33
8814.2 3.705e-16 1.876e-32
8839.7 3.141e-16 1.594e-32
8865.3 3.360e-16 3.464e-25
8890.9 4.074e-16 6.928e-33
8916.4 4.035e-16 3.202e-33
8942.0 4.388e-16 6.746e-33
8967.6 5.343e-16 7.144e-26
8993.2 4.682e-16 5.762e-33
9018.7 3.370e-16 3.285e-33
9044.3 3.398e-16 2.530e-33
9069.9 3.602e-16 3.244e-33
9095.4 3.440e-16 3.633e-33
9121.0 3.318e-16 3.315e-33
9146.6 3.036e-16 2.680e-33
9172.1 2.645e-16 3.869e-33
9197.7 2.353e-16 4.216e-33
9223.3 2.210e-16 8.598e-33
