# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-04T02:39:02.041778
# END_SHUT: 2021-10-04T03:24:22.714727
# OBSDATE: 2021-10-04
# OBSTIME: 02:39:02.041778
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:43:38.7
# MJD_OBS: 59491.11044069985
# JD: 2459491.6104407
# APPEQX: 2021.76
# EQUINOX: 2000.0
# TEL_HA: w01:11:22.25
# RA: 18:31:21.15
# TEL_RA: 18:31:21.15
# DEC: +20:16:47.1
# TEL_DEC: +20:16:47.1
# TEL_AZ: 235.04
# TEL_EL: 69.48
# AIRMASS: 1.068
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.91
# DEC_OFF: -166.6
# TELHASP: 1.004
# TELDECSP: 0.0
# RA_REFR: 12.9
# DEC_REFR: -12.07
# FOCPOS: 16.23
# IFUFOCUS: 0.00034
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 238.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acdenty [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acdenty"
# OBJEQX: j2000.0
# OBJRA: 18:31:36.1478
# OBJDEC: +20:19:33.1885
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:41
# SOL_DEC: -04:28
# WIND_DIR: 282.0
# WSP_CUR: 4.1
# WSP_AVG: 3.9
# OUT_AIR: 17.0
# OUT_HUM: 23.8
# OUT_DEW: -3.8
# IN_AIR: 17.1
# IN_HUM: 24.2
# IN_DEW: -3.5
# MIR_TEMP: 16.3
# TOP_AIR: 16.9
# PRI_TEMP: 17.0
# SEC_TEMP: 16.8
# FLO_TEMP: 16.7
# BOT_TEMP: 16.3
# MID_TEMP: 17.1
# TOP_TEMP: 17.1
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acdenty
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20211003113642263
# OBJ_ID: 20210927044830376
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 73.0
# ENDAIR: 1.142
# ENDDOME: open
# END_RA: 18:31:21.25
# END_DEC: +20:16:50.2
# END_PA: 57.0
# ENDBARPR: 1018.1
# ENDSECPR: 73.0
# ELAPTIME: 2833.407
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2e532de
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211004_02_39_02.fits
# FLAT3D: True
# FLATSRC: 20211004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151798699278632
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07605426737219052
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.2291166828119593
# YPOS: 6.2051739113398785
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-03T20:35:04.177059
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0040040040040044
# PSFADRC2: 2.109184819687359
# PSFAB: 0.850076193634709
# PSFADRPA: 76.99998547252585
# PSFADRZ: 1.1685250065175767
# QUALITY: 0
# FLXPSEC: True
# NCR: 462
# NCRSPX: 229
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211004_02_31_25_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211004_02_39_02_ZTF21acdenty.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct  3 20:25:39 2021
# S2N_MEDIAN: 44.82179254033414
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.51
# SNIDMATCHREDSHIFT: 0.0513
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0575
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 9.81
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.98385
# SNIASCORE_ERR: 0.020551
# SNIASCORE_Z: 0.05608
# SNIASCORE_ZERR: 0.0025066
3776.7 5.302e-16 5.803e-33
3802.3 5.373e-16 3.506e-33
3827.9 4.897e-16 3.562e-33
3853.4 4.813e-16 2.614e-33
3879.0 3.586e-16 2.733e-33
3904.6 3.395e-16 2.279e-33
3930.1 3.446e-16 2.423e-33
3955.7 3.871e-16 2.579e-33
3981.3 4.176e-16 1.777e-33
4006.8 4.249e-16 2.045e-33
4032.4 5.015e-16 1.928e-33
4058.0 4.963e-16 1.792e-33
4083.6 5.952e-16 2.164e-33
4109.1 6.397e-16 1.290e-33
4134.7 6.378e-16 1.158e-33
4160.3 6.302e-16 1.170e-33
4185.8 5.698e-16 1.355e-33
4211.4 6.353e-16 9.651e-34
4237.0 7.322e-16 1.050e-33
4262.6 7.210e-16 1.019e-33
4288.1 7.465e-16 1.026e-33
4313.7 6.621e-16 9.940e-34
4339.3 6.514e-16 1.034e-33
4364.8 6.899e-16 1.260e-33
4390.4 6.652e-16 1.149e-33
4416.0 6.577e-16 1.116e-33
4441.6 6.271e-16 1.213e-33
4467.1 6.465e-16 1.136e-33
4492.7 5.688e-16 1.035e-33
4518.3 5.521e-16 8.419e-34
4543.8 5.392e-16 7.738e-34
4569.4 5.608e-16 7.792e-34
4595.0 6.181e-16 8.994e-34
4620.5 6.397e-16 7.235e-34
4646.1 6.457e-16 8.748e-34
4671.7 7.128e-16 6.193e-34
4697.3 7.539e-16 8.561e-34
4722.8 7.382e-16 7.919e-34
4748.4 7.510e-16 6.541e-34
4774.0 7.660e-16 7.620e-34
4799.5 7.673e-16 5.947e-34
4825.1 7.962e-16 7.007e-34
4850.7 8.177e-16 6.151e-34
4876.3 8.095e-16 6.219e-34
4901.8 7.964e-16 5.893e-34
4927.4 7.560e-16 6.075e-34
4953.0 7.631e-16 6.830e-34
4978.5 7.669e-16 4.752e-34
5004.1 7.488e-16 5.451e-34
5029.7 7.605e-16 4.867e-34
5055.3 7.711e-16 6.496e-34
5080.8 7.325e-16 5.931e-34
5106.4 7.141e-16 4.845e-34
5132.0 6.749e-16 4.719e-34
5157.5 7.003e-16 5.182e-34
5183.1 7.259e-16 4.725e-34
5208.7 7.207e-16 3.919e-34
5234.2 7.532e-16 2.903e-34
5259.8 7.336e-16 4.640e-34
5285.4 7.534e-16 4.313e-34
5311.0 7.542e-16 3.784e-34
5336.5 7.460e-16 4.633e-34
5362.1 7.695e-16 4.396e-34
5387.7 7.788e-16 5.177e-34
5413.2 7.782e-16 3.944e-34
5438.8 7.575e-16 3.551e-34
5464.4 7.720e-16 3.550e-34
5490.0 7.513e-16 4.988e-34
5515.5 7.769e-16 4.231e-34
5541.1 7.599e-16 3.971e-34
5566.7 7.654e-16 4.558e-34
5592.2 7.866e-16 4.539e-34
5617.8 7.975e-16 4.003e-34
5643.4 8.184e-16 3.334e-34
5668.9 8.138e-16 3.777e-34
5694.5 7.930e-16 3.805e-34
5720.1 7.876e-16 3.595e-34
5745.7 7.904e-16 4.556e-34
5771.2 7.974e-16 3.022e-34
5796.8 8.105e-16 3.883e-34
5822.4 8.354e-16 3.521e-34
5847.9 8.556e-16 3.239e-34
5873.5 8.653e-16 4.760e-34
5899.1 8.804e-16 3.887e-34
5924.7 8.515e-16 3.420e-34
5950.2 8.608e-16 3.209e-34
5975.8 8.627e-16 3.093e-34
6001.4 8.665e-16 3.422e-34
6026.9 8.573e-16 3.324e-34
6052.5 8.446e-16 3.532e-34
6078.1 8.552e-16 3.828e-34
6103.7 8.503e-16 2.619e-34
6129.2 8.595e-16 2.963e-34
6154.8 8.784e-16 3.417e-34
6180.4 8.750e-16 3.177e-34
6205.9 8.366e-16 2.649e-34
6231.5 8.249e-16 3.236e-34
6257.1 8.478e-16 3.417e-34
6282.6 8.440e-16 4.152e-34
6308.2 8.404e-16 3.992e-34
6333.8 8.401e-16 4.433e-34
6359.4 8.294e-16 3.432e-34
6384.9 8.150e-16 2.719e-34
6410.5 8.000e-16 2.020e-34
6436.1 7.697e-16 2.165e-34
6461.6 7.592e-16 2.892e-34
6487.2 7.733e-16 2.446e-34
6512.8 7.781e-16 2.654e-34
6538.4 7.845e-16 2.461e-34
6563.9 8.115e-16 2.369e-34
6589.5 8.054e-16 2.007e-34
6615.1 8.227e-16 2.011e-34
6640.6 8.588e-16 2.091e-34
6666.2 8.513e-16 2.216e-34
6691.8 8.549e-16 2.340e-34
6717.4 8.477e-16 2.310e-34
6742.9 8.160e-16 2.692e-34
6768.5 8.414e-16 2.181e-34
6794.1 8.501e-16 2.626e-34
6819.6 8.590e-16 2.699e-34
6845.2 8.517e-16 1.820e-34
6870.8 8.709e-16 1.845e-34
6896.3 8.926e-16 2.354e-34
6921.9 9.297e-16 2.492e-34
6947.5 9.339e-16 2.288e-34
6973.1 8.936e-16 1.559e-34
6998.6 8.404e-16 1.975e-34
7024.2 8.094e-16 1.860e-34
7049.8 8.073e-16 1.849e-34
7075.3 8.146e-16 1.777e-34
7100.9 8.194e-16 1.954e-34
7126.5 8.124e-16 1.816e-34
7152.1 8.000e-16 1.915e-34
7177.6 7.870e-16 1.922e-34
7203.2 7.654e-16 2.075e-34
7228.8 7.528e-16 2.109e-34
7254.3 7.576e-16 2.374e-34
7279.9 7.605e-16 1.941e-34
7305.5 7.638e-16 2.022e-34
7331.1 7.630e-16 1.775e-34
7356.6 7.658e-16 2.124e-34
7382.2 7.713e-16 1.871e-34
7407.8 7.748e-16 2.190e-34
7433.3 7.765e-16 2.185e-34
7458.9 7.724e-16 2.034e-34
7484.5 7.575e-16 1.700e-34
7510.0 7.465e-16 1.542e-34
7535.6 7.493e-16 1.712e-34
7561.2 7.524e-16 2.191e-34
7586.8 7.620e-16 1.677e-34
7612.3 7.414e-16 1.774e-34
7637.9 6.991e-16 2.228e-34
7663.5 6.959e-16 1.448e-34
7689.0 7.231e-16 2.270e-34
7714.6 7.175e-16 1.906e-34
7740.2 7.273e-16 2.158e-34
7765.8 7.372e-16 2.188e-34
7791.3 7.467e-16 1.888e-34
7816.9 7.494e-16 2.193e-34
7842.5 7.523e-16 1.956e-34
7868.0 7.498e-16 1.909e-34
7893.6 7.464e-16 2.006e-34
7919.2 7.501e-16 2.214e-34
7944.7 7.612e-16 2.471e-34
7970.3 7.638e-16 2.332e-34
7995.9 7.498e-16 2.043e-34
8021.5 7.420e-16 2.001e-34
8047.0 7.312e-16 2.102e-34
8072.6 7.228e-16 1.554e-34
8098.2 7.155e-16 1.592e-34
8123.7 7.130e-16 1.485e-34
8149.3 7.189e-16 1.718e-34
8174.9 7.379e-16 1.791e-34
8200.5 7.353e-16 1.609e-34
8226.0 7.314e-16 1.597e-34
8251.6 7.313e-16 2.011e-34
8277.2 7.367e-16 2.274e-34
8302.7 7.346e-16 2.677e-34
8328.3 7.295e-16 3.047e-34
8353.9 7.230e-16 3.007e-34
8379.5 7.178e-16 3.049e-34
8405.0 7.155e-16 2.788e-34
8430.6 7.231e-16 2.266e-34
8456.2 7.183e-16 1.695e-34
8481.7 7.234e-16 1.880e-34
8507.3 7.259e-16 2.043e-34
8532.9 7.291e-16 1.716e-34
8558.4 7.360e-16 1.689e-34
8584.0 7.407e-16 1.835e-34
8609.6 7.421e-16 1.959e-34
8635.2 7.427e-16 1.859e-34
8660.7 7.469e-16 1.900e-34
8686.3 7.492e-16 1.752e-34
8711.9 7.378e-16 2.149e-34
8737.4 7.272e-16 2.825e-34
8763.0 7.273e-16 4.411e-34
8788.6 7.248e-16 5.190e-34
8814.2 7.152e-16 4.902e-34
8839.7 7.189e-16 4.050e-34
8865.3 7.132e-16 3.398e-34
8890.9 7.077e-16 2.409e-34
8916.4 7.072e-16 2.232e-34
8942.0 7.121e-16 2.563e-34
8967.6 7.195e-16 2.356e-34
8993.2 7.172e-16 2.441e-34
9018.7 6.943e-16 2.131e-34
9044.3 6.746e-16 1.875e-34
9069.9 6.737e-16 1.712e-34
9095.4 6.829e-16 1.910e-34
9121.0 7.067e-16 1.992e-34
9146.6 7.298e-16 2.180e-34
9172.1 7.201e-16 2.638e-34
9197.7 7.079e-16 2.340e-34
9223.3 7.097e-16 2.271e-34
