# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-11-14T03:02:28.880403
# END_SHUT: 2024-11-14T03:47:35.197038
# END_READ: 2024-11-14T03:47:35.197038
# OBSDATE: 2024-11-14
# OBSTIME: 03:02:28.880403
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:49:53.7
# MJD_OBS: 60628.1267233002
# JD: 2460628.6267233
# APPEQX: 2024.87
# EQUINOX: 2000.0
# TEL_HA: w01:07:34.72
# RA: 21:40:54.83
# TEL_RA: 21:40:54.83
# DEC: -22:08:00.3
# TEL_DEC: -22:08:00.3
# TEL_AZ: 198.71
# TEL_EL: 32.31
# AIRMASS: 1.867
# TEL_PA: 17.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -34.56
# DEC_OFF: -108.96
# TELHASP: 0.9939
# TELDECSP: 0.0
# RA_REFR: 21.5
# DEC_REFR: -71.2
# FOCPOS: 16.47
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 197.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24absfubu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24absfubu"
# OBJEQX: j2000.0
# OBJRA: 21:40:57.3374
# OBJDEC: -22:06:11.4268
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:56
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:20
# SOL_DEC: -18:22
# WIND_DIR: 304.0
# WSP_CUR: 1.8
# WSP_AVG: 2.2
# OUT_AIR: 15.1
# OUT_HUM: 20.8
# OUT_DEW: -7.1
# IN_AIR: 12.6
# IN_HUM: 14.9
# IN_DEW: -13.4
# MIR_TEMP: -76.4
# TOP_AIR: 12.9
# PRI_TEMP: 12.6
# SEC_TEMP: 13.2
# FLO_TEMP: 12.9
# BOT_TEMP: 12.6
# MID_TEMP: 12.7
# TOP_TEMP: 12.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24absfubu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241112052219984
# OBJ_ID: 20241112052219895
# CRVAL2: 3700.0
# BARPRESS: 830.8
# SECPRESS: 53.0
# ENDAIR: 2.094
# ENDDOME: open
# END_RA: 21:40:55.17
# END_DEC: -22:07:57.0
# END_PA: 27.0
# ENDBARPR: 830.8
# ENDSECPR: 53.0
# ELAPTIME: 2815.832
# PSCANVAL: 1869.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.8333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241114_03_02_28.fits
# FLAT3D: True
# FLATSRC: 20241114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.291151774807788
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.12400634353298301
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3895737065857299
# YPOS: 6.7792791666484655
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-13T19:54:58.322882
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.21885450978492832
# PSFAB: 0.9899999706238187
# PSFADRPA: 21.43122285555978
# PSFADRZ: 2.6390561721976398
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 88
# NCR: 769
# NCRSPX: 324
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241114_01_49_57_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241114_03_02_28_ZTF24absfubu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Wed Nov 13 19:48:17 2024
# S2N_MEDIAN: 2.9427557423049393
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.0
# SNIDMATCHREDSHIFT: 0.2899
# SNIDMATCHAGE: -11.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.272
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -7.6
# SNIDAGEMEDERR: 1.27
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.17
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.80872
# SNIASCORE_ERR: 0.17347
# SNIASCORE_Z: 0.085009
# SNIASCORE_ZERR: 0.0050755
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 4.822682
# NGSFFITCHI2_DOF2: 0.0290523
# NGSFREDSHIFT: 0.1
# NGSFAV: 2.0
# NGSFPHASE: -6.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.6964175
# NGSFFRAC_GAL: 0.30358246
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: DIS
3776.7 1.849e-16 4.166e-32
3802.3 6.234e-16 3.934e-32
3827.9 8.319e-17 4.652e-32
3853.4 -7.939e-17 1.528e-31
3879.0 4.759e-16 1.067e-31
3904.6 3.933e-16 3.654e-31
3930.1 2.819e-16 1.545e-31
3955.7 4.221e-16 9.201e-32
3981.3 2.545e-16 7.175e-32
4006.8 1.466e-16 9.566e-32
4032.4 4.719e-16 6.165e-32
4058.0 4.337e-16 1.063e-31
4083.6 2.262e-16 8.741e-32
4109.1 3.067e-16 3.674e-32
4134.7 2.487e-16 6.827e-32
4160.3 5.881e-16 7.328e-32
4185.8 4.059e-16 3.894e-32
4211.4 5.527e-16 1.927e-31
4237.0 6.309e-16 2.112e-31
4262.6 6.537e-16 5.114e-32
4288.1 5.015e-16 3.958e-32
4313.7 5.261e-16 5.098e-32
4339.3 5.709e-16 4.288e-32
4364.8 7.117e-16 4.755e-32
4390.4 5.981e-16 1.215e-31
4416.0 5.884e-16 1.458e-31
4441.6 7.252e-16 3.625e-32
4467.1 5.747e-16 2.984e-32
4492.7 7.030e-16 3.746e-32
4518.3 6.155e-16 3.527e-32
4543.8 4.942e-16 7.896e-32
4569.4 4.059e-16 1.786e-32
4595.0 2.818e-16 1.478e-32
4620.5 3.437e-16 2.068e-32
4646.1 4.062e-16 2.185e-32
4671.7 4.305e-16 2.094e-32
4697.3 3.250e-16 1.028e-32
4722.8 2.227e-16 6.625e-33
4748.4 3.000e-16 9.760e-33
4774.0 3.341e-16 7.636e-33
4799.5 1.986e-16 5.779e-33
4825.1 3.195e-16 4.087e-32
4850.7 2.366e-16 5.336e-33
4876.3 3.226e-16 4.043e-32
4901.8 2.884e-16 4.650e-32
4927.4 2.847e-16 3.961e-32
4953.0 3.277e-16 3.688e-32
4978.5 4.437e-16 2.292e-32
5004.1 3.005e-16 3.293e-32
5029.7 2.667e-16 2.701e-32
5055.3 2.796e-16 2.401e-32
5080.8 2.980e-16 2.445e-32
5106.4 2.266e-16 2.981e-32
5132.0 2.604e-16 5.312e-33
5157.5 2.180e-16 1.525e-32
5183.1 2.410e-16 1.838e-32
5208.7 2.923e-16 1.797e-32
5234.2 2.201e-16 2.018e-32
5259.8 1.545e-16 2.443e-33
5285.4 2.372e-16 1.474e-32
5311.0 1.476e-16 1.306e-32
5336.5 1.918e-16 1.200e-32
5362.1 1.411e-16 3.259e-33
5387.7 2.350e-16 4.930e-33
5413.2 1.811e-16 9.912e-33
5438.8 1.486e-16 1.031e-32
5464.4 2.106e-16 1.387e-32
5490.0 1.495e-16 4.458e-33
5515.5 1.393e-16 1.109e-33
5541.1 1.908e-16 1.244e-33
5566.7 2.076e-16 9.505e-33
5592.2 2.428e-16 9.865e-33
5617.8 1.425e-16 1.272e-33
5643.4 1.334e-16 1.949e-33
5668.9 1.379e-16 5.911e-33
5694.5 2.055e-16 8.236e-33
5720.1 1.455e-16 8.297e-33
5745.7 1.956e-16 7.320e-33
5771.2 1.436e-16 7.417e-34
5796.8 1.195e-16 9.915e-34
5822.4 1.364e-16 7.971e-34
5847.9 1.421e-16 5.255e-33
5873.5 1.805e-16 7.327e-33
5899.1 1.394e-16 4.428e-33
5924.7 1.572e-16 7.402e-33
5950.2 1.409e-16 6.807e-34
5975.8 1.496e-16 4.954e-34
6001.4 1.399e-16 6.301e-34
6026.9 1.176e-16 5.012e-34
6052.5 1.647e-16 4.603e-33
6078.1 1.251e-16 4.537e-34
6103.7 1.364e-16 4.325e-34
6129.2 1.547e-16 3.395e-34
6154.8 1.491e-16 3.508e-33
6180.4 1.754e-16 4.693e-33
6205.9 1.524e-16 3.585e-33
6231.5 1.410e-16 3.146e-33
6257.1 1.287e-16 5.167e-33
6282.6 1.313e-16 4.417e-34
6308.2 1.829e-16 3.862e-33
6333.8 1.364e-16 4.153e-34
6359.4 1.417e-16 2.975e-34
6384.9 1.625e-16 3.080e-33
6410.5 1.537e-16 2.984e-33
6436.1 1.475e-16 2.915e-33
6461.6 1.367e-16 2.202e-34
6487.2 1.348e-16 2.738e-34
6512.8 1.702e-16 2.173e-33
6538.4 1.411e-16 2.015e-33
6563.9 1.069e-16 2.059e-33
6589.5 9.059e-17 1.834e-33
6615.1 5.972e-17 1.572e-34
6640.6 1.403e-16 1.952e-33
6666.2 9.067e-17 1.341e-33
6691.8 8.154e-17 1.593e-34
6717.4 1.015e-16 1.735e-34
6742.9 1.736e-16 1.660e-33
6768.5 1.350e-16 1.983e-33
6794.1 1.028e-16 1.470e-34
6819.6 1.074e-16 1.618e-34
6845.2 1.126e-16 1.162e-33
6870.8 1.535e-16 1.472e-33
6896.3 1.598e-16 1.879e-33
6921.9 1.316e-16 1.424e-34
6947.5 1.051e-16 1.267e-34
6973.1 1.065e-16 9.618e-34
6998.6 9.962e-17 1.193e-34
7024.2 1.039e-16 8.124e-35
7049.8 1.042e-16 9.258e-34
7075.3 8.802e-17 7.975e-35
7100.9 8.982e-17 7.681e-35
7126.5 9.708e-17 8.383e-35
7152.1 1.038e-16 9.722e-34
7177.6 1.168e-16 1.200e-33
7203.2 8.484e-17 1.383e-34
7228.8 8.611e-17 1.070e-34
7254.3 8.372e-17 1.043e-33
7279.9 7.841e-17 8.014e-34
7305.5 7.012e-17 8.106e-35
7331.1 8.313e-17 7.470e-34
7356.6 1.000e-16 8.036e-34
7382.2 8.063e-17 7.228e-34
7407.8 7.305e-17 6.837e-35
7433.3 8.395e-17 7.874e-34
7458.9 8.928e-17 7.460e-34
7484.5 9.376e-17 7.580e-34
7510.0 7.676e-17 7.218e-34
7535.6 6.477e-17 6.722e-35
7561.2 8.568e-17 9.573e-34
7586.8 1.168e-16 3.610e-34
7612.3 8.836e-17 1.952e-33
7637.9 7.301e-17 3.058e-34
7663.5 7.602e-17 1.703e-33
7689.0 6.982e-17 1.441e-34
7714.6 6.877e-17 1.165e-34
7740.2 6.433e-17 7.311e-35
7765.8 5.915e-17 6.280e-35
7791.3 6.862e-17 5.495e-34
7816.9 8.541e-17 6.696e-34
7842.5 7.128e-17 6.193e-34
7868.0 5.386e-17 7.033e-35
7893.6 5.329e-17 2.291e-34
7919.2 6.942e-17 7.478e-34
7944.7 5.378e-17 6.953e-35
7970.3 5.530e-17 7.010e-34
7995.9 6.866e-17 6.605e-34
8021.5 6.797e-17 7.082e-34
8047.0 5.782e-17 5.928e-34
8072.6 6.246e-17 6.400e-34
8098.2 7.266e-17 6.597e-34
8123.7 7.314e-17 5.064e-34
8149.3 6.701e-17 8.184e-34
8174.9 6.734e-17 7.452e-34
8200.5 8.079e-17 8.509e-34
8226.0 7.526e-17 6.815e-34
8251.6 5.768e-17 7.266e-34
8277.2 5.829e-17 1.076e-33
8302.7 7.346e-17 1.808e-33
8328.3 6.134e-17 1.227e-34
8353.9 5.792e-17 7.819e-35
8379.5 6.362e-17 6.771e-34
8405.0 8.775e-17 9.256e-34
8430.6 1.030e-16 3.810e-34
8456.2 8.599e-17 9.152e-34
8481.7 6.000e-17 9.971e-34
8507.3 6.344e-17 7.994e-34
8532.9 7.144e-17 8.325e-34
8558.4 6.914e-17 5.698e-34
8584.0 8.660e-17 6.973e-34
8609.6 1.034e-16 6.379e-34
8635.2 7.777e-17 7.324e-34
8660.7 6.581e-17 7.842e-34
8686.3 8.841e-17 2.289e-34
8711.9 9.290e-17 8.398e-34
8737.4 7.924e-17 1.700e-33
8763.0 9.798e-17 5.701e-34
8788.6 9.444e-17 7.015e-34
8814.2 9.570e-17 5.368e-34
8839.7 8.104e-17 1.144e-33
8865.3 9.110e-17 3.479e-34
8890.9 7.545e-17 4.747e-34
8916.4 5.401e-17 1.351e-33
8942.0 4.019e-17 1.378e-34
8967.6 4.275e-17 1.314e-33
8993.2 6.039e-17 9.454e-34
9018.7 5.336e-17 8.515e-34
9044.3 3.794e-17 7.185e-35
9069.9 5.492e-17 7.397e-34
9095.4 6.934e-17 8.595e-34
9121.0 8.651e-17 2.772e-34
9146.6 8.244e-17 2.903e-34
9172.1 8.659e-17 3.011e-34
9197.7 8.089e-17 3.439e-34
9223.3 8.095e-17 5.712e-34
