# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-02-18T11:26:45.688357
# END_SHUT: 2022-02-18T12:12:06.347349
# OBSDATE: 2022-02-18
# OBSTIME: 11:26:45.688357
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:32:57.2
# MJD_OBS: 59628.47691769991
# JD: 2459628.9769177
# APPEQX: 2022.13
# EQUINOX: 2000.0
# TEL_HA: e01:10:21.76
# RA: 14:42:14.07
# TEL_RA: 14:42:14.07
# DEC: +08:29:15.0
# TEL_DEC: +08:29:15.0
# TEL_AZ: 142.98
# TEL_EL: 60.24
# AIRMASS: 1.152
# TEL_PA: 329.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -222.38
# DEC_OFF: -171.02
# TELHASP: 1.0007
# TELDECSP: 0.0639
# RA_REFR: -13.72
# DEC_REFR: -23.23
# FOCPOS: 16.62
# IFUFOCUS: 0.00053
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 144.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaaoiaz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaaoiaz"
# OBJEQX: j2000.0
# OBJRA: 14:42:29.0983
# OBJDEC: +08:32:05.6792
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:06
# SOL_DEC: -11:35
# WIND_DIR: 62.0
# WSP_CUR: 6.1
# WSP_AVG: 4.6
# OUT_AIR: 5.7
# OUT_HUM: 2.0
# OUT_DEW: -39.9
# IN_AIR: 6.5
# IN_HUM: 1.3
# IN_DEW: -43.7
# MIR_TEMP: 5.7
# TOP_AIR: 5.3
# PRI_TEMP: 5.8
# SEC_TEMP: 6.3
# FLO_TEMP: 7.4
# BOT_TEMP: 5.7
# MID_TEMP: 5.6
# TOP_TEMP: 5.7
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaaoiaz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220218105553347
# OBJ_ID: 20220218105553159
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 47.0
# ENDAIR: 1.109
# ENDDOME: open
# END_RA: 14:42:13.69
# END_DEC: +08:29:19.4
# END_PA: 348.0
# ENDBARPR: 1018.7
# ENDSECPR: 49.0
# ELAPTIME: 2819.425
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e05338a
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220218_11_26_45.fits
# FLAT3D: True
# FLATSRC: 20220218_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.165292800398145
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3606034702323578
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5255121659032325
# YPOS: 6.88871175602774
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-02-18T04:22:39.396558
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 0.3238520120636727
# PSFAB: 0.9899999194082314
# PSFADRPA: 351.04957143249
# PSFADRZ: 1.540707805124471
# QUALITY: 0
# FLXPSEC: True
# NCR: 660
# NCRSPX: 297
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220218_02_37_21_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220218_11_26_45_ZTF22aaaoiaz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb 18 04:12:54 2022
# S2N_MEDIAN: 10.695821358980668
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.24
# SNIDMATCHREDSHIFT: 0.0246
# SNIDMATCHAGE: 1.2
# SNIDMATCHTEMPLATE: sn2001el
# SNIDZMED: 0.0238
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 0.5
# SNIDAGEMEDERR: 4.63
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.40452
# SNIASCORE_ERR: 0.27942
# SNIASCORE_Z: 0.029084
# SNIASCORE_ZERR: 0.0044348
3776.7 -5.098e-16 7.712e-32
3802.3 -2.321e-16 6.226e-32
3827.9 -3.193e-16 8.045e-33
3853.4 -2.561e-16 3.589e-32
3879.0 -2.918e-16 4.054e-32
3904.6 -1.352e-16 9.145e-33
3930.1 -5.934e-17 8.316e-33
3955.7 -1.951e-16 2.465e-32
3981.3 -1.942e-16 2.714e-32
4006.8 2.227e-16 2.076e-32
4032.4 9.783e-17 1.952e-32
4058.0 1.495e-16 1.873e-32
4083.6 1.892e-16 1.899e-32
4109.1 3.448e-16 1.309e-32
4134.7 2.488e-16 1.332e-32
4160.3 3.434e-16 1.463e-32
4185.8 3.254e-16 2.830e-32
4211.4 4.769e-16 1.624e-32
4237.0 3.589e-16 8.196e-33
4262.6 4.265e-16 2.055e-32
4288.1 3.944e-16 2.019e-32
4313.7 3.300e-16 8.000e-33
4339.3 3.488e-16 1.563e-32
4364.8 4.408e-16 8.654e-33
4390.4 3.094e-16 1.108e-32
4416.0 3.430e-16 9.126e-33
4441.6 4.874e-16 9.149e-33
4467.1 3.339e-16 9.910e-33
4492.7 4.323e-16 7.301e-33
4518.3 4.525e-16 7.817e-33
4543.8 4.666e-16 6.066e-33
4569.4 4.040e-16 1.336e-32
4595.0 4.875e-16 6.076e-33
4620.5 4.500e-16 6.262e-33
4646.1 4.691e-16 7.447e-33
4671.7 4.148e-16 3.989e-33
4697.3 3.981e-16 4.785e-33
4722.8 4.799e-16 5.632e-33
4748.4 3.454e-16 3.672e-33
4774.0 4.929e-16 1.400e-32
4799.5 3.715e-16 1.100e-32
4825.1 3.647e-16 2.478e-32
4850.7 3.442e-16 4.856e-33
4876.3 3.967e-16 9.050e-33
4901.8 3.254e-16 4.107e-33
4927.4 3.267e-16 3.474e-33
4953.0 4.145e-16 3.762e-33
4978.5 3.711e-16 7.018e-33
5004.1 4.177e-16 7.658e-33
5029.7 4.023e-16 2.907e-33
5055.3 3.826e-16 2.856e-33
5080.8 4.165e-16 2.736e-33
5106.4 3.985e-16 2.728e-33
5132.0 4.171e-16 2.819e-33
5157.5 4.260e-16 2.631e-33
5183.1 4.383e-16 2.568e-33
5208.7 4.702e-16 2.761e-33
5234.2 4.741e-16 3.773e-33
5259.8 4.795e-16 3.196e-33
5285.4 4.502e-16 4.922e-33
5311.0 4.702e-16 4.668e-33
5336.5 4.455e-16 5.410e-33
5362.1 4.285e-16 3.968e-33
5387.7 4.169e-16 3.358e-33
5413.2 4.195e-16 1.851e-33
5438.8 4.425e-16 3.974e-33
5464.4 4.149e-16 3.821e-33
5490.0 4.420e-16 3.742e-33
5515.5 4.357e-16 3.526e-33
5541.1 4.586e-16 1.927e-33
5566.7 4.665e-16 3.477e-33
5592.2 4.764e-16 1.984e-33
5617.8 3.972e-16 3.631e-33
5643.4 4.359e-16 1.061e-33
5668.9 4.909e-16 1.016e-33
5694.5 4.807e-16 2.538e-33
5720.1 4.846e-16 2.863e-33
5745.7 5.252e-16 2.787e-33
5771.2 5.114e-16 2.680e-33
5796.8 5.073e-16 2.636e-33
5822.4 5.364e-16 2.412e-33
5847.9 5.426e-16 2.785e-33
5873.5 5.084e-16 2.804e-33
5899.1 5.070e-16 1.988e-33
5924.7 4.977e-16 2.634e-33
5950.2 5.105e-16 2.788e-33
5975.8 5.334e-16 1.240e-33
6001.4 5.470e-16 2.407e-33
6026.9 4.926e-16 2.319e-33
6052.5 4.868e-16 1.031e-33
6078.1 4.940e-16 7.667e-34
6103.7 4.937e-16 2.525e-33
6129.2 4.869e-16 2.020e-33
6154.8 4.843e-16 2.227e-33
6180.4 4.257e-16 1.611e-33
6205.9 4.164e-16 7.715e-34
6231.5 4.124e-16 7.136e-34
6257.1 3.681e-16 8.804e-34
6282.6 3.971e-16 1.034e-33
6308.2 4.212e-16 1.016e-33
6333.8 4.178e-16 8.556e-34
6359.4 4.388e-16 1.413e-33
6384.9 4.438e-16 6.216e-34
6410.5 4.665e-16 1.729e-33
6436.1 5.046e-16 1.578e-33
6461.6 5.280e-16 1.849e-33
6487.2 5.200e-16 7.500e-34
6512.8 5.398e-16 1.785e-33
6538.4 5.160e-16 1.503e-33
6563.9 5.354e-16 1.806e-33
6589.5 5.435e-16 1.520e-33
6615.1 5.239e-16 1.363e-33
6640.6 5.176e-16 6.882e-34
6666.2 5.221e-16 6.795e-34
6691.8 5.122e-16 4.075e-34
6717.4 5.185e-16 1.577e-33
6742.9 5.301e-16 1.495e-33
6768.5 5.350e-16 5.564e-34
6794.1 5.558e-16 5.025e-34
6819.6 5.136e-16 6.933e-34
6845.2 4.848e-16 1.342e-33
6870.8 4.889e-16 1.667e-33
6896.3 5.082e-16 1.251e-33
6921.9 5.075e-16 1.162e-33
6947.5 4.977e-16 1.306e-33
6973.1 4.627e-16 1.222e-33
6998.6 4.379e-16 4.027e-34
7024.2 4.529e-16 3.925e-34
7049.8 4.738e-16 1.197e-33
7075.3 4.595e-16 1.326e-33
7100.9 4.454e-16 1.135e-33
7126.5 4.603e-16 1.189e-33
7152.1 4.733e-16 1.154e-33
7177.6 4.830e-16 6.116e-34
7203.2 4.785e-16 1.195e-33
7228.8 4.785e-16 1.153e-33
7254.3 4.566e-16 1.084e-33
7279.9 4.493e-16 1.071e-33
7305.5 4.478e-16 1.179e-33
7331.1 4.409e-16 1.115e-33
7356.6 4.550e-16 1.450e-33
7382.2 4.237e-16 1.365e-33
7407.8 4.192e-16 1.173e-33
7433.3 4.443e-16 1.350e-33
7458.9 4.599e-16 1.205e-33
7484.5 4.611e-16 1.070e-33
7510.0 4.501e-16 8.961e-34
7535.6 4.511e-16 8.521e-34
7561.2 4.453e-16 9.844e-34
7586.8 4.173e-16 1.748e-33
7612.3 4.055e-16 7.767e-34
7637.9 4.092e-16 1.555e-33
7663.5 4.390e-16 1.590e-33
7689.0 4.554e-16 8.517e-34
7714.6 4.580e-16 7.591e-34
7740.2 4.473e-16 6.311e-34
7765.8 4.627e-16 6.461e-34
7791.3 4.569e-16 8.455e-34
7816.9 4.603e-16 1.210e-33
7842.5 4.935e-16 6.837e-34
7868.0 4.709e-16 7.493e-34
7893.6 4.585e-16 8.554e-34
7919.2 4.454e-16 1.553e-33
7944.7 4.410e-16 8.486e-34
7970.3 4.313e-16 8.201e-34
7995.9 4.566e-16 8.373e-34
8021.5 4.630e-16 7.659e-34
8047.0 4.403e-16 1.342e-33
8072.6 4.161e-16 1.395e-33
8098.2 4.027e-16 1.414e-33
8123.7 4.103e-16 1.246e-33
8149.3 4.062e-16 1.087e-33
8174.9 4.119e-16 9.924e-34
8200.5 4.063e-16 1.197e-33
8226.0 4.208e-16 6.883e-34
8251.6 4.298e-16 8.189e-34
8277.2 4.344e-16 1.190e-33
8302.7 4.240e-16 1.378e-33
8328.3 4.261e-16 1.608e-33
8353.9 4.018e-16 1.426e-33
8379.5 3.848e-16 1.091e-33
8405.0 3.834e-16 1.114e-33
8430.6 4.032e-16 8.955e-34
8456.2 3.719e-16 8.397e-34
8481.7 3.798e-16 7.471e-34
8507.3 3.951e-16 6.895e-34
8532.9 3.960e-16 8.342e-34
8558.4 4.071e-16 9.474e-34
8584.0 4.138e-16 1.598e-33
8609.6 4.208e-16 8.603e-34
8635.2 4.196e-16 8.306e-34
8660.7 4.213e-16 7.881e-34
8686.3 3.965e-16 4.223e-34
8711.9 3.999e-16 1.676e-33
8737.4 4.200e-16 4.108e-33
8763.0 4.224e-16 5.587e-33
8788.6 4.263e-16 5.736e-33
8814.2 4.098e-16 4.198e-33
8839.7 3.941e-16 3.322e-33
8865.3 3.832e-16 1.267e-33
8890.9 3.918e-16 1.014e-33
8916.4 4.097e-16 1.194e-33
8942.0 4.115e-16 1.237e-33
8967.6 4.236e-16 1.268e-33
8993.2 4.214e-16 2.316e-33
9018.7 3.945e-16 1.995e-33
9044.3 3.788e-16 2.331e-33
9069.9 3.713e-16 7.500e-34
9095.4 3.775e-16 9.547e-34
9121.0 3.993e-16 2.010e-33
9146.6 4.084e-16 1.977e-33
9172.1 3.790e-16 2.036e-33
9197.7 3.623e-16 1.008e-33
9223.3 3.786e-16 3.472e-33
