# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-06-02T07:17:00.492086
# END_SHUT: 2024-06-02T08:02:06.597480
# END_READ: 2024-06-02T08:02:06.597480
# OBSDATE: 2024-06-02
# OBSTIME: 07:17:00.492086
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:14:35.3
# MJD_OBS: 60463.30347809987
# JD: 2460463.8034781
# APPEQX: 2024.42
# EQUINOX: 2000.0
# TEL_HA: w01:51:35.35
# RA: 14:22:04.39
# TEL_RA: 14:22:04.39
# DEC: +48:28:37.1
# TEL_DEC: +48:28:37.1
# TEL_AZ: 314.06
# TEL_EL: 64.31
# AIRMASS: 1.109
# TEL_PA: 115.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.89
# DEC_OFF: -107.88
# TELHASP: 1.007
# TELDECSP: 0.1373
# RA_REFR: 20.5
# DEC_REFR: 9.74
# FOCPOS: 16.38
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 313.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aapeoye [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aapeoye"
# OBJEQX: j2000.0
# OBJRA: 14:22:14.0412
# OBJDEC: +48:30:24.8605
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:43
# SOL_DEC: +22:15
# WIND_DIR: 281.0
# WSP_CUR: 5.4
# WSP_AVG: 5.6
# OUT_AIR: 18.6
# OUT_HUM: 26.3
# OUT_DEW: -1.1
# IN_AIR: 16.0
# IN_HUM: 19.7
# IN_DEW: -7.1
# MIR_TEMP: 17.7
# TOP_AIR: 16.5
# PRI_TEMP: 16.3
# SEC_TEMP: 16.8
# FLO_TEMP: 17.6
# BOT_TEMP: 16.0
# MID_TEMP: 16.4
# TOP_TEMP: 16.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aapeoye
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240529074503485
# OBJ_ID: 20240529074503383
# CRVAL2: 3700.0
# BARPRESS: 826.7
# SECPRESS: 54.0
# ENDAIR: 1.189
# ENDDOME: open
# END_RA: 14:22:04.31
# END_DEC: +48:28:36.0
# END_PA: 103.0
# ENDBARPR: 826.3
# ENDSECPR: 54.0
# ELAPTIME: 2765.684
# PSCANVAL: 1864.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240602_07_17_00.fits
# FLAT3D: True
# FLATSRC: 20240602_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158353659064966
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2094106748683089
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.403001134364361
# YPOS: 5.963129956790891
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-06-02T01:11:06.811549
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.6139441809416633
# PSFAB: 0.9132531975010524
# PSFADRPA: 98.70607079554985
# PSFADRZ: 1.2731821149711573
# QUALITY: 1
# FLXPSEC: True
# NCR: 229
# NCRSPX: 66
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240602_04_03_35_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240602_07_17_00_ZTF24aapeoye.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Jun  2 01:02:32 2024
# S2N_MEDIAN: 7.138031831029526
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.68
# SNIDMATCHREDSHIFT: 0.0693
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0638
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.95
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99734
# SNIASCORE_ERR: 0.009157
# SNIASCORE_Z: 0.067229
# SNIASCORE_ZERR: 0.0015875
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.0178941
# NGSFFITCHI2_DOF2: 0.0060951742
# NGSFREDSHIFT: 0.09
# NGSFAV: 1.0
# NGSFPHASE: -5.64
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.7855247
# NGSFFRAC_GAL: 0.21447527
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: Other
3776.7 2.185e-16 1.566e-32
3802.3 1.465e-16 1.886e-32
3827.9 1.405e-16 1.813e-32
3853.4 2.170e-16 1.016e-32
3879.0 1.644e-16 5.644e-35
3904.6 6.963e-17 3.702e-35
3930.1 7.980e-17 1.094e-32
3955.7 1.394e-16 3.448e-35
3981.3 2.051e-16 6.427e-33
4006.8 1.812e-16 6.694e-33
4032.4 1.469e-16 5.600e-33
4058.0 1.532e-16 3.704e-33
4083.6 1.762e-16 4.302e-33
4109.1 2.359e-16 3.128e-33
4134.7 2.077e-16 2.406e-33
4160.3 1.478e-16 2.636e-33
4185.8 1.711e-16 2.928e-33
4211.4 1.913e-16 2.484e-33
4237.0 2.283e-16 2.194e-33
4262.6 1.899e-16 1.580e-33
4288.1 2.583e-16 1.626e-33
4313.7 2.481e-16 2.164e-33
4339.3 2.962e-16 1.552e-33
4364.8 2.954e-16 1.235e-33
4390.4 2.651e-16 1.780e-33
4416.0 2.683e-16 2.036e-33
4441.6 2.114e-16 1.218e-33
4467.1 2.558e-16 1.087e-33
4492.7 1.889e-16 8.916e-34
4518.3 2.015e-16 1.377e-33
4543.8 1.291e-16 9.603e-34
4569.4 1.305e-16 8.444e-34
4595.0 1.034e-16 7.899e-34
4620.5 1.049e-16 8.725e-34
4646.1 1.196e-16 8.573e-35
4671.7 1.305e-16 7.073e-34
4697.3 1.411e-16 5.298e-34
4722.8 1.690e-16 7.348e-34
4748.4 1.471e-16 5.815e-34
4774.0 1.591e-16 8.215e-34
4799.5 1.774e-16 5.909e-34
4825.1 2.013e-16 5.095e-34
4850.7 1.965e-16 6.549e-34
4876.3 1.947e-16 5.312e-34
4901.8 1.583e-16 5.367e-34
4927.4 1.746e-16 4.334e-34
4953.0 1.450e-16 3.385e-34
4978.5 1.740e-16 6.009e-34
5004.1 1.429e-16 3.488e-34
5029.7 1.352e-16 3.459e-34
5055.3 1.325e-16 3.509e-34
5080.8 1.350e-16 2.341e-33
5106.4 1.332e-16 3.478e-34
5132.0 9.814e-17 3.785e-34
5157.5 1.016e-16 2.921e-34
5183.1 8.810e-17 2.562e-34
5208.7 1.080e-16 1.987e-33
5234.2 1.046e-16 1.699e-33
5259.8 1.159e-16 2.708e-34
5285.4 1.169e-16 3.027e-34
5311.0 1.071e-16 3.247e-34
5336.5 1.011e-16 1.445e-33
5362.1 9.790e-17 1.744e-34
5387.7 1.124e-16 1.397e-33
5413.2 1.452e-16 1.321e-33
5438.8 1.378e-16 1.370e-33
5464.4 1.148e-16 2.449e-34
5490.0 1.310e-16 2.810e-34
5515.5 1.060e-16 2.089e-34
5541.1 1.578e-16 5.816e-34
5566.7 1.484e-16 7.051e-34
5592.2 1.152e-16 1.183e-33
5617.8 6.780e-17 5.768e-34
5643.4 7.941e-17 2.054e-34
5668.9 8.193e-17 1.863e-34
5694.5 8.851e-17 1.633e-34
5720.1 9.553e-17 1.547e-34
5745.7 9.403e-17 1.115e-33
5771.2 8.799e-17 1.536e-34
5796.8 7.198e-17 1.252e-34
5822.4 8.147e-17 1.190e-34
5847.9 8.242e-17 1.030e-34
5873.5 1.008e-16 1.877e-34
5899.1 1.117e-16 1.283e-34
5924.7 1.169e-16 1.660e-34
5950.2 9.849e-17 1.299e-34
5975.8 9.838e-17 1.251e-34
6001.4 1.232e-16 8.161e-34
6026.9 9.651e-17 1.160e-34
6052.5 1.018e-16 9.440e-35
6078.1 9.048e-17 9.118e-35
6103.7 8.662e-17 1.103e-34
6129.2 8.295e-17 1.196e-34
6154.8 9.999e-17 1.303e-34
6180.4 1.012e-16 5.679e-34
6205.9 1.042e-16 1.160e-34
6231.5 1.122e-16 5.752e-34
6257.1 1.301e-16 1.425e-34
6282.6 1.251e-16 1.325e-34
6308.2 1.094e-16 1.021e-34
6333.8 9.837e-17 1.108e-34
6359.4 8.486e-17 8.028e-35
6384.9 8.140e-17 1.278e-34
6410.5 5.937e-17 3.121e-34
6436.1 5.424e-17 9.768e-35
6461.6 3.750e-17 4.541e-34
6487.2 3.729e-17 2.728e-34
6512.8 3.812e-17 5.561e-35
6538.4 4.206e-17 5.146e-35
6563.9 5.789e-17 4.202e-34
6589.5 6.585e-17 8.551e-35
6615.1 6.443e-17 6.435e-35
6640.6 7.177e-17 5.056e-35
6666.2 7.888e-17 5.234e-35
6691.8 8.086e-17 7.033e-35
6717.4 7.899e-17 6.707e-35
6742.9 9.071e-17 4.463e-35
6768.5 1.084e-16 3.001e-34
6794.1 1.100e-16 8.135e-35
6819.6 1.042e-16 9.442e-35
6845.2 9.305e-17 5.152e-35
6870.8 9.554e-17 4.753e-35
6896.3 8.622e-17 4.409e-35
6921.9 7.621e-17 2.517e-34
6947.5 7.343e-17 3.750e-35
6973.1 6.768e-17 3.835e-35
6998.6 6.652e-17 3.847e-35
7024.2 6.743e-17 3.076e-35
7049.8 6.268e-17 3.065e-35
7075.3 5.967e-17 4.234e-35
7100.9 6.017e-17 4.180e-35
7126.5 5.773e-17 3.296e-35
7152.1 4.868e-17 3.790e-35
7177.6 5.998e-17 6.381e-35
7203.2 6.861e-17 6.540e-35
7228.8 6.805e-17 7.746e-35
7254.3 6.410e-17 2.850e-34
7279.9 5.723e-17 3.140e-35
7305.5 5.604e-17 2.637e-35
7331.1 5.334e-17 4.288e-35
7356.6 4.958e-17 5.090e-35
7382.2 4.714e-17 4.081e-35
7407.8 4.532e-17 2.652e-35
7433.3 4.752e-17 2.681e-35
7458.9 4.873e-17 2.172e-35
7484.5 4.795e-17 2.420e-35
7510.0 4.707e-17 3.661e-35
7535.6 4.677e-17 3.074e-35
7561.2 4.808e-17 3.048e-35
7586.8 4.538e-17 3.897e-35
7612.3 4.063e-17 3.612e-35
7637.9 5.229e-17 7.150e-35
7663.5 6.305e-17 8.817e-35
7689.0 6.167e-17 8.762e-35
7714.6 5.672e-17 6.314e-35
7740.2 5.132e-17 3.769e-35
7765.8 4.721e-17 2.248e-35
7791.3 4.391e-17 3.053e-35
7816.9 4.068e-17 2.871e-35
7842.5 4.128e-17 2.665e-35
7868.0 4.001e-17 3.269e-35
7893.6 3.247e-17 4.122e-35
7919.2 2.935e-17 3.116e-35
7944.7 3.223e-17 2.850e-35
7970.3 3.252e-17 4.608e-35
7995.9 2.847e-17 4.127e-35
8021.5 3.036e-17 2.953e-35
8047.0 3.597e-17 2.489e-35
8072.6 3.243e-17 2.684e-35
8098.2 3.133e-17 1.730e-35
8123.7 3.206e-17 1.750e-35
8149.3 3.290e-17 1.409e-35
8174.9 3.615e-17 9.647e-35
8200.5 3.868e-17 1.199e-34
8226.0 4.455e-17 1.904e-34
8251.6 4.437e-17 6.310e-35
8277.2 4.117e-17 5.341e-35
8302.7 4.745e-17 3.487e-35
8328.3 4.675e-17 2.708e-35
8353.9 3.925e-17 3.630e-35
8379.5 3.790e-17 3.742e-35
8405.0 3.876e-17 3.618e-35
8430.6 3.796e-17 4.046e-35
8456.2 3.725e-17 3.952e-35
8481.7 3.547e-17 4.006e-35
8507.3 2.757e-17 2.184e-35
8532.9 2.949e-17 2.354e-35
8558.4 2.908e-17 9.097e-35
8584.0 3.395e-17 1.235e-34
8609.6 3.846e-17 7.945e-35
8635.2 3.629e-17 6.575e-35
8660.7 2.886e-17 1.023e-34
8686.3 1.922e-17 5.749e-35
8711.9 1.731e-17 3.667e-35
8737.4 2.030e-17 1.061e-34
8763.0 1.985e-17 4.381e-35
8788.6 1.668e-17 5.108e-35
8814.2 1.998e-17 3.134e-35
8839.7 2.588e-17 4.703e-35
8865.3 2.876e-17 3.394e-35
8890.9 2.605e-17 4.964e-35
8916.4 2.928e-17 5.654e-35
8942.0 3.738e-17 6.865e-35
8967.6 3.871e-17 6.093e-35
8993.2 3.568e-17 5.199e-35
9018.7 3.213e-17 3.266e-35
9044.3 3.037e-17 2.886e-35
9069.9 3.277e-17 3.165e-35
9095.4 3.556e-17 2.914e-35
9121.0 2.988e-17 2.049e-35
9146.6 2.585e-17 1.597e-35
9172.1 2.804e-17 1.234e-34
9197.7 2.829e-17 2.324e-35
9223.3 3.179e-17 5.834e-35
