# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-08-30T10:36:43.172588
# END_SHUT: 2024-08-30T11:21:49.301712
# END_READ: 2024-08-30T11:21:49.301712
# OBSDATE: 2024-08-30
# OBSTIME: 10:36:43.172588
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:25:44.3
# MJD_OBS: 60552.44216659991
# JD: 2460552.9421666
# APPEQX: 2024.66
# EQUINOX: 2000.0
# TEL_HA: e00:59:38.78
# RA: 02:23:53.07
# TEL_RA: 02:23:53.07
# DEC: +35:27:00.0
# TEL_DEC: +35:27:00.0
# TEL_AZ: 75.66
# TEL_EL: 77.57
# AIRMASS: 1.024
# TEL_PA: 264.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.08
# DEC_OFF: -127.73
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -10.35
# DEC_REFR: 1.07
# FOCPOS: 16.15
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 68.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abdndji [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abdndji"
# OBJEQX: j2000.0
# OBJRA: 02:24:02.4272
# OBJDEC: +35:29:08.0974
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:36
# SOL_DEC: +08:46
# WIND_DIR: 71.0
# WSP_CUR: 1.8
# WSP_AVG: 2.1
# OUT_AIR: 27.4
# OUT_HUM: 23.6
# OUT_DEW: 4.8
# IN_AIR: 21.7
# IN_HUM: 19.8
# IN_DEW: -2.3
# MIR_TEMP: -76.4
# TOP_AIR: 22.6
# PRI_TEMP: 22.3
# SEC_TEMP: 22.7
# FLO_TEMP: 21.9
# BOT_TEMP: 21.7
# MID_TEMP: 22.3
# TOP_TEMP: 22.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abdndji
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240830095842368
# OBJ_ID: 20240830095842255
# CRVAL2: 3700.0
# BARPRESS: 833.2
# SECPRESS: 54.0
# ENDAIR: 1.002
# ENDDOME: open
# END_RA: 02:23:53.47
# END_DEC: +35:27:02.6
# END_PA: 234.0
# ENDBARPR: 833.3
# ENDSECPR: 54.0
# ELAPTIME: 2808.57
# PSCANVAL: 1862.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240830_10_36_43.fits
# FLAT3D: True
# FLATSRC: 20240830_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144829988301961
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6108314558382139
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.12056188860112463
# YPOS: 6.452320332167226
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-08-30T04:29:35.429453
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 0.0667203764157995
# PSFAB: 0.8500000095911759
# PSFADRPA: 282.5991125663532
# PSFADRZ: 1.0006104766757764
# QUALITY: 0
# FLXPSEC: True
# NCR: 296
# NCRSPX: 101
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240830_04_23_22_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240830_10_36_43_ZTF24abdndji.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Aug 30 04:22:19 2024
# S2N_MEDIAN: 5.127261657425832
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.35
# SNIDMATCHREDSHIFT: 0.0552
# SNIDMATCHAGE: -10.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0274
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 2.9
# SNIDAGEMEDERR: 7.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97516
# SNIASCORE_ERR: 0.072743
# SNIASCORE_Z: 0.03701
# SNIASCORE_ZERR: 0.0027701
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5920823
# NGSFFITCHI2_DOF2: 0.009533427
# NGSFREDSHIFT: 0.03
# NGSFAV: 0.0
# NGSFPHASE: -10.61
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.99613976
# NGSFFRAC_GAL: 0.0038602187
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 1.443e-16 2.379e-32
3802.3 2.243e-17 2.356e-32
3827.9 9.693e-17 1.856e-32
3853.4 9.940e-17 1.132e-32
3879.0 8.107e-17 1.392e-32
3904.6 1.229e-16 1.583e-34
3930.1 1.932e-16 1.071e-32
3955.7 3.120e-16 5.981e-33
3981.3 3.398e-16 5.456e-33
4006.8 2.789e-16 1.252e-32
4032.4 2.345e-16 5.682e-33
4058.0 2.997e-16 5.038e-33
4083.6 2.430e-16 3.669e-33
4109.1 3.389e-16 3.939e-33
4134.7 2.476e-16 3.459e-33
4160.3 3.248e-16 3.549e-33
4185.8 2.740e-16 2.856e-33
4211.4 2.845e-16 1.055e-32
4237.0 2.789e-16 2.568e-33
4262.6 1.933e-16 7.205e-33
4288.1 2.314e-16 7.318e-33
4313.7 2.382e-16 2.235e-33
4339.3 2.452e-16 3.121e-33
4364.8 2.354e-16 2.452e-33
4390.4 2.334e-16 4.697e-33
4416.0 1.469e-16 1.539e-33
4441.6 1.785e-16 5.210e-33
4467.1 1.603e-16 1.443e-33
4492.7 1.813e-16 1.263e-33
4518.3 1.423e-16 7.414e-34
4543.8 1.540e-16 9.299e-34
4569.4 1.367e-16 9.186e-34
4595.0 1.472e-16 8.967e-34
4620.5 2.014e-16 1.174e-33
4646.1 1.897e-16 4.008e-33
4671.7 1.898e-16 3.666e-33
4697.3 1.786e-16 8.703e-34
4722.8 2.352e-16 1.299e-33
4748.4 1.665e-16 7.213e-34
4774.0 1.582e-16 3.608e-33
4799.5 1.520e-16 2.624e-33
4825.1 1.230e-16 7.290e-34
4850.7 1.307e-16 6.400e-34
4876.3 1.479e-16 2.684e-33
4901.8 1.127e-16 2.356e-33
4927.4 1.457e-16 2.592e-33
4953.0 1.164e-16 6.184e-34
4978.5 1.179e-16 2.242e-33
5004.1 9.362e-17 5.547e-34
5029.7 8.985e-17 3.005e-33
5055.3 1.054e-16 2.044e-33
5080.8 1.390e-16 2.233e-33
5106.4 1.224e-16 6.750e-34
5132.0 1.251e-16 5.633e-34
5157.5 1.332e-16 7.220e-34
5183.1 1.174e-16 2.310e-33
5208.7 1.183e-16 2.031e-33
5234.2 1.277e-16 2.148e-33
5259.8 1.448e-16 2.065e-33
5285.4 1.362e-16 4.388e-34
5311.0 1.377e-16 3.825e-34
5336.5 1.431e-16 1.426e-33
5362.1 1.354e-16 4.380e-34
5387.7 1.145e-16 2.023e-33
5413.2 1.239e-16 1.793e-33
5438.8 1.254e-16 1.790e-33
5464.4 1.062e-16 3.194e-34
5490.0 1.112e-16 3.532e-34
5515.5 1.134e-16 6.970e-34
5541.1 1.210e-16 4.573e-34
5566.7 1.019e-16 2.834e-34
5592.2 1.093e-16 2.546e-34
5617.8 1.064e-16 5.075e-34
5643.4 9.834e-17 1.328e-33
5668.9 1.247e-16 1.404e-33
5694.5 1.264e-16 1.471e-33
5720.1 1.134e-16 2.531e-34
5745.7 1.099e-16 1.435e-33
5771.2 1.127e-16 3.026e-34
5796.8 1.033e-16 2.778e-34
5822.4 1.088e-16 2.790e-34
5847.9 1.041e-16 3.032e-34
5873.5 1.005e-16 2.473e-34
5899.1 1.027e-16 2.513e-34
5924.7 9.035e-17 2.446e-34
5950.2 9.048e-17 2.592e-34
5975.8 1.018e-16 1.043e-33
6001.4 1.145e-16 1.174e-33
6026.9 9.276e-17 2.400e-34
6052.5 1.000e-16 2.304e-34
6078.1 1.062e-16 1.107e-33
6103.7 1.003e-16 2.392e-34
6129.2 8.867e-17 2.479e-34
6154.8 8.887e-17 9.033e-34
6180.4 7.918e-17 1.866e-34
6205.9 6.417e-17 2.548e-34
6231.5 5.359e-17 9.277e-34
6257.1 4.376e-17 2.048e-34
6282.6 4.490e-17 1.723e-34
6308.2 5.034e-17 1.969e-34
6333.8 6.221e-17 1.447e-34
6359.4 6.731e-17 6.789e-34
6384.9 6.952e-17 1.692e-34
6410.5 9.068e-17 7.270e-34
6436.1 9.384e-17 8.433e-34
6461.6 9.126e-17 1.863e-34
6487.2 1.018e-16 6.338e-34
6512.8 1.017e-16 1.251e-34
6538.4 9.803e-17 1.402e-34
6563.9 9.338e-17 1.744e-34
6589.5 9.350e-17 1.606e-34
6615.1 9.128e-17 1.586e-34
6640.6 9.498e-17 1.563e-34
6666.2 8.946e-17 1.214e-34
6691.8 8.930e-17 1.296e-34
6717.4 1.015e-16 7.134e-34
6742.9 1.143e-16 7.384e-34
6768.5 1.167e-16 2.266e-34
6794.1 1.081e-16 2.476e-34
6819.6 8.632e-17 6.503e-34
6845.2 7.976e-17 1.494e-34
6870.8 7.392e-17 1.675e-34
6896.3 7.753e-17 6.542e-34
6921.9 7.828e-17 5.525e-34
6947.5 7.268e-17 1.387e-34
6973.1 7.350e-17 4.623e-34
6998.6 6.660e-17 9.470e-35
7024.2 6.793e-17 9.106e-35
7049.8 6.995e-17 8.672e-35
7075.3 6.648e-17 1.012e-34
7100.9 6.898e-17 8.614e-35
7126.5 6.698e-17 9.049e-35
7152.1 6.328e-17 1.072e-34
7177.6 7.111e-17 2.972e-34
7203.2 7.597e-17 4.249e-34
7228.8 7.269e-17 3.789e-34
7254.3 6.557e-17 3.193e-34
7279.9 5.952e-17 9.035e-35
7305.5 6.227e-17 8.183e-35
7331.1 6.662e-17 7.039e-35
7356.6 6.197e-17 6.539e-35
7382.2 5.930e-17 9.356e-35
7407.8 6.093e-17 9.294e-35
7433.3 5.985e-17 8.505e-35
7458.9 6.100e-17 7.778e-35
7484.5 6.116e-17 7.135e-35
7510.0 5.493e-17 6.484e-35
7535.6 5.253e-17 5.580e-35
7561.2 5.517e-17 6.910e-35
7586.8 5.693e-17 9.094e-35
7612.3 5.358e-17 1.161e-34
7637.9 5.367e-17 4.835e-34
7663.5 5.628e-17 1.651e-34
7689.0 5.220e-17 1.436e-34
7714.6 5.394e-17 8.217e-35
7740.2 4.721e-17 3.962e-35
7765.8 4.586e-17 6.669e-35
7791.3 4.229e-17 6.321e-35
7816.9 4.156e-17 6.303e-35
7842.5 4.170e-17 6.861e-35
7868.0 4.068e-17 7.001e-35
7893.6 4.426e-17 5.941e-35
7919.2 5.100e-17 7.008e-35
7944.7 5.291e-17 6.990e-35
7970.3 5.246e-17 7.169e-35
7995.9 5.337e-17 6.057e-35
8021.5 5.490e-17 5.238e-35
8047.0 5.401e-17 5.564e-35
8072.6 5.297e-17 6.563e-35
8098.2 5.332e-17 7.326e-35
8123.7 5.285e-17 7.195e-35
8149.3 5.008e-17 7.455e-35
8174.9 4.303e-17 7.031e-35
8200.5 3.454e-17 7.629e-35
8226.0 3.576e-17 1.267e-34
8251.6 3.324e-17 1.353e-34
8277.2 2.883e-17 1.186e-34
8302.7 2.081e-17 8.446e-35
8328.3 1.772e-17 7.688e-35
8353.9 2.237e-17 5.883e-35
8379.5 2.478e-17 5.769e-35
8405.0 2.332e-17 4.964e-35
8430.6 2.110e-17 5.259e-35
8456.2 1.985e-17 4.386e-35
8481.7 2.468e-17 2.727e-35
8507.3 2.900e-17 5.003e-35
8532.9 3.214e-17 5.073e-35
8558.4 3.648e-17 1.341e-34
8584.0 3.254e-17 1.438e-34
8609.6 3.332e-17 4.360e-35
8635.2 3.060e-17 3.757e-35
8660.7 3.084e-17 4.039e-35
8686.3 3.465e-17 4.657e-35
8711.9 4.686e-17 3.350e-34
8737.4 5.214e-17 3.878e-34
8763.0 4.722e-17 8.309e-35
8788.6 4.230e-17 7.094e-35
8814.2 4.367e-17 4.869e-35
8839.7 5.033e-17 3.958e-35
8865.3 5.535e-17 3.734e-35
8890.9 5.452e-17 4.418e-35
8916.4 5.112e-17 1.913e-34
8942.0 4.780e-17 4.418e-35
8967.6 5.749e-17 1.931e-34
8993.2 7.222e-17 3.027e-34
9018.7 6.307e-17 2.817e-34
9044.3 4.585e-17 3.112e-35
9069.9 4.887e-17 3.106e-34
9095.4 5.007e-17 2.842e-34
9121.0 4.308e-17 2.863e-34
9146.6 3.879e-17 6.996e-35
9172.1 3.530e-17 5.605e-35
9197.7 3.535e-17 6.516e-35
9223.3 3.677e-17 8.816e-35
