# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-04-10T05:54:42.326427
# END_SHUT: 2024-04-10T06:39:48.587957
# END_READ: 2024-04-10T06:39:48.587957
# OBSDATE: 2024-04-10
# OBSTIME: 05:54:42.326427
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:23:06.2
# MJD_OBS: 60410.24632340018
# JD: 2460410.7463234
# APPEQX: 2024.28
# EQUINOX: 2000.0
# TEL_HA: e03:51:36.03
# RA: 15:13:29.72
# TEL_RA: 15:13:29.72
# DEC: +07:11:26.1
# TEL_DEC: +07:11:26.1
# TEL_AZ: 102.58
# TEL_EL: 30.63
# AIRMASS: 1.958
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -39.74
# DEC_OFF: -121.58
# TELHASP: 1.0002
# TELDECSP: 0.0
# RA_REFR: -65.24
# DEC_REFR: -45.27
# FOCPOS: 16.55
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 102.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aahngro [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aahngro"
# OBJEQX: j2000.0
# OBJRA: 15:13:32.3976
# OBJDEC: +07:13:27.7133
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:01
# SUNSET: 02:33
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:17
# SOL_DEC: +08:10
# WIND_DIR: 324.0
# WSP_CUR: 4.1
# WSP_AVG: 3.9
# OUT_AIR: 11.7
# OUT_HUM: 37.0
# OUT_DEW: -2.5
# IN_AIR: 9.9
# IN_HUM: 29.4
# IN_DEW: -7.1
# MIR_TEMP: 10.1
# TOP_AIR: 10.6
# PRI_TEMP: 10.2
# SEC_TEMP: 10.5
# FLO_TEMP: 9.9
# BOT_TEMP: 9.9
# MID_TEMP: 10.2
# TOP_TEMP: 10.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aahngro
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240409120003247
# OBJ_ID: 20240409120003107
# CRVAL2: 3700.0
# BARPRESS: 831.1
# SECPRESS: 50.0
# ENDAIR: 1.565
# ENDDOME: open
# END_RA: 15:13:29.72
# END_DEC: +07:11:26.3
# END_PA: 308.0
# ENDBARPR: 831.0
# ENDSECPR: 49.0
# ELAPTIME: 2774.243
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240410_05_54_42.fits
# FLAT3D: True
# FLATSRC: 20240410_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.308713432821722
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3313584368344209
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.36608900785932097
# YPOS: 7.6118848166440465
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-04-09T23:48:05.414716
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.6219834054572109
# PSFAB: 0.8500008256891326
# PSFADRPA: 305.2920359557473
# PSFADRZ: 2.062745395477057
# QUALITY: 0
# FLXPSEC: True
# NCR: 722
# NCRSPX: 267
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240410_03_17_31_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240410_05_54_42_ZTF24aahngro.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Apr  9 23:41:15 2024
# S2N_MEDIAN: 11.57231997417582
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.9
# SNIDMATCHREDSHIFT: 0.0442
# SNIDMATCHAGE: 23.7
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0434
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 30.3
# SNIDAGEMEDERR: 12.36
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.86832
# SNIASCORE_ERR: 0.11567
# SNIASCORE_Z: 0.044459
# SNIASCORE_ZERR: 0.0023251
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.73461777
# NGSFFITCHI2_DOF2: 0.004398909
# NGSFREDSHIFT: 0.04
# NGSFAV: 1.0
# NGSFPHASE: 38.55
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.9101657
# NGSFFRAC_GAL: 0.08983429
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: KAST
3776.7 -3.893e-17 1.946e-32
3802.3 -1.738e-17 1.567e-32
3827.9 -6.613e-17 1.139e-32
3853.4 -7.238e-17 1.016e-32
3879.0 4.817e-17 8.673e-33
3904.6 3.766e-17 7.967e-33
3930.1 8.053e-17 6.387e-33
3955.7 1.186e-16 5.079e-33
3981.3 5.393e-18 3.505e-33
4006.8 1.956e-16 3.770e-33
4032.4 1.502e-16 3.041e-33
4058.0 9.279e-17 2.578e-33
4083.6 6.004e-17 2.698e-33
4109.1 2.217e-17 1.980e-33
4134.7 6.608e-17 2.750e-34
4160.3 5.377e-17 1.710e-33
4185.8 1.026e-16 1.655e-33
4211.4 7.380e-17 1.499e-33
4237.0 3.974e-17 1.140e-33
4262.6 7.839e-17 1.170e-33
4288.1 3.553e-17 1.282e-33
4313.7 2.030e-17 9.780e-34
4339.3 8.789e-17 1.439e-33
4364.8 8.190e-17 1.160e-33
4390.4 9.808e-17 8.941e-34
4416.0 1.146e-16 9.245e-34
4441.6 7.540e-17 8.996e-34
4467.1 8.315e-17 6.940e-34
4492.7 9.458e-17 6.534e-34
4518.3 8.873e-17 6.583e-34
4543.8 5.105e-17 4.663e-34
4569.4 6.526e-17 4.485e-34
4595.0 4.859e-17 4.443e-34
4620.5 3.785e-17 3.870e-34
4646.1 3.540e-17 2.924e-34
4671.7 2.551e-17 2.918e-34
4697.3 6.085e-17 2.493e-34
4722.8 5.598e-17 2.293e-34
4748.4 6.438e-17 2.038e-34
4774.0 9.660e-17 4.028e-34
4799.5 1.180e-16 3.223e-34
4825.1 1.477e-16 1.615e-34
4850.7 1.247e-16 3.214e-34
4876.3 9.989e-17 3.312e-34
4901.8 7.110e-17 2.014e-34
4927.4 5.080e-17 2.227e-34
4953.0 6.655e-17 2.836e-34
4978.5 5.911e-17 1.836e-34
5004.1 5.801e-17 2.202e-34
5029.7 8.689e-17 2.395e-34
5055.3 8.491e-17 2.101e-34
5080.8 1.259e-16 1.524e-34
5106.4 1.075e-16 1.953e-34
5132.0 1.350e-16 1.819e-34
5157.5 9.453e-17 1.612e-34
5183.1 1.187e-16 1.891e-34
5208.7 8.502e-17 1.461e-34
5234.2 6.278e-17 1.647e-34
5259.8 6.015e-17 1.575e-34
5285.4 6.828e-17 1.587e-34
5311.0 6.975e-17 1.817e-34
5336.5 4.990e-17 1.842e-34
5362.1 5.801e-17 1.583e-34
5387.7 6.731e-17 1.642e-34
5413.2 6.309e-17 1.013e-34
5438.8 9.098e-17 1.453e-34
5464.4 9.102e-17 1.568e-34
5490.0 9.356e-17 1.488e-34
5515.5 1.008e-16 1.128e-34
5541.1 1.168e-16 2.875e-34
5566.7 1.336e-16 2.853e-34
5592.2 1.193e-16 2.824e-34
5617.8 1.206e-16 4.456e-34
5643.4 1.352e-16 1.329e-34
5668.9 1.838e-16 1.408e-34
5694.5 2.046e-16 1.372e-34
5720.1 1.913e-16 1.229e-34
5745.7 2.016e-16 8.928e-35
5771.2 2.043e-16 1.088e-34
5796.8 2.009e-16 1.023e-34
5822.4 1.945e-16 1.222e-34
5847.9 1.760e-16 1.081e-34
5873.5 1.594e-16 1.240e-34
5899.1 1.316e-16 1.172e-34
5924.7 1.264e-16 1.422e-34
5950.2 1.150e-16 1.175e-34
5975.8 1.131e-16 9.006e-35
6001.4 1.358e-16 9.614e-35
6026.9 1.407e-16 8.746e-35
6052.5 1.443e-16 7.245e-35
6078.1 1.551e-16 6.239e-35
6103.7 1.484e-16 6.558e-35
6129.2 1.458e-16 6.752e-35
6154.8 1.287e-16 6.775e-35
6180.4 1.180e-16 6.672e-35
6205.9 1.052e-16 5.898e-35
6231.5 9.046e-17 7.015e-35
6257.1 9.934e-17 7.006e-35
6282.6 1.072e-16 6.696e-35
6308.2 9.693e-17 7.199e-35
6333.8 9.810e-17 8.862e-35
6359.4 1.020e-16 6.560e-35
6384.9 1.034e-16 5.681e-35
6410.5 1.080e-16 4.856e-35
6436.1 1.106e-16 3.953e-35
6461.6 1.082e-16 4.535e-35
6487.2 9.728e-17 5.390e-35
6512.8 8.621e-17 4.534e-35
6538.4 8.804e-17 3.993e-35
6563.9 9.029e-17 5.061e-35
6589.5 9.212e-17 4.851e-35
6615.1 1.104e-16 4.432e-35
6640.6 1.278e-16 3.681e-35
6666.2 1.341e-16 3.412e-35
6691.8 1.537e-16 3.598e-35
6717.4 1.665e-16 3.734e-35
6742.9 1.688e-16 3.574e-35
6768.5 1.760e-16 3.253e-35
6794.1 1.765e-16 4.435e-35
6819.6 1.697e-16 3.728e-35
6845.2 1.526e-16 4.124e-35
6870.8 1.327e-16 3.893e-35
6896.3 1.202e-16 2.979e-35
6921.9 1.120e-16 3.204e-35
6947.5 1.025e-16 2.953e-35
6973.1 9.090e-17 4.548e-35
6998.6 8.388e-17 2.674e-35
7024.2 7.880e-17 2.092e-35
7049.8 7.509e-17 2.333e-35
7075.3 7.365e-17 1.877e-35
7100.9 7.770e-17 2.348e-35
7126.5 7.912e-17 2.384e-35
7152.1 7.749e-17 2.132e-35
7177.6 7.512e-17 4.035e-35
7203.2 7.953e-17 9.212e-35
7228.8 7.736e-17 8.783e-35
7254.3 6.969e-17 5.914e-35
7279.9 6.427e-17 2.319e-35
7305.5 6.259e-17 2.498e-35
7331.1 6.208e-17 2.878e-35
7356.6 6.009e-17 4.657e-35
7382.2 5.664e-17 5.244e-35
7407.8 6.106e-17 4.614e-35
7433.3 7.278e-17 2.232e-35
7458.9 7.967e-17 1.482e-35
7484.5 7.845e-17 1.665e-35
7510.0 7.282e-17 2.040e-35
7535.6 6.938e-17 1.725e-35
7561.2 6.902e-17 2.773e-35
7586.8 6.954e-17 3.321e-35
7612.3 6.837e-17 4.838e-35
7637.9 7.462e-17 4.132e-35
7663.5 8.890e-17 6.622e-35
7689.0 9.873e-17 1.067e-34
7714.6 9.972e-17 8.719e-35
7740.2 9.717e-17 3.623e-35
7765.8 9.259e-17 2.292e-35
7791.3 8.690e-17 2.616e-35
7816.9 8.294e-17 2.344e-35
7842.5 7.908e-17 1.861e-35
7868.0 7.970e-17 2.402e-35
7893.6 8.469e-17 3.157e-35
7919.2 8.699e-17 3.804e-35
7944.7 8.965e-17 3.858e-35
7970.3 9.689e-17 2.788e-35
7995.9 9.784e-17 3.248e-35
8021.5 9.456e-17 3.429e-35
8047.0 9.635e-17 4.499e-35
8072.6 9.727e-17 4.151e-35
8098.2 9.590e-17 2.473e-35
8123.7 9.398e-17 2.056e-35
8149.3 8.707e-17 2.062e-35
8174.9 7.528e-17 1.316e-35
8200.5 7.152e-17 1.562e-35
8226.0 7.181e-17 2.805e-35
8251.6 6.678e-17 3.033e-35
8277.2 6.467e-17 4.028e-35
8302.7 6.740e-17 4.190e-35
8328.3 5.802e-17 5.732e-35
8353.9 5.300e-17 2.905e-35
8379.5 4.831e-17 2.934e-35
8405.0 5.009e-17 3.005e-35
8430.6 5.056e-17 2.863e-35
8456.2 4.569e-17 3.194e-35
8481.7 4.034e-17 3.227e-35
8507.3 3.486e-17 2.939e-35
8532.9 2.742e-17 1.840e-35
8558.4 1.788e-17 2.277e-35
8584.0 1.382e-17 2.480e-35
8609.6 1.825e-17 2.269e-35
8635.2 2.395e-17 3.261e-35
8660.7 2.868e-17 3.199e-35
8686.3 3.074e-17 2.323e-35
8711.9 3.356e-17 3.525e-35
8737.4 3.787e-17 4.523e-35
8763.0 4.137e-17 4.493e-35
8788.6 4.828e-17 6.238e-35
8814.2 6.287e-17 6.604e-35
8839.7 7.680e-17 5.414e-35
8865.3 8.297e-17 4.265e-35
8890.9 8.590e-17 3.924e-35
8916.4 9.053e-17 4.885e-35
8942.0 9.325e-17 4.473e-35
8967.6 9.443e-17 4.040e-35
8993.2 9.282e-17 4.134e-35
9018.7 8.453e-17 3.674e-35
9044.3 8.194e-17 2.194e-35
9069.9 8.365e-17 1.615e-35
9095.4 8.069e-17 1.811e-35
9121.0 8.170e-17 1.695e-35
9146.6 8.658e-17 1.475e-35
9172.1 8.396e-17 2.053e-35
9197.7 8.127e-17 2.131e-35
9223.3 8.129e-17 3.880e-35
