# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-22T09:48:49.221039
# END_SHUT: 2022-05-22T10:34:09.900184
# OBSDATE: 2022-05-22
# OBSTIME: 09:48:49.221039
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:01:24.3
# MJD_OBS: 59721.40890350007
# JD: 2459721.9089035
# APPEQX: 2022.39
# EQUINOX: 2000.0
# TEL_HA: e00:06:21.95
# RA: 18:07:11.80
# TEL_RA: 18:07:11.80
# DEC: +50:04:32.3
# TEL_DEC: +50:04:32.3
# TEL_AZ: 3.53
# TEL_EL: 73.23
# AIRMASS: 1.044
# TEL_PA: 185.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -232.58
# DEC_OFF: -204.84
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -1.14
# DEC_REFR: 14.17
# FOCPOS: 16.4
# IFUFOCUS: 0.00073
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 4.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aajlzbs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aajlzbs"
# OBJEQX: j2000.0
# OBJRA: 18:07:36.0396
# OBJDEC: +50:07:56.527
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:56
# SOL_DEC: +20:24
# WIND_DIR: 65.0
# WSP_CUR: 3.8
# WSP_AVG: 4.0
# OUT_AIR: 13.4
# OUT_HUM: 2.1
# OUT_DEW: -34.4
# IN_AIR: 11.8
# IN_HUM: 1.1
# IN_DEW: -41.9
# MIR_TEMP: 12.6
# TOP_AIR: 11.5
# PRI_TEMP: 11.3
# SEC_TEMP: 12.1
# FLO_TEMP: 13.2
# BOT_TEMP: 10.9
# MID_TEMP: 11.8
# TOP_TEMP: 12.1
# WETNESS: -241.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aajlzbs
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220519165755090
# OBJ_ID: 20220513130320118
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 52.0
# ENDAIR: 1.052
# ENDDOME: open
# END_RA: 18:07:12.03
# END_DEC: +50:04:35.5
# END_PA: 153.0
# ENDBARPR: 1013.5
# ENDSECPR: 52.0
# ELAPTIME: 2833.764
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06d9ebf
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220522_09_48_49.fits
# FLAT3D: True
# FLATSRC: 20220522_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147989182645099
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.276959719249362
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6892512335884504
# YPOS: 7.512617189018499
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2022-05-22T07:11:48.062091
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 25.91229836531255
# PSFAB: 0.8500000176450685
# PSFADRPA: 204.99999716000283
# PSFADRZ: 1.2177147275763136
# QUALITY: 0
# FLXPSEC: True
# NCR: 481
# NCRSPX: 266
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220522_11_22_42_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220522_09_48_49_ZTF22aajlzbs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070953
# HISTORY: SEDMr.Debias run on Sun May 22 03:35:16 2022
# S2N_MEDIAN: 6.275322773419081
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 12.29
# SNIDMATCHREDSHIFT: 0.0421
# SNIDMATCHAGE: 7.5
# SNIDMATCHTEMPLATE: sn2006H
# SNIDZMED: 0.0485
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 3.1
# SNIDAGEMEDERR: 11.29
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.27024
# SNIASCORE_ERR: 0.31014
# SNIASCORE_Z: 0.048315
# SNIASCORE_ZERR: 0.002844
3776.7 1.183e-17 3.872e-33
3802.3 -5.360e-17 1.422e-35
3827.9 7.620e-17 3.028e-33
3853.4 1.683e-17 2.226e-33
3879.0 8.283e-17 2.376e-33
3904.6 5.162e-17 2.024e-33
3930.1 6.152e-17 3.494e-35
3955.7 3.172e-17 2.270e-33
3981.3 2.103e-17 8.141e-35
4006.8 6.934e-17 1.313e-33
4032.4 7.899e-17 1.349e-33
4058.0 5.091e-17 1.484e-33
4083.6 1.462e-16 9.281e-34
4109.1 1.597e-16 9.345e-34
4134.7 1.735e-16 8.136e-34
4160.3 1.521e-16 9.641e-34
4185.8 1.735e-16 7.589e-34
4211.4 1.730e-16 1.210e-32
4237.0 1.734e-16 8.246e-33
4262.6 1.104e-16 6.141e-34
4288.1 1.213e-16 6.327e-33
4313.7 8.325e-17 4.332e-34
4339.3 7.458e-17 5.373e-34
4364.8 1.062e-16 6.494e-34
4390.4 1.539e-16 3.698e-33
4416.0 9.795e-17 4.843e-34
4441.6 1.213e-16 4.206e-33
4467.1 1.094e-16 5.198e-34
4492.7 1.355e-16 5.982e-33
4518.3 1.115e-16 8.608e-34
4543.8 1.119e-16 4.707e-34
4569.4 1.221e-16 1.178e-33
4595.0 1.247e-16 9.174e-34
4620.5 1.222e-16 4.846e-34
4646.1 1.571e-16 4.190e-33
4671.7 1.634e-16 4.584e-34
4697.3 1.750e-16 4.414e-33
4722.8 1.841e-16 3.031e-33
4748.4 2.051e-16 2.669e-34
4774.0 2.747e-16 4.680e-33
4799.5 2.180e-16 3.544e-34
4825.1 2.186e-16 3.018e-34
4850.7 2.134e-16 2.785e-34
4876.3 1.782e-16 3.250e-34
4901.8 2.250e-16 3.397e-33
4927.4 1.935e-16 2.825e-33
4953.0 1.782e-16 3.048e-34
4978.5 2.131e-16 2.861e-33
5004.1 2.155e-16 2.111e-33
5029.7 1.934e-16 2.322e-34
5055.3 2.018e-16 2.664e-34
5080.8 1.848e-16 1.894e-33
5106.4 1.595e-16 1.800e-34
5132.0 1.659e-16 2.202e-34
5157.5 1.564e-16 1.965e-34
5183.1 1.884e-16 1.806e-33
5208.7 1.929e-16 2.326e-33
5234.2 2.052e-16 4.166e-34
5259.8 1.468e-16 1.906e-34
5285.4 1.647e-16 1.516e-34
5311.0 1.797e-16 1.774e-33
5336.5 2.211e-16 1.903e-33
5362.1 1.536e-16 1.904e-33
5387.7 1.770e-16 1.909e-33
5413.2 1.694e-16 1.379e-34
5438.8 2.025e-16 9.346e-35
5464.4 2.414e-16 2.087e-33
5490.0 2.086e-16 1.457e-34
5515.5 2.131e-16 2.042e-33
5541.1 2.448e-16 3.153e-33
5566.7 2.509e-16 4.230e-33
5592.2 2.441e-16 4.827e-33
5617.8 1.950e-16 2.228e-34
5643.4 2.182e-16 1.528e-33
5668.9 2.346e-16 1.117e-33
5694.5 2.308e-16 1.675e-33
5720.1 2.133e-16 1.768e-33
5745.7 1.971e-16 1.610e-33
5771.2 2.090e-16 1.282e-33
5796.8 2.015e-16 1.221e-34
5822.4 2.167e-16 3.167e-34
5847.9 2.250e-16 1.289e-33
5873.5 2.393e-16 1.387e-33
5899.1 2.366e-16 1.500e-33
5924.7 2.022e-16 1.353e-33
5950.2 1.903e-16 1.559e-34
5975.8 1.823e-16 1.301e-34
6001.4 1.832e-16 1.230e-33
6026.9 1.706e-16 1.250e-34
6052.5 1.582e-16 3.045e-34
6078.1 2.043e-16 9.670e-34
6103.7 2.118e-16 9.437e-34
6129.2 2.336e-16 1.352e-33
6154.8 2.104e-16 9.380e-34
6180.4 2.108e-16 1.129e-33
6205.9 1.963e-16 1.788e-34
6231.5 2.081e-16 1.087e-33
6257.1 1.924e-16 9.692e-35
6282.6 1.953e-16 1.170e-33
6308.2 2.067e-16 1.194e-33
6333.8 1.852e-16 1.408e-33
6359.4 2.120e-16 1.179e-33
6384.9 1.860e-16 6.367e-34
6410.5 1.458e-16 9.239e-34
6436.1 1.584e-16 1.273e-33
6461.6 1.666e-16 1.090e-33
6487.2 1.641e-16 1.084e-33
6512.8 1.579e-16 8.646e-34
6538.4 1.964e-16 1.049e-33
6563.9 2.064e-16 9.034e-34
6589.5 2.063e-16 9.984e-34
6615.1 2.517e-16 8.271e-34
6640.6 2.413e-16 8.009e-34
6666.2 2.526e-16 9.852e-34
6691.8 2.375e-16 6.742e-34
6717.4 2.239e-16 6.897e-34
6742.9 2.378e-16 8.709e-34
6768.5 2.379e-16 7.746e-34
6794.1 2.365e-16 9.173e-34
6819.6 2.017e-16 8.236e-34
6845.2 1.848e-16 7.338e-34
6870.8 2.016e-16 7.935e-34
6896.3 1.912e-16 7.913e-34
6921.9 2.056e-16 7.699e-34
6947.5 2.284e-16 1.276e-34
6973.1 2.275e-16 1.667e-34
6998.6 1.866e-16 6.201e-34
7024.2 1.678e-16 5.642e-34
7049.8 1.784e-16 6.865e-34
7075.3 2.061e-16 6.171e-34
7100.9 2.083e-16 8.056e-34
7126.5 1.983e-16 6.069e-34
7152.1 1.993e-16 4.937e-34
7177.6 1.960e-16 6.021e-34
7203.2 1.983e-16 2.173e-34
7228.8 1.934e-16 1.156e-33
7254.3 1.571e-16 9.455e-34
7279.9 1.580e-16 8.227e-34
7305.5 1.685e-16 7.461e-34
7331.1 1.905e-16 7.013e-34
7356.6 1.896e-16 1.625e-34
7382.2 1.816e-16 1.308e-34
7407.8 1.688e-16 1.336e-34
7433.3 1.667e-16 7.692e-34
7458.9 1.579e-16 7.402e-34
7484.5 1.788e-16 6.183e-34
7510.0 1.773e-16 6.808e-34
7535.6 1.394e-16 5.754e-34
7561.2 1.351e-16 6.143e-35
7586.8 1.326e-16 8.112e-35
7612.3 1.497e-16 8.321e-34
7637.9 1.603e-16 9.440e-34
7663.5 1.651e-16 9.066e-34
7689.0 1.715e-16 8.172e-34
7714.6 1.784e-16 7.879e-34
7740.2 1.802e-16 1.642e-34
7765.8 1.775e-16 1.584e-34
7791.3 1.700e-16 8.374e-34
7816.9 1.578e-16 9.725e-34
7842.5 1.534e-16 1.359e-33
7868.0 1.528e-16 1.507e-34
7893.6 1.559e-16 1.035e-33
7919.2 1.575e-16 1.843e-34
7944.7 1.604e-16 1.576e-34
7970.3 1.710e-16 1.490e-34
7995.9 1.690e-16 1.667e-34
8021.5 1.492e-16 7.922e-34
8047.0 1.778e-16 1.434e-34
8072.6 1.974e-16 1.221e-34
8098.2 1.919e-16 1.305e-34
8123.7 1.793e-16 1.545e-34
8149.3 1.785e-16 8.456e-34
8174.9 1.759e-16 5.534e-34
8200.5 1.567e-16 6.286e-34
8226.0 1.508e-16 8.433e-34
8251.6 1.661e-16 9.118e-34
8277.2 1.856e-16 1.273e-33
8302.7 1.895e-16 1.395e-33
8328.3 1.810e-16 1.777e-33
8353.9 1.703e-16 1.928e-33
8379.5 1.653e-16 1.080e-33
8405.0 1.566e-16 8.958e-34
8430.6 1.390e-16 1.045e-33
8456.2 1.159e-16 1.323e-34
8481.7 1.057e-16 6.156e-35
8507.3 1.059e-16 8.485e-34
8532.9 1.265e-16 7.835e-34
8558.4 1.324e-16 1.039e-33
8584.0 1.491e-16 2.504e-34
8609.6 1.508e-16 1.341e-33
8635.2 1.455e-16 1.538e-33
8660.7 1.335e-16 2.375e-34
8686.3 1.351e-16 1.883e-34
8711.9 1.434e-16 2.114e-34
8737.4 1.455e-16 4.060e-34
8763.0 1.426e-16 5.818e-34
8788.6 1.461e-16 7.231e-34
8814.2 1.563e-16 3.372e-33
8839.7 1.196e-16 2.359e-34
8865.3 1.120e-16 1.569e-33
8890.9 1.585e-16 2.061e-33
8916.4 1.812e-16 3.046e-34
8942.0 1.906e-16 3.383e-34
8967.6 1.987e-16 3.097e-34
8993.2 1.974e-16 1.814e-33
9018.7 1.742e-16 1.677e-33
9044.3 1.668e-16 1.264e-33
9069.9 1.444e-16 1.807e-33
9095.4 1.478e-16 1.428e-33
9121.0 1.760e-16 1.289e-33
9146.6 1.683e-16 1.344e-33
9172.1 1.455e-16 1.483e-33
9197.7 1.413e-16 1.622e-33
9223.3 1.684e-16 3.180e-33
