# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-03-24T03:35:42.182039
# END_SHUT: 2025-03-24T04:20:48.476967
# END_READ: 2025-03-24T04:20:48.476967
# OBSDATE: 2025-03-24
# OBSTIME: 03:35:42.182039
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:55:44.8
# MJD_OBS: 60758.14979390008
# JD: 2460758.6497939
# APPEQX: 2025.23
# EQUINOX: 2000.0
# TEL_HA: w02:22:56.16
# RA: 05:31:27.02
# TEL_RA: 05:31:27.02
# DEC: +07:07:55.0
# TEL_DEC: +07:07:55.0
# TEL_AZ: 239.79
# TEL_EL: 47.75
# AIRMASS: 1.35
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -23.77
# DEC_OFF: -112.81
# TELHASP: 1.0
# TELDECSP: 0.0
# RA_REFR: 31.15
# DEC_REFR: -29.38
# FOCPOS: 16.4
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 240.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aajbsll [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aajbsll"
# OBJEQX: j2000.0
# OBJRA: 05:31:28.6008
# OBJDEC: +07:09:47.885
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 02:20
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:14
# SOL_DEC: +01:33
# WIND_DIR: 155.0
# WSP_CUR: 1.7
# WSP_AVG: 1.8
# OUT_AIR: 16.3
# OUT_HUM: 41.5
# OUT_DEW: 3.2
# IN_AIR: 14.3
# IN_HUM: 36.5
# IN_DEW: -0.3
# MIR_TEMP: -76.4
# TOP_AIR: 15.0
# PRI_TEMP: 14.6
# SEC_TEMP: 14.9
# FLO_TEMP: 14.5
# BOT_TEMP: 14.3
# MID_TEMP: 14.7
# TOP_TEMP: 15.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aajbsll
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250323132326970
# OBJ_ID: 20250323132326865
# CRVAL2: 3700.0
# BARPRESS: 831.3
# SECPRESS: 53.0
# ENDAIR: 1.579
# ENDDOME: open
# END_RA: 05:31:27.19
# END_DEC: +07:07:54.9
# END_PA: 52.0
# ENDBARPR: 831.8
# ENDSECPR: 51.0
# ELAPTIME: 2805.801
# PSCANVAL: 1868.0
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.1767676767676769
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250324_03_35_42.fits
# FLAT3D: True
# FLATSRC: 20250324_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1981202800173765
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1724313715815053
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3451106988148545
# YPOS: 6.897974277984575
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-03-23T21:26:51.758659
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 0.4532130507870203
# PSFAB: 0.8500000044344372
# PSFADRPA: 52.43304100887562
# PSFADRZ: 1.743685674393832
# QUALITY: 0
# FLXPSEC: True
# NCR: 1234
# NCRSPX: 540
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250324_03_04_03_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250324_03_35_42_ZTF25aajbsll.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Mar 23 21:21:53 2025
# S2N_MEDIAN: 12.455600929477685
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.43
# SNIDMATCHREDSHIFT: 0.0441
# SNIDMATCHAGE: -4.7
# SNIDMATCHTEMPLATE: sn2002cd
# SNIDZMED: 0.0316
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 5.31
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99963
# SNIASCORE_ERR: 0.0012708
# SNIASCORE_Z: 0.034794
# SNIASCORE_ZERR: 0.0026233
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2209295
# NGSFFITCHI2_DOF2: 0.007310955
# NGSFREDSHIFT: 0.03
# NGSFAV: -0.8
# NGSFPHASE: -0.47
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.9160965
# NGSFFRAC_GAL: 0.083903484
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 5.498e-16 2.538e-32
3802.3 2.934e-16 1.939e-32
3827.9 8.153e-17 1.295e-32
3853.4 6.103e-17 1.531e-32
3879.0 2.582e-16 2.647e-34
3904.6 3.182e-16 2.499e-34
3930.1 3.323e-16 2.719e-34
3955.7 4.576e-16 1.188e-31
3981.3 5.432e-16 7.280e-33
4006.8 6.405e-16 6.186e-33
4032.4 7.798e-16 8.457e-33
4058.0 7.958e-16 4.377e-34
4083.6 8.150e-16 5.448e-33
4109.1 6.307e-16 2.387e-34
4134.7 7.751e-16 3.862e-33
4160.3 7.955e-16 3.799e-33
4185.8 6.693e-16 2.646e-34
4211.4 8.385e-16 2.310e-33
4237.0 7.875e-16 2.968e-33
4262.6 6.811e-16 2.635e-33
4288.1 6.639e-16 2.042e-33
4313.7 5.835e-16 2.281e-33
4339.3 5.223e-16 1.816e-33
4364.8 5.494e-16 2.300e-33
4390.4 4.832e-16 2.130e-33
4416.0 3.416e-16 2.042e-32
4441.6 4.171e-16 1.748e-33
4467.1 4.378e-16 1.565e-32
4492.7 5.159e-16 1.822e-33
4518.3 5.249e-16 1.626e-33
4543.8 5.097e-16 1.675e-33
4569.4 4.297e-16 1.373e-32
4595.0 4.361e-16 9.469e-34
4620.5 4.844e-16 1.241e-32
4646.1 5.962e-16 1.376e-33
4671.7 4.908e-16 6.751e-34
4697.3 5.568e-16 1.149e-33
4722.8 4.795e-16 1.074e-32
4748.4 5.126e-16 1.127e-33
4774.0 5.060e-16 1.159e-32
4799.5 4.219e-16 9.797e-34
4825.1 4.346e-16 9.103e-33
4850.7 4.568e-16 8.167e-34
4876.3 4.035e-16 9.920e-34
4901.8 4.081e-16 9.067e-33
4927.4 3.974e-16 5.715e-34
4953.0 3.886e-16 4.538e-34
4978.5 3.921e-16 7.263e-33
5004.1 3.067e-16 6.505e-34
5029.7 3.041e-16 3.591e-34
5055.3 3.331e-16 5.770e-33
5080.8 2.931e-16 3.702e-34
5106.4 3.696e-16 5.860e-33
5132.0 2.977e-16 3.729e-34
5157.5 3.188e-16 5.851e-34
5183.1 3.427e-16 4.036e-33
5208.7 4.016e-16 6.826e-33
5234.2 3.985e-16 5.032e-33
5259.8 3.754e-16 3.161e-34
5285.4 4.338e-16 4.240e-33
5311.0 3.932e-16 3.626e-34
5336.5 3.963e-16 2.438e-33
5362.1 3.805e-16 2.947e-33
5387.7 3.802e-16 4.502e-34
5413.2 3.463e-16 3.660e-34
5438.8 3.041e-16 5.436e-33
5464.4 2.615e-16 2.319e-34
5490.0 2.906e-16 2.789e-34
5515.5 2.792e-16 2.369e-34
5541.1 3.131e-16 3.134e-34
5566.7 3.523e-16 4.059e-33
5592.2 3.179e-16 4.734e-33
5617.8 2.969e-16 5.863e-33
5643.4 2.780e-16 2.491e-33
5668.9 3.136e-16 2.073e-34
5694.5 3.584e-16 2.808e-33
5720.1 3.574e-16 3.283e-33
5745.7 3.120e-16 1.855e-34
5771.2 3.546e-16 2.293e-33
5796.8 3.390e-16 1.520e-33
5822.4 3.295e-16 1.979e-33
5847.9 3.459e-16 2.487e-33
5873.5 3.444e-16 2.026e-34
5899.1 4.066e-16 2.818e-33
5924.7 3.525e-16 2.652e-33
5950.2 3.107e-16 2.210e-34
5975.8 3.416e-16 2.030e-33
6001.4 3.468e-16 1.440e-33
6026.9 3.299e-16 1.545e-33
6052.5 3.133e-16 1.626e-34
6078.1 3.107e-16 1.902e-34
6103.7 2.999e-16 1.637e-34
6129.2 3.443e-16 2.313e-33
6154.8 2.973e-16 1.239e-34
6180.4 2.742e-16 1.321e-34
6205.9 2.730e-16 1.101e-33
6231.5 2.580e-16 1.517e-34
6257.1 2.047e-16 1.461e-34
6282.6 1.776e-16 1.080e-34
6308.2 1.651e-16 1.879e-33
6333.8 1.853e-16 1.402e-34
6359.4 1.842e-16 1.072e-34
6384.9 2.102e-16 1.234e-33
6410.5 2.452e-16 1.222e-33
6436.1 2.504e-16 1.168e-33
6461.6 2.776e-16 1.106e-33
6487.2 2.708e-16 9.963e-35
6512.8 2.892e-16 1.261e-33
6538.4 2.969e-16 1.096e-33
6563.9 2.996e-16 1.120e-34
6589.5 3.023e-16 1.889e-34
6615.1 2.615e-16 7.930e-34
6640.6 2.378e-16 8.329e-34
6666.2 2.688e-16 8.465e-34
6691.8 2.386e-16 7.230e-35
6717.4 2.219e-16 8.682e-34
6742.9 2.480e-16 7.402e-34
6768.5 2.123e-16 5.757e-35
6794.1 2.128e-16 5.607e-35
6819.6 2.446e-16 8.552e-35
6845.2 2.429e-16 9.313e-34
6870.8 2.031e-16 6.042e-34
6896.3 2.251e-16 7.892e-35
6921.9 2.190e-16 8.236e-35
6947.5 1.948e-16 4.896e-34
6973.1 1.745e-16 2.932e-35
6998.6 1.687e-16 4.678e-35
7024.2 1.669e-16 3.699e-35
7049.8 1.655e-16 7.541e-35
7075.3 1.802e-16 4.930e-34
7100.9 1.794e-16 3.629e-34
7126.5 1.679e-16 3.924e-34
7152.1 1.718e-16 3.406e-34
7177.6 1.754e-16 5.635e-34
7203.2 1.541e-16 4.652e-34
7228.8 1.484e-16 3.010e-35
7254.3 1.535e-16 3.186e-35
7279.9 1.526e-16 3.373e-35
7305.5 1.516e-16 3.236e-35
7331.1 1.413e-16 3.475e-35
7356.6 1.399e-16 3.745e-35
7382.2 1.598e-16 4.308e-34
7407.8 1.682e-16 4.035e-34
7433.3 1.581e-16 3.093e-34
7458.9 1.436e-16 2.620e-35
7484.5 1.356e-16 2.542e-35
7510.0 1.376e-16 3.347e-34
7535.6 1.309e-16 1.441e-34
7561.2 1.313e-16 2.627e-35
7586.8 1.343e-16 4.241e-34
7612.3 1.308e-16 6.862e-34
7637.9 1.342e-16 5.082e-35
7663.5 1.279e-16 5.746e-34
7689.0 1.191e-16 3.417e-35
7714.6 1.093e-16 2.521e-35
7740.2 1.038e-16 2.169e-35
7765.8 1.103e-16 8.661e-35
7791.3 1.130e-16 2.315e-34
7816.9 1.106e-16 2.209e-35
7842.5 1.100e-16 1.811e-35
7868.0 1.104e-16 2.190e-35
7893.6 1.112e-16 2.798e-35
7919.2 1.084e-16 2.163e-35
7944.7 1.218e-16 3.843e-34
7970.3 1.311e-16 2.914e-35
7995.9 1.325e-16 3.453e-35
8021.5 1.288e-16 3.476e-34
8047.0 1.266e-16 2.098e-34
8072.6 1.148e-16 2.381e-34
8098.2 1.095e-16 2.482e-34
8123.7 1.120e-16 2.637e-34
8149.3 1.088e-16 3.313e-34
8174.9 8.868e-17 2.483e-34
8200.5 9.271e-17 2.609e-34
8226.0 9.674e-17 3.565e-35
8251.6 9.733e-17 2.361e-34
8277.2 9.297e-17 4.220e-35
8302.7 9.172e-17 4.271e-34
8328.3 8.763e-17 2.574e-34
8353.9 8.831e-17 2.541e-34
8379.5 9.450e-17 4.359e-34
8405.0 9.561e-17 2.248e-35
8430.6 1.066e-16 2.779e-34
8456.2 1.045e-16 3.266e-35
8481.7 9.610e-17 2.513e-34
8507.3 8.812e-17 3.140e-34
8532.9 9.309e-17 2.921e-34
8558.4 9.288e-17 2.633e-34
8584.0 9.168e-17 2.883e-34
8609.6 9.708e-17 3.047e-34
8635.2 1.028e-16 6.263e-34
8660.7 1.073e-16 4.987e-34
8686.3 1.168e-16 3.000e-35
8711.9 1.238e-16 4.380e-35
8737.4 1.221e-16 3.922e-34
8763.0 1.181e-16 3.519e-34
8788.6 1.141e-16 3.912e-34
8814.2 1.098e-16 4.860e-34
8839.7 1.180e-16 6.943e-35
8865.3 1.200e-16 5.020e-34
8890.9 1.180e-16 2.005e-34
8916.4 1.009e-16 3.927e-34
8942.0 9.679e-17 4.076e-35
8967.6 9.851e-17 4.039e-34
8993.2 9.782e-17 3.086e-34
9018.7 9.881e-17 2.959e-35
9044.3 9.279e-17 2.619e-35
9069.9 9.076e-17 2.280e-35
9095.4 9.340e-17 3.036e-35
9121.0 9.437e-17 3.237e-34
9146.6 9.721e-17 4.392e-34
9172.1 9.864e-17 3.471e-34
9197.7 1.105e-16 3.432e-34
9223.3 1.131e-16 4.445e-34
