# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-12-08T06:22:43.687062
# END_SHUT: 2021-12-08T07:08:04.351121
# OBSDATE: 2021-12-08
# OBSTIME: 06:22:43.687062
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:44:13.2
# MJD_OBS: 59556.26578320004
# JD: 2459556.7657832
# APPEQX: 2021.94
# EQUINOX: 2000.0
# TEL_HA: e04:17:32.29
# RA: 08:00:40.47
# TEL_RA: 08:00:40.47
# DEC: -05:48:18.9
# TEL_DEC: -05:48:18.9
# TEL_AZ: 109.73
# TEL_EL: 17.69
# AIRMASS: 3.262
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -218.2
# DEC_OFF: -169.23
# TELHASP: 0.9932
# TELDECSP: 0.0
# RA_REFR: -115.34
# DEC_REFR: -89.4
# FOCPOS: 16.54
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 109.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acoqbuo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acoqbuo"
# OBJEQX: j2000.0
# OBJRA: 08:00:55.0681
# OBJDEC: -05:45:29.2705
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:01
# SOL_DEC: -22:44
# WIND_DIR: 94.0
# WSP_CUR: 7.4
# WSP_AVG: 6.8
# OUT_AIR: 5.1
# OUT_HUM: 67.6
# OUT_DEW: -0.4
# IN_AIR: 6.6
# IN_HUM: 55.1
# IN_DEW: -1.7
# MIR_TEMP: 7.7
# TOP_AIR: 6.2
# PRI_TEMP: 6.0
# SEC_TEMP: 6.8
# FLO_TEMP: 10.4
# BOT_TEMP: 5.5
# MID_TEMP: 6.4
# TOP_TEMP: 6.8
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acoqbuo
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211207184413805
# OBJ_ID: 20211207184413650
# CRVAL2: 3700.0
# BARPRESS: 1012.8
# SECPRESS: 16.0
# ENDAIR: 2.248
# ENDDOME: open
# END_RA: 08:00:40.60
# END_DEC: -05:48:21.1
# END_PA: 312.0
# ENDBARPR: 1012.8
# ENDSECPR: 24.0
# ELAPTIME: 2828.343
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9d9b801
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211208_06_22_43.fits
# FLAT3D: True
# FLATSRC: 20211208_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.608023772483253
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3386845804779645
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.9529735348529558
# YPOS: 8.08185613365079
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-12-07T23:20:23.121219
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 32.06732874444887
# PSFAB: 0.8500000000000143
# PSFADRPA: 331.9999540594124
# PSFADRZ: 1.1217741070615117
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 21.5
# NCONTSPX: 10
# NCR: 1029
# NCRSPX: 390
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211208_03_50_05_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211208_06_22_43_ZTF21acoqbuo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Tue Dec  7 23:08:45 2021
# S2N_MEDIAN: 11.408877632511388
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.93
# SNIDMATCHREDSHIFT: 0.0511
# SNIDMATCHAGE: 23.1
# SNIDMATCHTEMPLATE: sn1997br
# SNIDZMED: 0.0499
# SNIDZMEDERR: 0.0024
# SNIDAGEMED: 54.3
# SNIDAGEMEDERR: 97.63
# SNIDFRAC_IA: 0.25
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.75
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90455
# SNIASCORE_ERR: 0.098587
# SNIASCORE_Z: 0.074708
# SNIASCORE_ZERR: 0.0045929
3776.7 -8.970e-16 3.586e-31
3802.3 -3.633e-16 3.479e-31
3827.9 -4.741e-16 3.022e-31
3853.4 -9.170e-16 2.309e-31
3879.0 -8.851e-16 2.167e-31
3904.6 -1.229e-15 1.844e-31
3930.1 -6.616e-16 1.973e-31
3955.7 -3.126e-17 1.117e-31
3981.3 -7.021e-17 1.109e-31
4006.8 2.255e-16 9.447e-32
4032.4 -6.632e-17 8.998e-32
4058.0 1.733e-17 8.019e-32
4083.6 1.012e-16 7.639e-32
4109.1 3.296e-16 6.080e-32
4134.7 1.674e-16 4.975e-32
4160.3 1.597e-16 4.311e-32
4185.8 3.964e-16 3.941e-32
4211.4 5.165e-16 3.379e-32
4237.0 3.115e-16 3.792e-32
4262.6 3.243e-16 2.946e-32
4288.1 2.073e-16 2.440e-32
4313.7 4.320e-16 2.544e-32
4339.3 5.012e-16 4.200e-33
4364.8 6.624e-16 2.721e-32
4390.4 4.313e-16 1.882e-32
4416.0 5.532e-16 2.173e-32
4441.6 5.540e-16 2.069e-25
4467.1 7.806e-16 1.980e-32
4492.7 7.769e-16 1.660e-32
4518.3 5.501e-16 1.405e-32
4543.8 5.905e-16 1.870e-32
4569.4 6.125e-16 1.531e-32
4595.0 4.696e-16 1.197e-32
4620.5 5.548e-16 1.770e-32
4646.1 5.980e-16 1.444e-32
4671.7 4.868e-16 1.186e-32
4697.3 4.954e-16 1.389e-32
4722.8 5.142e-16 2.615e-26
4748.4 6.569e-16 1.103e-32
4774.0 6.445e-16 1.241e-32
4799.5 7.372e-16 1.145e-32
4825.1 8.362e-16 1.338e-32
4850.7 7.952e-16 1.505e-32
4876.3 8.383e-16 1.326e-32
4901.8 9.266e-16 1.640e-32
4927.4 8.008e-16 1.113e-32
4953.0 7.906e-16 9.668e-33
4978.5 7.632e-16 1.168e-32
5004.1 8.080e-16 8.648e-33
5029.7 8.118e-16 1.049e-32
5055.3 8.072e-16 7.961e-33
5080.8 8.482e-16 1.086e-32
5106.4 8.757e-16 8.544e-33
5132.0 8.184e-16 8.386e-33
5157.5 9.372e-16 8.899e-33
5183.1 8.704e-16 8.593e-33
5208.7 9.070e-16 7.145e-33
5234.2 9.383e-16 6.761e-33
5259.8 8.215e-16 6.313e-33
5285.4 8.357e-16 5.924e-33
5311.0 8.269e-16 7.061e-33
5336.5 8.246e-16 7.547e-33
5362.1 8.608e-16 7.644e-33
5387.7 8.712e-16 7.445e-33
5413.2 8.112e-16 6.344e-33
5438.8 9.112e-16 7.205e-33
5464.4 8.129e-16 5.595e-33
5490.0 8.463e-16 5.353e-33
5515.5 8.914e-16 7.256e-33
5541.1 8.779e-16 7.062e-33
5566.7 1.033e-15 6.059e-24
5592.2 1.190e-15 7.969e-33
5617.8 1.080e-15 9.801e-33
5643.4 1.007e-15 2.478e-33
5668.9 9.892e-16 5.983e-33
5694.5 1.026e-15 5.769e-33
5720.1 1.017e-15 2.369e-33
5745.7 1.021e-15 5.783e-33
5771.2 1.051e-15 5.507e-33
5796.8 1.008e-15 2.335e-33
5822.4 9.600e-16 6.682e-33
5847.9 1.041e-15 7.879e-33
5873.5 1.028e-15 8.240e-33
5899.1 1.005e-15 1.867e-26
5924.7 9.694e-16 6.564e-33
5950.2 9.905e-16 5.393e-33
5975.8 9.865e-16 5.644e-33
6001.4 9.909e-16 7.224e-33
6026.9 9.961e-16 6.435e-33
6052.5 1.027e-15 7.017e-33
6078.1 9.972e-16 1.995e-33
6103.7 9.880e-16 6.258e-33
6129.2 1.039e-15 5.586e-33
6154.8 1.030e-15 3.326e-26
6180.4 1.013e-15 6.295e-33
6205.9 9.866e-16 5.980e-33
6231.5 9.361e-16 5.227e-33
6257.1 1.033e-15 5.943e-33
6282.6 1.100e-15 7.656e-33
6308.2 1.051e-15 8.650e-33
6333.8 1.067e-15 7.988e-33
6359.4 1.056e-15 7.011e-33
6384.9 1.012e-15 7.016e-33
6410.5 1.004e-15 4.868e-33
6436.1 1.007e-15 5.159e-33
6461.6 1.001e-15 6.309e-33
6487.2 9.834e-16 6.709e-33
6512.8 9.757e-16 6.725e-33
6538.4 9.680e-16 5.532e-33
6563.9 9.609e-16 6.555e-33
6589.5 9.265e-16 6.260e-33
6615.1 9.317e-16 8.557e-34
6640.6 9.394e-16 7.170e-33
6666.2 9.870e-16 6.545e-33
6691.8 1.019e-15 6.595e-33
6717.4 1.047e-15 6.603e-33
6742.9 1.031e-15 7.908e-33
6768.5 1.016e-15 8.844e-23
6794.1 9.993e-16 6.991e-33
6819.6 1.073e-15 6.547e-33
6845.2 1.181e-15 7.547e-33
6870.8 1.242e-15 1.079e-32
6896.3 1.290e-15 1.169e-32
6921.9 1.280e-15 1.098e-32
6947.5 1.207e-15 8.729e-33
6973.1 1.136e-15 7.507e-33
6998.6 1.058e-15 7.826e-33
7024.2 9.936e-16 5.509e-33
7049.8 9.791e-16 6.179e-33
7075.3 9.857e-16 6.678e-33
7100.9 9.955e-16 7.344e-33
7126.5 1.001e-15 6.549e-33
7152.1 9.763e-16 7.323e-33
7177.6 9.794e-16 7.212e-33
7203.2 9.540e-16 7.193e-33
7228.8 9.502e-16 5.863e-33
7254.3 9.572e-16 6.323e-33
7279.9 9.293e-16 6.846e-33
7305.5 9.391e-16 7.135e-33
7331.1 9.687e-16 7.970e-33
7356.6 9.699e-16 7.638e-33
7382.2 9.647e-16 7.140e-33
7407.8 9.798e-16 6.428e-33
7433.3 9.768e-16 6.349e-33
7458.9 9.701e-16 6.511e-33
7484.5 9.646e-16 6.830e-33
7510.0 9.466e-16 5.369e-33
7535.6 9.397e-16 5.945e-33
7561.2 9.303e-16 8.628e-34
7586.8 9.161e-16 8.677e-33
7612.3 9.722e-16 8.620e-33
7637.9 9.856e-16 8.771e-33
7663.5 9.946e-16 6.177e-33
7689.0 9.728e-16 6.679e-33
7714.6 9.910e-16 7.187e-33
7740.2 1.006e-15 6.182e-33
7765.8 9.806e-16 6.739e-33
7791.3 9.788e-16 7.111e-33
7816.9 1.026e-15 6.997e-33
7842.5 1.013e-15 6.791e-33
7868.0 9.972e-16 7.492e-33
7893.6 1.027e-15 8.440e-33
7919.2 1.062e-15 7.359e-33
7944.7 1.057e-15 7.462e-33
7970.3 1.031e-15 8.363e-33
7995.9 1.035e-15 8.909e-33
8021.5 1.002e-15 7.731e-33
8047.0 9.337e-16 7.184e-33
8072.6 9.077e-16 6.443e-33
8098.2 9.031e-16 7.484e-33
8123.7 9.269e-16 7.265e-33
8149.3 9.477e-16 6.759e-33
8174.9 9.360e-16 6.876e-33
8200.5 9.153e-16 8.270e-33
8226.0 9.207e-16 7.837e-33
8251.6 9.343e-16 7.181e-33
8277.2 9.682e-16 9.459e-33
8302.7 1.005e-15 1.109e-32
8328.3 9.993e-16 1.029e-32
8353.9 1.028e-15 1.349e-32
8379.5 1.032e-15 9.607e-24
8405.0 9.611e-16 1.017e-32
8430.6 9.129e-16 7.444e-33
8456.2 9.006e-16 6.971e-33
8481.7 9.202e-16 6.362e-33
8507.3 9.103e-16 6.513e-33
8532.9 9.249e-16 6.474e-33
8558.4 9.393e-16 7.748e-33
8584.0 9.367e-16 8.105e-33
8609.6 9.647e-16 8.696e-33
8635.2 9.896e-16 8.742e-33
8660.7 9.624e-16 6.710e-33
8686.3 9.171e-16 6.218e-33
8711.9 9.061e-16 8.040e-33
8737.4 9.228e-16 1.145e-32
8763.0 9.363e-16 1.578e-32
8788.6 9.557e-16 1.861e-32
8814.2 9.615e-16 1.658e-32
8839.7 8.478e-16 1.114e-32
8865.3 8.042e-16 1.093e-32
8890.9 8.642e-16 9.234e-33
8916.4 9.227e-16 6.289e-33
8942.0 9.150e-16 7.045e-33
8967.6 9.153e-16 1.020e-32
8993.2 8.372e-16 1.044e-32
9018.7 7.573e-16 9.715e-33
9044.3 7.679e-16 8.352e-33
9069.9 8.007e-16 8.196e-33
9095.4 8.439e-16 9.008e-33
9121.0 8.563e-16 1.050e-32
9146.6 9.234e-16 1.180e-32
9172.1 9.306e-16 1.007e-32
9197.7 9.029e-16 9.107e-33
9223.3 8.835e-16 1.135e-32
