# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-01-06T12:24:42.301672
# END_SHUT: 2024-01-06T13:09:48.377158
# END_READ: 2024-01-06T13:09:48.377158
# OBSDATE: 2024-01-06
# OBSTIME: 12:24:42.301672
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:39:37.4
# MJD_OBS: 60315.51715660002
# JD: 2460316.0171566
# APPEQX: 2024.02
# EQUINOX: 2000.0
# TEL_HA: w00:46:05.59
# RA: 10:51:49.22
# TEL_RA: 10:51:49.22
# DEC: +70:09:19.5
# TEL_DEC: +70:09:19.5
# TEL_AZ: 353.48
# TEL_EL: 52.79
# AIRMASS: 1.255
# TEL_PA: 164.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -151.56
# DEC_OFF: -124.87
# TELHASP: 1.0025
# TELDECSP: 0.0687
# RA_REFR: 9.92
# DEC_REFR: 34.4
# FOCPOS: 16.79
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 353.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abvzipb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abvzipb"
# OBJEQX: j2000.0
# OBJRA: 10:52:18.9608
# OBJDEC: +70:11:24.7045
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:07
# SOL_DEC: -22:32
# WIND_DIR: 79.0
# WSP_CUR: 0.9
# WSP_AVG: 1.7
# OUT_AIR: -0.6
# OUT_HUM: 22.7
# OUT_DEW: -19.3
# IN_AIR: 3.7
# IN_HUM: 13.2
# IN_DEW: -21.9
# MIR_TEMP: 5.2
# TOP_AIR: 4.1
# PRI_TEMP: 3.7
# SEC_TEMP: 4.5
# FLO_TEMP: 6.5
# BOT_TEMP: 3.7
# MID_TEMP: 3.8
# TOP_TEMP: 4.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abvzipb
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240106114407989
# OBJ_ID: 20240106114407896
# CRVAL2: 3700.0
# BARPRESS: 828.9
# SECPRESS: 53.0
# ENDAIR: 1.282
# ENDDOME: open
# END_RA: 10:51:48.94
# END_DEC: +70:09:24.1
# END_PA: 149.0
# ENDBARPR: 829.1
# ENDSECPR: 52.0
# ELAPTIME: 2823.013
# PSCANVAL: 1865.5
# OSCANVAL: 1863.0
# SCANVAL: 1863.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e7ceb47 Wed Jan 3 11:23:11 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.6969696969696972
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240106_12_24_42.fits
# FLAT3D: True
# FLATSRC: 20240106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.182187673888475
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0585104783171649
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0170402217057342
# YPOS: 5.8237858988640365
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-01-06T05:18:21.098060
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.026026026026026
# PSFADRC2: 61.36416512652137
# PSFAB: 0.8500000150260022
# PSFADRPA: 129.0000202627988
# PSFADRZ: 1.7758999698096265
# QUALITY: 0
# FLXPSEC: True
# NCR: 226
# NCRSPX: 85
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240106_02_00_49_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240106_12_24_42_ZTF23abvzipb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Jan  6 05:11:02 2024
# S2N_MEDIAN: 3.914923430975373
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.99
# SNIDMATCHREDSHIFT: 0.0711
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.067
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: -6.0
# SNIDAGEMEDERR: 4.93
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.79933
# SNIASCORE_ERR: 0.18889
# SNIASCORE_Z: 0.070683
# SNIASCORE_ZERR: 0.0023492
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.3397068
# NGSFFITCHI2_DOF2: 0.008022196
# NGSFREDSHIFT: 0.09
# NGSFAV: 0.4
# NGSFPHASE: -5.64
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.9851011
# NGSFFRAC_GAL: 0.014898881
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: Other
3776.7 -5.757e-17 4.088e-32
3802.3 -2.501e-16 1.024e-31
3827.9 7.716e-17 1.850e-32
3853.4 -2.006e-16 9.342e-32
3879.0 -7.756e-17 3.023e-32
3904.6 -4.222e-16 2.358e-32
3930.1 1.459e-17 1.200e-35
3955.7 2.213e-17 7.467e-33
3981.3 1.322e-16 7.024e-33
4006.8 4.246e-17 7.993e-33
4032.4 1.029e-16 6.143e-33
4058.0 9.412e-17 4.315e-33
4083.6 1.120e-16 1.287e-32
4109.1 2.456e-16 1.998e-32
4134.7 3.634e-16 1.909e-32
4160.3 2.389e-16 3.497e-33
4185.8 3.311e-16 1.307e-32
4211.4 3.431e-16 1.197e-32
4237.0 3.223e-16 1.647e-32
4262.6 3.727e-16 1.230e-32
4288.1 3.011e-16 9.993e-33
4313.7 3.697e-16 1.053e-32
4339.3 3.661e-16 1.165e-32
4364.8 3.926e-16 1.096e-32
4390.4 4.449e-16 9.912e-33
4416.0 3.756e-16 7.267e-33
4441.6 4.300e-16 1.068e-32
4467.1 4.009e-16 9.335e-33
4492.7 3.056e-16 8.072e-33
4518.3 2.388e-16 1.607e-33
4543.8 2.348e-16 7.202e-33
4569.4 1.520e-16 1.185e-33
4595.0 1.358e-16 9.804e-34
4620.5 1.465e-16 6.311e-33
4646.1 1.636e-16 5.316e-33
4671.7 1.144e-16 8.896e-34
4697.3 1.752e-16 5.840e-33
4722.8 1.872e-16 5.377e-33
4748.4 1.762e-16 3.642e-33
4774.0 1.488e-16 6.795e-34
4799.5 2.268e-16 3.673e-33
4825.1 2.493e-16 3.896e-33
4850.7 2.001e-16 4.251e-33
4876.3 2.090e-16 3.622e-33
4901.8 1.914e-16 2.750e-33
4927.4 1.648e-16 6.873e-34
4953.0 2.237e-16 3.229e-33
4978.5 1.644e-16 6.701e-34
5004.1 1.774e-16 2.642e-33
5029.7 2.332e-16 1.551e-33
5055.3 2.285e-16 3.229e-33
5080.8 1.690e-16 3.693e-33
5106.4 1.744e-16 3.559e-33
5132.0 1.356e-16 3.610e-33
5157.5 1.166e-16 2.576e-33
5183.1 1.017e-16 2.853e-33
5208.7 9.474e-17 2.873e-33
5234.2 1.745e-16 3.776e-33
5259.8 1.010e-16 2.979e-33
5285.4 1.007e-16 3.325e-33
5311.0 1.189e-16 2.518e-33
5336.5 1.802e-16 2.735e-33
5362.1 1.553e-16 2.395e-33
5387.7 1.969e-16 2.468e-33
5413.2 1.976e-16 2.187e-33
5438.8 1.668e-16 2.436e-33
5464.4 1.520e-16 2.150e-33
5490.0 1.662e-16 1.962e-33
5515.5 2.458e-16 1.737e-33
5541.1 1.565e-16 2.694e-33
5566.7 1.674e-16 3.146e-33
5592.2 9.558e-17 2.660e-33
5617.8 5.829e-17 1.493e-33
5643.4 1.117e-16 1.459e-33
5668.9 1.774e-16 1.432e-33
5694.5 1.120e-16 2.012e-33
5720.1 1.330e-16 1.902e-33
5745.7 1.327e-16 1.868e-33
5771.2 1.059e-16 1.971e-33
5796.8 1.030e-16 1.850e-33
5822.4 1.455e-16 1.649e-33
5847.9 1.862e-16 2.646e-33
5873.5 1.674e-16 1.835e-33
5899.1 1.441e-16 1.967e-33
5924.7 1.590e-16 1.761e-33
5950.2 1.830e-16 1.596e-33
5975.8 1.815e-16 1.473e-33
6001.4 1.520e-16 1.507e-33
6026.9 1.481e-16 1.394e-33
6052.5 1.611e-16 1.245e-33
6078.1 1.578e-16 1.070e-33
6103.7 1.569e-16 1.059e-33
6129.2 1.451e-16 1.063e-33
6154.8 1.411e-16 1.251e-33
6180.4 1.481e-16 1.284e-33
6205.9 1.488e-16 1.158e-33
6231.5 1.801e-16 1.136e-33
6257.1 1.503e-16 1.023e-33
6282.6 1.922e-16 8.274e-34
6308.2 1.741e-16 9.837e-34
6333.8 1.005e-16 1.136e-33
6359.4 1.430e-16 7.765e-34
6384.9 1.128e-16 1.107e-33
6410.5 9.192e-17 5.915e-34
6436.1 8.309e-17 5.586e-34
6461.6 6.494e-17 4.824e-34
6487.2 7.727e-17 3.553e-34
6512.8 7.997e-17 6.814e-34
6538.4 5.596e-17 5.174e-34
6563.9 7.136e-17 6.558e-34
6589.5 8.670e-17 4.904e-34
6615.1 1.126e-16 1.115e-34
6640.6 1.384e-16 5.270e-34
6666.2 1.543e-16 5.343e-34
6691.8 1.738e-16 5.356e-34
6717.4 1.718e-16 5.486e-34
6742.9 1.705e-16 3.862e-34
6768.5 1.701e-16 4.136e-34
6794.1 1.572e-16 6.190e-34
6819.6 1.378e-16 5.501e-34
6845.2 1.177e-16 8.525e-35
6870.8 1.397e-16 5.132e-34
6896.3 1.553e-16 5.609e-34
6921.9 1.398e-16 4.606e-34
6947.5 1.239e-16 4.001e-34
6973.1 1.206e-16 3.577e-34
6998.6 1.243e-16 4.250e-34
7024.2 1.215e-16 3.757e-34
7049.8 1.087e-16 3.115e-34
7075.3 1.123e-16 2.148e-34
7100.9 1.006e-16 3.368e-34
7126.5 7.693e-17 2.713e-34
7152.1 1.069e-16 3.342e-34
7177.6 1.374e-16 3.875e-34
7203.2 1.383e-16 4.249e-34
7228.8 1.364e-16 6.365e-34
7254.3 1.232e-16 2.659e-34
7279.9 1.012e-16 2.456e-34
7305.5 8.513e-17 2.009e-34
7331.1 7.073e-17 3.056e-34
7356.6 4.764e-17 4.537e-34
7382.2 5.118e-17 4.262e-34
7407.8 7.030e-17 2.020e-34
7433.3 8.235e-17 1.510e-34
7458.9 8.915e-17 1.252e-34
7484.5 8.522e-17 2.033e-34
7510.0 6.789e-17 1.379e-34
7535.6 4.793e-17 1.558e-34
7561.2 4.419e-17 3.069e-34
7586.8 3.810e-17 4.622e-34
7612.3 5.198e-17 2.658e-34
7637.9 8.956e-17 3.067e-34
7663.5 1.060e-16 7.580e-34
7689.0 1.050e-16 6.549e-34
7714.6 9.987e-17 3.698e-34
7740.2 8.396e-17 2.794e-34
7765.8 7.542e-17 1.606e-34
7791.3 6.534e-17 1.632e-34
7816.9 5.774e-17 1.687e-34
7842.5 5.478e-17 1.869e-34
7868.0 4.260e-17 2.372e-34
7893.6 2.462e-17 3.145e-34
7919.2 4.239e-17 1.942e-34
7944.7 4.442e-17 1.306e-34
7970.3 3.385e-17 1.285e-34
7995.9 3.396e-17 1.594e-34
8021.5 3.723e-17 1.780e-34
8047.0 3.374e-17 2.189e-34
8072.6 3.233e-17 2.021e-34
8098.2 3.995e-17 1.083e-34
8123.7 4.457e-17 1.199e-34
8149.3 5.242e-17 1.057e-34
8174.9 5.755e-17 1.306e-34
8200.5 5.223e-17 1.041e-34
8226.0 4.646e-17 1.092e-34
8251.6 5.395e-17 2.411e-34
8277.2 6.829e-17 3.334e-34
8302.7 6.338e-17 3.258e-34
8328.3 4.250e-17 1.655e-34
8353.9 4.098e-17 1.937e-34
8379.5 5.002e-17 1.673e-34
8405.0 4.606e-17 1.870e-34
8430.6 3.673e-17 1.411e-34
8456.2 3.463e-17 1.561e-34
8481.7 3.516e-17 1.746e-34
8507.3 3.267e-17 1.368e-34
8532.9 2.861e-17 1.131e-34
8558.4 2.799e-17 1.268e-34
8584.0 3.019e-17 1.056e-34
8609.6 3.350e-17 1.292e-34
8635.2 3.420e-17 1.314e-34
8660.7 3.048e-17 1.230e-34
8686.3 3.158e-17 1.399e-34
8711.9 3.033e-17 1.260e-34
8737.4 2.569e-17 1.611e-34
8763.0 2.393e-17 1.948e-34
8788.6 4.243e-17 3.278e-34
8814.2 5.071e-17 2.901e-34
8839.7 3.207e-17 1.844e-34
8865.3 3.627e-17 1.846e-34
8890.9 5.625e-17 1.875e-34
8916.4 6.375e-17 1.659e-34
8942.0 7.043e-17 1.861e-34
8967.6 7.629e-17 2.196e-34
8993.2 7.048e-17 1.938e-34
9018.7 5.615e-17 1.197e-34
9044.3 5.134e-17 1.909e-34
9069.9 5.204e-17 1.841e-34
9095.4 6.228e-17 1.899e-34
9121.0 6.959e-17 1.175e-34
9146.6 5.968e-17 1.557e-34
9172.1 5.425e-17 1.626e-34
9197.7 4.976e-17 2.540e-34
9223.3 5.121e-17 2.344e-34
