# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-11-04T04:54:07.268176
# END_SHUT: 2022-11-04T05:32:05.560791
# OBSDATE: 2022-11-04
# OBSTIME: 04:54:07.268176
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:00:22.2
# MJD_OBS: 59887.20425029984
# JD: 2459887.7042503
# APPEQX: 2022.84
# EQUINOX: 2000.0
# TEL_HA: w03:53:49.06
# RA: 20:06:24.84
# TEL_RA: 20:06:24.84
# DEC: +66:43:13.0
# TEL_DEC: +66:43:13.0
# TEL_AZ: 332.77
# TEL_EL: 42.64
# AIRMASS: 1.475
# TEL_PA: 104.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -149.03
# DEC_OFF: -128.24
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 49.47
# DEC_REFR: 12.8
# FOCPOS: 16.89
# IFUFOCUS: 0.00065
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 332.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abobhmn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abobhmn"
# OBJEQX: j2000.0
# OBJRA: 20:06:50.0784
# OBJDEC: +66:45:20.4779
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:37
# SOL_DEC: -15:23
# WIND_DIR: 348.0
# WSP_CUR: 0.5
# WSP_AVG: 1.1
# OUT_AIR: 1.2
# OUT_HUM: 78.0
# OUT_DEW: -2.0
# IN_AIR: 1.2
# IN_HUM: 78.0
# IN_DEW: -2.0
# MIR_TEMP: -5.8
# TOP_AIR: -2.5
# PRI_TEMP: -11.3
# SEC_TEMP: 8.2
# FLO_TEMP: 9.9
# BOT_TEMP: -13.2
# MID_TEMP: -4.9
# TOP_TEMP: -0.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abobhmn
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221102080057297
# OBJ_ID: 20221027131004869
# CRVAL2: 3700.0
# BARPRESS: 998.1
# SECPRESS: 53.0
# ENDAIR: 1.587
# ENDDOME: open
# END_RA: 20:06:24.81
# END_DEC: +66:43:13.2
# END_PA: 95.0
# ENDBARPR: 998.1
# ENDSECPR: 55.0
# ELAPTIME: 2407.374
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1d50005 Wed Oct 26 10:15:21 2022 -0700
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221104_04_54_07.fits
# FLAT3D: True
# FLATSRC: 20221104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.219612480506002
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6038521577436503
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.331631659477876
# YPOS: 5.519578291301481
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-11-03T22:39:26.079189
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0830830830830833
# PSFADRC2: 0.4211706104003332
# PSFAB: 0.9899998272878614
# PSFADRPA: 75.0003991583662
# PSFADRZ: 1.966799473835093
# QUALITY: 0
# FLXPSEC: True
# NCR: 702
# NCRSPX: 311
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221104_02_29_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221104_04_54_07_ZTF22abobhmn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov  3 22:33:05 2022
# S2N_MEDIAN: 5.736451356554134
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.2
# SNIDMATCHREDSHIFT: 0.5201
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn2006cz
# SNIDZMED: 0.5123
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 1.1
# SNIDAGEMEDERR: 4.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.86935
# SNIASCORE_ERR: 0.10024
# SNIASCORE_Z: 0.072319
# SNIASCORE_ZERR: 0.0047394
3776.7 -9.154e-17 6.408e-32
3802.3 1.764e-16 5.361e-32
3827.9 -1.754e-16 3.141e-32
3853.4 -3.913e-16 2.939e-32
3879.0 -1.513e-16 3.444e-32
3904.6 -1.602e-16 2.790e-32
3930.1 -1.418e-16 1.973e-32
3955.7 -1.798e-16 1.756e-32
3981.3 -9.068e-17 1.576e-32
4006.8 -2.539e-16 1.916e-32
4032.4 -1.485e-16 1.675e-32
4058.0 -1.347e-16 1.657e-32
4083.6 7.071e-17 1.204e-32
4109.1 1.565e-16 1.217e-32
4134.7 8.339e-17 1.344e-32
4160.3 3.622e-17 9.645e-33
4185.8 1.538e-16 9.335e-33
4211.4 2.602e-16 9.781e-33
4237.0 2.149e-16 7.690e-33
4262.6 1.873e-16 7.535e-33
4288.1 2.883e-16 5.722e-33
4313.7 2.540e-16 6.257e-33
4339.3 3.438e-16 8.381e-33
4364.8 2.357e-16 6.692e-33
4390.4 3.187e-16 7.307e-33
4416.0 3.143e-16 5.219e-33
4441.6 4.078e-16 5.141e-33
4467.1 3.152e-16 5.244e-33
4492.7 2.533e-16 5.531e-33
4518.3 1.588e-16 4.896e-33
4543.8 1.554e-16 3.763e-33
4569.4 2.012e-16 4.175e-33
4595.0 1.418e-16 4.222e-33
4620.5 1.652e-16 3.460e-33
4646.1 1.867e-16 2.983e-33
4671.7 9.767e-17 3.313e-33
4697.3 1.271e-16 2.615e-33
4722.8 1.029e-16 2.587e-33
4748.4 2.402e-16 2.671e-33
4774.0 1.998e-16 2.670e-33
4799.5 1.849e-16 3.029e-33
4825.1 2.266e-16 2.384e-33
4850.7 1.990e-16 2.474e-33
4876.3 2.034e-16 3.117e-33
4901.8 1.911e-16 2.570e-33
4927.4 1.695e-16 1.895e-33
4953.0 2.285e-16 1.805e-33
4978.5 2.225e-16 2.123e-33
5004.1 2.687e-16 2.054e-33
5029.7 1.395e-16 2.471e-33
5055.3 2.305e-16 1.809e-33
5080.8 1.781e-16 1.877e-33
5106.4 1.494e-16 1.553e-33
5132.0 1.580e-16 1.466e-33
5157.5 1.862e-16 1.669e-33
5183.1 1.148e-16 1.406e-33
5208.7 1.644e-16 1.660e-33
5234.2 1.727e-16 1.036e-33
5259.8 1.600e-16 1.686e-33
5285.4 1.287e-16 1.441e-33
5311.0 1.822e-16 1.338e-33
5336.5 1.652e-16 1.269e-33
5362.1 1.690e-16 1.140e-33
5387.7 1.868e-16 9.778e-34
5413.2 2.225e-16 1.058e-33
5438.8 2.321e-16 1.344e-33
5464.4 2.091e-16 1.240e-33
5490.0 2.009e-16 1.058e-33
5515.5 2.078e-16 1.252e-33
5541.1 1.695e-16 1.017e-33
5566.7 1.768e-16 1.043e-33
5592.2 1.543e-16 1.063e-33
5617.8 1.181e-16 8.355e-34
5643.4 1.567e-16 8.375e-34
5668.9 1.653e-16 8.344e-34
5694.5 1.775e-16 1.011e-33
5720.1 1.645e-16 9.078e-34
5745.7 1.555e-16 6.424e-34
5771.2 1.782e-16 8.269e-34
5796.8 1.663e-16 7.894e-34
5822.4 1.609e-16 7.624e-34
5847.9 2.040e-16 1.022e-33
5873.5 2.055e-16 1.023e-33
5899.1 2.028e-16 1.007e-33
5924.7 1.915e-16 1.031e-33
5950.2 1.925e-16 8.675e-34
5975.8 1.942e-16 8.652e-34
6001.4 1.828e-16 6.763e-34
6026.9 1.715e-16 7.051e-34
6052.5 1.695e-16 6.382e-34
6078.1 1.548e-16 4.772e-34
6103.7 1.610e-16 5.370e-34
6129.2 2.011e-16 6.252e-34
6154.8 1.564e-16 4.538e-34
6180.4 1.630e-16 5.389e-34
6205.9 1.710e-16 5.514e-34
6231.5 1.827e-16 5.586e-34
6257.1 1.753e-16 5.637e-34
6282.6 1.924e-16 5.302e-34
6308.2 1.921e-16 6.013e-34
6333.8 1.956e-16 6.905e-34
6359.4 1.839e-16 4.780e-34
6384.9 1.743e-16 4.544e-34
6410.5 1.504e-16 4.292e-34
6436.1 1.417e-16 3.716e-34
6461.6 1.284e-16 4.107e-34
6487.2 1.305e-16 3.277e-34
6512.8 1.151e-16 2.668e-34
6538.4 9.328e-17 2.506e-34
6563.9 1.096e-16 3.454e-34
6589.5 1.237e-16 3.376e-34
6615.1 1.407e-16 2.932e-34
6640.6 1.585e-16 2.006e-34
6666.2 1.510e-16 2.604e-34
6691.8 1.392e-16 2.163e-34
6717.4 1.631e-16 2.621e-34
6742.9 1.671e-16 2.852e-34
6768.5 1.418e-16 2.924e-34
6794.1 1.469e-16 3.108e-34
6819.6 1.622e-16 3.043e-34
6845.2 1.567e-16 2.955e-34
6870.8 1.446e-16 3.612e-34
6896.3 1.617e-16 3.112e-34
6921.9 1.555e-16 2.388e-34
6947.5 1.404e-16 2.593e-34
6973.1 1.461e-16 2.857e-34
6998.6 1.269e-16 2.737e-34
7024.2 1.144e-16 1.896e-34
7049.8 1.227e-16 1.831e-34
7075.3 1.191e-16 1.964e-34
7100.9 1.138e-16 1.732e-34
7126.5 1.132e-16 2.188e-34
7152.1 1.278e-16 1.717e-34
7177.6 1.266e-16 2.164e-34
7203.2 1.004e-16 3.101e-34
7228.8 1.351e-16 4.658e-34
7254.3 1.475e-16 4.852e-34
7279.9 1.213e-16 3.270e-34
7305.5 1.017e-16 2.286e-34
7331.1 8.179e-17 2.236e-34
7356.6 9.129e-17 2.210e-34
7382.2 1.084e-16 2.987e-34
7407.8 8.457e-17 2.586e-34
7433.3 8.624e-17 2.129e-34
7458.9 8.675e-17 1.904e-34
7484.5 9.825e-17 1.710e-34
7510.0 9.871e-17 1.670e-34
7535.6 9.887e-17 1.926e-34
7561.2 9.672e-17 3.098e-34
7586.8 8.780e-17 3.253e-34
7612.3 6.473e-17 3.361e-34
7637.9 5.533e-17 2.335e-34
7663.5 7.504e-17 3.118e-34
7689.0 1.167e-16 6.150e-34
7714.6 1.174e-16 5.007e-34
7740.2 9.753e-17 3.384e-34
7765.8 1.011e-16 2.459e-34
7791.3 8.901e-17 2.667e-34
7816.9 6.945e-17 2.424e-34
7842.5 9.258e-17 2.960e-34
7868.0 1.081e-16 4.075e-34
7893.6 1.120e-16 3.809e-34
7919.2 9.355e-17 4.386e-34
7944.7 8.849e-17 4.011e-34
7970.3 1.105e-16 3.152e-34
7995.9 1.252e-16 2.110e-34
8021.5 9.942e-17 2.977e-34
8047.0 7.804e-17 2.560e-34
8072.6 8.065e-17 1.789e-34
8098.2 8.139e-17 1.724e-34
8123.7 7.539e-17 2.081e-34
8149.3 7.369e-17 1.564e-34
8174.9 7.062e-17 1.871e-34
8200.5 6.836e-17 1.273e-34
8226.0 8.098e-17 1.615e-34
8251.6 8.945e-17 3.427e-34
8277.2 9.768e-17 6.559e-34
8302.7 1.226e-16 1.685e-33
8328.3 1.325e-16 1.911e-33
8353.9 1.267e-16 1.656e-33
8379.5 1.063e-16 1.448e-33
8405.0 9.998e-17 9.342e-34
8430.6 9.560e-17 4.432e-34
8456.2 8.587e-17 3.349e-34
8481.7 9.390e-17 3.760e-34
8507.3 1.090e-16 3.957e-34
8532.9 1.064e-16 2.543e-34
8558.4 1.030e-16 2.631e-34
8584.0 1.035e-16 2.194e-34
8609.6 9.455e-17 1.754e-34
8635.2 9.275e-17 1.701e-34
8660.7 9.660e-17 2.392e-34
8686.3 9.351e-17 2.338e-34
8711.9 7.657e-17 5.645e-34
8737.4 7.130e-17 2.115e-33
8763.0 8.672e-17 4.098e-33
8788.6 1.183e-16 6.045e-33
8814.2 1.096e-16 5.256e-33
8839.7 7.681e-17 3.005e-33
8865.3 7.751e-17 2.599e-33
8890.9 1.165e-16 1.573e-33
8916.4 1.364e-16 8.484e-34
8942.0 1.296e-16 8.657e-34
8967.6 1.219e-16 7.398e-34
8993.2 9.664e-17 8.377e-34
9018.7 7.119e-17 4.220e-34
9044.3 7.974e-17 5.522e-34
9069.9 9.321e-17 4.220e-34
9095.4 9.481e-17 3.078e-34
9121.0 8.243e-17 3.543e-34
9146.6 7.036e-17 2.893e-34
9172.1 4.707e-17 2.560e-34
9197.7 4.446e-17 2.438e-34
9223.3 5.508e-17 6.119e-34
