# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-04-25T09:47:11.611224
# END_SHUT: 2023-04-25T10:24:47.709447
# END_READ: 2023-04-25T10:24:47.709447
# OBSDATE: 2023-04-25
# OBSTIME: 09:47:11.611224
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:12:22.4
# MJD_OBS: 60059.40777349984
# JD: 2460059.9077735
# APPEQX: 2023.32
# EQUINOX: 2000.0
# TEL_HA: w03:35:05.33
# RA: 12:36:09.01
# TEL_RA: 12:36:09.01
# DEC: +46:30:38.7
# TEL_DEC: +46:30:38.7
# TEL_AZ: 304.35
# TEL_EL: 47.57
# AIRMASS: 1.354
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.72
# DEC_OFF: -123.3
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 43.05
# DEC_REFR: -1.43
# FOCPOS: 16.42
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 304.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aafvqat [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aafvqat"
# OBJEQX: j2000.0
# OBJRA: 12:36:17.302
# OBJDEC: +46:32:42.0382
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:10
# SOL_DEC: +13:08
# WIND_DIR: 328.0
# WSP_CUR: 8.8
# WSP_AVG: 8.6
# OUT_AIR: 14.0
# OUT_HUM: 8.3
# OUT_DEW: -19.3
# IN_AIR: 13.1
# IN_HUM: 10.4
# IN_DEW: -17.3
# MIR_TEMP: 14.4
# TOP_AIR: 13.8
# PRI_TEMP: 13.4
# SEC_TEMP: 14.0
# FLO_TEMP: 14.3
# BOT_TEMP: 13.1
# MID_TEMP: 13.5
# TOP_TEMP: 13.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aafvqat
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230422075945505
# OBJ_ID: 20230422075945420
# CRVAL2: 3700.0
# BARPRESS: 824.4
# SECPRESS: 49.0
# ENDAIR: 1.519
# ENDDOME: open
# END_RA: 12:36:09.17
# END_DEC: +46:30:35.6
# END_PA: 82.0
# ENDBARPR: 824.4
# ENDSECPR: 49.0
# ELAPTIME: 2363.401
# PSCANVAL: 1859.0
# OSCANVAL: 1857.0
# SCANVAL: 1857.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 12f664d Mon Apr 24 06:49:56 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.787878787878788
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230425_09_47_11.fits
# FLAT3D: True
# FLATSRC: 20230425_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198798642142974
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2715110907109685
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0262131626836877
# YPOS: 6.565790616352636
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-04-25T03:32:42.401893
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.5124034340203066
# PSFAB: 0.894630006601847
# PSFADRPA: 89.75855496032085
# PSFADRZ: 1.8502823411938845
# QUALITY: 0
# FLXPSEC: True
# NCR: 427
# NCRSPX: 122
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230425_03_30_02_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230425_09_47_11_ZTF23aafvqat.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Apr 25 03:25:42 2023
# S2N_MEDIAN: 8.347075108133467
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.26
# SNIDMATCHREDSHIFT: 0.107
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.1018
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -2.6
# SNIDAGEMEDERR: 10.84
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.73297
# SNIASCORE_ERR: 0.17897
# SNIASCORE_Z: 0.096864
# SNIASCORE_ZERR: 0.0071164
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.5179543
# NGSFFITCHI2_DOF2: 0.01507757
# NGSFREDSHIFT: 0.1
# NGSFAV: 1.4
# NGSFPHASE: -5.5
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.7508001
# NGSFFRAC_GAL: 0.24919994
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: KAST
3776.7 3.785e-16 2.049e-32
3802.3 4.899e-17 1.875e-32
3827.9 3.091e-16 1.624e-32
3853.4 7.350e-17 1.386e-32
3879.0 5.670e-17 9.903e-33
3904.6 1.864e-16 9.331e-33
3930.1 2.766e-16 8.132e-33
3955.7 3.153e-16 9.530e-33
3981.3 1.647e-16 5.823e-33
4006.8 1.978e-16 7.246e-33
4032.4 2.020e-16 1.699e-34
4058.0 2.693e-16 5.104e-33
4083.6 1.675e-16 4.310e-33
4109.1 1.940e-16 4.058e-33
4134.7 1.670e-16 3.081e-33
4160.3 2.044e-16 3.576e-33
4185.8 1.578e-16 4.075e-33
4211.4 1.988e-16 2.532e-33
4237.0 2.024e-16 4.015e-33
4262.6 2.256e-16 2.533e-33
4288.1 3.046e-16 2.107e-33
4313.7 2.703e-16 2.315e-33
4339.3 3.511e-16 2.036e-33
4364.8 2.806e-16 2.171e-33
4390.4 3.241e-16 1.943e-33
4416.0 4.061e-16 1.902e-33
4441.6 3.486e-16 1.456e-33
4467.1 4.042e-16 1.799e-33
4492.7 3.113e-16 1.544e-33
4518.3 3.212e-16 1.442e-33
4543.8 2.423e-16 1.524e-33
4569.4 2.353e-16 1.168e-33
4595.0 1.962e-16 3.367e-33
4620.5 2.405e-16 1.056e-33
4646.1 1.508e-16 1.140e-33
4671.7 1.561e-16 8.745e-34
4697.3 1.139e-16 6.809e-34
4722.8 1.024e-16 1.324e-33
4748.4 1.358e-16 1.051e-33
4774.0 1.316e-16 5.903e-34
4799.5 1.566e-16 6.721e-34
4825.1 1.763e-16 5.772e-34
4850.7 1.738e-16 5.650e-34
4876.3 1.757e-16 4.402e-34
4901.8 2.282e-16 5.484e-34
4927.4 2.326e-16 2.347e-33
4953.0 2.226e-16 6.450e-34
4978.5 2.248e-16 5.722e-34
5004.1 1.939e-16 5.538e-34
5029.7 2.017e-16 5.655e-34
5055.3 2.093e-16 4.765e-34
5080.8 2.130e-16 5.363e-34
5106.4 2.075e-16 1.848e-33
5132.0 1.700e-16 4.643e-34
5157.5 1.620e-16 1.834e-33
5183.1 1.352e-16 3.974e-34
5208.7 1.580e-16 3.819e-34
5234.2 1.669e-16 4.124e-34
5259.8 1.767e-16 4.481e-34
5285.4 1.607e-16 4.291e-34
5311.0 1.468e-16 1.403e-33
5336.5 1.543e-16 3.169e-34
5362.1 1.690e-16 9.706e-34
5387.7 1.628e-16 3.402e-34
5413.2 1.422e-16 3.548e-34
5438.8 1.392e-16 2.800e-34
5464.4 1.520e-16 1.346e-33
5490.0 1.425e-16 2.923e-34
5515.5 1.408e-16 2.622e-34
5541.1 1.520e-16 5.887e-34
5566.7 1.730e-16 4.457e-34
5592.2 2.044e-16 6.698e-34
5617.8 1.411e-16 2.738e-33
5643.4 1.613e-16 2.941e-34
5668.9 1.469e-16 2.516e-34
5694.5 1.470e-16 1.197e-33
5720.1 1.630e-16 2.452e-34
5745.7 1.471e-16 2.411e-34
5771.2 1.261e-16 2.155e-34
5796.8 1.091e-16 2.144e-34
5822.4 1.207e-16 2.163e-34
5847.9 1.292e-16 1.506e-34
5873.5 1.379e-16 9.362e-34
5899.1 1.559e-16 2.115e-34
5924.7 1.599e-16 3.041e-34
5950.2 1.475e-16 1.789e-34
5975.8 1.207e-16 1.800e-34
6001.4 1.250e-16 9.115e-34
6026.9 1.351e-16 8.960e-34
6052.5 1.365e-16 1.731e-34
6078.1 1.394e-16 1.627e-34
6103.7 1.349e-16 7.854e-34
6129.2 1.299e-16 1.297e-34
6154.8 1.188e-16 8.668e-34
6180.4 1.366e-16 1.776e-34
6205.9 1.385e-16 1.643e-34
6231.5 1.207e-16 1.152e-34
6257.1 1.379e-16 8.747e-34
6282.6 1.373e-16 1.429e-34
6308.2 1.434e-16 1.632e-34
6333.8 1.275e-16 1.454e-34
6359.4 1.232e-16 8.735e-35
6384.9 1.357e-16 7.201e-34
6410.5 1.388e-16 7.636e-34
6436.1 1.129e-16 1.099e-34
6461.6 1.134e-16 8.241e-35
6487.2 1.317e-16 1.107e-34
6512.8 1.328e-16 6.858e-34
6538.4 1.206e-16 8.965e-35
6563.9 1.215e-16 6.866e-34
6589.5 1.111e-16 9.795e-35
6615.1 1.047e-16 3.454e-34
6640.6 1.048e-16 4.377e-34
6666.2 1.030e-16 5.981e-34
6691.8 1.004e-16 7.745e-35
6717.4 9.918e-17 6.986e-35
6742.9 8.869e-17 6.021e-35
6768.5 9.408e-17 7.551e-35
6794.1 9.152e-17 1.063e-34
6819.6 9.422e-17 5.404e-34
6845.2 1.155e-16 1.398e-34
6870.8 1.060e-16 5.219e-34
6896.3 8.490e-17 4.273e-35
6921.9 9.937e-17 4.887e-35
6947.5 1.095e-16 6.224e-34
6973.1 9.838e-17 5.113e-35
6998.6 9.233e-17 3.794e-35
7024.2 8.566e-17 3.416e-35
7049.8 1.004e-16 4.983e-35
7075.3 9.948e-17 3.930e-35
7100.9 9.039e-17 3.474e-34
7126.5 9.016e-17 5.831e-35
7152.1 9.082e-17 5.894e-35
7177.6 1.018e-16 8.278e-35
7203.2 1.140e-16 1.139e-34
7228.8 1.146e-16 1.493e-34
7254.3 9.979e-17 8.128e-35
7279.9 9.650e-17 5.261e-35
7305.5 8.585e-17 3.220e-34
7331.1 8.130e-17 4.004e-34
7356.6 7.423e-17 4.185e-35
7382.2 7.529e-17 6.635e-35
7407.8 7.108e-17 5.986e-35
7433.3 8.520e-17 5.250e-35
7458.9 8.849e-17 5.093e-35
7484.5 8.643e-17 4.451e-35
7510.0 8.207e-17 4.114e-35
7535.6 8.107e-17 4.927e-35
7561.2 6.819e-17 4.350e-35
7586.8 6.363e-17 5.416e-35
7612.3 4.691e-17 5.077e-35
7637.9 3.796e-17 3.273e-35
7663.5 6.197e-17 1.136e-34
7689.0 7.175e-17 1.261e-34
7714.6 7.718e-17 1.123e-34
7740.2 8.374e-17 5.867e-35
7765.8 7.737e-17 6.806e-35
7791.3 7.128e-17 5.845e-35
7816.9 7.364e-17 6.139e-35
7842.5 7.281e-17 5.342e-35
7868.0 7.108e-17 4.117e-35
7893.6 7.071e-17 5.574e-35
7919.2 6.730e-17 3.607e-34
7944.7 5.567e-17 4.229e-35
7970.3 6.326e-17 4.544e-34
7995.9 7.102e-17 4.993e-34
8021.5 7.082e-17 4.725e-34
8047.0 6.776e-17 5.207e-34
8072.6 6.468e-17 3.992e-34
8098.2 6.819e-17 4.022e-35
8123.7 6.709e-17 3.820e-35
8149.3 5.700e-17 2.726e-34
8174.9 5.091e-17 3.395e-35
8200.5 4.971e-17 3.809e-35
8226.0 5.714e-17 6.101e-35
8251.6 5.918e-17 8.563e-35
8277.2 5.755e-17 7.990e-35
8302.7 5.634e-17 7.987e-35
8328.3 4.916e-17 4.530e-34
8353.9 5.480e-17 2.804e-34
8379.5 6.487e-17 5.049e-35
8405.0 7.049e-17 4.916e-35
8430.6 6.663e-17 3.893e-35
8456.2 6.118e-17 5.335e-35
8481.7 6.242e-17 6.190e-35
8507.3 5.929e-17 3.443e-34
8532.9 5.650e-17 2.958e-35
8558.4 6.021e-17 3.976e-34
8584.0 5.814e-17 8.825e-35
8609.6 5.272e-17 7.188e-35
8635.2 4.436e-17 2.053e-35
8660.7 6.161e-17 4.285e-35
8686.3 6.650e-17 5.068e-35
8711.9 5.959e-17 6.442e-35
8737.4 5.409e-17 9.376e-35
8763.0 5.382e-17 7.916e-34
8788.6 6.027e-17 7.150e-35
8814.2 6.691e-17 1.041e-34
8839.7 6.842e-17 6.514e-35
8865.3 6.192e-17 5.520e-35
8890.9 5.821e-17 5.524e-35
8916.4 6.140e-17 5.658e-35
8942.0 6.663e-17 5.865e-35
8967.6 6.810e-17 7.709e-35
8993.2 5.327e-17 5.282e-34
9018.7 4.075e-17 4.568e-35
9044.3 5.128e-17 3.424e-34
9069.9 5.284e-17 1.962e-34
9095.4 4.768e-17 5.706e-35
9121.0 4.749e-17 3.443e-35
9146.6 4.387e-17 2.652e-34
9172.1 4.647e-17 4.517e-35
9197.7 4.842e-17 4.453e-35
9223.3 6.155e-17 4.195e-34
