# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-30T08:43:45.973359
# END_SHUT: 2022-05-30T09:29:06.639964
# OBSDATE: 2022-05-30
# OBSTIME: 08:43:45.973359
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:27:42.9
# MJD_OBS: 59729.36372700008
# JD: 2459729.863727
# APPEQX: 2022.41
# EQUINOX: 2000.0
# TEL_HA: e00:08:59.54
# RA: 17:35:57.38
# TEL_RA: 17:35:57.38
# DEC: +40:04:46.0
# TEL_DEC: +40:04:46.0
# TEL_AZ: 14.33
# TEL_EL: 83.05
# AIRMASS: 1.007
# TEL_PA: 196.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -235.6
# DEC_OFF: -210.99
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -1.56
# DEC_REFR: 5.54
# FOCPOS: 16.41
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 3.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aalfezf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aalfezf"
# OBJEQX: j2000.0
# OBJRA: 17:36:17.9645
# OBJDEC: +40:08:16.4015
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:28
# SOL_DEC: +21:46
# WIND_DIR: 326.0
# WSP_CUR: 20.2
# WSP_AVG: 22.1
# OUT_AIR: 10.3
# OUT_HUM: 38.3
# OUT_DEW: -3.2
# IN_AIR: 10.9
# IN_HUM: 33.6
# IN_DEW: -4.5
# MIR_TEMP: 12.4
# TOP_AIR: 11.3
# PRI_TEMP: 11.4
# SEC_TEMP: 11.2
# FLO_TEMP: 13.1
# BOT_TEMP: 10.3
# MID_TEMP: 11.7
# TOP_TEMP: 12.0
# WETNESS: -71.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aalfezf
# P60PRID: 2021B-InfantSNe
# P60PRNM: Infant Supernovae 2021
# P60PRPI: Steve Shulze
# EMAIL: 
# REQ_ID: 20220529133248415
# OBJ_ID: 20220529133248147
# CRVAL2: 3700.0
# BARPRESS: 1009.0
# SECPRESS: 54.0
# ENDAIR: 1.015
# ENDDOME: open
# END_RA: 17:35:57.74
# END_DEC: +40:04:46.3
# END_PA: 130.0
# ENDBARPR: 1009.3
# ENDSECPR: 54.0
# ELAPTIME: 2801.772
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d4b211d Sun May 29 11:45:06 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220530_08_43_45.fits
# FLAT3D: True
# FLATSRC: 20220530_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142155617260978
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5998201160922083
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.54115686689934
# YPOS: 5.579176318769189
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-30T02:39:17.572998
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.061061061061061
# PSFADRC2: 0.5262678496379629
# PSFAB: 0.9899999976287432
# PSFADRPA: 110.03649507176674
# PSFADRZ: 1.015171039466063
# QUALITY: 0
# FLXPSEC: True
# NCR: 411
# NCRSPX: 248
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220530_08_36_39_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220530_08_43_45_ZTF22aalfezf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 30 02:29:38 2022
# S2N_MEDIAN: 8.023567176256606
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.73
# SNIDMATCHREDSHIFT: 0.0402
# SNIDMATCHAGE: -11.7
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0309
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 0.3
# SNIDAGEMEDERR: 5.65
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99806
# SNIASCORE_ERR: 0.0081281
# SNIASCORE_Z: 0.04052
# SNIASCORE_ZERR: 0.0036012
3776.7 2.310e-17 1.281e-32
3802.3 -3.860e-17 1.286e-32
3827.9 -5.418e-17 7.721e-33
3853.4 3.099e-17 7.706e-33
3879.0 6.624e-17 5.975e-33
3904.6 1.054e-16 7.576e-33
3930.1 1.308e-16 5.712e-33
3955.7 2.317e-16 5.523e-33
3981.3 2.952e-16 5.080e-33
4006.8 5.175e-16 5.751e-33
4032.4 2.992e-16 4.478e-33
4058.0 3.764e-16 1.806e-32
4083.6 2.970e-16 3.134e-33
4109.1 4.248e-16 3.009e-33
4134.7 4.354e-16 3.890e-33
4160.3 4.358e-16 3.600e-33
4185.8 4.479e-16 2.230e-33
4211.4 4.350e-16 2.620e-33
4237.0 4.851e-16 2.689e-33
4262.6 4.467e-16 5.192e-33
4288.1 4.223e-16 8.011e-33
4313.7 3.879e-16 1.939e-33
4339.3 3.355e-16 3.703e-34
4364.8 3.659e-16 2.547e-33
4390.4 2.601e-16 1.644e-33
4416.0 2.486e-16 1.880e-33
4441.6 2.558e-16 2.482e-33
4467.1 2.320e-16 1.301e-33
4492.7 3.115e-16 1.438e-33
4518.3 2.062e-16 1.651e-33
4543.8 2.814e-16 1.191e-33
4569.4 3.007e-16 1.583e-33
4595.0 2.876e-16 1.401e-33
4620.5 3.474e-16 1.489e-33
4646.1 3.269e-16 1.384e-33
4671.7 3.097e-16 1.106e-33
4697.3 2.719e-16 9.459e-34
4722.8 2.689e-16 8.173e-34
4748.4 2.967e-16 1.236e-33
4774.0 2.617e-16 1.022e-33
4799.5 2.771e-16 9.716e-34
4825.1 2.308e-16 7.989e-34
4850.7 2.315e-16 8.489e-34
4876.3 2.146e-16 1.557e-34
4901.8 2.242e-16 7.544e-34
4927.4 2.222e-16 2.492e-33
4953.0 2.058e-16 2.218e-33
4978.5 2.199e-16 4.567e-34
5004.1 2.158e-16 1.528e-33
5029.7 1.784e-16 5.200e-34
5055.3 1.641e-16 3.725e-34
5080.8 1.835e-16 4.587e-34
5106.4 1.759e-16 5.033e-34
5132.0 1.831e-16 5.208e-34
5157.5 2.133e-16 1.299e-33
5183.1 2.158e-16 6.097e-34
5208.7 2.229e-16 5.043e-34
5234.2 2.181e-16 4.819e-34
5259.8 2.278e-16 1.557e-33
5285.4 2.354e-16 1.913e-33
5311.0 2.119e-16 3.937e-34
5336.5 2.334e-16 4.484e-34
5362.1 2.124e-16 4.554e-34
5387.7 2.475e-16 3.422e-34
5413.2 2.117e-16 1.257e-33
5438.8 2.007e-16 3.803e-34
5464.4 1.934e-16 4.916e-34
5490.0 1.683e-16 3.746e-34
5515.5 1.827e-16 1.136e-33
5541.1 1.835e-16 2.643e-33
5566.7 2.163e-16 1.046e-33
5592.2 1.669e-16 8.004e-34
5617.8 1.478e-16 5.880e-34
5643.4 1.455e-16 2.787e-34
5668.9 1.622e-16 1.118e-33
5694.5 1.690e-16 2.724e-34
5720.1 1.919e-16 1.205e-33
5745.7 1.903e-16 3.799e-34
5771.2 2.020e-16 1.084e-33
5796.8 1.744e-16 2.559e-34
5822.4 1.944e-16 3.082e-34
5847.9 1.651e-16 2.753e-34
5873.5 1.842e-16 2.956e-34
5899.1 1.837e-16 3.372e-34
5924.7 1.454e-16 2.378e-34
5950.2 1.518e-16 2.397e-34
5975.8 1.551e-16 2.326e-34
6001.4 1.520e-16 6.640e-34
6026.9 1.587e-16 2.497e-34
6052.5 1.641e-16 2.773e-34
6078.1 1.612e-16 2.313e-34
6103.7 1.503e-16 2.559e-34
6129.2 1.617e-16 2.392e-34
6154.8 1.633e-16 7.520e-34
6180.4 1.413e-16 5.726e-34
6205.9 1.034e-16 6.216e-34
6231.5 9.723e-17 1.912e-34
6257.1 9.805e-17 2.178e-34
6282.6 7.586e-17 2.288e-34
6308.2 7.592e-17 1.893e-34
6333.8 9.000e-17 1.892e-34
6359.4 1.242e-16 1.816e-34
6384.9 1.167e-16 1.269e-34
6410.5 1.147e-16 2.958e-34
6436.1 1.337e-16 5.580e-34
6461.6 1.654e-16 2.122e-34
6487.2 1.581e-16 6.474e-34
6512.8 1.530e-16 1.687e-34
6538.4 1.707e-16 6.138e-34
6563.9 1.529e-16 1.410e-34
6589.5 1.571e-16 4.088e-34
6615.1 1.597e-16 4.823e-34
6640.6 1.555e-16 5.443e-34
6666.2 1.546e-16 1.681e-34
6691.8 1.518e-16 4.865e-34
6717.4 1.501e-16 9.735e-35
6742.9 1.477e-16 1.333e-34
6768.5 1.601e-16 1.569e-34
6794.1 1.631e-16 2.606e-34
6819.6 1.697e-16 2.092e-34
6845.2 1.628e-16 1.704e-34
6870.8 1.307e-16 1.271e-34
6896.3 1.212e-16 4.861e-34
6921.9 1.427e-16 1.815e-34
6947.5 1.358e-16 1.554e-34
6973.1 1.294e-16 1.281e-34
6998.6 1.180e-16 1.299e-34
7024.2 1.008e-16 1.067e-34
7049.8 1.125e-16 1.240e-34
7075.3 1.147e-16 3.551e-34
7100.9 1.076e-16 1.260e-34
7126.5 1.092e-16 3.190e-34
7152.1 1.097e-16 1.219e-34
7177.6 1.039e-16 1.820e-34
7203.2 1.049e-16 1.758e-34
7228.8 9.785e-17 6.745e-35
7254.3 8.913e-17 1.290e-34
7279.9 9.666e-17 1.137e-34
7305.5 1.039e-16 1.173e-34
7331.1 9.798e-17 1.022e-34
7356.6 8.851e-17 9.516e-35
7382.2 8.621e-17 1.147e-34
7407.8 9.279e-17 1.159e-34
7433.3 9.312e-17 7.222e-35
7458.9 9.639e-17 1.219e-34
7484.5 9.742e-17 1.197e-34
7510.0 9.638e-17 2.765e-34
7535.6 8.858e-17 3.699e-34
7561.2 7.673e-17 3.064e-34
7586.8 7.674e-17 4.087e-34
7612.3 8.045e-17 1.161e-34
7637.9 8.355e-17 3.140e-34
7663.5 8.209e-17 1.328e-34
7689.0 7.455e-17 1.414e-34
7714.6 7.339e-17 1.234e-34
7740.2 8.363e-17 1.116e-34
7765.8 7.691e-17 9.291e-35
7791.3 6.092e-17 1.570e-34
7816.9 6.841e-17 2.727e-34
7842.5 7.971e-17 1.010e-34
7868.0 7.969e-17 1.088e-34
7893.6 7.667e-17 1.228e-34
7919.2 7.897e-17 1.447e-34
7944.7 7.427e-17 1.396e-34
7970.3 6.350e-17 1.258e-34
7995.9 5.558e-17 1.081e-34
8021.5 4.792e-17 1.035e-34
8047.0 4.933e-17 8.742e-35
8072.6 5.077e-17 8.602e-35
8098.2 3.391e-17 7.710e-35
8123.7 2.205e-17 6.472e-35
8149.3 2.390e-17 5.483e-35
8174.9 2.643e-17 4.746e-35
8200.5 2.127e-17 5.822e-35
8226.0 1.892e-17 9.004e-35
8251.6 2.207e-17 1.219e-34
8277.2 1.928e-17 1.640e-34
8302.7 2.169e-17 2.120e-34
8328.3 2.949e-17 2.364e-34
8353.9 2.882e-17 1.278e-34
8379.5 3.080e-17 1.333e-34
8405.0 3.068e-17 1.153e-34
8430.6 4.241e-17 1.211e-34
8456.2 4.053e-17 1.065e-34
8481.7 3.093e-17 9.127e-35
8507.3 3.213e-17 1.083e-34
8532.9 4.569e-17 9.918e-35
8558.4 5.830e-17 2.601e-34
8584.0 6.328e-17 1.170e-34
8609.6 6.373e-17 1.343e-34
8635.2 7.438e-17 1.627e-34
8660.7 6.913e-17 1.647e-34
8686.3 5.630e-17 1.377e-34
8711.9 6.188e-17 1.623e-34
8737.4 7.273e-17 3.012e-34
8763.0 8.047e-17 4.787e-34
8788.6 7.786e-17 5.984e-34
8814.2 6.781e-17 1.073e-33
8839.7 5.939e-17 3.339e-34
8865.3 6.222e-17 2.398e-34
8890.9 7.884e-17 5.338e-34
8916.4 8.144e-17 2.572e-34
8942.0 8.622e-17 2.234e-34
8967.6 8.793e-17 5.572e-34
8993.2 6.938e-17 1.773e-34
9018.7 5.096e-17 1.551e-34
9044.3 4.837e-17 1.157e-34
9069.9 4.577e-17 1.110e-34
9095.4 5.031e-17 1.167e-34
9121.0 5.949e-17 1.654e-34
9146.6 5.562e-17 1.222e-34
9172.1 4.849e-17 3.284e-34
9197.7 5.016e-17 1.971e-34
9223.3 2.548e-17 2.616e-34
