# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-03-23T04:47:02.831834
# END_SHUT: 2025-03-23T05:23:09.060384
# END_READ: 2025-03-23T05:23:09.060384
# OBSDATE: 2025-03-23
# OBSTIME: 04:47:02.831834
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:03:20.6
# MJD_OBS: 60757.19933839981
# JD: 2460757.6993384
# APPEQX: 2025.22
# EQUINOX: 2000.0
# TEL_HA: e03:15:36.54
# RA: 12:17:38.70
# TEL_RA: 12:17:38.70
# DEC: +13:08:14.0
# TEL_DEC: +13:08:14.0
# TEL_AZ: 102.71
# TEL_EL: 41.3
# AIRMASS: 1.513
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.24
# DEC_OFF: -111.32
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: -44.85
# DEC_REFR: -29.4
# FOCPOS: 16.5
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 102.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aajfyro [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aajfyro"
# OBJEQX: j2000.0
# OBJRA: 12:17:43.5675
# OBJDEC: +13:10:05.4131
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:25
# SUNSET: 02:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:10
# SOL_DEC: +01:10
# WIND_DIR: 307.0
# WSP_CUR: 5.1
# WSP_AVG: 4.4
# OUT_AIR: 12.5
# OUT_HUM: 39.4
# OUT_DEW: -0.9
# IN_AIR: 11.4
# IN_HUM: 33.7
# IN_DEW: -4.0
# MIR_TEMP: -76.4
# TOP_AIR: 12.1
# PRI_TEMP: 11.5
# SEC_TEMP: 12.0
# FLO_TEMP: 13.0
# BOT_TEMP: 11.4
# MID_TEMP: 11.7
# TOP_TEMP: 12.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aajfyro
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250322133746316
# OBJ_ID: 20250322133746228
# CRVAL2: 3700.0
# BARPRESS: 827.4
# SECPRESS: 52.0
# ENDAIR: 1.334
# ENDDOME: open
# END_RA: 12:17:38.91
# END_DEC: +13:08:16.0
# END_PA: 306.0
# ENDBARPR: 827.5
# ENDSECPR: 52.0
# ELAPTIME: 2239.348
# PSCANVAL: 1868.0
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.5303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250323_04_47_02.fits
# FLAT3D: True
# FLATSRC: 20250323_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.226268172247325
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01257063729525498
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.403001134364361
# YPOS: 5.625528191940687
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2025-03-22T22:29:32.146171
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.8216047468753161
# PSFAB: 0.8748997665461459
# PSFADRPA: 304.7733710299173
# PSFADRZ: 1.6117596165023165
# QUALITY: 1
# FLXPSEC: True
# NCR: 1716
# NCRSPX: 606
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250323_03_03_35_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250323_04_47_02_ZTF25aajfyro.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Mar 22 22:24:06 2025
# S2N_MEDIAN: 6.9571138814561655
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.96
# SNIDMATCHREDSHIFT: 0.0427
# SNIDMATCHAGE: -3.8
# SNIDMATCHTEMPLATE: sn2001el
# SNIDZMED: 0.0371
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.01
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9992
# SNIASCORE_ERR: 0.0034694
# SNIASCORE_Z: 0.041723
# SNIASCORE_ZERR: 0.0025242
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5437963
# NGSFFITCHI2_DOF2: 0.009244289
# NGSFREDSHIFT: 0.04
# NGSFAV: 1.8
# NGSFPHASE: -4.69
# NGSFMATCHTEMPLATE: 2017erp
# NGSFFRAC_SN: 0.94269794
# NGSFFRAC_GAL: 0.057302028
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: KAST
3776.7 4.215e-16 3.265e-32
3802.3 1.311e-16 2.271e-32
3827.9 2.591e-16 2.032e-32
3853.4 -2.217e-16 4.178e-32
3879.0 1.913e-16 1.269e-32
3904.6 1.805e-16 1.215e-32
3930.1 2.612e-16 1.051e-32
3955.7 3.489e-16 1.122e-32
3981.3 6.903e-16 7.134e-32
4006.8 5.855e-16 4.305e-32
4032.4 6.519e-16 6.601e-33
4058.0 7.533e-16 4.364e-32
4083.6 8.770e-16 3.160e-32
4109.1 6.594e-16 4.429e-33
4134.7 6.381e-16 2.949e-32
4160.3 6.892e-16 2.439e-32
4185.8 6.049e-16 1.801e-32
4211.4 6.048e-16 2.773e-33
4237.0 6.877e-16 3.250e-33
4262.6 6.539e-16 1.796e-32
4288.1 6.559e-16 1.769e-32
4313.7 5.936e-16 1.660e-32
4339.3 5.331e-16 1.456e-32
4364.8 5.620e-16 1.540e-32
4390.4 4.249e-16 1.836e-33
4416.0 3.602e-16 1.754e-33
4441.6 3.158e-16 1.153e-33
4467.1 4.964e-16 1.172e-32
4492.7 4.545e-16 1.324e-32
4518.3 5.225e-16 1.204e-32
4543.8 4.185e-16 1.393e-33
4569.4 3.690e-16 1.473e-33
4595.0 3.971e-16 1.139e-33
4620.5 3.295e-16 9.779e-34
4646.1 5.169e-16 7.423e-33
4671.7 4.408e-16 9.635e-34
4697.3 4.294e-16 6.034e-33
4722.8 4.173e-16 1.078e-33
4748.4 3.955e-16 1.148e-33
4774.0 4.530e-16 8.914e-34
4799.5 4.154e-16 5.042e-33
4825.1 3.577e-16 4.267e-33
4850.7 3.330e-16 7.377e-34
4876.3 3.333e-16 6.485e-34
4901.8 2.884e-16 7.387e-34
4927.4 3.071e-16 2.217e-33
4953.0 2.861e-16 3.886e-33
4978.5 3.980e-16 4.407e-33
5004.1 2.906e-16 3.788e-33
5029.7 2.282e-16 6.078e-34
5055.3 2.820e-16 3.184e-33
5080.8 2.480e-16 5.712e-34
5106.4 2.836e-16 3.381e-33
5132.0 2.390e-16 3.735e-34
5157.5 2.504e-16 3.850e-34
5183.1 2.520e-16 2.707e-33
5208.7 3.733e-16 3.348e-33
5234.2 2.609e-16 3.719e-34
5259.8 2.863e-16 3.885e-34
5285.4 3.609e-16 3.634e-33
5311.0 3.196e-16 2.339e-33
5336.5 3.395e-16 1.990e-33
5362.1 3.575e-16 2.028e-33
5387.7 2.776e-16 2.869e-34
5413.2 3.484e-16 2.562e-33
5438.8 2.381e-16 2.514e-33
5464.4 2.376e-16 1.948e-33
5490.0 2.145e-16 3.233e-34
5515.5 2.336e-16 2.009e-33
5541.1 1.959e-16 2.317e-34
5566.7 2.302e-16 1.730e-33
5592.2 2.196e-16 2.018e-33
5617.8 2.247e-16 2.312e-33
5643.4 2.037e-16 2.278e-34
5668.9 2.213e-16 1.288e-33
5694.5 2.395e-16 1.139e-33
5720.1 2.532e-16 1.471e-33
5745.7 2.301e-16 1.841e-34
5771.2 2.245e-16 1.280e-33
5796.8 2.196e-16 2.004e-34
5822.4 2.568e-16 1.557e-33
5847.9 2.670e-16 1.543e-33
5873.5 2.731e-16 9.843e-34
5899.1 2.357e-16 1.099e-33
5924.7 2.454e-16 1.411e-33
5950.2 2.234e-16 1.217e-33
5975.8 2.070e-16 8.956e-34
6001.4 2.142e-16 9.942e-34
6026.9 2.009e-16 1.128e-33
6052.5 2.100e-16 9.353e-34
6078.1 2.231e-16 1.110e-33
6103.7 2.114e-16 9.596e-34
6129.2 2.430e-16 1.014e-33
6154.8 2.133e-16 8.323e-34
6180.4 1.978e-16 1.447e-34
6205.9 1.771e-16 7.108e-34
6231.5 1.467e-16 1.019e-34
6257.1 1.445e-16 7.535e-34
6282.6 1.228e-16 1.237e-34
6308.2 1.045e-16 1.496e-34
6333.8 1.015e-16 1.495e-34
6359.4 9.669e-17 9.864e-35
6384.9 1.317e-16 7.099e-34
6410.5 1.268e-16 6.701e-34
6436.1 1.426e-16 5.638e-34
6461.6 1.636e-16 5.681e-34
6487.2 1.746e-16 6.300e-34
6512.8 2.059e-16 6.459e-34
6538.4 2.285e-16 6.398e-34
6563.9 2.128e-16 5.295e-34
6589.5 2.017e-16 5.317e-34
6615.1 2.106e-16 5.171e-34
6640.6 2.059e-16 5.143e-34
6666.2 1.772e-16 3.474e-34
6691.8 2.018e-16 3.656e-34
6717.4 1.781e-16 4.233e-34
6742.9 1.935e-16 3.885e-34
6768.5 1.937e-16 3.198e-34
6794.1 1.799e-16 3.691e-34
6819.6 1.545e-16 4.133e-34
6845.2 1.633e-16 6.043e-34
6870.8 1.603e-16 5.840e-34
6896.3 1.536e-16 4.977e-34
6921.9 1.388e-16 3.491e-34
6947.5 1.330e-16 3.250e-34
6973.1 1.533e-16 2.903e-34
6998.6 1.627e-16 3.261e-34
7024.2 1.527e-16 2.623e-34
7049.8 1.535e-16 2.819e-34
7075.3 1.349e-16 2.979e-34
7100.9 1.276e-16 2.366e-34
7126.5 1.478e-16 2.172e-34
7152.1 1.354e-16 2.497e-34
7177.6 1.229e-16 2.648e-34
7203.2 1.261e-16 3.039e-34
7228.8 1.256e-16 2.832e-34
7254.3 1.205e-16 3.242e-34
7279.9 1.068e-16 2.825e-34
7305.5 9.844e-17 2.251e-34
7331.1 1.143e-16 2.916e-34
7356.6 1.251e-16 3.273e-34
7382.2 1.123e-16 2.874e-34
7407.8 1.078e-16 2.052e-34
7433.3 1.161e-16 1.738e-34
7458.9 1.142e-16 2.297e-34
7484.5 1.106e-16 2.084e-34
7510.0 1.189e-16 1.887e-34
7535.6 1.133e-16 2.260e-34
7561.2 9.547e-17 3.896e-35
7586.8 1.063e-16 3.054e-34
7612.3 1.102e-16 2.656e-34
7637.9 9.493e-17 3.130e-34
7663.5 9.752e-17 3.568e-34
7689.0 9.617e-17 2.976e-34
7714.6 8.119e-17 1.252e-34
7740.2 7.572e-17 3.692e-35
7765.8 7.189e-17 1.848e-34
7791.3 7.033e-17 3.427e-35
7816.9 7.482e-17 2.015e-34
7842.5 8.144e-17 2.044e-34
7868.0 8.734e-17 2.338e-34
7893.6 9.268e-17 2.561e-34
7919.2 8.783e-17 2.514e-34
7944.7 8.821e-17 2.441e-34
7970.3 9.420e-17 2.387e-34
7995.9 8.979e-17 2.103e-34
8021.5 8.422e-17 2.234e-34
8047.0 7.994e-17 1.773e-34
8072.6 6.823e-17 1.228e-34
8098.2 6.034e-17 1.850e-35
8123.7 5.678e-17 2.117e-35
8149.3 5.277e-17 1.825e-35
8174.9 4.327e-17 2.386e-35
8200.5 3.596e-17 2.163e-35
8226.0 3.935e-17 1.849e-34
8251.6 4.461e-17 1.882e-34
8277.2 3.268e-17 3.822e-35
8302.7 3.300e-17 5.149e-35
8328.3 4.050e-17 5.545e-35
8353.9 4.187e-17 4.078e-35
8379.5 3.722e-17 4.539e-35
8405.0 3.889e-17 3.442e-35
8430.6 6.282e-17 2.173e-34
8456.2 7.642e-17 2.132e-34
8481.7 6.704e-17 1.712e-34
8507.3 5.490e-17 1.575e-34
8532.9 5.556e-17 1.383e-34
8558.4 5.311e-17 1.079e-34
8584.0 4.850e-17 1.587e-35
8609.6 5.395e-17 1.426e-34
8635.2 6.553e-17 1.891e-34
8660.7 5.946e-17 1.332e-34
8686.3 5.048e-17 1.812e-35
8711.9 5.457e-17 1.916e-34
8737.4 6.808e-17 2.418e-34
8763.0 7.960e-17 3.827e-34
8788.6 7.157e-17 5.743e-34
8814.2 6.661e-17 5.044e-34
8839.7 7.995e-17 4.097e-34
8865.3 9.455e-17 3.414e-34
8890.9 8.171e-17 3.647e-34
8916.4 7.043e-17 3.370e-34
8942.0 6.023e-17 2.148e-34
8967.6 4.705e-17 2.850e-35
8993.2 4.617e-17 3.194e-35
9018.7 4.873e-17 3.259e-35
9044.3 4.842e-17 2.515e-35
9069.9 4.923e-17 1.410e-34
9095.4 5.669e-17 1.533e-34
9121.0 4.945e-17 2.689e-35
9146.6 4.950e-17 3.051e-35
9172.1 4.677e-17 2.549e-35
9197.7 5.205e-17 1.309e-34
9223.3 3.884e-17 2.310e-34
