# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-05T09:44:05.939781
# END_SHUT: 2022-04-05T10:29:26.610415
# OBSDATE: 2022-04-05
# OBSTIME: 09:44:05.939781
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:51:22.1
# MJD_OBS: 59674.40562439989
# JD: 2459674.9056244
# APPEQX: 2022.26
# EQUINOX: 2000.0
# TEL_HA: w01:15:25.50
# RA: 13:34:46.16
# TEL_RA: 13:34:46.16
# DEC: -08:06:42.4
# TEL_DEC: -08:06:42.4
# TEL_AZ: 206.76
# TEL_EL: 44.74
# AIRMASS: 1.419
# TEL_PA: 22.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -220.61
# DEC_OFF: -174.11
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 18.07
# DEC_REFR: -43.99
# FOCPOS: 16.34
# IFUFOCUS: 0.000599999999999999
# IFUFOC2: -0.0
# DOMEST: between
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 206.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaecoej [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaecoej"
# OBJEQX: j2000.0
# OBJRA: 13:35:01.0449
# OBJDEC: -08:03:48.4942
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:08
# SUNSET: 02:29
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:57
# SOL_DEC: +06:06
# WIND_DIR: 344.0
# WSP_CUR: 14.1
# WSP_AVG: 11.5
# OUT_AIR: 15.6
# OUT_HUM: 20.3
# OUT_DEW: -7.1
# IN_AIR: 14.9
# IN_HUM: 21.8
# IN_DEW: -6.7
# MIR_TEMP: 14.8
# TOP_AIR: 14.3
# PRI_TEMP: 14.4
# SEC_TEMP: 15.0
# FLO_TEMP: 14.6
# BOT_TEMP: 14.8
# MID_TEMP: 14.5
# TOP_TEMP: 14.6
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaecoej
# P60PRID: 2021B-InfantSNe
# P60PRNM: Infant Supernovae 2021
# P60PRPI: Steve Shulze
# EMAIL: 
# REQ_ID: 20220405093911245
# OBJ_ID: 20220405093911077
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 39.0
# ENDAIR: 1.569
# ENDDOME: between
# END_RA: 13:34:46.29
# END_DEC: -08:06:42.7
# END_PA: 33.0
# ENDBARPR: 1014.1
# ENDSECPR: 36.0
# ELAPTIME: 2807.06
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b4a4148
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220405_09_44_05.fits
# FLAT3D: True
# FLATSRC: 20220405_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.209908538873355
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09044915559936346
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1437370005302259
# YPOS: 7.7880882050499
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-05T03:40:01.998757
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.7956968896364935
# PSFAB: 0.9511466812743932
# PSFADRPA: 27.028811540287638
# PSFADRZ: 1.7193095160122136
# QUALITY: 0
# FLXPSEC: True
# NCR: 774
# NCRSPX: 371
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220405_03_13_10_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220405_09_44_05_ZTF22aaecoej.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Apr  5 03:29:56 2022
# S2N_MEDIAN: 3.9335781948410093
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.06
# SNIDMATCHREDSHIFT: 0.0863
# SNIDMATCHAGE: 0.5
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0892
# SNIDZMEDERR: 0.0031
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 3.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.84966
# SNIASCORE_ERR: 0.099275
# SNIASCORE_Z: 0.092847
# SNIASCORE_ZERR: 0.0052204
3776.7 1.385e-16 1.141e-34
3802.3 -1.939e-17 9.480e-33
3827.9 8.861e-17 5.442e-35
3853.4 1.055e-17 6.171e-35
3879.0 2.193e-17 4.287e-35
3904.6 1.905e-16 1.278e-35
3930.1 1.190e-16 2.096e-35
3955.7 2.173e-16 1.389e-35
3981.3 1.145e-16 3.877e-33
4006.8 7.953e-17 4.435e-33
4032.4 1.557e-16 4.545e-33
4058.0 5.620e-17 1.795e-33
4083.6 6.841e-17 1.622e-33
4109.1 8.734e-17 1.074e-33
4134.7 1.056e-16 1.979e-33
4160.3 6.126e-17 9.200e-34
4185.8 1.262e-16 7.484e-34
4211.4 1.405e-16 6.687e-34
4237.0 1.723e-16 6.924e-34
4262.6 1.753e-16 6.939e-33
4288.1 2.223e-16 6.159e-33
4313.7 1.925e-16 5.092e-33
4339.3 2.054e-16 5.605e-33
4364.8 2.008e-16 5.372e-33
4390.4 2.116e-16 5.479e-33
4416.0 2.587e-16 4.617e-33
4441.6 2.804e-16 6.769e-33
4467.1 1.870e-16 5.760e-34
4492.7 2.287e-16 4.671e-33
4518.3 1.796e-16 4.843e-33
4543.8 2.173e-16 1.142e-33
4569.4 1.847e-16 3.883e-33
4595.0 1.569e-16 3.042e-33
4620.5 9.690e-17 2.233e-33
4646.1 8.929e-17 3.487e-33
4671.7 9.887e-17 2.416e-33
4697.3 8.968e-17 2.532e-34
4722.8 1.002e-16 2.701e-34
4748.4 7.950e-17 1.765e-34
4774.0 1.140e-16 1.727e-33
4799.5 1.385e-16 1.428e-33
4825.1 1.026e-16 2.032e-34
4850.7 1.282e-16 1.623e-33
4876.3 1.193e-16 1.551e-33
4901.8 1.583e-16 1.384e-33
4927.4 1.487e-16 1.723e-33
4953.0 1.099e-16 1.366e-34
4978.5 1.338e-16 1.666e-34
5004.1 1.356e-16 1.434e-33
5029.7 1.322e-16 1.147e-33
5055.3 1.175e-16 1.436e-34
5080.8 1.446e-16 1.189e-33
5106.4 9.375e-17 1.263e-34
5132.0 1.040e-16 8.091e-34
5157.5 7.458e-17 8.213e-35
5183.1 1.474e-16 2.336e-34
5208.7 9.862e-17 7.669e-34
5234.2 1.043e-16 8.116e-34
5259.8 8.523e-17 7.735e-34
5285.4 9.754e-17 7.682e-34
5311.0 1.081e-16 3.428e-34
5336.5 8.126e-17 1.245e-34
5362.1 1.112e-16 6.194e-34
5387.7 6.842e-17 9.258e-34
5413.2 9.898e-17 6.584e-34
5438.8 8.579e-17 8.009e-34
5464.4 9.425e-17 6.835e-34
5490.0 6.501e-17 9.921e-35
5515.5 1.017e-16 8.053e-34
5541.1 7.745e-17 8.980e-35
5566.7 1.354e-16 2.322e-34
5592.2 1.363e-16 8.214e-34
5617.8 8.790e-17 1.274e-33
5643.4 9.171e-17 6.219e-34
5668.9 8.575e-17 5.971e-34
5694.5 8.274e-17 6.098e-34
5720.1 7.329e-17 6.979e-35
5745.7 6.162e-17 9.381e-35
5771.2 6.548e-17 5.519e-34
5796.8 6.910e-17 1.303e-34
5822.4 8.381e-17 7.408e-34
5847.9 7.068e-17 6.438e-34
5873.5 8.249e-17 9.592e-34
5899.1 1.014e-16 9.478e-34
5924.7 7.919e-17 1.119e-33
5950.2 5.469e-17 5.695e-34
5975.8 9.090e-17 4.509e-34
6001.4 6.581e-17 3.766e-34
6026.9 9.260e-17 4.212e-34
6052.5 1.025e-16 1.255e-34
6078.1 6.212e-17 4.849e-35
6103.7 8.880e-17 3.648e-34
6129.2 6.753e-17 2.989e-34
6154.8 7.128e-17 4.369e-35
6180.4 9.934e-17 3.191e-34
6205.9 7.513e-17 3.479e-34
6231.5 7.181e-17 3.838e-34
6257.1 7.629e-17 4.282e-34
6282.6 8.371e-17 2.849e-34
6308.2 7.043e-17 3.414e-34
6333.8 7.178e-17 5.004e-35
6359.4 8.782e-17 3.692e-34
6384.9 6.977e-17 2.566e-35
6410.5 7.137e-17 2.802e-34
6436.1 7.650e-17 2.795e-34
6461.6 6.258e-17 2.429e-34
6487.2 8.004e-17 2.394e-34
6512.8 7.362e-17 2.033e-34
6538.4 6.306e-17 2.435e-34
6563.9 5.504e-17 2.072e-34
6589.5 3.707e-17 2.932e-35
6615.1 3.571e-17 2.412e-35
6640.6 2.898e-17 1.756e-35
6666.2 4.105e-17 1.411e-34
6691.8 2.643e-17 9.694e-35
6717.4 4.026e-17 1.437e-34
6742.9 5.020e-17 1.048e-34
6768.5 3.480e-17 2.089e-35
6794.1 4.501e-17 1.861e-34
6819.6 5.586e-17 1.945e-34
6845.2 4.746e-17 2.227e-35
6870.8 6.863e-17 2.043e-34
6896.3 6.586e-17 1.602e-34
6921.9 5.103e-17 1.290e-34
6947.5 5.715e-17 2.111e-34
6973.1 5.793e-17 1.366e-34
6998.6 4.873e-17 1.815e-35
7024.2 4.644e-17 1.558e-35
7049.8 3.934e-17 1.190e-35
7075.3 3.485e-17 1.857e-35
7100.9 3.982e-17 1.474e-35
7126.5 3.837e-17 1.379e-35
7152.1 3.875e-17 1.262e-34
7177.6 3.097e-17 1.746e-35
7203.2 4.469e-17 2.422e-34
7228.8 4.331e-17 2.355e-34
7254.3 3.903e-17 2.046e-34
7279.9 3.329e-17 1.736e-34
7305.5 2.574e-17 1.967e-35
7331.1 2.295e-17 2.407e-35
7356.6 2.411e-17 2.377e-35
7382.2 2.599e-17 2.504e-35
7407.8 2.598e-17 2.066e-35
7433.3 2.614e-17 1.578e-35
7458.9 2.587e-17 1.548e-35
7484.5 3.130e-17 1.010e-34
7510.0 2.960e-17 9.886e-35
7535.6 2.199e-17 1.299e-35
7561.2 2.340e-17 1.551e-35
7586.8 2.788e-17 1.859e-35
7612.3 2.791e-17 2.950e-35
7637.9 2.268e-17 2.690e-35
7663.5 2.719e-17 2.794e-34
7689.0 2.510e-17 2.897e-34
7714.6 2.518e-17 3.323e-34
7740.2 2.599e-17 1.474e-34
7765.8 3.447e-17 5.846e-35
7791.3 3.266e-17 1.661e-34
7816.9 3.038e-17 2.752e-35
7842.5 2.426e-17 2.761e-35
7868.0 1.910e-17 1.975e-34
7893.6 2.375e-17 2.429e-34
7919.2 2.519e-17 2.690e-34
7944.7 2.753e-17 3.208e-34
7970.3 2.700e-17 2.001e-34
7995.9 1.854e-17 2.256e-35
8021.5 1.852e-17 2.345e-35
8047.0 1.903e-17 2.017e-35
8072.6 1.035e-17 1.967e-35
8098.2 1.715e-17 1.308e-34
8123.7 9.765e-18 1.436e-35
8149.3 1.096e-17 1.298e-35
8174.9 1.486e-17 1.626e-35
8200.5 1.601e-17 4.036e-35
8226.0 1.228e-17 1.631e-35
8251.6 1.691e-17 1.809e-34
8277.2 3.526e-17 1.849e-34
8302.7 3.981e-17 2.552e-34
8328.3 3.033e-17 2.780e-34
8353.9 2.246e-17 1.057e-33
8379.5 2.073e-17 3.472e-34
8405.0 1.742e-17 3.027e-34
8430.6 1.420e-17 2.584e-35
8456.2 1.550e-17 2.313e-35
8481.7 1.618e-17 3.219e-35
8507.3 1.241e-17 2.405e-35
8532.9 1.156e-17 2.405e-35
8558.4 2.381e-17 1.780e-34
8584.0 2.175e-17 1.921e-34
8609.6 2.097e-17 2.480e-34
8635.2 3.573e-17 8.479e-35
8660.7 4.053e-17 2.432e-34
8686.3 1.772e-17 2.587e-35
8711.9 5.715e-18 6.447e-35
8737.4 9.623e-18 2.490e-34
8763.0 4.160e-17 1.094e-33
8788.6 4.645e-17 1.688e-33
8814.2 2.116e-17 4.049e-34
8839.7 1.885e-17 8.476e-34
8865.3 1.432e-17 5.578e-34
8890.9 2.056e-18 2.491e-34
8916.4 1.924e-18 1.894e-34
8942.0 1.128e-17 7.293e-35
8967.6 2.215e-17 8.485e-35
8993.2 2.588e-17 6.252e-35
9018.7 1.934e-17 4.836e-35
9044.3 1.558e-17 2.470e-34
9069.9 5.107e-18 4.405e-35
9095.4 -2.650e-18 1.145e-34
9121.0 9.995e-18 3.746e-35
9146.6 1.939e-17 5.021e-35
9172.1 1.650e-17 4.409e-35
9197.7 1.269e-17 5.055e-34
9223.3 1.105e-17 1.155e-34
