# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-17T07:14:50.732823
# END_SHUT: 2021-06-17T08:00:11.398507
# OBSDATE: 2021-06-17
# OBSTIME: 07:14:50.732823
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:10:28.2
# MJD_OBS: 59382.3019770002
# JD: 2459382.801977
# APPEQX: 2021.46
# EQUINOX: 2000.0
# TEL_HA: w03:29:40.20
# RA: 13:39:54.84
# TEL_RA: 13:39:54.84
# DEC: +47:24:17.8
# TEL_DEC: +47:24:17.8
# TEL_AZ: 305.73
# TEL_EL: 48.56
# AIRMASS: 1.333
# TEL_PA: 90.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.57
# DEC_OFF: -126.15
# TELHASP: 1.0059
# TELDECSP: -0.2647
# RA_REFR: 41.63
# DEC_REFR: 0.11
# FOCPOS: 15.22
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 305.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abedvkp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abedvkp"
# OBJEQX: j2000.0
# OBJRA: 13:40:04.2668
# OBJDEC: +47:26:23.9129
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:44
# SOL_DEC: +23:23
# WIND_DIR: 142.0
# WSP_CUR: 3.3
# WSP_AVG: 3.3
# OUT_AIR: 27.5
# OUT_HUM: 15.8
# OUT_DEW: -0.7
# IN_AIR: 25.6
# IN_HUM: 22.5
# IN_DEW: 2.6
# MIR_TEMP: 25.2
# TOP_AIR: 25.5
# PRI_TEMP: 25.4
# SEC_TEMP: 25.7
# FLO_TEMP: 24.5
# BOT_TEMP: 25.1
# MID_TEMP: 25.4
# TOP_TEMP: 25.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abedvkp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210617070428142
# OBJ_ID: 20210617070427906
# CRVAL2: 3700.0
# BARPRESS: 1018.7
# SECPRESS: 42.0
# ENDAIR: 1.524
# ENDDOME: open
# END_RA: 13:39:53.94
# END_DEC: +47:24:12.6
# END_PA: 82.0
# ENDBARPR: 1018.4
# ENDSECPR: 36.0
# ELAPTIME: 2808.393
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6f2f47f
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210617_07_14_50.fits
# FLAT3D: True
# FLATSRC: 20210617_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19524406871022
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.589633104689085
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7060123758943747
# YPOS: 4.367886550272908
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-17T01:12:01.546863
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1271271271271273
# PSFADRC2: 25.437437632247626
# PSFAB: 0.8500006579524568
# PSFADRPA: 78.83487155897492
# PSFADRZ: 1.9998995745702517
# QUALITY: 0
# FLXPSEC: True
# NCR: 297
# NCRSPX: 179
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210617_04_09_44_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210617_07_14_50_ZTF21abedvkp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 17 01:01:48 2021
# S2N_MEDIAN: 4.166280508602747
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 12.92
# SNIDMATCHREDSHIFT: 0.1339
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn1999gp
# SNIDZMED: 0.1363
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.99
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.73283
# SNIASCORE_ERR: 0.21867
# SNIASCORE_Z: 0.087236
# SNIASCORE_ZERR: 0.026605
3776.7 -2.905e-16 4.026e-32
3802.3 -5.039e-16 4.131e-32
3827.9 -1.631e-16 2.138e-32
3853.4 7.731e-17 1.280e-32
3879.0 -2.923e-17 1.867e-32
3904.6 5.889e-17 1.629e-32
3930.1 8.119e-17 1.124e-32
3955.7 1.411e-16 1.078e-32
3981.3 5.512e-17 9.704e-33
4006.8 1.769e-16 8.492e-33
4032.4 1.874e-16 7.294e-33
4058.0 2.256e-16 6.120e-33
4083.6 8.872e-17 5.429e-33
4109.1 6.100e-17 4.171e-33
4134.7 9.594e-17 3.986e-33
4160.3 7.742e-17 3.336e-33
4185.8 1.094e-16 3.180e-33
4211.4 1.064e-16 2.608e-33
4237.0 1.429e-16 2.497e-33
4262.6 1.417e-16 3.953e-33
4288.1 1.023e-16 2.136e-33
4313.7 1.704e-16 4.996e-33
4339.3 1.265e-16 2.577e-33
4364.8 2.133e-16 2.505e-33
4390.4 1.301e-16 1.442e-33
4416.0 2.217e-16 2.769e-33
4441.6 2.158e-16 3.613e-33
4467.1 1.658e-16 4.587e-33
4492.7 2.944e-16 4.300e-33
4518.3 2.950e-16 4.161e-33
4543.8 1.961e-16 3.196e-33
4569.4 2.443e-16 1.094e-32
4595.0 1.543e-16 1.549e-33
4620.5 1.906e-16 1.318e-33
4646.1 1.999e-16 2.583e-33
4671.7 2.453e-16 2.300e-33
4697.3 1.799e-16 1.844e-33
4722.8 1.690e-16 8.825e-33
4748.4 1.772e-16 2.007e-33
4774.0 1.054e-16 9.879e-34
4799.5 1.087e-16 1.364e-33
4825.1 1.685e-16 1.947e-33
4850.7 1.082e-16 1.633e-33
4876.3 1.239e-16 8.259e-34
4901.8 1.256e-16 9.257e-34
4927.4 1.642e-16 1.553e-33
4953.0 1.584e-16 1.189e-33
4978.5 2.025e-16 1.384e-33
5004.1 1.405e-16 8.934e-34
5029.7 2.301e-16 1.022e-33
5055.3 1.940e-16 4.181e-33
5080.8 1.953e-16 4.566e-33
5106.4 2.141e-16 1.017e-33
5132.0 1.750e-16 1.112e-33
5157.5 2.146e-16 9.392e-34
5183.1 2.316e-16 1.166e-33
5208.7 2.118e-16 1.159e-33
5234.2 1.622e-16 4.262e-33
5259.8 2.063e-16 1.147e-33
5285.4 1.885e-16 1.065e-33
5311.0 1.350e-16 9.011e-34
5336.5 1.397e-16 4.499e-33
5362.1 1.432e-16 1.189e-33
5387.7 1.120e-16 1.002e-33
5413.2 1.604e-16 1.474e-33
5438.8 1.262e-16 3.917e-33
5464.4 1.561e-16 1.197e-33
5490.0 1.427e-16 3.591e-33
5515.5 1.362e-16 1.164e-33
5541.1 1.758e-16 1.284e-33
5566.7 1.636e-16 1.164e-33
5592.2 1.794e-16 1.724e-33
5617.8 9.038e-17 1.483e-33
5643.4 1.625e-16 3.499e-33
5668.9 1.299e-16 6.877e-34
5694.5 1.544e-16 6.767e-34
5720.1 1.614e-16 8.101e-34
5745.7 1.369e-16 1.053e-33
5771.2 1.743e-16 6.499e-34
5796.8 1.788e-16 6.155e-34
5822.4 1.795e-16 9.267e-34
5847.9 1.767e-16 1.144e-33
5873.5 2.019e-16 1.025e-33
5899.1 2.137e-16 8.711e-34
5924.7 1.383e-16 4.623e-33
5950.2 1.566e-16 8.455e-34
5975.8 1.456e-16 2.326e-33
6001.4 1.247e-16 6.257e-34
6026.9 1.015e-16 3.461e-34
6052.5 1.070e-16 2.538e-33
6078.1 1.428e-16 4.712e-34
6103.7 1.602e-16 7.155e-34
6129.2 1.124e-16 1.934e-33
6154.8 1.175e-16 4.225e-34
6180.4 1.233e-16 2.512e-33
6205.9 1.343e-16 6.235e-34
6231.5 1.363e-16 5.334e-34
6257.1 1.265e-16 5.016e-34
6282.6 1.181e-16 5.122e-34
6308.2 1.335e-16 4.330e-34
6333.8 1.394e-16 3.108e-33
6359.4 1.433e-16 4.123e-34
6384.9 1.139e-16 1.671e-33
6410.5 1.337e-16 1.649e-33
6436.1 1.356e-16 4.074e-34
6461.6 1.155e-16 1.231e-33
6487.2 1.445e-16 1.390e-33
6512.8 1.109e-16 1.337e-33
6538.4 1.178e-16 3.098e-34
6563.9 1.291e-16 4.646e-34
6589.5 1.101e-16 1.406e-33
6615.1 1.034e-16 1.083e-33
6640.6 1.311e-16 3.762e-34
6666.2 1.416e-16 1.102e-33
6691.8 1.249e-16 2.667e-34
6717.4 1.169e-16 1.758e-34
6742.9 9.885e-17 3.373e-34
6768.5 9.538e-17 5.002e-34
6794.1 1.175e-16 2.526e-34
6819.6 1.077e-16 7.981e-34
6845.2 1.019e-16 2.279e-34
6870.8 8.005e-17 2.761e-34
6896.3 6.588e-17 1.040e-33
6921.9 6.318e-17 9.128e-34
6947.5 7.894e-17 9.961e-34
6973.1 8.086e-17 8.075e-34
6998.6 5.763e-17 1.049e-33
7024.2 8.614e-17 1.758e-34
7049.8 1.078e-16 2.113e-34
7075.3 9.469e-17 1.685e-34
7100.9 8.189e-17 2.150e-34
7126.5 7.465e-17 1.950e-34
7152.1 6.209e-17 7.319e-34
7177.6 8.898e-17 1.514e-34
7203.2 9.524e-17 2.201e-34
7228.8 8.113e-17 2.087e-34
7254.3 7.556e-17 2.290e-34
7279.9 9.666e-17 2.141e-34
7305.5 7.600e-17 1.372e-34
7331.1 7.702e-17 2.181e-33
7356.6 6.892e-17 9.282e-34
7382.2 8.120e-17 2.410e-34
7407.8 8.856e-17 1.942e-34
7433.3 8.105e-17 3.680e-34
7458.9 8.598e-17 1.599e-34
7484.5 1.080e-16 2.092e-34
7510.0 1.124e-16 1.847e-34
7535.6 8.985e-17 8.118e-34
7561.2 6.493e-17 9.495e-34
7586.8 4.859e-17 1.602e-34
7612.3 4.340e-17 4.656e-34
7637.9 6.221e-17 3.421e-34
7663.5 5.971e-17 3.131e-34
7689.0 5.772e-17 2.989e-34
7714.6 6.063e-17 3.188e-34
7740.2 5.533e-17 2.112e-34
7765.8 4.459e-17 1.872e-34
7791.3 3.363e-17 1.477e-34
7816.9 3.673e-17 1.097e-34
7842.5 4.870e-17 1.636e-34
7868.0 5.901e-17 2.465e-34
7893.6 4.868e-17 1.210e-34
7919.2 4.438e-17 8.157e-34
7944.7 5.480e-17 2.158e-34
7970.3 4.611e-17 1.419e-34
7995.9 5.801e-17 1.836e-34
8021.5 4.270e-17 2.009e-34
8047.0 4.010e-17 1.695e-34
8072.6 3.936e-17 7.751e-34
8098.2 4.187e-17 9.988e-35
8123.7 4.034e-17 9.381e-35
8149.3 4.343e-17 1.042e-34
8174.9 4.640e-17 9.689e-35
8200.5 5.664e-17 1.931e-34
8226.0 4.913e-17 2.298e-34
8251.6 5.242e-17 2.099e-34
8277.2 5.041e-17 2.619e-34
8302.7 3.700e-17 4.066e-34
8328.3 3.430e-17 4.851e-34
8353.9 4.079e-17 4.801e-34
8379.5 3.527e-17 5.307e-34
8405.0 2.464e-17 3.592e-34
8430.6 3.524e-17 2.410e-34
8456.2 3.793e-17 1.358e-33
8481.7 3.426e-17 1.227e-34
8507.3 2.352e-17 1.174e-34
8532.9 2.223e-17 1.013e-34
8558.4 2.376e-17 1.135e-34
8584.0 2.182e-17 1.691e-34
8609.6 2.165e-17 3.247e-34
8635.2 3.846e-17 4.220e-34
8660.7 4.514e-17 3.285e-34
8686.3 3.252e-17 2.210e-34
8711.9 3.748e-17 2.419e-34
8737.4 5.118e-17 3.724e-34
8763.0 4.868e-17 3.542e-33
8788.6 3.097e-17 1.028e-33
8814.2 1.919e-17 1.011e-33
8839.7 3.131e-17 7.077e-34
8865.3 4.040e-17 5.923e-34
8890.9 3.357e-17 4.371e-34
8916.4 3.265e-17 5.675e-34
8942.0 4.785e-17 5.442e-34
8967.6 5.799e-17 4.571e-34
8993.2 2.632e-17 2.728e-34
9018.7 6.155e-19 2.233e-34
9044.3 9.803e-18 2.359e-34
9069.9 3.395e-17 2.246e-34
9095.4 2.741e-17 2.104e-34
9121.0 2.358e-17 2.862e-34
9146.6 4.361e-17 2.751e-34
9172.1 3.186e-17 1.955e-34
9197.7 1.181e-17 2.066e-34
9223.3 1.910e-17 2.302e-34
