# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-03-09T08:57:53.396430
# END_SHUT: 2025-03-09T09:33:59.464769
# END_READ: 2025-03-09T09:33:59.464769
# OBSDATE: 2025-03-09
# OBSTIME: 08:57:53.396430
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:19:40.6
# MJD_OBS: 60743.37353480002
# JD: 2460743.8735348
# APPEQX: 2025.19
# EQUINOX: 2000.0
# TEL_HA: e02:45:19.44
# RA: 15:03:30.38
# TEL_RA: 15:03:30.38
# DEC: -25:29:20.9
# TEL_DEC: -25:29:20.9
# TEL_AZ: 141.01
# TEL_EL: 19.25
# AIRMASS: 3.01
# TEL_PA: 324.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -72.89
# DEC_OFF: -124.09
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -77.82
# DEC_REFR: -108.55
# FOCPOS: 16.75
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 140.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aagrfgg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aagrfgg"
# OBJEQX: j2000.0
# OBJRA: 15:03:35.7684
# OBJDEC: -25:27:16.9747
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:19
# SOL_DEC: -04:21
# WIND_DIR: 83.0
# WSP_CUR: 2.7
# WSP_AVG: 3.9
# OUT_AIR: 4.8
# OUT_HUM: 37.4
# OUT_DEW: -8.5
# IN_AIR: 4.1
# IN_HUM: 33.4
# IN_DEW: -10.5
# MIR_TEMP: -76.4
# TOP_AIR: 5.1
# PRI_TEMP: 4.4
# SEC_TEMP: 4.9
# FLO_TEMP: 5.6
# BOT_TEMP: 4.1
# MID_TEMP: 4.5
# TOP_TEMP: 5.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aagrfgg
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250306193427563
# OBJ_ID: 20250226114514800
# CRVAL2: 3700.0
# BARPRESS: 832.9
# SECPRESS: 54.0
# ENDAIR: 2.485
# ENDDOME: open
# END_RA: 15:03:30.49
# END_DEC: -25:29:19.7
# END_PA: 331.0
# ENDBARPR: 832.6
# ENDSECPR: 56.0
# ELAPTIME: 2284.905
# PSCANVAL: 1869.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.07575757575757569
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250309_08_57_53.fits
# FLAT3D: True
# FLATSRC: 20250309_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.5423662890372631
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5988773974745527
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3305681551635756
# YPOS: 8.381668446259804
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-03-09T01:39:41.618387
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.228228228228229
# PSFADRC2: 10.031558306705442
# PSFAB: 0.9899978264147156
# PSFADRPA: 304.00001561875973
# PSFADRZ: 1.009844532745338
# QUALITY: 0
# FLXPSEC: True
# NCR: 815
# NCRSPX: 357
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250309_03_07_50_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250309_08_57_53_ZTF25aagrfgg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Mar  9 01:35:19 2025
# S2N_MEDIAN: 3.2014646131654065
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.3
# SNIDMATCHREDSHIFT: 0.0442
# SNIDMATCHAGE: 9.6
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.05
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 11.2
# SNIDAGEMEDERR: 4.87
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.40467
# SNIASCORE_ERR: 0.30328
# SNIASCORE_Z: 0.046964
# SNIASCORE_ZERR: 0.0034178
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 9.518357
# NGSFFITCHI2_DOF2: 0.056996148
# NGSFREDSHIFT: 0.0
# NGSFAV: 1.8
# NGSFPHASE: -6.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.9984441
# NGSFFRAC_GAL: 0.0015558938
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: DIS
3776.7 -1.076e-17 2.972e-30
3802.3 -7.326e-16 1.798e-30
3827.9 7.905e-16 1.948e-30
3853.4 2.198e-16 4.457e-32
3879.0 1.198e-15 1.047e-30
3904.6 1.908e-15 5.280e-32
3930.1 1.515e-15 9.388e-31
3955.7 6.197e-16 7.704e-31
3981.3 1.173e-15 6.666e-31
4006.8 1.128e-15 7.833e-31
4032.4 1.253e-15 8.042e-31
4058.0 1.544e-15 5.119e-31
4083.6 1.197e-15 3.998e-31
4109.1 8.260e-16 4.521e-31
4134.7 1.113e-15 8.244e-32
4160.3 3.361e-16 2.845e-31
4185.8 1.540e-15 7.167e-32
4211.4 1.201e-15 2.254e-31
4237.0 1.019e-15 2.398e-31
4262.6 9.081e-16 1.900e-31
4288.1 1.318e-15 4.294e-32
4313.7 1.287e-15 1.569e-31
4339.3 9.060e-16 1.442e-31
4364.8 1.316e-15 1.611e-31
4390.4 9.542e-16 1.224e-31
4416.0 1.211e-15 1.293e-31
4441.6 8.994e-16 1.164e-31
4467.1 9.732e-16 9.093e-32
4492.7 7.017e-16 1.127e-31
4518.3 6.896e-16 7.910e-32
4543.8 7.067e-16 7.029e-32
4569.4 7.419e-16 4.015e-32
4595.0 5.068e-16 7.007e-32
4620.5 3.556e-16 6.561e-32
4646.1 7.980e-16 6.541e-32
4671.7 7.040e-16 5.191e-32
4697.3 4.801e-16 2.590e-32
4722.8 4.503e-16 2.499e-32
4748.4 6.333e-16 4.614e-32
4774.0 5.336e-16 5.145e-32
4799.5 6.417e-16 2.122e-32
4825.1 8.761e-16 4.785e-32
4850.7 4.657e-16 4.650e-32
4876.3 5.133e-16 3.957e-32
4901.8 5.789e-16 4.136e-32
4927.4 3.965e-16 3.021e-32
4953.0 3.762e-16 2.618e-32
4978.5 4.905e-16 1.753e-32
5004.1 4.423e-16 3.000e-32
5029.7 4.030e-16 2.542e-32
5055.3 4.499e-16 2.669e-32
5080.8 4.629e-16 2.070e-32
5106.4 4.174e-16 1.618e-32
5132.0 3.499e-16 2.166e-32
5157.5 5.200e-16 1.652e-32
5183.1 4.962e-16 1.876e-32
5208.7 3.579e-16 1.507e-32
5234.2 3.941e-16 1.025e-32
5259.8 4.634e-16 1.056e-32
5285.4 3.390e-16 1.470e-32
5311.0 3.770e-16 1.448e-32
5336.5 3.875e-16 1.817e-32
5362.1 3.508e-16 1.438e-32
5387.7 3.880e-16 1.668e-32
5413.2 5.047e-16 1.414e-32
5438.8 4.151e-16 1.239e-32
5464.4 5.564e-16 1.566e-32
5490.0 5.136e-16 8.157e-33
5515.5 4.714e-16 1.347e-32
5541.1 4.515e-16 1.471e-32
5566.7 7.280e-16 1.597e-32
5592.2 6.181e-16 1.561e-32
5617.8 4.275e-16 1.033e-32
5643.4 3.404e-16 1.019e-32
5668.9 4.850e-16 6.975e-33
5694.5 4.559e-16 9.682e-33
5720.1 3.441e-16 9.359e-33
5745.7 3.733e-16 8.677e-33
5771.2 4.103e-16 6.049e-33
5796.8 3.990e-16 7.978e-33
5822.4 3.335e-16 6.619e-33
5847.9 3.054e-16 6.882e-33
5873.5 3.661e-16 5.629e-33
5899.1 3.017e-16 5.925e-33
5924.7 2.876e-16 6.383e-33
5950.2 2.252e-16 4.829e-33
5975.8 2.073e-16 6.405e-33
6001.4 2.801e-16 4.757e-33
6026.9 2.059e-16 5.295e-33
6052.5 2.208e-16 4.130e-33
6078.1 2.461e-16 4.315e-33
6103.7 2.435e-16 4.466e-33
6129.2 2.861e-16 5.312e-33
6154.8 3.042e-16 2.796e-33
6180.4 2.996e-16 3.855e-33
6205.9 2.515e-16 4.141e-33
6231.5 3.125e-16 3.804e-33
6257.1 3.278e-16 4.339e-33
6282.6 2.746e-16 4.572e-33
6308.2 2.548e-16 3.793e-33
6333.8 2.283e-16 3.544e-33
6359.4 1.272e-16 2.720e-33
6384.9 1.926e-16 2.662e-33
6410.5 1.444e-16 2.585e-33
6436.1 1.423e-16 2.166e-33
6461.6 1.317e-16 2.342e-33
6487.2 1.477e-16 2.129e-33
6512.8 1.888e-16 1.639e-33
6538.4 1.627e-16 2.371e-33
6563.9 1.956e-16 2.025e-33
6589.5 1.925e-16 1.894e-33
6615.1 1.968e-16 1.763e-33
6640.6 2.604e-16 2.104e-33
6666.2 2.102e-16 1.900e-33
6691.8 2.335e-16 2.052e-33
6717.4 2.447e-16 1.687e-33
6742.9 1.825e-16 1.409e-33
6768.5 1.827e-16 1.420e-33
6794.1 1.826e-16 1.763e-33
6819.6 1.564e-16 1.562e-33
6845.2 1.909e-16 1.481e-33
6870.8 1.909e-16 1.612e-33
6896.3 1.582e-16 1.744e-33
6921.9 1.565e-16 1.364e-33
6947.5 1.289e-16 1.406e-33
6973.1 1.365e-16 8.000e-34
6998.6 1.403e-16 9.994e-34
7024.2 1.157e-16 7.798e-34
7049.8 1.005e-16 8.322e-34
7075.3 7.276e-17 6.821e-34
7100.9 8.089e-17 7.048e-34
7126.5 1.079e-16 7.243e-34
7152.1 7.311e-17 8.273e-34
7177.6 5.268e-17 7.947e-34
7203.2 4.630e-17 8.938e-34
7228.8 4.432e-17 1.063e-33
7254.3 1.686e-17 7.706e-34
7279.9 4.390e-17 9.191e-34
7305.5 8.070e-17 6.601e-34
7331.1 1.073e-16 6.628e-34
7356.6 9.848e-17 6.787e-34
7382.2 8.619e-17 7.733e-34
7407.8 7.660e-17 6.458e-34
7433.3 5.356e-17 5.178e-34
7458.9 3.127e-17 4.837e-34
7484.5 5.157e-17 7.532e-34
7510.0 7.292e-17 6.949e-34
7535.6 6.507e-17 7.326e-34
7561.2 7.865e-17 9.787e-34
7586.8 9.683e-17 1.145e-33
7612.3 7.624e-17 1.174e-33
7637.9 2.905e-17 1.232e-33
7663.5 1.223e-17 2.238e-33
7689.0 3.148e-17 1.781e-33
7714.6 3.276e-17 1.005e-33
7740.2 4.172e-17 6.261e-34
7765.8 4.841e-17 6.336e-34
7791.3 4.504e-17 5.461e-34
7816.9 3.164e-17 5.669e-34
7842.5 2.435e-17 5.031e-34
7868.0 2.463e-17 5.008e-34
7893.6 4.168e-17 5.203e-34
7919.2 5.026e-17 7.148e-34
7944.7 4.944e-17 6.398e-34
7970.3 4.380e-17 5.878e-34
7995.9 4.639e-17 5.312e-34
8021.5 5.647e-17 6.231e-34
8047.0 6.152e-17 8.270e-34
8072.6 5.167e-17 6.378e-34
8098.2 1.928e-17 3.482e-34
8123.7 4.307e-17 4.143e-34
8149.3 5.517e-17 4.493e-34
8174.9 5.517e-17 3.039e-34
8200.5 4.339e-17 4.533e-34
8226.0 3.637e-17 3.960e-34
8251.6 3.291e-17 1.021e-33
8277.2 3.010e-17 4.283e-34
8302.7 2.138e-17 7.664e-34
8328.3 4.313e-17 1.396e-33
8353.9 4.450e-17 8.099e-34
8379.5 3.164e-17 7.434e-34
8405.0 2.210e-17 1.015e-33
8430.6 2.489e-17 6.465e-34
8456.2 3.130e-17 6.488e-34
8481.7 5.246e-18 6.413e-34
8507.3 -9.024e-18 6.733e-34
8532.9 1.787e-17 4.975e-34
8558.4 2.201e-17 4.652e-34
8584.0 -3.772e-18 4.359e-34
8609.6 -3.877e-18 4.805e-34
8635.2 2.529e-17 4.343e-34
8660.7 4.761e-17 4.690e-34
8686.3 2.919e-17 3.924e-34
8711.9 1.423e-17 5.503e-34
8737.4 8.859e-18 7.827e-34
8763.0 1.577e-17 1.539e-33
8788.6 5.077e-17 1.434e-33
8814.2 9.017e-17 1.419e-33
8839.7 7.095e-17 1.247e-33
8865.3 1.908e-17 1.153e-33
8890.9 1.230e-18 1.153e-33
8916.4 3.189e-17 1.297e-33
8942.0 7.129e-17 1.298e-33
8967.6 5.353e-17 9.002e-34
8993.2 7.740e-18 8.973e-34
9018.7 -8.432e-18 6.802e-34
9044.3 4.005e-18 4.288e-34
9069.9 2.287e-17 5.730e-34
9095.4 4.115e-17 7.792e-34
9121.0 5.434e-17 5.004e-34
9146.6 7.041e-17 2.793e-34
9172.1 8.677e-17 5.132e-34
9197.7 6.708e-17 5.575e-34
9223.3 2.735e-17 1.493e-33
