BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1376  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNINNGC3447      '  /                                              
FILENAME= 'PSNINNGC3447_HOWSP_20121223.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2012-12-24T05:31:25' / Date FITS file was generated                  
IRAF-TLM= '2012-12-24T05:31:25' / Time of last modification                     
OBJECT  = 'PSNinNGC3447'       / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Itoh,Takaki'        / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0092437'          / Exposure sequential number                     
FRAMEID = 'HP0092437_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-12-23'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '16:00:23'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '16:00:23'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '16:05:24'           / UTC at exposure end (hh:mm:ss)                 
JST     = '01:00:23'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56284.668675 / Modified Julian Day at exposure center         
MJD-STR =         56284.666933 / Modified Julian Day at exposure start          
MJD-END =         56284.670417 / Modified Julian Day at exposure end            
RA      = '10:53:22.70'        / RA of the target base position                 
DEC     = '+16:46:35.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1356278423 2012-12-24 01:00:23' / Time of Tel Log at exp. start      
TELD-END= '1356278724 2012-12-24 01:05:24' / Time of Tel Log at exp. end        
JSTT-STR= '01:00:23.50'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '01:05:25.00'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56285. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56285. / MJD nearly at exposure end (Tel Log)           
LST     = '07:01:52.40'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '07:01:52.40'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '07:06:54.70'        / LST at exposure end (Tel Log)                  
HA      = '-03:51:26.50'       / Typical hour angle                             
HA-STR  = '-03:51:26.50'       / Hour angle nearly at expsure start             
HA-END  = '-03:46:24.20'       / Hour angle nearly at expsure end               
HA-DEG  =            -3.815375 / Typical hour angle in degree                   
RA-STR  = '10:53:18.90'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '10:53:18.90'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '+16:47:31.0'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '+16:47:31.0'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -54.6 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -54.6 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 56.1 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 56.1 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              86.4434 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              85.6808 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              35.5493 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              36.5856 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             53.93255 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             201.7484 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             201.7484 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                  -9. / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                 -9.2 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 12.4 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 12.4 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                -11.5 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                -11.2 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             1.698878 / Typical airmass (Tel Log)                      
AIRM-STR=             1.719972 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             1.677783 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =               -4.899 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                 -1.5 / Temperature [degs C] inside of dome            
DOM-HUM =                  52. / Relative humidity [%] inside of dome           
OUT-TMP =                 -4.4 / Temperature [degs C] outside of dome           
OUT-HUM =                  70. / Relative humidity [%] outside of dome          
OUT-WINS=                  0.4 / Outside wind speed [m/s]                       
OUT-WIND= 'WNW     '           / Outside wind direction                         
OUT-BARO=                956.5 / Outside air pressure [hPa]                     
DOM-TIME= '12/12/24 0:50'      / Time when the inside meteogram measured        
OUT-TIME= '12/12/24 0:55'      / Time when the outside meteogram measured       
WEATHER = 'cloud   '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-12-24 01:04:37' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2012. / Temperature of cold head [K]                   
CCDHEAT =               178.13 / Output voltage [%] of ccd heater               
LAKELOGT= '172.928 01:04:37'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 01:04:37'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
CRCOR   = 'Threshold= 25.0, fluxratio=  1.66, removed=135'                      
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
APNUM1  = '1 1 54.93 66.93'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      4088.8227539062                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      4.0869115767045                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =      4.0869115767045                                                  
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
4088.8227539062  1.753099E-14
4092.90966548291  1.975023E-14
4096.99657705961  1.562054E-14
4101.08348863631  1.631846E-14
4105.17040021302  1.665013E-14
4109.25731178972  1.832790E-14
4113.34422336643  1.372193E-14
4117.43113494313  1.306689E-14
4121.51804651984  1.704539E-14
4125.60495809654  1.816117E-14
4129.69186967325  1.655956E-14
4133.77878124995  1.301815E-14
4137.86569282665  1.137817E-14
4141.95260440336  1.497528E-14
4146.03951598006  1.686339E-14
4150.12642755677  1.443801E-14
4154.21333913347  1.623524E-14
4158.30025071018  1.764773E-14
4162.38716228688  1.880734E-14
4166.47407386358  1.679356E-14
4170.56098544029  1.378244E-14
4174.64789701699  1.494748E-14
4178.7348085937  1.750333E-14
4182.8217201704  1.651875E-14
4186.90863174711  1.407758E-14
4190.99554332381  1.492718E-14
4195.08245490052  1.665909E-14
4199.16936647722  1.822195E-14
4203.25627805393  1.011162E-14
4207.34318963063  1.447445E-14
4211.43010120734  1.521317E-14
4215.51701278404  1.058138E-14
4219.60392436074  1.070323E-14
4223.69083593745  1.448750E-14
4227.77774751415  1.315994E-14
4231.86465909086  1.437916E-14
4235.95157066756  1.487407E-14
4240.03848224427  1.289974E-14
4244.12539382097  1.520656E-14
4248.21230539768  1.330722E-14
4252.29921697438  1.100781E-14
4256.38612855108  1.157656E-14
4260.47304012779  1.045442E-14
4264.55995170449  1.370465E-14
4268.6468632812  1.469785E-14
4272.7337748579  1.135900E-14
4276.82068643461  1.241031E-14
4280.90759801131  1.132477E-14
4284.99450958802  1.340197E-14
4289.08142116472  1.492148E-14
4293.16833274142  1.145482E-14
4297.25524431813  8.318062E-15
4301.34215589483  1.036621E-14
4305.42906747154  9.706922E-15
4309.51597904824  9.596027E-15
4313.60289062495  7.619920E-15
4317.68980220165  9.170661E-15
4321.77671377836  1.225494E-14
4325.86362535506  8.159950E-15
4329.95053693177  9.895008E-15
4334.03744850847  8.398818E-15
4338.12436008517  1.102469E-14
4342.21127166188  1.019637E-14
4346.29818323858  6.013149E-15
4350.38509481529  1.095215E-14
4354.47200639199  1.202048E-14
4358.5589179687  1.572037E-14
4362.6458295454  1.213470E-14
4366.73274112211  9.066371E-15
4370.81965269881  1.135439E-14
4374.90656427551  1.018161E-14
4378.99347585222  1.023904E-14
4383.08038742892  1.191117E-14
4387.16729900563  1.043234E-14
4391.25421058233  1.062876E-14
4395.34112215904  1.029146E-14
4399.42803373574  9.690785E-15
4403.51494531245  1.074762E-14
4407.60185688915  1.099366E-14
4411.68876846585  1.145244E-14
4415.77568004256  1.206707E-14
4419.86259161926  1.206669E-14
4423.94950319597  1.129213E-14
4428.03641477267  1.289866E-14
4432.12332634938  1.384696E-14
4436.21023792608  1.176216E-14
4440.29714950279  1.261398E-14
4444.38406107949  1.198689E-14
4448.4709726562  1.306279E-14
4452.5578842329  1.430769E-14
4456.6447958096  1.290570E-14
4460.73170738631  1.398023E-14
4464.81861896301  1.346940E-14
4468.90553053972  1.308094E-14
4472.99244211642  1.266759E-14
4477.07935369313  1.307658E-14
4481.16626526983  1.400517E-14
4485.25317684654  1.354309E-14
4489.34008842324  1.423520E-14
4493.42699999995  1.130056E-14
4497.51391157665  1.242126E-14
4501.60082315336  1.236202E-14
4505.68773473006  1.337287E-14
4509.77464630676  1.286812E-14
4513.86155788347  1.240489E-14
4517.94846946017  1.318059E-14
4522.03538103688  1.395129E-14
4526.12229261358  1.275543E-14
4530.20920419029  1.166952E-14
4534.29611576699  1.135533E-14
4538.3830273437  1.199406E-14
4542.4699389204  1.198430E-14
4546.5568504971  1.197805E-14
4550.64376207381  1.182854E-14
4554.73067365051  1.208990E-14
4558.81758522722  1.258190E-14
4562.90449680392  1.283501E-14
4566.99140838063  1.089634E-14
4571.07831995733  1.175160E-14
4575.16523153404  1.193805E-14
4579.25214311074  1.215911E-14
4583.33905468744  1.255676E-14
4587.42596626415  1.288586E-14
4591.51287784085  1.151695E-14
4595.59978941756  1.202119E-14
4599.68670099426  1.256713E-14
4603.77361257097  1.042642E-14
4607.86052414767  1.167309E-14
4611.94743572438  1.225671E-14
4616.03434730108  1.116406E-14
4620.12125887779  1.207112E-14
4624.20817045449  1.171565E-14
4628.29508203119  1.115058E-14
4632.3819936079  1.168140E-14
4636.4689051846  1.173749E-14
4640.55581676131  9.814052E-15
4644.64272833801  1.055150E-14
4648.72963991472  1.111274E-14
4652.81655149142  9.701030E-15
4656.90346306813  1.125555E-14
4660.99037464483  1.044840E-14
4665.07728622153  1.113277E-14
4669.16419779824  1.095957E-14
4673.25110937494  1.088609E-14
4677.33802095165  1.072870E-14
4681.42493252835  1.053958E-14
4685.51184410506  1.050552E-14
4689.59875568176  1.127296E-14
4693.68566725847  1.075131E-14
4697.77257883517  1.074947E-14
4701.85949041187  1.086608E-14
4705.94640198858  1.096481E-14
4710.03331356528  1.036825E-14
4714.12022514199  9.829884E-15
4718.20713671869  1.011244E-14
4722.2940482954  9.536247E-15
4726.3809598721  9.580297E-15
4730.46787144881  9.962185E-15
4734.55478302551  9.887664E-15
4738.64169460222  9.529270E-15
4742.72860617892  8.958808E-15
4746.81551775563  9.424056E-15
4750.90242933233  9.719162E-15
4754.98934090903  9.262865E-15
4759.07625248574  8.217218E-15
4763.16316406244  9.350290E-15
4767.25007563915  9.742443E-15
4771.33698721585  8.905691E-15
4775.42389879256  9.706072E-15
4779.51081036926  9.040242E-15
4783.59772194596  8.771257E-15
4787.68463352267  9.611488E-15
4791.77154509937  9.004875E-15
4795.85845667608  8.883569E-15
4799.94536825278  9.363468E-15
4804.03227982949  7.791159E-15
4808.11919140619  7.818784E-15
4812.2061029829  7.330313E-15
4816.2930145596  7.461196E-15
4820.37992613631  8.359604E-15
4824.46683771301  8.109870E-15
4828.55374928972  7.958619E-15
4832.64066086642  6.976559E-15
4836.72757244312  7.984050E-15
4840.81448401983  7.231668E-15
4844.90139559653  7.372509E-15
4848.98830717324  7.115355E-15
4853.07521874994  6.812833E-15
4857.16213032665  6.658964E-15
4861.24904190335  7.263682E-15
4865.33595348005  6.940357E-15
4869.42286505676  6.802208E-15
4873.50977663346  6.542220E-15
4877.59668821017  6.914794E-15
4881.68359978687  7.234455E-15
4885.77051136358  6.726921E-15
4889.85742294028  7.165355E-15
4893.94433451699  8.332139E-15
4898.03124609369  7.881033E-15
4902.1181576704  8.252379E-15
4906.2050692471  7.335919E-15
4910.29198082381  7.782825E-15
4914.37889240051  7.863476E-15
4918.46580397721  8.575988E-15
4922.55271555392  7.895127E-15
4926.63962713062  7.900481E-15
4930.72653870733  8.092831E-15
4934.81345028403  7.847427E-15
4938.90036186074  8.716404E-15
4942.98727343744  7.762668E-15
4947.07418501415  7.905681E-15
4951.16109659085  8.495081E-15
4955.24800816755  8.455155E-15
4959.33491974426  7.655044E-15
4963.42183132096  8.410746E-15
4967.50874289767  8.876868E-15
4971.59565447437  8.972178E-15
4975.68256605108  8.442188E-15
4979.76947762778  8.287458E-15
4983.85638920449  8.263625E-15
4987.94330078119  8.626505E-15
4992.03021235789  8.516362E-15
4996.1171239346  8.940750E-15
5000.2040355113  8.603342E-15
5004.29094708801  8.049513E-15
5008.37785866471  8.115308E-15
5012.46477024142  8.247401E-15
5016.55168181812  8.328119E-15
5020.63859339483  8.436351E-15
5024.72550497153  8.489148E-15
5028.81241654824  8.202099E-15
5032.89932812494  8.247040E-15
5036.98623970164  8.161678E-15
5041.07315127835  8.709883E-15
5045.16006285505  8.307860E-15
5049.24697443176  7.931908E-15
5053.33388600846  8.419872E-15
5057.42079758517  8.878607E-15
5061.50770916187  8.211768E-15
5065.59462073858  8.757107E-15
5069.68153231528  8.566476E-15
5073.76844389198  8.464411E-15
5077.85535546869  8.946866E-15
5081.94226704539  8.090750E-15
5086.0291786221  8.918490E-15
5090.1160901988  9.707421E-15
5094.20300177551  9.076468E-15
5098.28991335221  9.445797E-15
5102.37682492892  8.808674E-15
5106.46373650562  8.814360E-15
5110.55064808233  9.630721E-15
5114.63755965903  9.135613E-15
5118.72447123573  9.202871E-15
5122.81138281244  9.009618E-15
5126.89829438914  8.587813E-15
5130.98520596585  8.484548E-15
5135.07211754255  8.152547E-15
5139.15902911926  8.043947E-15
5143.24594069596  7.900351E-15
5147.33285227267  8.143786E-15
5151.41976384937  8.096099E-15
5155.50667542608  8.231077E-15
5159.59358700278  8.011527E-15
5163.68049857948  8.335156E-15
5167.76741015619  8.346942E-15
5171.85432173289  8.103418E-15
5175.9412333096  8.031959E-15
5180.0281448863  8.106630E-15
5184.11505646301  8.521990E-15
5188.20196803971  8.587356E-15
5192.28887961642  8.574541E-15
5196.37579119312  7.999532E-15
5200.46270276982  7.997179E-15
5204.54961434653  7.635551E-15
5208.63652592323  7.867266E-15
5212.72343749994  8.379889E-15
5216.81034907664  7.926478E-15
5220.89726065335  7.689405E-15
5224.98417223005  7.952018E-15
5229.07108380676  7.409535E-15
5233.15799538346  7.065048E-15
5237.24490696016  6.724638E-15
5241.33181853687  6.837721E-15
5245.41873011357  6.754938E-15
5249.50564169028  6.568200E-15
5253.59255326698  6.504736E-15
5257.67946484369  5.998003E-15
5261.76637642039  6.677118E-15
5265.8532879971  6.456709E-15
5269.9401995738  6.178204E-15
5274.02711115051  5.804947E-15
5278.11402272721  6.361054E-15
5282.20093430391  6.430606E-15
5286.28784588062  6.124806E-15
5290.37475745732  6.361555E-15
5294.46166903403  6.240884E-15
5298.54858061073  6.155662E-15
5302.63549218744  6.065418E-15
5306.72240376414  6.216872E-15
5310.80931534085  6.461842E-15
5314.89622691755  6.318217E-15
5318.98313849425  6.577475E-15
5323.07005007096  6.527262E-15
5327.15696164766  6.353000E-15
5331.24387322437  6.327442E-15
5335.33078480107  6.485104E-15
5339.41769637778  6.674033E-15
5343.50460795448  6.532135E-15
5347.59151953119  6.607557E-15
5351.67843110789  6.264601E-15
5355.76534268459  6.652705E-15
5359.8522542613  5.766423E-15
5363.939165838  6.097459E-15
5368.02607741471  6.261887E-15
5372.11298899141  6.203069E-15
5376.19990056812  6.060461E-15
5380.28681214482  6.140945E-15
5384.37372372153  6.121382E-15
5388.46063529823  5.929565E-15
5392.54754687494  5.961550E-15
5396.63445845164  6.001029E-15
5400.72137002835  5.681325E-15
5404.80828160505  5.748182E-15
5408.89519318175  5.523629E-15
5412.98210475846  5.573412E-15
5417.06901633516  5.661559E-15
5421.15592791187  5.541346E-15
5425.24283948857  5.055756E-15
5429.32975106528  5.154327E-15
5433.41666264198  4.921593E-15
5437.50357421869  5.117234E-15
5441.59048579539  5.490114E-15
5445.67739737209  5.124797E-15
5449.7643089488  4.475570E-15
5453.8512205255  5.010100E-15
5457.93813210221  5.683395E-15
5462.02504367891  5.834563E-15
5466.11195525562  6.769959E-15
5470.19886683232  4.677908E-15
5474.28577840903  5.164296E-15
5478.37268998573  5.750399E-15
5482.45960156243  5.867558E-15
5486.54651313914  5.656883E-15
5490.63342471584  5.905637E-15
5494.72033629255  6.052521E-15
5498.80724786925  6.187233E-15
5502.89415944596  6.297011E-15
5506.98107102266  5.969491E-15
5511.06798259937  6.054102E-15
5515.15489417607  6.375182E-15
5519.24180575278  6.527719E-15
5523.32871732948  5.921072E-15
5527.41562890619  6.161568E-15
5531.50254048289  6.207956E-15
5535.58945205959  6.136830E-15
5539.6763636363  6.690715E-15
5543.763275213  6.450726E-15
5547.85018678971  6.533112E-15
5551.93709836641  6.478296E-15
5556.02400994312  6.373815E-15
5560.11092151982  6.431707E-15
5564.19783309653  6.746267E-15
5568.28474467323  5.962346E-15
5572.37165624993  7.050845E-15
5576.45856782664  6.626746E-15
5580.54547940334  6.784842E-15
5584.63239098005  5.943071E-15
5588.71930255675  5.964170E-15
5592.80621413346  6.543135E-15
5596.89312571016  6.556516E-15
5600.98003728687  6.429366E-15
5605.06694886357  6.572114E-15
5609.15386044027  6.672759E-15
5613.24077201698  6.590108E-15
5617.32768359368  7.000631E-15
5621.41459517039  6.657064E-15
5625.50150674709  6.629103E-15
5629.5884183238  6.722028E-15
5633.6753299005  6.653996E-15
5637.76224147721  6.647324E-15
5641.84915305391  6.516593E-15
5645.93606463061  6.338940E-15
5650.02297620732  6.471619E-15
5654.10988778402  6.785220E-15
5658.19679936073  6.773324E-15
5662.28371093743  6.296891E-15
5666.37062251414  6.568263E-15
5670.45753409084  6.359219E-15
5674.54444566755  6.469948E-15
5678.63135724425  6.369798E-15
5682.71826882096  6.360625E-15
5686.80518039766  6.172674E-15
5690.89209197437  6.519475E-15
5694.97900355107  6.167810E-15
5699.06591512777  6.120835E-15
5703.15282670448  6.162404E-15
5707.23973828118  5.904514E-15
5711.32664985789  5.751017E-15
5715.41356143459  5.827802E-15
5719.5004730113  5.421464E-15
5723.587384588  5.400439E-15
5727.67429616471  5.525221E-15
5731.76120774141  5.211009E-15
5735.84811931811  5.303953E-15
5739.93503089482  5.189208E-15
5744.02194247152  5.127467E-15
5748.10885404823  4.865364E-15
5752.19576562493  4.668466E-15
5756.28267720164  4.510231E-15
5760.36958877834  4.440591E-15
5764.45650035505  5.088743E-15
5768.54341193175  4.886992E-15
5772.63032350845  5.268655E-15
5776.71723508516  4.808549E-15
5780.80414666186  4.513889E-15
5784.89105823857  5.154141E-15
5788.97796981527  5.588897E-15
5793.06488139198  5.701386E-15
5797.15179296868  5.240868E-15
5801.23870454539  5.114865E-15
5805.32561612209  5.509022E-15
5809.41252769879  5.672093E-15
5813.4994392755  6.035044E-15
5817.5863508522  6.063124E-15
5821.67326242891  5.868904E-15
5825.76017400561  5.694139E-15
5829.84708558232  5.707202E-15
5833.93399715902  6.155011E-15
5838.02090873573  6.126032E-15
5842.10782031243  6.049511E-15
5846.19473188914  6.076271E-15
5850.28164346584  6.349010E-15
5854.36855504254  6.083715E-15
5858.45546661925  5.940885E-15
5862.54237819595  6.051981E-15
5866.62928977266  6.411982E-15
5870.71620134936  5.922795E-15
5874.80311292607  6.208160E-15
5878.89002450277  6.025870E-15
5882.97693607947  6.307521E-15
5887.06384765618  6.158230E-15
5891.15075923288  6.254199E-15
5895.23767080959  6.234054E-15
5899.32458238629  6.183717E-15
5903.411493963  5.913300E-15
5907.4984055397  6.108488E-15
5911.58531711641  6.023044E-15
5915.67222869311  6.078804E-15
5919.75914026982  6.086565E-15
5923.84605184652  5.831901E-15
5927.93296342323  5.961668E-15
5932.01987499993  6.147854E-15
5936.10678657663  6.177303E-15
5940.19369815334  5.902623E-15
5944.28060973004  5.851749E-15
5948.36752130675  6.076165E-15
5952.45443288345  5.928030E-15
5956.54134446016  6.043531E-15
5960.62825603686  5.544077E-15
5964.71516761357  5.680397E-15
5968.80207919027  5.997645E-15
5972.88899076698  5.868982E-15
5976.97590234368  5.572337E-15
5981.06281392038  5.333974E-15
5985.14972549709  5.174519E-15
5989.23663707379  5.360347E-15
5993.3235486505  5.259701E-15
5997.4104602272  4.868717E-15
6001.49737180391  4.723232E-15
6005.58428338061  4.778900E-15
6009.67119495732  4.621827E-15
6013.75810653402  4.300449E-15
6017.84501811072  4.029775E-15
6021.93192968743  3.989681E-15
6026.01884126413  3.909254E-15
6030.10575284084  3.684788E-15
6034.19266441754  3.753759E-15
6038.27957599425  3.510339E-15
6042.36648757095  3.422585E-15
6046.45339914766  3.385361E-15
6050.54031072436  3.151099E-15
6054.62722230106  3.155651E-15
6058.71413387777  3.091855E-15
6062.80104545447  2.943635E-15
6066.88795703118  3.028976E-15
6070.97486860788  2.999102E-15
6075.06178018459  2.810971E-15
6079.14869176129  2.890279E-15
6083.235603338  2.947082E-15
6087.3225149147  2.745325E-15
6091.4094264914  2.681297E-15
6095.49633806811  2.438145E-15
6099.58324964481  2.594733E-15
6103.67016122152  2.816803E-15
6107.75707279822  2.725547E-15
6111.84398437493  2.648769E-15
6115.93089595163  2.621298E-15
6120.01780752834  2.895228E-15
6124.10471910504  2.754960E-15
6128.19163068175  2.822246E-15
6132.27854225845  2.802457E-15
6136.36545383516  2.675343E-15
6140.45236541186  2.994191E-15
6144.53927698856  2.905113E-15
6148.62618856527  3.070390E-15
6152.71310014197  3.154820E-15
6156.80001171868  3.167371E-15
6160.88692329538  3.421690E-15
6164.97383487209  3.458488E-15
6169.06074644879  3.214268E-15
6173.1476580255  3.426267E-15
6177.2345696022  3.643501E-15
6181.3214811789  3.740437E-15
6185.40839275561  3.853164E-15
6189.49530433231  4.119700E-15
6193.58221590902  4.036349E-15
6197.66912748572  4.096171E-15
6201.75603906243  4.241313E-15
6205.84295063913  4.190860E-15
6209.92986221584  4.263786E-15
6214.01677379254  4.808075E-15
6218.10368536925  4.883557E-15
6222.19059694595  4.660718E-15
6226.27750852265  4.660902E-15
6230.36442009936  4.591623E-15
6234.45133167606  4.860865E-15
6238.53824325277  4.755133E-15
6242.62515482947  4.748562E-15
6246.71206640618  4.736696E-15
6250.79897798288  5.048953E-15
6254.88588955958  5.121946E-15
6258.97280113629  5.049179E-15
6263.059712713  5.183405E-15
6267.1466242897  5.026038E-15
6271.2335358664  5.030714E-15
6275.32044744311  4.765841E-15
6279.40735901981  4.909037E-15
6283.49427059652  4.942319E-15
6287.58118217322  4.945757E-15
6291.66809374993  4.950242E-15
6295.75500532663  4.970326E-15
6299.84191690334  4.992227E-15
6303.92882848004  5.139552E-15
6308.01574005674  4.987883E-15
6312.10265163345  4.997424E-15
6316.18956321015  4.956264E-15
6320.27647478686  4.941832E-15
6324.36338636356  4.902391E-15
6328.45029794027  4.869108E-15
6332.53720951697  4.918730E-15
6336.62412109368  4.895833E-15
6340.71103267038  4.901522E-15
6344.79794424708  5.078701E-15
6348.88485582379  4.769566E-15
6352.97176740049  4.894456E-15
6357.0586789772  4.942790E-15
6361.1455905539  5.210113E-15
6365.23250213061  5.032685E-15
6369.31941370731  5.189606E-15
6373.40632528402  5.138888E-15
6377.49323686072  5.398315E-15
6381.58014843742  5.225306E-15
6385.66706001413  5.278441E-15
6389.75397159083  5.414241E-15
6393.84088316754  5.448240E-15
6397.92779474424  5.329376E-15
6402.01470632095  5.381224E-15
6406.10161789765  5.309528E-15
6410.18852947436  5.519202E-15
6414.27544105106  5.251367E-15
6418.36235262777  5.337007E-15
6422.44926420447  5.253568E-15
6426.53617578118  5.103393E-15
6430.62308735788  5.023667E-15
6434.70999893458  5.089006E-15
6438.79691051129  5.264291E-15
6442.88382208799  5.088069E-15
6446.9707336647  5.145997E-15
6451.0576452414  5.115350E-15
6455.14455681811  4.993735E-15
6459.23146839481  5.274575E-15
6463.31837997152  5.212883E-15
6467.40529154822  5.217445E-15
6471.49220312492  5.138713E-15
6475.57911470163  4.878866E-15
6479.66602627833  4.891758E-15
6483.75293785504  4.935439E-15
6487.83984943174  5.142537E-15
6491.92676100845  5.246095E-15
6496.01367258515  4.997751E-15
6500.10058416185  5.423170E-15
6504.18749573856  5.024814E-15
6508.27440731526  4.990364E-15
6512.36131889197  5.099767E-15
6516.44823046867  4.922823E-15
6520.53514204538  5.005022E-15
6524.62205362208  5.111494E-15
6528.70896519879  4.992353E-15
6532.79587677549  4.796205E-15
6536.8827883522  5.028449E-15
6540.9696999289  5.061994E-15
6545.0566115056  4.976389E-15
6549.14352308231  4.865489E-15
6553.23043465901  4.930140E-15
6557.31734623572  4.901698E-15
6561.40425781242  4.624373E-15
6565.49116938913  4.844495E-15
6569.57808096583  4.999324E-15
6573.66499254254  4.829535E-15
6577.75190411924  4.748544E-15
6581.83881569594  4.648821E-15
6585.92572727265  4.480443E-15
6590.01263884935  4.619107E-15
6594.09955042606  4.574967E-15
6598.18646200276  4.616551E-15
6602.27337357947  4.639277E-15
6606.36028515617  4.538424E-15
6610.44719673288  4.552945E-15
6614.53410830958  4.833820E-15
6618.62101988629  4.567626E-15
6622.70793146299  4.684480E-15
6626.7948430397  4.702507E-15
6630.8817546164  4.787890E-15
6634.9686661931  4.756901E-15
6639.05557776981  4.629336E-15
6643.14248934651  4.411685E-15
6647.22940092322  4.434070E-15
6651.31631249992  4.718378E-15
6655.40322407663  4.532881E-15
6659.49013565333  4.634814E-15
6663.57704723004  4.484036E-15
6667.66395880674  4.558839E-15
6671.75087038344  4.666641E-15
6675.83778196015  4.473558E-15
6679.92469353685  4.413538E-15
6684.01160511356  4.340390E-15
6688.09851669026  4.348434E-15
6692.18542826697  4.423427E-15
6696.27233984367  4.328450E-15
6700.35925142038  4.282377E-15
6704.44616299708  4.285799E-15
6708.53307457378  4.379147E-15
6712.61998615049  4.269998E-15
6716.70689772719  4.161706E-15
6720.7938093039  4.198901E-15
6724.8807208806  4.100118E-15
6728.96763245731  4.144540E-15
6733.05454403401  4.204653E-15
6737.14145561072  4.106526E-15
6741.22836718742  4.054939E-15
6745.31527876412  4.003860E-15
6749.40219034083  4.051623E-15
6753.48910191753  3.987639E-15
6757.57601349424  3.970623E-15
6761.66292507094  3.989199E-15
6765.74983664765  3.926970E-15
6769.83674822435  3.812113E-15
6773.92365980106  3.851433E-15
6778.01057137776  3.861707E-15
6782.09748295447  3.632757E-15
6786.18439453117  3.786461E-15
6790.27130610787  3.805077E-15
6794.35821768458  3.729641E-15
6798.44512926128  3.635382E-15
6802.53204083799  3.851281E-15
6806.61895241469  3.926251E-15
6810.7058639914  3.875216E-15
6814.7927755681  3.720811E-15
6818.87968714481  3.661676E-15
6822.96659872151  3.601197E-15
6827.05351029822  3.784030E-15
6831.14042187492  3.693170E-15
6835.22733345163  3.780946E-15
6839.31424502833  3.868338E-15
6843.40115660503  3.881867E-15
6847.48806818174  3.756804E-15
6851.57497975844  3.679267E-15
6855.66189133515  3.749944E-15
6859.74880291185  3.449723E-15
6863.83571448855  3.145437E-15
6867.92262606526  2.725813E-15
6872.00953764196  2.614723E-15
6876.09644921867  3.040131E-15
6880.18336079537  3.229853E-15
6884.27027237208  3.147878E-15
6888.35718394878  3.171029E-15
6892.44409552549  2.997078E-15
6896.53100710219  3.021229E-15
6900.6179186789  3.135568E-15
6904.7048302556  3.249794E-15
6908.79174183231  3.351893E-15
6912.87865340901  3.330797E-15
6916.96556498571  3.501152E-15
6921.05247656242  3.506195E-15
6925.13938813912  3.586311E-15
6929.22629971583  3.479780E-15
6933.31321129253  3.568902E-15
6937.40012286924  3.414586E-15
6941.48703444594  3.598068E-15
6945.57394602265  3.591521E-15
6949.66085759935  3.531008E-15
6953.74776917605  3.472718E-15
6957.83468075276  3.342808E-15
6961.92159232946  3.287617E-15
6966.00850390617  3.412158E-15
6970.09541548287  3.568208E-15
6974.18232705958  3.624689E-15
6978.26923863628  3.547997E-15
6982.35615021299  3.459120E-15
6986.44306178969  3.326832E-15
6990.5299733664  3.385109E-15
6994.6168849431  3.405458E-15
6998.7037965198  3.443588E-15
7002.79070809651  3.537400E-15
7006.87761967321  3.628923E-15
7010.96453124992  3.518627E-15
7015.05144282662  3.515454E-15
7019.13835440333  3.514470E-15
7023.22526598003  3.514056E-15
7027.31217755674  3.505240E-15
7031.39908913344  3.655717E-15
7035.48600071015  3.478542E-15
7039.57291228685  3.469324E-15
7043.65982386355  3.501187E-15
7047.74673544026  3.631868E-15
7051.83364701696  3.238018E-15
7055.92055859367  3.198384E-15
7060.00747017037  3.502657E-15
7064.09438174708  3.460422E-15
7068.18129332378  3.435669E-15
7072.26820490049  3.472122E-15
7076.35511647719  3.495754E-15
7080.44202805389  3.368748E-15
7084.5289396306  3.627616E-15
7088.6158512073  3.548281E-15
7092.70276278401  3.498923E-15
7096.78967436071  3.455184E-15
7100.87658593742  3.704116E-15
7104.96349751412  3.607271E-15
7109.05040909083  3.543256E-15
7113.13732066753  3.659373E-15
7117.22423224424  3.535193E-15
7121.31114382094  3.450420E-15
7125.39805539764  3.451123E-15
7129.48496697435  3.622508E-15
7133.57187855105  3.568670E-15
7137.65879012776  3.444475E-15
7141.74570170446  3.449603E-15
7145.83261328117  3.407739E-15
7149.91952485787  3.444804E-15
7154.00643643457  3.466332E-15
7158.09334801128  3.413497E-15
7162.18025958798  3.311333E-15
7166.26717116469  3.300152E-15
7170.35408274139  3.426649E-15
7174.4409943181  3.266289E-15
7178.5279058948  3.105155E-15
7182.61481747151  3.095663E-15
7186.70172904821  3.097294E-15
7190.78864062492  3.146657E-15
7194.87555220162  3.204277E-15
7198.96246377833  3.124335E-15
7203.04937535503  2.961205E-15
7207.13628693173  3.202639E-15
7211.22319850844  3.239303E-15
7215.31011008514  3.364583E-15
7219.39702166185  3.265948E-15
7223.48393323855  3.037645E-15
7227.57084481526  2.936960E-15
7231.65775639196  2.868382E-15
7235.74466796867  3.065892E-15
7239.83157954537  3.191017E-15
7243.91849112207  2.910674E-15
7248.00540269878  2.983071E-15
7252.09231427548  3.009583E-15
7256.17922585219  3.008098E-15
7260.26613742889  2.802029E-15
7264.3530490056  2.748520E-15
7268.4399605823  2.949249E-15
7272.52687215901  3.008488E-15
7276.61378373571  3.215946E-15
7280.70069531241  3.002302E-15
7284.78760688912  2.825056E-15
7288.87451846582  2.913340E-15
7292.96143004253  2.855902E-15
7297.04834161923  2.951030E-15
7301.13525319594  2.909990E-15
7305.22216477264  2.954068E-15
7309.30907634935  2.964003E-15
7313.39598792605  3.058356E-15
7317.48289950275  3.057163E-15
7321.56981107946  2.715684E-15
7325.65672265616  2.680501E-15
7329.74363423287  2.989434E-15
7333.83054580957  2.813096E-15
7337.91745738628  2.921841E-15
7342.00436896298  2.900341E-15
7346.09128053969  2.653404E-15
7350.17819211639  2.739904E-15
7354.2651036931  2.612667E-15
7358.3520152698  2.578789E-15
7362.43892684651  2.678415E-15
7366.52583842321  2.766651E-15
7370.61274999991  2.940443E-15
7374.69966157662  2.749571E-15
7378.78657315332  2.688950E-15
7382.87348473003  2.689422E-15
7386.96039630673  2.676683E-15
7391.04730788344  2.618610E-15
7395.13421946014  2.528940E-15
7399.22113103684  2.529498E-15
7403.30804261355  2.616226E-15
7407.39495419025  2.524427E-15
7411.48186576696  2.685751E-15
7415.56877734366  2.530873E-15
7419.65568892037  2.390360E-15
7423.74260049707  2.391601E-15
7427.82951207378  2.508055E-15
7431.91642365048  2.439719E-15
7436.00333522719  2.445661E-15
7440.09024680389  2.395641E-15
7444.1771583806  2.313749E-15
7448.2640699573  2.242567E-15
7452.350981534  2.311813E-15
7456.43789311071  2.108391E-15
7460.52480468741  2.162137E-15
7464.61171626412  2.038855E-15
7468.69862784082  2.010633E-15
7472.78553941753  2.162270E-15
7476.87245099423  2.061231E-15
7480.95936257094  2.156592E-15
7485.04627414764  2.137408E-15
7489.13318572434  2.120080E-15
7493.22009730105  2.129524E-15
7497.30700887775  2.152335E-15
7501.39392045446  2.062054E-15
7505.48083203116  2.064480E-15
7509.56774360787  2.127620E-15
7513.65465518457  2.187532E-15
7517.74156676128  2.229874E-15
7521.82847833798  2.263401E-15
7525.91538991468  2.124181E-15
7530.00230149139  2.141586E-15
7534.08921306809  2.286384E-15
7538.1761246448  2.218288E-15
7542.2630362215  2.233278E-15
7546.34994779821  2.234690E-15
7550.43685937491  2.206910E-15
7554.52377095162  2.311828E-15
7558.61068252832  2.118163E-15
7562.69759410503  2.208608E-15
7566.78450568173  2.236843E-15
7570.87141725843  2.266805E-15
7574.95832883514  2.189624E-15
7579.04524041184  2.181249E-15
7583.13215198855  2.034819E-15
7587.21906356525  1.811878E-15
7591.30597514196  1.334451E-15
7595.39288671866  6.603636E-16
7599.47979829537  3.886167E-16
7603.56670987207  5.050760E-16
7607.65362144877  7.006257E-16
7611.74053302548  1.063863E-15
7615.82744460218  1.327368E-15
7619.91435617889  1.199197E-15
7624.00126775559  1.106481E-15
7628.0881793323  1.017912E-15
7632.175090909  1.094675E-15
7636.26200248571  1.141947E-15
7640.34891406241  1.393476E-15
7644.43582563912  1.564114E-15
7648.52273721582  1.674451E-15
7652.60964879252  2.067927E-15
7656.69656036923  2.198963E-15
7660.78347194593  2.288662E-15
7664.87038352264  2.432785E-15
7668.95729509934  2.393915E-15
7673.04420667605  2.651950E-15
7677.13111825275  2.727116E-15
7681.21802982946  2.476849E-15
7685.30494140616  2.820437E-15
7689.39185298287  2.736886E-15
7693.47876455957  2.763403E-15
7697.56567613627  2.693948E-15
7701.65258771298  2.750443E-15
7705.73949928968  2.906751E-15
7709.82641086639  3.142058E-15
7713.91332244309  3.148263E-15
7718.0002340198  2.875833E-15
7722.0871455965  2.836042E-15
7726.17405717321  3.046981E-15
7730.26096874991  2.665435E-15
7734.34788032662  2.874528E-15
7738.43479190332  2.942889E-15
7742.52170348002  2.932611E-15
7746.60861505673  2.818514E-15
7750.69552663343  3.198483E-15
7754.78243821014  2.893330E-15
7758.86934978684  2.853364E-15
7762.95626136354  2.937091E-15
7767.04317294025  2.845550E-15
7771.13008451696  2.908192E-15
7775.21699609366  2.895931E-15
7779.30390767036  2.822549E-15
7783.39081924707  3.018276E-15
7787.47773082377  2.851696E-15
7791.56464240048  3.074648E-15
7795.65155397718  3.060134E-15
7799.73846555389  2.773631E-15
7803.82537713059  2.884070E-15
7807.9122887073  2.752529E-15
7811.999200284  3.017317E-15
7816.0861118607  2.990344E-15
7820.17302343741  3.127112E-15
7824.25993501411  2.629852E-15
7828.34684659082  2.653513E-15
7832.43375816752  2.744407E-15
7836.52066974423  2.811831E-15
7840.60758132093  2.650013E-15
7844.69449289764  2.640190E-15
7848.78140447434  2.613640E-15
7852.86831605104  2.895292E-15
7856.95522762775  2.647219E-15
7861.04213920445  2.589181E-15
7865.12905078116  2.765142E-15
7869.21596235786  2.717374E-15
7873.30287393457  2.480082E-15
7877.38978551127  2.254098E-15
7881.47669708798  2.527621E-15
7885.56360866468  2.330491E-15
7889.65052024139  2.521229E-15
7893.73743181809  2.360679E-15
7897.82434339479  2.271062E-15
7901.9112549715  2.021436E-15
7905.9981665482  2.199367E-15
7910.08507812491  2.342807E-15
7914.17198970161  2.526182E-15
7918.25890127832  1.924035E-15
7922.34581285502  2.216897E-15
7926.43272443173  2.018445E-15
7930.51963600843  2.187233E-15
7934.60654758514  2.025070E-15
7938.69345916184  2.014948E-15
7942.78037073854  2.222882E-15
7946.86728231525  2.142095E-15
7950.95419389195  1.927642E-15
7955.04110546866  2.000514E-15
7959.12801704536  2.087527E-15
7963.21492862207  1.881660E-15
7967.30184019877  1.939837E-15
7971.38875177548  1.831648E-15
7975.47566335218  1.915610E-15
7979.56257492888  1.859139E-15
7983.64948650559  1.602064E-15
7987.73639808229  1.735781E-15
7991.823309659  1.900748E-15
7995.9102212357  1.850422E-15
7999.99713281241  1.595132E-15
8004.08404438911  1.703072E-15
8008.17095596582  1.640111E-15
8012.25786754252  1.488460E-15
8016.34477911922  1.740551E-15
8020.43169069593  1.668225E-15
8024.51860227263  1.508001E-15
8028.60551384934  1.466383E-15
8032.69242542604  1.437721E-15
8036.77933700275  1.341965E-15
8040.86624857945  1.575848E-15
8044.95316015616  1.420076E-15
8049.04007173286  1.405510E-15
8053.12698330956  1.377005E-15
8057.21389488627  1.345528E-15
8061.30080646297  1.418743E-15
8065.38771803968  1.391279E-15
8069.47462961638  1.309578E-15
8073.56154119309  1.278766E-15
8077.64845276979  1.228667E-15
8081.7353643465  1.414225E-15
8085.8222759232  1.319120E-15
8089.9091874999  1.222169E-15
8093.99609907661  1.119027E-15
8098.08301065332  1.026715E-15
8102.16992223002  1.386506E-15
8106.25683380672  1.206517E-15
8110.34374538343  1.113875E-15
8114.43065696013  1.164781E-15
8118.51756853684  1.235140E-15
8122.60448011354  1.045853E-15
8126.69139169025  9.791098E-16
8130.77830326695  1.127067E-15
8134.86521484366  1.013318E-15
8138.95212642036  9.438628E-16
8143.03903799707  1.017998E-15
8147.12594957377  9.025842E-16
8151.21286115047  8.201396E-16
8155.29977272718  8.330936E-16
8159.38668430388  8.305974E-16
8163.47359588059  7.960510E-16
8167.56050745729  8.114031E-16
8171.647419034  6.571241E-16
8175.7343306107  8.132800E-16
8179.82124218741  8.381962E-16
8183.90815376411  8.687467E-16
8187.99506534081  7.763809E-16
8192.08197691752  9.090845E-16
8196.16888849422  1.084102E-15
8200.25580007093  8.669100E-16
8204.34271164763  9.876711E-16
8208.42962322434  8.741223E-16
8212.51653480104  9.463578E-16
8216.60344637774  9.461273E-16
8220.69035795445  8.410253E-16
8224.77726953115  8.524856E-16
8228.86418110786  7.716856E-16
8232.95109268456  8.066342E-16
8237.03800426127  9.212547E-16
8241.12491583797  9.149169E-16
8245.21182741468  9.831598E-16
8249.29873899138  9.943651E-16
8253.38565056809  8.577800E-16
8257.47256214479  8.419465E-16
8261.55947372149  9.303915E-16
8265.6463852982  1.017570E-15
8269.7332968749  1.067796E-15
8273.82020845161  8.691591E-16
8277.90712002831  1.116832E-15
8281.99403160502  1.153725E-15
8286.08094318172  1.136109E-15
8290.16785475843  1.328664E-15
8294.25476633513  1.009811E-15
8298.34167791183  1.280302E-15
8302.42858948854  1.139683E-15
8306.51550106524  1.057915E-15
8310.60241264195  1.098414E-15
8314.68932421865  1.190233E-15
8318.77623579536  1.280841E-15
8322.86314737206  1.295137E-15
8326.95005894877  1.184374E-15
8331.03697052547  7.913061E-16
8335.12388210218  1.715275E-15
8339.21079367888  1.491643E-15
8343.29770525558  2.023794E-15
8347.38461683229  1.481563E-15
8351.47152840899  1.307529E-15
8355.5584399857  1.376023E-15
8359.6453515624  1.565840E-15
8363.73226313911  1.563075E-15
8367.81917471581  1.505706E-15
8371.90608629252  1.811687E-15
8375.99299786922  1.651037E-15
8380.07990944593  1.708928E-15
8384.16682102263  1.318267E-15
8388.25373259934  1.938578E-15
8392.34064417604  1.865571E-15
8396.42755575274  1.965580E-15
8400.51446732945  1.954880E-15
8404.60137890615  1.912960E-15
8408.68829048286  1.991766E-15
8412.77520205956  1.893411E-15
8416.86211363627  1.800015E-15
8420.94902521297  2.124622E-15
8425.03593678967  2.062062E-15
8429.12284836638  2.304074E-15
8433.20975994308  1.985339E-15
8437.29667151979  1.686259E-15
8441.38358309649  2.092225E-15
8445.4704946732  2.137338E-15
8449.5574062499  1.936887E-15
8453.64431782661  2.248701E-15
8457.73122940331  2.238152E-15
8461.81814098001  2.247276E-15
8465.90505255672  2.432025E-15
8469.99196413342  2.017896E-15
8474.07887571013  2.147493E-15
8478.16578728683  2.121607E-15
8482.25269886354  2.168608E-15
8486.33961044024  2.208987E-15
8490.42652201694  2.175861E-15
8494.51343359365  2.525248E-15
8498.60034517036  2.204128E-15
8502.68725674706  2.229584E-15
8506.77416832376  2.344394E-15
8510.86107990047  2.196704E-15
8514.94799147717  2.263941E-15
8519.03490305388  2.256870E-15
8523.12181463058  2.241406E-15
8527.20872620729  2.263291E-15
8531.29563778399  2.184480E-15
8535.3825493607  2.184957E-15
8539.4694609374  2.384387E-15
8543.55637251411  2.377527E-15
8547.64328409081  2.592198E-15
8551.73019566751  2.428726E-15
8555.81710724422  2.243827E-15
8559.90401882092  2.276174E-15
8563.99093039763  2.188033E-15
8568.07784197433  2.221386E-15
8572.16475355104  2.115771E-15
8576.25166512774  2.184312E-15
8580.33857670445  2.356761E-15
8584.42548828115  2.329174E-15
8588.51239985786  2.333347E-15
8592.59931143456  2.184750E-15
8596.68622301126  2.248621E-15
8600.77313458797  2.155786E-15
8604.86004616467  2.236720E-15
8608.94695774138  2.179359E-15
8613.03386931808  2.198118E-15
8617.12078089479  2.126100E-15
8621.20769247149  2.276981E-15
8625.2946040482  2.294122E-15
8629.3815156249  2.273472E-15
8633.4684272016  2.160229E-15
8637.55533877831  2.148946E-15
8641.64225035501  2.179170E-15
8645.72916193172  2.220867E-15
8649.81607350842  2.052405E-15
8653.90298508513  1.935784E-15
8657.98989666183  2.025873E-15
8662.07680823853  2.450287E-15
8666.16371981524  2.365571E-15
8670.25063139194  2.305886E-15
8674.33754296865  2.115089E-15
8678.42445454535  2.058158E-15
8682.51136612206  2.124106E-15
8686.59827769876  2.222692E-15
8690.68518927547  2.277641E-15
8694.77210085217  2.203761E-15
8698.85901242888  1.968625E-15
8702.94592400558  2.158789E-15
8707.03283558228  2.093588E-15
8711.11974715899  2.089957E-15
8715.20665873569  2.142904E-15
8719.2935703124  1.998425E-15
8723.3804818891  2.103425E-15
8727.46739346581  2.133586E-15
8731.55430504251  2.051876E-15
8735.64121661922  1.990830E-15
8739.72812819592  1.911427E-15
8743.81503977263  1.947834E-15
8747.90195134933  1.747966E-15
8751.98886292604  2.097318E-15
8756.07577450274  1.914304E-15
8760.16268607944  2.455852E-15
8764.24959765615  1.955613E-15
8768.33650923285  2.537031E-15
8772.42342080956  1.812296E-15
8776.51033238626  2.030370E-15
8780.59724396297  2.002037E-15
8784.68415553967  1.885056E-15
8788.77106711638  2.079357E-15
8792.85797869308  1.882042E-15
8796.94489026979  1.884574E-15
8801.03180184649  1.960944E-15
8805.11871342319  1.960792E-15
8809.2056249999  1.796563E-15
8813.2925365766  1.299362E-15
8817.37944815331  2.321055E-15
8821.46635973001  1.572214E-15
8825.55327130671  2.532271E-15
8829.64018288342  1.519882E-15
8833.72709446013  1.415840E-15
8837.81400603683  1.791765E-15
8841.90091761353  1.676106E-15
8845.98782919024  1.534268E-15
8850.07474076694  1.391357E-15
8854.16165234365  1.353405E-15
8858.24856392035  1.498686E-15
8862.33547549706  1.376500E-15
8866.42238707376  1.634996E-15
8870.50929865046  9.909218E-16
8874.59621022717  1.528382E-15
8878.68312180387  1.600889E-15
8882.77003338058  1.839105E-15
8886.85694495728  1.356871E-15
8890.94385653399  1.283969E-15
8895.03076811069  1.528621E-15
8899.1176796874  1.507856E-15
8903.2045912641  1.222273E-15
8907.29150284081  1.434995E-15
8911.37841441751  1.767211E-15
8915.46532599422  1.645831E-15
8919.55223757092  1.632916E-15
8923.63914914762  1.127248E-15
8927.72606072433  1.008099E-15
8931.81297230103  1.425688E-15
8935.89988387774  1.664879E-15
8939.98679545444  1.373395E-15
8944.07370703115  1.385356E-15
8948.16061860785  1.532028E-15
8952.24753018456  1.407091E-15
8956.33444176126  1.683081E-15
8960.42135333796  1.393022E-15
8964.50826491467  9.630085E-16
8968.59517649137  1.421441E-15
8972.68208806808  1.306785E-15
8976.76899964478  1.334550E-15
8980.85591122149  1.441170E-15
8984.94282279819  1.243769E-15
8989.0297343749  1.347607E-15
8993.1166459516  1.418417E-15
8997.20355752831  1.315388E-15
9001.29046910501  1.398929E-15
9005.37738068171  1.183597E-15
9009.46429225842  1.350214E-15
9013.55120383512  1.375649E-15
9017.63811541183  1.332697E-15
9021.72502698853  1.222691E-15
9025.81193856524  1.366222E-15
9029.89885014194  1.483361E-15
9033.98576171864  1.288265E-15
9038.07267329535  1.398686E-15
9042.15958487205  1.333822E-15
9046.24649644876  1.422256E-15
9050.33340802546  1.443287E-15
9054.42031960217  1.229603E-15
9058.50723117887  1.303614E-15
9062.59414275558  1.274943E-15
9066.68105433228  1.214041E-15
9070.76796590899  1.280043E-15
9074.85487748569  1.147789E-15
9078.94178906239  1.158232E-15
9083.0287006391  1.168564E-15
9087.1156122158  1.358281E-15
9091.20252379251  1.382878E-15
9095.28943536921  1.334948E-15
9099.37634694592  1.376530E-15
9103.46325852262  1.316358E-15
9107.55017009933  1.300598E-15
9111.63708167603  1.404334E-15
9115.72399325273  1.427631E-15
9119.81090482944  1.343329E-15
9123.89781640615  1.260788E-15
9127.98472798285  1.444658E-15
9132.07163955955  1.375055E-15
9136.15855113626  1.342200E-15
9140.24546271296  1.312418E-15
9144.33237428967  1.407824E-15
9148.41928586637  1.376745E-15
9152.50619744308  1.367081E-15
9156.59310901978  1.526502E-15
9160.68002059648  1.517578E-15
9164.76693217319  1.461255E-15
9168.85384374989  1.513499E-15
9172.9407553266  1.479988E-15
9177.0276669033  1.383508E-15
9181.11457848001  1.566782E-15
9185.20149005671  1.439122E-15
9189.28840163342  1.554402E-15
9193.37531321012  1.618231E-15
9197.46222478683  1.538089E-15
9201.54913636353  1.439558E-15
9205.63604794024  1.477023E-15
9209.72295951694  1.513833E-15
9213.80987109364  1.454214E-15
9217.89678267035  1.542996E-15
9221.98369424705  1.448900E-15
9226.07060582376  1.520725E-15
9230.15751740046  1.602337E-15
9234.24442897717  1.563097E-15
9238.33134055387  1.512202E-15
9242.41825213057  1.428766E-15
9246.50516370728  1.672004E-15
9250.59207528398  1.628689E-15
9254.67898686069  1.698237E-15
9258.76589843739  1.640028E-15
9262.8528100141  1.697431E-15
9266.9397215908  1.553495E-15
9271.02663316751  1.462878E-15
9275.11354474421  1.370429E-15
9279.20045632092  1.281855E-15
9283.28736789762  1.451377E-15
9287.37427947432  1.329826E-15
9291.46119105103  1.105166E-15
9295.54810262773  8.474398E-16
9299.63501420444  1.128085E-15
9303.72192578114  1.634226E-15
9307.80883735785  1.288351E-15
9311.89574893455  1.045662E-15
9315.98266051126  1.161112E-15
9320.06957208796  9.089425E-16
9324.15648366466  1.068720E-15
9328.24339524137  8.673973E-16
9332.33030681807  8.496288E-16
9336.41721839478  6.979612E-16
9340.50412997148  8.761030E-16
9344.59104154819  8.281973E-16
9348.67795312489  9.526526E-16
9352.7648647016  9.546413E-16
9356.8517762783  6.674515E-16
9360.93868785501  4.143775E-16
9365.02559943171  1.437606E-15
9369.11251100841  1.499012E-15
9373.19942258512  1.535853E-15
9377.28633416182  9.314057E-16
9381.37324573853  3.508086E-16
9385.46015731523  1.060060E-15
9389.54706889194  1.237812E-15
9393.63398046864  1.302175E-15
9397.72089204535  1.271499E-15
9401.80780362205  1.085609E-15
9405.89471519875  8.640914E-16
9409.98162677546  1.205882E-15
9414.06853835216  1.260828E-15
9418.15544992887  1.273619E-15
9422.24236150557  7.629999E-16
9426.32927308228  7.457392E-16
9430.41618465898  1.266677E-15
9434.50309623568  1.229775E-15
9438.59000781239  1.279007E-15
9442.67691938909  5.545173E-16
9446.7638309658  7.632740E-16
9450.8507425425  1.085972E-15
9454.93765411921  1.047395E-15
9459.02456569591  7.929483E-16
9463.11147727262  5.436319E-16
9467.19838884932  1.217985E-15
9471.28530042603  9.280626E-16
9475.37221200273  1.470403E-15
9479.45912357944  8.114858E-16
9483.54603515614  7.397932E-16
9487.63294673284  8.250827E-16
9491.71985830955  8.431388E-16
9495.80676988625  8.389559E-16
9499.89368146296  1.153581E-15
9503.98059303966  1.039331E-15
9508.06750461637  9.723556E-16
9512.15441619307  1.036164E-15
9516.24132776978  9.822589E-16
9520.32823934648  8.408229E-16
9524.41515092318  9.426716E-16
9528.50206249989  1.019152E-15
9532.58897407659  9.794796E-16
9536.6758856533  8.313075E-16
9540.76279723  8.751648E-16
9544.84970880671  9.346541E-16
9548.93662038341  9.062728E-16
9553.02353196012  7.756710E-16
9557.11044353682  9.373945E-16
9561.19735511352  1.172896E-15
9565.28426669023  1.138590E-15
9569.37117826693  9.941848E-16
9573.45808984364  8.137640E-16
9577.54500142034  1.020337E-15
9581.63191299705  9.684179E-16
9585.71882457375  9.887509E-16
9589.80573615046  7.715723E-16
9593.89264772716  9.475951E-16
9597.97955930386  1.139341E-15
9602.06647088057  1.118744E-15
9606.15338245728  1.027354E-15
9610.24029403398  9.886731E-16
9614.32720561068  9.989619E-16
9618.41411718739  1.094362E-15
9622.50102876409  1.071657E-15
9626.5879403408  1.015692E-15
9630.6748519175  1.112666E-15
9634.76176349421  9.923051E-16
9638.84867507091  9.745941E-16
9642.93558664761  1.049501E-15
9647.02249822432  1.017582E-15
9651.10940980102  1.003413E-15
9655.19632137773  1.024202E-15
9659.28323295443  9.897709E-16
9663.37014453114  8.835773E-16
9667.45705610784  9.456336E-16
9671.54396768455  1.023732E-15
9675.63087926125  9.861486E-16
9679.71779083796  1.123887E-15
9683.80470241466  8.351878E-16
9687.89161399137  1.020545E-15
9691.97852556807  1.055424E-15
9696.06543714477  1.063047E-15
9700.15234872148  1.187565E-15
9704.23926029818  9.788819E-16
9708.32617187489  1.331859E-15
