# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-24T07:00:02.629271
# END_SHUT: 2022-08-24T07:38:00.938227
# OBSDATE: 2022-08-24
# OBSTIME: 07:00:02.629271
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:22:46.3
# MJD_OBS: 59815.29169730004
# JD: 2459815.7916973
# APPEQX: 2022.65
# EQUINOX: 2000.0
# TEL_HA: w04:13:47.02
# RA: 17:08:45.83
# TEL_RA: 17:08:45.83
# DEC: +62:41:13.5
# TEL_DEC: +62:41:13.5
# TEL_AZ: 326.81
# TEL_EL: 41.27
# AIRMASS: 1.514
# TEL_PA: 96.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -152.74
# DEC_OFF: -123.69
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 53.33
# DEC_REFR: 5.59
# FOCPOS: 16.15
# IFUFOCUS: 0.00034
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 326.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abatsyj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abatsyj"
# OBJEQX: j2000.0
# OBJRA: 17:09:08.0891
# OBJDEC: +62:43:16.5533
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:12
# SOL_DEC: +11:03
# WIND_DIR: 65.0
# WSP_CUR: 2.1
# WSP_AVG: 2.2
# OUT_AIR: 24.3
# OUT_HUM: 37.8
# OUT_DEW: 9.0
# IN_AIR: 22.8
# IN_HUM: 32.7
# IN_DEW: 5.5
# MIR_TEMP: 21.9
# TOP_AIR: 22.6
# PRI_TEMP: 22.4
# SEC_TEMP: 22.8
# FLO_TEMP: 22.1
# BOT_TEMP: 23.0
# MID_TEMP: 22.7
# TOP_TEMP: 22.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abatsyj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220823082131204
# OBJ_ID: 20220823082131122
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 37.0
# ENDAIR: 1.661
# ENDDOME: open
# END_RA: 17:08:45.95
# END_DEC: +62:41:10.2
# END_PA: 88.0
# ENDBARPR: 1017.5
# ENDSECPR: 34.0
# ELAPTIME: 2354.407
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a417964 Mon Aug 15 17:17:25 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220824_07_00_02.fits
# FLAT3D: True
# FLATSRC: 20220824_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.226444103203322
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4667916475674474
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.588641540454496
# YPOS: 4.8662652280453695
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-24T00:46:06.341459
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.0798840194737665
# PSFAB: 0.8500000104347151
# PSFADRPA: 83.50505994554196
# PSFADRZ: 1.9661460009592353
# QUALITY: 0
# FLXPSEC: True
# NCR: 266
# NCRSPX: 155
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220824_03_29_09_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220824_07_00_02_ZTF22abatsyj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 24 00:39:25 2022
# S2N_MEDIAN: 7.091731806456367
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.22
# SNIDMATCHREDSHIFT: 0.0777
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.078
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 3.72
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98082
# SNIASCORE_ERR: 0.027833
# SNIASCORE_Z: 0.079785
# SNIASCORE_ZERR: 0.0030008
3776.7 4.914e-16 9.349e-35
3802.3 3.478e-16 5.531e-33
3827.9 3.237e-16 4.216e-33
3853.4 2.679e-16 4.972e-33
3879.0 3.214e-16 1.492e-32
3904.6 3.086e-16 1.035e-32
3930.1 1.878e-16 1.850e-33
3955.7 1.454e-16 2.401e-33
3981.3 2.304e-16 3.957e-33
4006.8 2.280e-16 1.551e-36
4032.4 2.707e-16 3.617e-33
4058.0 2.270e-16 4.732e-33
4083.6 2.006e-16 4.668e-33
4109.1 2.238e-16 3.862e-33
4134.7 1.934e-16 3.375e-33
4160.3 2.518e-16 3.078e-33
4185.8 2.939e-16 2.265e-33
4211.4 3.171e-16 1.608e-33
4237.0 3.391e-16 1.847e-33
4262.6 3.031e-16 1.827e-33
4288.1 3.464e-16 1.381e-33
4313.7 2.731e-16 1.549e-33
4339.3 3.188e-16 1.854e-33
4364.8 3.170e-16 2.651e-33
4390.4 4.173e-16 1.981e-33
4416.0 3.856e-16 1.817e-33
4441.6 3.468e-16 8.772e-34
4467.1 3.466e-16 1.798e-33
4492.7 3.083e-16 1.409e-33
4518.3 3.085e-16 1.603e-33
4543.8 2.403e-16 1.342e-33
4569.4 2.484e-16 1.166e-33
4595.0 2.279e-16 1.272e-33
4620.5 2.109e-16 3.913e-34
4646.1 2.125e-16 9.014e-34
4671.7 1.894e-16 9.846e-34
4697.3 1.981e-16 2.436e-34
4722.8 2.039e-16 8.769e-34
4748.4 2.191e-16 1.150e-33
4774.0 1.964e-16 7.308e-34
4799.5 2.091e-16 9.433e-34
4825.1 2.371e-16 6.810e-34
4850.7 2.412e-16 7.352e-34
4876.3 2.235e-16 5.953e-34
4901.8 2.304e-16 7.543e-34
4927.4 2.373e-16 6.670e-34
4953.0 2.342e-16 6.232e-34
4978.5 1.850e-16 1.696e-34
5004.1 2.025e-16 5.559e-34
5029.7 2.109e-16 4.878e-34
5055.3 1.740e-16 4.801e-34
5080.8 1.532e-16 5.750e-34
5106.4 1.770e-16 4.127e-34
5132.0 1.911e-16 4.291e-34
5157.5 1.933e-16 3.692e-34
5183.1 1.605e-16 3.401e-34
5208.7 1.626e-16 2.393e-34
5234.2 1.311e-16 4.015e-34
5259.8 1.500e-16 2.967e-34
5285.4 1.459e-16 3.161e-34
5311.0 1.618e-16 1.980e-34
5336.5 1.508e-16 3.313e-34
5362.1 1.443e-16 2.700e-34
5387.7 1.586e-16 2.640e-34
5413.2 1.485e-16 3.169e-34
5438.8 1.468e-16 2.913e-34
5464.4 1.480e-16 3.538e-34
5490.0 1.499e-16 4.108e-34
5515.5 1.379e-16 2.905e-34
5541.1 1.787e-16 4.492e-34
5566.7 1.679e-16 5.020e-34
5592.2 1.748e-16 3.883e-34
5617.8 1.275e-16 8.666e-34
5643.4 1.199e-16 2.455e-34
5668.9 1.304e-16 2.625e-34
5694.5 1.166e-16 3.220e-34
5720.1 1.077e-16 2.562e-34
5745.7 1.154e-16 2.691e-34
5771.2 1.278e-16 2.454e-34
5796.8 1.081e-16 2.326e-34
5822.4 1.117e-16 1.501e-34
5847.9 1.200e-16 2.537e-34
5873.5 1.243e-16 2.968e-34
5899.1 1.122e-16 3.311e-34
5924.7 1.368e-16 3.369e-34
5950.2 1.151e-16 2.940e-34
5975.8 1.082e-16 3.020e-34
6001.4 1.223e-16 2.552e-34
6026.9 1.099e-16 2.088e-34
6052.5 1.204e-16 1.833e-34
6078.1 1.293e-16 2.293e-34
6103.7 1.262e-16 2.772e-34
6129.2 1.239e-16 2.568e-34
6154.8 1.176e-16 1.963e-34
6180.4 1.157e-16 1.907e-34
6205.9 1.206e-16 1.783e-34
6231.5 1.186e-16 1.520e-34
6257.1 1.240e-16 2.251e-34
6282.6 1.239e-16 2.173e-34
6308.2 1.121e-16 2.617e-34
6333.8 9.013e-17 2.843e-34
6359.4 9.457e-17 2.059e-34
6384.9 1.035e-16 2.335e-34
6410.5 1.083e-16 1.800e-34
6436.1 1.059e-16 1.621e-34
6461.6 1.049e-16 1.617e-34
6487.2 9.057e-17 1.733e-34
6512.8 8.517e-17 1.763e-34
6538.4 8.134e-17 1.626e-34
6563.9 7.297e-17 1.550e-34
6589.5 6.394e-17 8.615e-35
6615.1 6.745e-17 1.842e-34
6640.6 7.184e-17 1.545e-34
6666.2 8.001e-17 1.325e-34
6691.8 8.875e-17 1.338e-34
6717.4 9.146e-17 1.584e-34
6742.9 8.929e-17 1.512e-34
6768.5 9.961e-17 1.123e-34
6794.1 1.142e-16 1.396e-34
6819.6 1.067e-16 1.274e-34
6845.2 9.982e-17 1.639e-34
6870.8 9.614e-17 1.906e-34
6896.3 9.087e-17 1.769e-34
6921.9 8.790e-17 5.253e-35
6947.5 7.411e-17 5.009e-35
6973.1 7.708e-17 1.567e-34
6998.6 8.831e-17 1.648e-34
7024.2 7.776e-17 1.517e-34
7049.8 7.780e-17 1.331e-34
7075.3 8.227e-17 1.567e-34
7100.9 7.989e-17 1.382e-34
7126.5 8.068e-17 1.258e-34
7152.1 8.216e-17 1.380e-34
7177.6 7.212e-17 1.246e-34
7203.2 6.608e-17 1.133e-34
7228.8 6.765e-17 1.568e-34
7254.3 6.406e-17 1.838e-34
7279.9 5.652e-17 3.188e-35
7305.5 6.327e-17 1.160e-34
7331.1 6.965e-17 1.449e-34
7356.6 6.576e-17 1.574e-34
7382.2 6.001e-17 1.310e-34
7407.8 5.633e-17 1.054e-34
7433.3 6.872e-17 1.191e-34
7458.9 6.835e-17 1.305e-34
7484.5 4.998e-17 1.177e-34
7510.0 5.123e-17 1.348e-34
7535.6 6.041e-17 1.241e-34
7561.2 6.007e-17 1.615e-34
7586.8 5.424e-17 1.460e-34
7612.3 5.033e-17 4.742e-35
7637.9 4.894e-17 8.615e-35
7663.5 5.519e-17 1.532e-34
7689.0 6.074e-17 1.551e-34
7714.6 5.807e-17 1.301e-34
7740.2 5.638e-17 1.570e-34
7765.8 5.836e-17 1.488e-34
7791.3 5.577e-17 1.361e-34
7816.9 5.552e-17 1.368e-34
7842.5 5.701e-17 1.528e-34
7868.0 5.755e-17 8.705e-35
7893.6 5.754e-17 9.399e-35
7919.2 5.637e-17 1.746e-34
7944.7 6.058e-17 1.640e-34
7970.3 5.804e-17 1.281e-34
7995.9 5.194e-17 1.569e-34
8021.5 4.405e-17 1.905e-34
8047.0 4.481e-17 1.550e-34
8072.6 4.820e-17 1.212e-34
8098.2 4.589e-17 1.320e-34
8123.7 4.535e-17 1.066e-34
8149.3 4.633e-17 1.180e-34
8174.9 4.120e-17 1.268e-34
8200.5 3.868e-17 1.389e-34
8226.0 4.371e-17 1.016e-34
8251.6 4.417e-17 1.213e-34
8277.2 3.816e-17 5.860e-35
8302.7 3.818e-17 1.204e-34
8328.3 4.282e-17 3.730e-34
8353.9 4.726e-17 1.129e-34
8379.5 4.226e-17 2.800e-34
8405.0 3.914e-17 1.988e-34
8430.6 3.567e-17 1.595e-34
8456.2 3.187e-17 1.251e-34
8481.7 3.151e-17 1.176e-34
8507.3 3.448e-17 6.213e-35
8532.9 3.254e-17 4.406e-35
8558.4 3.466e-17 8.291e-35
8584.0 3.075e-17 4.150e-35
8609.6 2.751e-17 7.567e-35
8635.2 2.525e-17 2.816e-34
8660.7 3.367e-17 2.138e-34
8686.3 4.454e-17 1.573e-34
8711.9 4.075e-17 8.128e-35
8737.4 3.127e-17 3.429e-34
8763.0 2.694e-17 5.971e-34
8788.6 2.879e-17 5.660e-34
8814.2 2.720e-17 9.334e-34
8839.7 2.328e-17 3.617e-34
8865.3 2.461e-17 2.366e-34
8890.9 3.623e-17 1.363e-34
8916.4 4.348e-17 1.391e-34
8942.0 4.209e-17 3.317e-34
8967.6 3.451e-17 2.480e-34
8993.2 1.932e-17 6.824e-35
9018.7 1.891e-17 5.387e-35
9044.3 3.030e-17 1.952e-34
9069.9 2.603e-17 5.247e-35
9095.4 1.967e-17 1.401e-34
9121.0 2.974e-17 1.146e-34
9146.6 3.575e-17 1.106e-34
9172.1 3.958e-17 2.019e-34
9197.7 4.516e-17 2.152e-34
9223.3 4.350e-17 1.344e-34
