# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-14T09:26:42.681817
# END_SHUT: 2023-07-14T09:56:48.938126
# END_READ: 2023-07-14T09:56:48.938126
# OBSDATE: 2023-07-14
# OBSTIME: 09:26:42.681817
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:07:14.6
# MJD_OBS: 60139.3935496998
# JD: 2460139.8935497
# APPEQX: 2023.53
# EQUINOX: 2000.0
# TEL_HA: w02:09:08.52
# RA: 18:57:10.31
# TEL_RA: 18:57:10.31
# DEC: +30:09:34.8
# TEL_DEC: +30:09:34.8
# TEL_AZ: 272.28
# TEL_EL: 62.43
# AIRMASS: 1.128
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -44.34
# DEC_OFF: -107.53
# TELHASP: 1.0092
# TELDECSP: -0.201
# RA_REFR: 23.79
# DEC_REFR: -6.41
# FOCPOS: 16.3
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 273.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aawlfnj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aawlfnj"
# OBJEQX: j2000.0
# OBJRA: 18:57:13.7687
# OBJDEC: +30:11:22.3649
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:33
# SOL_DEC: +21:41
# WIND_DIR: 324.0
# WSP_CUR: 6.8
# WSP_AVG: 7.2
# OUT_AIR: 21.2
# OUT_HUM: 39.1
# OUT_DEW: 6.7
# IN_AIR: 20.4
# IN_HUM: 35.4
# IN_DEW: 4.6
# MIR_TEMP: 20.3
# TOP_AIR: 20.9
# PRI_TEMP: 20.6
# SEC_TEMP: 21.0
# FLO_TEMP: 20.2
# BOT_TEMP: 20.4
# MID_TEMP: 20.6
# TOP_TEMP: 20.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aawlfnj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230714090003032
# OBJ_ID: 20230714090002934
# CRVAL2: 3700.0
# BARPRESS: 831.6
# SECPRESS: 50.0
# ENDAIR: 1.203
# ENDDOME: open
# END_RA: 18:57:10.18
# END_DEC: +30:09:33.1
# END_PA: 74.0
# ENDBARPR: 831.2
# ENDSECPR: 49.0
# ELAPTIME: 1894.624
# PSCANVAL: 1861.5
# OSCANVAL: 1859.0
# SCANVAL: 1859.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230714_09_26_42.fits
# FLAT3D: True
# FLATSRC: 20230714_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161411609700239
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6322605622696262
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6483031635355174
# YPOS: 7.385082731270555
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-07-14T03:04:59.167647
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.4161903237451549
# PSFAB: 0.8500000049489551
# PSFADRPA: 81.76022605048485
# PSFADRZ: 1.5105484633359079
# QUALITY: 0
# FLXPSEC: True
# NCR: 300
# NCRSPX: 71
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230714_04_09_22_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230714_09_26_42_ZTF18aawlfnj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jul 14 02:58:23 2023
# S2N_MEDIAN: 18.87595371003152
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.71
# SNIDMATCHREDSHIFT: 0.0089
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.001
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 5.53
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.8764
# SNIASCORE_ERR: 0.1786
# SNIASCORE_Z: 0.012447
# SNIASCORE_ZERR: 0.0046779
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.456428
# NGSFFITCHI2_DOF2: 0.02486639
# NGSFREDSHIFT: 0.01
# NGSFAV: -1.4
# NGSFPHASE: -8.44
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.57412684
# NGSFFRAC_GAL: 0.42587316
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: KAST
3776.7 1.246e-15 3.646e-32
3802.3 1.724e-15 1.932e-31
3827.9 1.488e-15 1.757e-31
3853.4 1.707e-15 1.473e-31
3879.0 1.547e-15 2.785e-32
3904.6 1.668e-15 2.209e-32
3930.1 1.557e-15 1.863e-32
3955.7 1.634e-15 1.644e-32
3981.3 1.508e-15 6.614e-32
4006.8 1.850e-15 5.503e-32
4032.4 1.499e-15 9.182e-33
4058.0 1.648e-15 1.005e-32
4083.6 1.688e-15 8.528e-33
4109.1 1.829e-15 7.828e-33
4134.7 1.961e-15 5.952e-33
4160.3 1.779e-15 6.803e-33
4185.8 1.664e-15 5.518e-33
4211.4 1.646e-15 5.082e-33
4237.0 1.458e-15 5.313e-33
4262.6 1.401e-15 6.039e-33
4288.1 1.331e-15 5.946e-33
4313.7 1.293e-15 1.917e-32
4339.3 1.344e-15 1.858e-32
4364.8 1.277e-15 1.583e-32
4390.4 1.312e-15 1.795e-32
4416.0 1.265e-15 2.643e-33
4441.6 1.377e-15 3.324e-33
4467.1 1.250e-15 3.552e-33
4492.7 1.379e-15 3.148e-33
4518.3 1.310e-15 3.894e-33
4543.8 1.483e-15 3.242e-33
4569.4 1.532e-15 3.451e-33
4595.0 1.461e-15 2.959e-33
4620.5 1.448e-15 2.329e-33
4646.1 1.345e-15 2.451e-33
4671.7 1.332e-15 2.649e-33
4697.3 1.332e-15 2.563e-33
4722.8 1.288e-15 1.891e-33
4748.4 1.237e-15 2.430e-33
4774.0 1.125e-15 2.322e-33
4799.5 1.096e-15 1.978e-33
4825.1 1.000e-15 7.221e-33
4850.7 9.609e-16 7.834e-33
4876.3 1.092e-15 9.404e-33
4901.8 1.031e-15 7.464e-33
4927.4 1.017e-15 6.714e-33
4953.0 1.104e-15 9.760e-33
4978.5 1.124e-15 6.482e-33
5004.1 1.146e-15 1.629e-33
5029.7 1.220e-15 9.130e-33
5055.3 1.202e-15 1.435e-33
5080.8 1.186e-15 7.452e-33
5106.4 1.205e-15 1.422e-33
5132.0 1.204e-15 1.417e-33
5157.5 1.179e-15 1.343e-33
5183.1 1.195e-15 1.242e-33
5208.7 1.230e-15 5.479e-33
5234.2 1.148e-15 4.252e-33
5259.8 1.005e-15 1.114e-33
5285.4 9.318e-16 4.754e-33
5311.0 9.686e-16 4.178e-33
5336.5 9.195e-16 4.963e-33
5362.1 1.058e-15 4.568e-33
5387.7 1.035e-15 4.288e-33
5413.2 1.031e-15 4.488e-33
5438.8 1.037e-15 4.944e-33
5464.4 1.031e-15 5.130e-33
5490.0 1.093e-15 4.718e-33
5515.5 1.043e-15 5.625e-33
5541.1 1.172e-15 7.938e-33
5566.7 1.250e-15 6.262e-33
5592.2 1.235e-15 7.859e-33
5617.8 1.154e-15 1.404e-32
5643.4 1.125e-15 5.037e-33
5668.9 1.183e-15 3.633e-33
5694.5 1.145e-15 4.347e-33
5720.1 1.097e-15 5.201e-33
5745.7 1.117e-15 3.927e-33
5771.2 1.130e-15 3.594e-33
5796.8 1.168e-15 4.190e-33
5822.4 1.187e-15 4.008e-33
5847.9 1.213e-15 4.392e-33
5873.5 1.200e-15 4.368e-33
5899.1 1.140e-15 3.836e-33
5924.7 1.136e-15 4.570e-33
5950.2 1.096e-15 4.577e-33
5975.8 1.010e-15 3.649e-33
6001.4 8.663e-16 3.609e-33
6026.9 8.015e-16 3.274e-33
6052.5 8.123e-16 3.756e-33
6078.1 7.980e-16 3.489e-33
6103.7 7.896e-16 2.917e-33
6129.2 8.025e-16 2.902e-33
6154.8 8.480e-16 3.170e-33
6180.4 8.905e-16 2.766e-33
6205.9 9.304e-16 2.865e-33
6231.5 9.774e-16 3.192e-33
6257.1 1.050e-15 3.016e-33
6282.6 1.050e-15 3.064e-33
6308.2 1.057e-15 3.123e-33
6333.8 1.077e-15 3.062e-33
6359.4 1.095e-15 2.847e-33
6384.9 1.106e-15 2.907e-33
6410.5 1.102e-15 2.420e-33
6436.1 1.139e-15 3.294e-33
6461.6 1.129e-15 2.969e-33
6487.2 1.144e-15 2.735e-33
6512.8 1.139e-15 2.631e-33
6538.4 1.113e-15 2.434e-33
6563.9 1.095e-15 2.621e-33
6589.5 1.075e-15 2.894e-33
6615.1 1.082e-15 2.430e-33
6640.6 1.068e-15 2.593e-33
6666.2 1.031e-15 2.819e-33
6691.8 1.025e-15 2.382e-33
6717.4 1.031e-15 2.231e-33
6742.9 1.026e-15 2.361e-33
6768.5 1.036e-15 2.225e-33
6794.1 1.033e-15 2.453e-33
6819.6 1.026e-15 2.582e-33
6845.2 1.012e-15 2.435e-33
6870.8 9.803e-16 1.938e-33
6896.3 9.868e-16 2.077e-33
6921.9 9.815e-16 2.079e-33
6947.5 9.665e-16 2.020e-33
6973.1 9.760e-16 1.992e-33
6998.6 9.661e-16 2.366e-33
7024.2 9.751e-16 2.524e-33
7049.8 9.772e-16 2.287e-33
7075.3 9.756e-16 2.532e-33
7100.9 9.629e-16 2.170e-33
7126.5 9.545e-16 1.932e-33
7152.1 9.790e-16 2.268e-33
7177.6 9.928e-16 2.618e-33
7203.2 9.795e-16 2.621e-33
7228.8 9.668e-16 3.102e-33
7254.3 9.431e-16 2.685e-33
7279.9 8.964e-16 2.489e-33
7305.5 8.686e-16 2.195e-33
7331.1 8.645e-16 2.168e-33
7356.6 8.533e-16 2.255e-33
7382.2 8.572e-16 2.415e-33
7407.8 8.621e-16 2.156e-33
7433.3 8.627e-16 2.076e-33
7458.9 8.731e-16 2.068e-33
7484.5 8.767e-16 2.160e-33
7510.0 8.782e-16 2.027e-33
7535.6 8.788e-16 2.089e-33
7561.2 8.830e-16 2.251e-33
7586.8 8.866e-16 2.191e-33
7612.3 8.855e-16 2.581e-33
7637.9 8.953e-16 2.742e-33
7663.5 9.138e-16 3.012e-33
7689.0 9.206e-16 2.896e-33
7714.6 9.065e-16 2.273e-33
7740.2 8.786e-16 2.249e-33
7765.8 8.737e-16 2.482e-33
7791.3 8.859e-16 2.056e-33
7816.9 8.796e-16 1.958e-33
7842.5 8.727e-16 2.048e-33
7868.0 8.719e-16 2.061e-33
7893.6 8.539e-16 2.046e-33
7919.2 8.371e-16 2.352e-33
7944.7 8.283e-16 2.310e-33
7970.3 8.054e-16 1.902e-33
7995.9 7.671e-16 1.667e-33
8021.5 7.512e-16 1.638e-33
8047.0 7.588e-16 1.944e-33
8072.6 7.517e-16 1.818e-33
8098.2 7.463e-16 1.794e-33
8123.7 7.537e-16 2.148e-33
8149.3 7.514e-16 1.996e-33
8174.9 7.396e-16 1.749e-33
8200.5 7.289e-16 1.810e-33
8226.0 7.160e-16 1.877e-33
8251.6 7.104e-16 2.083e-33
8277.2 7.174e-16 2.116e-33
8302.7 7.207e-16 1.961e-33
8328.3 7.247e-16 1.927e-33
8353.9 7.364e-16 1.966e-33
8379.5 7.457e-16 2.300e-33
8405.0 7.474e-16 1.766e-33
8430.6 7.496e-16 1.606e-33
8456.2 7.577e-16 1.703e-33
8481.7 7.725e-16 2.015e-33
8507.3 7.831e-16 1.566e-33
8532.9 7.824e-16 1.790e-33
8558.4 7.810e-16 2.122e-33
8584.0 7.817e-16 2.095e-33
8609.6 7.653e-16 1.423e-33
8635.2 7.415e-16 1.341e-33
8660.7 7.291e-16 1.521e-33
8686.3 7.237e-16 1.725e-33
8711.9 7.172e-16 1.869e-33
8737.4 7.155e-16 2.119e-33
8763.0 7.279e-16 1.811e-33
8788.6 7.260e-16 1.656e-33
8814.2 7.007e-16 1.718e-33
8839.7 6.902e-16 1.609e-33
8865.3 6.957e-16 1.611e-33
8890.9 6.997e-16 1.665e-33
8916.4 7.130e-16 1.714e-33
8942.0 7.228e-16 1.611e-33
8967.6 7.191e-16 1.913e-33
8993.2 7.196e-16 2.269e-33
9018.7 7.161e-16 1.663e-33
9044.3 7.050e-16 1.661e-33
9069.9 7.088e-16 1.767e-33
9095.4 7.234e-16 1.590e-33
9121.0 7.315e-16 1.493e-33
9146.6 7.319e-16 1.449e-33
9172.1 7.195e-16 1.467e-33
9197.7 7.217e-16 1.482e-33
9223.3 7.415e-16 1.191e-33
