# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-18T09:47:56.627995
# END_SHUT: 2023-07-18T10:25:32.718119
# END_READ: 2023-07-18T10:25:32.718119
# OBSDATE: 2023-07-18
# OBSTIME: 09:47:56.627995
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:44:18.3
# MJD_OBS: 60143.40829459997
# JD: 2460143.9082946
# APPEQX: 2023.55
# EQUINOX: 2000.0
# TEL_HA: e02:59:46.08
# RA: 00:42:52.96
# TEL_RA: 00:42:52.96
# DEC: -09:15:43.3
# TEL_DEC: -09:15:43.3
# TEL_AZ: 126.6
# TEL_EL: 29.83
# AIRMASS: 2.005
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -32.81
# DEC_OFF: -106.43
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -55.67
# DEC_REFR: -60.16
# FOCPOS: 16.19
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 125.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aarriri [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aarriri"
# OBJEQX: j2000.0
# OBJRA: 00:42:55.1971
# OBJDEC: -09:13:56.6972
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:49
# SOL_DEC: +21:02
# WIND_DIR: 302.0
# WSP_CUR: 4.9
# WSP_AVG: 4.1
# OUT_AIR: 22.8
# OUT_HUM: 27.3
# OUT_DEW: 3.0
# IN_AIR: 22.5
# IN_HUM: 24.0
# IN_DEW: 0.9
# MIR_TEMP: 22.8
# TOP_AIR: 23.0
# PRI_TEMP: 22.8
# SEC_TEMP: 23.0
# FLO_TEMP: 22.6
# BOT_TEMP: 22.5
# MID_TEMP: 22.8
# TOP_TEMP: 22.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aarriri
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230717041924534
# OBJ_ID: 20230717041924451
# CRVAL2: 3700.0
# BARPRESS: 833.5
# SECPRESS: 46.0
# ENDAIR: 1.708
# ENDDOME: open
# END_RA: 00:42:52.97
# END_DEC: -09:15:39.7
# END_PA: 323.0
# ENDBARPR: 833.3
# ENDSECPR: 45.0
# ELAPTIME: 2387.492
# PSCANVAL: 1862.0
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230718_09_47_56.fits
# FLAT3D: True
# FLATSRC: 20230718_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.317932257147401
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7903716824685034
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.49198710257984146
# YPOS: 6.127262456847006
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2023-07-18T07:08:11.017281
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.16331958259583282
# PSFAB: 0.8500001421051249
# PSFADRPA: 325.90016273370907
# PSFADRZ: 2.5477140642918785
# QUALITY: 0
# FLXPSEC: True
# NCR: 275
# NCRSPX: 57
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230718_11_19_41_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230718_09_47_56_ZTF23aarriri.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070655
# HISTORY: drpifu.Debias run on Tue Jul 18 03:26:23 2023
# S2N_MEDIAN: 4.916817750566843
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.42
# SNIDMATCHREDSHIFT: 0.0797
# SNIDMATCHAGE: 2.3
# SNIDMATCHTEMPLATE: sn2007ae
# SNIDZMED: 0.0793
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 4.86
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.84027
# SNIASCORE_ERR: 0.088368
# SNIASCORE_Z: 0.077336
# SNIASCORE_ZERR: 0.0049381
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.3905026
# NGSFFITCHI2_DOF2: 0.008326363
# NGSFREDSHIFT: 0.07
# NGSFAV: 0.4
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.9787694
# NGSFFRAC_GAL: 0.021230593
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: STIS
3776.7 -6.172e-17 4.836e-32
3802.3 9.581e-17 1.042e-34
3827.9 2.975e-16 3.523e-32
3853.4 1.881e-16 2.487e-32
3879.0 7.347e-17 2.248e-32
3904.6 1.850e-16 1.727e-32
3930.1 3.597e-16 1.455e-32
3955.7 2.947e-16 1.108e-32
3981.3 1.849e-16 9.856e-33
4006.8 1.329e-16 7.688e-33
4032.4 1.358e-16 8.629e-33
4058.0 -1.458e-17 1.867e-34
4083.6 5.412e-17 1.361e-34
4109.1 -2.293e-17 4.900e-33
4134.7 1.429e-16 3.578e-33
4160.3 8.337e-17 9.178e-35
4185.8 1.397e-16 1.206e-34
4211.4 2.459e-16 3.169e-33
4237.0 2.215e-16 2.526e-33
4262.6 1.613e-16 2.528e-33
4288.1 1.984e-16 2.699e-33
4313.7 1.179e-16 2.142e-33
4339.3 2.622e-16 2.149e-33
4364.8 1.762e-16 1.611e-33
4390.4 2.086e-16 2.125e-33
4416.0 2.142e-16 1.308e-33
4441.6 2.392e-16 1.457e-33
4467.1 1.262e-16 1.432e-33
4492.7 2.271e-16 1.792e-33
4518.3 1.855e-16 1.942e-33
4543.8 1.824e-16 1.203e-33
4569.4 1.742e-16 1.209e-33
4595.0 1.292e-16 4.798e-34
4620.5 9.685e-17 9.221e-34
4646.1 5.298e-17 2.985e-34
4671.7 8.040e-17 7.704e-34
4697.3 5.918e-17 2.388e-34
4722.8 1.115e-16 7.030e-34
4748.4 1.062e-16 5.809e-34
4774.0 1.095e-16 7.854e-34
4799.5 1.118e-16 6.047e-34
4825.1 1.372e-16 6.726e-34
4850.7 1.528e-16 4.591e-34
4876.3 1.861e-16 5.983e-34
4901.8 1.655e-16 5.618e-34
4927.4 1.550e-16 5.657e-34
4953.0 1.622e-16 6.146e-34
4978.5 1.375e-16 1.581e-34
5004.1 7.718e-17 6.314e-34
5029.7 1.009e-16 5.340e-34
5055.3 8.990e-17 4.943e-34
5080.8 9.506e-17 4.800e-34
5106.4 9.430e-17 5.058e-34
5132.0 9.342e-17 3.587e-34
5157.5 9.445e-17 3.690e-34
5183.1 7.688e-17 4.723e-34
5208.7 7.994e-17 3.585e-34
5234.2 7.825e-17 3.370e-34
5259.8 8.076e-17 7.717e-34
5285.4 8.774e-17 3.890e-34
5311.0 9.498e-17 3.338e-34
5336.5 1.050e-16 3.313e-34
5362.1 6.452e-17 3.319e-34
5387.7 7.912e-17 2.983e-34
5413.2 9.355e-17 3.921e-34
5438.8 8.943e-17 2.734e-34
5464.4 1.076e-16 2.232e-34
5490.0 1.202e-16 3.456e-34
5515.5 1.088e-16 5.044e-34
5541.1 1.225e-16 6.274e-34
5566.7 1.091e-16 3.476e-34
5592.2 1.520e-16 2.927e-34
5617.8 1.608e-16 1.310e-33
5643.4 9.237e-17 4.688e-34
5668.9 9.736e-17 2.927e-34
5694.5 8.362e-17 2.844e-34
5720.1 8.166e-17 2.407e-34
5745.7 9.160e-17 2.625e-34
5771.2 7.338e-17 2.211e-34
5796.8 8.041e-17 1.589e-34
5822.4 7.061e-17 1.887e-34
5847.9 7.976e-17 2.838e-34
5873.5 7.418e-17 1.458e-34
5899.1 7.590e-17 2.398e-34
5924.7 8.301e-17 2.379e-34
5950.2 7.394e-17 2.266e-34
5975.8 9.206e-17 1.902e-34
6001.4 9.795e-17 2.307e-34
6026.9 9.918e-17 2.252e-34
6052.5 8.188e-17 2.185e-34
6078.1 9.418e-17 1.729e-34
6103.7 8.604e-17 1.994e-34
6129.2 7.952e-17 1.470e-34
6154.8 8.927e-17 9.932e-34
6180.4 8.499e-17 1.857e-34
6205.9 7.133e-17 2.193e-34
6231.5 7.819e-17 1.737e-34
6257.1 9.600e-17 1.326e-34
6282.6 9.797e-17 4.007e-34
6308.2 9.457e-17 1.561e-34
6333.8 1.033e-16 2.118e-34
6359.4 8.957e-17 2.488e-34
6384.9 7.864e-17 1.227e-34
6410.5 8.220e-17 1.729e-34
6436.1 5.730e-17 1.146e-34
6461.6 6.326e-17 8.895e-35
6487.2 5.021e-17 8.977e-35
6512.8 3.990e-17 6.749e-35
6538.4 3.383e-17 8.465e-35
6563.9 2.290e-17 4.190e-35
6589.5 2.657e-17 1.030e-34
6615.1 2.786e-17 8.285e-35
6640.6 3.156e-17 5.538e-35
6666.2 3.756e-17 5.376e-35
6691.8 4.560e-17 5.563e-35
6717.4 6.049e-17 6.607e-35
6742.9 6.552e-17 3.040e-35
6768.5 6.481e-17 3.371e-35
6794.1 7.080e-17 3.896e-35
6819.6 7.474e-17 6.358e-35
6845.2 6.642e-17 6.738e-35
6870.8 7.181e-17 5.505e-34
6896.3 6.240e-17 7.302e-35
6921.9 5.403e-17 5.762e-35
6947.5 5.781e-17 5.598e-35
6973.1 6.046e-17 7.546e-35
6998.6 5.016e-17 3.100e-35
7024.2 5.437e-17 4.717e-35
7049.8 6.053e-17 4.921e-35
7075.3 4.716e-17 2.239e-35
7100.9 4.604e-17 4.671e-35
7126.5 5.119e-17 5.011e-35
7152.1 4.856e-17 5.970e-35
7177.6 3.898e-17 8.116e-35
7203.2 3.976e-17 1.505e-34
7228.8 4.360e-17 1.409e-34
7254.3 4.470e-17 1.052e-34
7279.9 4.710e-17 9.985e-35
7305.5 4.240e-17 1.065e-34
7331.1 3.284e-17 6.487e-35
7356.6 3.624e-17 5.256e-35
7382.2 3.952e-17 5.370e-35
7407.8 3.978e-17 5.057e-35
7433.3 4.042e-17 3.449e-34
7458.9 4.336e-17 4.378e-35
7484.5 4.249e-17 5.490e-35
7510.0 3.489e-17 3.446e-35
7535.6 3.313e-17 3.234e-35
7561.2 3.728e-17 5.870e-35
7586.8 4.756e-17 8.570e-35
7612.3 4.512e-17 1.648e-34
7637.9 3.401e-17 2.780e-34
7663.5 2.613e-17 2.907e-34
7689.0 1.999e-17 2.030e-34
7714.6 1.499e-17 9.085e-35
7740.2 1.699e-17 8.023e-35
7765.8 2.446e-17 6.961e-35
7791.3 2.562e-17 8.746e-35
7816.9 2.436e-17 1.523e-34
7842.5 2.755e-17 1.019e-34
7868.0 3.090e-17 1.074e-34
7893.6 2.688e-17 9.002e-35
7919.2 2.160e-17 1.054e-34
7944.7 2.136e-17 9.135e-35
7970.3 2.271e-17 8.579e-35
7995.9 1.999e-17 5.903e-35
8021.5 1.716e-17 5.384e-35
8047.0 1.862e-17 5.174e-35
8072.6 2.016e-17 4.141e-35
8098.2 1.957e-17 3.330e-35
8123.7 1.986e-17 3.123e-35
8149.3 1.941e-17 2.734e-35
8174.9 1.356e-17 2.761e-35
8200.5 9.178e-18 3.794e-35
8226.0 1.091e-17 1.818e-34
8251.6 1.408e-17 2.243e-34
8277.2 1.295e-17 2.124e-34
8302.7 1.120e-17 1.723e-34
8328.3 1.372e-17 1.074e-34
8353.9 1.537e-17 1.214e-34
8379.5 1.463e-17 1.291e-34
8405.0 2.078e-17 1.222e-34
8430.6 3.195e-17 1.108e-34
8456.2 3.245e-17 1.113e-34
8481.7 2.801e-17 9.006e-35
8507.3 2.926e-17 6.983e-35
8532.9 2.751e-17 7.592e-35
8558.4 2.131e-17 2.012e-34
8584.0 1.778e-17 2.222e-34
8609.6 1.539e-17 8.501e-35
8635.2 1.284e-17 5.966e-35
8660.7 8.430e-18 7.210e-35
8686.3 7.930e-18 5.893e-35
8711.9 9.286e-18 1.146e-34
8737.4 6.187e-18 3.016e-34
8763.0 4.610e-18 2.199e-34
8788.6 6.635e-18 1.110e-34
8814.2 8.679e-18 1.610e-34
8839.7 7.713e-18 1.782e-34
8865.3 8.732e-18 1.854e-34
8890.9 1.531e-17 1.660e-34
8916.4 1.934e-17 1.516e-34
8942.0 1.271e-17 1.651e-34
8967.6 7.521e-18 1.500e-34
8993.2 1.586e-17 2.160e-34
9018.7 2.150e-17 2.418e-34
9044.3 1.693e-17 2.046e-34
9069.9 1.188e-17 1.438e-34
9095.4 1.679e-17 9.899e-35
9121.0 2.811e-17 9.510e-35
9146.6 2.649e-17 9.752e-35
9172.1 1.618e-17 7.278e-35
9197.7 1.508e-17 2.520e-35
9223.3 2.167e-17 2.652e-35
