# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-13T05:57:15.464165
# END_SHUT: 2021-06-13T06:42:36.133801
# OBSDATE: 2021-06-13
# OBSTIME: 05:57:15.464165
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:36:53.9
# MJD_OBS: 59378.24809620017
# JD: 2459378.7480962
# APPEQX: 2021.45
# EQUINOX: 2000.0
# TEL_HA: w01:35:24.06
# RA: 14:00:28.40
# TEL_RA: 14:00:28.40
# DEC: +17:19:02.9
# TEL_DEC: +17:19:02.9
# TEL_AZ: 238.91
# TEL_EL: 63.19
# AIRMASS: 1.12
# TEL_PA: 48.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.13
# DEC_OFF: -108.51
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 17.85
# DEC_REFR: -15.8
# FOCPOS: 15.49
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 240.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abfmuun [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abfmuun"
# OBJEQX: j2000.0
# OBJRA: 14:00:35.813
# OBJDEC: +17:20:51.3625
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:27
# SOL_DEC: +23:13
# WIND_DIR: 190.0
# WSP_CUR: 1.9
# WSP_AVG: 1.3
# OUT_AIR: 20.4
# OUT_HUM: 15.9
# OUT_DEW: -6.3
# IN_AIR: 19.3
# IN_HUM: 17.2
# IN_DEW: -6.2
# MIR_TEMP: 19.1
# TOP_AIR: 19.4
# PRI_TEMP: 19.3
# SEC_TEMP: 19.7
# FLO_TEMP: 18.3
# BOT_TEMP: 19.4
# MID_TEMP: 19.5
# TOP_TEMP: 19.7
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abfmuun
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210612081203674
# OBJ_ID: 20210612081203498
# CRVAL2: 3700.0
# BARPRESS: 1016.3
# SECPRESS: 50.0
# ENDAIR: 1.226
# ENDDOME: open
# END_RA: 14:00:28.49
# END_DEC: +17:19:03.3
# END_PA: 56.0
# ENDBARPR: 1016.2
# ENDSECPR: 45.0
# ELAPTIME: 2831.228
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 925cd4d
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210613_05_57_15.fits
# FLAT3D: True
# FLATSRC: 20210613_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16012247758701
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2252997583433777
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.721663395093259
# YPOS: 7.168585243074972
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-06-13T06:55:58.879020
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 0.2747537524502578
# PSFAB: 0.9899999992226026
# PSFADRPA: 28.000010880734227
# PSFADRZ: 1.6349664850350774
# QUALITY: 0
# FLXPSEC: True
# NCR: 368
# NCRSPX: 205
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210613_04_08_43_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210613_05_57_15_ZTF21abfmuun.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065406
# HISTORY: SEDMr.Debias run on Sat Jun 12 23:43:19 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.76
# SNIDMATCHREDSHIFT: 0.0775
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2006nz
# SNIDZMED: 0.0667
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 5.09
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.86787
# SNIASCORE_ERR: 0.087262
# SNIASCORE_Z: 0.073109
# SNIASCORE_ZERR: 0.0041704
3776.7 2.074e-15 1.466e-30
3802.3 1.993e-15 1.219e-30
3827.9 1.536e-15 1.077e-30
3853.4 1.304e-15 8.927e-31
3879.0 1.249e-15 7.739e-31
3904.6 1.102e-15 6.550e-31
3930.1 8.641e-16 5.879e-31
3955.7 5.030e-16 5.971e-31
3981.3 4.983e-16 4.350e-31
4006.8 4.099e-16 4.392e-31
4032.4 5.284e-16 3.295e-31
4058.0 4.223e-16 2.800e-31
4083.6 3.657e-16 2.324e-31
4109.1 4.192e-16 2.407e-31
4134.7 5.029e-16 2.391e-31
4160.3 5.610e-16 2.246e-31
4185.8 5.897e-16 1.825e-31
4211.4 5.538e-16 1.869e-31
4237.0 5.635e-16 1.543e-31
4262.6 3.895e-16 1.645e-31
4288.1 3.640e-16 1.528e-31
4313.7 5.147e-16 1.545e-31
4339.3 5.923e-16 1.347e-31
4364.8 5.503e-16 1.093e-31
4390.4 6.160e-16 1.153e-31
4416.0 6.097e-16 1.344e-31
4441.6 4.887e-16 1.025e-31
4467.1 5.801e-16 1.436e-31
4492.7 5.269e-16 1.133e-31
4518.3 4.827e-16 9.132e-32
4543.8 3.411e-16 8.620e-32
4569.4 4.056e-16 8.096e-32
4595.0 3.438e-16 7.477e-32
4620.5 3.544e-16 7.044e-32
4646.1 5.077e-16 5.804e-32
4671.7 5.327e-16 5.945e-32
4697.3 4.402e-16 5.724e-32
4722.8 5.209e-16 4.706e-32
4748.4 5.543e-16 4.174e-32
4774.0 5.715e-16 4.811e-32
4799.5 7.133e-16 4.238e-32
4825.1 7.181e-16 3.754e-32
4850.7 7.342e-16 3.961e-32
4876.3 7.420e-16 4.473e-32
4901.8 7.728e-16 8.654e-32
4927.4 6.930e-16 4.026e-32
4953.0 6.502e-16 4.658e-32
4978.5 5.659e-16 3.596e-32
5004.1 5.973e-16 1.107e-31
5029.7 5.938e-16 2.840e-32
5055.3 5.743e-16 2.473e-32
5080.8 5.699e-16 2.754e-32
5106.4 5.660e-16 2.483e-32
5132.0 5.506e-16 2.688e-32
5157.5 5.175e-16 5.625e-34
5183.1 4.894e-16 2.378e-32
5208.7 5.457e-16 2.781e-32
5234.2 4.625e-16 7.574e-32
5259.8 4.724e-16 2.739e-32
5285.4 5.394e-16 2.220e-32
5311.0 4.971e-16 2.279e-32
5336.5 5.970e-16 6.493e-32
5362.1 5.509e-16 2.821e-32
5387.7 6.167e-16 1.905e-32
5413.2 6.322e-16 2.172e-32
5438.8 6.630e-16 2.014e-32
5464.4 6.526e-16 2.592e-32
5490.0 6.075e-16 7.431e-32
5515.5 5.861e-16 2.093e-32
5541.1 6.426e-16 1.809e-32
5566.7 6.800e-16 2.148e-32
5592.2 6.543e-16 2.114e-32
5617.8 5.723e-16 7.563e-32
5643.4 6.020e-16 1.868e-32
5668.9 5.836e-16 6.795e-34
5694.5 6.079e-16 6.864e-34
5720.1 5.908e-16 1.389e-32
5745.7 5.596e-16 1.575e-32
5771.2 5.445e-16 1.997e-32
5796.8 6.272e-16 5.331e-32
5822.4 5.562e-16 1.296e-32
5847.9 6.051e-16 5.434e-32
5873.5 5.844e-16 1.313e-32
5899.1 6.413e-16 1.374e-32
5924.7 6.409e-16 5.943e-32
5950.2 6.107e-16 4.953e-32
5975.8 6.274e-16 1.277e-32
6001.4 6.394e-16 5.421e-34
6026.9 6.032e-16 4.389e-32
6052.5 6.500e-16 4.829e-34
6078.1 6.144e-16 4.843e-34
6103.7 5.442e-16 1.459e-32
6129.2 5.927e-16 3.156e-32
6154.8 5.597e-16 9.764e-33
6180.4 6.176e-16 1.919e-32
6205.9 5.778e-16 1.169e-32
6231.5 6.090e-16 4.354e-32
6257.1 6.277e-16 1.452e-32
6282.6 6.431e-16 3.626e-32
6308.2 6.338e-16 3.048e-32
6333.8 5.904e-16 8.657e-33
6359.4 6.225e-16 8.623e-33
6384.9 5.340e-16 9.096e-33
6410.5 4.941e-16 6.762e-33
6436.1 4.801e-16 7.443e-33
6461.6 4.766e-16 5.013e-33
6487.2 4.696e-16 6.689e-33
6512.8 4.377e-16 7.404e-33
6538.4 4.617e-16 5.537e-33
6563.9 4.670e-16 6.051e-33
6589.5 4.663e-16 5.540e-33
6615.1 4.861e-16 7.074e-33
6640.6 5.559e-16 2.302e-32
6666.2 5.679e-16 4.627e-33
6691.8 5.748e-16 6.196e-33
6717.4 6.013e-16 6.924e-33
6742.9 6.017e-16 5.977e-33
6768.5 6.314e-16 2.132e-32
6794.1 6.092e-16 1.437e-32
6819.6 5.733e-16 6.284e-33
6845.2 5.934e-16 2.477e-32
6870.8 5.762e-16 4.758e-33
6896.3 5.709e-16 6.757e-33
6921.9 5.721e-16 7.238e-33
6947.5 5.626e-16 6.334e-33
6973.1 5.752e-16 6.763e-33
6998.6 6.004e-16 7.208e-33
7024.2 6.009e-16 6.586e-33
7049.8 5.877e-16 5.519e-33
7075.3 5.611e-16 5.211e-33
7100.9 5.201e-16 5.402e-33
7126.5 5.115e-16 1.751e-32
7152.1 5.021e-16 5.611e-33
7177.6 4.974e-16 5.699e-33
7203.2 5.156e-16 5.571e-33
7228.8 5.097e-16 6.581e-33
7254.3 4.918e-16 6.050e-33
7279.9 4.756e-16 5.240e-33
7305.5 4.784e-16 5.387e-33
7331.1 4.647e-16 4.696e-33
7356.6 4.773e-16 3.751e-33
7382.2 4.952e-16 3.715e-33
7407.8 4.816e-16 3.844e-33
7433.3 4.802e-16 1.425e-32
7458.9 4.820e-16 5.111e-33
7484.5 4.676e-16 5.235e-33
7510.0 5.066e-16 4.770e-33
7535.6 4.885e-16 5.226e-33
7561.2 4.822e-16 4.839e-33
7586.8 4.528e-16 5.694e-33
7612.3 4.042e-16 1.693e-32
7637.9 4.083e-16 1.723e-34
7663.5 4.200e-16 7.229e-33
7689.0 4.466e-16 5.883e-33
7714.6 4.638e-16 4.293e-33
7740.2 4.727e-16 3.240e-33
7765.8 4.585e-16 3.556e-33
7791.3 4.365e-16 4.529e-33
7816.9 4.235e-16 3.681e-33
7842.5 4.310e-16 1.076e-32
7868.0 4.338e-16 1.289e-32
7893.6 4.099e-16 4.775e-33
7919.2 4.134e-16 3.565e-33
7944.7 4.134e-16 5.040e-33
7970.3 4.300e-16 2.858e-34
7995.9 3.929e-16 4.491e-33
8021.5 3.873e-16 5.233e-33
8047.0 4.068e-16 5.061e-33
8072.6 4.147e-16 5.424e-33
8098.2 4.232e-16 5.542e-33
8123.7 4.344e-16 4.807e-33
8149.3 4.316e-16 5.277e-33
8174.9 4.362e-16 1.219e-34
8200.5 3.887e-16 5.483e-33
8226.0 3.918e-16 4.965e-33
8251.6 4.110e-16 3.925e-33
8277.2 4.581e-16 4.113e-33
8302.7 4.609e-16 3.578e-34
8328.3 4.444e-16 6.065e-33
8353.9 4.592e-16 5.578e-33
8379.5 4.261e-16 5.436e-33
8405.0 3.917e-16 5.751e-33
8430.6 4.036e-16 6.119e-33
8456.2 4.126e-16 6.189e-33
8481.7 4.033e-16 5.668e-33
8507.3 4.040e-16 1.770e-32
8532.9 4.276e-16 6.125e-33
8558.4 3.903e-16 1.630e-32
8584.0 3.670e-16 5.866e-33
8609.6 3.617e-16 2.918e-34
8635.2 3.838e-16 6.743e-33
8660.7 4.065e-16 7.079e-33
8686.3 4.124e-16 7.141e-33
8711.9 3.737e-16 7.144e-33
8737.4 3.505e-16 1.312e-32
8763.0 3.607e-16 5.389e-33
8788.6 3.815e-16 8.962e-33
8814.2 3.642e-16 8.958e-33
8839.7 3.646e-16 8.338e-33
8865.3 3.586e-16 9.990e-33
8890.9 3.618e-16 8.264e-33
8916.4 3.611e-16 8.191e-33
8942.0 3.870e-16 9.070e-33
8967.6 4.042e-16 8.118e-33
8993.2 3.526e-16 1.057e-32
9018.7 3.018e-16 1.184e-32
9044.3 3.169e-16 1.182e-32
9069.9 3.183e-16 9.300e-33
9095.4 3.639e-16 8.187e-33
9121.0 3.357e-16 8.157e-33
9146.6 3.599e-16 9.511e-33
9172.1 4.317e-16 9.698e-33
9197.7 4.371e-16 7.631e-33
9223.3 3.740e-16 9.084e-33
