# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-03-17T08:29:39.461022
# END_SHUT: 2025-03-17T09:14:45.531048
# END_READ: 2025-03-17T09:14:45.531048
# OBSDATE: 2025-03-17
# OBSTIME: 08:29:39.461022
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:22:54.5
# MJD_OBS: 60751.35392910009
# JD: 2460751.8539291
# APPEQX: 2025.21
# EQUINOX: 2000.0
# TEL_HA: e03:55:25.53
# RA: 16:17:48.93
# TEL_RA: 16:17:48.93
# DEC: +57:33:17.9
# TEL_DEC: +57:33:17.9
# TEL_AZ: 39.84
# TEL_EL: 44.17
# AIRMASS: 1.434
# TEL_PA: 264.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -150.43
# DEC_OFF: -120.51
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: -48.27
# DEC_REFR: 4.74
# FOCPOS: 16.61
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 39.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aagvkqj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aagvkqj"
# OBJEQX: j2000.0
# OBJRA: 16:18:07.6906
# OBJDEC: +57:35:17.8969
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 02:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:48
# SOL_DEC: -01:11
# WIND_DIR: 237.0
# WSP_CUR: 1.3
# WSP_AVG: 1.5
# OUT_AIR: 8.7
# OUT_HUM: 49.2
# OUT_DEW: -1.3
# IN_AIR: 7.7
# IN_HUM: 43.5
# IN_DEW: -3.9
# MIR_TEMP: -76.4
# TOP_AIR: 8.2
# PRI_TEMP: 7.6
# SEC_TEMP: 8.6
# FLO_TEMP: 8.8
# BOT_TEMP: 7.7
# MID_TEMP: 7.7
# TOP_TEMP: 8.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aagvkqj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250312195605919
# OBJ_ID: 20250225135238965
# CRVAL2: 3700.0
# BARPRESS: 829.6
# SECPRESS: 52.0
# ENDAIR: 1.302
# ENDDOME: open
# END_RA: 16:17:49.22
# END_DEC: +57:33:16.2
# END_PA: 254.0
# ENDBARPR: 829.2
# ENDSECPR: 52.0
# ELAPTIME: 2815.905
# PSCANVAL: 1868.0
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.5303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250317_08_29_39.fits
# FLAT3D: True
# FLATSRC: 20250317_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212495702100512
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2831527894748736
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6979781211986098
# YPOS: 3.4228332004375024
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-03-17T02:19:58.770443
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 3.531237216604658
# PSFAB: 0.9899999972592113
# PSFADRPA: 283.99998186109576
# PSFADRZ: 1.3614139037676252
# QUALITY: 0
# FLXPSEC: True
# NCR: 643
# NCRSPX: 310
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250317_02_59_13_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250317_08_29_39_ZTF25aagvkqj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Mar 17 02:15:28 2025
# S2N_MEDIAN: 5.225771278525344
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.04
# SNIDMATCHREDSHIFT: 0.2515
# SNIDMATCHAGE: -6.1
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.2532
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -4.7
# SNIDAGEMEDERR: 3.71
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.61109
# SNIASCORE_ERR: 0.18955
# SNIASCORE_Z: 0.075325
# SNIASCORE_ZERR: 0.0058828
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 2.37392
# NGSFFITCHI2_DOF2: 0.014744844
# NGSFREDSHIFT: 0.09
# NGSFAV: 2.0
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.28353837
# NGSFFRAC_GAL: 0.7164616
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: MARK-III
3776.7 -2.501e-16 2.569e-32
3802.3 -4.313e-17 3.060e-32
3827.9 4.623e-16 1.482e-31
3853.4 5.470e-16 1.164e-31
3879.0 2.581e-16 1.090e-31
3904.6 4.992e-16 8.937e-32
3930.1 7.901e-16 6.760e-32
3955.7 4.998e-16 1.714e-32
3981.3 2.676e-16 1.715e-32
4006.8 6.171e-16 2.597e-32
4032.4 3.103e-16 3.207e-32
4058.0 1.780e-16 2.798e-32
4083.6 1.110e-16 2.852e-32
4109.1 1.918e-16 2.517e-32
4134.7 8.052e-17 2.803e-32
4160.3 5.387e-16 2.470e-32
4185.8 4.987e-16 2.065e-32
4211.4 4.017e-16 3.295e-32
4237.0 3.622e-16 1.213e-32
4262.6 3.701e-16 1.374e-32
4288.1 3.187e-16 1.216e-32
4313.7 5.131e-16 1.574e-32
4339.3 3.133e-16 1.858e-32
4364.8 4.071e-16 1.954e-32
4390.4 3.428e-16 1.111e-32
4416.0 4.575e-16 1.252e-32
4441.6 4.399e-16 1.283e-32
4467.1 4.416e-16 1.052e-32
4492.7 3.691e-16 1.540e-32
4518.3 4.276e-16 1.311e-32
4543.8 2.718e-16 1.103e-32
4569.4 2.634e-16 9.806e-33
4595.0 2.827e-16 9.234e-33
4620.5 1.218e-16 9.744e-33
4646.1 3.072e-16 9.613e-33
4671.7 2.598e-16 6.547e-33
4697.3 2.187e-16 6.782e-33
4722.8 2.629e-16 7.560e-33
4748.4 2.534e-16 7.997e-33
4774.0 2.058e-16 5.866e-33
4799.5 2.576e-16 6.527e-33
4825.1 2.897e-16 6.681e-33
4850.7 3.373e-16 4.957e-33
4876.3 2.932e-16 5.841e-33
4901.8 3.833e-16 6.806e-33
4927.4 3.154e-16 5.990e-33
4953.0 4.190e-16 7.249e-33
4978.5 2.726e-16 4.488e-33
5004.1 3.695e-16 5.184e-33
5029.7 2.549e-16 4.705e-33
5055.3 3.143e-16 4.546e-33
5080.8 2.661e-16 4.089e-33
5106.4 3.370e-16 4.253e-33
5132.0 3.016e-16 4.726e-33
5157.5 3.161e-16 3.818e-33
5183.1 2.733e-16 4.255e-33
5208.7 2.710e-16 3.690e-33
5234.2 3.150e-16 4.036e-33
5259.8 2.697e-16 2.949e-33
5285.4 2.677e-16 3.387e-33
5311.0 2.627e-16 2.806e-33
5336.5 1.770e-16 3.134e-33
5362.1 1.907e-16 3.369e-33
5387.7 2.071e-16 3.345e-33
5413.2 2.269e-16 2.471e-33
5438.8 1.840e-16 2.363e-33
5464.4 2.478e-16 2.588e-33
5490.0 1.806e-16 2.551e-33
5515.5 2.554e-16 3.115e-33
5541.1 2.582e-16 2.217e-33
5566.7 2.115e-16 2.686e-33
5592.2 3.283e-16 2.760e-33
5617.8 2.127e-16 2.845e-33
5643.4 2.879e-16 1.835e-33
5668.9 1.958e-16 2.010e-33
5694.5 2.338e-16 1.654e-33
5720.1 2.187e-16 1.918e-33
5745.7 1.782e-16 1.710e-33
5771.2 1.951e-16 1.608e-33
5796.8 2.016e-16 1.540e-33
5822.4 1.967e-16 1.373e-33
5847.9 1.858e-16 1.383e-33
5873.5 1.998e-16 1.625e-33
5899.1 2.288e-16 2.047e-33
5924.7 1.971e-16 1.457e-33
5950.2 1.473e-16 1.072e-33
5975.8 1.912e-16 1.610e-33
6001.4 1.926e-16 1.451e-33
6026.9 1.870e-16 1.261e-33
6052.5 1.879e-16 1.152e-33
6078.1 1.651e-16 1.156e-33
6103.7 1.656e-16 9.752e-34
6129.2 1.814e-16 1.332e-33
6154.8 1.642e-16 1.045e-33
6180.4 1.717e-16 7.959e-34
6205.9 1.888e-16 9.050e-34
6231.5 1.748e-16 9.022e-34
6257.1 1.966e-16 9.215e-34
6282.6 2.225e-16 9.400e-34
6308.2 2.138e-16 8.864e-34
6333.8 1.817e-16 7.333e-34
6359.4 1.986e-16 7.104e-34
6384.9 2.090e-16 8.582e-34
6410.5 1.846e-16 6.682e-34
6436.1 1.903e-16 4.951e-34
6461.6 1.550e-16 4.847e-34
6487.2 1.484e-16 6.277e-34
6512.8 1.658e-16 6.223e-34
6538.4 1.400e-16 5.450e-34
6563.9 1.424e-16 5.849e-34
6589.5 1.412e-16 6.599e-34
6615.1 1.381e-16 6.984e-34
6640.6 1.637e-16 4.298e-34
6666.2 1.787e-16 4.203e-34
6691.8 1.938e-16 3.304e-34
6717.4 1.809e-16 3.089e-34
6742.9 1.690e-16 3.883e-34
6768.5 1.590e-16 3.574e-34
6794.1 1.519e-16 3.631e-34
6819.6 1.707e-16 4.106e-34
6845.2 1.625e-16 3.260e-34
6870.8 1.640e-16 3.341e-34
6896.3 1.774e-16 4.600e-34
6921.9 1.771e-16 4.862e-34
6947.5 1.776e-16 6.870e-34
6973.1 1.859e-16 4.124e-34
6998.6 1.875e-16 3.983e-34
7024.2 1.807e-16 4.002e-34
7049.8 1.545e-16 2.943e-34
7075.3 1.493e-16 2.017e-34
7100.9 1.431e-16 2.498e-34
7126.5 1.625e-16 2.480e-34
7152.1 1.586e-16 3.183e-34
7177.6 1.325e-16 2.057e-34
7203.2 1.289e-16 2.384e-34
7228.8 1.384e-16 2.449e-34
7254.3 1.313e-16 2.790e-34
7279.9 1.322e-16 2.871e-34
7305.5 1.400e-16 2.808e-34
7331.1 1.246e-16 2.057e-34
7356.6 1.310e-16 2.448e-34
7382.2 1.268e-16 2.907e-34
7407.8 1.351e-16 2.443e-34
7433.3 1.372e-16 2.527e-34
7458.9 1.200e-16 2.142e-34
7484.5 1.260e-16 2.131e-34
7510.0 1.394e-16 2.654e-34
7535.6 1.419e-16 3.583e-34
7561.2 1.226e-16 6.236e-34
7586.8 1.208e-16 6.767e-34
7612.3 1.284e-16 4.272e-34
7637.9 1.131e-16 5.543e-34
7663.5 1.069e-16 5.582e-34
7689.0 1.167e-16 4.076e-34
7714.6 1.147e-16 3.151e-34
7740.2 1.166e-16 3.228e-34
7765.8 1.201e-16 2.341e-34
7791.3 1.188e-16 2.135e-34
7816.9 1.166e-16 2.134e-34
7842.5 1.174e-16 1.909e-34
7868.0 1.168e-16 2.395e-34
7893.6 1.037e-16 3.035e-34
7919.2 9.745e-17 2.943e-34
7944.7 1.231e-16 2.975e-34
7970.3 1.243e-16 2.343e-34
7995.9 9.848e-17 2.527e-34
8021.5 9.507e-17 2.909e-34
8047.0 1.049e-16 2.353e-34
8072.6 9.742e-17 2.234e-34
8098.2 9.014e-17 2.055e-34
8123.7 1.034e-16 2.024e-34
8149.3 1.203e-16 1.669e-34
8174.9 1.160e-16 1.675e-34
8200.5 1.080e-16 1.918e-34
8226.0 1.119e-16 2.068e-34
8251.6 1.054e-16 1.917e-34
8277.2 9.878e-17 2.276e-34
8302.7 1.157e-16 2.942e-34
8328.3 1.293e-16 2.519e-34
8353.9 1.259e-16 2.172e-34
8379.5 1.173e-16 2.977e-34
8405.0 1.107e-16 3.422e-34
8430.6 1.323e-16 2.765e-34
8456.2 1.373e-16 3.151e-34
8481.7 1.171e-16 3.036e-34
8507.3 1.063e-16 2.208e-34
8532.9 1.043e-16 1.888e-34
8558.4 9.855e-17 1.821e-34
8584.0 9.751e-17 3.092e-34
8609.6 1.032e-16 4.209e-34
8635.2 1.128e-16 5.885e-34
8660.7 1.110e-16 5.098e-34
8686.3 1.075e-16 4.487e-34
8711.9 9.700e-17 2.338e-34
8737.4 8.288e-17 1.823e-34
8763.0 9.961e-17 2.445e-34
8788.6 1.085e-16 3.702e-34
8814.2 1.069e-16 4.752e-34
8839.7 9.593e-17 3.663e-34
8865.3 1.108e-16 2.918e-34
8890.9 1.210e-16 4.018e-34
8916.4 1.190e-16 3.973e-34
8942.0 1.102e-16 3.928e-34
8967.6 1.044e-16 3.721e-34
8993.2 1.082e-16 3.429e-34
9018.7 1.119e-16 2.710e-34
9044.3 1.245e-16 2.068e-34
9069.9 1.315e-16 2.620e-34
9095.4 1.227e-16 3.128e-34
9121.0 1.039e-16 2.695e-34
9146.6 1.134e-16 3.154e-34
9172.1 1.288e-16 3.475e-34
9197.7 1.236e-16 2.932e-34
9223.3 1.174e-16 2.811e-34
