BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1023  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'AT2023BMN         '  /                                              
FILENAME= 'SN2023BMN.FITS[*,1,1,]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2023-02-11T00:57:05' / Time of last modification                     
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2023-02-11T00:57:05' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
FILENAME= 'AF813874.fits'      / Original file name                             
TIMESYS = 'UTC     '                                                            
DATE-OBS= '2023-02-10T21:31:53.8' / UTC date at start of exposure               
JD      =       2459986.397151 / JD at start                                    
MJD     =         59985.897151 / MJD at start                                   
EXPTIME =              2400.00 / [s] Exposure time                              
CCD-TEMP=                -95.5 / CCD temperature (Celsius) at start of exposure 
SET-TEMP=                -95.0 / CCD setpoint temperature (Celsius)             
IMAGETYP= 'Object  '                                                            
OBJECT  = 'at2023bmn'                                                           
OBSERVER= 'Tomasella'                                                           
PROGRAM = 'Test    '           / Program name                                   
FILTER  = 'NONE    '           / Filter Wheel position 1                        
GRAT_TYP= 'GR04    '           / Grism Wheel position 7                         
SLIT    = '1.69    '           / Aperture Wheel position 7                      
LAMP    = 'NO      '                                                            
CAMERA  =                55844 / Actual Camera focus position                   
FOCUSOFF=                    0 / Filter focus offset                            
ROTANGLE=                 -0.0 / [deg] Telescope flange rotation angle          
LTM1_1  =                   1.                                                  
LTM2_2  =                   1.                                                  
X-START =                    2 / physical windowing X start pixel               
Y-START =                    2 / physical windowing Y start pixel               
X-STOP  =                 2087 / physical windowing X stop pixel                
Y-STOP  =                 2047 / physical windowing Y stop pixel                
APPOS   =               240729 / Aperture wheel position                        
FLPOS   =                    0 / Filter wheel position                          
GRPOS   =               239432 / Grism wheel position                           
TELESCOP= '1.82m Reflector'                                                     
INSTRUME= 'AFOSC + Andor iKon-L DZ936N-BEX2-DD-9HF'                             
DETECTOR= 'E2V CCD42-40 DD'                                                     
BINX    =                    2 / Horizontal Binning factor used                 
BINY    =                    2 / Vertical Binning factor used                   
GAIN    =                 1.78 / [e/ADU] CCD Camera gain                        
RDNOISE =                 3.90 / [e] CCD Camera readout noise                   
CCDSCALE=                 0.25 / [arcsec/px] unbinned CCD camera scale          
SITETYPE= 'GEODETIC'                                                            
SITESYS = 'WGS84   '                                                            
SITELAT =           45.8485817 / [deg] Telescope latitude, N45:50:54.894        
SITELONG=           11.5689992 / [deg] Telescope longitude, E11:34:08.397       
SITEELEV=               1376.2 / [m] Telescope height above sea level           
HSSPEED =                    3 / 50 kHz CCD sensor horizontal shift speed       
OUTMODE =                    0 / High Sensitivity CCD sensor output mode        
PREAMP  =                    1 / x2 CCD sensor preamplifier gain                
HJD     =       2459986.416257 / Heliocentric Julian Date at middle of exposure 
EQUINOX =                2000.                                                  
RADESYS = 'FK5     '                                                            
LST     = '07:40:56.73'        / Local sideral time at start                    
HA      = '-00:20:26'          / Telescope HA at start                          
RA      = '07:59:59.35'        / Telescope RA (J2000.0)                         
DEC     = '+24:28:24'          / Telescope Dec (J2000.0)                        
ALTITUDE=             68.17544 / Telescope altitude at start                    
AZIMUTH =            347.39948 / Telescope azimuth at start                     
AIRMASS =                1.077 / Telescope airmass at start                     
PARANGLE=               -9.606 / Telescope parallactic angle at start           
URA     =            120.40074 / [deg] Telescope raw Right Asc. reading         
UDEC    =             24.40190 / [deg] Telescope raw Dec reading                
OBJCTNAM= 'Manual Coords'      / Object name from Telescope Control             
OBJCTRA = '07:59:59.31'        / Object RA (J2000.0)                            
OBJCTDEC= '+24:28:21'          / Object Dec (J2000.0)                           
M2-Z    =                7.474 / [mm] M2 Z (focus) position                     
TEMP-M1E=                  0.8 / Main mirror est side temperature at start (Cels
TEMP-M1W=                  0.4 / Main mirror west side temperature at start (Cel
TEMP-M2 =                  2.2 / M2 mirror temperature at start (Celsius)       
TEMP-TOP=                  0.6 / Telescope Top Ring temperature at start (Celsiu
TEMP-INT=                  0.2 / Dome temperature at start (Celsius)            
TEMP-EXT=                 -0.2 / External temperature at start (Celsius)        
HUM-INT =                   23 / [%] Dome relative humidity at start            
HUM-EXT =                   20 / [%] External relative humidity at start        
TEMP-AF =                  2.4 / AFOSC temperature at start (Celsius)           
TEMP-FL =                 -0.1 / Dome floor temperature at start (Celsius)      
TEMP-CEL=                  1.6 / Telescope Main mirror cell temperature at start
ATMPRESS=                878.1 / [hPa] Atmospheric Pressure at start            
WIND-DIR=                  203 / [deg] Wind Direction at start                  
WIND-VEL=                  0.7 / [m/s] Wind Velocity at start                   
WCSDIM  =                    3                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Feb 11  1:56 Trim data section is [600:800,1:1023]'                  
OVERSCAN= 'Feb 11  1:56 Overscan section is [2:8,1:1023] with mean=1575.633'    
ZEROCOR = 'Feb 11  1:56 Zero level correction image is /freenas/supern/calibrat'
FLATCOR = 'Feb 11  1:56 Flat field image is /freenas/supern/calibration/foscgui'
CCDSEC  = '[600:800,1:1023]'                                                    
CCDMEAN =             270.2161                                                  
CCDMEANT=           1360547778                                                  
CCDPROC = 'Feb 11  1:56 CCD processing done'                                    
COSMICS = 'Done    '                                                            
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CRVAL1  =               3398.9                                                  
CRPIX1  =                   1.                                                  
CD1_1   =     4.69462251663209                                                  
CD2_2   =                   1.                                                  
BANDID1 = 'spectrum - background fit, weights variance, clean no'               
BANDID2 = 'raw - background fit, weights none, clean no'                        
BANDID3 = 'background - background fit'                                         
BANDID4 = 'sigma - background fit, weights variance, clean no'                  
APNUM1  = '1 1 98.86 103.63'                                                    
CTYPE3  = 'LINEAR  '                                                            
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DRP     = 'foscgui 1.9.007 @EC'                                                 
STON    = '29.1    '                                                            
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
SENSFUNC= 'caldir/sens_GR04_20191205'                                           
ATMOCOR = 'caldir/ekar/atmo_GR04_1.69_dec2016'                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3398.9  5.213242E-16
3403.59462251663  7.809744E-16
3408.28924503326  5.972763E-16
3412.9838675499  8.207273E-16
3417.67849006653  4.485579E-16
3422.37311258316  5.676909E-16
3427.06773509979  6.253360E-16
3431.76235761643  4.220843E-16
3436.45698013306  5.396948E-16
3441.15160264969  4.780733E-17
3445.84622516632  5.459104E-16
3450.54084768295  4.312957E-16
3455.23547019959  6.124237E-16
3459.93009271622  2.532259E-16
3464.62471523285  8.626289E-16
3469.31933774948  5.424501E-16
3474.01396026611  4.842409E-16
3478.70858278275  3.272131E-16
3483.40320529938  5.860291E-16
3488.09782781601  8.022256E-16
3492.79245033264  4.972984E-16
3497.48707284927  6.744212E-16
3502.18169536591  5.124969E-16
3506.87631788254  8.662748E-16
3511.57094039917  6.326169E-16
3516.2655629158  4.011667E-16
3520.96018543243  4.050423E-16
3525.65480794907  7.994012E-16
3530.3494304657  7.474718E-16
3535.04405298233  6.905105E-16
3539.73867549896  7.572381E-16
3544.4332980156  9.505492E-16
3549.12792053223  5.924058E-16
3553.82254304886  4.452736E-16
3558.51716556549  6.166053E-16
3563.21178808212  6.028722E-16
3567.90641059876  8.628657E-16
3572.60103311539  4.703064E-16
3577.29565563202  7.220835E-16
3581.99027814865  5.721045E-16
3586.68490066528  3.954438E-16
3591.37952318192  4.820946E-16
3596.07414569855  6.636828E-16
3600.76876821518  5.123488E-16
3605.46339073181  7.051472E-16
3610.15801324844  5.514852E-16
3614.85263576508  7.885960E-16
3619.54725828171  7.023892E-16
3624.24188079834  6.018118E-16
3628.93650331497  3.734417E-16
3633.63112583161  6.736998E-16
3638.32574834824  7.256908E-16
3643.02037086487  6.553047E-16
3647.7149933815  8.199482E-16
3652.40961589813  7.595218E-16
3657.10423841477  8.490836E-16
3661.7988609314  7.871318E-16
3666.49348344803  6.870822E-16
3671.18810596466  6.927662E-16
3675.88272848129  7.560711E-16
3680.57735099793  7.830605E-16
3685.27197351456  6.809056E-16
3689.96659603119  7.526936E-16
3694.66121854782  7.287581E-16
3699.35584106445  8.303662E-16
3704.05046358109  8.094901E-16
3708.74508609772  8.362163E-16
3713.43970861435  7.682880E-16
3718.13433113098  7.333559E-16
3722.82895364762  7.645517E-16
3727.52357616425  7.498289E-16
3732.21819868088  8.352041E-16
3736.91282119751  7.469087E-16
3741.60744371414  7.735020E-16
3746.30206623078  7.753634E-16
3750.99668874741  7.672004E-16
3755.69131126404  8.247577E-16
3760.38593378067  8.792171E-16
3765.0805562973  9.432783E-16
3769.77517881394  8.284188E-16
3774.46980133057  8.393022E-16
3779.1644238472  8.084243E-16
3783.85904636383  7.846128E-16
3788.55366888046  7.962328E-16
3793.2482913971  7.688291E-16
3797.94291391373  7.559067E-16
3802.63753643036  7.903413E-16
3807.33215894699  8.377009E-16
3812.02678146363  7.998018E-16
3816.72140398026  7.870670E-16
3821.41602649689  8.964314E-16
3826.11064901352  6.353474E-16
3830.80527153015  6.469614E-16
3835.49989404678  7.110125E-16
3840.19451656342  6.988080E-16
3844.88913908005  6.815286E-16
3849.58376159668  7.069233E-16
3854.27838411331  6.565423E-16
3858.97300662995  7.507559E-16
3863.66762914658  6.471194E-16
3868.36225166321  5.909741E-16
3873.05687417984  6.357198E-16
3877.75149669647  6.179598E-16
3882.44611921311  5.840233E-16
3887.14074172974  6.350865E-16
3891.83536424637  5.634781E-16
3896.529986763  5.591482E-16
3901.22460927964  5.536319E-16
3905.91923179627  5.373428E-16
3910.6138543129  5.273007E-16
3915.30847682953  4.180060E-16
3920.00309934616  4.307749E-16
3924.69772186279  4.891678E-16
3929.39234437943  4.353323E-16
3934.08696689606  4.612099E-16
3938.78158941269  4.630494E-16
3943.47621192932  4.923036E-16
3948.17083444596  5.369768E-16
3952.86545696259  4.801063E-16
3957.56007947922  4.998442E-16
3962.25470199585  5.143695E-16
3966.94932451248  5.356149E-16
3971.64394702912  5.780238E-16
3976.33856954575  5.990506E-16
3981.03319206238  5.577376E-16
3985.72781457901  5.387055E-16
3990.42243709564  4.763476E-16
3995.11705961228  4.885845E-16
3999.81168212891  4.786115E-16
4004.50630464554  4.684468E-16
4009.20092716217  5.007119E-16
4013.89554967881  4.859408E-16
4018.59017219544  4.824836E-16
4023.28479471207  4.743034E-16
4027.9794172287  4.699915E-16
4032.67403974533  5.125088E-16
4037.36866226197  5.210525E-16
4042.0632847786  4.902186E-16
4046.75790729523  5.325982E-16
4051.45252981186  5.382247E-16
4056.14715232849  5.755669E-16
4060.84177484513  6.607434E-16
4065.53639736176  6.256982E-16
4070.23101987839  6.573881E-16
4074.92564239502  6.822344E-16
4079.62026491165  7.448085E-16
4084.31488742829  7.389390E-16
4089.00950994492  7.557230E-16
4093.70413246155  8.213667E-16
4098.39875497818  8.018778E-16
4103.09337749481  8.567032E-16
4107.78800001145  8.488027E-16
4112.48262252808  8.866359E-16
4117.17724504471  8.713304E-16
4121.87186756134  9.374389E-16
4126.56649007798  9.312744E-16
4131.26111259461  9.694003E-16
4135.95573511124  9.873728E-16
4140.65035762787  1.032632E-15
4145.3449801445  1.043613E-15
4150.03960266114  1.016036E-15
4154.73422517777  1.043741E-15
4159.4288476944  1.024026E-15
4164.12347021103  1.089668E-15
4168.81809272766  1.058304E-15
4173.5127152443  1.083070E-15
4178.20733776093  1.035562E-15
4182.90196027756  1.076326E-15
4187.59658279419  9.571607E-16
4192.29120531083  9.531061E-16
4196.98582782746  9.533988E-16
4201.68045034409  9.066693E-16
4206.37507286072  8.952676E-16
4211.06969537735  8.314701E-16
4215.76431789399  8.699853E-16
4220.45894041062  8.017813E-16
4225.15356292725  8.248336E-16
4229.84818544388  8.122620E-16
4234.54280796051  8.961549E-16
4239.23743047715  8.066154E-16
4243.93205299378  8.901135E-16
4248.62667551041  8.862509E-16
4253.32129802704  9.030373E-16
4258.01592054367  9.207431E-16
4262.71054306031  9.184045E-16
4267.40516557694  9.376833E-16
4272.09978809357  9.828394E-16
4276.7944106102  9.509086E-16
4281.48903312683  9.409948E-16
4286.18365564347  9.995206E-16
4290.8782781601  9.578613E-16
4295.57290067673  9.545608E-16
4300.26752319336  1.029375E-15
4304.96214571  1.017761E-15
4309.65676822663  9.775683E-16
4314.35139074326  1.049355E-15
4319.04601325989  1.022278E-15
4323.74063577652  1.067777E-15
4328.43525829316  9.937074E-16
4333.12988080979  9.522583E-16
4337.82450332642  9.511340E-16
4342.51912584305  9.384800E-16
4347.21374835968  9.959958E-16
4351.90837087631  9.116237E-16
4356.60299339295  9.056386E-16
4361.29761590958  9.083954E-16
4365.99223842621  8.861860E-16
4370.68686094284  8.538866E-16
4375.38148345948  8.662225E-16
4380.07610597611  7.901417E-16
4384.77072849274  8.324656E-16
4389.46535100937  7.821230E-16
4394.159973526  8.374985E-16
4398.85459604264  8.580084E-16
4403.54921855927  8.185596E-16
4408.2438410759  8.407502E-16
4412.93846359253  8.038397E-16
4417.63308610916  7.799957E-16
4422.3277086258  7.642672E-16
4427.02233114243  7.020241E-16
4431.71695365906  7.085228E-16
4436.41157617569  7.101282E-16
4441.10619869233  6.377207E-16
4445.80082120896  6.458358E-16
4450.49544372559  6.336123E-16
4455.19006624222  6.341338E-16
4459.88468875885  6.189964E-16
4464.57931127549  6.166955E-16
4469.27393379212  6.599727E-16
4473.96855630875  6.199331E-16
4478.66317882538  5.958443E-16
4483.35780134202  5.927620E-16
4488.05242385865  5.749814E-16
4492.74704637528  5.863154E-16
4497.44166889191  5.486230E-16
4502.13629140854  5.633184E-16
4506.83091392518  5.619627E-16
4511.52553644181  5.589174E-16
4516.22015895844  5.574832E-16
4520.91478147507  5.284105E-16
4525.6094039917  4.842359E-16
4530.30402650833  5.193182E-16
4534.99864902497  5.225771E-16
4539.6932715416  4.949730E-16
4544.38789405823  4.672272E-16
4549.08251657486  4.938709E-16
4553.7771390915  5.055082E-16
4558.47176160813  4.568680E-16
4563.16638412476  4.662274E-16
4567.86100664139  4.895441E-16
4572.55562915803  5.035096E-16
4577.25025167466  5.325786E-16
4581.94487419129  5.615427E-16
4586.63949670792  6.000877E-16
4591.33411922455  5.912659E-16
4596.02874174118  6.301997E-16
4600.72336425782  5.891343E-16
4605.41798677445  6.793111E-16
4610.11260929108  6.236979E-16
4614.80723180771  6.486944E-16
4619.50185432434  6.754632E-16
4624.19647684098  6.683174E-16
4628.89109935761  6.336457E-16
4633.58572187424  6.869816E-16
4638.28034439087  6.319544E-16
4642.97496690751  6.008609E-16
4647.66958942414  5.393893E-16
4652.36421194077  5.804835E-16
4657.0588344574  5.586372E-16
4661.75345697403  5.499691E-16
4666.44807949067  5.548193E-16
4671.1427020073  5.115129E-16
4675.83732452393  5.247588E-16
4680.53194704056  5.220070E-16
4685.2265695572  5.425370E-16
4689.92119207383  5.342544E-16
4694.61581459046  5.603956E-16
4699.31043710709  6.066665E-16
4704.00505962372  5.817611E-16
4708.69968214036  5.807927E-16
4713.39430465699  6.306933E-16
4718.08892717362  6.510128E-16
4722.78354969025  6.580291E-16
4727.47817220688  6.200661E-16
4732.17279472352  6.519722E-16
4736.86741724015  6.648527E-16
4741.56203975678  6.793303E-16
4746.25666227341  6.864109E-16
4750.95128479004  6.600698E-16
4755.64590730668  6.628079E-16
4760.34052982331  6.472974E-16
4765.03515233994  6.844172E-16
4769.72977485657  6.647805E-16
4774.4243973732  6.458851E-16
4779.11901988984  6.858309E-16
4783.81364240647  6.520126E-16
4788.5082649231  6.536494E-16
4793.20288743973  6.486176E-16
4797.89750995636  6.785779E-16
4802.592132473  6.776095E-16
4807.28675498963  6.846564E-16
4811.98137750626  6.713627E-16
4816.67600002289  6.501437E-16
4821.37062253953  6.733466E-16
4826.06524505616  6.905068E-16
4830.75986757279  6.504889E-16
4835.45449008942  6.927681E-16
4840.14911260605  6.872473E-16
4844.84373512269  6.705782E-16
4849.53835763932  7.048653E-16
4854.23298015595  6.894623E-16
4858.92760267258  6.408202E-16
4863.62222518921  6.666781E-16
4868.31684770585  6.940875E-16
4873.01147022248  6.576782E-16
4877.70609273911  6.752371E-16
4882.40071525574  6.520168E-16
4887.09533777237  6.519188E-16
4891.78996028901  6.347055E-16
4896.48458280564  6.228805E-16
4901.17920532227  5.968143E-16
4905.8738278389  5.672579E-16
4910.56845035554  5.608490E-16
4915.26307287217  5.563088E-16
4919.9576953888  5.610830E-16
4924.65231790543  5.623848E-16
4929.34694042206  5.354339E-16
4934.0415629387  5.540497E-16
4938.73618545533  5.508394E-16
4943.43080797196  5.214058E-16
4948.12543048859  5.449173E-16
4952.82005300522  5.137423E-16
4957.51467552186  5.307106E-16
4962.20929803849  5.626300E-16
4966.90392055512  5.756365E-16
4971.59854307175  5.320951E-16
4976.29316558838  5.410018E-16
4980.98778810502  5.038265E-16
4985.68241062165  5.505534E-16
4990.37703313828  5.290338E-16
4995.07165565491  5.418973E-16
4999.76627817154  5.260031E-16
5004.46090068818  4.818475E-16
5009.15552320481  4.961645E-16
5013.85014572144  5.085142E-16
5018.54476823807  5.210042E-16
5023.23939075471  4.805584E-16
5027.93401327134  4.887397E-16
5032.62863578797  5.223733E-16
5037.3232583046  4.911379E-16
5042.01788082124  5.018507E-16
5046.71250333787  4.899255E-16
5051.4071258545  4.734253E-16
5056.10174837113  5.395782E-16
5060.79637088776  5.378357E-16
5065.49099340439  5.522313E-16
5070.18561592103  5.340642E-16
5074.88023843766  4.994014E-16
5079.57486095429  5.099245E-16
5084.26948347092  5.075077E-16
5088.96410598756  4.795948E-16
5093.65872850419  4.468091E-16
5098.35335102082  4.661866E-16
5103.04797353745  4.269146E-16
5107.74259605408  4.400776E-16
5112.43721857072  3.840258E-16
5117.13184108735  4.032907E-16
5121.82646360398  4.152426E-16
5126.52108612061  3.986879E-16
5131.21570863725  3.672452E-16
5135.91033115388  3.616746E-16
5140.60495367051  3.458349E-16
5145.29957618714  3.648542E-16
5149.99419870377  3.832560E-16
5154.68882122041  4.056725E-16
5159.38344373704  4.023407E-16
5164.07806625367  3.812842E-16
5168.7726887703  3.596349E-16
5173.46731128693  3.995887E-16
5178.16193380356  3.929860E-16
5182.8565563202  4.001332E-16
5187.55117883683  3.929470E-16
5192.24580135346  3.842997E-16
5196.94042387009  4.081611E-16
5201.63504638673  4.253238E-16
5206.32966890336  4.218789E-16
5211.02429141999  4.122304E-16
5215.71891393662  4.375365E-16
5220.41353645326  4.217440E-16
5225.10815896989  4.296632E-16
5229.80278148652  4.394883E-16
5234.49740400315  4.131719E-16
5239.19202651978  4.259388E-16
5243.88664903641  3.974026E-16
5248.58127155305  4.170572E-16
5253.27589406968  4.191838E-16
5257.97051658631  4.067421E-16
5262.66513910294  3.939159E-16
5267.35976161958  4.273238E-16
5272.05438413621  4.188945E-16
5276.74900665284  4.156944E-16
5281.44362916947  4.273875E-16
5286.1382516861  4.101720E-16
5290.83287420274  4.246739E-16
5295.52749671937  4.275499E-16
5300.222119236  4.120645E-16
5304.91674175263  4.237080E-16
5309.61136426927  4.479665E-16
5314.3059867859  4.561012E-16
5319.00060930253  4.007043E-16
5323.69523181916  4.367870E-16
5328.38985433579  4.395898E-16
5333.08447685242  4.274626E-16
5337.77909936906  4.313893E-16
5342.47372188569  4.305733E-16
5347.16834440232  4.341881E-16
5351.86296691895  4.661499E-16
5356.55758943558  4.528720E-16
5361.25221195222  4.706746E-16
5365.94683446885  4.538011E-16
5370.64145698548  4.479624E-16
5375.33607950211  4.953520E-16
5380.03070201875  4.795827E-16
5384.72532453538  4.754182E-16
5389.41994705201  4.509936E-16
5394.11456956864  4.628060E-16
5398.80919208527  4.667860E-16
5403.50381460191  4.510140E-16
5408.19843711854  4.700097E-16
5412.89305963517  4.818430E-16
5417.5876821518  4.602479E-16
5422.28230466843  4.387518E-16
5426.97692718507  4.461579E-16
5431.6715497017  4.452488E-16
5436.36617221833  4.149901E-16
5441.06079473496  4.416131E-16
5445.75541725159  4.862745E-16
5450.45003976823  4.542117E-16
5455.14466228486  4.556155E-16
5459.83928480149  4.717966E-16
5464.53390731812  4.786457E-16
5469.22852983476  4.476350E-16
5473.92315235139  4.469506E-16
5478.61777486802  4.720300E-16
5483.31239738465  4.410699E-16
5488.00701990129  4.572518E-16
5492.70164241792  4.860810E-16
5497.39626493455  4.643998E-16
5502.09088745118  4.566135E-16
5506.78550996781  4.532293E-16
5511.48013248444  4.262017E-16
5516.17475500108  4.487530E-16
5520.86937751771  4.059515E-16
5525.56400003434  4.256408E-16
5530.25862255097  3.843796E-16
5534.9532450676  3.562666E-16
5539.64786758424  3.484583E-16
5544.34249010087  3.642663E-16
5549.0371126175  3.178606E-16
5553.73173513413  3.042534E-16
5558.42635765077  3.201859E-16
5563.1209801674  3.217833E-16
5567.81560268403  3.067672E-16
5572.51022520066  2.883617E-16
5577.20484771729  2.890867E-16
5581.89947023393  3.089217E-16
5586.59409275056  3.019810E-16
5591.28871526719  2.966429E-16
5595.98333778382  3.083070E-16
5600.67796030045  3.172083E-16
5605.37258281709  3.093840E-16
5610.06720533372  3.002239E-16
5614.76182785035  3.147869E-16
5619.45645036698  3.293878E-16
5624.15107288362  3.493927E-16
5628.84569540025  3.258647E-16
5633.54031791688  3.525258E-16
5638.23494043351  3.271107E-16
5642.92956295014  3.323965E-16
5647.62418546678  3.354477E-16
5652.31880798341  3.318488E-16
5657.01343050004  3.608227E-16
5661.70805301667  3.241015E-16
5666.4026755333  3.264464E-16
5671.09729804994  3.903485E-16
5675.79192056657  3.450067E-16
5680.4865430832  3.489194E-16
5685.18116559983  3.456493E-16
5689.87578811646  3.424490E-16
5694.5704106331  3.648580E-16
5699.26503314973  3.287055E-16
5703.95965566636  3.410492E-16
5708.65427818299  3.369852E-16
5713.34890069962  3.271337E-16
5718.04352321626  3.278116E-16
5722.73814573289  3.303134E-16
5727.43276824952  3.065732E-16
5732.12739076615  2.901511E-16
5736.82201328279  3.059462E-16
5741.51663579942  2.938197E-16
5746.21125831605  2.974885E-16
5750.90588083268  2.983307E-16
5755.60050334931  2.454336E-16
5760.29512586594  2.552296E-16
5764.98974838258  2.809855E-16
5769.68437089921  2.754112E-16
5774.37899341584  2.571238E-16
5779.07361593247  3.003048E-16
5783.76823844911  3.021470E-16
5788.46286096574  3.200641E-16
5793.15748348237  2.996803E-16
5797.852105999  2.790007E-16
5802.54672851563  3.092588E-16
5807.24135103227  3.293360E-16
5811.9359735489  2.756677E-16
5816.63059606553  3.493283E-16
5821.32521858216  3.621522E-16
5826.0198410988  3.396268E-16
5830.71446361543  3.472105E-16
5835.40908613206  3.476972E-16
5840.10370864869  3.323562E-16
5844.79833116532  3.475469E-16
5849.49295368195  3.504393E-16
5854.18757619859  3.427722E-16
5858.88219871522  3.401560E-16
5863.57682123185  3.159396E-16
5868.27144374848  3.403896E-16
5872.96606626511  3.404008E-16
5877.66068878175  3.117083E-16
5882.35531129838  3.395712E-16
5887.04993381501  3.467452E-16
5891.74455633164  3.245166E-16
5896.43917884828  3.521355E-16
5901.13380136491  3.407280E-16
5905.82842388154  3.378671E-16
5910.52304639817  3.574185E-16
5915.21766891481  3.499022E-16
5919.91229143144  3.336109E-16
5924.60691394807  3.382831E-16
5929.3015364647  3.346969E-16
5933.99615898133  3.155768E-16
5938.69078149796  3.536775E-16
5943.3854040146  3.666310E-16
5948.08002653123  3.534159E-16
5952.77464904786  3.383680E-16
5957.46927156449  3.560223E-16
5962.16389408113  3.410361E-16
5966.85851659776  3.469201E-16
5971.55313911439  3.455553E-16
5976.24776163102  3.251707E-16
5980.94238414765  3.302989E-16
5985.63700666429  3.472328E-16
5990.33162918092  3.500933E-16
5995.02625169755  3.390698E-16
5999.72087421418  3.429950E-16
6004.41549673082  3.390001E-16
6009.11011924745  3.128948E-16
6013.80474176408  3.402742E-16
6018.49936428071  3.570621E-16
6023.19398679734  3.247812E-16
6027.88860931397  3.132231E-16
6032.58323183061  3.416201E-16
6037.27785434724  3.313381E-16
6041.97247686387  3.413190E-16
6046.6670993805  3.033452E-16
6051.36172189714  3.114035E-16
6056.05634441377  2.881788E-16
6060.7509669304  3.185226E-16
6065.44558944703  3.089423E-16
6070.14021196366  3.032560E-16
6074.8348344803  2.722354E-16
6079.52945699693  2.993577E-16
6084.22407951356  2.940561E-16
6088.91870203019  2.827413E-16
6093.61332454683  2.916161E-16
6098.30794706346  2.878215E-16
6103.00256958009  2.910440E-16
6107.69719209672  2.748695E-16
6112.39181461335  2.901300E-16
6117.08643712999  2.881449E-16
6121.78105964662  2.650509E-16
6126.47568216325  2.947176E-16
6131.17030467988  3.120343E-16
6135.86492719651  2.661367E-16
6140.55954971315  3.034082E-16
6145.25417222978  2.959009E-16
6149.94879474641  2.805828E-16
6154.64341726304  2.833738E-16
6159.33803977967  3.123625E-16
6164.03266229631  2.728788E-16
6168.72728481294  2.780936E-16
6173.42190732957  2.790180E-16
6178.1165298462  2.839636E-16
6182.81115236284  2.857768E-16
6187.50577487947  2.714144E-16
6192.2003973961  2.887281E-16
6196.89501991273  2.912137E-16
6201.58964242936  2.978540E-16
6206.28426494599  2.892278E-16
6210.97888746263  2.789531E-16
6215.67350997926  2.932865E-16
6220.36813249589  2.859737E-16
6225.06275501252  3.102939E-16
6229.75737752916  2.990833E-16
6234.45200004579  2.784180E-16
6239.14662256242  2.721588E-16
6243.84124507905  2.764219E-16
6248.53586759568  2.645931E-16
6253.23049011232  2.669091E-16
6257.92511262895  2.760091E-16
6262.61973514558  2.856195E-16
6267.31435766221  2.676010E-16
6272.00898017884  2.651713E-16
6276.70360269548  2.775769E-16
6281.39822521211  2.591293E-16
6286.09284772874  2.507510E-16
6290.78747024537  2.633062E-16
6295.482092762  2.786635E-16
6300.17671527864  2.481964E-16
6304.87133779527  2.476089E-16
6309.5659603119  2.664504E-16
6314.26058282853  2.716045E-16
6318.95520534516  2.747951E-16
6323.6498278618  2.601118E-16
6328.34445037843  2.525902E-16
6333.03907289506  2.577299E-16
6337.73369541169  2.455370E-16
6342.42831792833  2.328767E-16
6347.12294044496  2.490242E-16
6351.81756296159  2.557413E-16
6356.51218547822  2.392858E-16
6361.20680799485  2.377620E-16
6365.90143051149  2.106171E-16
6370.59605302812  2.140611E-16
6375.29067554475  2.352202E-16
6379.98529806138  2.382658E-16
6384.67992057801  2.087375E-16
6389.37454309465  2.099989E-16
6394.06916561128  1.867524E-16
6398.76378812791  1.846935E-16
6403.45841064454  1.869014E-16
6408.15303316117  1.620934E-16
6412.84765567781  1.662224E-16
6417.54227819444  1.787443E-16
6422.23690071107  1.580012E-16
6426.9315232277  1.251754E-16
6431.62614574434  1.347872E-16
6436.32076826097  1.331246E-16
6441.0153907776  1.415959E-16
6445.71001329423  1.113007E-16
6450.40463581086  1.012594E-16
6455.0992583275  1.170745E-16
6459.79388084413  1.128768E-16
6464.48850336076  1.110596E-16
6469.18312587739  1.104506E-16
6473.87774839402  1.025975E-16
6478.57237091066  1.020388E-16
6483.26699342729  9.629661E-17
6487.96161594392  9.936628E-17
6492.65623846055  1.026517E-16
6497.35086097718  1.011393E-16
6502.04548349382  1.162844E-16
6506.74010601045  1.214436E-16
6511.43472852708  1.287013E-16
6516.12935104371  1.248299E-16
6520.82397356035  1.196112E-16
6525.51859607698  1.322284E-16
6530.21321859361  1.613560E-16
6534.90784111024  1.421440E-16
6539.60246362687  1.652407E-16
6544.29708614351  1.679106E-16
6548.99170866014  1.649834E-16
6553.68633117677  1.663372E-16
6558.3809536934  1.760373E-16
6563.07557621003  1.616129E-16
6567.77019872667  1.723094E-16
6572.4648212433  2.033388E-16
6577.15944375993  1.891316E-16
6581.85406627656  1.892458E-16
6586.54868879319  1.959142E-16
6591.24331130983  2.041255E-16
6595.93793382646  2.081317E-16
6600.63255634309  2.167063E-16
6605.32717885972  2.242707E-16
6610.02180137635  2.146834E-16
6614.71642389299  2.190184E-16
6619.41104640962  2.319231E-16
6624.10566892625  2.219128E-16
6628.80029144288  2.323105E-16
6633.49491395952  2.425548E-16
6638.18953647615  2.388268E-16
6642.88415899278  2.404306E-16
6647.57878150941  2.512005E-16
6652.27340402604  2.462831E-16
6656.96802654268  2.280967E-16
6661.66264905931  2.512065E-16
6666.35727157594  2.421058E-16
6671.05189409257  2.369299E-16
6675.7465166092  2.408057E-16
6680.44113912584  2.347817E-16
6685.13576164247  2.362055E-16
6689.8303841591  2.454054E-16
6694.52500667573  2.327144E-16
6699.21962919237  2.320818E-16
6703.914251709  2.363082E-16
6708.60887422563  2.375753E-16
6713.30349674226  2.388708E-16
6717.9981192589  2.065581E-16
6722.69274177553  2.337720E-16
6727.38736429216  2.436439E-16
6732.08198680879  2.281758E-16
6736.77660932542  2.277408E-16
6741.47123184205  2.237012E-16
6746.16585435868  2.264824E-16
6750.86047687532  2.444893E-16
6755.55509939195  2.368532E-16
6760.24972190858  2.247499E-16
6764.94434442521  2.272850E-16
6769.63896694185  2.288391E-16
6774.33358945848  2.180631E-16
6779.02821197511  2.301572E-16
6783.72283449174  2.386842E-16
6788.41745700838  2.227654E-16
6793.11207952501  2.160386E-16
6797.80670204164  2.287123E-16
6802.50132455827  2.347031E-16
6807.1959470749  2.233782E-16
6811.89056959154  2.271276E-16
6816.58519210817  2.257678E-16
6821.2798146248  2.170834E-16
6825.97443714143  2.069220E-16
6830.66905965806  2.153339E-16
6835.3636821747  2.029075E-16
6840.05830469133  1.989355E-16
6844.75292720796  2.158295E-16
6849.44754972459  2.288708E-16
6854.14217224122  2.051810E-16
6858.83679475786  1.952521E-16
6863.53141727449  1.935703E-16
6868.22603979112  1.849249E-16
6872.92066230775  2.001686E-16
6877.61528482439  2.266667E-16
6882.30990734102  2.300496E-16
6887.00452985765  2.203558E-16
6891.69915237428  2.118151E-16
6896.39377489091  2.187407E-16
6901.08839740755  2.096251E-16
6905.78301992418  2.115629E-16
6910.47764244081  2.280915E-16
6915.17226495744  1.957703E-16
6919.86688747407  1.698577E-16
6924.5615099907  1.623331E-16
6929.25613250734  1.573755E-16
6933.95075502397  1.128464E-16
6938.6453775406  1.506571E-16
6943.34000005723  2.061434E-16
6948.03462257387  1.840725E-16
6952.7292450905  1.517120E-16
6957.42386760713  1.524726E-16
6962.11849012376  1.650680E-16
6966.81311264039  1.756214E-16
6971.50773515703  1.764690E-16
6976.20235767366  1.748038E-16
6980.89698019029  1.770901E-16
6985.59160270692  1.661365E-16
6990.28622522356  1.746973E-16
6994.98084774019  1.582940E-16
6999.67547025682  1.769887E-16
7004.37009277345  1.747654E-16
7009.06471529008  1.595091E-16
7013.75933780672  1.628895E-16
7018.45396032335  1.666174E-16
7023.14858283998  1.665929E-16
7027.84320535661  1.611844E-16
7032.53782787324  1.699697E-16
7037.23245038988  1.651554E-16
7041.92707290651  1.447316E-16
7046.62169542314  1.592115E-16
7051.31631793977  1.709004E-16
7056.0109404564  1.655799E-16
7060.70556297304  1.659920E-16
7065.40018548967  1.527663E-16
7070.0948080063  1.589566E-16
7074.78943052293  1.438867E-16
7079.48405303956  1.597000E-16
7084.1786755562  1.555463E-16
7088.87329807283  1.497410E-16
7093.56792058946  1.550808E-16
7098.26254310609  1.326387E-16
7102.95716562272  1.478580E-16
7107.65178813936  1.348046E-16
7112.34641065599  1.397296E-16
7117.04103317262  1.416465E-16
7121.73565568925  1.426479E-16
7126.43027820589  1.538191E-16
7131.12490072252  1.500311E-16
7135.81952323915  1.426225E-16
7140.51414575578  1.384943E-16
7145.20876827242  1.432116E-16
7149.90339078905  1.466407E-16
7154.59801330568  1.372582E-16
7159.29263582231  1.319360E-16
7163.98725833894  1.450670E-16
7168.68188085557  1.560583E-16
7173.37650337221  1.520071E-16
7178.07112588884  1.327018E-16
7182.76574840547  1.413677E-16
7187.4603709221  1.501603E-16
7192.15499343873  1.446933E-16
7196.84961595537  1.492466E-16
7201.544238472  1.452305E-16
7206.23886098863  1.355782E-16
7210.93348350526  1.411036E-16
7215.6281060219  1.454878E-16
7220.32272853853  1.444852E-16
7225.01735105516  1.437247E-16
7229.71197357179  1.338198E-16
7234.40659608843  1.404476E-16
7239.10121860506  1.418391E-16
7243.79584112169  1.290294E-16
7248.49046363832  1.455353E-16
7253.18508615495  1.379283E-16
7257.87970867158  1.412594E-16
7262.57433118822  1.403833E-16
7267.26895370485  1.353722E-16
7271.96357622148  1.387913E-16
7276.65819873811  1.427126E-16
7281.35282125474  1.427787E-16
7286.04744377138  1.394957E-16
7290.74206628801  1.304355E-16
7295.43668880464  1.245491E-16
7300.13131132127  1.335078E-16
7304.8259338379  1.360257E-16
7309.52055635454  1.428462E-16
7314.21517887117  1.291883E-16
7318.9098013878  1.232777E-16
7323.60442390443  1.279444E-16
7328.29904642107  1.288801E-16
7332.9936689377  1.238976E-16
7337.68829145433  1.267528E-16
7342.38291397096  1.315937E-16
7347.07753648759  1.291427E-16
7351.77215900423  1.277980E-16
7356.46678152086  1.237421E-16
7361.16140403749  1.169754E-16
7365.85602655412  1.210390E-16
7370.55064907075  1.153757E-16
7375.24527158739  1.264550E-16
7379.93989410402  1.222352E-16
7384.63451662065  1.062811E-16
7389.32913913728  1.258898E-16
7394.02376165391  1.272979E-16
7398.71838417055  1.118854E-16
7403.41300668718  1.348728E-16
7408.10762920381  1.121659E-16
7412.80225172044  1.083787E-16
7417.49687423707  1.184372E-16
7422.19149675371  1.131199E-16
7426.88611927034  1.190865E-16
7431.58074178697  1.209614E-16
7436.2753643036  1.143508E-16
7440.96998682024  1.197439E-16
7445.66460933687  1.119596E-16
7450.3592318535  1.056770E-16
7455.05385437013  1.223829E-16
7459.74847688676  1.069551E-16
7464.4430994034  1.094360E-16
7469.13772192003  1.188625E-16
7473.83234443666  1.075024E-16
7478.52696695329  1.165581E-16
7483.22158946993  1.149492E-16
7487.91621198656  1.025265E-16
7492.61083450319  1.089988E-16
7497.30545701982  1.174032E-16
7502.00007953645  1.202085E-16
7506.69470205309  1.143716E-16
7511.38932456972  1.115409E-16
7516.08394708635  1.078710E-16
7520.77856960298  1.078753E-16
7525.47319211961  1.192232E-16
7530.16781463625  1.192016E-16
7534.86243715288  1.109541E-16
7539.55705966951  1.150730E-16
7544.25168218614  1.080837E-16
7548.94630470277  1.155827E-16
7553.64092721941  1.088430E-16
7558.33554973604  9.421661E-17
7563.03017225267  9.984462E-17
7567.7247947693  1.036576E-16
7572.41941728593  1.077711E-16
7577.11403980257  1.099911E-16
7581.8086623192  1.059564E-16
7586.50328483583  1.020117E-16
7591.19790735246  1.062974E-16
7595.8925298691  1.205773E-16
7600.58715238573  8.165990E-17
7605.28177490236  4.387692E-17
7609.97639741899  1.548969E-17
7614.67101993563  3.395840E-17
7619.36564245226  8.284966E-17
7624.06026496889  9.810769E-17
7628.75488748552  8.351802E-17
7633.44951000215  5.670178E-17
7638.14413251879  5.141031E-17
7642.83875503542  6.074728E-17
7647.53337755205  8.495617E-17
7652.22800006868  7.353920E-17
7656.92262258531  7.988089E-17
7661.61724510195  7.394715E-17
7666.31186761858  6.773695E-17
7671.00649013521  7.674958E-17
7675.70111265184  8.429319E-17
7680.39573516847  7.745217E-17
7685.09035768511  8.246717E-17
7689.78498020174  8.144351E-17
7694.47960271837  6.703097E-17
7699.174225235  7.900898E-17
7703.86884775163  7.853175E-17
7708.56347026827  9.661802E-17
7713.2580927849  9.736120E-17
7717.95271530153  8.886947E-17
7722.64733781816  8.575351E-17
7727.3419603348  9.203409E-17
7732.03658285143  8.918867E-17
7736.73120536806  8.359490E-17
7741.42582788469  9.746816E-17
7746.12045040132  9.160801E-17
7750.81507291796  7.643217E-17
7755.50969543459  8.555072E-17
7760.20431795122  6.989245E-17
7764.89894046785  7.433487E-17
7769.59356298448  9.288266E-17
7774.28818550112  8.430785E-17
7778.98280801775  7.585198E-17
7783.67743053438  8.283088E-17
7788.37205305101  8.088687E-17
7793.06667556764  8.796932E-17
7797.76129808428  8.075910E-17
7802.45592060091  7.858035E-17
7807.15054311754  9.653175E-17
7811.84516563417  7.552584E-17
7816.5397881508  6.610908E-17
7821.23441066744  9.020227E-17
7825.92903318407  8.198262E-17
7830.6236557007  7.441533E-17
7835.31827821733  8.320792E-17
7840.01290073397  6.926044E-17
7844.7075232506  8.465012E-17
7849.40214576723  7.300899E-17
7854.09676828386  7.631726E-17
7858.79139080049  9.788123E-17
7863.48601331713  7.997408E-17
7868.18063583376  8.327307E-17
7872.87525835039  7.132682E-17
7877.56988086702  6.350076E-17
7882.26450338365  5.227325E-17
7886.95912590029  5.578771E-17
7891.65374841692  6.585023E-17
7896.34837093355  7.017424E-17
7901.04299345018  6.937394E-17
7905.73761596681  7.121817E-17
7910.43223848345  6.448502E-17
7915.12686100008  5.406168E-17
7919.82148351671  6.162820E-17
7924.51610603334  6.995623E-17
7929.21072854997  5.916837E-17
7933.9053510666  6.734590E-17
7938.59997358324  5.680387E-17
7943.29459609987  5.202459E-17
7947.9892186165  5.209318E-17
7952.68384113314  6.258542E-17
7957.37846364977  7.356723E-17
7962.0730861664  6.176492E-17
7966.76770868303  5.859876E-17
7971.46233119966  8.207215E-17
7976.15695371629  7.566328E-17
7980.85157623293  6.605491E-17
7985.54619874956  6.721795E-17
7990.24082126619  7.261620E-17
7994.93544378282  8.491182E-17
7999.63006629945  6.674621E-17
8004.32468881609  7.199134E-17
8009.01931133272  9.371575E-17
8013.71393384935  7.870493E-17
8018.40855636598  7.123986E-17
8023.10317888261  8.613756E-17
8027.79780139925  7.619621E-17
8032.49242391588  7.556846E-17
8037.18704643251  9.793881E-17
8041.88166894914  8.880717E-17
8046.57629146577  9.201288E-17
8051.27091398241  9.416973E-17
8055.96553649904  9.458162E-17
8060.66015901567  1.056284E-16
8065.3547815323  9.897810E-17
8070.04940404894  8.553693E-17
8074.74402656557  7.952362E-17
8079.4386490822  7.910420E-17
8084.13327159883  7.642834E-17
8088.82789411546  9.624139E-17
8093.5225166321  9.743987E-17
8098.21713914873  8.666244E-17
8102.91176166536  8.197227E-17
8107.606384182  7.882753E-17
8112.30100669863  8.062568E-17
8116.99562921526  8.174534E-17
8121.69025173189  8.815274E-17
8126.38487424852  8.775121E-17
8131.07949676516  8.402559E-17
8135.77411928179  7.529802E-17
8140.46874179842  8.071224E-17
8145.16336431505  9.464164E-17
8149.85798683168  1.005490E-16
8154.55260934832  9.223779E-17
8159.24723186495  8.377926E-17
8163.94185438158  8.770347E-17
8168.63647689821  1.012436E-16
8173.33109941484  1.102916E-16
8178.02572193147  9.305831E-17
8182.72034444811  7.899069E-17
8187.41496696474  9.437398E-17
8192.10958948137  1.031497E-16
8196.804211998  9.738261E-17
