# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-07-23T10:17:48.710356
# END_SHUT: 2022-07-23T10:55:47.010922
# OBSDATE: 2022-07-23
# OBSTIME: 10:17:48.710356
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:34:55.0
# MJD_OBS: 59783.42903620005
# JD: 2459783.9290362
# APPEQX: 2022.56
# EQUINOX: 2000.0
# TEL_HA: e02:13:07.62
# RA: 00:46:55.68
# TEL_RA: 00:46:55.68
# DEC: -19:41:53.2
# TEL_DEC: -19:41:53.2
# TEL_AZ: 144.14
# TEL_EL: 28.32
# AIRMASS: 2.102
# TEL_PA: 329.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.9
# DEC_OFF: -108.63
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: -45.28
# DEC_REFR: -74.49
# FOCPOS: 16.18
# IFUFOCUS: 0.00018
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 143.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aausjcd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aausjcd"
# OBJEQX: j2000.0
# OBJRA: 00:47:00.9329
# OBJDEC: -19:40:04.4378
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:10
# SOL_DEC: +20:02
# WIND_DIR: 360.0
# WSP_CUR: 2.5
# WSP_AVG: 2.6
# OUT_AIR: 27.1
# OUT_HUM: 3.8
# OUT_DEW: -18.9
# IN_AIR: 24.0
# IN_HUM: 8.6
# IN_DEW: -11.2
# MIR_TEMP: 23.4
# TOP_AIR: 24.4
# PRI_TEMP: 24.2
# SEC_TEMP: 24.2
# FLO_TEMP: 23.6
# BOT_TEMP: 24.6
# MID_TEMP: 24.3
# TOP_TEMP: 24.3
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aausjcd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220722140604759
# OBJ_ID: 20220721070258599
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 26.0
# ENDAIR: 1.862
# ENDDOME: open
# END_RA: 00:46:55.78
# END_DEC: -19:41:49.4
# END_PA: 336.0
# ENDBARPR: 1017.1
# ENDSECPR: 29.0
# ELAPTIME: 2367.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220723_10_17_48.fits
# FLAT3D: True
# FLATSRC: 20220723_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.337285935422789
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.359473337870592
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8182577249188872
# YPOS: 8.213341233567167
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-07-23T04:06:30.268616
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.677677677677678
# PSFADRC2: 2.385603318082964
# PSFAB: 0.8500000000000201
# PSFADRPA: 355.99944628920144
# PSFADRZ: 2.7747550336287015
# QUALITY: 1
# FLXPSEC: True
# NCR: 284
# NCRSPX: 157
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220723_04_03_42_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220723_10_17_48_ZTF22aausjcd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jul 23 03:57:53 2022
# S2N_MEDIAN: 6.943135596863001
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.48
# SNIDMATCHREDSHIFT: 0.0827
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2006cm
# SNIDZMED: 0.0826
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: -1.95
# SNIDAGEMEDERR: 4.59
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98542
# SNIASCORE_ERR: 0.02574
# SNIASCORE_Z: 0.087958
# SNIASCORE_ZERR: 0.0030848
3776.7 2.571e-16 4.682e-32
3802.3 2.373e-16 3.705e-32
3827.9 8.650e-17 2.343e-32
3853.4 3.407e-17 2.600e-32
3879.0 2.128e-17 2.138e-32
3904.6 2.324e-16 2.464e-32
3930.1 3.732e-16 1.729e-32
3955.7 2.202e-16 1.449e-32
3981.3 2.282e-16 1.492e-32
4006.8 2.274e-16 9.921e-33
4032.4 1.975e-16 8.156e-33
4058.0 1.932e-16 8.709e-33
4083.6 1.189e-16 8.581e-33
4109.1 1.755e-16 6.369e-33
4134.7 9.637e-17 5.285e-33
4160.3 1.977e-16 5.293e-33
4185.8 2.685e-16 4.686e-33
4211.4 2.751e-16 4.899e-33
4237.0 3.090e-16 4.627e-33
4262.6 3.027e-16 4.026e-33
4288.1 3.768e-16 4.661e-33
4313.7 3.175e-16 4.800e-33
4339.3 3.753e-16 4.582e-33
4364.8 4.308e-16 4.726e-33
4390.4 3.810e-16 4.181e-33
4416.0 3.780e-16 2.800e-33
4441.6 3.844e-16 3.065e-33
4467.1 3.449e-16 6.885e-34
4492.7 3.312e-16 2.082e-33
4518.3 2.771e-16 2.767e-33
4543.8 2.614e-16 3.250e-33
4569.4 2.417e-16 2.455e-33
4595.0 2.113e-16 1.706e-33
4620.5 2.074e-16 1.401e-33
4646.1 1.931e-16 1.738e-33
4671.7 1.883e-16 1.804e-33
4697.3 2.107e-16 1.723e-33
4722.8 2.246e-16 1.518e-33
4748.4 2.504e-16 1.459e-33
4774.0 1.765e-16 1.083e-33
4799.5 2.522e-16 3.218e-34
4825.1 2.553e-16 3.236e-34
4850.7 2.526e-16 1.194e-33
4876.3 2.776e-16 1.656e-33
4901.8 2.561e-16 1.194e-33
4927.4 3.138e-16 1.069e-33
4953.0 2.606e-16 3.078e-34
4978.5 2.749e-16 1.392e-33
5004.1 2.449e-16 1.109e-33
5029.7 2.703e-16 9.447e-34
5055.3 2.406e-16 8.148e-34
5080.8 2.406e-16 7.831e-34
5106.4 2.005e-16 8.719e-34
5132.0 2.005e-16 7.447e-34
5157.5 2.369e-16 8.822e-34
5183.1 2.121e-16 5.740e-34
5208.7 1.971e-16 2.310e-34
5234.2 1.657e-16 5.890e-34
5259.8 1.702e-16 6.028e-34
5285.4 1.928e-16 2.232e-34
5311.0 1.607e-16 5.013e-34
5336.5 1.712e-16 6.728e-34
5362.1 1.327e-16 6.040e-34
5387.7 1.337e-16 5.904e-34
5413.2 1.577e-16 6.139e-34
5438.8 1.826e-16 4.675e-34
5464.4 2.062e-16 6.080e-34
5490.0 2.058e-16 5.148e-34
5515.5 1.616e-16 5.619e-34
5541.1 2.309e-16 8.926e-34
5566.7 1.979e-16 8.305e-34
5592.2 2.090e-16 1.631e-33
5617.8 1.659e-16 2.971e-33
5643.4 1.644e-16 5.497e-34
5668.9 1.631e-16 3.560e-34
5694.5 1.410e-16 4.464e-34
5720.1 1.332e-16 4.673e-34
5745.7 1.356e-16 4.334e-34
5771.2 1.432e-16 2.913e-34
5796.8 1.457e-16 4.089e-34
5822.4 1.468e-16 3.964e-34
5847.9 1.356e-16 3.531e-34
5873.5 1.377e-16 3.794e-34
5899.1 1.448e-16 4.146e-34
5924.7 1.426e-16 3.228e-34
5950.2 1.302e-16 4.076e-34
5975.8 1.382e-16 4.538e-34
6001.4 1.556e-16 3.911e-34
6026.9 1.618e-16 3.211e-34
6052.5 1.625e-16 3.368e-34
6078.1 1.684e-16 1.450e-34
6103.7 1.803e-16 2.778e-34
6129.2 1.557e-16 2.375e-34
6154.8 1.561e-16 2.335e-34
6180.4 1.677e-16 1.248e-34
6205.9 1.575e-16 3.333e-34
6231.5 1.523e-16 3.525e-34
6257.1 1.395e-16 3.386e-34
6282.6 1.407e-16 2.669e-34
6308.2 1.442e-16 3.330e-34
6333.8 1.484e-16 6.101e-34
6359.4 1.267e-16 3.306e-34
6384.9 1.547e-16 2.754e-34
6410.5 1.583e-16 3.119e-34
6436.1 1.427e-16 1.006e-34
6461.6 1.459e-16 1.028e-34
6487.2 1.509e-16 2.567e-34
6512.8 1.195e-16 2.223e-34
6538.4 9.640e-17 1.847e-34
6563.9 1.021e-16 1.704e-34
6589.5 9.477e-17 1.369e-34
6615.1 7.491e-17 1.335e-34
6640.6 7.796e-17 1.647e-34
6666.2 9.532e-17 1.196e-34
6691.8 9.913e-17 1.602e-34
6717.4 1.091e-16 5.904e-35
6742.9 9.892e-17 1.540e-34
6768.5 1.058e-16 1.567e-34
6794.1 1.150e-16 6.454e-35
6819.6 1.026e-16 1.234e-34
6845.2 1.051e-16 7.934e-35
6870.8 1.039e-16 6.974e-35
6896.3 9.322e-17 1.528e-34
6921.9 8.985e-17 1.345e-34
6947.5 9.140e-17 1.309e-34
6973.1 8.983e-17 1.410e-34
6998.6 9.890e-17 5.772e-35
7024.2 1.005e-16 5.362e-35
7049.8 9.352e-17 5.054e-35
7075.3 8.162e-17 1.484e-34
7100.9 8.736e-17 1.351e-34
7126.5 1.026e-16 1.454e-34
7152.1 1.102e-16 1.485e-34
7177.6 9.574e-17 5.723e-35
7203.2 7.706e-17 1.134e-34
7228.8 6.842e-17 1.193e-34
7254.3 7.272e-17 1.103e-34
7279.9 6.161e-17 9.620e-35
7305.5 6.608e-17 9.221e-35
7331.1 5.768e-17 1.447e-34
7356.6 6.018e-17 1.246e-34
7382.2 6.116e-17 1.118e-34
7407.8 6.222e-17 1.295e-34
7433.3 6.328e-17 1.011e-34
7458.9 6.908e-17 8.789e-35
7484.5 6.881e-17 9.988e-35
7510.0 6.418e-17 9.464e-35
7535.6 6.499e-17 9.437e-35
7561.2 5.882e-17 1.362e-34
7586.8 4.451e-17 1.085e-34
7612.3 3.994e-17 1.353e-34
7637.9 4.604e-17 1.489e-34
7663.5 4.948e-17 1.484e-34
7689.0 6.064e-17 1.459e-34
7714.6 5.846e-17 1.264e-34
7740.2 4.422e-17 1.030e-34
7765.8 4.528e-17 8.624e-35
7791.3 5.365e-17 1.107e-34
7816.9 6.369e-17 1.083e-34
7842.5 6.001e-17 8.702e-35
7868.0 5.712e-17 1.256e-34
7893.6 6.065e-17 1.084e-34
7919.2 6.156e-17 1.526e-34
7944.7 5.969e-17 1.428e-34
7970.3 5.180e-17 1.336e-34
7995.9 5.182e-17 1.026e-34
8021.5 5.462e-17 1.033e-34
8047.0 5.294e-17 8.913e-35
8072.6 3.975e-17 5.213e-35
8098.2 2.870e-17 8.912e-35
8123.7 3.440e-17 4.067e-35
8149.3 4.476e-17 8.429e-35
8174.9 3.851e-17 1.115e-34
8200.5 2.971e-17 9.191e-35
8226.0 3.084e-17 4.687e-35
8251.6 2.956e-17 1.222e-34
8277.2 3.509e-17 1.713e-34
8302.7 4.632e-17 2.790e-34
8328.3 4.861e-17 2.880e-34
8353.9 3.974e-17 2.798e-34
8379.5 4.294e-17 2.571e-34
8405.0 4.713e-17 1.903e-34
8430.6 4.082e-17 1.155e-34
8456.2 3.155e-17 1.328e-34
8481.7 3.130e-17 1.218e-34
8507.3 3.278e-17 9.027e-35
8532.9 3.568e-17 1.074e-34
8558.4 4.305e-17 1.217e-34
8584.0 4.086e-17 1.829e-34
8609.6 3.320e-17 2.381e-34
8635.2 3.714e-17 1.857e-34
8660.7 5.099e-17 1.695e-34
8686.3 6.463e-17 2.304e-34
8711.9 5.338e-17 2.120e-34
8737.4 4.190e-17 3.451e-34
8763.0 2.831e-17 7.973e-34
8788.6 2.460e-17 1.005e-33
8814.2 3.251e-17 7.693e-34
8839.7 3.751e-17 6.860e-34
8865.3 3.831e-17 4.494e-34
8890.9 4.770e-17 2.228e-34
8916.4 5.760e-17 1.902e-34
8942.0 4.892e-17 2.234e-34
8967.6 2.134e-17 2.101e-34
8993.2 4.319e-18 2.325e-34
9018.7 2.057e-17 1.875e-34
9044.3 3.148e-17 2.204e-34
9069.9 2.135e-17 1.715e-34
9095.4 9.355e-18 2.210e-34
9121.0 1.707e-17 3.094e-34
9146.6 4.411e-17 3.135e-34
9172.1 5.269e-17 2.698e-34
9197.7 4.481e-17 3.557e-34
9223.3 3.821e-17 3.323e-34
