# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-30T05:30:45.801053
# END_SHUT: 2023-06-30T06:08:21.864578
# END_READ: 2023-06-30T06:08:21.864578
# OBSDATE: 2023-06-30
# OBSTIME: 05:30:45.801053
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:15:27.2
# MJD_OBS: 60125.22969699977
# JD: 2460125.729697
# APPEQX: 2023.5
# EQUINOX: 2000.0
# TEL_HA: w04:01:51.56
# RA: 12:12:26.05
# TEL_RA: 12:12:26.05
# DEC: +56:57:37.7
# TEL_DEC: +56:57:37.7
# TEL_AZ: 319.16
# TEL_EL: 43.25
# AIRMASS: 1.458
# TEL_PA: 93.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.45
# DEC_OFF: -120.67
# TELHASP: 0.9985
# TELDECSP: 0.0
# RA_REFR: 49.99
# DEC_REFR: 2.98
# FOCPOS: 16.27
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 319.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aanrksd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aanrksd"
# OBJEQX: j2000.0
# OBJRA: 12:12:39.4326
# OBJDEC: +56:59:38.2679
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:36
# SOL_DEC: +23:10
# WIND_DIR: 3.0
# WSP_CUR: 4.3
# WSP_AVG: 4.0
# OUT_AIR: 20.4
# OUT_HUM: 33.9
# OUT_DEW: 4.0
# IN_AIR: 20.1
# IN_HUM: 29.4
# IN_DEW: 1.7
# MIR_TEMP: 19.1
# TOP_AIR: 20.6
# PRI_TEMP: 20.5
# SEC_TEMP: 20.3
# FLO_TEMP: 18.9
# BOT_TEMP: 20.1
# MID_TEMP: 20.4
# TOP_TEMP: 20.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aanrksd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230629084612356
# OBJ_ID: 20230629084612257
# CRVAL2: 3700.0
# BARPRESS: 830.7
# SECPRESS: 50.0
# ENDAIR: 1.618
# ENDDOME: open
# END_RA: 12:12:25.67
# END_DEC: +56:57:33.5
# END_PA: 86.0
# ENDBARPR: 830.7
# ENDSECPR: 47.0
# ELAPTIME: 2353.158
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230630_05_30_45.fits
# FLAT3D: True
# FLATSRC: 20230630_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.216653558098695
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.62944548127759
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.389987222312345
# YPOS: 6.850760185727203
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-06-29T23:17:59.514060
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 1.2662361909140238
# PSFAB: 0.8500000384378061
# PSFADRPA: 83.16457808390135
# PSFADRZ: 1.8485730447396846
# QUALITY: 0
# FLXPSEC: True
# NCR: 201
# NCRSPX: 91
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230630_04_13_13_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230630_05_30_45_ZTF23aanrksd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Jun 29 23:09:48 2023
# S2N_MEDIAN: 3.6400042740157046
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: NONE
# SNIASCORE: 0.78217
# SNIASCORE_ERR: 0.16366
# SNIASCORE_Z: 0.080198
# SNIASCORE_ZERR: 0.0045868
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5306456
# NGSFFITCHI2_DOF2: 0.009165542
# NGSFREDSHIFT: 0.08
# NGSFAV: 0.6
# NGSFPHASE: -0.47
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.86732674
# NGSFFRAC_GAL: 0.13267328
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 1.891e-16 1.654e-32
3802.3 2.798e-16 9.614e-33
3827.9 1.080e-16 9.500e-33
3853.4 7.713e-18 9.886e-33
3879.0 2.155e-16 6.613e-33
3904.6 2.065e-16 8.080e-33
3930.1 2.681e-16 6.893e-33
3955.7 9.948e-17 5.878e-33
3981.3 1.917e-16 7.251e-32
4006.8 4.283e-16 1.312e-32
4032.4 1.765e-16 4.566e-33
4058.0 1.680e-16 4.367e-33
4083.6 1.177e-16 3.491e-33
4109.1 9.161e-17 3.703e-33
4134.7 3.075e-16 8.001e-33
4160.3 1.584e-16 3.256e-33
4185.8 2.294e-16 3.166e-33
4211.4 2.730e-16 2.269e-33
4237.0 2.376e-16 2.126e-33
4262.6 2.432e-16 4.518e-33
4288.1 2.672e-16 2.526e-33
4313.7 2.509e-16 3.445e-32
4339.3 3.038e-16 3.156e-32
4364.8 5.059e-16 5.931e-33
4390.4 2.698e-16 2.947e-32
4416.0 5.038e-16 4.913e-33
4441.6 3.937e-16 3.736e-32
4467.1 3.214e-16 2.937e-32
4492.7 4.424e-16 2.817e-33
4518.3 2.752e-16 1.691e-33
4543.8 2.849e-16 2.890e-32
4569.4 2.578e-16 2.722e-32
4595.0 3.333e-16 2.123e-32
4620.5 1.545e-16 9.781e-34
4646.1 1.570e-16 1.084e-33
4671.7 2.025e-16 1.740e-32
4697.3 1.251e-16 1.137e-33
4722.8 2.298e-16 1.486e-32
4748.4 1.468e-16 7.381e-34
4774.0 1.682e-16 1.012e-33
4799.5 1.767e-16 9.884e-34
4825.1 1.622e-16 7.705e-34
4850.7 2.085e-16 1.100e-32
4876.3 2.022e-16 1.161e-33
4901.8 2.338e-16 1.011e-32
4927.4 2.447e-16 1.295e-32
4953.0 2.074e-16 1.133e-32
4978.5 1.854e-16 7.854e-34
5004.1 2.089e-16 8.509e-33
5029.7 2.288e-16 1.099e-32
5055.3 2.072e-16 8.728e-33
5080.8 1.616e-16 5.730e-34
5106.4 1.875e-16 8.119e-33
5132.0 1.440e-16 4.689e-34
5157.5 1.350e-16 4.231e-34
5183.1 1.380e-16 6.039e-34
5208.7 1.898e-16 6.460e-33
5234.2 1.482e-16 4.066e-34
5259.8 1.315e-16 5.690e-33
5285.4 1.422e-16 6.267e-33
5311.0 1.419e-16 5.474e-33
5336.5 1.320e-16 2.812e-34
5362.1 1.763e-16 5.686e-33
5387.7 1.134e-16 2.496e-33
5413.2 1.874e-16 5.185e-33
5438.8 1.538e-16 3.767e-33
5464.4 1.920e-16 5.156e-33
5490.0 1.265e-16 4.933e-33
5515.5 1.290e-16 3.199e-34
5541.1 1.537e-16 6.208e-33
5566.7 2.536e-16 6.250e-33
5592.2 2.257e-16 4.355e-33
5617.8 1.044e-16 7.786e-34
5643.4 1.339e-16 2.351e-34
5668.9 1.303e-16 3.288e-33
5694.5 8.276e-17 1.892e-34
5720.1 1.056e-16 1.658e-34
5745.7 1.038e-16 3.905e-34
5771.2 1.002e-16 1.921e-34
5796.8 9.701e-17 2.896e-33
5822.4 9.916e-17 1.732e-34
5847.9 1.364e-16 2.530e-33
5873.5 1.207e-16 2.678e-33
5899.1 1.419e-16 2.173e-33
5924.7 1.391e-16 2.354e-33
5950.2 1.358e-16 2.333e-33
5975.8 1.670e-16 1.688e-33
6001.4 1.479e-16 1.501e-33
6026.9 1.260e-16 1.198e-33
6052.5 1.303e-16 1.653e-33
6078.1 1.177e-16 1.822e-34
6103.7 1.292e-16 1.046e-34
6129.2 1.193e-16 1.003e-33
6154.8 1.268e-16 1.501e-33
6180.4 1.043e-16 9.866e-35
6205.9 1.106e-16 1.667e-33
6231.5 1.072e-16 1.009e-34
6257.1 1.603e-16 1.734e-33
6282.6 1.236e-16 1.911e-33
6308.2 1.308e-16 1.255e-33
6333.8 1.128e-16 8.228e-35
6359.4 1.079e-16 6.856e-35
6384.9 1.503e-16 9.655e-34
6410.5 1.243e-16 1.091e-33
6436.1 1.073e-16 7.196e-34
6461.6 1.417e-16 8.937e-34
6487.2 1.079e-16 1.092e-33
6512.8 9.318e-17 6.175e-34
6538.4 1.199e-16 7.042e-34
6563.9 1.013e-16 7.742e-34
6589.5 4.762e-17 5.482e-35
6615.1 4.717e-17 7.861e-34
6640.6 4.374e-17 4.268e-35
6666.2 5.856e-17 5.434e-34
6691.8 9.928e-17 6.015e-34
6717.4 1.099e-16 5.171e-34
6742.9 9.864e-17 5.609e-34
6768.5 9.167e-17 4.551e-34
6794.1 8.186e-17 4.129e-34
6819.6 1.048e-16 6.680e-34
6845.2 1.221e-16 6.530e-34
6870.8 8.528e-17 7.586e-34
6896.3 1.014e-16 5.533e-34
6921.9 1.181e-16 4.110e-34
6947.5 1.037e-16 6.422e-34
6973.1 8.247e-17 4.329e-34
6998.6 8.119e-17 4.533e-34
7024.2 6.937e-17 3.588e-34
7049.8 6.169e-17 2.796e-35
7075.3 6.230e-17 1.905e-34
7100.9 7.827e-17 4.569e-34
7126.5 6.307e-17 3.839e-34
7152.1 5.575e-17 2.549e-35
7177.6 5.993e-17 2.136e-35
7203.2 6.547e-17 5.967e-34
7228.8 6.870e-17 7.462e-34
7254.3 6.778e-17 6.192e-34
7279.9 7.058e-17 3.923e-34
7305.5 6.838e-17 3.742e-34
7331.1 4.552e-17 2.293e-35
7356.6 4.168e-17 3.208e-35
7382.2 4.074e-17 3.013e-34
7407.8 5.215e-17 3.858e-34
7433.3 6.567e-17 3.048e-34
7458.9 4.805e-17 2.687e-34
7484.5 3.814e-17 2.379e-34
7510.0 5.287e-17 3.973e-34
7535.6 5.820e-17 5.078e-34
7561.2 4.917e-17 7.854e-34
7586.8 3.285e-17 1.126e-33
7612.3 3.300e-17 5.337e-34
7637.9 7.142e-17 1.961e-34
7663.5 8.882e-17 2.648e-34
7689.0 7.684e-17 1.103e-33
7714.6 5.391e-17 9.014e-34
7740.2 5.536e-17 5.118e-34
7765.8 4.605e-17 3.497e-34
7791.3 3.235e-17 2.102e-34
7816.9 3.865e-17 2.099e-34
7842.5 4.600e-17 2.673e-34
7868.0 3.674e-17 2.847e-34
7893.6 2.678e-17 1.981e-35
7919.2 2.704e-17 1.596e-34
7944.7 5.082e-17 3.241e-35
7970.3 2.563e-17 1.823e-34
7995.9 2.284e-17 2.480e-35
8021.5 2.455e-17 3.296e-34
8047.0 2.605e-17 2.271e-34
8072.6 2.485e-17 1.937e-35
8098.2 3.827e-17 2.684e-34
8123.7 4.716e-17 2.715e-34
8149.3 4.726e-17 5.812e-35
8174.9 4.157e-17 4.853e-35
8200.5 2.896e-17 2.215e-34
8226.0 3.503e-17 1.658e-34
8251.6 4.628e-17 8.053e-35
8277.2 4.716e-17 6.389e-35
8302.7 3.258e-17 7.483e-35
8328.3 2.766e-17 1.015e-34
8353.9 3.638e-17 1.560e-34
8379.5 3.653e-17 2.907e-34
8405.0 4.178e-17 4.172e-35
8430.6 2.648e-17 2.687e-35
8456.2 2.710e-17 3.389e-35
8481.7 3.405e-17 3.674e-34
8507.3 3.966e-17 2.411e-34
8532.9 2.721e-17 1.907e-34
8558.4 3.135e-17 1.708e-34
8584.0 3.445e-17 1.924e-34
8609.6 2.293e-17 2.167e-34
8635.2 2.228e-17 3.008e-34
8660.7 2.459e-17 6.461e-34
8686.3 3.016e-17 4.488e-34
8711.9 3.322e-17 1.762e-34
8737.4 2.364e-17 1.972e-34
8763.0 1.902e-17 1.983e-35
8788.6 2.428e-17 6.548e-35
8814.2 3.759e-17 4.972e-34
8839.7 3.923e-17 1.547e-34
8865.3 4.290e-17 1.150e-34
8890.9 4.869e-17 1.110e-34
8916.4 4.665e-17 1.355e-34
8942.0 2.187e-17 2.590e-34
8967.6 2.135e-17 3.105e-35
8993.2 3.016e-17 3.116e-34
9018.7 4.084e-17 2.995e-34
9044.3 4.089e-17 2.303e-34
9069.9 2.745e-17 2.078e-34
9095.4 2.078e-17 1.667e-35
9121.0 2.373e-17 2.669e-34
9146.6 3.558e-17 2.594e-34
9172.1 4.206e-17 3.329e-34
9197.7 4.910e-17 2.885e-34
9223.3 5.876e-17 6.383e-35
