# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-10T05:28:17.870015
# END_SHUT: 2021-08-10T06:13:38.555408
# OBSDATE: 2021-08-10
# OBSTIME: 05:28:17.870015
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:56:31.8
# MJD_OBS: 59436.22798469989
# JD: 2459436.7279847
# APPEQX: 2021.61
# EQUINOX: 2000.0
# TEL_HA: e00:45:52.22
# RA: 19:41:17.48
# TEL_RA: 19:41:17.48
# DEC: +00:35:37.5
# TEL_DEC: +00:35:37.5
# TEL_AZ: 159.42
# TEL_EL: 55.58
# AIRMASS: 1.212
# TEL_PA: 343.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -218.54
# DEC_OFF: -164.59
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: -9.49
# DEC_REFR: -30.89
# FOCPOS: 15.92
# IFUFOCUS: 0.00016
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 158.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abqzays [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abqzays"
# OBJEQX: j2000.0
# OBJRA: 19:41:32.061
# OBJDEC: +00:38:21.7
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:45
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:21
# SOL_DEC: +15:27
# WIND_DIR: 335.0
# WSP_CUR: 7.3
# WSP_AVG: 7.3
# OUT_AIR: 22.1
# OUT_HUM: 45.4
# OUT_DEW: 9.7
# IN_AIR: 22.8
# IN_HUM: 38.3
# IN_DEW: 7.9
# MIR_TEMP: 22.3
# TOP_AIR: 22.2
# PRI_TEMP: 22.3
# SEC_TEMP: 22.6
# FLO_TEMP: 22.8
# BOT_TEMP: 22.0
# MID_TEMP: 22.5
# TOP_TEMP: 22.7
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abqzays
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210809215913276
# OBJ_ID: 20210809215913116
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 45.0
# ENDAIR: 1.188
# ENDDOME: open
# END_RA: 19:41:17.45
# END_DEC: +00:35:42.1
# END_PA: 360.0
# ENDBARPR: 1019.0
# ENDSECPR: 45.0
# ELAPTIME: 2832.962
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb1beff
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210810_05_28_17.fits
# FLAT3D: True
# FLATSRC: 20210810_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17508712499866
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3311234335586353
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.410262044005062
# YPOS: 7.837135429839194
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-09T23:24:25.879606
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 0.1863549611470544
# PSFAB: 0.850000025096756
# PSFADRPA: 350.2775900029352
# PSFADRZ: 1.0866178276652354
# QUALITY: 0
# FLXPSEC: True
# NCR: 345
# NCRSPX: 208
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210810_03_47_15_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210810_05_28_17_ZTF21abqzays.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug  9 23:14:46 2021
# S2N_MEDIAN: 8.219776762573657
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.75
# SNIDMATCHREDSHIFT: 0.06
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.052
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 5.05
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9981
# SNIASCORE_ERR: 0.0030776
# SNIASCORE_Z: 0.052017
# SNIASCORE_ZERR: 0.0019001
3776.7 1.596e-16 8.115e-33
3802.3 1.173e-16 3.076e-34
3827.9 8.728e-17 7.092e-33
3853.4 1.159e-16 5.411e-33
3879.0 1.051e-16 1.242e-34
3904.6 -1.165e-17 1.087e-34
3930.1 8.670e-17 2.831e-33
3955.7 2.075e-17 2.966e-33
3981.3 6.983e-17 2.495e-33
4006.8 1.229e-16 2.656e-33
4032.4 1.011e-16 2.275e-33
4058.0 1.790e-16 1.687e-33
4083.6 1.591e-16 1.767e-33
4109.1 1.452e-16 2.202e-33
4134.7 2.084e-16 1.409e-33
4160.3 2.007e-16 1.370e-33
4185.8 1.497e-16 1.284e-33
4211.4 1.906e-16 9.549e-34
4237.0 1.697e-16 8.466e-34
4262.6 2.083e-16 1.062e-33
4288.1 1.871e-16 8.800e-34
4313.7 1.997e-16 8.704e-34
4339.3 1.926e-16 1.041e-33
4364.8 1.979e-16 8.627e-34
4390.4 1.669e-16 7.187e-34
4416.0 1.659e-16 7.683e-34
4441.6 1.545e-16 7.708e-34
4467.1 1.454e-16 8.605e-34
4492.7 1.366e-16 2.980e-34
4518.3 1.182e-16 5.831e-34
4543.8 1.271e-16 2.820e-34
4569.4 1.241e-16 3.979e-34
4595.0 1.466e-16 4.432e-34
4620.5 1.499e-16 2.844e-24
4646.1 1.244e-16 4.289e-34
4671.7 1.184e-16 1.716e-34
4697.3 1.231e-16 4.536e-34
4722.8 1.578e-16 1.278e-34
4748.4 1.430e-16 5.762e-34
4774.0 1.402e-16 3.036e-34
4799.5 1.479e-16 4.079e-34
4825.1 1.559e-16 2.879e-34
4850.7 1.405e-16 2.361e-34
4876.3 1.647e-16 2.171e-34
4901.8 1.284e-16 2.177e-34
4927.4 1.397e-16 1.933e-34
4953.0 1.177e-16 1.848e-34
4978.5 1.097e-16 1.865e-34
5004.1 1.409e-16 1.996e-34
5029.7 1.186e-16 2.734e-34
5055.3 1.101e-16 1.795e-34
5080.8 9.808e-17 1.554e-34
5106.4 8.759e-17 1.350e-34
5132.0 8.007e-17 1.486e-34
5157.5 9.499e-17 1.230e-34
5183.1 9.902e-17 1.144e-34
5208.7 1.159e-16 9.329e-35
5234.2 9.628e-17 1.488e-34
5259.8 1.076e-16 1.066e-34
5285.4 1.004e-16 9.175e-35
5311.0 1.110e-16 1.063e-34
5336.5 1.164e-16 9.481e-35
5362.1 1.138e-16 9.329e-35
5387.7 1.080e-16 1.492e-34
5413.2 1.177e-16 1.180e-34
5438.8 1.134e-16 1.056e-34
5464.4 1.027e-16 6.947e-35
5490.0 1.127e-16 1.115e-34
5515.5 9.001e-17 8.516e-35
5541.1 9.069e-17 6.570e-35
5566.7 8.685e-17 8.831e-35
5592.2 8.483e-17 1.103e-34
5617.8 8.670e-17 1.104e-23
5643.4 8.779e-17 7.485e-35
5668.9 1.044e-16 6.870e-35
5694.5 7.728e-17 6.523e-35
5720.1 7.551e-17 6.487e-35
5745.7 8.507e-17 1.250e-34
5771.2 8.812e-17 5.579e-35
5796.8 8.635e-17 8.251e-35
5822.4 1.070e-16 7.731e-35
5847.9 1.144e-16 7.598e-35
5873.5 1.061e-16 7.712e-35
5899.1 9.375e-17 8.339e-35
5924.7 1.067e-16 6.144e-35
5950.2 1.019e-16 6.594e-35
5975.8 9.059e-17 6.215e-35
6001.4 9.096e-17 3.819e-35
6026.9 1.017e-16 8.591e-35
6052.5 9.230e-17 4.665e-35
6078.1 8.700e-17 5.225e-35
6103.7 9.687e-17 1.417e-25
6129.2 8.806e-17 5.562e-35
6154.8 8.377e-17 4.513e-35
6180.4 9.479e-17 4.739e-35
6205.9 1.040e-16 4.479e-35
6231.5 9.582e-17 4.306e-35
6257.1 8.779e-17 5.650e-35
6282.6 9.057e-17 5.156e-35
6308.2 7.778e-17 4.974e-35
6333.8 5.725e-17 5.541e-35
6359.4 5.681e-17 4.857e-35
6384.9 4.608e-17 3.570e-35
6410.5 4.102e-17 3.450e-35
6436.1 4.091e-17 2.559e-35
6461.6 4.287e-17 2.894e-35
6487.2 4.743e-17 2.931e-35
6512.8 5.435e-17 4.134e-35
6538.4 7.439e-17 1.128e-34
6563.9 7.012e-17 4.193e-35
6589.5 7.518e-17 1.008e-24
6615.1 7.504e-17 2.991e-35
6640.6 7.184e-17 1.635e-25
6666.2 7.798e-17 3.092e-35
6691.8 8.258e-17 2.505e-35
6717.4 8.089e-17 2.469e-35
6742.9 7.309e-17 5.662e-35
6768.5 7.346e-17 2.860e-35
6794.1 7.313e-17 3.299e-35
6819.6 6.767e-17 3.039e-35
6845.2 7.070e-17 2.431e-35
6870.8 6.584e-17 6.386e-27
6896.3 5.887e-17 4.037e-35
6921.9 6.101e-17 3.132e-35
6947.5 6.229e-17 2.462e-35
6973.1 5.667e-17 2.462e-35
6998.6 5.500e-17 2.418e-35
7024.2 5.726e-17 2.322e-35
7049.8 5.741e-17 2.083e-35
7075.3 4.985e-17 1.877e-35
7100.9 4.571e-17 2.121e-35
7126.5 4.926e-17 2.251e-35
7152.1 5.080e-17 2.758e-35
7177.6 4.721e-17 2.898e-35
7203.2 4.665e-17 2.836e-35
7228.8 4.427e-17 4.217e-35
7254.3 3.890e-17 3.925e-35
7279.9 3.481e-17 3.619e-35
7305.5 3.864e-17 2.285e-35
7331.1 4.354e-17 3.317e-35
7356.6 3.966e-17 3.290e-35
7382.2 3.857e-17 3.110e-35
7407.8 3.893e-17 2.190e-35
7433.3 3.734e-17 2.107e-35
7458.9 3.855e-17 2.710e-35
7484.5 4.127e-17 1.840e-35
7510.0 4.069e-17 2.410e-35
7535.6 3.972e-17 2.692e-35
7561.2 4.084e-17 3.081e-35
7586.8 3.820e-17 3.408e-35
7612.3 3.412e-17 2.608e-35
7637.9 3.532e-17 2.752e-35
7663.5 3.342e-17 2.472e-35
7689.0 3.053e-17 3.414e-35
7714.6 3.163e-17 3.962e-35
7740.2 2.811e-17 3.395e-35
7765.8 2.227e-17 2.246e-35
7791.3 2.283e-17 2.493e-35
7816.9 2.469e-17 2.734e-35
7842.5 2.639e-17 3.050e-35
7868.0 2.572e-17 3.527e-35
7893.6 2.462e-17 3.827e-35
7919.2 2.648e-17 3.633e-35
7944.7 2.720e-17 3.620e-35
7970.3 2.719e-17 4.378e-35
7995.9 2.692e-17 3.529e-35
8021.5 2.443e-17 3.461e-35
8047.0 2.608e-17 3.547e-35
8072.6 2.873e-17 2.128e-35
8098.2 2.829e-17 2.488e-35
8123.7 2.854e-17 1.963e-35
8149.3 2.968e-17 1.825e-35
8174.9 2.880e-17 2.423e-35
8200.5 2.803e-17 2.321e-35
8226.0 2.702e-17 2.804e-35
8251.6 2.941e-17 2.786e-35
8277.2 3.433e-17 4.837e-35
8302.7 3.396e-17 7.270e-35
8328.3 3.191e-17 1.002e-34
8353.9 3.348e-17 1.111e-34
8379.5 3.328e-17 8.831e-35
8405.0 3.048e-17 5.630e-35
8430.6 2.545e-17 4.194e-35
8456.2 2.256e-17 3.123e-35
8481.7 2.319e-17 2.863e-35
8507.3 2.244e-17 2.614e-35
8532.9 2.581e-17 2.520e-35
8558.4 2.540e-17 2.169e-35
8584.0 1.991e-17 2.243e-35
8609.6 1.838e-17 2.547e-35
8635.2 1.848e-17 3.091e-35
8660.7 1.715e-17 2.897e-35
8686.3 1.951e-17 3.012e-35
8711.9 2.342e-17 4.133e-35
8737.4 2.339e-17 7.762e-35
8763.0 2.173e-17 1.604e-34
8788.6 1.516e-17 2.335e-34
8814.2 1.356e-17 1.736e-34
8839.7 2.049e-17 1.800e-34
8865.3 2.305e-17 1.478e-34
8890.9 2.271e-17 8.535e-35
8916.4 2.595e-17 5.354e-35
8942.0 2.632e-17 6.975e-35
8967.6 2.633e-17 6.867e-35
8993.2 2.555e-17 7.043e-35
9018.7 2.600e-17 4.529e-35
9044.3 2.963e-17 4.662e-35
9069.9 2.925e-17 3.978e-35
9095.4 2.204e-17 5.117e-35
9121.0 1.601e-17 3.984e-35
9146.6 1.636e-17 3.528e-35
9172.1 2.146e-17 3.335e-35
9197.7 2.300e-17 4.752e-35
9223.3 1.851e-17 5.736e-35
