# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-25T09:25:08.261676
# END_SHUT: 2023-09-25T10:02:44.339843
# END_READ: 2023-09-25T10:02:44.339843
# OBSDATE: 2023-09-25
# OBSTIME: 09:25:08.261676
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:53:28.5
# MJD_OBS: 60212.39245680021
# JD: 2460212.8924568
# APPEQX: 2023.73
# EQUINOX: 2000.0
# TEL_HA: e04:43:25.37
# RA: 06:34:40.05
# TEL_RA: 06:34:40.05
# DEC: +63:08:02.6
# TEL_DEC: +63:08:02.6
# TEL_AZ: 32.8
# TEL_EL: 37.94
# AIRMASS: 1.624
# TEL_PA: 270.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -135.01
# DEC_OFF: -113.93
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -60.37
# DEC_REFR: -0.24
# FOCPOS: 16.29
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 32.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abezmku [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abezmku"
# OBJEQX: j2000.0
# OBJRA: 06:34:59.9065
# OBJDEC: +63:09:57.2317
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 01:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:07
# SOL_DEC: -00:47
# WIND_DIR: 333.0
# WSP_CUR: 3.9
# WSP_AVG: 3.4
# OUT_AIR: 18.3
# OUT_HUM: 17.7
# OUT_DEW: -6.6
# IN_AIR: 17.2
# IN_HUM: 19.2
# IN_DEW: -6.4
# MIR_TEMP: 18.2
# TOP_AIR: 17.8
# PRI_TEMP: 17.4
# SEC_TEMP: 18.0
# FLO_TEMP: 18.1
# BOT_TEMP: 17.2
# MID_TEMP: 17.5
# TOP_TEMP: 17.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abezmku
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230924144552952
# OBJ_ID: 20230924144552868
# CRVAL2: 3700.0
# BARPRESS: 832.1
# SECPRESS: 46.0
# ENDAIR: 1.488
# ENDDOME: open
# END_RA: 06:34:40.87
# END_DEC: +63:07:60.0
# END_PA: 262.0
# ENDBARPR: 831.9
# ENDSECPR: 47.0
# ELAPTIME: 2367.541
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 30dcdac Tue Sep 12 09:44:28 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230925_09_25_08.fits
# FLAT3D: True
# FLATSRC: 20230925_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.246044749577246
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.455048477757714
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0281868518830786
# YPOS: 5.963324348019061
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-25T03:09:53.261289
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.4559055335883137
# PSFAB: 0.850000051484031
# PSFADRPA: 262.3234543808281
# PSFADRZ: 1.7515102087273162
# QUALITY: 0
# FLXPSEC: True
# NCR: 459
# NCRSPX: 97
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230925_02_43_50_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230925_09_25_08_ZTF23abezmku.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Sep 25 03:03:40 2023
# S2N_MEDIAN: 8.016033688081274
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.14
# SNIDMATCHREDSHIFT: 0.0935
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2006cc
# SNIDZMED: 0.0894
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 4.34
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9549
# SNIASCORE_ERR: 0.048014
# SNIASCORE_Z: 0.093232
# SNIASCORE_ZERR: 0.0034372
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.6657792
# NGSFFITCHI2_DOF2: 0.0099747265
# NGSFREDSHIFT: 0.09
# NGSFAV: 0.4
# NGSFPHASE: 0.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.98164886
# NGSFFRAC_GAL: 0.018351123
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: KAST
3776.7 7.193e-17 6.964e-33
3802.3 1.600e-16 5.260e-33
3827.9 1.067e-16 5.115e-33
3853.4 1.922e-16 6.274e-37
3879.0 1.412e-16 3.864e-33
3904.6 1.742e-16 4.314e-33
3930.1 2.037e-16 3.446e-33
3955.7 1.101e-16 1.927e-33
3981.3 3.143e-17 1.896e-33
4006.8 6.030e-17 2.131e-33
4032.4 8.908e-17 1.458e-33
4058.0 1.077e-16 1.235e-33
4083.6 3.831e-17 1.048e-33
4109.1 9.359e-17 1.150e-33
4134.7 1.284e-16 1.241e-33
4160.3 1.445e-16 9.412e-34
4185.8 1.198e-16 6.601e-34
4211.4 1.567e-16 6.022e-34
4237.0 1.650e-16 5.999e-34
4262.6 1.609e-16 6.499e-34
4288.1 1.253e-16 5.407e-34
4313.7 1.881e-16 1.936e-33
4339.3 1.488e-16 5.674e-34
4364.8 1.714e-16 5.797e-34
4390.4 1.994e-16 4.326e-34
4416.0 1.871e-16 4.226e-34
4441.6 1.990e-16 5.295e-34
4467.1 1.803e-16 4.771e-34
4492.7 1.582e-16 3.809e-34
4518.3 1.632e-16 4.037e-34
4543.8 1.392e-16 3.984e-34
4569.4 1.239e-16 2.905e-34
4595.0 1.127e-16 3.520e-34
4620.5 6.908e-17 1.479e-34
4646.1 9.168e-17 3.295e-34
4671.7 7.840e-17 2.773e-34
4697.3 7.923e-17 2.748e-34
4722.8 9.360e-17 1.632e-26
4748.4 1.170e-16 2.711e-34
4774.0 1.156e-16 2.195e-34
4799.5 1.102e-16 1.743e-34
4825.1 9.750e-17 1.935e-34
4850.7 1.221e-16 2.409e-34
4876.3 1.302e-16 2.027e-34
4901.8 1.322e-16 4.163e-28
4927.4 1.051e-16 1.969e-34
4953.0 1.154e-16 1.399e-34
4978.5 1.243e-16 1.386e-34
5004.1 1.347e-16 1.542e-34
5029.7 1.035e-16 1.388e-34
5055.3 1.033e-16 1.592e-34
5080.8 9.910e-17 1.602e-34
5106.4 9.286e-17 1.370e-34
5132.0 1.138e-16 1.285e-34
5157.5 7.868e-17 1.276e-34
5183.1 9.646e-17 1.096e-34
5208.7 1.011e-16 1.150e-34
5234.2 9.162e-17 1.174e-34
5259.8 6.479e-17 1.025e-34
5285.4 6.413e-17 1.012e-34
5311.0 6.187e-17 1.184e-34
5336.5 5.471e-17 1.072e-34
5362.1 7.461e-17 9.505e-35
5387.7 7.285e-17 9.412e-35
5413.2 6.435e-17 9.701e-35
5438.8 7.425e-17 8.628e-35
5464.4 7.697e-17 9.589e-35
5490.0 8.203e-17 8.555e-35
5515.5 8.707e-17 5.962e-35
5541.1 7.471e-17 1.100e-34
5566.7 1.004e-16 1.345e-34
5592.2 1.048e-16 1.510e-34
5617.8 8.378e-17 1.794e-34
5643.4 8.552e-17 6.594e-35
5668.9 9.593e-17 4.476e-35
5694.5 8.089e-17 5.552e-35
5720.1 8.193e-17 5.156e-35
5745.7 6.893e-17 5.173e-35
5771.2 7.518e-17 4.735e-35
5796.8 6.706e-17 4.893e-35
5822.4 6.053e-17 5.080e-35
5847.9 6.504e-17 5.987e-35
5873.5 7.429e-17 7.736e-35
5899.1 6.647e-17 6.077e-35
5924.7 6.501e-17 5.788e-35
5950.2 6.550e-17 5.843e-35
5975.8 7.017e-17 3.909e-35
6001.4 7.882e-17 4.100e-35
6026.9 7.439e-17 4.193e-35
6052.5 7.925e-17 4.422e-35
6078.1 8.294e-17 3.472e-35
6103.7 7.973e-17 3.243e-35
6129.2 7.582e-17 3.834e-35
6154.8 7.440e-17 3.741e-35
6180.4 7.916e-17 1.328e-26
6205.9 7.485e-17 3.719e-35
6231.5 7.862e-17 4.464e-35
6257.1 7.161e-17 4.734e-35
6282.6 7.484e-17 6.277e-35
6308.2 7.518e-17 5.754e-35
6333.8 7.026e-17 6.012e-35
6359.4 6.695e-17 3.754e-35
6384.9 7.263e-17 3.870e-35
6410.5 7.340e-17 4.066e-35
6436.1 6.917e-17 2.487e-35
6461.6 7.045e-17 4.083e-35
6487.2 7.298e-17 3.292e-35
6512.8 6.975e-17 3.685e-35
6538.4 6.584e-17 3.738e-35
6563.9 5.867e-17 3.518e-35
6589.5 4.789e-17 2.212e-35
6615.1 4.329e-17 3.251e-35
6640.6 4.165e-17 3.316e-35
6666.2 3.981e-17 2.349e-35
6691.8 4.007e-17 2.519e-35
6717.4 4.261e-17 2.182e-35
6742.9 4.360e-17 2.352e-35
6768.5 4.516e-17 2.386e-35
6794.1 5.241e-17 2.943e-35
6819.6 5.632e-17 2.024e-35
6845.2 5.224e-17 2.466e-35
6870.8 5.054e-17 3.437e-35
6896.3 5.638e-17 2.681e-35
6921.9 5.268e-17 3.135e-35
6947.5 4.960e-17 1.992e-35
6973.1 4.971e-17 2.905e-35
6998.6 4.288e-17 2.861e-35
7024.2 4.249e-17 2.245e-35
7049.8 4.774e-17 1.918e-35
7075.3 4.895e-17 2.297e-35
7100.9 4.415e-17 1.838e-35
7126.5 3.658e-17 1.043e-35
7152.1 3.392e-17 1.270e-35
7177.6 4.163e-17 2.135e-35
7203.2 4.382e-17 3.103e-35
7228.8 4.066e-17 3.477e-35
7254.3 3.764e-17 3.111e-35
7279.9 3.201e-17 1.795e-35
7305.5 2.811e-17 2.180e-35
7331.1 2.678e-17 2.503e-35
7356.6 2.551e-17 2.891e-35
7382.2 2.503e-17 2.429e-35
7407.8 2.686e-17 2.029e-35
7433.3 2.986e-17 1.854e-35
7458.9 2.890e-17 1.222e-35
7484.5 2.608e-17 1.338e-35
7510.0 2.724e-17 1.472e-35
7535.6 2.895e-17 1.324e-35
7561.2 2.669e-17 1.542e-35
7586.8 2.265e-17 1.539e-35
7612.3 2.154e-17 2.081e-35
7637.9 2.538e-17 1.916e-35
7663.5 2.996e-17 2.727e-35
7689.0 3.042e-17 3.312e-35
7714.6 3.009e-17 2.755e-35
7740.2 2.982e-17 2.145e-35
7765.8 2.557e-17 1.257e-35
7791.3 2.368e-17 1.465e-35
7816.9 2.691e-17 1.462e-35
7842.5 2.527e-17 1.394e-35
7868.0 2.154e-17 1.851e-35
7893.6 1.993e-17 2.331e-35
7919.2 1.961e-17 1.956e-35
7944.7 1.927e-17 1.723e-35
7970.3 1.793e-17 2.056e-35
7995.9 1.673e-17 2.328e-35
8021.5 1.677e-17 2.197e-35
8047.0 1.740e-17 2.216e-35
8072.6 1.610e-17 2.593e-35
8098.2 1.306e-17 1.531e-35
8123.7 1.433e-17 1.370e-35
8149.3 1.687e-17 1.146e-35
8174.9 1.492e-17 1.199e-35
8200.5 1.270e-17 1.258e-35
8226.0 1.150e-17 1.681e-35
8251.6 1.246e-17 2.966e-35
8277.2 1.609e-17 2.968e-35
8302.7 1.908e-17 2.322e-35
8328.3 1.832e-17 3.117e-35
8353.9 1.690e-17 2.460e-35
8379.5 1.753e-17 2.155e-35
8405.0 1.954e-17 2.366e-35
8430.6 2.084e-17 2.378e-35
8456.2 2.065e-17 2.568e-35
8481.7 2.086e-17 2.143e-35
8507.3 1.899e-17 2.094e-35
8532.9 1.570e-17 1.798e-35
8558.4 1.511e-17 2.016e-35
8584.0 1.491e-17 3.025e-35
8609.6 1.190e-17 2.115e-35
8635.2 1.553e-17 3.211e-35
8660.7 1.311e-17 6.013e-35
8686.3 1.216e-17 2.985e-35
8711.9 1.300e-17 2.374e-35
8737.4 1.074e-17 2.361e-35
8763.0 9.814e-18 2.326e-35
8788.6 1.208e-17 2.951e-35
8814.2 1.462e-17 3.318e-35
8839.7 1.568e-17 3.097e-35
8865.3 1.674e-17 2.050e-35
8890.9 1.596e-17 2.458e-35
8916.4 1.744e-17 2.827e-35
8942.0 1.898e-17 4.073e-35
8967.6 1.690e-17 3.030e-35
8993.2 1.582e-17 2.194e-35
9018.7 1.570e-17 2.374e-35
9044.3 1.381e-17 1.941e-35
9069.9 1.326e-17 1.364e-35
9095.4 1.418e-17 1.733e-35
9121.0 1.476e-17 1.433e-35
9146.6 1.669e-17 1.273e-35
9172.1 1.539e-17 1.811e-35
9197.7 1.217e-17 1.237e-35
9223.3 1.240e-17 1.961e-35
