# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-06T02:35:02.207911
# END_SHUT: 2024-10-06T03:20:08.537294
# END_READ: 2024-10-06T03:20:08.537294
# OBSDATE: 2024-10-06
# OBSTIME: 02:35:02.207911
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:48:36.8
# MJD_OBS: 60589.10766479978
# JD: 2460589.6076648
# APPEQX: 2024.77
# EQUINOX: 2000.0
# TEL_HA: w04:10:21.29
# RA: 15:37:42.80
# TEL_RA: 15:37:42.80
# DEC: +57:25:10.2
# TEL_DEC: +57:25:10.2
# TEL_AZ: 319.77
# TEL_EL: 42.05
# AIRMASS: 1.491
# TEL_PA: 92.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.41
# DEC_OFF: -139.27
# TELHASP: 0.9995
# TELDECSP: 0.0
# RA_REFR: 52.19
# DEC_REFR: 1.83
# FOCPOS: 16.1
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 319.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abhpyvf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abhpyvf"
# OBJEQX: j2000.0
# OBJRA: 15:37:56.0216
# OBJDEC: +57:27:28.998
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:49
# SOL_DEC: -05:21
# WIND_DIR: 338.0
# WSP_CUR: 2.6
# WSP_AVG: 3.3
# OUT_AIR: 29.9
# OUT_HUM: 23.2
# OUT_DEW: 6.7
# IN_AIR: 24.6
# IN_HUM: 18.1
# IN_DEW: -1.2
# MIR_TEMP: -76.4
# TOP_AIR: 24.7
# PRI_TEMP: 24.6
# SEC_TEMP: 25.2
# FLO_TEMP: 24.0
# BOT_TEMP: 24.6
# MID_TEMP: 24.6
# TOP_TEMP: 24.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abhpyvf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241005163356472
# OBJ_ID: 20240919084010949
# CRVAL2: 3700.0
# BARPRESS: 835.4
# SECPRESS: 52.0
# ENDAIR: 1.699
# ENDDOME: open
# END_RA: 15:37:42.99
# END_DEC: +57:25:09.5
# END_PA: 83.0
# ENDBARPR: 835.8
# ENDSECPR: 52.0
# ELAPTIME: 2832.548
# PSCANVAL: 1868.5
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241006_02_35_02.fits
# FLAT3D: True
# FLATSRC: 20241006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.222407842600942
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2718698003723338
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.265180276004451
# YPOS: 5.304581323129819
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-10-05T20:28:02.553091
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 0.37432452543459693
# PSFAB: 0.8500000084319652
# PSFADRPA: 81.13561021311392
# PSFADRZ: 1.7940598822357998
# QUALITY: 0
# FLXPSEC: True
# NCR: 758
# NCRSPX: 102
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241006_02_27_44_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241006_02_35_02_ZTF24abhpyvf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Oct  5 20:21:00 2024
# S2N_MEDIAN: 4.2808951617736115
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.38
# SNIDMATCHREDSHIFT: 0.0887
# SNIDMATCHAGE: 4.3
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0842
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 4.9
# SNIDAGEMEDERR: 6.01
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92764
# SNIASCORE_ERR: 0.069151
# SNIASCORE_Z: 0.082695
# SNIASCORE_ZERR: 0.0042197
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.77062005
# NGSFFITCHI2_DOF2: 0.004614491
# NGSFREDSHIFT: 0.08
# NGSFAV: 1.2
# NGSFPHASE: 9.55
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.99304307
# NGSFFRAC_GAL: 0.0069569163
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: KAST
3776.7 1.252e-16 2.101e-32
3802.3 -2.811e-17 1.715e-32
3827.9 -7.828e-17 1.213e-32
3853.4 -2.406e-17 1.115e-32
3879.0 -7.128e-17 1.026e-32
3904.6 -5.397e-17 7.838e-33
3930.1 -1.080e-17 8.228e-33
3955.7 1.010e-16 5.189e-34
3981.3 1.298e-16 5.576e-33
4006.8 8.491e-17 5.364e-33
4032.4 1.038e-16 3.159e-33
4058.0 1.216e-16 3.218e-33
4083.6 4.234e-17 3.069e-33
4109.1 6.014e-17 2.824e-34
4134.7 7.419e-17 1.950e-33
4160.3 -8.282e-18 1.932e-33
4185.8 4.494e-17 3.276e-34
4211.4 7.490e-17 3.253e-34
4237.0 1.207e-16 3.564e-34
4262.6 1.163e-16 1.433e-33
4288.1 9.308e-17 1.356e-33
4313.7 5.546e-17 1.423e-33
4339.3 8.458e-17 6.094e-34
4364.8 8.871e-17 1.024e-33
4390.4 1.348e-16 6.954e-34
4416.0 9.879e-17 7.184e-34
4441.6 9.296e-17 1.210e-33
4467.1 1.284e-16 7.782e-34
4492.7 1.326e-16 1.067e-33
4518.3 1.302e-16 6.575e-34
4543.8 9.217e-17 7.681e-34
4569.4 1.166e-16 6.166e-34
4595.0 6.693e-17 4.440e-34
4620.5 9.580e-17 3.796e-34
4646.1 6.120e-17 3.633e-34
4671.7 2.693e-17 3.334e-34
4697.3 6.046e-17 3.222e-34
4722.8 4.648e-17 3.275e-34
4748.4 3.348e-17 5.360e-34
4774.0 6.653e-17 2.150e-34
4799.5 5.697e-17 2.027e-34
4825.1 6.240e-17 1.999e-34
4850.7 8.395e-17 2.098e-34
4876.3 9.679e-17 5.112e-34
4901.8 1.113e-16 4.541e-34
4927.4 1.106e-16 4.210e-34
4953.0 1.057e-16 4.824e-34
4978.5 1.103e-16 3.778e-34
5004.1 9.717e-17 4.021e-34
5029.7 9.287e-17 3.000e-34
5055.3 7.309e-17 2.323e-34
5080.8 6.064e-17 2.197e-34
5106.4 6.876e-17 2.139e-34
5132.0 4.588e-17 2.228e-34
5157.5 5.150e-17 2.362e-34
5183.1 6.040e-17 1.911e-34
5208.7 5.150e-17 2.171e-34
5234.2 4.082e-17 2.048e-34
5259.8 5.876e-17 2.361e-34
5285.4 5.870e-17 1.857e-34
5311.0 6.691e-17 2.286e-34
5336.5 6.401e-17 2.202e-34
5362.1 5.659e-17 2.135e-34
5387.7 3.583e-17 2.237e-34
5413.2 4.424e-17 1.967e-34
5438.8 4.326e-17 1.753e-34
5464.4 6.385e-17 1.348e-34
5490.0 4.276e-17 1.999e-34
5515.5 6.078e-17 2.565e-34
5541.1 6.159e-17 4.179e-34
5566.7 8.170e-17 2.032e-34
5592.2 8.709e-17 1.619e-34
5617.8 9.288e-17 3.967e-34
5643.4 8.521e-17 3.183e-34
5668.9 7.734e-17 1.473e-34
5694.5 6.299e-17 1.058e-34
5720.1 5.846e-17 1.488e-34
5745.7 5.234e-17 1.941e-34
5771.2 5.926e-17 1.052e-34
5796.8 5.728e-17 1.502e-34
5822.4 7.800e-17 1.947e-34
5847.9 5.394e-17 1.570e-34
5873.5 6.008e-17 1.325e-34
5899.1 4.926e-17 1.263e-34
5924.7 7.617e-17 1.928e-34
5950.2 5.821e-17 1.235e-34
5975.8 6.369e-17 1.067e-34
6001.4 5.931e-17 1.483e-34
6026.9 5.067e-17 1.025e-34
6052.5 5.126e-17 1.004e-34
6078.1 5.599e-17 1.123e-34
6103.7 5.331e-17 9.896e-35
6129.2 3.996e-17 7.890e-35
6154.8 4.877e-17 1.002e-34
6180.4 5.149e-17 1.229e-34
6205.9 4.249e-17 1.409e-34
6231.5 4.513e-17 2.203e-34
6257.1 4.988e-17 3.304e-34
6282.6 5.897e-17 2.262e-34
6308.2 7.421e-17 2.341e-34
6333.8 7.698e-17 3.795e-34
6359.4 7.795e-17 2.088e-34
6384.9 7.075e-17 1.362e-34
6410.5 6.296e-17 1.286e-34
6436.1 5.595e-17 7.052e-35
6461.6 5.222e-17 4.884e-35
6487.2 5.212e-17 7.553e-35
6512.8 4.536e-17 5.890e-35
6538.4 3.379e-17 7.569e-35
6563.9 2.266e-17 5.153e-35
6589.5 2.336e-17 5.249e-35
6615.1 2.382e-17 5.316e-35
6640.6 1.943e-17 4.512e-35
6666.2 2.859e-17 4.255e-35
6691.8 3.729e-17 4.397e-35
6717.4 4.306e-17 4.174e-35
6742.9 4.064e-17 4.529e-35
6768.5 3.973e-17 6.072e-35
6794.1 4.823e-17 6.992e-35
6819.6 4.836e-17 4.260e-35
6845.2 5.082e-17 3.451e-35
6870.8 4.861e-17 5.953e-35
6896.3 3.883e-17 7.146e-35
6921.9 4.182e-17 3.667e-35
6947.5 4.463e-17 3.634e-35
6973.1 4.698e-17 4.802e-35
6998.6 4.507e-17 4.871e-35
7024.2 2.957e-17 5.079e-35
7049.8 3.237e-17 4.984e-35
7075.3 4.304e-17 4.521e-35
7100.9 4.257e-17 3.147e-35
7126.5 3.463e-17 3.385e-35
7152.1 3.499e-17 4.163e-35
7177.6 3.647e-17 5.743e-35
7203.2 2.917e-17 8.923e-35
7228.8 2.810e-17 7.425e-35
7254.3 2.774e-17 6.951e-35
7279.9 2.626e-17 4.415e-35
7305.5 2.687e-17 5.130e-35
7331.1 2.454e-17 5.190e-35
7356.6 2.450e-17 5.729e-35
7382.2 2.562e-17 5.634e-35
7407.8 2.592e-17 4.580e-35
7433.3 2.413e-17 3.402e-35
7458.9 2.212e-17 2.549e-35
7484.5 2.413e-17 2.352e-35
7510.0 2.170e-17 3.070e-35
7535.6 1.666e-17 3.847e-35
7561.2 2.047e-17 4.187e-35
7586.8 1.979e-17 4.414e-35
7612.3 1.286e-17 4.886e-35
7637.9 1.869e-17 1.064e-34
7663.5 2.192e-17 9.632e-35
7689.0 1.908e-17 8.500e-35
7714.6 2.057e-17 6.531e-35
7740.2 2.218e-17 4.571e-35
7765.8 2.245e-17 2.526e-35
7791.3 2.194e-17 2.575e-35
7816.9 2.115e-17 2.485e-35
7842.5 2.054e-17 3.574e-35
7868.0 1.699e-17 3.079e-35
7893.6 1.449e-17 3.701e-35
7919.2 1.515e-17 3.401e-35
7944.7 1.440e-17 4.423e-35
7970.3 1.151e-17 4.006e-35
7995.9 5.573e-18 4.930e-35
8021.5 4.344e-18 4.971e-35
8047.0 9.543e-18 4.986e-35
8072.6 1.073e-17 4.364e-35
8098.2 8.493e-18 3.397e-35
8123.7 6.285e-18 2.974e-35
8149.3 7.834e-18 3.180e-35
8174.9 1.150e-17 2.704e-35
8200.5 1.193e-17 5.178e-35
8226.0 1.133e-17 8.704e-35
8251.6 1.124e-17 7.497e-35
8277.2 1.348e-17 6.578e-35
8302.7 1.252e-17 4.613e-35
8328.3 9.254e-18 5.122e-35
8353.9 1.102e-17 4.216e-35
8379.5 1.274e-17 3.118e-35
8405.0 1.510e-17 3.458e-35
8430.6 1.482e-17 4.103e-35
8456.2 1.326e-17 4.771e-35
8481.7 1.435e-17 4.126e-35
8507.3 1.550e-17 3.873e-35
8532.9 1.385e-17 4.972e-35
8558.4 1.675e-17 7.689e-35
8584.0 2.042e-17 5.102e-35
8609.6 1.652e-17 2.868e-35
8635.2 8.170e-18 2.660e-35
8660.7 3.327e-18 4.127e-35
8686.3 6.283e-18 2.502e-35
8711.9 1.076e-17 8.618e-35
8737.4 7.590e-18 9.935e-35
8763.0 1.053e-18 4.050e-35
8788.6 1.346e-18 6.528e-35
8814.2 9.353e-18 7.984e-35
8839.7 1.422e-17 4.502e-35
8865.3 7.269e-18 3.116e-35
8890.9 3.078e-18 4.452e-35
8916.4 8.607e-18 6.087e-35
8942.0 1.634e-17 7.533e-35
8967.6 2.173e-17 5.461e-35
8993.2 1.831e-17 5.410e-35
9018.7 1.600e-17 6.788e-35
9044.3 1.606e-17 5.658e-35
9069.9 1.175e-17 3.895e-35
9095.4 1.306e-17 4.280e-35
9121.0 1.627e-17 3.129e-35
9146.6 1.221e-17 3.728e-35
9172.1 9.065e-18 2.848e-35
9197.7 1.182e-17 3.474e-35
9223.3 1.482e-17 5.419e-35
