# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-02-14T12:51:04.051984
# END_SHUT: 2024-02-14T13:27:10.263753
# END_READ: 2024-02-14T13:27:10.263753
# OBSDATE: 2024-02-14
# OBSTIME: 12:51:04.051984
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:39:49.1
# MJD_OBS: 60354.53546370007
# JD: 2460355.0354637
# APPEQX: 2024.12
# EQUINOX: 2000.0
# TEL_HA: e00:36:39.20
# RA: 15:15:16.83
# TEL_RA: 15:15:16.83
# DEC: +06:01:40.8
# TEL_DEC: +06:01:40.8
# TEL_AZ: 160.89
# TEL_EL: 61.31
# AIRMASS: 1.14
# TEL_PA: 344.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -32.16
# DEC_OFF: -125.9
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -7.1
# DEC_REFR: -24.83
# FOCPOS: 16.74
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 159.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaekbim [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaekbim"
# OBJEQX: j2000.0
# OBJRA: 15:15:18.9986
# OBJDEC: +06:03:46.6495
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:11
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:49
# SOL_DEC: -13:08
# WIND_DIR: 334.0
# WSP_CUR: 5.3
# WSP_AVG: 5.0
# OUT_AIR: 4.6
# OUT_HUM: 80.9
# OUT_DEW: 1.6
# IN_AIR: 5.1
# IN_HUM: 63.8
# IN_DEW: -1.2
# MIR_TEMP: 7.0
# TOP_AIR: 6.4
# PRI_TEMP: 5.6
# SEC_TEMP: 5.9
# FLO_TEMP: 8.4
# BOT_TEMP: 5.1
# MID_TEMP: 5.8
# TOP_TEMP: 6.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaekbim
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240211144644578
# OBJ_ID: 20240211144644493
# CRVAL2: 3700.0
# BARPRESS: 825.5
# SECPRESS: 55.0
# ENDAIR: 1.126
# ENDDOME: open
# END_RA: 15:15:16.77
# END_DEC: +06:01:43.4
# END_PA: 360.0
# ENDBARPR: 825.5
# ENDSECPR: 53.0
# ELAPTIME: 2248.226
# PSCANVAL: 1865.5
# OSCANVAL: 1863.0
# SCANVAL: 1863.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e7ceb47 Wed Jan 3 11:23:11 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240214_12_51_04.fits
# FLAT3D: True
# FLATSRC: 20240214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1633496135304
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2238243564473805
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0056738233181426
# YPOS: 6.475007724378127
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-02-14T05:35:31.945224
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 2.8694131552345645
# PSFAB: 0.8783267656093838
# PSFADRPA: 352.26157612450754
# PSFADRZ: 1.2773014710985158
# QUALITY: 0
# FLXPSEC: True
# NCR: 220
# NCRSPX: 67
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240214_02_33_14_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240214_12_51_04_ZTF24aaekbim.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Feb 14 05:28:31 2024
# S2N_MEDIAN: 8.875865080189346
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.02
# SNIDMATCHREDSHIFT: 0.035
# SNIDMATCHAGE: 12.3
# SNIDMATCHTEMPLATE: sn2006te
# SNIDZMED: 0.0351
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 13.6
# SNIDAGEMEDERR: 36.48
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98367
# SNIASCORE_ERR: 0.052685
# SNIASCORE_Z: 0.041405
# SNIASCORE_ZERR: 0.0028986
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.0426588
# NGSFFITCHI2_DOF2: 0.0062434664
# NGSFREDSHIFT: 0.04
# NGSFAV: -0.8
# NGSFPHASE: 14.18
# NGSFMATCHTEMPLATE: 2009ig
# NGSFFRAC_SN: 0.79205793
# NGSFFRAC_GAL: 0.20794205
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 4.029e-16 8.887e-32
3802.3 3.918e-16 1.394e-31
3827.9 4.474e-16 1.158e-31
3853.4 9.289e-17 1.076e-31
3879.0 1.756e-16 4.508e-32
3904.6 3.604e-16 1.005e-31
3930.1 5.474e-16 5.536e-32
3955.7 3.861e-16 5.020e-32
3981.3 8.935e-16 4.254e-32
4006.8 6.722e-16 4.734e-32
4032.4 8.121e-16 3.918e-32
4058.0 6.800e-16 4.557e-32
4083.6 9.885e-16 3.259e-32
4109.1 8.733e-16 2.710e-32
4134.7 7.020e-16 1.498e-32
4160.3 6.742e-16 1.078e-32
4185.8 6.687e-16 2.108e-32
4211.4 5.965e-16 2.344e-32
4237.0 7.777e-16 2.481e-32
4262.6 7.413e-16 2.419e-32
4288.1 7.672e-16 1.240e-32
4313.7 7.979e-16 1.791e-32
4339.3 7.831e-16 1.769e-32
4364.8 6.976e-16 1.281e-32
4390.4 8.587e-16 1.708e-32
4416.0 8.053e-16 1.588e-32
4441.6 6.563e-16 1.365e-32
4467.1 8.027e-16 1.516e-32
4492.7 4.874e-16 1.072e-32
4518.3 5.146e-16 7.586e-33
4543.8 5.196e-16 1.216e-32
4569.4 5.076e-16 1.076e-32
4595.0 3.628e-16 6.935e-33
4620.5 3.532e-16 9.990e-33
4646.1 5.606e-16 8.124e-33
4671.7 6.293e-16 8.870e-33
4697.3 7.350e-16 6.447e-33
4722.8 8.443e-16 1.158e-32
4748.4 8.622e-16 9.096e-33
4774.0 7.089e-16 6.497e-33
4799.5 6.950e-16 6.019e-33
4825.1 6.938e-16 5.097e-33
4850.7 5.557e-16 5.834e-33
4876.3 5.245e-16 5.359e-33
4901.8 4.943e-16 5.672e-33
4927.4 3.603e-16 4.108e-33
4953.0 4.624e-16 5.051e-33
4978.5 4.286e-16 5.219e-33
5004.1 3.880e-16 4.803e-33
5029.7 5.435e-16 2.497e-33
5055.3 4.242e-16 3.436e-33
5080.8 5.830e-16 4.315e-33
5106.4 5.544e-16 3.696e-33
5132.0 5.073e-16 3.434e-33
5157.5 4.138e-16 3.352e-33
5183.1 4.481e-16 3.241e-33
5208.7 3.018e-16 3.195e-33
5234.2 4.169e-16 2.887e-33
5259.8 4.618e-16 3.714e-33
5285.4 4.257e-16 3.012e-33
5311.0 4.524e-16 2.784e-33
5336.5 5.546e-16 4.339e-33
5362.1 5.543e-16 3.516e-33
5387.7 6.238e-16 2.792e-33
5413.2 6.621e-16 2.385e-33
5438.8 7.476e-16 3.054e-33
5464.4 5.943e-16 2.886e-33
5490.0 5.983e-16 3.032e-33
5515.5 6.423e-16 3.256e-33
5541.1 6.644e-16 3.513e-33
5566.7 6.818e-16 5.622e-33
5592.2 6.648e-16 6.476e-33
5617.8 4.702e-16 2.820e-33
5643.4 5.110e-16 2.869e-33
5668.9 5.180e-16 2.534e-33
5694.5 5.329e-16 2.234e-33
5720.1 5.303e-16 2.992e-33
5745.7 4.560e-16 1.996e-33
5771.2 4.919e-16 2.461e-33
5796.8 4.612e-16 2.273e-33
5822.4 4.813e-16 2.236e-33
5847.9 4.223e-16 1.962e-33
5873.5 4.386e-16 2.555e-33
5899.1 4.393e-16 2.223e-33
5924.7 3.591e-16 1.603e-33
5950.2 5.513e-16 5.832e-34
5975.8 5.296e-16 4.109e-34
6001.4 4.996e-16 4.809e-34
6026.9 5.036e-16 4.058e-34
6052.5 5.587e-16 5.552e-34
6078.1 5.429e-16 4.972e-34
6103.7 5.300e-16 4.353e-34
6129.2 5.286e-16 3.339e-34
6154.8 5.345e-16 4.274e-34
6180.4 4.902e-16 4.651e-34
6205.9 5.013e-16 5.271e-34
6231.5 4.362e-16 1.649e-33
6257.1 3.976e-16 1.300e-33
6282.6 3.202e-16 1.083e-33
6308.2 2.968e-16 2.861e-34
6333.8 2.463e-16 2.911e-34
6359.4 2.066e-16 1.332e-33
6384.9 2.630e-16 2.989e-34
6410.5 2.596e-16 1.039e-33
6436.1 3.109e-16 1.245e-33
6461.6 3.521e-16 1.070e-33
6487.2 3.640e-16 8.890e-34
6512.8 3.654e-16 1.088e-33
6538.4 3.727e-16 1.318e-33
6563.9 3.674e-16 1.186e-33
6589.5 3.625e-16 1.230e-33
6615.1 3.752e-16 9.770e-34
6640.6 3.808e-16 6.035e-34
6666.2 3.717e-16 8.104e-34
6691.8 3.651e-16 7.875e-34
6717.4 3.469e-16 1.031e-33
6742.9 3.428e-16 6.447e-34
6768.5 3.425e-16 8.613e-34
6794.1 3.510e-16 8.667e-34
6819.6 3.549e-16 1.010e-33
6845.2 3.314e-16 9.649e-34
6870.8 2.755e-16 5.033e-34
6896.3 2.497e-16 6.193e-34
6921.9 2.610e-16 6.673e-34
6947.5 2.571e-16 6.122e-34
6973.1 2.257e-16 5.695e-34
6998.6 2.149e-16 4.953e-34
7024.2 2.232e-16 4.885e-34
7049.8 2.267e-16 5.090e-34
7075.3 2.139e-16 4.442e-34
7100.9 2.062e-16 4.196e-34
7126.5 2.058e-16 5.263e-34
7152.1 2.051e-16 4.679e-34
7177.6 2.392e-16 7.655e-34
7203.2 2.541e-16 1.217e-33
7228.8 2.677e-16 1.303e-33
7254.3 2.365e-16 9.241e-34
7279.9 2.134e-16 5.449e-34
7305.5 2.109e-16 5.291e-34
7331.1 2.104e-16 4.731e-34
7356.6 1.746e-16 4.651e-34
7382.2 1.564e-16 4.225e-34
7407.8 1.452e-16 3.960e-34
7433.3 1.744e-16 4.169e-34
7458.9 1.906e-16 4.510e-34
7484.5 1.921e-16 3.962e-34
7510.0 2.023e-16 4.819e-34
7535.6 2.029e-16 4.992e-34
7561.2 1.680e-16 4.833e-34
7586.8 1.447e-16 7.024e-34
7612.3 1.308e-16 5.682e-34
7637.9 1.526e-16 7.964e-34
7663.5 1.696e-16 8.894e-34
7689.0 1.695e-16 8.203e-34
7714.6 1.759e-16 8.276e-34
7740.2 1.698e-16 6.441e-34
7765.8 1.511e-16 4.692e-34
7791.3 1.394e-16 4.880e-34
7816.9 1.415e-16 4.060e-34
7842.5 1.420e-16 4.137e-34
7868.0 1.420e-16 3.706e-34
7893.6 1.359e-16 4.119e-34
7919.2 1.273e-16 4.140e-34
7944.7 1.349e-16 3.539e-34
7970.3 1.357e-16 4.066e-34
7995.9 1.337e-16 4.458e-34
8021.5 1.432e-16 4.847e-34
8047.0 1.559e-16 5.229e-34
8072.6 1.644e-16 4.946e-34
8098.2 1.583e-16 3.920e-34
8123.7 1.542e-16 2.825e-34
8149.3 1.596e-16 3.943e-34
8174.9 1.547e-16 4.097e-34
8200.5 1.472e-16 3.850e-34
8226.0 1.352e-16 7.671e-35
8251.6 1.488e-16 1.259e-34
8277.2 1.402e-16 6.338e-34
8302.7 1.518e-16 5.358e-34
8328.3 1.443e-16 5.716e-34
8353.9 1.466e-16 5.168e-34
8379.5 1.099e-16 1.845e-34
8405.0 1.198e-16 2.333e-34
8430.6 1.233e-16 4.962e-34
8456.2 1.164e-16 4.175e-34
8481.7 9.794e-17 2.105e-34
8507.3 7.615e-17 2.122e-34
8532.9 7.606e-17 1.470e-34
8558.4 9.070e-17 1.353e-34
8584.0 6.899e-17 7.734e-35
8609.6 6.746e-17 8.312e-35
8635.2 8.808e-17 3.223e-34
8660.7 1.357e-16 2.964e-34
8686.3 1.462e-16 4.501e-34
8711.9 1.131e-16 4.249e-34
8737.4 9.300e-17 4.562e-34
8763.0 1.032e-16 4.413e-34
8788.6 1.525e-16 5.734e-34
8814.2 1.671e-16 6.995e-34
8839.7 1.635e-16 6.773e-34
8865.3 1.520e-16 1.135e-34
8890.9 1.609e-16 1.491e-34
8916.4 1.907e-16 7.135e-34
8942.0 2.045e-16 8.033e-34
8967.6 2.152e-16 6.296e-34
8993.2 2.112e-16 1.641e-34
9018.7 2.005e-16 1.314e-34
9044.3 1.897e-16 1.019e-34
9069.9 1.828e-16 1.180e-34
9095.4 1.806e-16 1.293e-34
9121.0 1.689e-16 1.264e-34
9146.6 1.588e-16 1.376e-34
9172.1 1.614e-16 1.589e-34
9197.7 1.522e-16 1.293e-34
9223.3 1.303e-16 1.059e-34
