# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-20T09:10:20.218469
# END_SHUT: 2021-04-20T09:55:41.002294
# OBSDATE: 2021-04-20
# OBSTIME: 09:10:20.218469
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:17:36.4
# MJD_OBS: 59324.38217920018
# JD: 2459324.8821792
# APPEQX: 2021.3
# EQUINOX: 2000.0
# TEL_HA: e04:47:22.63
# RA: 20:04:25.05
# TEL_RA: 20:04:25.05
# DEC: +51:41:37.6
# TEL_DEC: +51:41:37.6
# TEL_AZ: 46.9
# TEL_EL: 36.36
# AIRMASS: 1.684
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.4
# DEC_OFF: -124.58
# TELHASP: 1.0137
# TELDECSP: 0.0
# RA_REFR: -63.07
# DEC_REFR: -10.78
# FOCPOS: 15.69
# IFUFOCUS: 0.39995
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 46.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaskyvp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaskyvp"
# OBJEQX: j2000.0
# OBJRA: 20:04:34.9152
# OBJDEC: +51:43:41.9714
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:53
# SOL_DEC: +11:38
# WIND_DIR: 317.0
# WSP_CUR: 16.0
# WSP_AVG: 16.5
# OUT_AIR: 13.9
# OUT_HUM: 2.1
# OUT_DEW: -34.3
# IN_AIR: 13.9
# IN_HUM: 5.5
# IN_DEW: -24.1
# MIR_TEMP: 13.9
# TOP_AIR: 13.6
# PRI_TEMP: 13.9
# SEC_TEMP: 13.8
# FLO_TEMP: 13.8
# BOT_TEMP: 13.4
# MID_TEMP: 13.7
# TOP_TEMP: 13.6
# WETNESS: -241.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaskyvp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210418203316588
# OBJ_ID: 20210418203316419
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 32.0
# ENDAIR: 1.457
# ENDDOME: open
# END_RA: 20:04:25.69
# END_DEC: +51:41:42.8
# END_PA: 271.0
# ENDBARPR: 1013.8
# ENDSECPR: 37.0
# ELAPTIME: 2879.594
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c735f85
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210420_09_10_20.fits
# FLAT3D: True
# FLATSRC: 20210420_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.256946973585217
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08712887412870411
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6126622953918202
# YPOS: 7.328968934746437
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-20T03:07:03.856514
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2242242242242245
# PSFADRC2: 1.8759532882447507
# PSFAB: 0.8500000283381555
# PSFADRPA: 278.88139343480606
# PSFADRZ: 1.7207651824628645
# QUALITY: 0
# FLXPSEC: True
# NCR: 582
# NCRSPX: 308
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210420_03_42_21_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210420_09_10_20_ZTF21aaskyvp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Apr 20 02:57:20 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.99
# SNIDMATCHREDSHIFT: 0.0964
# SNIDMATCHAGE: 4.3
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0946
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 1.6
# SNIDAGEMEDERR: 5.97
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96839
# SNIASCORE_ERR: 0.034315
# SNIASCORE_Z: 0.096497
# SNIASCORE_ZERR: 0.0048087
3776.7 1.421e-16 9.907e-33
3802.3 1.219e-16 6.811e-33
3827.9 3.549e-16 6.352e-33
3853.4 1.784e-16 3.473e-33
3879.0 2.248e-16 5.680e-33
3904.6 2.304e-16 1.173e-32
3930.1 2.720e-16 5.331e-33
3955.7 3.008e-16 9.425e-33
3981.3 1.840e-16 1.539e-33
4006.8 2.525e-16 2.041e-33
4032.4 1.861e-16 4.342e-33
4058.0 1.834e-16 3.770e-33
4083.6 2.292e-16 4.752e-33
4109.1 1.626e-16 4.064e-33
4134.7 1.953e-16 1.362e-33
4160.3 1.641e-16 3.023e-33
4185.8 1.967e-16 3.072e-33
4211.4 2.283e-16 3.572e-33
4237.0 2.349e-16 3.391e-33
4262.6 2.356e-16 3.341e-33
4288.1 2.843e-16 2.637e-33
4313.7 2.153e-16 3.237e-33
4339.3 2.369e-16 3.589e-33
4364.8 2.369e-16 1.135e-33
4390.4 2.224e-16 3.253e-33
4416.0 2.581e-16 2.824e-33
4441.6 2.513e-16 2.466e-33
4467.1 2.061e-16 2.097e-33
4492.7 2.466e-16 2.554e-33
4518.3 2.755e-16 2.886e-33
4543.8 2.238e-16 2.278e-33
4569.4 2.628e-16 8.394e-34
4595.0 1.818e-16 1.780e-33
4620.5 2.323e-16 1.244e-33
4646.1 1.884e-16 1.811e-33
4671.7 2.168e-16 1.421e-33
4697.3 1.637e-16 2.938e-34
4722.8 1.703e-16 1.423e-33
4748.4 1.123e-16 2.521e-34
4774.0 1.969e-16 1.160e-33
4799.5 1.498e-16 2.082e-34
4825.1 1.615e-16 1.560e-33
4850.7 1.872e-16 2.050e-34
4876.3 1.737e-16 1.048e-33
4901.8 2.326e-16 8.655e-34
4927.4 1.881e-16 8.781e-34
4953.0 2.134e-16 1.843e-34
4978.5 2.231e-16 1.115e-33
5004.1 2.158e-16 1.778e-34
5029.7 2.170e-16 1.996e-34
5055.3 1.862e-16 1.914e-34
5080.8 1.824e-16 1.570e-34
5106.4 1.622e-16 1.693e-34
5132.0 1.542e-16 1.451e-34
5157.5 1.759e-16 6.161e-34
5183.1 1.602e-16 6.905e-34
5208.7 1.494e-16 7.321e-34
5234.2 1.395e-16 6.970e-34
5259.8 1.373e-16 5.879e-34
5285.4 1.286e-16 7.212e-34
5311.0 1.468e-16 6.152e-34
5336.5 1.240e-16 1.173e-34
5362.1 1.193e-16 6.492e-34
5387.7 1.209e-16 5.133e-34
5413.2 1.288e-16 4.868e-34
5438.8 1.306e-16 1.066e-34
5464.4 1.396e-16 5.673e-34
5490.0 1.305e-16 7.432e-34
5515.5 1.374e-16 1.261e-34
5541.1 1.300e-16 1.212e-34
5566.7 1.657e-16 9.980e-35
5592.2 1.652e-16 1.062e-34
5617.8 1.669e-16 1.511e-34
5643.4 1.587e-16 1.173e-34
5668.9 1.685e-16 1.029e-34
5694.5 1.614e-16 5.335e-34
5720.1 1.626e-16 9.693e-35
5745.7 1.444e-16 8.863e-35
5771.2 1.545e-16 5.293e-34
5796.8 1.412e-16 9.162e-35
5822.4 1.387e-16 7.817e-35
5847.9 1.448e-16 1.277e-34
5873.5 1.571e-16 1.176e-34
5899.1 1.451e-16 1.045e-34
5924.7 1.303e-16 8.890e-35
5950.2 1.217e-16 1.052e-34
5975.8 1.353e-16 7.512e-35
6001.4 1.435e-16 8.680e-35
6026.9 1.627e-16 3.067e-34
6052.5 1.472e-16 3.227e-34
6078.1 1.326e-16 8.150e-35
6103.7 1.308e-16 8.735e-35
6129.2 1.343e-16 6.309e-35
6154.8 1.459e-16 8.342e-35
6180.4 1.363e-16 6.101e-35
6205.9 1.251e-16 5.717e-35
6231.5 1.278e-16 5.332e-35
6257.1 1.368e-16 5.728e-35
6282.6 1.411e-16 5.467e-35
6308.2 1.291e-16 6.909e-35
6333.8 1.397e-16 5.888e-35
6359.4 1.296e-16 5.937e-35
6384.9 1.337e-16 4.582e-35
6410.5 1.274e-16 4.702e-35
6436.1 1.224e-16 5.529e-35
6461.6 1.297e-16 4.906e-35
6487.2 1.295e-16 5.256e-35
6512.8 1.205e-16 4.614e-35
6538.4 1.169e-16 4.191e-35
6563.9 1.161e-16 4.829e-35
6589.5 1.094e-16 4.389e-35
6615.1 1.009e-16 3.571e-35
6640.6 9.175e-17 3.220e-35
6666.2 9.438e-17 1.442e-34
6691.8 9.257e-17 4.953e-35
6717.4 9.191e-17 7.133e-35
6742.9 1.029e-16 1.520e-34
6768.5 9.850e-17 2.712e-35
6794.1 1.025e-16 2.979e-35
6819.6 1.056e-16 3.995e-35
6845.2 1.103e-16 4.030e-35
6870.8 1.138e-16 4.107e-35
6896.3 1.113e-16 3.904e-35
6921.9 1.099e-16 3.805e-35
6947.5 1.085e-16 3.536e-35
6973.1 1.054e-16 3.131e-35
6998.6 1.014e-16 2.591e-35
7024.2 9.461e-17 2.560e-35
7049.8 9.455e-17 2.551e-35
7075.3 9.599e-17 2.644e-35
7100.9 9.717e-17 2.175e-35
7126.5 9.601e-17 2.165e-35
7152.1 9.494e-17 2.193e-35
7177.6 9.447e-17 3.233e-35
7203.2 8.568e-17 3.849e-35
7228.8 7.807e-17 4.706e-35
7254.3 7.858e-17 3.825e-35
7279.9 8.055e-17 3.029e-35
7305.5 8.344e-17 1.217e-34
7331.1 7.711e-17 3.054e-35
7356.6 7.564e-17 1.565e-34
7382.2 6.820e-17 2.815e-35
7407.8 7.003e-17 3.309e-35
7433.3 7.002e-17 2.518e-35
7458.9 6.994e-17 2.110e-35
7484.5 7.056e-17 2.660e-35
7510.0 6.703e-17 1.127e-34
7535.6 6.370e-17 2.199e-35
7561.2 6.364e-17 2.473e-35
7586.8 6.428e-17 2.842e-35
7612.3 6.575e-17 3.853e-35
7637.9 6.718e-17 2.213e-34
7663.5 6.802e-17 2.265e-34
7689.0 6.366e-17 4.878e-35
7714.6 6.270e-17 3.788e-35
7740.2 7.384e-17 1.588e-34
7765.8 7.055e-17 1.419e-34
7791.3 5.340e-17 2.663e-35
7816.9 5.463e-17 3.131e-35
7842.5 5.512e-17 2.918e-35
7868.0 5.802e-17 3.528e-35
7893.6 6.171e-17 3.757e-35
7919.2 5.047e-17 3.847e-35
7944.7 4.963e-17 1.954e-34
7970.3 5.215e-17 1.815e-34
7995.9 4.149e-17 1.034e-34
8021.5 4.381e-17 3.638e-35
8047.0 5.073e-17 1.121e-34
8072.6 5.317e-17 1.070e-34
8098.2 5.183e-17 1.118e-34
8123.7 4.350e-17 1.193e-34
8149.3 3.782e-17 9.712e-35
8174.9 3.786e-17 9.729e-35
8200.5 4.119e-17 1.007e-34
8226.0 4.089e-17 2.372e-35
8251.6 4.335e-17 3.159e-35
8277.2 4.635e-17 5.537e-35
8302.7 5.423e-17 3.623e-34
8328.3 4.660e-17 4.789e-34
8353.9 5.287e-17 5.331e-34
8379.5 6.069e-17 1.598e-34
8405.0 4.821e-17 2.392e-34
8430.6 4.139e-17 1.965e-34
8456.2 4.805e-17 3.584e-35
8481.7 5.077e-17 3.458e-35
8507.3 4.627e-17 4.332e-35
8532.9 4.326e-17 3.113e-35
8558.4 4.791e-17 2.334e-35
8584.0 5.169e-17 3.241e-35
8609.6 5.036e-17 3.426e-35
8635.2 5.184e-17 4.372e-35
8660.7 5.391e-17 2.766e-35
8686.3 4.615e-17 2.979e-35
8711.9 4.045e-17 2.266e-34
8737.4 3.981e-17 1.156e-34
8763.0 4.995e-17 1.688e-34
8788.6 5.722e-17 1.214e-33
8814.2 5.752e-17 1.039e-33
8839.7 4.568e-17 1.727e-34
8865.3 3.863e-17 1.082e-34
8890.9 3.392e-17 6.557e-35
8916.4 3.220e-17 6.445e-35
8942.0 3.858e-17 6.194e-35
8967.6 4.312e-17 5.080e-35
8993.2 4.217e-17 4.765e-35
9018.7 4.749e-17 4.193e-35
9044.3 4.189e-17 3.676e-35
9069.9 4.470e-17 1.638e-34
9095.4 4.311e-17 1.852e-34
9121.0 4.699e-17 1.756e-34
9146.6 4.173e-17 3.309e-35
9172.1 4.225e-17 3.316e-35
9197.7 4.270e-17 3.354e-35
9223.3 4.374e-17 9.645e-35
