# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-24T08:21:11.262520
# END_SHUT: 2022-06-24T08:59:09.569431
# OBSDATE: 2022-06-24
# OBSTIME: 08:21:11.262520
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:43:38.4
# MJD_OBS: 59754.34804790001
# JD: 2459754.8480479
# APPEQX: 2022.48
# EQUINOX: 2000.0
# TEL_HA: e01:39:51.88
# RA: 20:24:26.73
# TEL_RA: 20:24:26.73
# DEC: +79:28:52.0
# TEL_DEC: +79:28:52.0
# TEL_AZ: 5.98
# TEL_EL: 42.74
# AIRMASS: 1.472
# TEL_PA: 209.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -213.92
# DEC_OFF: -115.54
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -24.27
# DEC_REFR: 44.8
# FOCPOS: 16.31
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 6.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aamzzjw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aamzzjw"
# OBJEQX: j2000.0
# OBJRA: 20:25:45.2685
# OBJDEC: +79:30:45.6988
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:12
# SOL_DEC: +23:24
# WIND_DIR: 339.0
# WSP_CUR: 10.1
# WSP_AVG: 10.5
# OUT_AIR: 18.2
# OUT_HUM: 49.0
# OUT_DEW: 7.3
# IN_AIR: 18.2
# IN_HUM: 44.0
# IN_DEW: 5.7
# MIR_TEMP: 18.2
# TOP_AIR: 18.0
# PRI_TEMP: 17.6
# SEC_TEMP: 18.2
# FLO_TEMP: 18.4
# BOT_TEMP: 18.0
# MID_TEMP: 17.8
# TOP_TEMP: 18.0
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aamzzjw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220621053550405
# OBJ_ID: 20220613074149902
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 37.0
# ENDAIR: 1.454
# ENDDOME: open
# END_RA: 20:24:26.88
# END_DEC: +79:28:52.6
# END_PA: 198.0
# ENDBARPR: 1016.9
# ENDSECPR: 37.0
# ELAPTIME: 2403.84
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220624_08_21_11.fits
# FLAT3D: True
# FLATSRC: 20220624_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.21908948456229
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4561090455274552
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.814767018813287
# YPOS: 5.158138725179552
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-24T02:09:43.845654
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.2596453491240224
# PSFAB: 0.9341201431563652
# PSFADRPA: 198.9248433464092
# PSFADRZ: 1.6840037447029887
# QUALITY: 0
# FLXPSEC: True
# NCR: 402
# NCRSPX: 229
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220624_04_14_27_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220624_08_21_11_ZTF22aamzzjw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 24 02:00:04 2022
# S2N_MEDIAN: 8.922585545415496
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.61
# SNIDMATCHREDSHIFT: 0.0859
# SNIDMATCHAGE: 5.4
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.086
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.09
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98246
# SNIASCORE_ERR: 0.01555
# SNIASCORE_Z: 0.086978
# SNIASCORE_ZERR: 0.004006
3776.7 1.039e-17 6.922e-35
3802.3 3.203e-17 4.323e-35
3827.9 7.980e-17 2.106e-33
3853.4 1.437e-16 7.323e-36
3879.0 1.102e-16 1.092e-35
3904.6 1.353e-16 1.255e-33
3930.1 1.483e-16 9.438e-34
3955.7 1.176e-16 1.050e-33
3981.3 1.344e-16 9.129e-34
4006.8 6.883e-17 3.049e-40
4032.4 8.143e-17 6.777e-34
4058.0 8.577e-17 3.361e-34
4083.6 4.997e-17 3.854e-34
4109.1 5.819e-17 2.441e-34
4134.7 5.682e-17 2.909e-34
4160.3 9.917e-17 1.916e-34
4185.8 1.416e-16 1.938e-34
4211.4 1.363e-16 2.549e-34
4237.0 1.677e-16 1.405e-34
4262.6 1.961e-16 2.781e-34
4288.1 1.818e-16 2.385e-34
4313.7 1.379e-16 2.616e-34
4339.3 1.610e-16 9.633e-34
4364.8 1.532e-16 2.578e-34
4390.4 2.052e-16 1.362e-33
4416.0 1.585e-16 1.016e-33
4441.6 1.580e-16 2.626e-34
4467.1 1.482e-16 2.558e-34
4492.7 1.427e-16 9.089e-34
4518.3 1.626e-16 2.554e-34
4543.8 1.383e-16 8.198e-34
4569.4 1.369e-16 7.241e-34
4595.0 1.189e-16 1.148e-34
4620.5 1.207e-16 5.148e-34
4646.1 1.112e-16 1.264e-34
4671.7 8.424e-17 1.183e-34
4697.3 1.003e-16 1.324e-34
4722.8 1.151e-16 1.738e-34
4748.4 9.408e-17 8.653e-35
4774.0 1.106e-16 7.456e-35
4799.5 1.330e-16 4.780e-34
4825.1 1.335e-16 6.073e-35
4850.7 1.342e-16 3.821e-34
4876.3 1.512e-16 3.847e-34
4901.8 1.432e-16 3.873e-34
4927.4 1.517e-16 6.925e-35
4953.0 1.365e-16 2.185e-34
4978.5 1.339e-16 2.907e-34
5004.1 1.598e-16 1.000e-34
5029.7 1.287e-16 5.374e-35
5055.3 1.324e-16 2.426e-34
5080.8 1.278e-16 6.040e-35
5106.4 1.188e-16 2.941e-34
5132.0 1.172e-16 3.969e-35
5157.5 1.047e-16 2.627e-34
5183.1 1.064e-16 4.136e-35
5208.7 9.029e-17 3.015e-34
5234.2 9.100e-17 5.449e-35
5259.8 9.416e-17 5.800e-35
5285.4 9.566e-17 6.777e-35
5311.0 1.055e-16 2.688e-34
5336.5 8.788e-17 4.838e-35
5362.1 9.080e-17 2.062e-34
5387.7 9.291e-17 6.734e-35
5413.2 8.163e-17 2.164e-34
5438.8 7.920e-17 4.313e-35
5464.4 9.564e-17 1.825e-34
5490.0 9.164e-17 1.950e-34
5515.5 9.983e-17 3.372e-35
5541.1 1.070e-16 4.180e-34
5566.7 1.322e-16 8.598e-35
5592.2 1.381e-16 4.238e-34
5617.8 1.287e-16 9.387e-35
5643.4 1.099e-16 3.026e-35
5668.9 1.147e-16 4.133e-35
5694.5 1.047e-16 3.964e-35
5720.1 8.973e-17 2.445e-34
5745.7 9.231e-17 1.529e-34
5771.2 9.831e-17 4.446e-35
5796.8 9.159e-17 3.643e-35
5822.4 9.444e-17 1.534e-34
5847.9 1.005e-16 3.762e-35
5873.5 8.116e-17 2.073e-34
5899.1 9.913e-17 4.126e-35
5924.7 9.129e-17 1.938e-34
5950.2 8.510e-17 2.692e-35
5975.8 9.994e-17 1.586e-34
6001.4 1.046e-16 1.334e-34
6026.9 9.933e-17 1.553e-34
6052.5 1.048e-16 1.473e-34
6078.1 9.824e-17 2.165e-35
6103.7 1.057e-16 1.107e-34
6129.2 9.275e-17 2.041e-35
6154.8 8.947e-17 2.025e-35
6180.4 9.323e-17 1.221e-34
6205.9 8.663e-17 2.066e-35
6231.5 8.588e-17 1.767e-35
6257.1 9.463e-17 1.199e-34
6282.6 1.061e-16 3.100e-35
6308.2 1.154e-16 1.456e-34
6333.8 9.917e-17 1.108e-34
6359.4 1.030e-16 9.119e-35
6384.9 1.024e-16 9.108e-35
6410.5 9.439e-17 9.773e-35
6436.1 8.995e-17 8.015e-35
6461.6 9.633e-17 9.130e-35
6487.2 8.972e-17 9.436e-35
6512.8 8.358e-17 1.857e-35
6538.4 7.343e-17 1.659e-35
6563.9 6.253e-17 1.659e-35
6589.5 5.440e-17 8.590e-35
6615.1 4.434e-17 1.131e-34
6640.6 3.949e-17 6.033e-35
6666.2 4.088e-17 9.164e-36
6691.8 6.226e-17 1.819e-35
6717.4 6.392e-17 6.039e-35
6742.9 6.541e-17 4.714e-35
6768.5 7.225e-17 5.761e-35
6794.1 7.010e-17 6.624e-35
6819.6 7.734e-17 1.617e-35
6845.2 7.382e-17 7.387e-35
6870.8 6.459e-17 1.308e-35
6896.3 6.547e-17 7.647e-35
6921.9 6.635e-17 1.060e-35
6947.5 6.404e-17 1.242e-35
6973.1 6.804e-17 7.321e-35
6998.6 7.066e-17 1.834e-35
7024.2 6.691e-17 1.441e-35
7049.8 5.830e-17 4.949e-35
7075.3 5.741e-17 7.704e-36
7100.9 6.047e-17 5.909e-35
7126.5 6.003e-17 5.582e-35
7152.1 5.747e-17 1.382e-35
7177.6 5.820e-17 1.140e-35
7203.2 5.246e-17 6.482e-35
7228.8 4.580e-17 7.268e-35
7254.3 4.143e-17 8.240e-35
7279.9 3.757e-17 1.807e-35
7305.5 4.035e-17 1.098e-35
7331.1 4.575e-17 7.292e-35
7356.6 4.636e-17 7.133e-35
7382.2 4.390e-17 8.881e-35
7407.8 4.052e-17 5.085e-35
7433.3 3.800e-17 9.039e-36
7458.9 3.626e-17 9.090e-36
7484.5 3.486e-17 8.917e-36
7510.0 3.532e-17 7.975e-36
7535.6 4.547e-17 1.395e-35
7561.2 4.113e-17 7.303e-35
7586.8 3.265e-17 1.157e-35
7612.3 3.196e-17 1.298e-35
7637.9 3.752e-17 1.769e-35
7663.5 3.062e-17 1.155e-34
7689.0 3.441e-17 1.544e-35
7714.6 3.483e-17 1.150e-35
7740.2 3.248e-17 1.544e-35
7765.8 2.965e-17 1.775e-35
7791.3 3.317e-17 1.660e-35
7816.9 3.351e-17 1.530e-35
7842.5 3.046e-17 1.528e-35
7868.0 3.207e-17 2.032e-35
7893.6 3.429e-17 2.270e-35
7919.2 3.486e-17 2.398e-35
7944.7 3.120e-17 1.736e-35
7970.3 2.705e-17 1.951e-35
7995.9 2.695e-17 1.780e-35
8021.5 2.536e-17 1.349e-35
8047.0 2.006e-17 1.466e-35
8072.6 1.669e-17 1.675e-35
8098.2 1.967e-17 1.265e-35
8123.7 2.183e-17 1.180e-35
8149.3 1.988e-17 7.365e-36
8174.9 1.661e-17 7.934e-36
8200.5 1.200e-17 1.276e-35
8226.0 1.448e-17 1.270e-35
8251.6 1.809e-17 1.929e-35
8277.2 1.968e-17 2.786e-35
8302.7 2.228e-17 5.390e-35
8328.3 2.112e-17 6.354e-35
8353.9 1.758e-17 6.128e-35
8379.5 2.115e-17 5.302e-35
8405.0 2.485e-17 3.488e-35
8430.6 2.129e-17 2.292e-35
8456.2 1.895e-17 2.908e-35
8481.7 2.250e-17 1.867e-35
8507.3 2.461e-17 1.480e-35
8532.9 2.278e-17 1.374e-35
8558.4 2.156e-17 1.630e-35
8584.0 2.233e-17 2.794e-35
8609.6 2.288e-17 3.495e-35
8635.2 2.327e-17 3.163e-35
8660.7 2.457e-17 2.650e-35
8686.3 2.615e-17 2.802e-35
8711.9 2.973e-17 1.953e-35
8737.4 2.500e-17 6.570e-35
8763.0 1.724e-17 1.179e-34
8788.6 1.807e-17 1.839e-34
8814.2 2.338e-17 1.688e-34
8839.7 2.142e-17 1.242e-34
8865.3 1.940e-17 1.004e-34
8890.9 1.959e-17 5.013e-35
8916.4 1.829e-17 3.727e-35
8942.0 1.940e-17 4.769e-35
8967.6 2.302e-17 4.926e-35
8993.2 2.143e-17 3.878e-35
9018.7 1.638e-17 2.540e-35
9044.3 2.109e-17 1.852e-34
9069.9 1.444e-17 1.892e-35
9095.4 2.319e-17 1.079e-35
9121.0 1.260e-17 1.400e-35
9146.6 1.775e-17 1.590e-35
9172.1 2.715e-17 1.817e-35
9197.7 2.594e-17 1.375e-35
9223.3 1.979e-17 2.489e-35
