# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-28T04:31:17.403243
# END_SHUT: 2021-10-28T05:16:38.065593
# OBSDATE: 2021-10-28
# OBSTIME: 04:31:17.403243
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:10:49.8
# MJD_OBS: 59515.18839620007
# JD: 2459515.6883962
# APPEQX: 2021.82
# EQUINOX: 2000.0
# TEL_HA: e03:12:18.82
# RA: 02:22:04.04
# TEL_RA: 02:22:04.04
# DEC: -09:44:16.6
# TEL_DEC: -09:44:16.6
# TEL_AZ: 124.38
# TEL_EL: 27.3
# AIRMASS: 2.173
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -215.26
# DEC_OFF: -177.69
# TELHASP: 1.0071
# TELDECSP: 0.0
# RA_REFR: -63.6
# DEC_REFR: -65.03
# FOCPOS: 16.33
# IFUFOCUS: 0.00039
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 123.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abquxjv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18abquxjv"
# OBJEQX: j2000.0
# OBJRA: 02:22:18.5712
# OBJDEC: -09:41:18.5968
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:41
# SUNSET: 01:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:11
# SOL_DEC: -13:13
# WIND_DIR: 179.0
# WSP_CUR: 0.9
# WSP_AVG: 3.5
# OUT_AIR: 13.5
# OUT_HUM: 44.5
# OUT_DEW: 1.6
# IN_AIR: 13.5
# IN_HUM: 40.4
# IN_DEW: 0.4
# MIR_TEMP: 13.8
# TOP_AIR: 13.3
# PRI_TEMP: 13.1
# SEC_TEMP: 13.6
# FLO_TEMP: 13.7
# BOT_TEMP: 12.9
# MID_TEMP: 13.4
# TOP_TEMP: 13.8
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abquxjv
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211027131601622
# OBJ_ID: 20211027131601334
# CRVAL2: 3700.0
# BARPRESS: 1020.8
# SECPRESS: 25.0
# ENDAIR: 1.758
# ENDDOME: open
# END_RA: 02:22:04.34
# END_DEC: -09:44:13.2
# END_PA: 323.0
# ENDBARPR: 1020.8
# ENDSECPR: 29.0
# ELAPTIME: 2859.168
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211028_04_31_17.fits
# FLAT3D: True
# FLATSRC: 20211028_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.351738000255211
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09065537734367506
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.45547471053721633
# YPOS: 9.90064932448056
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-10-27T22:28:37.367360
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 0.37190191140040396
# PSFAB: 0.9743510634735766
# PSFADRPA: 318.21845729395886
# PSFADRZ: 1.8222301879920906
# QUALITY: 1
# FLXPSEC: True
# NCR: 945
# NCRSPX: 373
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211028_03_36_13_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211028_04_31_17_ZTF18abquxjv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 27 22:17:39 2021
# S2N_MEDIAN: 25.88805063907957
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.33
# SNIDMATCHREDSHIFT: 0.2484
# SNIDMATCHAGE: -7.4
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.2477
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -7.3
# SNIDAGEMEDERR: 3.55
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93413
# SNIASCORE_ERR: 0.042499
# SNIASCORE_Z: 0.074107
# SNIASCORE_ZERR: 0.0030493
3776.7 7.664e-17 6.562e-32
3802.3 -1.556e-16 4.727e-32
3827.9 1.659e-16 5.019e-32
3853.4 8.787e-17 2.523e-36
3879.0 2.567e-16 2.008e-38
3904.6 3.457e-16 3.751e-32
3930.1 4.162e-16 2.886e-32
3955.7 6.154e-16 3.279e-32
3981.3 2.416e-16 1.814e-32
4006.8 2.999e-16 1.624e-32
4032.4 3.307e-16 2.228e-32
4058.0 2.027e-16 3.367e-34
4083.6 2.036e-16 1.314e-32
4109.1 2.298e-16 9.976e-33
4134.7 3.450e-16 7.451e-33
4160.3 5.203e-16 8.442e-33
4185.8 4.273e-16 8.332e-33
4211.4 5.052e-16 8.626e-33
4237.0 5.746e-16 2.260e-34
4262.6 5.612e-16 7.130e-33
4288.1 6.993e-16 7.684e-33
4313.7 7.528e-16 1.735e-32
4339.3 7.812e-16 6.211e-33
4364.8 8.066e-16 8.694e-33
4390.4 7.487e-16 7.586e-33
4416.0 6.901e-16 1.277e-33
4441.6 7.507e-16 7.030e-33
4467.1 7.304e-16 6.499e-33
4492.7 6.570e-16 5.676e-33
4518.3 6.998e-16 1.103e-26
4543.8 6.374e-16 4.806e-33
4569.4 6.134e-16 4.394e-33
4595.0 5.231e-16 3.676e-33
4620.5 6.015e-16 3.429e-33
4646.1 5.972e-16 5.118e-33
4671.7 7.165e-16 4.765e-26
4697.3 7.462e-16 5.138e-31
4722.8 6.874e-16 4.270e-33
4748.4 6.789e-16 4.072e-33
4774.0 7.860e-16 5.475e-33
4799.5 7.914e-16 6.295e-33
4825.1 8.017e-16 3.931e-33
4850.7 7.981e-16 4.531e-34
4876.3 8.456e-16 4.174e-33
4901.8 8.885e-16 4.300e-33
4927.4 8.586e-16 4.557e-33
4953.0 8.550e-16 4.062e-33
4978.5 8.517e-16 5.360e-34
5004.1 8.095e-16 5.421e-34
5029.7 8.002e-16 1.667e-26
5055.3 7.964e-16 5.199e-34
5080.8 8.310e-16 4.021e-33
5106.4 7.792e-16 1.726e-24
5132.0 8.316e-16 3.911e-33
5157.5 7.444e-16 5.697e-34
5183.1 7.818e-16 5.599e-34
5208.7 7.471e-16 2.956e-33
5234.2 7.359e-16 5.389e-34
5259.8 7.210e-16 5.405e-34
5285.4 7.314e-16 5.266e-34
5311.0 7.148e-16 2.631e-33
5336.5 7.331e-16 5.872e-34
5362.1 7.433e-16 5.855e-34
5387.7 7.455e-16 5.776e-27
5413.2 7.857e-16 6.986e-34
5438.8 7.824e-16 8.215e-34
5464.4 7.995e-16 8.848e-34
5490.0 7.838e-16 8.559e-34
5515.5 7.577e-16 2.657e-33
5541.1 7.347e-16 9.756e-34
5566.7 8.277e-16 3.818e-33
5592.2 8.999e-16 3.998e-33
5617.8 7.423e-16 4.605e-31
5643.4 7.451e-16 7.167e-34
5668.9 8.117e-16 7.398e-34
5694.5 8.200e-16 7.708e-34
5720.1 8.615e-16 2.484e-33
5745.7 8.301e-16 6.600e-34
5771.2 8.017e-16 6.891e-34
5796.8 8.018e-16 7.102e-34
5822.4 7.842e-16 7.113e-34
5847.9 8.064e-16 2.995e-33
5873.5 8.270e-16 3.198e-33
5899.1 8.767e-16 1.186e-33
5924.7 8.598e-16 1.103e-33
5950.2 8.218e-16 2.497e-33
5975.8 8.589e-16 7.245e-34
6001.4 8.254e-16 2.103e-33
6026.9 8.240e-16 6.337e-34
6052.5 8.437e-16 5.782e-34
6078.1 8.224e-16 5.936e-34
6103.7 8.151e-16 5.856e-34
6129.2 8.324e-16 2.403e-33
6154.8 8.181e-16 5.809e-34
6180.4 8.588e-16 5.053e-34
6205.9 8.582e-16 5.209e-34
6231.5 8.414e-16 5.443e-34
6257.1 8.522e-16 2.552e-33
6282.6 8.206e-16 6.167e-34
6308.2 8.271e-16 6.146e-34
6333.8 8.350e-16 5.401e-34
6359.4 8.457e-16 4.514e-34
6384.9 8.596e-16 2.023e-33
6410.5 8.539e-16 1.712e-33
6436.1 8.378e-16 3.330e-34
6461.6 8.439e-16 3.366e-34
6487.2 8.374e-16 3.314e-34
6512.8 7.980e-16 1.603e-33
6538.4 7.767e-16 2.973e-34
6563.9 7.629e-16 2.755e-34
6589.5 7.478e-16 2.493e-34
6615.1 7.521e-16 2.242e-34
6640.6 7.470e-16 2.088e-34
6666.2 7.551e-16 8.174e-32
6691.8 7.705e-16 1.684e-33
6717.4 7.809e-16 1.921e-34
6742.9 7.947e-16 1.801e-34
6768.5 7.865e-16 1.226e-33
6794.1 7.881e-16 1.555e-33
6819.6 8.119e-16 2.618e-34
6845.2 8.230e-16 2.943e-34
6870.8 8.196e-16 1.747e-33
6896.3 8.099e-16 2.928e-34
6921.9 8.118e-16 2.742e-34
6947.5 8.089e-16 2.585e-34
6973.1 8.235e-16 2.281e-34
6998.6 8.106e-16 1.642e-33
7024.2 7.879e-16 1.814e-33
7049.8 7.884e-16 1.735e-34
7075.3 7.688e-16 1.616e-34
7100.9 7.530e-16 1.259e-33
7126.5 7.504e-16 1.263e-33
7152.1 7.542e-16 1.519e-34
7177.6 7.534e-16 1.715e-34
7203.2 7.364e-16 2.282e-34
7228.8 7.259e-16 3.205e-34
7254.3 7.096e-16 4.223e-34
7279.9 6.969e-16 4.784e-34
7305.5 7.199e-16 4.495e-34
7331.1 7.370e-16 4.373e-34
7356.6 7.245e-16 4.179e-34
7382.2 7.278e-16 1.371e-33
7407.8 7.374e-16 1.284e-33
7433.3 7.352e-16 2.522e-34
7458.9 7.344e-16 2.366e-34
7484.5 7.352e-16 2.390e-34
7510.0 7.231e-16 1.358e-33
7535.6 7.232e-16 2.367e-34
7561.2 6.946e-16 2.427e-34
7586.8 6.674e-16 2.298e-34
7612.3 6.531e-16 2.272e-34
7637.9 6.295e-16 9.119e-34
7663.5 6.441e-16 2.691e-34
7689.0 6.634e-16 3.710e-34
7714.6 6.648e-16 4.418e-34
7740.2 6.768e-16 1.378e-33
7765.8 6.825e-16 3.412e-33
7791.3 6.803e-16 1.742e-31
7816.9 6.961e-16 5.919e-34
7842.5 7.152e-16 6.025e-34
7868.0 6.866e-16 6.918e-34
7893.6 6.939e-16 7.406e-34
7919.2 7.098e-16 7.311e-34
7944.7 7.066e-16 6.604e-34
7970.3 7.113e-16 1.458e-33
7995.9 6.956e-16 1.760e-33
8021.5 6.776e-16 4.714e-34
8047.0 6.794e-16 3.798e-34
8072.6 6.820e-16 1.221e-33
8098.2 6.901e-16 1.317e-33
8123.7 6.765e-16 1.765e-34
8149.3 6.814e-16 1.077e-33
8174.9 6.592e-16 9.622e-34
8200.5 6.343e-16 1.236e-33
8226.0 6.373e-16 1.408e-33
8251.6 6.413e-16 3.044e-34
8277.2 6.668e-16 4.513e-34
8302.7 6.907e-16 2.724e-33
8328.3 6.690e-16 2.536e-33
8353.9 6.824e-16 9.999e-26
8379.5 6.830e-16 2.363e-33
8405.0 6.751e-16 8.343e-34
8430.6 6.298e-16 6.941e-34
8456.2 6.354e-16 5.886e-34
8481.7 6.404e-16 4.987e-34
8507.3 6.160e-16 3.744e-34
8532.9 6.086e-16 1.133e-33
8558.4 6.216e-16 1.065e-33
8584.0 6.387e-16 1.523e-33
8609.6 6.283e-16 1.571e-33
8635.2 6.081e-16 1.892e-33
8660.7 6.602e-16 7.395e-34
8686.3 6.591e-16 1.334e-33
8711.9 6.395e-16 1.328e-33
8737.4 6.406e-16 3.157e-33
8763.0 6.609e-16 5.882e-33
8788.6 6.756e-16 6.604e-33
8814.2 6.416e-16 5.804e-33
8839.7 6.160e-16 1.309e-33
8865.3 5.909e-16 1.653e-32
8890.9 5.634e-16 2.702e-33
8916.4 5.325e-16 5.720e-26
8942.0 6.160e-16 1.469e-33
8967.6 6.180e-16 1.799e-33
8993.2 6.273e-16 1.426e-33
9018.7 5.503e-16 1.215e-33
9044.3 5.354e-16 1.101e-33
9069.9 5.323e-16 1.045e-33
9095.4 5.269e-16 1.233e-33
9121.0 5.556e-16 1.337e-33
9146.6 5.680e-16 1.214e-33
9172.1 5.412e-16 1.266e-33
9197.7 5.342e-16 1.437e-33
9223.3 5.239e-16 1.618e-33
