# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-05-04T06:46:03.803729
# END_SHUT: 2024-05-04T07:31:10.031349
# END_READ: 2024-05-04T07:31:10.031349
# OBSDATE: 2024-05-04
# OBSTIME: 06:46:03.803729
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:49:13.4
# MJD_OBS: 60434.28198850015
# JD: 2460434.7819885
# APPEQX: 2024.34
# EQUINOX: 2000.0
# TEL_HA: e00:30:14.08
# RA: 14:18:10.69
# TEL_RA: 14:18:10.69
# DEC: -03:09:05.2
# TEL_DEC: -03:09:05.2
# TEL_AZ: 167.6
# TEL_EL: 52.7
# AIRMASS: 1.256
# TEL_PA: 350.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -38.11
# DEC_OFF: -110.16
# TELHASP: 0.998
# TELDECSP: 0.0
# RA_REFR: -6.46
# DEC_REFR: -35.34
# FOCPOS: 16.45
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 168.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aalbzkr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aalbzkr"
# OBJEQX: j2000.0
# OBJRA: 14:18:13.2552
# OBJDEC: -03:07:15.1039
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:47
# SOL_DEC: +16:08
# WIND_DIR: 305.0
# WSP_CUR: 4.3
# WSP_AVG: 5.4
# OUT_AIR: 14.1
# OUT_HUM: 27.2
# OUT_DEW: -4.5
# IN_AIR: 12.6
# IN_HUM: 20.4
# IN_DEW: -9.5
# MIR_TEMP: 14.8
# TOP_AIR: 13.3
# PRI_TEMP: 12.9
# SEC_TEMP: 13.4
# FLO_TEMP: 14.8
# BOT_TEMP: 12.6
# MID_TEMP: 13.1
# TOP_TEMP: 13.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aalbzkr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240429081504244
# OBJ_ID: 20240429081504151
# CRVAL2: 3700.0
# BARPRESS: 824.8
# SECPRESS: 52.0
# ENDAIR: 1.248
# ENDDOME: open
# END_RA: 14:18:10.82
# END_DEC: -03:09:00.7
# END_PA: 5.0
# ENDBARPR: 824.5
# ENDSECPR: 51.0
# ELAPTIME: 2822.619
# PSCANVAL: 1863.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240504_06_46_03.fits
# FLAT3D: True
# FLATSRC: 20240504_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.182353618739704
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3869803376383819
# IFLXBKUP: deprecated
# REDUCER: Yujing
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9118273900704708
# YPOS: 7.385297118913712
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2024-05-04T12:11:39.300211
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0830830830830833
# PSFADRC2: 2.265224852890867
# PSFAB: 0.85000000690035
# PSFADRPA: 324.5113452289997
# PSFADRZ: 1.6139008518716933
# QUALITY: 0
# FLXPSEC: True
# NCR: 447
# NCRSPX: 151
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240504_03_40_51_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240504_06_46_03_ZTF24aalbzkr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo121015
# HISTORY: drpifu.Debias run on Sat May  4 00:31:42 2024
# S2N_MEDIAN: 9.17373171239621
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.77
# SNIDMATCHREDSHIFT: 0.4932
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn1998ab
# SNIDZMED: 0.4962
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 7.2
# SNIDAGEMEDERR: 6.54
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97997
# SNIASCORE_ERR: 0.024253
# SNIASCORE_Z: 0.043457
# SNIASCORE_ZERR: 0.0032256
# SNIASCORE: 0.97997
# SNIASCORE_ERR: 0.024253
# SNIASCORE_Z: 0.043457
# SNIASCORE_ZERR: 0.0032256
# NGSFTYPE: SLSN-I
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.3181975
# NGSFFITCHI2_DOF2: 0.017562103
# NGSFREDSHIFT: 0.04
# NGSFAV: 1.6
# NGSFPHASE: 25.0
# NGSFMATCHTEMPLATE: 2012il
# NGSFFRAC_SN: 0.05285367
# NGSFFRAC_GAL: 0.94714636
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: X-Shooter
3776.7 1.217e-15 1.517e-31
3802.3 1.104e-15 1.611e-31
3827.9 1.087e-15 1.067e-33
3853.4 5.802e-16 1.366e-31
3879.0 4.661e-16 4.819e-32
3904.6 8.353e-16 9.001e-32
3930.1 1.126e-15 7.613e-32
3955.7 8.645e-16 6.810e-32
3981.3 9.971e-16 5.274e-32
4006.8 9.979e-16 7.506e-32
4032.4 9.700e-16 4.798e-32
4058.0 9.890e-16 4.509e-32
4083.6 1.010e-15 2.163e-32
4109.1 1.096e-15 4.732e-32
4134.7 9.679e-16 2.984e-32
4160.3 9.775e-16 4.498e-32
4185.8 1.256e-15 3.799e-32
4211.4 1.153e-15 1.070e-32
4237.0 1.277e-15 4.206e-32
4262.6 1.016e-15 1.320e-32
4288.1 9.835e-16 3.114e-32
4313.7 1.082e-15 2.765e-32
4339.3 1.056e-15 3.510e-32
4364.8 1.160e-15 3.756e-32
4390.4 9.520e-16 2.710e-32
4416.0 9.305e-16 3.031e-32
4441.6 8.034e-16 2.143e-32
4467.1 7.366e-16 9.092e-33
4492.7 8.137e-16 2.677e-32
4518.3 8.915e-16 2.427e-32
4543.8 9.550e-16 2.362e-32
4569.4 9.259e-16 2.025e-32
4595.0 9.649e-16 2.310e-32
4620.5 8.368e-16 1.401e-32
4646.1 8.355e-16 1.746e-32
4671.7 9.483e-16 1.856e-32
4697.3 9.947e-16 1.920e-32
4722.8 8.864e-16 1.692e-32
4748.4 1.026e-15 1.309e-32
4774.0 1.095e-15 1.602e-32
4799.5 8.583e-16 5.474e-33
4825.1 9.245e-16 1.626e-32
4850.7 9.043e-16 1.473e-32
4876.3 8.876e-16 1.148e-32
4901.8 8.816e-16 1.219e-32
4927.4 9.107e-16 1.196e-32
4953.0 8.891e-16 1.367e-32
4978.5 7.204e-16 3.775e-33
5004.1 8.267e-16 1.109e-32
5029.7 7.719e-16 1.051e-32
5055.3 8.513e-16 1.150e-32
5080.8 6.985e-16 9.942e-33
5106.4 7.255e-16 1.019e-32
5132.0 7.253e-16 7.792e-33
5157.5 7.028e-16 7.602e-33
5183.1 7.687e-16 9.898e-33
5208.7 7.770e-16 8.328e-33
5234.2 7.338e-16 9.872e-33
5259.8 7.660e-16 9.756e-33
5285.4 8.104e-16 9.027e-33
5311.0 8.440e-16 1.216e-32
5336.5 8.236e-16 1.144e-32
5362.1 8.962e-16 1.018e-32
5387.7 9.141e-16 8.958e-33
5413.2 8.473e-16 6.323e-33
5438.8 8.322e-16 7.990e-33
5464.4 8.534e-16 1.019e-32
5490.0 8.395e-16 7.728e-33
5515.5 8.227e-16 7.350e-33
5541.1 9.441e-16 1.535e-32
5566.7 9.035e-16 1.945e-32
5592.2 7.890e-16 1.449e-32
5617.8 8.750e-16 1.040e-32
5643.4 8.213e-16 7.653e-33
5668.9 8.496e-16 6.142e-33
5694.5 8.445e-16 8.046e-33
5720.1 8.578e-16 7.738e-33
5745.7 8.755e-16 9.304e-33
5771.2 8.467e-16 8.096e-33
5796.8 8.952e-16 7.413e-33
5822.4 8.991e-16 7.554e-33
5847.9 1.012e-15 9.722e-33
5873.5 9.491e-16 1.222e-32
5899.1 8.367e-16 8.319e-33
5924.7 9.284e-16 7.093e-33
5950.2 9.386e-16 6.174e-33
5975.8 8.530e-16 7.049e-33
6001.4 8.608e-16 8.756e-33
6026.9 8.853e-16 6.491e-33
6052.5 8.975e-16 6.915e-33
6078.1 9.494e-16 8.701e-33
6103.7 9.270e-16 8.354e-33
6129.2 9.061e-16 8.327e-33
6154.8 8.781e-16 7.032e-33
6180.4 9.099e-16 7.040e-33
6205.9 9.451e-16 7.269e-33
6231.5 9.097e-16 9.443e-33
6257.1 9.083e-16 1.032e-32
6282.6 8.840e-16 1.058e-32
6308.2 8.784e-16 7.244e-33
6333.8 8.274e-16 7.069e-33
6359.4 8.017e-16 5.059e-33
6384.9 8.070e-16 4.826e-33
6410.5 8.219e-16 6.635e-33
6436.1 8.277e-16 8.178e-33
6461.6 8.501e-16 6.739e-33
6487.2 8.745e-16 7.649e-33
6512.8 8.841e-16 6.899e-33
6538.4 8.802e-16 6.935e-33
6563.9 8.886e-16 5.395e-33
6589.5 8.768e-16 5.714e-33
6615.1 8.607e-16 6.021e-33
6640.6 9.146e-16 6.690e-33
6666.2 9.171e-16 7.654e-33
6691.8 9.247e-16 6.517e-33
6717.4 8.933e-16 6.762e-33
6742.9 8.940e-16 7.198e-33
6768.5 8.703e-16 9.468e-33
6794.1 9.390e-16 1.412e-32
6819.6 1.023e-15 2.106e-32
6845.2 1.043e-15 2.235e-32
6870.8 1.047e-15 1.522e-32
6896.3 9.972e-16 1.206e-32
6921.9 9.214e-16 9.061e-33
6947.5 8.893e-16 8.434e-33
6973.1 9.029e-16 7.608e-33
6998.6 8.872e-16 7.977e-33
7024.2 9.032e-16 8.183e-33
7049.8 9.292e-16 6.504e-33
7075.3 8.977e-16 6.064e-33
7100.9 8.784e-16 6.149e-33
7126.5 8.539e-16 5.989e-33
7152.1 8.457e-16 7.542e-33
7177.6 8.839e-16 9.581e-33
7203.2 8.703e-16 1.289e-32
7228.8 8.295e-16 1.236e-32
7254.3 8.163e-16 1.053e-32
7279.9 8.124e-16 8.718e-33
7305.5 8.152e-16 7.408e-33
7331.1 8.446e-16 5.011e-33
7356.6 8.179e-16 3.877e-33
7382.2 7.858e-16 3.678e-33
7407.8 7.993e-16 4.847e-33
7433.3 7.929e-16 5.709e-33
7458.9 7.926e-16 6.034e-33
7484.5 7.957e-16 6.997e-33
7510.0 7.980e-16 6.574e-33
7535.6 7.926e-16 6.245e-33
7561.2 7.679e-16 5.242e-33
7586.8 7.871e-16 7.157e-33
7612.3 8.387e-16 7.958e-33
7637.9 8.486e-16 1.107e-32
7663.5 8.466e-16 1.652e-32
7689.0 8.612e-16 1.703e-32
7714.6 8.510e-16 1.123e-32
7740.2 8.120e-16 7.395e-33
7765.8 7.932e-16 6.563e-33
7791.3 8.065e-16 7.328e-33
7816.9 8.256e-16 5.474e-33
7842.5 8.277e-16 5.058e-33
7868.0 7.866e-16 8.449e-33
7893.6 7.770e-16 7.289e-33
7919.2 8.073e-16 3.515e-33
7944.7 7.937e-16 3.894e-33
7970.3 7.676e-16 4.006e-33
7995.9 7.427e-16 6.064e-33
8021.5 7.334e-16 5.058e-33
8047.0 7.227e-16 4.917e-33
8072.6 7.283e-16 5.595e-33
8098.2 7.530e-16 4.612e-33
8123.7 7.759e-16 4.555e-33
8149.3 7.809e-16 4.610e-33
8174.9 7.592e-16 4.592e-33
8200.5 7.535e-16 3.792e-33
8226.0 7.550e-16 4.452e-33
8251.6 7.430e-16 5.481e-33
8277.2 7.263e-16 6.106e-33
8302.7 7.259e-16 5.777e-33
8328.3 7.010e-16 7.573e-33
8353.9 6.980e-16 6.316e-33
8379.5 7.381e-16 3.434e-33
8405.0 7.561e-16 3.813e-33
8430.6 7.283e-16 7.090e-33
8456.2 7.216e-16 7.000e-33
8481.7 7.373e-16 6.955e-33
8507.3 7.606e-16 5.505e-33
8532.9 7.842e-16 2.898e-33
8558.4 7.756e-16 3.161e-33
8584.0 7.516e-16 3.805e-33
8609.6 7.454e-16 3.625e-33
8635.2 7.501e-16 3.526e-33
8660.7 7.303e-16 5.750e-33
8686.3 7.321e-16 5.343e-33
8711.9 7.442e-16 6.628e-33
8737.4 7.454e-16 7.214e-33
8763.0 7.419e-16 7.186e-33
8788.6 7.387e-16 6.985e-33
8814.2 7.488e-16 7.017e-33
8839.7 7.466e-16 7.313e-33
8865.3 7.207e-16 6.347e-33
8890.9 7.357e-16 6.064e-33
8916.4 7.697e-16 5.649e-33
8942.0 7.812e-16 7.132e-33
8967.6 7.677e-16 8.134e-33
8993.2 7.575e-16 7.082e-33
9018.7 7.450e-16 6.597e-33
9044.3 7.231e-16 5.204e-33
9069.9 7.006e-16 4.475e-33
9095.4 6.992e-16 4.840e-33
9121.0 7.246e-16 5.440e-33
9146.6 7.456e-16 4.966e-33
9172.1 7.616e-16 4.385e-33
9197.7 7.628e-16 2.987e-33
9223.3 7.343e-16 2.991e-33
