BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1023  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'AT2023BMP         '  /                                              
FILENAME= 'SN2023BPM.FITS[*,1,1,]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2023-02-11T00:54:50' / Time of last modification                     
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2023-02-11T00:54:50' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
FILENAME= 'AF813870.fits'      / Original file name                             
TIMESYS = 'UTC     '                                                            
DATE-OBS= '2023-02-10T20:30:04.3' / UTC date at start of exposure               
JD      =       2459986.354216 / JD at start                                    
MJD     =         59985.854216 / MJD at start                                   
EXPTIME =              2400.00 / [s] Exposure time                              
CCD-TEMP=                -95.5 / CCD temperature (Celsius) at start of exposure 
SET-TEMP=                -95.0 / CCD setpoint temperature (Celsius)             
IMAGETYP= 'Object  '                                                            
OBJECT  = 'at2023bmp'                                                           
OBSERVER= 'Tomasella'                                                           
PROGRAM = 'Test    '           / Program name                                   
FILTER  = 'NONE    '           / Filter Wheel position 1                        
GRAT_TYP= 'GR04    '           / Grism Wheel position 7                         
SLIT    = '1.69    '           / Aperture Wheel position 7                      
LAMP    = 'NO      '                                                            
CAMERA  =                55844 / Actual Camera focus position                   
FOCUSOFF=                    0 / Filter focus offset                            
ROTANGLE=                -50.0 / [deg] Telescope flange rotation angle          
LTM1_1  =                   1.                                                  
LTM2_2  =                   1.                                                  
X-START =                    2 / physical windowing X start pixel               
Y-START =                    2 / physical windowing Y start pixel               
X-STOP  =                 2087 / physical windowing X stop pixel                
Y-STOP  =                 2047 / physical windowing Y stop pixel                
APPOS   =               240729 / Aperture wheel position                        
FLPOS   =                    0 / Filter wheel position                          
GRPOS   =               239432 / Grism wheel position                           
TELESCOP= '1.82m Reflector'                                                     
INSTRUME= 'AFOSC + Andor iKon-L DZ936N-BEX2-DD-9HF'                             
DETECTOR= 'E2V CCD42-40 DD'                                                     
BINX    =                    2 / Horizontal Binning factor used                 
BINY    =                    2 / Vertical Binning factor used                   
GAIN    =                 1.78 / [e/ADU] CCD Camera gain                        
RDNOISE =                 3.90 / [e] CCD Camera readout noise                   
CCDSCALE=                 0.25 / [arcsec/px] unbinned CCD camera scale          
SITETYPE= 'GEODETIC'                                                            
SITESYS = 'WGS84   '                                                            
SITELAT =           45.8485817 / [deg] Telescope latitude, N45:50:54.894        
SITELONG=           11.5689992 / [deg] Telescope longitude, E11:34:08.397       
SITEELEV=               1376.2 / [m] Telescope height above sea level           
HSSPEED =                    3 / 50 kHz CCD sensor horizontal shift speed       
OUTMODE =                    0 / High Sensitivity CCD sensor output mode        
PREAMP  =                    1 / x2 CCD sensor preamplifier gain                
HJD     =       2459986.368897 / Heliocentric Julian Date at middle of exposure 
EQUINOX =                2000.                                                  
RADESYS = 'FK5     '                                                            
LST     = '06:38:56.84'        / Local sideral time at start                    
HA      = '+02:46:56'          / Telescope HA at start                          
RA      = '03:50:43.27'        / Telescope RA (J2000.0)                         
DEC     = '+13:56:00'          / Telescope Dec (J2000.0)                        
ALTITUDE=             42.69998 / Telescope altitude at start                    
AZIMUTH =             61.48178 / Telescope azimuth at start                     
AIRMASS =                1.473 / Telescope airmass at start                     
PARANGLE=               39.108 / Telescope parallactic angle at start           
URA     =             58.07791 / [deg] Telescope raw Right Asc. reading         
UDEC    =             13.99929 / [deg] Telescope raw Dec reading                
OBJCTNAM= 'Manual Coords'      / Object name from Telescope Control             
OBJCTRA = '03:50:42.89'        / Object RA (J2000.0)                            
OBJCTDEC= '+13:56:00'          / Object Dec (J2000.0)                           
M2-Z    =                7.575 / [mm] M2 Z (focus) position                     
TEMP-M1E=                  0.8 / Main mirror est side temperature at start (Cels
TEMP-M1W=                  0.4 / Main mirror west side temperature at start (Cel
TEMP-M2 =                  2.8 / M2 mirror temperature at start (Celsius)       
TEMP-TOP=                  2.3 / Telescope Top Ring temperature at start (Celsiu
TEMP-INT=                  0.3 / Dome temperature at start (Celsius)            
TEMP-EXT=                 -1.3 / External temperature at start (Celsius)        
HUM-INT =                   23 / [%] Dome relative humidity at start            
HUM-EXT =                   25 / [%] External relative humidity at start        
TEMP-AF =                  2.4 / AFOSC temperature at start (Celsius)           
TEMP-FL =                  0.0 / Dome floor temperature at start (Celsius)      
TEMP-CEL=                  2.2 / Telescope Main mirror cell temperature at start
ATMPRESS=                877.9 / [hPa] Atmospheric Pressure at start            
WIND-DIR=                  140 / [deg] Wind Direction at start                  
WIND-VEL=                  1.3 / [m/s] Wind Velocity at start                   
WCSDIM  =                    3                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Feb 11  1:54 Trim data section is [600:800,1:1023]'                  
OVERSCAN= 'Feb 11  1:54 Overscan section is [2:8,1:1023] with mean=1576.76'     
ZEROCOR = 'Feb 11  1:54 Zero level correction image is /freenas/supern/calibrat'
FLATCOR = 'Feb 11  1:54 Flat field image is /freenas/supern/calibration/foscgui'
CCDSEC  = '[600:800,1:1023]'                                                    
CCDMEAN =             299.6033                                                  
CCDMEANT=           1360547672                                                  
CCDPROC = 'Feb 11  1:54 CCD processing done'                                    
COSMICS = 'Done    '                                                            
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CRVAL1  =               3399.4                                                  
CRPIX1  =                   1.                                                  
CD1_1   =     4.69462251663209                                                  
CD2_2   =                   1.                                                  
BANDID1 = 'spectrum - background fit, weights variance, clean no'               
BANDID2 = 'raw - background fit, weights none, clean no'                        
BANDID3 = 'background - background fit'                                         
BANDID4 = 'sigma - background fit, weights variance, clean no'                  
APNUM1  = '1 1 95.51 104.90'                                                    
CTYPE3  = 'LINEAR  '                                                            
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DRP     = 'foscgui 1.9.007 @EC'                                                 
STON    = '53.5    '                                                            
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
SENSFUNC= 'caldir/sens_GR04_20191205'                                           
ATMOCOR = 'caldir/ekar/atmo_GR04_1.69_dec2016'                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3399.4  1.671234E-15
3404.09462251663  1.805015E-15
3408.78924503326  1.526825E-15
3413.4838675499  4.656956E-16
3418.17849006653  8.583592E-16
3422.87311258316  6.652959E-16
3427.56773509979  -9.766003E-17
3432.26235761642  6.452996E-16
3436.95698013306  4.418140E-16
3441.65160264969  3.252708E-16
3446.34622516632  9.185066E-16
3451.04084768295  9.292566E-16
3455.73547019958  1.232699E-15
3460.43009271622  1.915843E-16
3465.12471523285  6.589368E-16
3469.81933774948  -1.654685E-16
3474.51396026611  -1.754500E-16
3479.20858278275  4.274861E-16
3483.90320529938  -2.682832E-16
3488.59782781601  5.537817E-16
3493.29245033264  7.807146E-17
3497.98707284927  2.767919E-16
3502.68169536591  8.957402E-16
3507.37631788254  6.509303E-16
3512.07094039917  7.578047E-16
3516.7655629158  5.177409E-16
3521.46018543244  5.395404E-16
3526.15480794907  4.961324E-16
3530.8494304657  5.248211E-16
3535.54405298233  3.466418E-16
3540.23867549896  3.999880E-16
3544.9332980156  9.083079E-16
3549.62792053223  7.084794E-16
3554.32254304886  6.506969E-16
3559.01716556549  7.643247E-16
3563.71178808212  8.022052E-16
3568.40641059876  6.751726E-16
3573.10103311539  8.070794E-16
3577.79565563202  5.241494E-16
3582.49027814865  5.037887E-16
3587.18490066528  7.021241E-16
3591.87952318192  4.719835E-16
3596.57414569855  7.016717E-16
3601.26876821518  5.887202E-16
3605.96339073181  6.099925E-16
3610.65801324844  5.886746E-16
3615.35263576508  5.253353E-16
3620.04725828171  7.407424E-16
3624.74188079834  6.346122E-16
3629.43650331497  6.024812E-16
3634.13112583161  8.637125E-16
3638.82574834824  5.435431E-16
3643.52037086487  6.788042E-16
3648.2149933815  3.309430E-16
3652.90961589813  8.285609E-16
3657.60423841477  5.884847E-16
3662.2988609314  5.205071E-16
3666.99348344803  6.141289E-16
3671.68810596466  6.133775E-16
3676.38272848129  7.275811E-16
3681.07735099793  6.677153E-16
3685.77197351456  7.791096E-16
3690.46659603119  4.944986E-16
3695.16121854782  7.193879E-16
3699.85584106445  6.940445E-16
3704.55046358109  8.048242E-16
3709.24508609772  6.375069E-16
3713.93970861435  7.300876E-16
3718.63433113098  7.095764E-16
3723.32895364761  6.368017E-16
3728.02357616425  6.987576E-16
3732.71819868088  5.743792E-16
3737.41282119751  5.564248E-16
3742.10744371414  7.147126E-16
3746.80206623078  6.866883E-16
3751.49668874741  5.355338E-16
3756.19131126404  5.784021E-16
3760.88593378067  5.350674E-16
3765.5805562973  5.015071E-16
3770.27517881394  3.822560E-16
3774.96980133057  3.727564E-16
3779.6644238472  4.314292E-16
3784.35904636383  3.282884E-16
3789.05366888046  3.946016E-16
3793.7482913971  3.131742E-16
3798.44291391373  3.051163E-16
3803.13753643036  3.779216E-16
3807.83215894699  2.842186E-16
3812.52678146362  2.565951E-16
3817.22140398026  2.743958E-16
3821.91602649689  2.208714E-16
3826.61064901352  1.963355E-16
3831.30527153015  3.152201E-16
3835.99989404678  3.556134E-16
3840.69451656342  2.846995E-16
3845.38913908005  3.010462E-16
3850.08376159668  4.030788E-16
3854.77838411331  3.763029E-16
3859.47300662995  3.921138E-16
3864.16762914658  3.392089E-16
3868.86225166321  3.207220E-16
3873.55687417984  3.417612E-16
3878.25149669647  3.606396E-16
3882.94611921311  4.080628E-16
3887.64074172974  4.133810E-16
3892.33536424637  3.418876E-16
3897.029986763  3.927061E-16
3901.72460927963  3.862034E-16
3906.41923179627  4.591682E-16
3911.1138543129  4.577769E-16
3915.80847682953  4.368759E-16
3920.50309934616  3.964513E-16
3925.1977218628  4.104169E-16
3929.89234437943  4.123370E-16
3934.58696689606  5.232268E-16
3939.28158941269  5.268036E-16
3943.97621192932  5.174811E-16
3948.67083444596  5.873356E-16
3953.36545696259  5.969672E-16
3958.06007947922  5.964032E-16
3962.75470199585  6.687703E-16
3967.44932451248  5.913308E-16
3972.14394702912  6.845709E-16
3976.83856954575  7.083236E-16
3981.53319206238  7.998399E-16
3986.22781457901  8.542970E-16
3990.92243709564  7.734533E-16
3995.61705961228  8.694875E-16
4000.31168212891  8.326290E-16
4005.00630464554  8.193300E-16
4009.70092716217  8.240644E-16
4014.39554967881  8.164994E-16
4019.09017219544  8.248235E-16
4023.78479471207  8.496224E-16
4028.4794172287  8.860543E-16
4033.17403974533  8.695313E-16
4037.86866226197  8.178499E-16
4042.5632847786  8.436935E-16
4047.25790729523  8.810033E-16
4051.95252981186  7.929366E-16
4056.64715232849  8.893176E-16
4061.34177484512  8.281320E-16
4066.03639736176  7.827070E-16
4070.73101987839  8.167424E-16
4075.42564239502  8.257801E-16
4080.12026491165  8.071303E-16
4084.81488742829  8.941893E-16
4089.50950994492  8.674421E-16
4094.20413246155  7.746845E-16
4098.89875497818  7.466047E-16
4103.59337749481  7.356962E-16
4108.28800001145  8.811659E-16
4112.98262252808  8.022286E-16
4117.67724504471  8.475938E-16
4122.37186756134  9.183193E-16
4127.06649007797  8.942284E-16
4131.76111259461  9.123955E-16
4136.45573511124  9.408579E-16
4141.15035762787  1.029487E-15
4145.8449801445  9.574694E-16
4150.53960266114  9.433798E-16
4155.23422517777  1.040483E-15
4159.9288476944  9.306926E-16
4164.62347021103  1.068098E-15
4169.31809272766  1.029028E-15
4174.0127152443  9.764119E-16
4178.70733776093  9.645466E-16
4183.40196027756  9.998451E-16
4188.09658279419  9.903260E-16
4192.79120531082  9.932744E-16
4197.48582782746  9.891864E-16
4202.18045034409  9.278089E-16
4206.87507286072  1.001599E-15
4211.56969537735  1.011531E-15
4216.26431789399  9.972358E-16
4220.95894041062  9.900000E-16
4225.65356292725  1.087084E-15
4230.34818544388  9.582057E-16
4235.04280796051  1.052329E-15
4239.73743047714  9.454733E-16
4244.43205299378  9.394896E-16
4249.12667551041  9.546949E-16
4253.82129802704  9.527016E-16
4258.51592054367  9.438419E-16
4263.21054306031  9.776501E-16
4267.90516557694  9.750631E-16
4272.59978809357  1.014178E-15
4277.2944106102  9.305438E-16
4281.98903312684  8.932551E-16
4286.68365564347  9.353879E-16
4291.3782781601  9.629389E-16
4296.07290067673  8.955820E-16
4300.76752319336  8.904291E-16
4305.46214570999  8.844487E-16
4310.15676822663  8.755019E-16
4314.85139074326  8.571473E-16
4319.54601325989  8.573080E-16
4324.24063577652  8.594404E-16
4328.93525829315  8.125947E-16
4333.62988080979  7.716056E-16
4338.32450332642  7.306795E-16
4343.01912584305  7.197167E-16
4347.71374835968  6.693519E-16
4352.40837087632  6.534745E-16
4357.10299339295  6.636106E-16
4361.79761590958  6.823779E-16
4366.49223842621  6.190888E-16
4371.18686094284  6.727654E-16
4375.88148345948  7.033484E-16
4380.57610597611  7.091911E-16
4385.27072849274  7.026732E-16
4389.96535100937  6.221879E-16
4394.659973526  5.662726E-16
4399.35459604264  5.849038E-16
4404.04921855927  5.501174E-16
4408.7438410759  5.572851E-16
4413.43846359253  5.462583E-16
4418.13308610916  5.833289E-16
4422.8277086258  5.471567E-16
4427.52233114243  5.652888E-16
4432.21695365906  5.941118E-16
4436.91157617569  6.216771E-16
4441.60619869233  5.985229E-16
4446.30082120896  6.164909E-16
4450.99544372559  6.121151E-16
4455.69006624222  6.801299E-16
4460.38468875886  6.512619E-16
4465.07931127549  7.280426E-16
4469.77393379212  7.414368E-16
4474.46855630875  7.578025E-16
4479.16317882538  8.035959E-16
4483.85780134201  7.278572E-16
4488.55242385865  7.085999E-16
4493.24704637528  7.826075E-16
4497.94166889191  7.729150E-16
4502.63629140854  8.441698E-16
4507.33091392517  7.196598E-16
4512.02553644181  8.059426E-16
4516.72015895844  7.791142E-16
4521.41478147507  7.739284E-16
4526.1094039917  7.929994E-16
4530.80402650834  7.893941E-16
4535.49864902497  7.551317E-16
4540.1932715416  7.334733E-16
4544.88789405823  7.443712E-16
4549.58251657486  7.488306E-16
4554.2771390915  7.351695E-16
4558.97176160813  7.185297E-16
4563.66638412476  7.742521E-16
4568.36100664139  7.383703E-16
4573.05562915802  8.005534E-16
4577.75025167466  8.487871E-16
4582.44487419129  9.407265E-16
4587.13949670792  9.016062E-16
4591.83411922455  9.038944E-16
4596.52874174118  8.640543E-16
4601.22336425782  9.250578E-16
4605.91798677445  9.091441E-16
4610.61260929108  1.000591E-15
4615.30723180771  9.623125E-16
4620.00185432435  9.349307E-16
4624.69647684098  1.008716E-15
4629.39109935761  1.011604E-15
4634.08572187424  1.027832E-15
4638.78034439087  1.020853E-15
4643.47496690751  1.054210E-15
4648.16958942414  1.012368E-15
4652.86421194077  1.042700E-15
4657.5588344574  1.025658E-15
4662.25345697403  1.012637E-15
4666.94807949067  9.893943E-16
4671.6427020073  1.010690E-15
4676.33732452393  9.468233E-16
4681.03194704056  9.323952E-16
4685.72656955719  9.960096E-16
4690.42119207383  1.029087E-15
4695.11581459046  1.035815E-15
4699.81043710709  1.026862E-15
4704.50505962372  1.075407E-15
4709.19968214036  1.091107E-15
4713.89430465699  1.034954E-15
4718.58892717362  1.029493E-15
4723.28354969025  1.049211E-15
4727.97817220688  1.027497E-15
4732.67279472351  1.020439E-15
4737.36741724015  1.002811E-15
4742.06203975678  9.824283E-16
4746.75666227341  9.783583E-16
4751.45128479004  9.834276E-16
4756.14590730668  9.636602E-16
4760.84052982331  9.863165E-16
4765.53515233994  9.560492E-16
4770.22977485657  9.266441E-16
4774.9243973732  9.139719E-16
4779.61901988984  9.152425E-16
4784.31364240647  9.253225E-16
4789.0082649231  8.829303E-16
4793.70288743973  9.308759E-16
4798.39750995637  9.331127E-16
4803.092132473  8.882434E-16
4807.78675498963  8.959561E-16
4812.48137750626  9.000852E-16
4817.17600002289  8.832773E-16
4821.87062253952  8.922590E-16
4826.56524505616  9.303193E-16
4831.25986757279  9.121320E-16
4835.95449008942  9.092724E-16
4840.64911260605  8.684270E-16
4845.34373512269  8.391203E-16
4850.03835763932  8.717511E-16
4854.73298015595  8.882536E-16
4859.42760267258  8.506746E-16
4864.12222518921  8.270289E-16
4868.81684770585  8.349117E-16
4873.51147022248  8.432990E-16
4878.20609273911  7.864551E-16
4882.90071525574  8.104800E-16
4887.59533777237  8.329357E-16
4892.28996028901  8.554406E-16
4896.98458280564  8.442453E-16
4901.67920532227  8.677089E-16
4906.3738278389  8.575856E-16
4911.06845035553  8.325184E-16
4915.76307287217  8.358831E-16
4920.4576953888  8.466890E-16
4925.15231790543  8.674223E-16
4929.84694042206  8.687742E-16
4934.5415629387  8.529483E-16
4939.23618545533  8.682508E-16
4943.93080797196  8.012444E-16
4948.62543048859  8.365860E-16
4953.32005300522  8.296039E-16
4958.01467552186  7.864660E-16
4962.70929803849  7.974568E-16
4967.40392055512  7.933578E-16
4972.09854307175  7.787305E-16
4976.79316558838  7.752530E-16
4981.48778810502  7.689450E-16
4986.18241062165  7.605415E-16
4990.87703313828  7.443569E-16
4995.57165565491  7.818713E-16
5000.26627817155  7.766498E-16
5004.96090068818  7.679212E-16
5009.65552320481  7.963219E-16
5014.35014572144  7.806898E-16
5019.04476823807  7.591337E-16
5023.73939075471  7.052547E-16
5028.43401327134  7.301390E-16
5033.12863578797  7.008805E-16
5037.8232583046  7.374962E-16
5042.51788082124  7.529532E-16
5047.21250333787  7.099837E-16
5051.9071258545  7.722370E-16
5056.60174837113  7.927712E-16
5061.29637088776  7.530605E-16
5065.99099340439  7.542558E-16
5070.68561592103  7.690936E-16
5075.38023843766  8.071186E-16
5080.07486095429  7.284448E-16
5084.76948347092  7.286239E-16
5089.46410598756  7.807394E-16
5094.15872850419  7.365517E-16
5098.85335102082  7.038084E-16
5103.54797353745  7.772632E-16
5108.24259605408  7.816246E-16
5112.93721857072  8.067991E-16
5117.63184108735  7.735131E-16
5122.32646360398  8.001823E-16
5127.02108612061  7.713852E-16
5131.71570863724  7.746711E-16
5136.41033115388  8.009828E-16
5141.10495367051  7.856618E-16
5145.79957618714  7.848498E-16
5150.49419870377  7.813228E-16
5155.1888212204  8.348742E-16
5159.88344373704  8.631799E-16
5164.57806625367  8.332031E-16
5169.2726887703  8.511276E-16
5173.96731128693  8.384040E-16
5178.66193380357  8.355650E-16
5183.3565563202  8.564441E-16
5188.05117883683  8.513443E-16
5192.74580135346  8.750904E-16
5197.44042387009  8.736518E-16
5202.13504638673  8.759437E-16
5206.82966890336  9.007449E-16
5211.52429141999  9.005062E-16
5216.21891393662  8.845534E-16
5220.91353645325  9.097565E-16
5225.60815896989  9.473021E-16
5230.30278148652  9.477955E-16
5234.99740400315  9.557331E-16
5239.69202651978  9.577908E-16
5244.38664903641  9.826467E-16
5249.08127155305  9.396445E-16
5253.77589406968  9.569280E-16
5258.47051658631  9.596576E-16
5263.16513910294  9.655597E-16
5267.85976161957  9.332519E-16
5272.55438413621  9.508593E-16
5277.24900665284  9.863625E-16
5281.94362916947  9.675647E-16
5286.6382516861  9.817588E-16
5291.33287420274  9.757054E-16
5296.02749671937  9.608056E-16
5300.722119236  9.911628E-16
5305.41674175263  9.937695E-16
5310.11136426926  9.557383E-16
5314.8059867859  9.268185E-16
5319.50060930253  9.679624E-16
5324.19523181916  9.287826E-16
5328.88985433579  9.433898E-16
5333.58447685242  9.562854E-16
5338.27909936906  9.305909E-16
5342.97372188569  9.052853E-16
5347.66834440232  8.513943E-16
5352.36296691895  8.667986E-16
5357.05758943558  9.334446E-16
5361.75221195222  8.533209E-16
5366.44683446885  8.598194E-16
5371.14145698548  9.342785E-16
5375.83607950211  8.771361E-16
5380.53070201875  8.439710E-16
5385.22532453538  8.211565E-16
5389.91994705201  8.048691E-16
5394.61456956864  8.364410E-16
5399.30919208527  8.443920E-16
5404.00381460191  8.142846E-16
5408.69843711854  8.297868E-16
5413.39305963517  8.370370E-16
5418.0876821518  8.247022E-16
5422.78230466843  8.262238E-16
5427.47692718507  8.341898E-16
5432.1715497017  8.169942E-16
5436.86617221833  7.560679E-16
5441.56079473496  7.681530E-16
5446.25541725159  7.940595E-16
5450.95003976823  7.489580E-16
5455.64466228486  7.696412E-16
5460.33928480149  8.372477E-16
5465.03390731812  8.797618E-16
5469.72852983475  8.408829E-16
5474.42315235139  8.688239E-16
5479.11777486802  8.664178E-16
5483.81239738465  8.600074E-16
5488.50701990128  9.072988E-16
5493.20164241792  8.929687E-16
5497.89626493455  8.709931E-16
5502.59088745118  8.759379E-16
5507.28550996781  8.708449E-16
5511.98013248444  8.378370E-16
5516.67475500108  8.994335E-16
5521.36937751771  8.820110E-16
5526.06400003434  9.143810E-16
5530.75862255097  8.773793E-16
5535.4532450676  9.346205E-16
5540.14786758424  9.330825E-16
5544.84249010087  9.099839E-16
5549.5371126175  9.083671E-16
5554.23173513413  9.108806E-16
5558.92635765076  8.729107E-16
5563.6209801674  8.875230E-16
5568.31560268403  8.372573E-16
5573.01022520066  8.606145E-16
5577.70484771729  8.581893E-16
5582.39947023393  8.167872E-16
5587.09409275056  8.486837E-16
5591.78871526719  8.638506E-16
5596.48333778382  8.645487E-16
5601.17796030045  8.729611E-16
5605.87258281709  8.887987E-16
5610.56720533372  8.820408E-16
5615.26182785035  8.337692E-16
5619.95645036698  8.581711E-16
5624.65107288361  9.043356E-16
5629.34569540025  8.859821E-16
5634.04031791688  9.085642E-16
5638.73494043351  9.168001E-16
5643.42956295014  9.424216E-16
5648.12418546677  8.693695E-16
5652.81880798341  9.468958E-16
5657.51343050004  9.204394E-16
5662.20805301667  9.655080E-16
5666.9026755333  9.000717E-16
5671.59729804994  9.568440E-16
5676.29192056657  9.700172E-16
5680.9865430832  9.307522E-16
5685.68116559983  9.318514E-16
5690.37578811646  9.881036E-16
5695.0704106331  9.816732E-16
5699.76503314973  9.425279E-16
5704.45965566636  9.693621E-16
5709.15427818299  9.943538E-16
5713.84890069963  9.642201E-16
5718.54352321626  9.587395E-16
5723.23814573289  9.722026E-16
5727.93276824952  9.695648E-16
5732.62739076615  9.819752E-16
5737.32201328279  1.001944E-15
5742.01663579942  9.919826E-16
5746.71125831605  9.901729E-16
5751.40588083268  9.737192E-16
5756.10050334931  9.731484E-16
5760.79512586595  9.803533E-16
5765.48974838258  9.729726E-16
5770.18437089921  9.477974E-16
5774.87899341584  9.521315E-16
5779.57361593247  9.433358E-16
5784.26823844911  9.482323E-16
5788.96286096574  9.745157E-16
5793.65748348237  1.006257E-15
5798.352105999  9.766377E-16
5803.04672851563  9.827358E-16
5807.74135103227  9.826871E-16
5812.4359735489  1.010131E-15
5817.13059606553  1.019141E-15
5821.82521858216  1.033534E-15
5826.51984109879  1.020656E-15
5831.21446361543  9.986307E-16
5835.90908613206  1.029386E-15
5840.60370864869  1.013340E-15
5845.29833116532  9.817173E-16
5849.99295368196  9.899045E-16
5854.68757619859  9.933023E-16
5859.38219871522  1.008744E-15
5864.07682123185  1.053824E-15
5868.77144374848  1.006437E-15
5873.46606626512  9.486388E-16
5878.16068878175  9.548641E-16
5882.85531129838  9.329205E-16
5887.54993381501  9.564646E-16
5892.24455633164  8.995492E-16
5896.93917884828  9.077589E-16
5901.63380136491  9.225765E-16
5906.32842388154  9.222357E-16
5911.02304639817  9.442989E-16
5915.7176689148  9.443736E-16
5920.41229143144  9.623992E-16
5925.10691394807  1.003504E-15
5929.8015364647  9.667821E-16
5934.49615898133  9.722282E-16
5939.19078149796  9.610414E-16
5943.8854040146  9.356126E-16
5948.58002653123  9.678926E-16
5953.27464904786  9.717346E-16
5957.96927156449  9.629947E-16
5962.66389408113  9.490753E-16
5967.35851659776  9.420309E-16
5972.05313911439  9.435920E-16
5976.74776163102  9.527690E-16
5981.44238414765  9.464712E-16
5986.13700666429  9.525944E-16
5990.83162918092  9.641013E-16
5995.52625169755  9.869060E-16
6000.22087421418  1.002877E-15
6004.91549673081  9.835690E-16
6009.61011924745  9.331000E-16
6014.30474176408  8.765074E-16
6018.99936428071  9.321829E-16
6023.69398679734  1.007846E-15
6028.38860931397  1.027452E-15
6033.08323183061  9.685087E-16
6037.77785434724  1.006553E-15
6042.47247686387  9.482233E-16
6047.1670993805  9.506511E-16
6051.86172189714  9.531257E-16
6056.55634441377  9.651633E-16
6061.2509669304  9.693749E-16
6065.94558944703  9.851118E-16
6070.64021196366  9.573098E-16
6075.3348344803  9.516433E-16
6080.02945699693  9.516333E-16
6084.72407951356  8.950342E-16
6089.41870203019  8.862098E-16
6094.11332454682  9.339710E-16
6098.80794706346  9.170311E-16
6103.50256958009  9.301299E-16
6108.19719209672  9.664018E-16
6112.89181461335  9.697957E-16
6117.58643712999  9.615442E-16
6122.28105964662  9.643133E-16
6126.97568216325  9.614132E-16
6131.67030467988  9.990920E-16
6136.36492719651  9.601719E-16
6141.05954971315  9.477326E-16
6145.75417222978  9.562667E-16
6150.44879474641  8.728646E-16
6155.14341726304  7.907945E-16
6159.83803977967  9.085127E-16
6164.53266229631  8.982677E-16
6169.22728481294  8.802966E-16
6173.92190732957  9.065474E-16
6178.6165298462  8.855190E-16
6183.31115236283  8.482058E-16
6188.00577487947  8.367893E-16
6192.7003973961  8.190330E-16
6197.39501991273  7.991832E-16
6202.08964242936  7.961853E-16
6206.78426494599  7.919221E-16
6211.47888746263  7.801738E-16
6216.17350997926  7.747715E-16
6220.86813249589  7.629091E-16
6225.56275501252  7.324103E-16
6230.25737752915  7.479173E-16
6234.95200004579  7.726028E-16
6239.64662256242  7.513201E-16
6244.34124507905  7.197630E-16
6249.03586759568  7.193986E-16
6253.73049011232  7.035573E-16
6258.42511262895  6.962586E-16
6263.11973514558  6.715229E-16
6267.81435766221  7.181290E-16
6272.50898017884  6.451063E-16
6277.20360269548  6.480823E-16
6281.89822521211  6.470378E-16
6286.59284772874  6.227086E-16
6291.28747024537  6.402094E-16
6295.982092762  6.689899E-16
6300.67671527864  6.813114E-16
6305.37133779527  6.740308E-16
6310.0659603119  6.580585E-16
6314.76058282853  6.510392E-16
6319.45520534516  6.624978E-16
6324.1498278618  6.688366E-16
6328.84445037843  7.020878E-16
6333.53907289506  6.944266E-16
6338.23369541169  6.998412E-16
6342.92831792833  7.163004E-16
6347.62294044496  7.087172E-16
6352.31756296159  7.372343E-16
6357.01218547822  7.851118E-16
6361.70680799485  7.733598E-16
6366.40143051149  7.254601E-16
6371.09605302812  7.425426E-16
6375.79067554475  7.697307E-16
6380.48529806138  7.632122E-16
6385.17992057801  8.021048E-16
6389.87454309464  7.849631E-16
6394.56916561128  8.015928E-16
6399.26378812791  8.155965E-16
6403.95841064454  8.116464E-16
6408.65303316117  8.553526E-16
6413.34765567781  8.520302E-16
6418.04227819444  8.355260E-16
6422.73690071107  8.368905E-16
6427.4315232277  8.202879E-16
6432.12614574434  8.336539E-16
6436.82076826097  8.469516E-16
6441.5153907776  8.488100E-16
6446.21001329423  8.193787E-16
6450.90463581086  8.413041E-16
6455.5992583275  8.469178E-16
6460.29388084413  8.563599E-16
6464.98850336076  8.216771E-16
6469.68312587739  8.570033E-16
6474.37774839402  8.684814E-16
6479.07237091066  8.636885E-16
6483.76699342729  8.660217E-16
6488.46161594392  8.542010E-16
6493.15623846055  8.920617E-16
6497.85086097719  9.110007E-16
6502.54548349382  9.069803E-16
6507.24010601045  8.899696E-16
6511.93472852708  8.768332E-16
6516.62935104371  8.714401E-16
6521.32397356035  8.705848E-16
6526.01859607698  8.390229E-16
6530.71321859361  8.338872E-16
6535.40784111024  8.875712E-16
6540.10246362687  8.595514E-16
6544.79708614351  8.794535E-16
6549.49170866014  9.071157E-16
6554.18633117677  8.568140E-16
6558.8809536934  9.046130E-16
6563.57557621003  8.911907E-16
6568.27019872667  8.845235E-16
6572.9648212433  8.607370E-16
6577.65944375993  8.869945E-16
6582.35406627656  8.901539E-16
6587.04868879319  9.085858E-16
6591.74331130983  8.812379E-16
6596.43793382646  8.749056E-16
6601.13255634309  8.902542E-16
6605.82717885972  8.847445E-16
6610.52180137636  9.000004E-16
6615.21642389299  8.939802E-16
6619.91104640962  8.830224E-16
6624.60566892625  8.728395E-16
6629.30029144288  8.805655E-16
6633.99491395952  8.687360E-16
6638.68953647615  8.624427E-16
6643.38415899278  8.792136E-16
6648.07878150941  8.738446E-16
6652.77340402604  8.764281E-16
6657.46802654268  9.009928E-16
6662.16264905931  8.768204E-16
6666.85727157594  8.676713E-16
6671.55189409257  8.853454E-16
6676.2465166092  8.776010E-16
6680.94113912584  8.440480E-16
6685.63576164247  8.531529E-16
6690.3303841591  8.844080E-16
6695.02500667573  8.641810E-16
6699.71962919237  8.725029E-16
6704.414251709  8.712268E-16
6709.10887422563  8.415418E-16
6713.80349674226  8.911210E-16
6718.49811925889  8.607069E-16
6723.19274177553  8.435359E-16
6727.88736429216  8.699513E-16
6732.58198680879  8.537643E-16
6737.27660932542  8.914788E-16
6741.97123184205  8.762100E-16
6746.66585435869  8.614703E-16
6751.36047687532  8.680630E-16
6756.05509939195  8.759773E-16
6760.74972190858  8.691438E-16
6765.44434442521  8.432520E-16
6770.13896694185  8.514671E-16
6774.83358945848  8.568415E-16
6779.52821197511  8.281225E-16
6784.22283449174  8.128919E-16
6788.91745700838  8.138563E-16
6793.61207952501  8.551154E-16
6798.30670204164  8.748542E-16
6803.00132455827  8.660020E-16
6807.6959470749  8.950796E-16
6812.39056959153  8.740710E-16
6817.08519210817  8.577415E-16
6821.7798146248  8.623432E-16
6826.47443714143  8.253958E-16
6831.16905965806  8.355364E-16
6835.8636821747  8.532860E-16
6840.55830469133  8.343937E-16
6845.25292720796  8.570348E-16
6849.94754972459  8.020058E-16
6854.64217224122  7.891523E-16
6859.33679475786  7.612875E-16
6864.03141727449  7.499444E-16
6868.72603979112  8.638766E-16
6873.42066230775  1.020795E-15
6878.11528482439  1.004749E-15
6882.80990734102  9.221744E-16
6887.50452985765  9.512388E-16
6892.19915237428  9.341184E-16
6896.89377489091  9.780266E-16
6901.58839740754  9.479145E-16
6906.28301992418  9.135711E-16
6910.97764244081  8.983773E-16
6915.67226495744  8.861649E-16
6920.36688747407  8.424988E-16
6925.0615099907  8.052677E-16
6929.75613250734  8.234220E-16
6934.45075502397  8.149370E-16
6939.1453775406  8.393660E-16
6943.84000005723  7.876600E-16
6948.53462257387  8.320322E-16
6953.2292450905  8.316306E-16
6957.92386760713  8.060353E-16
6962.61849012376  8.363819E-16
6967.31311264039  8.111477E-16
6972.00773515703  7.690422E-16
6976.70235767366  7.524586E-16
6981.39698019029  7.570317E-16
6986.09160270692  7.744834E-16
6990.78622522355  7.605971E-16
6995.48084774019  7.656375E-16
7000.17547025682  7.704277E-16
7004.87009277345  7.957703E-16
7009.56471529008  7.791286E-16
7014.25933780672  7.854892E-16
7018.95396032335  7.536519E-16
7023.64858283998  7.770629E-16
7028.34320535661  7.831120E-16
7033.03782787324  7.899276E-16
7037.73245038988  7.957880E-16
7042.42707290651  7.853131E-16
7047.12169542314  8.028827E-16
7051.81631793977  8.096350E-16
7056.5109404564  7.783025E-16
7061.20556297303  7.683016E-16
7065.90018548967  7.562069E-16
7070.5948080063  7.514079E-16
7075.28943052293  7.406492E-16
7079.98405303956  7.439390E-16
7084.6786755562  7.616545E-16
7089.37329807283  7.841882E-16
7094.06792058946  7.549608E-16
7098.76254310609  7.708431E-16
7103.45716562272  7.786469E-16
7108.15178813936  7.453439E-16
7112.84641065599  7.551273E-16
7117.54103317262  7.861246E-16
7122.23565568925  7.713450E-16
7126.93027820589  7.669892E-16
7131.62490072252  7.957841E-16
7136.31952323915  7.685374E-16
7141.01414575578  7.617242E-16
7145.70876827241  7.824951E-16
7150.40339078905  7.462377E-16
7155.09801330568  7.622305E-16
7159.79263582231  7.668969E-16
7164.48725833894  7.499795E-16
7169.18188085557  7.898007E-16
7173.87650337221  8.081940E-16
7178.57112588884  8.580887E-16
7183.26574840547  8.548491E-16
7187.9603709221  8.405166E-16
7192.65499343873  8.263704E-16
7197.34961595537  8.193661E-16
7202.044238472  8.197200E-16
7206.73886098863  8.120076E-16
7211.43348350526  7.843346E-16
7216.1281060219  7.663802E-16
7220.82272853853  7.513906E-16
7225.51735105516  7.458030E-16
7230.21197357179  7.734733E-16
7234.90659608842  7.646990E-16
7239.60121860506  7.938980E-16
7244.29584112169  7.696988E-16
7248.99046363832  7.415362E-16
7253.68508615495  7.712978E-16
7258.37970867159  7.718089E-16
7263.07433118822  7.698522E-16
7267.76895370485  7.169016E-16
7272.46357622148  7.477773E-16
7277.15819873811  7.857867E-16
7281.85282125475  7.761577E-16
7286.54744377138  7.677618E-16
7291.24206628801  7.466221E-16
7295.93668880464  7.487667E-16
7300.63131132127  7.378458E-16
7305.32593383791  7.104631E-16
7310.02055635454  7.576066E-16
7314.71517887117  7.579286E-16
7319.4098013878  7.284402E-16
7324.10442390443  7.277582E-16
7328.79904642107  7.179074E-16
7333.4936689377  7.392463E-16
7338.18829145433  7.457146E-16
7342.88291397096  7.361304E-16
7347.57753648759  7.072427E-16
7352.27215900423  6.952779E-16
7356.96678152086  6.843463E-16
7361.66140403749  6.744067E-16
7366.35602655412  6.973786E-16
7371.05064907076  6.980762E-16
7375.74527158739  7.215751E-16
7380.43989410402  6.883849E-16
7385.13451662065  7.066195E-16
7389.82913913728  6.860138E-16
7394.52376165392  7.329869E-16
7399.21838417055  7.269790E-16
7403.91300668718  7.091475E-16
7408.60762920381  7.214348E-16
7413.30225172044  7.212218E-16
7417.99687423707  7.324292E-16
7422.69149675371  7.212176E-16
7427.38611927034  7.119444E-16
7432.08074178697  7.203439E-16
7436.7753643036  7.125212E-16
7441.46998682024  7.239208E-16
7446.16460933687  7.199224E-16
7450.8592318535  7.317229E-16
7455.55385437013  7.335114E-16
7460.24847688676  7.208594E-16
7464.9430994034  7.154021E-16
7469.63772192003  7.419237E-16
7474.33234443666  7.522728E-16
7479.02696695329  7.663499E-16
7483.72158946993  7.229683E-16
7488.41621198656  7.249446E-16
7493.11083450319  7.617433E-16
7497.80545701982  7.641908E-16
7502.50007953645  7.629838E-16
7507.19470205308  7.471096E-16
7511.88932456972  7.402419E-16
7516.58394708635  7.482123E-16
7521.27856960298  7.524267E-16
7525.97319211961  7.603549E-16
7530.66781463624  7.471637E-16
7535.36243715288  7.619383E-16
7540.05705966951  7.632791E-16
7544.75168218614  7.448838E-16
7549.44630470277  7.350132E-16
7554.14092721941  7.568541E-16
7558.83554973604  7.638349E-16
7563.53017225267  7.537655E-16
7568.2247947693  7.684177E-16
7572.91941728594  7.591417E-16
7577.61403980257  7.580209E-16
7582.3086623192  7.694026E-16
7587.00328483583  7.753843E-16
7591.69790735246  7.899552E-16
7596.3925298691  8.620010E-16
7601.08715238573  7.345881E-16
7605.78177490236  6.791207E-16
7610.47639741899  7.797778E-16
7615.17101993563  7.576194E-16
7619.86564245226  7.302353E-16
7624.56026496889  7.612308E-16
7629.25488748552  7.808144E-16
7633.94951000215  7.536700E-16
7638.64413251878  7.784916E-16
7643.33875503542  7.788923E-16
7648.03337755205  7.861895E-16
7652.72800006868  8.047217E-16
7657.42262258531  7.374666E-16
7662.11724510195  7.393312E-16
7666.81186761858  7.391060E-16
7671.50649013521  7.140450E-16
7676.20111265184  7.446146E-16
7680.89573516847  7.914638E-16
7685.59035768511  8.070657E-16
7690.28498020174  7.927145E-16
7694.97960271837  7.804366E-16
7699.674225235  7.813368E-16
7704.36884775163  7.489589E-16
7709.06347026827  7.163912E-16
7713.7580927849  7.389808E-16
7718.45271530153  7.438344E-16
7723.14733781816  7.488193E-16
7727.84196033479  7.288257E-16
7732.53658285143  7.515696E-16
7737.23120536806  7.761516E-16
7741.92582788469  7.711959E-16
7746.62045040132  7.631275E-16
7751.31507291796  7.659114E-16
7756.00969543459  7.634524E-16
7760.70431795122  7.672659E-16
7765.39894046785  7.830781E-16
7770.09356298448  7.786629E-16
7774.78818550111  7.606688E-16
7779.48280801775  7.892093E-16
7784.17743053438  7.706329E-16
7788.87205305101  7.848213E-16
7793.56667556764  7.985065E-16
7798.26129808428  8.165402E-16
7802.95592060091  8.103258E-16
7807.65054311754  7.829064E-16
7812.34516563417  8.083080E-16
7817.0397881508  7.911264E-16
7821.73441066744  7.785563E-16
7826.42903318407  8.206336E-16
7831.1236557007  8.008109E-16
7835.81827821733  7.781403E-16
7840.51290073397  7.974761E-16
7845.2075232506  7.887265E-16
7849.90214576723  7.618899E-16
7854.59676828386  7.785443E-16
7859.29139080049  8.016650E-16
7863.98601331712  7.700757E-16
7868.68063583376  7.412821E-16
7873.37525835039  7.614834E-16
7878.06988086702  7.786908E-16
7882.76450338365  8.016215E-16
7887.45912590028  7.783094E-16
7892.15374841692  7.720210E-16
7896.84837093355  7.692854E-16
7901.54299345018  7.953488E-16
7906.23761596681  7.976803E-16
7910.93223848345  7.752815E-16
7915.62686100008  7.795085E-16
7920.32148351671  7.826790E-16
7925.01610603334  7.920589E-16
7929.71072854997  7.967275E-16
7934.40535106661  7.798758E-16
7939.09997358324  7.486710E-16
7943.79459609987  8.019832E-16
7948.4892186165  8.059071E-16
7953.18384113313  8.049690E-16
7957.87846364977  8.204719E-16
7962.5730861664  8.144414E-16
7967.26770868303  7.981582E-16
7971.96233119966  8.315285E-16
7976.6569537163  8.532996E-16
7981.35157623293  8.134218E-16
7986.04619874956  8.170605E-16
7990.74082126619  8.207266E-16
7995.43544378282  7.962505E-16
8000.13006629946  8.231375E-16
8004.82468881609  8.384054E-16
8009.51931133272  8.429686E-16
8014.21393384935  8.762730E-16
8018.90855636598  8.448509E-16
8023.60317888262  8.343677E-16
8028.29780139925  8.771099E-16
8032.99242391588  8.570340E-16
8037.68704643251  8.416344E-16
8042.38166894914  8.624708E-16
8047.07629146578  8.427588E-16
8051.77091398241  8.251908E-16
8056.46553649904  8.444267E-16
8061.16015901567  8.601792E-16
8065.8547815323  8.643248E-16
8070.54940404894  8.688741E-16
8075.24402656557  8.848730E-16
8079.9386490822  8.777581E-16
8084.63327159883  8.958017E-16
8089.32789411547  8.939874E-16
8094.0225166321  8.909526E-16
8098.71713914873  9.082696E-16
8103.41176166536  8.845685E-16
8108.10638418199  8.532157E-16
8112.80100669863  8.760306E-16
8117.49562921526  8.846037E-16
8122.19025173189  8.603580E-16
8126.88487424852  8.456096E-16
8131.57949676516  8.787819E-16
8136.27411928179  8.742692E-16
8140.96874179842  8.596209E-16
8145.66336431505  8.637616E-16
8150.35798683168  8.778327E-16
8155.05260934832  8.888640E-16
8159.74723186495  8.437572E-16
8164.44185438158  8.041472E-16
8169.13647689821  8.007923E-16
8173.83109941484  8.009765E-16
8178.52572193148  8.029796E-16
8183.22034444811  7.909651E-16
8187.91496696474  7.777449E-16
8192.60958948137  7.760930E-16
8197.304211998  7.664355E-16
