# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-04-30T10:57:28.039472
# END_SHUT: 2023-04-30T11:35:04.274067
# END_READ: 2023-04-30T11:35:04.274067
# OBSDATE: 2023-04-30
# OBSTIME: 10:57:28.039472
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:42:33.1
# MJD_OBS: 60064.45657490008
# JD: 2460064.9565749
# APPEQX: 2023.33
# EQUINOX: 2000.0
# TEL_HA: e00:32:09.12
# RA: 18:14:21.66
# TEL_RA: 18:14:21.66
# DEC: +59:19:27.5
# TEL_DEC: +59:19:27.5
# TEL_AZ: 9.13
# TEL_EL: 63.51
# AIRMASS: 1.117
# TEL_PA: 195.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -127.22
# DEC_OFF: -108.82
# TELHASP: 1.0097
# TELDECSP: 0.0
# RA_REFR: -6.1
# DEC_REFR: 22.71
# FOCPOS: 16.28
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 7.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaeskhd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaeskhd"
# OBJEQX: j2000.0
# OBJRA: 18:14:38.3631
# OBJDEC: +59:21:15.9091
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 02:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:29
# SOL_DEC: +14:43
# WIND_DIR: 322.0
# WSP_CUR: 5.9
# WSP_AVG: 5.1
# OUT_AIR: 18.9
# OUT_HUM: 5.6
# OUT_DEW: -20.2
# IN_AIR: 18.0
# IN_HUM: 7.7
# IN_DEW: -17.1
# MIR_TEMP: 19.7
# TOP_AIR: 18.6
# PRI_TEMP: 18.2
# SEC_TEMP: 19.0
# FLO_TEMP: 18.8
# BOT_TEMP: 18.0
# MID_TEMP: 18.3
# TOP_TEMP: 18.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaeskhd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230426063912763
# OBJ_ID: 20230419131103798
# CRVAL2: 3700.0
# BARPRESS: 829.0
# SECPRESS: 50.0
# ENDAIR: 1.112
# ENDDOME: open
# END_RA: 18:14:21.67
# END_DEC: +59:19:27.1
# END_PA: 177.0
# ENDBARPR: 828.8
# ENDSECPR: 50.0
# ELAPTIME: 2381.095
# PSCANVAL: 1859.0
# OSCANVAL: 1857.0
# SCANVAL: 1857.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 12f664d Mon Apr 24 06:49:56 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230430_10_57_28.fits
# FLAT3D: True
# FLATSRC: 20230430_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159639643738925
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2569704304372257
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4903098807103763
# YPOS: 5.4142951521060905
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-04-30T04:42:49.805254
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 1.4781586405995268
# PSFAB: 0.8500008659301636
# PSFADRPA: 175.79471891806494
# PSFADRZ: 1.1216893354368789
# QUALITY: 0
# FLXPSEC: True
# NCR: 413
# NCRSPX: 104
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230430_03_34_38_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230430_10_57_28_ZTF23aaeskhd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Apr 30 04:36:20 2023
# S2N_MEDIAN: 7.6503511817732015
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.1
# SNIDMATCHREDSHIFT: 0.1104
# SNIDMATCHAGE: 7.5
# SNIDMATCHTEMPLATE: sn2008bf
# SNIDZMED: 0.1118
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 0.5
# SNIDAGEMEDERR: 5.68
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96192
# SNIASCORE_ERR: 0.056233
# SNIASCORE_Z: 0.11427
# SNIASCORE_ZERR: 0.0061949
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.6308402
# NGSFFITCHI2_DOF2: 0.0097655095
# NGSFREDSHIFT: 0.1
# NGSFAV: 2.0
# NGSFPHASE: 9.55
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.9924318
# NGSFFRAC_GAL: 0.007568164
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 7.538e-17 3.669e-34
3802.3 -4.617e-17 1.090e-32
3827.9 5.359e-17 1.361e-32
3853.4 -7.106e-17 1.051e-32
3879.0 5.428e-17 9.649e-33
3904.6 5.191e-17 7.585e-33
3930.1 1.855e-16 6.184e-33
3955.7 1.134e-16 7.338e-33
3981.3 1.574e-16 6.125e-33
4006.8 1.455e-16 4.397e-33
4032.4 1.993e-16 3.658e-33
4058.0 1.362e-16 3.891e-33
4083.6 4.140e-17 3.639e-34
4109.1 5.590e-17 2.448e-34
4134.7 4.425e-17 2.456e-34
4160.3 8.680e-17 2.061e-33
4185.8 7.176e-17 1.642e-33
4211.4 1.223e-16 1.611e-33
4237.0 1.397e-16 1.520e-33
4262.6 1.707e-16 1.943e-33
4288.1 1.561e-16 1.379e-33
4313.7 2.218e-16 3.377e-31
4339.3 2.105e-16 1.494e-33
4364.8 2.351e-16 1.334e-33
4390.4 2.457e-16 1.092e-33
4416.0 1.840e-16 1.116e-33
4441.6 1.960e-16 9.210e-34
4467.1 1.831e-16 9.503e-34
4492.7 1.885e-16 1.882e-31
4518.3 1.807e-16 9.303e-34
4543.8 1.628e-16 8.368e-34
4569.4 1.574e-16 7.914e-34
4595.0 1.562e-16 8.324e-34
4620.5 1.972e-16 5.237e-34
4646.1 1.679e-16 5.893e-34
4671.7 1.695e-16 5.949e-34
4697.3 1.447e-16 7.260e-34
4722.8 1.108e-16 5.699e-34
4748.4 1.334e-16 5.884e-34
4774.0 1.219e-16 1.365e-33
4799.5 9.121e-17 4.800e-34
4825.1 9.641e-17 4.217e-34
4850.7 1.189e-16 4.311e-34
4876.3 1.462e-16 3.952e-34
4901.8 1.077e-16 6.207e-32
4927.4 1.512e-16 3.808e-34
4953.0 1.513e-16 3.575e-34
4978.5 1.511e-16 3.133e-34
5004.1 1.681e-16 2.855e-34
5029.7 1.595e-16 2.865e-26
5055.3 1.715e-16 2.971e-34
5080.8 1.728e-16 2.622e-34
5106.4 1.852e-16 3.058e-34
5132.0 1.612e-16 2.664e-34
5157.5 1.432e-16 2.692e-34
5183.1 1.345e-16 2.795e-34
5208.7 1.161e-16 3.051e-32
5234.2 1.147e-16 1.614e-34
5259.8 1.027e-16 1.660e-34
5285.4 1.128e-16 2.884e-34
5311.0 9.363e-17 2.709e-34
5336.5 1.054e-16 2.684e-34
5362.1 1.024e-16 2.060e-34
5387.7 8.820e-17 2.278e-34
5413.2 8.861e-17 2.276e-34
5438.8 1.104e-16 1.679e-34
5464.4 9.230e-17 1.555e-34
5490.0 8.950e-17 1.622e-34
5515.5 7.102e-17 1.446e-34
5541.1 4.576e-17 2.748e-34
5566.7 7.295e-17 4.495e-34
5592.2 1.035e-16 3.266e-34
5617.8 9.997e-17 4.741e-34
5643.4 9.219e-17 1.214e-34
5668.9 1.223e-16 1.190e-34
5694.5 1.295e-16 1.247e-34
5720.1 1.487e-16 1.518e-34
5745.7 1.194e-16 1.509e-34
5771.2 1.150e-16 1.460e-34
5796.8 1.178e-16 1.145e-34
5822.4 1.012e-16 1.121e-34
5847.9 1.062e-16 1.484e-34
5873.5 1.118e-16 1.396e-34
5899.1 1.030e-16 1.696e-34
5924.7 9.594e-17 1.769e-34
5950.2 1.002e-16 1.029e-34
5975.8 9.770e-17 1.186e-34
6001.4 7.444e-17 8.558e-35
6026.9 7.073e-17 8.548e-35
6052.5 6.888e-17 8.634e-35
6078.1 8.374e-17 7.282e-35
6103.7 9.437e-17 8.481e-35
6129.2 1.026e-16 8.678e-35
6154.8 1.083e-16 8.394e-35
6180.4 9.624e-17 5.927e-35
6205.9 9.533e-17 7.035e-35
6231.5 1.056e-16 8.655e-35
6257.1 9.181e-17 1.171e-34
6282.6 8.728e-17 1.122e-34
6308.2 8.470e-17 8.384e-35
6333.8 8.968e-17 8.381e-35
6359.4 8.963e-17 6.843e-35
6384.9 9.482e-17 6.327e-35
6410.5 9.759e-17 5.617e-35
6436.1 9.798e-17 6.466e-35
6461.6 9.244e-17 7.653e-35
6487.2 9.434e-17 5.455e-35
6512.8 9.270e-17 6.881e-35
6538.4 9.068e-17 4.679e-35
6563.9 9.288e-17 4.716e-35
6589.5 8.248e-17 3.898e-35
6615.1 7.708e-17 4.098e-35
6640.6 7.930e-17 3.507e-35
6666.2 8.313e-17 4.534e-35
6691.8 7.524e-17 3.213e-35
6717.4 6.147e-17 2.475e-35
6742.9 4.868e-17 2.807e-35
6768.5 3.945e-17 4.610e-35
6794.1 3.726e-17 4.519e-35
6819.6 4.586e-17 5.289e-35
6845.2 5.114e-17 4.706e-35
6870.8 4.609e-17 5.481e-35
6896.3 5.013e-17 4.974e-35
6921.9 7.069e-17 3.300e-35
6947.5 6.806e-17 3.184e-35
6973.1 6.266e-17 3.322e-35
6998.6 6.798e-17 4.602e-35
7024.2 6.794e-17 2.767e-35
7049.8 6.416e-17 2.933e-35
7075.3 6.253e-17 2.269e-35
7100.9 5.822e-17 3.251e-35
7126.5 5.489e-17 2.443e-35
7152.1 5.735e-17 3.073e-35
7177.6 5.935e-17 5.698e-35
7203.2 5.332e-17 7.920e-35
7228.8 5.218e-17 7.434e-35
7254.3 5.826e-17 5.722e-35
7279.9 5.630e-17 3.167e-35
7305.5 4.808e-17 3.660e-35
7331.1 5.255e-17 3.752e-35
7356.6 5.696e-17 3.739e-35
7382.2 5.121e-17 3.764e-35
7407.8 4.999e-17 3.687e-35
7433.3 5.067e-17 2.072e-35
7458.9 4.323e-17 2.008e-35
7484.5 4.043e-17 2.544e-35
7510.0 4.467e-17 1.716e-35
7535.6 4.545e-17 1.967e-35
7561.2 3.824e-17 2.658e-35
7586.8 3.765e-17 3.899e-35
7612.3 4.315e-17 4.064e-35
7637.9 3.343e-17 8.697e-35
7663.5 2.820e-17 9.810e-35
7689.0 3.208e-17 9.800e-35
7714.6 3.020e-17 5.981e-35
7740.2 3.109e-17 5.124e-35
7765.8 3.594e-17 2.508e-35
7791.3 3.624e-17 2.942e-35
7816.9 3.767e-17 2.829e-35
7842.5 3.380e-17 2.929e-35
7868.0 2.362e-17 3.161e-35
7893.6 2.533e-17 3.364e-35
7919.2 3.355e-17 4.817e-35
7944.7 3.752e-17 3.585e-35
7970.3 3.503e-17 3.239e-35
7995.9 3.084e-17 3.680e-35
8021.5 3.108e-17 3.794e-35
8047.0 3.432e-17 3.616e-35
8072.6 3.619e-17 2.714e-35
8098.2 3.417e-17 2.068e-35
8123.7 3.015e-17 1.957e-35
8149.3 2.766e-17 1.778e-35
8174.9 2.458e-17 1.501e-35
8200.5 1.913e-17 2.071e-35
8226.0 1.350e-17 4.186e-35
8251.6 1.068e-17 5.568e-35
8277.2 1.119e-17 4.782e-35
8302.7 9.596e-18 4.415e-35
8328.3 8.305e-18 4.295e-35
8353.9 1.065e-17 3.148e-35
8379.5 1.084e-17 2.732e-35
8405.0 1.164e-17 3.604e-35
8430.6 1.565e-17 4.354e-35
8456.2 1.935e-17 5.358e-35
8481.7 2.266e-17 4.079e-35
8507.3 2.368e-17 2.433e-35
8532.9 1.893e-17 2.919e-35
8558.4 1.057e-17 7.238e-35
8584.0 8.540e-18 1.023e-34
8609.6 1.281e-17 5.216e-35
8635.2 9.708e-18 4.012e-35
8660.7 7.657e-18 1.238e-34
8686.3 1.795e-17 5.664e-35
8711.9 2.744e-17 4.667e-35
8737.4 2.123e-17 9.473e-35
8763.0 1.706e-17 4.891e-35
8788.6 2.347e-17 3.556e-35
8814.2 2.669e-17 6.154e-35
8839.7 2.053e-17 4.325e-35
8865.3 1.573e-17 3.975e-35
8890.9 2.021e-17 4.086e-35
8916.4 2.043e-17 5.770e-35
8942.0 1.370e-17 7.043e-35
8967.6 1.514e-17 6.824e-35
8993.2 2.131e-17 5.196e-35
9018.7 1.609e-17 4.520e-35
9044.3 7.332e-18 4.295e-35
9069.9 3.198e-18 2.917e-35
9095.4 3.531e-18 3.095e-35
9121.0 7.868e-18 2.409e-35
9146.6 1.191e-17 2.324e-35
9172.1 1.303e-17 2.127e-35
9197.7 1.612e-17 3.013e-35
9223.3 2.766e-17 6.198e-35
