# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-17T05:55:57.477166
# END_SHUT: 2021-04-17T06:41:18.270286
# OBSDATE: 2021-04-17
# OBSTIME: 05:55:57.477166
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:50:53.1
# MJD_OBS: 59321.24720569979
# JD: 2459321.7472057
# APPEQX: 2021.29
# EQUINOX: 2000.0
# TEL_HA: e03:19:13.25
# RA: 15:09:15.70
# TEL_RA: 15:09:15.70
# DEC: +36:46:52.9
# TEL_DEC: +36:46:52.9
# TEL_AZ: 70.64
# TEL_EL: 49.52
# AIRMASS: 1.314
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -143.63
# DEC_OFF: -130.12
# TELHASP: 0.9981
# TELDECSP: 0.0662
# RA_REFR: -39.58
# DEC_REFR: -7.34
# FOCPOS: 15.79
# IFUFOCUS: 0.39994
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 70.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aatdzmt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aatdzmt"
# OBJEQX: j2000.0
# OBJRA: 15:09:27.672
# OBJDEC: +36:49:02.8268
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:42
# SOL_DEC: +10:35
# WIND_DIR: 337.0
# WSP_CUR: 4.6
# WSP_AVG: 4.6
# OUT_AIR: 8.7
# OUT_HUM: 13.9
# OUT_DEW: -17.3
# IN_AIR: 9.5
# IN_HUM: 21.4
# IN_DEW: -11.5
# MIR_TEMP: 10.1
# TOP_AIR: 9.0
# PRI_TEMP: 9.0
# SEC_TEMP: 9.6
# FLO_TEMP: 10.9
# BOT_TEMP: 8.3
# MID_TEMP: 9.2
# TOP_TEMP: 9.5
# WETNESS: -241.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aatdzmt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210415170342236
# OBJ_ID: 20210413163951698
# CRVAL2: 3700.0
# BARPRESS: 1012.7
# SECPRESS: 40.0
# ENDAIR: 1.173
# ENDDOME: open
# END_RA: 15:09:16.05
# END_DEC: +36:46:58.2
# END_PA: 275.0
# ENDBARPR: 1012.6
# ENDSECPR: 45.0
# ELAPTIME: 2797.645
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c735f85
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210417_05_55_57.fits
# FLAT3D: True
# FLATSRC: 20210417_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.192042509607825
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2273713669944376
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.1
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4333403427399514
# YPOS: 6.606986495574663
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-16T23:52:27.928320
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 9.049229946389811
# PSFAB: 0.850000080587092
# PSFADRPA: 300.9999986485153
# PSFADRZ: 1.6280850658225234
# QUALITY: 0
# FLXPSEC: True
# NCR: 848
# NCRSPX: 396
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210417_03_24_08_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210417_05_55_57_ZTF21aatdzmt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Apr 16 23:42:27 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.62
# SNIDMATCHREDSHIFT: 0.0726
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.0751
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.4
# SNIDAGEMEDERR: 5.78
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99087
# SNIASCORE_ERR: 0.021801
# SNIASCORE_Z: 0.07621
# SNIASCORE_ZERR: 0.003079
3776.7 4.874e-16 8.026e-33
3802.3 4.196e-16 7.849e-33
3827.9 5.694e-16 3.368e-32
3853.4 5.122e-16 4.285e-33
3879.0 5.174e-16 4.010e-33
3904.6 5.501e-16 3.175e-33
3930.1 3.975e-16 3.318e-33
3955.7 3.811e-16 3.115e-33
3981.3 3.501e-16 2.360e-33
4006.8 3.983e-16 1.882e-33
4032.4 3.526e-16 1.512e-33
4058.0 4.094e-16 1.736e-33
4083.6 3.812e-16 2.019e-33
4109.1 3.873e-16 2.613e-33
4134.7 5.366e-16 1.310e-33
4160.3 5.659e-16 8.050e-34
4185.8 6.120e-16 9.389e-34
4211.4 6.620e-16 7.460e-34
4237.0 6.647e-16 8.147e-34
4262.6 6.296e-16 6.922e-34
4288.1 5.721e-16 8.687e-34
4313.7 5.878e-16 8.064e-34
4339.3 6.334e-16 1.005e-33
4364.8 6.464e-16 1.058e-33
4390.4 5.917e-16 7.293e-34
4416.0 5.694e-16 8.118e-34
4441.6 5.591e-16 8.640e-34
4467.1 5.320e-16 5.680e-34
4492.7 4.589e-16 8.209e-34
4518.3 4.375e-16 5.508e-34
4543.8 3.931e-16 5.279e-34
4569.4 4.092e-16 4.901e-34
4595.0 3.420e-16 5.041e-34
4620.5 3.836e-16 4.580e-34
4646.1 3.521e-16 3.506e-34
4671.7 4.110e-16 5.458e-34
4697.3 4.040e-16 3.893e-34
4722.8 4.089e-16 2.991e-34
4748.4 3.684e-16 3.402e-34
4774.0 4.028e-16 4.334e-34
4799.5 4.264e-16 2.631e-34
4825.1 4.545e-16 2.643e-34
4850.7 4.547e-16 2.944e-34
4876.3 4.401e-16 3.057e-34
4901.8 4.414e-16 2.360e-34
4927.4 4.269e-16 1.825e-34
4953.0 4.239e-16 2.930e-34
4978.5 4.071e-16 2.073e-34
5004.1 3.860e-16 2.438e-34
5029.7 3.753e-16 1.711e-34
5055.3 3.654e-16 2.176e-34
5080.8 3.439e-16 2.269e-34
5106.4 3.553e-16 1.440e-34
5132.0 3.455e-16 2.229e-34
5157.5 3.353e-16 1.554e-34
5183.1 3.028e-16 1.713e-34
5208.7 2.894e-16 1.626e-34
5234.2 2.767e-16 1.567e-34
5259.8 2.755e-16 1.432e-34
5285.4 2.795e-16 1.325e-34
5311.0 2.660e-16 1.792e-34
5336.5 2.772e-16 1.539e-34
5362.1 2.758e-16 9.065e-35
5387.7 2.813e-16 1.446e-34
5413.2 2.950e-16 1.636e-34
5438.8 3.185e-16 1.225e-34
5464.4 3.124e-16 1.588e-34
5490.0 3.165e-16 1.249e-34
5515.5 3.253e-16 1.508e-34
5541.1 3.110e-16 1.813e-34
5566.7 3.324e-16 2.129e-34
5592.2 3.082e-16 2.303e-34
5617.8 2.794e-16 2.185e-34
5643.4 2.542e-16 9.855e-35
5668.9 2.412e-16 1.153e-34
5694.5 2.573e-16 1.248e-34
5720.1 2.660e-16 9.292e-35
5745.7 2.602e-16 1.115e-34
5771.2 2.635e-16 1.157e-34
5796.8 2.544e-16 9.662e-35
5822.4 2.322e-16 9.963e-35
5847.9 2.384e-16 1.223e-34
5873.5 2.500e-16 1.350e-34
5899.1 2.553e-16 1.288e-34
5924.7 2.476e-16 1.106e-34
5950.2 2.509e-16 7.944e-35
5975.8 2.536e-16 7.654e-35
6001.4 2.590e-16 9.567e-35
6026.9 2.608e-16 8.410e-35
6052.5 2.615e-16 7.477e-35
6078.1 2.504e-16 7.006e-35
6103.7 2.521e-16 8.426e-35
6129.2 2.516e-16 8.446e-35
6154.8 2.528e-16 8.755e-35
6180.4 2.420e-16 7.849e-35
6205.9 2.363e-16 7.783e-35
6231.5 2.418e-16 8.564e-35
6257.1 2.508e-16 1.034e-34
6282.6 2.421e-16 9.273e-35
6308.2 2.447e-16 8.297e-35
6333.8 2.289e-16 6.109e-35
6359.4 2.361e-16 5.796e-35
6384.9 2.401e-16 5.869e-35
6410.5 2.277e-16 7.058e-35
6436.1 2.237e-16 6.661e-35
6461.6 2.192e-16 5.122e-35
6487.2 1.971e-16 5.613e-35
6512.8 1.839e-16 4.926e-35
6538.4 1.699e-16 6.854e-35
6563.9 1.594e-16 4.739e-35
6589.5 1.652e-16 5.411e-35
6615.1 1.687e-16 3.626e-35
6640.6 1.776e-16 3.946e-35
6666.2 1.883e-16 4.194e-35
6691.8 1.928e-16 4.450e-35
6717.4 1.947e-16 4.030e-35
6742.9 1.908e-16 4.265e-35
6768.5 1.994e-16 4.654e-35
6794.1 1.983e-16 5.284e-35
6819.6 1.935e-16 5.572e-35
6845.2 1.943e-16 3.560e-35
6870.8 1.898e-16 4.253e-35
6896.3 1.913e-16 4.013e-35
6921.9 1.929e-16 5.093e-35
6947.5 1.900e-16 3.659e-35
6973.1 1.837e-16 3.517e-35
6998.6 1.811e-16 3.723e-35
7024.2 1.893e-16 3.697e-35
7049.8 1.997e-16 3.233e-35
7075.3 1.956e-16 3.632e-35
7100.9 1.768e-16 3.418e-35
7126.5 1.649e-16 3.520e-35
7152.1 1.572e-16 2.797e-35
7177.6 1.491e-16 3.542e-35
7203.2 1.495e-16 5.429e-35
7228.8 1.522e-16 4.962e-35
7254.3 1.482e-16 6.053e-35
7279.9 1.463e-16 3.455e-35
7305.5 1.403e-16 4.197e-35
7331.1 1.368e-16 3.344e-35
7356.6 1.372e-16 3.774e-35
7382.2 1.325e-16 3.823e-35
7407.8 1.306e-16 4.128e-35
7433.3 1.326e-16 2.774e-35
7458.9 1.336e-16 2.956e-35
7484.5 1.323e-16 1.275e-34
7510.0 1.334e-16 3.223e-35
7535.6 1.333e-16 3.158e-35
7561.2 1.316e-16 3.289e-35
7586.8 1.329e-16 4.001e-35
7612.3 1.268e-16 3.994e-35
7637.9 1.281e-16 6.240e-35
7663.5 1.280e-16 6.342e-35
7689.0 1.224e-16 7.120e-35
7714.6 1.231e-16 5.599e-35
7740.2 1.230e-16 4.034e-35
7765.8 1.190e-16 4.091e-35
7791.3 1.227e-16 1.617e-34
7816.9 1.279e-16 4.260e-35
7842.5 1.232e-16 4.219e-35
7868.0 1.251e-16 5.447e-35
7893.6 1.238e-16 7.933e-35
7919.2 1.187e-16 5.854e-35
7944.7 1.163e-16 5.685e-35
7970.3 1.130e-16 1.237e-34
7995.9 1.129e-16 6.655e-35
8021.5 1.073e-16 4.498e-35
8047.0 9.968e-17 3.151e-35
8072.6 1.004e-16 3.485e-35
8098.2 1.021e-16 3.217e-35
8123.7 1.012e-16 2.992e-35
8149.3 1.006e-16 1.474e-34
8174.9 1.053e-16 2.962e-35
8200.5 1.071e-16 9.971e-35
8226.0 1.059e-16 3.335e-35
8251.6 1.070e-16 2.325e-34
8277.2 1.116e-16 1.141e-34
8302.7 1.108e-16 1.405e-34
8328.3 1.104e-16 1.262e-34
8353.9 1.086e-16 1.526e-34
8379.5 1.101e-16 1.208e-34
8405.0 1.073e-16 5.933e-35
8430.6 9.787e-17 6.415e-35
8456.2 9.235e-17 2.454e-34
8481.7 9.663e-17 6.129e-35
8507.3 9.251e-17 5.945e-35
8532.9 9.269e-17 3.707e-35
8558.4 8.602e-17 4.137e-35
8584.0 8.876e-17 6.375e-35
8609.6 1.053e-16 6.338e-35
8635.2 1.071e-16 6.871e-35
8660.7 9.423e-17 6.021e-35
8686.3 8.970e-17 5.623e-35
8711.9 8.642e-17 9.379e-35
8737.4 8.419e-17 2.513e-34
8763.0 9.023e-17 5.913e-34
8788.6 1.024e-16 4.039e-34
8814.2 8.886e-17 3.909e-34
8839.7 8.310e-17 2.941e-34
8865.3 7.817e-17 1.684e-34
8890.9 8.605e-17 1.469e-34
8916.4 9.096e-17 1.418e-34
8942.0 9.790e-17 1.025e-34
8967.6 1.017e-16 1.023e-34
8993.2 9.240e-17 4.143e-34
9018.7 9.057e-17 9.088e-35
9044.3 8.905e-17 4.808e-35
9069.9 8.157e-17 4.959e-35
9095.4 8.256e-17 3.580e-35
9121.0 9.066e-17 4.116e-35
9146.6 8.744e-17 4.772e-35
9172.1 8.246e-17 5.535e-35
9197.7 8.117e-17 5.722e-35
9223.3 7.025e-17 1.846e-34
