# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-09-11T03:59:36.264908
# END_SHUT: 2024-09-11T04:35:42.321941
# END_READ: 2024-09-11T04:35:42.321941
# OBSDATE: 2024-09-11
# OBSTIME: 03:59:36.264908
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:34:50.9
# MJD_OBS: 60564.16639210004
# JD: 2460564.6663921
# APPEQX: 2024.7
# EQUINOX: 2000.0
# TEL_HA: w01:48:56.30
# RA: 17:45:05.01
# TEL_RA: 17:45:05.01
# DEC: +38:52:52.6
# TEL_DEC: +38:52:52.6
# TEL_AZ: 291.93
# TEL_EL: 67.37
# AIRMASS: 1.083
# TEL_PA: 96.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.59
# DEC_OFF: -126.14
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: 19.57
# DEC_REFR: 1.93
# FOCPOS: 16.19
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 292.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abdzqra [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abdzqra"
# OBJEQX: j2000.0
# OBJRA: 17:45:13.8152
# OBJDEC: +38:54:58.5425
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:19
# SOL_DEC: +04:19
# WIND_DIR: 306.0
# WSP_CUR: 5.8
# WSP_AVG: 6.4
# OUT_AIR: 24.4
# OUT_HUM: 30.2
# OUT_DEW: 5.8
# IN_AIR: 21.0
# IN_HUM: 24.6
# IN_DEW: 0.0
# MIR_TEMP: -76.4
# TOP_AIR: 21.6
# PRI_TEMP: 21.3
# SEC_TEMP: 21.5
# FLO_TEMP: 22.9
# BOT_TEMP: 21.0
# MID_TEMP: 21.3
# TOP_TEMP: 21.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abdzqra
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240910163659702
# OBJ_ID: 20240901065447080
# CRVAL2: 3700.0
# BARPRESS: 829.9
# SECPRESS: 55.0
# ENDAIR: 1.15
# ENDDOME: open
# END_RA: 17:45:04.96
# END_DEC: +38:52:52.2
# END_PA: 89.0
# ENDBARPR: 829.8
# ENDSECPR: 54.0
# ELAPTIME: 2253.462
# PSCANVAL: 1861.0
# OSCANVAL: 1859.0
# SCANVAL: 1859.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.6969696969696972
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240911_03_59_36.fits
# FLAT3D: True
# FLATSRC: 20240911_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154189945770911
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0720864412679892
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.4470567417492695
# YPOS: 7.262932038047809
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-09-10T21:43:43.753355
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 4.42087547407447
# PSFAB: 0.8500000001703601
# PSFADRPA: 115.99998799451424
# PSFADRZ: 1.5607061180346533
# QUALITY: 0
# FLXPSEC: True
# NCR: 264
# NCRSPX: 84
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240911_03_03_05_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240911_03_59_36_ZTF24abdzqra.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Sep 10 21:36:26 2024
# S2N_MEDIAN: 7.023971494970561
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.19
# SNIDMATCHREDSHIFT: 0.045
# SNIDMATCHAGE: 4.7
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.054
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 4.7
# SNIDAGEMEDERR: 6.24
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98073
# SNIASCORE_ERR: 0.030002
# SNIASCORE_Z: 0.047763
# SNIASCORE_ZERR: 0.0020484
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.9307492
# NGSFFITCHI2_DOF2: 0.0060438258
# NGSFREDSHIFT: 0.05
# NGSFAV: 2.0
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.20849283
# NGSFFRAC_GAL: 0.7915072
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: HET-LRS
3776.7 9.836e-16 5.011e-32
3802.3 7.476e-16 4.390e-32
3827.9 8.506e-16 1.876e-31
3853.4 7.828e-16 4.977e-32
3879.0 7.897e-16 3.888e-32
3904.6 5.598e-16 2.934e-32
3930.1 6.448e-16 1.050e-31
3955.7 6.096e-16 7.268e-32
3981.3 8.062e-16 7.018e-32
4006.8 1.244e-15 5.435e-32
4032.4 9.021e-16 6.513e-32
4058.0 9.979e-16 1.358e-32
4083.6 1.120e-15 4.797e-32
4109.1 1.065e-15 1.047e-32
4134.7 1.269e-15 3.467e-32
4160.3 1.252e-15 4.179e-32
4185.8 8.828e-16 3.952e-32
4211.4 8.624e-16 2.745e-32
4237.0 1.065e-15 2.846e-32
4262.6 1.009e-15 6.323e-33
4288.1 1.016e-15 6.720e-33
4313.7 1.003e-15 2.183e-32
4339.3 9.360e-16 1.739e-32
4364.8 9.499e-16 2.321e-32
4390.4 8.712e-16 1.914e-32
4416.0 9.333e-16 1.862e-32
4441.6 8.607e-16 1.503e-32
4467.1 7.668e-16 1.436e-32
4492.7 8.012e-16 1.265e-32
4518.3 6.928e-16 1.499e-32
4543.8 7.253e-16 1.237e-32
4569.4 7.744e-16 1.215e-32
4595.0 7.137e-16 3.725e-33
4620.5 8.278e-16 1.425e-32
4646.1 6.632e-16 3.725e-33
4671.7 6.384e-16 1.235e-32
4697.3 7.775e-16 4.196e-33
4722.8 7.440e-16 1.238e-32
4748.4 8.257e-16 3.731e-33
4774.0 7.997e-16 1.145e-32
4799.5 7.935e-16 4.138e-33
4825.1 7.713e-16 3.245e-33
4850.7 9.558e-16 1.143e-32
4876.3 8.280e-16 1.175e-32
4901.8 7.842e-16 1.108e-32
4927.4 7.967e-16 1.148e-32
4953.0 7.416e-16 3.476e-33
4978.5 7.025e-16 9.751e-33
5004.1 7.498e-16 9.279e-33
5029.7 6.825e-16 9.602e-33
5055.3 5.913e-16 8.872e-33
5080.8 6.010e-16 7.901e-33
5106.4 5.217e-16 6.524e-33
5132.0 5.126e-16 7.511e-33
5157.5 6.022e-16 5.850e-33
5183.1 6.065e-16 6.289e-33
5208.7 5.505e-16 6.159e-33
5234.2 5.913e-16 6.826e-33
5259.8 5.891e-16 6.316e-33
5285.4 5.828e-16 6.356e-33
5311.0 6.384e-16 6.175e-33
5336.5 6.780e-16 6.939e-33
5362.1 6.376e-16 6.047e-33
5387.7 6.721e-16 6.438e-33
5413.2 6.531e-16 5.579e-33
5438.8 6.958e-16 6.502e-33
5464.4 7.384e-16 6.193e-33
5490.0 6.578e-16 6.764e-33
5515.5 6.404e-16 8.900e-33
5541.1 6.361e-16 1.017e-32
5566.7 6.541e-16 8.134e-33
5592.2 6.112e-16 8.165e-33
5617.8 6.625e-16 9.430e-33
5643.4 6.715e-16 7.668e-33
5668.9 6.825e-16 6.432e-33
5694.5 6.513e-16 7.373e-33
5720.1 5.390e-16 7.252e-33
5745.7 5.705e-16 6.811e-33
5771.2 6.369e-16 7.928e-33
5796.8 6.631e-16 7.016e-33
5822.4 7.096e-16 7.362e-33
5847.9 6.993e-16 6.144e-33
5873.5 7.138e-16 6.850e-33
5899.1 7.153e-16 9.469e-33
5924.7 6.782e-16 8.066e-33
5950.2 6.697e-16 7.947e-33
5975.8 6.554e-16 8.998e-33
6001.4 6.211e-16 6.944e-33
6026.9 6.242e-16 7.085e-33
6052.5 6.039e-16 6.260e-33
6078.1 6.013e-16 5.846e-33
6103.7 6.421e-16 7.685e-33
6129.2 6.603e-16 6.574e-33
6154.8 6.366e-16 6.169e-33
6180.4 6.333e-16 6.373e-33
6205.9 6.595e-16 4.880e-33
6231.5 7.611e-16 6.789e-33
6257.1 7.688e-16 8.360e-33
6282.6 6.914e-16 6.100e-33
6308.2 5.862e-16 7.093e-33
6333.8 4.839e-16 5.787e-33
6359.4 4.576e-16 5.826e-33
6384.9 4.413e-16 5.210e-33
6410.5 4.513e-16 5.491e-33
6436.1 4.584e-16 6.087e-33
6461.6 4.990e-16 5.702e-33
6487.2 5.578e-16 5.174e-33
6512.8 5.685e-16 6.388e-33
6538.4 5.670e-16 5.256e-33
6563.9 5.996e-16 5.870e-33
6589.5 6.113e-16 6.351e-33
6615.1 6.149e-16 6.283e-33
6640.6 5.982e-16 5.957e-33
6666.2 5.815e-16 5.459e-33
6691.8 6.200e-16 5.509e-33
6717.4 6.221e-16 5.935e-33
6742.9 6.262e-16 5.731e-33
6768.5 6.271e-16 6.601e-33
6794.1 6.001e-16 6.187e-33
6819.6 6.027e-16 6.653e-33
6845.2 6.053e-16 7.285e-33
6870.8 5.702e-16 8.859e-33
6896.3 5.231e-16 7.981e-33
6921.9 5.211e-16 6.126e-33
6947.5 5.409e-16 5.539e-33
6973.1 5.061e-16 5.744e-33
6998.6 4.898e-16 5.863e-33
7024.2 4.977e-16 6.453e-33
7049.8 4.907e-16 5.669e-33
7075.3 4.809e-16 5.645e-33
7100.9 4.685e-16 4.803e-33
7126.5 4.723e-16 5.265e-33
7152.1 4.902e-16 5.536e-33
7177.6 5.058e-16 6.203e-33
7203.2 5.291e-16 6.113e-33
7228.8 5.413e-16 5.843e-33
7254.3 5.140e-16 5.883e-33
7279.9 4.772e-16 4.803e-33
7305.5 4.730e-16 5.250e-33
7331.1 4.877e-16 5.336e-33
7356.6 4.576e-16 5.369e-33
7382.2 4.205e-16 5.608e-33
7407.8 4.326e-16 5.660e-33
7433.3 4.642e-16 5.896e-33
7458.9 4.535e-16 4.797e-33
7484.5 4.290e-16 5.108e-33
7510.0 4.265e-16 4.719e-33
7535.6 4.188e-16 4.969e-33
7561.2 4.081e-16 4.587e-33
7586.8 4.005e-16 5.534e-33
7612.3 4.137e-16 5.283e-33
7637.9 4.670e-16 5.103e-33
7663.5 4.930e-16 4.911e-33
7689.0 4.885e-16 4.572e-33
7714.6 4.773e-16 5.696e-33
7740.2 4.627e-16 4.159e-33
7765.8 4.457e-16 3.732e-33
7791.3 4.508e-16 4.305e-33
7816.9 4.416e-16 5.167e-33
7842.5 4.241e-16 4.016e-33
7868.0 4.219e-16 4.367e-33
7893.6 4.250e-16 4.580e-33
7919.2 4.222e-16 5.224e-33
7944.7 4.319e-16 5.140e-33
7970.3 4.277e-16 5.804e-33
7995.9 4.168e-16 5.399e-33
8021.5 4.112e-16 4.819e-33
8047.0 4.097e-16 4.664e-33
8072.6 4.044e-16 5.369e-33
8098.2 4.034e-16 5.603e-33
8123.7 4.181e-16 4.812e-33
8149.3 4.255e-16 4.938e-33
8174.9 4.163e-16 4.730e-33
8200.5 4.271e-16 5.070e-33
8226.0 4.602e-16 5.710e-33
8251.6 4.677e-16 5.683e-33
8277.2 4.477e-16 5.791e-33
8302.7 4.345e-16 5.418e-33
8328.3 4.331e-16 5.344e-33
8353.9 4.292e-16 4.988e-33
8379.5 4.214e-16 4.734e-33
8405.0 3.972e-16 4.140e-33
8430.6 3.933e-16 4.658e-33
8456.2 3.952e-16 5.063e-33
8481.7 3.958e-16 4.549e-33
8507.3 4.019e-16 4.840e-33
8532.9 4.108e-16 4.975e-33
8558.4 4.137e-16 3.976e-33
8584.0 3.922e-16 3.759e-33
8609.6 3.647e-16 3.639e-33
8635.2 3.547e-16 2.968e-33
8660.7 3.393e-16 3.584e-33
8686.3 3.393e-16 3.736e-33
8711.9 3.578e-16 3.671e-33
8737.4 3.647e-16 3.465e-33
8763.0 3.645e-16 3.662e-33
8788.6 3.601e-16 3.783e-33
8814.2 3.501e-16 3.557e-33
8839.7 3.569e-16 4.574e-33
8865.3 3.924e-16 3.485e-33
8890.9 4.001e-16 3.332e-33
8916.4 3.948e-16 3.856e-33
8942.0 3.868e-16 3.440e-33
8967.6 3.882e-16 3.956e-33
8993.2 3.933e-16 3.208e-33
9018.7 3.852e-16 3.640e-33
9044.3 3.738e-16 4.116e-33
9069.9 3.736e-16 3.563e-33
9095.4 3.811e-16 4.189e-33
9121.0 3.883e-16 4.371e-33
9146.6 3.796e-16 4.924e-33
9172.1 3.640e-16 4.716e-33
9197.7 3.708e-16 4.841e-33
9223.3 3.687e-16 5.017e-33
