# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-04-08T10:41:57.787179
# END_SHUT: 2024-04-08T11:27:03.882572
# END_READ: 2024-04-08T11:27:03.882572
# OBSDATE: 2024-04-08
# OBSTIME: 10:41:57.787179
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:03:15.7
# MJD_OBS: 60408.44580799993
# JD: 2460408.945808
# APPEQX: 2024.27
# EQUINOX: 2000.0
# TEL_HA: e00:27:56.12
# RA: 16:30:04.49
# TEL_RA: 16:30:04.49
# DEC: +14:51:55.6
# TEL_DEC: +14:51:55.6
# TEL_AZ: 159.68
# TEL_EL: 70.42
# AIRMASS: 1.061
# TEL_PA: 343.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -42.48
# DEC_OFF: -117.5
# TELHASP: 1.0047
# TELDECSP: -0.0661
# RA_REFR: -5.04
# DEC_REFR: -16.01
# FOCPOS: 16.83
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 158.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaijpbj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaijpbj"
# OBJEQX: j2000.0
# OBJRA: 16:30:07.4567
# OBJDEC: +14:53:53.066
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:10
# SOL_DEC: +07:25
# WIND_DIR: 332.0
# WSP_CUR: 3.9
# WSP_AVG: 3.9
# OUT_AIR: 0.4
# OUT_HUM: 19.7
# OUT_DEW: -20.0
# IN_AIR: 2.1
# IN_HUM: 11.6
# IN_DEW: -24.7
# MIR_TEMP: 3.8
# TOP_AIR: 2.5
# PRI_TEMP: 1.9
# SEC_TEMP: 2.7
# FLO_TEMP: 4.3
# BOT_TEMP: 2.1
# MID_TEMP: 2.1
# TOP_TEMP: 2.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaijpbj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240408102529429
# OBJ_ID: 20240407110543366
# CRVAL2: 3700.0
# BARPRESS: 820.5
# SECPRESS: 54.0
# ENDAIR: 2.079
# ENDDOME: closed
# END_RA: 16:47:43.38
# END_DEC: -27:57:42.0
# END_PA: 360.0
# ENDBARPR: 820.2
# ENDSECPR: 54.0
# ELAPTIME: 2822.354
# PSCANVAL: 1866.5
# OSCANVAL: 1864.0
# SCANVAL: 1864.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240408_10_41_57.fits
# FLAT3D: True
# FLATSRC: 20240408_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150685499836948
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3454004857892035
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7140121083537312
# YPOS: 8.325641577404692
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-04-08T04:36:26.585010
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 0.28149762832621567
# PSFAB: 0.9384055637459237
# PSFADRPA: 356.1556960569462
# PSFADRZ: 1.114500602602835
# QUALITY: 1
# FLXPSEC: True
# NCR: 312
# NCRSPX: 125
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240408_03_18_21_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240408_10_41_57_ZTF24aaijpbj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Apr  8 04:27:53 2024
# S2N_MEDIAN: 6.922250863490299
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.09
# SNIDMATCHREDSHIFT: 0.0435
# SNIDMATCHAGE: -5.9
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.0299
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 4.74
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.932
# SNIASCORE_ERR: 0.18651
# SNIASCORE_Z: 0.035597
# SNIASCORE_ZERR: 0.0032863
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.4761062
# NGSFFITCHI2_DOF2: 0.014826983
# NGSFREDSHIFT: 0.03
# NGSFAV: 0.6
# NGSFPHASE: -10.61
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.8409313
# NGSFFRAC_GAL: 0.15906872
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 2.754e-16 7.355e-32
3802.3 3.682e-16 4.264e-32
3827.9 -1.172e-16 4.535e-32
3853.4 1.055e-16 3.680e-32
3879.0 1.026e-16 2.650e-32
3904.6 3.689e-16 4.520e-32
3930.1 2.591e-16 1.890e-34
3955.7 2.833e-16 3.161e-32
3981.3 5.523e-16 2.355e-32
4006.8 3.701e-16 1.397e-32
4032.4 4.792e-16 1.552e-32
4058.0 3.448e-16 2.587e-34
4083.6 5.233e-16 1.354e-32
4109.1 3.491e-16 8.737e-33
4134.7 3.357e-16 3.312e-32
4160.3 5.304e-16 3.368e-32
4185.8 4.737e-16 6.762e-33
4211.4 3.704e-16 2.092e-34
4237.0 6.386e-16 2.782e-32
4262.6 6.195e-16 3.424e-32
4288.1 6.169e-16 7.175e-33
4313.7 5.134e-16 2.378e-32
4339.3 4.079e-16 9.572e-33
4364.8 4.683e-16 6.304e-33
4390.4 3.968e-16 6.214e-33
4416.0 2.316e-16 4.218e-33
4441.6 2.848e-16 4.148e-33
4467.1 3.046e-16 3.486e-33
4492.7 3.262e-16 1.448e-32
4518.3 4.721e-16 4.856e-33
4543.8 3.332e-16 1.371e-32
4569.4 2.963e-16 3.070e-33
4595.0 3.380e-16 2.420e-33
4620.5 3.814e-16 2.216e-33
4646.1 4.021e-16 1.209e-32
4671.7 4.037e-16 1.094e-32
4697.3 3.445e-16 2.227e-33
4722.8 2.989e-16 1.154e-32
4748.4 3.403e-16 1.675e-34
4774.0 2.397e-16 1.649e-33
4799.5 3.507e-16 3.070e-33
4825.1 3.172e-16 5.993e-33
4850.7 2.572e-16 8.454e-33
4876.3 2.592e-16 5.989e-33
4901.8 2.718e-16 1.347e-33
4927.4 2.418e-16 5.017e-33
4953.0 2.086e-16 4.697e-33
4978.5 1.789e-16 1.120e-33
5004.1 1.453e-16 1.285e-33
5029.7 1.830e-16 2.454e-33
5055.3 2.136e-16 9.519e-34
5080.8 2.381e-16 4.828e-33
5106.4 2.202e-16 4.225e-33
5132.0 1.974e-16 3.956e-33
5157.5 2.336e-16 7.119e-34
5183.1 2.225e-16 8.563e-34
5208.7 2.120e-16 1.206e-33
5234.2 2.127e-16 7.604e-34
5259.8 2.858e-16 3.810e-33
5285.4 2.319e-16 7.877e-34
5311.0 2.293e-16 4.220e-33
5336.5 2.300e-16 9.703e-34
5362.1 2.132e-16 5.454e-34
5387.7 2.225e-16 7.375e-34
5413.2 1.771e-16 6.173e-34
5438.8 2.141e-16 2.891e-33
5464.4 1.617e-16 4.407e-34
5490.0 1.870e-16 7.013e-34
5515.5 1.956e-16 5.078e-34
5541.1 2.005e-16 5.982e-34
5566.7 2.380e-16 3.269e-33
5592.2 1.909e-16 7.201e-34
5617.8 1.538e-16 6.252e-34
5643.4 1.399e-16 4.474e-34
5668.9 1.803e-16 4.260e-34
5694.5 2.041e-16 3.606e-34
5720.1 2.083e-16 2.189e-33
5745.7 1.901e-16 4.592e-34
5771.2 1.981e-16 4.016e-34
5796.8 1.937e-16 1.598e-33
5822.4 2.100e-16 1.459e-33
5847.9 1.986e-16 1.421e-33
5873.5 1.763e-16 1.533e-33
5899.1 1.870e-16 1.927e-33
5924.7 1.335e-16 2.018e-33
5950.2 1.297e-16 1.543e-33
5975.8 1.412e-16 3.336e-34
6001.4 1.595e-16 2.866e-34
6026.9 1.663e-16 2.860e-34
6052.5 1.570e-16 3.008e-34
6078.1 1.544e-16 2.385e-34
6103.7 1.575e-16 2.984e-34
6129.2 1.608e-16 3.289e-34
6154.8 1.701e-16 1.519e-33
6180.4 1.326e-16 1.279e-33
6205.9 1.185e-16 1.124e-33
6231.5 1.200e-16 1.187e-33
6257.1 1.193e-16 1.231e-33
6282.6 1.223e-16 3.671e-34
6308.2 8.530e-17 2.727e-34
6333.8 1.045e-16 2.113e-34
6359.4 1.255e-16 6.710e-34
6384.9 1.329e-16 8.082e-34
6410.5 1.430e-16 2.314e-34
6436.1 1.584e-16 1.865e-34
6461.6 1.801e-16 1.784e-34
6487.2 1.674e-16 1.703e-34
6512.8 1.787e-16 1.573e-34
6538.4 1.808e-16 1.588e-34
6563.9 1.710e-16 1.318e-34
6589.5 1.834e-16 1.659e-34
6615.1 1.650e-16 1.891e-34
6640.6 1.679e-16 6.243e-34
6666.2 1.577e-16 1.339e-34
6691.8 1.549e-16 1.502e-34
6717.4 1.563e-16 1.289e-34
6742.9 1.418e-16 1.134e-34
6768.5 1.542e-16 1.227e-34
6794.1 1.571e-16 1.275e-34
6819.6 1.442e-16 1.154e-34
6845.2 1.414e-16 5.935e-34
6870.8 1.431e-16 1.526e-34
6896.3 1.421e-16 5.208e-34
6921.9 1.296e-16 1.081e-34
6947.5 1.233e-16 9.921e-35
6973.1 1.242e-16 1.017e-34
6998.6 1.173e-16 7.947e-35
7024.2 1.107e-16 6.310e-35
7049.8 1.120e-16 7.093e-35
7075.3 1.059e-16 7.727e-35
7100.9 9.894e-17 6.435e-35
7126.5 1.133e-16 3.722e-34
7152.1 1.168e-16 7.249e-35
7177.6 1.132e-16 7.039e-35
7203.2 1.395e-16 4.805e-34
7228.8 1.734e-16 6.736e-34
7254.3 1.424e-16 5.245e-34
7279.9 1.102e-16 7.657e-35
7305.5 1.048e-16 8.896e-35
7331.1 1.006e-16 9.695e-35
7356.6 9.149e-17 8.384e-35
7382.2 9.034e-17 1.023e-34
7407.8 9.698e-17 8.363e-35
7433.3 1.044e-16 6.463e-35
7458.9 1.031e-16 5.186e-35
7484.5 9.618e-17 5.096e-35
7510.0 9.164e-17 4.762e-35
7535.6 8.773e-17 2.436e-34
7561.2 8.014e-17 3.274e-34
7586.8 6.050e-17 3.339e-34
7612.3 5.969e-17 9.839e-35
7637.9 6.221e-17 8.096e-35
7663.5 7.232e-17 3.169e-34
7689.0 7.939e-17 4.832e-34
7714.6 8.208e-17 5.023e-34
7740.2 8.380e-17 3.243e-34
7765.8 7.004e-17 2.287e-34
7791.3 6.445e-17 5.157e-35
7816.9 6.763e-17 4.807e-35
7842.5 7.070e-17 5.698e-35
7868.0 8.026e-17 5.752e-35
7893.6 8.321e-17 5.837e-35
7919.2 7.796e-17 5.363e-35
7944.7 8.042e-17 6.730e-35
7970.3 8.590e-17 4.626e-35
7995.9 9.119e-17 4.874e-35
8021.5 8.963e-17 5.254e-35
8047.0 8.709e-17 7.703e-35
8072.6 9.372e-17 3.316e-34
8098.2 8.524e-17 7.597e-35
8123.7 7.914e-17 4.700e-35
8149.3 7.586e-17 4.100e-35
8174.9 7.903e-17 1.741e-34
8200.5 7.427e-17 4.281e-35
8226.0 7.282e-17 3.643e-35
8251.6 7.324e-17 2.608e-34
8277.2 7.521e-17 2.844e-34
8302.7 6.700e-17 2.698e-34
8328.3 6.912e-17 2.460e-34
8353.9 7.656e-17 1.410e-34
8379.5 6.113e-17 2.641e-34
8405.0 5.193e-17 4.720e-35
8430.6 4.588e-17 4.074e-35
8456.2 6.522e-17 1.208e-34
8481.7 6.644e-17 2.481e-34
8507.3 5.122e-17 2.172e-34
8532.9 4.816e-17 1.780e-34
8558.4 4.235e-17 1.892e-34
8584.0 4.262e-17 3.896e-35
8609.6 4.292e-17 4.411e-35
8635.2 5.439e-17 1.755e-34
8660.7 6.880e-17 1.982e-34
8686.3 7.370e-17 1.817e-34
8711.9 6.592e-17 4.165e-35
8737.4 6.385e-17 5.409e-35
8763.0 6.863e-17 6.616e-35
8788.6 7.713e-17 3.424e-34
8814.2 8.800e-17 3.839e-34
8839.7 7.577e-17 2.463e-34
8865.3 6.786e-17 5.799e-35
8890.9 7.351e-17 3.399e-34
8916.4 9.818e-17 3.542e-34
8942.0 9.600e-17 2.837e-34
8967.6 8.555e-17 3.000e-34
8993.2 6.532e-17 6.008e-35
9018.7 5.845e-17 1.858e-34
9044.3 5.334e-17 2.407e-34
9069.9 3.728e-17 4.420e-35
9095.4 3.625e-17 4.110e-35
9121.0 3.953e-17 3.361e-35
9146.6 4.012e-17 3.351e-35
9172.1 5.110e-17 1.653e-34
9197.7 4.841e-17 2.406e-34
9223.3 3.040e-17 3.131e-34
