# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-07-16T08:40:26.398499
# END_SHUT: 2021-07-16T09:25:47.065087
# OBSDATE: 2021-07-16
# OBSTIME: 08:40:26.398499
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:30:37.9
# MJD_OBS: 59411.36141679995
# JD: 2459411.8614168
# APPEQX: 2021.54
# EQUINOX: 2000.0
# TEL_HA: e05:07:02.44
# RA: 01:36:31.52
# TEL_RA: 01:36:31.52
# DEC: +17:21:36.5
# TEL_DEC: +17:21:36.5
# TEL_AZ: 81.99
# TEL_EL: 20.37
# AIRMASS: 2.854
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.01
# DEC_OFF: -129.55
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -109.11
# DEC_REFR: -62.62
# FOCPOS: 15.45
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 80.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abjzkjf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abjzkjf"
# OBJEQX: j2000.0
# OBJRA: 01:36:37.9472
# OBJDEC: +17:23:46.1767
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:43
# SOL_DEC: +21:18
# WIND_DIR: 324.0
# WSP_CUR: 15.1
# WSP_AVG: 15.8
# OUT_AIR: 21.0
# OUT_HUM: 29.6
# OUT_DEW: 2.6
# IN_AIR: 20.9
# IN_HUM: 29.2
# IN_DEW: 2.4
# MIR_TEMP: 20.9
# TOP_AIR: 20.8
# PRI_TEMP: 20.7
# SEC_TEMP: 21.2
# FLO_TEMP: 21.2
# BOT_TEMP: 20.6
# MID_TEMP: 20.7
# TOP_TEMP: 20.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abjzkjf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210715140426322
# OBJ_ID: 20210715140426129
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 19.0
# ENDAIR: 2.01
# ENDDOME: open
# END_RA: 01:36:31.50
# END_DEC: +17:21:36.6
# END_PA: 299.0
# ENDBARPR: 1018.0
# ENDSECPR: 26.0
# ELAPTIME: 2799.009
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210716_08_40_26.fits
# FLAT3D: True
# FLATSRC: 20210716_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.503775888290639
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5112938100013291
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9002672252839408
# YPOS: 6.208069800239198
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-07-16T02:37:05.212805
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 1.8270138916295202
# PSFAB: 0.9002403417351873
# PSFADRPA: 299.69515208280296
# PSFADRZ: 2.4661029652545152
# QUALITY: 0
# FLXPSEC: True
# NCR: 536
# NCRSPX: 270
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210716_04_09_29_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210716_08_40_26_ZTF21abjzkjf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 16 02:26:51 2021
# S2N_MEDIAN: 5.383054190386293
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.57
# SNIDMATCHREDSHIFT: 0.0826
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0767
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 4.7
# SNIDAGEMEDERR: 8.48
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.61037
# SNIASCORE_ERR: 0.22007
# SNIASCORE_Z: 0.086933
# SNIASCORE_ZERR: 0.0060997
3776.7 -1.136e-16 3.142e-34
3802.3 3.362e-16 1.979e-32
3827.9 1.517e-17 1.127e-34
3853.4 5.834e-18 3.893e-35
3879.0 1.974e-16 3.027e-35
3904.6 2.713e-16 1.683e-32
3930.1 4.719e-16 1.120e-35
3955.7 2.764e-16 1.401e-32
3981.3 3.247e-16 1.457e-32
4006.8 1.698e-16 9.371e-33
4032.4 1.026e-16 5.674e-33
4058.0 1.895e-16 9.054e-33
4083.6 3.043e-17 6.729e-33
4109.1 1.296e-16 3.827e-33
4134.7 5.782e-17 4.600e-35
4160.3 1.243e-16 2.023e-33
4185.8 1.635e-16 1.899e-33
4211.4 1.683e-16 1.785e-33
4237.0 1.718e-16 1.025e-32
4262.6 1.358e-16 1.377e-33
4288.1 1.100e-16 9.770e-34
4313.7 1.181e-16 2.130e-32
4339.3 1.427e-16 1.262e-33
4364.8 1.927e-16 2.739e-33
4390.4 1.645e-16 1.315e-33
4416.0 2.431e-16 2.040e-33
4441.6 2.024e-16 2.406e-33
4467.1 2.290e-16 1.166e-32
4492.7 1.913e-16 1.169e-32
4518.3 1.971e-16 1.276e-33
4543.8 2.267e-16 1.605e-33
4569.4 1.550e-16 7.518e-34
4595.0 1.796e-16 6.758e-33
4620.5 1.456e-16 1.210e-33
4646.1 1.040e-16 4.876e-33
4671.7 1.386e-16 1.382e-33
4697.3 9.214e-17 5.702e-34
4722.8 7.679e-17 4.526e-34
4748.4 1.197e-16 5.536e-34
4774.0 9.177e-17 3.507e-34
4799.5 7.571e-17 4.165e-34
4825.1 1.726e-16 3.406e-33
4850.7 1.391e-16 4.252e-34
4876.3 1.584e-16 3.873e-34
4901.8 1.593e-16 3.588e-34
4927.4 2.245e-16 5.019e-34
4953.0 1.559e-16 3.548e-34
4978.5 1.366e-16 3.099e-34
5004.1 1.385e-16 2.168e-33
5029.7 1.165e-16 2.384e-34
5055.3 1.281e-16 2.829e-34
5080.8 6.713e-17 2.819e-34
5106.4 8.023e-17 2.220e-34
5132.0 5.106e-17 2.171e-34
5157.5 7.789e-17 1.919e-34
5183.1 7.915e-17 2.376e-34
5208.7 8.033e-17 1.801e-34
5234.2 9.782e-17 2.121e-33
5259.8 1.096e-16 2.818e-34
5285.4 8.255e-17 1.962e-34
5311.0 8.056e-17 1.991e-34
5336.5 7.993e-17 1.739e-34
5362.1 8.994e-17 3.482e-34
5387.7 8.667e-17 1.813e-34
5413.2 6.417e-17 1.423e-34
5438.8 1.053e-16 3.561e-34
5464.4 1.041e-16 1.403e-33
5490.0 1.063e-16 6.814e-34
5515.5 1.121e-16 2.004e-34
5541.1 1.109e-16 2.054e-34
5566.7 1.454e-16 3.397e-33
5592.2 1.079e-16 3.033e-34
5617.8 1.007e-16 1.176e-33
5643.4 9.903e-17 1.677e-34
5668.9 1.062e-16 1.034e-33
5694.5 7.783e-17 1.214e-34
5720.1 6.514e-17 1.295e-34
5745.7 8.688e-17 1.157e-34
5771.2 1.051e-16 7.568e-34
5796.8 9.083e-17 7.549e-34
5822.4 9.477e-17 4.814e-34
5847.9 1.145e-16 1.122e-33
5873.5 1.147e-16 2.679e-34
5899.1 6.412e-17 1.305e-34
5924.7 7.832e-17 1.366e-34
5950.2 8.929e-17 1.326e-34
5975.8 7.247e-17 9.983e-35
6001.4 9.102e-17 9.990e-35
6026.9 7.937e-17 8.898e-35
6052.5 8.227e-17 9.094e-35
6078.1 8.700e-17 9.580e-35
6103.7 8.186e-17 8.234e-35
6129.2 7.254e-17 6.713e-35
6154.8 7.076e-17 7.906e-35
6180.4 7.016e-17 8.448e-35
6205.9 8.542e-17 5.769e-34
6231.5 9.118e-17 7.208e-35
6257.1 8.119e-17 8.052e-35
6282.6 6.803e-17 7.907e-35
6308.2 8.257e-17 7.635e-35
6333.8 7.660e-17 7.972e-35
6359.4 6.705e-17 7.517e-35
6384.9 7.841e-17 6.832e-35
6410.5 7.133e-17 4.984e-35
6436.1 6.809e-17 4.688e-35
6461.6 6.334e-17 5.064e-35
6487.2 4.180e-17 5.116e-35
6512.8 2.698e-17 4.623e-35
6538.4 3.318e-17 2.943e-34
6563.9 2.346e-17 4.109e-35
6589.5 2.154e-17 3.420e-35
6615.1 2.627e-17 3.830e-35
6640.6 3.478e-17 4.002e-35
6666.2 4.630e-17 4.684e-35
6691.8 5.568e-17 3.524e-35
6717.4 6.502e-17 3.398e-35
6742.9 6.572e-17 2.905e-35
6768.5 6.283e-17 3.421e-35
6794.1 6.461e-17 2.821e-35
6819.6 6.759e-17 2.900e-35
6845.2 6.625e-17 4.370e-35
6870.8 6.115e-17 4.404e-35
6896.3 5.506e-17 4.573e-35
6921.9 6.252e-17 4.364e-35
6947.5 5.891e-17 3.129e-35
6973.1 5.273e-17 2.731e-35
6998.6 5.334e-17 3.184e-35
7024.2 5.847e-17 1.727e-34
7049.8 5.424e-17 2.334e-35
7075.3 4.830e-17 2.342e-35
7100.9 4.363e-17 2.252e-35
7126.5 4.474e-17 2.550e-35
7152.1 4.376e-17 2.929e-35
7177.6 4.060e-17 2.694e-35
7203.2 3.946e-17 3.325e-35
7228.8 4.439e-17 2.978e-34
7254.3 4.185e-17 1.081e-34
7279.9 3.144e-17 3.454e-35
7305.5 2.337e-17 3.295e-35
7331.1 3.090e-17 3.851e-35
7356.6 3.310e-17 3.083e-35
7382.2 2.784e-17 2.506e-35
7407.8 2.579e-17 2.654e-35
7433.3 2.647e-17 2.020e-35
7458.9 2.468e-17 1.947e-35
7484.5 2.098e-17 2.074e-35
7510.0 2.239e-17 2.261e-35
7535.6 2.382e-17 2.827e-35
7561.2 2.381e-17 2.707e-35
7586.8 2.391e-17 3.909e-35
7612.3 2.729e-17 4.057e-35
7637.9 3.045e-17 4.521e-35
7663.5 3.958e-17 1.188e-34
7689.0 2.779e-17 5.170e-35
7714.6 3.093e-17 4.653e-35
7740.2 2.918e-17 3.929e-35
7765.8 2.500e-17 2.962e-35
7791.3 2.331e-17 2.894e-35
7816.9 2.401e-17 2.412e-35
7842.5 2.472e-17 3.456e-35
7868.0 2.912e-17 2.161e-34
7893.6 2.347e-17 1.684e-34
7919.2 2.251e-17 3.636e-35
7944.7 2.229e-17 2.293e-34
7970.3 1.875e-17 1.725e-34
7995.9 1.247e-17 3.014e-35
8021.5 9.694e-18 2.649e-35
8047.0 7.276e-18 2.543e-35
8072.6 6.886e-18 2.548e-35
8098.2 7.473e-18 2.324e-35
8123.7 1.210e-17 1.729e-35
8149.3 2.026e-17 1.848e-35
8174.9 1.972e-17 2.507e-35
8200.5 1.405e-17 3.154e-35
8226.0 1.354e-17 2.940e-35
8251.6 1.515e-17 2.214e-35
8277.2 1.690e-17 5.855e-35
8302.7 2.371e-17 9.683e-35
8328.3 2.751e-17 1.611e-34
8353.9 2.918e-17 1.384e-34
8379.5 2.574e-17 1.043e-34
8405.0 1.810e-17 7.180e-35
8430.6 1.507e-17 4.396e-35
8456.2 1.356e-17 3.554e-35
8481.7 1.331e-17 3.222e-35
8507.3 1.860e-17 6.881e-35
8532.9 2.043e-17 2.487e-35
8558.4 1.811e-17 2.275e-35
8584.0 1.755e-17 4.057e-35
8609.6 1.437e-17 7.239e-35
8635.2 1.202e-17 6.666e-34
8660.7 1.848e-17 3.924e-34
8686.3 1.285e-17 4.664e-35
8711.9 1.509e-17 2.645e-35
8737.4 1.256e-17 6.264e-35
8763.0 1.396e-17 5.472e-34
8788.6 5.726e-18 3.050e-33
8814.2 7.441e-18 3.553e-34
8839.7 9.948e-18 2.722e-34
8865.3 1.771e-17 3.776e-34
8890.9 1.927e-17 3.370e-34
8916.4 1.513e-17 1.456e-34
8942.0 7.854e-18 5.645e-35
8967.6 1.930e-17 7.255e-35
8993.2 1.738e-17 9.798e-35
9018.7 4.466e-18 5.706e-35
9044.3 1.413e-17 1.284e-34
9069.9 2.824e-17 1.705e-34
9095.4 1.655e-17 6.269e-34
9121.0 1.311e-17 7.683e-35
9146.6 1.395e-17 3.819e-34
9172.1 1.454e-17 5.965e-35
9197.7 2.144e-17 6.535e-35
9223.3 2.387e-17 9.643e-35
