# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-23T02:34:52.760988
# END_SHUT: 2024-10-23T03:19:59.060732
# END_READ: 2024-10-23T03:19:59.060732
# OBSDATE: 2024-10-23
# OBSTIME: 02:34:52.760988
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:55:28.8
# MJD_OBS: 60606.10755519988
# JD: 2460606.6075552
# APPEQX: 2024.81
# EQUINOX: 2000.0
# TEL_HA: w00:48:49.34
# RA: 20:05:10.26
# TEL_RA: 20:05:10.26
# DEC: -24:41:13.8
# TEL_DEC: -24:41:13.8
# TEL_AZ: 193.06
# TEL_EL: 30.87
# AIRMASS: 1.944
# TEL_PA: 12.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -41.22
# DEC_OFF: -102.85
# TELHASP: 0.9979
# TELDECSP: -0.0687
# RA_REFR: 16.33
# DEC_REFR: -76.94
# FOCPOS: 16.27
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 192.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abmngxg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abmngxg"
# OBJEQX: j2000.0
# OBJRA: 20:05:13.2933
# OBJDEC: -24:39:31.0428
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:53
# SOL_DEC: -11:36
# WIND_DIR: 330.0
# WSP_CUR: 2.9
# WSP_AVG: 2.2
# OUT_AIR: 21.7
# OUT_HUM: 30.3
# OUT_DEW: 3.5
# IN_AIR: 18.6
# IN_HUM: 24.7
# IN_DEW: -2.0
# MIR_TEMP: -76.4
# TOP_AIR: 19.1
# PRI_TEMP: 18.8
# SEC_TEMP: 19.0
# FLO_TEMP: 19.3
# BOT_TEMP: 18.6
# MID_TEMP: 18.9
# TOP_TEMP: 19.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abmngxg
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241022043633462
# OBJ_ID: 20241014074013699
# CRVAL2: 3700.0
# BARPRESS: 833.6
# SECPRESS: 54.0
# ENDAIR: 2.134
# ENDDOME: open
# END_RA: 20:05:10.84
# END_DEC: -24:41:11.0
# END_PA: 22.0
# ENDBARPR: 833.6
# ENDSECPR: 52.0
# ELAPTIME: 2809.849
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.3282828282828283
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241023_02_34_52.fits
# FLAT3D: True
# FLATSRC: 20241023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.30598710824284
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.10433053913717079
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5508452990470654
# YPOS: 7.587829526999247
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-04T08:33:32.755826
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.327167133085851
# PSFAB: 0.9899999478656907
# PSFADRPA: 12.307608704762456
# PSFADRZ: 2.672084415688165
# QUALITY: 0
# FLXPSEC: True
# NCR: 1209
# NCRSPX: 472
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241023_02_07_58_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241023_02_34_52_ZTF24abmngxg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Nov  4 08:19:04 2024
# S2N_MEDIAN: 3.438116516974921
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.6
# SNIDMATCHREDSHIFT: 0.2984
# SNIDMATCHAGE: 989.4
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.2983
# SNIDZMEDERR: 0.0003
# SNIDAGEMED: 602.8
# SNIDAGEMEDERR: 105.84
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.69865
# SNIASCORE_ERR: 0.19332
# SNIASCORE_Z: 0.081121
# SNIASCORE_ZERR: 0.0071157
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 3.5933876
# NGSFFITCHI2_DOF2: 0.021646913
# NGSFREDSHIFT: 0.1
# NGSFAV: 2.0
# NGSFPHASE: -6.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.97501576
# NGSFFRAC_GAL: 0.024984233
# NGSFHOSTTYPE: SB6
# NGSFTEMPLINSTR: DIS
3776.7 1.559e-16 5.922e-32
3802.3 -3.531e-16 5.423e-31
3827.9 -1.769e-16 2.989e-31
3853.4 1.823e-16 4.495e-32
3879.0 2.220e-16 3.449e-32
3904.6 2.000e-16 2.263e-32
3930.1 6.904e-16 1.247e-31
3955.7 5.787e-16 1.233e-31
3981.3 6.031e-16 9.841e-32
4006.8 6.891e-16 6.279e-32
4032.4 6.926e-16 1.212e-31
4058.0 7.048e-16 1.043e-31
4083.6 4.632e-16 6.059e-32
4109.1 3.173e-16 4.879e-32
4134.7 4.263e-16 3.559e-32
4160.3 2.456e-16 3.425e-32
4185.8 3.207e-16 3.066e-32
4211.4 5.737e-16 4.226e-32
4237.0 4.055e-16 3.554e-32
4262.6 4.608e-16 3.410e-32
4288.1 5.469e-16 1.968e-32
4313.7 7.273e-16 3.211e-32
4339.3 6.334e-16 4.433e-32
4364.8 7.711e-16 2.682e-32
4390.4 7.173e-16 2.452e-32
4416.0 6.466e-16 2.147e-32
4441.6 4.661e-16 2.169e-32
4467.1 5.517e-16 2.125e-32
4492.7 5.501e-16 1.616e-32
4518.3 4.747e-16 2.194e-32
4543.8 3.850e-16 1.083e-32
4569.4 4.258e-16 1.410e-32
4595.0 1.892e-16 1.017e-32
4620.5 1.187e-16 1.422e-33
4646.1 2.054e-16 1.147e-32
4671.7 4.284e-16 1.218e-32
4697.3 2.918e-16 1.081e-32
4722.8 3.588e-16 1.020e-32
4748.4 2.087e-16 8.818e-33
4774.0 3.030e-16 9.834e-33
4799.5 2.878e-16 7.375e-33
4825.1 2.990e-16 7.078e-33
4850.7 4.126e-16 9.686e-33
4876.3 3.176e-16 8.002e-33
4901.8 2.799e-16 6.896e-33
4927.4 2.760e-16 9.649e-33
4953.0 2.609e-16 6.314e-33
4978.5 2.823e-16 5.927e-33
5004.1 3.484e-16 5.664e-33
5029.7 2.431e-16 5.956e-33
5055.3 2.155e-16 5.765e-33
5080.8 3.373e-16 5.761e-33
5106.4 2.291e-16 5.163e-33
5132.0 2.643e-16 5.586e-33
5157.5 1.471e-16 3.806e-33
5183.1 2.464e-16 4.044e-33
5208.7 1.963e-16 4.107e-33
5234.2 2.888e-16 5.161e-33
5259.8 2.023e-16 4.248e-33
5285.4 1.877e-16 3.656e-33
5311.0 2.310e-16 4.513e-33
5336.5 1.542e-16 2.861e-33
5362.1 1.574e-16 3.426e-33
5387.7 1.563e-16 4.194e-33
5413.2 1.975e-16 3.314e-33
5438.8 1.912e-16 2.581e-33
5464.4 2.423e-16 3.451e-33
5490.0 2.332e-16 4.316e-33
5515.5 2.107e-16 3.618e-33
5541.1 2.305e-16 4.205e-33
5566.7 1.627e-16 4.359e-33
5592.2 2.865e-16 4.108e-33
5617.8 2.229e-16 9.686e-33
5643.4 2.017e-16 3.283e-33
5668.9 1.426e-16 3.102e-33
5694.5 1.307e-16 2.087e-33
5720.1 1.752e-16 2.003e-33
5745.7 1.473e-16 2.025e-33
5771.2 1.597e-16 2.369e-33
5796.8 1.707e-16 2.074e-33
5822.4 1.624e-16 2.453e-33
5847.9 1.454e-16 2.494e-33
5873.5 1.219e-16 2.158e-33
5899.1 1.530e-16 2.275e-33
5924.7 1.641e-16 2.453e-33
5950.2 1.510e-16 2.340e-33
5975.8 1.140e-16 2.339e-33
6001.4 1.166e-16 1.705e-33
6026.9 1.474e-16 1.243e-33
6052.5 1.354e-16 1.758e-33
6078.1 1.292e-16 1.643e-33
6103.7 1.186e-16 1.272e-33
6129.2 1.308e-16 1.340e-33
6154.8 1.025e-16 1.249e-33
6180.4 1.492e-16 1.623e-33
6205.9 1.235e-16 1.564e-33
6231.5 1.107e-16 3.195e-34
6257.1 1.926e-16 2.267e-33
6282.6 1.064e-16 2.364e-34
6308.2 1.085e-16 5.094e-34
6333.8 1.557e-16 1.625e-33
6359.4 1.244e-16 1.018e-33
6384.9 9.636e-17 1.275e-34
6410.5 1.520e-16 1.220e-33
6436.1 1.458e-16 1.121e-33
6461.6 1.154e-16 7.765e-34
6487.2 1.298e-16 7.696e-34
6512.8 8.345e-17 8.887e-34
6538.4 8.322e-17 6.596e-34
6563.9 9.727e-17 6.454e-34
6589.5 5.423e-17 3.176e-34
6615.1 6.822e-17 5.272e-34
6640.6 7.064e-17 4.828e-34
6666.2 5.501e-17 6.243e-34
6691.8 8.883e-17 5.780e-34
6717.4 8.415e-17 6.084e-34
6742.9 8.406e-17 6.222e-34
6768.5 1.262e-16 5.014e-34
6794.1 9.602e-17 4.505e-34
6819.6 7.975e-17 4.549e-34
6845.2 9.430e-17 6.656e-34
6870.8 1.229e-16 8.084e-34
6896.3 1.163e-16 4.957e-34
6921.9 1.146e-16 5.242e-34
6947.5 8.396e-17 4.209e-34
6973.1 7.410e-17 4.333e-34
6998.6 6.855e-17 3.802e-34
7024.2 7.238e-17 3.663e-34
7049.8 7.312e-17 4.264e-34
7075.3 8.876e-17 3.277e-34
7100.9 7.813e-17 3.190e-34
7126.5 6.043e-17 3.564e-34
7152.1 6.723e-17 3.837e-34
7177.6 7.011e-17 5.521e-34
7203.2 8.448e-17 5.597e-34
7228.8 4.168e-17 6.698e-35
7254.3 3.088e-17 7.974e-35
7279.9 3.158e-17 6.032e-35
7305.5 3.803e-17 5.127e-35
7331.1 4.704e-17 6.359e-35
7356.6 4.753e-17 6.207e-35
7382.2 4.165e-17 5.138e-35
7407.8 6.519e-17 3.208e-34
7433.3 5.167e-17 2.893e-34
7458.9 4.450e-17 2.848e-34
7484.5 4.013e-17 4.338e-35
7510.0 3.742e-17 3.698e-35
7535.6 3.422e-17 4.858e-35
7561.2 4.115e-17 5.484e-35
7586.8 4.878e-17 6.771e-35
7612.3 4.650e-17 4.969e-34
7637.9 8.915e-17 1.139e-33
7663.5 7.762e-17 1.208e-33
7689.0 3.165e-17 4.943e-34
7714.6 1.980e-17 7.692e-35
7740.2 2.033e-17 8.225e-35
7765.8 2.157e-17 8.331e-35
7791.3 3.416e-17 2.764e-34
7816.9 3.174e-17 3.037e-34
7842.5 2.940e-17 5.992e-35
7868.0 2.282e-17 8.312e-35
7893.6 2.464e-17 7.515e-35
7919.2 3.143e-17 6.267e-35
7944.7 3.085e-17 5.788e-35
7970.3 2.883e-17 5.391e-35
7995.9 2.746e-17 7.900e-35
8021.5 2.650e-17 7.170e-35
8047.0 3.099e-17 2.902e-34
8072.6 2.970e-17 5.327e-35
8098.2 2.679e-17 4.586e-35
8123.7 3.066e-17 2.265e-34
8149.3 3.377e-17 1.894e-34
8174.9 3.440e-17 2.462e-34
8200.5 4.079e-17 3.591e-34
8226.0 3.443e-17 4.561e-34
8251.6 3.165e-17 3.716e-34
8277.2 2.396e-17 6.732e-34
8302.7 1.453e-17 1.925e-34
8328.3 1.379e-17 2.058e-34
8353.9 1.817e-17 1.319e-34
8379.5 1.571e-17 1.417e-34
8405.0 1.702e-17 2.199e-34
8430.6 2.559e-17 1.855e-34
8456.2 3.756e-17 1.352e-34
8481.7 4.519e-17 5.184e-34
8507.3 5.997e-17 5.403e-34
8532.9 5.408e-17 8.179e-34
8558.4 5.517e-17 7.989e-34
8584.0 3.826e-17 3.501e-34
8609.6 1.096e-17 1.036e-34
8635.2 6.560e-18 2.765e-34
8660.7 3.981e-17 1.043e-34
8686.3 3.901e-17 2.767e-34
8711.9 4.727e-17 5.003e-34
8737.4 4.050e-17 4.592e-34
8763.0 2.351e-17 2.894e-34
8788.6 2.482e-17 5.890e-34
8814.2 2.486e-17 4.403e-34
8839.7 2.155e-17 2.340e-34
8865.3 1.390e-17 2.503e-34
8890.9 1.764e-17 2.244e-34
8916.4 2.099e-17 2.356e-34
8942.0 2.703e-17 1.976e-34
8967.6 2.552e-17 1.113e-34
8993.2 1.621e-17 1.420e-34
9018.7 2.615e-17 6.004e-34
9044.3 4.898e-17 5.332e-34
9069.9 3.654e-17 6.100e-34
9095.4 2.772e-17 5.906e-35
9121.0 2.939e-17 6.284e-35
9146.6 2.917e-17 3.041e-34
9172.1 2.624e-17 4.031e-34
9197.7 5.460e-17 6.900e-34
9223.3 7.549e-17 1.146e-33
