# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-05T07:13:45.008730
# END_SHUT: 2021-11-05T07:59:05.687185
# OBSDATE: 2021-11-05
# OBSTIME: 07:13:45.008730
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:25:16.6
# MJD_OBS: 59523.30121590011
# JD: 2459523.8012159
# APPEQX: 2021.85
# EQUINOX: 2000.0
# TEL_HA: w01:12:35.54
# RA: 01:11:36.72
# TEL_RA: 01:11:36.72
# DEC: -19:31:31.0
# TEL_DEC: -19:31:31.0
# TEL_AZ: 200.88
# TEL_EL: 34.49
# AIRMASS: 1.762
# TEL_PA: 18.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -206.47
# DEC_OFF: -158.99
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: 21.61
# DEC_REFR: -64.99
# FOCPOS: 16.35
# IFUFOCUS: 0.00041
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 200.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acjrfhr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acjrfhr"
# OBJEQX: j2000.0
# OBJRA: 01:11:51.33
# OBJDEC: -19:28:51.9902
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:42
# SOL_DEC: -15:46
# WIND_DIR: 322.0
# WSP_CUR: 8.9
# WSP_AVG: 11.0
# OUT_AIR: 17.1
# OUT_HUM: 24.7
# OUT_DEW: -3.2
# IN_AIR: 15.8
# IN_HUM: 26.5
# IN_DEW: -3.4
# MIR_TEMP: 15.8
# TOP_AIR: 15.9
# PRI_TEMP: 15.9
# SEC_TEMP: 16.2
# FLO_TEMP: 15.6
# BOT_TEMP: 15.6
# MID_TEMP: 15.8
# TOP_TEMP: 16.0
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acjrfhr
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211103233012051
# OBJ_ID: 20211103055845445
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 31.0
# ENDAIR: 1.979
# ENDDOME: open
# END_RA: 01:11:36.94
# END_DEC: -19:31:32.5
# END_PA: 28.0
# ENDBARPR: 1017.6
# ENDSECPR: 28.0
# ELAPTIME: 2794.096
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ec3cf35
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211105_07_13_45.fits
# FLAT3D: True
# FLATSRC: 20211105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.271348100566308
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08423315525969126
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5876529670305763
# YPOS: 6.7211452220200485
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-05T01:09:46.986302
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.29150049034514836
# PSFAB: 0.8500000519254944
# PSFADRPA: 19.50359515879027
# PSFADRZ: 1.8160300843230694
# QUALITY: 0
# FLXPSEC: True
# NCR: 1132
# NCRSPX: 441
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211105_01_57_21_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211105_07_13_45_ZTF21acjrfhr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov  5 01:00:13 2021
# S2N_MEDIAN: 9.231973828692835
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.67
# SNIDMATCHREDSHIFT: 0.0914
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0859
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -2.7
# SNIDAGEMEDERR: 4.05
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99021
# SNIASCORE_ERR: 0.018914
# SNIASCORE_Z: 0.08395
# SNIASCORE_ZERR: 0.004461
3776.7 1.645e-16 5.196e-33
3802.3 1.624e-16 4.767e-33
3827.9 1.107e-16 3.531e-33
3853.4 1.310e-16 3.057e-33
3879.0 1.252e-16 3.053e-33
3904.6 1.377e-16 2.497e-33
3930.1 4.281e-17 2.346e-33
3955.7 2.608e-17 3.397e-33
3981.3 6.094e-17 2.607e-33
4006.8 1.134e-16 3.857e-33
4032.4 1.417e-16 5.382e-33
4058.0 1.756e-16 4.725e-33
4083.6 1.362e-16 1.260e-33
4109.1 2.018e-16 1.120e-33
4134.7 1.976e-16 2.653e-33
4160.3 2.278e-16 2.787e-33
4185.8 2.333e-16 9.394e-34
4211.4 3.048e-16 7.333e-34
4237.0 2.761e-16 8.134e-34
4262.6 3.019e-16 2.208e-33
4288.1 3.068e-16 2.162e-33
4313.7 3.152e-16 2.292e-33
4339.3 3.455e-16 2.241e-33
4364.8 3.068e-16 2.612e-33
4390.4 3.645e-16 2.691e-33
4416.0 3.859e-16 2.981e-33
4441.6 3.707e-16 1.859e-33
4467.1 3.186e-16 2.348e-33
4492.7 3.222e-16 2.103e-33
4518.3 3.032e-16 2.246e-33
4543.8 2.829e-16 1.807e-33
4569.4 2.602e-16 1.554e-33
4595.0 2.111e-16 1.454e-33
4620.5 2.140e-16 9.973e-34
4646.1 1.550e-16 1.367e-33
4671.7 1.872e-16 1.250e-33
4697.3 2.324e-16 1.281e-33
4722.8 2.090e-16 1.026e-33
4748.4 2.013e-16 9.750e-34
4774.0 2.454e-16 9.676e-34
4799.5 2.604e-16 8.424e-34
4825.1 2.371e-16 9.444e-34
4850.7 2.624e-16 9.556e-34
4876.3 2.786e-16 8.785e-34
4901.8 2.984e-16 8.282e-34
4927.4 2.492e-16 7.288e-34
4953.0 2.523e-16 6.822e-34
4978.5 2.496e-16 5.624e-34
5004.1 2.502e-16 6.141e-34
5029.7 2.176e-16 5.881e-34
5055.3 2.010e-16 5.126e-34
5080.8 2.125e-16 7.362e-34
5106.4 2.023e-16 5.989e-34
5132.0 2.138e-16 4.741e-34
5157.5 2.176e-16 5.904e-34
5183.1 2.303e-16 6.255e-34
5208.7 1.921e-16 5.096e-34
5234.2 1.885e-16 4.855e-34
5259.8 1.813e-16 4.984e-34
5285.4 1.810e-16 4.500e-34
5311.0 1.717e-16 4.619e-34
5336.5 1.962e-16 5.331e-34
5362.1 1.846e-16 6.137e-34
5387.7 1.764e-16 4.937e-34
5413.2 1.917e-16 4.327e-34
5438.8 1.933e-16 4.095e-34
5464.4 1.924e-16 3.857e-34
5490.0 1.821e-16 4.620e-34
5515.5 2.044e-16 3.852e-34
5541.1 2.074e-16 5.511e-34
5566.7 2.338e-16 5.693e-34
5592.2 2.437e-16 6.809e-34
5617.8 1.944e-16 7.540e-34
5643.4 2.125e-16 3.647e-34
5668.9 1.832e-16 3.262e-34
5694.5 1.873e-16 4.560e-34
5720.1 1.826e-16 3.325e-34
5745.7 1.788e-16 3.514e-34
5771.2 1.931e-16 3.157e-34
5796.8 1.894e-16 3.535e-34
5822.4 1.767e-16 4.063e-34
5847.9 1.831e-16 4.669e-34
5873.5 1.971e-16 7.927e-34
5899.1 2.199e-16 4.537e-34
5924.7 1.760e-16 9.191e-34
5950.2 1.448e-16 3.317e-34
5975.8 1.784e-16 2.899e-34
6001.4 1.919e-16 2.893e-34
6026.9 1.965e-16 2.988e-34
6052.5 1.665e-16 3.003e-34
6078.1 1.949e-16 2.851e-34
6103.7 1.866e-16 2.944e-34
6129.2 1.765e-16 2.720e-34
6154.8 1.960e-16 3.221e-34
6180.4 1.744e-16 2.185e-34
6205.9 1.669e-16 2.721e-34
6231.5 1.712e-16 2.824e-34
6257.1 1.733e-16 2.585e-34
6282.6 1.847e-16 2.426e-34
6308.2 1.711e-16 2.929e-34
6333.8 1.629e-16 2.998e-34
6359.4 1.750e-16 2.732e-34
6384.9 1.823e-16 2.205e-34
6410.5 2.005e-16 2.273e-34
6436.1 1.774e-16 2.366e-34
6461.6 1.643e-16 1.923e-34
6487.2 1.825e-16 1.675e-34
6512.8 1.544e-16 1.741e-34
6538.4 1.470e-16 1.668e-34
6563.9 1.508e-16 2.004e-34
6589.5 1.210e-16 1.675e-34
6615.1 1.266e-16 1.511e-34
6640.6 1.257e-16 1.124e-34
6666.2 1.302e-16 1.285e-34
6691.8 1.414e-16 1.329e-34
6717.4 1.459e-16 1.435e-34
6742.9 1.502e-16 1.320e-34
6768.5 1.533e-16 1.141e-34
6794.1 1.621e-16 1.648e-34
6819.6 1.609e-16 1.811e-34
6845.2 1.456e-16 1.576e-34
6870.8 1.629e-16 1.563e-34
6896.3 1.688e-16 1.677e-34
6921.9 1.630e-16 1.836e-34
6947.5 1.687e-16 1.680e-34
6973.1 1.663e-16 1.573e-34
6998.6 1.513e-16 1.357e-34
7024.2 1.300e-16 1.228e-34
7049.8 1.400e-16 1.022e-34
7075.3 1.696e-16 1.092e-34
7100.9 1.631e-16 1.298e-34
7126.5 1.508e-16 1.274e-34
7152.1 1.543e-16 1.441e-34
7177.6 1.370e-16 1.692e-34
7203.2 1.306e-16 3.094e-34
7228.8 1.405e-16 4.093e-34
7254.3 1.392e-16 2.780e-34
7279.9 1.376e-16 1.925e-34
7305.5 1.345e-16 1.834e-34
7331.1 1.297e-16 1.700e-34
7356.6 1.201e-16 1.873e-34
7382.2 1.087e-16 1.759e-34
7407.8 1.109e-16 1.652e-34
7433.3 1.206e-16 1.016e-34
7458.9 1.159e-16 1.288e-34
7484.5 1.081e-16 1.109e-34
7510.0 1.034e-16 1.186e-34
7535.6 1.133e-16 1.385e-34
7561.2 1.069e-16 1.857e-34
7586.8 9.080e-17 1.929e-34
7612.3 8.886e-17 1.413e-34
7637.9 1.183e-16 2.189e-34
7663.5 1.200e-16 3.968e-34
7689.0 1.036e-16 3.973e-34
7714.6 1.101e-16 3.470e-34
7740.2 1.157e-16 1.185e-34
7765.8 1.166e-16 1.989e-34
7791.3 1.149e-16 1.921e-34
7816.9 1.195e-16 2.007e-34
7842.5 1.294e-16 1.683e-34
7868.0 1.353e-16 2.855e-34
7893.6 1.251e-16 2.495e-34
7919.2 1.185e-16 3.470e-34
7944.7 1.115e-16 2.610e-34
7970.3 1.002e-16 2.015e-34
7995.9 8.947e-17 1.915e-34
8021.5 9.546e-17 2.128e-34
8047.0 1.026e-16 2.106e-34
8072.6 9.250e-17 1.773e-34
8098.2 9.392e-17 1.408e-34
8123.7 9.264e-17 1.246e-34
8149.3 9.786e-17 1.364e-34
8174.9 9.556e-17 1.371e-34
8200.5 9.771e-17 1.468e-34
8226.0 9.589e-17 1.957e-34
8251.6 9.531e-17 3.309e-34
8277.2 1.108e-16 7.579e-34
8302.7 1.151e-16 2.791e-34
8328.3 9.861e-17 1.018e-33
8353.9 9.768e-17 1.038e-33
8379.5 9.734e-17 6.055e-34
8405.0 9.798e-17 3.556e-34
8430.6 9.716e-17 2.794e-34
8456.2 8.694e-17 2.950e-34
8481.7 7.793e-17 2.505e-34
8507.3 8.753e-17 1.853e-34
8532.9 8.151e-17 1.183e-34
8558.4 8.527e-17 1.452e-34
8584.0 9.247e-17 2.057e-34
8609.6 9.994e-17 3.093e-34
8635.2 1.067e-16 2.045e-34
8660.7 1.072e-16 1.336e-34
8686.3 9.407e-17 1.507e-34
8711.9 7.576e-17 6.069e-34
8737.4 7.225e-17 6.548e-34
8763.0 7.774e-17 2.692e-33
8788.6 1.072e-16 3.814e-33
8814.2 1.122e-16 2.143e-33
8839.7 7.575e-17 2.217e-33
8865.3 8.815e-17 1.257e-33
8890.9 9.948e-17 4.781e-34
8916.4 1.028e-16 3.757e-34
8942.0 8.245e-17 4.381e-34
8967.6 8.564e-17 4.696e-34
8993.2 9.496e-17 2.593e-34
9018.7 8.553e-17 2.672e-34
9044.3 7.765e-17 2.402e-34
9069.9 7.561e-17 2.366e-34
9095.4 6.833e-17 2.140e-34
9121.0 8.193e-17 1.805e-34
9146.6 8.661e-17 2.331e-34
9172.1 6.047e-17 2.294e-34
9197.7 5.462e-17 2.437e-34
9223.3 5.690e-17 6.016e-34
