# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-07-18T09:15:11.564638
# END_SHUT: 2024-07-18T10:00:17.707215
# END_READ: 2024-07-18T10:00:17.707215
# OBSDATE: 2024-07-18
# OBSTIME: 09:15:11.564638
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:14:27.4
# MJD_OBS: 60509.38555070013
# JD: 2460509.8855507
# APPEQX: 2024.55
# EQUINOX: 2000.0
# TEL_HA: e00:49:34.53
# RA: 22:02:52.31
# TEL_RA: 22:02:52.31
# DEC: +22:36:46.3
# TEL_DEC: +22:36:46.3
# TEL_AZ: 131.39
# TEL_EL: 74.81
# AIRMASS: 1.036
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 23.27
# DEC_OFF: -21.15
# TELHASP: 1.0049
# TELDECSP: -0.2555
# RA_REFR: -8.7
# DEC_REFR: -9.41
# FOCPOS: 16.12
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 130.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaugavy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaugavy"
# OBJEQX: j2000.0
# OBJRA: 22:02:50.6381
# OBJDEC: +22:37:07.6267
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:52
# SOL_DEC: +20:54
# WIND_DIR: 335.0
# WSP_CUR: 5.5
# WSP_AVG: 4.4
# OUT_AIR: 28.0
# OUT_HUM: 19.5
# OUT_DEW: 2.7
# IN_AIR: 23.2
# IN_HUM: 14.0
# IN_DEW: -5.8
# MIR_TEMP: 23.6
# TOP_AIR: 23.8
# PRI_TEMP: 23.6
# SEC_TEMP: 23.8
# FLO_TEMP: 23.2
# BOT_TEMP: 23.2
# MID_TEMP: 23.6
# TOP_TEMP: 23.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaugavy
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240716103501336
# OBJ_ID: 20240708221247344
# CRVAL2: 3700.0
# BARPRESS: 833.0
# SECPRESS: 52.0
# ENDAIR: 1.018
# ENDDOME: open
# END_RA: 22:02:52.46
# END_DEC: +22:36:50.2
# END_PA: 355.0
# ENDBARPR: 832.9
# ENDSECPR: 54.0
# ELAPTIME: 2807.913
# PSCANVAL: 1863.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240718_09_15_11.fits
# FLAT3D: True
# FLATSRC: 20240718_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146723829844898
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.771679034404978
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7697837055158996
# YPOS: 9.348776271847731
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-07-18T03:08:39.537028
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 0.7023638058695908
# PSFAB: 0.850000345455856
# PSFADRPA: 312.73624980941446
# PSFADRZ: 1.0265971386605741
# QUALITY: 0
# FLXPSEC: True
# NCR: 180
# NCRSPX: 48
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240717_04_07_17_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240718_09_15_11_ZTF24aaugavy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Jul 18 03:01:19 2024
# S2N_MEDIAN: 6.082460031435509
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.84
# SNIDMATCHREDSHIFT: 0.0867
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0871
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 1.3
# SNIDAGEMEDERR: 5.24
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9578
# SNIASCORE_ERR: 0.061986
# SNIASCORE_Z: 0.087084
# SNIASCORE_ZERR: 0.0041363
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.203908
# NGSFFITCHI2_DOF2: 0.0075717485
# NGSFREDSHIFT: 0.1
# NGSFAV: 0.2
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.7453322
# NGSFFRAC_GAL: 0.25466782
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: MARK-III
3776.7 -4.672e-17 3.442e-32
3802.3 -2.513e-16 2.197e-32
3827.9 -7.978e-17 2.027e-32
3853.4 1.086e-16 8.080e-33
3879.0 -1.094e-17 1.745e-32
3904.6 7.667e-17 8.230e-33
3930.1 1.338e-16 7.626e-33
3955.7 2.977e-16 1.116e-32
3981.3 2.243e-16 8.132e-33
4006.8 2.644e-16 7.432e-33
4032.4 2.174e-16 5.629e-33
4058.0 2.215e-16 1.408e-32
4083.6 2.153e-16 1.000e-32
4109.1 1.214e-16 3.189e-33
4134.7 8.109e-17 3.371e-33
4160.3 1.282e-16 9.431e-33
4185.8 1.081e-16 1.061e-33
4211.4 1.552e-16 1.236e-33
4237.0 1.860e-16 1.238e-33
4262.6 1.528e-16 1.165e-33
4288.1 2.591e-16 4.988e-33
4313.7 1.869e-16 5.890e-33
4339.3 1.749e-16 5.977e-33
4364.8 2.422e-16 4.722e-33
4390.4 2.615e-16 5.659e-33
4416.0 2.193e-16 4.013e-33
4441.6 2.088e-16 4.571e-33
4467.1 1.820e-16 3.697e-33
4492.7 2.141e-16 4.111e-33
4518.3 2.013e-16 3.512e-33
4543.8 1.998e-16 3.286e-33
4569.4 1.623e-16 3.071e-33
4595.0 1.436e-16 3.029e-33
4620.5 1.505e-16 2.900e-33
4646.1 1.287e-16 4.840e-34
4671.7 1.011e-16 5.503e-34
4697.3 1.195e-16 1.706e-33
4722.8 1.305e-16 2.395e-33
4748.4 1.020e-16 3.085e-34
4774.0 1.013e-16 3.826e-34
4799.5 1.245e-16 3.238e-34
4825.1 1.447e-16 3.406e-34
4850.7 1.310e-16 3.499e-34
4876.3 1.661e-16 1.952e-33
4901.8 1.516e-16 3.677e-34
4927.4 1.695e-16 2.948e-34
4953.0 1.424e-16 3.017e-34
4978.5 1.464e-16 3.015e-34
5004.1 1.483e-16 2.883e-34
5029.7 1.444e-16 2.055e-34
5055.3 1.204e-16 1.956e-34
5080.8 1.121e-16 2.013e-34
5106.4 1.509e-16 9.855e-34
5132.0 1.322e-16 1.188e-33
5157.5 1.441e-16 1.119e-33
5183.1 1.027e-16 1.693e-34
5208.7 1.290e-16 7.594e-34
5234.2 9.668e-17 8.492e-34
5259.8 9.093e-17 1.637e-34
5285.4 8.502e-17 1.701e-34
5311.0 9.909e-17 1.416e-34
5336.5 1.037e-16 8.197e-34
5362.1 9.770e-17 1.322e-34
5387.7 7.590e-17 1.560e-34
5413.2 8.258e-17 1.024e-34
5438.8 9.755e-17 7.037e-34
5464.4 1.202e-16 7.150e-34
5490.0 1.033e-16 6.846e-34
5515.5 1.063e-16 1.153e-34
5541.1 1.179e-16 1.691e-34
5566.7 1.316e-16 1.786e-34
5592.2 1.262e-16 1.278e-34
5617.8 1.227e-16 7.600e-34
5643.4 1.237e-16 1.007e-33
5668.9 1.047e-16 1.015e-34
5694.5 1.232e-16 7.965e-34
5720.1 9.980e-17 6.023e-34
5745.7 9.387e-17 4.897e-34
5771.2 9.455e-17 8.034e-35
5796.8 7.751e-17 7.041e-35
5822.4 7.896e-17 3.255e-34
5847.9 9.294e-17 3.831e-34
5873.5 8.508e-17 9.885e-35
5899.1 8.392e-17 8.015e-35
5924.7 1.010e-16 4.714e-34
5950.2 9.999e-17 4.186e-34
5975.8 8.251e-17 7.242e-35
6001.4 9.392e-17 7.309e-35
6026.9 1.049e-16 5.822e-35
6052.5 1.077e-16 6.889e-35
6078.1 1.130e-16 5.999e-35
6103.7 1.133e-16 4.886e-35
6129.2 1.019e-16 5.816e-35
6154.8 1.012e-16 5.899e-35
6180.4 9.743e-17 7.498e-35
6205.9 9.987e-17 6.217e-35
6231.5 1.029e-16 1.762e-34
6257.1 1.069e-16 2.591e-34
6282.6 1.000e-16 5.379e-35
6308.2 1.029e-16 4.552e-35
6333.8 1.061e-16 2.493e-34
6359.4 1.181e-16 3.166e-34
6384.9 1.145e-16 2.763e-34
6410.5 1.121e-16 2.326e-34
6436.1 9.366e-17 4.503e-35
6461.6 9.546e-17 4.129e-35
6487.2 9.778e-17 1.788e-34
6512.8 1.010e-16 2.328e-34
6538.4 8.263e-17 1.912e-34
6563.9 6.364e-17 3.024e-35
6589.5 5.786e-17 3.375e-35
6615.1 5.427e-17 2.962e-35
6640.6 5.306e-17 1.806e-34
6666.2 4.641e-17 2.975e-35
6691.8 4.926e-17 3.081e-35
6717.4 6.894e-17 1.911e-34
6742.9 6.708e-17 2.931e-35
6768.5 7.615e-17 1.296e-34
6794.1 9.293e-17 1.384e-34
6819.6 9.076e-17 1.563e-34
6845.2 7.453e-17 2.404e-35
6870.8 7.253e-17 2.792e-35
6896.3 7.255e-17 2.602e-35
6921.9 7.120e-17 2.141e-35
6947.5 7.432e-17 1.333e-34
6973.1 6.760e-17 1.232e-34
6998.6 6.278e-17 2.175e-35
7024.2 6.312e-17 1.772e-35
7049.8 7.418e-17 1.050e-34
7075.3 7.042e-17 1.136e-34
7100.9 7.550e-17 1.215e-34
7126.5 8.280e-17 1.116e-34
7152.1 8.291e-17 1.137e-34
7177.6 7.488e-17 1.204e-34
7203.2 6.785e-17 1.459e-34
7228.8 7.078e-17 1.354e-34
7254.3 7.496e-17 1.749e-34
7279.9 6.312e-17 1.592e-34
7305.5 5.752e-17 1.056e-34
7331.1 5.607e-17 8.525e-35
7356.6 5.063e-17 1.125e-34
7382.2 4.707e-17 8.689e-35
7407.8 4.685e-17 1.939e-35
7433.3 5.412e-17 1.145e-34
7458.9 5.495e-17 1.078e-34
7484.5 4.961e-17 6.901e-35
7510.0 5.618e-17 7.960e-35
7535.6 5.548e-17 7.835e-35
7561.2 4.582e-17 1.504e-35
7586.8 4.038e-17 1.853e-35
7612.3 4.090e-17 2.138e-35
7637.9 4.787e-17 1.332e-34
7663.5 6.209e-17 1.728e-34
7689.0 7.172e-17 2.094e-34
7714.6 5.969e-17 1.575e-34
7740.2 4.121e-17 1.089e-34
7765.8 3.653e-17 1.035e-34
7791.3 4.491e-17 8.771e-35
7816.9 4.989e-17 5.445e-35
7842.5 4.300e-17 8.134e-35
7868.0 3.913e-17 8.958e-35
7893.6 4.110e-17 7.966e-35
7919.2 4.310e-17 7.972e-35
7944.7 4.301e-17 8.847e-35
7970.3 3.771e-17 8.230e-35
7995.9 3.248e-17 1.005e-34
8021.5 2.845e-17 9.798e-35
8047.0 3.166e-17 8.239e-35
8072.6 3.984e-17 8.092e-35
8098.2 3.321e-17 8.660e-35
8123.7 2.467e-17 8.190e-35
8149.3 2.703e-17 6.343e-35
8174.9 3.065e-17 8.711e-35
8200.5 3.430e-17 6.554e-35
8226.0 4.071e-17 9.458e-35
8251.6 4.689e-17 5.877e-35
8277.2 4.944e-17 7.297e-35
8302.7 3.529e-17 1.333e-34
8328.3 2.488e-17 1.133e-34
8353.9 2.312e-17 1.129e-34
8379.5 3.106e-17 8.484e-35
8405.0 3.103e-17 6.836e-35
8430.6 2.772e-17 1.515e-35
8456.2 2.808e-17 1.594e-35
8481.7 3.037e-17 1.652e-35
8507.3 3.377e-17 8.914e-35
8532.9 4.489e-17 7.285e-35
8558.4 4.929e-17 1.033e-34
8584.0 5.238e-17 1.819e-34
8609.6 5.185e-17 1.281e-34
8635.2 3.523e-17 9.953e-35
8660.7 1.984e-17 2.952e-35
8686.3 2.166e-17 3.212e-35
8711.9 3.426e-17 6.859e-35
8737.4 4.362e-17 1.457e-34
8763.0 4.591e-17 8.262e-35
8788.6 3.473e-17 7.684e-35
8814.2 1.874e-17 2.252e-35
8839.7 1.773e-17 2.456e-35
8865.3 3.365e-17 3.684e-35
8890.9 3.289e-17 3.882e-35
8916.4 3.351e-17 6.393e-35
8942.0 3.657e-17 1.659e-34
8967.6 3.581e-17 1.956e-34
8993.2 4.354e-17 6.930e-35
9018.7 5.029e-17 7.712e-35
9044.3 5.147e-17 5.304e-35
9069.9 4.680e-17 5.018e-35
9095.4 4.317e-17 4.493e-35
9121.0 3.809e-17 7.720e-35
9146.6 3.924e-17 9.027e-35
9172.1 4.196e-17 8.288e-35
9197.7 3.532e-17 7.367e-35
9223.3 2.737e-17 1.011e-34
