# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-29T07:19:39.128001
# END_SHUT: 2024-12-29T08:04:45.271222
# END_READ: 2024-12-29T08:04:45.271222
# OBSDATE: 2024-12-29
# OBSTIME: 07:19:39.128001
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:05:11.2
# MJD_OBS: 60673.3053142
# JD: 2460673.8053142
# APPEQX: 2024.99
# EQUINOX: 2000.0
# TEL_HA: e05:06:11.38
# RA: 11:10:01.64
# TEL_RA: 11:10:01.64
# DEC: +25:18:23.2
# TEL_DEC: +25:18:23.2
# TEL_AZ: 74.85
# TEL_EL: 24.3
# AIRMASS: 2.419
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -75.83
# DEC_OFF: -117.21
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: -92.48
# DEC_REFR: -47.16
# FOCPOS: 16.51
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 73.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abxyalj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abxyalj"
# OBJEQX: j2000.0
# OBJRA: 11:10:07.2567
# OBJDEC: +25:20:20.3658
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:35
# SOL_DEC: -23:11
# WIND_DIR: 331.0
# WSP_CUR: 5.1
# WSP_AVG: 4.4
# OUT_AIR: 15.2
# OUT_HUM: 27.4
# OUT_DEW: -3.5
# IN_AIR: 12.2
# IN_HUM: 22.8
# IN_DEW: -8.4
# MIR_TEMP: -76.4
# TOP_AIR: 12.9
# PRI_TEMP: 12.7
# SEC_TEMP: 13.0
# FLO_TEMP: 12.6
# BOT_TEMP: 12.2
# MID_TEMP: 12.7
# TOP_TEMP: 12.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abxyalj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241228145611706
# OBJ_ID: 20241223130850271
# CRVAL2: 3700.0
# BARPRESS: 831.9
# SECPRESS: 50.0
# ENDAIR: 1.809
# ENDDOME: open
# END_RA: 11:10:01.92
# END_DEC: +25:18:20.3
# END_PA: 295.0
# ENDBARPR: 831.8
# ENDSECPR: 50.0
# ELAPTIME: 2814.574
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.7828282828282829
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241229_07_19_39.fits
# FLAT3D: True
# FLATSRC: 20241229_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.4037625045891926
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03254659942280114
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.06524120232579146
# YPOS: 4.612722897390076
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-12-29T00:10:24.216215
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 0.649103326639705
# PSFAB: 0.8581015705257711
# PSFADRPA: 293.4004708012683
# PSFADRZ: 2.568830048059288
# QUALITY: 1
# FLXPSEC: True
# NCR: 1037
# NCRSPX: 413
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241229_01_55_33_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241229_07_19_39_ZTF24abxyalj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Dec 29 00:05:33 2024
# S2N_MEDIAN: 13.322518394657408
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.71
# SNIDMATCHREDSHIFT: 0.0483
# SNIDMATCHAGE: 5.6
# SNIDMATCHTEMPLATE: sn2003ch
# SNIDZMED: 0.0537
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 0.2
# SNIDAGEMEDERR: 5.32
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97973
# SNIASCORE_ERR: 0.03069
# SNIASCORE_Z: 0.053684
# SNIASCORE_ZERR: 0.0015078
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.6750093
# NGSFFITCHI2_DOF2: 0.0043831775
# NGSFREDSHIFT: 0.05
# NGSFAV: 0.6
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.5836591
# NGSFFRAC_GAL: 0.41634092
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: HET-LRS
3776.7 7.813e-17 2.319e-31
3802.3 6.685e-16 2.127e-31
3827.9 3.341e-16 1.458e-31
3853.4 1.092e-15 1.116e-31
3879.0 7.636e-16 8.126e-32
3904.6 5.699e-16 7.792e-32
3930.1 5.779e-16 6.022e-32
3955.7 1.513e-16 6.286e-32
3981.3 1.368e-16 5.364e-32
4006.8 4.219e-16 4.719e-32
4032.4 9.704e-17 3.769e-32
4058.0 7.396e-16 2.875e-32
4083.6 6.943e-16 2.147e-32
4109.1 9.485e-16 3.374e-32
4134.7 9.317e-16 2.546e-32
4160.3 8.452e-16 2.140e-32
4185.8 7.847e-16 1.710e-32
4211.4 7.658e-16 1.695e-32
4237.0 7.257e-16 1.271e-32
4262.6 8.437e-16 1.227e-32
4288.1 8.523e-16 1.527e-32
4313.7 8.510e-16 1.416e-32
4339.3 8.328e-16 1.278e-32
4364.8 8.084e-16 1.245e-32
4390.4 9.470e-16 1.226e-32
4416.0 7.361e-16 1.071e-32
4441.6 6.426e-16 1.129e-32
4467.1 6.346e-16 1.040e-32
4492.7 5.463e-16 1.171e-32
4518.3 4.354e-16 7.480e-33
4543.8 5.652e-16 8.347e-33
4569.4 4.598e-16 7.032e-33
4595.0 4.883e-16 7.512e-33
4620.5 3.345e-16 7.051e-33
4646.1 5.869e-16 6.889e-33
4671.7 6.379e-16 5.431e-33
4697.3 6.531e-16 6.122e-33
4722.8 7.489e-16 5.795e-33
4748.4 8.012e-16 4.276e-33
4774.0 7.029e-16 4.027e-33
4799.5 6.939e-16 4.649e-33
4825.1 7.674e-16 4.576e-33
4850.7 7.191e-16 4.484e-33
4876.3 6.262e-16 4.492e-33
4901.8 6.687e-16 5.198e-33
4927.4 5.519e-16 5.045e-33
4953.0 6.350e-16 3.157e-33
4978.5 5.355e-16 3.648e-33
5004.1 5.144e-16 3.391e-33
5029.7 5.265e-16 2.661e-33
5055.3 5.742e-16 3.535e-33
5080.8 4.728e-16 2.448e-33
5106.4 4.359e-16 2.258e-33
5132.0 5.167e-16 2.354e-33
5157.5 4.292e-16 2.141e-33
5183.1 5.611e-16 2.598e-33
5208.7 5.005e-16 2.304e-33
5234.2 5.152e-16 2.517e-33
5259.8 5.484e-16 2.386e-33
5285.4 5.112e-16 2.392e-33
5311.0 5.271e-16 1.733e-33
5336.5 5.263e-16 1.432e-33
5362.1 6.319e-16 1.288e-33
5387.7 5.669e-16 1.811e-33
5413.2 5.819e-16 1.720e-33
5438.8 5.380e-16 1.720e-33
5464.4 5.852e-16 1.188e-33
5490.0 5.921e-16 2.743e-33
5515.5 5.314e-16 1.431e-33
5541.1 4.733e-16 2.001e-33
5566.7 5.200e-16 3.729e-33
5592.2 5.098e-16 2.665e-33
5617.8 4.713e-16 5.473e-33
5643.4 5.171e-16 1.151e-33
5668.9 5.379e-16 1.294e-33
5694.5 4.910e-16 1.294e-33
5720.1 4.179e-16 1.812e-33
5745.7 3.810e-16 8.906e-34
5771.2 4.598e-16 1.106e-33
5796.8 5.203e-16 1.264e-33
5822.4 5.558e-16 1.087e-33
5847.9 6.008e-16 1.189e-33
5873.5 5.887e-16 1.214e-33
5899.1 5.998e-16 1.071e-33
5924.7 5.589e-16 8.905e-34
5950.2 5.490e-16 1.399e-33
5975.8 5.530e-16 1.163e-33
6001.4 5.124e-16 8.943e-34
6026.9 4.963e-16 1.023e-33
6052.5 4.951e-16 7.868e-34
6078.1 4.875e-16 8.199e-34
6103.7 5.020e-16 7.378e-34
6129.2 5.358e-16 7.151e-34
6154.8 5.343e-16 7.960e-34
6180.4 5.427e-16 6.692e-34
6205.9 5.268e-16 6.353e-34
6231.5 5.566e-16 7.578e-34
6257.1 5.763e-16 9.717e-34
6282.6 5.783e-16 8.583e-34
6308.2 5.642e-16 7.292e-34
6333.8 5.353e-16 6.790e-34
6359.4 4.603e-16 5.777e-34
6384.9 3.906e-16 1.682e-34
6410.5 3.223e-16 6.166e-34
6436.1 2.786e-16 5.112e-34
6461.6 2.926e-16 1.330e-34
6487.2 2.829e-16 1.359e-34
6512.8 3.329e-16 1.506e-34
6538.4 3.920e-16 3.747e-34
6563.9 4.464e-16 4.451e-34
6589.5 4.720e-16 3.479e-34
6615.1 4.733e-16 3.413e-34
6640.6 4.734e-16 4.114e-34
6666.2 4.831e-16 3.282e-34
6691.8 4.539e-16 3.902e-34
6717.4 4.416e-16 4.320e-34
6742.9 4.686e-16 3.826e-34
6768.5 4.803e-16 3.142e-34
6794.1 4.490e-16 2.964e-34
6819.6 4.402e-16 3.020e-34
6845.2 4.813e-16 1.125e-33
6870.8 4.917e-16 4.810e-34
6896.3 5.212e-16 5.802e-34
6921.9 5.287e-16 4.759e-34
6947.5 4.501e-16 9.501e-34
6973.1 3.844e-16 6.898e-34
6998.6 3.808e-16 2.701e-34
7024.2 3.891e-16 2.667e-34
7049.8 3.653e-16 5.718e-34
7075.3 3.380e-16 6.437e-34
7100.9 3.341e-16 5.142e-34
7126.5 3.343e-16 4.622e-34
7152.1 3.403e-16 2.315e-34
7177.6 3.317e-16 6.659e-34
7203.2 3.091e-16 3.007e-34
7228.8 2.931e-16 7.112e-34
7254.3 3.031e-16 6.100e-34
7279.9 2.973e-16 5.703e-34
7305.5 2.882e-16 6.828e-34
7331.1 2.985e-16 2.530e-34
7356.6 2.974e-16 2.993e-34
7382.2 3.049e-16 2.332e-34
7407.8 3.049e-16 5.335e-34
7433.3 3.085e-16 1.716e-34
7458.9 2.930e-16 1.519e-34
7484.5 2.772e-16 4.063e-34
7510.0 2.845e-16 1.858e-34
7535.6 2.870e-16 1.819e-34
7561.2 2.778e-16 1.832e-34
7586.8 2.701e-16 6.443e-34
7612.3 2.743e-16 3.476e-34
7637.9 2.556e-16 1.393e-33
7663.5 2.386e-16 3.447e-34
7689.0 2.370e-16 7.797e-34
7714.6 2.460e-16 6.577e-34
7740.2 2.535e-16 2.125e-34
7765.8 2.464e-16 1.939e-34
7791.3 2.391e-16 5.950e-34
7816.9 2.169e-16 1.910e-34
7842.5 2.088e-16 2.338e-34
7868.0 2.070e-16 8.051e-34
7893.6 2.092e-16 6.802e-34
7919.2 2.038e-16 2.467e-34
7944.7 2.111e-16 6.486e-34
7970.3 2.346e-16 2.034e-34
7995.9 2.505e-16 1.559e-34
8021.5 2.376e-16 5.438e-34
8047.0 2.214e-16 1.510e-34
8072.6 2.261e-16 5.116e-34
8098.2 2.306e-16 4.713e-34
8123.7 2.254e-16 4.297e-34
8149.3 2.416e-16 3.350e-34
8174.9 2.477e-16 1.389e-34
8200.5 2.398e-16 2.063e-34
8226.0 2.379e-16 2.413e-34
8251.6 2.510e-16 2.022e-34
8277.2 2.580e-16 2.855e-34
8302.7 2.473e-16 1.158e-33
8328.3 2.464e-16 1.211e-33
8353.9 2.518e-16 2.487e-34
8379.5 2.375e-16 7.325e-34
8405.0 2.264e-16 8.036e-34
8430.6 2.422e-16 2.293e-34
8456.2 2.626e-16 2.307e-34
8481.7 2.611e-16 1.289e-34
8507.3 2.381e-16 1.628e-34
8532.9 2.199e-16 1.983e-34
8558.4 2.170e-16 2.409e-34
8584.0 2.156e-16 3.129e-34
8609.6 2.098e-16 2.217e-33
8635.2 1.889e-16 7.620e-34
8660.7 1.876e-16 4.213e-34
8686.3 1.821e-16 2.073e-34
8711.9 1.823e-16 1.088e-33
8737.4 1.939e-16 2.681e-34
8763.0 1.955e-16 5.157e-34
8788.6 1.988e-16 2.435e-33
8814.2 2.068e-16 1.577e-33
8839.7 2.229e-16 3.260e-34
8865.3 2.361e-16 4.552e-34
8890.9 2.201e-16 3.052e-34
8916.4 2.132e-16 2.843e-34
8942.0 2.113e-16 2.485e-34
8967.6 2.138e-16 2.224e-34
8993.2 2.073e-16 2.123e-34
9018.7 2.181e-16 2.073e-34
9044.3 2.235e-16 1.614e-34
9069.9 2.182e-16 1.240e-34
9095.4 2.160e-16 5.958e-34
9121.0 2.171e-16 7.062e-34
9146.6 2.184e-16 7.031e-34
9172.1 2.273e-16 2.438e-34
9197.7 2.329e-16 2.291e-34
9223.3 2.362e-16 4.315e-34
