# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-11-21T09:09:47.910476
# END_SHUT: 2022-11-21T09:47:46.225292
# OBSDATE: 2022-11-21
# OBSTIME: 09:09:47.910476
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:23:46.3
# MJD_OBS: 59904.38180419989
# JD: 2459904.8818042
# APPEQX: 2022.89
# EQUINOX: 2000.0
# TEL_HA: e03:36:04.39
# RA: 08:58:09.34
# TEL_RA: 08:58:09.34
# DEC: +55:01:24.5
# TEL_DEC: +55:01:24.5
# TEL_AZ: 43.07
# TEL_EL: 47.1
# AIRMASS: 1.364
# TEL_PA: 263.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -125.21
# DEC_OFF: -113.32
# TELHASP: 0.9973
# TELDECSP: -0.0686
# RA_REFR: -43.42
# DEC_REFR: 5.54
# FOCPOS: 16.62
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 42.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abtctvo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abtctvo"
# OBJEQX: j2000.0
# OBJRA: 08:58:23.8956
# OBJDEC: +55:03:18.1638
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:02
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:47
# SOL_DEC: -19:55
# WIND_DIR: 71.0
# WSP_CUR: 0.5
# WSP_AVG: 1.3
# OUT_AIR: 7.4
# OUT_HUM: 15.0
# OUT_DEW: -16.8
# IN_AIR: 7.4
# IN_HUM: 15.0
# IN_DEW: -16.8
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abtctvo
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221120163329874
# OBJ_ID: 20221112114244448
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 48.0
# ENDAIR: 1.262
# ENDDOME: open
# END_RA: 08:58:09.59
# END_DEC: +55:01:24.2
# END_PA: 254.0
# ENDBARPR: 1011.4
# ENDSECPR: 48.0
# ELAPTIME: 2357.002
# OSCANVAL: 5.625
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a121237 Mon Nov 14 14:49:50 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221121_09_09_47.fits
# FLAT3D: True
# FLATSRC: 20221121_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.200497233231214
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3292722612236124
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.636973411942849
# YPOS: 7.33225666788934
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-11-21T01:55:49.306197
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.312312312312313
# PSFADRC2: 2.1412900353158557
# PSFAB: 0.8500063357816664
# PSFADRPA: 252.74851760721575
# PSFADRZ: 1.3298501999261094
# QUALITY: 0
# FLXPSEC: True
# NCR: 519
# NCRSPX: 282
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221121_01_47_05_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221121_09_09_47_ZTF22abtctvo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Nov 21 01:49:04 2022
# S2N_MEDIAN: 13.005308159584365
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.01
# SNIDMATCHREDSHIFT: 0.047
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn2006cm
# SNIDZMED: 0.0477
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.3
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98691
# SNIASCORE_ERR: 0.020285
# SNIASCORE_Z: 0.050731
# SNIASCORE_ZERR: 0.0022371
3776.7 2.456e-16 1.132e-32
3802.3 2.672e-16 7.143e-33
3827.9 7.430e-17 9.454e-35
3853.4 1.078e-16 4.456e-35
3879.0 7.307e-17 4.877e-33
3904.6 8.602e-17 6.425e-33
3930.1 1.470e-16 5.031e-33
3955.7 1.526e-16 1.232e-35
3981.3 1.196e-16 4.784e-33
4006.8 2.709e-16 2.770e-33
4032.4 2.257e-16 1.716e-35
4058.0 3.142e-16 3.734e-33
4083.6 3.215e-16 5.455e-33
4109.1 3.783e-16 5.037e-33
4134.7 3.840e-16 1.250e-33
4160.3 4.720e-16 1.763e-33
4185.8 4.772e-16 3.828e-33
4211.4 4.063e-16 1.181e-33
4237.0 4.756e-16 1.423e-33
4262.6 4.864e-16 3.754e-33
4288.1 4.287e-16 3.844e-33
4313.7 4.991e-16 3.926e-33
4339.3 4.098e-16 4.233e-33
4364.8 4.340e-16 4.767e-33
4390.4 4.388e-16 1.764e-33
4416.0 3.643e-16 1.732e-33
4441.6 3.950e-16 2.076e-33
4467.1 3.485e-16 3.740e-33
4492.7 3.452e-16 1.929e-33
4518.3 3.151e-16 1.243e-33
4543.8 3.623e-16 2.842e-33
4569.4 3.596e-16 2.607e-33
4595.0 3.138e-16 7.880e-34
4620.5 3.364e-16 2.614e-33
4646.1 3.589e-16 2.057e-33
4671.7 4.007e-16 2.120e-33
4697.3 4.095e-16 1.956e-33
4722.8 3.351e-16 7.483e-34
4748.4 4.502e-16 2.068e-33
4774.0 4.199e-16 1.695e-33
4799.5 4.089e-16 6.512e-34
4825.1 4.258e-16 6.582e-34
4850.7 4.165e-16 1.108e-33
4876.3 4.025e-16 1.621e-33
4901.8 3.617e-16 6.502e-34
4927.4 3.702e-16 4.904e-34
4953.0 3.876e-16 1.194e-33
4978.5 3.828e-16 1.416e-33
5004.1 3.708e-16 5.622e-34
5029.7 3.700e-16 1.413e-33
5055.3 3.559e-16 1.257e-33
5080.8 3.183e-16 5.201e-34
5106.4 3.236e-16 1.144e-33
5132.0 3.631e-16 1.167e-33
5157.5 3.345e-16 1.348e-33
5183.1 3.293e-16 1.128e-33
5208.7 3.250e-16 1.214e-33
5234.2 3.537e-16 1.552e-33
5259.8 3.651e-16 1.289e-33
5285.4 3.687e-16 1.527e-33
5311.0 3.865e-16 4.813e-34
5336.5 4.034e-16 5.708e-34
5362.1 4.164e-16 1.241e-33
5387.7 4.018e-16 1.083e-33
5413.2 4.047e-16 4.606e-34
5438.8 3.921e-16 1.000e-33
5464.4 3.619e-16 1.168e-33
5490.0 3.423e-16 3.740e-34
5515.5 3.128e-16 3.763e-34
5541.1 3.681e-16 1.199e-33
5566.7 3.473e-16 1.183e-33
5592.2 4.096e-16 1.430e-33
5617.8 3.391e-16 4.174e-34
5643.4 3.482e-16 3.526e-34
5668.9 3.691e-16 1.028e-33
5694.5 3.805e-16 5.911e-34
5720.1 3.738e-16 4.473e-34
5745.7 4.042e-16 1.108e-33
5771.2 4.134e-16 4.842e-34
5796.8 4.477e-16 1.162e-33
5822.4 4.143e-16 4.667e-34
5847.9 4.325e-16 5.312e-34
5873.5 4.338e-16 5.406e-34
5899.1 4.167e-16 4.817e-34
5924.7 4.218e-16 4.445e-34
5950.2 4.132e-16 3.456e-34
5975.8 4.182e-16 3.347e-34
6001.4 4.042e-16 3.292e-34
6026.9 3.872e-16 2.759e-34
6052.5 4.069e-16 8.390e-34
6078.1 3.932e-16 3.518e-34
6103.7 4.036e-16 3.859e-34
6129.2 4.093e-16 3.733e-34
6154.8 4.013e-16 4.021e-34
6180.4 4.001e-16 2.913e-34
6205.9 4.121e-16 2.821e-34
6231.5 3.996e-16 3.906e-34
6257.1 4.034e-16 3.006e-34
6282.6 3.899e-16 3.088e-34
6308.2 3.870e-16 8.997e-34
6333.8 3.573e-16 7.824e-34
6359.4 3.501e-16 8.246e-34
6384.9 3.335e-16 6.102e-34
6410.5 3.136e-16 7.665e-34
6436.1 3.239e-16 8.106e-34
6461.6 3.271e-16 6.297e-34
6487.2 3.478e-16 5.879e-34
6512.8 3.702e-16 6.923e-34
6538.4 3.612e-16 2.702e-34
6563.9 3.734e-16 2.728e-34
6589.5 3.693e-16 2.629e-34
6615.1 3.737e-16 2.431e-34
6640.6 3.723e-16 2.617e-34
6666.2 3.687e-16 2.887e-34
6691.8 3.708e-16 5.791e-34
6717.4 3.622e-16 4.991e-34
6742.9 3.453e-16 5.914e-34
6768.5 3.641e-16 6.576e-34
6794.1 3.796e-16 7.374e-34
6819.6 4.044e-16 9.216e-34
6845.2 4.276e-16 1.171e-33
6870.8 4.131e-16 9.689e-34
6896.3 3.857e-16 8.313e-34
6921.9 3.761e-16 7.307e-34
6947.5 3.493e-16 6.892e-34
6973.1 3.318e-16 5.601e-34
6998.6 3.354e-16 6.257e-34
7024.2 3.318e-16 6.509e-34
7049.8 3.243e-16 6.225e-34
7075.3 3.166e-16 5.656e-34
7100.9 3.124e-16 4.234e-34
7126.5 3.099e-16 5.441e-34
7152.1 3.232e-16 5.432e-34
7177.6 3.085e-16 5.317e-34
7203.2 3.251e-16 6.724e-34
7228.8 3.419e-16 7.603e-34
7254.3 3.310e-16 5.854e-34
7279.9 3.045e-16 5.248e-34
7305.5 3.059e-16 4.429e-34
7331.1 3.016e-16 4.753e-34
7356.6 3.184e-16 4.841e-34
7382.2 2.964e-16 5.410e-34
7407.8 2.905e-16 5.708e-34
7433.3 2.969e-16 4.999e-34
7458.9 3.008e-16 4.557e-34
7484.5 2.917e-16 3.924e-34
7510.0 2.971e-16 3.979e-34
7535.6 2.868e-16 4.016e-34
7561.2 2.661e-16 4.487e-34
7586.8 2.812e-16 4.762e-34
7612.3 2.893e-16 5.519e-34
7637.9 2.917e-16 7.167e-34
7663.5 3.175e-16 7.936e-34
7689.0 3.236e-16 6.961e-34
7714.6 3.149e-16 5.884e-34
7740.2 2.965e-16 5.628e-34
7765.8 3.025e-16 4.712e-34
7791.3 2.943e-16 4.359e-34
7816.9 3.088e-16 4.829e-34
7842.5 3.078e-16 5.709e-34
7868.0 2.843e-16 6.121e-34
7893.6 2.931e-16 6.448e-34
7919.2 3.057e-16 6.017e-34
7944.7 2.968e-16 5.155e-34
7970.3 2.922e-16 5.266e-34
7995.9 2.844e-16 5.135e-34
8021.5 2.926e-16 4.823e-34
8047.0 2.915e-16 4.359e-34
8072.6 2.763e-16 4.037e-34
8098.2 2.798e-16 4.425e-34
8123.7 2.905e-16 5.194e-34
8149.3 2.970e-16 6.066e-34
8174.9 2.963e-16 6.995e-34
8200.5 2.914e-16 5.361e-34
8226.0 2.982e-16 5.238e-34
8251.6 3.141e-16 3.618e-34
8277.2 3.177e-16 9.038e-34
8302.7 3.030e-16 1.173e-33
8328.3 3.016e-16 9.670e-34
8353.9 2.952e-16 8.487e-34
8379.5 2.768e-16 6.898e-34
8405.0 2.713e-16 7.013e-34
8430.6 2.798e-16 6.628e-34
8456.2 2.713e-16 4.810e-34
8481.7 2.856e-16 5.487e-34
8507.3 2.812e-16 5.455e-34
8532.9 2.746e-16 5.450e-34
8558.4 2.811e-16 6.489e-34
8584.0 2.936e-16 3.350e-34
8609.6 3.011e-16 2.850e-34
8635.2 2.979e-16 3.693e-34
8660.7 2.670e-16 6.910e-34
8686.3 2.491e-16 6.348e-34
8711.9 2.567e-16 1.208e-33
8737.4 2.889e-16 2.324e-33
8763.0 3.093e-16 2.156e-33
8788.6 2.874e-16 1.818e-33
8814.2 2.588e-16 1.666e-33
8839.7 2.475e-16 1.386e-33
8865.3 2.501e-16 1.090e-33
8890.9 2.485e-16 9.121e-34
8916.4 2.793e-16 9.382e-34
8942.0 2.898e-16 8.457e-34
8967.6 2.721e-16 4.605e-34
8993.2 2.705e-16 8.116e-34
9018.7 2.743e-16 6.687e-34
9044.3 2.580e-16 5.945e-34
9069.9 2.398e-16 1.778e-34
9095.4 2.527e-16 1.997e-34
9121.0 2.613e-16 5.882e-34
9146.6 2.628e-16 6.833e-34
9172.1 2.524e-16 6.966e-34
9197.7 2.362e-16 7.212e-34
9223.3 2.422e-16 1.757e-33
