# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-07T11:36:29.740506
# END_SHUT: 2021-04-07T12:21:50.517388
# OBSDATE: 2021-04-07
# OBSTIME: 11:36:29.740506
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:52:55.6
# MJD_OBS: 59311.48368889978
# JD: 2459311.9836889
# APPEQX: 2021.27
# EQUINOX: 2000.0
# TEL_HA: w00:23:35.26
# RA: 16:28:40.53
# TEL_RA: 16:28:40.53
# DEC: +45:01:43.8
# TEL_DEC: +45:01:43.8
# TEL_AZ: 340.53
# TEL_EL: 77.52
# AIRMASS: 1.024
# TEL_PA: 157.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -155.45
# DEC_OFF: -91.74
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 4.11
# DEC_REFR: 9.61
# FOCPOS: 15.7
# IFUFOCUS: 0.39992
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 334.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaqqlfw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaqqlfw"
# OBJEQX: j2000.0
# OBJRA: 16:28:55.2239
# OBJDEC: +45:03:15.2147
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:05
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:05
# SOL_DEC: +06:57
# WIND_DIR: 325.0
# WSP_CUR: 10.8
# WSP_AVG: 10.2
# OUT_AIR: 13.1
# OUT_HUM: 29.7
# OUT_DEW: -4.2
# IN_AIR: 13.3
# IN_HUM: 27.8
# IN_DEW: -4.9
# MIR_TEMP: 13.3
# TOP_AIR: 12.9
# PRI_TEMP: 13.0
# SEC_TEMP: 13.3
# FLO_TEMP: 13.6
# BOT_TEMP: 12.9
# MID_TEMP: 13.1
# TOP_TEMP: 13.3
# WETNESS: -232.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaqqlfw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210403161315648
# OBJ_ID: 20210330175007902
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 53.0
# ENDAIR: 1.049
# ENDDOME: open
# END_RA: 16:28:40.11
# END_DEC: +45:01:37.1
# END_PA: 126.0
# ENDBARPR: 1017.2
# ENDSECPR: 51.0
# ELAPTIME: 2802.607
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e447a60
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210407_11_36_29.fits
# FLAT3D: True
# FLATSRC: 20210407_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144829988301961
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02635170137098915
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9598608092665488
# YPOS: 4.196537047245766
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-07T05:32:34.680866
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 1.8383037659722037
# PSFAB: 0.8812518896730039
# PSFADRPA: 139.43925795873508
# PSFADRZ: 1.0505062166870431
# QUALITY: 0
# FLXPSEC: True
# NCR: 372
# NCRSPX: 232
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210407_03_15_06_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210407_11_36_29_ZTF21aaqqlfw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Apr  7 05:22:53 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.54
# SNIDMATCHREDSHIFT: 0.0924
# SNIDMATCHAGE: 1.0
# SNIDMATCHTEMPLATE: sn2003cg
# SNIDZMED: 0.0948
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.27
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98743
# SNIASCORE_ERR: 0.01434
# SNIASCORE_Z: 0.094847
# SNIASCORE_ZERR: 0.0041847
3776.7 2.205e-16 3.226e-33
3802.3 1.944e-16 3.363e-33
3827.9 2.334e-16 3.265e-33
3853.4 3.506e-16 2.747e-33
3879.0 2.702e-16 2.547e-33
3904.6 3.284e-16 2.187e-33
3930.1 3.270e-16 1.919e-25
3955.7 3.112e-16 2.146e-33
3981.3 1.925e-16 1.565e-33
4006.8 2.223e-16 8.117e-35
4032.4 2.172e-16 1.913e-33
4058.0 1.303e-16 1.184e-33
4083.6 1.591e-16 1.067e-33
4109.1 9.917e-17 6.561e-34
4134.7 1.754e-16 7.515e-34
4160.3 1.895e-16 9.118e-34
4185.8 2.232e-16 8.455e-34
4211.4 2.912e-16 7.391e-34
4237.0 3.693e-16 7.244e-34
4262.6 4.348e-16 1.694e-34
4288.1 3.889e-16 8.985e-34
4313.7 3.737e-16 2.331e-34
4339.3 3.869e-16 9.736e-34
4364.8 2.883e-16 1.015e-33
4390.4 3.224e-16 8.896e-34
4416.0 3.171e-16 1.017e-33
4441.6 3.817e-16 1.104e-33
4467.1 3.632e-16 1.636e-26
4492.7 3.309e-16 7.602e-34
4518.3 3.598e-16 6.474e-34
4543.8 3.471e-16 7.955e-34
4569.4 3.716e-16 3.558e-34
4595.0 2.966e-16 4.885e-34
4620.5 2.896e-16 5.501e-34
4646.1 2.530e-16 5.071e-34
4671.7 2.359e-16 5.231e-34
4697.3 2.211e-16 6.451e-34
4722.8 1.924e-16 3.537e-34
4748.4 2.021e-16 3.050e-34
4774.0 2.177e-16 8.719e-34
4799.5 2.189e-16 3.779e-34
4825.1 2.258e-16 3.340e-34
4850.7 2.711e-16 1.249e-34
4876.3 2.569e-16 3.541e-34
4901.8 3.078e-16 2.901e-34
4927.4 2.896e-16 3.508e-26
4953.0 2.933e-16 1.405e-34
4978.5 3.074e-16 2.746e-34
5004.1 3.140e-16 1.279e-34
5029.7 2.903e-16 1.332e-34
5055.3 2.678e-16 2.583e-34
5080.8 2.367e-16 2.904e-34
5106.4 2.253e-16 2.475e-34
5132.0 2.246e-16 2.274e-34
5157.5 1.971e-16 2.539e-34
5183.1 1.759e-16 1.866e-34
5208.7 1.803e-16 1.986e-34
5234.2 1.797e-16 1.807e-34
5259.8 1.763e-16 2.078e-34
5285.4 1.571e-16 1.778e-34
5311.0 1.629e-16 1.837e-34
5336.5 1.704e-16 2.113e-34
5362.1 1.746e-16 2.917e-32
5387.7 1.683e-16 2.155e-34
5413.2 1.731e-16 2.019e-34
5438.8 1.789e-16 7.350e-32
5464.4 1.611e-16 2.989e-32
5490.0 1.769e-16 2.114e-34
5515.5 1.923e-16 1.868e-34
5541.1 1.971e-16 2.878e-32
5566.7 2.159e-16 1.862e-34
5592.2 2.323e-16 1.643e-34
5617.8 2.177e-16 2.071e-34
5643.4 2.097e-16 1.047e-34
5668.9 2.042e-16 1.393e-34
5694.5 2.048e-16 2.462e-32
5720.1 1.946e-16 1.670e-34
5745.7 1.744e-16 9.402e-35
5771.2 1.463e-16 1.096e-34
5796.8 1.465e-16 1.178e-34
5822.4 1.466e-16 1.432e-34
5847.9 1.672e-16 1.258e-34
5873.5 1.529e-16 2.020e-34
5899.1 1.554e-16 1.568e-34
5924.7 1.424e-16 1.649e-34
5950.2 1.216e-16 1.212e-34
5975.8 1.412e-16 1.052e-34
6001.4 1.473e-16 1.334e-32
6026.9 1.606e-16 1.405e-32
6052.5 1.773e-16 1.036e-34
6078.1 1.770e-16 9.194e-35
6103.7 1.754e-16 7.146e-35
6129.2 1.766e-16 7.232e-35
6154.8 1.765e-16 1.185e-34
6180.4 1.736e-16 6.906e-35
6205.9 1.682e-16 1.004e-34
6231.5 1.567e-16 8.910e-35
6257.1 1.539e-16 8.971e-35
6282.6 1.541e-16 8.783e-35
6308.2 1.517e-16 8.228e-35
6333.8 1.517e-16 1.183e-34
6359.4 1.672e-16 8.469e-35
6384.9 1.722e-16 1.487e-32
6410.5 1.617e-16 4.985e-35
6436.1 1.671e-16 4.974e-35
6461.6 1.634e-16 4.826e-35
6487.2 1.546e-16 1.224e-34
6512.8 1.465e-16 4.087e-35
6538.4 1.516e-16 4.136e-35
6563.9 1.502e-16 4.158e-35
6589.5 1.311e-16 3.897e-35
6615.1 1.186e-16 3.345e-35
6640.6 1.012e-16 5.416e-35
6666.2 8.928e-17 5.342e-35
6691.8 7.615e-17 5.848e-35
6717.4 7.800e-17 5.278e-35
6742.9 8.988e-17 5.582e-35
6768.5 9.634e-17 2.576e-35
6794.1 1.110e-16 6.418e-27
6819.6 1.224e-16 4.639e-35
6845.2 1.309e-16 3.373e-35
6870.8 1.307e-16 3.076e-35
6896.3 1.307e-16 4.539e-35
6921.9 1.330e-16 2.702e-35
6947.5 1.335e-16 5.021e-35
6973.1 1.379e-16 5.130e-35
6998.6 1.279e-16 2.132e-35
7024.2 1.183e-16 2.174e-35
7049.8 1.157e-16 2.717e-35
7075.3 1.157e-16 2.219e-35
7100.9 1.138e-16 7.118e-33
7126.5 1.093e-16 4.757e-35
7152.1 1.076e-16 1.875e-35
7177.6 1.012e-16 2.233e-35
7203.2 9.620e-17 2.571e-35
7228.8 9.564e-17 5.664e-35
7254.3 8.768e-17 5.551e-35
7279.9 7.894e-17 2.813e-33
7305.5 8.256e-17 3.837e-35
7331.1 8.817e-17 8.032e-33
7356.6 8.614e-17 1.932e-25
7382.2 7.628e-17 4.068e-35
7407.8 7.852e-17 4.401e-35
7433.3 8.060e-17 3.526e-35
7458.9 7.566e-17 5.637e-35
7484.5 7.353e-17 5.424e-33
7510.0 7.133e-17 3.071e-25
7535.6 7.006e-17 4.089e-35
7561.2 6.706e-17 4.623e-35
7586.8 6.870e-17 5.015e-35
7612.3 7.290e-17 5.420e-35
7637.9 6.807e-17 3.900e-27
7663.5 5.671e-17 1.331e-34
7689.0 5.099e-17 4.530e-35
7714.6 5.571e-17 3.835e-35
7740.2 6.230e-17 4.148e-35
7765.8 6.305e-17 3.414e-35
7791.3 5.658e-17 4.088e-35
7816.9 5.603e-17 4.525e-26
7842.5 5.705e-17 3.314e-35
7868.0 5.751e-17 3.829e-35
7893.6 5.873e-17 4.390e-35
7919.2 5.654e-17 6.142e-35
7944.7 5.365e-17 5.417e-35
7970.3 5.532e-17 5.873e-35
7995.9 5.183e-17 3.804e-35
8021.5 4.480e-17 2.780e-35
8047.0 4.467e-17 2.666e-35
8072.6 4.958e-17 4.021e-35
8098.2 5.060e-17 2.781e-35
8123.7 4.463e-17 3.231e-35
8149.3 4.023e-17 3.304e-26
8174.9 4.400e-17 3.870e-35
8200.5 4.501e-17 2.916e-35
8226.0 4.201e-17 3.341e-35
8251.6 3.867e-17 4.283e-35
8277.2 3.901e-17 2.400e-26
8302.7 4.105e-17 6.978e-35
8328.3 4.025e-17 8.028e-35
8353.9 3.935e-17 8.672e-35
8379.5 3.537e-17 8.281e-35
8405.0 3.722e-17 4.943e-35
8430.6 3.971e-17 4.276e-35
8456.2 4.084e-17 3.896e-35
8481.7 3.936e-17 3.809e-35
8507.3 4.233e-17 7.868e-35
8532.9 4.489e-17 3.983e-35
8558.4 4.503e-17 3.545e-35
8584.0 4.874e-17 3.111e-35
8609.6 5.475e-17 1.284e-34
8635.2 5.630e-17 4.633e-35
8660.7 5.061e-17 6.400e-23
8686.3 4.209e-17 3.850e-35
8711.9 4.257e-17 4.574e-35
8737.4 4.430e-17 6.467e-35
8763.0 3.857e-17 1.064e-34
8788.6 3.681e-17 1.648e-34
8814.2 3.941e-17 9.189e-35
8839.7 4.237e-17 8.260e-35
8865.3 3.707e-17 1.098e-34
8890.9 2.703e-17 6.618e-35
8916.4 2.023e-17 7.690e-35
8942.0 2.484e-17 8.858e-35
8967.6 4.102e-17 7.020e-35
8993.2 4.137e-17 7.117e-35
9018.7 2.882e-17 5.991e-35
9044.3 2.926e-17 4.569e-35
9069.9 2.856e-17 4.651e-35
9095.4 2.514e-17 2.324e-26
9121.0 2.963e-17 1.606e-25
9146.6 3.319e-17 1.967e-24
9172.1 3.472e-17 7.348e-35
9197.7 3.793e-17 6.701e-35
9223.3 5.052e-17 8.019e-35
