# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-04-23T07:52:41.050388
# END_SHUT: 2024-04-23T08:37:47.146232
# END_READ: 2024-04-23T08:37:47.146232
# OBSDATE: 2024-04-23
# OBSTIME: 07:52:41.050388
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:12:39.5
# MJD_OBS: 60423.32825319981
# JD: 2460423.8282532
# APPEQX: 2024.31
# EQUINOX: 2000.0
# TEL_HA: e02:09:12.28
# RA: 16:20:59.09
# TEL_RA: 16:20:59.09
# DEC: +38:28:25.8
# TEL_DEC: +38:28:25.8
# TEL_AZ: 69.73
# TEL_EL: 63.54
# AIRMASS: 1.117
# TEL_PA: 269.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.09
# DEC_OFF: -124.45
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -23.47
# DEC_REFR: 0.43
# FOCPOS: 16.37
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 67.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aajqtjc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aajqtjc"
# OBJEQX: j2000.0
# OBJRA: 16:21:06.1195
# OBJDEC: +38:30:30.1277
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:05
# SOL_DEC: +12:44
# WIND_DIR: 269.0
# WSP_CUR: 2.4
# WSP_AVG: 3.1
# OUT_AIR: 15.8
# OUT_HUM: 34.4
# OUT_DEW: 0.1
# IN_AIR: 14.4
# IN_HUM: 22.8
# IN_DEW: -6.5
# MIR_TEMP: 16.7
# TOP_AIR: 14.6
# PRI_TEMP: 14.2
# SEC_TEMP: 14.8
# FLO_TEMP: 17.5
# BOT_TEMP: 14.4
# MID_TEMP: 14.3
# TOP_TEMP: 14.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aajqtjc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240422092928215
# OBJ_ID: 20240418092214222
# CRVAL2: 3700.0
# BARPRESS: 826.2
# SECPRESS: 50.0
# ENDAIR: 1.049
# ENDDOME: open
# END_RA: 16:20:59.29
# END_DEC: +38:28:30.3
# END_PA: 260.0
# ENDBARPR: 825.9
# ENDSECPR: 52.0
# ELAPTIME: 2824.153
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240423_07_52_41.fits
# FLAT3D: True
# FLATSRC: 20240423_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159639643738925
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1894199430661653
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3649520975936629
# YPOS: 7.436070087811761
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-04-23T01:46:06.258565
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0040040040040044
# PSFADRC2: 0.826332656942051
# PSFAB: 0.9899999994112152
# PSFADRPA: 288.9207823488703
# PSFADRZ: 1.1831876898259186
# QUALITY: 0
# FLXPSEC: True
# NCR: 402
# NCRSPX: 151
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240423_03_29_01_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240423_07_52_41_ZTF24aajqtjc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Apr 23 01:38:39 2024
# S2N_MEDIAN: 4.958324426078631
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.57
# SNIDMATCHREDSHIFT: 0.1726
# SNIDMATCHAGE: 135.8
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.17
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 160.4
# SNIDAGEMEDERR: 111.48
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.96
# SNIDFRAC_NOTSN: 0.04
# SNIASCORE: 0.54062
# SNIASCORE_ERR: 0.26471
# SNIASCORE_Z: 0.076821
# SNIASCORE_ZERR: 0.0052669
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 3.5327775
# NGSFFITCHI2_DOF2: 0.021154357
# NGSFREDSHIFT: 0.09
# NGSFAV: 1.8
# NGSFPHASE: -10.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.8589547
# NGSFFRAC_GAL: 0.1410453
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: ALFOSC
3776.7 2.286e-16 3.840e-32
3802.3 7.718e-16 6.439e-32
3827.9 4.902e-16 7.816e-32
3853.4 1.689e-16 5.758e-32
3879.0 6.939e-16 4.010e-32
3904.6 5.356e-16 1.478e-32
3930.1 3.521e-16 5.235e-32
3955.7 3.701e-16 1.867e-32
3981.3 7.353e-16 2.988e-32
4006.8 1.153e-15 5.139e-32
4032.4 5.397e-16 3.634e-32
4058.0 4.709e-16 4.151e-32
4083.6 4.917e-16 2.859e-32
4109.1 4.943e-16 3.842e-32
4134.7 6.405e-16 4.785e-32
4160.3 5.662e-16 2.532e-32
4185.8 4.994e-16 2.546e-32
4211.4 6.926e-16 2.247e-32
4237.0 5.856e-16 1.975e-32
4262.6 5.656e-16 1.530e-32
4288.1 4.873e-16 9.027e-32
4313.7 7.024e-16 2.156e-32
4339.3 6.134e-16 8.485e-32
4364.8 5.348e-16 7.141e-32
4390.4 4.290e-16 5.835e-32
4416.0 5.097e-16 1.238e-32
4441.6 5.518e-16 1.229e-32
4467.1 4.718e-16 5.962e-32
4492.7 3.911e-16 5.993e-32
4518.3 4.703e-16 5.298e-32
4543.8 3.329e-16 4.798e-32
4569.4 3.332e-16 8.478e-33
4595.0 3.984e-16 8.725e-33
4620.5 3.929e-16 3.244e-32
4646.1 3.454e-16 5.427e-33
4671.7 3.386e-16 6.604e-33
4697.3 2.780e-16 4.709e-33
4722.8 3.318e-16 2.998e-32
4748.4 3.091e-16 5.067e-33
4774.0 3.916e-16 3.295e-32
4799.5 3.261e-16 5.203e-33
4825.1 2.938e-16 4.640e-33
4850.7 3.901e-16 3.678e-33
4876.3 3.924e-16 1.970e-32
4901.8 3.330e-16 3.720e-33
4927.4 3.712e-16 1.688e-32
4953.0 3.150e-16 3.171e-33
4978.5 4.026e-16 1.422e-32
5004.1 3.550e-16 1.411e-32
5029.7 2.711e-16 2.380e-33
5055.3 2.716e-16 2.534e-33
5080.8 2.918e-16 9.970e-33
5106.4 2.951e-16 1.723e-33
5132.0 3.031e-16 1.600e-33
5157.5 2.612e-16 6.979e-33
5183.1 2.718e-16 9.932e-33
5208.7 2.437e-16 6.546e-33
5234.2 2.008e-16 6.760e-33
5259.8 2.009e-16 4.306e-33
5285.4 1.988e-16 6.258e-33
5311.0 1.761e-16 8.199e-34
5336.5 1.774e-16 3.948e-33
5362.1 1.999e-16 9.058e-34
5387.7 2.224e-16 4.653e-33
5413.2 2.923e-16 4.860e-33
5438.8 2.406e-16 2.514e-33
5464.4 2.631e-16 3.938e-33
5490.0 2.747e-16 4.191e-33
5515.5 2.111e-16 6.938e-34
5541.1 2.812e-16 3.739e-33
5566.7 2.960e-16 3.143e-33
5592.2 2.292e-16 3.367e-33
5617.8 1.683e-16 7.703e-34
5643.4 1.605e-16 2.444e-33
5668.9 1.581e-16 4.356e-34
5694.5 1.879e-16 3.694e-34
5720.1 1.973e-16 2.655e-33
5745.7 1.667e-16 6.340e-34
5771.2 1.721e-16 1.406e-33
5796.8 1.824e-16 3.042e-34
5822.4 1.873e-16 2.879e-34
5847.9 1.947e-16 1.770e-33
5873.5 1.942e-16 1.649e-33
5899.1 1.884e-16 1.186e-33
5924.7 1.499e-16 2.225e-34
5950.2 1.650e-16 1.132e-33
5975.8 1.537e-16 2.481e-34
6001.4 1.618e-16 8.789e-34
6026.9 1.739e-16 1.049e-33
6052.5 1.677e-16 8.707e-34
6078.1 1.754e-16 1.184e-33
6103.7 1.491e-16 1.043e-33
6129.2 1.814e-16 9.927e-34
6154.8 1.459e-16 9.579e-34
6180.4 1.473e-16 1.776e-34
6205.9 1.692e-16 1.195e-33
6231.5 1.939e-16 8.682e-34
6257.1 1.586e-16 6.366e-34
6282.6 1.649e-16 6.906e-34
6308.2 1.739e-16 8.502e-34
6333.8 1.683e-16 7.661e-34
6359.4 1.702e-16 6.225e-34
6384.9 1.559e-16 6.769e-34
6410.5 1.582e-16 5.901e-34
6436.1 1.416e-16 8.548e-34
6461.6 1.682e-16 5.315e-34
6487.2 1.572e-16 5.724e-34
6512.8 1.285e-16 4.710e-34
6538.4 1.168e-16 3.780e-34
6563.9 1.247e-16 4.519e-34
6589.5 1.613e-16 5.606e-34
6615.1 1.238e-16 4.165e-34
6640.6 1.372e-16 3.507e-34
6666.2 1.293e-16 3.380e-34
6691.8 1.017e-16 2.978e-34
6717.4 1.214e-16 3.903e-34
6742.9 1.082e-16 3.344e-34
6768.5 1.110e-16 3.050e-34
6794.1 1.139e-16 2.681e-34
6819.6 1.028e-16 3.864e-34
6845.2 1.115e-16 5.164e-34
6870.8 1.049e-16 3.504e-34
6896.3 1.092e-16 3.147e-34
6921.9 1.048e-16 3.728e-34
6947.5 9.517e-17 3.176e-34
6973.1 9.310e-17 2.864e-34
6998.6 9.014e-17 2.489e-34
7024.2 9.891e-17 2.415e-34
7049.8 1.015e-16 2.583e-34
7075.3 8.226e-17 2.737e-34
7100.9 8.026e-17 4.497e-35
7126.5 7.823e-17 5.063e-35
7152.1 8.525e-17 2.920e-34
7177.6 1.067e-16 1.735e-34
7203.2 1.060e-16 3.605e-34
7228.8 1.075e-16 3.496e-34
7254.3 9.034e-17 3.241e-34
7279.9 8.186e-17 2.875e-34
7305.5 8.735e-17 2.347e-34
7331.1 7.742e-17 1.999e-34
7356.6 6.372e-17 1.977e-34
7382.2 7.278e-17 2.289e-34
7407.8 7.643e-17 2.331e-34
7433.3 6.327e-17 2.070e-34
7458.9 6.468e-17 1.750e-34
7484.5 8.076e-17 1.953e-34
7510.0 6.723e-17 2.590e-34
7535.6 5.448e-17 7.584e-35
7561.2 4.864e-17 9.878e-35
7586.8 4.481e-17 1.173e-34
7612.3 6.239e-17 3.683e-34
7637.9 1.101e-16 4.024e-34
7663.5 1.134e-16 4.824e-34
7689.0 9.732e-17 4.284e-34
7714.6 9.634e-17 3.209e-34
7740.2 7.511e-17 2.349e-34
7765.8 6.560e-17 1.565e-34
7791.3 7.644e-17 1.627e-34
7816.9 7.009e-17 1.542e-34
7842.5 5.992e-17 1.460e-34
7868.0 6.515e-17 1.855e-34
7893.6 6.821e-17 2.068e-34
7919.2 6.178e-17 2.181e-34
7944.7 5.163e-17 1.870e-34
7970.3 4.598e-17 1.993e-34
7995.9 4.516e-17 2.254e-34
8021.5 4.400e-17 2.333e-34
8047.0 4.119e-17 1.951e-34
8072.6 4.316e-17 2.064e-34
8098.2 4.840e-17 1.528e-34
8123.7 5.124e-17 1.558e-34
8149.3 5.157e-17 1.366e-34
8174.9 5.419e-17 1.558e-34
8200.5 5.415e-17 1.139e-34
8226.0 5.557e-17 1.227e-34
8251.6 6.132e-17 1.174e-34
8277.2 5.895e-17 1.591e-34
8302.7 4.468e-17 1.523e-34
8328.3 4.108e-17 4.368e-35
8353.9 5.074e-17 2.169e-34
8379.5 5.771e-17 2.516e-34
8405.0 5.718e-17 2.785e-34
8430.6 5.224e-17 2.799e-34
8456.2 4.982e-17 3.047e-34
8481.7 4.810e-17 2.436e-34
8507.3 3.965e-17 1.879e-34
8532.9 4.128e-17 1.114e-34
8558.4 5.408e-17 1.028e-34
8584.0 5.526e-17 1.265e-34
8609.6 5.022e-17 1.418e-34
8635.2 4.692e-17 2.988e-34
8660.7 3.384e-17 2.524e-34
8686.3 3.449e-17 3.754e-35
8711.9 4.549e-17 1.326e-34
8737.4 5.897e-17 1.270e-34
8763.0 6.114e-17 1.227e-34
8788.6 6.441e-17 2.468e-34
8814.2 6.563e-17 2.865e-34
8839.7 5.666e-17 1.959e-34
8865.3 5.089e-17 2.172e-34
8890.9 5.925e-17 2.885e-34
8916.4 6.244e-17 3.162e-34
8942.0 5.686e-17 4.001e-34
8967.6 5.079e-17 3.336e-34
8993.2 4.422e-17 1.725e-34
9018.7 4.408e-17 1.838e-34
9044.3 5.098e-17 1.496e-34
9069.9 4.852e-17 1.398e-34
9095.4 3.955e-17 1.420e-34
9121.0 3.624e-17 1.271e-34
9146.6 3.748e-17 1.587e-34
9172.1 3.671e-17 1.785e-34
9197.7 4.034e-17 1.406e-34
9223.3 4.757e-17 1.877e-34
