# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-02-27T07:28:05.949209
# END_SHUT: 2022-02-27T08:13:26.614184
# OBSDATE: 2022-02-27
# OBSTIME: 07:28:05.949209
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:09:07.2
# MJD_OBS: 59637.31117990008
# JD: 2459637.8111799
# APPEQX: 2022.16
# EQUINOX: 2000.0
# TEL_HA: e05:05:39.19
# RA: 15:14:04.54
# TEL_RA: 15:14:04.54
# DEC: +50:16:10.1
# TEL_DEC: +50:16:10.1
# TEL_AZ: 48.07
# TEL_EL: 33.25
# AIRMASS: 1.82
# TEL_PA: 284.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -221.5
# DEC_OFF: -171.95
# TELHASP: 0.9959
# TELDECSP: 0.067
# RA_REFR: -69.68
# DEC_REFR: -17.23
# FOCPOS: 16.64
# IFUFOCUS: 0.00055
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 47.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaajrdf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaajrdf"
# OBJEQX: j2000.0
# OBJRA: 15:14:27.6918
# OBJDEC: +50:19:01.6014
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:56
# SUNSET: 02:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:41
# SOL_DEC: -08:18
# WIND_DIR: 80.0
# WSP_CUR: 4.3
# WSP_AVG: 5.5
# OUT_AIR: 7.0
# OUT_HUM: 2.0
# OUT_DEW: -39.1
# IN_AIR: 4.6
# IN_HUM: 1.1
# IN_DEW: -46.4
# MIR_TEMP: 4.5
# TOP_AIR: 5.3
# PRI_TEMP: 4.6
# SEC_TEMP: 4.9
# FLO_TEMP: 5.3
# BOT_TEMP: 5.2
# MID_TEMP: 4.6
# TOP_TEMP: 4.6
# WETNESS: -235.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaajrdf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220227025123154
# OBJ_ID: 20220218111454672
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 31.0
# ENDAIR: 1.543
# ENDDOME: open
# END_RA: 15:14:04.99
# END_DEC: +50:16:10.1
# END_PA: 276.0
# ENDBARPR: 1021.3
# ENDSECPR: 34.0
# ELAPTIME: 2844.905
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e05338a
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220227_07_28_05.fits
# FLAT3D: True
# FLATSRC: 20220227_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.282227220262188
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1400601715795915
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3427798944513625
# YPOS: 4.614048270097759
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-02-27T00:24:44.085729
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 27.542120702782576
# PSFAB: 0.9899993006988135
# PSFADRPA: 256.0000015487487
# PSFADRZ: 1.1129345732134193
# QUALITY: 0
# FLXPSEC: True
# NCR: 756
# NCRSPX: 340
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220227_05_28_21_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220227_07_28_05_ZTF22aaajrdf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb 27 00:15:01 2022
# S2N_MEDIAN: 6.1889472977601745
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 7.04
# SNIDMATCHREDSHIFT: 0.2764
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.2498
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 41.5
# SNIDAGEMEDERR: 44.56
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.76235
# SNIASCORE_ERR: 0.14065
# SNIASCORE_Z: 0.058735
# SNIASCORE_ZERR: 0.0074456
3776.7 5.125e-17 2.373e-34
3802.3 6.378e-17 1.997e-34
3827.9 1.717e-16 4.937e-33
3853.4 6.988e-17 5.402e-35
3879.0 1.820e-16 6.843e-35
3904.6 1.543e-16 3.004e-33
3930.1 1.643e-16 1.835e-35
3955.7 1.755e-16 1.281e-35
3981.3 1.291e-16 1.052e-35
4006.8 1.471e-16 1.856e-33
4032.4 1.190e-16 1.495e-33
4058.0 6.616e-17 1.301e-33
4083.6 1.122e-16 1.026e-33
4109.1 1.023e-16 8.542e-34
4134.7 1.179e-16 6.454e-34
4160.3 9.636e-17 7.734e-34
4185.8 1.330e-16 9.675e-34
4211.4 1.273e-16 5.737e-35
4237.0 1.063e-16 6.124e-34
4262.6 1.330e-16 6.762e-34
4288.1 1.142e-16 5.442e-34
4313.7 1.190e-16 4.579e-34
4339.3 5.068e-17 3.657e-34
4364.8 8.187e-17 4.123e-34
4390.4 7.379e-17 3.108e-34
4416.0 9.690e-17 4.178e-34
4441.6 6.798e-17 3.765e-34
4467.1 8.069e-17 3.778e-34
4492.7 8.073e-17 4.946e-34
4518.3 6.011e-17 3.774e-34
4543.8 1.011e-16 3.361e-34
4569.4 6.326e-17 2.924e-34
4595.0 8.502e-17 3.447e-34
4620.5 9.607e-17 1.711e-33
4646.1 5.845e-17 1.693e-34
4671.7 5.635e-17 1.499e-34
4697.3 6.428e-17 1.317e-34
4722.8 6.555e-17 1.572e-34
4748.4 8.213e-17 2.016e-34
4774.0 6.931e-17 8.240e-27
4799.5 6.765e-17 1.045e-34
4825.1 5.623e-17 1.574e-34
4850.7 5.102e-17 2.192e-32
4876.3 6.700e-17 1.062e-34
4901.8 5.288e-17 1.038e-34
4927.4 3.432e-17 8.777e-35
4953.0 6.166e-17 9.845e-35
4978.5 5.486e-17 1.083e-34
5004.1 5.839e-17 1.178e-34
5029.7 4.875e-17 8.353e-35
5055.3 5.179e-17 1.222e-34
5080.8 4.981e-17 8.942e-35
5106.4 5.381e-17 7.733e-35
5132.0 3.779e-17 1.068e-34
5157.5 3.335e-17 1.003e-34
5183.1 3.437e-17 9.726e-35
5208.7 3.994e-17 7.698e-35
5234.2 5.023e-17 9.679e-35
5259.8 4.307e-17 6.789e-35
5285.4 4.473e-17 1.007e-34
5311.0 4.754e-17 5.331e-35
5336.5 4.454e-17 7.091e-35
5362.1 4.345e-17 6.868e-35
5387.7 4.158e-17 6.816e-35
5413.2 5.541e-17 8.051e-35
5438.8 4.121e-17 8.119e-35
5464.4 4.402e-17 9.399e-35
5490.0 4.495e-17 8.045e-35
5515.5 4.829e-17 5.848e-35
5541.1 4.715e-17 9.130e-35
5566.7 4.786e-17 1.172e-34
5592.2 6.522e-17 1.685e-34
5617.8 4.435e-17 1.280e-34
5643.4 5.881e-17 6.861e-35
5668.9 6.747e-17 8.836e-35
5694.5 7.785e-17 7.417e-35
5720.1 7.252e-17 6.910e-35
5745.7 7.591e-17 7.957e-35
5771.2 7.067e-17 6.105e-35
5796.8 6.923e-17 5.855e-35
5822.4 6.530e-17 7.909e-35
5847.9 6.282e-17 7.679e-35
5873.5 6.937e-17 8.871e-35
5899.1 6.333e-17 8.586e-35
5924.7 7.205e-17 9.096e-35
5950.2 5.308e-17 7.943e-35
5975.8 6.004e-17 5.884e-35
6001.4 6.180e-17 5.555e-35
6026.9 5.147e-17 4.881e-35
6052.5 5.113e-17 4.834e-35
6078.1 4.012e-17 4.832e-35
6103.7 4.895e-17 4.981e-35
6129.2 5.420e-17 4.385e-35
6154.8 4.636e-17 4.663e-35
6180.4 4.606e-17 3.706e-35
6205.9 4.883e-17 3.548e-35
6231.5 5.693e-17 4.603e-35
6257.1 4.533e-17 3.590e-35
6282.6 4.345e-17 3.421e-35
6308.2 4.085e-17 3.490e-35
6333.8 3.730e-17 3.559e-35
6359.4 3.549e-17 3.261e-35
6384.9 2.502e-17 3.911e-35
6410.5 2.678e-17 2.789e-35
6436.1 2.579e-17 2.663e-35
6461.6 3.173e-17 2.140e-35
6487.2 3.422e-17 2.855e-35
6512.8 3.653e-17 2.474e-35
6538.4 3.716e-17 2.617e-35
6563.9 3.834e-17 2.591e-34
6589.5 4.214e-17 1.959e-35
6615.1 5.225e-17 2.943e-35
6640.6 5.385e-17 2.320e-35
6666.2 5.381e-17 1.913e-35
6691.8 5.954e-17 1.780e-35
6717.4 5.854e-17 1.895e-35
6742.9 5.762e-17 1.846e-35
6768.5 5.789e-17 2.074e-35
6794.1 5.831e-17 2.212e-35
6819.6 6.179e-17 2.486e-35
6845.2 6.290e-17 2.371e-35
6870.8 6.177e-17 3.316e-35
6896.3 5.815e-17 2.931e-35
6921.9 5.678e-17 2.740e-35
6947.5 5.470e-17 2.682e-35
6973.1 5.079e-17 2.831e-35
6998.6 5.047e-17 2.157e-35
7024.2 5.035e-17 1.289e-35
7049.8 4.652e-17 1.363e-35
7075.3 4.031e-17 1.689e-35
7100.9 3.874e-17 2.079e-35
7126.5 3.990e-17 1.488e-35
7152.1 4.043e-17 1.772e-35
7177.6 3.429e-17 2.365e-35
7203.2 3.395e-17 3.655e-35
7228.8 4.414e-17 4.100e-35
7254.3 3.669e-17 3.475e-35
7279.9 3.978e-17 2.196e-35
7305.5 3.254e-17 1.598e-35
7331.1 3.346e-17 2.041e-35
7356.6 3.344e-17 2.750e-35
7382.2 3.018e-17 2.539e-35
7407.8 2.664e-17 2.062e-35
7433.3 2.873e-17 1.459e-35
7458.9 3.492e-17 1.662e-35
7484.5 3.711e-17 2.023e-35
7510.0 3.684e-17 2.305e-26
7535.6 3.600e-17 1.737e-35
7561.2 3.117e-17 2.389e-35
7586.8 3.056e-17 2.412e-35
7612.3 3.233e-17 2.729e-35
7637.9 2.473e-17 2.963e-35
7663.5 1.704e-17 5.987e-35
7689.0 1.863e-17 6.616e-35
7714.6 2.087e-17 5.025e-35
7740.2 1.462e-17 2.883e-35
7765.8 1.631e-17 2.449e-35
7791.3 1.854e-17 3.216e-35
7816.9 2.336e-17 2.858e-35
7842.5 2.614e-17 2.674e-35
7868.0 3.661e-17 3.224e-35
7893.6 4.295e-17 5.044e-35
7919.2 4.218e-17 4.595e-35
7944.7 4.599e-17 4.176e-35
7970.3 4.659e-17 3.837e-35
7995.9 4.673e-17 3.408e-35
8021.5 4.786e-17 2.812e-35
8047.0 4.837e-17 3.854e-35
8072.6 4.629e-17 3.015e-35
8098.2 4.608e-17 2.290e-35
8123.7 4.748e-17 1.894e-35
8149.3 4.398e-17 1.995e-35
8174.9 3.892e-17 2.180e-35
8200.5 4.191e-17 1.909e-35
8226.0 4.402e-17 2.670e-35
8251.6 3.807e-17 4.347e-35
8277.2 3.490e-17 8.079e-35
8302.7 3.395e-17 1.507e-34
8328.3 3.065e-17 1.444e-34
8353.9 2.938e-17 1.276e-34
8379.5 2.965e-17 8.854e-35
8405.0 2.657e-17 5.718e-35
8430.6 2.108e-17 4.332e-35
8456.2 1.944e-17 3.839e-35
8481.7 1.603e-17 3.781e-35
8507.3 1.051e-17 3.773e-35
8532.9 9.588e-18 2.326e-35
8558.4 1.005e-17 2.905e-35
8584.0 1.490e-17 5.363e-35
8609.6 1.744e-17 4.891e-35
8635.2 1.810e-17 4.751e-35
8660.7 1.897e-17 3.957e-35
8686.3 1.181e-17 4.548e-35
8711.9 1.498e-17 7.550e-35
8737.4 2.395e-17 1.861e-34
8763.0 3.157e-17 3.923e-34
8788.6 3.908e-17 4.822e-34
8814.2 4.048e-17 3.965e-34
8839.7 2.987e-17 3.341e-34
8865.3 2.876e-17 3.057e-34
8890.9 3.875e-17 1.154e-34
8916.4 4.663e-17 9.891e-35
8942.0 4.587e-17 9.607e-35
8967.6 4.483e-17 1.001e-34
8993.2 4.660e-17 7.303e-35
9018.7 4.146e-17 5.185e-35
9044.3 3.656e-17 4.669e-35
9069.9 3.853e-17 3.619e-35
9095.4 3.905e-17 2.882e-35
9121.0 3.343e-17 3.686e-35
9146.6 2.508e-17 4.050e-35
9172.1 1.987e-17 2.696e-35
9197.7 1.349e-17 4.848e-35
9223.3 1.066e-17 1.896e-34
