# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-07T11:56:09.388754
# END_SHUT: 2023-01-07T12:34:07.683958
# OBSDATE: 2023-01-07
# OBSTIME: 11:56:09.388754
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:15:53.3
# MJD_OBS: 59951.49733070005
# JD: 2459951.9973307
# APPEQX: 2023.02
# EQUINOX: 2000.0
# TEL_HA: e03:39:38.72
# RA: 14:54:30.95
# TEL_RA: 14:54:30.95
# DEC: +22:08:51.3
# TEL_DEC: +22:08:51.3
# TEL_AZ: 88.51
# TEL_EL: 40.7
# AIRMASS: 1.532
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.74
# DEC_OFF: -114.64
# TELHASP: 1.0071
# TELDECSP: 0.0
# RA_REFR: -49.32
# DEC_REFR: -23.78
# FOCPOS: 16.69
# IFUFOCUS: 0.00074
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 88.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abyuxix [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abyuxix"
# OBJEQX: j2000.0
# OBJRA: 14:54:36.8755
# OBJDEC: +22:10:45.701
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:12
# SOL_DEC: -22:23
# WIND_DIR: 119.0
# WSP_CUR: 0.5
# WSP_AVG: 1.9
# OUT_AIR: 6.9
# OUT_HUM: 28.0
# OUT_DEW: -10.0
# IN_AIR: 6.9
# IN_HUM: 28.0
# IN_DEW: -10.0
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abyuxix
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230101182207097
# OBJ_ID: 20221218125128475
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 49.0
# ENDAIR: 1.333
# ENDDOME: open
# END_RA: 14:54:31.10
# END_DEC: +22:08:50.5
# END_PA: 296.0
# ENDBARPR: 1011.4
# ENDSECPR: 47.0
# ELAPTIME: 2409.103
# OSCANVAL: 4.375
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230107_11_56_09.fits
# FLAT3D: True
# FLATSRC: 20230107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.229617749754386
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 1.180933013203514
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5891184847515665
# YPOS: 5.46870933063343
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-01-07T04:41:41.201971
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 15.176048403078516
# PSFAB: 0.8723576717513901
# PSFADRPA: 315.9998612250954
# PSFADRZ: 1.3594339386769163
# QUALITY: 0
# FLXPSEC: True
# NCR: 595
# NCRSPX: 286
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230107_03_26_37_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230107_11_56_09_ZTF22abyuxix.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Jan  7 04:35:25 2023
# S2N_MEDIAN: 5.2324703720397805
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.0
# SNIDMATCHREDSHIFT: 0.069
# SNIDMATCHAGE: 8.0
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0603
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 15.7
# SNIDAGEMEDERR: 21.62
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97117
# SNIASCORE_ERR: 0.03465
# SNIASCORE_Z: 0.058671
# SNIASCORE_ZERR: 0.0028891
3776.7 -3.481e-17 1.692e-32
3802.3 5.822e-17 8.892e-33
3827.9 8.688e-17 7.773e-33
3853.4 -4.928e-17 9.846e-33
3879.0 4.499e-17 7.955e-33
3904.6 1.727e-17 7.954e-33
3930.1 -3.157e-17 5.991e-33
3955.7 -1.555e-16 5.884e-33
3981.3 -5.639e-17 6.793e-33
4006.8 -5.464e-17 5.317e-33
4032.4 -7.243e-17 5.559e-33
4058.0 5.249e-17 4.009e-33
4083.6 5.776e-17 3.476e-33
4109.1 1.252e-16 4.105e-33
4134.7 6.530e-17 3.143e-33
4160.3 1.539e-16 3.182e-33
4185.8 1.525e-16 2.596e-33
4211.4 1.180e-16 2.446e-33
4237.0 9.615e-17 1.738e-33
4262.6 9.638e-17 2.121e-33
4288.1 6.654e-17 1.955e-33
4313.7 1.003e-16 1.841e-33
4339.3 7.113e-17 2.162e-33
4364.8 1.039e-16 1.814e-33
4390.4 5.497e-17 1.642e-33
4416.0 6.856e-17 1.874e-33
4441.6 1.246e-16 1.384e-33
4467.1 7.269e-17 1.865e-33
4492.7 1.341e-16 1.555e-33
4518.3 6.769e-17 1.484e-33
4543.8 1.118e-16 1.288e-33
4569.4 7.257e-18 1.448e-33
4595.0 9.463e-17 1.466e-33
4620.5 7.892e-17 1.026e-33
4646.1 3.396e-17 8.500e-34
4671.7 1.371e-17 9.365e-34
4697.3 2.592e-17 8.651e-34
4722.8 4.037e-17 9.164e-34
4748.4 5.968e-17 9.739e-34
4774.0 6.088e-17 1.089e-33
4799.5 1.011e-16 8.559e-34
4825.1 1.390e-16 9.456e-34
4850.7 1.697e-16 9.802e-34
4876.3 1.504e-16 7.043e-34
4901.8 1.372e-16 7.094e-34
4927.4 1.495e-16 7.777e-34
4953.0 8.945e-17 8.188e-34
4978.5 1.068e-16 4.824e-34
5004.1 1.020e-16 4.870e-34
5029.7 1.059e-16 4.961e-34
5055.3 7.810e-17 3.984e-34
5080.8 8.410e-17 4.673e-34
5106.4 6.783e-17 4.113e-34
5132.0 9.189e-17 3.876e-34
5157.5 8.024e-17 3.684e-34
5183.1 7.916e-17 3.414e-34
5208.7 7.858e-17 2.915e-34
5234.2 7.147e-17 2.836e-34
5259.8 8.989e-17 3.242e-34
5285.4 4.926e-17 3.681e-34
5311.0 5.942e-17 3.555e-34
5336.5 7.195e-17 2.878e-34
5362.1 7.263e-17 2.893e-34
5387.7 6.120e-17 2.471e-34
5413.2 6.468e-17 2.452e-34
5438.8 8.489e-17 2.494e-34
5464.4 9.335e-17 2.889e-34
5490.0 1.014e-16 2.774e-34
5515.5 1.213e-16 2.370e-34
5541.1 1.422e-16 2.423e-34
5566.7 1.232e-16 3.080e-34
5592.2 1.562e-16 2.951e-34
5617.8 1.246e-16 2.045e-34
5643.4 1.211e-16 2.007e-34
5668.9 1.226e-16 2.091e-34
5694.5 1.179e-16 1.540e-34
5720.1 1.312e-16 1.454e-34
5745.7 1.141e-16 1.358e-34
5771.2 1.168e-16 1.620e-34
5796.8 1.038e-16 1.490e-34
5822.4 9.578e-17 1.425e-34
5847.9 8.875e-17 1.537e-34
5873.5 7.608e-17 1.211e-34
5899.1 7.565e-17 9.508e-35
5924.7 8.322e-17 1.134e-34
5950.2 7.563e-17 1.115e-34
5975.8 6.489e-17 1.368e-34
6001.4 6.284e-17 9.258e-35
6026.9 5.844e-17 8.848e-35
6052.5 7.172e-17 7.337e-35
6078.1 6.812e-17 1.117e-34
6103.7 7.676e-17 1.066e-34
6129.2 7.843e-17 8.819e-35
6154.8 1.028e-16 1.010e-34
6180.4 1.097e-16 8.200e-35
6205.9 1.296e-16 9.616e-35
6231.5 1.256e-16 1.169e-34
6257.1 1.093e-16 1.092e-34
6282.6 9.964e-17 8.794e-35
6308.2 9.859e-17 7.180e-35
6333.8 8.455e-17 1.004e-34
6359.4 8.476e-17 7.973e-35
6384.9 9.745e-17 7.363e-35
6410.5 8.593e-17 7.151e-35
6436.1 8.538e-17 7.479e-35
6461.6 8.991e-17 7.869e-35
6487.2 6.053e-17 6.471e-35
6512.8 4.306e-17 5.652e-35
6538.4 4.617e-17 5.631e-35
6563.9 5.053e-17 4.073e-35
6589.5 6.769e-17 5.867e-35
6615.1 6.748e-17 6.931e-35
6640.6 7.236e-17 6.188e-35
6666.2 8.192e-17 5.639e-35
6691.8 8.355e-17 5.201e-35
6717.4 7.557e-17 5.722e-35
6742.9 7.880e-17 5.629e-35
6768.5 6.837e-17 5.463e-35
6794.1 7.087e-17 5.011e-35
6819.6 7.728e-17 7.905e-35
6845.2 6.304e-17 7.354e-35
6870.8 7.643e-17 7.992e-35
6896.3 7.423e-17 6.354e-35
6921.9 7.821e-17 4.950e-35
6947.5 7.614e-17 6.358e-35
6973.1 7.032e-17 6.154e-35
6998.6 5.932e-17 5.529e-35
7024.2 5.535e-17 5.661e-35
7049.8 5.252e-17 4.708e-35
7075.3 4.771e-17 4.095e-35
7100.9 4.722e-17 4.409e-35
7126.5 4.571e-17 5.204e-35
7152.1 4.378e-17 3.806e-35
7177.6 4.394e-17 5.340e-35
7203.2 4.384e-17 5.753e-35
7228.8 4.115e-17 4.912e-35
7254.3 3.950e-17 3.703e-35
7279.9 4.482e-17 5.232e-35
7305.5 4.652e-17 5.386e-35
7331.1 3.955e-17 5.505e-35
7356.6 2.980e-17 6.068e-35
7382.2 2.483e-17 4.733e-35
7407.8 2.853e-17 5.553e-35
7433.3 3.350e-17 4.187e-35
7458.9 3.388e-17 5.077e-35
7484.5 3.481e-17 5.338e-35
7510.0 3.462e-17 6.053e-35
7535.6 3.249e-17 7.689e-35
7561.2 3.133e-17 7.529e-35
7586.8 3.234e-17 6.810e-35
7612.3 3.613e-17 8.286e-35
7637.9 3.763e-17 9.242e-35
7663.5 3.822e-17 8.628e-35
7689.0 3.903e-17 5.747e-35
7714.6 3.903e-17 5.563e-35
7740.2 3.752e-17 6.445e-35
7765.8 3.618e-17 6.858e-35
7791.3 3.418e-17 7.354e-35
7816.9 3.530e-17 7.618e-35
7842.5 3.496e-17 6.342e-35
7868.0 2.659e-17 7.628e-35
7893.6 2.744e-17 7.309e-35
7919.2 3.213e-17 7.212e-35
7944.7 2.884e-17 8.064e-35
7970.3 2.263e-17 8.160e-35
7995.9 2.193e-17 7.549e-35
8021.5 2.415e-17 5.964e-35
8047.0 2.662e-17 6.202e-35
8072.6 2.562e-17 4.357e-35
8098.2 2.039e-17 4.968e-35
8123.7 2.461e-17 6.343e-35
8149.3 3.011e-17 6.356e-35
8174.9 3.315e-17 5.678e-35
8200.5 2.893e-17 7.200e-35
8226.0 2.789e-17 1.138e-34
8251.6 3.891e-17 2.068e-34
8277.2 3.934e-17 2.324e-34
8302.7 2.945e-17 1.707e-34
8328.3 3.716e-17 1.585e-34
8353.9 3.670e-17 1.338e-34
8379.5 5.228e-17 9.789e-35
8405.0 3.327e-17 9.286e-35
8430.6 3.272e-17 8.545e-35
8456.2 3.521e-17 9.754e-35
8481.7 2.875e-17 1.022e-34
8507.3 2.609e-17 1.094e-34
8532.9 2.488e-17 1.366e-34
8558.4 2.329e-17 1.407e-34
8584.0 2.493e-17 1.223e-34
8609.6 2.334e-17 9.873e-35
8635.2 2.474e-17 9.724e-35
8660.7 3.131e-17 1.211e-34
8686.3 3.914e-17 2.086e-34
8711.9 3.645e-17 4.609e-34
8737.4 2.715e-17 6.814e-34
8763.0 2.797e-17 5.009e-34
8788.6 3.119e-17 3.866e-34
8814.2 2.528e-17 3.443e-34
8839.7 2.389e-17 2.075e-34
8865.3 3.163e-17 1.794e-34
8890.9 3.926e-17 1.652e-34
8916.4 3.860e-17 1.499e-34
8942.0 3.444e-17 1.776e-34
8967.6 3.663e-17 2.151e-34
8993.2 4.193e-17 2.221e-34
9018.7 4.256e-17 1.743e-34
9044.3 4.262e-17 1.728e-34
9069.9 4.712e-17 1.741e-34
9095.4 5.373e-17 9.748e-35
9121.0 5.526e-17 1.486e-34
9146.6 5.257e-17 1.611e-34
9172.1 4.506e-17 1.420e-34
9197.7 3.164e-17 4.948e-34
9223.3 1.509e-17 9.443e-34
