# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-04-09T07:38:43.487615
# END_SHUT: 2023-04-09T08:16:19.561201
# END_READ: 2023-04-09T08:16:19.561201
# OBSDATE: 2023-04-09
# OBSTIME: 07:38:43.487615
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:00:28.3
# MJD_OBS: 60043.31855909992
# JD: 2460043.8185591
# APPEQX: 2023.27
# EQUINOX: 2000.0
# TEL_HA: e02:05:32.07
# RA: 15:05:00.01
# TEL_RA: 15:05:00.01
# DEC: +28:26:48.6
# TEL_DEC: +28:26:48.6
# TEL_AZ: 92.11
# TEL_EL: 62.76
# AIRMASS: 1.124
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.6
# DEC_OFF: -123.96
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -23.03
# DEC_REFR: -7.7
# FOCPOS: 16.55
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 93.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aadbswn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aadbswn"
# OBJEQX: j2000.0
# OBJRA: 15:05:05.3887
# OBJDEC: +28:28:52.5277
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:10
# SOL_DEC: +07:31
# WIND_DIR: 140.0
# WSP_CUR: 1.0
# WSP_AVG: 1.0
# OUT_AIR: 12.9
# OUT_HUM: 37.9
# OUT_DEW: -1.0
# IN_AIR: 11.2
# IN_HUM: 38.4
# IN_DEW: -2.4
# MIR_TEMP: 11.1
# TOP_AIR: 11.7
# PRI_TEMP: 11.2
# SEC_TEMP: 11.3
# FLO_TEMP: 10.8
# BOT_TEMP: 11.2
# MID_TEMP: 11.2
# TOP_TEMP: 11.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aadbswn
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230409021233564
# OBJ_ID: 20230402001253018
# CRVAL2: 3700.0
# BARPRESS: 830.4
# SECPRESS: 49.0
# ENDAIR: 1.06
# ENDDOME: open
# END_RA: 15:05:00.03
# END_DEC: +28:26:50.8
# END_PA: 290.0
# ENDBARPR: 830.4
# ENDSECPR: 50.0
# ELAPTIME: 2375.762
# PSCANVAL: 1854.0
# OSCANVAL: 1852.0
# SCANVAL: 1852.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6eaba6 Fri Apr 7 17:33:31 2023 -0700
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230409_07_38_43.fits
# FLAT3D: True
# FLATSRC: 20230409_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160766757049783
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.263198201890873
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -19.87791383244057
# YPOS: -2.216849053991229
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2023-04-09T08:12:18.183389
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.04066744333350773
# PSFAB: 0.8500004657060771
# PSFADRPA: 283.6256716541249
# PSFADRZ: 1.172268877626324
# QUALITY: 0
# FLXPSEC: True
# NCR: 362
# NCRSPX: 123
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230409_03_16_38_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230409_07_38_43_ZTF23aadbswn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo081039
# HISTORY: drpifu.Debias run on Sun Apr  9 01:17:30 2023
# S2N_MEDIAN: 2.1897547346321384
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 7.77
# SNIDMATCHREDSHIFT: 0.0492
# SNIDMATCHAGE: 31.2
# SNIDMATCHTEMPLATE: sn2005ke
# SNIDZMED: 0.0527
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 31.25
# SNIDAGEMEDERR: 18.75
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.47963
# SNIASCORE_ERR: 0.17946
# SNIASCORE_Z: 0.05597
# SNIASCORE_ZERR: 0.0056482
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.145534
# NGSFFITCHI2_DOF2: 0.006859485
# NGSFREDSHIFT: 0.07
# NGSFAV: 0.6
# NGSFPHASE: 31.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.9077602
# NGSFFRAC_GAL: 0.09223977
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: RC-Spec-4
3776.7 6.717e-17 8.314e-33
3802.3 9.554e-17 4.829e-32
3827.9 5.699e-17 1.899e-32
3853.4 4.989e-17 6.697e-33
3879.0 5.267e-17 1.375e-32
3904.6 7.099e-17 6.287e-33
3930.1 7.096e-17 2.672e-32
3955.7 2.188e-16 3.443e-32
3981.3 7.013e-17 2.794e-32
4006.8 6.450e-17 5.459e-33
4032.4 6.010e-17 1.284e-32
4058.0 2.265e-17 6.156e-33
4083.6 2.311e-17 5.311e-33
4109.1 6.660e-17 3.472e-33
4134.7 4.896e-17 1.226e-32
4160.3 1.023e-16 1.135e-32
4185.8 6.032e-17 2.613e-32
4211.4 2.226e-16 9.839e-33
4237.0 1.690e-17 2.014e-33
4262.6 6.583e-17 8.313e-33
4288.1 4.511e-17 2.059e-33
4313.7 6.326e-17 7.719e-32
4339.3 1.284e-16 9.492e-32
4364.8 6.478e-17 7.645e-33
4390.4 3.090e-17 5.295e-33
4416.0 3.007e-17 1.701e-33
4441.6 1.298e-16 5.608e-33
4467.1 5.251e-17 3.575e-33
4492.7 4.335e-17 4.866e-33
4518.3 8.153e-17 6.103e-33
4543.8 5.058e-17 3.861e-33
4569.4 8.029e-17 4.218e-33
4595.0 6.723e-17 3.804e-33
4620.5 8.529e-17 4.498e-33
4646.1 3.794e-17 3.024e-33
4671.7 8.666e-17 3.744e-33
4697.3 3.876e-17 3.115e-33
4722.8 6.550e-17 1.181e-32
4748.4 4.272e-17 2.939e-33
4774.0 1.234e-16 3.119e-33
4799.5 1.220e-16 3.632e-33
4825.1 1.011e-16 2.287e-33
4850.7 7.330e-17 3.917e-34
4876.3 1.879e-16 2.872e-33
4901.8 1.293e-16 2.113e-32
4927.4 6.980e-17 5.698e-34
4953.0 1.084e-16 2.657e-33
4978.5 9.500e-17 2.287e-33
5004.1 7.929e-17 1.820e-33
5029.7 9.926e-17 1.459e-33
5055.3 3.811e-17 4.116e-34
5080.8 3.400e-17 8.293e-32
5106.4 8.676e-17 1.627e-33
5132.0 2.380e-17 3.272e-34
5157.5 7.775e-17 1.420e-33
5183.1 4.481e-17 2.692e-34
5208.7 1.094e-16 1.359e-33
5234.2 4.179e-17 8.868e-33
5259.8 5.975e-17 2.856e-34
5285.4 2.555e-17 3.450e-34
5311.0 9.003e-17 1.254e-33
5336.5 7.164e-17 1.186e-33
5362.1 3.710e-17 7.561e-34
5387.7 6.711e-17 7.883e-33
5413.2 5.595e-17 8.597e-33
5438.8 3.920e-17 2.289e-34
5464.4 9.112e-17 9.034e-34
5490.0 6.291e-17 2.471e-34
5515.5 6.578e-17 1.714e-34
5541.1 7.261e-17 7.009e-33
5566.7 1.411e-16 1.541e-33
5592.2 1.538e-16 1.172e-32
5617.8 7.744e-17 2.717e-34
5643.4 7.857e-17 4.269e-34
5668.9 1.513e-16 6.694e-33
5694.5 1.480e-16 4.578e-33
5720.1 1.402e-16 4.767e-33
5745.7 1.278e-16 4.004e-33
5771.2 1.838e-16 5.301e-33
5796.8 1.008e-16 4.848e-33
5822.4 2.097e-16 6.193e-33
5847.9 2.117e-16 5.168e-34
5873.5 1.656e-16 4.947e-34
5899.1 8.524e-17 1.907e-34
5924.7 6.471e-17 1.400e-34
5950.2 5.727e-17 1.112e-34
5975.8 6.789e-17 1.157e-33
6001.4 4.544e-17 1.232e-34
6026.9 1.085e-16 5.637e-34
6052.5 1.330e-16 7.908e-34
6078.1 1.148e-16 3.471e-33
6103.7 1.092e-16 4.673e-34
6129.2 1.105e-16 4.505e-34
6154.8 1.369e-16 4.119e-34
6180.4 7.592e-17 8.851e-35
6205.9 9.978e-17 3.008e-33
6231.5 9.504e-17 2.227e-33
6257.1 7.177e-17 1.717e-33
6282.6 9.486e-17 2.602e-33
6308.2 1.290e-16 3.963e-34
6333.8 4.321e-17 2.606e-33
6359.4 5.546e-17 7.521e-35
6384.9 5.613e-17 2.137e-33
6410.5 7.902e-17 3.320e-34
6436.1 6.911e-17 1.678e-33
6461.6 6.712e-17 2.602e-33
6487.2 8.408e-17 4.379e-34
6512.8 6.558e-17 1.652e-33
6538.4 3.753e-17 1.682e-33
6563.9 3.588e-17 3.709e-35
6589.5 8.501e-17 1.450e-33
6615.1 9.343e-17 2.450e-34
6640.6 1.004e-16 5.370e-33
6666.2 1.237e-16 1.646e-33
6691.8 9.098e-17 1.619e-33
6717.4 1.237e-16 1.260e-33
6742.9 1.427e-16 1.382e-33
6768.5 1.013e-16 1.588e-33
6794.1 1.354e-16 1.380e-33
6819.6 1.303e-16 1.867e-33
6845.2 8.016e-17 1.436e-33
6870.8 6.896e-17 5.711e-35
6896.3 1.068e-16 1.616e-33
6921.9 7.946e-17 1.191e-33
6947.5 8.543e-17 1.363e-33
6973.1 1.086e-16 1.311e-33
6998.6 5.838e-17 1.019e-33
7024.2 5.977e-17 7.512e-34
7049.8 8.130e-17 7.076e-34
7075.3 6.751e-17 9.506e-34
7100.9 3.369e-17 4.173e-35
7126.5 2.722e-17 4.416e-35
7152.1 3.187e-17 4.528e-35
7177.6 3.270e-17 2.428e-35
7203.2 3.656e-17 2.477e-35
7228.8 8.851e-17 2.565e-34
7254.3 8.391e-17 1.682e-34
7279.9 7.365e-17 1.419e-34
7305.5 7.347e-17 1.178e-34
7331.1 6.488e-17 1.539e-34
7356.6 2.547e-17 2.690e-35
7382.2 2.829e-17 3.384e-35
7407.8 3.220e-17 2.831e-35
7433.3 2.915e-17 2.750e-35
7458.9 2.744e-17 2.373e-35
7484.5 2.997e-17 2.401e-35
7510.0 3.395e-17 6.126e-34
7535.6 3.645e-17 1.566e-33
7561.2 2.060e-17 1.060e-34
7586.8 1.581e-17 1.385e-34
7612.3 2.245e-17 1.069e-34
7637.9 4.915e-17 9.950e-34
7663.5 1.133e-16 4.635e-34
7689.0 1.123e-16 5.449e-34
7714.6 1.042e-16 2.649e-34
7740.2 9.532e-17 1.674e-34
7765.8 8.772e-17 1.603e-34
7791.3 8.309e-17 1.211e-34
7816.9 6.516e-17 5.918e-34
7842.5 6.507e-17 6.987e-34
7868.0 5.417e-17 7.058e-34
7893.6 4.434e-17 7.398e-34
7919.2 2.761e-17 3.217e-35
7944.7 5.317e-17 5.145e-34
7970.3 4.099e-17 6.158e-34
7995.9 2.506e-17 2.851e-35
8021.5 3.310e-17 2.465e-35
8047.0 3.450e-17 2.543e-35
8072.6 3.154e-17 3.060e-35
8098.2 3.125e-17 3.091e-35
8123.7 3.599e-17 2.633e-35
8149.3 4.203e-17 2.712e-35
8174.9 3.559e-17 8.202e-34
8200.5 3.091e-17 2.260e-35
8226.0 3.356e-17 3.984e-35
8251.6 6.618e-17 7.778e-34
8277.2 9.024e-17 1.249e-33
8302.7 3.906e-17 4.394e-35
8328.3 3.083e-17 3.362e-35
8353.9 2.284e-17 2.672e-35
8379.5 3.718e-17 7.472e-34
8405.0 1.515e-17 2.428e-35
8430.6 1.919e-17 2.208e-35
8456.2 3.766e-17 9.809e-35
8481.7 1.710e-17 8.774e-34
8507.3 1.071e-17 1.849e-35
8532.9 1.268e-17 2.154e-35
8558.4 1.620e-17 2.401e-35
8584.0 1.850e-17 9.473e-35
8609.6 1.506e-17 5.695e-34
8635.2 1.547e-17 1.525e-34
8660.7 9.979e-18 1.136e-34
8686.3 9.787e-18 1.094e-34
8711.9 8.210e-18 8.518e-35
8737.4 1.242e-17 1.382e-34
8763.0 9.008e-18 2.528e-35
8788.6 6.506e-18 3.565e-35
8814.2 1.126e-17 1.673e-34
8839.7 1.740e-17 1.124e-34
8865.3 1.116e-17 2.237e-35
8890.9 1.046e-17 2.462e-35
8916.4 2.341e-17 1.396e-34
8942.0 3.489e-17 1.532e-34
8967.6 2.548e-17 1.027e-33
8993.2 3.347e-17 1.178e-33
9018.7 4.070e-17 1.239e-33
9044.3 3.890e-17 7.694e-34
9069.9 3.694e-17 6.722e-34
9095.4 4.652e-17 6.694e-34
9121.0 6.195e-17 8.625e-34
9146.6 7.921e-17 7.687e-34
9172.1 8.958e-17 9.796e-34
9197.7 8.683e-17 1.241e-33
9223.3 8.469e-17 1.205e-33
