# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-04-20T09:40:45.467767
# END_SHUT: 2024-04-20T10:25:51.614788
# END_READ: 2024-04-20T10:25:51.614788
# OBSDATE: 2024-04-20
# OBSTIME: 09:40:45.467767
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:49:12.0
# MJD_OBS: 60420.40330429981
# JD: 2460420.9033043
# APPEQX: 2024.3
# EQUINOX: 2000.0
# TEL_HA: e01:22:07.85
# RA: 17:10:09.65
# TEL_RA: 17:10:09.65
# DEC: +09:13:14.9
# TEL_DEC: +09:13:14.9
# TEL_AZ: 137.39
# TEL_EL: 59.35
# AIRMASS: 1.162
# TEL_PA: 325.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -36.01
# DEC_OFF: -113.58
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -16.01
# DEC_REFR: -22.91
# FOCPOS: 16.49
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 138.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aajqwsm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aajqwsm"
# OBJEQX: j2000.0
# OBJRA: 17:10:12.1112
# OBJDEC: +09:15:08.4773
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:54
# SOL_DEC: +11:43
# WIND_DIR: 325.0
# WSP_CUR: 8.4
# WSP_AVG: 8.1
# OUT_AIR: 15.2
# OUT_HUM: 43.1
# OUT_DEW: 2.7
# IN_AIR: 13.2
# IN_HUM: 34.4
# IN_DEW: -2.2
# MIR_TEMP: 14.2
# TOP_AIR: 13.5
# PRI_TEMP: 13.1
# SEC_TEMP: 13.9
# FLO_TEMP: 14.4
# BOT_TEMP: 13.2
# MID_TEMP: 13.2
# TOP_TEMP: 13.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aajqwsm
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240418092155266
# OBJ_ID: 20240418092155165
# CRVAL2: 3700.0
# BARPRESS: 826.6
# SECPRESS: 51.0
# ENDAIR: 1.109
# ENDDOME: open
# END_RA: 17:10:09.51
# END_DEC: +09:13:17.5
# END_PA: 342.0
# ENDBARPR: 826.8
# ENDSECPR: 50.0
# ELAPTIME: 2791.548
# PSCANVAL: 1863.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240420_09_40_45.fits
# FLAT3D: True
# FLATSRC: 20240420_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16691609528516
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.006427626744463548
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9195591936768887
# YPOS: 6.383628161150105
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-04-20T03:33:47.559724
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.25566719012057837
# PSFAB: 0.9000931795455468
# PSFADRPA: 336.4023186680141
# PSFADRZ: 1.2055825351268483
# QUALITY: 0
# FLXPSEC: True
# NCR: 467
# NCRSPX: 138
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240420_03_26_45_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240420_09_40_45_ZTF24aajqwsm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Apr 20 03:27:01 2024
# S2N_MEDIAN: 5.502458788148022
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.2
# SNIDMATCHREDSHIFT: 0.0534
# SNIDMATCHAGE: -10.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0277
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: 1.15
# SNIDAGEMEDERR: 6.56
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.77239
# SNIASCORE_ERR: 0.29986
# SNIASCORE_Z: 0.039263
# SNIASCORE_ZERR: 0.0035692
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.069534
# NGSFFITCHI2_DOF2: 0.018380443
# NGSFREDSHIFT: 0.03
# NGSFAV: 1.6
# NGSFPHASE: -13.69
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.6650821
# NGSFFRAC_GAL: 0.33491793
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: STIS
3776.7 8.939e-17 1.908e-32
3802.3 -2.877e-17 3.160e-33
3827.9 6.078e-17 1.515e-32
3853.4 -1.075e-16 5.605e-32
3879.0 4.048e-16 1.312e-33
3904.6 2.724e-16 8.717e-33
3930.1 5.500e-16 7.521e-33
3955.7 5.217e-16 4.537e-32
3981.3 3.919e-16 4.690e-32
4006.8 6.949e-16 4.190e-32
4032.4 4.315e-16 3.301e-32
4058.0 4.159e-16 4.431e-32
4083.6 2.990e-16 2.768e-32
4109.1 5.799e-16 2.964e-32
4134.7 3.541e-16 2.448e-32
4160.3 4.086e-16 2.874e-32
4185.8 5.372e-16 4.605e-33
4211.4 5.144e-16 2.216e-32
4237.0 4.310e-16 2.085e-32
4262.6 5.595e-16 1.995e-32
4288.1 4.634e-16 2.141e-32
4313.7 4.493e-16 1.191e-32
4339.3 5.326e-16 1.876e-32
4364.8 3.807e-16 1.394e-32
4390.4 3.009e-16 1.497e-32
4416.0 3.808e-16 1.425e-32
4441.6 2.757e-16 1.060e-32
4467.1 3.432e-16 1.227e-32
4492.7 3.321e-16 1.417e-32
4518.3 2.777e-16 1.887e-33
4543.8 3.837e-16 1.139e-32
4569.4 2.908e-16 1.325e-33
4595.0 4.282e-16 1.033e-32
4620.5 3.285e-16 9.799e-33
4646.1 3.472e-16 9.361e-33
4671.7 3.052e-16 1.535e-33
4697.3 2.702e-16 1.682e-33
4722.8 4.101e-16 1.080e-32
4748.4 3.590e-16 7.947e-33
4774.0 3.305e-16 9.734e-33
4799.5 3.074e-16 7.606e-33
4825.1 2.442e-16 6.604e-33
4850.7 3.392e-16 7.936e-33
4876.3 1.894e-16 1.133e-33
4901.8 2.268e-16 1.092e-33
4927.4 2.858e-16 7.408e-33
4953.0 2.241e-16 4.572e-33
4978.5 3.030e-16 6.348e-33
5004.1 2.285e-16 5.169e-33
5029.7 1.937e-16 3.829e-33
5055.3 2.196e-16 4.473e-33
5080.8 2.114e-16 4.175e-33
5106.4 2.360e-16 4.577e-33
5132.0 2.066e-16 3.058e-33
5157.5 2.058e-16 4.030e-33
5183.1 2.041e-16 5.368e-34
5208.7 2.434e-16 4.565e-34
5234.2 2.348e-16 2.631e-33
5259.8 2.679e-16 4.411e-34
5285.4 2.855e-16 2.952e-33
5311.0 2.444e-16 4.766e-34
5336.5 2.406e-16 2.009e-33
5362.1 2.165e-16 4.438e-34
5387.7 2.434e-16 4.539e-34
5413.2 2.400e-16 3.023e-33
5438.8 2.190e-16 2.703e-33
5464.4 2.015e-16 4.475e-34
5490.0 2.431e-16 2.454e-33
5515.5 1.915e-16 3.026e-33
5541.1 2.155e-16 3.377e-33
5566.7 2.261e-16 3.328e-33
5592.2 2.523e-16 5.398e-33
5617.8 1.765e-16 4.443e-33
5643.4 1.961e-16 1.883e-33
5668.9 1.713e-16 1.937e-33
5694.5 2.290e-16 1.742e-33
5720.1 2.265e-16 1.633e-33
5745.7 1.936e-16 1.376e-33
5771.2 2.112e-16 1.525e-33
5796.8 1.872e-16 2.220e-34
5822.4 1.859e-16 2.336e-34
5847.9 1.903e-16 1.533e-33
5873.5 1.958e-16 1.335e-33
5899.1 1.812e-16 1.295e-33
5924.7 1.903e-16 2.260e-34
5950.2 1.707e-16 2.052e-33
5975.8 1.675e-16 1.785e-34
6001.4 1.748e-16 1.155e-33
6026.9 1.823e-16 1.097e-33
6052.5 1.759e-16 1.256e-33
6078.1 1.559e-16 1.799e-34
6103.7 1.610e-16 1.164e-33
6129.2 1.672e-16 1.489e-33
6154.8 1.358e-16 1.026e-33
6180.4 1.005e-16 1.224e-33
6205.9 1.031e-16 1.028e-33
6231.5 1.088e-16 8.648e-34
6257.1 1.160e-16 7.284e-34
6282.6 1.277e-16 7.966e-34
6308.2 1.094e-16 1.066e-33
6333.8 1.036e-16 2.056e-34
6359.4 1.220e-16 9.830e-34
6384.9 1.363e-16 9.647e-34
6410.5 1.534e-16 9.295e-34
6436.1 1.628e-16 7.207e-34
6461.6 1.838e-16 7.599e-34
6487.2 2.115e-16 6.650e-34
6512.8 2.160e-16 8.464e-34
6538.4 1.980e-16 7.771e-34
6563.9 1.839e-16 8.971e-34
6589.5 1.994e-16 9.411e-34
6615.1 1.886e-16 7.034e-34
6640.6 1.771e-16 8.293e-34
6666.2 1.890e-16 8.310e-34
6691.8 1.877e-16 6.832e-34
6717.4 1.947e-16 6.403e-34
6742.9 1.927e-16 7.697e-34
6768.5 1.653e-16 7.324e-34
6794.1 1.635e-16 7.713e-34
6819.6 1.634e-16 6.131e-34
6845.2 1.549e-16 7.104e-34
6870.8 1.532e-16 6.774e-34
6896.3 1.529e-16 5.259e-34
6921.9 1.488e-16 4.753e-34
6947.5 1.401e-16 6.454e-34
6973.1 1.322e-16 5.630e-34
6998.6 1.267e-16 4.910e-34
7024.2 1.367e-16 5.442e-34
7049.8 1.522e-16 4.570e-34
7075.3 1.520e-16 3.618e-34
7100.9 1.482e-16 4.172e-34
7126.5 1.428e-16 4.601e-34
7152.1 1.353e-16 4.893e-34
7177.6 1.480e-16 4.291e-34
7203.2 1.603e-16 5.225e-34
7228.8 1.577e-16 4.831e-34
7254.3 1.509e-16 3.570e-34
7279.9 1.353e-16 4.377e-34
7305.5 1.246e-16 4.545e-34
7331.1 1.313e-16 3.612e-34
7356.6 1.251e-16 4.002e-34
7382.2 1.143e-16 3.988e-34
7407.8 1.216e-16 4.631e-34
7433.3 1.221e-16 3.706e-34
7458.9 1.202e-16 3.010e-34
7484.5 1.249e-16 3.099e-34
7510.0 1.157e-16 3.184e-34
7535.6 9.652e-17 2.980e-34
7561.2 9.637e-17 3.363e-34
7586.8 1.160e-16 6.335e-34
7612.3 1.195e-16 8.211e-34
7637.9 1.096e-16 7.772e-34
7663.5 1.188e-16 6.905e-34
7689.0 1.399e-16 4.987e-34
7714.6 1.380e-16 4.544e-34
7740.2 1.133e-16 2.469e-34
7765.8 1.048e-16 2.716e-34
7791.3 1.113e-16 3.373e-34
7816.9 1.084e-16 2.786e-34
7842.5 1.064e-16 2.124e-34
7868.0 1.096e-16 2.322e-34
7893.6 1.087e-16 3.675e-34
7919.2 1.113e-16 2.818e-34
7944.7 1.148e-16 2.821e-34
7970.3 1.094e-16 3.462e-34
7995.9 1.066e-16 3.224e-34
8021.5 1.107e-16 2.829e-34
8047.0 1.040e-16 2.951e-34
8072.6 1.010e-16 2.900e-34
8098.2 1.007e-16 2.681e-34
8123.7 8.912e-17 2.569e-34
8149.3 7.403e-17 2.625e-34
8174.9 6.023e-17 2.745e-34
8200.5 5.396e-17 2.701e-34
8226.0 6.000e-17 3.094e-34
8251.6 6.285e-17 3.760e-34
8277.2 5.773e-17 3.462e-34
8302.7 4.760e-17 2.803e-34
8328.3 4.097e-17 2.322e-34
8353.9 3.728e-17 1.830e-34
8379.5 4.020e-17 2.151e-34
8405.0 5.743e-17 2.045e-34
8430.6 7.602e-17 1.719e-34
8456.2 7.736e-17 2.301e-34
8481.7 7.470e-17 2.458e-34
8507.3 7.314e-17 2.888e-34
8532.9 8.090e-17 3.239e-34
8558.4 9.139e-17 4.604e-34
8584.0 9.009e-17 5.100e-34
8609.6 8.453e-17 4.009e-34
8635.2 8.909e-17 2.392e-34
8660.7 9.847e-17 2.041e-34
8686.3 1.011e-16 2.387e-34
8711.9 1.106e-16 2.123e-34
8737.4 1.106e-16 4.062e-34
8763.0 1.052e-16 3.902e-34
8788.6 1.064e-16 3.002e-34
8814.2 1.157e-16 2.821e-34
8839.7 1.194e-16 3.024e-34
8865.3 1.028e-16 2.989e-34
8890.9 9.218e-17 2.064e-34
8916.4 1.055e-16 2.121e-34
8942.0 1.141e-16 2.299e-34
8967.6 1.128e-16 2.840e-34
8993.2 1.085e-16 2.792e-34
9018.7 1.024e-16 2.369e-34
9044.3 9.274e-17 2.253e-34
9069.9 8.689e-17 2.279e-34
9095.4 9.439e-17 2.569e-34
9121.0 1.030e-16 2.161e-34
9146.6 9.334e-17 3.202e-34
9172.1 8.315e-17 3.018e-34
9197.7 7.893e-17 3.475e-34
9223.3 7.964e-17 3.287e-34
