# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-10-03T02:52:24.622528
# END_SHUT: 2023-10-03T03:22:30.896960
# END_READ: 2023-10-03T03:22:30.896960
# OBSDATE: 2023-10-03
# OBSTIME: 02:52:24.622528
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:51:12.8
# MJD_OBS: 60220.1197294998
# JD: 2460220.6197295
# APPEQX: 2023.76
# EQUINOX: 2000.0
# TEL_HA: e02:07:43.62
# RA: 21:57:36.95
# TEL_RA: 21:57:36.95
# DEC: -19:51:18.6
# TEL_DEC: -19:51:18.6
# TEL_AZ: 145.46
# TEL_EL: 28.83
# AIRMASS: 2.067
# TEL_PA: 330.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -41.28
# DEC_OFF: -120.39
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: -42.95
# DEC_REFR: -73.76
# FOCPOS: 16.53
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 145.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abfroaw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abfroaw"
# OBJEQX: j2000.0
# OBJRA: 21:57:39.8996
# OBJDEC: -19:49:18.3011
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:21
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:36
# SOL_DEC: -03:54
# WIND_DIR: 349.0
# WSP_CUR: 5.4
# WSP_AVG: 4.9
# OUT_AIR: 10.0
# OUT_HUM: 81.7
# OUT_DEW: 7.1
# IN_AIR: 9.9
# IN_HUM: 69.2
# IN_DEW: 4.5
# MIR_TEMP: 11.0
# TOP_AIR: 11.1
# PRI_TEMP: 10.5
# SEC_TEMP: 10.7
# FLO_TEMP: 12.1
# BOT_TEMP: 9.9
# MID_TEMP: 10.7
# TOP_TEMP: 11.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abfroaw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231001171939508
# OBJ_ID: 20230924062402431
# CRVAL2: 3700.0
# BARPRESS: 826.9
# SECPRESS: 54.0
# ENDAIR: 1.88
# ENDDOME: open
# END_RA: 21:57:37.03
# END_DEC: -19:51:15.9
# END_PA: 336.0
# ENDBARPR: 827.2
# ENDSECPR: 52.0
# ELAPTIME: 1930.531
# PSCANVAL: 1865.0
# OSCANVAL: 1863.0
# SCANVAL: 1863.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6f9750c Tue Sep 26 11:32:33 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231003_02_52_24.fits
# FLAT3D: True
# FLATSRC: 20231003_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.330251187600251
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1530032844565312
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.4273070119398621
# YPOS: 8.77597863379021
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-10-02T20:30:33.170342
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.026026026026026
# PSFADRC2: 1.435103662844039
# PSFAB: 0.9135174203554118
# PSFADRPA: 333.4735665830895
# PSFADRZ: 2.295356311866557
# QUALITY: 0
# FLXPSEC: True
# NCR: 270
# NCRSPX: 105
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230930_02_38_41_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231003_02_52_24_ZTF23abfroaw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Oct  2 20:23:44 2023
# S2N_MEDIAN: 6.999403494041518
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.69
# SNIDMATCHREDSHIFT: 0.4998
# SNIDMATCHAGE: -1.6
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.5075
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 3.56
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.78586
# SNIASCORE_ERR: 0.15016
# SNIASCORE_Z: 0.061554
# SNIASCORE_ZERR: 0.0028858
# NGSFTYPE: TDE
# NGSFSUBTYPE: H+He
# NGSFFITCHI2_DOF: 53.91974
# NGSFFITCHI2_DOF2: 0.32481772
# NGSFREDSHIFT: 0.03
# NGSFAV: 2.0
# NGSFPHASE: 9.91
# NGSFMATCHTEMPLATE: ASASSN-14li
# NGSFFRAC_SN: 0.75441575
# NGSFFRAC_GAL: 0.24558423
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: DIS
3776.7 2.267e-14 2.756e-28
3802.3 1.739e-14 1.949e-28
3827.9 3.604e-14 2.530e-31
3853.4 2.061e-14 8.382e-29
3879.0 3.337e-14 8.882e-29
3904.6 1.699e-14 6.996e-29
3930.1 2.339e-14 3.338e-29
3955.7 1.412e-14 3.414e-29
3981.3 9.918e-15 3.297e-29
4006.8 1.587e-14 1.965e-29
4032.4 1.091e-14 2.560e-29
4058.0 1.374e-14 1.728e-29
4083.6 1.608e-14 1.596e-29
4109.1 1.680e-14 1.060e-29
4134.7 1.901e-14 1.046e-29
4160.3 1.940e-14 9.413e-30
4185.8 2.157e-14 9.884e-30
4211.4 1.960e-14 7.955e-30
4237.0 1.776e-14 6.946e-30
4262.6 1.942e-14 6.467e-30
4288.1 2.425e-14 6.589e-30
4313.7 2.214e-14 6.928e-30
4339.3 1.981e-14 5.206e-30
4364.8 2.207e-14 5.868e-30
4390.4 1.742e-14 5.813e-30
4416.0 1.901e-14 5.004e-30
4441.6 1.499e-14 4.821e-30
4467.1 1.243e-14 3.513e-30
4492.7 1.223e-14 3.053e-30
4518.3 1.083e-14 3.069e-30
4543.8 9.694e-15 2.691e-30
4569.4 9.453e-15 2.867e-30
4595.0 9.671e-15 2.391e-30
4620.5 9.810e-15 1.876e-30
4646.1 8.561e-15 2.476e-30
4671.7 9.824e-15 1.638e-30
4697.3 8.432e-15 2.198e-30
4722.8 9.765e-15 1.782e-30
4748.4 8.869e-15 1.783e-30
4774.0 8.653e-15 1.446e-30
4799.5 7.230e-15 1.147e-30
4825.1 1.016e-14 1.340e-30
4850.7 8.857e-15 1.098e-30
4876.3 8.307e-15 1.314e-30
4901.8 8.165e-15 9.097e-31
4927.4 7.151e-15 1.139e-30
4953.0 7.007e-15 9.759e-31
4978.5 6.827e-15 9.666e-31
5004.1 6.624e-15 9.339e-31
5029.7 6.309e-15 9.199e-31
5055.3 5.864e-15 7.065e-31
5080.8 5.538e-15 6.723e-31
5106.4 4.599e-15 5.619e-31
5132.0 4.990e-15 8.322e-31
5157.5 4.354e-15 5.449e-31
5183.1 5.428e-15 5.179e-31
5208.7 4.941e-15 5.802e-31
5234.2 5.175e-15 4.718e-31
5259.8 5.023e-15 5.203e-31
5285.4 4.437e-15 4.902e-31
5311.0 4.123e-15 4.710e-31
5336.5 3.660e-15 6.810e-32
5362.1 4.880e-15 5.340e-31
5387.7 5.738e-15 5.844e-31
5413.2 4.978e-15 4.578e-31
5438.8 5.350e-15 4.061e-31
5464.4 5.306e-15 3.759e-31
5490.0 4.308e-15 4.879e-31
5515.5 4.041e-15 4.907e-31
5541.1 4.364e-15 8.493e-31
5566.7 5.633e-15 2.173e-30
5592.2 3.844e-15 1.450e-30
5617.8 2.130e-15 5.616e-31
5643.4 3.557e-15 3.767e-31
5668.9 3.654e-15 2.989e-31
5694.5 3.546e-15 2.845e-31
5720.1 2.853e-15 2.655e-31
5745.7 2.953e-15 2.299e-31
5771.2 3.187e-15 2.165e-31
5796.8 2.842e-15 2.023e-31
5822.4 3.398e-15 2.642e-31
5847.9 3.635e-15 2.270e-31
5873.5 4.232e-15 2.310e-31
5899.1 3.856e-15 2.455e-31
5924.7 3.319e-15 3.192e-31
5950.2 2.930e-15 1.824e-31
5975.8 2.736e-15 1.922e-31
6001.4 2.777e-15 2.888e-32
6026.9 2.529e-15 2.866e-32
6052.5 2.770e-15 1.452e-31
6078.1 2.736e-15 1.367e-31
6103.7 2.638e-15 1.708e-31
6129.2 2.657e-15 1.760e-31
6154.8 2.438e-15 2.595e-32
6180.4 2.596e-15 1.398e-31
6205.9 2.593e-15 1.019e-31
6231.5 3.216e-15 2.606e-31
6257.1 3.552e-15 7.291e-31
6282.6 3.393e-15 3.622e-31
6308.2 2.848e-15 2.576e-31
6333.8 1.801e-15 1.935e-31
6359.4 1.953e-15 4.076e-32
6384.9 1.441e-15 5.335e-32
6410.5 1.357e-15 1.752e-31
6436.1 1.144e-15 5.769e-32
6461.6 1.102e-15 6.479e-32
6487.2 1.281e-15 7.639e-32
6512.8 1.188e-15 6.915e-32
6538.4 1.475e-15 1.054e-32
6563.9 1.525e-15 1.265e-32
6589.5 1.674e-15 8.320e-33
6615.1 1.869e-15 9.030e-33
6640.6 1.925e-15 8.412e-33
6666.2 1.906e-15 8.616e-33
6691.8 1.794e-15 7.217e-33
6717.4 1.758e-15 6.724e-33
6742.9 1.732e-15 6.258e-33
6768.5 1.730e-15 6.895e-33
6794.1 1.744e-15 9.017e-33
6819.6 1.654e-15 5.676e-32
6845.2 1.584e-15 8.311e-33
6870.8 1.542e-15 8.822e-33
6896.3 1.428e-15 6.236e-33
6921.9 1.464e-15 7.256e-33
6947.5 1.347e-15 6.193e-33
6973.1 1.224e-15 4.129e-33
6998.6 1.208e-15 5.117e-33
7024.2 1.192e-15 3.734e-33
7049.8 1.196e-15 2.974e-33
7075.3 1.152e-15 3.409e-33
7100.9 1.039e-15 4.073e-33
7126.5 1.000e-15 4.070e-33
7152.1 1.019e-15 3.272e-33
7177.6 1.041e-15 4.437e-33
7203.2 1.146e-15 7.128e-32
7228.8 1.373e-15 7.255e-32
7254.3 1.316e-15 7.758e-32
7279.9 9.614e-16 3.254e-32
7305.5 8.569e-16 5.744e-33
7331.1 8.637e-16 4.509e-33
7356.6 8.206e-16 7.687e-33
7382.2 7.327e-16 6.965e-33
7407.8 7.600e-16 5.083e-33
7433.3 8.211e-16 4.060e-33
7458.9 8.662e-16 3.296e-33
7484.5 9.100e-16 4.698e-33
7510.0 9.143e-16 4.086e-33
7535.6 8.820e-16 4.751e-33
7561.2 8.505e-16 6.328e-33
7586.8 7.950e-16 1.130e-32
7612.3 7.597e-16 9.211e-33
7637.9 8.833e-16 8.488e-33
7663.5 1.161e-15 9.198e-32
7689.0 1.204e-15 1.103e-31
7714.6 1.067e-15 5.769e-32
7740.2 8.186e-16 5.321e-33
7765.8 7.233e-16 3.517e-33
7791.3 7.065e-16 4.041e-33
7816.9 7.515e-16 2.757e-32
7842.5 7.325e-16 2.880e-32
7868.0 6.899e-16 1.986e-32
7893.6 6.255e-16 2.770e-32
7919.2 6.349e-16 2.895e-32
7944.7 5.860e-16 5.574e-33
7970.3 4.954e-16 4.326e-33
7995.9 4.990e-16 3.963e-33
8021.5 5.083e-16 5.691e-33
8047.0 4.636e-16 5.588e-33
8072.6 5.087e-16 5.033e-33
8098.2 5.896e-16 4.674e-33
8123.7 5.757e-16 3.132e-33
8149.3 5.487e-16 2.509e-33
8174.9 5.979e-16 2.681e-33
8200.5 6.417e-16 2.592e-33
8226.0 6.248e-16 3.829e-33
8251.6 5.910e-16 4.315e-33
8277.2 5.996e-16 5.856e-33
8302.7 6.325e-16 7.442e-33
8328.3 6.424e-16 5.503e-33
8353.9 6.558e-16 6.150e-33
8379.5 6.515e-16 4.242e-33
8405.0 6.469e-16 2.729e-32
8430.6 6.547e-16 3.517e-32
8456.2 6.485e-16 4.595e-33
8481.7 6.119e-16 4.201e-33
8507.3 5.444e-16 4.084e-33
8532.9 4.918e-16 3.996e-33
8558.4 4.466e-16 5.244e-33
8584.0 4.057e-16 4.224e-33
8609.6 4.218e-16 3.976e-33
8635.2 4.812e-16 5.562e-33
8660.7 5.132e-16 5.060e-33
8686.3 4.847e-16 4.091e-33
8711.9 4.124e-16 5.353e-33
8737.4 3.588e-16 5.289e-33
8763.0 4.963e-16 4.062e-32
8788.6 6.336e-16 1.111e-32
8814.2 4.812e-16 4.345e-32
8839.7 4.885e-16 7.122e-33
8865.3 5.497e-16 7.366e-33
8890.9 6.035e-16 6.225e-33
8916.4 6.187e-16 6.571e-33
8942.0 6.335e-16 4.011e-32
8967.6 6.412e-16 4.544e-32
8993.2 5.171e-16 6.090e-33
9018.7 4.815e-16 3.541e-33
9044.3 4.795e-16 2.974e-33
9069.9 4.749e-16 2.075e-33
9095.4 4.269e-16 2.574e-33
9121.0 3.996e-16 2.413e-33
9146.6 4.103e-16 2.580e-33
9172.1 3.927e-16 2.067e-33
9197.7 3.498e-16 2.743e-33
9223.3 4.651e-16 3.340e-32
