# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-10-20T09:54:40.073929
# END_SHUT: 2023-10-20T10:32:16.357418
# END_READ: 2023-10-20T10:32:16.357418
# OBSDATE: 2023-10-20
# OBSTIME: 09:54:40.073929
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:01:39.1
# MJD_OBS: 60237.41296389978
# JD: 2460237.9129639
# APPEQX: 2023.8
# EQUINOX: 2000.0
# TEL_HA: e03:57:46.13
# RA: 07:57:58.45
# TEL_RA: 07:57:58.45
# DEC: +26:58:01.3
# TEL_DEC: +26:58:01.3
# TEL_AZ: 80.53
# TEL_EL: 38.93
# AIRMASS: 1.589
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.14
# DEC_OFF: -125.15
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -53.86
# DEC_REFR: -22.31
# FOCPOS: 16.18
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 80.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abjieca [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abjieca"
# OBJEQX: j2000.0
# OBJRA: 07:58:03.0888
# OBJDEC: +27:00:06.5887
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:38
# SOL_DEC: -10:17
# WIND_DIR: 326.0
# WSP_CUR: 2.3
# WSP_AVG: 2.3
# OUT_AIR: 21.7
# OUT_HUM: 28.1
# OUT_DEW: 2.5
# IN_AIR: 21.9
# IN_HUM: 19.4
# IN_DEW: -2.5
# MIR_TEMP: 21.1
# TOP_AIR: 22.1
# PRI_TEMP: 21.8
# SEC_TEMP: 22.1
# FLO_TEMP: 20.6
# BOT_TEMP: 21.9
# MID_TEMP: 21.8
# TOP_TEMP: 21.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abjieca
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231016022852147
# OBJ_ID: 20231016022852063
# CRVAL2: 3700.0
# BARPRESS: 833.3
# SECPRESS: 48.0
# ENDAIR: 1.373
# ENDDOME: open
# END_RA: 07:57:58.56
# END_DEC: +26:58:05.2
# END_PA: 291.0
# ENDBARPR: 832.8
# ENDSECPR: 45.0
# ELAPTIME: 2334.434
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 03837fa Tue Oct 17 13:41:51 2023 -0700
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231020_09_54_40.fits
# FLAT3D: True
# FLATSRC: 20231020_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.239754404620155
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.010422970467383
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9661461731658297
# YPOS: 7.02107257919608
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-10-20T03:39:32.051289
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 0.9808539651081778
# PSFAB: 0.8500000358587199
# PSFADRPA: 285.30035462654774
# PSFADRZ: 1.667285100858209
# QUALITY: 0
# FLXPSEC: True
# NCR: 251
# NCRSPX: 69
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231020_02_11_19_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231020_09_54_40_ZTF23abjieca.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Oct 20 03:32:51 2023
# S2N_MEDIAN: 4.994009666308731
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.36
# SNIDMATCHREDSHIFT: 0.0958
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0963
# SNIDZMEDERR: 0.0028
# SNIDAGEMED: 1.8
# SNIDAGEMEDERR: 5.68
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.71197
# SNIASCORE_ERR: 0.14976
# SNIASCORE_Z: 0.096977
# SNIASCORE_ZERR: 0.01078
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.1365738
# NGSFFITCHI2_DOF2: 0.012793855
# NGSFREDSHIFT: 0.09
# NGSFAV: 1.8
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.4421367
# NGSFFRAC_GAL: 0.5578633
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: STIS
3776.7 3.653e-16 1.160e-31
3802.3 4.691e-16 8.490e-32
3827.9 2.138e-16 5.923e-32
3853.4 5.099e-16 7.411e-32
3879.0 5.278e-16 5.498e-32
3904.6 5.512e-16 6.074e-32
3930.1 5.163e-16 5.704e-32
3955.7 6.635e-16 3.828e-32
3981.3 5.949e-16 1.992e-32
4006.8 2.523e-16 2.893e-32
4032.4 2.920e-16 3.002e-32
4058.0 3.256e-16 2.519e-32
4083.6 2.309e-16 1.717e-32
4109.1 1.280e-16 1.211e-32
4134.7 2.718e-16 1.562e-32
4160.3 1.552e-16 1.223e-32
4185.8 1.955e-16 1.128e-32
4211.4 1.624e-16 1.131e-32
4237.0 2.750e-16 9.751e-33
4262.6 3.414e-16 1.052e-32
4288.1 2.399e-16 7.976e-33
4313.7 2.636e-16 6.443e-33
4339.3 2.988e-16 7.656e-33
4364.8 3.464e-16 6.637e-33
4390.4 4.378e-16 7.195e-33
4416.0 3.762e-16 6.044e-33
4441.6 2.621e-16 5.438e-33
4467.1 3.535e-16 5.011e-33
4492.7 3.365e-16 7.400e-33
4518.3 2.561e-16 6.106e-33
4543.8 3.634e-16 5.243e-33
4569.4 2.619e-16 5.235e-33
4595.0 2.235e-16 4.978e-33
4620.5 2.367e-16 3.833e-33
4646.1 1.769e-16 6.543e-34
4671.7 2.410e-16 4.306e-33
4697.3 1.748e-16 7.695e-34
4722.8 2.596e-16 3.319e-33
4748.4 1.352e-16 3.253e-33
4774.0 1.949e-16 3.278e-33
4799.5 1.252e-16 5.316e-34
4825.1 1.679e-16 2.508e-33
4850.7 2.307e-16 2.780e-33
4876.3 2.415e-16 2.480e-33
4901.8 2.174e-16 2.314e-33
4927.4 1.881e-16 2.139e-33
4953.0 2.385e-16 2.175e-33
4978.5 1.846e-16 2.361e-33
5004.1 2.063e-16 1.403e-33
5029.7 2.073e-16 1.991e-33
5055.3 2.291e-16 1.519e-33
5080.8 1.752e-16 1.223e-33
5106.4 1.682e-16 4.134e-34
5132.0 1.998e-16 1.491e-33
5157.5 1.747e-16 1.582e-33
5183.1 1.449e-16 1.720e-33
5208.7 1.893e-16 1.246e-33
5234.2 1.815e-16 1.241e-33
5259.8 1.620e-16 1.338e-33
5285.4 1.925e-16 1.324e-33
5311.0 1.675e-16 1.234e-33
5336.5 1.368e-16 1.117e-33
5362.1 1.726e-16 1.134e-33
5387.7 1.643e-16 1.171e-33
5413.2 1.965e-16 1.078e-33
5438.8 1.653e-16 1.148e-33
5464.4 1.248e-16 9.901e-34
5490.0 1.684e-16 1.078e-33
5515.5 1.502e-16 1.234e-33
5541.1 1.358e-16 1.660e-33
5566.7 1.744e-16 1.695e-33
5592.2 1.369e-16 2.986e-34
5617.8 1.570e-16 2.884e-33
5643.4 1.703e-16 1.709e-33
5668.9 1.891e-16 9.268e-34
5694.5 1.813e-16 1.052e-33
5720.1 1.795e-16 7.412e-34
5745.7 1.246e-16 7.243e-34
5771.2 1.157e-16 7.776e-34
5796.8 1.378e-16 6.996e-34
5822.4 1.500e-16 8.373e-34
5847.9 1.827e-16 8.385e-34
5873.5 1.222e-16 6.787e-34
5899.1 1.213e-16 7.767e-34
5924.7 1.016e-16 2.005e-34
5950.2 1.197e-16 6.991e-34
5975.8 1.007e-16 6.718e-34
6001.4 9.048e-17 6.428e-34
6026.9 9.812e-17 5.708e-34
6052.5 1.248e-16 5.600e-34
6078.1 1.501e-16 6.332e-34
6103.7 1.346e-16 6.581e-34
6129.2 1.138e-16 6.605e-34
6154.8 1.237e-16 5.115e-34
6180.4 1.408e-16 4.960e-34
6205.9 1.389e-16 5.164e-34
6231.5 1.581e-16 5.276e-34
6257.1 1.491e-16 4.752e-34
6282.6 1.132e-16 3.569e-34
6308.2 1.089e-16 4.096e-34
6333.8 1.175e-16 4.784e-34
6359.4 1.097e-16 4.959e-34
6384.9 1.324e-16 4.988e-34
6410.5 1.167e-16 3.830e-34
6436.1 1.460e-16 4.063e-34
6461.6 1.439e-16 5.040e-34
6487.2 1.432e-16 3.286e-34
6512.8 1.435e-16 3.428e-34
6538.4 1.039e-16 3.349e-34
6563.9 1.312e-16 3.787e-34
6589.5 1.105e-16 2.704e-34
6615.1 1.070e-16 2.990e-34
6640.6 1.016e-16 2.084e-34
6666.2 5.723e-17 2.292e-34
6691.8 6.065e-17 2.457e-34
6717.4 7.038e-17 2.445e-34
6742.9 6.387e-17 1.766e-34
6768.5 7.761e-17 2.042e-34
6794.1 9.348e-17 2.528e-34
6819.6 8.176e-17 2.807e-34
6845.2 9.201e-17 2.508e-34
6870.8 1.024e-16 3.079e-34
6896.3 1.017e-16 2.425e-34
6921.9 9.849e-17 2.210e-34
6947.5 7.404e-17 1.842e-34
6973.1 7.901e-17 1.862e-34
6998.6 9.173e-17 1.483e-34
7024.2 8.829e-17 1.437e-34
7049.8 9.539e-17 2.019e-34
7075.3 8.368e-17 1.606e-34
7100.9 7.124e-17 1.277e-34
7126.5 6.888e-17 1.457e-34
7152.1 8.998e-17 2.027e-34
7177.6 1.107e-16 2.966e-34
7203.2 1.104e-16 3.491e-34
7228.8 1.186e-16 4.254e-34
7254.3 1.095e-16 3.046e-34
7279.9 8.261e-17 2.238e-34
7305.5 5.840e-17 1.631e-34
7331.1 7.211e-17 2.292e-34
7356.6 7.560e-17 2.661e-34
7382.2 5.779e-17 2.314e-34
7407.8 6.707e-17 1.653e-34
7433.3 6.758e-17 1.578e-34
7458.9 5.782e-17 1.210e-34
7484.5 6.197e-17 1.394e-34
7510.0 5.928e-17 1.250e-34
7535.6 5.277e-17 1.665e-34
7561.2 5.013e-17 1.504e-34
7586.8 5.063e-17 2.177e-34
7612.3 6.915e-17 2.912e-34
7637.9 8.764e-17 4.107e-34
7663.5 9.686e-17 4.172e-34
7689.0 9.063e-17 3.774e-34
7714.6 7.271e-17 2.282e-34
7740.2 6.834e-17 1.891e-34
7765.8 7.599e-17 1.184e-34
7791.3 7.647e-17 1.485e-34
7816.9 6.542e-17 1.652e-34
7842.5 6.192e-17 1.600e-34
7868.0 6.292e-17 1.637e-34
7893.6 7.010e-17 1.656e-34
7919.2 6.829e-17 1.866e-34
7944.7 6.472e-17 1.977e-34
7970.3 6.349e-17 1.561e-34
7995.9 5.426e-17 1.560e-34
8021.5 5.184e-17 1.680e-34
8047.0 5.626e-17 1.759e-34
8072.6 4.663e-17 1.887e-34
8098.2 3.812e-17 1.381e-34
8123.7 4.484e-17 1.367e-34
8149.3 4.846e-17 1.201e-34
8174.9 4.178e-17 1.297e-34
8200.5 4.053e-17 1.379e-34
8226.0 4.380e-17 2.107e-34
8251.6 4.254e-17 1.850e-34
8277.2 5.011e-17 2.298e-34
8302.7 5.013e-17 1.828e-34
8328.3 4.861e-17 1.911e-34
8353.9 6.019e-17 1.674e-34
8379.5 5.887e-17 1.623e-34
8405.0 4.953e-17 2.101e-34
8430.6 4.687e-17 1.828e-34
8456.2 4.353e-17 1.920e-34
8481.7 4.736e-17 1.369e-34
8507.3 5.333e-17 1.219e-34
8532.9 5.993e-17 1.672e-34
8558.4 6.125e-17 2.345e-34
8584.0 6.058e-17 2.248e-34
8609.6 6.123e-17 1.380e-34
8635.2 5.437e-17 2.166e-34
8660.7 4.214e-17 2.816e-34
8686.3 4.967e-17 1.199e-34
8711.9 5.694e-17 1.818e-34
8737.4 6.133e-17 3.481e-34
8763.0 6.192e-17 1.670e-34
8788.6 6.304e-17 2.893e-34
8814.2 5.807e-17 5.025e-34
8839.7 6.655e-17 2.905e-34
8865.3 7.398e-17 2.236e-34
8890.9 6.851e-17 2.178e-34
8916.4 6.422e-17 2.786e-34
8942.0 4.984e-17 2.505e-34
8967.6 3.973e-17 2.099e-34
8993.2 4.144e-17 2.440e-34
9018.7 3.859e-17 3.029e-34
9044.3 3.694e-17 2.415e-34
9069.9 3.402e-17 1.740e-34
9095.4 3.668e-17 1.665e-34
9121.0 3.307e-17 1.717e-34
9146.6 3.121e-17 1.339e-34
9172.1 4.111e-17 1.537e-34
9197.7 6.330e-17 1.446e-34
9223.3 7.141e-17 1.785e-34
