# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-11-04T12:02:45.009634
# END_SHUT: 2024-11-04T12:47:51.100252
# END_READ: 2024-11-04T12:47:51.100252
# OBSDATE: 2024-11-04
# OBSTIME: 12:02:45.009634
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:12:13.0
# MJD_OBS: 60618.50191019988
# JD: 2460619.0019102
# APPEQX: 2024.84
# EQUINOX: 2000.0
# TEL_HA: e04:42:31.27
# RA: 11:53:27.20
# TEL_RA: 11:53:27.20
# DEC: +63:10:12.5
# TEL_DEC: +63:10:12.5
# TEL_AZ: 32.9
# TEL_EL: 38.06
# AIRMASS: 1.619
# TEL_PA: 270.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -155.86
# DEC_OFF: -121.19
# TELHASP: 0.9992
# TELDECSP: 0.0
# RA_REFR: -60.1
# DEC_REFR: -0.05
# FOCPOS: 16.68
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 32.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abodqaj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abodqaj"
# OBJEQX: j2000.0
# OBJRA: 11:53:50.2495
# OBJDEC: +63:12:13.5191
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:39
# SOL_DEC: -15:33
# WIND_DIR: 52.0
# WSP_CUR: 4.1
# WSP_AVG: 3.6
# OUT_AIR: 6.5
# OUT_HUM: 36.2
# OUT_DEW: -7.4
# IN_AIR: 6.3
# IN_HUM: 30.5
# IN_DEW: -9.8
# MIR_TEMP: -76.4
# TOP_AIR: 6.8
# PRI_TEMP: 6.6
# SEC_TEMP: 7.1
# FLO_TEMP: 9.5
# BOT_TEMP: 6.3
# MID_TEMP: 6.5
# TOP_TEMP: 6.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abodqaj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241103083330909
# OBJ_ID: 20241026134541862
# CRVAL2: 3700.0
# BARPRESS: 826.7
# SECPRESS: 55.0
# ENDAIR: 1.461
# ENDDOME: open
# END_RA: 11:53:28.04
# END_DEC: +63:10:08.9
# END_PA: 260.0
# ENDBARPR: 827.1
# ENDSECPR: 56.0
# ELAPTIME: 2779.15
# PSCANVAL: 1870.0
# OSCANVAL: 1868.0
# SCANVAL: 1868.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.07575757575757569
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241104_12_02_45.fits
# FLAT3D: True
# FLATSRC: 20241104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.245143023560229
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.39864321785478296
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.324238817550494
# YPOS: 7.178968233390985
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-04T04:52:40.632784
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5545545545545547
# PSFADRC2: 1.3530486974112155
# PSFAB: 0.9899788729772357
# PSFADRPA: 278.49109628959906
# PSFADRZ: 1.3420210212883228
# QUALITY: 0
# FLXPSEC: True
# NCR: 1334
# NCRSPX: 488
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241104_01_56_34_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241104_12_02_45_ZTF24abodqaj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Nov  4 04:48:34 2024
# S2N_MEDIAN: 2.8573876333593478
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.79
# SNIDMATCHREDSHIFT: 0.0661
# SNIDMATCHAGE: 18.2
# SNIDMATCHTEMPLATE: sn1999cc
# SNIDZMED: 0.0666
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: 17.4
# SNIDAGEMEDERR: 9.43
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.81419
# SNIASCORE_ERR: 0.14043
# SNIASCORE_Z: 0.066727
# SNIASCORE_ZERR: 0.011208
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2832254
# NGSFFITCHI2_DOF2: 0.008498182
# NGSFREDSHIFT: 0.07
# NGSFAV: 1.4
# NGSFPHASE: 15.45
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.8109336
# NGSFFRAC_GAL: 0.18906641
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: HET-LRS
3776.7 -5.318e-16 7.093e-32
3802.3 -2.464e-16 6.856e-32
3827.9 1.180e-16 5.876e-32
3853.4 -3.218e-16 4.299e-32
3879.0 -3.049e-17 3.311e-32
3904.6 5.227e-17 2.899e-32
3930.1 3.177e-17 2.708e-32
3955.7 2.225e-16 2.346e-32
3981.3 1.880e-16 1.978e-32
4006.8 6.753e-17 2.163e-32
4032.4 6.798e-17 4.484e-34
4058.0 9.693e-17 1.458e-32
4083.6 -4.805e-17 1.104e-32
4109.1 5.308e-17 8.991e-33
4134.7 1.020e-16 2.969e-34
4160.3 2.109e-16 7.868e-33
4185.8 1.996e-16 7.980e-33
4211.4 2.183e-16 6.684e-33
4237.0 1.669e-16 5.561e-33
4262.6 1.338e-16 6.706e-33
4288.1 9.144e-17 5.950e-33
4313.7 8.445e-17 4.296e-33
4339.3 1.225e-16 5.284e-33
4364.8 1.871e-16 6.732e-33
4390.4 1.460e-16 4.823e-33
4416.0 1.524e-16 5.597e-33
4441.6 1.404e-16 4.810e-33
4467.1 1.672e-16 4.884e-33
4492.7 1.493e-16 4.710e-33
4518.3 1.363e-16 1.907e-33
4543.8 6.022e-17 3.844e-33
4569.4 1.707e-16 2.586e-33
4595.0 1.260e-16 9.867e-34
4620.5 2.817e-17 2.139e-33
4646.1 3.769e-17 2.259e-33
4671.7 4.732e-17 2.595e-33
4697.3 2.602e-17 4.400e-34
4722.8 4.948e-17 2.127e-33
4748.4 6.593e-17 2.490e-33
4774.0 5.355e-17 1.869e-33
4799.5 3.970e-17 1.401e-33
4825.1 1.042e-16 2.149e-33
4850.7 1.253e-16 2.192e-33
4876.3 1.683e-16 2.088e-33
4901.8 1.434e-16 1.963e-33
4927.4 1.941e-16 3.367e-34
4953.0 1.650e-16 1.817e-33
4978.5 1.121e-16 1.679e-33
5004.1 1.163e-16 1.551e-33
5029.7 1.113e-16 1.369e-33
5055.3 9.098e-17 1.692e-33
5080.8 5.759e-17 4.605e-34
5106.4 1.016e-16 1.264e-33
5132.0 5.062e-17 1.170e-33
5157.5 9.730e-17 4.153e-34
5183.1 9.270e-17 4.543e-34
5208.7 1.056e-16 9.078e-34
5234.2 7.163e-17 1.073e-33
5259.8 8.736e-17 1.166e-33
5285.4 1.141e-16 8.860e-34
5311.0 1.969e-17 8.464e-34
5336.5 2.828e-17 9.004e-34
5362.1 7.585e-17 7.868e-34
5387.7 5.465e-17 8.600e-34
5413.2 5.945e-17 7.603e-34
5438.8 1.880e-17 6.539e-34
5464.4 5.444e-17 6.853e-34
5490.0 7.320e-17 4.897e-34
5515.5 7.859e-17 4.394e-34
5541.1 1.097e-16 4.911e-34
5566.7 1.726e-16 1.044e-33
5592.2 1.433e-16 1.050e-33
5617.8 1.055e-16 5.719e-34
5643.4 1.003e-16 6.478e-34
5668.9 7.765e-17 7.149e-34
5694.5 1.171e-16 5.414e-34
5720.1 1.056e-16 6.183e-34
5745.7 1.119e-16 5.974e-34
5771.2 8.319e-17 4.946e-34
5796.8 9.611e-17 5.336e-34
5822.4 9.224e-17 6.128e-34
5847.9 6.753e-17 5.881e-34
5873.5 6.599e-17 6.581e-34
5899.1 9.654e-17 5.836e-34
5924.7 8.270e-17 5.579e-34
5950.2 4.021e-17 3.421e-34
5975.8 5.826e-17 3.159e-34
6001.4 5.939e-17 2.796e-34
6026.9 5.048e-17 2.830e-34
6052.5 2.713e-17 3.626e-34
6078.1 3.377e-17 3.247e-34
6103.7 3.434e-17 2.466e-34
6129.2 4.920e-17 3.328e-34
6154.8 6.251e-17 2.253e-34
6180.4 6.879e-17 2.288e-34
6205.9 8.823e-17 3.755e-34
6231.5 8.961e-17 3.750e-34
6257.1 1.001e-16 3.694e-34
6282.6 1.051e-16 3.902e-34
6308.2 9.362e-17 2.708e-34
6333.8 7.918e-17 3.426e-34
6359.4 8.219e-17 3.368e-34
6384.9 7.313e-17 2.419e-34
6410.5 6.466e-17 2.611e-34
6436.1 5.811e-17 2.586e-34
6461.6 5.647e-17 2.801e-34
6487.2 5.671e-17 1.655e-34
6512.8 5.267e-17 1.335e-34
6538.4 5.053e-17 1.475e-34
6563.9 3.191e-17 2.308e-34
6589.5 2.658e-17 1.044e-34
6615.1 2.660e-17 9.169e-35
6640.6 4.978e-17 1.816e-34
6666.2 4.685e-17 1.366e-34
6691.8 4.729e-17 1.634e-34
6717.4 6.963e-17 2.013e-34
6742.9 7.478e-17 1.532e-34
6768.5 6.091e-17 1.633e-34
6794.1 5.160e-17 1.869e-34
6819.6 6.192e-17 1.617e-34
6845.2 5.892e-17 1.104e-34
6870.8 6.281e-17 2.250e-34
6896.3 7.125e-17 1.891e-34
6921.9 6.002e-17 2.183e-34
6947.5 5.044e-17 1.225e-34
6973.1 4.892e-17 9.167e-35
6998.6 4.854e-17 6.475e-35
7024.2 4.792e-17 1.110e-34
7049.8 4.593e-17 1.277e-34
7075.3 4.725e-17 1.366e-34
7100.9 4.656e-17 8.030e-35
7126.5 4.381e-17 1.015e-34
7152.1 3.014e-17 5.593e-35
7177.6 2.773e-17 6.265e-35
7203.2 2.173e-17 9.440e-35
7228.8 2.958e-17 1.284e-34
7254.3 3.847e-17 1.429e-34
7279.9 2.599e-17 1.056e-34
7305.5 2.216e-17 1.135e-34
7331.1 2.816e-17 9.879e-35
7356.6 2.142e-17 8.956e-35
7382.2 1.029e-17 8.346e-35
7407.8 1.316e-17 8.853e-35
7433.3 1.301e-17 8.173e-35
7458.9 2.197e-17 7.322e-35
7484.5 3.217e-17 6.525e-35
7510.0 2.561e-17 5.803e-35
7535.6 2.688e-17 6.193e-35
7561.2 2.755e-17 6.208e-35
7586.8 1.593e-17 1.041e-34
7612.3 1.118e-17 1.340e-34
7637.9 1.889e-17 1.080e-34
7663.5 1.782e-17 1.228e-34
7689.0 2.003e-17 1.501e-34
7714.6 3.140e-17 1.194e-34
7740.2 3.051e-17 9.196e-35
7765.8 1.798e-17 6.826e-35
7791.3 1.629e-17 6.945e-35
7816.9 1.789e-17 8.443e-35
7842.5 1.301e-17 7.650e-35
7868.0 1.310e-17 7.497e-35
7893.6 1.337e-17 7.925e-35
7919.2 9.383e-18 7.518e-35
7944.7 7.540e-18 8.459e-35
7970.3 1.087e-17 9.596e-35
7995.9 1.849e-17 7.374e-35
8021.5 1.791e-17 8.514e-35
8047.0 1.090e-17 7.306e-35
8072.6 1.076e-17 6.907e-35
8098.2 1.218e-17 5.372e-35
8123.7 9.508e-18 7.075e-35
8149.3 4.695e-18 5.440e-35
8174.9 9.583e-18 3.757e-35
8200.5 1.442e-17 4.786e-35
8226.0 9.525e-18 6.897e-35
8251.6 8.021e-18 1.448e-34
8277.2 1.749e-17 1.374e-34
8302.7 2.326e-17 9.650e-35
8328.3 1.299e-17 8.588e-35
8353.9 9.044e-18 1.106e-34
8379.5 1.865e-17 1.044e-34
8405.0 2.766e-17 1.123e-34
8430.6 3.589e-17 1.113e-34
8456.2 2.594e-17 1.107e-34
8481.7 6.691e-18 1.016e-34
8507.3 -3.353e-18 1.013e-34
8532.9 -8.376e-18 8.429e-35
8558.4 -4.630e-18 6.392e-35
8584.0 1.374e-18 7.482e-35
8609.6 4.290e-18 7.922e-35
8635.2 4.754e-18 9.723e-35
8660.7 8.626e-18 9.322e-35
8686.3 -3.434e-18 6.549e-35
8711.9 -1.294e-17 1.011e-34
8737.4 -4.799e-18 1.247e-34
8763.0 1.012e-17 2.213e-34
8788.6 2.038e-17 2.867e-34
8814.2 1.165e-17 2.163e-34
8839.7 5.021e-18 2.302e-34
8865.3 1.236e-17 1.975e-34
8890.9 7.639e-18 1.473e-34
8916.4 6.169e-18 1.277e-34
8942.0 1.518e-17 1.725e-34
8967.6 1.521e-17 1.503e-34
8993.2 5.471e-18 1.266e-34
9018.7 2.287e-17 1.105e-34
9044.3 1.419e-17 6.509e-35
9069.9 2.201e-17 6.257e-35
9095.4 4.998e-17 5.329e-35
9121.0 2.326e-17 4.911e-35
9146.6 2.984e-17 4.930e-35
9172.1 4.655e-17 4.281e-35
9197.7 1.579e-17 1.292e-34
9223.3 1.643e-17 1.632e-34
