# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-02-19T11:16:55.207388
# END_SHUT: 2022-02-19T12:02:15.886495
# OBSDATE: 2022-02-19
# OBSTIME: 11:16:55.207388
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:27:01.6
# MJD_OBS: 59629.47008370003
# JD: 2459629.9700837
# APPEQX: 2022.14
# EQUINOX: 2000.0
# TEL_HA: w02:49:44.58
# RA: 10:36:08.02
# TEL_RA: 10:36:08.02
# DEC: +02:42:52.8
# TEL_DEC: +02:42:52.8
# TEL_AZ: 241.41
# TEL_EL: 39.87
# AIRMASS: 1.558
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -216.5
# DEC_OFF: -180.78
# TELHASP: 1.0077
# TELDECSP: 0.0
# RA_REFR: 41.41
# DEC_REFR: -38.29
# FOCPOS: 16.55
# IFUFOCUS: 0.00053
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 240.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaarcds [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaarcds"
# OBJEQX: j2000.0
# OBJRA: 10:36:22.4701
# OBJDEC: +02:45:53.7034
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:05
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:10
# SOL_DEC: -11:14
# WIND_DIR: 71.0
# WSP_CUR: 8.3
# WSP_AVG: 8.6
# OUT_AIR: 8.0
# OUT_HUM: 17.6
# OUT_DEW: -15.1
# IN_AIR: 8.4
# IN_HUM: 17.7
# IN_DEW: -14.8
# MIR_TEMP: 8.0
# TOP_AIR: 8.2
# PRI_TEMP: 8.2
# SEC_TEMP: 8.4
# FLO_TEMP: 8.8
# BOT_TEMP: 7.9
# MID_TEMP: 8.3
# TOP_TEMP: 8.1
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaarcds
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220219104745585
# OBJ_ID: 20220219104745354
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 35.0
# ENDAIR: 1.922
# ENDDOME: open
# END_RA: 10:36:07.85
# END_DEC: +02:42:55.7
# END_PA: 52.0
# ENDBARPR: 1016.7
# ENDSECPR: 29.0
# ELAPTIME: 2846.629
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e05338a
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220219_11_16_55.fits
# FLAT3D: True
# FLATSRC: 20220219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.234225054812769
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2486442447778169
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.721663395093259
# YPOS: 10.436888729538495
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2022-02-20T06:50:20.233856
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.7657657657657664
# PSFADRC2: 4.769974399248623
# PSFAB: 0.8619070260599573
# PSFADRPA: 71.99997844742322
# PSFADRZ: 1.015377869105588
# QUALITY: 0
# FLXPSEC: True
# NCR: 795
# NCRSPX: 321
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220219_02_50_55_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220219_11_16_55_ZTF22aaarcds.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064807
# HISTORY: SEDMr.Debias run on Sat Feb 19 04:02:58 2022
# S2N_MEDIAN: 9.491722239447256
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.23
# SNIDMATCHREDSHIFT: 0.0467
# SNIDMATCHAGE: 1.1
# SNIDMATCHTEMPLATE: sn1998dx
# SNIDZMED: 0.0484
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 38.69
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.06
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96838
# SNIASCORE_ERR: 0.052736
# SNIASCORE_Z: 0.048037
# SNIASCORE_ZERR: 0.0033169
3776.7 3.900e-16 3.505e-31
3802.3 3.668e-16 2.923e-31
3827.9 4.964e-16 2.180e-31
3853.4 1.399e-16 1.228e-32
3879.0 5.890e-16 1.357e-31
3904.6 4.546e-16 1.479e-31
3930.1 9.981e-16 1.420e-31
3955.7 8.987e-16 8.714e-32
3981.3 4.189e-16 1.161e-31
4006.8 9.004e-16 1.155e-31
4032.4 1.146e-15 6.993e-32
4058.0 9.756e-16 8.046e-32
4083.6 1.411e-15 1.012e-31
4109.1 1.273e-15 5.746e-32
4134.7 1.233e-15 6.602e-32
4160.3 1.182e-15 3.040e-32
4185.8 1.085e-15 5.338e-32
4211.4 1.259e-15 4.368e-32
4237.0 1.356e-15 3.528e-32
4262.6 1.243e-15 3.965e-32
4288.1 1.130e-15 2.987e-32
4313.7 1.134e-15 3.126e-32
4339.3 1.151e-15 3.545e-32
4364.8 1.373e-15 3.666e-32
4390.4 8.990e-16 4.393e-32
4416.0 1.016e-15 3.120e-32
4441.6 1.151e-15 2.727e-32
4467.1 9.808e-16 3.254e-32
4492.7 9.083e-16 3.474e-32
4518.3 1.008e-15 2.909e-32
4543.8 8.849e-16 2.303e-32
4569.4 1.027e-15 2.351e-32
4595.0 9.052e-16 2.159e-32
4620.5 1.137e-15 2.227e-32
4646.1 8.419e-16 1.895e-32
4671.7 8.600e-16 1.515e-32
4697.3 9.297e-16 2.225e-32
4722.8 9.584e-16 2.111e-32
4748.4 1.012e-15 1.568e-32
4774.0 9.249e-16 1.723e-32
4799.5 1.097e-15 1.998e-32
4825.1 8.525e-16 1.474e-32
4850.7 8.792e-16 1.463e-32
4876.3 8.779e-16 1.475e-32
4901.8 8.456e-16 1.498e-32
4927.4 7.473e-16 1.503e-32
4953.0 9.313e-16 1.363e-32
4978.5 7.899e-16 1.277e-32
5004.1 7.615e-16 8.474e-33
5029.7 7.653e-16 1.095e-32
5055.3 7.347e-16 9.750e-33
5080.8 6.851e-16 8.251e-33
5106.4 7.217e-16 5.982e-33
5132.0 6.997e-16 7.089e-33
5157.5 7.529e-16 7.001e-33
5183.1 5.952e-16 6.224e-33
5208.7 6.334e-16 6.253e-33
5234.2 7.131e-16 6.431e-33
5259.8 7.179e-16 6.032e-33
5285.4 7.619e-16 5.855e-33
5311.0 7.746e-16 6.162e-33
5336.5 8.937e-16 6.336e-33
5362.1 7.168e-16 6.714e-33
5387.7 7.491e-16 6.148e-33
5413.2 6.828e-16 6.084e-33
5438.8 7.072e-16 5.859e-33
5464.4 7.518e-16 5.333e-33
5490.0 6.610e-16 6.714e-33
5515.5 7.285e-16 6.525e-33
5541.1 6.891e-16 6.451e-33
5566.7 6.273e-16 4.573e-33
5592.2 7.960e-16 6.608e-33
5617.8 6.809e-16 5.451e-33
5643.4 6.766e-16 3.996e-33
5668.9 6.714e-16 3.307e-33
5694.5 7.233e-16 4.043e-33
5720.1 6.737e-16 3.175e-33
5745.7 6.895e-16 3.149e-33
5771.2 7.146e-16 4.015e-33
5796.8 7.435e-16 2.386e-33
5822.4 7.468e-16 3.400e-33
5847.9 7.227e-16 2.677e-33
5873.5 7.222e-16 2.548e-33
5899.1 7.631e-16 2.785e-33
5924.7 7.064e-16 3.567e-33
5950.2 6.563e-16 3.211e-33
5975.8 6.669e-16 3.036e-33
6001.4 6.615e-16 2.439e-33
6026.9 6.317e-16 2.095e-33
6052.5 6.518e-16 1.857e-33
6078.1 6.517e-16 1.933e-33
6103.7 6.119e-16 2.008e-33
6129.2 6.185e-16 2.887e-33
6154.8 5.482e-16 1.926e-33
6180.4 5.613e-16 2.365e-33
6205.9 6.102e-16 2.239e-33
6231.5 6.014e-16 2.260e-33
6257.1 5.886e-16 2.200e-33
6282.6 5.060e-16 1.607e-33
6308.2 4.438e-16 1.730e-33
6333.8 5.547e-16 1.867e-33
6359.4 4.709e-16 1.753e-33
6384.9 5.088e-16 1.609e-33
6410.5 5.014e-16 1.732e-33
6436.1 4.918e-16 1.875e-33
6461.6 5.265e-16 1.615e-33
6487.2 5.254e-16 1.510e-33
6512.8 5.447e-16 1.655e-33
6538.4 5.310e-16 1.323e-33
6563.9 5.330e-16 1.751e-33
6589.5 5.764e-16 1.285e-33
6615.1 5.601e-16 1.581e-33
6640.6 5.291e-16 1.237e-33
6666.2 5.122e-16 1.494e-33
6691.8 5.285e-16 1.344e-33
6717.4 5.478e-16 9.909e-34
6742.9 4.913e-16 1.411e-33
6768.5 4.788e-16 1.118e-33
6794.1 4.754e-16 1.327e-33
6819.6 5.067e-16 1.300e-33
6845.2 5.286e-16 1.783e-33
6870.8 6.258e-16 2.129e-33
6896.3 6.514e-16 1.272e-33
6921.9 6.156e-16 1.952e-33
6947.5 4.857e-16 1.900e-33
6973.1 4.088e-16 1.377e-33
6998.6 4.068e-16 1.798e-33
7024.2 4.581e-16 1.242e-33
7049.8 4.668e-16 1.421e-33
7075.3 4.559e-16 1.510e-33
7100.9 4.779e-16 1.016e-33
7126.5 4.567e-16 1.102e-33
7152.1 4.132e-16 1.144e-33
7177.6 4.124e-16 1.407e-33
7203.2 3.899e-16 1.199e-33
7228.8 3.710e-16 1.528e-33
7254.3 3.679e-16 1.605e-33
7279.9 3.918e-16 1.530e-33
7305.5 3.956e-16 1.177e-33
7331.1 3.666e-16 1.314e-33
7356.6 3.740e-16 1.578e-33
7382.2 3.965e-16 1.977e-33
7407.8 4.095e-16 1.914e-33
7433.3 4.214e-16 1.960e-33
7458.9 4.392e-16 1.486e-33
7484.5 3.894e-16 1.356e-33
7510.0 3.589e-16 1.685e-33
7535.6 3.785e-16 1.731e-33
7561.2 3.736e-16 1.970e-33
7586.8 3.430e-16 2.228e-33
7612.3 3.443e-16 2.359e-33
7637.9 3.453e-16 1.904e-33
7663.5 3.345e-16 2.285e-33
7689.0 3.532e-16 2.028e-33
7714.6 3.739e-16 1.592e-33
7740.2 3.774e-16 1.801e-33
7765.8 3.767e-16 1.694e-33
7791.3 3.581e-16 1.291e-33
7816.9 3.461e-16 1.519e-33
7842.5 3.146e-16 1.910e-33
7868.0 3.364e-16 2.009e-33
7893.6 3.527e-16 1.312e-33
7919.2 3.592e-16 2.101e-33
7944.7 3.378e-16 1.999e-33
7970.3 3.592e-16 1.400e-33
7995.9 3.799e-16 1.505e-33
8021.5 3.711e-16 1.623e-33
8047.0 3.175e-16 1.669e-33
8072.6 2.697e-16 1.674e-33
8098.2 2.833e-16 1.592e-33
8123.7 3.159e-16 1.307e-33
8149.3 3.317e-16 1.410e-33
8174.9 3.115e-16 1.419e-33
8200.5 2.811e-16 1.371e-33
8226.0 2.639e-16 1.457e-33
8251.6 2.761e-16 1.906e-33
8277.2 3.169e-16 2.851e-33
8302.7 3.093e-16 2.738e-33
8328.3 2.670e-16 3.523e-33
8353.9 2.665e-16 3.858e-33
8379.5 2.684e-16 3.118e-33
8405.0 2.548e-16 2.035e-33
8430.6 2.528e-16 1.721e-33
8456.2 2.437e-16 1.840e-33
8481.7 2.383e-16 9.294e-34
8507.3 2.779e-16 2.011e-33
8532.9 3.067e-16 2.227e-33
8558.4 3.006e-16 2.004e-33
8584.0 2.994e-16 7.554e-34
8609.6 3.153e-16 2.489e-33
8635.2 2.909e-16 2.490e-33
8660.7 2.746e-16 2.358e-33
8686.3 2.927e-16 2.356e-33
8711.9 3.184e-16 2.570e-33
8737.4 3.357e-16 5.722e-33
8763.0 3.265e-16 8.011e-33
8788.6 2.991e-16 2.269e-33
8814.2 2.599e-16 7.576e-33
8839.7 2.546e-16 5.346e-33
8865.3 2.812e-16 5.353e-33
8890.9 2.921e-16 4.039e-33
8916.4 2.928e-16 3.685e-33
8942.0 2.892e-16 4.733e-33
8967.6 2.855e-16 5.008e-33
8993.2 3.047e-16 4.302e-33
9018.7 2.668e-16 3.834e-33
9044.3 2.331e-16 3.993e-33
9069.9 2.565e-16 3.858e-33
9095.4 2.823e-16 3.311e-33
9121.0 2.900e-16 4.126e-33
9146.6 2.891e-16 4.013e-33
9172.1 2.694e-16 2.419e-34
9197.7 2.446e-16 3.385e-33
9223.3 2.372e-16 4.021e-33
