# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-14T03:12:21.962907
# END_SHUT: 2021-09-14T03:57:42.639488
# OBSDATE: 2021-09-14
# OBSTIME: 03:12:21.962907
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:58:12.9
# MJD_OBS: 59471.13358739996
# JD: 2459471.6335874
# APPEQX: 2021.7
# EQUINOX: 2000.0
# TEL_HA: e03:24:55.50
# RA: 22:22:00.27
# TEL_RA: 22:22:00.27
# DEC: -05:35:03.7
# TEL_DEC: -05:35:03.7
# TEL_AZ: 118.55
# TEL_EL: 27.95
# AIRMASS: 2.127
# TEL_PA: 313.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -215.84
# DEC_OFF: -167.4
# TELHASP: 1.0007
# TELDECSP: 0.0
# RA_REFR: -65.24
# DEC_REFR: -59.82
# FOCPOS: 16.12
# IFUFOCUS: 0.00027
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 118.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abylukk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abylukk"
# OBJEQX: j2000.0
# OBJRA: 22:22:14.7284
# OBJDEC: -05:32:16.4796
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:29
# SOL_DEC: +03:16
# WIND_DIR: 295.0
# WSP_CUR: 14.1
# WSP_AVG: 13.1
# OUT_AIR: 22.8
# OUT_HUM: 11.4
# OUT_DEW: -8.7
# IN_AIR: 22.3
# IN_HUM: 13.3
# IN_DEW: -7.1
# MIR_TEMP: 20.8
# TOP_AIR: 21.7
# PRI_TEMP: 21.9
# SEC_TEMP: 22.1
# FLO_TEMP: 20.8
# BOT_TEMP: 22.4
# MID_TEMP: 21.8
# TOP_TEMP: 21.5
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abylukk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210913115619692
# OBJ_ID: 20210913115619488
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 66.0
# ENDAIR: 1.705
# ENDDOME: open
# END_RA: 22:22:00.32
# END_DEC: -05:34:58.9
# END_PA: 319.0
# ENDBARPR: 1017.8
# ENDSECPR: 66.0
# ELAPTIME: 2849.083
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ca66b0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210914_03_12_21.fits
# FLAT3D: True
# FLATSRC: 20210914_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.34234677433615
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1844132192514962
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.12205270851433156
# YPOS: 7.804305119690207
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-13T21:12:07.522292
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.620620620620621
# PSFADRC2: 0.6173210894965928
# PSFAB: 0.9899999996185385
# PSFADRPA: 323.92331643606445
# PSFADRZ: 2.0180786596484372
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.5
# NCONTSPX: 21
# NCR: 433
# NCRSPX: 238
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210914_03_04_29_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210914_03_12_21_ZTF21abylukk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Sep 13 20:59:19 2021
# S2N_MEDIAN: 5.324422552699845
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.77
# SNIDMATCHREDSHIFT: 0.0803
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0806
# SNIDZMEDERR: 0.0016
# SNIDAGEMED: -3.8
# SNIDAGEMEDERR: 4.65
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.82221
# SNIASCORE_ERR: 0.17543
# SNIASCORE_Z: 0.083161
# SNIASCORE_ZERR: 0.0046163
3776.7 -2.436e-16 2.803e-32
3802.3 -1.371e-16 3.688e-32
3827.9 -2.036e-16 2.625e-32
3853.4 1.265e-17 1.665e-32
3879.0 -6.235e-17 1.858e-32
3904.6 7.561e-17 1.551e-32
3930.1 -3.303e-17 1.306e-32
3955.7 -1.295e-17 1.514e-32
3981.3 -3.999e-17 1.033e-32
4006.8 1.561e-17 1.263e-32
4032.4 -5.141e-17 7.853e-33
4058.0 -1.215e-17 7.746e-33
4083.6 -1.230e-17 7.345e-33
4109.1 2.801e-17 2.460e-33
4134.7 2.947e-17 4.965e-33
4160.3 1.021e-16 3.908e-33
4185.8 1.304e-16 4.884e-33
4211.4 1.801e-16 4.047e-33
4237.0 1.392e-16 3.724e-33
4262.6 1.676e-16 3.392e-33
4288.1 1.320e-16 3.041e-33
4313.7 1.711e-16 1.985e-33
4339.3 1.348e-16 3.491e-33
4364.8 2.314e-16 2.185e-33
4390.4 1.507e-16 2.474e-33
4416.0 2.010e-16 3.760e-33
4441.6 1.847e-16 1.701e-33
4467.1 2.348e-16 2.178e-33
4492.7 1.569e-16 1.999e-33
4518.3 1.520e-16 1.875e-33
4543.8 1.423e-16 1.792e-33
4569.4 1.942e-16 1.404e-33
4595.0 1.177e-16 1.340e-33
4620.5 1.378e-16 1.413e-33
4646.1 1.712e-16 1.580e-33
4671.7 7.384e-17 1.375e-33
4697.3 1.487e-16 1.408e-33
4722.8 1.470e-16 1.088e-33
4748.4 1.097e-16 9.840e-34
4774.0 1.116e-16 1.139e-33
4799.5 1.299e-16 1.329e-33
4825.1 1.160e-16 1.232e-33
4850.7 1.172e-16 1.112e-33
4876.3 1.331e-16 1.241e-33
4901.8 1.474e-16 9.046e-34
4927.4 1.660e-16 8.437e-34
4953.0 1.413e-16 6.491e-34
4978.5 1.554e-16 8.374e-34
5004.1 1.640e-16 6.782e-34
5029.7 1.418e-16 6.097e-34
5055.3 1.177e-16 6.900e-34
5080.8 1.344e-16 6.201e-34
5106.4 1.301e-16 6.399e-34
5132.0 1.225e-16 4.414e-34
5157.5 1.237e-16 5.420e-34
5183.1 1.199e-16 5.387e-34
5208.7 1.183e-16 5.407e-34
5234.2 1.146e-16 4.002e-34
5259.8 1.048e-16 3.884e-34
5285.4 1.011e-16 4.313e-34
5311.0 9.263e-17 3.198e-34
5336.5 8.772e-17 4.759e-34
5362.1 9.012e-17 4.131e-34
5387.7 1.190e-16 4.992e-34
5413.2 1.166e-16 4.087e-34
5438.8 1.260e-16 3.108e-34
5464.4 1.206e-16 3.286e-34
5490.0 1.112e-16 3.911e-34
5515.5 1.274e-16 5.899e-34
5541.1 1.303e-16 4.096e-34
5566.7 1.300e-16 3.832e-34
5592.2 1.449e-16 4.731e-34
5617.8 1.072e-16 6.322e-34
5643.4 1.046e-16 2.908e-34
5668.9 1.067e-16 2.488e-34
5694.5 9.138e-17 2.526e-34
5720.1 6.915e-17 2.366e-34
5745.7 1.092e-16 2.008e-34
5771.2 1.011e-16 1.939e-34
5796.8 1.109e-16 2.176e-34
5822.4 1.067e-16 1.837e-34
5847.9 1.011e-16 1.865e-34
5873.5 8.703e-17 1.765e-34
5899.1 1.185e-16 2.293e-34
5924.7 9.652e-17 2.068e-34
5950.2 9.185e-17 2.267e-34
5975.8 8.817e-17 1.894e-34
6001.4 9.634e-17 1.787e-34
6026.9 9.658e-17 1.770e-34
6052.5 9.968e-17 1.729e-34
6078.1 1.039e-16 1.800e-34
6103.7 1.059e-16 2.091e-34
6129.2 7.829e-17 1.697e-34
6154.8 7.665e-17 1.669e-34
6180.4 9.415e-17 1.532e-34
6205.9 1.003e-16 1.637e-34
6231.5 8.950e-17 1.948e-34
6257.1 9.625e-17 2.153e-34
6282.6 1.005e-16 2.668e-34
6308.2 8.888e-17 2.795e-34
6333.8 8.494e-17 3.188e-34
6359.4 6.342e-17 1.320e-34
6384.9 8.042e-17 2.136e-34
6410.5 7.977e-17 1.140e-34
6436.1 7.974e-17 9.116e-35
6461.6 8.864e-17 7.601e-35
6487.2 8.006e-17 9.695e-35
6512.8 6.807e-17 1.141e-34
6538.4 5.535e-17 8.383e-35
6563.9 5.764e-17 9.510e-35
6589.5 4.950e-17 1.106e-34
6615.1 3.796e-17 7.506e-35
6640.6 4.503e-17 7.431e-35
6666.2 5.651e-17 8.747e-35
6691.8 6.675e-17 9.888e-35
6717.4 6.660e-17 8.465e-35
6742.9 6.881e-17 9.331e-35
6768.5 7.858e-17 8.000e-35
6794.1 7.577e-17 6.384e-35
6819.6 6.559e-17 9.569e-35
6845.2 6.951e-17 8.595e-35
6870.8 6.557e-17 1.221e-34
6896.3 6.297e-17 8.315e-35
6921.9 6.633e-17 8.893e-35
6947.5 6.855e-17 9.440e-35
6973.1 6.394e-17 1.131e-34
6998.6 6.532e-17 7.124e-35
7024.2 6.660e-17 4.943e-35
7049.8 6.400e-17 6.180e-35
7075.3 5.683e-17 4.875e-35
7100.9 6.014e-17 6.197e-35
7126.5 6.107e-17 6.864e-35
7152.1 5.762e-17 7.806e-35
7177.6 5.592e-17 6.546e-35
7203.2 5.930e-17 8.211e-35
7228.8 5.506e-17 8.547e-35
7254.3 5.996e-17 6.865e-35
7279.9 4.773e-17 6.847e-35
7305.5 4.287e-17 7.876e-35
7331.1 4.762e-17 9.177e-35
7356.6 4.585e-17 6.979e-35
7382.2 3.873e-17 5.974e-35
7407.8 3.882e-17 5.846e-35
7433.3 4.049e-17 4.800e-35
7458.9 4.432e-17 4.966e-35
7484.5 4.573e-17 8.252e-34
7510.0 4.726e-17 5.736e-35
7535.6 4.008e-17 5.985e-35
7561.2 2.673e-17 8.135e-35
7586.8 2.437e-17 9.658e-35
7612.3 2.595e-17 8.882e-35
7637.9 3.908e-17 8.325e-35
7663.5 4.832e-17 1.508e-34
7689.0 4.438e-17 1.782e-34
7714.6 4.507e-17 1.934e-34
7740.2 4.538e-17 9.329e-35
7765.8 3.536e-17 9.824e-35
7791.3 3.453e-17 6.166e-35
7816.9 4.425e-17 7.096e-35
7842.5 4.382e-17 9.713e-35
7868.0 3.750e-17 1.028e-34
7893.6 3.871e-17 1.046e-34
7919.2 3.851e-17 1.117e-34
7944.7 3.784e-17 8.988e-35
7970.3 3.718e-17 8.401e-35
7995.9 3.062e-17 6.487e-35
8021.5 2.238e-17 6.166e-35
8047.0 2.141e-17 6.544e-35
8072.6 2.357e-17 5.750e-35
8098.2 2.294e-17 5.920e-35
8123.7 2.855e-17 5.885e-35
8149.3 3.091e-17 6.404e-35
8174.9 2.434e-17 4.944e-35
8200.5 2.795e-17 6.629e-35
8226.0 3.632e-17 7.027e-35
8251.6 3.324e-17 7.374e-35
8277.2 2.472e-17 1.418e-34
8302.7 3.072e-17 2.380e-34
8328.3 4.100e-17 2.597e-34
8353.9 4.027e-17 2.567e-34
8379.5 3.205e-17 2.091e-34
8405.0 2.715e-17 1.147e-34
8430.6 3.083e-17 1.178e-34
8456.2 3.020e-17 8.720e-35
8481.7 2.195e-17 7.395e-35
8507.3 1.872e-17 6.839e-35
8532.9 1.925e-17 5.882e-35
8558.4 1.695e-17 5.641e-35
8584.0 1.417e-17 6.836e-35
8609.6 1.791e-17 1.123e-34
8635.2 2.155e-17 1.152e-34
8660.7 2.944e-17 7.504e-35
8686.3 3.310e-17 7.447e-35
8711.9 3.196e-17 1.010e-34
8737.4 2.917e-17 2.321e-34
8763.0 3.381e-17 7.077e-34
8788.6 3.485e-17 5.778e-34
8814.2 2.630e-17 6.716e-34
8839.7 2.314e-17 5.250e-34
8865.3 2.657e-17 3.176e-34
8890.9 2.969e-17 1.694e-34
8916.4 2.613e-17 1.667e-34
8942.0 2.251e-17 1.214e-34
8967.6 1.822e-17 1.126e-34
8993.2 1.901e-17 1.323e-34
9018.7 3.165e-17 1.091e-34
9044.3 3.665e-17 7.648e-35
9069.9 2.891e-17 1.334e-34
9095.4 2.354e-17 8.320e-35
9121.0 2.182e-17 8.761e-35
9146.6 2.049e-17 1.919e-34
9172.1 2.076e-17 1.400e-34
9197.7 1.525e-17 7.775e-35
9223.3 8.783e-18 1.093e-34
