# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-01T05:31:41.875447
# END_SHUT: 2021-09-01T06:17:02.567649
# OBSDATE: 2021-09-01
# OBSTIME: 05:31:41.875447
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:26:40.6
# MJD_OBS: 59458.23034609994
# JD: 2459458.7303461
# APPEQX: 2021.67
# EQUINOX: 2000.0
# TEL_HA: w04:37:31.27
# RA: 15:48:56.82
# TEL_RA: 15:48:56.82
# DEC: +65:39:13.4
# TEL_DEC: +65:39:13.4
# TEL_AZ: 330.4
# TEL_EL: 38.49
# AIRMASS: 1.604
# TEL_PA: 93.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -219.9
# DEC_OFF: -179.33
# TELHASP: 1.0048
# TELDECSP: 0.067
# RA_REFR: 59.15
# DEC_REFR: 3.12
# FOCPOS: 16.04
# IFUFOCUS: 0.00021
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 330.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abwgpgt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abwgpgt"
# OBJEQX: j2000.0
# OBJRA: 15:49:32.4811
# OBJDEC: +65:42:11.7306
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:42
# SOL_DEC: +08:09
# WIND_DIR: 325.0
# WSP_CUR: 1.7
# WSP_AVG: 1.2
# OUT_AIR: 18.2
# OUT_HUM: 46.8
# OUT_DEW: 6.6
# IN_AIR: 19.5
# IN_HUM: 38.9
# IN_DEW: 5.2
# MIR_TEMP: 20.5
# TOP_AIR: 19.1
# PRI_TEMP: 18.8
# SEC_TEMP: 19.9
# FLO_TEMP: 21.5
# BOT_TEMP: 18.3
# MID_TEMP: 19.2
# TOP_TEMP: 19.9
# WETNESS: -262.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abwgpgt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210901041615320
# OBJ_ID: 20210901041615004
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 66.0
# ENDAIR: 1.792
# ENDDOME: open
# END_RA: 15:48:56.34
# END_DEC: +65:39:12.6
# END_PA: 83.0
# ENDBARPR: 1013.0
# ENDSECPR: 66.0
# ELAPTIME: 2864.299
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ffe0d3c
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210901_05_31_41.fits
# FLAT3D: True
# FLATSRC: 20210901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.242444065460141
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1319223884025102
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0749254312935386
# YPOS: 4.4861321740509865
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-31T23:31:11.113993
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 0.9954425872249097
# PSFAB: 0.9697077753210843
# PSFADRPA: 77.90825848039505
# PSFADRZ: 1.9654566852840076
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 28
# NCR: 951
# NCRSPX: 410
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210901_03_20_17_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210901_05_31_41_ZTF21abwgpgt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Tue Aug 31 23:18:40 2021
# S2N_MEDIAN: 8.034318535549303
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.85
# SNIDMATCHREDSHIFT: 0.0354
# SNIDMATCHAGE: -11.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0326
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: -8.75
# SNIDAGEMEDERR: 5.06
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.69497
# SNIASCORE_ERR: 0.33275
# SNIASCORE_Z: 0.030774
# SNIASCORE_ZERR: 0.0042831
3776.7 1.364e-16 1.210e-32
3802.3 3.519e-16 7.609e-33
3827.9 7.566e-17 2.658e-38
3853.4 2.064e-16 9.888e-33
3879.0 3.819e-17 5.852e-33
3904.6 1.251e-16 5.379e-33
3930.1 8.342e-17 3.050e-33
3955.7 1.893e-16 4.060e-33
3981.3 2.318e-16 4.643e-33
4006.8 2.397e-16 6.087e-33
4032.4 2.689e-16 8.829e-35
4058.0 3.039e-16 3.029e-33
4083.6 2.993e-16 2.069e-33
4109.1 2.406e-16 1.723e-33
4134.7 2.354e-16 1.652e-33
4160.3 2.403e-16 3.103e-32
4185.8 2.498e-16 1.806e-33
4211.4 2.642e-16 1.082e-33
4237.0 2.506e-16 9.114e-34
4262.6 2.361e-16 5.457e-34
4288.1 2.230e-16 6.215e-34
4313.7 2.249e-16 6.175e-34
4339.3 2.034e-16 7.732e-34
4364.8 1.891e-16 1.090e-33
4390.4 2.279e-16 1.259e-32
4416.0 1.762e-16 8.936e-33
4441.6 2.108e-16 9.616e-33
4467.1 1.776e-16 5.533e-34
4492.7 1.367e-16 5.395e-34
4518.3 2.053e-16 4.455e-33
4543.8 1.789e-16 5.083e-34
4569.4 2.003e-16 4.143e-34
4595.0 2.316e-16 5.874e-33
4620.5 2.062e-16 7.406e-33
4646.1 1.759e-16 3.217e-34
4671.7 2.126e-16 5.005e-34
4697.3 1.511e-16 3.236e-34
4722.8 1.749e-16 5.671e-33
4748.4 1.404e-16 2.350e-34
4774.0 1.416e-16 1.914e-34
4799.5 1.334e-16 1.028e-33
4825.1 1.913e-16 2.930e-34
4850.7 1.314e-16 2.045e-34
4876.3 1.384e-16 1.557e-34
4901.8 1.512e-16 2.598e-34
4927.4 1.648e-16 3.469e-33
4953.0 1.406e-16 1.098e-34
4978.5 1.121e-16 1.550e-34
5004.1 1.513e-16 2.055e-34
5029.7 1.099e-16 1.067e-34
5055.3 1.379e-16 1.187e-34
5080.8 1.134e-16 1.758e-34
5106.4 1.214e-16 1.502e-34
5132.0 1.626e-16 1.756e-34
5157.5 1.447e-16 1.250e-34
5183.1 1.416e-16 1.315e-34
5208.7 1.746e-16 1.627e-34
5234.2 1.449e-16 2.443e-33
5259.8 1.784e-16 2.390e-33
5285.4 1.948e-16 1.762e-34
5311.0 1.802e-16 2.232e-34
5336.5 1.869e-16 1.593e-34
5362.1 1.726e-16 1.823e-33
5387.7 1.430e-16 1.015e-34
5413.2 1.331e-16 1.723e-33
5438.8 1.527e-16 1.777e-33
5464.4 1.585e-16 1.823e-33
5490.0 1.383e-16 8.547e-35
5515.5 1.332e-16 1.980e-33
5541.1 1.310e-16 1.986e-33
5566.7 1.669e-16 4.427e-33
5592.2 1.278e-16 3.154e-34
5617.8 1.117e-16 1.563e-34
5643.4 1.024e-16 9.144e-35
5668.9 1.274e-16 1.352e-33
5694.5 1.178e-16 1.587e-33
5720.1 1.103e-16 8.004e-35
5745.7 1.246e-16 1.256e-33
5771.2 1.329e-16 1.105e-33
5796.8 1.384e-16 1.235e-34
5822.4 1.383e-16 1.054e-34
5847.9 1.420e-16 1.584e-33
5873.5 1.482e-16 1.428e-34
5899.1 1.367e-16 1.633e-34
5924.7 1.019e-16 6.746e-35
5950.2 1.151e-16 1.176e-33
5975.8 9.646e-17 4.019e-34
6001.4 9.894e-17 7.295e-35
6026.9 1.097e-16 9.802e-34
6052.5 9.959e-17 4.894e-35
6078.1 9.870e-17 4.860e-35
6103.7 9.101e-17 5.811e-35
6129.2 9.226e-17 7.479e-35
6154.8 6.816e-17 5.192e-35
6180.4 7.548e-17 7.772e-35
6205.9 6.650e-17 9.211e-35
6231.5 6.504e-17 1.011e-34
6257.1 6.482e-17 8.603e-35
6282.6 6.432e-17 7.566e-35
6308.2 6.723e-17 4.569e-35
6333.8 6.945e-17 4.580e-35
6359.4 6.871e-17 3.503e-35
6384.9 9.844e-17 4.355e-34
6410.5 8.678e-17 4.465e-35
6436.1 9.348e-17 6.419e-34
6461.6 1.125e-16 7.958e-34
6487.2 1.204e-16 4.624e-35
6512.8 1.139e-16 6.786e-34
6538.4 1.021e-16 3.176e-35
6563.9 1.027e-16 4.466e-35
6589.5 9.969e-17 3.975e-35
6615.1 9.280e-17 3.691e-35
6640.6 9.541e-17 2.754e-35
6666.2 1.069e-16 4.609e-34
6691.8 1.011e-16 4.391e-34
6717.4 1.001e-16 3.064e-34
6742.9 1.118e-16 5.076e-34
6768.5 1.141e-16 6.317e-34
6794.1 1.076e-16 5.558e-34
6819.6 1.112e-16 4.933e-35
6845.2 1.077e-16 5.207e-35
6870.8 9.078e-17 6.634e-34
6896.3 7.655e-17 3.601e-35
6921.9 8.529e-17 4.777e-34
6947.5 8.359e-17 4.708e-34
6973.1 7.229e-17 3.034e-35
6998.6 8.140e-17 3.573e-34
7024.2 8.821e-17 3.605e-34
7049.8 7.089e-17 3.551e-34
7075.3 6.512e-17 2.021e-35
7100.9 6.413e-17 1.673e-35
7126.5 7.642e-17 2.760e-34
7152.1 8.202e-17 2.948e-34
7177.6 7.256e-17 5.165e-35
7203.2 7.204e-17 7.860e-35
7228.8 8.227e-17 1.143e-34
7254.3 8.448e-17 1.024e-34
7279.9 8.008e-17 6.414e-35
7305.5 7.781e-17 5.182e-35
7331.1 7.138e-17 4.835e-35
7356.6 5.971e-17 4.164e-35
7382.2 6.597e-17 4.208e-35
7407.8 6.436e-17 4.878e-34
7433.3 7.010e-17 4.405e-35
7458.9 7.444e-17 4.921e-35
7484.5 7.471e-17 4.472e-35
7510.0 6.014e-17 3.349e-34
7535.6 6.694e-17 5.523e-35
7561.2 6.529e-17 6.582e-35
7586.8 6.498e-17 6.197e-34
7612.3 4.777e-17 3.037e-35
7637.9 4.724e-17 7.434e-34
7663.5 4.234e-17 1.368e-34
7689.0 6.369e-17 1.058e-34
7714.6 5.124e-17 5.868e-35
7740.2 4.472e-17 4.925e-35
7765.8 4.679e-17 3.234e-35
7791.3 6.078e-17 5.262e-35
7816.9 6.054e-17 6.977e-35
7842.5 5.836e-17 9.826e-34
7868.0 6.052e-17 1.063e-33
7893.6 6.791e-17 8.219e-34
7919.2 4.667e-17 8.809e-35
7944.7 4.745e-17 8.922e-35
7970.3 5.479e-17 9.812e-35
7995.9 4.440e-17 8.442e-35
8021.5 2.349e-17 5.354e-35
8047.0 1.598e-17 4.351e-35
8072.6 2.629e-17 6.856e-35
8098.2 2.062e-17 5.854e-35
8123.7 2.056e-17 3.942e-35
8149.3 2.888e-17 3.652e-35
8174.9 3.028e-17 3.723e-35
8200.5 1.944e-17 3.968e-34
8226.0 1.776e-17 4.993e-35
8251.6 1.802e-17 1.109e-34
8277.2 2.587e-17 2.441e-34
8302.7 3.763e-17 4.862e-34
8328.3 3.691e-17 6.786e-34
8353.9 3.275e-17 6.058e-34
8379.5 3.471e-17 4.869e-34
8405.0 3.576e-17 2.374e-34
8430.6 2.952e-17 1.187e-34
8456.2 3.029e-17 9.658e-35
8481.7 3.339e-17 5.631e-35
8507.3 3.398e-17 4.145e-35
8532.9 3.720e-17 5.445e-35
8558.4 3.777e-17 3.751e-35
8584.0 3.387e-17 3.450e-35
8609.6 4.821e-17 6.335e-35
8635.2 4.871e-17 6.835e-35
8660.7 4.709e-17 7.226e-35
8686.3 5.535e-17 6.832e-35
8711.9 6.365e-17 1.863e-34
8737.4 5.879e-17 6.115e-34
8763.0 5.823e-17 1.213e-33
8788.6 7.027e-17 1.664e-33
8814.2 6.419e-17 1.494e-33
8839.7 5.180e-17 1.075e-33
8865.3 5.483e-17 4.429e-33
8890.9 5.708e-17 4.384e-34
8916.4 5.944e-17 2.896e-34
8942.0 5.580e-17 2.390e-34
8967.6 5.653e-17 2.366e-34
8993.2 5.009e-17 3.076e-34
9018.7 4.130e-17 1.623e-34
9044.3 4.328e-17 1.167e-34
9069.9 3.871e-17 6.900e-35
9095.4 3.458e-17 7.590e-35
9121.0 4.002e-17 9.984e-35
9146.6 3.518e-17 6.226e-35
9172.1 3.341e-17 6.497e-35
9197.7 3.155e-17 6.276e-35
9223.3 3.246e-17 2.320e-34
