# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-22T04:17:55.137833
# END_SHUT: 2021-06-22T05:03:15.805963
# OBSDATE: 2021-06-22
# OBSTIME: 04:17:55.137833
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:32:46.3
# MJD_OBS: 59387.17911100015
# JD: 2459387.679111
# APPEQX: 2021.47
# EQUINOX: 2000.0
# TEL_HA: e03:32:56.57
# RA: 18:05:05.97
# TEL_RA: 18:05:05.97
# DEC: +46:50:44.1
# TEL_DEC: +46:50:44.1
# TEL_AZ: 54.94
# TEL_EL: 48.0
# AIRMASS: 1.345
# TEL_PA: 271.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.11
# DEC_OFF: -131.01
# TELHASP: 1.0015
# TELDECSP: 0.0662
# RA_REFR: -42.45
# DEC_REFR: -0.7
# FOCPOS: 15.3
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 56.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abhtafw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abhtafw"
# OBJEQX: j2000.0
# OBJRA: 18:05:13.9123
# OBJDEC: +46:52:54.9494
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:04
# SOL_DEC: +23:25
# WIND_DIR: 322.0
# WSP_CUR: 13.2
# WSP_AVG: 13.7
# OUT_AIR: 21.6
# OUT_HUM: 29.7
# OUT_DEW: 3.2
# IN_AIR: 22.6
# IN_HUM: 23.7
# IN_DEW: 0.9
# MIR_TEMP: 23.7
# TOP_AIR: 23.0
# PRI_TEMP: 22.9
# SEC_TEMP: 22.8
# FLO_TEMP: 23.4
# BOT_TEMP: 21.8
# MID_TEMP: 23.1
# TOP_TEMP: 23.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abhtafw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210621173710147
# OBJ_ID: 20210621145504085
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 40.0
# ENDAIR: 1.21
# ENDDOME: open
# END_RA: 18:05:06.48
# END_DEC: +46:50:46.4
# END_PA: 262.0
# ENDBARPR: 1019.5
# ENDSECPR: 45.0
# ELAPTIME: 2831.428
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210622_04_17_55.fits
# FLAT3D: True
# FLATSRC: 20210622_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.197273189021091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2554021495460574
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.788676306481507
# YPOS: 8.435528140061923
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-21T22:14:27.697406
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2372372372372373
# PSFADRC2: 3.0991125630156535
# PSFAB: 0.8856266311983612
# PSFADRPA: 290.9999989598306
# PSFADRZ: 1.7884987335732845
# QUALITY: 0
# FLXPSEC: True
# NCR: 403
# NCRSPX: 218
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210622_04_11_19_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210622_04_17_55_ZTF21abhtafw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 21 22:04:51 2021
# S2N_MEDIAN: 10.127375175110858
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.74
# SNIDMATCHREDSHIFT: 0.0187
# SNIDMATCHAGE: -11.4
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: -0.0026
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 5.7
# SNIDAGEMEDERR: 5.44
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.31673
# SNIASCORE_ERR: 0.31343
# SNIASCORE_Z: 0.013162
# SNIASCORE_ZERR: 0.0051933
3776.7 -1.032e-15 1.878e-31
3802.3 -3.105e-16 1.359e-31
3827.9 -2.102e-16 1.029e-31
3853.4 -1.419e-16 7.774e-32
3879.0 6.211e-17 5.974e-32
3904.6 1.794e-16 4.792e-32
3930.1 2.717e-16 3.899e-32
3955.7 3.353e-16 3.965e-32
3981.3 3.723e-16 2.813e-32
4006.8 4.156e-16 3.024e-32
4032.4 3.371e-16 2.449e-32
4058.0 5.107e-16 2.188e-32
4083.6 4.855e-16 2.081e-32
4109.1 6.068e-16 1.540e-32
4134.7 5.227e-16 1.318e-32
4160.3 5.412e-16 9.294e-33
4185.8 7.573e-16 1.012e-32
4211.4 6.963e-16 7.492e-33
4237.0 6.436e-16 8.090e-33
4262.6 5.528e-16 7.377e-33
4288.1 4.987e-16 8.735e-33
4313.7 4.486e-16 5.077e-33
4339.3 4.816e-16 4.624e-33
4364.8 5.256e-16 5.219e-33
4390.4 4.641e-16 5.588e-33
4416.0 7.051e-16 6.535e-33
4441.6 6.542e-16 1.471e-32
4467.1 7.384e-16 5.628e-33
4492.7 7.676e-16 6.015e-33
4518.3 8.264e-16 5.550e-33
4543.8 8.343e-16 5.640e-33
4569.4 8.530e-16 5.524e-33
4595.0 8.576e-16 4.276e-33
4620.5 9.493e-16 1.359e-32
4646.1 7.191e-16 3.805e-33
4671.7 7.352e-16 4.196e-33
4697.3 5.763e-16 8.260e-33
4722.8 6.338e-16 4.895e-33
4748.4 5.404e-16 3.060e-33
4774.0 5.165e-16 3.135e-33
4799.5 5.469e-16 7.934e-33
4825.1 5.559e-16 7.821e-33
4850.7 5.704e-16 2.941e-33
4876.3 5.908e-16 6.669e-33
4901.8 6.151e-16 8.695e-33
4927.4 6.217e-16 6.786e-33
4953.0 6.435e-16 7.974e-33
4978.5 5.874e-16 5.754e-33
5004.1 7.416e-16 7.662e-33
5029.7 7.241e-16 6.893e-33
5055.3 7.394e-16 6.174e-33
5080.8 7.897e-16 7.845e-33
5106.4 7.240e-16 6.614e-33
5132.0 7.645e-16 6.557e-33
5157.5 7.721e-16 4.718e-33
5183.1 7.900e-16 5.353e-33
5208.7 8.158e-16 6.206e-33
5234.2 8.078e-16 7.469e-33
5259.8 7.426e-16 4.440e-33
5285.4 7.192e-16 4.684e-33
5311.0 7.338e-16 6.459e-33
5336.5 7.090e-16 4.615e-33
5362.1 7.646e-16 4.683e-33
5387.7 7.287e-16 3.722e-33
5413.2 7.344e-16 5.833e-33
5438.8 7.526e-16 5.380e-33
5464.4 8.053e-16 5.028e-33
5490.0 7.929e-16 5.215e-33
5515.5 8.274e-16 4.626e-33
5541.1 7.892e-16 5.147e-33
5566.7 8.244e-16 6.626e-33
5592.2 7.544e-16 5.860e-33
5617.8 8.016e-16 4.807e-33
5643.4 8.232e-16 5.922e-33
5668.9 8.076e-16 5.368e-33
5694.5 8.034e-16 5.653e-33
5720.1 7.903e-16 5.047e-33
5745.7 7.531e-16 5.601e-33
5771.2 8.012e-16 5.471e-33
5796.8 7.839e-16 6.716e-33
5822.4 7.943e-16 6.732e-33
5847.9 8.223e-16 7.646e-33
5873.5 8.483e-16 6.122e-33
5899.1 8.108e-16 6.514e-33
5924.7 7.919e-16 5.871e-33
5950.2 8.174e-16 6.387e-33
5975.8 7.930e-16 5.546e-33
6001.4 7.803e-16 5.745e-33
6026.9 6.733e-16 4.838e-33
6052.5 6.813e-16 5.411e-33
6078.1 7.196e-16 2.617e-33
6103.7 6.986e-16 2.918e-33
6129.2 6.797e-16 4.877e-33
6154.8 7.090e-16 4.671e-33
6180.4 7.013e-16 5.078e-33
6205.9 7.824e-16 5.687e-33
6231.5 7.932e-16 5.442e-33
6257.1 7.588e-16 5.328e-33
6282.6 7.903e-16 5.818e-33
6308.2 7.990e-16 5.829e-33
6333.8 7.785e-16 4.395e-33
6359.4 8.103e-16 5.067e-33
6384.9 8.399e-16 5.592e-33
6410.5 8.352e-16 5.584e-33
6436.1 8.265e-16 5.126e-33
6461.6 8.577e-16 4.947e-33
6487.2 8.447e-16 5.132e-33
6512.8 8.191e-16 5.370e-33
6538.4 8.628e-16 5.961e-33
6563.9 8.587e-16 4.377e-33
6589.5 8.507e-16 5.737e-33
6615.1 8.524e-16 6.562e-33
6640.6 8.538e-16 5.721e-33
6666.2 8.458e-16 5.788e-33
6691.8 8.155e-16 6.225e-33
6717.4 8.039e-16 6.785e-33
6742.9 7.914e-16 6.300e-33
6768.5 7.907e-16 6.363e-33
6794.1 8.120e-16 5.550e-33
6819.6 8.219e-16 5.867e-33
6845.2 8.126e-16 5.936e-33
6870.8 8.096e-16 5.945e-33
6896.3 7.847e-16 4.521e-33
6921.9 7.542e-16 4.955e-33
6947.5 7.774e-16 6.019e-33
6973.1 7.855e-16 5.927e-33
6998.6 7.447e-16 5.364e-33
7024.2 7.834e-16 5.388e-33
7049.8 8.176e-16 7.095e-33
7075.3 7.856e-16 6.490e-33
7100.9 7.793e-16 5.975e-33
7126.5 7.794e-16 6.135e-33
7152.1 7.749e-16 6.396e-33
7177.6 7.847e-16 5.602e-33
7203.2 7.540e-16 6.531e-33
7228.8 7.321e-16 5.724e-33
7254.3 7.330e-16 5.296e-33
7279.9 7.652e-16 5.243e-33
7305.5 7.309e-16 5.549e-33
7331.1 6.882e-16 5.051e-33
7356.6 7.160e-16 5.638e-33
7382.2 7.306e-16 5.341e-33
7407.8 7.072e-16 5.287e-33
7433.3 6.901e-16 5.219e-33
7458.9 6.960e-16 5.220e-33
7484.5 7.006e-16 3.579e-33
7510.0 7.004e-16 6.302e-33
7535.6 7.011e-16 7.043e-33
7561.2 7.092e-16 4.514e-33
7586.8 6.861e-16 4.278e-33
7612.3 6.728e-16 3.924e-33
7637.9 6.648e-16 3.045e-33
7663.5 6.829e-16 3.256e-33
7689.0 6.822e-16 7.287e-33
7714.6 6.736e-16 7.369e-33
7740.2 6.686e-16 6.303e-33
7765.8 6.729e-16 5.601e-33
7791.3 6.747e-16 3.228e-33
7816.9 6.606e-16 3.101e-33
7842.5 6.586e-16 3.163e-33
7868.0 6.659e-16 3.835e-33
7893.6 6.605e-16 3.729e-33
7919.2 6.535e-16 3.602e-33
7944.7 6.445e-16 3.494e-33
7970.3 6.447e-16 5.401e-33
7995.9 6.489e-16 5.799e-33
8021.5 6.467e-16 3.693e-33
8047.0 6.528e-16 3.318e-33
8072.6 6.357e-16 3.691e-33
8098.2 6.335e-16 3.400e-33
8123.7 6.272e-16 3.180e-33
8149.3 6.441e-16 3.593e-33
8174.9 6.371e-16 5.429e-33
8200.5 6.169e-16 5.269e-33
8226.0 6.292e-16 5.453e-33
8251.6 6.749e-16 3.882e-33
8277.2 7.009e-16 5.915e-33
8302.7 6.920e-16 6.932e-33
8328.3 7.033e-16 7.097e-33
8353.9 7.120e-16 7.866e-33
8379.5 7.210e-16 7.427e-33
8405.0 7.093e-16 8.322e-33
8430.6 7.171e-16 7.224e-33
8456.2 7.446e-16 6.525e-33
8481.7 7.498e-16 6.274e-33
8507.3 7.306e-16 6.274e-33
8532.9 7.371e-16 6.240e-33
8558.4 7.444e-16 7.062e-33
8584.0 7.578e-16 6.419e-33
8609.6 6.978e-16 6.609e-33
8635.2 6.799e-16 7.058e-33
8660.7 6.981e-16 7.747e-33
8686.3 7.104e-16 6.535e-33
8711.9 7.026e-16 6.703e-33
8737.4 6.840e-16 6.957e-33
8763.0 6.665e-16 7.857e-33
8788.6 6.568e-16 8.610e-33
8814.2 6.544e-16 8.459e-33
8839.7 6.576e-16 7.814e-33
8865.3 6.741e-16 9.041e-33
8890.9 6.744e-16 8.181e-33
8916.4 6.454e-16 8.847e-33
8942.0 6.334e-16 9.172e-33
8967.6 6.409e-16 8.316e-33
8993.2 5.950e-16 8.209e-33
9018.7 5.623e-16 7.437e-33
9044.3 5.911e-16 7.956e-33
9069.9 6.074e-16 8.838e-33
9095.4 5.781e-16 7.536e-33
9121.0 5.639e-16 8.624e-33
9146.6 5.678e-16 8.686e-33
9172.1 5.678e-16 8.291e-33
9197.7 5.856e-16 7.213e-33
9223.3 5.751e-16 7.648e-33
