# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1263
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-11-05T04:44:19.878437
# END_SHUT: 2024-11-05T05:20:26.118106
# END_READ: 2024-11-05T05:20:26.118106
# OBSDATE: 2024-11-05
# OBSTIME: 04:44:19.878437
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:56:32.4
# MJD_OBS: 60619.1974525
# JD: 2460619.6974525
# APPEQX: 2024.85
# EQUINOX: 2000.0
# TEL_HA: e05:14:42.97
# RA: 05:08:52.37
# TEL_RA: 05:08:52.37
# DEC: +63:22:13.2
# TEL_DEC: +63:22:13.2
# TEL_AZ: 32.17
# TEL_EL: 34.47
# AIRMASS: 1.763
# TEL_PA: 277.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -158.82
# DEC_OFF: -121.15
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -68.04
# DEC_REFR: -8.11
# FOCPOS: 16.56
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 32.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aboinfr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aboinfr"
# OBJEQX: j2000.0
# OBJRA: 05:09:15.9211
# OBJDEC: +63:24:15.2914
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:43
# SOL_DEC: -15:51
# WIND_DIR: 76.0
# WSP_CUR: 0.7
# WSP_AVG: 1.5
# OUT_AIR: 11.5
# OUT_HUM: 27.9
# OUT_DEW: -6.4
# IN_AIR: 9.5
# IN_HUM: 23.3
# IN_DEW: -10.4
# MIR_TEMP: -76.4
# TOP_AIR: 9.8
# PRI_TEMP: 9.6
# SEC_TEMP: 10.2
# FLO_TEMP: 11.2
# BOT_TEMP: 9.5
# MID_TEMP: 9.6
# TOP_TEMP: 9.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aboinfr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241104200146294
# OBJ_ID: 20241024102943259
# CRVAL2: 3700.0
# BARPRESS: 829.6
# SECPRESS: 52.0
# ENDAIR: 1.604
# ENDDOME: open
# END_RA: 05:08:53.12
# END_DEC: +63:22:09.1
# END_PA: 269.0
# ENDBARPR: 830.0
# ENDSECPR: 52.0
# ELAPTIME: 2252.03
# PSCANVAL: 1869.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.8333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241105_04_44_19.fits
# FLAT3D: True
# FLATSRC: 20241105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2715344290569073
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1850976762773371
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.27342673869459
# YPOS: 4.487568028082128
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-04T21:25:36.628867
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.14014014014014
# PSFADRC2: 9.998695542924839e-06
# PSFAB: 0.9793311831398246
# PSFADRPA: 259.76480895918513
# PSFADRZ: 2.1836650013071695
# QUALITY: 0
# FLXPSEC: True
# NCR: 830
# NCRSPX: 376
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241105_01_55_27_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241105_04_44_19_ZTF24aboinfr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Nov  4 21:21:22 2024
# S2N_MEDIAN: 12.535775092326999
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.05
# SNIDMATCHREDSHIFT: 0.4963
# SNIDMATCHAGE: -10.2
# SNIDMATCHTEMPLATE: sn2004eo
# SNIDZMED: 0.4832
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 7.7
# SNIDAGEMEDERR: 5.38
# SNIDFRAC_IA: 0.78
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.22
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.14093
# SNIASCORE_ERR: 0.12708
# SNIASCORE_Z: 0.043119
# SNIASCORE_ZERR: 0.0042279
# NGSFTYPE: IIb
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.7935505
# NGSFFITCHI2_DOF2: 0.026528325
# NGSFREDSHIFT: 0.04
# NGSFAV: -2.0
# NGSFPHASE: 14.07
# NGSFMATCHTEMPLATE: PS15bgt
# NGSFFRAC_SN: 0.42184207
# NGSFFRAC_GAL: 0.57815796
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: AFOSC
3776.7 -2.926e-16 3.967e-31
3802.3 -6.190e-16 2.222e-31
3827.9 1.386e-16 1.797e-31
3853.4 3.377e-16 1.697e-31
3879.0 1.100e-16 1.442e-31
3904.6 8.969e-17 8.878e-32
3930.1 5.218e-16 1.009e-31
3955.7 1.093e-16 7.746e-32
3981.3 1.196e-16 5.592e-34
4006.8 1.291e-16 4.916e-32
4032.4 1.506e-16 5.115e-32
4058.0 4.782e-16 3.940e-32
4083.6 2.062e-16 4.085e-32
4109.1 2.892e-16 2.883e-32
4134.7 3.067e-16 2.608e-32
4160.3 4.498e-16 7.928e-34
4185.8 3.190e-16 2.741e-32
4211.4 5.672e-16 2.637e-32
4237.0 4.524e-16 2.869e-32
4262.6 5.469e-16 7.699e-34
4288.1 4.669e-16 2.244e-32
4313.7 6.385e-16 2.248e-32
4339.3 6.334e-16 2.359e-32
4364.8 7.066e-16 1.876e-32
4390.4 6.389e-16 2.292e-32
4416.0 6.142e-16 2.061e-32
4441.6 2.491e-16 1.806e-32
4467.1 4.416e-16 3.878e-33
4492.7 4.653e-16 1.565e-32
4518.3 2.871e-16 1.425e-32
4543.8 3.060e-16 1.907e-32
4569.4 3.008e-16 1.195e-32
4595.0 4.316e-16 1.143e-32
4620.5 3.555e-16 1.631e-33
4646.1 6.200e-16 1.324e-32
4671.7 6.233e-16 1.014e-33
4697.3 6.437e-16 1.063e-32
4722.8 5.700e-16 1.132e-32
4748.4 5.590e-16 6.254e-34
4774.0 6.337e-16 8.335e-33
4799.5 5.251e-16 1.050e-32
4825.1 4.880e-16 8.007e-33
4850.7 5.288e-16 7.406e-34
4876.3 5.366e-16 6.831e-34
4901.8 5.692e-16 9.967e-33
4927.4 6.547e-16 1.137e-32
4953.0 6.243e-16 8.210e-33
4978.5 6.287e-16 8.478e-34
5004.1 6.432e-16 8.527e-34
5029.7 5.026e-16 1.032e-33
5055.3 6.274e-16 6.724e-33
5080.8 6.090e-16 1.352e-33
5106.4 6.576e-16 8.718e-33
5132.0 6.929e-16 9.391e-34
5157.5 6.432e-16 8.337e-33
5183.1 7.115e-16 9.720e-33
5208.7 7.192e-16 1.272e-33
5234.2 6.041e-16 6.616e-33
5259.8 6.301e-16 8.370e-33
5285.4 7.429e-16 1.241e-33
5311.0 7.174e-16 1.156e-33
5336.5 7.699e-16 1.341e-33
5362.1 7.747e-16 8.041e-33
5387.7 7.427e-16 7.308e-33
5413.2 7.154e-16 1.344e-33
5438.8 6.929e-16 1.453e-33
5464.4 7.426e-16 7.574e-33
5490.0 7.937e-16 2.054e-33
5515.5 7.664e-16 1.519e-33
5541.1 8.160e-16 2.966e-33
5566.7 9.161e-16 1.241e-32
5592.2 9.982e-16 4.808e-33
5617.8 8.665e-16 7.700e-33
5643.4 8.298e-16 1.345e-33
5668.9 8.356e-16 1.815e-33
5694.5 8.879e-16 1.400e-33
5720.1 8.366e-16 1.559e-33
5745.7 8.900e-16 8.588e-33
5771.2 9.563e-16 9.521e-33
5796.8 9.836e-16 1.174e-32
5822.4 8.864e-16 1.295e-33
5847.9 8.675e-16 1.760e-33
5873.5 1.006e-15 1.129e-32
5899.1 9.854e-16 3.194e-33
5924.7 9.103e-16 2.520e-33
5950.2 8.594e-16 1.739e-33
5975.8 8.493e-16 1.410e-33
6001.4 9.028e-16 7.281e-33
6026.9 9.195e-16 1.117e-33
6052.5 9.339e-16 8.776e-34
6078.1 8.877e-16 1.272e-33
6103.7 9.634e-16 6.804e-33
6129.2 9.372e-16 8.472e-33
6154.8 9.209e-16 6.449e-33
6180.4 9.267e-16 5.464e-33
6205.9 8.921e-16 1.132e-33
6231.5 8.923e-16 1.277e-33
6257.1 8.461e-16 5.345e-33
6282.6 8.676e-16 6.813e-33
6308.2 9.250e-16 1.631e-33
6333.8 8.417e-16 1.306e-33
6359.4 7.647e-16 9.091e-34
6384.9 8.707e-16 7.918e-34
6410.5 8.945e-16 7.849e-33
6436.1 8.354e-16 6.301e-34
6461.6 8.383e-16 5.868e-34
6487.2 8.758e-16 5.980e-34
6512.8 9.509e-16 7.429e-33
6538.4 9.837e-16 7.246e-33
6563.9 9.535e-16 5.991e-34
6589.5 1.038e-15 7.231e-33
6615.1 9.918e-16 6.936e-33
6640.6 9.598e-16 7.084e-33
6666.2 1.019e-15 6.953e-33
6691.8 1.007e-15 6.832e-33
6717.4 9.914e-16 7.894e-33
6742.9 1.042e-15 7.580e-33
6768.5 1.040e-15 7.164e-33
6794.1 1.008e-15 1.103e-32
6819.6 1.001e-15 5.624e-34
6845.2 1.099e-15 7.981e-33
6870.8 1.090e-15 7.201e-33
6896.3 1.064e-15 9.708e-33
6921.9 1.016e-15 6.307e-34
6947.5 9.369e-16 5.424e-34
6973.1 9.064e-16 5.194e-34
6998.6 9.304e-16 6.800e-33
7024.2 9.017e-16 3.003e-34
7049.8 8.985e-16 3.347e-34
7075.3 8.929e-16 2.703e-34
7100.9 8.919e-16 3.022e-34
7126.5 9.136e-16 2.899e-34
7152.1 9.027e-16 2.509e-34
7177.6 9.032e-16 2.970e-34
7203.2 8.898e-16 4.037e-34
7228.8 8.750e-16 6.306e-34
7254.3 9.078e-16 9.074e-34
7279.9 8.918e-16 5.899e-33
7305.5 8.550e-16 5.830e-33
7331.1 8.733e-16 1.125e-33
7356.6 8.889e-16 1.046e-33
7382.2 8.754e-16 8.836e-34
7407.8 8.648e-16 6.086e-33
7433.3 8.583e-16 6.455e-34
7458.9 8.535e-16 4.691e-34
7484.5 8.572e-16 5.274e-34
7510.0 8.673e-16 6.208e-34
7535.6 8.847e-16 5.692e-34
7561.2 9.096e-16 5.434e-34
7586.8 9.424e-16 6.160e-34
7612.3 9.454e-16 6.553e-34
7637.9 8.831e-16 5.837e-33
7663.5 9.111e-16 6.998e-34
7689.0 9.437e-16 9.930e-34
7714.6 9.333e-16 7.330e-33
7740.2 9.391e-16 7.616e-33
7765.8 9.662e-16 1.639e-33
7791.3 9.676e-16 1.435e-33
7816.9 9.786e-16 1.745e-33
7842.5 1.010e-15 7.236e-33
7868.0 1.004e-15 8.291e-33
7893.6 9.582e-16 8.569e-33
7919.2 9.329e-16 9.049e-33
7944.7 9.347e-16 1.737e-33
7970.3 9.304e-16 7.068e-33
7995.9 9.269e-16 6.648e-33
8021.5 9.233e-16 6.940e-33
8047.0 9.063e-16 9.397e-34
8072.6 8.922e-16 6.080e-34
8098.2 9.005e-16 5.247e-34
8123.7 9.168e-16 5.574e-33
8149.3 9.141e-16 6.563e-33
8174.9 9.086e-16 3.715e-34
8200.5 9.186e-16 3.790e-34
8226.0 9.112e-16 5.384e-33
8251.6 8.848e-16 4.943e-33
8277.2 9.025e-16 7.313e-33
8302.7 9.381e-16 8.705e-33
8328.3 9.348e-16 9.058e-33
8353.9 9.223e-16 7.358e-33
8379.5 9.332e-16 7.007e-33
8405.0 9.422e-16 7.372e-33
8430.6 9.657e-16 7.456e-33
8456.2 9.737e-16 7.937e-33
8481.7 9.638e-16 6.376e-33
8507.3 9.609e-16 4.865e-33
8532.9 9.584e-16 4.915e-33
8558.4 9.483e-16 5.203e-33
8584.0 9.476e-16 6.206e-33
8609.6 9.523e-16 8.100e-33
8635.2 9.565e-16 2.066e-33
8660.7 9.487e-16 2.048e-33
8686.3 9.478e-16 5.243e-33
8711.9 9.487e-16 4.691e-33
8737.4 9.574e-16 6.704e-33
8763.0 9.606e-16 8.536e-33
8788.6 9.337e-16 2.980e-33
8814.2 9.237e-16 8.908e-33
8839.7 9.365e-16 7.581e-33
8865.3 9.434e-16 8.839e-33
8890.9 9.469e-16 8.018e-33
8916.4 9.722e-16 8.109e-33
8942.0 9.838e-16 7.536e-33
8967.6 9.598e-16 6.905e-33
8993.2 9.330e-16 6.765e-33
9018.7 9.133e-16 1.104e-33
9044.3 9.194e-16 7.428e-34
9069.9 9.426e-16 5.299e-33
9095.4 9.698e-16 5.151e-33
9121.0 9.997e-16 3.220e-34
9146.6 1.020e-15 6.261e-33
9172.1 1.045e-15 3.644e-34
9197.7 1.008e-15 3.254e-34
9223.3 9.485e-16 6.653e-33
