# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-14T06:05:45.445456
# END_SHUT: 2023-01-14T06:43:43.739894
# OBSDATE: 2023-01-14
# OBSTIME: 06:05:45.445456
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:52:07.7
# MJD_OBS: 59958.25399809983
# JD: 2459958.7539981
# APPEQX: 2023.04
# EQUINOX: 2000.0
# TEL_HA: e02:51:02.47
# RA: 08:41:57.07
# TEL_RA: 08:41:57.07
# DEC: +03:46:34.9
# TEL_DEC: +03:46:34.9
# TEL_AZ: 117.34
# TEL_EL: 40.39
# AIRMASS: 1.541
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.12
# DEC_OFF: -111.15
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -41.18
# DEC_REFR: -37.03
# FOCPOS: 16.72
# IFUFOCUS: 0.00076
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 116.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaabctl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaabctl"
# OBJEQX: j2000.0
# OBJRA: 08:42:01.4626
# OBJDEC: +03:48:26.1763
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:43
# SOL_DEC: -21:19
# WIND_DIR: 178.0
# WSP_CUR: 0.5
# WSP_AVG: 2.5
# OUT_AIR: 7.3
# OUT_HUM: 23.0
# OUT_DEW: -12.2
# IN_AIR: 7.3
# IN_HUM: 23.0
# IN_DEW: -12.2
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaabctl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230113084932500
# OBJ_ID: 20230113084932416
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 48.0
# ENDAIR: 1.365
# ENDDOME: open
# END_RA: 08:41:57.22
# END_DEC: +03:46:38.2
# END_PA: 318.0
# ENDBARPR: 1011.4
# ENDSECPR: 47.0
# ELAPTIME: 2412.704
# OSCANVAL: 5.125
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230114_06_05_45.fits
# FLAT3D: True
# FLATSRC: 20230114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.231209481798331
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3707526393448385
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6002421817784018
# YPOS: 4.995242977167753
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-01-13T22:51:54.245047
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 1.1585194113560584
# PSFAB: 0.8500000760403762
# PSFADRPA: 312.5365331144235
# PSFADRZ: 1.7343521099571353
# QUALITY: 0
# FLXPSEC: True
# NCR: 533
# NCRSPX: 265
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230114_02_09_50_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230114_06_05_45_ZTF23aaabctl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jan 13 22:45:15 2023
# S2N_MEDIAN: 15.709886641610247
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.94
# SNIDMATCHREDSHIFT: 0.0685
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0672
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -2.2
# SNIDAGEMEDERR: 5.17
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97973
# SNIASCORE_ERR: 0.026889
# SNIASCORE_Z: 0.067008
# SNIASCORE_ZERR: 0.0020611
3776.7 6.384e-16 2.178e-32
3802.3 8.926e-16 1.633e-32
3827.9 6.083e-16 1.517e-32
3853.4 7.976e-16 1.567e-32
3879.0 7.502e-16 1.136e-32
3904.6 6.450e-16 6.155e-32
3930.1 6.521e-16 8.175e-33
3955.7 5.020e-16 7.137e-33
3981.3 5.646e-16 7.559e-33
4006.8 5.908e-16 7.233e-33
4032.4 5.239e-16 7.159e-33
4058.0 4.627e-16 1.487e-34
4083.6 5.317e-16 4.052e-33
4109.1 6.256e-16 4.457e-33
4134.7 7.973e-16 4.004e-33
4160.3 7.305e-16 1.277e-34
4185.8 7.760e-16 1.611e-34
4211.4 7.329e-16 1.196e-32
4237.0 8.118e-16 1.945e-33
4262.6 7.017e-16 2.033e-33
4288.1 6.734e-16 1.791e-33
4313.7 8.130e-16 2.095e-33
4339.3 7.317e-16 2.819e-33
4364.8 7.243e-16 2.585e-33
4390.4 6.690e-16 2.369e-33
4416.0 6.313e-16 2.738e-33
4441.6 5.551e-16 1.703e-33
4467.1 4.930e-16 1.119e-33
4492.7 4.968e-16 1.650e-33
4518.3 5.103e-16 1.961e-33
4543.8 4.494e-16 1.305e-33
4569.4 3.808e-16 1.382e-33
4595.0 4.608e-16 1.530e-33
4620.5 4.399e-16 6.097e-34
4646.1 4.862e-16 1.229e-33
4671.7 5.193e-16 1.270e-33
4697.3 3.970e-16 1.075e-33
4722.8 4.250e-16 7.950e-34
4748.4 5.168e-16 3.148e-34
4774.0 4.665e-16 3.300e-34
4799.5 5.023e-16 7.558e-34
4825.1 5.120e-16 7.416e-34
4850.7 4.948e-16 3.405e-34
4876.3 5.131e-16 1.787e-34
4901.8 4.710e-16 3.495e-34
4927.4 4.669e-16 1.852e-34
4953.0 4.272e-16 5.471e-34
4978.5 4.360e-16 5.242e-34
5004.1 4.116e-16 3.379e-34
5029.7 3.926e-16 6.398e-34
5055.3 3.975e-16 3.781e-34
5080.8 3.909e-16 2.987e-34
5106.4 3.975e-16 5.368e-34
5132.0 3.690e-16 3.926e-34
5157.5 3.334e-16 5.042e-34
5183.1 3.327e-16 5.222e-34
5208.7 3.060e-16 4.010e-34
5234.2 3.059e-16 4.031e-34
5259.8 2.954e-16 3.346e-34
5285.4 3.187e-16 5.070e-34
5311.0 3.150e-16 2.163e-33
5336.5 3.261e-16 5.496e-34
5362.1 3.452e-16 1.789e-33
5387.7 3.427e-16 3.427e-34
5413.2 3.862e-16 2.122e-33
5438.8 3.796e-16 3.782e-34
5464.4 3.664e-16 4.963e-34
5490.0 3.788e-16 3.792e-34
5515.5 3.474e-16 4.457e-34
5541.1 3.602e-16 3.542e-34
5566.7 3.696e-16 2.659e-33
5592.2 3.088e-16 2.624e-33
5617.8 2.817e-16 3.834e-34
5643.4 2.846e-16 2.633e-34
5668.9 3.085e-16 3.199e-34
5694.5 3.445e-16 3.102e-34
5720.1 2.932e-16 1.995e-34
5745.7 2.833e-16 2.224e-34
5771.2 3.114e-16 2.487e-34
5796.8 2.833e-16 2.448e-34
5822.4 2.591e-16 3.615e-34
5847.9 2.771e-16 2.830e-34
5873.5 2.974e-16 3.639e-34
5899.1 2.741e-16 3.241e-34
5924.7 2.711e-16 2.978e-34
5950.2 2.715e-16 8.005e-34
5975.8 2.850e-16 2.615e-34
6001.4 2.998e-16 2.396e-34
6026.9 2.702e-16 2.371e-34
6052.5 2.726e-16 2.231e-34
6078.1 2.805e-16 2.986e-34
6103.7 2.758e-16 1.116e-33
6129.2 2.791e-16 1.173e-33
6154.8 2.586e-16 2.658e-34
6180.4 2.721e-16 2.102e-34
6205.9 2.675e-16 1.970e-34
6231.5 2.532e-16 1.375e-34
6257.1 2.742e-16 2.166e-34
6282.6 2.674e-16 2.129e-34
6308.2 2.649e-16 1.652e-34
6333.8 2.722e-16 2.228e-34
6359.4 2.423e-16 1.688e-34
6384.9 2.295e-16 1.392e-34
6410.5 2.374e-16 1.321e-34
6436.1 2.371e-16 1.467e-34
6461.6 2.105e-16 1.839e-34
6487.2 2.008e-16 7.214e-34
6512.8 1.825e-16 6.968e-34
6538.4 1.820e-16 1.357e-34
6563.9 1.750e-16 1.483e-34
6589.5 1.730e-16 7.968e-35
6615.1 2.055e-16 1.259e-34
6640.6 2.117e-16 8.387e-35
6666.2 2.165e-16 1.367e-34
6691.8 2.287e-16 8.027e-35
6717.4 2.290e-16 1.006e-34
6742.9 2.121e-16 4.724e-35
6768.5 2.033e-16 7.464e-35
6794.1 2.069e-16 1.297e-34
6819.6 2.032e-16 7.053e-35
6845.2 2.045e-16 5.193e-34
6870.8 1.938e-16 1.356e-34
6896.3 2.000e-16 8.638e-34
6921.9 1.907e-16 1.207e-34
6947.5 1.957e-16 9.463e-35
6973.1 1.900e-16 5.942e-35
6998.6 1.776e-16 9.121e-35
7024.2 1.756e-16 4.857e-35
7049.8 1.622e-16 4.750e-35
7075.3 1.508e-16 5.360e-35
7100.9 1.593e-16 7.439e-35
7126.5 1.638e-16 3.923e-35
7152.1 1.663e-16 8.061e-35
7177.6 1.592e-16 1.370e-34
7203.2 1.616e-16 1.772e-34
7228.8 1.622e-16 1.636e-34
7254.3 1.540e-16 1.544e-34
7279.9 1.318e-16 1.466e-34
7305.5 1.342e-16 7.203e-35
7331.1 1.234e-16 9.194e-35
7356.6 1.329e-16 5.892e-34
7382.2 1.089e-16 1.166e-34
7407.8 1.216e-16 8.987e-35
7433.3 1.309e-16 6.578e-35
7458.9 1.266e-16 5.303e-35
7484.5 1.315e-16 1.429e-34
7510.0 1.297e-16 4.138e-34
7535.6 1.218e-16 3.979e-34
7561.2 1.116e-16 7.849e-35
7586.8 1.128e-16 9.997e-35
7612.3 1.153e-16 1.057e-34
7637.9 1.041e-16 1.059e-34
7663.5 1.224e-16 1.631e-34
7689.0 1.397e-16 1.891e-34
7714.6 1.525e-16 1.597e-34
7740.2 1.334e-16 1.270e-34
7765.8 1.269e-16 1.302e-34
7791.3 1.138e-16 8.017e-35
7816.9 1.115e-16 5.046e-34
7842.5 1.182e-16 1.234e-34
7868.0 1.240e-16 1.727e-34
7893.6 1.163e-16 2.082e-34
7919.2 1.048e-16 1.697e-34
7944.7 1.041e-16 1.496e-34
7970.3 1.037e-16 1.264e-34
7995.9 9.984e-17 1.470e-34
8021.5 9.917e-17 1.289e-34
8047.0 1.012e-16 1.037e-34
8072.6 9.613e-17 9.044e-35
8098.2 8.693e-17 8.661e-35
8123.7 9.845e-17 8.095e-35
8149.3 1.082e-16 8.323e-35
8174.9 9.390e-17 8.868e-35
8200.5 9.258e-17 9.819e-35
8226.0 1.144e-16 1.164e-34
8251.6 1.161e-16 1.569e-34
8277.2 1.059e-16 2.797e-34
8302.7 1.049e-16 4.929e-34
8328.3 1.160e-16 5.536e-34
8353.9 1.214e-16 5.881e-34
8379.5 1.193e-16 3.895e-34
8405.0 1.159e-16 2.622e-34
8430.6 1.129e-16 1.733e-34
8456.2 1.020e-16 1.471e-34
8481.7 9.348e-17 1.616e-34
8507.3 8.632e-17 1.335e-34
8532.9 8.719e-17 1.184e-34
8558.4 9.170e-17 1.217e-34
8584.0 1.078e-16 1.446e-34
8609.6 1.079e-16 1.454e-34
8635.2 9.522e-17 1.073e-34
8660.7 8.841e-17 1.159e-34
8686.3 7.886e-17 1.161e-34
8711.9 8.563e-17 2.170e-34
8737.4 8.808e-17 7.173e-34
8763.0 8.846e-17 1.299e-33
8788.6 8.539e-17 1.453e-33
8814.2 9.065e-17 1.219e-33
8839.7 7.324e-17 9.141e-34
8865.3 6.216e-17 5.077e-34
8890.9 8.559e-17 4.090e-34
8916.4 9.999e-17 2.270e-34
8942.0 9.955e-17 3.129e-34
8967.6 1.067e-16 3.182e-34
8993.2 1.062e-16 2.466e-34
9018.7 8.702e-17 2.039e-34
9044.3 8.574e-17 1.884e-34
9069.9 9.571e-17 8.655e-34
9095.4 9.699e-17 1.772e-34
9121.0 9.911e-17 1.992e-34
9146.6 9.522e-17 2.643e-34
9172.1 8.498e-17 2.314e-34
9197.7 8.806e-17 2.223e-34
9223.3 8.878e-17 6.313e-34
