# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-17T05:18:14.667940
# END_SHUT: 2021-04-17T05:54:34.790825
# OBSDATE: 2021-04-17
# OBSTIME: 05:18:14.667940
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:13:04.0
# MJD_OBS: 59321.22101570014
# JD: 2459321.7210157
# APPEQX: 2021.29
# EQUINOX: 2000.0
# TEL_HA: e04:51:14.39
# RA: 16:03:19.21
# TEL_RA: 16:03:19.21
# DEC: +14:30:48.3
# TEL_DEC: +14:30:48.3
# TEL_AZ: 86.79
# TEL_EL: 22.11
# AIRMASS: 2.642
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -199.45
# DEC_OFF: -140.09
# TELHASP: 1.004
# TELDECSP: 0.0
# RA_REFR: -99.23
# DEC_REFR: -58.49
# FOCPOS: 15.79
# IFUFOCUS: 0.39994
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 86.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aatlesr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aatlesr"
# OBJEQX: j2000.0
# OBJRA: 16:03:32.9923
# OBJDEC: +14:33:08.0284
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:42
# SOL_DEC: +10:35
# WIND_DIR: 338.0
# WSP_CUR: 5.8
# WSP_AVG: 4.5
# OUT_AIR: 9.2
# OUT_HUM: 27.6
# OUT_DEW: -8.5
# IN_AIR: 9.7
# IN_HUM: 29.0
# IN_DEW: -7.4
# MIR_TEMP: 10.2
# TOP_AIR: 9.4
# PRI_TEMP: 9.3
# SEC_TEMP: 9.8
# FLO_TEMP: 11.1
# BOT_TEMP: 9.2
# MID_TEMP: 9.5
# TOP_TEMP: 9.9
# WETNESS: -241.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aatlesr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210416174532796
# OBJ_ID: 20210416174532595
# CRVAL2: 3700.0
# BARPRESS: 1012.7
# SECPRESS: 21.0
# ENDAIR: 2.016
# ENDDOME: open
# END_RA: 16:03:19.36
# END_DEC: +14:30:48.4
# END_PA: 300.0
# ENDBARPR: 1012.7
# ENDSECPR: 26.0
# ELAPTIME: 2348.991
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c735f85
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210417_05_18_14.fits
# FLAT3D: True
# FLATSRC: 20210417_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.45369067942524
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1739241465764962
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.1
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5203796727157668
# YPOS: 6.277452348671386
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-16T23:04:34.298099
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.4291691406245571
# PSFAB: 0.8500001373227906
# PSFADRPA: 299.6204017702123
# PSFADRZ: 2.8419131536542563
# QUALITY: 0
# FLXPSEC: True
# NCR: 762
# NCRSPX: 322
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210417_03_24_08_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210417_05_18_14_ZTF21aatlesr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Apr 16 22:54:57 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.57
# SNIDMATCHREDSHIFT: 0.0335
# SNIDMATCHAGE: 0.8
# SNIDMATCHTEMPLATE: sn2001bf
# SNIDZMED: 0.0351
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 4.83
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99955
# SNIASCORE_ERR: 0.00083248
# SNIASCORE_Z: 0.037616
# SNIASCORE_ZERR: 0.0028677
3776.7 1.503e-15 1.453e-31
3802.3 1.200e-15 1.042e-31
3827.9 1.278e-15 3.392e-32
3853.4 1.053e-15 6.291e-32
3879.0 1.069e-15 2.268e-32
3904.6 1.164e-15 4.168e-32
3930.1 1.064e-15 3.897e-32
3955.7 1.136e-15 3.348e-32
3981.3 1.431e-15 2.312e-32
4006.8 1.570e-15 3.445e-32
4032.4 1.604e-15 2.496e-32
4058.0 1.938e-15 2.498e-32
4083.6 1.815e-15 1.913e-32
4109.1 1.670e-15 1.445e-32
4134.7 1.567e-15 1.369e-32
4160.3 1.649e-15 1.138e-32
4185.8 1.686e-15 1.134e-32
4211.4 1.778e-15 1.146e-32
4237.0 1.757e-15 8.731e-33
4262.6 1.636e-15 9.418e-33
4288.1 1.394e-15 6.737e-33
4313.7 1.367e-15 6.786e-33
4339.3 1.279e-15 6.856e-33
4364.8 1.254e-15 7.402e-33
4390.4 1.068e-15 7.232e-33
4416.0 9.982e-16 6.411e-33
4441.6 9.409e-16 5.859e-33
4467.1 9.865e-16 5.302e-33
4492.7 1.057e-15 5.677e-33
4518.3 1.191e-15 4.804e-33
4543.8 1.036e-15 4.643e-33
4569.4 1.047e-15 3.625e-33
4595.0 1.031e-15 3.682e-33
4620.5 1.069e-15 4.160e-33
4646.1 1.148e-15 3.596e-33
4671.7 1.111e-15 2.990e-33
4697.3 1.115e-15 3.649e-33
4722.8 1.157e-15 2.602e-33
4748.4 1.036e-15 3.264e-33
4774.0 1.081e-15 3.163e-33
4799.5 9.407e-16 2.387e-33
4825.1 9.235e-16 2.422e-33
4850.7 8.953e-16 1.854e-33
4876.3 8.885e-16 1.816e-33
4901.8 8.520e-16 1.739e-33
4927.4 8.193e-16 1.776e-33
4953.0 8.290e-16 1.412e-33
4978.5 8.300e-16 1.604e-33
5004.1 7.226e-16 1.264e-33
5029.7 6.705e-16 1.217e-33
5055.3 6.769e-16 1.331e-33
5080.8 6.690e-16 1.405e-33
5106.4 6.800e-16 1.202e-33
5132.0 6.464e-16 9.154e-34
5157.5 6.848e-16 1.071e-33
5183.1 6.883e-16 1.334e-33
5208.7 6.907e-16 1.183e-33
5234.2 7.308e-16 1.047e-33
5259.8 7.219e-16 1.165e-33
5285.4 6.927e-16 9.848e-34
5311.0 7.450e-16 9.441e-34
5336.5 7.237e-16 9.984e-34
5362.1 7.325e-16 1.198e-33
5387.7 6.938e-16 8.303e-34
5413.2 6.265e-16 8.825e-34
5438.8 5.572e-16 6.951e-34
5464.4 5.278e-16 8.164e-34
5490.0 5.461e-16 9.582e-34
5515.5 5.520e-16 8.864e-34
5541.1 5.681e-16 9.699e-34
5566.7 6.121e-16 1.304e-33
5592.2 5.514e-16 1.454e-33
5617.8 4.972e-16 2.015e-33
5643.4 4.982e-16 5.803e-34
5668.9 5.493e-16 7.087e-34
5694.5 5.721e-16 7.901e-34
5720.1 5.875e-16 5.638e-34
5745.7 5.713e-16 6.191e-34
5771.2 5.819e-16 4.589e-34
5796.8 6.003e-16 5.746e-34
5822.4 6.389e-16 6.798e-34
5847.9 6.328e-16 7.859e-34
5873.5 6.542e-16 7.389e-34
5899.1 6.135e-16 6.720e-34
5924.7 5.351e-16 7.337e-34
5950.2 5.231e-16 5.917e-34
5975.8 5.357e-16 5.050e-34
6001.4 5.323e-16 4.750e-34
6026.9 5.436e-16 4.412e-34
6052.5 5.372e-16 4.407e-34
6078.1 5.352e-16 4.099e-34
6103.7 5.350e-16 3.998e-34
6129.2 5.332e-16 4.021e-34
6154.8 5.083e-16 3.737e-34
6180.4 4.791e-16 3.817e-34
6205.9 4.596e-16 4.175e-34
6231.5 4.103e-16 2.780e-34
6257.1 3.702e-16 5.491e-34
6282.6 3.051e-16 3.140e-34
6308.2 2.815e-16 4.234e-34
6333.8 2.620e-16 3.649e-34
6359.4 2.770e-16 2.789e-34
6384.9 3.256e-16 2.114e-34
6410.5 3.477e-16 2.431e-34
6436.1 3.798e-16 2.340e-34
6461.6 4.232e-16 2.838e-34
6487.2 4.414e-16 2.890e-34
6512.8 4.517e-16 2.101e-34
6538.4 4.708e-16 2.440e-34
6563.9 4.449e-16 2.199e-34
6589.5 4.332e-16 2.082e-34
6615.1 4.425e-16 1.761e-34
6640.6 4.255e-16 1.584e-34
6666.2 4.192e-16 2.079e-34
6691.8 3.916e-16 1.842e-34
6717.4 3.928e-16 1.823e-34
6742.9 3.884e-16 1.566e-34
6768.5 3.618e-16 1.794e-34
6794.1 3.592e-16 1.861e-34
6819.6 3.528e-16 2.050e-34
6845.2 3.560e-16 2.036e-34
6870.8 3.739e-16 2.494e-34
6896.3 3.862e-16 2.746e-34
6921.9 3.753e-16 2.189e-34
6947.5 3.585e-16 1.719e-34
6973.1 3.339e-16 1.854e-34
6998.6 2.950e-16 1.249e-34
7024.2 2.744e-16 1.420e-34
7049.8 2.745e-16 1.258e-34
7075.3 2.795e-16 1.210e-34
7100.9 2.690e-16 1.096e-34
7126.5 2.566e-16 1.472e-34
7152.1 2.495e-16 1.352e-34
7177.6 2.493e-16 1.627e-34
7203.2 2.440e-16 2.725e-34
7228.8 2.352e-16 2.403e-34
7254.3 2.359e-16 2.645e-34
7279.9 2.493e-16 2.064e-34
7305.5 2.430e-16 1.346e-34
7331.1 2.348e-16 1.989e-34
7356.6 2.324e-16 1.883e-34
7382.2 2.301e-16 2.037e-34
7407.8 2.350e-16 1.451e-34
7433.3 2.286e-16 1.470e-34
7458.9 2.348e-16 1.084e-34
7484.5 2.319e-16 1.240e-34
7510.0 2.280e-16 1.164e-34
7535.6 2.175e-16 1.278e-34
7561.2 2.129e-16 1.471e-34
7586.8 2.004e-16 1.650e-34
7612.3 1.774e-16 1.692e-34
7637.9 1.927e-16 2.894e-34
7663.5 1.930e-16 4.257e-34
7689.0 1.831e-16 3.211e-34
7714.6 1.782e-16 3.341e-34
7740.2 1.674e-16 2.246e-34
7765.8 1.655e-16 1.452e-34
7791.3 1.774e-16 1.847e-34
7816.9 1.922e-16 2.219e-34
7842.5 1.871e-16 1.830e-34
7868.0 1.748e-16 1.985e-34
7893.6 1.813e-16 2.716e-34
7919.2 1.949e-16 2.829e-34
7944.7 2.057e-16 2.902e-34
7970.3 1.883e-16 2.230e-34
7995.9 1.752e-16 1.827e-34
8021.5 1.675e-16 2.341e-34
8047.0 1.694e-16 1.570e-34
8072.6 1.791e-16 1.137e-34
8098.2 1.769e-16 1.223e-34
8123.7 1.658e-16 1.003e-34
8149.3 1.587e-16 1.257e-34
8174.9 1.556e-16 8.873e-35
8200.5 1.509e-16 9.918e-35
8226.0 1.394e-16 1.259e-34
8251.6 1.366e-16 2.222e-34
8277.2 1.370e-16 5.028e-34
8302.7 1.366e-16 6.502e-34
8328.3 1.314e-16 1.910e-34
8353.9 1.287e-16 5.449e-34
8379.5 1.284e-16 5.375e-34
8405.0 1.312e-16 3.405e-34
8430.6 1.179e-16 2.004e-34
8456.2 1.201e-16 2.078e-34
8481.7 1.263e-16 2.161e-34
8507.3 1.118e-16 2.291e-34
8532.9 1.246e-16 1.472e-34
8558.4 1.236e-16 1.669e-34
8584.0 1.105e-16 9.367e-35
8609.6 1.206e-16 4.269e-34
8635.2 1.460e-16 3.188e-34
8660.7 1.608e-16 2.799e-34
8686.3 1.475e-16 2.421e-34
8711.9 1.248e-16 4.044e-34
8737.4 1.286e-16 1.303e-33
8763.0 1.522e-16 2.409e-33
8788.6 1.658e-16 2.713e-33
8814.2 1.719e-16 2.049e-33
8839.7 1.388e-16 1.557e-33
8865.3 1.157e-16 1.171e-33
8890.9 1.308e-16 6.709e-34
8916.4 1.352e-16 5.111e-34
8942.0 1.414e-16 3.841e-34
8967.6 1.622e-16 4.296e-34
8993.2 1.674e-16 7.390e-35
9018.7 1.642e-16 6.519e-35
9044.3 1.189e-16 1.805e-34
9069.9 1.069e-16 1.504e-34
9095.4 1.007e-16 1.345e-34
9121.0 1.123e-16 1.425e-34
9146.6 1.259e-16 1.790e-34
9172.1 1.119e-16 1.884e-34
9197.7 9.573e-17 2.010e-34
9223.3 1.034e-16 5.687e-34
