# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-01T04:04:13.329889
# END_SHUT: 2021-08-01T04:49:34.008551
# OBSDATE: 2021-08-01
# OBSTIME: 04:04:13.329889
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:56:44.4
# MJD_OBS: 59427.16959889978
# JD: 2459427.6695989
# APPEQX: 2021.58
# EQUINOX: 2000.0
# TEL_HA: w02:48:04.30
# RA: 14:07:38.57
# TEL_RA: 14:07:38.57
# DEC: +14:28:31.3
# TEL_DEC: +14:28:31.3
# TEL_AZ: 253.82
# TEL_EL: 47.55
# AIRMASS: 1.354
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.98
# DEC_OFF: -72.43
# TELHASP: 1.0017
# TELDECSP: 0.0686
# RA_REFR: 35.72
# DEC_REFR: -24.17
# FOCPOS: 15.48
# IFUFOCUS: 0.00012
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 253.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aasycak [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aasycak"
# OBJEQX: j2000.0
# OBJRA: 14:07:45.724
# OBJDEC: +14:29:43.6546
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:46
# SOL_DEC: +17:55
# WIND_DIR: 336.0
# WSP_CUR: 10.0
# WSP_AVG: 10.9
# OUT_AIR: 20.9
# OUT_HUM: 43.6
# OUT_DEW: 8.0
# IN_AIR: 21.2
# IN_HUM: 39.3
# IN_DEW: 6.8
# MIR_TEMP: 20.9
# TOP_AIR: 21.2
# PRI_TEMP: 21.1
# SEC_TEMP: 21.2
# FLO_TEMP: 21.3
# BOT_TEMP: 20.8
# MID_TEMP: 21.3
# TOP_TEMP: 21.3
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aasycak
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210731063724603
# OBJ_ID: 20210731063724366
# CRVAL2: 3700.0
# BARPRESS: 1022.1
# SECPRESS: 41.0
# ENDAIR: 1.61
# ENDDOME: open
# END_RA: 14:07:38.33
# END_DEC: +14:28:29.3
# END_PA: 59.0
# ENDBARPR: 1022.1
# ENDSECPR: 34.0
# ELAPTIME: 2799.007
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43766e1
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210801_04_04_13.fits
# FLAT3D: True
# FLATSRC: 20210801_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198798642142974
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1553002438145654
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3890198024680982
# YPOS: 9.450747215792829
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-07-31T22:02:40.466658
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 2.9391848522734625
# PSFAB: 0.8500000004730576
# PSFADRPA: 78.99931870614154
# PSFADRZ: 1.1890882079755414
# QUALITY: 1
# FLXPSEC: True
# NCR: 399
# NCRSPX: 219
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210801_03_57_11_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210801_04_04_13_ZTF18aasycak.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jul 31 21:51:09 2021
# S2N_MEDIAN: 15.732764869719169
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.88
# SNIDMATCHREDSHIFT: 0.0641
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.064
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 12.3
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9966
# SNIASCORE_ERR: 0.0084844
# SNIASCORE_Z: 0.063667
# SNIASCORE_ZERR: 0.0025042
3776.7 6.792e-16 3.128e-32
3802.3 4.843e-16 2.110e-32
3827.9 5.534e-16 1.576e-32
3853.4 6.010e-16 1.263e-35
3879.0 3.389e-16 8.270e-36
3904.6 2.887e-16 1.228e-32
3930.1 2.765e-16 1.017e-32
3955.7 2.858e-16 1.221e-32
3981.3 1.467e-16 8.654e-33
4006.8 3.288e-16 9.176e-33
4032.4 4.644e-16 7.606e-33
4058.0 5.305e-16 7.678e-33
4083.6 5.794e-16 6.814e-33
4109.1 6.635e-16 6.482e-33
4134.7 7.666e-16 5.461e-33
4160.3 8.371e-16 5.356e-33
4185.8 7.760e-16 6.173e-33
4211.4 7.415e-16 4.270e-33
4237.0 7.059e-16 5.144e-33
4262.6 7.452e-16 4.211e-33
4288.1 7.666e-16 3.556e-33
4313.7 7.886e-16 2.917e-33
4339.3 8.410e-16 2.926e-33
4364.8 8.484e-16 2.602e-33
4390.4 7.143e-16 3.360e-33
4416.0 6.623e-16 2.668e-33
4441.6 7.160e-16 2.571e-33
4467.1 6.831e-16 2.187e-33
4492.7 5.942e-16 4.089e-33
4518.3 5.616e-16 2.052e-33
4543.8 5.497e-16 2.190e-33
4569.4 4.782e-16 2.747e-33
4595.0 5.061e-16 1.689e-33
4620.5 5.580e-16 1.580e-33
4646.1 5.463e-16 1.672e-33
4671.7 5.203e-16 2.049e-33
4697.3 5.487e-16 1.928e-33
4722.8 5.667e-16 1.417e-33
4748.4 5.952e-16 1.517e-33
4774.0 6.064e-16 1.577e-33
4799.5 6.207e-16 1.423e-33
4825.1 6.297e-16 1.314e-33
4850.7 6.282e-16 1.236e-33
4876.3 6.411e-16 1.628e-33
4901.8 6.233e-16 1.244e-33
4927.4 5.987e-16 1.128e-33
4953.0 5.421e-16 1.056e-33
4978.5 5.491e-16 2.062e-33
5004.1 5.503e-16 9.879e-34
5029.7 4.892e-16 8.218e-34
5055.3 5.232e-16 1.527e-33
5080.8 4.957e-16 7.935e-34
5106.4 5.066e-16 1.856e-33
5132.0 4.542e-16 1.108e-33
5157.5 4.542e-16 9.681e-34
5183.1 4.356e-16 7.034e-34
5208.7 4.277e-16 8.149e-34
5234.2 4.647e-16 7.264e-34
5259.8 4.436e-16 1.112e-33
5285.4 4.490e-16 1.141e-33
5311.0 4.355e-16 1.138e-33
5336.5 4.497e-16 1.149e-33
5362.1 4.669e-16 1.269e-33
5387.7 4.827e-16 7.605e-34
5413.2 4.656e-16 6.459e-34
5438.8 4.807e-16 5.662e-34
5464.4 5.075e-16 1.401e-33
5490.0 4.515e-16 6.511e-34
5515.5 4.704e-16 6.446e-34
5541.1 4.519e-16 5.266e-34
5566.7 4.353e-16 5.316e-34
5592.2 4.306e-16 5.970e-34
5617.8 3.950e-16 1.374e-33
5643.4 4.336e-16 9.180e-34
5668.9 4.399e-16 5.672e-34
5694.5 4.200e-16 8.735e-34
5720.1 4.301e-16 4.362e-34
5745.7 4.032e-16 3.736e-34
5771.2 3.847e-16 7.124e-34
5796.8 4.057e-16 4.674e-34
5822.4 4.362e-16 8.697e-34
5847.9 4.359e-16 9.907e-34
5873.5 4.545e-16 9.782e-34
5899.1 4.277e-16 5.004e-34
5924.7 4.368e-16 1.143e-33
5950.2 4.312e-16 9.929e-34
5975.8 4.257e-16 4.016e-34
6001.4 4.279e-16 9.349e-34
6026.9 4.152e-16 7.200e-34
6052.5 4.222e-16 7.203e-34
6078.1 3.967e-16 6.905e-34
6103.7 3.889e-16 6.417e-34
6129.2 3.819e-16 3.354e-34
6154.8 3.672e-16 3.792e-34
6180.4 3.811e-16 2.916e-34
6205.9 3.893e-16 2.581e-34
6231.5 3.994e-16 5.059e-34
6257.1 3.995e-16 3.889e-34
6282.6 4.067e-16 4.635e-34
6308.2 4.084e-16 8.496e-34
6333.8 3.585e-16 4.320e-34
6359.4 3.625e-16 2.878e-34
6384.9 3.637e-16 7.816e-34
6410.5 3.464e-16 3.290e-34
6436.1 3.280e-16 2.586e-34
6461.6 2.961e-16 2.531e-34
6487.2 2.740e-16 2.111e-34
6512.8 2.744e-16 2.160e-34
6538.4 2.935e-16 2.458e-34
6563.9 3.021e-16 2.223e-34
6589.5 3.264e-16 2.617e-34
6615.1 3.402e-16 5.593e-34
6640.6 3.455e-16 5.375e-34
6666.2 3.530e-16 2.357e-34
6691.8 3.641e-16 2.286e-34
6717.4 3.659e-16 2.324e-34
6742.9 3.711e-16 6.346e-34
6768.5 3.650e-16 2.033e-34
6794.1 3.584e-16 1.909e-34
6819.6 3.545e-16 5.104e-34
6845.2 3.540e-16 2.013e-34
6870.8 3.472e-16 2.335e-34
6896.3 3.524e-16 2.680e-34
6921.9 3.991e-16 7.022e-34
6947.5 4.492e-16 2.403e-34
6973.1 4.498e-16 6.241e-34
6998.6 4.196e-16 5.944e-34
7024.2 3.589e-16 2.086e-34
7049.8 3.154e-16 1.701e-34
7075.3 3.059e-16 2.139e-34
7100.9 3.307e-16 7.205e-35
7126.5 3.299e-16 4.194e-34
7152.1 3.208e-16 2.143e-34
7177.6 3.187e-16 4.412e-34
7203.2 2.992e-16 1.842e-34
7228.8 2.830e-16 1.801e-34
7254.3 2.739e-16 1.965e-34
7279.9 2.687e-16 4.322e-34
7305.5 2.784e-16 5.303e-34
7331.1 2.793e-16 2.411e-34
7356.6 2.771e-16 1.855e-34
7382.2 2.770e-16 4.831e-34
7407.8 2.645e-16 2.216e-34
7433.3 2.569e-16 1.427e-34
7458.9 2.803e-16 3.587e-34
7484.5 2.871e-16 4.086e-34
7510.0 2.685e-16 4.661e-34
7535.6 2.687e-16 1.806e-34
7561.2 2.789e-16 2.256e-34
7586.8 2.787e-16 2.279e-34
7612.3 2.563e-16 6.861e-34
7637.9 2.446e-16 4.342e-34
7663.5 2.475e-16 5.958e-34
7689.0 2.512e-16 4.739e-34
7714.6 2.527e-16 5.460e-34
7740.2 2.455e-16 2.309e-34
7765.8 2.450e-16 2.295e-34
7791.3 2.573e-16 1.397e-34
7816.9 2.569e-16 1.479e-34
7842.5 2.463e-16 5.047e-34
7868.0 2.431e-16 6.629e-34
7893.6 2.449e-16 2.110e-34
7919.2 2.350e-16 2.035e-34
7944.7 2.367e-16 1.858e-34
7970.3 2.443e-16 2.698e-34
7995.9 2.329e-16 2.219e-34
8021.5 2.385e-16 1.763e-34
8047.0 2.291e-16 1.521e-34
8072.6 2.246e-16 2.705e-34
8098.2 2.222e-16 1.255e-34
8123.7 2.246e-16 3.804e-34
8149.3 2.283e-16 1.774e-34
8174.9 2.195e-16 4.982e-34
8200.5 2.130e-16 1.666e-34
8226.0 2.241e-16 4.141e-34
8251.6 2.382e-16 5.348e-34
8277.2 2.391e-16 2.909e-34
8302.7 2.327e-16 4.392e-34
8328.3 2.308e-16 4.450e-34
8353.9 2.295e-16 4.262e-34
8379.5 2.163e-16 1.586e-33
8405.0 2.039e-16 7.968e-34
8430.6 2.008e-16 2.043e-34
8456.2 1.999e-16 1.865e-34
8481.7 1.970e-16 1.577e-34
8507.3 1.878e-16 1.311e-34
8532.9 1.930e-16 4.389e-34
8558.4 1.908e-16 1.342e-34
8584.0 1.904e-16 1.814e-34
8609.6 1.856e-16 1.654e-34
8635.2 1.925e-16 1.762e-34
8660.7 2.041e-16 6.214e-34
8686.3 2.023e-16 5.180e-34
8711.9 1.969e-16 1.640e-34
8737.4 1.874e-16 2.770e-34
8763.0 1.811e-16 6.038e-34
8788.6 1.890e-16 1.033e-33
8814.2 1.848e-16 7.373e-34
8839.7 1.845e-16 7.231e-34
8865.3 1.766e-16 5.825e-34
8890.9 1.595e-16 3.379e-34
8916.4 1.644e-16 2.490e-34
8942.0 1.740e-16 2.100e-34
8967.6 1.801e-16 2.543e-34
8993.2 1.857e-16 2.418e-34
9018.7 1.804e-16 2.299e-34
9044.3 1.727e-16 2.235e-34
9069.9 1.693e-16 2.253e-34
9095.4 1.746e-16 2.520e-34
9121.0 1.822e-16 2.743e-34
9146.6 1.908e-16 3.363e-34
9172.1 1.879e-16 3.789e-34
9197.7 1.624e-16 2.866e-34
9223.3 1.581e-16 3.299e-34
