# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-20T08:08:46.528246
# END_SHUT: 2022-06-20T08:54:07.202097
# OBSDATE: 2022-06-20
# OBSTIME: 08:08:46.528246
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:15:25.3
# MJD_OBS: 59750.33942779992
# JD: 2459750.8394278
# APPEQX: 2022.47
# EQUINOX: 2000.0
# TEL_HA: e02:55:11.45
# RA: 21:09:25.10
# TEL_RA: 21:09:25.10
# DEC: -07:03:33.2
# TEL_DEC: -07:03:33.2
# TEL_AZ: 125.88
# TEL_EL: 32.18
# AIRMASS: 1.874
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.88
# DEC_OFF: -105.57
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -50.98
# DEC_REFR: -54.68
# FOCPOS: 16.44
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 124.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aamgkdw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aamgkdw"
# OBJEQX: j2000.0
# OBJRA: 21:09:31.353
# OBJDEC: -07:01:47.6764
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:55
# SOL_DEC: +23:25
# WIND_DIR: 53.0
# WSP_CUR: 3.8
# WSP_AVG: 3.4
# OUT_AIR: 14.9
# OUT_HUM: 25.9
# OUT_DEW: -4.5
# IN_AIR: 14.5
# IN_HUM: 27.5
# IN_DEW: -4.0
# MIR_TEMP: 14.1
# TOP_AIR: 14.5
# PRI_TEMP: 14.4
# SEC_TEMP: 14.7
# FLO_TEMP: 14.5
# BOT_TEMP: 14.1
# MID_TEMP: 14.5
# TOP_TEMP: 14.4
# WETNESS: -239.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aamgkdw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220618190449382
# OBJ_ID: 20220608133120127
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 29.0
# ENDAIR: 1.578
# ENDDOME: open
# END_RA: 21:09:25.26
# END_DEC: -07:03:31.9
# END_PA: 325.0
# ENDBARPR: 1015.5
# ENDSECPR: 34.0
# ELAPTIME: 2805.801
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220620_08_08_46.fits
# FLAT3D: True
# FLATSRC: 20220620_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.292489385799456
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2455179398809075
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.0193590139053206
# YPOS: 7.506570769720877
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-20T02:06:17.756738
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.730730730730731
# PSFADRC2: 0.45506987118340764
# PSFAB: 0.8500000156849434
# PSFADRPA: 312.3319431154646
# PSFADRZ: 2.18737036488415
# QUALITY: 0
# FLXPSEC: True
# NCR: 558
# NCRSPX: 272
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220620_04_12_56_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220620_08_08_46_ZTF22aamgkdw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 20 01:56:08 2022
# S2N_MEDIAN: 2.159306336902872
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.92
# SNIDMATCHREDSHIFT: 0.0869
# SNIDMATCHAGE: 7.6
# SNIDMATCHTEMPLATE: sn2001bf
# SNIDZMED: 0.0915
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 8.2
# SNIDAGEMEDERR: 8.54
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.68735
# SNIASCORE_ERR: 0.18782
# SNIASCORE_Z: 0.084554
# SNIASCORE_ZERR: 0.011871
3776.7 -1.197e-16 2.510e-32
3802.3 -2.591e-16 2.025e-32
3827.9 -5.740e-17 5.566e-33
3853.4 -1.563e-17 1.290e-32
3879.0 -9.583e-17 1.022e-32
3904.6 5.086e-17 3.791e-33
3930.1 6.477e-17 2.903e-33
3955.7 8.329e-17 3.214e-33
3981.3 3.889e-17 2.975e-33
4006.8 3.925e-17 2.979e-33
4032.4 3.460e-17 1.964e-33
4058.0 5.807e-17 2.147e-33
4083.6 3.669e-17 1.832e-33
4109.1 6.206e-18 1.832e-33
4134.7 4.008e-17 1.401e-33
4160.3 6.081e-17 1.087e-33
4185.8 6.626e-17 1.202e-33
4211.4 7.411e-17 1.086e-33
4237.0 1.022e-16 4.961e-34
4262.6 8.344e-17 1.100e-33
4288.1 1.179e-16 6.785e-33
4313.7 8.891e-17 1.857e-33
4339.3 9.414e-17 6.875e-34
4364.8 9.195e-17 4.985e-33
4390.4 3.211e-17 5.571e-34
4416.0 1.383e-16 4.525e-33
4441.6 1.413e-16 2.661e-33
4467.1 1.068e-16 5.023e-34
4492.7 8.105e-17 5.370e-34
4518.3 2.009e-16 3.584e-33
4543.8 9.249e-17 2.828e-33
4569.4 1.548e-16 1.236e-33
4595.0 8.690e-17 2.337e-33
4620.5 1.294e-16 3.087e-33
4646.1 5.756e-17 1.930e-33
4671.7 1.148e-16 2.891e-33
4697.3 5.665e-17 4.156e-34
4722.8 5.183e-17 4.068e-34
4748.4 3.549e-17 3.555e-34
4774.0 5.294e-17 3.351e-34
4799.5 6.114e-17 4.435e-34
4825.1 6.368e-17 3.563e-34
4850.7 9.873e-17 2.278e-33
4876.3 6.085e-17 2.943e-34
4901.8 1.232e-16 1.841e-33
4927.4 9.699e-17 1.967e-33
4953.0 1.097e-16 1.974e-33
4978.5 1.392e-16 2.153e-34
5004.1 1.318e-16 1.417e-33
5029.7 1.110e-16 1.733e-33
5055.3 8.324e-17 1.384e-33
5080.8 1.013e-16 1.344e-33
5106.4 6.309e-17 1.405e-33
5132.0 7.199e-17 1.152e-33
5157.5 8.616e-17 4.281e-34
5183.1 4.739e-17 5.231e-34
5208.7 6.998e-17 4.876e-34
5234.2 5.697e-17 9.744e-34
5259.8 4.321e-17 9.706e-34
5285.4 4.110e-17 7.175e-34
5311.0 6.545e-17 1.079e-33
5336.5 4.921e-17 1.078e-33
5362.1 9.054e-17 5.191e-34
5387.7 6.628e-17 4.373e-34
5413.2 5.853e-17 9.011e-34
5438.8 4.993e-17 9.473e-34
5464.4 5.526e-17 9.797e-34
5490.0 5.078e-17 8.205e-34
5515.5 4.039e-17 1.241e-34
5541.1 7.993e-17 1.131e-33
5566.7 8.042e-17 1.065e-33
5592.2 9.839e-17 1.038e-33
5617.8 6.949e-17 1.854e-34
5643.4 5.632e-17 1.337e-34
5668.9 9.230e-17 7.494e-34
5694.5 9.336e-17 8.048e-34
5720.1 8.286e-17 8.001e-34
5745.7 5.759e-17 8.435e-35
5771.2 7.057e-17 6.084e-34
5796.8 4.741e-17 1.431e-34
5822.4 8.601e-17 5.885e-34
5847.9 4.386e-17 1.079e-34
5873.5 6.072e-17 6.882e-34
5899.1 6.892e-17 7.667e-34
5924.7 4.614e-17 1.076e-34
5950.2 6.274e-17 6.224e-34
5975.8 4.116e-17 5.683e-34
6001.4 5.037e-17 6.773e-34
6026.9 4.505e-17 9.558e-35
6052.5 5.564e-17 4.430e-34
6078.1 5.014e-17 5.391e-34
6103.7 3.243e-17 6.291e-35
6129.2 3.484e-17 7.905e-35
6154.8 5.270e-17 5.022e-34
6180.4 6.942e-17 2.829e-34
6205.9 3.758e-17 4.648e-34
6231.5 4.719e-17 5.501e-34
6257.1 4.250e-17 4.678e-34
6282.6 4.288e-17 7.753e-35
6308.2 5.698e-17 5.854e-34
6333.8 5.276e-17 5.587e-34
6359.4 5.152e-17 6.928e-35
6384.9 5.666e-17 9.199e-35
6410.5 7.834e-17 4.944e-34
6436.1 5.615e-17 5.598e-34
6461.6 5.773e-17 5.279e-34
6487.2 5.248e-17 5.240e-34
6512.8 4.025e-17 7.256e-35
6538.4 4.558e-17 4.081e-34
6563.9 3.998e-17 3.677e-34
6589.5 4.185e-17 5.085e-34
6615.1 2.985e-17 1.847e-34
6640.6 6.491e-18 5.724e-35
6666.2 1.792e-17 5.450e-35
6691.8 1.368e-17 6.604e-35
6717.4 1.439e-17 5.200e-35
6742.9 2.420e-17 3.581e-34
6768.5 2.142e-17 5.880e-35
6794.1 2.781e-17 6.309e-35
6819.6 3.156e-17 4.707e-34
6845.2 3.017e-17 6.888e-35
6870.8 2.887e-17 4.337e-34
6896.3 3.280e-17 4.467e-34
6921.9 3.162e-17 7.205e-35
6947.5 3.578e-17 5.203e-34
6973.1 2.824e-17 3.096e-34
6998.6 2.295e-17 5.109e-35
7024.2 2.527e-17 5.090e-35
7049.8 2.346e-17 5.079e-35
7075.3 2.361e-17 4.566e-35
7100.9 2.253e-17 5.805e-35
7126.5 2.061e-17 9.687e-35
7152.1 2.267e-17 4.984e-35
7177.6 1.894e-17 4.856e-35
7203.2 1.510e-17 6.076e-35
7228.8 1.242e-17 5.895e-35
7254.3 1.627e-17 6.083e-35
7279.9 2.314e-17 5.519e-35
7305.5 1.294e-17 2.434e-34
7331.1 1.115e-17 3.399e-34
7356.6 1.527e-17 4.097e-35
7382.2 1.137e-17 4.418e-35
7407.8 7.265e-18 4.167e-35
7433.3 8.277e-18 4.003e-35
7458.9 1.200e-17 3.783e-35
7484.5 1.528e-17 2.723e-34
7510.0 1.231e-17 1.496e-34
7535.6 7.711e-18 5.140e-35
7561.2 5.896e-18 5.125e-35
7586.8 7.149e-18 6.040e-35
7612.3 8.320e-18 3.528e-34
7637.9 9.110e-18 5.549e-35
7663.5 1.098e-17 9.226e-35
7689.0 9.057e-18 8.833e-35
7714.6 9.412e-18 2.871e-34
7740.2 1.439e-17 3.524e-34
7765.8 1.935e-17 1.326e-34
7791.3 1.635e-17 1.238e-34
7816.9 1.369e-17 3.186e-34
7842.5 2.077e-17 3.846e-34
7868.0 2.577e-17 1.845e-34
7893.6 2.601e-17 3.875e-34
7919.2 1.204e-17 7.105e-35
7944.7 1.496e-17 1.837e-34
7970.3 1.458e-17 2.094e-34
7995.9 1.441e-17 1.745e-34
8021.5 6.572e-18 1.386e-34
8047.0 4.977e-18 4.434e-35
8072.6 1.737e-18 4.438e-35
8098.2 4.728e-18 3.845e-35
8123.7 -1.927e-18 1.188e-34
8149.3 3.429e-18 3.777e-35
8174.9 5.484e-18 4.170e-35
8200.5 5.198e-18 4.552e-35
8226.0 1.116e-19 1.030e-34
8251.6 -5.437e-18 2.103e-34
8277.2 9.808e-18 1.008e-34
8302.7 7.956e-18 1.742e-34
8328.3 1.415e-17 1.712e-34
8353.9 9.798e-18 1.406e-34
8379.5 4.685e-18 3.737e-34
8405.0 -2.653e-18 1.395e-34
8430.6 6.894e-18 1.108e-34
8456.2 6.866e-18 4.649e-35
8481.7 6.160e-18 3.808e-35
8507.3 7.394e-18 4.738e-35
8532.9 5.297e-18 4.031e-35
8558.4 6.659e-18 5.150e-35
8584.0 4.959e-18 6.098e-35
8609.6 8.458e-18 7.385e-35
8635.2 1.413e-17 6.600e-35
8660.7 1.273e-17 6.069e-35
8686.3 3.831e-19 1.374e-34
8711.9 -5.324e-18 1.745e-34
8737.4 -1.835e-18 1.750e-34
8763.0 -3.195e-18 3.572e-34
8788.6 1.264e-19 3.571e-34
8814.2 2.737e-18 3.196e-34
8839.7 9.216e-18 7.881e-34
8865.3 -1.383e-18 4.651e-34
8890.9 -6.057e-19 1.504e-34
8916.4 6.970e-18 8.534e-35
8942.0 1.203e-17 8.534e-35
8967.6 3.892e-18 6.436e-35
8993.2 -9.604e-18 2.051e-34
9018.7 6.849e-18 7.912e-35
9044.3 8.983e-18 6.508e-35
9069.9 7.656e-19 5.856e-35
9095.4 -9.381e-18 1.965e-34
9121.0 -8.564e-18 2.221e-34
9146.6 -4.241e-18 2.458e-34
9172.1 7.218e-18 8.401e-35
9197.7 6.171e-18 4.707e-34
9223.3 -1.429e-18 1.266e-34
