# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-13T05:28:13.537175
# END_SHUT: 2021-11-13T06:13:34.191628
# OBSDATE: 2021-11-13
# OBSTIME: 05:28:13.537175
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:11:00.2
# MJD_OBS: 59531.22793499986
# JD: 2459531.727935
# APPEQX: 2021.87
# EQUINOX: 2000.0
# TEL_HA: w01:28:03.62
# RA: 23:41:50.19
# TEL_RA: 23:41:50.19
# DEC: +12:17:49.9
# TEL_DEC: +12:17:49.9
# TEL_AZ: 229.02
# TEL_EL: 61.0
# AIRMASS: 1.143
# TEL_PA: 40.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.26
# DEC_OFF: -162.18
# TELHASP: 0.9959
# TELDECSP: 0.067
# RA_REFR: 16.89
# DEC_REFR: -19.97
# FOCPOS: 16.34
# IFUFOCUS: 0.00042
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 229.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21ackcxql [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21ackcxql"
# OBJEQX: j2000.0
# OBJRA: 23:42:04.5264
# OBJDEC: +12:20:32.0546
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:55
# SUNSET: 01:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:14
# SOL_DEC: -18:02
# WIND_DIR: 62.0
# WSP_CUR: 1.8
# WSP_AVG: 1.4
# OUT_AIR: 16.9
# OUT_HUM: 13.9
# OUT_DEW: -10.8
# IN_AIR: 15.3
# IN_HUM: 18.7
# IN_DEW: -8.3
# MIR_TEMP: 14.6
# TOP_AIR: 15.2
# PRI_TEMP: 15.0
# SEC_TEMP: 15.4
# FLO_TEMP: 14.7
# BOT_TEMP: 15.7
# MID_TEMP: 15.1
# TOP_TEMP: 15.1
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21ackcxql
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211112003012620
# OBJ_ID: 20211111051355406
# CRVAL2: 3700.0
# BARPRESS: 1021.7
# SECPRESS: 49.0
# ENDAIR: 1.249
# ENDDOME: open
# END_RA: 23:41:50.33
# END_DEC: +12:17:48.4
# END_PA: 50.0
# ENDBARPR: 1021.7
# ENDSECPR: 44.0
# ELAPTIME: 2788.264
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1fd609
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211113_05_28_13.fits
# FLAT3D: True
# FLATSRC: 20211113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163834923622262
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08935149662115313
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.431811135785396
# YPOS: 5.875977134208633
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-12T22:24:22.393544
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 0.9611742246472379
# PSFAB: 0.8623921258506512
# PSFADRPA: 52.42803783539076
# PSFADRZ: 1.6743846728820793
# QUALITY: 0
# FLXPSEC: True
# NCR: 364
# NCRSPX: 217
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211113_01_51_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211113_05_28_13_ZTF21ackcxql.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov 12 22:14:33 2021
# S2N_MEDIAN: 9.807781666610753
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.23
# SNIDMATCHREDSHIFT: 0.0996
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2006cc
# SNIDZMED: 0.0949
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -2.15
# SNIDAGEMEDERR: 4.21
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98491
# SNIASCORE_ERR: 0.019528
# SNIASCORE_Z: 0.093727
# SNIASCORE_ZERR: 0.0048287
3776.7 6.118e-17 1.452e-32
3802.3 1.255e-16 1.130e-32
3827.9 1.741e-16 1.174e-32
3853.4 1.488e-16 7.979e-33
3879.0 -6.781e-17 7.395e-33
3904.6 5.445e-17 5.524e-33
3930.1 7.915e-17 4.639e-34
3955.7 6.507e-17 5.166e-33
3981.3 1.663e-16 6.216e-33
4006.8 1.107e-16 1.764e-33
4032.4 1.761e-16 4.849e-33
4058.0 6.090e-17 4.373e-33
4083.6 1.685e-16 4.241e-33
4109.1 1.865e-16 3.119e-33
4134.7 1.425e-16 2.479e-33
4160.3 1.480e-16 2.673e-33
4185.8 1.770e-16 2.990e-33
4211.4 2.396e-16 2.185e-33
4237.0 2.582e-16 2.386e-33
4262.6 2.455e-16 1.962e-33
4288.1 2.351e-16 2.089e-33
4313.7 2.261e-16 1.985e-33
4339.3 2.628e-16 2.355e-33
4364.8 2.513e-16 1.745e-33
4390.4 2.725e-16 1.827e-33
4416.0 3.267e-16 1.689e-33
4441.6 3.132e-16 2.436e-33
4467.1 3.749e-16 2.041e-33
4492.7 2.866e-16 1.833e-33
4518.3 2.430e-16 1.738e-33
4543.8 2.909e-16 1.771e-33
4569.4 2.568e-16 1.347e-33
4595.0 2.339e-16 1.406e-33
4620.5 2.258e-16 1.184e-33
4646.1 2.105e-16 1.326e-33
4671.7 2.297e-16 9.858e-34
4697.3 1.781e-16 1.118e-33
4722.8 1.527e-16 9.739e-34
4748.4 1.597e-16 1.094e-33
4774.0 2.050e-16 1.420e-33
4799.5 2.114e-16 1.078e-33
4825.1 2.255e-16 8.917e-34
4850.7 2.472e-16 9.318e-34
4876.3 1.864e-16 8.378e-34
4901.8 2.649e-16 1.125e-33
4927.4 2.248e-16 8.136e-34
4953.0 2.137e-16 8.064e-34
4978.5 2.793e-16 5.746e-34
5004.1 2.361e-16 8.218e-34
5029.7 2.515e-16 4.923e-34
5055.3 2.088e-16 6.295e-34
5080.8 2.059e-16 5.452e-34
5106.4 2.180e-16 4.631e-34
5132.0 1.945e-16 5.063e-34
5157.5 1.840e-16 4.171e-34
5183.1 2.062e-16 5.242e-34
5208.7 1.725e-16 4.331e-34
5234.2 1.677e-16 4.822e-34
5259.8 1.565e-16 3.970e-34
5285.4 1.725e-16 3.729e-34
5311.0 1.615e-16 4.150e-34
5336.5 1.569e-16 4.192e-34
5362.1 1.679e-16 4.504e-34
5387.7 1.569e-16 4.040e-34
5413.2 1.430e-16 3.416e-34
5438.8 1.817e-16 3.395e-34
5464.4 1.658e-16 3.920e-34
5490.0 1.591e-16 3.898e-34
5515.5 1.864e-16 3.944e-34
5541.1 1.834e-16 3.188e-34
5566.7 1.849e-16 4.567e-34
5592.2 1.897e-16 4.656e-34
5617.8 1.748e-16 3.802e-34
5643.4 1.778e-16 2.300e-34
5668.9 1.657e-16 2.208e-34
5694.5 1.701e-16 3.180e-34
5720.1 1.716e-16 2.861e-34
5745.7 1.531e-16 2.208e-34
5771.2 1.629e-16 2.039e-34
5796.8 1.581e-16 2.130e-34
5822.4 1.488e-16 2.241e-34
5847.9 1.596e-16 2.395e-34
5873.5 1.739e-16 2.246e-34
5899.1 1.664e-16 1.982e-34
5924.7 1.336e-16 3.600e-34
5950.2 1.409e-16 2.088e-34
5975.8 1.440e-16 1.906e-34
6001.4 1.604e-16 1.804e-34
6026.9 1.620e-16 1.517e-34
6052.5 1.639e-16 1.945e-34
6078.1 1.578e-16 1.741e-34
6103.7 1.467e-16 1.720e-34
6129.2 1.499e-16 1.636e-34
6154.8 1.613e-16 1.516e-34
6180.4 1.507e-16 1.736e-34
6205.9 1.501e-16 1.628e-34
6231.5 1.587e-16 1.617e-34
6257.1 1.654e-16 1.420e-34
6282.6 1.528e-16 1.305e-34
6308.2 1.449e-16 1.562e-34
6333.8 1.647e-16 1.885e-34
6359.4 1.567e-16 1.517e-34
6384.9 1.599e-16 1.568e-34
6410.5 1.635e-16 1.382e-34
6436.1 1.609e-16 1.158e-34
6461.6 1.546e-16 1.308e-34
6487.2 1.385e-16 1.078e-34
6512.8 1.482e-16 1.426e-34
6538.4 1.343e-16 1.532e-34
6563.9 1.320e-16 1.325e-34
6589.5 1.276e-16 1.245e-34
6615.1 1.205e-16 9.748e-35
6640.6 1.183e-16 7.929e-35
6666.2 1.117e-16 7.889e-35
6691.8 1.030e-16 8.812e-35
6717.4 1.150e-16 1.067e-34
6742.9 1.068e-16 8.340e-35
6768.5 1.139e-16 7.398e-35
6794.1 1.329e-16 9.835e-35
6819.6 1.365e-16 1.334e-34
6845.2 1.244e-16 9.984e-35
6870.8 1.295e-16 1.236e-34
6896.3 1.328e-16 9.850e-35
6921.9 1.316e-16 8.245e-35
6947.5 1.340e-16 1.131e-34
6973.1 1.307e-16 9.443e-35
6998.6 1.282e-16 8.257e-35
7024.2 1.226e-16 8.007e-35
7049.8 1.218e-16 9.426e-35
7075.3 1.219e-16 7.021e-35
7100.9 1.249e-16 8.252e-35
7126.5 1.240e-16 8.617e-35
7152.1 1.316e-16 9.466e-35
7177.6 1.357e-16 7.848e-35
7203.2 1.258e-16 7.390e-35
7228.8 1.113e-16 9.498e-35
7254.3 1.059e-16 9.700e-35
7279.9 9.555e-17 7.711e-35
7305.5 1.075e-16 9.300e-35
7331.1 1.112e-16 8.508e-35
7356.6 1.038e-16 7.713e-35
7382.2 8.715e-17 6.819e-35
7407.8 9.366e-17 8.543e-35
7433.3 9.533e-17 8.875e-35
7458.9 9.926e-17 6.894e-35
7484.5 9.956e-17 7.230e-35
7510.0 9.684e-17 7.965e-35
7535.6 8.921e-17 8.344e-35
7561.2 8.508e-17 1.159e-34
7586.8 8.872e-17 1.180e-34
7612.3 8.860e-17 1.167e-34
7637.9 9.006e-17 9.147e-35
7663.5 9.195e-17 1.454e-34
7689.0 9.593e-17 1.271e-34
7714.6 9.065e-17 8.585e-35
7740.2 7.978e-17 7.898e-35
7765.8 8.222e-17 8.121e-35
7791.3 7.939e-17 6.748e-35
7816.9 8.678e-17 7.829e-35
7842.5 9.679e-17 8.646e-35
7868.0 9.258e-17 8.519e-35
7893.6 9.241e-17 1.013e-34
7919.2 8.584e-17 1.085e-34
7944.7 8.386e-17 1.027e-34
7970.3 8.362e-17 9.630e-35
7995.9 7.757e-17 9.684e-35
8021.5 7.151e-17 8.019e-35
8047.0 8.010e-17 8.902e-35
8072.6 8.603e-17 7.440e-35
8098.2 8.363e-17 6.886e-35
8123.7 7.424e-17 6.295e-35
8149.3 7.483e-17 7.893e-35
8174.9 7.745e-17 9.202e-35
8200.5 8.032e-17 1.013e-34
8226.0 7.630e-17 9.135e-35
8251.6 7.222e-17 1.035e-34
8277.2 7.792e-17 1.210e-34
8302.7 8.576e-17 1.654e-34
8328.3 8.190e-17 1.591e-34
8353.9 7.505e-17 1.423e-34
8379.5 7.301e-17 1.357e-34
8405.0 7.156e-17 1.163e-34
8430.6 7.254e-17 9.862e-35
8456.2 7.633e-17 9.200e-35
8481.7 7.789e-17 8.518e-35
8507.3 7.664e-17 7.717e-35
8532.9 7.271e-17 8.531e-35
8558.4 7.455e-17 1.008e-34
8584.0 7.654e-17 1.213e-34
8609.6 7.745e-17 1.517e-34
8635.2 8.683e-17 1.149e-34
8660.7 9.890e-17 1.061e-34
8686.3 8.701e-17 1.071e-34
8711.9 7.374e-17 1.216e-34
8737.4 7.858e-17 2.201e-34
8763.0 8.060e-17 2.839e-34
8788.6 7.367e-17 3.347e-34
8814.2 7.274e-17 2.849e-34
8839.7 7.616e-17 2.341e-34
8865.3 7.176e-17 1.680e-34
8890.9 7.115e-17 1.813e-34
8916.4 7.570e-17 1.329e-34
8942.0 7.591e-17 1.347e-34
8967.6 7.714e-17 1.785e-34
8993.2 7.487e-17 1.810e-34
9018.7 6.939e-17 1.433e-34
9044.3 6.627e-17 1.002e-34
9069.9 5.575e-17 1.400e-34
9095.4 5.261e-17 1.210e-34
9121.0 6.738e-17 1.405e-34
9146.6 7.075e-17 1.787e-34
9172.1 6.129e-17 1.716e-34
9197.7 5.967e-17 1.933e-34
9223.3 6.083e-17 2.237e-34
