# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-08-10T09:27:51.280721
# END_SHUT: 2024-08-10T10:12:57.428269
# END_READ: 2024-08-10T10:12:57.428269
# OBSDATE: 2024-08-10
# OBSTIME: 09:27:51.280721
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:57:50.0
# MJD_OBS: 60532.39434379991
# JD: 2460532.8943438
# APPEQX: 2024.61
# EQUINOX: 2000.0
# TEL_HA: w00:42:48.98
# RA: 22:13:46.05
# TEL_RA: 22:13:46.05
# DEC: +06:49:49.0
# TEL_DEC: +06:49:49.0
# TEL_AZ: 203.06
# TEL_EL: 61.78
# AIRMASS: 1.135
# TEL_PA: 19.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.41
# DEC_OFF: -117.84
# TELHASP: 1.0063
# TELDECSP: 0.0
# RA_REFR: 8.35
# DEC_REFR: -23.9
# FOCPOS: 16.07
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 204.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaywvsf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaywvsf"
# OBJEQX: j2000.0
# OBJRA: 22:13:50.0457
# OBJDEC: +06:51:46.7978
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:45
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:22
# SOL_DEC: +15:22
# WIND_DIR: 334.0
# WSP_CUR: 3.3
# WSP_AVG: 3.2
# OUT_AIR: 29.4
# OUT_HUM: 38.4
# OUT_DEW: 13.8
# IN_AIR: 24.7
# IN_HUM: 35.1
# IN_DEW: 8.3
# MIR_TEMP: 25.0
# TOP_AIR: 24.9
# PRI_TEMP: 24.6
# SEC_TEMP: 25.1
# FLO_TEMP: 24.4
# BOT_TEMP: 24.7
# MID_TEMP: 24.7
# TOP_TEMP: 24.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaywvsf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240810080107754
# OBJ_ID: 20240810080107662
# CRVAL2: 3700.0
# BARPRESS: 832.3
# SECPRESS: 50.0
# ENDAIR: 1.197
# ENDDOME: open
# END_RA: 22:13:46.42
# END_DEC: +06:49:49.5
# END_PA: 35.0
# ENDBARPR: 832.0
# ENDSECPR: 49.0
# ELAPTIME: 2815.593
# PSCANVAL: 1864.0
# OSCANVAL: 1863.0
# SCANVAL: 1863.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240810_09_27_51.fits
# FLAT3D: True
# FLATSRC: 20240810_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.162541483101617
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5946453410829615
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3076656412636111
# YPOS: 6.986381823591884
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-08-10T03:21:06.376422
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.6922954344577261
# PSFAB: 0.8500003058158506
# PSFADRPA: 49.3628077584693
# PSFADRZ: 1.3304662330233472
# QUALITY: 0
# FLXPSEC: True
# NCR: 437
# NCRSPX: 66
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240810_03_46_14_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240810_09_27_51_ZTF24aaywvsf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Aug 10 03:14:05 2024
# S2N_MEDIAN: 7.602582242419661
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.14
# SNIDMATCHREDSHIFT: 0.0815
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0808
# SNIDZMEDERR: 0.0011
# SNIDAGEMED: -8.7
# SNIDAGEMEDERR: 2.44
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.83322
# SNIASCORE_ERR: 0.1651
# SNIASCORE_Z: 0.066018
# SNIASCORE_ZERR: 0.0023425
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.1858602
# NGSFFITCHI2_DOF2: 0.0130889835
# NGSFREDSHIFT: 0.06
# NGSFAV: -1.4
# NGSFPHASE: -10.61
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.7701079
# NGSFFRAC_GAL: 0.22989209
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: STIS
3776.7 2.944e-16 1.197e-31
3802.3 2.618e-16 6.447e-32
3827.9 2.137e-16 8.053e-32
3853.4 2.995e-16 3.864e-32
3879.0 5.055e-16 7.338e-32
3904.6 3.094e-16 4.591e-32
3930.1 4.798e-16 4.210e-32
3955.7 4.235e-16 3.210e-32
3981.3 5.705e-16 2.577e-32
4006.8 5.956e-16 2.015e-32
4032.4 5.395e-16 1.494e-32
4058.0 4.655e-16 1.219e-32
4083.6 3.959e-16 1.063e-32
4109.1 3.956e-16 1.072e-32
4134.7 2.867e-16 3.894e-33
4160.3 4.129e-16 2.090e-32
4185.8 3.460e-16 5.743e-33
4211.4 3.667e-16 1.893e-32
4237.0 3.130e-16 1.660e-32
4262.6 3.567e-16 1.901e-32
4288.1 4.416e-16 6.605e-33
4313.7 5.017e-16 4.842e-33
4339.3 5.263e-16 4.538e-33
4364.8 5.905e-16 4.141e-33
4390.4 4.958e-16 1.084e-32
4416.0 4.705e-16 3.988e-33
4441.6 4.496e-16 2.690e-33
4467.1 4.149e-16 2.527e-33
4492.7 3.916e-16 7.198e-33
4518.3 2.658e-16 1.239e-33
4543.8 2.616e-16 6.865e-33
4569.4 2.319e-16 7.219e-33
4595.0 2.066e-16 1.193e-33
4620.5 2.353e-16 1.319e-33
4646.1 2.544e-16 1.607e-33
4671.7 2.344e-16 1.082e-33
4697.3 2.378e-16 2.175e-34
4722.8 2.805e-16 2.420e-33
4748.4 2.663e-16 1.150e-33
4774.0 2.617e-16 4.685e-33
4799.5 2.774e-16 1.084e-33
4825.1 3.312e-16 4.905e-33
4850.7 2.734e-16 8.871e-34
4876.3 3.617e-16 4.957e-33
4901.8 2.832e-16 7.262e-34
4927.4 2.865e-16 4.637e-33
4953.0 2.772e-16 4.662e-33
4978.5 2.490e-16 3.663e-33
5004.1 2.449e-16 7.914e-34
5029.7 2.739e-16 4.390e-33
5055.3 2.198e-16 8.361e-34
5080.8 2.105e-16 6.352e-34
5106.4 2.234e-16 3.015e-33
5132.0 1.848e-16 5.785e-34
5157.5 2.073e-16 1.094e-33
5183.1 2.302e-16 3.372e-33
5208.7 2.046e-16 2.283e-33
5234.2 2.229e-16 2.078e-33
5259.8 2.234e-16 2.415e-33
5285.4 2.104e-16 2.281e-33
5311.0 2.547e-16 1.998e-33
5336.5 2.389e-16 1.738e-33
5362.1 2.506e-16 2.167e-33
5387.7 2.479e-16 2.100e-33
5413.2 2.372e-16 1.972e-33
5438.8 2.354e-16 3.895e-34
5464.4 2.336e-16 1.896e-33
5490.0 2.260e-16 4.592e-34
5515.5 2.206e-16 2.832e-33
5541.1 2.394e-16 2.542e-33
5566.7 2.056e-16 1.156e-33
5592.2 1.875e-16 2.570e-34
5617.8 2.260e-16 2.728e-33
5643.4 2.294e-16 2.458e-33
5668.9 1.920e-16 9.461e-34
5694.5 2.091e-16 1.332e-33
5720.1 1.938e-16 1.227e-33
5745.7 1.878e-16 2.526e-34
5771.2 1.847e-16 1.231e-33
5796.8 1.855e-16 9.609e-34
5822.4 1.695e-16 2.677e-34
5847.9 2.086e-16 1.232e-33
5873.5 2.100e-16 1.369e-33
5899.1 1.789e-16 2.159e-34
5924.7 1.994e-16 1.127e-33
5950.2 2.017e-16 2.183e-34
5975.8 1.938e-16 1.778e-34
6001.4 1.890e-16 2.244e-34
6026.9 1.888e-16 9.880e-34
6052.5 2.235e-16 1.033e-33
6078.1 1.815e-16 1.780e-34
6103.7 1.819e-16 1.898e-34
6129.2 1.702e-16 1.468e-34
6154.8 1.710e-16 2.131e-34
6180.4 1.904e-16 1.785e-34
6205.9 1.873e-16 1.707e-34
6231.5 1.990e-16 1.729e-34
6257.1 2.343e-16 7.064e-34
6282.6 2.075e-16 5.725e-34
6308.2 1.949e-16 5.786e-34
6333.8 1.962e-16 8.331e-34
6359.4 1.705e-16 1.093e-33
6384.9 1.559e-16 9.259e-34
6410.5 1.494e-16 1.032e-33
6436.1 1.294e-16 7.554e-34
6461.6 1.304e-16 5.851e-34
6487.2 1.461e-16 6.562e-34
6512.8 1.264e-16 4.641e-34
6538.4 1.448e-16 4.720e-34
6563.9 1.715e-16 5.566e-34
6589.5 1.493e-16 5.025e-34
6615.1 1.563e-16 1.038e-34
6640.6 1.753e-16 4.847e-34
6666.2 1.705e-16 5.032e-34
6691.8 1.653e-16 8.956e-35
6717.4 1.750e-16 1.166e-34
6742.9 1.723e-16 9.809e-35
6768.5 1.773e-16 7.245e-35
6794.1 1.831e-16 3.406e-34
6819.6 1.875e-16 3.388e-34
6845.2 1.740e-16 8.132e-35
6870.8 1.750e-16 1.070e-34
6896.3 1.747e-16 4.378e-34
6921.9 1.724e-16 3.364e-34
6947.5 1.907e-16 3.412e-34
6973.1 2.108e-16 1.131e-34
6998.6 1.956e-16 1.062e-34
7024.2 1.625e-16 3.359e-34
7049.8 1.535e-16 7.117e-35
7075.3 1.547e-16 3.653e-34
7100.9 1.700e-16 2.955e-34
7126.5 1.667e-16 3.172e-34
7152.1 1.682e-16 3.416e-34
7177.6 1.919e-16 4.008e-34
7203.2 2.031e-16 1.493e-34
7228.8 1.944e-16 1.990e-34
7254.3 1.639e-16 5.369e-34
7279.9 1.492e-16 4.065e-34
7305.5 1.495e-16 3.893e-34
7331.1 1.410e-16 2.922e-34
7356.6 1.258e-16 5.110e-35
7382.2 1.250e-16 9.205e-35
7407.8 1.370e-16 5.452e-34
7433.3 1.452e-16 4.985e-34
7458.9 1.491e-16 3.272e-34
7484.5 1.519e-16 2.982e-34
7510.0 1.520e-16 2.391e-34
7535.6 1.457e-16 2.835e-34
7561.2 1.482e-16 2.873e-34
7586.8 1.469e-16 2.989e-34
7612.3 1.388e-16 4.226e-34
7637.9 1.596e-16 6.245e-34
7663.5 1.688e-16 2.191e-34
7689.0 1.665e-16 1.813e-34
7714.6 1.608e-16 1.974e-34
7740.2 1.586e-16 1.400e-34
7765.8 1.558e-16 9.215e-35
7791.3 1.543e-16 6.117e-35
7816.9 1.529e-16 1.001e-34
7842.5 1.389e-16 2.339e-34
7868.0 1.236e-16 2.422e-34
7893.6 1.102e-16 1.719e-34
7919.2 1.091e-16 2.051e-34
7944.7 1.054e-16 2.707e-34
7970.3 9.634e-17 6.325e-35
7995.9 9.412e-17 6.475e-35
8021.5 9.418e-17 8.252e-35
8047.0 9.600e-17 9.798e-35
8072.6 1.033e-16 5.822e-34
8098.2 1.052e-16 5.696e-34
8123.7 1.074e-16 4.870e-34
8149.3 1.184e-16 4.339e-34
8174.9 1.282e-16 4.154e-34
8200.5 1.411e-16 4.453e-34
8226.0 1.547e-16 2.025e-34
8251.6 1.607e-16 2.256e-34
8277.2 1.633e-16 1.636e-34
8302.7 1.558e-16 1.498e-34
8328.3 1.418e-16 4.219e-34
8353.9 1.304e-16 1.439e-34
8379.5 1.225e-16 8.220e-35
8405.0 1.119e-16 7.245e-35
8430.6 1.012e-16 7.806e-35
8456.2 8.443e-17 2.039e-34
8481.7 7.765e-17 2.264e-34
8507.3 9.383e-17 2.982e-34
8532.9 1.088e-16 1.369e-34
8558.4 1.106e-16 1.820e-34
8584.0 1.103e-16 2.463e-34
8609.6 1.134e-16 1.618e-34
8635.2 1.090e-16 5.676e-35
8660.7 8.317e-17 1.962e-34
8686.3 8.519e-17 2.030e-34
8711.9 1.083e-16 8.738e-35
8737.4 1.191e-16 1.889e-34
8763.0 1.151e-16 1.906e-34
8788.6 1.034e-16 2.918e-34
8814.2 8.175e-17 7.734e-35
8839.7 9.455e-17 1.458e-34
8865.3 9.846e-17 8.924e-35
8890.9 1.004e-16 6.839e-35
8916.4 1.026e-16 8.973e-35
8942.0 9.949e-17 1.466e-34
8967.6 1.003e-16 1.486e-34
8993.2 1.171e-16 1.551e-34
9018.7 1.256e-16 2.119e-34
9044.3 1.152e-16 1.714e-34
9069.9 1.101e-16 1.241e-34
9095.4 1.155e-16 1.387e-34
9121.0 1.151e-16 1.398e-34
9146.6 1.112e-16 3.861e-34
9172.1 1.087e-16 3.823e-34
9197.7 9.580e-17 3.327e-34
9223.3 8.976e-17 1.129e-34
