# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-08T03:12:31.892883
# END_SHUT: 2022-10-08T03:50:30.195374
# OBSDATE: 2022-10-08
# OBSTIME: 03:12:31.892883
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:32:03.1
# MJD_OBS: 59860.13370219991
# JD: 2459860.6337022
# APPEQX: 2022.77
# EQUINOX: 2000.0
# TEL_HA: w04:33:44.40
# RA: 15:57:45.42
# TEL_RA: 15:57:45.42
# DEC: +53:15:50.7
# TEL_DEC: +53:15:50.7
# TEL_AZ: 314.49
# TEL_EL: 38.58
# AIRMASS: 1.601
# TEL_PA: 84.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -124.37
# DEC_OFF: -120.74
# TELHASP: 0.9927
# TELDECSP: 0.0662
# RA_REFR: 58.64
# DEC_REFR: -6.37
# FOCPOS: 16.32
# IFUFOCUS: 0.00057
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 314.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abjrbmf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abjrbmf"
# OBJEQX: j2000.0
# OBJRA: 15:57:59.3201
# OBJDEC: +53:17:51.0612
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:25
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:55
# SOL_DEC: -05:55
# WIND_DIR: 334.0
# WSP_CUR: 5.3
# WSP_AVG: 4.5
# OUT_AIR: 17.9
# OUT_HUM: 57.7
# OUT_DEW: 9.4
# IN_AIR: 18.2
# IN_HUM: 50.0
# IN_DEW: 7.6
# MIR_TEMP: 16.6
# TOP_AIR: 17.6
# PRI_TEMP: 17.7
# SEC_TEMP: 17.8
# FLO_TEMP: 17.8
# BOT_TEMP: 17.3
# MID_TEMP: 17.8
# TOP_TEMP: 17.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abjrbmf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221007170854692
# OBJ_ID: 20221001085334657
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 46.0
# ENDAIR: 1.83
# ENDDOME: open
# END_RA: 15:57:45.29
# END_DEC: +53:15:49.4
# END_PA: 77.0
# ENDBARPR: 1020.9
# ENDSECPR: 44.0
# ELAPTIME: 2359.41
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ad361e Thu Oct 6 15:16:31 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221008_03_12_31.fits
# FLAT3D: True
# FLATSRC: 20221008_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.241905390852651
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1619570925464776
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.114286234771973
# YPOS: 5.956500624472077
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-07T20:58:46.501928
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.18826350106459833
# PSFAB: 0.8500001768180128
# PSFADRPA: 78.42239369238693
# PSFADRZ: 2.4016955399681015
# QUALITY: 0
# FLXPSEC: True
# NCR: 521
# NCRSPX: 274
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221008_02_25_15_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221008_03_12_31_ZTF22abjrbmf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct  7 20:51:42 2022
# S2N_MEDIAN: 4.88890749147826
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.98
# SNIDMATCHREDSHIFT: 0.0565
# SNIDMATCHAGE: 2.1
# SNIDMATCHTEMPLATE: sn1998dx
# SNIDZMED: 0.057
# SNIDZMEDERR: 0.003
# SNIDAGEMED: 1.65
# SNIDAGEMEDERR: 3.21
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93117
# SNIASCORE_ERR: 0.084167
# SNIASCORE_Z: 0.063365
# SNIASCORE_ZERR: 0.0028724
3776.7 5.009e-16 4.925e-32
3802.3 3.941e-16 3.932e-32
3827.9 2.598e-16 2.147e-32
3853.4 9.629e-17 1.910e-32
3879.0 -3.289e-16 6.710e-32
3904.6 8.250e-17 1.945e-32
3930.1 -1.091e-16 4.540e-32
3955.7 -1.387e-16 3.757e-32
3981.3 -2.229e-16 4.476e-32
4006.8 -7.784e-17 3.976e-32
4032.4 2.739e-16 1.393e-32
4058.0 2.716e-16 1.068e-32
4083.6 3.579e-16 1.404e-32
4109.1 4.771e-16 1.125e-32
4134.7 6.943e-16 8.213e-33
4160.3 5.922e-16 7.165e-33
4185.8 5.581e-16 6.772e-33
4211.4 5.828e-16 7.151e-33
4237.0 6.266e-16 6.763e-33
4262.6 6.541e-16 6.333e-33
4288.1 5.678e-16 5.265e-33
4313.7 6.254e-16 6.667e-33
4339.3 6.796e-16 6.030e-33
4364.8 6.126e-16 6.957e-33
4390.4 7.510e-16 5.257e-32
4416.0 5.079e-16 5.772e-33
4441.6 6.542e-16 5.200e-32
4467.1 6.046e-16 3.986e-32
4492.7 4.712e-16 5.799e-33
4518.3 5.687e-16 4.492e-32
4543.8 3.643e-16 4.281e-33
4569.4 3.759e-16 4.210e-33
4595.0 3.557e-16 4.487e-33
4620.5 4.114e-16 3.480e-33
4646.1 5.431e-16 2.908e-32
4671.7 4.495e-16 3.712e-33
4697.3 4.016e-16 3.877e-33
4722.8 3.798e-16 4.168e-33
4748.4 5.334e-16 3.436e-33
4774.0 4.317e-16 3.876e-33
4799.5 5.106e-16 2.938e-33
4825.1 4.941e-16 2.121e-32
4850.7 5.419e-16 3.024e-33
4876.3 4.524e-16 3.092e-33
4901.8 4.684e-16 3.131e-33
4927.4 4.258e-16 2.600e-33
4953.0 4.224e-16 2.691e-33
4978.5 3.513e-16 2.638e-33
5004.1 4.110e-16 2.183e-33
5029.7 4.606e-16 1.525e-32
5055.3 3.515e-16 1.927e-32
5080.8 4.290e-16 1.235e-32
5106.4 4.614e-16 1.257e-32
5132.0 3.212e-16 1.302e-32
5157.5 3.323e-16 1.030e-32
5183.1 3.885e-16 1.224e-32
5208.7 3.834e-16 1.126e-32
5234.2 3.219e-16 1.242e-32
5259.8 3.571e-16 9.058e-33
5285.4 2.672e-16 9.083e-34
5311.0 3.318e-16 9.589e-33
5336.5 2.833e-16 9.132e-33
5362.1 4.661e-16 1.049e-32
5387.7 3.682e-16 9.834e-33
5413.2 3.571e-16 2.223e-33
5438.8 3.627e-16 6.559e-33
5464.4 3.635e-16 9.249e-33
5490.0 3.482e-16 1.091e-33
5515.5 3.140e-16 1.133e-32
5541.1 2.932e-16 7.737e-34
5566.7 3.726e-16 1.136e-32
5592.2 3.739e-16 1.208e-32
5617.8 2.085e-16 2.785e-33
5643.4 2.398e-16 6.977e-33
5668.9 2.690e-16 5.166e-33
5694.5 3.136e-16 6.107e-33
5720.1 2.769e-16 5.853e-33
5745.7 2.396e-16 5.555e-33
5771.2 2.187e-16 6.849e-34
5796.8 2.376e-16 5.798e-34
5822.4 3.518e-16 4.975e-33
5847.9 3.719e-16 3.939e-33
5873.5 3.607e-16 4.585e-33
5899.1 4.512e-16 5.210e-33
5924.7 3.205e-16 5.250e-33
5950.2 3.057e-16 4.678e-33
5975.8 3.536e-16 3.308e-33
6001.4 2.983e-16 4.351e-33
6026.9 4.055e-16 4.165e-33
6052.5 2.837e-16 3.021e-33
6078.1 2.679e-16 4.082e-34
6103.7 2.490e-16 1.065e-33
6129.2 2.660e-16 4.596e-34
6154.8 2.995e-16 3.484e-33
6180.4 3.160e-16 2.477e-33
6205.9 3.115e-16 3.160e-33
6231.5 3.075e-16 2.907e-33
6257.1 3.472e-16 4.110e-33
6282.6 3.501e-16 3.312e-33
6308.2 2.981e-16 2.871e-33
6333.8 2.707e-16 4.760e-33
6359.4 2.617e-16 3.269e-33
6384.9 2.321e-16 3.341e-33
6410.5 1.673e-16 2.947e-33
6436.1 1.634e-16 2.199e-33
6461.6 1.125e-16 2.211e-34
6487.2 1.209e-16 1.887e-33
6512.8 1.811e-16 2.185e-33
6538.4 2.022e-16 2.199e-33
6563.9 1.925e-16 1.976e-33
6589.5 2.334e-16 1.811e-33
6615.1 2.486e-16 1.717e-33
6640.6 2.476e-16 1.909e-33
6666.2 2.778e-16 1.670e-33
6691.8 2.769e-16 1.739e-33
6717.4 2.928e-16 1.573e-33
6742.9 2.234e-16 1.177e-33
6768.5 2.348e-16 1.539e-33
6794.1 2.523e-16 1.379e-33
6819.6 2.138e-16 1.798e-33
6845.2 1.997e-16 2.949e-34
6870.8 1.890e-16 2.927e-34
6896.3 2.062e-16 2.451e-33
6921.9 1.902e-16 1.787e-33
6947.5 1.904e-16 1.746e-33
6973.1 2.380e-16 1.700e-33
6998.6 1.927e-16 1.554e-33
7024.2 1.759e-16 2.032e-33
7049.8 2.062e-16 1.365e-33
7075.3 1.780e-16 1.339e-33
7100.9 1.634e-16 1.227e-33
7126.5 2.148e-16 1.878e-33
7152.1 1.468e-16 1.623e-33
7177.6 1.912e-16 1.427e-33
7203.2 2.408e-16 1.706e-33
7228.8 2.748e-16 9.034e-34
7254.3 2.328e-16 1.291e-33
7279.9 2.524e-16 5.049e-34
7305.5 2.242e-16 1.331e-33
7331.1 1.970e-16 1.389e-33
7356.6 1.624e-16 1.297e-33
7382.2 1.589e-16 1.622e-33
7407.8 1.641e-16 1.634e-33
7433.3 1.722e-16 1.389e-33
7458.9 1.520e-16 1.378e-33
7484.5 1.555e-16 1.529e-33
7510.0 1.262e-16 1.744e-33
7535.6 1.158e-16 2.510e-34
7561.2 1.162e-16 4.152e-34
7586.8 1.081e-16 4.789e-34
7612.3 8.650e-17 3.789e-34
7637.9 1.377e-16 2.356e-33
7663.5 1.793e-16 2.818e-33
7689.0 1.753e-16 3.481e-33
7714.6 1.632e-16 2.374e-33
7740.2 1.453e-16 1.973e-33
7765.8 1.614e-16 1.524e-33
7791.3 1.806e-16 1.400e-33
7816.9 1.242e-16 1.420e-33
7842.5 8.533e-17 1.277e-33
7868.0 1.009e-16 1.815e-33
7893.6 1.356e-16 2.179e-33
7919.2 1.614e-16 2.116e-33
7944.7 1.385e-16 2.085e-33
7970.3 1.228e-16 1.753e-33
7995.9 1.196e-16 1.882e-33
8021.5 1.192e-16 2.014e-33
8047.0 1.218e-16 1.909e-33
8072.6 1.273e-16 1.350e-33
8098.2 9.952e-17 1.235e-33
8123.7 8.073e-17 9.730e-34
8149.3 9.194e-17 1.842e-33
8174.9 9.685e-17 1.734e-33
8200.5 9.227e-17 1.621e-33
8226.0 8.922e-17 1.864e-33
8251.6 1.004e-16 2.301e-33
8277.2 1.274e-16 3.567e-33
8302.7 1.581e-16 2.288e-33
8328.3 1.471e-16 2.014e-33
8353.9 1.363e-16 1.802e-33
8379.5 1.269e-16 1.369e-33
8405.0 9.730e-17 2.286e-33
8430.6 8.506e-17 2.092e-33
8456.2 7.644e-17 1.965e-33
8481.7 6.924e-17 1.826e-33
8507.3 6.916e-17 1.304e-33
8532.9 6.848e-17 1.570e-33
8558.4 7.678e-17 2.369e-33
8584.0 1.045e-16 1.814e-33
8609.6 1.171e-16 1.208e-33
8635.2 1.173e-16 2.860e-33
8660.7 1.298e-16 2.541e-33
8686.3 1.043e-16 2.410e-33
8711.9 7.864e-17 2.297e-33
8737.4 9.034e-17 4.257e-33
8763.0 8.091e-17 6.769e-33
8788.6 9.141e-17 1.150e-32
8814.2 1.013e-16 9.083e-33
8839.7 8.521e-17 6.851e-33
8865.3 1.018e-16 5.973e-33
8890.9 1.493e-16 3.989e-33
8916.4 1.446e-16 3.028e-33
8942.0 1.023e-16 3.985e-33
8967.6 1.104e-16 4.472e-33
8993.2 1.287e-16 4.517e-33
9018.7 6.757e-17 4.785e-34
9044.3 5.623e-17 4.328e-34
9069.9 6.941e-17 5.135e-34
9095.4 7.760e-17 6.339e-34
9121.0 7.393e-17 7.326e-34
9146.6 7.219e-17 7.166e-34
9172.1 5.799e-17 7.455e-34
9197.7 5.047e-17 7.297e-34
9223.3 6.673e-17 5.790e-34
