# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-08-14T07:59:43.067820
# END_SHUT: 2023-08-14T08:37:19.126386
# END_READ: 2023-08-14T08:37:19.126386
# OBSDATE: 2023-08-14
# OBSTIME: 07:59:43.067820
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:42:14.0
# MJD_OBS: 60170.33313800022
# JD: 2460170.833138
# APPEQX: 2023.62
# EQUINOX: 2000.0
# TEL_HA: e01:15:35.51
# RA: 22:56:35.77
# TEL_RA: 22:56:35.77
# DEC: -02:10:58.2
# TEL_DEC: -02:10:58.2
# TEL_AZ: 149.62
# TEL_EL: 50.39
# AIRMASS: 1.297
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -26.74
# DEC_OFF: -110.39
# TELHASP: 1.0009
# TELDECSP: -0.2441
# RA_REFR: -16.5
# DEC_REFR: -35.37
# FOCPOS: 16.2
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 151.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaweqva [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaweqva"
# OBJEQX: j2000.0
# OBJRA: 22:56:37.5769
# OBJDEC: -02:09:07.8102
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:47
# SUNSET: 02:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:34
# SOL_DEC: +14:23
# WIND_DIR: 81.0
# WSP_CUR: 3.0
# WSP_AVG: 2.8
# OUT_AIR: 21.5
# OUT_HUM: 49.7
# OUT_DEW: 10.5
# IN_AIR: 20.8
# IN_HUM: 43.5
# IN_DEW: 8.0
# MIR_TEMP: 21.7
# TOP_AIR: 21.5
# PRI_TEMP: 21.2
# SEC_TEMP: 21.5
# FLO_TEMP: 21.1
# BOT_TEMP: 20.8
# MID_TEMP: 21.2
# TOP_TEMP: 21.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaweqva
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230812130908042
# OBJ_ID: 20230809132032354
# CRVAL2: 3700.0
# BARPRESS: 832.1
# SECPRESS: 47.0
# ENDAIR: 1.244
# ENDDOME: open
# END_RA: 22:56:35.68
# END_DEC: -02:10:56.1
# END_PA: 347.0
# ENDBARPR: 831.9
# ENDSECPR: 48.0
# ELAPTIME: 2334.14
# PSCANVAL: 1862.0
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43125df Tue Jul 25 09:59:48 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230814_07_59_43.fits
# FLAT3D: True
# FLATSRC: 20230814_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.189189554172519
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5486936043180132
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.2133663464428106
# YPOS: 6.647811866088745
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-08-14T01:45:36.252488
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 1.4229324152949103
# PSFAB: 0.9154375510642682
# PSFADRPA: 351.93573089759974
# PSFADRZ: 1.3896385231063597
# QUALITY: 0
# FLXPSEC: True
# NCR: 221
# NCRSPX: 57
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230814_03_41_55_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230814_07_59_43_ZTF23aaweqva.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Aug 14 01:38:38 2023
# S2N_MEDIAN: 10.48223754785013
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.68
# SNIDMATCHREDSHIFT: 0.0837
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0847
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.15
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93671
# SNIASCORE_ERR: 0.057994
# SNIASCORE_Z: 0.087488
# SNIASCORE_ZERR: 0.0033021
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.0537431
# NGSFFITCHI2_DOF2: 0.0066273157
# NGSFREDSHIFT: 0.1
# NGSFAV: -1.0
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.5235303
# NGSFFRAC_GAL: 0.47646967
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: MARK-III
3776.7 3.424e-16 4.290e-32
3802.3 2.853e-16 3.061e-32
3827.9 1.478e-16 7.684e-33
3853.4 3.126e-16 6.954e-33
3879.0 1.694e-16 6.339e-33
3904.6 1.750e-16 4.740e-33
3930.1 2.714e-16 2.429e-32
3955.7 2.649e-16 1.638e-32
3981.3 3.901e-16 1.362e-32
4006.8 2.857e-16 1.027e-32
4032.4 1.966e-16 1.295e-32
4058.0 2.635e-16 9.227e-33
4083.6 3.061e-16 6.851e-33
4109.1 1.532e-16 8.839e-33
4134.7 1.842e-16 1.150e-33
4160.3 2.076e-16 8.068e-33
4185.8 2.232e-16 1.126e-33
4211.4 2.615e-16 8.411e-34
4237.0 2.715e-16 8.500e-34
4262.6 3.012e-16 5.987e-33
4288.1 3.452e-16 3.430e-33
4313.7 3.179e-16 4.938e-33
4339.3 2.539e-16 4.352e-33
4364.8 3.414e-16 3.838e-33
4390.4 3.101e-16 4.797e-33
4416.0 3.279e-16 3.696e-33
4441.6 3.231e-16 6.039e-34
4467.1 3.330e-16 3.673e-33
4492.7 3.065e-16 3.377e-33
4518.3 3.929e-16 3.823e-33
4543.8 2.981e-16 2.929e-33
4569.4 2.662e-16 4.415e-34
4595.0 2.466e-16 2.693e-33
4620.5 2.808e-16 3.072e-33
4646.1 2.509e-16 1.785e-33
4671.7 2.093e-16 2.055e-33
4697.3 1.958e-16 2.144e-33
4722.8 2.184e-16 2.386e-33
4748.4 2.642e-16 2.259e-33
4774.0 2.250e-16 1.946e-33
4799.5 2.352e-16 2.301e-33
4825.1 2.782e-16 2.315e-33
4850.7 2.433e-16 1.408e-33
4876.3 3.439e-16 1.737e-33
4901.8 2.691e-16 1.498e-33
4927.4 2.635e-16 1.282e-33
4953.0 2.441e-16 1.367e-33
4978.5 2.872e-16 1.316e-33
5004.1 2.966e-16 1.354e-33
5029.7 2.349e-16 9.221e-34
5055.3 2.296e-16 1.134e-33
5080.8 2.444e-16 1.134e-33
5106.4 2.440e-16 1.218e-33
5132.0 2.336e-16 1.252e-33
5157.5 2.352e-16 9.808e-34
5183.1 2.269e-16 1.002e-33
5208.7 1.951e-16 9.049e-34
5234.2 1.747e-16 1.567e-34
5259.8 1.542e-16 1.475e-34
5285.4 2.102e-16 7.844e-34
5311.0 1.989e-16 7.109e-34
5336.5 2.008e-16 7.309e-34
5362.1 2.149e-16 7.971e-34
5387.7 1.869e-16 7.495e-34
5413.2 2.177e-16 7.911e-34
5438.8 2.118e-16 5.614e-34
5464.4 2.241e-16 6.852e-34
5490.0 2.227e-16 5.127e-34
5515.5 2.308e-16 6.416e-34
5541.1 2.473e-16 8.770e-34
5566.7 2.515e-16 1.089e-33
5592.2 2.364e-16 7.641e-34
5617.8 2.450e-16 1.256e-33
5643.4 1.952e-16 7.073e-34
5668.9 2.072e-16 5.604e-34
5694.5 1.831e-16 5.653e-34
5720.1 1.772e-16 3.846e-34
5745.7 1.821e-16 4.298e-34
5771.2 1.904e-16 3.266e-34
5796.8 1.834e-16 9.168e-35
5822.4 1.910e-16 3.922e-34
5847.9 2.070e-16 3.632e-34
5873.5 2.108e-16 4.528e-34
5899.1 1.826e-16 4.288e-34
5924.7 1.644e-16 3.794e-34
5950.2 1.964e-16 3.153e-34
5975.8 2.135e-16 4.783e-34
6001.4 1.911e-16 4.201e-34
6026.9 2.081e-16 3.887e-34
6052.5 2.088e-16 3.514e-34
6078.1 2.352e-16 3.221e-34
6103.7 2.253e-16 3.503e-34
6129.2 2.032e-16 2.992e-34
6154.8 1.871e-16 2.936e-34
6180.4 1.685e-16 2.821e-34
6205.9 1.887e-16 3.331e-34
6231.5 1.880e-16 3.646e-34
6257.1 1.886e-16 3.698e-34
6282.6 1.949e-16 2.830e-34
6308.2 2.080e-16 2.828e-34
6333.8 2.135e-16 3.391e-34
6359.4 2.088e-16 3.071e-34
6384.9 2.058e-16 2.981e-34
6410.5 2.051e-16 2.013e-34
6436.1 1.798e-16 2.359e-34
6461.6 1.934e-16 2.492e-34
6487.2 1.860e-16 3.071e-34
6512.8 1.855e-16 2.589e-34
6538.4 1.645e-16 1.611e-34
6563.9 1.451e-16 1.598e-34
6589.5 1.391e-16 2.089e-34
6615.1 1.284e-16 1.470e-34
6640.6 1.391e-16 1.761e-34
6666.2 1.430e-16 1.448e-34
6691.8 1.556e-16 1.744e-34
6717.4 1.655e-16 1.691e-34
6742.9 1.605e-16 1.566e-34
6768.5 1.719e-16 1.566e-34
6794.1 2.019e-16 1.775e-34
6819.6 2.049e-16 2.091e-34
6845.2 1.947e-16 1.945e-34
6870.8 2.026e-16 1.717e-34
6896.3 1.863e-16 1.389e-34
6921.9 1.750e-16 1.268e-34
6947.5 1.735e-16 1.235e-34
6973.1 1.692e-16 1.271e-34
6998.6 1.728e-16 1.746e-34
7024.2 1.730e-16 1.243e-34
7049.8 1.623e-16 1.092e-34
7075.3 1.545e-16 8.656e-35
7100.9 1.684e-16 9.311e-35
7126.5 1.719e-16 1.492e-34
7152.1 1.659e-16 1.134e-34
7177.6 1.617e-16 1.385e-34
7203.2 1.620e-16 1.773e-34
7228.8 1.634e-16 1.847e-34
7254.3 1.586e-16 1.754e-34
7279.9 1.593e-16 1.164e-34
7305.5 1.551e-16 1.305e-34
7331.1 1.452e-16 1.452e-34
7356.6 1.494e-16 1.204e-34
7382.2 1.468e-16 1.155e-34
7407.8 1.353e-16 9.668e-35
7433.3 1.311e-16 8.007e-35
7458.9 1.409e-16 8.561e-35
7484.5 1.406e-16 8.330e-35
7510.0 1.318e-16 8.912e-35
7535.6 1.383e-16 9.084e-35
7561.2 1.433e-16 1.132e-34
7586.8 1.374e-16 1.391e-34
7612.3 1.260e-16 1.387e-34
7637.9 1.235e-16 1.244e-34
7663.5 1.302e-16 2.252e-34
7689.0 1.332e-16 2.109e-34
7714.6 1.368e-16 1.615e-34
7740.2 1.383e-16 1.015e-34
7765.8 1.319e-16 9.080e-35
7791.3 1.236e-16 7.530e-35
7816.9 1.259e-16 9.234e-35
7842.5 1.324e-16 9.605e-35
7868.0 1.270e-16 9.261e-35
7893.6 1.261e-16 9.620e-35
7919.2 1.333e-16 1.005e-34
7944.7 1.373e-16 1.017e-34
7970.3 1.310e-16 9.557e-35
7995.9 1.181e-16 1.082e-34
8021.5 1.039e-16 9.220e-35
8047.0 1.038e-16 8.765e-35
8072.6 1.171e-16 1.153e-34
8098.2 1.234e-16 7.919e-35
8123.7 1.190e-16 7.861e-35
8149.3 1.145e-16 8.076e-35
8174.9 1.157e-16 7.232e-35
8200.5 1.137e-16 8.478e-35
8226.0 1.070e-16 1.314e-34
8251.6 1.048e-16 1.689e-34
8277.2 1.091e-16 1.793e-34
8302.7 1.119e-16 1.379e-34
8328.3 1.046e-16 1.091e-34
8353.9 1.024e-16 1.001e-34
8379.5 1.087e-16 8.930e-35
8405.0 1.147e-16 7.253e-35
8430.6 1.211e-16 1.101e-34
8456.2 1.263e-16 1.377e-34
8481.7 1.275e-16 1.374e-34
8507.3 1.290e-16 8.522e-35
8532.9 1.265e-16 8.974e-35
8558.4 1.233e-16 1.178e-34
8584.0 1.230e-16 1.427e-34
8609.6 1.224e-16 1.333e-34
8635.2 1.122e-16 7.758e-35
8660.7 1.033e-16 9.315e-35
8686.3 1.064e-16 8.920e-35
8711.9 1.131e-16 7.219e-35
8737.4 1.136e-16 1.962e-34
8763.0 1.102e-16 1.588e-34
8788.6 1.092e-16 7.432e-35
8814.2 1.054e-16 9.952e-35
8839.7 1.154e-16 1.142e-34
8865.3 1.257e-16 1.192e-34
8890.9 1.182e-16 1.386e-34
8916.4 1.197e-16 1.769e-34
8942.0 1.236e-16 1.772e-34
8967.6 1.169e-16 1.720e-34
8993.2 1.128e-16 1.645e-34
9018.7 1.090e-16 2.095e-34
9044.3 1.072e-16 1.539e-34
9069.9 1.038e-16 9.046e-35
9095.4 9.814e-17 9.096e-35
9121.0 9.691e-17 1.177e-34
9146.6 9.624e-17 1.087e-34
9172.1 9.161e-17 1.038e-34
9197.7 9.063e-17 8.392e-35
9223.3 9.903e-17 9.901e-35
