# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-12T10:26:35.053360
# END_SHUT: 2021-06-12T11:11:55.733103
# OBSDATE: 2021-06-12
# OBSTIME: 10:26:35.053360
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:03:01.2
# MJD_OBS: 59377.4351284001
# JD: 2459377.9351284
# APPEQX: 2021.45
# EQUINOX: 2000.0
# TEL_HA: w02:36:32.44
# RA: 17:26:37.19
# TEL_RA: 17:26:37.19
# DEC: +70:10:51.8
# TEL_DEC: +70:10:51.8
# TEL_AZ: 341.53
# TEL_EL: 47.48
# AIRMASS: 1.356
# TEL_PA: 129.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -121.42
# DEC_OFF: -108.15
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: 33.7
# DEC_REFR: 27.06
# FOCPOS: 15.66
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 341.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abdthxn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abdthxn"
# OBJEQX: j2000.0
# OBJRA: 17:27:01.2034
# OBJDEC: +70:12:39.384
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:23
# SOL_DEC: +23:10
# WIND_DIR: 316.0
# WSP_CUR: 5.0
# WSP_AVG: 4.6
# OUT_AIR: 19.8
# OUT_HUM: 2.2
# OUT_DEW: -30.1
# IN_AIR: 17.8
# IN_HUM: 5.0
# IN_DEW: -22.3
# MIR_TEMP: 17.2
# TOP_AIR: 18.0
# PRI_TEMP: 18.1
# SEC_TEMP: 18.6
# FLO_TEMP: 16.8
# BOT_TEMP: 18.8
# MID_TEMP: 18.1
# TOP_TEMP: 18.0
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abdthxn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210610125519603
# OBJ_ID: 20210610125519403
# CRVAL2: 3700.0
# BARPRESS: 1015.0
# SECPRESS: 40.0
# ENDAIR: 1.432
# ENDDOME: open
# END_RA: 17:26:36.80
# END_DEC: +70:10:48.0
# END_PA: 116.0
# ENDBARPR: 1015.1
# ENDSECPR: 39.0
# ELAPTIME: 2828.626
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 925cd4d
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210612_10_26_35.fits
# FLAT3D: True
# FLATSRC: 20210612_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.199138053232489
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4765510384015101
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.644162701460976
# YPOS: 5.19851061729527
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-12T04:25:02.780493
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 28.228951182951274
# PSFAB: 0.9192165229395256
# PSFADRPA: 148.99999999991613
# PSFADRZ: 1.0005000629262772
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 37
# NCR: 819
# NCRSPX: 390
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210612_04_08_16_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210612_10_26_35_ZTF21abdthxn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Jun 12 04:12:51 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.68
# SNIDMATCHREDSHIFT: 0.8162
# SNIDMATCHAGE: 10.8
# SNIDMATCHTEMPLATE: sn2005ls
# SNIDZMED: 0.804
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 11.65
# SNIDAGEMEDERR: 36.55
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92706
# SNIASCORE_ERR: 0.054923
# SNIASCORE_Z: 0.09946
# SNIASCORE_ZERR: 0.0050532
3776.7 2.567e-16 6.268e-32
3802.3 2.564e-16 3.610e-38
3827.9 1.552e-16 2.641e-36
3853.4 3.917e-16 4.373e-32
3879.0 2.398e-16 3.321e-32
3904.6 5.354e-16 1.416e-35
3930.1 3.294e-16 2.271e-32
3955.7 3.681e-16 2.354e-32
3981.3 4.000e-16 1.906e-32
4006.8 4.718e-16 1.617e-32
4032.4 4.570e-16 1.352e-32
4058.0 2.533e-16 1.707e-32
4083.6 1.355e-16 1.151e-32
4109.1 1.984e-16 1.122e-32
4134.7 2.744e-16 6.554e-35
4160.3 2.715e-16 9.530e-33
4185.8 2.993e-16 5.546e-33
4211.4 3.475e-16 7.873e-33
4237.0 4.743e-16 7.159e-33
4262.6 5.269e-16 5.483e-33
4288.1 4.317e-16 5.051e-33
4313.7 5.132e-16 6.021e-33
4339.3 6.079e-16 5.749e-33
4364.8 4.974e-16 9.853e-33
4390.4 6.250e-16 8.652e-33
4416.0 5.519e-16 6.950e-33
4441.6 5.306e-16 8.656e-33
4467.1 6.220e-16 7.495e-33
4492.7 6.410e-16 5.326e-33
4518.3 6.603e-16 6.745e-33
4543.8 5.249e-16 5.057e-33
4569.4 5.374e-16 5.862e-34
4595.0 4.653e-16 4.535e-34
4620.5 4.718e-16 3.787e-33
4646.1 4.583e-16 5.663e-33
4671.7 4.045e-16 5.393e-33
4697.3 4.127e-16 4.405e-33
4722.8 3.963e-16 3.201e-33
4748.4 4.244e-16 3.135e-33
4774.0 3.703e-16 3.615e-33
4799.5 5.072e-16 3.148e-33
4825.1 4.705e-16 3.698e-33
4850.7 4.944e-16 3.007e-33
4876.3 4.897e-16 3.123e-33
4901.8 5.525e-16 3.609e-33
4927.4 5.570e-16 3.267e-33
4953.0 5.565e-16 3.107e-33
4978.5 5.680e-16 3.530e-33
5004.1 5.864e-16 3.830e-26
5029.7 5.857e-16 3.526e-33
5055.3 5.833e-16 2.839e-33
5080.8 5.898e-16 3.354e-33
5106.4 5.755e-16 2.781e-33
5132.0 5.487e-16 2.857e-33
5157.5 5.221e-16 2.947e-33
5183.1 5.400e-16 2.135e-33
5208.7 4.738e-16 2.907e-34
5234.2 5.556e-16 2.576e-33
5259.8 5.556e-16 3.160e-33
5285.4 5.321e-16 2.635e-33
5311.0 4.936e-16 2.171e-33
5336.5 4.488e-16 2.426e-33
5362.1 4.840e-16 2.369e-33
5387.7 4.694e-16 2.613e-33
5413.2 5.203e-16 2.209e-33
5438.8 4.723e-16 2.650e-33
5464.4 5.232e-16 2.498e-33
5490.0 4.919e-16 1.781e-33
5515.5 4.986e-16 2.711e-33
5541.1 5.442e-16 3.584e-33
5566.7 5.962e-16 5.849e-33
5592.2 5.628e-16 3.091e-33
5617.8 5.451e-16 3.516e-33
5643.4 5.401e-16 4.444e-34
5668.9 4.931e-16 1.903e-33
5694.5 5.099e-16 2.137e-33
5720.1 5.075e-16 2.353e-33
5745.7 5.470e-16 3.263e-34
5771.2 5.140e-16 2.019e-33
5796.8 5.545e-16 2.032e-33
5822.4 5.145e-16 2.404e-33
5847.9 5.744e-16 3.467e-33
5873.5 5.429e-16 3.580e-33
5899.1 5.421e-16 2.413e-33
5924.7 5.858e-16 2.145e-33
5950.2 5.202e-16 2.109e-33
5975.8 5.016e-16 1.817e-33
6001.4 5.169e-16 1.967e-33
6026.9 5.399e-16 1.941e-33
6052.5 5.633e-16 2.158e-33
6078.1 5.772e-16 2.065e-33
6103.7 5.599e-16 2.258e-33
6129.2 5.617e-16 1.811e-33
6154.8 5.615e-16 2.325e-33
6180.4 5.616e-16 1.875e-33
6205.9 5.451e-16 2.569e-33
6231.5 5.427e-16 2.258e-33
6257.1 5.655e-16 3.375e-34
6282.6 6.059e-16 2.941e-33
6308.2 6.175e-16 1.899e-33
6333.8 5.689e-16 1.483e-33
6359.4 5.830e-16 1.660e-33
6384.9 5.868e-16 1.978e-33
6410.5 5.949e-16 1.639e-33
6436.1 5.658e-16 2.142e-33
6461.6 5.581e-16 1.908e-33
6487.2 5.597e-16 2.069e-33
6512.8 5.881e-16 1.591e-33
6538.4 5.825e-16 1.810e-33
6563.9 5.667e-16 1.853e-33
6589.5 5.692e-16 1.435e-33
6615.1 5.687e-16 1.620e-33
6640.6 5.674e-16 1.759e-33
6666.2 5.740e-16 1.560e-33
6691.8 5.640e-16 1.601e-33
6717.4 5.275e-16 1.499e-33
6742.9 5.193e-16 1.509e-33
6768.5 5.367e-16 1.586e-33
6794.1 5.325e-16 1.495e-33
6819.6 5.411e-16 1.500e-33
6845.2 5.693e-16 1.173e-33
6870.8 5.487e-16 1.591e-33
6896.3 5.386e-16 1.531e-33
6921.9 5.583e-16 1.435e-33
6947.5 5.418e-16 1.247e-33
6973.1 5.236e-16 1.608e-33
6998.6 5.515e-16 1.929e-33
7024.2 5.724e-16 1.693e-33
7049.8 5.414e-16 1.493e-33
7075.3 5.362e-16 1.342e-33
7100.9 5.478e-16 1.298e-33
7126.5 5.499e-16 1.426e-33
7152.1 5.484e-16 1.403e-33
7177.6 5.538e-16 1.577e-33
7203.2 5.520e-16 2.110e-33
7228.8 5.333e-16 2.209e-33
7254.3 5.177e-16 2.037e-33
7279.9 5.235e-16 1.645e-33
7305.5 5.329e-16 3.597e-34
7331.1 5.417e-16 1.685e-33
7356.6 5.331e-16 1.654e-33
7382.2 5.106e-16 2.310e-34
7407.8 5.132e-16 1.381e-33
7433.3 5.291e-16 1.505e-33
7458.9 5.292e-16 1.400e-33
7484.5 5.131e-16 1.266e-33
7510.0 5.225e-16 1.450e-33
7535.6 5.275e-16 1.362e-33
7561.2 5.285e-16 1.232e-33
7586.8 5.232e-16 3.404e-25
7612.3 5.147e-16 1.869e-33
7637.9 5.168e-16 1.724e-33
7663.5 5.269e-16 2.070e-33
7689.0 5.308e-16 3.005e-34
7714.6 5.172e-16 3.860e-34
7740.2 4.920e-16 1.311e-33
7765.8 4.893e-16 1.299e-33
7791.3 5.162e-16 1.070e-33
7816.9 5.110e-16 1.481e-33
7842.5 4.937e-16 1.697e-33
7868.0 4.909e-16 1.897e-33
7893.6 5.065e-16 1.536e-33
7919.2 5.151e-16 1.800e-33
7944.7 5.162e-16 1.785e-33
7970.3 5.238e-16 1.468e-33
7995.9 5.115e-16 1.426e-33
8021.5 4.995e-16 1.500e-33
8047.0 5.156e-16 1.270e-33
8072.6 5.251e-16 1.327e-33
8098.2 5.221e-16 1.035e-33
8123.7 5.226e-16 1.224e-33
8149.3 5.151e-16 1.209e-33
8174.9 5.063e-16 1.311e-33
8200.5 5.143e-16 1.237e-33
8226.0 5.284e-16 1.265e-33
8251.6 5.322e-16 2.016e-33
8277.2 5.360e-16 2.575e-33
8302.7 5.556e-16 3.763e-33
8328.3 5.785e-16 4.752e-33
8353.9 5.512e-16 4.040e-33
8379.5 5.302e-16 7.039e-34
8405.0 5.219e-16 1.918e-33
8430.6 5.238e-16 2.444e-33
8456.2 5.169e-16 2.079e-33
8481.7 5.251e-16 1.697e-33
8507.3 5.076e-16 1.633e-33
8532.9 5.202e-16 1.138e-33
8558.4 5.139e-16 1.264e-33
8584.0 5.156e-16 1.700e-33
8609.6 5.260e-16 2.384e-33
8635.2 5.087e-16 2.369e-33
8660.7 5.234e-16 2.612e-33
8686.3 5.320e-16 5.302e-34
8711.9 5.094e-16 4.931e-34
8737.4 4.790e-16 6.892e-34
8763.0 4.706e-16 1.169e-32
8788.6 5.018e-16 1.098e-32
8814.2 5.272e-16 9.577e-33
8839.7 5.041e-16 8.425e-33
8865.3 4.983e-16 5.545e-33
8890.9 5.330e-16 3.663e-33
8916.4 5.151e-16 3.101e-33
8942.0 4.928e-16 3.345e-33
8967.6 4.849e-16 3.521e-33
8993.2 4.938e-16 2.825e-33
9018.7 4.846e-16 3.276e-33
9044.3 4.731e-16 2.067e-33
9069.9 4.637e-16 2.027e-33
9095.4 4.648e-16 1.883e-33
9121.0 4.604e-16 1.264e-33
9146.6 4.748e-16 1.549e-33
9172.1 4.710e-16 1.254e-33
9197.7 4.392e-16 1.714e-33
9223.3 4.163e-16 3.978e-33
