# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-06T08:44:38.546153
# END_SHUT: 2022-08-06T09:22:36.861817
# OBSDATE: 2022-08-06
# OBSTIME: 08:44:38.546153
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:56:41.4
# MJD_OBS: 59797.36433550017
# JD: 2459797.8643355
# APPEQX: 2022.6
# EQUINOX: 2000.0
# TEL_HA: e04:29:41.85
# RA: 02:25:14.95
# TEL_RA: 02:25:14.95
# DEC: -02:01:57.9
# TEL_DEC: -02:01:57.9
# TEL_AZ: 104.6
# TEL_EL: 17.66
# AIRMASS: 3.267
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.41
# DEC_OFF: -112.3
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: -118.22
# DEC_REFR: -85.95
# FOCPOS: 16.24
# IFUFOCUS: 0.00025
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 103.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaygzdb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaygzdb"
# OBJEQX: j2000.0
# OBJRA: 02:25:19.6104
# OBJDEC: -02:00:05.4688
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:05
# SOL_DEC: +16:39
# WIND_DIR: 267.0
# WSP_CUR: 3.9
# WSP_AVG: 4.2
# OUT_AIR: 22.1
# OUT_HUM: 37.5
# OUT_DEW: 6.9
# IN_AIR: 20.0
# IN_HUM: 40.8
# IN_DEW: 6.3
# MIR_TEMP: 19.9
# TOP_AIR: 20.0
# PRI_TEMP: 20.2
# SEC_TEMP: 20.4
# FLO_TEMP: 19.9
# BOT_TEMP: 20.0
# MID_TEMP: 20.2
# TOP_TEMP: 20.3
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaygzdb
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220804151323218
# OBJ_ID: 20220804111442216
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 18.0
# ENDAIR: 2.345
# ENDDOME: open
# END_RA: 02:25:14.85
# END_DEC: -02:01:58.3
# END_PA: 309.0
# ENDBARPR: 1018.1
# ENDSECPR: 23.0
# ELAPTIME: 2380.541
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220806_08_44_38.fits
# FLAT3D: True
# FLATSRC: 20220806_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.609369843588611
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6973212068592527
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.03514334481071558
# YPOS: 4.881669568798204
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-06T02:34:35.310732
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.466466466466467
# PSFADRC2: 5.113354292258801
# PSFAB: 0.8500032992811916
# PSFADRPA: 328.99999868734983
# PSFADRZ: 3.879334722436882
# QUALITY: 0
# FLXPSEC: True
# NCR: 369
# NCRSPX: 198
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220806_03_50_52_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220806_08_44_38_ZTF22aaygzdb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug  6 02:26:16 2022
# S2N_MEDIAN: 7.40399086672969
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.2
# SNIDMATCHREDSHIFT: 0.0699
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.064
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: -1.05
# SNIDAGEMEDERR: 5.64
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.72087
# SNIASCORE_ERR: 0.18399
# SNIASCORE_Z: 0.062564
# SNIASCORE_ZERR: 0.0028518
3776.7 1.127e-15 2.772e-31
3802.3 9.788e-16 2.168e-31
3827.9 1.084e-15 1.156e-31
3853.4 9.918e-16 1.142e-31
3879.0 1.201e-15 1.082e-31
3904.6 1.443e-15 6.981e-32
3930.1 1.216e-15 1.029e-31
3955.7 8.024e-16 8.212e-32
3981.3 8.130e-16 7.833e-32
4006.8 6.949e-16 7.473e-32
4032.4 6.924e-16 4.859e-32
4058.0 6.464e-16 3.958e-32
4083.6 6.189e-16 4.534e-32
4109.1 4.758e-16 1.698e-32
4134.7 5.694e-16 1.362e-32
4160.3 7.580e-16 2.160e-32
4185.8 7.116e-16 9.639e-33
4211.4 6.904e-16 1.033e-32
4237.0 5.621e-16 1.428e-32
4262.6 6.340e-16 1.594e-32
4288.1 7.847e-16 1.482e-32
4313.7 7.487e-16 6.841e-33
4339.3 8.036e-16 1.404e-32
4364.8 7.274e-16 7.798e-33
4390.4 8.245e-16 1.487e-32
4416.0 5.834e-16 1.109e-32
4441.6 6.751e-16 1.276e-32
4467.1 8.075e-16 1.313e-32
4492.7 5.964e-16 1.000e-32
4518.3 5.460e-16 9.782e-33
4543.8 5.435e-16 7.495e-33
4569.4 4.402e-16 3.380e-33
4595.0 5.380e-16 7.093e-33
4620.5 4.695e-16 6.144e-33
4646.1 5.505e-16 6.226e-33
4671.7 5.243e-16 5.972e-33
4697.3 4.545e-16 4.618e-33
4722.8 5.419e-16 2.767e-33
4748.4 5.362e-16 2.919e-33
4774.0 4.946e-16 2.308e-33
4799.5 5.893e-16 2.872e-33
4825.1 5.819e-16 4.799e-33
4850.7 5.701e-16 2.532e-33
4876.3 5.856e-16 3.679e-33
4901.8 5.373e-16 2.432e-33
4927.4 5.068e-16 2.654e-33
4953.0 4.311e-16 2.494e-33
4978.5 4.987e-16 3.226e-33
5004.1 4.789e-16 4.658e-33
5029.7 4.840e-16 2.158e-33
5055.3 4.418e-16 2.855e-33
5080.8 4.392e-16 3.132e-33
5106.4 4.284e-16 3.464e-33
5132.0 3.778e-16 2.974e-33
5157.5 4.043e-16 2.504e-33
5183.1 4.019e-16 2.847e-33
5208.7 3.791e-16 2.430e-33
5234.2 3.693e-16 2.963e-33
5259.8 3.758e-16 2.623e-33
5285.4 4.269e-16 2.750e-33
5311.0 3.726e-16 1.836e-33
5336.5 4.103e-16 2.399e-33
5362.1 3.802e-16 1.624e-33
5387.7 4.158e-16 1.714e-33
5413.2 4.151e-16 1.606e-33
5438.8 3.906e-16 2.333e-33
5464.4 4.232e-16 1.258e-33
5490.0 3.975e-16 1.568e-33
5515.5 3.902e-16 1.680e-33
5541.1 4.153e-16 2.416e-33
5566.7 3.958e-16 2.739e-33
5592.2 4.170e-16 3.574e-33
5617.8 3.722e-16 3.505e-33
5643.4 3.222e-16 2.080e-33
5668.9 3.834e-16 2.064e-33
5694.5 3.875e-16 2.553e-33
5720.1 3.231e-16 1.665e-33
5745.7 3.545e-16 2.361e-33
5771.2 3.363e-16 1.511e-33
5796.8 3.441e-16 2.160e-33
5822.4 3.450e-16 1.915e-33
5847.9 3.853e-16 2.035e-33
5873.5 3.747e-16 2.294e-33
5899.1 3.525e-16 2.365e-33
5924.7 3.618e-16 1.944e-33
5950.2 3.311e-16 1.427e-33
5975.8 3.448e-16 9.188e-34
6001.4 3.404e-16 1.755e-33
6026.9 3.364e-16 1.710e-33
6052.5 3.229e-16 1.171e-33
6078.1 3.207e-16 1.027e-33
6103.7 3.261e-16 1.802e-33
6129.2 2.992e-16 8.592e-34
6154.8 3.122e-16 1.798e-33
6180.4 3.243e-16 1.864e-33
6205.9 3.375e-16 1.638e-33
6231.5 3.275e-16 1.671e-33
6257.1 3.283e-16 1.284e-33
6282.6 3.264e-16 1.391e-33
6308.2 3.158e-16 1.504e-33
6333.8 2.831e-16 9.419e-34
6359.4 2.898e-16 1.248e-33
6384.9 2.811e-16 1.436e-33
6410.5 2.620e-16 1.450e-33
6436.1 2.291e-16 9.968e-34
6461.6 2.239e-16 1.095e-33
6487.2 2.126e-16 1.286e-33
6512.8 2.285e-16 9.167e-34
6538.4 2.143e-16 1.017e-33
6563.9 2.182e-16 1.149e-33
6589.5 2.426e-16 1.043e-33
6615.1 2.601e-16 1.061e-33
6640.6 2.979e-16 1.093e-33
6666.2 3.044e-16 1.241e-33
6691.8 3.029e-16 1.165e-33
6717.4 2.939e-16 1.062e-33
6742.9 2.911e-16 1.068e-33
6768.5 3.004e-16 9.664e-34
6794.1 2.873e-16 1.363e-33
6819.6 2.830e-16 1.335e-33
6845.2 2.899e-16 1.302e-33
6870.8 2.970e-16 1.159e-33
6896.3 2.842e-16 1.263e-33
6921.9 2.860e-16 1.375e-33
6947.5 2.838e-16 1.564e-33
6973.1 2.720e-16 1.356e-33
6998.6 2.703e-16 1.207e-33
7024.2 2.649e-16 1.162e-33
7049.8 2.403e-16 9.349e-34
7075.3 2.359e-16 1.179e-33
7100.9 2.508e-16 1.369e-33
7126.5 2.444e-16 1.239e-33
7152.1 2.535e-16 1.310e-33
7177.6 2.531e-16 9.092e-35
7203.2 2.345e-16 1.261e-33
7228.8 2.351e-16 1.474e-33
7254.3 2.281e-16 1.341e-33
7279.9 2.223e-16 1.141e-33
7305.5 1.985e-16 9.439e-34
7331.1 2.004e-16 9.130e-34
7356.6 2.038e-16 6.584e-34
7382.2 2.096e-16 9.843e-34
7407.8 2.065e-16 8.252e-34
7433.3 2.074e-16 8.561e-34
7458.9 1.978e-16 7.622e-34
7484.5 1.905e-16 7.658e-34
7510.0 1.963e-16 1.045e-34
7535.6 2.138e-16 9.585e-34
7561.2 2.129e-16 9.266e-34
7586.8 1.975e-16 8.718e-34
7612.3 1.849e-16 7.612e-34
7637.9 1.763e-16 8.382e-34
7663.5 1.724e-16 8.101e-34
7689.0 1.764e-16 8.235e-34
7714.6 1.830e-16 8.076e-34
7740.2 1.873e-16 7.504e-34
7765.8 1.907e-16 7.016e-34
7791.3 1.942e-16 9.235e-34
7816.9 1.913e-16 9.227e-34
7842.5 1.867e-16 9.060e-34
7868.0 1.886e-16 9.600e-34
7893.6 1.812e-16 8.416e-34
7919.2 1.763e-16 7.866e-34
7944.7 1.886e-16 8.172e-34
7970.3 1.716e-16 8.660e-34
7995.9 1.698e-16 8.710e-34
8021.5 1.769e-16 6.601e-34
8047.0 1.668e-16 7.515e-34
8072.6 1.546e-16 7.360e-34
8098.2 1.618e-16 7.919e-34
8123.7 1.869e-16 6.645e-34
8149.3 2.023e-16 7.516e-34
8174.9 1.828e-16 6.926e-34
8200.5 1.638e-16 6.792e-34
8226.0 1.769e-16 8.492e-34
8251.6 1.788e-16 7.562e-34
8277.2 1.661e-16 8.995e-34
8302.7 1.518e-16 1.099e-33
8328.3 1.601e-16 1.222e-33
8353.9 1.834e-16 1.437e-33
8379.5 1.812e-16 4.971e-34
8405.0 1.594e-16 8.868e-34
8430.6 1.458e-16 6.343e-34
8456.2 1.404e-16 7.162e-34
8481.7 1.300e-16 5.978e-34
8507.3 1.309e-16 5.952e-34
8532.9 1.462e-16 5.572e-34
8558.4 1.604e-16 5.793e-34
8584.0 1.345e-16 8.650e-34
8609.6 1.370e-16 9.022e-34
8635.2 1.457e-16 9.160e-34
8660.7 1.492e-16 8.602e-34
8686.3 1.485e-16 6.678e-34
8711.9 1.324e-16 5.628e-34
8737.4 1.175e-16 6.734e-34
8763.0 1.205e-16 1.459e-33
8788.6 9.761e-17 2.239e-33
8814.2 1.176e-16 2.804e-33
8839.7 1.197e-16 2.077e-33
8865.3 1.333e-16 1.775e-33
8890.9 1.235e-16 1.525e-33
8916.4 1.312e-16 9.060e-34
8942.0 1.429e-16 9.037e-34
8967.6 1.600e-16 1.021e-33
8993.2 1.504e-16 1.018e-33
9018.7 1.432e-16 8.434e-34
9044.3 1.565e-16 8.565e-34
9069.9 1.418e-16 9.604e-34
9095.4 1.393e-16 6.811e-34
9121.0 1.363e-16 7.954e-34
9146.6 1.202e-16 1.183e-33
9172.1 1.269e-16 8.007e-34
9197.7 1.483e-16 7.237e-34
9223.3 1.460e-16 1.058e-33
