# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-07-11T05:30:58.558310
# END_SHUT: 2022-07-11T06:08:56.855190
# OBSDATE: 2022-07-11
# OBSTIME: 05:30:58.558310
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:59:59.1
# MJD_OBS: 59771.22984499997
# JD: 2459771.729845
# APPEQX: 2022.53
# EQUINOX: 2000.0
# TEL_HA: e00:34:40.78
# RA: 17:33:39.48
# TEL_RA: 17:33:39.48
# DEC: +17:34:36.1
# TEL_DEC: +17:34:36.1
# TEL_AZ: 151.9
# TEL_EL: 72.4
# AIRMASS: 1.049
# TEL_PA: 336.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.75
# DEC_OFF: -109.04
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -6.17
# DEC_REFR: -13.63
# FOCPOS: 16.16
# IFUFOCUS: 0.00011
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 154.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaqhirm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaqhirm"
# OBJEQX: j2000.0
# OBJRA: 17:33:45.1302
# OBJDEC: +17:36:25.0225
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:22
# SOL_DEC: +22:05
# WIND_DIR: 281.0
# WSP_CUR: 3.9
# WSP_AVG: 4.3
# OUT_AIR: 23.9
# OUT_HUM: 10.8
# OUT_DEW: -8.5
# IN_AIR: 23.3
# IN_HUM: 10.5
# IN_DEW: -9.4
# MIR_TEMP: 21.3
# TOP_AIR: 22.8
# PRI_TEMP: 22.9
# SEC_TEMP: 23.1
# FLO_TEMP: 22.5
# BOT_TEMP: 22.5
# MID_TEMP: 23.0
# TOP_TEMP: 23.0
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaqhirm
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220709193543598
# OBJ_ID: 20220706094834360
# CRVAL2: 3700.0
# BARPRESS: 1020.7
# SECPRESS: 51.0
# ENDAIR: 1.039
# ENDDOME: open
# END_RA: 17:33:39.89
# END_DEC: +17:34:41.1
# END_PA: 2.0
# ENDBARPR: 1020.4
# ENDSECPR: 51.0
# ELAPTIME: 2390.045
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 817a299 Thu Jul 7 13:15:33 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220711_05_30_58.fits
# FLAT3D: True
# FLATSRC: 20220711_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148781165074049
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5713834194277563
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4147316303559543
# YPOS: 6.300656382907086
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-07-10T23:17:49.158373
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 2.205788035228977
# PSFAB: 0.8500000000178249
# PSFADRPA: 342.77862612129263
# PSFADRZ: 1.4615999110425268
# QUALITY: 0
# FLXPSEC: True
# NCR: 206
# NCRSPX: 147
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220711_04_11_04_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220711_05_30_58_ZTF22aaqhirm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul 10 23:10:44 2022
# S2N_MEDIAN: 18.198887847475998
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.41
# SNIDMATCHREDSHIFT: 0.7606
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn1995F
# SNIDZMED: 0.7574
# SNIDZMEDERR: 0.0076
# SNIDAGEMED: 28.2
# SNIDAGEMEDERR: 31.66
# SNIDFRAC_IA: 0.79
# SNIDFRAC_IB: 0.14
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90731
# SNIASCORE_ERR: 0.07973
# SNIASCORE_Z: 0.087248
# SNIASCORE_ZERR: 0.0040712
3776.7 1.315e-16 1.460e-32
3802.3 1.711e-16 1.293e-32
3827.9 2.282e-16 8.596e-33
3853.4 1.768e-16 6.555e-33
3879.0 3.067e-16 6.347e-33
3904.6 2.379e-16 6.496e-33
3930.1 2.891e-16 5.625e-33
3955.7 2.914e-16 4.356e-33
3981.3 3.232e-16 5.576e-33
4006.8 2.349e-16 4.300e-33
4032.4 2.756e-16 3.233e-33
4058.0 2.230e-16 3.449e-33
4083.6 2.532e-16 1.506e-32
4109.1 1.941e-16 2.879e-33
4134.7 2.353e-16 2.451e-33
4160.3 2.517e-16 2.231e-33
4185.8 3.035e-16 2.226e-33
4211.4 4.097e-16 2.342e-33
4237.0 4.018e-16 1.510e-33
4262.6 4.155e-16 2.013e-33
4288.1 3.543e-16 1.542e-33
4313.7 3.867e-16 1.497e-33
4339.3 4.152e-16 1.777e-33
4364.8 4.060e-16 1.925e-33
4390.4 4.672e-16 1.636e-33
4416.0 4.533e-16 1.182e-33
4441.6 4.386e-16 1.306e-33
4467.1 4.189e-16 1.353e-33
4492.7 4.828e-16 1.905e-33
4518.3 4.748e-16 1.333e-33
4543.8 4.308e-16 1.123e-33
4569.4 4.321e-16 1.496e-33
4595.0 4.197e-16 1.001e-33
4620.5 3.772e-16 1.026e-33
4646.1 3.744e-16 1.142e-33
4671.7 3.418e-16 1.231e-33
4697.3 3.475e-16 1.153e-33
4722.8 4.021e-16 1.293e-33
4748.4 3.914e-16 1.010e-33
4774.0 3.761e-16 1.198e-33
4799.5 4.203e-16 1.177e-33
4825.1 4.160e-16 1.050e-33
4850.7 4.775e-16 1.075e-33
4876.3 4.761e-16 8.803e-34
4901.8 4.651e-16 1.059e-33
4927.4 4.893e-16 9.374e-34
4953.0 4.791e-16 8.602e-34
4978.5 4.914e-16 9.621e-34
5004.1 4.770e-16 8.056e-34
5029.7 4.737e-16 7.062e-34
5055.3 4.669e-16 6.119e-34
5080.8 4.160e-16 6.388e-34
5106.4 4.248e-16 7.142e-34
5132.0 4.354e-16 5.554e-34
5157.5 4.284e-16 5.040e-34
5183.1 4.255e-16 4.700e-34
5208.7 4.017e-16 4.767e-34
5234.2 3.795e-16 5.244e-34
5259.8 3.387e-16 4.290e-34
5285.4 3.628e-16 5.370e-34
5311.0 3.669e-16 4.226e-34
5336.5 3.972e-16 5.470e-34
5362.1 3.848e-16 4.756e-34
5387.7 3.878e-16 4.423e-34
5413.2 3.764e-16 5.246e-34
5438.8 3.651e-16 4.044e-34
5464.4 3.971e-16 4.760e-34
5490.0 3.820e-16 5.014e-34
5515.5 4.120e-16 3.727e-34
5541.1 4.201e-16 4.617e-34
5566.7 4.137e-16 3.812e-34
5592.2 4.040e-16 4.490e-34
5617.8 3.849e-16 5.562e-34
5643.4 3.937e-16 3.305e-34
5668.9 3.975e-16 3.092e-34
5694.5 3.943e-16 2.514e-34
5720.1 3.794e-16 2.935e-34
5745.7 3.817e-16 2.335e-34
5771.2 3.771e-16 2.490e-34
5796.8 3.906e-16 2.506e-34
5822.4 3.909e-16 2.730e-34
5847.9 3.876e-16 2.675e-34
5873.5 3.783e-16 2.356e-34
5899.1 3.846e-16 2.255e-34
5924.7 3.623e-16 3.111e-34
5950.2 3.804e-16 2.648e-34
5975.8 3.871e-16 2.912e-34
6001.4 3.968e-16 2.392e-34
6026.9 4.091e-16 2.275e-34
6052.5 4.011e-16 2.489e-34
6078.1 3.945e-16 2.487e-34
6103.7 3.910e-16 1.778e-34
6129.2 3.972e-16 1.948e-34
6154.8 3.920e-16 1.619e-34
6180.4 3.904e-16 2.036e-34
6205.9 3.952e-16 2.164e-34
6231.5 3.921e-16 2.282e-34
6257.1 3.917e-16 2.022e-34
6282.6 3.896e-16 2.381e-34
6308.2 4.010e-16 2.662e-34
6333.8 3.795e-16 2.380e-34
6359.4 3.836e-16 1.725e-34
6384.9 3.823e-16 1.988e-34
6410.5 3.796e-16 2.146e-34
6436.1 3.944e-16 1.901e-34
6461.6 3.977e-16 1.915e-34
6487.2 3.870e-16 2.070e-34
6512.8 3.820e-16 1.892e-34
6538.4 3.674e-16 1.735e-34
6563.9 3.548e-16 1.950e-34
6589.5 3.393e-16 5.794e-34
6615.1 3.339e-16 7.244e-34
6640.6 3.233e-16 5.923e-34
6666.2 3.261e-16 5.593e-34
6691.8 3.388e-16 8.006e-34
6717.4 3.298e-16 1.628e-34
6742.9 3.300e-16 1.800e-34
6768.5 3.396e-16 1.759e-34
6794.1 3.483e-16 1.462e-34
6819.6 3.537e-16 1.447e-34
6845.2 3.639e-16 1.798e-34
6870.8 3.652e-16 1.641e-34
6896.3 3.545e-16 1.675e-34
6921.9 3.557e-16 1.631e-34
6947.5 3.550e-16 1.763e-34
6973.1 3.544e-16 1.828e-34
6998.6 3.510e-16 1.910e-34
7024.2 3.452e-16 3.514e-34
7049.8 3.435e-16 1.320e-34
7075.3 3.405e-16 1.496e-34
7100.9 3.340e-16 1.500e-34
7126.5 3.312e-16 1.869e-34
7152.1 3.322e-16 3.041e-34
7177.6 3.269e-16 1.456e-34
7203.2 3.211e-16 1.381e-34
7228.8 3.172e-16 1.614e-34
7254.3 3.079e-16 1.348e-34
7279.9 3.154e-16 5.449e-34
7305.5 3.080e-16 1.245e-34
7331.1 3.080e-16 5.989e-34
7356.6 3.033e-16 2.676e-34
7382.2 3.100e-16 1.728e-34
7407.8 3.166e-16 6.331e-34
7433.3 3.149e-16 3.982e-34
7458.9 3.140e-16 1.267e-34
7484.5 3.081e-16 1.084e-34
7510.0 3.112e-16 1.289e-34
7535.6 3.079e-16 1.356e-34
7561.2 3.027e-16 1.348e-34
7586.8 3.011e-16 1.821e-34
7612.3 3.016e-16 7.435e-34
7637.9 2.955e-16 6.053e-34
7663.5 2.879e-16 5.135e-34
7689.0 2.780e-16 6.899e-34
7714.6 2.756e-16 5.699e-34
7740.2 2.793e-16 5.725e-34
7765.8 2.836e-16 5.750e-34
7791.3 2.893e-16 5.414e-34
7816.9 3.004e-16 5.766e-34
7842.5 3.029e-16 5.429e-34
7868.0 3.022e-16 5.853e-34
7893.6 2.980e-16 6.011e-34
7919.2 3.002e-16 5.238e-34
7944.7 2.991e-16 5.379e-34
7970.3 2.942e-16 5.743e-34
7995.9 2.976e-16 4.922e-34
8021.5 3.011e-16 5.783e-34
8047.0 2.991e-16 5.322e-34
8072.6 2.929e-16 5.588e-34
8098.2 2.975e-16 5.602e-34
8123.7 3.071e-16 6.185e-34
8149.3 3.149e-16 5.445e-34
8174.9 3.106e-16 4.841e-34
8200.5 2.988e-16 5.336e-34
8226.0 2.995e-16 6.346e-34
8251.6 2.961e-16 6.680e-34
8277.2 2.883e-16 6.676e-34
8302.7 2.731e-16 9.586e-34
8328.3 2.726e-16 1.054e-33
8353.9 2.657e-16 6.463e-34
8379.5 2.616e-16 1.530e-34
8405.0 2.728e-16 7.351e-34
8430.6 2.796e-16 6.965e-34
8456.2 2.776e-16 6.257e-34
8481.7 2.754e-16 5.917e-34
8507.3 2.758e-16 5.384e-34
8532.9 2.771e-16 4.955e-34
8558.4 2.686e-16 5.123e-34
8584.0 2.585e-16 9.582e-35
8609.6 2.659e-16 5.560e-34
8635.2 2.707e-16 7.405e-34
8660.7 2.716e-16 7.719e-34
8686.3 2.726e-16 5.922e-34
8711.9 2.841e-16 5.112e-34
8737.4 2.843e-16 6.353e-34
8763.0 2.633e-16 2.099e-34
8788.6 2.494e-16 1.073e-33
8814.2 2.589e-16 1.115e-33
8839.7 2.837e-16 9.140e-34
8865.3 2.823e-16 9.159e-34
8890.9 2.677e-16 7.321e-34
8916.4 2.670e-16 7.933e-34
8942.0 2.591e-16 6.625e-34
8967.6 2.513e-16 1.688e-34
8993.2 2.558e-16 7.561e-34
9018.7 2.595e-16 6.291e-34
9044.3 2.567e-16 6.370e-34
9069.9 2.548e-16 7.321e-34
9095.4 2.496e-16 8.539e-34
9121.0 2.410e-16 9.883e-34
9146.6 2.315e-16 9.524e-34
9172.1 2.288e-16 1.029e-33
9197.7 2.339e-16 8.966e-34
9223.3 2.228e-16 8.865e-34
