# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-30T03:08:14.971343
# END_SHUT: 2021-10-30T03:53:35.637825
# OBSDATE: 2021-10-30
# OBSTIME: 03:08:14.971343
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:55:26.9
# MJD_OBS: 59517.13072879985
# JD: 2459517.6307288
# APPEQX: 2021.83
# EQUINOX: 2000.0
# TEL_HA: w01:45:37.41
# RA: 20:09:15.73
# TEL_RA: 20:09:15.73
# DEC: +52:43:55.1
# TEL_DEC: +52:43:55.1
# TEL_AZ: 323.83
# TEL_EL: 62.9
# AIRMASS: 1.123
# TEL_PA: 125.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -208.48
# DEC_OFF: -176.14
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 19.68
# DEC_REFR: 13.97
# FOCPOS: 16.27
# IFUFOCUS: 0.00039
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 321.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21achptrd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21achptrd"
# OBJEQX: j2000.0
# OBJRA: 20:09:38.7533
# OBJDEC: +52:46:50.6435
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:19
# SOL_DEC: -13:53
# WIND_DIR: 333.0
# WSP_CUR: 4.2
# WSP_AVG: 4.6
# OUT_AIR: 16.1
# OUT_HUM: 31.2
# OUT_DEW: -0.9
# IN_AIR: 16.1
# IN_HUM: 28.6
# IN_DEW: -2.1
# MIR_TEMP: 16.1
# TOP_AIR: 15.8
# PRI_TEMP: 15.8
# SEC_TEMP: 16.1
# FLO_TEMP: 16.2
# BOT_TEMP: 15.1
# MID_TEMP: 16.0
# TOP_TEMP: 16.2
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21achptrd
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211028164156548
# OBJ_ID: 20211015064439682
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 50.0
# ENDAIR: 1.193
# ENDDOME: open
# END_RA: 20:09:15.50
# END_DEC: +52:43:58.4
# END_PA: 111.0
# ENDBARPR: 1016.5
# ENDSECPR: 47.0
# ELAPTIME: 2836.713
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 335f152
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211030_03_08_14.fits
# FLAT3D: True
# FLATSRC: 20211030_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160605633474084
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1040479095655655
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5601633391126497
# YPOS: 4.600271007056764
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-29T21:03:59.010543
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.5148837779340177
# PSFAB: 0.8500000382226348
# PSFADRPA: 111.48170912470181
# PSFADRZ: 1.3120297243606687
# QUALITY: 0
# FLXPSEC: True
# NCR: 670
# NCRSPX: 312
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211030_02_06_58_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211030_03_08_14_ZTF21achptrd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 29 20:54:40 2021
# S2N_MEDIAN: 17.755120481845832
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.88
# SNIDMATCHREDSHIFT: 0.0563
# SNIDMATCHAGE: 9.1
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.0575
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 1.8
# SNIDAGEMEDERR: 10.61
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9984
# SNIASCORE_ERR: 0.0022217
# SNIASCORE_Z: 0.058233
# SNIASCORE_ZERR: 0.0023337
3776.7 8.729e-17 3.496e-35
3802.3 1.175e-16 2.633e-35
3827.9 4.766e-17 7.931e-34
3853.4 8.742e-17 7.604e-34
3879.0 7.247e-17 6.322e-34
3904.6 4.919e-17 7.058e-34
3930.1 6.751e-17 4.843e-34
3955.7 3.087e-17 4.623e-34
3981.3 7.226e-17 4.427e-34
4006.8 3.714e-17 3.951e-34
4032.4 9.399e-17 4.167e-34
4058.0 1.049e-16 2.984e-34
4083.6 1.464e-16 2.417e-34
4109.1 1.130e-16 1.882e-34
4134.7 1.454e-16 2.006e-34
4160.3 1.666e-16 2.258e-34
4185.8 1.235e-16 1.529e-34
4211.4 1.197e-16 1.742e-34
4237.0 1.135e-16 1.034e-34
4262.6 1.401e-16 8.866e-35
4288.1 1.400e-16 8.563e-34
4313.7 1.339e-16 1.357e-34
4339.3 1.285e-16 1.441e-34
4364.8 1.204e-16 1.539e-34
4390.4 1.677e-16 1.226e-34
4416.0 1.265e-16 1.402e-34
4441.6 1.256e-16 9.196e-35
4467.1 1.075e-16 8.794e-35
4492.7 1.160e-16 1.003e-34
4518.3 1.021e-16 8.923e-35
4543.8 8.921e-17 8.339e-35
4569.4 1.024e-16 8.129e-35
4595.0 9.153e-17 5.545e-35
4620.5 8.281e-17 6.790e-35
4646.1 1.148e-16 7.480e-35
4671.7 9.583e-17 6.516e-35
4697.3 1.119e-16 5.766e-35
4722.8 1.340e-16 6.253e-35
4748.4 1.238e-16 4.586e-35
4774.0 1.424e-16 5.572e-35
4799.5 1.537e-16 5.319e-35
4825.1 1.502e-16 4.339e-35
4850.7 1.472e-16 1.004e-33
4876.3 1.435e-16 1.873e-34
4901.8 1.355e-16 5.361e-35
4927.4 1.157e-16 4.037e-35
4953.0 1.121e-16 4.565e-35
4978.5 1.106e-16 3.294e-35
5004.1 9.386e-17 4.186e-35
5029.7 9.527e-17 4.461e-35
5055.3 1.021e-16 2.906e-35
5080.8 1.036e-16 2.946e-35
5106.4 8.544e-17 2.984e-35
5132.0 8.603e-17 3.673e-35
5157.5 8.876e-17 2.638e-35
5183.1 9.141e-17 2.941e-35
5208.7 9.873e-17 3.373e-35
5234.2 8.384e-17 2.155e-35
5259.8 8.817e-17 2.964e-35
5285.4 9.105e-17 2.798e-35
5311.0 8.872e-17 2.773e-35
5336.5 1.004e-16 2.702e-35
5362.1 1.126e-16 2.681e-35
5387.7 1.222e-16 2.720e-35
5413.2 1.219e-16 2.900e-35
5438.8 1.251e-16 2.531e-35
5464.4 1.319e-16 2.942e-35
5490.0 1.354e-16 3.809e-35
5515.5 1.295e-16 2.463e-35
5541.1 1.281e-16 3.240e-35
5566.7 1.161e-16 2.953e-35
5592.2 1.079e-16 3.232e-35
5617.8 1.068e-16 2.447e-35
5643.4 1.041e-16 2.197e-35
5668.9 1.131e-16 2.199e-35
5694.5 1.065e-16 2.173e-35
5720.1 1.006e-16 2.758e-35
5745.7 9.834e-17 2.215e-35
5771.2 9.494e-17 3.010e-35
5796.8 9.977e-17 2.848e-35
5822.4 1.121e-16 3.080e-35
5847.9 1.228e-16 2.754e-35
5873.5 1.212e-16 3.196e-35
5899.1 1.246e-16 2.839e-35
5924.7 1.197e-16 2.883e-35
5950.2 1.116e-16 2.248e-35
5975.8 1.087e-16 1.723e-35
6001.4 1.104e-16 1.847e-35
6026.9 1.058e-16 1.773e-35
6052.5 1.094e-16 2.040e-35
6078.1 1.035e-16 2.045e-35
6103.7 1.066e-16 1.923e-35
6129.2 1.117e-16 1.801e-35
6154.8 1.161e-16 1.695e-35
6180.4 1.249e-16 1.878e-35
6205.9 1.160e-16 2.348e-35
6231.5 1.118e-16 2.055e-35
6257.1 1.175e-16 1.830e-35
6282.6 1.149e-16 1.859e-35
6308.2 1.092e-16 1.784e-35
6333.8 1.062e-16 1.498e-35
6359.4 1.019e-16 1.683e-35
6384.9 9.192e-17 1.347e-35
6410.5 8.034e-17 1.323e-35
6436.1 6.770e-17 1.454e-35
6461.6 6.001e-17 1.308e-35
6487.2 5.729e-17 1.608e-35
6512.8 6.511e-17 1.256e-35
6538.4 7.643e-17 1.096e-35
6563.9 8.407e-17 1.278e-35
6589.5 8.710e-17 1.451e-35
6615.1 8.770e-17 1.270e-35
6640.6 9.664e-17 1.242e-35
6666.2 9.771e-17 1.015e-35
6691.8 9.300e-17 1.143e-35
6717.4 9.308e-17 1.001e-35
6742.9 9.324e-17 1.142e-35
6768.5 8.913e-17 1.171e-35
6794.1 8.474e-17 1.260e-35
6819.6 8.530e-17 1.384e-35
6845.2 8.533e-17 1.104e-35
6870.8 8.516e-17 9.958e-36
6896.3 8.403e-17 1.288e-35
6921.9 7.807e-17 1.288e-35
6947.5 7.500e-17 1.036e-35
6973.1 7.557e-17 8.847e-36
6998.6 7.233e-17 8.580e-36
7024.2 6.961e-17 9.007e-36
7049.8 6.725e-17 8.915e-36
7075.3 6.425e-17 9.364e-36
7100.9 6.416e-17 7.666e-36
7126.5 6.369e-17 9.111e-36
7152.1 6.326e-17 9.948e-36
7177.6 6.228e-17 1.339e-35
7203.2 6.045e-17 1.313e-35
7228.8 5.851e-17 1.890e-35
7254.3 5.560e-17 1.266e-35
7279.9 5.604e-17 1.106e-35
7305.5 4.015e-17 1.848e-35
7331.1 4.172e-17 1.423e-35
7356.6 5.017e-17 8.118e-36
7382.2 4.911e-17 9.672e-36
7407.8 4.649e-17 9.777e-36
7433.3 4.435e-17 8.796e-36
7458.9 4.202e-17 9.057e-36
7484.5 4.789e-17 1.172e-35
7510.0 4.895e-17 8.984e-36
7535.6 4.699e-17 8.066e-36
7561.2 4.747e-17 7.748e-36
7586.8 4.644e-17 9.277e-36
7612.3 4.296e-17 1.269e-35
7637.9 3.999e-17 9.702e-36
7663.5 4.350e-17 2.004e-35
7689.0 4.570e-17 1.695e-35
7714.6 4.249e-17 8.136e-36
7740.2 3.856e-17 8.379e-36
7765.8 3.586e-17 6.848e-36
7791.3 3.325e-17 8.629e-36
7816.9 3.397e-17 9.515e-36
7842.5 3.644e-17 9.049e-36
7868.0 3.354e-17 1.527e-35
7893.6 3.294e-17 2.010e-35
7919.2 3.354e-17 1.798e-35
7944.7 3.188e-17 1.310e-35
7970.3 2.848e-17 1.385e-35
7995.9 2.840e-17 1.274e-35
8021.5 3.050e-17 1.085e-35
8047.0 2.776e-17 1.069e-35
8072.6 2.583e-17 7.967e-36
8098.2 3.060e-17 7.948e-36
8123.7 3.288e-17 9.455e-36
8149.3 3.158e-17 7.939e-36
8174.9 3.175e-17 7.757e-36
8200.5 3.410e-17 9.921e-36
8226.0 3.581e-17 1.007e-35
8251.6 3.475e-17 1.567e-35
8277.2 3.619e-17 2.670e-35
8302.7 4.065e-17 3.899e-35
8328.3 3.970e-17 4.407e-35
8353.9 3.520e-17 3.915e-35
8379.5 2.806e-17 3.482e-35
8405.0 2.979e-17 2.212e-35
8430.6 3.051e-17 1.458e-35
8456.2 2.545e-17 1.499e-35
8481.7 2.751e-17 1.816e-35
8507.3 2.955e-17 1.400e-35
8532.9 2.781e-17 1.258e-35
8558.4 2.724e-17 1.081e-35
8584.0 2.831e-17 1.062e-35
8609.6 2.921e-17 1.300e-35
8635.2 2.846e-17 1.093e-35
8660.7 2.614e-17 1.385e-35
8686.3 2.592e-17 1.265e-35
8711.9 2.789e-17 2.911e-35
8737.4 3.211e-17 9.157e-35
8763.0 3.536e-17 1.331e-34
8788.6 4.085e-17 1.848e-34
8814.2 3.707e-17 1.529e-34
8839.7 3.309e-17 1.361e-34
8865.3 3.398e-17 5.773e-35
8890.9 4.168e-17 3.966e-35
8916.4 4.399e-17 2.691e-35
8942.0 4.051e-17 2.729e-35
8967.6 4.002e-17 2.757e-35
8993.2 4.260e-17 2.693e-35
9018.7 4.381e-17 2.861e-35
9044.3 4.575e-17 1.731e-35
9069.9 4.647e-17 1.506e-35
9095.4 4.536e-17 2.168e-35
9121.0 4.995e-17 2.102e-35
9146.6 5.338e-17 1.919e-35
9172.1 4.767e-17 2.982e-35
9197.7 4.004e-17 2.002e-35
9223.3 3.365e-17 4.694e-35
