# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-17T06:27:56.682783
# END_SHUT: 2021-06-17T07:13:17.339492
# OBSDATE: 2021-06-17
# OBSTIME: 06:27:56.682783
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:23:26.4
# MJD_OBS: 59382.26940710004
# JD: 2459382.7694071
# APPEQX: 2021.46
# EQUINOX: 2000.0
# TEL_HA: e00:12:00.31
# RA: 16:35:01.36
# TEL_RA: 16:35:01.36
# DEC: +58:01:24.4
# TEL_DEC: +58:01:24.4
# TEL_AZ: 3.8
# TEL_EL: 65.29
# AIRMASS: 1.101
# TEL_PA: 186.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.34
# DEC_OFF: -123.27
# TELHASP: 1.0021
# TELDECSP: 0.1313
# RA_REFR: -2.27
# DEC_REFR: 21.6
# FOCPOS: 15.22
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 1.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abfyxpf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abfyxpf"
# OBJEQX: j2000.0
# OBJRA: 16:35:14.4365
# OBJDEC: +58:03:27.4115
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:44
# SOL_DEC: +23:23
# WIND_DIR: 241.0
# WSP_CUR: 2.9
# WSP_AVG: 2.4
# OUT_AIR: 26.5
# OUT_HUM: 21.7
# OUT_DEW: 2.8
# IN_AIR: 25.9
# IN_HUM: 22.6
# IN_DEW: 2.9
# MIR_TEMP: 25.3
# TOP_AIR: 25.8
# PRI_TEMP: 25.7
# SEC_TEMP: 26.0
# FLO_TEMP: 24.5
# BOT_TEMP: 25.2
# MID_TEMP: 25.9
# TOP_TEMP: 26.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abfyxpf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210616155112116
# OBJ_ID: 20210616155111916
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 50.0
# ENDAIR: 1.105
# ENDDOME: open
# END_RA: 16:35:01.50
# END_DEC: +58:01:23.6
# END_PA: 164.0
# ENDBARPR: 1018.7
# ENDSECPR: 50.0
# ELAPTIME: 2819.974
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6f2f47f
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210617_06_27_56.fits
# FLAT3D: True
# FLATSRC: 20210617_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157069957053208
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7364301484575624
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1887703311960391
# YPOS: 3.476492097168034
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2021-06-17T06:26:53.979949
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.642642642642643
# PSFADRC2: 1.4017467876144418
# PSFAB: 0.8500001188154725
# PSFADRPA: 144.00011545888498
# PSFADRZ: 1.0237901492923727
# QUALITY: 0
# FLXPSEC: True
# NCR: 285
# NCRSPX: 169
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210617_04_09_44_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210617_06_27_56_ZTF21abfyxpf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo062506
# HISTORY: SEDMr.Debias run on Thu Jun 17 00:15:11 2021
# S2N_MEDIAN: 4.553688615787369
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.19
# SNIDMATCHREDSHIFT: 0.0329
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn2008ae
# SNIDZMED: 0.0445
# SNIDZMEDERR: 0.0088
# SNIDAGEMED: -5.9
# SNIDAGEMEDERR: 10.14
# SNIDFRAC_IA: 0.76
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.23
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.69425
# SNIASCORE_ERR: 0.22733
# SNIASCORE_Z: 0.044297
# SNIASCORE_ZERR: 0.0041387
3776.7 7.531e-16 6.133e-32
3802.3 4.394e-16 3.657e-32
3827.9 7.341e-16 2.929e-31
3853.4 8.228e-16 3.704e-31
3879.0 9.918e-16 3.144e-32
3904.6 1.049e-15 3.610e-31
3930.1 1.313e-15 2.856e-31
3955.7 1.084e-15 1.428e-32
3981.3 1.030e-15 1.783e-32
4006.8 1.179e-15 3.036e-32
4032.4 1.268e-15 2.628e-32
4058.0 1.248e-15 1.743e-32
4083.6 1.420e-15 1.232e-32
4109.1 1.288e-15 1.608e-32
4134.7 1.212e-15 1.568e-32
4160.3 1.282e-15 1.794e-32
4185.8 1.235e-15 1.361e-32
4211.4 1.292e-15 6.369e-33
4237.0 1.332e-15 1.102e-33
4262.6 1.230e-15 9.542e-33
4288.1 1.147e-15 1.087e-32
4313.7 1.159e-15 9.366e-33
4339.3 9.773e-16 5.187e-33
4364.8 1.061e-15 1.131e-31
4390.4 8.717e-16 7.053e-33
4416.0 9.347e-16 1.031e-31
4441.6 7.356e-16 7.445e-33
4467.1 7.473e-16 8.056e-33
4492.7 8.855e-16 8.859e-33
4518.3 9.413e-16 6.305e-33
4543.8 8.433e-16 6.857e-33
4569.4 9.355e-16 6.537e-32
4595.0 7.793e-16 7.160e-33
4620.5 9.050e-16 5.506e-33
4646.1 8.221e-16 6.922e-33
4671.7 9.797e-16 5.522e-33
4697.3 9.692e-16 9.405e-33
4722.8 1.046e-15 7.233e-33
4748.4 9.632e-16 4.636e-33
4774.0 1.033e-15 4.371e-33
4799.5 9.390e-16 4.569e-33
4825.1 9.982e-16 5.795e-32
4850.7 8.370e-16 4.231e-32
4876.3 8.422e-16 4.118e-32
4901.8 8.056e-16 5.359e-33
4927.4 8.260e-16 3.290e-32
4953.0 8.737e-16 3.818e-32
4978.5 8.564e-16 5.372e-33
5004.1 8.281e-16 4.524e-33
5029.7 8.022e-16 3.051e-33
5055.3 7.589e-16 2.597e-32
5080.8 6.976e-16 3.705e-33
5106.4 7.275e-16 3.886e-32
5132.0 6.490e-16 3.672e-33
5157.5 5.714e-16 4.946e-33
5183.1 7.204e-16 3.625e-33
5208.7 7.097e-16 2.930e-33
5234.2 7.356e-16 3.613e-33
5259.8 6.992e-16 6.508e-33
5285.4 7.572e-16 3.042e-33
5311.0 8.022e-16 2.819e-33
5336.5 7.578e-16 3.340e-33
5362.1 9.246e-16 2.436e-32
5387.7 7.771e-16 2.991e-33
5413.2 8.325e-16 4.186e-32
5438.8 7.434e-16 2.075e-32
5464.4 7.458e-16 4.402e-33
5490.0 7.600e-16 3.514e-32
5515.5 8.100e-16 2.840e-32
5541.1 8.033e-16 2.907e-32
5566.7 7.943e-16 4.402e-32
5592.2 8.828e-16 3.956e-32
5617.8 8.002e-16 4.342e-32
5643.4 8.618e-16 2.933e-32
5668.9 6.961e-16 1.467e-32
5694.5 7.322e-16 3.847e-32
5720.1 6.841e-16 3.760e-33
5745.7 7.806e-16 3.801e-32
5771.2 6.590e-16 3.181e-32
5796.8 6.926e-16 2.508e-32
5822.4 7.854e-16 3.859e-32
5847.9 6.728e-16 3.983e-33
5873.5 7.393e-16 4.430e-32
5899.1 8.070e-16 3.622e-32
5924.7 6.628e-16 3.298e-32
5950.2 7.337e-16 2.862e-32
5975.8 7.478e-16 3.526e-32
6001.4 6.383e-16 2.448e-33
6026.9 6.990e-16 2.973e-32
6052.5 7.444e-16 3.736e-32
6078.1 7.539e-16 3.337e-32
6103.7 7.848e-16 3.115e-32
6129.2 7.913e-16 2.465e-32
6154.8 6.792e-16 2.188e-32
6180.4 6.423e-16 2.133e-32
6205.9 6.685e-16 2.479e-32
6231.5 6.709e-16 2.775e-32
6257.1 7.128e-16 2.486e-32
6282.6 6.978e-16 2.902e-32
6308.2 7.090e-16 2.452e-32
6333.8 6.572e-16 2.249e-32
6359.4 6.944e-16 2.382e-32
6384.9 6.722e-16 2.059e-32
6410.5 6.961e-16 2.240e-32
6436.1 6.836e-16 2.668e-32
6461.6 6.463e-16 2.791e-32
6487.2 6.600e-16 2.661e-32
6512.8 7.645e-16 3.043e-32
6538.4 7.080e-16 2.170e-32
6563.9 6.252e-16 3.058e-32
6589.5 7.120e-16 2.203e-32
6615.1 7.565e-16 2.336e-32
6640.6 7.385e-16 1.877e-32
6666.2 6.412e-16 2.599e-32
6691.8 7.011e-16 2.293e-32
6717.4 7.057e-16 2.565e-32
6742.9 5.768e-16 2.765e-32
6768.5 6.263e-16 2.525e-32
6794.1 6.231e-16 2.647e-32
6819.6 6.524e-16 2.955e-32
6845.2 6.608e-16 2.025e-32
6870.8 6.427e-16 1.871e-32
6896.3 6.693e-16 2.560e-32
6921.9 6.114e-16 1.883e-32
6947.5 6.589e-16 1.967e-32
6973.1 6.801e-16 1.453e-33
6998.6 6.181e-16 1.647e-32
7024.2 6.668e-16 1.856e-32
7049.8 6.438e-16 2.565e-32
7075.3 5.816e-16 2.557e-32
7100.9 5.975e-16 2.617e-32
7126.5 6.345e-16 1.672e-32
7152.1 6.565e-16 2.118e-32
7177.6 5.912e-16 2.286e-32
7203.2 5.495e-16 1.891e-32
7228.8 5.913e-16 1.648e-32
7254.3 6.055e-16 2.590e-32
7279.9 5.879e-16 2.612e-32
7305.5 5.736e-16 2.057e-32
7331.1 5.916e-16 2.000e-32
7356.6 5.966e-16 2.048e-32
7382.2 5.925e-16 2.224e-32
7407.8 5.964e-16 1.623e-32
7433.3 6.177e-16 1.568e-32
7458.9 6.121e-16 1.721e-32
7484.5 5.323e-16 2.184e-32
7510.0 5.353e-16 2.208e-32
7535.6 5.181e-16 1.680e-32
7561.2 4.622e-16 1.659e-32
7586.8 5.430e-16 1.738e-32
7612.3 6.247e-16 1.782e-32
7637.9 5.466e-16 2.133e-32
7663.5 5.028e-16 1.867e-32
7689.0 5.238e-16 2.073e-32
7714.6 5.354e-16 2.070e-32
7740.2 5.858e-16 1.766e-32
7765.8 6.073e-16 1.219e-32
7791.3 5.713e-16 1.846e-32
7816.9 5.521e-16 1.632e-32
7842.5 5.612e-16 2.192e-32
7868.0 6.480e-16 1.736e-32
7893.6 6.334e-16 2.450e-32
7919.2 5.606e-16 2.891e-32
7944.7 5.010e-16 2.673e-32
7970.3 5.647e-16 2.678e-32
7995.9 5.596e-16 2.409e-32
8021.5 5.139e-16 1.898e-32
8047.0 5.097e-16 1.609e-32
8072.6 4.929e-16 1.592e-32
8098.2 4.957e-16 1.447e-32
8123.7 5.219e-16 1.326e-32
8149.3 5.572e-16 1.462e-32
8174.9 5.811e-16 1.554e-32
8200.5 5.775e-16 1.427e-32
8226.0 5.145e-16 1.402e-32
8251.6 4.858e-16 1.535e-32
8277.2 4.822e-16 1.647e-32
8302.7 4.682e-16 1.625e-32
8328.3 4.802e-16 1.334e-32
8353.9 4.820e-16 1.726e-32
8379.5 4.917e-16 2.013e-32
8405.0 5.210e-16 1.362e-32
8430.6 4.693e-16 2.175e-32
8456.2 4.250e-16 2.574e-32
8481.7 4.625e-16 2.492e-32
8507.3 5.059e-16 1.946e-32
8532.9 5.374e-16 1.452e-32
8558.4 5.411e-16 1.238e-32
8584.0 5.139e-16 1.451e-32
8609.6 4.937e-16 1.723e-32
8635.2 4.987e-16 1.550e-32
8660.7 5.130e-16 2.107e-32
8686.3 4.961e-16 2.029e-32
8711.9 4.834e-16 2.274e-32
8737.4 5.163e-16 2.292e-32
8763.0 5.252e-16 2.744e-32
8788.6 5.173e-16 3.943e-32
8814.2 5.135e-16 3.214e-32
8839.7 4.581e-16 3.041e-32
8865.3 4.199e-16 2.822e-32
8890.9 4.128e-16 2.844e-32
8916.4 3.945e-16 2.168e-32
8942.0 4.334e-16 2.289e-32
8967.6 4.955e-16 2.018e-32
8993.2 4.851e-16 1.933e-32
9018.7 4.563e-16 1.930e-32
9044.3 4.283e-16 1.867e-32
9069.9 4.356e-16 1.950e-32
9095.4 4.486e-16 1.828e-32
9121.0 4.250e-16 1.959e-32
9146.6 3.948e-16 2.359e-32
9172.1 3.931e-16 2.187e-32
9197.7 4.182e-16 1.504e-32
9223.3 4.384e-16 1.713e-32
