# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-07-14T09:38:27.266927
# END_SHUT: 2021-07-14T10:23:47.937015
# OBSDATE: 2021-07-14
# OBSTIME: 09:38:27.266927
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:20:55.2
# MJD_OBS: 59409.4017047002
# JD: 2459409.9017047
# APPEQX: 2021.53
# EQUINOX: 2000.0
# TEL_HA: e00:46:32.06
# RA: 22:06:23.33
# TEL_RA: 22:06:23.33
# DEC: +09:41:32.7
# TEL_DEC: +09:41:32.7
# TEL_AZ: 152.91
# TEL_EL: 64.14
# AIRMASS: 1.111
# TEL_PA: 337.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -105.61
# DEC_OFF: -109.88
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -8.83
# DEC_REFR: -21.1
# FOCPOS: 15.31
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 152.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abkkuja [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abkkuja"
# OBJEQX: j2000.0
# OBJRA: 22:06:30.4952
# OBJDEC: +09:43:22.5448
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:35
# SOL_DEC: +21:37
# WIND_DIR: 280.0
# WSP_CUR: 4.7
# WSP_AVG: 6.6
# OUT_AIR: 22.0
# OUT_HUM: 48.0
# OUT_DEW: 10.5
# IN_AIR: 22.5
# IN_HUM: 42.0
# IN_DEW: 9.0
# MIR_TEMP: 23.7
# TOP_AIR: 22.1
# PRI_TEMP: 22.1
# SEC_TEMP: 22.7
# FLO_TEMP: 23.7
# BOT_TEMP: 21.7
# MID_TEMP: 22.3
# TOP_TEMP: 22.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abkkuja
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210713153215941
# OBJ_ID: 20210713153215698
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 49.0
# ENDAIR: 1.091
# ENDDOME: open
# END_RA: 22:06:23.09
# END_DEC: +09:41:36.1
# END_PA: 359.0
# ENDBARPR: 1019.6
# ENDSECPR: 49.0
# ELAPTIME: 2811.536
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210714_09_38_27.fits
# FLAT3D: True
# FLATSRC: 20210714_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158674941024178
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4987576196176254
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.192163924246093
# YPOS: 7.810645743464482
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-07-14T03:37:10.493661
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4444444444444446
# PSFADRC2: 0.41661373336893015
# PSFAB: 0.9899999983824987
# PSFADRPA: 353.9111372993225
# PSFADRZ: 1.331737640691703
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 148
# NCR: 399
# NCRSPX: 205
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210714_04_10_24_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210714_09_38_27_ZTF21abkkuja.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Jul 14 03:24:41 2021
# S2N_MEDIAN: 8.80888752338079
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.15
# SNIDMATCHREDSHIFT: 0.063
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2003cg
# SNIDZMED: 0.064
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.09
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98798
# SNIASCORE_ERR: 0.02044
# SNIASCORE_Z: 0.063565
# SNIASCORE_ZERR: 0.0024054
3776.7 2.421e-16 1.020e-32
3802.3 1.186e-16 1.096e-32
3827.9 3.213e-16 4.645e-33
3853.4 1.816e-16 6.120e-33
3879.0 1.221e-16 6.192e-33
3904.6 1.139e-16 6.032e-33
3930.1 1.280e-16 4.145e-33
3955.7 1.451e-16 7.468e-33
3981.3 9.737e-17 5.451e-33
4006.8 2.460e-16 3.833e-33
4032.4 1.774e-16 7.551e-33
4058.0 2.929e-16 8.361e-33
4083.6 2.808e-16 8.910e-33
4109.1 3.156e-16 7.674e-33
4134.7 4.704e-16 2.346e-33
4160.3 4.076e-16 2.241e-33
4185.8 3.947e-16 1.730e-33
4211.4 2.960e-16 1.943e-33
4237.0 3.137e-16 1.224e-33
4262.6 3.277e-16 1.364e-33
4288.1 2.987e-16 2.553e-33
4313.7 3.573e-16 3.773e-33
4339.3 3.812e-16 3.736e-33
4364.8 4.811e-16 4.374e-33
4390.4 3.447e-16 3.452e-33
4416.0 4.254e-16 3.221e-33
4441.6 3.321e-16 4.163e-33
4467.1 3.452e-16 1.746e-33
4492.7 2.874e-16 1.206e-33
4518.3 3.272e-16 1.959e-33
4543.8 2.851e-16 3.760e-33
4569.4 2.799e-16 1.067e-33
4595.0 2.880e-16 1.889e-33
4620.5 2.907e-16 1.624e-33
4646.1 2.729e-16 7.057e-34
4671.7 3.314e-16 1.517e-33
4697.3 3.179e-16 2.270e-33
4722.8 2.698e-16 8.784e-34
4748.4 3.306e-16 1.539e-33
4774.0 3.238e-16 2.743e-33
4799.5 3.640e-16 2.234e-33
4825.1 3.504e-16 1.295e-33
4850.7 3.539e-16 2.149e-33
4876.3 3.583e-16 1.636e-33
4901.8 3.903e-16 1.207e-33
4927.4 3.495e-16 2.280e-33
4953.0 3.700e-16 1.106e-33
4978.5 3.253e-16 8.754e-34
5004.1 3.300e-16 1.567e-33
5029.7 2.860e-16 1.377e-33
5055.3 2.960e-16 1.706e-33
5080.8 3.147e-16 2.070e-33
5106.4 2.898e-16 1.213e-33
5132.0 2.451e-16 9.046e-34
5157.5 2.250e-16 1.719e-33
5183.1 2.118e-16 1.197e-33
5208.7 2.788e-16 6.898e-34
5234.2 2.771e-16 1.924e-34
5259.8 2.652e-16 5.682e-34
5285.4 2.658e-16 1.152e-33
5311.0 2.743e-16 6.228e-34
5336.5 2.885e-16 6.267e-34
5362.1 2.828e-16 7.530e-34
5387.7 2.872e-16 1.235e-33
5413.2 3.138e-16 7.025e-34
5438.8 2.715e-16 4.587e-34
5464.4 2.939e-16 7.200e-34
5490.0 3.127e-16 6.716e-34
5515.5 2.862e-16 6.890e-34
5541.1 2.830e-16 7.874e-34
5566.7 2.772e-16 7.718e-34
5592.2 2.625e-16 8.879e-34
5617.8 2.652e-16 1.189e-33
5643.4 2.469e-16 6.279e-34
5668.9 2.788e-16 5.276e-34
5694.5 2.493e-16 6.221e-34
5720.1 2.486e-16 1.035e-33
5745.7 2.507e-16 1.788e-34
5771.2 2.455e-16 6.159e-34
5796.8 2.503e-16 6.537e-34
5822.4 2.654e-16 5.866e-34
5847.9 2.651e-16 1.158e-33
5873.5 2.852e-16 1.488e-33
5899.1 2.487e-16 1.582e-33
5924.7 2.547e-16 1.090e-33
5950.2 2.675e-16 1.193e-33
5975.8 2.565e-16 9.286e-34
6001.4 2.658e-16 4.171e-34
6026.9 2.754e-16 6.516e-34
6052.5 2.377e-16 9.327e-34
6078.1 2.497e-16 8.774e-34
6103.7 2.501e-16 4.774e-34
6129.2 2.265e-16 9.340e-34
6154.8 2.265e-16 9.788e-34
6180.4 2.329e-16 8.506e-34
6205.9 2.503e-16 9.334e-34
6231.5 2.477e-16 1.102e-33
6257.1 2.354e-16 9.926e-34
6282.6 2.395e-16 8.883e-34
6308.2 2.229e-16 9.566e-34
6333.8 2.227e-16 6.233e-34
6359.4 2.215e-16 3.841e-34
6384.9 2.242e-16 3.392e-34
6410.5 2.016e-16 3.439e-34
6436.1 1.977e-16 2.994e-34
6461.6 1.582e-16 3.064e-34
6487.2 1.443e-16 2.823e-34
6512.8 1.375e-16 3.517e-34
6538.4 1.654e-16 2.909e-34
6563.9 1.785e-16 3.289e-34
6589.5 1.893e-16 2.836e-34
6615.1 2.051e-16 7.159e-34
6640.6 2.101e-16 4.566e-34
6666.2 2.145e-16 5.609e-34
6691.8 2.125e-16 5.795e-34
6717.4 2.431e-16 5.837e-34
6742.9 2.447e-16 2.815e-34
6768.5 2.221e-16 7.532e-34
6794.1 2.281e-16 6.268e-34
6819.6 2.256e-16 3.034e-34
6845.2 2.200e-16 2.303e-34
6870.8 2.102e-16 5.334e-34
6896.3 2.062e-16 2.998e-34
6921.9 2.055e-16 6.447e-34
6947.5 1.988e-16 6.921e-34
6973.1 2.056e-16 3.203e-34
6998.6 2.114e-16 2.419e-34
7024.2 1.993e-16 4.088e-34
7049.8 1.899e-16 5.648e-34
7075.3 2.053e-16 5.705e-34
7100.9 1.918e-16 5.294e-34
7126.5 1.771e-16 4.657e-34
7152.1 1.829e-16 4.970e-34
7177.6 1.762e-16 2.544e-34
7203.2 1.680e-16 2.764e-34
7228.8 1.683e-16 5.878e-34
7254.3 1.704e-16 1.984e-34
7279.9 1.670e-16 3.133e-34
7305.5 1.633e-16 2.655e-34
7331.1 1.682e-16 2.130e-34
7356.6 1.658e-16 2.489e-34
7382.2 1.686e-16 2.546e-34
7407.8 1.674e-16 1.883e-34
7433.3 1.537e-16 1.865e-34
7458.9 1.517e-16 2.400e-34
7484.5 1.565e-16 1.993e-34
7510.0 1.545e-16 2.306e-34
7535.6 1.645e-16 2.356e-34
7561.2 1.739e-16 2.355e-34
7586.8 1.614e-16 2.202e-34
7612.3 1.413e-16 1.949e-34
7637.9 1.327e-16 2.354e-34
7663.5 1.366e-16 2.508e-34
7689.0 1.403e-16 5.154e-34
7714.6 1.413e-16 5.203e-34
7740.2 1.433e-16 2.154e-34
7765.8 1.363e-16 2.557e-34
7791.3 1.373e-16 2.001e-34
7816.9 1.489e-16 2.037e-34
7842.5 1.473e-16 2.188e-34
7868.0 1.313e-16 2.265e-34
7893.6 1.248e-16 4.798e-34
7919.2 1.289e-16 2.610e-34
7944.7 1.266e-16 3.212e-34
7970.3 1.336e-16 2.546e-34
7995.9 1.307e-16 2.047e-34
8021.5 1.205e-16 2.101e-34
8047.0 1.227e-16 2.239e-34
8072.6 1.290e-16 1.798e-34
8098.2 1.295e-16 1.756e-34
8123.7 1.253e-16 1.929e-34
8149.3 1.303e-16 1.791e-34
8174.9 1.324e-16 2.248e-34
8200.5 1.212e-16 2.235e-34
8226.0 1.209e-16 2.481e-34
8251.6 1.361e-16 2.041e-34
8277.2 1.391e-16 2.082e-34
8302.7 1.392e-16 2.618e-34
8328.3 1.334e-16 7.615e-34
8353.9 1.281e-16 2.396e-34
8379.5 1.303e-16 2.617e-34
8405.0 1.279e-16 2.343e-34
8430.6 1.172e-16 2.236e-34
8456.2 1.188e-16 2.477e-34
8481.7 1.238e-16 2.630e-34
8507.3 1.192e-16 2.065e-34
8532.9 1.181e-16 2.261e-34
8558.4 1.191e-16 1.707e-34
8584.0 1.177e-16 4.158e-34
8609.6 1.160e-16 5.584e-34
8635.2 1.079e-16 7.534e-34
8660.7 1.112e-16 6.616e-34
8686.3 1.138e-16 2.216e-34
8711.9 1.138e-16 1.936e-34
8737.4 1.075e-16 2.413e-34
8763.0 9.385e-17 3.184e-34
8788.6 8.520e-17 4.564e-34
8814.2 8.739e-17 1.021e-33
8839.7 9.131e-17 1.104e-33
8865.3 9.415e-17 1.143e-33
8890.9 1.013e-16 7.849e-34
8916.4 1.096e-16 3.276e-34
8942.0 1.073e-16 3.330e-34
8967.6 1.077e-16 3.250e-34
8993.2 1.052e-16 5.435e-34
9018.7 1.017e-16 3.459e-34
9044.3 1.053e-16 2.677e-34
9069.9 1.076e-16 2.898e-34
9095.4 7.403e-17 2.049e-34
9121.0 6.478e-17 1.971e-34
9146.6 7.547e-17 3.089e-34
9172.1 9.065e-17 2.959e-34
9197.7 1.139e-16 2.479e-34
9223.3 9.808e-17 1.893e-34
