# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-28T06:34:23.045753
# END_SHUT: 2022-01-28T07:10:43.037210
# OBSDATE: 2022-01-28
# OBSTIME: 06:34:23.045753
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:16:58.8
# MJD_OBS: 59607.27387739997
# JD: 2459607.7738774
# APPEQX: 2022.08
# EQUINOX: 2000.0
# TEL_HA: e00:47:17.41
# RA: 08:03:05.64
# TEL_RA: 08:03:05.64
# DEC: +04:53:56.3
# TEL_DEC: +04:53:56.3
# TEL_AZ: 156.33
# TEL_EL: 59.45
# AIRMASS: 1.161
# TEL_PA: 340.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -221.08
# DEC_OFF: -172.8
# TELHASP: 0.9975
# TELDECSP: 0.0
# RA_REFR: -9.37
# DEC_REFR: -26.22
# FOCPOS: 16.55
# IFUFOCUS: 0.00051
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 157.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ATLAS22csj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "atlas22csj"
# OBJEQX: j2000.0
# OBJRA: 08:03:20.421
# OBJDEC: +04:56:49.5
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:33
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:43
# SOL_DEC: -18:10
# WIND_DIR: 92.0
# WSP_CUR: 9.2
# WSP_AVG: 8.4
# OUT_AIR: 6.4
# OUT_HUM: 5.1
# OUT_DEW: -30.1
# IN_AIR: 6.8
# IN_HUM: 8.2
# IN_DEW: -24.8
# MIR_TEMP: 7.2
# TOP_AIR: 6.3
# PRI_TEMP: 6.6
# SEC_TEMP: 6.9
# FLO_TEMP: 8.0
# BOT_TEMP: 6.6
# MID_TEMP: 6.7
# TOP_TEMP: 6.9
# WETNESS: -239.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ATLAS22csj
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220127180234348
# OBJ_ID: 20220127180234187
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 48.0
# ENDAIR: 1.139
# ENDDOME: open
# END_RA: 08:03:05.28
# END_DEC: +04:53:57.5
# END_PA: 355.0
# ENDBARPR: 1019.6
# ENDSECPR: 48.0
# ELAPTIME: 2260.757
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 444930f
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220128_06_34_23.fits
# FLAT3D: True
# FLATSRC: 20220128_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.166753602949918
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3421519117209186
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.2916236893870032
# YPOS: 8.984413865953181
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-01-27T23:21:07.437315
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 2.2779918093964615
# PSFAB: 0.9899999552461917
# PSFADRPA: 320.0004595082197
# PSFADRZ: 1.000500000158579
# QUALITY: 0
# FLXPSEC: True
# NCR: 407
# NCRSPX: 220
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220128_02_55_10_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220128_06_34_23_ATLAS22csj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jan 27 23:11:46 2022
# S2N_MEDIAN: 6.396621419262132
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.38
# SNIDMATCHREDSHIFT: 0.5523
# SNIDMATCHAGE: -2.0
# SNIDMATCHTEMPLATE: sn1999gp
# SNIDZMED: 0.5514
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: -4.0
# SNIDAGEMEDERR: 4.86
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9305
# SNIASCORE_ERR: 0.055164
# SNIASCORE_Z: 0.081247
# SNIASCORE_ZERR: 0.0038588
3776.7 -1.345e-16 5.561e-32
3802.3 8.201e-17 1.929e-36
3827.9 4.104e-17 3.833e-32
3853.4 -1.289e-16 1.857e-32
3879.0 -9.165e-17 1.242e-39
3904.6 -5.322e-17 1.657e-32
3930.1 7.976e-17 1.719e-32
3955.7 2.456e-17 1.113e-32
3981.3 6.985e-17 1.007e-32
4006.8 9.956e-17 4.759e-35
4032.4 1.404e-16 1.698e-32
4058.0 8.635e-17 1.339e-32
4083.6 1.062e-16 1.073e-32
4109.1 1.165e-17 6.959e-35
4134.7 2.264e-16 8.485e-33
4160.3 1.858e-16 7.038e-33
4185.8 1.995e-16 8.436e-33
4211.4 2.416e-16 9.311e-33
4237.0 1.541e-16 5.800e-33
4262.6 2.185e-16 8.171e-33
4288.1 2.397e-16 6.103e-33
4313.7 2.752e-16 5.289e-33
4339.3 1.933e-16 7.491e-33
4364.8 2.379e-16 9.976e-34
4390.4 2.448e-16 6.312e-33
4416.0 3.141e-16 6.589e-33
4441.6 2.002e-16 6.114e-33
4467.1 2.323e-16 6.162e-33
4492.7 2.771e-16 1.169e-33
4518.3 2.100e-16 4.637e-33
4543.8 3.244e-16 6.057e-33
4569.4 1.125e-16 4.585e-33
4595.0 1.920e-16 6.300e-34
4620.5 1.943e-16 4.523e-33
4646.1 1.954e-16 3.590e-33
4671.7 1.853e-16 5.286e-34
4697.3 2.152e-16 3.482e-33
4722.8 1.348e-16 3.466e-34
4748.4 2.358e-16 3.312e-33
4774.0 1.823e-16 3.862e-34
4799.5 2.000e-16 3.132e-33
4825.1 2.533e-16 2.375e-33
4850.7 2.282e-16 3.069e-33
4876.3 2.463e-16 3.199e-34
4901.8 2.254e-16 1.314e-24
4927.4 2.381e-16 3.419e-34
4953.0 2.152e-16 2.534e-33
4978.5 2.564e-16 4.010e-34
5004.1 2.856e-16 2.611e-33
5029.7 2.236e-16 3.979e-34
5055.3 2.311e-16 2.723e-33
5080.8 2.939e-16 2.727e-33
5106.4 2.121e-16 5.181e-34
5132.0 2.659e-16 2.718e-33
5157.5 2.271e-16 2.726e-33
5183.1 2.641e-16 4.361e-34
5208.7 1.870e-16 2.103e-33
5234.2 1.764e-16 4.374e-34
5259.8 2.227e-16 2.578e-33
5285.4 2.214e-16 2.060e-33
5311.0 2.132e-16 2.717e-33
5336.5 2.236e-16 2.053e-33
5362.1 2.406e-16 5.045e-34
5387.7 2.901e-16 2.443e-33
5413.2 2.744e-16 2.153e-33
5438.8 2.588e-16 2.577e-33
5464.4 2.818e-16 2.751e-25
5490.0 2.498e-16 2.735e-33
5515.5 2.532e-16 2.309e-33
5541.1 2.801e-16 2.483e-33
5566.7 2.686e-16 3.536e-33
5592.2 3.345e-16 4.601e-33
5617.8 1.971e-16 2.442e-33
5643.4 1.960e-16 1.937e-33
5668.9 2.621e-16 2.332e-33
5694.5 2.586e-16 2.609e-33
5720.1 2.841e-16 2.444e-33
5745.7 2.344e-16 2.237e-33
5771.2 2.682e-16 2.068e-33
5796.8 2.956e-16 2.315e-33
5822.4 2.424e-16 2.427e-33
5847.9 2.165e-16 2.641e-33
5873.5 2.471e-16 3.024e-33
5899.1 2.743e-16 3.771e-33
5924.7 2.560e-16 2.787e-33
5950.2 3.127e-16 2.772e-33
5975.8 3.096e-16 2.261e-33
6001.4 2.708e-16 2.345e-33
6026.9 2.800e-16 2.227e-33
6052.5 2.679e-16 1.589e-33
6078.1 2.885e-16 2.211e-33
6103.7 2.852e-16 2.242e-33
6129.2 2.988e-16 2.873e-33
6154.8 2.733e-16 1.981e-33
6180.4 2.638e-16 8.487e-24
6205.9 2.946e-16 1.886e-33
6231.5 2.885e-16 2.000e-33
6257.1 3.025e-16 1.961e-33
6282.6 2.780e-16 1.975e-33
6308.2 2.728e-16 2.053e-33
6333.8 2.534e-16 1.812e-33
6359.4 2.924e-16 1.368e-33
6384.9 3.081e-16 1.521e-33
6410.5 2.628e-16 1.723e-33
6436.1 2.844e-16 1.771e-33
6461.6 2.859e-16 1.691e-33
6487.2 2.632e-16 1.727e-33
6512.8 2.717e-16 1.484e-33
6538.4 2.759e-16 2.468e-34
6563.9 2.529e-16 1.129e-33
6589.5 2.252e-16 2.116e-34
6615.1 2.306e-16 1.320e-33
6640.6 2.505e-16 1.093e-33
6666.2 2.477e-16 1.139e-33
6691.8 2.555e-16 1.285e-33
6717.4 2.606e-16 1.327e-33
6742.9 2.522e-16 1.369e-33
6768.5 2.626e-16 1.265e-33
6794.1 2.667e-16 1.698e-34
6819.6 2.720e-16 1.329e-33
6845.2 2.734e-16 1.518e-33
6870.8 2.600e-16 2.017e-34
6896.3 2.620e-16 1.308e-33
6921.9 2.826e-16 1.216e-33
6947.5 2.695e-16 1.650e-33
6973.1 2.646e-16 1.398e-33
6998.6 2.985e-16 1.477e-33
7024.2 3.087e-16 1.187e-33
7049.8 3.309e-16 1.401e-33
7075.3 3.225e-16 1.193e-33
7100.9 2.955e-16 1.093e-33
7126.5 2.577e-16 1.058e-33
7152.1 2.638e-16 1.193e-34
7177.6 2.783e-16 1.086e-33
7203.2 2.640e-16 1.260e-33
7228.8 2.629e-16 1.832e-33
7254.3 2.640e-16 1.332e-33
7279.9 2.454e-16 1.143e-33
7305.5 2.292e-16 8.344e-34
7331.1 2.476e-16 1.090e-33
7356.6 2.662e-16 1.250e-33
7382.2 2.511e-16 9.925e-34
7407.8 2.335e-16 1.872e-34
7433.3 2.459e-16 1.678e-34
7458.9 2.491e-16 1.124e-33
7484.5 2.490e-16 8.981e-34
7510.0 2.430e-16 1.037e-33
7535.6 2.353e-16 1.123e-33
7561.2 2.317e-16 1.074e-33
7586.8 2.298e-16 1.225e-33
7612.3 2.262e-16 1.118e-33
7637.9 1.954e-16 1.160e-33
7663.5 1.939e-16 1.817e-34
7689.0 2.319e-16 1.206e-33
7714.6 2.455e-16 1.255e-33
7740.2 2.189e-16 1.241e-33
7765.8 2.231e-16 1.217e-33
7791.3 2.467e-16 1.170e-33
7816.9 2.701e-16 1.259e-33
7842.5 2.604e-16 1.102e-33
7868.0 2.311e-16 1.137e-33
7893.6 2.425e-16 3.670e-34
7919.2 2.472e-16 9.817e-34
7944.7 2.322e-16 1.117e-33
7970.3 2.273e-16 1.193e-33
7995.9 2.497e-16 1.136e-33
8021.5 2.737e-16 1.013e-33
8047.0 2.658e-16 1.965e-34
8072.6 2.415e-16 7.893e-34
8098.2 2.220e-16 1.410e-34
8123.7 2.414e-16 1.287e-34
8149.3 2.360e-16 7.409e-34
8174.9 2.212e-16 8.427e-34
8200.5 2.158e-16 1.301e-34
8226.0 2.306e-16 9.416e-34
8251.6 2.380e-16 9.609e-34
8277.2 2.288e-16 2.493e-34
8302.7 2.441e-16 1.433e-33
8328.3 2.569e-16 3.799e-34
8353.9 2.654e-16 1.728e-33
8379.5 2.589e-16 1.530e-33
8405.0 2.448e-16 1.291e-33
8430.6 2.387e-16 3.590e-34
8456.2 2.390e-16 1.163e-33
8481.7 2.345e-16 1.038e-33
8507.3 2.209e-16 9.216e-34
8532.9 2.187e-16 8.572e-34
8558.4 2.316e-16 9.618e-34
8584.0 2.369e-16 2.233e-34
8609.6 2.358e-16 1.557e-33
8635.2 2.420e-16 1.552e-33
8660.7 2.585e-16 1.572e-33
8686.3 2.524e-16 1.190e-33
8711.9 2.264e-16 3.596e-34
8737.4 2.187e-16 3.718e-34
8763.0 2.577e-16 2.401e-33
8788.6 2.841e-16 5.873e-34
8814.2 2.679e-16 2.709e-33
8839.7 2.396e-16 1.909e-33
8865.3 2.252e-16 1.893e-33
8890.9 2.290e-16 1.839e-33
8916.4 2.500e-16 1.534e-33
8942.0 2.554e-16 1.392e-33
8967.6 2.069e-16 9.807e-34
8993.2 2.367e-16 3.521e-34
9018.7 2.502e-16 2.633e-34
9044.3 2.076e-16 1.918e-34
9069.9 2.037e-16 8.548e-34
9095.4 2.322e-16 1.021e-33
9121.0 2.188e-16 8.993e-34
9146.6 2.019e-16 8.692e-34
9172.1 2.159e-16 1.158e-33
9197.7 2.180e-16 1.101e-34
9223.3 1.996e-16 1.464e-33
