# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-17T08:02:41.551100
# END_SHUT: 2021-06-17T08:48:02.229951
# OBSDATE: 2021-06-17
# OBSTIME: 08:02:41.551100
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:58:26.9
# MJD_OBS: 59382.3352043
# JD: 2459382.8352043
# APPEQX: 2021.46
# EQUINOX: 2000.0
# TEL_HA: e04:09:05.63
# RA: 22:06:33.88
# TEL_RA: 22:06:33.88
# DEC: +27:25:04.6
# TEL_DEC: +27:25:04.6
# TEL_AZ: 78.54
# TEL_EL: 36.8
# AIRMASS: 1.667
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.13
# DEC_OFF: -127.89
# TELHASP: 1.003
# TELDECSP: 0.2466
# RA_REFR: -58.12
# DEC_REFR: -24.19
# FOCPOS: 15.23
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 78.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abfqisi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abfqisi"
# OBJEQX: j2000.0
# OBJRA: 22:06:41.9562
# OBJDEC: +27:27:12.505
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:44
# SOL_DEC: +23:23
# WIND_DIR: 121.0
# WSP_CUR: 2.7
# WSP_AVG: 3.3
# OUT_AIR: 28.0
# OUT_HUM: 15.3
# OUT_DEW: -0.8
# IN_AIR: 25.7
# IN_HUM: 18.3
# IN_DEW: -0.1
# MIR_TEMP: 25.7
# TOP_AIR: 25.6
# PRI_TEMP: 25.5
# SEC_TEMP: 25.9
# FLO_TEMP: 24.5
# BOT_TEMP: 26.2
# MID_TEMP: 25.8
# TOP_TEMP: 26.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abfqisi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210616120609817
# OBJ_ID: 20210616120609659
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 32.0
# ENDAIR: 1.387
# ENDDOME: open
# END_RA: 22:06:33.93
# END_DEC: +27:25:07.1
# END_PA: 291.0
# ENDBARPR: 1018.2
# ENDSECPR: 39.0
# ELAPTIME: 2866.684
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6f2f47f
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210617_08_02_41.fits
# FLAT3D: True
# FLATSRC: 20210617_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.253842658103141
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6463623093267188
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.39752214617597514
# YPOS: 6.568290608885404
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-17T01:58:08.909776
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 0.6753287698421468
# PSFAB: 0.8500000000085738
# PSFADRPA: 293.76935389462216
# PSFADRZ: 1.842606411988835
# QUALITY: 0
# FLXPSEC: True
# NCR: 315
# NCRSPX: 162
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210617_04_09_44_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210617_08_02_41_ZTF21abfqisi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 17 01:48:25 2021
# S2N_MEDIAN: 9.305764923360691
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.76
# SNIDMATCHREDSHIFT: 0.0872
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2006cc
# SNIDZMED: 0.082
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -1.55
# SNIDAGEMEDERR: 4.5
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.89874
# SNIASCORE_ERR: 0.087265
# SNIASCORE_Z: 0.084858
# SNIASCORE_ZERR: 0.0035728
3776.7 7.803e-17 2.834e-32
3802.3 1.596e-16 2.437e-32
3827.9 6.436e-17 1.568e-32
3853.4 2.002e-16 1.777e-32
3879.0 2.520e-16 2.139e-32
3904.6 2.696e-16 1.555e-32
3930.1 4.284e-16 9.507e-35
3955.7 3.374e-16 6.751e-35
3981.3 4.011e-16 8.697e-33
4006.8 2.217e-16 9.263e-33
4032.4 1.687e-16 6.902e-33
4058.0 2.597e-16 7.416e-33
4083.6 2.741e-16 5.314e-33
4109.1 1.190e-16 3.781e-33
4134.7 1.530e-16 4.094e-33
4160.3 2.080e-16 3.583e-33
4185.8 2.794e-16 2.698e-33
4211.4 2.860e-16 2.592e-33
4237.0 3.693e-16 2.388e-33
4262.6 3.143e-16 2.660e-33
4288.1 3.560e-16 2.802e-33
4313.7 3.284e-16 2.199e-33
4339.3 4.054e-16 2.287e-33
4364.8 4.263e-16 2.744e-33
4390.4 4.274e-16 9.047e-34
4416.0 3.625e-16 2.100e-33
4441.6 3.586e-16 2.831e-33
4467.1 3.032e-16 2.073e-33
4492.7 3.320e-16 2.079e-33
4518.3 3.392e-16 1.898e-33
4543.8 2.346e-16 9.388e-34
4569.4 2.621e-16 1.419e-33
4595.0 2.509e-16 1.375e-33
4620.5 2.337e-16 9.919e-34
4646.1 2.073e-16 1.451e-33
4671.7 2.651e-16 5.545e-34
4697.3 2.367e-16 1.221e-33
4722.8 2.606e-16 9.350e-34
4748.4 2.701e-16 9.290e-34
4774.0 1.763e-16 1.121e-33
4799.5 2.768e-16 9.514e-34
4825.1 2.720e-16 7.637e-34
4850.7 2.625e-16 9.029e-34
4876.3 2.924e-16 9.172e-34
4901.8 2.775e-16 5.852e-34
4927.4 2.986e-16 7.591e-34
4953.0 2.765e-16 8.157e-34
4978.5 2.526e-16 7.901e-34
5004.1 2.629e-16 5.011e-34
5029.7 2.299e-16 5.427e-34
5055.3 2.330e-16 5.807e-34
5080.8 2.418e-16 3.634e-34
5106.4 2.281e-16 5.635e-34
5132.0 2.130e-16 5.003e-34
5157.5 2.187e-16 4.128e-34
5183.1 2.364e-16 4.622e-34
5208.7 2.084e-16 5.528e-34
5234.2 1.826e-16 4.722e-34
5259.8 1.830e-16 4.269e-34
5285.4 1.640e-16 3.883e-34
5311.0 1.661e-16 4.543e-34
5336.5 1.568e-16 4.148e-34
5362.1 1.952e-16 3.591e-34
5387.7 1.573e-16 2.615e-34
5413.2 1.918e-16 5.653e-34
5438.8 1.611e-16 2.909e-34
5464.4 1.692e-16 3.960e-34
5490.0 2.206e-16 3.242e-34
5515.5 2.012e-16 3.618e-34
5541.1 1.975e-16 5.930e-34
5566.7 2.209e-16 6.533e-34
5592.2 2.350e-16 6.356e-34
5617.8 1.963e-16 1.358e-33
5643.4 2.090e-16 3.782e-34
5668.9 1.500e-16 2.558e-34
5694.5 1.508e-16 2.978e-34
5720.1 1.654e-16 2.835e-34
5745.7 1.598e-16 2.640e-34
5771.2 1.628e-16 3.059e-34
5796.8 1.753e-16 2.005e-34
5822.4 1.492e-16 2.119e-34
5847.9 1.588e-16 3.287e-34
5873.5 1.572e-16 2.768e-34
5899.1 1.532e-16 3.101e-34
5924.7 1.487e-16 2.741e-34
5950.2 1.664e-16 2.280e-34
5975.8 1.454e-16 2.235e-34
6001.4 1.462e-16 2.271e-34
6026.9 1.791e-16 2.042e-34
6052.5 1.631e-16 1.590e-34
6078.1 1.534e-16 1.809e-34
6103.7 1.688e-16 1.470e-34
6129.2 1.504e-16 2.167e-34
6154.8 1.464e-16 1.707e-34
6180.4 1.588e-16 1.913e-34
6205.9 1.459e-16 2.027e-34
6231.5 1.561e-16 1.904e-34
6257.1 1.640e-16 2.432e-34
6282.6 1.602e-16 2.045e-34
6308.2 1.620e-16 2.084e-34
6333.8 1.361e-16 2.306e-34
6359.4 1.343e-16 1.987e-34
6384.9 1.466e-16 1.078e-34
6410.5 1.593e-16 1.666e-34
6436.1 1.493e-16 9.922e-35
6461.6 1.498e-16 1.086e-34
6487.2 1.327e-16 1.075e-34
6512.8 1.405e-16 1.107e-34
6538.4 1.249e-16 1.107e-34
6563.9 1.019e-16 1.124e-34
6589.5 8.956e-17 1.240e-34
6615.1 8.046e-17 9.156e-35
6640.6 8.257e-17 1.012e-34
6666.2 9.152e-17 6.766e-35
6691.8 9.353e-17 8.804e-35
6717.4 1.019e-16 8.192e-35
6742.9 1.226e-16 9.438e-35
6768.5 1.258e-16 6.980e-35
6794.1 1.274e-16 8.880e-35
6819.6 1.273e-16 6.333e-35
6845.2 1.185e-16 9.523e-35
6870.8 1.171e-16 1.486e-34
6896.3 1.190e-16 1.049e-34
6921.9 1.176e-16 1.005e-34
6947.5 1.111e-16 1.040e-34
6973.1 1.048e-16 6.283e-35
6998.6 1.056e-16 8.231e-35
7024.2 1.149e-16 5.498e-35
7049.8 1.136e-16 6.602e-35
7075.3 9.890e-17 6.976e-35
7100.9 9.594e-17 3.723e-35
7126.5 9.756e-17 6.534e-35
7152.1 9.345e-17 7.259e-35
7177.6 9.382e-17 6.846e-35
7203.2 9.775e-17 1.231e-34
7228.8 8.858e-17 1.103e-34
7254.3 8.006e-17 9.718e-35
7279.9 8.274e-17 1.080e-34
7305.5 8.234e-17 8.187e-35
7331.1 6.127e-17 9.824e-35
7356.6 6.576e-17 9.841e-35
7382.2 8.607e-17 8.916e-35
7407.8 8.177e-17 6.282e-35
7433.3 7.193e-17 6.232e-35
7458.9 7.542e-17 4.297e-35
7484.5 8.071e-17 6.917e-35
7510.0 7.756e-17 6.654e-35
7535.6 7.268e-17 7.912e-35
7561.2 7.743e-17 6.820e-35
7586.8 7.827e-17 7.151e-35
7612.3 6.671e-17 9.344e-35
7637.9 6.243e-17 1.168e-34
7663.5 6.941e-17 1.149e-34
7689.0 6.415e-17 1.238e-34
7714.6 6.310e-17 1.065e-34
7740.2 7.266e-17 6.739e-35
7765.8 7.190e-17 8.924e-35
7791.3 6.089e-17 8.938e-35
7816.9 6.232e-17 8.940e-35
7842.5 6.349e-17 7.799e-35
7868.0 7.754e-17 8.204e-35
7893.6 6.264e-17 8.309e-35
7919.2 6.576e-17 1.426e-34
7944.7 7.106e-17 1.350e-34
7970.3 7.175e-17 1.151e-34
7995.9 6.473e-17 9.197e-35
8021.5 5.678e-17 8.326e-35
8047.0 5.103e-17 7.524e-35
8072.6 5.607e-17 5.628e-35
8098.2 6.677e-17 6.991e-35
8123.7 5.661e-17 6.196e-35
8149.3 4.784e-17 6.798e-35
8174.9 5.994e-17 8.777e-35
8200.5 6.890e-17 7.727e-35
8226.0 5.591e-17 6.501e-35
8251.6 4.775e-17 8.969e-35
8277.2 5.667e-17 1.086e-34
8302.7 6.271e-17 2.215e-34
8328.3 6.188e-17 3.325e-34
8353.9 6.213e-17 3.023e-34
8379.5 6.423e-17 2.333e-34
8405.0 6.056e-17 2.318e-34
8430.6 5.276e-17 1.268e-34
8456.2 5.595e-17 1.266e-34
8481.7 5.807e-17 8.897e-35
8507.3 4.773e-17 8.054e-35
8532.9 4.182e-17 6.566e-35
8558.4 4.029e-17 8.671e-35
8584.0 3.856e-17 1.074e-34
8609.6 3.871e-17 1.122e-34
8635.2 4.241e-17 1.322e-34
8660.7 5.035e-17 1.626e-34
8686.3 5.184e-17 8.068e-35
8711.9 5.788e-17 1.314e-34
8737.4 7.235e-17 2.275e-34
8763.0 6.649e-17 5.709e-34
8788.6 4.361e-17 8.875e-34
8814.2 4.088e-17 9.347e-34
8839.7 4.855e-17 7.382e-34
8865.3 5.400e-17 6.634e-34
8890.9 5.563e-17 4.170e-34
8916.4 5.972e-17 2.425e-34
8942.0 5.663e-17 2.014e-34
8967.6 4.619e-17 2.155e-34
8993.2 4.368e-17 1.998e-34
9018.7 4.652e-17 1.263e-34
9044.3 3.597e-17 1.689e-34
9069.9 3.658e-17 1.311e-34
9095.4 4.414e-17 1.454e-34
9121.0 3.986e-17 7.571e-35
9146.6 3.739e-17 1.335e-34
9172.1 3.200e-17 1.178e-34
9197.7 2.776e-17 1.572e-34
9223.3 3.363e-17 1.871e-34
