# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                38783 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-B '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           281.850000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            24.700000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -226.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            45.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -146.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'JL21A12 '           / Proposal ID                                    
# GROUPID = 'AT2022bkz-sp'       / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               267455 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO=             2.500000 / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2022-02-16 T 13:44:20 UTC' / [date] Group expiry date                
# GRPNOMEX=          1440.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '8:6:29.21'          / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '-14:0:11.69'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '5:53:36.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '8:6:29.21'          / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '-14:0:11.69'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'AT2022bkz'          / Catalog name of the current observation source 
# OBJECT  = 'AT2022bkz'          / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           141.908900 / [degrees] Azimuth demand                       
# AZIMUTH =           141.908900 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            36.480500 / [degrees] Altitude axis demand                 
# ALTITUDE=            36.480500 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.685239 / [n/a] Airmass                                  
# ROTDMD  =             9.871900 / Rotator axis demand                            
# ROTANGLE=             9.871800 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           320.578900 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.229000 / [mm] Focus demand                              
# TELFOCUS=            21.229000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.050000 / Moisture level                                 
# TEMPTUBE=             5.080000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             8.300000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            11.560000 / AG Box temperature                             
# WMSTEMP =           278.450000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=            -8.700000 / Dewpoint                                       
# WINDSPEE=             4.700000 / [m/s] Windspeed                                
# WMSPRES =           778.000000 / [mbar] Current pressure                        
# WMSHUMID=            36.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           357.000000 / [degrees E of N] Wind direction                
# CLOUD   =            76.000000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            14.903000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.485000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.629000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.892535 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'SPECTROSCOPIC'      / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.347310 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.795504 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            51.068980 / [(degs)] Lunar Distance from Target            
# MOONALT =            87.199305 / [(degs)] Lunar altitude                        
# SUNALT  =           -35.586907 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20220211_57_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1200.00000000 /Total exposure time                             
# DATE    = '2022-02-11'                                                          
# DATE-OBS= '2022-02-11T21:37:31.812'                                             
# UTSTART = '21:37:31.812'                                                        
# MJD     =         59621.901063                                                  
# EXPTIME =           600.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   59                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2022-02-11T21:37:31.808'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20220211_59_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63036 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             37.61071 / [counts] median of frame background in counts  
# L1MEAN  =             43.66679 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    5 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                   1. / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1STATXZ=                   -1 / Status flag for DP(RT) xzap CR correction      
# L1STATTH=                   -1 / Status flag for DP(RT) threshold correction    
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20210429' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             37.61071 / [counts] frame background level in counts      
# STDDEV  =             39.55759 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2022-02-12 08:31:26 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20220211_57_1_0_1.fits' / Acq. image used for flux photometry    
# ACQFAPER=              695.573 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              1037.93 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=              494.833 / X coordinate in acq. image                     
# ACQ_YIMG=              180.652 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '12-02-22 08:33:24'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20220211_60_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           4.3896E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           4.4058E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -3.0000E-06 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4269E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1036E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'Z6mBe5lBZ5lBb5lB'   / HDU checksum updated 2022-02-12T08:33:25       
# DATASUM = '4270854620'         / data unit checksum updated 2022-02-12T08:33:25 
# MJD_MEAN=        59621.9045885 /                                                
# OBSDATE = '2022-02-11T21:37:31.812' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      1.57086      353.983 
     4029.20      2.30457      317.405 
     4038.40      2.15318      339.616 
     4047.60      1.96185      322.977 
     4056.80      2.05574      310.506 
     4066.00      2.49675      336.145 
     4075.20      2.00043      363.656 
     4084.40      1.71080      395.432 
     4093.60      2.10011      391.519 
     4102.80      2.20490      424.119 
     4112.00      1.88983      479.460 
     4121.20      2.05068      502.792 
     4130.40      2.17485      519.062 
     4139.60      1.81364      559.531 
     4148.80      2.59506      583.395 
     4158.00      2.02321      624.850 
     4167.20      1.80465      642.170 
     4176.40      1.75232      635.063 
     4185.60      1.45583      677.584 
     4194.80      2.21959      640.352 
     4204.00      2.28968      691.651 
     4213.20      1.84595      731.774 
     4222.40      1.71301      695.483 
     4231.60      1.65326      711.514 
     4240.80      1.43172      740.291 
     4250.00      1.69413      729.479 
     4259.20      1.61229      779.457 
     4268.40      1.46041      771.937 
     4277.60      1.34918      748.694 
     4286.80      1.40473      736.891 
     4296.00      1.24019      664.652 
     4305.20      1.27479      659.048 
     4314.40      1.36365      747.578 
     4323.60      1.24292      869.591 
     4332.80     0.922361      847.936 
     4342.00     0.999571      842.838 
     4351.20      1.20377      909.324 
     4360.40      1.27845      962.075 
     4369.60     0.923499      947.718 
     4378.80     0.952916      896.362 
     4388.00      1.18063      904.949 
     4397.20      1.41162      949.521 
     4406.40      1.42318      976.871 
     4415.60      1.27658      1039.40 
     4424.80      1.21742      1070.81 
     4434.00      1.29898      1079.86 
     4443.20      1.67210      1074.87 
     4452.40      1.60539      1086.25 
     4461.60      1.52259      1072.28 
     4470.80      1.33214      1117.12 
     4480.00      1.38563      1176.57 
     4489.20      1.17801      1193.33 
     4498.40      1.31014      1251.30 
     4507.60      1.84408      1296.03 
     4516.80      1.44192      1275.35 
     4526.00      1.46817      1229.01 
     4535.20      1.66787      1243.49 
     4544.40      1.48721      1289.23 
     4553.60      1.59070      1312.11 
     4562.80      1.60828      1359.93 
     4572.00      1.63966      1382.16 
     4581.20      1.63899      1394.33 
     4590.40      1.52371      1393.00 
     4599.60      1.75234      1417.09 
     4608.80      1.63663      1496.89 
     4618.00      1.69156      1501.06 
     4627.20      1.55543      1546.34 
     4636.40      1.41717      1506.26 
     4645.60      1.46789      1516.07 
     4654.80      1.51212      1554.74 
     4664.00      1.66276      1543.35 
     4673.20      1.63539      1538.47 
     4682.40      1.65333      1578.39 
     4691.60      1.48394      1577.79 
     4700.80      1.48021      1560.13 
     4710.00      1.39736      1571.63 
     4719.20      1.40132      1643.39 
     4728.40      1.21918      1638.33 
     4737.60      1.25048      1641.71 
     4746.80      1.25621      1661.37 
     4756.00      1.19000      1657.25 
     4765.20      1.42378      1653.33 
     4774.40      1.25526      1670.12 
     4783.60      1.30741      1699.52 
     4792.80      1.14332      1713.07 
     4802.00      1.11660      1744.12 
     4811.20      1.30750      1736.27 
     4820.40      1.23468      1774.63 
     4829.60      1.24892      1753.19 
     4838.80      1.06029      1735.72 
     4848.00      1.18318      1674.19 
     4857.20      1.24063      1523.12 
     4866.40      1.23051      1474.19 
     4875.60      1.01353      1611.14 
     4884.80      1.25266      1644.34 
     4894.00      1.24232      1645.91 
     4903.20      1.03130      1724.40 
     4912.40      1.08032      1664.82 
     4921.60     0.950197      1675.41 
     4930.80     0.845909      1670.14 
     4940.00     0.995915      1701.76 
     4949.20     0.792835      1724.78 
     4958.40     0.973952      1708.56 
     4967.60     0.879275      1758.33 
     4976.80      1.02722      1704.26 
     4986.00      1.03158      1705.71 
     4995.20     0.935811      1709.19 
     5004.40      1.07924      1689.63 
     5013.60      1.07994      1635.74 
     5022.80     0.979400      1666.76 
     5032.00     0.966654      1693.45 
     5041.20     0.977014      1704.19 
     5050.40     0.914440      1674.28 
     5059.60      1.05279      1727.96 
     5068.80     0.923792      1739.06 
     5078.00      1.06306      1689.36 
     5087.20     0.991657      1754.12 
     5096.40      1.02083      1736.30 
     5105.60      1.03876      1741.08 
     5114.80     0.944278      1792.33 
     5124.00      1.25802      1714.27 
     5133.20      1.06085      1710.63 
     5142.40      1.04502      1684.75 
     5151.60      1.11737      1723.41 
     5160.80      1.29870      1655.10 
     5170.00      1.25005      1555.50 
     5179.20      1.23434      1536.93 
     5188.40      1.36748      1653.69 
     5197.60      1.30446      1754.08 
     5206.80      1.33511      1756.59 
     5216.00      1.20235      1782.21 
     5225.20      1.22209      1758.82 
     5234.40      1.15401      1789.09 
     5243.60      1.13825      1804.47 
     5252.80      1.23069      1807.48 
     5262.00      1.23946      1697.81 
     5271.20      1.14351      1699.50 
     5280.40      1.26903      1760.75 
     5289.60      1.24666      1803.27 
     5298.80      1.11295      1839.11 
     5308.00      1.11091      1865.59 
     5317.20      1.06442      1841.95 
     5326.40      1.04634      1796.25 
     5335.60     0.916693      1802.44 
     5344.80     0.874085      1864.04 
     5354.00     0.859808      1911.29 
     5363.20     0.859537      1872.40 
     5372.40     0.830519      1842.49 
     5381.60     0.805889      1852.71 
     5390.80     0.919542      1783.23 
     5400.00     0.918030      1750.20 
     5409.20     0.902762      1760.64 
     5418.40     0.882663      1758.44 
     5427.60     0.963188      1770.20 
     5436.80      1.01355      1794.98 
     5446.00     0.784941      1832.25 
     5455.20     0.843447      1839.03 
     5464.40     0.907232      1817.93 
     5473.60     0.893632      1767.35 
     5482.80     0.838564      1778.50 
     5492.00     0.817990      1812.34 
     5501.20     0.817818      1805.44 
     5510.40     0.834742      1809.22 
     5519.60     0.825577      1796.11 
     5528.80     0.857924      1763.09 
     5538.00     0.876329      1801.29 
     5547.20     0.793367      1801.46 
     5556.40     0.811653      1791.74 
     5565.60     0.868303      2031.68 
     5574.80     0.947250      2972.40 
     5584.00     0.858255      2894.53 
     5593.20     0.962270      1855.47 
     5602.40     0.980002      1719.87 
     5611.60      1.01420      1734.73 
     5620.80     0.971465      1705.49 
     5630.00      1.13280      1709.24 
     5639.20      1.00934      1724.73 
     5648.40     0.969160      1709.89 
     5657.60     0.931991      1684.50 
     5666.80     0.926066      1681.18 
     5676.00      1.07692      1681.18 
     5685.20      1.01292      1707.55 
     5694.40     0.982437      1684.38 
     5703.60      1.13801      1618.32 
     5712.80     0.934464      1626.02 
     5722.00     0.806172      1662.18 
     5731.20      1.02817      1666.47 
     5740.40      1.00650      1625.72 
     5749.60      1.04164      1602.11 
     5758.80     0.946264      1613.46 
     5768.00     0.979968      1614.12 
     5777.20      1.02442      1616.51 
     5786.40      1.01746      1581.92 
     5795.60      1.03849      1584.84 
     5804.80      1.00809      1608.08 
     5814.00      1.02972      1596.08 
     5823.20     0.934126      1643.46 
     5832.40     0.889800      1629.64 
     5841.60     0.870284      1631.98 
     5850.80     0.861619      1597.27 
     5860.00     0.911198      1621.90 
     5869.20     0.930570      1638.33 
     5878.40      1.00420      1716.22 
     5887.60     0.794545      2458.67 
     5896.80     0.873801      2568.86 
     5906.00     0.827991      1917.10 
     5915.20     0.882603      1631.01 
     5924.40     0.914496      1623.62 
     5933.60     0.915646      1604.01 
     5942.80     0.901707      1565.29 
     5952.00     0.942562      1565.40 
     5961.20      1.03487      1555.92 
     5970.40     0.917735      1573.19 
     5979.60     0.874025      1542.46 
     5988.80     0.892975      1527.31 
     5998.00     0.867930      1552.35 
     6007.20      1.09094      1491.45 
     6016.40     0.994138      1434.89 
     6025.60      1.02397      1474.34 
     6034.80     0.910678      1505.89 
     6044.00     0.856032      1511.40 
     6053.20     0.752877      1489.14 
     6062.40     0.849723      1473.45 
     6071.60     0.795009      1449.76 
     6080.80     0.826003      1445.56 
     6090.00     0.767580      1451.59 
     6099.20     0.801428      1439.47 
     6108.40     0.820097      1439.08 
     6117.60     0.796303      1424.13 
     6126.80     0.734170      1415.17 
     6136.00     0.806506      1410.09 
     6145.20     0.610710      1448.48 
     6154.40     0.637170      1454.96 
     6163.60     0.570749      1372.90 
     6172.80     0.553824      1386.18 
     6182.00     0.457836      1406.26 
     6191.20     0.635455      1391.72 
     6200.40     0.508909      1397.92 
     6209.60     0.463074      1426.36 
     6218.80     0.520046      1387.66 
     6228.00     0.563091      1410.42 
     6237.20     0.427323      1447.47 
     6246.40     0.520358      1411.33 
     6255.60     0.661437      1384.05 
     6264.80     0.604796      1425.80 
     6274.00     0.591326      1331.10 
     6283.20     0.572620      1374.14 
     6292.40     0.595572      2187.56 
     6301.60     0.693348      2433.64 
     6310.80     0.864391      1903.66 
     6320.00     0.783148      1309.47 
     6329.20     0.723903      1335.89 
     6338.40     0.831996      1315.03 
     6347.60     0.879562      1286.18 
     6356.80     0.786582      1552.15 
     6366.00     0.795062      1583.80 
     6375.20     0.874652      1383.40 
     6384.40     0.792640      1244.27 
     6393.60     0.920315      1193.88 
     6402.80     0.956132      1180.06 
     6412.00      1.03785      1163.89 
     6421.20     0.997988      1156.54 
     6430.40     0.885774      1170.93 
     6439.60     0.851874      1155.14 
     6448.80     0.898158      1137.12 
     6458.00      1.18073      1159.73 
     6467.20     0.993627      1172.34 
     6476.40     0.920190      1147.19 
     6485.60     0.862902      1090.51 
     6494.80     0.869688      1135.04 
     6504.00     0.917473      1135.67 
     6513.20     0.913498      1076.24 
     6522.40     0.816453      1082.68 
     6531.60     0.924738      1099.05 
     6540.80     0.916423      1088.52 
     6550.00     0.790737      1052.70 
     6559.20     0.949481      991.084 
     6568.40     0.851640      960.183 
     6577.60     0.751784      1024.66 
     6586.80     0.804163      1010.87 
     6596.00     0.773309      1002.81 
     6605.20     0.761183      978.529 
     6614.40     0.761970      980.636 
     6623.60     0.763135      956.244 
     6632.80     0.744630      958.214 
     6642.00     0.691909      951.470 
     6651.20     0.840822      941.736 
     6660.40     0.707611      930.989 
     6669.60     0.748176      895.057 
     6678.80     0.751184      906.124 
     6688.00     0.697598      917.314 
     6697.20     0.727410      903.598 
     6706.40     0.644047      888.655 
     6715.60     0.795779      880.419 
     6724.80     0.677145      863.459 
     6734.00     0.678893      858.244 
     6743.20     0.680083      855.903 
     6752.40     0.638132      835.785 
     6761.60     0.716943      833.403 
     6770.80     0.577491      830.456 
     6780.00     0.656791      828.873 
     6789.20     0.592648      835.370 
     6798.40     0.583813      807.938 
     6807.60     0.703195      791.462 
     6816.80     0.794204      812.377 
     6826.00     0.651250      938.463 
     6835.20     0.713317      949.974 
     6844.40     0.705165      821.094 
     6853.60     0.686816      849.228 
     6862.80     0.469745      836.501 
     6872.00     0.489501      754.309 
     6881.20     0.397928      713.300 
     6890.40     0.515898      710.227 
     6899.60     0.506939      709.579 
     6908.80     0.525773      740.078 
     6918.00     0.527056      795.393 
     6927.20     0.620387      759.474 
     6936.40     0.638706      713.304 
     6945.60     0.632839      755.965 
     6954.80     0.491166      744.442 
     6964.00     0.542675      718.724 
     6973.20     0.629632      740.401 
     6982.40     0.586155      702.430 
     6991.60     0.531495      673.167 
     7000.80     0.520285      666.967 
     7010.00     0.649106      655.795 
     7019.20     0.525752      646.254 
     7028.40     0.541577      641.714 
     7037.60     0.539500      663.825 
     7046.80     0.526621      657.780 
     7056.00     0.481703      649.714 
     7065.20     0.526344      636.634 
     7074.40     0.674037      627.523 
     7083.60     0.562933      620.218 
     7092.80     0.527825      621.636 
     7102.00     0.497726      603.756 
     7111.20     0.508231      611.404 
     7120.40     0.530665      603.860 
     7129.60     0.581675      590.166 
     7138.80     0.675452      576.451 
     7148.00     0.509834      589.664 
     7157.20     0.633649      562.036 
     7166.40     0.387887      548.674 
     7175.60     0.500509      500.770 
     7184.80     0.581025      446.357 
     7194.00     0.502038      462.500 
     7203.20     0.847870      478.123 
     7212.40     0.486626      500.844 
     7221.60     0.598269      508.919 
     7230.80     0.495882      644.236 
     7240.00     0.549108      778.277 
     7249.20     0.906349      723.072 
     7258.40     0.552293      501.806 
     7267.60     0.431877      651.072 
     7276.80     0.522879      759.589 
     7286.00     0.449448      637.731 
     7295.20     0.386745      571.986 
     7304.40     0.633727      590.702 
     7313.60     0.410357      662.643 
     7322.80     0.470463      681.224 
     7332.00     0.521214      703.282 
     7341.20     0.457863      683.387 
     7350.40     0.589329      603.366 
     7359.60     0.585785      601.434 
     7368.80     0.342746      601.595 
     7378.00     0.492724      527.804 
     7387.20     0.490513      501.448 
     7396.40     0.470205      575.216 
     7405.60     0.486619      529.424 
     7414.80     0.472359      431.915 
     7424.00     0.546859      458.666 
     7433.20     0.446000      498.684 
     7442.40     0.375557      476.953 
     7451.60     0.554825      434.878 
     7460.80     0.548474      441.498 
     7470.00     0.420098      500.890 
     7479.20     0.622619      499.335 
     7488.40     0.404744      464.996 
     7497.60     0.567285      402.496 
     7506.80     0.502037      391.688 
     7516.00     0.517651      447.693 
     7525.20     0.408453      501.985 
     7534.40     0.475468      423.950 
     7543.60     0.529222      355.716 
     7552.80     0.356228      370.966 
     7562.00     0.414577      393.106 
     7571.20     0.356850      410.391 
     7580.40     0.375456      380.771 
     7589.60     0.405154      283.370 
     7598.80     0.318746      168.485 
     7608.00     0.126851      131.037 
     7617.20    -0.440372      181.748 
     7626.40     0.154599      205.000 
     7635.60     0.162662      180.235 
     7644.80     0.378853      196.162 
     7654.00     0.299528      226.883 
     7663.20     0.397877      231.096 
     7672.40     0.543460      227.856 
     7681.60     0.740973      227.252 
     7690.80     0.255170      233.070 
     7700.00     0.116472      251.540 
     7709.20     0.571762      397.905 
     7718.40     0.467328      400.792 
     7727.60     0.360788      262.655 
     7736.80     0.435413      230.342 
     7746.00     0.371720      298.070 
     7755.20     0.319702      334.006 
     7764.40     0.566862      259.506 
     7773.60     0.254990      233.998 
     7782.80     0.577122      243.263 
     7792.00     0.643658      226.266 
     7801.20     0.761831      216.836 
     7810.40     0.585065      214.178 
     7819.60     0.369265      219.186 
     7828.80   -0.0196500      223.224 
     7838.00     0.489281      163.841 
     7847.20     0.837570      235.179 
     7856.40     0.379944      224.665 
     7865.60     0.404224      191.546 
     7874.80     0.260626      181.721 
     7884.00     0.541703      170.525 
     7893.20     0.638398      123.856 
     7902.40      1.05361      134.805 
     7911.60     0.371553      185.348 
     7920.80     0.399646      181.998 
     7930.00     0.814022      107.399 
     7939.20     0.414684      103.869 
     7948.40     0.311358      90.6297 
     7957.60     0.171511      117.501 
     7966.80     0.512515      115.083 
     7976.00   -0.0278234      107.106 
     7985.20     0.932240      111.810 
     7994.40     0.526508      96.5905 
