# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-19T06:17:12.805991
# END_SHUT: 2021-11-19T07:02:33.475494
# OBSDATE: 2021-11-19
# OBSTIME: 06:17:12.805991
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:23:46.9
# MJD_OBS: 59537.26195419999
# JD: 2459537.7619542
# APPEQX: 2021.88
# EQUINOX: 2000.0
# TEL_HA: e04:41:56.77
# RA: 07:04:28.12
# TEL_RA: 07:04:28.12
# DEC: +16:38:03.8
# TEL_DEC: +16:38:03.8
# TEL_AZ: 86.03
# TEL_EL: 25.15
# AIRMASS: 2.343
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.98
# DEC_OFF: -170.09
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -86.88
# DEC_REFR: -49.31
# FOCPOS: 16.44
# IFUFOCUS: 0.00044
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 85.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18adbbhww [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18adbbhww"
# OBJEQX: j2000.0
# OBJRA: 07:04:42.7767
# OBJDEC: +16:40:54.3864
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:01
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:39
# SOL_DEC: -19:31
# WIND_DIR: 257.0
# WSP_CUR: 2.8
# WSP_AVG: 2.7
# OUT_AIR: 12.3
# OUT_HUM: 17.6
# OUT_DEW: -11.6
# IN_AIR: 11.7
# IN_HUM: 19.7
# IN_DEW: -10.7
# MIR_TEMP: 11.8
# TOP_AIR: 11.2
# PRI_TEMP: 11.2
# SEC_TEMP: 11.8
# FLO_TEMP: 12.7
# BOT_TEMP: 10.7
# MID_TEMP: 11.5
# TOP_TEMP: 11.7
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18adbbhww
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211118222149898
# OBJ_ID: 20211113111836535
# CRVAL2: 3700.0
# BARPRESS: 1018.9
# SECPRESS: 24.0
# ENDAIR: 1.76
# ENDDOME: open
# END_RA: 07:04:28.32
# END_DEC: +16:38:02.8
# END_PA: 299.0
# ENDBARPR: 1018.7
# ENDSECPR: 30.0
# ELAPTIME: 2818.661
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4a0be43
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211119_06_17_12.fits
# FLAT3D: True
# FLATSRC: 20211119_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.387358526098952
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08343559457366231
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.044369686415251
# YPOS: 6.021288461408572
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-18T23:13:14.286267
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1271271271271273
# PSFADRC2: 9.118662434139425
# PSFAB: 0.9899941028880357
# PSFADRPA: 279.0000217741444
# PSFADRZ: 1.1404311829580744
# QUALITY: 0
# FLXPSEC: True
# NCR: 918
# NCRSPX: 297
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211119_02_19_43_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211119_06_17_12_ZTF18adbbhww.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov 18 23:03:51 2021
# S2N_MEDIAN: 5.893858557056203
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.04
# SNIDMATCHREDSHIFT: 0.2794
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.3036
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: -5.35
# SNIDAGEMEDERR: 3.9
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90407
# SNIASCORE_ERR: 0.074334
# SNIASCORE_Z: 0.084422
# SNIASCORE_ZERR: 0.0048961
3776.7 -6.941e-15 4.959e-30
3802.3 -4.158e-15 4.752e-30
3827.9 -3.505e-15 1.797e-30
3853.4 -5.213e-15 1.903e-30
3879.0 -2.999e-15 2.290e-30
3904.6 -2.779e-15 1.969e-30
3930.1 -1.387e-15 1.206e-30
3955.7 -2.452e-15 1.109e-30
3981.3 -1.686e-15 1.195e-30
4006.8 -5.147e-16 1.232e-30
4032.4 4.850e-16 7.070e-31
4058.0 -1.426e-15 7.913e-31
4083.6 -1.466e-15 7.710e-31
4109.1 3.074e-17 6.377e-31
4134.7 5.953e-16 5.412e-31
4160.3 2.724e-16 4.824e-31
4185.8 -1.693e-16 4.085e-31
4211.4 3.997e-16 3.614e-31
4237.0 -8.020e-17 3.275e-31
4262.6 8.735e-17 2.901e-31
4288.1 9.377e-17 2.958e-31
4313.7 2.162e-16 2.621e-31
4339.3 4.405e-16 2.547e-31
4364.8 1.043e-15 2.270e-31
4390.4 1.337e-15 2.573e-31
4416.0 8.289e-16 2.439e-31
4441.6 1.217e-15 2.450e-31
4467.1 1.083e-15 2.267e-31
4492.7 1.453e-15 2.170e-31
4518.3 1.182e-15 1.887e-31
4543.8 8.582e-16 1.837e-31
4569.4 1.100e-15 1.657e-31
4595.0 1.029e-15 1.597e-31
4620.5 8.943e-16 1.629e-31
4646.1 1.055e-15 1.531e-31
4671.7 6.647e-16 1.699e-31
4697.3 7.060e-16 1.589e-31
4722.8 9.283e-16 1.824e-31
4748.4 1.011e-15 2.173e-31
4774.0 9.569e-16 2.065e-31
4799.5 1.086e-15 2.054e-31
4825.1 1.051e-15 1.858e-31
4850.7 9.552e-16 2.421e-31
4876.3 1.049e-15 2.308e-31
4901.8 1.006e-15 2.327e-31
4927.4 1.417e-15 1.913e-31
4953.0 1.008e-15 1.436e-31
4978.5 1.197e-15 1.329e-31
5004.1 1.204e-15 1.091e-31
5029.7 1.207e-15 1.025e-31
5055.3 1.284e-15 1.245e-31
5080.8 1.224e-15 9.052e-32
5106.4 1.442e-15 7.050e-32
5132.0 1.346e-15 7.351e-32
5157.5 1.163e-15 6.986e-32
5183.1 1.242e-15 7.080e-32
5208.7 1.255e-15 4.959e-32
5234.2 1.338e-15 5.236e-32
5259.8 1.236e-15 6.324e-32
5285.4 1.236e-15 6.549e-32
5311.0 1.109e-15 5.689e-32
5336.5 1.199e-15 5.532e-32
5362.1 1.327e-15 7.046e-32
5387.7 9.271e-16 6.023e-32
5413.2 1.009e-15 6.578e-32
5438.8 1.134e-15 5.415e-32
5464.4 1.197e-15 6.350e-32
5490.0 1.153e-15 6.141e-32
5515.5 1.100e-15 3.556e-32
5541.1 1.171e-15 3.945e-32
5566.7 1.351e-15 3.508e-32
5592.2 1.288e-15 3.943e-32
5617.8 1.052e-15 4.919e-32
5643.4 1.207e-15 3.506e-32
5668.9 1.417e-15 2.785e-32
5694.5 1.295e-15 2.252e-32
5720.1 1.290e-15 2.078e-32
5745.7 1.257e-15 2.020e-32
5771.2 1.252e-15 2.614e-32
5796.8 1.186e-15 2.231e-32
5822.4 1.301e-15 1.456e-32
5847.9 1.265e-15 1.537e-32
5873.5 1.302e-15 1.721e-32
5899.1 1.325e-15 2.046e-32
5924.7 1.173e-15 1.394e-32
5950.2 1.211e-15 5.770e-32
5975.8 1.261e-15 1.690e-32
6001.4 1.265e-15 1.819e-32
6026.9 1.242e-15 1.483e-32
6052.5 1.267e-15 1.624e-32
6078.1 1.229e-15 2.056e-32
6103.7 1.201e-15 1.639e-32
6129.2 1.313e-15 1.679e-32
6154.8 1.356e-15 1.374e-32
6180.4 1.289e-15 1.607e-32
6205.9 1.318e-15 1.487e-32
6231.5 1.311e-15 1.703e-32
6257.1 1.265e-15 1.624e-32
6282.6 1.398e-15 1.770e-32
6308.2 1.413e-15 1.827e-32
6333.8 1.303e-15 1.694e-32
6359.4 1.248e-15 1.496e-32
6384.9 1.328e-15 1.607e-32
6410.5 1.116e-15 1.745e-32
6436.1 1.251e-15 1.833e-32
6461.6 1.260e-15 1.594e-32
6487.2 1.174e-15 1.489e-32
6512.8 1.193e-15 1.546e-32
6538.4 1.216e-15 1.847e-32
6563.9 1.102e-15 1.331e-32
6589.5 1.128e-15 1.372e-32
6615.1 1.219e-15 1.309e-32
6640.6 1.199e-15 1.530e-32
6666.2 1.202e-15 1.366e-32
6691.8 1.151e-15 1.386e-32
6717.4 1.274e-15 1.472e-32
6742.9 1.192e-15 1.558e-32
6768.5 1.321e-15 1.385e-32
6794.1 1.115e-15 1.315e-32
6819.6 1.235e-15 1.885e-32
6845.2 1.232e-15 2.465e-32
6870.8 1.276e-15 3.447e-32
6896.3 1.338e-15 2.918e-32
6921.9 1.299e-15 2.194e-32
6947.5 1.395e-15 1.902e-32
6973.1 1.164e-15 2.068e-32
6998.6 1.141e-15 2.042e-32
7024.2 1.199e-15 1.820e-32
7049.8 1.136e-15 1.788e-32
7075.3 1.148e-15 1.898e-32
7100.9 1.042e-15 1.855e-32
7126.5 1.020e-15 2.686e-32
7152.1 9.525e-16 2.635e-32
7177.6 9.279e-16 2.489e-32
7203.2 9.675e-16 2.207e-32
7228.8 1.045e-15 1.968e-32
7254.3 1.078e-15 1.977e-32
7279.9 1.089e-15 2.033e-32
7305.5 1.050e-15 1.826e-32
7331.1 9.917e-16 2.113e-32
7356.6 1.035e-15 2.187e-32
7382.2 1.065e-15 2.489e-32
7407.8 1.105e-15 2.406e-32
7433.3 1.182e-15 2.761e-32
7458.9 1.225e-15 2.813e-32
7484.5 1.152e-15 2.520e-32
7510.0 1.084e-15 2.436e-32
7535.6 1.055e-15 2.963e-32
7561.2 8.853e-16 3.884e-32
7586.8 7.374e-16 9.473e-32
7612.3 7.148e-16 3.790e-32
7637.9 8.806e-16 4.157e-32
7663.5 1.048e-15 4.943e-32
7689.0 1.100e-15 4.597e-32
7714.6 1.072e-15 3.309e-32
7740.2 1.080e-15 2.823e-32
7765.8 1.005e-15 3.039e-32
7791.3 1.059e-15 2.871e-32
7816.9 1.074e-15 3.156e-32
7842.5 9.047e-16 3.052e-32
7868.0 8.301e-16 2.957e-32
7893.6 8.178e-16 2.724e-32
7919.2 9.930e-16 2.938e-32
7944.7 7.301e-16 3.557e-32
7970.3 7.365e-16 3.853e-32
7995.9 7.293e-16 3.243e-32
8021.5 8.141e-16 3.170e-32
8047.0 9.952e-16 3.451e-32
8072.6 1.052e-15 3.700e-32
8098.2 9.574e-16 3.505e-32
8123.7 8.190e-16 2.745e-32
8149.3 8.521e-16 3.564e-32
8174.9 8.679e-16 3.720e-32
8200.5 8.797e-16 3.809e-32
8226.0 8.631e-16 3.958e-32
8251.6 8.628e-16 3.885e-32
8277.2 9.219e-16 3.711e-32
8302.7 9.873e-16 4.163e-32
8328.3 9.828e-16 4.307e-32
8353.9 9.798e-16 4.573e-32
8379.5 1.026e-15 4.606e-32
8405.0 9.482e-16 4.597e-32
8430.6 9.050e-16 4.177e-32
8456.2 9.596e-16 4.654e-32
8481.7 9.765e-16 3.920e-32
8507.3 9.977e-16 4.086e-32
8532.9 1.027e-15 4.454e-32
8558.4 9.853e-16 4.669e-32
8584.0 9.274e-16 5.701e-32
8609.6 9.304e-16 5.280e-32
8635.2 9.388e-16 5.720e-32
8660.7 1.003e-15 5.570e-32
8686.3 1.032e-15 4.726e-32
8711.9 1.011e-15 4.420e-32
8737.4 9.481e-16 5.546e-32
8763.0 9.657e-16 6.199e-32
8788.6 1.053e-15 5.528e-32
8814.2 1.049e-15 5.314e-32
8839.7 9.798e-16 5.152e-32
8865.3 9.620e-16 5.131e-32
8890.9 9.806e-16 4.422e-32
8916.4 9.382e-16 5.423e-32
8942.0 9.485e-16 5.863e-32
8967.6 1.003e-15 7.742e-32
8993.2 9.470e-16 7.054e-32
9018.7 7.525e-16 7.148e-32
9044.3 7.694e-16 6.309e-32
9069.9 7.941e-16 6.829e-32
9095.4 7.854e-16 7.200e-32
9121.0 8.060e-16 7.865e-32
9146.6 8.036e-16 8.998e-32
9172.1 8.125e-16 8.827e-32
9197.7 8.459e-16 8.606e-32
9223.3 8.613e-16 7.752e-32
