# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-03T09:36:36.037669
# END_SHUT: 2021-11-03T10:21:56.749855
# OBSDATE: 2021-11-03
# OBSTIME: 09:36:36.037669
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:40:38.0
# MJD_OBS: 59521.40041750018
# JD: 2459521.9004175
# APPEQX: 2021.84
# EQUINOX: 2000.0
# TEL_HA: e03:54:31.68
# RA: 08:33:27.77
# TEL_RA: 08:33:27.77
# DEC: +57:29:38.0
# TEL_DEC: +57:29:38.0
# TEL_AZ: 39.9
# TEL_EL: 44.23
# AIRMASS: 1.432
# TEL_PA: 264.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -205.01
# DEC_OFF: -161.77
# TELHASP: 0.9946
# TELDECSP: 0.1356
# RA_REFR: -48.18
# DEC_REFR: 4.77
# FOCPOS: 16.41
# IFUFOCUS: 0.00039
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 38.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acjvjyk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acjvjyk"
# OBJEQX: j2000.0
# OBJRA: 08:33:53.1844
# OBJDEC: +57:32:20.3629
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:34
# SOL_DEC: -15:09
# WIND_DIR: 94.0
# WSP_CUR: 4.3
# WSP_AVG: 5.0
# OUT_AIR: 13.5
# OUT_HUM: 35.8
# OUT_DEW: -1.4
# IN_AIR: 13.0
# IN_HUM: 34.7
# IN_DEW: -2.2
# MIR_TEMP: 13.2
# TOP_AIR: 12.8
# PRI_TEMP: 12.9
# SEC_TEMP: 13.3
# FLO_TEMP: 13.5
# BOT_TEMP: 12.7
# MID_TEMP: 13.1
# TOP_TEMP: 13.1
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acjvjyk
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211103090208532
# OBJ_ID: 20211102113504808
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 38.0
# ENDAIR: 1.301
# ENDDOME: open
# END_RA: 08:33:28.08
# END_DEC: +57:29:37.6
# END_PA: 254.0
# ENDBARPR: 1018.9
# ENDSECPR: 41.0
# ELAPTIME: 2827.884
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ec3cf35
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211103_09_36_36.fits
# FLAT3D: True
# FLATSRC: 20211103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212150237356739
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3001414028584009
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.139757422764327
# YPOS: 5.014518485794099
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-03T03:35:28.111288
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.8538538538538543
# PSFADRC2: 0.0639106383151255
# PSFAB: 0.9899999999987693
# PSFADRPA: 269.9932817889604
# PSFADRZ: 1.9125078545384104
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.0
# NCONTSPX: 15
# NCR: 591
# NCRSPX: 289
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211103_01_58_08_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211103_09_36_36_ZTF21acjvjyk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Nov  3 03:23:35 2021
# S2N_MEDIAN: 7.970298650594772
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.65
# SNIDMATCHREDSHIFT: 0.0152
# SNIDMATCHAGE: -0.7
# SNIDMATCHTEMPLATE: sn1998dx
# SNIDZMED: 0.018
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: -3.7
# SNIDAGEMEDERR: 20.33
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99693
# SNIASCORE_ERR: 0.0076881
# SNIASCORE_Z: 0.020188
# SNIASCORE_ZERR: 0.003196
3776.7 2.990e-17 4.057e-32
3802.3 1.239e-16 3.250e-32
3827.9 3.500e-16 9.737e-26
3853.4 6.376e-16 3.522e-32
3879.0 6.828e-16 2.860e-32
3904.6 8.285e-16 2.585e-32
3930.1 1.016e-15 3.016e-32
3955.7 1.084e-15 3.408e-32
3981.3 1.275e-15 2.780e-32
4006.8 1.222e-15 2.395e-32
4032.4 1.333e-15 2.532e-32
4058.0 1.191e-15 2.652e-32
4083.6 1.193e-15 2.111e-32
4109.1 1.333e-15 2.324e-32
4134.7 1.197e-15 3.931e-32
4160.3 1.361e-15 2.207e-32
4185.8 1.322e-15 2.060e-32
4211.4 1.253e-15 1.922e-32
4237.0 1.300e-15 1.767e-32
4262.6 1.255e-15 1.781e-32
4288.1 1.218e-15 1.827e-32
4313.7 1.055e-15 1.827e-32
4339.3 1.068e-15 1.497e-32
4364.8 9.962e-16 1.209e-32
4390.4 1.010e-15 6.322e-34
4416.0 9.601e-16 6.561e-34
4441.6 9.736e-16 1.886e-32
4467.1 1.028e-15 1.302e-32
4492.7 1.078e-15 1.738e-32
4518.3 1.139e-15 1.582e-32
4543.8 1.155e-15 1.423e-32
4569.4 1.189e-15 1.083e-32
4595.0 1.234e-15 1.661e-32
4620.5 1.231e-15 1.634e-32
4646.1 1.187e-15 1.810e-32
4671.7 1.141e-15 1.473e-32
4697.3 1.115e-15 1.666e-32
4722.8 1.043e-15 3.945e-34
4748.4 1.011e-15 1.305e-32
4774.0 1.080e-15 3.212e-32
4799.5 1.044e-15 1.514e-32
4825.1 1.019e-15 1.570e-32
4850.7 1.011e-15 1.441e-32
4876.3 9.987e-16 1.596e-32
4901.8 1.027e-15 1.258e-32
4927.4 9.502e-16 1.419e-32
4953.0 9.247e-16 3.782e-34
4978.5 9.441e-16 7.637e-27
5004.1 9.800e-16 1.189e-32
5029.7 9.758e-16 1.199e-32
5055.3 9.002e-16 1.386e-32
5080.8 9.958e-16 1.324e-32
5106.4 1.041e-15 3.908e-32
5132.0 1.090e-15 1.323e-32
5157.5 1.074e-15 1.690e-32
5183.1 1.072e-15 1.287e-32
5208.7 1.021e-15 1.371e-32
5234.2 1.050e-15 1.301e-32
5259.8 1.041e-15 1.123e-32
5285.4 1.014e-15 1.268e-32
5311.0 9.409e-16 1.055e-32
5336.5 9.499e-16 1.159e-32
5362.1 8.964e-16 1.056e-32
5387.7 9.024e-16 1.098e-32
5413.2 9.351e-16 1.307e-32
5438.8 9.237e-16 1.184e-32
5464.4 9.212e-16 1.026e-32
5490.0 9.391e-16 1.148e-32
5515.5 9.085e-16 5.443e-34
5541.1 9.156e-16 7.729e-34
5566.7 9.011e-16 1.391e-33
5592.2 9.877e-16 1.423e-33
5617.8 9.402e-16 1.136e-32
5643.4 9.325e-16 1.222e-32
5668.9 9.703e-16 1.350e-32
5694.5 9.645e-16 5.930e-34
5720.1 9.777e-16 1.295e-32
5745.7 1.004e-15 1.166e-32
5771.2 9.842e-16 1.272e-32
5796.8 9.606e-16 1.189e-32
5822.4 9.415e-16 1.207e-32
5847.9 8.753e-16 7.091e-34
5873.5 9.170e-16 1.358e-32
5899.1 9.625e-16 1.269e-32
5924.7 9.205e-16 1.187e-32
5950.2 9.367e-16 1.192e-32
5975.8 8.970e-16 5.956e-34
6001.4 9.229e-16 1.341e-32
6026.9 9.125e-16 1.063e-32
6052.5 8.825e-16 1.183e-32
6078.1 8.393e-16 1.209e-32
6103.7 8.026e-16 1.138e-32
6129.2 7.806e-16 1.014e-32
6154.8 7.755e-16 1.175e-32
6180.4 7.346e-16 1.032e-32
6205.9 7.175e-16 1.001e-32
6231.5 7.680e-16 1.097e-32
6257.1 7.658e-16 1.045e-32
6282.6 7.855e-16 1.167e-32
6308.2 8.234e-16 1.059e-32
6333.8 8.416e-16 1.123e-32
6359.4 8.890e-16 9.833e-33
6384.9 9.161e-16 1.025e-32
6410.5 9.143e-16 1.168e-32
6436.1 9.031e-16 1.196e-32
6461.6 9.140e-16 1.141e-32
6487.2 9.379e-16 1.273e-32
6512.8 9.046e-16 1.213e-32
6538.4 8.662e-16 1.392e-32
6563.9 8.845e-16 1.140e-32
6589.5 8.619e-16 1.369e-32
6615.1 8.652e-16 1.271e-32
6640.6 8.819e-16 1.247e-32
6666.2 9.078e-16 1.342e-32
6691.8 9.851e-16 1.715e-32
6717.4 1.092e-15 2.044e-32
6742.9 1.111e-15 2.008e-32
6768.5 9.904e-16 1.825e-32
6794.1 8.465e-16 1.494e-32
6819.6 8.483e-16 1.513e-32
6845.2 8.658e-16 1.222e-32
6870.8 8.530e-16 1.299e-32
6896.3 8.558e-16 1.554e-32
6921.9 8.450e-16 1.399e-32
6947.5 7.911e-16 1.322e-32
6973.1 7.821e-16 1.061e-32
6998.6 7.739e-16 1.057e-32
7024.2 7.689e-16 1.104e-32
7049.8 7.497e-16 1.046e-32
7075.3 7.565e-16 1.079e-32
7100.9 7.656e-16 1.021e-32
7126.5 7.551e-16 1.116e-32
7152.1 7.507e-16 8.952e-33
7177.6 7.337e-16 1.012e-32
7203.2 7.144e-16 9.954e-33
7228.8 7.032e-16 1.056e-32
7254.3 6.915e-16 9.896e-33
7279.9 7.060e-16 8.589e-33
7305.5 7.201e-16 1.035e-32
7331.1 7.125e-16 9.978e-33
7356.6 7.008e-16 1.087e-32
7382.2 6.810e-16 1.089e-32
7407.8 6.711e-16 1.061e-32
7433.3 6.886e-16 1.108e-32
7458.9 6.745e-16 1.109e-32
7484.5 6.835e-16 1.075e-32
7510.0 7.158e-16 1.150e-32
7535.6 7.098e-16 1.088e-32
7561.2 6.710e-16 1.048e-32
7586.8 6.594e-16 1.028e-32
7612.3 6.445e-16 1.142e-32
7637.9 6.530e-16 1.165e-32
7663.5 6.938e-16 1.184e-32
7689.0 6.994e-16 1.204e-32
7714.6 6.898e-16 1.008e-32
7740.2 6.913e-16 1.044e-32
7765.8 6.840e-16 1.078e-32
7791.3 6.729e-16 9.733e-33
7816.9 6.539e-16 1.013e-32
7842.5 6.317e-16 1.004e-32
7868.0 6.137e-16 1.008e-32
7893.6 5.799e-16 9.534e-33
7919.2 5.677e-16 1.039e-32
7944.7 5.384e-16 1.009e-32
7970.3 5.371e-16 9.586e-33
7995.9 5.409e-16 9.075e-33
8021.5 5.027e-16 8.680e-33
8047.0 5.208e-16 8.246e-33
8072.6 5.324e-16 8.203e-33
8098.2 5.398e-16 7.830e-33
8123.7 5.282e-16 9.281e-33
8149.3 5.244e-16 8.770e-33
8174.9 5.050e-16 8.921e-33
8200.5 4.977e-16 9.696e-33
8226.0 5.189e-16 8.704e-33
8251.6 5.351e-16 8.848e-33
8277.2 5.441e-16 9.446e-33
8302.7 6.070e-16 1.098e-32
8328.3 6.056e-16 1.216e-32
8353.9 6.034e-16 1.089e-32
8379.5 5.453e-16 9.321e-33
8405.0 5.579e-16 9.349e-33
8430.6 6.221e-16 1.013e-32
8456.2 6.169e-16 1.140e-32
8481.7 5.775e-16 1.068e-32
8507.3 6.602e-16 9.680e-33
8532.9 6.252e-16 8.326e-33
8558.4 5.991e-16 9.444e-33
8584.0 6.127e-16 1.122e-32
8609.6 6.404e-16 1.118e-32
8635.2 6.608e-16 1.128e-32
8660.7 6.617e-16 9.359e-33
8686.3 6.329e-16 8.583e-33
8711.9 5.880e-16 9.242e-33
8737.4 5.862e-16 9.911e-33
8763.0 6.303e-16 1.287e-32
8788.6 6.333e-16 1.410e-32
8814.2 5.934e-16 1.301e-32
8839.7 5.857e-16 1.175e-32
8865.3 6.079e-16 1.039e-33
8890.9 6.077e-16 9.919e-33
8916.4 5.769e-16 7.847e-33
8942.0 5.685e-16 9.020e-33
8967.6 6.069e-16 8.764e-33
8993.2 6.083e-16 9.723e-33
9018.7 5.339e-16 9.371e-33
9044.3 4.980e-16 8.805e-33
9069.9 5.035e-16 8.148e-33
9095.4 5.120e-16 8.445e-33
9121.0 5.230e-16 9.939e-33
9146.6 5.548e-16 9.371e-33
9172.1 5.503e-16 7.894e-33
9197.7 5.120e-16 7.880e-33
9223.3 5.091e-16 7.075e-33
