# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-22T06:58:33.159835
# END_SHUT: 2023-01-22T07:36:31.452819
# OBSDATE: 2023-01-22
# OBSTIME: 06:58:33.159835
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:16:36.5
# MJD_OBS: 59966.29066149984
# JD: 2459966.7906615
# APPEQX: 2023.06
# EQUINOX: 2000.0
# TEL_HA: e04:17:13.18
# RA: 11:32:34.67
# TEL_RA: 11:32:34.67
# DEC: +41:54:23.1
# TEL_DEC: +41:54:23.1
# TEL_AZ: 60.65
# TEL_EL: 39.57
# AIRMASS: 1.568
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.85
# DEC_OFF: -107.03
# TELHASP: 0.9964
# TELDECSP: 0.2681
# RA_REFR: -55.59
# DEC_REFR: -12.45
# FOCPOS: 16.79
# IFUFOCUS: 0.00076
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 60.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaabewy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaabewy"
# OBJEQX: j2000.0
# OBJRA: 11:32:43.9742
# OBJDEC: +41:56:10.1825
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:17
# SOL_DEC: -19:42
# WIND_DIR: 326.0
# WSP_CUR: 0.5
# WSP_AVG: 1.2
# OUT_AIR: 5.9
# OUT_HUM: 23.0
# OUT_DEW: -13.4
# IN_AIR: 5.9
# IN_HUM: 23.0
# IN_DEW: -13.4
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaabewy
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230121104239834
# OBJ_ID: 20230121104239750
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 48.0
# ENDAIR: 1.378
# ENDDOME: open
# END_RA: 11:32:34.82
# END_DEC: +41:54:21.8
# END_PA: 277.0
# ENDBARPR: 1011.4
# ENDSECPR: 47.0
# ELAPTIME: 2347.949
# OSCANVAL: 2.875
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230122_06_58_33.fits
# FLAT3D: True
# FLATSRC: 20230122_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.236004419259602
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09774051540803914
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.427784981590194
# YPOS: 4.597120895238844
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-01-21T23:43:45.234870
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 5.069655280664859
# PSFAB: 0.8500000005010133
# PSFADRPA: 302.99983575492604
# PSFADRZ: 1.5457332990295196
# QUALITY: 0
# FLXPSEC: True
# NCR: 1103
# NCRSPX: 421
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230122_02_13_21_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230122_06_58_33_ZTF23aaabewy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Jan 21 23:37:18 2023
# S2N_MEDIAN: 12.030584366998534
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.18
# SNIDMATCHREDSHIFT: 0.0679
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn2003ch
# SNIDZMED: 0.0731
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.44
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.84554
# SNIASCORE_ERR: 0.19085
# SNIASCORE_Z: 0.06709
# SNIASCORE_ZERR: 0.0028032
3776.7 -6.626e-17 2.431e-32
3802.3 1.901e-16 2.127e-32
3827.9 1.107e-16 6.626e-35
3853.4 3.458e-16 1.230e-32
3879.0 3.299e-16 1.301e-32
3904.6 2.665e-16 1.683e-32
3930.1 5.569e-16 1.783e-32
3955.7 3.898e-16 7.619e-33
3981.3 3.907e-16 4.018e-33
4006.8 2.588e-16 4.820e-33
4032.4 2.829e-16 8.492e-33
4058.0 3.200e-16 8.688e-33
4083.6 3.047e-16 5.800e-33
4109.1 4.302e-16 8.969e-33
4134.7 5.146e-16 3.396e-33
4160.3 5.471e-16 1.039e-32
4185.8 5.217e-16 2.221e-33
4211.4 5.609e-16 8.648e-33
4237.0 5.149e-16 2.104e-33
4262.6 5.533e-16 7.214e-33
4288.1 5.651e-16 5.226e-33
4313.7 5.815e-16 4.974e-33
4339.3 5.392e-16 7.740e-33
4364.8 6.082e-16 6.445e-33
4390.4 5.369e-16 6.661e-33
4416.0 5.691e-16 6.323e-33
4441.6 6.238e-16 6.883e-33
4467.1 5.844e-16 7.080e-33
4492.7 6.214e-16 5.210e-33
4518.3 4.394e-16 3.403e-33
4543.8 5.560e-16 3.644e-33
4569.4 4.733e-16 4.062e-33
4595.0 4.282e-16 4.099e-33
4620.5 4.356e-16 2.737e-33
4646.1 3.783e-16 3.796e-33
4671.7 4.524e-16 3.100e-33
4697.3 4.642e-16 2.570e-33
4722.8 4.258e-16 2.489e-33
4748.4 5.294e-16 2.617e-33
4774.0 4.703e-16 2.064e-33
4799.5 4.941e-16 2.262e-33
4825.1 5.076e-16 2.145e-33
4850.7 5.277e-16 2.113e-33
4876.3 5.191e-16 2.146e-33
4901.8 4.819e-16 2.396e-33
4927.4 5.403e-16 1.824e-33
4953.0 5.244e-16 1.706e-33
4978.5 4.688e-16 1.982e-33
5004.1 4.792e-16 2.183e-33
5029.7 4.494e-16 1.404e-33
5055.3 4.304e-16 1.474e-33
5080.8 4.467e-16 1.431e-33
5106.4 4.415e-16 1.357e-33
5132.0 4.395e-16 1.543e-33
5157.5 4.179e-16 1.513e-33
5183.1 3.944e-16 1.424e-33
5208.7 4.294e-16 1.379e-33
5234.2 3.987e-16 1.655e-33
5259.8 4.329e-16 1.746e-33
5285.4 4.458e-16 1.784e-33
5311.0 4.239e-16 1.787e-33
5336.5 4.246e-16 1.262e-33
5362.1 4.675e-16 1.431e-33
5387.7 4.283e-16 1.249e-33
5413.2 4.219e-16 1.230e-33
5438.8 4.511e-16 1.552e-33
5464.4 4.592e-16 1.558e-33
5490.0 4.525e-16 1.310e-33
5515.5 4.544e-16 1.310e-33
5541.1 4.771e-16 1.539e-33
5566.7 5.289e-16 2.243e-33
5592.2 4.944e-16 2.045e-33
5617.8 4.013e-16 2.071e-33
5643.4 4.270e-16 1.421e-33
5668.9 4.223e-16 1.100e-33
5694.5 4.665e-16 1.362e-33
5720.1 4.670e-16 1.061e-33
5745.7 4.437e-16 1.017e-33
5771.2 4.560e-16 1.051e-33
5796.8 4.294e-16 1.253e-33
5822.4 4.065e-16 1.211e-33
5847.9 4.365e-16 1.576e-33
5873.5 4.748e-16 1.291e-33
5899.1 4.624e-16 1.231e-33
5924.7 4.447e-16 1.536e-33
5950.2 4.522e-16 9.984e-34
5975.8 4.409e-16 9.940e-34
6001.4 4.166e-16 9.382e-34
6026.9 4.173e-16 8.637e-34
6052.5 4.038e-16 7.673e-34
6078.1 4.150e-16 8.506e-34
6103.7 4.140e-16 1.010e-33
6129.2 4.068e-16 8.831e-34
6154.8 4.046e-16 1.018e-33
6180.4 4.056e-16 7.537e-34
6205.9 3.803e-16 7.620e-34
6231.5 4.048e-16 7.617e-34
6257.1 4.039e-16 7.617e-34
6282.6 4.096e-16 7.065e-34
6308.2 3.758e-16 8.608e-34
6333.8 3.774e-16 7.323e-34
6359.4 3.755e-16 6.288e-34
6384.9 3.662e-16 6.770e-34
6410.5 3.600e-16 6.886e-34
6436.1 3.667e-16 5.365e-34
6461.6 3.400e-16 6.144e-34
6487.2 3.527e-16 5.478e-34
6512.8 3.308e-16 4.268e-34
6538.4 2.962e-16 4.292e-34
6563.9 3.008e-16 5.784e-34
6589.5 3.175e-16 4.649e-34
6615.1 3.087e-16 3.196e-34
6640.6 3.080e-16 3.978e-34
6666.2 3.401e-16 3.535e-34
6691.8 3.583e-16 3.998e-34
6717.4 3.506e-16 4.346e-34
6742.9 3.604e-16 3.784e-34
6768.5 3.476e-16 4.405e-34
6794.1 3.409e-16 6.277e-34
6819.6 3.724e-16 5.185e-34
6845.2 3.817e-16 6.383e-34
6870.8 3.788e-16 6.411e-34
6896.3 3.647e-16 5.207e-34
6921.9 3.976e-16 5.267e-34
6947.5 4.109e-16 6.216e-34
6973.1 3.895e-16 4.831e-34
6998.6 3.883e-16 1.159e-34
7024.2 3.634e-16 3.288e-34
7049.8 3.294e-16 4.173e-34
7075.3 3.169e-16 3.331e-34
7100.9 3.082e-16 3.648e-34
7126.5 3.216e-16 3.685e-34
7152.1 3.335e-16 4.078e-34
7177.6 3.254e-16 7.592e-34
7203.2 3.116e-16 1.058e-33
7228.8 3.117e-16 9.490e-34
7254.3 2.980e-16 7.372e-34
7279.9 2.855e-16 3.647e-34
7305.5 2.914e-16 4.917e-34
7331.1 2.663e-16 6.594e-35
7356.6 2.820e-16 6.949e-34
7382.2 2.690e-16 5.108e-34
7407.8 2.858e-16 1.148e-34
7433.3 2.746e-16 4.027e-34
7458.9 2.727e-16 3.597e-34
7484.5 2.898e-16 3.663e-34
7510.0 2.931e-16 4.191e-34
7535.6 2.725e-16 3.315e-34
7561.2 2.496e-16 3.847e-34
7586.8 2.389e-16 1.164e-34
7612.3 2.442e-16 1.385e-34
7637.9 2.795e-16 8.451e-34
7663.5 2.958e-16 1.265e-33
7689.0 2.969e-16 1.375e-33
7714.6 3.030e-16 9.926e-34
7740.2 2.844e-16 5.903e-34
7765.8 2.706e-16 5.754e-34
7791.3 2.701e-16 5.548e-34
7816.9 2.927e-16 6.884e-34
7842.5 2.893e-16 8.280e-34
7868.0 2.649e-16 7.144e-34
7893.6 2.531e-16 2.885e-34
7919.2 2.466e-16 2.758e-34
7944.7 2.430e-16 2.130e-34
7970.3 2.564e-16 6.874e-34
7995.9 2.512e-16 6.133e-34
8021.5 2.459e-16 1.676e-34
8047.0 2.423e-16 1.127e-34
8072.6 2.345e-16 1.396e-34
8098.2 2.381e-16 3.901e-34
8123.7 2.481e-16 3.073e-34
8149.3 2.490e-16 3.588e-34
8174.9 2.406e-16 2.969e-34
8200.5 2.372e-16 4.612e-34
8226.0 2.264e-16 8.826e-35
8251.6 2.486e-16 1.465e-33
8277.2 2.798e-16 2.446e-33
8302.7 3.045e-16 3.911e-33
8328.3 2.759e-16 3.547e-33
8353.9 2.666e-16 2.415e-33
8379.5 2.704e-16 1.672e-33
8405.0 2.457e-16 9.831e-34
8430.6 2.378e-16 1.931e-34
8456.2 2.421e-16 2.000e-34
8481.7 2.508e-16 1.904e-34
8507.3 2.436e-16 1.624e-34
8532.9 2.352e-16 1.811e-34
8558.4 2.373e-16 1.724e-34
8584.0 2.380e-16 2.144e-34
8609.6 2.383e-16 6.052e-34
8635.2 2.500e-16 8.018e-34
8660.7 2.391e-16 7.282e-34
8686.3 2.270e-16 9.192e-34
8711.9 2.286e-16 2.358e-33
8737.4 2.321e-16 2.153e-33
8763.0 2.210e-16 1.161e-32
8788.6 2.789e-16 1.358e-32
8814.2 2.339e-16 7.914e-33
8839.7 2.030e-16 1.652e-33
8865.3 2.155e-16 4.764e-33
8890.9 2.482e-16 1.936e-33
8916.4 2.443e-16 1.339e-33
8942.0 2.490e-16 1.612e-33
8967.6 2.457e-16 4.295e-34
8993.2 2.262e-16 3.967e-34
9018.7 2.134e-16 3.253e-34
9044.3 2.144e-16 1.865e-34
9069.9 2.090e-16 2.032e-34
9095.4 2.086e-16 1.886e-34
9121.0 2.262e-16 1.964e-34
9146.6 2.436e-16 1.966e-34
9172.1 2.341e-16 2.058e-34
9197.7 2.256e-16 4.152e-34
9223.3 2.232e-16 1.553e-33
