# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-09T06:20:12.113353
# END_SHUT: 2021-09-09T07:05:32.775609
# OBSDATE: 2021-09-09
# OBSTIME: 06:20:12.113353
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:46:51.2
# MJD_OBS: 59466.26402939996
# JD: 2459466.7640294
# APPEQX: 2021.69
# EQUINOX: 2000.0
# TEL_HA: w03:41:22.58
# RA: 18:04:42.31
# TEL_RA: 18:04:42.31
# DEC: +34:45:50.9
# TEL_DEC: +34:45:50.9
# TEL_AZ: 288.01
# TEL_EL: 44.74
# AIRMASS: 1.419
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.32
# DEC_OFF: -165.34
# TELHASP: 0.9935
# TELDECSP: 0.0
# RA_REFR: 46.01
# DEC_REFR: -12.09
# FOCPOS: 16.06
# IFUFOCUS: 0.00025
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 286.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abffdpa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18abffdpa"
# OBJEQX: j2000.0
# OBJRA: 18:04:59.3965
# OBJDEC: +34:48:35.7311
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:05
# SUNSET: 02:21
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:11
# SOL_DEC: +05:11
# WIND_DIR: 121.0
# WSP_CUR: 9.1
# WSP_AVG: 6.9
# OUT_AIR: 23.2
# OUT_HUM: 53.2
# OUT_DEW: 13.2
# IN_AIR: 22.8
# IN_HUM: 47.8
# IN_DEW: 11.2
# MIR_TEMP: 22.5
# TOP_AIR: 22.5
# PRI_TEMP: 22.3
# SEC_TEMP: 22.8
# FLO_TEMP: 22.5
# BOT_TEMP: 22.2
# MID_TEMP: 22.6
# TOP_TEMP: 22.8
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abffdpa
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210908033046188
# OBJ_ID: 20210908033027922
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 65.0
# ENDAIR: 1.704
# ENDDOME: open
# END_RA: 18:04:42.16
# END_DEC: +34:45:46.4
# END_PA: 71.0
# ENDBARPR: 1019.3
# ENDSECPR: 65.0
# ELAPTIME: 2796.607
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ca66b0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210909_06_20_12.fits
# FLAT3D: True
# FLATSRC: 20210909_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.209908538873355
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4742996983793546
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0123984804955395
# YPOS: 5.674155028351034
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-09T00:16:52.871209
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 1.588727076352947
# PSFAB: 0.8859487363964472
# PSFADRPA: 75.7743554404364
# PSFADRZ: 2.0489781162999403
# QUALITY: 0
# FLXPSEC: True
# NCR: 485
# NCRSPX: 248
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210909_03_14_03_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210909_06_20_12_ZTF18abffdpa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep  9 00:06:38 2021
# S2N_MEDIAN: 22.57988545177416
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.17
# SNIDMATCHREDSHIFT: 0.816
# SNIDMATCHAGE: 9.1
# SNIDMATCHTEMPLATE: sn2001el
# SNIDZMED: 0.7845
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 16.4
# SNIDAGEMEDERR: 31.15
# SNIDFRAC_IA: 0.68
# SNIDFRAC_IB: 0.16
# SNIDFRAC_IC: 0.16
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90656
# SNIASCORE_ERR: 0.067945
# SNIASCORE_Z: 0.099205
# SNIASCORE_ZERR: 0.0057627
3776.7 4.102e-16 3.922e-33
3802.3 3.977e-16 3.409e-33
3827.9 3.381e-16 2.910e-33
3853.4 3.784e-16 2.815e-33
3879.0 3.671e-16 1.649e-33
3904.6 3.078e-16 1.841e-33
3930.1 3.003e-16 1.864e-33
3955.7 3.015e-16 1.928e-33
3981.3 3.934e-16 9.484e-33
4006.8 3.011e-16 1.045e-32
4032.4 2.609e-16 1.515e-33
4058.0 2.791e-16 1.131e-33
4083.6 2.523e-16 1.071e-33
4109.1 2.520e-16 6.274e-34
4134.7 2.499e-16 6.398e-34
4160.3 2.228e-16 6.482e-34
4185.8 2.381e-16 5.448e-34
4211.4 2.624e-16 4.261e-34
4237.0 3.125e-16 4.601e-34
4262.6 2.883e-16 4.220e-34
4288.1 3.086e-16 3.436e-34
4313.7 2.899e-16 5.071e-34
4339.3 2.854e-16 4.793e-34
4364.8 3.091e-16 5.054e-33
4390.4 3.300e-16 4.662e-34
4416.0 4.762e-16 4.958e-33
4441.6 3.383e-16 1.414e-33
4467.1 4.180e-16 4.720e-33
4492.7 3.740e-16 3.245e-33
4518.3 3.561e-16 3.553e-33
4543.8 3.334e-16 3.825e-33
4569.4 3.255e-16 2.678e-33
4595.0 2.981e-16 3.393e-34
4620.5 2.727e-16 2.956e-34
4646.1 2.598e-16 2.655e-34
4671.7 2.797e-16 2.193e-33
4697.3 2.255e-16 2.432e-34
4722.8 2.711e-16 2.495e-33
4748.4 2.240e-16 2.365e-34
4774.0 2.660e-16 2.370e-34
4799.5 2.822e-16 1.930e-33
4825.1 3.026e-16 1.801e-33
4850.7 2.515e-16 1.612e-34
4876.3 2.933e-16 1.579e-33
4901.8 3.034e-16 1.806e-34
4927.4 3.424e-16 1.636e-33
4953.0 3.389e-16 1.364e-33
4978.5 3.258e-16 1.927e-33
5004.1 3.516e-16 1.439e-33
5029.7 3.420e-16 1.404e-33
5055.3 3.298e-16 1.275e-34
5080.8 3.090e-16 1.646e-34
5106.4 3.413e-16 1.377e-33
5132.0 2.878e-16 1.398e-33
5157.5 3.605e-16 1.221e-33
5183.1 3.239e-16 1.589e-33
5208.7 3.312e-16 1.377e-33
5234.2 3.052e-16 1.688e-33
5259.8 3.441e-16 1.244e-33
5285.4 3.150e-16 1.040e-33
5311.0 3.219e-16 1.295e-33
5336.5 3.042e-16 1.971e-33
5362.1 2.988e-16 1.298e-33
5387.7 2.868e-16 1.718e-33
5413.2 3.065e-16 1.856e-33
5438.8 3.193e-16 1.616e-34
5464.4 3.145e-16 1.368e-33
5490.0 3.297e-16 1.496e-33
5515.5 3.163e-16 1.423e-33
5541.1 3.294e-16 1.553e-33
5566.7 3.568e-16 3.647e-34
5592.2 3.161e-16 1.515e-33
5617.8 2.996e-16 3.192e-33
5643.4 3.333e-16 1.179e-33
5668.9 3.215e-16 1.035e-33
5694.5 2.908e-16 1.217e-33
5720.1 2.873e-16 1.010e-33
5745.7 3.235e-16 2.066e-34
5771.2 3.046e-16 1.264e-33
5796.8 3.234e-16 1.706e-34
5822.4 3.342e-16 1.876e-34
5847.9 3.422e-16 1.290e-33
5873.5 3.399e-16 1.900e-34
5899.1 3.469e-16 2.520e-34
5924.7 2.994e-16 1.829e-33
5950.2 3.186e-16 1.999e-34
5975.8 3.039e-16 1.299e-33
6001.4 3.051e-16 1.214e-33
6026.9 3.062e-16 1.036e-33
6052.5 3.247e-16 1.100e-34
6078.1 3.404e-16 1.397e-34
6103.7 3.404e-16 7.337e-35
6129.2 3.415e-16 1.346e-34
6154.8 3.192e-16 8.079e-34
6180.4 3.274e-16 6.171e-34
6205.9 3.448e-16 1.576e-34
6231.5 3.314e-16 9.432e-34
6257.1 3.091e-16 9.947e-34
6282.6 3.364e-16 1.345e-34
6308.2 3.227e-16 8.959e-34
6333.8 3.303e-16 1.197e-34
6359.4 3.275e-16 9.706e-35
6384.9 3.436e-16 8.703e-35
6410.5 3.511e-16 7.746e-35
6436.1 3.468e-16 7.283e-35
6461.6 3.348e-16 7.540e-35
6487.2 3.296e-16 9.405e-35
6512.8 3.284e-16 1.025e-34
6538.4 3.286e-16 8.158e-35
6563.9 3.309e-16 6.926e-35
6589.5 3.242e-16 7.413e-35
6615.1 3.116e-16 8.484e-35
6640.6 3.087e-16 7.408e-35
6666.2 3.009e-16 8.135e-35
6691.8 3.052e-16 5.919e-35
6717.4 3.061e-16 7.193e-35
6742.9 2.861e-16 6.044e-35
6768.5 2.869e-16 6.684e-35
6794.1 2.966e-16 6.407e-35
6819.6 2.901e-16 6.954e-35
6845.2 2.964e-16 5.587e-35
6870.8 2.964e-16 6.486e-35
6896.3 2.900e-16 7.339e-35
6921.9 2.974e-16 5.468e-35
6947.5 2.914e-16 7.069e-35
6973.1 2.945e-16 7.213e-35
6998.6 2.990e-16 5.784e-35
7024.2 2.964e-16 6.249e-35
7049.8 2.984e-16 4.782e-35
7075.3 2.900e-16 4.962e-35
7100.9 2.920e-16 5.285e-35
7126.5 3.038e-16 5.734e-35
7152.1 3.045e-16 5.270e-35
7177.6 2.916e-16 6.069e-35
7203.2 2.823e-16 6.959e-35
7228.8 2.729e-16 1.119e-34
7254.3 2.672e-16 8.370e-35
7279.9 2.656e-16 8.366e-35
7305.5 2.613e-16 5.447e-35
7331.1 2.614e-16 5.982e-35
7356.6 2.572e-16 6.703e-35
7382.2 2.596e-16 6.659e-35
7407.8 2.648e-16 5.641e-35
7433.3 2.642e-16 5.729e-35
7458.9 2.676e-16 7.235e-35
7484.5 2.670e-16 4.967e-35
7510.0 2.574e-16 7.557e-35
7535.6 2.607e-16 6.854e-35
7561.2 2.769e-16 7.375e-35
7586.8 2.764e-16 8.661e-35
7612.3 2.677e-16 8.772e-35
7637.9 2.421e-16 7.401e-35
7663.5 2.379e-16 9.125e-35
7689.0 2.491e-16 8.703e-35
7714.6 2.584e-16 8.956e-35
7740.2 2.577e-16 7.575e-35
7765.8 2.506e-16 7.303e-35
7791.3 2.525e-16 7.596e-35
7816.9 2.568e-16 9.862e-35
7842.5 2.461e-16 8.034e-35
7868.0 2.390e-16 8.049e-35
7893.6 2.439e-16 9.297e-35
7919.2 2.352e-16 9.190e-35
7944.7 2.396e-16 8.754e-35
7970.3 2.442e-16 7.711e-35
7995.9 2.369e-16 7.667e-35
8021.5 2.348e-16 7.297e-35
8047.0 2.355e-16 9.463e-35
8072.6 2.407e-16 7.350e-35
8098.2 2.426e-16 6.428e-35
8123.7 2.503e-16 6.187e-35
8149.3 2.586e-16 5.168e-35
8174.9 2.545e-16 5.052e-35
8200.5 2.466e-16 6.568e-35
8226.0 2.466e-16 7.142e-35
8251.6 2.519e-16 9.949e-35
8277.2 2.491e-16 3.003e-34
8302.7 2.456e-16 2.691e-34
8328.3 2.479e-16 6.931e-34
8353.9 2.473e-16 5.273e-34
8379.5 2.525e-16 4.754e-34
8405.0 2.397e-16 1.792e-34
8430.6 2.242e-16 1.222e-34
8456.2 2.182e-16 9.619e-35
8481.7 2.213e-16 8.220e-35
8507.3 2.215e-16 8.775e-35
8532.9 2.207e-16 8.601e-35
8558.4 2.246e-16 7.781e-35
8584.0 2.239e-16 7.661e-35
8609.6 2.223e-16 9.617e-35
8635.2 2.323e-16 1.141e-34
8660.7 2.395e-16 1.078e-34
8686.3 2.392e-16 8.902e-35
8711.9 2.386e-16 8.185e-35
8737.4 2.317e-16 2.710e-34
8763.0 2.213e-16 6.446e-34
8788.6 2.164e-16 8.394e-34
8814.2 2.227e-16 7.137e-34
8839.7 2.228e-16 6.020e-34
8865.3 2.149e-16 4.930e-34
8890.9 2.218e-16 3.132e-34
8916.4 2.369e-16 2.332e-34
8942.0 2.370e-16 2.001e-34
8967.6 2.417e-16 1.620e-34
8993.2 2.391e-16 1.350e-34
9018.7 2.179e-16 1.427e-34
9044.3 2.111e-16 1.304e-34
9069.9 2.186e-16 9.952e-35
9095.4 2.167e-16 1.323e-34
9121.0 2.096e-16 1.370e-34
9146.6 2.010e-16 1.279e-34
9172.1 1.923e-16 1.114e-34
9197.7 1.891e-16 9.034e-35
9223.3 1.837e-16 1.498e-34
