# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-29T03:31:03.072027
# END_SHUT: 2021-08-29T04:16:23.741563
# OBSDATE: 2021-08-29
# OBSTIME: 03:31:03.072027
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:13:52.3
# MJD_OBS: 59455.14656369993
# JD: 2459455.6465637
# APPEQX: 2021.66
# EQUINOX: 2000.0
# TEL_HA: e04:58:10.51
# RA: 23:10:57.72
# TEL_RA: 23:10:57.72
# DEC: +16:49:47.7
# TEL_DEC: +16:49:47.7
# TEL_AZ: 83.6
# TEL_EL: 21.95
# AIRMASS: 2.66
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -215.51
# DEC_OFF: -180.1
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: -100.78
# DEC_REFR: -57.67
# FOCPOS: 16.02
# IFUFOCUS: 0.00021
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 83.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abvcarc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abvcarc"
# OBJEQX: j2000.0
# OBJRA: 23:11:12.726
# OBJDEC: +16:52:47.7044
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:31
# SOL_DEC: +09:13
# WIND_DIR: 39.0
# WSP_CUR: 4.7
# WSP_AVG: 5.1
# OUT_AIR: 24.3
# OUT_HUM: 29.4
# OUT_DEW: 5.3
# IN_AIR: 24.3
# IN_HUM: 27.2
# IN_DEW: 4.2
# MIR_TEMP: 23.0
# TOP_AIR: 24.4
# PRI_TEMP: 24.3
# SEC_TEMP: 24.1
# FLO_TEMP: 22.4
# BOT_TEMP: 24.0
# MID_TEMP: 24.4
# TOP_TEMP: 24.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abvcarc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210828182042596
# OBJ_ID: 20210827113555359
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 20.0
# ENDAIR: 1.918
# ENDDOME: open
# END_RA: 23:10:57.87
# END_DEC: +16:49:50.6
# END_PA: 299.0
# ENDBARPR: 1017.2
# ENDSECPR: 28.0
# ELAPTIME: 2856.12
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6aa0daa
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210829_03_31_03.fits
# FLAT3D: True
# FLATSRC: 20210829_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.457841485248158
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5694127814259105
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.051618777835560764
# YPOS: 8.171358488947687
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-28T21:26:50.294400
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 0.41400248506122495
# PSFAB: 0.9899999887325137
# PSFADRPA: 299.942357403339
# PSFADRZ: 2.640993686629142
# QUALITY: 0
# FLXPSEC: True
# NCR: 434
# NCRSPX: 234
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210829_03_23_04_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210829_03_31_03_ZTF21abvcarc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 28 21:16:59 2021
# S2N_MEDIAN: 12.59471027768092
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.66
# SNIDMATCHREDSHIFT: 0.0272
# SNIDMATCHAGE: 3.2
# SNIDMATCHTEMPLATE: sn2003hv
# SNIDZMED: 0.0311
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.03
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99948
# SNIASCORE_ERR: 0.00087672
# SNIASCORE_Z: 0.03131
# SNIASCORE_ZERR: 0.0028544
3776.7 2.977e-16 2.510e-34
3802.3 2.174e-16 1.772e-34
3827.9 1.008e-16 1.312e-34
3853.4 1.553e-16 7.641e-35
3879.0 1.216e-16 7.954e-35
3904.6 1.017e-16 4.335e-35
3930.1 2.558e-16 6.811e-33
3955.7 2.838e-16 6.601e-33
3981.3 4.201e-16 3.333e-36
4006.8 3.080e-16 4.476e-33
4032.4 3.925e-16 3.830e-33
4058.0 4.112e-16 3.720e-33
4083.6 3.646e-16 2.681e-33
4109.1 3.963e-16 2.688e-33
4134.7 3.211e-16 1.487e-33
4160.3 3.643e-16 1.638e-33
4185.8 4.336e-16 1.608e-33
4211.4 4.619e-16 1.591e-33
4237.0 4.722e-16 1.967e-33
4262.6 4.600e-16 1.145e-33
4288.1 4.062e-16 1.214e-33
4313.7 3.753e-16 1.643e-33
4339.3 3.740e-16 1.370e-33
4364.8 4.060e-16 1.452e-33
4390.4 3.228e-16 1.322e-33
4416.0 3.000e-16 1.152e-33
4441.6 2.430e-16 9.007e-34
4467.1 2.698e-16 2.792e-33
4492.7 3.073e-16 9.343e-34
4518.3 3.206e-16 7.152e-34
4543.8 3.138e-16 8.330e-34
4569.4 3.217e-16 5.994e-34
4595.0 3.679e-16 6.312e-34
4620.5 3.469e-16 6.200e-34
4646.1 3.917e-16 6.194e-34
4671.7 3.620e-16 7.108e-34
4697.3 3.294e-16 5.816e-34
4722.8 3.761e-16 5.660e-34
4748.4 3.596e-16 5.808e-34
4774.0 3.259e-16 4.681e-34
4799.5 3.259e-16 4.351e-34
4825.1 3.216e-16 5.097e-34
4850.7 3.425e-16 5.139e-34
4876.3 3.206e-16 4.749e-34
4901.8 3.009e-16 4.026e-34
4927.4 3.225e-16 4.167e-34
4953.0 3.032e-16 1.046e-33
4978.5 2.640e-16 4.395e-34
5004.1 2.327e-16 1.139e-33
5029.7 2.443e-16 2.991e-34
5055.3 2.456e-16 7.098e-34
5080.8 2.638e-16 3.158e-34
5106.4 2.931e-16 1.068e-33
5132.0 2.693e-16 9.793e-34
5157.5 2.914e-16 8.592e-34
5183.1 3.244e-16 2.256e-34
5208.7 3.043e-16 9.078e-34
5234.2 3.267e-16 4.456e-34
5259.8 3.143e-16 1.080e-33
5285.4 2.952e-16 3.425e-34
5311.0 2.790e-16 2.715e-34
5336.5 3.057e-16 2.854e-34
5362.1 2.943e-16 9.571e-34
5387.7 2.894e-16 2.755e-34
5413.2 2.687e-16 2.922e-34
5438.8 2.260e-16 2.957e-34
5464.4 2.462e-16 7.634e-34
5490.0 2.576e-16 3.176e-34
5515.5 2.383e-16 8.922e-34
5541.1 2.520e-16 3.755e-34
5566.7 2.365e-16 2.987e-34
5592.2 2.522e-16 3.745e-34
5617.8 2.362e-16 3.332e-34
5643.4 2.392e-16 7.803e-34
5668.9 2.587e-16 7.971e-34
5694.5 2.639e-16 2.274e-34
5720.1 2.565e-16 2.448e-34
5745.7 2.618e-16 2.666e-34
5771.2 2.863e-16 2.755e-34
5796.8 2.799e-16 2.365e-34
5822.4 2.713e-16 7.168e-34
5847.9 2.785e-16 3.125e-34
5873.5 2.791e-16 7.312e-34
5899.1 2.401e-16 8.123e-34
5924.7 2.493e-16 7.300e-34
5950.2 2.260e-16 2.552e-34
5975.8 2.238e-16 2.097e-34
6001.4 2.458e-16 6.915e-34
6026.9 2.737e-16 2.508e-34
6052.5 2.583e-16 2.146e-34
6078.1 2.678e-16 5.591e-34
6103.7 2.879e-16 2.161e-34
6129.2 2.667e-16 5.757e-34
6154.8 2.475e-16 1.815e-34
6180.4 2.447e-16 1.800e-34
6205.9 2.344e-16 2.261e-34
6231.5 2.151e-16 6.485e-34
6257.1 1.682e-16 2.210e-34
6282.6 1.304e-16 1.535e-34
6308.2 1.334e-16 2.126e-34
6333.8 1.412e-16 1.964e-34
6359.4 1.797e-16 2.141e-34
6384.9 1.899e-16 1.758e-34
6410.5 2.130e-16 3.745e-34
6436.1 2.362e-16 3.683e-34
6461.6 2.397e-16 3.823e-34
6487.2 2.482e-16 1.553e-34
6512.8 2.505e-16 3.761e-34
6538.4 2.605e-16 4.633e-34
6563.9 2.488e-16 3.779e-34
6589.5 2.406e-16 4.217e-34
6615.1 2.470e-16 1.615e-34
6640.6 2.401e-16 1.617e-34
6666.2 2.418e-16 3.170e-34
6691.8 2.440e-16 1.180e-34
6717.4 2.429e-16 1.346e-34
6742.9 2.341e-16 2.874e-34
6768.5 2.285e-16 9.487e-35
6794.1 2.309e-16 1.355e-34
6819.6 2.237e-16 1.347e-34
6845.2 2.210e-16 1.367e-34
6870.8 2.088e-16 1.274e-34
6896.3 1.897e-16 1.396e-34
6921.9 1.844e-16 1.142e-34
6947.5 1.792e-16 1.114e-34
6973.1 1.830e-16 1.282e-34
6998.6 1.949e-16 3.189e-34
7024.2 2.047e-16 1.346e-34
7049.8 2.036e-16 3.246e-34
7075.3 1.862e-16 1.206e-34
7100.9 1.787e-16 1.115e-34
7126.5 1.829e-16 1.359e-34
7152.1 1.841e-16 1.130e-34
7177.6 1.828e-16 1.350e-34
7203.2 1.788e-16 4.269e-34
7228.8 1.697e-16 3.301e-34
7254.3 1.677e-16 4.092e-34
7279.9 1.637e-16 3.616e-34
7305.5 1.583e-16 1.313e-34
7331.1 1.685e-16 4.598e-34
7356.6 1.751e-16 4.375e-34
7382.2 1.754e-16 3.553e-34
7407.8 1.644e-16 1.023e-34
7433.3 1.663e-16 3.174e-34
7458.9 1.781e-16 3.335e-34
7484.5 1.716e-16 4.027e-34
7510.0 1.610e-16 1.358e-34
7535.6 1.583e-16 1.101e-34
7561.2 1.612e-16 1.042e-34
7586.8 1.626e-16 9.997e-35
7612.3 1.486e-16 1.136e-34
7637.9 1.265e-16 1.071e-34
7663.5 1.192e-16 3.487e-34
7689.0 1.119e-16 1.366e-34
7714.6 1.154e-16 1.727e-34
7740.2 1.172e-16 1.255e-34
7765.8 1.146e-16 1.285e-34
7791.3 1.178e-16 1.145e-34
7816.9 1.188e-16 1.036e-34
7842.5 1.274e-16 1.221e-34
7868.0 1.313e-16 4.683e-34
7893.6 1.449e-16 1.768e-34
7919.2 1.485e-16 1.874e-34
7944.7 1.452e-16 4.911e-34
7970.3 1.514e-16 1.359e-34
7995.9 1.514e-16 3.855e-34
8021.5 1.502e-16 1.879e-34
8047.0 1.490e-16 1.501e-34
8072.6 1.468e-16 9.553e-35
8098.2 1.451e-16 3.416e-34
8123.7 1.563e-16 1.434e-34
8149.3 1.496e-16 3.095e-34
8174.9 1.401e-16 3.259e-34
8200.5 1.269e-16 1.369e-34
8226.0 1.259e-16 4.096e-34
8251.6 1.288e-16 1.327e-34
8277.2 1.242e-16 2.218e-34
8302.7 1.262e-16 5.748e-34
8328.3 1.261e-16 3.687e-34
8353.9 1.192e-16 2.957e-34
8379.5 1.115e-16 2.553e-34
8405.0 1.045e-16 1.900e-34
8430.6 9.489e-17 1.489e-34
8456.2 8.833e-17 1.649e-34
8481.7 8.749e-17 2.750e-32
8507.3 8.861e-17 2.765e-34
8532.9 8.861e-17 9.103e-35
8558.4 9.057e-17 6.196e-35
8584.0 9.173e-17 1.114e-34
8609.6 9.892e-17 1.291e-34
8635.2 9.826e-17 7.612e-35
8660.7 1.020e-16 1.001e-34
8686.3 1.058e-16 1.062e-34
8711.9 1.225e-16 1.681e-34
8737.4 1.251e-16 2.373e-34
8763.0 1.293e-16 1.140e-33
8788.6 1.179e-16 6.026e-34
8814.2 1.064e-16 1.523e-33
8839.7 1.074e-16 4.288e-34
8865.3 1.093e-16 3.635e-34
8890.9 1.130e-16 2.880e-34
8916.4 1.160e-16 5.582e-34
8942.0 1.211e-16 1.954e-34
8967.6 1.115e-16 2.054e-34
8993.2 1.001e-16 2.138e-34
9018.7 9.520e-17 1.865e-34
9044.3 9.406e-17 1.424e-34
9069.9 8.873e-17 1.570e-34
9095.4 7.885e-17 1.330e-34
9121.0 7.612e-17 1.854e-34
9146.6 6.436e-17 1.517e-34
9172.1 5.793e-17 1.306e-34
9197.7 6.737e-17 1.304e-34
9223.3 7.415e-17 1.082e-34
