# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-29T09:08:30.211407
# END_SHUT: 2023-06-29T09:46:06.265578
# END_READ: 2023-06-29T09:46:06.265578
# OBSDATE: 2023-06-29
# OBSTIME: 09:08:30.211407
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:49:50.8
# MJD_OBS: 60124.38090569992
# JD: 2460124.8809057
# APPEQX: 2023.49
# EQUINOX: 2000.0
# TEL_HA: e01:58:46.80
# RA: 21:47:16.28
# TEL_RA: 21:47:16.28
# DEC: -26:33:55.6
# TEL_DEC: -26:33:55.6
# TEL_AZ: 151.05
# TEL_EL: 23.92
# AIRMASS: 2.455
# TEL_PA: 333.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.08
# DEC_OFF: -111.54
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -47.71
# DEC_REFR: -94.27
# FOCPOS: 16.41
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 149.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaptflh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaptflh"
# OBJEQX: j2000.0
# OBJRA: 21:47:20.0384
# OBJDEC: -26:32:04.0524
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:32
# SOL_DEC: +23:13
# WIND_DIR: 331.0
# WSP_CUR: 7.1
# WSP_AVG: 6.6
# OUT_AIR: 15.4
# OUT_HUM: 32.4
# OUT_DEW: -1.1
# IN_AIR: 15.0
# IN_HUM: 28.8
# IN_DEW: -3.0
# MIR_TEMP: 15.8
# TOP_AIR: 15.4
# PRI_TEMP: 15.0
# SEC_TEMP: 15.5
# FLO_TEMP: 15.8
# BOT_TEMP: 15.0
# MID_TEMP: 14.9
# TOP_TEMP: 15.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaptflh
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230629084923946
# OBJ_ID: 20230629084923862
# CRVAL2: 3700.0
# BARPRESS: 826.2
# SECPRESS: 50.0
# ENDAIR: 2.181
# ENDDOME: open
# END_RA: 21:47:16.42
# END_DEC: -26:33:51.9
# END_PA: 341.0
# ENDBARPR: 826.2
# ENDSECPR: 48.0
# ELAPTIME: 2385.356
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.7575757575757578
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230629_09_08_30.fits
# FLAT3D: True
# FLATSRC: 20230629_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.411639273052022
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4113083500956805
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.252531713811854
# YPOS: 8.223684011719627
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-06-29T02:56:12.189514
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 1.9805993775987698
# PSFAB: 0.9141161437335171
# PSFADRPA: 325.601171256102
# PSFADRZ: 3.245184679063663
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 312
# NCR: 310
# NCRSPX: 90
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230629_04_13_18_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230629_09_08_30_ZTF23aaptflh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Thu Jun 29 02:46:55 2023
# S2N_MEDIAN: 3.4057928880422947
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.07
# SNIDMATCHREDSHIFT: 0.0909
# SNIDMATCHAGE: -12.7
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0731
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 2.6
# SNIDAGEMEDERR: 8.95
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.85952
# SNIASCORE_ERR: 0.078988
# SNIASCORE_Z: 0.068181
# SNIASCORE_ZERR: 0.0029911
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 2.67334
# NGSFFITCHI2_DOF2: 0.016008025
# NGSFREDSHIFT: 0.07
# NGSFAV: 0.6
# NGSFPHASE: 10.22
# NGSFMATCHTEMPLATE: iPTF14bdn
# NGSFFRAC_SN: 0.99040407
# NGSFFRAC_GAL: 0.009595958
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: YFOSC
3776.7 2.057e-15 1.156e-30
3802.3 1.194e-15 1.981e-31
3827.9 1.900e-15 3.613e-31
3853.4 1.386e-15 1.570e-31
3879.0 1.864e-15 2.134e-31
3904.6 1.038e-15 2.620e-31
3930.1 1.369e-15 7.384e-31
3955.7 7.862e-16 1.990e-31
3981.3 7.787e-16 4.088e-31
4006.8 5.247e-16 1.757e-31
4032.4 4.063e-16 1.464e-31
4058.0 3.091e-16 9.909e-32
4083.6 5.707e-16 3.060e-32
4109.1 1.603e-16 3.714e-32
4134.7 6.970e-16 1.150e-31
4160.3 4.921e-16 6.618e-32
4185.8 9.043e-16 7.473e-32
4211.4 7.501e-16 4.631e-32
4237.0 7.706e-16 4.423e-32
4262.6 5.964e-16 5.998e-32
4288.1 1.923e-16 1.137e-32
4313.7 3.776e-16 5.362e-32
4339.3 5.210e-16 5.058e-32
4364.8 6.331e-16 3.458e-32
4390.4 2.886e-16 4.304e-32
4416.0 5.706e-16 2.807e-32
4441.6 4.651e-16 2.594e-32
4467.1 4.675e-16 2.707e-32
4492.7 5.311e-16 2.776e-32
4518.3 4.401e-16 2.212e-32
4543.8 4.461e-16 1.995e-32
4569.4 2.480e-16 4.157e-32
4595.0 3.234e-16 1.621e-32
4620.5 3.703e-16 2.787e-32
4646.1 1.864e-16 1.440e-32
4671.7 2.804e-16 1.487e-32
4697.3 2.599e-16 1.793e-32
4722.8 2.765e-16 1.097e-32
4748.4 2.420e-16 2.710e-32
4774.0 2.984e-16 9.852e-33
4799.5 4.045e-16 1.694e-32
4825.1 3.654e-16 1.586e-32
4850.7 5.019e-16 4.229e-33
4876.3 3.189e-16 1.549e-32
4901.8 4.868e-16 1.036e-32
4927.4 5.436e-16 8.804e-33
4953.0 3.943e-16 1.233e-32
4978.5 3.848e-16 9.047e-33
5004.1 3.575e-16 1.085e-32
5029.7 2.223e-16 1.049e-32
5055.3 3.092e-16 1.325e-32
5080.8 2.057e-16 8.226e-33
5106.4 1.743e-16 8.061e-33
5132.0 1.507e-16 2.327e-33
5157.5 2.169e-16 7.473e-33
5183.1 2.736e-16 6.712e-33
5208.7 2.901e-16 4.279e-33
5234.2 1.288e-16 2.085e-33
5259.8 2.973e-16 4.226e-33
5285.4 2.149e-16 7.061e-33
5311.0 3.047e-16 3.731e-33
5336.5 2.150e-16 4.801e-33
5362.1 2.527e-16 7.532e-33
5387.7 2.761e-16 7.841e-33
5413.2 2.296e-16 6.893e-33
5438.8 2.662e-16 7.494e-33
5464.4 2.791e-16 6.664e-33
5490.0 4.483e-16 6.461e-33
5515.5 3.357e-16 7.743e-33
5541.1 4.487e-16 1.835e-32
5566.7 5.129e-16 1.073e-32
5592.2 4.098e-16 2.474e-32
5617.8 2.202e-16 1.514e-32
5643.4 3.235e-16 6.719e-33
5668.9 2.908e-16 6.330e-33
5694.5 2.974e-16 5.168e-33
5720.1 2.405e-16 4.443e-33
5745.7 3.711e-16 7.355e-33
5771.2 2.567e-16 5.057e-33
5796.8 3.033e-16 5.250e-33
5822.4 2.832e-16 5.260e-33
5847.9 2.662e-16 5.020e-33
5873.5 2.900e-16 5.083e-33
5899.1 2.141e-16 3.684e-33
5924.7 2.621e-16 4.286e-33
5950.2 2.614e-16 3.577e-33
5975.8 2.816e-16 3.266e-33
6001.4 2.577e-16 3.861e-33
6026.9 2.179e-16 3.939e-33
6052.5 2.147e-16 2.884e-33
6078.1 1.871e-16 3.741e-33
6103.7 2.109e-16 3.648e-33
6129.2 2.197e-16 2.452e-33
6154.8 2.066e-16 2.826e-33
6180.4 1.840e-16 2.936e-33
6205.9 2.244e-16 4.569e-33
6231.5 2.596e-16 4.879e-33
6257.1 2.618e-16 6.625e-33
6282.6 2.771e-16 6.113e-33
6308.2 3.002e-16 5.492e-33
6333.8 1.869e-16 3.233e-33
6359.4 1.900e-16 2.090e-33
6384.9 1.937e-16 2.323e-33
6410.5 1.510e-16 9.958e-34
6436.1 1.846e-16 1.474e-33
6461.6 1.696e-16 1.619e-33
6487.2 1.615e-16 1.749e-33
6512.8 1.449e-16 1.524e-33
6538.4 1.085e-16 1.151e-33
6563.9 8.292e-17 1.357e-33
6589.5 1.122e-16 2.153e-33
6615.1 1.438e-16 1.120e-33
6640.6 1.616e-16 1.218e-33
6666.2 1.515e-16 8.010e-34
6691.8 1.482e-16 1.669e-33
6717.4 1.722e-16 1.330e-33
6742.9 1.970e-16 1.818e-33
6768.5 1.905e-16 1.936e-33
6794.1 1.723e-16 2.039e-33
6819.6 1.990e-16 1.772e-33
6845.2 2.191e-16 2.121e-33
6870.8 1.658e-16 2.241e-33
6896.3 1.806e-16 1.851e-33
6921.9 1.620e-16 1.622e-33
6947.5 1.420e-16 1.116e-33
6973.1 1.412e-16 1.275e-33
6998.6 1.305e-16 3.910e-34
7024.2 1.392e-16 1.096e-33
7049.8 1.356e-16 1.124e-33
7075.3 1.030e-16 2.796e-34
7100.9 1.182e-16 8.763e-34
7126.5 1.099e-16 8.698e-34
7152.1 1.189e-16 9.666e-34
7177.6 1.446e-16 1.963e-33
7203.2 1.482e-16 3.807e-33
7228.8 1.507e-16 1.107e-33
7254.3 1.646e-16 4.954e-34
7279.9 9.321e-17 9.481e-34
7305.5 6.904e-17 3.825e-34
7331.1 5.323e-17 2.795e-34
7356.6 5.271e-17 4.656e-34
7382.2 1.102e-16 3.961e-34
7407.8 7.487e-17 2.606e-34
7433.3 1.018e-16 2.666e-34
7458.9 1.128e-16 2.924e-34
7484.5 9.657e-17 2.513e-34
7510.0 8.185e-17 2.143e-34
7535.6 5.280e-17 2.323e-34
7561.2 3.668e-17 3.222e-34
7586.8 5.680e-17 4.573e-34
7612.3 1.110e-16 1.716e-33
7637.9 1.534e-16 3.246e-33
7663.5 1.466e-16 4.818e-33
7689.0 1.412e-16 3.692e-33
7714.6 9.801e-17 3.152e-33
7740.2 6.658e-17 1.078e-33
7765.8 7.609e-17 3.594e-34
7791.3 8.105e-17 8.099e-34
7816.9 7.767e-17 1.226e-33
7842.5 5.922e-17 6.274e-34
7868.0 5.616e-17 7.342e-34
7893.6 5.141e-17 5.393e-34
7919.2 3.387e-17 4.360e-34
7944.7 2.325e-17 5.780e-34
7970.3 4.136e-17 2.312e-34
7995.9 4.421e-17 3.018e-34
8021.5 2.893e-17 3.158e-34
8047.0 2.251e-17 3.001e-34
8072.6 2.915e-17 2.242e-34
8098.2 5.825e-17 5.064e-34
8123.7 6.924e-17 3.586e-34
8149.3 4.971e-17 2.205e-34
8174.9 4.307e-17 1.503e-34
8200.5 6.450e-17 5.890e-34
8226.0 1.036e-16 9.855e-34
8251.6 1.150e-16 5.401e-34
8277.2 9.764e-17 9.023e-34
8302.7 6.078e-17 1.331e-33
8328.3 6.542e-17 1.016e-33
8353.9 9.553e-17 8.007e-34
8379.5 7.324e-17 1.011e-33
8405.0 4.278e-17 7.366e-34
8430.6 5.529e-17 3.148e-34
8456.2 5.905e-17 7.788e-34
8481.7 5.377e-17 9.559e-34
8507.3 7.324e-17 8.753e-34
8532.9 9.645e-17 6.546e-34
8558.4 9.915e-17 6.927e-34
8584.0 6.962e-17 3.985e-34
8609.6 4.415e-17 7.220e-34
8635.2 3.551e-17 1.088e-33
8660.7 3.956e-17 9.898e-34
8686.3 6.907e-17 6.434e-34
8711.9 7.797e-17 1.087e-33
8737.4 6.842e-17 7.967e-34
8763.0 6.784e-17 1.156e-33
8788.6 4.777e-17 1.791e-33
8814.2 5.936e-17 1.176e-33
8839.7 4.153e-17 1.623e-33
8865.3 2.738e-17 1.264e-33
8890.9 4.441e-17 3.345e-34
8916.4 6.165e-17 1.122e-33
8942.0 1.687e-17 6.860e-34
8967.6 1.747e-17 3.972e-34
8993.2 5.316e-17 8.742e-34
9018.7 6.949e-17 9.072e-34
9044.3 6.436e-17 6.578e-34
9069.9 6.361e-17 5.958e-34
9095.4 5.964e-17 5.151e-34
9121.0 5.012e-17 2.695e-35
9146.6 4.340e-17 6.292e-34
9172.1 7.459e-17 6.814e-34
9197.7 8.338e-17 2.430e-34
9223.3 8.232e-17 2.453e-34
