# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-22T09:40:00.651770
# END_SHUT: 2021-06-22T10:25:21.319641
# OBSDATE: 2021-06-22
# OBSTIME: 09:40:00.651770
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:55:44.7
# MJD_OBS: 59387.40278550005
# JD: 2459387.9027855
# APPEQX: 2021.47
# EQUINOX: 2000.0
# TEL_HA: e04:05:23.87
# RA: 00:00:03.55
# TEL_RA: 00:00:03.55
# DEC: +38:21:59.2
# TEL_DEC: +38:21:59.2
# TEL_AZ: 65.47
# TEL_EL: 40.98
# AIRMASS: 1.523
# TEL_PA: 284.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.91
# DEC_OFF: -140.34
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: -52.65
# DEC_REFR: -12.99
# FOCPOS: 15.33
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 65.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abhkeak [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abhkeak"
# OBJEQX: j2000.0
# OBJRA: 00:00:10.3501
# OBJDEC: +38:24:19.62
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:04
# SOL_DEC: +23:25
# WIND_DIR: 283.0
# WSP_CUR: 11.0
# WSP_AVG: 10.3
# OUT_AIR: 22.3
# OUT_HUM: 22.5
# OUT_DEW: -0.1
# IN_AIR: 22.4
# IN_HUM: 21.6
# IN_DEW: -0.6
# MIR_TEMP: 22.7
# TOP_AIR: 21.9
# PRI_TEMP: 22.0
# SEC_TEMP: 22.4
# FLO_TEMP: 22.5
# BOT_TEMP: 22.0
# MID_TEMP: 22.1
# TOP_TEMP: 22.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abhkeak
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210621223236277
# OBJ_ID: 20210621223236073
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 36.0
# ENDAIR: 1.312
# ENDDOME: open
# END_RA: 00:00:03.64
# END_DEC: +38:22:00.8
# END_PA: 279.0
# ENDBARPR: 1018.2
# ENDSECPR: 40.0
# ELAPTIME: 2862.999
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210622_09_40_00.fits
# FLAT3D: True
# FLATSRC: 20210622_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228029293162832
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2275811742006416
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1123434024281735
# YPOS: 6.726238014885599
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-22T03:36:58.024512
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.1316057913044336
# PSFAB: 0.8500001203822758
# PSFADRPA: 280.5418691242461
# PSFADRZ: 1.5586057055662925
# QUALITY: 0
# FLXPSEC: True
# NCR: 392
# NCRSPX: 214
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210622_04_11_19_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210622_09_40_00_ZTF21abhkeak.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 22 03:27:27 2021
# S2N_MEDIAN: 13.949557620618968
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.41
# SNIDMATCHREDSHIFT: 0.0629
# SNIDMATCHAGE: -9.5
# SNIDMATCHTEMPLATE: sn2003fa
# SNIDZMED: 0.0628
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: -5.45
# SNIDAGEMEDERR: 5.48
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99617
# SNIASCORE_ERR: 0.0056241
# SNIASCORE_Z: 0.065376
# SNIASCORE_ZERR: 0.0028924
3776.7 2.027e-17 4.563e-36
3802.3 1.788e-16 5.378e-33
3827.9 2.039e-16 1.207e-34
3853.4 1.868e-16 5.680e-33
3879.0 1.408e-16 4.558e-33
3904.6 1.864e-17 2.962e-33
3930.1 1.117e-16 3.361e-33
3955.7 6.389e-17 2.419e-34
3981.3 1.844e-16 3.629e-33
4006.8 1.007e-16 1.049e-33
4032.4 1.362e-16 1.172e-33
4058.0 2.644e-16 2.809e-33
4083.6 1.995e-16 1.108e-33
4109.1 2.590e-16 1.615e-33
4134.7 2.882e-16 1.345e-33
4160.3 3.423e-16 1.257e-33
4185.8 3.213e-16 1.083e-33
4211.4 2.818e-16 9.865e-34
4237.0 2.953e-16 8.140e-34
4262.6 3.161e-16 8.327e-34
4288.1 3.019e-16 8.316e-34
4313.7 2.961e-16 8.534e-34
4339.3 2.986e-16 6.560e-34
4364.8 3.121e-16 7.215e-34
4390.4 2.551e-16 6.678e-34
4416.0 2.664e-16 6.860e-34
4441.6 2.120e-16 6.755e-34
4467.1 2.468e-16 6.616e-34
4492.7 2.023e-16 5.943e-34
4518.3 1.775e-16 5.210e-34
4543.8 1.867e-16 4.892e-34
4569.4 2.123e-16 4.881e-34
4595.0 2.289e-16 3.677e-34
4620.5 2.272e-16 4.092e-34
4646.1 2.219e-16 4.292e-34
4671.7 2.189e-16 3.340e-34
4697.3 2.147e-16 3.714e-34
4722.8 2.360e-16 4.293e-34
4748.4 2.312e-16 4.734e-34
4774.0 2.125e-16 3.766e-34
4799.5 2.230e-16 3.769e-34
4825.1 2.331e-16 3.713e-34
4850.7 2.324e-16 3.085e-34
4876.3 2.369e-16 3.129e-34
4901.8 2.482e-16 3.015e-34
4927.4 1.944e-16 3.417e-34
4953.0 2.060e-16 3.050e-34
4978.5 1.974e-16 2.996e-34
5004.1 2.076e-16 2.471e-34
5029.7 1.964e-16 2.689e-34
5055.3 2.115e-16 1.929e-34
5080.8 2.033e-16 2.063e-34
5106.4 1.893e-16 2.305e-34
5132.0 1.556e-16 1.996e-34
5157.5 1.680e-16 1.935e-34
5183.1 1.546e-16 1.497e-34
5208.7 1.496e-16 1.457e-34
5234.2 1.514e-16 1.669e-34
5259.8 1.387e-16 1.642e-34
5285.4 1.394e-16 1.583e-34
5311.0 1.751e-16 1.512e-34
5336.5 1.730e-16 2.013e-34
5362.1 1.641e-16 1.794e-34
5387.7 2.021e-16 1.588e-34
5413.2 1.895e-16 1.487e-34
5438.8 1.881e-16 1.415e-34
5464.4 1.979e-16 1.328e-34
5490.0 2.006e-16 1.371e-34
5515.5 1.753e-16 1.330e-34
5541.1 1.850e-16 1.180e-34
5566.7 1.672e-16 1.437e-34
5592.2 1.628e-16 1.584e-34
5617.8 1.651e-16 2.545e-34
5643.4 1.645e-16 1.171e-34
5668.9 1.616e-16 1.044e-34
5694.5 1.553e-16 1.231e-34
5720.1 1.517e-16 8.417e-35
5745.7 1.488e-16 9.609e-35
5771.2 1.474e-16 9.254e-35
5796.8 1.398e-16 9.489e-35
5822.4 1.417e-16 9.809e-35
5847.9 1.613e-16 9.375e-35
5873.5 1.509e-16 1.037e-34
5899.1 1.456e-16 1.216e-34
5924.7 1.504e-16 9.906e-35
5950.2 1.545e-16 8.923e-35
5975.8 1.393e-16 9.055e-35
6001.4 1.423e-16 7.732e-35
6026.9 1.434e-16 8.966e-35
6052.5 1.402e-16 8.795e-35
6078.1 1.426e-16 8.478e-35
6103.7 1.423e-16 8.768e-35
6129.2 1.473e-16 9.761e-35
6154.8 1.430e-16 8.949e-35
6180.4 1.274e-16 7.747e-35
6205.9 1.458e-16 6.374e-35
6231.5 1.502e-16 9.309e-35
6257.1 1.435e-16 5.857e-35
6282.6 1.397e-16 6.915e-35
6308.2 1.345e-16 6.491e-35
6333.8 1.290e-16 5.621e-35
6359.4 1.261e-16 5.357e-35
6384.9 1.307e-16 6.868e-35
6410.5 1.179e-16 5.980e-35
6436.1 1.187e-16 4.145e-35
6461.6 1.111e-16 5.532e-35
6487.2 9.689e-17 5.116e-35
6512.8 1.020e-16 4.585e-35
6538.4 1.027e-16 4.317e-35
6563.9 1.033e-16 5.778e-35
6589.5 1.175e-16 6.261e-35
6615.1 1.203e-16 4.604e-35
6640.6 1.225e-16 4.654e-35
6666.2 1.294e-16 4.938e-35
6691.8 1.266e-16 4.199e-35
6717.4 1.282e-16 4.519e-35
6742.9 1.297e-16 3.704e-35
6768.5 1.308e-16 5.062e-35
6794.1 1.230e-16 4.817e-35
6819.6 1.098e-16 5.153e-35
6845.2 1.104e-16 4.180e-35
6870.8 1.156e-16 5.296e-35
6896.3 1.165e-16 4.953e-35
6921.9 1.121e-16 5.221e-35
6947.5 1.045e-16 4.174e-35
6973.1 1.034e-16 3.637e-35
6998.6 1.044e-16 5.020e-35
7024.2 1.028e-16 3.703e-35
7049.8 1.034e-16 3.450e-35
7075.3 1.069e-16 3.032e-35
7100.9 1.050e-16 3.474e-35
7126.5 1.021e-16 4.002e-35
7152.1 1.035e-16 5.120e-35
7177.6 9.576e-17 3.475e-35
7203.2 8.482e-17 3.678e-35
7228.8 8.418e-17 3.461e-35
7254.3 8.452e-17 3.672e-35
7279.9 8.534e-17 3.897e-35
7305.5 8.571e-17 3.531e-35
7331.1 8.458e-17 3.236e-35
7356.6 8.416e-17 3.328e-35
7382.2 8.462e-17 2.959e-35
7407.8 8.589e-17 3.206e-35
7433.3 8.435e-17 3.579e-35
7458.9 8.287e-17 3.499e-35
7484.5 8.281e-17 3.545e-35
7510.0 8.115e-17 3.870e-35
7535.6 8.130e-17 3.635e-35
7561.2 8.403e-17 4.520e-35
7586.8 8.098e-17 6.203e-35
7612.3 7.454e-17 4.720e-35
7637.9 7.315e-17 3.699e-35
7663.5 7.632e-17 3.815e-35
7689.0 7.953e-17 5.495e-35
7714.6 7.516e-17 4.399e-35
7740.2 6.767e-17 3.708e-35
7765.8 7.099e-17 3.792e-35
7791.3 7.500e-17 3.103e-35
7816.9 7.248e-17 3.763e-35
7842.5 7.459e-17 3.106e-35
7868.0 7.206e-17 3.558e-35
7893.6 6.701e-17 4.041e-35
7919.2 6.853e-17 4.030e-35
7944.7 6.797e-17 3.801e-35
7970.3 6.727e-17 4.028e-35
7995.9 6.844e-17 4.021e-35
8021.5 6.431e-17 3.527e-35
8047.0 5.960e-17 3.081e-35
8072.6 5.971e-17 3.736e-35
8098.2 6.054e-17 3.890e-35
8123.7 5.972e-17 3.467e-35
8149.3 6.317e-17 3.382e-35
8174.9 6.427e-17 3.543e-35
8200.5 6.182e-17 2.975e-35
8226.0 5.834e-17 3.246e-35
8251.6 5.518e-17 3.137e-35
8277.2 5.689e-17 3.750e-35
8302.7 6.141e-17 4.516e-35
8328.3 6.445e-17 5.212e-35
8353.9 6.240e-17 6.897e-35
8379.5 5.614e-17 6.289e-35
8405.0 5.076e-17 6.686e-35
8430.6 4.659e-17 5.901e-35
8456.2 4.244e-17 5.113e-35
8481.7 4.404e-17 4.445e-35
8507.3 4.773e-17 4.159e-35
8532.9 4.804e-17 4.148e-35
8558.4 5.035e-17 3.426e-35
8584.0 5.174e-17 3.761e-35
8609.6 5.161e-17 4.987e-35
8635.2 4.914e-17 6.081e-35
8660.7 4.465e-17 6.089e-35
8686.3 4.848e-17 4.633e-35
8711.9 6.027e-17 4.188e-35
8737.4 6.601e-17 4.607e-35
8763.0 6.324e-17 9.401e-35
8788.6 5.475e-17 1.586e-34
8814.2 4.915e-17 1.452e-34
8839.7 5.243e-17 1.298e-34
8865.3 5.471e-17 1.235e-34
8890.9 5.588e-17 9.877e-35
8916.4 5.927e-17 7.211e-35
8942.0 5.826e-17 8.047e-35
8967.6 5.398e-17 8.148e-35
8993.2 5.224e-17 8.002e-35
9018.7 4.563e-17 6.649e-35
9044.3 4.191e-17 5.841e-35
9069.9 4.730e-17 4.809e-35
9095.4 4.913e-17 7.037e-35
9121.0 4.333e-17 7.260e-35
9146.6 3.957e-17 7.728e-35
9172.1 3.686e-17 6.472e-35
9197.7 3.653e-17 5.882e-35
9223.3 4.320e-17 4.029e-35
