# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-22T11:22:36.521109
# END_SHUT: 2022-09-22T12:00:34.826000
# OBSDATE: 2022-09-22
# OBSTIME: 11:22:36.521109
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:40:23.4
# MJD_OBS: 59844.47403369984
# JD: 2459844.9740337
# APPEQX: 2022.73
# EQUINOX: 2000.0
# TEL_HA: w03:38:53.75
# RA: 00:00:19.21
# TEL_RA: 00:00:19.21
# DEC: +34:07:51.3
# TEL_DEC: +34:07:51.3
# TEL_AZ: 287.1
# TEL_EL: 45.03
# AIRMASS: 1.412
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -74.39
# DEC_OFF: -115.33
# TELHASP: 1.0043
# TELDECSP: 0.0
# RA_REFR: 45.45
# DEC_REFR: -12.23
# FOCPOS: 16.44
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 286.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abfrbzi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abfrbzi"
# OBJEQX: j2000.0
# OBJRA: 00:00:25.1862
# OBJDEC: +34:09:46.7374
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:57
# SOL_DEC: +00:16
# WIND_DIR: 176.0
# WSP_CUR: 3.8
# WSP_AVG: 6.8
# OUT_AIR: 16.4
# OUT_HUM: 9.9
# OUT_DEW: -15.4
# IN_AIR: 15.5
# IN_HUM: 13.0
# IN_DEW: -12.7
# MIR_TEMP: 15.2
# TOP_AIR: 15.2
# PRI_TEMP: 15.6
# SEC_TEMP: 15.7
# FLO_TEMP: 15.4
# BOT_TEMP: 14.8
# MID_TEMP: 15.4
# TOP_TEMP: 15.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abfrbzi
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220919005033134
# OBJ_ID: 20220919005033040
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 39.0
# ENDAIR: 1.637
# ENDDOME: open
# END_RA: 00:00:19.11
# END_DEC: +34:07:49.7
# END_PA: 72.0
# ENDBARPR: 1016.1
# ENDSECPR: 35.0
# ELAPTIME: 2413.29
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220922_11_22_36.fits
# FLAT3D: True
# FLATSRC: 20220922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208704208717222
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.13256144171919
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7866545503124183
# YPOS: 6.888768668984543
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-22T05:09:56.290286
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 0.5775685721483454
# PSFAB: 0.8846171690887096
# PSFADRPA: 72.73597458952958
# PSFADRZ: 1.7786785786974464
# QUALITY: 0
# FLXPSEC: True
# NCR: 420
# NCRSPX: 241
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220922_02_47_03_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220922_11_22_36_ZTF22abfrbzi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 22 05:03:11 2022
# S2N_MEDIAN: 6.017781555422151
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.72
# SNIDMATCHREDSHIFT: 0.096
# SNIDMATCHAGE: -2.6
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.0937
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.64
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97198
# SNIASCORE_ERR: 0.054023
# SNIASCORE_Z: 0.091617
# SNIASCORE_ZERR: 0.004446
3776.7 1.012e-16 7.095e-33
3802.3 6.142e-17 1.658e-33
3827.9 1.096e-16 1.514e-33
3853.4 9.396e-17 1.454e-33
3879.0 6.250e-17 8.494e-34
3904.6 1.112e-16 7.385e-34
3930.1 7.428e-17 4.022e-33
3955.7 1.098e-16 6.344e-34
3981.3 9.503e-17 3.041e-33
4006.8 1.171e-16 2.635e-33
4032.4 9.996e-17 3.986e-34
4058.0 8.736e-17 1.376e-33
4083.6 4.629e-17 3.623e-34
4109.1 8.892e-17 3.106e-34
4134.7 8.037e-17 2.617e-34
4160.3 1.096e-16 1.439e-33
4185.8 1.122e-16 2.962e-34
4211.4 1.675e-16 1.276e-33
4237.0 1.749e-16 1.536e-33
4262.6 2.431e-16 1.516e-33
4288.1 2.144e-16 1.633e-33
4313.7 2.291e-16 1.209e-33
4339.3 2.105e-16 1.346e-33
4364.8 2.119e-16 1.525e-33
4390.4 1.981e-16 1.597e-33
4416.0 2.033e-16 1.836e-33
4441.6 2.347e-16 1.780e-33
4467.1 2.430e-16 1.560e-33
4492.7 2.448e-16 6.684e-34
4518.3 2.273e-16 1.360e-33
4543.8 1.741e-16 1.152e-33
4569.4 2.344e-16 9.871e-34
4595.0 1.361e-16 9.453e-34
4620.5 1.822e-16 9.681e-34
4646.1 7.534e-17 9.185e-34
4671.7 1.231e-16 8.749e-34
4697.3 8.854e-17 1.262e-34
4722.8 7.645e-17 1.088e-34
4748.4 8.905e-17 7.465e-34
4774.0 1.688e-16 6.119e-34
4799.5 1.275e-16 6.550e-34
4825.1 1.265e-16 5.222e-34
4850.7 1.543e-16 6.245e-34
4876.3 1.451e-16 6.058e-34
4901.8 1.717e-16 5.934e-34
4927.4 1.579e-16 5.161e-34
4953.0 1.633e-16 5.778e-34
4978.5 1.607e-16 4.332e-34
5004.1 1.673e-16 5.312e-34
5029.7 1.311e-16 2.876e-34
5055.3 1.509e-16 5.103e-34
5080.8 9.917e-17 8.773e-35
5106.4 1.220e-16 4.253e-34
5132.0 1.103e-16 3.884e-34
5157.5 1.237e-16 4.226e-34
5183.1 1.102e-16 3.548e-34
5208.7 9.889e-17 4.303e-34
5234.2 1.039e-16 3.719e-34
5259.8 8.300e-17 3.570e-34
5285.4 9.849e-17 3.062e-34
5311.0 8.314e-17 3.552e-34
5336.5 1.005e-16 4.093e-34
5362.1 9.276e-17 3.337e-34
5387.7 7.820e-17 3.711e-34
5413.2 8.643e-17 2.863e-34
5438.8 1.023e-16 2.768e-34
5464.4 9.843e-17 3.674e-34
5490.0 1.022e-16 4.354e-34
5515.5 8.315e-17 8.245e-35
5541.1 1.156e-16 4.540e-34
5566.7 1.361e-16 4.043e-34
5592.2 1.331e-16 4.197e-34
5617.8 1.117e-16 5.575e-34
5643.4 1.080e-16 2.773e-34
5668.9 1.158e-16 2.882e-34
5694.5 1.073e-16 2.615e-34
5720.1 8.928e-17 1.951e-34
5745.7 7.496e-17 2.014e-34
5771.2 9.716e-17 2.448e-34
5796.8 8.778e-17 2.805e-34
5822.4 9.029e-17 2.700e-34
5847.9 7.272e-17 3.230e-34
5873.5 6.732e-17 2.812e-34
5899.1 9.860e-17 3.660e-34
5924.7 7.870e-17 4.059e-34
5950.2 6.692e-17 2.635e-34
5975.8 7.611e-17 2.359e-34
6001.4 9.931e-17 2.521e-34
6026.9 8.697e-17 2.610e-34
6052.5 8.814e-17 2.192e-34
6078.1 7.528e-17 4.081e-35
6103.7 7.953e-17 1.957e-34
6129.2 8.493e-17 3.949e-35
6154.8 9.141e-17 2.371e-34
6180.4 9.890e-17 1.859e-34
6205.9 7.482e-17 2.040e-34
6231.5 7.914e-17 2.082e-34
6257.1 7.545e-17 2.083e-34
6282.6 6.831e-17 9.496e-35
6308.2 6.543e-17 3.227e-35
6333.8 7.523e-17 2.147e-34
6359.4 7.712e-17 1.430e-34
6384.9 7.579e-17 2.600e-35
6410.5 8.546e-17 1.788e-34
6436.1 8.281e-17 1.298e-34
6461.6 7.460e-17 2.260e-35
6487.2 7.738e-17 1.272e-34
6512.8 7.265e-17 1.143e-34
6538.4 7.093e-17 9.761e-35
6563.9 6.209e-17 1.544e-34
6589.5 5.596e-17 1.189e-34
6615.1 4.798e-17 1.152e-34
6640.6 4.241e-17 8.183e-35
6666.2 3.499e-17 1.446e-35
6691.8 3.128e-17 1.454e-35
6717.4 3.565e-17 1.657e-35
6742.9 4.296e-17 1.185e-35
6768.5 4.690e-17 1.712e-35
6794.1 5.201e-17 1.724e-35
6819.6 5.742e-17 1.755e-35
6845.2 5.873e-17 1.550e-35
6870.8 5.740e-17 8.856e-35
6896.3 5.997e-17 8.276e-35
6921.9 5.525e-17 1.479e-35
6947.5 5.746e-17 1.459e-35
6973.1 6.090e-17 8.317e-35
6998.6 5.603e-17 1.369e-35
7024.2 4.884e-17 1.423e-35
7049.8 4.808e-17 6.190e-35
7075.3 4.931e-17 1.474e-35
7100.9 4.773e-17 1.276e-35
7126.5 4.698e-17 1.287e-35
7152.1 4.375e-17 1.323e-35
7177.6 4.010e-17 1.312e-35
7203.2 4.582e-17 8.998e-35
7228.8 4.271e-17 1.003e-34
7254.3 3.707e-17 1.491e-35
7279.9 3.604e-17 1.810e-35
7305.5 3.926e-17 1.940e-35
7331.1 3.452e-17 1.739e-35
7356.6 3.248e-17 8.933e-35
7382.2 3.301e-17 1.795e-35
7407.8 3.673e-17 1.582e-35
7433.3 3.281e-17 1.503e-35
7458.9 2.961e-17 1.205e-35
7484.5 3.181e-17 1.347e-35
7510.0 2.868e-17 1.433e-35
7535.6 2.471e-17 1.400e-35
7561.2 2.671e-17 1.476e-35
7586.8 2.712e-17 1.766e-35
7612.3 2.425e-17 1.819e-35
7637.9 2.714e-17 1.152e-34
7663.5 2.439e-17 1.900e-35
7689.0 2.438e-17 2.501e-35
7714.6 2.830e-17 2.285e-35
7740.2 2.639e-17 1.198e-34
7765.8 2.183e-17 1.757e-35
7791.3 2.499e-17 2.016e-35
7816.9 2.619e-17 2.333e-35
7842.5 2.745e-17 9.776e-35
7868.0 2.933e-17 2.049e-35
7893.6 3.096e-17 2.351e-35
7919.2 2.735e-17 2.691e-35
7944.7 2.547e-17 1.911e-35
7970.3 2.516e-17 2.259e-35
7995.9 2.329e-17 1.141e-34
8021.5 2.006e-17 2.153e-35
8047.0 2.104e-17 1.606e-35
8072.6 2.350e-17 1.414e-35
8098.2 2.180e-17 2.460e-35
8123.7 1.257e-17 9.739e-36
8149.3 1.665e-17 1.059e-35
8174.9 2.203e-17 1.053e-35
8200.5 1.951e-17 1.244e-35
8226.0 1.400e-17 1.772e-35
8251.6 1.244e-17 2.739e-35
8277.2 2.209e-17 9.283e-35
8302.7 2.675e-17 1.649e-34
8328.3 2.230e-17 8.069e-35
8353.9 2.279e-17 6.997e-35
8379.5 1.910e-17 7.025e-35
8405.0 2.125e-17 3.206e-35
8430.6 2.191e-17 3.202e-35
8456.2 2.031e-17 2.212e-35
8481.7 2.280e-17 1.114e-34
8507.3 2.024e-17 1.929e-35
8532.9 1.998e-17 1.753e-35
8558.4 2.572e-17 1.004e-34
8584.0 2.520e-17 1.681e-34
8609.6 2.447e-17 1.760e-34
8635.2 2.726e-17 2.717e-35
8660.7 3.116e-17 1.888e-34
8686.3 2.842e-17 1.512e-34
8711.9 2.360e-17 4.047e-35
8737.4 2.149e-17 1.113e-34
8763.0 2.793e-17 3.913e-34
8788.6 2.835e-17 5.176e-34
8814.2 2.675e-17 9.946e-34
8839.7 3.145e-17 8.224e-34
8865.3 2.436e-17 2.731e-34
8890.9 1.107e-17 3.410e-34
8916.4 9.543e-18 5.698e-35
8942.0 1.286e-17 3.970e-35
8967.6 2.064e-17 4.946e-35
8993.2 2.051e-17 3.883e-35
9018.7 1.827e-17 3.830e-35
9044.3 1.459e-17 4.127e-35
9069.9 1.143e-17 2.604e-35
9095.4 1.484e-17 2.858e-35
9121.0 2.040e-17 3.337e-35
9146.6 1.796e-17 2.445e-35
9172.1 1.435e-17 3.368e-35
9197.7 1.593e-17 4.619e-35
9223.3 1.892e-17 6.590e-35
