# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-05-13T07:12:28.330290
# END_SHUT: 2023-05-13T07:50:04.582416
# END_READ: 2023-05-13T07:50:04.582416
# OBSDATE: 2023-05-13
# OBSTIME: 07:12:28.330290
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:48:11.7
# MJD_OBS: 60077.30032799998
# JD: 2460077.800328
# APPEQX: 2023.36
# EQUINOX: 2000.0
# TEL_HA: w01:13:40.12
# RA: 13:33:24.76
# TEL_RA: 13:33:24.76
# DEC: +25:30:53.0
# TEL_DEC: +25:30:53.0
# TEL_AZ: 248.47
# TEL_EL: 72.07
# AIRMASS: 1.051
# TEL_PA: 59.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.72
# DEC_OFF: -109.11
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 13.13
# DEC_REFR: -7.79
# FOCPOS: 16.35
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 252.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaiwfuq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaiwfuq"
# OBJEQX: j2000.0
# OBJRA: 13:33:28.2144
# OBJDEC: +25:32:42.1084
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:19
# SOL_DEC: +18:20
# WIND_DIR: 335.0
# WSP_CUR: 4.7
# WSP_AVG: 4.7
# OUT_AIR: 16.3
# OUT_HUM: 23.6
# OUT_DEW: -4.5
# IN_AIR: 15.8
# IN_HUM: 22.2
# IN_DEW: -5.8
# MIR_TEMP: 16.1
# TOP_AIR: 16.4
# PRI_TEMP: 16.1
# SEC_TEMP: 16.2
# FLO_TEMP: 15.5
# BOT_TEMP: 15.8
# MID_TEMP: 16.0
# TOP_TEMP: 16.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaiwfuq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230512191531684
# OBJ_ID: 20230512191531589
# CRVAL2: 3700.0
# BARPRESS: 828.4
# SECPRESS: 53.0
# ENDAIR: 1.107
# ENDDOME: open
# END_RA: 13:33:24.93
# END_DEC: +25:30:54.2
# END_PA: 65.0
# ENDBARPR: 828.4
# ENDSECPR: 50.0
# ELAPTIME: 2370.606
# PSCANVAL: 1860.0
# OSCANVAL: 1858.0
# SCANVAL: 1858.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 12f664d Mon Apr 24 06:49:56 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230513_07_12_28.fits
# FLAT3D: True
# FLATSRC: 20230513_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.149098203281609
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6175465152562462
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.498865572615633
# YPOS: 6.485328314229471
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-05-13T00:57:47.525783
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 0.09711625568218041
# PSFAB: 0.8700781499934188
# PSFADRPA: 61.931421284899464
# PSFADRZ: 1.2456755095056171
# QUALITY: 0
# FLXPSEC: True
# NCR: 137
# NCRSPX: 43
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230512_03_50_27_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230513_07_12_28_ZTF23aaiwfuq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat May 13 00:51:09 2023
# S2N_MEDIAN: 19.34183129420768
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 6.45
# SNIDMATCHREDSHIFT: 0.4987
# SNIDMATCHAGE: 10.4
# SNIDMATCHTEMPLATE: sn2005gj
# SNIDZMED: 0.4855
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: 27.75
# SNIDAGEMEDERR: 14.75
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94664
# SNIASCORE_ERR: 0.051459
# SNIASCORE_Z: 0.063708
# SNIASCORE_ZERR: 0.0031639
# NGSFTYPE: IIn
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.3265905
# NGSFFITCHI2_DOF2: 0.019919703
# NGSFREDSHIFT: 0.01
# NGSFAV: -2.0
# NGSFPHASE: 3.0
# NGSFMATCHTEMPLATE: 2008fq
# NGSFFRAC_SN: 0.7481097
# NGSFFRAC_GAL: 0.25189033
# NGSFHOSTTYPE: SB3
# NGSFTEMPLINSTR: WFCCD
3776.7 1.519e-15 5.054e-32
3802.3 1.128e-15 5.157e-32
3827.9 1.233e-15 3.007e-32
3853.4 1.260e-15 4.346e-32
3879.0 9.004e-16 9.213e-32
3904.6 1.235e-15 9.910e-32
3930.1 1.255e-15 6.827e-32
3955.7 1.116e-15 2.494e-32
3981.3 1.017e-15 2.314e-32
4006.8 1.039e-15 1.941e-32
4032.4 8.458e-16 1.477e-32
4058.0 8.918e-16 1.209e-32
4083.6 9.111e-16 1.402e-32
4109.1 1.012e-15 2.708e-32
4134.7 1.049e-15 2.643e-32
4160.3 1.182e-15 8.956e-33
4185.8 1.045e-15 9.195e-33
4211.4 1.035e-15 1.531e-32
4237.0 1.005e-15 5.672e-33
4262.6 1.096e-15 5.295e-33
4288.1 1.149e-15 1.826e-32
4313.7 1.262e-15 1.770e-32
4339.3 1.209e-15 5.140e-33
4364.8 1.260e-15 6.444e-33
4390.4 1.186e-15 4.335e-33
4416.0 1.165e-15 3.426e-33
4441.6 1.143e-15 1.330e-32
4467.1 1.051e-15 3.777e-33
4492.7 1.049e-15 1.110e-32
4518.3 1.026e-15 1.152e-32
4543.8 9.068e-16 3.082e-33
4569.4 8.093e-16 3.090e-33
4595.0 8.608e-16 7.216e-33
4620.5 9.275e-16 3.266e-33
4646.1 9.452e-16 8.492e-33
4671.7 9.288e-16 2.437e-33
4697.3 9.917e-16 2.315e-33
4722.8 1.043e-15 8.342e-33
4748.4 1.042e-15 6.873e-33
4774.0 1.094e-15 2.213e-33
4799.5 1.145e-15 2.195e-33
4825.1 1.127e-15 2.722e-33
4850.7 1.211e-15 2.069e-33
4876.3 1.167e-15 2.564e-33
4901.8 1.217e-15 2.697e-33
4927.4 1.216e-15 2.537e-33
4953.0 1.109e-15 2.123e-33
4978.5 1.103e-15 1.860e-33
5004.1 1.104e-15 5.139e-33
5029.7 1.085e-15 2.469e-33
5055.3 1.070e-15 5.138e-33
5080.8 1.041e-15 1.965e-33
5106.4 1.075e-15 5.092e-33
5132.0 1.038e-15 5.092e-33
5157.5 9.602e-16 4.184e-33
5183.1 9.879e-16 5.499e-33
5208.7 1.020e-15 5.337e-33
5234.2 1.024e-15 4.331e-33
5259.8 1.039e-15 5.257e-33
5285.4 9.793e-16 1.809e-33
5311.0 9.643e-16 1.554e-33
5336.5 9.523e-16 4.189e-33
5362.1 1.011e-15 4.671e-33
5387.7 1.023e-15 3.438e-33
5413.2 1.052e-15 4.759e-33
5438.8 1.018e-15 1.207e-33
5464.4 1.033e-15 1.224e-33
5490.0 1.000e-15 1.407e-33
5515.5 9.574e-16 2.114e-33
5541.1 1.069e-15 2.796e-33
5566.7 1.156e-15 1.156e-33
5592.2 1.064e-15 7.074e-33
5617.8 9.757e-16 7.873e-33
5643.4 1.082e-15 4.072e-33
5668.9 1.125e-15 4.242e-33
5694.5 1.070e-15 4.715e-33
5720.1 1.083e-15 4.157e-33
5745.7 1.081e-15 4.417e-33
5771.2 1.098e-15 4.874e-33
5796.8 1.060e-15 3.404e-33
5822.4 1.073e-15 4.248e-33
5847.9 1.100e-15 5.065e-33
5873.5 1.113e-15 4.417e-33
5899.1 1.097e-15 4.107e-33
5924.7 1.112e-15 4.103e-33
5950.2 1.091e-15 3.373e-33
5975.8 1.093e-15 3.929e-33
6001.4 1.120e-15 3.335e-33
6026.9 1.076e-15 1.188e-33
6052.5 1.096e-15 3.333e-33
6078.1 1.102e-15 3.132e-33
6103.7 1.048e-15 2.994e-33
6129.2 1.073e-15 3.392e-33
6154.8 1.092e-15 3.746e-33
6180.4 1.129e-15 3.741e-33
6205.9 1.107e-15 4.321e-33
6231.5 1.086e-15 3.603e-33
6257.1 1.048e-15 1.053e-33
6282.6 1.051e-15 3.188e-33
6308.2 1.079e-15 3.216e-33
6333.8 1.081e-15 3.380e-33
6359.4 1.084e-15 2.827e-33
6384.9 1.095e-15 3.023e-33
6410.5 1.097e-15 3.456e-33
6436.1 1.062e-15 3.019e-33
6461.6 1.032e-15 3.135e-33
6487.2 9.968e-16 1.288e-33
6512.8 9.828e-16 1.322e-33
6538.4 9.805e-16 1.351e-33
6563.9 9.842e-16 2.749e-33
6589.5 9.865e-16 2.709e-33
6615.1 9.603e-16 2.645e-33
6640.6 9.806e-16 2.984e-33
6666.2 1.013e-15 2.594e-33
6691.8 1.022e-15 2.459e-33
6717.4 1.018e-15 2.291e-33
6742.9 1.024e-15 2.187e-33
6768.5 1.064e-15 2.532e-33
6794.1 1.062e-15 2.561e-33
6819.6 1.057e-15 2.212e-33
6845.2 1.072e-15 2.722e-33
6870.8 1.057e-15 3.054e-33
6896.3 1.029e-15 2.466e-33
6921.9 1.007e-15 2.666e-33
6947.5 9.853e-16 2.262e-33
6973.1 9.785e-16 2.021e-33
6998.6 9.956e-16 2.195e-33
7024.2 9.981e-16 1.986e-33
7049.8 9.922e-16 2.614e-33
7075.3 9.825e-16 2.077e-33
7100.9 9.499e-16 2.208e-33
7126.5 9.401e-16 2.371e-33
7152.1 9.617e-16 2.600e-33
7177.6 9.646e-16 2.312e-33
7203.2 9.687e-16 1.136e-33
7228.8 9.736e-16 2.138e-33
7254.3 9.597e-16 1.827e-33
7279.9 9.383e-16 8.813e-34
7305.5 9.269e-16 1.787e-33
7331.1 9.269e-16 1.804e-33
7356.6 9.255e-16 2.036e-33
7382.2 9.219e-16 2.272e-33
7407.8 9.289e-16 2.356e-33
7433.3 9.360e-16 2.304e-33
7458.9 9.392e-16 1.827e-33
7484.5 9.287e-16 1.879e-33
7510.0 8.975e-16 1.809e-33
7535.6 8.710e-16 1.751e-33
7561.2 8.447e-16 8.441e-34
7586.8 8.493e-16 1.075e-33
7612.3 8.724e-16 9.764e-34
7637.9 8.804e-16 1.253e-33
7663.5 8.893e-16 1.290e-33
7689.0 8.933e-16 1.064e-33
7714.6 8.930e-16 8.536e-34
7740.2 9.021e-16 6.985e-34
7765.8 9.089e-16 7.513e-34
7791.3 9.082e-16 9.048e-34
7816.9 9.127e-16 8.631e-34
7842.5 9.166e-16 7.503e-34
7868.0 9.105e-16 9.515e-34
7893.6 8.969e-16 7.916e-34
7919.2 8.900e-16 8.560e-34
7944.7 9.014e-16 7.295e-34
7970.3 9.191e-16 6.350e-34
7995.9 9.177e-16 8.617e-34
8021.5 9.033e-16 7.616e-34
8047.0 9.007e-16 9.669e-34
8072.6 8.967e-16 9.539e-34
8098.2 8.851e-16 9.137e-34
8123.7 8.877e-16 9.039e-34
8149.3 8.900e-16 7.805e-34
8174.9 8.786e-16 8.263e-34
8200.5 8.773e-16 1.053e-33
8226.0 8.833e-16 1.081e-33
8251.6 8.819e-16 7.960e-34
8277.2 8.874e-16 2.474e-34
8302.7 8.955e-16 8.346e-34
8328.3 8.875e-16 7.768e-34
8353.9 8.699e-16 1.571e-33
8379.5 8.596e-16 1.774e-33
8405.0 8.595e-16 1.385e-33
8430.6 8.476e-16 1.583e-33
8456.2 8.404e-16 1.065e-33
8481.7 8.559e-16 5.664e-34
8507.3 8.664e-16 1.919e-33
8532.9 8.638e-16 2.313e-33
8558.4 8.638e-16 2.594e-33
8584.0 8.602e-16 2.147e-33
8609.6 8.534e-16 1.065e-33
8635.2 8.528e-16 6.179e-34
8660.7 8.542e-16 1.714e-33
8686.3 8.524e-16 7.315e-34
8711.9 8.498e-16 1.173e-33
8737.4 8.455e-16 1.012e-33
8763.0 8.372e-16 8.594e-34
8788.6 8.270e-16 6.966e-34
8814.2 8.249e-16 7.307e-34
8839.7 8.244e-16 8.151e-34
8865.3 8.180e-16 8.100e-34
8890.9 8.162e-16 6.243e-34
8916.4 8.255e-16 6.611e-34
8942.0 8.536e-16 1.456e-33
8967.6 8.632e-16 1.894e-33
8993.2 8.373e-16 1.966e-33
9018.7 7.964e-16 1.985e-33
9044.3 7.724e-16 1.532e-33
9069.9 7.707e-16 1.579e-33
9095.4 7.803e-16 1.289e-33
9121.0 7.960e-16 1.617e-33
9146.6 8.155e-16 1.897e-33
9172.1 8.316e-16 1.713e-33
9197.7 8.370e-16 8.751e-35
9223.3 8.165e-16 8.373e-34
