# SIMPLE = True
# BITPIX = 16
# NAXIS = 2
# NAXIS1 = 1024
# NAXIS2 = 254
# EXTEND = True
# EXTNAME = L1_IMAGE
# BZERO = 1554.87362439839
# BSCALE = 0.0498683820585067
# ORIGIN = Liverpool JMU
# INSTRUME = SPRAT
# CONFIGID = 57028
# CONFNAME = SPRAT-blue
# DETECTOR = E2V CCD30-11 10333-02-26
# FILTER1 = 4020longpass
# FILTERI1 = Edmund Optics 400nm longpass filter #84754
# FILTER2 = clear
# FILTERI2 = Clear-01
# PRESCAN = 0
# POSTSCAN = 0
# GAIN = 2.45
# EPERDN = 2.45
# CCDXPIXE = 2.6e-05
# CCDYPIXE = 2.6e-05
# CCDSCALE = 0.442
# SLITPOS = IN
# GRATPOS = IN
# GRATROT = 1
# GRATSET = blue
# GRATANG = 0.95
# WAVSET = 5555.0
# WAVCENT = 5555.0
# WAVDISP = 4.71
# WAVRESOL = 18.0
# WAVSHORT = 4020
# WAVLONG = 7960
# WAVERR = 99.9
# WAVCAL = None
# COLID = 150mm_f3.0
# CAMID = 85mm_f1.8
# COLFOC = 6.25
# CAMFOC = 0.0
# GRATID = Wasatch600
# LAMP1TYP = Xe
# LAMP1SET = False
# LAMP2TYP = W
# LAMP2SET = False
# ENVTEMP0 = 279.85
# ENVTEMP1 = -1.0
# ENVHUM0 = 30.5
# ENVHUM1 = 0.0
# ORIENT1 = -238.0
# ORIENT2 = 63.0
# ORIENT3 = -158.0
# FOVTYPE = slit
# FOVDIM1 = 0
# FOVDIM2 = 0
# TELESCOP = Liverpool Telescope
# TELMODE = ROBOTIC
# TAGID = JMU
# USERID = Perley.Dan
# PROGID = XJZ20B01
# PROPID = JZ21B01
# GROUPID = ZTF24aamvzfc-sp
# OBSID = EXPOSURE
# GRPTIMNG = REPEATABLE
# GRPUID = 315884
# GRPMONP = 43200.0
# GRPNUMOB = 2
# GRPSEECO = NONE
# GRPSKYCO = 4.0 MAG
# GRPEXTCO = NONE
# GRPAIRCO = 2.0
# GRPMINHA = NONE
# GRPMAXHA = UNKNOWN
# GRPEDATE = 2024-05-25 T 19:28:23 UTC
# GRPNOMEX = 1740.0
# USRDEFOC = 0.0
# LATITUDE = 28.7624
# LONGITUD = -17.8792
# RA = 15:3:17.40
# DEC = 48:24:30.60
# RADECSYS = FK5
# EQUINOX = 2000.0
# LST = 16:41:25.00
# CAT-RA = 15:3:17.40
# CAT-DEC = 48:24:30.60
# CAT-EQUI = 2000.0
# CAT-EPOC = 2000.0
# CAT-NAME = ZTF24aamvzfc
# OBJECT = ZTF24aamvzfc
# SRCTYPE = EXTRASOLAR
# PM-RA = 0.0
# PM-DEC = 0.0
# PARALLAX = 0.0
# RADVEL = 0.0
# RATRACK = 0.0
# DECTRACK = 0.0
# NETSTATE = ENABLED
# ENGSTATE = DISABLED
# TELSTAT = WARN
# TCSSTATE = OKAY
# PWRESTRT = False
# PWSHUTDN = False
# AZDMD = 326.5445
# AZIMUTH = 326.5445
# AZSTAT = TRACKING
# ALTDMD = 63.191
# ALTITUDE = 63.1911
# ALTSTAT = TRACKING
# AIRMASS = 1.122522
# ROTDMD = 12.8561
# ROTANGLE = 12.8562
# ROTMODE = FLOAT
# ROTSKYPA = 128.1705
# ROTSTATE = TRACKING
# ENC1DMD = OPEN
# ENC1POS = OPEN
# ENC1STAT = IN POSN
# ENC2DMD = OPEN
# ENC2POS = OPEN
# ENC2STAT = IN POSN
# FOLDDMD = UNKNOWN
# FOLDPOS = UNKNOWN
# FOLDSTAT = UNKNOWN
# PMCDMD = OPEN
# PMCPOS = OPEN
# PMCSTAT = IN POSN
# FOCDMD = 21.037
# TELFOCUS = 21.037
# DFOCUS = -0.51
# FOCSTAT = TRACKING
# MIRSYSST = UNKNOWN
# WMSSTATE = WARN
# WMSRAIN = CLEAR
# WMSMOIST = 0.0
# TEMPTUBE = 3.65
# WMOILTMP = 2.8
# WMSPMT = 0.0
# WMFOCTMP = 0.0
# WMAGBTMP = 9.33
# WMSTEMP = 277.35
# WMSDEWPT = -6.67
# WINDSPEE = 4.1
# WMSPRES = 770.0
# WMSHUMID = 45.0
# WINDDIR = 356.0
# CLOUD = 41.6
# REFPRES = 770.0
# REFTEMP = 283.15
# REFHUMID = 30.0
# AUTOGUID = LOCKED
# AGSTATE = OKAY
# AGMODE = UNKNOWN
# AGGMAG = 9.653
# AGFWHM = 4.581
# AGMIRDMD = 0.0
# AGMIRPOS = 0.0
# AGMIRST = IN POSN
# AGFOCDMD = 13.261
# AGFOCUS = 13.258
# AGFOCST = TRACKING
# AGFILDMD = RETRACT
# AGFILPOS = RETRACT
# AGFILST = IN POSN
# SCHEDSEE = 1.0
# SCHEDPHT = PHOTOMETRIC
# SCHEDSKY = 2.0
# ESTSEE = 1.231324
# MOONFRAC = 0.814668
# MOONDIST = 61.586876
# MOONALT = 21.291039
# SUNALT = -39.52607
# ACQIMG = /icc/sprat-data/v_q_20240518_90_1_0_2.fits
# ACQMODE = WCS_FIT
# ACQXPIX = 493.0
# ACQYPIX = 179.0
# ACQINST = SPRAT
# BFOCCTRL = UNKNOWN
# OBSTYPE = EXPOSE
# EXPTOTAL = 2
# DATE = 2024-05-19
# DATE-OBS = 2024-05-19T02:04:05.498
# UTSTART = 02:04:05.498
# MJD = 60449.086175
# CCDXBIN = 1
# CCDYBIN = 1
# CCDWMODE = False
# CCDWXOFF = 0
# CCDWYOFF = 0
# CCDWXSIZ = 1024
# CCDWYSIZ = 254
# CCDXIMSI = 1024
# CCDYIMSI = 255
# EXPTIME = 1500.0
# ACCUM = 0
# SERIES = 0
# RUNNUM = 92
# EXPNUM = 1
# CCDATEMP = 213.671
# TEMPSTAT = OK
# TEMPDATE = 2024-05-19T02:04:05.494
# CCDSTEMP = 213.15
# EXPID = v_e_20240518_92_1_0_0
# SATURATN = 63030
# PIXSCALE = 0.442
# L0BIAS = 969.8761
# L1MEDIAN = 36.43119
# L1MEAN = 36.65372
# L1STATOV = 1
# L1STATZE = -1
# L1STATZM = 0
# L1ZEROSC = 1.0
# L1STATDA = 1
# L1STATDM = 5
# L1DARKSC = 1.25
# L1STATTR = 1
# L1STATFL = 1
# L1STATFR = -1
# L1STATFM = 3
# L1FRINSC = 0.0
# L1XPIX = 49.39029
# L1YPIX = 91.05471
# L1STATXZ = -1
# L1STATTH = -1
# L1ELPMEA = 0.0
# L1ELPVAR = 0.0
# L1ORIMEA = 0.0
# L1ORIVAR = 57295780000.0
# L1ORISER = 0.0
# L1DARK = v_dark_1.fits.20240519
# L1FLAT = v_slit_both_1.fits.20240430
# L1COUNTS = 8258.438
# L1SKYBRT = 99.9
# L1PHOTOM = -999.0
# L1EXTRMS = 999.0
# L1SAT = False
# BACKGRD = 36.43119
# STDDEV = 25.67956
# L1SEEING = 999.0
# L1SEESEC = 999.0
# SEEING = 999.0
# L1DATE = 2024-05-19 08:32:38 GMT
# ACQIMAGE = v_q_20240518_90_1_0_1.fits
# ACQFAPER = 342.138
# ACQFAUTO = 1567.18
# ACQSAT = False
# ACQ_XIMG = 491.585
# ACQ_YIMG = 181.541
# ACQFLAGS = 0
# CHECKSUM = 7Cgm79fj7Cfj79fj
# DATASUM = 2169553649
# L2MINLAM = 3698.02
# L2MAXLAM = 8217.49
# END
##   wave     flux     sky_flux
     4000.75687     1.24351     9.69815
     4005.07585     2.20935     9.35507
     4009.39628     2.26510     8.79603
     4013.71816     4.85065     7.86846
     4018.04148     0.90116     7.96300
     4022.36624     1.04581     7.86892
     4026.69244     1.77419     6.67637
     4031.02007     1.79791     6.87095
     4035.34914     1.98942     7.03694
     4039.67964     2.61293     6.66663
     4044.01157     3.82845     6.28190
     4048.34493     2.44961     6.18908
     4052.67971     1.43086     6.55660
     4057.01592     2.31299     6.42932
     4061.35355     2.31110     6.52998
     4065.69259     1.93293     6.70581
     4070.03306     1.72941     6.56011
     4074.37493     0.43954     7.21460
     4078.71822     2.97490     7.04800
     4083.06291     1.44946     6.48815
     4087.40902     1.89311     6.31301
     4091.75653     0.84773     6.25091
     4096.10544     1.80661     6.45089
     4100.45575     1.03620     7.22332
     4104.80746     2.38239     6.90185
     4109.16056     1.90601     6.87732
     4113.51506     2.38098     7.42677
     4117.87095     1.29367     7.46988
     4122.22823     1.58924     6.98479
     4126.58689     2.83756     6.91920
     4130.94694     2.46153     6.91371
     4135.30837     1.91031     7.04323
     4139.67119     2.98095     6.57147
     4144.03538     2.67244     6.86501
     4148.40094     2.80904     6.82329
     4152.76788     2.56720     6.89673
     4157.13619     2.02730     6.88061
     4161.50587     3.01987     6.86485
     4165.87691     1.85443     6.76461
     4170.24932     1.88131     6.39889
     4174.62309     1.61642     6.56788
     4178.99822     1.88127     6.32655
     4183.37470     2.02901     6.21219
     4187.75255     1.73539     6.10233
     4192.13174     2.37238     6.26064
     4196.51229     1.82263     6.47356
     4200.89418     2.59925     6.31525
     4205.27742     2.78758     6.07195
     4209.66200     2.47425     5.97747
     4214.04793     2.08975     5.80142
     4218.43519     1.36312     6.08349
     4222.82379     1.78197     5.77601
     4227.21373     1.68865     5.52055
     4231.60500     1.63984     5.81310
     4235.99759     1.49890     5.83492
     4240.39152     1.22194     5.70443
     4244.78677     1.64448     5.61070
     4249.18335     1.87363     5.60317
     4253.58124     1.66559     5.61117
     4257.98046     1.81220     5.36680
     4262.38099     1.32404     5.42978
     4266.78284     1.45598     5.36445
     4271.18600     1.39110     5.09147
     4275.59047     1.53152     5.32078
     4279.99624     1.61249     5.21337
     4284.40332     1.92752     5.15072
     4288.81171     1.55068     5.00104
     4293.22139     1.35596     4.59164
     4297.63238     1.67786     4.20614
     4302.04466     1.75497     4.26070
     4306.45823     1.62752     4.59327
     4310.87310     1.49891     4.95489
     4315.28925     1.17217     5.27559
     4319.70670     1.04230     5.69539
     4324.12542     1.30156     5.28742
     4328.54543     1.75768     5.15296
     4332.96672     1.18856     5.20813
     4337.38929     1.07927     5.21836
     4341.81314     1.36678     5.05168
     4346.23826     1.49514     5.34294
     4350.66465     1.45477     5.27965
     4355.09231     0.85354     5.64112
     4359.52123     1.46761     5.50031
     4363.95142     1.07210     5.54617
     4368.38288     1.17081     5.36555
     4372.81559     1.44488     5.04688
     4377.24956     1.23811     5.04987
     4381.68479     1.14231     4.99828
     4386.12127     1.11461     4.96210
     4390.55900     0.88128     5.32305
     4394.99798     1.13574     5.22164
     4399.43821     1.18853     5.24264
     4403.87968     1.30448     5.36658
     4408.32239     1.10291     5.55338
     4412.76634     0.81084     5.38561
     4417.21153     1.58787     5.53453
     4421.65796     1.15101     5.49661
     4426.10562     1.26746     5.36484
     4430.55451     0.76753     5.45317
     4435.00462     1.40228     5.40973
     4439.45597     1.30559     5.29092
     4443.90854     1.81666     5.29045
     4448.36232     1.41138     5.18939
     4452.81733     1.06443     5.18627
     4457.27356     0.99270     5.16779
     4461.73100     0.87445     5.02783
     4466.18965     1.43517     5.14376
     4470.64952     1.56850     5.18236
     4475.11059     1.26989     5.42881
     4479.57287     1.34009     5.29844
     4484.03635     1.47558     5.08880
     4488.50103     1.84268     5.06501
     4492.96692     1.48972     5.30312
     4497.43399     1.07886     5.57808
     4501.90227     1.18759     5.38863
     4506.37173     1.57397     5.47657
     4510.84239     1.34028     5.36325
     4515.31423     1.24660     5.42563
     4519.78726     1.39215     5.26563
     4524.26148     1.34635     5.17968
     4528.73687     1.28571     5.00055
     4533.21344     1.38278     4.96479
     4537.69119     1.21594     5.06211
     4542.17011     1.22736     5.08189
     4546.65021     1.06270     5.10317
     4551.13147     1.53230     5.02919
     4555.61390     1.66212     4.91374
     4560.09750     1.22729     5.19924
     4564.58226     1.37661     5.06626
     4569.06818     1.11313     5.14957
     4573.55526     1.52005     5.12912
     4578.04350     1.40459     5.01640
     4582.53288     1.53650     4.84697
     4587.02342     1.45121     4.90608
     4591.51511     1.16888     4.91307
     4596.00795     1.45103     4.91634
     4600.50193     1.33980     4.76001
     4604.99706     1.67980     4.74941
     4609.49332     1.61847     4.93712
     4613.99073     1.45989     4.98412
     4618.48926     1.38094     4.93460
     4622.98894     1.28663     4.97683
     4627.48974     1.49257     4.88681
     4631.99167     1.46690     4.94857
     4636.49473     1.43510     4.75753
     4640.99892     1.40935     4.58356
     4645.50422     1.75168     4.50923
     4650.01065     1.35046     4.61347
     4654.51819     1.79820     4.57203
     4659.02685     1.16792     4.65632
     4663.53662     1.42548     4.61901
     4668.04751     1.53368     4.64618
     4672.55950     1.68275     4.51178
     4677.07260     1.35667     4.58847
     4681.58680     1.49422     4.49685
     4686.10210     1.54240     4.52106
     4690.61851     1.20358     4.60917
     4695.13601     1.46590     4.40422
     4699.65460     1.18757     4.40744
     4704.17429     1.44021     4.41011
     4708.69507     1.52158     4.36345
     4713.21694     1.43091     4.38970
     4717.73989     1.46492     4.41312
     4722.26393     1.72025     4.43358
     4726.78905     1.44123     4.41693
     4731.31525     1.36318     4.36610
     4735.84253     1.45462     4.34444
     4740.37088     1.44426     4.44060
     4744.90030     1.30243     4.36934
     4749.43079     1.39644     4.33945
     4753.96235     1.39110     4.32902
     4758.49498     1.31394     4.22499
     4763.02867     1.20923     4.21550
     4767.56342     1.31553     4.28166
     4772.09923     1.26380     4.22334
     4776.63610     1.22787     4.33591
     4781.17402     1.14187     4.22691
     4785.71299     1.42142     4.22931
     4790.25302     1.33115     4.26810
     4794.79409     1.33802     4.20275
     4799.33620     1.23747     4.27367
     4803.87936     1.21419     4.21957
     4808.42356     1.09645     4.21204
     4812.96880     1.01542     4.24483
     4817.51508     1.24433     4.28539
     4822.06239     1.25755     4.24774
     4826.61073     1.36002     4.15840
     4831.16010     1.37996     4.19385
     4835.71050     1.22456     4.08652
     4840.26192     1.39056     4.11079
     4844.81437     1.23314     4.05751
     4849.36783     1.24857     3.99712
     4853.92232     1.24216     3.70586
     4858.47782     1.16506     3.56391
     4863.03433     1.16869     3.52832
     4867.59186     1.24486     3.50895
     4872.15039     1.22691     3.62982
     4876.70993     1.12264     3.70074
     4881.27048     1.21139     3.73415
     4885.83203     1.38548     3.74324
     4890.39458     1.08711     3.74258
     4894.95812     1.17737     3.75229
     4899.52267     1.20062     3.75819
     4904.08820     1.21879     3.82941
     4908.65473     1.25583     3.79245
     4913.22225     1.40273     3.69726
     4917.79075     1.08672     3.68444
     4922.36023     1.07645     3.69037
     4926.93070     1.29869     3.62113
     4931.50215     1.13560     3.59959
     4936.07458     1.23151     3.68802
     4940.64798     1.23632     3.70893
     4945.22235     1.23309     3.65697
     4949.79770     1.25018     3.59701
     4954.37401     1.30108     3.62040
     4958.95129     1.39119     3.60563
     4963.52954     1.27688     3.62143
     4968.10874     1.06124     3.66080
     4972.68891     1.22513     3.64682
     4977.27003     1.28570     3.53704
     4981.85211     0.97110     3.48574
     4986.43514     1.23360     3.43338
     4991.01912     1.13855     3.39645
     4995.60405     0.88230     3.50889
     5000.18992     1.03728     3.38797
     5004.77674     1.17887     3.35148
     5009.36450     1.22518     3.26415
     5013.95320     1.08633     3.23792
     5018.54283     1.13896     3.26469
     5023.13340     0.88993     3.32512
     5027.72490     1.16676     3.33603
     5032.31734     1.04267     3.27267
     5036.91070     0.94085     3.27229
     5041.50498     1.00597     3.24550
     5046.10019     0.94341     3.24007
     5050.69632     0.99706     3.24174
     5055.29337     0.86017     3.38114
     5059.89133     1.02683     3.31242
     5064.49021     0.96542     3.28354
     5069.09000     1.04042     3.23665
     5073.69071     0.93702     3.21429
     5078.29231     0.97188     3.19803
     5082.89483     0.91765     3.20048
     5087.49825     1.08738     3.14852
     5092.10256     0.90934     3.24680
     5096.70778     0.94019     3.19291
     5101.31389     0.75885     3.22003
     5105.92090     1.05629     3.13628
     5110.52879     0.91413     3.15953
     5115.13758     1.10451     3.18221
     5119.74726     1.00627     3.09469
     5124.35782     1.09916     3.07839
     5128.96926     0.93032     3.04196
     5133.58158     1.04235     2.98696
     5138.19478     1.01163     2.99015
     5142.80885     1.02724     3.02113
     5147.42380     1.02091     3.05083
     5152.03962     1.04031     3.03057
     5156.65631     1.15300     2.96975
     5161.27387     1.25919     2.88309
     5165.89229     1.20259     2.73883
     5170.51158     1.33219     2.70141
     5175.13172     1.04740     2.68348
     5179.75272     1.10899     2.65145
     5184.37458     1.07763     2.79543
     5188.99729     1.28297     2.74071
     5193.62085     1.05359     2.81111
     5198.24526     1.11441     2.94068
     5202.87051     1.16092     2.95014
     5207.49661     1.10487     2.95338
     5212.12355     1.09464     2.92259
     5216.75133     1.14251     2.95327
     5221.37995     1.06258     2.88670
     5226.00941     1.19694     2.86112
     5230.63969     1.28722     2.90494
     5235.27081     1.13437     2.87596
     5239.90276     1.14637     2.90521
     5244.53553     1.21318     2.87440
     5249.16912     1.18594     2.85772
     5253.80354     1.11052     2.85131
     5258.43878     1.23201     2.72194
     5263.07483     1.15853     2.72614
     5267.71170     1.29674     2.58794
     5272.34938     1.10206     2.54672
     5276.98787     1.12079     2.56917
     5281.62717     1.16447     2.69960
     5286.26728     1.25813     2.79155
     5290.90818     1.20861     2.76241
     5295.54989     1.13289     2.76140
     5300.19240     1.23185     2.75430
     5304.83571     1.15927     2.72463
     5309.47981     1.11144     2.77161
     5314.12470     1.13379     2.73665
     5318.77038     1.19991     2.68747
     5323.41685     1.08041     2.67757
     5328.06411     1.24319     2.69363
     5332.71214     0.96185     2.62398
     5337.36096     1.05839     2.66515
     5342.01056     1.19987     2.63927
     5346.66093     1.01720     2.71960
     5351.31208     1.20950     2.65229
     5355.96400     1.05047     2.69180
     5360.61669     1.06548     2.64653
     5365.27015     1.15376     2.57484
     5369.92437     1.08692     2.64777
     5374.57935     1.13936     2.58021
     5379.23510     1.02870     2.61943
     5383.89160     1.03321     2.64787
     5388.54886     0.95614     2.58606
     5393.20687     0.94043     2.53180
     5397.86564     0.92611     2.43188
     5402.52515     1.04274     2.40896
     5407.18541     1.00213     2.45473
     5411.84642     0.93528     2.49144
     5416.50816     1.05268     2.42587
     5421.17065     0.88458     2.46640
     5425.83388     0.80225     2.45692
     5430.49784     0.85502     2.46678
     5435.16253     1.03239     2.47174
     5439.82796     0.91741     2.47628
     5444.49411     0.96277     2.48988
     5449.16100     0.89899     2.51062
     5453.82860     0.87568     2.48592
     5458.49693     0.90910     2.48569
     5463.16598     0.91557     2.44742
     5467.83574     0.97356     2.42819
     5472.50622     0.93173     2.39307
     5477.17742     0.78940     2.45161
     5481.84932     0.92887     2.40215
     5486.52194     0.99386     2.40396
     5491.19525     0.93829     2.44291
     5495.86928     1.09252     2.39431
     5500.54400     0.92333     2.43950
     5505.21943     1.05889     2.35321
     5509.89555     0.99794     2.41546
     5514.57237     0.99636     2.46330
     5519.24988     0.94886     2.43209
     5523.92808     0.99373     2.36705
     5528.60696     0.97820     2.34391
     5533.28654     1.03556     2.37519
     5537.96679     0.96148     2.38698
     5542.64773     0.99122     2.36365
     5547.32935     0.97123     2.40664
     5552.01165     1.08940     2.38662
     5556.69462     0.95393     2.38650
     5561.37826     0.93384     2.48964
     5566.06257     0.99678     3.67134
     5570.74755     1.00101     5.54083
     5575.43320     0.90853     5.73392
     5580.11951     0.97611     5.69101
     5584.80648     0.91921     5.09551
     5589.49410     0.95449     2.76721
     5594.18239     0.88465     2.31853
     5598.87133     0.93736     2.31044
     5603.56092     0.96599     2.24915
     5608.25116     0.90410     2.26101
     5612.94205     0.88949     2.27017
     5617.63359     0.98228     2.27112
     5622.32576     0.81208     2.28016
     5627.01858     0.97745     2.25621
     5631.71204     0.95343     2.21972
     5636.40613     0.96510     2.22383
     5641.10085     0.90815     2.20258
     5645.79621     0.96165     2.20120
     5650.49220     0.91970     2.16693
     5655.18881     0.98132     2.16962
     5659.88605     0.84838     2.20231
     5664.58392     1.01454     2.12535
     5669.28240     0.96219     2.18899
     5673.98150     1.05553     2.16499
     5678.68122     1.01817     2.12785
     5683.38155     0.96230     2.15391
     5688.08249     0.83877     2.12480
     5692.78404     1.05487     2.06959
     5697.48619     1.01187     2.08358
     5702.18896     0.95840     2.06708
     5706.89232     0.87773     2.04499
     5711.59628     0.90124     2.00821
     5716.30085     0.96172     1.99424
     5721.00600     0.86763     2.10622
     5725.71175     0.85014     2.12343
     5730.41809     0.92925     2.06256
     5735.12503     0.81900     2.07351
     5739.83254     1.04392     1.99955
     5744.54064     0.92204     2.01768
     5749.24933     0.86959     2.03283
     5753.95859     0.95407     1.99455
     5758.66843     0.90292     1.98261
     5763.37884     0.89115     2.00562
     5768.08983     0.86365     2.03164
     5772.80139     0.95144     1.97482
     5777.51352     1.01303     1.94665
     5782.22621     0.97793     1.95752
     5786.93947     0.93946     1.92796
     5791.65328     0.88928     1.98707
     5796.36766     1.02450     1.94142
     5801.08260     0.94977     1.97074
     5805.79809     1.04703     1.99396
     5810.51413     0.88505     1.97113
     5815.23072     0.98953     2.04691
     5819.94786     0.95605     1.96766
     5824.66555     1.00538     2.00446
     5829.38378     0.90119     2.00093
     5834.10255     0.99146     1.98288
     5838.82186     0.94892     2.02265
     5843.54171     0.99301     2.01006
     5848.26209     0.94412     1.95367
     5852.98300     0.97426     1.96417
     5857.70444     0.93841     2.05317
     5862.42642     1.00733     2.04158
     5867.14891     0.96453     2.02986
     5871.87193     0.99354     2.06334
     5876.59547     0.85787     2.09298
     5881.31953     0.98789     2.40444
     5886.04411     0.88636     2.55652
     5890.76920     0.90038     2.57750
     5895.49480     0.95036     2.53617
     5900.22091     0.91103     2.18381
     5904.94753     1.04760     1.95887
     5909.67465     0.97558     1.92221
     5914.40228     0.81923     1.96854
     5919.13040     0.87684     1.92112
     5923.85903     0.93242     1.97834
     5928.58815     0.86190     1.95677
     5933.31777     0.84562     1.88718
     5938.04787     0.97970     1.85097
     5942.77847     0.97559     1.87514
     5947.50955     0.88264     1.85131
     5952.24112     0.95126     1.87420
     5956.97317     0.98924     1.83952
     5961.70570     0.93027     1.87638
     5966.43871     0.88438     1.83051
     5971.17219     0.92749     1.81093
     5975.90615     0.87187     1.84702
     5980.64058     0.78893     1.82894
     5985.37547     0.92233     1.80726
     5990.11084     0.79592     1.78249
     5994.84667     0.93628     1.74750
     5999.58296     0.82405     1.76456
     6004.31971     1.01151     1.78405
     6009.05691     0.81870     1.74433
     6013.79458     0.87028     1.71497
     6018.53269     0.92669     1.70026
     6023.27126     0.94487     1.74325
     6028.01028     0.93438     1.76188
     6032.74974     0.81237     1.76235
     6037.48964     0.93160     1.71245
     6042.22999     0.90885     1.72062
     6046.97078     0.99088     1.70903
     6051.71200     0.89000     1.70474
     6056.45366     1.00004     1.67853
     6061.19576     0.87877     1.67411
     6065.93828     0.83896     1.70923
     6070.68123     0.92294     1.70797
     6075.42461     0.91030     1.66894
     6080.16841     0.92995     1.64026
     6084.91263     0.93804     1.67497
     6089.65727     0.92474     1.64895
     6094.40233     0.91544     1.64907
     6099.14780     0.82688     1.65513
     6103.89369     0.84742     1.65314
     6108.63998     0.91594     1.66406
     6113.38669     0.83468     1.65685
     6118.13379     0.78676     1.63723
     6122.88131     0.88905     1.60540
     6127.62922     0.77508     1.59448
     6132.37753     0.78951     1.60938
     6137.12624     0.89289     1.59359
     6141.87534     0.81788     1.65099
     6146.62484     0.79693     1.63543
     6151.37472     0.71835     1.60732
     6156.12500     0.83273     1.60173
     6160.87565     0.78507     1.57545
     6165.62669     0.81682     1.55663
     6170.37812     0.73527     1.61575
     6175.12992     0.88320     1.58955
     6179.88209     0.77977     1.61347
     6184.63464     0.77211     1.60699
     6189.38756     0.73434     1.60843
     6194.14085     0.62462     1.61606
     6198.89451     0.79058     1.59217
     6203.64854     0.74093     1.64403
     6208.40292     0.75427     1.65899
     6213.15767     0.75471     1.60781
     6217.91277     0.74981     1.58532
     6222.66823     0.72218     1.65314
     6227.42405     0.72869     1.69498
     6232.18021     0.63328     1.62893
     6236.93673     0.69766     1.66825
     6241.69359     0.68790     1.64266
     6246.45079     0.64206     1.61342
     6251.20834     0.65672     1.61814
     6255.96623     0.70129     1.62291
     6260.72445     0.61926     1.63817
     6265.48302     0.64135     1.59431
     6270.24191     0.65525     1.55846
     6275.00114     0.56229     1.55681
     6279.76069     0.59332     1.55226
     6284.52057     0.62711     1.62749
     6289.28078     0.73044     1.99303
     6294.04130     0.65770     2.12171
     6298.80215     0.56374     2.08421
     6303.56331     0.70636     2.03311
     6308.32479     0.68812     1.71871
     6313.08659     0.68608     1.53425
     6317.84869     0.63764     1.56035
     6322.61110     0.60984     1.53013
     6327.37382     0.75945     1.50437
     6332.13684     0.77524     1.52997
     6336.90016     0.64959     1.53057
     6341.66379     0.69782     1.48189
     6346.42771     0.67545     1.54271
     6351.19192     0.74302     1.59885
     6355.95643     0.77521     1.66252
     6360.72122     0.67140     1.64398
     6365.48631     0.77169     1.59709
     6370.25168     0.68586     1.55537
     6375.01733     0.83372     1.45875
     6379.78327     0.77902     1.49774
     6384.54949     0.76456     1.49601
     6389.31598     0.74098     1.46021
     6394.08274     0.83165     1.46994
     6398.84978     0.76476     1.41579
     6403.61709     0.72175     1.39335
     6408.38467     0.78033     1.43061
     6413.15251     0.89732     1.41748
     6417.92061     0.78863     1.47165
     6422.68898     0.76320     1.42951
     6427.45760     0.86521     1.43877
     6432.22648     0.76839     1.42175
     6436.99562     0.90430     1.40784
     6441.76500     0.78741     1.42820
     6446.53464     0.78151     1.45696
     6451.30452     0.77131     1.40933
     6456.07465     0.77157     1.46982
     6460.84503     0.83026     1.54148
     6465.61564     0.82470     1.53690
     6470.38649     0.93870     1.47705
     6475.15757     0.80843     1.41391
     6479.92890     0.82191     1.37461
     6484.70045     0.91906     1.40437
     6489.47223     0.89997     1.48131
     6494.24424     0.97384     1.49550
     6499.01647     0.87005     1.48608
     6503.78893     0.85120     1.51980
     6508.56160     0.90013     1.44298
     6513.33450     0.85507     1.38492
     6518.10760     0.71793     1.40817
     6522.88093     0.89650     1.44877
     6527.65446     0.76461     1.47171
     6532.42820     0.93638     1.47179
     6537.20215     0.77703     1.48387
     6541.97631     0.80548     1.46808
     6546.75066     0.78379     1.43886
     6551.52522     0.85414     1.39859
     6556.29997     0.79458     1.37096
     6561.07492     0.79740     1.36688
     6565.85007     0.77431     1.41291
     6570.62540     0.86412     1.41251
     6575.40092     0.69561     1.39943
     6580.17663     0.72877     1.42450
     6584.95252     0.86962     1.40330
     6589.72860     0.74859     1.37921
     6594.50485     0.80563     1.38713
     6599.28128     0.81504     1.37068
     6604.05789     0.76756     1.41606
     6608.83466     0.78438     1.38877
     6613.61161     0.77664     1.37212
     6618.38873     0.62049     1.35710
     6623.16601     0.75080     1.32653
     6627.94346     0.67626     1.37469
     6632.72107     0.73387     1.37855
     6637.49884     0.73372     1.36902
     6642.27676     0.76419     1.31683
     6647.05484     0.73324     1.32372
     6651.83307     0.78346     1.32122
     6656.61145     0.74965     1.33534
     6661.38998     0.84622     1.30925
     6666.16866     0.73822     1.28851
     6670.94748     0.76010     1.28331
     6675.72644     0.64554     1.30849
     6680.50554     0.71748     1.33821
     6685.28477     0.74974     1.28205
     6690.06414     0.64435     1.33458
     6694.84364     0.72138     1.33983
     6699.62328     0.73176     1.31971
     6704.40303     0.65811     1.27351
     6709.18292     0.73853     1.29079
     6713.96293     0.66280     1.31196
     6718.74305     0.70060     1.31674
     6723.52330     0.64700     1.31647
     6728.30366     0.65370     1.29110
     6733.08414     0.81039     1.32323
     6737.86473     0.77687     1.31610
     6742.64543     0.70045     1.33093
     6747.42623     0.68063     1.32187
     6752.20714     0.64221     1.34593
     6756.98816     0.97044     1.29383
     6761.76927     1.05185     1.33003
     6766.55048     1.01789     1.33672
     6771.33179     1.16117     1.26401
     6776.11319     1.01052     1.24836
     6780.89468     0.81047     1.30401
     6785.67626     0.72500     1.29991
     6790.45793     0.72108     1.29523
     6795.23969     0.76899     1.32696
     6800.02152     0.77406     1.26502
     6804.80344     0.72972     1.30743
     6809.58543     0.62525     1.32256
     6814.36750     0.82797     1.37933
     6819.14964     0.53546     1.52969
     6823.93185     0.67582     1.59759
     6828.71414     0.61442     1.57107
     6833.49649     0.77731     1.55305
     6838.27890     0.60479     1.46091
     6843.06137     0.69574     1.38629
     6847.84391     0.71914     1.36317
     6852.62650     0.71659     1.50854
     6857.40915     0.58322     1.43237
     6862.19185     0.75440     1.39146
     6866.97460     0.61095     1.31505
     6871.75740     0.61910     1.14636
     6876.54024     0.70400     1.15308
     6881.32313     0.57597     1.17858
     6886.10606     0.67435     1.19098
     6890.88903     0.58327     1.23822
     6895.67204     0.54807     1.25331
     6900.45508     0.70743     1.24977
     6905.23816     0.62325     1.26947
     6910.02126     0.55369     1.34792
     6914.80440     0.86318     1.40042
     6919.58756     0.75779     1.36603
     6924.37074     0.69480     1.40473
     6929.15394     0.71038     1.37847
     6933.93717     0.67472     1.35102
     6938.72041     0.53608     1.42472
     6943.50366     0.68662     1.38055
     6948.28693     0.67602     1.36935
     6953.07020     0.57492     1.37852
     6957.85349     0.61104     1.26946
     6962.63678     0.53253     1.30752
     6967.42007     0.57672     1.33317
     6972.20337     0.71034     1.37476
     6976.98666     0.58337     1.33757
     6981.76995     0.65857     1.26863
     6986.55323     0.58026     1.24538
     6991.33651     0.53041     1.20724
     6996.11977     0.65727     1.15324
     7000.90302     0.54214     1.24068
     7005.68626     0.61636     1.20578
     7010.46948     0.56993     1.23860
     7015.25268     0.67605     1.18154
     7020.03586     0.62934     1.20716
     7024.81902     0.51087     1.17554
     7029.60215     0.61132     1.20808
     7034.38525     0.65915     1.21322
     7039.16832     0.49865     1.25979
     7043.95135     0.56248     1.26579
     7048.73436     0.70074     1.21305
     7053.51732     0.79591     1.20678
     7058.30025     0.60054     1.19647
     7063.08313     0.56847     1.24143
     7067.86597     0.58082     1.23759
     7072.64876     0.84696     1.17564
     7077.43150     0.54839     1.24532
     7082.21419     0.65669     1.19793
     7086.99683     0.57913     1.17992
     7091.77942     0.64693     1.18323
     7096.56194     0.59726     1.14112
     7101.34441     0.62460     1.13486
     7106.12681     0.41650     1.16888
     7110.90915     0.58167     1.16142
     7115.69142     0.63759     1.14960
     7120.47362     0.61743     1.11388
     7125.25575     0.47340     1.20797
     7130.03781     0.62912     1.15007
     7134.81979     0.60990     1.14170
     7139.60170     0.46480     1.17549
     7144.38352     0.69565     1.15013
     7149.16526     0.56754     1.17422
     7153.94692     0.59874     1.12505
     7158.72848     0.58025     1.11003
     7163.50996     0.62708     1.08675
     7168.29135     0.62281     1.00374
     7173.07264     0.43918     1.01453
     7177.85384     0.49614     0.97406
     7182.63494     0.64850     0.97898
     7187.41593     0.53626     0.97319
     7192.19683     0.52642     0.93513
     7196.97762     0.68045     0.91002
     7201.75830     0.53392     0.95572
     7206.53887     0.55764     1.00584
     7211.31933     0.59164     1.06421
     7216.09968     0.58345     1.08054
     7220.87990     0.58762     1.07429
     7225.66001     0.46094     1.21558
     7230.44000     0.63406     1.51989
     7235.21987     0.50325     1.61004
     7239.99961     0.51322     1.69579
     7244.77922     0.66903     1.56225
     7249.55870     0.62548     1.31128
     7254.33805     0.43106     1.11902
     7259.11727     0.52721     1.14829
     7263.89634     0.58434     1.55059
     7268.67528     0.64931     1.56737
     7273.45408     0.55190     1.68769
     7278.23273     0.45492     1.68625
     7283.01124     0.61199     1.37058
     7287.78960     0.59428     1.23945
     7292.56781     0.58146     1.18590
     7297.34586     0.57384     1.17199
     7302.12376     0.55732     1.40652
     7306.90151     0.51151     1.51558
     7311.67909     0.51955     1.48880
     7316.45651     0.62123     1.56290
     7321.23377     0.53339     1.42647
     7326.01086     0.59169     1.46204
     7330.78779     0.54277     1.62895
     7335.56454     0.65461     1.55127
     7340.34112     0.61583     1.55887
     7345.11752     0.58354     1.49700
     7349.89375     0.66134     1.17572
     7354.66979     0.40907     1.38083
     7359.44566     0.60288     1.51710
     7364.22134     0.62034     1.44557
     7368.99683     0.64817     1.39525
     7373.77214     0.53990     1.24937
     7378.54725     0.52926     1.11415
     7383.32217     0.65490     1.15597
     7388.09689     0.61962     1.27543
     7392.87142     0.41481     1.30446
     7397.64574     0.64924     1.24253
     7402.41987     0.77399     1.22504
     7407.19378     0.67076     1.12711
     7411.96750     0.57685     1.02221
     7416.74100     0.57750     1.04562
     7421.51429     0.54284     1.03830
     7426.28736     0.63529     1.16239
     7431.06022     0.62891     1.12554
     7435.83287     0.56339     1.05175
     7440.60529     0.64999     1.09706
     7445.37749     0.58951     1.04905
     7450.14946     0.65984     1.02037
     7454.92121     0.61043     1.10223
     7459.69272     0.39773     1.15897
     7464.46401     0.63227     1.17022
     7469.23506     0.67633     1.27738
     7474.00587     0.71693     1.33193
     7478.77645     0.58825     1.22476
     7483.54678     0.56458     1.18874
     7488.31688     0.59456     1.11351
     7493.08672     0.78813     0.97958
     7497.85632     0.65959     0.93651
     7502.62567     0.51995     0.98940
     7507.39476     0.73807     1.07604
     7512.16361     0.58138     1.30700
     7516.93219     0.70842     1.36766
     7521.70052     0.68825     1.37179
     7526.46858     0.55885     1.36135
     7531.23638     0.66302     1.11631
     7536.00392     0.56859     1.02328
     7540.77119     0.69876     0.95576
     7545.53818     0.54083     1.04774
     7550.30491     0.59673     0.96588
     7555.07136     0.60149     1.10909
     7559.83753     0.75504     1.27396
     7564.60342     0.44134     1.22586
     7569.36903     0.65447     1.15432
     7574.13436     0.52107     1.24474
     7578.89940     0.38070     1.09368
     7583.66416     0.48984     0.96301
     7588.42862     0.58737     0.85955
     7593.19279     0.56737     0.56211
     7597.95666     0.33431     0.47560
     7602.72024     0.23505     0.40397
     7607.48351     0.38638     0.52523
     7612.24649     0.82151     0.49827
     7617.00916     0.70001     0.66661
     7621.77153     0.70424     0.65288
     7626.53358     0.55923     0.65866
     7631.29533     0.65662     0.59349
     7636.05676     0.53839     0.55548
     7640.81787     0.46218     0.63367
     7645.57867     0.60075     0.67385
     7650.33915     0.51209     0.80803
     7655.09930     0.39601     0.78786
     7659.85914     0.60287     0.83127
     7664.61864     0.34611     0.86636
     7669.37782     0.37018     0.87011
     7674.13666     0.53681     0.94528
     7678.89517     0.66390     0.91121
     7683.65334     0.77400     0.97174
     7688.41118     0.55346     0.95832
     7693.16868     0.57920     1.01757
     7697.92583     0.58763     1.26271
     7702.68264     0.49723     1.68319
     7707.43910     0.63794     1.93283
     7712.19521     0.62519     1.98712
     7716.95097     0.75361     1.89365
     7721.70638     0.66760     1.38936
     7726.46143     0.55848     1.19825
     7731.21612     0.46059     1.04364
     7735.97045     0.47885     1.42194
     7740.72441     0.36268     1.60356
     7745.47802     0.23877     1.66295
     7750.23125     0.48304     1.85107
     7754.98412     0.55542     1.52019
     7759.73661     0.32777     1.35840
     7764.48873     0.44441     1.29003
     7769.24047     0.59288     1.20424
     7773.99183     0.76264     1.20334
     7778.74282     0.75174     1.40182
     7783.49341     0.37922     1.62171
     7788.24363     0.51375     1.46510
     7792.99345     0.38278     1.61110
     7797.74289     0.66276     1.52446
     7802.49193     0.60477     1.24452
     7807.24058     0.65382     1.53772
     7811.98883     0.43529     1.65722
     7816.73668     0.46080     1.56060
     7821.48413     0.32382     1.58890
     7826.23118     0.56518     1.40710
     7830.97782     0.92250     1.13662
     7835.72405     0.33854     1.28978
     7840.46988     0.39018     1.73019
     7845.21529     0.64714     1.76402
     7849.96028     0.23297     1.76411
     7854.70486     0.39921     1.90718
     7859.44902     0.40288     1.61318
     7864.19275     0.48007     1.52146
     7868.93606     0.19783     1.44264
     7873.67895     0.44849     1.58226
     7878.42141     0.55667     1.58084
     7883.16343     0.49273     1.50124
     7887.90503     0.44482     1.25430
     7892.64618     0.49968     1.22335
     7897.38690     0.35287     1.49430
     7902.12718     0.46784     1.87845
     7906.86702     0.37979     2.08967
     7911.60642     0.71947     2.16247
     7916.34536     0.31811     2.07977
     7921.08386     0.71434     1.58038
     7925.82191     0.22618     1.29277
     7930.55950     0.35280     1.33633
     7935.29664     0.20167     1.26231
     7940.03332     0.42901     1.16347
     7944.76954     0.63103     1.07346
     7949.50530     0.83292     1.67796
     7954.24059     0.71837     1.51988
     7958.97542     0.58280     1.65161
     7963.70977     0.11851     1.58196
     7968.44366     1.08575     1.76449
     7973.17707     0.99139     1.23852
     7977.91000     0.44308     1.83408
     7982.64246     0.63837     1.73559
     7987.37444     0.15010     1.45949
     7992.10593     0.21158     1.74695
     7996.83694     0.32735     1.54248
     8001.56746     -0.20275     1.49892
     8006.29749     0.25805     1.24292
     8011.02703     0.50222     1.73235
     8015.75608     0.12372     1.74435
     8020.48463     0.49618     1.45675
     8025.21268     0.31151     1.59065
     8029.94023     0.48273     1.23781
     8034.66727     0.71168     1.17494
     8039.39381     0.91066     1.27159
     8044.11985     0.18773     1.38951
     8048.84537     1.03104     1.52598
     8053.57038     0.17746     1.66677
     8058.29488     0.57411     1.41227
     8063.01886     0.73071     1.36562
     8067.74232     0.79950     1.36757
     8072.46526     0.04728     1.36132
     8077.18768     0.12612     1.14123
     8081.90957     0.22544     1.46064
     8086.63093     0.12124     1.20701
     8091.35176     -0.15731     1.60468
     8096.07206     0.54304     1.55961
