# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-02T07:08:13.374666
# END_SHUT: 2022-08-02T07:46:11.661617
# OBSDATE: 2022-08-02
# OBSTIME: 07:08:13.374666
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:04:14.2
# MJD_OBS: 59793.2973778001
# JD: 2459793.7973778
# APPEQX: 2022.59
# EQUINOX: 2000.0
# TEL_HA: w00:36:31.47
# RA: 19:26:21.79
# TEL_RA: 19:26:21.79
# DEC: -21:14:01.8
# TEL_DEC: -21:14:01.8
# TEL_AZ: 190.46
# TEL_EL: 34.74
# AIRMASS: 1.751
# TEL_PA: 9.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.45
# DEC_OFF: -99.18
# TELHASP: 1.007
# TELDECSP: -0.0687
# RA_REFR: 11.04
# DEC_REFR: -66.95
# FOCPOS: 16.26
# IFUFOCUS: 0.00023
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 189.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aavqlzi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aavqlzi"
# OBJEQX: j2000.0
# OBJRA: 19:26:26.6168
# OBJDEC: -21:12:22.734
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:49
# SOL_DEC: +17:43
# WIND_DIR: 334.0
# WSP_CUR: 7.5
# WSP_AVG: 8.3
# OUT_AIR: 18.9
# OUT_HUM: 63.1
# OUT_DEW: 11.7
# IN_AIR: 19.6
# IN_HUM: 53.2
# IN_DEW: 9.8
# MIR_TEMP: 19.5
# TOP_AIR: 19.2
# PRI_TEMP: 19.1
# SEC_TEMP: 19.6
# FLO_TEMP: 20.1
# BOT_TEMP: 19.2
# MID_TEMP: 19.3
# TOP_TEMP: 19.5
# WETNESS: -271.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aavqlzi
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220730093351639
# OBJ_ID: 20220730093351536
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 30.0
# ENDAIR: 1.85
# ENDDOME: open
# END_RA: 19:26:22.13
# END_DEC: -21:14:02.5
# END_PA: 18.0
# ENDBARPR: 1020.3
# ENDSECPR: 30.0
# ELAPTIME: 2364.427
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220802_07_08_13.fits
# FLAT3D: True
# FLATSRC: 20220802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.269301344626511
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3107504503420652
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8253376210563994
# YPOS: 8.04994398537697
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-02T00:57:03.086019
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.17761181482549382
# PSFAB: 0.8946459211956224
# PSFADRPA: 20.249337082357293
# PSFADRZ: 1.8076157710027423
# QUALITY: 0
# FLXPSEC: True
# NCR: 408
# NCRSPX: 215
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220802_05_23_53_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220802_07_08_13_ZTF22aavqlzi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug  2 00:49:22 2022
# S2N_MEDIAN: 5.80840007215997
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.99
# SNIDMATCHREDSHIFT: 0.0857
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0794
# SNIDZMEDERR: 0.0034
# SNIDAGEMED: -2.2
# SNIDAGEMEDERR: 3.52
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99377
# SNIASCORE_ERR: 0.012883
# SNIASCORE_Z: 0.084737
# SNIASCORE_ZERR: 0.00349
3776.7 4.718e-17 1.372e-32
3802.3 -4.154e-17 1.207e-32
3827.9 -1.101e-16 7.512e-33
3853.4 7.786e-17 6.882e-35
3879.0 2.476e-17 6.459e-35
3904.6 9.137e-17 7.575e-35
3930.1 1.733e-17 4.233e-35
3955.7 6.892e-17 2.172e-35
3981.3 5.124e-18 2.757e-35
4006.8 9.379e-17 5.414e-36
4032.4 8.846e-17 3.750e-33
4058.0 1.109e-16 3.664e-33
4083.6 9.873e-17 3.398e-33
4109.1 7.277e-17 2.808e-33
4134.7 9.615e-17 2.048e-33
4160.3 1.162e-16 2.420e-33
4185.8 1.209e-16 1.856e-33
4211.4 1.630e-16 2.176e-33
4237.0 1.623e-16 1.261e-33
4262.6 1.644e-16 1.060e-33
4288.1 2.103e-16 4.786e-33
4313.7 1.693e-16 5.389e-33
4339.3 2.164e-16 5.611e-33
4364.8 1.997e-16 1.019e-33
4390.4 2.289e-16 6.437e-33
4416.0 2.344e-16 1.114e-33
4441.6 1.747e-16 8.324e-34
4467.1 2.084e-16 1.096e-33
4492.7 1.664e-16 6.458e-34
4518.3 1.692e-16 6.588e-34
4543.8 1.441e-16 4.804e-33
4569.4 1.145e-16 4.217e-34
4595.0 1.067e-16 4.483e-34
4620.5 1.296e-16 5.509e-34
4646.1 1.052e-16 5.052e-34
4671.7 8.622e-17 5.584e-34
4697.3 1.269e-16 5.227e-34
4722.8 1.660e-16 5.243e-34
4748.4 1.179e-16 2.366e-33
4774.0 1.238e-16 5.740e-34
4799.5 1.298e-16 4.196e-34
4825.1 1.527e-16 2.828e-33
4850.7 1.681e-16 2.897e-33
4876.3 1.497e-16 3.142e-34
4901.8 1.546e-16 2.909e-34
4927.4 1.645e-16 2.795e-34
4953.0 1.505e-16 3.995e-34
4978.5 1.623e-16 3.091e-34
5004.1 1.412e-16 2.113e-34
5029.7 1.312e-16 1.439e-33
5055.3 1.188e-16 2.348e-34
5080.8 1.355e-16 3.495e-34
5106.4 1.234e-16 1.990e-34
5132.0 1.230e-16 2.104e-34
5157.5 1.273e-16 2.313e-34
5183.1 1.353e-16 2.136e-34
5208.7 1.158e-16 2.444e-34
5234.2 7.644e-17 1.883e-34
5259.8 8.944e-17 1.800e-34
5285.4 9.091e-17 2.480e-34
5311.0 9.607e-17 8.593e-34
5336.5 9.305e-17 1.841e-34
5362.1 9.318e-17 1.413e-33
5387.7 1.093e-16 1.260e-33
5413.2 1.011e-16 1.547e-34
5438.8 1.227e-16 1.991e-34
5464.4 1.345e-16 1.120e-33
5490.0 1.160e-16 2.395e-34
5515.5 1.250e-16 1.459e-34
5541.1 1.371e-16 2.430e-34
5566.7 1.377e-16 3.893e-34
5592.2 1.504e-16 2.978e-34
5617.8 1.065e-16 3.365e-34
5643.4 9.673e-17 1.496e-34
5668.9 1.017e-16 1.496e-34
5694.5 7.957e-17 1.110e-34
5720.1 1.006e-16 1.733e-34
5745.7 9.690e-17 9.729e-34
5771.2 1.032e-16 2.460e-34
5796.8 8.510e-17 1.848e-34
5822.4 1.075e-16 1.487e-34
5847.9 9.542e-17 1.318e-34
5873.5 8.583e-17 1.140e-33
5899.1 9.120e-17 1.997e-34
5924.7 9.245e-17 1.008e-33
5950.2 1.011e-16 1.738e-34
5975.8 9.751e-17 1.674e-34
6001.4 1.083e-16 1.514e-34
6026.9 1.139e-16 1.185e-34
6052.5 1.148e-16 1.426e-34
6078.1 1.205e-16 2.916e-32
6103.7 1.036e-16 1.619e-34
6129.2 9.707e-17 1.321e-34
6154.8 1.075e-16 1.177e-34
6180.4 1.013e-16 1.151e-34
6205.9 1.060e-16 8.263e-35
6231.5 1.105e-16 1.262e-34
6257.1 8.354e-17 8.616e-35
6282.6 8.587e-17 1.156e-34
6308.2 9.652e-17 9.483e-35
6333.8 9.674e-17 1.489e-34
6359.4 8.381e-17 1.116e-34
6384.9 8.589e-17 6.974e-34
6410.5 9.234e-17 8.598e-35
6436.1 9.069e-17 6.602e-35
6461.6 8.894e-17 9.545e-35
6487.2 8.706e-17 7.846e-35
6512.8 8.967e-17 9.961e-35
6538.4 6.307e-17 2.549e-34
6563.9 5.865e-17 8.673e-35
6589.5 4.966e-17 8.423e-35
6615.1 4.763e-17 6.804e-35
6640.6 5.255e-17 6.899e-35
6666.2 5.992e-17 7.432e-35
6691.8 8.033e-17 7.376e-35
6717.4 7.628e-17 8.164e-35
6742.9 7.749e-17 8.906e-35
6768.5 8.001e-17 6.567e-35
6794.1 7.323e-17 7.944e-35
6819.6 6.754e-17 7.745e-34
6845.2 7.591e-17 1.054e-34
6870.8 7.543e-17 8.356e-35
6896.3 6.652e-17 6.721e-35
6921.9 5.844e-17 7.206e-35
6947.5 6.430e-17 6.531e-35
6973.1 6.450e-17 7.077e-35
6998.6 6.530e-17 7.712e-35
7024.2 6.179e-17 7.161e-35
7049.8 4.830e-17 7.709e-35
7075.3 4.503e-17 9.045e-35
7100.9 5.252e-17 9.330e-35
7126.5 5.598e-17 9.422e-35
7152.1 4.046e-17 3.580e-34
7177.6 4.401e-17 4.849e-35
7203.2 4.149e-17 4.456e-33
7228.8 4.009e-17 8.242e-35
7254.3 4.804e-17 1.065e-34
7279.9 3.722e-17 5.635e-35
7305.5 3.219e-17 1.020e-34
7331.1 4.125e-17 8.530e-35
7356.6 4.061e-17 6.961e-35
7382.2 3.418e-17 8.277e-35
7407.8 3.596e-17 6.166e-35
7433.3 4.158e-17 6.531e-35
7458.9 3.694e-17 6.982e-35
7484.5 3.539e-17 7.038e-35
7510.0 4.351e-17 6.991e-35
7535.6 3.844e-17 6.715e-35
7561.2 3.060e-17 6.212e-35
7586.8 3.038e-17 8.321e-35
7612.3 3.209e-17 8.819e-35
7637.9 2.661e-17 5.054e-35
7663.5 2.256e-17 6.353e-35
7689.0 2.923e-17 1.295e-33
7714.6 2.796e-17 8.052e-35
7740.2 2.514e-17 7.455e-35
7765.8 2.565e-17 6.688e-35
7791.3 3.116e-17 5.649e-35
7816.9 3.749e-17 5.421e-35
7842.5 2.805e-17 7.387e-35
7868.0 3.553e-17 8.740e-35
7893.6 2.952e-17 9.754e-35
7919.2 2.768e-17 1.227e-34
7944.7 2.780e-17 1.144e-34
7970.3 2.439e-17 1.063e-34
7995.9 2.777e-17 8.681e-35
8021.5 2.954e-17 8.228e-35
8047.0 2.381e-17 9.023e-35
8072.6 1.500e-17 8.705e-35
8098.2 2.133e-17 6.296e-35
8123.7 2.845e-17 4.709e-35
8149.3 2.510e-17 4.750e-35
8174.9 1.479e-17 1.340e-33
8200.5 1.735e-17 5.484e-35
8226.0 2.311e-17 6.462e-35
8251.6 2.552e-17 1.198e-33
8277.2 1.989e-17 2.084e-34
8302.7 2.788e-17 1.962e-34
8328.3 3.369e-17 2.773e-34
8353.9 2.825e-17 2.888e-34
8379.5 1.624e-17 2.514e-34
8405.0 1.497e-17 1.654e-34
8430.6 1.764e-17 1.057e-34
8456.2 1.421e-17 8.268e-35
8481.7 1.389e-17 6.469e-35
8507.3 1.912e-17 7.138e-35
8532.9 1.539e-17 6.776e-35
8558.4 1.126e-17 3.919e-35
8584.0 1.614e-17 5.645e-35
8609.6 2.240e-17 1.047e-34
8635.2 2.435e-17 1.361e-34
8660.7 2.223e-17 1.282e-34
8686.3 2.549e-17 7.075e-35
8711.9 3.075e-17 7.046e-35
8737.4 2.538e-17 2.041e-34
8763.0 2.058e-17 4.068e-34
8788.6 1.965e-17 6.180e-34
8814.2 3.217e-17 7.186e-34
8839.7 2.199e-17 5.310e-34
8865.3 2.179e-17 6.887e-34
8890.9 2.310e-17 3.908e-34
8916.4 1.829e-17 2.287e-34
8942.0 1.608e-17 1.699e-34
8967.6 1.460e-17 1.647e-34
8993.2 1.582e-17 1.776e-34
9018.7 2.624e-17 1.411e-34
9044.3 2.399e-17 1.501e-34
9069.9 1.226e-17 9.284e-35
9095.4 6.183e-18 7.413e-35
9121.0 6.551e-18 7.860e-35
9146.6 9.899e-18 6.835e-35
9172.1 1.680e-17 1.140e-34
9197.7 1.646e-17 1.252e-34
9223.3 6.898e-18 6.149e-35
