# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-12-10T04:14:33.225531
# END_SHUT: 2023-12-10T04:50:39.476101
# END_READ: 2023-12-10T04:50:39.476101
# OBSDATE: 2023-12-10
# OBSTIME: 04:14:33.225531
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:41:40.7
# MJD_OBS: 60288.17677350016
# JD: 2460288.6767735
# APPEQX: 2023.94
# EQUINOX: 2000.0
# TEL_HA: w00:09:48.33
# RA: 01:30:38.03
# TEL_RA: 01:30:38.03
# DEC: +02:01:35.6
# TEL_DEC: +02:01:35.6
# TEL_AZ: 184.85
# TEL_EL: 58.7
# AIRMASS: 1.17
# TEL_PA: 4.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -37.15
# DEC_OFF: -115.84
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 2.03
# DEC_REFR: -28.61
# FOCPOS: 16.71
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 185.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abrzrcq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abrzrcq"
# OBJEQX: j2000.0
# OBJRA: 01:30:40.507
# OBJDEC: +02:03:31.4215
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:07
# SOL_DEC: -22:53
# WIND_DIR: 60.0
# WSP_CUR: 5.6
# WSP_AVG: 3.5
# OUT_AIR: 4.0
# OUT_HUM: 10.7
# OUT_DEW: -24.1
# IN_AIR: 6.2
# IN_HUM: 2.5
# IN_DEW: -37.5
# MIR_TEMP: 7.0
# TOP_AIR: 6.7
# PRI_TEMP: 6.2
# SEC_TEMP: 7.0
# FLO_TEMP: 8.5
# BOT_TEMP: 6.2
# MID_TEMP: 6.2
# TOP_TEMP: 6.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abrzrcq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231209051256505
# OBJ_ID: 20231209051256413
# CRVAL2: 3700.0
# BARPRESS: 833.8
# SECPRESS: 54.0
# ENDAIR: 1.192
# ENDDOME: open
# END_RA: 01:30:38.29
# END_DEC: +02:01:38.3
# END_PA: 18.0
# ENDBARPR: 833.8
# ENDSECPR: 53.0
# ELAPTIME: 2246.17
# PSCANVAL: 1865.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d74937d Mon Nov 27 15:40:36 2023 -0800
# JFLXCORR: True
# CCDJFLX: 1.363636363636363
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231210_04_14_33.fits
# FLAT3D: True
# FLATSRC: 20231210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16821733904443
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1722614013625237
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2987555177992052
# YPOS: 4.500422553552551
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-12-09T20:59:49.534037
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.008008008008009
# PSFADRC2: 8.573448058586118
# PSFAB: 0.9436535757815386
# PSFADRPA: 12.350720810649396
# PSFADRZ: 1.6533999883905066
# QUALITY: 1
# FLXPSEC: True
# NCR: 294
# NCRSPX: 90
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231210_01_47_16_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231210_04_14_33_ZTF23abrzrcq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Dec  9 20:51:36 2023
# S2N_MEDIAN: 13.271142410988388
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.57
# SNIDMATCHREDSHIFT: 0.0451
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn2006N
# SNIDZMED: 0.0457
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 0.15
# SNIDAGEMEDERR: 4.01
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97442
# SNIASCORE_ERR: 0.040446
# SNIASCORE_Z: 0.043471
# SNIASCORE_ZERR: 0.0028076
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4399247
# NGSFFITCHI2_DOF2: 0.0092898365
# NGSFREDSHIFT: 0.04
# NGSFAV: -1.2
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.25683266
# NGSFFRAC_GAL: 0.74316734
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: HET-LRS
3776.7 9.751e-16 1.291e-31
3802.3 1.280e-15 9.928e-32
3827.9 9.838e-16 8.321e-32
3853.4 9.779e-16 8.711e-32
3879.0 5.751e-16 7.655e-32
3904.6 5.522e-16 6.224e-32
3930.1 4.631e-16 4.689e-32
3955.7 6.813e-16 3.768e-32
3981.3 7.974e-16 3.837e-32
4006.8 1.063e-15 4.601e-32
4032.4 1.206e-15 3.248e-32
4058.0 1.280e-15 2.488e-32
4083.6 1.379e-15 3.188e-32
4109.1 1.278e-15 2.800e-32
4134.7 1.079e-15 4.760e-32
4160.3 1.014e-15 1.949e-32
4185.8 1.202e-15 5.320e-32
4211.4 1.258e-15 1.926e-32
4237.0 1.346e-15 1.791e-32
4262.6 1.300e-15 1.970e-32
4288.1 1.545e-15 4.970e-32
4313.7 1.285e-15 1.713e-32
4339.3 1.363e-15 1.525e-32
4364.8 1.401e-15 1.711e-32
4390.4 1.310e-15 1.546e-32
4416.0 1.301e-15 1.393e-32
4441.6 1.011e-15 2.875e-32
4467.1 1.116e-15 2.545e-32
4492.7 8.861e-16 1.132e-32
4518.3 1.125e-15 3.127e-32
4543.8 1.031e-15 1.205e-32
4569.4 1.135e-15 1.057e-32
4595.0 1.022e-15 1.562e-33
4620.5 9.995e-16 1.879e-32
4646.1 9.583e-16 8.848e-33
4671.7 1.088e-15 2.419e-32
4697.3 1.286e-15 9.448e-33
4722.8 1.221e-15 1.707e-32
4748.4 1.214e-15 7.187e-33
4774.0 1.189e-15 8.107e-33
4799.5 1.210e-15 9.027e-33
4825.1 1.270e-15 2.629e-32
4850.7 1.075e-15 5.874e-33
4876.3 1.113e-15 1.885e-32
4901.8 1.125e-15 6.080e-33
4927.4 1.064e-15 1.289e-32
4953.0 1.074e-15 4.968e-33
4978.5 1.023e-15 6.762e-33
5004.1 1.138e-15 7.885e-33
5029.7 1.133e-15 4.543e-33
5055.3 1.065e-15 6.737e-33
5080.8 9.783e-16 1.030e-32
5106.4 1.070e-15 8.372e-34
5132.0 1.093e-15 1.400e-32
5157.5 1.101e-15 1.144e-32
5183.1 1.095e-15 1.636e-32
5208.7 1.166e-15 1.597e-32
5234.2 1.145e-15 1.990e-32
5259.8 1.145e-15 1.271e-32
5285.4 1.066e-15 1.134e-32
5311.0 1.199e-15 6.556e-33
5336.5 1.162e-15 1.415e-32
5362.1 1.131e-15 1.175e-32
5387.7 1.077e-15 5.947e-33
5413.2 1.117e-15 5.280e-33
5438.8 1.097e-15 6.953e-33
5464.4 1.057e-15 5.945e-33
5490.0 9.722e-16 4.858e-33
5515.5 1.052e-15 5.122e-33
5541.1 1.000e-15 5.522e-33
5566.7 1.054e-15 6.778e-33
5592.2 1.019e-15 6.938e-33
5617.8 9.836e-16 5.296e-33
5643.4 1.029e-15 4.310e-33
5668.9 1.016e-15 5.834e-33
5694.5 1.009e-15 1.047e-32
5720.1 1.066e-15 1.250e-32
5745.7 1.078e-15 1.143e-32
5771.2 1.130e-15 6.391e-33
5796.8 1.153e-15 1.167e-32
5822.4 1.190e-15 5.184e-33
5847.9 1.187e-15 5.675e-33
5873.5 1.229e-15 7.778e-33
5899.1 1.249e-15 1.575e-32
5924.7 1.109e-15 4.900e-33
5950.2 1.120e-15 5.318e-33
5975.8 1.095e-15 4.968e-33
6001.4 1.098e-15 4.276e-33
6026.9 1.076e-15 3.054e-33
6052.5 1.089e-15 7.309e-33
6078.1 1.069e-15 7.970e-33
6103.7 1.108e-15 6.965e-33
6129.2 1.080e-15 8.513e-33
6154.8 1.047e-15 7.122e-33
6180.4 1.119e-15 8.299e-33
6205.9 1.140e-15 7.884e-33
6231.5 1.146e-15 8.822e-33
6257.1 1.164e-15 1.110e-32
6282.6 1.076e-15 4.717e-33
6308.2 9.363e-16 3.432e-33
6333.8 8.543e-16 2.658e-33
6359.4 8.575e-16 2.910e-33
6384.9 8.388e-16 6.247e-33
6410.5 8.501e-16 6.839e-33
6436.1 9.530e-16 2.979e-33
6461.6 1.003e-15 3.668e-33
6487.2 1.019e-15 6.014e-33
6512.8 1.054e-15 5.534e-33
6538.4 1.081e-15 2.821e-33
6563.9 1.049e-15 7.602e-33
6589.5 1.039e-15 6.349e-33
6615.1 1.073e-15 2.934e-34
6640.6 1.105e-15 6.238e-33
6666.2 1.090e-15 2.723e-33
6691.8 1.089e-15 5.138e-33
6717.4 1.103e-15 6.370e-33
6742.9 1.102e-15 6.093e-33
6768.5 1.123e-15 3.089e-33
6794.1 1.154e-15 8.306e-33
6819.6 1.158e-15 3.100e-33
6845.2 1.133e-15 6.972e-33
6870.8 1.076e-15 5.718e-33
6896.3 1.045e-15 3.419e-34
6921.9 1.023e-15 5.095e-33
6947.5 9.467e-16 4.424e-33
6973.1 9.371e-16 3.957e-33
6998.6 9.484e-16 4.120e-33
7024.2 9.487e-16 4.893e-33
7049.8 9.527e-16 2.286e-33
7075.3 9.540e-16 3.802e-33
7100.9 9.230e-16 3.554e-33
7126.5 9.168e-16 4.340e-33
7152.1 9.417e-16 5.035e-33
7177.6 9.631e-16 6.370e-33
7203.2 9.542e-16 7.885e-33
7228.8 9.696e-16 7.695e-33
7254.3 9.558e-16 6.803e-33
7279.9 9.183e-16 5.495e-33
7305.5 9.016e-16 4.853e-33
7331.1 8.899e-16 4.482e-33
7356.6 8.212e-16 3.507e-33
7382.2 7.852e-16 1.576e-33
7407.8 8.112e-16 2.814e-33
7433.3 8.118e-16 3.111e-34
7458.9 8.212e-16 1.693e-33
7484.5 8.409e-16 3.741e-33
7510.0 8.359e-16 3.727e-33
7535.6 8.332e-16 3.917e-33
7561.2 8.187e-16 1.723e-33
7586.8 7.988e-16 3.908e-33
7612.3 8.136e-16 3.677e-33
7637.9 8.543e-16 2.125e-33
7663.5 8.837e-16 2.656e-33
7689.0 8.811e-16 3.873e-33
7714.6 8.790e-16 3.081e-33
7740.2 8.466e-16 2.349e-33
7765.8 7.933e-16 2.094e-33
7791.3 7.814e-16 2.066e-33
7816.9 8.125e-16 2.598e-33
7842.5 8.472e-16 2.160e-33
7868.0 8.556e-16 4.256e-33
7893.6 8.430e-16 4.444e-33
7919.2 8.155e-16 1.943e-33
7944.7 8.100e-16 1.785e-33
7970.3 8.016e-16 1.564e-33
7995.9 7.871e-16 1.664e-33
8021.5 7.726e-16 1.546e-33
8047.0 7.660e-16 1.499e-33
8072.6 7.730e-16 1.432e-33
8098.2 7.784e-16 1.413e-33
8123.7 7.941e-16 1.325e-33
8149.3 8.346e-16 2.881e-33
8174.9 8.334e-16 3.162e-33
8200.5 8.187e-16 1.434e-33
8226.0 8.152e-16 1.723e-33
8251.6 8.212e-16 3.793e-33
8277.2 8.410e-16 4.804e-33
8302.7 8.638e-16 4.934e-33
8328.3 8.662e-16 4.987e-33
8353.9 8.450e-16 5.437e-33
8379.5 8.297e-16 1.370e-32
8405.0 8.273e-16 1.874e-33
8430.6 8.203e-16 2.396e-33
8456.2 8.145e-16 2.107e-33
8481.7 8.093e-16 2.339e-33
8507.3 7.979e-16 1.980e-33
8532.9 7.735e-16 1.769e-33
8558.4 7.492e-16 1.291e-33
8584.0 7.335e-16 9.690e-34
8609.6 7.540e-16 3.449e-34
8635.2 7.911e-16 2.831e-33
8660.7 7.902e-16 2.917e-33
8686.3 7.594e-16 1.401e-33
8711.9 7.373e-16 1.224e-33
8737.4 7.385e-16 1.352e-33
8763.0 7.692e-16 3.641e-33
8788.6 7.938e-16 4.441e-33
8814.2 7.741e-16 2.955e-33
8839.7 7.647e-16 2.295e-33
8865.3 7.624e-16 1.955e-33
8890.9 7.781e-16 4.361e-33
8916.4 7.844e-16 5.005e-33
8942.0 8.154e-16 5.622e-33
8967.6 8.519e-16 5.560e-33
8993.2 8.186e-16 4.725e-33
9018.7 7.448e-16 3.912e-33
9044.3 7.175e-16 1.451e-33
9069.9 7.104e-16 2.155e-33
9095.4 7.223e-16 2.638e-33
9121.0 7.575e-16 1.451e-33
9146.6 7.814e-16 1.358e-33
9172.1 7.796e-16 1.208e-33
9197.7 7.658e-16 1.147e-33
9223.3 7.593e-16 1.453e-33
