# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-07T05:33:56.709771
# END_SHUT: 2022-08-07T06:11:55.018142
# OBSDATE: 2022-08-07
# OBSTIME: 05:33:56.709771
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:49:24.8
# MJD_OBS: 59798.23190690018
# JD: 2459798.7319069
# APPEQX: 2022.6
# EQUINOX: 2000.0
# TEL_HA: w03:09:08.18
# RA: 15:39:24.33
# TEL_RA: 15:39:24.33
# DEC: +34:49:21.2
# TEL_DEC: +34:49:21.2
# TEL_AZ: 285.68
# TEL_EL: 51.1
# AIRMASS: 1.284
# TEL_PA: 78.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.22
# DEC_OFF: -118.04
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 37.21
# DEC_REFR: -7.85
# FOCPOS: 16.23
# IFUFOCUS: 0.00025
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 285.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aauuxul [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aauuxul"
# OBJEQX: j2000.0
# OBJRA: 15:39:30.7673
# OBJDEC: +34:51:19.1056
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:09
# SOL_DEC: +16:23
# WIND_DIR: 342.0
# WSP_CUR: 17.8
# WSP_AVG: 8.8
# OUT_AIR: 20.5
# OUT_HUM: 33.8
# OUT_DEW: 4.1
# IN_AIR: 20.7
# IN_HUM: 31.3
# IN_DEW: 3.1
# MIR_TEMP: 20.1
# TOP_AIR: 20.5
# PRI_TEMP: 20.4
# SEC_TEMP: 20.7
# FLO_TEMP: 20.5
# BOT_TEMP: 20.2
# MID_TEMP: 20.5
# TOP_TEMP: 20.7
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aauuxul
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220805184955162
# OBJ_ID: 20220722081155627
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 41.0
# ENDAIR: 1.449
# ENDDOME: open
# END_RA: 15:39:24.11
# END_DEC: +34:49:18.2
# END_PA: 75.0
# ENDBARPR: 1018.9
# ENDSECPR: 38.0
# ELAPTIME: 2364.884
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220807_05_33_56.fits
# FLAT3D: True
# FLATSRC: 20220807_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.187015237173611
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4642800597951956
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7169621749330483
# YPOS: 6.009801122347593
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-06T23:24:45.264477
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1491491491491495
# PSFADRC2: 29.50617337160049
# PSFAB: 0.8500000000002771
# PSFADRPA: 55.00000293520391
# PSFADRZ: 1.9130999983412385
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 23
# NCR: 304
# NCRSPX: 170
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220807_03_49_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220807_05_33_56_ZTF22aauuxul.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Aug  6 23:14:24 2022
# S2N_MEDIAN: 11.717194141001437
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.02
# SNIDMATCHREDSHIFT: 0.0905
# SNIDMATCHAGE: 7.2
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0898
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 7.4
# SNIDAGEMEDERR: 8.05
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93979
# SNIASCORE_ERR: 0.065707
# SNIASCORE_Z: 0.090141
# SNIASCORE_ZERR: 0.0036125
3776.7 1.902e-17 8.798e-37
3802.3 1.615e-16 1.668e-32
3827.9 1.567e-16 1.181e-32
3853.4 2.202e-16 1.178e-32
3879.0 2.254e-16 8.829e-33
3904.6 2.348e-16 8.322e-33
3930.1 3.067e-16 6.316e-33
3955.7 2.407e-16 7.634e-33
3981.3 1.893e-16 7.668e-33
4006.8 2.315e-16 7.296e-33
4032.4 2.661e-16 7.842e-33
4058.0 2.193e-16 4.402e-33
4083.6 1.653e-16 1.247e-33
4109.1 2.470e-16 4.040e-33
4134.7 1.648e-16 3.257e-33
4160.3 2.798e-16 3.678e-33
4185.8 2.973e-16 3.031e-33
4211.4 3.374e-16 2.513e-33
4237.0 3.708e-16 2.455e-33
4262.6 3.735e-16 2.649e-33
4288.1 3.632e-16 3.142e-33
4313.7 3.234e-16 2.170e-33
4339.3 3.398e-16 2.212e-33
4364.8 3.135e-16 1.264e-33
4390.4 3.726e-16 2.056e-33
4416.0 3.973e-16 3.014e-32
4441.6 3.785e-16 2.225e-33
4467.1 3.652e-16 2.636e-33
4492.7 4.033e-16 2.400e-33
4518.3 3.959e-16 6.287e-33
4543.8 4.060e-16 1.768e-33
4569.4 3.448e-16 1.114e-33
4595.0 3.670e-16 1.122e-33
4620.5 3.573e-16 1.848e-33
4646.1 3.218e-16 1.822e-33
4671.7 2.542e-16 1.190e-33
4697.3 2.798e-16 5.690e-33
4722.8 2.951e-16 1.529e-33
4748.4 2.522e-16 2.664e-33
4774.0 2.919e-16 8.764e-34
4799.5 2.992e-16 1.291e-33
4825.1 3.364e-16 1.521e-33
4850.7 3.162e-16 1.024e-33
4876.3 3.647e-16 1.080e-33
4901.8 3.491e-16 9.495e-34
4927.4 3.649e-16 1.036e-33
4953.0 3.736e-16 4.338e-33
4978.5 3.820e-16 1.060e-33
5004.1 4.193e-16 8.011e-34
5029.7 3.933e-16 3.169e-33
5055.3 3.352e-16 2.268e-33
5080.8 3.317e-16 2.352e-33
5106.4 3.131e-16 9.443e-34
5132.0 3.274e-16 9.097e-34
5157.5 3.036e-16 2.042e-33
5183.1 2.950e-16 6.499e-34
5208.7 2.947e-16 7.020e-34
5234.2 2.909e-16 6.981e-34
5259.8 2.999e-16 1.883e-33
5285.4 2.721e-16 1.548e-33
5311.0 2.700e-16 4.578e-34
5336.5 2.838e-16 5.740e-34
5362.1 2.905e-16 6.584e-34
5387.7 2.797e-16 5.645e-34
5413.2 2.526e-16 2.007e-33
5438.8 2.843e-16 1.509e-33
5464.4 2.960e-16 7.639e-34
5490.0 2.959e-16 1.804e-33
5515.5 2.962e-16 1.821e-33
5541.1 3.144e-16 1.159e-33
5566.7 3.344e-16 6.135e-34
5592.2 3.463e-16 6.602e-34
5617.8 3.319e-16 7.659e-34
5643.4 3.427e-16 5.013e-34
5668.9 3.382e-16 4.705e-34
5694.5 3.441e-16 5.260e-34
5720.1 3.207e-16 4.676e-34
5745.7 2.996e-16 4.122e-34
5771.2 3.427e-16 3.925e-34
5796.8 3.206e-16 4.096e-34
5822.4 3.379e-16 6.949e-34
5847.9 3.497e-16 5.058e-34
5873.5 3.047e-16 4.349e-34
5899.1 3.122e-16 1.119e-33
5924.7 2.893e-16 1.147e-33
5950.2 2.815e-16 4.843e-34
5975.8 2.712e-16 7.940e-34
6001.4 2.806e-16 8.132e-34
6026.9 2.971e-16 3.874e-34
6052.5 3.033e-16 4.114e-34
6078.1 2.919e-16 6.621e-34
6103.7 2.694e-16 2.550e-34
6129.2 2.692e-16 6.013e-34
6154.8 2.812e-16 7.474e-34
6180.4 2.958e-16 3.472e-34
6205.9 2.930e-16 7.400e-34
6231.5 2.821e-16 6.085e-34
6257.1 2.959e-16 3.696e-34
6282.6 2.988e-16 6.390e-34
6308.2 2.943e-16 5.569e-34
6333.8 2.532e-16 3.986e-34
6359.4 2.988e-16 3.921e-34
6384.9 3.111e-16 3.648e-34
6410.5 2.953e-16 3.017e-34
6436.1 3.007e-16 3.146e-34
6461.6 3.061e-16 2.595e-34
6487.2 2.937e-16 2.350e-34
6512.8 2.867e-16 2.954e-34
6538.4 2.844e-16 4.571e-34
6563.9 2.683e-16 3.835e-34
6589.5 2.460e-16 4.897e-34
6615.1 2.285e-16 3.802e-34
6640.6 2.216e-16 3.210e-34
6666.2 2.177e-16 3.074e-34
6691.8 2.213e-16 1.239e-34
6717.4 2.390e-16 1.278e-34
6742.9 2.402e-16 3.067e-34
6768.5 2.602e-16 3.111e-34
6794.1 2.742e-16 3.225e-34
6819.6 2.637e-16 3.741e-34
6845.2 2.690e-16 3.214e-34
6870.8 2.616e-16 3.194e-34
6896.3 2.482e-16 3.759e-34
6921.9 2.493e-16 1.773e-34
6947.5 2.490e-16 1.310e-34
6973.1 2.652e-16 3.442e-34
6998.6 2.819e-16 1.425e-34
7024.2 2.694e-16 1.764e-34
7049.8 2.492e-16 2.504e-34
7075.3 2.606e-16 2.939e-34
7100.9 2.832e-16 3.219e-34
7126.5 2.887e-16 2.510e-34
7152.1 2.767e-16 1.411e-34
7177.6 2.683e-16 2.761e-34
7203.2 2.406e-16 2.550e-34
7228.8 2.155e-16 3.697e-34
7254.3 2.280e-16 3.416e-34
7279.9 2.400e-16 3.290e-34
7305.5 2.174e-16 2.777e-34
7331.1 2.244e-16 3.394e-34
7356.6 2.212e-16 3.451e-34
7382.2 2.064e-16 2.789e-34
7407.8 1.978e-16 2.335e-34
7433.3 2.142e-16 2.259e-34
7458.9 2.102e-16 1.049e-34
7484.5 2.000e-16 9.254e-35
7510.0 2.058e-16 1.186e-34
7535.6 2.078e-16 1.257e-34
7561.2 2.054e-16 3.436e-34
7586.8 2.066e-16 3.198e-34
7612.3 1.930e-16 2.413e-34
7637.9 1.753e-16 2.960e-34
7663.5 1.736e-16 2.602e-34
7689.0 1.884e-16 1.823e-34
7714.6 1.897e-16 1.696e-34
7740.2 1.802e-16 2.519e-34
7765.8 1.913e-16 2.818e-34
7791.3 2.043e-16 2.103e-34
7816.9 1.945e-16 2.426e-34
7842.5 1.885e-16 2.666e-34
7868.0 1.937e-16 3.560e-34
7893.6 1.949e-16 3.005e-34
7919.2 1.995e-16 2.825e-34
7944.7 2.078e-16 3.120e-34
7970.3 2.091e-16 4.073e-34
7995.9 1.963e-16 3.731e-34
8021.5 1.925e-16 1.568e-34
8047.0 1.785e-16 1.970e-34
8072.6 1.973e-16 1.840e-34
8098.2 1.984e-16 2.457e-34
8123.7 1.899e-16 1.033e-34
8149.3 1.950e-16 1.279e-34
8174.9 1.799e-16 1.335e-34
8200.5 1.772e-16 2.305e-34
8226.0 1.855e-16 1.988e-34
8251.6 1.862e-16 2.294e-34
8277.2 1.833e-16 2.603e-34
8302.7 1.759e-16 4.608e-34
8328.3 1.926e-16 5.982e-34
8353.9 2.035e-16 6.431e-34
8379.5 1.877e-16 5.412e-34
8405.0 1.825e-16 3.314e-34
8430.6 1.869e-16 2.919e-34
8456.2 1.834e-16 1.893e-34
8481.7 1.786e-16 1.531e-34
8507.3 1.875e-16 2.329e-34
8532.9 1.923e-16 2.700e-34
8558.4 1.808e-16 2.518e-34
8584.0 1.708e-16 2.523e-34
8609.6 1.747e-16 2.928e-34
8635.2 1.860e-16 3.373e-34
8660.7 1.878e-16 3.463e-34
8686.3 1.786e-16 2.678e-34
8711.9 1.821e-16 1.142e-34
8737.4 1.819e-16 6.659e-34
8763.0 1.723e-16 1.500e-33
8788.6 1.588e-16 2.000e-33
8814.2 1.586e-16 1.953e-33
8839.7 1.540e-16 1.037e-33
8865.3 1.402e-16 1.026e-33
8890.9 1.395e-16 7.461e-34
8916.4 1.455e-16 2.866e-34
8942.0 1.404e-16 3.186e-34
8967.6 1.453e-16 3.660e-34
8993.2 1.585e-16 3.452e-34
9018.7 1.526e-16 3.612e-34
9044.3 1.484e-16 4.290e-34
9069.9 1.447e-16 2.031e-34
9095.4 1.511e-16 2.340e-34
9121.0 1.501e-16 2.822e-34
9146.6 1.454e-16 2.610e-34
9172.1 1.476e-16 2.509e-34
9197.7 1.367e-16 2.619e-34
9223.3 1.287e-16 4.710e-34
