# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-30T10:51:11.074881
# END_SHUT: 2024-12-30T11:36:17.190088
# END_READ: 2024-12-30T11:36:17.190088
# OBSDATE: 2024-12-30
# OBSTIME: 10:51:11.074881
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:41:14.5
# MJD_OBS: 60674.45221169991
# JD: 2460674.9522117
# APPEQX: 2025.0
# EQUINOX: 2000.0
# TEL_HA: e04:56:41.49
# RA: 14:36:46.09
# TEL_RA: 14:36:46.09
# DEC: +16:48:42.0
# TEL_DEC: +16:48:42.0
# TEL_AZ: 84.1
# TEL_EL: 22.22
# AIRMASS: 2.63
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.05
# DEC_OFF: -111.74
# TELHASP: 0.9979
# TELDECSP: -0.0687
# RA_REFR: -99.39
# DEC_REFR: -56.98
# FOCPOS: 16.54
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 83.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abykwsz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abykwsz"
# OBJEQX: j2000.0
# OBJRA: 14:36:50.8518
# OBJDEC: +16:50:33.5062
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:39
# SOL_DEC: -23:07
# WIND_DIR: 300.0
# WSP_CUR: 7.6
# WSP_AVG: 8.1
# OUT_AIR: 14.3
# OUT_HUM: 18.1
# OUT_DEW: -9.6
# IN_AIR: 12.1
# IN_HUM: 11.6
# IN_DEW: -16.8
# MIR_TEMP: -76.4
# TOP_AIR: 12.3
# PRI_TEMP: 12.2
# SEC_TEMP: 12.7
# FLO_TEMP: 12.2
# BOT_TEMP: 12.1
# MID_TEMP: 12.0
# TOP_TEMP: 11.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abykwsz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241228192821894
# OBJ_ID: 20241220131519235
# CRVAL2: 3700.0
# BARPRESS: 828.9
# SECPRESS: 54.0
# ENDAIR: 1.903
# ENDDOME: open
# END_RA: 14:36:46.33
# END_DEC: +16:48:39.6
# END_PA: 299.0
# ENDBARPR: 828.5
# ENDSECPR: 52.0
# ELAPTIME: 2836.839
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.22727272727272707
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241230_10_51_11.fits
# FLAT3D: True
# FLATSRC: 20241230_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.450933716456974
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2952135104660556
# IFLXBKUP: deprecated
# REDUCER: YJ
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5530830455101778
# YPOS: 6.053892898873151
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2024-12-30T10:49:49.985962
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.466466466466467
# PSFADRC2: 0.3947009594166122
# PSFAB: 0.9356687488535596
# PSFADRPA: 299.65924439324266
# PSFADRZ: 2.7692011262178373
# QUALITY: 0
# FLXPSEC: True
# NCR: 1495
# NCRSPX: 555
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241230_13_48_51_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241230_10_51_11_ZTF24abykwsz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo104846
# HISTORY: drpifu.Debias run on Mon Dec 30 03:36:45 2024
# S2N_MEDIAN: 7.383338494790597
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.86
# SNIDMATCHREDSHIFT: 0.0565
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.052
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 0.2
# SNIDAGEMEDERR: 5.32
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98806
# SNIASCORE_ERR: 0.025836
# SNIASCORE_Z: 0.054767
# SNIASCORE_ZERR: 0.001468
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.3940184
# NGSFFITCHI2_DOF2: 0.0143354405
# NGSFREDSHIFT: 0.06
# NGSFAV: 1.4
# NGSFPHASE: -5.65
# NGSFMATCHTEMPLATE: 2012fr
# NGSFFRAC_SN: 0.9782522
# NGSFFRAC_GAL: 0.021747857
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: KAST
3776.7 7.388e-16 2.081e-31
3802.3 1.676e-16 1.249e-31
3827.9 1.837e-16 1.892e-33
3853.4 2.195e-16 1.126e-31
3879.0 6.881e-16 8.766e-32
3904.6 8.083e-16 8.294e-32
3930.1 6.740e-16 6.001e-32
3955.7 4.692e-16 5.151e-32
3981.3 4.801e-16 3.516e-32
4006.8 2.244e-16 3.630e-32
4032.4 1.560e-16 3.206e-32
4058.0 4.094e-16 2.432e-32
4083.6 5.610e-16 3.193e-32
4109.1 6.822e-16 1.110e-33
4134.7 7.625e-16 2.053e-32
4160.3 8.563e-16 1.345e-32
4185.8 7.562e-16 1.630e-32
4211.4 5.309e-16 1.209e-32
4237.0 6.224e-16 9.715e-33
4262.6 6.780e-16 8.238e-33
4288.1 5.893e-16 1.256e-32
4313.7 6.149e-16 1.046e-32
4339.3 7.232e-16 9.382e-33
4364.8 6.639e-16 1.026e-32
4390.4 6.746e-16 5.702e-33
4416.0 4.444e-16 4.563e-33
4441.6 4.671e-16 6.779e-33
4467.1 4.179e-16 7.478e-33
4492.7 3.866e-16 5.167e-33
4518.3 2.765e-16 4.164e-33
4543.8 2.801e-16 3.946e-33
4569.4 3.294e-16 3.922e-33
4595.0 3.566e-16 7.496e-34
4620.5 2.812e-16 3.847e-33
4646.1 3.652e-16 3.446e-33
4671.7 3.452e-16 3.531e-33
4697.3 4.053e-16 3.403e-33
4722.8 3.971e-16 3.435e-33
4748.4 4.032e-16 2.172e-33
4774.0 4.546e-16 2.235e-33
4799.5 3.693e-16 2.187e-33
4825.1 4.375e-16 2.236e-33
4850.7 3.741e-16 2.632e-33
4876.3 3.478e-16 2.448e-33
4901.8 3.253e-16 2.186e-33
4927.4 2.990e-16 1.656e-33
4953.0 3.304e-16 1.539e-33
4978.5 2.773e-16 1.589e-33
5004.1 2.890e-16 1.801e-33
5029.7 2.786e-16 1.308e-33
5055.3 2.630e-16 2.213e-33
5080.8 1.806e-16 1.093e-33
5106.4 2.096e-16 3.389e-34
5132.0 1.611e-16 1.301e-33
5157.5 2.034e-16 1.341e-33
5183.1 2.209e-16 1.052e-33
5208.7 2.639e-16 1.197e-33
5234.2 1.889e-16 1.252e-33
5259.8 2.142e-16 2.748e-34
5285.4 2.658e-16 9.885e-34
5311.0 2.353e-16 8.886e-34
5336.5 2.648e-16 9.552e-34
5362.1 2.698e-16 1.037e-33
5387.7 2.599e-16 8.874e-34
5413.2 2.521e-16 9.319e-34
5438.8 2.400e-16 1.265e-33
5464.4 2.402e-16 1.317e-33
5490.0 2.535e-16 1.076e-33
5515.5 1.971e-16 7.740e-34
5541.1 1.772e-16 7.015e-34
5566.7 1.667e-16 7.310e-34
5592.2 1.925e-16 1.014e-33
5617.8 1.879e-16 8.726e-34
5643.4 1.833e-16 5.474e-34
5668.9 1.838e-16 2.605e-34
5694.5 1.506e-16 4.544e-34
5720.1 1.779e-16 5.985e-34
5745.7 1.462e-16 2.977e-34
5771.2 1.659e-16 3.859e-34
5796.8 1.907e-16 5.194e-34
5822.4 1.927e-16 5.556e-34
5847.9 2.069e-16 6.792e-34
5873.5 2.097e-16 5.261e-34
5899.1 2.173e-16 5.427e-34
5924.7 1.992e-16 4.198e-34
5950.2 2.072e-16 2.470e-34
5975.8 1.746e-16 5.592e-34
6001.4 1.754e-16 4.194e-34
6026.9 1.679e-16 4.828e-34
6052.5 1.624e-16 2.996e-34
6078.1 1.542e-16 3.232e-34
6103.7 1.610e-16 2.437e-34
6129.2 1.774e-16 2.002e-34
6154.8 1.846e-16 3.946e-34
6180.4 1.827e-16 3.174e-34
6205.9 1.826e-16 4.718e-34
6231.5 1.844e-16 5.038e-34
6257.1 1.756e-16 4.255e-34
6282.6 1.844e-16 4.185e-34
6308.2 1.853e-16 4.240e-34
6333.8 1.719e-16 3.489e-34
6359.4 1.292e-16 2.653e-34
6384.9 9.881e-17 2.218e-34
6410.5 6.164e-17 2.339e-34
6436.1 4.232e-17 1.471e-34
6461.6 4.687e-17 9.791e-35
6487.2 8.264e-17 1.304e-34
6512.8 9.627e-17 1.219e-34
6538.4 1.031e-16 2.177e-34
6563.9 1.188e-16 2.173e-34
6589.5 1.447e-16 2.210e-34
6615.1 1.480e-16 2.561e-34
6640.6 1.431e-16 1.990e-34
6666.2 1.516e-16 2.318e-34
6691.8 1.492e-16 1.878e-34
6717.4 1.380e-16 1.508e-34
6742.9 1.453e-16 3.094e-32
6768.5 1.424e-16 2.949e-32
6794.1 1.268e-16 1.571e-34
6819.6 1.239e-16 1.399e-34
6845.2 1.307e-16 3.768e-34
6870.8 1.405e-16 2.110e-34
6896.3 1.499e-16 2.488e-34
6921.9 1.461e-16 1.901e-34
6947.5 1.280e-16 2.011e-34
6973.1 1.094e-16 1.257e-34
6998.6 1.028e-16 1.022e-34
7024.2 9.687e-17 1.160e-34
7049.8 8.731e-17 1.128e-34
7075.3 7.332e-17 8.563e-35
7100.9 7.364e-17 9.603e-35
7126.5 8.307e-17 8.526e-35
7152.1 7.939e-17 7.419e-35
7177.6 6.882e-17 1.128e-34
7203.2 6.207e-17 9.099e-35
7228.8 5.567e-17 1.106e-34
7254.3 5.983e-17 1.027e-34
7279.9 6.723e-17 6.856e-35
7305.5 6.996e-17 8.582e-35
7331.1 6.623e-17 6.026e-35
7356.6 6.739e-17 7.207e-35
7382.2 6.577e-17 1.050e-34
7407.8 6.195e-17 8.389e-35
7433.3 5.894e-17 6.044e-35
7458.9 5.929e-17 6.091e-35
7484.5 6.132e-17 5.827e-35
7510.0 5.984e-17 5.769e-35
7535.6 5.425e-17 5.292e-35
7561.2 5.664e-17 7.972e-35
7586.8 6.343e-17 1.072e-34
7612.3 5.606e-17 1.109e-34
7637.9 4.539e-17 1.557e-34
7663.5 4.511e-17 2.226e-34
7689.0 4.889e-17 1.698e-34
7714.6 4.442e-17 9.085e-35
7740.2 3.853e-17 1.062e-34
7765.8 3.882e-17 5.854e-35
7791.3 3.777e-17 5.180e-35
7816.9 3.116e-17 6.859e-35
7842.5 2.901e-17 9.448e-35
7868.0 3.076e-17 1.003e-34
7893.6 3.301e-17 9.211e-35
7919.2 3.242e-17 7.096e-35
7944.7 3.213e-17 1.038e-34
7970.3 3.855e-17 8.494e-35
7995.9 4.512e-17 7.449e-35
8021.5 4.232e-17 8.190e-35
8047.0 3.754e-17 6.781e-35
8072.6 4.087e-17 5.969e-35
8098.2 4.319e-17 5.207e-35
8123.7 4.314e-17 5.238e-35
8149.3 4.401e-17 2.978e-35
8174.9 4.442e-17 3.804e-35
8200.5 4.307e-17 5.047e-35
8226.0 4.365e-17 8.844e-35
8251.6 4.364e-17 1.094e-34
8277.2 4.100e-17 1.382e-34
8302.7 4.841e-17 1.580e-34
8328.3 5.210e-17 1.677e-34
8353.9 4.382e-17 8.950e-35
8379.5 3.929e-17 9.617e-35
8405.0 3.509e-17 8.988e-35
8430.6 3.236e-17 1.070e-34
8456.2 3.204e-17 9.939e-35
8481.7 3.306e-17 8.644e-35
8507.3 3.156e-17 5.275e-35
8532.9 3.489e-17 4.666e-35
8558.4 3.492e-17 5.325e-35
8584.0 3.023e-17 7.039e-35
8609.6 2.629e-17 8.768e-35
8635.2 2.370e-17 1.674e-34
8660.7 1.830e-17 1.206e-34
8686.3 2.105e-17 4.858e-35
8711.9 2.428e-17 6.324e-35
8737.4 2.562e-17 7.346e-35
8763.0 2.717e-17 2.060e-34
8788.6 3.120e-17 2.875e-34
8814.2 3.946e-17 2.350e-34
8839.7 4.359e-17 2.117e-34
8865.3 4.647e-17 1.841e-34
8890.9 5.130e-17 1.719e-34
8916.4 5.169e-17 1.232e-34
8942.0 4.329e-17 1.337e-34
8967.6 3.902e-17 1.263e-34
8993.2 4.464e-17 9.424e-35
9018.7 4.428e-17 9.731e-35
9044.3 4.069e-17 7.174e-35
9069.9 4.039e-17 5.157e-35
9095.4 4.197e-17 4.911e-35
9121.0 4.084e-17 6.283e-35
9146.6 4.290e-17 5.709e-35
9172.1 4.968e-17 5.166e-35
9197.7 4.206e-17 8.093e-35
9223.3 3.062e-17 2.247e-34
