BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1376  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNINNGC3447      '  /                                              
FILENAME= 'PSNINNGC3447_HOWSP_20121225.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2012-12-26T03:06:08' / Date FITS file was generated                  
IRAF-TLM= '2012-12-26T03:06:08' / Time of last modification                     
OBJECT  = 'PSNinNGC3447'       / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Moritani,Ueno'      / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0092956'          / Exposure sequential number                     
FRAMEID = 'HP0092956_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2012-12-25'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '15:43:57'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '15:43:57'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '15:48:59'           / UTC at exposure end (hh:mm:ss)                 
JST     = '00:43:57'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56286.657269 / Modified Julian Day at exposure center         
MJD-STR =         56286.655521 / Modified Julian Day at exposure start          
MJD-END =         56286.659016 / Modified Julian Day at exposure end            
RA      = '10:53:22.70'        / RA of the target base position                 
DEC     = '+16:46:35.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1356450237 2012-12-26 00:43:57' / Time of Tel Log at exp. start      
TELD-END= '1356450538 2012-12-26 00:48:58' / Time of Tel Log at exp. end        
JSTT-STR= '00:43:57.50'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '00:48:59.20'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56287. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56287. / MJD nearly at exposure end (Tel Log)           
LST     = '06:53:16.80'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '06:53:16.80'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '06:58:19.30'        / LST at exposure end (Tel Log)                  
HA      = '-04:00:02.20'       / Typical hour angle                             
HA-STR  = '-04:00:02.20'       / Hour angle nearly at expsure start             
HA-END  = '-03:54:59.70'       / Hour angle nearly at expsure end               
HA-DEG  =        -3.9585972222 / Typical hour angle in degree                   
RA-STR  = '10:53:19.00'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '10:53:19.00'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '+16:47:27.9'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '+16:47:27.8'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -52.6 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -52.6 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 52.5 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 52.5 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              87.7174 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              86.9733 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =               33.779 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              34.8173 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             55.70185 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             203.4158 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             203.4158 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                 -8.8 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                 -8.9 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 12.4 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 12.4 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                -11.8 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                -11.6 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             1.775003 / Typical airmass (Tel Log)                      
AIRM-STR=             1.798583 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             1.751424 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                -4.84 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                  0.9 / Temperature [degs C] inside of dome            
DOM-HUM =                  60. / Relative humidity [%] inside of dome           
OUT-TMP =                  0.1 / Temperature [degs C] outside of dome           
OUT-HUM =                  67. / Relative humidity [%] outside of dome          
OUT-WINS=                  5.4 / Outside wind speed [m/s]                       
OUT-WIND= 'NNW     '           / Outside wind direction                         
OUT-BARO=                960.7 / Outside air pressure [hPa]                     
DOM-TIME= '12/12/26 0:35'      / Time when the inside meteogram measured        
OUT-TIME= '12/12/26 0:40'      / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2012. / Temperature of CCD 2 [K]                       
CCD-TIME= '2012-12-26 00:49:03' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                   0. / Temperature of cold head [K]                   
CCDHEAT =                   0. / Output voltage [%] of ccd heater               
LAKELOGT= '180.856 00:49:03'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '180.856 00:49:03'   / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
APNUM1  = '1 1 55.97 67.07'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      4094.1228027344                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      4.0883765980114                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =      4.0883765980114                                                  
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
4094.1228027344  7.820362E-14
4098.21117933241  9.232940E-14
4102.29955593042  7.410510E-14
4106.38793252843  7.806021E-14
4110.47630912645  8.189490E-14
4114.56468572446  8.332119E-14
4118.65306232247  9.272653E-14
4122.74143892048  8.577560E-14
4126.82981551849  9.049126E-14
4130.9181921165  9.066826E-14
4135.00656871451  9.173589E-14
4139.09494531253  8.605722E-14
4143.18332191054  6.984849E-14
4147.27169850855  9.488008E-14
4151.36007510656  9.487333E-14
4155.44845170457  8.391597E-14
4159.53682830258  7.913906E-14
4163.62520490059  8.187956E-14
4167.71358149861  8.492109E-14
4171.80195809662  8.531764E-14
4175.89033469463  8.183326E-14
4179.97871129264  7.952427E-14
4184.06708789065  8.604224E-14
4188.15546448866  8.286355E-14
4192.24384108667  8.434729E-14
4196.33221768468  8.666134E-14
4200.4205942827  8.257207E-14
4204.50897088071  8.751973E-14
4208.59734747872  7.394003E-14
4212.68572407673  7.546016E-14
4216.77410067474  7.757158E-14
4220.86247727275  8.443434E-14
4224.95085387076  7.821893E-14
4229.03923046878  7.146000E-14
4233.12760706679  7.316723E-14
4237.2159836648  7.449095E-14
4241.30436026281  7.336304E-14
4245.39273686082  7.759726E-14
4249.48111345883  6.944930E-14
4253.56949005684  7.478578E-14
4257.65786665485  8.034330E-14
4261.74624325287  7.208657E-14
4265.83461985088  6.586025E-14
4269.92299644889  6.454279E-14
4274.0113730469  6.929580E-14
4278.09974964491  5.907875E-14
4282.18812624292  5.846246E-14
4286.27650284094  5.506920E-14
4290.36487943895  5.874991E-14
4294.45325603696  6.490001E-14
4298.54163263497  5.645859E-14
4302.63000923298  5.082778E-14
4306.71838583099  4.158491E-14
4310.80676242901  4.719632E-14
4314.89513902702  4.991953E-14
4318.98351562503  3.758826E-14
4323.07189222304  4.630448E-14
4327.16026882105  4.670736E-14
4331.24864541906  4.497102E-14
4335.33702201707  4.391310E-14
4339.42539861508  4.664965E-14
4343.5137752131  5.549713E-14
4347.60215181111  5.257010E-14
4351.69052840912  6.377789E-14
4355.77890500713  5.367014E-14
4359.86728160514  5.568555E-14
4363.95565820315  5.863016E-14
4368.04403480116  5.467817E-14
4372.13241139918  5.696947E-14
4376.22078799719  5.581404E-14
4380.3091645952  5.522698E-14
4384.39754119321  6.034368E-14
4388.48591779122  6.232067E-14
4392.57429438923  5.041417E-14
4396.66267098724  5.620909E-14
4400.75104758525  6.136660E-14
4404.83942418327  5.804997E-14
4408.92780078128  5.192675E-14
4413.01617737929  5.038128E-14
4417.1045539773  5.454580E-14
4421.19293057531  6.340290E-14
4425.28130717332  5.842666E-14
4429.36968377133  5.672201E-14
4433.45806036935  5.690152E-14
4437.54643696736  5.905750E-14
4441.63481356537  6.215994E-14
4445.72319016338  6.257896E-14
4449.81156676139  5.951717E-14
4453.8999433594  6.268864E-14
4457.98831995741  6.281755E-14
4462.07669655543  7.041106E-14
4466.16507315344  6.332410E-14
4470.25344975145  7.160718E-14
4474.34182634946  6.943824E-14
4478.43020294747  7.092769E-14
4482.51857954548  6.622129E-14
4486.60695614349  6.177480E-14
4490.6953327415  6.607215E-14
4494.78370933952  6.764529E-14
4498.87208593753  6.444933E-14
4502.96046253554  6.776976E-14
4507.04883913355  6.340960E-14
4511.13721573156  6.775230E-14
4515.22559232957  5.962637E-14
4519.31396892759  6.289484E-14
4523.4023455256  5.974562E-14
4527.49072212361  6.133891E-14
4531.57909872162  6.598116E-14
4535.66747531963  6.661416E-14
4539.75585191764  6.466397E-14
4543.84422851565  5.904585E-14
4547.93260511367  6.352233E-14
4552.02098171168  6.302975E-14
4556.10935830969  6.526164E-14
4560.1977349077  5.653328E-14
4564.28611150571  6.137896E-14
4568.37448810372  6.336921E-14
4572.46286470173  6.344712E-14
4576.55124129975  6.526621E-14
4580.63961789776  5.988175E-14
4584.72799449577  6.374167E-14
4588.81637109378  6.178011E-14
4592.90474769179  6.283083E-14
4596.9931242898  6.059533E-14
4601.08150088781  5.600044E-14
4605.16987748582  5.893003E-14
4609.25825408384  5.937121E-14
4613.34663068185  5.787509E-14
4617.43500727986  5.563913E-14
4621.52338387787  5.796314E-14
4625.61176047588  6.128008E-14
4629.70013707389  5.698693E-14
4633.7885136719  5.476682E-14
4637.87689026992  5.591117E-14
4641.96526686793  5.742168E-14
4646.05364346594  5.553561E-14
4650.14202006395  5.494351E-14
4654.23039666196  5.066890E-14
4658.31877325997  5.069203E-14
4662.40714985798  5.343851E-14
4666.49552645599  5.207804E-14
4670.58390305401  5.183796E-14
4674.67227965202  5.298621E-14
4678.76065625003  5.213921E-14
4682.84903284804  5.112723E-14
4686.93740944605  5.343564E-14
4691.02578604406  5.151770E-14
4695.11416264208  5.440722E-14
4699.20253924009  5.509738E-14
4703.2909158381  5.281442E-14
4707.37929243611  4.781776E-14
4711.46766903412  4.834163E-14
4715.55604563213  4.905921E-14
4719.64442223015  5.288856E-14
4723.73279882815  4.863311E-14
4727.82117542617  4.458871E-14
4731.90955202418  4.466167E-14
4735.99792862219  4.609504E-14
4740.0863052202  4.977079E-14
4744.17468181821  4.946658E-14
4748.26305841622  4.617963E-14
4752.35143501424  4.463041E-14
4756.43981161225  4.691712E-14
4760.52818821026  4.376687E-14
4764.61656480827  3.999203E-14
4768.70494140628  3.903802E-14
4772.79331800429  4.227886E-14
4776.8816946023  4.380115E-14
4780.97007120032  4.036791E-14
4785.05844779833  3.702855E-14
4789.14682439634  3.982119E-14
4793.23520099435  4.296971E-14
4797.32357759236  4.583780E-14
4801.41195419037  4.307239E-14
4805.50033078838  4.119095E-14
4809.58870738639  3.998324E-14
4813.67708398441  4.327861E-14
4817.76546058242  4.356246E-14
4821.85383718043  4.032023E-14
4825.94221377844  3.739602E-14
4830.03059037645  3.641791E-14
4834.11896697446  3.714879E-14
4838.20734357247  3.444690E-14
4842.29572017049  3.411985E-14
4846.3840967685  3.259442E-14
4850.47247336651  3.164437E-14
4854.56084996452  3.084962E-14
4858.64922656253  2.676827E-14
4862.73760316054  2.726536E-14
4866.82597975855  2.617286E-14
4870.91435635657  3.006064E-14
4875.00273295458  3.166339E-14
4879.09110955259  2.666199E-14
4883.1794861506  2.952843E-14
4887.26786274861  2.954387E-14
4891.35623934662  3.244539E-14
4895.44461594463  2.795627E-14
4899.53299254265  3.033351E-14
4903.62136914066  2.885911E-14
4907.70974573867  3.494318E-14
4911.79812233668  3.722881E-14
4915.88649893469  3.992874E-14
4919.9748755327  3.201394E-14
4924.06325213072  3.462004E-14
4928.15162872873  3.801113E-14
4932.24000532674  3.942350E-14
4936.32838192475  3.722709E-14
4940.41675852276  3.615528E-14
4944.50513512077  3.677492E-14
4948.59351171878  4.162943E-14
4952.68188831679  3.969774E-14
4956.7702649148  3.563739E-14
4960.85864151282  3.612760E-14
4964.94701811083  3.835824E-14
4969.03539470884  4.031328E-14
4973.12377130685  3.984983E-14
4977.21214790486  3.544066E-14
4981.30052450287  3.767618E-14
4985.38890110089  3.841420E-14
4989.4772776989  4.094142E-14
4993.56565429691  3.712755E-14
4997.65403089492  4.018726E-14
5001.74240749293  3.961101E-14
5005.83078409094  3.601052E-14
5009.91916068895  3.643143E-14
5014.00753728696  3.624360E-14
5018.09591388498  3.935007E-14
5022.18429048299  3.914806E-14
5026.272667081  3.854261E-14
5030.36104367901  3.706366E-14
5034.44942027702  3.467471E-14
5038.53779687503  3.733226E-14
5042.62617347304  3.819429E-14
5046.71455007106  3.793194E-14
5050.80292666907  3.772024E-14
5054.89130326708  3.380037E-14
5058.97967986509  3.481136E-14
5063.0680564631  3.688692E-14
5067.15643306111  4.041373E-14
5071.24480965913  4.007888E-14
5075.33318625714  3.803022E-14
5079.42156285515  3.875816E-14
5083.50993945316  3.685153E-14
5087.59831605117  3.955610E-14
5091.68669264918  4.076859E-14
5095.77506924719  3.946207E-14
5099.8634458452  3.994828E-14
5103.95182244322  3.854886E-14
5108.04019904123  3.899855E-14
5112.12857563924  3.857261E-14
5116.21695223725  3.805157E-14
5120.30532883526  3.923828E-14
5124.39370543327  4.099660E-14
5128.48208203129  3.958122E-14
5132.5704586293  3.696102E-14
5136.65883522731  3.876096E-14
5140.74721182532  3.872198E-14
5144.83558842333  3.860150E-14
5148.92396502134  3.661979E-14
5153.01234161935  3.324019E-14
5157.10071821736  3.162624E-14
5161.18909481538  3.448053E-14
5165.27747141339  3.754668E-14
5169.3658480114  3.685927E-14
5173.45422460941  3.371067E-14
5177.54260120742  3.429447E-14
5181.63097780543  3.351488E-14
5185.71935440344  3.495993E-14
5189.80773100146  3.508959E-14
5193.89610759947  3.710608E-14
5197.98448419748  3.795466E-14
5202.07286079549  3.665767E-14
5206.1612373935  3.768003E-14
5210.24961399151  3.642197E-14
5214.33799058952  3.672766E-14
5218.42636718753  3.584622E-14
5222.51474378555  3.423156E-14
5226.60312038356  3.444894E-14
5230.69149698157  3.128886E-14
5234.77987357958  3.172535E-14
5238.86825017759  3.187728E-14
5242.9566267756  3.306302E-14
5247.04500337361  3.139950E-14
5251.13337997163  2.947528E-14
5255.22175656964  2.605439E-14
5259.31013316765  2.874328E-14
5263.39850976566  2.769503E-14
5267.48688636367  2.861282E-14
5271.57526296168  2.753233E-14
5275.66363955969  2.795362E-14
5279.75201615771  2.312224E-14
5283.84039275572  2.350041E-14
5287.92876935373  2.298344E-14
5292.01714595174  2.268965E-14
5296.10552254975  2.462358E-14
5300.19389914776  2.067209E-14
5304.28227574578  2.840086E-14
5308.37065234379  2.375758E-14
5312.4590289418  2.456453E-14
5316.54740553981  2.631350E-14
5320.63578213782  2.671555E-14
5324.72415873583  2.592926E-14
5328.81253533384  2.358457E-14
5332.90091193185  2.317845E-14
5336.98928852987  2.686838E-14
5341.07766512788  2.541175E-14
5345.16604172589  2.640989E-14
5349.2544183239  2.718339E-14
5353.34279492191  2.653729E-14
5357.43117151992  2.408141E-14
5361.51954811793  2.647462E-14
5365.60792471595  2.666076E-14
5369.69630131396  2.719826E-14
5373.78467791197  2.676420E-14
5377.87305450998  2.527850E-14
5381.96143110799  2.519305E-14
5386.049807706  2.319884E-14
5390.13818430401  2.422322E-14
5394.22656090203  2.621107E-14
5398.31493750004  2.630611E-14
5402.40331409805  2.226777E-14
5406.49169069606  2.248759E-14
5410.58006729407  2.109022E-14
5414.66844389208  2.332362E-14
5418.75682049009  2.464605E-14
5422.84519708811  2.353795E-14
5426.93357368612  2.201674E-14
5431.02195028413  2.187981E-14
5435.11032688214  2.193930E-14
5439.19870348015  2.083814E-14
5443.28708007816  1.954484E-14
5447.37545667618  1.757117E-14
5451.46383327418  1.634359E-14
5455.5522098722  1.851771E-14
5459.64058647021  1.946580E-14
5463.72896306822  2.006907E-14
5467.81733966623  2.207895E-14
5471.90571626424  2.177634E-14
5475.99409286225  2.187334E-14
5480.08246946027  2.128849E-14
5484.17084605828  2.292290E-14
5488.25922265629  2.473555E-14
5492.3475992543  2.224537E-14
5496.43597585231  2.347465E-14
5500.52435245032  2.383892E-14
5504.61272904833  2.388089E-14
5508.70110564634  2.202140E-14
5512.78948224436  2.344765E-14
5516.87785884237  2.434261E-14
5520.96623544038  2.647988E-14
5525.05461203839  2.760173E-14
5529.1429886364  2.611035E-14
5533.23136523441  2.600838E-14
5537.31974183242  2.567484E-14
5541.40811843044  2.670729E-14
5545.49649502845  2.667645E-14
5549.58487162646  2.420939E-14
5553.67324822447  2.630114E-14
5557.76162482248  2.749985E-14
5561.85000142049  2.634666E-14
5565.9383780185  2.564934E-14
5570.02675461652  2.514835E-14
5574.11513121453  2.686587E-14
5578.20350781254  2.738550E-14
5582.29188441055  2.745173E-14
5586.38026100856  2.635858E-14
5590.46863760657  2.586703E-14
5594.55701420458  2.737365E-14
5598.6453908026  2.797020E-14
5602.73376740061  2.817726E-14
5606.82214399862  2.747532E-14
5610.91052059663  2.931551E-14
5614.99889719464  2.640591E-14
5619.08727379265  2.505526E-14
5623.17565039066  2.632819E-14
5627.26402698868  2.581993E-14
5631.35240358669  2.656852E-14
5635.4407801847  2.334092E-14
5639.52915678271  2.337455E-14
5643.61753338072  2.307336E-14
5647.70590997873  2.356183E-14
5651.79428657674  2.253180E-14
5655.88266317476  2.461320E-14
5659.97103977277  2.560571E-14
5664.05941637078  2.746474E-14
5668.14779296879  2.706125E-14
5672.2361695668  2.621733E-14
5676.32454616481  2.552857E-14
5680.41292276282  2.641596E-14
5684.50129936083  2.613385E-14
5688.58967595885  2.463824E-14
5692.67805255686  2.607109E-14
5696.76642915487  2.546084E-14
5700.85480575288  2.494953E-14
5704.94318235089  2.362949E-14
5709.0315589489  2.510799E-14
5713.11993554691  2.495714E-14
5717.20831214493  2.484269E-14
5721.29668874294  2.346494E-14
5725.38506534095  2.287091E-14
5729.47344193896  2.360741E-14
5733.56181853697  2.318201E-14
5737.65019513498  2.182488E-14
5741.73857173299  2.232574E-14
5745.82694833101  2.108507E-14
5749.91532492902  1.950177E-14
5754.00370152703  1.799012E-14
5758.09207812504  1.816135E-14
5762.18045472305  1.824928E-14
5766.26883132106  1.990284E-14
5770.35720791907  2.058074E-14
5774.44558451709  2.071793E-14
5778.5339611151  1.953547E-14
5782.62233771311  1.947739E-14
5786.71071431112  1.993283E-14
5790.79909090913  2.038261E-14
5794.88746750714  2.093490E-14
5798.97584410515  1.847876E-14
5803.06422070317  1.884665E-14
5807.15259730118  1.764738E-14
5811.24097389919  2.005620E-14
5815.3293504972  2.185608E-14
5819.41772709521  2.189022E-14
5823.50610369322  2.206291E-14
5827.59448029123  2.182084E-14
5831.68285688925  2.256050E-14
5835.77123348726  2.310573E-14
5839.85961008527  2.256657E-14
5843.94798668328  2.374848E-14
5848.03636328129  2.363364E-14
5852.1247398793  2.255160E-14
5856.21311647731  2.331573E-14
5860.30149307532  2.284926E-14
5864.38986967334  2.185930E-14
5868.47824627135  2.390087E-14
5872.56662286936  2.457507E-14
5876.65499946737  2.376909E-14
5880.74337606538  2.354732E-14
5884.83175266339  2.320762E-14
5888.9201292614  2.421009E-14
5893.00850585942  2.381830E-14
5897.09688245743  2.395873E-14
5901.18525905544  2.439180E-14
5905.27363565345  2.380370E-14
5909.36201225146  2.347842E-14
5913.45038884947  2.365527E-14
5917.53876544748  2.392167E-14
5921.6271420455  2.379751E-14
5925.71551864351  2.428107E-14
5929.80389524152  2.389531E-14
5933.89227183953  2.213062E-14
5937.98064843754  2.143087E-14
5942.06902503555  2.337076E-14
5946.15740163356  2.363449E-14
5950.24577823158  2.446205E-14
5954.33415482959  2.430087E-14
5958.4225314276  2.328824E-14
5962.51090802561  2.205931E-14
5966.59928462362  2.258777E-14
5970.68766122163  2.252028E-14
5974.77603781964  2.278558E-14
5978.86441441766  2.307654E-14
5982.95279101567  2.132799E-14
5987.04116761368  2.099361E-14
5991.12954421169  2.128341E-14
5995.2179208097  2.105251E-14
5999.30629740771  1.968947E-14
6003.39467400572  2.009707E-14
6007.48305060374  1.963609E-14
6011.57142720175  1.913538E-14
6015.65980379976  1.788538E-14
6019.74818039777  1.842442E-14
6023.83655699578  1.796962E-14
6027.92493359379  1.844662E-14
6032.0133101918  1.781444E-14
6036.10168678982  1.633054E-14
6040.19006338783  1.544537E-14
6044.27843998584  1.363985E-14
6048.36681658385  1.498385E-14
6052.45519318186  1.500930E-14
6056.54356977987  1.451912E-14
6060.63194637788  1.415475E-14
6064.72032297589  1.321915E-14
6068.80869957391  1.240847E-14
6072.89707617192  1.292108E-14
6076.98545276993  1.266404E-14
6081.07382936794  1.207408E-14
6085.16220596595  1.115617E-14
6089.25058256396  1.104656E-14
6093.33895916197  1.124563E-14
6097.42733575999  1.077955E-14
6101.515712358  9.825803E-15
6105.60408895601  1.038375E-14
6109.69246555402  1.016089E-14
6113.78084215203  1.006645E-14
6117.86921875004  9.047619E-15
6121.95759534805  8.420514E-15
6126.04597194607  8.386275E-15
6130.13434854408  9.882102E-15
6134.22272514209  1.006556E-14
6138.3111017401  9.680723E-15
6142.39947833811  1.009590E-14
6146.48785493612  9.304837E-15
6150.57623153413  1.031462E-14
6154.66460813215  1.139761E-14
6158.75298473016  1.097515E-14
6162.84136132817  8.483365E-15
6166.92973792618  8.812716E-15
6171.01811452419  1.018737E-14
6175.1064911222  1.070096E-14
6179.19486772021  1.198721E-14
6183.28324431823  1.235504E-14
6187.37162091624  1.320426E-14
6191.45999751425  1.289462E-14
6195.54837411226  1.269520E-14
6199.63675071027  1.408898E-14
6203.72512730828  1.340497E-14
6207.81350390629  1.371575E-14
6211.90188050431  1.568425E-14
6215.99025710232  1.595356E-14
6220.07863370033  1.626592E-14
6224.16701029834  1.554879E-14
6228.25538689635  1.506503E-14
6232.34376349436  1.666573E-14
6236.43214009237  1.682470E-14
6240.52051669039  1.707947E-14
6244.6088932884  1.731496E-14
6248.69726988641  1.706844E-14
6252.78564648442  1.742690E-14
6256.87402308243  1.730084E-14
6260.96239968044  1.772013E-14
6265.05077627845  1.784544E-14
6269.13915287646  1.874747E-14
6273.22752947448  1.886363E-14
6277.31590607249  1.759135E-14
6281.4042826705  1.700049E-14
6285.49265926851  1.723435E-14
6289.58103586652  1.815073E-14
6293.66941246453  1.989081E-14
6297.75778906255  1.964247E-14
6301.84616566056  1.939975E-14
6305.93454225857  1.982316E-14
6310.02291885658  1.982944E-14
6314.11129545459  2.034960E-14
6318.1996720526  1.949250E-14
6322.28804865061  1.912912E-14
6326.37642524862  1.919778E-14
6330.46480184664  1.843395E-14
6334.55317844465  1.932665E-14
6338.64155504266  1.875733E-14
6342.72993164067  1.838242E-14
6346.81830823868  1.904433E-14
6350.90668483669  1.946396E-14
6354.9950614347  1.948145E-14
6359.08343803271  1.933441E-14
6363.17181463073  1.914304E-14
6367.26019122874  1.970020E-14
6371.34856782675  2.011303E-14
6375.43694442476  2.034498E-14
6379.52532102277  1.948559E-14
6383.61369762078  1.741272E-14
6387.7020742188  1.769932E-14
6391.79045081681  1.894787E-14
6395.87882741482  1.987965E-14
6399.96720401283  1.969838E-14
6404.05558061084  1.856203E-14
6408.14395720885  1.867217E-14
6412.23233380686  1.941791E-14
6416.32071040488  1.940734E-14
6420.40908700289  1.838264E-14
6424.4974636009  1.865145E-14
6428.58584019891  1.906504E-14
6432.67421679692  1.950859E-14
6436.76259339493  1.968487E-14
6440.85096999294  1.791589E-14
6444.93934659096  1.798350E-14
6449.02772318897  1.837880E-14
6453.11609978698  1.930971E-14
6457.20447638499  1.866260E-14
6461.292852983  1.838303E-14
6465.38122958101  1.714590E-14
6469.46960617902  1.704584E-14
6473.55798277704  1.755805E-14
6477.64635937505  1.771070E-14
6481.73473597306  1.851741E-14
6485.82311257107  1.740402E-14
6489.91148916908  1.569690E-14
6493.99986576709  1.804555E-14
6498.0882423651  1.797973E-14
6502.17661896312  1.725903E-14
6506.26499556113  1.672185E-14
6510.35337215914  1.720132E-14
6514.44174875715  1.709832E-14
6518.53012535516  1.571915E-14
6522.61850195317  1.688503E-14
6526.70687855118  1.687002E-14
6530.79525514919  1.786170E-14
6534.8836317472  1.756257E-14
6538.97200834522  1.759782E-14
6543.06038494323  1.611224E-14
6547.14876154124  1.646210E-14
6551.23713813925  1.724815E-14
6555.32551473726  1.588333E-14
6559.41389133527  1.655439E-14
6563.50226793329  1.723176E-14
6567.5906445313  1.560121E-14
6571.67902112931  1.586157E-14
6575.76739772732  1.715613E-14
6579.85577432533  1.690245E-14
6583.94415092334  1.613969E-14
6588.03252752135  1.612169E-14
6592.12090411937  1.658745E-14
6596.20928071738  1.666821E-14
6600.29765731539  1.665679E-14
6604.3860339134  1.644972E-14
6608.47441051141  1.637261E-14
6612.56278710942  1.648120E-14
6616.65116370743  1.633991E-14
6620.73954030545  1.659039E-14
6624.82791690346  1.555198E-14
6628.91629350147  1.500291E-14
6633.00467009948  1.604916E-14
6637.09304669749  1.647141E-14
6641.1814232955  1.616801E-14
6645.26979989351  1.606889E-14
6649.35817649153  1.417047E-14
6653.44655308954  1.434616E-14
6657.53492968755  1.541334E-14
6661.62330628556  1.469880E-14
6665.71168288357  1.405976E-14
6669.80005948158  1.367738E-14
6673.88843607959  1.531232E-14
6677.9768126776  1.610209E-14
6682.06518927562  1.581927E-14
6686.15356587363  1.309144E-14
6690.24194247164  1.480948E-14
6694.33031906965  1.497913E-14
6698.41869566766  1.412586E-14
6702.50707226567  1.487009E-14
6706.59544886368  1.472874E-14
6710.6838254617  1.372228E-14
6714.77220205971  1.428663E-14
6718.86057865772  1.548207E-14
6722.94895525573  1.582023E-14
6727.03733185374  1.528248E-14
6731.12570845175  1.371792E-14
6735.21408504976  1.354995E-14
6739.30246164777  1.471002E-14
6743.39083824579  1.442983E-14
6747.4792148438  1.327710E-14
6751.56759144181  1.244484E-14
6755.65596803982  1.337070E-14
6759.74434463783  1.370284E-14
6763.83272123584  1.308066E-14
6767.92109783385  1.266013E-14
6772.00947443187  1.322376E-14
6776.09785102988  1.320299E-14
6780.18622762789  1.377739E-14
6784.2746042259  1.326439E-14
6788.36298082391  1.306692E-14
6792.45135742192  1.199686E-14
6796.53973401994  1.286486E-14
6800.62811061795  1.386643E-14
6804.71648721596  1.415275E-14
6808.80486381397  1.412433E-14
6812.89324041198  1.253371E-14
6816.98161700999  1.348031E-14
6821.069993608  1.317609E-14
6825.15837020602  1.310574E-14
6829.24674680403  1.264143E-14
6833.33512340204  1.208140E-14
6837.42350000005  1.245468E-14
6841.51187659806  1.329982E-14
6845.60025319607  1.249567E-14
6849.68862979409  1.247728E-14
6853.7770063921  1.266204E-14
6857.86538299011  1.349441E-14
6861.95375958812  1.230976E-14
6866.04213618613  1.025930E-14
6870.13051278414  8.364283E-15
6874.21888938215  8.636291E-15
6878.30726598016  9.725674E-15
6882.39564257817  1.068116E-14
6886.48401917619  1.061141E-14
6890.5723957742  9.071755E-15
6894.66077237221  9.878794E-15
6898.74914897022  1.042425E-14
6902.83752556823  1.076513E-14
6906.92590216624  1.056827E-14
6911.01427876425  1.056562E-14
6915.10265536227  1.089603E-14
6919.19103196028  1.134972E-14
6923.27940855829  1.167666E-14
6927.3677851563  1.184786E-14
6931.45616175431  1.096801E-14
6935.54453835232  1.098332E-14
6939.63291495033  1.202353E-14
6943.72129154835  1.304269E-14
6947.80966814636  1.220018E-14
6951.89804474437  1.082455E-14
6955.98642134238  1.107682E-14
6960.07479794039  1.094374E-14
6964.1631745384  1.079247E-14
6968.25155113641  1.051633E-14
6972.33992773443  1.091972E-14
6976.42830433244  1.128969E-14
6980.51668093045  1.223002E-14
6984.60505752846  1.173749E-14
6988.69343412647  1.149140E-14
6992.78181072448  1.052042E-14
6996.8701873225  1.015083E-14
7000.95856392051  1.115532E-14
7005.04694051852  1.185065E-14
7009.13531711653  1.170215E-14
7013.22369371454  1.124856E-14
7017.31207031255  1.027756E-14
7021.40044691056  1.001304E-14
7025.48882350857  1.164095E-14
7029.57720010659  1.165545E-14
7033.6655767046  1.098064E-14
7037.75395330261  1.123801E-14
7041.84232990062  1.079445E-14
7045.93070649863  9.329256E-15
7050.01908309664  8.555791E-15
7054.10745969465  8.492219E-15
7058.19583629267  8.400492E-15
7062.28421289068  8.122036E-15
7066.37258948869  1.133372E-14
7070.4609660867  1.114130E-14
7074.54934268471  1.008767E-14
7078.63771928272  1.048040E-14
7082.72609588073  1.092577E-14
7086.81447247874  1.171823E-14
7090.90284907676  1.120982E-14
7094.99122567477  1.068659E-14
7099.07960227278  1.087010E-14
7103.16797887079  1.034393E-14
7107.2563554688  1.145657E-14
7111.34473206681  1.215532E-14
7115.43310866482  1.150877E-14
7119.52148526284  1.096924E-14
7123.60986186085  1.116354E-14
7127.69823845886  1.129723E-14
7131.78661505687  1.131712E-14
7135.87499165488  1.097655E-14
7139.96336825289  1.062176E-14
7144.0517448509  1.073025E-14
7148.14012144892  1.085576E-14
7152.22849804693  1.119736E-14
7156.31687464494  1.106605E-14
7160.40525124295  1.002205E-14
7164.49362784096  9.667555E-15
7168.58200443897  1.025820E-14
7172.67038103698  1.031456E-14
7176.758757635  9.898148E-15
7180.84713423301  9.309446E-15
7184.93551083102  8.898862E-15
7189.02388742903  9.296788E-15
7193.11226402704  9.092816E-15
7197.20064062505  9.027609E-15
7201.28901722306  9.394462E-15
7205.37739382108  1.029936E-14
7209.46577041909  9.589038E-15
7213.5541470171  1.003464E-14
7217.64252361511  1.050530E-14
7221.73090021312  9.220070E-15
7225.81927681113  9.061137E-15
7229.90765340914  1.029161E-14
7233.99603000716  9.778398E-15
7238.08440660517  9.586329E-15
7242.17278320318  9.437747E-15
7246.26115980119  8.741030E-15
7250.3495363992  9.379749E-15
7254.43791299721  9.923589E-15
7258.52628959522  9.338033E-15
7262.61466619324  8.197256E-15
7266.70304279125  8.574853E-15
7270.79141938926  8.907158E-15
7274.87979598727  8.434278E-15
7278.96817258528  9.509991E-15
7283.05654918329  9.679335E-15
7287.1449257813  1.024498E-14
7291.23330237931  9.898975E-15
7295.32167897733  9.112982E-15
7299.41005557534  8.376421E-15
7303.49843217335  8.175552E-15
7307.58680877136  9.282950E-15
7311.67518536937  9.495692E-15
7315.76356196738  1.043911E-14
7319.8519385654  9.335654E-15
7323.94031516341  9.471513E-15
7328.02869176142  9.513146E-15
7332.11706835943  1.028932E-14
7336.20544495744  9.866062E-15
7340.29382155545  1.006469E-14
7344.38219815346  8.895523E-15
7348.47057475148  8.385445E-15
7352.55895134949  8.496906E-15
7356.6473279475  9.744055E-15
7360.73570454551  9.798771E-15
7364.82408114352  9.142211E-15
7368.91245774153  9.424558E-15
7373.00083433954  9.318603E-15
7377.08921093755  8.894021E-15
7381.17758753557  8.122123E-15
7385.26596413358  7.978649E-15
7389.35434073159  8.172085E-15
7393.4427173296  8.670060E-15
7397.53109392761  8.755404E-15
7401.61947052562  7.842553E-15
7405.70784712363  7.521091E-15
7409.79622372165  7.623748E-15
7413.88460031966  8.571535E-15
7417.97297691767  8.561845E-15
7422.06135351568  8.497867E-15
7426.14973011369  6.577936E-15
7430.2381067117  7.006953E-15
7434.32648330971  6.370219E-15
7438.41485990773  7.646520E-15
7442.50323650574  7.450258E-15
7446.59161310375  7.592525E-15
7450.67998970176  6.400834E-15
7454.76836629977  7.159653E-15
7458.85674289778  6.272875E-15
7462.94511949579  5.597695E-15
7467.03349609381  5.514813E-15
7471.12187269182  6.335244E-15
7475.21024928983  7.275397E-15
7479.29862588784  6.468613E-15
7483.38700248585  6.307333E-15
7487.47537908386  5.259542E-15
7491.56375568187  5.698346E-15
7495.65213227988  6.284570E-15
7499.7405088779  6.752267E-15
7503.82888547591  6.417017E-15
7507.91726207392  5.631386E-15
7512.00563867193  5.243758E-15
7516.09401526994  5.483601E-15
7520.18239186795  5.812986E-15
7524.27076846597  6.151935E-15
7528.35914506398  6.602572E-15
7532.44752166199  6.580730E-15
7536.53589826  6.193240E-15
7540.62427485801  5.247335E-15
7544.71265145602  4.959771E-15
7548.80102805404  6.622966E-15
7552.88940465204  7.121379E-15
7556.97778125006  6.974530E-15
7561.06615784807  6.839557E-15
7565.15453444608  5.976320E-15
7569.24291104409  4.749530E-15
7573.3312876421  5.868302E-15
7577.41966424011  6.423194E-15
7581.50804083812  7.080507E-15
7585.59641743613  6.267401E-15
7589.68479403415  5.024638E-15
7593.77317063216  2.804047E-15
7597.86154723017  1.982210E-15
7601.94992382818  1.266482E-15
7606.03830042619  1.500857E-15
7610.1266770242  2.561820E-15
7614.21505362222  3.698489E-15
7618.30343022023  3.339029E-15
7622.39180681824  2.684394E-15
7626.48018341625  2.350334E-15
7630.56856001426  2.980426E-15
7634.65693661227  3.521798E-15
7638.74531321028  3.891018E-15
7642.8336898083  4.235732E-15
7646.92206640631  3.584741E-15
7651.01044300432  3.645093E-15
7655.09881960233  6.113462E-15
7659.18719620034  6.705848E-15
7663.27557279835  7.309240E-15
7667.36394939636  7.738980E-15
7671.45232599438  7.467044E-15
7675.54070259239  7.025564E-15
7679.6290791904  7.917898E-15
7683.71745578841  8.511310E-15
7687.80583238642  8.834263E-15
7691.89420898443  8.247051E-15
7695.98258558244  7.464169E-15
7700.07096218045  8.103822E-15
7704.15933877847  8.666305E-15
7708.24771537648  7.859419E-15
7712.33609197449  8.936904E-15
7716.4244685725  9.432113E-15
7720.51284517051  9.373104E-15
7724.60122176852  8.301346E-15
7728.68959836653  8.692294E-15
7732.77797496455  8.889556E-15
7736.86635156256  7.976457E-15
7740.95472816057  8.812189E-15
7745.04310475858  9.209711E-15
7749.13148135659  9.737420E-15
7753.2198579546  9.297458E-15
7757.30823455261  8.282796E-15
7761.39661115063  9.211532E-15
7765.48498774864  9.599413E-15
7769.57336434665  8.897861E-15
7773.66174094466  8.385735E-15
7777.75011754267  9.169548E-15
7781.83849414068  9.239475E-15
7785.92687073869  9.292949E-15
7790.01524733671  9.013759E-15
7794.10362393472  9.646349E-15
7798.19200053273  9.187058E-15
7802.28037713074  9.356503E-15
7806.36875372875  9.251187E-15
7810.45713032676  8.863754E-15
7814.54550692477  8.684952E-15
7818.63388352279  8.914645E-15
7822.7222601208  9.284253E-15
7826.81063671881  9.167608E-15
7830.89901331682  8.591344E-15
7834.98738991483  9.604969E-15
7839.07576651284  8.710874E-15
7843.16414311085  9.369528E-15
7847.25251970887  9.628661E-15
7851.34089630688  8.515758E-15
7855.42927290489  8.111265E-15
7859.5176495029  8.836665E-15
7863.60602610091  8.026151E-15
7867.69440269892  7.907835E-15
7871.78277929693  7.798750E-15
7875.87115589495  8.029514E-15
7879.95953249296  8.206452E-15
7884.04790909097  8.786302E-15
7888.13628568898  7.617171E-15
7892.22466228699  7.060503E-15
7896.313038885  8.074722E-15
7900.40141548301  7.737360E-15
7904.48979208102  7.517443E-15
7908.57816867904  8.129815E-15
7912.66654527705  6.844669E-15
7916.75492187506  6.135816E-15
7920.84329847307  7.444259E-15
7924.93167507108  8.179722E-15
7929.02005166909  7.793037E-15
7933.1084282671  7.031827E-15
7937.19680486512  5.729222E-15
7941.28518146313  5.918893E-15
7945.37355806114  7.111896E-15
7949.46193465915  7.666034E-15
7953.55031125716  5.925067E-15
7957.63868785517  6.360213E-15
7961.72706445318  6.246737E-15
7965.8154410512  7.255256E-15
7969.90381764921  6.117317E-15
7973.99219424722  6.820472E-15
7978.08057084523  6.655882E-15
7982.16894744324  6.626664E-15
7986.25732404125  6.737745E-15
7990.34570063926  6.573627E-15
7994.43407723728  5.253110E-15
7998.52245383529  4.889845E-15
8002.6108304333  6.001269E-15
8006.69920703131  6.638337E-15
8010.78758362932  5.648169E-15
8014.87596022733  5.322080E-15
8018.96433682535  4.482406E-15
8023.05271342336  4.949948E-15
8027.14109002137  6.079460E-15
8031.22946661938  6.087986E-15
8035.31784321739  5.570393E-15
8039.4062198154  5.579720E-15
8043.49459641341  5.382430E-15
8047.58297301142  5.676517E-15
8051.67134960944  5.226405E-15
8055.75972620744  5.001210E-15
8059.84810280546  4.649154E-15
8063.93647940347  5.465714E-15
8068.02485600148  5.450223E-15
8072.11323259949  4.589120E-15
8076.2016091975  4.487478E-15
8080.28998579551  4.695536E-15
8084.37836239353  4.653154E-15
8088.46673899154  5.128680E-15
8092.55511558955  5.158500E-15
8096.64349218756  4.293071E-15
8100.73186878557  3.563848E-15
8104.82024538358  4.851323E-15
8108.9086219816  4.844765E-15
8112.99699857961  4.660475E-15
8117.08537517762  4.368900E-15
8121.17375177563  3.680368E-15
8125.26212837364  3.274137E-15
8129.35050497165  3.210705E-15
8133.43888156966  3.888981E-15
8137.52725816767  3.720273E-15
8141.61563476569  3.394205E-15
8145.7040113637  3.391587E-15
8149.79238796171  3.495503E-15
8153.88076455972  3.831476E-15
8157.96914115773  3.482545E-15
8162.05751775574  2.772335E-15
8166.14589435375  3.211589E-15
8170.23427095177  3.487010E-15
8174.32264754978  3.294533E-15
8178.41102414779  2.803297E-15
8182.4994007458  2.708297E-15
8186.58777734381  3.051815E-15
8190.67615394182  3.545906E-15
8194.76453053984  3.347295E-15
8198.85290713784  3.372558E-15
8202.94128373586  2.782083E-15
8207.02966033387  2.840070E-15
8211.11803693188  3.085131E-15
8215.20641352989  3.438950E-15
8219.2947901279  3.238185E-15
8223.38316672591  2.369608E-15
8227.47154332393  2.676907E-15
8231.55991992194  2.705423E-15
8235.64829651995  2.061249E-15
8239.73667311796  2.818229E-15
8243.82504971597  2.320062E-15
8247.91342631398  3.316159E-15
8252.00180291199  3.384212E-15
8256.09017951001  3.529569E-15
8260.17855610802  3.565838E-15
8264.26693270603  3.194067E-15
8268.35530930404  3.372514E-15
8272.44368590205  3.344178E-15
8276.53206250006  3.152487E-15
8280.62043909807  3.902315E-15
8284.70881569609  2.759961E-15
8288.7971922941  3.613968E-15
8292.88556889211  3.577378E-15
8296.97394549012  3.051249E-15
8301.06232208813  3.875074E-15
8305.15069868614  3.496087E-15
8309.23907528415  3.411735E-15
8313.32745188216  2.896973E-15
8317.41582848018  2.463853E-15
8321.50420507819  3.761058E-15
8325.5925816762  3.818486E-15
8329.68095827421  3.534235E-15
8333.76933487222  4.300310E-15
8337.85771147023  3.659672E-15
8341.94608806824  3.132785E-15
8346.03446466626  5.151159E-15
8350.12284126427  4.189513E-15
8354.21121786228  4.615693E-15
8358.29959446029  4.059003E-15
8362.3879710583  3.739074E-15
8366.47634765631  3.936916E-15
8370.56472425432  4.104900E-15
8374.65310085234  4.237508E-15
8378.74147745035  5.059333E-15
8382.82985404836  5.478171E-15
8386.91823064637  4.365974E-15
8391.00660724438  5.765566E-15
8395.09498384239  4.196685E-15
8399.1833604404  5.219965E-15
8403.27173703841  4.095373E-15
8407.36011363643  5.033465E-15
8411.44849023444  4.912111E-15
8415.53686683245  4.655772E-15
8419.62524343046  4.058062E-15
8423.71362002847  4.603146E-15
8427.80199662648  5.264658E-15
8431.89037322449  6.685367E-15
8435.97874982251  4.923368E-15
8440.06712642052  4.341828E-15
8444.15550301853  5.888380E-15
8448.24387961654  5.382124E-15
8452.33225621455  5.629137E-15
8456.42063281256  5.410192E-15
8460.50900941058  5.573855E-15
8464.59738600859  6.657476E-15
8468.6857626066  5.639951E-15
8472.77413920461  4.998524E-15
8476.86251580262  6.029533E-15
8480.95089240063  5.755394E-15
8485.03926899864  5.149802E-15
8489.12764559666  5.625625E-15
8493.21602219466  6.675150E-15
8497.30439879268  5.496011E-15
8501.39277539069  4.820331E-15
8505.4811519887  6.239634E-15
8509.56952858671  6.505338E-15
8513.65790518472  6.359559E-15
8517.74628178274  6.105100E-15
8521.83465838075  6.453678E-15
8525.92303497876  6.045592E-15
8530.01141157677  5.763569E-15
8534.09978817478  6.305332E-15
8538.18816477279  6.277736E-15
8542.2765413708  6.126317E-15
8546.36491796881  6.272453E-15
8550.45329456683  6.338983E-15
8554.54167116484  5.976812E-15
8558.63004776285  6.262185E-15
8562.71842436086  5.661808E-15
8566.80680095887  5.597455E-15
8570.89517755688  6.400065E-15
8574.98355415489  6.748650E-15
8579.07193075291  6.735478E-15
8583.16030735092  6.347781E-15
8587.24868394893  6.148632E-15
8591.33706054694  5.801881E-15
8595.42543714495  6.354267E-15
8599.51381374296  6.194628E-15
8603.60219034098  5.059695E-15
8607.69056693898  5.584825E-15
8611.778943537  6.231018E-15
8615.86732013501  5.981289E-15
8619.95569673302  6.219402E-15
8624.04407333103  5.755494E-15
8628.13244992904  6.717564E-15
8632.22082652705  6.908798E-15
8636.30920312507  6.526723E-15
8640.39757972308  5.960022E-15
8644.48595632109  6.360323E-15
8648.5743329191  6.165094E-15
8652.66270951711  6.125283E-15
8656.75108611512  6.059160E-15
8660.83946271313  6.007209E-15
8664.92783931115  5.990514E-15
8669.01621590916  5.053965E-15
8673.10459250717  5.641729E-15
8677.19296910518  5.828089E-15
8681.28134570319  6.562503E-15
8685.3697223012  6.036649E-15
8689.45809889921  5.629968E-15
8693.54647549723  5.816230E-15
8697.63485209524  5.196038E-15
8701.72322869325  5.188147E-15
8705.81160529126  5.760420E-15
8709.89998188927  5.699788E-15
8713.98835848728  5.428132E-15
8718.07673508529  4.995500E-15
8722.16511168331  5.276921E-15
8726.25348828132  5.517408E-15
8730.34186487933  4.925590E-15
8734.43024147734  5.993058E-15
8738.51861807535  6.114761E-15
8742.60699467336  5.518092E-15
8746.69537127137  5.329694E-15
8750.78374786938  5.268123E-15
8754.8721244674  5.914951E-15
8758.96050106541  6.339251E-15
8763.04887766342  6.503537E-15
8767.13725426143  4.747839E-15
8771.22563085944  6.226137E-15
8775.31400745745  5.447771E-15
8779.40238405546  5.655332E-15
8783.49076065348  5.064689E-15
8787.57913725149  5.742708E-15
8791.6675138495  5.057748E-15
8795.75589044751  4.937997E-15
8799.84426704552  3.905221E-15
8803.93264364353  4.907777E-15
8808.02102024154  5.296201E-15
8812.10939683955  4.455649E-15
8816.19777343757  4.955414E-15
8820.28615003558  5.192906E-15
8824.37452663359  5.266822E-15
8828.4629032316  5.673308E-15
8832.55127982961  3.745587E-15
8836.63965642763  4.735156E-15
8840.72803302563  5.020123E-15
8844.81640962365  4.230582E-15
8848.90478622166  4.092774E-15
8852.99316281967  4.335870E-15
8857.08153941768  4.312922E-15
8861.16991601569  4.578917E-15
8865.25829261371  4.456006E-15
8869.34666921171  4.241178E-15
8873.43504580973  2.462261E-15
8877.52342240774  4.323363E-15
8881.61179900575  4.381636E-15
8885.70017560376  5.215942E-15
8889.78855220177  2.790695E-15
8893.87692879978  3.832002E-15
8897.9653053978  3.497061E-15
8902.05368199581  3.102107E-15
8906.14205859382  1.531277E-15
8910.23043519183  4.503672E-15
8914.31881178984  3.707954E-15
8918.40718838785  4.789144E-15
8922.49556498586  3.767287E-15
8926.58394158388  2.718980E-15
8930.67231818189  2.956090E-15
8934.7606947799  4.078637E-15
8938.84907137791  4.429577E-15
8942.93744797592  4.152626E-15
8947.02582457393  3.741358E-15
8951.11420117194  3.196125E-15
8955.20257776995  3.045694E-15
8959.29095436797  3.513417E-15
8963.37933096598  3.191225E-15
8967.46770756399  3.297348E-15
8971.556084162  3.975635E-15
8975.64446076001  3.495419E-15
8979.73283735802  3.397535E-15
8983.82121395603  3.971260E-15
8987.90959055405  3.534359E-15
8991.99796715206  3.591928E-15
8996.08634375007  4.435391E-15
9000.17472034808  3.650091E-15
9004.26309694609  2.829358E-15
9008.3514735441  3.072634E-15
9012.43985014211  3.603928E-15
9016.52822674012  3.916502E-15
9020.61660333814  4.156195E-15
9024.70497993615  3.592832E-15
9028.79335653416  3.313774E-15
9032.88173313217  3.443856E-15
9036.97010973018  3.797822E-15
9041.05848632819  4.329014E-15
9045.14686292621  4.096043E-15
9049.23523952422  4.105456E-15
9053.32361612223  3.261794E-15
9057.41199272024  3.061459E-15
9061.50036931825  4.092702E-15
9065.58874591626  4.041790E-15
9069.67712251427  3.476199E-15
9073.76549911229  3.169003E-15
9077.8538757103  2.587998E-15
9081.94225230831  4.149077E-15
9086.03062890632  2.600163E-15
9090.11900550433  2.611787E-15
9094.20738210234  2.839805E-15
9098.29575870035  3.590450E-15
9102.38413529837  3.848444E-15
9106.47251189638  3.297361E-15
9110.56088849439  3.547417E-15
9114.6492650924  3.273068E-15
9118.73764169041  3.685998E-15
9122.82601828842  4.022025E-15
9126.91439488643  3.806103E-15
9131.00277148444  2.989197E-15
9135.09114808246  2.452362E-15
9139.17952468047  2.953369E-15
9143.26790127848  3.734716E-15
9147.35627787649  3.712652E-15
9151.4446544745  3.538881E-15
9155.53303107251  3.749679E-15
9159.62140767052  4.119722E-15
9163.70978426854  3.340152E-15
9167.79816086655  3.535697E-15
9171.88653746456  3.687613E-15
9175.97491406257  3.794451E-15
9180.06329066058  4.080543E-15
9184.15166725859  3.177653E-15
9188.2400438566  3.316646E-15
9192.32842045462  3.666762E-15
9196.41679705263  3.744232E-15
9200.50517365064  4.672267E-15
9204.59355024865  4.613864E-15
9208.68192684666  3.694886E-15
9212.77030344467  3.986891E-15
9216.85868004268  3.538471E-15
9220.94705664069  3.970237E-15
9225.03543323871  4.608525E-15
9229.12380983672  3.704908E-15
9233.21218643473  3.660512E-15
9237.30056303274  4.301274E-15
9241.38893963075  3.576742E-15
9245.47731622876  3.504051E-15
9249.56569282677  4.569083E-15
9253.65406942479  4.574545E-15
9257.7424460228  4.501002E-15
9261.83082262081  4.364524E-15
9265.91919921882  2.520590E-15
9270.00757581683  2.934941E-15
9274.09595241484  4.065718E-15
9278.18432901285  4.554462E-15
9282.27270561087  4.544298E-15
9286.36108220888  3.995306E-15
9290.44945880689  2.960747E-15
9294.5378354049  2.203159E-15
9298.62621200291  2.526656E-15
9302.71458860092  3.754150E-15
9306.80296519894  3.959206E-15
9310.89134179694  2.942097E-15
9314.97971839496  3.471928E-15
9319.06809499297  3.457139E-15
9323.15647159098  2.878292E-15
9327.24484818899  2.583179E-15
9331.333224787  2.331105E-15
9335.42160138502  2.376431E-15
9339.50997798302  2.206977E-15
9343.59835458104  1.102090E-15
9347.68673117905  1.753091E-15
9351.77510777706  2.252382E-15
9355.86348437507  2.350055E-15
9359.95186097308  1.454410E-15
9364.04023757109  1.545793E-15
9368.12861416911  1.959465E-15
9372.21699076712  1.886131E-15
9376.30536736513  3.584909E-15
9380.39374396314  2.305486E-15
9384.48212056115  1.838112E-15
9388.57049715916  2.412620E-15
9392.65887375717  3.034060E-15
9396.74725035519  3.208192E-15
9400.8356269532  2.960120E-15
9404.92400355121  2.342295E-15
9409.01238014922  3.349076E-15
9413.10075674723  3.124309E-15
9417.18913334524  2.799256E-15
9421.27750994325  2.890848E-15
9425.36588654126  1.297893E-15
9429.45426313928  2.246729E-15
9433.54263973729  3.757736E-15
9437.6310163353  3.299364E-15
9441.71939293331  3.104186E-15
9445.80776953132  1.817288E-15
9449.89614612933  2.916654E-15
9453.98452272734  2.192645E-15
9458.07289932536  3.142447E-15
9462.16127592337  7.432402E-16
9466.24965252138  2.035810E-15
9470.33802911939  2.651340E-15
9474.4264057174  1.966623E-15
9478.51478231541  3.626672E-15
9482.60315891343  2.877537E-15
9486.69153551144  2.740699E-15
9490.77991210945  1.870354E-15
9494.86828870746  1.114520E-15
9498.95666530547  2.066865E-15
9503.04504190348  2.793383E-15
9507.13341850149  2.480298E-15
9511.2217950995  2.329819E-15
9515.31017169752  2.714007E-15
9519.39854829553  2.363074E-15
9523.48692489354  1.533643E-15
9527.57530149155  2.120103E-15
9531.66367808956  2.851031E-15
9535.75205468757  3.397744E-15
9539.84043128558  2.395130E-15
9543.9288078836  2.011800E-15
9548.01718448161  1.836052E-15
9552.10556107962  3.081753E-15
9556.19393767763  2.612657E-15
9560.28231427564  3.517891E-15
9564.37069087365  3.240258E-15
9568.45906747166  3.603669E-15
9572.54744406968  2.683639E-15
9576.63582066769  2.561226E-15
9580.7241972657  2.526620E-15
9584.81257386371  2.093654E-15
9588.90095046172  3.043141E-15
9592.98932705973  2.738936E-15
9597.07770365774  2.535615E-15
9601.16608025576  1.981476E-15
9605.25445685377  1.949567E-15
9609.34283345178  2.503732E-15
9613.43121004979  2.500833E-15
9617.5195866478  1.840596E-15
9621.60796324581  1.545189E-15
9625.69633984382  1.160574E-15
9629.78471644183  1.436070E-15
9633.87309303985  2.519580E-15
9637.96146963786  2.474955E-15
9642.04984623587  2.427648E-15
9646.13822283388  2.396953E-15
9650.22659943189  2.011707E-15
9654.3149760299  2.561458E-15
9658.40335262791  2.749932E-15
9662.49172922593  2.586740E-15
9666.58010582394  3.009723E-15
9670.66848242195  3.342524E-15
9674.75685901996  2.161756E-15
9678.84523561797  2.360180E-15
9682.93361221599  2.379246E-15
9687.02198881399  1.600177E-15
9691.11036541201  2.043230E-15
9695.19874201002  2.040957E-15
9699.28711860803  2.042102E-15
9703.37549520604  2.142824E-15
9707.46387180405  2.705361E-15
9711.55224840206  3.753260E-15
9715.64062500007  5.266793E-15
