# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-01-09T11:40:54.842013
# END_SHUT: 2024-01-09T12:17:01.073326
# END_READ: 2024-01-09T12:17:01.073326
# OBSDATE: 2024-01-09
# OBSTIME: 11:40:54.842013
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:07:32.4
# MJD_OBS: 60318.48674600013
# JD: 2460318.986746
# APPEQX: 2024.02
# EQUINOX: 2000.0
# TEL_HA: e04:16:58.81
# RA: 15:23:27.53
# TEL_RA: 15:23:27.53
# DEC: +20:24:22.9
# TEL_DEC: +20:24:22.9
# TEL_AZ: 85.58
# TEL_EL: 32.16
# AIRMASS: 1.874
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -35.31
# DEC_OFF: -126.67
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -66.42
# DEC_REFR: -34.38
# FOCPOS: 16.81
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 84.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaadlho [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaadlho"
# OBJEQX: j2000.0
# OBJRA: 15:23:30.0739
# OBJDEC: +20:26:29.4436
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:20
# SOL_DEC: -22:09
# WIND_DIR: 321.0
# WSP_CUR: 3.4
# WSP_AVG: 3.7
# OUT_AIR: 1.6
# OUT_HUM: 35.0
# OUT_DEW: -12.2
# IN_AIR: 3.4
# IN_HUM: 31.6
# IN_DEW: -11.9
# MIR_TEMP: 2.8
# TOP_AIR: 4.2
# PRI_TEMP: 4.0
# SEC_TEMP: 4.1
# FLO_TEMP: 5.1
# BOT_TEMP: 3.4
# MID_TEMP: 3.8
# TOP_TEMP: 3.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaadlho
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240106113810101
# OBJ_ID: 20240106113809998
# CRVAL2: 3700.0
# BARPRESS: 831.0
# SECPRESS: 51.0
# ENDAIR: 1.564
# ENDDOME: open
# END_RA: 15:23:27.61
# END_DEC: +20:24:22.8
# END_PA: 297.0
# ENDBARPR: 830.7
# ENDSECPR: 51.0
# ELAPTIME: 2285.883
# PSCANVAL: 1866.5
# OSCANVAL: 1864.0
# SCANVAL: 1864.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e7ceb47 Wed Jan 3 11:23:11 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240109_11_40_54.fits
# FLAT3D: True
# FLATSRC: 20240109_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.292489385799456
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3291194131085907
# IFLXBKUP: deprecated
# REDUCER: Yujing
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.40726703322818025
# YPOS: 8.778558691717166
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2024-01-09T07:43:40.769778
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 7.798944956142218
# PSFAB: 0.9172543052930645
# PSFADRPA: 277.0000001141017
# PSFADRZ: 1.6196479350624844
# QUALITY: 0
# FLXPSEC: True
# NCR: 196
# NCRSPX: 63
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240109_02_02_30_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240109_11_40_54_ZTF24aaadlho.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074217
# HISTORY: drpifu.Debias run on Tue Jan  9 04:18:00 2024
# S2N_MEDIAN: 4.742104930710747
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.07
# SNIDMATCHREDSHIFT: 0.0423
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn2004eo
# SNIDZMED: 0.045
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 2.9
# SNIDAGEMEDERR: 12.12
# SNIDFRAC_IA: 0.78
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.82617
# SNIASCORE_ERR: 0.25643
# SNIASCORE_Z: 0.042791
# SNIASCORE_ZERR: 0.0028965
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.8676239
# NGSFFITCHI2_DOF2: 0.011183377
# NGSFREDSHIFT: 0.04
# NGSFAV: -2.0
# NGSFPHASE: -10.61
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.8847733
# NGSFFRAC_GAL: 0.11522669
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 7.645e-16 6.981e-32
3802.3 6.063e-16 1.140e-31
3827.9 6.549e-16 6.357e-35
3853.4 6.526e-16 7.368e-32
3879.0 5.242e-16 5.012e-31
3904.6 8.862e-16 1.233e-31
3930.1 2.058e-16 6.802e-32
3955.7 2.145e-16 6.556e-32
3981.3 3.064e-16 4.595e-35
4006.8 4.935e-16 3.671e-32
4032.4 8.066e-16 3.334e-34
4058.0 1.332e-15 7.411e-32
4083.6 9.024e-16 2.876e-32
4109.1 9.105e-16 1.728e-32
4134.7 8.569e-16 1.709e-32
4160.3 1.295e-15 1.766e-31
4185.8 8.549e-16 1.661e-32
4211.4 8.721e-16 1.253e-31
4237.0 1.124e-15 1.488e-31
4262.6 8.793e-16 1.859e-31
4288.1 8.692e-16 1.414e-32
4313.7 8.448e-16 1.274e-32
4339.3 8.319e-16 1.435e-31
4364.8 8.070e-16 1.410e-32
4390.4 6.967e-16 1.034e-32
4416.0 6.277e-16 1.022e-32
4441.6 1.172e-15 1.836e-32
4467.1 6.718e-16 1.255e-31
4492.7 4.846e-16 9.264e-33
4518.3 8.648e-16 2.226e-32
4543.8 8.502e-16 9.214e-32
4569.4 5.009e-16 5.771e-32
4595.0 5.199e-16 6.491e-33
4620.5 5.270e-16 7.212e-33
4646.1 5.830e-16 6.249e-33
4671.7 7.727e-16 5.086e-32
4697.3 7.640e-16 5.143e-32
4722.8 6.911e-16 6.718e-33
4748.4 7.379e-16 4.085e-33
4774.0 7.196e-16 4.988e-33
4799.5 7.189e-16 3.423e-32
4825.1 6.864e-16 4.153e-33
4850.7 8.424e-16 2.808e-32
4876.3 5.494e-16 4.040e-33
4901.8 5.542e-16 3.884e-32
4927.4 5.796e-16 4.446e-32
4953.0 5.634e-16 3.790e-32
4978.5 4.888e-16 3.222e-32
5004.1 5.190e-16 2.212e-32
5029.7 4.969e-16 2.663e-33
5055.3 5.662e-16 2.630e-32
5080.8 3.952e-16 2.442e-33
5106.4 3.884e-16 1.889e-32
5132.0 4.452e-16 2.137e-33
5157.5 6.414e-16 2.482e-32
5183.1 4.676e-16 2.440e-33
5208.7 5.229e-16 2.044e-33
5234.2 6.681e-16 2.354e-32
5259.8 4.794e-16 4.702e-33
5285.4 5.654e-16 1.676e-32
5311.0 5.208e-16 2.810e-33
5336.5 6.145e-16 2.291e-32
5362.1 6.608e-16 2.333e-32
5387.7 6.322e-16 2.441e-32
5413.2 4.811e-16 1.875e-33
5438.8 5.286e-16 1.770e-32
5464.4 4.540e-16 7.898e-33
5490.0 5.512e-16 2.297e-32
5515.5 5.658e-16 2.162e-32
5541.1 5.110e-16 2.404e-32
5566.7 4.880e-16 1.677e-32
5592.2 6.043e-16 1.979e-32
5617.8 5.290e-16 1.696e-32
5643.4 4.596e-16 1.355e-32
5668.9 3.940e-16 1.839e-33
5694.5 6.083e-16 1.859e-32
5720.1 4.142e-16 1.363e-32
5745.7 5.249e-16 1.904e-32
5771.2 5.335e-16 1.289e-32
5796.8 4.281e-16 1.277e-33
5822.4 5.990e-16 2.076e-32
5847.9 4.719e-16 1.265e-32
5873.5 4.591e-16 1.335e-33
5899.1 4.735e-16 1.430e-32
5924.7 4.965e-16 1.924e-32
5950.2 4.566e-16 1.830e-32
5975.8 4.070e-16 1.235e-32
6001.4 3.141e-16 1.351e-33
6026.9 3.586e-16 1.215e-33
6052.5 4.201e-16 1.016e-32
6078.1 4.070e-16 9.070e-34
6103.7 4.322e-16 1.002e-32
6129.2 5.004e-16 1.024e-32
6154.8 4.563e-16 1.095e-32
6180.4 4.402e-16 6.871e-33
6205.9 5.662e-16 8.300e-33
6231.5 5.999e-16 1.077e-32
6257.1 4.485e-16 1.018e-32
6282.6 5.319e-16 1.068e-32
6308.2 4.043e-16 9.006e-33
6333.8 2.752e-16 7.047e-33
6359.4 3.364e-16 3.842e-33
6384.9 3.764e-16 1.899e-33
6410.5 3.427e-16 8.033e-33
6436.1 3.877e-16 8.201e-33
6461.6 4.663e-16 7.404e-33
6487.2 4.074e-16 1.176e-32
6512.8 4.405e-16 8.627e-33
6538.4 4.443e-16 1.026e-32
6563.9 4.676e-16 8.422e-33
6589.5 4.880e-16 8.506e-33
6615.1 5.213e-16 7.446e-33
6640.6 5.336e-16 9.096e-33
6666.2 5.064e-16 7.028e-33
6691.8 4.210e-16 6.876e-33
6717.4 4.359e-16 5.801e-33
6742.9 4.754e-16 7.151e-33
6768.5 4.269e-16 8.316e-33
6794.1 3.885e-16 6.055e-33
6819.6 3.855e-16 5.266e-33
6845.2 4.211e-16 4.847e-33
6870.8 4.201e-16 5.853e-33
6896.3 3.548e-16 7.615e-33
6921.9 3.926e-16 5.860e-33
6947.5 4.287e-16 4.724e-33
6973.1 3.929e-16 5.809e-33
6998.6 4.118e-16 4.978e-33
7024.2 3.860e-16 4.187e-33
7049.8 3.507e-16 4.701e-33
7075.3 3.547e-16 5.176e-33
7100.9 3.788e-16 5.528e-33
7126.5 3.786e-16 5.338e-33
7152.1 3.618e-16 6.451e-33
7177.6 3.498e-16 6.042e-33
7203.2 3.378e-16 6.168e-33
7228.8 3.363e-16 5.902e-33
7254.3 3.274e-16 3.882e-33
7279.9 3.466e-16 4.796e-33
7305.5 3.698e-16 5.048e-33
7331.1 3.617e-16 4.098e-33
7356.6 3.350e-16 5.736e-33
7382.2 2.888e-16 5.848e-33
7407.8 2.822e-16 4.797e-33
7433.3 2.999e-16 4.936e-33
7458.9 3.153e-16 4.798e-33
7484.5 3.258e-16 4.617e-33
7510.0 3.380e-16 3.332e-33
7535.6 3.391e-16 3.657e-33
7561.2 3.063e-16 4.614e-33
7586.8 3.000e-16 6.425e-33
7612.3 2.850e-16 5.613e-33
7637.9 3.121e-16 5.807e-33
7663.5 3.281e-16 7.565e-33
7689.0 3.158e-16 7.282e-33
7714.6 3.075e-16 1.027e-33
7740.2 2.948e-16 1.053e-33
7765.8 2.724e-16 4.633e-33
7791.3 2.554e-16 4.105e-33
7816.9 2.649e-16 1.312e-33
7842.5 2.679e-16 1.078e-33
7868.0 2.680e-16 3.860e-33
7893.6 2.678e-16 4.125e-33
7919.2 2.708e-16 4.508e-33
7944.7 2.702e-16 4.627e-33
7970.3 2.671e-16 4.044e-33
7995.9 2.873e-16 4.201e-33
8021.5 2.988e-16 5.485e-33
8047.0 2.933e-16 5.031e-33
8072.6 3.189e-16 5.373e-33
8098.2 3.195e-16 5.632e-33
8123.7 2.913e-16 4.894e-33
8149.3 2.875e-16 5.157e-33
8174.9 3.066e-16 4.612e-33
8200.5 3.188e-16 4.665e-33
8226.0 3.033e-16 4.498e-33
8251.6 2.852e-16 4.011e-33
8277.2 2.817e-16 5.107e-33
8302.7 3.165e-16 4.486e-33
8328.3 3.195e-16 5.158e-33
8353.9 3.078e-16 4.941e-33
8379.5 2.876e-16 5.883e-33
8405.0 2.618e-16 4.739e-33
8430.6 2.427e-16 3.902e-33
8456.2 2.648e-16 1.171e-33
8481.7 2.604e-16 1.107e-33
8507.3 2.460e-16 1.084e-33
8532.9 2.415e-16 8.733e-34
8558.4 2.411e-16 9.209e-34
8584.0 2.211e-16 9.826e-34
8609.6 1.974e-16 1.011e-33
8635.2 2.006e-16 9.136e-34
8660.7 2.306e-16 7.113e-34
8686.3 2.564e-16 9.277e-34
8711.9 2.333e-16 4.009e-33
8737.4 1.969e-16 5.927e-33
8763.0 2.365e-16 7.032e-33
8788.6 2.645e-16 1.686e-33
8814.2 2.767e-16 1.647e-33
8839.7 2.812e-16 5.710e-33
8865.3 2.771e-16 4.871e-33
8890.9 3.073e-16 1.310e-33
8916.4 2.855e-16 5.372e-33
8942.0 2.907e-16 4.590e-33
8967.6 2.813e-16 3.477e-33
8993.2 3.019e-16 4.859e-33
9018.7 2.906e-16 5.417e-33
9044.3 2.826e-16 5.924e-33
9069.9 2.947e-16 9.972e-34
9095.4 2.917e-16 1.005e-33
9121.0 2.938e-16 2.237e-33
9146.6 2.305e-16 6.508e-33
9172.1 2.264e-16 6.504e-33
9197.7 2.484e-16 5.907e-33
9223.3 2.489e-16 1.500e-33
