# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-09-07T11:23:01.701615
# END_SHUT: 2024-09-07T11:59:07.939743
# END_READ: 2024-09-07T11:59:07.939743
# OBSDATE: 2024-09-07
# OBSTIME: 11:23:01.701615
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:43:42.9
# MJD_OBS: 60560.47432560008
# JD: 2460560.9743256
# APPEQX: 2024.69
# EQUINOX: 2000.0
# TEL_HA: e04:56:17.55
# RA: 07:37:54.54
# TEL_RA: 07:37:54.54
# DEC: +59:46:34.5
# TEL_DEC: +59:46:34.5
# TEL_AZ: 36.94
# TEL_EL: 36.22
# AIRMASS: 1.689
# TEL_PA: 276.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -166.08
# DEC_OFF: -131.63
# TELHASP: 1.0059
# TELDECSP: 0.0662
# RA_REFR: -63.94
# DEC_REFR: -6.24
# FOCPOS: 16.03
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 36.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abcqaus [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abcqaus"
# OBJEQX: j2000.0
# OBJRA: 07:38:16.4924
# OBJDEC: +59:48:46.7784
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:05
# SOL_DEC: +05:49
# WIND_DIR: 126.0
# WSP_CUR: 1.9
# WSP_AVG: 1.3
# OUT_AIR: 32.0
# OUT_HUM: 21.8
# OUT_DEW: 7.5
# IN_AIR: 24.9
# IN_HUM: 19.8
# IN_DEW: 0.3
# MIR_TEMP: -76.3
# TOP_AIR: 25.6
# PRI_TEMP: 25.3
# SEC_TEMP: 25.6
# FLO_TEMP: 24.8
# BOT_TEMP: 24.9
# MID_TEMP: 25.4
# TOP_TEMP: 25.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abcqaus
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240903123228789
# OBJ_ID: 20240903123228698
# CRVAL2: 3700.0
# BARPRESS: 833.2
# SECPRESS: 46.0
# ENDAIR: 1.53
# ENDDOME: open
# END_RA: 07:37:55.40
# END_DEC: +59:46:34.5
# END_PA: 268.0
# ENDBARPR: 833.2
# ENDSECPR: 46.0
# ELAPTIME: 2332.043
# PSCANVAL: 1861.0
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240907_11_23_01.fits
# FLAT3D: True
# FLATSRC: 20240907_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.257862332827623
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8597222839609344
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.425231729886312
# YPOS: 7.854721190178171
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-09-07T05:09:46.988121
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 1.493181545473393
# PSFAB: 0.9034124293787418
# PSFADRPA: 268.18843735545704
# PSFADRZ: 1.6851405701873141
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 24
# NCR: 401
# NCRSPX: 88
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240907_06_51_38_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240907_11_23_01_ZTF24abcqaus.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Sat Sep  7 04:59:49 2024
# S2N_MEDIAN: 6.995972427647515
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.83
# SNIDMATCHREDSHIFT: 0.0368
# SNIDMATCHAGE: 11.7
# SNIDMATCHTEMPLATE: sn1998ec
# SNIDZMED: 0.0345
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 12.2
# SNIDAGEMEDERR: 26.55
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.7061
# SNIASCORE_ERR: 0.23734
# SNIASCORE_Z: 0.050823
# SNIASCORE_ZERR: 0.0030358
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4351858
# NGSFFITCHI2_DOF2: 0.009259263
# NGSFREDSHIFT: 0.04
# NGSFAV: -0.8
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.6451085
# NGSFFRAC_GAL: 0.35489148
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: HET-LRS
3776.7 -2.569e-15 1.896e-29
3802.3 -2.457e-15 8.227e-30
3827.9 -3.556e-15 2.011e-29
3853.4 -2.421e-15 7.625e-30
3879.0 -2.687e-16 6.196e-30
3904.6 5.454e-16 6.200e-30
3930.1 -1.407e-15 5.005e-32
3955.7 3.423e-15 3.232e-30
3981.3 5.657e-15 3.112e-30
4006.8 8.420e-15 6.007e-30
4032.4 7.755e-15 4.891e-30
4058.0 4.635e-15 8.059e-31
4083.6 5.481e-15 3.602e-30
4109.1 3.389e-15 3.944e-30
4134.7 1.444e-15 2.534e-30
4160.3 2.605e-15 1.381e-30
4185.8 3.026e-15 2.662e-30
4211.4 1.834e-15 3.473e-31
4237.0 2.700e-15 4.111e-31
4262.6 2.696e-15 4.376e-31
4288.1 1.981e-15 3.599e-31
4313.7 2.448e-15 2.764e-31
4339.3 2.685e-15 1.235e-30
4364.8 2.819e-15 2.958e-31
4390.4 3.043e-15 1.339e-30
4416.0 3.225e-15 1.205e-30
4441.6 3.532e-15 9.939e-31
4467.1 2.028e-15 2.351e-31
4492.7 2.505e-15 6.765e-31
4518.3 2.300e-15 6.909e-31
4543.8 2.084e-15 7.732e-31
4569.4 1.961e-15 1.732e-31
4595.0 2.141e-15 2.302e-31
4620.5 2.030e-15 1.733e-31
4646.1 2.256e-15 1.667e-31
4671.7 2.122e-15 1.511e-31
4697.3 3.618e-15 4.890e-31
4722.8 2.458e-15 1.742e-31
4748.4 3.335e-15 1.360e-31
4774.0 2.191e-15 1.386e-31
4799.5 2.495e-15 1.202e-31
4825.1 2.981e-15 1.117e-31
4850.7 1.981e-15 1.188e-31
4876.3 2.688e-15 8.971e-32
4901.8 1.683e-15 3.837e-31
4927.4 1.637e-15 1.047e-31
4953.0 1.845e-15 8.228e-32
4978.5 1.477e-15 8.694e-32
5004.1 1.583e-15 2.927e-31
5029.7 1.926e-15 3.560e-31
5055.3 1.532e-15 2.857e-31
5080.8 1.855e-15 7.726e-32
5106.4 1.678e-15 6.854e-32
5132.0 1.191e-15 5.997e-32
5157.5 1.550e-15 7.405e-32
5183.1 1.307e-15 8.232e-32
5208.7 1.358e-15 7.459e-32
5234.2 1.796e-15 2.241e-31
5259.8 1.693e-15 5.855e-32
5285.4 2.047e-15 5.288e-32
5311.0 1.804e-15 2.001e-31
5336.5 2.382e-15 5.803e-32
5362.1 2.690e-15 7.312e-32
5387.7 2.785e-15 5.261e-32
5413.2 2.467e-15 4.663e-32
5438.8 3.039e-15 7.602e-32
5464.4 2.880e-15 2.005e-31
5490.0 2.564e-15 5.880e-32
5515.5 2.283e-15 6.001e-32
5541.1 2.586e-15 7.797e-32
5566.7 2.254e-15 6.026e-32
5592.2 2.171e-15 7.767e-32
5617.8 2.214e-15 1.127e-31
5643.4 2.024e-15 4.926e-32
5668.9 2.089e-15 1.289e-31
5694.5 2.188e-15 1.688e-31
5720.1 2.181e-15 8.702e-32
5745.7 2.242e-15 4.334e-32
5771.2 2.270e-15 3.647e-32
5796.8 2.264e-15 2.088e-32
5822.4 2.545e-15 4.039e-32
5847.9 2.382e-15 1.248e-31
5873.5 2.317e-15 2.411e-32
5899.1 2.280e-15 2.722e-32
5924.7 2.066e-15 4.147e-32
5950.2 2.184e-15 4.089e-32
5975.8 2.385e-15 8.666e-32
6001.4 2.253e-15 1.171e-31
6026.9 2.356e-15 2.263e-32
6052.5 2.543e-15 3.264e-32
6078.1 2.481e-15 3.126e-32
6103.7 2.647e-15 9.411e-32
6129.2 2.374e-15 7.489e-32
6154.8 2.456e-15 2.902e-32
6180.4 2.159e-15 2.858e-32
6205.9 1.990e-15 9.432e-32
6231.5 1.957e-15 1.125e-31
6257.1 1.756e-15 9.687e-32
6282.6 1.611e-15 8.349e-32
6308.2 1.340e-15 1.004e-31
6333.8 1.081e-15 7.868e-32
6359.4 1.150e-15 9.146e-32
6384.9 1.357e-15 8.677e-32
6410.5 1.460e-15 7.023e-32
6436.1 2.117e-15 7.551e-32
6461.6 2.166e-15 6.464e-32
6487.2 1.993e-15 5.214e-32
6512.8 2.217e-15 4.899e-32
6538.4 2.549e-15 5.836e-32
6563.9 2.214e-15 6.398e-32
6589.5 2.094e-15 2.326e-32
6615.1 2.229e-15 6.335e-32
6640.6 2.252e-15 6.032e-32
6666.2 2.186e-15 5.814e-32
6691.8 2.221e-15 6.220e-32
6717.4 2.213e-15 6.176e-32
6742.9 2.323e-15 5.141e-32
6768.5 2.287e-15 5.765e-32
6794.1 2.299e-15 5.846e-32
6819.6 2.334e-15 7.672e-32
6845.2 2.162e-15 8.333e-32
6870.8 1.770e-15 6.484e-32
6896.3 1.770e-15 6.610e-32
6921.9 1.960e-15 5.125e-32
6947.5 1.808e-15 4.400e-32
6973.1 1.775e-15 5.175e-32
6998.6 1.702e-15 5.505e-32
7024.2 1.612e-15 3.926e-32
7049.8 1.850e-15 4.781e-32
7075.3 1.806e-15 4.359e-32
7100.9 1.581e-15 4.435e-32
7126.5 1.548e-15 4.472e-32
7152.1 1.600e-15 3.899e-32
7177.6 1.733e-15 4.473e-32
7203.2 1.887e-15 4.463e-32
7228.8 1.937e-15 3.746e-32
7254.3 1.816e-15 4.331e-32
7279.9 1.654e-15 3.814e-32
7305.5 1.391e-15 3.281e-32
7331.1 1.273e-15 3.553e-32
7356.6 1.138e-15 4.427e-32
7382.2 1.018e-15 4.343e-32
7407.8 1.120e-15 3.647e-32
7433.3 1.259e-15 3.832e-32
7458.9 1.400e-15 3.175e-32
7484.5 1.484e-15 3.345e-32
7510.0 1.378e-15 3.525e-32
7535.6 1.209e-15 2.893e-32
7561.2 1.078e-15 3.502e-32
7586.8 9.705e-16 3.655e-32
7612.3 1.199e-15 4.749e-32
7637.9 1.746e-15 7.113e-32
7663.5 2.125e-15 6.341e-32
7689.0 2.163e-15 7.040e-32
7714.6 1.895e-15 5.050e-32
7740.2 1.581e-15 4.368e-32
7765.8 1.461e-15 3.620e-32
7791.3 1.474e-15 3.248e-32
7816.9 1.482e-15 2.845e-32
7842.5 1.411e-15 3.185e-32
7868.0 1.198e-15 3.063e-32
7893.6 1.016e-15 3.670e-32
7919.2 1.059e-15 3.400e-32
7944.7 1.145e-15 3.410e-32
7970.3 1.069e-15 3.561e-32
7995.9 9.235e-16 3.390e-32
8021.5 9.111e-16 3.531e-32
8047.0 9.962e-16 3.717e-32
8072.6 1.006e-15 4.235e-32
8098.2 1.068e-15 3.508e-32
8123.7 1.131e-15 2.918e-32
8149.3 1.090e-15 2.835e-32
8174.9 1.108e-15 3.772e-32
8200.5 1.183e-15 3.496e-32
8226.0 1.304e-15 4.374e-32
8251.6 1.516e-15 4.088e-32
8277.2 1.622e-15 4.346e-32
8302.7 1.533e-15 3.738e-32
8328.3 1.367e-15 2.583e-32
8353.9 1.310e-15 2.313e-32
8379.5 1.184e-15 2.403e-32
8405.0 9.349e-16 2.260e-32
8430.6 7.450e-16 2.115e-32
8456.2 6.957e-16 2.381e-32
8481.7 7.140e-16 2.595e-32
8507.3 7.286e-16 2.463e-32
8532.9 8.088e-16 3.588e-32
8558.4 9.925e-16 4.369e-32
8584.0 1.146e-15 4.303e-32
8609.6 1.130e-15 2.610e-32
8635.2 9.528e-16 4.315e-32
8660.7 7.851e-16 8.641e-32
8686.3 9.971e-16 3.351e-32
8711.9 1.312e-15 2.662e-32
8737.4 1.376e-15 7.152e-32
8763.0 1.263e-15 3.644e-32
8788.6 1.262e-15 3.783e-32
8814.2 1.386e-15 5.567e-32
8839.7 1.466e-15 4.366e-32
8865.3 1.461e-15 4.300e-32
8890.9 1.417e-15 3.219e-32
8916.4 1.341e-15 4.006e-32
8942.0 1.373e-15 3.901e-32
8967.6 1.524e-15 4.886e-32
8993.2 1.534e-15 5.174e-32
9018.7 1.435e-15 4.669e-32
9044.3 1.395e-15 3.254e-32
9069.9 1.383e-15 3.585e-32
9095.4 1.418e-15 3.302e-32
9121.0 1.474e-15 2.870e-32
9146.6 1.430e-15 3.057e-32
9172.1 1.261e-15 3.956e-32
9197.7 1.141e-15 4.883e-32
9223.3 1.239e-15 6.557e-32
