# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-13T10:54:04.026163
# END_SHUT: 2023-07-13T11:31:40.119600
# END_READ: 2023-07-13T11:31:40.119600
# OBSDATE: 2023-07-13
# OBSTIME: 10:54:04.026163
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:30:53.7
# MJD_OBS: 60138.45421350002
# JD: 2460138.9542135
# APPEQX: 2023.53
# EQUINOX: 2000.0
# TEL_HA: e04:50:44.04
# RA: 03:20:06.44
# TEL_RA: 03:20:06.44
# DEC: +40:39:18.4
# TEL_DEC: +40:39:18.4
# TEL_AZ: 59.83
# TEL_EL: 33.24
# AIRMASS: 1.821
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.14
# DEC_OFF: -108.61
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -68.41
# DEC_REFR: -21.76
# FOCPOS: 16.29
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 61.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaqvofl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaqvofl"
# OBJEQX: j2000.0
# OBJRA: 03:20:13.5019
# OBJDEC: +40:41:07.2092
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:29
# SOL_DEC: +21:50
# WIND_DIR: 316.0
# WSP_CUR: 7.2
# WSP_AVG: 6.1
# OUT_AIR: 18.7
# OUT_HUM: 70.9
# OUT_DEW: 13.3
# IN_AIR: 18.6
# IN_HUM: 59.4
# IN_DEW: 10.5
# MIR_TEMP: 19.2
# TOP_AIR: 18.9
# PRI_TEMP: 18.7
# SEC_TEMP: 19.2
# FLO_TEMP: 19.4
# BOT_TEMP: 18.6
# MID_TEMP: 18.7
# TOP_TEMP: 19.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaqvofl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230711023807670
# OBJ_ID: 20230711023807588
# CRVAL2: 3700.0
# BARPRESS: 832.3
# SECPRESS: 48.0
# ENDAIR: 1.55
# ENDDOME: open
# END_RA: 03:20:06.75
# END_DEC: +40:39:17.3
# END_PA: 283.0
# ENDBARPR: 832.1
# ENDSECPR: 46.0
# ELAPTIME: 2314.499
# PSCANVAL: 1862.25
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230713_10_54_04.fits
# FLAT3D: True
# FLATSRC: 20230713_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.28241608498834
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.087893391481771
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6555861007171903
# YPOS: 6.889253517734758
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-07-13T04:39:25.486121
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 1.1776206959371331
# PSFAB: 0.8500000784363547
# PSFADRPA: 284.69493688650454
# PSFADRZ: 2.034658407141357
# QUALITY: 0
# FLXPSEC: True
# NCR: 181
# NCRSPX: 56
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230713_04_09_57_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230713_10_54_04_ZTF23aaqvofl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Jul 13 04:32:40 2023
# S2N_MEDIAN: 5.813007620570952
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.87
# SNIDMATCHREDSHIFT: 0.0248
# SNIDMATCHAGE: -5.7
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0435
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -1.15
# SNIDAGEMEDERR: 4.39
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.88433
# SNIASCORE_ERR: 0.21365
# SNIASCORE_Z: 0.043751
# SNIASCORE_ZERR: 0.0036889
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5792725
# NGSFFITCHI2_DOF2: 0.009456722
# NGSFREDSHIFT: 0.05
# NGSFAV: 2.0
# NGSFPHASE: -2.0
# NGSFMATCHTEMPLATE: 2015N
# NGSFFRAC_SN: 0.6832073
# NGSFFRAC_GAL: 0.31679276
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: LRIS
3776.7 -1.613e-17 4.111e-37
3802.3 5.526e-17 3.906e-32
3827.9 5.662e-17 5.580e-35
3853.4 8.189e-17 5.449e-35
3879.0 2.579e-17 8.202e-35
3904.6 7.734e-17 1.614e-32
3930.1 3.152e-16 1.251e-32
3955.7 1.873e-16 1.135e-32
3981.3 1.992e-16 1.058e-32
4006.8 1.619e-16 1.117e-32
4032.4 1.946e-16 7.157e-33
4058.0 1.623e-16 7.532e-33
4083.6 7.727e-17 4.476e-33
4109.1 1.091e-16 4.888e-33
4134.7 2.758e-16 4.210e-33
4160.3 1.677e-16 4.974e-33
4185.8 1.255e-16 3.584e-33
4211.4 1.336e-16 2.963e-33
4237.0 1.453e-16 2.650e-33
4262.6 1.939e-16 2.281e-33
4288.1 2.071e-16 2.774e-33
4313.7 2.382e-16 2.978e-33
4339.3 2.207e-16 2.598e-33
4364.8 2.135e-16 2.996e-33
4390.4 2.509e-16 3.472e-33
4416.0 1.483e-16 2.068e-33
4441.6 2.675e-16 2.534e-33
4467.1 1.375e-16 1.422e-33
4492.7 1.275e-16 1.874e-33
4518.3 1.488e-16 2.562e-33
4543.8 1.716e-16 1.838e-33
4569.4 1.689e-16 2.152e-32
4595.0 1.620e-16 1.564e-33
4620.5 1.884e-16 1.967e-33
4646.1 1.477e-16 1.430e-33
4671.7 1.763e-16 1.533e-33
4697.3 2.030e-16 3.230e-32
4722.8 1.523e-16 1.374e-33
4748.4 1.577e-16 1.350e-33
4774.0 1.911e-16 7.753e-33
4799.5 1.530e-16 9.561e-34
4825.1 1.368e-16 1.150e-33
4850.7 1.060e-16 7.035e-34
4876.3 1.198e-16 8.725e-34
4901.8 9.357e-17 5.852e-34
4927.4 1.191e-16 7.625e-34
4953.0 1.250e-16 8.735e-34
4978.5 1.161e-16 7.250e-34
5004.1 1.275e-16 6.695e-34
5029.7 1.049e-16 8.880e-34
5055.3 8.909e-17 6.956e-34
5080.8 1.055e-16 6.221e-34
5106.4 7.091e-17 7.130e-34
5132.0 8.142e-17 6.471e-34
5157.5 1.071e-16 4.837e-34
5183.1 9.688e-17 5.995e-34
5208.7 1.221e-16 6.100e-34
5234.2 1.080e-16 6.258e-34
5259.8 1.412e-16 4.576e-34
5285.4 1.426e-16 5.038e-34
5311.0 1.300e-16 4.354e-34
5336.5 1.276e-16 5.529e-34
5362.1 1.228e-16 6.412e-34
5387.7 1.183e-16 3.946e-34
5413.2 1.199e-16 4.680e-34
5438.8 1.537e-16 4.573e-34
5464.4 1.064e-16 4.558e-34
5490.0 9.711e-17 4.513e-34
5515.5 1.049e-16 5.264e-34
5541.1 1.043e-16 4.902e-34
5566.7 1.312e-16 5.172e-34
5592.2 1.016e-16 5.181e-34
5617.8 8.916e-17 7.595e-34
5643.4 8.427e-17 6.602e-34
5668.9 1.007e-16 3.747e-34
5694.5 9.844e-17 4.053e-34
5720.1 9.140e-17 3.071e-34
5745.7 1.064e-16 3.715e-34
5771.2 1.243e-16 3.242e-34
5796.8 1.240e-16 2.719e-34
5822.4 1.362e-16 3.032e-34
5847.9 1.439e-16 3.031e-34
5873.5 1.449e-16 2.844e-34
5899.1 1.287e-16 2.616e-34
5924.7 1.254e-16 2.875e-34
5950.2 1.109e-16 2.206e-34
5975.8 1.337e-16 1.966e-34
6001.4 9.561e-17 2.335e-34
6026.9 1.113e-16 1.875e-34
6052.5 1.114e-16 2.772e-34
6078.1 1.167e-16 1.738e-34
6103.7 9.708e-17 1.763e-34
6129.2 1.168e-16 2.219e-34
6154.8 1.162e-16 2.284e-34
6180.4 1.074e-16 1.563e-34
6205.9 1.070e-16 1.738e-34
6231.5 8.803e-17 1.658e-34
6257.1 7.754e-17 1.671e-34
6282.6 8.272e-17 1.901e-34
6308.2 7.095e-17 1.592e-34
6333.8 4.612e-17 1.740e-34
6359.4 4.376e-17 1.862e-34
6384.9 5.679e-17 1.454e-34
6410.5 4.967e-17 1.258e-34
6436.1 5.827e-17 1.000e-34
6461.6 8.017e-17 1.270e-34
6487.2 9.516e-17 1.413e-34
6512.8 1.102e-16 1.087e-34
6538.4 1.122e-16 5.257e-34
6563.9 1.237e-16 1.089e-34
6589.5 1.070e-16 3.262e-34
6615.1 1.080e-16 7.764e-35
6640.6 1.160e-16 6.749e-35
6666.2 1.285e-16 8.336e-35
6691.8 1.040e-16 6.600e-35
6717.4 1.018e-16 5.601e-35
6742.9 1.014e-16 4.102e-34
6768.5 1.082e-16 8.297e-35
6794.1 1.070e-16 7.901e-35
6819.6 9.224e-17 4.656e-34
6845.2 8.421e-17 7.474e-35
6870.8 7.080e-17 8.064e-35
6896.3 7.227e-17 7.109e-35
6921.9 7.098e-17 5.250e-35
6947.5 6.173e-17 4.451e-35
6973.1 6.083e-17 4.491e-35
6998.6 6.617e-17 5.453e-35
7024.2 7.157e-17 7.449e-35
7049.8 7.391e-17 5.947e-35
7075.3 6.763e-17 4.905e-35
7100.9 6.034e-17 9.050e-35
7126.5 6.044e-17 5.872e-35
7152.1 5.930e-17 6.013e-35
7177.6 5.628e-17 7.100e-35
7203.2 6.595e-17 5.743e-35
7228.8 6.537e-17 5.932e-35
7254.3 6.731e-17 4.543e-35
7279.9 6.989e-17 6.608e-35
7305.5 6.282e-17 5.394e-35
7331.1 6.274e-17 6.461e-35
7356.6 6.597e-17 6.225e-35
7382.2 5.833e-17 4.606e-35
7407.8 6.295e-17 3.512e-35
7433.3 6.189e-17 3.332e-35
7458.9 5.457e-17 3.358e-35
7484.5 5.615e-17 2.893e-35
7510.0 5.352e-17 3.005e-35
7535.6 5.944e-17 4.704e-35
7561.2 4.939e-17 7.220e-35
7586.8 4.607e-17 8.459e-35
7612.3 4.578e-17 6.744e-35
7637.9 5.027e-17 7.813e-35
7663.5 5.099e-17 6.263e-35
7689.0 5.567e-17 8.262e-35
7714.6 5.220e-17 6.179e-35
7740.2 4.756e-17 5.133e-35
7765.8 4.800e-17 5.139e-35
7791.3 4.384e-17 4.676e-35
7816.9 3.918e-17 4.524e-35
7842.5 4.030e-17 3.781e-35
7868.0 4.221e-17 5.310e-35
7893.6 4.261e-17 5.590e-35
7919.2 4.203e-17 5.567e-35
7944.7 4.337e-17 4.923e-35
7970.3 4.384e-17 5.547e-35
7995.9 4.779e-17 4.619e-35
8021.5 5.143e-17 5.692e-35
8047.0 5.213e-17 4.152e-35
8072.6 5.053e-17 3.158e-35
8098.2 4.878e-17 3.640e-35
8123.7 4.998e-17 4.140e-35
8149.3 5.112e-17 4.520e-35
8174.9 4.875e-17 4.135e-35
8200.5 4.746e-17 3.043e-35
8226.0 4.044e-17 2.291e-35
8251.6 4.209e-17 3.170e-35
8277.2 3.705e-17 2.741e-35
8302.7 3.086e-17 3.873e-35
8328.3 2.710e-17 4.009e-35
8353.9 3.110e-17 4.672e-35
8379.5 3.710e-17 3.890e-35
8405.0 3.598e-17 5.446e-35
8430.6 3.404e-17 5.363e-35
8456.2 3.660e-17 5.899e-35
8481.7 3.905e-17 5.180e-35
8507.3 3.826e-17 4.057e-35
8532.9 3.576e-17 3.169e-35
8558.4 3.328e-17 2.409e-35
8584.0 3.136e-17 3.038e-35
8609.6 3.010e-17 3.128e-35
8635.2 2.703e-17 5.171e-35
8660.7 2.583e-17 6.965e-35
8686.3 3.012e-17 8.327e-35
8711.9 3.436e-17 4.085e-35
8737.4 3.643e-17 3.637e-35
8763.0 3.812e-17 3.021e-35
8788.6 3.975e-17 3.451e-35
8814.2 4.003e-17 6.530e-35
8839.7 4.261e-17 5.209e-35
8865.3 4.794e-17 5.511e-35
8890.9 5.132e-17 5.564e-35
8916.4 5.407e-17 7.598e-35
8942.0 5.425e-17 6.071e-35
8967.6 5.031e-17 4.568e-35
8993.2 4.716e-17 3.811e-35
9018.7 4.661e-17 2.859e-35
9044.3 3.843e-17 2.599e-35
9069.9 4.013e-17 1.698e-34
9095.4 4.063e-17 3.284e-35
9121.0 3.679e-17 2.636e-35
9146.6 3.285e-17 2.907e-35
9172.1 3.309e-17 2.939e-35
9197.7 3.179e-17 3.682e-35
9223.3 3.381e-17 1.772e-34
