# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-04-13T08:18:43.563527
# END_SHUT: 2025-04-13T09:03:49.624360
# END_READ: 2025-04-13T09:03:49.624360
# OBSDATE: 2025-04-13
# OBSTIME: 08:18:43.563527
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:58:23.8
# MJD_OBS: 60778.34633800015
# JD: 2460778.846338
# APPEQX: 2025.28
# EQUINOX: 2000.0
# TEL_HA: e04:23:22.72
# RA: 18:20:40.32
# TEL_RA: 18:20:40.32
# DEC: +19:35:47.6
# TEL_DEC: +19:35:47.6
# TEL_AZ: 85.53
# TEL_EL: 30.54
# AIRMASS: 1.963
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.83
# DEC_OFF: -103.44
# TELHASP: 1.0024
# TELDECSP: -0.206
# RA_REFR: -70.43
# DEC_REFR: -37.24
# FOCPOS: 16.42
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 85.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aambsqu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aambsqu"
# OBJEQX: j2000.0
# OBJRA: 18:20:46.1502
# OBJDEC: +19:37:30.9482
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:27
# SOL_DEC: +09:10
# WIND_DIR: 313.0
# WSP_CUR: 5.7
# WSP_AVG: 6.2
# OUT_AIR: 15.3
# OUT_HUM: 8.7
# OUT_DEW: -17.8
# IN_AIR: 13.3
# IN_HUM: 1.1
# IN_DEW: -40.6
# MIR_TEMP: -76.4
# TOP_AIR: 13.7
# PRI_TEMP: 13.4
# SEC_TEMP: 13.8
# FLO_TEMP: 15.2
# BOT_TEMP: 13.3
# MID_TEMP: 13.6
# TOP_TEMP: 14.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aambsqu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250412181137645
# OBJ_ID: 20250411114515214
# CRVAL2: 3700.0
# BARPRESS: 827.0
# SECPRESS: 53.0
# ENDAIR: 1.555
# ENDDOME: open
# END_RA: 18:20:40.51
# END_DEC: +19:35:46.3
# END_PA: 298.0
# ENDBARPR: 826.6
# ENDSECPR: 53.0
# ELAPTIME: 2801.663
# PSCANVAL: 1868.0
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.1767676767676769
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250413_08_18_43.fits
# FLAT3D: True
# FLATSRC: 20250413_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.3096893031633818
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.36408403761106456
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.38634234423954256
# YPOS: 5.8967169600672715
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-04-13T02:11:56.132355
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.38696365383602405
# PSFAB: 0.9899999349066705
# PSFADRPA: 312.32231474257185
# PSFADRZ: 2.462599999996079
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 229
# NCR: 825
# NCRSPX: 340
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250413_03_19_48_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250413_08_18_43_ZTF25aambsqu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Sun Apr 13 02:04:29 2025
# S2N_MEDIAN: 4.1472033409969535
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.96
# SNIDMATCHREDSHIFT: 0.6842
# SNIDMATCHAGE: -0.7
# SNIDMATCHTEMPLATE: sn2007S
# SNIDZMED: 0.6864
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: -3.4
# SNIDAGEMEDERR: 4.26
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.72571
# SNIASCORE_ERR: 0.21713
# SNIASCORE_Z: 0.045317
# SNIASCORE_ZERR: 0.004398
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 7.509351
# NGSFFITCHI2_DOF2: 0.044966172
# NGSFREDSHIFT: 0.03
# NGSFAV: 2.0
# NGSFPHASE: -10.61
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.8590095
# NGSFFRAC_GAL: 0.1409905
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: STIS
3776.7 1.376e-16 3.003e-31
3802.3 1.994e-16 2.603e-31
3827.9 6.035e-16 2.856e-31
3853.4 7.738e-16 2.479e-31
3879.0 6.925e-16 1.966e-31
3904.6 7.724e-16 1.473e-31
3930.1 5.793e-16 1.573e-31
3955.7 3.753e-16 1.235e-31
3981.3 4.727e-16 1.042e-31
4006.8 4.574e-16 1.086e-31
4032.4 2.871e-16 1.253e-31
4058.0 6.644e-16 1.141e-31
4083.6 3.312e-16 9.063e-32
4109.1 6.371e-16 6.074e-32
4134.7 6.552e-16 9.097e-32
4160.3 6.585e-16 5.721e-32
4185.8 5.330e-16 5.219e-32
4211.4 5.355e-16 6.545e-32
4237.0 4.363e-16 4.950e-32
4262.6 5.580e-16 4.600e-32
4288.1 3.877e-16 3.830e-32
4313.7 4.588e-16 4.023e-32
4339.3 3.956e-16 3.777e-32
4364.8 4.485e-16 2.718e-32
4390.4 4.572e-16 3.686e-32
4416.0 2.136e-16 2.898e-32
4441.6 3.749e-16 2.831e-32
4467.1 4.088e-16 2.470e-32
4492.7 3.970e-16 2.693e-32
4518.3 1.852e-16 2.599e-32
4543.8 3.282e-16 2.091e-32
4569.4 2.461e-16 1.860e-32
4595.0 3.979e-16 1.953e-32
4620.5 1.511e-16 1.615e-32
4646.1 3.142e-16 1.756e-32
4671.7 3.351e-16 1.967e-32
4697.3 2.347e-16 1.285e-32
4722.8 2.430e-16 1.155e-32
4748.4 2.739e-16 1.109e-32
4774.0 2.639e-16 8.438e-33
4799.5 1.425e-16 1.139e-32
4825.1 1.647e-16 1.096e-32
4850.7 1.335e-16 1.135e-32
4876.3 5.838e-17 1.029e-32
4901.8 2.098e-16 9.798e-33
4927.4 1.861e-16 8.875e-33
4953.0 2.354e-16 7.361e-33
4978.5 1.891e-16 7.218e-33
5004.1 1.622e-16 7.945e-33
5029.7 1.655e-16 6.015e-33
5055.3 1.682e-16 5.823e-33
5080.8 1.633e-16 6.214e-33
5106.4 2.072e-16 5.437e-33
5132.0 1.974e-16 4.492e-33
5157.5 1.123e-16 5.779e-33
5183.1 2.321e-16 4.758e-33
5208.7 3.047e-16 4.916e-33
5234.2 2.348e-16 4.807e-33
5259.8 2.241e-16 4.303e-33
5285.4 1.937e-16 3.656e-33
5311.0 2.596e-16 3.454e-33
5336.5 1.707e-16 3.267e-33
5362.1 1.597e-16 2.731e-33
5387.7 1.524e-16 3.115e-33
5413.2 1.572e-16 2.293e-33
5438.8 1.426e-16 3.038e-33
5464.4 1.032e-16 2.765e-33
5490.0 1.529e-16 2.093e-33
5515.5 1.701e-16 2.098e-33
5541.1 1.236e-16 2.765e-33
5566.7 1.555e-16 2.051e-33
5592.2 1.831e-16 1.902e-33
5617.8 1.180e-16 3.138e-33
5643.4 9.309e-17 2.066e-33
5668.9 1.218e-16 1.770e-33
5694.5 1.201e-16 1.879e-33
5720.1 1.459e-16 1.750e-33
5745.7 1.413e-16 1.529e-33
5771.2 9.487e-17 1.547e-33
5796.8 1.848e-16 1.390e-33
5822.4 1.719e-16 8.841e-34
5847.9 1.261e-16 1.517e-33
5873.5 1.694e-16 1.048e-33
5899.1 1.519e-16 1.103e-33
5924.7 1.464e-16 1.158e-33
5950.2 1.518e-16 1.092e-33
5975.8 1.206e-16 7.014e-34
6001.4 1.075e-16 6.970e-34
6026.9 1.106e-16 1.094e-33
6052.5 1.438e-16 1.021e-33
6078.1 1.397e-16 7.965e-34
6103.7 1.159e-16 6.467e-34
6129.2 1.114e-16 7.909e-34
6154.8 1.017e-16 6.011e-34
6180.4 1.243e-16 6.943e-34
6205.9 8.854e-17 7.871e-34
6231.5 4.425e-17 7.280e-34
6257.1 3.430e-17 6.739e-34
6282.6 7.513e-17 6.041e-34
6308.2 7.905e-17 4.965e-34
6333.8 3.655e-17 4.748e-34
6359.4 3.744e-17 4.945e-34
6384.9 1.027e-16 5.468e-34
6410.5 7.156e-17 5.485e-34
6436.1 6.060e-17 4.636e-34
6461.6 9.852e-17 3.705e-34
6487.2 1.281e-16 5.110e-34
6512.8 1.351e-16 4.086e-34
6538.4 1.354e-16 3.463e-34
6563.9 1.332e-16 3.822e-34
6589.5 1.248e-16 4.221e-34
6615.1 1.331e-16 3.271e-34
6640.6 1.291e-16 3.095e-34
6666.2 1.470e-16 2.654e-34
6691.8 1.350e-16 2.457e-34
6717.4 1.014e-16 2.706e-34
6742.9 1.184e-16 2.011e-34
6768.5 1.174e-16 2.290e-34
6794.1 1.224e-16 2.776e-34
6819.6 1.050e-16 2.547e-34
6845.2 1.162e-16 2.695e-34
6870.8 1.229e-16 3.287e-34
6896.3 1.268e-16 3.319e-34
6921.9 1.400e-16 3.273e-34
6947.5 1.168e-16 2.401e-34
6973.1 8.038e-17 2.095e-34
6998.6 8.992e-17 1.591e-34
7024.2 1.099e-16 1.517e-34
7049.8 1.002e-16 1.689e-34
7075.3 9.342e-17 2.057e-34
7100.9 9.189e-17 1.284e-34
7126.5 9.880e-17 1.273e-34
7152.1 9.724e-17 1.383e-34
7177.6 1.042e-16 1.605e-34
7203.2 9.475e-17 1.727e-34
7228.8 8.258e-17 1.353e-34
7254.3 7.371e-17 1.103e-34
7279.9 8.716e-17 1.441e-34
7305.5 8.669e-17 1.243e-34
7331.1 9.293e-17 1.068e-34
7356.6 9.439e-17 1.664e-34
7382.2 9.638e-17 1.498e-34
7407.8 1.016e-16 1.201e-34
7433.3 8.859e-17 1.199e-34
7458.9 7.632e-17 9.836e-35
7484.5 8.525e-17 1.084e-34
7510.0 9.279e-17 1.172e-34
7535.6 8.500e-17 1.674e-34
7561.2 8.254e-17 2.310e-34
7586.8 8.354e-17 2.245e-34
7612.3 9.006e-17 3.359e-34
7637.9 8.471e-17 5.271e-34
7663.5 8.302e-17 3.496e-34
7689.0 7.451e-17 1.925e-34
7714.6 6.817e-17 2.216e-34
7740.2 6.778e-17 2.072e-34
7765.8 6.830e-17 1.443e-34
7791.3 6.766e-17 1.115e-34
7816.9 7.266e-17 1.118e-34
7842.5 7.292e-17 1.203e-34
7868.0 6.636e-17 1.331e-34
7893.6 6.742e-17 1.136e-34
7919.2 6.701e-17 1.164e-34
7944.7 6.187e-17 1.117e-34
7970.3 6.434e-17 1.382e-34
7995.9 7.418e-17 1.102e-34
8021.5 7.013e-17 1.272e-34
8047.0 5.663e-17 1.095e-34
8072.6 4.933e-17 1.214e-34
8098.2 4.459e-17 9.698e-35
8123.7 3.612e-17 9.863e-35
8149.3 2.552e-17 1.108e-34
8174.9 1.916e-17 1.071e-34
8200.5 1.801e-17 7.846e-35
8226.0 2.461e-17 8.311e-35
8251.6 2.801e-17 9.424e-35
8277.2 2.639e-17 1.369e-34
8302.7 2.405e-17 1.881e-34
8328.3 2.213e-17 1.838e-34
8353.9 2.469e-17 1.176e-34
8379.5 3.090e-17 1.877e-34
8405.0 3.558e-17 1.327e-34
8430.6 3.979e-17 1.721e-34
8456.2 4.849e-17 1.634e-34
8481.7 5.194e-17 1.278e-34
8507.3 5.312e-17 1.050e-34
8532.9 5.331e-17 1.152e-34
8558.4 5.522e-17 1.139e-34
8584.0 5.460e-17 1.063e-34
8609.6 5.820e-17 1.856e-34
8635.2 6.544e-17 3.033e-34
8660.7 6.935e-17 2.908e-34
8686.3 5.285e-17 1.277e-34
8711.9 6.358e-17 1.176e-34
8737.4 8.738e-17 1.137e-34
8763.0 9.614e-17 2.026e-34
8788.6 9.235e-17 4.418e-34
8814.2 8.741e-17 2.519e-34
8839.7 9.098e-17 1.508e-34
8865.3 9.299e-17 2.131e-34
8890.9 9.498e-17 2.179e-34
8916.4 9.306e-17 2.493e-34
8942.0 8.201e-17 1.718e-34
8967.6 7.520e-17 1.234e-34
8993.2 9.349e-17 1.376e-34
9018.7 8.821e-17 1.390e-34
9044.3 8.679e-17 1.171e-34
9069.9 8.770e-17 7.584e-35
9095.4 7.326e-17 8.337e-35
9121.0 9.768e-17 1.050e-34
9146.6 8.987e-17 1.113e-34
9172.1 7.090e-17 1.040e-34
9197.7 5.546e-17 1.388e-34
9223.3 5.867e-17 1.828e-34
