# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-10T09:56:50.560330
# END_SHUT: 2022-06-10T10:33:10.552755
# OBSDATE: 2022-06-10
# OBSTIME: 09:56:50.560330
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:24:21.6
# MJD_OBS: 59740.41447489988
# JD: 2459740.9144749
# APPEQX: 2022.44
# EQUINOX: 2000.0
# TEL_HA: e03:40:41.33
# RA: 23:03:53.84
# TEL_RA: 23:03:53.84
# DEC: -06:28:48.1
# TEL_DEC: -06:28:48.1
# TEL_AZ: 116.38
# TEL_EL: 24.44
# AIRMASS: 2.406
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -224.67
# DEC_OFF: -205.34
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -77.66
# DEC_REFR: -67.87
# FOCPOS: 16.07
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 115.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aankymj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aankymj"
# OBJEQX: j2000.0
# OBJRA: 23:04:08.947
# OBJDEC: -06:25:22.7125
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:14
# SOL_DEC: +23:00
# WIND_DIR: 79.0
# WSP_CUR: 3.0
# WSP_AVG: 2.8
# OUT_AIR: 24.4
# OUT_HUM: 6.6
# OUT_DEW: -14.4
# IN_AIR: 22.0
# IN_HUM: 11.7
# IN_DEW: -9.0
# MIR_TEMP: 21.6
# TOP_AIR: 22.6
# PRI_TEMP: 22.1
# SEC_TEMP: 22.0
# FLO_TEMP: 20.5
# BOT_TEMP: 22.9
# MID_TEMP: 22.4
# TOP_TEMP: 22.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aankymj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220609153046317
# OBJ_ID: 20220609153046112
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 23.0
# ENDAIR: 1.938
# ENDDOME: open
# END_RA: 23:03:53.83
# END_DEC: -06:28:44.1
# END_PA: 315.0
# ENDBARPR: 1017.7
# ENDSECPR: 27.0
# ELAPTIME: 2326.555
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220610_09_56_50.fits
# FLAT3D: True
# FLATSRC: 20220610_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.400935045556297
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4889275876585089
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5417637819448942
# YPOS: 7.512617189018499
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2022-06-10T07:47:16.230052
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 0.4341614338471108
# PSFAB: 0.8500000006012145
# PSFADRPA: 312.22683425337294
# PSFADRZ: 2.5779497173008137
# QUALITY: 0
# FLXPSEC: True
# NCR: 355
# NCRSPX: 187
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220610_11_21_10_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220610_09_56_50_ZTF22aankymj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074525
# HISTORY: SEDMr.Debias run on Fri Jun 10 03:34:33 2022
# S2N_MEDIAN: 13.670188192512947
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 18.97
# SNIDMATCHREDSHIFT: 0.0463
# SNIDMATCHAGE: 11.1
# SNIDMATCHTEMPLATE: sn2006gz
# SNIDZMED: 0.0476
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 6.8
# SNIDAGEMEDERR: 11.11
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99591
# SNIASCORE_ERR: 0.011521
# SNIASCORE_Z: 0.051578
# SNIASCORE_ZERR: 0.0026065
3776.7 2.127e-17 2.589e-32
3802.3 1.868e-16 8.013e-34
3827.9 1.217e-16 1.475e-32
3853.4 2.052e-16 1.338e-32
3879.0 1.808e-16 4.470e-34
3904.6 1.018e-16 4.060e-34
3930.1 1.448e-16 1.000e-32
3955.7 1.807e-16 8.649e-33
3981.3 2.137e-16 7.627e-33
4006.8 1.740e-16 4.509e-35
4032.4 3.405e-16 6.532e-33
4058.0 5.051e-16 5.456e-33
4083.6 5.436e-16 4.029e-33
4109.1 4.670e-16 3.645e-33
4134.7 5.453e-16 3.416e-33
4160.3 4.898e-16 3.020e-33
4185.8 4.731e-16 2.641e-33
4211.4 4.026e-16 2.389e-33
4237.0 4.807e-16 2.024e-33
4262.6 5.059e-16 2.018e-33
4288.1 4.883e-16 1.777e-33
4313.7 4.428e-16 2.946e-34
4339.3 5.031e-16 1.647e-33
4364.8 4.869e-16 8.544e-34
4390.4 4.933e-16 1.726e-33
4416.0 4.083e-16 1.354e-33
4441.6 4.047e-16 1.873e-33
4467.1 3.914e-16 1.355e-33
4492.7 3.503e-16 8.221e-26
4518.3 3.093e-16 1.113e-33
4543.8 2.747e-16 1.372e-33
4569.4 2.635e-16 8.828e-34
4595.0 3.031e-16 8.418e-34
4620.5 2.618e-16 7.061e-26
4646.1 3.363e-16 8.927e-34
4671.7 3.527e-16 9.975e-34
4697.3 4.082e-16 1.223e-31
4722.8 4.707e-16 3.292e-34
4748.4 4.789e-16 2.767e-34
4774.0 4.871e-16 5.751e-34
4799.5 5.118e-16 6.470e-34
4825.1 5.297e-16 5.999e-34
4850.7 4.735e-16 7.517e-34
4876.3 4.317e-16 6.252e-34
4901.8 3.767e-16 6.387e-34
4927.4 3.505e-16 4.464e-34
4953.0 3.028e-16 2.111e-25
4978.5 2.741e-16 2.347e-34
5004.1 2.866e-16 4.174e-34
5029.7 3.067e-16 3.092e-34
5055.3 2.970e-16 4.299e-34
5080.8 2.471e-16 4.767e-34
5106.4 2.603e-16 3.949e-32
5132.0 2.950e-16 2.451e-33
5157.5 3.287e-16 1.950e-34
5183.1 2.817e-16 3.930e-34
5208.7 2.627e-16 3.717e-34
5234.2 2.342e-16 2.852e-34
5259.8 2.196e-16 2.944e-34
5285.4 2.645e-16 2.917e-34
5311.0 2.537e-16 2.893e-34
5336.5 2.923e-16 3.367e-34
5362.1 2.970e-16 2.082e-34
5387.7 3.439e-16 2.248e-34
5413.2 3.580e-16 2.026e-34
5438.8 4.054e-16 2.429e-34
5464.4 3.911e-16 3.027e-34
5490.0 3.642e-16 2.973e-34
5515.5 3.173e-16 2.452e-34
5541.1 3.311e-16 5.729e-34
5566.7 3.152e-16 5.609e-34
5592.2 3.414e-16 6.920e-34
5617.8 2.951e-16 1.174e-33
5643.4 2.860e-16 2.094e-34
5668.9 3.085e-16 1.829e-34
5694.5 2.766e-16 1.694e-34
5720.1 2.593e-16 1.495e-34
5745.7 2.706e-16 1.470e-34
5771.2 2.963e-16 1.632e-34
5796.8 3.007e-16 1.531e-34
5822.4 2.967e-16 1.582e-34
5847.9 2.995e-16 1.927e-34
5873.5 2.809e-16 2.751e-34
5899.1 2.508e-16 1.655e-34
5924.7 2.619e-16 2.322e-26
5950.2 2.452e-16 1.568e-34
5975.8 2.284e-16 1.696e-34
6001.4 2.464e-16 1.616e-34
6026.9 2.419e-16 1.250e-34
6052.5 2.593e-16 1.198e-34
6078.1 2.829e-16 1.275e-34
6103.7 3.003e-16 1.391e-34
6129.2 3.001e-16 1.265e-34
6154.8 2.993e-16 1.033e-34
6180.4 2.949e-16 1.108e-34
6205.9 2.682e-16 1.069e-34
6231.5 2.642e-16 1.223e-34
6257.1 2.551e-16 1.355e-34
6282.6 2.346e-16 1.707e-34
6308.2 2.178e-16 1.294e-34
6333.8 2.071e-16 1.207e-34
6359.4 1.641e-16 2.989e-28
6384.9 1.327e-16 9.814e-35
6410.5 1.161e-16 3.411e-27
6436.1 1.116e-16 2.057e-26
6461.6 1.317e-16 1.490e-34
6487.2 1.646e-16 1.273e-34
6512.8 1.764e-16 1.209e-34
6538.4 1.889e-16 1.092e-34
6563.9 2.029e-16 9.649e-35
6589.5 2.050e-16 7.146e-35
6615.1 2.036e-16 7.739e-35
6640.6 2.110e-16 9.956e-35
6666.2 2.125e-16 1.042e-34
6691.8 2.139e-16 1.058e-34
6717.4 2.066e-16 9.848e-35
6742.9 1.946e-16 8.635e-35
6768.5 1.960e-16 1.078e-34
6794.1 1.966e-16 1.150e-34
6819.6 1.757e-16 1.103e-34
6845.2 1.594e-16 1.056e-34
6870.8 1.525e-16 1.176e-34
6896.3 1.508e-16 9.131e-35
6921.9 1.450e-16 9.463e-35
6947.5 1.378e-16 7.935e-35
6973.1 1.330e-16 8.014e-35
6998.6 1.290e-16 8.997e-35
7024.2 1.238e-16 8.202e-35
7049.8 1.161e-16 2.136e-26
7075.3 1.090e-16 6.721e-35
7100.9 1.086e-16 6.295e-35
7126.5 1.110e-16 7.179e-35
7152.1 1.101e-16 7.135e-35
7177.6 1.027e-16 7.511e-35
7203.2 1.035e-16 1.025e-34
7228.8 1.174e-16 1.093e-34
7254.3 1.079e-16 8.487e-35
7279.9 9.143e-17 9.992e-35
7305.5 8.586e-17 7.080e-35
7331.1 8.636e-17 7.639e-25
7356.6 8.609e-17 5.817e-35
7382.2 8.395e-17 5.568e-35
7407.8 8.428e-17 1.715e-26
7433.3 8.047e-17 4.904e-35
7458.9 7.317e-17 6.042e-35
7484.5 7.411e-17 8.737e-27
7510.0 7.711e-17 6.264e-35
7535.6 7.776e-17 6.032e-35
7561.2 7.392e-17 5.318e-35
7586.8 6.511e-17 3.201e-27
7612.3 6.531e-17 7.758e-35
7637.9 6.188e-17 8.560e-35
7663.5 5.580e-17 9.967e-35
7689.0 6.168e-17 7.725e-35
7714.6 6.564e-17 8.446e-35
7740.2 5.345e-17 7.712e-35
7765.8 5.146e-17 7.061e-35
7791.3 5.502e-17 5.930e-35
7816.9 5.628e-17 6.611e-35
7842.5 4.613e-17 6.925e-35
7868.0 4.713e-17 8.858e-35
7893.6 5.322e-17 9.424e-35
7919.2 5.636e-17 9.758e-35
7944.7 5.871e-17 7.692e-35
7970.3 5.326e-17 5.864e-35
7995.9 4.871e-17 7.383e-35
8021.5 4.501e-17 5.204e-35
8047.0 4.240e-17 4.918e-35
8072.6 4.077e-17 4.204e-35
8098.2 4.149e-17 5.797e-35
8123.7 5.227e-17 6.252e-35
8149.3 5.778e-17 1.888e-34
8174.9 5.051e-17 3.059e-34
8200.5 4.678e-17 6.575e-35
8226.0 4.891e-17 5.298e-35
8251.6 4.689e-17 7.525e-35
8277.2 4.773e-17 1.554e-34
8302.7 5.174e-17 1.598e-34
8328.3 5.237e-17 1.803e-34
8353.9 4.428e-17 1.880e-34
8379.5 2.818e-17 1.614e-34
8405.0 2.305e-17 8.329e-35
8430.6 2.478e-17 6.802e-35
8456.2 2.404e-17 6.118e-35
8481.7 2.585e-17 5.043e-35
8507.3 2.442e-17 4.706e-35
8532.9 1.926e-17 3.540e-35
8558.4 1.860e-17 5.543e-35
8584.0 2.239e-17 9.225e-35
8609.6 2.442e-17 1.386e-34
8635.2 2.643e-17 1.207e-34
8660.7 3.407e-17 9.453e-35
8686.3 4.474e-17 6.076e-35
8711.9 4.324e-17 7.575e-35
8737.4 3.496e-17 1.984e-34
8763.0 3.623e-17 3.570e-34
8788.6 4.559e-17 6.340e-34
8814.2 4.912e-17 5.249e-34
8839.7 5.262e-17 4.008e-34
8865.3 6.715e-17 2.735e-34
8890.9 8.033e-17 1.592e-34
8916.4 7.167e-17 8.541e-35
8942.0 6.416e-17 1.203e-34
8967.6 7.493e-17 1.385e-34
8993.2 7.351e-17 1.130e-34
9018.7 6.851e-17 1.019e-34
9044.3 7.890e-17 9.293e-35
9069.9 8.947e-17 1.355e-34
9095.4 6.506e-17 1.384e-34
9121.0 6.182e-17 1.279e-34
9146.6 5.512e-17 6.763e-27
9172.1 7.155e-17 1.602e-34
9197.7 7.892e-17 1.857e-34
9223.3 6.613e-17 8.864e-35
