# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-10T03:58:28.263360
# END_SHUT: 2022-05-10T04:43:48.947950
# OBSDATE: 2022-05-10
# OBSTIME: 03:58:28.263360
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:22:47.1
# MJD_OBS: 59709.16560460022
# JD: 2459709.6656046
# APPEQX: 2022.36
# EQUINOX: 2000.0
# TEL_HA: w02:34:38.69
# RA: 08:46:55.27
# TEL_RA: 08:46:55.27
# DEC: +13:57:40.7
# TEL_DEC: +13:57:40.7
# TEL_AZ: 250.38
# TEL_EL: 49.93
# AIRMASS: 1.306
# TEL_PA: 54.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -220.0
# DEC_OFF: -183.02
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: 32.15
# DEC_REFR: -23.23
# FOCPOS: 16.55
# IFUFOCUS: 0.00069
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 249.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aahoxbx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aahoxbx"
# OBJEQX: j2000.0
# OBJRA: 08:47:10.3522
# OBJDEC: +14:00:44.0989
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:08
# SOL_DEC: +17:38
# WIND_DIR: 306.0
# WSP_CUR: 19.0
# WSP_AVG: 16.3
# OUT_AIR: 5.8
# OUT_HUM: 2.0
# OUT_DEW: -39.9
# IN_AIR: 7.0
# IN_HUM: 4.6
# IN_DEW: -30.8
# MIR_TEMP: 8.6
# TOP_AIR: 7.8
# PRI_TEMP: 7.8
# SEC_TEMP: 7.2
# FLO_TEMP: 10.1
# BOT_TEMP: 6.4
# MID_TEMP: 8.2
# TOP_TEMP: 8.8
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aahoxbx
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220509060233544
# OBJ_ID: 20220430064655178
# CRVAL2: 3700.0
# BARPRESS: 1010.7
# SECPRESS: 42.0
# ENDAIR: 1.527
# ENDDOME: open
# END_RA: 08:46:55.21
# END_DEC: +13:57:39.7
# END_PA: 58.0
# ENDBARPR: 1010.8
# ENDSECPR: 36.0
# ELAPTIME: 2804.666
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 539d671
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220510_03_58_28.fits
# FLAT3D: True
# FLATSRC: 20220510_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.190698581579763
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.237111252614928
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4151658747397365
# YPOS: 9.102405032081258
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-09T21:54:13.674065
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4444444444444446
# PSFADRC2: 0.618393891133527
# PSFAB: 0.8500001745659885
# PSFADRPA: 34.01167135847416
# PSFADRZ: 1.531468715417851
# QUALITY: 0
# FLXPSEC: True
# NCR: 585
# NCRSPX: 284
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220510_03_52_16_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220510_03_58_28_ZTF22aahoxbx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May  9 21:45:05 2022
# S2N_MEDIAN: 3.6589188808733377
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.11
# SNIDMATCHREDSHIFT: 0.0725
# SNIDMATCHAGE: 3.2
# SNIDMATCHTEMPLATE: sn2003hv
# SNIDZMED: 0.0762
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 4.7
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95304
# SNIASCORE_ERR: 0.05981
# SNIASCORE_Z: 0.081118
# SNIASCORE_ZERR: 0.0037713
3776.7 -4.200e-16 4.704e-32
3802.3 -3.082e-16 3.619e-32
3827.9 -1.320e-16 2.576e-32
3853.4 -2.283e-16 3.044e-32
3879.0 -1.875e-16 2.494e-32
3904.6 -3.459e-17 1.888e-32
3930.1 -1.070e-16 1.979e-32
3955.7 1.147e-16 1.618e-32
3981.3 -3.435e-17 1.673e-32
4006.8 -5.927e-17 1.303e-32
4032.4 -4.931e-17 8.969e-33
4058.0 2.056e-17 9.953e-33
4083.6 -1.190e-16 8.803e-33
4109.1 2.767e-17 7.170e-33
4134.7 7.620e-17 7.576e-33
4160.3 8.999e-17 7.383e-33
4185.8 1.998e-16 6.443e-33
4211.4 1.977e-16 6.451e-33
4237.0 1.698e-16 3.293e-33
4262.6 1.285e-16 4.199e-33
4288.1 1.369e-16 3.654e-33
4313.7 1.922e-16 4.252e-33
4339.3 2.240e-16 2.994e-33
4364.8 2.701e-16 3.266e-33
4390.4 1.768e-16 3.215e-33
4416.0 2.366e-16 2.908e-33
4441.6 2.254e-16 3.424e-33
4467.1 2.584e-16 2.991e-33
4492.7 2.286e-16 2.458e-33
4518.3 1.820e-16 2.567e-33
4543.8 1.916e-16 1.980e-33
4569.4 1.771e-16 1.853e-33
4595.0 1.523e-16 2.326e-33
4620.5 1.385e-16 2.273e-33
4646.1 1.145e-16 1.575e-33
4671.7 1.457e-16 1.748e-33
4697.3 1.309e-16 1.544e-33
4722.8 1.163e-16 1.663e-33
4748.4 1.258e-16 1.613e-33
4774.0 1.077e-16 2.001e-33
4799.5 1.562e-16 2.226e-33
4825.1 1.637e-16 1.895e-33
4850.7 1.659e-16 2.022e-33
4876.3 1.453e-16 2.085e-33
4901.8 1.461e-16 1.482e-33
4927.4 1.942e-16 1.707e-33
4953.0 1.985e-16 1.456e-33
4978.5 1.617e-16 1.195e-33
5004.1 1.792e-16 1.149e-33
5029.7 1.356e-16 8.884e-34
5055.3 1.304e-16 1.112e-33
5080.8 1.227e-16 9.496e-34
5106.4 1.150e-16 7.974e-34
5132.0 9.902e-17 6.534e-34
5157.5 9.842e-17 9.574e-34
5183.1 9.689e-17 6.274e-34
5208.7 5.867e-17 5.449e-34
5234.2 7.754e-17 6.971e-34
5259.8 9.582e-17 6.034e-34
5285.4 8.273e-17 5.801e-34
5311.0 9.191e-17 7.198e-34
5336.5 1.300e-16 6.803e-34
5362.1 9.063e-17 7.005e-34
5387.7 8.850e-17 6.399e-34
5413.2 9.431e-17 6.097e-34
5438.8 1.206e-16 6.819e-34
5464.4 1.101e-16 6.437e-34
5490.0 1.337e-16 7.751e-34
5515.5 1.225e-16 8.440e-34
5541.1 7.927e-17 5.797e-34
5566.7 1.174e-16 4.455e-34
5592.2 1.653e-16 5.577e-34
5617.8 1.257e-16 1.180e-33
5643.4 7.880e-17 7.349e-34
5668.9 8.533e-17 4.723e-34
5694.5 1.038e-16 2.996e-34
5720.1 9.934e-17 4.284e-34
5745.7 8.784e-17 2.601e-34
5771.2 9.290e-17 3.775e-34
5796.8 9.831e-17 3.537e-34
5822.4 6.234e-17 3.070e-34
5847.9 9.630e-17 3.402e-34
5873.5 9.201e-17 3.620e-34
5899.1 7.844e-17 2.514e-34
5924.7 9.266e-17 4.516e-34
5950.2 9.871e-17 4.197e-34
5975.8 1.023e-16 3.482e-34
6001.4 1.048e-16 3.794e-34
6026.9 1.032e-16 3.498e-34
6052.5 9.462e-17 3.058e-34
6078.1 7.917e-17 2.777e-34
6103.7 9.877e-17 2.530e-34
6129.2 1.062e-16 2.913e-34
6154.8 9.750e-17 2.631e-34
6180.4 8.000e-17 2.869e-34
6205.9 7.271e-17 2.887e-34
6231.5 7.586e-17 2.616e-34
6257.1 7.181e-17 3.425e-34
6282.6 7.366e-17 2.491e-34
6308.2 8.380e-17 2.443e-34
6333.8 9.454e-17 4.884e-34
6359.4 1.102e-16 3.163e-34
6384.9 9.955e-17 2.547e-34
6410.5 9.317e-17 3.023e-34
6436.1 7.175e-17 2.869e-34
6461.6 7.574e-17 1.954e-34
6487.2 6.030e-17 2.026e-34
6512.8 3.294e-17 1.818e-34
6538.4 2.252e-17 1.653e-34
6563.9 2.697e-17 1.916e-34
6589.5 2.089e-17 1.597e-34
6615.1 2.783e-17 1.486e-34
6640.6 5.427e-17 1.505e-34
6666.2 4.541e-17 1.516e-34
6691.8 5.641e-17 1.475e-34
6717.4 6.688e-17 1.390e-34
6742.9 5.443e-17 1.730e-34
6768.5 6.475e-17 1.381e-34
6794.1 6.579e-17 1.352e-34
6819.6 5.728e-17 1.541e-34
6845.2 7.195e-17 1.844e-34
6870.8 6.756e-17 1.943e-34
6896.3 4.959e-17 1.733e-34
6921.9 6.189e-17 1.550e-34
6947.5 6.890e-17 1.156e-34
6973.1 5.863e-17 1.527e-34
6998.6 4.665e-17 1.593e-34
7024.2 3.921e-17 1.195e-34
7049.8 4.018e-17 1.210e-34
7075.3 3.634e-17 1.248e-34
7100.9 3.171e-17 1.178e-34
7126.5 4.190e-17 1.188e-34
7152.1 3.222e-17 1.020e-34
7177.6 3.092e-17 1.098e-34
7203.2 2.799e-17 1.304e-34
7228.8 2.150e-17 8.519e-35
7254.3 1.846e-17 9.281e-35
7279.9 2.249e-17 9.565e-35
7305.5 1.813e-17 9.636e-35
7331.1 2.051e-17 9.774e-35
7356.6 2.865e-17 1.073e-34
7382.2 2.541e-17 1.190e-34
7407.8 2.375e-17 1.214e-34
7433.3 1.925e-17 1.485e-34
7458.9 2.062e-17 8.952e-35
7484.5 1.497e-17 6.188e-35
7510.0 1.505e-17 7.366e-35
7535.6 1.928e-17 7.163e-35
7561.2 2.698e-17 1.215e-34
7586.8 2.365e-17 1.891e-34
7612.3 1.655e-17 1.643e-34
7637.9 1.252e-17 1.454e-34
7663.5 8.756e-18 1.364e-34
7689.0 6.161e-18 1.072e-34
7714.6 1.032e-17 8.248e-35
7740.2 1.020e-17 8.063e-35
7765.8 1.050e-17 8.800e-35
7791.3 1.654e-17 8.353e-35
7816.9 1.775e-17 8.524e-35
7842.5 5.593e-18 8.764e-35
7868.0 3.110e-18 7.194e-35
7893.6 1.403e-17 7.861e-35
7919.2 1.688e-17 1.001e-34
7944.7 8.326e-18 9.261e-35
7970.3 -7.085e-19 8.067e-35
7995.9 1.548e-19 1.102e-34
8021.5 1.263e-17 9.343e-35
8047.0 6.950e-19 7.051e-35
8072.6 5.604e-18 6.719e-35
8098.2 5.848e-18 7.832e-35
8123.7 6.915e-18 7.019e-35
8149.3 7.529e-18 7.716e-35
8174.9 9.218e-18 1.112e-34
8200.5 1.213e-18 9.300e-35
8226.0 -1.270e-18 7.362e-35
8251.6 7.527e-18 8.941e-35
8277.2 1.005e-17 1.031e-34
8302.7 9.925e-18 1.055e-34
8328.3 1.502e-17 1.565e-34
8353.9 1.959e-17 1.383e-34
8379.5 1.809e-17 1.376e-34
8405.0 9.524e-18 9.197e-35
8430.6 6.217e-18 8.044e-35
8456.2 5.005e-18 7.454e-35
8481.7 2.552e-18 8.726e-35
8507.3 5.049e-18 7.518e-35
8532.9 8.123e-18 7.889e-35
8558.4 4.705e-18 8.665e-35
8584.0 5.908e-18 1.365e-34
8609.6 1.842e-17 1.169e-34
8635.2 2.160e-17 8.673e-35
8660.7 1.498e-17 8.181e-35
8686.3 4.994e-18 7.313e-35
8711.9 -3.669e-18 1.078e-34
8737.4 2.818e-20 1.466e-34
8763.0 9.959e-18 2.090e-34
8788.6 5.512e-18 2.440e-34
8814.2 -2.000e-18 2.727e-34
8839.7 2.658e-18 1.861e-34
8865.3 4.533e-18 1.958e-34
8890.9 2.496e-19 1.545e-34
8916.4 8.947e-18 1.156e-34
8942.0 2.207e-17 1.507e-34
8967.6 1.553e-17 1.607e-34
8993.2 2.356e-18 1.642e-34
9018.7 -8.764e-18 1.517e-34
9044.3 -3.865e-18 1.017e-34
9069.9 5.387e-18 1.033e-34
9095.4 6.440e-18 1.232e-34
9121.0 4.303e-18 1.187e-34
9146.6 8.017e-18 1.249e-34
9172.1 1.082e-17 1.018e-34
9197.7 3.059e-19 1.049e-34
9223.3 -6.547e-18 1.564e-34
