# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-07T08:57:30.556634
# END_SHUT: 2022-08-07T09:35:28.855608
# OBSDATE: 2022-08-07
# OBSTIME: 08:57:30.556634
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:13:32.1
# MJD_OBS: 59798.37327140011
# JD: 2459798.8732714
# APPEQX: 2022.6
# EQUINOX: 2000.0
# TEL_HA: w04:05:47.43
# RA: 18:07:41.08
# TEL_RA: 18:07:41.08
# DEC: +66:08:43.0
# TEL_DEC: +66:08:43.0
# TEL_AZ: 331.58
# TEL_EL: 41.61
# AIRMASS: 1.504
# TEL_PA: 101.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -144.25
# DEC_OFF: -130.16
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 52.0
# DEC_REFR: 10.07
# FOCPOS: 16.24
# IFUFOCUS: 0.00025
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 331.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aavzfwp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aavzfwp"
# OBJEQX: j2000.0
# OBJRA: 18:08:04.9463
# OBJDEC: +66:10:52.5058
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:09
# SOL_DEC: +16:23
# WIND_DIR: 355.0
# WSP_CUR: 7.5
# WSP_AVG: 10.5
# OUT_AIR: 22.1
# OUT_HUM: 26.6
# OUT_DEW: 2.1
# IN_AIR: 21.1
# IN_HUM: 26.6
# IN_DEW: 1.2
# MIR_TEMP: 20.5
# TOP_AIR: 20.8
# PRI_TEMP: 21.2
# SEC_TEMP: 21.4
# FLO_TEMP: 20.5
# BOT_TEMP: 21.1
# MID_TEMP: 21.1
# TOP_TEMP: 21.1
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aavzfwp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220803093639153
# OBJ_ID: 20220803093639060
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 37.0
# ENDAIR: 1.628
# ENDDOME: open
# END_RA: 18:07:40.18
# END_DEC: +66:08:41.7
# END_PA: 92.0
# ENDBARPR: 1019.3
# ENDSECPR: 35.0
# ELAPTIME: 2416.37
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220807_08_57_30.fits
# FLAT3D: True
# FLATSRC: 20220807_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.224686601567342
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6595319544315998
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5517383183472437
# YPOS: 7.570752175010959
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-07T02:49:05.699989
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 41.31472743719957
# PSFAB: 0.989999940741729
# PSFADRPA: 120.99999990402992
# PSFADRZ: 2.192399938623771
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 33
# NCR: 306
# NCRSPX: 179
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220807_03_49_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220807_08_57_30_ZTF22aavzfwp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Aug  7 02:38:25 2022
# S2N_MEDIAN: 7.717903083767564
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.6
# SNIDMATCHREDSHIFT: 0.0133
# SNIDMATCHAGE: -12.8
# SNIDMATCHTEMPLATE: sn1991T
# SNIDZMED: 0.0755
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 8.2
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.7841
# SNIASCORE_ERR: 0.10429
# SNIASCORE_Z: 0.083333
# SNIASCORE_ZERR: 0.0035177
3776.7 1.254e-16 6.694e-32
3802.3 2.651e-16 4.339e-32
3827.9 1.023e-16 3.011e-32
3853.4 1.275e-16 3.401e-32
3879.0 -7.715e-17 3.980e-32
3904.6 7.294e-17 2.374e-32
3930.1 5.094e-17 1.807e-32
3955.7 -9.469e-17 2.640e-32
3981.3 1.839e-16 2.260e-32
4006.8 -5.654e-17 1.321e-32
4032.4 1.149e-16 1.465e-32
4058.0 -8.125e-18 1.352e-32
4083.6 -1.214e-16 1.436e-32
4109.1 8.546e-17 7.936e-33
4134.7 7.146e-17 7.222e-33
4160.3 1.745e-16 7.020e-33
4185.8 1.409e-16 7.471e-33
4211.4 3.762e-16 8.974e-33
4237.0 3.302e-16 5.709e-33
4262.6 1.837e-16 8.735e-33
4288.1 3.024e-16 7.273e-33
4313.7 2.282e-16 6.889e-33
4339.3 2.878e-16 6.157e-33
4364.8 3.297e-16 8.309e-33
4390.4 5.109e-16 8.958e-33
4416.0 2.658e-16 4.274e-33
4441.6 3.612e-16 1.119e-32
4467.1 3.721e-16 6.835e-33
4492.7 2.852e-16 5.351e-33
4518.3 4.013e-16 2.630e-33
4543.8 2.409e-16 5.999e-33
4569.4 2.961e-16 3.871e-33
4595.0 2.963e-16 5.267e-33
4620.5 2.265e-16 3.670e-33
4646.1 3.201e-16 3.334e-33
4671.7 2.017e-16 5.121e-33
4697.3 2.006e-16 3.224e-33
4722.8 1.656e-16 4.606e-33
4748.4 1.428e-16 3.958e-33
4774.0 1.903e-16 4.052e-33
4799.5 2.733e-16 3.875e-33
4825.1 3.154e-16 2.959e-33
4850.7 3.094e-16 4.196e-33
4876.3 3.323e-16 3.582e-33
4901.8 3.658e-16 3.592e-33
4927.4 4.158e-16 3.569e-33
4953.0 3.330e-16 2.565e-33
4978.5 2.573e-16 2.444e-33
5004.1 2.988e-16 3.425e-34
5029.7 2.966e-16 2.670e-33
5055.3 2.907e-16 2.586e-33
5080.8 3.077e-16 2.303e-33
5106.4 2.362e-16 1.773e-33
5132.0 3.159e-16 4.052e-34
5157.5 2.743e-16 2.300e-33
5183.1 2.438e-16 1.717e-33
5208.7 2.427e-16 1.730e-33
5234.2 2.417e-16 1.920e-33
5259.8 2.410e-16 2.531e-33
5285.4 2.555e-16 1.851e-33
5311.0 2.632e-16 2.134e-33
5336.5 2.496e-16 2.205e-33
5362.1 2.932e-16 1.753e-33
5387.7 2.420e-16 2.259e-33
5413.2 2.827e-16 2.105e-33
5438.8 2.641e-16 2.031e-33
5464.4 3.266e-16 1.936e-33
5490.0 3.083e-16 1.993e-33
5515.5 2.837e-16 2.659e-33
5541.1 2.856e-16 2.584e-33
5566.7 3.403e-16 2.567e-33
5592.2 3.917e-16 2.851e-33
5617.8 3.372e-16 5.064e-33
5643.4 3.268e-16 2.462e-33
5668.9 2.992e-16 1.736e-33
5694.5 3.146e-16 1.661e-33
5720.1 3.198e-16 1.788e-33
5745.7 3.532e-16 2.063e-33
5771.2 3.284e-16 2.016e-33
5796.8 3.205e-16 2.019e-33
5822.4 3.454e-16 1.705e-33
5847.9 3.133e-16 1.411e-33
5873.5 2.949e-16 2.076e-33
5899.1 3.271e-16 2.091e-33
5924.7 3.763e-16 2.825e-33
5950.2 3.723e-16 2.184e-33
5975.8 3.723e-16 1.706e-33
6001.4 3.460e-16 1.461e-33
6026.9 3.601e-16 1.375e-33
6052.5 3.586e-16 2.175e-33
6078.1 3.641e-16 1.466e-33
6103.7 3.417e-16 1.419e-33
6129.2 3.340e-16 1.785e-33
6154.8 3.547e-16 1.884e-33
6180.4 3.370e-16 2.369e-33
6205.9 3.386e-16 1.682e-33
6231.5 3.497e-16 1.609e-33
6257.1 3.504e-16 2.187e-33
6282.6 3.414e-16 1.801e-33
6308.2 3.659e-16 1.715e-33
6333.8 3.479e-16 1.838e-33
6359.4 4.062e-16 2.340e-33
6384.9 3.853e-16 1.833e-33
6410.5 3.810e-16 1.361e-33
6436.1 3.806e-16 1.902e-33
6461.6 3.529e-16 1.599e-33
6487.2 3.310e-16 1.490e-33
6512.8 3.158e-16 1.293e-33
6538.4 2.898e-16 1.410e-33
6563.9 2.782e-16 1.608e-33
6589.5 2.755e-16 1.443e-33
6615.1 2.445e-16 1.189e-33
6640.6 2.682e-16 1.207e-33
6666.2 3.050e-16 1.523e-33
6691.8 3.465e-16 1.315e-33
6717.4 3.427e-16 1.319e-33
6742.9 3.335e-16 1.358e-33
6768.5 3.721e-16 1.487e-33
6794.1 3.662e-16 1.493e-33
6819.6 3.674e-16 1.467e-33
6845.2 3.886e-16 1.498e-33
6870.8 3.690e-16 1.684e-33
6896.3 3.439e-16 1.332e-33
6921.9 3.489e-16 1.493e-33
6947.5 3.516e-16 1.348e-33
6973.1 3.584e-16 1.348e-33
6998.6 3.904e-16 1.466e-33
7024.2 3.755e-16 1.569e-33
7049.8 3.410e-16 1.411e-33
7075.3 3.359e-16 1.307e-33
7100.9 3.268e-16 1.531e-33
7126.5 3.239e-16 1.316e-33
7152.1 3.130e-16 1.240e-33
7177.6 3.073e-16 1.047e-33
7203.2 3.073e-16 1.037e-33
7228.8 2.983e-16 1.365e-33
7254.3 2.959e-16 1.219e-33
7279.9 2.901e-16 1.334e-33
7305.5 2.794e-16 1.305e-33
7331.1 2.906e-16 1.451e-33
7356.6 2.998e-16 1.154e-33
7382.2 3.146e-16 1.197e-33
7407.8 3.295e-16 1.565e-33
7433.3 3.071e-16 1.388e-33
7458.9 3.023e-16 1.313e-33
7484.5 3.093e-16 1.172e-33
7510.0 3.212e-16 1.435e-33
7535.6 3.464e-16 1.467e-33
7561.2 3.478e-16 1.247e-33
7586.8 3.201e-16 1.449e-33
7612.3 2.909e-16 1.341e-33
7637.9 2.823e-16 1.170e-33
7663.5 2.784e-16 1.004e-33
7689.0 2.826e-16 9.460e-34
7714.6 2.927e-16 9.883e-34
7740.2 2.948e-16 1.279e-33
7765.8 3.064e-16 1.421e-33
7791.3 3.254e-16 1.128e-33
7816.9 3.171e-16 1.261e-33
7842.5 3.110e-16 1.467e-33
7868.0 3.283e-16 1.663e-33
7893.6 3.188e-16 1.644e-33
7919.2 3.071e-16 1.759e-33
7944.7 3.111e-16 1.529e-33
7970.3 3.137e-16 1.720e-33
7995.9 3.183e-16 1.510e-33
8021.5 3.272e-16 1.426e-33
8047.0 3.258e-16 1.358e-33
8072.6 3.197e-16 1.214e-33
8098.2 3.372e-16 1.223e-33
8123.7 3.180e-16 1.150e-33
8149.3 3.012e-16 1.361e-33
8174.9 2.827e-16 1.192e-33
8200.5 3.083e-16 1.118e-33
8226.0 3.152e-16 1.018e-33
8251.6 3.080e-16 1.147e-33
8277.2 3.057e-16 1.481e-33
8302.7 3.056e-16 1.318e-33
8328.3 3.251e-16 1.344e-33
8353.9 3.420e-16 1.394e-33
8379.5 3.345e-16 1.671e-33
8405.0 3.220e-16 1.560e-33
8430.6 3.352e-16 1.116e-33
8456.2 3.363e-16 1.240e-33
8481.7 3.295e-16 1.346e-33
8507.3 3.359e-16 1.181e-33
8532.9 3.495e-16 1.059e-33
8558.4 3.423e-16 1.027e-33
8584.0 3.238e-16 1.241e-33
8609.6 3.285e-16 1.361e-33
8635.2 3.475e-16 1.664e-33
8660.7 3.239e-16 1.737e-33
8686.3 3.363e-16 1.605e-33
8711.9 3.351e-16 1.365e-33
8737.4 3.104e-16 1.500e-33
8763.0 3.056e-16 1.594e-33
8788.6 3.193e-16 1.880e-33
8814.2 3.257e-16 2.339e-33
8839.7 3.269e-16 2.054e-33
8865.3 3.160e-16 1.681e-33
8890.9 2.957e-16 1.712e-33
8916.4 2.926e-16 1.513e-33
8942.0 3.186e-16 1.310e-33
8967.6 3.387e-16 1.391e-33
8993.2 3.184e-16 1.651e-33
9018.7 3.044e-16 2.015e-33
9044.3 2.885e-16 1.428e-33
9069.9 2.836e-16 1.093e-33
9095.4 2.750e-16 1.373e-33
9121.0 2.886e-16 1.717e-33
9146.6 2.985e-16 1.889e-33
9172.1 2.889e-16 1.841e-33
9197.7 2.919e-16 1.786e-33
9223.3 2.888e-16 1.586e-33
