# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-11-06T05:16:35.714055
# END_SHUT: 2023-11-06T06:01:41.804657
# END_READ: 2023-11-06T06:01:41.804657
# OBSDATE: 2023-11-06
# OBSTIME: 05:16:35.714055
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:29:50.5
# MJD_OBS: 60254.21985800005
# JD: 2460254.719858
# APPEQX: 2023.85
# EQUINOX: 2000.0
# TEL_HA: w00:01:20.20
# RA: 00:27:16.24
# TEL_RA: 00:27:16.24
# DEC: +03:34:50.0
# TEL_DEC: +03:34:50.0
# TEL_AZ: 180.81
# TEL_EL: 60.35
# AIRMASS: 1.15
# TEL_PA: 1.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -27.99
# DEC_OFF: -115.34
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 0.32
# DEC_REFR: -26.85
# FOCPOS: 16.39
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 182.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abnydbs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abnydbs"
# OBJEQX: j2000.0
# OBJRA: 00:27:18.1079
# OBJDEC: +03:36:45.3334
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:44
# SOL_DEC: -15:55
# WIND_DIR: 311.0
# WSP_CUR: 3.5
# WSP_AVG: 3.8
# OUT_AIR: 15.6
# OUT_HUM: 31.1
# OUT_DEW: -1.4
# IN_AIR: 16.0
# IN_HUM: 23.9
# IN_DEW: -4.6
# MIR_TEMP: 16.4
# TOP_AIR: 16.2
# PRI_TEMP: 16.0
# SEC_TEMP: 16.6
# FLO_TEMP: 16.5
# BOT_TEMP: 16.0
# MID_TEMP: 16.1
# TOP_TEMP: 16.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abnydbs
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231106022132619
# OBJ_ID: 20231104091231876
# CRVAL2: 3700.0
# BARPRESS: 830.0
# SECPRESS: 50.0
# ENDAIR: 1.173
# ENDDOME: open
# END_RA: 00:27:16.56
# END_DEC: +03:34:53.7
# END_PA: 19.0
# ENDBARPR: 830.1
# ENDSECPR: 50.0
# ELAPTIME: 2794.846
# PSCANVAL: 1863.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 03837fa Tue Oct 17 13:41:51 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231106_05_16_35.fits
# FLAT3D: True
# FLATSRC: 20231106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164968575209441
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2257653851650616
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1673725801427928
# YPOS: 7.9543280078859215
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-11-05T22:09:12.149788
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 2.752052078981255
# PSFAB: 0.8500000171283947
# PSFADRPA: -12.343022668651356
# PSFADRZ: 1.626099994275897
# QUALITY: 0
# FLXPSEC: True
# NCR: 109
# NCRSPX: 47
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231106_03_11_03_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231106_05_16_35_ZTF23abnydbs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Nov  5 22:02:05 2023
# S2N_MEDIAN: 24.5868039797852
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.71
# SNIDMATCHREDSHIFT: 0.0617
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSb
# SNIDZMED: 0.0648
# SNIDZMEDERR: 0.0025
# SNIDAGEMED: -3.1
# SNIDAGEMEDERR: 1.7
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.5
# SNIASCORE: 0.96546
# SNIASCORE_ERR: 0.034399
# SNIASCORE_Z: 0.068402
# SNIASCORE_ZERR: 0.0030223
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.1794405
# NGSFFITCHI2_DOF2: 0.01424471
# NGSFREDSHIFT: 0.06
# NGSFAV: -1.4
# NGSFPHASE: -5.74
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.5730677
# NGSFFRAC_GAL: 0.4269323
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: HET-LRS
3776.7 -2.942e-17 4.669e-32
3802.3 -1.949e-16 4.005e-32
3827.9 -3.657e-16 4.233e-32
3853.4 -4.276e-16 3.523e-32
3879.0 -4.035e-16 2.867e-32
3904.6 -3.970e-16 3.255e-32
3930.1 -3.964e-16 3.187e-32
3955.7 -2.227e-16 2.952e-32
3981.3 -1.911e-16 3.518e-32
4006.8 -1.508e-16 3.391e-32
4032.4 1.164e-17 3.387e-32
4058.0 1.227e-16 4.000e-32
4083.6 1.313e-16 4.690e-32
4109.1 3.818e-16 5.253e-32
4134.7 4.506e-16 4.764e-32
4160.3 5.929e-16 5.332e-32
4185.8 5.670e-16 4.192e-32
4211.4 6.295e-16 2.828e-30
4237.0 6.987e-16 2.106e-32
4262.6 8.162e-16 2.330e-32
4288.1 8.734e-16 1.637e-32
4313.7 8.303e-16 1.503e-32
4339.3 8.127e-16 9.447e-33
4364.8 7.718e-16 9.534e-33
4390.4 7.620e-16 6.662e-33
4416.0 7.169e-16 5.416e-33
4441.6 7.357e-16 4.943e-33
4467.1 7.321e-16 4.169e-33
4492.7 7.372e-16 1.347e-33
4518.3 6.591e-16 4.201e-33
4543.8 5.396e-16 2.791e-33
4569.4 4.490e-16 3.008e-33
4595.0 4.989e-16 2.247e-33
4620.5 5.269e-16 2.467e-33
4646.1 5.439e-16 2.508e-33
4671.7 5.897e-16 1.465e-33
4697.3 5.383e-16 1.891e-33
4722.8 5.974e-16 1.229e-33
4748.4 6.356e-16 1.663e-33
4774.0 6.876e-16 1.136e-33
4799.5 7.139e-16 1.403e-33
4825.1 6.701e-16 1.264e-33
4850.7 7.274e-16 1.093e-33
4876.3 7.434e-16 1.188e-33
4901.8 7.073e-16 1.213e-33
4927.4 6.563e-16 7.740e-34
4953.0 5.921e-16 9.063e-34
4978.5 5.747e-16 8.285e-34
5004.1 5.718e-16 2.390e-34
5029.7 5.679e-16 2.306e-34
5055.3 6.259e-16 7.087e-34
5080.8 5.785e-16 7.600e-34
5106.4 5.963e-16 7.473e-34
5132.0 5.720e-16 2.709e-34
5157.5 4.968e-16 7.608e-34
5183.1 5.184e-16 6.907e-34
5208.7 5.622e-16 7.839e-34
5234.2 5.387e-16 8.775e-34
5259.8 5.564e-16 6.989e-34
5285.4 5.234e-16 5.705e-34
5311.0 5.361e-16 6.248e-34
5336.5 5.481e-16 7.028e-34
5362.1 5.654e-16 6.955e-34
5387.7 5.823e-16 5.741e-34
5413.2 5.707e-16 6.138e-34
5438.8 5.700e-16 5.604e-34
5464.4 5.690e-16 3.907e-34
5490.0 5.730e-16 4.172e-34
5515.5 5.023e-16 5.777e-34
5541.1 5.174e-16 7.717e-34
5566.7 5.519e-16 1.018e-33
5592.2 5.550e-16 7.793e-34
5617.8 4.977e-16 1.045e-33
5643.4 5.530e-16 6.768e-34
5668.9 5.754e-16 6.222e-34
5694.5 5.770e-16 5.665e-34
5720.1 5.758e-16 5.560e-34
5745.7 5.559e-16 3.967e-34
5771.2 5.260e-16 5.270e-34
5796.8 5.080e-16 4.815e-34
5822.4 5.592e-16 3.655e-34
5847.9 5.789e-16 8.105e-34
5873.5 6.053e-16 1.099e-33
5899.1 5.856e-16 5.479e-34
5924.7 5.528e-16 5.150e-34
5950.2 5.776e-16 3.482e-34
5975.8 5.899e-16 3.489e-34
6001.4 5.890e-16 3.359e-34
6026.9 5.760e-16 4.586e-34
6052.5 5.685e-16 4.867e-34
6078.1 5.608e-16 4.471e-34
6103.7 5.774e-16 3.917e-34
6129.2 5.628e-16 4.759e-34
6154.8 5.891e-16 2.746e-34
6180.4 6.048e-16 3.037e-34
6205.9 5.971e-16 3.167e-34
6231.5 6.013e-16 5.649e-34
6257.1 5.908e-16 7.942e-34
6282.6 5.744e-16 5.985e-34
6308.2 5.922e-16 3.781e-34
6333.8 5.701e-16 4.489e-34
6359.4 5.929e-16 2.650e-34
6384.9 5.401e-16 2.085e-34
6410.5 5.069e-16 2.444e-34
6436.1 4.980e-16 2.351e-34
6461.6 4.853e-16 2.384e-34
6487.2 4.934e-16 2.011e-34
6512.8 4.862e-16 2.274e-34
6538.4 4.834e-16 2.703e-34
6563.9 5.071e-16 2.279e-34
6589.5 5.217e-16 2.056e-34
6615.1 5.203e-16 2.081e-34
6640.6 5.312e-16 1.921e-34
6666.2 5.534e-16 2.145e-34
6691.8 5.583e-16 1.882e-34
6717.4 5.727e-16 1.853e-34
6742.9 5.747e-16 1.578e-34
6768.5 5.644e-16 2.075e-34
6794.1 5.732e-16 2.622e-34
6819.6 5.700e-16 1.950e-34
6845.2 5.625e-16 1.728e-34
6870.8 5.481e-16 1.784e-34
6896.3 5.388e-16 1.997e-34
6921.9 5.487e-16 9.921e-35
6947.5 5.321e-16 1.511e-34
6973.1 5.114e-16 1.344e-34
6998.6 5.117e-16 1.154e-34
7024.2 5.157e-16 1.859e-34
7049.8 5.097e-16 1.804e-34
7075.3 4.988e-16 7.069e-35
7100.9 4.937e-16 1.145e-34
7126.5 4.858e-16 1.170e-34
7152.1 4.807e-16 1.150e-34
7177.6 4.896e-16 1.912e-34
7203.2 5.001e-16 3.019e-34
7228.8 4.871e-16 2.459e-34
7254.3 4.721e-16 2.050e-34
7279.9 4.702e-16 1.572e-34
7305.5 4.740e-16 1.414e-34
7331.1 4.746e-16 2.190e-34
7356.6 4.731e-16 2.505e-34
7382.2 4.692e-16 3.471e-34
7407.8 4.661e-16 3.348e-34
7433.3 4.671e-16 3.609e-34
7458.9 4.648e-16 3.785e-34
7484.5 4.565e-16 3.487e-34
7510.0 4.524e-16 3.859e-34
7535.6 4.491e-16 4.110e-34
7561.2 4.266e-16 4.654e-34
7586.8 4.048e-16 5.125e-34
7612.3 4.104e-16 4.500e-34
7637.9 4.293e-16 3.654e-34
7663.5 4.411e-16 3.139e-34
7689.0 4.531e-16 3.158e-34
7714.6 4.641e-16 2.394e-34
7740.2 4.605e-16 1.618e-34
7765.8 4.519e-16 1.375e-34
7791.3 4.604e-16 1.668e-34
7816.9 4.687e-16 1.923e-34
7842.5 4.616e-16 2.105e-34
7868.0 4.589e-16 1.987e-34
7893.6 4.619e-16 2.100e-34
7919.2 4.530e-16 2.039e-34
7944.7 4.489e-16 2.457e-34
7970.3 4.616e-16 2.403e-34
7995.9 4.637e-16 2.566e-34
8021.5 4.539e-16 2.980e-34
8047.0 4.497e-16 2.904e-34
8072.6 4.594e-16 2.918e-34
8098.2 4.636e-16 2.422e-34
8123.7 4.526e-16 2.040e-34
8149.3 4.448e-16 1.977e-34
8174.9 4.395e-16 1.438e-34
8200.5 4.352e-16 1.589e-34
8226.0 4.354e-16 1.546e-34
8251.6 4.384e-16 2.104e-34
8277.2 4.493e-16 2.041e-34
8302.7 4.607e-16 1.756e-34
8328.3 4.611e-16 1.874e-34
8353.9 4.575e-16 1.504e-34
8379.5 4.555e-16 1.292e-34
8405.0 4.544e-16 1.412e-34
8430.6 4.553e-16 1.438e-34
8456.2 4.577e-16 1.306e-34
8481.7 4.583e-16 1.535e-34
8507.3 4.544e-16 1.633e-34
8532.9 4.535e-16 1.711e-34
8558.4 4.561e-16 2.487e-34
8584.0 4.509e-16 2.443e-34
8609.6 4.438e-16 1.857e-34
8635.2 4.501e-16 2.155e-34
8660.7 4.605e-16 2.480e-34
8686.3 4.576e-16 1.788e-34
8711.9 4.481e-16 2.468e-34
8737.4 4.455e-16 2.741e-34
8763.0 4.550e-16 2.509e-34
8788.6 4.537e-16 2.339e-34
8814.2 4.439e-16 2.388e-34
8839.7 4.347e-16 2.115e-34
8865.3 4.318e-16 1.854e-34
8890.9 4.396e-16 2.329e-34
8916.4 4.470e-16 2.457e-34
8942.0 4.514e-16 2.103e-34
8967.6 4.512e-16 3.134e-34
8993.2 4.404e-16 2.773e-34
9018.7 4.221e-16 3.682e-34
9044.3 4.130e-16 2.515e-34
9069.9 4.111e-16 2.436e-34
9095.4 4.069e-16 2.988e-34
9121.0 4.214e-16 3.782e-34
9146.6 4.485e-16 3.266e-34
9172.1 4.543e-16 2.652e-34
9197.7 4.532e-16 3.136e-34
9223.3 4.585e-16 3.172e-34
