# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-03-29T10:10:58.867251
# END_SHUT: 2023-03-29T10:48:57.184962
# OBSDATE: 2023-03-29
# OBSTIME: 10:10:58.867251
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:49:46.5
# MJD_OBS: 60032.42429219978
# JD: 2460032.9242922
# APPEQX: 2023.24
# EQUINOX: 2000.0
# TEL_HA: e03:10:35.90
# RA: 18:01:00.45
# TEL_RA: 18:01:00.45
# DEC: +74:18:15.0
# TEL_DEC: +74:18:15.0
# TEL_AZ: 15.89
# TEL_EL: 43.01
# AIRMASS: 1.464
# TEL_PA: 237.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -177.52
# DEC_OFF: -102.93
# TELHASP: 1.0088
# TELDECSP: -0.1345
# RA_REFR: -42.46
# DEC_REFR: 27.18
# FOCPOS: 16.64
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 15.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aadcbfw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aadcbfw"
# OBJEQX: j2000.0
# OBJRA: 18:01:44.4211
# OBJDEC: +74:19:56.5064
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:30
# SOL_DEC: +03:19
# WIND_DIR: 285.0
# WSP_CUR: 7.3
# WSP_AVG: 7.8
# OUT_AIR: 4.1
# OUT_HUM: 29.4
# OUT_DEW: -12.2
# IN_AIR: 4.5
# IN_HUM: 28.8
# IN_DEW: -12.1
# MIR_TEMP: 6.0
# TOP_AIR: 4.5
# PRI_TEMP: 4.0
# SEC_TEMP: 4.6
# FLO_TEMP: 7.5
# BOT_TEMP: 4.5
# MID_TEMP: 4.1
# TOP_TEMP: 4.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aadcbfw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230327063751959
# OBJ_ID: 20230319082621445
# CRVAL2: 3700.0
# BARPRESS: 823.0
# SECPRESS: 51.0
# ENDAIR: 1.412
# ENDDOME: open
# END_RA: 18:01:00.60
# END_DEC: +74:18:15.3
# END_PA: 227.0
# ENDBARPR: 822.7
# ENDSECPR: 51.0
# ELAPTIME: 2440.595
# OSCANVAL: 9.5
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4fc0d84 Tue Mar 28 16:22:38 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.6969696969696972
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230329_10_10_58.fits
# FLAT3D: True
# FLATSRC: 20230329_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.217696575436304
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3587145833566865
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1930554307988022
# YPOS: 5.927068151435251
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-03-29T03:56:13.297255
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.6556556556556563
# PSFADRC2: 0.34174525546728945
# PSFAB: 0.9899999987329513
# PSFADRPA: 234.29878631981643
# PSFADRZ: 1.7392200167136602
# QUALITY: 0
# FLXPSEC: True
# NCR: 455
# NCRSPX: 228
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230329_03_08_09_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230329_10_10_58_ZTF23aadcbfw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Mar 29 03:49:38 2023
# S2N_MEDIAN: 6.229737313432353
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.86
# SNIDMATCHREDSHIFT: 0.0924
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0855
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 4.44
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9766
# SNIASCORE_ERR: 0.03106
# SNIASCORE_Z: 0.084979
# SNIASCORE_ZERR: 0.0037839
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.0309107
# NGSFFITCHI2_DOF2: 0.0064837155
# NGSFREDSHIFT: 0.1
# NGSFAV: -1.0
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.94809246
# NGSFFRAC_GAL: 0.05190755
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: MARK-III
3776.7 -2.571e-16 3.071e-32
3802.3 -2.505e-16 3.009e-32
3827.9 -9.939e-17 2.553e-32
3853.4 -8.913e-17 1.457e-32
3879.0 -7.027e-17 8.158e-36
3904.6 1.882e-17 5.409e-32
3930.1 -6.467e-17 1.276e-32
3955.7 1.398e-16 1.134e-32
3981.3 1.541e-16 1.080e-32
4006.8 2.949e-16 9.127e-33
4032.4 1.043e-16 6.936e-33
4058.0 1.472e-16 7.328e-33
4083.6 6.974e-17 7.737e-33
4109.1 7.490e-17 4.549e-33
4134.7 1.181e-16 4.112e-33
4160.3 1.093e-16 4.391e-33
4185.8 2.173e-16 4.309e-33
4211.4 2.750e-16 3.482e-33
4237.0 2.790e-16 3.314e-33
4262.6 2.493e-16 3.507e-33
4288.1 3.364e-16 3.698e-33
4313.7 2.311e-16 2.887e-33
4339.3 1.956e-16 2.926e-33
4364.8 3.053e-16 3.181e-33
4390.4 3.474e-16 3.601e-33
4416.0 3.269e-16 3.636e-33
4441.6 2.764e-16 3.502e-33
4467.1 2.692e-16 2.673e-33
4492.7 2.851e-16 3.199e-33
4518.3 2.145e-16 2.456e-33
4543.8 2.482e-16 2.637e-33
4569.4 2.171e-16 4.943e-34
4595.0 1.981e-16 1.916e-33
4620.5 1.105e-16 2.046e-33
4646.1 1.849e-16 1.682e-33
4671.7 1.825e-16 1.648e-33
4697.3 1.572e-16 1.429e-33
4722.8 1.057e-16 1.196e-33
4748.4 2.042e-16 1.212e-33
4774.0 1.958e-16 1.252e-33
4799.5 1.781e-16 1.370e-33
4825.1 2.305e-16 1.367e-33
4850.7 2.347e-16 1.174e-33
4876.3 2.608e-16 1.172e-33
4901.8 1.950e-16 1.054e-33
4927.4 2.262e-16 1.104e-33
4953.0 2.479e-16 7.918e-34
4978.5 2.050e-16 9.262e-34
5004.1 2.159e-16 1.925e-34
5029.7 2.058e-16 8.862e-34
5055.3 1.864e-16 9.223e-34
5080.8 2.244e-16 2.213e-34
5106.4 1.727e-16 8.715e-34
5132.0 1.779e-16 5.566e-34
5157.5 1.368e-16 7.879e-34
5183.1 1.296e-16 6.633e-34
5208.7 1.362e-16 5.588e-34
5234.2 1.206e-16 7.235e-34
5259.8 1.313e-16 7.435e-34
5285.4 1.520e-16 8.421e-34
5311.0 1.475e-16 1.831e-34
5336.5 1.404e-16 6.830e-34
5362.1 1.762e-16 6.414e-34
5387.7 1.380e-16 6.611e-34
5413.2 1.833e-16 6.591e-34
5438.8 1.607e-16 6.656e-34
5464.4 1.451e-16 6.188e-34
5490.0 1.639e-16 7.278e-34
5515.5 1.630e-16 5.505e-34
5541.1 1.893e-16 8.045e-34
5566.7 1.944e-16 9.133e-34
5592.2 2.575e-16 1.141e-33
5617.8 1.570e-16 9.906e-34
5643.4 1.481e-16 5.280e-34
5668.9 1.610e-16 2.092e-34
5694.5 1.877e-16 4.497e-34
5720.1 1.795e-16 4.746e-34
5745.7 1.347e-16 4.874e-34
5771.2 1.335e-16 3.799e-34
5796.8 1.527e-16 4.878e-34
5822.4 1.478e-16 5.337e-34
5847.9 1.527e-16 2.364e-34
5873.5 1.681e-16 7.415e-34
5899.1 1.311e-16 3.353e-34
5924.7 1.441e-16 5.353e-34
5950.2 1.525e-16 5.245e-34
5975.8 1.445e-16 4.212e-34
6001.4 1.674e-16 4.334e-34
6026.9 1.519e-16 4.218e-34
6052.5 1.126e-16 3.857e-34
6078.1 1.275e-16 3.866e-34
6103.7 1.601e-16 4.379e-34
6129.2 1.642e-16 4.212e-34
6154.8 1.245e-16 3.442e-34
6180.4 1.187e-16 3.018e-34
6205.9 1.345e-16 3.288e-34
6231.5 1.313e-16 3.356e-34
6257.1 1.460e-16 4.685e-34
6282.6 1.586e-16 3.297e-34
6308.2 1.633e-16 4.121e-34
6333.8 1.515e-16 4.219e-34
6359.4 1.537e-16 2.411e-34
6384.9 1.482e-16 3.114e-34
6410.5 1.405e-16 3.155e-34
6436.1 1.382e-16 2.864e-34
6461.6 1.382e-16 2.624e-34
6487.2 1.366e-16 2.900e-34
6512.8 1.143e-16 2.724e-34
6538.4 1.191e-16 2.307e-34
6563.9 1.201e-16 2.373e-34
6589.5 1.031e-16 2.016e-34
6615.1 7.901e-17 1.988e-34
6640.6 5.930e-17 1.732e-34
6666.2 7.657e-17 1.341e-34
6691.8 8.674e-17 1.490e-34
6717.4 9.200e-17 1.813e-34
6742.9 1.076e-16 2.012e-34
6768.5 1.007e-16 1.627e-34
6794.1 1.038e-16 1.806e-34
6819.6 1.082e-16 1.765e-34
6845.2 1.142e-16 2.090e-34
6870.8 1.113e-16 2.042e-34
6896.3 1.069e-16 2.365e-34
6921.9 1.098e-16 1.955e-34
6947.5 9.369e-17 2.254e-34
6973.1 7.845e-17 1.408e-34
6998.6 9.212e-17 2.179e-34
7024.2 9.927e-17 1.366e-34
7049.8 9.107e-17 1.254e-34
7075.3 9.569e-17 1.543e-34
7100.9 1.090e-16 1.287e-34
7126.5 1.020e-16 1.344e-34
7152.1 8.863e-17 1.275e-34
7177.6 6.960e-17 1.121e-34
7203.2 6.855e-17 1.693e-34
7228.8 7.646e-17 2.434e-34
7254.3 7.790e-17 1.625e-34
7279.9 7.672e-17 1.671e-34
7305.5 7.201e-17 1.415e-34
7331.1 7.722e-17 2.077e-34
7356.6 7.244e-17 1.888e-34
7382.2 5.905e-17 1.644e-34
7407.8 6.880e-17 1.659e-34
7433.3 7.995e-17 1.769e-34
7458.9 7.425e-17 1.262e-34
7484.5 6.533e-17 1.006e-34
7510.0 5.700e-17 1.231e-34
7535.6 6.188e-17 1.144e-34
7561.2 5.583e-17 1.128e-34
7586.8 3.743e-17 1.932e-34
7612.3 2.991e-17 8.256e-34
7637.9 4.333e-17 1.681e-34
7663.5 6.047e-17 2.017e-34
7689.0 6.531e-17 1.000e-34
7714.6 6.990e-17 1.149e-34
7740.2 6.380e-17 1.754e-34
7765.8 6.463e-17 1.772e-34
7791.3 6.092e-17 1.363e-34
7816.9 6.762e-17 1.038e-34
7842.5 6.763e-17 1.548e-34
7868.0 5.639e-17 2.298e-34
7893.6 5.253e-17 2.685e-34
7919.2 5.347e-17 2.676e-34
7944.7 3.576e-17 1.924e-34
7970.3 2.330e-17 1.717e-34
7995.9 2.031e-17 1.281e-34
8021.5 2.879e-17 1.156e-34
8047.0 2.636e-17 1.151e-34
8072.6 2.542e-17 1.472e-34
8098.2 3.771e-17 4.172e-35
8123.7 4.154e-17 1.188e-34
8149.3 3.148e-17 1.146e-34
8174.9 3.586e-17 3.415e-35
8200.5 4.979e-17 1.111e-34
8226.0 5.507e-17 4.749e-35
8251.6 5.566e-17 2.236e-34
8277.2 5.070e-17 2.932e-34
8302.7 3.324e-17 1.839e-34
8328.3 2.939e-17 2.233e-34
8353.9 3.424e-17 2.515e-34
8379.5 4.290e-17 4.706e-34
8405.0 4.607e-17 3.538e-34
8430.6 2.599e-17 1.910e-34
8456.2 1.925e-17 2.143e-34
8481.7 2.417e-17 2.494e-34
8507.3 3.738e-17 2.340e-34
8532.9 4.187e-17 1.404e-34
8558.4 4.203e-17 1.668e-34
8584.0 5.575e-17 1.059e-34
8609.6 6.848e-17 2.539e-34
8635.2 6.135e-17 1.702e-34
8660.7 4.517e-17 2.700e-34
8686.3 3.421e-17 2.519e-34
8711.9 2.747e-17 1.271e-34
8737.4 3.963e-17 7.841e-34
8763.0 6.345e-17 1.219e-33
8788.6 7.102e-17 1.740e-33
8814.2 5.686e-17 1.313e-33
8839.7 4.282e-17 4.543e-34
8865.3 2.516e-17 4.584e-34
8890.9 3.555e-17 3.293e-34
8916.4 4.724e-17 3.750e-34
8942.0 4.587e-17 2.661e-34
8967.6 3.464e-17 2.510e-34
8993.2 2.300e-17 1.870e-34
9018.7 1.780e-17 1.205e-34
9044.3 1.926e-17 2.590e-34
9069.9 3.481e-17 2.414e-34
9095.4 3.921e-17 2.344e-34
9121.0 3.628e-17 4.592e-35
9146.6 3.022e-17 2.157e-34
9172.1 4.199e-17 2.960e-34
9197.7 5.029e-17 3.358e-34
9223.3 3.506e-17 4.945e-34
