# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-02-10T11:21:36.880691
# END_SHUT: 2023-02-10T11:52:08.705391
# OBSDATE: 2023-02-10
# OBSTIME: 11:21:36.880691
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:55:18.0
# MJD_OBS: 59985.47334309993
# JD: 2459985.9733431
# APPEQX: 2023.11
# EQUINOX: 2000.0
# TEL_HA: e04:46:22.77
# RA: 17:41:33.78
# TEL_RA: 17:41:33.78
# DEC: +63:43:26.6
# TEL_DEC: +63:43:26.6
# TEL_AZ: 32.07
# TEL_EL: 37.61
# AIRMASS: 1.636
# TEL_PA: 270.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -145.64
# DEC_OFF: -117.6
# TELHASP: 0.9975
# TELDECSP: 0.0
# RA_REFR: -61.04
# DEC_REFR: -0.48
# FOCPOS: 16.62
# IFUFOCUS: 0.00081
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 31.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aawitoj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aawitoj"
# OBJEQX: j2000.0
# OBJRA: 17:41:55.8374
# OBJDEC: +63:45:23.333
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:15
# SUNSET: 01:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:34
# SOL_DEC: -14:23
# WIND_DIR: 78.0
# WSP_CUR: 3.6
# WSP_AVG: 4.1
# OUT_AIR: 4.1
# OUT_HUM: 15.5
# OUT_DEW: -19.8
# IN_AIR: 4.7
# IN_HUM: 15.8
# IN_DEW: -19.1
# MIR_TEMP: 7.4
# TOP_AIR: 5.0
# PRI_TEMP: 4.3
# SEC_TEMP: 5.0
# FLO_TEMP: 8.7
# BOT_TEMP: 4.7
# MID_TEMP: 4.6
# TOP_TEMP: 5.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aawitoj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230209125339115
# OBJ_ID: 20230209125339032
# CRVAL2: 3700.0
# BARPRESS: 831.7
# SECPRESS: 53.0
# ENDAIR: 1.524
# ENDDOME: open
# END_RA: 17:41:34.40
# END_DEC: +63:43:26.8
# END_PA: 264.0
# ENDBARPR: 831.6
# ENDSECPR: 53.0
# ELAPTIME: 1921.906
# OSCANVAL: 13.125
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7ef576f Sat Feb 4 22:57:41 2023 -0800
# JFLXCORR: True
# CCDJFLX: 1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230210_11_21_36.fits
# FLAT3D: True
# FLATSRC: 20230210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24821313517916
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 1.14090342553114
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.06957259983675182
# YPOS: 4.823106592296292
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-02-10T03:59:58.537312
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.1447607348782059
# PSFAB: 0.8500008608801977
# PSFADRPA: 244.12884176945295
# PSFADRZ: 1.0642882308825712
# QUALITY: 0
# FLXPSEC: True
# NCR: 418
# NCRSPX: 214
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230210_02_29_39_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230210_11_21_36_ZTF18aawitoj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Feb 10 03:53:54 2023
# S2N_MEDIAN: 23.525915324836458
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.91
# SNIDMATCHREDSHIFT: 0.0285
# SNIDMATCHAGE: -0.8
# SNIDMATCHTEMPLATE: sn2000dg
# SNIDZMED: 0.0299
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.87988
# SNIASCORE_ERR: 0.20223
# SNIASCORE_Z: 0.029202
# SNIASCORE_ZERR: 0.0027178
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.9248161
# NGSFFITCHI2_DOF2: 0.013274594
# NGSFREDSHIFT: 0.03
# NGSFAV: -2.0
# NGSFPHASE: -8.44
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.7083897
# NGSFFRAC_GAL: 0.2916103
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: KAST
3776.7 6.771e-16 1.424e-31
3802.3 1.204e-15 1.073e-31
3827.9 1.004e-15 8.942e-32
3853.4 1.013e-15 1.070e-31
3879.0 5.976e-16 7.663e-32
3904.6 1.105e-15 7.952e-32
3930.1 1.124e-15 7.047e-32
3955.7 1.083e-15 4.871e-32
3981.3 1.194e-15 4.755e-32
4006.8 1.644e-15 5.676e-32
4032.4 1.324e-15 8.144e-33
4058.0 1.576e-15 7.922e-33
4083.6 1.242e-15 4.361e-32
4109.1 1.346e-15 4.029e-32
4134.7 1.344e-15 4.693e-32
4160.3 1.625e-15 3.430e-32
4185.8 1.610e-15 2.957e-32
4211.4 1.461e-15 3.234e-32
4237.0 1.467e-15 2.397e-32
4262.6 1.528e-15 6.631e-33
4288.1 1.572e-15 2.242e-32
4313.7 1.303e-15 2.368e-32
4339.3 1.322e-15 2.161e-32
4364.8 1.308e-15 2.067e-32
4390.4 1.113e-15 1.962e-32
4416.0 1.233e-15 1.944e-32
4441.6 1.178e-15 2.020e-32
4467.1 1.227e-15 2.309e-32
4492.7 1.278e-15 1.614e-32
4518.3 1.243e-15 1.674e-32
4543.8 1.169e-15 7.585e-33
4569.4 1.146e-15 1.403e-32
4595.0 1.391e-15 6.335e-33
4620.5 1.363e-15 6.238e-33
4646.1 1.321e-15 5.544e-33
4671.7 1.423e-15 5.237e-33
4697.3 1.254e-15 4.611e-33
4722.8 1.273e-15 4.409e-33
4748.4 1.293e-15 4.063e-33
4774.0 1.176e-15 1.388e-32
4799.5 1.164e-15 3.675e-33
4825.1 1.150e-15 3.781e-33
4850.7 1.206e-15 3.541e-33
4876.3 1.195e-15 3.561e-33
4901.8 1.137e-15 1.188e-32
4927.4 1.163e-15 1.033e-32
4953.0 1.184e-15 3.566e-33
4978.5 1.117e-15 7.659e-33
5004.1 9.945e-16 9.250e-33
5029.7 1.068e-15 7.727e-33
5055.3 9.760e-16 8.465e-33
5080.8 1.083e-15 7.483e-33
5106.4 1.076e-15 2.955e-33
5132.0 1.083e-15 7.343e-33
5157.5 1.028e-15 7.085e-33
5183.1 1.110e-15 8.507e-33
5208.7 1.107e-15 8.287e-33
5234.2 1.170e-15 3.121e-33
5259.8 1.249e-15 2.987e-33
5285.4 1.240e-15 2.855e-33
5311.0 1.154e-15 3.035e-33
5336.5 1.208e-15 2.936e-33
5362.1 1.197e-15 2.831e-33
5387.7 1.143e-15 3.084e-33
5413.2 1.064e-15 2.834e-33
5438.8 1.156e-15 3.214e-33
5464.4 1.149e-15 3.407e-33
5490.0 1.141e-15 3.261e-33
5515.5 1.158e-15 3.095e-33
5541.1 1.166e-15 3.064e-33
5566.7 1.158e-15 3.795e-33
5592.2 1.138e-15 3.552e-33
5617.8 1.113e-15 3.201e-33
5643.4 1.164e-15 2.449e-33
5668.9 1.293e-15 2.606e-33
5694.5 1.234e-15 2.708e-33
5720.1 1.267e-15 2.612e-33
5745.7 1.250e-15 2.473e-33
5771.2 1.304e-15 2.426e-33
5796.8 1.256e-15 2.461e-33
5822.4 1.307e-15 2.453e-33
5847.9 1.292e-15 2.669e-33
5873.5 1.226e-15 2.530e-33
5899.1 1.243e-15 2.904e-33
5924.7 1.170e-15 2.921e-33
5950.2 1.147e-15 2.367e-33
5975.8 1.161e-15 2.330e-33
6001.4 1.200e-15 2.118e-33
6026.9 1.143e-15 1.947e-33
6052.5 1.112e-15 1.799e-33
6078.1 1.192e-15 1.822e-33
6103.7 1.236e-15 1.883e-33
6129.2 1.244e-15 1.975e-33
6154.8 1.228e-15 1.794e-33
6180.4 1.217e-15 1.707e-33
6205.9 1.115e-15 1.626e-33
6231.5 1.089e-15 1.711e-33
6257.1 1.062e-15 1.712e-33
6282.6 1.035e-15 1.670e-33
6308.2 9.892e-16 1.707e-33
6333.8 1.016e-15 1.544e-33
6359.4 1.044e-15 1.363e-33
6384.9 1.071e-15 1.289e-33
6410.5 1.125e-15 1.210e-33
6436.1 1.173e-15 1.176e-33
6461.6 1.198e-15 1.186e-33
6487.2 1.202e-15 1.231e-33
6512.8 1.209e-15 6.612e-33
6538.4 1.204e-15 1.133e-33
6563.9 1.213e-15 1.077e-33
6589.5 1.228e-15 1.025e-33
6615.1 1.211e-15 5.814e-33
6640.6 1.167e-15 8.655e-34
6666.2 1.194e-15 8.594e-34
6691.8 1.278e-15 8.365e-34
6717.4 1.366e-15 8.718e-34
6742.9 1.408e-15 8.799e-34
6768.5 1.314e-15 8.736e-34
6794.1 1.203e-15 8.336e-34
6819.6 1.143e-15 8.738e-34
6845.2 1.136e-15 9.375e-34
6870.8 1.164e-15 1.000e-33
6896.3 1.186e-15 9.166e-34
6921.9 1.164e-15 8.890e-34
6947.5 1.089e-15 8.011e-34
6973.1 1.032e-15 7.107e-34
6998.6 1.054e-15 6.390e-34
7024.2 1.041e-15 6.025e-34
7049.8 1.011e-15 5.801e-34
7075.3 1.018e-15 5.697e-34
7100.9 1.036e-15 5.493e-34
7126.5 1.018e-15 5.354e-34
7152.1 1.036e-15 5.440e-34
7177.6 1.060e-15 5.398e-33
7203.2 1.046e-15 7.623e-34
7228.8 1.058e-15 9.455e-34
7254.3 1.049e-15 1.080e-33
7279.9 1.002e-15 1.216e-33
7305.5 1.016e-15 5.472e-33
7331.1 1.033e-15 5.522e-33
7356.6 1.013e-15 5.823e-33
7382.2 9.624e-16 6.368e-33
7407.8 9.827e-16 5.896e-33
7433.3 9.727e-16 5.314e-33
7458.9 9.936e-16 6.809e-34
7484.5 9.905e-16 5.943e-33
7510.0 9.840e-16 5.887e-33
7535.6 9.814e-16 6.649e-34
7561.2 9.863e-16 6.511e-34
7586.8 1.016e-15 6.850e-34
7612.3 1.026e-15 7.491e-34
7637.9 1.063e-15 7.635e-34
7663.5 1.038e-15 8.307e-34
7689.0 1.022e-15 9.673e-34
7714.6 1.003e-15 1.101e-33
7740.2 1.016e-15 1.219e-33
7765.8 9.876e-16 1.270e-33
7791.3 9.766e-16 1.289e-33
7816.9 9.829e-16 1.365e-33
7842.5 9.617e-16 1.399e-33
7868.0 9.359e-16 5.914e-33
7893.6 9.321e-16 1.411e-33
7919.2 9.236e-16 1.352e-33
7944.7 9.325e-16 1.292e-33
7970.3 9.656e-16 1.153e-33
7995.9 9.710e-16 1.071e-33
8021.5 9.404e-16 9.279e-34
8047.0 9.286e-16 7.498e-34
8072.6 9.316e-16 5.839e-34
8098.2 9.420e-16 4.738e-34
8123.7 9.469e-16 6.035e-33
8149.3 9.255e-16 5.274e-33
8174.9 9.193e-16 4.731e-33
8200.5 9.496e-16 5.268e-33
8226.0 9.605e-16 5.222e-34
8251.6 9.666e-16 5.678e-33
8277.2 9.988e-16 1.034e-33
8302.7 1.013e-15 6.467e-33
8328.3 9.987e-16 1.589e-33
8353.9 9.803e-16 1.660e-33
8379.5 9.622e-16 1.602e-33
8405.0 9.456e-16 1.545e-33
8430.6 9.380e-16 1.465e-33
8456.2 9.423e-16 1.280e-33
8481.7 9.456e-16 1.016e-33
8507.3 9.150e-16 7.641e-34
8532.9 8.981e-16 5.911e-34
8558.4 9.120e-16 5.487e-34
8584.0 9.262e-16 6.517e-34
8609.6 9.143e-16 4.997e-33
8635.2 9.171e-16 9.743e-34
8660.7 8.842e-16 9.385e-34
8686.3 8.604e-16 8.804e-34
8711.9 8.662e-16 9.159e-34
8737.4 8.730e-16 1.156e-33
8763.0 8.685e-16 1.555e-33
8788.6 8.753e-16 1.952e-33
8814.2 8.505e-16 1.999e-33
8839.7 8.284e-16 1.998e-33
8865.3 8.487e-16 6.638e-33
8890.9 8.989e-16 1.722e-33
8916.4 9.244e-16 1.654e-33
8942.0 9.114e-16 1.520e-33
8967.6 9.250e-16 1.258e-33
8993.2 9.251e-16 1.016e-33
9018.7 8.987e-16 6.983e-34
9044.3 8.840e-16 4.746e-34
9069.9 8.675e-16 3.558e-34
9095.4 8.541e-16 2.924e-34
9121.0 8.694e-16 5.169e-33
9146.6 9.008e-16 4.197e-33
9172.1 9.000e-16 4.595e-33
9197.7 8.765e-16 4.592e-33
9223.3 8.647e-16 6.566e-33
