# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-08T07:51:05.402737
# END_SHUT: 2021-06-08T08:36:26.073442
# OBSDATE: 2021-06-08
# OBSTIME: 07:51:05.402737
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:11:19.7
# MJD_OBS: 59373.32714600023
# JD: 2459373.827146
# APPEQX: 2021.44
# EQUINOX: 2000.0
# TEL_HA: w02:58:19.18
# RA: 14:12:32.05
# TEL_RA: 14:12:32.05
# DEC: +68:38:06.9
# TEL_DEC: +68:38:06.9
# TEL_AZ: 337.96
# TEL_EL: 46.84
# AIRMASS: 1.37
# TEL_PA: 121.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.65
# DEC_OFF: -127.9
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: 37.87
# DEC_REFR: 22.8
# FOCPOS: 15.7
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 337.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abctmnb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abctmnb"
# OBJEQX: j2000.0
# OBJRA: 14:12:49.7743
# OBJDEC: +68:40:14.6388
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:06
# SOL_DEC: +22:52
# WIND_DIR: 245.0
# WSP_CUR: 7.8
# WSP_AVG: 9.9
# OUT_AIR: 10.3
# OUT_HUM: 9.8
# OUT_DEW: -20.2
# IN_AIR: 10.9
# IN_HUM: 14.1
# IN_DEW: -15.5
# MIR_TEMP: 11.6
# TOP_AIR: 10.4
# PRI_TEMP: 10.3
# SEC_TEMP: 10.9
# FLO_TEMP: 13.6
# BOT_TEMP: 10.1
# MID_TEMP: 10.5
# TOP_TEMP: 10.9
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abctmnb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210607085935061
# OBJ_ID: 20210603055210949
# CRVAL2: 3700.0
# BARPRESS: 1011.9
# SECPRESS: 40.0
# ENDAIR: 1.462
# ENDDOME: open
# END_RA: 14:12:30.57
# END_DEC: +68:38:03.1
# END_PA: 109.0
# ENDBARPR: 1011.5
# ENDSECPR: 37.0
# ELAPTIME: 2829.139
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 0c270df
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210608_07_51_05.fits
# FLAT3D: True
# FLATSRC: 20210608_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.201518233212386
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1719889632447196
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8104183208346145
# YPOS: 3.919642446917778
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-08T01:48:22.569862
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2592592592592595
# PSFADRC2: 14.857701735681939
# PSFAB: 0.8500025231135032
# PSFADRPA: 140.99999999999983
# PSFADRZ: 1.0005000198965777
# QUALITY: 0
# FLXPSEC: True
# NCR: 658
# NCRSPX: 323
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210607_04_04_39_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210608_07_51_05_ZTF21abctmnb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun  8 01:38:02 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 17.07
# SNIDMATCHREDSHIFT: 0.0498
# SNIDMATCHAGE: -9.9
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0477
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -5.5
# SNIDAGEMEDERR: 4.95
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94261
# SNIASCORE_ERR: 0.054985
# SNIASCORE_Z: 0.046037
# SNIASCORE_ZERR: 0.00446
3776.7 1.726e-15 1.332e-31
3802.3 1.507e-15 9.861e-32
3827.9 1.501e-15 1.129e-31
3853.4 1.356e-15 8.600e-32
3879.0 1.092e-15 6.099e-32
3904.6 1.179e-15 7.176e-32
3930.1 1.181e-15 7.127e-32
3955.7 1.220e-15 7.987e-32
3981.3 1.230e-15 4.750e-32
4006.8 1.295e-15 5.060e-32
4032.4 1.151e-15 4.755e-32
4058.0 1.083e-15 3.676e-32
4083.6 1.228e-15 4.556e-32
4109.1 1.310e-15 4.089e-32
4134.7 1.223e-15 4.338e-32
4160.3 1.201e-15 4.008e-32
4185.8 1.200e-15 4.269e-32
4211.4 1.404e-15 5.098e-32
4237.0 1.502e-15 5.242e-32
4262.6 1.276e-15 4.348e-32
4288.1 1.190e-15 4.507e-32
4313.7 1.102e-15 4.266e-32
4339.3 1.014e-15 4.050e-32
4364.8 1.048e-15 4.051e-32
4390.4 9.404e-16 3.272e-32
4416.0 7.563e-16 2.979e-32
4441.6 8.764e-16 3.333e-32
4467.1 8.051e-16 3.731e-32
4492.7 9.641e-16 3.147e-32
4518.3 8.489e-16 3.563e-32
4543.8 1.076e-15 3.253e-32
4569.4 1.065e-15 3.815e-32
4595.0 1.072e-15 4.466e-32
4620.5 9.310e-16 3.437e-32
4646.1 1.036e-15 4.531e-32
4671.7 9.953e-16 3.804e-32
4697.3 9.403e-16 4.515e-32
4722.8 1.029e-15 4.204e-32
4748.4 9.983e-16 4.339e-32
4774.0 1.044e-15 4.249e-32
4799.5 1.087e-15 4.705e-32
4825.1 1.026e-15 4.754e-32
4850.7 1.018e-15 5.007e-32
4876.3 8.448e-16 5.477e-32
4901.8 9.837e-16 4.186e-32
4927.4 9.195e-16 4.678e-32
4953.0 8.346e-16 4.282e-32
4978.5 9.220e-16 4.622e-32
5004.1 9.280e-16 4.216e-32
5029.7 8.973e-16 4.688e-32
5055.3 8.330e-16 3.872e-32
5080.8 8.112e-16 4.056e-32
5106.4 7.384e-16 4.192e-32
5132.0 6.786e-16 3.413e-32
5157.5 6.276e-16 3.777e-32
5183.1 6.513e-16 3.267e-32
5208.7 6.297e-16 3.797e-32
5234.2 7.501e-16 3.896e-32
5259.8 7.910e-16 3.863e-32
5285.4 7.714e-16 3.217e-32
5311.0 8.151e-16 4.118e-32
5336.5 8.399e-16 3.958e-32
5362.1 8.665e-16 3.870e-32
5387.7 8.798e-16 4.039e-32
5413.2 8.573e-16 3.277e-32
5438.8 8.411e-16 3.951e-32
5464.4 8.018e-16 3.392e-32
5490.0 7.892e-16 3.393e-32
5515.5 7.330e-16 3.510e-32
5541.1 7.753e-16 3.481e-32
5566.7 7.903e-16 3.884e-32
5592.2 8.231e-16 5.380e-32
5617.8 7.163e-16 5.352e-32
5643.4 7.533e-16 4.823e-32
5668.9 7.922e-16 4.569e-32
5694.5 7.483e-16 5.103e-32
5720.1 7.103e-16 4.129e-32
5745.7 7.101e-16 3.954e-32
5771.2 7.444e-16 4.211e-32
5796.8 7.448e-16 4.072e-32
5822.4 7.011e-16 3.821e-32
5847.9 7.556e-16 4.104e-32
5873.5 7.166e-16 3.936e-32
5899.1 7.241e-16 4.368e-32
5924.7 6.847e-16 4.646e-32
5950.2 7.244e-16 4.439e-32
5975.8 6.981e-16 3.983e-32
6001.4 6.930e-16 4.407e-32
6026.9 7.166e-16 4.549e-32
6052.5 7.193e-16 3.983e-32
6078.1 7.058e-16 4.294e-32
6103.7 6.949e-16 4.969e-32
6129.2 7.705e-16 4.827e-32
6154.8 7.027e-16 4.234e-32
6180.4 6.754e-16 3.827e-32
6205.9 7.039e-16 3.773e-32
6231.5 6.541e-16 4.322e-32
6257.1 7.199e-16 3.866e-32
6282.6 7.114e-16 4.478e-32
6308.2 6.706e-16 4.435e-32
6333.8 6.707e-16 4.145e-32
6359.4 6.895e-16 4.089e-32
6384.9 6.516e-16 4.377e-32
6410.5 6.063e-16 3.924e-32
6436.1 6.407e-16 4.208e-32
6461.6 6.168e-16 4.033e-32
6487.2 6.343e-16 3.587e-32
6512.8 6.215e-16 3.966e-32
6538.4 6.137e-16 3.642e-32
6563.9 6.166e-16 3.765e-32
6589.5 6.305e-16 3.619e-32
6615.1 6.502e-16 4.037e-32
6640.6 6.578e-16 4.129e-32
6666.2 6.488e-16 3.514e-32
6691.8 6.443e-16 3.908e-32
6717.4 6.469e-16 4.162e-32
6742.9 6.263e-16 4.141e-32
6768.5 6.177e-16 4.185e-32
6794.1 6.496e-16 3.765e-32
6819.6 6.420e-16 3.916e-32
6845.2 6.568e-16 4.853e-32
6870.8 7.243e-16 5.723e-32
6896.3 6.827e-16 5.609e-32
6921.9 6.206e-16 5.375e-32
6947.5 6.067e-16 4.139e-32
6973.1 6.090e-16 3.497e-32
6998.6 6.158e-16 3.800e-32
7024.2 6.128e-16 4.157e-32
7049.8 6.150e-16 3.834e-32
7075.3 6.294e-16 3.769e-32
7100.9 5.933e-16 3.842e-32
7126.5 5.665e-16 3.405e-32
7152.1 5.767e-16 3.614e-32
7177.6 5.627e-16 3.080e-32
7203.2 5.784e-16 3.155e-32
7228.8 6.004e-16 3.346e-32
7254.3 5.701e-16 3.338e-32
7279.9 5.553e-16 3.273e-32
7305.5 6.035e-16 3.122e-32
7331.1 5.669e-16 3.586e-32
7356.6 5.457e-16 3.646e-32
7382.2 5.540e-16 3.554e-32
7407.8 5.201e-16 3.514e-32
7433.3 5.560e-16 3.309e-32
7458.9 5.557e-16 3.418e-32
7484.5 5.407e-16 3.274e-32
7510.0 5.306e-16 2.763e-32
7535.6 5.338e-16 2.940e-32
7561.2 4.937e-16 3.581e-32
7586.8 4.970e-16 3.494e-32
7612.3 5.281e-16 3.543e-32
7637.9 5.159e-16 3.440e-32
7663.5 5.338e-16 3.529e-32
7689.0 5.772e-16 2.866e-32
7714.6 5.764e-16 3.202e-32
7740.2 5.570e-16 3.406e-32
7765.8 5.476e-16 3.693e-32
7791.3 5.352e-16 3.473e-32
7816.9 5.452e-16 3.527e-32
7842.5 5.563e-16 3.374e-32
7868.0 5.592e-16 3.276e-32
7893.6 5.764e-16 3.611e-32
7919.2 5.941e-16 3.943e-32
7944.7 5.717e-16 3.432e-32
7970.3 5.298e-16 3.330e-32
7995.9 5.160e-16 3.263e-32
8021.5 5.153e-16 2.905e-32
8047.0 4.978e-16 2.658e-32
8072.6 5.055e-16 2.874e-32
8098.2 5.237e-16 2.960e-32
8123.7 5.027e-16 2.814e-32
8149.3 4.852e-16 2.639e-32
8174.9 4.957e-16 2.975e-32
8200.5 5.075e-16 2.704e-32
8226.0 5.122e-16 2.683e-32
8251.6 5.492e-16 2.410e-32
8277.2 5.724e-16 2.627e-32
8302.7 5.414e-16 3.303e-32
8328.3 5.200e-16 3.255e-32
8353.9 5.665e-16 3.111e-32
8379.5 5.520e-16 3.248e-32
8405.0 5.172e-16 3.080e-32
8430.6 4.987e-16 2.928e-32
8456.2 5.145e-16 2.539e-32
8481.7 5.072e-16 2.421e-32
8507.3 5.012e-16 2.564e-32
8532.9 5.002e-16 3.094e-32
8558.4 5.327e-16 2.740e-32
8584.0 5.474e-16 3.075e-32
8609.6 5.513e-16 3.176e-32
8635.2 5.546e-16 3.039e-32
8660.7 5.568e-16 2.606e-32
8686.3 5.053e-16 2.805e-32
8711.9 4.693e-16 2.563e-32
8737.4 4.800e-16 3.114e-32
8763.0 5.098e-16 3.731e-32
8788.6 5.441e-16 3.092e-32
8814.2 5.299e-16 2.906e-32
8839.7 5.159e-16 2.839e-32
8865.3 4.923e-16 2.640e-32
8890.9 5.008e-16 2.283e-32
8916.4 5.362e-16 2.227e-32
8942.0 5.067e-16 2.252e-32
8967.6 5.210e-16 1.989e-32
8993.2 5.275e-16 2.378e-32
9018.7 4.928e-16 2.375e-32
9044.3 4.738e-16 2.123e-32
9069.9 4.647e-16 2.352e-32
9095.4 4.533e-16 2.338e-32
9121.0 4.787e-16 2.341e-32
9146.6 4.932e-16 2.154e-32
9172.1 4.776e-16 1.830e-32
9197.7 4.845e-16 2.210e-32
9223.3 5.052e-16 2.142e-32
