# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-04-30T06:35:05.309336
# END_SHUT: 2024-04-30T07:20:11.398907
# END_READ: 2024-04-30T07:20:11.398907
# OBSDATE: 2024-04-30
# OBSTIME: 06:35:05.309336
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:22:26.9
# MJD_OBS: 60430.27436710009
# JD: 2460430.7743671
# APPEQX: 2024.33
# EQUINOX: 2000.0
# TEL_HA: w01:35:28.31
# RA: 11:45:43.37
# TEL_RA: 11:45:43.37
# DEC: -04:16:55.7
# TEL_DEC: -04:16:55.7
# TEL_AZ: 215.57
# TEL_EL: 45.96
# AIRMASS: 1.39
# TEL_PA: 29.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -24.31
# DEC_OFF: -107.05
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: 22.22
# DEC_REFR: -39.8
# FOCPOS: 16.45
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 215.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aajydvw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aajydvw"
# OBJEQX: j2000.0
# OBJRA: 11:45:45.0148
# OBJDEC: -04:15:08.6256
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:38
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:32
# SOL_DEC: +14:57
# WIND_DIR: 297.0
# WSP_CUR: 2.4
# WSP_AVG: 2.5
# OUT_AIR: 15.8
# OUT_HUM: 35.5
# OUT_DEW: 0.6
# IN_AIR: 13.0
# IN_HUM: 33.0
# IN_DEW: -2.8
# MIR_TEMP: 14.5
# TOP_AIR: 13.7
# PRI_TEMP: 13.2
# SEC_TEMP: 13.9
# FLO_TEMP: 13.9
# BOT_TEMP: 13.0
# MID_TEMP: 13.4
# TOP_TEMP: 13.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aajydvw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240425183912901
# OBJ_ID: 20240418074957993
# CRVAL2: 3700.0
# BARPRESS: 825.5
# SECPRESS: 51.0
# ENDAIR: 1.565
# ENDDOME: open
# END_RA: 11:45:43.38
# END_DEC: -04:16:55.8
# END_PA: 39.0
# ENDBARPR: 825.5
# ENDSECPR: 50.0
# ELAPTIME: 2792.08
# PSCANVAL: 1863.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240430_06_35_05.fits
# FLAT3D: True
# FLATSRC: 20240430_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.204931597764235
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2261001210848311
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -11.502233382571765
# YPOS: 5.9100717810372885
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-04-30T00:27:17.296572
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 2.4219364446230394
# PSFAB: 0.8500000000000266
# PSFADRPA: 39.70783959873104
# PSFADRZ: 1.7427162739751343
# QUALITY: 0
# FLXPSEC: True
# NCR: 544
# NCRSPX: 197
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240430_03_35_20_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240430_06_35_05_ZTF24aajydvw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Apr 30 00:20:24 2024
# S2N_MEDIAN: 4.298497729245629
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.95
# SNIDMATCHREDSHIFT: 0.0982
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0838
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -2.8
# SNIDAGEMEDERR: 4.62
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93547
# SNIASCORE_ERR: 0.067683
# SNIASCORE_Z: 0.074277
# SNIASCORE_ZERR: 0.0045932
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.98648626
# NGSFFITCHI2_DOF2: 0.006576575
# NGSFREDSHIFT: 0.08
# NGSFAV: 1.4
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.8476642
# NGSFFRAC_GAL: 0.15233584
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: HET-LRS
3776.7 -1.368e-17 1.214e-32
3802.3 1.259e-16 1.124e-32
3827.9 -1.144e-16 1.021e-32
3853.4 -5.880e-17 8.002e-33
3879.0 3.653e-18 9.602e-33
3904.6 -9.668e-18 6.566e-33
3930.1 1.141e-16 7.134e-33
3955.7 1.058e-17 5.748e-33
3981.3 5.088e-17 5.205e-33
4006.8 -3.710e-17 4.089e-33
4032.4 -4.744e-17 3.829e-33
4058.0 -4.007e-17 3.633e-33
4083.6 1.579e-17 2.829e-33
4109.1 -7.347e-18 2.354e-33
4134.7 4.211e-17 1.861e-33
4160.3 1.274e-16 1.974e-33
4185.8 6.648e-17 1.993e-33
4211.4 1.171e-16 1.933e-33
4237.0 1.274e-16 1.730e-33
4262.6 1.341e-16 1.444e-33
4288.1 1.288e-16 1.627e-33
4313.7 9.344e-17 1.185e-33
4339.3 4.468e-17 1.259e-33
4364.8 1.988e-17 1.256e-33
4390.4 5.094e-17 1.073e-33
4416.0 5.782e-17 1.134e-33
4441.6 8.658e-17 1.118e-33
4467.1 8.060e-17 1.145e-33
4492.7 1.083e-16 9.591e-34
4518.3 1.214e-16 1.087e-33
4543.8 1.407e-16 1.222e-33
4569.4 6.234e-17 8.217e-34
4595.0 4.693e-17 7.470e-34
4620.5 6.225e-17 8.055e-34
4646.1 9.127e-17 8.966e-34
4671.7 7.757e-17 7.168e-34
4697.3 5.617e-17 3.614e-34
4722.8 6.385e-17 4.630e-34
4748.4 9.735e-17 6.681e-34
4774.0 8.633e-17 5.849e-34
4799.5 1.066e-16 5.709e-34
4825.1 8.635e-17 4.322e-34
4850.7 9.860e-17 6.387e-34
4876.3 1.032e-16 4.008e-34
4901.8 1.158e-16 4.445e-34
4927.4 1.105e-16 4.461e-34
4953.0 1.067e-16 6.161e-34
4978.5 9.559e-17 3.842e-34
5004.1 7.504e-17 3.326e-34
5029.7 6.630e-17 2.857e-34
5055.3 8.021e-17 4.705e-34
5080.8 5.570e-17 3.893e-34
5106.4 5.474e-17 2.974e-34
5132.0 7.546e-17 2.365e-34
5157.5 8.247e-17 3.632e-34
5183.1 5.704e-17 1.998e-34
5208.7 5.689e-17 3.144e-34
5234.2 5.790e-17 2.082e-34
5259.8 4.056e-17 1.954e-34
5285.4 5.037e-17 2.695e-34
5311.0 6.723e-17 2.237e-34
5336.5 7.646e-17 3.262e-34
5362.1 6.785e-17 2.384e-34
5387.7 6.337e-17 2.027e-34
5413.2 5.508e-17 2.082e-34
5438.8 4.585e-17 1.984e-34
5464.4 7.162e-17 2.288e-34
5490.0 9.181e-17 2.489e-34
5515.5 7.346e-17 1.542e-34
5541.1 7.894e-17 1.727e-34
5566.7 9.626e-17 4.220e-34
5592.2 7.891e-17 3.350e-34
5617.8 5.472e-17 3.315e-34
5643.4 6.542e-17 1.956e-34
5668.9 8.131e-17 1.563e-34
5694.5 6.584e-17 1.897e-34
5720.1 6.339e-17 1.646e-34
5745.7 4.221e-17 1.581e-34
5771.2 3.573e-17 1.369e-34
5796.8 4.769e-17 1.131e-34
5822.4 6.255e-17 1.117e-34
5847.9 5.788e-17 1.362e-34
5873.5 5.252e-17 1.449e-34
5899.1 5.187e-17 1.331e-34
5924.7 4.656e-17 1.756e-34
5950.2 5.702e-17 1.526e-34
5975.8 5.491e-17 1.367e-34
6001.4 6.458e-17 1.216e-34
6026.9 5.801e-17 1.048e-34
6052.5 6.389e-17 1.154e-34
6078.1 6.745e-17 1.228e-34
6103.7 7.396e-17 1.195e-34
6129.2 6.647e-17 1.089e-34
6154.8 6.523e-17 8.290e-35
6180.4 4.786e-17 8.662e-35
6205.9 4.914e-17 7.203e-35
6231.5 6.973e-17 7.733e-35
6257.1 6.128e-17 8.486e-35
6282.6 5.526e-17 9.264e-35
6308.2 6.097e-17 9.730e-35
6333.8 5.572e-17 1.248e-34
6359.4 6.003e-17 7.647e-35
6384.9 5.634e-17 8.383e-35
6410.5 4.954e-17 6.357e-35
6436.1 5.521e-17 5.881e-35
6461.6 6.374e-17 6.282e-35
6487.2 5.402e-17 8.132e-35
6512.8 4.169e-17 7.818e-35
6538.4 3.430e-17 7.593e-35
6563.9 2.387e-17 4.500e-35
6589.5 1.472e-17 5.241e-35
6615.1 1.652e-17 5.436e-35
6640.6 2.567e-17 5.057e-35
6666.2 2.609e-17 5.350e-35
6691.8 3.251e-17 3.880e-35
6717.4 4.086e-17 4.363e-35
6742.9 4.505e-17 4.143e-35
6768.5 4.840e-17 4.763e-35
6794.1 5.337e-17 6.907e-35
6819.6 5.959e-17 5.393e-35
6845.2 5.554e-17 4.802e-35
6870.8 5.061e-17 5.504e-35
6896.3 5.901e-17 4.686e-35
6921.9 5.523e-17 3.420e-35
6947.5 4.893e-17 4.432e-35
6973.1 4.725e-17 5.767e-35
6998.6 4.982e-17 3.074e-35
7024.2 4.952e-17 2.632e-35
7049.8 4.753e-17 3.135e-35
7075.3 4.916e-17 2.538e-35
7100.9 4.641e-17 2.631e-35
7126.5 4.183e-17 2.663e-35
7152.1 3.850e-17 2.442e-35
7177.6 3.574e-17 4.350e-35
7203.2 3.796e-17 1.035e-34
7228.8 4.239e-17 1.430e-34
7254.3 4.610e-17 1.203e-34
7279.9 3.893e-17 4.729e-35
7305.5 3.250e-17 3.017e-35
7331.1 3.256e-17 3.638e-35
7356.6 2.661e-17 4.216e-35
7382.2 2.073e-17 7.340e-35
7407.8 1.862e-17 5.792e-35
7433.3 2.227e-17 3.333e-35
7458.9 2.436e-17 2.341e-35
7484.5 2.445e-17 2.587e-35
7510.0 2.532e-17 2.332e-35
7535.6 2.445e-17 2.185e-35
7561.2 2.353e-17 2.779e-35
7586.8 2.282e-17 3.354e-35
7612.3 1.636e-17 4.830e-35
7637.9 1.139e-17 4.169e-35
7663.5 1.724e-17 6.884e-35
7689.0 2.491e-17 1.330e-34
7714.6 3.306e-17 1.369e-34
7740.2 3.641e-17 7.089e-35
7765.8 2.772e-17 3.694e-35
7791.3 1.322e-17 3.121e-35
7816.9 1.826e-17 3.092e-35
7842.5 2.760e-17 4.807e-35
7868.0 2.470e-17 4.193e-35
7893.6 1.644e-17 2.910e-35
7919.2 1.204e-17 2.682e-35
7944.7 1.778e-17 3.116e-35
7970.3 2.061e-17 3.581e-35
7995.9 1.254e-17 3.459e-35
8021.5 7.194e-18 3.616e-35
8047.0 6.577e-18 4.396e-35
8072.6 9.965e-19 4.086e-35
8098.2 -1.510e-18 2.978e-35
8123.7 3.583e-18 2.366e-35
8149.3 7.351e-18 2.510e-35
8174.9 8.333e-18 1.531e-35
8200.5 1.022e-17 1.592e-35
8226.0 1.380e-17 1.803e-35
8251.6 1.629e-17 3.707e-35
8277.2 1.581e-17 6.086e-35
8302.7 2.078e-17 9.379e-35
8328.3 3.302e-17 7.783e-35
8353.9 2.802e-17 4.726e-35
8379.5 1.457e-17 2.466e-35
8405.0 1.511e-17 2.758e-35
8430.6 1.980e-17 3.160e-35
8456.2 2.130e-17 4.076e-35
8481.7 1.691e-17 3.074e-35
8507.3 1.227e-17 3.133e-35
8532.9 1.321e-17 2.941e-35
8558.4 1.200e-17 2.406e-35
8584.0 8.789e-18 1.777e-35
8609.6 1.447e-17 2.215e-35
8635.2 1.895e-17 2.854e-35
8660.7 2.260e-17 2.644e-35
8686.3 2.433e-17 2.668e-35
8711.9 1.429e-17 2.284e-35
8737.4 7.164e-18 3.928e-35
8763.0 1.340e-17 4.085e-35
8788.6 2.397e-17 5.322e-35
8814.2 1.906e-17 7.561e-35
8839.7 1.085e-17 7.589e-35
8865.3 1.661e-17 6.338e-35
8890.9 2.357e-17 6.611e-35
8916.4 2.370e-17 4.246e-35
8942.0 2.216e-17 4.946e-35
8967.6 1.964e-17 4.119e-35
8993.2 1.298e-17 4.798e-35
9018.7 6.741e-18 2.444e-35
9044.3 3.494e-18 2.528e-35
9069.9 2.218e-18 2.394e-35
9095.4 6.095e-18 2.722e-35
9121.0 9.083e-18 2.274e-35
9146.6 1.118e-17 1.840e-35
9172.1 1.716e-17 1.824e-35
9197.7 1.690e-17 1.794e-35
9223.3 1.190e-17 2.304e-35
