# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-02-24T06:54:18.235600
# END_SHUT: 2025-02-24T07:39:24.364172
# END_READ: 2025-02-24T07:39:24.364172
# OBSDATE: 2025-02-24
# OBSTIME: 06:54:18.235600
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:24:29.9
# MJD_OBS: 60730.28771129996
# JD: 2460730.7877113
# APPEQX: 2025.15
# EQUINOX: 2000.0
# TEL_HA: e01:01:29.21
# RA: 10:24:47.45
# TEL_RA: 10:24:47.45
# DEC: -27:06:38.6
# TEL_DEC: -27:06:38.6
# TEL_AZ: 164.68
# TEL_EL: 27.72
# AIRMASS: 2.143
# TEL_PA: 346.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.67
# DEC_OFF: -104.21
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: -22.18
# DEC_REFR: -86.59
# FOCPOS: 16.43
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 163.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aagacqk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aagacqk"
# OBJEQX: j2000.0
# OBJRA: 10:24:53.78
# OBJDEC: -27:04:54.3976
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:30
# SOL_DEC: -09:19
# WIND_DIR: 16.0
# WSP_CUR: 1.7
# WSP_AVG: 3.0
# OUT_AIR: 17.1
# OUT_HUM: 19.9
# OUT_DEW: -6.0
# IN_AIR: 13.1
# IN_HUM: 15.7
# IN_DEW: -12.3
# MIR_TEMP: -76.4
# TOP_AIR: 13.7
# PRI_TEMP: 13.6
# SEC_TEMP: 14.0
# FLO_TEMP: 13.4
# BOT_TEMP: 13.1
# MID_TEMP: 13.5
# TOP_TEMP: 13.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aagacqk
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250219122722189
# OBJ_ID: 20250219122722097
# CRVAL2: 3700.0
# BARPRESS: 834.4
# SECPRESS: 51.0
# ENDAIR: 2.037
# ENDDOME: open
# END_RA: 10:24:47.77
# END_DEC: -27:06:32.5
# END_PA: 356.0
# ENDBARPR: 834.3
# ENDSECPR: 52.0
# ELAPTIME: 2787.657
# PSCANVAL: 1867.5
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.6313131313131313
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250224_06_54_18.fits
# FLAT3D: True
# FLATSRC: 20250224_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.3456015866403783
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04043378290814796
# IFLXBKUP: deprecated
# REDUCER: jpurdum
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7081791045966384
# YPOS: 5.531419809071856
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2025-02-24T09:58:05.680492
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1491491491491495
# PSFADRC2: 1.1882909433357998
# PSFAB: 0.8500013234332412
# PSFADRPA: 335.07501833713985
# PSFADRZ: 2.9259257059093255
# QUALITY: 0
# FLXPSEC: True
# NCR: 1409
# NCRSPX: 564
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250224_02_42_17_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250224_06_54_18_ZTF25aagacqk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo095627
# HISTORY: drpifu.Debias run on Sun Feb 23 23:39:35 2025
# S2N_MEDIAN: 5.481720263569096
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.47
# SNIDMATCHREDSHIFT: 0.0771
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2006cm
# SNIDZMED: 0.0748
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -2.0
# SNIDAGEMEDERR: 6.71
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.04
# SNIASCORE: 0.77059
# SNIASCORE_ERR: 0.1624
# SNIASCORE_Z: 0.068308
# SNIASCORE_ZERR: 0.0063799
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5044781
# NGSFFITCHI2_DOF2: 0.00996343
# NGSFREDSHIFT: 0.07
# NGSFAV: -1.0
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.5560338
# NGSFFRAC_GAL: 0.44396624
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: HET-LRS
3776.7 1.437e-16 4.021e-31
3802.3 -8.356e-16 2.963e-31
3827.9 -2.089e-16 4.361e-34
3853.4 -9.297e-16 3.058e-31
3879.0 1.069e-17 1.789e-31
3904.6 3.910e-16 2.584e-31
3930.1 7.878e-16 1.176e-31
3955.7 4.291e-16 1.346e-31
3981.3 -2.596e-16 2.794e-34
4006.8 8.130e-17 1.193e-31
4032.4 -2.832e-16 3.388e-34
4058.0 2.622e-16 8.094e-32
4083.6 4.797e-16 5.328e-32
4109.1 3.360e-16 3.545e-32
4134.7 6.238e-16 4.547e-32
4160.3 3.150e-16 3.005e-32
4185.8 3.633e-16 3.029e-32
4211.4 3.293e-16 4.125e-32
4237.0 1.769e-16 3.998e-32
4262.6 1.921e-16 2.821e-32
4288.1 4.385e-16 3.157e-32
4313.7 7.161e-16 3.917e-32
4339.3 6.736e-16 4.500e-32
4364.8 6.300e-16 3.871e-32
4390.4 7.609e-16 5.104e-32
4416.0 4.489e-16 3.402e-32
4441.6 5.605e-16 2.509e-32
4467.1 7.380e-16 3.605e-32
4492.7 5.520e-16 3.046e-32
4518.3 3.658e-16 1.989e-32
4543.8 4.870e-16 2.825e-32
4569.4 1.941e-16 1.442e-32
4595.0 1.645e-16 1.428e-32
4620.5 8.211e-17 2.576e-33
4646.1 5.464e-16 5.433e-32
4671.7 3.698e-16 1.698e-32
4697.3 3.492e-16 1.016e-32
4722.8 3.522e-16 1.495e-32
4748.4 3.053e-16 9.564e-33
4774.0 6.078e-16 4.536e-32
4799.5 4.358e-16 7.949e-33
4825.1 5.848e-16 3.601e-32
4850.7 5.800e-16 3.205e-32
4876.3 6.225e-16 1.475e-32
4901.8 6.023e-16 4.366e-32
4927.4 4.130e-16 7.725e-33
4953.0 4.975e-16 3.048e-32
4978.5 3.869e-16 7.073e-33
5004.1 3.611e-16 3.275e-32
5029.7 2.974e-16 4.073e-33
5055.3 4.031e-16 2.716e-32
5080.8 3.839e-16 2.099e-32
5106.4 4.692e-16 1.516e-32
5132.0 2.901e-16 3.792e-33
5157.5 2.793e-16 4.923e-33
5183.1 3.884e-16 1.564e-32
5208.7 4.988e-16 6.510e-33
5234.2 3.629e-16 2.034e-32
5259.8 4.359e-16 2.186e-32
5285.4 4.228e-16 8.056e-33
5311.0 3.942e-16 5.400e-33
5336.5 3.228e-16 3.850e-33
5362.1 3.653e-16 4.099e-33
5387.7 4.031e-16 1.874e-32
5413.2 4.044e-16 4.559e-33
5438.8 5.243e-16 8.084e-33
5464.4 4.331e-16 5.856e-33
5490.0 5.472e-16 1.441e-32
5515.5 4.393e-16 1.533e-32
5541.1 3.645e-16 4.785e-33
5566.7 4.862e-16 4.636e-33
5592.2 7.542e-16 1.216e-32
5617.8 4.488e-16 8.854e-33
5643.4 4.597e-16 6.674e-33
5668.9 4.412e-16 1.859e-32
5694.5 4.085e-16 1.276e-32
5720.1 4.709e-16 1.458e-32
5745.7 3.507e-16 1.796e-33
5771.2 4.104e-16 2.855e-33
5796.8 4.656e-16 1.325e-32
5822.4 4.681e-16 1.070e-32
5847.9 3.570e-16 3.492e-33
5873.5 4.398e-16 1.275e-32
5899.1 4.484e-16 1.309e-32
5924.7 4.245e-16 2.905e-33
5950.2 4.216e-16 2.585e-33
5975.8 4.289e-16 2.057e-33
6001.4 4.842e-16 9.202e-33
6026.9 5.312e-16 7.174e-33
6052.5 5.022e-16 8.392e-33
6078.1 4.413e-16 2.416e-33
6103.7 4.319e-16 1.562e-33
6129.2 4.495e-16 8.186e-33
6154.8 4.023e-16 1.999e-33
6180.4 4.075e-16 7.969e-33
6205.9 5.042e-16 7.413e-33
6231.5 4.736e-16 9.822e-33
6257.1 5.027e-16 9.881e-33
6282.6 4.939e-16 1.367e-32
6308.2 4.681e-16 2.752e-33
6333.8 4.840e-16 7.830e-33
6359.4 4.653e-16 4.781e-33
6384.9 4.717e-16 6.718e-33
6410.5 4.406e-16 5.292e-33
6436.1 3.639e-16 5.022e-33
6461.6 3.518e-16 5.425e-33
6487.2 3.411e-16 5.891e-33
6512.8 3.631e-16 1.933e-33
6538.4 2.865e-16 4.672e-33
6563.9 3.092e-16 1.638e-33
6589.5 3.826e-16 4.180e-33
6615.1 3.331e-16 4.182e-33
6640.6 3.644e-16 1.096e-33
6666.2 4.202e-16 4.564e-33
6691.8 4.270e-16 5.009e-33
6717.4 3.808e-16 4.983e-33
6742.9 4.635e-16 3.663e-33
6768.5 4.287e-16 4.219e-33
6794.1 4.114e-16 3.553e-33
6819.6 4.565e-16 3.885e-33
6845.2 4.648e-16 5.535e-33
6870.8 4.749e-16 1.524e-33
6896.3 5.255e-16 5.280e-33
6921.9 5.272e-16 1.599e-33
6947.5 4.905e-16 5.160e-33
6973.1 4.650e-16 3.110e-33
6998.6 3.952e-16 3.073e-33
7024.2 4.235e-16 2.611e-33
7049.8 4.457e-16 4.091e-33
7075.3 3.954e-16 3.190e-33
7100.9 3.800e-16 8.880e-34
7126.5 3.608e-16 8.396e-34
7152.1 4.074e-16 3.593e-33
7177.6 4.249e-16 3.721e-33
7203.2 3.733e-16 2.356e-33
7228.8 3.218e-16 3.054e-33
7254.3 3.166e-16 7.880e-34
7279.9 3.379e-16 3.145e-33
7305.5 3.063e-16 2.305e-33
7331.1 3.106e-16 1.765e-33
7356.6 3.539e-16 2.772e-33
7382.2 3.377e-16 2.280e-33
7407.8 3.177e-16 8.117e-34
7433.3 3.260e-16 6.218e-34
7458.9 3.621e-16 2.173e-33
7484.5 3.453e-16 1.706e-33
7510.0 3.629e-16 2.476e-33
7535.6 3.635e-16 2.311e-33
7561.2 3.318e-16 1.887e-33
7586.8 3.257e-16 2.634e-33
7612.3 3.391e-16 4.466e-33
7637.9 3.021e-16 6.029e-33
7663.5 2.994e-16 4.883e-33
7689.0 2.928e-16 1.431e-33
7714.6 2.942e-16 2.804e-33
7740.2 3.457e-16 3.071e-33
7765.8 3.403e-16 2.436e-33
7791.3 3.294e-16 2.419e-33
7816.9 3.074e-16 1.196e-33
7842.5 3.046e-16 1.157e-33
7868.0 2.928e-16 2.030e-33
7893.6 2.809e-16 2.536e-33
7919.2 2.953e-16 2.976e-33
7944.7 3.022e-16 2.789e-33
7970.3 3.394e-16 1.083e-33
7995.9 3.625e-16 2.147e-33
8021.5 3.712e-16 1.405e-33
8047.0 3.168e-16 2.042e-33
8072.6 2.810e-16 1.588e-33
8098.2 3.065e-16 1.533e-33
8123.7 3.272e-16 1.654e-33
8149.3 3.281e-16 1.072e-33
8174.9 3.214e-16 1.580e-33
8200.5 2.969e-16 1.993e-33
8226.0 2.884e-16 1.194e-33
8251.6 2.949e-16 1.295e-33
8277.2 2.788e-16 3.415e-33
8302.7 3.021e-16 2.021e-33
8328.3 3.312e-16 1.661e-33
8353.9 3.144e-16 2.809e-33
8379.5 2.731e-16 1.250e-33
8405.0 2.681e-16 3.350e-33
8430.6 3.187e-16 1.672e-33
8456.2 3.389e-16 2.560e-33
8481.7 3.070e-16 2.127e-33
8507.3 2.676e-16 1.908e-33
8532.9 2.415e-16 1.944e-33
8558.4 2.483e-16 1.929e-34
8584.0 2.556e-16 9.363e-34
8609.6 2.682e-16 2.188e-33
8635.2 2.854e-16 3.795e-33
8660.7 2.912e-16 3.065e-33
8686.3 2.780e-16 1.559e-33
8711.9 2.406e-16 1.887e-33
8737.4 2.095e-16 2.290e-33
8763.0 2.353e-16 2.491e-33
8788.6 2.716e-16 2.994e-33
8814.2 2.779e-16 2.934e-33
8839.7 2.695e-16 1.652e-33
8865.3 2.723e-16 1.912e-33
8890.9 2.913e-16 2.248e-33
8916.4 3.009e-16 2.188e-33
8942.0 2.823e-16 3.871e-33
8967.6 2.222e-16 1.444e-33
8993.2 1.941e-16 1.239e-33
9018.7 2.042e-16 9.485e-34
9044.3 2.314e-16 8.221e-34
9069.9 2.536e-16 7.828e-34
9095.4 2.680e-16 1.964e-33
9121.0 2.892e-16 2.716e-33
9146.6 3.343e-16 2.662e-33
9172.1 3.730e-16 1.520e-33
9197.7 3.505e-16 1.488e-33
9223.3 2.492e-16 2.389e-33
