# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-09T04:01:04.380370
# END_SHUT: 2021-11-09T04:46:25.069343
# OBSDATE: 2021-11-09
# OBSTIME: 04:01:04.380370
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:27:50.5
# MJD_OBS: 59527.16741180001
# JD: 2459527.6674118
# APPEQX: 2021.86
# EQUINOX: 2000.0
# TEL_HA: e01:03:45.39
# RA: 00:30:25.32
# TEL_RA: 00:30:25.32
# DEC: +40:16:46.9
# TEL_DEC: +40:16:46.9
# TEL_AZ: 56.39
# TEL_EL: 75.46
# AIRMASS: 1.033
# TEL_PA: 246.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -213.31
# DEC_OFF: -162.87
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: -11.18
# DEC_REFR: 4.98
# FOCPOS: 16.43
# IFUFOCUS: 0.00041
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 56.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21ackzyzj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21ackzyzj"
# OBJEQX: j2000.0
# OBJRA: 00:30:43.9383
# OBJDEC: +40:19:29.9039
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:52
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:58
# SOL_DEC: -16:56
# WIND_DIR: 286.0
# WSP_CUR: 5.9
# WSP_AVG: 5.7
# OUT_AIR: 12.5
# OUT_HUM: 2.1
# OUT_DEW: -35.2
# IN_AIR: 11.9
# IN_HUM: 1.1
# IN_DEW: -41.9
# MIR_TEMP: 12.2
# TOP_AIR: 11.0
# PRI_TEMP: 11.3
# SEC_TEMP: 12.1
# FLO_TEMP: 12.9
# BOT_TEMP: 10.8
# MID_TEMP: 11.6
# TOP_TEMP: 11.9
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21ackzyzj
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211109003019464
# OBJ_ID: 20211108073318284
# CRVAL2: 3700.0
# BARPRESS: 1018.3
# SECPRESS: 52.0
# ENDAIR: 1.01
# ENDDOME: open
# END_RA: 00:30:25.08
# END_DEC: +40:16:49.0
# END_PA: 209.0
# ENDBARPR: 1018.6
# ENDSECPR: 54.0
# ELAPTIME: 2813.459
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ec3cf35
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211109_04_01_04.fits
# FLAT3D: True
# FLATSRC: 20211109_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146249898853589
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1348830317228173
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9454094011714966
# YPOS: 6.134489256413716
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-08T20:58:10.646159
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 0.849052975660477
# PSFAB: 0.9483420307717896
# PSFADRPA: 189.00000132751606
# PSFADRZ: 1.056381166635652
# QUALITY: 0
# FLXPSEC: True
# NCR: 1058
# NCRSPX: 439
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211109_01_54_25_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211109_04_01_04_ZTF21ackzyzj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  8 20:48:16 2021
# S2N_MEDIAN: 21.874757173393675
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.76
# SNIDMATCHREDSHIFT: 0.073
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0734
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: -4.5
# SNIDAGEMEDERR: 5.91
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.95826
# SNIASCORE_ERR: 0.029539
# SNIASCORE_Z: 0.066207
# SNIASCORE_ZERR: 0.0027835
3776.7 2.168e-16 3.319e-36
3802.3 2.317e-16 3.159e-33
3827.9 2.663e-16 2.961e-33
3853.4 2.322e-16 1.082e-32
3879.0 3.109e-16 1.893e-33
3904.6 1.819e-16 1.984e-33
3930.1 1.603e-16 1.850e-33
3955.7 1.611e-16 1.464e-33
3981.3 1.416e-16 1.471e-33
4006.8 2.132e-16 1.279e-33
4032.4 2.481e-16 1.355e-33
4058.0 2.296e-16 1.087e-33
4083.6 2.123e-16 8.371e-34
4109.1 2.362e-16 6.270e-34
4134.7 3.126e-16 7.092e-34
4160.3 3.067e-16 2.068e-33
4185.8 3.584e-16 1.862e-33
4211.4 3.545e-16 4.801e-34
4237.0 3.397e-16 4.422e-34
4262.6 3.552e-16 1.339e-33
4288.1 3.372e-16 1.483e-33
4313.7 3.792e-16 3.928e-34
4339.3 3.564e-16 1.834e-33
4364.8 4.203e-16 2.419e-33
4390.4 3.724e-16 3.503e-34
4416.0 3.486e-16 1.521e-33
4441.6 3.793e-16 5.258e-34
4467.1 3.176e-16 3.991e-34
4492.7 3.465e-16 3.910e-34
4518.3 3.132e-16 1.161e-33
4543.8 2.977e-16 9.580e-34
4569.4 2.691e-16 3.066e-34
4595.0 2.619e-16 9.657e-34
4620.5 2.896e-16 2.965e-34
4646.1 2.622e-16 2.712e-34
4671.7 3.198e-16 2.717e-34
4697.3 2.967e-16 2.278e-34
4722.8 3.213e-16 3.049e-34
4748.4 3.546e-16 2.628e-34
4774.0 3.662e-16 2.731e-34
4799.5 3.922e-16 6.290e-34
4825.1 3.824e-16 2.340e-34
4850.7 3.879e-16 1.870e-34
4876.3 3.874e-16 7.244e-34
4901.8 3.761e-16 1.552e-34
4927.4 3.688e-16 5.397e-34
4953.0 3.503e-16 1.734e-34
4978.5 3.619e-16 1.522e-34
5004.1 3.345e-16 4.235e-34
5029.7 3.270e-16 5.218e-34
5055.3 3.224e-16 1.428e-34
5080.8 3.385e-16 1.815e-34
5106.4 3.193e-16 4.124e-34
5132.0 3.167e-16 1.152e-34
5157.5 3.245e-16 3.817e-34
5183.1 3.132e-16 1.307e-34
5208.7 2.809e-16 4.461e-34
5234.2 2.783e-16 3.520e-34
5259.8 2.919e-16 1.363e-34
5285.4 3.078e-16 1.262e-34
5311.0 2.904e-16 3.555e-34
5336.5 3.143e-16 1.214e-34
5362.1 3.181e-16 3.821e-34
5387.7 3.170e-16 2.944e-34
5413.2 3.158e-16 3.314e-34
5438.8 3.573e-16 3.001e-34
5464.4 3.333e-16 3.783e-34
5490.0 3.229e-16 3.625e-34
5515.5 3.094e-16 1.150e-34
5541.1 3.244e-16 3.519e-34
5566.7 3.559e-16 1.579e-34
5592.2 3.575e-16 1.761e-34
5617.8 3.338e-16 5.663e-34
5643.4 3.106e-16 1.230e-34
5668.9 3.484e-16 9.022e-35
5694.5 3.288e-16 2.807e-34
5720.1 3.451e-16 2.809e-34
5745.7 3.267e-16 2.464e-34
5771.2 3.157e-16 2.787e-34
5796.8 3.296e-16 2.943e-34
5822.4 3.252e-16 1.047e-34
5847.9 3.247e-16 3.926e-34
5873.5 3.497e-16 5.008e-34
5899.1 3.395e-16 1.263e-34
5924.7 3.258e-16 4.820e-34
5950.2 3.196e-16 2.792e-34
5975.8 3.286e-16 2.256e-34
6001.4 3.158e-16 3.156e-34
6026.9 3.131e-16 1.993e-34
6052.5 3.244e-16 1.715e-34
6078.1 3.036e-16 6.787e-35
6103.7 3.114e-16 2.565e-34
6129.2 3.055e-16 1.940e-34
6154.8 3.067e-16 1.190e-34
6180.4 3.216e-16 1.896e-34
6205.9 3.055e-16 1.711e-34
6231.5 3.171e-16 2.031e-34
6257.1 3.255e-16 5.805e-35
6282.6 3.138e-16 1.725e-34
6308.2 3.078e-16 1.953e-34
6333.8 3.115e-16 2.425e-34
6359.4 3.072e-16 1.781e-34
6384.9 3.128e-16 1.785e-34
6410.5 3.033e-16 1.465e-34
6436.1 2.964e-16 1.589e-34
6461.6 3.064e-16 1.941e-34
6487.2 3.068e-16 1.359e-34
6512.8 2.891e-16 1.300e-34
6538.4 2.829e-16 4.868e-35
6563.9 2.779e-16 6.200e-35
6589.5 2.830e-16 1.728e-34
6615.1 2.857e-16 1.395e-34
6640.6 2.900e-16 1.545e-34
6666.2 2.998e-16 1.348e-34
6691.8 3.012e-16 1.132e-34
6717.4 3.150e-16 1.425e-34
6742.9 3.079e-16 1.191e-34
6768.5 3.114e-16 1.551e-34
6794.1 3.156e-16 1.241e-34
6819.6 3.162e-16 1.623e-34
6845.2 3.102e-16 1.729e-34
6870.8 2.973e-16 7.783e-35
6896.3 3.102e-16 1.446e-34
6921.9 3.048e-16 1.186e-34
6947.5 3.117e-16 1.031e-34
6973.1 3.088e-16 1.134e-34
6998.6 2.946e-16 3.427e-35
7024.2 2.898e-16 3.401e-35
7049.8 2.931e-16 1.110e-34
7075.3 2.987e-16 9.255e-35
7100.9 2.908e-16 9.988e-35
7126.5 2.821e-16 9.463e-35
7152.1 2.797e-16 1.040e-34
7177.6 2.886e-16 1.767e-34
7203.2 2.815e-16 2.568e-34
7228.8 2.715e-16 2.631e-34
7254.3 2.812e-16 6.550e-35
7279.9 2.863e-16 4.746e-35
7305.5 2.779e-16 1.344e-34
7331.1 2.840e-16 1.307e-34
7356.6 2.823e-16 1.939e-34
7382.2 2.700e-16 5.130e-35
7407.8 2.754e-16 1.042e-34
7433.3 2.866e-16 1.114e-34
7458.9 2.907e-16 1.084e-34
7484.5 2.842e-16 1.147e-34
7510.0 2.885e-16 1.065e-34
7535.6 2.835e-16 1.311e-34
7561.2 2.629e-16 1.127e-34
7586.8 2.548e-16 1.669e-34
7612.3 2.619e-16 1.591e-34
7637.9 2.713e-16 1.727e-34
7663.5 2.727e-16 2.519e-34
7689.0 2.619e-16 2.557e-34
7714.6 2.719e-16 2.098e-34
7740.2 2.771e-16 6.799e-35
7765.8 2.731e-16 5.182e-35
7791.3 2.653e-16 1.745e-34
7816.9 2.786e-16 2.146e-34
7842.5 2.843e-16 8.017e-35
7868.0 2.806e-16 2.484e-34
7893.6 2.744e-16 2.834e-34
7919.2 2.711e-16 2.678e-34
7944.7 2.708e-16 3.071e-34
7970.3 2.662e-16 2.504e-34
7995.9 2.699e-16 7.567e-35
8021.5 2.826e-16 8.476e-35
8047.0 2.760e-16 1.765e-34
8072.6 2.739e-16 1.716e-34
8098.2 2.738e-16 5.561e-35
8123.7 2.745e-16 8.011e-35
8149.3 2.672e-16 1.263e-34
8174.9 2.622e-16 1.078e-34
8200.5 2.653e-16 1.607e-34
8226.0 2.563e-16 2.401e-34
8251.6 2.597e-16 3.588e-34
8277.2 2.775e-16 8.020e-34
8302.7 2.834e-16 1.307e-33
8328.3 2.820e-16 9.682e-34
8353.9 2.793e-16 8.987e-34
8379.5 2.716e-16 4.125e-34
8405.0 2.581e-16 2.978e-34
8430.6 2.612e-16 1.116e-34
8456.2 2.574e-16 1.076e-34
8481.7 2.427e-16 2.065e-34
8507.3 2.342e-16 5.194e-35
8532.9 2.405e-16 1.589e-34
8558.4 2.589e-16 6.959e-35
8584.0 2.631e-16 1.204e-34
8609.6 2.673e-16 1.274e-34
8635.2 2.689e-16 3.281e-34
8660.7 2.643e-16 2.481e-34
8686.3 2.472e-16 2.600e-34
8711.9 2.537e-16 7.495e-34
8737.4 2.695e-16 7.764e-34
8763.0 2.734e-16 1.266e-33
8788.6 2.597e-16 3.176e-33
8814.2 2.677e-16 9.070e-34
8839.7 2.610e-16 6.079e-34
8865.3 2.598e-16 5.193e-34
8890.9 2.313e-16 2.121e-34
8916.4 2.442e-16 5.086e-34
8942.0 2.474e-16 6.004e-34
8967.6 2.788e-16 5.380e-34
8993.2 2.511e-16 5.485e-34
9018.7 2.441e-16 4.092e-34
9044.3 2.381e-16 3.096e-34
9069.9 2.145e-16 2.465e-34
9095.4 2.181e-16 3.067e-34
9121.0 2.304e-16 9.985e-35
9146.6 2.350e-16 9.920e-35
9172.1 2.344e-16 3.461e-34
9197.7 2.300e-16 4.545e-34
9223.3 2.264e-16 5.668e-34
