# SIMPLE  =                    T / conforms to FITS standard                      
# BITPIX  =                    8 / array data type                                
# NAXIS   =                    0 / number of array dimensions                     
# EXTEND  =                    T                                                  
# VERSPYT = '3.11.7  '           / Python version                                 
# VERSNPY = '1.26.4  '           / Numpy version                                  
# VERSSCI = '1.12.0  '           / Scipy version                                  
# VERSAST = '6.0.0   '           / Astropy version                                
# VERSSKL = '1.4.1.post1'        / Scikit-learn version                           
# VERSPYP = '1.17.0  '           / PypeIt version                                 
# DATE    = '2025-02-26'         / UTC date created                               
# RA      =    67.41216666666665                                                  
# DEC     =    42.27538055555556                                                  
# TARGET  = 'GOTO25ask'                                                           
# DISPNAME= 'blue    '                                                            
# DECKER  = 'slit    '                                                            
# BINNING = '1,1     '                                                            
# MJD     =         60731.838517                                                  
# DATETIME= '2025-02-25T20:07:27.869' / Date and time of the observation in ISOT f
# AIRMASS =             1.043929                                                  
# EXPTIME =                900.0                                                  
# FILENAME= 'v_e_20250225_20_1_0_9.fits.gz'                                       
# INSTRUME= 'SPRAT   '                                                            
# DETECTOR= 'E2V CCD30-11 10333-02-26'                                            
# DATE-OBS= '2025-02-25T20:07:27.826'                                             
# CONFNAME= 'user_def_config'                                                     
# FOVTYPE = 'slit    '                                                            
# CCDXBIN =                    1                                                  
# CCDYBIN =                    1                                                  
# PYPELINE= 'MultiSlit'                                                           
# PYP_SPEC= 'lt_sprat'                                                            
# TELESCOP= 'LT      '                                                            
# LON-OBS =  -17.879999999999995                                                  
# LAT-OBS =   28.758333333333336                                                  
# ALT-OBS =    2326.999999998442                                                  
# CLBS_DIR= '/home/mpursiai/onedrive-work/work/GOTO_classifications/GOTO-FAST/py&'
# CONTINUE  'peit/20250225/reduced/Calibrations'                                  
# CLBS_ARC= 'Arc_A_0_DET01.fits'                                                  
# HIERARCH CLBS_WAVECALIB = 'WaveCalib_A_0_DET01.fits'                            
# HIERARCH CLBS_BIAS = 'Bias_A_0_DET01.fits'                                      
# HIERARCH CLBS_FLAT = 'Flat_A_0_DET01.fits'                                      
# HIERARCH CLBS_EDGES = 'Edges_A_0_DET01.fits.gz'                                 
# HIERARCH CLBS_SLITS = 'Slits_A_0_DET01.fits.gz'                                 
# HIERARCH CLBS_TILTIMG = 'Tiltimg_A_0_DET01.fits'                                
# HIERARCH CLBS_TILTS = 'Tilts_A_0_DET01.fits'                                    
# DMODCLS = 'SpecObjs'           / Datamodel class                                
# DMODVER = '1.0.0   '           / Datamodel version                              
# EXT0000 = 'SPAT0121-SLIT0113-DET01'                                             
# NSPEC   =                    1                                                  
# 
#      Lam       Flux        STD
  4000.945  1.429e-15  2.242e-16
  4005.304  7.314e-16  1.971e-16
  4009.664  8.982e-16  1.857e-16
  4014.025  1.364e-15  1.878e-16
  4018.380  5.468e-16  1.637e-16
  4022.743  1.795e-17  1.522e-16
  4027.106  3.139e-16  1.634e-16
  4031.476  8.363e-16  1.744e-16
  4035.844  8.873e-16  1.852e-16
  4040.212  4.599e-16  1.845e-16
  4044.580  7.606e-16  1.930e-16
  4048.949  1.327e-15  2.156e-16
  4053.319  1.155e-15  2.109e-16
  4057.690  9.043e-16  2.000e-16
  4062.063  1.049e-15  1.957e-16
  4066.436  9.975e-16  1.894e-16
  4070.810  1.069e-15  1.850e-16
  4075.185  1.080e-15  1.730e-16
  4079.561  1.623e-15  1.821e-16
  4083.938  9.936e-16  1.578e-16
  4088.316  7.845e-16  1.465e-16
  4092.695  8.670e-16  1.476e-16
  4097.075  9.669e-16  1.448e-16
  4101.456  8.855e-16  1.439e-16
  4105.839  1.035e-15  1.426e-16
  4110.222  1.172e-15  1.420e-16
  4114.606  1.069e-15  1.422e-16
  4118.991  1.064e-15  1.398e-16
  4123.377  1.271e-15  1.426e-16
  4127.765  1.229e-15  1.397e-16
  4132.153  1.362e-15  1.372e-16
  4136.542  9.239e-16  1.275e-16
  4140.932  1.128e-15  1.296e-16
  4145.323  1.252e-15  1.302e-16
  4149.716  1.154e-15  1.240e-16
  4154.109  1.185e-15  1.229e-16
  4158.503  1.485e-15  1.268e-16
  4162.899  1.429e-15  1.229e-16
  4167.295  1.202e-15  1.165e-16
  4171.692  1.181e-15  1.140e-16
  4176.090  1.211e-15  1.116e-16
  4180.490  1.294e-15  1.133e-16
  4184.890  1.327e-15  1.114e-16
  4189.292  1.337e-15  1.092e-16
  4193.694  9.275e-16  1.012e-16
  4198.097  1.202e-15  1.055e-16
  4202.502  1.056e-15  1.027e-16
  4206.907  1.062e-15  1.010e-16
  4211.314  1.131e-15  1.005e-16
  4215.721  1.254e-15  1.026e-16
  4220.130  1.041e-15  9.684e-17
  4224.539  1.384e-15  1.017e-16
  4228.950  1.073e-15  9.561e-17
  4233.361  1.234e-15  9.887e-17
  4237.774  1.253e-15  9.627e-17
  4242.187  1.163e-15  9.541e-17
  4246.602  1.205e-15  9.647e-17
  4251.017  1.206e-15  9.438e-17
  4255.434  1.051e-15  9.260e-17
  4259.852  1.065e-15  9.240e-17
  4264.270  9.946e-16  8.952e-17
  4268.690  1.132e-15  9.099e-17
  4273.111  1.171e-15  9.171e-17
  4277.532  1.027e-15  8.877e-17
  4281.955  1.280e-15  9.113e-17
  4286.379  9.880e-16  8.527e-17
  4290.804  7.145e-16  7.908e-17
  4295.230  9.892e-16  8.239e-17
  4299.656  1.054e-15  8.359e-17
  4304.084  7.302e-16  7.651e-17
  4308.513  8.362e-16  7.922e-17
  4312.943  7.881e-16  7.745e-17
  4317.374  1.166e-15  8.511e-17
  4321.806  1.029e-15  8.108e-17
  4326.239  1.024e-15  8.099e-17
  4330.673  8.727e-16  7.717e-17
  4335.108  8.111e-16  7.573e-17
  4339.544  8.025e-16  7.485e-17
  4343.981  9.295e-16  7.737e-17
  4348.419  6.337e-16  7.216e-17
  4352.858  8.944e-16  7.746e-17
  4357.298  7.955e-16  7.531e-17
  4361.739  8.211e-16  7.760e-17
  4366.181  8.033e-16  7.611e-17
  4370.625  7.148e-16  7.316e-17
  4375.069  7.962e-16  7.377e-17
  4379.514  8.108e-16  7.354e-17
  4383.960  7.817e-16  7.194e-17
  4388.407  6.268e-16  6.857e-17
  4392.856  8.165e-16  7.245e-17
  4397.305  8.303e-16  7.277e-17
  4401.755  8.185e-16  7.228e-17
  4406.207  7.297e-16  7.017e-17
  4410.659  9.113e-16  7.371e-17
  4415.113  7.598e-16  7.081e-17
  4419.567  7.050e-16  6.970e-17
  4424.022  8.621e-16  7.149e-17
  4428.479  9.000e-16  7.233e-17
  4432.936  7.975e-16  6.978e-17
  4437.395  7.744e-16  6.961e-17
  4441.854  7.046e-16  6.797e-17
  4446.315  6.713e-16  6.671e-17
  4450.776  8.497e-16  6.984e-17
  4455.239  1.084e-15  7.338e-17
  4459.703  9.515e-16  7.074e-17
  4464.167  1.002e-15  7.058e-17
  4468.633  9.766e-16  7.107e-17
  4473.099  9.261e-16  6.903e-17
  4477.567  7.780e-16  6.623e-17
  4482.036  9.629e-16  6.881e-17
  4486.506  1.033e-15  6.961e-17
  4490.976  9.292e-16  6.751e-17
  4495.448  8.184e-16  6.509e-17
  4499.921  8.980e-16  6.666e-17
  4504.395  8.401e-16  6.452e-17
  4508.869  8.739e-16  6.507e-17
  4513.345  8.017e-16  6.319e-17
  4517.822  7.944e-16  6.309e-17
  4522.300  8.288e-16  6.360e-17
  4526.779  8.445e-16  6.290e-17
  4531.259  9.422e-16  6.471e-17
  4535.740  1.036e-15  6.548e-17
  4540.222  1.083e-15  6.614e-17
  4544.704  8.973e-16  6.278e-17
  4549.188  8.997e-16  6.267e-17
  4553.673  8.982e-16  6.210e-17
  4558.159  9.456e-16  6.324e-17
  4562.646  1.150e-15  6.525e-17
  4567.134  1.065e-15  6.371e-17
  4571.623  1.003e-15  6.200e-17
  4576.113  1.228e-15  6.503e-17
  4580.605  1.170e-15  6.362e-17
  4585.097  9.892e-16  6.066e-17
  4589.605  9.950e-16  7.310e-17
  4594.084  1.173e-15  6.242e-17
  4598.579  1.158e-15  6.148e-17
  4603.075  1.181e-15  6.163e-17
  4607.572  1.185e-15  6.132e-17
  4612.070  1.058e-15  5.907e-17
  4616.569  1.022e-15  5.794e-17
  4621.070  1.173e-15  5.970e-17
  4625.571  1.187e-15  5.951e-17
  4630.073  1.054e-15  5.725e-17
  4634.576  1.132e-15  5.806e-17
  4639.080  1.111e-15  5.719e-17
  4643.585  1.086e-15  5.659e-17
  4648.092  1.021e-15  5.544e-17
  4652.599  1.201e-15  5.748e-17
  4657.107  1.041e-15  5.559e-17
  4661.616  1.110e-15  5.538e-17
  4666.127  1.077e-15  5.518e-17
  4670.638  1.117e-15  5.571e-17
  4675.150  1.110e-15  5.539e-17
  4679.663  1.029e-15  5.371e-17
  4684.178  1.157e-15  5.519e-17
  4688.693  8.675e-16  5.076e-17
  4693.209  1.242e-15  5.617e-17
  4697.726  1.149e-15  5.404e-17
  4702.245  1.109e-15  5.335e-17
  4706.764  1.092e-15  5.289e-17
  4711.284  1.061e-15  5.226e-17
  4715.805  9.834e-16  5.157e-17
  4720.328  1.001e-15  5.124e-17
  4724.851  1.032e-15  5.201e-17
  4729.375  1.044e-15  5.189e-17
  4733.900  1.086e-15  5.201e-17
  4738.427  8.706e-16  4.908e-17
  4742.954  9.793e-16  5.050e-17
  4747.482  8.867e-16  4.901e-17
  4752.011  9.049e-16  4.911e-17
  4756.542  9.203e-16  4.922e-17
  4761.073  7.984e-16  4.711e-17
  4765.605  9.547e-16  4.944e-17
  4770.138  9.331e-16  4.897e-17
  4774.673  8.903e-16  4.824e-17
  4779.208  8.555e-16  4.762e-17
  4783.749  7.864e-16  5.234e-17
  4788.281  8.420e-16  4.718e-17
  4792.819  8.970e-16  4.738e-17
  4797.359  1.030e-15  4.912e-17
  4801.899  9.784e-16  4.845e-17
  4806.440  9.592e-16  4.784e-17
  4810.982  8.112e-16  4.573e-17
  4815.525  9.183e-16  4.710e-17
  4820.069  7.677e-16  4.495e-17
  4824.614  8.826e-16  4.601e-17
  4829.160  7.111e-16  4.358e-17
  4833.708  8.277e-16  4.515e-17
  4838.256  7.954e-16  4.462e-17
  4842.805  7.087e-16  4.354e-17
  4847.355  8.271e-16  4.493e-17
  4851.906  7.856e-16  4.377e-17
  4856.458  7.717e-16  4.347e-17
  4861.011  8.716e-16  4.484e-17
  4865.564  8.018e-16  4.331e-17
  4870.119  8.891e-16  4.492e-17
  4874.675  8.744e-16  4.522e-17
  4879.232  9.662e-16  4.616e-17
  4883.790  8.136e-16  4.397e-17
  4888.349  8.538e-16  4.489e-17
  4892.909  8.773e-16  4.503e-17
  4897.469  8.315e-16  4.419e-17
  4902.031  8.046e-16  4.369e-17
  4906.594  8.185e-16  4.399e-17
  4911.157  8.007e-16  4.349e-17
  4915.722  8.320e-16  4.328e-17
  4920.288  7.314e-16  4.181e-17
  4924.854  7.691e-16  4.221e-17
  4929.422  6.711e-16  4.065e-17
  4933.990  7.087e-16  4.101e-17
  4938.560  6.504e-16  4.014e-17
  4943.130  7.134e-16  4.123e-17
  4947.702  7.162e-16  4.092e-17
  4952.274  6.492e-16  4.007e-17
  4956.847  6.711e-16  4.045e-17
  4961.422  7.091e-16  4.135e-17
  4965.997  6.902e-16  4.067e-17
  4970.573  6.759e-16  4.053e-17
  4975.150  7.163e-16  4.091e-17
  4979.728  7.853e-16  4.142e-17
  4984.307  8.022e-16  4.137e-17
  4988.887  7.055e-16  3.998e-17
  4993.468  7.392e-16  4.063e-17
  4998.050  7.978e-16  4.138e-17
  5002.633  8.067e-16  4.111e-17
  5007.217  7.612e-16  4.025e-17
  5011.802  7.625e-16  4.001e-17
  5016.388  8.035e-16  4.039e-17
  5020.974  7.578e-16  3.961e-17
  5025.562  7.546e-16  3.928e-17
  5030.150  7.786e-16  3.978e-17
  5034.740  7.804e-16  3.967e-17
  5039.330  8.009e-16  3.959e-17
  5043.922  7.500e-16  3.882e-17
  5048.514  7.393e-16  3.894e-17
  5053.108  7.970e-16  3.981e-17
  5057.702  7.911e-16  3.962e-17
  5062.297  7.749e-16  3.915e-17
  5066.893  6.431e-16  3.741e-17
  5071.490  7.412e-16  3.872e-17
  5076.088  6.855e-16  3.780e-17
  5080.687  7.499e-16  3.872e-17
  5085.287  7.557e-16  3.888e-17
  5089.888  7.433e-16  3.851e-17
  5094.489  8.027e-16  3.922e-17
  5099.092  8.411e-16  3.984e-17
  5103.696  9.073e-16  4.061e-17
  5108.300  7.352e-16  3.805e-17
  5112.905  8.229e-16  3.903e-17
  5117.512  7.742e-16  3.845e-17
  5122.115  8.055e-16  4.019e-17
  5126.727  8.172e-16  3.880e-17
  5131.336  8.543e-16  3.909e-17
  5135.946  8.797e-16  3.922e-17
  5140.557  8.055e-16  3.810e-17
  5145.169  9.157e-16  3.968e-17
  5149.782  8.505e-16  3.877e-17
  5154.396  9.318e-16  3.947e-17
  5159.010  9.562e-16  4.001e-17
  5163.626  9.952e-16  4.000e-17
  5168.242  8.886e-16  3.863e-17
  5172.860  1.045e-15  4.021e-17
  5177.478  9.862e-16  3.954e-17
  5182.097  1.053e-15  4.047e-17
  5186.717  9.583e-16  3.916e-17
  5191.338  1.067e-15  4.119e-17
  5195.960  1.153e-15  4.276e-17
  5200.583  1.117e-15  4.231e-17
  5205.207  1.209e-15  4.303e-17
  5209.831  1.109e-15  4.143e-17
  5214.457  1.107e-15  4.096e-17
  5219.083  1.123e-15  4.098e-17
  5223.710  1.152e-15  4.116e-17
  5228.339  1.032e-15  3.960e-17
  5232.968  1.152e-15  4.120e-17
  5237.598  1.137e-15  4.099e-17
  5242.228  1.133e-15  4.095e-17
  5246.860  1.107e-15  4.047e-17
  5251.493  1.090e-15  4.027e-17
  5256.126  1.104e-15  4.011e-17
  5260.761  1.018e-15  3.890e-17
  5265.396  1.121e-15  3.986e-17
  5270.032  9.746e-16  3.806e-17
  5274.669  1.149e-15  4.021e-17
  5279.307  1.131e-15  3.989e-17
  5283.946  1.056e-15  3.925e-17
  5288.586  1.082e-15  3.951e-17
  5293.226  1.126e-15  3.976e-17
  5297.868  1.070e-15  3.905e-17
  5302.510  1.212e-15  4.079e-17
  5307.153  1.128e-15  3.970e-17
  5311.797  1.126e-15  3.983e-17
  5316.442  1.115e-15  3.947e-17
  5321.088  1.029e-15  3.854e-17
  5325.735  1.008e-15  3.856e-17
  5330.382  1.047e-15  3.885e-17
  5335.030  9.760e-16  3.775e-17
  5339.680  9.978e-16  3.800e-17
  5344.330  8.827e-16  3.636e-17
  5348.981  8.944e-16  3.641e-17
  5353.633  7.959e-16  3.504e-17
  5358.285  8.446e-16  3.581e-17
  5362.939  7.175e-16  3.396e-17
  5367.593  8.120e-16  3.497e-17
  5372.248  7.587e-16  3.432e-17
  5376.904  7.772e-16  3.455e-17
  5381.561  7.096e-16  3.352e-17
  5386.219  7.998e-16  3.473e-17
  5390.878  7.256e-16  3.390e-17
  5395.537  7.106e-16  3.351e-17
  5400.197  8.111e-16  3.483e-17
  5404.859  8.115e-16  3.493e-17
  5409.521  8.283e-16  3.526e-17
  5414.183  7.065e-16  3.336e-17
  5418.847  7.514e-16  3.417e-17
  5423.512  7.522e-16  3.355e-17
  5428.177  7.765e-16  3.387e-17
  5432.843  7.961e-16  3.392e-17
  5437.510  7.778e-16  3.369e-17
  5442.178  7.856e-16  3.354e-17
  5446.846  8.309e-16  3.445e-17
  5451.516  8.145e-16  3.455e-17
  5456.186  7.751e-16  3.367e-17
  5460.857  8.597e-16  3.467e-17
  5465.529  8.189e-16  3.426e-17
  5470.202  8.417e-16  3.450e-17
  5474.875  8.378e-16  3.418e-17
  5479.549  8.471e-16  3.412e-17
  5484.225  9.355e-16  3.541e-17
  5488.900  8.901e-16  3.461e-17
  5493.577  8.630e-16  3.447e-17
  5498.255  9.001e-16  3.522e-17
  5502.933  7.911e-16  3.389e-17
  5507.612  8.852e-16  3.498e-17
  5512.292  8.989e-16  3.525e-17
  5516.973  8.323e-16  3.444e-17
  5521.655  8.591e-16  3.471e-17
  5526.337  7.877e-16  3.393e-17
  5531.020  7.395e-16  3.335e-17
  5535.704  7.453e-16  3.356e-17
  5540.389  7.689e-16  3.400e-17
  5545.074  7.444e-16  3.366e-17
  5549.761  7.760e-16  3.393e-17
  5554.448  7.146e-16  3.327e-17
  5559.135  6.940e-16  3.281e-17
  5563.824  7.639e-16  3.495e-17
  5568.513  8.030e-16  4.370e-17
  5573.204  7.099e-16  4.667e-17
  5577.895  7.555e-16  4.658e-17
  5582.586  8.337e-16  4.722e-17
  5587.279  8.030e-16  4.071e-17
  5591.972  9.441e-16  3.646e-17
  5596.666  8.259e-16  3.442e-17
  5601.361  8.369e-16  3.468e-17
  5606.057  8.841e-16  3.531e-17
  5610.753  9.525e-16  3.613e-17
  5615.450  8.757e-16  3.522e-17
  5620.148  1.000e-15  3.664e-17
  5624.847  9.198e-16  3.557e-17
  5629.546  9.915e-16  3.638e-17
  5634.246  1.026e-15  3.692e-17
  5638.947  9.499e-16  3.595e-17
  5643.649  1.075e-15  3.749e-17
  5648.351  1.071e-15  3.768e-17
  5653.054  1.110e-15  3.774e-17
  5657.758  1.019e-15  3.670e-17
  5662.463  1.099e-15  3.783e-17
  5667.168  1.100e-15  3.792e-17
  5671.874  1.163e-15  3.873e-17
  5676.581  1.179e-15  3.881e-17
  5681.288  1.133e-15  3.831e-17
  5685.997  1.100e-15  3.788e-17
  5690.706  1.224e-15  3.930e-17
  5695.415  1.081e-15  3.773e-17
  5700.125  1.154e-15  3.822e-17
  5704.837  1.313e-15  4.038e-17
  5709.549  1.182e-15  3.890e-17
  5714.261  1.161e-15  3.858e-17
  5718.975  1.175e-15  3.902e-17
  5723.689  1.198e-15  3.914e-17
  5728.403  1.178e-15  3.896e-17
  5733.119  1.249e-15  3.975e-17
  5737.835  1.161e-15  3.879e-17
  5742.552  1.201e-15  3.914e-17
  5747.269  1.130e-15  3.840e-17
  5751.988  1.160e-15  3.874e-17
  5756.707  1.175e-15  3.888e-17
  5761.426  1.194e-15  3.917e-17
  5766.146  1.196e-15  3.912e-17
  5770.867  1.256e-15  3.989e-17
  5775.589  1.157e-15  3.863e-17
  5780.312  1.024e-15  3.710e-17
  5785.035  1.089e-15  3.795e-17
  5789.758  1.072e-15  3.762e-17
  5794.483  1.133e-15  3.830e-17
  5799.208  1.088e-15  3.785e-17
  5803.934  1.134e-15  3.846e-17
  5808.660  1.167e-15  3.888e-17
  5813.387  1.144e-15  3.850e-17
  5818.115  1.061e-15  3.754e-17
  5822.844  1.114e-15  3.814e-17
  5827.573  1.204e-15  3.888e-17
  5832.302  1.068e-15  3.770e-17
  5837.033  1.130e-15  3.817e-17
  5841.764  1.029e-15  3.694e-17
  5846.494  1.096e-15  3.891e-17
  5851.228  1.018e-15  3.653e-17
  5855.961  9.421e-16  3.597e-17
  5860.695  1.025e-15  3.736e-17
  5865.429  1.035e-15  3.775e-17
  5870.164  9.916e-16  3.733e-17
  5874.900  9.491e-16  3.662e-17
  5879.636  1.085e-15  3.959e-17
  5884.373  1.031e-15  4.069e-17
  5889.111  1.048e-15  4.186e-17
  5893.849  9.200e-16  4.033e-17
  5898.588  9.289e-16  3.915e-17
  5903.327  9.565e-16  3.777e-17
  5908.067  1.115e-15  3.865e-17
  5912.808  1.177e-15  3.917e-17
  5917.549  1.188e-15  3.933e-17
  5922.291  1.035e-15  3.769e-17
  5927.033  1.078e-15  3.830e-17
  5931.777  1.044e-15  3.753e-17
  5936.520  1.065e-15  3.784e-17
  5941.265  1.092e-15  3.811e-17
  5946.010  1.025e-15  3.709e-17
  5950.755  1.140e-15  3.868e-17
  5955.501  1.091e-15  3.803e-17
  5960.248  1.149e-15  3.852e-17
  5964.996  1.146e-15  3.828e-17
  5969.744  1.072e-15  3.745e-17
  5974.492  1.130e-15  3.814e-17
  5979.241  1.171e-15  3.864e-17
  5983.991  1.084e-15  3.761e-17
  5988.741  1.052e-15  3.706e-17
  5993.492  1.038e-15  3.682e-17
  5998.244  1.045e-15  3.672e-17
  6002.996  1.142e-15  3.777e-17
  6007.748  1.101e-15  3.735e-17
  6012.502  1.117e-15  3.726e-17
  6017.255  1.116e-15  3.722e-17
  6022.010  1.184e-15  3.796e-17
  6026.764  1.152e-15  3.765e-17
  6031.520  1.170e-15  3.785e-17
  6036.276  1.079e-15  3.672e-17
  6041.032  1.109e-15  3.699e-17
  6045.790  1.098e-15  3.679e-17
  6050.547  1.128e-15  3.710e-17
  6055.305  1.217e-15  3.810e-17
  6060.064  1.109e-15  3.675e-17
  6064.823  1.115e-15  3.704e-17
  6069.583  1.047e-15  3.617e-17
  6074.344  1.047e-15  3.602e-17
  6079.105  1.119e-15  3.677e-17
  6083.866  1.034e-15  3.591e-17
  6088.628  1.147e-15  3.714e-17
  6093.390  1.073e-15  3.622e-17
  6098.153  1.118e-15  3.661e-17
  6102.917  1.127e-15  3.672e-17
  6107.681  1.010e-15  3.565e-17
  6112.446  1.099e-15  3.640e-17
  6117.211  1.014e-15  3.537e-17
  6121.976  1.113e-15  3.647e-17
  6126.742  1.025e-15  3.544e-17
  6131.509  1.019e-15  3.561e-17
  6136.276  1.032e-15  3.591e-17
  6141.044  9.758e-16  3.522e-17
  6145.812  9.830e-16  3.549e-17
  6150.580  9.677e-16  3.567e-17
  6155.349  8.917e-16  3.467e-17
  6160.119  8.321e-16  3.423e-17
  6164.889  9.338e-16  3.512e-17
  6169.660  8.939e-16  3.412e-17
  6174.431  8.383e-16  3.332e-17
  6179.202  7.731e-16  3.255e-17
  6183.974  7.602e-16  3.240e-17
  6188.747  7.735e-16  3.247e-17
  6193.519  7.249e-16  3.201e-17
  6198.293  6.250e-16  3.081e-17
  6203.067  5.986e-16  3.024e-17
  6207.841  6.452e-16  3.084e-17
  6212.616  5.140e-16  2.924e-17
  6217.391  5.655e-16  3.013e-17
  6222.167  5.009e-16  2.898e-17
  6226.943  4.847e-16  2.950e-17
  6231.719  4.780e-16  2.984e-17
  6236.496  4.787e-16  2.982e-17
  6241.274  4.221e-16  2.892e-17
  6246.052  4.285e-16  2.864e-17
  6250.830  4.081e-16  2.833e-17
  6255.609  3.826e-16  2.824e-17
  6260.388  4.406e-16  2.918e-17
  6265.167  4.175e-16  2.873e-17
  6269.948  3.754e-16  2.745e-17
  6274.728  4.759e-16  2.899e-17
  6279.509  4.822e-16  2.942e-17
  6284.290  4.947e-16  3.028e-17
  6289.072  5.366e-16  4.269e-17
  6293.854  5.061e-16  5.466e-17
  6298.636  6.345e-16  5.611e-17
  6303.419  5.492e-16  5.557e-17
  6308.203  6.844e-16  5.018e-17
  6312.986  6.231e-16  3.403e-17
  6317.771  6.988e-16  3.247e-17
  6322.555  7.158e-16  3.319e-17
  6327.340  7.818e-16  3.377e-17
  6332.125  6.748e-16  3.273e-17
  6336.911  7.452e-16  3.314e-17
  6341.697  7.644e-16  3.326e-17
  6346.483  7.855e-16  3.378e-17
  6351.270  8.005e-16  3.627e-17
  6356.057  9.370e-16  4.367e-17
  6360.845  8.143e-16  4.296e-17
  6365.633  8.861e-16  4.368e-17
  6370.421  8.449e-16  4.209e-17
  6375.210  8.744e-16  3.637e-17
  6379.998  8.831e-16  3.509e-17
  6384.788  9.416e-16  3.570e-17
  6389.577  9.252e-16  3.562e-17
  6394.367  1.029e-15  3.668e-17
  6399.158  9.605e-16  3.597e-17
  6403.948  9.746e-16  3.622e-17
  6408.739  9.956e-16  3.657e-17
  6413.531  1.084e-15  3.774e-17
  6418.322  9.464e-16  3.612e-17
  6423.114  9.936e-16  3.691e-17
  6427.907  1.010e-15  3.698e-17
  6432.699  9.880e-16  3.680e-17
  6437.492  9.538e-16  3.644e-17
  6442.286  9.304e-16  3.631e-17
  6447.079  8.852e-16  3.609e-17
  6451.873  1.122e-15  3.890e-17
  6456.667  9.779e-16  3.775e-17
  6461.462  1.008e-15  3.860e-17
  6466.256  9.299e-16  3.744e-17
  6471.052  1.047e-15  3.891e-17
  6475.847  9.453e-16  3.708e-17
  6480.643  9.882e-16  3.745e-17
  6485.439  9.702e-16  3.708e-17
  6490.235  9.348e-16  3.723e-17
  6495.031  9.760e-16  3.843e-17
  6499.828  8.906e-16  3.770e-17
  6504.625  9.337e-16  3.828e-17
  6509.422  9.041e-16  3.723e-17
  6514.220  9.710e-16  3.789e-17
  6519.018  9.964e-16  3.814e-17
  6523.816  1.012e-15  3.875e-17
  6528.614  1.013e-15  3.897e-17
  6533.413  8.944e-16  3.753e-17
  6538.212  8.824e-16  3.751e-17
  6543.011  8.961e-16  3.776e-17
  6547.810  9.040e-16  3.804e-17
  6552.610  9.165e-16  3.832e-17
  6557.409  8.908e-16  3.796e-17
  6562.209  9.076e-16  3.761e-17
  6567.010  9.419e-16  3.791e-17
  6571.810  8.669e-16  3.695e-17
  6576.611  8.754e-16  3.739e-17
  6581.412  8.818e-16  3.797e-17
  6586.213  9.333e-16  3.835e-17
  6591.014  8.131e-16  3.665e-17
  6595.816  8.676e-16  3.766e-17
  6600.618  8.269e-16  3.752e-17
  6605.420  9.314e-16  3.849e-17
  6610.222  8.023e-16  3.691e-17
  6615.024  8.176e-16  3.679e-17
  6619.827  7.515e-16  3.584e-17
  6624.630  8.877e-16  3.775e-17
  6629.432  8.363e-16  3.707e-17
  6634.235  8.535e-16  3.753e-17
  6639.039  8.289e-16  3.702e-17
  6643.842  7.673e-16  3.637e-17
  6648.646  8.160e-16  3.702e-17
  6653.450  7.297e-16  3.613e-17
  6658.254  8.065e-16  3.713e-17
  6663.058  7.564e-16  3.651e-17
  6667.862  7.589e-16  3.654e-17
  6672.666  7.671e-16  3.663e-17
  6677.471  7.390e-16  3.646e-17
  6682.276  7.805e-16  3.700e-17
  6687.080  8.270e-16  3.775e-17
  6691.885  7.906e-16  3.753e-17
  6696.691  7.866e-16  3.744e-17
  6701.496  7.752e-16  3.740e-17
  6706.301  7.444e-16  3.678e-17
  6711.107  7.945e-16  3.784e-17
  6715.912  7.202e-16  3.690e-17
  6720.718  7.426e-16  3.730e-17
  6725.524  7.523e-16  3.779e-17
  6730.330  7.610e-16  3.806e-17
  6735.136  7.133e-16  3.750e-17
  6739.942  7.488e-16  3.783e-17
  6744.748  7.838e-16  3.865e-17
  6749.555  7.878e-16  3.884e-17
  6754.361  7.397e-16  3.791e-17
  6759.168  6.728e-16  3.721e-17
  6763.974  8.684e-16  3.974e-17
  6768.781  6.763e-16  3.713e-17
  6773.588  7.236e-16  3.777e-17
  6778.394  6.903e-16  3.726e-17
  6783.201  6.709e-16  3.692e-17
  6788.008  6.431e-16  3.675e-17
  6792.815  6.882e-16  3.747e-17
  6797.622  8.617e-16  3.978e-17
  6802.430  7.618e-16  3.860e-17
  6807.237  6.483e-16  3.723e-17
  6812.044  7.322e-16  3.837e-17
  6816.851  6.401e-16  3.752e-17
  6821.659  6.400e-16  3.913e-17
  6826.466  7.719e-16  4.240e-17
  6831.273  7.451e-16  4.234e-17
  6836.081  7.399e-16  4.281e-17
  6840.888  6.648e-16  4.060e-17
  6845.696  6.777e-16  3.961e-17
  6850.503  7.216e-16  3.959e-17
  6855.311  7.022e-16  4.049e-17
  6860.118  6.654e-16  4.065e-17
  6864.926  6.433e-16  4.029e-17
  6869.733  5.924e-16  3.925e-17
  6874.541  5.300e-16  3.683e-17
  6879.348  5.331e-16  3.524e-17
  6884.156  6.056e-16  3.676e-17
  6888.963  5.707e-16  3.650e-17
  6893.770  5.214e-16  3.582e-17
  6898.578  4.879e-16  3.558e-17
  6903.385  5.830e-16  3.727e-17
  6908.193  6.344e-16  3.876e-17
  6913.000  5.349e-16  3.711e-17
  6917.807  5.250e-16  3.859e-17
  6922.615  5.634e-16  3.889e-17
  6927.422  6.311e-16  3.966e-17
  6932.229  5.662e-16  3.895e-17
  6937.036  6.044e-16  3.823e-17
  6941.843  5.925e-16  3.929e-17
  6946.650  5.973e-16  4.023e-17
  6951.457  5.482e-16  3.906e-17
  6956.264  6.707e-16  4.084e-17
  6961.071  6.227e-16  3.915e-17
  6965.878  6.420e-16  3.914e-17
  6970.685  6.552e-16  4.005e-17
  6975.491  5.435e-16  3.899e-17
  6980.298  5.396e-16  3.860e-17
  6985.104  5.727e-16  3.883e-17
  6989.910  6.233e-16  3.926e-17
  6994.717  5.803e-16  3.887e-17
  6999.523  6.409e-16  3.991e-17
  7004.329  5.509e-16  3.896e-17
  7009.135  5.814e-16  3.963e-17
  7013.940  5.584e-16  3.895e-17
  7018.746  6.509e-16  4.027e-17
  7023.551  5.259e-16  3.814e-17
  7028.357  6.199e-16  3.943e-17
  7033.162  4.820e-16  3.760e-17
  7037.967  5.775e-16  3.962e-17
  7042.772  5.277e-16  3.899e-17
  7047.577  6.335e-16  4.070e-17
  7052.382  5.460e-16  3.916e-17
  7057.186  5.439e-16  3.919e-17
  7061.991  4.797e-16  3.777e-17
  7066.795  5.858e-16  3.952e-17
  7071.599  5.596e-16  3.902e-17
  7076.403  4.719e-16  3.743e-17
  7081.207  5.281e-16  3.845e-17
  7086.010  5.975e-16  3.941e-17
  7090.814  5.113e-16  3.812e-17
  7095.617  5.754e-16  3.942e-17
  7100.420  4.568e-16  3.770e-17
  7105.223  5.054e-16  3.795e-17
  7110.025  5.739e-16  3.907e-17
  7114.828  5.134e-16  3.822e-17
  7119.630  5.256e-16  3.879e-17
  7124.432  4.852e-16  3.819e-17
  7129.234  5.748e-16  3.985e-17
  7134.035  4.820e-16  3.841e-17
  7138.836  5.175e-16  3.919e-17
  7143.638  5.686e-16  3.992e-17
  7148.438  5.691e-16  4.042e-17
  7153.239  4.299e-16  3.799e-17
  7158.040  5.085e-16  3.914e-17
  7162.840  5.244e-16  3.937e-17
  7167.640  5.482e-16  3.917e-17
  7172.439  5.208e-16  3.909e-17
  7177.239  5.214e-16  3.896e-17
  7182.038  5.032e-16  3.877e-17
  7186.837  5.279e-16  3.857e-17
  7191.635  4.814e-16  3.830e-17
  7196.434  4.737e-16  3.817e-17
  7201.232  5.215e-16  3.938e-17
  7206.029  5.486e-16  3.980e-17
  7210.827  4.314e-16  3.818e-17
  7215.624  5.139e-16  3.989e-17
  7220.421  4.449e-16  3.845e-17
  7225.217  4.775e-16  3.933e-17
  7230.014  5.390e-16  4.167e-17
  7234.810  4.619e-16  4.455e-17
  7239.605  4.747e-16  4.727e-17
  7244.401  4.823e-16  4.865e-17
  7249.196  4.862e-16  4.829e-17
  7253.990  4.690e-16  4.452e-17
  7258.785  5.592e-16  4.243e-17
  7263.579  5.798e-16  4.272e-17
  7268.372  4.749e-16  4.415e-17
  7273.166  5.685e-16  4.818e-17
  7277.959  4.690e-16  4.819e-17
  7282.751  4.545e-16  4.858e-17
  7287.544  4.722e-16  4.682e-17
  7292.336  4.944e-16  4.409e-17
  7297.116  5.614e-16  5.832e-17
  7301.918  3.748e-16  4.042e-17
  7306.709  6.071e-16  4.617e-17
  7311.500  5.061e-16  4.789e-17
  7316.288  4.297e-16  4.489e-17
  7321.078  4.191e-16  4.578e-17
  7325.867  4.670e-16  4.761e-17
  7330.658  4.412e-16  4.586e-17
  7335.446  4.659e-16  4.942e-17
  7340.234  4.812e-16  4.981e-17
  7345.022  4.154e-16  4.722e-17
  7349.809  4.598e-16  4.828e-17
  7354.596  5.334e-16  4.645e-17
  7359.382  5.582e-16  4.640e-17
  7364.168  4.837e-16  4.862e-17
  7368.954  4.508e-16  4.809e-17
  7373.739  4.734e-16  4.797e-17
  7378.523  5.376e-16  4.830e-17
  7383.308  5.005e-16  4.491e-17
  7388.091  4.977e-16  4.482e-17
  7392.875  5.156e-16  4.640e-17
  7397.657  4.391e-16  4.696e-17
  7402.440  4.367e-16  4.654e-17
  7407.222  4.536e-16  4.640e-17
  7412.003  4.067e-16  4.483e-17
  7416.784  4.964e-16  4.388e-17
  7421.565  3.857e-16  4.244e-17
  7426.344  4.890e-16  4.477e-17
  7431.124  5.756e-16  4.728e-17
  7435.903  4.913e-16  4.648e-17
  7440.681  5.293e-16  4.741e-17
  7445.459  3.890e-16  4.435e-17
  7450.237  4.362e-16  4.527e-17
  7455.014  4.746e-16  4.536e-17
  7459.790  5.021e-16  4.710e-17
  7464.566  4.462e-16  4.712e-17
  7469.341  4.633e-16  4.851e-17
  7474.116  4.075e-16  4.843e-17
  7478.890  5.191e-16  5.100e-17
  7483.664  4.834e-16  5.042e-17
  7488.437  4.328e-16  4.785e-17
  7493.210  4.873e-16  4.859e-17
  7497.982  3.952e-16  4.450e-17
  7502.753  3.325e-16  4.281e-17
  7507.524  4.976e-16  4.562e-17
  7512.295  4.253e-16  4.482e-17
  7517.065  5.575e-16  5.049e-17
  7521.834  3.483e-16  4.857e-17
  7526.602  4.528e-16  5.176e-17
  7531.370  3.389e-16  4.983e-17
  7536.138  5.018e-16  5.115e-17
  7540.905  3.405e-16  4.528e-17
  7545.671  3.352e-16  4.405e-17
  7550.436  4.608e-16  4.735e-17
  7555.201  3.870e-16  4.639e-17
  7559.966  4.126e-16  4.730e-17
  7564.729  3.997e-16  4.953e-17
  7569.492  2.457e-16  4.725e-17
  7574.255  3.121e-16  4.783e-17
  7579.017  3.556e-16  4.969e-17
  7583.778  2.764e-16  4.709e-17
  7588.538  2.832e-16  4.520e-17
  7593.298  3.821e-16  4.825e-17
  7598.058  3.067e-16  4.467e-17
  7602.812  1.951e-16  4.122e-17
  7607.574  1.360e-16  3.725e-17
  7612.331  9.048e-17  3.628e-17
  7617.088  8.222e-17  3.675e-17
  7621.843  8.761e-17  3.942e-17
  7626.599  3.300e-16  4.600e-17
  7631.353  2.337e-16  4.287e-17
  7636.107  1.430e-16  4.120e-17
  7640.860  2.130e-16  4.194e-17
  7645.612  3.259e-16  4.428e-17
  7650.364  3.670e-16  4.746e-17
  7655.115  2.422e-16  4.612e-17
  7659.865  3.154e-16  4.833e-17
  7664.614  3.968e-16  5.187e-17
  7669.363  3.517e-16  5.135e-17
  7674.111  3.141e-16  5.048e-17
  7678.861  3.763e-16  7.358e-17
  7683.604  3.849e-16  5.346e-17
  7688.350  4.255e-16  5.585e-17
  7693.095  3.164e-16  5.414e-17
  7697.839  3.969e-16  5.686e-17
  7702.583  4.928e-16  5.970e-17
  7707.325  3.022e-16  6.341e-17
  7712.067  4.239e-16  7.206e-17
  7716.808  6.512e-16  7.811e-17
  7721.548  4.297e-16  7.422e-17
  7726.288  4.277e-16  7.067e-17
  7731.027  2.914e-16  6.127e-17
  7735.764  4.187e-16  6.332e-17
  7740.502  3.612e-16  6.321e-17
  7745.238  2.383e-16  6.716e-17
  7749.973  4.053e-16  7.301e-17
  7754.708  3.948e-16  7.608e-17
  7759.442  4.642e-16  7.694e-17
  7764.174  4.840e-16  7.714e-17
  7768.907  5.297e-16  8.376e-17
  7773.638  3.819e-16  8.121e-17
  7778.368  5.448e-16  8.503e-17
  7783.098  5.759e-16  8.438e-17
  7787.826  5.460e-16  8.065e-17
  7792.554  4.595e-16  7.791e-17
  7797.281  3.282e-16  7.638e-17
  7802.007  1.459e-16  7.340e-17
  7806.732  3.954e-16  7.542e-17
  7811.456  5.399e-16  8.175e-17
  7816.180  6.386e-16  8.992e-17
  7820.902  2.535e-16  8.245e-17
  7825.624  2.877e-16  8.285e-17
  7830.344  5.191e-16  8.999e-17
  7835.064  7.714e-16  9.297e-17
  7839.783  7.078e-16  9.221e-17
  7844.501  3.378e-16  9.369e-17
  7849.218  4.744e-16  1.041e-16
  7853.934  4.939e-16  1.066e-16
  7858.649  3.381e-16  1.053e-16
  7863.363  6.797e-16  1.162e-16
  7868.076  2.858e-16  1.031e-16
  7872.789  7.053e-16  1.137e-16
  7877.500  7.462e-16  1.142e-16
  7882.210  5.741e-16  1.109e-16
  7886.919  6.050e-16  1.117e-16
  7891.628  3.342e-16  1.026e-16
  7896.335  4.336e-16  1.043e-16
  7901.042  5.660e-16  1.077e-16
  7905.747  4.155e-16  1.192e-16
  7910.451  3.520e-16  1.271e-16
  7915.155  7.042e-16  1.393e-16
  7919.857  5.358e-16  1.381e-16
  7924.558  4.987e-16  1.317e-16
  7929.259  5.613e-16  1.266e-16
  7933.958  5.128e-16  1.212e-16
  7938.656  6.833e-16  1.306e-16
  7943.353  6.147e-16  1.303e-16
  7948.050  5.328e-16  1.268e-16
  7952.745  8.573e-16  1.392e-16
  7957.439  6.590e-16  1.464e-16
  7962.132  1.087e-15  1.581e-16
  7966.824  6.685e-16  1.510e-16
  7971.515  5.151e-16  1.537e-16
  7976.205  8.022e-16  1.527e-16
  7980.893  7.290e-16  1.529e-16
  7985.581  1.224e-15  1.839e-16
  7990.268  8.037e-16  1.692e-16
  7994.953  8.112e-16  1.712e-16
  7999.637  7.920e-16  1.697e-16
  8004.321  7.912e-16  1.674e-16
  8009.003  6.891e-16  1.655e-16
  8013.684  1.247e-15  1.863e-16
  8018.364  4.548e-16  1.734e-16
  8023.042  6.448e-16  1.834e-16
  8027.720  5.942e-16  1.812e-16
  8032.397  7.889e-16  1.895e-16
  8037.072  4.176e-16  1.664e-16
  8041.746  9.117e-16  1.887e-16
  8046.419  9.226e-16  1.916e-16
  8051.091  7.054e-16  1.934e-16
  8055.762  1.305e-15  2.165e-16
  8060.431  7.963e-16  2.047e-16
  8065.099  6.089e-16  1.983e-16
  8069.767  7.754e-16  2.086e-16
  8074.433  1.240e-16  1.843e-16
  8079.097  7.758e-16  2.101e-16
  8083.761  5.000e-16  2.102e-16
  8088.423  6.579e-16  2.088e-16
  8093.084  4.507e-16  2.173e-16
  8097.744  8.582e-16  2.281e-16
  8102.403  8.596e-16  2.327e-16
  8107.060  4.196e-16  2.214e-16
