# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-02T04:02:41.859729
# END_SHUT: 2021-08-02T04:48:02.529481
# OBSDATE: 2021-08-02
# OBSTIME: 04:02:41.859729
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:59:09.3
# MJD_OBS: 59428.16854039999
# JD: 2459428.6685404
# APPEQX: 2021.59
# EQUINOX: 2000.0
# TEL_HA: e00:06:53.00
# RA: 17:04:43.54
# TEL_RA: 17:04:43.54
# DEC: -24:05:34.2
# TEL_DEC: -24:05:34.2
# TEL_AZ: 178.14
# TEL_EL: 32.53
# AIRMASS: 1.855
# TEL_PA: 358.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.55
# DEC_OFF: -103.08
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: -2.19
# DEC_REFR: -73.71
# FOCPOS: 15.38
# IFUFOCUS: 0.00012
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 177.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abowrey [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abowrey"
# OBJEQX: j2000.0
# OBJRA: 17:04:49.3761
# OBJDEC: -24:03:51.3036
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:50
# SOL_DEC: +17:40
# WIND_DIR: 354.0
# WSP_CUR: 7.5
# WSP_AVG: 10.5
# OUT_AIR: 21.1
# OUT_HUM: 33.3
# OUT_DEW: 4.3
# IN_AIR: 22.1
# IN_HUM: 28.2
# IN_DEW: 2.9
# MIR_TEMP: 22.7
# TOP_AIR: 22.5
# PRI_TEMP: 22.4
# SEC_TEMP: 22.2
# FLO_TEMP: 22.9
# BOT_TEMP: 21.2
# MID_TEMP: 22.6
# TOP_TEMP: 23.0
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abowrey
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210731140919738
# OBJ_ID: 20210731140919554
# CRVAL2: 3700.0
# BARPRESS: 1022.3
# SECPRESS: 30.0
# ENDAIR: 1.891
# ENDDOME: open
# END_RA: 17:04:43.69
# END_DEC: -24:05:35.7
# END_PA: 9.0
# ENDBARPR: 1022.5
# ENDSECPR: 30.0
# ELAPTIME: 2819.394
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43766e1
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210802_04_02_41.fits
# FLAT3D: True
# FLATSRC: 20210802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.288863825357751
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04143230004031768
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3717338815209281
# YPOS: 7.349552775769063
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-01T22:02:24.006946
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.840840840840841
# PSFADRC2: 0.002045875741066145
# PSFAB: 0.9463698693471618
# PSFADRPA: 6.877529861976964
# PSFADRZ: 2.165450913051342
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 302
# NCR: 467
# NCRSPX: 251
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210802_03_55_19_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210802_04_02_41_ZTF21abowrey.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Aug  1 21:49:35 2021
# S2N_MEDIAN: 6.977379298023795
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.17
# SNIDMATCHREDSHIFT: 0.035
# SNIDMATCHAGE: -10.0
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0272
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 6.05
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99702
# SNIASCORE_ERR: 0.0082684
# SNIASCORE_Z: 0.027641
# SNIASCORE_ZERR: 0.0030861
3776.7 4.477e-16 4.705e-34
3802.3 3.816e-16 3.767e-34
3827.9 4.663e-17 3.700e-34
3853.4 1.354e-16 2.440e-34
3879.0 1.458e-16 1.491e-34
3904.6 2.457e-16 1.193e-34
3930.1 2.777e-16 5.718e-35
3955.7 5.002e-16 2.063e-32
3981.3 7.220e-16 1.902e-32
4006.8 5.955e-16 1.311e-32
4032.4 8.203e-16 1.581e-32
4058.0 7.461e-16 1.635e-32
4083.6 6.670e-16 4.554e-32
4109.1 7.245e-16 6.765e-33
4134.7 7.843e-16 8.619e-33
4160.3 9.361e-16 5.311e-32
4185.8 9.185e-16 3.614e-32
4211.4 8.872e-16 6.405e-33
4237.0 8.233e-16 4.638e-33
4262.6 8.227e-16 5.106e-33
4288.1 7.091e-16 2.336e-32
4313.7 7.365e-16 1.850e-32
4339.3 8.364e-16 5.784e-33
4364.8 8.024e-16 3.415e-32
4390.4 5.885e-16 1.735e-32
4416.0 5.930e-16 1.805e-32
4441.6 6.519e-16 4.957e-33
4467.1 7.470e-16 5.987e-33
4492.7 8.017e-16 4.632e-33
4518.3 6.671e-16 1.463e-32
4543.8 7.481e-16 4.272e-33
4569.4 7.074e-16 1.439e-32
4595.0 8.310e-16 1.605e-32
4620.5 7.143e-16 2.831e-33
4646.1 7.953e-16 1.781e-32
4671.7 7.925e-16 1.518e-32
4697.3 7.636e-16 1.284e-32
4722.8 7.310e-16 1.251e-32
4748.4 7.263e-16 1.078e-32
4774.0 6.386e-16 1.162e-32
4799.5 7.042e-16 1.438e-32
4825.1 6.529e-16 9.924e-33
4850.7 6.579e-16 1.005e-32
4876.3 6.093e-16 1.769e-33
4901.8 5.983e-16 7.417e-33
4927.4 6.482e-16 7.064e-33
4953.0 5.508e-16 8.555e-33
4978.5 4.717e-16 6.818e-33
5004.1 4.389e-16 1.249e-33
5029.7 5.017e-16 6.409e-33
5055.3 5.352e-16 6.039e-33
5080.8 5.126e-16 7.186e-33
5106.4 5.745e-16 6.915e-33
5132.0 5.469e-16 7.284e-33
5157.5 5.693e-16 7.564e-33
5183.1 5.482e-16 6.238e-33
5208.7 6.807e-16 1.916e-33
5234.2 6.128e-16 8.003e-33
5259.8 5.988e-16 6.958e-33
5285.4 5.911e-16 7.506e-33
5311.0 6.285e-16 6.173e-33
5336.5 6.112e-16 6.280e-33
5362.1 5.840e-16 5.408e-33
5387.7 5.472e-16 5.240e-33
5413.2 5.033e-16 5.661e-33
5438.8 5.035e-16 8.845e-33
5464.4 4.707e-16 6.792e-33
5490.0 4.878e-16 5.280e-33
5515.5 5.535e-16 6.069e-33
5541.1 5.328e-16 9.013e-33
5566.7 4.633e-16 6.517e-33
5592.2 4.215e-16 1.074e-33
5617.8 4.585e-16 3.462e-33
5643.4 5.251e-16 7.535e-33
5668.9 5.895e-16 9.129e-33
5694.5 5.392e-16 5.670e-33
5720.1 5.309e-16 5.909e-33
5745.7 5.296e-16 1.324e-33
5771.2 5.639e-16 8.146e-33
5796.8 5.770e-16 7.555e-33
5822.4 5.899e-16 7.510e-33
5847.9 5.670e-16 2.020e-33
5873.5 5.484e-16 8.969e-33
5899.1 5.132e-16 7.572e-33
5924.7 4.934e-16 8.928e-34
5950.2 5.091e-16 6.211e-33
5975.8 4.859e-16 6.043e-33
6001.4 4.919e-16 1.248e-33
6026.9 5.108e-16 7.214e-33
6052.5 5.482e-16 5.897e-33
6078.1 5.526e-16 6.272e-33
6103.7 5.340e-16 7.663e-33
6129.2 5.060e-16 1.561e-33
6154.8 5.097e-16 8.574e-34
6180.4 4.250e-16 1.248e-33
6205.9 3.961e-16 1.064e-33
6231.5 3.421e-16 5.359e-33
6257.1 3.013e-16 6.312e-33
6282.6 2.524e-16 1.205e-33
6308.2 2.542e-16 3.389e-33
6333.8 2.730e-16 4.987e-34
6359.4 3.106e-16 3.727e-33
6384.9 3.855e-16 3.949e-33
6410.5 4.163e-16 3.259e-33
6436.1 4.629e-16 5.798e-33
6461.6 4.889e-16 6.340e-33
6487.2 4.868e-16 5.471e-33
6512.8 5.044e-16 6.635e-33
6538.4 5.108e-16 6.040e-33
6563.9 4.706e-16 1.166e-33
6589.5 4.871e-16 4.883e-33
6615.1 4.668e-16 5.393e-33
6640.6 4.360e-16 5.984e-33
6666.2 4.247e-16 6.794e-33
6691.8 4.380e-16 5.513e-33
6717.4 4.293e-16 1.993e-33
6742.9 4.094e-16 1.232e-33
6768.5 3.945e-16 1.186e-33
6794.1 4.095e-16 5.951e-33
6819.6 3.822e-16 9.833e-34
6845.2 3.974e-16 1.135e-33
6870.8 3.788e-16 1.015e-33
6896.3 3.627e-16 1.081e-33
6921.9 3.561e-16 1.414e-33
6947.5 3.468e-16 1.063e-33
6973.1 3.362e-16 8.926e-34
6998.6 3.384e-16 8.977e-34
7024.2 3.273e-16 2.197e-33
7049.8 3.098e-16 1.096e-33
7075.3 3.111e-16 1.032e-33
7100.9 3.205e-16 9.517e-34
7126.5 3.213e-16 9.884e-34
7152.1 3.093e-16 9.759e-34
7177.6 2.971e-16 1.197e-33
7203.2 3.066e-16 5.444e-33
7228.8 3.002e-16 9.431e-34
7254.3 2.966e-16 1.163e-33
7279.9 2.791e-16 9.892e-34
7305.5 2.650e-16 9.549e-34
7331.1 2.580e-16 8.737e-34
7356.6 2.653e-16 8.820e-34
7382.2 2.742e-16 8.691e-34
7407.8 2.794e-16 1.023e-33
7433.3 2.717e-16 7.362e-34
7458.9 2.667e-16 8.525e-34
7484.5 2.743e-16 1.088e-33
7510.0 2.656e-16 9.421e-34
7535.6 2.618e-16 8.798e-34
7561.2 2.483e-16 1.200e-33
7586.8 2.694e-16 1.048e-33
7612.3 2.556e-16 9.219e-34
7637.9 2.265e-16 1.167e-33
7663.5 2.132e-16 1.051e-33
7689.0 2.117e-16 9.889e-34
7714.6 1.968e-16 1.036e-33
7740.2 1.898e-16 1.022e-33
7765.8 2.026e-16 8.606e-34
7791.3 2.151e-16 8.359e-34
7816.9 2.216e-16 8.839e-34
7842.5 2.262e-16 1.141e-33
7868.0 2.368e-16 5.084e-33
7893.6 2.507e-16 4.734e-33
7919.2 2.437e-16 1.145e-33
7944.7 2.490e-16 9.989e-34
7970.3 2.534e-16 9.655e-34
7995.9 2.575e-16 1.003e-33
8021.5 2.406e-16 8.927e-34
8047.0 2.229e-16 8.373e-34
8072.6 2.368e-16 9.899e-34
8098.2 2.486e-16 2.891e-33
8123.7 2.449e-16 7.289e-34
8149.3 2.416e-16 9.070e-34
8174.9 2.278e-16 8.948e-34
8200.5 2.240e-16 9.003e-34
8226.0 2.216e-16 8.651e-34
8251.6 2.232e-16 1.033e-33
8277.2 2.322e-16 1.263e-33
8302.7 2.312e-16 1.285e-33
8328.3 2.219e-16 1.226e-33
8353.9 2.174e-16 1.090e-33
8379.5 2.087e-16 5.535e-33
8405.0 1.949e-16 5.378e-33
8430.6 1.696e-16 9.445e-34
8456.2 1.641e-16 8.169e-34
8481.7 1.719e-16 3.516e-33
8507.3 1.749e-16 3.375e-33
8532.9 1.689e-16 7.448e-34
8558.4 1.626e-16 6.742e-34
8584.0 1.600e-16 8.029e-34
8609.6 1.699e-16 8.699e-34
8635.2 1.795e-16 9.275e-34
8660.7 1.846e-16 3.567e-33
8686.3 1.977e-16 3.901e-33
8711.9 1.974e-16 1.044e-33
8737.4 2.020e-16 1.541e-33
8763.0 2.008e-16 2.068e-33
8788.6 2.006e-16 2.116e-33
8814.2 1.933e-16 2.124e-33
8839.7 1.941e-16 2.622e-33
8865.3 2.089e-16 7.610e-33
8890.9 1.843e-16 4.943e-33
8916.4 1.813e-16 1.072e-33
8942.0 2.025e-16 9.957e-34
8967.6 2.207e-16 9.144e-34
8993.2 1.966e-16 9.559e-34
9018.7 1.664e-16 9.870e-34
9044.3 1.800e-16 4.676e-33
9069.9 1.703e-16 7.609e-34
9095.4 1.427e-16 8.725e-34
9121.0 1.261e-16 9.279e-34
9146.6 1.275e-16 1.015e-33
9172.1 1.328e-16 1.010e-33
9197.7 1.348e-16 9.649e-34
9223.3 1.239e-16 9.547e-34
