# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-30T07:42:14.097416
# END_SHUT: 2021-08-30T08:27:34.777900
# OBSDATE: 2021-08-30
# OBSTIME: 07:42:14.097416
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:29:41.1
# MJD_OBS: 59456.32099690009
# JD: 2459456.8209969
# APPEQX: 2021.66
# EQUINOX: 2000.0
# TEL_HA: w03:54:40.70
# RA: 18:34:03.27
# TEL_RA: 18:34:03.27
# DEC: +18:08:35.7
# TEL_DEC: +18:08:35.7
# TEL_AZ: 269.22
# TEL_EL: 35.76
# AIRMASS: 1.708
# TEL_PA: 62.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -207.92
# DEC_OFF: -166.79
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 57.48
# DEC_REFR: -31.16
# FOCPOS: 16.07
# IFUFOCUS: 0.00021
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 268.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abvfacx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abvfacx"
# OBJEQX: j2000.0
# OBJRA: 18:34:17.8518
# OBJDEC: +18:11:22.0999
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:35
# SOL_DEC: +08:52
# WIND_DIR: 349.0
# WSP_CUR: 9.2
# WSP_AVG: 9.2
# OUT_AIR: 24.5
# OUT_HUM: 37.2
# OUT_DEW: 8.9
# IN_AIR: 22.9
# IN_HUM: 37.2
# IN_DEW: 7.5
# MIR_TEMP: 21.5
# TOP_AIR: 22.7
# PRI_TEMP: 22.9
# SEC_TEMP: 22.8
# FLO_TEMP: 22.0
# BOT_TEMP: 23.4
# MID_TEMP: 22.7
# TOP_TEMP: 22.4
# WETNESS: -262.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abvfacx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210829211037182
# OBJ_ID: 20210829211037015
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 32.0
# ENDAIR: 2.207
# ENDDOME: closed
# END_RA: 18:36:24.02
# END_DEC: +18:08:27.1
# END_PA: 61.0
# ENDBARPR: 1016.2
# ENDSECPR: 26.0
# ELAPTIME: 2816.075
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6aa0daa
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210830_07_42_14.fits
# FLAT3D: True
# FLATSRC: 20210830_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.261350377115718
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.586885476471366
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.149634831435624
# YPOS: 4.900271819758622
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-30T01:38:04.056220
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.7109863237971006
# PSFAB: 0.8500008131225486
# PSFADRPA: 69.45455163605875
# PSFADRZ: 2.1990400913305184
# QUALITY: 0
# FLXPSEC: True
# NCR: 439
# NCRSPX: 245
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210830_07_34_55_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210830_07_42_14_ZTF21abvfacx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 30 01:28:37 2021
# S2N_MEDIAN: 8.486929054398226
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.12
# SNIDMATCHREDSHIFT: 0.0381
# SNIDMATCHAGE: -11.1
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0382
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -4.5
# SNIDAGEMEDERR: 3.97
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98812
# SNIASCORE_ERR: 0.081114
# SNIASCORE_Z: 0.039764
# SNIASCORE_ZERR: 0.0026923
3776.7 1.105e-16 2.638e-34
3802.3 4.038e-17 1.250e-34
3827.9 -3.983e-18 4.974e-33
3853.4 4.074e-17 5.651e-35
3879.0 5.663e-18 3.329e-35
3904.6 -5.957e-17 4.332e-33
3930.1 2.829e-17 4.062e-33
3955.7 8.081e-17 3.192e-33
3981.3 1.175e-16 1.765e-35
4006.8 1.028e-16 3.164e-33
4032.4 1.513e-16 2.675e-33
4058.0 1.638e-16 2.632e-33
4083.6 1.514e-16 1.856e-33
4109.1 1.957e-16 1.816e-33
4134.7 1.388e-16 1.275e-33
4160.3 1.469e-16 1.272e-33
4185.8 1.885e-16 4.279e-34
4211.4 1.588e-16 9.726e-34
4237.0 1.854e-16 6.681e-34
4262.6 1.681e-16 8.139e-34
4288.1 1.172e-16 6.572e-34
4313.7 1.094e-16 6.129e-34
4339.3 1.328e-16 5.961e-34
4364.8 9.693e-17 7.828e-34
4390.4 1.233e-16 6.796e-34
4416.0 1.176e-16 6.423e-34
4441.6 8.043e-17 6.288e-34
4467.1 1.018e-16 9.085e-34
4492.7 2.001e-16 6.853e-34
4518.3 1.253e-16 7.110e-34
4543.8 1.194e-16 6.226e-34
4569.4 1.256e-16 3.575e-34
4595.0 1.011e-16 3.693e-34
4620.5 1.260e-16 4.989e-34
4646.1 1.120e-16 4.611e-34
4671.7 1.427e-16 4.410e-34
4697.3 1.251e-16 3.173e-34
4722.8 1.152e-16 3.853e-34
4748.4 1.127e-16 2.448e-34
4774.0 1.243e-16 2.244e-34
4799.5 1.175e-16 2.392e-34
4825.1 1.469e-16 3.328e-34
4850.7 1.030e-16 2.732e-34
4876.3 1.247e-16 2.160e-34
4901.8 9.079e-17 2.304e-34
4927.4 1.397e-16 2.258e-34
4953.0 1.214e-16 2.229e-34
4978.5 1.178e-16 1.942e-34
5004.1 1.253e-16 2.070e-34
5029.7 9.921e-17 1.390e-34
5055.3 9.210e-17 1.458e-34
5080.8 8.152e-17 1.666e-34
5106.4 1.037e-16 1.926e-34
5132.0 9.735e-17 1.730e-34
5157.5 1.034e-16 1.534e-34
5183.1 1.098e-16 1.990e-34
5208.7 1.020e-16 1.554e-34
5234.2 1.124e-16 1.674e-34
5259.8 1.250e-16 1.386e-34
5285.4 1.199e-16 1.848e-34
5311.0 1.227e-16 1.198e-34
5336.5 1.203e-16 1.572e-34
5362.1 1.051e-16 2.003e-34
5387.7 1.237e-16 1.762e-34
5413.2 1.094e-16 1.833e-34
5438.8 1.047e-16 1.706e-34
5464.4 9.778e-17 1.311e-34
5490.0 1.046e-16 1.766e-34
5515.5 8.943e-17 1.426e-34
5541.1 9.843e-17 1.209e-34
5566.7 8.749e-17 1.116e-34
5592.2 9.828e-17 1.648e-34
5617.8 9.587e-17 2.439e-34
5643.4 8.004e-17 1.187e-34
5668.9 8.407e-17 1.195e-34
5694.5 8.916e-17 1.299e-34
5720.1 9.997e-17 1.263e-34
5745.7 1.004e-16 1.098e-34
5771.2 9.045e-17 1.045e-34
5796.8 9.950e-17 1.148e-34
5822.4 9.467e-17 9.160e-35
5847.9 1.043e-16 1.236e-34
5873.5 1.103e-16 1.156e-34
5899.1 8.706e-17 1.214e-34
5924.7 1.013e-16 2.651e-34
5950.2 8.790e-17 1.518e-34
5975.8 9.165e-17 6.967e-35
6001.4 1.089e-16 8.040e-35
6026.9 9.491e-17 8.798e-35
6052.5 9.771e-17 8.414e-35
6078.1 9.711e-17 7.452e-35
6103.7 9.674e-17 6.125e-35
6129.2 9.911e-17 6.424e-35
6154.8 8.354e-17 7.545e-35
6180.4 7.731e-17 8.025e-35
6205.9 8.565e-17 6.665e-35
6231.5 7.620e-17 7.488e-35
6257.1 6.888e-17 7.703e-35
6282.6 6.442e-17 5.881e-35
6308.2 6.267e-17 4.614e-35
6333.8 5.683e-17 6.144e-35
6359.4 5.241e-17 5.114e-35
6384.9 4.809e-17 5.074e-35
6410.5 6.451e-17 5.149e-35
6436.1 7.272e-17 4.256e-35
6461.6 7.724e-17 5.166e-35
6487.2 8.633e-17 4.744e-35
6512.8 8.437e-17 4.562e-35
6538.4 8.731e-17 5.427e-35
6563.9 8.701e-17 5.106e-35
6589.5 8.339e-17 2.041e-34
6615.1 8.366e-17 3.418e-35
6640.6 8.106e-17 3.687e-35
6666.2 8.624e-17 3.174e-35
6691.8 8.491e-17 2.484e-35
6717.4 8.502e-17 2.343e-35
6742.9 8.398e-17 3.231e-35
6768.5 7.503e-17 3.501e-35
6794.1 7.910e-17 2.126e-35
6819.6 6.987e-17 3.050e-35
6845.2 7.405e-17 3.923e-35
6870.8 7.733e-17 3.752e-35
6896.3 6.544e-17 3.330e-35
6921.9 6.537e-17 2.779e-35
6947.5 6.190e-17 2.711e-35
6973.1 6.203e-17 1.221e-34
6998.6 6.641e-17 2.990e-35
7024.2 6.872e-17 2.661e-35
7049.8 7.089e-17 1.437e-34
7075.3 6.567e-17 1.878e-35
7100.9 6.753e-17 2.357e-35
7126.5 6.725e-17 2.605e-35
7152.1 5.983e-17 3.081e-35
7177.6 6.006e-17 2.926e-35
7203.2 6.168e-17 1.430e-34
7228.8 5.627e-17 2.702e-35
7254.3 5.817e-17 2.468e-35
7279.9 5.581e-17 2.392e-35
7305.5 5.118e-17 3.054e-35
7331.1 4.990e-17 2.758e-35
7356.6 5.510e-17 2.747e-35
7382.2 5.568e-17 2.719e-35
7407.8 5.606e-17 2.746e-35
7433.3 5.829e-17 2.908e-35
7458.9 5.636e-17 2.503e-35
7484.5 4.848e-17 2.704e-35
7510.0 5.240e-17 2.344e-35
7535.6 5.746e-17 2.303e-35
7561.2 5.881e-17 2.896e-35
7586.8 5.274e-17 4.037e-35
7612.3 4.335e-17 2.410e-35
7637.9 3.876e-17 2.449e-35
7663.5 4.137e-17 3.361e-35
7689.0 4.590e-17 3.845e-35
7714.6 4.998e-17 4.483e-35
7740.2 4.997e-17 3.056e-35
7765.8 4.514e-17 2.829e-35
7791.3 4.406e-17 2.526e-35
7816.9 5.250e-17 2.616e-35
7842.5 5.127e-17 3.183e-35
7868.0 4.455e-17 2.927e-35
7893.6 4.562e-17 3.393e-35
7919.2 4.315e-17 3.073e-35
7944.7 4.655e-17 2.878e-35
7970.3 5.138e-17 3.973e-35
7995.9 4.386e-17 3.493e-35
8021.5 3.745e-17 3.055e-35
8047.0 3.999e-17 2.255e-35
8072.6 3.880e-17 2.160e-35
8098.2 3.304e-17 2.198e-35
8123.7 3.329e-17 1.839e-35
8149.3 3.736e-17 2.220e-35
8174.9 3.139e-17 3.286e-35
8200.5 2.213e-17 3.860e-35
8226.0 2.083e-17 4.166e-35
8251.6 2.409e-17 3.896e-35
8277.2 2.391e-17 3.704e-35
8302.7 2.230e-17 5.513e-35
8328.3 2.453e-17 7.608e-35
8353.9 2.868e-17 7.815e-35
8379.5 2.842e-17 7.142e-35
8405.0 2.808e-17 4.563e-35
8430.6 2.899e-17 3.912e-35
8456.2 2.900e-17 4.009e-35
8481.7 3.235e-17 3.546e-35
8507.3 3.812e-17 2.846e-35
8532.9 3.796e-17 3.059e-35
8558.4 3.341e-17 2.778e-35
8584.0 3.141e-17 3.843e-35
8609.6 3.230e-17 4.438e-35
8635.2 3.588e-17 6.742e-35
8660.7 3.877e-17 6.036e-35
8686.3 4.137e-17 4.030e-35
8711.9 4.385e-17 3.577e-35
8737.4 4.019e-17 5.137e-35
8763.0 3.529e-17 1.136e-34
8788.6 3.834e-17 1.645e-34
8814.2 4.213e-17 1.408e-34
8839.7 3.999e-17 1.102e-34
8865.3 3.493e-17 1.262e-34
8890.9 3.752e-17 9.765e-35
8916.4 4.190e-17 5.989e-35
8942.0 3.863e-17 6.339e-35
8967.6 3.537e-17 6.957e-35
8993.2 2.824e-17 5.575e-35
9018.7 2.880e-17 5.564e-35
9044.3 3.717e-17 6.808e-35
9069.9 3.462e-17 5.662e-35
9095.4 2.928e-17 4.688e-35
9121.0 2.818e-17 4.698e-35
9146.6 2.455e-17 6.068e-35
9172.1 2.648e-17 5.060e-35
9197.7 3.820e-17 4.555e-35
9223.3 3.969e-17 4.752e-35
