# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-12-13T04:31:00.121172
# END_SHUT: 2023-12-13T05:16:06.217636
# END_READ: 2023-12-13T05:16:06.217636
# OBSDATE: 2023-12-13
# OBSTIME: 04:31:00.121172
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:10:00.0
# MJD_OBS: 60291.18819609983
# JD: 2460291.6881961
# APPEQX: 2023.95
# EQUINOX: 2000.0
# TEL_HA: w01:18:37.40
# RA: 00:50:09.34
# TEL_RA: 00:50:09.34
# DEC: -03:55:37.7
# TEL_DEC: -03:55:37.7
# TEL_AZ: 210.49
# TEL_EL: 48.43
# AIRMASS: 1.336
# TEL_PA: 25.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -24.49
# DEC_OFF: -105.62
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: 17.76
# DEC_REFR: -37.85
# FOCPOS: 16.57
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 211.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23absephc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23absephc"
# OBJEQX: j2000.0
# OBJRA: 00:50:10.9571
# OBJDEC: -03:53:52.0418
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:20
# SOL_DEC: -23:07
# WIND_DIR: 151.0
# WSP_CUR: 1.1
# WSP_AVG: 0.7
# OUT_AIR: 4.9
# OUT_HUM: 37.1
# OUT_DEW: -8.5
# IN_AIR: 9.0
# IN_HUM: 26.1
# IN_DEW: -9.4
# MIR_TEMP: 11.4
# TOP_AIR: 9.3
# PRI_TEMP: 8.7
# SEC_TEMP: 9.7
# FLO_TEMP: 11.7
# BOT_TEMP: 9.0
# MID_TEMP: 9.0
# TOP_TEMP: 9.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23absephc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231209053106261
# OBJ_ID: 20231209053106172
# CRVAL2: 3700.0
# BARPRESS: 825.3
# SECPRESS: 52.0
# ENDAIR: 1.473
# ENDDOME: open
# END_RA: 00:50:09.65
# END_DEC: -03:55:37.6
# END_PA: 36.0
# ENDBARPR: 825.5
# ENDSECPR: 52.0
# ELAPTIME: 2809.897
# PSCANVAL: 1864.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d74937d Mon Nov 27 15:40:36 2023 -0800
# JFLXCORR: True
# CCDJFLX: 0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231213_04_31_00.fits
# FLAT3D: True
# FLATSRC: 20231213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.195750833580474
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2260445108034522
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8982803054398784
# YPOS: 6.914813263568235
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-12-12T21:23:23.592995
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.18018018018018
# PSFADRC2: 0.17823544132517527
# PSFAB: 0.850000032625312
# PSFADRPA: 31.14415766367604
# PSFADRZ: 1.6289287482438404
# QUALITY: 0
# FLXPSEC: True
# NCR: 247
# NCRSPX: 87
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231213_01_47_27_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231213_04_31_00_ZTF23absephc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Dec 12 21:16:24 2023
# S2N_MEDIAN: 5.410622662621751
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.99
# SNIDMATCHREDSHIFT: 0.0716
# SNIDMATCHAGE: 18.0
# SNIDMATCHTEMPLATE: PTF12dam
# SNIDZMED: 0.0792
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: -3.0
# SNIDAGEMEDERR: 6.78
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99375
# SNIASCORE_ERR: 0.013717
# SNIASCORE_Z: 0.072569
# SNIASCORE_ZERR: 0.0022264
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.0000191
# NGSFFITCHI2_DOF2: 0.006024211
# NGSFREDSHIFT: 0.1
# NGSFAV: 1.8
# NGSFPHASE: -5.64
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.5865596
# NGSFFRAC_GAL: 0.41344044
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: Other
3776.7 3.688e-16 6.908e-32
3802.3 3.864e-16 5.718e-32
3827.9 1.981e-16 1.988e-32
3853.4 2.624e-16 1.830e-32
3879.0 3.713e-16 1.477e-32
3904.6 3.902e-16 1.403e-32
3930.1 4.590e-16 2.459e-32
3955.7 2.860e-16 5.457e-32
3981.3 2.433e-16 6.850e-33
4006.8 2.637e-16 7.368e-33
4032.4 1.754e-16 4.951e-33
4058.0 2.678e-16 1.068e-32
4083.6 3.843e-16 1.189e-32
4109.1 2.864e-16 7.902e-33
4134.7 3.112e-16 1.991e-32
4160.3 4.527e-16 3.886e-33
4185.8 4.591e-16 1.963e-32
4211.4 4.085e-16 2.975e-33
4237.0 4.694e-16 1.432e-32
4262.6 4.441e-16 1.786e-32
4288.1 4.887e-16 1.397e-32
4313.7 5.145e-16 1.788e-32
4339.3 4.862e-16 1.377e-32
4364.8 5.518e-16 1.477e-32
4390.4 4.445e-16 1.061e-32
4416.0 5.449e-16 9.450e-33
4441.6 3.834e-16 1.757e-33
4467.1 4.706e-16 8.934e-33
4492.7 4.075e-16 1.018e-32
4518.3 4.461e-16 1.053e-32
4543.8 2.975e-16 1.026e-32
4569.4 3.025e-16 8.333e-33
4595.0 2.508e-16 6.143e-33
4620.5 2.338e-16 6.399e-33
4646.1 3.482e-16 4.706e-33
4671.7 2.249e-16 7.909e-34
4697.3 2.146e-16 1.157e-33
4722.8 2.837e-16 9.393e-34
4748.4 2.311e-16 8.020e-34
4774.0 3.904e-16 4.496e-33
4799.5 2.699e-16 2.607e-33
4825.1 3.341e-16 7.942e-34
4850.7 2.952e-16 7.246e-34
4876.3 2.943e-16 1.414e-34
4901.8 2.900e-16 5.822e-34
4927.4 3.165e-16 3.892e-33
4953.0 3.236e-16 3.366e-33
4978.5 2.299e-16 6.205e-34
5004.1 2.734e-16 2.498e-33
5029.7 2.936e-16 2.916e-33
5055.3 2.431e-16 4.961e-34
5080.8 2.737e-16 2.408e-33
5106.4 2.684e-16 2.461e-33
5132.0 1.861e-16 2.082e-33
5157.5 1.980e-16 2.297e-33
5183.1 2.545e-16 3.543e-33
5208.7 2.387e-16 2.350e-33
5234.2 2.032e-16 1.556e-33
5259.8 1.708e-16 1.742e-33
5285.4 1.819e-16 1.944e-33
5311.0 1.656e-16 1.461e-33
5336.5 1.686e-16 3.142e-34
5362.1 1.920e-16 4.016e-34
5387.7 2.522e-16 1.812e-33
5413.2 1.883e-16 3.388e-34
5438.8 2.735e-16 1.883e-33
5464.4 2.604e-16 2.135e-33
5490.0 2.402e-16 1.428e-33
5515.5 2.264e-16 3.437e-34
5541.1 2.529e-16 2.074e-33
5566.7 2.352e-16 1.769e-33
5592.2 2.364e-16 1.766e-33
5617.8 1.739e-16 1.723e-33
5643.4 1.570e-16 1.347e-33
5668.9 1.670e-16 1.475e-33
5694.5 1.861e-16 1.394e-33
5720.1 1.847e-16 1.510e-33
5745.7 2.048e-16 1.200e-33
5771.2 1.528e-16 9.876e-34
5796.8 1.531e-16 1.322e-33
5822.4 1.832e-16 1.141e-33
5847.9 1.991e-16 1.535e-33
5873.5 1.891e-16 1.619e-33
5899.1 1.998e-16 1.088e-33
5924.7 1.903e-16 1.001e-33
5950.2 1.681e-16 1.910e-34
5975.8 2.118e-16 1.097e-33
6001.4 1.913e-16 1.658e-34
6026.9 1.809e-16 9.413e-34
6052.5 1.748e-16 1.127e-33
6078.1 2.101e-16 9.895e-34
6103.7 2.252e-16 8.460e-34
6129.2 1.882e-16 9.443e-34
6154.8 1.669e-16 9.758e-34
6180.4 1.913e-16 9.221e-34
6205.9 1.970e-16 1.129e-33
6231.5 2.321e-16 1.447e-33
6257.1 2.439e-16 1.250e-33
6282.6 2.446e-16 1.505e-33
6308.2 1.748e-16 1.662e-34
6333.8 1.717e-16 1.502e-34
6359.4 1.781e-16 8.569e-34
6384.9 1.682e-16 6.509e-34
6410.5 1.855e-16 9.672e-34
6436.1 1.777e-16 6.830e-34
6461.6 1.362e-16 6.212e-34
6487.2 1.353e-16 6.789e-34
6512.8 1.100e-16 5.395e-34
6538.4 9.024e-17 4.762e-34
6563.9 1.119e-16 5.686e-34
6589.5 7.691e-17 1.042e-34
6615.1 1.044e-16 4.912e-34
6640.6 1.447e-16 5.482e-34
6666.2 1.633e-16 4.944e-34
6691.8 1.766e-16 5.164e-34
6717.4 1.725e-16 6.542e-34
6742.9 1.749e-16 6.022e-34
6768.5 1.765e-16 4.854e-34
6794.1 1.899e-16 7.090e-34
6819.6 1.828e-16 7.955e-34
6845.2 1.567e-16 7.251e-34
6870.8 1.454e-16 6.606e-34
6896.3 1.482e-16 5.144e-34
6921.9 1.346e-16 5.867e-34
6947.5 1.152e-16 4.898e-34
6973.1 1.144e-16 5.202e-34
6998.6 1.406e-16 4.494e-34
7024.2 1.430e-16 4.894e-34
7049.8 1.216e-16 4.541e-34
7075.3 1.178e-16 4.592e-34
7100.9 1.212e-16 4.327e-34
7126.5 1.056e-16 3.384e-34
7152.1 1.119e-16 4.716e-34
7177.6 1.454e-16 7.333e-34
7203.2 1.549e-16 8.775e-34
7228.8 1.561e-16 1.139e-33
7254.3 1.383e-16 6.531e-34
7279.9 1.152e-16 4.438e-34
7305.5 9.478e-17 4.356e-34
7331.1 8.009e-17 3.390e-34
7356.6 7.453e-17 3.772e-34
7382.2 6.399e-17 3.878e-34
7407.8 5.330e-17 4.560e-35
7433.3 7.085e-17 2.699e-34
7458.9 1.176e-16 3.955e-34
7484.5 1.105e-16 3.762e-34
7510.0 7.873e-17 3.446e-34
7535.6 6.434e-17 2.737e-34
7561.2 5.531e-17 2.786e-34
7586.8 5.433e-17 2.475e-34
7612.3 7.684e-17 3.883e-34
7637.9 9.980e-17 4.269e-34
7663.5 1.215e-16 6.264e-34
7689.0 1.381e-16 8.403e-34
7714.6 1.267e-16 7.093e-34
7740.2 8.755e-17 4.557e-34
7765.8 6.008e-17 2.866e-34
7791.3 6.722e-17 2.999e-34
7816.9 8.660e-17 4.213e-34
7842.5 9.191e-17 4.137e-34
7868.0 8.460e-17 2.187e-34
7893.6 6.590e-17 3.500e-34
7919.2 5.545e-17 4.295e-34
7944.7 5.422e-17 3.466e-34
7970.3 4.736e-17 3.126e-34
7995.9 3.153e-17 1.264e-34
8021.5 2.721e-17 6.805e-35
8047.0 3.261e-17 2.796e-34
8072.6 5.162e-17 3.229e-34
8098.2 5.609e-17 1.287e-34
8123.7 5.586e-17 1.919e-34
8149.3 5.742e-17 1.998e-34
8174.9 6.007e-17 2.056e-34
8200.5 6.505e-17 1.812e-34
8226.0 7.488e-17 1.676e-34
8251.6 8.247e-17 2.035e-34
8277.2 8.459e-17 2.507e-34
8302.7 8.563e-17 3.670e-34
8328.3 6.387e-17 4.454e-34
8353.9 6.740e-17 4.164e-34
8379.5 7.618e-17 3.422e-34
8405.0 8.430e-17 3.940e-34
8430.6 8.402e-17 4.640e-34
8456.2 7.523e-17 5.529e-34
8481.7 7.013e-17 4.475e-34
8507.3 5.239e-17 2.998e-34
8532.9 5.999e-17 2.376e-34
8558.4 6.929e-17 1.757e-34
8584.0 6.359e-17 1.778e-34
8609.6 4.644e-17 1.376e-34
8635.2 3.457e-17 4.298e-35
8660.7 3.756e-17 2.787e-34
8686.3 5.981e-17 2.093e-34
8711.9 5.831e-17 1.796e-34
8737.4 3.418e-17 2.340e-34
8763.0 2.949e-17 4.386e-35
8788.6 3.658e-17 4.065e-34
8814.2 3.205e-17 5.303e-34
8839.7 5.098e-17 4.491e-34
8865.3 5.044e-17 4.482e-34
8890.9 4.986e-17 4.878e-34
8916.4 5.801e-17 5.580e-34
8942.0 5.874e-17 5.783e-34
8967.6 5.288e-17 5.091e-34
8993.2 5.101e-17 2.943e-34
9018.7 5.605e-17 3.286e-34
9044.3 9.282e-17 2.840e-34
9069.9 6.632e-17 2.370e-34
9095.4 9.326e-17 2.350e-34
9121.0 8.972e-17 2.338e-34
9146.6 6.795e-17 2.430e-34
9172.1 5.261e-17 3.119e-34
9197.7 5.659e-17 2.829e-34
9223.3 8.950e-17 3.987e-34
