# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-22T08:29:54.011421
# END_SHUT: 2022-09-22T09:07:52.314146
# OBSDATE: 2022-09-22
# OBSTIME: 08:29:54.011421
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:47:12.5
# MJD_OBS: 59844.35409720009
# JD: 2459844.8540972
# APPEQX: 2022.73
# EQUINOX: 2000.0
# TEL_HA: e00:15:23.75
# RA: 01:01:28.55
# TEL_RA: 01:01:28.55
# DEC: -19:50:31.4
# TEL_DEC: -19:50:31.4
# TEL_AZ: 175.57
# TEL_EL: 36.79
# AIRMASS: 1.667
# TEL_PA: 356.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.18
# DEC_OFF: -106.26
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -4.32
# DEC_REFR: -62.8
# FOCPOS: 16.43
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 174.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abfyyew [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abfyyew"
# OBJEQX: j2000.0
# OBJRA: 01:01:33.5458
# OBJDEC: -19:48:45.0968
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:57
# SOL_DEC: +00:16
# WIND_DIR: 144.0
# WSP_CUR: 7.6
# WSP_AVG: 8.6
# OUT_AIR: 16.5
# OUT_HUM: 2.2
# OUT_DEW: -32.0
# IN_AIR: 15.5
# IN_HUM: 1.4
# IN_DEW: -37.1
# MIR_TEMP: 14.5
# TOP_AIR: 14.6
# PRI_TEMP: 14.8
# SEC_TEMP: 15.6
# FLO_TEMP: 15.2
# BOT_TEMP: 15.5
# MID_TEMP: 15.0
# TOP_TEMP: 15.0
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abfyyew
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220919003937132
# OBJ_ID: 20220919003937052
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 35.0
# ENDAIR: 1.673
# ENDDOME: open
# END_RA: 01:01:28.74
# END_DEC: -19:50:29.7
# END_PA: 6.0
# ENDBARPR: 1016.3
# ENDSECPR: 34.0
# ELAPTIME: 2353.476
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220922_08_29_54.fits
# FLAT3D: True
# FLATSRC: 20220922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.253842658103141
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06215601236044677
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.611492367494673
# YPOS: 6.975935251341503
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-09-22T02:17:44.840715
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2592592592592595
# PSFADRC2: 11.435991446374116
# PSFAB: 0.8500000014771757
# PSFADRPA: 329.716441052657
# PSFADRZ: 2.337999709425456
# QUALITY: 1
# FLXPSEC: True
# NCR: 573
# NCRSPX: 283
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220922_02_47_03_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220922_08_29_54_ZTF22abfyyew.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 22 02:09:53 2022
# S2N_MEDIAN: 19.507898445316393
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.37
# SNIDMATCHREDSHIFT: 0.0689
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0671
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.64
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98243
# SNIASCORE_ERR: 0.023006
# SNIASCORE_Z: 0.068119
# SNIASCORE_ZERR: 0.0023344
3776.7 4.233e-16 1.170e-32
3802.3 2.538e-16 1.050e-32
3827.9 4.310e-16 9.598e-37
3853.4 2.256e-16 8.064e-33
3879.0 2.145e-16 8.107e-33
3904.6 2.269e-16 4.305e-33
3930.1 2.210e-16 5.289e-33
3955.7 2.114e-16 4.099e-33
3981.3 2.027e-16 3.369e-33
4006.8 2.596e-16 3.056e-33
4032.4 2.623e-16 3.589e-33
4058.0 2.759e-16 2.736e-33
4083.6 3.121e-16 2.370e-33
4109.1 4.702e-16 2.357e-33
4134.7 4.635e-16 2.181e-33
4160.3 5.246e-16 2.022e-33
4185.8 6.064e-16 1.809e-33
4211.4 5.628e-16 1.988e-33
4237.0 4.803e-16 1.496e-33
4262.6 4.977e-16 2.202e-33
4288.1 4.973e-16 1.487e-33
4313.7 5.664e-16 1.586e-33
4339.3 5.447e-16 1.875e-33
4364.8 5.271e-16 1.287e-33
4390.4 5.234e-16 1.596e-33
4416.0 5.021e-16 1.537e-33
4441.6 4.810e-16 1.675e-33
4467.1 4.657e-16 1.174e-33
4492.7 4.637e-16 1.119e-33
4518.3 3.927e-16 3.818e-28
4543.8 3.933e-16 1.122e-33
4569.4 3.977e-16 1.029e-33
4595.0 3.559e-16 7.869e-34
4620.5 4.075e-16 8.947e-34
4646.1 3.755e-16 9.902e-34
4671.7 4.014e-16 1.007e-33
4697.3 3.954e-16 8.861e-34
4722.8 3.747e-16 7.567e-34
4748.4 4.359e-16 8.561e-34
4774.0 4.618e-16 7.431e-34
4799.5 5.184e-16 6.823e-34
4825.1 4.930e-16 7.100e-34
4850.7 4.936e-16 8.084e-34
4876.3 5.039e-16 5.856e-34
4901.8 5.102e-16 6.727e-34
4927.4 4.483e-16 6.810e-34
4953.0 4.177e-16 6.482e-34
4978.5 4.411e-16 5.901e-34
5004.1 4.147e-16 4.988e-34
5029.7 4.222e-16 5.210e-34
5055.3 3.850e-16 4.650e-34
5080.8 4.152e-16 4.590e-34
5106.4 4.215e-16 3.609e-34
5132.0 3.633e-16 4.122e-34
5157.5 3.369e-16 4.428e-34
5183.1 3.412e-16 4.383e-34
5208.7 3.349e-16 1.091e-33
5234.2 3.462e-16 3.445e-34
5259.8 3.543e-16 5.291e-34
5285.4 3.444e-16 2.002e-34
5311.0 3.395e-16 3.802e-34
5336.5 3.460e-16 3.484e-34
5362.1 3.474e-16 3.312e-34
5387.7 3.639e-16 4.109e-34
5413.2 3.782e-16 3.246e-34
5438.8 3.911e-16 4.019e-34
5464.4 3.729e-16 4.525e-34
5490.0 3.519e-16 3.642e-34
5515.5 3.739e-16 3.443e-34
5541.1 3.632e-16 4.185e-34
5566.7 3.596e-16 4.465e-34
5592.2 3.361e-16 5.344e-34
5617.8 3.244e-16 3.670e-34
5643.4 3.352e-16 2.740e-34
5668.9 3.359e-16 3.134e-34
5694.5 3.313e-16 3.014e-34
5720.1 3.349e-16 3.050e-34
5745.7 3.193e-16 2.598e-34
5771.2 3.354e-16 2.346e-34
5796.8 3.084e-16 3.368e-34
5822.4 3.382e-16 3.335e-34
5847.9 3.519e-16 3.493e-34
5873.5 3.582e-16 4.453e-34
5899.1 3.656e-16 3.184e-34
5924.7 3.373e-16 3.697e-34
5950.2 3.605e-16 2.825e-34
5975.8 3.543e-16 2.751e-34
6001.4 3.437e-16 2.576e-34
6026.9 3.682e-16 2.615e-34
6052.5 3.489e-16 3.285e-34
6078.1 3.378e-16 2.594e-34
6103.7 3.390e-16 1.951e-34
6129.2 3.512e-16 3.202e-34
6154.8 3.284e-16 2.044e-34
6180.4 3.344e-16 2.456e-34
6205.9 3.237e-16 2.702e-34
6231.5 3.417e-16 1.973e-34
6257.1 3.526e-16 2.006e-34
6282.6 3.499e-16 1.959e-34
6308.2 3.682e-16 1.905e-34
6333.8 3.418e-16 2.136e-34
6359.4 3.250e-16 1.150e-34
6384.9 3.483e-16 1.155e-34
6410.5 3.373e-16 1.123e-34
6436.1 3.052e-16 1.644e-34
6461.6 2.967e-16 1.303e-34
6487.2 2.794e-16 1.323e-34
6512.8 2.642e-16 8.344e-35
6538.4 2.647e-16 8.169e-35
6563.9 2.740e-16 2.033e-34
6589.5 2.841e-16 7.430e-35
6615.1 2.931e-16 6.569e-35
6640.6 3.106e-16 1.548e-34
6666.2 3.130e-16 6.215e-35
6691.8 3.220e-16 1.504e-34
6717.4 3.390e-16 5.370e-35
6742.9 3.260e-16 1.185e-34
6768.5 3.235e-16 1.255e-34
6794.1 3.282e-16 5.950e-35
6819.6 3.235e-16 1.318e-34
6845.2 3.221e-16 1.450e-34
6870.8 3.291e-16 8.377e-35
6896.3 3.037e-16 7.600e-35
6921.9 3.088e-16 1.284e-34
6947.5 3.138e-16 1.476e-34
6973.1 3.040e-16 6.279e-35
6998.6 2.925e-16 5.049e-35
7024.2 2.901e-16 4.514e-35
7049.8 2.966e-16 4.624e-35
7075.3 3.011e-16 4.479e-34
7100.9 2.969e-16 4.430e-35
7126.5 2.863e-16 4.178e-35
7152.1 2.795e-16 4.202e-35
7177.6 2.849e-16 4.950e-35
7203.2 2.769e-16 2.030e-34
7228.8 2.639e-16 1.990e-34
7254.3 2.779e-16 1.473e-34
7279.9 2.752e-16 1.227e-34
7305.5 2.685e-16 1.191e-34
7331.1 2.642e-16 1.681e-34
7356.6 2.664e-16 1.058e-34
7382.2 2.676e-16 1.517e-34
7407.8 2.648e-16 1.400e-34
7433.3 2.612e-16 6.344e-35
7458.9 2.604e-16 5.779e-35
7484.5 2.647e-16 6.019e-35
7510.0 2.700e-16 1.237e-34
7535.6 2.522e-16 6.974e-35
7561.2 2.436e-16 6.790e-35
7586.8 2.373e-16 1.587e-34
7612.3 2.475e-16 7.851e-35
7637.9 2.482e-16 8.010e-35
7663.5 2.510e-16 2.131e-34
7689.0 2.574e-16 2.474e-34
7714.6 2.595e-16 1.947e-34
7740.2 2.639e-16 1.963e-34
7765.8 2.657e-16 1.658e-34
7791.3 2.591e-16 1.506e-34
7816.9 2.649e-16 1.418e-34
7842.5 2.643e-16 2.057e-34
7868.0 2.469e-16 1.561e-34
7893.6 2.551e-16 1.854e-34
7919.2 2.649e-16 2.272e-34
7944.7 2.589e-16 4.834e-34
7970.3 2.496e-16 1.438e-34
7995.9 2.453e-16 1.137e-34
8021.5 2.464e-16 1.819e-34
8047.0 2.512e-16 1.601e-34
8072.6 2.513e-16 1.151e-34
8098.2 2.462e-16 1.406e-34
8123.7 2.421e-16 1.180e-34
8149.3 2.442e-16 4.735e-35
8174.9 2.451e-16 1.155e-34
8200.5 2.393e-16 5.247e-35
8226.0 2.418e-16 1.897e-34
8251.6 2.467e-16 2.145e-34
8277.2 2.508e-16 3.721e-34
8302.7 2.594e-16 5.195e-34
8328.3 2.561e-16 5.194e-34
8353.9 2.488e-16 4.769e-34
8379.5 2.392e-16 4.210e-34
8405.0 2.298e-16 2.817e-34
8430.6 2.380e-16 1.772e-34
8456.2 2.426e-16 2.045e-34
8481.7 2.461e-16 1.541e-34
8507.3 2.309e-16 1.317e-34
8532.9 2.284e-16 1.439e-34
8558.4 2.347e-16 8.502e-35
8584.0 2.338e-16 1.022e-34
8609.6 2.398e-16 1.408e-34
8635.2 2.458e-16 1.672e-34
8660.7 2.454e-16 2.566e-34
8686.3 2.284e-16 1.636e-34
8711.9 2.184e-16 2.900e-34
8737.4 2.236e-16 7.523e-34
8763.0 2.416e-16 1.131e-33
8788.6 2.399e-16 1.443e-33
8814.2 2.278e-16 1.063e-33
8839.7 2.182e-16 9.667e-34
8865.3 2.245e-16 7.432e-34
8890.9 2.260e-16 4.183e-34
8916.4 2.157e-16 3.378e-34
8942.0 2.194e-16 2.795e-34
8967.6 2.423e-16 3.648e-34
8993.2 2.457e-16 3.617e-34
9018.7 2.308e-16 3.084e-34
9044.3 2.106e-16 2.306e-34
9069.9 1.930e-16 1.905e-34
9095.4 1.965e-16 1.726e-34
9121.0 2.153e-16 6.320e-35
9146.6 2.283e-16 6.345e-35
9172.1 2.265e-16 5.180e-34
9197.7 2.206e-16 2.659e-34
9223.3 2.246e-16 4.654e-34
