# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-12-03T10:46:12.058507
# END_SHUT: 2021-12-03T11:31:32.733725
# OBSDATE: 2021-12-03
# OBSTIME: 10:46:12.058507
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:48:42.1
# MJD_OBS: 59551.44875079999
# JD: 2459551.9487508
# APPEQX: 2021.92
# EQUINOX: 2000.0
# TEL_HA: e03:14:43.60
# RA: 11:02:12.78
# TEL_RA: 11:02:12.78
# DEC: +41:35:32.0
# TEL_DEC: +41:35:32.0
# TEL_AZ: 63.44
# TEL_EL: 51.03
# AIRMASS: 1.285
# TEL_PA: 274.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -197.23
# DEC_OFF: -164.67
# TELHASP: 1.0052
# TELDECSP: 0.0
# RA_REFR: -38.05
# DEC_REFR: -2.82
# FOCPOS: 16.42
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 64.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acqgbjs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acqgbjs"
# OBJEQX: j2000.0
# OBJRA: 11:02:30.3822
# OBJDEC: +41:38:16.697
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:13
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:39
# SOL_DEC: -22:08
# WIND_DIR: 324.0
# WSP_CUR: 1.2
# WSP_AVG: 1.3
# OUT_AIR: 13.0
# OUT_HUM: 36.3
# OUT_DEW: -1.6
# IN_AIR: 12.5
# IN_HUM: 34.4
# IN_DEW: -2.7
# MIR_TEMP: 12.9
# TOP_AIR: 11.9
# PRI_TEMP: 12.1
# SEC_TEMP: 12.9
# FLO_TEMP: 13.6
# BOT_TEMP: 11.8
# MID_TEMP: 12.2
# TOP_TEMP: 12.5
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acqgbjs
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211202172207337
# OBJ_ID: 20211202172207188
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 43.0
# ENDAIR: 1.161
# ENDDOME: open
# END_RA: 11:02:12.88
# END_DEC: +41:35:34.7
# END_PA: 267.0
# ENDBARPR: 1017.8
# ENDSECPR: 46.0
# ELAPTIME: 2810.97
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 72d6577
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211203_10_46_12.fits
# FLAT3D: True
# FLATSRC: 20211203_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.187182266673583
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06010691690948988
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.677245755221294
# YPOS: 5.860146895864251
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-12-03T03:42:01.811979
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 2.0613927840525244
# PSFAB: 0.8500000015416288
# PSFADRPA: 266.73862352647205
# PSFADRZ: 1.3029609409677718
# QUALITY: 0
# FLXPSEC: True
# NCR: 587
# NCRSPX: 309
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211203_01_46_43_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211203_10_46_12_ZTF21acqgbjs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec  3 03:32:15 2021
# S2N_MEDIAN: 28.59969493071112
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.61
# SNIDMATCHREDSHIFT: 0.0428
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.0372
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.49
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99973
# SNIASCORE_ERR: 0.00052135
# SNIASCORE_Z: 0.038323
# SNIASCORE_ZERR: 0.0027828
3776.7 9.169e-16 9.630e-33
3802.3 6.278e-16 6.077e-33
3827.9 5.975e-16 7.471e-33
3853.4 5.029e-16 4.863e-33
3879.0 5.777e-16 5.213e-33
3904.6 7.215e-16 5.430e-33
3930.1 7.387e-16 4.000e-33
3955.7 8.280e-16 4.324e-33
3981.3 1.037e-15 3.340e-33
4006.8 1.158e-15 3.039e-33
4032.4 1.352e-15 3.160e-33
4058.0 1.390e-15 3.300e-33
4083.6 1.441e-15 2.852e-33
4109.1 1.291e-15 2.037e-33
4134.7 1.203e-15 1.690e-33
4160.3 1.293e-15 1.637e-33
4185.8 1.395e-15 1.623e-33
4211.4 1.391e-15 1.743e-33
4237.0 1.383e-15 1.349e-33
4262.6 1.296e-15 1.406e-33
4288.1 1.204e-15 1.472e-33
4313.7 1.152e-15 1.202e-33
4339.3 1.069e-15 1.348e-33
4364.8 9.697e-16 1.328e-33
4390.4 9.251e-16 1.227e-33
4416.0 8.475e-16 1.357e-33
4441.6 8.103e-16 1.309e-33
4467.1 7.848e-16 9.149e-34
4492.7 8.181e-16 1.039e-33
4518.3 8.476e-16 1.286e-33
4543.8 8.477e-16 8.454e-34
4569.4 8.269e-16 9.369e-34
4595.0 7.902e-16 8.692e-34
4620.5 8.637e-16 8.431e-34
4646.1 8.710e-16 1.152e-33
4671.7 9.179e-16 8.633e-34
4697.3 9.000e-16 7.328e-34
4722.8 8.699e-16 6.535e-34
4748.4 8.472e-16 7.093e-34
4774.0 8.308e-16 7.007e-34
4799.5 7.678e-16 6.133e-34
4825.1 7.143e-16 6.069e-34
4850.7 7.267e-16 5.380e-34
4876.3 7.317e-16 6.294e-34
4901.8 7.322e-16 4.956e-34
4927.4 6.937e-16 5.262e-34
4953.0 6.816e-16 4.525e-34
4978.5 6.732e-16 5.218e-34
5004.1 5.981e-16 4.243e-34
5029.7 5.284e-16 3.422e-34
5055.3 5.237e-16 3.785e-34
5080.8 5.371e-16 4.226e-34
5106.4 5.887e-16 3.844e-34
5132.0 5.905e-16 3.309e-34
5157.5 5.977e-16 4.471e-34
5183.1 6.124e-16 3.443e-34
5208.7 5.936e-16 3.671e-34
5234.2 6.131e-16 3.332e-34
5259.8 6.326e-16 2.932e-34
5285.4 6.180e-16 2.946e-34
5311.0 6.107e-16 3.086e-34
5336.5 5.940e-16 2.982e-34
5362.1 5.935e-16 3.382e-34
5387.7 5.801e-16 2.993e-34
5413.2 5.143e-16 3.243e-34
5438.8 4.788e-16 2.216e-34
5464.4 4.430e-16 2.844e-34
5490.0 4.507e-16 3.962e-34
5515.5 4.723e-16 3.274e-34
5541.1 4.829e-16 3.675e-34
5566.7 5.093e-16 3.796e-34
5592.2 4.768e-16 3.077e-34
5617.8 4.463e-16 3.512e-34
5643.4 4.240e-16 2.647e-34
5668.9 4.531e-16 1.996e-34
5694.5 4.794e-16 3.697e-34
5720.1 5.186e-16 2.336e-34
5745.7 5.154e-16 2.603e-34
5771.2 5.465e-16 2.639e-34
5796.8 5.379e-16 2.380e-34
5822.4 5.334e-16 2.366e-34
5847.9 5.229e-16 3.279e-34
5873.5 5.455e-16 2.525e-34
5899.1 5.352e-16 3.093e-34
5924.7 4.610e-16 3.210e-34
5950.2 4.539e-16 2.341e-34
5975.8 4.648e-16 2.092e-34
6001.4 4.571e-16 1.960e-34
6026.9 4.740e-16 2.089e-34
6052.5 4.751e-16 2.241e-34
6078.1 4.778e-16 1.577e-34
6103.7 4.572e-16 1.905e-34
6129.2 4.594e-16 1.850e-34
6154.8 4.684e-16 2.338e-34
6180.4 4.510e-16 1.612e-34
6205.9 4.292e-16 2.008e-34
6231.5 4.138e-16 1.632e-34
6257.1 3.910e-16 1.812e-34
6282.6 3.261e-16 2.089e-34
6308.2 2.663e-16 1.890e-34
6333.8 2.427e-16 1.599e-34
6359.4 2.405e-16 1.434e-34
6384.9 2.802e-16 1.937e-34
6410.5 3.102e-16 1.534e-34
6436.1 3.601e-16 1.951e-34
6461.6 3.930e-16 1.400e-34
6487.2 4.188e-16 1.295e-34
6512.8 4.254e-16 1.352e-34
6538.4 4.226e-16 1.435e-34
6563.9 4.174e-16 1.540e-34
6589.5 4.051e-16 1.698e-34
6615.1 4.012e-16 1.081e-34
6640.6 3.912e-16 1.097e-34
6666.2 3.860e-16 1.184e-34
6691.8 3.770e-16 1.204e-34
6717.4 3.636e-16 1.176e-34
6742.9 3.717e-16 1.129e-34
6768.5 3.687e-16 1.206e-34
6794.1 3.596e-16 1.495e-34
6819.6 3.472e-16 1.302e-34
6845.2 3.369e-16 1.230e-34
6870.8 3.339e-16 1.465e-34
6896.3 3.265e-16 1.189e-34
6921.9 3.156e-16 1.297e-34
6947.5 3.083e-16 1.443e-34
6973.1 3.073e-16 1.113e-34
6998.6 2.940e-16 9.878e-35
7024.2 2.741e-16 9.430e-35
7049.8 2.698e-16 9.221e-35
7075.3 2.699e-16 9.441e-35
7100.9 2.637e-16 9.312e-35
7126.5 2.548e-16 1.015e-34
7152.1 2.507e-16 8.510e-35
7177.6 2.478e-16 1.241e-34
7203.2 2.463e-16 1.250e-34
7228.8 2.367e-16 1.329e-34
7254.3 2.346e-16 9.417e-35
7279.9 2.459e-16 1.248e-34
7305.5 2.550e-16 1.060e-34
7331.1 2.442e-16 1.104e-34
7356.6 2.474e-16 1.112e-34
7382.2 2.401e-16 1.244e-34
7407.8 2.331e-16 1.060e-34
7433.3 2.300e-16 1.272e-34
7458.9 2.306e-16 9.475e-35
7484.5 2.330e-16 9.380e-35
7510.0 2.350e-16 7.872e-35
7535.6 2.157e-16 7.649e-35
7561.2 2.012e-16 8.114e-35
7586.8 2.048e-16 9.931e-35
7612.3 2.160e-16 1.446e-34
7637.9 2.115e-16 1.081e-34
7663.5 2.050e-16 1.888e-34
7689.0 2.003e-16 1.931e-34
7714.6 1.957e-16 1.344e-34
7740.2 1.866e-16 1.035e-34
7765.8 1.789e-16 1.031e-34
7791.3 1.807e-16 1.222e-34
7816.9 2.030e-16 1.229e-34
7842.5 2.114e-16 1.106e-34
7868.0 2.018e-16 1.342e-34
7893.6 2.060e-16 1.634e-34
7919.2 2.087e-16 1.878e-34
7944.7 2.065e-16 1.569e-34
7970.3 2.039e-16 1.020e-34
7995.9 1.989e-16 8.765e-35
8021.5 1.938e-16 1.038e-34
8047.0 1.880e-16 1.192e-34
8072.6 1.863e-16 9.426e-35
8098.2 1.876e-16 7.284e-35
8123.7 1.801e-16 7.885e-35
8149.3 1.659e-16 1.121e-34
8174.9 1.530e-16 8.394e-35
8200.5 1.448e-16 8.053e-35
8226.0 1.343e-16 1.273e-34
8251.6 1.322e-16 1.566e-34
8277.2 1.368e-16 2.102e-34
8302.7 1.441e-16 3.099e-34
8328.3 1.423e-16 3.357e-34
8353.9 1.478e-16 3.029e-34
8379.5 1.479e-16 2.893e-34
8405.0 1.352e-16 1.729e-34
8430.6 1.300e-16 1.440e-34
8456.2 1.467e-16 1.732e-34
8481.7 1.378e-16 1.374e-34
8507.3 1.293e-16 1.009e-34
8532.9 1.365e-16 1.211e-34
8558.4 1.503e-16 1.471e-34
8584.0 1.486e-16 2.259e-34
8609.6 1.513e-16 2.409e-34
8635.2 1.692e-16 2.465e-34
8660.7 1.835e-16 1.937e-34
8686.3 1.728e-16 1.940e-34
8711.9 1.660e-16 2.386e-34
8737.4 1.637e-16 6.302e-34
8763.0 1.788e-16 8.981e-34
8788.6 1.902e-16 1.036e-33
8814.2 1.830e-16 7.658e-34
8839.7 1.752e-16 5.129e-34
8865.3 1.699e-16 4.223e-34
8890.9 1.765e-16 2.781e-34
8916.4 1.736e-16 2.431e-34
8942.0 1.602e-16 2.615e-34
8967.6 1.683e-16 2.520e-34
8993.2 1.756e-16 2.277e-34
9018.7 1.541e-16 2.085e-34
9044.3 1.439e-16 2.915e-35
9069.9 1.471e-16 1.667e-34
9095.4 1.520e-16 1.492e-34
9121.0 1.541e-16 1.985e-34
9146.6 1.465e-16 2.094e-34
9172.1 1.496e-16 1.756e-34
9197.7 1.414e-16 2.107e-34
9223.3 1.311e-16 4.413e-34
