# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-04-30T04:38:29.809066
# END_SHUT: 2023-04-30T05:16:05.872208
# END_READ: 2023-04-30T05:16:05.872208
# OBSDATE: 2023-04-30
# OBSTIME: 04:38:29.809066
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:22:32.7
# MJD_OBS: 60064.19340070011
# JD: 2460064.6934007
# APPEQX: 2023.33
# EQUINOX: 2000.0
# TEL_HA: w01:47:51.83
# RA: 09:32:43.49
# TEL_RA: 09:32:43.49
# DEC: +67:34:55.4
# TEL_DEC: +67:34:55.4
# TEL_AZ: 343.39
# TEL_EL: 52.47
# AIRMASS: 1.26
# TEL_PA: 141.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -152.22
# DEC_OFF: -117.19
# TELHASP: 1.0081
# TELDECSP: -0.1356
# RA_REFR: 22.54
# DEC_REFR: 28.35
# FOCPOS: 16.25
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 343.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aahkrlw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aahkrlw"
# OBJEQX: j2000.0
# OBJRA: 09:33:10.0099
# OBJDEC: +67:36:53.2253
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 02:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:29
# SOL_DEC: +14:43
# WIND_DIR: 321.0
# WSP_CUR: 4.9
# WSP_AVG: 4.9
# OUT_AIR: 19.6
# OUT_HUM: 9.9
# OUT_DEW: -13.0
# IN_AIR: 19.3
# IN_HUM: 9.4
# IN_DEW: -13.7
# MIR_TEMP: 20.3
# TOP_AIR: 19.9
# PRI_TEMP: 19.6
# SEC_TEMP: 19.9
# FLO_TEMP: 19.7
# BOT_TEMP: 19.3
# MID_TEMP: 19.7
# TOP_TEMP: 20.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aahkrlw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230426170641668
# OBJ_ID: 20230426170641587
# CRVAL2: 3700.0
# BARPRESS: 831.9
# SECPRESS: 46.0
# ENDAIR: 1.306
# ENDDOME: open
# END_RA: 09:32:43.75
# END_DEC: +67:34:54.9
# END_PA: 130.0
# ENDBARPR: 831.8
# ENDSECPR: 47.0
# ELAPTIME: 2348.498
# PSCANVAL: 1859.0
# OSCANVAL: 1857.0
# SCANVAL: 1857.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 12f664d Mon Apr 24 06:49:56 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230430_04_38_29.fits
# FLAT3D: True
# FLATSRC: 20230430_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18301777072353
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4185089257408094
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0282017292030021
# YPOS: 5.222086341765402
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-04-29T22:23:56.639609
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.40118890397380114
# PSFAB: 0.8734363536396131
# PSFADRPA: 126.90268326646307
# PSFADRZ: 1.504931054333594
# QUALITY: 0
# FLXPSEC: True
# NCR: 342
# NCRSPX: 99
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230430_03_34_38_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230430_04_38_29_ZTF23aahkrlw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Apr 29 22:17:23 2023
# S2N_MEDIAN: 39.61303707070384
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.75
# SNIDMATCHREDSHIFT: 0.0294
# SNIDMATCHAGE: -13.8
# SNIDMATCHTEMPLATE: sn1999cp
# SNIDZMED: 0.0231
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.99
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99914
# SNIASCORE_ERR: 0.0025722
# SNIASCORE_Z: 0.026958
# SNIASCORE_ZERR: 0.0030083
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.7960929
# NGSFFITCHI2_DOF2: 0.0047670235
# NGSFREDSHIFT: 0.02
# NGSFAV: -0.8
# NGSFPHASE: -7.48
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.96955395
# NGSFFRAC_GAL: 0.03044606
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 1.035e-15 2.520e-32
3802.3 1.029e-15 2.595e-32
3827.9 8.110e-16 2.531e-32
3853.4 9.220e-16 2.940e-32
3879.0 1.150e-15 2.415e-32
3904.6 1.244e-15 1.907e-32
3930.1 1.257e-15 1.484e-32
3955.7 1.813e-15 1.299e-32
3981.3 2.223e-15 1.101e-32
4006.8 2.235e-15 1.159e-32
4032.4 2.446e-15 1.020e-32
4058.0 2.289e-15 7.134e-33
4083.6 1.730e-15 7.627e-33
4109.1 1.773e-15 7.542e-33
4134.7 1.821e-15 5.081e-33
4160.3 2.057e-15 5.124e-33
4185.8 2.248e-15 6.315e-33
4211.4 2.187e-15 5.706e-33
4237.0 2.087e-15 5.566e-33
4262.6 1.962e-15 5.882e-33
4288.1 1.786e-15 5.766e-33
4313.7 1.717e-15 5.476e-33
4339.3 1.617e-15 4.993e-33
4364.8 1.491e-15 4.341e-33
4390.4 1.418e-15 3.493e-33
4416.0 1.293e-15 3.557e-33
4441.6 1.318e-15 3.326e-33
4467.1 1.475e-15 4.381e-33
4492.7 1.641e-15 3.332e-33
4518.3 1.550e-15 3.200e-33
4543.8 1.591e-15 2.198e-33
4569.4 1.668e-15 1.945e-33
4595.0 1.772e-15 2.592e-33
4620.5 1.713e-15 1.831e-33
4646.1 1.667e-15 1.876e-33
4671.7 1.650e-15 2.003e-33
4697.3 1.601e-15 1.859e-33
4722.8 1.560e-15 2.266e-33
4748.4 1.550e-15 1.230e-32
4774.0 1.397e-15 1.961e-33
4799.5 1.394e-15 1.963e-33
4825.1 1.381e-15 2.035e-33
4850.7 1.432e-15 1.256e-33
4876.3 1.286e-15 1.551e-33
4901.8 1.305e-15 1.636e-33
4927.4 1.306e-15 1.438e-33
4953.0 1.082e-15 1.347e-33
4978.5 9.468e-16 1.276e-33
5004.1 8.543e-16 1.156e-33
5029.7 9.809e-16 9.872e-34
5055.3 1.051e-15 1.300e-33
5080.8 1.139e-15 9.750e-34
5106.4 1.151e-15 1.091e-33
5132.0 1.187e-15 1.408e-33
5157.5 1.207e-15 6.190e-33
5183.1 1.154e-15 1.056e-33
5208.7 1.248e-15 1.161e-33
5234.2 1.295e-15 1.214e-33
5259.8 1.220e-15 1.187e-33
5285.4 1.163e-15 7.335e-34
5311.0 1.153e-15 8.185e-34
5336.5 1.186e-15 8.981e-34
5362.1 1.079e-15 7.809e-34
5387.7 9.424e-16 7.919e-34
5413.2 8.783e-16 7.344e-34
5438.8 9.070e-16 6.773e-34
5464.4 8.925e-16 5.563e-34
5490.0 9.284e-16 6.881e-34
5515.5 9.143e-16 6.749e-34
5541.1 8.394e-16 1.433e-33
5566.7 7.951e-16 9.682e-34
5592.2 7.868e-16 1.305e-33
5617.8 8.322e-16 2.039e-33
5643.4 9.187e-16 6.464e-34
5668.9 9.503e-16 5.740e-34
5694.5 1.013e-15 5.257e-34
5720.1 1.017e-15 5.034e-34
5745.7 1.025e-15 4.866e-34
5771.2 1.048e-15 8.400e-34
5796.8 1.037e-15 8.522e-34
5822.4 1.005e-15 3.946e-34
5847.9 9.244e-16 5.174e-34
5873.5 8.218e-16 4.304e-34
5899.1 7.818e-16 3.623e-34
5924.7 7.733e-16 3.879e-34
5950.2 8.297e-16 4.202e-34
5975.8 8.798e-16 3.513e-34
6001.4 9.197e-16 3.452e-34
6026.9 9.406e-16 3.680e-34
6052.5 9.636e-16 2.803e-34
6078.1 9.393e-16 2.510e-34
6103.7 8.742e-16 2.145e-34
6129.2 7.839e-16 1.994e-34
6154.8 6.619e-16 2.158e-34
6180.4 5.567e-16 1.621e-34
6205.9 4.865e-16 2.410e-34
6231.5 4.309e-16 2.707e-34
6257.1 3.951e-16 6.756e-34
6282.6 4.500e-16 3.450e-34
6308.2 4.983e-16 2.953e-34
6333.8 5.980e-16 4.451e-34
6359.4 6.779e-16 2.773e-34
6384.9 7.794e-16 2.526e-34
6410.5 8.453e-16 2.377e-34
6436.1 8.587e-16 2.382e-34
6461.6 9.095e-16 1.715e-34
6487.2 8.912e-16 1.565e-34
6512.8 8.834e-16 1.861e-34
6538.4 8.715e-16 1.260e-34
6563.9 8.640e-16 1.207e-34
6589.5 8.489e-16 1.323e-34
6615.1 8.233e-16 2.010e-34
6640.6 8.324e-16 1.721e-34
6666.2 8.282e-16 1.186e-34
6691.8 7.990e-16 1.355e-34
6717.4 7.831e-16 1.142e-34
6742.9 7.583e-16 1.137e-34
6768.5 7.342e-16 2.758e-34
6794.1 7.233e-16 9.331e-35
6819.6 7.206e-16 8.433e-35
6845.2 7.231e-16 1.092e-34
6870.8 7.093e-16 1.386e-34
6896.3 6.773e-16 8.960e-35
6921.9 6.528e-16 9.621e-35
6947.5 6.311e-16 1.198e-34
6973.1 6.150e-16 7.468e-35
6998.6 6.110e-16 6.478e-35
7024.2 6.208e-16 7.828e-35
7049.8 6.288e-16 8.353e-35
7075.3 6.216e-16 8.295e-35
7100.9 6.087e-16 7.577e-35
7126.5 5.998e-16 9.329e-35
7152.1 5.874e-16 9.926e-35
7177.6 5.836e-16 7.134e-34
7203.2 5.842e-16 1.759e-34
7228.8 5.710e-16 1.879e-34
7254.3 5.596e-16 1.486e-34
7279.9 5.614e-16 6.906e-35
7305.5 5.712e-16 6.808e-35
7331.1 5.689e-16 6.951e-35
7356.6 5.562e-16 9.560e-35
7382.2 5.583e-16 9.941e-35
7407.8 5.596e-16 8.048e-35
7433.3 5.489e-16 5.080e-35
7458.9 5.332e-16 6.410e-35
7484.5 5.213e-16 5.592e-35
7510.0 5.085e-16 7.017e-35
7535.6 4.987e-16 9.527e-35
7561.2 5.044e-16 1.438e-34
7586.8 5.030e-16 1.726e-34
7612.3 4.626e-16 1.476e-34
7637.9 4.086e-16 2.767e-34
7663.5 3.676e-16 2.365e-34
7689.0 3.595e-16 2.586e-34
7714.6 3.496e-16 1.609e-34
7740.2 3.406e-16 8.880e-35
7765.8 3.571e-16 6.037e-35
7791.3 3.825e-16 5.647e-35
7816.9 4.046e-16 7.483e-35
7842.5 4.347e-16 7.674e-35
7868.0 4.489e-16 7.693e-35
7893.6 4.574e-16 7.898e-35
7919.2 4.807e-16 8.393e-35
7944.7 4.972e-16 8.859e-35
7970.3 4.893e-16 1.025e-34
7995.9 4.552e-16 9.273e-35
8021.5 4.348e-16 1.325e-34
8047.0 4.384e-16 1.225e-34
8072.6 4.386e-16 8.968e-35
8098.2 4.173e-16 5.544e-35
8123.7 3.822e-16 6.863e-35
8149.3 3.591e-16 6.627e-35
8174.9 3.597e-16 4.584e-35
8200.5 3.521e-16 5.212e-35
8226.0 3.377e-16 7.958e-35
8251.6 3.358e-16 1.201e-34
8277.2 3.385e-16 9.467e-35
8302.7 3.206e-16 7.693e-35
8328.3 2.976e-16 8.879e-35
8353.9 2.835e-16 6.907e-35
8379.5 2.715e-16 6.283e-35
8405.0 2.613e-16 7.977e-35
8430.6 2.561e-16 9.792e-35
8456.2 2.536e-16 1.091e-34
8481.7 2.614e-16 1.004e-34
8507.3 2.674e-16 8.290e-35
8532.9 2.613e-16 5.261e-34
8558.4 2.636e-16 1.317e-34
8584.0 2.780e-16 1.638e-34
8609.6 2.995e-16 9.122e-35
8635.2 3.150e-16 6.280e-35
8660.7 3.297e-16 2.088e-34
8686.3 3.419e-16 1.257e-34
8711.9 3.519e-16 7.126e-35
8737.4 3.578e-16 1.399e-34
8763.0 3.628e-16 8.869e-35
8788.6 3.744e-16 8.156e-35
8814.2 3.751e-16 1.417e-34
8839.7 3.702e-16 1.255e-34
8865.3 3.694e-16 9.515e-35
8890.9 3.636e-16 1.179e-34
8916.4 3.530e-16 1.819e-34
8942.0 3.513e-16 4.690e-34
8967.6 3.469e-16 1.290e-34
8993.2 3.321e-16 1.173e-34
9018.7 3.060e-16 1.207e-34
9044.3 2.768e-16 8.237e-35
9069.9 2.528e-16 7.632e-35
9095.4 2.299e-16 7.456e-35
9121.0 2.140e-16 6.127e-35
9146.6 2.178e-16 5.049e-35
9172.1 2.321e-16 5.070e-35
9197.7 2.474e-16 6.207e-35
9223.3 2.591e-16 9.040e-35
