# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-07-22T07:11:20.295293
# END_SHUT: 2022-07-22T07:49:18.603506
# OBSDATE: 2022-07-22
# OBSTIME: 07:11:20.295293
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:23:59.5
# MJD_OBS: 59782.29954090016
# JD: 2459782.7995409
# APPEQX: 2022.56
# EQUINOX: 2000.0
# TEL_HA: e03:23:21.13
# RA: 22:46:08.87
# TEL_RA: 22:46:08.87
# DEC: -12:20:04.4
# TEL_DEC: -12:20:04.4
# TEL_AZ: 124.34
# TEL_EL: 23.59
# AIRMASS: 2.487
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -72.04
# DEC_OFF: -113.11
# TELHASP: 1.0018
# TELDECSP: 0.0
# RA_REFR: -75.71
# DEC_REFR: -76.0
# FOCPOS: 16.19
# IFUFOCUS: 0.00018
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 124.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aasppdz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aasppdz"
# OBJEQX: j2000.0
# OBJRA: 22:46:13.7914
# OBJDEC: -12:18:11.3047
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:06
# SOL_DEC: +20:14
# WIND_DIR: 318.0
# WSP_CUR: 18.6
# WSP_AVG: 18.0
# OUT_AIR: 22.8
# OUT_HUM: 21.6
# OUT_DEW: -0.2
# IN_AIR: 22.6
# IN_HUM: 21.2
# IN_DEW: -0.7
# MIR_TEMP: 21.9
# TOP_AIR: 22.4
# PRI_TEMP: 22.5
# SEC_TEMP: 22.9
# FLO_TEMP: 23.4
# BOT_TEMP: 22.4
# MID_TEMP: 22.5
# TOP_TEMP: 22.5
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aasppdz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220720161642393
# OBJ_ID: 20220712094041907
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 22.0
# ENDAIR: 2.009
# ENDDOME: open
# END_RA: 22:46:09.00
# END_DEC: -12:20:02.8
# END_PA: 321.0
# ENDBARPR: 1018.1
# ENDSECPR: 27.0
# ELAPTIME: 2353.572
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220722_07_11_20.fits
# FLAT3D: True
# FLATSRC: 20220722_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.418699165632568
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3831441781357702
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6775506222624837
# YPOS: 4.697822948372456
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-07-22T01:02:42.440111
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1491491491491495
# PSFADRC2: 2.6509751317143007
# PSFAB: 0.8801398268236779
# PSFADRPA: 340.9999997746206
# PSFADRZ: 2.4869482785978154
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 59
# NCR: 362
# NCRSPX: 187
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220722_04_04_22_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220722_07_11_20_ZTF22aasppdz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Jul 22 00:51:43 2022
# S2N_MEDIAN: 8.045653834840824
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.85
# SNIDMATCHREDSHIFT: 0.0978
# SNIDMATCHAGE: -4.9
# SNIDMATCHTEMPLATE: sn2001eh
# SNIDZMED: 0.0953
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: -3.9
# SNIDAGEMEDERR: 6.21
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.8885
# SNIASCORE_ERR: 0.11113
# SNIASCORE_Z: 0.091701
# SNIASCORE_ZERR: 0.0048463
3776.7 4.050e-16 9.611e-32
3802.3 4.391e-16 6.789e-32
3827.9 3.109e-16 8.240e-35
3853.4 3.981e-16 4.589e-32
3879.0 3.020e-16 3.228e-32
3904.6 7.270e-16 3.222e-32
3930.1 5.977e-16 8.642e-37
3955.7 5.755e-16 2.712e-32
3981.3 5.316e-16 3.203e-32
4006.8 6.304e-16 2.371e-32
4032.4 5.580e-16 2.240e-32
4058.0 3.769e-16 1.714e-32
4083.6 3.485e-16 1.553e-32
4109.1 2.456e-16 1.130e-32
4134.7 1.575e-16 1.049e-32
4160.3 2.929e-16 6.544e-33
4185.8 2.702e-16 6.283e-33
4211.4 3.173e-16 7.110e-33
4237.0 3.762e-16 3.922e-33
4262.6 4.440e-16 5.106e-33
4288.1 3.826e-16 4.858e-33
4313.7 4.008e-16 4.580e-33
4339.3 4.153e-16 4.428e-33
4364.8 5.185e-16 1.534e-33
4390.4 4.955e-16 5.808e-33
4416.0 4.585e-16 3.818e-33
4441.6 3.455e-16 4.711e-33
4467.1 4.208e-16 3.629e-33
4492.7 3.700e-16 4.226e-33
4518.3 4.233e-16 3.207e-33
4543.8 4.125e-16 2.542e-33
4569.4 3.296e-16 2.807e-33
4595.0 3.591e-16 3.084e-33
4620.5 2.614e-16 2.781e-33
4646.1 2.673e-16 1.928e-33
4671.7 2.249e-16 2.707e-33
4697.3 2.574e-16 1.780e-33
4722.8 2.753e-16 1.741e-33
4748.4 2.961e-16 1.806e-33
4774.0 2.523e-16 1.675e-33
4799.5 3.234e-16 1.984e-33
4825.1 3.442e-16 1.554e-33
4850.7 3.186e-16 1.893e-33
4876.3 3.652e-16 1.558e-33
4901.8 3.367e-16 1.671e-33
4927.4 3.734e-16 1.727e-33
4953.0 2.906e-16 1.634e-33
4978.5 3.799e-16 1.315e-33
5004.1 3.771e-16 1.305e-33
5029.7 3.770e-16 1.283e-33
5055.3 3.239e-16 5.750e-34
5080.8 3.244e-16 1.040e-33
5106.4 3.043e-16 1.148e-33
5132.0 3.051e-16 1.140e-33
5157.5 3.213e-16 1.092e-33
5183.1 2.870e-16 1.460e-33
5208.7 2.641e-16 9.734e-34
5234.2 2.716e-16 1.015e-33
5259.8 2.711e-16 1.248e-33
5285.4 2.560e-16 9.116e-34
5311.0 2.495e-16 9.188e-34
5336.5 2.213e-16 1.117e-33
5362.1 2.069e-16 1.066e-33
5387.7 2.021e-16 1.183e-33
5413.2 1.902e-16 9.971e-34
5438.8 2.578e-16 8.990e-34
5464.4 2.365e-16 7.593e-34
5490.0 2.233e-16 6.758e-34
5515.5 2.424e-16 1.259e-33
5541.1 2.856e-16 1.103e-33
5566.7 3.417e-16 2.043e-33
5592.2 3.197e-16 2.307e-33
5617.8 2.621e-16 6.652e-33
5643.4 2.896e-16 1.140e-33
5668.9 2.698e-16 6.693e-34
5694.5 2.284e-16 8.130e-34
5720.1 2.217e-16 8.674e-34
5745.7 2.292e-16 9.285e-34
5771.2 2.439e-16 8.627e-34
5796.8 2.284e-16 5.146e-34
5822.4 2.295e-16 7.930e-34
5847.9 2.575e-16 8.602e-34
5873.5 2.580e-16 1.029e-33
5899.1 2.002e-16 8.389e-34
5924.7 2.099e-16 9.693e-34
5950.2 2.191e-16 7.195e-34
5975.8 2.126e-16 7.048e-34
6001.4 2.236e-16 7.740e-34
6026.9 2.318e-16 6.016e-34
6052.5 2.231e-16 6.776e-34
6078.1 2.469e-16 7.987e-34
6103.7 2.501e-16 5.991e-34
6129.2 2.513e-16 3.803e-34
6154.8 2.312e-16 7.205e-34
6180.4 2.390e-16 5.625e-34
6205.9 2.296e-16 5.961e-34
6231.5 2.240e-16 6.404e-34
6257.1 2.255e-16 6.499e-34
6282.6 2.200e-16 5.768e-34
6308.2 2.097e-16 4.856e-34
6333.8 2.078e-16 6.446e-34
6359.4 2.048e-16 4.988e-34
6384.9 2.243e-16 3.019e-34
6410.5 2.137e-16 5.262e-34
6436.1 2.120e-16 5.152e-34
6461.6 2.194e-16 2.597e-34
6487.2 2.030e-16 5.682e-34
6512.8 2.136e-16 4.677e-34
6538.4 2.052e-16 4.264e-34
6563.9 1.940e-16 3.755e-34
6589.5 1.906e-16 3.160e-34
6615.1 1.674e-16 3.423e-34
6640.6 1.585e-16 3.876e-34
6666.2 1.787e-16 3.637e-34
6691.8 1.869e-16 3.129e-34
6717.4 1.841e-16 3.009e-34
6742.9 1.740e-16 3.016e-34
6768.5 1.856e-16 2.781e-34
6794.1 1.998e-16 3.345e-34
6819.6 1.749e-16 3.610e-34
6845.2 1.734e-16 3.043e-34
6870.8 1.693e-16 3.709e-34
6896.3 1.582e-16 3.305e-34
6921.9 1.652e-16 3.590e-34
6947.5 1.495e-16 3.210e-34
6973.1 1.539e-16 1.309e-34
6998.6 1.766e-16 2.914e-34
7024.2 1.714e-16 2.714e-34
7049.8 1.634e-16 2.727e-34
7075.3 1.585e-16 3.004e-34
7100.9 1.641e-16 3.315e-34
7126.5 1.743e-16 4.031e-34
7152.1 1.807e-16 4.097e-34
7177.6 1.680e-16 4.358e-34
7203.2 1.499e-16 3.622e-34
7228.8 1.385e-16 5.579e-34
7254.3 1.530e-16 4.229e-34
7279.9 1.335e-16 2.745e-34
7305.5 1.402e-16 3.673e-34
7331.1 1.400e-16 2.662e-34
7356.6 1.211e-16 2.893e-34
7382.2 1.177e-16 2.182e-34
7407.8 1.165e-16 2.614e-34
7433.3 1.186e-16 2.766e-34
7458.9 1.177e-16 2.765e-34
7484.5 1.139e-16 2.592e-34
7510.0 1.230e-16 2.375e-34
7535.6 1.331e-16 2.057e-34
7561.2 1.290e-16 2.771e-34
7586.8 1.160e-16 2.858e-34
7612.3 1.125e-16 3.068e-34
7637.9 1.118e-16 4.572e-34
7663.5 1.086e-16 5.244e-34
7689.0 1.098e-16 4.642e-34
7714.6 1.033e-16 3.468e-34
7740.2 1.021e-16 2.065e-34
7765.8 1.086e-16 2.787e-34
7791.3 1.224e-16 2.809e-34
7816.9 1.394e-16 2.203e-34
7842.5 1.179e-16 2.203e-34
7868.0 1.127e-16 2.947e-34
7893.6 1.166e-16 2.313e-34
7919.2 1.238e-16 3.463e-34
7944.7 1.237e-16 4.045e-34
7970.3 1.106e-16 3.069e-34
7995.9 1.063e-16 3.533e-34
8021.5 1.054e-16 3.171e-34
8047.0 9.938e-17 3.163e-34
8072.6 9.950e-17 1.577e-34
8098.2 1.020e-16 2.382e-34
8123.7 1.097e-16 2.612e-34
8149.3 1.187e-16 2.589e-34
8174.9 1.077e-16 2.263e-34
8200.5 8.687e-17 2.630e-34
8226.0 8.845e-17 2.737e-34
8251.6 1.009e-16 2.013e-34
8277.2 1.034e-16 4.418e-34
8302.7 1.003e-16 8.414e-34
8328.3 1.092e-16 1.021e-33
8353.9 1.259e-16 8.829e-34
8379.5 1.183e-16 6.977e-34
8405.0 1.034e-16 3.950e-34
8430.6 1.056e-16 2.989e-34
8456.2 9.883e-17 2.824e-34
8481.7 9.683e-17 3.142e-34
8507.3 1.046e-16 2.529e-34
8532.9 9.328e-17 3.177e-34
8558.4 9.093e-17 3.110e-34
8584.0 9.951e-17 3.346e-34
8609.6 1.121e-16 5.052e-34
8635.2 1.055e-16 4.187e-34
8660.7 1.071e-16 3.432e-34
8686.3 1.185e-16 4.475e-34
8711.9 1.120e-16 4.956e-34
8737.4 8.096e-17 9.956e-34
8763.0 9.043e-17 2.536e-33
8788.6 9.513e-17 3.034e-33
8814.2 9.046e-17 3.125e-33
8839.7 8.030e-17 1.734e-33
8865.3 8.601e-17 1.668e-33
8890.9 9.599e-17 8.026e-34
8916.4 9.866e-17 4.752e-34
8942.0 9.284e-17 3.909e-34
8967.6 8.856e-17 4.226e-34
8993.2 1.023e-16 4.295e-34
9018.7 1.120e-16 4.276e-34
9044.3 1.011e-16 3.194e-34
9069.9 8.666e-17 3.785e-34
9095.4 8.399e-17 3.243e-34
9121.0 8.556e-17 3.613e-34
9146.6 8.698e-17 3.117e-34
9172.1 9.567e-17 3.829e-34
9197.7 9.108e-17 2.717e-34
9223.3 8.268e-17 4.384e-34
