# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-07-29T10:27:00.662123
# END_SHUT: 2021-07-29T11:12:21.339149
# OBSDATE: 2021-07-29
# OBSTIME: 10:27:00.662123
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:08:45.0
# MJD_OBS: 59424.43542450015
# JD: 2459424.9354245
# APPEQX: 2021.58
# EQUINOX: 2000.0
# TEL_HA: w01:03:15.95
# RA: 22:04:16.21
# TEL_RA: 22:04:16.21
# DEC: -23:38:17.0
# TEL_DEC: -23:38:17.0
# TEL_AZ: 196.98
# TEL_EL: 31.18
# AIRMASS: 1.927
# TEL_PA: 15.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.05
# DEC_OFF: -218.74
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 20.67
# DEC_REFR: -74.89
# FOCPOS: 15.2
# IFUFOCUS: 0.00012
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 196.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abmwghp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abmwghp"
# OBJEQX: j2000.0
# OBJRA: 22:04:24.0317
# OBJDEC: -23:34:38.3855
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:35
# SOL_DEC: +18:39
# WIND_DIR: 343.0
# WSP_CUR: 5.6
# WSP_AVG: 7.2
# OUT_AIR: 21.8
# OUT_HUM: 41.9
# OUT_DEW: 8.3
# IN_AIR: 21.5
# IN_HUM: 37.3
# IN_DEW: 6.3
# MIR_TEMP: 21.6
# TOP_AIR: 21.0
# PRI_TEMP: 21.2
# SEC_TEMP: 21.6
# FLO_TEMP: 21.6
# BOT_TEMP: 21.1
# MID_TEMP: 21.3
# TOP_TEMP: 21.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abmwghp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210729095947182
# OBJ_ID: 20210729095946940
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 62.0
# ENDAIR: 2.154
# ENDDOME: open
# END_RA: 22:04:13.70
# END_DEC: -23:38:30.9
# END_PA: 25.0
# ENDBARPR: 1019.2
# ENDSECPR: 62.0
# ELAPTIME: 2826.99
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210729_10_27_00.fits
# FLAT3D: True
# FLATSRC: 20210729_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.302688636854891
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07766685983500565
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 11.768864007815832
# YPOS: -3.9157399859555615
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-07-29T04:23:08.786501
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0390390390390394
# PSFADRC2: 0.0026533980851582055
# PSFAB: 0.8500002317672662
# PSFADRPA: 9.093791478905842
# PSFADRZ: 1.536823942612498
# QUALITY: 0
# FLXPSEC: True
# NCR: 454
# NCRSPX: 245
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210729_03_59_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210729_10_27_00_ZTF21abmwghp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 29 04:13:58 2021
# S2N_MEDIAN: 5.723897445408143
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.62
# SNIDMATCHREDSHIFT: 0.0772
# SNIDMATCHAGE: -4.2
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.0714
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.57
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98943
# SNIASCORE_ERR: 0.014382
# SNIASCORE_Z: 0.072326
# SNIASCORE_ZERR: 0.0031689
3776.7 4.911e-16 8.547e-32
3802.3 2.457e-16 7.350e-32
3827.9 2.460e-16 6.683e-32
3853.4 1.718e-16 4.061e-32
3879.0 1.564e-16 2.337e-34
3904.6 -9.014e-17 4.539e-32
3930.1 2.272e-17 4.205e-32
3955.7 2.337e-16 3.538e-32
3981.3 -5.971e-17 3.784e-32
4006.8 -7.214e-17 3.750e-32
4032.4 9.769e-17 3.331e-32
4058.0 1.407e-16 1.455e-32
4083.6 9.895e-17 1.049e-32
4109.1 2.523e-16 1.147e-32
4134.7 2.591e-16 1.072e-32
4160.3 3.899e-16 9.688e-33
4185.8 3.738e-16 7.782e-33
4211.4 3.143e-16 8.155e-33
4237.0 3.266e-16 5.238e-33
4262.6 3.719e-16 5.453e-33
4288.1 3.594e-16 5.205e-33
4313.7 3.205e-16 4.518e-33
4339.3 2.798e-16 7.862e-33
4364.8 2.939e-16 5.410e-33
4390.4 3.363e-16 4.559e-33
4416.0 2.889e-16 2.778e-33
4441.6 3.377e-16 3.401e-33
4467.1 3.309e-16 5.328e-33
4492.7 2.788e-16 4.312e-33
4518.3 2.592e-16 3.750e-33
4543.8 2.712e-16 3.196e-33
4569.4 2.709e-16 2.648e-33
4595.0 2.445e-16 2.020e-33
4620.5 2.025e-16 2.498e-33
4646.1 2.123e-16 2.133e-33
4671.7 2.140e-16 2.205e-33
4697.3 1.960e-16 1.961e-33
4722.8 2.060e-16 1.918e-33
4748.4 2.432e-16 1.827e-33
4774.0 1.922e-16 1.714e-33
4799.5 2.387e-16 1.997e-33
4825.1 2.253e-16 1.792e-33
4850.7 3.137e-16 1.298e-33
4876.3 2.603e-16 1.365e-33
4901.8 2.863e-16 1.412e-33
4927.4 2.269e-16 1.510e-33
4953.0 2.530e-16 1.356e-33
4978.5 2.621e-16 1.075e-33
5004.1 2.121e-16 1.081e-33
5029.7 2.683e-16 1.618e-33
5055.3 2.132e-16 1.039e-33
5080.8 1.796e-16 1.025e-33
5106.4 2.309e-16 1.168e-33
5132.0 1.892e-16 1.045e-33
5157.5 1.580e-16 8.145e-34
5183.1 1.503e-16 8.150e-34
5208.7 1.873e-16 9.696e-34
5234.2 1.783e-16 8.474e-34
5259.8 1.310e-16 8.686e-34
5285.4 1.532e-16 7.297e-34
5311.0 1.310e-16 6.499e-34
5336.5 1.530e-16 9.003e-34
5362.1 1.645e-16 6.271e-34
5387.7 1.357e-16 8.712e-34
5413.2 1.858e-16 5.531e-34
5438.8 1.924e-16 7.417e-34
5464.4 1.633e-16 1.030e-33
5490.0 1.849e-16 7.304e-34
5515.5 2.130e-16 6.656e-34
5541.1 1.983e-16 6.255e-34
5566.7 1.582e-16 5.794e-34
5592.2 1.884e-16 7.635e-34
5617.8 1.157e-16 6.837e-34
5643.4 9.969e-17 6.498e-34
5668.9 1.299e-16 5.833e-34
5694.5 1.525e-16 4.516e-34
5720.1 1.430e-16 5.135e-34
5745.7 1.364e-16 5.991e-34
5771.2 1.412e-16 5.197e-34
5796.8 1.322e-16 4.160e-34
5822.4 1.194e-16 5.293e-34
5847.9 1.199e-16 5.917e-34
5873.5 1.159e-16 5.900e-34
5899.1 1.699e-16 5.273e-34
5924.7 1.773e-16 4.011e-34
5950.2 1.908e-16 4.975e-34
5975.8 1.386e-16 3.828e-34
6001.4 1.469e-16 4.319e-34
6026.9 1.546e-16 3.841e-34
6052.5 1.713e-16 3.575e-34
6078.1 1.488e-16 4.057e-34
6103.7 1.579e-16 3.609e-34
6129.2 1.817e-16 4.314e-34
6154.8 1.548e-16 4.290e-34
6180.4 1.488e-16 4.441e-34
6205.9 1.415e-16 3.857e-34
6231.5 1.228e-16 2.959e-34
6257.1 1.232e-16 2.567e-34
6282.6 1.614e-16 3.820e-34
6308.2 1.345e-16 2.556e-34
6333.8 1.415e-16 3.259e-34
6359.4 1.467e-16 2.993e-34
6384.9 1.380e-16 3.026e-34
6410.5 1.363e-16 2.173e-34
6436.1 1.058e-16 2.192e-34
6461.6 8.734e-17 2.120e-34
6487.2 8.975e-17 1.814e-34
6512.8 8.370e-17 2.543e-34
6538.4 6.356e-17 2.266e-34
6563.9 6.921e-17 1.926e-34
6589.5 6.866e-17 1.758e-34
6615.1 7.599e-17 1.457e-34
6640.6 9.864e-17 1.945e-34
6666.2 1.150e-16 1.903e-34
6691.8 1.111e-16 1.689e-34
6717.4 1.052e-16 1.703e-34
6742.9 1.124e-16 1.616e-34
6768.5 1.085e-16 1.729e-34
6794.1 1.013e-16 1.730e-34
6819.6 1.106e-16 1.938e-34
6845.2 1.129e-16 1.821e-34
6870.8 1.197e-16 2.142e-34
6896.3 1.066e-16 2.406e-34
6921.9 8.115e-17 1.697e-34
6947.5 7.745e-17 1.419e-34
6973.1 7.233e-17 1.191e-34
6998.6 7.548e-17 1.530e-34
7024.2 8.725e-17 1.595e-34
7049.8 8.160e-17 1.218e-34
7075.3 7.923e-17 1.110e-34
7100.9 7.718e-17 1.482e-34
7126.5 7.281e-17 1.045e-34
7152.1 8.122e-17 1.471e-34
7177.6 8.042e-17 2.075e-34
7203.2 6.969e-17 1.539e-34
7228.8 5.392e-17 2.000e-34
7254.3 5.191e-17 1.542e-34
7279.9 4.986e-17 1.439e-34
7305.5 4.728e-17 1.327e-34
7331.1 5.945e-17 1.566e-34
7356.6 6.167e-17 9.222e-35
7382.2 5.365e-17 9.067e-35
7407.8 5.637e-17 1.130e-34
7433.3 5.023e-17 7.699e-35
7458.9 4.266e-17 9.497e-35
7484.5 4.845e-17 8.503e-35
7510.0 5.505e-17 8.435e-35
7535.6 6.170e-17 9.960e-35
7561.2 7.168e-17 1.354e-34
7586.8 8.026e-17 1.885e-34
7612.3 7.498e-17 2.428e-34
7637.9 5.990e-17 2.536e-34
7663.5 3.469e-17 1.591e-34
7689.0 2.399e-17 1.390e-34
7714.6 3.558e-17 1.134e-34
7740.2 4.912e-17 1.081e-34
7765.8 5.151e-17 8.085e-35
7791.3 4.809e-17 8.245e-35
7816.9 4.148e-17 8.106e-35
7842.5 4.817e-17 1.081e-34
7868.0 4.353e-17 9.346e-35
7893.6 4.457e-17 1.165e-34
7919.2 3.551e-17 1.463e-34
7944.7 3.097e-17 1.720e-34
7970.3 3.241e-17 1.332e-34
7995.9 3.244e-17 1.098e-34
8021.5 4.739e-17 8.993e-35
8047.0 4.442e-17 9.027e-35
8072.6 3.077e-17 7.851e-35
8098.2 3.708e-17 9.146e-35
8123.7 4.428e-17 1.284e-34
8149.3 3.498e-17 1.534e-34
8174.9 2.046e-17 8.775e-35
8200.5 2.014e-17 9.788e-35
8226.0 2.538e-17 1.168e-34
8251.6 2.404e-17 1.003e-34
8277.2 2.320e-17 1.220e-34
8302.7 3.134e-17 2.033e-34
8328.3 3.892e-17 3.720e-34
8353.9 3.149e-17 4.253e-34
8379.5 2.533e-17 2.726e-34
8405.0 3.191e-17 2.450e-34
8430.6 2.736e-17 1.835e-34
8456.2 1.896e-17 1.239e-34
8481.7 1.984e-17 1.031e-34
8507.3 1.693e-17 1.210e-34
8532.9 1.978e-17 1.181e-34
8558.4 2.906e-17 1.055e-34
8584.0 2.779e-17 1.120e-34
8609.6 2.005e-17 1.029e-34
8635.2 1.883e-17 1.141e-34
8660.7 2.181e-17 9.133e-35
8686.3 2.190e-17 1.064e-34
8711.9 1.485e-17 1.273e-34
8737.4 9.326e-18 1.732e-34
8763.0 1.799e-17 4.575e-34
8788.6 2.265e-17 9.381e-34
8814.2 1.540e-17 1.133e-33
8839.7 4.526e-18 9.020e-34
8865.3 -2.542e-18 7.631e-34
8890.9 1.382e-17 6.565e-34
8916.4 1.971e-17 2.775e-34
8942.0 9.948e-18 2.452e-34
8967.6 9.027e-18 2.772e-34
8993.2 1.110e-17 2.497e-34
9018.7 6.359e-19 2.053e-34
9044.3 2.571e-18 1.027e-34
9069.9 1.196e-17 1.797e-34
9095.4 1.304e-17 1.513e-34
9121.0 1.388e-17 2.200e-34
9146.6 1.706e-17 2.685e-34
9172.1 1.786e-17 2.704e-34
9197.7 1.407e-17 2.405e-34
9223.3 1.332e-17 2.553e-34
