# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-05-03T05:17:52.236429
# END_SHUT: 2024-05-03T06:02:58.481463
# END_READ: 2024-05-03T06:02:58.481463
# OBSDATE: 2024-05-03
# OBSTIME: 05:17:52.236429
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:16:50.8
# MJD_OBS: 60433.22074350016
# JD: 2460433.7207435
# APPEQX: 2024.34
# EQUINOX: 2000.0
# TEL_HA: e00:00:52.40
# RA: 12:16:27.37
# TEL_RA: 12:16:27.37
# DEC: -09:35:21.6
# TEL_DEC: -09:35:21.6
# TEL_AZ: 179.78
# TEL_EL: 46.92
# AIRMASS: 1.368
# TEL_PA: 360.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -36.29
# DEC_OFF: -108.46
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -0.14
# DEC_REFR: -44.08
# FOCPOS: 16.41
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 178.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aalbepd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aalbepd"
# OBJEQX: j2000.0
# OBJRA: 12:16:29.8299
# OBJDEC: -09:33:33.1096
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:43
# SOL_DEC: +15:51
# WIND_DIR: 336.0
# WSP_CUR: 5.7
# WSP_AVG: 5.5
# OUT_AIR: 16.7
# OUT_HUM: 27.6
# OUT_DEW: -2.1
# IN_AIR: 14.4
# IN_HUM: 22.1
# IN_DEW: -7.0
# MIR_TEMP: 16.0
# TOP_AIR: 15.0
# PRI_TEMP: 14.5
# SEC_TEMP: 15.0
# FLO_TEMP: 15.8
# BOT_TEMP: 14.4
# MID_TEMP: 14.6
# TOP_TEMP: 15.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aalbepd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240429061950803
# OBJ_ID: 20240429061950719
# CRVAL2: 3700.0
# BARPRESS: 825.6
# SECPRESS: 51.0
# ENDAIR: 1.397
# ENDDOME: open
# END_RA: 12:16:27.64
# END_DEC: -09:35:19.6
# END_PA: 13.0
# ENDBARPR: 825.3
# ENDSECPR: 49.0
# ELAPTIME: 2787.582
# PSCANVAL: 1863.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240503_05_17_52.fits
# FLAT3D: True
# FLATSRC: 20240503_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.201177745894471
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05086283388341902
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7140121083537312
# YPOS: 6.41303206547862
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-05-02T23:12:14.162472
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.4108808212722183
# PSFAB: 0.8789226187789897
# PSFADRPA: 368.6973418093129
# PSFADRZ: 1.5369695586262444
# QUALITY: 1
# FLXPSEC: True
# NCR: 301
# NCRSPX: 117
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240503_03_38_16_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240503_05_17_52_ZTF24aalbepd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu May  2 23:03:51 2024
# S2N_MEDIAN: 7.712049215088227
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.88
# SNIDMATCHREDSHIFT: 0.0754
# SNIDMATCHAGE: -3.2
# SNIDMATCHTEMPLATE: sn2002he
# SNIDZMED: 0.0712
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 5.73
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95292
# SNIASCORE_ERR: 0.060042
# SNIASCORE_Z: 0.071693
# SNIASCORE_ZERR: 0.0042377
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.0439667
# NGSFFITCHI2_DOF2: 0.0062512974
# NGSFREDSHIFT: 0.07
# NGSFAV: 0.0
# NGSFPHASE: 2.3
# NGSFMATCHTEMPLATE: 2012ht
# NGSFFRAC_SN: 0.70283616
# NGSFFRAC_GAL: 0.29716387
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: KAST
3776.7 2.940e-17 1.323e-32
3802.3 -7.187e-17 1.250e-32
3827.9 2.893e-17 1.020e-32
3853.4 4.961e-17 8.437e-33
3879.0 -1.184e-17 6.254e-33
3904.6 9.968e-17 3.643e-34
3930.1 1.622e-16 5.254e-33
3955.7 7.083e-17 4.718e-33
3981.3 1.157e-16 4.368e-33
4006.8 1.441e-16 3.652e-33
4032.4 2.112e-16 2.589e-33
4058.0 1.594e-16 2.812e-33
4083.6 8.444e-17 2.372e-33
4109.1 1.247e-16 2.380e-33
4134.7 1.344e-16 1.851e-33
4160.3 1.737e-16 1.834e-33
4185.8 1.713e-16 1.419e-33
4211.4 2.094e-16 2.137e-34
4237.0 1.829e-16 1.067e-33
4262.6 1.594e-16 1.209e-33
4288.1 7.909e-17 1.146e-33
4313.7 1.521e-16 1.238e-33
4339.3 1.941e-16 1.171e-33
4364.8 1.822e-16 1.220e-33
4390.4 1.690e-16 1.054e-33
4416.0 1.917e-16 1.010e-33
4441.6 2.061e-16 8.549e-34
4467.1 1.849e-16 9.484e-34
4492.7 1.882e-16 9.043e-34
4518.3 1.471e-16 6.076e-34
4543.8 1.423e-16 8.553e-34
4569.4 1.615e-16 6.326e-34
4595.0 1.324e-16 5.726e-34
4620.5 8.016e-17 4.657e-34
4646.1 1.000e-16 4.807e-34
4671.7 1.034e-16 4.326e-34
4697.3 1.113e-16 5.489e-34
4722.8 1.302e-16 5.746e-34
4748.4 1.336e-16 3.959e-34
4774.0 1.437e-16 4.175e-34
4799.5 1.459e-16 3.942e-34
4825.1 1.443e-16 3.368e-34
4850.7 1.820e-16 3.428e-34
4876.3 1.442e-16 4.223e-34
4901.8 1.486e-16 3.814e-34
4927.4 1.344e-16 3.289e-34
4953.0 1.482e-16 4.687e-34
4978.5 1.374e-16 3.079e-34
5004.1 1.116e-16 2.972e-34
5029.7 1.010e-16 2.550e-34
5055.3 1.041e-16 2.771e-34
5080.8 9.734e-17 2.872e-34
5106.4 9.676e-17 2.749e-34
5132.0 1.063e-16 2.182e-34
5157.5 8.172e-17 2.116e-34
5183.1 9.198e-17 1.826e-34
5208.7 1.044e-16 1.596e-34
5234.2 6.897e-17 2.535e-34
5259.8 8.994e-17 1.859e-34
5285.4 8.895e-17 2.175e-34
5311.0 1.023e-16 1.838e-34
5336.5 9.048e-17 1.835e-34
5362.1 9.070e-17 1.672e-34
5387.7 1.037e-16 1.923e-34
5413.2 1.085e-16 1.535e-34
5438.8 1.226e-16 1.803e-34
5464.4 1.206e-16 1.602e-34
5490.0 1.146e-16 1.075e-34
5515.5 1.218e-16 1.651e-34
5541.1 1.201e-16 2.173e-34
5566.7 1.263e-16 2.233e-34
5592.2 1.178e-16 3.291e-34
5617.8 9.324e-17 2.948e-34
5643.4 8.527e-17 1.390e-34
5668.9 8.031e-17 9.860e-35
5694.5 9.567e-17 9.478e-35
5720.1 9.061e-17 1.174e-34
5745.7 9.718e-17 1.199e-34
5771.2 9.785e-17 1.391e-34
5796.8 8.998e-17 1.056e-34
5822.4 7.690e-17 9.099e-35
5847.9 7.343e-17 9.457e-35
5873.5 9.103e-17 1.111e-34
5899.1 7.976e-17 8.609e-35
5924.7 8.355e-17 1.160e-34
5950.2 9.845e-17 1.396e-34
5975.8 9.500e-17 8.966e-35
6001.4 9.491e-17 1.011e-34
6026.9 9.145e-17 9.654e-35
6052.5 8.786e-17 7.986e-35
6078.1 7.712e-17 9.589e-35
6103.7 7.664e-17 7.282e-35
6129.2 6.101e-17 6.417e-35
6154.8 6.972e-17 8.172e-35
6180.4 6.286e-17 6.077e-35
6205.9 7.012e-17 5.781e-35
6231.5 8.720e-17 9.751e-35
6257.1 9.539e-17 1.569e-34
6282.6 1.058e-16 1.229e-34
6308.2 1.088e-16 7.863e-35
6333.8 9.276e-17 2.386e-34
6359.4 8.239e-17 8.735e-35
6384.9 7.779e-17 7.554e-35
6410.5 7.631e-17 7.524e-35
6436.1 6.520e-17 5.318e-35
6461.6 5.768e-17 3.758e-35
6487.2 5.575e-17 4.791e-35
6512.8 4.407e-17 3.284e-35
6538.4 3.147e-17 3.728e-35
6563.9 3.156e-17 3.940e-35
6589.5 3.810e-17 5.415e-35
6615.1 4.673e-17 3.189e-35
6640.6 5.906e-17 3.625e-35
6666.2 7.014e-17 3.728e-35
6691.8 7.142e-17 3.975e-35
6717.4 7.904e-17 3.100e-35
6742.9 8.304e-17 3.737e-35
6768.5 8.197e-17 3.891e-35
6794.1 8.832e-17 4.620e-35
6819.6 8.911e-17 3.040e-35
6845.2 7.358e-17 3.893e-35
6870.8 6.807e-17 2.820e-35
6896.3 7.331e-17 4.449e-35
6921.9 7.108e-17 3.727e-35
6947.5 6.294e-17 3.486e-35
6973.1 5.874e-17 3.197e-35
6998.6 6.084e-17 4.439e-35
7024.2 6.255e-17 3.818e-35
7049.8 6.191e-17 2.276e-35
7075.3 5.818e-17 2.628e-35
7100.9 5.406e-17 3.433e-35
7126.5 5.241e-17 2.402e-35
7152.1 5.531e-17 2.780e-35
7177.6 5.802e-17 3.511e-35
7203.2 5.678e-17 3.896e-35
7228.8 5.841e-17 5.090e-35
7254.3 5.502e-17 2.880e-35
7279.9 4.994e-17 2.525e-35
7305.5 4.650e-17 1.941e-35
7331.1 4.185e-17 2.570e-35
7356.6 3.991e-17 2.802e-35
7382.2 4.159e-17 3.731e-35
7407.8 4.275e-17 3.888e-35
7433.3 4.242e-17 2.782e-35
7458.9 4.326e-17 2.422e-35
7484.5 4.781e-17 1.483e-35
7510.0 5.019e-17 2.190e-35
7535.6 4.793e-17 2.131e-35
7561.2 4.698e-17 2.991e-35
7586.8 4.524e-17 3.633e-35
7612.3 3.939e-17 5.233e-35
7637.9 3.996e-17 5.600e-35
7663.5 4.503e-17 6.763e-35
7689.0 4.740e-17 5.286e-35
7714.6 4.917e-17 4.160e-35
7740.2 4.617e-17 2.928e-35
7765.8 4.063e-17 1.885e-35
7791.3 4.089e-17 1.605e-35
7816.9 3.695e-17 2.511e-35
7842.5 2.967e-17 2.666e-35
7868.0 3.038e-17 1.784e-35
7893.6 3.206e-17 2.332e-35
7919.2 2.656e-17 2.029e-35
7944.7 2.446e-17 2.040e-35
7970.3 2.457e-17 2.278e-35
7995.9 2.082e-17 2.194e-35
8021.5 1.908e-17 2.752e-35
8047.0 2.198e-17 3.045e-35
8072.6 2.318e-17 2.664e-35
8098.2 2.282e-17 2.305e-35
8123.7 2.584e-17 2.174e-35
8149.3 3.000e-17 1.730e-35
8174.9 3.082e-17 1.599e-35
8200.5 3.157e-17 2.583e-35
8226.0 3.641e-17 4.709e-35
8251.6 3.965e-17 5.122e-35
8277.2 3.726e-17 4.536e-35
8302.7 3.338e-17 4.180e-35
8328.3 3.693e-17 2.826e-35
8353.9 4.112e-17 2.110e-35
8379.5 4.057e-17 2.717e-35
8405.0 4.081e-17 2.216e-35
8430.6 3.941e-17 2.428e-35
8456.2 3.931e-17 3.469e-35
8481.7 3.556e-17 3.062e-35
8507.3 3.867e-17 2.750e-35
8532.9 3.541e-17 2.552e-35
8558.4 3.048e-17 3.927e-35
8584.0 2.916e-17 5.419e-35
8609.6 3.086e-17 3.052e-35
8635.2 2.974e-17 1.501e-35
8660.7 2.523e-17 2.458e-35
8686.3 2.066e-17 1.948e-35
8711.9 1.759e-17 3.240e-35
8737.4 1.665e-17 6.436e-35
8763.0 1.722e-17 4.481e-35
8788.6 1.990e-17 2.332e-35
8814.2 2.075e-17 3.810e-35
8839.7 2.393e-17 2.541e-35
8865.3 2.540e-17 3.215e-35
8890.9 2.100e-17 3.291e-35
8916.4 1.855e-17 3.398e-35
8942.0 1.951e-17 3.362e-35
8967.6 2.426e-17 3.951e-35
8993.2 2.811e-17 3.135e-35
9018.7 2.729e-17 1.959e-35
9044.3 2.616e-17 2.227e-35
9069.9 2.862e-17 2.126e-35
9095.4 2.987e-17 1.831e-35
9121.0 2.764e-17 1.555e-35
9146.6 2.798e-17 1.917e-35
9172.1 2.978e-17 2.231e-35
9197.7 3.038e-17 2.482e-35
9223.3 3.580e-17 3.558e-35
