# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-14T04:45:48.138625
# END_SHUT: 2021-09-14T05:31:08.809224
# OBSDATE: 2021-09-14
# OBSTIME: 04:45:48.138625
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:31:54.5
# MJD_OBS: 59471.19847409986
# JD: 2459471.6984741
# APPEQX: 2021.7
# EQUINOX: 2000.0
# TEL_HA: e04:32:31.86
# RA: 01:03:15.16
# TEL_RA: 01:03:15.16
# DEC: +28:23:37.7
# TEL_DEC: +28:23:37.7
# TEL_AZ: 74.98
# TEL_EL: 32.42
# AIRMASS: 1.861
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.87
# DEC_OFF: -168.11
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: -68.01
# DEC_REFR: -29.33
# FOCPOS: 16.13
# IFUFOCUS: 0.00027
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 74.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abzadod [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abzadod"
# OBJEQX: j2000.0
# OBJRA: 01:03:31.1378
# OBJDEC: +28:26:26.0286
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:29
# SOL_DEC: +03:16
# WIND_DIR: 285.0
# WSP_CUR: 15.2
# WSP_AVG: 14.6
# OUT_AIR: 22.5
# OUT_HUM: 12.2
# OUT_DEW: -8.0
# IN_AIR: 21.9
# IN_HUM: 14.1
# IN_DEW: -6.7
# MIR_TEMP: 21.1
# TOP_AIR: 21.3
# PRI_TEMP: 21.5
# SEC_TEMP: 21.8
# FLO_TEMP: 20.9
# BOT_TEMP: 21.6
# MID_TEMP: 21.5
# TOP_TEMP: 21.5
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abzadod
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210913115550690
# OBJ_ID: 20210913115550459
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 67.0
# ENDAIR: 1.504
# ENDDOME: open
# END_RA: 01:03:15.27
# END_DEC: +28:23:38.2
# END_PA: 291.0
# ENDBARPR: 1018.0
# ENDSECPR: 67.0
# ELAPTIME: 2802.357
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ca66b0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210914_04_45_48.fits
# FLAT3D: True
# FLATSRC: 20210914_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.290006996201493
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3594692704540042
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5243032616288883
# YPOS: 4.079089929575036
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-13T22:42:06.887492
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.642642642642643
# PSFADRC2: 0.5952292006463286
# PSFAB: 0.8500000000062811
# PSFADRPA: 301.18459760658754
# PSFADRZ: 1.9037876760910462
# QUALITY: 0
# FLXPSEC: True
# NCR: 448
# NCRSPX: 232
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210914_03_04_29_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210914_04_45_48_ZTF21abzadod.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 13 22:32:35 2021
# S2N_MEDIAN: 7.095592408721399
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.24
# SNIDMATCHREDSHIFT: 0.7264
# SNIDMATCHAGE: 5.8
# SNIDMATCHTEMPLATE: sn2001ck
# SNIDZMED: 0.7296
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: 4.4
# SNIDAGEMEDERR: 4.38
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96253
# SNIASCORE_ERR: 0.034843
# SNIASCORE_Z: 0.068435
# SNIASCORE_ZERR: 0.0049384
3776.7 -1.346e-17 2.041e-32
3802.3 1.606e-16 8.207e-36
3827.9 1.471e-16 1.088e-32
3853.4 1.261e-16 5.024e-36
3879.0 1.825e-16 7.538e-33
3904.6 1.690e-16 9.293e-33
3930.1 1.112e-16 6.645e-33
3955.7 1.169e-16 8.228e-33
3981.3 1.215e-16 9.316e-33
4006.8 1.734e-16 6.308e-33
4032.4 7.400e-17 5.581e-33
4058.0 9.913e-17 1.362e-33
4083.6 1.224e-16 1.197e-33
4109.1 1.549e-16 3.109e-33
4134.7 1.340e-16 1.198e-33
4160.3 1.781e-16 2.911e-33
4185.8 1.256e-16 2.040e-33
4211.4 2.434e-16 2.486e-33
4237.0 1.938e-16 1.694e-33
4262.6 1.951e-16 1.603e-33
4288.1 2.449e-16 1.737e-33
4313.7 2.209e-16 1.525e-33
4339.3 2.458e-16 1.839e-33
4364.8 2.261e-16 1.532e-33
4390.4 2.385e-16 1.604e-33
4416.0 1.994e-16 1.421e-33
4441.6 1.713e-16 1.271e-33
4467.1 2.172e-16 1.414e-33
4492.7 1.586e-16 1.061e-33
4518.3 1.429e-16 8.839e-34
4543.8 1.885e-16 1.170e-33
4569.4 1.519e-16 8.286e-34
4595.0 1.808e-16 8.477e-34
4620.5 1.133e-16 8.878e-34
4646.1 1.717e-16 8.263e-34
4671.7 1.901e-16 7.991e-34
4697.3 1.523e-16 9.289e-34
4722.8 1.239e-16 4.246e-34
4748.4 1.593e-16 7.639e-34
4774.0 1.465e-16 4.503e-34
4799.5 1.768e-16 7.138e-34
4825.1 1.760e-16 6.684e-34
4850.7 1.833e-16 4.753e-34
4876.3 1.457e-16 4.846e-34
4901.8 1.813e-16 5.276e-34
4927.4 1.721e-16 4.382e-34
4953.0 1.538e-16 5.126e-34
4978.5 1.452e-16 6.250e-34
5004.1 1.472e-16 4.688e-34
5029.7 1.417e-16 3.939e-34
5055.3 1.350e-16 3.609e-34
5080.8 1.395e-16 3.601e-34
5106.4 1.188e-16 3.351e-34
5132.0 1.429e-16 3.719e-34
5157.5 1.470e-16 2.986e-34
5183.1 1.053e-16 3.311e-34
5208.7 1.291e-16 3.393e-34
5234.2 9.742e-17 4.156e-34
5259.8 1.060e-16 2.887e-34
5285.4 1.149e-16 2.852e-34
5311.0 1.053e-16 3.045e-34
5336.5 1.211e-16 2.826e-34
5362.1 1.365e-16 2.408e-34
5387.7 1.186e-16 2.457e-34
5413.2 1.229e-16 3.050e-34
5438.8 1.127e-16 2.229e-34
5464.4 1.415e-16 2.629e-34
5490.0 1.344e-16 2.929e-34
5515.5 1.303e-16 2.389e-34
5541.1 1.460e-16 7.372e-32
5566.7 1.584e-16 3.671e-34
5592.2 1.347e-16 5.178e-34
5617.8 9.186e-17 9.209e-34
5643.4 1.048e-16 2.089e-34
5668.9 1.055e-16 1.757e-34
5694.5 1.168e-16 2.257e-34
5720.1 1.026e-16 2.074e-34
5745.7 1.030e-16 1.932e-34
5771.2 1.122e-16 1.923e-34
5796.8 1.161e-16 1.586e-34
5822.4 1.089e-16 2.008e-34
5847.9 1.037e-16 2.129e-34
5873.5 1.244e-16 2.618e-34
5899.1 1.095e-16 1.988e-34
5924.7 8.919e-17 1.904e-34
5950.2 1.062e-16 1.939e-34
5975.8 8.774e-17 1.465e-34
6001.4 9.323e-17 1.168e-34
6026.9 8.216e-17 1.318e-34
6052.5 9.744e-17 1.440e-34
6078.1 1.043e-16 2.226e-34
6103.7 1.045e-16 1.140e-34
6129.2 9.355e-17 1.183e-34
6154.8 9.659e-17 1.169e-34
6180.4 9.501e-17 1.078e-34
6205.9 9.790e-17 1.307e-34
6231.5 9.159e-17 1.082e-34
6257.1 9.743e-17 1.220e-34
6282.6 1.044e-16 1.564e-34
6308.2 9.152e-17 1.210e-34
6333.8 7.593e-17 1.694e-34
6359.4 7.994e-17 1.170e-34
6384.9 8.362e-17 1.200e-34
6410.5 7.582e-17 9.287e-35
6436.1 7.674e-17 7.103e-35
6461.6 7.692e-17 6.360e-35
6487.2 6.704e-17 8.975e-35
6512.8 6.413e-17 7.971e-35
6538.4 6.090e-17 8.817e-35
6563.9 5.646e-17 6.712e-35
6589.5 6.224e-17 4.989e-35
6615.1 7.129e-17 7.377e-35
6640.6 7.876e-17 8.359e-35
6666.2 8.150e-17 6.099e-35
6691.8 8.044e-17 4.424e-35
6717.4 8.061e-17 9.252e-35
6742.9 7.741e-17 5.588e-35
6768.5 7.463e-17 6.733e-35
6794.1 7.246e-17 5.108e-35
6819.6 7.007e-17 4.786e-35
6845.2 7.966e-17 6.103e-35
6870.8 7.547e-17 7.904e-35
6896.3 6.931e-17 6.268e-35
6921.9 7.245e-17 7.540e-35
6947.5 6.523e-17 6.808e-35
6973.1 6.315e-17 7.123e-35
6998.6 7.124e-17 6.577e-35
7024.2 7.380e-17 6.122e-35
7049.8 6.653e-17 5.893e-35
7075.3 5.524e-17 3.794e-35
7100.9 5.470e-17 4.697e-35
7126.5 6.773e-17 5.407e-35
7152.1 6.792e-17 5.433e-35
7177.6 5.524e-17 4.832e-35
7203.2 5.896e-17 6.478e-35
7228.8 6.638e-17 8.753e-35
7254.3 6.140e-17 8.306e-35
7279.9 5.603e-17 5.454e-35
7305.5 5.588e-17 6.608e-35
7331.1 5.970e-17 6.428e-35
7356.6 4.928e-17 6.116e-35
7382.2 4.911e-17 6.195e-35
7407.8 4.479e-17 5.060e-35
7433.3 4.514e-17 4.769e-35
7458.9 4.868e-17 4.361e-35
7484.5 4.033e-17 5.819e-35
7510.0 4.195e-17 4.891e-35
7535.6 5.082e-17 5.377e-35
7561.2 5.098e-17 5.771e-35
7586.8 4.182e-17 5.857e-35
7612.3 3.897e-17 6.305e-35
7637.9 4.526e-17 8.871e-35
7663.5 4.962e-17 1.003e-34
7689.0 5.116e-17 1.082e-34
7714.6 4.575e-17 8.269e-35
7740.2 4.001e-17 4.668e-35
7765.8 4.519e-17 3.548e-35
7791.3 5.204e-17 4.994e-35
7816.9 6.044e-17 5.489e-35
7842.5 4.891e-17 6.785e-35
7868.0 4.807e-17 6.754e-35
7893.6 5.025e-17 7.110e-35
7919.2 4.946e-17 6.978e-35
7944.7 4.999e-17 6.907e-35
7970.3 4.834e-17 7.478e-35
7995.9 4.728e-17 5.547e-35
8021.5 4.006e-17 5.030e-35
8047.0 3.382e-17 5.889e-35
8072.6 3.659e-17 3.864e-35
8098.2 3.668e-17 4.604e-35
8123.7 3.687e-17 3.433e-35
8149.3 3.515e-17 4.294e-35
8174.9 3.264e-17 3.455e-35
8200.5 3.328e-17 3.197e-35
8226.0 4.008e-17 4.222e-35
8251.6 4.145e-17 5.934e-35
8277.2 3.739e-17 1.084e-34
8302.7 4.113e-17 1.971e-34
8328.3 5.265e-17 2.253e-34
8353.9 4.564e-17 1.886e-34
8379.5 2.654e-17 1.368e-34
8405.0 2.367e-17 9.844e-35
8430.6 2.963e-17 4.907e-35
8456.2 3.497e-17 5.191e-35
8481.7 3.622e-17 6.841e-35
8507.3 3.159e-17 5.288e-35
8532.9 2.656e-17 4.459e-35
8558.4 2.575e-17 3.816e-35
8584.0 2.573e-17 6.016e-35
8609.6 2.957e-17 8.410e-35
8635.2 2.970e-17 8.695e-35
8660.7 3.379e-17 7.196e-35
8686.3 3.429e-17 5.378e-35
8711.9 2.720e-17 1.112e-34
8737.4 2.168e-17 2.491e-34
8763.0 2.649e-17 4.131e-34
8788.6 2.464e-17 5.519e-34
8814.2 2.088e-17 5.244e-34
8839.7 1.804e-17 5.197e-34
8865.3 2.936e-17 3.597e-34
8890.9 4.259e-17 2.073e-34
8916.4 4.043e-17 1.012e-34
8942.0 3.304e-17 8.533e-35
8967.6 2.715e-17 1.049e-34
8993.2 1.953e-17 8.239e-35
9018.7 2.116e-17 6.718e-35
9044.3 2.747e-17 5.098e-35
9069.9 2.348e-17 5.309e-35
9095.4 1.989e-17 6.354e-35
9121.0 2.270e-17 5.951e-35
9146.6 2.113e-17 4.644e-35
9172.1 1.985e-17 4.265e-35
9197.7 1.761e-17 9.019e-35
9223.3 1.368e-17 8.552e-35
