# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-02-03T11:05:55.029144
# END_SHUT: 2025-02-03T11:51:01.296719
# END_READ: 2025-02-03T11:51:01.296719
# OBSDATE: 2025-02-03
# OBSTIME: 11:05:55.029144
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:14:00.3
# MJD_OBS: 60709.46244260017
# JD: 2460709.9624426
# APPEQX: 2025.09
# EQUINOX: 2000.0
# TEL_HA: w01:45:53.27
# RA: 10:26:46.50
# TEL_RA: 10:26:46.50
# DEC: +08:41:36.6
# TEL_DEC: +08:41:36.6
# TEL_AZ: 230.73
# TEL_EL: 55.14
# AIRMASS: 1.218
# TEL_PA: 41.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -27.75
# DEC_OFF: -98.74
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 21.49
# DEC_REFR: -24.86
# FOCPOS: 16.44
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 229.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aadfkug [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aadfkug"
# OBJEQX: j2000.0
# OBJRA: 10:26:48.3612
# OBJDEC: +08:43:15.3282
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:08
# SOL_DEC: -16:24
# WIND_DIR: 282.0
# WSP_CUR: 4.7
# WSP_AVG: 3.9
# OUT_AIR: 16.1
# OUT_HUM: 34.5
# OUT_DEW: 0.5
# IN_AIR: 13.6
# IN_HUM: 30.1
# IN_DEW: -3.6
# MIR_TEMP: -76.4
# TOP_AIR: 14.1
# PRI_TEMP: 14.0
# SEC_TEMP: 14.2
# FLO_TEMP: 13.8
# BOT_TEMP: 13.6
# MID_TEMP: 13.9
# TOP_TEMP: 14.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aadfkug
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250201070229169
# OBJ_ID: 20250201070229064
# CRVAL2: 3700.0
# BARPRESS: 829.8
# SECPRESS: 52.0
# ENDAIR: 1.361
# ENDDOME: open
# END_RA: 10:26:46.56
# END_DEC: +08:41:33.1
# END_PA: 49.0
# ENDBARPR: 829.5
# ENDSECPR: 53.0
# ELAPTIME: 2783.862
# PSCANVAL: 1868.75
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.1262626262626263
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250203_11_05_55.fits
# FLAT3D: True
# FLATSRC: 20250203_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1760737985317822
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.343768086643062
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9803925766551221
# YPOS: 9.837475449916493
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-02-03T03:55:58.194923
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 0.6762004062451942
# PSFAB: 0.8500000829737632
# PSFADRPA: 34.551565477735046
# PSFADRZ: 1.3602094446626203
# QUALITY: 0
# FLXPSEC: True
# NCR: 1269
# NCRSPX: 517
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250203_02_23_55_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250203_11_05_55_ZTF25aadfkug.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Feb  3 03:51:25 2025
# S2N_MEDIAN: 3.747247782406427
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.41
# SNIDMATCHREDSHIFT: 0.0658
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0667
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.5
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94619
# SNIASCORE_ERR: 0.078378
# SNIASCORE_Z: 0.070547
# SNIASCORE_ZERR: 0.0024413
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.2756565
# NGSFFITCHI2_DOF2: 0.01961471
# NGSFREDSHIFT: 0.06
# NGSFAV: 2.0
# NGSFPHASE: -0.47
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.97178996
# NGSFFRAC_GAL: 0.028210025
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 2.972e-16 1.071e-31
3802.3 4.548e-16 8.744e-32
3827.9 1.411e-16 9.610e-32
3853.4 -1.376e-16 1.121e-31
3879.0 -1.056e-16 8.218e-32
3904.6 4.439e-16 5.555e-32
3930.1 2.890e-16 6.514e-32
3955.7 2.595e-16 1.166e-31
3981.3 4.318e-16 9.332e-32
4006.8 3.062e-16 4.175e-32
4032.4 3.316e-16 6.854e-32
4058.0 2.326e-16 5.670e-32
4083.6 3.254e-16 1.720e-32
4109.1 2.185e-16 3.539e-32
4134.7 3.021e-16 1.867e-32
4160.3 3.235e-16 1.348e-32
4185.8 3.688e-16 9.143e-33
4211.4 4.766e-16 2.858e-32
4237.0 4.335e-16 1.395e-32
4262.6 5.251e-16 1.192e-32
4288.1 4.365e-16 8.538e-33
4313.7 5.388e-16 8.528e-33
4339.3 4.938e-16 9.369e-33
4364.8 6.023e-16 9.159e-33
4390.4 4.590e-16 1.322e-32
4416.0 4.723e-16 1.288e-32
4441.6 4.869e-16 6.211e-33
4467.1 4.996e-16 1.383e-32
4492.7 4.040e-16 5.847e-33
4518.3 3.060e-16 5.228e-33
4543.8 3.404e-16 7.881e-33
4569.4 1.592e-16 6.368e-33
4595.0 2.341e-16 3.670e-33
4620.5 2.429e-16 8.718e-33
4646.1 2.880e-16 5.946e-33
4671.7 2.517e-16 8.228e-33
4697.3 3.716e-16 4.429e-33
4722.8 2.271e-16 6.087e-33
4748.4 2.273e-16 6.861e-33
4774.0 2.960e-16 5.375e-33
4799.5 3.403e-16 8.113e-33
4825.1 3.521e-16 8.386e-33
4850.7 2.733e-16 1.939e-33
4876.3 2.660e-16 6.279e-33
4901.8 2.931e-16 5.818e-33
4927.4 2.522e-16 1.699e-33
4953.0 2.102e-16 6.160e-33
4978.5 2.402e-16 6.098e-33
5004.1 1.772e-16 4.155e-33
5029.7 2.338e-16 1.951e-33
5055.3 2.537e-16 2.672e-33
5080.8 2.021e-16 3.015e-33
5106.4 2.370e-16 2.592e-33
5132.0 1.616e-16 1.286e-33
5157.5 1.109e-16 1.365e-33
5183.1 1.759e-16 1.834e-33
5208.7 1.638e-16 2.109e-33
5234.2 1.908e-16 1.778e-33
5259.8 1.198e-16 1.009e-33
5285.4 1.136e-16 3.222e-33
5311.0 1.343e-16 7.749e-34
5336.5 1.889e-16 1.433e-33
5362.1 1.703e-16 1.285e-33
5387.7 1.815e-16 1.458e-33
5413.2 1.431e-16 3.066e-33
5438.8 1.814e-16 3.014e-33
5464.4 1.772e-16 1.112e-33
5490.0 1.921e-16 4.001e-33
5515.5 1.671e-16 1.326e-33
5541.1 1.859e-16 1.363e-33
5566.7 2.049e-16 2.664e-33
5592.2 2.801e-16 1.604e-33
5617.8 1.184e-16 1.461e-33
5643.4 1.309e-16 1.780e-33
5668.9 1.175e-16 9.106e-34
5694.5 2.028e-16 8.337e-34
5720.1 1.555e-16 1.246e-33
5745.7 1.548e-16 8.308e-34
5771.2 1.213e-16 7.020e-34
5796.8 1.667e-16 1.962e-33
5822.4 1.378e-16 2.176e-33
5847.9 1.290e-16 2.668e-33
5873.5 1.472e-16 1.770e-33
5899.1 1.676e-16 1.728e-33
5924.7 1.319e-16 2.846e-33
5950.2 1.439e-16 7.168e-34
5975.8 1.270e-16 4.844e-34
6001.4 1.389e-16 1.670e-33
6026.9 1.362e-16 6.444e-34
6052.5 1.477e-16 1.295e-33
6078.1 1.035e-16 7.428e-34
6103.7 1.157e-16 5.512e-34
6129.2 1.040e-16 5.484e-34
6154.8 8.903e-17 6.734e-34
6180.4 1.100e-16 1.369e-33
6205.9 1.481e-16 1.578e-33
6231.5 1.073e-16 5.841e-34
6257.1 9.612e-17 4.403e-34
6282.6 1.431e-16 1.223e-33
6308.2 1.441e-16 1.288e-33
6333.8 9.871e-17 3.759e-34
6359.4 1.080e-16 4.453e-34
6384.9 1.140e-16 4.447e-34
6410.5 1.066e-16 4.026e-34
6436.1 7.937e-17 4.635e-34
6461.6 6.611e-17 8.691e-34
6487.2 5.131e-17 5.371e-34
6512.8 5.555e-17 9.440e-34
6538.4 4.557e-17 3.960e-34
6563.9 5.354e-17 3.464e-34
6589.5 8.340e-17 7.461e-34
6615.1 6.944e-17 3.372e-34
6640.6 8.752e-17 3.015e-34
6666.2 9.707e-17 3.297e-34
6691.8 9.238e-17 8.928e-34
6717.4 9.915e-17 7.001e-34
6742.9 1.111e-16 2.586e-34
6768.5 1.037e-16 2.945e-34
6794.1 1.026e-16 3.700e-34
6819.6 1.003e-16 3.207e-34
6845.2 9.604e-17 6.937e-34
6870.8 9.141e-17 2.175e-34
6896.3 9.866e-17 8.819e-34
6921.9 8.690e-17 2.645e-34
6947.5 8.211e-17 2.777e-34
6973.1 7.563e-17 3.033e-34
6998.6 7.200e-17 2.433e-34
7024.2 8.321e-17 3.044e-34
7049.8 7.901e-17 5.725e-34
7075.3 5.813e-17 1.979e-34
7100.9 5.781e-17 1.635e-34
7126.5 5.929e-17 2.011e-34
7152.1 6.852e-17 2.606e-34
7177.6 7.077e-17 4.030e-34
7203.2 6.017e-17 3.554e-34
7228.8 4.509e-17 2.329e-34
7254.3 3.390e-17 1.890e-34
7279.9 3.238e-17 1.527e-34
7305.5 4.308e-17 1.450e-34
7331.1 4.826e-17 4.127e-34
7356.6 4.225e-17 4.076e-34
7382.2 5.383e-17 1.848e-34
7407.8 5.372e-17 1.692e-34
7433.3 4.478e-17 1.704e-34
7458.9 4.766e-17 5.278e-34
7484.5 4.431e-17 4.784e-34
7510.0 3.284e-17 1.878e-34
7535.6 3.307e-17 1.461e-34
7561.2 3.405e-17 1.490e-34
7586.8 3.182e-17 1.556e-34
7612.3 3.079e-17 2.187e-34
7637.9 4.456e-17 3.395e-34
7663.5 4.793e-17 1.100e-33
7689.0 4.119e-17 3.200e-34
7714.6 3.333e-17 1.356e-34
7740.2 3.202e-17 1.520e-34
7765.8 2.318e-17 1.561e-34
7791.3 2.595e-17 1.449e-34
7816.9 3.016e-17 1.927e-34
7842.5 2.519e-17 2.152e-34
7868.0 2.297e-17 2.041e-34
7893.6 2.165e-17 1.894e-34
7919.2 1.492e-17 1.540e-34
7944.7 2.009e-17 2.188e-34
7970.3 2.291e-17 1.504e-34
7995.9 2.351e-17 1.621e-34
8021.5 2.137e-17 1.691e-34
8047.0 2.275e-17 1.626e-34
8072.6 2.770e-17 1.414e-34
8098.2 2.770e-17 1.927e-34
8123.7 2.276e-17 1.649e-34
8149.3 2.236e-17 1.624e-34
8174.9 2.525e-17 2.004e-34
8200.5 3.031e-17 2.688e-34
8226.0 2.926e-17 3.000e-34
8251.6 3.048e-17 3.748e-34
8277.2 4.020e-17 5.147e-34
8302.7 3.289e-17 3.917e-34
8328.3 1.753e-17 2.591e-34
8353.9 2.288e-17 2.894e-34
8379.5 2.762e-17 2.632e-34
8405.0 2.408e-17 2.080e-34
8430.6 1.371e-17 1.968e-34
8456.2 5.336e-18 2.283e-34
8481.7 1.314e-17 2.163e-34
8507.3 1.841e-17 2.192e-34
8532.9 2.442e-17 2.337e-34
8558.4 2.573e-17 1.820e-34
8584.0 1.797e-17 1.320e-34
8609.6 1.357e-17 1.969e-34
8635.2 9.313e-18 9.417e-35
8660.7 1.392e-17 1.653e-34
8686.3 2.172e-17 2.602e-34
8711.9 1.899e-17 3.173e-34
8737.4 2.090e-17 5.122e-34
8763.0 1.970e-17 6.707e-34
8788.6 -1.068e-17 7.723e-34
8814.2 -1.651e-17 6.078e-34
8839.7 8.274e-18 3.734e-34
8865.3 3.254e-18 3.664e-34
8890.9 -9.558e-18 5.235e-34
8916.4 -9.363e-18 5.064e-34
8942.0 1.975e-19 3.370e-34
8967.6 -7.600e-18 3.451e-34
8993.2 2.293e-18 2.684e-34
9018.7 1.271e-17 1.971e-34
9044.3 1.592e-17 2.178e-34
9069.9 2.994e-17 1.957e-34
9095.4 3.421e-17 2.270e-34
9121.0 2.561e-17 1.794e-34
9146.6 2.546e-17 1.576e-34
9172.1 3.130e-17 2.299e-34
9197.7 3.480e-17 1.135e-33
9223.3 1.811e-17 4.218e-34
