# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-03-19T09:24:11.292867
# END_SHUT: 2025-03-19T10:09:17.610412
# END_READ: 2025-03-19T10:09:17.610412
# OBSDATE: 2025-03-19
# OBSTIME: 09:24:11.292867
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:25:28.4
# MJD_OBS: 60753.39179769997
# JD: 2460753.8917977
# APPEQX: 2025.21
# EQUINOX: 2000.0
# TEL_HA: w03:45:04.89
# RA: 09:38:39.83
# TEL_RA: 09:38:39.83
# DEC: +50:49:40.5
# TEL_DEC: +50:49:40.5
# TEL_AZ: 310.7
# TEL_EL: 45.93
# AIRMASS: 1.391
# TEL_PA: 91.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.73
# DEC_OFF: -106.67
# TELHASP: 1.0
# TELDECSP: 0.0685
# RA_REFR: 45.62
# DEC_REFR: 0.65
# FOCPOS: 16.75
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 310.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aaitagu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aaitagu"
# OBJEQX: j2000.0
# OBJRA: 09:38:50.7592
# OBJDEC: +50:51:27.576
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:56
# SOL_DEC: -00:24
# WIND_DIR: 83.0
# WSP_CUR: 2.5
# WSP_AVG: 2.5
# OUT_AIR: 6.8
# OUT_HUM: 60.6
# OUT_DEW: -0.3
# IN_AIR: 5.1
# IN_HUM: 57.2
# IN_DEW: -2.6
# MIR_TEMP: -76.4
# TOP_AIR: 5.9
# PRI_TEMP: 5.4
# SEC_TEMP: 5.9
# FLO_TEMP: 6.7
# BOT_TEMP: 5.1
# MID_TEMP: 5.6
# TOP_TEMP: 6.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aaitagu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250317114229218
# OBJ_ID: 20250309075254543
# CRVAL2: 3700.0
# BARPRESS: 833.5
# SECPRESS: 54.0
# ENDAIR: 1.594
# ENDDOME: open
# END_RA: 09:38:39.41
# END_DEC: +50:49:37.7
# END_PA: 82.0
# ENDBARPR: 833.4
# ENDSECPR: 54.0
# ELAPTIME: 2822.982
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.8838383838383836
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250319_09_24_11.fits
# FLAT3D: True
# FLATSRC: 20250319_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2051026721876144
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5326153750752004
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.6888486503313525
# YPOS: 10.852167366548766
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-03-19T03:15:24.729549
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.840840840840841
# PSFADRC2: 2.0970148298432094
# PSFAB: 0.8500000002916733
# PSFADRPA: 62.00047953816097
# PSFADRZ: 1.0005000003122693
# QUALITY: 0
# FLXPSEC: True
# NCR: 958
# NCRSPX: 413
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250319_03_03_17_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250319_09_24_11_ZTF25aaitagu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Mar 19 03:10:22 2025
# S2N_MEDIAN: 5.754764950250553
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.15
# SNIDMATCHREDSHIFT: 0.0658
# SNIDMATCHAGE: -6.1
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0651
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.66
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95918
# SNIASCORE_ERR: 0.060379
# SNIASCORE_Z: 0.064178
# SNIASCORE_ZERR: 0.0026433
# NGSFTYPE: SLSN-I
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.4944959
# NGSFFITCHI2_DOF2: 0.014937101
# NGSFREDSHIFT: 0.06
# NGSFAV: 1.4
# NGSFPHASE: 27.27
# NGSFMATCHTEMPLATE: 2017egm
# NGSFFRAC_SN: 0.9002563
# NGSFFRAC_GAL: 0.099743746
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: AFOSC
3776.7 1.423e-15 2.723e-31
3802.3 1.117e-15 3.061e-31
3827.9 1.077e-15 3.099e-31
3853.4 6.323e-16 1.333e-31
3879.0 6.143e-16 2.084e-31
3904.6 1.180e-15 1.873e-31
3930.1 9.101e-16 1.506e-31
3955.7 8.236e-16 1.257e-31
3981.3 9.689e-16 1.074e-31
4006.8 1.137e-15 1.304e-31
4032.4 1.318e-15 1.194e-31
4058.0 1.294e-15 1.317e-31
4083.6 1.020e-15 9.664e-32
4109.1 1.339e-15 8.636e-32
4134.7 1.163e-15 6.945e-32
4160.3 1.300e-15 6.527e-32
4185.8 1.405e-15 6.669e-32
4211.4 1.172e-15 1.713e-31
4237.0 1.267e-15 5.051e-32
4262.6 9.789e-16 5.194e-32
4288.1 1.373e-15 4.699e-32
4313.7 1.261e-15 9.830e-32
4339.3 1.190e-15 5.547e-32
4364.8 1.242e-15 5.648e-32
4390.4 1.175e-15 4.036e-32
4416.0 1.175e-15 4.491e-32
4441.6 1.035e-15 1.068e-31
4467.1 1.200e-15 4.059e-32
4492.7 1.127e-15 4.489e-32
4518.3 9.239e-16 3.844e-32
4543.8 8.644e-16 3.924e-32
4569.4 7.982e-16 2.607e-32
4595.0 7.848e-16 2.789e-32
4620.5 8.865e-16 5.637e-32
4646.1 9.390e-16 2.852e-32
4671.7 9.195e-16 2.182e-32
4697.3 6.948e-16 5.505e-32
4722.8 6.703e-16 5.146e-32
4748.4 8.671e-16 5.357e-32
4774.0 7.799e-16 1.034e-32
4799.5 9.630e-16 4.557e-32
4825.1 9.139e-16 4.354e-32
4850.7 8.496e-16 2.894e-32
4876.3 9.295e-16 3.748e-32
4901.8 7.625e-16 3.019e-32
4927.4 7.941e-16 4.004e-32
4953.0 7.704e-16 3.124e-32
4978.5 7.060e-16 3.264e-32
5004.1 7.951e-16 2.666e-32
5029.7 6.069e-16 3.012e-32
5055.3 5.606e-16 2.426e-32
5080.8 6.258e-16 2.663e-32
5106.4 7.455e-16 1.246e-32
5132.0 6.576e-16 1.786e-32
5157.5 6.109e-16 2.042e-32
5183.1 5.655e-16 2.259e-32
5208.7 6.170e-16 2.170e-32
5234.2 5.702e-16 2.300e-32
5259.8 5.581e-16 2.116e-32
5285.4 5.806e-16 2.172e-32
5311.0 6.703e-16 2.204e-32
5336.5 6.354e-16 1.947e-32
5362.1 6.043e-16 1.639e-32
5387.7 5.788e-16 1.839e-32
5413.2 6.497e-16 2.041e-32
5438.8 6.231e-16 1.879e-32
5464.4 7.353e-16 1.930e-32
5490.0 5.766e-16 1.500e-32
5515.5 6.172e-16 1.772e-32
5541.1 5.128e-16 4.503e-33
5566.7 6.755e-16 2.367e-32
5592.2 7.518e-16 2.800e-32
5617.8 4.995e-16 3.828e-33
5643.4 4.773e-16 2.897e-33
5668.9 5.864e-16 1.479e-32
5694.5 5.357e-16 1.210e-32
5720.1 5.169e-16 1.020e-32
5745.7 4.835e-16 8.683e-33
5771.2 5.012e-16 2.542e-33
5796.8 5.079e-16 1.181e-32
5822.4 5.159e-16 9.623e-33
5847.9 5.209e-16 1.147e-32
5873.5 4.874e-16 1.184e-32
5899.1 5.358e-16 9.980e-33
5924.7 5.551e-16 9.789e-33
5950.2 4.507e-16 1.959e-33
5975.8 5.189e-16 7.513e-33
6001.4 5.547e-16 8.208e-33
6026.9 5.824e-16 7.034e-33
6052.5 4.782e-16 7.071e-33
6078.1 4.517e-16 7.653e-33
6103.7 4.310e-16 8.026e-33
6129.2 4.768e-16 7.651e-33
6154.8 4.636e-16 6.113e-33
6180.4 4.807e-16 5.911e-33
6205.9 4.793e-16 5.151e-33
6231.5 4.580e-16 5.585e-33
6257.1 4.759e-16 7.489e-33
6282.6 5.188e-16 6.352e-33
6308.2 4.648e-16 8.386e-33
6333.8 4.728e-16 5.489e-33
6359.4 4.075e-16 1.386e-33
6384.9 4.149e-16 4.025e-33
6410.5 3.718e-16 4.173e-33
6436.1 4.137e-16 4.687e-33
6461.6 4.010e-16 5.189e-33
6487.2 3.417e-16 1.035e-33
6512.8 3.587e-16 4.698e-33
6538.4 3.422e-16 4.002e-33
6563.9 3.600e-16 3.103e-33
6589.5 3.642e-16 3.786e-33
6615.1 3.625e-16 3.175e-33
6640.6 3.905e-16 3.453e-33
6666.2 3.795e-16 3.160e-33
6691.8 4.191e-16 3.157e-33
6717.4 4.086e-16 2.636e-33
6742.9 4.002e-16 2.644e-33
6768.5 3.558e-16 2.914e-33
6794.1 3.859e-16 3.331e-33
6819.6 3.677e-16 3.020e-33
6845.2 3.609e-16 2.329e-33
6870.8 3.613e-16 3.188e-33
6896.3 3.024e-16 3.132e-33
6921.9 3.156e-16 2.073e-33
6947.5 4.105e-16 1.933e-33
6973.1 4.687e-16 2.303e-33
6998.6 4.427e-16 2.173e-33
7024.2 3.549e-16 2.306e-33
7049.8 3.159e-16 2.276e-33
7075.3 3.060e-16 1.652e-33
7100.9 3.178e-16 1.829e-33
7126.5 3.510e-16 1.935e-33
7152.1 3.630e-16 2.146e-33
7177.6 3.064e-16 1.930e-33
7203.2 2.541e-16 1.910e-33
7228.8 2.824e-16 1.901e-33
7254.3 2.818e-16 1.798e-33
7279.9 2.776e-16 1.698e-33
7305.5 2.994e-16 6.222e-34
7331.1 2.911e-16 1.650e-33
7356.6 2.633e-16 1.499e-33
7382.2 2.691e-16 1.169e-33
7407.8 2.810e-16 1.273e-33
7433.3 2.791e-16 1.357e-33
7458.9 2.626e-16 1.405e-33
7484.5 2.523e-16 1.359e-33
7510.0 2.265e-16 1.219e-33
7535.6 2.607e-16 1.445e-33
7561.2 2.768e-16 6.176e-34
7586.8 2.735e-16 1.470e-33
7612.3 2.500e-16 1.986e-33
7637.9 2.152e-16 1.811e-33
7663.5 1.990e-16 1.942e-33
7689.0 2.065e-16 1.999e-33
7714.6 2.448e-16 1.982e-33
7740.2 2.615e-16 7.400e-34
7765.8 2.444e-16 5.087e-34
7791.3 2.189e-16 1.067e-33
7816.9 2.235e-16 1.191e-33
7842.5 2.289e-16 5.664e-34
7868.0 2.228e-16 4.978e-34
7893.6 2.207e-16 5.934e-34
7919.2 2.069e-16 1.111e-33
7944.7 2.061e-16 9.917e-34
7970.3 2.115e-16 4.038e-34
7995.9 2.115e-16 8.433e-34
8021.5 2.026e-16 7.744e-34
8047.0 2.094e-16 4.944e-34
8072.6 1.972e-16 9.641e-34
8098.2 1.712e-16 7.567e-34
8123.7 1.773e-16 8.683e-34
8149.3 1.964e-16 8.653e-34
8174.9 1.974e-16 7.614e-34
8200.5 1.992e-16 7.393e-34
8226.0 2.103e-16 1.318e-33
8251.6 2.289e-16 1.579e-33
8277.2 2.407e-16 7.125e-34
8302.7 2.381e-16 5.719e-34
8328.3 2.284e-16 7.981e-34
8353.9 2.315e-16 6.486e-34
8379.5 2.301e-16 9.006e-34
8405.0 1.948e-16 8.375e-34
8430.6 1.699e-16 8.342e-34
8456.2 1.766e-16 7.223e-34
8481.7 2.000e-16 1.082e-33
8507.3 1.852e-16 1.032e-33
8532.9 1.751e-16 9.745e-34
8558.4 1.712e-16 7.766e-34
8584.0 1.825e-16 1.047e-33
8609.6 2.020e-16 6.446e-34
8635.2 2.149e-16 4.727e-34
8660.7 2.121e-16 4.332e-34
8686.3 1.873e-16 6.378e-34
8711.9 1.522e-16 1.085e-33
8737.4 1.475e-16 1.477e-33
8763.0 1.719e-16 7.590e-34
8788.6 1.949e-16 7.451e-34
8814.2 1.894e-16 6.005e-34
8839.7 1.856e-16 5.782e-34
8865.3 2.044e-16 7.161e-34
8890.9 1.777e-16 1.119e-33
8916.4 1.734e-16 1.228e-33
8942.0 1.966e-16 5.839e-34
8967.6 2.173e-16 6.511e-34
8993.2 2.007e-16 1.597e-33
9018.7 1.584e-16 1.743e-33
9044.3 1.626e-16 1.246e-33
9069.9 1.911e-16 6.097e-34
9095.4 1.967e-16 5.672e-34
9121.0 1.889e-16 1.218e-33
9146.6 1.935e-16 1.024e-33
9172.1 2.028e-16 4.896e-34
9197.7 1.985e-16 4.811e-34
9223.3 1.490e-16 1.506e-33
