# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-16T05:16:02.427717
# END_SHUT: 2021-09-16T06:01:23.083947
# OBSDATE: 2021-09-16
# OBSTIME: 05:16:02.427717
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:10:06.9
# MJD_OBS: 59473.21947300015
# JD: 2459473.719473
# APPEQX: 2021.71
# EQUINOX: 2000.0
# TEL_HA: e03:33:48.72
# RA: 00:42:46.04
# TEL_RA: 00:42:46.04
# DEC: +25:21:00.4
# TEL_DEC: +25:21:00.4
# TEL_AZ: 84.98
# TEL_EL: 43.29
# AIRMASS: 1.457
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -211.84
# DEC_OFF: -165.44
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -46.11
# DEC_REFR: -19.39
# FOCPOS: 16.24
# IFUFOCUS: 0.00028
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 84.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abzithf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abzithf"
# OBJEQX: j2000.0
# OBJRA: 00:43:01.6794
# OBJDEC: +25:23:46.0075
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:36
# SOL_DEC: +02:30
# WIND_DIR: 279.0
# WSP_CUR: 5.5
# WSP_AVG: 5.3
# OUT_AIR: 19.5
# OUT_HUM: 2.2
# OUT_DEW: -29.9
# IN_AIR: 18.4
# IN_HUM: 2.8
# IN_DEW: -28.2
# MIR_TEMP: 17.7
# TOP_AIR: 17.6
# PRI_TEMP: 17.8
# SEC_TEMP: 18.4
# FLO_TEMP: 18.1
# BOT_TEMP: 17.6
# MID_TEMP: 18.0
# TOP_TEMP: 18.2
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abzithf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210915233019398
# OBJ_ID: 20210915095120339
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 38.0
# ENDAIR: 1.256
# ENDDOME: open
# END_RA: 00:42:46.28
# END_DEC: +25:21:02.3
# END_PA: 292.0
# ENDBARPR: 1015.5
# ENDSECPR: 43.0
# ELAPTIME: 2806.233
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ca66b0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210916_05_16_02.fits
# FLAT3D: True
# FLATSRC: 20210916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.216479860377598
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3371377700452172
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0089608886512274
# YPOS: 6.416086128525604
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-15T23:11:47.207857
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 0.1336219822781971
# PSFAB: 0.8946158804946011
# PSFADRPA: 296.00521390681047
# PSFADRZ: 1.3734826549203998
# QUALITY: 0
# FLXPSEC: True
# NCR: 415
# NCRSPX: 216
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210916_02_56_35_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210916_05_16_02_ZTF21abzithf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 15 23:02:07 2021
# S2N_MEDIAN: 12.515276674085978
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.83
# SNIDMATCHREDSHIFT: 0.0949
# SNIDMATCHAGE: -2.1
# SNIDMATCHTEMPLATE: sn1999ac
# SNIDZMED: 0.0955
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 7.68
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90446
# SNIASCORE_ERR: 0.076442
# SNIASCORE_Z: 0.096248
# SNIASCORE_ZERR: 0.0053065
3776.7 1.390e-16 3.516e-33
3802.3 2.728e-16 3.918e-33
3827.9 2.074e-16 3.132e-33
3853.4 2.284e-16 2.924e-33
3879.0 2.346e-16 1.160e-32
3904.6 2.892e-16 8.827e-33
3930.1 3.002e-16 6.556e-33
3955.7 2.613e-16 1.794e-33
3981.3 2.275e-16 2.148e-33
4006.8 2.920e-16 1.030e-32
4032.4 3.110e-16 5.653e-33
4058.0 2.375e-16 7.220e-33
4083.6 2.447e-16 2.039e-33
4109.1 2.473e-16 4.926e-33
4134.7 2.134e-16 5.404e-33
4160.3 2.323e-16 3.539e-33
4185.8 2.750e-16 4.235e-33
4211.4 3.195e-16 4.336e-33
4237.0 3.063e-16 3.278e-33
4262.6 3.623e-16 3.174e-33
4288.1 3.473e-16 1.136e-33
4313.7 3.651e-16 2.708e-33
4339.3 3.069e-16 2.398e-33
4364.8 3.419e-16 2.319e-33
4390.4 3.475e-16 2.072e-33
4416.0 3.856e-16 8.334e-34
4441.6 3.744e-16 2.251e-33
4467.1 3.400e-16 2.163e-33
4492.7 3.803e-16 5.991e-34
4518.3 3.430e-16 5.085e-34
4543.8 3.228e-16 2.148e-33
4569.4 2.954e-16 1.559e-33
4595.0 2.968e-16 2.083e-33
4620.5 2.794e-16 5.251e-34
4646.1 2.718e-16 4.696e-34
4671.7 2.461e-16 1.566e-33
4697.3 2.366e-16 1.514e-33
4722.8 2.532e-16 1.413e-33
4748.4 2.722e-16 2.886e-34
4774.0 2.442e-16 1.103e-33
4799.5 2.650e-16 4.563e-34
4825.1 2.638e-16 1.375e-33
4850.7 2.724e-16 1.425e-33
4876.3 2.808e-16 2.901e-34
4901.8 3.262e-16 3.745e-34
4927.4 3.173e-16 1.081e-33
4953.0 2.761e-16 8.710e-34
4978.5 3.091e-16 9.008e-34
5004.1 3.596e-16 7.658e-34
5029.7 2.892e-16 9.238e-34
5055.3 2.968e-16 6.310e-34
5080.8 2.691e-16 9.173e-34
5106.4 2.442e-16 6.450e-34
5132.0 2.788e-16 7.424e-34
5157.5 2.449e-16 2.584e-34
5183.1 2.786e-16 1.659e-34
5208.7 2.641e-16 6.279e-34
5234.2 2.364e-16 6.025e-34
5259.8 2.239e-16 5.237e-34
5285.4 2.349e-16 4.850e-34
5311.0 2.289e-16 4.839e-34
5336.5 1.894e-16 6.315e-34
5362.1 2.092e-16 6.113e-34
5387.7 2.052e-16 6.166e-34
5413.2 2.231e-16 1.343e-34
5438.8 2.162e-16 3.427e-34
5464.4 2.400e-16 4.711e-34
5490.0 2.121e-16 4.801e-34
5515.5 2.171e-16 4.076e-34
5541.1 2.154e-16 1.525e-34
5566.7 2.241e-16 2.242e-34
5592.2 2.566e-16 1.074e-33
5617.8 2.315e-16 4.861e-34
5643.4 2.495e-16 4.235e-34
5668.9 2.212e-16 3.162e-34
5694.5 2.253e-16 2.978e-34
5720.1 1.972e-16 1.006e-34
5745.7 2.191e-16 3.455e-34
5771.2 1.986e-16 3.039e-34
5796.8 2.060e-16 3.047e-34
5822.4 2.052e-16 3.066e-34
5847.9 2.357e-16 1.067e-34
5873.5 1.967e-16 6.953e-35
5899.1 2.192e-16 2.576e-34
5924.7 2.158e-16 3.962e-34
5950.2 1.804e-16 2.621e-34
5975.8 1.921e-16 2.357e-34
6001.4 1.997e-16 2.763e-34
6026.9 1.968e-16 2.418e-34
6052.5 1.920e-16 2.299e-34
6078.1 1.922e-16 5.774e-35
6103.7 1.913e-16 1.739e-34
6129.2 1.913e-16 4.667e-35
6154.8 2.001e-16 2.109e-34
6180.4 2.080e-16 2.006e-34
6205.9 2.066e-16 1.630e-34
6231.5 1.928e-16 1.985e-34
6257.1 1.888e-16 2.127e-34
6282.6 1.932e-16 1.963e-34
6308.2 1.836e-16 4.166e-35
6333.8 1.764e-16 6.316e-35
6359.4 2.050e-16 2.114e-34
6384.9 1.947e-16 1.803e-34
6410.5 1.908e-16 1.549e-34
6436.1 2.072e-16 1.830e-34
6461.6 1.896e-16 1.551e-34
6487.2 1.844e-16 4.090e-35
6512.8 1.905e-16 1.499e-34
6538.4 1.860e-16 1.666e-34
6563.9 1.914e-16 1.752e-34
6589.5 1.780e-16 1.230e-34
6615.1 1.564e-16 1.122e-34
6640.6 1.595e-16 1.151e-34
6666.2 1.523e-16 1.327e-34
6691.8 1.528e-16 1.019e-34
6717.4 1.545e-16 1.376e-34
6742.9 1.487e-16 1.019e-34
6768.5 1.578e-16 9.119e-35
6794.1 1.595e-16 1.024e-34
6819.6 1.589e-16 9.132e-35
6845.2 1.640e-16 3.241e-35
6870.8 1.581e-16 3.218e-35
6896.3 1.669e-16 1.218e-34
6921.9 1.701e-16 1.679e-34
6947.5 1.686e-16 1.481e-34
6973.1 1.865e-16 1.204e-34
6998.6 1.864e-16 1.210e-34
7024.2 1.682e-16 1.003e-34
7049.8 1.600e-16 1.024e-34
7075.3 1.581e-16 1.201e-34
7100.9 1.703e-16 1.233e-34
7126.5 1.797e-16 1.206e-34
7152.1 1.735e-16 1.165e-34
7177.6 1.738e-16 1.116e-34
7203.2 1.607e-16 1.620e-34
7228.8 1.589e-16 1.850e-34
7254.3 1.573e-16 1.256e-34
7279.9 1.507e-16 1.408e-34
7305.5 1.471e-16 1.067e-34
7331.1 1.508e-16 1.309e-34
7356.6 1.404e-16 2.573e-35
7382.2 1.351e-16 2.735e-35
7407.8 1.408e-16 1.022e-34
7433.3 1.408e-16 8.907e-35
7458.9 1.348e-16 1.357e-34
7484.5 1.422e-16 1.120e-34
7510.0 1.308e-16 8.945e-35
7535.6 1.367e-16 1.150e-34
7561.2 1.393e-16 1.108e-34
7586.8 1.296e-16 3.337e-35
7612.3 1.266e-16 1.262e-34
7637.9 1.309e-16 1.828e-34
7663.5 1.303e-16 2.225e-34
7689.0 1.262e-16 2.810e-34
7714.6 1.230e-16 1.917e-34
7740.2 1.276e-16 1.684e-34
7765.8 1.236e-16 1.173e-34
7791.3 1.283e-16 1.281e-34
7816.9 1.260e-16 1.415e-34
7842.5 1.463e-16 1.371e-34
7868.0 1.340e-16 2.032e-34
7893.6 1.257e-16 1.370e-34
7919.2 1.278e-16 1.767e-34
7944.7 1.283e-16 2.191e-34
7970.3 1.286e-16 1.914e-34
7995.9 1.260e-16 1.654e-34
8021.5 1.244e-16 1.252e-34
8047.0 1.265e-16 1.184e-34
8072.6 1.232e-16 1.159e-34
8098.2 1.260e-16 9.578e-35
8123.7 1.226e-16 9.297e-35
8149.3 1.218e-16 9.573e-35
8174.9 1.188e-16 1.285e-34
8200.5 1.238e-16 1.371e-34
8226.0 1.261e-16 1.478e-34
8251.6 1.229e-16 3.134e-34
8277.2 1.267e-16 4.564e-34
8302.7 1.368e-16 6.525e-34
8328.3 1.469e-16 1.893e-34
8353.9 1.384e-16 1.782e-34
8379.5 1.265e-16 3.961e-34
8405.0 1.188e-16 2.512e-34
8430.6 1.213e-16 1.938e-34
8456.2 1.232e-16 1.687e-34
8481.7 1.187e-16 1.339e-34
8507.3 1.109e-16 1.302e-34
8532.9 1.093e-16 3.068e-35
8558.4 1.106e-16 5.297e-35
8584.0 1.125e-16 3.740e-34
8609.6 1.411e-16 3.729e-34
8635.2 1.460e-16 3.381e-34
8660.7 1.432e-16 8.978e-35
8686.3 1.335e-16 6.159e-35
8711.9 1.229e-16 3.582e-34
8737.4 1.122e-16 1.171e-33
8763.0 1.158e-16 2.139e-33
8788.6 1.177e-16 5.071e-34
8814.2 1.222e-16 3.347e-34
8839.7 1.154e-16 2.486e-34
8865.3 1.126e-16 9.391e-34
8890.9 1.065e-16 4.613e-34
8916.4 1.042e-16 3.893e-34
8942.0 1.114e-16 3.273e-34
8967.6 1.058e-16 3.943e-34
8993.2 1.060e-16 3.335e-34
9018.7 1.113e-16 2.507e-34
9044.3 1.042e-16 2.618e-34
9069.9 9.052e-17 2.204e-34
9095.4 9.001e-17 2.133e-34
9121.0 9.725e-17 2.565e-34
9146.6 9.741e-17 2.552e-34
9172.1 1.017e-16 4.728e-35
9197.7 9.296e-17 5.187e-35
9223.3 8.204e-17 6.451e-34
