# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-17T10:30:22.337174
# END_SHUT: 2021-08-17T11:06:42.344899
# OBSDATE: 2021-08-17
# OBSTIME: 10:30:22.337174
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:27:01.8
# MJD_OBS: 59443.43775909999
# JD: 2459443.9377591
# APPEQX: 2021.63
# EQUINOX: 2000.0
# TEL_HA: e03:13:10.61
# RA: 03:39:14.67
# TEL_RA: 03:39:14.67
# DEC: -18:44:16.1
# TEL_DEC: -18:44:16.1
# TEL_AZ: 130.95
# TEL_EL: 20.56
# AIRMASS: 2.829
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -216.51
# DEC_OFF: -165.59
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -82.91
# DEC_REFR: -92.93
# FOCPOS: 16.11
# IFUFOCUS: 0.00018
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 131.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abtcftb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abtcftb"
# OBJEQX: j2000.0
# OBJRA: 03:39:29.9144
# OBJDEC: -18:41:30.0905
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:50
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:47
# SOL_DEC: +13:18
# WIND_DIR: 317.0
# WSP_CUR: 8.3
# WSP_AVG: 7.9
# OUT_AIR: 20.8
# OUT_HUM: 60.7
# OUT_DEW: 12.9
# IN_AIR: 20.9
# IN_HUM: 53.3
# IN_DEW: 11.1
# MIR_TEMP: 21.1
# TOP_AIR: 20.2
# PRI_TEMP: 20.3
# SEC_TEMP: 21.1
# FLO_TEMP: 21.5
# BOT_TEMP: 20.3
# MID_TEMP: 20.5
# TOP_TEMP: 20.8
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abtcftb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210817053520967
# OBJ_ID: 20210814020128846
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 20.0
# ENDAIR: 2.278
# ENDDOME: open
# END_RA: 03:39:14.81
# END_DEC: -18:44:13.8
# END_PA: 324.0
# ENDBARPR: 1015.8
# ENDSECPR: 23.0
# ELAPTIME: 2278.73
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 25f8344
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210817_10_30_22.fits
# FLAT3D: True
# FLATSRC: 20210817_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.497731002606639
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6158922237779241
# IFLXBKUP: deprecated
# REDUCER: ahreedy
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8367386852319925
# YPOS: 7.684633161990263
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-08-17T09:03:01.021697
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 0.08567410444540928
# PSFAB: 0.9899931168226307
# PSFADRPA: 319.5511171670656
# PSFADRZ: 2.862676866461693
# QUALITY: 0
# FLXPSEC: True
# NCR: 394
# NCRSPX: 222
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210817_03_43_32_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210817_10_30_22_ZTF21abtcftb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo085857
# HISTORY: SEDMr.Debias run on Tue Aug 17 04:08:48 2021
# S2N_MEDIAN: 2.9817164230620508
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.79
# SNIDMATCHREDSHIFT: 0.0026
# SNIDMATCHAGE: 111.8
# SNIDMATCHTEMPLATE: sn1991M
# SNIDZMED: 0.0059
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 114.1
# SNIDAGEMEDERR: 111.33
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.83789
# SNIASCORE_ERR: 0.14883
# SNIASCORE_Z: 0.071835
# SNIASCORE_ZERR: 0.023092
3776.7 -1.675e-16 6.857e-32
3802.3 -1.693e-16 2.862e-31
3827.9 7.149e-19 8.338e-34
3853.4 -4.458e-16 2.783e-31
3879.0 -5.591e-17 3.039e-32
3904.6 1.101e-16 1.139e-31
3930.1 1.969e-16 1.331e-31
3955.7 2.748e-16 1.501e-31
3981.3 6.146e-16 8.235e-32
4006.8 4.008e-16 1.254e-31
4032.4 2.865e-16 1.918e-32
4058.0 2.032e-16 6.880e-32
4083.6 3.452e-16 1.198e-31
4109.1 2.325e-16 8.456e-32
4134.7 1.676e-16 3.604e-32
4160.3 1.085e-16 8.710e-33
4185.8 1.277e-16 6.550e-33
4211.4 1.723e-16 4.707e-33
4237.0 1.649e-16 3.435e-32
4262.6 2.373e-16 1.553e-32
4288.1 2.894e-16 2.694e-32
4313.7 2.032e-16 5.286e-33
4339.3 3.498e-16 3.486e-32
4364.8 2.921e-16 3.356e-32
4390.4 1.975e-16 5.982e-33
4416.0 3.964e-16 2.646e-32
4441.6 2.146e-16 2.372e-32
4467.1 3.090e-16 2.034e-32
4492.7 2.603e-16 1.717e-32
4518.3 4.022e-16 2.165e-32
4543.8 3.652e-16 1.569e-32
4569.4 5.064e-16 1.395e-32
4595.0 6.275e-16 1.916e-32
4620.5 6.256e-16 1.991e-32
4646.1 7.592e-16 2.410e-32
4671.7 7.052e-16 2.516e-32
4697.3 6.178e-16 2.796e-32
4722.8 8.587e-16 1.984e-32
4748.4 6.845e-16 1.479e-32
4774.0 4.738e-16 1.119e-32
4799.5 4.972e-16 1.289e-32
4825.1 3.784e-16 8.841e-33
4850.7 2.894e-16 1.103e-32
4876.3 2.986e-16 6.298e-33
4901.8 2.617e-16 7.642e-33
4927.4 3.562e-16 9.778e-33
4953.0 3.524e-16 7.389e-33
4978.5 2.683e-16 5.898e-33
5004.1 3.825e-16 7.377e-33
5029.7 3.294e-16 5.480e-33
5055.3 3.385e-16 7.429e-33
5080.8 2.221e-16 7.204e-33
5106.4 2.341e-16 7.258e-33
5132.0 2.771e-16 6.900e-33
5157.5 3.193e-16 4.739e-33
5183.1 3.273e-16 4.885e-33
5208.7 4.916e-16 5.900e-33
5234.2 4.747e-16 7.138e-33
5259.8 4.668e-16 7.515e-33
5285.4 4.283e-16 6.630e-33
5311.0 4.817e-16 6.892e-33
5336.5 5.286e-16 4.707e-33
5362.1 4.264e-16 7.469e-33
5387.7 3.610e-16 7.889e-33
5413.2 3.585e-16 4.637e-33
5438.8 3.386e-16 4.108e-33
5464.4 2.135e-16 3.907e-33
5490.0 2.565e-16 4.868e-33
5515.5 1.290e-16 4.041e-33
5541.1 1.496e-16 2.552e-33
5566.7 1.326e-16 3.083e-33
5592.2 1.780e-16 4.315e-33
5617.8 1.188e-16 3.955e-33
5643.4 1.088e-16 2.187e-33
5668.9 1.594e-16 2.378e-33
5694.5 1.014e-16 2.017e-33
5720.1 8.451e-17 2.119e-33
5745.7 1.546e-16 1.571e-33
5771.2 1.875e-16 2.777e-33
5796.8 1.901e-16 2.860e-33
5822.4 2.364e-16 3.591e-33
5847.9 3.040e-16 2.748e-33
5873.5 3.698e-16 3.876e-33
5899.1 3.011e-16 3.213e-33
5924.7 2.707e-16 8.308e-34
5950.2 2.814e-16 4.069e-33
5975.8 2.855e-16 2.893e-33
6001.4 2.601e-16 2.342e-33
6026.9 2.425e-16 2.462e-33
6052.5 1.851e-16 3.208e-33
6078.1 1.809e-16 1.976e-33
6103.7 1.630e-16 3.751e-33
6129.2 1.470e-16 2.851e-33
6154.8 9.500e-17 6.561e-34
6180.4 1.121e-16 6.436e-34
6205.9 1.329e-16 8.278e-34
6231.5 1.549e-16 2.818e-33
6257.1 1.544e-16 1.741e-33
6282.6 1.243e-16 2.095e-33
6308.2 1.313e-16 2.104e-33
6333.8 1.065e-16 2.319e-33
6359.4 7.180e-17 1.936e-33
6384.9 8.801e-17 6.503e-34
6410.5 9.786e-17 2.213e-33
6436.1 1.328e-16 2.376e-33
6461.6 1.396e-16 2.765e-33
6487.2 1.593e-16 1.782e-33
6512.8 1.718e-16 2.726e-33
6538.4 2.175e-16 2.650e-33
6563.9 1.851e-16 2.986e-33
6589.5 1.438e-16 3.066e-33
6615.1 1.422e-16 2.294e-33
6640.6 1.115e-16 2.014e-33
6666.2 1.431e-16 2.491e-33
6691.8 1.538e-16 2.156e-33
6717.4 1.309e-16 1.927e-33
6742.9 1.002e-16 1.997e-33
6768.5 1.063e-16 1.408e-33
6794.1 1.209e-16 1.623e-33
6819.6 1.049e-16 2.169e-33
6845.2 7.467e-17 2.179e-33
6870.8 7.767e-17 1.682e-33
6896.3 8.820e-17 1.942e-33
6921.9 1.016e-16 2.220e-33
6947.5 1.036e-16 2.294e-33
6973.1 1.043e-16 1.660e-33
6998.6 1.397e-16 2.436e-33
7024.2 1.585e-16 2.667e-33
7049.8 1.425e-16 2.452e-33
7075.3 1.468e-16 1.981e-33
7100.9 1.516e-16 2.549e-33
7126.5 1.411e-16 5.292e-34
7152.1 1.496e-16 6.751e-34
7177.6 1.566e-16 2.039e-33
7203.2 1.860e-16 2.103e-33
7228.8 2.002e-16 2.389e-33
7254.3 1.860e-16 2.621e-33
7279.9 1.603e-16 1.965e-33
7305.5 1.524e-16 1.958e-33
7331.1 1.730e-16 2.571e-33
7356.6 1.941e-16 2.543e-33
7382.2 2.122e-16 2.459e-33
7407.8 2.287e-16 2.600e-33
7433.3 2.215e-16 3.030e-33
7458.9 2.123e-16 2.752e-33
7484.5 1.822e-16 2.446e-33
7510.0 1.494e-16 3.344e-33
7535.6 1.215e-16 3.565e-33
7561.2 9.935e-17 3.450e-33
7586.8 6.521e-17 8.822e-34
7612.3 4.503e-17 5.795e-34
7637.9 6.001e-17 1.619e-33
7663.5 7.676e-17 8.423e-34
7689.0 8.125e-17 1.359e-33
7714.6 9.074e-17 1.867e-33
7740.2 7.859e-17 2.199e-33
7765.8 6.393e-17 2.236e-33
7791.3 7.184e-17 1.439e-33
7816.9 7.491e-17 1.750e-33
7842.5 8.569e-17 2.491e-33
7868.0 1.077e-16 2.631e-33
7893.6 1.256e-16 2.175e-33
7919.2 1.061e-16 2.338e-33
7944.7 9.901e-17 1.989e-33
7970.3 9.681e-17 2.385e-33
7995.9 8.102e-17 2.716e-33
8021.5 6.981e-17 2.268e-33
8047.0 6.772e-17 2.118e-33
8072.6 5.118e-17 2.079e-33
8098.2 3.264e-17 1.652e-33
8123.7 3.337e-17 2.022e-33
8149.3 3.607e-17 1.875e-33
8174.9 2.154e-17 1.740e-33
8200.5 1.148e-17 1.832e-33
8226.0 9.494e-18 3.343e-34
8251.6 2.570e-17 1.651e-33
8277.2 4.479e-17 2.411e-33
8302.7 4.045e-17 2.422e-33
8328.3 3.580e-17 2.275e-33
8353.9 5.019e-17 3.271e-33
8379.5 6.585e-17 3.194e-33
8405.0 6.231e-17 1.985e-33
8430.6 5.884e-17 1.493e-33
8456.2 4.936e-17 1.603e-33
8481.7 4.879e-17 1.171e-33
8507.3 5.207e-17 1.326e-33
8532.9 6.325e-17 1.451e-33
8558.4 7.612e-17 1.754e-33
8584.0 8.269e-17 1.758e-33
8609.6 5.591e-17 2.286e-33
8635.2 6.531e-17 3.140e-33
8660.7 6.478e-17 2.781e-33
8686.3 8.760e-17 1.927e-33
8711.9 9.719e-17 2.043e-33
8737.4 8.554e-17 2.127e-33
8763.0 8.910e-17 3.567e-33
8788.6 8.978e-17 6.317e-33
8814.2 7.423e-17 5.620e-33
8839.7 6.146e-17 1.044e-33
8865.3 8.399e-17 4.580e-33
8890.9 1.136e-16 2.589e-33
8916.4 1.115e-16 1.939e-33
8942.0 1.007e-16 2.546e-33
8967.6 9.108e-17 3.489e-33
8993.2 8.544e-17 2.699e-33
9018.7 7.504e-17 2.289e-33
9044.3 8.892e-17 2.521e-33
9069.9 1.151e-16 2.175e-33
9095.4 1.040e-16 2.508e-33
9121.0 9.490e-17 3.072e-33
9146.6 1.012e-16 3.644e-33
9172.1 1.011e-16 2.920e-33
9197.7 1.189e-16 2.792e-33
9223.3 1.362e-16 2.546e-33
