# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-06T08:29:38.874715
# END_SHUT: 2021-11-06T09:14:59.540472
# OBSDATE: 2021-11-06
# OBSTIME: 08:29:38.874715
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:45:19.5
# MJD_OBS: 59524.35392270004
# JD: 2459524.8539227
# APPEQX: 2021.85
# EQUINOX: 2000.0
# TEL_HA: e04:31:55.32
# RA: 08:15:59.33
# TEL_RA: 08:15:59.33
# DEC: +20:38:41.7
# TEL_DEC: +20:38:41.7
# TEL_AZ: 83.38
# TEL_EL: 29.13
# AIRMASS: 2.048
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.15
# DEC_OFF: -170.81
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -74.73
# DEC_REFR: -39.02
# FOCPOS: 16.3
# IFUFOCUS: 0.00041
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 82.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acigjrl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acigjrl"
# OBJEQX: j2000.0
# OBJRA: 08:16:14.2879
# OBJDEC: +20:41:32.8189
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:46
# SOL_DEC: -16:04
# WIND_DIR: 225.0
# WSP_CUR: 5.7
# WSP_AVG: 4.7
# OUT_AIR: 15.5
# OUT_HUM: 27.7
# OUT_DEW: -3.1
# IN_AIR: 14.7
# IN_HUM: 28.0
# IN_DEW: -3.6
# MIR_TEMP: 14.8
# TOP_AIR: 14.6
# PRI_TEMP: 13.9
# SEC_TEMP: 15.2
# FLO_TEMP: 15.0
# BOT_TEMP: 14.4
# MID_TEMP: 14.2
# TOP_TEMP: 14.4
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acigjrl
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211104163920686
# OBJ_ID: 20211030121444417
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 27.0
# ENDAIR: 1.603
# ENDDOME: open
# END_RA: 08:15:59.39
# END_DEC: +20:38:42.2
# END_PA: 297.0
# ENDBARPR: 1018.0
# ENDSECPR: 34.0
# ELAPTIME: 2832.794
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ec3cf35
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211106_08_29_38.fits
# FLAT3D: True
# FLATSRC: 20211106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.326456763088573
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1534678911905303
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0865539944977916
# YPOS: 5.640863588555711
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-06T02:25:52.563883
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 229.29329013202036
# PSFAB: 0.850000440664201
# PSFADRPA: 277.0002785446013
# PSFADRZ: 2.555699993553932
# QUALITY: 0
# FLXPSEC: True
# NCR: 1237
# NCRSPX: 467
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211106_01_56_34_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211106_08_29_38_ZTF21acigjrl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov  6 02:16:08 2021
# S2N_MEDIAN: 7.664563212456865
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.8
# SNIDMATCHREDSHIFT: 0.0813
# SNIDMATCHAGE: -1.6
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0866
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 5.6
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97041
# SNIASCORE_ERR: 0.028978
# SNIASCORE_Z: 0.085476
# SNIASCORE_ZERR: 0.0043752
3776.7 -3.593e-17 3.482e-35
3802.3 -1.299e-16 1.085e-32
3827.9 1.458e-18 1.500e-36
3853.4 7.608e-17 6.236e-33
3879.0 3.222e-17 1.945e-39
3904.6 1.613e-16 2.361e-38
3930.1 1.234e-16 6.086e-33
3955.7 2.963e-16 5.767e-33
3981.3 1.396e-16 4.316e-36
4006.8 8.297e-17 2.146e-33
4032.4 8.582e-17 3.712e-33
4058.0 7.204e-17 3.850e-33
4083.6 8.853e-17 2.766e-33
4109.1 7.105e-17 2.324e-33
4134.7 1.170e-16 2.285e-33
4160.3 1.830e-16 5.356e-33
4185.8 1.810e-16 9.485e-34
4211.4 2.773e-16 3.874e-33
4237.0 1.982e-16 2.893e-33
4262.6 3.082e-16 3.342e-33
4288.1 2.647e-16 2.290e-33
4313.7 2.620e-16 2.524e-33
4339.3 2.752e-16 3.662e-33
4364.8 2.412e-16 3.107e-33
4390.4 2.831e-16 3.311e-33
4416.0 2.714e-16 3.098e-33
4441.6 2.649e-16 3.058e-33
4467.1 2.511e-16 2.812e-33
4492.7 2.425e-16 6.750e-34
4518.3 2.499e-16 1.132e-33
4543.8 2.557e-16 2.423e-33
4569.4 2.419e-16 2.531e-33
4595.0 2.257e-16 2.213e-33
4620.5 1.774e-16 8.683e-34
4646.1 1.825e-16 9.799e-34
4671.7 1.682e-16 1.586e-33
4697.3 1.774e-16 8.768e-34
4722.8 1.669e-16 1.541e-33
4748.4 1.209e-16 1.687e-33
4774.0 1.837e-16 7.359e-34
4799.5 2.275e-16 7.224e-34
4825.1 2.045e-16 1.585e-33
4850.7 2.415e-16 1.521e-33
4876.3 2.413e-16 7.006e-34
4901.8 2.997e-16 1.684e-33
4927.4 2.858e-16 1.440e-33
4953.0 2.936e-16 1.268e-33
4978.5 2.856e-16 1.369e-33
5004.1 2.518e-16 1.202e-33
5029.7 2.628e-16 1.055e-33
5055.3 2.051e-16 1.100e-33
5080.8 2.104e-16 4.314e-34
5106.4 1.771e-16 1.073e-33
5132.0 1.973e-16 4.302e-34
5157.5 1.663e-16 3.630e-34
5183.1 1.968e-16 5.151e-34
5208.7 1.643e-16 1.114e-33
5234.2 1.542e-16 4.083e-34
5259.8 1.336e-16 3.875e-34
5285.4 1.637e-16 8.590e-34
5311.0 1.776e-16 3.520e-34
5336.5 1.636e-16 2.944e-34
5362.1 1.622e-16 3.620e-34
5387.7 1.510e-16 3.483e-34
5413.2 1.464e-16 4.115e-34
5438.8 1.688e-16 3.924e-34
5464.4 1.561e-16 4.983e-34
5490.0 1.625e-16 3.213e-34
5515.5 1.982e-16 3.979e-34
5541.1 2.164e-16 5.823e-34
5566.7 2.144e-16 5.523e-34
5592.2 2.456e-16 4.573e-34
5617.8 1.990e-16 6.832e-34
5643.4 2.234e-16 3.635e-34
5668.9 2.100e-16 9.861e-34
5694.5 1.776e-16 3.611e-34
5720.1 1.840e-16 6.102e-34
5745.7 1.737e-16 3.047e-34
5771.2 1.633e-16 2.464e-34
5796.8 1.811e-16 2.723e-34
5822.4 1.755e-16 2.860e-34
5847.9 1.840e-16 3.985e-34
5873.5 1.656e-16 4.468e-34
5899.1 1.538e-16 2.939e-34
5924.7 1.448e-16 3.591e-34
5950.2 1.524e-16 2.672e-34
5975.8 1.749e-16 6.830e-34
6001.4 1.710e-16 2.953e-34
6026.9 1.898e-16 2.643e-34
6052.5 1.877e-16 2.943e-34
6078.1 1.766e-16 3.485e-34
6103.7 1.811e-16 3.369e-34
6129.2 1.644e-16 2.489e-34
6154.8 1.734e-16 2.852e-34
6180.4 1.675e-16 2.771e-34
6205.9 1.552e-16 2.794e-34
6231.5 1.661e-16 3.406e-34
6257.1 1.837e-16 2.924e-34
6282.6 1.877e-16 2.821e-34
6308.2 1.749e-16 3.119e-34
6333.8 1.761e-16 2.607e-34
6359.4 1.835e-16 3.107e-34
6384.9 1.703e-16 2.050e-34
6410.5 1.633e-16 2.926e-34
6436.1 1.632e-16 3.044e-34
6461.6 1.540e-16 2.163e-34
6487.2 1.500e-16 2.075e-34
6512.8 1.458e-16 2.046e-34
6538.4 1.428e-16 2.184e-34
6563.9 1.235e-16 2.290e-34
6589.5 9.258e-17 2.291e-34
6615.1 8.255e-17 2.167e-34
6640.6 9.623e-17 1.597e-34
6666.2 1.092e-16 1.694e-34
6691.8 1.117e-16 1.908e-34
6717.4 1.188e-16 1.538e-34
6742.9 1.297e-16 1.526e-34
6768.5 1.363e-16 1.916e-34
6794.1 1.457e-16 1.561e-34
6819.6 1.580e-16 2.307e-34
6845.2 1.463e-16 2.673e-34
6870.8 1.483e-16 2.934e-34
6896.3 1.690e-16 2.289e-34
6921.9 1.559e-16 2.492e-34
6947.5 1.381e-16 2.562e-34
6973.1 1.426e-16 2.473e-34
6998.6 1.311e-16 1.956e-34
7024.2 1.206e-16 2.099e-34
7049.8 1.258e-16 2.212e-34
7075.3 1.327e-16 2.112e-34
7100.9 1.268e-16 2.169e-34
7126.5 1.162e-16 1.908e-34
7152.1 1.174e-16 1.919e-34
7177.6 1.182e-16 2.111e-34
7203.2 1.186e-16 2.349e-34
7228.8 1.174e-16 3.209e-34
7254.3 1.104e-16 3.221e-34
7279.9 1.077e-16 1.866e-34
7305.5 9.859e-17 2.254e-34
7331.1 1.009e-16 1.733e-34
7356.6 9.008e-17 2.265e-34
7382.2 9.797e-17 2.161e-34
7407.8 8.855e-17 1.743e-34
7433.3 1.007e-16 1.692e-34
7458.9 1.001e-16 1.324e-34
7484.5 8.235e-17 1.578e-34
7510.0 9.198e-17 1.986e-34
7535.6 9.383e-17 1.817e-34
7561.2 7.914e-17 1.966e-34
7586.8 8.662e-17 2.034e-34
7612.3 8.991e-17 2.298e-34
7637.9 9.642e-17 2.838e-34
7663.5 9.400e-17 3.714e-34
7689.0 9.760e-17 3.976e-34
7714.6 9.284e-17 2.518e-34
7740.2 8.105e-17 1.942e-34
7765.8 8.200e-17 1.852e-34
7791.3 9.241e-17 2.056e-34
7816.9 9.680e-17 2.359e-34
7842.5 1.010e-16 2.976e-34
7868.0 9.976e-17 2.910e-34
7893.6 8.686e-17 2.951e-34
7919.2 8.605e-17 3.425e-34
7944.7 8.857e-17 3.228e-34
7970.3 7.339e-17 3.103e-34
7995.9 6.371e-17 2.517e-34
8021.5 7.125e-17 1.894e-34
8047.0 6.691e-17 2.217e-34
8072.6 5.564e-17 2.116e-34
8098.2 6.319e-17 1.410e-34
8123.7 6.923e-17 1.615e-34
8149.3 6.266e-17 1.627e-34
8174.9 5.542e-17 7.733e-35
8200.5 5.645e-17 1.814e-34
8226.0 6.290e-17 2.495e-34
8251.6 6.371e-17 3.913e-34
8277.2 7.207e-17 5.662e-34
8302.7 8.111e-17 8.431e-34
8328.3 8.350e-17 9.024e-34
8353.9 8.609e-17 7.671e-34
8379.5 9.218e-17 6.178e-34
8405.0 9.018e-17 4.285e-34
8430.6 7.181e-17 2.973e-34
8456.2 7.204e-17 2.958e-34
8481.7 6.529e-17 2.678e-34
8507.3 7.477e-17 2.479e-34
8532.9 7.538e-17 2.265e-34
8558.4 6.807e-17 2.263e-34
8584.0 8.833e-17 3.458e-34
8609.6 7.573e-17 4.408e-34
8635.2 7.346e-17 4.056e-34
8660.7 9.449e-17 2.748e-34
8686.3 8.030e-17 2.122e-34
8711.9 5.947e-17 5.803e-34
8737.4 4.596e-17 1.572e-33
8763.0 4.127e-17 2.585e-33
8788.6 5.562e-17 2.844e-33
8814.2 5.260e-17 2.482e-33
8839.7 5.641e-17 1.916e-33
8865.3 5.055e-17 1.235e-33
8890.9 6.367e-17 5.639e-34
8916.4 8.213e-17 5.256e-34
8942.0 8.472e-17 5.622e-34
8967.6 7.628e-17 4.854e-34
8993.2 7.395e-17 4.273e-34
9018.7 7.706e-17 4.119e-34
9044.3 5.884e-17 3.504e-34
9069.9 5.041e-17 2.630e-34
9095.4 5.522e-17 2.879e-34
9121.0 5.161e-17 2.737e-34
9146.6 7.175e-17 2.636e-34
9172.1 9.904e-17 3.129e-34
9197.7 9.627e-17 4.595e-34
9223.3 9.482e-17 1.029e-33
