# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-04-02T04:28:56.878981
# END_SHUT: 2023-04-02T05:06:55.191653
# OBSDATE: 2023-04-02
# OBSTIME: 04:28:56.878981
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:22:34.6
# MJD_OBS: 60036.18676920002
# JD: 2460036.6867692
# APPEQX: 2023.25
# EQUINOX: 2000.0
# TEL_HA: w01:45:34.10
# RA: 07:35:39.16
# TEL_RA: 07:35:39.16
# DEC: +19:42:34.2
# TEL_DEC: +19:42:34.2
# TEL_AZ: 246.43
# TEL_EL: 62.76
# AIRMASS: 1.124
# TEL_PA: 54.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.96
# DEC_OFF: -111.22
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 19.74
# DEC_REFR: -14.15
# FOCPOS: 16.66
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 245.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aacyeaq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aacyeaq"
# OBJEQX: j2000.0
# OBJRA: 07:35:44.0965
# OBJDEC: +19:44:25.6254
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:45
# SOL_DEC: +04:52
# WIND_DIR: 278.0
# WSP_CUR: 11.2
# WSP_AVG: 8.8
# OUT_AIR: -1.1
# OUT_HUM: 94.3
# OUT_DEW: -1.9
# IN_AIR: 3.1
# IN_HUM: 63.5
# IN_DEW: -3.1
# MIR_TEMP: 4.6
# TOP_AIR: 4.1
# PRI_TEMP: 3.3
# SEC_TEMP: 3.5
# FLO_TEMP: 6.6
# BOT_TEMP: 3.1
# MID_TEMP: 3.4
# TOP_TEMP: 3.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aacyeaq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230327062454665
# OBJ_ID: 20230318045202286
# CRVAL2: 3700.0
# BARPRESS: 817.9
# SECPRESS: 52.0
# ENDAIR: 1.215
# ENDDOME: open
# END_RA: 07:35:39.28
# END_DEC: +19:42:34.2
# END_PA: 59.0
# ENDBARPR: 817.9
# ENDSECPR: 52.0
# ELAPTIME: 2341.495
# OSCANVAL: 5.625
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4fc0d84 Tue Mar 28 16:22:38 2023 -0700
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230402_04_28_56.fits
# FLAT3D: True
# FLATSRC: 20230402_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160766757049783
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2724622470048719
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3690535851028187
# YPOS: 7.68463316199027
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2023-04-02T08:45:34.176501
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2812812812812813
# PSFADRC2: 3.357023367271934
# PSFAB: 0.8886056764258762
# PSFADRPA: 34.00225356507205
# PSFADRZ: 1.0005002287683373
# QUALITY: 0
# FLXPSEC: True
# NCR: 566
# NCRSPX: 275
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230402_03_11_05_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230402_04_28_56_ZTF23aacyeaq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo084420
# HISTORY: drpifu.Debias run on Sat Apr  1 22:08:25 2023
# S2N_MEDIAN: 4.422373936644647
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 9.09
# SNIDMATCHREDSHIFT: 0.7514
# SNIDMATCHAGE: 0.3
# SNIDMATCHTEMPLATE: sn1986G
# SNIDZMED: 0.7309
# SNIDZMEDERR: 0.0103
# SNIDAGEMED: 11.7
# SNIDAGEMEDERR: 21.14
# SNIDFRAC_IA: 0.85
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.49326
# SNIASCORE_ERR: 0.25648
# SNIASCORE_Z: 0.062039
# SNIASCORE_ZERR: 0.0065477
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.6077092
# NGSFFITCHI2_DOF2: 0.009627
# NGSFREDSHIFT: 0.06
# NGSFAV: 2.0
# NGSFPHASE: 38.55
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.1766536
# NGSFFRAC_GAL: 0.8233464
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 -7.142e-17 6.818e-32
3802.3 -1.080e-16 6.433e-32
3827.9 -2.070e-16 4.901e-32
3853.4 -1.981e-16 3.596e-32
3879.0 1.178e-16 3.931e-32
3904.6 6.600e-17 4.878e-32
3930.1 1.580e-16 4.242e-32
3955.7 -8.508e-17 2.570e-32
3981.3 1.922e-16 3.158e-32
4006.8 2.259e-16 2.057e-32
4032.4 1.412e-16 2.089e-32
4058.0 2.425e-16 1.674e-32
4083.6 1.350e-16 2.442e-32
4109.1 1.685e-16 1.315e-32
4134.7 3.407e-16 1.499e-32
4160.3 2.036e-16 1.754e-24
4185.8 8.179e-17 1.358e-32
4211.4 1.607e-16 7.896e-33
4237.0 2.909e-16 1.220e-32
4262.6 2.248e-16 8.150e-33
4288.1 1.215e-16 9.754e-33
4313.7 2.122e-16 5.008e-33
4339.3 2.328e-16 7.662e-33
4364.8 2.757e-16 1.819e-25
4390.4 2.314e-16 9.214e-33
4416.0 3.018e-16 1.121e-32
4441.6 2.933e-16 9.219e-33
4467.1 1.871e-16 1.051e-32
4492.7 1.996e-16 7.791e-33
4518.3 2.907e-16 1.028e-32
4543.8 2.976e-16 6.424e-33
4569.4 1.297e-16 5.580e-33
4595.0 2.530e-16 8.211e-33
4620.5 1.924e-16 5.940e-33
4646.1 2.186e-16 4.992e-33
4671.7 2.282e-16 4.777e-33
4697.3 2.165e-16 5.148e-33
4722.8 1.873e-16 3.830e-33
4748.4 2.211e-16 5.246e-33
4774.0 1.910e-16 4.205e-33
4799.5 1.818e-16 3.483e-33
4825.1 2.308e-16 2.216e-24
4850.7 1.963e-16 5.092e-33
4876.3 1.966e-16 4.736e-33
4901.8 2.400e-16 4.115e-33
4927.4 1.640e-16 4.960e-33
4953.0 2.152e-16 5.004e-33
4978.5 1.813e-16 3.455e-33
5004.1 1.065e-16 3.516e-33
5029.7 1.828e-16 2.879e-33
5055.3 1.495e-16 2.667e-33
5080.8 2.302e-16 2.676e-33
5106.4 1.144e-16 2.724e-33
5132.0 1.691e-16 2.670e-33
5157.5 1.325e-16 3.602e-33
5183.1 2.086e-16 2.860e-33
5208.7 2.074e-16 2.200e-33
5234.2 2.612e-16 2.139e-33
5259.8 1.437e-16 2.027e-33
5285.4 1.935e-16 2.076e-33
5311.0 1.911e-16 2.946e-33
5336.5 1.445e-16 2.534e-33
5362.1 1.586e-16 1.767e-33
5387.7 1.401e-16 1.625e-33
5413.2 1.137e-16 4.987e-23
5438.8 1.332e-16 2.080e-33
5464.4 1.723e-16 2.191e-33
5490.0 1.055e-16 1.529e-33
5515.5 1.649e-16 1.455e-33
5541.1 1.899e-16 2.370e-33
5566.7 2.320e-16 3.537e-33
5592.2 1.913e-16 2.452e-33
5617.8 1.562e-16 1.819e-33
5643.4 1.711e-16 1.979e-33
5668.9 2.324e-16 1.289e-33
5694.5 2.430e-16 1.993e-33
5720.1 2.143e-16 1.586e-33
5745.7 2.127e-16 1.327e-33
5771.2 3.069e-16 1.352e-33
5796.8 2.499e-16 1.487e-33
5822.4 2.636e-16 1.206e-25
5847.9 3.116e-16 8.949e-26
5873.5 2.763e-16 1.360e-33
5899.1 2.476e-16 1.686e-33
5924.7 2.683e-16 1.597e-33
5950.2 2.589e-16 2.787e-26
5975.8 2.040e-16 1.086e-33
6001.4 2.087e-16 1.314e-33
6026.9 1.822e-16 1.124e-33
6052.5 1.652e-16 9.397e-34
6078.1 1.893e-16 1.284e-33
6103.7 1.960e-16 1.211e-33
6129.2 1.780e-16 8.305e-27
6154.8 1.748e-16 9.561e-34
6180.4 1.985e-16 1.187e-33
6205.9 1.889e-16 8.847e-34
6231.5 1.645e-16 7.950e-34
6257.1 1.674e-16 1.202e-33
6282.6 1.896e-16 1.275e-33
6308.2 1.760e-16 1.370e-33
6333.8 1.174e-16 8.930e-34
6359.4 1.371e-16 6.091e-34
6384.9 1.365e-16 6.977e-34
6410.5 1.662e-16 7.517e-34
6436.1 1.732e-16 9.024e-34
6461.6 1.521e-16 7.504e-34
6487.2 1.381e-16 6.632e-34
6512.8 1.244e-16 5.326e-34
6538.4 1.246e-16 4.936e-34
6563.9 1.344e-16 5.378e-34
6589.5 1.550e-16 5.094e-34
6615.1 1.429e-16 6.667e-34
6640.6 1.209e-16 6.748e-34
6666.2 1.306e-16 9.286e-34
6691.8 1.304e-16 4.706e-34
6717.4 1.386e-16 5.051e-34
6742.9 1.806e-16 5.356e-34
6768.5 1.759e-16 4.738e-34
6794.1 1.723e-16 4.748e-34
6819.6 2.012e-16 6.026e-34
6845.2 1.990e-16 5.812e-34
6870.8 1.685e-16 7.057e-34
6896.3 1.851e-16 6.744e-34
6921.9 2.163e-16 5.203e-34
6947.5 1.711e-16 7.138e-27
6973.1 1.493e-16 5.169e-34
6998.6 1.499e-16 2.772e-34
7024.2 1.663e-16 4.507e-34
7049.8 1.645e-16 5.457e-34
7075.3 1.434e-16 5.292e-34
7100.9 1.172e-16 2.827e-34
7126.5 1.037e-16 3.747e-34
7152.1 1.110e-16 3.089e-34
7177.6 1.192e-16 4.249e-34
7203.2 1.438e-16 4.465e-34
7228.8 1.291e-16 3.612e-34
7254.3 1.370e-16 4.057e-34
7279.9 1.188e-16 3.724e-34
7305.5 1.027e-16 2.573e-34
7331.1 9.769e-17 4.072e-34
7356.6 1.073e-16 5.103e-34
7382.2 9.731e-17 4.607e-34
7407.8 1.385e-16 3.535e-34
7433.3 1.051e-16 4.128e-34
7458.9 1.026e-16 3.614e-34
7484.5 9.011e-17 2.577e-34
7510.0 9.084e-17 4.422e-27
7535.6 9.571e-17 3.809e-27
7561.2 8.514e-17 5.960e-34
7586.8 7.445e-17 7.354e-34
7612.3 8.207e-17 1.564e-23
7637.9 8.621e-17 4.555e-34
7663.5 9.291e-17 1.189e-25
7689.0 1.334e-16 7.123e-24
7714.6 1.232e-16 6.281e-34
7740.2 1.239e-16 5.699e-34
7765.8 1.266e-16 4.945e-34
7791.3 1.453e-16 4.754e-34
7816.9 1.577e-16 4.931e-34
7842.5 1.478e-16 6.126e-34
7868.0 1.185e-16 4.866e-34
7893.6 1.354e-16 4.992e-34
7919.2 1.348e-16 5.335e-34
7944.7 1.375e-16 5.286e-34
7970.3 1.430e-16 1.321e-25
7995.9 1.683e-16 5.925e-34
8021.5 1.559e-16 5.245e-34
8047.0 1.076e-16 4.190e-34
8072.6 1.091e-16 4.331e-34
8098.2 1.356e-16 3.851e-34
8123.7 1.242e-16 4.238e-34
8149.3 1.138e-16 3.385e-34
8174.9 1.264e-16 4.658e-34
8200.5 1.335e-16 4.283e-34
8226.0 1.268e-16 4.181e-34
8251.6 1.254e-16 4.632e-34
8277.2 1.392e-16 8.290e-34
8302.7 1.309e-16 8.281e-34
8328.3 9.699e-17 8.613e-34
8353.9 8.044e-17 7.925e-34
8379.5 8.401e-17 9.302e-34
8405.0 8.598e-17 7.125e-34
8430.6 1.162e-16 2.547e-25
8456.2 1.223e-16 7.634e-34
8481.7 1.258e-16 6.087e-34
8507.3 9.216e-17 5.432e-34
8532.9 6.432e-17 5.092e-34
8558.4 7.620e-17 6.381e-34
8584.0 8.934e-17 6.854e-34
8609.6 7.427e-17 6.070e-34
8635.2 7.685e-17 5.103e-34
8660.7 7.375e-17 6.891e-34
8686.3 6.328e-17 3.575e-34
8711.9 5.436e-17 8.038e-34
8737.4 6.656e-17 1.406e-33
8763.0 9.218e-17 2.207e-33
8788.6 9.565e-17 2.371e-33
8814.2 6.410e-17 1.040e-33
8839.7 4.854e-17 1.245e-33
8865.3 5.930e-17 1.071e-33
8890.9 7.040e-17 9.763e-34
8916.4 8.416e-17 9.985e-34
8942.0 1.033e-16 2.738e-26
8967.6 1.272e-16 1.072e-33
8993.2 1.183e-16 9.136e-34
9018.7 8.028e-17 8.578e-34
9044.3 7.313e-17 1.223e-33
9069.9 8.894e-17 1.314e-33
9095.4 1.014e-16 1.648e-27
9121.0 1.186e-16 8.833e-34
9146.6 1.266e-16 1.202e-33
9172.1 1.283e-16 8.171e-34
9197.7 1.174e-16 8.213e-34
9223.3 9.344e-17 1.361e-33
