# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-12T05:17:19.869401
# END_SHUT: 2021-09-12T06:02:40.539854
# OBSDATE: 2021-09-12
# OBSTIME: 05:17:19.869401
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:55:38.3
# MJD_OBS: 59469.22036899999
# JD: 2459469.720369
# APPEQX: 2021.7
# EQUINOX: 2000.0
# TEL_HA: w01:39:12.41
# RA: 19:15:08.48
# TEL_RA: 19:15:08.48
# DEC: -22:01:29.5
# TEL_DEC: -22:01:29.5
# TEL_AZ: 206.64
# TEL_EL: 29.85
# AIRMASS: 2.004
# TEL_PA: 24.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -203.29
# DEC_OFF: -165.32
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 33.07
# DEC_REFR: -74.92
# FOCPOS: 16.09
# IFUFOCUS: 0.00025
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 204.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abzxxic [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abzxxic"
# OBJEQX: j2000.0
# OBJRA: 19:15:23.0977
# OBJDEC: -21:58:44.611
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:22
# SOL_DEC: +04:02
# WIND_DIR: 358.0
# WSP_CUR: 7.6
# WSP_AVG: 6.4
# OUT_AIR: 21.1
# OUT_HUM: 48.4
# OUT_DEW: 9.8
# IN_AIR: 21.3
# IN_HUM: 42.8
# IN_DEW: 8.2
# MIR_TEMP: 21.1
# TOP_AIR: 21.0
# PRI_TEMP: 20.7
# SEC_TEMP: 21.4
# FLO_TEMP: 21.2
# BOT_TEMP: 21.0
# MID_TEMP: 20.9
# TOP_TEMP: 21.1
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abzxxic
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210911060941928
# OBJ_ID: 20210911060941583
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 67.0
# ENDAIR: 2.367
# ENDDOME: open
# END_RA: 19:15:08.53
# END_DEC: -22:01:28.4
# END_PA: 33.0
# ENDBARPR: 1020.0
# ENDSECPR: 67.0
# ELAPTIME: 2839.894
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ca66b0
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210912_05_17_19.fits
# FLAT3D: True
# FLATSRC: 20210912_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.317735043877116
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3185579415111685
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6806499767990508
# YPOS: 5.2761338401733004
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-11T23:13:26.301223
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.04609912882713558
# PSFAB: 0.9036468734936656
# PSFADRPA: 29.99763578549687
# PSFADRZ: 2.508796873825656
# QUALITY: 0
# FLXPSEC: True
# NCR: 468
# NCRSPX: 252
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210912_03_02_23_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210912_05_17_19_ZTF21abzxxic.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 11 23:03:58 2021
# S2N_MEDIAN: 8.678029861462402
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.79
# SNIDMATCHREDSHIFT: 0.0521
# SNIDMATCHAGE: 4.2
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0527
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 7.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99091
# SNIASCORE_ERR: 0.018727
# SNIASCORE_Z: 0.052042
# SNIASCORE_ZERR: 0.0029071
3776.7 2.276e-16 6.769e-34
3802.3 8.751e-17 5.053e-34
3827.9 1.231e-16 4.843e-33
3853.4 4.901e-17 4.507e-33
3879.0 4.177e-17 3.681e-33
3904.6 7.841e-19 2.777e-33
3930.1 4.253e-17 2.602e-33
3955.7 9.441e-17 2.826e-33
3981.3 9.054e-17 2.561e-33
4006.8 1.487e-16 2.293e-33
4032.4 2.151e-16 2.417e-33
4058.0 2.635e-16 2.090e-33
4083.6 1.953e-16 1.755e-33
4109.1 2.208e-16 6.282e-26
4134.7 2.401e-16 1.841e-31
4160.3 2.572e-16 9.198e-34
4185.8 2.405e-16 9.756e-34
4211.4 2.431e-16 3.574e-33
4237.0 2.576e-16 5.852e-34
4262.6 2.318e-16 9.499e-34
4288.1 2.300e-16 7.924e-34
4313.7 1.838e-16 5.794e-34
4339.3 2.213e-16 7.690e-34
4364.8 2.176e-16 1.029e-33
4390.4 2.045e-16 1.287e-31
4416.0 1.861e-16 6.081e-24
4441.6 1.653e-16 5.436e-34
4467.1 1.535e-16 6.890e-34
4492.7 1.787e-16 9.090e-34
4518.3 1.529e-16 6.895e-34
4543.8 1.453e-16 5.553e-34
4569.4 1.940e-16 4.272e-34
4595.0 1.410e-16 4.941e-34
4620.5 1.188e-16 4.128e-34
4646.1 1.543e-16 4.472e-34
4671.7 1.274e-16 4.034e-34
4697.3 1.513e-16 2.122e-34
4722.8 1.431e-16 2.964e-34
4748.4 1.435e-16 3.032e-34
4774.0 1.480e-16 3.166e-34
4799.5 1.315e-16 2.596e-34
4825.1 1.598e-16 2.553e-34
4850.7 1.360e-16 2.209e-34
4876.3 1.607e-16 2.094e-34
4901.8 1.270e-16 2.008e-34
4927.4 1.351e-16 2.063e-34
4953.0 1.139e-16 1.347e-32
4978.5 1.207e-16 3.658e-32
5004.1 1.221e-16 1.474e-34
5029.7 1.296e-16 1.799e-34
5055.3 1.270e-16 2.544e-32
5080.8 1.019e-16 1.428e-34
5106.4 1.014e-16 1.653e-34
5132.0 9.873e-17 1.183e-34
5157.5 1.014e-16 1.355e-34
5183.1 9.291e-17 1.231e-34
5208.7 9.880e-17 1.323e-34
5234.2 1.047e-16 1.420e-34
5259.8 9.114e-17 9.277e-35
5285.4 1.040e-16 1.271e-34
5311.0 1.135e-16 1.278e-34
5336.5 1.152e-16 1.304e-34
5362.1 1.188e-16 1.591e-34
5387.7 1.152e-16 1.431e-34
5413.2 1.082e-16 1.330e-34
5438.8 1.030e-16 1.409e-34
5464.4 1.236e-16 1.297e-34
5490.0 1.024e-16 2.076e-34
5515.5 9.220e-17 1.176e-34
5541.1 9.230e-17 1.264e-34
5566.7 8.950e-17 1.419e-34
5592.2 9.885e-17 1.375e-34
5617.8 9.204e-17 3.018e-34
5643.4 8.526e-17 9.897e-35
5668.9 7.914e-17 8.097e-35
5694.5 8.604e-17 7.851e-35
5720.1 7.061e-17 8.470e-35
5745.7 8.098e-17 8.690e-35
5771.2 8.197e-17 8.922e-35
5796.8 8.792e-17 9.108e-35
5822.4 7.670e-17 1.158e-34
5847.9 7.252e-17 1.128e-34
5873.5 8.611e-17 1.491e-34
5899.1 8.533e-17 8.021e-35
5924.7 7.832e-17 1.926e-34
5950.2 7.920e-17 1.342e-34
5975.8 7.744e-17 7.956e-35
6001.4 8.410e-17 7.167e-35
6026.9 7.461e-17 6.795e-35
6052.5 6.974e-17 6.348e-35
6078.1 7.067e-17 8.287e-35
6103.7 7.535e-17 5.880e-35
6129.2 6.682e-17 5.048e-35
6154.8 6.958e-17 6.125e-35
6180.4 6.836e-17 5.592e-35
6205.9 6.675e-17 4.789e-35
6231.5 6.289e-17 4.349e-35
6257.1 5.679e-17 3.446e-35
6282.6 5.584e-17 3.846e-35
6308.2 5.317e-17 3.789e-35
6333.8 4.572e-17 4.031e-35
6359.4 5.007e-17 3.745e-35
6384.9 4.763e-17 3.689e-35
6410.5 4.317e-17 3.514e-35
6436.1 4.653e-17 3.395e-35
6461.6 4.536e-17 2.299e-35
6487.2 4.600e-17 3.026e-35
6512.8 5.663e-17 2.462e-35
6538.4 5.978e-17 2.697e-35
6563.9 6.107e-17 2.502e-35
6589.5 6.358e-17 3.084e-35
6615.1 5.991e-17 2.785e-35
6640.6 6.107e-17 2.208e-35
6666.2 6.359e-17 2.061e-35
6691.8 6.030e-17 2.061e-35
6717.4 6.094e-17 1.912e-35
6742.9 6.157e-17 1.828e-35
6768.5 6.653e-17 3.853e-33
6794.1 6.830e-17 2.152e-35
6819.6 6.410e-17 2.066e-35
6845.2 6.351e-17 1.800e-35
6870.8 5.683e-17 1.887e-35
6896.3 5.204e-17 2.028e-35
6921.9 5.615e-17 1.698e-35
6947.5 5.506e-17 1.457e-35
6973.1 5.156e-17 1.390e-35
6998.6 5.365e-17 1.934e-35
7024.2 5.493e-17 1.475e-35
7049.8 5.187e-17 1.176e-35
7075.3 4.603e-17 1.552e-35
7100.9 4.374e-17 1.532e-35
7126.5 4.379e-17 1.787e-35
7152.1 4.561e-17 1.158e-35
7177.6 4.631e-17 1.381e-35
7203.2 4.203e-17 1.836e-35
7228.8 4.214e-17 2.178e-35
7254.3 4.431e-17 2.075e-35
7279.9 3.617e-17 1.792e-35
7305.5 3.050e-17 1.565e-35
7331.1 3.291e-17 1.660e-35
7356.6 3.452e-17 1.540e-35
7382.2 3.447e-17 1.631e-35
7407.8 3.776e-17 1.297e-35
7433.3 3.862e-17 1.299e-35
7458.9 3.545e-17 1.192e-35
7484.5 3.564e-17 1.365e-35
7510.0 3.471e-17 1.290e-35
7535.6 3.334e-17 1.494e-35
7561.2 3.590e-17 1.564e-35
7586.8 3.823e-17 1.570e-35
7612.3 3.219e-17 1.848e-35
7637.9 2.249e-17 1.510e-35
7663.5 2.084e-17 1.772e-35
7689.0 2.535e-17 2.284e-35
7714.6 2.935e-17 2.450e-35
7740.2 3.063e-17 1.380e-35
7765.8 3.108e-17 1.146e-35
7791.3 2.882e-17 1.464e-35
7816.9 2.940e-17 1.364e-35
7842.5 2.302e-17 2.124e-35
7868.0 2.232e-17 1.866e-35
7893.6 2.315e-17 1.844e-35
7919.2 2.780e-17 2.139e-35
7944.7 3.109e-17 2.382e-35
7970.3 2.832e-17 1.880e-35
7995.9 2.585e-17 1.782e-35
8021.5 2.735e-17 1.971e-35
8047.0 3.135e-17 1.688e-35
8072.6 3.133e-17 1.323e-35
8098.2 2.648e-17 1.221e-35
8123.7 2.719e-17 1.043e-35
8149.3 3.108e-17 1.275e-35
8174.9 2.795e-17 1.482e-35
8200.5 2.124e-17 1.767e-35
8226.0 2.098e-17 1.717e-35
8251.6 2.320e-17 1.523e-35
8277.2 2.150e-17 2.742e-35
8302.7 1.960e-17 4.282e-35
8328.3 2.175e-17 4.539e-35
8353.9 2.444e-17 4.116e-35
8379.5 1.994e-17 3.822e-35
8405.0 1.048e-17 2.620e-35
8430.6 6.569e-18 1.778e-35
8456.2 1.076e-17 1.530e-35
8481.7 1.362e-17 1.321e-35
8507.3 1.339e-17 1.434e-35
8532.9 1.437e-17 1.151e-35
8558.4 1.672e-17 1.104e-35
8584.0 1.907e-17 1.514e-35
8609.6 1.916e-17 1.754e-35
8635.2 1.942e-17 2.031e-35
8660.7 2.081e-17 1.812e-35
8686.3 2.214e-17 2.033e-35
8711.9 2.206e-17 1.819e-35
8737.4 2.273e-17 2.983e-35
8763.0 2.496e-17 6.683e-35
8788.6 2.321e-17 1.023e-34
8814.2 1.532e-17 1.020e-34
8839.7 1.005e-17 9.110e-35
8865.3 1.494e-17 7.101e-35
8890.9 1.952e-17 4.501e-35
8916.4 2.272e-17 2.778e-35
8942.0 2.696e-17 2.463e-35
8967.6 2.775e-17 2.806e-35
8993.2 2.104e-17 3.349e-35
9018.7 1.790e-17 2.418e-35
9044.3 2.055e-17 2.339e-35
9069.9 1.864e-17 2.383e-35
9095.4 1.592e-17 2.117e-35
9121.0 1.866e-17 1.929e-35
9146.6 1.787e-17 1.993e-35
9172.1 1.500e-17 1.843e-35
9197.7 1.366e-17 2.637e-35
9223.3 1.200e-17 3.007e-35
