# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-05-14T05:53:45.528154
# END_SHUT: 2023-05-14T06:31:21.623752
# END_READ: 2023-05-14T06:31:21.623752
# OBSDATE: 2023-05-14
# OBSTIME: 05:53:45.528154
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:33:12.5
# MJD_OBS: 60078.24566610018
# JD: 2460078.7456661
# APPEQX: 2023.37
# EQUINOX: 2000.0
# TEL_HA: w01:26:49.83
# RA: 12:05:10.64
# TEL_RA: 12:05:10.64
# DEC: -09:41:19.9
# TEL_DEC: -09:41:19.9
# TEL_AZ: 209.51
# TEL_EL: 42.11
# AIRMASS: 1.489
# TEL_PA: 25.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -17.64
# DEC_OFF: -97.09
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 21.77
# DEC_REFR: -47.36
# FOCPOS: 16.29
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 208.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aainpnc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aainpnc"
# OBJEQX: j2000.0
# OBJRA: 12:05:11.8411
# OBJDEC: -09:39:42.8256
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:23
# SOL_DEC: +18:35
# WIND_DIR: 325.0
# WSP_CUR: 5.1
# WSP_AVG: 6.2
# OUT_AIR: 18.6
# OUT_HUM: 19.6
# OUT_DEW: -5.0
# IN_AIR: 18.1
# IN_HUM: 18.6
# IN_DEW: -6.2
# MIR_TEMP: 18.6
# TOP_AIR: 18.8
# PRI_TEMP: 18.4
# SEC_TEMP: 18.6
# FLO_TEMP: 18.2
# BOT_TEMP: 18.1
# MID_TEMP: 18.5
# TOP_TEMP: 18.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aainpnc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230509091922388
# OBJ_ID: 20230509091922304
# CRVAL2: 3700.0
# BARPRESS: 828.1
# SECPRESS: 46.0
# ENDAIR: 1.635
# ENDDOME: open
# END_RA: 12:05:10.72
# END_DEC: -09:41:20.0
# END_PA: 33.0
# ENDBARPR: 828.0
# ENDSECPR: 45.0
# ELAPTIME: 2356.153
# PSCANVAL: 1860.0
# OSCANVAL: 1857.0
# SCANVAL: 1857.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 12f664d Mon Apr 24 06:49:56 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230514_05_53_45.fits
# FLAT3D: True
# FLATSRC: 20230514_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22205786412097
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04143171939726169
# IFLXBKUP: deprecated
# REDUCER: Yujing
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5800436288710065
# YPOS: 5.80156259741394
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2023-05-14T10:55:11.214415
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4444444444444446
# PSFADRC2: 0.5696857773706958
# PSFAB: 0.9570995424549559
# PSFADRPA: 28.496702407395304
# PSFADRZ: 2.035522911547338
# QUALITY: 0
# FLXPSEC: True
# NCR: 306
# NCRSPX: 46
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230514_03_49_38_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230514_05_53_45_ZTF23aainpnc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo105251
# HISTORY: drpifu.Debias run on Sat May 13 23:32:39 2023
# S2N_MEDIAN: 4.072102788294179
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.68
# SNIDMATCHREDSHIFT: 0.0678
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2006nz
# SNIDZMED: 0.0543
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 5.1
# SNIDAGEMEDERR: 5.08
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.45725
# SNIASCORE_ERR: 0.16027
# SNIASCORE_Z: 0.045561
# SNIASCORE_ZERR: 0.008578
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4676883
# NGSFFITCHI2_DOF2: 0.009530444
# NGSFREDSHIFT: 0.05
# NGSFAV: 1.8
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.21129118
# NGSFFRAC_GAL: 0.7887088
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: HET-LRS
3776.7 1.507e-15 2.100e-31
3802.3 1.352e-15 1.295e-31
3827.9 1.884e-15 4.496e-32
3853.4 1.451e-15 1.025e-31
3879.0 1.375e-15 1.006e-31
3904.6 1.492e-15 1.199e-31
3930.1 1.106e-15 6.810e-32
3955.7 1.286e-15 5.568e-32
3981.3 1.187e-15 7.112e-32
4006.8 1.114e-15 3.967e-32
4032.4 1.080e-15 2.893e-32
4058.0 4.735e-16 2.968e-31
4083.6 2.977e-16 3.384e-31
4109.1 3.898e-16 2.079e-32
4134.7 3.034e-16 2.284e-32
4160.3 3.818e-16 1.791e-32
4185.8 2.417e-16 1.007e-32
4211.4 3.441e-16 1.165e-32
4237.0 3.483e-16 1.341e-32
4262.6 6.101e-16 1.865e-31
4288.1 3.972e-16 1.126e-32
4313.7 4.027e-16 8.335e-33
4339.3 5.515e-16 1.110e-32
4364.8 4.481e-16 7.521e-33
4390.4 4.543e-16 8.608e-33
4416.0 5.503e-16 1.175e-31
4441.6 3.630e-16 8.624e-33
4467.1 6.400e-16 1.230e-31
4492.7 4.139e-16 1.138e-32
4518.3 3.572e-16 1.218e-31
4543.8 2.733e-16 7.050e-33
4569.4 2.994e-16 6.594e-33
4595.0 2.733e-16 5.558e-33
4620.5 2.700e-16 7.324e-33
4646.1 3.309e-16 4.930e-33
4671.7 3.968e-16 4.011e-33
4697.3 3.514e-16 5.409e-33
4722.8 4.340e-16 4.640e-33
4748.4 4.602e-16 4.986e-33
4774.0 4.637e-16 3.353e-33
4799.5 5.067e-16 3.845e-33
4825.1 4.545e-16 3.534e-33
4850.7 4.681e-16 3.809e-33
4876.3 4.663e-16 2.900e-33
4901.8 4.296e-16 2.447e-33
4927.4 4.018e-16 2.902e-33
4953.0 3.168e-16 3.787e-33
4978.5 3.146e-16 2.608e-33
5004.1 3.209e-16 3.122e-33
5029.7 3.211e-16 2.459e-33
5055.3 3.179e-16 2.677e-33
5080.8 2.972e-16 3.420e-33
5106.4 3.343e-16 1.875e-33
5132.0 3.207e-16 3.036e-32
5157.5 3.195e-16 2.042e-33
5183.1 3.314e-16 2.176e-33
5208.7 4.336e-16 2.897e-32
5234.2 4.340e-16 3.265e-32
5259.8 3.665e-16 2.787e-32
5285.4 2.789e-16 1.925e-33
5311.0 3.589e-16 1.838e-32
5336.5 3.581e-16 1.871e-33
5362.1 3.696e-16 1.956e-33
5387.7 3.884e-16 1.943e-33
5413.2 3.765e-16 1.686e-33
5438.8 4.080e-16 1.735e-33
5464.4 3.597e-16 1.606e-33
5490.0 3.970e-16 1.494e-33
5515.5 4.041e-16 1.864e-33
5541.1 3.639e-16 2.406e-33
5566.7 3.983e-16 4.233e-32
5592.2 3.605e-16 1.957e-33
5617.8 3.451e-16 1.424e-33
5643.4 3.339e-16 1.798e-33
5668.9 3.609e-16 1.584e-33
5694.5 3.888e-16 2.486e-32
5720.1 4.243e-16 1.912e-32
5745.7 3.518e-16 1.690e-32
5771.2 3.248e-16 1.653e-32
5796.8 3.422e-16 1.604e-32
5822.4 4.057e-16 1.632e-32
5847.9 3.801e-16 1.697e-33
5873.5 3.879e-16 2.487e-32
5899.1 4.179e-16 1.928e-32
5924.7 3.777e-16 1.165e-33
5950.2 3.771e-16 1.657e-33
5975.8 3.500e-16 1.286e-33
6001.4 3.541e-16 1.157e-33
6026.9 3.455e-16 1.234e-33
6052.5 3.556e-16 2.015e-32
6078.1 3.534e-16 1.269e-33
6103.7 3.466e-16 1.200e-33
6129.2 4.000e-16 1.594e-32
6154.8 3.313e-16 1.029e-33
6180.4 3.361e-16 1.017e-33
6205.9 3.362e-16 1.169e-33
6231.5 3.555e-16 1.197e-33
6257.1 3.520e-16 1.149e-33
6282.6 3.262e-16 4.753e-33
6308.2 3.683e-16 1.083e-32
6333.8 2.934e-16 7.217e-34
6359.4 3.225e-16 9.821e-33
6384.9 2.588e-16 8.584e-33
6410.5 2.613e-16 9.051e-33
6436.1 2.411e-16 4.882e-33
6461.6 2.867e-16 1.131e-32
6487.2 3.259e-16 1.002e-32
6512.8 2.746e-16 7.171e-33
6538.4 2.875e-16 6.462e-34
6563.9 3.016e-16 5.518e-34
6589.5 3.171e-16 4.671e-34
6615.1 3.655e-16 6.595e-33
6640.6 3.336e-16 1.726e-33
6666.2 3.422e-16 4.614e-34
6691.8 3.327e-16 1.516e-33
6717.4 3.421e-16 5.144e-34
6742.9 3.628e-16 7.419e-33
6768.5 3.433e-16 6.654e-33
6794.1 3.228e-16 6.284e-33
6819.6 3.323e-16 1.176e-32
6845.2 3.242e-16 7.192e-33
6870.8 3.107e-16 6.100e-33
6896.3 3.204e-16 7.039e-33
6921.9 3.412e-16 7.160e-33
6947.5 3.163e-16 5.484e-33
6973.1 3.063e-16 4.746e-33
6998.6 2.766e-16 4.613e-33
7024.2 2.677e-16 4.198e-33
7049.8 3.751e-16 5.644e-33
7075.3 3.835e-16 7.163e-33
7100.9 2.503e-16 6.037e-33
7126.5 3.499e-16 6.840e-33
7152.1 3.365e-16 5.546e-33
7177.6 2.914e-16 9.931e-33
7203.2 2.717e-16 1.495e-32
7228.8 2.645e-16 2.064e-32
7254.3 2.658e-16 1.359e-32
7279.9 2.936e-16 7.382e-33
7305.5 2.593e-16 5.677e-33
7331.1 2.348e-16 5.024e-33
7356.6 2.433e-16 4.618e-33
7382.2 2.758e-16 5.399e-33
7407.8 3.017e-16 3.502e-33
7433.3 2.860e-16 4.224e-33
7458.9 2.530e-16 4.392e-33
7484.5 2.463e-16 5.362e-33
7510.0 2.329e-16 4.625e-33
7535.6 2.128e-16 3.745e-33
7561.2 2.181e-16 2.350e-33
7586.8 2.285e-16 4.351e-33
7612.3 2.519e-16 5.144e-33
7637.9 2.806e-16 9.293e-33
7663.5 2.861e-16 1.439e-32
7689.0 2.726e-16 1.501e-32
7714.6 2.574e-16 1.387e-32
7740.2 2.510e-16 7.748e-33
7765.8 2.818e-16 5.308e-33
7791.3 2.892e-16 5.047e-33
7816.9 2.689e-16 5.904e-33
7842.5 2.476e-16 5.405e-33
7868.0 2.231e-16 5.507e-33
7893.6 2.428e-16 4.308e-33
7919.2 2.455e-16 4.989e-33
7944.7 1.859e-16 4.195e-33
7970.3 1.832e-16 3.160e-34
7995.9 2.081e-16 2.877e-33
8021.5 2.303e-16 3.751e-33
8047.0 2.303e-16 3.830e-33
8072.6 2.352e-16 3.535e-33
8098.2 2.471e-16 3.806e-33
8123.7 2.521e-16 3.126e-33
8149.3 2.561e-16 3.121e-33
8174.9 2.489e-16 3.620e-33
8200.5 2.427e-16 5.018e-33
8226.0 2.624e-16 7.015e-33
8251.6 2.899e-16 7.388e-33
8277.2 2.768e-16 7.657e-33
8302.7 2.443e-16 8.495e-33
8328.3 2.333e-16 7.966e-33
8353.9 2.134e-16 4.422e-33
8379.5 1.880e-16 3.987e-33
8405.0 2.029e-16 3.773e-33
8430.6 2.479e-16 4.220e-33
8456.2 2.584e-16 4.834e-33
8481.7 2.363e-16 4.203e-33
8507.3 2.276e-16 3.978e-33
8532.9 2.501e-16 4.159e-33
8558.4 2.724e-16 5.509e-33
8584.0 2.700e-16 5.460e-33
8609.6 2.337e-16 2.924e-33
8635.2 1.808e-16 3.143e-33
8660.7 1.814e-16 3.879e-33
8686.3 2.262e-16 3.996e-33
8711.9 2.306e-16 5.405e-33
8737.4 2.285e-16 6.473e-33
8763.0 2.211e-16 4.845e-33
8788.6 1.722e-16 6.541e-33
8814.2 1.579e-16 7.213e-33
8839.7 2.213e-16 7.634e-33
8865.3 2.653e-16 6.209e-33
8890.9 2.237e-16 6.855e-33
8916.4 1.627e-16 7.048e-33
8942.0 1.572e-16 3.391e-33
8967.6 1.994e-16 6.408e-33
8993.2 2.327e-16 9.139e-33
9018.7 2.345e-16 5.851e-33
9044.3 2.160e-16 4.415e-33
9069.9 2.101e-16 4.052e-33
9095.4 2.315e-16 4.572e-33
9121.0 2.504e-16 4.073e-33
9146.6 2.369e-16 3.220e-33
9172.1 2.305e-16 4.011e-33
9197.7 2.867e-16 3.961e-33
9223.3 3.152e-16 4.511e-33
