# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-05-14T03:56:19.165119
# END_SHUT: 2023-05-14T04:33:55.426048
# END_READ: 2023-05-14T04:33:55.426048
# OBSDATE: 2023-05-14
# OBSTIME: 03:56:19.165119
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:35:26.9
# MJD_OBS: 60078.16411110014
# JD: 2460078.6641111
# APPEQX: 2023.37
# EQUINOX: 2000.0
# TEL_HA: w01:30:36.48
# RA: 10:03:25.31
# TEL_RA: 10:03:25.31
# DEC: +41:35:51.7
# TEL_DEC: +41:35:51.7
# TEL_AZ: 300.91
# TEL_EL: 70.29
# AIRMASS: 1.062
# TEL_PA: 107.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.3
# DEC_OFF: -111.77
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 16.16
# DEC_REFR: 4.93
# FOCPOS: 16.28
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 301.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaixylr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaixylr"
# OBJEQX: j2000.0
# OBJRA: 10:03:32.5312
# OBJDEC: +41:37:43.6354
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:23
# SOL_DEC: +18:35
# WIND_DIR: 312.0
# WSP_CUR: 6.4
# WSP_AVG: 6.3
# OUT_AIR: 18.7
# OUT_HUM: 17.3
# OUT_DEW: -6.6
# IN_AIR: 18.3
# IN_HUM: 16.3
# IN_DEW: -7.7
# MIR_TEMP: 18.7
# TOP_AIR: 19.3
# PRI_TEMP: 18.9
# SEC_TEMP: 18.9
# FLO_TEMP: 18.1
# BOT_TEMP: 18.3
# MID_TEMP: 19.0
# TOP_TEMP: 19.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaixylr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230513063614001
# OBJ_ID: 20230513063613916
# CRVAL2: 3700.0
# BARPRESS: 828.2
# SECPRESS: 52.0
# ENDAIR: 1.118
# ENDDOME: open
# END_RA: 10:03:25.41
# END_DEC: +41:35:51.8
# END_PA: 97.0
# ENDBARPR: 828.5
# ENDSECPR: 51.0
# ELAPTIME: 2343.028
# PSCANVAL: 1859.0
# OSCANVAL: 1857.0
# SCANVAL: 1857.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 12f664d Mon Apr 24 06:49:56 2023 -0700
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230514_03_56_19.fits
# FLAT3D: True
# FLATSRC: 20230514_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150844422743615
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1167897583300714
# IFLXBKUP: deprecated
# REDUCER: Yujing
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.906957634693299
# YPOS: 7.0001899940174965
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2023-05-14T10:32:30.001424
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.10346064831680624
# PSFAB: 0.8500060806810357
# PSFADRPA: 97.05303867775598
# PSFADRZ: 1.2197080993238434
# QUALITY: 0
# FLXPSEC: True
# NCR: 218
# NCRSPX: 47
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230514_03_49_38_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230514_03_56_19_ZTF23aaixylr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo103033
# HISTORY: drpifu.Debias run on Sat May 13 21:35:42 2023
# S2N_MEDIAN: 8.15434848793924
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.47
# SNIDMATCHREDSHIFT: 0.0653
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.0648
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 5.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99213
# SNIASCORE_ERR: 0.017504
# SNIASCORE_Z: 0.066378
# SNIASCORE_ZERR: 0.0021893
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.83464473
# NGSFFITCHI2_DOF2: 0.0049978727
# NGSFREDSHIFT: 0.06
# NGSFAV: 0.4
# NGSFPHASE: -0.47
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.98031515
# NGSFFRAC_GAL: 0.019684844
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 6.124e-16 2.502e-32
3802.3 7.157e-16 2.420e-32
3827.9 6.308e-16 1.918e-32
3853.4 5.209e-16 1.953e-32
3879.0 3.531e-16 1.359e-32
3904.6 3.710e-16 1.179e-32
3930.1 3.265e-16 1.117e-32
3955.7 3.176e-16 1.003e-32
3981.3 3.352e-16 8.501e-33
4006.8 3.133e-16 7.099e-33
4032.4 2.538e-16 6.623e-33
4058.0 2.778e-16 4.550e-33
4083.6 3.770e-16 5.206e-33
4109.1 3.686e-16 2.955e-33
4134.7 4.576e-16 1.234e-32
4160.3 4.576e-16 1.067e-32
4185.8 4.580e-16 1.056e-32
4211.4 5.585e-16 3.445e-33
4237.0 4.405e-16 9.090e-33
4262.6 4.124e-16 1.719e-33
4288.1 4.482e-16 1.632e-33
4313.7 5.144e-16 8.846e-33
4339.3 5.099e-16 6.430e-33
4364.8 5.412e-16 8.296e-33
4390.4 4.614e-16 1.441e-33
4416.0 4.251e-16 5.860e-33
4441.6 5.018e-16 5.612e-33
4467.1 4.246e-16 4.974e-33
4492.7 3.603e-16 9.872e-34
4518.3 3.217e-16 3.918e-33
4543.8 3.070e-16 5.777e-33
4569.4 2.569e-16 9.396e-34
4595.0 2.802e-16 3.934e-33
4620.5 2.597e-16 7.380e-34
4646.1 2.915e-16 6.931e-34
4671.7 2.894e-16 3.086e-33
4697.3 2.838e-16 6.628e-34
4722.8 2.267e-16 5.928e-34
4748.4 3.139e-16 3.071e-33
4774.0 3.281e-16 4.816e-34
4799.5 3.529e-16 2.997e-33
4825.1 3.569e-16 4.919e-34
4850.7 3.749e-16 2.302e-33
4876.3 3.095e-16 5.482e-34
4901.8 3.497e-16 2.421e-33
4927.4 3.221e-16 3.586e-34
4953.0 2.589e-16 3.627e-34
4978.5 3.047e-16 3.925e-34
5004.1 2.577e-16 3.884e-34
5029.7 2.356e-16 3.346e-34
5055.3 2.168e-16 3.095e-34
5080.8 2.269e-16 1.558e-33
5106.4 2.137e-16 3.123e-34
5132.0 1.875e-16 3.431e-34
5157.5 1.644e-16 2.754e-34
5183.1 1.672e-16 3.503e-34
5208.7 2.107e-16 1.586e-33
5234.2 1.756e-16 1.078e-33
5259.8 1.684e-16 1.089e-33
5285.4 1.486e-16 2.605e-34
5311.0 1.775e-16 1.155e-33
5336.5 1.875e-16 1.277e-33
5362.1 1.956e-16 1.052e-33
5387.7 2.193e-16 1.116e-33
5413.2 2.180e-16 7.681e-35
5438.8 2.641e-16 1.073e-33
5464.4 2.458e-16 1.284e-33
5490.0 2.279e-16 1.148e-33
5515.5 2.420e-16 2.212e-34
5541.1 2.196e-16 4.349e-34
5566.7 2.044e-16 2.398e-33
5592.2 1.671e-16 2.133e-34
5617.8 1.452e-16 2.317e-34
5643.4 1.733e-16 8.787e-34
5668.9 1.627e-16 2.012e-34
5694.5 1.898e-16 2.076e-34
5720.1 1.685e-16 1.911e-34
5745.7 1.589e-16 2.423e-34
5771.2 1.593e-16 1.875e-34
5796.8 1.561e-16 7.976e-34
5822.4 1.495e-16 1.685e-34
5847.9 1.751e-16 9.820e-34
5873.5 1.882e-16 2.326e-34
5899.1 1.848e-16 1.781e-34
5924.7 1.919e-16 1.706e-34
5950.2 1.999e-16 1.871e-34
5975.8 1.937e-16 1.712e-34
6001.4 2.090e-16 1.582e-34
6026.9 1.966e-16 1.544e-34
6052.5 1.862e-16 6.729e-34
6078.1 1.718e-16 1.621e-34
6103.7 1.635e-16 1.752e-34
6129.2 1.562e-16 6.551e-34
6154.8 1.662e-16 4.665e-34
6180.4 1.738e-16 6.454e-34
6205.9 1.807e-16 6.390e-34
6231.5 2.161e-16 1.222e-33
6257.1 2.150e-16 8.711e-34
6282.6 1.797e-16 1.747e-33
6308.2 1.740e-16 1.588e-34
6333.8 1.568e-16 1.757e-34
6359.4 1.663e-16 1.163e-34
6384.9 1.452e-16 9.571e-35
6410.5 1.282e-16 9.395e-35
6436.1 1.090e-16 1.052e-34
6461.6 8.369e-17 9.645e-35
6487.2 6.654e-17 1.091e-34
6512.8 7.072e-17 5.929e-34
6538.4 7.925e-17 4.694e-34
6563.9 7.750e-17 1.091e-34
6589.5 1.035e-16 8.187e-35
6615.1 1.235e-16 8.736e-35
6640.6 1.254e-16 8.408e-35
6666.2 1.382e-16 4.311e-34
6691.8 1.359e-16 8.942e-35
6717.4 1.358e-16 8.322e-35
6742.9 1.415e-16 3.284e-34
6768.5 1.407e-16 8.622e-35
6794.1 1.329e-16 9.889e-35
6819.6 1.343e-16 9.023e-35
6845.2 1.313e-16 8.942e-35
6870.8 1.225e-16 6.685e-35
6896.3 1.166e-16 3.167e-34
6921.9 1.187e-16 3.750e-34
6947.5 1.059e-16 6.837e-35
6973.1 1.009e-16 5.678e-35
6998.6 1.003e-16 5.532e-35
7024.2 9.875e-17 5.484e-35
7049.8 9.489e-17 6.094e-35
7075.3 9.911e-17 2.867e-34
7100.9 8.971e-17 6.272e-35
7126.5 8.166e-17 4.464e-35
7152.1 8.746e-17 2.888e-34
7177.6 9.646e-17 4.439e-34
7203.2 1.061e-16 4.050e-34
7228.8 1.128e-16 1.912e-34
7254.3 9.762e-17 4.729e-34
7279.9 7.386e-17 8.058e-35
7305.5 6.696e-17 7.462e-35
7331.1 6.701e-17 6.354e-35
7356.6 6.791e-17 4.917e-35
7382.2 6.652e-17 4.108e-35
7407.8 6.845e-17 3.969e-35
7433.3 6.881e-17 4.338e-35
7458.9 7.086e-17 1.895e-34
7484.5 7.414e-17 2.167e-34
7510.0 7.292e-17 1.933e-34
7535.6 7.013e-17 4.628e-35
7561.2 6.650e-17 5.467e-35
7586.8 6.419e-17 4.510e-35
7612.3 6.276e-17 4.126e-35
7637.9 6.599e-17 3.124e-34
7663.5 6.979e-17 4.940e-34
7689.0 7.173e-17 4.892e-34
7714.6 6.205e-17 2.790e-34
7740.2 5.723e-17 7.779e-35
7765.8 6.413e-17 1.934e-34
7791.3 6.346e-17 1.787e-34
7816.9 4.947e-17 1.724e-34
7842.5 4.958e-17 5.233e-35
7868.0 5.022e-17 5.205e-35
7893.6 4.875e-17 5.117e-35
7919.2 4.520e-17 4.480e-35
7944.7 4.895e-17 4.156e-35
7970.3 4.515e-17 3.933e-35
7995.9 4.071e-17 4.689e-35
8021.5 4.385e-17 4.453e-35
8047.0 4.249e-17 4.434e-35
8072.6 3.965e-17 4.101e-35
8098.2 4.429e-17 1.718e-34
8123.7 4.340e-17 3.594e-35
8149.3 4.864e-17 3.149e-35
8174.9 5.260e-17 3.005e-35
8200.5 5.144e-17 1.393e-34
8226.0 5.502e-17 1.819e-34
8251.6 6.024e-17 2.464e-34
8277.2 5.607e-17 3.230e-34
8302.7 4.968e-17 6.708e-35
8328.3 4.738e-17 5.397e-35
8353.9 5.274e-17 4.416e-35
8379.5 5.282e-17 3.968e-35
8405.0 4.434e-17 5.726e-35
8430.6 4.129e-17 6.554e-35
8456.2 4.600e-17 8.925e-35
8481.7 5.124e-17 2.181e-34
8507.3 4.815e-17 1.842e-34
8532.9 4.371e-17 1.042e-34
8558.4 4.356e-17 1.150e-34
8584.0 4.233e-17 1.280e-34
8609.6 3.765e-17 1.560e-34
8635.2 3.248e-17 7.607e-35
8660.7 3.613e-17 8.255e-35
8686.3 4.836e-17 4.491e-35
8711.9 4.007e-17 5.337e-35
8737.4 3.480e-17 6.581e-35
8763.0 4.200e-17 5.556e-35
8788.6 3.898e-17 2.927e-34
8814.2 4.747e-17 1.206e-34
8839.7 4.876e-17 1.059e-34
8865.3 4.864e-17 8.513e-35
8890.9 4.464e-17 1.050e-34
8916.4 4.639e-17 1.368e-34
8942.0 5.367e-17 1.477e-34
8967.6 5.479e-17 9.450e-35
8993.2 3.803e-17 5.633e-35
9018.7 3.838e-17 4.987e-35
9044.3 4.816e-17 2.038e-34
9069.9 4.691e-17 1.459e-34
9095.4 3.680e-17 1.543e-34
9121.0 3.380e-17 4.331e-35
9146.6 4.041e-17 3.356e-35
9172.1 4.434e-17 1.254e-34
9197.7 4.250e-17 1.267e-34
9223.3 5.120e-17 1.534e-34
