# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-12-02T08:57:15.363052
# END_SHUT: 2021-12-02T09:42:36.034755
# OBSDATE: 2021-12-02
# OBSTIME: 08:57:15.363052
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:55:30.9
# MJD_OBS: 59550.37309460016
# JD: 2459550.8730946
# APPEQX: 2021.92
# EQUINOX: 2000.0
# TEL_HA: e02:47:56.04
# RA: 08:41:50.40
# TEL_RA: 08:41:50.40
# DEC: +52:43:17.9
# TEL_DEC: +52:43:17.9
# TEL_AZ: 44.29
# TEL_EL: 54.47
# AIRMASS: 1.228
# TEL_PA: 254.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -196.09
# DEC_OFF: -165.11
# TELHASP: 1.0014
# TELDECSP: 0.0
# RA_REFR: -32.37
# DEC_REFR: 9.28
# FOCPOS: 16.39
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 44.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acpuwxj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acpuwxj"
# OBJEQX: j2000.0
# OBJRA: 08:42:11.9467
# OBJDEC: +52:46:03.5684
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:34
# SOL_DEC: -21:59
# WIND_DIR: 150.0
# WSP_CUR: 4.8
# WSP_AVG: 3.9
# OUT_AIR: 14.5
# OUT_HUM: 28.1
# OUT_DEW: -3.7
# IN_AIR: 13.2
# IN_HUM: 29.2
# IN_DEW: -4.3
# MIR_TEMP: 13.3
# TOP_AIR: 12.4
# PRI_TEMP: 12.6
# SEC_TEMP: 13.2
# FLO_TEMP: 14.0
# BOT_TEMP: 12.2
# MID_TEMP: 12.6
# TOP_TEMP: 12.9
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acpuwxj
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211202075656058
# OBJ_ID: 20211202075655872
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 45.0
# ENDAIR: 1.145
# ENDDOME: open
# END_RA: 08:41:50.21
# END_DEC: +52:43:21.3
# END_PA: 241.0
# ENDBARPR: 1019.6
# ENDSECPR: 46.0
# ELAPTIME: 2799.043
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 72d6577
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211202_08_57_15.fits
# FLAT3D: True
# FLATSRC: 20211202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177721202040621
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3488877404667316
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.04821532729424663
# YPOS: 7.308142845376966
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-12-02T01:54:03.928965
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 0.6678447819537618
# PSFAB: 0.8500000997510175
# PSFADRPA: 235.54084417820113
# PSFADRZ: 1.324738919230488
# QUALITY: 0
# FLXPSEC: True
# NCR: 441
# NCRSPX: 262
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211202_01_47_13_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211202_08_57_15_ZTF21acpuwxj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec  2 01:44:19 2021
# S2N_MEDIAN: 9.2483875300722
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.88
# SNIDMATCHREDSHIFT: 0.0495
# SNIDMATCHAGE: 5.6
# SNIDMATCHTEMPLATE: sn2005mc
# SNIDZMED: 0.052
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 6.9
# SNIDAGEMEDERR: 13.82
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97973
# SNIASCORE_ERR: 0.044811
# SNIASCORE_Z: 0.048028
# SNIASCORE_ZERR: 0.002654
3776.7 1.515e-16 2.854e-36
3802.3 1.336e-16 1.504e-33
3827.9 2.206e-16 1.264e-33
3853.4 1.705e-16 1.322e-36
3879.0 1.934e-16 8.875e-34
3904.6 1.687e-16 9.059e-34
3930.1 1.524e-16 7.909e-34
3955.7 1.332e-16 3.251e-37
3981.3 1.528e-16 4.230e-34
4006.8 1.350e-16 1.958e-33
4032.4 2.175e-16 6.072e-34
4058.0 1.718e-16 5.775e-34
4083.6 1.957e-16 4.969e-34
4109.1 1.961e-16 1.115e-33
4134.7 2.276e-16 1.067e-33
4160.3 1.963e-16 7.583e-34
4185.8 2.014e-16 8.796e-34
4211.4 1.828e-16 3.219e-34
4237.0 1.777e-16 8.497e-34
4262.6 1.770e-16 2.021e-34
4288.1 1.623e-16 2.047e-34
4313.7 1.677e-16 2.688e-34
4339.3 1.266e-16 1.066e-33
4364.8 1.350e-16 3.326e-34
4390.4 1.683e-16 2.408e-34
4416.0 1.516e-16 2.594e-34
4441.6 1.520e-16 2.598e-34
4467.1 1.461e-16 1.974e-34
4492.7 1.182e-16 1.956e-34
4518.3 1.018e-16 2.294e-34
4543.8 1.327e-16 1.930e-34
4569.4 1.235e-16 2.103e-34
4595.0 9.393e-17 1.600e-34
4620.5 1.161e-16 1.747e-34
4646.1 1.211e-16 2.238e-34
4671.7 1.265e-16 1.754e-34
4697.3 1.326e-16 5.679e-34
4722.8 1.613e-16 1.462e-34
4748.4 1.561e-16 6.081e-34
4774.0 2.402e-16 1.446e-34
4799.5 2.210e-16 6.374e-34
4825.1 2.090e-16 4.769e-34
4850.7 2.432e-16 1.504e-34
4876.3 1.853e-16 3.740e-34
4901.8 1.866e-16 1.075e-34
4927.4 1.430e-16 4.770e-34
4953.0 1.473e-16 3.261e-34
4978.5 1.545e-16 3.272e-34
5004.1 1.488e-16 3.935e-34
5029.7 1.663e-16 2.772e-34
5055.3 1.576e-16 8.477e-35
5080.8 1.412e-16 2.986e-34
5106.4 1.117e-16 3.539e-34
5132.0 1.138e-16 1.412e-34
5157.5 1.481e-16 2.802e-34
5183.1 1.480e-16 8.284e-35
5208.7 1.394e-16 8.316e-35
5234.2 1.271e-16 7.747e-35
5259.8 1.198e-16 2.813e-34
5285.4 1.052e-16 1.987e-34
5311.0 1.151e-16 2.067e-34
5336.5 1.240e-16 2.049e-34
5362.1 1.170e-16 7.593e-35
5387.7 1.212e-16 2.563e-34
5413.2 1.314e-16 7.676e-35
5438.8 1.458e-16 1.937e-34
5464.4 1.581e-16 2.004e-34
5490.0 1.669e-16 2.334e-34
5515.5 1.671e-16 3.062e-34
5541.1 1.509e-16 2.775e-34
5566.7 1.572e-16 2.198e-34
5592.2 1.645e-16 8.127e-35
5617.8 1.512e-16 2.554e-34
5643.4 1.552e-16 2.283e-34
5668.9 1.491e-16 2.132e-34
5694.5 1.515e-16 2.055e-34
5720.1 1.482e-16 2.012e-34
5745.7 1.405e-16 2.150e-34
5771.2 1.285e-16 1.697e-34
5796.8 1.203e-16 2.666e-35
5822.4 1.450e-16 1.883e-34
5847.9 1.620e-16 1.886e-34
5873.5 1.581e-16 2.114e-34
5899.1 1.625e-16 1.820e-34
5924.7 1.327e-16 2.291e-34
5950.2 1.201e-16 2.232e-34
5975.8 1.345e-16 1.887e-34
6001.4 1.240e-16 1.878e-34
6026.9 1.105e-16 1.457e-34
6052.5 1.089e-16 1.390e-34
6078.1 1.036e-16 1.272e-34
6103.7 9.926e-17 1.184e-34
6129.2 1.118e-16 1.069e-34
6154.8 1.315e-16 1.485e-34
6180.4 1.413e-16 1.432e-34
6205.9 1.268e-16 1.195e-34
6231.5 1.343e-16 1.477e-34
6257.1 1.431e-16 1.298e-34
6282.6 1.262e-16 1.112e-34
6308.2 1.115e-16 1.521e-34
6333.8 8.726e-17 3.521e-35
6359.4 9.167e-17 1.564e-34
6384.9 7.038e-17 1.131e-34
6410.5 6.499e-17 1.058e-34
6436.1 5.488e-17 7.832e-35
6461.6 5.908e-17 1.585e-35
6487.2 7.073e-17 1.076e-34
6512.8 7.211e-17 8.576e-35
6538.4 8.958e-17 1.796e-35
6563.9 1.021e-16 2.204e-35
6589.5 1.185e-16 1.105e-34
6615.1 1.375e-16 1.408e-34
6640.6 1.383e-16 1.168e-34
6666.2 1.409e-16 1.051e-34
6691.8 1.359e-16 9.710e-35
6717.4 1.243e-16 1.045e-34
6742.9 1.291e-16 8.253e-35
6768.5 1.200e-16 9.435e-35
6794.1 1.118e-16 7.980e-35
6819.6 1.104e-16 8.664e-35
6845.2 1.016e-16 9.936e-35
6870.8 1.069e-16 9.216e-35
6896.3 1.003e-16 1.196e-34
6921.9 8.965e-17 1.770e-35
6947.5 9.551e-17 1.287e-34
6973.1 9.957e-17 9.301e-35
6998.6 8.702e-17 9.327e-35
7024.2 7.920e-17 1.377e-35
7049.8 7.488e-17 1.295e-35
7075.3 6.966e-17 1.268e-35
7100.9 6.951e-17 7.754e-35
7126.5 7.383e-17 9.620e-35
7152.1 7.101e-17 1.672e-35
7177.6 6.631e-17 6.267e-35
7203.2 6.774e-17 7.702e-35
7228.8 6.525e-17 6.748e-35
7254.3 6.628e-17 8.603e-35
7279.9 6.707e-17 9.298e-35
7305.5 7.486e-17 1.104e-34
7331.1 6.536e-17 1.009e-34
7356.6 5.922e-17 6.373e-35
7382.2 5.935e-17 7.185e-35
7407.8 5.988e-17 1.658e-35
7433.3 5.976e-17 6.569e-35
7458.9 5.980e-17 7.665e-35
7484.5 6.147e-17 8.083e-35
7510.0 6.841e-17 6.624e-35
7535.6 6.747e-17 7.420e-35
7561.2 5.811e-17 1.547e-35
7586.8 5.556e-17 1.753e-35
7612.3 6.231e-17 1.064e-34
7637.9 6.371e-17 1.107e-34
7663.5 5.660e-17 2.164e-35
7689.0 5.633e-17 1.957e-35
7714.6 4.801e-17 2.200e-35
7740.2 4.547e-17 8.279e-35
7765.8 3.938e-17 5.940e-35
7791.3 3.337e-17 1.302e-35
7816.9 3.560e-17 2.151e-35
7842.5 3.711e-17 2.164e-35
7868.0 3.657e-17 2.728e-35
7893.6 3.928e-17 2.071e-35
7919.2 4.600e-17 3.266e-35
7944.7 4.786e-17 3.135e-35
7970.3 4.712e-17 1.051e-34
7995.9 4.654e-17 8.599e-35
8021.5 5.011e-17 7.327e-35
8047.0 5.827e-17 8.937e-35
8072.6 5.386e-17 7.156e-35
8098.2 6.259e-17 6.958e-35
8123.7 5.441e-17 5.846e-35
8149.3 5.362e-17 1.263e-35
8174.9 5.858e-17 5.635e-35
8200.5 5.400e-17 2.556e-35
8226.0 5.570e-17 1.715e-35
8251.6 5.589e-17 2.244e-35
8277.2 5.569e-17 1.137e-34
8302.7 6.503e-17 1.200e-34
8328.3 5.959e-17 2.078e-34
8353.9 5.610e-17 1.613e-34
8379.5 5.520e-17 1.434e-34
8405.0 4.138e-17 2.260e-35
8430.6 3.917e-17 2.169e-35
8456.2 3.783e-17 1.734e-35
8481.7 3.148e-17 1.572e-35
8507.3 2.237e-17 1.356e-35
8532.9 1.737e-17 1.519e-35
8558.4 1.877e-17 1.725e-35
8584.0 2.659e-17 2.704e-35
8609.6 2.525e-17 3.601e-35
8635.2 2.545e-17 3.029e-35
8660.7 2.759e-17 1.909e-35
8686.3 2.601e-17 2.585e-35
8711.9 2.247e-17 3.733e-35
8737.4 2.510e-17 8.548e-35
8763.0 3.232e-17 1.512e-34
8788.6 3.461e-17 1.696e-34
8814.2 3.474e-17 1.502e-34
8839.7 4.197e-17 1.183e-34
8865.3 4.830e-17 7.283e-35
8890.9 4.683e-17 1.746e-34
8916.4 6.191e-17 3.425e-35
8942.0 5.561e-17 1.429e-34
8967.6 5.511e-17 2.477e-35
8993.2 6.034e-17 2.409e-35
9018.7 5.428e-17 2.328e-35
9044.3 5.016e-17 1.060e-34
9069.9 5.156e-17 1.058e-34
9095.4 4.487e-17 2.016e-35
9121.0 4.636e-17 2.359e-35
9146.6 4.062e-17 2.479e-35
9172.1 4.763e-17 2.142e-35
9197.7 3.999e-17 2.217e-35
9223.3 3.727e-17 3.446e-35
