# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-01T05:28:10.765162
# END_SHUT: 2022-09-01T06:06:09.065528
# OBSDATE: 2022-09-01
# OBSTIME: 05:28:10.765162
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:22:11.8
# MJD_OBS: 59823.22790239984
# JD: 2459823.7279024
# APPEQX: 2022.67
# EQUINOX: 2000.0
# TEL_HA: e03:49:19.42
# RA: 00:10:19.75
# TEL_RA: 00:10:19.75
# DEC: +42:34:14.3
# TEL_DEC: +42:34:14.3
# TEL_AZ: 60.68
# TEL_EL: 44.83
# AIRMASS: 1.417
# TEL_PA: 278.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -112.36
# DEC_OFF: -116.09
# TELHASP: 1.0022
# TELDECSP: 0.0
# RA_REFR: -46.94
# DEC_REFR: -6.54
# FOCPOS: 16.1
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 61.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abdlohy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abdlohy"
# OBJEQX: j2000.0
# OBJRA: 00:10:29.9247
# OBJDEC: +42:36:10.5188
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:41
# SOL_DEC: +08:14
# WIND_DIR: 341.0
# WSP_CUR: 11.7
# WSP_AVG: 10.9
# OUT_AIR: 26.9
# OUT_HUM: 14.0
# OUT_DEW: -2.8
# IN_AIR: 25.6
# IN_HUM: 15.9
# IN_DEW: -2.2
# MIR_TEMP: 23.6
# TOP_AIR: 25.7
# PRI_TEMP: 25.8
# SEC_TEMP: 25.6
# FLO_TEMP: 23.4
# BOT_TEMP: 25.8
# MID_TEMP: 25.8
# TOP_TEMP: 25.7
# WETNESS: -271.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abdlohy
# P60PRID: 2021B-BrightTDEs
# P60PRNM: A complete spectroscopic sample of bright TDEs
# P60PRPI: Erica Hammerstein
# EMAIL: 
# REQ_ID: 20220830105748318
# OBJ_ID: 20220830105748237
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 39.0
# ENDAIR: 1.273
# ENDDOME: open
# END_RA: 00:10:20.04
# END_DEC: +42:34:14.5
# END_PA: 272.0
# ENDBARPR: 1019.5
# ENDSECPR: 42.0
# ELAPTIME: 2368.546
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8394dea Wed Aug 24 16:25:36 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220901_05_28_10.fits
# FLAT3D: True
# FLATSRC: 20220901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20956424924467
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7353203356998392
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.380514558148089
# YPOS: 10.900527121261149
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-31T23:16:41.685084
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1271271271271273
# PSFADRC2: 33.90350846253695
# PSFAB: 0.8500000000605014
# PSFADRPA: 252.0000001839877
# PSFADRZ: 1.0005000000032775
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.0
# NCONTSPX: 19
# NCR: 304
# NCRSPX: 154
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220901_03_17_44_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220901_05_28_10_ZTF22abdlohy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Aug 31 23:07:55 2022
# S2N_MEDIAN: 17.397013865221968
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.85
# SNIDMATCHREDSHIFT: 0.0264
# SNIDMATCHAGE: -6.1
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0269
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -2.0
# SNIDAGEMEDERR: 4.63
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99603
# SNIASCORE_ERR: 0.014481
# SNIASCORE_Z: 0.031081
# SNIASCORE_ZERR: 0.0026817
3776.7 8.861e-16 2.852e-32
3802.3 9.181e-16 2.746e-32
3827.9 7.924e-16 3.123e-32
3853.4 7.389e-16 2.575e-32
3879.0 6.015e-16 1.588e-32
3904.6 7.809e-16 1.567e-32
3930.1 8.507e-16 1.359e-32
3955.7 7.579e-16 1.384e-32
3981.3 1.043e-15 1.443e-32
4006.8 9.557e-16 9.539e-33
4032.4 1.081e-15 7.411e-33
4058.0 1.090e-15 5.227e-33
4083.6 1.019e-15 7.692e-33
4109.1 8.602e-16 6.715e-33
4134.7 1.073e-15 5.437e-33
4160.3 1.132e-15 4.578e-33
4185.8 1.271e-15 5.573e-33
4211.4 1.261e-15 5.079e-33
4237.0 1.249e-15 5.037e-33
4262.6 1.166e-15 3.870e-33
4288.1 1.168e-15 3.892e-33
4313.7 1.082e-15 5.139e-33
4339.3 1.016e-15 1.525e-32
4364.8 8.804e-16 3.618e-33
4390.4 8.518e-16 1.147e-32
4416.0 7.577e-16 3.594e-34
4441.6 9.222e-16 7.935e-33
4467.1 8.359e-16 9.005e-33
4492.7 8.677e-16 2.844e-33
4518.3 9.492e-16 7.284e-33
4543.8 8.762e-16 2.393e-33
4569.4 9.519e-16 8.607e-33
4595.0 9.971e-16 8.984e-33
4620.5 1.009e-15 2.563e-33
4646.1 1.027e-15 2.330e-33
4671.7 1.118e-15 8.102e-33
4697.3 1.118e-15 8.898e-33
4722.8 1.091e-15 9.038e-33
4748.4 1.035e-15 7.016e-33
4774.0 1.015e-15 9.273e-33
4799.5 1.038e-15 7.655e-33
4825.1 1.069e-15 1.000e-32
4850.7 1.021e-15 3.250e-33
4876.3 9.991e-16 6.889e-33
4901.8 9.450e-16 8.508e-33
4927.4 9.625e-16 6.600e-33
4953.0 9.166e-16 7.565e-33
4978.5 8.412e-16 6.217e-33
5004.1 9.221e-16 5.728e-33
5029.7 8.855e-16 5.880e-33
5055.3 9.284e-16 4.803e-33
5080.8 9.714e-16 5.324e-33
5106.4 9.806e-16 5.369e-33
5132.0 9.561e-16 4.889e-33
5157.5 1.031e-15 4.963e-33
5183.1 9.818e-16 4.170e-33
5208.7 1.023e-15 5.661e-33
5234.2 1.001e-15 4.583e-33
5259.8 1.038e-15 4.113e-33
5285.4 9.936e-16 4.241e-33
5311.0 1.028e-15 3.422e-33
5336.5 9.957e-16 3.928e-33
5362.1 9.382e-16 3.067e-33
5387.7 8.977e-16 3.401e-33
5413.2 9.049e-16 3.721e-33
5438.8 8.970e-16 4.506e-33
5464.4 9.019e-16 4.340e-33
5490.0 9.365e-16 4.579e-33
5515.5 9.729e-16 3.884e-33
5541.1 9.718e-16 4.044e-33
5566.7 9.937e-16 3.941e-33
5592.2 9.523e-16 5.120e-33
5617.8 9.101e-16 4.862e-33
5643.4 9.163e-16 3.816e-33
5668.9 1.053e-15 2.806e-33
5694.5 9.920e-16 3.821e-33
5720.1 1.013e-15 3.415e-33
5745.7 1.059e-15 3.819e-33
5771.2 1.039e-15 2.717e-33
5796.8 1.039e-15 2.727e-33
5822.4 1.034e-15 3.454e-33
5847.9 1.055e-15 3.774e-33
5873.5 1.054e-15 3.046e-33
5899.1 1.023e-15 3.281e-33
5924.7 1.034e-15 3.431e-33
5950.2 1.020e-15 3.179e-33
5975.8 9.889e-16 3.354e-33
6001.4 1.059e-15 2.722e-33
6026.9 1.057e-15 3.262e-33
6052.5 1.057e-15 3.081e-33
6078.1 1.079e-15 2.723e-33
6103.7 1.041e-15 2.272e-33
6129.2 9.490e-16 2.345e-33
6154.8 8.949e-16 2.000e-33
6180.4 8.567e-16 2.624e-33
6205.9 8.541e-16 2.736e-33
6231.5 7.967e-16 2.074e-33
6257.1 8.153e-16 2.741e-33
6282.6 8.116e-16 2.621e-33
6308.2 8.196e-16 2.747e-33
6333.8 8.278e-16 2.346e-33
6359.4 8.556e-16 2.201e-33
6384.9 9.137e-16 2.360e-33
6410.5 9.406e-16 2.168e-33
6436.1 9.625e-16 2.010e-33
6461.6 1.001e-15 2.996e-33
6487.2 1.034e-15 2.598e-33
6512.8 1.023e-15 2.120e-33
6538.4 1.016e-15 1.866e-33
6563.9 1.010e-15 2.384e-33
6589.5 1.020e-15 3.454e-33
6615.1 1.031e-15 2.967e-33
6640.6 1.009e-15 2.520e-33
6666.2 9.902e-16 2.272e-33
6691.8 1.007e-15 2.262e-33
6717.4 9.996e-16 2.289e-33
6742.9 9.686e-16 2.079e-33
6768.5 9.708e-16 2.174e-33
6794.1 9.769e-16 2.049e-33
6819.6 9.644e-16 2.207e-33
6845.2 9.516e-16 2.498e-33
6870.8 9.473e-16 2.505e-33
6896.3 9.137e-16 2.352e-33
6921.9 8.875e-16 1.980e-33
6947.5 8.884e-16 1.570e-33
6973.1 8.959e-16 2.181e-33
6998.6 8.813e-16 1.938e-33
7024.2 8.827e-16 1.697e-33
7049.8 8.945e-16 1.560e-33
7075.3 8.983e-16 1.824e-33
7100.9 8.766e-16 1.791e-33
7126.5 8.814e-16 1.949e-33
7152.1 8.938e-16 1.806e-33
7177.6 8.916e-16 2.011e-33
7203.2 8.869e-16 1.972e-33
7228.8 8.875e-16 2.252e-33
7254.3 8.494e-16 1.903e-33
7279.9 8.265e-16 1.653e-33
7305.5 8.476e-16 1.921e-33
7331.1 8.446e-16 1.985e-33
7356.6 8.462e-16 2.047e-33
7382.2 8.223e-16 2.027e-33
7407.8 8.113e-16 1.704e-33
7433.3 8.200e-16 1.473e-33
7458.9 8.051e-16 1.682e-33
7484.5 8.040e-16 1.603e-33
7510.0 8.091e-16 1.845e-33
7535.6 8.062e-16 2.298e-33
7561.2 8.232e-16 2.196e-33
7586.8 8.484e-16 2.543e-33
7612.3 8.036e-16 2.624e-33
7637.9 7.430e-16 1.621e-33
7663.5 7.537e-16 1.445e-33
7689.0 7.657e-16 2.364e-33
7714.6 7.634e-16 2.496e-33
7740.2 7.833e-16 2.226e-33
7765.8 8.061e-16 2.019e-33
7791.3 8.112e-16 1.957e-33
7816.9 8.176e-16 2.053e-33
7842.5 8.204e-16 2.224e-33
7868.0 8.184e-16 2.340e-33
7893.6 8.045e-16 2.152e-33
7919.2 7.788e-16 2.010e-33
7944.7 7.794e-16 2.321e-33
7970.3 8.070e-16 2.066e-33
7995.9 7.829e-16 2.175e-33
8021.5 7.802e-16 1.679e-33
8047.0 7.419e-16 1.757e-33
8072.6 7.570e-16 1.696e-33
8098.2 7.819e-16 1.874e-33
8123.7 7.616e-16 1.709e-33
8149.3 7.632e-16 1.240e-33
8174.9 7.478e-16 1.508e-33
8200.5 7.094e-16 1.640e-33
8226.0 6.940e-16 1.869e-33
8251.6 6.932e-16 1.986e-33
8277.2 6.985e-16 2.358e-33
8302.7 6.964e-16 3.160e-33
8328.3 6.873e-16 4.030e-33
8353.9 6.667e-16 4.023e-33
8379.5 6.437e-16 2.832e-33
8405.0 6.550e-16 2.154e-33
8430.6 6.704e-16 1.462e-33
8456.2 6.567e-16 1.320e-33
8481.7 6.464e-16 1.503e-33
8507.3 6.414e-16 1.606e-33
8532.9 6.284e-16 1.196e-33
8558.4 6.263e-16 1.252e-33
8584.0 6.231e-16 1.208e-33
8609.6 6.264e-16 1.510e-33
8635.2 6.219e-16 1.550e-33
8660.7 6.389e-16 1.535e-33
8686.3 6.620e-16 1.432e-33
8711.9 6.480e-16 1.357e-33
8737.4 6.394e-16 3.002e-33
8763.0 6.281e-16 5.550e-33
8788.6 6.172e-16 5.734e-33
8814.2 6.055e-16 4.964e-33
8839.7 5.850e-16 4.558e-33
8865.3 5.700e-16 1.222e-33
8890.9 5.607e-16 2.458e-33
8916.4 5.614e-16 1.645e-33
8942.0 5.563e-16 1.841e-33
8967.6 5.548e-16 2.211e-33
8993.2 5.477e-16 1.717e-33
9018.7 5.217e-16 1.582e-33
9044.3 4.996e-16 1.464e-33
9069.9 4.895e-16 1.386e-33
9095.4 4.983e-16 4.319e-34
9121.0 5.132e-16 5.080e-34
9146.6 5.229e-16 1.666e-33
9172.1 5.034e-16 1.633e-33
9197.7 4.729e-16 4.130e-34
9223.3 4.562e-16 5.041e-34
