# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-27T05:05:26.986838
# END_SHUT: 2021-06-27T05:50:47.668978
# OBSDATE: 2021-06-27
# OBSTIME: 05:05:26.986838
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:40:08.6
# MJD_OBS: 59392.21211780002
# JD: 2459392.7121178
# APPEQX: 2021.49
# EQUINOX: 2000.0
# TEL_HA: w02:06:11.00
# RA: 13:32:59.06
# TEL_RA: 13:32:59.06
# DEC: +32:33:24.8
# TEL_DEC: +32:33:24.8
# TEL_AZ: 276.84
# TEL_EL: 63.6
# AIRMASS: 1.116
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.89
# DEC_OFF: -125.74
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 23.02
# DEC_REFR: -4.31
# FOCPOS: 15.38
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 277.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abhuqpe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abhuqpe"
# OBJEQX: j2000.0
# OBJRA: 13:33:06.3251
# OBJDEC: +32:35:30.4613
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:25
# SOL_DEC: +23:18
# WIND_DIR: 315.0
# WSP_CUR: 10.5
# WSP_AVG: 11.5
# OUT_AIR: 23.7
# OUT_HUM: 15.8
# OUT_DEW: -3.7
# IN_AIR: 22.4
# IN_HUM: 18.0
# IN_DEW: -3.0
# MIR_TEMP: 21.2
# TOP_AIR: 22.3
# PRI_TEMP: 22.4
# SEC_TEMP: 22.4
# FLO_TEMP: 20.9
# BOT_TEMP: 22.8
# MID_TEMP: 22.4
# TOP_TEMP: 22.3
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abhuqpe
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210626064449331
# OBJ_ID: 20210626064449098
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 49.0
# ENDAIR: 1.231
# ENDDOME: open
# END_RA: 13:32:59.05
# END_DEC: +32:33:21.0
# END_PA: 77.0
# ENDBARPR: 1016.2
# ENDSECPR: 45.0
# ELAPTIME: 2788.157
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210627_05_05_26.fits
# FLAT3D: True
# FLATSRC: 20210627_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159478770638029
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5450215796757524
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.7004704963658552
# YPOS: 6.096620330802869
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-26T23:03:43.896063
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3033033033033035
# PSFADRC2: 103.05657913424695
# PSFAB: 0.8500000000000051
# PSFADRPA: 77.17395348918268
# PSFADRZ: 1.6428999999301876
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.5
# NCONTSPX: 73
# NCR: 532
# NCRSPX: 267
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210627_04_11_06_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210627_05_05_26_ZTF21abhuqpe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Jun 26 22:51:20 2021
# S2N_MEDIAN: 10.692031670381935
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.14
# SNIDMATCHREDSHIFT: 0.0355
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2002cu
# SNIDZMED: 0.0233
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.21
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99624
# SNIASCORE_ERR: 0.013893
# SNIASCORE_Z: 0.023583
# SNIASCORE_ZERR: 0.0032493
3776.7 1.198e-15 5.592e-32
3802.3 1.220e-15 2.559e-32
3827.9 9.830e-16 3.564e-32
3853.4 1.189e-15 3.657e-32
3879.0 1.032e-15 3.034e-32
3904.6 1.257e-15 2.310e-32
3930.1 1.108e-15 2.040e-32
3955.7 1.247e-15 2.171e-32
3981.3 1.437e-15 2.010e-32
4006.8 1.383e-15 1.935e-32
4032.4 1.401e-15 1.460e-32
4058.0 1.279e-15 1.657e-32
4083.6 1.248e-15 1.467e-32
4109.1 1.069e-15 1.572e-32
4134.7 1.367e-15 1.367e-32
4160.3 1.390e-15 1.370e-32
4185.8 1.287e-15 1.449e-32
4211.4 1.406e-15 1.218e-32
4237.0 1.329e-15 1.194e-32
4262.6 1.223e-15 1.060e-32
4288.1 1.239e-15 9.067e-33
4313.7 1.081e-15 8.832e-33
4339.3 1.002e-15 1.214e-32
4364.8 1.092e-15 1.033e-32
4390.4 9.553e-16 1.356e-32
4416.0 8.625e-16 9.231e-33
4441.6 8.669e-16 9.717e-33
4467.1 9.210e-16 1.049e-32
4492.7 1.057e-15 1.180e-32
4518.3 1.025e-15 1.078e-32
4543.8 9.971e-16 1.211e-32
4569.4 1.114e-15 1.108e-32
4595.0 1.163e-15 1.235e-32
4620.5 1.233e-15 1.097e-32
4646.1 1.303e-15 7.352e-33
4671.7 1.153e-15 1.108e-32
4697.3 1.136e-15 1.126e-32
4722.8 1.084e-15 1.067e-32
4748.4 1.047e-15 6.390e-33
4774.0 9.470e-16 1.204e-32
4799.5 9.885e-16 9.386e-33
4825.1 1.005e-15 5.503e-33
4850.7 8.938e-16 9.405e-33
4876.3 9.720e-16 9.743e-33
4901.8 9.292e-16 8.303e-33
4927.4 1.007e-15 9.984e-33
4953.0 9.233e-16 7.976e-33
4978.5 8.226e-16 9.107e-33
5004.1 8.685e-16 1.186e-32
5029.7 8.159e-16 8.314e-33
5055.3 8.435e-16 9.012e-33
5080.8 8.827e-16 9.099e-33
5106.4 9.385e-16 9.070e-33
5132.0 9.532e-16 5.587e-33
5157.5 9.887e-16 5.921e-33
5183.1 9.423e-16 6.352e-33
5208.7 9.964e-16 5.900e-33
5234.2 1.003e-15 5.751e-33
5259.8 9.807e-16 5.720e-33
5285.4 9.819e-16 6.659e-33
5311.0 9.801e-16 6.078e-33
5336.5 9.790e-16 5.554e-33
5362.1 8.673e-16 7.349e-33
5387.7 8.751e-16 4.631e-33
5413.2 8.465e-16 5.024e-33
5438.8 8.243e-16 5.653e-33
5464.4 8.580e-16 4.865e-33
5490.0 8.861e-16 7.492e-33
5515.5 8.816e-16 8.794e-33
5541.1 8.627e-16 5.016e-33
5566.7 8.906e-16 6.283e-33
5592.2 8.756e-16 7.752e-33
5617.8 8.138e-16 9.905e-33
5643.4 8.544e-16 7.275e-33
5668.9 9.109e-16 5.884e-33
5694.5 9.184e-16 5.694e-33
5720.1 9.109e-16 5.734e-33
5745.7 9.710e-16 6.095e-33
5771.2 9.573e-16 5.960e-33
5796.8 9.498e-16 4.796e-33
5822.4 9.351e-16 5.666e-33
5847.9 9.231e-16 5.524e-33
5873.5 8.857e-16 4.749e-33
5899.1 8.544e-16 5.251e-33
5924.7 8.323e-16 6.689e-33
5950.2 8.319e-16 7.630e-33
5975.8 8.324e-16 5.329e-33
6001.4 8.720e-16 5.830e-33
6026.9 8.576e-16 5.860e-33
6052.5 8.659e-16 6.051e-33
6078.1 8.762e-16 4.612e-33
6103.7 7.995e-16 4.636e-33
6129.2 7.430e-16 5.190e-33
6154.8 7.014e-16 5.513e-33
6180.4 6.559e-16 4.426e-33
6205.9 6.434e-16 6.346e-33
6231.5 6.221e-16 4.527e-33
6257.1 5.952e-16 6.341e-33
6282.6 6.077e-16 4.698e-33
6308.2 6.258e-16 4.546e-33
6333.8 6.538e-16 4.590e-33
6359.4 6.846e-16 5.111e-33
6384.9 7.428e-16 4.414e-33
6410.5 8.113e-16 4.397e-33
6436.1 8.337e-16 4.092e-33
6461.6 8.376e-16 4.083e-33
6487.2 8.634e-16 4.935e-33
6512.8 8.738e-16 5.006e-33
6538.4 9.162e-16 4.073e-33
6563.9 8.973e-16 4.737e-33
6589.5 8.491e-16 4.713e-33
6615.1 8.427e-16 4.481e-33
6640.6 8.524e-16 4.517e-33
6666.2 8.377e-16 4.129e-33
6691.8 8.364e-16 4.329e-33
6717.4 8.264e-16 4.468e-33
6742.9 8.116e-16 4.369e-33
6768.5 7.936e-16 4.624e-33
6794.1 7.749e-16 4.623e-33
6819.6 7.661e-16 4.418e-33
6845.2 7.668e-16 3.957e-33
6870.8 7.611e-16 4.632e-33
6896.3 7.324e-16 4.327e-33
6921.9 7.124e-16 4.505e-33
6947.5 6.902e-16 4.242e-33
6973.1 6.817e-16 4.681e-33
6998.6 6.887e-16 4.283e-33
7024.2 6.955e-16 3.838e-33
7049.8 6.956e-16 4.220e-33
7075.3 6.851e-16 4.386e-33
7100.9 6.934e-16 4.025e-33
7126.5 7.069e-16 3.603e-33
7152.1 7.055e-16 3.723e-33
7177.6 6.721e-16 4.632e-33
7203.2 6.591e-16 4.335e-33
7228.8 6.566e-16 3.890e-33
7254.3 6.391e-16 3.944e-33
7279.9 6.221e-16 3.725e-33
7305.5 6.185e-16 3.900e-33
7331.1 6.149e-16 2.928e-33
7356.6 6.353e-16 3.173e-33
7382.2 6.369e-16 2.747e-33
7407.8 6.297e-16 3.203e-33
7433.3 6.147e-16 3.043e-33
7458.9 6.058e-16 3.897e-33
7484.5 6.349e-16 4.131e-33
7510.0 6.157e-16 3.201e-33
7535.6 6.048e-16 3.785e-33
7561.2 6.132e-16 4.294e-33
7586.8 6.227e-16 4.870e-33
7612.3 5.981e-16 4.069e-33
7637.9 5.366e-16 3.824e-33
7663.5 5.140e-16 4.554e-33
7689.0 5.455e-16 4.729e-33
7714.6 5.696e-16 3.998e-33
7740.2 5.631e-16 4.069e-33
7765.8 5.639e-16 4.294e-33
7791.3 5.891e-16 3.582e-33
7816.9 5.981e-16 4.043e-33
7842.5 5.885e-16 4.098e-33
7868.0 5.848e-16 3.846e-33
7893.6 5.960e-16 3.802e-33
7919.2 6.099e-16 3.883e-33
7944.7 6.072e-16 4.215e-33
7970.3 5.968e-16 4.146e-33
7995.9 5.785e-16 4.047e-33
8021.5 5.642e-16 3.403e-33
8047.0 5.691e-16 3.114e-33
8072.6 5.677e-16 3.794e-33
8098.2 5.633e-16 3.588e-33
8123.7 5.522e-16 3.137e-33
8149.3 5.375e-16 3.254e-33
8174.9 4.884e-16 3.063e-33
8200.5 4.634e-16 2.683e-33
8226.0 4.664e-16 3.144e-33
8251.6 4.696e-16 2.196e-34
8277.2 4.628e-16 2.993e-33
8302.7 4.638e-16 2.625e-33
8328.3 4.802e-16 3.312e-33
8353.9 4.994e-16 3.395e-33
8379.5 5.007e-16 3.335e-33
8405.0 5.010e-16 3.146e-33
8430.6 4.872e-16 3.093e-33
8456.2 4.749e-16 3.165e-33
8481.7 4.754e-16 3.121e-33
8507.3 4.734e-16 3.473e-33
8532.9 4.683e-16 3.485e-33
8558.4 4.785e-16 3.439e-33
8584.0 4.973e-16 2.737e-33
8609.6 4.924e-16 2.335e-33
8635.2 4.739e-16 2.382e-33
8660.7 4.786e-16 2.529e-33
8686.3 5.044e-16 2.619e-33
8711.9 5.161e-16 2.899e-33
8737.4 5.212e-16 3.231e-33
8763.0 5.168e-16 3.327e-33
8788.6 5.184e-16 3.717e-33
8814.2 5.198e-16 3.432e-33
8839.7 5.042e-16 3.790e-33
8865.3 4.885e-16 3.340e-33
8890.9 5.000e-16 2.430e-33
8916.4 4.801e-16 2.356e-33
8942.0 4.482e-16 2.545e-33
8967.6 4.737e-16 2.718e-33
8993.2 4.820e-16 2.971e-33
9018.7 4.626e-16 2.768e-33
9044.3 4.687e-16 1.974e-33
9069.9 4.579e-16 1.653e-33
9095.4 4.311e-16 2.019e-33
9121.0 4.325e-16 2.161e-33
9146.6 4.362e-16 2.659e-33
9172.1 4.385e-16 2.340e-33
9197.7 4.141e-16 1.654e-33
9223.3 3.774e-16 1.730e-33
