BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1376  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNINNGC3447      '  /                                              
FILENAME= 'PSNINNGC3447_HOWSP_20130108.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2013-01-09T02:09:41' / Date FITS file was generated                  
IRAF-TLM= '2013-01-09T02:09:41' / Time of last modification                     
OBJECT  = 'PSNinNGC3447'       / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Akitaya,Moritani,Ueno,Kawaguti,Itoh' / Name(s) of observer(s)        
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0094452'          / Exposure sequential number                     
FRAMEID = 'HP0094452_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2013-01-08'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '15:17:15'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '15:17:15'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '15:22:17'           / UTC at exposure end (hh:mm:ss)                 
JST     = '00:17:15'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56300.638727 / Modified Julian Day at exposure center         
MJD-STR =         56300.636979 / Modified Julian Day at exposure start          
MJD-END =         56300.640475 / Modified Julian Day at exposure end            
RA      = '10:53:22.70'        / RA of the target base position                 
DEC     = '+16:46:35.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1357658235 2013-01-09 00:17:15' / Time of Tel Log at exp. start      
TELD-END= '1357658536 2013-01-09 00:22:16' / Time of Tel Log at exp. end        
JSTT-STR= '00:17:15.90'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '00:22:17.30'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56301. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56301. / MJD nearly at exposure end (Tel Log)           
LST     = '07:21:42.60'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '07:21:42.60'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '07:26:44.80'        / LST at exposure end (Tel Log)                  
HA      = '-03:31:37.40'       / Typical hour angle                             
HA-STR  = '-03:31:37.40'       / Hour angle nearly at expsure start             
HA-END  = '-03:26:35.30'       / Hour angle nearly at expsure end               
HA-DEG  =        -3.4850972222 / Typical hour angle in degree                   
RA-STR  = '10:53:20.00'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '10:53:20.10'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '+16:47:25.4'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '+16:47:25.5'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -38.3 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -38.3 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 50.3 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 50.3 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              83.3665 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =               82.549 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =               39.616 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              40.6467 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             49.86865 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             198.1264 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             198.1264 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                 -9.7 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                 -9.9 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 12.3 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                 12.3 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                -10.5 / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                -10.2 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             1.551723 / Typical airmass (Tel Log)                      
AIRM-STR=             1.568279 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             1.535167 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =                 -4.7 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                  2.7 / Temperature [degs C] inside of dome            
DOM-HUM =                  67. / Relative humidity [%] inside of dome           
OUT-TMP =                  1.3 / Temperature [degs C] outside of dome           
OUT-HUM =                  79. / Relative humidity [%] outside of dome          
OUT-WINS=                  3.6 / Outside wind speed [m/s]                       
OUT-WIND= 'NNW     '           / Outside wind direction                         
OUT-BARO=                955.1 / Outside air pressure [hPa]                     
DOM-TIME= '13/01/09 0:05'      / Time when the inside meteogram measured        
OUT-TIME= '13/01/09 0:15'      / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2013. / Temperature of CCD 2 [K]                       
CCD-TIME= '2013-01-09 00:21:32' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2013. / Temperature of cold head [K]                   
CCDHEAT =               177.91 / Output voltage [%] of ccd heater               
LAKELOGT= '171.210 00:21:32'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 00:21:32'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
APNUM1  = '1 1 56.22 65.30'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =         4089.9765625                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      4.0859318181818                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =      4.0859318181818                                                  
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
4089.9765625  4.868506E-14
4094.06249431818  4.356278E-14
4098.14842613636  3.663418E-14
4102.23435795454  3.431886E-14
4106.32028977273  3.179797E-14
4110.40622159091  2.685027E-14
4114.49215340909  2.884473E-14
4118.57808522727  3.463955E-14
4122.66401704545  3.152456E-14
4126.74994886364  2.873297E-14
4130.83588068182  2.708245E-14
4134.9218125  3.246806E-14
4139.00774431818  3.433440E-14
4143.09367613636  3.313610E-14
4147.17960795455  3.189763E-14
4151.26553977273  3.038078E-14
4155.35147159091  3.337393E-14
4159.43740340909  3.210844E-14
4163.52333522727  3.240828E-14
4167.60926704545  3.510165E-14
4171.69519886363  3.316582E-14
4175.78113068182  3.259465E-14
4179.8670625  3.430447E-14
4183.95299431818  3.092618E-14
4188.03892613636  3.609728E-14
4192.12485795454  3.350152E-14
4196.21078977273  3.117682E-14
4200.29672159091  3.143742E-14
4204.38265340909  3.174292E-14
4208.46858522727  3.524009E-14
4212.55451704545  3.305655E-14
4216.64044886363  3.605320E-14
4220.72638068182  3.213958E-14
4224.8123125  3.393461E-14
4228.89824431818  3.237225E-14
4232.98417613636  3.148937E-14
4237.07010795454  2.929657E-14
4241.15603977273  3.022387E-14
4245.24197159091  2.989924E-14
4249.32790340909  3.165379E-14
4253.41383522727  3.082698E-14
4257.49976704545  2.997810E-14
4261.58569886364  3.116099E-14
4265.67163068182  2.973584E-14
4269.7575625  2.797359E-14
4273.84349431818  2.794974E-14
4277.92942613636  3.024265E-14
4282.01535795454  2.829757E-14
4286.10128977273  2.607536E-14
4290.18722159091  2.533973E-14
4294.27315340909  2.665414E-14
4298.35908522727  2.678563E-14
4302.44501704545  2.200256E-14
4306.53094886363  2.003144E-14
4310.61688068182  2.066378E-14
4314.7028125  2.080952E-14
4318.78874431818  1.905003E-14
4322.87467613636  1.913151E-14
4326.96060795455  2.034685E-14
4331.04653977273  2.057983E-14
4335.13247159091  2.125184E-14
4339.21840340909  1.947097E-14
4343.30433522727  1.992996E-14
4347.39026704545  2.056288E-14
4351.47619886364  2.166579E-14
4355.56213068182  2.117542E-14
4359.6480625  2.307618E-14
4363.73399431818  2.137203E-14
4367.81992613636  1.891250E-14
4371.90585795454  2.196995E-14
4375.99178977272  2.556300E-14
4380.07772159091  2.433309E-14
4384.16365340909  2.325568E-14
4388.24958522727  2.374089E-14
4392.33551704545  2.193620E-14
4396.42144886363  2.499132E-14
4400.50738068182  2.399106E-14
4404.5933125  2.308780E-14
4408.67924431818  2.358956E-14
4412.76517613636  2.372506E-14
4416.85110795454  2.485368E-14
4420.93703977273  2.545902E-14
4425.02297159091  2.493565E-14
4429.10890340909  2.624331E-14
4433.19483522727  2.655303E-14
4437.28076704545  2.545942E-14
4441.36669886363  2.516736E-14
4445.45263068182  2.824764E-14
4449.5385625  2.972422E-14
4453.62449431818  3.042207E-14
4457.71042613636  2.854000E-14
4461.79635795454  2.915309E-14
4465.88228977272  3.049634E-14
4469.96822159091  3.079499E-14
4474.05415340909  2.983346E-14
4478.14008522727  3.296524E-14
4482.22601704545  3.375303E-14
4486.31194886363  3.216876E-14
4490.39788068182  3.252040E-14
4494.4838125  3.120678E-14
4498.56974431818  3.141253E-14
4502.65567613636  3.392447E-14
4506.74160795454  3.444076E-14
4510.82753977272  3.351128E-14
4514.91347159091  3.464180E-14
4518.99940340909  3.577640E-14
4523.08533522727  3.814203E-14
4527.17126704545  3.871082E-14
4531.25719886364  3.778507E-14
4535.34313068182  3.424627E-14
4539.4290625  3.725670E-14
4543.51499431818  3.861691E-14
4547.60092613636  4.093940E-14
4551.68685795454  4.024779E-14
4555.77278977273  3.811846E-14
4559.85872159091  3.700700E-14
4563.94465340909  4.027152E-14
4568.03058522727  4.042247E-14
4572.11651704545  3.997090E-14
4576.20244886363  3.938071E-14
4580.28838068181  3.987227E-14
4584.3743125  3.818318E-14
4588.46024431818  3.836326E-14
4592.54617613636  3.720756E-14
4596.63210795454  3.716459E-14
4600.71803977273  3.854819E-14
4604.80397159091  3.705822E-14
4608.88990340909  3.588241E-14
4612.97583522727  3.535634E-14
4617.06176704545  3.829946E-14
4621.14769886363  4.037818E-14
4625.23363068182  3.981107E-14
4629.3195625  3.659247E-14
4633.40549431818  3.539951E-14
4637.49142613636  3.819307E-14
4641.57735795454  3.930512E-14
4645.66328977273  3.955212E-14
4649.74922159091  3.721804E-14
4653.83515340909  3.581538E-14
4657.92108522727  3.691376E-14
4662.00701704545  3.610692E-14
4666.09294886363  3.553589E-14
4670.17888068182  3.361927E-14
4674.2648125  3.357394E-14
4678.35074431818  3.303468E-14
4682.43667613636  2.962858E-14
4686.52260795454  2.965659E-14
4690.60853977272  3.022060E-14
4694.69447159091  3.035204E-14
4698.78040340909  2.935775E-14
4702.86633522727  2.733875E-14
4706.95226704545  2.675506E-14
4711.03819886363  2.758857E-14
4715.12413068182  2.930320E-14
4719.2100625  2.996772E-14
4723.29599431818  2.805692E-14
4727.38192613636  2.693147E-14
4731.46785795454  2.829982E-14
4735.55378977273  2.850576E-14
4739.63972159091  2.973431E-14
4743.72565340909  2.921338E-14
4747.81158522727  2.859357E-14
4751.89751704545  2.766044E-14
4755.98344886363  2.521369E-14
4760.06938068181  2.649848E-14
4764.1553125  2.561106E-14
4768.24124431818  2.650733E-14
4772.32717613636  2.604387E-14
4776.41310795454  2.476943E-14
4780.49903977272  2.414904E-14
4784.58497159091  2.498736E-14
4788.67090340909  2.502369E-14
4792.75683522727  2.498413E-14
4796.84276704545  2.406900E-14
4800.92869886363  2.362147E-14
4805.01463068182  2.429959E-14
4809.1005625  2.537160E-14
4813.18649431818  2.514507E-14
4817.27242613636  2.599695E-14
4821.35835795454  2.638064E-14
4825.44428977272  2.774484E-14
4829.53022159091  2.721953E-14
4833.61615340909  2.727157E-14
4837.70208522727  2.651559E-14
4841.78801704545  2.662100E-14
4845.87394886363  2.514089E-14
4849.95988068181  2.371841E-14
4854.0458125  2.282961E-14
4858.13174431818  2.212646E-14
4862.21767613636  2.211570E-14
4866.30360795454  2.200592E-14
4870.38953977272  2.096155E-14
4874.47547159091  1.927053E-14
4878.56140340909  1.925611E-14
4882.64733522727  1.918508E-14
4886.73326704545  1.833502E-14
4890.81919886363  1.855411E-14
4894.90513068182  1.842997E-14
4898.9910625  1.901820E-14
4903.07699431818  1.945590E-14
4907.16292613636  2.009268E-14
4911.24885795454  2.039321E-14
4915.33478977272  2.009782E-14
4919.42072159091  2.056096E-14
4923.50665340909  2.204587E-14
4927.59258522727  2.294218E-14
4931.67851704545  2.354349E-14
4935.76444886363  2.474109E-14
4939.85038068181  2.536836E-14
4943.9363125  2.528146E-14
4948.02224431818  2.639934E-14
4952.10817613636  2.635668E-14
4956.19410795454  2.617038E-14
4960.28003977272  2.665611E-14
4964.36597159091  2.589072E-14
4968.45190340909  2.521241E-14
4972.53783522727  2.560869E-14
4976.62376704545  2.524176E-14
4980.70969886363  2.511010E-14
4984.79563068181  2.546140E-14
4988.8815625  2.463013E-14
4992.96749431818  2.335429E-14
4997.05342613636  2.390511E-14
5001.13935795454  2.520541E-14
5005.22528977272  2.388435E-14
5009.3112215909  2.301137E-14
5013.39715340909  2.231639E-14
5017.48308522727  2.281359E-14
5021.56901704545  2.243756E-14
5025.65494886363  2.298439E-14
5029.74088068182  2.271196E-14
5033.8268125  2.323420E-14
5037.91274431818  2.357645E-14
5041.99867613636  2.394101E-14
5046.08460795454  2.441573E-14
5050.17053977272  2.515207E-14
5054.25647159091  2.436567E-14
5058.34240340909  2.430881E-14
5062.42833522727  2.505562E-14
5066.51426704545  2.449457E-14
5070.60019886363  2.481903E-14
5074.68613068181  2.540925E-14
5078.7720625  2.573369E-14
5082.85799431818  2.574691E-14
5086.94392613636  2.549632E-14
5091.02985795454  2.649310E-14
5095.11578977272  2.695113E-14
5099.20172159091  2.766052E-14
5103.28765340909  2.785049E-14
5107.37358522727  2.824853E-14
5111.45951704545  2.776517E-14
5115.54544886363  2.760038E-14
5119.63138068181  2.875463E-14
5123.7173125  2.984066E-14
5127.80324431818  2.991585E-14
5131.88917613636  3.002458E-14
5135.97510795454  3.006591E-14
5140.06103977272  3.062677E-14
5144.14697159091  2.848972E-14
5148.23290340909  2.869059E-14
5152.31883522727  3.248086E-14
5156.40476704545  3.100225E-14
5160.49069886363  3.172322E-14
5164.57663068181  3.171996E-14
5168.6625625  3.191227E-14
5172.74849431818  3.182097E-14
5176.83442613636  3.143675E-14
5180.92035795454  3.053861E-14
5185.00628977272  3.045539E-14
5189.0922215909  3.107102E-14
5193.17815340909  3.124181E-14
5197.26408522727  3.095160E-14
5201.35001704545  3.084511E-14
5205.43594886363  3.071396E-14
5209.52188068181  3.139769E-14
5213.6078125  3.165739E-14
5217.69374431818  3.089312E-14
5221.77967613636  3.081855E-14
5225.86560795454  3.212199E-14
5229.95153977272  3.237838E-14
5234.03747159091  3.243261E-14
5238.12340340909  3.211378E-14
5242.20933522727  3.237419E-14
5246.29526704545  3.274326E-14
5250.38119886363  3.265561E-14
5254.46713068181  3.219090E-14
5258.55306249999  3.136215E-14
5262.63899431818  3.120429E-14
5266.72492613636  3.079081E-14
5270.81085795454  2.932948E-14
5274.89678977272  2.822087E-14
5278.9827215909  2.790369E-14
5283.06865340909  2.706392E-14
5287.15458522727  2.693406E-14
5291.24051704545  2.585418E-14
5295.32644886363  2.431002E-14
5299.41238068181  2.367405E-14
5303.4983125  2.347664E-14
5307.58424431818  2.324674E-14
5311.67017613636  2.236644E-14
5315.75610795454  2.239893E-14
5319.84203977272  2.261197E-14
5323.9279715909  2.254522E-14
5328.01390340909  2.267390E-14
5332.09983522727  2.219084E-14
5336.18576704545  2.199302E-14
5340.27169886363  2.278218E-14
5344.35763068181  2.259864E-14
5348.44356249999  2.291092E-14
5352.52949431818  2.253356E-14
5356.61542613636  2.236771E-14
5360.70135795454  2.326198E-14
5364.78728977272  2.280098E-14
5368.8732215909  2.207245E-14
5372.95915340909  2.258076E-14
5377.04508522727  2.213533E-14
5381.13101704545  2.281650E-14
5385.21694886363  2.333170E-14
5389.30288068181  2.307195E-14
5393.38881249999  2.316810E-14
5397.47474431818  2.281707E-14
5401.56067613636  2.374658E-14
5405.64660795454  2.422574E-14
5409.73253977272  2.383976E-14
5413.8184715909  2.411329E-14
5417.90440340909  2.387235E-14
5421.99033522727  2.371238E-14
5426.07626704545  2.318832E-14
5430.16219886363  2.284362E-14
5434.24813068181  2.277152E-14
5438.3340625  2.328042E-14
5442.41999431818  2.260268E-14
5446.50592613636  2.239865E-14
5450.59185795454  2.217175E-14
5454.67778977272  2.031919E-14
5458.7637215909  2.195358E-14
5462.84965340908  2.171713E-14
5466.93558522727  2.165828E-14
5471.02151704545  2.001469E-14
5475.10744886363  1.986568E-14
5479.19338068181  1.931430E-14
5483.27931249999  1.917295E-14
5487.36524431818  1.853576E-14
5491.45117613636  1.769396E-14
5495.53710795454  1.777489E-14
5499.62303977272  1.796016E-14
5503.7089715909  1.766374E-14
5507.79490340909  1.733157E-14
5511.88083522727  1.691061E-14
5515.96676704545  1.730666E-14
5520.05269886363  1.822051E-14
5524.13863068181  1.821460E-14
5528.22456249999  1.825660E-14
5532.31049431818  1.859608E-14
5536.39642613636  1.966030E-14
5540.48235795454  2.035243E-14
5544.56828977272  2.099786E-14
5548.6542215909  2.136884E-14
5552.74015340908  2.153892E-14
5556.82608522727  2.204008E-14
5560.91201704545  2.403987E-14
5564.99794886363  2.391973E-14
5569.08388068181  2.332226E-14
5573.16981249999  2.417098E-14
5577.25574431818  2.556545E-14
5581.34167613636  2.552827E-14
5585.42760795454  2.543243E-14
5589.51353977272  2.525212E-14
5593.5994715909  2.579718E-14
5597.68540340908  2.532351E-14
5601.77133522727  2.553741E-14
5605.85726704545  2.583019E-14
5609.94319886363  2.644154E-14
5614.02913068181  2.663454E-14
5618.11506249999  2.666818E-14
5622.20099431818  2.662693E-14
5626.28692613636  2.649027E-14
5630.37285795454  2.582324E-14
5634.45878977272  2.615010E-14
5638.5447215909  2.682892E-14
5642.63065340908  2.700439E-14
5646.71658522727  2.678722E-14
5650.80251704545  2.641257E-14
5654.88844886363  2.614390E-14
5658.97438068181  2.627491E-14
5663.06031249999  2.627942E-14
5667.14624431817  2.576072E-14
5671.23217613636  2.545159E-14
5675.31810795454  2.551431E-14
5679.40403977272  2.545424E-14
5683.4899715909  2.473423E-14
5687.57590340908  2.448754E-14
5691.66183522727  2.471154E-14
5695.74776704545  2.491565E-14
5699.83369886363  2.433259E-14
5703.91963068181  2.373688E-14
5708.00556249999  2.346106E-14
5712.09149431818  2.310853E-14
5716.17742613636  2.353524E-14
5720.26335795454  2.337257E-14
5724.34928977272  2.307165E-14
5728.4352215909  2.268841E-14
5732.52115340908  2.213799E-14
5736.60708522726  2.207965E-14
5740.69301704545  2.239246E-14
5744.77894886363  2.186199E-14
5748.86488068181  2.083878E-14
5752.95081249999  2.079086E-14
5757.03674431817  2.080311E-14
5761.12267613636  2.026921E-14
5765.20860795454  2.008207E-14
5769.29453977272  1.928352E-14
5773.3804715909  2.001428E-14
5777.46640340908  1.914064E-14
5781.55233522727  1.846748E-14
5785.63826704545  1.821641E-14
5789.72419886363  1.867536E-14
5793.81013068181  1.918832E-14
5797.89606249999  1.964364E-14
5801.98199431817  1.894175E-14
5806.06792613636  1.871150E-14
5810.15385795454  1.923473E-14
5814.23978977272  1.993580E-14
5818.3257215909  2.082069E-14
5822.41165340908  2.053780E-14
5826.49758522726  2.030291E-14
5830.58351704545  2.076849E-14
5834.66944886363  2.144955E-14
5838.75538068181  2.177069E-14
5842.84131249999  2.206980E-14
5846.92724431817  2.224409E-14
5851.01317613636  2.305538E-14
5855.09910795454  2.320806E-14
5859.18503977272  2.403652E-14
5863.2709715909  2.395474E-14
5867.35690340908  2.415218E-14
5871.44283522727  2.470377E-14
5875.52876704545  2.465447E-14
5879.61469886363  2.389860E-14
5883.70063068181  2.431286E-14
5887.78656249999  2.385627E-14
5891.87249431817  2.418311E-14
5895.95842613636  2.471297E-14
5900.04435795454  2.513909E-14
5904.13028977272  2.551999E-14
5908.2162215909  2.547782E-14
5912.30215340908  2.540754E-14
5916.38808522727  2.487220E-14
5920.47401704545  2.500982E-14
5924.55994886363  2.526535E-14
5928.64588068181  2.468917E-14
5932.73181249999  2.444569E-14
5936.81774431817  2.428445E-14
5940.90367613636  2.381525E-14
5944.98960795454  2.405540E-14
5949.07553977272  2.366590E-14
5953.1614715909  2.401735E-14
5957.24740340908  2.457414E-14
5961.33333522726  2.391470E-14
5965.41926704545  2.398212E-14
5969.50519886363  2.447286E-14
5973.59113068181  2.419322E-14
5977.67706249999  2.401649E-14
5981.76299431817  2.361160E-14
5985.84892613636  2.339889E-14
5989.93485795454  2.379837E-14
5994.02078977272  2.364564E-14
5998.1067215909  2.342421E-14
6002.19265340908  2.360535E-14
6006.27858522726  2.348202E-14
6010.36451704545  2.290630E-14
6014.45044886363  2.365647E-14
6018.53638068181  2.360251E-14
6022.62231249999  2.312278E-14
6026.70824431817  2.273468E-14
6030.79417613636  2.241915E-14
6034.88010795454  2.306963E-14
6038.96603977272  2.296414E-14
6043.0519715909  2.196505E-14
6047.13790340908  2.140437E-14
6051.22383522726  2.126120E-14
6055.30976704545  2.096345E-14
6059.39569886363  2.026400E-14
6063.48163068181  1.939579E-14
6067.56756249999  1.870319E-14
6071.65349431817  1.775383E-14
6075.73942613635  1.706726E-14
6079.82535795454  1.624230E-14
6083.91128977272  1.506147E-14
6087.9972215909  1.427216E-14
6092.08315340908  1.356638E-14
6096.16908522727  1.261957E-14
6100.25501704545  1.215982E-14
6104.34094886363  1.086267E-14
6108.42688068181  1.012251E-14
6112.51281249999  9.580444E-15
6116.59874431817  9.215784E-15
6120.68467613636  8.657043E-15
6124.77060795454  8.102885E-15
6128.85653977272  7.546315E-15
6132.9424715909  7.585161E-15
6137.02840340908  7.377887E-15
6141.11433522726  7.148009E-15
6145.20026704545  6.840201E-15
6149.28619886363  6.895601E-15
6153.37213068181  7.014893E-15
6157.45806249999  7.208961E-15
6161.54399431817  7.506356E-15
6165.62992613636  7.399243E-15
6169.71585795454  7.575603E-15
6173.80178977272  7.620407E-15
6177.8877215909  8.217222E-15
6181.97365340908  8.614441E-15
6186.05958522726  8.902592E-15
6190.14551704545  8.994257E-15
6194.23144886363  9.338394E-15
6198.31738068181  9.675657E-15
6202.40331249999  1.005787E-14
6206.48924431817  1.009771E-14
6210.57517613636  1.099231E-14
6214.66110795454  1.195890E-14
6218.74703977272  1.230388E-14
6222.8329715909  1.250768E-14
6226.91890340908  1.288718E-14
6231.00483522726  1.332166E-14
6235.09076704545  1.360121E-14
6239.17669886363  1.471702E-14
6243.26263068181  1.484007E-14
6247.34856249999  1.597552E-14
6251.43449431817  1.629373E-14
6255.52042613635  1.680315E-14
6259.60635795454  1.743511E-14
6263.69228977272  1.782902E-14
6267.7782215909  1.818549E-14
6271.86415340908  1.825995E-14
6275.95008522726  1.862411E-14
6280.03601704545  1.939976E-14
6284.12194886363  1.967754E-14
6288.20788068181  1.957174E-14
6292.29381249999  1.977921E-14
6296.37974431817  2.079957E-14
6300.46567613635  2.159279E-14
6304.55160795454  2.134903E-14
6308.63753977272  2.149091E-14
6312.7234715909  2.164515E-14
6316.80940340908  2.181195E-14
6320.89533522726  2.217650E-14
6324.98126704544  2.226670E-14
6329.06719886363  2.225141E-14
6333.15313068181  2.212548E-14
6337.23906249999  2.277875E-14
6341.32499431817  2.249944E-14
6345.41092613635  2.221664E-14
6349.49685795454  2.283513E-14
6353.58278977272  2.275927E-14
6357.6687215909  2.261153E-14
6361.75465340908  2.287148E-14
6365.84058522726  2.279916E-14
6369.92651704544  2.289643E-14
6374.01244886363  2.265957E-14
6378.09838068181  2.307850E-14
6382.18431249999  2.259524E-14
6386.27024431817  2.238071E-14
6390.35617613635  2.205196E-14
6394.44210795454  2.272028E-14
6398.52803977272  2.230160E-14
6402.6139715909  2.269781E-14
6406.69990340908  2.259963E-14
6410.78583522726  2.198402E-14
6414.87176704545  2.181054E-14
6418.95769886363  2.241972E-14
6423.04363068181  2.233361E-14
6427.12956249999  2.193094E-14
6431.21549431817  2.228602E-14
6435.30142613635  2.210955E-14
6439.38735795454  2.202510E-14
6443.47328977272  2.192283E-14
6447.5592215909  2.124155E-14
6451.64515340908  2.104225E-14
6455.73108522726  2.191521E-14
6459.81701704544  2.196528E-14
6463.90294886363  2.157234E-14
6467.98888068181  2.072381E-14
6472.07481249999  2.076394E-14
6476.16074431817  2.130218E-14
6480.24667613635  2.123071E-14
6484.33260795454  2.075481E-14
6488.41853977272  2.003225E-14
6492.5044715909  1.996300E-14
6496.59040340908  2.060136E-14
6500.67633522726  2.092285E-14
6504.76226704545  2.059315E-14
6508.84819886363  2.046214E-14
6512.93413068181  1.994120E-14
6517.02006249999  1.974224E-14
6521.10599431817  2.040962E-14
6525.19192613635  2.014353E-14
6529.27785795453  1.932050E-14
6533.36378977272  1.951594E-14
6537.4497215909  2.001731E-14
6541.53565340908  1.968843E-14
6545.62158522726  1.936020E-14
6549.70751704544  1.910528E-14
6553.79344886363  1.896714E-14
6557.87938068181  1.928972E-14
6561.96531249999  1.897718E-14
6566.05124431817  1.824893E-14
6570.13717613635  1.868777E-14
6574.22310795454  1.886486E-14
6578.30903977272  1.872266E-14
6582.3949715909  1.887857E-14
6586.48090340908  1.821460E-14
6590.56683522726  1.761617E-14
6594.65276704544  1.761181E-14
6598.73869886363  1.804263E-14
6602.82463068181  1.798712E-14
6606.91056249999  1.765758E-14
6610.99649431817  1.753157E-14
6615.08242613635  1.781596E-14
6619.16835795453  1.745592E-14
6623.25428977272  1.766961E-14
6627.3402215909  1.734857E-14
6631.42615340908  1.718305E-14
6635.51208522726  1.702796E-14
6639.59801704544  1.666312E-14
6643.68394886363  1.660864E-14
6647.76988068181  1.650944E-14
6651.85581249999  1.634623E-14
6655.94174431817  1.629457E-14
6660.02767613635  1.664989E-14
6664.11360795454  1.642894E-14
6668.19953977272  1.574105E-14
6672.2854715909  1.550627E-14
6676.37140340908  1.566452E-14
6680.45733522726  1.583074E-14
6684.54326704544  1.561324E-14
6688.62919886363  1.530655E-14
6692.71513068181  1.480033E-14
6696.80106249999  1.521309E-14
6700.88699431817  1.512967E-14
6704.97292613635  1.493601E-14
6709.05885795454  1.417690E-14
6713.14478977272  1.460042E-14
6717.2307215909  1.465913E-14
6721.31665340908  1.435569E-14
6725.40258522726  1.448318E-14
6729.48851704544  1.399960E-14
6733.57444886363  1.416789E-14
6737.66038068181  1.428602E-14
6741.74631249999  1.385994E-14
6745.83224431817  1.409936E-14
6749.91817613635  1.403143E-14
6754.00410795453  1.372324E-14
6758.09003977272  1.381697E-14
6762.1759715909  1.402495E-14
6766.26190340908  1.374977E-14
6770.34783522726  1.327488E-14
6774.43376704544  1.334139E-14
6778.51969886362  1.325905E-14
6782.60563068181  1.304417E-14
6786.69156249999  1.339889E-14
6790.77749431817  1.345474E-14
6794.86342613635  1.297032E-14
6798.94935795453  1.279835E-14
6803.03528977272  1.287153E-14
6807.1212215909  1.280308E-14
6811.20715340908  1.252169E-14
6815.29308522726  1.234153E-14
6819.37901704544  1.237454E-14
6823.46494886362  1.265548E-14
6827.55088068181  1.267923E-14
6831.63681249999  1.199674E-14
6835.72274431817  1.221615E-14
6839.80867613635  1.218808E-14
6843.89460795453  1.284441E-14
6847.98053977272  1.301263E-14
6852.0664715909  1.238411E-14
6856.15240340908  1.206292E-14
6860.23833522726  1.109579E-14
6864.32426704544  9.936348E-15
6868.41019886362  9.167619E-15
6872.49613068181  9.213286E-15
6876.58206249999  9.946504E-15
6880.66799431817  1.074072E-14
6884.75392613635  1.037588E-14
6888.83985795453  9.886720E-15
6892.92578977271  1.016899E-14
6897.0117215909  1.052874E-14
6901.09765340908  1.067052E-14
6905.18358522726  1.094913E-14
6909.26951704544  1.074671E-14
6913.35544886362  1.083289E-14
6917.44138068181  1.106399E-14
6921.52731249999  1.122591E-14
6925.61324431817  1.131246E-14
6929.69917613635  1.112955E-14
6933.78510795453  1.073477E-14
6937.87103977271  1.050116E-14
6941.9569715909  1.052033E-14
6946.04290340908  1.098391E-14
6950.12883522726  1.134131E-14
6954.21476704544  1.086920E-14
6958.30069886362  1.067615E-14
6962.38663068181  1.096816E-14
6966.47256249999  1.111723E-14
6970.55849431817  1.142974E-14
6974.64442613635  1.105400E-14
6978.73035795453  1.102101E-14
6982.81628977271  1.086398E-14
6986.9022215909  1.067389E-14
6990.98815340908  1.109142E-14
6995.07408522726  1.045598E-14
6999.16001704544  1.058067E-14
7003.24594886362  1.097223E-14
7007.33188068181  1.096420E-14
7011.41781249999  1.078114E-14
7015.50374431817  1.052628E-14
7019.58967613635  1.049092E-14
7023.67560795453  1.049496E-14
7027.76153977271  1.052568E-14
7031.8474715909  1.084784E-14
7035.93340340908  1.076717E-14
7040.01933522726  1.022844E-14
7044.10526704544  1.029074E-14
7048.19119886362  1.050088E-14
7052.27713068181  1.063643E-14
7056.36306249999  1.038520E-14
7060.44899431817  1.039157E-14
7064.53492613635  9.926536E-15
7068.62085795453  9.901792E-15
7072.70678977271  1.040762E-14
7076.7927215909  1.010659E-14
7080.87865340908  9.925987E-15
7084.96458522726  1.006050E-14
7089.05051704544  1.033133E-14
7093.13644886362  1.008649E-14
7097.2223806818  1.039595E-14
7101.30831249999  1.004495E-14
7105.39424431817  9.866551E-15
7109.48017613635  1.017575E-14
7113.56610795453  1.010018E-14
7117.65203977271  9.919921E-15
7121.73797159089  1.001826E-14
7125.82390340908  1.000971E-14
7129.90983522726  8.973104E-15
7133.99576704544  8.928111E-15
7138.08169886362  8.708700E-15
7142.1676306818  8.386351E-15
7146.25356249999  9.562436E-15
7150.33949431817  9.812057E-15
7154.42542613635  9.961355E-15
7158.51135795453  9.496831E-15
7162.59728977271  8.994483E-15
7166.6832215909  8.717057E-15
7170.76915340908  8.858223E-15
7174.85508522726  8.749982E-15
7178.94101704544  8.417134E-15
7183.02694886362  8.437680E-15
7187.11288068181  8.189287E-15
7191.19881249999  8.630379E-15
7195.28474431817  8.778797E-15
7199.37067613635  8.440821E-15
7203.45660795453  8.875243E-15
7207.54253977271  9.272518E-15
7211.6284715909  9.490418E-15
7215.71440340908  9.459843E-15
7219.80033522726  9.493694E-15
7223.88626704544  9.093966E-15
7227.97219886362  8.848119E-15
7232.0581306818  9.010993E-15
7236.14406249999  8.824203E-15
7240.22999431817  8.818758E-15
7244.31592613635  8.504457E-15
7248.40185795453  8.362292E-15
7252.48778977271  8.715856E-15
7256.5737215909  9.090123E-15
7260.65965340908  8.973442E-15
7264.74558522726  8.671396E-15
7268.83151704544  8.337279E-15
7272.91744886362  8.181632E-15
7277.0033806818  8.664551E-15
7281.08931249999  8.648573E-15
7285.17524431817  8.296552E-15
7289.26117613635  8.465290E-15
7293.34710795453  8.183450E-15
7297.43303977271  8.399988E-15
7301.51897159089  8.617650E-15
7305.60490340908  8.172879E-15
7309.69083522726  8.085714E-15
7313.77676704544  8.617056E-15
7317.86269886362  8.634061E-15
7321.9486306818  8.348084E-15
7326.03456249999  8.179817E-15
7330.12049431817  8.184394E-15
7334.20642613635  8.322023E-15
7338.29235795453  8.393327E-15
7342.37828977271  8.464399E-15
7346.46422159089  7.898588E-15
7350.55015340908  7.520472E-15
7354.63608522726  7.540602E-15
7358.72201704544  7.995769E-15
7362.80794886362  7.340792E-15
7366.8938806818  7.226434E-15
7370.97981249999  7.195504E-15
7375.06574431817  6.846785E-15
7379.15167613635  7.150191E-15
7383.23760795453  7.132334E-15
7387.32353977271  6.742357E-15
7391.40947159089  6.633447E-15
7395.49540340908  6.776179E-15
7399.58133522726  6.420873E-15
7403.66726704544  6.500216E-15
7407.75319886362  6.475306E-15
7411.8391306818  6.514156E-15
7415.92506249998  6.576325E-15
7420.01099431817  6.593896E-15
7424.09692613635  6.156671E-15
7428.18285795453  5.740651E-15
7432.26878977271  5.927298E-15
7436.35472159089  5.999489E-15
7440.44065340908  5.894825E-15
7444.52658522726  5.568091E-15
7448.61251704544  5.495000E-15
7452.69844886362  5.191946E-15
7456.7843806818  5.029356E-15
7460.87031249999  5.109772E-15
7464.95624431817  5.075510E-15
7469.04217613635  4.315773E-15
7473.12810795453  4.088936E-15
7477.21403977271  4.238551E-15
7481.2999715909  4.173874E-15
7485.38590340908  4.063145E-15
7489.47183522726  3.789685E-15
7493.55776704544  3.771823E-15
7497.64369886362  3.680240E-15
7501.7296306818  3.764580E-15
7505.81556249998  3.463700E-15
7509.90149431817  3.334475E-15
7513.98742613635  3.503058E-15
7518.07335795453  3.610409E-15
7522.15928977271  3.788008E-15
7526.24522159089  3.817340E-15
7530.33115340908  3.460073E-15
7534.41708522726  3.794330E-15
7538.50301704544  3.957506E-15
7542.58894886362  4.098620E-15
7546.6748806818  4.185767E-15
7550.76081249999  4.237167E-15
7554.84674431817  4.320676E-15
7558.93267613635  4.429561E-15
7563.01860795453  4.577303E-15
7567.10453977271  4.821760E-15
7571.19047159089  4.875643E-15
7575.27640340908  5.308022E-15
7579.36233522726  5.227995E-15
7583.44826704544  5.327554E-15
7587.53419886362  4.874892E-15
7591.6201306818  3.541828E-15
7595.70606249998  2.092865E-15
7599.79199431817  1.330984E-15
7603.87792613635  1.138724E-15
7607.96385795453  1.570348E-15
7612.04978977271  2.844310E-15
7616.13572159089  2.816808E-15
7620.22165340908  3.215881E-15
7624.30758522726  2.846875E-15
7628.39351704544  2.717643E-15
7632.47944886362  2.718659E-15
7636.5653806818  3.118322E-15
7640.65131249998  3.471619E-15
7644.73724431817  4.035964E-15
7648.82317613635  4.635207E-15
7652.90910795453  5.068270E-15
7656.99503977271  5.406813E-15
7661.08097159089  5.468552E-15
7665.16690340908  6.033979E-15
7669.25283522726  6.149101E-15
7673.33876704544  6.514463E-15
7677.42469886362  6.872731E-15
7681.5106306818  6.995051E-15
7685.59656249998  6.664081E-15
7689.68249431817  6.653923E-15
7693.76842613635  7.019283E-15
7697.85435795453  6.832782E-15
7701.94028977271  6.716433E-15
7706.02622159089  7.058652E-15
7710.11215340908  6.946411E-15
7714.19808522726  7.173464E-15
7718.28401704544  7.164636E-15
7722.36994886362  7.016841E-15
7726.4558806818  7.169325E-15
7730.54181249998  6.883695E-15
7734.62774431817  7.066227E-15
7738.71367613635  6.916678E-15
7742.79960795453  7.024434E-15
7746.88553977271  6.775893E-15
7750.97147159089  7.125755E-15
7755.05740340907  6.999988E-15
7759.14333522726  7.070674E-15
7763.22926704544  7.531032E-15
7767.31519886362  7.156278E-15
7771.4011306818  7.053216E-15
7775.48706249998  7.016158E-15
7779.57299431817  6.889566E-15
7783.65892613635  7.182255E-15
7787.74485795453  7.444794E-15
7791.83078977271  7.564996E-15
7795.91672159089  7.032383E-15
7800.00265340907  7.134373E-15
7804.08858522726  7.183653E-15
7808.17451704544  7.174924E-15
7812.26044886362  7.607702E-15
7816.3463806818  7.443341E-15
7820.43231249998  7.387648E-15
7824.51824431817  7.372450E-15
7828.60417613635  6.926651E-15
7832.69010795453  7.243249E-15
7836.77603977271  7.131973E-15
7840.86197159089  7.285888E-15
7844.94790340907  7.209176E-15
7849.03383522726  7.438709E-15
7853.11976704544  7.197992E-15
7857.20569886362  7.172010E-15
7861.2916306818  7.753585E-15
7865.37756249999  7.340908E-15
7869.46349431817  7.645180E-15
7873.54942613635  7.549366E-15
7877.63535795453  7.175297E-15
7881.72128977271  7.272723E-15
7885.80722159089  7.626581E-15
7889.89315340907  7.331794E-15
7893.97908522726  7.423990E-15
7898.06501704544  7.593034E-15
7902.15094886362  6.372159E-15
7906.2368806818  7.040888E-15
7910.32281249998  6.356555E-15
7914.40874431816  6.885334E-15
7918.49467613635  7.168898E-15
7922.58060795453  7.837968E-15
7926.66653977271  7.342879E-15
7930.75247159089  7.665801E-15
7934.83840340908  7.489115E-15
7938.92433522725  7.397079E-15
7943.01026704544  7.343441E-15
7947.09619886362  7.162153E-15
7951.1821306818  7.579781E-15
7955.26806249998  7.500683E-15
7959.35399431816  6.763786E-15
7963.43992613635  7.336142E-15
7967.52585795453  7.389415E-15
7971.61178977271  7.146533E-15
7975.69772159089  7.447235E-15
7979.78365340908  7.104626E-15
7983.86958522726  7.111983E-15
7987.95551704544  7.071909E-15
7992.04144886362  7.333567E-15
7996.1273806818  7.132403E-15
8000.21331249998  6.654345E-15
8004.29924431817  6.759148E-15
8008.38517613635  6.916919E-15
8012.47110795453  6.616054E-15
8016.55703977271  6.377785E-15
8020.64297159089  6.455898E-15
8024.72890340907  6.227461E-15
8028.81483522726  6.486198E-15
8032.90076704544  6.331761E-15
8036.98669886362  5.984467E-15
8041.0726306818  5.799508E-15
8045.15856249998  5.917205E-15
8049.24449431817  5.889567E-15
8053.33042613635  6.352860E-15
8057.41635795453  5.831727E-15
8061.50228977271  5.754180E-15
8065.58822159089  5.405746E-15
8069.67415340907  5.114630E-15
8073.76008522725  5.117328E-15
8077.84601704544  5.436789E-15
8081.93194886362  5.099879E-15
8086.0178806818  5.456754E-15
8090.10381249998  5.214825E-15
8094.18974431816  4.694591E-15
8098.27567613634  4.935287E-15
8102.36160795453  4.645984E-15
8106.44753977271  4.592380E-15
8110.53347159089  4.622932E-15
8114.61940340907  4.624549E-15
8118.70533522726  4.366492E-15
8122.79126704544  4.040242E-15
8126.87719886362  3.798560E-15
8130.9631306818  3.636225E-15
8135.04906249998  3.681098E-15
8139.13499431816  3.702664E-15
8143.22092613635  3.405319E-15
8147.30685795453  3.117328E-15
8151.39278977271  3.068494E-15
8155.47872159089  2.689273E-15
8159.56465340907  2.959099E-15
8163.65058522726  2.605207E-15
8167.73651704544  2.679099E-15
8171.82244886362  2.801320E-15
8175.9083806818  2.619204E-15
8179.99431249998  2.696937E-15
8184.08024431816  2.673397E-15
8188.16617613635  2.527618E-15
8192.25210795453  2.815534E-15
8196.33803977271  2.741935E-15
8200.42397159089  2.494752E-15
8204.50990340907  2.628100E-15
8208.59583522725  2.551837E-15
8212.68176704544  2.119789E-15
8216.76769886362  2.363008E-15
8220.8536306818  2.278393E-15
8224.93956249998  2.139144E-15
8229.02549431816  2.077607E-15
8233.11142613635  2.163550E-15
8237.19735795453  2.084153E-15
8241.28328977271  2.294532E-15
8245.36922159089  2.347149E-15
8249.45515340907  2.558566E-15
8253.54108522726  2.449084E-15
8257.62701704544  2.222467E-15
8261.71294886362  2.194307E-15
8265.7988806818  2.186869E-15
8269.88481249998  2.532744E-15
8273.97074431816  2.560834E-15
8278.05667613634  2.408417E-15
8282.14260795453  2.435910E-15
8286.22853977271  2.285440E-15
8290.31447159089  2.323403E-15
8294.40040340907  2.452223E-15
8298.48633522725  2.919422E-15
8302.57226704544  2.970044E-15
8306.65819886362  2.779700E-15
8310.7441306818  2.982667E-15
8314.83006249998  3.032915E-15
8318.91599431816  3.081938E-15
8323.00192613635  3.046709E-15
8327.08785795453  3.057628E-15
8331.17378977271  3.165679E-15
8335.25972159089  2.874099E-15
8339.34565340907  3.045999E-15
8343.43158522725  3.231495E-15
8347.51751704544  3.710920E-15
8351.60344886362  3.227984E-15
8355.6893806818  3.719975E-15
8359.77531249998  3.711982E-15
8363.86124431816  3.451260E-15
8367.94717613634  3.441048E-15
8372.03310795453  3.742081E-15
8376.11903977271  3.830247E-15
8380.20497159089  3.971252E-15
8384.29090340907  3.543062E-15
8388.37683522725  3.680915E-15
8392.46276704544  4.106918E-15
8396.54869886362  3.873905E-15
8400.6346306818  4.216151E-15
8404.72056249998  4.204924E-15
8408.80649431816  4.362856E-15
8412.89242613634  4.350188E-15
8416.97835795453  3.948087E-15
8421.06428977271  4.472750E-15
8425.15022159089  4.752733E-15
8429.23615340907  4.843227E-15
8433.32208522725  5.058718E-15
8437.40801704543  4.579147E-15
8441.49394886362  4.509772E-15
8445.5798806818  5.147676E-15
8449.66581249998  5.338036E-15
8453.75174431816  5.774518E-15
8457.83767613635  5.671454E-15
8461.92360795453  5.732359E-15
8466.00953977271  6.243411E-15
8470.09547159089  6.361245E-15
8474.18140340907  6.371785E-15
8478.26733522725  6.796086E-15
8482.35326704543  6.666377E-15
8486.43919886362  7.254232E-15
8490.5251306818  6.977918E-15
8494.61106249998  6.816778E-15
8498.69699431816  7.396117E-15
8502.78292613634  7.592937E-15
8506.86885795453  7.328953E-15
8510.95478977271  7.679123E-15
8515.04072159089  7.650761E-15
8519.12665340907  8.421618E-15
8523.21258522725  8.125040E-15
8527.29851704543  8.040237E-15
8531.38444886362  8.449744E-15
8535.4703806818  7.831101E-15
8539.55631249998  8.293254E-15
8543.64224431816  8.030046E-15
8547.72817613634  8.478231E-15
8551.81410795453  8.658985E-15
8555.90003977271  8.458214E-15
8559.98597159089  8.560806E-15
8564.07190340907  8.751642E-15
8568.15783522725  8.915894E-15
8572.24376704544  8.737498E-15
8576.32969886362  8.778108E-15
8580.4156306818  8.875461E-15
8584.50156249998  8.549861E-15
8588.58749431816  8.722689E-15
8592.67342613634  8.988310E-15
8596.75935795453  8.706920E-15
8600.84528977271  8.588546E-15
8604.93122159089  9.087890E-15
8609.01715340907  8.864683E-15
8613.10308522725  8.926245E-15
8617.18901704543  8.918569E-15
8621.27494886362  8.686690E-15
8625.3608806818  8.879980E-15
8629.44681249998  9.286423E-15
8633.53274431816  9.291963E-15
8637.61867613635  9.147260E-15
8641.70460795453  8.634958E-15
8645.79053977271  9.331943E-15
8649.87647159089  9.300713E-15
8653.96240340907  8.943992E-15
8658.04833522725  9.056313E-15
8662.13426704543  9.026507E-15
8666.22019886362  8.845860E-15
8670.3061306818  9.153138E-15
8674.39206249998  9.165133E-15
8678.47799431816  9.035830E-15
8682.56392613634  9.063172E-15
8686.64985795452  9.189781E-15
8690.73578977271  9.851796E-15
8694.82172159089  9.145905E-15
8698.90765340907  8.601639E-15
8702.99358522725  8.611507E-15
8707.07951704543  9.616336E-15
8711.16544886362  9.479004E-15
8715.2513806818  9.416454E-15
8719.33731249998  8.670499E-15
8723.42324431816  8.980104E-15
8727.50917613634  9.200819E-15
8731.59510795452  9.235377E-15
8735.68103977271  9.194626E-15
8739.76697159089  8.883649E-15
8743.85290340907  8.234725E-15
8747.93883522725  8.752206E-15
8752.02476704543  9.018467E-15
8756.11069886362  8.384223E-15
8760.1966306818  9.177372E-15
8764.28256249998  8.478063E-15
8768.36849431816  9.606846E-15
8772.45442613634  9.064972E-15
8776.54035795452  8.923178E-15
8780.62628977271  8.874140E-15
8784.71222159089  8.742248E-15
8788.79815340907  8.670117E-15
8792.88408522725  8.839777E-15
8796.97001704544  8.588110E-15
8801.05594886362  8.470953E-15
8805.1418806818  8.275826E-15
8809.22781249998  8.776323E-15
8813.31374431816  8.072133E-15
8817.39967613634  8.664931E-15
8821.48560795453  7.980795E-15
8825.57153977271  8.228272E-15
8829.65747159089  8.878928E-15
8833.74340340907  8.190877E-15
8837.82933522725  7.838047E-15
8841.91526704543  7.451426E-15
8846.00119886362  7.587914E-15
8850.0871306818  7.327220E-15
8854.17306249998  7.079711E-15
8858.25899431816  6.682360E-15
8862.34492613634  7.050211E-15
8866.43085795452  7.010810E-15
8870.51678977271  6.644353E-15
8874.60272159089  6.309679E-15
8878.68865340907  6.276981E-15
8882.77458522725  5.964524E-15
8886.86051704543  6.308997E-15
8890.94644886361  5.782918E-15
8895.0323806818  5.681702E-15
8899.11831249998  5.609184E-15
8903.20424431816  5.659097E-15
8907.29017613634  5.547530E-15
8911.37610795452  5.592582E-15
8915.4620397727  5.273871E-15
8919.54797159089  5.891802E-15
8923.63390340907  5.489937E-15
8927.71983522725  5.076052E-15
8931.80576704543  5.419360E-15
8935.89169886362  5.146783E-15
8939.9776306818  4.802321E-15
8944.06356249998  4.683451E-15
8948.14949431816  5.239955E-15
8952.23542613634  5.543644E-15
8956.32135795453  4.202415E-15
8960.40728977271  3.986813E-15
8964.49322159089  4.877411E-15
8968.57915340907  4.845261E-15
8972.66508522725  5.005043E-15
8976.75101704543  4.903034E-15
8980.83694886362  4.511066E-15
8984.9228806818  4.482693E-15
8989.00881249998  4.438231E-15
8993.09474431816  4.710512E-15
8997.18067613634  4.899025E-15
9001.26660795452  5.174756E-15
9005.35253977271  4.751469E-15
9009.43847159089  4.895515E-15
9013.52440340907  5.212170E-15
9017.61033522725  4.875081E-15
9021.69626704543  4.985563E-15
9025.78219886362  5.265849E-15
9029.8681306818  5.816265E-15
9033.95406249998  5.536594E-15
9038.03999431816  5.686803E-15
9042.12592613634  5.750589E-15
9046.21185795453  5.591572E-15
9050.2977897727  4.700872E-15
9054.38372159089  4.184161E-15
9058.46965340907  4.449319E-15
9062.55558522725  4.235603E-15
9066.64151704543  4.066997E-15
9070.72744886361  4.996654E-15
9074.81338068179  4.062849E-15
9078.89931249998  4.142797E-15
9082.98524431816  4.089600E-15
9087.07117613634  4.934873E-15
9091.15710795452  4.848870E-15
9095.24303977271  5.192434E-15
9099.32897159089  4.478361E-15
9103.41490340907  4.796811E-15
9107.50083522725  4.759846E-15
9111.58676704543  4.616746E-15
9115.67269886362  4.739846E-15
9119.7586306818  4.553187E-15
9123.84456249998  4.740251E-15
9127.93049431816  4.688469E-15
9132.01642613634  4.619808E-15
9136.10235795452  4.514084E-15
9140.18828977271  4.771930E-15
9144.27422159089  4.703295E-15
9148.36015340907  4.841408E-15
9152.44608522725  4.587268E-15
9156.53201704543  3.935155E-15
9160.61794886361  4.575629E-15
9164.7038806818  4.778757E-15
9168.78981249998  4.655512E-15
9172.87574431816  4.496518E-15
9176.96167613634  4.493089E-15
9181.04760795452  4.196779E-15
9185.13353977271  4.341315E-15
9189.21947159089  4.651931E-15
9193.30540340907  4.477872E-15
9197.39133522725  4.667933E-15
9201.47726704543  4.762475E-15
9205.56319886361  4.777431E-15
9209.6491306818  5.014703E-15
9213.73506249998  4.641373E-15
9217.82099431816  4.598342E-15
9221.90692613634  4.727881E-15
9225.99285795452  4.638154E-15
9230.0787897727  4.698111E-15
9234.16472159089  4.676432E-15
9238.25065340907  4.471575E-15
9242.33658522725  4.382130E-15
9246.42251704543  4.843211E-15
9250.50844886361  5.163757E-15
9254.5943806818  4.664858E-15
9258.68031249998  4.447472E-15
9262.76624431816  4.669225E-15
9266.85217613634  4.577901E-15
9270.93810795452  4.781777E-15
9275.0240397727  4.497479E-15
9279.10997159089  3.802717E-15
9283.19590340907  4.039041E-15
9287.28183522725  4.304735E-15
9291.36776704543  3.925561E-15
9295.45369886361  3.660283E-15
9299.5396306818  3.584829E-15
9303.62556249998  4.104429E-15
9307.71149431816  4.174167E-15
9311.79742613634  3.505341E-15
9315.88335795452  3.340468E-15
9319.9692897727  2.538851E-15
9324.05522159089  3.439607E-15
9328.14115340907  3.419901E-15
9332.22708522725  2.510246E-15
9336.31301704543  2.031752E-15
9340.39894886361  2.314725E-15
9344.4848806818  2.219296E-15
9348.57081249998  2.905771E-15
9352.65674431816  2.883222E-15
9356.74267613634  2.479828E-15
9360.82860795452  1.624425E-15
9364.9145397727  1.798777E-15
9369.00047159089  2.174248E-15
9373.08640340907  2.531624E-15
9377.17233522725  3.193100E-15
9381.25826704543  3.286153E-15
9385.34419886361  2.796513E-15
9389.43013068179  3.533529E-15
9393.51606249998  3.713675E-15
9397.60199431816  3.845151E-15
9401.68792613634  4.177163E-15
9405.77385795452  3.957705E-15
9409.8597897727  3.212024E-15
9413.94572159089  3.290196E-15
9418.03165340907  3.255557E-15
9422.11758522725  3.351826E-15
9426.20351704543  3.099670E-15
9430.28944886361  3.085914E-15
9434.3753806818  2.564284E-15
9438.46131249998  2.873292E-15
9442.54724431816  3.141592E-15
9446.63317613634  2.964665E-15
9450.71910795452  2.704318E-15
9454.8050397727  2.428976E-15
9458.89097159088  2.676394E-15
9462.97690340907  1.821479E-15
9467.06283522725  2.528943E-15
9471.14876704543  2.601906E-15
9475.23469886361  3.256544E-15
9479.32063068179  3.738098E-15
9483.40656249998  3.349039E-15
9487.49249431816  2.316847E-15
9491.57842613634  2.108395E-15
9495.66435795452  2.014214E-15
9499.7502897727  3.156163E-15
9503.83622159088  3.706202E-15
9507.92215340907  3.145278E-15
9512.00808522725  2.579531E-15
9516.09401704543  2.025917E-15
9520.17994886361  2.814010E-15
9524.26588068179  2.975365E-15
9528.35181249997  3.259316E-15
9532.43774431816  3.100402E-15
9536.52367613634  3.122824E-15
9540.60960795452  3.132685E-15
9544.6955397727  3.426806E-15
9548.78147159089  2.719635E-15
9552.86740340907  2.413426E-15
9556.95333522725  2.791531E-15
9561.03926704543  2.965549E-15
9565.12519886361  2.952996E-15
9569.21113068179  2.957373E-15
9573.29706249998  2.737903E-15
9577.38299431816  3.071837E-15
9581.46892613634  2.448090E-15
9585.55485795452  2.673745E-15
9589.6407897727  2.374051E-15
9593.72672159089  1.783727E-15
9597.81265340907  2.679285E-15
9601.89858522725  2.516998E-15
9605.98451704543  2.030196E-15
9610.07044886361  2.136505E-15
9614.1563806818  2.098101E-15
9618.24231249998  2.049634E-15
9622.32824431816  2.142292E-15
9626.41417613634  1.831718E-15
9630.50010795452  1.988720E-15
9634.5860397727  2.334838E-15
9638.67197159088  2.623156E-15
9642.75790340907  2.688274E-15
9646.84383522725  2.546876E-15
9650.92976704543  2.749827E-15
9655.01569886361  2.462423E-15
9659.10163068179  2.911465E-15
9663.18756249998  2.092130E-15
9667.27349431816  2.061696E-15
9671.35942613634  2.749432E-15
9675.44535795452  2.992097E-15
9679.5312897727  2.545897E-15
9683.61722159088  2.510326E-15
9687.70315340907  2.324213E-15
9691.78908522725  2.861013E-15
9695.87501704543  3.574224E-15
9699.96094886361  3.871336E-15
9704.04688068179  5.031888E-15
9708.13281249997  1.069722E-14
