# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-07-08T05:08:10.273260
# END_SHUT: 2021-07-08T05:53:30.997735
# OBSDATE: 2021-07-08
# OBSTIME: 05:08:10.273260
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:26:14.6
# MJD_OBS: 59403.21400880022
# JD: 2459403.7140088
# APPEQX: 2021.52
# EQUINOX: 2000.0
# TEL_HA: w03:44:44.24
# RA: 12:40:29.67
# TEL_RA: 12:40:29.67
# DEC: +42:15:45.8
# TEL_DEC: +42:15:45.8
# TEL_AZ: 298.46
# TEL_EL: 45.54
# AIRMASS: 1.4
# TEL_PA: 82.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -189.89
# DEC_OFF: -144.49
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: 45.83
# DEC_REFR: -6.3
# FOCPOS: 15.18
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 298.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abifutc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abifutc"
# OBJEQX: j2000.0
# OBJRA: 12:40:46.78
# OBJDEC: +42:18:10.1956
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:11
# SOL_DEC: +22:25
# WIND_DIR: 320.0
# WSP_CUR: 10.7
# WSP_AVG: 10.1
# OUT_AIR: 24.8
# OUT_HUM: 36.3
# OUT_DEW: 8.8
# IN_AIR: 24.2
# IN_HUM: 34.2
# IN_DEW: 7.5
# MIR_TEMP: 23.2
# TOP_AIR: 24.2
# PRI_TEMP: 24.3
# SEC_TEMP: 24.1
# FLO_TEMP: 22.8
# BOT_TEMP: 24.0
# MID_TEMP: 24.1
# TOP_TEMP: 24.2
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abifutc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210707122441263
# OBJ_ID: 20210630071930485
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 61.0
# ENDAIR: 1.565
# ENDDOME: closed
# END_RA: 12:53:26.54
# END_DEC: +42:15:41.2
# END_PA: 78.0
# ENDBARPR: 1017.8
# ENDSECPR: 61.0
# ELAPTIME: 2860.192
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210708_05_08_10.fits
# FLAT3D: True
# FLATSRC: 20210708_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.206644088026339
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5330379383411241
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.507246750929516
# YPOS: 7.7634391248794365
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-07-07T23:05:45.278865
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 0.09272595667100564
# PSFAB: 0.8500005762441694
# PSFADRPA: 97.8686919315129
# PSFADRZ: 1.5119126135145722
# QUALITY: 1
# FLXPSEC: True
# NCR: 422
# NCRSPX: 199
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210708_04_12_39_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210708_05_08_10_ZTF21abifutc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul  7 22:54:27 2021
# S2N_MEDIAN: 6.7363161400066485
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.06
# SNIDMATCHREDSHIFT: 0.0969
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0751
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: -3.65
# SNIDAGEMEDERR: 5.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97778
# SNIASCORE_ERR: 0.0271
# SNIASCORE_Z: 0.071632
# SNIASCORE_ZERR: 0.0025193
3776.7 1.906e-16 5.272e-33
3802.3 1.940e-16 4.642e-33
3827.9 1.575e-16 3.729e-33
3853.4 2.079e-16 3.266e-33
3879.0 7.683e-17 3.158e-33
3904.6 9.605e-17 2.368e-33
3930.1 2.080e-17 1.967e-33
3955.7 6.643e-17 1.316e-33
3981.3 9.783e-17 1.682e-33
4006.8 7.467e-17 1.742e-33
4032.4 1.369e-16 1.481e-33
4058.0 1.729e-16 1.361e-33
4083.6 1.541e-16 1.186e-33
4109.1 1.933e-16 1.279e-33
4134.7 2.376e-16 1.297e-33
4160.3 2.371e-16 7.985e-34
4185.8 2.421e-16 8.516e-34
4211.4 2.356e-16 8.661e-34
4237.0 2.226e-16 6.875e-34
4262.6 2.265e-16 6.109e-34
4288.1 2.540e-16 6.399e-34
4313.7 2.710e-16 3.486e-33
4339.3 2.693e-16 3.725e-33
4364.8 2.892e-16 3.951e-33
4390.4 2.316e-16 5.555e-34
4416.0 2.787e-16 2.953e-33
4441.6 2.291e-16 5.369e-34
4467.1 2.233e-16 3.162e-33
4492.7 2.740e-16 6.524e-34
4518.3 2.107e-16 1.951e-33
4543.8 1.815e-16 2.370e-33
4569.4 1.908e-16 2.324e-33
4595.0 1.531e-16 1.876e-33
4620.5 1.488e-16 3.313e-34
4646.1 1.394e-16 3.607e-34
4671.7 1.884e-16 2.203e-33
4697.3 1.567e-16 3.034e-34
4722.8 1.660e-16 3.192e-34
4748.4 1.949e-16 1.953e-33
4774.0 1.781e-16 3.383e-34
4799.5 1.963e-16 3.508e-34
4825.1 1.885e-16 3.305e-34
4850.7 2.058e-16 1.836e-33
4876.3 1.962e-16 3.529e-34
4901.8 2.063e-16 2.836e-34
4927.4 2.058e-16 2.947e-34
4953.0 1.918e-16 2.702e-34
4978.5 2.127e-16 1.039e-33
5004.1 1.733e-16 1.850e-34
5029.7 1.639e-16 2.076e-34
5055.3 1.663e-16 7.900e-34
5080.8 1.482e-16 2.004e-34
5106.4 1.527e-16 8.090e-34
5132.0 1.193e-16 1.681e-34
5157.5 1.480e-16 7.878e-34
5183.1 1.419e-16 9.695e-34
5208.7 1.541e-16 5.902e-34
5234.2 1.244e-16 1.616e-34
5259.8 1.376e-16 6.616e-34
5285.4 1.372e-16 7.317e-34
5311.0 1.205e-16 1.407e-34
5336.5 1.205e-16 6.079e-34
5362.1 1.317e-16 1.412e-34
5387.7 1.580e-16 8.948e-34
5413.2 1.484e-16 1.455e-34
5438.8 1.742e-16 7.502e-34
5464.4 1.720e-16 7.610e-34
5490.0 1.671e-16 5.975e-34
5515.5 1.874e-16 7.832e-34
5541.1 1.490e-16 1.424e-34
5566.7 1.705e-16 8.187e-34
5592.2 1.686e-16 9.652e-34
5617.8 1.454e-16 1.100e-33
5643.4 1.182e-16 6.451e-34
5668.9 1.382e-16 4.680e-34
5694.5 1.515e-16 4.927e-34
5720.1 1.356e-16 6.002e-34
5745.7 1.396e-16 5.842e-34
5771.2 1.515e-16 6.893e-34
5796.8 1.379e-16 4.240e-34
5822.4 1.485e-16 5.130e-34
5847.9 1.564e-16 6.269e-34
5873.5 1.573e-16 5.413e-34
5899.1 1.382e-16 5.605e-34
5924.7 1.417e-16 7.340e-34
5950.2 1.558e-16 6.315e-34
5975.8 1.404e-16 5.185e-34
6001.4 1.314e-16 3.257e-34
6026.9 1.388e-16 5.665e-34
6052.5 1.433e-16 4.291e-34
6078.1 1.416e-16 4.700e-34
6103.7 1.504e-16 5.108e-34
6129.2 1.393e-16 3.960e-34
6154.8 1.209e-16 7.671e-35
6180.4 1.273e-16 3.747e-34
6205.9 1.338e-16 4.107e-34
6231.5 1.286e-16 3.435e-34
6257.1 1.441e-16 4.509e-34
6282.6 1.474e-16 5.503e-34
6308.2 1.309e-16 3.289e-34
6333.8 1.110e-16 1.750e-34
6359.4 1.322e-16 4.520e-34
6384.9 1.497e-16 4.126e-34
6410.5 1.221e-16 3.825e-34
6436.1 1.133e-16 2.229e-34
6461.6 1.099e-16 1.064e-34
6487.2 8.722e-17 1.005e-34
6512.8 7.831e-17 2.738e-34
6538.4 9.168e-17 8.388e-35
6563.9 9.265e-17 9.275e-35
6589.5 9.988e-17 9.337e-35
6615.1 1.018e-16 2.874e-34
6640.6 1.060e-16 2.915e-34
6666.2 1.076e-16 2.818e-34
6691.8 9.704e-17 2.510e-34
6717.4 1.206e-16 2.502e-34
6742.9 1.318e-16 2.780e-34
6768.5 1.154e-16 2.377e-34
6794.1 1.263e-16 2.661e-34
6819.6 1.307e-16 2.638e-34
6845.2 1.174e-16 2.290e-34
6870.8 1.036e-16 2.508e-34
6896.3 9.679e-17 2.241e-34
6921.9 1.111e-16 2.624e-34
6947.5 1.076e-16 2.184e-34
6973.1 8.938e-17 2.546e-34
6998.6 9.632e-17 2.176e-34
7024.2 1.153e-16 2.232e-34
7049.8 1.164e-16 1.999e-34
7075.3 1.092e-16 2.125e-34
7100.9 9.521e-17 2.344e-34
7126.5 8.294e-17 1.801e-34
7152.1 8.755e-17 1.541e-34
7177.6 1.001e-16 2.210e-34
7203.2 9.130e-17 8.701e-35
7228.8 8.974e-17 6.628e-35
7254.3 8.655e-17 7.654e-35
7279.9 8.334e-17 7.597e-35
7305.5 8.151e-17 6.082e-35
7331.1 6.934e-17 1.850e-34
7356.6 7.370e-17 2.615e-34
7382.2 8.000e-17 2.575e-34
7407.8 7.527e-17 1.794e-34
7433.3 7.374e-17 1.597e-34
7458.9 7.921e-17 1.734e-34
7484.5 7.550e-17 6.853e-35
7510.0 7.631e-17 1.684e-34
7535.6 7.640e-17 2.300e-34
7561.2 8.551e-17 9.154e-35
7586.8 8.685e-17 8.582e-35
7612.3 7.121e-17 2.249e-34
7637.9 5.951e-17 1.998e-34
7663.5 6.275e-17 3.074e-34
7689.0 6.575e-17 7.492e-35
7714.6 7.241e-17 7.684e-35
7740.2 7.354e-17 6.343e-35
7765.8 7.308e-17 7.507e-35
7791.3 7.081e-17 1.754e-34
7816.9 6.895e-17 6.228e-35
7842.5 7.297e-17 6.666e-35
7868.0 7.662e-17 8.576e-35
7893.6 7.439e-17 9.601e-35
7919.2 6.922e-17 9.858e-35
7944.7 6.701e-17 1.052e-34
7970.3 7.182e-17 8.811e-35
7995.9 7.193e-17 8.921e-35
8021.5 6.255e-17 8.033e-35
8047.0 5.824e-17 6.092e-35
8072.6 6.403e-17 6.218e-35
8098.2 6.950e-17 7.487e-35
8123.7 6.493e-17 6.822e-35
8149.3 7.018e-17 6.239e-35
8174.9 6.972e-17 7.064e-35
8200.5 5.869e-17 2.253e-34
8226.0 5.620e-17 1.688e-34
8251.6 6.188e-17 7.997e-35
8277.2 6.466e-17 1.045e-34
8302.7 5.888e-17 4.805e-34
8328.3 6.556e-17 7.156e-34
8353.9 7.937e-17 2.139e-34
8379.5 7.914e-17 1.788e-34
8405.0 7.428e-17 1.689e-34
8430.6 6.496e-17 8.288e-35
8456.2 5.623e-17 6.576e-35
8481.7 5.702e-17 8.109e-35
8507.3 5.219e-17 2.054e-34
8532.9 5.038e-17 1.289e-34
8558.4 5.645e-17 1.668e-34
8584.0 5.668e-17 6.953e-35
8609.6 5.273e-17 6.513e-35
8635.2 5.817e-17 9.083e-35
8660.7 6.811e-17 2.901e-34
8686.3 6.966e-17 6.269e-35
8711.9 6.335e-17 6.965e-35
8737.4 4.607e-17 5.018e-34
8763.0 4.021e-17 1.360e-34
8788.6 4.776e-17 5.465e-34
8814.2 3.769e-17 1.447e-33
8839.7 3.646e-17 3.216e-34
8865.3 4.596e-17 3.741e-34
8890.9 5.383e-17 1.935e-34
8916.4 5.727e-17 4.344e-34
8942.0 5.765e-17 4.319e-34
8967.6 4.676e-17 7.926e-35
8993.2 4.473e-17 7.140e-35
9018.7 4.277e-17 3.205e-34
9044.3 5.686e-17 1.363e-34
9069.9 6.247e-17 1.377e-34
9095.4 4.653e-17 3.829e-34
9121.0 2.989e-17 8.164e-35
9146.6 2.953e-17 1.016e-34
9172.1 3.137e-17 7.912e-35
9197.7 3.551e-17 8.942e-35
9223.3 3.730e-17 7.783e-35
