# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-18T10:01:33.266678
# END_SHUT: 2022-04-18T10:46:53.929836
# OBSDATE: 2022-04-18
# OBSTIME: 10:01:33.266678
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:00:07.6
# MJD_OBS: 59687.41774639999
# JD: 2459687.9177464
# APPEQX: 2022.3
# EQUINOX: 2000.0
# TEL_HA: e03:41:29.96
# RA: 19:41:05.88
# TEL_RA: 19:41:05.88
# DEC: +53:29:23.5
# TEL_DEC: +53:29:23.5
# TEL_AZ: 45.16
# TEL_EL: 46.42
# AIRMASS: 1.379
# TEL_PA: 265.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -220.05
# DEC_OFF: -173.19
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -44.72
# DEC_REFR: 3.6
# FOCPOS: 16.3
# IFUFOCUS: 0.00064
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 45.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaettxg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaettxg"
# OBJEQX: j2000.0
# OBJRA: 19:41:30.6247
# OBJDEC: +53:32:16.0494
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:45
# SOL_DEC: +10:51
# WIND_DIR: 299.0
# WSP_CUR: 14.3
# WSP_AVG: 17.3
# OUT_AIR: 14.2
# OUT_HUM: 2.1
# OUT_DEW: -33.8
# IN_AIR: 13.8
# IN_HUM: 1.1
# IN_DEW: -40.2
# MIR_TEMP: 14.0
# TOP_AIR: 13.6
# PRI_TEMP: 13.7
# SEC_TEMP: 14.0
# FLO_TEMP: 13.3
# BOT_TEMP: 13.5
# MID_TEMP: 13.7
# TOP_TEMP: 13.9
# WETNESS: -262.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaettxg
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220414122539876
# OBJ_ID: 20220414122539693
# CRVAL2: 3700.0
# BARPRESS: 1016.3
# SECPRESS: 40.0
# ENDAIR: 1.251
# ENDDOME: open
# END_RA: 19:41:06.30
# END_DEC: +53:29:23.7
# END_PA: 255.0
# ENDBARPR: 1016.1
# ENDSECPR: 43.0
# ELAPTIME: 2802.686
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 0439a4b
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220418_10_01_33.fits
# FLAT3D: True
# FLATSRC: 20220418_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.203052334616799
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01648482964930054
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0495547294496808
# YPOS: 5.8163514868279105
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-18T03:59:11.420785
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.006892931173352664
# PSFAB: 0.9899999999691255
# PSFADRPA: 259.51454622544924
# PSFADRZ: 1.3785896801375093
# QUALITY: 0
# FLXPSEC: True
# NCR: 628
# NCRSPX: 302
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220418_03_24_58_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220418_10_01_33_ZTF22aaettxg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Apr 18 03:48:49 2022
# S2N_MEDIAN: 4.517753851759961
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.85
# SNIDMATCHREDSHIFT: 0.0979
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.0984
# SNIDZMEDERR: 0.0093
# SNIDAGEMED: -3.0
# SNIDAGEMEDERR: 7.44
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.64227
# SNIASCORE_ERR: 0.23893
# SNIASCORE_Z: 0.089589
# SNIASCORE_ZERR: 0.0060141
3776.7 2.035e-17 2.233e-32
3802.3 2.015e-17 2.136e-32
3827.9 1.413e-16 1.633e-32
3853.4 2.211e-17 1.095e-32
3879.0 1.227e-16 2.075e-32
3904.6 9.700e-17 1.158e-32
3930.1 2.245e-17 9.419e-33
3955.7 2.501e-17 7.376e-33
3981.3 2.826e-17 6.546e-33
4006.8 9.452e-17 7.170e-32
4032.4 6.834e-17 7.812e-33
4058.0 1.325e-16 1.029e-31
4083.6 4.572e-17 6.273e-33
4109.1 9.623e-17 4.609e-33
4134.7 1.459e-16 4.023e-33
4160.3 1.071e-16 4.098e-33
4185.8 2.025e-16 3.347e-33
4211.4 2.832e-16 1.187e-32
4237.0 2.333e-16 3.504e-33
4262.6 2.018e-16 2.062e-33
4288.1 2.860e-16 3.340e-32
4313.7 1.479e-16 3.352e-32
4339.3 1.843e-16 2.407e-33
4364.8 2.552e-16 2.295e-33
4390.4 3.432e-16 4.153e-33
4416.0 2.348e-16 2.075e-33
4441.6 3.600e-16 4.883e-33
4467.1 2.378e-16 1.931e-33
4492.7 1.978e-16 1.960e-33
4518.3 3.066e-16 4.395e-33
4543.8 2.712e-16 2.859e-33
4569.4 2.285e-16 1.767e-33
4595.0 1.863e-16 4.115e-32
4620.5 2.195e-16 2.430e-33
4646.1 2.259e-16 2.467e-33
4671.7 1.582e-16 1.368e-33
4697.3 1.539e-16 1.158e-33
4722.8 1.174e-16 1.123e-33
4748.4 1.223e-16 1.557e-33
4774.0 1.227e-16 1.305e-33
4799.5 1.539e-16 9.813e-34
4825.1 1.743e-16 1.699e-32
4850.7 1.820e-16 1.179e-33
4876.3 1.983e-16 2.292e-32
4901.8 2.332e-16 2.265e-32
4927.4 2.766e-16 1.704e-33
4953.0 2.128e-16 2.139e-32
4978.5 1.878e-16 8.012e-34
5004.1 2.798e-16 1.744e-32
5029.7 2.514e-16 1.299e-32
5055.3 2.582e-16 1.202e-33
5080.8 2.422e-16 1.356e-33
5106.4 1.417e-16 4.656e-34
5132.0 2.306e-16 9.122e-34
5157.5 1.867e-16 8.186e-34
5183.1 1.355e-16 4.263e-34
5208.7 1.445e-16 1.310e-32
5234.2 1.177e-16 4.482e-34
5259.8 1.757e-16 8.514e-34
5285.4 9.461e-17 5.892e-34
5311.0 1.121e-16 9.706e-34
5336.5 1.524e-16 1.085e-32
5362.1 1.089e-16 3.549e-34
5387.7 1.422e-16 6.699e-34
5413.2 8.528e-17 3.662e-34
5438.8 1.304e-16 3.698e-34
5464.4 1.016e-16 4.306e-34
5490.0 1.248e-16 8.253e-33
5515.5 1.419e-16 3.277e-34
5541.1 1.249e-16 2.747e-34
5566.7 1.678e-16 1.011e-32
5592.2 2.085e-16 8.318e-33
5617.8 1.542e-16 9.909e-33
5643.4 1.465e-16 1.646e-34
5668.9 1.477e-16 2.254e-34
5694.5 1.202e-16 2.482e-34
5720.1 1.109e-16 1.751e-34
5745.7 1.108e-16 3.201e-33
5771.2 1.175e-16 2.227e-34
5796.8 1.277e-16 4.778e-33
5822.4 1.734e-16 2.961e-34
5847.9 1.480e-16 4.595e-33
5873.5 1.532e-16 2.932e-33
5899.1 1.292e-16 5.838e-33
5924.7 9.594e-17 2.522e-33
5950.2 9.722e-17 1.669e-34
5975.8 1.200e-16 4.915e-33
6001.4 1.263e-16 3.395e-33
6026.9 1.298e-16 1.541e-34
6052.5 1.313e-16 1.652e-34
6078.1 1.272e-16 3.705e-33
6103.7 1.277e-16 3.419e-33
6129.2 1.510e-16 4.079e-33
6154.8 1.263e-16 1.055e-34
6180.4 1.625e-16 3.179e-33
6205.9 1.058e-16 1.313e-34
6231.5 1.180e-16 1.030e-34
6257.1 1.244e-16 1.125e-34
6282.6 1.232e-16 3.439e-33
6308.2 1.700e-16 1.276e-33
6333.8 1.316e-16 1.048e-34
6359.4 1.091e-16 3.701e-33
6384.9 1.136e-16 4.414e-33
6410.5 1.446e-16 3.654e-33
6436.1 1.136e-16 3.430e-33
6461.6 1.013e-16 9.801e-35
6487.2 1.000e-16 1.255e-34
6512.8 1.167e-16 2.670e-33
6538.4 1.018e-16 1.002e-34
6563.9 8.730e-17 7.569e-35
6589.5 1.051e-16 2.695e-33
6615.1 1.192e-16 1.628e-34
6640.6 6.773e-17 1.689e-33
6666.2 6.458e-17 1.694e-34
6691.8 9.588e-17 1.942e-34
6717.4 1.019e-16 2.357e-33
6742.9 1.041e-16 2.192e-33
6768.5 5.978e-17 6.309e-35
6794.1 1.048e-16 2.020e-33
6819.6 1.330e-16 1.343e-34
6845.2 7.757e-17 9.572e-35
6870.8 9.495e-17 1.129e-34
6896.3 1.280e-16 2.382e-33
6921.9 8.677e-17 8.278e-35
6947.5 9.140e-17 7.452e-35
6973.1 9.960e-17 2.213e-33
6998.6 8.421e-17 6.889e-35
7024.2 8.213e-17 6.693e-35
7049.8 7.154e-17 6.750e-35
7075.3 8.760e-17 2.103e-33
7100.9 6.563e-17 5.957e-35
7126.5 7.493e-17 6.836e-35
7152.1 9.344e-17 2.031e-33
7177.6 1.118e-16 1.233e-34
7203.2 9.376e-17 1.373e-34
7228.8 8.061e-17 1.235e-34
7254.3 8.716e-17 1.345e-34
7279.9 1.002e-16 1.525e-34
7305.5 5.878e-17 7.804e-35
7331.1 5.616e-17 6.354e-35
7356.6 7.402e-17 2.159e-33
7382.2 5.900e-17 7.272e-35
7407.8 4.957e-17 6.823e-35
7433.3 6.143e-17 2.390e-33
7458.9 7.154e-17 1.837e-33
7484.5 7.799e-17 1.140e-34
7510.0 5.785e-17 1.592e-33
7535.6 6.205e-17 1.983e-33
7561.2 4.291e-17 8.918e-35
7586.8 4.135e-17 1.043e-34
7612.3 4.657e-17 1.063e-34
7637.9 5.058e-17 9.193e-35
7663.5 7.863e-17 2.367e-34
7689.0 7.514e-17 1.960e-34
7714.6 6.618e-17 1.657e-34
7740.2 3.890e-17 6.999e-35
7765.8 4.592e-17 2.025e-33
7791.3 4.207e-17 1.514e-33
7816.9 6.262e-17 1.461e-34
7842.5 5.841e-17 2.281e-33
7868.0 5.131e-17 1.678e-33
7893.6 3.411e-17 1.079e-34
7919.2 3.104e-17 1.107e-34
7944.7 5.117e-17 2.468e-33
7970.3 4.926e-17 1.198e-34
7995.9 5.093e-17 1.942e-34
8021.5 4.662e-17 1.430e-34
8047.0 4.743e-17 6.023e-34
8072.6 3.042e-17 1.527e-33
8098.2 4.358e-17 1.900e-34
8123.7 2.659e-17 7.510e-35
8149.3 2.694e-17 6.515e-35
8174.9 4.305e-17 2.371e-33
8200.5 5.182e-17 1.386e-34
8226.0 3.999e-17 2.276e-33
8251.6 2.831e-17 1.589e-34
8277.2 4.968e-17 1.960e-33
8302.7 6.331e-17 4.059e-34
8328.3 5.597e-17 3.059e-34
8353.9 5.219e-17 2.791e-34
8379.5 5.622e-17 2.802e-34
8405.0 5.316e-17 2.057e-34
8430.6 4.375e-17 2.822e-33
8456.2 4.925e-17 2.207e-34
8481.7 4.926e-17 2.052e-34
8507.3 6.732e-17 1.765e-34
8532.9 3.080e-17 9.058e-35
8558.4 3.263e-17 1.543e-33
8584.0 4.074e-17 2.411e-33
8609.6 4.972e-17 3.418e-33
8635.2 5.614e-17 2.666e-34
8660.7 4.543e-17 1.130e-33
8686.3 4.479e-17 2.561e-34
8711.9 4.098e-17 2.630e-34
8737.4 3.542e-17 6.973e-34
8763.0 4.667e-17 1.059e-33
8788.6 6.829e-17 1.217e-33
8814.2 5.404e-17 1.018e-33
8839.7 3.374e-17 7.993e-34
8865.3 4.533e-17 5.799e-34
8890.9 6.741e-17 3.202e-34
8916.4 7.110e-17 3.495e-34
8942.0 5.790e-17 3.423e-34
8967.6 5.154e-17 4.699e-34
8993.2 5.219e-17 4.152e-34
9018.7 3.766e-17 2.675e-34
9044.3 4.238e-17 2.863e-34
9069.9 3.746e-17 1.046e-34
9095.4 4.148e-17 3.615e-34
9121.0 3.176e-17 9.284e-35
9146.6 4.398e-17 1.538e-34
9172.1 4.257e-17 2.025e-34
9197.7 3.681e-17 1.769e-34
9223.3 3.437e-17 2.497e-34
