# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-07-11T04:18:44.276498
# END_SHUT: 2021-07-11T05:04:04.932197
# OBSDATE: 2021-07-11
# OBSTIME: 04:18:44.276498
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:48:30.1
# MJD_OBS: 59406.17968010018
# JD: 2459406.6796801
# APPEQX: 2021.53
# EQUINOX: 2000.0
# TEL_HA: w01:58:09.71
# RA: 13:49:12.56
# TEL_RA: 13:49:12.56
# DEC: -10:18:37.5
# TEL_DEC: -10:18:37.5
# TEL_AZ: 217.97
# TEL_EL: 38.0
# AIRMASS: 1.622
# TEL_PA: 32.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.64
# DEC_OFF: -81.34
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 31.49
# DEC_REFR: -51.39
# FOCPOS: 15.38
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 217.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abjtncs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abjtncs"
# OBJEQX: j2000.0
# OBJRA: 13:49:19.3751
# OBJDEC: -10:17:16.2211
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:23
# SOL_DEC: +22:03
# WIND_DIR: 332.0
# WSP_CUR: 10.2
# WSP_AVG: 11.5
# OUT_AIR: 22.2
# OUT_HUM: 49.5
# OUT_DEW: 11.1
# IN_AIR: 23.3
# IN_HUM: 41.1
# IN_DEW: 9.4
# MIR_TEMP: 23.5
# TOP_AIR: 23.7
# PRI_TEMP: 23.3
# SEC_TEMP: 23.3
# FLO_TEMP: 23.4
# BOT_TEMP: 22.6
# MID_TEMP: 23.5
# TOP_TEMP: 23.8
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abjtncs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210710061929711
# OBJ_ID: 20210710061929369
# CRVAL2: 3700.0
# BARPRESS: 1019.4
# SECPRESS: 33.0
# ENDAIR: 1.909
# ENDDOME: open
# END_RA: 13:49:12.36
# END_DEC: -10:18:42.0
# END_PA: 40.0
# ENDBARPR: 1019.6
# ENDSECPR: 29.0
# ELAPTIME: 2822.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210711_04_18_44.fits
# FLAT3D: True
# FLATSRC: 20210711_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.245683934546787
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.358247809024571
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5854304464894371
# YPOS: 5.604700846917109
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-07-10T22:17:52.067982
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0830830830830833
# PSFADRC2: 46.55946215738042
# PSFAB: 0.9899999996607418
# PSFADRPA: 59.99999616510432
# PSFADRZ: 1.0564761460876708
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 104
# NCR: 449
# NCRSPX: 241
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210711_04_11_18_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210711_04_18_44_ZTF21abjtncs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Jul 10 22:05:19 2021
# S2N_MEDIAN: 8.891023425300139
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.16
# SNIDMATCHREDSHIFT: 0.0606
# SNIDMATCHAGE: -11.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.05
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 0.7
# SNIDAGEMEDERR: 8.46
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94451
# SNIASCORE_ERR: 0.19053
# SNIASCORE_Z: 0.051124
# SNIASCORE_ZERR: 0.0026216
3776.7 6.096e-16 5.489e-32
3802.3 4.296e-16 4.138e-32
3827.9 4.598e-16 3.113e-32
3853.4 4.329e-16 2.322e-32
3879.0 4.770e-16 2.316e-32
3904.6 3.402e-16 2.095e-32
3930.1 4.311e-16 1.842e-32
3955.7 4.363e-16 1.500e-32
3981.3 4.884e-16 1.900e-32
4006.8 5.052e-16 2.106e-32
4032.4 5.719e-16 1.484e-32
4058.0 6.644e-16 1.600e-32
4083.6 6.086e-16 1.230e-32
4109.1 5.027e-16 8.957e-33
4134.7 5.914e-16 9.638e-33
4160.3 5.555e-16 5.692e-33
4185.8 5.367e-16 7.727e-33
4211.4 4.540e-16 5.127e-33
4237.0 5.639e-16 4.872e-33
4262.6 5.829e-16 4.974e-33
4288.1 5.515e-16 4.838e-33
4313.7 4.913e-16 4.989e-33
4339.3 5.112e-16 4.392e-33
4364.8 5.629e-16 6.730e-33
4390.4 4.661e-16 3.603e-33
4416.0 5.305e-16 5.454e-33
4441.6 3.904e-16 4.857e-33
4467.1 3.496e-16 3.979e-33
4492.7 4.282e-16 3.422e-33
4518.3 3.943e-16 3.477e-33
4543.8 3.722e-16 2.672e-33
4569.4 4.249e-16 2.198e-33
4595.0 4.431e-16 2.936e-33
4620.5 4.019e-16 2.666e-33
4646.1 3.674e-16 2.358e-33
4671.7 3.820e-16 2.422e-33
4697.3 3.890e-16 2.077e-33
4722.8 3.880e-16 2.071e-33
4748.4 4.256e-16 3.051e-33
4774.0 3.791e-16 2.026e-33
4799.5 3.768e-16 1.698e-33
4825.1 3.809e-16 1.774e-33
4850.7 4.066e-16 1.816e-33
4876.3 3.912e-16 1.606e-33
4901.8 3.262e-16 1.519e-33
4927.4 3.546e-16 1.810e-33
4953.0 3.124e-16 1.278e-33
4978.5 3.117e-16 1.335e-33
5004.1 3.317e-16 1.492e-33
5029.7 3.214e-16 1.208e-33
5055.3 3.307e-16 1.102e-33
5080.8 2.908e-16 1.175e-33
5106.4 2.905e-16 1.107e-33
5132.0 2.656e-16 9.837e-34
5157.5 2.829e-16 8.694e-34
5183.1 2.666e-16 1.117e-33
5208.7 2.686e-16 9.123e-34
5234.2 2.989e-16 1.110e-33
5259.8 2.699e-16 9.759e-34
5285.4 2.891e-16 9.744e-34
5311.0 3.131e-16 1.002e-33
5336.5 3.327e-16 1.056e-33
5362.1 3.075e-16 1.003e-33
5387.7 3.134e-16 7.786e-34
5413.2 3.173e-16 7.568e-34
5438.8 3.185e-16 8.144e-34
5464.4 3.233e-16 8.382e-34
5490.0 3.538e-16 1.330e-33
5515.5 2.689e-16 1.168e-33
5541.1 2.770e-16 9.343e-34
5566.7 2.756e-16 8.462e-34
5592.2 2.657e-16 9.868e-34
5617.8 2.850e-16 1.508e-33
5643.4 2.661e-16 5.676e-34
5668.9 2.803e-16 6.798e-34
5694.5 2.709e-16 6.727e-34
5720.1 2.356e-16 7.924e-34
5745.7 2.331e-16 7.504e-34
5771.2 2.374e-16 6.564e-34
5796.8 3.065e-16 6.258e-34
5822.4 2.471e-16 7.185e-34
5847.9 2.650e-16 7.932e-34
5873.5 2.874e-16 8.631e-34
5899.1 2.436e-16 6.783e-34
5924.7 2.869e-16 1.503e-33
5950.2 2.473e-16 9.498e-34
5975.8 2.191e-16 5.568e-34
6001.4 2.339e-16 4.594e-34
6026.9 2.530e-16 6.399e-34
6052.5 2.448e-16 4.531e-34
6078.1 2.308e-16 5.116e-34
6103.7 2.219e-16 5.119e-34
6129.2 2.376e-16 4.214e-34
6154.8 2.265e-16 6.301e-34
6180.4 2.102e-16 5.589e-34
6205.9 2.382e-16 4.449e-34
6231.5 2.371e-16 4.419e-34
6257.1 1.981e-16 3.286e-34
6282.6 1.863e-16 4.070e-34
6308.2 1.932e-16 3.356e-34
6333.8 1.851e-16 6.098e-34
6359.4 1.759e-16 4.752e-34
6384.9 1.477e-16 4.371e-34
6410.5 1.511e-16 4.472e-34
6436.1 1.565e-16 3.175e-34
6461.6 1.479e-16 3.798e-34
6487.2 1.586e-16 3.372e-34
6512.8 1.766e-16 2.666e-34
6538.4 1.926e-16 2.807e-34
6563.9 1.842e-16 2.772e-34
6589.5 1.996e-16 3.455e-34
6615.1 2.110e-16 3.155e-34
6640.6 2.031e-16 3.054e-34
6666.2 1.901e-16 2.472e-34
6691.8 2.008e-16 2.423e-34
6717.4 2.273e-16 1.506e-34
6742.9 2.134e-16 2.030e-34
6768.5 1.936e-16 1.211e-34
6794.1 1.942e-16 2.403e-34
6819.6 1.866e-16 2.885e-34
6845.2 1.842e-16 2.648e-34
6870.8 1.817e-16 2.943e-34
6896.3 1.743e-16 3.047e-34
6921.9 1.754e-16 3.011e-34
6947.5 1.638e-16 2.441e-34
6973.1 1.567e-16 2.194e-34
6998.6 1.597e-16 2.002e-34
7024.2 1.666e-16 1.780e-34
7049.8 1.626e-16 1.582e-34
7075.3 1.463e-16 1.513e-34
7100.9 1.391e-16 2.077e-34
7126.5 1.496e-16 2.592e-34
7152.1 1.626e-16 2.808e-34
7177.6 1.427e-16 2.032e-34
7203.2 1.192e-16 1.895e-34
7228.8 1.295e-16 1.880e-34
7254.3 1.359e-16 2.347e-34
7279.9 1.294e-16 1.957e-34
7305.5 1.151e-16 1.804e-34
7331.1 1.100e-16 1.359e-34
7356.6 1.240e-16 1.236e-34
7382.2 1.320e-16 2.412e-34
7407.8 1.284e-16 1.647e-34
7433.3 1.345e-16 1.704e-34
7458.9 1.307e-16 1.345e-34
7484.5 1.154e-16 1.709e-34
7510.0 1.146e-16 1.792e-34
7535.6 1.347e-16 2.219e-34
7561.2 1.431e-16 2.626e-34
7586.8 1.280e-16 3.231e-34
7612.3 1.123e-16 2.962e-34
7637.9 1.103e-16 2.670e-34
7663.5 1.125e-16 2.149e-34
7689.0 9.826e-17 3.105e-34
7714.6 9.884e-17 2.273e-34
7740.2 1.062e-16 2.075e-34
7765.8 9.861e-17 1.969e-34
7791.3 9.607e-17 1.732e-34
7816.9 9.805e-17 1.489e-34
7842.5 1.015e-16 1.724e-34
7868.0 9.199e-17 2.130e-34
7893.6 9.650e-17 2.597e-34
7919.2 1.153e-16 2.724e-34
7944.7 1.039e-16 2.916e-34
7970.3 9.156e-17 3.027e-34
7995.9 8.853e-17 2.792e-34
8021.5 9.156e-17 2.301e-34
8047.0 8.546e-17 2.249e-34
8072.6 8.460e-17 2.122e-34
8098.2 9.053e-17 1.270e-34
8123.7 8.266e-17 1.541e-34
8149.3 8.746e-17 1.579e-34
8174.9 9.802e-17 1.678e-34
8200.5 1.012e-16 2.007e-34
8226.0 8.743e-17 1.515e-34
8251.6 7.516e-17 2.012e-34
8277.2 7.859e-17 3.391e-34
8302.7 7.758e-17 5.369e-34
8328.3 6.786e-17 9.981e-34
8353.9 6.604e-17 8.021e-34
8379.5 7.133e-17 6.455e-34
8405.0 6.605e-17 4.084e-34
8430.6 5.278e-17 3.540e-34
8456.2 5.706e-17 2.462e-34
8481.7 6.368e-17 1.780e-34
8507.3 5.536e-17 1.561e-34
8532.9 5.501e-17 2.120e-34
8558.4 5.882e-17 1.490e-34
8584.0 5.368e-17 1.484e-34
8609.6 5.800e-17 1.450e-34
8635.2 6.749e-17 1.847e-34
8660.7 6.473e-17 1.979e-34
8686.3 6.877e-17 2.094e-34
8711.9 8.518e-17 2.295e-34
8737.4 7.604e-17 5.312e-34
8763.0 4.774e-17 1.060e-33
8788.6 4.291e-17 1.794e-33
8814.2 7.868e-17 2.053e-33
8839.7 6.502e-17 1.705e-33
8865.3 5.697e-17 1.463e-33
8890.9 8.998e-17 8.060e-34
8916.4 9.770e-17 4.648e-34
8942.0 9.936e-17 4.186e-34
8967.6 8.665e-17 3.985e-34
8993.2 7.093e-17 4.873e-34
9018.7 6.344e-17 3.552e-34
9044.3 7.497e-17 2.231e-34
9069.9 7.368e-17 3.347e-34
9095.4 5.157e-17 3.373e-34
9121.0 4.357e-17 4.326e-34
9146.6 5.160e-17 4.600e-34
9172.1 4.987e-17 3.247e-34
9197.7 5.858e-17 3.579e-34
9223.3 7.828e-17 4.707e-34
