# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-07T07:48:58.261092
# END_SHUT: 2023-07-07T08:26:34.322752
# END_READ: 2023-07-07T08:26:34.322752
# OBSDATE: 2023-07-07
# OBSTIME: 07:48:58.261092
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:01:38.2
# MJD_OBS: 60132.3256744002
# JD: 2460132.8256744
# APPEQX: 2023.52
# EQUINOX: 2000.0
# TEL_HA: w01:08:26.99
# RA: 17:53:25.65
# TEL_RA: 17:53:25.65
# DEC: +70:55:40.1
# TEL_DEC: +70:55:40.1
# TEL_AZ: 351.11
# TEL_EL: 51.32
# AIRMASS: 1.28
# TEL_PA: 157.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -163.73
# DEC_OFF: -120.87
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 14.88
# DEC_REFR: 34.69
# FOCPOS: 16.38
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 350.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aapphlk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aapphlk"
# OBJEQX: j2000.0
# OBJRA: 17:53:59.1904
# OBJDEC: +70:57:40.0018
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:22
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:05
# SOL_DEC: +22:35
# WIND_DIR: 299.0
# WSP_CUR: 6.9
# WSP_AVG: 7.1
# OUT_AIR: 16.9
# OUT_HUM: 4.9
# OUT_DEW: -23.0
# IN_AIR: 16.8
# IN_HUM: 6.5
# IN_DEW: -20.1
# MIR_TEMP: 17.7
# TOP_AIR: 17.2
# PRI_TEMP: 17.0
# SEC_TEMP: 17.2
# FLO_TEMP: 17.8
# BOT_TEMP: 16.8
# MID_TEMP: 17.0
# TOP_TEMP: 17.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aapphlk
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230706062909338
# OBJ_ID: 20230627103817904
# CRVAL2: 3700.0
# BARPRESS: 827.1
# SECPRESS: 50.0
# ENDAIR: 1.308
# ENDDOME: open
# END_RA: 17:53:25.55
# END_DEC: +70:55:40.9
# END_PA: 145.0
# ENDBARPR: 826.9
# ENDSECPR: 52.0
# ELAPTIME: 2353.377
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230707_07_48_58.fits
# FLAT3D: True
# FLATSRC: 20230707_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18634749463222
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.160466589905487
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1889447104481534
# YPOS: 5.110504173483377
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-07-07T01:34:13.837181
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.884884884884885
# PSFADRC2: 1.586423222826457
# PSFAB: 0.9899999060939416
# PSFADRPA: 125.00000003927538
# PSFADRZ: 1.0005000000977091
# QUALITY: 0
# FLXPSEC: True
# NCR: 203
# NCRSPX: 63
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230707_04_12_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230707_07_48_58_ZTF23aapphlk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jul  7 01:27:12 2023
# S2N_MEDIAN: 9.982833042743197
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.63
# SNIDMATCHREDSHIFT: 0.0777
# SNIDMATCHAGE: -9.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0694
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: -0.15
# SNIDAGEMEDERR: 42.76
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.11
# SNIDFRAC_NOTSN: 0.02
# SNIASCORE: 0.97892
# SNIASCORE_ERR: 0.027849
# SNIASCORE_Z: 0.062585
# SNIASCORE_ZERR: 0.0022387
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5269835
# NGSFFITCHI2_DOF2: 0.009143613
# NGSFREDSHIFT: 0.07
# NGSFAV: -1.2
# NGSFPHASE: -10.76
# NGSFMATCHTEMPLATE: 2011by
# NGSFFRAC_SN: 0.6583946
# NGSFFRAC_GAL: 0.3416054
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 5.940e-16 2.815e-31
3802.3 7.126e-16 1.852e-31
3827.9 8.975e-16 4.359e-32
3853.4 8.386e-16 4.170e-32
3879.0 9.564e-16 9.199e-32
3904.6 4.860e-16 1.790e-32
3930.1 6.951e-16 2.208e-32
3955.7 9.641e-16 2.153e-32
3981.3 7.290e-16 1.597e-32
4006.8 9.011e-16 1.680e-32
4032.4 7.639e-16 1.385e-32
4058.0 8.576e-16 1.295e-32
4083.6 9.505e-16 1.741e-32
4109.1 1.160e-15 1.543e-32
4134.7 1.140e-15 1.569e-32
4160.3 1.217e-15 1.486e-32
4185.8 1.118e-15 1.311e-32
4211.4 1.232e-15 3.970e-32
4237.0 1.173e-15 1.178e-32
4262.6 1.045e-15 1.344e-33
4288.1 1.154e-15 9.286e-33
4313.7 1.211e-15 1.095e-32
4339.3 1.178e-15 1.054e-32
4364.8 1.161e-15 9.819e-33
4390.4 1.143e-15 8.488e-33
4416.0 1.178e-15 1.001e-32
4441.6 1.163e-15 7.808e-33
4467.1 1.203e-15 3.550e-32
4492.7 1.149e-15 1.020e-32
4518.3 1.000e-15 3.868e-32
4543.8 9.582e-16 6.329e-33
4569.4 8.337e-16 1.931e-33
4595.0 9.044e-16 6.958e-33
4620.5 7.731e-16 2.088e-33
4646.1 8.134e-16 7.832e-33
4671.7 8.666e-16 6.394e-33
4697.3 8.486e-16 6.186e-33
4722.8 9.842e-16 6.040e-33
4748.4 9.029e-16 1.972e-32
4774.0 9.386e-16 6.794e-33
4799.5 9.948e-16 2.108e-32
4825.1 9.793e-16 2.203e-32
4850.7 1.022e-15 1.815e-32
4876.3 1.040e-15 2.153e-32
4901.8 1.005e-15 1.888e-32
4927.4 9.347e-16 2.072e-32
4953.0 8.905e-16 4.198e-33
4978.5 9.923e-16 1.524e-32
5004.1 8.655e-16 1.892e-32
5029.7 8.709e-16 1.452e-32
5055.3 8.148e-16 1.744e-32
5080.8 7.564e-16 3.831e-33
5106.4 8.015e-16 1.448e-32
5132.0 8.492e-16 3.407e-33
5157.5 7.295e-16 2.060e-33
5183.1 7.432e-16 1.306e-32
5208.7 6.933e-16 9.593e-34
5234.2 8.139e-16 1.270e-32
5259.8 6.657e-16 1.846e-33
5285.4 6.996e-16 9.116e-34
5311.0 7.806e-16 1.021e-32
5336.5 7.520e-16 1.091e-32
5362.1 7.913e-16 2.805e-33
5387.7 7.737e-16 9.695e-33
5413.2 7.750e-16 1.085e-32
5438.8 7.696e-16 2.467e-33
5464.4 7.622e-16 1.112e-32
5490.0 7.083e-16 9.601e-33
5515.5 6.965e-16 2.039e-33
5541.1 7.250e-16 1.461e-33
5566.7 7.996e-16 1.521e-32
5592.2 7.421e-16 2.756e-32
5617.8 6.412e-16 4.531e-33
5643.4 6.333e-16 1.699e-33
5668.9 6.657e-16 7.295e-33
5694.5 6.760e-16 1.387e-33
5720.1 6.574e-16 1.617e-33
5745.7 6.548e-16 5.938e-33
5771.2 7.146e-16 5.318e-33
5796.8 6.347e-16 8.193e-33
5822.4 6.117e-16 6.143e-33
5847.9 6.212e-16 1.220e-33
5873.5 7.076e-16 6.690e-33
5899.1 6.580e-16 7.687e-33
5924.7 6.526e-16 1.701e-33
5950.2 6.614e-16 5.988e-33
5975.8 6.521e-16 5.660e-33
6001.4 7.082e-16 5.919e-33
6026.9 6.822e-16 5.757e-33
6052.5 6.448e-16 5.283e-33
6078.1 6.084e-16 5.251e-33
6103.7 5.938e-16 9.047e-34
6129.2 5.607e-16 7.116e-34
6154.8 5.894e-16 5.433e-33
6180.4 6.156e-16 4.315e-33
6205.9 5.994e-16 8.390e-34
6231.5 6.136e-16 5.664e-33
6257.1 6.361e-16 4.210e-33
6282.6 5.983e-16 4.343e-33
6308.2 5.758e-16 8.109e-34
6333.8 5.944e-16 8.401e-34
6359.4 5.855e-16 8.622e-34
6384.9 5.833e-16 4.066e-33
6410.5 5.782e-16 2.946e-33
6436.1 5.722e-16 2.762e-33
6461.6 5.090e-16 3.590e-33
6487.2 4.642e-16 6.074e-34
6512.8 5.010e-16 2.827e-33
6538.4 5.230e-16 2.530e-33
6563.9 5.138e-16 3.208e-33
6589.5 5.041e-16 3.497e-33
6615.1 4.928e-16 4.874e-34
6640.6 5.108e-16 5.651e-34
6666.2 5.804e-16 3.012e-33
6691.8 5.403e-16 2.781e-33
6717.4 5.338e-16 2.381e-33
6742.9 5.661e-16 3.173e-33
6768.5 5.562e-16 3.070e-33
6794.1 5.325e-16 2.703e-33
6819.6 5.509e-16 2.224e-33
6845.2 5.513e-16 2.141e-33
6870.8 5.740e-16 2.778e-33
6896.3 6.078e-16 2.660e-33
6921.9 6.887e-16 4.426e-34
6947.5 7.574e-16 5.691e-34
6973.1 7.503e-16 2.920e-33
6998.6 6.505e-16 2.613e-33
7024.2 5.504e-16 2.162e-33
7049.8 4.833e-16 2.033e-33
7075.3 4.795e-16 2.111e-33
7100.9 4.902e-16 1.726e-33
7126.5 4.574e-16 3.954e-34
7152.1 4.669e-16 2.147e-33
7177.6 4.928e-16 2.057e-33
7203.2 4.606e-16 2.272e-33
7228.8 4.467e-16 1.808e-33
7254.3 4.582e-16 2.442e-33
7279.9 4.712e-16 1.373e-33
7305.5 4.656e-16 6.624e-34
7331.1 4.227e-16 4.989e-34
7356.6 4.154e-16 2.884e-33
7382.2 4.287e-16 2.360e-33
7407.8 4.067e-16 2.341e-33
7433.3 4.006e-16 2.258e-33
7458.9 4.305e-16 1.909e-33
7484.5 4.134e-16 1.746e-33
7510.0 3.997e-16 1.542e-33
7535.6 3.814e-16 1.715e-33
7561.2 3.767e-16 2.180e-33
7586.8 3.968e-16 2.618e-33
7612.3 4.015e-16 2.181e-33
7637.9 4.049e-16 2.812e-33
7663.5 4.153e-16 3.107e-33
7689.0 4.227e-16 2.602e-33
7714.6 4.248e-16 1.972e-33
7740.2 4.185e-16 2.874e-33
7765.8 4.297e-16 6.647e-34
7791.3 4.252e-16 6.261e-34
7816.9 4.099e-16 9.235e-34
7842.5 3.937e-16 3.144e-33
7868.0 4.018e-16 2.717e-33
7893.6 3.964e-16 2.574e-33
7919.2 3.873e-16 2.494e-33
7944.7 3.893e-16 6.845e-34
7970.3 3.776e-16 6.549e-34
7995.9 3.749e-16 6.343e-34
8021.5 3.791e-16 5.736e-34
8047.0 3.763e-16 5.201e-34
8072.6 3.595e-16 1.698e-33
8098.2 3.533e-16 1.412e-33
8123.7 3.701e-16 1.057e-33
8149.3 3.705e-16 9.581e-34
8174.9 3.399e-16 1.277e-33
8200.5 3.372e-16 1.321e-33
8226.0 3.481e-16 1.664e-33
8251.6 3.351e-16 1.792e-33
8277.2 3.293e-16 3.236e-34
8302.7 3.256e-16 4.471e-34
8328.3 3.352e-16 2.649e-33
8353.9 3.411e-16 2.460e-33
8379.5 3.377e-16 2.534e-33
8405.0 3.512e-16 2.786e-33
8430.6 3.613e-16 7.952e-34
8456.2 3.666e-16 6.129e-34
8481.7 3.661e-16 1.707e-33
8507.3 3.440e-16 1.700e-33
8532.9 3.237e-16 1.613e-33
8558.4 3.019e-16 1.431e-34
8584.0 2.989e-16 2.141e-34
8609.6 2.970e-16 2.800e-33
8635.2 3.033e-16 8.548e-34
8660.7 3.094e-16 1.130e-33
8686.3 3.277e-16 6.869e-34
8711.9 2.966e-16 2.939e-34
8737.4 2.886e-16 6.615e-34
8763.0 3.188e-16 2.703e-33
8788.6 3.311e-16 7.823e-34
8814.2 3.135e-16 7.905e-34
8839.7 2.969e-16 6.935e-34
8865.3 3.007e-16 3.614e-33
8890.9 3.177e-16 8.509e-34
8916.4 3.150e-16 9.301e-34
8942.0 3.202e-16 8.229e-34
8967.6 3.235e-16 2.332e-33
8993.2 3.044e-16 2.293e-33
9018.7 2.986e-16 1.736e-33
9044.3 2.932e-16 1.620e-33
9069.9 2.847e-16 2.564e-34
9095.4 2.877e-16 1.351e-33
9121.0 2.984e-16 9.387e-34
9146.6 3.114e-16 1.055e-33
9172.1 3.102e-16 1.128e-33
9197.7 3.084e-16 1.052e-33
9223.3 3.330e-16 1.548e-33
