# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-31T11:34:49.694158
# END_SHUT: 2022-01-31T12:11:09.684401
# OBSDATE: 2022-01-31
# OBSTIME: 11:34:49.694158
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:30:04.5
# MJD_OBS: 59610.48251939984
# JD: 2459610.9825194
# APPEQX: 2022.08
# EQUINOX: 2000.0
# TEL_HA: e04:42:54.56
# RA: 17:12:17.41
# TEL_RA: 17:12:17.41
# DEC: +40:34:19.3
# TEL_DEC: +40:34:19.3
# TEL_AZ: 60.54
# TEL_EL: 34.55
# AIRMASS: 1.76
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -213.99
# DEC_OFF: -173.74
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: -65.42
# DEC_REFR: -19.76
# FOCPOS: 16.55
# IFUFOCUS: 0.00051
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 59.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ATLAS22dlf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "atlas22dlf"
# OBJEQX: j2000.0
# OBJRA: 17:12:36.264
# OBJDEC: +40:37:12.31
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 01:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:55
# SOL_DEC: -17:21
# WIND_DIR: 335.0
# WSP_CUR: 14.1
# WSP_AVG: 13.9
# OUT_AIR: 8.6
# OUT_HUM: 6.0
# OUT_DEW: -27.0
# IN_AIR: 7.7
# IN_HUM: 9.8
# IN_DEW: -22.1
# MIR_TEMP: 8.0
# TOP_AIR: 7.5
# PRI_TEMP: 7.5
# SEC_TEMP: 8.2
# FLO_TEMP: 8.4
# BOT_TEMP: 7.3
# MID_TEMP: 7.6
# TOP_TEMP: 7.8
# WETNESS: -239.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ATLAS22dlf
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220130152412904
# OBJ_ID: 20220130152412667
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 30.0
# ENDAIR: 1.517
# ENDDOME: open
# END_RA: 17:12:17.60
# END_DEC: +40:34:20.2
# END_PA: 282.0
# ENDBARPR: 1016.2
# ENDSECPR: 35.0
# ELAPTIME: 2261.192
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 08a5ac8
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220131_11_34_49.fits
# FLAT3D: True
# FLATSRC: 20220131_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.270975573587463
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02838080383730812
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.081060133171848
# YPOS: 3.0394893106023995
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-01-31T04:22:01.927825
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.611611611611612
# PSFADRC2: 110.96891749614596
# PSFAB: 0.8500000057216953
# PSFADRPA: 262.00012785086477
# PSFADRZ: 1.000500002274281
# QUALITY: 0
# FLXPSEC: True
# NCR: 803
# NCRSPX: 344
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220131_02_21_13_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220131_11_34_49_ATLAS22dlf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 31 04:12:15 2022
# S2N_MEDIAN: 11.050290001959214
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.7
# SNIDMATCHREDSHIFT: 0.0507
# SNIDMATCHAGE: 132.0
# SNIDMATCHTEMPLATE: ASASSN14ae
# SNIDZMED: 0.0652
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 3.4
# SNIDAGEMEDERR: 20.36
# SNIDFRAC_IA: 0.67
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.12
# SNIDFRAC_NOTSN: 0.12
# SNIASCORE: 0.97118
# SNIASCORE_ERR: 0.01889
# SNIASCORE_Z: 0.061018
# SNIASCORE_ZERR: 0.0025465
3776.7 9.423e-16 3.767e-32
3802.3 6.794e-16 3.508e-32
3827.9 6.229e-16 2.449e-32
3853.4 9.364e-16 3.087e-32
3879.0 8.946e-16 2.203e-32
3904.6 7.445e-16 2.041e-32
3930.1 6.864e-16 2.737e-32
3955.7 5.824e-16 1.694e-32
3981.3 4.722e-16 1.555e-32
4006.8 6.148e-16 1.326e-32
4032.4 6.231e-16 1.356e-32
4058.0 4.316e-16 1.088e-32
4083.6 6.234e-16 6.511e-33
4109.1 6.785e-16 9.299e-33
4134.7 7.624e-16 6.336e-33
4160.3 7.398e-16 5.934e-33
4185.8 7.983e-16 2.124e-32
4211.4 7.458e-16 7.105e-33
4237.0 6.866e-16 5.281e-33
4262.6 7.584e-16 5.261e-33
4288.1 7.866e-16 6.180e-33
4313.7 8.313e-16 5.834e-33
4339.3 8.479e-16 6.063e-33
4364.8 8.269e-16 6.983e-33
4390.4 7.902e-16 6.255e-33
4416.0 6.995e-16 7.819e-33
4441.6 6.993e-16 6.673e-33
4467.1 7.219e-16 4.255e-33
4492.7 5.491e-16 5.705e-33
4518.3 5.609e-16 5.744e-33
4543.8 5.088e-16 4.643e-33
4569.4 4.899e-16 4.914e-33
4595.0 4.961e-16 4.110e-33
4620.5 5.860e-16 3.722e-33
4646.1 5.297e-16 4.303e-33
4671.7 5.695e-16 3.377e-33
4697.3 5.658e-16 4.275e-33
4722.8 5.621e-16 3.361e-33
4748.4 6.501e-16 4.146e-33
4774.0 6.955e-16 3.950e-33
4799.5 6.991e-16 4.403e-33
4825.1 6.977e-16 3.190e-33
4850.7 6.732e-16 2.953e-33
4876.3 7.173e-16 4.693e-33
4901.8 6.932e-16 2.684e-33
4927.4 6.833e-16 3.220e-33
4953.0 6.574e-16 3.914e-33
4978.5 6.342e-16 3.370e-33
5004.1 6.639e-16 3.844e-33
5029.7 6.034e-16 3.762e-33
5055.3 6.330e-16 2.882e-33
5080.8 6.128e-16 3.304e-33
5106.4 6.480e-16 2.684e-33
5132.0 5.846e-16 2.952e-33
5157.5 5.379e-16 2.370e-33
5183.1 5.726e-16 2.711e-33
5208.7 5.719e-16 2.756e-33
5234.2 6.176e-16 2.790e-33
5259.8 5.769e-16 2.785e-33
5285.4 5.607e-16 2.868e-33
5311.0 5.534e-16 2.537e-33
5336.5 5.940e-16 2.770e-33
5362.1 5.830e-16 2.625e-33
5387.7 6.173e-16 2.736e-33
5413.2 6.160e-16 2.816e-33
5438.8 6.249e-16 2.660e-33
5464.4 6.107e-16 2.683e-33
5490.0 6.202e-16 2.594e-33
5515.5 5.872e-16 3.132e-33
5541.1 6.284e-16 2.063e-33
5566.7 6.813e-16 2.675e-33
5592.2 6.134e-16 3.123e-33
5617.8 6.305e-16 3.881e-33
5643.4 6.451e-16 2.926e-33
5668.9 6.517e-16 2.013e-33
5694.5 6.755e-16 2.781e-33
5720.1 6.828e-16 2.476e-33
5745.7 6.824e-16 2.844e-33
5771.2 6.506e-16 2.453e-33
5796.8 6.644e-16 2.172e-33
5822.4 6.807e-16 2.459e-33
5847.9 6.733e-16 2.403e-33
5873.5 7.220e-16 2.413e-33
5899.1 7.054e-16 2.748e-33
5924.7 6.710e-16 3.520e-33
5950.2 6.807e-16 3.584e-33
5975.8 7.092e-16 3.294e-33
6001.4 6.863e-16 2.828e-33
6026.9 6.833e-16 2.169e-33
6052.5 7.122e-16 2.475e-33
6078.1 6.751e-16 2.522e-33
6103.7 6.837e-16 2.608e-33
6129.2 6.921e-16 2.717e-33
6154.8 6.831e-16 2.294e-33
6180.4 7.200e-16 2.697e-33
6205.9 7.257e-16 2.316e-33
6231.5 7.008e-16 2.153e-33
6257.1 7.146e-16 2.513e-33
6282.6 7.208e-16 2.448e-33
6308.2 7.298e-16 2.941e-33
6333.8 7.240e-16 2.850e-33
6359.4 7.130e-16 2.504e-33
6384.9 7.023e-16 2.407e-33
6410.5 6.855e-16 2.698e-33
6436.1 7.044e-16 6.167e-33
6461.6 6.850e-16 2.232e-33
6487.2 6.509e-16 5.476e-33
6512.8 6.433e-16 5.116e-33
6538.4 6.522e-16 6.656e-33
6563.9 6.602e-16 2.012e-33
6589.5 6.620e-16 1.983e-33
6615.1 6.601e-16 1.930e-33
6640.6 7.035e-16 1.925e-33
6666.2 6.968e-16 2.074e-33
6691.8 7.000e-16 2.227e-33
6717.4 7.298e-16 1.972e-33
6742.9 7.125e-16 2.136e-33
6768.5 7.215e-16 1.990e-33
6794.1 7.259e-16 1.652e-33
6819.6 7.258e-16 1.916e-33
6845.2 7.537e-16 2.175e-33
6870.8 7.449e-16 2.318e-33
6896.3 7.579e-16 2.397e-33
6921.9 7.840e-16 2.489e-33
6947.5 7.827e-16 2.357e-33
6973.1 7.515e-16 2.625e-33
6998.6 7.235e-16 2.245e-33
7024.2 6.952e-16 1.929e-33
7049.8 6.886e-16 2.262e-33
7075.3 7.010e-16 2.039e-33
7100.9 6.840e-16 3.973e-33
7126.5 6.826e-16 1.750e-33
7152.1 6.880e-16 4.311e-33
7177.6 6.815e-16 4.805e-33
7203.2 6.745e-16 2.564e-33
7228.8 6.942e-16 2.202e-33
7254.3 6.706e-16 4.751e-33
7279.9 6.509e-16 3.767e-33
7305.5 6.345e-16 4.358e-33
7331.1 6.537e-16 4.223e-33
7356.6 6.560e-16 5.357e-33
7382.2 6.452e-16 5.272e-33
7407.8 6.437e-16 4.394e-33
7433.3 6.508e-16 4.051e-33
7458.9 6.734e-16 4.287e-33
7484.5 6.584e-16 4.140e-33
7510.0 6.374e-16 4.388e-33
7535.6 6.275e-16 3.877e-33
7561.2 5.955e-16 3.706e-33
7586.8 5.641e-16 1.143e-33
7612.3 5.533e-16 2.094e-33
7637.9 5.887e-16 4.489e-33
7663.5 6.353e-16 6.502e-33
7689.0 6.582e-16 6.777e-33
7714.6 6.506e-16 5.743e-33
7740.2 6.387e-16 5.026e-33
7765.8 6.374e-16 4.882e-33
7791.3 6.579e-16 4.877e-33
7816.9 6.893e-16 5.116e-33
7842.5 6.573e-16 5.050e-33
7868.0 6.494e-16 3.852e-33
7893.6 6.578e-16 5.564e-33
7919.2 6.502e-16 5.023e-33
7944.7 6.470e-16 1.713e-33
7970.3 6.477e-16 1.428e-33
7995.9 6.378e-16 4.114e-33
8021.5 6.324e-16 4.288e-33
8047.0 6.292e-16 1.600e-33
8072.6 6.564e-16 4.116e-33
8098.2 6.471e-16 3.646e-33
8123.7 6.254e-16 3.457e-33
8149.3 6.259e-16 3.775e-33
8174.9 6.340e-16 3.665e-33
8200.5 6.493e-16 3.300e-33
8226.0 6.378e-16 4.642e-33
8251.6 6.361e-16 3.683e-33
8277.2 6.416e-16 5.814e-33
8302.7 6.569e-16 7.054e-33
8328.3 6.690e-16 7.784e-33
8353.9 6.465e-16 6.924e-33
8379.5 6.467e-16 5.714e-33
8405.0 6.583e-16 4.397e-33
8430.6 6.230e-16 3.831e-33
8456.2 5.997e-16 1.453e-33
8481.7 6.165e-16 3.231e-33
8507.3 6.157e-16 2.847e-33
8532.9 6.189e-16 3.799e-33
8558.4 6.222e-16 1.634e-33
8584.0 6.279e-16 1.955e-33
8609.6 6.399e-16 1.852e-33
8635.2 6.500e-16 1.439e-33
8660.7 6.369e-16 1.322e-33
8686.3 6.046e-16 1.253e-33
8711.9 5.837e-16 1.619e-33
8737.4 6.071e-16 2.934e-33
8763.0 6.262e-16 4.632e-33
8788.6 6.015e-16 4.510e-33
8814.2 5.997e-16 9.314e-33
8839.7 5.955e-16 8.599e-33
8865.3 5.888e-16 2.576e-33
8890.9 5.815e-16 1.557e-33
8916.4 6.104e-16 3.239e-33
8942.0 6.449e-16 3.712e-33
8967.6 6.551e-16 4.872e-33
8993.2 6.091e-16 4.591e-33
9018.7 5.843e-16 1.410e-33
9044.3 5.593e-16 3.224e-33
9069.9 5.601e-16 2.891e-33
9095.4 5.719e-16 1.103e-33
9121.0 6.053e-16 1.364e-33
9146.6 6.078e-16 2.371e-34
9172.1 5.994e-16 1.995e-34
9197.7 5.929e-16 5.234e-33
9223.3 5.714e-16 7.661e-33
