# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-05T05:53:18.717247
# END_SHUT: 2021-06-05T06:38:39.376493
# OBSDATE: 2021-06-05
# OBSTIME: 05:53:18.717247
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:01:24.0
# MJD_OBS: 59370.24535560003
# JD: 2459370.7453556
# APPEQX: 2021.43
# EQUINOX: 2000.0
# TEL_HA: w02:42:24.35
# RA: 12:17:55.28
# TEL_RA: 12:17:55.28
# DEC: +24:41:04.7
# TEL_DEC: +24:41:04.7
# TEL_AZ: 266.89
# TEL_EL: 53.66
# AIRMASS: 1.241
# TEL_PA: 67.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.41
# DEC_OFF: -120.07
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: 31.83
# DEC_REFR: -13.82
# FOCPOS: 15.44
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 267.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abctnoh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abctnoh"
# OBJEQX: j2000.0
# OBJRA: 12:18:02.0543
# OBJDEC: +24:43:04.8065
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:54
# SOL_DEC: +22:34
# WIND_DIR: 296.0
# WSP_CUR: 4.4
# WSP_AVG: 4.9
# OUT_AIR: 18.1
# OUT_HUM: 33.3
# OUT_DEW: 1.7
# IN_AIR: 18.9
# IN_HUM: 29.4
# IN_DEW: 0.7
# MIR_TEMP: 19.9
# TOP_AIR: 18.8
# PRI_TEMP: 18.6
# SEC_TEMP: 19.1
# FLO_TEMP: 19.8
# BOT_TEMP: 17.7
# MID_TEMP: 18.7
# TOP_TEMP: 19.3
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abctnoh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210604113345836
# OBJ_ID: 20210531050727318
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 44.0
# ENDAIR: 1.432
# ENDDOME: open
# END_RA: 12:17:54.91
# END_DEC: +24:41:01.0
# END_PA: 67.0
# ENDBARPR: 1017.9
# ENDSECPR: 39.0
# ELAPTIME: 2807.622
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 307b591
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210605_05_53_18.fits
# FLAT3D: True
# FLATSRC: 20210605_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179868350727442
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.142348672753504
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.493265419033254
# YPOS: 9.788348980643033
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-06-04T23:51:19.342510
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.105105105105105
# PSFADRC2: 16.46323533653576
# PSFAB: 0.9899999479788355
# PSFADRPA: 86.99999591287178
# PSFADRZ: 1.6787256624338087
# QUALITY: 1
# FLXPSEC: True
# NCR: 713
# NCRSPX: 333
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210604_04_02_44_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210605_05_53_18_ZTF21abctnoh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun  4 23:39:56 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 5.18
# SNIDMATCHREDSHIFT: 0.2682
# SNIDMATCHAGE: 75.3
# SNIDMATCHTEMPLATE: sn2005gj
# SNIDZMED: 0.2713
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 31.3
# SNIDAGEMEDERR: 9.98
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95328
# SNIASCORE_ERR: 0.11982
# SNIASCORE_Z: 0.067383
# SNIASCORE_ZERR: 0.0022931
3776.7 2.521e-16 2.125e-32
3802.3 1.287e-16 1.362e-32
3827.9 6.835e-17 8.668e-33
3853.4 8.035e-17 1.219e-32
3879.0 1.994e-16 9.215e-33
3904.6 4.914e-17 8.041e-33
3930.1 1.113e-16 8.683e-33
3955.7 5.833e-17 5.631e-33
3981.3 2.304e-16 6.452e-33
4006.8 1.904e-16 3.953e-33
4032.4 2.432e-16 5.483e-33
4058.0 3.143e-16 5.289e-33
4083.6 2.848e-16 5.011e-33
4109.1 3.877e-16 4.164e-33
4134.7 3.640e-16 3.354e-33
4160.3 3.837e-16 4.488e-33
4185.8 3.562e-16 3.432e-33
4211.4 4.368e-16 2.872e-33
4237.0 4.073e-16 3.337e-33
4262.6 4.436e-16 3.553e-33
4288.1 4.247e-16 3.676e-33
4313.7 4.592e-16 2.857e-33
4339.3 4.720e-16 2.951e-33
4364.8 4.727e-16 2.987e-33
4390.4 4.688e-16 3.415e-33
4416.0 4.314e-16 2.524e-33
4441.6 4.311e-16 1.083e-32
4467.1 3.717e-16 2.086e-33
4492.7 3.478e-16 6.569e-33
4518.3 3.541e-16 1.103e-32
4543.8 3.444e-16 7.942e-33
4569.4 3.232e-16 7.481e-33
4595.0 2.591e-16 1.428e-33
4620.5 3.201e-16 7.666e-33
4646.1 3.022e-16 2.349e-33
4671.7 3.300e-16 8.604e-33
4697.3 3.564e-16 9.963e-33
4722.8 3.130e-16 7.904e-33
4748.4 3.488e-16 2.101e-33
4774.0 3.710e-16 2.024e-33
4799.5 4.231e-16 8.081e-33
4825.1 3.966e-16 2.498e-33
4850.7 3.854e-16 1.975e-33
4876.3 3.571e-16 6.752e-33
4901.8 4.155e-16 6.361e-33
4927.4 4.024e-16 7.235e-33
4953.0 3.743e-16 6.194e-33
4978.5 3.662e-16 5.667e-33
5004.1 3.424e-16 8.040e-33
5029.7 3.600e-16 6.275e-33
5055.3 3.321e-16 4.947e-33
5080.8 3.621e-16 5.746e-33
5106.4 3.684e-16 5.879e-33
5132.0 3.685e-16 5.080e-33
5157.5 3.586e-16 4.789e-33
5183.1 3.169e-16 4.073e-33
5208.7 3.829e-16 4.799e-33
5234.2 3.121e-16 4.167e-33
5259.8 3.502e-16 1.922e-33
5285.4 3.348e-16 4.575e-33
5311.0 3.706e-16 4.220e-33
5336.5 3.675e-16 4.708e-33
5362.1 3.555e-16 4.130e-33
5387.7 3.556e-16 4.418e-33
5413.2 3.636e-16 4.080e-33
5438.8 3.560e-16 3.676e-33
5464.4 3.830e-16 4.317e-33
5490.0 3.422e-16 3.861e-33
5515.5 3.832e-16 3.732e-33
5541.1 3.893e-16 3.017e-33
5566.7 3.803e-16 3.090e-33
5592.2 4.143e-16 4.475e-33
5617.8 3.064e-16 5.271e-33
5643.4 3.281e-16 3.388e-33
5668.9 3.732e-16 2.743e-33
5694.5 3.562e-16 3.063e-33
5720.1 3.734e-16 3.477e-33
5745.7 3.373e-16 3.140e-33
5771.2 3.567e-16 3.160e-33
5796.8 3.517e-16 2.658e-33
5822.4 3.703e-16 2.939e-33
5847.9 3.771e-16 3.134e-33
5873.5 3.833e-16 1.353e-33
5899.1 3.653e-16 3.097e-33
5924.7 3.545e-16 3.785e-33
5950.2 3.478e-16 3.083e-33
5975.8 3.300e-16 3.320e-33
6001.4 3.462e-16 2.718e-33
6026.9 3.407e-16 2.874e-33
6052.5 3.529e-16 3.060e-33
6078.1 3.523e-16 2.580e-33
6103.7 3.502e-16 2.463e-33
6129.2 3.508e-16 2.740e-33
6154.8 3.357e-16 2.709e-33
6180.4 3.627e-16 3.202e-33
6205.9 3.650e-16 3.186e-33
6231.5 3.509e-16 2.356e-33
6257.1 3.646e-16 3.064e-33
6282.6 3.427e-16 2.381e-33
6308.2 3.446e-16 2.795e-33
6333.8 3.433e-16 2.933e-33
6359.4 3.438e-16 2.258e-33
6384.9 3.503e-16 2.555e-33
6410.5 3.356e-16 2.099e-33
6436.1 3.200e-16 2.352e-33
6461.6 3.225e-16 1.942e-33
6487.2 3.081e-16 1.047e-33
6512.8 2.976e-16 2.510e-33
6538.4 2.787e-16 2.180e-33
6563.9 2.927e-16 9.781e-34
6589.5 2.978e-16 1.046e-33
6615.1 3.030e-16 1.234e-33
6640.6 3.075e-16 2.134e-33
6666.2 3.183e-16 2.170e-33
6691.8 3.275e-16 2.292e-33
6717.4 3.088e-16 2.511e-33
6742.9 3.145e-16 2.679e-33
6768.5 3.311e-16 2.086e-33
6794.1 3.115e-16 1.892e-33
6819.6 2.948e-16 2.159e-33
6845.2 3.043e-16 2.343e-33
6870.8 3.047e-16 2.045e-33
6896.3 2.967e-16 2.319e-33
6921.9 3.138e-16 2.758e-33
6947.5 3.474e-16 1.395e-33
6973.1 3.753e-16 1.793e-33
6998.6 3.813e-16 1.769e-33
7024.2 3.475e-16 1.453e-33
7049.8 2.974e-16 2.147e-33
7075.3 2.815e-16 2.248e-33
7100.9 2.844e-16 9.168e-34
7126.5 2.860e-16 8.981e-34
7152.1 2.883e-16 1.015e-33
7177.6 2.953e-16 9.500e-34
7203.2 2.880e-16 7.856e-34
7228.8 2.771e-16 7.144e-34
7254.3 2.689e-16 6.482e-34
7279.9 2.583e-16 7.623e-34
7305.5 2.561e-16 6.461e-34
7331.1 2.574e-16 9.199e-34
7356.6 2.536e-16 1.379e-33
7382.2 2.554e-16 9.444e-34
7407.8 2.629e-16 7.085e-34
7433.3 2.640e-16 7.368e-34
7458.9 2.702e-16 6.631e-34
7484.5 2.784e-16 6.455e-34
7510.0 2.657e-16 7.100e-34
7535.6 2.563e-16 6.578e-34
7561.2 2.472e-16 1.597e-33
7586.8 2.197e-16 1.530e-33
7612.3 2.334e-16 6.827e-34
7637.9 2.535e-16 5.917e-34
7663.5 2.554e-16 6.682e-34
7689.0 2.582e-16 6.658e-34
7714.6 2.490e-16 7.456e-34
7740.2 2.357e-16 7.700e-34
7765.8 2.344e-16 7.756e-34
7791.3 2.305e-16 6.652e-34
7816.9 2.428e-16 5.960e-34
7842.5 2.547e-16 5.830e-34
7868.0 2.521e-16 6.802e-34
7893.6 2.378e-16 7.988e-34
7919.2 2.291e-16 7.480e-34
7944.7 2.375e-16 6.694e-34
7970.3 2.335e-16 7.399e-34
7995.9 2.304e-16 8.098e-34
8021.5 2.272e-16 6.296e-34
8047.0 2.195e-16 7.212e-34
8072.6 2.153e-16 7.010e-34
8098.2 2.068e-16 6.006e-34
8123.7 2.090e-16 6.086e-34
8149.3 2.129e-16 5.302e-34
8174.9 2.075e-16 6.772e-34
8200.5 2.178e-16 5.625e-34
8226.0 2.265e-16 6.308e-34
8251.6 2.391e-16 7.896e-34
8277.2 2.446e-16 1.070e-33
8302.7 2.392e-16 1.493e-33
8328.3 2.337e-16 1.792e-33
8353.9 2.348e-16 1.584e-33
8379.5 2.195e-16 1.229e-33
8405.0 2.080e-16 7.309e-34
8430.6 2.064e-16 5.548e-34
8456.2 2.066e-16 5.648e-34
8481.7 1.952e-16 5.600e-34
8507.3 1.900e-16 4.626e-34
8532.9 1.941e-16 4.230e-34
8558.4 1.991e-16 4.544e-34
8584.0 1.996e-16 5.864e-34
8609.6 1.976e-16 6.540e-34
8635.2 1.955e-16 5.835e-34
8660.7 1.967e-16 5.816e-34
8686.3 2.124e-16 6.054e-34
8711.9 2.063e-16 8.348e-34
8737.4 1.938e-16 1.884e-33
8763.0 2.025e-16 3.179e-33
8788.6 2.086e-16 3.685e-33
8814.2 2.118e-16 3.262e-33
8839.7 1.883e-16 2.603e-33
8865.3 1.840e-16 1.943e-33
8890.9 1.710e-16 6.777e-34
8916.4 1.587e-16 5.341e-34
8942.0 1.579e-16 5.595e-34
8967.6 1.848e-16 1.880e-33
8993.2 1.986e-16 1.586e-33
9018.7 1.906e-16 1.127e-33
9044.3 1.570e-16 8.013e-34
9069.9 1.428e-16 1.238e-33
9095.4 1.402e-16 1.335e-33
9121.0 1.616e-16 8.149e-34
9146.6 1.763e-16 7.199e-34
9172.1 1.594e-16 7.699e-34
9197.7 1.332e-16 5.299e-34
9223.3 1.465e-16 9.957e-34
