# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-08-08T04:51:09.014807
# END_SHUT: 2023-08-08T05:28:45.272574
# END_READ: 2023-08-08T05:28:45.272574
# OBSDATE: 2023-08-08
# OBSTIME: 04:51:09.014807
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:09:29.6
# MJD_OBS: 60164.2021877002
# JD: 2460164.7021877
# APPEQX: 2023.6
# EQUINOX: 2000.0
# TEL_HA: e00:53:30.40
# RA: 19:02:27.42
# TEL_RA: 19:02:27.42
# DEC: +53:51:11.8
# TEL_DEC: +53:51:11.8
# TEL_AZ: 20.69
# TEL_EL: 67.42
# AIRMASS: 1.083
# TEL_PA: 210.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.57
# DEC_OFF: -111.73
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -9.82
# DEC_REFR: 16.99
# FOCPOS: 16.17
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 20.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aavmcbq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aavmcbq"
# OBJEQX: j2000.0
# OBJRA: 19:02:41.4132
# OBJDEC: +53:53:03.2932
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:12
# SOL_DEC: +16:10
# WIND_DIR: 223.0
# WSP_CUR: 5.9
# WSP_AVG: 5.4
# OUT_AIR: 18.0
# OUT_HUM: 66.5
# OUT_DEW: 11.7
# IN_AIR: 18.6
# IN_HUM: 54.0
# IN_DEW: 9.1
# MIR_TEMP: 21.8
# TOP_AIR: 19.6
# PRI_TEMP: 19.0
# SEC_TEMP: 19.5
# FLO_TEMP: 21.4
# BOT_TEMP: 18.6
# MID_TEMP: 19.4
# TOP_TEMP: 20.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aavmcbq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230807162615911
# OBJ_ID: 20230803084134655
# CRVAL2: 3700.0
# BARPRESS: 834.1
# SECPRESS: 50.0
# ENDAIR: 1.069
# ENDDOME: open
# END_RA: 19:02:27.67
# END_DEC: +53:51:11.9
# END_PA: 189.0
# ENDBARPR: 834.1
# ENDSECPR: 52.0
# ELAPTIME: 2357.417
# PSCANVAL: 1862.0
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43125df Tue Jul 25 09:59:48 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.6969696969696972
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230808_04_51_09.fits
# FLAT3D: True
# FLATSRC: 20230808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154189945770911
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4681199666951935
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1909590695125374
# YPOS: 6.152693839307451
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-08-07T22:36:20.753213
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 0.6677964619982995
# PSFAB: 0.8500000325265002
# PSFADRPA: 217.71126909669167
# PSFADRZ: 1.0700839010253032
# QUALITY: 0
# FLXPSEC: True
# NCR: 244
# NCRSPX: 53
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230808_03_53_04_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230808_04_51_09_ZTF23aavmcbq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Aug  7 22:29:45 2023
# S2N_MEDIAN: 6.121913517254355
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.7
# SNIDMATCHREDSHIFT: 0.5219
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.5219
# SNIDZMEDERR: 0.009
# SNIDAGEMED: -0.65
# SNIDAGEMEDERR: 4.03
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.69158
# SNIASCORE_ERR: 0.15307
# SNIASCORE_Z: 0.084193
# SNIASCORE_ZERR: 0.0088426
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.6809804
# NGSFFITCHI2_DOF2: 0.010065751
# NGSFREDSHIFT: 0.07
# NGSFAV: -1.2
# NGSFPHASE: -0.47
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.8690658
# NGSFFRAC_GAL: 0.13093421
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: STIS
3776.7 1.804e-16 2.644e-32
3802.3 2.907e-16 2.451e-32
3827.9 1.248e-16 1.960e-32
3853.4 3.485e-16 1.984e-32
3879.0 2.645e-16 1.795e-32
3904.6 2.351e-16 1.640e-32
3930.1 2.887e-16 1.360e-32
3955.7 1.345e-16 1.291e-32
3981.3 2.951e-16 1.089e-32
4006.8 2.943e-16 1.017e-32
4032.4 2.570e-16 7.064e-33
4058.0 7.906e-17 5.510e-33
4083.6 1.438e-18 5.181e-33
4109.1 2.529e-16 5.844e-33
4134.7 1.517e-16 4.804e-33
4160.3 1.452e-16 3.661e-33
4185.8 2.374e-16 3.533e-33
4211.4 2.218e-16 4.963e-33
4237.0 2.640e-16 2.772e-33
4262.6 2.287e-16 2.814e-33
4288.1 2.184e-16 3.030e-33
4313.7 2.199e-16 2.522e-33
4339.3 2.464e-16 2.901e-33
4364.8 2.670e-16 1.902e-33
4390.4 3.130e-16 6.506e-33
4416.0 3.124e-16 2.028e-33
4441.6 2.794e-16 5.855e-33
4467.1 2.756e-16 1.903e-33
4492.7 2.148e-16 1.679e-33
4518.3 1.861e-16 4.687e-33
4543.8 2.051e-16 2.018e-33
4569.4 2.276e-16 1.508e-33
4595.0 1.154e-16 4.999e-33
4620.5 1.220e-16 1.165e-33
4646.1 1.515e-16 1.154e-33
4671.7 1.451e-16 1.328e-33
4697.3 1.379e-16 9.415e-34
4722.8 1.355e-16 2.715e-33
4748.4 1.602e-16 3.016e-33
4774.0 1.453e-16 2.672e-33
4799.5 1.292e-16 7.048e-34
4825.1 1.814e-16 4.940e-35
4850.7 1.672e-16 8.393e-34
4876.3 1.985e-16 7.571e-34
4901.8 1.921e-16 1.395e-33
4927.4 1.969e-16 6.781e-34
4953.0 1.797e-16 6.800e-34
4978.5 1.905e-16 8.762e-34
5004.1 1.533e-16 1.896e-33
5029.7 1.286e-16 6.154e-34
5055.3 1.489e-16 1.464e-33
5080.8 1.324e-16 7.807e-34
5106.4 1.593e-16 7.820e-34
5132.0 1.436e-16 7.071e-34
5157.5 1.285e-16 5.854e-34
5183.1 1.314e-16 6.061e-34
5208.7 1.103e-16 6.042e-34
5234.2 1.355e-16 6.701e-34
5259.8 1.087e-16 4.684e-34
5285.4 1.204e-16 1.879e-33
5311.0 1.364e-16 5.567e-34
5336.5 1.368e-16 5.702e-34
5362.1 1.712e-16 5.494e-34
5387.7 2.467e-16 1.487e-33
5413.2 1.887e-16 1.084e-33
5438.8 1.543e-16 5.144e-34
5464.4 1.570e-16 4.471e-34
5490.0 1.361e-16 6.546e-34
5515.5 1.450e-16 1.064e-33
5541.1 1.345e-16 4.224e-34
5566.7 1.375e-16 4.636e-34
5592.2 1.686e-16 1.160e-33
5617.8 1.018e-16 4.713e-34
5643.4 8.122e-17 4.006e-34
5668.9 8.917e-17 7.483e-34
5694.5 9.525e-17 3.120e-34
5720.1 7.845e-17 2.945e-34
5745.7 1.257e-16 3.571e-34
5771.2 1.223e-16 1.211e-34
5796.8 1.261e-16 3.451e-34
5822.4 1.099e-16 3.014e-34
5847.9 1.227e-16 3.173e-34
5873.5 1.270e-16 9.845e-34
5899.1 1.216e-16 2.615e-34
5924.7 1.259e-16 2.803e-34
5950.2 1.314e-16 7.908e-34
5975.8 1.267e-16 2.312e-34
6001.4 1.132e-16 6.844e-34
6026.9 1.167e-16 2.072e-34
6052.5 1.256e-16 6.707e-34
6078.1 1.337e-16 2.164e-34
6103.7 1.246e-16 2.265e-34
6129.2 1.136e-16 1.667e-34
6154.8 1.023e-16 6.523e-34
6180.4 1.037e-16 1.784e-34
6205.9 1.035e-16 1.813e-34
6231.5 1.107e-16 7.274e-34
6257.1 1.193e-16 2.343e-34
6282.6 1.224e-16 4.905e-34
6308.2 1.189e-16 6.044e-34
6333.8 1.215e-16 1.627e-34
6359.4 1.166e-16 4.222e-34
6384.9 1.145e-16 1.802e-34
6410.5 1.139e-16 1.623e-34
6436.1 1.037e-16 1.558e-34
6461.6 9.128e-17 1.470e-34
6487.2 8.361e-17 1.378e-34
6512.8 7.051e-17 3.027e-34
6538.4 4.204e-17 1.045e-34
6563.9 3.912e-17 9.724e-35
6589.5 5.521e-17 9.223e-35
6615.1 6.323e-17 1.060e-34
6640.6 7.217e-17 2.138e-34
6666.2 8.737e-17 1.238e-34
6691.8 8.886e-17 1.228e-34
6717.4 9.493e-17 1.130e-34
6742.9 1.000e-16 2.365e-34
6768.5 9.724e-17 1.208e-34
6794.1 9.450e-17 9.524e-35
6819.6 9.649e-17 2.388e-34
6845.2 9.740e-17 1.102e-34
6870.8 8.996e-17 2.489e-34
6896.3 8.363e-17 8.923e-35
6921.9 7.999e-17 9.819e-35
6947.5 8.389e-17 8.908e-35
6973.1 8.053e-17 1.975e-34
6998.6 9.193e-17 8.243e-35
7024.2 1.036e-16 1.235e-34
7049.8 1.002e-16 7.271e-35
7075.3 9.216e-17 6.988e-35
7100.9 8.048e-17 4.892e-35
7126.5 6.833e-17 6.356e-35
7152.1 6.032e-17 7.249e-35
7177.6 6.561e-17 2.605e-34
7203.2 8.484e-17 1.904e-34
7228.8 8.756e-17 1.576e-34
7254.3 7.688e-17 1.109e-34
7279.9 6.855e-17 7.491e-35
7305.5 6.610e-17 6.218e-35
7331.1 5.491e-17 8.256e-35
7356.6 4.989e-17 6.226e-35
7382.2 5.123e-17 5.733e-35
7407.8 5.886e-17 4.918e-35
7433.3 6.440e-17 5.716e-35
7458.9 6.017e-17 5.330e-35
7484.5 5.772e-17 4.593e-35
7510.0 6.141e-17 5.267e-35
7535.6 6.760e-17 5.015e-35
7561.2 6.360e-17 5.351e-35
7586.8 4.830e-17 1.472e-34
7612.3 4.698e-17 5.829e-35
7637.9 5.873e-17 1.128e-34
7663.5 6.757e-17 1.622e-34
7689.0 6.566e-17 1.683e-34
7714.6 5.973e-17 8.163e-35
7740.2 5.288e-17 3.860e-35
7765.8 5.543e-17 1.097e-34
7791.3 6.289e-17 5.498e-35
7816.9 6.809e-17 5.412e-35
7842.5 6.363e-17 1.198e-34
7868.0 5.306e-17 3.961e-35
7893.6 4.723e-17 3.657e-35
7919.2 4.771e-17 4.155e-35
7944.7 5.067e-17 4.792e-35
7970.3 4.809e-17 4.781e-35
7995.9 4.155e-17 4.246e-35
8021.5 3.922e-17 5.273e-35
8047.0 4.889e-17 6.797e-35
8072.6 5.306e-17 5.613e-35
8098.2 4.641e-17 1.091e-34
8123.7 4.334e-17 3.693e-35
8149.3 4.225e-17 3.911e-35
8174.9 4.262e-17 4.908e-35
8200.5 3.891e-17 1.356e-34
8226.0 3.903e-17 7.696e-35
8251.6 4.672e-17 1.174e-34
8277.2 4.400e-17 1.261e-34
8302.7 4.058e-17 1.839e-34
8328.3 4.306e-17 6.180e-35
8353.9 4.198e-17 5.047e-35
8379.5 4.211e-17 4.210e-35
8405.0 4.993e-17 4.077e-35
8430.6 5.297e-17 5.297e-35
8456.2 4.452e-17 5.987e-35
8481.7 4.253e-17 5.465e-35
8507.3 4.568e-17 4.763e-35
8532.9 4.553e-17 5.000e-35
8558.4 4.635e-17 6.288e-35
8584.0 4.294e-17 1.226e-34
8609.6 4.038e-17 5.556e-35
8635.2 3.866e-17 3.584e-35
8660.7 3.380e-17 4.122e-35
8686.3 3.314e-17 3.129e-35
8711.9 3.913e-17 5.893e-35
8737.4 3.869e-17 3.295e-34
8763.0 3.756e-17 6.212e-35
8788.6 3.813e-17 4.050e-35
8814.2 3.851e-17 4.132e-35
8839.7 3.686e-17 5.293e-35
8865.3 3.517e-17 5.031e-35
8890.9 4.070e-17 5.887e-35
8916.4 4.683e-17 4.984e-35
8942.0 4.249e-17 6.882e-35
8967.6 3.206e-17 5.892e-35
8993.2 3.250e-17 6.612e-35
9018.7 4.402e-17 6.936e-35
9044.3 4.491e-17 6.433e-35
9069.9 3.735e-17 5.452e-35
9095.4 3.428e-17 5.265e-35
9121.0 3.854e-17 5.328e-35
9146.6 4.113e-17 5.255e-35
9172.1 4.049e-17 1.407e-34
9197.7 3.821e-17 5.225e-35
9223.3 3.747e-17 5.148e-35
