# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-07-19T09:59:49.625516
# END_SHUT: 2021-07-19T10:45:10.305842
# OBSDATE: 2021-07-19
# OBSTIME: 09:59:49.625516
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:02:03.9
# MJD_OBS: 59414.41654710006
# JD: 2459414.9165471
# APPEQX: 2021.55
# EQUINOX: 2000.0
# TEL_HA: e03:16:54.95
# RA: 01:17:53.66
# TEL_RA: 01:17:53.66
# DEC: -01:36:22.9
# TEL_DEC: -01:36:22.9
# TEL_AZ: 116.69
# TEL_EL: 32.1
# AIRMASS: 1.878
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.58
# DEC_OFF: -96.96
# TELHASP: 1.0088
# TELDECSP: 0.0
# RA_REFR: -55.98
# DEC_REFR: -49.88
# FOCPOS: 15.41
# IFUFOCUS: 0.00011
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 116.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abmdhes [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abmdhes"
# OBJEQX: j2000.0
# OBJRA: 01:18:00.5882
# OBJDEC: -01:34:45.7385
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:30
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:55
# SOL_DEC: +20:46
# WIND_DIR: 345.0
# WSP_CUR: 4.5
# WSP_AVG: 6.5
# OUT_AIR: 20.6
# OUT_HUM: 43.8
# OUT_DEW: 7.9
# IN_AIR: 21.3
# IN_HUM: 38.7
# IN_DEW: 6.6
# MIR_TEMP: 22.1
# TOP_AIR: 21.2
# PRI_TEMP: 20.8
# SEC_TEMP: 21.6
# FLO_TEMP: 22.4
# BOT_TEMP: 20.6
# MID_TEMP: 21.1
# TOP_TEMP: 21.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abmdhes
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210717121934377
# OBJ_ID: 20210717121934171
# CRVAL2: 3700.0
# BARPRESS: 1021.5
# SECPRESS: 30.0
# ENDAIR: 1.55
# ENDDOME: open
# END_RA: 01:17:53.95
# END_DEC: -01:36:19.4
# END_PA: 318.0
# ENDBARPR: 1021.4
# ENDSECPR: 35.0
# ELAPTIME: 2807.663
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210719_09_59_49.fits
# FLAT3D: True
# FLATSRC: 20210719_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.293254721051684
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1359534125944795
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.001830382006010156
# YPOS: 4.654640280133717
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-07-19T03:56:52.109807
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.34476607266443593
# PSFAB: 0.8500000073171731
# PSFADRPA: 317.8962074611279
# PSFADRZ: 1.86000626939046
# QUALITY: 0
# FLXPSEC: True
# NCR: 349
# NCRSPX: 192
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210719_06_46_45_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210719_09_59_49_ZTF21abmdhes.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 19 03:46:38 2021
# S2N_MEDIAN: 16.116073024495993
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.21
# SNIDMATCHREDSHIFT: 0.042
# SNIDMATCHAGE: -3.4
# SNIDMATCHTEMPLATE: sn2002jg
# SNIDZMED: 0.0422
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 4.96
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96682
# SNIASCORE_ERR: 0.14137
# SNIASCORE_Z: 0.040361
# SNIASCORE_ZERR: 0.0021314
3776.7 3.213e-16 8.970e-33
3802.3 4.080e-16 7.366e-33
3827.9 5.209e-16 5.997e-33
3853.4 3.953e-16 5.836e-33
3879.0 3.555e-16 5.023e-33
3904.6 3.661e-16 3.506e-33
3930.1 3.326e-16 3.262e-33
3955.7 3.428e-16 3.228e-33
3981.3 4.207e-16 3.294e-33
4006.8 4.143e-16 2.638e-33
4032.4 5.637e-16 2.077e-33
4058.0 6.904e-16 2.943e-33
4083.6 6.548e-16 2.098e-33
4109.1 6.166e-16 1.464e-33
4134.7 5.469e-16 1.106e-33
4160.3 4.915e-16 9.526e-34
4185.8 5.312e-16 1.319e-33
4211.4 5.494e-16 1.191e-33
4237.0 5.637e-16 1.001e-33
4262.6 6.479e-16 1.057e-33
4288.1 5.210e-16 8.894e-33
4313.7 5.366e-16 1.056e-32
4339.3 5.035e-16 2.317e-34
4364.8 4.960e-16 4.212e-34
4390.4 4.810e-16 6.061e-34
4416.0 4.697e-16 1.033e-33
4441.6 3.947e-16 9.782e-34
4467.1 3.742e-16 3.087e-34
4492.7 3.593e-16 8.754e-34
4518.3 3.511e-16 6.065e-34
4543.8 3.788e-16 6.704e-34
4569.4 4.234e-16 1.257e-33
4595.0 4.148e-16 4.589e-34
4620.5 4.213e-16 5.675e-34
4646.1 5.126e-16 4.766e-34
4671.7 5.071e-16 2.409e-33
4697.3 4.498e-16 3.720e-34
4722.8 4.558e-16 3.582e-34
4748.4 4.356e-16 3.439e-34
4774.0 4.138e-16 2.916e-34
4799.5 4.109e-16 1.426e-34
4825.1 4.136e-16 3.121e-34
4850.7 3.711e-16 2.458e-34
4876.3 3.708e-16 2.268e-34
4901.8 3.802e-16 1.300e-33
4927.4 3.503e-16 9.786e-35
4953.0 3.566e-16 1.726e-34
4978.5 3.410e-16 1.920e-34
5004.1 3.295e-16 1.723e-34
5029.7 2.687e-16 8.670e-35
5055.3 2.696e-16 8.972e-35
5080.8 2.468e-16 8.989e-35
5106.4 2.578e-16 1.523e-34
5132.0 2.665e-16 1.085e-34
5157.5 3.174e-16 7.783e-34
5183.1 2.878e-16 6.769e-34
5208.7 3.046e-16 7.413e-34
5234.2 2.833e-16 1.572e-34
5259.8 2.910e-16 7.733e-35
5285.4 2.993e-16 1.640e-34
5311.0 2.994e-16 6.534e-35
5336.5 3.007e-16 1.104e-34
5362.1 2.974e-16 5.354e-34
5387.7 2.854e-16 8.686e-35
5413.2 2.900e-16 6.411e-34
5438.8 2.722e-16 6.208e-34
5464.4 2.817e-16 1.392e-34
5490.0 2.452e-16 5.219e-34
5515.5 2.568e-16 5.897e-34
5541.1 2.570e-16 1.564e-34
5566.7 2.477e-16 7.190e-34
5592.2 2.468e-16 6.372e-34
5617.8 2.360e-16 9.606e-34
5643.4 2.017e-16 1.068e-34
5668.9 2.006e-16 3.599e-34
5694.5 2.164e-16 4.122e-34
5720.1 2.276e-16 3.242e-34
5745.7 2.602e-16 3.896e-34
5771.2 2.600e-16 4.162e-34
5796.8 2.805e-16 5.101e-34
5822.4 2.781e-16 3.191e-34
5847.9 2.532e-16 4.246e-34
5873.5 2.824e-16 4.208e-34
5899.1 2.649e-16 3.830e-34
5924.7 2.351e-16 4.316e-34
5950.2 2.109e-16 2.928e-34
5975.8 2.039e-16 2.636e-34
6001.4 1.929e-16 2.489e-34
6026.9 2.047e-16 2.371e-34
6052.5 2.103e-16 2.356e-34
6078.1 2.240e-16 2.751e-34
6103.7 2.433e-16 2.572e-34
6129.2 2.431e-16 2.121e-34
6154.8 2.390e-16 2.120e-34
6180.4 2.454e-16 1.982e-34
6205.9 2.526e-16 1.951e-34
6231.5 2.415e-16 1.927e-34
6257.1 2.144e-16 1.982e-34
6282.6 1.676e-16 2.162e-34
6308.2 1.500e-16 1.588e-34
6333.8 1.303e-16 1.533e-34
6359.4 1.116e-16 1.580e-34
6384.9 1.107e-16 1.417e-34
6410.5 1.313e-16 1.165e-34
6436.1 1.572e-16 1.310e-34
6461.6 1.859e-16 1.308e-34
6487.2 1.990e-16 1.361e-34
6512.8 2.129e-16 1.387e-34
6538.4 2.247e-16 1.385e-34
6563.9 2.170e-16 1.020e-34
6589.5 2.256e-16 1.210e-34
6615.1 2.118e-16 1.098e-34
6640.6 2.157e-16 1.144e-34
6666.2 2.255e-16 8.536e-35
6691.8 2.197e-16 9.427e-35
6717.4 2.229e-16 9.766e-35
6742.9 2.182e-16 7.992e-35
6768.5 2.115e-16 8.282e-35
6794.1 2.081e-16 9.455e-35
6819.6 2.008e-16 9.824e-35
6845.2 1.829e-16 1.148e-34
6870.8 1.784e-16 8.661e-35
6896.3 1.734e-16 1.039e-34
6921.9 1.671e-16 7.729e-35
6947.5 1.571e-16 9.095e-35
6973.1 1.472e-16 7.091e-35
6998.6 1.597e-16 7.404e-35
7024.2 1.653e-16 1.012e-34
7049.8 1.610e-16 7.785e-35
7075.3 1.573e-16 5.708e-35
7100.9 1.554e-16 6.764e-35
7126.5 1.547e-16 8.266e-35
7152.1 1.538e-16 6.601e-35
7177.6 1.454e-16 7.441e-35
7203.2 1.385e-16 1.085e-34
7228.8 1.397e-16 8.943e-35
7254.3 1.381e-16 1.127e-34
7279.9 1.371e-16 1.169e-34
7305.5 1.351e-16 9.419e-35
7331.1 1.318e-16 8.364e-35
7356.6 1.381e-16 9.658e-35
7382.2 1.485e-16 6.741e-35
7407.8 1.452e-16 7.396e-35
7433.3 1.345e-16 7.136e-35
7458.9 1.352e-16 5.875e-35
7484.5 1.411e-16 7.418e-35
7510.0 1.365e-16 5.787e-35
7535.6 1.343e-16 6.165e-35
7561.2 1.316e-16 7.069e-35
7586.8 1.372e-16 8.437e-35
7612.3 1.140e-16 7.585e-35
7637.9 9.514e-17 8.026e-35
7663.5 9.531e-17 8.957e-35
7689.0 9.924e-17 1.048e-34
7714.6 8.984e-17 8.236e-35
7740.2 8.988e-17 8.547e-35
7765.8 8.669e-17 6.340e-35
7791.3 8.750e-17 7.480e-35
7816.9 9.433e-17 3.196e-35
7842.5 9.789e-17 7.287e-35
7868.0 1.008e-16 9.630e-35
7893.6 1.039e-16 1.156e-34
7919.2 1.069e-16 3.846e-35
7944.7 1.039e-16 1.095e-34
7970.3 1.134e-16 8.514e-35
7995.9 1.145e-16 9.087e-35
8021.5 1.123e-16 7.558e-35
8047.0 1.125e-16 6.552e-35
8072.6 1.148e-16 7.384e-35
8098.2 1.154e-16 5.855e-35
8123.7 1.213e-16 5.237e-35
8149.3 1.268e-16 6.153e-35
8174.9 1.245e-16 7.583e-35
8200.5 1.131e-16 6.619e-35
8226.0 1.014e-16 8.963e-35
8251.6 9.492e-17 8.651e-35
8277.2 9.908e-17 1.210e-34
8302.7 1.061e-16 8.005e-35
8328.3 9.840e-17 2.251e-34
8353.9 9.177e-17 2.627e-34
8379.5 9.487e-17 2.199e-34
8405.0 8.337e-17 1.536e-34
8430.6 6.398e-17 1.076e-34
8456.2 5.985e-17 1.054e-34
8481.7 6.236e-17 9.533e-35
8507.3 5.679e-17 5.727e-35
8532.9 5.142e-17 6.464e-35
8558.4 4.500e-17 6.468e-35
8584.0 4.594e-17 1.892e-35
8609.6 4.963e-17 9.630e-35
8635.2 5.818e-17 1.276e-34
8660.7 6.114e-17 1.147e-34
8686.3 6.250e-17 8.730e-35
8711.9 7.340e-17 8.236e-35
8737.4 8.288e-17 1.538e-34
8763.0 7.685e-17 3.763e-34
8788.6 6.985e-17 5.832e-34
8814.2 6.746e-17 1.785e-34
8839.7 7.181e-17 5.051e-34
8865.3 8.103e-17 2.578e-34
8890.9 8.778e-17 1.641e-34
8916.4 9.443e-17 1.212e-34
8942.0 9.002e-17 1.729e-34
8967.6 8.489e-17 1.602e-34
8993.2 7.927e-17 1.678e-34
9018.7 7.462e-17 1.672e-34
9044.3 7.837e-17 6.314e-35
9069.9 8.180e-17 6.621e-35
9095.4 7.390e-17 1.253e-34
9121.0 7.119e-17 1.314e-34
9146.6 6.621e-17 1.200e-34
9172.1 4.628e-17 3.738e-35
9197.7 5.023e-17 9.512e-35
9223.3 5.887e-17 5.721e-35
