# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-04T12:01:06.040842
# END_SHUT: 2021-11-04T12:46:26.710315
# OBSDATE: 2021-11-04
# OBSTIME: 12:01:06.040842
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:09:28.3
# MJD_OBS: 59522.50076470012
# JD: 2459523.0007647
# APPEQX: 2021.84
# EQUINOX: 2000.0
# TEL_HA: e04:26:29.50
# RA: 11:34:50.64
# TEL_RA: 11:34:50.64
# DEC: +29:53:59.7
# TEL_DEC: +29:53:59.7
# TEL_AZ: 74.19
# TEL_EL: 34.13
# AIRMASS: 1.779
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.83
# DEC_OFF: -173.51
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: -64.3
# DEC_REFR: -26.19
# FOCPOS: 16.36
# IFUFOCUS: 0.00041
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 73.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acjalue [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acjalue"
# OBJEQX: j2000.0
# OBJRA: 11:35:06.8477
# OBJDEC: +29:56:53.1139
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:38
# SOL_DEC: -15:28
# WIND_DIR: 313.0
# WSP_CUR: 9.2
# WSP_AVG: 8.8
# OUT_AIR: 15.6
# OUT_HUM: 27.5
# OUT_DEW: -3.0
# IN_AIR: 14.7
# IN_HUM: 28.5
# IN_DEW: -3.4
# MIR_TEMP: 14.5
# TOP_AIR: 14.4
# PRI_TEMP: 14.6
# SEC_TEMP: 14.9
# FLO_TEMP: 14.8
# BOT_TEMP: 14.2
# MID_TEMP: 14.6
# TOP_TEMP: 14.7
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acjalue
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211103115841368
# OBJ_ID: 20211103115841138
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 31.0
# ENDAIR: 1.457
# ENDDOME: open
# END_RA: 11:34:50.90
# END_DEC: +29:54:01.2
# END_PA: 289.0
# ENDBARPR: 1018.2
# ENDSECPR: 37.0
# ELAPTIME: 2807.98
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ec3cf35
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211104_12_01_06.fits
# FLAT3D: True
# FLATSRC: 20211104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.274521589664712
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3695573294079016
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5452705700214179
# YPOS: 2.7831245512360656
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-04T05:56:49.399472
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4444444444444446
# PSFADRC2: 18.043223011629237
# PSFAB: 0.9899549668619079
# PSFADRPA: 311.9999968713867
# PSFADRZ: 2.265199999138098
# QUALITY: 0
# FLXPSEC: True
# NCR: 795
# NCRSPX: 369
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211104_02_03_01_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211104_12_01_06_ZTF21acjalue.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov  4 05:47:00 2021
# S2N_MEDIAN: 9.711055311006698
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.85
# SNIDMATCHREDSHIFT: 0.0976
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0722
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 5.3
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92005
# SNIASCORE_ERR: 0.070623
# SNIASCORE_Z: 0.069876
# SNIASCORE_ZERR: 0.0027166
3776.7 1.074e-16 2.476e-32
3802.3 6.173e-17 2.361e-32
3827.9 2.596e-16 2.665e-32
3853.4 4.407e-16 3.172e-35
3879.0 3.294e-16 1.493e-32
3904.6 5.327e-16 2.552e-34
3930.1 5.058e-16 1.500e-32
3955.7 3.838e-16 1.004e-32
3981.3 3.388e-16 1.012e-32
4006.8 2.712e-16 8.112e-33
4032.4 1.878e-16 7.085e-33
4058.0 1.780e-16 4.641e-33
4083.6 1.543e-16 4.346e-33
4109.1 2.653e-16 4.154e-33
4134.7 3.438e-16 4.031e-33
4160.3 3.400e-16 2.766e-33
4185.8 3.875e-16 2.940e-33
4211.4 3.542e-16 2.353e-33
4237.0 3.762e-16 2.806e-33
4262.6 4.051e-16 2.542e-33
4288.1 3.574e-16 2.489e-33
4313.7 3.519e-16 2.252e-33
4339.3 3.696e-16 3.139e-34
4364.8 3.375e-16 2.726e-33
4390.4 4.071e-16 3.591e-34
4416.0 3.528e-16 3.149e-26
4441.6 3.943e-16 2.745e-33
4467.1 4.150e-16 2.490e-33
4492.7 3.700e-16 2.252e-33
4518.3 4.088e-16 1.866e-33
4543.8 2.939e-16 1.825e-33
4569.4 2.880e-16 1.633e-33
4595.0 2.303e-16 1.684e-33
4620.5 2.502e-16 1.338e-33
4646.1 3.207e-16 1.547e-33
4671.7 2.384e-16 2.160e-34
4697.3 2.428e-16 1.255e-33
4722.8 3.140e-16 1.334e-33
4748.4 3.051e-16 1.132e-33
4774.0 3.054e-16 1.114e-33
4799.5 3.861e-16 1.154e-33
4825.1 3.337e-16 1.197e-33
4850.7 3.713e-16 1.469e-33
4876.3 3.961e-16 1.353e-33
4901.8 4.140e-16 1.188e-33
4927.4 3.952e-16 1.337e-33
4953.0 3.550e-16 1.226e-33
4978.5 3.422e-16 1.189e-33
5004.1 3.380e-16 1.039e-33
5029.7 3.078e-16 1.089e-33
5055.3 2.673e-16 1.783e-34
5080.8 2.784e-16 1.068e-33
5106.4 2.585e-16 1.045e-33
5132.0 2.681e-16 9.167e-34
5157.5 2.660e-16 1.902e-34
5183.1 2.332e-16 1.250e-23
5208.7 2.551e-16 1.198e-33
5234.2 2.583e-16 7.370e-34
5259.8 2.801e-16 8.865e-34
5285.4 2.508e-16 1.890e-34
5311.0 2.558e-16 9.442e-34
5336.5 2.413e-16 1.914e-34
5362.1 2.563e-16 9.237e-34
5387.7 2.515e-16 7.014e-34
5413.2 2.579e-16 5.678e-34
5438.8 2.783e-16 2.563e-34
5464.4 2.915e-16 7.550e-34
5490.0 3.093e-16 2.672e-34
5515.5 3.038e-16 2.704e-34
5541.1 3.458e-16 1.086e-33
5566.7 3.377e-16 1.721e-33
5592.2 3.256e-16 1.397e-33
5617.8 2.525e-16 4.333e-34
5643.4 2.843e-16 2.353e-34
5668.9 2.616e-16 1.738e-33
5694.5 2.671e-16 8.540e-34
5720.1 2.839e-16 1.250e-33
5745.7 3.061e-16 2.699e-34
5771.2 3.029e-16 2.799e-34
5796.8 2.839e-16 2.812e-34
5822.4 2.526e-16 2.923e-34
5847.9 2.926e-16 3.753e-34
5873.5 2.767e-16 9.580e-34
5899.1 2.938e-16 4.366e-34
5924.7 2.887e-16 1.046e-33
5950.2 2.758e-16 3.199e-34
5975.8 2.997e-16 7.633e-34
6001.4 2.737e-16 2.677e-34
6026.9 3.038e-16 2.421e-34
6052.5 2.723e-16 2.398e-34
6078.1 2.895e-16 2.311e-34
6103.7 2.937e-16 2.343e-34
6129.2 2.675e-16 6.901e-34
6154.8 2.588e-16 2.132e-34
6180.4 2.680e-16 9.024e-34
6205.9 2.720e-16 7.611e-34
6231.5 3.102e-16 7.432e-34
6257.1 3.207e-16 9.531e-34
6282.6 3.198e-16 1.023e-33
6308.2 2.980e-16 4.206e-34
6333.8 2.461e-16 3.785e-34
6359.4 2.838e-16 2.772e-34
6384.9 2.518e-16 2.134e-34
6410.5 2.537e-16 5.963e-34
6436.1 2.532e-16 1.642e-34
6461.6 2.335e-16 5.728e-34
6487.2 2.130e-16 5.806e-34
6512.8 1.940e-16 1.569e-34
6538.4 1.735e-16 5.504e-34
6563.9 1.753e-16 4.995e-34
6589.5 1.937e-16 1.333e-34
6615.1 2.089e-16 1.192e-34
6640.6 2.312e-16 4.760e-34
6666.2 2.483e-16 4.934e-34
6691.8 2.662e-16 1.077e-34
6717.4 2.627e-16 5.856e-34
6742.9 2.654e-16 1.029e-34
6768.5 2.845e-16 1.060e-34
6794.1 2.826e-16 1.189e-34
6819.6 2.858e-16 1.477e-34
6845.2 2.604e-16 1.662e-34
6870.8 2.594e-16 5.871e-34
6896.3 2.758e-16 1.719e-34
6921.9 2.821e-16 1.790e-34
6947.5 2.729e-16 1.540e-34
6973.1 2.636e-16 1.377e-34
6998.6 2.543e-16 5.132e-34
7024.2 2.291e-16 1.080e-34
7049.8 2.202e-16 1.054e-34
7075.3 2.199e-16 9.637e-35
7100.9 2.245e-16 4.570e-34
7126.5 2.051e-16 5.217e-34
7152.1 2.085e-16 4.612e-34
7177.6 2.135e-16 4.723e-34
7203.2 2.208e-16 5.651e-34
7228.8 2.292e-16 7.715e-34
7254.3 2.155e-16 5.270e-34
7279.9 2.004e-16 2.312e-34
7305.5 1.982e-16 5.031e-34
7331.1 2.069e-16 2.251e-34
7356.6 1.854e-16 4.281e-34
7382.2 1.723e-16 4.430e-34
7407.8 1.730e-16 3.709e-34
7433.3 1.883e-16 1.420e-34
7458.9 1.857e-16 4.879e-34
7484.5 1.857e-16 3.846e-34
7510.0 1.791e-16 3.380e-34
7535.6 1.861e-16 3.500e-34
7561.2 1.766e-16 3.484e-34
7586.8 1.584e-16 3.960e-34
7612.3 1.697e-16 3.800e-34
7637.9 1.838e-16 5.566e-34
7663.5 2.016e-16 7.614e-34
7689.0 1.981e-16 7.647e-34
7714.6 1.953e-16 5.834e-34
7740.2 1.923e-16 4.464e-34
7765.8 1.861e-16 2.441e-34
7791.3 1.827e-16 1.659e-25
7816.9 1.925e-16 6.616e-24
7842.5 1.892e-16 5.121e-34
7868.0 1.874e-16 4.804e-34
7893.6 1.883e-16 4.808e-34
7919.2 1.633e-16 5.402e-34
7944.7 1.613e-16 6.286e-34
7970.3 1.778e-16 2.976e-34
7995.9 1.631e-16 4.740e-34
8021.5 1.535e-16 3.905e-34
8047.0 1.391e-16 4.986e-34
8072.6 1.582e-16 4.199e-34
8098.2 1.674e-16 4.701e-34
8123.7 1.623e-16 4.364e-34
8149.3 1.577e-16 3.547e-34
8174.9 1.603e-16 3.524e-34
8200.5 1.673e-16 3.877e-34
8226.0 1.691e-16 3.716e-34
8251.6 1.745e-16 4.731e-34
8277.2 1.700e-16 3.016e-34
8302.7 1.887e-16 4.320e-34
8328.3 1.822e-16 1.233e-33
8353.9 1.633e-16 9.508e-34
8379.5 1.394e-16 9.017e-34
8405.0 1.504e-16 5.868e-34
8430.6 1.771e-16 3.050e-34
8456.2 1.763e-16 2.674e-34
8481.7 1.641e-16 5.515e-34
8507.3 1.693e-16 6.029e-34
8532.9 1.715e-16 1.556e-34
8558.4 1.631e-16 4.753e-34
8584.0 1.778e-16 4.793e-34
8609.6 1.889e-16 5.450e-34
8635.2 1.906e-16 2.965e-34
8660.7 1.546e-16 2.769e-34
8686.3 1.313e-16 4.306e-34
8711.9 1.365e-16 2.968e-34
8737.4 1.346e-16 1.785e-33
8763.0 1.231e-16 2.893e-33
8788.6 1.381e-16 3.399e-33
8814.2 1.445e-16 3.200e-33
8839.7 1.422e-16 1.056e-33
8865.3 1.552e-16 2.126e-33
8890.9 1.661e-16 8.737e-34
8916.4 1.566e-16 8.263e-34
8942.0 1.474e-16 6.616e-34
8967.6 1.588e-16 6.749e-34
8993.2 1.533e-16 5.423e-34
9018.7 1.402e-16 2.006e-34
9044.3 1.295e-16 1.464e-34
9069.9 1.383e-16 3.926e-34
9095.4 1.372e-16 3.446e-34
9121.0 1.304e-16 3.910e-34
9146.6 1.351e-16 3.902e-34
9172.1 1.422e-16 4.690e-34
9197.7 1.304e-16 6.002e-34
9223.3 1.141e-16 1.256e-34
