# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-12T07:56:35.955943
# END_SHUT: 2022-10-12T08:34:34.262423
# OBSDATE: 2022-10-12
# OBSTIME: 07:56:35.955943
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:32:40.1
# MJD_OBS: 59864.3309714999
# JD: 2459864.8309715
# APPEQX: 2022.78
# EQUINOX: 2000.0
# TEL_HA: w00:41:07.94
# RA: 00:50:24.13
# TEL_RA: 00:50:24.13
# DEC: -22:43:45.0
# TEL_DEC: -22:43:45.0
# TEL_AZ: 191.44
# TEL_EL: 33.17
# AIRMASS: 1.824
# TEL_PA: 10.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.48
# DEC_OFF: -105.1
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 12.92
# DEC_REFR: -70.81
# FOCPOS: 16.37
# IFUFOCUS: 0.00058
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 190.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abiymsf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abiymsf"
# OBJEQX: j2000.0
# OBJRA: 00:50:29.221
# OBJDEC: -22:41:59.9129
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:10
# SOL_DEC: -07:25
# WIND_DIR: 335.0
# WSP_CUR: 0.6
# WSP_AVG: 3.7
# OUT_AIR: 16.3
# OUT_HUM: 57.2
# OUT_DEW: 7.9
# IN_AIR: 16.1
# IN_HUM: 52.1
# IN_DEW: 6.3
# MIR_TEMP: 16.6
# TOP_AIR: 15.7
# PRI_TEMP: 15.6
# SEC_TEMP: 16.3
# FLO_TEMP: 16.5
# BOT_TEMP: 15.6
# MID_TEMP: 15.9
# TOP_TEMP: 16.1
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abiymsf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221011110021324
# OBJ_ID: 20221004083842663
# CRVAL2: 3700.0
# BARPRESS: 1018.7
# SECPRESS: 42.0
# ENDAIR: 1.939
# ENDDOME: open
# END_RA: 00:50:24.52
# END_DEC: -22:43:44.3
# END_PA: 19.0
# ENDBARPR: 1018.7
# ENDSECPR: 42.0
# ELAPTIME: 2347.147
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5c0b695 Mon Oct 10 11:35:51 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221012_07_56_35.fits
# FLAT3D: True
# FLATSRC: 20221012_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.282982943944077
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5147128030837393
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9091992406969154
# YPOS: 5.2872737975964155
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-12T01:43:57.359747
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 0.2506205398105143
# PSFAB: 0.9899999781818118
# PSFADRPA: 7.014911481564802
# PSFADRZ: 2.195258980791228
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 182
# NCR: 619
# NCRSPX: 296
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221012_02_51_35_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221012_07_56_35_ZTF22abiymsf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Oct 12 01:35:37 2022
# S2N_MEDIAN: 3.023639034882754
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.19
# SNIDMATCHREDSHIFT: 0.0959
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0949
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: -2.0
# SNIDAGEMEDERR: 5.67
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.8744
# SNIASCORE_ERR: 0.12234
# SNIASCORE_Z: 0.092312
# SNIASCORE_ZERR: 0.0064202
3776.7 -3.881e-18 1.215e-31
3802.3 1.579e-16 1.478e-32
3827.9 2.331e-17 1.298e-32
3853.4 -1.812e-16 2.801e-32
3879.0 8.987e-17 7.419e-33
3904.6 1.193e-16 8.953e-33
3930.1 1.102e-16 5.110e-33
3955.7 1.481e-16 5.000e-32
3981.3 1.769e-16 4.398e-32
4006.8 2.355e-16 1.591e-32
4032.4 3.777e-17 5.128e-33
4058.0 -2.978e-18 1.440e-32
4083.6 8.729e-17 1.067e-32
4109.1 7.338e-17 1.308e-32
4134.7 1.823e-16 1.364e-32
4160.3 1.069e-16 3.923e-33
4185.8 1.341e-16 3.076e-32
4211.4 1.509e-16 2.283e-32
4237.0 2.234e-16 1.931e-32
4262.6 2.889e-16 2.714e-32
4288.1 2.568e-16 2.287e-32
4313.7 1.930e-16 2.159e-32
4339.3 2.659e-16 1.780e-32
4364.8 2.728e-16 1.194e-32
4390.4 3.139e-16 1.669e-32
4416.0 3.510e-16 5.905e-33
4441.6 3.840e-16 1.603e-32
4467.1 3.391e-16 1.687e-32
4492.7 3.097e-16 1.941e-32
4518.3 4.080e-16 6.793e-33
4543.8 3.486e-16 9.979e-33
4569.4 3.408e-16 4.107e-33
4595.0 2.471e-16 1.810e-32
4620.5 2.108e-16 9.533e-33
4646.1 1.829e-16 4.750e-33
4671.7 1.527e-16 9.924e-33
4697.3 1.258e-16 8.208e-33
4722.8 2.165e-16 3.687e-33
4748.4 1.435e-16 5.017e-33
4774.0 1.792e-16 1.230e-32
4799.5 1.083e-16 1.252e-33
4825.1 1.816e-16 1.226e-32
4850.7 2.129e-16 1.053e-32
4876.3 2.041e-16 9.706e-33
4901.8 2.604e-16 7.415e-33
4927.4 1.470e-16 7.263e-33
4953.0 2.208e-16 9.300e-33
4978.5 2.301e-16 6.696e-33
5004.1 2.183e-16 6.458e-33
5029.7 2.201e-16 5.367e-33
5055.3 1.731e-16 5.992e-33
5080.8 1.957e-16 4.190e-33
5106.4 2.263e-16 4.542e-33
5132.0 1.759e-16 4.208e-33
5157.5 1.872e-16 3.570e-33
5183.1 9.710e-17 2.946e-33
5208.7 1.426e-16 2.960e-33
5234.2 1.485e-16 2.159e-33
5259.8 1.231e-16 2.527e-33
5285.4 9.632e-17 3.009e-33
5311.0 1.079e-16 2.839e-34
5336.5 8.052e-17 3.091e-33
5362.1 9.446e-17 3.060e-33
5387.7 8.310e-17 2.503e-33
5413.2 6.720e-17 2.190e-33
5438.8 8.183e-17 2.305e-33
5464.4 8.714e-17 2.420e-33
5490.0 6.751e-17 1.934e-33
5515.5 9.787e-17 2.470e-33
5541.1 9.790e-17 2.107e-33
5566.7 1.282e-16 1.986e-33
5592.2 1.373e-16 3.331e-33
5617.8 1.129e-16 2.805e-33
5643.4 1.059e-16 1.487e-33
5668.9 9.700e-17 2.162e-34
5694.5 1.086e-16 1.238e-33
5720.1 9.811e-17 1.470e-33
5745.7 1.150e-16 1.648e-33
5771.2 7.083e-17 9.209e-34
5796.8 7.317e-17 1.782e-33
5822.4 1.155e-16 1.224e-33
5847.9 6.550e-17 1.427e-34
5873.5 1.022e-16 7.950e-34
5899.1 6.925e-17 1.298e-34
5924.7 6.742e-17 1.169e-34
5950.2 6.439e-17 9.514e-35
5975.8 6.538e-17 1.292e-34
6001.4 7.937e-17 8.598e-34
6026.9 9.569e-17 8.754e-34
6052.5 8.500e-17 8.351e-34
6078.1 8.601e-17 1.009e-34
6103.7 8.623e-17 1.118e-34
6129.2 8.068e-17 1.143e-34
6154.8 1.252e-16 4.222e-34
6180.4 1.099e-16 7.923e-34
6205.9 7.234e-17 8.578e-34
6231.5 7.230e-17 8.565e-34
6257.1 8.044e-17 7.073e-35
6282.6 6.514e-17 8.190e-35
6308.2 7.791e-17 7.975e-35
6333.8 6.149e-17 6.833e-35
6359.4 7.633e-17 4.551e-34
6384.9 8.608e-17 8.015e-34
6410.5 7.806e-17 8.496e-35
6436.1 7.487e-17 5.653e-34
6461.6 9.194e-17 5.410e-34
6487.2 8.511e-17 5.314e-34
6512.8 5.857e-17 6.739e-35
6538.4 5.865e-17 6.169e-35
6563.9 6.215e-17 2.658e-34
6589.5 5.038e-17 6.254e-35
6615.1 3.679e-17 6.409e-35
6640.6 2.961e-17 5.335e-35
6666.2 2.343e-17 6.581e-35
6691.8 2.345e-17 4.530e-35
6717.4 3.672e-17 4.219e-35
6742.9 3.844e-17 4.647e-35
6768.5 4.286e-17 4.615e-35
6794.1 6.600e-17 4.390e-35
6819.6 5.339e-17 4.615e-35
6845.2 6.645e-17 5.806e-34
6870.8 5.230e-17 5.056e-35
6896.3 5.481e-17 5.057e-35
6921.9 6.394e-17 3.625e-34
6947.5 5.280e-17 4.659e-35
6973.1 6.011e-17 3.309e-34
6998.6 5.683e-17 4.023e-34
7024.2 4.657e-17 5.741e-35
7049.8 4.609e-17 4.845e-35
7075.3 5.024e-17 3.866e-35
7100.9 4.628e-17 5.039e-35
7126.5 3.857e-17 6.084e-35
7152.1 3.348e-17 5.248e-35
7177.6 3.541e-17 5.212e-35
7203.2 5.263e-17 3.176e-34
7228.8 3.563e-17 4.624e-34
7254.3 2.961e-17 7.517e-35
7279.9 3.736e-17 5.085e-35
7305.5 5.311e-17 4.628e-34
7331.1 3.207e-17 4.426e-35
7356.6 3.151e-17 4.646e-35
7382.2 3.086e-17 4.638e-35
7407.8 2.902e-17 3.868e-35
7433.3 2.453e-17 4.467e-35
7458.9 2.236e-17 3.908e-35
7484.5 2.264e-17 3.693e-35
7510.0 3.016e-17 4.525e-35
7535.6 2.348e-17 4.978e-35
7561.2 1.147e-17 7.911e-35
7586.8 1.561e-17 8.203e-35
7612.3 2.223e-17 5.020e-35
7637.9 1.998e-17 5.037e-35
7663.5 2.224e-17 7.652e-35
7689.0 2.457e-17 6.928e-35
7714.6 3.154e-17 5.111e-35
7740.2 1.924e-17 4.049e-35
7765.8 2.610e-17 3.764e-35
7791.3 2.919e-17 4.041e-35
7816.9 2.452e-17 4.013e-34
7842.5 3.475e-17 4.916e-34
7868.0 2.617e-17 6.344e-35
7893.6 2.596e-17 5.553e-34
7919.2 2.318e-17 7.709e-35
7944.7 2.017e-17 6.326e-35
7970.3 1.928e-17 5.917e-35
7995.9 1.938e-17 4.981e-35
8021.5 2.327e-17 3.756e-34
8047.0 1.424e-17 4.255e-35
8072.6 1.535e-17 6.956e-35
8098.2 1.266e-17 5.863e-35
8123.7 9.952e-18 5.410e-35
8149.3 9.683e-18 5.465e-35
8174.9 9.397e-18 4.831e-35
8200.5 6.499e-18 7.668e-35
8226.0 -1.802e-18 3.629e-34
8251.6 -2.156e-18 4.054e-34
8277.2 8.729e-18 1.267e-34
8302.7 8.381e-18 1.273e-34
8328.3 5.841e-18 3.604e-34
8353.9 7.974e-18 1.008e-34
8379.5 1.314e-17 9.267e-35
8405.0 8.468e-18 9.646e-35
8430.6 -4.894e-19 4.228e-34
8456.2 7.975e-18 8.699e-35
8481.7 1.034e-17 6.375e-35
8507.3 1.045e-17 6.564e-35
8532.9 9.616e-18 7.234e-35
8558.4 -7.707e-19 4.996e-34
8584.0 -5.646e-18 4.598e-34
8609.6 1.031e-17 1.129e-34
8635.2 1.509e-17 1.307e-34
8660.7 1.915e-17 1.036e-33
8686.3 2.832e-17 1.385e-34
8711.9 1.578e-17 1.003e-34
8737.4 1.731e-17 1.687e-34
8763.0 1.497e-17 2.086e-34
8788.6 1.176e-17 2.291e-34
8814.2 1.108e-17 1.963e-34
8839.7 1.228e-17 1.375e-34
8865.3 1.148e-17 1.332e-34
8890.9 8.636e-18 1.120e-34
8916.4 5.711e-18 1.507e-34
8942.0 7.601e-18 1.227e-34
8967.6 1.922e-17 4.136e-34
8993.2 6.458e-18 1.749e-34
9018.7 9.453e-19 3.988e-34
9044.3 7.751e-18 2.665e-34
9069.9 6.040e-18 1.596e-34
9095.4 1.008e-17 2.052e-34
9121.0 1.324e-17 2.278e-34
9146.6 1.328e-17 2.484e-34
9172.1 1.362e-17 2.619e-34
9197.7 1.300e-17 2.239e-34
9223.3 2.012e-19 2.918e-34
