# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-10T04:18:54.184403
# END_SHUT: 2022-01-10T04:55:14.174828
# OBSDATE: 2022-01-10
# OBSTIME: 04:18:54.184403
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:50:09.7
# MJD_OBS: 59589.17979349988
# JD: 2459589.6797935
# APPEQX: 2022.03
# EQUINOX: 2000.0
# TEL_HA: w02:19:16.03
# RA: 01:29:42.79
# TEL_RA: 01:29:42.79
# DEC: +19:23:29.0
# TEL_DEC: +19:23:29.0
# TEL_AZ: 254.78
# TEL_EL: 56.11
# AIRMASS: 1.204
# TEL_PA: 59.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -216.23
# DEC_OFF: -171.55
# TELHASP: 1.0082
# TELDECSP: -0.0678
# RA_REFR: 27.1
# DEC_REFR: -16.43
# FOCPOS: 16.58
# IFUFOCUS: 0.0005
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 254.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ATLAS21bneb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "atlas21bneb"
# OBJEQX: j2000.0
# OBJRA: 01:29:58.07
# OBJDEC: +19:26:20.72
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:26
# SOL_DEC: -21:56
# WIND_DIR: 82.0
# WSP_CUR: 8.5
# WSP_AVG: 8.2
# OUT_AIR: 6.2
# OUT_HUM: 41.3
# OUT_DEW: -5.9
# IN_AIR: 6.4
# IN_HUM: 38.3
# IN_DEW: -6.8
# MIR_TEMP: 7.0
# TOP_AIR: 5.8
# PRI_TEMP: 5.8
# SEC_TEMP: 6.5
# FLO_TEMP: 8.3
# BOT_TEMP: 5.7
# MID_TEMP: 6.0
# TOP_TEMP: 6.4
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ATLAS21bneb
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220104215122545
# OBJ_ID: 20220104215122303
# CRVAL2: 3700.0
# BARPRESS: 1022.6
# SECPRESS: 46.0
# ENDAIR: 1.33
# ENDDOME: open
# END_RA: 01:29:42.75
# END_DEC: +19:23:28.2
# END_PA: 61.0
# ENDBARPR: 1022.8
# ENDSECPR: 42.0
# ELAPTIME: 2287.757
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8128ce9
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220110_04_18_54.fits
# FLAT3D: True
# FLATSRC: 20220110_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173773618751884
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4145349393956886
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.154266578275239
# YPOS: 5.962894687418169
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-01-09T21:10:08.893391
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5545545545545547
# PSFADRC2: 15.825826449008689
# PSFAB: 0.9899999995332573
# PSFADRPA: 39.00201143266554
# PSFADRZ: 1.0005000023467525
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 137
# NCR: 426
# NCRSPX: 246
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220110_02_17_01_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220110_04_18_54_ATLAS21bneb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Jan  9 20:56:33 2022
# S2N_MEDIAN: 2.8186530861042276
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.71
# SNIDMATCHREDSHIFT: 0.0396
# SNIDMATCHAGE: 32.5
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0414
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 36.15
# SNIDAGEMEDERR: 22.33
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.2128
# SNIASCORE_ERR: 0.22831
# SNIASCORE_Z: 0.038252
# SNIASCORE_ZERR: 0.0052042
3776.7 -7.365e-16 9.995e-32
3802.3 -3.984e-16 7.680e-32
3827.9 -4.158e-16 8.649e-32
3853.4 -2.358e-16 4.568e-32
3879.0 -4.794e-16 6.389e-32
3904.6 -3.167e-16 5.115e-32
3930.1 -2.246e-16 4.076e-32
3955.7 -5.220e-16 3.997e-32
3981.3 -2.693e-16 4.293e-32
4006.8 -3.499e-16 4.443e-32
4032.4 -1.374e-16 3.437e-32
4058.0 3.455e-17 3.039e-32
4083.6 -1.812e-17 1.984e-32
4109.1 -1.235e-16 1.725e-32
4134.7 -6.260e-17 1.761e-32
4160.3 -6.560e-17 1.768e-32
4185.8 -7.636e-17 1.150e-32
4211.4 1.333e-16 1.277e-32
4237.0 -1.101e-16 1.118e-32
4262.6 2.194e-17 1.138e-32
4288.1 -1.177e-16 8.241e-33
4313.7 -8.507e-17 1.121e-32
4339.3 -2.684e-17 1.165e-32
4364.8 8.587e-17 6.616e-33
4390.4 -1.927e-17 9.198e-33
4416.0 1.050e-18 6.234e-33
4441.6 3.365e-17 7.212e-33
4467.1 4.146e-17 6.427e-33
4492.7 -6.015e-17 5.685e-33
4518.3 3.860e-17 5.573e-33
4543.8 9.247e-17 5.099e-33
4569.4 -4.000e-17 4.461e-33
4595.0 1.354e-17 4.899e-33
4620.5 1.167e-16 4.425e-33
4646.1 1.292e-17 4.076e-33
4671.7 6.096e-17 3.473e-33
4697.3 3.636e-17 3.435e-33
4722.8 2.884e-17 3.498e-33
4748.4 9.107e-17 3.123e-33
4774.0 1.186e-16 3.959e-33
4799.5 1.254e-16 2.219e-33
4825.1 1.637e-16 4.062e-33
4850.7 1.471e-16 3.434e-33
4876.3 1.022e-16 2.773e-33
4901.8 2.670e-17 2.714e-33
4927.4 6.433e-17 1.889e-33
4953.0 1.105e-16 2.338e-33
4978.5 3.702e-17 1.817e-33
5004.1 9.818e-17 1.659e-33
5029.7 9.871e-17 1.939e-33
5055.3 6.918e-17 2.143e-33
5080.8 6.882e-17 2.131e-33
5106.4 1.326e-16 1.746e-33
5132.0 1.114e-16 1.501e-33
5157.5 1.457e-16 2.306e-33
5183.1 1.163e-16 1.866e-33
5208.7 9.413e-17 1.478e-33
5234.2 9.771e-17 1.599e-33
5259.8 7.744e-17 1.286e-33
5285.4 9.344e-17 1.099e-33
5311.0 5.739e-17 1.126e-33
5336.5 1.071e-16 1.302e-33
5362.1 4.533e-17 1.036e-33
5387.7 7.246e-17 1.230e-33
5413.2 1.189e-16 1.244e-33
5438.8 8.729e-17 1.204e-33
5464.4 9.983e-17 1.154e-33
5490.0 1.603e-16 1.258e-33
5515.5 1.460e-16 7.410e-34
5541.1 1.279e-16 1.416e-33
5566.7 1.688e-16 1.504e-33
5592.2 1.714e-16 1.192e-33
5617.8 1.777e-16 1.085e-33
5643.4 1.647e-16 1.375e-33
5668.9 1.968e-16 1.244e-33
5694.5 2.195e-16 1.844e-33
5720.1 1.971e-16 1.662e-33
5745.7 1.519e-16 1.238e-33
5771.2 1.438e-16 1.329e-33
5796.8 1.558e-16 1.191e-33
5822.4 1.491e-16 1.566e-33
5847.9 1.621e-16 1.517e-33
5873.5 1.278e-16 1.668e-33
5899.1 7.260e-17 1.052e-33
5924.7 1.022e-16 1.188e-33
5950.2 9.530e-17 1.237e-33
5975.8 8.587e-17 1.026e-33
6001.4 1.212e-16 9.136e-34
6026.9 8.973e-17 8.969e-34
6052.5 1.021e-16 1.033e-33
6078.1 1.178e-16 1.046e-33
6103.7 1.451e-16 1.061e-33
6129.2 1.513e-16 1.014e-33
6154.8 1.451e-16 1.184e-33
6180.4 1.066e-16 9.405e-34
6205.9 6.897e-17 8.849e-34
6231.5 6.063e-17 7.040e-34
6257.1 1.036e-16 8.127e-34
6282.6 1.165e-16 8.934e-34
6308.2 1.009e-16 1.150e-33
6333.8 1.329e-16 8.198e-34
6359.4 1.084e-16 7.249e-34
6384.9 6.831e-17 6.369e-34
6410.5 6.328e-17 3.978e-34
6436.1 7.590e-17 4.565e-34
6461.6 8.796e-17 5.306e-34
6487.2 8.343e-17 7.706e-34
6512.8 9.459e-17 6.719e-34
6538.4 8.308e-17 7.055e-34
6563.9 9.622e-17 6.423e-34
6589.5 1.071e-16 6.727e-34
6615.1 1.231e-16 6.127e-34
6640.6 1.539e-16 7.232e-34
6666.2 1.590e-16 6.858e-34
6691.8 1.625e-16 6.159e-34
6717.4 1.311e-16 5.256e-34
6742.9 1.353e-16 6.825e-34
6768.5 1.624e-16 9.441e-34
6794.1 1.423e-16 6.887e-34
6819.6 1.580e-16 8.492e-34
6845.2 1.442e-16 6.710e-34
6870.8 1.209e-16 7.743e-34
6896.3 1.270e-16 5.895e-34
6921.9 1.132e-16 8.149e-34
6947.5 1.007e-16 4.165e-34
6973.1 9.466e-17 4.375e-34
6998.6 8.771e-17 5.581e-34
7024.2 7.113e-17 5.219e-34
7049.8 5.189e-17 4.068e-34
7075.3 5.742e-17 4.411e-34
7100.9 5.699e-17 5.884e-34
7126.5 6.201e-17 5.032e-34
7152.1 5.563e-17 4.430e-34
7177.6 5.155e-17 5.698e-34
7203.2 6.390e-17 5.396e-34
7228.8 5.806e-17 5.126e-34
7254.3 6.642e-17 4.799e-34
7279.9 7.520e-17 4.758e-34
7305.5 6.875e-17 4.561e-34
7331.1 5.255e-17 3.552e-34
7356.6 5.407e-17 4.377e-34
7382.2 6.664e-17 4.819e-34
7407.8 7.226e-17 4.189e-34
7433.3 6.527e-17 3.891e-34
7458.9 7.050e-17 3.720e-34
7484.5 8.203e-17 5.174e-34
7510.0 6.952e-17 4.216e-34
7535.6 6.184e-17 4.960e-34
7561.2 6.557e-17 4.352e-34
7586.8 5.267e-17 8.269e-34
7612.3 2.727e-17 4.431e-34
7637.9 3.080e-17 3.622e-34
7663.5 5.687e-17 5.541e-34
7689.0 6.721e-17 6.411e-34
7714.6 7.697e-17 5.405e-34
7740.2 8.316e-17 5.928e-34
7765.8 7.176e-17 4.916e-34
7791.3 6.521e-17 5.673e-34
7816.9 6.303e-17 6.023e-34
7842.5 6.792e-17 5.525e-34
7868.0 7.233e-17 4.655e-34
7893.6 6.476e-17 6.583e-34
7919.2 7.667e-17 6.426e-34
7944.7 5.286e-17 6.193e-34
7970.3 5.755e-17 5.473e-34
7995.9 7.022e-17 5.342e-34
8021.5 9.804e-17 5.464e-34
8047.0 8.479e-17 5.108e-34
8072.6 5.329e-17 4.805e-34
8098.2 4.886e-17 4.434e-34
8123.7 4.888e-17 4.258e-34
8149.3 5.957e-17 5.247e-34
8174.9 5.968e-17 4.366e-34
8200.5 4.712e-17 5.011e-34
8226.0 5.139e-17 4.692e-34
8251.6 6.850e-17 4.225e-34
8277.2 6.993e-17 7.071e-34
8302.7 5.922e-17 8.596e-34
8328.3 5.054e-17 9.203e-34
8353.9 4.610e-17 1.170e-33
8379.5 3.945e-17 9.435e-34
8405.0 3.199e-17 9.069e-34
8430.6 3.314e-17 5.565e-34
8456.2 1.315e-17 4.999e-34
8481.7 -2.810e-19 6.169e-34
8507.3 1.597e-17 2.875e-34
8532.9 1.891e-17 6.006e-34
8558.4 1.069e-17 4.767e-34
8584.0 2.575e-17 3.320e-34
8609.6 4.762e-17 4.542e-34
8635.2 3.476e-17 5.898e-34
8660.7 2.467e-17 5.090e-34
8686.3 3.259e-17 5.492e-34
8711.9 2.162e-17 5.229e-34
8737.4 1.567e-17 1.164e-33
8763.0 3.632e-17 1.678e-33
8788.6 5.836e-17 2.258e-33
8814.2 5.683e-17 1.805e-33
8839.7 5.420e-17 1.414e-33
8865.3 5.623e-17 1.816e-33
8890.9 6.301e-17 1.146e-33
8916.4 7.506e-17 1.113e-33
8942.0 8.403e-17 7.679e-34
8967.6 8.330e-17 1.142e-33
8993.2 9.254e-17 9.813e-34
9018.7 7.713e-17 1.178e-33
9044.3 6.898e-17 1.243e-33
9069.9 7.126e-17 1.235e-33
9095.4 7.691e-17 1.137e-33
9121.0 8.542e-17 9.150e-34
9146.6 1.041e-16 1.212e-33
9172.1 1.205e-16 1.456e-33
9197.7 7.158e-17 1.517e-33
9223.3 8.052e-17 1.241e-33
