# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-03-05T08:59:36.212712
# END_SHUT: 2024-03-05T09:44:42.298323
# END_READ: 2024-03-05T09:44:42.298323
# OBSDATE: 2024-03-05
# OBSTIME: 08:59:36.212712
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:06:34.4
# MJD_OBS: 60374.37472489988
# JD: 2460374.8747249
# APPEQX: 2024.18
# EQUINOX: 2000.0
# TEL_HA: e02:24:54.71
# RA: 14:30:20.08
# TEL_RA: 14:30:20.08
# DEC: +16:54:00.3
# TEL_DEC: +16:54:00.3
# TEL_AZ: 108.03
# TEL_EL: 53.56
# AIRMASS: 1.242
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -41.59
# DEC_OFF: -124.23
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: -28.89
# DEC_REFR: -19.44
# FOCPOS: 16.72
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 106.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aagfewl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aagfewl"
# OBJEQX: j2000.0
# OBJRA: 14:30:22.9953
# OBJDEC: +16:56:04.4102
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:05
# SOL_DEC: -05:48
# WIND_DIR: 310.0
# WSP_CUR: 7.1
# WSP_AVG: 8.1
# OUT_AIR: 5.4
# OUT_HUM: 62.8
# OUT_DEW: -1.1
# IN_AIR: 5.4
# IN_HUM: 50.1
# IN_DEW: -4.1
# MIR_TEMP: 6.4
# TOP_AIR: 6.1
# PRI_TEMP: 5.7
# SEC_TEMP: 6.2
# FLO_TEMP: 6.2
# BOT_TEMP: 5.4
# MID_TEMP: 5.9
# TOP_TEMP: 6.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aagfewl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240303103445395
# OBJ_ID: 20240223112433061
# CRVAL2: 3700.0
# BARPRESS: 825.8
# SECPRESS: 53.0
# ENDAIR: 1.131
# ENDDOME: open
# END_RA: 14:30:20.24
# END_DEC: +16:54:03.6
# END_PA: 311.0
# ENDBARPR: 825.4
# ENDSECPR: 54.0
# ELAPTIME: 2781.289
# PSCANVAL: 1866.0
# OSCANVAL: 1863.0
# SCANVAL: 1863.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e7ceb47 Wed Jan 3 11:23:11 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240305_08_59_36.fits
# FLAT3D: True
# FLATSRC: 20240305_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180033775278003
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07129826734618898
# IFLXBKUP: deprecated
# REDUCER: Yujing
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0622834257547
# YPOS: 7.907770208715007
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2024-03-05T09:28:22.594404
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 0.14711404389256763
# PSFAB: 0.8804180395805454
# PSFADRPA: 308.69753648822154
# PSFADRZ: 1.1835122058698149
# QUALITY: 0
# FLXPSEC: True
# NCR: 167
# NCRSPX: 46
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240305_13_04_41_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240305_08_59_36_ZTF24aagfewl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo092645
# HISTORY: drpifu.Debias run on Tue Mar  5 01:46:09 2024
# S2N_MEDIAN: 6.387099752009974
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 20.68
# SNIDMATCHREDSHIFT: 0.0566
# SNIDMATCHAGE: -0.4
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0502
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 5.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99377
# SNIASCORE_ERR: 0.012436
# SNIASCORE_Z: 0.052364
# SNIASCORE_ZERR: 0.0023555
3776.7 1.557e-15 2.975e-31
3802.3 1.539e-15 1.617e-31
3827.9 1.495e-15 2.028e-31
3853.4 1.319e-15 2.023e-31
3879.0 1.120e-15 1.740e-31
3904.6 1.057e-15 9.593e-32
3930.1 8.120e-16 9.412e-32
3955.7 1.097e-15 6.183e-32
3981.3 1.050e-15 9.815e-32
4006.8 1.209e-15 6.876e-32
4032.4 1.593e-15 7.650e-32
4058.0 1.170e-15 7.540e-32
4083.6 1.183e-15 6.352e-32
4109.1 1.238e-15 7.498e-32
4134.7 1.619e-15 5.070e-32
4160.3 1.362e-15 4.520e-32
4185.8 1.443e-15 4.542e-32
4211.4 1.288e-15 4.528e-32
4237.0 1.363e-15 4.131e-32
4262.6 1.373e-15 3.245e-32
4288.1 1.324e-15 3.256e-32
4313.7 1.425e-15 2.949e-32
4339.3 1.224e-15 3.393e-32
4364.8 1.032e-15 2.804e-32
4390.4 1.105e-15 3.311e-32
4416.0 1.086e-15 3.012e-32
4441.6 9.459e-16 2.327e-32
4467.1 8.736e-16 2.386e-32
4492.7 7.178e-16 2.122e-32
4518.3 6.486e-16 1.815e-32
4543.8 6.289e-16 2.223e-32
4569.4 8.072e-16 2.194e-32
4595.0 6.754e-16 1.646e-32
4620.5 8.627e-16 2.112e-32
4646.1 8.373e-16 1.655e-32
4671.7 7.162e-16 1.440e-32
4697.3 9.802e-16 1.614e-32
4722.8 8.933e-16 1.937e-32
4748.4 8.187e-16 1.496e-32
4774.0 8.836e-16 1.671e-32
4799.5 8.779e-16 1.860e-32
4825.1 8.964e-16 1.305e-32
4850.7 7.770e-16 1.246e-32
4876.3 7.304e-16 1.361e-32
4901.8 7.040e-16 1.212e-32
4927.4 6.195e-16 1.216e-32
4953.0 7.147e-16 1.232e-32
4978.5 5.777e-16 1.109e-32
5004.1 5.903e-16 1.144e-32
5029.7 6.681e-16 1.217e-32
5055.3 5.597e-16 7.923e-33
5080.8 5.509e-16 7.474e-33
5106.4 4.861e-16 7.470e-33
5132.0 3.806e-16 6.738e-33
5157.5 4.723e-16 8.680e-33
5183.1 4.759e-16 7.547e-33
5208.7 4.220e-16 7.245e-33
5234.2 4.407e-16 7.195e-33
5259.8 4.650e-16 8.063e-33
5285.4 4.374e-16 5.783e-33
5311.0 5.473e-16 7.280e-33
5336.5 6.313e-16 8.460e-33
5362.1 5.406e-16 6.164e-33
5387.7 5.501e-16 5.596e-33
5413.2 4.953e-16 5.339e-33
5438.8 6.247e-16 7.080e-33
5464.4 5.156e-16 6.797e-33
5490.0 4.214e-16 5.583e-33
5515.5 3.742e-16 5.027e-33
5541.1 3.859e-16 6.178e-33
5566.7 4.011e-16 5.929e-33
5592.2 4.528e-16 7.143e-33
5617.8 4.071e-16 5.313e-33
5643.4 3.510e-16 3.983e-33
5668.9 4.037e-16 4.169e-33
5694.5 4.223e-16 4.609e-33
5720.1 3.996e-16 5.767e-33
5745.7 3.906e-16 3.741e-33
5771.2 3.839e-16 4.725e-33
5796.8 3.484e-16 4.629e-33
5822.4 4.926e-16 5.279e-33
5847.9 4.611e-16 4.775e-33
5873.5 4.194e-16 5.290e-33
5899.1 4.733e-16 4.765e-33
5924.7 4.318e-16 4.162e-33
5950.2 3.679e-16 3.683e-33
5975.8 3.624e-16 3.718e-33
6001.4 3.226e-16 3.549e-33
6026.9 3.515e-16 4.520e-33
6052.5 4.028e-16 2.923e-33
6078.1 3.880e-16 3.516e-33
6103.7 3.809e-16 3.903e-33
6129.2 3.447e-16 2.858e-33
6154.8 3.322e-16 6.538e-34
6180.4 3.321e-16 2.457e-33
6205.9 3.686e-16 2.870e-33
6231.5 3.457e-16 2.792e-33
6257.1 3.457e-16 2.571e-33
6282.6 3.566e-16 1.947e-33
6308.2 3.178e-16 2.819e-33
6333.8 2.711e-16 5.503e-34
6359.4 2.356e-16 2.298e-33
6384.9 2.163e-16 1.877e-33
6410.5 1.865e-16 2.163e-33
6436.1 1.512e-16 2.798e-34
6461.6 1.722e-16 1.616e-33
6487.2 2.205e-16 1.605e-33
6512.8 2.309e-16 5.242e-34
6538.4 2.543e-16 2.164e-33
6563.9 2.451e-16 3.038e-34
6589.5 2.584e-16 1.476e-33
6615.1 2.669e-16 2.210e-33
6640.6 2.638e-16 4.290e-34
6666.2 2.692e-16 3.050e-34
6691.8 2.535e-16 1.611e-33
6717.4 2.710e-16 1.872e-33
6742.9 2.341e-16 2.382e-34
6768.5 2.181e-16 2.197e-34
6794.1 2.204e-16 2.221e-34
6819.6 2.142e-16 4.443e-34
6845.2 2.200e-16 1.408e-33
6870.8 2.416e-16 1.696e-33
6896.3 2.289e-16 2.133e-33
6921.9 1.882e-16 2.824e-34
6947.5 1.817e-16 2.287e-34
6973.1 1.789e-16 2.248e-34
6998.6 1.725e-16 1.863e-34
7024.2 1.776e-16 2.043e-34
7049.8 1.748e-16 1.869e-34
7075.3 1.654e-16 1.729e-34
7100.9 1.556e-16 1.969e-34
7126.5 1.554e-16 1.745e-34
7152.1 1.501e-16 1.396e-34
7177.6 1.470e-16 1.560e-33
7203.2 1.419e-16 2.875e-34
7228.8 1.509e-16 1.621e-33
7254.3 1.434e-16 1.216e-33
7279.9 1.340e-16 8.144e-34
7305.5 1.492e-16 8.721e-34
7331.1 1.452e-16 7.730e-34
7356.6 1.271e-16 1.507e-34
7382.2 1.134e-16 1.206e-34
7407.8 1.206e-16 1.450e-34
7433.3 1.330e-16 1.522e-34
7458.9 1.380e-16 1.291e-34
7484.5 1.345e-16 1.316e-34
7510.0 1.236e-16 9.753e-35
7535.6 1.137e-16 1.161e-34
7561.2 1.124e-16 1.642e-34
7586.8 1.120e-16 1.696e-34
7612.3 1.077e-16 2.520e-34
7637.9 1.431e-16 1.321e-33
7663.5 1.798e-16 2.002e-33
7689.0 1.598e-16 1.460e-33
7714.6 1.340e-16 1.157e-33
7740.2 1.046e-16 8.463e-34
7765.8 9.435e-17 9.752e-35
7791.3 9.780e-17 1.374e-34
7816.9 9.809e-17 1.091e-34
7842.5 9.281e-17 2.555e-34
7868.0 9.526e-17 6.572e-34
7893.6 8.847e-17 1.095e-34
7919.2 8.619e-17 1.559e-34
7944.7 8.557e-17 1.315e-34
7970.3 9.562e-17 1.495e-34
7995.9 1.009e-16 1.313e-34
8021.5 9.152e-17 1.364e-34
8047.0 8.459e-17 1.523e-34
8072.6 8.842e-17 9.571e-35
8098.2 9.265e-17 1.150e-34
8123.7 9.474e-17 1.004e-34
8149.3 9.951e-17 9.914e-35
8174.9 1.013e-16 1.052e-34
8200.5 9.321e-17 2.502e-35
8226.0 9.206e-17 1.155e-34
8251.6 1.050e-16 1.602e-34
8277.2 1.099e-16 1.669e-34
8302.7 9.989e-17 1.632e-34
8328.3 1.065e-16 8.462e-34
8353.9 1.074e-16 9.654e-34
8379.5 1.022e-16 1.566e-34
8405.0 8.771e-17 1.168e-34
8430.6 7.580e-17 1.165e-34
8456.2 7.890e-17 1.777e-34
8481.7 1.041e-16 8.301e-34
8507.3 9.576e-17 5.212e-34
8532.9 8.288e-17 5.655e-34
8558.4 8.024e-17 5.797e-34
8584.0 8.095e-17 1.301e-34
8609.6 8.754e-17 1.347e-34
8635.2 8.012e-17 9.998e-34
8660.7 7.491e-17 8.276e-34
8686.3 7.591e-17 1.282e-34
8711.9 7.898e-17 1.426e-34
8737.4 8.051e-17 9.551e-34
8763.0 7.894e-17 1.374e-34
8788.6 9.195e-17 1.381e-34
8814.2 9.670e-17 1.151e-33
8839.7 8.358e-17 1.856e-34
8865.3 9.027e-17 1.646e-34
8890.9 9.914e-17 2.035e-34
8916.4 1.081e-16 2.158e-34
8942.0 1.129e-16 1.720e-34
8967.6 1.155e-16 2.372e-34
8993.2 1.196e-16 2.312e-34
9018.7 1.163e-16 1.988e-34
9044.3 1.256e-16 9.890e-34
9069.9 1.190e-16 8.342e-34
9095.4 1.076e-16 1.040e-33
9121.0 1.047e-16 1.334e-34
9146.6 1.005e-16 1.352e-34
9172.1 8.579e-17 1.762e-34
9197.7 8.124e-17 8.590e-34
9223.3 8.698e-17 1.779e-34
