# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-04T08:59:54.005187
# END_SHUT: 2021-05-04T09:45:14.800052
# OBSDATE: 2021-05-04
# OBSTIME: 08:59:54.005187
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:02:21.2
# MJD_OBS: 59338.37494189991
# JD: 2459338.8749419
# APPEQX: 2021.34
# EQUINOX: 2000.0
# TEL_HA: w01:24:57.93
# RA: 14:36:17.15
# TEL_RA: 14:36:17.15
# DEC: -00:36:56.8
# TEL_DEC: -00:36:56.8
# TEL_AZ: 214.73
# TEL_EL: 50.52
# AIRMASS: 1.295
# TEL_PA: 28.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.64
# DEC_OFF: -113.56
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: 18.48
# DEC_REFR: -34.16
# FOCPOS: 15.66
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 215.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaxtrlt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaxtrlt"
# OBJEQX: j2000.0
# OBJRA: 14:36:23.1413
# OBJDEC: -00:35:03.3875
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:46
# SOL_DEC: +16:03
# WIND_DIR: 52.0
# WSP_CUR: 6.2
# WSP_AVG: 6.0
# OUT_AIR: 14.9
# OUT_HUM: 16.6
# OUT_DEW: -10.2
# IN_AIR: 14.8
# IN_HUM: 18.0
# IN_DEW: -9.3
# MIR_TEMP: 14.1
# TOP_AIR: 14.3
# PRI_TEMP: 14.4
# SEC_TEMP: 14.6
# FLO_TEMP: 14.5
# BOT_TEMP: 14.5
# MID_TEMP: 14.2
# TOP_TEMP: 14.1
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaxtrlt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210502154521050
# OBJ_ID: 20210502154520877
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 43.0
# ENDAIR: 1.432
# ENDDOME: open
# END_RA: 14:36:16.86
# END_DEC: -00:36:57.4
# END_PA: 39.0
# ENDBARPR: 1014.5
# ENDSECPR: 38.0
# ELAPTIME: 2833.202
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e061b34
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210504_08_59_54.fits
# FLAT3D: True
# FLATSRC: 20210504_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.188854629757461
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.194990823044994
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3286482729321124
# YPOS: 7.809631956842835
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-04T08:02:42.098379
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 3.2565648451406273
# PSFAB: 0.9899999999827312
# PSFADRPA: 21.121035858809968
# PSFADRZ: 1.9088980374514453
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 24
# NCR: 954
# NCRSPX: 420
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210504_03_39_26_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210504_08_59_54_ZTF21aaxtrlt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Tue May  4 07:09:35 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.04
# SNIDMATCHREDSHIFT: 0.0839
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn1999dq
# SNIDZMED: 0.0829
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: -6.5
# SNIDAGEMEDERR: 5.12
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.87914
# SNIASCORE_ERR: 0.1582
# SNIASCORE_Z: 0.086715
# SNIASCORE_ZERR: 0.0035722
3776.7 6.166e-16 2.280e-32
3802.3 6.088e-16 2.532e-32
3827.9 5.101e-16 6.257e-32
3853.4 8.073e-16 6.206e-32
3879.0 7.161e-16 1.463e-32
3904.6 6.640e-16 9.814e-33
3930.1 6.795e-16 1.178e-32
3955.7 7.516e-16 6.039e-33
3981.3 6.863e-16 2.430e-32
4006.8 7.016e-16 6.213e-33
4032.4 8.060e-16 7.859e-33
4058.0 7.203e-16 4.578e-33
4083.6 6.143e-16 5.380e-33
4109.1 6.238e-16 1.603e-32
4134.7 6.264e-16 3.059e-33
4160.3 6.470e-16 3.123e-33
4185.8 6.822e-16 2.794e-33
4211.4 6.882e-16 3.291e-33
4237.0 6.796e-16 2.487e-33
4262.6 6.855e-16 2.298e-33
4288.1 7.213e-16 3.222e-33
4313.7 6.855e-16 1.002e-32
4339.3 7.715e-16 2.451e-33
4364.8 7.361e-16 2.661e-33
4390.4 6.871e-16 2.331e-33
4416.0 6.531e-16 2.963e-33
4441.6 6.009e-16 2.527e-33
4467.1 6.084e-16 3.308e-33
4492.7 6.190e-16 2.098e-33
4518.3 5.959e-16 1.059e-32
4543.8 5.235e-16 2.023e-33
4569.4 4.948e-16 1.853e-33
4595.0 4.955e-16 3.647e-33
4620.5 4.836e-16 1.682e-33
4646.1 4.869e-16 1.903e-33
4671.7 5.299e-16 1.469e-33
4697.3 5.824e-16 1.694e-33
4722.8 5.740e-16 1.608e-33
4748.4 5.295e-16 1.292e-33
4774.0 5.804e-16 1.361e-33
4799.5 5.570e-16 1.175e-33
4825.1 5.607e-16 1.270e-33
4850.7 5.697e-16 1.462e-33
4876.3 5.778e-16 1.189e-33
4901.8 5.921e-16 1.323e-33
4927.4 5.872e-16 1.811e-33
4953.0 5.955e-16 1.288e-33
4978.5 5.912e-16 1.384e-33
5004.1 5.751e-16 1.160e-33
5029.7 5.601e-16 1.061e-33
5055.3 5.215e-16 1.298e-33
5080.8 5.239e-16 1.226e-33
5106.4 4.882e-16 1.122e-33
5132.0 4.883e-16 1.122e-33
5157.5 5.014e-16 1.233e-33
5183.1 4.939e-16 1.155e-33
5208.7 5.324e-16 4.278e-33
5234.2 4.796e-16 1.037e-33
5259.8 4.385e-16 1.099e-33
5285.4 4.091e-16 9.179e-34
5311.0 3.725e-16 1.066e-33
5336.5 3.642e-16 9.555e-34
5362.1 4.195e-16 1.457e-33
5387.7 4.063e-16 3.544e-33
5413.2 4.199e-16 8.399e-34
5438.8 4.038e-16 7.869e-34
5464.4 4.378e-16 7.582e-34
5490.0 4.512e-16 9.816e-34
5515.5 4.456e-16 1.000e-33
5541.1 4.385e-16 9.796e-34
5566.7 4.517e-16 9.676e-34
5592.2 4.547e-16 8.763e-34
5617.8 4.070e-16 1.289e-33
5643.4 4.099e-16 9.811e-34
5668.9 3.812e-16 8.819e-34
5694.5 3.896e-16 4.035e-33
5720.1 4.237e-16 9.331e-34
5745.7 3.913e-16 7.921e-34
5771.2 3.838e-16 7.867e-34
5796.8 3.951e-16 9.969e-34
5822.4 3.819e-16 3.803e-33
5847.9 3.946e-16 2.625e-33
5873.5 3.769e-16 9.478e-34
5899.1 3.986e-16 8.127e-34
5924.7 3.821e-16 9.989e-34
5950.2 3.812e-16 8.274e-34
5975.8 3.964e-16 7.154e-34
6001.4 3.875e-16 8.609e-34
6026.9 3.858e-16 8.602e-34
6052.5 3.951e-16 6.821e-34
6078.1 3.679e-16 7.340e-34
6103.7 3.622e-16 6.536e-34
6129.2 3.625e-16 6.206e-34
6154.8 3.607e-16 7.577e-34
6180.4 3.806e-16 2.819e-33
6205.9 3.690e-16 7.367e-34
6231.5 3.627e-16 7.099e-34
6257.1 3.648e-16 7.199e-34
6282.6 3.875e-16 6.523e-34
6308.2 3.863e-16 7.149e-34
6333.8 3.599e-16 7.117e-34
6359.4 3.739e-16 6.051e-34
6384.9 3.869e-16 6.130e-34
6410.5 3.794e-16 5.832e-34
6436.1 3.686e-16 6.774e-34
6461.6 3.615e-16 7.769e-34
6487.2 3.866e-16 8.089e-34
6512.8 3.597e-16 5.733e-34
6538.4 3.466e-16 2.027e-33
6563.9 3.331e-16 2.448e-33
6589.5 3.223e-16 5.795e-34
6615.1 3.218e-16 5.864e-34
6640.6 3.178e-16 4.822e-34
6666.2 3.352e-16 5.495e-34
6691.8 3.181e-16 4.953e-34
6717.4 3.024e-16 5.314e-34
6742.9 3.085e-16 5.570e-34
6768.5 3.009e-16 4.554e-34
6794.1 2.923e-16 5.568e-34
6819.6 3.059e-16 2.630e-33
6845.2 3.032e-16 4.818e-34
6870.8 2.887e-16 4.865e-34
6896.3 2.986e-16 1.689e-33
6921.9 2.968e-16 2.063e-33
6947.5 3.129e-16 1.185e-34
6973.1 3.172e-16 2.014e-33
6998.6 3.003e-16 1.790e-33
7024.2 2.760e-16 1.719e-33
7049.8 2.964e-16 2.064e-33
7075.3 3.378e-16 7.696e-34
7100.9 3.550e-16 8.378e-34
7126.5 3.576e-16 8.484e-34
7152.1 3.290e-16 2.274e-33
7177.6 2.894e-16 1.775e-33
7203.2 2.882e-16 2.243e-33
7228.8 2.893e-16 9.270e-34
7254.3 2.740e-16 6.712e-34
7279.9 2.788e-16 1.646e-33
7305.5 2.686e-16 1.700e-33
7331.1 2.427e-16 1.641e-33
7356.6 2.437e-16 1.648e-33
7382.2 2.496e-16 1.410e-33
7407.8 2.459e-16 3.425e-34
7433.3 2.389e-16 1.235e-33
7458.9 2.502e-16 1.672e-33
7484.5 2.578e-16 5.193e-34
7510.0 2.517e-16 1.511e-33
7535.6 2.424e-16 1.456e-33
7561.2 2.597e-16 1.748e-33
7586.8 2.572e-16 1.766e-33
7612.3 2.397e-16 1.974e-33
7637.9 2.347e-16 1.654e-33
7663.5 2.172e-16 1.329e-33
7689.0 2.100e-16 2.213e-33
7714.6 2.308e-16 2.516e-34
7740.2 2.351e-16 4.613e-34
7765.8 2.208e-16 1.115e-33
7791.3 2.075e-16 1.074e-33
7816.9 2.100e-16 1.089e-33
7842.5 2.259e-16 4.145e-34
7868.0 2.230e-16 2.679e-34
7893.6 2.006e-16 1.472e-33
7919.2 2.159e-16 2.344e-34
7944.7 2.200e-16 5.671e-34
7970.3 2.208e-16 2.362e-34
7995.9 1.933e-16 4.482e-34
8021.5 2.098e-16 1.411e-33
8047.0 2.147e-16 1.267e-33
8072.6 1.885e-16 4.294e-34
8098.2 2.027e-16 1.344e-33
8123.7 2.176e-16 5.363e-34
8149.3 2.248e-16 1.293e-33
8174.9 2.120e-16 6.213e-34
8200.5 2.035e-16 1.231e-33
8226.0 2.069e-16 9.135e-35
8251.6 1.983e-16 1.514e-33
8277.2 1.997e-16 1.633e-33
8302.7 2.109e-16 1.792e-33
8328.3 1.887e-16 7.412e-34
8353.9 1.925e-16 6.511e-34
8379.5 1.841e-16 6.783e-34
8405.0 1.885e-16 1.571e-33
8430.6 1.756e-16 1.217e-33
8456.2 1.735e-16 9.877e-34
8481.7 1.941e-16 2.314e-34
8507.3 1.878e-16 1.393e-33
8532.9 1.877e-16 1.084e-33
8558.4 1.926e-16 3.909e-34
8584.0 1.905e-16 1.164e-33
8609.6 1.959e-16 1.191e-33
8635.2 1.895e-16 3.229e-34
8660.7 1.967e-16 1.142e-33
8686.3 1.827e-16 3.628e-34
8711.9 1.818e-16 3.884e-34
8737.4 1.712e-16 9.113e-34
8763.0 1.633e-16 1.683e-33
8788.6 2.015e-16 6.680e-33
8814.2 2.211e-16 7.467e-33
8839.7 2.036e-16 1.355e-33
8865.3 2.100e-16 1.207e-33
8890.9 1.817e-16 9.729e-34
8916.4 1.758e-16 3.991e-34
8942.0 1.690e-16 4.119e-34
8967.6 1.877e-16 5.589e-34
8993.2 1.777e-16 4.065e-34
9018.7 1.875e-16 5.272e-34
9044.3 1.911e-16 3.731e-34
9069.9 1.966e-16 3.425e-34
9095.4 1.697e-16 1.013e-33
9121.0 1.789e-16 3.743e-34
9146.6 1.710e-16 1.018e-33
9172.1 1.443e-16 1.135e-33
9197.7 1.568e-16 3.539e-34
9223.3 1.516e-16 7.028e-34
