# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-16T05:22:34.000968
# END_SHUT: 2023-06-16T06:00:10.288307
# END_READ: 2023-06-16T06:00:10.288307
# OBSDATE: 2023-06-16
# OBSTIME: 05:22:34.000968
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:12:02.2
# MJD_OBS: 60111.2240050002
# JD: 2460111.724005
# APPEQX: 2023.46
# EQUINOX: 2000.0
# TEL_HA: w03:00:32.55
# RA: 12:10:18.76
# TEL_RA: 12:10:18.76
# DEC: +41:52:11.8
# TEL_DEC: +41:52:11.8
# TEL_AZ: 296.75
# TEL_EL: 53.64
# AIRMASS: 1.241
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.17
# DEC_OFF: -115.47
# TELHASP: 0.999
# TELDECSP: -0.1315
# RA_REFR: 34.7
# DEC_REFR: -1.08
# FOCPOS: 16.33
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 297.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aanivnc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aanivnc"
# OBJEQX: j2000.0
# OBJRA: 12:10:25.9428
# OBJDEC: +41:54:07.2824
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:37
# SOL_DEC: +23:20
# WIND_DIR: 274.0
# WSP_CUR: 2.4
# WSP_AVG: 1.8
# OUT_AIR: 14.4
# OUT_HUM: 75.1
# OUT_DEW: 10.0
# IN_AIR: 15.1
# IN_HUM: 60.0
# IN_DEW: 7.4
# MIR_TEMP: 16.6
# TOP_AIR: 16.7
# PRI_TEMP: 16.0
# SEC_TEMP: 15.5
# FLO_TEMP: 16.8
# BOT_TEMP: 15.1
# MID_TEMP: 16.2
# TOP_TEMP: 16.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aanivnc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230616041751094
# OBJ_ID: 20230609150624422
# CRVAL2: 3700.0
# BARPRESS: 828.0
# SECPRESS: 48.0
# ENDAIR: 1.374
# ENDDOME: open
# END_RA: 12:10:18.49
# END_DEC: +41:52:09.7
# END_PA: 83.0
# ENDBARPR: 827.7
# ENDSECPR: 49.0
# ELAPTIME: 2334.975
# PSCANVAL: 1861.5
# OSCANVAL: 1859.0
# SCANVAL: 1859.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ce1736f Wed Jun 7 12:28:13 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230616_05_22_34.fits
# FLAT3D: True
# FLATSRC: 20230616_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179868350727442
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2512387687057753
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5195022071196821
# YPOS: 3.3753169151644125
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-06-15T23:09:49.084478
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 87.66226270629926
# PSFAB: 0.99
# PSFADRPA: 63.000004018832136
# PSFADRZ: 1.830499987862047
# QUALITY: 1
# FLXPSEC: True
# NCR: 113
# NCRSPX: 32
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230616_05_04_52_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230616_05_22_34_ZTF23aanivnc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Jun 15 23:01:53 2023
# S2N_MEDIAN: 9.647415105366813
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.07
# SNIDMATCHREDSHIFT: 0.4944
# SNIDMATCHAGE: 8.8
# SNIDMATCHTEMPLATE: sn2007kk
# SNIDZMED: 0.4961
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 1.6
# SNIDAGEMEDERR: 5.04
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94819
# SNIASCORE_ERR: 0.037032
# SNIASCORE_Z: 0.053297
# SNIASCORE_ZERR: 0.0020549
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.6050225
# NGSFFITCHI2_DOF2: 0.010422224
# NGSFREDSHIFT: 0.05
# NGSFAV: 1.6
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.08447617
# NGSFFRAC_GAL: 0.9155238
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: HET-LRS
3776.7 1.246e-15 9.146e-32
3802.3 1.395e-15 1.697e-31
3827.9 1.625e-15 1.583e-31
3853.4 1.332e-15 1.437e-31
3879.0 6.696e-16 4.830e-32
3904.6 1.097e-15 9.660e-32
3930.1 1.133e-15 9.184e-32
3955.7 1.038e-15 7.710e-32
3981.3 9.394e-16 7.732e-32
4006.8 1.036e-15 4.086e-32
4032.4 9.619e-16 2.108e-32
4058.0 9.658e-16 1.401e-32
4083.6 1.161e-15 1.188e-32
4109.1 1.114e-15 1.198e-32
4134.7 1.082e-15 1.242e-32
4160.3 1.009e-15 8.996e-33
4185.8 8.998e-16 1.082e-32
4211.4 1.027e-15 2.772e-32
4237.0 1.034e-15 1.090e-32
4262.6 1.090e-15 8.410e-33
4288.1 1.263e-15 1.089e-32
4313.7 1.219e-15 9.390e-33
4339.3 1.316e-15 2.369e-32
4364.8 1.157e-15 9.383e-33
4390.4 1.334e-15 2.195e-32
4416.0 1.147e-15 2.685e-32
4441.6 1.115e-15 1.597e-32
4467.1 1.044e-15 2.177e-32
4492.7 9.867e-16 1.865e-32
4518.3 7.774e-16 1.478e-32
4543.8 7.899e-16 1.474e-32
4569.4 8.460e-16 1.897e-32
4595.0 8.910e-16 1.297e-32
4620.5 9.372e-16 1.450e-32
4646.1 7.869e-16 5.968e-33
4671.7 8.650e-16 1.196e-32
4697.3 9.470e-16 1.584e-32
4722.8 9.986e-16 1.296e-32
4748.4 9.536e-16 1.306e-32
4774.0 9.094e-16 1.215e-32
4799.5 1.038e-15 1.469e-32
4825.1 9.952e-16 1.363e-32
4850.7 9.727e-16 1.384e-32
4876.3 1.068e-15 1.392e-32
4901.8 9.721e-16 1.015e-32
4927.4 8.712e-16 9.517e-33
4953.0 9.809e-16 1.295e-32
4978.5 9.400e-16 1.204e-32
5004.1 9.616e-16 1.434e-32
5029.7 9.857e-16 9.388e-33
5055.3 9.556e-16 1.218e-32
5080.8 8.207e-16 1.155e-32
5106.4 8.150e-16 1.308e-32
5132.0 7.700e-16 1.132e-32
5157.5 7.870e-16 1.014e-32
5183.1 8.174e-16 9.077e-33
5208.7 8.551e-16 1.012e-32
5234.2 8.729e-16 1.090e-32
5259.8 8.673e-16 1.056e-32
5285.4 8.731e-16 8.340e-33
5311.0 8.946e-16 1.050e-32
5336.5 9.172e-16 1.169e-32
5362.1 8.827e-16 9.411e-33
5387.7 9.115e-16 8.960e-33
5413.2 8.676e-16 9.203e-33
5438.8 8.545e-16 8.511e-33
5464.4 8.495e-16 7.558e-33
5490.0 8.869e-16 9.108e-33
5515.5 8.066e-16 8.984e-33
5541.1 7.355e-16 1.137e-32
5566.7 8.625e-16 1.364e-32
5592.2 7.532e-16 1.085e-32
5617.8 8.452e-16 1.590e-32
5643.4 8.054e-16 8.279e-33
5668.9 7.753e-16 7.086e-33
5694.5 7.369e-16 7.798e-33
5720.1 8.212e-16 9.179e-33
5745.7 7.982e-16 8.424e-33
5771.2 8.488e-16 7.755e-33
5796.8 8.829e-16 7.976e-33
5822.4 8.874e-16 8.804e-33
5847.9 8.645e-16 9.323e-33
5873.5 9.105e-16 8.351e-33
5899.1 8.606e-16 8.019e-33
5924.7 8.505e-16 7.462e-33
5950.2 8.931e-16 8.275e-33
5975.8 8.345e-16 9.408e-33
6001.4 8.306e-16 7.028e-33
6026.9 8.306e-16 6.352e-33
6052.5 8.118e-16 7.404e-33
6078.1 8.257e-16 6.808e-33
6103.7 8.424e-16 7.407e-33
6129.2 8.525e-16 7.420e-33
6154.8 8.533e-16 6.575e-33
6180.4 8.121e-16 6.037e-33
6205.9 8.296e-16 7.252e-33
6231.5 8.580e-16 7.153e-33
6257.1 8.691e-16 8.090e-33
6282.6 8.407e-16 7.335e-33
6308.2 7.996e-16 6.657e-33
6333.8 7.403e-16 5.588e-33
6359.4 7.255e-16 8.036e-33
6384.9 6.789e-16 6.099e-33
6410.5 6.794e-16 5.160e-33
6436.1 7.084e-16 4.808e-33
6461.6 7.019e-16 5.570e-33
6487.2 6.962e-16 6.273e-33
6512.8 7.364e-16 6.859e-33
6538.4 7.817e-16 5.953e-33
6563.9 7.706e-16 5.530e-33
6589.5 7.764e-16 5.005e-33
6615.1 8.133e-16 5.328e-33
6640.6 8.028e-16 5.504e-33
6666.2 8.068e-16 6.651e-33
6691.8 8.425e-16 7.132e-33
6717.4 7.981e-16 6.014e-33
6742.9 7.804e-16 5.395e-33
6768.5 8.146e-16 5.871e-33
6794.1 8.175e-16 5.454e-33
6819.6 8.204e-16 6.074e-33
6845.2 8.229e-16 7.002e-33
6870.8 8.399e-16 8.737e-33
6896.3 8.460e-16 7.361e-33
6921.9 7.987e-16 7.551e-33
6947.5 7.402e-16 5.959e-33
6973.1 7.227e-16 4.822e-33
6998.6 7.280e-16 5.321e-33
7024.2 7.208e-16 5.519e-33
7049.8 7.327e-16 5.531e-33
7075.3 7.368e-16 5.662e-33
7100.9 7.210e-16 4.455e-33
7126.5 7.279e-16 3.985e-33
7152.1 7.195e-16 5.602e-33
7177.6 7.019e-16 5.215e-33
7203.2 7.023e-16 5.183e-33
7228.8 7.151e-16 5.411e-33
7254.3 6.805e-16 4.847e-33
7279.9 6.596e-16 3.644e-33
7305.5 6.838e-16 4.570e-33
7331.1 6.999e-16 4.617e-33
7356.6 6.998e-16 4.095e-33
7382.2 6.857e-16 3.857e-33
7407.8 6.756e-16 3.933e-33
7433.3 6.688e-16 5.472e-33
7458.9 6.602e-16 5.153e-33
7484.5 6.738e-16 5.371e-33
7510.0 6.988e-16 5.259e-33
7535.6 6.904e-16 4.006e-33
7561.2 6.686e-16 3.354e-33
7586.8 6.546e-16 4.246e-33
7612.3 6.416e-16 4.404e-33
7637.9 6.518e-16 4.578e-33
7663.5 6.701e-16 4.565e-33
7689.0 6.710e-16 4.034e-33
7714.6 6.620e-16 3.711e-33
7740.2 6.671e-16 3.677e-33
7765.8 6.715e-16 3.857e-33
7791.3 6.628e-16 4.248e-33
7816.9 6.583e-16 3.960e-33
7842.5 6.561e-16 3.889e-33
7868.0 6.343e-16 3.542e-33
7893.6 6.209e-16 3.597e-33
7919.2 6.297e-16 4.358e-33
7944.7 6.355e-16 4.338e-33
7970.3 6.287e-16 3.641e-33
7995.9 6.186e-16 3.482e-33
8021.5 6.187e-16 3.691e-33
8047.0 6.299e-16 3.796e-33
8072.6 6.303e-16 3.647e-33
8098.2 6.174e-16 3.521e-33
8123.7 6.264e-16 3.266e-33
8149.3 6.433e-16 3.375e-33
8174.9 6.381e-16 3.711e-33
8200.5 6.343e-16 3.857e-33
8226.0 6.312e-16 4.518e-33
8251.6 6.242e-16 4.712e-33
8277.2 6.203e-16 4.243e-33
8302.7 6.008e-16 3.891e-33
8328.3 5.732e-16 3.475e-33
8353.9 5.746e-16 2.678e-33
8379.5 5.903e-16 2.601e-33
8405.0 6.019e-16 3.003e-33
8430.6 6.160e-16 3.156e-33
8456.2 6.180e-16 2.875e-33
8481.7 6.063e-16 3.475e-33
8507.3 6.018e-16 4.157e-33
8532.9 6.028e-16 4.039e-33
8558.4 5.893e-16 4.395e-33
8584.0 5.746e-16 4.699e-33
8609.6 5.813e-16 3.935e-33
8635.2 5.878e-16 3.033e-33
8660.7 5.726e-16 3.114e-33
8686.3 5.659e-16 3.140e-33
8711.9 5.723e-16 4.283e-33
8737.4 5.739e-16 5.460e-33
8763.0 5.709e-16 4.272e-33
8788.6 5.725e-16 2.360e-33
8814.2 5.889e-16 2.151e-33
8839.7 5.705e-16 3.031e-33
8865.3 5.589e-16 3.382e-33
8890.9 5.830e-16 2.894e-33
8916.4 6.089e-16 2.786e-33
8942.0 5.973e-16 2.404e-33
8967.6 5.718e-16 2.146e-33
8993.2 5.500e-16 2.568e-33
9018.7 5.440e-16 3.511e-33
9044.3 5.176e-16 2.836e-33
9069.9 5.154e-16 2.943e-33
9095.4 5.208e-16 2.536e-33
9121.0 5.384e-16 2.966e-33
9146.6 5.620e-16 3.697e-33
9172.1 5.697e-16 3.399e-33
9197.7 5.752e-16 3.300e-33
9223.3 5.840e-16 4.135e-33
