# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-10-05T11:59:43.823786
# END_SHUT: 2023-10-05T12:29:50.113040
# END_READ: 2023-10-05T12:29:50.113040
# OBSDATE: 2023-10-05
# OBSTIME: 11:59:43.823786
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:07:55.0
# MJD_OBS: 60222.49981279997
# JD: 2460222.9998128
# APPEQX: 2023.76
# EQUINOX: 2000.0
# TEL_HA: e05:09:40.00
# RA: 10:16:13.34
# TEL_RA: 10:16:13.34
# DEC: +35:57:28.5
# TEL_DEC: +35:57:28.5
# TEL_AZ: 63.68
# TEL_EL: 28.06
# AIRMASS: 2.119
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -75.37
# DEC_OFF: -117.81
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -81.35
# DEC_REFR: -33.77
# FOCPOS: 16.38
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 63.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abgnvhq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abgnvhq"
# OBJEQX: j2000.0
# OBJRA: 10:16:19.5487
# OBJDEC: +35:59:26.2151
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:43
# SOL_DEC: -04:40
# WIND_DIR: 76.0
# WSP_CUR: 2.1
# WSP_AVG: 2.8
# OUT_AIR: 16.9
# OUT_HUM: 30.7
# OUT_DEW: -0.5
# IN_AIR: 16.0
# IN_HUM: 28.1
# IN_DEW: -2.4
# MIR_TEMP: 16.6
# TOP_AIR: 16.5
# PRI_TEMP: 16.2
# SEC_TEMP: 16.6
# FLO_TEMP: 16.2
# BOT_TEMP: 16.0
# MID_TEMP: 16.2
# TOP_TEMP: 16.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abgnvhq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231004003853868
# OBJ_ID: 20230926000925879
# CRVAL2: 3700.0
# BARPRESS: 831.6
# SECPRESS: 49.0
# ENDAIR: 1.796
# ENDDOME: open
# END_RA: 10:16:13.69
# END_DEC: +35:57:27.0
# END_PA: 289.0
# ENDBARPR: 831.8
# ENDSECPR: 48.0
# ELAPTIME: 1951.699
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6f9750c Tue Sep 26 11:32:33 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231005_11_59_43.fits
# FLAT3D: True
# FLATSRC: 20231005_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.340724022736563
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6304428475626576
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2987555177992052
# YPOS: 5.2879264270904835
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-10-05T05:38:20.974951
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.9289289289289293
# PSFADRC2: 29.424584011746077
# PSFAB: 0.850000191598233
# PSFADRPA: 269.0010820276634
# PSFADRZ: 1.000500171691557
# QUALITY: 1
# FLXPSEC: True
# NCR: 299
# NCRSPX: 104
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231005_02_30_11_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231005_11_59_43_ZTF23abgnvhq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Oct  5 05:30:16 2023
# S2N_MEDIAN: 7.060957273271258
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.67
# SNIDMATCHREDSHIFT: 0.0584
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn2001N
# SNIDZMED: 0.0515
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 4.4
# SNIDAGEMEDERR: 7.75
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96821
# SNIASCORE_ERR: 0.05546
# SNIASCORE_Z: 0.053087
# SNIASCORE_ZERR: 0.0028291
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4038757
# NGSFFITCHI2_DOF2: 0.008406442
# NGSFREDSHIFT: 0.06
# NGSFAV: -1.2
# NGSFPHASE: 6.02
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.5750545
# NGSFFRAC_GAL: 0.42494547
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: LRIS
3776.7 1.492e-16 1.343e-31
3802.3 5.135e-16 1.820e-31
3827.9 3.096e-16 1.387e-31
3853.4 3.074e-16 1.043e-31
3879.0 1.286e-16 7.390e-32
3904.6 5.819e-16 1.166e-31
3930.1 6.695e-16 5.445e-32
3955.7 4.096e-16 5.591e-32
3981.3 8.944e-16 1.515e-31
4006.8 9.312e-16 1.154e-31
4032.4 9.311e-16 6.525e-32
4058.0 6.670e-16 3.959e-32
4083.6 9.757e-16 9.875e-32
4109.1 1.090e-15 9.061e-32
4134.7 8.170e-16 3.368e-32
4160.3 7.513e-16 1.848e-32
4185.8 6.533e-16 2.459e-32
4211.4 7.185e-16 1.744e-32
4237.0 5.800e-16 1.577e-32
4262.6 6.686e-16 7.368e-32
4288.1 8.097e-16 4.945e-32
4313.7 7.234e-16 4.389e-32
4339.3 1.025e-15 4.644e-32
4364.8 8.789e-16 1.617e-32
4390.4 8.114e-16 1.590e-32
4416.0 7.762e-16 1.252e-32
4441.6 7.524e-16 1.174e-32
4467.1 7.286e-16 1.004e-32
4492.7 5.336e-16 7.987e-33
4518.3 4.440e-16 2.064e-32
4543.8 7.070e-16 3.952e-32
4569.4 4.794e-16 3.314e-32
4595.0 4.095e-16 7.899e-33
4620.5 4.738e-16 2.543e-32
4646.1 4.129e-16 8.409e-33
4671.7 6.650e-16 2.873e-32
4697.3 5.425e-16 6.790e-33
4722.8 6.767e-16 6.351e-33
4748.4 7.012e-16 2.431e-32
4774.0 6.851e-16 7.076e-33
4799.5 7.441e-16 6.425e-33
4825.1 6.435e-16 6.293e-33
4850.7 7.162e-16 7.093e-33
4876.3 6.272e-16 6.755e-33
4901.8 5.654e-16 5.105e-33
4927.4 4.316e-16 5.559e-33
4953.0 4.691e-16 5.489e-33
4978.5 4.417e-16 5.439e-33
5004.1 3.246e-16 1.576e-32
5029.7 4.525e-16 1.560e-32
5055.3 4.080e-16 5.354e-33
5080.8 5.098e-16 1.483e-32
5106.4 4.329e-16 4.141e-33
5132.0 4.775e-16 1.415e-32
5157.5 3.723e-16 9.996e-33
5183.1 4.282e-16 4.282e-33
5208.7 4.009e-16 1.113e-32
5234.2 4.213e-16 1.037e-32
5259.8 4.535e-16 1.017e-32
5285.4 3.810e-16 1.003e-32
5311.0 4.209e-16 3.544e-33
5336.5 4.289e-16 8.498e-33
5362.1 4.247e-16 2.699e-33
5387.7 4.914e-16 9.814e-33
5413.2 6.251e-16 9.793e-33
5438.8 5.239e-16 2.640e-33
5464.4 5.724e-16 2.543e-33
5490.0 5.399e-16 1.100e-32
5515.5 5.441e-16 1.197e-32
5541.1 5.525e-16 1.402e-32
5566.7 4.416e-16 7.186e-33
5592.2 4.952e-16 2.564e-33
5617.8 4.389e-16 2.344e-32
5643.4 5.506e-16 1.033e-32
5668.9 4.951e-16 7.806e-33
5694.5 4.189e-16 7.400e-33
5720.1 4.311e-16 7.961e-33
5745.7 4.274e-16 2.699e-33
5771.2 4.339e-16 5.894e-33
5796.8 4.408e-16 5.965e-33
5822.4 5.453e-16 6.718e-33
5847.9 5.559e-16 7.198e-33
5873.5 5.935e-16 5.840e-33
5899.1 5.527e-16 6.835e-33
5924.7 4.660e-16 1.031e-32
5950.2 4.874e-16 7.585e-33
5975.8 5.036e-16 7.178e-33
6001.4 4.758e-16 6.388e-33
6026.9 4.603e-16 5.230e-33
6052.5 4.507e-16 5.571e-33
6078.1 4.804e-16 2.381e-33
6103.7 4.320e-16 4.927e-33
6129.2 4.516e-16 4.198e-33
6154.8 5.161e-16 5.052e-33
6180.4 4.675e-16 4.446e-33
6205.9 4.807e-16 4.433e-33
6231.5 4.766e-16 3.783e-33
6257.1 4.691e-16 3.863e-33
6282.6 4.967e-16 3.860e-33
6308.2 4.664e-16 2.446e-33
6333.8 3.747e-16 4.420e-33
6359.4 3.383e-16 4.518e-33
6384.9 3.500e-16 2.330e-33
6410.5 3.214e-16 2.133e-33
6436.1 3.400e-16 1.675e-33
6461.6 3.164e-16 1.501e-33
6487.2 3.258e-16 1.429e-33
6512.8 3.509e-16 1.571e-33
6538.4 4.269e-16 3.626e-33
6563.9 4.835e-16 2.393e-33
6589.5 4.398e-16 1.792e-33
6615.1 4.612e-16 3.544e-33
6640.6 4.553e-16 2.813e-33
6666.2 4.348e-16 2.747e-33
6691.8 4.406e-16 2.549e-33
6717.4 4.448e-16 2.639e-33
6742.9 4.088e-16 2.540e-33
6768.5 4.398e-16 1.024e-33
6794.1 4.470e-16 1.617e-33
6819.6 4.362e-16 1.167e-33
6845.2 4.289e-16 3.099e-33
6870.8 3.761e-16 3.028e-33
6896.3 3.754e-16 1.299e-33
6921.9 3.662e-16 1.125e-33
6947.5 3.583e-16 1.336e-33
6973.1 3.433e-16 1.124e-33
6998.6 3.226e-16 9.540e-34
7024.2 3.328e-16 8.123e-34
7049.8 3.496e-16 9.874e-34
7075.3 3.427e-16 9.429e-34
7100.9 3.218e-16 9.739e-34
7126.5 3.070e-16 1.027e-33
7152.1 3.153e-16 1.019e-33
7177.6 3.123e-16 1.163e-33
7203.2 3.304e-16 1.662e-33
7228.8 3.583e-16 1.975e-33
7254.3 3.512e-16 1.335e-33
7279.9 3.018e-16 9.596e-34
7305.5 2.768e-16 6.776e-34
7331.1 2.757e-16 8.856e-34
7356.6 2.752e-16 1.310e-33
7382.2 2.654e-16 1.357e-33
7407.8 2.518e-16 1.272e-33
7433.3 2.501e-16 9.298e-34
7458.9 2.609e-16 8.795e-34
7484.5 2.770e-16 7.175e-34
7510.0 2.758e-16 7.048e-34
7535.6 2.715e-16 7.743e-34
7561.2 2.821e-16 1.154e-33
7586.8 2.811e-16 1.736e-33
7612.3 2.849e-16 2.340e-33
7637.9 3.158e-16 2.335e-33
7663.5 3.318e-16 2.594e-33
7689.0 2.895e-16 1.861e-33
7714.6 2.737e-16 1.443e-33
7740.2 2.725e-16 1.035e-33
7765.8 2.509e-16 7.257e-34
7791.3 2.318e-16 8.444e-34
7816.9 2.418e-16 9.741e-34
7842.5 2.294e-16 8.105e-34
7868.0 2.266e-16 7.960e-34
7893.6 2.308e-16 6.458e-34
7919.2 2.286e-16 6.609e-34
7944.7 2.212e-16 8.560e-34
7970.3 2.199e-16 7.872e-34
7995.9 2.300e-16 8.268e-34
8021.5 2.287e-16 7.417e-34
8047.0 2.170e-16 7.223e-34
8072.6 2.083e-16 9.106e-34
8098.2 2.046e-16 8.218e-34
8123.7 2.124e-16 6.371e-34
8149.3 2.290e-16 6.052e-34
8174.9 2.277e-16 7.696e-34
8200.5 2.116e-16 8.448e-34
8226.0 2.101e-16 1.147e-33
8251.6 2.206e-16 1.419e-33
8277.2 2.195e-16 1.377e-33
8302.7 1.976e-16 8.520e-34
8328.3 1.682e-16 7.164e-34
8353.9 1.709e-16 8.227e-34
8379.5 1.859e-16 7.994e-34
8405.0 1.843e-16 6.462e-34
8430.6 1.926e-16 5.184e-34
8456.2 2.129e-16 7.030e-34
8481.7 2.178e-16 9.062e-34
8507.3 2.009e-16 7.265e-34
8532.9 1.868e-16 6.703e-34
8558.4 1.774e-16 1.038e-33
8584.0 1.705e-16 1.252e-33
8609.6 1.683e-16 9.247e-34
8635.2 1.667e-16 5.296e-34
8660.7 1.545e-16 5.344e-34
8686.3 1.623e-16 5.431e-34
8711.9 1.877e-16 9.253e-34
8737.4 2.082e-16 1.714e-33
8763.0 2.158e-16 1.322e-33
8788.6 2.257e-16 1.244e-33
8814.2 2.348e-16 1.140e-33
8839.7 2.247e-16 9.203e-34
8865.3 2.383e-16 1.046e-33
8890.9 2.785e-16 9.494e-34
8916.4 2.938e-16 1.260e-33
8942.0 2.710e-16 1.267e-33
8967.6 2.482e-16 1.138e-33
8993.2 2.352e-16 1.219e-33
9018.7 2.174e-16 1.200e-33
9044.3 2.120e-16 7.702e-34
9069.9 2.144e-16 6.822e-34
9095.4 2.140e-16 6.782e-34
9121.0 2.128e-16 8.223e-34
9146.6 2.115e-16 7.526e-34
9172.1 2.111e-16 5.612e-34
9197.7 2.150e-16 5.593e-34
9223.3 2.386e-16 8.596e-34
