# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-17T08:17:49.277524
# END_SHUT: 2021-04-17T09:03:10.066711
# OBSDATE: 2021-04-17
# OBSTIME: 08:17:49.277524
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:13:07.1
# MJD_OBS: 59321.34570939979
# JD: 2459321.8457094
# APPEQX: 2021.29
# EQUINOX: 2000.0
# TEL_HA: w01:32:58.81
# RA: 12:39:02.70
# TEL_RA: 12:39:02.70
# DEC: +00:14:55.5
# TEL_DEC: +00:14:55.5
# TEL_AZ: 218.06
# TEL_EL: 50.3
# AIRMASS: 1.299
# TEL_PA: 31.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -245.72
# DEC_OFF: -143.19
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: 20.16
# DEC_REFR: -33.55
# FOCPOS: 15.79
# IFUFOCUS: 0.39995
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 218.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aarybxo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aarybxo"
# OBJEQX: j2000.0
# OBJRA: 12:39:19.0672
# OBJDEC: +00:17:18.5644
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:42
# SOL_DEC: +10:35
# WIND_DIR: 339.0
# WSP_CUR: 10.4
# WSP_AVG: 10.1
# OUT_AIR: 9.1
# OUT_HUM: 10.2
# OUT_DEW: -20.6
# IN_AIR: 9.6
# IN_HUM: 11.2
# IN_DEW: -19.2
# MIR_TEMP: 10.0
# TOP_AIR: 9.3
# PRI_TEMP: 9.4
# SEC_TEMP: 9.7
# FLO_TEMP: 10.6
# BOT_TEMP: 9.4
# MID_TEMP: 9.4
# TOP_TEMP: 9.4
# WETNESS: -241.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aarybxo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210417055901933
# OBJ_ID: 20210409131301956
# CRVAL2: 3700.0
# BARPRESS: 1012.4
# SECPRESS: 42.0
# ENDAIR: 1.447
# ENDDOME: open
# END_RA: 12:39:02.44
# END_DEC: +00:15:00.1
# END_PA: 41.0
# ENDBARPR: 1011.9
# ENDSECPR: 37.0
# ELAPTIME: 2821.24
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c735f85
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210417_08_17_49.fits
# FLAT3D: True
# FLATSRC: 20210417_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.189524629395449
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3631119763445743
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.1
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0885656076673857
# YPOS: 6.857514344799788
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-17T02:13:25.814752
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 1.4998019858443783
# PSFAB: 0.9899946919356626
# PSFADRPA: 32.751878202006765
# PSFADRZ: 1.7720790155215504
# QUALITY: 0
# FLXPSEC: True
# NCR: 1072
# NCRSPX: 422
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210417_03_24_08_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210417_08_17_49_ZTF21aarybxo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr 17 02:03:50 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 12.48
# SNIDMATCHREDSHIFT: 0.0959
# SNIDMATCHAGE: -3.7
# SNIDMATCHTEMPLATE: sn2007S
# SNIDZMED: 0.0946
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 5.33
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96716
# SNIASCORE_ERR: 0.036162
# SNIASCORE_Z: 0.097481
# SNIASCORE_ZERR: 0.0059573
3776.7 2.996e-16 4.890e-35
3802.3 2.175e-16 6.280e-35
3827.9 1.293e-16 6.434e-35
3853.4 1.838e-16 6.382e-35
3879.0 2.168e-16 5.549e-35
3904.6 1.454e-16 3.412e-33
3930.1 2.252e-16 6.727e-35
3955.7 1.885e-16 5.811e-35
3981.3 2.653e-16 6.932e-35
4006.8 3.032e-16 1.018e-34
4032.4 2.833e-16 1.616e-34
4058.0 2.450e-16 1.770e-34
4083.6 2.438e-16 1.226e-33
4109.1 1.898e-16 1.065e-34
4134.7 1.919e-16 1.005e-34
4160.3 1.729e-16 1.103e-34
4185.8 2.427e-16 6.992e-34
4211.4 2.751e-16 1.040e-34
4237.0 2.586e-16 1.141e-34
4262.6 2.947e-16 7.272e-34
4288.1 2.824e-16 1.227e-34
4313.7 2.796e-16 1.598e-34
4339.3 2.799e-16 2.532e-34
4364.8 2.925e-16 3.182e-34
4390.4 3.001e-16 2.474e-34
4416.0 2.732e-16 2.555e-34
4441.6 2.379e-16 2.738e-34
4467.1 2.471e-16 2.592e-34
4492.7 2.489e-16 2.766e-34
4518.3 2.282e-16 7.914e-34
4543.8 2.420e-16 2.328e-34
4569.4 2.446e-16 2.065e-34
4595.0 2.119e-16 1.644e-34
4620.5 2.211e-16 1.627e-34
4646.1 1.757e-16 5.719e-34
4671.7 1.983e-16 1.520e-34
4697.3 1.604e-16 1.327e-34
4722.8 1.521e-16 9.869e-35
4748.4 1.831e-16 9.955e-35
4774.0 2.129e-16 1.133e-34
4799.5 2.135e-16 3.688e-34
4825.1 2.282e-16 3.014e-34
4850.7 2.477e-16 9.853e-35
4876.3 2.712e-16 3.286e-34
4901.8 2.345e-16 8.952e-35
4927.4 2.354e-16 2.141e-34
4953.0 2.174e-16 3.420e-34
4978.5 2.413e-16 2.748e-34
5004.1 2.417e-16 3.002e-34
5029.7 2.270e-16 2.656e-34
5055.3 2.232e-16 2.833e-34
5080.8 2.148e-16 3.269e-34
5106.4 2.135e-16 2.660e-34
5132.0 2.175e-16 2.745e-34
5157.5 2.124e-16 9.243e-35
5183.1 1.916e-16 0.000e+00
5208.7 1.913e-16 9.520e-35
5234.2 1.798e-16 9.172e-35
5259.8 1.807e-16 1.765e-34
5285.4 1.647e-16 8.173e-35
5311.0 1.604e-16 2.225e-34
5336.5 1.600e-16 1.991e-34
5362.1 1.560e-16 0.000e+00
5387.7 1.474e-16 8.264e-35
5413.2 1.541e-16 8.981e-35
5438.8 1.667e-16 1.076e-34
5464.4 1.491e-16 1.084e-34
5490.0 1.674e-16 1.012e-34
5515.5 1.639e-16 1.779e-34
5541.1 1.623e-16 2.024e-34
5566.7 2.037e-16 2.058e-34
5592.2 1.847e-16 3.273e-34
5617.8 1.770e-16 3.143e-34
5643.4 1.583e-16 1.449e-34
5668.9 1.728e-16 1.564e-34
5694.5 1.782e-16 0.000e+00
5720.1 1.645e-16 1.251e-34
5745.7 1.523e-16 8.906e-35
5771.2 1.446e-16 1.506e-34
5796.8 1.489e-16 1.115e-34
5822.4 1.475e-16 9.435e-35
5847.9 1.398e-16 1.982e-34
5873.5 1.624e-16 1.314e-34
5899.1 1.449e-16 1.685e-34
5924.7 1.365e-16 1.607e-34
5950.2 1.400e-16 9.207e-35
5975.8 1.417e-16 1.259e-34
6001.4 1.532e-16 1.052e-34
6026.9 1.528e-16 1.041e-34
6052.5 1.526e-16 1.220e-34
6078.1 1.462e-16 1.044e-34
6103.7 1.524e-16 8.436e-35
6129.2 1.520e-16 6.337e-35
6154.8 1.521e-16 0.000e+00
6180.4 1.471e-16 6.352e-35
6205.9 1.359e-16 6.150e-35
6231.5 1.354e-16 1.250e-34
6257.1 1.377e-16 1.291e-34
6282.6 1.355e-16 9.308e-35
6308.2 1.531e-16 8.718e-35
6333.8 1.411e-16 1.183e-34
6359.4 1.421e-16 8.237e-35
6384.9 1.429e-16 7.753e-35
6410.5 1.390e-16 6.711e-35
6436.1 1.390e-16 8.213e-35
6461.6 1.382e-16 7.218e-35
6487.2 1.350e-16 9.415e-35
6512.8 1.416e-16 6.277e-35
6538.4 1.354e-16 8.201e-35
6563.9 1.285e-16 6.433e-35
6589.5 1.227e-16 6.570e-35
6615.1 1.190e-16 5.177e-35
6640.6 1.253e-16 4.868e-35
6666.2 1.055e-16 6.680e-35
6691.8 1.043e-16 2.748e-35
6717.4 1.072e-16 2.621e-35
6742.9 1.034e-16 2.870e-35
6768.5 1.017e-16 7.055e-35
6794.1 1.035e-16 6.115e-35
6819.6 1.094e-16 8.055e-35
6845.2 1.126e-16 5.509e-35
6870.8 1.079e-16 5.937e-35
6896.3 1.030e-16 6.773e-35
6921.9 1.052e-16 3.638e-35
6947.5 1.112e-16 3.656e-35
6973.1 1.037e-16 3.306e-35
6998.6 9.124e-17 5.207e-35
7024.2 9.235e-17 5.416e-35
7049.8 9.720e-17 4.882e-35
7075.3 9.728e-17 3.912e-35
7100.9 9.331e-17 4.762e-35
7126.5 1.011e-16 2.373e-35
7152.1 1.032e-16 4.083e-35
7177.6 1.013e-16 2.819e-35
7203.2 9.431e-17 4.387e-35
7228.8 8.764e-17 6.308e-35
7254.3 8.234e-17 6.993e-35
7279.9 8.920e-17 4.806e-35
7305.5 9.087e-17 3.530e-35
7331.1 8.592e-17 4.161e-35
7356.6 7.877e-17 4.714e-35
7382.2 7.266e-17 5.369e-35
7407.8 6.562e-17 3.474e-35
7433.3 6.352e-17 0.000e+00
7458.9 7.406e-17 0.000e+00
7484.5 8.015e-17 3.377e-35
7510.0 7.334e-17 3.192e-35
7535.6 7.057e-17 4.441e-35
7561.2 6.957e-17 4.916e-35
7586.8 6.437e-17 3.783e-35
7612.3 6.381e-17 4.561e-35
7637.9 6.149e-17 4.594e-35
7663.5 5.700e-17 5.502e-35
7689.0 5.749e-17 5.916e-35
7714.6 5.804e-17 6.639e-35
7740.2 6.238e-17 6.052e-35
7765.8 6.057e-17 6.299e-35
7791.3 5.821e-17 6.849e-35
7816.9 6.896e-17 6.432e-35
7842.5 6.353e-17 6.499e-35
7868.0 6.175e-17 7.729e-35
7893.6 6.446e-17 9.777e-35
7919.2 6.503e-17 8.141e-35
7944.7 5.885e-17 7.819e-35
7970.3 5.229e-17 9.611e-35
7995.9 5.039e-17 7.228e-35
8021.5 5.010e-17 6.325e-35
8047.0 5.030e-17 5.063e-35
8072.6 6.219e-17 4.647e-35
8098.2 5.712e-17 5.328e-35
8123.7 4.473e-17 2.348e-35
8149.3 4.623e-17 1.962e-35
8174.9 5.270e-17 1.952e-35
8200.5 5.239e-17 0.000e+00
8226.0 4.766e-17 2.658e-35
8251.6 4.920e-17 7.860e-35
8277.2 5.351e-17 1.362e-34
8302.7 4.985e-17 2.200e-34
8328.3 4.053e-17 2.285e-34
8353.9 4.417e-17 2.266e-34
8379.5 4.761e-17 2.234e-34
8405.0 4.860e-17 1.449e-34
8430.6 5.031e-17 1.111e-34
8456.2 5.761e-17 6.795e-35
8481.7 5.285e-17 5.818e-35
8507.3 4.518e-17 6.769e-35
8532.9 5.234e-17 4.053e-35
8558.4 5.845e-17 3.636e-35
8584.0 5.634e-17 4.633e-35
8609.6 6.451e-17 7.436e-35
8635.2 6.427e-17 7.472e-35
8660.7 6.061e-17 9.658e-35
8686.3 4.905e-17 7.280e-35
8711.9 3.904e-17 7.807e-35
8737.4 3.619e-17 2.961e-34
8763.0 5.314e-17 3.289e-34
8788.6 5.989e-17 9.027e-34
8814.2 4.214e-17 7.708e-34
8839.7 2.540e-17 5.673e-34
8865.3 2.781e-17 3.413e-34
8890.9 4.147e-17 2.638e-34
8916.4 4.630e-17 1.692e-34
8942.0 5.545e-17 1.454e-34
8967.6 6.144e-17 1.630e-34
8993.2 6.239e-17 1.146e-34
9018.7 4.632e-17 7.546e-35
9044.3 3.267e-17 6.082e-35
9069.9 3.607e-17 0.000e+00
9095.4 4.737e-17 3.011e-35
9121.0 4.429e-17 3.119e-35
9146.6 5.041e-17 2.654e-35
9172.1 4.511e-17 2.616e-35
9197.7 4.152e-17 2.978e-35
9223.3 4.202e-17 1.829e-34
