# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-04-03T07:46:01.227645
# END_SHUT: 2024-04-03T08:31:07.465181
# END_READ: 2024-04-03T08:31:07.465181
# OBSDATE: 2024-04-03
# OBSTIME: 07:46:01.227645
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:47:07.4
# MJD_OBS: 60403.32362530008
# JD: 2460403.8236253
# APPEQX: 2024.26
# EQUINOX: 2000.0
# TEL_HA: e01:16:28.89
# RA: 14:02:29.90
# TEL_RA: 14:02:29.90
# DEC: +30:06:17.9
# TEL_DEC: +30:06:17.9
# TEL_AZ: 96.63
# TEL_EL: 73.46
# AIRMASS: 1.043
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.72
# DEC_OFF: -112.87
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -13.42
# DEC_REFR: -4.03
# FOCPOS: 16.62
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 99.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aagtlpi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aagtlpi"
# OBJEQX: j2000.0
# OBJRA: 14:02:34.8905
# OBJDEC: +30:08:10.6818
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:28
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:51
# SOL_DEC: +05:32
# WIND_DIR: 356.0
# WSP_CUR: 3.1
# WSP_AVG: 1.6
# OUT_AIR: 9.8
# OUT_HUM: 72.1
# OUT_DEW: 5.1
# IN_AIR: 8.3
# IN_HUM: 60.6
# IN_DEW: 1.2
# MIR_TEMP: 9.0
# TOP_AIR: 9.2
# PRI_TEMP: 8.5
# SEC_TEMP: 9.1
# FLO_TEMP: 8.8
# BOT_TEMP: 8.3
# MID_TEMP: 8.6
# TOP_TEMP: 9.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aagtlpi
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240331220618806
# OBJ_ID: 20240310093025245
# CRVAL2: 3700.0
# BARPRESS: 834.9
# SECPRESS: 54.0
# ENDAIR: 1.008
# ENDDOME: open
# END_RA: 14:02:29.75
# END_DEC: +30:06:18.1
# END_PA: 299.0
# ENDBARPR: 834.7
# ENDSECPR: 54.0
# ELAPTIME: 2806.71
# PSCANVAL: 1863.75
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240403_07_46_01.fits
# FLAT3D: True
# FLATSRC: 20240403_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147830891178336
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3927232639813004
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7140121083537312
# YPOS: 7.538137703866758
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-04-03T01:40:56.832122
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 1.3567715439377257
# PSFAB: 0.8744372020204809
# PSFADRPA: 318.99865564601544
# PSFADRZ: 1.0211932837824966
# QUALITY: 1
# FLXPSEC: True
# NCR: 324
# NCRSPX: 128
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240403_03_11_57_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240403_07_46_01_ZTF24aagtlpi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Apr  3 01:32:38 2024
# S2N_MEDIAN: 3.625677256335458
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.68
# SNIDMATCHREDSHIFT: 0.0808
# SNIDMATCHAGE: 18.8
# SNIDMATCHTEMPLATE: sn1998eg
# SNIDZMED: 0.0843
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 17.1
# SNIDAGEMEDERR: 18.67
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90766
# SNIASCORE_ERR: 0.075999
# SNIASCORE_Z: 0.086645
# SNIASCORE_ZERR: 0.010258
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.3327658
# NGSFFITCHI2_DOF2: 0.0079806335
# NGSFREDSHIFT: 0.08
# NGSFAV: 0.2
# NGSFPHASE: 14.59
# NGSFMATCHTEMPLATE: 1994D
# NGSFFRAC_SN: 0.99737084
# NGSFFRAC_GAL: 0.002629185
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: KAST
3776.7 -3.965e-17 5.400e-33
3802.3 -1.109e-16 4.628e-33
3827.9 -4.782e-17 1.083e-32
3853.4 -1.375e-16 1.278e-32
3879.0 5.998e-17 3.452e-33
3904.6 1.415e-16 7.679e-33
3930.1 1.070e-16 6.712e-33
3955.7 1.057e-16 5.896e-33
3981.3 1.323e-16 4.836e-33
4006.8 8.933e-17 1.624e-33
4032.4 9.077e-17 3.107e-33
4058.0 5.384e-17 9.378e-34
4083.6 -1.587e-18 4.862e-33
4109.1 -2.898e-17 2.990e-33
4134.7 2.266e-17 7.152e-34
4160.3 3.949e-17 6.500e-34
4185.8 9.638e-18 5.358e-34
4211.4 9.509e-17 4.648e-33
4237.0 1.119e-16 1.660e-33
4262.6 6.178e-17 1.601e-33
4288.1 6.872e-17 3.810e-33
4313.7 8.765e-17 1.600e-33
4339.3 4.702e-17 3.725e-34
4364.8 5.759e-17 4.347e-33
4390.4 6.669e-17 3.592e-34
4416.0 8.901e-17 1.203e-33
4441.6 1.704e-17 2.652e-34
4467.1 5.346e-17 2.122e-33
4492.7 6.537e-17 3.376e-34
4518.3 3.977e-17 2.493e-34
4543.8 9.559e-17 2.038e-33
4569.4 8.530e-17 8.581e-34
4595.0 5.263e-17 2.927e-34
4620.5 3.985e-17 2.436e-34
4646.1 6.428e-17 2.005e-33
4671.7 4.894e-17 2.304e-34
4697.3 4.058e-17 2.109e-33
4722.8 4.485e-17 4.258e-35
4748.4 2.485e-17 1.625e-34
4774.0 3.331e-17 1.538e-34
4799.5 6.435e-18 1.532e-34
4825.1 3.390e-17 1.517e-34
4850.7 2.890e-17 1.711e-34
4876.3 2.984e-17 1.452e-34
4901.8 5.448e-17 1.579e-34
4927.4 6.565e-17 1.672e-34
4953.0 1.019e-16 1.065e-33
4978.5 8.522e-17 1.227e-33
5004.1 9.541e-17 1.182e-33
5029.7 7.098e-17 1.280e-34
5055.3 9.542e-17 1.156e-33
5080.8 6.065e-17 1.157e-34
5106.4 5.223e-17 1.046e-34
5132.0 7.116e-17 8.408e-34
5157.5 5.497e-17 8.558e-34
5183.1 4.400e-17 8.155e-35
5208.7 3.838e-17 6.878e-35
5234.2 3.565e-17 9.460e-35
5259.8 4.086e-17 8.358e-35
5285.4 7.613e-17 7.310e-34
5311.0 5.449e-17 7.711e-35
5336.5 5.282e-17 6.579e-35
5362.1 6.412e-17 8.654e-35
5387.7 3.710e-17 6.679e-35
5413.2 4.496e-17 7.031e-35
5438.8 3.521e-17 6.364e-34
5464.4 3.651e-17 5.523e-34
5490.0 3.114e-17 4.874e-35
5515.5 3.245e-17 6.609e-35
5541.1 2.446e-17 1.588e-34
5566.7 4.300e-17 9.798e-34
5592.2 5.660e-17 1.131e-34
5617.8 5.346e-17 3.515e-34
5643.4 5.387e-17 4.637e-34
5668.9 7.075e-17 3.370e-34
5694.5 7.646e-17 5.277e-34
5720.1 7.020e-17 4.370e-35
5745.7 7.607e-17 3.743e-34
5771.2 7.634e-17 4.040e-34
5796.8 8.730e-17 3.934e-34
5822.4 9.885e-17 4.256e-34
5847.9 6.198e-17 3.139e-34
5873.5 6.235e-17 4.702e-35
5899.1 5.577e-17 3.744e-35
5924.7 5.319e-17 6.217e-35
5950.2 5.122e-17 9.163e-35
5975.8 5.588e-17 3.178e-34
6001.4 3.421e-17 4.098e-35
6026.9 4.169e-17 3.954e-35
6052.5 2.574e-17 3.549e-35
6078.1 4.341e-17 2.464e-34
6103.7 2.610e-17 3.743e-35
6129.2 2.926e-17 3.005e-35
6154.8 2.323e-17 2.231e-35
6180.4 1.749e-17 3.631e-35
6205.9 2.383e-17 2.629e-34
6231.5 3.959e-17 2.146e-34
6257.1 4.735e-17 2.686e-34
6282.6 6.377e-17 2.441e-34
6308.2 5.088e-17 2.969e-35
6333.8 5.180e-17 3.352e-35
6359.4 4.791e-17 2.117e-34
6384.9 5.068e-17 2.488e-35
6410.5 4.849e-17 2.512e-35
6436.1 4.408e-17 1.634e-34
6461.6 3.647e-17 2.152e-35
6487.2 3.529e-17 2.078e-35
6512.8 4.554e-17 1.882e-34
6538.4 3.119e-17 1.207e-34
6563.9 2.577e-17 1.842e-35
6589.5 2.237e-17 1.940e-35
6615.1 1.990e-17 1.778e-35
6640.6 1.512e-17 1.334e-34
6666.2 2.701e-17 1.231e-34
6691.8 2.778e-17 1.255e-35
6717.4 2.737e-17 1.548e-35
6742.9 2.475e-17 1.420e-35
6768.5 4.091e-17 1.252e-34
6794.1 4.333e-17 1.428e-34
6819.6 3.017e-17 1.229e-35
6845.2 3.450e-17 1.079e-34
6870.8 4.647e-17 1.219e-34
6896.3 3.463e-17 2.126e-35
6921.9 3.423e-17 1.178e-35
6947.5 3.311e-17 9.583e-36
6973.1 4.243e-17 1.042e-34
6998.6 4.470e-17 1.089e-34
7024.2 3.723e-17 9.167e-36
7049.8 3.457e-17 7.793e-36
7075.3 3.469e-17 1.002e-35
7100.9 3.573e-17 8.450e-36
7126.5 3.314e-17 9.446e-36
7152.1 3.234e-17 8.272e-36
7177.6 3.273e-17 8.948e-35
7203.2 4.562e-17 1.221e-34
7228.8 4.383e-17 7.509e-35
7254.3 2.870e-17 1.038e-34
7279.9 1.845e-17 8.839e-36
7305.5 1.653e-17 9.071e-36
7331.1 2.115e-17 7.464e-35
7356.6 1.901e-17 1.073e-35
7382.2 1.976e-17 1.048e-35
7407.8 1.704e-17 1.091e-35
7433.3 1.591e-17 5.755e-35
7458.9 2.300e-17 5.448e-35
7484.5 2.311e-17 5.403e-35
7510.0 1.751e-17 1.846e-35
7535.6 1.359e-17 6.303e-36
7561.2 1.397e-17 7.419e-36
7586.8 1.597e-17 8.029e-36
7612.3 1.409e-17 1.166e-35
7637.9 2.242e-17 7.954e-35
7663.5 2.605e-17 5.653e-35
7689.0 3.293e-17 7.635e-35
7714.6 3.202e-17 1.003e-34
7740.2 2.782e-17 7.255e-35
7765.8 2.161e-17 7.299e-35
7791.3 2.062e-17 5.721e-35
7816.9 2.559e-17 6.276e-35
7842.5 2.623e-17 6.245e-35
7868.0 1.701e-17 5.670e-35
7893.6 1.370e-17 8.562e-36
7919.2 1.220e-17 8.220e-36
7944.7 1.216e-17 7.239e-36
7970.3 1.861e-17 6.732e-35
7995.9 1.567e-17 7.602e-36
8021.5 1.592e-17 6.152e-36
8047.0 1.568e-17 6.791e-36
8072.6 1.267e-17 5.861e-36
8098.2 8.574e-18 5.173e-36
8123.7 8.624e-18 4.764e-36
8149.3 1.217e-17 3.886e-35
8174.9 1.315e-17 5.366e-36
8200.5 1.523e-17 3.302e-35
8226.0 2.212e-17 4.064e-35
8251.6 2.134e-17 3.832e-35
8277.2 1.300e-17 7.389e-35
8302.7 9.941e-18 7.847e-36
8328.3 1.222e-17 7.489e-35
8353.9 1.602e-17 6.303e-35
8379.5 1.426e-17 6.692e-35
8405.0 1.045e-17 3.585e-35
8430.6 1.274e-17 4.589e-35
8456.2 1.580e-17 5.340e-35
8481.7 1.519e-17 6.140e-35
8507.3 1.335e-17 6.704e-35
8532.9 1.136e-17 5.193e-35
8558.4 1.073e-17 7.378e-35
8584.0 6.734e-18 1.370e-35
8609.6 5.783e-18 1.034e-35
8635.2 1.446e-17 8.786e-35
8660.7 2.937e-17 1.109e-34
8686.3 3.064e-17 1.156e-34
8711.9 2.495e-17 8.909e-35
8737.4 1.855e-17 9.081e-35
8763.0 1.290e-17 9.633e-35
8788.6 8.274e-18 8.146e-36
8814.2 7.058e-18 8.412e-36
8839.7 1.609e-17 4.728e-35
8865.3 1.626e-17 4.912e-35
8890.9 7.928e-18 3.927e-35
8916.4 4.894e-18 8.585e-35
8942.0 1.819e-17 5.452e-35
8967.6 2.126e-17 4.804e-35
8993.2 1.720e-17 6.484e-35
9018.7 1.065e-17 5.828e-35
9044.3 9.386e-18 4.537e-35
9069.9 1.027e-17 2.761e-35
9095.4 1.243e-17 3.059e-35
9121.0 1.866e-17 5.757e-35
9146.6 1.886e-17 7.318e-35
9172.1 1.507e-17 4.324e-35
9197.7 1.744e-17 7.724e-35
9223.3 1.753e-17 5.578e-35
