# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-11-25T03:26:46.306454
# END_SHUT: 2024-11-25T04:11:52.427369
# END_READ: 2024-11-25T04:11:52.427369
# OBSDATE: 2024-11-25
# OBSTIME: 03:26:46.306454
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:57:37.3
# MJD_OBS: 60639.14359189989
# JD: 2460639.6435919
# APPEQX: 2024.9
# EQUINOX: 2000.0
# TEL_HA: w02:45:31.26
# RA: 21:10:51.63
# TEL_RA: 21:10:51.63
# DEC: +04:08:35.2
# TEL_DEC: +04:08:35.2
# TEL_AZ: 242.16
# TEL_EL: 41.66
# AIRMASS: 1.503
# TEL_PA: 48.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -20.93
# DEC_OFF: -112.67
# TELHASP: 1.0018
# TELDECSP: 0.0
# RA_REFR: 39.22
# DEC_REFR: -35.58
# FOCPOS: 16.68
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 241.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abtalyw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abtalyw"
# OBJEQX: j2000.0
# OBJRA: 21:10:53.045
# OBJDEC: +04:10:27.8062
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:06
# SOL_DEC: -20:51
# WIND_DIR: 346.0
# WSP_CUR: 6.4
# WSP_AVG: 7.0
# OUT_AIR: 7.5
# OUT_HUM: 44.8
# OUT_DEW: -3.7
# IN_AIR: 7.2
# IN_HUM: 38.3
# IN_DEW: -6.0
# MIR_TEMP: -76.4
# TOP_AIR: 7.9
# PRI_TEMP: 7.4
# SEC_TEMP: 7.9
# FLO_TEMP: 10.2
# BOT_TEMP: 7.2
# MID_TEMP: 7.5
# TOP_TEMP: 7.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abtalyw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241120043826122
# OBJ_ID: 20241120043826032
# CRVAL2: 3700.0
# BARPRESS: 828.0
# SECPRESS: 57.0
# ENDAIR: 1.832
# ENDDOME: open
# END_RA: 21:10:51.74
# END_DEC: +04:08:34.6
# END_PA: 52.0
# ENDBARPR: 828.6
# ENDSECPR: 57.0
# ELAPTIME: 2774.323
# PSCANVAL: 1870.5
# OSCANVAL: 1868.0
# SCANVAL: 1868.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.22727272727272707
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241125_03_26_46.fits
# FLAT3D: True
# FLATSRC: 20241125_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2245110721518444
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2736466935494188
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5359274699107626
# YPOS: 9.768977790535885
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-24T20:16:52.840343
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 0.5876603463804572
# PSFAB: 0.8500026356809581
# PSFADRPA: 44.2371291125574
# PSFADRZ: 2.3344987772654093
# QUALITY: 0
# FLXPSEC: True
# NCR: 1102
# NCRSPX: 420
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241125_01_46_11_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241125_03_26_46_ZTF24abtalyw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Nov 24 20:12:07 2024
# S2N_MEDIAN: 3.596221702961717
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.7
# SNIDMATCHREDSHIFT: 0.059
# SNIDMATCHAGE: -11.9
# SNIDMATCHTEMPLATE: sn1999cp
# SNIDZMED: 0.0563
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.38
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96503
# SNIASCORE_ERR: 0.073821
# SNIASCORE_Z: 0.056747
# SNIASCORE_ZERR: 0.0021278
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.2484825
# NGSFFITCHI2_DOF2: 0.01945199
# NGSFREDSHIFT: 0.05
# NGSFAV: 2.0
# NGSFPHASE: -0.47
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.9873931
# NGSFFRAC_GAL: 0.01260689
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: STIS
3776.7 3.623e-16 1.430e-34
3802.3 4.030e-16 1.945e-31
3827.9 7.617e-17 8.308e-32
3853.4 1.760e-16 2.295e-32
3879.0 1.708e-16 2.614e-32
3904.6 3.367e-16 2.057e-32
3930.1 8.657e-17 4.476e-32
3955.7 2.316e-16 6.668e-32
3981.3 4.170e-16 2.436e-32
4006.8 5.041e-16 3.208e-32
4032.4 5.248e-16 1.806e-32
4058.0 5.741e-16 1.993e-32
4083.6 3.968e-16 3.504e-32
4109.1 5.743e-16 1.518e-32
4134.7 5.424e-16 1.228e-32
4160.3 5.579e-16 3.669e-32
4185.8 4.181e-16 1.203e-32
4211.4 3.840e-16 2.707e-32
4237.0 4.012e-16 3.027e-32
4262.6 4.797e-16 1.133e-32
4288.1 5.696e-16 1.317e-32
4313.7 6.755e-16 2.945e-32
4339.3 7.259e-16 1.508e-32
4364.8 6.431e-16 1.430e-32
4390.4 5.591e-16 1.065e-32
4416.0 6.089e-16 2.525e-32
4441.6 5.022e-16 1.188e-32
4467.1 5.271e-16 1.397e-32
4492.7 5.877e-16 1.169e-32
4518.3 4.042e-16 9.040e-33
4543.8 3.969e-16 7.568e-33
4569.4 3.823e-16 6.814e-33
4595.0 2.801e-16 6.277e-33
4620.5 3.075e-16 6.444e-33
4646.1 3.989e-16 4.876e-33
4671.7 3.765e-16 5.406e-33
4697.3 3.323e-16 1.052e-32
4722.8 3.867e-16 4.857e-33
4748.4 3.837e-16 5.307e-33
4774.0 4.125e-16 3.801e-33
4799.5 3.397e-16 8.032e-33
4825.1 4.967e-16 5.163e-33
4850.7 3.196e-16 1.003e-32
4876.3 3.236e-16 7.874e-33
4901.8 3.526e-16 4.437e-33
4927.4 3.027e-16 3.125e-33
4953.0 3.278e-16 3.183e-33
4978.5 2.920e-16 4.121e-33
5004.1 2.722e-16 9.562e-33
5029.7 2.308e-16 6.142e-33
5055.3 3.395e-16 6.641e-33
5080.8 2.384e-16 6.583e-33
5106.4 1.856e-16 6.157e-33
5132.0 1.357e-16 6.583e-33
5157.5 1.390e-16 4.951e-33
5183.1 2.345e-16 7.340e-33
5208.7 2.443e-16 3.195e-33
5234.2 2.331e-16 6.913e-33
5259.8 2.662e-16 5.937e-33
5285.4 2.700e-16 3.069e-33
5311.0 2.127e-16 2.337e-33
5336.5 2.933e-16 2.690e-33
5362.1 2.947e-16 5.700e-33
5387.7 2.798e-16 5.213e-33
5413.2 2.360e-16 4.471e-33
5438.8 2.231e-16 4.135e-33
5464.4 3.152e-16 6.000e-33
5490.0 2.547e-16 5.357e-33
5515.5 1.868e-16 4.692e-33
5541.1 2.063e-16 2.499e-33
5566.7 2.592e-16 3.306e-33
5592.2 2.392e-16 3.094e-33
5617.8 1.459e-16 1.026e-33
5643.4 9.694e-17 4.144e-33
5668.9 1.709e-16 1.940e-33
5694.5 1.461e-16 5.016e-33
5720.1 1.382e-16 4.054e-33
5745.7 1.319e-16 3.668e-33
5771.2 1.080e-16 5.291e-34
5796.8 1.891e-16 4.081e-33
5822.4 1.565e-16 4.267e-33
5847.9 1.782e-16 3.615e-33
5873.5 2.383e-16 3.652e-33
5899.1 2.582e-16 4.348e-33
5924.7 2.130e-16 4.412e-33
5950.2 1.555e-16 5.729e-34
5975.8 1.981e-16 2.674e-33
6001.4 1.712e-16 3.034e-33
6026.9 1.451e-16 3.452e-33
6052.5 1.133e-16 5.269e-34
6078.1 1.227e-16 2.837e-33
6103.7 9.991e-17 5.477e-34
6129.2 1.238e-16 2.466e-33
6154.8 1.543e-16 2.438e-33
6180.4 1.189e-16 2.101e-33
6205.9 1.806e-16 2.648e-33
6231.5 1.590e-16 2.521e-33
6257.1 1.467e-16 3.150e-33
6282.6 1.754e-16 4.440e-33
6308.2 2.247e-16 3.219e-33
6333.8 1.549e-16 2.761e-33
6359.4 1.142e-16 3.739e-34
6384.9 1.104e-16 1.927e-33
6410.5 8.707e-17 1.295e-33
6436.1 5.050e-17 2.353e-34
6461.6 7.884e-17 8.255e-34
6487.2 4.859e-17 4.931e-33
6512.8 5.898e-17 2.131e-34
6538.4 7.782e-17 1.340e-33
6563.9 1.122e-16 1.231e-33
6589.5 1.211e-16 1.236e-33
6615.1 1.266e-16 1.240e-33
6640.6 1.487e-16 1.460e-33
6666.2 1.501e-16 1.144e-33
6691.8 1.086e-16 1.269e-33
6717.4 1.279e-16 1.198e-33
6742.9 1.513e-16 1.297e-33
6768.5 9.626e-17 1.861e-34
6794.1 9.783e-17 1.303e-33
6819.6 1.265e-16 1.407e-33
6845.2 9.228e-17 1.207e-33
6870.8 1.034e-16 1.666e-34
6896.3 9.670e-17 1.165e-33
6921.9 7.862e-17 1.189e-33
6947.5 6.255e-17 1.763e-34
6973.1 5.947e-17 1.557e-34
6998.6 8.054e-17 8.260e-34
7024.2 8.402e-17 7.487e-34
7049.8 8.732e-17 7.603e-34
7075.3 7.244e-17 7.706e-34
7100.9 6.491e-17 6.701e-34
7126.5 6.697e-17 1.135e-34
7152.1 6.455e-17 1.045e-34
7177.6 7.999e-17 8.290e-34
7203.2 5.632e-17 1.541e-34
7228.8 4.943e-17 1.768e-34
7254.3 4.282e-17 1.323e-34
7279.9 4.266e-17 1.113e-34
7305.5 5.449e-17 1.318e-34
7331.1 5.727e-17 6.458e-34
7356.6 5.080e-17 5.656e-34
7382.2 5.080e-17 4.848e-34
7407.8 4.731e-17 7.267e-35
7433.3 4.006e-17 8.493e-35
7458.9 4.284e-17 1.028e-34
7484.5 4.680e-17 1.083e-34
7510.0 4.858e-17 1.057e-34
7535.6 5.314e-17 4.094e-34
7561.2 4.986e-17 5.016e-34
7586.8 4.984e-17 6.797e-34
7612.3 4.527e-17 5.552e-34
7637.9 2.878e-17 1.451e-34
7663.5 3.123e-17 1.778e-34
7689.0 3.536e-17 1.462e-34
7714.6 3.162e-17 1.184e-34
7740.2 3.190e-17 8.024e-35
7765.8 3.561e-17 8.246e-35
7791.3 3.608e-17 8.706e-35
7816.9 3.581e-17 8.179e-35
7842.5 3.657e-17 7.118e-35
7868.0 3.372e-17 6.569e-35
7893.6 2.846e-17 7.784e-35
7919.2 2.595e-17 8.306e-35
7944.7 2.628e-17 1.044e-34
7970.3 3.680e-17 3.677e-34
7995.9 3.077e-17 1.104e-34
8021.5 2.402e-17 6.802e-35
8047.0 2.812e-17 8.589e-35
8072.6 3.393e-17 6.823e-35
8098.2 5.018e-17 4.152e-34
8123.7 5.061e-17 5.138e-34
8149.3 4.547e-17 7.661e-35
8174.9 4.253e-17 6.968e-35
8200.5 4.202e-17 4.361e-34
8226.0 4.078e-17 4.689e-34
8251.6 4.340e-17 4.552e-34
8277.2 5.578e-17 4.841e-34
8302.7 5.879e-17 4.794e-34
8328.3 2.898e-17 1.135e-34
8353.9 3.384e-17 1.219e-34
8379.5 4.389e-17 8.364e-34
8405.0 3.961e-17 4.370e-34
8430.6 3.293e-17 8.718e-35
8456.2 2.905e-17 8.541e-35
8481.7 1.848e-17 7.955e-35
8507.3 1.762e-17 9.339e-35
8532.9 2.189e-17 7.443e-35
8558.4 2.818e-17 3.344e-34
8584.0 2.146e-17 6.676e-35
8609.6 2.767e-17 3.223e-34
8635.2 2.073e-17 5.733e-35
8660.7 9.974e-18 6.381e-35
8686.3 1.113e-17 6.371e-35
8711.9 1.442e-17 5.553e-35
8737.4 1.532e-17 7.018e-35
8763.0 1.998e-17 1.044e-34
8788.6 3.671e-17 4.355e-34
8814.2 2.527e-17 7.922e-34
8839.7 1.980e-17 1.645e-34
8865.3 3.357e-17 1.351e-34
8890.9 3.120e-17 1.137e-34
8916.4 1.917e-17 1.232e-34
8942.0 2.556e-17 1.572e-34
8967.6 3.407e-17 1.540e-34
8993.2 3.019e-17 1.113e-34
9018.7 2.549e-17 8.695e-35
9044.3 2.707e-17 7.494e-35
9069.9 3.111e-17 8.912e-35
9095.4 3.527e-17 8.299e-35
9121.0 3.522e-17 7.643e-35
9146.6 3.067e-17 7.271e-35
9172.1 2.950e-17 8.495e-35
9197.7 3.740e-17 7.558e-35
9223.3 4.702e-17 1.094e-34
