# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-30T09:10:45.879958
# END_SHUT: 2023-06-30T09:48:21.957441
# END_READ: 2023-06-30T09:48:21.957441
# OBSDATE: 2023-06-30
# OBSTIME: 09:10:45.879958
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:56:03.4
# MJD_OBS: 60125.38247570023
# JD: 2460125.8824757
# APPEQX: 2023.5
# EQUINOX: 2000.0
# TEL_HA: e04:36:05.98
# RA: 00:30:57.32
# TEL_RA: 00:30:57.32
# DEC: +05:07:29.1
# TEL_DEC: +05:07:29.1
# TEL_AZ: 97.38
# TEL_EL: 20.45
# AIRMASS: 2.843
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -34.72
# DEC_OFF: -116.91
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: -104.22
# DEC_REFR: -69.51
# FOCPOS: 16.3
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 97.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aapgxic [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aapgxic"
# OBJEQX: j2000.0
# OBJRA: 00:30:59.64
# OBJDEC: +05:09:26.1223
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:36
# SOL_DEC: +23:10
# WIND_DIR: 359.0
# WSP_CUR: 3.9
# WSP_AVG: 3.4
# OUT_AIR: 21.1
# OUT_HUM: 23.4
# OUT_DEW: -0.6
# IN_AIR: 19.7
# IN_HUM: 23.9
# IN_DEW: -1.5
# MIR_TEMP: 19.7
# TOP_AIR: 20.5
# PRI_TEMP: 20.2
# SEC_TEMP: 20.4
# FLO_TEMP: 19.1
# BOT_TEMP: 19.7
# MID_TEMP: 20.2
# TOP_TEMP: 20.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aapgxic
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230629182512687
# OBJ_ID: 20230629182512602
# CRVAL2: 3700.0
# BARPRESS: 830.4
# SECPRESS: 45.0
# ENDAIR: 2.112
# ENDDOME: open
# END_RA: 00:30:57.40
# END_DEC: +05:07:30.9
# END_PA: 305.0
# ENDBARPR: 830.4
# ENDSECPR: 43.0
# ELAPTIME: 2331.549
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230630_09_10_45.fits
# FLAT3D: True
# FLATSRC: 20230630_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.501111475346013
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.897839952129137
# IFLXBKUP: deprecated
# REDUCER: wmeynard
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0
# YPOS: 5.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2023-06-30T09:41:50.370623
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.862862862862863
# PSFADRC2: 43.180301850834375
# PSFAB: 0.8500011951193465
# PSFADRPA: 324.9983253875326
# PSFADRZ: 1.0005000054523217
# QUALITY: 0
# FLXPSEC: True
# NCR: 197
# NCRSPX: 72
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230630_11_32_51_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230630_09_10_45_ZTF23aapgxic.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo094016
# HISTORY: drpifu.Debias run on Fri Jun 30 02:48:59 2023
# S2N_MEDIAN: 2.325639501149234
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.14
# SNIDMATCHREDSHIFT: 0.0396
# SNIDMATCHAGE: 18.0
# SNIDMATCHTEMPLATE: sn2002cd
# SNIDZMED: 0.0341
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 15.8
# SNIDAGEMEDERR: 24.59
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95539
# SNIASCORE_ERR: 0.071853
# SNIASCORE_Z: 0.03908
# SNIASCORE_ZERR: 0.0026838
# NGSFTYPE: Ia-pec
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.3764186
# NGSFFITCHI2_DOF2: 0.02058792
# NGSFREDSHIFT: 0.04
# NGSFAV: 0.4
# NGSFPHASE: 19.0
# NGSFMATCHTEMPLATE: 2013bh
# NGSFFRAC_SN: 0.93687814
# NGSFFRAC_GAL: 0.06312188
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: HET-LRS
3776.7 3.893e-16 2.264e-31
3802.3 -2.453e-16 2.308e-31
3827.9 3.251e-16 1.716e-31
3853.4 -2.294e-16 1.691e-31
3879.0 -6.369e-17 1.169e-31
3904.6 2.853e-16 1.136e-31
3930.1 7.711e-16 7.233e-32
3955.7 8.771e-16 7.514e-32
3981.3 8.299e-16 4.844e-32
4006.8 6.969e-16 5.436e-32
4032.4 1.208e-15 5.665e-32
4058.0 5.104e-16 5.161e-32
4083.6 4.482e-16 2.029e-32
4109.1 4.146e-16 5.103e-33
4134.7 5.232e-16 2.597e-32
4160.3 5.000e-16 2.420e-32
4185.8 3.536e-16 2.230e-32
4211.4 1.359e-16 2.131e-32
4237.0 2.112e-16 1.741e-32
4262.6 3.371e-16 1.817e-32
4288.1 2.435e-16 2.194e-32
4313.7 5.158e-16 1.260e-32
4339.3 4.423e-16 1.446e-32
4364.8 3.951e-16 1.643e-32
4390.4 3.572e-16 1.925e-32
4416.0 4.046e-16 1.023e-32
4441.6 2.424e-16 1.407e-32
4467.1 3.271e-16 1.263e-32
4492.7 1.225e-16 9.869e-33
4518.3 1.993e-16 1.345e-32
4543.8 1.935e-16 9.307e-33
4569.4 8.568e-17 9.451e-33
4595.0 1.136e-16 8.190e-33
4620.5 2.499e-16 1.197e-32
4646.1 1.951e-16 9.493e-33
4671.7 3.754e-16 1.091e-32
4697.3 4.486e-16 1.400e-32
4722.8 4.667e-16 1.127e-32
4748.4 4.356e-16 1.479e-32
4774.0 4.409e-16 1.150e-32
4799.5 4.100e-16 9.937e-33
4825.1 2.998e-16 1.104e-32
4850.7 3.119e-16 9.894e-33
4876.3 2.502e-16 9.579e-33
4901.8 1.061e-16 8.095e-33
4927.4 1.171e-16 3.635e-33
4953.0 8.792e-17 6.109e-33
4978.5 1.784e-16 8.445e-33
5004.1 1.711e-16 8.835e-33
5029.7 1.326e-16 7.239e-33
5055.3 1.260e-16 9.677e-23
5080.8 1.893e-16 7.418e-33
5106.4 1.475e-16 6.475e-33
5132.0 1.825e-16 6.160e-33
5157.5 1.675e-16 4.965e-33
5183.1 9.707e-17 6.268e-33
5208.7 1.230e-16 5.354e-33
5234.2 1.566e-16 5.422e-33
5259.8 1.355e-16 5.834e-33
5285.4 1.824e-16 5.826e-33
5311.0 1.916e-16 2.751e-33
5336.5 1.966e-16 5.825e-33
5362.1 2.262e-16 5.340e-33
5387.7 2.846e-16 6.734e-33
5413.2 3.530e-16 5.647e-33
5438.8 3.576e-16 5.165e-33
5464.4 3.724e-16 7.311e-33
5490.0 4.302e-16 7.366e-33
5515.5 3.304e-16 9.552e-33
5541.1 3.492e-16 9.077e-33
5566.7 3.700e-16 4.087e-33
5592.2 3.848e-16 6.917e-33
5617.8 3.470e-16 4.804e-33
5643.4 3.836e-16 7.992e-33
5668.9 3.076e-16 5.836e-33
5694.5 2.975e-16 2.278e-33
5720.1 2.364e-16 4.731e-33
5745.7 2.107e-16 5.646e-33
5771.2 2.287e-16 3.978e-33
5796.8 1.560e-16 4.420e-33
5822.4 1.537e-16 3.691e-33
5847.9 1.711e-16 3.722e-33
5873.5 1.572e-16 3.624e-33
5899.1 1.798e-16 3.136e-33
5924.7 1.463e-16 3.810e-33
5950.2 1.688e-16 1.738e-33
5975.8 1.819e-16 3.882e-33
6001.4 2.100e-16 3.684e-33
6026.9 2.149e-16 3.254e-33
6052.5 2.230e-16 1.602e-33
6078.1 2.331e-16 3.698e-33
6103.7 1.811e-16 3.711e-33
6129.2 1.948e-16 3.992e-33
6154.8 2.120e-16 3.962e-33
6180.4 1.646e-16 3.957e-33
6205.9 1.473e-16 4.042e-33
6231.5 1.217e-16 3.391e-33
6257.1 1.068e-16 2.924e-33
6282.6 6.522e-17 2.872e-33
6308.2 9.347e-17 3.348e-33
6333.8 1.224e-16 4.256e-23
6359.4 1.074e-16 3.653e-33
6384.9 1.113e-16 3.390e-33
6410.5 1.449e-16 3.582e-33
6436.1 1.393e-16 3.213e-33
6461.6 1.441e-16 3.439e-33
6487.2 1.551e-16 2.931e-33
6512.8 1.537e-16 3.134e-33
6538.4 1.617e-16 2.830e-33
6563.9 1.608e-16 3.628e-33
6589.5 1.560e-16 3.563e-33
6615.1 1.655e-16 3.592e-33
6640.6 1.638e-16 3.474e-24
6666.2 1.676e-16 3.361e-33
6691.8 1.808e-16 3.909e-33
6717.4 1.515e-16 3.277e-33
6742.9 1.532e-16 3.129e-33
6768.5 1.544e-16 2.818e-33
6794.1 1.362e-16 2.856e-33
6819.6 1.338e-16 3.230e-33
6845.2 1.429e-16 4.230e-33
6870.8 1.347e-16 4.969e-33
6896.3 1.571e-16 2.219e-21
6921.9 1.553e-16 3.630e-33
6947.5 1.010e-16 2.190e-33
6973.1 8.117e-17 2.018e-33
6998.6 7.641e-17 2.082e-33
7024.2 7.510e-17 1.972e-33
7049.8 7.071e-17 2.175e-33
7075.3 5.502e-17 1.942e-33
7100.9 4.269e-17 2.624e-24
7126.5 4.911e-17 2.131e-33
7152.1 5.852e-17 2.155e-33
7177.6 5.960e-17 2.585e-33
7203.2 6.304e-17 1.651e-33
7228.8 8.498e-17 1.329e-33
7254.3 7.726e-17 1.309e-33
7279.9 6.661e-17 1.413e-33
7305.5 6.741e-17 1.184e-33
7331.1 7.674e-17 1.274e-33
7356.6 4.895e-17 1.350e-33
7382.2 2.418e-17 1.673e-33
7407.8 4.319e-17 1.930e-33
7433.3 6.120e-17 1.795e-33
7458.9 6.507e-17 1.433e-33
7484.5 5.705e-17 1.534e-33
7510.0 5.371e-17 1.440e-33
7535.6 4.770e-17 1.284e-33
7561.2 2.311e-17 1.804e-33
7586.8 2.614e-17 2.945e-33
7612.3 7.241e-17 4.683e-33
7637.9 1.161e-16 5.400e-33
7663.5 1.163e-16 3.690e-33
7689.0 7.468e-17 2.085e-33
7714.6 4.460e-17 1.176e-33
7740.2 5.084e-17 1.022e-33
7765.8 5.938e-17 1.445e-33
7791.3 5.316e-17 1.744e-33
7816.9 6.027e-17 1.582e-33
7842.5 6.536e-17 1.628e-33
7868.0 5.255e-17 1.651e-33
7893.6 4.445e-17 1.323e-33
7919.2 3.913e-17 1.458e-33
7944.7 3.696e-17 1.333e-33
7970.3 4.093e-17 1.204e-33
7995.9 4.388e-17 1.304e-33
8021.5 4.831e-17 1.400e-33
8047.0 4.546e-17 1.536e-33
8072.6 3.792e-17 1.468e-33
8098.2 4.396e-17 1.553e-33
8123.7 5.413e-17 1.792e-33
8149.3 4.804e-17 1.668e-33
8174.9 4.479e-17 1.533e-33
8200.5 4.556e-17 1.856e-33
8226.0 4.249e-17 1.924e-33
8251.6 3.954e-17 1.544e-33
8277.2 3.438e-17 1.347e-33
8302.7 2.589e-17 9.347e-34
8328.3 1.875e-17 7.577e-34
8353.9 1.886e-17 9.154e-34
8379.5 1.970e-17 8.678e-34
8405.0 1.761e-17 7.721e-34
8430.6 1.246e-17 7.498e-34
8456.2 1.124e-17 6.496e-34
8481.7 2.738e-17 8.572e-34
8507.3 4.602e-17 1.364e-33
8532.9 4.769e-17 2.117e-33
8558.4 4.514e-17 2.235e-33
8584.0 4.773e-17 2.396e-33
8609.6 4.041e-17 1.420e-33
8635.2 1.873e-17 8.194e-34
8660.7 1.530e-17 6.405e-34
8686.3 2.987e-17 9.543e-34
8711.9 4.457e-17 2.092e-33
8737.4 6.050e-17 2.735e-33
8763.0 7.920e-17 2.037e-33
8788.6 7.609e-17 1.067e-33
8814.2 6.401e-17 1.016e-33
8839.7 6.505e-17 8.790e-34
8865.3 5.663e-17 1.014e-33
8890.9 7.724e-17 1.085e-33
8916.4 8.638e-17 9.262e-34
8942.0 8.966e-17 9.240e-34
8967.6 8.827e-17 1.273e-33
8993.2 8.334e-17 1.650e-33
9018.7 7.789e-17 1.852e-33
9044.3 7.234e-17 1.661e-33
9069.9 7.577e-17 1.590e-33
9095.4 7.928e-17 1.700e-33
9121.0 7.818e-17 1.795e-33
9146.6 6.558e-17 1.439e-33
9172.1 5.301e-17 1.458e-33
9197.7 6.095e-17 1.491e-33
9223.3 7.116e-17 1.549e-33
