# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-20T10:17:11.997873
# END_SHUT: 2022-09-20T10:47:43.840736
# OBSDATE: 2022-09-20
# OBSTIME: 10:17:11.997873
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:26:55.0
# MJD_OBS: 59842.42861079983
# JD: 2459842.9286108
# APPEQX: 2022.72
# EQUINOX: 2000.0
# TEL_HA: e04:54:29.58
# RA: 07:19:46.79
# TEL_RA: 07:19:46.79
# DEC: +45:59:06.0
# TEL_DEC: +45:59:06.0
# TEL_AZ: 53.62
# TEL_EL: 34.04
# AIRMASS: 1.783
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -113.98
# DEC_OFF: -112.74
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -67.3
# DEC_REFR: -17.84
# FOCPOS: 16.44
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 52.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abgbbez [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abgbbez"
# OBJEQX: j2000.0
# OBJRA: 07:19:57.722
# OBJDEC: +46:00:59
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:50
# SOL_DEC: +01:03
# WIND_DIR: 229.0
# WSP_CUR: 7.0
# WSP_AVG: 8.5
# OUT_AIR: 14.5
# OUT_HUM: 13.5
# OUT_DEW: -13.1
# IN_AIR: 14.5
# IN_HUM: 14.0
# IN_DEW: -12.7
# MIR_TEMP: 14.4
# TOP_AIR: 14.1
# PRI_TEMP: 14.2
# SEC_TEMP: 14.5
# FLO_TEMP: 15.0
# BOT_TEMP: 14.3
# MID_TEMP: 14.2
# TOP_TEMP: 14.3
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abgbbez
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220918154736067
# OBJ_ID: 20220918154706208
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 36.0
# ENDAIR: 1.582
# ENDDOME: open
# END_RA: 07:19:47.16
# END_DEC: +45:59:03.8
# END_PA: 280.0
# ENDBARPR: 1013.7
# ENDSECPR: 35.0
# ELAPTIME: 1950.985
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 35af3fc Sat Sep 17 14:44:30 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220920_10_17_11.fits
# FLAT3D: True
# FLATSRC: 20220920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.275270120196552
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3485431509423431
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1372590953144022
# YPOS: 5.426052950767863
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-20T03:56:35.365455
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.677677677677678
# PSFADRC2: 47.023221085708315
# PSFAB: 0.8500000034135972
# PSFADRPA: 304.9999979959813
# PSFADRZ: 1.1252824854370176
# QUALITY: 0
# FLXPSEC: True
# NCR: 487
# NCRSPX: 242
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220920_02_50_41_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220920_10_17_11_ZTF22abgbbez.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 20 03:49:55 2022
# S2N_MEDIAN: 20.18344652774214
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.79
# SNIDMATCHREDSHIFT: 0.0322
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0384
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.7
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90003
# SNIASCORE_ERR: 0.13624
# SNIASCORE_Z: 0.034031
# SNIASCORE_ZERR: 0.0028598
3776.7 2.460e-15 7.550e-32
3802.3 2.281e-15 7.196e-32
3827.9 2.443e-15 5.841e-32
3853.4 2.261e-15 5.240e-32
3879.0 2.145e-15 4.356e-32
3904.6 2.027e-15 4.017e-32
3930.1 1.832e-15 3.468e-32
3955.7 1.863e-15 2.743e-32
3981.3 1.819e-15 2.520e-32
4006.8 2.234e-15 2.597e-32
4032.4 2.372e-15 2.563e-32
4058.0 2.462e-15 2.460e-32
4083.6 2.224e-15 2.183e-32
4109.1 2.066e-15 1.659e-32
4134.7 2.330e-15 1.827e-32
4160.3 2.449e-15 1.986e-32
4185.8 2.565e-15 2.174e-32
4211.4 2.399e-15 1.778e-32
4237.0 2.398e-15 1.750e-32
4262.6 2.323e-15 1.732e-32
4288.1 2.447e-15 1.322e-32
4313.7 2.437e-15 1.256e-32
4339.3 2.375e-15 1.488e-32
4364.8 2.342e-15 1.526e-32
4390.4 2.268e-15 1.429e-32
4416.0 2.128e-15 1.266e-32
4441.6 1.927e-15 2.336e-32
4467.1 1.926e-15 1.222e-32
4492.7 2.050e-15 1.225e-32
4518.3 2.154e-15 2.330e-32
4543.8 2.115e-15 1.031e-32
4569.4 2.283e-15 2.148e-32
4595.0 2.437e-15 2.748e-32
4620.5 2.517e-15 1.854e-32
4646.1 2.771e-15 1.447e-32
4671.7 2.745e-15 1.036e-32
4697.3 2.790e-15 1.338e-32
4722.8 2.757e-15 1.339e-32
4748.4 2.805e-15 8.018e-33
4774.0 2.786e-15 1.094e-32
4799.5 2.624e-15 1.087e-32
4825.1 2.560e-15 1.924e-32
4850.7 2.483e-15 2.117e-32
4876.3 2.438e-15 1.902e-32
4901.8 2.453e-15 2.165e-32
4927.4 2.419e-15 2.253e-32
4953.0 2.469e-15 1.939e-32
4978.5 2.417e-15 1.864e-32
5004.1 2.304e-15 2.048e-32
5029.7 2.272e-15 1.788e-32
5055.3 2.291e-15 1.819e-32
5080.8 2.476e-15 1.892e-32
5106.4 2.476e-15 2.134e-32
5132.0 2.365e-15 1.534e-32
5157.5 2.235e-15 1.714e-32
5183.1 2.201e-15 1.681e-32
5208.7 2.326e-15 1.471e-32
5234.2 2.338e-15 1.835e-32
5259.8 2.354e-15 1.577e-32
5285.4 2.396e-15 1.815e-32
5311.0 2.386e-15 1.204e-32
5336.5 2.359e-15 8.086e-33
5362.1 2.390e-15 7.798e-33
5387.7 2.484e-15 9.065e-33
5413.2 2.516e-15 1.589e-32
5438.8 2.434e-15 1.455e-32
5464.4 2.451e-15 1.702e-32
5490.0 2.534e-15 1.864e-32
5515.5 2.503e-15 1.773e-32
5541.1 2.556e-15 1.704e-32
5566.7 2.632e-15 2.144e-32
5592.2 2.567e-15 2.272e-32
5617.8 2.434e-15 3.217e-32
5643.4 2.421e-15 1.244e-32
5668.9 2.435e-15 1.534e-32
5694.5 2.580e-15 1.751e-32
5720.1 2.620e-15 1.412e-32
5745.7 2.668e-15 1.578e-32
5771.2 2.702e-15 1.752e-32
5796.8 2.644e-15 1.711e-32
5822.4 2.698e-15 1.786e-32
5847.9 2.719e-15 1.595e-32
5873.5 2.635e-15 1.656e-32
5899.1 2.650e-15 1.924e-32
5924.7 2.558e-15 2.034e-32
5950.2 2.588e-15 1.465e-32
5975.8 2.629e-15 1.719e-32
6001.4 2.680e-15 1.713e-32
6026.9 2.689e-15 1.462e-32
6052.5 2.657e-15 1.368e-32
6078.1 2.615e-15 1.551e-32
6103.7 2.579e-15 1.291e-32
6129.2 2.579e-15 1.479e-32
6154.8 2.593e-15 1.360e-32
6180.4 2.549e-15 1.429e-32
6205.9 2.448e-15 1.470e-32
6231.5 2.346e-15 1.322e-32
6257.1 2.361e-15 1.253e-32
6282.6 2.316e-15 1.339e-32
6308.2 2.251e-15 1.190e-32
6333.8 2.183e-15 1.430e-32
6359.4 2.151e-15 1.406e-32
6384.9 2.172e-15 1.236e-32
6410.5 2.235e-15 1.274e-32
6436.1 2.321e-15 1.271e-32
6461.6 2.351e-15 1.367e-32
6487.2 2.409e-15 1.101e-32
6512.8 2.469e-15 1.329e-32
6538.4 2.476e-15 1.442e-32
6563.9 2.448e-15 1.465e-32
6589.5 2.500e-15 1.303e-32
6615.1 2.501e-15 1.316e-32
6640.6 2.523e-15 1.234e-32
6666.2 2.529e-15 1.493e-32
6691.8 2.512e-15 1.369e-32
6717.4 2.461e-15 1.361e-32
6742.9 2.444e-15 1.228e-32
6768.5 2.432e-15 1.152e-32
6794.1 2.415e-15 1.288e-32
6819.6 2.403e-15 1.320e-32
6845.2 2.446e-15 1.347e-32
6870.8 2.493e-15 1.465e-32
6896.3 2.452e-15 1.577e-32
6921.9 2.399e-15 1.360e-32
6947.5 2.387e-15 1.275e-32
6973.1 2.330e-15 1.224e-32
6998.6 2.263e-15 1.151e-32
7024.2 2.241e-15 1.075e-32
7049.8 2.258e-15 1.271e-32
7075.3 2.243e-15 1.066e-32
7100.9 2.231e-15 9.737e-33
7126.5 2.253e-15 1.258e-32
7152.1 2.274e-15 1.118e-32
7177.6 2.283e-15 1.234e-32
7203.2 2.248e-15 1.269e-32
7228.8 2.225e-15 1.025e-32
7254.3 2.221e-15 1.249e-32
7279.9 2.175e-15 1.132e-32
7305.5 2.129e-15 9.950e-33
7331.1 2.099e-15 9.487e-33
7356.6 2.054e-15 9.174e-33
7382.2 2.052e-15 1.053e-32
7407.8 2.053e-15 1.061e-32
7433.3 2.054e-15 1.073e-32
7458.9 2.084e-15 1.032e-32
7484.5 2.140e-15 9.491e-33
7510.0 2.146e-15 1.012e-32
7535.6 2.158e-15 1.014e-32
7561.2 2.141e-15 9.804e-33
7586.8 2.144e-15 1.045e-32
7612.3 2.135e-15 1.142e-32
7637.9 2.089e-15 1.169e-32
7663.5 2.054e-15 1.376e-32
7689.0 2.104e-15 1.302e-32
7714.6 2.156e-15 1.166e-32
7740.2 2.194e-15 1.131e-32
7765.8 2.210e-15 1.218e-32
7791.3 2.207e-15 1.167e-32
7816.9 2.230e-15 1.121e-32
7842.5 2.213e-15 1.090e-32
7868.0 2.170e-15 1.079e-32
7893.6 2.153e-15 1.174e-32
7919.2 2.141e-15 1.000e-32
7944.7 2.108e-15 9.985e-33
7970.3 2.075e-15 1.110e-32
7995.9 2.080e-15 1.209e-32
8021.5 2.066e-15 1.116e-32
8047.0 2.097e-15 1.112e-32
8072.6 2.118e-15 1.150e-32
8098.2 2.143e-15 1.121e-32
8123.7 2.124e-15 9.021e-33
8149.3 2.117e-15 9.645e-33
8174.9 2.128e-15 1.062e-32
8200.5 2.094e-15 9.962e-33
8226.0 2.072e-15 9.189e-33
8251.6 2.077e-15 9.732e-33
8277.2 2.112e-15 1.026e-32
8302.7 2.117e-15 1.184e-32
8328.3 2.118e-15 1.336e-32
8353.9 2.122e-15 1.156e-32
8379.5 2.110e-15 1.260e-32
8405.0 2.085e-15 1.071e-32
8430.6 2.078e-15 1.136e-32
8456.2 2.070e-15 1.133e-32
8481.7 2.055e-15 1.171e-32
8507.3 2.070e-15 1.026e-32
8532.9 2.047e-15 9.732e-33
8558.4 2.026e-15 8.769e-33
8584.0 2.016e-15 1.011e-32
8609.6 2.009e-15 1.142e-32
8635.2 2.014e-15 9.219e-33
8660.7 2.033e-15 1.001e-32
8686.3 2.006e-15 1.120e-32
8711.9 2.053e-15 1.198e-32
8737.4 2.016e-15 1.315e-32
8763.0 1.993e-15 1.604e-32
8788.6 2.000e-15 1.815e-32
8814.2 2.013e-15 1.758e-32
8839.7 2.023e-15 1.577e-32
8865.3 2.035e-15 1.445e-32
8890.9 2.039e-15 1.231e-32
8916.4 2.051e-15 1.081e-32
8942.0 2.110e-15 9.842e-33
8967.6 2.232e-15 1.143e-32
8993.2 2.233e-15 1.250e-32
9018.7 2.118e-15 1.141e-32
9044.3 2.060e-15 9.152e-33
9069.9 2.066e-15 8.349e-33
9095.4 2.101e-15 9.196e-33
9121.0 2.152e-15 9.759e-33
9146.6 2.174e-15 9.140e-33
9172.1 2.100e-15 9.931e-33
9197.7 2.060e-15 8.747e-33
9223.3 1.964e-15 1.190e-32
