# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-11T07:54:12.260909
# END_SHUT: 2021-05-11T08:39:33.054088
# OBSDATE: 2021-05-11
# OBSTIME: 07:54:12.260909
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:24:04.1
# MJD_OBS: 59345.32931460021
# JD: 2459345.8293146
# APPEQX: 2021.36
# EQUINOX: 2000.0
# TEL_HA: w00:59:36.84
# RA: 14:23:23.71
# TEL_RA: 14:23:23.71
# DEC: +08:18:57.8
# TEL_DEC: +08:18:57.8
# TEL_AZ: 212.07
# TEL_EL: 61.36
# AIRMASS: 1.139
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -105.1
# DEC_OFF: -103.95
# TELHASP: 0.9978
# TELDECSP: 0.0687
# RA_REFR: 11.55
# DEC_REFR: -23.04
# FOCPOS: 15.6
# IFUFOCUS: 0.40002
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 213.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaxstsv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaxstsv"
# OBJEQX: j2000.0
# OBJRA: 14:23:30.7982
# OBJDEC: +08:20:41.7109
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:13
# SOL_DEC: +17:58
# WIND_DIR: 341.0
# WSP_CUR: 6.1
# WSP_AVG: 7.2
# OUT_AIR: 13.2
# OUT_HUM: 33.2
# OUT_DEW: -2.6
# IN_AIR: 13.7
# IN_HUM: 30.3
# IN_DEW: -3.4
# MIR_TEMP: 14.4
# TOP_AIR: 13.3
# PRI_TEMP: 13.3
# SEC_TEMP: 13.8
# FLO_TEMP: 15.4
# BOT_TEMP: 13.2
# MID_TEMP: 13.6
# TOP_TEMP: 13.8
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaxstsv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210508160902978
# OBJ_ID: 20210508160902810
# CRVAL2: 3700.0
# BARPRESS: 1013.0
# SECPRESS: 48.0
# ENDAIR: 1.218
# ENDDOME: open
# END_RA: 14:23:23.78
# END_DEC: +08:18:59.7
# END_PA: 40.0
# ENDBARPR: 1012.7
# ENDSECPR: 45.0
# ELAPTIME: 2820.351
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b592929
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210511_07_54_12.fits
# FLAT3D: True
# FLATSRC: 20210511_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163187915500456
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3574038275307506
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1927560767265268
# YPOS: 6.288602601429224
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-11T01:50:12.579295
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.9729729729729732
# PSFADRC2: 0.1555012223271264
# PSFAB: 0.850000013973039
# PSFADRPA: 47.786000048639764
# PSFADRZ: 1.3514655104347006
# QUALITY: 0
# FLXPSEC: True
# NCR: 685
# NCRSPX: 341
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210511_03_44_00_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210511_07_54_12_ZTF21aaxstsv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May 11 01:40:13 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.11
# SNIDMATCHREDSHIFT: 0.0872
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0876
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -2.9
# SNIDAGEMEDERR: 5.26
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96613
# SNIASCORE_ERR: 0.027048
# SNIASCORE_Z: 0.085511
# SNIASCORE_ZERR: 0.0040818
3776.7 5.080e-16 8.057e-33
3802.3 4.466e-16 6.985e-33
3827.9 3.414e-16 5.277e-33
3853.4 4.170e-16 4.142e-33
3879.0 4.612e-16 1.635e-32
3904.6 3.975e-16 4.321e-33
3930.1 5.179e-16 4.838e-33
3955.7 5.037e-16 4.142e-33
3981.3 3.821e-16 3.801e-33
4006.8 3.707e-16 3.867e-33
4032.4 3.339e-16 3.092e-33
4058.0 3.631e-16 2.664e-33
4083.6 3.675e-16 3.065e-33
4109.1 3.777e-16 2.125e-33
4134.7 4.025e-16 2.205e-33
4160.3 4.338e-16 5.468e-33
4185.8 5.080e-16 5.984e-33
4211.4 5.729e-16 1.462e-33
4237.0 5.992e-16 1.395e-33
4262.6 5.752e-16 1.428e-33
4288.1 5.236e-16 1.389e-33
4313.7 5.826e-16 4.328e-33
4339.3 5.669e-16 1.909e-33
4364.8 6.106e-16 6.857e-33
4390.4 6.159e-16 1.593e-33
4416.0 5.844e-16 1.920e-33
4441.6 6.177e-16 1.372e-33
4467.1 6.125e-16 2.315e-33
4492.7 5.691e-16 2.050e-33
4518.3 5.885e-16 1.631e-33
4543.8 5.881e-16 1.115e-33
4569.4 5.743e-16 4.430e-33
4595.0 4.718e-16 8.327e-34
4620.5 5.157e-16 3.946e-33
4646.1 4.130e-16 3.243e-33
4671.7 4.723e-16 2.573e-34
4697.3 4.874e-16 1.961e-34
4722.8 4.958e-16 7.808e-34
4748.4 4.694e-16 7.682e-34
4774.0 5.281e-16 1.197e-33
4799.5 5.512e-16 2.895e-33
4825.1 5.870e-16 7.060e-34
4850.7 6.300e-16 6.299e-34
4876.3 6.396e-16 8.081e-34
4901.8 6.575e-16 6.246e-34
4927.4 6.328e-16 1.177e-33
4953.0 6.228e-16 9.076e-34
4978.5 6.710e-16 7.102e-34
5004.1 6.437e-16 9.005e-34
5029.7 6.068e-16 7.279e-34
5055.3 5.671e-16 7.676e-34
5080.8 5.553e-16 2.076e-34
5106.4 5.933e-16 2.126e-33
5132.0 5.397e-16 1.834e-33
5157.5 5.291e-16 2.387e-33
5183.1 5.649e-16 2.008e-33
5208.7 5.418e-16 2.611e-33
5234.2 4.924e-16 1.620e-33
5259.8 4.682e-16 2.110e-33
5285.4 5.022e-16 5.795e-34
5311.0 5.240e-16 1.964e-33
5336.5 5.321e-16 1.725e-33
5362.1 5.367e-16 2.551e-33
5387.7 5.155e-16 1.976e-33
5413.2 5.157e-16 2.063e-33
5438.8 5.373e-16 1.453e-33
5464.4 5.540e-16 2.060e-33
5490.0 5.745e-16 2.358e-33
5515.5 5.565e-16 6.264e-34
5541.1 5.448e-16 5.676e-34
5566.7 6.061e-16 1.769e-33
5592.2 5.871e-16 2.523e-33
5617.8 5.839e-16 1.032e-33
5643.4 5.788e-16 1.834e-33
5668.9 5.557e-16 4.848e-34
5694.5 5.506e-16 1.705e-33
5720.1 5.610e-16 5.137e-34
5745.7 5.568e-16 1.531e-33
5771.2 6.036e-16 1.480e-33
5796.8 5.673e-16 4.514e-34
5822.4 5.653e-16 1.047e-33
5847.9 5.302e-16 6.400e-34
5873.5 5.599e-16 1.885e-33
5899.1 5.964e-16 1.826e-33
5924.7 5.432e-16 5.891e-34
5950.2 5.659e-16 1.617e-33
5975.8 5.892e-16 1.824e-33
6001.4 5.899e-16 1.535e-33
6026.9 5.754e-16 1.418e-33
6052.5 5.697e-16 1.315e-33
6078.1 5.704e-16 1.434e-33
6103.7 5.484e-16 4.498e-34
6129.2 5.570e-16 1.271e-33
6154.8 5.893e-16 1.242e-33
6180.4 5.882e-16 1.282e-33
6205.9 5.625e-16 1.465e-33
6231.5 5.602e-16 1.228e-33
6257.1 5.667e-16 1.421e-33
6282.6 5.759e-16 1.297e-33
6308.2 6.022e-16 1.488e-33
6333.8 5.760e-16 1.546e-33
6359.4 5.683e-16 1.201e-33
6384.9 5.634e-16 1.112e-33
6410.5 5.631e-16 3.704e-34
6436.1 5.629e-16 1.001e-33
6461.6 5.605e-16 4.027e-34
6487.2 5.839e-16 1.146e-33
6512.8 5.588e-16 9.933e-34
6538.4 5.476e-16 1.144e-33
6563.9 5.386e-16 9.697e-34
6589.5 5.161e-16 9.884e-34
6615.1 5.059e-16 3.368e-34
6640.6 5.001e-16 8.719e-34
6666.2 4.994e-16 9.540e-34
6691.8 4.833e-16 6.858e-34
6717.4 5.037e-16 9.980e-34
6742.9 5.188e-16 8.855e-34
6768.5 5.141e-16 8.541e-34
6794.1 5.313e-16 8.027e-34
6819.6 5.501e-16 9.148e-34
6845.2 5.349e-16 1.066e-33
6870.8 5.236e-16 1.053e-33
6896.3 5.481e-16 8.449e-34
6921.9 5.550e-16 8.829e-34
6947.5 5.502e-16 8.510e-34
6973.1 5.473e-16 8.691e-34
6998.6 5.266e-16 8.476e-34
7024.2 4.955e-16 2.724e-34
7049.8 5.056e-16 8.631e-34
7075.3 5.277e-16 9.803e-34
7100.9 5.112e-16 3.173e-34
7126.5 4.997e-16 2.658e-34
7152.1 5.039e-16 7.238e-34
7177.6 5.067e-16 9.100e-34
7203.2 5.084e-16 9.410e-34
7228.8 5.030e-16 8.146e-34
7254.3 4.855e-16 9.359e-34
7279.9 4.876e-16 1.002e-33
7305.5 4.872e-16 3.960e-34
7331.1 4.836e-16 3.106e-34
7356.6 4.710e-16 7.843e-34
7382.2 4.711e-16 7.735e-34
7407.8 4.754e-16 8.678e-34
7433.3 4.774e-16 2.518e-34
7458.9 4.752e-16 2.879e-34
7484.5 4.772e-16 7.642e-34
7510.0 4.676e-16 7.318e-34
7535.6 4.597e-16 8.501e-34
7561.2 4.559e-16 6.553e-34
7586.8 4.445e-16 8.716e-34
7612.3 4.340e-16 9.387e-34
7637.9 4.264e-16 7.964e-34
7663.5 4.148e-16 7.974e-34
7689.0 4.019e-16 8.976e-34
7714.6 4.134e-16 8.289e-34
7740.2 4.301e-16 2.944e-34
7765.8 4.377e-16 3.133e-34
7791.3 4.393e-16 3.718e-34
7816.9 4.360e-16 3.233e-34
7842.5 4.461e-16 3.457e-34
7868.0 4.381e-16 7.572e-34
7893.6 4.343e-16 8.007e-34
7919.2 4.330e-16 8.843e-34
7944.7 4.379e-16 3.598e-34
7970.3 4.411e-16 2.849e-34
7995.9 4.288e-16 7.423e-34
8021.5 4.128e-16 2.428e-34
8047.0 4.015e-16 5.334e-34
8072.6 4.236e-16 2.812e-34
8098.2 4.236e-16 2.579e-34
8123.7 4.197e-16 2.466e-34
8149.3 4.301e-16 6.716e-34
8174.9 4.425e-16 7.065e-34
8200.5 4.325e-16 3.067e-34
8226.0 4.068e-16 6.859e-34
8251.6 3.943e-16 1.089e-33
8277.2 4.118e-16 4.123e-34
8302.7 4.169e-16 4.715e-34
8328.3 3.954e-16 1.528e-33
8353.9 4.120e-16 1.554e-33
8379.5 4.179e-16 5.806e-34
8405.0 4.073e-16 3.932e-34
8430.6 4.032e-16 3.308e-34
8456.2 3.992e-16 3.388e-34
8481.7 3.959e-16 3.265e-34
8507.3 3.918e-16 8.066e-34
8532.9 3.773e-16 6.703e-34
8558.4 3.734e-16 5.599e-34
8584.0 3.839e-16 3.103e-34
8609.6 3.917e-16 4.005e-34
8635.2 3.892e-16 6.986e-34
8660.7 3.857e-16 6.448e-34
8686.3 3.797e-16 6.485e-34
8711.9 3.739e-16 6.896e-34
8737.4 3.739e-16 1.482e-33
8763.0 3.986e-16 1.054e-33
8788.6 3.827e-16 1.222e-33
8814.2 3.794e-16 8.778e-34
8839.7 3.752e-16 7.457e-34
8865.3 3.725e-16 6.205e-34
8890.9 3.563e-16 4.411e-34
8916.4 3.475e-16 3.463e-34
8942.0 3.621e-16 4.585e-34
8967.6 3.822e-16 1.052e-33
8993.2 3.550e-16 9.097e-34
9018.7 3.382e-16 6.215e-34
9044.3 3.244e-16 2.417e-34
9069.9 3.131e-16 5.165e-34
9095.4 3.109e-16 7.075e-34
9121.0 3.211e-16 6.636e-34
9146.6 2.989e-16 4.734e-34
9172.1 2.889e-16 4.544e-34
9197.7 2.802e-16 5.503e-34
9223.3 2.663e-16 1.048e-33
