# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-05-16T07:52:23.749388
# END_SHUT: 2025-05-16T08:37:29.995412
# END_READ: 2025-05-16T08:37:29.995412
# OBSDATE: 2025-05-16
# OBSTIME: 07:52:23.749388
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:42:06.0
# MJD_OBS: 60811.3280528998
# JD: 2460811.8280529
# APPEQX: 2025.37
# EQUINOX: 2000.0
# TEL_HA: w01:57:05.13
# RA: 13:43:40.19
# TEL_RA: 13:43:40.19
# DEC: -05:54:43.4
# TEL_DEC: -05:54:43.4
# TEL_AZ: 220.85
# TEL_EL: 41.76
# AIRMASS: 1.5
# TEL_PA: 33.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -13.15
# DEC_OFF: -218.17
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 28.99
# DEC_REFR: -44.1
# FOCPOS: 16.58
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 220.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aaowwja [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aaowwja"
# OBJEQX: j2000.0
# OBJRA: 13:43:41.1023
# OBJDEC: -05:51:05.301
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:33
# SOL_DEC: +19:11
# WIND_DIR: 336.0
# WSP_CUR: 2.9
# WSP_AVG: 3.3
# OUT_AIR: 13.2
# OUT_HUM: 52.9
# OUT_DEW: 3.8
# IN_AIR: 11.6
# IN_HUM: 49.7
# IN_DEW: 1.4
# MIR_TEMP: -76.4
# TOP_AIR: 12.1
# PRI_TEMP: 11.7
# SEC_TEMP: 12.2
# FLO_TEMP: 13.1
# BOT_TEMP: 11.6
# MID_TEMP: 11.8
# TOP_TEMP: 12.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aaowwja
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250512103040366
# OBJ_ID: 20250512103040259
# CRVAL2: 3700.0
# BARPRESS: 827.5
# SECPRESS: 8.0
# ENDAIR: 1.744
# ENDDOME: open
# END_RA: 13:43:40.39
# END_DEC: -05:54:44.6
# END_PA: 42.0
# ENDBARPR: 827.1
# ENDSECPR: 8.0
# ELAPTIME: 2797.319
# PSCANVAL: 1870.0
# OSCANVAL: 1868.0
# SCANVAL: 1868.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.025252525252525082
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250516_07_52_23.fits
# FLAT3D: True
# FLATSRC: 20250516_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2239847243852962
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.32312590799404006
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7150516341119494
# YPOS: 7.6835918374127035
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-05-16T01:45:50.147712
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.052052052052052
# PSFADRC2: 1.9419080803302062
# PSFAB: 0.8531775566221423
# PSFADRPA: 61.99995073011777
# PSFADRZ: 2.097569608521031
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 29
# NCR: 1311
# NCRSPX: 534
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250516_03_50_26_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250516_07_52_23_ZTF25aaowwja.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Fri May 16 01:37:50 2025
# S2N_MEDIAN: 9.83217102502373
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.63
# SNIDMATCHREDSHIFT: 0.1025
# SNIDMATCHAGE: -8.5
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.1028
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -4.1
# SNIDAGEMEDERR: 4.6
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.82393
# SNIASCORE_ERR: 0.1476
# SNIASCORE_Z: 0.096969
# SNIASCORE_ZERR: 0.011728
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.9265882
# NGSFFITCHI2_DOF2: 0.013017488
# NGSFREDSHIFT: 0.09
# NGSFAV: 2.0
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.1647699
# NGSFFRAC_GAL: 0.8352301
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: HET-LRS
3776.7 7.030e-16 3.172e-31
3802.3 6.725e-16 1.333e-31
3827.9 8.775e-16 2.008e-31
3853.4 2.480e-16 9.085e-32
3879.0 1.001e-15 8.767e-32
3904.6 1.219e-15 7.144e-32
3930.1 1.096e-15 8.979e-32
3955.7 9.735e-16 6.835e-32
3981.3 8.578e-16 5.721e-32
4006.8 9.724e-16 6.698e-32
4032.4 1.027e-15 4.264e-32
4058.0 9.471e-16 5.718e-32
4083.6 7.696e-16 3.481e-32
4109.1 6.073e-16 3.575e-32
4134.7 5.707e-16 4.830e-32
4160.3 6.425e-16 3.213e-32
4185.8 4.794e-16 2.652e-32
4211.4 7.294e-16 2.518e-32
4237.0 8.945e-16 2.776e-32
4262.6 6.175e-16 2.067e-32
4288.1 6.219e-16 2.190e-32
4313.7 6.946e-16 2.195e-32
4339.3 8.011e-16 2.571e-32
4364.8 9.676e-16 2.820e-32
4390.4 7.919e-16 1.885e-32
4416.0 8.036e-16 1.909e-32
4441.6 8.639e-16 2.651e-32
4467.1 7.543e-16 1.655e-32
4492.7 7.069e-16 2.097e-32
4518.3 6.827e-16 1.936e-32
4543.8 7.405e-16 1.636e-32
4569.4 5.930e-16 1.177e-32
4595.0 5.833e-16 1.276e-32
4620.5 3.913e-16 1.173e-32
4646.1 6.308e-16 1.248e-32
4671.7 4.204e-16 1.510e-32
4697.3 5.157e-16 1.121e-32
4722.8 3.991e-16 8.828e-33
4748.4 3.986e-16 9.725e-33
4774.0 5.861e-16 1.163e-32
4799.5 5.135e-16 1.502e-32
4825.1 6.386e-16 9.979e-33
4850.7 5.797e-16 1.171e-32
4876.3 5.488e-16 8.321e-33
4901.8 6.775e-16 9.456e-33
4927.4 6.636e-16 9.422e-33
4953.0 6.232e-16 9.515e-33
4978.5 7.397e-16 8.571e-33
5004.1 5.942e-16 9.904e-33
5029.7 7.177e-16 8.754e-33
5055.3 6.915e-16 8.567e-33
5080.8 6.565e-16 8.943e-33
5106.4 6.176e-16 5.826e-33
5132.0 5.743e-16 6.896e-33
5157.5 5.712e-16 6.832e-33
5183.1 6.095e-16 4.624e-33
5208.7 5.717e-16 7.144e-33
5234.2 5.893e-16 4.856e-33
5259.8 6.772e-16 5.858e-33
5285.4 6.133e-16 5.882e-33
5311.0 5.061e-16 5.244e-33
5336.5 5.305e-16 6.144e-33
5362.1 6.245e-16 5.592e-33
5387.7 5.767e-16 7.940e-33
5413.2 5.013e-16 4.306e-33
5438.8 4.505e-16 7.324e-33
5464.4 5.016e-16 4.502e-33
5490.0 5.179e-16 4.200e-33
5515.5 5.288e-16 6.118e-33
5541.1 5.924e-16 7.308e-33
5566.7 5.917e-16 3.622e-33
5592.2 6.182e-16 5.115e-33
5617.8 5.892e-16 9.146e-33
5643.4 5.728e-16 5.992e-33
5668.9 4.763e-16 2.932e-33
5694.5 6.272e-16 3.911e-33
5720.1 5.352e-16 4.521e-33
5745.7 4.989e-16 3.614e-33
5771.2 5.172e-16 4.241e-33
5796.8 5.900e-16 4.456e-33
5822.4 5.707e-16 4.322e-33
5847.9 5.329e-16 3.716e-33
5873.5 5.552e-16 2.686e-33
5899.1 5.739e-16 3.821e-33
5924.7 5.473e-16 2.564e-33
5950.2 5.378e-16 3.383e-33
5975.8 5.491e-16 3.016e-33
6001.4 5.296e-16 3.527e-33
6026.9 5.332e-16 3.648e-33
6052.5 5.526e-16 2.770e-33
6078.1 5.076e-16 2.969e-33
6103.7 6.100e-16 2.423e-33
6129.2 5.507e-16 3.388e-33
6154.8 5.630e-16 3.381e-33
6180.4 5.734e-16 1.992e-33
6205.9 6.262e-16 2.153e-33
6231.5 5.924e-16 2.305e-33
6257.1 5.808e-16 2.450e-33
6282.6 6.082e-16 2.941e-33
6308.2 6.179e-16 3.137e-33
6333.8 6.142e-16 2.877e-33
6359.4 5.926e-16 2.878e-33
6384.9 6.122e-16 2.611e-33
6410.5 6.142e-16 1.902e-33
6436.1 5.515e-16 2.121e-33
6461.6 5.484e-16 2.515e-33
6487.2 5.590e-16 2.648e-33
6512.8 5.870e-16 2.481e-33
6538.4 5.722e-16 1.695e-33
6563.9 5.584e-16 2.025e-33
6589.5 5.559e-16 1.912e-33
6615.1 5.195e-16 1.670e-33
6640.6 5.376e-16 1.841e-33
6666.2 5.094e-16 1.658e-33
6691.8 4.603e-16 1.813e-33
6717.4 4.747e-16 1.620e-33
6742.9 5.003e-16 2.014e-33
6768.5 4.867e-16 1.451e-33
6794.1 4.502e-16 1.403e-33
6819.6 5.063e-16 1.774e-33
6845.2 5.173e-16 1.604e-33
6870.8 4.822e-16 1.348e-33
6896.3 5.414e-16 2.107e-33
6921.9 5.407e-16 1.476e-33
6947.5 5.152e-16 1.102e-33
6973.1 4.976e-16 1.294e-33
6998.6 4.796e-16 1.354e-33
7024.2 5.081e-16 1.290e-33
7049.8 4.846e-16 1.200e-33
7075.3 4.671e-16 1.068e-33
7100.9 4.636e-16 1.065e-33
7126.5 4.956e-16 1.084e-33
7152.1 5.076e-16 1.221e-33
7177.6 4.931e-16 1.248e-33
7203.2 4.832e-16 1.347e-33
7228.8 4.815e-16 1.108e-33
7254.3 4.753e-16 1.107e-33
7279.9 4.566e-16 7.765e-34
7305.5 4.526e-16 7.004e-34
7331.1 4.666e-16 9.427e-34
7356.6 4.753e-16 9.939e-34
7382.2 4.658e-16 7.667e-34
7407.8 4.521e-16 8.898e-34
7433.3 4.572e-16 8.636e-34
7458.9 4.636e-16 9.653e-34
7484.5 4.568e-16 1.068e-33
7510.0 4.444e-16 8.871e-34
7535.6 4.413e-16 6.790e-34
7561.2 4.356e-16 9.723e-34
7586.8 4.192e-16 1.165e-33
7612.3 4.128e-16 1.968e-33
7637.9 4.365e-16 2.274e-33
7663.5 4.460e-16 2.232e-33
7689.0 4.295e-16 7.402e-34
7714.6 4.231e-16 5.619e-34
7740.2 4.258e-16 7.681e-34
7765.8 4.158e-16 5.387e-34
7791.3 4.132e-16 6.207e-34
7816.9 4.167e-16 6.468e-34
7842.5 4.195e-16 4.857e-34
7868.0 4.172e-16 5.280e-34
7893.6 4.145e-16 7.291e-34
7919.2 4.220e-16 6.948e-34
7944.7 4.134e-16 6.121e-34
7970.3 4.140e-16 7.218e-34
7995.9 4.202e-16 7.035e-34
8021.5 4.245e-16 6.764e-34
8047.0 4.175e-16 6.678e-34
8072.6 4.132e-16 5.121e-34
8098.2 4.337e-16 5.383e-34
8123.7 4.401e-16 5.204e-34
8149.3 4.365e-16 5.805e-34
8174.9 4.410e-16 6.548e-34
8200.5 4.409e-16 6.228e-34
8226.0 4.329e-16 5.991e-34
8251.6 4.318e-16 7.465e-34
8277.2 4.324e-16 7.931e-34
8302.7 4.114e-16 7.320e-34
8328.3 3.950e-16 8.188e-34
8353.9 4.113e-16 7.559e-34
8379.5 4.174e-16 7.249e-34
8405.0 4.139e-16 6.121e-34
8430.6 3.965e-16 6.912e-34
8456.2 4.000e-16 6.077e-34
8481.7 4.206e-16 5.176e-34
8507.3 4.339e-16 5.708e-34
8532.9 4.307e-16 6.828e-34
8558.4 4.264e-16 6.330e-34
8584.0 4.353e-16 5.901e-34
8609.6 4.292e-16 7.861e-34
8635.2 3.990e-16 1.016e-33
8660.7 3.831e-16 6.288e-34
8686.3 4.057e-16 5.935e-34
8711.9 4.368e-16 6.323e-34
8737.4 4.320e-16 5.497e-34
8763.0 4.146e-16 1.014e-33
8788.6 4.145e-16 1.828e-33
8814.2 4.218e-16 1.095e-33
8839.7 4.185e-16 7.434e-34
8865.3 4.077e-16 8.852e-34
8890.9 4.006e-16 7.969e-34
8916.4 3.899e-16 8.611e-34
8942.0 3.808e-16 7.438e-34
8967.6 3.975e-16 7.168e-34
8993.2 4.163e-16 7.842e-34
9018.7 4.081e-16 7.396e-34
9044.3 3.912e-16 5.014e-34
9069.9 3.799e-16 5.446e-34
9095.4 3.849e-16 4.912e-34
9121.0 3.975e-16 7.195e-34
9146.6 3.997e-16 6.538e-34
9172.1 4.116e-16 8.084e-34
9197.7 4.313e-16 8.807e-34
9223.3 4.262e-16 1.127e-33
