# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-15T02:41:53.636510
# END_SHUT: 2024-10-15T03:26:59.908264
# END_READ: 2024-10-15T03:26:59.908264
# OBSDATE: 2024-10-15
# OBSTIME: 02:41:53.636510
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:30:58.4
# MJD_OBS: 60598.11242659995
# JD: 2460598.6124266
# APPEQX: 2024.79
# EQUINOX: 2000.0
# TEL_HA: w02:20:27.02
# RA: 18:09:19.26
# TEL_RA: 18:09:19.26
# DEC: +05:58:54.2
# TEL_DEC: +05:58:54.2
# TEL_AZ: 237.92
# TEL_EL: 47.39
# AIRMASS: 1.358
# TEL_PA: 45.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -18.08
# DEC_OFF: -101.04
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 30.86
# DEC_REFR: -30.47
# FOCPOS: 16.33
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 237.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24ablvhhd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24ablvhhd"
# OBJEQX: j2000.0
# OBJRA: 18:09:20.4998
# OBJDEC: +06:00:35.141
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:23
# SOL_DEC: -08:44
# WIND_DIR: 89.0
# WSP_CUR: 1.4
# WSP_AVG: 1.8
# OUT_AIR: 18.3
# OUT_HUM: 40.9
# OUT_DEW: 4.8
# IN_AIR: 16.8
# IN_HUM: 33.3
# IN_DEW: 0.6
# MIR_TEMP: -76.4
# TOP_AIR: 17.8
# PRI_TEMP: 17.3
# SEC_TEMP: 17.3
# FLO_TEMP: 18.8
# BOT_TEMP: 16.8
# MID_TEMP: 17.5
# TOP_TEMP: 18.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24ablvhhd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241014024617246
# OBJ_ID: 20241014024617155
# CRVAL2: 3700.0
# BARPRESS: 831.3
# SECPRESS: 55.0
# ENDAIR: 1.587
# ENDDOME: open
# END_RA: 18:09:19.41
# END_DEC: +05:58:51.5
# END_PA: 51.0
# ENDBARPR: 831.3
# ENDSECPR: 55.0
# ELAPTIME: 2780.052
# PSCANVAL: 1869.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.07575757575757569
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241015_02_41_53.fits
# FLAT3D: True
# FLATSRC: 20241015_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1994776177947504
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.26203420733425753
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.092353653275835
# YPOS: 8.737082582066373
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-01T16:58:50.936719
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.03523500079838757
# PSFAB: 0.8500001486591995
# PSFADRPA: 43.625235640853866
# PSFADRZ: 1.7494030406907788
# QUALITY: 0
# FLXPSEC: True
# NCR: 1013
# NCRSPX: 415
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241015_02_16_35_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241015_02_41_53_ZTF24ablvhhd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Nov  1 16:42:28 2024
# S2N_MEDIAN: 4.789183078918792
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.01
# SNIDMATCHREDSHIFT: 0.6653
# SNIDMATCHAGE: 4.2
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.6653
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 4.2
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.66374
# SNIASCORE_ERR: 0.30182
# SNIASCORE_Z: 0.039944
# SNIASCORE_ZERR: 0.0036589
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 4.447714
# NGSFFITCHI2_DOF2: 0.026633017
# NGSFREDSHIFT: 0.04
# NGSFAV: 2.0
# NGSFPHASE: -10.76
# NGSFMATCHTEMPLATE: 2011by
# NGSFFRAC_SN: 0.79635847
# NGSFFRAC_GAL: 0.20364155
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: KAST
3776.7 2.836e-16 3.225e-31
3802.3 3.261e-16 1.733e-31
3827.9 6.377e-16 1.687e-31
3853.4 3.179e-16 1.825e-31
3879.0 8.306e-17 3.217e-32
3904.6 2.028e-16 2.889e-32
3930.1 5.115e-16 8.586e-32
3955.7 4.362e-16 6.595e-32
3981.3 5.338e-16 5.671e-32
4006.8 8.223e-16 9.242e-32
4032.4 8.021e-16 1.009e-31
4058.0 9.382e-16 8.740e-32
4083.6 7.093e-16 6.553e-32
4109.1 6.150e-16 5.894e-32
4134.7 5.874e-16 7.090e-32
4160.3 5.830e-16 4.393e-32
4185.8 7.547e-16 4.347e-32
4211.4 6.373e-16 4.947e-32
4237.0 6.084e-16 4.783e-32
4262.6 6.301e-16 4.084e-32
4288.1 6.559e-16 4.115e-32
4313.7 7.618e-16 3.148e-32
4339.3 6.106e-16 3.327e-32
4364.8 7.699e-16 2.571e-32
4390.4 7.469e-16 3.080e-32
4416.0 4.878e-16 2.672e-32
4441.6 7.721e-16 2.599e-32
4467.1 5.333e-16 2.407e-32
4492.7 4.618e-16 2.232e-32
4518.3 5.695e-16 1.935e-32
4543.8 5.112e-16 1.788e-32
4569.4 5.348e-16 1.486e-32
4595.0 4.215e-16 1.487e-32
4620.5 4.925e-16 1.323e-32
4646.1 3.901e-16 1.147e-32
4671.7 5.032e-16 1.643e-32
4697.3 3.335e-16 1.402e-32
4722.8 3.779e-16 1.101e-32
4748.4 3.278e-16 1.354e-32
4774.0 3.209e-16 1.301e-32
4799.5 3.673e-16 1.137e-32
4825.1 2.392e-16 9.621e-33
4850.7 4.634e-16 1.071e-32
4876.3 3.758e-16 9.028e-33
4901.8 3.369e-16 9.202e-33
4927.4 3.791e-16 1.094e-32
4953.0 3.301e-16 8.390e-33
4978.5 3.366e-16 9.962e-33
5004.1 3.730e-16 7.883e-33
5029.7 2.842e-16 8.666e-33
5055.3 2.615e-16 7.891e-33
5080.8 3.527e-16 8.969e-33
5106.4 2.773e-16 6.362e-33
5132.0 3.494e-16 6.460e-33
5157.5 2.497e-16 8.026e-33
5183.1 2.859e-16 7.301e-33
5208.7 3.020e-16 5.406e-33
5234.2 3.824e-16 5.955e-33
5259.8 3.002e-16 6.241e-33
5285.4 2.903e-16 5.318e-33
5311.0 3.337e-16 5.515e-33
5336.5 3.286e-16 5.037e-33
5362.1 2.879e-16 5.913e-33
5387.7 3.080e-16 4.250e-33
5413.2 2.922e-16 4.214e-33
5438.8 2.370e-16 3.332e-33
5464.4 2.608e-16 3.285e-33
5490.0 2.709e-16 4.031e-33
5515.5 2.417e-16 4.415e-33
5541.1 2.176e-16 3.820e-33
5566.7 2.276e-16 2.862e-33
5592.2 3.214e-16 3.379e-33
5617.8 2.852e-16 6.014e-33
5643.4 2.292e-16 3.419e-33
5668.9 2.463e-16 2.646e-33
5694.5 2.015e-16 5.046e-34
5720.1 2.135e-16 2.302e-33
5745.7 2.359e-16 2.333e-33
5771.2 2.471e-16 2.910e-33
5796.8 2.029e-16 2.729e-33
5822.4 2.573e-16 2.493e-33
5847.9 2.430e-16 2.483e-33
5873.5 2.410e-16 2.613e-33
5899.1 2.202e-16 2.084e-33
5924.7 1.972e-16 2.185e-33
5950.2 2.022e-16 2.010e-33
5975.8 2.442e-16 1.701e-33
6001.4 1.914e-16 1.418e-33
6026.9 1.834e-16 1.440e-33
6052.5 2.107e-16 1.684e-33
6078.1 1.949e-16 1.349e-33
6103.7 1.692e-16 2.608e-34
6129.2 2.154e-16 1.442e-33
6154.8 2.064e-16 1.701e-33
6180.4 1.910e-16 1.531e-33
6205.9 1.687e-16 1.407e-33
6231.5 1.701e-16 2.243e-33
6257.1 1.455e-16 2.041e-33
6282.6 9.780e-17 2.299e-34
6308.2 8.260e-17 1.366e-33
6333.8 1.663e-16 1.157e-33
6359.4 1.333e-16 1.422e-33
6384.9 1.401e-16 6.320e-34
6410.5 1.789e-16 1.114e-33
6436.1 1.907e-16 1.191e-33
6461.6 1.934e-16 1.138e-33
6487.2 1.824e-16 9.500e-34
6512.8 1.887e-16 8.479e-34
6538.4 1.722e-16 8.270e-34
6563.9 1.725e-16 6.173e-34
6589.5 1.788e-16 7.784e-34
6615.1 1.956e-16 8.357e-34
6640.6 1.975e-16 6.316e-34
6666.2 1.963e-16 7.793e-34
6691.8 2.040e-16 7.509e-34
6717.4 1.929e-16 8.342e-34
6742.9 1.720e-16 7.069e-34
6768.5 1.963e-16 6.993e-34
6794.1 1.944e-16 6.273e-34
6819.6 1.538e-16 5.390e-34
6845.2 1.701e-16 5.223e-34
6870.8 1.856e-16 6.248e-34
6896.3 1.592e-16 5.894e-34
6921.9 1.608e-16 6.930e-34
6947.5 1.617e-16 4.419e-34
6973.1 1.388e-16 4.224e-34
6998.6 1.211e-16 8.711e-35
7024.2 1.194e-16 4.317e-34
7049.8 1.351e-16 4.225e-34
7075.3 1.528e-16 3.756e-34
7100.9 1.427e-16 4.270e-34
7126.5 1.250e-16 4.443e-34
7152.1 1.354e-16 3.702e-34
7177.6 1.546e-16 6.221e-34
7203.2 1.404e-16 8.380e-34
7228.8 1.215e-16 5.029e-34
7254.3 1.004e-16 6.721e-35
7279.9 9.928e-17 6.492e-35
7305.5 1.102e-16 4.329e-34
7331.1 1.066e-16 7.319e-35
7356.6 1.101e-16 8.737e-35
7382.2 1.309e-16 4.390e-34
7407.8 1.394e-16 3.914e-34
7433.3 1.305e-16 3.615e-34
7458.9 1.261e-16 3.352e-34
7484.5 1.096e-16 2.792e-34
7510.0 1.084e-16 2.797e-34
7535.6 1.050e-16 3.657e-34
7561.2 1.010e-16 5.362e-35
7586.8 1.053e-16 6.561e-35
7612.3 1.195e-16 5.070e-34
7637.9 1.242e-16 1.689e-33
7663.5 1.025e-16 1.529e-33
7689.0 7.537e-17 7.512e-35
7714.6 6.888e-17 3.925e-34
7740.2 6.802e-17 4.645e-34
7765.8 6.897e-17 7.412e-35
7791.3 7.133e-17 2.927e-34
7816.9 7.527e-17 3.488e-34
7842.5 8.275e-17 6.455e-35
7868.0 7.770e-17 7.423e-35
7893.6 7.995e-17 4.116e-34
7919.2 9.593e-17 3.899e-34
7944.7 1.049e-16 4.669e-34
7970.3 9.911e-17 4.666e-34
7995.9 8.477e-17 7.051e-35
8021.5 9.004e-17 8.038e-35
8047.0 1.126e-16 2.835e-34
8072.6 1.091e-16 3.293e-34
8098.2 9.373e-17 2.413e-34
8123.7 1.147e-16 3.892e-34
8149.3 1.297e-16 2.697e-34
8174.9 1.072e-16 3.013e-34
8200.5 9.615e-17 5.901e-34
8226.0 1.033e-16 5.647e-34
8251.6 8.732e-17 4.265e-34
8277.2 6.301e-17 1.141e-34
8302.7 5.794e-17 1.566e-34
8328.3 5.427e-17 1.492e-34
8353.9 6.031e-17 1.025e-34
8379.5 5.951e-17 1.067e-34
8405.0 4.791e-17 1.304e-34
8430.6 5.276e-17 1.401e-34
8456.2 6.344e-17 1.083e-34
8481.7 6.606e-17 7.296e-35
8507.3 8.219e-17 4.200e-34
8532.9 9.148e-17 4.949e-34
8558.4 8.617e-17 5.364e-34
8584.0 7.755e-17 3.167e-34
8609.6 5.405e-17 8.048e-35
8635.2 5.495e-17 7.641e-35
8660.7 6.785e-17 6.663e-35
8686.3 9.425e-17 3.622e-34
8711.9 9.409e-17 4.663e-34
8737.4 8.018e-17 7.138e-35
8763.0 7.516e-17 1.866e-34
8788.6 6.746e-17 4.168e-34
8814.2 8.393e-17 1.575e-33
8839.7 9.586e-17 8.357e-34
8865.3 9.130e-17 1.719e-34
8890.9 9.119e-17 2.384e-34
8916.4 8.624e-17 2.259e-34
8942.0 8.544e-17 1.855e-34
8967.6 1.050e-16 7.426e-34
8993.2 1.262e-16 6.969e-34
9018.7 1.223e-16 6.257e-34
9044.3 1.273e-16 4.657e-34
9069.9 1.106e-16 4.976e-34
9095.4 8.733e-17 3.908e-34
9121.0 7.506e-17 3.498e-34
9146.6 8.422e-17 4.548e-34
9172.1 8.506e-17 4.306e-34
9197.7 9.262e-17 5.971e-34
9223.3 9.420e-17 1.278e-33
