# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-22T05:47:14.878698
# END_SHUT: 2023-01-22T06:25:13.173667
# OBSDATE: 2023-01-22
# OBSTIME: 05:47:14.878698
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:04:00.9
# MJD_OBS: 59966.24038719991
# JD: 2459966.7403872
# APPEQX: 2023.06
# EQUINOX: 2000.0
# TEL_HA: e04:24:33.48
# RA: 10:27:20.62
# TEL_RA: 10:27:20.62
# DEC: +10:41:27.8
# TEL_DEC: +10:41:27.8
# TEL_AZ: 94.22
# TEL_EL: 25.72
# AIRMASS: 2.295
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.21
# DEC_OFF: -111.29
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: -82.53
# DEC_REFR: -51.71
# FOCPOS: 16.78
# IFUFOCUS: 0.00076
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 94.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abuafhn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abuafhn"
# OBJEQX: j2000.0
# OBJRA: 10:27:25.4344
# OBJDEC: +10:43:19.1345
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:17
# SOL_DEC: -19:42
# WIND_DIR: 348.0
# WSP_CUR: 0.5
# WSP_AVG: 3.2
# OUT_AIR: 5.2
# OUT_HUM: 24.0
# OUT_DEW: -13.5
# IN_AIR: 5.2
# IN_HUM: 24.0
# IN_DEW: -13.5
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abuafhn
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230121104046879
# OBJ_ID: 20230121104046744
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 48.0
# ENDAIR: 1.808
# ENDDOME: open
# END_RA: 10:27:20.76
# END_DEC: +10:41:26.6
# END_PA: 303.0
# ENDBARPR: 1011.4
# ENDSECPR: 48.0
# ELAPTIME: 2419.696
# OSCANVAL: 2.875
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230122_05_47_14.fits
# FLAT3D: True
# FLATSRC: 20230122_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.3771526948581
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.171289736556029
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.351741263934832
# YPOS: 5.513227848103162
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-01-21T22:34:05.866849
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.008008008008009
# PSFADRC2: 0.656610547081099
# PSFAB: 0.9107800900901708
# PSFADRPA: 304.00594413314786
# PSFADRZ: 2.872094140351188
# QUALITY: 1
# FLXPSEC: True
# NCR: 1197
# NCRSPX: 444
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230122_02_13_21_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230122_05_47_14_ZTF22abuafhn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Jan 21 22:26:16 2023
# S2N_MEDIAN: 14.526153274641924
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 13.78
# SNIDMATCHREDSHIFT: 0.0504
# SNIDMATCHAGE: 16.8
# SNIDMATCHTEMPLATE: sn1997br
# SNIDZMED: 0.0511
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 15.4
# SNIDAGEMEDERR: 14.72
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93965
# SNIASCORE_ERR: 0.11049
# SNIASCORE_Z: 0.052811
# SNIASCORE_ZERR: 0.0026467
3776.7 -1.494e-16 1.505e-31
3802.3 3.586e-17 1.383e-31
3827.9 -1.023e-16 1.201e-31
3853.4 2.279e-17 1.010e-31
3879.0 1.014e-16 7.465e-32
3904.6 4.481e-17 6.268e-32
3930.1 2.726e-17 3.766e-32
3955.7 3.731e-16 1.411e-37
3981.3 2.820e-16 3.329e-32
4006.8 4.369e-16 3.139e-32
4032.4 2.132e-16 3.113e-32
4058.0 3.869e-16 2.559e-32
4083.6 5.139e-16 2.472e-32
4109.1 4.534e-16 1.400e-32
4134.7 4.606e-16 1.699e-32
4160.3 6.238e-16 1.138e-32
4185.8 5.050e-16 1.118e-32
4211.4 5.836e-16 1.012e-32
4237.0 6.544e-16 1.933e-32
4262.6 4.124e-16 5.863e-33
4288.1 5.209e-16 1.880e-32
4313.7 5.563e-16 8.504e-33
4339.3 5.872e-16 8.698e-33
4364.8 7.174e-16 1.716e-32
4390.4 6.080e-16 8.763e-33
4416.0 5.380e-16 7.878e-33
4441.6 5.750e-16 7.890e-33
4467.1 7.094e-16 9.346e-33
4492.7 5.743e-16 5.897e-33
4518.3 5.316e-16 5.442e-33
4543.8 6.239e-16 6.137e-33
4569.4 5.194e-16 4.923e-33
4595.0 5.307e-16 5.233e-33
4620.5 5.358e-16 4.281e-33
4646.1 5.349e-16 4.005e-33
4671.7 5.083e-16 8.637e-33
4697.3 5.734e-16 2.675e-33
4722.8 6.245e-16 4.172e-33
4748.4 7.538e-16 5.066e-33
4774.0 7.595e-16 2.801e-33
4799.5 8.659e-16 3.179e-33
4825.1 8.482e-16 4.649e-33
4850.7 8.786e-16 3.516e-33
4876.3 7.974e-16 6.953e-33
4901.8 7.061e-16 2.557e-33
4927.4 6.679e-16 2.746e-33
4953.0 6.610e-16 2.925e-33
4978.5 6.078e-16 3.016e-33
5004.1 6.169e-16 2.616e-33
5029.7 6.241e-16 2.161e-33
5055.3 6.407e-16 2.474e-33
5080.8 6.215e-16 5.372e-33
5106.4 5.907e-16 2.389e-33
5132.0 6.487e-16 2.305e-33
5157.5 6.432e-16 6.271e-33
5183.1 6.779e-16 2.681e-33
5208.7 7.184e-16 2.222e-33
5234.2 6.486e-16 1.955e-33
5259.8 5.702e-16 4.117e-33
5285.4 5.968e-16 2.360e-33
5311.0 6.040e-16 2.258e-33
5336.5 5.894e-16 2.098e-33
5362.1 6.160e-16 2.290e-33
5387.7 6.326e-16 1.954e-33
5413.2 6.204e-16 1.626e-33
5438.8 6.902e-16 3.091e-33
5464.4 7.705e-16 3.039e-33
5490.0 7.832e-16 6.051e-33
5515.5 8.194e-16 2.208e-33
5541.1 8.221e-16 2.909e-33
5566.7 8.367e-16 6.805e-33
5592.2 8.267e-16 8.076e-33
5617.8 7.735e-16 2.733e-33
5643.4 7.713e-16 2.130e-33
5668.9 8.125e-16 4.714e-33
5694.5 8.278e-16 2.330e-33
5720.1 7.887e-16 4.184e-33
5745.7 7.903e-16 1.949e-33
5771.2 7.287e-16 3.169e-33
5796.8 6.856e-16 1.990e-33
5822.4 7.221e-16 2.069e-33
5847.9 7.073e-16 4.523e-33
5873.5 6.996e-16 2.320e-33
5899.1 6.826e-16 2.071e-33
5924.7 6.241e-16 3.723e-33
5950.2 6.538e-16 1.729e-33
5975.8 6.526e-16 1.669e-33
6001.4 6.267e-16 1.468e-33
6026.9 6.362e-16 1.414e-33
6052.5 6.698e-16 1.442e-33
6078.1 7.076e-16 1.097e-33
6103.7 6.843e-16 1.108e-33
6129.2 7.063e-16 1.507e-33
6154.8 6.980e-16 1.156e-33
6180.4 7.077e-16 1.530e-33
6205.9 6.850e-16 1.151e-33
6231.5 7.032e-16 1.511e-33
6257.1 6.871e-16 3.383e-33
6282.6 7.038e-16 2.729e-33
6308.2 6.896e-16 1.812e-33
6333.8 6.508e-16 2.933e-33
6359.4 6.316e-16 2.539e-33
6384.9 5.853e-16 1.968e-33
6410.5 5.595e-16 1.699e-33
6436.1 5.541e-16 1.029e-33
6461.6 5.652e-16 1.031e-33
6487.2 5.526e-16 8.182e-34
6512.8 5.506e-16 8.874e-34
6538.4 5.789e-16 7.822e-34
6563.9 5.942e-16 8.460e-34
6589.5 6.199e-16 9.120e-34
6615.1 6.208e-16 1.800e-33
6640.6 6.217e-16 1.588e-33
6666.2 6.363e-16 1.171e-33
6691.8 6.158e-16 1.814e-34
6717.4 6.272e-16 1.517e-33
6742.9 6.492e-16 1.862e-34
6768.5 6.160e-16 1.405e-33
6794.1 6.165e-16 1.739e-33
6819.6 6.247e-16 9.249e-34
6845.2 6.331e-16 1.706e-33
6870.8 6.764e-16 9.513e-34
6896.3 7.430e-16 4.386e-34
6921.9 7.236e-16 1.039e-33
6947.5 6.733e-16 1.683e-33
6973.1 6.047e-16 1.580e-33
6998.6 5.776e-16 1.401e-33
7024.2 5.624e-16 1.506e-33
7049.8 5.550e-16 1.416e-33
7075.3 5.494e-16 1.495e-34
7100.9 5.500e-16 1.132e-33
7126.5 5.362e-16 6.852e-34
7152.1 5.206e-16 7.828e-34
7177.6 5.345e-16 1.215e-33
7203.2 5.536e-16 1.814e-33
7228.8 5.528e-16 1.302e-33
7254.3 5.303e-16 8.114e-34
7279.9 5.289e-16 7.938e-34
7305.5 5.375e-16 1.427e-33
7331.1 5.130e-16 1.549e-33
7356.6 5.107e-16 7.901e-34
7382.2 5.202e-16 8.568e-34
7407.8 5.184e-16 6.462e-34
7433.3 4.931e-16 1.136e-33
7458.9 5.005e-16 7.006e-34
7484.5 5.034e-16 6.934e-34
7510.0 4.870e-16 6.636e-34
7535.6 4.961e-16 6.405e-34
7561.2 4.785e-16 1.398e-33
7586.8 4.559e-16 8.809e-34
7612.3 5.025e-16 7.549e-34
7637.9 5.896e-16 1.226e-33
7663.5 5.977e-16 1.743e-33
7689.0 5.895e-16 1.702e-33
7714.6 5.647e-16 1.044e-33
7740.2 5.274e-16 9.799e-34
7765.8 5.018e-16 6.893e-34
7791.3 5.288e-16 1.538e-33
7816.9 5.475e-16 1.097e-33
7842.5 5.432e-16 1.327e-33
7868.0 5.406e-16 1.210e-33
7893.6 5.370e-16 1.382e-33
7919.2 5.169e-16 2.061e-33
7944.7 5.254e-16 1.072e-33
7970.3 5.378e-16 1.129e-33
7995.9 5.313e-16 1.516e-33
8021.5 4.938e-16 8.286e-34
8047.0 4.708e-16 3.968e-34
8072.6 4.744e-16 1.400e-33
8098.2 4.556e-16 6.245e-34
8123.7 4.559e-16 6.133e-34
8149.3 4.568e-16 6.805e-34
8174.9 4.615e-16 5.132e-34
8200.5 4.815e-16 1.115e-33
8226.0 4.985e-16 9.913e-34
8251.6 4.858e-16 1.861e-33
8277.2 4.981e-16 3.522e-33
8302.7 5.139e-16 6.347e-33
8328.3 4.999e-16 4.041e-33
8353.9 4.931e-16 3.317e-33
8379.5 5.067e-16 2.154e-33
8405.0 5.196e-16 1.512e-33
8430.6 5.085e-16 1.191e-33
8456.2 5.013e-16 1.271e-33
8481.7 5.114e-16 1.448e-33
8507.3 4.803e-16 1.042e-33
8532.9 4.663e-16 1.444e-33
8558.4 4.706e-16 2.292e-33
8584.0 4.838e-16 5.761e-34
8609.6 4.898e-16 2.246e-33
8635.2 4.908e-16 1.795e-33
8660.7 4.603e-16 9.309e-34
8686.3 4.243e-16 2.111e-33
8711.9 4.386e-16 3.308e-33
8737.4 4.648e-16 1.681e-32
8763.0 4.745e-16 1.127e-32
8788.6 4.662e-16 1.209e-32
8814.2 4.594e-16 7.308e-33
8839.7 4.376e-16 4.534e-33
8865.3 4.316e-16 3.356e-33
8890.9 4.555e-16 1.810e-33
8916.4 4.723e-16 2.622e-33
8942.0 4.931e-16 1.469e-33
8967.6 5.204e-16 1.756e-33
8993.2 4.955e-16 1.331e-33
9018.7 4.638e-16 1.331e-33
9044.3 4.713e-16 2.372e-33
9069.9 4.781e-16 9.296e-34
9095.4 4.719e-16 1.169e-33
9121.0 4.684e-16 9.019e-34
9146.6 4.950e-16 8.940e-34
9172.1 5.098e-16 1.057e-33
9197.7 5.015e-16 3.827e-33
9223.3 4.163e-16 7.154e-33
