# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-07T05:00:39.254357
# END_SHUT: 2021-11-07T05:45:59.933581
# OBSDATE: 2021-11-07
# OBSTIME: 05:00:39.254357
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:19:42.1
# MJD_OBS: 59525.20878800005
# JD: 2459525.708788
# APPEQX: 2021.85
# EQUINOX: 2000.0
# TEL_HA: e01:13:53.10
# RA: 01:32:28.19
# TEL_RA: 01:32:28.19
# DEC: -02:07:33.3
# TEL_DEC: -02:07:33.3
# TEL_AZ: 150.09
# TEL_EL: 50.59
# AIRMASS: 1.293
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -212.97
# DEC_OFF: -161.6
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -16.15
# DEC_REFR: -35.22
# FOCPOS: 16.34
# IFUFOCUS: 0.00041
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 150.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21ackeofr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21ackeofr"
# OBJEQX: j2000.0
# OBJRA: 01:32:42.3805
# OBJDEC: -02:04:51.5312
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:50
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:50
# SOL_DEC: -16:22
# WIND_DIR: 267.0
# WSP_CUR: 6.1
# WSP_AVG: 6.6
# OUT_AIR: 14.7
# OUT_HUM: 28.3
# OUT_DEW: -3.5
# IN_AIR: 13.8
# IN_HUM: 29.2
# IN_DEW: -3.8
# MIR_TEMP: 14.3
# TOP_AIR: 13.5
# PRI_TEMP: 13.4
# SEC_TEMP: 14.1
# FLO_TEMP: 14.5
# BOT_TEMP: 13.3
# MID_TEMP: 13.6
# TOP_TEMP: 13.9
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21ackeofr
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211106233014038
# OBJ_ID: 20211106061801750
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 43.0
# ENDAIR: 1.235
# ENDDOME: open
# END_RA: 01:32:27.94
# END_DEC: -02:07:31.4
# END_PA: 350.0
# ENDBARPR: 1017.5
# ENDSECPR: 43.0
# ELAPTIME: 2790.596
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ec3cf35
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211107_05_00_39.fits
# FLAT3D: True
# FLATSRC: 20211107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18851985606088
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0643018964995387
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.839956506780003
# YPOS: 7.359755693906397
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-06T22:57:27.304968
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.6017985214026955
# PSFAB: 0.9217178593473435
# PSFADRPA: 347.4964045455053
# PSFADRZ: 1.354840456574527
# QUALITY: 0
# FLXPSEC: True
# NCR: 1065
# NCRSPX: 431
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211107_01_54_51_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211107_05_00_39_ZTF21ackeofr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov  6 22:47:42 2021
# S2N_MEDIAN: 17.865109957674296
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.65
# SNIDMATCHREDSHIFT: 0.0649
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0705
# SNIDZMEDERR: 0.0087
# SNIDAGEMED: -5.3
# SNIDAGEMEDERR: 6.19
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.04
# SNIASCORE: 0.98935
# SNIASCORE_ERR: 0.011127
# SNIASCORE_Z: 0.065088
# SNIASCORE_ZERR: 0.0027982
3776.7 2.686e-16 1.965e-33
3802.3 2.307e-16 1.611e-33
3827.9 2.030e-16 1.311e-33
3853.4 1.676e-16 1.017e-33
3879.0 1.594e-16 9.119e-34
3904.6 1.811e-16 1.068e-33
3930.1 1.103e-16 7.941e-34
3955.7 1.400e-16 6.881e-34
3981.3 1.188e-16 2.792e-33
4006.8 1.421e-16 2.389e-33
4032.4 1.401e-16 4.564e-34
4058.0 1.709e-16 3.911e-34
4083.6 2.100e-16 3.528e-34
4109.1 2.476e-16 2.732e-34
4134.7 2.542e-16 1.690e-33
4160.3 2.652e-16 2.916e-34
4185.8 2.619e-16 1.954e-34
4211.4 3.151e-16 2.167e-34
4237.0 2.750e-16 1.869e-34
4262.6 2.754e-16 1.551e-34
4288.1 2.776e-16 9.023e-34
4313.7 3.363e-16 2.318e-34
4339.3 3.174e-16 1.934e-34
4364.8 3.123e-16 1.801e-34
4390.4 3.165e-16 1.697e-34
4416.0 2.841e-16 1.949e-34
4441.6 2.509e-16 1.996e-34
4467.1 2.548e-16 1.963e-34
4492.7 2.220e-16 7.456e-35
4518.3 2.070e-16 7.413e-34
4543.8 1.942e-16 6.557e-34
4569.4 2.041e-16 1.234e-34
4595.0 2.119e-16 4.729e-34
4620.5 2.229e-16 5.659e-34
4646.1 2.093e-16 1.214e-34
4671.7 2.234e-16 6.213e-35
4697.3 1.993e-16 9.852e-35
4722.8 2.066e-16 7.953e-35
4748.4 2.319e-16 4.107e-34
4774.0 2.441e-16 9.107e-35
4799.5 2.792e-16 4.485e-34
4825.1 2.590e-16 5.999e-35
4850.7 2.661e-16 6.482e-35
4876.3 2.664e-16 2.775e-34
4901.8 2.851e-16 7.077e-35
4927.4 2.589e-16 3.560e-34
4953.0 2.703e-16 2.584e-34
4978.5 2.681e-16 5.661e-35
5004.1 2.426e-16 2.591e-34
5029.7 2.301e-16 2.724e-34
5055.3 2.227e-16 4.332e-35
5080.8 2.166e-16 4.914e-35
5106.4 2.240e-16 2.161e-34
5132.0 2.041e-16 1.926e-34
5157.5 2.013e-16 1.879e-34
5183.1 2.069e-16 1.996e-34
5208.7 1.781e-16 2.361e-34
5234.2 1.691e-16 1.713e-34
5259.8 1.637e-16 1.951e-34
5285.4 1.737e-16 3.445e-35
5311.0 1.802e-16 3.477e-35
5336.5 1.870e-16 5.243e-35
5362.1 1.874e-16 4.658e-35
5387.7 1.855e-16 1.575e-34
5413.2 1.956e-16 3.353e-35
5438.8 2.124e-16 7.523e-35
5464.4 2.013e-16 1.736e-34
5490.0 1.980e-16 1.988e-34
5515.5 2.009e-16 1.917e-34
5541.1 1.889e-16 2.619e-34
5566.7 1.936e-16 2.741e-34
5592.2 1.817e-16 5.927e-35
5617.8 1.869e-16 6.078e-35
5643.4 1.804e-16 3.445e-35
5668.9 1.837e-16 2.779e-35
5694.5 1.793e-16 1.458e-34
5720.1 1.829e-16 9.175e-35
5745.7 1.685e-16 1.460e-34
5771.2 1.781e-16 1.018e-34
5796.8 1.836e-16 2.902e-35
5822.4 1.690e-16 2.334e-35
5847.9 1.665e-16 1.355e-34
5873.5 1.838e-16 4.079e-35
5899.1 2.034e-16 1.648e-34
5924.7 1.812e-16 6.046e-35
5950.2 1.726e-16 1.527e-34
5975.8 1.801e-16 1.242e-34
6001.4 1.803e-16 1.801e-35
6026.9 1.941e-16 8.313e-35
6052.5 1.741e-16 9.776e-35
6078.1 1.771e-16 8.206e-35
6103.7 1.635e-16 1.682e-35
6129.2 1.694e-16 1.843e-35
6154.8 1.694e-16 8.993e-35
6180.4 1.684e-16 8.941e-35
6205.9 1.754e-16 1.137e-34
6231.5 1.645e-16 1.576e-35
6257.1 1.772e-16 1.054e-34
6282.6 1.630e-16 7.599e-35
6308.2 1.716e-16 2.233e-35
6333.8 1.678e-16 1.021e-34
6359.4 1.474e-16 2.620e-35
6384.9 1.505e-16 1.740e-35
6410.5 1.437e-16 1.467e-35
6436.1 1.361e-16 1.461e-35
6461.6 1.286e-16 6.053e-35
6487.2 1.316e-16 1.204e-35
6512.8 1.281e-16 1.597e-35
6538.4 1.310e-16 7.887e-35
6563.9 1.339e-16 6.510e-35
6589.5 1.297e-16 4.642e-35
6615.1 1.498e-16 7.126e-35
6640.6 1.457e-16 6.713e-35
6666.2 1.504e-16 6.181e-35
6691.8 1.528e-16 1.056e-35
6717.4 1.573e-16 5.626e-35
6742.9 1.529e-16 3.985e-35
6768.5 1.462e-16 1.185e-35
6794.1 1.479e-16 6.487e-35
6819.6 1.465e-16 7.554e-35
6845.2 1.501e-16 6.139e-35
6870.8 1.550e-16 7.980e-35
6896.3 1.468e-16 1.448e-35
6921.9 1.463e-16 6.104e-35
6947.5 1.455e-16 6.494e-35
6973.1 1.374e-16 6.990e-35
6998.6 1.322e-16 6.304e-35
7024.2 1.284e-16 7.548e-36
7049.8 1.284e-16 8.622e-36
7075.3 1.259e-16 8.967e-36
7100.9 1.250e-16 7.486e-36
7126.5 1.254e-16 3.941e-35
7152.1 1.247e-16 4.491e-35
7177.6 1.238e-16 7.933e-35
7203.2 1.268e-16 1.038e-34
7228.8 1.238e-16 1.495e-34
7254.3 1.238e-16 9.658e-35
7279.9 1.205e-16 6.399e-35
7305.5 1.202e-16 6.930e-35
7331.1 1.146e-16 6.271e-35
7356.6 1.177e-16 6.781e-35
7382.2 1.198e-16 7.002e-35
7407.8 1.155e-16 1.230e-35
7433.3 1.179e-16 5.515e-35
7458.9 1.148e-16 5.924e-35
7484.5 1.119e-16 8.305e-36
7510.0 1.208e-16 5.486e-35
7535.6 1.197e-16 1.509e-35
7561.2 1.154e-16 6.580e-35
7586.8 1.145e-16 7.489e-35
7612.3 1.182e-16 8.996e-35
7637.9 1.126e-16 1.283e-35
7663.5 1.205e-16 1.898e-34
7689.0 1.226e-16 1.803e-34
7714.6 1.154e-16 1.640e-34
7740.2 1.016e-16 5.748e-35
7765.8 1.002e-16 6.762e-35
7791.3 1.071e-16 6.841e-35
7816.9 1.170e-16 1.672e-35
7842.5 1.177e-16 1.992e-35
7868.0 1.118e-16 2.177e-35
7893.6 1.116e-16 3.523e-35
7919.2 1.117e-16 4.322e-35
7944.7 1.073e-16 1.235e-34
7970.3 1.056e-16 1.086e-34
7995.9 1.058e-16 1.979e-35
8021.5 1.025e-16 1.155e-34
8047.0 9.560e-17 8.427e-35
8072.6 1.022e-16 6.935e-35
8098.2 1.074e-16 1.333e-35
8123.7 1.004e-16 5.118e-35
8149.3 9.860e-17 5.690e-35
8174.9 1.055e-16 3.931e-35
8200.5 1.067e-16 1.155e-35
8226.0 1.024e-16 6.317e-35
8251.6 1.041e-16 1.496e-34
8277.2 1.120e-16 7.671e-35
8302.7 1.097e-16 1.033e-34
8328.3 1.016e-16 1.084e-34
8353.9 1.050e-16 9.841e-35
8379.5 1.041e-16 8.268e-35
8405.0 1.029e-16 3.608e-35
8430.6 1.027e-16 2.923e-35
8456.2 9.828e-17 2.988e-35
8481.7 8.619e-17 1.049e-34
8507.3 8.829e-17 9.217e-35
8532.9 9.054e-17 7.472e-35
8558.4 9.299e-17 2.176e-35
8584.0 9.058e-17 2.636e-35
8609.6 9.379e-17 3.180e-35
8635.2 1.010e-16 2.905e-35
8660.7 9.985e-17 2.602e-35
8686.3 8.759e-17 1.839e-35
8711.9 7.966e-17 5.584e-35
8737.4 8.638e-17 1.573e-34
8763.0 1.006e-16 3.252e-34
8788.6 1.058e-16 4.127e-34
8814.2 9.709e-17 3.035e-34
8839.7 9.347e-17 2.338e-34
8865.3 9.169e-17 1.694e-34
8890.9 9.031e-17 8.006e-35
8916.4 9.360e-17 5.360e-35
8942.0 9.666e-17 6.176e-35
8967.6 1.029e-16 5.278e-35
8993.2 1.025e-16 1.096e-34
9018.7 8.965e-17 2.903e-35
9044.3 8.663e-17 2.218e-35
9069.9 8.578e-17 2.695e-35
9095.4 7.808e-17 1.461e-34
9121.0 8.379e-17 3.017e-35
9146.6 7.752e-17 2.721e-35
9172.1 8.385e-17 3.320e-35
9197.7 7.603e-17 3.139e-35
9223.3 7.741e-17 1.145e-34
