# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-27T10:50:31.366704
# END_SHUT: 2022-10-27T11:28:29.631012
# OBSDATE: 2022-10-27
# OBSTIME: 10:50:31.366704
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:26:12.4
# MJD_OBS: 59879.45175130013
# JD: 2459879.9517513
# APPEQX: 2022.82
# EQUINOX: 2000.0
# TEL_HA: e05:02:28.50
# RA: 10:26:58.25
# TEL_RA: 10:26:58.25
# DEC: +70:57:03.8
# TEL_DEC: +70:57:03.8
# TEL_AZ: 23.18
# TEL_EL: 36.02
# AIRMASS: 1.698
# TEL_PA: 269.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -147.76
# DEC_OFF: -118.29
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -64.62
# DEC_REFR: 1.35
# FOCPOS: 16.58
# IFUFOCUS: 0.00064
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 22.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aboixdd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aboixdd"
# OBJEQX: j2000.0
# OBJRA: 10:27:28.399
# OBJDEC: +70:59:02.2801
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:40
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:06
# SOL_DEC: -12:48
# WIND_DIR: 333.0
# WSP_CUR: 0.5
# WSP_AVG: 2.1
# OUT_AIR: 7.5
# OUT_HUM: 66.0
# OUT_DEW: 1.6
# IN_AIR: 7.5
# IN_HUM: 66.0
# IN_DEW: 1.6
# MIR_TEMP: -9.2
# TOP_AIR: -12.5
# PRI_TEMP: 0.0
# SEC_TEMP: -11.4
# FLO_TEMP: -7.6
# BOT_TEMP: -11.0
# MID_TEMP: -3.3
# TOP_TEMP: -12.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aboixdd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221026153649481
# OBJ_ID: 20221026153649398
# CRVAL2: 3700.0
# BARPRESS: 972.7
# SECPRESS: 48.0
# ENDAIR: 1.584
# ENDDOME: open
# END_RA: 10:26:58.43
# END_DEC: +70:57:02.9
# END_PA: 260.0
# ENDBARPR: 972.7
# ENDSECPR: 48.0
# ELAPTIME: 2390.65
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1d50005 Wed Oct 26 10:15:21 2022 -0700
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221027_10_50_31.fits
# FLAT3D: True
# FLATSRC: 20221027_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.259512651278661
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2463593452679333
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.06662969011610936
# YPOS: 6.030928732444894
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-27T04:38:21.050656
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 1.4683920621738662
# PSFAB: 0.906675800794807
# PSFADRPA: 261.2898982297888
# PSFADRZ: 1.7267196615274305
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 72
# NCR: 1070
# NCRSPX: 402
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221027_02_03_41_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221027_10_50_31_ZTF22aboixdd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Oct 27 04:30:02 2022
# S2N_MEDIAN: 6.867916307503703
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.98
# SNIDMATCHREDSHIFT: 0.2611
# SNIDMATCHAGE: -11.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.2508
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -5.6
# SNIDAGEMEDERR: 13.82
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92857
# SNIASCORE_ERR: 0.085442
# SNIASCORE_Z: 0.087891
# SNIASCORE_ZERR: 0.005653
3776.7 2.174e-16 9.131e-33
3802.3 2.812e-16 6.685e-33
3827.9 2.172e-16 7.134e-33
3853.4 2.227e-16 5.587e-33
3879.0 1.497e-16 2.266e-32
3904.6 1.243e-16 3.815e-33
3930.1 1.710e-16 3.486e-33
3955.7 1.858e-16 2.708e-33
3981.3 1.638e-16 8.897e-36
4006.8 1.804e-16 2.912e-35
4032.4 1.837e-16 1.964e-33
4058.0 1.951e-16 3.046e-33
4083.6 1.550e-16 1.100e-32
4109.1 1.432e-16 2.005e-33
4134.7 2.040e-16 1.176e-33
4160.3 2.159e-16 1.164e-33
4185.8 1.867e-16 1.142e-33
4211.4 2.521e-16 1.007e-33
4237.0 3.124e-16 1.138e-33
4262.6 3.085e-16 1.507e-33
4288.1 2.552e-16 8.779e-33
4313.7 2.732e-16 1.433e-33
4339.3 2.700e-16 5.803e-33
4364.8 2.993e-16 1.118e-33
4390.4 2.351e-16 6.637e-33
4416.0 1.934e-16 7.216e-34
4441.6 2.210e-16 8.743e-34
4467.1 2.123e-16 9.639e-34
4492.7 1.826e-16 5.149e-34
4518.3 1.876e-16 5.389e-33
4543.8 1.734e-16 4.450e-34
4569.4 1.464e-16 4.944e-34
4595.0 1.077e-16 4.587e-34
4620.5 1.609e-16 6.499e-34
4646.1 1.039e-16 4.394e-34
4671.7 1.663e-16 4.585e-33
4697.3 1.499e-16 3.210e-33
4722.8 1.540e-16 4.439e-34
4748.4 1.533e-16 2.897e-33
4774.0 1.495e-16 2.321e-33
4799.5 1.328e-16 2.361e-34
4825.1 1.595e-16 2.142e-34
4850.7 1.315e-16 2.096e-34
4876.3 1.563e-16 2.990e-33
4901.8 1.364e-16 1.966e-34
4927.4 1.557e-16 2.316e-34
4953.0 1.567e-16 2.347e-34
4978.5 1.793e-16 2.546e-34
5004.1 1.613e-16 2.319e-34
5029.7 1.365e-16 2.446e-34
5055.3 1.550e-16 1.543e-33
5080.8 1.396e-16 3.380e-33
5106.4 1.498e-16 1.240e-33
5132.0 1.478e-16 2.837e-34
5157.5 1.422e-16 1.265e-33
5183.1 1.428e-16 2.117e-33
5208.7 1.126e-16 1.562e-33
5234.2 1.337e-16 1.385e-33
5259.8 1.079e-16 1.303e-33
5285.4 9.369e-17 1.532e-34
5311.0 1.015e-16 2.242e-34
5336.5 1.233e-16 2.390e-34
5362.1 1.074e-16 2.448e-34
5387.7 1.193e-16 2.190e-34
5413.2 1.309e-16 3.398e-34
5438.8 1.161e-16 1.083e-34
5464.4 1.255e-16 2.061e-34
5490.0 1.207e-16 1.467e-34
5515.5 1.097e-16 1.823e-34
5541.1 1.184e-16 2.890e-34
5566.7 1.580e-16 3.879e-34
5592.2 1.654e-16 4.430e-34
5617.8 1.192e-16 3.513e-34
5643.4 1.112e-16 1.142e-33
5668.9 1.055e-16 1.360e-33
5694.5 1.365e-16 1.879e-34
5720.1 1.148e-16 8.622e-34
5745.7 1.051e-16 1.745e-34
5771.2 1.057e-16 9.719e-34
5796.8 1.050e-16 9.752e-35
5822.4 8.518e-17 1.575e-34
5847.9 9.325e-17 1.366e-33
5873.5 1.213e-16 1.974e-34
5899.1 1.168e-16 1.646e-34
5924.7 9.927e-17 1.271e-34
5950.2 1.059e-16 1.503e-33
5975.8 8.687e-17 7.651e-35
6001.4 8.552e-17 7.391e-35
6026.9 7.963e-17 1.124e-34
6052.5 8.298e-17 9.455e-35
6078.1 8.014e-17 6.379e-35
6103.7 8.677e-17 6.733e-35
6129.2 8.733e-17 9.115e-34
6154.8 1.058e-16 7.427e-34
6180.4 1.027e-16 8.435e-34
6205.9 9.196e-17 7.779e-34
6231.5 9.427e-17 6.953e-35
6257.1 8.773e-17 7.738e-34
6282.6 9.767e-17 2.772e-34
6308.2 1.018e-16 7.047e-35
6333.8 8.806e-17 6.491e-34
6359.4 9.231e-17 6.027e-35
6384.9 8.500e-17 5.763e-35
6410.5 8.246e-17 4.273e-35
6436.1 9.187e-17 5.195e-34
6461.6 1.030e-16 7.367e-35
6487.2 7.352e-17 3.769e-34
6512.8 7.257e-17 4.614e-35
6538.4 7.733e-17 4.830e-35
6563.9 7.154e-17 6.020e-35
6589.5 7.515e-17 4.942e-34
6615.1 7.017e-17 5.362e-34
6640.6 8.179e-17 5.543e-34
6666.2 7.288e-17 3.947e-34
6691.8 6.524e-17 3.188e-35
6717.4 7.768e-17 3.607e-34
6742.9 8.148e-17 6.099e-34
6768.5 7.681e-17 6.839e-35
6794.1 7.163e-17 6.934e-35
6819.6 6.973e-17 3.260e-34
6845.2 7.304e-17 4.776e-35
6870.8 7.829e-17 1.398e-34
6896.3 7.334e-17 6.348e-35
6921.9 8.222e-17 6.231e-34
6947.5 8.574e-17 6.473e-35
6973.1 7.149e-17 4.376e-35
6998.6 5.822e-17 4.013e-35
7024.2 6.535e-17 5.197e-35
7049.8 7.511e-17 5.070e-35
7075.3 7.606e-17 4.456e-34
7100.9 7.467e-17 5.588e-35
7126.5 7.164e-17 3.357e-34
7152.1 5.562e-17 2.396e-35
7177.6 5.232e-17 5.400e-35
7203.2 5.395e-17 9.675e-35
7228.8 5.652e-17 1.342e-34
7254.3 5.704e-17 8.947e-35
7279.9 6.486e-17 7.229e-35
7305.5 6.093e-17 5.885e-35
7331.1 5.049e-17 3.803e-35
7356.6 4.959e-17 3.748e-35
7382.2 6.086e-17 7.840e-35
7407.8 5.024e-17 3.939e-35
7433.3 5.182e-17 3.964e-35
7458.9 6.431e-17 4.593e-34
7484.5 6.131e-17 4.638e-35
7510.0 4.939e-17 4.158e-35
7535.6 5.418e-17 3.553e-35
7561.2 5.773e-17 4.206e-35
7586.8 4.569e-17 3.769e-35
7612.3 3.934e-17 5.510e-35
7637.9 3.755e-17 5.311e-35
7663.5 3.502e-17 9.072e-35
7689.0 3.269e-17 1.130e-34
7714.6 4.067e-17 1.136e-34
7740.2 4.780e-17 7.534e-35
7765.8 4.599e-17 5.806e-35
7791.3 4.691e-17 4.856e-35
7816.9 5.136e-17 9.264e-35
7842.5 5.094e-17 9.902e-35
7868.0 5.821e-17 1.139e-34
7893.6 6.126e-17 1.552e-34
7919.2 6.332e-17 1.339e-34
7944.7 5.405e-17 3.455e-34
7970.3 4.713e-17 1.195e-34
7995.9 5.198e-17 1.013e-34
8021.5 5.870e-17 7.248e-35
8047.0 5.464e-17 7.131e-35
8072.6 5.838e-17 5.428e-35
8098.2 4.352e-17 5.033e-35
8123.7 3.690e-17 3.038e-35
8149.3 4.259e-17 2.687e-35
8174.9 4.130e-17 1.397e-34
8200.5 3.153e-17 2.398e-35
8226.0 2.978e-17 4.895e-35
8251.6 4.857e-17 1.300e-34
8277.2 4.354e-17 2.829e-34
8302.7 4.601e-17 3.923e-34
8328.3 4.262e-17 2.122e-33
8353.9 6.080e-17 5.063e-34
8379.5 5.142e-17 3.639e-33
8405.0 3.884e-17 1.786e-34
8430.6 4.011e-17 1.519e-34
8456.2 4.129e-17 1.024e-34
8481.7 3.245e-17 7.519e-35
8507.3 2.621e-17 7.429e-35
8532.9 3.108e-17 6.700e-35
8558.4 3.627e-17 6.085e-35
8584.0 3.637e-17 9.354e-35
8609.6 4.248e-17 1.149e-34
8635.2 4.334e-17 1.191e-33
8660.7 3.645e-17 1.006e-34
8686.3 2.434e-17 6.399e-35
8711.9 2.332e-17 1.371e-34
8737.4 3.534e-17 5.608e-34
8763.0 4.588e-17 1.211e-33
8788.6 4.291e-17 2.115e-33
8814.2 5.096e-17 1.296e-33
8839.7 1.662e-17 8.270e-34
8865.3 2.748e-17 7.074e-34
8890.9 3.460e-17 6.861e-34
8916.4 4.577e-17 5.525e-34
8942.0 6.514e-17 2.636e-34
8967.6 5.986e-17 3.001e-34
8993.2 6.070e-17 1.655e-34
9018.7 3.583e-17 9.884e-35
9044.3 1.291e-17 8.025e-35
9069.9 1.435e-17 5.849e-35
9095.4 2.949e-17 4.816e-35
9121.0 3.314e-17 4.987e-35
9146.6 2.048e-17 4.451e-35
9172.1 1.553e-17 5.136e-35
9197.7 1.911e-17 6.056e-35
9223.3 -7.337e-18 1.039e-34
