# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-06T10:31:28.326228
# END_SHUT: 2022-04-06T11:16:49.001047
# OBSDATE: 2022-04-06
# OBSTIME: 10:31:28.326228
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:42:48.9
# MJD_OBS: 59675.4385226001
# JD: 2459675.9385226
# APPEQX: 2022.26
# EQUINOX: 2000.0
# TEL_HA: w01:06:49.45
# RA: 14:35:02.55
# TEL_RA: 14:35:02.55
# DEC: +33:47:48.2
# TEL_DEC: +33:47:48.2
# TEL_AZ: 276.08
# TEL_EL: 76.08
# AIRMASS: 1.03
# TEL_PA: 87.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -219.89
# DEC_OFF: -176.81
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: 11.68
# DEC_REFR: -0.65
# FOCPOS: 16.29
# IFUFOCUS: 0.000599999999999999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 281.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aadeurv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aadeurv"
# OBJEQX: j2000.0
# OBJRA: 14:35:20.2316
# OBJDEC: +33:50:44.7572
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:29
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:00
# SOL_DEC: +06:29
# WIND_DIR: 55.0
# WSP_CUR: 5.6
# WSP_AVG: 5.6
# OUT_AIR: 17.6
# OUT_HUM: 26.7
# OUT_DEW: -1.7
# IN_AIR: 17.3
# IN_HUM: 26.0
# IN_DEW: -2.3
# MIR_TEMP: 16.4
# TOP_AIR: 16.8
# PRI_TEMP: 16.9
# SEC_TEMP: 17.2
# FLO_TEMP: 15.7
# BOT_TEMP: 16.7
# MID_TEMP: 16.8
# TOP_TEMP: 17.0
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aadeurv
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220406102036991
# OBJ_ID: 20220406102036745
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 54.0
# ENDAIR: 1.088
# ENDDOME: open
# END_RA: 14:35:02.48
# END_DEC: +33:47:50.6
# END_PA: 83.0
# ENDBARPR: 1016.4
# ENDSECPR: 50.0
# ELAPTIME: 2815.228
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b4a4148
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220406_10_31_28.fits
# FLAT3D: True
# FLATSRC: 20220406_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145776281783067
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5424903281781515
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.2017684491626244
# YPOS: 9.389348489258818
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-06T04:27:37.312808
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 40.826832274381815
# PSFAB: 0.8500000140726698
# PSFADRPA: 106.99989682785403
# PSFADRZ: 1.0005000000017104
# QUALITY: 0
# FLXPSEC: True
# NCR: 368
# NCRSPX: 215
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220406_03_14_11_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220406_10_31_28_ZTF22aadeurv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Apr  6 04:17:46 2022
# S2N_MEDIAN: 14.786832082075252
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.49
# SNIDMATCHREDSHIFT: 0.0587
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0643
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -2.3
# SNIDAGEMEDERR: 5.39
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.02
# SNIASCORE: 0.97277
# SNIASCORE_ERR: 0.021629
# SNIASCORE_Z: 0.060389
# SNIASCORE_ZERR: 0.0028409
3776.7 6.030e-16 2.133e-32
3802.3 5.297e-16 1.586e-32
3827.9 6.178e-16 1.879e-32
3853.4 4.417e-16 1.240e-32
3879.0 4.028e-16 1.096e-32
3904.6 3.568e-16 1.193e-32
3930.1 3.251e-16 1.128e-32
3955.7 3.526e-16 1.063e-32
3981.3 3.563e-16 7.553e-33
4006.8 3.093e-16 8.102e-33
4032.4 4.515e-16 7.569e-33
4058.0 4.987e-16 7.701e-33
4083.6 6.604e-16 5.625e-33
4109.1 7.650e-16 5.206e-33
4134.7 8.462e-16 5.106e-33
4160.3 8.803e-16 5.311e-33
4185.8 8.155e-16 4.319e-33
4211.4 6.724e-16 3.852e-33
4237.0 7.612e-16 4.003e-33
4262.6 7.801e-16 2.979e-33
4288.1 8.207e-16 3.974e-33
4313.7 8.392e-16 4.079e-33
4339.3 9.254e-16 3.980e-33
4364.8 8.017e-16 3.294e-33
4390.4 8.333e-16 3.301e-33
4416.0 8.002e-16 3.474e-33
4441.6 8.485e-16 3.261e-33
4467.1 7.049e-16 3.360e-33
4492.7 7.003e-16 6.353e-33
4518.3 6.555e-16 5.950e-33
4543.8 5.663e-16 5.203e-33
4569.4 5.913e-16 5.136e-33
4595.0 5.991e-16 5.457e-33
4620.5 6.246e-16 2.561e-33
4646.1 7.204e-16 2.597e-33
4671.7 6.330e-16 2.915e-33
4697.3 6.387e-16 2.586e-33
4722.8 6.870e-16 2.540e-33
4748.4 7.132e-16 1.867e-33
4774.0 7.415e-16 2.414e-33
4799.5 7.658e-16 1.942e-33
4825.1 7.429e-16 2.187e-33
4850.7 7.378e-16 2.500e-33
4876.3 7.359e-16 2.284e-33
4901.8 7.331e-16 5.094e-33
4927.4 6.757e-16 3.436e-33
4953.0 6.567e-16 1.886e-33
4978.5 6.501e-16 3.877e-33
5004.1 6.971e-16 4.469e-33
5029.7 6.264e-16 2.875e-33
5055.3 6.863e-16 3.829e-33
5080.8 6.536e-16 3.434e-33
5106.4 6.009e-16 3.266e-33
5132.0 6.059e-16 3.478e-33
5157.5 5.418e-16 2.990e-33
5183.1 5.817e-16 3.555e-33
5208.7 6.125e-16 3.675e-33
5234.2 5.902e-16 3.211e-33
5259.8 5.731e-16 3.772e-33
5285.4 6.122e-16 3.165e-33
5311.0 5.718e-16 3.376e-33
5336.5 5.916e-16 2.913e-33
5362.1 5.982e-16 3.177e-33
5387.7 6.214e-16 3.663e-33
5413.2 6.150e-16 3.424e-33
5438.8 5.767e-16 2.659e-33
5464.4 6.058e-16 3.005e-33
5490.0 5.996e-16 2.872e-33
5515.5 6.186e-16 2.793e-33
5541.1 6.111e-16 3.141e-33
5566.7 6.141e-16 2.484e-33
5592.2 6.369e-16 2.852e-33
5617.8 6.280e-16 3.281e-34
5643.4 6.053e-16 3.077e-33
5668.9 6.308e-16 2.501e-33
5694.5 6.409e-16 2.629e-33
5720.1 5.934e-16 1.693e-33
5745.7 6.032e-16 1.135e-33
5771.2 5.695e-16 1.060e-33
5796.8 6.310e-16 1.183e-33
5822.4 6.361e-16 2.400e-33
5847.9 6.448e-16 1.185e-33
5873.5 6.654e-16 4.952e-34
5899.1 6.512e-16 2.965e-33
5924.7 6.290e-16 2.577e-33
5950.2 6.036e-16 2.529e-33
5975.8 6.240e-16 2.771e-33
6001.4 6.452e-16 2.686e-33
6026.9 6.176e-16 2.722e-33
6052.5 6.041e-16 2.460e-33
6078.1 5.938e-16 1.493e-33
6103.7 5.637e-16 1.029e-33
6129.2 5.672e-16 1.028e-33
6154.8 5.920e-16 1.092e-33
6180.4 6.005e-16 1.247e-33
6205.9 5.942e-16 1.919e-33
6231.5 5.985e-16 2.606e-33
6257.1 6.109e-16 2.021e-33
6282.6 6.233e-16 1.004e-33
6308.2 6.186e-16 1.272e-33
6333.8 5.892e-16 2.686e-33
6359.4 6.077e-16 1.139e-33
6384.9 5.960e-16 1.028e-33
6410.5 5.790e-16 9.850e-34
6436.1 5.419e-16 1.077e-33
6461.6 5.052e-16 1.167e-33
6487.2 4.737e-16 7.815e-34
6512.8 4.995e-16 8.766e-34
6538.4 5.085e-16 8.059e-34
6563.9 5.183e-16 9.846e-34
6589.5 5.273e-16 1.049e-33
6615.1 5.376e-16 9.886e-34
6640.6 5.591e-16 1.966e-33
6666.2 5.775e-16 2.284e-33
6691.8 5.853e-16 9.072e-34
6717.4 5.871e-16 2.264e-33
6742.9 5.914e-16 1.935e-33
6768.5 5.810e-16 2.133e-33
6794.1 5.709e-16 1.311e-33
6819.6 5.736e-16 8.817e-34
6845.2 5.759e-16 8.859e-34
6870.8 5.589e-16 2.144e-33
6896.3 5.819e-16 9.694e-34
6921.9 6.017e-16 9.334e-34
6947.5 6.092e-16 1.384e-33
6973.1 5.991e-16 1.381e-33
6998.6 5.614e-16 9.963e-34
7024.2 5.424e-16 6.818e-34
7049.8 5.253e-16 8.444e-34
7075.3 5.248e-16 8.460e-34
7100.9 5.285e-16 8.170e-34
7126.5 5.275e-16 9.133e-34
7152.1 5.235e-16 9.712e-34
7177.6 5.158e-16 8.974e-34
7203.2 5.008e-16 7.494e-34
7228.8 5.014e-16 7.244e-34
7254.3 5.008e-16 8.042e-34
7279.9 5.025e-16 8.546e-34
7305.5 5.014e-16 8.328e-34
7331.1 5.013e-16 8.306e-34
7356.6 5.104e-16 9.471e-34
7382.2 4.998e-16 7.889e-34
7407.8 4.903e-16 9.088e-34
7433.3 4.933e-16 9.706e-34
7458.9 4.954e-16 7.766e-34
7484.5 4.942e-16 6.313e-34
7510.0 4.873e-16 7.172e-34
7535.6 4.814e-16 7.708e-34
7561.2 4.791e-16 8.373e-34
7586.8 4.761e-16 8.185e-34
7612.3 4.651e-16 9.003e-34
7637.9 4.518e-16 8.154e-34
7663.5 4.533e-16 7.475e-34
7689.0 4.609e-16 6.702e-34
7714.6 4.698e-16 7.746e-34
7740.2 4.685e-16 8.193e-34
7765.8 4.576e-16 7.834e-34
7791.3 4.518e-16 8.241e-34
7816.9 4.579e-16 9.449e-34
7842.5 4.693e-16 8.247e-34
7868.0 4.652e-16 8.035e-34
7893.6 4.516e-16 8.156e-34
7919.2 4.582e-16 7.797e-34
7944.7 4.688e-16 9.227e-34
7970.3 4.517e-16 9.317e-34
7995.9 4.529e-16 7.762e-34
8021.5 4.622e-16 7.819e-34
8047.0 4.485e-16 8.531e-34
8072.6 4.380e-16 7.387e-34
8098.2 4.415e-16 6.602e-34
8123.7 4.430e-16 7.258e-34
8149.3 4.405e-16 6.587e-34
8174.9 4.538e-16 6.680e-34
8200.5 4.599e-16 7.954e-34
8226.0 4.522e-16 7.936e-34
8251.6 4.516e-16 8.674e-34
8277.2 4.485e-16 9.107e-34
8302.7 4.512e-16 8.609e-34
8328.3 4.615e-16 8.632e-34
8353.9 4.569e-16 9.871e-34
8379.5 4.395e-16 7.588e-34
8405.0 4.277e-16 8.157e-34
8430.6 4.346e-16 6.816e-34
8456.2 4.348e-16 7.896e-34
8481.7 4.202e-16 6.356e-34
8507.3 4.083e-16 6.184e-34
8532.9 4.091e-16 6.883e-34
8558.4 4.197e-16 6.433e-34
8584.0 4.211e-16 7.715e-34
8609.6 4.161e-16 8.552e-34
8635.2 4.203e-16 9.069e-34
8660.7 4.207e-16 8.878e-34
8686.3 4.123e-16 7.380e-34
8711.9 4.025e-16 5.935e-34
8737.4 3.905e-16 9.984e-34
8763.0 3.881e-16 1.608e-33
8788.6 3.975e-16 1.537e-33
8814.2 4.077e-16 1.348e-33
8839.7 3.925e-16 1.514e-33
8865.3 3.839e-16 1.059e-33
8890.9 3.774e-16 8.455e-34
8916.4 3.818e-16 8.821e-34
8942.0 4.011e-16 9.487e-34
8967.6 4.089e-16 8.678e-34
8993.2 3.976e-16 7.855e-34
9018.7 3.811e-16 9.561e-34
9044.3 3.554e-16 8.449e-34
9069.9 3.454e-16 8.295e-34
9095.4 3.577e-16 8.575e-34
9121.0 3.832e-16 8.531e-34
9146.6 3.976e-16 8.798e-34
9172.1 3.860e-16 1.115e-33
9197.7 3.740e-16 9.759e-34
9223.3 3.645e-16 9.401e-34
