# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-09-11T06:48:54.478926
# END_SHUT: 2024-09-11T07:34:00.600361
# END_READ: 2024-09-11T07:34:00.600361
# OBSDATE: 2024-09-11
# OBSTIME: 06:48:54.478926
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:24:36.9
# MJD_OBS: 60564.28396409983
# JD: 2460564.7839641
# APPEQX: 2024.7
# EQUINOX: 2000.0
# TEL_HA: e02:10:49.19
# RA: 00:34:10.00
# TEL_RA: 00:34:10.00
# DEC: -12:18:04.4
# TEL_DEC: -12:18:04.4
# TEL_AZ: 140.0
# TEL_EL: 34.88
# AIRMASS: 1.745
# TEL_PA: 327.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -75.67
# DEC_OFF: -121.89
# TELHASP: 1.0003
# TELDECSP: 0.2679
# RA_REFR: -37.08
# DEC_REFR: -56.42
# FOCPOS: 16.19
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 139.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abflhlp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abflhlp"
# OBJEQX: j2000.0
# OBJRA: 00:34:15.1653
# OBJDEC: -12:16:02.4737
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:19
# SOL_DEC: +04:19
# WIND_DIR: 326.0
# WSP_CUR: 4.9
# WSP_AVG: 6.1
# OUT_AIR: 24.5
# OUT_HUM: 27.7
# OUT_DEW: 4.7
# IN_AIR: 21.0
# IN_HUM: 22.1
# IN_DEW: -1.4
# MIR_TEMP: -76.4
# TOP_AIR: 21.3
# PRI_TEMP: 21.0
# SEC_TEMP: 21.4
# FLO_TEMP: 22.3
# BOT_TEMP: 21.0
# MID_TEMP: 21.1
# TOP_TEMP: 21.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abflhlp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240909084119555
# OBJ_ID: 20240906105343821
# CRVAL2: 3700.0
# BARPRESS: 829.0
# SECPRESS: 53.0
# ENDAIR: 1.549
# ENDDOME: open
# END_RA: 00:34:10.04
# END_DEC: -12:17:56.3
# END_PA: 337.0
# ENDBARPR: 828.6
# ENDSECPR: 52.0
# ELAPTIME: 2824.471
# PSCANVAL: 1861.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240911_06_48_54.fits
# FLAT3D: True
# FLATSRC: 20240911_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26818713632493
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1066490856043553
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.015866859552651
# YPOS: 8.345437569347624
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-09-11T00:42:28.957196
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 1.0180711632070238
# PSFAB: 0.8830643062228412
# PSFADRPA: 334.9110074540128
# PSFADRZ: 1.9343254834336163
# QUALITY: 0
# FLXPSEC: True
# NCR: 811
# NCRSPX: 221
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240911_03_03_05_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240911_06_48_54_ZTF24abflhlp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Sep 11 00:35:02 2024
# S2N_MEDIAN: 7.421591325965923
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.87
# SNIDMATCHREDSHIFT: 0.0717
# SNIDMATCHAGE: -6.5
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0586
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 5.13
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94496
# SNIASCORE_ERR: 0.11275
# SNIASCORE_Z: 0.056541
# SNIASCORE_ZERR: 0.003272
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.0586479
# NGSFFITCHI2_DOF2: 0.018315258
# NGSFREDSHIFT: 0.05
# NGSFAV: 1.2
# NGSFPHASE: -10.61
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.81314766
# NGSFFRAC_GAL: 0.18685237
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: STIS
3776.7 2.019e-16 1.033e-31
3802.3 4.713e-16 5.524e-32
3827.9 1.463e-16 4.986e-32
3853.4 4.156e-16 4.461e-32
3879.0 1.691e-16 1.318e-33
3904.6 2.948e-16 3.596e-32
3930.1 4.256e-16 4.858e-32
3955.7 7.721e-16 2.598e-32
3981.3 7.112e-16 2.801e-32
4006.8 8.395e-16 2.036e-32
4032.4 6.483e-16 1.899e-32
4058.0 5.135e-16 1.950e-32
4083.6 5.486e-16 1.352e-32
4109.1 6.190e-16 1.115e-32
4134.7 6.770e-16 1.154e-32
4160.3 6.830e-16 7.658e-33
4185.8 5.884e-16 4.254e-33
4211.4 5.128e-16 3.987e-33
4237.0 5.871e-16 1.001e-32
4262.6 5.577e-16 1.404e-32
4288.1 6.264e-16 5.490e-33
4313.7 7.271e-16 7.011e-33
4339.3 7.130e-16 5.966e-33
4364.8 6.462e-16 4.374e-33
4390.4 6.728e-16 1.035e-32
4416.0 5.477e-16 4.227e-33
4441.6 5.684e-16 3.419e-33
4467.1 4.801e-16 3.425e-33
4492.7 4.830e-16 2.941e-33
4518.3 3.378e-16 1.863e-33
4543.8 3.631e-16 6.908e-33
4569.4 3.864e-16 6.626e-33
4595.0 3.566e-16 5.502e-33
4620.5 4.367e-16 2.261e-33
4646.1 2.871e-16 1.594e-33
4671.7 3.090e-16 1.027e-33
4697.3 3.406e-16 5.811e-33
4722.8 3.332e-16 4.423e-33
4748.4 3.645e-16 5.391e-33
4774.0 3.360e-16 4.164e-33
4799.5 3.252e-16 1.037e-33
4825.1 3.266e-16 4.396e-33
4850.7 3.564e-16 7.850e-34
4876.3 3.558e-16 2.996e-33
4901.8 3.140e-16 2.826e-33
4927.4 2.500e-16 3.556e-33
4953.0 3.011e-16 7.513e-34
4978.5 2.893e-16 4.133e-33
5004.1 3.307e-16 3.089e-33
5029.7 2.460e-16 8.174e-34
5055.3 2.364e-16 8.165e-34
5080.8 2.498e-16 6.168e-34
5106.4 2.433e-16 1.173e-33
5132.0 2.157e-16 2.634e-33
5157.5 2.129e-16 2.137e-33
5183.1 2.141e-16 1.788e-33
5208.7 2.356e-16 2.330e-33
5234.2 2.477e-16 5.042e-34
5259.8 2.629e-16 5.977e-34
5285.4 2.953e-16 1.979e-33
5311.0 2.904e-16 1.985e-33
5336.5 2.981e-16 2.170e-33
5362.1 2.615e-16 1.241e-33
5387.7 2.897e-16 1.855e-33
5413.2 2.817e-16 1.717e-33
5438.8 2.762e-16 1.516e-33
5464.4 2.639e-16 1.693e-33
5490.0 2.430e-16 1.797e-33
5515.5 2.267e-16 1.742e-33
5541.1 2.342e-16 3.580e-33
5566.7 2.239e-16 2.893e-33
5592.2 1.773e-16 5.994e-34
5617.8 2.147e-16 4.317e-33
5643.4 1.760e-16 1.558e-33
5668.9 1.861e-16 3.629e-34
5694.5 1.675e-16 1.117e-33
5720.1 1.902e-16 4.652e-34
5745.7 1.560e-16 1.402e-33
5771.2 1.587e-16 9.882e-34
5796.8 1.960e-16 3.140e-34
5822.4 2.374e-16 1.051e-33
5847.9 2.084e-16 1.531e-33
5873.5 2.130e-16 1.423e-33
5899.1 2.613e-16 4.516e-34
5924.7 2.292e-16 1.461e-33
5950.2 2.572e-16 1.129e-33
5975.8 2.510e-16 7.360e-34
6001.4 2.170e-16 8.656e-34
6026.9 2.253e-16 7.191e-34
6052.5 1.956e-16 8.906e-34
6078.1 2.178e-16 6.780e-34
6103.7 2.026e-16 7.338e-34
6129.2 2.025e-16 7.617e-34
6154.8 1.784e-16 1.933e-34
6180.4 2.168e-16 7.262e-34
6205.9 2.705e-16 7.383e-34
6231.5 2.573e-16 1.127e-33
6257.1 2.389e-16 8.570e-34
6282.6 2.259e-16 9.142e-34
6308.2 2.041e-16 5.832e-34
6333.8 1.897e-16 7.543e-34
6359.4 1.648e-16 6.390e-34
6384.9 1.448e-16 6.598e-34
6410.5 1.080e-16 6.411e-34
6436.1 9.983e-17 4.642e-34
6461.6 1.175e-16 4.532e-34
6487.2 1.044e-16 1.045e-34
6512.8 1.135e-16 1.137e-34
6538.4 1.531e-16 3.941e-34
6563.9 1.818e-16 3.828e-34
6589.5 1.696e-16 4.354e-34
6615.1 1.667e-16 4.117e-34
6640.6 1.564e-16 9.294e-35
6666.2 1.541e-16 3.474e-34
6691.8 1.861e-16 2.490e-34
6717.4 1.976e-16 3.555e-34
6742.9 2.022e-16 2.930e-34
6768.5 2.083e-16 3.635e-34
6794.1 2.018e-16 4.685e-34
6819.6 1.921e-16 4.723e-34
6845.2 1.736e-16 3.031e-34
6870.8 1.842e-16 3.733e-34
6896.3 1.860e-16 3.310e-34
6921.9 1.805e-16 3.093e-34
6947.5 1.812e-16 2.933e-34
6973.1 1.555e-16 2.724e-34
6998.6 1.452e-16 2.790e-34
7024.2 1.496e-16 2.499e-34
7049.8 1.488e-16 2.184e-34
7075.3 1.422e-16 2.010e-34
7100.9 1.338e-16 1.947e-34
7126.5 1.329e-16 1.983e-34
7152.1 1.489e-16 3.023e-34
7177.6 1.645e-16 3.246e-34
7203.2 1.732e-16 5.237e-34
7228.8 1.764e-16 6.412e-34
7254.3 1.683e-16 3.348e-34
7279.9 1.507e-16 1.208e-34
7305.5 1.314e-16 2.702e-34
7331.1 1.278e-16 2.357e-34
7356.6 1.027e-16 4.350e-34
7382.2 9.842e-17 4.500e-34
7407.8 1.152e-16 3.604e-34
7433.3 1.245e-16 2.951e-34
7458.9 1.171e-16 2.188e-34
7484.5 1.166e-16 1.515e-34
7510.0 1.288e-16 1.736e-34
7535.6 1.301e-16 1.521e-34
7561.2 1.110e-16 2.563e-34
7586.8 9.906e-17 3.030e-34
7612.3 1.172e-16 2.385e-34
7637.9 1.428e-16 6.558e-34
7663.5 1.585e-16 8.345e-34
7689.0 1.630e-16 6.359e-34
7714.6 1.532e-16 4.246e-34
7740.2 1.216e-16 5.148e-34
7765.8 1.103e-16 2.819e-34
7791.3 1.081e-16 2.859e-34
7816.9 1.233e-16 1.468e-34
7842.5 1.198e-16 3.219e-34
7868.0 1.020e-16 2.734e-34
7893.6 9.134e-17 3.034e-34
7919.2 8.902e-17 3.299e-34
7944.7 8.230e-17 2.762e-34
7970.3 7.377e-17 2.683e-34
7995.9 7.207e-17 9.778e-35
8021.5 8.298e-17 3.685e-34
8047.0 8.471e-17 4.241e-34
8072.6 7.696e-17 3.695e-34
8098.2 8.542e-17 3.145e-34
8123.7 9.797e-17 1.252e-34
8149.3 9.769e-17 2.000e-34
8174.9 9.238e-17 2.257e-34
8200.5 9.966e-17 4.767e-34
8226.0 1.064e-16 3.801e-34
8251.6 1.100e-16 2.813e-34
8277.2 1.192e-16 3.414e-34
8302.7 1.091e-16 4.008e-34
8328.3 7.310e-17 5.023e-34
8353.9 7.886e-17 2.011e-34
8379.5 9.628e-17 1.652e-34
8405.0 9.555e-17 3.110e-34
8430.6 7.673e-17 3.793e-34
8456.2 7.757e-17 3.568e-34
8481.7 8.989e-17 1.574e-34
8507.3 8.882e-17 1.445e-34
8532.9 8.835e-17 1.815e-34
8558.4 7.346e-17 3.916e-34
8584.0 7.940e-17 3.670e-34
8609.6 6.306e-17 2.162e-34
8635.2 4.184e-17 2.905e-34
8660.7 3.817e-17 1.014e-34
8686.3 5.170e-17 1.638e-34
8711.9 5.701e-17 4.017e-34
8737.4 5.098e-17 4.469e-34
8763.0 5.123e-17 1.617e-34
8788.6 5.682e-17 6.918e-34
8814.2 6.799e-17 6.068e-34
8839.7 8.697e-17 2.273e-34
8865.3 9.611e-17 1.575e-34
8890.9 9.354e-17 3.863e-34
8916.4 8.804e-17 6.135e-34
8942.0 9.245e-17 3.975e-34
8967.6 1.087e-16 3.355e-34
8993.2 1.120e-16 3.907e-34
9018.7 9.968e-17 4.113e-34
9044.3 9.172e-17 3.176e-34
9069.9 8.966e-17 1.596e-34
9095.4 8.453e-17 2.584e-34
9121.0 8.246e-17 2.228e-34
9146.6 7.488e-17 1.829e-34
9172.1 5.901e-17 5.799e-35
9197.7 5.260e-17 8.674e-35
9223.3 6.357e-17 4.413e-34
