# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-03-13T06:45:30.781016
# END_SHUT: 2022-03-13T07:30:51.439107
# OBSDATE: 2022-03-13
# OBSTIME: 06:45:30.781016
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:21:36.9
# MJD_OBS: 59651.28160669981
# JD: 2459651.7816067
# APPEQX: 2022.2
# EQUINOX: 2000.0
# TEL_HA: w01:06:14.07
# RA: 09:13:59.19
# TEL_RA: 09:13:59.19
# DEC: +37:07:52.3
# TEL_DEC: +37:07:52.3
# TEL_AZ: 289.97
# TEL_EL: 75.99
# AIRMASS: 1.031
# TEL_PA: 100.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -222.55
# DEC_OFF: -180.2
# TELHASP: 1.0102
# TELDECSP: 0.0
# RA_REFR: 11.58
# DEC_REFR: 2.12
# FOCPOS: 16.51
# IFUFOCUS: 0.00057
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 284.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aabhtsw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aabhtsw"
# OBJEQX: j2000.0
# OBJRA: 09:14:17.7788
# OBJDEC: +37:10:52.9327
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:39
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:33
# SOL_DEC: -02:53
# WIND_DIR: 326.0
# WSP_CUR: 11.5
# WSP_AVG: 13.9
# OUT_AIR: 7.1
# OUT_HUM: 26.3
# OUT_DEW: -10.9
# IN_AIR: 7.8
# IN_HUM: 24.5
# IN_DEW: -11.2
# MIR_TEMP: 8.4
# TOP_AIR: 7.2
# PRI_TEMP: 7.3
# SEC_TEMP: 7.9
# FLO_TEMP: 8.4
# BOT_TEMP: 7.2
# MID_TEMP: 7.5
# TOP_TEMP: 7.8
# WETNESS: -223.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aabhtsw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220311072005613
# OBJ_ID: 20220226070405412
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 54.0
# ENDAIR: 1.086
# ENDDOME: open
# END_RA: 09:13:59.26
# END_DEC: +37:07:55.0
# END_PA: 91.0
# ENDBARPR: 1016.6
# ENDSECPR: 51.0
# ELAPTIME: 2833.432
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e05338a
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220313_06_45_30.fits
# FLAT3D: True
# FLATSRC: 20220313_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145934119276844
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02002263045862189
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.075777107124697
# YPOS: 7.581884498104941
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-03-12T23:40:43.335214
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.5748038766895921
# PSFAB: 0.8989456782521733
# PSFADRPA: 97.30562109163152
# PSFADRZ: 1.189965659057794
# QUALITY: 0
# FLXPSEC: True
# NCR: 407
# NCRSPX: 233
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220313_02_56_28_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220313_06_45_30_ZTF22aabhtsw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar 12 23:31:20 2022
# S2N_MEDIAN: 4.776671174715469
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.26
# SNIDMATCHREDSHIFT: 0.0928
# SNIDMATCHAGE: 7.8
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0893
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 7.9
# SNIDAGEMEDERR: 17.92
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93709
# SNIASCORE_ERR: 0.069289
# SNIASCORE_Z: 0.088221
# SNIASCORE_ZERR: 0.004369
3776.7 -6.895e-17 5.852e-33
3802.3 -8.439e-17 5.856e-33
3827.9 -1.667e-17 4.423e-33
3853.4 -3.390e-17 3.783e-33
3879.0 -5.207e-18 3.700e-33
3904.6 -4.518e-17 2.855e-33
3930.1 -5.734e-17 3.214e-33
3955.7 1.293e-17 3.105e-33
3981.3 2.707e-18 2.412e-33
4006.8 3.266e-17 1.527e-33
4032.4 1.073e-17 1.397e-33
4058.0 -1.285e-17 2.523e-33
4083.6 5.573e-18 1.944e-33
4109.1 5.685e-17 1.414e-33
4134.7 -4.452e-18 1.388e-33
4160.3 3.091e-17 1.296e-33
4185.8 7.178e-17 1.437e-33
4211.4 1.097e-16 8.251e-34
4237.0 1.074e-16 1.041e-33
4262.6 9.304e-17 8.879e-34
4288.1 8.697e-17 6.875e-34
4313.7 8.675e-17 1.093e-33
4339.3 6.643e-17 7.336e-34
4364.8 7.997e-17 8.981e-34
4390.4 5.633e-17 8.514e-34
4416.0 8.264e-17 6.264e-34
4441.6 9.132e-17 6.644e-34
4467.1 9.233e-17 5.964e-34
4492.7 1.147e-16 5.626e-34
4518.3 7.889e-17 6.243e-34
4543.8 1.141e-16 5.864e-34
4569.4 1.189e-16 4.981e-34
4595.0 1.150e-16 4.646e-34
4620.5 9.189e-17 4.965e-34
4646.1 7.548e-17 4.451e-34
4671.7 8.939e-17 4.763e-34
4697.3 7.330e-17 4.569e-34
4722.8 1.066e-16 3.538e-34
4748.4 3.237e-17 3.273e-34
4774.0 6.068e-17 3.849e-34
4799.5 7.112e-17 5.068e-34
4825.1 6.528e-17 3.280e-34
4850.7 6.545e-17 3.488e-34
4876.3 7.692e-17 4.204e-34
4901.8 9.776e-17 3.424e-34
4927.4 9.488e-17 3.213e-34
4953.0 1.305e-16 3.477e-34
4978.5 1.149e-16 2.859e-34
5004.1 1.239e-16 2.707e-34
5029.7 1.272e-16 2.915e-34
5055.3 1.085e-16 2.022e-34
5080.8 9.151e-17 2.338e-34
5106.4 8.622e-17 1.831e-34
5132.0 6.585e-17 2.393e-34
5157.5 7.702e-17 1.619e-34
5183.1 5.764e-17 1.849e-34
5208.7 4.861e-17 1.651e-34
5234.2 6.285e-17 1.779e-34
5259.8 3.696e-17 1.671e-34
5285.4 5.685e-17 1.376e-34
5311.0 5.338e-17 1.324e-34
5336.5 5.509e-17 1.409e-34
5362.1 6.738e-17 1.688e-34
5387.7 5.789e-17 1.419e-34
5413.2 6.212e-17 1.616e-34
5438.8 4.801e-17 1.493e-34
5464.4 4.204e-17 1.167e-34
5490.0 5.239e-17 1.384e-34
5515.5 6.174e-17 1.225e-34
5541.1 6.144e-17 1.498e-34
5566.7 7.447e-17 1.173e-34
5592.2 8.204e-17 1.546e-34
5617.8 9.414e-17 1.637e-34
5643.4 8.839e-17 1.056e-34
5668.9 8.517e-17 1.050e-34
5694.5 9.447e-17 1.267e-34
5720.1 8.798e-17 8.533e-35
5745.7 8.680e-17 7.168e-35
5771.2 7.434e-17 7.823e-35
5796.8 8.007e-17 6.739e-35
5822.4 6.696e-17 8.775e-35
5847.9 7.401e-17 9.083e-35
5873.5 7.953e-17 8.338e-35
5899.1 5.645e-17 8.918e-35
5924.7 5.421e-17 8.189e-35
5950.2 5.145e-17 7.009e-35
5975.8 5.388e-17 8.663e-35
6001.4 6.146e-17 5.368e-35
6026.9 5.625e-17 6.474e-35
6052.5 6.240e-17 5.054e-35
6078.1 5.814e-17 5.431e-35
6103.7 5.438e-17 6.207e-35
6129.2 5.755e-17 5.736e-35
6154.8 5.651e-17 6.501e-35
6180.4 4.354e-17 4.966e-35
6205.9 4.252e-17 4.963e-35
6231.5 4.355e-17 5.483e-35
6257.1 4.748e-17 5.352e-35
6282.6 5.464e-17 4.301e-35
6308.2 5.083e-17 3.647e-35
6333.8 6.176e-17 5.848e-35
6359.4 6.528e-17 4.400e-35
6384.9 6.022e-17 3.723e-35
6410.5 6.105e-17 4.697e-35
6436.1 6.165e-17 4.695e-35
6461.6 6.439e-17 3.738e-35
6487.2 6.013e-17 4.290e-35
6512.8 5.353e-17 3.783e-35
6538.4 4.455e-17 4.729e-35
6563.9 3.649e-17 4.323e-35
6589.5 2.903e-17 4.255e-35
6615.1 1.908e-17 3.326e-35
6640.6 9.162e-18 3.088e-35
6666.2 1.595e-17 3.262e-35
6691.8 2.200e-17 3.570e-35
6717.4 2.830e-17 3.192e-35
6742.9 1.880e-17 2.669e-35
6768.5 2.819e-17 2.561e-35
6794.1 3.689e-17 3.673e-35
6819.6 3.804e-17 4.939e-35
6845.2 3.712e-17 3.963e-35
6870.8 3.585e-17 5.303e-35
6896.3 3.922e-17 3.914e-35
6921.9 4.154e-17 3.645e-35
6947.5 4.143e-17 3.583e-35
6973.1 4.625e-17 3.418e-35
6998.6 3.997e-17 3.002e-35
7024.2 3.354e-17 3.343e-35
7049.8 3.549e-17 3.010e-35
7075.3 3.570e-17 3.304e-35
7100.9 3.008e-17 2.817e-35
7126.5 3.169e-17 3.241e-35
7152.1 3.005e-17 2.729e-35
7177.6 2.325e-17 3.153e-35
7203.2 1.975e-17 2.586e-35
7228.8 2.019e-17 2.154e-35
7254.3 2.067e-17 2.725e-35
7279.9 2.345e-17 2.627e-35
7305.5 2.424e-17 2.576e-35
7331.1 1.991e-17 2.664e-35
7356.6 1.932e-17 2.558e-35
7382.2 1.945e-17 3.006e-35
7407.8 1.900e-17 3.222e-35
7433.3 2.181e-17 2.773e-35
7458.9 2.268e-17 2.205e-35
7484.5 1.711e-17 2.027e-35
7510.0 1.647e-17 2.297e-35
7535.6 1.738e-17 3.727e-35
7561.2 1.603e-17 4.094e-35
7586.8 1.365e-17 5.355e-35
7612.3 1.155e-17 5.372e-35
7637.9 7.512e-18 2.503e-35
7663.5 9.363e-18 3.347e-35
7689.0 1.562e-17 3.746e-35
7714.6 1.485e-17 2.941e-35
7740.2 1.112e-17 2.543e-35
7765.8 1.056e-17 2.305e-35
7791.3 1.222e-17 2.826e-35
7816.9 1.478e-17 2.608e-35
7842.5 9.493e-18 2.402e-35
7868.0 6.914e-18 2.322e-35
7893.6 1.387e-17 3.355e-35
7919.2 1.663e-17 3.159e-35
7944.7 1.200e-17 3.451e-35
7970.3 9.133e-18 2.868e-35
7995.9 9.024e-18 3.162e-35
8021.5 1.513e-17 3.452e-35
8047.0 7.273e-18 3.504e-35
8072.6 9.074e-18 2.877e-35
8098.2 2.863e-18 3.295e-35
8123.7 3.639e-18 3.198e-35
8149.3 4.444e-18 2.988e-35
8174.9 9.151e-18 2.850e-35
8200.5 8.957e-18 3.115e-35
8226.0 3.616e-18 2.854e-35
8251.6 4.221e-18 2.663e-35
8277.2 1.046e-17 3.586e-35
8302.7 1.027e-17 3.859e-35
8328.3 5.692e-18 4.213e-35
8353.9 5.139e-18 3.805e-35
8379.5 8.320e-18 3.224e-35
8405.0 1.047e-17 3.335e-35
8430.6 1.095e-17 3.914e-35
8456.2 7.498e-18 3.131e-35
8481.7 -3.823e-19 3.714e-35
8507.3 1.540e-18 3.049e-35
8532.9 8.233e-18 3.627e-35
8558.4 8.256e-18 3.855e-35
8584.0 6.422e-18 3.711e-35
8609.6 1.343e-17 4.361e-35
8635.2 1.607e-17 3.366e-35
8660.7 1.215e-17 3.148e-35
8686.3 1.148e-17 3.666e-35
8711.9 8.542e-18 3.711e-35
8737.4 4.074e-18 5.379e-35
8763.0 6.323e-18 6.075e-35
8788.6 9.410e-18 9.246e-35
8814.2 5.893e-18 8.387e-35
8839.7 2.074e-20 5.368e-35
8865.3 5.845e-19 5.028e-35
8890.9 3.310e-18 4.954e-35
8916.4 3.587e-18 4.579e-35
8942.0 3.924e-18 4.726e-35
8967.6 3.309e-18 5.930e-35
8993.2 1.360e-18 6.870e-35
9018.7 4.318e-19 5.775e-35
9044.3 -1.906e-18 5.558e-35
9069.9 -2.362e-18 5.983e-35
9095.4 2.949e-18 5.767e-35
9121.0 6.021e-18 7.585e-35
9146.6 5.260e-18 6.736e-35
9172.1 7.103e-18 6.164e-35
9197.7 9.382e-18 5.203e-35
9223.3 9.107e-18 4.665e-35
