# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-13T05:45:08.259735
# END_SHUT: 2024-10-13T06:30:14.503195
# END_READ: 2024-10-13T06:30:14.503195
# OBSDATE: 2024-10-13
# OBSTIME: 05:45:08.259735
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:26:50.0
# MJD_OBS: 60596.23967909999
# JD: 2460596.7396791
# APPEQX: 2024.78
# EQUINOX: 2000.0
# TEL_HA: w01:11:03.18
# RA: 22:14:35.20
# TEL_RA: 22:14:35.20
# DEC: +19:17:46.0
# TEL_DEC: +19:17:46.0
# TEL_AZ: 233.3
# TEL_EL: 68.83
# AIRMASS: 1.072
# TEL_PA: 45.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -31.38
# DEC_OFF: -107.28
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 12.98
# DEC_REFR: -12.87
# FOCPOS: 16.33
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 235.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abjsdsv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abjsdsv"
# OBJEQX: j2000.0
# OBJRA: 22:14:37.4445
# OBJDEC: +19:19:33.2641
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:15
# SOL_DEC: -07:59
# WIND_DIR: 295.0
# WSP_CUR: 1.5
# WSP_AVG: 1.7
# OUT_AIR: 19.7
# OUT_HUM: 22.1
# OUT_DEW: -2.6
# IN_AIR: 16.8
# IN_HUM: 15.2
# IN_DEW: -9.8
# MIR_TEMP: -76.4
# TOP_AIR: 16.9
# PRI_TEMP: 16.5
# SEC_TEMP: 17.6
# FLO_TEMP: 19.0
# BOT_TEMP: 16.8
# MID_TEMP: 16.7
# TOP_TEMP: 17.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abjsdsv
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241009075329121
# OBJ_ID: 20241009075329031
# CRVAL2: 3700.0
# BARPRESS: 832.5
# SECPRESS: 56.0
# ENDAIR: 1.148
# ENDDOME: open
# END_RA: 22:14:35.39
# END_DEC: +19:17:45.5
# END_PA: 56.0
# ENDBARPR: 832.2
# ENDSECPR: 54.0
# ELAPTIME: 2807.945
# PSCANVAL: 1868.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.2777777777777777
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241013_05_45_08.fits
# FLAT3D: True
# FLATSRC: 20241013_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152435588292841
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.39685260841361014
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.797963692357927
# YPOS: 7.039217415848798
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-01T14:05:49.088043
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.4797139107281185
# PSFAB: 0.9021370112905334
# PSFADRPA: 57.50402332442781
# PSFADRZ: 1.5539280570550709
# QUALITY: 0
# FLXPSEC: True
# NCR: 838
# NCRSPX: 389
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241013_02_18_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241013_05_45_08_ZTF24abjsdsv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Nov  1 13:02:35 2024
# S2N_MEDIAN: 8.686223044391411
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.73
# SNIDMATCHREDSHIFT: 0.0965
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0965
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -4.4
# SNIDAGEMEDERR: 5.23
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.88852
# SNIASCORE_ERR: 0.088629
# SNIASCORE_Z: 0.092738
# SNIASCORE_ZERR: 0.0053566
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5487444
# NGSFFITCHI2_DOF2: 0.010464489
# NGSFREDSHIFT: 0.09
# NGSFAV: 2.0
# NGSFPHASE: -5.74
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.17998746
# NGSFFRAC_GAL: 0.82001257
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: HET-LRS
3776.7 6.050e-16 1.348e-31
3802.3 4.990e-16 7.293e-32
3827.9 6.202e-16 1.602e-31
3853.4 6.473e-16 1.413e-31
3879.0 5.318e-16 6.965e-32
3904.6 4.049e-16 2.655e-33
3930.1 6.352e-16 1.001e-31
3955.7 6.248e-16 5.081e-32
3981.3 8.681e-16 6.185e-32
4006.8 5.199e-16 6.436e-32
4032.4 7.245e-16 3.099e-32
4058.0 8.421e-16 5.842e-32
4083.6 6.677e-16 4.747e-32
4109.1 5.552e-16 3.157e-32
4134.7 6.138e-16 3.247e-32
4160.3 5.119e-16 4.764e-32
4185.8 5.745e-16 3.846e-32
4211.4 7.658e-16 4.310e-32
4237.0 7.893e-16 3.998e-32
4262.6 6.248e-16 3.549e-33
4288.1 7.096e-16 3.395e-32
4313.7 7.605e-16 2.623e-32
4339.3 5.848e-16 2.248e-32
4364.8 6.915e-16 2.467e-32
4390.4 7.385e-16 2.015e-32
4416.0 6.303e-16 1.012e-32
4441.6 7.475e-16 2.043e-32
4467.1 6.682e-16 2.023e-32
4492.7 6.598e-16 1.990e-32
4518.3 6.681e-16 2.181e-32
4543.8 6.398e-16 1.949e-32
4569.4 5.842e-16 6.659e-33
4595.0 5.874e-16 1.768e-32
4620.5 4.317e-16 6.169e-33
4646.1 4.728e-16 1.083e-32
4671.7 5.097e-16 1.760e-32
4697.3 4.124e-16 1.177e-32
4722.8 4.669e-16 1.350e-32
4748.4 5.019e-16 1.093e-32
4774.0 4.843e-16 1.098e-32
4799.5 5.667e-16 1.438e-32
4825.1 4.714e-16 3.840e-33
4850.7 6.047e-16 1.224e-32
4876.3 5.867e-16 1.195e-32
4901.8 5.572e-16 4.940e-33
4927.4 5.856e-16 1.239e-32
4953.0 5.758e-16 1.435e-32
4978.5 5.945e-16 9.277e-33
5004.1 6.359e-16 1.137e-32
5029.7 6.247e-16 1.064e-32
5055.3 5.595e-16 3.414e-33
5080.8 5.534e-16 3.514e-33
5106.4 4.986e-16 8.983e-33
5132.0 5.421e-16 1.019e-32
5157.5 4.549e-16 1.368e-33
5183.1 5.053e-16 7.261e-33
5208.7 5.440e-16 9.206e-33
5234.2 5.465e-16 7.591e-33
5259.8 4.838e-16 7.923e-33
5285.4 4.646e-16 7.076e-33
5311.0 4.685e-16 5.937e-33
5336.5 4.232e-16 5.332e-33
5362.1 4.609e-16 4.796e-33
5387.7 4.911e-16 5.248e-33
5413.2 4.486e-16 7.605e-33
5438.8 4.466e-16 5.816e-33
5464.4 4.213e-16 5.774e-33
5490.0 4.501e-16 5.041e-33
5515.5 4.831e-16 7.000e-33
5541.1 4.395e-16 2.406e-33
5566.7 4.576e-16 3.272e-33
5592.2 5.176e-16 5.067e-33
5617.8 4.492e-16 8.351e-33
5643.4 4.510e-16 1.730e-33
5668.9 4.750e-16 4.013e-33
5694.5 4.509e-16 3.882e-33
5720.1 4.872e-16 4.129e-33
5745.7 4.731e-16 3.507e-33
5771.2 4.370e-16 3.434e-33
5796.8 4.685e-16 3.495e-33
5822.4 4.606e-16 3.486e-33
5847.9 4.996e-16 3.250e-33
5873.5 4.565e-16 3.621e-33
5899.1 4.558e-16 2.693e-33
5924.7 4.425e-16 3.413e-33
5950.2 4.518e-16 2.874e-33
5975.8 4.345e-16 3.289e-33
6001.4 4.263e-16 2.947e-33
6026.9 4.530e-16 2.802e-33
6052.5 4.729e-16 3.224e-33
6078.1 4.772e-16 3.239e-33
6103.7 4.010e-16 2.268e-33
6129.2 4.454e-16 2.670e-33
6154.8 4.877e-16 3.320e-33
6180.4 4.865e-16 2.926e-33
6205.9 4.798e-16 2.639e-33
6231.5 5.052e-16 3.424e-33
6257.1 4.820e-16 2.389e-33
6282.6 4.741e-16 2.296e-33
6308.2 4.964e-16 2.981e-33
6333.8 5.087e-16 3.131e-33
6359.4 4.921e-16 2.309e-33
6384.9 4.740e-16 2.435e-33
6410.5 4.757e-16 2.461e-33
6436.1 4.555e-16 2.542e-33
6461.6 4.668e-16 2.379e-33
6487.2 4.557e-16 2.172e-33
6512.8 4.389e-16 1.669e-33
6538.4 4.685e-16 2.016e-33
6563.9 4.638e-16 2.143e-33
6589.5 4.426e-16 2.138e-33
6615.1 4.464e-16 1.990e-33
6640.6 4.365e-16 1.821e-33
6666.2 4.064e-16 1.896e-33
6691.8 4.177e-16 2.094e-33
6717.4 4.107e-16 2.241e-33
6742.9 3.843e-16 1.929e-33
6768.5 4.208e-16 1.606e-33
6794.1 4.215e-16 1.676e-33
6819.6 4.087e-16 1.794e-33
6845.2 4.306e-16 1.352e-33
6870.8 4.542e-16 1.587e-33
6896.3 4.199e-16 2.252e-33
6921.9 4.404e-16 1.880e-33
6947.5 4.445e-16 1.413e-33
6973.1 4.047e-16 1.817e-33
6998.6 3.999e-16 1.535e-33
7024.2 4.027e-16 1.578e-33
7049.8 4.139e-16 1.471e-33
7075.3 4.056e-16 1.627e-33
7100.9 4.314e-16 1.706e-33
7126.5 4.546e-16 2.083e-33
7152.1 4.698e-16 2.242e-33
7177.6 4.663e-16 2.705e-33
7203.2 4.547e-16 2.379e-33
7228.8 4.175e-16 1.840e-33
7254.3 3.748e-16 1.139e-33
7279.9 3.831e-16 1.119e-33
7305.5 4.037e-16 1.555e-33
7331.1 3.980e-16 1.131e-33
7356.6 3.862e-16 1.074e-33
7382.2 3.919e-16 1.360e-33
7407.8 4.048e-16 1.442e-33
7433.3 4.078e-16 1.229e-33
7458.9 4.057e-16 1.437e-33
7484.5 3.819e-16 1.206e-33
7510.0 3.712e-16 1.073e-33
7535.6 3.934e-16 1.432e-33
7561.2 3.882e-16 1.122e-33
7586.8 3.536e-16 1.111e-33
7612.3 3.598e-16 1.716e-33
7637.9 4.031e-16 2.740e-33
7663.5 3.777e-16 2.119e-33
7689.0 3.431e-16 1.221e-33
7714.6 3.517e-16 9.619e-34
7740.2 3.742e-16 1.028e-33
7765.8 3.973e-16 1.087e-33
7791.3 3.844e-16 1.095e-33
7816.9 3.541e-16 9.519e-34
7842.5 3.459e-16 9.129e-34
7868.0 3.501e-16 8.274e-34
7893.6 3.551e-16 7.137e-34
7919.2 3.609e-16 8.787e-34
7944.7 3.641e-16 1.088e-33
7970.3 3.530e-16 1.070e-33
7995.9 3.576e-16 9.600e-34
8021.5 3.780e-16 9.329e-34
8047.0 3.806e-16 1.064e-33
8072.6 3.706e-16 1.190e-33
8098.2 3.663e-16 1.312e-33
8123.7 3.818e-16 1.243e-33
8149.3 3.916e-16 1.229e-33
8174.9 3.899e-16 1.109e-33
8200.5 3.870e-16 1.298e-33
8226.0 3.829e-16 1.366e-33
8251.6 3.807e-16 1.184e-33
8277.2 3.740e-16 9.237e-34
8302.7 3.700e-16 1.130e-33
8328.3 3.558e-16 7.861e-34
8353.9 3.435e-16 7.699e-34
8379.5 3.384e-16 7.250e-34
8405.0 3.365e-16 7.932e-34
8430.6 3.565e-16 7.715e-34
8456.2 3.767e-16 9.707e-34
8481.7 3.809e-16 1.153e-33
8507.3 3.795e-16 1.436e-33
8532.9 3.795e-16 1.645e-33
8558.4 3.741e-16 1.699e-33
8584.0 3.696e-16 1.260e-33
8609.6 3.567e-16 8.665e-34
8635.2 3.337e-16 8.285e-34
8660.7 3.338e-16 6.776e-34
8686.3 3.629e-16 1.136e-33
8711.9 3.744e-16 1.651e-33
8737.4 3.730e-16 1.203e-33
8763.0 3.767e-16 7.724e-34
8788.6 3.710e-16 9.426e-34
8814.2 3.739e-16 8.837e-34
8839.7 3.729e-16 8.635e-34
8865.3 3.599e-16 7.705e-34
8890.9 3.580e-16 8.983e-34
8916.4 3.644e-16 9.720e-34
8942.0 3.645e-16 1.062e-33
8967.6 3.513e-16 1.119e-33
8993.2 3.463e-16 1.137e-33
9018.7 3.496e-16 1.344e-33
9044.3 3.513e-16 1.057e-33
9069.9 3.451e-16 1.316e-33
9095.4 3.368e-16 1.333e-33
9121.0 3.464e-16 1.274e-33
9146.6 3.691e-16 1.026e-33
9172.1 3.724e-16 1.420e-33
9197.7 3.709e-16 1.744e-33
9223.3 3.685e-16 1.816e-33
