# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-07-12T04:36:04.315763
# END_SHUT: 2024-07-12T05:21:10.610518
# END_READ: 2024-07-12T05:21:10.610518
# OBSDATE: 2024-07-12
# OBSTIME: 04:36:04.315763
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:10:55.0
# MJD_OBS: 60503.1917169001
# JD: 2460503.6917169
# APPEQX: 2024.53
# EQUINOX: 2000.0
# TEL_HA: e00:12:18.69
# RA: 16:22:26.04
# TEL_RA: 16:22:26.04
# DEC: +44:28:37.5
# TEL_DEC: +44:28:37.5
# TEL_AZ: 11.0
# TEL_EL: 78.73
# AIRMASS: 1.02
# TEL_PA: 193.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -47.41
# DEC_OFF: -31.31
# TELHASP: 0.9978
# TELDECSP: -0.0668
# RA_REFR: -2.1
# DEC_REFR: 9.17
# FOCPOS: 16.04
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 13.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aatvvco [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aatvvco"
# OBJEQX: j2000.0
# OBJRA: 16:22:30.4754
# OBJDEC: +44:29:08.6708
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:28
# SOL_DEC: +21:52
# WIND_DIR: 342.0
# WSP_CUR: 5.6
# WSP_AVG: 5.5
# OUT_AIR: 30.4
# OUT_HUM: 27.1
# OUT_DEW: 9.4
# IN_AIR: 25.2
# IN_HUM: 22.3
# IN_DEW: 2.2
# MIR_TEMP: 24.8
# TOP_AIR: 25.5
# PRI_TEMP: 25.3
# SEC_TEMP: 25.7
# FLO_TEMP: 24.8
# BOT_TEMP: 25.2
# MID_TEMP: 25.2
# TOP_TEMP: 25.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aatvvco
# P60PRID: 2021B-BrightTDEs
# P60PRNM: A complete spectroscopic sample of bright TDEs
# P60PRPI: Erica Hammerstein
# EMAIL: 
# REQ_ID: 20240712005552794
# OBJ_ID: 20240712005552708
# CRVAL2: 3700.0
# BARPRESS: 832.9
# SECPRESS: 53.0
# ENDAIR: 1.025
# ENDDOME: open
# END_RA: 16:22:27.06
# END_DEC: +44:28:38.9
# END_PA: 147.0
# ENDBARPR: 833.3
# ENDSECPR: 53.0
# ELAPTIME: 2817.348
# PSCANVAL: 1863.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240712_04_36_04.fits
# FLAT3D: True
# FLATSRC: 20240712_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144199821882903
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7064016858082217
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8619598084416422
# YPOS: 7.3693737076555506
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-07-11T22:29:16.050458
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 0.45709567107939886
# PSFAB: 0.9739059383248018
# PSFADRPA: 127.00000625812451
# PSFADRZ: 1.0074389891980744
# QUALITY: 0
# FLXPSEC: True
# NCR: 416
# NCRSPX: 62
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240712_04_09_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240712_04_36_04_ZTF24aatvvco.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Jul 11 22:21:57 2024
# S2N_MEDIAN: 7.687073624855785
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.34
# SNIDMATCHREDSHIFT: 0.1084
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.1073
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -2.5
# SNIDAGEMEDERR: 4.93
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.47691
# SNIASCORE_ERR: 0.28269
# SNIASCORE_Z: 0.095016
# SNIASCORE_ZERR: 0.0077789
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2658607
# NGSFFITCHI2_DOF2: 0.008611297
# NGSFREDSHIFT: 0.1
# NGSFAV: 0.4
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.19184488
# NGSFFRAC_GAL: 0.8081551
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: HET-LRS
3776.7 2.413e-16 1.102e-31
3802.3 -9.886e-17 5.046e-34
3827.9 -1.560e-16 8.179e-32
3853.4 4.709e-17 2.602e-32
3879.0 3.758e-17 2.154e-32
3904.6 1.375e-16 2.324e-32
3930.1 2.314e-16 1.794e-32
3955.7 2.855e-16 3.349e-32
3981.3 4.494e-16 3.324e-32
4006.8 6.288e-16 2.910e-32
4032.4 4.737e-16 5.947e-32
4058.0 4.491e-16 9.160e-33
4083.6 3.538e-16 1.830e-32
4109.1 2.246e-16 1.804e-32
4134.7 9.913e-17 1.432e-32
4160.3 5.436e-17 1.119e-32
4185.8 2.543e-16 1.299e-32
4211.4 2.023e-16 2.121e-32
4237.0 1.898e-16 5.415e-33
4262.6 2.366e-16 1.970e-32
4288.1 3.232e-16 1.941e-32
4313.7 3.767e-16 1.028e-32
4339.3 3.499e-16 6.848e-33
4364.8 3.017e-16 7.359e-33
4390.4 2.910e-16 1.275e-32
4416.0 2.925e-16 1.262e-32
4441.6 3.531e-16 8.329e-33
4467.1 3.520e-16 1.083e-32
4492.7 3.208e-16 8.712e-33
4518.3 3.083e-16 1.037e-32
4543.8 2.592e-16 3.046e-33
4569.4 2.643e-16 5.801e-33
4595.0 2.971e-16 9.022e-33
4620.5 2.248e-16 8.921e-33
4646.1 2.153e-16 7.671e-33
4671.7 2.674e-16 3.878e-33
4697.3 2.055e-16 1.764e-33
4722.8 1.906e-16 1.912e-33
4748.4 1.655e-16 6.378e-33
4774.0 8.995e-17 1.219e-33
4799.5 2.236e-16 6.693e-33
4825.1 2.196e-16 7.335e-33
4850.7 2.095e-16 6.469e-33
4876.3 1.945e-16 4.979e-33
4901.8 2.735e-16 2.310e-33
4927.4 2.615e-16 4.589e-33
4953.0 2.806e-16 5.836e-33
4978.5 2.852e-16 5.427e-33
5004.1 2.955e-16 4.451e-33
5029.7 3.212e-16 5.203e-33
5055.3 2.511e-16 2.686e-33
5080.8 2.556e-16 8.074e-34
5106.4 3.058e-16 3.754e-33
5132.0 2.629e-16 3.610e-33
5157.5 3.182e-16 3.010e-33
5183.1 2.111e-16 3.063e-33
5208.7 2.868e-16 3.741e-33
5234.2 2.210e-16 3.455e-33
5259.8 2.818e-16 3.309e-33
5285.4 2.555e-16 3.647e-33
5311.0 2.555e-16 2.236e-33
5336.5 2.555e-16 2.597e-33
5362.1 2.122e-16 2.712e-33
5387.7 2.341e-16 7.878e-34
5413.2 2.730e-16 2.275e-33
5438.8 2.189e-16 2.433e-33
5464.4 2.076e-16 1.919e-33
5490.0 2.583e-16 2.271e-33
5515.5 2.749e-16 2.459e-33
5541.1 2.698e-16 3.437e-33
5566.7 2.550e-16 2.366e-33
5592.2 2.648e-16 2.293e-33
5617.8 2.934e-16 4.145e-33
5643.4 2.937e-16 2.651e-33
5668.9 2.856e-16 2.932e-33
5694.5 2.724e-16 1.528e-33
5720.1 2.656e-16 2.115e-33
5745.7 3.116e-16 1.811e-33
5771.2 3.227e-16 1.589e-33
5796.8 2.811e-16 1.448e-33
5822.4 2.904e-16 1.483e-33
5847.9 2.779e-16 1.523e-33
5873.5 2.822e-16 1.274e-33
5899.1 3.113e-16 1.520e-33
5924.7 2.807e-16 1.778e-33
5950.2 2.578e-16 1.563e-33
5975.8 3.069e-16 1.680e-33
6001.4 2.656e-16 1.659e-33
6026.9 2.817e-16 1.136e-33
6052.5 2.734e-16 1.392e-33
6078.1 2.648e-16 1.421e-33
6103.7 3.078e-16 1.456e-33
6129.2 2.822e-16 1.340e-33
6154.8 2.743e-16 1.104e-33
6180.4 2.817e-16 1.123e-33
6205.9 3.236e-16 1.118e-33
6231.5 3.062e-16 1.432e-33
6257.1 3.228e-16 1.521e-33
6282.6 3.330e-16 1.094e-33
6308.2 2.779e-16 8.662e-34
6333.8 2.827e-16 1.294e-33
6359.4 2.887e-16 1.421e-33
6384.9 2.569e-16 1.393e-33
6410.5 2.807e-16 1.333e-33
6436.1 2.916e-16 1.003e-33
6461.6 3.057e-16 8.750e-34
6487.2 2.991e-16 7.425e-34
6512.8 2.828e-16 6.742e-34
6538.4 2.757e-16 5.834e-34
6563.9 2.704e-16 6.618e-34
6589.5 2.554e-16 5.581e-34
6615.1 2.814e-16 5.771e-34
6640.6 2.987e-16 6.687e-34
6666.2 2.608e-16 6.586e-34
6691.8 2.348e-16 5.775e-34
6717.4 2.470e-16 5.332e-34
6742.9 2.611e-16 6.004e-34
6768.5 2.581e-16 5.468e-34
6794.1 2.831e-16 4.212e-34
6819.6 2.919e-16 3.886e-34
6845.2 2.689e-16 4.200e-34
6870.8 2.663e-16 6.900e-34
6896.3 2.823e-16 6.789e-34
6921.9 2.730e-16 5.890e-34
6947.5 2.614e-16 4.874e-34
6973.1 2.730e-16 4.883e-34
6998.6 2.578e-16 5.197e-34
7024.2 2.621e-16 4.075e-34
7049.8 2.880e-16 5.624e-34
7075.3 2.783e-16 3.848e-34
7100.9 2.759e-16 4.228e-34
7126.5 2.763e-16 4.497e-34
7152.1 2.784e-16 4.866e-34
7177.6 2.863e-16 5.408e-34
7203.2 3.039e-16 5.978e-34
7228.8 3.051e-16 7.063e-34
7254.3 2.869e-16 5.717e-34
7279.9 2.658e-16 3.735e-34
7305.5 2.683e-16 4.163e-34
7331.1 2.632e-16 3.749e-34
7356.6 2.352e-16 5.010e-34
7382.2 2.323e-16 4.738e-34
7407.8 2.528e-16 5.890e-34
7433.3 2.691e-16 3.990e-34
7458.9 2.687e-16 3.048e-34
7484.5 2.553e-16 2.994e-34
7510.0 2.427e-16 3.162e-34
7535.6 2.378e-16 2.864e-34
7561.2 2.366e-16 3.629e-34
7586.8 2.222e-16 4.901e-34
7612.3 2.265e-16 6.569e-34
7637.9 2.650e-16 8.972e-34
7663.5 2.914e-16 9.418e-34
7689.0 2.951e-16 9.235e-34
7714.6 2.810e-16 5.055e-34
7740.2 2.515e-16 3.459e-34
7765.8 2.323e-16 3.239e-34
7791.3 2.407e-16 3.185e-34
7816.9 2.646e-16 3.455e-34
7842.5 2.633e-16 4.089e-34
7868.0 2.336e-16 3.555e-34
7893.6 2.220e-16 3.030e-34
7919.2 2.297e-16 3.385e-34
7944.7 2.237e-16 2.805e-34
7970.3 2.098e-16 3.193e-34
7995.9 2.047e-16 4.043e-34
8021.5 2.062e-16 4.724e-34
8047.0 2.127e-16 4.866e-34
8072.6 2.275e-16 3.935e-34
8098.2 2.376e-16 3.632e-34
8123.7 2.354e-16 3.403e-34
8149.3 2.328e-16 3.412e-34
8174.9 2.352e-16 2.592e-34
8200.5 2.384e-16 3.625e-34
8226.0 2.451e-16 6.014e-34
8251.6 2.600e-16 7.487e-34
8277.2 2.663e-16 6.455e-34
8302.7 2.384e-16 4.666e-34
8328.3 2.188e-16 4.691e-34
8353.9 2.319e-16 4.114e-34
8379.5 2.339e-16 4.380e-34
8405.0 2.114e-16 3.954e-34
8430.6 1.998e-16 4.073e-34
8456.2 1.995e-16 3.041e-34
8481.7 2.035e-16 3.501e-34
8507.3 2.173e-16 3.529e-34
8532.9 2.310e-16 3.727e-34
8558.4 2.407e-16 4.448e-34
8584.0 2.374e-16 4.464e-34
8609.6 2.211e-16 3.986e-34
8635.2 2.048e-16 2.287e-34
8660.7 1.982e-16 2.787e-34
8686.3 2.062e-16 1.800e-34
8711.9 2.168e-16 4.110e-34
8737.4 2.124e-16 5.918e-34
8763.0 2.007e-16 3.384e-34
8788.6 1.831e-16 4.291e-34
8814.2 1.754e-16 6.003e-34
8839.7 2.015e-16 4.130e-34
8865.3 2.260e-16 4.004e-34
8890.9 2.239e-16 5.982e-34
8916.4 2.219e-16 5.696e-34
8942.0 2.321e-16 5.302e-34
8967.6 2.367e-16 5.623e-34
8993.2 2.382e-16 5.716e-34
9018.7 2.424e-16 5.573e-34
9044.3 2.355e-16 4.502e-34
9069.9 2.278e-16 4.283e-34
9095.4 2.285e-16 4.332e-34
9121.0 2.248e-16 4.638e-34
9146.6 2.099e-16 3.407e-34
9172.1 1.884e-16 3.212e-34
9197.7 1.801e-16 4.058e-34
9223.3 1.965e-16 7.078e-34
