# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-20T03:24:31.305996
# END_SHUT: 2020-11-20T04:09:52.095481
# OBSDATE: 2020-11-20
# OBSTIME: 03:24:31.305996
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:35:31.3
# MJD_OBS: 59173.14203590015
# JD: 2459173.6420359
# APPEQX: 2020.89
# EQUINOX: 2000.0
# TEL_HA: e01:01:41.21
# RA: 00:36:10.34
# TEL_RA: 00:36:10.34
# DEC: -23:44:08.0
# TEL_DEC: -23:44:08.0
# TEL_AZ: 163.45
# TEL_EL: 31.22
# AIRMASS: 1.925
# TEL_PA: 345.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -16.21
# DEC_OFF: -272.28
# TELHASP: 1.0049
# TELDECSP: 0.0639
# RA_REFR: -20.13
# DEC_REFR: -74.92
# FOCPOS: 15.68
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 163.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acpkqhq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acpkqhq"
# OBJEQX: j2000.0
# OBJRA: 00:36:11.5037
# OBJDEC: -23:39:35.7516
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:02
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:44
# SOL_DEC: -19:48
# WIND_DIR: 96.0
# WSP_CUR: 3.4
# WSP_AVG: 3.2
# OUT_AIR: 12.7
# OUT_HUM: 43.6
# OUT_DEW: 0.7
# IN_AIR: 13.0
# IN_HUM: 39.1
# IN_DEW: -0.6
# MIR_TEMP: 11.9
# TOP_AIR: 12.0
# PRI_TEMP: 12.5
# SEC_TEMP: 12.7
# FLO_TEMP: 12.6
# BOT_TEMP: 12.0
# MID_TEMP: 12.4
# TOP_TEMP: 12.4
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acpkqhq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201119161239673
# OBJ_ID: 20201119161239468
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 28.0
# ENDAIR: 1.835
# ENDDOME: open
# END_RA: 00:36:09.53
# END_DEC: -23:44:07.1
# END_PA: 356.0
# ENDBARPR: 1018.7
# ENDSECPR: 28.0
# ELAPTIME: 2830.839
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f0e2f33
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201120_03_24_31.fits
# FLAT3D: True
# FLATSRC: 20201120_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.302301448487005
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02529513708210137
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.194153020772555
# YPOS: 4.177953768689001
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-19T20:19:59.502186
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 1.3371821180662078
# PSFAB: 0.8500003676576272
# PSFADRPA: 355.8532856606217
# PSFADRZ: 1.9634921660827556
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201120_02_31_00_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201120_03_24_31_ZTF20acpkqhq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov 19 20:11:20 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.25
# SNIDMATCHREDSHIFT: 0.093
# SNIDMATCHAGE: -8.1
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.093
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.03
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.895e-16 3.951e-32
3802.3 6.153e-16 3.054e-32
3827.9 5.237e-16 2.518e-32
3853.4 5.486e-16 1.987e-32
3879.0 5.106e-16 1.779e-32
3904.6 5.285e-16 1.585e-32
3930.1 4.959e-16 1.336e-32
3955.7 5.424e-16 1.127e-32
3981.3 5.445e-16 9.323e-33
4006.8 5.632e-16 7.088e-33
4032.4 3.912e-16 6.099e-33
4058.0 2.766e-16 5.886e-33
4083.6 3.148e-16 5.069e-33
4109.1 2.734e-16 4.366e-33
4134.7 3.087e-16 3.159e-33
4160.3 2.852e-16 2.250e-33
4185.8 3.427e-16 3.083e-33
4211.4 3.716e-16 2.277e-33
4237.0 3.685e-16 2.917e-33
4262.6 3.722e-16 2.275e-33
4288.1 4.031e-16 2.617e-33
4313.7 3.528e-16 2.616e-33
4339.3 3.934e-16 3.248e-33
4364.8 3.130e-16 4.848e-33
4390.4 3.713e-16 2.455e-33
4416.0 3.749e-16 2.030e-33
4441.6 4.184e-16 1.948e-33
4467.1 3.085e-16 1.835e-33
4492.7 3.343e-16 1.702e-33
4518.3 3.357e-16 1.598e-33
4543.8 2.694e-16 2.717e-33
4569.4 3.029e-16 1.046e-33
4595.0 2.983e-16 1.175e-33
4620.5 2.203e-16 1.234e-33
4646.1 2.376e-16 1.091e-33
4671.7 1.983e-16 8.443e-34
4697.3 2.002e-16 1.725e-33
4722.8 2.264e-16 8.100e-34
4748.4 1.656e-16 1.481e-33
4774.0 2.375e-16 8.109e-34
4799.5 2.218e-16 7.655e-34
4825.1 2.121e-16 1.090e-33
4850.7 2.407e-16 6.931e-34
4876.3 2.235e-16 1.402e-33
4901.8 2.451e-16 7.185e-34
4927.4 2.154e-16 1.269e-33
4953.0 2.218e-16 1.069e-33
4978.5 2.259e-16 9.350e-34
5004.1 2.541e-16 8.857e-34
5029.7 2.171e-16 5.168e-34
5055.3 2.310e-16 9.110e-34
5080.8 1.856e-16 9.081e-34
5106.4 2.141e-16 5.306e-34
5132.0 1.665e-16 8.100e-34
5157.5 1.733e-16 4.247e-34
5183.1 1.520e-16 7.674e-34
5208.7 1.930e-16 7.411e-34
5234.2 1.860e-16 4.163e-34
5259.8 1.576e-16 3.342e-34
5285.4 1.143e-16 3.980e-34
5311.0 1.377e-16 6.221e-34
5336.5 1.248e-16 8.060e-34
5362.1 1.125e-16 6.667e-34
5387.7 1.269e-16 3.159e-34
5413.2 1.182e-16 4.967e-34
5438.8 1.568e-16 4.539e-34
5464.4 1.376e-16 7.482e-34
5490.0 1.666e-16 7.178e-34
5515.5 1.447e-16 4.481e-34
5541.1 1.467e-16 6.425e-34
5566.7 1.591e-16 6.456e-34
5592.2 1.466e-16 8.067e-34
5617.8 1.188e-16 3.411e-34
5643.4 1.316e-16 5.387e-34
5668.9 1.446e-16 5.787e-34
5694.5 1.534e-16 3.585e-34
5720.1 1.268e-16 7.852e-34
5745.7 1.058e-16 1.684e-34
5771.2 1.143e-16 2.861e-34
5796.8 1.324e-16 2.853e-34
5822.4 1.388e-16 2.340e-34
5847.9 1.080e-16 7.566e-34
5873.5 1.148e-16 1.339e-33
5899.1 1.120e-16 2.597e-34
5924.7 9.339e-17 1.007e-39
5950.2 8.157e-17 3.564e-34
5975.8 1.174e-16 8.540e-40
6001.4 9.163e-17 1.897e-34
6026.9 1.024e-16 1.551e-34
6052.5 9.463e-17 1.164e-34
6078.1 9.930e-17 1.458e-34
6103.7 1.313e-16 5.057e-34
6129.2 1.417e-16 2.594e-34
6154.8 1.616e-16 6.756e-34
6180.4 1.157e-16 4.522e-34
6205.9 1.083e-16 3.662e-34
6231.5 1.106e-16 4.046e-34
6257.1 1.196e-16 3.697e-34
6282.6 1.161e-16 3.821e-34
6308.2 1.175e-16 3.442e-34
6333.8 1.096e-16 5.527e-34
6359.4 1.061e-16 5.171e-34
6384.9 8.888e-17 3.811e-34
6410.5 1.004e-16 2.970e-34
6436.1 9.811e-17 8.331e-35
6461.6 8.898e-17 7.853e-35
6487.2 9.676e-17 5.276e-35
6512.8 9.222e-17 6.548e-35
6538.4 8.526e-17 9.213e-35
6563.9 8.395e-17 6.784e-35
6589.5 9.909e-17 1.084e-34
6615.1 7.537e-17 2.010e-34
6640.6 6.197e-17 1.524e-34
6666.2 6.142e-17 1.607e-34
6691.8 5.883e-17 1.617e-34
6717.4 5.376e-17 1.490e-34
6742.9 5.753e-17 1.328e-34
6768.5 6.470e-17 1.431e-34
6794.1 7.601e-17 1.307e-34
6819.6 8.399e-17 1.469e-34
6845.2 8.363e-17 1.324e-34
6870.8 8.516e-17 2.153e-34
6896.3 8.455e-17 2.241e-34
6921.9 8.481e-17 1.810e-34
6947.5 8.892e-17 1.889e-34
6973.1 8.087e-17 1.410e-34
6998.6 5.874e-17 4.173e-35
7024.2 5.809e-17 3.279e-35
7049.8 6.537e-17 1.208e-34
7075.3 6.199e-17 3.616e-35
7100.9 6.110e-17 3.359e-35
7126.5 5.554e-17 3.717e-35
7152.1 5.439e-17 3.451e-35
7177.6 5.354e-17 4.006e-35
7203.2 5.914e-17 7.767e-35
7228.8 6.015e-17 1.028e-34
7254.3 5.683e-17 1.139e-40
7279.9 4.885e-17 7.573e-35
7305.5 4.782e-17 9.697e-41
7331.1 5.178e-17 1.038e-40
7356.6 4.813e-17 1.386e-34
7382.2 4.434e-17 7.013e-35
7407.8 5.538e-17 1.303e-34
7433.3 8.084e-17 8.463e-35
7458.9 4.889e-17 1.492e-40
7484.5 3.427e-17 6.435e-35
7510.0 4.807e-17 2.407e-40
7535.6 4.480e-17 1.143e-40
7561.2 3.677e-17 2.767e-40
7586.8 3.867e-17 3.560e-40
7612.3 3.798e-17 1.148e-34
7637.9 3.417e-17 4.300e-40
7663.5 3.498e-17 6.448e-40
7689.0 3.908e-17 4.840e-40
7714.6 4.025e-17 1.677e-34
7740.2 3.945e-17 9.839e-35
7765.8 4.636e-17 3.605e-35
7791.3 6.334e-17 4.021e-35
7816.9 5.187e-17 4.006e-35
7842.5 5.661e-17 6.856e-35
7868.0 5.149e-17 8.920e-35
7893.6 3.531e-17 1.739e-40
7919.2 3.453e-17 1.231e-40
7944.7 3.462e-17 1.475e-40
7970.3 2.603e-17 3.034e-40
7995.9 2.756e-17 2.689e-40
8021.5 4.275e-17 9.622e-35
8047.0 2.910e-17 6.751e-35
8072.6 2.755e-17 2.476e-40
8098.2 3.265e-17 4.208e-35
8123.7 3.154e-17 5.200e-40
8149.3 2.279e-17 9.725e-35
8174.9 3.401e-17 5.524e-40
8200.5 3.978e-17 4.717e-40
8226.0 3.216e-17 5.485e-40
8251.6 2.158e-17 3.641e-40
8277.2 1.627e-17 4.842e-40
8302.7 1.557e-17 6.852e-40
8328.3 2.993e-17 6.594e-40
8353.9 3.804e-17 6.004e-40
8379.5 2.343e-17 6.527e-40
8405.0 2.256e-17 7.062e-40
8430.6 3.983e-17 3.295e-40
8456.2 4.576e-17 1.576e-40
8481.7 3.811e-17 1.952e-40
8507.3 3.664e-17 6.660e-40
8532.9 4.013e-17 8.328e-35
8558.4 3.221e-17 5.111e-35
8584.0 3.417e-17 3.476e-40
8609.6 3.596e-17 7.981e-40
8635.2 4.560e-17 1.145e-34
8660.7 4.583e-17 8.805e-35
8686.3 3.176e-17 5.708e-35
8711.9 2.973e-17 7.359e-40
8737.4 3.699e-17 7.766e-40
8763.0 3.155e-17 8.858e-40
8788.6 2.025e-17 1.033e-39
8814.2 3.475e-17 1.655e-33
8839.7 4.946e-17 1.151e-33
8865.3 4.810e-17 1.168e-39
8890.9 6.367e-17 4.881e-40
8916.4 6.567e-17 4.022e-40
8942.0 4.239e-17 8.696e-40
8967.6 4.257e-17 7.974e-40
8993.2 3.516e-17 1.400e-34
9018.7 2.745e-17 1.255e-34
9044.3 3.284e-17 1.283e-34
9069.9 3.749e-17 1.109e-34
9095.4 3.134e-17 1.258e-39
9121.0 3.508e-17 1.075e-39
9146.6 3.629e-17 1.588e-39
9172.1 3.033e-17 2.188e-39
9197.7 2.773e-17 1.225e-34
9223.3 2.914e-17 3.221e-34
