# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-11T05:14:08.919136
# END_SHUT: 2021-10-11T05:59:29.582226
# OBSDATE: 2021-10-11
# OBSTIME: 05:14:08.919136
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:46:46.9
# MJD_OBS: 59498.21815899992
# JD: 2459498.718159
# APPEQX: 2021.78
# EQUINOX: 2000.0
# TEL_HA: e00:08:03.11
# RA: 22:53:39.14
# TEL_RA: 22:53:39.14
# DEC: -24:32:59.7
# TEL_DEC: -24:32:59.7
# TEL_AZ: 177.84
# TEL_EL: 32.21
# AIRMASS: 1.872
# TEL_PA: 358.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -219.1
# DEC_OFF: -165.09
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -2.58
# DEC_REFR: -74.61
# FOCPOS: 16.39
# IFUFOCUS: 0.00035
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 176.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acfcthx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acfcthx"
# OBJEQX: j2000.0
# OBJRA: 22:53:55.2036
# OBJDEC: -24:30:14.8489
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:07
# SOL_DEC: -07:08
# WIND_DIR: 339.0
# WSP_CUR: 7.5
# WSP_AVG: 8.1
# OUT_AIR: 11.8
# OUT_HUM: 43.1
# OUT_DEW: -0.3
# IN_AIR: 12.2
# IN_HUM: 38.6
# IN_DEW: -1.5
# MIR_TEMP: 12.6
# TOP_AIR: 11.9
# PRI_TEMP: 11.8
# SEC_TEMP: 12.2
# FLO_TEMP: 13.1
# BOT_TEMP: 11.6
# MID_TEMP: 12.0
# TOP_TEMP: 12.3
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acfcthx
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211010111118792
# OBJ_ID: 20211010111118642
# CRVAL2: 3700.0
# BARPRESS: 1014.1
# SECPRESS: 73.0
# ENDAIR: 1.905
# ENDDOME: open
# END_RA: 22:53:39.42
# END_DEC: -24:33:00.4
# END_PA: 9.0
# ENDBARPR: 1013.8
# ENDSECPR: 73.0
# ELAPTIME: 2795.434
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a7e5b6f
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211011_05_14_08.fits
# FLAT3D: True
# FLATSRC: 20211011_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.292106987249917
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05700733964535705
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.735795710094872
# YPOS: 6.621782187992772
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-10T23:15:30.099128
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.8401265694505727
# PSFAB: 0.9899999793185793
# PSFADRPA: 11.654085449260577
# PSFADRZ: 2.2174535659957266
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 89
# NCR: 1112
# NCRSPX: 414
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211011_02_34_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211011_05_14_08_ZTF21acfcthx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Oct 10 23:00:39 2021
# S2N_MEDIAN: 4.3741005281011205
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.88
# SNIDMATCHREDSHIFT: 0.0997
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0924
# SNIDZMEDERR: 0.0035
# SNIDAGEMED: -1.85
# SNIDAGEMEDERR: 3.97
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97413
# SNIASCORE_ERR: 0.035048
# SNIASCORE_Z: 0.095161
# SNIASCORE_ZERR: 0.0047604
3776.7 1.265e-16 1.041e-35
3802.3 2.344e-17 1.100e-35
3827.9 1.622e-16 6.048e-37
3853.4 3.220e-17 4.136e-33
3879.0 4.430e-17 3.369e-33
3904.6 5.756e-17 2.559e-33
3930.1 1.239e-16 3.248e-33
3955.7 1.295e-16 2.585e-33
3981.3 9.673e-17 1.860e-33
4006.8 1.299e-16 1.852e-32
4032.4 9.153e-17 1.654e-32
4058.0 1.250e-16 1.331e-32
4083.6 7.539e-17 1.680e-33
4109.1 7.016e-17 7.152e-34
4134.7 1.327e-16 9.727e-33
4160.3 5.938e-17 7.860e-34
4185.8 1.052e-16 8.134e-34
4211.4 1.123e-16 7.057e-34
4237.0 1.754e-16 7.322e-34
4262.6 1.582e-16 8.125e-34
4288.1 1.817e-16 6.743e-34
4313.7 1.607e-16 6.184e-34
4339.3 1.789e-16 2.921e-33
4364.8 2.024e-16 6.896e-33
4390.4 1.767e-16 5.556e-33
4416.0 2.294e-16 4.352e-33
4441.6 2.285e-16 5.592e-33
4467.1 2.511e-16 5.154e-33
4492.7 1.796e-16 4.738e-34
4518.3 1.704e-16 4.380e-33
4543.8 2.125e-16 4.870e-33
4569.4 1.588e-16 4.618e-34
4595.0 1.351e-16 3.522e-33
4620.5 1.066e-16 2.629e-34
4646.1 9.143e-17 4.501e-34
4671.7 9.730e-17 3.863e-34
4697.3 1.012e-16 2.972e-34
4722.8 9.649e-17 2.973e-34
4748.4 1.095e-16 2.836e-34
4774.0 1.157e-16 2.633e-34
4799.5 1.555e-16 2.105e-33
4825.1 1.146e-16 2.351e-34
4850.7 1.358e-16 3.035e-34
4876.3 1.479e-16 1.903e-34
4901.8 1.645e-16 2.188e-33
4927.4 1.441e-16 1.600e-33
4953.0 1.462e-16 1.930e-34
4978.5 1.593e-16 2.018e-34
5004.1 1.494e-16 1.784e-33
5029.7 1.415e-16 1.869e-34
5055.3 1.368e-16 2.446e-34
5080.8 1.179e-16 1.727e-34
5106.4 1.250e-16 1.075e-33
5132.0 1.082e-16 1.247e-34
5157.5 1.428e-16 1.254e-33
5183.1 1.211e-16 1.113e-33
5208.7 1.165e-16 1.247e-33
5234.2 1.299e-16 1.116e-33
5259.8 8.797e-17 1.439e-34
5285.4 9.308e-17 8.651e-34
5311.0 9.396e-17 1.476e-34
5336.5 1.065e-16 1.095e-33
5362.1 9.952e-17 8.756e-34
5387.7 8.240e-17 8.883e-34
5413.2 8.166e-17 6.879e-34
5438.8 1.275e-16 8.096e-34
5464.4 1.268e-16 1.034e-33
5490.0 9.762e-17 1.505e-34
5515.5 8.907e-17 1.490e-34
5541.1 1.477e-16 1.211e-33
5566.7 1.577e-16 1.832e-33
5592.2 1.527e-16 2.651e-33
5617.8 9.690e-17 5.303e-34
5643.4 1.050e-16 1.174e-34
5668.9 1.023e-16 9.318e-35
5694.5 1.182e-16 6.222e-34
5720.1 1.071e-16 6.472e-34
5745.7 7.519e-17 6.254e-34
5771.2 8.987e-17 6.167e-34
5796.8 7.369e-17 8.687e-35
5822.4 8.660e-17 7.994e-35
5847.9 9.891e-17 7.896e-34
5873.5 1.256e-16 1.058e-33
5899.1 1.145e-16 8.418e-34
5924.7 7.166e-17 1.667e-33
5950.2 6.624e-17 1.082e-34
5975.8 7.173e-17 6.199e-35
6001.4 8.634e-17 5.783e-34
6026.9 9.049e-17 5.249e-34
6052.5 9.874e-17 4.492e-34
6078.1 1.018e-16 4.256e-34
6103.7 8.571e-17 5.025e-34
6129.2 1.188e-16 6.833e-35
6154.8 9.552e-17 4.434e-34
6180.4 8.569e-17 6.824e-35
6205.9 9.193e-17 3.875e-34
6231.5 1.050e-16 3.292e-34
6257.1 8.371e-17 5.567e-35
6282.6 8.305e-17 3.385e-34
6308.2 8.451e-17 3.950e-34
6333.8 8.143e-17 1.799e-34
6359.4 1.034e-16 3.357e-34
6384.9 9.331e-17 3.414e-34
6410.5 8.986e-17 3.796e-34
6436.1 9.634e-17 2.848e-34
6461.6 1.033e-16 2.949e-34
6487.2 1.067e-16 2.563e-34
6512.8 9.778e-17 2.521e-34
6538.4 9.079e-17 2.762e-34
6563.9 7.515e-17 2.682e-34
6589.5 7.940e-17 2.766e-34
6615.1 6.808e-17 2.470e-34
6640.6 6.406e-17 1.917e-34
6666.2 6.454e-17 2.179e-34
6691.8 6.184e-17 1.923e-34
6717.4 6.382e-17 1.694e-34
6742.9 6.506e-17 2.119e-34
6768.5 6.396e-17 1.596e-34
6794.1 8.210e-17 2.663e-34
6819.6 9.816e-17 2.106e-34
6845.2 8.014e-17 2.503e-34
6870.8 7.223e-17 3.070e-34
6896.3 6.807e-17 3.687e-35
6921.9 7.122e-17 1.931e-34
6947.5 8.209e-17 2.485e-34
6973.1 6.227e-17 2.566e-34
6998.6 6.405e-17 2.139e-34
7024.2 6.337e-17 1.565e-34
7049.8 6.190e-17 1.653e-34
7075.3 6.580e-17 1.368e-34
7100.9 6.688e-17 1.470e-34
7126.5 7.118e-17 1.895e-34
7152.1 7.273e-17 1.619e-34
7177.6 6.614e-17 2.540e-34
7203.2 8.401e-17 4.226e-34
7228.8 8.021e-17 5.817e-34
7254.3 6.774e-17 3.234e-34
7279.9 5.854e-17 2.388e-34
7305.5 5.005e-17 1.688e-34
7331.1 4.633e-17 1.863e-34
7356.6 4.732e-17 2.801e-34
7382.2 3.516e-17 4.547e-35
7407.8 3.709e-17 3.036e-34
7433.3 5.791e-17 2.035e-34
7458.9 4.128e-17 1.254e-34
7484.5 5.851e-17 1.724e-34
7510.0 5.376e-17 1.511e-34
7535.6 4.127e-17 2.282e-35
7561.2 3.689e-17 2.648e-35
7586.8 3.380e-17 3.729e-35
7612.3 3.627e-17 3.760e-35
7637.9 4.461e-17 2.740e-34
7663.5 5.677e-17 3.913e-34
7689.0 6.263e-17 7.354e-34
7714.6 7.336e-17 3.926e-34
7740.2 6.030e-17 2.754e-34
7765.8 6.126e-17 1.782e-34
7791.3 5.619e-17 2.364e-34
7816.9 6.213e-17 2.352e-34
7842.5 7.234e-17 2.763e-34
7868.0 7.327e-17 3.230e-34
7893.6 5.765e-17 3.725e-34
7919.2 6.997e-17 4.322e-34
7944.7 6.637e-17 4.038e-34
7970.3 3.660e-17 3.187e-34
7995.9 3.269e-17 2.768e-34
8021.5 3.538e-17 2.871e-34
8047.0 2.786e-17 3.782e-35
8072.6 3.335e-17 2.677e-34
8098.2 3.867e-17 2.055e-34
8123.7 2.813e-17 1.385e-34
8149.3 3.268e-17 1.145e-34
8174.9 4.353e-17 1.746e-34
8200.5 3.132e-17 1.824e-34
8226.0 2.605e-17 2.680e-35
8251.6 5.162e-17 4.130e-34
8277.2 7.036e-17 8.631e-34
8302.7 7.624e-17 1.502e-33
8328.3 6.323e-17 2.133e-33
8353.9 5.910e-17 1.697e-33
8379.5 4.726e-17 1.294e-33
8405.0 4.800e-17 6.485e-34
8430.6 5.987e-17 3.452e-34
8456.2 4.591e-17 3.247e-34
8481.7 2.334e-17 3.817e-35
8507.3 2.490e-17 2.762e-35
8532.9 3.200e-17 1.609e-34
8558.4 4.836e-17 2.858e-34
8584.0 4.489e-17 6.748e-34
8609.6 5.771e-17 7.667e-34
8635.2 7.237e-17 6.008e-34
8660.7 7.874e-17 5.085e-34
8686.3 5.548e-17 4.676e-34
8711.9 2.796e-17 7.527e-34
8737.4 2.594e-17 4.111e-34
8763.0 5.613e-17 6.055e-33
8788.6 7.599e-17 6.462e-33
8814.2 1.020e-16 4.965e-33
8839.7 1.088e-16 2.350e-33
8865.3 8.630e-17 1.628e-33
8890.9 4.555e-17 1.689e-33
8916.4 5.134e-17 6.588e-34
8942.0 6.119e-17 7.033e-34
8967.6 6.950e-17 9.291e-34
8993.2 5.679e-17 8.158e-34
9018.7 2.818e-17 5.154e-34
9044.3 2.720e-17 4.337e-34
9069.9 2.173e-17 3.898e-34
9095.4 1.711e-17 5.382e-35
9121.0 2.521e-17 4.652e-34
9146.6 3.581e-17 5.247e-34
9172.1 3.437e-17 4.235e-34
9197.7 2.405e-17 4.956e-34
9223.3 2.751e-17 1.281e-33
