# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-28T09:04:20.112586
# END_SHUT: 2022-08-28T09:42:18.415937
# OBSDATE: 2022-08-28
# OBSTIME: 09:04:20.112586
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:43:10.4
# MJD_OBS: 59819.37801099988
# JD: 2459819.878011
# APPEQX: 2022.66
# EQUINOX: 2000.0
# TEL_HA: w04:35:34.42
# RA: 19:06:45.87
# TEL_RA: 19:06:45.87
# DEC: +34:34:33.2
# TEL_DEC: +34:34:33.2
# TEL_AZ: 292.08
# TEL_EL: 33.99
# AIRMASS: 1.785
# TEL_PA: 70.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.15
# DEC_OFF: -122.15
# TELHASP: 1.0163
# TELDECSP: 0.2469
# RA_REFR: 65.59
# DEC_REFR: -23.76
# FOCPOS: 16.31
# IFUFOCUS: 0.00035
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 292.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abcbses [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abcbses"
# OBJEQX: j2000.0
# OBJRA: 19:06:52.5338
# OBJDEC: +34:36:35.1709
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:27
# SOL_DEC: +09:40
# WIND_DIR: 354.0
# WSP_CUR: 8.0
# WSP_AVG: 7.7
# OUT_AIR: 18.2
# OUT_HUM: 65.9
# OUT_DEW: 11.7
# IN_AIR: 18.6
# IN_HUM: 56.9
# IN_DEW: 9.9
# MIR_TEMP: 18.7
# TOP_AIR: 18.3
# PRI_TEMP: 18.1
# SEC_TEMP: 18.6
# FLO_TEMP: 19.3
# BOT_TEMP: 18.2
# MID_TEMP: 18.3
# TOP_TEMP: 18.4
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abcbses
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220828061935005
# OBJ_ID: 20220828061934925
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 31.0
# ENDAIR: 2.209
# ENDDOME: open
# END_RA: 19:06:45.72
# END_DEC: +34:34:32.1
# END_PA: 66.0
# ENDBARPR: 1014.6
# ENDSECPR: 25.0
# ELAPTIME: 2342.766
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8394dea Wed Aug 24 16:25:36 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220828_09_04_20.fits
# FLAT3D: True
# FLATSRC: 20220828_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.275644647099893
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1440231291204175
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6892512335884504
# YPOS: 6.652537324159688
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2022-08-28T07:32:16.246530
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 5.4499373776365765
# PSFAB: 0.8500000172232525
# PSFADRPA: 75.05637287050575
# PSFADRZ: 2.7957967261548866
# QUALITY: 0
# FLXPSEC: True
# NCR: 339
# NCRSPX: 188
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220828_11_43_53_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220828_09_04_20_ZTF22abcbses.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072948
# HISTORY: SEDMr.Debias run on Sun Aug 28 02:44:02 2022
# S2N_MEDIAN: 7.6388031122066415
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.24
# SNIDMATCHREDSHIFT: 0.0809
# SNIDMATCHAGE: -4.2
# SNIDMATCHTEMPLATE: sn2007ci
# SNIDZMED: 0.0794
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.2
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97979
# SNIASCORE_ERR: 0.032313
# SNIASCORE_Z: 0.07869
# SNIASCORE_ZERR: 0.0022661
3776.7 1.833e-16 9.958e-39
3802.3 2.493e-16 5.181e-33
3827.9 1.957e-16 5.570e-33
3853.4 1.943e-16 4.940e-33
3879.0 2.724e-16 4.873e-33
3904.6 1.697e-16 3.270e-33
3930.1 1.659e-16 3.618e-33
3955.7 1.779e-16 3.006e-33
3981.3 1.827e-16 2.796e-33
4006.8 1.207e-16 2.001e-33
4032.4 2.074e-16 2.526e-33
4058.0 1.272e-16 2.060e-33
4083.6 1.644e-16 1.931e-33
4109.1 1.735e-16 1.143e-33
4134.7 1.893e-16 1.297e-33
4160.3 2.193e-16 1.263e-33
4185.8 2.504e-16 1.140e-33
4211.4 2.771e-16 9.803e-34
4237.0 2.687e-16 8.477e-34
4262.6 2.255e-16 9.480e-34
4288.1 1.744e-16 1.105e-33
4313.7 2.093e-16 1.295e-33
4339.3 1.831e-16 1.447e-33
4364.8 2.577e-16 1.352e-33
4390.4 2.500e-16 1.548e-33
4416.0 2.591e-16 1.557e-33
4441.6 2.319e-16 1.580e-33
4467.1 2.106e-16 1.214e-33
4492.7 2.855e-16 1.627e-33
4518.3 1.782e-16 1.393e-33
4543.8 1.969e-16 1.343e-33
4569.4 2.139e-16 7.132e-34
4595.0 1.461e-16 7.575e-34
4620.5 1.667e-16 1.936e-33
4646.1 1.633e-16 9.922e-34
4671.7 1.623e-16 7.132e-34
4697.3 1.483e-16 5.604e-34
4722.8 1.622e-16 6.973e-34
4748.4 1.402e-16 4.889e-34
4774.0 1.425e-16 4.984e-34
4799.5 1.839e-16 6.744e-33
4825.1 1.936e-16 5.125e-34
4850.7 2.033e-16 5.662e-34
4876.3 1.974e-16 4.365e-34
4901.8 2.116e-16 4.990e-34
4927.4 1.902e-16 4.672e-34
4953.0 1.865e-16 3.988e-34
4978.5 1.927e-16 5.552e-34
5004.1 1.787e-16 4.955e-34
5029.7 1.901e-16 3.438e-34
5055.3 1.610e-16 4.500e-34
5080.8 1.582e-16 3.814e-34
5106.4 1.614e-16 5.641e-34
5132.0 1.602e-16 4.103e-34
5157.5 1.523e-16 5.262e-34
5183.1 1.390e-16 4.144e-34
5208.7 1.462e-16 4.543e-34
5234.2 9.775e-17 3.403e-34
5259.8 1.312e-16 5.263e-33
5285.4 1.103e-16 3.073e-34
5311.0 1.399e-16 3.928e-34
5336.5 1.275e-16 1.619e-33
5362.1 1.575e-16 5.973e-34
5387.7 1.256e-16 4.832e-33
5413.2 1.405e-16 4.549e-33
5438.8 1.478e-16 4.041e-34
5464.4 1.694e-16 3.590e-34
5490.0 1.518e-16 3.703e-34
5515.5 1.711e-16 4.688e-33
5541.1 1.496e-16 2.542e-34
5566.7 1.381e-16 3.267e-34
5592.2 1.564e-16 4.140e-34
5617.8 1.518e-16 6.043e-34
5643.4 1.433e-16 4.497e-34
5668.9 1.331e-16 3.280e-34
5694.5 1.114e-16 3.740e-34
5720.1 1.259e-16 2.691e-34
5745.7 1.339e-16 2.633e-34
5771.2 1.209e-16 1.998e-34
5796.8 1.354e-16 2.532e-34
5822.4 1.191e-16 2.235e-34
5847.9 1.335e-16 3.280e-34
5873.5 1.051e-16 2.134e-34
5899.1 1.064e-16 2.879e-34
5924.7 1.486e-16 3.708e-33
5950.2 1.358e-16 2.146e-34
5975.8 1.279e-16 2.980e-34
6001.4 1.244e-16 2.877e-34
6026.9 1.348e-16 2.597e-34
6052.5 1.457e-16 1.838e-34
6078.1 1.312e-16 1.724e-34
6103.7 1.193e-16 2.027e-34
6129.2 1.226e-16 8.835e-34
6154.8 1.323e-16 2.933e-34
6180.4 1.127e-16 8.726e-34
6205.9 1.067e-16 2.453e-33
6231.5 1.137e-16 1.754e-34
6257.1 1.199e-16 1.506e-34
6282.6 1.283e-16 1.417e-34
6308.2 1.267e-16 1.352e-34
6333.8 1.211e-16 1.892e-34
6359.4 1.396e-16 2.137e-33
6384.9 1.416e-16 2.130e-33
6410.5 1.262e-16 1.115e-34
6436.1 1.254e-16 1.361e-34
6461.6 1.217e-16 1.079e-34
6487.2 1.285e-16 1.118e-33
6512.8 1.252e-16 1.845e-34
6538.4 9.198e-17 1.218e-34
6563.9 8.139e-17 9.036e-35
6589.5 7.476e-17 7.437e-35
6615.1 6.883e-17 7.747e-35
6640.6 7.924e-17 7.799e-35
6666.2 9.378e-17 8.775e-35
6691.8 1.065e-16 6.177e-35
6717.4 1.129e-16 8.337e-35
6742.9 1.238e-16 1.259e-33
6768.5 1.117e-16 5.775e-35
6794.1 1.150e-16 8.773e-35
6819.6 1.179e-16 8.918e-35
6845.2 1.160e-16 7.364e-35
6870.8 1.138e-16 5.848e-35
6896.3 1.267e-16 1.097e-34
6921.9 1.075e-16 1.370e-34
6947.5 1.099e-16 6.411e-35
6973.1 1.206e-16 9.217e-35
6998.6 1.150e-16 9.510e-34
7024.2 1.026e-16 7.627e-35
7049.8 1.017e-16 4.958e-35
7075.3 9.650e-17 4.541e-35
7100.9 9.677e-17 7.453e-35
7126.5 9.648e-17 6.145e-35
7152.1 9.526e-17 5.026e-35
7177.6 9.408e-17 6.791e-35
7203.2 8.645e-17 9.362e-35
7228.8 8.468e-17 1.296e-34
7254.3 9.097e-17 9.483e-34
7279.9 8.407e-17 1.002e-33
7305.5 7.917e-17 6.716e-35
7331.1 9.802e-17 9.947e-34
7356.6 9.547e-17 1.098e-33
7382.2 7.572e-17 8.345e-35
7407.8 7.793e-17 7.343e-35
7433.3 8.201e-17 6.356e-35
7458.9 6.924e-17 6.271e-35
7484.5 7.816e-17 1.161e-33
7510.0 7.698e-17 8.765e-34
7535.6 7.426e-17 6.168e-35
7561.2 7.578e-17 6.263e-35
7586.8 7.455e-17 7.759e-35
7612.3 6.367e-17 7.318e-35
7637.9 5.829e-17 5.800e-35
7663.5 6.683e-17 5.670e-35
7689.0 7.257e-17 1.087e-33
7714.6 6.528e-17 8.113e-35
7740.2 6.368e-17 6.607e-35
7765.8 6.539e-17 5.772e-35
7791.3 8.354e-17 1.208e-34
7816.9 7.372e-17 7.369e-35
7842.5 7.506e-17 8.643e-35
7868.0 8.327e-17 1.483e-33
7893.6 8.762e-17 5.137e-34
7919.2 8.187e-17 1.102e-34
7944.7 6.448e-17 1.101e-34
7970.3 6.371e-17 1.130e-34
7995.9 7.257e-17 1.067e-33
8021.5 6.689e-17 1.168e-34
8047.0 6.170e-17 7.357e-35
8072.6 6.224e-17 8.370e-35
8098.2 6.983e-17 5.447e-35
8123.7 6.510e-17 7.888e-35
8149.3 6.858e-17 8.268e-35
8174.9 6.796e-17 5.963e-35
8200.5 8.126e-17 8.853e-35
8226.0 7.399e-17 9.717e-35
8251.6 7.089e-17 1.140e-34
8277.2 7.752e-17 2.048e-34
8302.7 7.195e-17 3.515e-34
8328.3 5.844e-17 3.906e-34
8353.9 5.603e-17 4.157e-34
8379.5 5.123e-17 7.851e-34
8405.0 5.646e-17 1.270e-34
8430.6 6.713e-17 1.028e-34
8456.2 6.916e-17 6.416e-35
8481.7 6.081e-17 8.287e-35
8507.3 5.930e-17 7.158e-34
8532.9 5.183e-17 5.706e-35
8558.4 6.180e-17 1.060e-34
8584.0 6.936e-17 1.448e-34
8609.6 7.666e-17 1.449e-34
8635.2 6.999e-17 1.074e-34
8660.7 6.649e-17 1.197e-34
8686.3 7.392e-17 1.699e-34
8711.9 7.198e-17 1.115e-33
8737.4 6.775e-17 3.473e-34
8763.0 6.984e-17 7.316e-34
8788.6 5.048e-17 8.293e-34
8814.2 4.554e-17 7.617e-34
8839.7 4.809e-17 5.428e-34
8865.3 4.473e-17 5.505e-34
8890.9 4.811e-17 3.064e-34
8916.4 5.794e-17 2.213e-34
8942.0 4.726e-17 2.269e-34
8967.6 4.831e-17 1.537e-33
8993.2 7.128e-17 1.359e-33
9018.7 7.620e-17 1.612e-33
9044.3 5.746e-17 1.252e-34
9069.9 5.413e-17 1.725e-34
9095.4 5.784e-17 8.250e-34
9121.0 5.048e-17 1.307e-34
9146.6 5.066e-17 1.244e-34
9172.1 6.843e-17 1.971e-34
9197.7 6.615e-17 2.029e-34
9223.3 5.589e-17 1.301e-34
