# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-29T04:39:12.244237
# END_SHUT: 2022-08-29T05:17:10.526965
# OBSDATE: 2022-08-29
# OBSTIME: 04:39:12.244237
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:21:15.5
# MJD_OBS: 59820.19389180001
# JD: 2459820.6938918
# APPEQX: 2022.66
# EQUINOX: 2000.0
# TEL_HA: e02:16:56.63
# RA: 21:37:02.14
# TEL_RA: 21:37:02.14
# DEC: +00:36:43.8
# TEL_DEC: +00:36:43.8
# TEL_AZ: 128.4
# TEL_EL: 44.26
# AIRMASS: 1.431
# TEL_PA: 319.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -65.12
# DEC_OFF: -117.36
# TELHASP: 0.9879
# TELDECSP: 0.0
# RA_REFR: -31.66
# DEC_REFR: -36.56
# FOCPOS: 16.23
# IFUFOCUS: 0.00035
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 129.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abbtqmf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abbtqmf"
# OBJEQX: j2000.0
# OBJRA: 21:37:06.4829
# OBJDEC: +00:38:41.0518
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:31
# SOL_DEC: +09:19
# WIND_DIR: 325.0
# WSP_CUR: 1.2
# WSP_AVG: 3.7
# OUT_AIR: 18.9
# OUT_HUM: 71.8
# OUT_DEW: 13.7
# IN_AIR: 19.1
# IN_HUM: 62.1
# IN_DEW: 11.6
# MIR_TEMP: 19.9
# TOP_AIR: 18.9
# PRI_TEMP: 18.7
# SEC_TEMP: 19.2
# FLO_TEMP: 20.3
# BOT_TEMP: 18.7
# MID_TEMP: 18.8
# TOP_TEMP: 19.3
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abbtqmf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220827092459257
# OBJ_ID: 20220827092459177
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 38.0
# ENDAIR: 1.306
# ENDDOME: open
# END_RA: 21:37:02.30
# END_DEC: +00:36:48.2
# END_PA: 327.0
# ENDBARPR: 1015.2
# ENDSECPR: 41.0
# ELAPTIME: 2403.644
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8394dea Wed Aug 24 16:25:36 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220829_04_39_12.fits
# FLAT3D: True
# FLATSRC: 20220829_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.211977563860428
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07528494061061035
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.41671761845688227
# YPOS: 8.532476702708646
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-28T22:25:10.165143
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.16966892245438928
# PSFAB: 0.8654252871991243
# PSFADRPA: 324.30520389793
# PSFADRZ: 1.5442828268200195
# QUALITY: 0
# FLXPSEC: True
# NCR: 307
# NCRSPX: 154
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220829_03_21_50_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220829_04_39_12_ZTF22abbtqmf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 28 22:18:53 2022
# S2N_MEDIAN: 8.387395303707036
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.04
# SNIDMATCHREDSHIFT: 0.0864
# SNIDMATCHAGE: -4.4
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.0875
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 5.42
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97058
# SNIASCORE_ERR: 0.037993
# SNIASCORE_Z: 0.085259
# SNIASCORE_ZERR: 0.0031848
3776.7 9.249e-17 5.182e-33
3802.3 1.442e-16 5.456e-33
3827.9 1.709e-16 4.515e-33
3853.4 1.476e-16 5.068e-33
3879.0 1.730e-16 3.544e-33
3904.6 1.494e-16 2.870e-33
3930.1 1.935e-16 2.073e-33
3955.7 1.613e-16 2.355e-33
3981.3 1.081e-16 2.369e-33
4006.8 1.170e-16 2.241e-33
4032.4 4.822e-17 1.684e-33
4058.0 9.752e-17 1.352e-33
4083.6 8.473e-17 1.770e-33
4109.1 1.214e-16 1.197e-33
4134.7 1.175e-16 9.285e-34
4160.3 1.243e-16 9.346e-34
4185.8 1.749e-16 8.143e-34
4211.4 1.936e-16 7.984e-34
4237.0 2.171e-16 6.775e-34
4262.6 2.061e-16 8.185e-35
4288.1 2.410e-16 6.099e-34
4313.7 2.185e-16 5.359e-34
4339.3 2.036e-16 1.990e-25
4364.8 2.087e-16 6.016e-34
4390.4 2.091e-16 5.890e-34
4416.0 2.243e-16 5.145e-26
4441.6 2.049e-16 5.159e-34
4467.1 1.857e-16 4.359e-34
4492.7 1.586e-16 4.138e-34
4518.3 1.840e-16 4.076e-34
4543.8 1.541e-16 6.136e-26
4569.4 1.210e-16 3.441e-34
4595.0 1.208e-16 3.235e-34
4620.5 1.295e-16 3.094e-34
4646.1 1.159e-16 2.839e-34
4671.7 8.282e-17 3.286e-34
4697.3 1.354e-16 3.235e-34
4722.8 1.410e-16 2.788e-34
4748.4 1.340e-16 2.716e-34
4774.0 1.262e-16 2.262e-34
4799.5 1.303e-16 2.625e-34
4825.1 1.302e-16 2.585e-34
4850.7 1.451e-16 2.225e-34
4876.3 1.349e-16 3.051e-27
4901.8 1.438e-16 2.199e-34
4927.4 1.526e-16 2.158e-34
4953.0 1.424e-16 1.679e-34
4978.5 1.425e-16 1.587e-34
5004.1 1.444e-16 1.493e-34
5029.7 1.234e-16 1.338e-34
5055.3 1.228e-16 1.514e-34
5080.8 1.159e-16 1.109e-34
5106.4 1.079e-16 1.318e-34
5132.0 1.080e-16 1.224e-34
5157.5 9.795e-17 2.320e-33
5183.1 1.088e-16 1.323e-34
5208.7 1.053e-16 1.206e-34
5234.2 8.532e-17 1.078e-34
5259.8 8.889e-17 8.837e-35
5285.4 7.759e-17 9.291e-35
5311.0 7.553e-17 8.611e-35
5336.5 7.534e-17 1.022e-34
5362.1 7.829e-17 9.567e-35
5387.7 6.682e-17 8.385e-35
5413.2 8.071e-17 9.788e-35
5438.8 8.629e-17 9.637e-35
5464.4 9.662e-17 6.402e-35
5490.0 9.785e-17 7.445e-35
5515.5 9.741e-17 7.769e-35
5541.1 1.062e-16 8.230e-35
5566.7 1.034e-16 9.932e-35
5592.2 1.026e-16 6.568e-35
5617.8 9.920e-17 6.236e-35
5643.4 1.040e-16 7.002e-35
5668.9 8.917e-17 5.016e-35
5694.5 9.210e-17 5.921e-35
5720.1 8.286e-17 4.915e-35
5745.7 8.580e-17 5.482e-35
5771.2 7.659e-17 5.610e-35
5796.8 7.268e-17 6.656e-35
5822.4 8.978e-17 4.975e-35
5847.9 7.784e-17 4.964e-35
5873.5 7.940e-17 4.682e-35
5899.1 7.848e-17 8.024e-35
5924.7 7.507e-17 4.905e-35
5950.2 6.675e-17 5.441e-35
5975.8 6.504e-17 5.200e-35
6001.4 6.689e-17 5.888e-35
6026.9 6.820e-17 5.022e-35
6052.5 6.647e-17 4.307e-35
6078.1 6.932e-17 5.153e-35
6103.7 6.432e-17 5.733e-35
6129.2 6.529e-17 4.400e-35
6154.8 6.587e-17 5.360e-35
6180.4 7.245e-17 4.554e-35
6205.9 6.700e-17 3.116e-35
6231.5 6.309e-17 3.580e-35
6257.1 6.821e-17 4.033e-35
6282.6 6.550e-17 4.295e-35
6308.2 6.421e-17 4.338e-35
6333.8 6.493e-17 5.762e-35
6359.4 6.966e-17 4.507e-35
6384.9 6.459e-17 4.822e-35
6410.5 6.926e-17 3.360e-35
6436.1 6.446e-17 3.575e-35
6461.6 6.580e-17 3.311e-35
6487.2 5.642e-17 3.106e-35
6512.8 5.465e-17 2.986e-35
6538.4 5.532e-17 3.111e-35
6563.9 5.204e-17 4.532e-35
6589.5 4.999e-17 3.402e-35
6615.1 4.258e-17 3.290e-35
6640.6 3.851e-17 2.691e-35
6666.2 4.106e-17 2.927e-35
6691.8 4.400e-17 2.514e-35
6717.4 4.343e-17 3.359e-35
6742.9 4.667e-17 2.956e-35
6768.5 4.850e-17 5.903e-34
6794.1 4.917e-17 3.032e-35
6819.6 5.243e-17 3.138e-35
6845.2 5.158e-17 3.720e-35
6870.8 4.993e-17 6.240e-33
6896.3 4.751e-17 3.072e-35
6921.9 4.937e-17 2.704e-35
6947.5 4.721e-17 2.703e-35
6973.1 4.106e-17 2.918e-35
6998.6 4.719e-17 2.494e-35
7024.2 4.807e-17 1.874e-35
7049.8 4.339e-17 3.062e-35
7075.3 4.412e-17 3.256e-35
7100.9 4.395e-17 3.198e-35
7126.5 4.512e-17 2.913e-35
7152.1 4.261e-17 2.724e-35
7177.6 3.802e-17 2.780e-35
7203.2 3.663e-17 2.098e-35
7228.8 3.597e-17 2.117e-35
7254.3 3.748e-17 2.665e-35
7279.9 3.623e-17 2.888e-35
7305.5 3.019e-17 2.228e-35
7331.1 3.284e-17 2.496e-35
7356.6 3.607e-17 2.695e-35
7382.2 3.256e-17 2.017e-35
7407.8 3.126e-17 2.481e-35
7433.3 3.317e-17 2.107e-35
7458.9 3.318e-17 2.170e-35
7484.5 3.213e-17 1.808e-35
7510.0 3.057e-17 2.335e-35
7535.6 3.018e-17 2.526e-35
7561.2 3.435e-17 1.979e-35
7586.8 3.260e-17 1.984e-35
7612.3 2.812e-17 1.873e-35
7637.9 2.712e-17 2.419e-35
7663.5 2.645e-17 2.222e-35
7689.0 2.685e-17 2.630e-35
7714.6 2.689e-17 2.146e-35
7740.2 2.753e-17 2.129e-35
7765.8 2.760e-17 2.385e-35
7791.3 2.566e-17 2.203e-35
7816.9 2.525e-17 2.369e-35
7842.5 2.813e-17 2.647e-35
7868.0 2.863e-17 2.004e-35
7893.6 2.519e-17 2.822e-35
7919.2 2.690e-17 2.422e-35
7944.7 2.688e-17 2.594e-35
7970.3 2.106e-17 2.617e-35
7995.9 2.008e-17 2.366e-35
8021.5 2.148e-17 1.797e-35
8047.0 2.047e-17 1.394e-35
8072.6 2.334e-17 1.472e-35
8098.2 1.932e-17 1.796e-35
8123.7 2.060e-17 2.513e-35
8149.3 1.828e-17 1.485e-35
8174.9 1.875e-17 1.593e-35
8200.5 2.202e-17 2.213e-35
8226.0 2.327e-17 1.802e-35
8251.6 2.312e-17 2.175e-35
8277.2 2.014e-17 3.160e-35
8302.7 1.809e-17 3.868e-35
8328.3 2.020e-17 4.646e-35
8353.9 2.227e-17 4.209e-35
8379.5 2.179e-17 3.847e-35
8405.0 1.986e-17 3.345e-35
8430.6 1.836e-17 2.613e-35
8456.2 1.563e-17 2.078e-35
8481.7 1.364e-17 2.186e-35
8507.3 1.446e-17 1.665e-35
8532.9 1.407e-17 1.345e-35
8558.4 1.191e-17 1.877e-35
8584.0 1.302e-17 1.608e-35
8609.6 1.568e-17 2.100e-35
8635.2 1.595e-17 2.672e-35
8660.7 1.589e-17 2.290e-35
8686.3 1.535e-17 2.034e-35
8711.9 1.234e-17 2.220e-35
8737.4 9.148e-18 4.537e-35
8763.0 8.738e-18 7.056e-35
8788.6 1.032e-17 7.117e-35
8814.2 1.014e-17 7.592e-35
8839.7 7.309e-18 6.527e-35
8865.3 5.430e-18 5.610e-35
8890.9 8.244e-18 3.499e-35
8916.4 1.323e-17 3.346e-35
8942.0 1.219e-17 3.314e-35
8967.6 8.666e-18 3.378e-35
8993.2 1.455e-17 3.110e-35
9018.7 2.091e-17 2.927e-35
9044.3 1.827e-17 3.002e-35
9069.9 1.091e-17 2.566e-35
9095.4 5.511e-18 2.206e-35
9121.0 4.935e-18 2.381e-35
9146.6 9.576e-18 2.642e-35
9172.1 1.298e-17 2.445e-35
9197.7 9.402e-18 3.528e-35
9223.3 5.654e-18 2.136e-35
