# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-26T10:04:28.820489
# END_SHUT: 2023-09-26T10:42:04.902985
# END_READ: 2023-09-26T10:42:04.902985
# OBSDATE: 2023-09-26
# OBSTIME: 10:04:28.820489
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:36:52.1
# MJD_OBS: 60213.4197784001
# JD: 2460213.9197784
# APPEQX: 2023.74
# EQUINOX: 2000.0
# TEL_HA: e04:48:48.65
# RA: 07:24:02.56
# TEL_RA: 07:24:02.56
# DEC: +41:28:42.8
# TEL_DEC: +41:28:42.8
# TEL_AZ: 59.16
# TEL_EL: 33.79
# AIRMASS: 1.794
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -76.95
# DEC_OFF: -110.63
# TELHASP: 0.9996
# TELDECSP: -0.0672
# RA_REFR: -67.25
# DEC_REFR: -20.51
# FOCPOS: 16.33
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 59.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abdspgp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abdspgp"
# OBJEQX: j2000.0
# OBJRA: 07:24:09.3971
# OBJDEC: +41:30:33.6557
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 01:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:10
# SOL_DEC: -01:11
# WIND_DIR: 320.0
# WSP_CUR: 3.5
# WSP_AVG: 2.9
# OUT_AIR: 19.2
# OUT_HUM: 5.0
# OUT_DEW: -21.2
# IN_AIR: 17.2
# IN_HUM: 0.8
# IN_DEW: -41.5
# MIR_TEMP: 17.8
# TOP_AIR: 17.8
# PRI_TEMP: 17.5
# SEC_TEMP: 18.1
# FLO_TEMP: 17.1
# BOT_TEMP: 17.2
# MID_TEMP: 17.5
# TOP_TEMP: 17.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abdspgp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230924214705657
# OBJ_ID: 20230924144011298
# CRVAL2: 3700.0
# BARPRESS: 832.0
# SECPRESS: 47.0
# ENDAIR: 1.535
# ENDDOME: open
# END_RA: 07:24:02.86
# END_DEC: +41:28:39.6
# END_PA: 282.0
# ENDBARPR: 831.9
# ENDSECPR: 47.0
# ELAPTIME: 2363.452
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 30dcdac Tue Sep 12 09:44:28 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230926_10_04_28.fits
# FLAT3D: True
# FLATSRC: 20230926_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.277332179947422
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3708624326403083
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5009891320391335
# YPOS: 6.2121299120999
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-26T03:49:55.907849
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.9032627255179607
# PSFAB: 0.8500000036277101
# PSFADRPA: 284.7018191880676
# PSFADRZ: 1.8017216405364
# QUALITY: 0
# FLXPSEC: True
# NCR: 299
# NCRSPX: 58
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230926_02_42_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230926_10_04_28_ZTF23abdspgp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Sep 26 03:43:17 2023
# S2N_MEDIAN: 8.109339025449772
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.45
# SNIDMATCHREDSHIFT: 0.0622
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0611
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 3.96
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95812
# SNIASCORE_ERR: 0.056846
# SNIASCORE_Z: 0.065404
# SNIASCORE_ZERR: 0.0030716
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.5705409
# NGSFFITCHI2_DOF2: 0.009694697
# NGSFREDSHIFT: 0.08
# NGSFAV: 0.0
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.5615615
# NGSFFRAC_GAL: 0.43843848
# NGSFHOSTTYPE: SB3
# NGSFTEMPLINSTR: MARK-III
3776.7 3.453e-16 2.852e-32
3802.3 2.319e-16 1.965e-32
3827.9 4.945e-16 1.914e-32
3853.4 7.716e-16 9.488e-32
3879.0 3.409e-16 1.385e-32
3904.6 6.480e-16 9.038e-32
3930.1 5.745e-16 2.854e-32
3955.7 4.542e-16 6.871e-32
3981.3 3.694e-16 7.664e-33
4006.8 3.320e-16 7.495e-33
4032.4 2.619e-16 3.257e-32
4058.0 3.009e-16 3.265e-32
4083.6 3.012e-16 4.776e-33
4109.1 6.477e-16 2.712e-32
4134.7 6.493e-16 2.427e-32
4160.3 7.723e-16 1.739e-32
4185.8 6.209e-16 2.870e-33
4211.4 6.654e-16 1.887e-32
4237.0 6.825e-16 1.384e-32
4262.6 6.856e-16 1.295e-32
4288.1 7.174e-16 1.569e-32
4313.7 7.311e-16 1.316e-32
4339.3 6.257e-16 8.557e-33
4364.8 5.514e-16 1.638e-33
4390.4 6.535e-16 1.359e-32
4416.0 6.280e-16 8.582e-33
4441.6 5.566e-16 8.607e-33
4467.1 5.674e-16 7.653e-33
4492.7 4.660e-16 7.548e-33
4518.3 4.706e-16 7.980e-33
4543.8 3.483e-16 1.389e-33
4569.4 3.666e-16 7.189e-33
4595.0 3.784e-16 6.087e-33
4620.5 3.581e-16 4.114e-33
4646.1 4.044e-16 9.885e-34
4671.7 4.806e-16 7.641e-33
4697.3 4.250e-16 9.610e-34
4722.8 4.308e-16 9.709e-34
4748.4 4.759e-16 5.558e-33
4774.0 5.019e-16 5.548e-33
4799.5 4.923e-16 8.803e-34
4825.1 4.455e-16 7.547e-34
4850.7 4.823e-16 6.926e-34
4876.3 4.714e-16 5.402e-33
4901.8 4.782e-16 7.201e-34
4927.4 4.442e-16 4.951e-33
4953.0 4.241e-16 7.309e-34
4978.5 4.184e-16 8.849e-34
5004.1 4.333e-16 4.258e-33
5029.7 3.599e-16 3.533e-33
5055.3 3.797e-16 3.582e-33
5080.8 5.125e-16 4.182e-33
5106.4 3.699e-16 3.255e-33
5132.0 3.482e-16 3.016e-33
5157.5 3.101e-16 4.195e-33
5183.1 3.024e-16 3.119e-33
5208.7 3.434e-16 3.380e-33
5234.2 3.016e-16 2.921e-33
5259.8 3.435e-16 3.486e-33
5285.4 2.860e-16 2.870e-33
5311.0 2.939e-16 3.011e-33
5336.5 3.157e-16 2.596e-33
5362.1 3.322e-16 2.127e-33
5387.7 3.317e-16 3.481e-34
5413.2 4.241e-16 2.549e-33
5438.8 3.861e-16 2.407e-33
5464.4 3.663e-16 3.069e-34
5490.0 4.046e-16 3.194e-33
5515.5 3.387e-16 5.179e-34
5541.1 3.780e-16 8.290e-33
5566.7 3.547e-16 6.196e-33
5592.2 4.042e-16 4.508e-33
5617.8 2.435e-16 2.835e-33
5643.4 2.915e-16 3.440e-33
5668.9 3.282e-16 1.979e-33
5694.5 3.096e-16 1.679e-33
5720.1 3.284e-16 2.337e-33
5745.7 3.490e-16 2.065e-33
5771.2 3.404e-16 1.994e-33
5796.8 3.225e-16 1.582e-33
5822.4 3.385e-16 1.563e-33
5847.9 3.872e-16 2.278e-33
5873.5 4.145e-16 1.717e-33
5899.1 4.055e-16 2.175e-33
5924.7 3.379e-16 2.523e-33
5950.2 3.737e-16 1.645e-33
5975.8 3.753e-16 1.547e-33
6001.4 3.583e-16 1.620e-33
6026.9 3.264e-16 1.168e-33
6052.5 3.319e-16 1.100e-33
6078.1 3.152e-16 1.311e-33
6103.7 3.271e-16 1.218e-33
6129.2 3.241e-16 1.241e-33
6154.8 3.312e-16 1.216e-33
6180.4 3.412e-16 1.145e-33
6205.9 3.059e-16 1.383e-33
6231.5 3.370e-16 9.458e-34
6257.1 3.463e-16 1.247e-33
6282.6 3.159e-16 1.258e-33
6308.2 3.482e-16 1.232e-33
6333.8 3.093e-16 1.377e-33
6359.4 3.271e-16 1.038e-33
6384.9 2.890e-16 7.502e-34
6410.5 2.266e-16 8.358e-34
6436.1 2.210e-16 8.922e-34
6461.6 2.122e-16 8.171e-34
6487.2 2.223e-16 1.089e-33
6512.8 2.285e-16 7.018e-34
6538.4 2.447e-16 7.417e-34
6563.9 2.441e-16 7.043e-34
6589.5 2.208e-16 5.762e-34
6615.1 2.294e-16 6.334e-34
6640.6 2.632e-16 7.290e-34
6666.2 2.515e-16 6.327e-34
6691.8 2.569e-16 5.590e-34
6717.4 2.730e-16 6.163e-34
6742.9 2.712e-16 4.750e-34
6768.5 2.741e-16 6.434e-34
6794.1 2.985e-16 7.064e-34
6819.6 2.530e-16 4.580e-34
6845.2 2.306e-16 5.280e-34
6870.8 2.554e-16 6.925e-34
6896.3 2.517e-16 9.187e-34
6921.9 2.535e-16 7.669e-34
6947.5 2.548e-16 7.627e-34
6973.1 2.426e-16 7.010e-34
6998.6 2.210e-16 4.765e-34
7024.2 2.214e-16 4.315e-34
7049.8 2.098e-16 3.662e-34
7075.3 1.891e-16 4.261e-34
7100.9 1.924e-16 3.878e-34
7126.5 2.073e-16 4.224e-34
7152.1 2.154e-16 4.461e-34
7177.6 2.198e-16 6.476e-34
7203.2 2.290e-16 9.484e-34
7228.8 2.334e-16 1.188e-33
7254.3 2.183e-16 6.684e-34
7279.9 1.959e-16 3.992e-34
7305.5 1.883e-16 3.990e-34
7331.1 1.830e-16 4.248e-34
7356.6 1.772e-16 4.559e-34
7382.2 1.521e-16 4.306e-34
7407.8 1.478e-16 4.922e-34
7433.3 1.618e-16 4.265e-34
7458.9 1.675e-16 3.542e-34
7484.5 1.675e-16 4.127e-34
7510.0 1.740e-16 3.384e-34
7535.6 1.693e-16 3.306e-34
7561.2 1.575e-16 4.432e-34
7586.8 1.589e-16 5.985e-34
7612.3 1.632e-16 8.938e-34
7637.9 1.709e-16 1.431e-33
7663.5 1.697e-16 1.278e-33
7689.0 1.639e-16 1.091e-33
7714.6 1.577e-16 7.345e-34
7740.2 1.540e-16 3.859e-34
7765.8 1.461e-16 3.155e-34
7791.3 1.431e-16 3.739e-34
7816.9 1.401e-16 4.075e-34
7842.5 1.372e-16 3.856e-34
7868.0 1.420e-16 3.225e-34
7893.6 1.466e-16 1.778e-34
7919.2 1.385e-16 2.120e-34
7944.7 1.388e-16 2.579e-34
7970.3 1.409e-16 3.485e-34
7995.9 1.406e-16 3.222e-34
8021.5 1.421e-16 2.355e-34
8047.0 1.365e-16 1.942e-34
8072.6 1.276e-16 3.266e-34
8098.2 1.292e-16 3.624e-34
8123.7 1.291e-16 2.637e-34
8149.3 1.324e-16 2.746e-34
8174.9 1.328e-16 2.552e-34
8200.5 1.252e-16 3.780e-34
8226.0 1.199e-16 5.914e-34
8251.6 1.154e-16 6.996e-34
8277.2 1.144e-16 5.121e-34
8302.7 1.205e-16 4.656e-34
8328.3 1.253e-16 3.344e-34
8353.9 1.438e-16 2.896e-34
8379.5 1.623e-16 3.382e-34
8405.0 1.505e-16 3.684e-34
8430.6 1.357e-16 2.962e-34
8456.2 1.417e-16 4.016e-34
8481.7 1.523e-16 3.888e-34
8507.3 1.558e-16 3.526e-34
8532.9 1.488e-16 4.763e-34
8558.4 1.403e-16 9.346e-34
8584.0 1.308e-16 1.453e-33
8609.6 1.113e-16 5.621e-34
8635.2 9.904e-17 3.936e-34
8660.7 1.090e-16 1.054e-33
8686.3 1.318e-16 3.129e-34
8711.9 1.193e-16 2.430e-34
8737.4 1.179e-16 5.212e-34
8763.0 1.243e-16 3.489e-34
8788.6 1.253e-16 1.909e-34
8814.2 1.241e-16 3.064e-34
8839.7 1.296e-16 2.594e-34
8865.3 1.414e-16 2.035e-34
8890.9 1.589e-16 2.279e-34
8916.4 1.724e-16 2.657e-34
8942.0 1.566e-16 5.340e-34
8967.6 1.449e-16 4.098e-34
8993.2 1.480e-16 4.536e-34
9018.7 1.359e-16 5.167e-34
9044.3 1.243e-16 4.599e-34
9069.9 1.188e-16 3.277e-34
9095.4 1.155e-16 3.407e-34
9121.0 1.091e-16 2.762e-34
9146.6 1.106e-16 2.991e-34
9172.1 1.224e-16 2.705e-34
9197.7 1.261e-16 3.745e-34
9223.3 1.410e-16 4.480e-34
