# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-03T09:22:51.948354
# END_SHUT: 2021-06-03T10:08:12.626773
# OBSDATE: 2021-06-03
# OBSTIME: 09:22:51.948354
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:23:38.5
# MJD_OBS: 59368.39087839983
# JD: 2459368.8908784
# APPEQX: 2021.42
# EQUINOX: 2000.0
# TEL_HA: e00:27:55.97
# RA: 18:50:46.49
# TEL_RA: 18:50:46.49
# DEC: +33:33:55.3
# TEL_DEC: +33:33:55.3
# TEL_AZ: 85.67
# TEL_EL: 84.17
# AIRMASS: 1.005
# TEL_PA: 270.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.55
# DEC_OFF: -123.84
# TELHASP: 1.0137
# TELDECSP: -0.201
# RA_REFR: -4.82
# DEC_REFR: 0.04
# FOCPOS: 15.48
# IFUFOCUS: 0.40008
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 69.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abcympb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abcympb"
# OBJEQX: j2000.0
# OBJRA: 18:50:55.2755
# OBJDEC: +33:35:59.0377
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:46
# SOL_DEC: +22:21
# WIND_DIR: 319.0
# WSP_CUR: 12.1
# WSP_AVG: 13.0
# OUT_AIR: 22.8
# OUT_HUM: 12.0
# OUT_DEW: -8.1
# IN_AIR: 22.7
# IN_HUM: 12.7
# IN_DEW: -7.4
# MIR_TEMP: 22.1
# TOP_AIR: 22.8
# PRI_TEMP: 22.7
# SEC_TEMP: 22.7
# FLO_TEMP: 21.1
# BOT_TEMP: 22.4
# MID_TEMP: 22.6
# TOP_TEMP: 22.5
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abcympb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210601174857695
# OBJ_ID: 20210601174857428
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 53.0
# ENDAIR: 1.002
# ENDDOME: open
# END_RA: 18:50:46.73
# END_DEC: +33:33:56.9
# END_PA: 93.0
# ENDBARPR: 1016.2
# ENDSECPR: 53.0
# ELAPTIME: 2833.141
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 307b591
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210603_09_22_51.fits
# FLAT3D: True
# FLATSRC: 20210603_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14184164403456
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3230739671191524
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5628918607017985
# YPOS: 7.995542146789947
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-03T03:18:23.487936
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 0.4343808327667734
# PSFAB: 0.9023845227718107
# PSFADRPA: 73.0051168440859
# PSFADRZ: 1.0369014251891762
# QUALITY: 0
# FLXPSEC: True
# NCR: 441
# NCRSPX: 229
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210603_04_07_12_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210603_09_22_51_ZTF21abcympb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun  3 03:08:29 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.18
# SNIDMATCHREDSHIFT: 0.0744
# SNIDMATCHAGE: -7.1
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0714
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: -2.8
# SNIDAGEMEDERR: 4.03
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99797
# SNIASCORE_ERR: 0.0060722
# SNIASCORE_Z: 0.078743
# SNIASCORE_ZERR: 0.0030268
3776.7 2.398e-16 2.210e-33
3802.3 1.503e-16 1.336e-33
3827.9 1.335e-16 9.266e-34
3853.4 1.438e-16 1.163e-33
3879.0 1.264e-16 6.707e-34
3904.6 1.013e-16 8.600e-34
3930.1 1.177e-16 1.072e-33
3955.7 1.089e-16 9.767e-34
3981.3 1.054e-16 9.479e-34
4006.8 1.583e-16 8.014e-34
4032.4 1.632e-16 5.329e-34
4058.0 1.279e-16 2.043e-33
4083.6 1.202e-16 2.596e-34
4109.1 1.404e-16 2.715e-34
4134.7 1.710e-16 2.661e-34
4160.3 2.196e-16 4.163e-34
4185.8 2.043e-16 1.333e-33
4211.4 2.543e-16 1.358e-33
4237.0 1.999e-16 9.763e-34
4262.6 2.014e-16 9.822e-34
4288.1 2.031e-16 3.039e-34
4313.7 2.169e-16 3.139e-34
4339.3 2.530e-16 1.163e-33
4364.8 2.051e-16 1.345e-33
4390.4 2.129e-16 1.509e-33
4416.0 1.730e-16 8.302e-34
4441.6 1.979e-16 9.783e-34
4467.1 1.859e-16 1.011e-33
4492.7 1.429e-16 7.535e-34
4518.3 1.634e-16 2.563e-34
4543.8 1.179e-16 1.817e-34
4569.4 1.345e-16 2.594e-34
4595.0 1.249e-16 6.515e-34
4620.5 1.332e-16 6.204e-34
4646.1 1.586e-16 6.611e-34
4671.7 1.313e-16 6.720e-34
4697.3 1.347e-16 2.066e-34
4722.8 1.250e-16 5.288e-34
4748.4 1.286e-16 1.852e-34
4774.0 1.180e-16 5.057e-34
4799.5 1.578e-16 1.736e-34
4825.1 1.649e-16 4.857e-34
4850.7 1.617e-16 4.775e-34
4876.3 1.588e-16 4.817e-34
4901.8 1.533e-16 4.627e-34
4927.4 1.748e-16 3.764e-34
4953.0 1.310e-16 3.684e-34
4978.5 1.448e-16 3.405e-34
5004.1 1.224e-16 4.078e-34
5029.7 1.408e-16 2.968e-34
5055.3 1.439e-16 2.922e-34
5080.8 1.403e-16 2.967e-34
5106.4 1.238e-16 3.651e-34
5132.0 1.212e-16 2.631e-34
5157.5 1.152e-16 2.969e-34
5183.1 1.125e-16 2.555e-34
5208.7 1.052e-16 2.314e-34
5234.2 9.765e-17 2.730e-34
5259.8 1.087e-16 2.374e-34
5285.4 8.519e-17 5.675e-35
5311.0 9.544e-17 2.334e-34
5336.5 1.035e-16 7.158e-35
5362.1 9.924e-17 2.471e-34
5387.7 1.050e-16 2.238e-34
5413.2 1.088e-16 3.030e-34
5438.8 1.153e-16 1.913e-34
5464.4 1.154e-16 1.746e-34
5490.0 1.102e-16 1.984e-34
5515.5 1.122e-16 2.160e-34
5541.1 1.268e-16 3.341e-34
5566.7 1.233e-16 3.852e-34
5592.2 1.035e-16 5.419e-34
5617.8 7.371e-17 8.552e-35
5643.4 8.729e-17 2.003e-34
5668.9 9.325e-17 1.580e-34
5694.5 7.719e-17 1.431e-34
5720.1 9.026e-17 1.967e-34
5745.7 9.847e-17 2.040e-34
5771.2 8.443e-17 1.361e-34
5796.8 8.743e-17 1.332e-34
5822.4 9.314e-17 1.494e-34
5847.9 7.881e-17 1.564e-34
5873.5 8.419e-17 1.428e-34
5899.1 8.408e-17 1.542e-34
5924.7 8.462e-17 1.535e-34
5950.2 7.763e-17 1.463e-34
5975.8 7.723e-17 3.020e-35
6001.4 9.410e-17 3.349e-35
6026.9 8.806e-17 1.262e-34
6052.5 8.651e-17 9.448e-35
6078.1 9.313e-17 1.381e-34
6103.7 9.163e-17 3.373e-35
6129.2 7.383e-17 9.094e-35
6154.8 7.350e-17 1.152e-34
6180.4 7.948e-17 2.202e-35
6205.9 7.941e-17 2.659e-35
6231.5 7.942e-17 9.365e-35
6257.1 7.478e-17 2.816e-35
6282.6 7.715e-17 2.306e-35
6308.2 8.714e-17 7.702e-35
6333.8 7.718e-17 2.210e-35
6359.4 7.420e-17 6.321e-35
6384.9 8.722e-17 1.505e-35
6410.5 7.553e-17 8.830e-35
6436.1 7.792e-17 7.556e-35
6461.6 7.381e-17 3.790e-35
6487.2 6.653e-17 8.425e-35
6512.8 5.995e-17 7.719e-35
6538.4 4.348e-17 1.485e-35
6563.9 4.350e-17 1.503e-35
6589.5 4.577e-17 8.160e-35
6615.1 4.726e-17 7.329e-35
6640.6 5.740e-17 8.656e-35
6666.2 5.818e-17 7.019e-35
6691.8 6.512e-17 7.614e-35
6717.4 6.634e-17 7.423e-35
6742.9 6.049e-17 7.337e-35
6768.5 6.898e-17 6.770e-35
6794.1 7.010e-17 2.368e-35
6819.6 5.879e-17 5.923e-35
6845.2 6.223e-17 7.406e-35
6870.8 6.364e-17 8.849e-35
6896.3 6.178e-17 7.861e-35
6921.9 5.664e-17 6.793e-35
6947.5 5.366e-17 6.839e-35
6973.1 5.972e-17 8.402e-35
6998.6 6.267e-17 5.953e-35
7024.2 5.933e-17 6.413e-35
7049.8 5.928e-17 6.256e-35
7075.3 5.292e-17 5.486e-35
7100.9 4.931e-17 1.126e-35
7126.5 5.122e-17 1.014e-35
7152.1 5.064e-17 5.563e-35
7177.6 6.002e-17 6.247e-35
7203.2 6.283e-17 2.701e-35
7228.8 6.278e-17 8.835e-35
7254.3 5.778e-17 2.944e-35
7279.9 5.089e-17 1.959e-35
7305.5 5.359e-17 7.496e-35
7331.1 5.027e-17 9.760e-35
7356.6 5.082e-17 1.069e-34
7382.2 4.776e-17 1.895e-35
7407.8 4.725e-17 1.704e-35
7433.3 4.698e-17 6.046e-35
7458.9 4.050e-17 1.128e-35
7484.5 3.702e-17 1.498e-35
7510.0 4.310e-17 5.148e-35
7535.6 4.270e-17 1.052e-35
7561.2 4.203e-17 1.482e-35
7586.8 3.969e-17 5.830e-35
7612.3 3.606e-17 1.889e-35
7637.9 3.881e-17 8.528e-35
7663.5 4.719e-17 1.085e-34
7689.0 4.589e-17 3.847e-35
7714.6 4.384e-17 3.012e-35
7740.2 3.315e-17 1.575e-35
7765.8 3.055e-17 1.307e-35
7791.3 3.773e-17 1.961e-35
7816.9 4.157e-17 2.274e-35
7842.5 3.769e-17 9.538e-35
7868.0 3.751e-17 5.681e-35
7893.6 4.745e-17 3.192e-35
7919.2 4.383e-17 3.009e-35
7944.7 3.629e-17 3.317e-35
7970.3 2.885e-17 3.158e-35
7995.9 2.703e-17 2.424e-35
8021.5 3.159e-17 2.372e-35
8047.0 2.948e-17 6.320e-35
8072.6 3.103e-17 1.851e-35
8098.2 2.742e-17 7.337e-35
8123.7 2.917e-17 5.193e-35
8149.3 3.247e-17 5.328e-35
8174.9 2.964e-17 4.041e-35
8200.5 3.145e-17 6.463e-35
8226.0 3.344e-17 2.153e-35
8251.6 3.569e-17 1.155e-34
8277.2 3.941e-17 6.356e-35
8302.7 3.648e-17 9.958e-35
8328.3 3.289e-17 8.263e-35
8353.9 3.161e-17 9.248e-35
8379.5 3.192e-17 7.900e-35
8405.0 3.223e-17 3.876e-35
8430.6 2.836e-17 3.585e-35
8456.2 2.296e-17 2.610e-35
8481.7 2.068e-17 3.200e-35
8507.3 2.156e-17 1.381e-35
8532.9 2.135e-17 1.484e-35
8558.4 2.438e-17 7.962e-35
8584.0 2.400e-17 2.827e-35
8609.6 2.474e-17 2.851e-35
8635.2 2.921e-17 2.341e-35
8660.7 3.179e-17 2.789e-35
8686.3 3.477e-17 3.518e-35
8711.9 3.433e-17 5.961e-35
8737.4 3.229e-17 1.435e-34
8763.0 3.180e-17 2.712e-34
8788.6 2.636e-17 2.655e-34
8814.2 2.340e-17 2.035e-34
8839.7 2.897e-17 1.595e-34
8865.3 3.032e-17 1.318e-34
8890.9 3.073e-17 6.792e-35
8916.4 2.619e-17 5.225e-35
8942.0 2.375e-17 5.438e-35
8967.6 3.158e-17 4.167e-35
8993.2 2.805e-17 3.143e-35
9018.7 2.710e-17 2.849e-35
9044.3 1.759e-17 2.245e-35
9069.9 1.685e-17 2.122e-35
9095.4 1.546e-17 2.527e-35
9121.0 1.385e-17 1.511e-35
9146.6 1.390e-17 4.366e-35
9172.1 1.437e-17 2.906e-35
9197.7 1.755e-17 4.518e-35
9223.3 1.431e-17 6.303e-35
