# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-05-03T09:57:05.842494
# END_SHUT: 2024-05-03T10:42:11.917749
# END_READ: 2024-05-03T10:42:11.917749
# OBSDATE: 2024-05-03
# OBSTIME: 09:57:05.842494
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:56:50.3
# MJD_OBS: 60433.41465120018
# JD: 2460433.9146512
# APPEQX: 2024.34
# EQUINOX: 2000.0
# TEL_HA: w01:26:20.43
# RA: 15:29:17.01
# TEL_RA: 15:29:17.01
# DEC: +06:42:13.0
# TEL_DEC: +06:42:13.0
# TEL_AZ: 221.69
# TEL_EL: 56.57
# AIRMASS: 1.198
# TEL_PA: 34.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -23.46
# DEC_OFF: -106.55
# TELHASP: 1.008
# TELDECSP: -0.2053
# RA_REFR: 17.42
# DEC_REFR: -25.81
# FOCPOS: 16.46
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 221.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aakudig [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aakudig"
# OBJEQX: j2000.0
# OBJRA: 15:29:18.5912
# OBJDEC: +06:43:59.5135
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:43
# SOL_DEC: +15:51
# WIND_DIR: 327.0
# WSP_CUR: 4.4
# WSP_AVG: 4.4
# OUT_AIR: 15.7
# OUT_HUM: 19.9
# OUT_DEW: -7.2
# IN_AIR: 13.6
# IN_HUM: 12.9
# IN_DEW: -14.3
# MIR_TEMP: 15.2
# TOP_AIR: 13.9
# PRI_TEMP: 13.7
# SEC_TEMP: 14.3
# FLO_TEMP: 14.8
# BOT_TEMP: 13.6
# MID_TEMP: 13.7
# TOP_TEMP: 14.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aakudig
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240429111048315
# OBJ_ID: 20240429111048225
# CRVAL2: 3700.0
# BARPRESS: 824.3
# SECPRESS: 51.0
# ENDAIR: 1.315
# ENDDOME: open
# END_RA: 15:29:17.13
# END_DEC: +06:42:12.1
# END_PA: 44.0
# ENDBARPR: 824.2
# ENDSECPR: 51.0
# ELAPTIME: 2784.651
# PSCANVAL: 1863.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240503_09_57_05.fits
# FLAT3D: True
# FLATSRC: 20240503_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.172790029878801
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2655357246542659
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2691041234775087
# YPOS: 7.502423176123287
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-05-03T03:50:22.118601
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4574574574574575
# PSFADRC2: 2.791656087897118
# PSFAB: 0.8500000229627922
# PSFADRPA: 31.875727918383028
# PSFADRZ: 1.4872774470264738
# QUALITY: 0
# FLXPSEC: True
# NCR: 389
# NCRSPX: 156
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240503_03_38_16_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240503_09_57_05_ZTF24aakudig.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri May  3 03:42:47 2024
# S2N_MEDIAN: 14.400349742173772
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.73
# SNIDMATCHREDSHIFT: 0.0377
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.0457
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 3.92
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94238
# SNIASCORE_ERR: 0.083823
# SNIASCORE_Z: 0.043541
# SNIASCORE_ZERR: 0.0030889
# NGSFTYPE: SLSN-I
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.1787279
# NGSFFITCHI2_DOF2: 0.016505513
# NGSFREDSHIFT: 0.04
# NGSFAV: -0.4
# NGSFPHASE: 25.0
# NGSFMATCHTEMPLATE: 2012il
# NGSFFRAC_SN: 0.21380751
# NGSFFRAC_GAL: 0.7861925
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: X-Shooter
3776.7 2.978e-16 6.824e-32
3802.3 1.680e-16 5.166e-32
3827.9 1.242e-16 4.533e-32
3853.4 6.078e-17 3.325e-32
3879.0 1.125e-16 3.220e-32
3904.6 1.631e-16 2.619e-32
3930.1 3.952e-16 2.191e-32
3955.7 4.449e-16 2.075e-32
3981.3 3.481e-16 1.465e-32
4006.8 3.982e-16 1.201e-32
4032.4 3.856e-16 1.529e-32
4058.0 4.877e-16 4.688e-34
4083.6 4.185e-16 1.143e-32
4109.1 4.159e-16 1.072e-32
4134.7 3.370e-16 7.832e-33
4160.3 3.933e-16 7.748e-33
4185.8 4.881e-16 6.682e-33
4211.4 4.517e-16 5.166e-33
4237.0 5.063e-16 7.078e-33
4262.6 5.853e-16 5.050e-33
4288.1 4.928e-16 5.501e-33
4313.7 4.648e-16 4.252e-33
4339.3 5.252e-16 3.226e-34
4364.8 5.323e-16 3.310e-34
4390.4 4.241e-16 5.185e-33
4416.0 5.078e-16 4.877e-33
4441.6 4.307e-16 4.320e-33
4467.1 4.248e-16 4.345e-33
4492.7 3.702e-16 3.985e-33
4518.3 4.192e-16 3.068e-33
4543.8 4.025e-16 3.926e-33
4569.4 3.674e-16 3.075e-33
4595.0 4.242e-16 3.100e-33
4620.5 4.550e-16 3.046e-33
4646.1 4.546e-16 3.016e-33
4671.7 4.587e-16 2.106e-34
4697.3 4.608e-16 2.723e-33
4722.8 4.683e-16 1.817e-34
4748.4 4.213e-16 2.167e-33
4774.0 4.641e-16 2.775e-33
4799.5 4.105e-16 1.817e-33
4825.1 4.979e-16 1.923e-33
4850.7 4.835e-16 2.038e-33
4876.3 4.765e-16 1.582e-33
4901.8 3.848e-16 1.483e-33
4927.4 4.273e-16 1.854e-33
4953.0 3.939e-16 1.877e-33
4978.5 4.156e-16 2.196e-33
5004.1 4.194e-16 1.712e-34
5029.7 3.759e-16 1.780e-33
5055.3 4.494e-16 1.334e-33
5080.8 3.637e-16 1.590e-34
5106.4 4.327e-16 1.586e-33
5132.0 4.276e-16 1.126e-33
5157.5 4.182e-16 1.608e-33
5183.1 4.420e-16 2.476e-33
5208.7 3.814e-16 1.507e-33
5234.2 4.057e-16 1.293e-33
5259.8 4.559e-16 1.465e-33
5285.4 4.668e-16 1.195e-33
5311.0 4.790e-16 1.455e-33
5336.5 4.721e-16 1.088e-33
5362.1 4.597e-16 1.332e-33
5387.7 4.289e-16 1.131e-33
5413.2 4.827e-16 9.481e-34
5438.8 4.444e-16 1.095e-33
5464.4 4.578e-16 1.128e-33
5490.0 4.546e-16 1.293e-33
5515.5 4.329e-16 1.120e-33
5541.1 5.020e-16 2.874e-33
5566.7 5.309e-16 3.086e-33
5592.2 5.047e-16 2.396e-33
5617.8 4.565e-16 2.354e-33
5643.4 4.860e-16 1.051e-33
5668.9 4.704e-16 1.105e-33
5694.5 4.654e-16 1.001e-33
5720.1 4.652e-16 1.293e-33
5745.7 4.966e-16 1.111e-33
5771.2 5.210e-16 1.029e-33
5796.8 5.173e-16 9.966e-34
5822.4 5.606e-16 1.061e-33
5847.9 5.786e-16 1.211e-33
5873.5 5.968e-16 1.306e-33
5899.1 5.441e-16 1.212e-33
5924.7 5.360e-16 1.402e-33
5950.2 5.305e-16 1.042e-33
5975.8 5.256e-16 9.193e-34
6001.4 5.214e-16 9.474e-34
6026.9 5.200e-16 9.783e-34
6052.5 5.243e-16 1.276e-33
6078.1 5.510e-16 9.830e-34
6103.7 5.277e-16 9.451e-34
6129.2 5.080e-16 1.055e-33
6154.8 5.015e-16 9.082e-34
6180.4 5.326e-16 1.128e-33
6205.9 5.537e-16 1.335e-33
6231.5 5.512e-16 1.292e-33
6257.1 5.137e-16 1.068e-33
6282.6 4.919e-16 1.292e-33
6308.2 4.732e-16 8.897e-34
6333.8 4.483e-16 6.728e-34
6359.4 3.926e-16 9.001e-34
6384.9 4.075e-16 9.310e-34
6410.5 4.497e-16 9.667e-34
6436.1 4.457e-16 9.580e-34
6461.6 4.748e-16 8.387e-34
6487.2 4.911e-16 7.866e-34
6512.8 5.163e-16 8.274e-34
6538.4 5.196e-16 7.838e-34
6563.9 5.042e-16 9.672e-34
6589.5 5.232e-16 8.117e-34
6615.1 5.323e-16 7.875e-34
6640.6 5.318e-16 7.804e-34
6666.2 5.146e-16 6.939e-34
6691.8 5.255e-16 7.164e-34
6717.4 5.220e-16 9.430e-35
6742.9 5.121e-16 7.507e-34
6768.5 5.232e-16 7.665e-34
6794.1 5.462e-16 1.289e-34
6819.6 5.460e-16 1.568e-33
6845.2 5.466e-16 9.653e-34
6870.8 5.210e-16 9.360e-34
6896.3 4.995e-16 7.832e-34
6921.9 4.962e-16 8.072e-34
6947.5 4.877e-16 8.003e-34
6973.1 4.845e-16 7.342e-34
6998.6 4.819e-16 6.382e-34
7024.2 4.712e-16 7.295e-34
7049.8 4.732e-16 5.233e-34
7075.3 4.788e-16 6.146e-34
7100.9 4.665e-16 5.834e-34
7126.5 4.515e-16 5.897e-34
7152.1 4.594e-16 7.421e-34
7177.6 4.786e-16 1.081e-33
7203.2 4.860e-16 1.467e-33
7228.8 4.746e-16 1.664e-33
7254.3 4.665e-16 1.399e-33
7279.9 4.699e-16 9.433e-34
7305.5 4.561e-16 9.133e-34
7331.1 4.355e-16 7.506e-34
7356.6 4.232e-16 6.533e-34
7382.2 4.211e-16 7.038e-34
7407.8 4.291e-16 7.367e-34
7433.3 4.346e-16 6.578e-34
7458.9 4.361e-16 8.045e-34
7484.5 4.355e-16 9.206e-34
7510.0 4.337e-16 6.733e-34
7535.6 4.268e-16 6.193e-34
7561.2 4.208e-16 5.788e-34
7586.8 4.149e-16 5.446e-34
7612.3 4.111e-16 5.552e-34
7637.9 4.146e-16 9.384e-34
7663.5 4.332e-16 1.212e-33
7689.0 4.376e-16 1.442e-33
7714.6 4.185e-16 1.422e-33
7740.2 4.164e-16 1.122e-33
7765.8 4.353e-16 9.745e-34
7791.3 4.037e-16 1.017e-33
7816.9 4.365e-16 1.183e-33
7842.5 4.450e-16 1.090e-33
7868.0 4.400e-16 9.157e-34
7893.6 4.363e-16 8.988e-34
7919.2 4.113e-16 8.466e-34
7944.7 4.005e-16 7.902e-34
7970.3 3.938e-16 6.538e-34
7995.9 4.006e-16 6.581e-34
8021.5 3.969e-16 7.163e-34
8047.0 4.082e-16 6.532e-34
8072.6 4.119e-16 5.509e-34
8098.2 4.122e-16 4.726e-34
8123.7 4.161e-16 5.032e-34
8149.3 4.254e-16 5.025e-34
8174.9 4.254e-16 4.245e-34
8200.5 4.256e-16 6.350e-34
8226.0 4.356e-16 8.257e-34
8251.6 4.409e-16 1.151e-33
8277.2 4.325e-16 1.242e-33
8302.7 4.238e-16 1.112e-33
8328.3 4.225e-16 1.053e-33
8353.9 4.126e-16 8.421e-34
8379.5 4.152e-16 9.072e-34
8405.0 4.190e-16 9.711e-34
8430.6 4.194e-16 9.119e-34
8456.2 4.091e-16 9.705e-34
8481.7 3.965e-16 9.176e-34
8507.3 3.940e-16 2.712e-34
8532.9 3.991e-16 7.612e-34
8558.4 3.940e-16 8.052e-34
8584.0 3.843e-16 8.930e-34
8609.6 3.844e-16 8.458e-34
8635.2 3.891e-16 7.674e-34
8660.7 3.888e-16 3.952e-34
8686.3 3.830e-16 7.570e-34
8711.9 3.814e-16 8.681e-34
8737.4 3.860e-16 1.282e-33
8763.0 4.043e-16 1.076e-33
8788.6 4.201e-16 8.771e-34
8814.2 4.167e-16 9.110e-34
8839.7 4.085e-16 1.118e-33
8865.3 4.099e-16 1.034e-33
8890.9 4.114e-16 1.024e-33
8916.4 4.087e-16 1.052e-33
8942.0 4.146e-16 5.553e-34
8967.6 4.187e-16 1.033e-33
8993.2 4.090e-16 1.088e-33
9018.7 3.983e-16 9.458e-34
9044.3 3.928e-16 8.078e-34
9069.9 3.904e-16 7.495e-34
9095.4 3.923e-16 5.940e-34
9121.0 4.002e-16 4.919e-34
9146.6 4.078e-16 5.155e-34
9172.1 4.066e-16 5.280e-34
9197.7 4.032e-16 5.778e-34
9223.3 4.048e-16 5.775e-34
