# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-09-15T10:46:56.674847
# END_SHUT: 2024-09-15T11:32:02.800898
# END_READ: 2024-09-15T11:32:02.800898
# OBSDATE: 2024-09-15
# OBSTIME: 10:46:56.674847
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:39:04.4
# MJD_OBS: 60568.44926720019
# JD: 2460568.9492672
# APPEQX: 2024.71
# EQUINOX: 2000.0
# TEL_HA: w00:08:49.02
# RA: 02:28:33.60
# TEL_RA: 02:28:33.60
# DEC: +51:25:41.9
# TEL_DEC: +51:25:41.9
# TEL_AZ: 355.51
# TEL_EL: 71.75
# AIRMASS: 1.053
# TEL_PA: 174.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.18
# DEC_OFF: -127.8
# TELHASP: 1.007
# TELDECSP: -0.0687
# RA_REFR: 1.63
# DEC_REFR: 15.47
# FOCPOS: 16.32
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 352.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abhidcc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abhidcc"
# OBJEQX: j2000.0
# OBJRA: 02:28:48.145
# OBJDEC: +51:27:50.2031
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:34
# SOL_DEC: +02:47
# WIND_DIR: 258.0
# WSP_CUR: 3.1
# WSP_AVG: 2.9
# OUT_AIR: 20.1
# OUT_HUM: 6.0
# OUT_DEW: -18.5
# IN_AIR: 17.1
# IN_HUM: 0.8
# IN_DEW: -41.5
# MIR_TEMP: -76.4
# TOP_AIR: 17.2
# PRI_TEMP: 17.1
# SEC_TEMP: 17.8
# FLO_TEMP: 18.6
# BOT_TEMP: 17.1
# MID_TEMP: 17.1
# TOP_TEMP: 17.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abhidcc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240912112953412
# OBJ_ID: 20240912112953306
# CRVAL2: 3700.0
# BARPRESS: 826.5
# SECPRESS: 54.0
# ENDAIR: 1.069
# ENDDOME: open
# END_RA: 02:28:34.00
# END_DEC: +51:25:43.0
# END_PA: 146.0
# ENDBARPR: 826.4
# ENDSECPR: 54.0
# ELAPTIME: 2811.568
# PSCANVAL: 1861.0
# OSCANVAL: 1859.0
# SCANVAL: 1859.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240915_10_46_56.fits
# FLAT3D: True
# FLATSRC: 20240915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.149415381747278
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1750844385176151
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6006702158450354
# YPOS: 6.790575391234737
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-09-15T04:41:07.307575
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 0.3742643497514918
# PSFAB: 0.8576207840653728
# PSFADRPA: 147.85462667278182
# PSFADRZ: 1.1082933882002273
# QUALITY: 0
# FLXPSEC: True
# NCR: 137
# NCRSPX: 40
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240915_02_57_37_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240915_10_46_56_ZTF24abhidcc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Sep 15 04:33:22 2024
# S2N_MEDIAN: 4.409272516500493
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.04
# SNIDMATCHREDSHIFT: 0.0664
# SNIDMATCHAGE: -8.5
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0509
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 5.7
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90588
# SNIASCORE_ERR: 0.10056
# SNIASCORE_Z: 0.049146
# SNIASCORE_ZERR: 0.0023892
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4814053
# NGSFFITCHI2_DOF2: 0.00887069
# NGSFREDSHIFT: 0.07
# NGSFAV: 0.2
# NGSFPHASE: -5.64
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.7976146
# NGSFFRAC_GAL: 0.20238546
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: Other
3776.7 1.166e-16 1.037e-31
3802.3 2.350e-16 2.178e-34
3827.9 3.466e-17 2.676e-32
3853.4 1.809e-16 4.004e-32
3879.0 -1.007e-16 2.759e-32
3904.6 7.786e-17 6.307e-33
3930.1 2.874e-16 3.799e-32
3955.7 2.255e-16 1.875e-32
3981.3 3.457e-16 1.549e-32
4006.8 3.236e-16 2.732e-32
4032.4 2.285e-16 3.202e-33
4058.0 3.000e-16 1.010e-32
4083.6 2.503e-16 1.484e-32
4109.1 2.006e-16 9.896e-33
4134.7 1.621e-16 8.218e-33
4160.3 2.065e-16 5.404e-33
4185.8 2.184e-16 9.628e-33
4211.4 2.481e-16 6.426e-33
4237.0 1.926e-16 6.975e-33
4262.6 2.238e-16 5.826e-33
4288.1 3.484e-16 5.741e-33
4313.7 3.122e-16 5.977e-33
4339.3 2.850e-16 5.616e-33
4364.8 1.782e-16 4.401e-33
4390.4 2.131e-16 3.526e-33
4416.0 2.018e-16 4.616e-33
4441.6 2.242e-16 2.946e-33
4467.1 1.040e-16 3.795e-33
4492.7 1.327e-16 2.514e-33
4518.3 1.162e-16 3.024e-33
4543.8 1.465e-16 2.709e-33
4569.4 1.345e-16 4.247e-34
4595.0 1.401e-16 3.377e-33
4620.5 1.236e-16 6.618e-34
4646.1 1.222e-16 2.405e-33
4671.7 1.464e-16 2.241e-33
4697.3 1.201e-16 2.881e-33
4722.8 1.737e-16 2.523e-33
4748.4 1.903e-16 2.226e-33
4774.0 1.267e-16 2.323e-33
4799.5 2.180e-16 1.688e-33
4825.1 1.577e-16 1.767e-33
4850.7 1.650e-16 2.160e-33
4876.3 1.204e-16 1.581e-33
4901.8 1.327e-16 1.651e-33
4927.4 1.619e-16 1.496e-33
4953.0 1.016e-16 2.195e-34
4978.5 1.611e-16 1.181e-33
5004.1 1.028e-16 1.378e-33
5029.7 1.290e-16 1.599e-33
5055.3 8.778e-17 1.145e-33
5080.8 1.192e-16 1.461e-33
5106.4 9.262e-17 1.776e-34
5132.0 8.599e-17 1.044e-33
5157.5 7.853e-17 1.530e-34
5183.1 9.740e-17 1.288e-34
5208.7 1.228e-16 9.860e-34
5234.2 1.221e-16 1.038e-33
5259.8 1.225e-16 8.329e-34
5285.4 1.181e-16 9.895e-34
5311.0 1.546e-16 1.034e-33
5336.5 1.254e-16 6.773e-34
5362.1 1.315e-16 8.944e-34
5387.7 1.509e-16 8.096e-34
5413.2 1.462e-16 9.070e-34
5438.8 1.374e-16 6.062e-34
5464.4 1.415e-16 8.169e-34
5490.0 9.383e-17 1.032e-34
5515.5 1.029e-16 6.875e-34
5541.1 1.028e-16 1.708e-33
5566.7 1.407e-16 1.395e-33
5592.2 9.763e-17 1.124e-33
5617.8 1.027e-16 1.232e-33
5643.4 1.063e-16 6.893e-34
5668.9 8.602e-17 5.625e-34
5694.5 9.564e-17 9.339e-35
5720.1 9.591e-17 6.020e-34
5745.7 9.769e-17 7.123e-35
5771.2 1.371e-16 6.590e-34
5796.8 9.934e-17 5.305e-34
5822.4 1.149e-16 5.292e-34
5847.9 1.205e-16 7.697e-34
5873.5 1.090e-16 6.104e-34
5899.1 1.040e-16 4.536e-34
5924.7 9.088e-17 6.865e-34
5950.2 1.319e-16 4.857e-34
5975.8 1.255e-16 5.546e-34
6001.4 8.861e-17 4.077e-34
6026.9 1.154e-16 3.838e-34
6052.5 8.604e-17 7.755e-35
6078.1 1.028e-16 4.147e-34
6103.7 1.068e-16 4.113e-34
6129.2 1.030e-16 4.191e-34
6154.8 1.236e-16 4.063e-34
6180.4 1.342e-16 5.177e-34
6205.9 1.209e-16 5.161e-34
6231.5 1.379e-16 6.518e-34
6257.1 1.195e-16 6.401e-34
6282.6 8.532e-17 4.378e-34
6308.2 7.107e-17 4.018e-34
6333.8 6.164e-17 5.390e-34
6359.4 4.148e-17 3.885e-34
6384.9 3.245e-17 6.212e-35
6410.5 3.071e-17 3.331e-35
6436.1 3.604e-17 5.769e-35
6461.6 5.981e-17 4.010e-34
6487.2 7.936e-17 3.118e-34
6512.8 7.768e-17 2.708e-34
6538.4 8.915e-17 2.884e-34
6563.9 9.877e-17 3.035e-34
6589.5 8.187e-17 4.261e-35
6615.1 9.245e-17 3.966e-35
6640.6 1.046e-16 2.012e-34
6666.2 1.009e-16 2.266e-34
6691.8 1.011e-16 2.594e-34
6717.4 1.033e-16 2.878e-34
6742.9 1.104e-16 2.170e-34
6768.5 1.176e-16 2.475e-34
6794.1 1.162e-16 3.272e-34
6819.6 1.134e-16 3.019e-34
6845.2 9.092e-17 2.686e-34
6870.8 7.644e-17 3.818e-35
6896.3 8.501e-17 2.240e-34
6921.9 9.097e-17 2.464e-34
6947.5 7.769e-17 2.487e-34
6973.1 7.709e-17 1.946e-34
6998.6 8.380e-17 1.569e-34
7024.2 7.634e-17 1.702e-34
7049.8 7.370e-17 1.278e-34
7075.3 7.564e-17 1.292e-34
7100.9 7.798e-17 1.560e-34
7126.5 8.331e-17 1.420e-34
7152.1 8.420e-17 2.010e-34
7177.6 9.623e-17 3.368e-34
7203.2 1.065e-16 5.315e-34
7228.8 9.598e-17 3.884e-34
7254.3 9.063e-17 2.272e-34
7279.9 7.283e-17 1.877e-34
7305.5 5.793e-17 2.850e-35
7331.1 6.270e-17 2.028e-34
7356.6 5.654e-17 2.437e-35
7382.2 5.771e-17 3.203e-35
7407.8 5.580e-17 2.739e-35
7433.3 5.706e-17 1.346e-34
7458.9 6.218e-17 1.988e-34
7484.5 6.225e-17 1.497e-34
7510.0 6.370e-17 1.471e-34
7535.6 6.402e-17 1.492e-34
7561.2 5.758e-17 1.406e-34
7586.8 5.343e-17 1.376e-34
7612.3 5.547e-17 2.359e-34
7637.9 7.062e-17 5.105e-34
7663.5 8.644e-17 7.598e-34
7689.0 7.296e-17 5.661e-34
7714.6 5.206e-17 3.118e-34
7740.2 3.912e-17 1.726e-34
7765.8 4.093e-17 1.930e-34
7791.3 4.479e-17 1.668e-34
7816.9 4.741e-17 2.261e-34
7842.5 4.065e-17 2.261e-34
7868.0 3.939e-17 1.562e-34
7893.6 3.998e-17 1.499e-34
7919.2 4.000e-17 1.289e-34
7944.7 4.921e-17 1.595e-34
7970.3 5.499e-17 1.684e-34
7995.9 5.092e-17 1.792e-34
8021.5 5.378e-17 2.166e-34
8047.0 5.611e-17 1.764e-34
8072.6 4.835e-17 1.434e-34
8098.2 4.591e-17 1.699e-35
8123.7 4.890e-17 1.474e-35
8149.3 5.228e-17 1.205e-34
8174.9 5.997e-17 1.502e-34
8200.5 6.427e-17 2.249e-34
8226.0 6.306e-17 3.038e-34
8251.6 6.684e-17 3.649e-34
8277.2 7.139e-17 3.347e-34
8302.7 5.988e-17 1.939e-34
8328.3 5.116e-17 1.698e-34
8353.9 5.348e-17 1.860e-34
8379.5 4.920e-17 1.307e-34
8405.0 4.027e-17 1.062e-34
8430.6 4.264e-17 1.760e-34
8456.2 4.258e-17 2.061e-34
8481.7 3.860e-17 1.635e-34
8507.3 4.525e-17 1.604e-34
8532.9 5.193e-17 1.404e-34
8558.4 5.245e-17 2.353e-34
8584.0 5.129e-17 2.860e-34
8609.6 4.049e-17 1.769e-34
8635.2 2.867e-17 2.023e-35
8660.7 2.967e-17 3.599e-35
8686.3 3.084e-17 2.305e-35
8711.9 3.916e-17 2.164e-34
8737.4 4.624e-17 3.843e-34
8763.0 4.203e-17 3.003e-34
8788.6 3.311e-17 2.071e-34
8814.2 4.071e-17 2.490e-34
8839.7 4.949e-17 1.815e-34
8865.3 4.338e-17 1.593e-34
8890.9 4.272e-17 2.258e-34
8916.4 4.081e-17 2.212e-34
8942.0 4.109e-17 2.222e-34
8967.6 4.690e-17 2.351e-34
8993.2 4.611e-17 2.586e-34
9018.7 4.040e-17 2.430e-34
9044.3 3.281e-17 1.898e-34
9069.9 3.253e-17 1.546e-34
9095.4 3.885e-17 1.326e-34
9121.0 3.387e-17 1.247e-34
9146.6 2.767e-17 1.957e-35
9172.1 2.328e-17 1.553e-35
9197.7 2.479e-17 1.391e-34
9223.3 3.743e-17 2.583e-34
