# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-02-04T05:08:34.535932
# END_SHUT: 2023-02-04T05:46:32.833725
# OBSDATE: 2023-02-04
# OBSTIME: 05:08:34.535932
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:17:37.0
# MJD_OBS: 59979.21431099996
# JD: 2459979.714311
# APPEQX: 2023.1
# EQUINOX: 2000.0
# TEL_HA: w03:25:05.12
# RA: 02:51:00.74
# TEL_RA: 02:51:00.74
# DEC: +45:07:20.7
# TEL_DEC: +45:07:20.7
# TEL_AZ: 302.49
# TEL_EL: 49.29
# AIRMASS: 1.318
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.01
# DEC_OFF: -115.8
# TELHASP: 1.0003
# TELDECSP: -0.134
# RA_REFR: 40.54
# DEC_REFR: -1.06
# FOCPOS: 16.62
# IFUFOCUS: 0.0008
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 301.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aabmevr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aabmevr"
# OBJEQX: j2000.0
# OBJRA: 02:51:10.7254
# OBJDEC: +45:09:16.6748
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:10
# SOL_DEC: -16:15
# WIND_DIR: 8.0
# WSP_CUR: 0.5
# WSP_AVG: 0.8
# OUT_AIR: 7.2
# OUT_HUM: 28.0
# OUT_DEW: -10.0
# IN_AIR: 7.2
# IN_HUM: 28.0
# IN_DEW: -10.0
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aabmevr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230203053253895
# OBJ_ID: 20230203053253811
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 48.0
# ENDAIR: 1.473
# ENDDOME: open
# END_RA: 02:51:00.59
# END_DEC: +45:07:19.4
# END_PA: 82.0
# ENDBARPR: 1011.4
# ENDSECPR: 48.0
# ELAPTIME: 2349.55
# OSCANVAL: 5.0
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 0323a31 Wed Feb 1 19:41:54 2023 -0800
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230204_05_08_34.fits
# FLAT3D: True
# FLATSRC: 20230204_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.192715382683613
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2580130809895612
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.4983306931214395
# YPOS: 6.477658375230567
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-02-03T21:57:04.431406
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.994994994994995
# PSFADRC2: 2.5718150951156116e-05
# PSFAB: 0.9899995083647565
# PSFADRPA: 90.00358407350826
# PSFADRZ: 1.6873334176434691
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.0
# NCONTSPX: 19
# NCR: 762
# NCRSPX: 334
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230204_02_24_24_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230204_05_08_34_ZTF23aabmevr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Fri Feb  3 21:47:56 2023
# S2N_MEDIAN: 15.492955643033257
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.84
# SNIDMATCHREDSHIFT: 0.0371
# SNIDMATCHAGE: -0.7
# SNIDMATCHTEMPLATE: sn2002hu
# SNIDZMED: 0.0382
# SNIDZMEDERR: 0.0033
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 3.44
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95849
# SNIASCORE_ERR: 0.066659
# SNIASCORE_Z: 0.039266
# SNIASCORE_ZERR: 0.0026427
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.3928883
# NGSFFITCHI2_DOF2: 0.01088194
# NGSFREDSHIFT: 0.04
# NGSFAV: -2.0
# NGSFPHASE: -8.8
# NGSFMATCHTEMPLATE: 1994D
# NGSFFRAC_SN: 0.48597252
# NGSFFRAC_GAL: 0.5140275
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: KAST
3776.7 2.576e-16 2.159e-31
3802.3 7.243e-16 1.633e-31
3827.9 7.353e-16 1.532e-31
3853.4 3.959e-16 1.271e-31
3879.0 3.185e-16 1.171e-31
3904.6 6.714e-16 1.331e-31
3930.1 3.589e-16 1.139e-31
3955.7 4.674e-16 9.677e-32
3981.3 4.090e-16 1.034e-31
4006.8 7.248e-16 8.363e-32
4032.4 9.110e-16 7.810e-32
4058.0 1.064e-15 1.010e-31
4083.6 1.016e-15 7.450e-32
4109.1 1.013e-15 5.538e-32
4134.7 9.573e-16 5.802e-32
4160.3 7.998e-16 5.375e-32
4185.8 1.376e-15 5.903e-32
4211.4 1.475e-15 4.794e-32
4237.0 1.329e-15 4.084e-32
4262.6 1.288e-15 3.655e-32
4288.1 1.199e-15 4.057e-32
4313.7 1.220e-15 3.763e-32
4339.3 1.093e-15 3.246e-32
4364.8 1.273e-15 4.173e-32
4390.4 1.088e-15 3.789e-32
4416.0 1.062e-15 2.987e-32
4441.6 1.017e-15 3.015e-32
4467.1 9.454e-16 4.531e-32
4492.7 1.111e-15 3.066e-32
4518.3 9.413e-16 2.985e-32
4543.8 1.183e-15 2.738e-32
4569.4 1.089e-15 2.919e-32
4595.0 9.978e-16 2.386e-32
4620.5 1.112e-15 2.034e-32
4646.1 1.298e-15 2.009e-32
4671.7 1.235e-15 2.533e-32
4697.3 1.200e-15 2.255e-32
4722.8 1.449e-15 2.335e-32
4748.4 1.169e-15 1.183e-32
4774.0 1.160e-15 1.820e-32
4799.5 1.175e-15 2.255e-32
4825.1 1.195e-15 2.150e-32
4850.7 1.026e-15 2.279e-32
4876.3 1.192e-15 2.052e-32
4901.8 1.057e-15 1.713e-32
4927.4 1.014e-15 2.019e-32
4953.0 1.095e-15 1.987e-32
4978.5 1.106e-15 1.740e-32
5004.1 1.011e-15 1.693e-32
5029.7 9.558e-16 1.422e-32
5055.3 1.000e-15 1.503e-32
5080.8 1.029e-15 1.530e-32
5106.4 9.923e-16 1.561e-32
5132.0 1.087e-15 2.160e-32
5157.5 1.083e-15 2.322e-32
5183.1 1.058e-15 1.141e-32
5208.7 1.065e-15 1.093e-32
5234.2 1.040e-15 2.045e-32
5259.8 1.069e-15 2.647e-32
5285.4 1.125e-15 9.984e-33
5311.0 1.138e-15 1.009e-32
5336.5 1.071e-15 9.032e-33
5362.1 1.046e-15 1.027e-32
5387.7 1.060e-15 1.160e-32
5413.2 9.258e-16 1.009e-32
5438.8 1.032e-15 1.022e-32
5464.4 9.003e-16 2.149e-32
5490.0 1.009e-15 1.095e-32
5515.5 1.029e-15 5.991e-33
5541.1 1.063e-15 8.767e-33
5566.7 1.089e-15 5.079e-33
5592.2 1.124e-15 8.605e-33
5617.8 1.036e-15 4.886e-33
5643.4 1.004e-15 7.946e-33
5668.9 1.084e-15 6.562e-33
5694.5 1.079e-15 7.014e-33
5720.1 1.070e-15 4.467e-33
5745.7 1.133e-15 7.294e-33
5771.2 1.219e-15 6.790e-33
5796.8 1.187e-15 3.839e-33
5822.4 1.200e-15 4.032e-33
5847.9 1.246e-15 5.807e-33
5873.5 1.146e-15 3.753e-33
5899.1 1.127e-15 4.915e-33
5924.7 1.129e-15 3.881e-33
5950.2 1.120e-15 3.552e-33
5975.8 1.092e-15 3.893e-33
6001.4 1.126e-15 3.888e-33
6026.9 1.168e-15 5.271e-33
6052.5 1.143e-15 5.266e-33
6078.1 1.084e-15 2.750e-33
6103.7 1.084e-15 3.433e-33
6129.2 1.073e-15 2.748e-33
6154.8 1.140e-15 2.919e-33
6180.4 1.087e-15 2.707e-33
6205.9 1.127e-15 2.470e-33
6231.5 1.153e-15 2.517e-33
6257.1 1.103e-15 2.288e-33
6282.6 1.039e-15 1.953e-33
6308.2 1.031e-15 5.972e-33
6333.8 9.601e-16 5.913e-33
6359.4 9.185e-16 2.444e-33
6384.9 9.549e-16 6.313e-33
6410.5 9.600e-16 2.062e-33
6436.1 1.043e-15 4.741e-33
6461.6 1.104e-15 5.394e-33
6487.2 1.153e-15 3.802e-33
6512.8 1.085e-15 4.908e-33
6538.4 1.069e-15 1.822e-33
6563.9 1.155e-15 3.529e-33
6589.5 1.190e-15 3.990e-33
6615.1 1.198e-15 4.652e-33
6640.6 1.104e-15 1.622e-33
6666.2 1.213e-15 4.346e-33
6691.8 1.192e-15 1.761e-33
6717.4 1.119e-15 1.565e-33
6742.9 1.110e-15 1.292e-33
6768.5 1.164e-15 4.074e-33
6794.1 1.153e-15 3.784e-33
6819.6 1.111e-15 3.735e-33
6845.2 1.165e-15 3.843e-33
6870.8 1.127e-15 4.654e-33
6896.3 1.054e-15 1.320e-33
6921.9 1.090e-15 3.309e-33
6947.5 1.055e-15 9.646e-34
6973.1 1.047e-15 3.308e-33
6998.6 1.037e-15 3.435e-33
7024.2 1.013e-15 1.134e-33
7049.8 1.047e-15 3.934e-33
7075.3 1.036e-15 3.406e-33
7100.9 1.025e-15 9.588e-34
7126.5 1.070e-15 4.029e-33
7152.1 1.064e-15 3.268e-33
7177.6 1.076e-15 3.333e-33
7203.2 1.047e-15 3.492e-33
7228.8 9.985e-16 1.095e-33
7254.3 1.055e-15 3.700e-33
7279.9 1.096e-15 3.648e-33
7305.5 1.047e-15 1.011e-33
7331.1 1.033e-15 1.001e-33
7356.6 1.021e-15 1.079e-33
7382.2 1.018e-15 3.573e-33
7407.8 9.987e-16 3.209e-33
7433.3 9.748e-16 1.062e-33
7458.9 1.009e-15 3.285e-33
7484.5 1.009e-15 3.474e-33
7510.0 1.010e-15 3.597e-33
7535.6 1.045e-15 3.533e-33
7561.2 1.048e-15 4.092e-33
7586.8 9.787e-16 1.227e-33
7612.3 9.754e-16 1.283e-33
7637.9 1.008e-15 5.406e-33
7663.5 9.669e-16 9.835e-34
7689.0 1.001e-15 5.091e-33
7714.6 9.907e-16 1.128e-33
7740.2 1.012e-15 4.274e-33
7765.8 9.637e-16 1.036e-33
7791.3 9.865e-16 1.139e-33
7816.9 1.049e-15 4.229e-33
7842.5 1.040e-15 3.916e-33
7868.0 1.016e-15 1.071e-33
7893.6 1.036e-15 1.191e-33
7919.2 1.053e-15 5.240e-33
7944.7 1.032e-15 4.079e-33
7970.3 1.008e-15 3.837e-33
7995.9 1.017e-15 3.925e-33
8021.5 1.116e-15 3.933e-33
8047.0 1.111e-15 3.870e-33
8072.6 1.053e-15 3.460e-33
8098.2 1.054e-15 3.378e-33
8123.7 1.081e-15 3.627e-33
8149.3 1.080e-15 4.123e-33
8174.9 1.052e-15 6.006e-34
8200.5 1.008e-15 6.794e-34
8226.0 1.027e-15 3.489e-33
8251.6 1.088e-15 3.715e-33
8277.2 9.596e-16 9.176e-34
8302.7 9.637e-16 1.100e-33
8328.3 1.006e-15 5.060e-33
8353.9 9.791e-16 1.136e-33
8379.5 9.777e-16 1.076e-33
8405.0 9.615e-16 1.024e-33
8430.6 9.568e-16 9.762e-34
8456.2 1.002e-15 3.552e-33
8481.7 1.007e-15 7.547e-34
8507.3 9.605e-16 7.796e-34
8532.9 9.493e-16 7.261e-34
8558.4 9.977e-16 3.356e-33
8584.0 9.934e-16 3.648e-33
8609.6 1.048e-15 4.086e-33
8635.2 1.034e-15 3.761e-33
8660.7 1.019e-15 3.468e-33
8686.3 1.017e-15 3.702e-33
8711.9 1.021e-15 3.933e-33
8737.4 9.838e-16 9.277e-34
8763.0 1.053e-15 6.001e-33
8788.6 1.061e-15 1.414e-33
8814.2 1.054e-15 4.987e-33
8839.7 9.515e-16 1.249e-33
8865.3 9.891e-16 1.268e-33
8890.9 1.086e-15 1.170e-33
8916.4 1.078e-15 1.258e-33
8942.0 1.077e-15 4.637e-33
8967.6 1.066e-15 5.907e-33
8993.2 1.110e-15 5.737e-33
9018.7 1.078e-15 4.502e-33
9044.3 1.005e-15 6.988e-34
9069.9 1.033e-15 4.196e-33
9095.4 1.077e-15 4.996e-33
9121.0 1.107e-15 5.063e-33
9146.6 1.094e-15 6.181e-34
9172.1 1.163e-15 5.479e-33
9197.7 1.093e-15 6.002e-34
9223.3 1.035e-15 6.191e-34
