# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-30T06:34:20.989452
# END_SHUT: 2021-05-30T07:19:41.662746
# OBSDATE: 2021-05-30
# OBSTIME: 06:34:20.989452
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:18:53.8
# MJD_OBS: 59364.27385539981
# JD: 2459364.7738554
# APPEQX: 2021.41
# EQUINOX: 2000.0
# TEL_HA: e01:14:33.05
# RA: 16:32:35.58
# TEL_RA: 16:32:35.58
# DEC: +30:02:02.8
# TEL_DEC: +30:02:02.8
# TEL_AZ: 96.91
# TEL_EL: 73.82
# AIRMASS: 1.041
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.41
# DEC_OFF: -99.15
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -13.11
# DEC_REFR: -3.95
# FOCPOS: 15.73
# IFUFOCUS: 0.40006
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 96.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abbzqvv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abbzqvv"
# OBJEQX: j2000.0
# OBJRA: 16:32:44.3972
# OBJDEC: +30:03:41.7377
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:29
# SOL_DEC: +21:49
# WIND_DIR: 331.0
# WSP_CUR: 13.5
# WSP_AVG: 14.6
# OUT_AIR: 13.8
# OUT_HUM: 37.2
# OUT_DEW: -0.5
# IN_AIR: 13.9
# IN_HUM: 34.4
# IN_DEW: -1.5
# MIR_TEMP: 14.1
# TOP_AIR: 13.5
# PRI_TEMP: 13.5
# SEC_TEMP: 14.0
# FLO_TEMP: 14.9
# BOT_TEMP: 13.4
# MID_TEMP: 13.7
# TOP_TEMP: 13.9
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abbzqvv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210529085504456
# OBJ_ID: 20210525050636476
# CRVAL2: 3700.0
# BARPRESS: 1012.6
# SECPRESS: 53.0
# ENDAIR: 1.008
# ENDDOME: open
# END_RA: 16:32:35.48
# END_DEC: +30:02:04.8
# END_PA: 300.0
# ENDBARPR: 1012.4
# ENDSECPR: 53.0
# ELAPTIME: 2850.612
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 307b591
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210530_06_34_20.fits
# FLAT3D: True
# FLATSRC: 20210530_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147514413181802
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04346853819489146
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.9692182959817237
# YPOS: 11.219021481406726
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-30T00:31:08.482584
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 0.027840628474048446
# PSFAB: 0.8500003064940375
# PSFADRPA: 267.0789125303636
# PSFADRZ: 1.001818791618276
# QUALITY: 0
# FLXPSEC: True
# NCR: 363
# NCRSPX: 225
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210530_03_59_44_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210530_06_34_20_ZTF21abbzqvv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 30 00:20:47 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.8
# SNIDMATCHREDSHIFT: 0.0764
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2008Z
# SNIDZMED: 0.0748
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 4.67
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99801
# SNIASCORE_ERR: 0.0039763
# SNIASCORE_Z: 0.076113
# SNIASCORE_ZERR: 0.0028841
3776.7 2.641e-16 4.705e-33
3802.3 3.232e-16 5.404e-33
3827.9 3.527e-16 4.120e-33
3853.4 3.808e-16 4.356e-33
3879.0 3.022e-16 3.585e-33
3904.6 3.111e-16 3.198e-33
3930.1 1.941e-16 2.504e-33
3955.7 1.726e-16 2.143e-33
3981.3 1.259e-16 2.128e-33
4006.8 1.840e-16 1.425e-33
4032.4 2.168e-16 1.405e-33
4058.0 2.916e-16 1.347e-33
4083.6 2.592e-16 1.177e-33
4109.1 2.747e-16 1.196e-33
4134.7 3.186e-16 9.342e-34
4160.3 3.816e-16 8.739e-34
4185.8 3.872e-16 9.790e-34
4211.4 4.626e-16 8.156e-34
4237.0 4.564e-16 8.312e-34
4262.6 4.144e-16 6.728e-34
4288.1 4.169e-16 7.104e-34
4313.7 4.216e-16 7.433e-34
4339.3 4.311e-16 8.466e-34
4364.8 4.341e-16 6.434e-34
4390.4 4.201e-16 5.628e-34
4416.0 3.872e-16 7.182e-34
4441.6 3.874e-16 4.151e-34
4467.1 3.689e-16 5.877e-34
4492.7 3.105e-16 2.336e-33
4518.3 2.842e-16 4.656e-34
4543.8 2.487e-16 3.826e-34
4569.4 2.275e-16 4.117e-34
4595.0 2.259e-16 3.257e-34
4620.5 2.309e-16 4.629e-34
4646.1 2.583e-16 3.722e-34
4671.7 2.744e-16 5.568e-34
4697.3 2.658e-16 3.072e-34
4722.8 2.437e-16 3.004e-34
4748.4 2.330e-16 2.646e-34
4774.0 2.784e-16 3.719e-34
4799.5 3.025e-16 3.117e-34
4825.1 3.090e-16 2.320e-34
4850.7 3.022e-16 2.298e-34
4876.3 2.832e-16 3.301e-34
4901.8 3.071e-16 7.476e-34
4927.4 3.195e-16 2.277e-34
4953.0 2.941e-16 2.732e-34
4978.5 2.479e-16 2.753e-34
5004.1 2.504e-16 9.340e-34
5029.7 2.415e-16 2.193e-34
5055.3 2.345e-16 1.792e-34
5080.8 2.246e-16 2.086e-34
5106.4 2.342e-16 1.649e-34
5132.0 2.148e-16 1.619e-34
5157.5 2.122e-16 1.710e-34
5183.1 1.984e-16 1.870e-34
5208.7 1.817e-16 1.818e-34
5234.2 1.770e-16 1.203e-34
5259.8 1.619e-16 1.653e-34
5285.4 1.693e-16 7.279e-34
5311.0 1.697e-16 9.216e-35
5336.5 1.699e-16 1.719e-34
5362.1 1.782e-16 2.012e-34
5387.7 1.955e-16 1.583e-34
5413.2 2.016e-16 1.310e-34
5438.8 2.069e-16 1.480e-34
5464.4 2.260e-16 6.988e-34
5490.0 2.209e-16 1.799e-34
5515.5 2.170e-16 1.431e-34
5541.1 2.205e-16 1.451e-34
5566.7 2.383e-16 1.321e-33
5592.2 2.205e-16 9.334e-34
5617.8 1.767e-16 2.434e-34
5643.4 1.646e-16 2.098e-34
5668.9 1.683e-16 1.229e-34
5694.5 1.731e-16 1.066e-34
5720.1 1.606e-16 8.668e-35
5745.7 1.669e-16 9.347e-35
5771.2 1.707e-16 1.041e-34
5796.8 1.643e-16 9.926e-35
5822.4 1.562e-16 1.054e-34
5847.9 1.469e-16 1.272e-34
5873.5 1.623e-16 1.188e-34
5899.1 1.621e-16 1.011e-34
5924.7 1.741e-16 1.152e-34
5950.2 1.669e-16 1.152e-34
5975.8 1.656e-16 8.765e-35
6001.4 1.760e-16 9.757e-35
6026.9 1.654e-16 8.788e-35
6052.5 1.780e-16 1.160e-34
6078.1 1.731e-16 8.206e-35
6103.7 1.633e-16 8.243e-35
6129.2 1.654e-16 3.451e-34
6154.8 1.710e-16 8.735e-35
6180.4 1.636e-16 1.007e-34
6205.9 1.542e-16 8.578e-35
6231.5 1.569e-16 9.126e-35
6257.1 1.547e-16 8.049e-35
6282.6 1.578e-16 7.556e-35
6308.2 1.611e-16 2.911e-34
6333.8 1.587e-16 8.620e-35
6359.4 1.565e-16 6.934e-35
6384.9 1.472e-16 5.655e-35
6410.5 1.415e-16 5.834e-35
6436.1 1.422e-16 8.186e-35
6461.6 1.385e-16 7.457e-35
6487.2 1.227e-16 6.817e-35
6512.8 1.067e-16 5.057e-35
6538.4 1.063e-16 6.107e-35
6563.9 9.024e-17 5.705e-35
6589.5 8.471e-17 5.257e-35
6615.1 9.182e-17 1.968e-34
6640.6 1.015e-16 4.968e-35
6666.2 1.086e-16 1.603e-34
6691.8 1.118e-16 6.135e-35
6717.4 1.179e-16 5.200e-35
6742.9 1.291e-16 6.308e-35
6768.5 1.271e-16 4.746e-35
6794.1 1.292e-16 5.636e-35
6819.6 1.256e-16 5.852e-35
6845.2 1.173e-16 5.314e-35
6870.8 1.200e-16 1.356e-34
6896.3 1.157e-16 5.962e-35
6921.9 1.136e-16 6.103e-35
6947.5 1.105e-16 5.083e-35
6973.1 1.055e-16 4.235e-35
6998.6 1.019e-16 4.295e-35
7024.2 9.977e-17 5.883e-35
7049.8 9.941e-17 6.413e-35
7075.3 9.472e-17 5.806e-35
7100.9 9.552e-17 5.002e-35
7126.5 9.272e-17 4.343e-35
7152.1 8.782e-17 3.725e-35
7177.6 8.593e-17 3.545e-35
7203.2 8.202e-17 3.706e-35
7228.8 7.844e-17 1.663e-34
7254.3 7.923e-17 4.920e-35
7279.9 8.425e-17 4.501e-35
7305.5 8.245e-17 4.647e-35
7331.1 7.703e-17 4.564e-35
7356.6 7.821e-17 3.221e-35
7382.2 7.358e-17 2.981e-35
7407.8 6.566e-17 1.390e-34
7433.3 6.848e-17 3.528e-35
7458.9 7.194e-17 1.002e-34
7484.5 7.222e-17 4.868e-35
7510.0 7.176e-17 4.114e-35
7535.6 6.999e-17 3.728e-35
7561.2 7.165e-17 3.823e-35
7586.8 7.111e-17 4.006e-35
7612.3 6.007e-17 3.780e-35
7637.9 5.722e-17 3.849e-35
7663.5 6.534e-17 4.620e-35
7689.0 6.821e-17 4.758e-35
7714.6 7.332e-17 3.611e-35
7740.2 7.260e-17 4.342e-35
7765.8 5.957e-17 3.283e-35
7791.3 5.520e-17 3.768e-35
7816.9 6.212e-17 4.247e-35
7842.5 6.000e-17 4.122e-35
7868.0 5.446e-17 3.999e-35
7893.6 5.822e-17 3.749e-35
7919.2 6.485e-17 4.473e-35
7944.7 5.647e-17 4.407e-35
7970.3 4.697e-17 3.508e-35
7995.9 5.075e-17 3.816e-35
8021.5 5.380e-17 3.628e-35
8047.0 4.932e-17 3.873e-35
8072.6 4.637e-17 2.624e-35
8098.2 4.620e-17 2.976e-35
8123.7 4.724e-17 2.448e-35
8149.3 5.007e-17 2.573e-35
8174.9 4.693e-17 2.847e-35
8200.5 4.222e-17 3.042e-35
8226.0 4.730e-17 1.547e-34
8251.6 4.926e-17 3.358e-35
8277.2 4.612e-17 1.981e-34
8302.7 5.049e-17 4.410e-35
8328.3 5.772e-17 5.195e-35
8353.9 5.453e-17 5.736e-35
8379.5 4.998e-17 5.217e-35
8405.0 5.013e-17 4.475e-35
8430.6 5.046e-17 3.326e-35
8456.2 4.946e-17 3.167e-35
8481.7 4.223e-17 2.642e-35
8507.3 3.757e-17 3.365e-35
8532.9 3.945e-17 3.213e-35
8558.4 3.946e-17 4.443e-35
8584.0 3.643e-17 3.729e-35
8609.6 3.515e-17 3.980e-35
8635.2 3.779e-17 4.094e-35
8660.7 4.022e-17 4.375e-35
8686.3 3.730e-17 4.343e-35
8711.9 3.386e-17 3.840e-35
8737.4 3.297e-17 5.144e-35
8763.0 3.634e-17 6.747e-35
8788.6 4.267e-17 1.048e-34
8814.2 4.102e-17 9.970e-35
8839.7 3.421e-17 9.199e-35
8865.3 3.360e-17 6.181e-35
8890.9 3.738e-17 5.801e-35
8916.4 3.894e-17 4.527e-35
8942.0 3.535e-17 4.672e-35
8967.6 3.113e-17 6.347e-35
8993.2 2.796e-17 4.840e-35
9018.7 2.924e-17 4.636e-35
9044.3 2.829e-17 5.649e-35
9069.9 2.788e-17 4.617e-35
9095.4 2.930e-17 4.490e-35
9121.0 3.069e-17 4.176e-35
9146.6 2.822e-17 4.288e-35
9172.1 2.894e-17 4.222e-35
9197.7 3.479e-17 4.591e-35
9223.3 3.846e-17 4.846e-35
