# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-11-10T03:33:56.868849
# END_SHUT: 2024-11-10T04:19:02.974464
# END_READ: 2024-11-10T04:19:02.974464
# OBSDATE: 2024-11-10
# OBSTIME: 03:33:56.868849
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:05:40.6
# MJD_OBS: 60624.14857510012
# JD: 2460624.6485751
# APPEQX: 2024.86
# EQUINOX: 2000.0
# TEL_HA: e00:28:57.95
# RA: 23:33:20.34
# TEL_RA: 23:33:20.34
# DEC: -15:43:08.3
# TEL_DEC: -15:43:08.3
# TEL_AZ: 170.95
# TEL_EL: 40.6
# AIRMASS: 1.535
# TEL_PA: 352.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -48.89
# DEC_OFF: -100.85
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -7.5
# DEC_REFR: -54.45
# FOCPOS: 16.46
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 170.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abrfsap [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abrfsap"
# OBJEQX: j2000.0
# OBJRA: 23:33:23.7255
# OBJDEC: -15:41:27.4416
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:53
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:03
# SOL_DEC: -17:18
# WIND_DIR: 1.0
# WSP_CUR: 1.5
# WSP_AVG: 1.1
# OUT_AIR: 14.5
# OUT_HUM: 22.9
# OUT_DEW: -6.4
# IN_AIR: 12.0
# IN_HUM: 17.9
# IN_DEW: -11.7
# MIR_TEMP: -76.4
# TOP_AIR: 12.5
# PRI_TEMP: 12.1
# SEC_TEMP: 12.7
# FLO_TEMP: 13.3
# BOT_TEMP: 12.0
# MID_TEMP: 12.2
# TOP_TEMP: 12.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abrfsap
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241109074944125
# OBJ_ID: 20241109074944035
# CRVAL2: 3700.0
# BARPRESS: 828.3
# SECPRESS: 52.0
# ENDAIR: 1.525
# ENDDOME: open
# END_RA: 23:33:20.77
# END_DEC: -15:43:05.3
# END_PA: 5.0
# ENDBARPR: 828.6
# ENDSECPR: 52.0
# ELAPTIME: 2783.893
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.47979797979797967
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241110_03_33_56.fits
# FLAT3D: True
# FLATSRC: 20241110_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2301479627268452
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09165952573497785
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1358421338303144
# YPOS: 7.659828909612707
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-09T20:24:30.192962
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.5330687833350889
# PSFAB: 0.8500000023123787
# PSFADRPA: 0.03142730088256452
# PSFADRZ: 1.867818786263248
# QUALITY: 0
# FLXPSEC: True
# NCR: 972
# NCRSPX: 394
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241110_01_52_09_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241110_03_33_56_ZTF24abrfsap.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Nov  9 20:19:53 2024
# S2N_MEDIAN: 6.287394782286889
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 8.3
# SNIDMATCHREDSHIFT: 0.0315
# SNIDMATCHAGE: -5.1
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.0216
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: -2.6
# SNIDAGEMEDERR: 6.65
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93505
# SNIASCORE_ERR: 0.1082
# SNIASCORE_Z: 0.029848
# SNIASCORE_ZERR: 0.0043948
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.7924454
# NGSFFITCHI2_DOF2: 0.01672123
# NGSFREDSHIFT: 0.02
# NGSFAV: 1.8
# NGSFPHASE: -10.61
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.9510571
# NGSFFRAC_GAL: 0.048942916
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: STIS
3776.7 1.809e-16 4.524e-32
3802.3 7.621e-17 3.979e-32
3827.9 1.202e-16 4.226e-32
3853.4 1.117e-16 3.262e-32
3879.0 2.985e-16 2.469e-32
3904.6 5.490e-16 2.612e-32
3930.1 5.620e-16 5.235e-32
3955.7 5.362e-16 1.828e-32
3981.3 6.253e-16 4.156e-32
4006.8 6.701e-16 1.317e-32
4032.4 4.592e-16 4.914e-32
4058.0 6.351e-16 1.414e-32
4083.6 4.943e-16 1.203e-32
4109.1 5.001e-16 1.239e-32
4134.7 6.086e-16 2.734e-32
4160.3 6.632e-16 7.084e-33
4185.8 5.365e-16 1.972e-32
4211.4 5.791e-16 1.665e-32
4237.0 5.430e-16 1.940e-32
4262.6 4.155e-16 1.568e-32
4288.1 3.107e-16 1.581e-32
4313.7 4.211e-16 5.974e-33
4339.3 4.585e-16 1.511e-32
4364.8 4.597e-16 4.544e-33
4390.4 3.998e-16 4.455e-33
4416.0 3.472e-16 4.448e-33
4441.6 3.784e-16 1.116e-32
4467.1 3.987e-16 1.147e-32
4492.7 3.646e-16 9.222e-33
4518.3 3.820e-16 9.102e-33
4543.8 3.196e-16 8.841e-33
4569.4 3.670e-16 7.957e-33
4595.0 3.519e-16 6.789e-33
4620.5 2.965e-16 8.261e-34
4646.1 3.689e-16 8.422e-33
4671.7 3.522e-16 7.800e-33
4697.3 3.916e-16 6.034e-33
4722.8 2.299e-16 1.227e-33
4748.4 2.043e-16 4.787e-33
4774.0 3.119e-16 5.220e-33
4799.5 2.249e-16 4.936e-33
4825.1 2.664e-16 5.270e-33
4850.7 2.239e-16 4.539e-33
4876.3 2.345e-16 4.580e-33
4901.8 2.407e-16 4.335e-33
4927.4 2.446e-16 4.149e-33
4953.0 1.598e-16 3.550e-33
4978.5 2.033e-16 3.126e-33
5004.1 1.595e-16 4.072e-33
5029.7 1.760e-16 4.416e-33
5055.3 2.386e-16 3.099e-33
5080.8 1.818e-16 6.871e-34
5106.4 2.880e-16 3.383e-33
5132.0 1.988e-16 2.543e-33
5157.5 1.824e-16 2.239e-33
5183.1 2.786e-16 2.300e-33
5208.7 2.767e-16 2.196e-33
5234.2 2.459e-16 2.565e-33
5259.8 2.267e-16 2.224e-33
5285.4 2.747e-16 1.889e-33
5311.0 2.802e-16 2.090e-33
5336.5 2.220e-16 2.102e-33
5362.1 1.885e-16 1.873e-33
5387.7 1.846e-16 1.760e-33
5413.2 1.729e-16 1.821e-33
5438.8 1.976e-16 1.958e-33
5464.4 1.946e-16 1.518e-33
5490.0 1.834e-16 1.770e-33
5515.5 1.575e-16 1.479e-33
5541.1 1.589e-16 1.503e-33
5566.7 1.361e-16 1.775e-33
5592.2 1.741e-16 2.504e-33
5617.8 1.846e-16 2.689e-33
5643.4 1.756e-16 1.619e-33
5668.9 1.571e-16 3.320e-34
5694.5 1.779e-16 1.191e-33
5720.1 1.788e-16 1.114e-33
5745.7 1.613e-16 1.359e-33
5771.2 1.641e-16 1.111e-33
5796.8 1.763e-16 1.247e-33
5822.4 1.463e-16 1.412e-34
5847.9 1.486e-16 1.419e-33
5873.5 1.544e-16 1.315e-33
5899.1 1.322e-16 9.266e-34
5924.7 1.401e-16 9.395e-34
5950.2 1.306e-16 1.056e-34
5975.8 1.419e-16 1.134e-34
6001.4 1.468e-16 2.026e-34
6026.9 1.380e-16 1.073e-34
6052.5 1.376e-16 9.177e-35
6078.1 1.461e-16 1.021e-34
6103.7 1.437e-16 1.155e-34
6129.2 1.307e-16 1.111e-34
6154.8 1.067e-16 8.864e-35
6180.4 8.265e-17 6.874e-34
6205.9 6.922e-17 9.934e-35
6231.5 6.609e-17 9.866e-35
6257.1 6.788e-17 1.165e-34
6282.6 7.987e-17 1.359e-34
6308.2 9.310e-17 1.019e-34
6333.8 1.092e-16 5.838e-35
6359.4 1.187e-16 5.543e-34
6384.9 1.380e-16 6.193e-34
6410.5 1.514e-16 7.014e-34
6436.1 1.540e-16 4.538e-34
6461.6 1.413e-16 8.264e-35
6487.2 1.475e-16 5.617e-35
6512.8 1.489e-16 5.992e-35
6538.4 1.640e-16 3.277e-34
6563.9 1.602e-16 7.128e-35
6589.5 1.552e-16 2.418e-34
6615.1 1.490e-16 3.278e-34
6640.6 1.529e-16 2.826e-34
6666.2 1.474e-16 3.580e-34
6691.8 1.386e-16 2.907e-34
6717.4 1.276e-16 3.599e-35
6742.9 1.315e-16 2.547e-34
6768.5 1.336e-16 2.631e-34
6794.1 1.178e-16 4.347e-35
6819.6 1.236e-16 3.135e-34
6845.2 1.274e-16 3.021e-34
6870.8 1.311e-16 4.437e-35
6896.3 1.246e-16 4.222e-35
6921.9 1.272e-16 3.890e-34
6947.5 1.144e-16 3.190e-34
6973.1 9.730e-17 3.195e-35
6998.6 9.278e-17 2.524e-35
7024.2 9.224e-17 2.458e-35
7049.8 9.305e-17 7.775e-35
7075.3 9.608e-17 3.982e-35
7100.9 9.209e-17 1.317e-34
7126.5 9.369e-17 1.852e-34
7152.1 1.011e-16 1.532e-34
7177.6 9.460e-17 2.100e-35
7203.2 9.112e-17 2.270e-35
7228.8 8.781e-17 2.187e-35
7254.3 9.472e-17 2.297e-34
7279.9 1.000e-16 2.294e-34
7305.5 9.290e-17 3.095e-35
7331.1 9.246e-17 2.685e-35
7356.6 8.818e-17 2.730e-35
7382.2 1.014e-16 1.900e-34
7407.8 9.645e-17 1.733e-34
7433.3 8.680e-17 1.702e-35
7458.9 8.035e-17 1.949e-35
7484.5 7.283e-17 2.358e-35
7510.0 7.744e-17 1.236e-34
7535.6 7.336e-17 2.509e-35
7561.2 6.717e-17 2.957e-35
7586.8 6.751e-17 2.121e-34
7612.3 8.255e-17 2.588e-34
7637.9 6.463e-17 3.431e-34
7663.5 5.537e-17 2.574e-34
7689.0 5.043e-17 2.545e-35
7714.6 4.969e-17 2.805e-35
7740.2 4.635e-17 2.933e-35
7765.8 5.284e-17 1.554e-34
7791.3 5.458e-17 1.842e-35
7816.9 5.296e-17 2.360e-35
7842.5 5.518e-17 2.474e-35
7868.0 6.222e-17 2.625e-35
7893.6 6.212e-17 3.396e-35
7919.2 5.739e-17 2.962e-35
7944.7 6.087e-17 1.656e-34
7970.3 5.737e-17 1.468e-34
7995.9 5.561e-17 2.342e-35
8021.5 5.224e-17 1.575e-34
8047.0 4.404e-17 1.974e-35
8072.6 3.670e-17 1.503e-35
8098.2 3.265e-17 1.348e-35
8123.7 3.204e-17 1.662e-35
8149.3 2.849e-17 8.195e-35
8174.9 2.224e-17 1.277e-35
8200.5 2.401e-17 1.312e-35
8226.0 2.733e-17 1.370e-35
8251.6 2.564e-17 2.011e-35
8277.2 2.452e-17 3.225e-35
8302.7 2.758e-17 4.019e-35
8328.3 3.033e-17 3.266e-35
8353.9 3.017e-17 3.843e-35
8379.5 3.321e-17 3.030e-35
8405.0 3.849e-17 3.064e-35
8430.6 4.232e-17 2.911e-35
8456.2 5.412e-17 2.167e-34
8481.7 6.425e-17 1.409e-34
8507.3 6.049e-17 1.559e-34
8532.9 5.316e-17 1.555e-35
8558.4 5.805e-17 1.214e-34
8584.0 6.026e-17 1.382e-34
8609.6 5.877e-17 3.112e-35
8635.2 6.232e-17 5.604e-35
8660.7 6.292e-17 3.150e-35
8686.3 6.489e-17 1.718e-35
8711.9 7.197e-17 1.287e-34
8737.4 7.199e-17 1.502e-34
8763.0 6.816e-17 4.292e-35
8788.6 6.599e-17 7.544e-35
8814.2 6.322e-17 5.164e-35
8839.7 6.269e-17 6.029e-35
8865.3 7.211e-17 3.043e-34
8890.9 7.500e-17 2.777e-34
8916.4 6.922e-17 3.281e-34
8942.0 6.048e-17 2.770e-34
8967.6 5.719e-17 1.900e-34
8993.2 5.603e-17 2.332e-34
9018.7 4.701e-17 2.273e-35
9044.3 4.209e-17 1.866e-35
9069.9 4.014e-17 1.594e-35
9095.4 4.160e-17 1.362e-34
9121.0 4.983e-17 1.378e-34
9146.6 4.719e-17 2.016e-35
9172.1 5.699e-17 2.031e-35
9197.7 5.774e-17 1.546e-35
9223.3 5.101e-17 1.974e-34
