# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-14T06:45:39.722660
# END_SHUT: 2022-10-14T07:23:38.022157
# OBSDATE: 2022-10-14
# OBSTIME: 06:45:39.722660
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:29:25.3
# MJD_OBS: 59866.28170950012
# JD: 2459866.7817095
# APPEQX: 2022.79
# EQUINOX: 2000.0
# TEL_HA: w02:03:03.17
# RA: 22:25:09.68
# TEL_RA: 22:25:09.68
# DEC: -10:36:13.8
# TEL_DEC: -10:36:13.8
# TEL_AZ: 219.27
# TEL_EL: 37.23
# AIRMASS: 1.65
# TEL_PA: 33.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.36
# DEC_OFF: -108.01
# TELHASP: 1.007
# TELDECSP: -0.0687
# RA_REFR: 33.32
# DEC_REFR: -52.25
# FOCPOS: 16.38
# IFUFOCUS: 0.000599999999999999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 218.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abkfgrt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abkfgrt"
# OBJEQX: j2000.0
# OBJRA: 22:25:12.8399
# OBJDEC: -10:34:25.8452
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:17
# SOL_DEC: -08:10
# WIND_DIR: 83.0
# WSP_CUR: 3.4
# WSP_AVG: 2.6
# OUT_AIR: 16.7
# OUT_HUM: 49.5
# OUT_DEW: 6.1
# IN_AIR: 15.8
# IN_HUM: 46.6
# IN_DEW: 4.4
# MIR_TEMP: 15.4
# TOP_AIR: 15.4
# PRI_TEMP: 15.3
# SEC_TEMP: 15.7
# FLO_TEMP: 15.9
# BOT_TEMP: 15.1
# MID_TEMP: 15.6
# TOP_TEMP: 15.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abkfgrt
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221012223842939
# OBJ_ID: 20221009074627541
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 42.0
# ENDAIR: 1.894
# ENDDOME: open
# END_RA: 22:25:09.70
# END_DEC: -10:36:15.8
# END_PA: 39.0
# ENDBARPR: 1015.1
# ENDSECPR: 42.0
# ELAPTIME: 2378.353
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8421f50 Wed Oct 12 09:36:58 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221014_06_45_39.fits
# FLAT3D: True
# FLATSRC: 20221014_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.250750513104293
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08558737152378626
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9233490676149656
# YPOS: 8.773433005274889
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-14T00:31:43.590142
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 498.603469266611
# PSFAB: 0.8500000165495603
# PSFADRPA: 58.999999895079696
# PSFADRZ: 2.4807998694161126
# QUALITY: 0
# FLXPSEC: True
# NCR: 414
# NCRSPX: 233
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221014_02_17_42_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221014_06_45_39_ZTF22abkfgrt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 14 00:25:15 2022
# S2N_MEDIAN: 6.206575722694958
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.34
# SNIDMATCHREDSHIFT: 0.0743
# SNIDMATCHAGE: 0.1
# SNIDMATCHTEMPLATE: sn2003hu
# SNIDZMED: 0.0727
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: -0.35
# SNIDAGEMEDERR: 4.38
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95597
# SNIASCORE_ERR: 0.059533
# SNIASCORE_Z: 0.071381
# SNIASCORE_ZERR: 0.0026424
3776.7 3.707e-18 1.341e-32
3802.3 1.220e-16 1.300e-32
3827.9 4.378e-17 1.020e-32
3853.4 -3.343e-17 1.277e-32
3879.0 6.431e-17 1.031e-32
3904.6 3.056e-17 9.443e-33
3930.1 5.790e-17 6.821e-33
3955.7 2.922e-17 1.477e-33
3981.3 -4.202e-17 6.712e-33
4006.8 -5.575e-18 7.733e-33
4032.4 -1.678e-17 8.173e-33
4058.0 1.616e-16 5.634e-33
4083.6 2.360e-17 3.742e-33
4109.1 2.449e-16 4.248e-33
4134.7 1.557e-16 3.352e-33
4160.3 3.024e-16 5.635e-33
4185.8 2.439e-16 3.294e-33
4211.4 3.111e-16 1.555e-32
4237.0 2.578e-16 4.378e-33
4262.6 1.830e-16 2.462e-33
4288.1 2.605e-16 3.106e-33
4313.7 2.586e-16 9.798e-33
4339.3 3.080e-16 1.044e-32
4364.8 3.578e-16 3.473e-33
4390.4 3.333e-16 3.518e-33
4416.0 3.482e-16 3.349e-33
4441.6 3.002e-16 2.462e-33
4467.1 3.355e-16 2.371e-33
4492.7 3.013e-16 2.558e-33
4518.3 3.333e-16 3.174e-33
4543.8 2.748e-16 1.885e-33
4569.4 2.211e-16 1.719e-33
4595.0 1.837e-16 1.926e-33
4620.5 1.469e-16 6.189e-33
4646.1 1.927e-16 2.138e-33
4671.7 1.714e-16 2.194e-33
4697.3 2.054e-16 1.826e-33
4722.8 1.883e-16 2.517e-33
4748.4 1.916e-16 2.052e-33
4774.0 2.389e-16 6.359e-33
4799.5 2.238e-16 2.337e-33
4825.1 2.646e-16 2.227e-33
4850.7 2.623e-16 2.322e-33
4876.3 2.413e-16 2.273e-33
4901.8 2.700e-16 1.612e-33
4927.4 2.649e-16 1.529e-33
4953.0 2.427e-16 1.875e-33
4978.5 2.275e-16 1.230e-33
5004.1 1.944e-16 1.554e-33
5029.7 2.061e-16 1.177e-33
5055.3 1.976e-16 1.021e-33
5080.8 1.833e-16 9.882e-34
5106.4 2.001e-16 9.214e-34
5132.0 1.748e-16 1.034e-33
5157.5 1.672e-16 1.002e-33
5183.1 1.685e-16 7.205e-34
5208.7 1.509e-16 7.612e-34
5234.2 1.659e-16 7.529e-34
5259.8 1.553e-16 9.229e-34
5285.4 1.416e-16 7.398e-34
5311.0 1.738e-16 7.592e-34
5336.5 1.698e-16 8.625e-34
5362.1 1.859e-16 8.431e-34
5387.7 1.731e-16 7.456e-34
5413.2 1.875e-16 6.629e-34
5438.8 1.867e-16 7.198e-34
5464.4 2.260e-16 8.042e-34
5490.0 1.953e-16 8.226e-34
5515.5 1.838e-16 6.407e-34
5541.1 1.905e-16 5.834e-34
5566.7 2.170e-16 7.169e-34
5592.2 1.974e-16 1.403e-33
5617.8 1.571e-16 2.168e-33
5643.4 1.312e-16 5.901e-34
5668.9 1.404e-16 5.809e-34
5694.5 1.351e-16 4.684e-34
5720.1 1.617e-16 4.599e-34
5745.7 1.524e-16 4.145e-34
5771.2 1.352e-16 3.753e-34
5796.8 1.206e-16 3.706e-34
5822.4 1.785e-16 4.083e-34
5847.9 1.159e-16 2.900e-34
5873.5 1.449e-16 4.220e-34
5899.1 1.559e-16 4.758e-34
5924.7 1.574e-16 6.906e-34
5950.2 1.655e-16 5.815e-34
5975.8 1.713e-16 4.708e-34
6001.4 1.772e-16 4.355e-34
6026.9 1.740e-16 4.773e-34
6052.5 1.625e-16 4.173e-34
6078.1 1.541e-16 3.998e-34
6103.7 1.578e-16 3.449e-34
6129.2 1.409e-16 4.724e-34
6154.8 1.387e-16 3.788e-34
6180.4 1.528e-16 3.171e-34
6205.9 1.309e-16 3.837e-34
6231.5 1.345e-16 2.744e-34
6257.1 1.628e-16 3.184e-34
6282.6 1.470e-16 3.598e-34
6308.2 1.380e-16 3.783e-34
6333.8 1.627e-16 4.155e-34
6359.4 1.652e-16 4.553e-34
6384.9 1.510e-16 2.934e-34
6410.5 1.630e-16 2.824e-34
6436.1 1.543e-16 2.795e-34
6461.6 1.017e-16 1.768e-34
6487.2 1.158e-16 2.091e-34
6512.8 1.073e-16 2.879e-34
6538.4 8.792e-17 2.644e-34
6563.9 9.155e-17 2.065e-34
6589.5 9.573e-17 2.408e-34
6615.1 1.174e-16 3.205e-34
6640.6 1.034e-16 2.473e-34
6666.2 1.191e-16 2.155e-34
6691.8 1.403e-16 2.851e-34
6717.4 1.419e-16 2.934e-34
6742.9 1.240e-16 2.189e-34
6768.5 1.335e-16 2.172e-34
6794.1 1.373e-16 1.809e-34
6819.6 1.367e-16 2.377e-34
6845.2 1.400e-16 2.989e-34
6870.8 1.311e-16 2.730e-34
6896.3 1.300e-16 3.137e-34
6921.9 1.243e-16 2.448e-34
6947.5 1.246e-16 2.831e-34
6973.1 1.347e-16 2.161e-34
6998.6 1.335e-16 2.561e-34
7024.2 1.226e-16 2.839e-34
7049.8 1.188e-16 2.050e-34
7075.3 1.182e-16 1.890e-34
7100.9 1.111e-16 2.336e-34
7126.5 1.030e-16 2.143e-34
7152.1 1.011e-16 2.281e-34
7177.6 9.894e-17 2.219e-34
7203.2 1.071e-16 1.906e-34
7228.8 9.811e-17 2.456e-34
7254.3 1.021e-16 1.809e-34
7279.9 7.977e-17 2.161e-34
7305.5 9.152e-17 2.174e-34
7331.1 8.713e-17 2.041e-34
7356.6 8.778e-17 1.971e-34
7382.2 1.005e-16 2.606e-34
7407.8 9.211e-17 2.480e-34
7433.3 8.822e-17 2.706e-34
7458.9 7.813e-17 2.137e-34
7484.5 6.876e-17 1.537e-34
7510.0 7.273e-17 1.619e-34
7535.6 8.095e-17 2.367e-34
7561.2 7.456e-17 2.778e-34
7586.8 7.340e-17 2.794e-34
7612.3 6.411e-17 3.392e-34
7637.9 4.957e-17 3.218e-34
7663.5 5.779e-17 3.884e-34
7689.0 6.083e-17 3.625e-34
7714.6 6.378e-17 2.776e-34
7740.2 7.488e-17 1.940e-34
7765.8 7.135e-17 1.761e-34
7791.3 5.508e-17 1.699e-34
7816.9 5.794e-17 1.607e-34
7842.5 7.061e-17 1.973e-34
7868.0 7.060e-17 2.297e-34
7893.6 6.929e-17 2.566e-34
7919.2 7.389e-17 2.998e-34
7944.7 7.575e-17 2.705e-34
7970.3 5.691e-17 1.848e-34
7995.9 3.010e-17 2.501e-34
8021.5 3.813e-17 2.232e-34
8047.0 5.737e-17 2.877e-34
8072.6 4.895e-17 2.431e-34
8098.2 4.899e-17 2.666e-34
8123.7 5.465e-17 2.253e-34
8149.3 6.492e-17 2.364e-34
8174.9 6.896e-17 2.332e-34
8200.5 6.358e-17 2.060e-34
8226.0 4.988e-17 2.277e-34
8251.6 4.560e-17 3.130e-34
8277.2 6.074e-17 3.422e-34
8302.7 6.243e-17 5.815e-34
8328.3 5.403e-17 5.438e-34
8353.9 6.419e-17 5.134e-34
8379.5 7.523e-17 4.914e-34
8405.0 7.404e-17 2.970e-34
8430.6 6.263e-17 3.178e-34
8456.2 5.156e-17 2.584e-34
8481.7 4.149e-17 2.365e-34
8507.3 4.034e-17 2.250e-34
8532.9 4.257e-17 2.267e-34
8558.4 4.889e-17 2.539e-34
8584.0 5.294e-17 3.467e-34
8609.6 5.789e-17 3.237e-34
8635.2 5.176e-17 3.466e-34
8660.7 5.800e-17 3.935e-34
8686.3 7.044e-17 3.006e-34
8711.9 6.887e-17 2.844e-34
8737.4 6.648e-17 8.633e-34
8763.0 7.502e-17 1.404e-33
8788.6 8.496e-17 1.572e-33
8814.2 8.779e-17 1.292e-33
8839.7 9.383e-17 1.079e-33
8865.3 8.040e-17 8.581e-34
8890.9 6.356e-17 4.420e-34
8916.4 4.456e-17 3.390e-34
8942.0 4.178e-17 4.072e-34
8967.6 4.649e-17 6.122e-34
8993.2 3.843e-17 5.214e-34
9018.7 3.134e-17 4.114e-34
9044.3 4.019e-17 3.726e-34
9069.9 4.655e-17 3.331e-34
9095.4 5.212e-17 3.406e-34
9121.0 4.849e-17 4.577e-34
9146.6 3.863e-17 5.125e-34
9172.1 4.418e-17 5.249e-34
9197.7 4.710e-17 4.255e-34
9223.3 3.804e-17 4.570e-34
