# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-20T06:29:59.206582
# END_SHUT: 2021-02-20T07:15:21.190183
# OBSDATE: 2021-02-20
# OBSTIME: 06:29:59.206582
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:44:13.4
# MJD_OBS: 59265.27083759988
# JD: 2459265.7708376
# APPEQX: 2021.14
# EQUINOX: 2000.0
# TEL_HA: w00:33:17.55
# RA: 08:09:29.06
# TEL_RA: 08:09:29.06
# DEC: +41:56:59.1
# TEL_DEC: +41:56:59.1
# TEL_AZ: 324.91
# TEL_EL: 79.22
# AIRMASS: 1.018
# TEL_PA: 140.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.74
# DEC_OFF: -99.05
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 5.8
# DEC_REFR: 6.86
# FOCPOS: 15.74
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 317.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaikpnj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaikpnj"
# OBJEQX: j2000.0
# OBJRA: 08:09:35.1069
# OBJDEC: +41:58:38.3329
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:04
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:15
# SOL_DEC: -10:47
# WIND_DIR: 319.0
# WSP_CUR: 16.0
# WSP_AVG: 14.6
# OUT_AIR: 10.1
# OUT_HUM: 36.1
# OUT_DEW: -4.3
# IN_AIR: 10.3
# IN_HUM: 33.5
# IN_DEW: -5.1
# MIR_TEMP: 10.3
# TOP_AIR: 10.0
# PRI_TEMP: 10.0
# SEC_TEMP: 10.4
# FLO_TEMP: 11.8
# BOT_TEMP: 9.9
# MID_TEMP: 10.1
# TOP_TEMP: 10.3
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaikpnj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210218083010809
# OBJ_ID: 20210218083010640
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 53.0
# ENDAIR: 1.049
# ENDDOME: open
# END_RA: 08:09:28.79
# END_DEC: +41:56:52.6
# END_PA: 113.0
# ENDBARPR: 1018.2
# ENDSECPR: 52.0
# ELAPTIME: 2837.283
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210220_06_29_59.fits
# FLAT3D: True
# FLATSRC: 20210220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14388494719954
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07604162559994165
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7811363399067879
# YPOS: 5.033746366408241
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-19T23:25:35.411056
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.3364139512472901
# PSFAB: 0.8500000098700645
# PSFADRPA: 159.9999391818866
# PSFADRZ: 1.0005000005770168
# QUALITY: 0
# FLXPSEC: True
# NCR: 638
# NCRSPX: 267
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210219_02_43_19_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210220_06_29_59_ZTF21aaikpnj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb 19 23:16:56 2021
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.08
# SNIDMATCHREDSHIFT: 0.7358
# SNIDMATCHAGE: -2.0
# SNIDMATCHTEMPLATE: sn2007Y
# SNIDZMED: 0.7349
# SNIDZMEDERR: 0.0087
# SNIDAGEMED: 25.0
# SNIDAGEMEDERR: 34.9
# SNIDFRAC_IA: 0.72
# SNIDFRAC_IB: 0.13
# SNIDFRAC_IC: 0.16
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.72477
# SNIASCORE_ERR: 0.13308
# SNIASCORE_Z: 0.065877
# SNIASCORE_ZERR: 0.0026764
3776.7 9.489e-16 3.730e-32
3802.3 9.550e-16 2.903e-24
3827.9 9.895e-16 6.005e-34
3853.4 9.398e-16 5.161e-34
3879.0 1.145e-15 2.725e-32
3904.6 9.859e-16 2.747e-32
3930.1 1.052e-15 2.313e-32
3955.7 9.717e-16 1.747e-32
3981.3 8.100e-16 1.798e-32
4006.8 1.015e-15 1.752e-32
4032.4 7.895e-16 1.429e-33
4058.0 6.695e-16 1.438e-33
4083.6 6.048e-16 1.113e-32
4109.1 7.554e-16 1.158e-32
4134.7 6.718e-16 1.045e-32
4160.3 7.828e-16 8.844e-33
4185.8 7.444e-16 1.140e-33
4211.4 7.528e-16 8.407e-33
4237.0 7.755e-16 1.181e-33
4262.6 8.363e-16 9.809e-33
4288.1 7.821e-16 7.457e-33
4313.7 8.876e-16 9.421e-33
4339.3 7.839e-16 8.660e-33
4364.8 7.597e-16 2.045e-33
4390.4 8.355e-16 1.039e-32
4416.0 8.051e-16 9.994e-33
4441.6 8.398e-16 1.028e-32
4467.1 7.426e-16 7.571e-33
4492.7 8.081e-16 7.763e-33
4518.3 8.094e-16 6.663e-33
4543.8 7.572e-16 7.561e-33
4569.4 7.157e-16 6.795e-33
4595.0 7.453e-16 6.331e-33
4620.5 8.008e-16 6.793e-33
4646.1 8.098e-16 5.700e-33
4671.7 7.312e-16 6.490e-33
4697.3 7.886e-16 6.293e-33
4722.8 7.881e-16 6.305e-33
4748.4 8.522e-16 5.993e-33
4774.0 9.425e-16 6.918e-33
4799.5 9.220e-16 6.728e-33
4825.1 9.803e-16 5.981e-33
4850.7 9.568e-16 6.761e-33
4876.3 1.004e-15 6.872e-33
4901.8 1.075e-15 6.139e-33
4927.4 1.012e-15 6.174e-33
4953.0 9.774e-16 7.045e-33
4978.5 9.930e-16 5.390e-33
5004.1 9.637e-16 6.411e-33
5029.7 9.292e-16 6.289e-33
5055.3 9.704e-16 5.829e-33
5080.8 9.312e-16 5.896e-33
5106.4 9.583e-16 4.627e-33
5132.0 9.538e-16 6.417e-33
5157.5 9.323e-16 6.707e-33
5183.1 9.065e-16 5.347e-33
5208.7 9.160e-16 5.290e-33
5234.2 9.478e-16 4.879e-33
5259.8 9.323e-16 5.508e-33
5285.4 9.085e-16 4.689e-33
5311.0 9.006e-16 4.744e-33
5336.5 8.720e-16 4.644e-33
5362.1 8.537e-16 4.851e-33
5387.7 8.813e-16 4.283e-33
5413.2 8.629e-16 4.701e-33
5438.8 8.697e-16 4.688e-33
5464.4 8.639e-16 5.216e-33
5490.0 8.859e-16 3.896e-33
5515.5 8.638e-16 4.356e-33
5541.1 9.493e-16 4.580e-33
5566.7 9.868e-16 4.536e-33
5592.2 1.005e-15 4.947e-33
5617.8 1.015e-15 4.789e-33
5643.4 1.060e-15 4.632e-33
5668.9 1.054e-15 5.359e-33
5694.5 1.050e-15 4.594e-33
5720.1 1.073e-15 5.795e-33
5745.7 1.043e-15 5.776e-33
5771.2 1.027e-15 4.846e-33
5796.8 1.035e-15 3.914e-33
5822.4 1.043e-15 5.154e-33
5847.9 1.023e-15 5.679e-33
5873.5 1.002e-15 6.222e-33
5899.1 1.048e-15 5.275e-33
5924.7 1.057e-15 5.069e-33
5950.2 1.068e-15 5.655e-33
5975.8 1.041e-15 5.273e-33
6001.4 1.054e-15 4.099e-33
6026.9 1.080e-15 4.951e-33
6052.5 1.079e-15 4.722e-33
6078.1 1.068e-15 4.516e-33
6103.7 1.041e-15 3.982e-33
6129.2 1.055e-15 4.636e-33
6154.8 1.030e-15 4.625e-33
6180.4 1.062e-15 4.705e-33
6205.9 1.029e-15 5.233e-33
6231.5 1.031e-15 4.615e-33
6257.1 1.041e-15 3.880e-33
6282.6 1.009e-15 4.370e-33
6308.2 1.048e-15 4.106e-33
6333.8 1.091e-15 4.641e-33
6359.4 1.083e-15 4.562e-33
6384.9 1.068e-15 3.927e-33
6410.5 1.069e-15 4.485e-33
6436.1 1.077e-15 4.403e-33
6461.6 1.046e-15 5.113e-33
6487.2 1.021e-15 3.589e-33
6512.8 9.975e-16 3.534e-33
6538.4 9.681e-16 3.966e-33
6563.9 9.777e-16 3.735e-33
6589.5 9.960e-16 3.208e-33
6615.1 9.966e-16 3.879e-33
6640.6 9.948e-16 3.848e-33
6666.2 1.007e-15 3.060e-33
6691.8 1.037e-15 3.915e-34
6717.4 1.061e-15 2.701e-33
6742.9 1.058e-15 3.602e-33
6768.5 1.072e-15 2.263e-33
6794.1 1.091e-15 3.743e-33
6819.6 1.080e-15 3.850e-33
6845.2 1.082e-15 4.068e-33
6870.8 1.068e-15 4.078e-33
6896.3 1.079e-15 3.526e-33
6921.9 1.116e-15 3.765e-33
6947.5 1.166e-15 3.747e-33
6973.1 1.198e-15 3.950e-33
6998.6 1.169e-15 3.939e-33
7024.2 1.114e-15 3.730e-33
7049.8 1.046e-15 3.828e-33
7075.3 1.019e-15 3.850e-33
7100.9 1.040e-15 3.711e-33
7126.5 1.045e-15 3.460e-33
7152.1 1.048e-15 3.444e-33
7177.6 1.038e-15 3.320e-33
7203.2 9.981e-16 3.852e-33
7228.8 9.999e-16 3.725e-33
7254.3 9.973e-16 3.326e-33
7279.9 9.865e-16 2.958e-33
7305.5 1.007e-15 2.574e-33
7331.1 1.029e-15 3.039e-33
7356.6 1.022e-15 2.887e-33
7382.2 1.016e-15 3.376e-33
7407.8 1.022e-15 3.229e-33
7433.3 1.019e-15 3.281e-33
7458.9 1.015e-15 3.320e-33
7484.5 1.004e-15 2.857e-33
7510.0 9.931e-16 3.122e-33
7535.6 9.712e-16 2.852e-33
7561.2 9.444e-16 2.910e-33
7586.8 9.088e-16 2.833e-33
7612.3 8.879e-16 2.614e-25
7637.9 8.910e-16 2.788e-33
7663.5 9.190e-16 2.934e-33
7689.0 9.603e-16 2.928e-33
7714.6 9.851e-16 3.214e-33
7740.2 1.003e-15 3.079e-33
7765.8 9.944e-16 2.892e-33
7791.3 1.014e-15 3.172e-33
7816.9 1.035e-15 3.667e-33
7842.5 1.049e-15 2.911e-33
7868.0 1.027e-15 3.431e-33
7893.6 1.034e-15 3.618e-33
7919.2 1.045e-15 3.526e-33
7944.7 1.052e-15 3.519e-33
7970.3 1.048e-15 3.252e-33
7995.9 1.044e-15 3.552e-33
8021.5 1.043e-15 3.456e-33
8047.0 1.026e-15 3.532e-33
8072.6 1.026e-15 3.097e-33
8098.2 1.015e-15 2.758e-33
8123.7 1.006e-15 2.019e-33
8149.3 9.966e-16 3.274e-33
8174.9 9.976e-16 3.186e-33
8200.5 9.852e-16 1.699e-33
8226.0 9.893e-16 2.709e-33
8251.6 9.588e-16 3.138e-33
8277.2 9.674e-16 3.569e-33
8302.7 9.804e-16 4.138e-33
8328.3 9.830e-16 3.674e-33
8353.9 9.722e-16 5.904e-26
8379.5 9.598e-16 3.767e-33
8405.0 9.478e-16 2.970e-33
8430.6 9.360e-16 2.664e-33
8456.2 9.590e-16 3.163e-33
8481.7 9.866e-16 2.951e-33
8507.3 9.804e-16 2.929e-33
8532.9 9.830e-16 3.060e-33
8558.4 9.742e-16 2.651e-33
8584.0 9.817e-16 3.292e-33
8609.6 9.848e-16 3.534e-33
8635.2 9.948e-16 4.154e-34
8660.7 9.966e-16 3.155e-33
8686.3 9.891e-16 2.959e-33
8711.9 9.622e-16 2.884e-33
8737.4 9.628e-16 4.324e-33
8763.0 9.643e-16 4.200e-33
8788.6 9.790e-16 4.091e-33
8814.2 9.613e-16 4.092e-33
8839.7 9.435e-16 4.317e-33
8865.3 9.326e-16 3.536e-33
8890.9 9.394e-16 2.955e-33
8916.4 9.513e-16 2.759e-33
8942.0 9.649e-16 2.561e-33
8967.6 9.816e-16 3.071e-33
8993.2 9.655e-16 3.472e-33
9018.7 9.346e-16 2.838e-33
9044.3 9.086e-16 2.531e-33
9069.9 8.906e-16 2.635e-33
9095.4 9.260e-16 3.152e-33
9121.0 1.009e-15 6.392e-25
9146.6 1.033e-15 3.014e-34
9172.1 9.960e-16 3.214e-33
9197.7 9.825e-16 3.290e-34
9223.3 9.725e-16 3.608e-33
