# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-28T08:10:55.874551
# END_SHUT: 2021-05-28T08:47:15.857998
# OBSDATE: 2021-05-28
# OBSTIME: 08:10:55.874551
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:47:51.4
# MJD_OBS: 59362.34092490003
# JD: 2459362.8409249
# APPEQX: 2021.41
# EQUINOX: 2000.0
# TEL_HA: e02:09:38.18
# RA: 18:56:43.72
# TEL_RA: 18:56:43.72
# DEC: +36:35:13.8
# TEL_DEC: +36:35:13.8
# TEL_AZ: 73.71
# TEL_EL: 63.38
# AIRMASS: 1.118
# TEL_PA: 273.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.26
# DEC_OFF: -126.7
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -23.62
# DEC_REFR: -1.08
# FOCPOS: 15.69
# IFUFOCUS: 0.40006
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 74.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abcgaln [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abcgaln"
# OBJEQX: j2000.0
# OBJRA: 18:56:51.2689
# OBJDEC: +36:37:20.4316
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:21
# SOL_DEC: +21:30
# WIND_DIR: 328.0
# WSP_CUR: 16.3
# WSP_AVG: 14.5
# OUT_AIR: 15.3
# OUT_HUM: 10.3
# OUT_DEW: -15.8
# IN_AIR: 14.9
# IN_HUM: 13.2
# IN_DEW: -13.0
# MIR_TEMP: 14.9
# TOP_AIR: 14.5
# PRI_TEMP: 14.5
# SEC_TEMP: 15.1
# FLO_TEMP: 15.1
# BOT_TEMP: 15.0
# MID_TEMP: 14.7
# TOP_TEMP: 14.9
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abcgaln
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210526114149705
# OBJ_ID: 20210525092048613
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 49.0
# ENDAIR: 1.06
# ENDDOME: open
# END_RA: 18:56:43.75
# END_DEC: +36:35:17.5
# END_PA: 267.0
# ENDBARPR: 1015.7
# ENDSECPR: 50.0
# ELAPTIME: 2304.939
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a5ce925
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210528_08_10_55.fits
# FLAT3D: True
# FLATSRC: 20210528_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159800552590377
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4147766176873897
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5272334537039465
# YPOS: 7.619676579673888
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-28T01:57:37.429844
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 0.06162503051468747
# PSFAB: 0.8500021604611675
# PSFADRPA: 262.0030299150303
# PSFADRZ: 1.096642294311387
# QUALITY: 0
# FLXPSEC: True
# NCR: 594
# NCRSPX: 283
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210528_03_58_13_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210528_08_10_55_ZTF21abcgaln.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May 28 01:48:11 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.55
# SNIDMATCHREDSHIFT: 0.013
# SNIDMATCHAGE: 9.5
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.0097
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 9.8
# SNIDAGEMEDERR: 14.18
# SNIDFRAC_IA: 0.85
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0026988
# SNIASCORE_ERR: 0.003336
# SNIASCORE_Z: 0.01521
# SNIASCORE_ZERR: 0.004195
3776.7 5.628e-16 4.766e-32
3802.3 5.795e-16 4.169e-32
3827.9 6.118e-16 3.560e-32
3853.4 3.613e-16 2.048e-32
3879.0 6.968e-16 3.090e-32
3904.6 8.488e-16 2.592e-32
3930.1 1.274e-15 3.055e-32
3955.7 1.350e-15 2.267e-32
3981.3 1.402e-15 2.523e-32
4006.8 1.319e-15 2.228e-32
4032.4 1.288e-15 2.714e-32
4058.0 1.168e-15 2.007e-32
4083.6 1.155e-15 2.023e-32
4109.1 1.113e-15 1.936e-32
4134.7 1.195e-15 1.392e-32
4160.3 1.091e-15 1.350e-32
4185.8 1.150e-15 1.268e-32
4211.4 1.091e-15 1.403e-32
4237.0 1.147e-15 8.815e-33
4262.6 1.229e-15 1.009e-32
4288.1 1.098e-15 1.032e-32
4313.7 1.209e-15 9.101e-33
4339.3 1.011e-15 1.070e-32
4364.8 1.052e-15 9.536e-33
4390.4 1.043e-15 1.020e-32
4416.0 8.572e-16 1.047e-32
4441.6 8.884e-16 8.031e-33
4467.1 9.995e-16 9.164e-33
4492.7 1.175e-15 1.139e-32
4518.3 1.294e-15 9.502e-33
4543.8 1.311e-15 9.218e-33
4569.4 1.538e-15 7.677e-33
4595.0 1.446e-15 8.982e-33
4620.5 1.554e-15 8.829e-33
4646.1 1.468e-15 8.750e-33
4671.7 1.394e-15 9.523e-33
4697.3 1.367e-15 8.340e-33
4722.8 1.198e-15 9.377e-33
4748.4 1.116e-15 1.007e-32
4774.0 9.555e-16 9.076e-33
4799.5 8.816e-16 8.779e-33
4825.1 8.978e-16 9.205e-33
4850.7 8.252e-16 9.090e-33
4876.3 8.685e-16 9.361e-33
4901.8 9.360e-16 8.782e-33
4927.4 9.753e-16 8.428e-33
4953.0 9.885e-16 7.404e-33
4978.5 9.594e-16 6.929e-33
5004.1 9.599e-16 7.855e-33
5029.7 8.873e-16 5.975e-33
5055.3 8.599e-16 5.999e-33
5080.8 9.223e-16 4.915e-33
5106.4 9.940e-16 5.040e-33
5132.0 1.006e-15 4.836e-33
5157.5 1.018e-15 4.990e-33
5183.1 1.084e-15 5.299e-33
5208.7 1.085e-15 3.992e-33
5234.2 1.159e-15 3.710e-33
5259.8 1.160e-15 5.933e-33
5285.4 1.180e-15 4.285e-33
5311.0 1.197e-15 5.412e-33
5336.5 1.185e-15 5.210e-33
5362.1 1.215e-15 5.932e-33
5387.7 1.201e-15 5.601e-33
5413.2 1.218e-15 6.347e-33
5438.8 1.181e-15 4.875e-33
5464.4 1.180e-15 4.808e-33
5490.0 1.115e-15 5.774e-33
5515.5 1.135e-15 4.805e-33
5541.1 1.121e-15 4.815e-33
5566.7 1.151e-15 4.951e-33
5592.2 1.152e-15 4.769e-33
5617.8 1.078e-15 6.176e-33
5643.4 1.074e-15 4.344e-33
5668.9 9.888e-16 4.168e-33
5694.5 9.615e-16 4.131e-33
5720.1 9.537e-16 3.801e-33
5745.7 9.128e-16 3.764e-33
5771.2 9.123e-16 3.006e-33
5796.8 9.105e-16 3.495e-33
5822.4 9.464e-16 4.151e-33
5847.9 9.619e-16 3.739e-33
5873.5 9.245e-16 3.352e-33
5899.1 9.607e-16 3.681e-33
5924.7 9.436e-16 4.382e-33
5950.2 9.121e-16 3.519e-33
5975.8 9.037e-16 3.760e-33
6001.4 8.758e-16 3.936e-33
6026.9 8.749e-16 3.402e-33
6052.5 8.972e-16 3.532e-33
6078.1 8.563e-16 3.360e-33
6103.7 8.248e-16 3.384e-33
6129.2 7.922e-16 3.594e-33
6154.8 7.592e-16 4.504e-33
6180.4 7.221e-16 3.311e-33
6205.9 6.550e-16 3.169e-33
6231.5 6.512e-16 3.048e-33
6257.1 7.015e-16 3.183e-33
6282.6 6.945e-16 3.279e-33
6308.2 7.211e-16 3.105e-33
6333.8 7.536e-16 3.270e-33
6359.4 7.973e-16 3.068e-33
6384.9 7.829e-16 2.927e-33
6410.5 8.035e-16 3.134e-33
6436.1 8.158e-16 3.391e-33
6461.6 8.095e-16 2.980e-33
6487.2 8.177e-16 3.512e-33
6512.8 8.222e-16 3.530e-33
6538.4 8.138e-16 3.889e-33
6563.9 7.969e-16 3.207e-33
6589.5 7.927e-16 3.493e-33
6615.1 7.659e-16 4.088e-33
6640.6 7.133e-16 4.392e-33
6666.2 7.205e-16 4.099e-33
6691.8 7.519e-16 3.808e-33
6717.4 7.188e-16 3.841e-33
6742.9 7.063e-16 3.207e-33
6768.5 6.868e-16 3.356e-33
6794.1 6.601e-16 3.235e-33
6819.6 6.466e-16 3.368e-33
6845.2 6.299e-16 3.253e-33
6870.8 6.170e-16 3.466e-33
6896.3 6.075e-16 2.968e-33
6921.9 5.929e-16 3.289e-33
6947.5 5.888e-16 3.222e-33
6973.1 5.649e-16 3.315e-33
6998.6 5.609e-16 3.593e-33
7024.2 5.595e-16 2.855e-33
7049.8 5.516e-16 2.890e-33
7075.3 5.599e-16 3.102e-33
7100.9 5.638e-16 2.734e-33
7126.5 5.671e-16 2.916e-33
7152.1 5.686e-16 3.091e-33
7177.6 5.795e-16 3.606e-33
7203.2 5.717e-16 3.214e-33
7228.8 5.784e-16 2.454e-33
7254.3 5.458e-16 2.617e-33
7279.9 5.696e-16 2.756e-33
7305.5 5.638e-16 2.934e-33
7331.1 5.509e-16 3.340e-33
7356.6 5.504e-16 3.617e-33
7382.2 5.456e-16 3.140e-33
7407.8 5.304e-16 3.063e-33
7433.3 5.151e-16 3.308e-33
7458.9 4.751e-16 3.126e-33
7484.5 4.444e-16 7.817e-34
7510.0 4.359e-16 3.211e-33
7535.6 4.075e-16 3.020e-33
7561.2 3.784e-16 8.635e-34
7586.8 3.737e-16 8.957e-34
7612.3 3.703e-16 1.059e-33
7637.9 3.878e-16 3.311e-33
7663.5 4.071e-16 3.470e-33
7689.0 4.353e-16 3.502e-33
7714.6 4.515e-16 3.572e-33
7740.2 4.612e-16 3.155e-33
7765.8 4.713e-16 3.122e-33
7791.3 4.790e-16 2.984e-33
7816.9 4.881e-16 3.013e-33
7842.5 4.984e-16 3.523e-33
7868.0 4.870e-16 3.364e-33
7893.6 4.897e-16 3.571e-33
7919.2 4.764e-16 3.330e-33
7944.7 4.734e-16 3.605e-33
7970.3 4.757e-16 3.413e-33
7995.9 4.504e-16 3.559e-33
8021.5 4.321e-16 3.447e-33
8047.0 4.089e-16 3.382e-33
8072.6 3.900e-16 7.736e-34
8098.2 3.693e-16 7.195e-34
8123.7 3.389e-16 7.298e-34
8149.3 3.139e-16 7.058e-34
8174.9 2.914e-16 7.438e-34
8200.5 2.621e-16 7.320e-34
8226.0 2.433e-16 7.695e-34
8251.6 2.311e-16 7.155e-34
8277.2 2.149e-16 8.232e-34
8302.7 2.072e-16 2.000e-33
8328.3 2.099e-16 7.586e-34
8353.9 2.155e-16 2.405e-33
8379.5 2.250e-16 2.538e-33
8405.0 2.384e-16 3.005e-33
8430.6 2.446e-16 7.356e-34
8456.2 2.611e-16 7.169e-34
8481.7 2.884e-16 7.390e-34
8507.3 3.123e-16 9.396e-34
8532.9 3.490e-16 3.025e-33
8558.4 3.549e-16 2.937e-33
8584.0 3.871e-16 3.715e-33
8609.6 3.999e-16 3.710e-33
8635.2 4.246e-16 3.847e-33
8660.7 4.279e-16 3.467e-33
8686.3 4.272e-16 2.887e-33
8711.9 4.240e-16 3.325e-33
8737.4 4.045e-16 9.619e-34
8763.0 3.946e-16 8.409e-34
8788.6 3.710e-16 9.024e-34
8814.2 3.646e-16 3.477e-33
8839.7 3.593e-16 3.338e-33
8865.3 3.475e-16 3.482e-33
8890.9 3.164e-16 2.601e-33
8916.4 3.022e-16 1.978e-33
8942.0 3.047e-16 7.928e-34
8967.6 3.174e-16 8.069e-34
8993.2 3.131e-16 7.988e-34
9018.7 2.837e-16 8.057e-34
9044.3 2.690e-16 3.601e-33
9069.9 2.690e-16 8.010e-34
9095.4 2.726e-16 9.486e-34
9121.0 2.820e-16 9.620e-34
9146.6 2.872e-16 9.623e-34
9172.1 2.769e-16 1.012e-33
9197.7 2.720e-16 9.106e-34
9223.3 2.768e-16 8.063e-34
