# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-17T06:46:25.933048
# END_SHUT: 2021-09-17T07:31:46.606069
# OBSDATE: 2021-09-17
# OBSTIME: 06:46:25.933048
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:44:41.8
# MJD_OBS: 59474.28224489978
# JD: 2459474.7822449
# APPEQX: 2021.71
# EQUINOX: 2000.0
# TEL_HA: e01:28:10.77
# RA: 00:11:45.39
# TEL_RA: 00:11:45.39
# DEC: +04:38:05.5
# TEL_DEC: +04:38:05.5
# TEL_AZ: 139.54
# TEL_EL: 54.82
# AIRMASS: 1.223
# TEL_PA: 327.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -211.96
# DEC_OFF: -163.27
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -18.09
# DEC_REFR: -27.9
# FOCPOS: 16.26
# IFUFOCUS: 0.00028
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 139.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abxmvby [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abxmvby"
# OBJEQX: j2000.0
# OBJRA: 00:11:59.5706
# OBJDEC: +04:40:48.8478
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:40
# SOL_DEC: +02:07
# WIND_DIR: 150.0
# WSP_CUR: 4.0
# WSP_AVG: 5.0
# OUT_AIR: 19.1
# OUT_HUM: 2.2
# OUT_DEW: -30.2
# IN_AIR: 17.8
# IN_HUM: 1.1
# IN_DEW: -37.7
# MIR_TEMP: 17.1
# TOP_AIR: 17.3
# PRI_TEMP: 17.5
# SEC_TEMP: 17.7
# FLO_TEMP: 17.9
# BOT_TEMP: 17.5
# MID_TEMP: 17.5
# TOP_TEMP: 17.8
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abxmvby
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210915233022944
# OBJ_ID: 20210915110956324
# CRVAL2: 3700.0
# BARPRESS: 1015.7
# SECPRESS: 45.0
# ENDAIR: 1.158
# ENDDOME: open
# END_RA: 00:11:45.21
# END_DEC: +04:38:09.8
# END_PA: 342.0
# ENDBARPR: 1015.7
# ENDSECPR: 46.0
# ELAPTIME: 2843.072
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ca66b0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210917_06_46_25.fits
# FLAT3D: True
# FLATSRC: 20210917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176897039221478
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3368043418830287
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.3344872874681786
# YPOS: 7.810906960428702
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-17T00:45:13.639686
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.22688510003972207
# PSFAB: 0.9893261462251618
# PSFADRPA: 341.3181254951519
# PSFADRZ: 1.2043122744483825
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 116
# NCR: 495
# NCRSPX: 253
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210917_03_04_08_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210917_06_46_25_ZTF21abxmvby.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Sep 17 00:32:17 2021
# S2N_MEDIAN: 3.592506383869588
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.44
# SNIDMATCHREDSHIFT: 0.102
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.1045
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 4.42
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.84366
# SNIASCORE_ERR: 0.094079
# SNIASCORE_Z: 0.10235
# SNIASCORE_ZERR: 0.0063835
3776.7 -3.068e-16 2.523e-32
3802.3 -1.113e-16 1.861e-32
3827.9 -1.707e-16 1.782e-32
3853.4 -1.149e-16 1.378e-32
3879.0 -4.493e-17 1.189e-32
3904.6 4.760e-17 1.986e-33
3930.1 3.325e-17 2.391e-33
3955.7 6.180e-17 2.666e-33
3981.3 7.651e-17 2.298e-33
4006.8 1.092e-16 2.319e-33
4032.4 4.668e-17 1.012e-32
4058.0 4.112e-17 1.571e-33
4083.6 2.020e-17 1.270e-33
4109.1 -5.047e-17 5.196e-33
4134.7 -1.398e-17 4.787e-33
4160.3 3.441e-17 7.023e-34
4185.8 2.095e-17 9.000e-34
4211.4 5.045e-17 6.021e-33
4237.0 1.093e-16 5.606e-33
4262.6 9.252e-17 8.144e-34
4288.1 1.302e-16 5.333e-33
4313.7 1.088e-16 6.852e-34
4339.3 1.837e-16 5.502e-33
4364.8 1.538e-16 5.344e-33
4390.4 1.517e-16 3.509e-33
4416.0 1.856e-16 4.217e-33
4441.6 1.691e-16 2.926e-33
4467.1 2.075e-16 4.495e-33
4492.7 2.168e-16 3.456e-33
4518.3 2.426e-16 3.547e-33
4543.8 1.848e-16 3.954e-33
4569.4 2.007e-16 2.561e-33
4595.0 1.381e-16 2.833e-33
4620.5 1.370e-16 2.887e-33
4646.1 1.062e-16 2.555e-33
4671.7 1.359e-16 2.727e-33
4697.3 8.879e-17 2.937e-33
4722.8 1.024e-16 2.276e-33
4748.4 6.363e-17 2.324e-33
4774.0 5.663e-17 3.361e-34
4799.5 1.074e-16 2.305e-33
4825.1 6.151e-17 3.534e-34
4850.7 9.343e-17 2.700e-33
4876.3 7.871e-17 1.891e-33
4901.8 9.444e-17 2.217e-33
4927.4 1.230e-16 2.182e-33
4953.0 1.159e-16 2.231e-33
4978.5 1.481e-16 1.988e-33
5004.1 1.660e-16 1.433e-33
5029.7 1.279e-16 1.640e-33
5055.3 1.353e-16 1.418e-33
5080.8 1.741e-16 1.762e-33
5106.4 1.112e-16 1.241e-33
5132.0 1.136e-16 1.107e-33
5157.5 1.247e-16 1.069e-33
5183.1 1.236e-16 9.376e-34
5208.7 1.144e-16 1.325e-33
5234.2 1.162e-16 1.003e-33
5259.8 6.899e-17 9.913e-34
5285.4 7.125e-17 1.026e-33
5311.0 6.514e-17 1.082e-34
5336.5 9.430e-17 9.982e-34
5362.1 7.413e-17 1.050e-34
5387.7 9.348e-17 9.984e-34
5413.2 8.141e-17 8.093e-34
5438.8 6.357e-17 1.014e-34
5464.4 9.142e-17 8.493e-34
5490.0 7.907e-17 5.904e-34
5515.5 9.120e-17 7.014e-34
5541.1 5.630e-17 1.315e-34
5566.7 8.975e-17 6.114e-34
5592.2 1.298e-16 8.851e-34
5617.8 8.130e-17 1.338e-33
5643.4 9.618e-17 5.585e-34
5668.9 7.900e-17 8.494e-35
5694.5 7.737e-17 7.726e-35
5720.1 1.045e-16 6.004e-34
5745.7 8.122e-17 6.410e-35
5771.2 7.151e-17 4.984e-34
5796.8 5.242e-17 3.835e-34
5822.4 5.309e-17 6.903e-35
5847.9 9.922e-17 4.093e-34
5873.5 3.526e-17 5.251e-35
5899.1 1.112e-16 5.889e-34
5924.7 7.083e-17 5.430e-34
5950.2 4.915e-17 6.516e-35
5975.8 5.157e-17 1.196e-34
6001.4 3.983e-17 5.101e-35
6026.9 4.853e-17 4.015e-34
6052.5 4.464e-17 7.535e-35
6078.1 4.834e-17 5.339e-35
6103.7 4.951e-17 4.824e-35
6129.2 4.974e-17 4.059e-35
6154.8 5.390e-17 4.728e-35
6180.4 5.517e-17 4.670e-35
6205.9 6.231e-17 3.535e-35
6231.5 4.333e-17 5.333e-35
6257.1 6.674e-17 3.270e-34
6282.6 5.845e-17 5.024e-35
6308.2 5.874e-17 3.440e-34
6333.8 6.448e-17 4.165e-34
6359.4 6.500e-17 3.229e-34
6384.9 6.294e-17 3.398e-34
6410.5 5.823e-17 7.676e-35
6436.1 5.807e-17 3.524e-35
6461.6 5.208e-17 3.591e-35
6487.2 5.489e-17 2.783e-34
6512.8 7.265e-17 2.117e-34
6538.4 5.482e-17 2.392e-34
6563.9 7.378e-17 2.264e-34
6589.5 6.163e-17 2.711e-34
6615.1 4.970e-17 3.661e-35
6640.6 5.262e-17 2.670e-34
6666.2 4.219e-17 3.213e-35
6691.8 3.156e-17 2.923e-35
6717.4 2.565e-17 3.155e-35
6742.9 1.846e-17 3.155e-35
6768.5 2.443e-17 2.537e-35
6794.1 1.669e-17 3.040e-35
6819.6 2.587e-17 2.998e-35
6845.2 3.400e-17 4.035e-35
6870.8 4.074e-17 3.455e-35
6896.3 3.918e-17 3.594e-35
6921.9 3.656e-17 3.669e-35
6947.5 4.634e-17 3.159e-35
6973.1 5.347e-17 3.133e-35
6998.6 5.365e-17 2.171e-34
7024.2 3.717e-17 2.693e-35
7049.8 3.353e-17 3.838e-35
7075.3 3.825e-17 2.608e-35
7100.9 3.332e-17 3.259e-35
7126.5 3.154e-17 3.358e-35
7152.1 3.396e-17 3.003e-35
7177.6 3.432e-17 3.265e-35
7203.2 2.990e-17 2.965e-35
7228.8 3.205e-17 3.378e-35
7254.3 3.511e-17 5.514e-35
7279.9 2.893e-17 3.431e-35
7305.5 2.366e-17 3.346e-35
7331.1 2.643e-17 2.826e-35
7356.6 2.302e-17 3.417e-35
7382.2 2.388e-17 2.958e-35
7407.8 2.886e-17 2.999e-35
7433.3 2.536e-17 2.431e-35
7458.9 1.891e-17 2.753e-35
7484.5 2.064e-17 2.435e-35
7510.0 2.232e-17 2.609e-35
7535.6 2.165e-17 2.816e-35
7561.2 1.794e-17 3.966e-35
7586.8 1.389e-17 3.804e-35
7612.3 1.655e-17 3.914e-35
7637.9 1.918e-17 3.551e-35
7663.5 1.994e-17 4.047e-35
7689.0 2.040e-17 5.105e-35
7714.6 1.749e-17 4.438e-35
7740.2 1.710e-17 3.660e-35
7765.8 1.567e-17 2.752e-35
7791.3 1.528e-17 2.637e-35
7816.9 1.906e-17 3.226e-35
7842.5 2.106e-17 4.012e-35
7868.0 2.159e-17 3.850e-35
7893.6 1.803e-17 5.310e-35
7919.2 1.272e-17 5.319e-35
7944.7 7.644e-18 4.764e-35
7970.3 1.148e-17 3.988e-35
7995.9 1.681e-17 4.877e-35
8021.5 1.346e-17 4.222e-35
8047.0 1.114e-17 3.498e-35
8072.6 1.851e-17 4.104e-35
8098.2 8.275e-18 1.135e-34
8123.7 1.693e-17 2.858e-35
8149.3 4.332e-18 2.623e-35
8174.9 5.004e-18 2.707e-35
8200.5 8.506e-18 2.984e-35
8226.0 1.067e-17 4.007e-35
8251.6 8.520e-18 4.782e-35
8277.2 5.312e-18 8.393e-35
8302.7 1.092e-17 1.324e-34
8328.3 1.186e-17 3.889e-34
8353.9 -2.806e-18 5.239e-34
8379.5 3.378e-18 2.177e-34
8405.0 1.100e-17 6.789e-35
8430.6 7.800e-18 2.876e-34
8456.2 5.652e-18 3.871e-35
8481.7 5.298e-18 4.422e-35
8507.3 -3.051e-18 1.184e-34
8532.9 -1.043e-17 1.444e-34
8558.4 7.317e-18 4.136e-35
8584.0 1.368e-17 5.579e-35
8609.6 1.184e-17 9.516e-35
8635.2 9.656e-18 8.114e-35
8660.7 1.177e-17 7.060e-35
8686.3 1.575e-17 5.576e-35
8711.9 1.626e-17 8.422e-35
8737.4 1.196e-17 2.394e-34
8763.0 -5.516e-18 1.620e-33
8788.6 2.101e-18 8.422e-34
8814.2 1.178e-17 4.906e-34
8839.7 1.270e-17 3.608e-34
8865.3 7.406e-18 3.040e-34
8890.9 -1.082e-17 4.585e-34
8916.4 -1.183e-17 3.732e-34
8942.0 5.725e-18 1.406e-34
8967.6 -7.029e-18 3.806e-34
8993.2 -6.311e-18 3.060e-34
9018.7 -2.362e-18 2.640e-34
9044.3 1.006e-19 1.598e-34
9069.9 9.758e-18 8.379e-35
9095.4 -1.480e-17 2.948e-34
9121.0 -1.449e-17 2.934e-34
9146.6 -8.752e-18 4.544e-34
9172.1 -1.154e-17 4.492e-34
9197.7 -1.027e-17 4.195e-34
9223.3 -1.201e-17 5.621e-34
