# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-28T04:18:38.548993
# END_SHUT: 2022-09-28T04:56:36.847186
# OBSDATE: 2022-09-28
# OBSTIME: 04:18:38.548993
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:58:55.1
# MJD_OBS: 59850.1796126999
# JD: 2459850.6796127
# APPEQX: 2022.74
# EQUINOX: 2000.0
# TEL_HA: w04:26:04.14
# RA: 16:32:39.26
# TEL_RA: 16:32:39.26
# DEC: +63:43:50.8
# TEL_DEC: +63:43:50.8
# TEL_AZ: 327.99
# TEL_EL: 39.8
# AIRMASS: 1.56
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -149.41
# DEC_OFF: -120.08
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: 56.33
# DEC_REFR: 3.96
# FOCPOS: 16.2
# IFUFOCUS: 0.00051
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 326.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abfvshc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abfvshc"
# OBJEQX: j2000.0
# OBJRA: 16:33:01.8446
# OBJDEC: +63:45:50.1988
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:19
# SOL_DEC: -02:03
# WIND_DIR: 337.0
# WSP_CUR: 3.3
# WSP_AVG: 3.1
# OUT_AIR: 23.6
# OUT_HUM: 15.4
# OUT_DEW: -4.2
# IN_AIR: 21.7
# IN_HUM: 18.4
# IN_DEW: -3.3
# MIR_TEMP: 19.4
# TOP_AIR: 21.5
# PRI_TEMP: 21.9
# SEC_TEMP: 21.6
# FLO_TEMP: 20.6
# BOT_TEMP: 21.6
# MID_TEMP: 21.8
# TOP_TEMP: 21.7
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abfvshc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220924083231123
# OBJ_ID: 20220924083231039
# CRVAL2: 3700.0
# BARPRESS: 1019.9
# SECPRESS: 40.0
# ENDAIR: 1.713
# ENDDOME: open
# END_RA: 16:32:38.87
# END_DEC: +63:43:48.5
# END_PA: 86.0
# ENDBARPR: 1020.3
# ENDSECPR: 38.0
# ELAPTIME: 2403.112
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220928_04_18_38.fits
# FLAT3D: True
# FLATSRC: 20220928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.234580601277397
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4336041637266893
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.3407855852787325
# YPOS: 3.7017081068442925
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-27T22:04:46.054484
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.9094520920911771
# PSFAB: 0.9158790892200855
# PSFADRPA: 86.9228399620124
# PSFADRZ: 1.9781687226838485
# QUALITY: 0
# FLXPSEC: True
# NCR: 315
# NCRSPX: 163
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220928_02_38_57_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220928_04_18_38_ZTF22abfvshc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 27 21:58:31 2022
# S2N_MEDIAN: 7.763399066569402
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.72
# SNIDMATCHREDSHIFT: 0.1062
# SNIDMATCHAGE: -0.9
# SNIDMATCHTEMPLATE: sn2007F
# SNIDZMED: 0.1068
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.3
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96697
# SNIASCORE_ERR: 0.040637
# SNIASCORE_Z: 0.10479
# SNIASCORE_ZERR: 0.0045182
3776.7 1.479e-16 2.939e-34
3802.3 1.457e-16 2.722e-34
3827.9 1.167e-16 3.209e-33
3853.4 8.980e-17 2.837e-33
3879.0 8.981e-17 1.115e-34
3904.6 4.465e-17 2.412e-33
3930.1 3.092e-17 2.203e-33
3955.7 9.663e-17 1.349e-35
3981.3 1.232e-16 1.860e-33
4006.8 1.393e-16 6.293e-37
4032.4 1.064e-16 1.296e-33
4058.0 5.154e-17 1.316e-34
4083.6 8.379e-17 1.119e-33
4109.1 9.268e-17 1.531e-35
4134.7 5.084e-17 7.324e-34
4160.3 6.039e-17 6.286e-34
4185.8 4.134e-17 5.371e-34
4211.4 3.491e-17 5.567e-35
4237.0 6.639e-17 3.995e-34
4262.6 1.192e-16 2.654e-34
4288.1 1.279e-16 3.270e-34
4313.7 1.205e-16 3.664e-34
4339.3 1.371e-16 5.302e-34
4364.8 1.298e-16 4.040e-34
4390.4 1.436e-16 4.007e-34
4416.0 1.229e-16 4.398e-34
4441.6 1.216e-16 3.385e-34
4467.1 1.708e-16 4.163e-34
4492.7 1.683e-16 3.672e-34
4518.3 1.402e-16 3.476e-34
4543.8 1.299e-16 2.740e-34
4569.4 1.308e-16 2.237e-34
4595.0 1.214e-16 2.675e-34
4620.5 1.162e-16 2.159e-34
4646.1 1.229e-16 1.445e-34
4671.7 1.086e-16 1.695e-34
4697.3 7.691e-17 1.167e-34
4722.8 8.477e-17 1.592e-34
4748.4 6.764e-17 9.931e-35
4774.0 6.571e-17 1.410e-34
4799.5 7.894e-17 1.247e-34
4825.1 9.011e-17 1.254e-34
4850.7 7.957e-17 1.083e-34
4876.3 9.098e-17 1.128e-34
4901.8 8.764e-17 1.163e-34
4927.4 8.897e-17 8.435e-35
4953.0 9.314e-17 1.125e-34
4978.5 8.609e-17 8.952e-35
5004.1 1.008e-16 9.110e-35
5029.7 8.631e-17 8.070e-35
5055.3 7.751e-17 9.310e-35
5080.8 1.005e-16 8.485e-35
5106.4 9.268e-17 8.213e-35
5132.0 8.629e-17 7.606e-35
5157.5 8.023e-17 6.949e-35
5183.1 7.025e-17 6.929e-35
5208.7 7.538e-17 1.054e-34
5234.2 6.308e-17 6.727e-35
5259.8 7.099e-17 5.462e-35
5285.4 6.316e-17 6.111e-35
5311.0 6.649e-17 5.549e-35
5336.5 6.282e-17 5.035e-35
5362.1 6.254e-17 6.575e-35
5387.7 6.839e-17 6.571e-35
5413.2 6.001e-17 5.459e-35
5438.8 6.130e-17 5.169e-35
5464.4 5.670e-17 5.575e-35
5490.0 5.089e-17 7.913e-35
5515.5 5.118e-17 6.125e-35
5541.1 5.887e-17 8.134e-35
5566.7 6.107e-17 1.319e-34
5592.2 6.164e-17 8.460e-35
5617.8 6.888e-17 1.576e-34
5643.4 6.771e-17 4.166e-35
5668.9 7.330e-17 3.849e-35
5694.5 6.580e-17 4.672e-35
5720.1 7.282e-17 6.778e-35
5745.7 6.199e-17 5.437e-35
5771.2 5.327e-17 4.129e-35
5796.8 6.256e-17 4.674e-35
5822.4 4.688e-17 3.888e-35
5847.9 4.788e-17 5.770e-35
5873.5 5.291e-17 7.606e-35
5899.1 4.400e-17 5.929e-35
5924.7 4.940e-17 7.866e-35
5950.2 5.038e-17 4.985e-35
5975.8 5.496e-17 3.473e-35
6001.4 5.227e-17 4.118e-35
6026.9 4.067e-17 3.044e-35
6052.5 5.322e-17 4.034e-35
6078.1 5.133e-17 3.406e-35
6103.7 5.796e-17 3.960e-35
6129.2 6.001e-17 3.819e-35
6154.8 5.829e-17 3.759e-35
6180.4 6.246e-17 2.971e-35
6205.9 6.513e-17 3.233e-35
6231.5 5.976e-17 2.941e-35
6257.1 6.402e-17 3.374e-35
6282.6 6.208e-17 3.071e-35
6308.2 4.897e-17 3.412e-35
6333.8 5.047e-17 4.278e-35
6359.4 4.988e-17 2.711e-35
6384.9 4.950e-17 3.495e-35
6410.5 5.215e-17 2.013e-35
6436.1 5.373e-17 1.889e-35
6461.6 5.571e-17 1.561e-35
6487.2 5.724e-17 2.255e-35
6512.8 5.530e-17 2.076e-35
6538.4 5.558e-17 2.064e-35
6563.9 5.970e-17 1.160e-35
6589.5 5.471e-17 1.464e-35
6615.1 4.557e-17 1.364e-35
6640.6 4.590e-17 1.574e-35
6666.2 4.607e-17 1.469e-35
6691.8 3.688e-17 1.302e-35
6717.4 3.474e-17 1.155e-35
6742.9 2.671e-17 1.355e-35
6768.5 2.145e-17 1.296e-35
6794.1 2.923e-17 1.418e-35
6819.6 3.097e-17 1.822e-35
6845.2 2.817e-17 1.393e-35
6870.8 3.079e-17 1.826e-35
6896.3 3.925e-17 1.473e-35
6921.9 4.026e-17 1.868e-35
6947.5 3.713e-17 1.643e-35
6973.1 4.051e-17 1.328e-35
6998.6 4.433e-17 1.389e-35
7024.2 3.977e-17 1.458e-35
7049.8 3.967e-17 9.939e-36
7075.3 3.804e-17 1.047e-35
7100.9 3.602e-17 1.321e-35
7126.5 4.043e-17 1.106e-35
7152.1 3.724e-17 7.658e-36
7177.6 3.497e-17 1.418e-35
7203.2 3.290e-17 2.270e-35
7228.8 2.761e-17 2.895e-35
7254.3 3.021e-17 1.960e-35
7279.9 2.579e-17 1.599e-35
7305.5 2.748e-17 1.340e-35
7331.1 2.761e-17 1.506e-35
7356.6 2.540e-17 1.185e-35
7382.2 2.014e-17 1.645e-35
7407.8 2.322e-17 1.673e-35
7433.3 2.568e-17 1.150e-35
7458.9 2.439e-17 1.137e-35
7484.5 2.131e-17 1.022e-35
7510.0 2.102e-17 1.219e-35
7535.6 2.397e-17 1.001e-35
7561.2 2.649e-17 1.146e-35
7586.8 2.754e-17 1.470e-35
7612.3 2.184e-17 1.727e-35
7637.9 1.472e-17 1.299e-35
7663.5 1.745e-17 2.300e-35
7689.0 2.012e-17 2.453e-35
7714.6 1.878e-17 2.394e-35
7740.2 1.748e-17 1.895e-35
7765.8 2.145e-17 1.549e-35
7791.3 2.214e-17 9.699e-36
7816.9 1.762e-17 1.434e-35
7842.5 1.999e-17 1.783e-35
7868.0 2.313e-17 1.803e-35
7893.6 1.979e-17 1.881e-35
7919.2 2.019e-17 2.412e-35
7944.7 2.099e-17 2.842e-35
7970.3 2.005e-17 1.783e-35
7995.9 1.836e-17 2.000e-35
8021.5 1.596e-17 1.675e-35
8047.0 1.539e-17 1.488e-35
8072.6 1.647e-17 1.575e-35
8098.2 1.540e-17 1.370e-35
8123.7 1.362e-17 1.331e-35
8149.3 1.544e-17 9.788e-36
8174.9 1.423e-17 1.249e-35
8200.5 1.019e-17 1.257e-35
8226.0 1.202e-17 1.653e-35
8251.6 1.547e-17 1.799e-35
8277.2 1.690e-17 3.734e-35
8302.7 1.775e-17 6.593e-35
8328.3 1.677e-17 9.543e-35
8353.9 1.634e-17 8.048e-35
8379.5 1.565e-17 5.777e-35
8405.0 1.505e-17 3.731e-35
8430.6 1.485e-17 2.428e-35
8456.2 1.327e-17 1.963e-35
8481.7 1.286e-17 1.650e-35
8507.3 1.210e-17 2.031e-35
8532.9 1.206e-17 1.401e-35
8558.4 1.523e-17 1.783e-35
8584.0 1.965e-17 2.803e-35
8609.6 1.995e-17 4.066e-35
8635.2 1.745e-17 3.515e-35
8660.7 2.043e-17 2.612e-35
8686.3 2.005e-17 2.519e-35
8711.9 1.873e-17 2.785e-35
8737.4 1.458e-17 9.815e-35
8763.0 1.611e-17 2.441e-34
8788.6 1.808e-17 3.382e-34
8814.2 1.595e-17 2.807e-34
8839.7 1.451e-17 2.031e-34
8865.3 1.232e-17 1.621e-34
8890.9 1.127e-17 8.173e-35
8916.4 1.562e-17 5.291e-35
8942.0 1.915e-17 4.993e-35
8967.6 8.568e-18 6.519e-35
8993.2 1.159e-18 5.706e-35
9018.7 1.292e-17 4.092e-35
9044.3 1.497e-17 3.363e-35
9069.9 5.929e-18 3.468e-35
9095.4 7.441e-18 2.958e-35
9121.0 7.445e-18 2.938e-35
9146.6 4.453e-18 2.690e-35
9172.1 1.550e-17 2.752e-35
9197.7 2.234e-17 3.926e-35
9223.3 1.775e-17 4.069e-35
