# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-03-28T11:49:40.881416
# END_SHUT: 2024-03-28T12:34:46.957531
# END_READ: 2024-03-28T12:34:46.957531
# OBSDATE: 2024-03-28
# OBSTIME: 11:49:40.881416
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:27:47.8
# MJD_OBS: 60397.49283450004
# JD: 2460397.9928345
# APPEQX: 2024.24
# EQUINOX: 2000.0
# TEL_HA: e04:05:10.76
# RA: 20:32:41.18
# TEL_RA: 20:32:41.18
# DEC: +65:01:35.3
# TEL_DEC: +65:01:35.3
# TEL_AZ: 29.75
# TEL_EL: 41.92
# AIRMASS: 1.495
# TEL_PA: 260.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -145.83
# DEC_OFF: -116.54
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -51.58
# DEC_REFR: 9.41
# FOCPOS: 16.62
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 30.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaheqkp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaheqkp"
# OBJEQX: j2000.0
# OBJRA: 20:33:04.3213
# OBJDEC: +65:03:31.1292
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:29
# SOL_DEC: +03:13
# WIND_DIR: 283.0
# WSP_CUR: 6.2
# WSP_AVG: 5.7
# OUT_AIR: 9.5
# OUT_HUM: 5.5
# OUT_DEW: -27.2
# IN_AIR: 7.7
# IN_HUM: 0.8
# IN_DEW: -47.5
# MIR_TEMP: 8.6
# TOP_AIR: 8.0
# PRI_TEMP: 7.7
# SEC_TEMP: 8.4
# FLO_TEMP: 8.3
# BOT_TEMP: 7.7
# MID_TEMP: 7.5
# TOP_TEMP: 7.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaheqkp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240328114334178
# OBJ_ID: 20240320115046928
# CRVAL2: 3700.0
# BARPRESS: 828.1
# SECPRESS: 52.0
# ENDAIR: 1.378
# ENDDOME: open
# END_RA: 20:32:41.80
# END_DEC: +65:01:34.8
# END_PA: 248.0
# ENDBARPR: 827.9
# ENDSECPR: 52.0
# ELAPTIME: 2801.756
# PSCANVAL: 1864.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240328_11_49_40.fits
# FLAT3D: True
# FLATSRC: 20240328_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22310827898824
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2618833196808055
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8143497028080279
# YPOS: 6.19148598503848
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-03-28T05:43:38.460581
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.37480458973549036
# PSFAB: 0.8563932550243492
# PSFADRPA: 261.5398644326377
# PSFADRZ: 1.7290252015205811
# QUALITY: 0
# FLXPSEC: True
# NCR: 490
# NCRSPX: 168
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240328_03_07_14_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240328_11_49_40_ZTF24aaheqkp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Mar 28 05:36:11 2024
# S2N_MEDIAN: 4.09827809686356
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.39
# SNIDMATCHREDSHIFT: 0.049
# SNIDMATCHAGE: 6.3
# SNIDMATCHTEMPLATE: sn2006al
# SNIDZMED: 0.0528
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 5.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95423
# SNIASCORE_ERR: 0.056281
# SNIASCORE_Z: 0.052724
# SNIASCORE_ZERR: 0.0028537
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2606772
# NGSFFITCHI2_DOF2: 0.0075489655
# NGSFREDSHIFT: 0.05
# NGSFAV: -2.0
# NGSFPHASE: -0.47
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.9614482
# NGSFFRAC_GAL: 0.03855182
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 -3.346e-16 5.765e-32
3802.3 1.136e-16 1.668e-32
3827.9 5.225e-17 1.532e-32
3853.4 -1.344e-16 3.828e-32
3879.0 -8.023e-18 8.631e-33
3904.6 6.480e-17 6.814e-32
3930.1 3.302e-17 8.055e-33
3955.7 1.050e-17 7.256e-33
3981.3 1.124e-16 5.470e-33
4006.8 3.475e-16 2.626e-32
4032.4 1.564e-16 5.583e-33
4058.0 1.171e-16 4.506e-33
4083.6 1.982e-16 2.150e-32
4109.1 2.326e-16 3.449e-32
4134.7 2.570e-16 4.279e-33
4160.3 2.008e-16 3.240e-33
4185.8 1.950e-16 3.597e-33
4211.4 1.795e-16 4.062e-33
4237.0 2.205e-16 1.917e-32
4262.6 2.994e-16 2.247e-32
4288.1 2.281e-16 2.137e-32
4313.7 3.430e-16 1.435e-32
4339.3 3.301e-16 1.521e-32
4364.8 3.202e-16 1.684e-32
4390.4 2.883e-16 1.640e-32
4416.0 3.669e-16 1.633e-32
4441.6 1.948e-16 1.241e-32
4467.1 1.558e-16 1.651e-33
4492.7 1.685e-16 1.142e-32
4518.3 2.381e-16 1.309e-32
4543.8 9.392e-17 1.744e-33
4569.4 1.854e-16 6.490e-33
4595.0 1.296e-16 8.415e-33
4620.5 1.661e-16 1.314e-33
4646.1 1.070e-16 1.518e-33
4671.7 1.295e-16 1.003e-33
4697.3 1.336e-16 1.165e-33
4722.8 1.407e-16 1.328e-33
4748.4 1.734e-16 4.576e-33
4774.0 1.825e-16 9.469e-34
4799.5 1.226e-16 8.637e-34
4825.1 1.481e-16 9.633e-34
4850.7 1.509e-16 4.572e-33
4876.3 1.501e-16 8.881e-34
4901.8 1.584e-16 6.495e-33
4927.4 1.222e-16 6.971e-34
4953.0 1.136e-16 8.455e-34
4978.5 1.370e-16 5.915e-34
5004.1 1.026e-16 6.536e-34
5029.7 1.432e-16 4.203e-33
5055.3 1.132e-16 6.543e-34
5080.8 1.275e-16 4.864e-34
5106.4 1.262e-16 3.389e-33
5132.0 9.948e-17 3.817e-33
5157.5 1.362e-16 2.883e-33
5183.1 9.864e-17 3.956e-34
5208.7 1.136e-16 5.566e-34
5234.2 1.090e-16 5.248e-34
5259.8 1.065e-16 2.799e-33
5285.4 9.175e-17 3.810e-34
5311.0 1.248e-16 2.649e-33
5336.5 1.686e-16 3.704e-33
5362.1 1.955e-16 2.318e-33
5387.7 2.030e-16 2.653e-33
5413.2 1.875e-16 1.896e-33
5438.8 1.705e-16 2.175e-33
5464.4 1.648e-16 2.055e-33
5490.0 1.354e-16 2.632e-34
5515.5 1.322e-16 1.808e-33
5541.1 8.354e-17 2.938e-34
5566.7 1.376e-16 2.414e-33
5592.2 9.539e-17 3.027e-34
5617.8 1.037e-16 6.260e-34
5643.4 9.121e-17 2.270e-34
5668.9 1.053e-16 1.984e-34
5694.5 8.617e-17 2.199e-34
5720.1 9.354e-17 2.242e-34
5745.7 7.636e-17 2.267e-34
5771.2 9.022e-17 1.996e-34
5796.8 1.048e-16 2.043e-34
5822.4 1.388e-16 1.417e-33
5847.9 1.674e-16 1.465e-33
5873.5 1.588e-16 1.618e-33
5899.1 1.450e-16 1.252e-33
5924.7 1.225e-16 2.041e-34
5950.2 1.256e-16 2.055e-34
5975.8 1.106e-16 9.049e-34
6001.4 1.094e-16 1.095e-34
6026.9 9.923e-17 1.358e-34
6052.5 1.061e-16 7.131e-34
6078.1 1.113e-16 6.532e-34
6103.7 1.062e-16 1.173e-34
6129.2 1.077e-16 1.403e-34
6154.8 1.080e-16 9.958e-35
6180.4 1.231e-16 6.641e-34
6205.9 1.222e-16 1.125e-34
6231.5 1.216e-16 1.224e-34
6257.1 1.571e-16 8.430e-34
6282.6 1.631e-16 8.002e-34
6308.2 1.354e-16 8.935e-34
6333.8 9.299e-17 1.219e-34
6359.4 7.963e-17 1.189e-34
6384.9 5.701e-17 9.504e-35
6410.5 5.226e-17 5.340e-34
6436.1 4.443e-17 8.014e-35
6461.6 6.542e-17 4.411e-34
6487.2 7.744e-17 5.409e-34
6512.8 1.006e-16 7.430e-34
6538.4 9.998e-17 5.775e-34
6563.9 9.566e-17 5.186e-34
6589.5 1.326e-16 4.472e-34
6615.1 1.421e-16 3.565e-34
6640.6 1.081e-16 5.044e-34
6666.2 1.106e-16 4.448e-34
6691.8 1.089e-16 4.035e-34
6717.4 1.284e-16 3.657e-34
6742.9 1.243e-16 4.073e-34
6768.5 1.169e-16 3.962e-34
6794.1 1.127e-16 4.479e-34
6819.6 9.435e-17 4.345e-34
6845.2 9.081e-17 4.188e-34
6870.8 9.312e-17 5.751e-34
6896.3 9.111e-17 3.987e-34
6921.9 8.479e-17 3.409e-34
6947.5 7.550e-17 5.381e-35
6973.1 7.292e-17 4.990e-35
6998.6 6.920e-17 4.263e-35
7024.2 6.607e-17 4.426e-35
7049.8 6.444e-17 3.103e-34
7075.3 7.258e-17 2.481e-34
7100.9 6.892e-17 2.968e-34
7126.5 5.844e-17 3.290e-35
7152.1 5.774e-17 3.150e-35
7177.6 7.819e-17 2.391e-34
7203.2 9.276e-17 3.523e-34
7228.8 8.841e-17 4.931e-34
7254.3 8.451e-17 4.064e-34
7279.9 7.299e-17 2.906e-34
7305.5 6.381e-17 2.838e-34
7331.1 5.419e-17 3.695e-35
7356.6 4.395e-17 4.781e-35
7382.2 5.169e-17 3.120e-34
7407.8 5.812e-17 2.637e-34
7433.3 5.421e-17 3.301e-34
7458.9 6.888e-17 2.324e-34
7484.5 6.736e-17 2.441e-34
7510.0 5.267e-17 2.201e-34
7535.6 5.317e-17 2.871e-34
7561.2 4.425e-17 6.737e-35
7586.8 3.664e-17 9.018e-35
7612.3 3.549e-17 7.497e-35
7637.9 4.270e-17 1.581e-34
7663.5 9.148e-17 8.174e-34
7689.0 9.570e-17 9.541e-34
7714.6 7.553e-17 5.723e-34
7740.2 6.149e-17 2.972e-34
7765.8 5.597e-17 2.660e-34
7791.3 5.551e-17 2.208e-34
7816.9 6.073e-17 2.084e-34
7842.5 6.111e-17 1.966e-34
7868.0 4.158e-17 2.231e-34
7893.6 3.385e-17 1.860e-34
7919.2 3.592e-17 2.517e-34
7944.7 3.562e-17 3.011e-34
7970.3 3.639e-17 2.363e-34
7995.9 3.629e-17 1.800e-34
8021.5 3.879e-17 3.497e-35
8047.0 3.611e-17 4.210e-35
8072.6 3.324e-17 4.150e-35
8098.2 3.593e-17 2.109e-34
8123.7 4.743e-17 2.304e-34
8149.3 5.098e-17 2.170e-34
8174.9 4.784e-17 2.017e-34
8200.5 5.222e-17 2.251e-35
8226.0 4.291e-17 1.549e-34
8251.6 5.521e-17 1.704e-34
8277.2 5.519e-17 3.041e-35
8302.7 5.829e-17 2.944e-35
8328.3 7.320e-17 4.480e-35
8353.9 5.619e-17 2.340e-34
8379.5 4.386e-17 2.084e-34
8405.0 5.858e-17 2.173e-34
8430.6 8.310e-17 2.806e-34
8456.2 7.662e-17 2.661e-34
8481.7 5.111e-17 3.292e-34
8507.3 4.725e-17 2.511e-34
8532.9 4.874e-17 2.498e-34
8558.4 3.672e-17 1.441e-34
8584.0 2.265e-17 2.446e-35
8609.6 2.170e-17 2.930e-35
8635.2 3.086e-17 1.675e-34
8660.7 5.419e-17 3.061e-34
8686.3 5.915e-17 2.731e-34
8711.9 3.932e-17 2.307e-34
8737.4 2.620e-17 1.758e-34
8763.0 3.563e-17 2.147e-34
8788.6 5.100e-17 2.050e-34
8814.2 5.115e-17 3.301e-34
8839.7 5.599e-17 3.401e-34
8865.3 7.061e-17 3.230e-34
8890.9 7.542e-17 3.087e-34
8916.4 7.149e-17 4.253e-34
8942.0 7.662e-17 4.167e-34
8967.6 8.975e-17 3.598e-34
8993.2 7.482e-17 2.871e-34
9018.7 6.045e-17 2.541e-34
9044.3 6.169e-17 2.333e-34
9069.9 5.710e-17 2.243e-34
9095.4 5.537e-17 2.401e-34
9121.0 5.808e-17 2.656e-34
9146.6 4.834e-17 2.440e-34
9172.1 4.340e-17 2.534e-34
9197.7 6.570e-17 2.202e-34
9223.3 5.291e-17 2.459e-34
