# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-13T09:59:17.577639
# END_SHUT: 2021-04-13T10:44:38.372884
# OBSDATE: 2021-04-13
# OBSTIME: 09:59:17.577639
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:39:06.8
# MJD_OBS: 59317.416187
# JD: 2459317.916187
# APPEQX: 2021.28
# EQUINOX: 2000.0
# TEL_HA: e01:35:20.00
# RA: 17:13:43.70
# TEL_RA: 17:13:43.70
# DEC: +39:04:12.5
# TEL_DEC: +39:04:12.5
# TEL_AZ: 66.59
# TEL_EL: 69.98
# AIRMASS: 1.064
# TEL_PA: 261.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -154.05
# DEC_OFF: -103.46
# TELHASP: 1.007
# TELDECSP: 0.206
# RA_REFR: -16.98
# DEC_REFR: 2.74
# FOCPOS: 15.75
# IFUFOCUS: 0.39994
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 66.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaswvyc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaswvyc"
# OBJEQX: j2000.0
# OBJRA: 17:13:56.9515
# OBJDEC: +39:05:55.6937
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:27
# SOL_DEC: +09:10
# WIND_DIR: 283.0
# WSP_CUR: 15.3
# WSP_AVG: 13.7
# OUT_AIR: 9.7
# OUT_HUM: 39.1
# OUT_DEW: -3.5
# IN_AIR: 10.1
# IN_HUM: 35.0
# IN_DEW: -4.7
# MIR_TEMP: 11.0
# TOP_AIR: 9.6
# PRI_TEMP: 9.9
# SEC_TEMP: 10.3
# FLO_TEMP: 12.3
# BOT_TEMP: 9.7
# MID_TEMP: 9.9
# TOP_TEMP: 10.2
# WETNESS: -232.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaswvyc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210412222438097
# OBJ_ID: 20210412222437907
# CRVAL2: 3700.0
# BARPRESS: 1008.6
# SECPRESS: 51.0
# ENDAIR: 1.021
# ENDDOME: open
# END_RA: 17:13:43.77
# END_DEC: +39:04:19.3
# END_PA: 244.0
# ENDBARPR: 1008.3
# ENDSECPR: 52.0
# ELAPTIME: 2839.022
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b5964f8
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210413_09_59_17.fits
# FLAT3D: True
# FLATSRC: 20210413_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15116237410066
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2883406999782588
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7100145988571511
# YPOS: 6.811508167738088
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-13T03:55:20.194359
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0830830830830833
# PSFADRC2: 0.9053128763297963
# PSFAB: 0.939405486691372
# PSFADRPA: 238.06738836460067
# PSFADRZ: 1.0536399853007417
# QUALITY: 0
# FLXPSEC: True
# NCR: 727
# NCRSPX: 368
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210413_03_20_33_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210413_09_59_17_ZTF21aaswvyc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Apr 13 03:45:27 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.65
# SNIDMATCHREDSHIFT: 0.0737
# SNIDMATCHAGE: -6.1
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0746
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.6
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99852
# SNIASCORE_ERR: 0.0027938
# SNIASCORE_Z: 0.074423
# SNIASCORE_ZERR: 0.003491
3776.7 2.758e-16 5.453e-33
3802.3 3.495e-16 5.394e-33
3827.9 3.375e-16 3.949e-33
3853.4 2.779e-16 3.886e-33
3879.0 2.536e-16 2.981e-33
3904.6 2.653e-16 2.704e-33
3930.1 1.620e-16 1.939e-33
3955.7 1.784e-16 2.211e-33
3981.3 1.287e-16 1.935e-33
4006.8 1.634e-16 1.180e-33
4032.4 1.917e-16 1.051e-33
4058.0 1.841e-16 1.232e-33
4083.6 1.632e-16 6.689e-34
4109.1 2.399e-16 1.174e-33
4134.7 2.878e-16 7.726e-34
4160.3 2.873e-16 1.070e-33
4185.8 3.645e-16 7.612e-34
4211.4 3.816e-16 2.453e-33
4237.0 3.389e-16 6.998e-34
4262.6 3.294e-16 6.222e-34
4288.1 3.111e-16 6.086e-34
4313.7 3.295e-16 5.691e-34
4339.3 3.445e-16 8.384e-34
4364.8 3.620e-16 7.498e-34
4390.4 3.304e-16 1.310e-33
4416.0 3.224e-16 5.611e-34
4441.6 3.194e-16 1.609e-33
4467.1 2.887e-16 4.519e-34
4492.7 2.706e-16 4.262e-34
4518.3 2.637e-16 5.247e-34
4543.8 2.264e-16 4.131e-34
4569.4 2.263e-16 1.436e-33
4595.0 2.034e-16 4.567e-34
4620.5 2.214e-16 2.803e-34
4646.1 1.774e-16 3.661e-34
4671.7 2.093e-16 3.577e-34
4697.3 1.864e-16 2.086e-34
4722.8 1.964e-16 2.531e-34
4748.4 1.730e-16 9.307e-34
4774.0 1.860e-16 9.050e-34
4799.5 2.247e-16 9.726e-34
4825.1 2.029e-16 8.336e-34
4850.7 2.171e-16 3.107e-34
4876.3 2.114e-16 7.885e-34
4901.8 2.160e-16 2.109e-34
4927.4 2.028e-16 8.128e-34
4953.0 1.993e-16 2.502e-34
4978.5 1.872e-16 5.185e-34
5004.1 1.810e-16 6.661e-34
5029.7 1.626e-16 4.972e-34
5055.3 1.738e-16 7.766e-34
5080.8 1.460e-16 1.641e-34
5106.4 1.616e-16 1.829e-34
5132.0 1.596e-16 3.238e-34
5157.5 1.694e-16 7.008e-34
5183.1 1.532e-16 1.774e-34
5208.7 1.414e-16 1.396e-34
5234.2 1.384e-16 1.160e-34
5259.8 1.434e-16 4.393e-34
5285.4 1.260e-16 1.144e-34
5311.0 1.380e-16 5.394e-34
5336.5 1.384e-16 5.100e-34
5362.1 1.465e-16 1.898e-34
5387.7 1.493e-16 1.278e-34
5413.2 1.404e-16 4.167e-34
5438.8 1.567e-16 3.184e-34
5464.4 1.566e-16 1.586e-34
5490.0 1.624e-16 3.560e-34
5515.5 1.597e-16 4.391e-34
5541.1 1.384e-16 1.065e-34
5566.7 1.744e-16 2.167e-34
5592.2 1.590e-16 2.196e-34
5617.8 1.377e-16 1.413e-34
5643.4 1.146e-16 7.542e-35
5668.9 1.274e-16 2.693e-34
5694.5 1.196e-16 3.531e-34
5720.1 1.217e-16 3.204e-34
5745.7 1.306e-16 2.693e-34
5771.2 1.337e-16 8.934e-35
5796.8 1.078e-16 3.672e-34
5822.4 1.035e-16 7.646e-35
5847.9 1.057e-16 3.150e-34
5873.5 1.190e-16 1.056e-34
5899.1 1.414e-16 1.316e-34
5924.7 1.132e-16 4.426e-34
5950.2 1.088e-16 3.636e-34
5975.8 1.240e-16 7.320e-35
6001.4 1.277e-16 3.047e-34
6026.9 1.194e-16 1.010e-34
6052.5 1.261e-16 1.699e-34
6078.1 1.147e-16 7.874e-35
6103.7 1.064e-16 7.675e-35
6129.2 1.203e-16 2.723e-34
6154.8 1.161e-16 5.064e-35
6180.4 1.066e-16 7.246e-35
6205.9 9.552e-17 6.825e-35
6231.5 9.864e-17 7.383e-35
6257.1 1.062e-16 2.368e-34
6282.6 1.042e-16 1.178e-34
6308.2 1.165e-16 7.826e-35
6333.8 1.238e-16 2.166e-34
6359.4 1.192e-16 2.553e-34
6384.9 1.124e-16 4.296e-35
6410.5 9.983e-17 4.848e-35
6436.1 9.406e-17 5.875e-35
6461.6 9.218e-17 2.127e-34
6487.2 8.622e-17 3.586e-35
6512.8 8.324e-17 1.716e-34
6538.4 8.140e-17 6.156e-35
6563.9 6.908e-17 1.583e-34
6589.5 6.818e-17 5.709e-35
6615.1 7.701e-17 1.314e-34
6640.6 9.247e-17 1.831e-34
6666.2 8.664e-17 1.558e-34
6691.8 8.779e-17 3.466e-35
6717.4 1.009e-16 3.385e-35
6742.9 1.054e-16 5.299e-35
6768.5 1.002e-16 1.322e-34
6794.1 9.528e-17 3.677e-35
6819.6 9.187e-17 4.544e-35
6845.2 1.016e-16 1.527e-34
6870.8 1.051e-16 1.152e-34
6896.3 9.558e-17 1.583e-34
6921.9 9.721e-17 1.696e-34
6947.5 1.039e-16 1.449e-34
6973.1 9.841e-17 3.321e-35
6998.6 9.510e-17 3.429e-35
7024.2 8.767e-17 9.719e-35
7049.8 9.232e-17 1.253e-34
7075.3 9.305e-17 2.548e-35
7100.9 8.693e-17 2.475e-35
7126.5 8.241e-17 3.017e-35
7152.1 8.146e-17 1.195e-34
7177.6 8.944e-17 1.673e-34
7203.2 8.938e-17 1.614e-34
7228.8 7.464e-17 5.225e-35
7254.3 7.246e-17 4.155e-35
7279.9 7.388e-17 2.951e-35
7305.5 7.582e-17 1.255e-34
7331.1 7.284e-17 2.802e-35
7356.6 6.443e-17 3.640e-35
7382.2 6.193e-17 3.603e-35
7407.8 7.000e-17 4.653e-35
7433.3 6.217e-17 3.085e-35
7458.9 6.628e-17 2.513e-35
7484.5 7.588e-17 3.443e-35
7510.0 7.143e-17 4.439e-35
7535.6 6.914e-17 1.984e-35
7561.2 6.246e-17 3.099e-35
7586.8 6.447e-17 3.856e-35
7612.3 6.706e-17 4.222e-35
7637.9 5.848e-17 4.221e-35
7663.5 5.240e-17 4.897e-35
7689.0 5.848e-17 4.355e-35
7714.6 6.357e-17 4.937e-35
7740.2 6.401e-17 1.769e-34
7765.8 5.887e-17 1.718e-34
7791.3 5.324e-17 1.497e-34
7816.9 5.836e-17 4.705e-35
7842.5 5.245e-17 5.606e-35
7868.0 5.894e-17 6.865e-35
7893.6 6.078e-17 6.972e-35
7919.2 5.778e-17 7.196e-35
7944.7 5.319e-17 6.677e-35
7970.3 5.135e-17 7.244e-35
7995.9 5.356e-17 6.058e-35
8021.5 5.111e-17 2.579e-35
8047.0 5.367e-17 4.841e-35
8072.6 5.565e-17 4.572e-35
8098.2 5.298e-17 6.112e-35
8123.7 4.343e-17 2.967e-35
8149.3 4.785e-17 1.165e-34
8174.9 5.278e-17 1.016e-34
8200.5 4.659e-17 2.289e-35
8226.0 4.218e-17 2.723e-35
8251.6 4.645e-17 4.490e-35
8277.2 5.976e-17 2.638e-34
8302.7 6.830e-17 1.452e-34
8328.3 6.697e-17 2.011e-34
8353.9 5.553e-17 5.196e-34
8379.5 4.240e-17 9.578e-35
8405.0 4.528e-17 8.325e-35
8430.6 4.922e-17 6.972e-35
8456.2 4.324e-17 6.418e-35
8481.7 3.862e-17 6.669e-35
8507.3 3.350e-17 1.658e-34
8532.9 3.904e-17 3.787e-35
8558.4 4.602e-17 3.143e-35
8584.0 4.131e-17 4.691e-35
8609.6 4.666e-17 5.350e-35
8635.2 4.928e-17 5.334e-35
8660.7 4.429e-17 5.612e-35
8686.3 3.590e-17 1.799e-34
8711.9 3.186e-17 5.038e-35
8737.4 3.630e-17 1.473e-34
8763.0 4.144e-17 1.150e-33
8788.6 6.250e-17 5.085e-34
8814.2 7.090e-17 4.008e-34
8839.7 4.990e-17 9.791e-34
8865.3 3.679e-17 2.246e-34
8890.9 3.793e-17 1.659e-34
8916.4 4.287e-17 1.071e-34
8942.0 4.732e-17 1.002e-34
8967.6 5.329e-17 9.984e-35
8993.2 4.393e-17 8.184e-35
9018.7 3.266e-17 7.735e-35
9044.3 4.145e-17 2.252e-34
9069.9 4.569e-17 6.880e-35
9095.4 3.969e-17 1.974e-34
9121.0 3.744e-17 8.304e-35
9146.6 4.696e-17 4.843e-35
9172.1 4.708e-17 1.709e-34
9197.7 4.498e-17 2.501e-34
9223.3 4.716e-17 4.741e-34
