# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-07-22T08:09:53.058430
# END_SHUT: 2024-07-22T08:45:59.118666
# END_READ: 2024-07-22T08:45:59.118666
# OBSDATE: 2024-07-22
# OBSTIME: 08:09:53.058430
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:24:44.4
# MJD_OBS: 60513.34019770008
# JD: 2460513.8401977
# APPEQX: 2024.56
# EQUINOX: 2000.0
# TEL_HA: w04:10:02.65
# RA: 16:13:52.39
# TEL_RA: 16:13:52.39
# DEC: +42:59:39.3
# TEL_DEC: +42:59:39.3
# TEL_AZ: 300.51
# TEL_EL: 41.0
# AIRMASS: 1.522
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -9.87
# DEC_OFF: -34.41
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 53.21
# DEC_REFR: -10.11
# FOCPOS: 16.11
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 299.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aarunfu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aarunfu"
# OBJEQX: j2000.0
# OBJRA: 16:13:53.3008
# OBJDEC: +43:00:13.6724
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:08
# SOL_DEC: +20:08
# WIND_DIR: 325.0
# WSP_CUR: 2.0
# WSP_AVG: 3.7
# OUT_AIR: 28.8
# OUT_HUM: 27.5
# OUT_DEW: 8.2
# IN_AIR: 24.1
# IN_HUM: 23.0
# IN_DEW: 1.7
# MIR_TEMP: 24.5
# TOP_AIR: 24.6
# PRI_TEMP: 24.4
# SEC_TEMP: 24.7
# FLO_TEMP: 24.3
# BOT_TEMP: 24.1
# MID_TEMP: 24.4
# TOP_TEMP: 24.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aarunfu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240722062926102
# OBJ_ID: 20240718073611366
# CRVAL2: 3700.0
# BARPRESS: 832.3
# SECPRESS: 51.0
# ENDAIR: 1.759
# ENDDOME: open
# END_RA: 16:13:52.39
# END_DEC: +42:59:38.3
# END_PA: 74.0
# ENDBARPR: 832.1
# ENDSECPR: 50.0
# ELAPTIME: 2313.984
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240722_08_09_53.fits
# FLAT3D: True
# FLATSRC: 20240722_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.227852999791006
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2646648217151816
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.31699210927181
# YPOS: 7.879435537461474
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-07-22T01:54:07.252839
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2242242242242245
# PSFADRC2: 0.029761324430424355
# PSFAB: 0.8500000006171434
# PSFADRPA: 81.49170409146663
# PSFADRZ: 1.5438571955481226
# QUALITY: 0
# FLXPSEC: True
# NCR: 271
# NCRSPX: 68
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240722_04_04_02_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240722_08_09_53_ZTF18aarunfu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Jul 22 01:47:13 2024
# S2N_MEDIAN: 11.868434814463907
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.43
# SNIDMATCHREDSHIFT: 0.4969
# SNIDMATCHAGE: 1.5
# SNIDMATCHTEMPLATE: sn2005A
# SNIDZMED: 0.5009
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: 0.7
# SNIDAGEMEDERR: 5.7
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.30842
# SNIASCORE_ERR: 0.15279
# SNIASCORE_Z: 0.055272
# SNIASCORE_ZERR: 0.0033999
# NGSFTYPE: NONE
3776.7 1.548e-15 5.690e-31
3802.3 1.673e-15 4.217e-31
3827.9 1.199e-15 4.865e-31
3853.4 6.674e-16 3.892e-31
3879.0 9.841e-16 2.244e-31
3904.6 1.328e-15 1.853e-31
3930.1 1.472e-15 2.373e-31
3955.7 1.105e-15 1.321e-31
3981.3 1.801e-15 1.736e-31
4006.8 2.044e-15 1.651e-31
4032.4 1.738e-15 1.308e-31
4058.0 1.458e-15 1.160e-31
4083.6 1.604e-15 8.259e-32
4109.1 1.594e-15 1.065e-31
4134.7 1.425e-15 7.441e-32
4160.3 1.080e-15 8.994e-32
4185.8 1.138e-15 7.497e-32
4211.4 9.234e-16 6.467e-32
4237.0 1.015e-15 8.749e-32
4262.6 1.030e-15 7.563e-32
4288.1 1.270e-15 6.916e-32
4313.7 1.332e-15 6.493e-32
4339.3 1.412e-15 5.151e-32
4364.8 1.362e-15 4.720e-32
4390.4 1.292e-15 6.077e-32
4416.0 1.389e-15 4.594e-32
4441.6 1.183e-15 4.589e-32
4467.1 1.120e-15 4.702e-32
4492.7 1.023e-15 3.543e-32
4518.3 8.496e-16 3.731e-32
4543.8 8.942e-16 4.174e-32
4569.4 8.978e-16 3.023e-32
4595.0 1.007e-15 2.618e-32
4620.5 9.913e-16 3.351e-32
4646.1 8.815e-16 6.823e-32
4671.7 8.895e-16 2.484e-32
4697.3 9.183e-16 2.827e-32
4722.8 9.347e-16 2.741e-32
4748.4 8.912e-16 2.824e-32
4774.0 9.081e-16 2.856e-32
4799.5 1.074e-15 2.530e-32
4825.1 9.213e-16 2.333e-32
4850.7 1.097e-15 2.451e-32
4876.3 9.371e-16 2.697e-32
4901.8 9.731e-16 2.091e-32
4927.4 9.297e-16 1.885e-32
4953.0 9.984e-16 2.642e-32
4978.5 9.273e-16 1.586e-32
5004.1 9.342e-16 1.793e-32
5029.7 9.281e-16 1.870e-32
5055.3 8.460e-16 2.627e-32
5080.8 9.598e-16 1.862e-32
5106.4 8.384e-16 1.230e-32
5132.0 7.505e-16 2.700e-32
5157.5 7.731e-16 1.150e-32
5183.1 7.230e-16 1.016e-32
5208.7 7.097e-16 2.590e-32
5234.2 8.028e-16 2.936e-32
5259.8 7.903e-16 1.097e-32
5285.4 7.609e-16 7.035e-33
5311.0 7.831e-16 6.881e-33
5336.5 7.928e-16 7.762e-33
5362.1 8.071e-16 6.848e-33
5387.7 8.698e-16 8.898e-33
5413.2 8.264e-16 8.946e-33
5438.8 8.508e-16 2.121e-32
5464.4 7.813e-16 5.968e-33
5490.0 7.688e-16 7.104e-33
5515.5 8.136e-16 8.455e-33
5541.1 7.465e-16 7.119e-33
5566.7 8.072e-16 3.770e-33
5592.2 8.088e-16 5.695e-33
5617.8 8.095e-16 9.093e-33
5643.4 8.158e-16 4.263e-33
5668.9 8.110e-16 3.521e-33
5694.5 8.021e-16 3.885e-33
5720.1 7.169e-16 3.828e-33
5745.7 7.922e-16 9.572e-33
5771.2 8.010e-16 3.993e-33
5796.8 7.632e-16 4.485e-33
5822.4 8.451e-16 3.292e-33
5847.9 7.842e-16 3.620e-33
5873.5 8.115e-16 3.491e-33
5899.1 8.480e-16 3.363e-33
5924.7 7.898e-16 3.317e-33
5950.2 7.643e-16 2.642e-33
5975.8 7.585e-16 2.668e-33
6001.4 7.704e-16 2.499e-33
6026.9 7.384e-16 3.228e-33
6052.5 7.878e-16 2.358e-33
6078.1 7.657e-16 2.537e-33
6103.7 7.611e-16 2.492e-33
6129.2 7.637e-16 2.438e-33
6154.8 7.910e-16 2.517e-33
6180.4 7.810e-16 4.894e-33
6205.9 7.628e-16 1.483e-33
6231.5 7.992e-16 1.597e-33
6257.1 7.612e-16 1.884e-33
6282.6 7.629e-16 2.308e-33
6308.2 7.700e-16 1.839e-33
6333.8 7.508e-16 7.024e-33
6359.4 7.528e-16 5.999e-33
6384.9 6.987e-16 1.288e-33
6410.5 6.422e-16 2.397e-33
6436.1 6.481e-16 1.899e-33
6461.6 6.912e-16 1.805e-33
6487.2 6.809e-16 2.158e-33
6512.8 6.615e-16 1.877e-33
6538.4 6.847e-16 1.987e-33
6563.9 6.986e-16 1.981e-33
6589.5 7.098e-16 3.726e-33
6615.1 7.302e-16 4.968e-33
6640.6 7.055e-16 1.161e-33
6666.2 7.220e-16 3.963e-33
6691.8 7.451e-16 1.756e-33
6717.4 7.440e-16 1.575e-33
6742.9 7.209e-16 1.544e-33
6768.5 7.185e-16 1.453e-33
6794.1 7.297e-16 4.067e-33
6819.6 6.970e-16 1.833e-33
6845.2 7.088e-16 1.298e-33
6870.8 7.245e-16 4.820e-33
6896.3 6.986e-16 2.211e-33
6921.9 6.965e-16 1.373e-33
6947.5 6.941e-16 1.351e-33
6973.1 6.926e-16 1.131e-33
6998.6 6.873e-16 3.477e-33
7024.2 6.673e-16 3.635e-33
7049.8 6.372e-16 2.882e-33
7075.3 6.157e-16 1.395e-33
7100.9 6.096e-16 2.483e-33
7126.5 6.215e-16 1.659e-33
7152.1 6.370e-16 1.660e-33
7177.6 6.773e-16 1.378e-33
7203.2 6.938e-16 1.379e-33
7228.8 6.661e-16 1.337e-33
7254.3 6.397e-16 1.588e-33
7279.9 6.370e-16 1.208e-33
7305.5 6.345e-16 9.648e-34
7331.1 6.407e-16 1.089e-33
7356.6 6.507e-16 3.510e-33
7382.2 6.682e-16 1.301e-33
7407.8 6.712e-16 1.206e-33
7433.3 6.640e-16 9.872e-34
7458.9 6.483e-16 1.128e-33
7484.5 6.291e-16 1.058e-33
7510.0 5.830e-16 1.253e-33
7535.6 5.440e-16 1.625e-33
7561.2 5.217e-16 5.549e-33
7586.8 5.772e-16 2.340e-33
7612.3 6.752e-16 2.100e-33
7637.9 7.419e-16 2.266e-33
7663.5 7.594e-16 2.284e-33
7689.0 7.342e-16 1.970e-33
7714.6 6.793e-16 1.572e-33
7740.2 6.517e-16 1.327e-33
7765.8 6.458e-16 1.193e-33
7791.3 6.491e-16 1.247e-33
7816.9 6.412e-16 9.556e-34
7842.5 6.087e-16 9.543e-34
7868.0 6.043e-16 9.051e-34
7893.6 6.142e-16 9.574e-34
7919.2 5.977e-16 1.101e-33
7944.7 5.923e-16 1.108e-33
7970.3 5.888e-16 1.306e-33
7995.9 5.680e-16 1.289e-33
8021.5 5.643e-16 1.211e-33
8047.0 5.662e-16 4.134e-33
8072.6 5.543e-16 1.202e-33
8098.2 5.417e-16 3.003e-33
8123.7 5.637e-16 9.029e-34
8149.3 5.771e-16 9.229e-34
8174.9 5.802e-16 1.080e-33
8200.5 5.914e-16 1.004e-33
8226.0 6.068e-16 9.399e-34
8251.6 6.178e-16 9.914e-34
8277.2 6.100e-16 8.097e-34
8302.7 5.895e-16 1.070e-33
8328.3 5.871e-16 1.207e-33
8353.9 5.855e-16 1.227e-33
8379.5 5.645e-16 1.164e-33
8405.0 5.578e-16 1.088e-33
8430.6 5.604e-16 9.667e-34
8456.2 5.453e-16 3.368e-33
8481.7 5.481e-16 1.042e-33
8507.3 5.615e-16 9.033e-34
8532.9 5.642e-16 9.627e-34
8558.4 5.742e-16 8.228e-34
8584.0 5.878e-16 6.888e-34
8609.6 5.747e-16 7.594e-34
8635.2 5.367e-16 1.324e-33
8660.7 5.274e-16 1.147e-33
8686.3 5.559e-16 5.850e-34
8711.9 5.556e-16 7.680e-34
8737.4 5.414e-16 7.054e-34
8763.0 5.301e-16 8.216e-34
8788.6 5.056e-16 1.289e-33
8814.2 4.868e-16 4.009e-33
8839.7 5.111e-16 9.101e-34
8865.3 5.182e-16 1.010e-33
8890.9 5.160e-16 1.193e-33
8916.4 5.211e-16 1.373e-33
8942.0 5.341e-16 1.300e-33
8967.6 5.407e-16 9.148e-34
8993.2 5.442e-16 9.071e-34
9018.7 5.344e-16 9.613e-34
9044.3 5.028e-16 8.376e-34
9069.9 4.977e-16 8.681e-34
9095.4 5.221e-16 8.479e-34
9121.0 5.369e-16 1.020e-33
9146.6 5.180e-16 1.115e-33
9172.1 4.968e-16 1.165e-33
9197.7 4.936e-16 1.264e-33
9223.3 5.003e-16 1.301e-33
