# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-26T02:49:13.628388
# END_SHUT: 2022-09-26T03:27:11.923509
# OBSDATE: 2022-09-26
# OBSTIME: 02:49:13.628388
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:21:22.4
# MJD_OBS: 59848.11751860008
# JD: 2459848.6175186
# APPEQX: 2022.74
# EQUINOX: 2000.0
# TEL_HA: w02:17:45.54
# RA: 17:02:44.82
# TEL_RA: 17:02:44.82
# DEC: +29:55:00.6
# TEL_DEC: +29:55:00.6
# TEL_AZ: 272.68
# TEL_EL: 60.53
# AIRMASS: 1.148
# TEL_PA: 74.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.75
# DEC_OFF: -115.09
# TELHASP: 1.0059
# TELDECSP: -0.0662
# RA_REFR: 25.64
# DEC_REFR: -7.27
# FOCPOS: 16.2
# IFUFOCUS: 0.0005
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 273.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abfunyc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abfunyc"
# OBJEQX: j2000.0
# OBJRA: 17:02:50.292
# OBJDEC: +29:56:55.5227
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 01:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:11
# SOL_DEC: -01:16
# WIND_DIR: 341.0
# WSP_CUR: 5.6
# WSP_AVG: 7.2
# OUT_AIR: 22.4
# OUT_HUM: 44.8
# OUT_DEW: 9.8
# IN_AIR: 22.0
# IN_HUM: 41.0
# IN_DEW: 8.2
# MIR_TEMP: 19.5
# TOP_AIR: 21.9
# PRI_TEMP: 22.1
# SEC_TEMP: 21.7
# FLO_TEMP: 19.9
# BOT_TEMP: 22.1
# MID_TEMP: 22.1
# TOP_TEMP: 21.8
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abfunyc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220925172157728
# OBJ_ID: 20220919005138612
# CRVAL2: 3700.0
# BARPRESS: 1020.4
# SECPRESS: 49.0
# ENDAIR: 1.256
# ENDDOME: open
# END_RA: 17:02:44.94
# END_DEC: +29:55:01.0
# END_PA: 73.0
# ENDBARPR: 1020.7
# ENDSECPR: 45.0
# ELAPTIME: 2401.14
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220926_02_49_13.fits
# FLAT3D: True
# FLATSRC: 20220926_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164644494418332
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3214746911925204
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.8434909914582787
# YPOS: 5.482815460685589
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-25T20:34:33.661941
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 11.319660792375013
# PSFAB: 0.8500000181019093
# PSFADRPA: 60.69309122992414
# PSFADRZ: 1.2567101753264436
# QUALITY: 0
# FLXPSEC: True
# NCR: 547
# NCRSPX: 249
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220926_02_41_24_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220926_02_49_13_ZTF22abfunyc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 25 20:28:08 2022
# S2N_MEDIAN: 12.026945609779416
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.24
# SNIDMATCHREDSHIFT: 0.0818
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.0856
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.33
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97062
# SNIASCORE_ERR: 0.033856
# SNIASCORE_Z: 0.089785
# SNIASCORE_ZERR: 0.0036603
3776.7 2.468e-16 1.702e-32
3802.3 2.801e-16 1.458e-32
3827.9 1.966e-16 2.538e-33
3853.4 1.858e-16 2.900e-33
3879.0 2.345e-16 2.185e-33
3904.6 1.989e-16 2.234e-33
3930.1 1.623e-16 1.935e-33
3955.7 1.538e-16 6.774e-33
3981.3 1.703e-16 6.035e-33
4006.8 8.397e-17 5.470e-33
4032.4 1.558e-16 4.668e-33
4058.0 1.462e-16 5.520e-33
4083.6 1.540e-16 1.063e-33
4109.1 1.711e-16 3.746e-33
4134.7 1.692e-16 1.530e-35
4160.3 2.094e-16 3.047e-33
4185.8 2.757e-16 1.843e-33
4211.4 3.459e-16 2.047e-33
4237.0 3.462e-16 1.699e-33
4262.6 3.740e-16 2.018e-33
4288.1 3.453e-16 1.390e-33
4313.7 3.165e-16 1.625e-33
4339.3 3.394e-16 1.511e-33
4364.8 3.938e-16 2.109e-33
4390.4 3.964e-16 2.063e-33
4416.0 3.863e-16 1.361e-33
4441.6 4.194e-16 1.593e-33
4467.1 3.405e-16 1.916e-33
4492.7 4.224e-16 1.640e-33
4518.3 3.764e-16 1.146e-33
4543.8 2.985e-16 1.404e-33
4569.4 3.047e-16 9.096e-34
4595.0 3.098e-16 9.140e-34
4620.5 2.564e-16 8.114e-34
4646.1 2.380e-16 9.409e-34
4671.7 2.260e-16 8.655e-34
4697.3 2.210e-16 1.839e-34
4722.8 2.491e-16 8.778e-34
4748.4 2.448e-16 7.945e-34
4774.0 2.628e-16 7.533e-34
4799.5 2.997e-16 7.478e-34
4825.1 3.277e-16 7.431e-34
4850.7 3.013e-16 6.492e-34
4876.3 3.331e-16 5.762e-34
4901.8 3.254e-16 8.836e-34
4927.4 3.265e-16 6.950e-34
4953.0 3.233e-16 4.399e-34
4978.5 3.167e-16 5.384e-34
5004.1 3.324e-16 4.266e-34
5029.7 2.869e-16 4.029e-34
5055.3 2.928e-16 4.654e-34
5080.8 2.777e-16 4.407e-34
5106.4 2.952e-16 4.594e-34
5132.0 2.865e-16 3.454e-34
5157.5 2.390e-16 3.401e-34
5183.1 2.529e-16 3.936e-34
5208.7 2.407e-16 3.602e-34
5234.2 2.203e-16 3.852e-34
5259.8 2.110e-16 4.251e-34
5285.4 2.186e-16 4.135e-34
5311.0 2.151e-16 3.219e-34
5336.5 2.272e-16 3.455e-34
5362.1 2.137e-16 4.193e-34
5387.7 2.227e-16 3.088e-34
5413.2 2.255e-16 3.534e-34
5438.8 2.389e-16 3.947e-34
5464.4 2.513e-16 4.180e-34
5490.0 2.583e-16 4.038e-34
5515.5 2.498e-16 3.570e-34
5541.1 2.506e-16 3.384e-34
5566.7 2.679e-16 3.825e-34
5592.2 2.468e-16 2.812e-34
5617.8 2.556e-16 3.203e-34
5643.4 2.526e-16 3.023e-34
5668.9 2.345e-16 2.846e-34
5694.5 2.210e-16 2.235e-34
5720.1 1.844e-16 3.083e-34
5745.7 2.052e-16 2.407e-34
5771.2 1.994e-16 2.849e-34
5796.8 2.078e-16 2.613e-34
5822.4 2.131e-16 2.966e-34
5847.9 1.950e-16 3.543e-34
5873.5 1.989e-16 4.542e-34
5899.1 2.228e-16 3.777e-34
5924.7 2.132e-16 3.735e-34
5950.2 2.005e-16 2.824e-34
5975.8 1.989e-16 2.935e-34
6001.4 2.234e-16 2.249e-34
6026.9 2.157e-16 2.639e-34
6052.5 2.536e-16 1.874e-34
6078.1 2.387e-16 2.955e-34
6103.7 2.265e-16 2.239e-34
6129.2 2.199e-16 2.236e-34
6154.8 2.180e-16 1.735e-34
6180.4 2.256e-16 2.046e-34
6205.9 2.248e-16 2.006e-34
6231.5 1.981e-16 2.224e-34
6257.1 2.088e-16 2.456e-34
6282.6 2.200e-16 4.054e-34
6308.2 2.126e-16 2.684e-34
6333.8 2.051e-16 4.017e-34
6359.4 2.098e-16 2.202e-34
6384.9 2.267e-16 2.442e-34
6410.5 2.265e-16 1.524e-34
6436.1 2.090e-16 1.509e-34
6461.6 2.072e-16 1.720e-34
6487.2 2.136e-16 1.630e-34
6512.8 2.141e-16 1.526e-34
6538.4 1.879e-16 1.789e-34
6563.9 1.813e-16 1.558e-34
6589.5 1.704e-16 1.698e-34
6615.1 1.512e-16 1.162e-34
6640.6 1.423e-16 1.354e-34
6666.2 1.449e-16 1.168e-34
6691.8 1.659e-16 1.144e-34
6717.4 1.681e-16 1.116e-34
6742.9 1.805e-16 1.090e-34
6768.5 1.914e-16 1.204e-34
6794.1 1.799e-16 1.495e-34
6819.6 1.936e-16 1.908e-34
6845.2 1.866e-16 1.525e-34
6870.8 1.752e-16 1.245e-34
6896.3 1.850e-16 1.409e-34
6921.9 1.855e-16 1.141e-34
6947.5 1.654e-16 1.374e-34
6973.1 1.666e-16 1.680e-34
6998.6 1.791e-16 1.255e-34
7024.2 1.714e-16 1.301e-34
7049.8 1.697e-16 1.018e-34
7075.3 1.843e-16 1.099e-34
7100.9 2.017e-16 1.250e-34
7126.5 2.044e-16 1.170e-34
7152.1 1.870e-16 1.423e-34
7177.6 1.711e-16 1.781e-34
7203.2 1.519e-16 2.143e-34
7228.8 1.443e-16 3.152e-34
7254.3 1.464e-16 2.402e-34
7279.9 1.409e-16 1.770e-34
7305.5 1.449e-16 1.301e-34
7331.1 1.443e-16 1.572e-34
7356.6 1.355e-16 1.658e-34
7382.2 1.281e-16 1.710e-34
7407.8 1.225e-16 1.322e-34
7433.3 1.353e-16 1.164e-34
7458.9 1.333e-16 1.079e-34
7484.5 1.138e-16 9.306e-35
7510.0 1.158e-16 1.250e-34
7535.6 1.386e-16 1.399e-34
7561.2 1.433e-16 1.774e-34
7586.8 1.350e-16 2.050e-34
7612.3 1.214e-16 1.728e-34
7637.9 1.165e-16 1.394e-34
7663.5 1.118e-16 2.030e-34
7689.0 1.110e-16 3.075e-34
7714.6 1.159e-16 2.194e-34
7740.2 1.178e-16 1.652e-34
7765.8 1.133e-16 1.621e-34
7791.3 1.125e-16 1.380e-34
7816.9 1.197e-16 1.749e-34
7842.5 1.191e-16 1.936e-34
7868.0 1.300e-16 1.593e-34
7893.6 1.291e-16 2.379e-34
7919.2 1.232e-16 2.819e-34
7944.7 1.210e-16 2.896e-34
7970.3 1.253e-16 1.441e-34
7995.9 1.269e-16 1.829e-34
8021.5 1.100e-16 1.439e-34
8047.0 1.060e-16 2.206e-34
8072.6 1.062e-16 1.234e-34
8098.2 1.067e-16 1.218e-34
8123.7 1.123e-16 9.038e-35
8149.3 1.122e-16 8.441e-35
8174.9 1.013e-16 9.341e-35
8200.5 9.677e-17 8.419e-35
8226.0 1.037e-16 1.404e-34
8251.6 1.112e-16 1.520e-34
8277.2 1.055e-16 3.767e-34
8302.7 1.052e-16 9.311e-34
8328.3 1.202e-16 8.062e-34
8353.9 1.212e-16 6.579e-34
8379.5 1.159e-16 5.216e-34
8405.0 1.161e-16 3.281e-34
8430.6 1.047e-16 3.140e-34
8456.2 9.979e-17 3.040e-34
8481.7 1.092e-16 1.427e-34
8507.3 1.062e-16 1.676e-34
8532.9 1.143e-16 1.353e-34
8558.4 9.765e-17 1.190e-34
8584.0 1.004e-16 9.897e-35
8609.6 1.112e-16 1.339e-34
8635.2 1.012e-16 1.599e-34
8660.7 9.732e-17 1.338e-34
8686.3 1.017e-16 1.167e-34
8711.9 9.889e-17 3.203e-34
8737.4 8.926e-17 1.250e-33
8763.0 7.714e-17 2.652e-33
8788.6 8.355e-17 4.312e-33
8814.2 7.447e-17 3.849e-33
8839.7 8.066e-17 3.048e-33
8865.3 7.673e-17 2.049e-33
8890.9 9.630e-17 9.125e-34
8916.4 1.081e-16 4.095e-34
8942.0 1.193e-16 4.767e-34
8967.6 1.122e-16 5.908e-34
8993.2 1.015e-16 6.672e-34
9018.7 1.010e-16 4.206e-34
9044.3 1.029e-16 3.721e-34
9069.9 9.367e-17 3.919e-34
9095.4 8.230e-17 3.474e-34
9121.0 8.406e-17 2.997e-34
9146.6 9.149e-17 3.653e-34
9172.1 8.095e-17 3.650e-34
9197.7 7.110e-17 2.996e-34
9223.3 8.282e-17 3.321e-34
