# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-18T12:47:57.343203
# END_SHUT: 2021-02-18T13:33:18.142876
# OBSDATE: 2021-02-18
# OBSTIME: 12:47:57.343203
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:55:19.9
# MJD_OBS: 59263.5333091002
# JD: 2459264.0333091
# APPEQX: 2021.13
# EQUINOX: 2000.0
# TEL_HA: e02:19:18.95
# RA: 17:13:53.55
# TEL_RA: 17:13:53.55
# DEC: +33:44:52.4
# TEL_DEC: +33:44:52.4
# TEL_AZ: 79.42
# TEL_EL: 61.11
# AIRMASS: 1.142
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -23.16
# DEC_OFF: -116.51
# TELHASP: 1.0007
# TELDECSP: 0.0
# RA_REFR: -25.71
# DEC_REFR: -4.11
# FOCPOS: 16.09
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 80.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagtqgq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagtqgq"
# OBJEQX: j2000.0
# OBJRA: 17:13:55.4676
# OBJDEC: +33:46:48.8608
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:07
# SOL_DEC: -11:30
# WIND_DIR: 22.0
# WSP_CUR: 6.9
# WSP_AVG: 6.9
# OUT_AIR: -0.1
# OUT_HUM: 26.9
# OUT_DEW: -16.8
# IN_AIR: 0.5
# IN_HUM: 25.5
# IN_DEW: -16.9
# MIR_TEMP: 2.2
# TOP_AIR: 0.3
# PRI_TEMP: 0.3
# SEC_TEMP: 0.8
# FLO_TEMP: 5.3
# BOT_TEMP: 0.1
# MID_TEMP: 0.6
# TOP_TEMP: 0.9
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagtqgq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210217151350444
# OBJ_ID: 20210209061654179
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 48.0
# ENDAIR: 1.061
# ENDDOME: open
# END_RA: 17:13:53.58
# END_DEC: +33:44:57.3
# END_PA: 275.0
# ENDBARPR: 1016.5
# ENDSECPR: 50.0
# ELAPTIME: 2822.745
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210218_12_47_57.fits
# FLAT3D: True
# FLATSRC: 20210218_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163673117580706
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.9438807144475732
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0977105210305356
# YPOS: 6.091783817331799
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-18T05:43:39.942058
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 0.001110771652509624
# PSFAB: 0.9899999268282909
# PSFADRPA: 269.9854345652219
# PSFADRZ: 1.139888865685896
# QUALITY: 0
# FLXPSEC: True
# NCR: 899
# NCRSPX: 354
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210218_02_38_21_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210218_12_47_57_ZTF21aagtqgq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 18 05:35:04 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.07
# SNIDMATCHREDSHIFT: 0.1156
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.1153
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -4.05
# SNIDAGEMEDERR: 5.9
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90286
# SNIASCORE_ERR: 0.086001
# SNIASCORE_Z: 0.10834
# SNIASCORE_ZERR: 0.008112
3776.7 3.600e-16 2.574e-34
3802.3 4.139e-16 4.140e-32
3827.9 3.269e-16 3.761e-32
3853.4 2.253e-16 0.000e+00
3879.0 4.255e-16 3.000e-32
3904.6 4.313e-16 2.994e-32
3930.1 5.639e-16 2.091e-32
3955.7 4.612e-16 3.473e-34
3981.3 4.105e-16 1.639e-32
4006.8 4.729e-16 2.275e-32
4032.4 5.216e-16 1.727e-32
4058.0 4.337e-16 9.653e-34
4083.6 3.654e-16 7.479e-34
4109.1 3.388e-16 1.224e-32
4134.7 3.699e-16 6.060e-33
4160.3 3.553e-16 5.851e-33
4185.8 3.402e-16 6.773e-33
4211.4 3.873e-16 5.540e-33
4237.0 2.708e-16 3.240e-33
4262.6 2.963e-16 4.719e-33
4288.1 3.708e-16 4.454e-33
4313.7 4.468e-16 6.201e-33
4339.3 3.707e-16 6.314e-33
4364.8 4.332e-16 6.082e-33
4390.4 3.892e-16 5.407e-33
4416.0 4.224e-16 6.275e-33
4441.6 4.408e-16 5.910e-33
4467.1 4.943e-16 6.277e-33
4492.7 5.493e-16 6.256e-33
4518.3 5.621e-16 4.974e-33
4543.8 5.239e-16 6.085e-33
4569.4 4.439e-16 4.177e-33
4595.0 4.774e-16 8.920e-33
4620.5 3.733e-16 4.115e-33
4646.1 4.143e-16 8.530e-34
4671.7 4.287e-16 4.434e-31
4697.3 3.945e-16 3.217e-33
4722.8 3.707e-16 3.425e-33
4748.4 3.970e-16 6.068e-26
4774.0 3.752e-16 3.074e-33
4799.5 3.914e-16 5.385e-34
4825.1 3.968e-16 3.669e-33
4850.7 4.522e-16 3.128e-33
4876.3 4.178e-16 3.488e-33
4901.8 3.999e-16 3.355e-33
4927.4 4.484e-16 3.355e-33
4953.0 4.598e-16 5.037e-34
4978.5 5.089e-16 5.621e-34
5004.1 4.910e-16 5.338e-34
5029.7 4.650e-16 5.367e-34
5055.3 4.731e-16 5.436e-34
5080.8 4.789e-16 5.603e-34
5106.4 5.006e-16 5.524e-34
5132.0 5.039e-16 4.718e-34
5157.5 4.544e-16 4.843e-34
5183.1 4.848e-16 4.569e-34
5208.7 4.429e-16 2.634e-33
5234.2 4.313e-16 4.487e-34
5259.8 4.338e-16 2.589e-33
5285.4 4.732e-16 4.253e-34
5311.0 4.414e-16 4.264e-34
5336.5 4.384e-16 4.184e-34
5362.1 4.343e-16 4.299e-34
5387.7 4.177e-16 4.429e-34
5413.2 4.012e-16 4.983e-34
5438.8 4.323e-16 5.874e-34
5464.4 4.242e-16 6.020e-34
5490.0 4.117e-16 5.614e-34
5515.5 3.947e-16 2.092e-33
5541.1 3.988e-16 5.745e-34
5566.7 4.258e-16 6.883e-34
5592.2 4.398e-16 6.346e-34
5617.8 4.166e-16 5.303e-34
5643.4 4.046e-16 4.594e-34
5668.9 4.877e-16 4.281e-34
5694.5 4.601e-16 4.529e-34
5720.1 4.427e-16 2.526e-33
5745.7 4.350e-16 1.684e-33
5771.2 4.394e-16 3.882e-34
5796.8 4.300e-16 2.013e-33
5822.4 4.076e-16 4.733e-34
5847.9 4.415e-16 5.457e-34
5873.5 4.202e-16 1.707e-33
5899.1 4.356e-16 7.541e-34
5924.7 4.569e-16 7.259e-34
5950.2 4.240e-16 1.768e-33
5975.8 4.384e-16 4.625e-34
6001.4 4.447e-16 4.153e-34
6026.9 4.161e-16 3.640e-34
6052.5 3.965e-16 1.774e-33
6078.1 4.301e-16 3.423e-34
6103.7 4.542e-16 3.514e-34
6129.2 4.399e-16 3.515e-34
6154.8 4.165e-16 3.495e-34
6180.4 4.110e-16 3.338e-34
6205.9 4.127e-16 3.236e-34
6231.5 4.082e-16 3.444e-34
6257.1 4.299e-16 1.516e-33
6282.6 4.474e-16 4.257e-34
6308.2 4.433e-16 1.453e-33
6333.8 4.444e-16 1.723e-33
6359.4 4.208e-16 2.025e-33
6384.9 4.197e-16 2.952e-34
6410.5 4.565e-16 2.618e-34
6436.1 4.646e-16 1.962e-33
6461.6 4.424e-16 2.504e-34
6487.2 4.411e-16 2.560e-34
6512.8 4.166e-16 2.598e-34
6538.4 4.154e-16 2.642e-34
6563.9 4.218e-16 2.494e-34
6589.5 4.051e-16 2.383e-34
6615.1 4.127e-16 2.115e-34
6640.6 4.045e-16 1.949e-34
6666.2 3.950e-16 1.210e-33
6691.8 4.029e-16 1.760e-34
6717.4 4.107e-16 1.779e-34
6742.9 3.765e-16 1.760e-34
6768.5 3.670e-16 1.807e-34
6794.1 3.675e-16 2.013e-34
6819.6 3.616e-16 2.105e-34
6845.2 3.800e-16 2.400e-34
6870.8 3.769e-16 2.467e-34
6896.3 3.992e-16 9.917e-34
6921.9 3.861e-16 9.991e-34
6947.5 3.721e-16 2.085e-34
6973.1 3.821e-16 1.970e-34
6998.6 3.705e-16 1.803e-34
7024.2 3.626e-16 1.119e-33
7049.8 3.644e-16 1.771e-34
7075.3 3.703e-16 1.639e-34
7100.9 3.792e-16 1.039e-33
7126.5 3.918e-16 1.505e-34
7152.1 3.817e-16 1.551e-34
7177.6 3.599e-16 1.719e-34
7203.2 3.685e-16 2.157e-34
7228.8 3.811e-16 2.749e-34
7254.3 3.751e-16 3.414e-34
7279.9 3.738e-16 3.752e-34
7305.5 3.601e-16 1.234e-33
7331.1 3.559e-16 3.818e-34
7356.6 3.640e-16 3.506e-34
7382.2 3.548e-16 3.246e-34
7407.8 3.531e-16 1.364e-33
7433.3 3.509e-16 2.371e-34
7458.9 3.518e-16 2.231e-34
7484.5 3.455e-16 2.259e-34
7510.0 3.551e-16 2.361e-34
7535.6 3.616e-16 1.126e-33
7561.2 3.347e-16 1.072e-33
7586.8 3.116e-16 2.102e-34
7612.3 2.970e-16 1.094e-33
7637.9 3.063e-16 9.327e-32
7663.5 3.326e-16 1.380e-33
7689.0 3.468e-16 2.048e-33
7714.6 3.472e-16 1.159e-33
7740.2 3.514e-16 1.197e-33
7765.8 3.510e-16 4.069e-34
7791.3 3.260e-16 4.395e-34
7816.9 3.441e-16 4.715e-34
7842.5 3.610e-16 5.034e-34
7868.0 3.429e-16 1.096e-33
7893.6 3.309e-16 1.059e-33
7919.2 3.114e-16 5.242e-34
7944.7 3.128e-16 1.420e-33
7970.3 3.324e-16 1.214e-33
7995.9 3.208e-16 1.101e-33
8021.5 3.209e-16 3.309e-34
8047.0 3.139e-16 2.807e-34
8072.6 3.022e-16 1.135e-33
8098.2 3.096e-16 9.766e-34
8123.7 3.175e-16 1.459e-34
8149.3 3.175e-16 1.383e-34
8174.9 3.199e-16 9.524e-34
8200.5 3.301e-16 1.438e-34
8226.0 3.382e-16 1.907e-34
8251.6 3.402e-16 2.829e-34
8277.2 3.386e-16 4.100e-34
8302.7 3.573e-16 1.773e-33
8328.3 3.616e-16 1.977e-33
8353.9 3.510e-16 1.781e-33
8379.5 3.247e-16 1.618e-33
8405.0 3.153e-16 9.952e-34
8430.6 3.173e-16 4.807e-34
8456.2 3.062e-16 4.529e-34
8481.7 2.954e-16 2.866e-33
8507.3 3.057e-16 1.001e-33
8532.9 3.004e-16 2.181e-34
8558.4 2.997e-16 1.062e-33
8584.0 2.979e-16 1.093e-33
8609.6 2.973e-16 9.569e-32
8635.2 2.968e-16 2.807e-34
8660.7 2.925e-16 2.984e-34
8686.3 2.913e-16 3.102e-34
8711.9 3.000e-16 3.924e-34
8737.4 3.154e-16 2.623e-33
8763.0 3.290e-16 3.529e-33
8788.6 3.387e-16 7.823e-24
8814.2 3.158e-16 2.879e-33
8839.7 2.904e-16 2.516e-33
8865.3 2.905e-16 1.991e-33
8890.9 2.972e-16 7.684e-34
8916.4 3.108e-16 1.424e-33
8942.0 3.236e-16 8.017e-34
8967.6 3.302e-16 1.537e-33
8993.2 3.135e-16 1.604e-33
9018.7 3.016e-16 1.504e-33
9044.3 3.047e-16 1.728e-33
9069.9 3.167e-16 1.910e-34
9095.4 3.245e-16 1.431e-34
9121.0 3.178e-16 9.898e-34
9146.6 3.166e-16 1.009e-33
9172.1 2.851e-16 8.659e-34
9197.7 2.779e-16 9.567e-34
9223.3 2.693e-16 2.195e-34
