# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-23T09:14:28.107940
# END_SHUT: 2022-09-23T09:52:26.403769
# OBSDATE: 2022-09-23
# OBSTIME: 09:14:28.107940
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:35:50.5
# MJD_OBS: 59845.38504760014
# JD: 2459845.8850476
# APPEQX: 2022.73
# EQUINOX: 2000.0
# TEL_HA: w03:24:42.83
# RA: 22:09:55.53
# TEL_RA: 22:09:55.53
# DEC: -07:35:48.2
# TEL_DEC: -07:35:48.2
# TEL_AZ: 239.78
# TEL_EL: 26.53
# AIRMASS: 2.23
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -42.41
# DEC_OFF: -109.29
# TELHASP: 0.997
# TELDECSP: -0.1398
# RA_REFR: 68.43
# DEC_REFR: -64.43
# FOCPOS: 16.29
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 239.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abfwthv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abfwthv"
# OBJEQX: j2000.0
# OBJRA: 22:09:58.3968
# OBJDEC: -07:33:58.9957
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:01
# SOL_DEC: -00:06
# WIND_DIR: 146.0
# WSP_CUR: 2.1
# WSP_AVG: 3.5
# OUT_AIR: 17.6
# OUT_HUM: 81.5
# OUT_DEW: 14.4
# IN_AIR: 17.6
# IN_HUM: 70.5
# IN_DEW: 12.1
# MIR_TEMP: 17.5
# TOP_AIR: 17.5
# PRI_TEMP: 17.2
# SEC_TEMP: 17.8
# FLO_TEMP: 17.9
# BOT_TEMP: 17.3
# MID_TEMP: 17.4
# TOP_TEMP: 17.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abfwthv
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220920102824864
# OBJ_ID: 20220919002810379
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 33.0
# ENDAIR: 2.579
# ENDDOME: closed
# END_RA: 22:26:36.08
# END_DEC: -07:36:03.5
# END_PA: 49.0
# ENDBARPR: 1017.3
# ENDSECPR: 30.0
# ELAPTIME: 2361.086
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220923_09_14_28.fits
# FLAT3D: True
# FLATSRC: 20220923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.363519359691949
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2369844605453864
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.4498805488993938
# YPOS: 8.528864367082301
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-23T02:59:52.623446
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 2.439105923418428
# PSFAB: 0.9845573056553073
# PSFADRPA: 34.29555755921125
# PSFADRZ: 3.21764722739932
# QUALITY: 0
# FLXPSEC: True
# NCR: 306
# NCRSPX: 184
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220923_02_46_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220923_09_14_28_ZTF22abfwthv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 23 02:53:31 2022
# S2N_MEDIAN: 19.660408141469123
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.73
# SNIDMATCHREDSHIFT: 0.071
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2006cm
# SNIDZMED: 0.0716
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -4.9
# SNIDAGEMEDERR: 11.46
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.09
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95037
# SNIASCORE_ERR: 0.042084
# SNIASCORE_Z: 0.072613
# SNIASCORE_ZERR: 0.0045603
3776.7 -9.068e-17 7.257e-34
3802.3 -7.184e-17 1.085e-32
3827.9 2.068e-17 1.425e-32
3853.4 -1.007e-16 1.005e-32
3879.0 1.911e-17 1.018e-32
3904.6 -6.974e-17 1.430e-34
3930.1 6.326e-17 8.431e-33
3955.7 -5.691e-17 5.843e-35
3981.3 6.266e-17 5.983e-33
4006.8 3.686e-17 4.803e-33
4032.4 1.198e-17 3.641e-33
4058.0 1.312e-16 3.558e-33
4083.6 1.308e-16 2.661e-33
4109.1 1.665e-16 2.704e-33
4134.7 2.352e-16 2.007e-33
4160.3 2.604e-16 1.739e-33
4185.8 2.598e-16 2.393e-33
4211.4 2.462e-16 1.699e-33
4237.0 2.750e-16 1.505e-33
4262.6 2.523e-16 1.162e-34
4288.1 3.732e-16 1.294e-33
4313.7 3.574e-16 1.123e-33
4339.3 3.312e-16 1.450e-33
4364.8 3.093e-16 1.411e-33
4390.4 3.334e-16 1.478e-33
4416.0 3.231e-16 1.393e-33
4441.6 2.909e-16 1.431e-33
4467.1 3.106e-16 1.497e-33
4492.7 2.329e-16 1.157e-33
4518.3 2.610e-16 1.067e-33
4543.8 2.219e-16 9.439e-34
4569.4 2.147e-16 7.764e-34
4595.0 2.449e-16 5.109e-34
4620.5 2.024e-16 7.855e-34
4646.1 2.506e-16 6.474e-34
4671.7 2.530e-16 2.705e-34
4697.3 2.671e-16 6.440e-34
4722.8 2.500e-16 5.163e-34
4748.4 2.365e-16 5.252e-34
4774.0 2.881e-16 5.630e-34
4799.5 3.106e-16 5.113e-34
4825.1 3.115e-16 5.628e-34
4850.7 3.208e-16 4.097e-34
4876.3 3.039e-16 4.567e-34
4901.8 3.322e-16 5.080e-34
4927.4 3.171e-16 4.392e-34
4953.0 2.899e-16 1.569e-34
4978.5 3.104e-16 2.962e-34
5004.1 2.892e-16 3.199e-34
5029.7 2.902e-16 3.396e-34
5055.3 2.711e-16 1.640e-34
5080.8 2.791e-16 3.329e-34
5106.4 2.778e-16 2.813e-34
5132.0 2.686e-16 1.935e-34
5157.5 2.369e-16 2.638e-34
5183.1 2.923e-16 1.880e-34
5208.7 2.685e-16 1.766e-34
5234.2 2.274e-16 1.571e-34
5259.8 2.261e-16 2.487e-34
5285.4 2.473e-16 2.272e-34
5311.0 2.259e-16 2.097e-34
5336.5 2.497e-16 3.134e-34
5362.1 2.630e-16 1.771e-34
5387.7 2.596e-16 2.708e-34
5413.2 2.645e-16 2.142e-34
5438.8 2.672e-16 1.685e-34
5464.4 2.739e-16 2.446e-34
5490.0 2.716e-16 2.387e-34
5515.5 2.419e-16 1.944e-34
5541.1 2.512e-16 1.405e-34
5566.7 2.336e-16 2.092e-34
5592.2 2.538e-16 2.504e-34
5617.8 2.360e-16 5.585e-24
5643.4 2.398e-16 1.197e-34
5668.9 2.436e-16 1.706e-34
5694.5 2.534e-16 1.457e-34
5720.1 2.424e-16 1.704e-34
5745.7 2.474e-16 1.828e-34
5771.2 2.484e-16 1.404e-34
5796.8 2.504e-16 1.519e-34
5822.4 2.450e-16 2.328e-34
5847.9 2.530e-16 1.582e-34
5873.5 2.423e-16 3.309e-34
5899.1 2.525e-16 3.076e-34
5924.7 2.607e-16 2.673e-34
5950.2 2.519e-16 1.645e-34
5975.8 2.605e-16 1.522e-34
6001.4 2.739e-16 1.513e-34
6026.9 2.436e-16 1.420e-34
6052.5 2.760e-16 1.489e-34
6078.1 2.534e-16 1.268e-34
6103.7 2.553e-16 1.161e-34
6129.2 2.600e-16 1.423e-34
6154.8 2.691e-16 9.735e-35
6180.4 2.632e-16 3.366e-24
6205.9 2.703e-16 1.633e-24
6231.5 2.590e-16 1.363e-34
6257.1 2.576e-16 1.375e-34
6282.6 2.607e-16 8.762e-35
6308.2 2.589e-16 1.331e-34
6333.8 2.437e-16 9.340e-35
6359.4 2.537e-16 1.148e-34
6384.9 2.553e-16 8.411e-35
6410.5 2.532e-16 8.560e-35
6436.1 2.439e-16 1.021e-34
6461.6 2.287e-16 9.019e-35
6487.2 2.220e-16 8.705e-35
6512.8 2.182e-16 9.873e-35
6538.4 2.043e-16 9.611e-35
6563.9 2.094e-16 1.003e-34
6589.5 2.132e-16 9.711e-35
6615.1 2.209e-16 8.479e-35
6640.6 2.270e-16 8.193e-35
6666.2 2.297e-16 8.508e-35
6691.8 2.325e-16 9.390e-35
6717.4 2.184e-16 6.902e-35
6742.9 2.247e-16 6.343e-35
6768.5 2.323e-16 6.128e-35
6794.1 2.265e-16 8.004e-35
6819.6 2.375e-16 9.581e-35
6845.2 2.446e-16 9.154e-35
6870.8 2.434e-16 8.895e-35
6896.3 2.374e-16 1.158e-34
6921.9 2.251e-16 1.211e-34
6947.5 2.108e-16 9.645e-35
6973.1 2.133e-16 6.799e-35
6998.6 2.171e-16 6.672e-35
7024.2 2.063e-16 7.609e-35
7049.8 2.067e-16 6.633e-35
7075.3 2.146e-16 7.470e-35
7100.9 2.139e-16 9.157e-35
7126.5 2.111e-16 5.769e-35
7152.1 2.057e-16 6.570e-35
7177.6 2.057e-16 8.291e-35
7203.2 1.906e-16 9.395e-35
7228.8 1.802e-16 6.544e-35
7254.3 1.740e-16 2.795e-24
7279.9 1.775e-16 8.050e-35
7305.5 1.774e-16 7.811e-35
7331.1 1.848e-16 6.579e-35
7356.6 1.939e-16 6.425e-35
7382.2 1.880e-16 5.318e-35
7407.8 1.897e-16 6.795e-35
7433.3 2.022e-16 5.362e-35
7458.9 2.073e-16 6.149e-35
7484.5 2.046e-16 8.231e-35
7510.0 2.039e-16 7.045e-35
7535.6 2.127e-16 6.453e-35
7561.2 2.147e-16 6.975e-35
7586.8 2.113e-16 8.226e-26
7612.3 2.090e-16 1.231e-34
7637.9 1.739e-16 7.747e-35
7663.5 1.524e-16 6.850e-35
7689.0 1.653e-16 1.408e-34
7714.6 1.753e-16 1.227e-34
7740.2 1.737e-16 6.609e-35
7765.8 1.714e-16 8.128e-35
7791.3 1.891e-16 9.959e-35
7816.9 1.900e-16 9.585e-35
7842.5 1.884e-16 1.203e-34
7868.0 1.927e-16 9.674e-35
7893.6 1.998e-16 8.157e-35
7919.2 1.934e-16 8.683e-35
7944.7 1.959e-16 1.038e-34
7970.3 1.990e-16 7.958e-35
7995.9 1.935e-16 9.100e-35
8021.5 1.881e-16 1.100e-34
8047.0 1.876e-16 6.836e-35
8072.6 1.929e-16 6.428e-35
8098.2 2.000e-16 8.087e-35
8123.7 2.075e-16 6.604e-35
8149.3 1.818e-16 6.001e-35
8174.9 1.758e-16 8.709e-35
8200.5 1.858e-16 4.349e-34
8226.0 1.829e-16 5.645e-34
8251.6 1.725e-16 2.659e-34
8277.2 1.679e-16 1.245e-34
8302.7 1.707e-16 1.567e-34
8328.3 1.718e-16 1.313e-33
8353.9 1.772e-16 1.705e-34
8379.5 1.768e-16 1.467e-34
8405.0 1.723e-16 1.846e-34
8430.6 1.778e-16 1.112e-34
8456.2 1.814e-16 1.088e-34
8481.7 1.809e-16 1.327e-34
8507.3 1.816e-16 9.992e-35
8532.9 1.838e-16 8.881e-35
8558.4 1.854e-16 7.545e-35
8584.0 1.795e-16 8.163e-35
8609.6 1.754e-16 2.747e-34
8635.2 1.859e-16 1.721e-34
8660.7 1.934e-16 1.459e-34
8686.3 1.926e-16 1.134e-34
8711.9 1.830e-16 8.601e-35
8737.4 1.851e-16 1.898e-34
8763.0 1.942e-16 2.722e-34
8788.6 1.854e-16 2.755e-23
8814.2 1.752e-16 4.971e-34
8839.7 1.739e-16 4.564e-34
8865.3 1.802e-16 3.369e-34
8890.9 1.795e-16 2.599e-34
8916.4 1.734e-16 2.929e-34
8942.0 1.799e-16 2.350e-34
8967.6 1.882e-16 2.595e-34
8993.2 1.715e-16 2.451e-34
9018.7 1.547e-16 2.057e-34
9044.3 1.637e-16 2.009e-34
9069.9 1.673e-16 1.920e-34
9095.4 1.429e-16 2.005e-34
9121.0 1.442e-16 1.802e-34
9146.6 1.671e-16 2.308e-34
9172.1 1.640e-16 2.810e-34
9197.7 1.502e-16 2.852e-34
9223.3 1.524e-16 2.322e-34
