# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-07-11T06:41:05.866790
# END_SHUT: 2024-07-11T07:26:11.981556
# END_READ: 2024-07-11T07:26:11.981556
# OBSDATE: 2024-07-11
# OBSTIME: 06:41:05.866790
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:12:20.5
# MJD_OBS: 60502.27854030021
# JD: 2460502.7785403
# APPEQX: 2024.53
# EQUINOX: 2000.0
# TEL_HA: w03:00:18.79
# RA: 15:11:10.29
# TEL_RA: 15:11:10.29
# DEC: +46:08:28.3
# TEL_DEC: +46:08:28.3
# TEL_AZ: 303.97
# TEL_EL: 53.58
# AIRMASS: 1.242
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -29.15
# DEC_OFF: -23.98
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 34.68
# DEC_REFR: 2.46
# FOCPOS: 16.01
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 304.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aavdccv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aavdccv"
# OBJEQX: j2000.0
# OBJRA: 15:11:13.082
# OBJDEC: +46:08:52.255
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:24
# SOL_DEC: +22:00
# WIND_DIR: 332.0
# WSP_CUR: 3.2
# WSP_AVG: 3.8
# OUT_AIR: 31.1
# OUT_HUM: 24.2
# OUT_DEW: 8.3
# IN_AIR: 25.6
# IN_HUM: 20.1
# IN_DEW: 1.1
# MIR_TEMP: 25.3
# TOP_AIR: 26.1
# PRI_TEMP: 25.9
# SEC_TEMP: 26.2
# FLO_TEMP: 25.1
# BOT_TEMP: 25.6
# MID_TEMP: 25.9
# TOP_TEMP: 26.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aavdccv
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240711062233445
# OBJ_ID: 20240711062233356
# CRVAL2: 3700.0
# BARPRESS: 833.5
# SECPRESS: 53.0
# ENDAIR: 1.395
# ENDDOME: open
# END_RA: 15:11:10.12
# END_DEC: +46:08:25.8
# END_PA: 86.0
# ENDBARPR: 833.4
# ENDSECPR: 50.0
# ELAPTIME: 2784.71
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240711_06_41_05.fits
# FLAT3D: True
# FLATSRC: 20240711_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180033775278003
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8435103602821528
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3262060116289591
# YPOS: 7.200535939016555
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-07-11T00:35:53.240945
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.02032611468387452
# PSFAB: 0.8500003044168271
# PSFADRPA: 87.55985565945792
# PSFADRZ: 1.6403344085869107
# QUALITY: 1
# FLXPSEC: True
# NCR: 473
# NCRSPX: 94
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240711_04_10_25_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240711_06_41_05_ZTF24aavdccv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Jul 11 00:27:01 2024
# S2N_MEDIAN: 12.118711228843324
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 13.07
# SNIDMATCHREDSHIFT: 0.0303
# SNIDMATCHAGE: -5.9
# SNIDMATCHTEMPLATE: sn2005bl
# SNIDZMED: 0.0288
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 1.3
# SNIDAGEMEDERR: 6.7
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.37688
# SNIASCORE_ERR: 0.31847
# SNIASCORE_Z: 0.020885
# SNIASCORE_ZERR: 0.0039783
# NGSFTYPE: Ia
# NGSFSUBTYPE: 91bg-like
# NGSFFITCHI2_DOF: 1.9825968
# NGSFFITCHI2_DOF2: 0.012790946
# NGSFREDSHIFT: 0.03
# NGSFAV: 1.6
# NGSFPHASE: -5.91
# NGSFMATCHTEMPLATE: 2005bl
# NGSFFRAC_SN: 0.47090992
# NGSFFRAC_GAL: 0.52909005
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: CAFOS
3776.7 7.152e-16 3.478e-32
3802.3 5.092e-16 3.165e-32
3827.9 4.889e-16 3.262e-32
3853.4 6.258e-16 2.814e-32
3879.0 5.057e-16 2.329e-32
3904.6 4.390e-16 1.955e-32
3930.1 5.407e-16 1.373e-32
3955.7 4.902e-16 1.350e-32
3981.3 5.555e-16 9.144e-33
4006.8 6.729e-16 6.851e-33
4032.4 6.870e-16 7.263e-33
4058.0 7.456e-16 5.138e-33
4083.6 5.721e-16 5.776e-33
4109.1 4.670e-16 3.995e-33
4134.7 4.507e-16 3.569e-33
4160.3 4.284e-16 3.252e-33
4185.8 5.044e-16 2.951e-33
4211.4 4.694e-16 2.726e-33
4237.0 4.817e-16 3.242e-33
4262.6 4.334e-16 1.736e-33
4288.1 4.121e-16 2.001e-33
4313.7 3.861e-16 2.628e-33
4339.3 3.986e-16 2.564e-33
4364.8 3.779e-16 1.686e-33
4390.4 3.789e-16 1.774e-33
4416.0 3.915e-16 1.647e-33
4441.6 3.700e-16 1.539e-33
4467.1 3.676e-16 8.642e-34
4492.7 3.717e-16 1.109e-33
4518.3 3.764e-16 1.288e-33
4543.8 3.942e-16 1.695e-33
4569.4 4.304e-16 1.407e-33
4595.0 4.174e-16 1.321e-33
4620.5 4.500e-16 9.252e-34
4646.1 4.575e-16 1.528e-33
4671.7 4.319e-16 1.266e-33
4697.3 4.765e-16 5.222e-34
4722.8 4.419e-16 1.077e-33
4748.4 4.301e-16 1.284e-33
4774.0 4.521e-16 1.185e-33
4799.5 3.921e-16 1.027e-33
4825.1 4.433e-16 1.079e-33
4850.7 3.966e-16 1.126e-33
4876.3 4.152e-16 1.145e-33
4901.8 4.050e-16 1.117e-33
4927.4 4.076e-16 1.324e-33
4953.0 4.005e-16 3.952e-34
4978.5 3.800e-16 7.076e-33
5004.1 3.552e-16 8.799e-34
5029.7 3.728e-16 9.467e-34
5055.3 3.762e-16 7.129e-34
5080.8 3.667e-16 6.669e-34
5106.4 3.589e-16 7.659e-34
5132.0 3.517e-16 4.325e-34
5157.5 3.529e-16 6.323e-34
5183.1 3.376e-16 6.461e-34
5208.7 3.673e-16 5.828e-34
5234.2 3.958e-16 6.660e-34
5259.8 3.698e-16 5.652e-34
5285.4 3.784e-16 6.080e-34
5311.0 3.606e-16 5.694e-34
5336.5 3.709e-16 6.060e-34
5362.1 3.762e-16 7.860e-34
5387.7 3.805e-16 5.640e-34
5413.2 3.719e-16 6.616e-34
5438.8 3.481e-16 5.972e-34
5464.4 3.396e-16 5.071e-34
5490.0 3.475e-16 6.248e-34
5515.5 3.336e-16 8.060e-34
5541.1 3.532e-16 7.048e-34
5566.7 3.575e-16 3.460e-34
5592.2 3.164e-16 5.757e-34
5617.8 3.141e-16 9.422e-34
5643.4 3.205e-16 8.667e-34
5668.9 3.093e-16 4.448e-34
5694.5 3.222e-16 4.881e-34
5720.1 3.191e-16 3.672e-34
5745.7 3.183e-16 4.447e-34
5771.2 3.156e-16 4.092e-34
5796.8 3.114e-16 4.032e-34
5822.4 3.118e-16 3.809e-34
5847.9 3.011e-16 3.404e-33
5873.5 2.923e-16 2.988e-34
5899.1 2.646e-16 3.452e-34
5924.7 2.642e-16 4.277e-34
5950.2 2.808e-16 4.078e-34
5975.8 2.894e-16 4.007e-34
6001.4 2.808e-16 1.761e-33
6026.9 2.921e-16 3.260e-34
6052.5 3.035e-16 3.992e-34
6078.1 3.041e-16 3.478e-34
6103.7 2.957e-16 3.074e-34
6129.2 2.836e-16 3.334e-34
6154.8 3.062e-16 3.352e-34
6180.4 2.682e-16 3.394e-34
6205.9 2.545e-16 3.160e-34
6231.5 2.220e-16 3.991e-34
6257.1 2.138e-16 3.517e-34
6282.6 2.105e-16 2.603e-34
6308.2 2.000e-16 2.664e-34
6333.8 2.069e-16 3.320e-34
6359.4 2.173e-16 3.575e-34
6384.9 2.267e-16 3.329e-34
6410.5 2.369e-16 3.683e-34
6436.1 2.656e-16 3.635e-34
6461.6 2.625e-16 3.869e-34
6487.2 2.680e-16 2.464e-34
6512.8 2.685e-16 3.253e-34
6538.4 2.599e-16 3.730e-34
6563.9 2.575e-16 3.703e-34
6589.5 2.453e-16 3.734e-34
6615.1 2.402e-16 3.631e-34
6640.6 2.438e-16 3.438e-34
6666.2 2.423e-16 3.524e-34
6691.8 2.392e-16 3.557e-34
6717.4 2.395e-16 3.303e-34
6742.9 2.431e-16 1.593e-34
6768.5 2.422e-16 3.021e-34
6794.1 2.325e-16 2.858e-34
6819.6 2.217e-16 2.787e-34
6845.2 2.211e-16 3.011e-34
6870.8 2.147e-16 3.257e-34
6896.3 2.078e-16 3.550e-34
6921.9 2.059e-16 1.644e-34
6947.5 1.990e-16 2.578e-34
6973.1 1.934e-16 2.580e-34
6998.6 1.903e-16 2.563e-34
7024.2 1.913e-16 2.577e-34
7049.8 1.911e-16 2.941e-34
7075.3 1.925e-16 3.076e-34
7100.9 1.934e-16 2.907e-34
7126.5 1.910e-16 2.659e-34
7152.1 1.890e-16 2.519e-34
7177.6 1.861e-16 2.378e-34
7203.2 1.912e-16 2.560e-34
7228.8 1.902e-16 2.256e-34
7254.3 1.809e-16 2.277e-34
7279.9 1.831e-16 1.940e-34
7305.5 1.853e-16 1.997e-34
7331.1 1.849e-16 2.192e-34
7356.6 1.854e-16 2.433e-34
7382.2 1.838e-16 2.799e-34
7407.8 1.815e-16 2.899e-34
7433.3 1.818e-16 3.158e-34
7458.9 1.831e-16 2.987e-34
7484.5 1.782e-16 5.682e-34
7510.0 1.702e-16 2.687e-34
7535.6 1.707e-16 2.918e-34
7561.2 1.701e-16 3.083e-34
7586.8 1.650e-16 3.302e-34
7612.3 1.639e-16 3.231e-34
7637.9 1.592e-16 3.338e-34
7663.5 1.450e-16 2.806e-34
7689.0 1.325e-16 2.523e-34
7714.6 1.240e-16 2.122e-34
7740.2 1.187e-16 2.303e-34
7765.8 1.207e-16 5.510e-34
7791.3 1.271e-16 2.148e-34
7816.9 1.336e-16 2.246e-34
7842.5 1.378e-16 5.387e-34
7868.0 1.367e-16 2.288e-34
7893.6 1.397e-16 2.433e-34
7919.2 1.516e-16 2.306e-34
7944.7 1.612e-16 1.903e-34
7970.3 1.616e-16 2.181e-34
7995.9 1.641e-16 2.442e-34
8021.5 1.675e-16 2.568e-34
8047.0 1.640e-16 2.293e-34
8072.6 1.491e-16 3.172e-34
8098.2 1.644e-16 2.614e-34
8123.7 1.662e-16 2.452e-34
8149.3 1.476e-16 3.070e-34
8174.9 1.474e-16 2.764e-34
8200.5 1.416e-16 1.265e-34
8226.0 1.367e-16 2.405e-34
8251.6 1.289e-16 2.093e-34
8277.2 1.231e-16 2.354e-34
8302.7 1.276e-16 2.734e-34
8328.3 1.232e-16 2.606e-34
8353.9 1.115e-16 1.594e-34
8379.5 1.040e-16 1.709e-34
8405.0 9.861e-17 1.670e-34
8430.6 9.755e-17 1.482e-34
8456.2 9.649e-17 1.506e-34
8481.7 9.223e-17 1.777e-34
8507.3 9.322e-17 1.754e-34
8532.9 9.967e-17 1.815e-34
8558.4 1.043e-16 1.948e-34
8584.0 1.028e-16 1.889e-34
8609.6 1.005e-16 1.937e-34
8635.2 9.860e-17 2.083e-34
8660.7 9.891e-17 2.119e-34
8686.3 1.077e-16 1.694e-34
8711.9 1.200e-16 1.324e-34
8737.4 1.280e-16 2.194e-34
8763.0 1.265e-16 2.013e-34
8788.6 1.199e-16 1.362e-34
8814.2 1.149e-16 1.481e-34
8839.7 1.180e-16 1.722e-34
8865.3 1.227e-16 1.625e-34
8890.9 1.258e-16 1.504e-34
8916.4 1.298e-16 1.630e-34
8942.0 1.281e-16 1.768e-34
8967.6 1.214e-16 1.343e-34
8993.2 1.132e-16 1.580e-34
9018.7 1.072e-16 1.432e-34
9044.3 1.032e-16 1.750e-34
9069.9 9.753e-17 1.926e-34
9095.4 8.995e-17 1.602e-34
9121.0 8.548e-17 1.597e-34
9146.6 8.352e-17 1.794e-34
9172.1 8.031e-17 1.641e-34
9197.7 7.998e-17 1.566e-34
9223.3 8.407e-17 2.037e-34
