# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-02-26T12:06:07.189136
# END_SHUT: 2025-02-26T12:51:13.267749
# END_READ: 2025-02-26T12:51:13.267749
# OBSDATE: 2025-02-26
# OBSTIME: 12:06:07.189136
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:45:03.2
# MJD_OBS: 60732.50425009988
# JD: 2460733.0042501
# APPEQX: 2025.16
# EQUINOX: 2000.0
# TEL_HA: e02:11:38.70
# RA: 16:56:30.78
# TEL_RA: 16:56:30.78
# DEC: +63:59:08.4
# TEL_DEC: +63:59:08.4
# TEL_AZ: 23.51
# TEL_EL: 53.37
# AIRMASS: 1.245
# TEL_PA: 229.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -160.15
# DEC_OFF: -114.14
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -26.56
# DEC_REFR: 22.87
# FOCPOS: 16.44
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 23.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aafdwph [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aafdwph"
# OBJEQX: j2000.0
# OBJRA: 16:56:55.259
# OBJDEC: +64:01:01.5629
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 02:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:38
# SOL_DEC: -08:34
# WIND_DIR: 356.0
# WSP_CUR: 2.7
# WSP_AVG: 2.9
# OUT_AIR: 16.7
# OUT_HUM: 20.4
# OUT_DEW: -6.1
# IN_AIR: 13.7
# IN_HUM: 14.7
# IN_DEW: -12.7
# MIR_TEMP: -76.4
# TOP_AIR: 14.0
# PRI_TEMP: 13.8
# SEC_TEMP: 14.5
# FLO_TEMP: 14.5
# BOT_TEMP: 13.7
# MID_TEMP: 13.9
# TOP_TEMP: 14.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aafdwph
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250223082429274
# OBJ_ID: 20250208133903862
# CRVAL2: 3700.0
# BARPRESS: 827.8
# SECPRESS: 50.0
# ENDAIR: 1.196
# ENDDOME: open
# END_RA: 16:56:30.28
# END_DEC: +63:59:09.8
# END_PA: 214.0
# ENDBARPR: 828.1
# ENDSECPR: 52.0
# ELAPTIME: 2787.534
# PSCANVAL: 1867.0
# OSCANVAL: 1865.0
# SCANVAL: 1865.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.07575757575757569
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250226_12_06_07.fits
# FLAT3D: True
# FLATSRC: 20250226_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1805302715310946
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0493090513525658
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.29607755368094935
# YPOS: 4.750709899818826
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-02-26T04:56:50.831607
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 1.4099082897831412
# PSFAB: 0.9899999988946384
# PSFADRPA: 248.99281403583348
# PSFADRZ: 1.1109715267029157
# QUALITY: 0
# FLXPSEC: True
# NCR: 1550
# NCRSPX: 541
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250226_02_43_29_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250226_12_06_07_ZTF25aafdwph.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Feb 26 04:52:11 2025
# S2N_MEDIAN: 5.264666781487148
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.84
# SNIDMATCHREDSHIFT: 0.0877
# SNIDMATCHAGE: -2.2
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0621
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 19.3
# SNIDAGEMEDERR: 18.89
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.81453
# SNIASCORE_ERR: 0.15364
# SNIASCORE_Z: 0.06483
# SNIASCORE_ZERR: 0.0041587
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.9088597
# NGSFFITCHI2_DOF2: 0.011430298
# NGSFREDSHIFT: 0.06
# NGSFAV: -0.8
# NGSFPHASE: 18.26
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.6074977
# NGSFFRAC_GAL: 0.39250234
# NGSFHOSTTYPE: SB4
# NGSFTEMPLINSTR: KAST
3776.7 -3.766e-16 1.552e-31
3802.3 -1.024e-15 1.989e-31
3827.9 2.458e-16 1.821e-31
3853.4 3.399e-16 1.424e-31
3879.0 5.314e-17 1.562e-31
3904.6 3.688e-16 8.577e-32
3930.1 4.958e-16 7.670e-32
3955.7 1.976e-17 7.039e-32
3981.3 1.030e-16 7.723e-32
4006.8 1.415e-16 9.494e-33
4032.4 8.394e-17 3.352e-32
4058.0 1.604e-16 3.880e-34
4083.6 1.719e-16 3.037e-32
4109.1 2.295e-16 2.654e-32
4134.7 2.406e-16 4.487e-33
4160.3 2.244e-16 2.192e-32
4185.8 4.811e-16 2.038e-32
4211.4 3.060e-16 2.380e-32
4237.0 2.888e-16 1.744e-32
4262.6 3.689e-16 1.695e-32
4288.1 4.551e-16 1.543e-32
4313.7 2.324e-16 1.588e-32
4339.3 2.457e-16 1.371e-32
4364.8 1.966e-16 1.285e-32
4390.4 1.001e-16 2.433e-33
4416.0 2.863e-16 1.109e-32
4441.6 1.711e-16 1.577e-33
4467.1 4.163e-16 1.495e-32
4492.7 1.739e-16 9.189e-33
4518.3 2.760e-16 1.133e-32
4543.8 2.799e-16 1.188e-32
4569.4 1.503e-16 1.907e-33
4595.0 1.588e-16 1.519e-33
4620.5 8.795e-17 8.665e-33
4646.1 1.026e-16 1.091e-33
4671.7 1.330e-16 7.962e-33
4697.3 1.139e-16 6.563e-33
4722.8 1.433e-16 7.593e-33
4748.4 1.759e-16 6.045e-33
4774.0 1.387e-16 1.050e-33
4799.5 2.034e-16 6.016e-33
4825.1 2.513e-16 2.064e-33
4850.7 2.992e-16 6.633e-33
4876.3 3.422e-16 7.035e-34
4901.8 3.921e-16 5.687e-33
4927.4 2.649e-16 5.390e-33
4953.0 2.360e-16 6.085e-33
4978.5 2.790e-16 5.357e-33
5004.1 2.401e-16 4.300e-33
5029.7 1.224e-16 5.875e-34
5055.3 2.116e-16 2.902e-33
5080.8 1.307e-16 5.249e-34
5106.4 2.050e-16 2.731e-33
5132.0 2.326e-16 4.341e-33
5157.5 1.566e-16 3.973e-33
5183.1 1.780e-16 5.254e-34
5208.7 2.487e-16 3.183e-33
5234.2 1.766e-16 3.051e-33
5259.8 1.561e-16 3.339e-33
5285.4 1.792e-16 2.753e-33
5311.0 1.923e-16 3.046e-33
5336.5 1.278e-16 1.936e-33
5362.1 1.358e-16 4.598e-34
5387.7 1.368e-16 2.852e-33
5413.2 1.973e-16 3.140e-33
5438.8 1.740e-16 2.074e-33
5464.4 1.422e-16 3.330e-34
5490.0 1.967e-16 2.415e-33
5515.5 1.995e-16 2.563e-33
5541.1 2.254e-16 5.550e-34
5566.7 2.710e-16 5.019e-34
5592.2 2.772e-16 2.603e-33
5617.8 2.419e-16 1.694e-33
5643.4 2.666e-16 2.243e-33
5668.9 2.697e-16 2.424e-33
5694.5 2.750e-16 2.174e-33
5720.1 2.193e-16 3.388e-34
5745.7 2.472e-16 2.020e-33
5771.2 2.311e-16 7.165e-34
5796.8 2.435e-16 1.935e-33
5822.4 1.898e-16 3.136e-34
5847.9 2.348e-16 2.126e-33
5873.5 2.042e-16 1.218e-33
5899.1 2.008e-16 2.250e-33
5924.7 2.223e-16 1.381e-33
5950.2 2.174e-16 1.891e-33
5975.8 1.552e-16 1.614e-33
6001.4 1.407e-16 2.012e-34
6026.9 1.710e-16 1.227e-33
6052.5 1.381e-16 1.568e-33
6078.1 1.743e-16 1.232e-33
6103.7 1.680e-16 1.125e-33
6129.2 1.888e-16 1.286e-33
6154.8 1.867e-16 1.518e-33
6180.4 2.194e-16 1.024e-33
6205.9 2.172e-16 1.346e-33
6231.5 2.061e-16 1.439e-33
6257.1 1.825e-16 1.121e-33
6282.6 1.798e-16 1.253e-33
6308.2 1.710e-16 1.919e-34
6333.8 1.718e-16 8.549e-34
6359.4 1.486e-16 8.042e-34
6384.9 1.828e-16 9.429e-34
6410.5 1.867e-16 1.334e-33
6436.1 1.694e-16 1.017e-33
6461.6 1.327e-16 9.555e-34
6487.2 1.079e-16 8.711e-34
6512.8 1.428e-16 8.284e-34
6538.4 1.328e-16 7.292e-34
6563.9 1.520e-16 8.332e-34
6589.5 1.608e-16 7.405e-34
6615.1 1.302e-16 6.657e-34
6640.6 1.499e-16 7.279e-34
6666.2 1.710e-16 7.438e-34
6691.8 1.657e-16 8.401e-34
6717.4 1.635e-16 9.388e-34
6742.9 1.845e-16 7.172e-34
6768.5 1.759e-16 6.008e-34
6794.1 1.790e-16 7.054e-34
6819.6 1.717e-16 5.175e-34
6845.2 1.807e-16 5.791e-34
6870.8 1.730e-16 7.197e-34
6896.3 1.818e-16 8.174e-34
6921.9 1.936e-16 7.704e-34
6947.5 2.015e-16 7.178e-34
6973.1 2.087e-16 6.793e-34
6998.6 1.858e-16 6.391e-34
7024.2 1.491e-16 5.101e-34
7049.8 1.287e-16 5.109e-34
7075.3 1.559e-16 6.519e-34
7100.9 1.605e-16 4.595e-34
7126.5 1.408e-16 4.540e-34
7152.1 1.233e-16 4.186e-34
7177.6 1.187e-16 5.225e-34
7203.2 1.271e-16 7.373e-34
7228.8 1.245e-16 4.295e-34
7254.3 1.228e-16 4.503e-34
7279.9 1.265e-16 5.050e-34
7305.5 1.293e-16 4.173e-34
7331.1 1.399e-16 4.326e-34
7356.6 1.326e-16 4.974e-34
7382.2 1.315e-16 3.871e-34
7407.8 1.401e-16 4.739e-34
7433.3 1.314e-16 3.716e-34
7458.9 1.212e-16 4.124e-34
7484.5 1.133e-16 2.931e-34
7510.0 1.185e-16 3.208e-34
7535.6 1.151e-16 3.324e-34
7561.2 1.041e-16 3.923e-34
7586.8 1.100e-16 3.646e-34
7612.3 1.165e-16 4.008e-34
7637.9 1.175e-16 5.891e-34
7663.5 1.261e-16 6.210e-34
7689.0 9.797e-17 4.409e-34
7714.6 7.730e-17 3.402e-34
7740.2 8.256e-17 2.944e-34
7765.8 8.741e-17 3.580e-34
7791.3 9.845e-17 3.493e-34
7816.9 1.268e-16 4.563e-34
7842.5 1.364e-16 4.629e-34
7868.0 1.230e-16 4.134e-34
7893.6 1.178e-16 4.671e-34
7919.2 1.052e-16 3.709e-34
7944.7 8.995e-17 3.135e-34
7970.3 1.061e-16 3.852e-34
7995.9 1.276e-16 4.599e-34
8021.5 1.217e-16 4.616e-34
8047.0 1.239e-16 4.038e-34
8072.6 1.329e-16 3.203e-34
8098.2 1.166e-16 3.024e-34
8123.7 1.051e-16 3.127e-34
8149.3 1.139e-16 3.190e-34
8174.9 1.187e-16 4.249e-34
8200.5 1.117e-16 4.405e-34
8226.0 1.148e-16 4.440e-34
8251.6 1.110e-16 4.074e-34
8277.2 9.580e-17 4.890e-34
8302.7 9.113e-17 6.178e-34
8328.3 9.640e-17 5.239e-34
8353.9 1.167e-16 4.473e-34
8379.5 1.200e-16 5.166e-34
8405.0 9.872e-17 4.518e-34
8430.6 8.174e-17 4.097e-34
8456.2 9.780e-17 4.407e-34
8481.7 1.073e-16 3.990e-34
8507.3 1.094e-16 3.794e-34
8532.9 1.095e-16 4.767e-34
8558.4 1.028e-16 5.020e-34
8584.0 8.338e-17 3.654e-34
8609.6 7.874e-17 4.457e-34
8635.2 8.462e-17 7.892e-34
8660.7 8.107e-17 6.849e-34
8686.3 7.299e-17 3.570e-34
8711.9 7.311e-17 4.124e-34
8737.4 8.772e-17 3.624e-34
8763.0 9.492e-17 5.140e-34
8788.6 8.605e-17 8.371e-34
8814.2 6.956e-17 6.719e-34
8839.7 7.329e-17 4.492e-34
8865.3 6.794e-17 5.719e-34
8890.9 6.865e-17 7.709e-34
8916.4 8.417e-17 7.703e-34
8942.0 8.754e-17 7.256e-34
8967.6 7.224e-17 5.367e-34
8993.2 6.474e-17 5.554e-34
9018.7 7.481e-17 4.244e-34
9044.3 8.523e-17 4.272e-34
9069.9 9.845e-17 3.846e-34
9095.4 1.129e-16 2.348e-34
9121.0 1.262e-16 4.453e-34
9146.6 1.453e-16 4.837e-34
9172.1 1.497e-16 5.219e-34
9197.7 1.655e-16 9.405e-34
9223.3 1.962e-16 2.005e-33
