# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-14T07:07:36.135862
# END_SHUT: 2021-09-14T07:52:56.799478
# OBSDATE: 2021-09-14
# OBSTIME: 07:07:36.135862
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:54:05.8
# MJD_OBS: 59471.29694620008
# JD: 2459471.7969462
# APPEQX: 2021.7
# EQUINOX: 2000.0
# TEL_HA: w00:58:54.99
# RA: 21:54:01.54
# TEL_RA: 21:54:01.54
# DEC: -08:39:35.0
# TEL_DEC: -08:39:35.0
# TEL_AZ: 201.15
# TEL_EL: 45.83
# AIRMASS: 1.393
# TEL_PA: 18.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -209.71
# DEC_OFF: -158.83
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 13.96
# DEC_REFR: -43.61
# FOCPOS: 16.14
# IFUFOCUS: 0.00027
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 201.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abybnni [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abybnni"
# OBJEQX: j2000.0
# OBJRA: 21:54:15.6916
# OBJDEC: -08:36:56.3612
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:29
# SOL_DEC: +03:16
# WIND_DIR: 307.0
# WSP_CUR: 10.6
# WSP_AVG: 10.6
# OUT_AIR: 22.5
# OUT_HUM: 5.2
# OUT_DEW: -18.5
# IN_AIR: 21.8
# IN_HUM: 8.6
# IN_DEW: -13.0
# MIR_TEMP: 21.4
# TOP_AIR: 21.0
# PRI_TEMP: 21.5
# SEC_TEMP: 21.8
# FLO_TEMP: 20.9
# BOT_TEMP: 21.2
# MID_TEMP: 21.6
# TOP_TEMP: 21.6
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abybnni
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210912233012988
# OBJ_ID: 20210912080529495
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 67.0
# ENDAIR: 1.511
# ENDDOME: open
# END_RA: 21:54:01.92
# END_DEC: -08:39:34.7
# END_PA: 29.0
# ENDBARPR: 1017.8
# ENDSECPR: 67.0
# ELAPTIME: 2822.29
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ca66b0
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210914_07_07_36.fits
# FLAT3D: True
# FLATSRC: 20210914_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.205444937355396
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1712805247927539
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.38652285037133
# YPOS: 7.928841593452706
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-14T01:04:27.543234
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.774774774774775
# PSFADRC2: 0.5009137793535706
# PSFAB: 0.8500000028355343
# PSFADRPA: 48.99995079103951
# PSFADRZ: 1.770941672682038
# QUALITY: 0
# FLXPSEC: True
# NCR: 496
# NCRSPX: 254
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210914_03_04_29_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210914_07_07_36_ZTF21abybnni.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 14 00:54:28 2021
# S2N_MEDIAN: 16.243265990233702
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.22
# SNIDMATCHREDSHIFT: 0.0768
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0766
# SNIDZMEDERR: 0.0026
# SNIDAGEMED: 0.15
# SNIDAGEMEDERR: 2.91
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.85678
# SNIASCORE_ERR: 0.12573
# SNIASCORE_Z: 0.07647
# SNIASCORE_ZERR: 0.0035013
3776.7 2.411e-16 2.878e-35
3802.3 1.559e-16 2.041e-35
3827.9 2.860e-16 3.324e-36
3853.4 1.656e-16 6.305e-33
3879.0 2.063e-16 5.847e-33
3904.6 1.259e-16 4.259e-33
3930.1 1.550e-16 3.880e-33
3955.7 1.554e-16 2.970e-33
3981.3 1.930e-16 3.025e-33
4006.8 2.577e-16 3.601e-33
4032.4 2.440e-16 2.692e-33
4058.0 1.775e-16 3.184e-33
4083.6 2.361e-16 2.086e-33
4109.1 1.935e-16 2.210e-33
4134.7 1.974e-16 1.644e-33
4160.3 2.602e-16 1.531e-33
4185.8 2.158e-16 1.205e-33
4211.4 2.263e-16 1.416e-33
4237.0 2.122e-16 8.717e-34
4262.6 2.077e-16 1.128e-33
4288.1 2.426e-16 9.883e-34
4313.7 2.500e-16 8.565e-34
4339.3 2.630e-16 7.467e-33
4364.8 3.012e-16 6.261e-33
4390.4 3.065e-16 1.208e-33
4416.0 2.568e-16 8.168e-34
4441.6 2.680e-16 9.658e-34
4467.1 2.893e-16 1.121e-33
4492.7 2.790e-16 3.645e-33
4518.3 2.971e-16 7.738e-34
4543.8 2.515e-16 9.465e-34
4569.4 2.181e-16 5.409e-34
4595.0 2.101e-16 5.100e-34
4620.5 1.864e-16 6.960e-34
4646.1 2.335e-16 3.439e-33
4671.7 1.866e-16 6.082e-34
4697.3 2.258e-16 5.968e-34
4722.8 2.124e-16 4.624e-34
4748.4 2.133e-16 4.417e-34
4774.0 1.962e-16 4.274e-34
4799.5 2.439e-16 4.685e-34
4825.1 2.418e-16 5.488e-34
4850.7 2.632e-16 3.933e-34
4876.3 2.720e-16 5.290e-34
4901.8 2.613e-16 4.239e-34
4927.4 2.797e-16 2.354e-33
4953.0 2.480e-16 3.261e-34
4978.5 2.434e-16 2.546e-34
5004.1 2.528e-16 3.107e-34
5029.7 2.229e-16 1.701e-34
5055.3 2.481e-16 3.042e-34
5080.8 2.377e-16 2.859e-34
5106.4 2.155e-16 2.670e-34
5132.0 2.335e-16 3.119e-34
5157.5 2.208e-16 2.349e-34
5183.1 2.141e-16 1.423e-34
5208.7 2.323e-16 2.499e-34
5234.2 2.031e-16 8.737e-34
5259.8 2.268e-16 8.854e-34
5285.4 2.027e-16 1.361e-34
5311.0 2.285e-16 2.615e-34
5336.5 2.280e-16 1.132e-33
5362.1 2.169e-16 2.777e-34
5387.7 2.177e-16 2.315e-34
5413.2 2.298e-16 2.454e-34
5438.8 2.130e-16 2.429e-34
5464.4 2.699e-16 1.034e-33
5490.0 2.422e-16 2.642e-34
5515.5 2.165e-16 1.608e-34
5541.1 2.461e-16 3.394e-34
5566.7 2.453e-16 6.330e-34
5592.2 2.495e-16 8.133e-34
5617.8 2.068e-16 2.846e-33
5643.4 2.096e-16 1.632e-34
5668.9 2.315e-16 1.414e-34
5694.5 2.240e-16 7.464e-34
5720.1 2.255e-16 7.806e-34
5745.7 2.330e-16 2.058e-34
5771.2 2.289e-16 1.386e-34
5796.8 2.250e-16 1.541e-34
5822.4 2.207e-16 1.994e-34
5847.9 2.267e-16 8.749e-34
5873.5 2.165e-16 2.502e-34
5899.1 2.140e-16 2.356e-34
5924.7 2.065e-16 4.456e-34
5950.2 2.190e-16 2.514e-34
5975.8 2.168e-16 6.559e-34
6001.4 2.300e-16 6.028e-34
6026.9 2.248e-16 5.854e-34
6052.5 2.284e-16 1.334e-34
6078.1 2.209e-16 1.379e-34
6103.7 2.292e-16 1.232e-34
6129.2 2.241e-16 1.161e-34
6154.8 2.071e-16 1.065e-34
6180.4 2.221e-16 5.188e-34
6205.9 2.325e-16 9.704e-35
6231.5 2.145e-16 3.955e-34
6257.1 2.118e-16 1.098e-34
6282.6 2.236e-16 1.101e-34
6308.2 2.081e-16 1.039e-34
6333.8 1.933e-16 1.297e-34
6359.4 2.171e-16 1.132e-34
6384.9 2.230e-16 8.044e-35
6410.5 2.087e-16 8.074e-35
6436.1 1.971e-16 7.437e-35
6461.6 1.870e-16 1.066e-34
6487.2 1.837e-16 8.124e-35
6512.8 1.854e-16 7.117e-35
6538.4 1.840e-16 8.077e-35
6563.9 1.723e-16 6.725e-35
6589.5 1.762e-16 7.455e-35
6615.1 1.728e-16 5.534e-35
6640.6 1.662e-16 2.068e-35
6666.2 1.992e-16 6.275e-35
6691.8 1.945e-16 7.132e-35
6717.4 1.917e-16 6.392e-35
6742.9 2.013e-16 7.290e-35
6768.5 2.020e-16 5.614e-35
6794.1 1.892e-16 5.420e-35
6819.6 2.019e-16 7.055e-35
6845.2 2.066e-16 8.361e-35
6870.8 2.014e-16 6.321e-35
6896.3 1.997e-16 6.450e-35
6921.9 1.982e-16 6.173e-35
6947.5 1.995e-16 6.775e-35
6973.1 1.965e-16 7.130e-35
6998.6 1.982e-16 6.692e-35
7024.2 2.023e-16 5.581e-35
7049.8 1.979e-16 5.110e-35
7075.3 1.877e-16 4.968e-35
7100.9 1.843e-16 4.551e-35
7126.5 1.873e-16 4.786e-35
7152.1 1.886e-16 6.247e-35
7177.6 1.869e-16 5.503e-35
7203.2 1.851e-16 6.970e-35
7228.8 1.809e-16 1.067e-34
7254.3 1.722e-16 7.086e-35
7279.9 1.668e-16 6.635e-35
7305.5 1.689e-16 6.360e-35
7331.1 1.657e-16 5.871e-35
7356.6 1.621e-16 6.451e-35
7382.2 1.601e-16 6.482e-35
7407.8 1.638e-16 5.835e-35
7433.3 1.643e-16 5.443e-35
7458.9 1.690e-16 4.289e-35
7484.5 1.718e-16 4.574e-35
7510.0 1.673e-16 5.543e-35
7535.6 1.659e-16 5.368e-35
7561.2 1.656e-16 5.604e-35
7586.8 1.633e-16 6.256e-35
7612.3 1.670e-16 5.632e-35
7637.9 1.684e-16 6.856e-35
7663.5 1.614e-16 1.169e-34
7689.0 1.639e-16 1.375e-34
7714.6 1.631e-16 1.080e-34
7740.2 1.544e-16 6.637e-35
7765.8 1.532e-16 6.242e-35
7791.3 1.541e-16 6.504e-35
7816.9 1.541e-16 6.602e-35
7842.5 1.581e-16 6.879e-35
7868.0 1.611e-16 7.543e-35
7893.6 1.573e-16 8.245e-35
7919.2 1.568e-16 9.458e-35
7944.7 1.533e-16 8.900e-35
7970.3 1.474e-16 1.064e-34
7995.9 1.480e-16 7.037e-35
8021.5 1.467e-16 6.340e-35
8047.0 1.421e-16 6.691e-35
8072.6 1.414e-16 7.510e-35
8098.2 1.497e-16 5.806e-35
8123.7 1.588e-16 4.786e-35
8149.3 1.573e-16 5.128e-35
8174.9 1.488e-16 5.124e-35
8200.5 1.479e-16 4.484e-35
8226.0 1.488e-16 6.270e-35
8251.6 1.526e-16 9.191e-35
8277.2 1.560e-16 1.961e-34
8302.7 1.546e-16 2.950e-34
8328.3 1.582e-16 2.417e-34
8353.9 1.650e-16 2.274e-34
8379.5 1.611e-16 1.803e-34
8405.0 1.497e-16 1.231e-34
8430.6 1.422e-16 7.613e-35
8456.2 1.443e-16 6.285e-35
8481.7 1.441e-16 6.715e-35
8507.3 1.395e-16 7.192e-35
8532.9 1.415e-16 5.374e-35
8558.4 1.426e-16 7.751e-35
8584.0 1.411e-16 1.293e-34
8609.6 1.418e-16 1.588e-34
8635.2 1.467e-16 1.164e-34
8660.7 1.419e-16 9.951e-35
8686.3 1.473e-16 8.630e-35
8711.9 1.453e-16 1.497e-34
8737.4 1.408e-16 3.958e-34
8763.0 1.370e-16 6.783e-34
8788.6 1.300e-16 8.217e-34
8814.2 1.267e-16 5.945e-34
8839.7 1.286e-16 5.157e-34
8865.3 1.274e-16 4.107e-34
8890.9 1.243e-16 1.700e-34
8916.4 1.296e-16 1.348e-34
8942.0 1.334e-16 1.410e-34
8967.6 1.267e-16 1.048e-34
8993.2 1.239e-16 1.231e-34
9018.7 1.272e-16 8.586e-35
9044.3 1.251e-16 7.146e-35
9069.9 1.208e-16 7.441e-35
9095.4 1.187e-16 7.484e-35
9121.0 1.136e-16 8.366e-35
9146.6 1.077e-16 9.402e-35
9172.1 1.144e-16 8.483e-35
9197.7 1.204e-16 9.380e-35
9223.3 1.151e-16 2.588e-34
