# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-10T10:30:09.491103
# END_SHUT: 2022-08-10T11:00:41.341189
# OBSDATE: 2022-08-10
# OBSTIME: 10:30:09.491103
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:58:15.9
# MJD_OBS: 59801.43761079991
# JD: 2459801.9376108
# APPEQX: 2022.61
# EQUINOX: 2000.0
# TEL_HA: e02:04:49.95
# RA: 02:02:02.21
# TEL_RA: 02:02:02.21
# DEC: -20:26:07.0
# TEL_DEC: -20:26:07.0
# TEL_AZ: 146.48
# TEL_EL: 28.65
# AIRMASS: 2.079
# TEL_PA: 331.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.34
# DEC_OFF: -104.87
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: -42.29
# DEC_REFR: -74.85
# FOCPOS: 16.24
# IFUFOCUS: 0.00027
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 146.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aazjsqj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aazjsqj"
# OBJEQX: j2000.0
# OBJRA: 02:02:08.0155
# OBJDEC: -20:24:21.9575
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:45
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:20
# SOL_DEC: +15:31
# WIND_DIR: 243.0
# WSP_CUR: 2.3
# WSP_AVG: 3.4
# OUT_AIR: 19.5
# OUT_HUM: 52.1
# OUT_DEW: 9.4
# IN_AIR: 19.3
# IN_HUM: 48.4
# IN_DEW: 8.1
# MIR_TEMP: 19.8
# TOP_AIR: 18.7
# PRI_TEMP: 18.5
# SEC_TEMP: 19.5
# FLO_TEMP: 19.9
# BOT_TEMP: 18.6
# MID_TEMP: 18.8
# TOP_TEMP: 19.1
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aazjsqj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220810102351397
# OBJ_ID: 20220810102351192
# CRVAL2: 3700.0
# BARPRESS: 1020.0
# SECPRESS: 28.0
# ENDAIR: 1.894
# ENDDOME: open
# END_RA: 02:02:02.36
# END_DEC: -20:26:05.0
# END_PA: 337.0
# ENDBARPR: 1020.1
# ENDSECPR: 28.0
# ELAPTIME: 1958.024
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220810_10_30_09.fits
# FLAT3D: True
# FLATSRC: 20220810_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.33265650615685
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6520927133013856
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0044065684969095
# YPOS: 7.236625087917848
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-10T04:12:08.178026
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.3203867632274637
# PSFAB: 0.9466614556317877
# PSFADRPA: 334.5694039631914
# PSFADRZ: 2.3918527489552135
# QUALITY: 0
# FLXPSEC: True
# NCR: 339
# NCRSPX: 201
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220810_03_46_24_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220810_10_30_09_ZTF22aazjsqj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 10 04:04:05 2022
# S2N_MEDIAN: 9.193326653402137
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 19.4
# SNIDMATCHREDSHIFT: 0.0266
# SNIDMATCHAGE: -10.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0172
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -0.05
# SNIDAGEMEDERR: 5.66
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9992
# SNIASCORE_ERR: 0.0026544
# SNIASCORE_Z: 0.024102
# SNIASCORE_ZERR: 0.0037757
3776.7 6.411e-18 4.708e-35
3802.3 1.482e-16 1.034e-32
3827.9 1.068e-16 6.472e-33
3853.4 1.501e-16 6.130e-33
3879.0 2.065e-16 9.342e-33
3904.6 4.432e-16 4.974e-33
3930.1 4.299e-16 1.948e-32
3955.7 5.733e-16 3.144e-32
3981.3 7.763e-16 3.295e-32
4006.8 6.220e-16 2.772e-33
4032.4 6.862e-16 1.738e-32
4058.0 6.374e-16 1.751e-32
4083.6 5.718e-16 1.647e-33
4109.1 5.861e-16 1.216e-32
4134.7 6.205e-16 1.368e-33
4160.3 6.671e-16 1.418e-33
4185.8 7.026e-16 8.112e-33
4211.4 6.730e-16 6.628e-33
4237.0 5.874e-16 9.939e-34
4262.6 6.195e-16 6.644e-33
4288.1 5.323e-16 4.743e-33
4313.7 4.924e-16 5.018e-33
4339.3 4.146e-16 6.116e-33
4364.8 4.886e-16 5.357e-33
4390.4 3.151e-16 5.054e-33
4416.0 3.453e-16 5.159e-33
4441.6 4.324e-16 4.451e-33
4467.1 4.379e-16 4.548e-33
4492.7 4.651e-16 3.685e-33
4518.3 4.238e-16 3.623e-33
4543.8 5.231e-16 4.873e-33
4569.4 5.151e-16 3.672e-33
4595.0 4.990e-16 3.365e-33
4620.5 5.356e-16 3.107e-33
4646.1 4.513e-16 2.494e-33
4671.7 5.031e-16 3.345e-33
4697.3 4.737e-16 2.416e-33
4722.8 4.158e-16 2.566e-33
4748.4 4.152e-16 2.768e-33
4774.0 2.829e-16 3.404e-34
4799.5 3.151e-16 2.605e-33
4825.1 3.356e-16 2.772e-33
4850.7 2.603e-16 1.311e-33
4876.3 2.851e-16 1.895e-33
4901.8 2.505e-16 2.081e-33
4927.4 2.869e-16 2.097e-33
4953.0 2.615e-16 1.878e-33
4978.5 2.287e-16 1.514e-33
5004.1 2.400e-16 1.457e-33
5029.7 2.745e-16 1.708e-33
5055.3 3.043e-16 1.308e-33
5080.8 3.094e-16 1.659e-33
5106.4 3.245e-16 1.520e-33
5132.0 3.326e-16 1.581e-33
5157.5 3.352e-16 1.619e-33
5183.1 3.507e-16 1.968e-33
5208.7 3.645e-16 1.245e-33
5234.2 3.713e-16 1.459e-33
5259.8 3.989e-16 1.567e-33
5285.4 3.180e-16 1.091e-33
5311.0 3.314e-16 9.742e-34
5336.5 3.089e-16 1.203e-33
5362.1 2.658e-16 1.057e-33
5387.7 2.580e-16 1.222e-33
5413.2 2.329e-16 1.763e-34
5438.8 2.648e-16 8.550e-34
5464.4 2.538e-16 8.784e-34
5490.0 2.315e-16 1.038e-33
5515.5 2.154e-16 9.107e-34
5541.1 2.526e-16 9.166e-34
5566.7 2.159e-16 9.603e-34
5592.2 2.387e-16 9.221e-34
5617.8 2.411e-16 1.442e-33
5643.4 2.495e-16 9.569e-34
5668.9 3.111e-16 1.017e-33
5694.5 2.874e-16 7.297e-34
5720.1 2.597e-16 5.442e-34
5745.7 2.764e-16 9.213e-34
5771.2 2.637e-16 6.255e-34
5796.8 2.549e-16 1.030e-34
5822.4 2.853e-16 6.772e-34
5847.9 2.595e-16 5.971e-34
5873.5 2.489e-16 8.184e-34
5899.1 2.374e-16 7.164e-34
5924.7 2.602e-16 8.008e-34
5950.2 2.462e-16 5.100e-34
5975.8 2.350e-16 8.281e-35
6001.4 2.656e-16 5.685e-34
6026.9 2.611e-16 4.936e-34
6052.5 2.428e-16 4.709e-34
6078.1 2.323e-16 5.193e-34
6103.7 1.955e-16 4.298e-34
6129.2 1.567e-16 4.352e-34
6154.8 1.331e-16 4.126e-34
6180.4 1.299e-16 4.542e-34
6205.9 8.997e-17 4.907e-34
6231.5 9.423e-17 5.867e-35
6257.1 1.155e-16 3.733e-34
6282.6 1.255e-16 4.221e-34
6308.2 1.665e-16 3.527e-34
6333.8 1.973e-16 3.632e-34
6359.4 2.061e-16 3.744e-34
6384.9 2.290e-16 3.691e-34
6410.5 2.603e-16 3.873e-34
6436.1 2.693e-16 3.070e-34
6461.6 2.665e-16 2.952e-34
6487.2 2.521e-16 3.160e-34
6512.8 2.736e-16 3.815e-34
6538.4 2.625e-16 3.347e-34
6563.9 2.662e-16 3.030e-34
6589.5 2.659e-16 3.094e-34
6615.1 2.568e-16 3.855e-34
6640.6 2.536e-16 4.139e-34
6666.2 2.219e-16 2.605e-34
6691.8 2.218e-16 2.453e-34
6717.4 2.285e-16 2.508e-34
6742.9 2.276e-16 2.347e-34
6768.5 2.094e-16 2.409e-34
6794.1 2.084e-16 2.578e-34
6819.6 1.984e-16 2.911e-34
6845.2 1.977e-16 2.682e-34
6870.8 1.866e-16 2.750e-34
6896.3 1.611e-16 3.052e-34
6921.9 1.550e-16 2.182e-34
6947.5 1.618e-16 2.592e-34
6973.1 1.661e-16 2.235e-34
6998.6 1.749e-16 2.115e-34
7024.2 1.751e-16 2.502e-34
7049.8 1.642e-16 2.494e-34
7075.3 1.507e-16 2.729e-35
7100.9 1.522e-16 3.111e-35
7126.5 1.639e-16 1.948e-34
7152.1 1.509e-16 1.867e-34
7177.6 1.421e-16 4.652e-35
7203.2 1.443e-16 3.829e-35
7228.8 1.577e-16 2.590e-34
7254.3 1.597e-16 2.670e-34
7279.9 1.307e-16 2.409e-34
7305.5 1.302e-16 3.399e-35
7331.1 1.367e-16 2.301e-34
7356.6 1.473e-16 2.432e-34
7382.2 1.462e-16 2.752e-34
7407.8 1.370e-16 2.074e-34
7433.3 1.237e-16 1.563e-34
7458.9 1.231e-16 1.800e-34
7484.5 1.153e-16 2.098e-34
7510.0 1.117e-16 2.936e-35
7535.6 1.138e-16 3.051e-35
7561.2 1.092e-16 1.409e-34
7586.8 1.117e-16 3.336e-34
7612.3 8.628e-17 4.441e-35
7637.9 6.833e-17 3.421e-35
7663.5 7.223e-17 1.946e-34
7689.0 8.939e-17 3.688e-34
7714.6 8.104e-17 5.455e-35
7740.2 8.581e-17 4.249e-35
7765.8 1.032e-16 2.472e-34
7791.3 7.638e-17 2.235e-34
7816.9 7.201e-17 1.941e-34
7842.5 6.520e-17 2.575e-35
7868.0 6.195e-17 2.180e-34
7893.6 6.841e-17 6.897e-35
7919.2 4.340e-17 1.688e-34
7944.7 5.483e-17 7.980e-35
7970.3 5.497e-17 6.715e-35
7995.9 4.297e-17 7.202e-35
8021.5 3.651e-17 5.494e-35
8047.0 3.624e-17 6.541e-35
8072.6 2.318e-17 2.581e-35
8098.2 2.623e-17 3.690e-35
8123.7 2.925e-17 4.391e-35
8149.3 3.716e-17 5.834e-35
8174.9 2.701e-17 1.699e-34
8200.5 2.331e-17 2.152e-35
8226.0 2.651e-17 2.162e-35
8251.6 3.868e-17 2.158e-34
8277.2 4.179e-17 3.849e-34
8302.7 3.966e-17 5.839e-35
8328.3 5.010e-17 5.508e-34
8353.9 6.284e-17 6.367e-34
8379.5 6.274e-17 6.806e-34
8405.0 5.804e-17 5.950e-34
8430.6 5.621e-17 3.604e-34
8456.2 5.883e-17 2.209e-34
8481.7 6.059e-17 3.348e-35
8507.3 6.713e-17 1.590e-34
8532.9 6.776e-17 1.908e-35
8558.4 8.768e-17 1.192e-34
8584.0 8.407e-17 1.759e-34
8609.6 9.788e-17 3.453e-34
8635.2 9.358e-17 3.333e-34
8660.7 9.706e-17 3.221e-34
8686.3 1.004e-16 2.208e-34
8711.9 9.995e-17 2.239e-34
8737.4 9.476e-17 2.469e-34
8763.0 9.871e-17 1.532e-34
8788.6 9.892e-17 2.380e-34
8814.2 9.339e-17 1.673e-33
8839.7 9.459e-17 1.570e-33
8865.3 8.854e-17 1.332e-33
8890.9 9.589e-17 8.660e-34
8916.4 1.085e-16 5.542e-34
8942.0 9.900e-17 4.515e-34
8967.6 9.217e-17 5.950e-34
8993.2 8.738e-17 5.412e-34
9018.7 8.418e-17 4.256e-34
9044.3 8.662e-17 4.169e-34
9069.9 7.725e-17 5.830e-35
9095.4 7.910e-17 5.938e-35
9121.0 6.365e-17 7.725e-35
9146.6 6.794e-17 5.642e-34
9172.1 7.185e-17 5.516e-34
9197.7 6.994e-17 5.369e-34
9223.3 6.005e-17 7.638e-35
