# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-20T09:14:07.214803
# END_SHUT: 2021-10-20T09:59:27.876243
# OBSDATE: 2021-10-20
# OBSTIME: 09:14:07.214803
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:22:53.6
# MJD_OBS: 59507.38480529981
# JD: 2459507.8848053
# APPEQX: 2021.8
# EQUINOX: 2000.0
# TEL_HA: e04:22:20.80
# RA: 07:42:51.13
# TEL_RA: 07:42:51.13
# DEC: +71:24:56.5
# TEL_DEC: +71:24:56.5
# TEL_AZ: 22.03
# TEL_EL: 39.16
# AIRMASS: 1.581
# TEL_PA: 259.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.91
# DEC_OFF: -168.82
# TELHASP: 0.9991
# TELDECSP: 0.1356
# RA_REFR: -56.71
# DEC_REFR: 11.35
# FOCPOS: 16.48
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 20.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acfgfuy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acfgfuy"
# OBJEQX: j2000.0
# OBJRA: 07:43:35.0863
# OBJDEC: +71:27:46.5224
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:40
# SOL_DEC: -10:27
# WIND_DIR: 82.0
# WSP_CUR: 4.8
# WSP_AVG: 4.8
# OUT_AIR: 8.5
# OUT_HUM: 37.9
# OUT_DEW: -5.0
# IN_AIR: 8.6
# IN_HUM: 35.2
# IN_DEW: -5.9
# MIR_TEMP: 8.9
# TOP_AIR: 8.0
# PRI_TEMP: 8.3
# SEC_TEMP: 8.7
# FLO_TEMP: 9.8
# BOT_TEMP: 7.8
# MID_TEMP: 8.3
# TOP_TEMP: 8.4
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acfgfuy
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211019062451881
# OBJ_ID: 20211002100009625
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 35.0
# ENDAIR: 1.476
# ENDDOME: open
# END_RA: 07:42:52.02
# END_DEC: +71:24:56.7
# END_PA: 247.0
# ENDBARPR: 1015.8
# ENDSECPR: 35.0
# ELAPTIME: 2799.301
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6113974
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211020_09_14_07.fits
# FLAT3D: True
# FLATSRC: 20211020_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.238323705937163
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06074255959356378
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.662945774183233
# YPOS: 6.707465592296732
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-20T03:15:45.986412
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 0.3714963031825484
# PSFAB: 0.877368301168005
# PSFADRPA: 262.5490515030534
# PSFADRZ: 1.5637005036015732
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 26
# NCR: 708
# NCRSPX: 304
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211020_02_11_33_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211020_09_14_07_ZTF21acfgfuy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Oct 20 02:59:47 2021
# S2N_MEDIAN: 5.478657907372124
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.34
# SNIDMATCHREDSHIFT: 0.0733
# SNIDMATCHAGE: -9.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.1737
# SNIDZMEDERR: 0.0034
# SNIDAGEMED: 234.55
# SNIDAGEMEDERR: 137.11
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.88456
# SNIASCORE_ERR: 0.1046
# SNIASCORE_Z: 0.068116
# SNIASCORE_ZERR: 0.0030672
3776.7 -3.988e-16 4.958e-32
3802.3 -1.370e-16 1.462e-32
3827.9 -3.742e-17 3.283e-32
3853.4 -1.333e-17 1.382e-32
3879.0 1.197e-16 1.298e-32
3904.6 9.938e-17 1.517e-32
3930.1 3.964e-17 1.209e-32
3955.7 1.567e-16 1.083e-32
3981.3 -2.197e-17 1.281e-32
4006.8 6.801e-17 1.133e-32
4032.4 2.241e-16 8.878e-33
4058.0 1.685e-17 1.105e-32
4083.6 1.120e-16 9.931e-33
4109.1 2.023e-16 9.035e-33
4134.7 2.828e-16 9.082e-33
4160.3 3.048e-16 6.582e-33
4185.8 2.690e-16 5.393e-33
4211.4 3.421e-16 4.948e-33
4237.0 2.572e-16 5.135e-33
4262.6 3.239e-16 4.511e-33
4288.1 2.804e-16 4.817e-33
4313.7 2.680e-16 4.022e-33
4339.3 3.516e-16 6.927e-33
4364.8 3.504e-16 5.441e-33
4390.4 4.085e-16 4.206e-33
4416.0 3.305e-16 5.748e-33
4441.6 4.193e-16 4.398e-33
4467.1 3.488e-16 4.597e-33
4492.7 3.814e-16 5.003e-33
4518.3 3.388e-16 3.454e-33
4543.8 2.719e-16 2.735e-33
4569.4 3.107e-16 4.400e-33
4595.0 3.101e-16 3.006e-33
4620.5 3.104e-16 3.433e-33
4646.1 2.637e-16 6.507e-33
4671.7 3.610e-16 3.105e-33
4697.3 2.275e-16 2.175e-33
4722.8 2.644e-16 1.597e-33
4748.4 2.286e-16 1.741e-33
4774.0 3.255e-16 1.391e-32
4799.5 3.420e-16 1.286e-32
4825.1 2.670e-16 1.778e-33
4850.7 2.882e-16 1.762e-33
4876.3 2.657e-16 1.986e-33
4901.8 2.804e-16 1.570e-33
4927.4 2.637e-16 1.393e-33
4953.0 2.201e-16 7.112e-33
4978.5 2.659e-16 6.381e-33
5004.1 2.230e-16 9.149e-34
5029.7 1.945e-16 8.452e-34
5055.3 2.309e-16 4.008e-33
5080.8 2.620e-16 5.483e-33
5106.4 2.316e-16 4.182e-33
5132.0 2.545e-16 1.677e-33
5157.5 2.224e-16 3.153e-33
5183.1 1.986e-16 3.611e-33
5208.7 1.452e-16 2.653e-33
5234.2 1.679e-16 2.567e-33
5259.8 1.802e-16 2.850e-33
5285.4 1.757e-16 2.633e-33
5311.0 1.995e-16 2.809e-33
5336.5 2.180e-16 2.624e-33
5362.1 2.225e-16 3.121e-33
5387.7 2.140e-16 2.538e-33
5413.2 2.126e-16 2.621e-33
5438.8 2.679e-16 2.530e-33
5464.4 2.803e-16 2.608e-33
5490.0 2.118e-16 2.561e-33
5515.5 2.217e-16 3.809e-34
5541.1 1.810e-16 4.116e-34
5566.7 2.169e-16 1.444e-33
5592.2 2.589e-16 2.455e-33
5617.8 1.905e-16 6.109e-34
5643.4 1.589e-16 2.395e-34
5668.9 1.847e-16 2.018e-34
5694.5 2.014e-16 1.343e-33
5720.1 1.758e-16 1.076e-33
5745.7 1.817e-16 8.489e-34
5771.2 1.997e-16 1.341e-33
5796.8 1.852e-16 1.033e-33
5822.4 1.616e-16 8.491e-34
5847.9 1.858e-16 8.397e-34
5873.5 2.237e-16 1.235e-33
5899.1 2.255e-16 1.147e-33
5924.7 1.856e-16 2.367e-34
5950.2 2.079e-16 1.165e-33
5975.8 1.781e-16 8.606e-34
6001.4 1.629e-16 7.564e-34
6026.9 2.053e-16 8.379e-34
6052.5 1.707e-16 8.505e-34
6078.1 1.612e-16 1.255e-34
6103.7 1.768e-16 6.126e-34
6129.2 1.786e-16 7.229e-34
6154.8 1.768e-16 9.880e-35
6180.4 1.683e-16 1.180e-34
6205.9 1.702e-16 1.025e-34
6231.5 1.995e-16 5.816e-34
6257.1 2.222e-16 5.164e-34
6282.6 1.781e-16 5.222e-34
6308.2 1.630e-16 9.308e-35
6333.8 1.928e-16 7.993e-34
6359.4 1.916e-16 6.850e-34
6384.9 2.078e-16 6.001e-34
6410.5 1.708e-16 5.519e-34
6436.1 1.421e-16 9.520e-35
6461.6 1.469e-16 6.338e-34
6487.2 1.274e-16 3.653e-34
6512.8 1.085e-16 4.248e-34
6538.4 1.340e-16 4.870e-34
6563.9 1.383e-16 4.176e-34
6589.5 1.420e-16 4.971e-34
6615.1 1.485e-16 4.414e-34
6640.6 1.513e-16 4.174e-34
6666.2 1.507e-16 4.713e-34
6691.8 1.539e-16 3.861e-34
6717.4 1.643e-16 5.586e-34
6742.9 1.504e-16 4.577e-34
6768.5 1.289e-16 4.066e-34
6794.1 1.275e-16 3.427e-34
6819.6 1.299e-16 4.549e-34
6845.2 1.388e-16 5.256e-34
6870.8 1.266e-16 6.552e-34
6896.3 1.376e-16 4.723e-34
6921.9 1.421e-16 4.027e-34
6947.5 1.384e-16 5.066e-34
6973.1 1.328e-16 4.342e-34
6998.6 1.150e-16 4.671e-34
7024.2 1.123e-16 4.241e-34
7049.8 1.188e-16 3.704e-34
7075.3 1.235e-16 3.614e-34
7100.9 1.020e-16 3.318e-34
7126.5 9.429e-17 4.252e-34
7152.1 1.061e-16 3.548e-34
7177.6 1.084e-16 2.877e-34
7203.2 1.113e-16 2.960e-34
7228.8 1.008e-16 3.739e-34
7254.3 1.144e-16 3.980e-34
7279.9 1.024e-16 2.865e-34
7305.5 9.748e-17 3.073e-34
7331.1 8.847e-17 4.017e-34
7356.6 9.235e-17 4.353e-34
7382.2 8.218e-17 4.296e-34
7407.8 1.072e-16 3.805e-34
7433.3 9.167e-17 3.275e-34
7458.9 9.578e-17 3.514e-34
7484.5 6.829e-17 2.962e-34
7510.0 7.500e-17 3.614e-34
7535.6 8.624e-17 5.114e-34
7561.2 8.246e-17 5.870e-34
7586.8 7.594e-17 6.149e-34
7612.3 6.931e-17 6.612e-34
7637.9 6.183e-17 5.007e-34
7663.5 5.914e-17 6.153e-34
7689.0 6.016e-17 5.320e-34
7714.6 6.721e-17 5.063e-34
7740.2 8.451e-17 3.780e-34
7765.8 8.377e-17 4.175e-34
7791.3 8.221e-17 3.254e-34
7816.9 7.929e-17 4.132e-34
7842.5 6.200e-17 3.476e-34
7868.0 4.000e-17 1.149e-34
7893.6 4.157e-17 3.493e-34
7919.2 4.694e-17 4.472e-34
7944.7 7.319e-17 4.808e-34
7970.3 7.224e-17 4.328e-34
7995.9 6.815e-17 2.770e-34
8021.5 6.362e-17 4.970e-34
8047.0 6.686e-17 2.921e-34
8072.6 6.077e-17 2.586e-34
8098.2 4.751e-17 3.889e-34
8123.7 4.782e-17 3.451e-34
8149.3 5.433e-17 3.887e-34
8174.9 5.547e-17 3.490e-34
8200.5 5.034e-17 3.868e-34
8226.0 5.039e-17 4.183e-34
8251.6 5.566e-17 4.759e-34
8277.2 6.740e-17 7.861e-34
8302.7 7.105e-17 9.095e-34
8328.3 7.304e-17 7.874e-34
8353.9 8.163e-17 4.330e-34
8379.5 8.813e-17 3.980e-34
8405.0 7.679e-17 6.169e-34
8430.6 7.018e-17 6.370e-34
8456.2 5.055e-17 6.418e-34
8481.7 3.393e-17 6.001e-34
8507.3 5.175e-17 5.245e-34
8532.9 6.248e-17 5.401e-34
8558.4 6.529e-17 6.435e-34
8584.0 6.843e-17 8.948e-34
8609.6 7.765e-17 8.813e-34
8635.2 8.802e-17 7.620e-34
8660.7 7.823e-17 3.900e-34
8686.3 6.039e-17 6.458e-34
8711.9 4.183e-17 6.514e-34
8737.4 4.675e-17 1.238e-33
8763.0 6.504e-17 1.919e-33
8788.6 7.969e-17 1.717e-33
8814.2 7.402e-17 1.448e-33
8839.7 5.121e-17 1.093e-33
8865.3 5.931e-17 9.644e-34
8890.9 7.742e-17 9.558e-34
8916.4 8.530e-17 8.498e-34
8942.0 9.639e-17 9.854e-34
8967.6 9.280e-17 1.004e-33
8993.2 6.754e-17 1.228e-33
9018.7 6.189e-17 1.097e-33
9044.3 6.090e-17 1.042e-33
9069.9 4.774e-17 9.057e-34
9095.4 4.703e-17 9.423e-34
9121.0 6.380e-17 1.077e-33
9146.6 7.149e-17 1.092e-33
9172.1 6.546e-17 1.006e-33
9197.7 4.562e-17 7.821e-34
9223.3 3.059e-17 1.954e-34
