# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-10T03:15:18.618262
# END_SHUT: 2022-10-10T03:53:16.922520
# OBSDATE: 2022-10-10
# OBSTIME: 03:15:18.618262
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:42:43.4
# MJD_OBS: 59862.13563210005
# JD: 2459862.6356321
# APPEQX: 2022.78
# EQUINOX: 2000.0
# TEL_HA: w03:48:52.69
# RA: 16:53:09.59
# TEL_RA: 16:53:09.59
# DEC: +43:21:38.7
# TEL_DEC: +43:21:38.7
# TEL_AZ: 300.21
# TEL_EL: 44.88
# AIRMASS: 1.416
# TEL_PA: 83.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -105.41
# DEC_OFF: -123.71
# TELHASP: 1.0023
# TELDECSP: 0.2445
# RA_REFR: 46.92
# DEC_REFR: -6.04
# FOCPOS: 16.36
# IFUFOCUS: 0.00058
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 299.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abjrctf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abjrctf"
# OBJEQX: j2000.0
# OBJRA: 16:53:19.2802
# OBJDEC: +43:23:42.0288
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:02
# SOL_DEC: -06:40
# WIND_DIR: 339.0
# WSP_CUR: 5.4
# WSP_AVG: 6.1
# OUT_AIR: 16.6
# OUT_HUM: 61.5
# OUT_DEW: 9.2
# IN_AIR: 16.9
# IN_HUM: 53.8
# IN_DEW: 7.5
# MIR_TEMP: 15.3
# TOP_AIR: 16.6
# PRI_TEMP: 16.5
# SEC_TEMP: 16.8
# FLO_TEMP: 16.7
# BOT_TEMP: 16.5
# MID_TEMP: 16.7
# TOP_TEMP: 16.7
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abjrctf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221009064933473
# OBJ_ID: 20221009064933388
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 44.0
# ENDAIR: 1.617
# ENDDOME: open
# END_RA: 16:53:09.64
# END_DEC: +43:21:37.3
# END_PA: 77.0
# ENDBARPR: 1019.0
# ENDSECPR: 44.0
# ELAPTIME: 2342.511
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ad361e Thu Oct 6 15:16:31 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221010_03_15_18.fits
# FLAT3D: True
# FLATSRC: 20221010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.209392163043123
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3728283891045407
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8729246188776614
# YPOS: 6.751095719256407
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-09T21:00:16.717059
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.24523752057952997
# PSFAB: 0.9899996094438996
# PSFADRPA: 75.74069302666729
# PSFADRZ: 1.9135579960244598
# QUALITY: 0
# FLXPSEC: True
# NCR: 541
# NCRSPX: 273
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221010_02_23_20_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221010_03_15_18_ZTF22abjrctf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct  9 20:54:02 2022
# S2N_MEDIAN: 7.809226696918454
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.23
# SNIDMATCHREDSHIFT: 0.0508
# SNIDMATCHAGE: -1.3
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0534
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.28
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97867
# SNIASCORE_ERR: 0.039139
# SNIASCORE_Z: 0.056058
# SNIASCORE_ZERR: 0.0024946
3776.7 5.896e-16 2.214e-32
3802.3 5.438e-16 1.894e-32
3827.9 4.874e-16 9.914e-33
3853.4 3.465e-16 5.921e-33
3879.0 2.018e-16 7.195e-33
3904.6 2.409e-16 6.853e-33
3930.1 2.314e-16 6.581e-33
3955.7 3.041e-16 5.480e-33
3981.3 3.648e-16 3.902e-33
4006.8 3.077e-16 5.789e-33
4032.4 4.313e-16 5.633e-33
4058.0 5.876e-16 5.469e-33
4083.6 6.670e-16 5.159e-33
4109.1 7.231e-16 5.129e-33
4134.7 8.612e-16 3.748e-33
4160.3 8.894e-16 4.265e-33
4185.8 7.920e-16 3.502e-33
4211.4 7.863e-16 3.467e-33
4237.0 8.404e-16 4.111e-33
4262.6 9.048e-16 3.481e-33
4288.1 7.845e-16 3.157e-33
4313.7 7.994e-16 2.515e-33
4339.3 7.122e-16 3.292e-33
4364.8 6.853e-16 2.733e-33
4390.4 6.547e-16 2.763e-33
4416.0 5.780e-16 1.804e-32
4441.6 5.837e-16 1.710e-32
4467.1 5.108e-16 3.305e-33
4492.7 5.804e-16 1.414e-32
4518.3 5.384e-16 1.412e-32
4543.8 6.475e-16 1.427e-32
4569.4 5.581e-16 2.287e-33
4595.0 6.646e-16 1.474e-32
4620.5 6.652e-16 1.135e-32
4646.1 5.525e-16 1.250e-32
4671.7 4.803e-16 1.013e-32
4697.3 5.603e-16 1.757e-33
4722.8 5.403e-16 1.673e-33
4748.4 6.586e-16 1.526e-33
4774.0 5.562e-16 2.093e-33
4799.5 5.710e-16 1.794e-33
4825.1 5.630e-16 1.673e-33
4850.7 5.746e-16 1.515e-33
4876.3 5.175e-16 1.797e-33
4901.8 5.007e-16 1.054e-33
4927.4 4.753e-16 6.764e-33
4953.0 4.877e-16 9.957e-34
4978.5 5.183e-16 8.797e-33
5004.1 4.979e-16 5.751e-33
5029.7 5.428e-16 5.615e-33
5055.3 4.440e-16 1.033e-33
5080.8 4.715e-16 5.516e-33
5106.4 4.749e-16 5.239e-33
5132.0 4.596e-16 4.537e-33
5157.5 3.752e-16 4.788e-33
5183.1 4.127e-16 4.803e-33
5208.7 3.401e-16 3.555e-33
5234.2 3.679e-16 3.629e-33
5259.8 3.585e-16 3.061e-33
5285.4 3.915e-16 3.557e-33
5311.0 3.947e-16 3.424e-33
5336.5 4.149e-16 3.996e-33
5362.1 4.583e-16 3.729e-33
5387.7 3.710e-16 2.849e-33
5413.2 3.815e-16 5.434e-34
5438.8 3.803e-16 3.900e-34
5464.4 4.000e-16 3.020e-33
5490.0 3.624e-16 4.951e-34
5515.5 3.359e-16 2.550e-33
5541.1 2.975e-16 2.703e-33
5566.7 3.479e-16 3.226e-33
5592.2 3.870e-16 3.732e-33
5617.8 3.177e-16 5.616e-33
5643.4 3.084e-16 4.230e-34
5668.9 3.160e-16 3.601e-34
5694.5 3.397e-16 2.487e-33
5720.1 3.285e-16 1.908e-33
5745.7 2.918e-16 3.456e-34
5771.2 3.320e-16 2.420e-33
5796.8 3.313e-16 1.896e-33
5822.4 3.545e-16 2.054e-33
5847.9 3.577e-16 2.230e-33
5873.5 3.267e-16 2.058e-33
5899.1 3.650e-16 2.023e-33
5924.7 3.311e-16 1.901e-33
5950.2 3.071e-16 2.669e-34
5975.8 3.054e-16 2.836e-34
6001.4 3.367e-16 1.830e-33
6026.9 3.225e-16 1.460e-33
6052.5 2.991e-16 2.176e-34
6078.1 3.205e-16 2.082e-34
6103.7 2.866e-16 1.887e-34
6129.2 2.950e-16 1.284e-33
6154.8 3.137e-16 1.988e-34
6180.4 3.053e-16 1.149e-33
6205.9 2.863e-16 2.024e-34
6231.5 2.851e-16 1.633e-34
6257.1 2.763e-16 5.063e-34
6282.6 2.861e-16 1.557e-33
6308.2 2.879e-16 1.330e-33
6333.8 2.761e-16 1.422e-33
6359.4 2.289e-16 7.897e-34
6384.9 2.086e-16 1.865e-34
6410.5 2.247e-16 9.654e-34
6436.1 1.826e-16 8.672e-34
6461.6 1.735e-16 8.030e-34
6487.2 2.041e-16 6.410e-34
6512.8 2.219e-16 7.949e-34
6538.4 2.071e-16 1.513e-34
6563.9 2.226e-16 1.886e-34
6589.5 2.343e-16 1.148e-34
6615.1 2.892e-16 6.455e-34
6640.6 2.684e-16 7.891e-34
6666.2 2.743e-16 9.105e-34
6691.8 2.629e-16 8.028e-34
6717.4 2.435e-16 1.028e-34
6742.9 2.462e-16 5.037e-34
6768.5 2.321e-16 1.247e-34
6794.1 2.172e-16 1.381e-34
6819.6 2.351e-16 8.879e-34
6845.2 2.288e-16 7.137e-34
6870.8 2.328e-16 9.911e-34
6896.3 2.866e-16 1.219e-33
6921.9 2.941e-16 1.434e-33
6947.5 3.081e-16 4.854e-34
6973.1 2.910e-16 4.110e-34
6998.6 2.280e-16 7.162e-34
7024.2 1.866e-16 5.956e-34
7049.8 2.017e-16 6.670e-34
7075.3 2.003e-16 6.016e-34
7100.9 1.826e-16 7.943e-34
7126.5 1.907e-16 7.863e-34
7152.1 1.789e-16 8.220e-34
7177.6 1.809e-16 7.051e-34
7203.2 1.984e-16 5.945e-34
7228.8 1.899e-16 5.723e-34
7254.3 1.574e-16 7.474e-34
7279.9 1.634e-16 6.309e-34
7305.5 1.563e-16 7.219e-34
7331.1 1.719e-16 5.232e-34
7356.6 1.678e-16 5.475e-34
7382.2 1.659e-16 5.129e-34
7407.8 1.633e-16 6.108e-34
7433.3 1.823e-16 6.524e-34
7458.9 1.941e-16 5.048e-34
7484.5 1.778e-16 4.614e-34
7510.0 1.549e-16 4.672e-34
7535.6 1.627e-16 6.158e-34
7561.2 1.450e-16 8.863e-34
7586.8 1.385e-16 1.375e-34
7612.3 1.345e-16 1.481e-34
7637.9 1.189e-16 1.096e-34
7663.5 1.228e-16 8.094e-34
7689.0 1.570e-16 1.198e-33
7714.6 1.588e-16 8.855e-34
7740.2 1.399e-16 7.094e-34
7765.8 1.418e-16 6.968e-34
7791.3 1.656e-16 6.439e-34
7816.9 1.612e-16 5.534e-34
7842.5 1.457e-16 5.187e-34
7868.0 1.506e-16 6.180e-34
7893.6 1.441e-16 6.163e-34
7919.2 1.413e-16 5.875e-34
7944.7 1.420e-16 5.869e-34
7970.3 1.458e-16 6.419e-34
7995.9 1.287e-16 7.267e-34
8021.5 1.382e-16 5.822e-34
8047.0 1.433e-16 5.097e-34
8072.6 1.508e-16 5.613e-34
8098.2 1.489e-16 6.903e-34
8123.7 1.247e-16 5.085e-34
8149.3 1.195e-16 5.366e-34
8174.9 1.231e-16 7.145e-34
8200.5 1.169e-16 7.122e-34
8226.0 1.171e-16 7.169e-34
8251.6 1.026e-16 5.885e-34
8277.2 9.688e-17 6.930e-34
8302.7 1.157e-16 1.049e-33
8328.3 1.173e-16 1.148e-33
8353.9 1.221e-16 1.095e-33
8379.5 1.198e-16 4.442e-34
8405.0 1.092e-16 9.213e-34
8430.6 1.007e-16 7.692e-34
8456.2 1.145e-16 7.316e-34
8481.7 1.118e-16 6.911e-34
8507.3 9.331e-17 8.146e-34
8532.9 7.878e-17 6.953e-34
8558.4 9.328e-17 8.783e-34
8584.0 1.128e-16 3.870e-34
8609.6 1.191e-16 5.663e-34
8635.2 1.164e-16 1.341e-33
8660.7 1.295e-16 1.152e-33
8686.3 1.267e-16 1.019e-33
8711.9 1.084e-16 7.804e-34
8737.4 1.114e-16 8.916e-34
8763.0 1.192e-16 6.936e-34
8788.6 1.234e-16 8.946e-34
8814.2 1.235e-16 8.749e-34
8839.7 1.259e-16 1.993e-33
8865.3 1.221e-16 5.378e-34
8890.9 1.095e-16 1.244e-33
8916.4 1.047e-16 1.367e-33
8942.0 1.160e-16 1.335e-33
8967.6 1.126e-16 1.583e-33
8993.2 1.257e-16 1.701e-33
9018.7 9.665e-17 1.647e-33
9044.3 8.293e-17 2.131e-34
9069.9 8.477e-17 1.900e-34
9095.4 8.883e-17 2.145e-34
9121.0 9.047e-17 1.326e-33
9146.6 9.243e-17 1.626e-33
9172.1 8.540e-17 1.462e-33
9197.7 8.128e-17 1.532e-33
9223.3 6.967e-17 2.638e-34
