# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-06T02:31:38.239799
# END_SHUT: 2024-12-06T03:16:44.509794
# END_READ: 2024-12-06T03:16:44.509794
# OBSDATE: 2024-12-06
# OBSTIME: 02:31:38.239799
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:45:42.2
# MJD_OBS: 60650.1053038002
# JD: 2460650.6053038
# APPEQX: 2024.93
# EQUINOX: 2000.0
# TEL_HA: w00:56:59.21
# RA: 22:47:25.40
# TEL_RA: 22:47:25.40
# DEC: -06:02:21.9
# TEL_DEC: -06:02:21.9
# TEL_AZ: 201.83
# TEL_EL: 48.44
# AIRMASS: 1.335
# TEL_PA: 18.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -41.87
# DEC_OFF: -98.88
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 13.05
# DEC_REFR: -39.7
# FOCPOS: 16.46
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 201.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abtpmhk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abtpmhk"
# OBJEQX: j2000.0
# OBJRA: 22:47:28.2236
# OBJDEC: -06:00:43.0254
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:16
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:53
# SOL_DEC: -22:33
# WIND_DIR: 27.0
# WSP_CUR: 2.1
# WSP_AVG: 2.4
# OUT_AIR: 14.0
# OUT_HUM: 25.6
# OUT_DEW: -5.4
# IN_AIR: 12.2
# IN_HUM: 19.1
# IN_DEW: -10.6
# MIR_TEMP: -76.4
# TOP_AIR: 12.8
# PRI_TEMP: 12.3
# SEC_TEMP: 12.8
# FLO_TEMP: 13.6
# BOT_TEMP: 12.2
# MID_TEMP: 12.5
# TOP_TEMP: 13.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abtpmhk
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241206002516049
# OBJ_ID: 20241129055006918
# CRVAL2: 3700.0
# BARPRESS: 831.5
# SECPRESS: 53.0
# ENDAIR: 1.443
# ENDDOME: open
# END_RA: 22:47:26.15
# END_DEC: -06:02:19.1
# END_PA: 30.0
# ENDBARPR: 831.5
# ENDSECPR: 53.0
# ELAPTIME: 2797.592
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.47979797979797967
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241206_02_31_38.fits
# FLAT3D: True
# FLATSRC: 20241206_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.195581873831312
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2940766671798656
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3008957553643452
# YPOS: 8.751933167070721
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-12-05T19:22:27.798278
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 298.50675496090645
# PSFAB: 0.8989225949207288
# PSFADRPA: 10.79556433861639
# PSFADRZ: 1.9445999955068296
# QUALITY: 0
# FLXPSEC: True
# NCR: 1162
# NCRSPX: 475
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241206_01_46_45_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241206_02_31_38_ZTF24abtpmhk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Dec  5 19:17:47 2024
# S2N_MEDIAN: 6.153867205084586
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.65
# SNIDMATCHREDSHIFT: 0.0721
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0669
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 4.36
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99574
# SNIASCORE_ERR: 0.009989
# SNIASCORE_Z: 0.068465
# SNIASCORE_ZERR: 0.0030851
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.7883672
# NGSFFITCHI2_DOF2: 0.011039303
# NGSFREDSHIFT: 0.08
# NGSFAV: 0.4
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.55844134
# NGSFFRAC_GAL: 0.4415587
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: MARK-III
3776.7 1.340e-16 3.415e-32
3802.3 4.312e-16 1.418e-31
3827.9 2.878e-16 8.100e-32
3853.4 3.009e-16 8.293e-32
3879.0 5.137e-16 7.793e-32
3904.6 6.130e-16 4.292e-32
3930.1 4.109e-16 4.208e-32
3955.7 4.434e-16 3.531e-32
3981.3 4.180e-16 3.073e-32
4006.8 2.902e-16 3.874e-32
4032.4 5.099e-16 2.816e-32
4058.0 6.204e-16 2.992e-32
4083.6 5.341e-16 2.245e-32
4109.1 7.194e-16 2.572e-32
4134.7 6.978e-16 1.966e-32
4160.3 6.621e-16 2.568e-32
4185.8 6.053e-16 1.783e-32
4211.4 8.044e-16 1.915e-32
4237.0 7.287e-16 1.947e-32
4262.6 7.021e-16 1.572e-32
4288.1 5.807e-16 1.468e-32
4313.7 7.681e-16 2.224e-32
4339.3 8.032e-16 1.738e-32
4364.8 7.065e-16 1.760e-32
4390.4 7.731e-16 1.352e-32
4416.0 5.393e-16 1.463e-32
4441.6 5.773e-16 1.459e-32
4467.1 5.120e-16 1.308e-32
4492.7 5.081e-16 1.062e-32
4518.3 3.446e-16 1.185e-32
4543.8 4.655e-16 1.040e-32
4569.4 2.707e-16 5.980e-33
4595.0 3.296e-16 8.576e-33
4620.5 3.186e-16 8.185e-33
4646.1 4.920e-16 1.013e-32
4671.7 3.982e-16 7.632e-33
4697.3 4.072e-16 7.722e-33
4722.8 3.982e-16 7.967e-33
4748.4 4.813e-16 6.638e-33
4774.0 5.321e-16 5.680e-33
4799.5 3.999e-16 6.545e-33
4825.1 5.157e-16 7.943e-33
4850.7 4.579e-16 6.838e-33
4876.3 5.000e-16 6.817e-33
4901.8 5.173e-16 7.836e-33
4927.4 4.643e-16 6.606e-33
4953.0 3.916e-16 5.606e-33
4978.5 4.217e-16 6.100e-33
5004.1 3.415e-16 5.173e-33
5029.7 4.133e-16 4.903e-33
5055.3 4.235e-16 5.069e-33
5080.8 3.817e-16 5.396e-33
5106.4 3.336e-16 4.397e-33
5132.0 3.385e-16 5.038e-33
5157.5 3.276e-16 4.155e-33
5183.1 2.623e-16 4.069e-33
5208.7 3.461e-16 4.979e-33
5234.2 2.632e-16 4.400e-33
5259.8 3.411e-16 4.199e-33
5285.4 3.533e-16 4.823e-33
5311.0 3.193e-16 3.342e-33
5336.5 3.089e-16 3.381e-33
5362.1 3.504e-16 4.300e-33
5387.7 3.528e-16 3.190e-33
5413.2 4.073e-16 3.043e-33
5438.8 4.027e-16 3.324e-33
5464.4 3.779e-16 3.999e-33
5490.0 4.153e-16 3.197e-33
5515.5 3.515e-16 3.606e-33
5541.1 3.498e-16 3.854e-33
5566.7 4.148e-16 3.957e-33
5592.2 3.893e-16 4.441e-33
5617.8 2.757e-16 4.618e-33
5643.4 2.781e-16 3.194e-33
5668.9 2.516e-16 2.929e-33
5694.5 3.358e-16 3.421e-33
5720.1 3.457e-16 2.877e-33
5745.7 2.672e-16 3.017e-33
5771.2 2.604e-16 2.908e-33
5796.8 2.740e-16 3.056e-33
5822.4 2.944e-16 2.535e-33
5847.9 2.897e-16 2.971e-33
5873.5 3.645e-16 2.765e-33
5899.1 3.407e-16 2.575e-33
5924.7 3.442e-16 2.795e-33
5950.2 3.210e-16 2.549e-33
5975.8 2.961e-16 2.401e-33
6001.4 3.371e-16 2.355e-33
6026.9 3.298e-16 2.177e-33
6052.5 3.003e-16 2.012e-33
6078.1 2.947e-16 2.043e-33
6103.7 3.354e-16 2.497e-33
6129.2 3.236e-16 1.938e-33
6154.8 3.025e-16 1.484e-33
6180.4 2.955e-16 1.766e-33
6205.9 3.217e-16 2.460e-33
6231.5 3.003e-16 2.688e-33
6257.1 2.811e-16 2.615e-33
6282.6 3.262e-16 2.362e-33
6308.2 3.354e-16 1.755e-33
6333.8 3.217e-16 2.169e-33
6359.4 2.945e-16 1.347e-33
6384.9 3.197e-16 1.937e-33
6410.5 2.995e-16 1.643e-33
6436.1 2.868e-16 1.489e-33
6461.6 2.293e-16 1.258e-33
6487.2 2.112e-16 1.213e-33
6512.8 2.430e-16 1.056e-33
6538.4 2.090e-16 1.392e-33
6563.9 2.010e-16 1.295e-33
6589.5 2.390e-16 1.634e-33
6615.1 2.215e-16 1.396e-33
6640.6 2.424e-16 1.375e-33
6666.2 2.756e-16 1.308e-33
6691.8 2.602e-16 1.216e-33
6717.4 2.623e-16 1.426e-33
6742.9 2.875e-16 1.342e-33
6768.5 2.933e-16 1.522e-33
6794.1 2.883e-16 1.201e-33
6819.6 2.722e-16 9.612e-34
6845.2 2.513e-16 1.048e-33
6870.8 2.634e-16 1.202e-33
6896.3 2.734e-16 1.315e-33
6921.9 2.445e-16 1.209e-33
6947.5 2.554e-16 1.071e-33
6973.1 2.656e-16 1.314e-33
6998.6 2.680e-16 1.162e-33
7024.2 2.694e-16 1.062e-33
7049.8 2.505e-16 1.135e-33
7075.3 2.183e-16 6.923e-34
7100.9 2.114e-16 4.980e-34
7126.5 2.096e-16 6.482e-34
7152.1 1.953e-16 9.238e-34
7177.6 2.106e-16 9.012e-34
7203.2 2.095e-16 8.869e-34
7228.8 1.867e-16 1.078e-33
7254.3 1.898e-16 7.479e-34
7279.9 1.837e-16 6.557e-34
7305.5 1.761e-16 4.738e-34
7331.1 1.783e-16 6.091e-34
7356.6 1.954e-16 7.376e-35
7382.2 1.967e-16 8.558e-34
7407.8 1.860e-16 7.329e-34
7433.3 1.730e-16 7.488e-34
7458.9 1.767e-16 7.325e-34
7484.5 1.823e-16 5.024e-34
7510.0 1.840e-16 5.153e-34
7535.6 1.768e-16 4.365e-34
7561.2 1.687e-16 5.250e-34
7586.8 1.730e-16 9.085e-34
7612.3 1.719e-16 7.636e-34
7637.9 1.429e-16 1.525e-33
7663.5 1.392e-16 1.443e-33
7689.0 1.472e-16 8.390e-34
7714.6 1.520e-16 5.724e-34
7740.2 1.523e-16 6.129e-34
7765.8 1.512e-16 5.292e-34
7791.3 1.553e-16 5.384e-34
7816.9 1.467e-16 3.758e-34
7842.5 1.424e-16 4.116e-34
7868.0 1.440e-16 3.058e-34
7893.6 1.376e-16 3.519e-34
7919.2 1.315e-16 3.160e-34
7944.7 1.481e-16 2.965e-34
7970.3 1.557e-16 5.499e-34
7995.9 1.588e-16 4.699e-34
8021.5 1.350e-16 5.237e-34
8047.0 1.266e-16 6.485e-34
8072.6 1.488e-16 5.960e-34
8098.2 1.662e-16 4.223e-34
8123.7 1.623e-16 4.057e-34
8149.3 1.394e-16 5.259e-34
8174.9 1.333e-16 3.954e-34
8200.5 1.462e-16 5.830e-34
8226.0 1.432e-16 4.392e-34
8251.6 1.301e-16 4.852e-34
8277.2 1.231e-16 6.122e-34
8302.7 1.281e-16 5.360e-34
8328.3 1.379e-16 6.010e-34
8353.9 1.289e-16 5.048e-34
8379.5 1.203e-16 7.295e-34
8405.0 1.168e-16 5.498e-34
8430.6 1.471e-16 5.624e-34
8456.2 1.515e-16 6.651e-34
8481.7 1.123e-16 6.636e-34
8507.3 1.126e-16 7.930e-34
8532.9 1.371e-16 7.175e-34
8558.4 1.319e-16 5.061e-34
8584.0 1.197e-16 4.402e-34
8609.6 1.267e-16 4.191e-34
8635.2 1.285e-16 6.295e-34
8660.7 1.258e-16 4.131e-34
8686.3 1.313e-16 3.528e-34
8711.9 1.385e-16 4.933e-34
8737.4 1.263e-16 6.213e-34
8763.0 1.226e-16 4.473e-34
8788.6 1.137e-16 1.289e-33
8814.2 1.139e-16 1.255e-33
8839.7 1.179e-16 1.010e-33
8865.3 1.286e-16 8.659e-34
8890.9 1.461e-16 6.168e-34
8916.4 1.422e-16 5.812e-34
8942.0 1.033e-16 6.237e-34
8967.6 8.401e-17 7.933e-34
8993.2 1.131e-16 6.903e-34
9018.7 1.284e-16 3.769e-34
9044.3 1.193e-16 5.488e-34
9069.9 1.104e-16 5.994e-34
9095.4 1.191e-16 6.223e-34
9121.0 1.359e-16 3.378e-34
9146.6 1.454e-16 3.016e-34
9172.1 1.581e-16 4.178e-34
9197.7 1.533e-16 5.345e-34
9223.3 1.557e-16 8.037e-34
