# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-15T04:16:06.106982
# END_SHUT: 2023-07-15T04:53:42.413206
# END_READ: 2023-07-15T04:53:42.413206
# OBSDATE: 2023-07-15
# OBSTIME: 04:16:06.106982
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:59:43.6
# MJD_OBS: 60140.17784880009
# JD: 2460140.6778488
# APPEQX: 2023.54
# EQUINOX: 2000.0
# TEL_HA: e00:29:31.21
# RA: 16:28:14.05
# TEL_RA: 16:28:14.05
# DEC: +23:09:04.9
# TEL_DEC: +23:09:04.9
# TEL_AZ: 146.07
# TEL_EL: 77.89
# AIRMASS: 1.023
# TEL_PA: 330.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.9
# DEC_OFF: -111.23
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -5.13
# DEC_REFR: -8.73
# FOCPOS: 16.19
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 151.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaqjuux [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaqjuux"
# OBJEQX: j2000.0
# OBJRA: 16:28:18.6297
# OBJDEC: +23:10:56.0485
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:37
# SOL_DEC: +21:32
# WIND_DIR: 354.0
# WSP_CUR: 2.8
# WSP_AVG: 2.4
# OUT_AIR: 27.0
# OUT_HUM: 19.3
# OUT_DEW: 1.7
# IN_AIR: 22.3
# IN_HUM: 21.7
# IN_DEW: -0.6
# MIR_TEMP: 19.5
# TOP_AIR: 22.7
# PRI_TEMP: 22.8
# SEC_TEMP: 22.5
# FLO_TEMP: 20.1
# BOT_TEMP: 22.3
# MID_TEMP: 22.5
# TOP_TEMP: 21.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaqjuux
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230715034912678
# OBJ_ID: 20230710081618284
# CRVAL2: 3700.0
# BARPRESS: 832.1
# SECPRESS: 55.0
# ENDAIR: 1.017
# ENDDOME: open
# END_RA: 16:28:14.47
# END_DEC: +23:09:07.9
# END_PA: 10.0
# ENDBARPR: 832.5
# ENDSECPR: 55.0
# ELAPTIME: 2335.483
# PSCANVAL: 1861.0
# OSCANVAL: 1859.0
# SCANVAL: 1859.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230715_04_16_06.fits
# FLAT3D: True
# FLATSRC: 20230715_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144672394540219
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.438191017387131
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.3802587942668514
# YPOS: 8.211170642710988
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-07-14T22:01:44.961483
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.774774774774775
# PSFADRC2: 3.0939355900774643
# PSFAB: 0.8500000000112578
# PSFADRPA: 19.512466044038653
# PSFADRZ: 1.0253154482347127
# QUALITY: 0
# FLXPSEC: True
# NCR: 218
# NCRSPX: 53
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230715_04_09_35_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230715_04_16_06_ZTF23aaqjuux.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jul 14 21:55:12 2023
# S2N_MEDIAN: 7.634702208720782
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.6
# SNIDMATCHREDSHIFT: 0.0424
# SNIDMATCHAGE: 7.1
# SNIDMATCHTEMPLATE: sn1996X
# SNIDZMED: 0.045
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 3.1
# SNIDAGEMEDERR: 5.97
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98817
# SNIASCORE_ERR: 0.035907
# SNIASCORE_Z: 0.041778
# SNIASCORE_ZERR: 0.0027021
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.7134109
# NGSFFITCHI2_DOF2: 0.0042719217
# NGSFREDSHIFT: 0.04
# NGSFAV: -1.6
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.9388104
# NGSFFRAC_GAL: 0.06118959
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 2.781e-16 3.884e-32
3802.3 2.792e-16 4.005e-32
3827.9 5.309e-16 4.732e-32
3853.4 2.716e-16 2.597e-32
3879.0 1.863e-16 1.955e-32
3904.6 2.058e-16 1.688e-32
3930.1 2.369e-16 2.391e-32
3955.7 1.513e-16 1.634e-32
3981.3 2.969e-16 1.646e-32
4006.8 5.255e-16 1.433e-32
4032.4 6.093e-16 1.603e-32
4058.0 6.279e-16 1.093e-32
4083.6 7.175e-16 9.793e-33
4109.1 6.182e-16 2.076e-32
4134.7 4.506e-16 7.136e-33
4160.3 3.816e-16 7.289e-33
4185.8 4.398e-16 4.839e-33
4211.4 5.396e-16 5.740e-33
4237.0 3.957e-16 4.277e-33
4262.6 3.940e-16 4.705e-33
4288.1 4.433e-16 1.359e-32
4313.7 4.504e-16 4.444e-33
4339.3 5.502e-16 5.329e-33
4364.8 4.779e-16 9.498e-33
4390.4 4.566e-16 4.484e-33
4416.0 4.960e-16 4.608e-33
4441.6 3.641e-16 3.320e-33
4467.1 3.959e-16 3.452e-33
4492.7 2.808e-16 2.221e-33
4518.3 3.992e-16 2.657e-33
4543.8 3.087e-16 3.728e-33
4569.4 3.411e-16 2.829e-33
4595.0 3.063e-16 2.772e-33
4620.5 3.080e-16 1.627e-33
4646.1 3.221e-16 6.386e-33
4671.7 4.209e-16 8.300e-33
4697.3 4.077e-16 2.411e-33
4722.8 4.673e-16 2.293e-33
4748.4 4.451e-16 7.764e-33
4774.0 4.147e-16 1.607e-33
4799.5 4.481e-16 6.033e-33
4825.1 3.423e-16 1.541e-33
4850.7 3.713e-16 1.295e-33
4876.3 3.352e-16 1.273e-33
4901.8 3.247e-16 1.674e-33
4927.4 3.076e-16 4.829e-33
4953.0 3.428e-16 1.582e-33
4978.5 3.344e-16 1.510e-33
5004.1 3.020e-16 4.162e-33
5029.7 3.476e-16 1.179e-33
5055.3 2.354e-16 2.072e-34
5080.8 2.625e-16 1.187e-33
5106.4 3.283e-16 3.733e-33
5132.0 3.317e-16 1.348e-33
5157.5 2.652e-16 3.608e-33
5183.1 2.221e-16 9.664e-34
5208.7 2.369e-16 6.947e-34
5234.2 3.293e-16 7.473e-34
5259.8 2.634e-16 2.246e-34
5285.4 3.107e-16 3.676e-33
5311.0 3.466e-16 2.644e-33
5336.5 3.512e-16 4.013e-33
5362.1 3.512e-16 3.125e-33
5387.7 3.396e-16 9.287e-34
5413.2 4.040e-16 1.408e-33
5438.8 4.210e-16 1.222e-33
5464.4 3.535e-16 2.554e-33
5490.0 3.300e-16 2.803e-33
5515.5 2.788e-16 9.239e-34
5541.1 2.829e-16 4.979e-33
5566.7 3.484e-16 1.382e-33
5592.2 3.718e-16 1.754e-33
5617.8 2.805e-16 2.452e-33
5643.4 2.489e-16 1.476e-33
5668.9 2.709e-16 6.471e-34
5694.5 2.746e-16 8.954e-34
5720.1 2.526e-16 7.508e-34
5745.7 2.502e-16 2.029e-34
5771.2 3.437e-16 2.627e-33
5796.8 3.162e-16 2.158e-33
5822.4 3.061e-16 4.952e-34
5847.9 3.078e-16 5.316e-34
5873.5 3.099e-16 2.093e-33
5899.1 3.313e-16 2.024e-33
5924.7 2.482e-16 5.549e-34
5950.2 2.455e-16 2.066e-33
5975.8 2.536e-16 2.399e-33
6001.4 2.420e-16 6.061e-34
6026.9 2.335e-16 1.425e-33
6052.5 2.631e-16 1.236e-33
6078.1 2.683e-16 1.569e-33
6103.7 2.722e-16 1.236e-33
6129.2 2.932e-16 1.389e-33
6154.8 3.076e-16 1.630e-33
6180.4 2.882e-16 1.535e-33
6205.9 2.722e-16 1.540e-33
6231.5 2.950e-16 1.873e-33
6257.1 3.300e-16 1.484e-33
6282.6 2.933e-16 7.588e-34
6308.2 2.019e-16 1.921e-33
6333.8 1.275e-16 8.299e-34
6359.4 1.083e-16 3.422e-34
6384.9 1.274e-16 1.032e-33
6410.5 1.320e-16 1.161e-33
6436.1 1.576e-16 2.134e-34
6461.6 2.143e-16 9.794e-34
6487.2 2.250e-16 2.512e-34
6512.8 2.429e-16 2.167e-34
6538.4 2.532e-16 2.066e-34
6563.9 2.707e-16 1.814e-34
6589.5 2.722e-16 1.836e-34
6615.1 2.588e-16 2.208e-34
6640.6 2.705e-16 2.286e-34
6666.2 2.721e-16 2.151e-34
6691.8 2.591e-16 6.513e-34
6717.4 2.437e-16 5.001e-34
6742.9 2.292e-16 1.508e-34
6768.5 2.374e-16 1.560e-34
6794.1 2.328e-16 6.290e-34
6819.6 2.023e-16 7.071e-34
6845.2 2.045e-16 5.666e-34
6870.8 2.024e-16 6.409e-34
6896.3 1.801e-16 1.254e-34
6921.9 1.628e-16 4.861e-34
6947.5 1.602e-16 1.302e-34
6973.1 1.708e-16 9.384e-35
6998.6 1.600e-16 5.191e-34
7024.2 1.387e-16 1.443e-34
7049.8 1.306e-16 1.213e-34
7075.3 1.313e-16 3.039e-34
7100.9 1.307e-16 7.928e-35
7126.5 1.294e-16 8.983e-35
7152.1 1.254e-16 1.234e-34
7177.6 1.249e-16 1.282e-34
7203.2 1.407e-16 2.192e-34
7228.8 1.550e-16 1.041e-33
7254.3 1.597e-16 6.875e-34
7279.9 1.469e-16 2.009e-34
7305.5 1.228e-16 1.334e-34
7331.1 1.254e-16 1.197e-34
7356.6 1.276e-16 9.711e-35
7382.2 1.194e-16 1.494e-34
7407.8 1.170e-16 1.114e-34
7433.3 1.284e-16 1.261e-34
7458.9 1.298e-16 9.050e-35
7484.5 1.232e-16 7.524e-35
7510.0 1.200e-16 8.572e-35
7535.6 1.215e-16 1.151e-34
7561.2 1.127e-16 1.402e-34
7586.8 9.891e-17 1.586e-34
7612.3 8.791e-17 1.520e-34
7637.9 8.750e-17 1.906e-34
7663.5 9.686e-17 8.388e-34
7689.0 1.059e-16 1.475e-34
7714.6 1.031e-16 2.368e-34
7740.2 9.974e-17 1.311e-34
7765.8 8.736e-17 1.300e-34
7791.3 7.741e-17 2.685e-34
7816.9 8.122e-17 1.224e-34
7842.5 8.033e-17 1.279e-34
7868.0 7.698e-17 1.284e-34
7893.6 7.776e-17 2.886e-34
7919.2 9.758e-17 1.426e-34
7944.7 1.116e-16 1.372e-34
7970.3 1.181e-16 5.159e-34
7995.9 1.030e-16 4.187e-34
8021.5 9.814e-17 4.589e-34
8047.0 1.023e-16 3.578e-34
8072.6 9.870e-17 9.865e-35
8098.2 1.010e-16 8.953e-35
8123.7 1.190e-16 9.142e-35
8149.3 1.271e-16 7.445e-35
8174.9 1.131e-16 6.828e-35
8200.5 1.107e-16 2.859e-34
8226.0 1.064e-16 9.412e-35
8251.6 1.146e-16 4.660e-34
8277.2 1.164e-16 1.285e-34
8302.7 9.354e-17 3.113e-34
8328.3 9.104e-17 3.734e-34
8353.9 8.765e-17 2.768e-34
8379.5 1.038e-16 1.566e-34
8405.0 9.898e-17 1.594e-34
8430.6 8.683e-17 3.690e-34
8456.2 7.239e-17 2.927e-34
8481.7 6.998e-17 3.964e-34
8507.3 6.743e-17 1.319e-34
8532.9 5.992e-17 1.196e-34
8558.4 5.100e-17 4.196e-34
8584.0 4.691e-17 2.479e-34
8609.6 5.705e-17 1.630e-34
8635.2 5.494e-17 1.473e-34
8660.7 5.104e-17 2.269e-34
8686.3 6.728e-17 1.253e-34
8711.9 7.662e-17 1.315e-34
8737.4 7.998e-17 2.312e-34
8763.0 8.705e-17 3.782e-34
8788.6 1.021e-16 4.867e-34
8814.2 1.192e-16 2.312e-34
8839.7 1.193e-16 6.083e-34
8865.3 1.055e-16 1.171e-34
8890.9 1.108e-16 5.315e-34
8916.4 1.164e-16 1.608e-34
8942.0 1.129e-16 1.639e-34
8967.6 1.042e-16 1.266e-34
8993.2 1.027e-16 1.199e-34
9018.7 9.880e-17 1.252e-34
9044.3 9.432e-17 1.131e-34
9069.9 1.004e-16 3.273e-34
9095.4 1.032e-16 3.068e-34
9121.0 9.509e-17 7.612e-35
9146.6 7.789e-17 9.872e-35
9172.1 6.957e-17 8.196e-35
9197.7 7.999e-17 7.097e-35
9223.3 7.519e-17 8.574e-35
