# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-13T03:58:07.841808
# END_SHUT: 2021-05-13T04:43:28.629027
# OBSDATE: 2021-05-13
# OBSTIME: 03:58:07.841808
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:35:13.9
# MJD_OBS: 59347.16537349997
# JD: 2459347.6653735
# APPEQX: 2021.36
# EQUINOX: 2000.0
# TEL_HA: e01:28:46.07
# RA: 13:03:03.06
# TEL_RA: 13:03:03.06
# DEC: +51:23:19.7
# TEL_DEC: +51:23:19.7
# TEL_AZ: 35.33
# TEL_EL: 65.89
# AIRMASS: 1.095
# TEL_PA: 231.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.8
# DEC_OFF: -107.48
# TELHASP: 1.0071
# TELDECSP: 0.0
# RA_REFR: -16.31
# DEC_REFR: 13.42
# FOCPOS: 15.53
# IFUFOCUS: 0.40002
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 32.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaxsuik [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaxsuik"
# OBJEQX: j2000.0
# OBJRA: 13:03:14.4666
# OBJDEC: +51:25:07.1782
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:21
# SOL_DEC: +18:28
# WIND_DIR: 307.0
# WSP_CUR: 5.1
# WSP_AVG: 4.3
# OUT_AIR: 16.7
# OUT_HUM: 26.3
# OUT_DEW: -2.7
# IN_AIR: 17.2
# IN_HUM: 24.1
# IN_DEW: -3.5
# MIR_TEMP: 16.3
# TOP_AIR: 17.3
# PRI_TEMP: 17.3
# SEC_TEMP: 17.1
# FLO_TEMP: 17.0
# BOT_TEMP: 16.4
# MID_TEMP: 17.4
# TOP_TEMP: 17.4
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaxsuik
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: 
# REQ_ID: 20210512130710897
# OBJ_ID: 20210512130710416
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 50.0
# ENDAIR: 1.061
# ENDDOME: open
# END_RA: 13:03:03.19
# END_DEC: +51:23:22.4
# END_PA: 208.0
# ENDBARPR: 1019.1
# ENDSECPR: 50.0
# ELAPTIME: 2835.814
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b592929
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210513_03_58_07.fits
# FLAT3D: True
# FLATSRC: 20210513_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156108675316537
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.405281136084947
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8715643796260855
# YPOS: 5.723976542546178
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-12T21:53:40.089101
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.7894834370430872
# PSFAB: 0.8500001059914944
# PSFADRPA: 211.08443860963092
# PSFADRZ: 1.0543241214945613
# QUALITY: 0
# FLXPSEC: True
# NCR: 548
# NCRSPX: 267
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210513_03_46_33_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210513_03_58_07_ZTF21aaxsuik.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May 12 21:43:53 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.95
# SNIDMATCHREDSHIFT: 0.1323
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.128
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.6
# SNIDAGEMEDERR: 4.42
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98717
# SNIASCORE_ERR: 0.018654
# SNIASCORE_Z: 0.11986
# SNIASCORE_ZERR: 0.0093161
3776.7 6.773e-17 2.146e-35
3802.3 8.779e-17 2.085e-33
3827.9 1.987e-17 1.175e-35
3853.4 6.531e-17 5.266e-37
3879.0 8.268e-17 2.588e-37
3904.6 7.740e-17 1.200e-33
3930.1 1.225e-16 2.445e-33
3955.7 9.269e-17 1.131e-33
3981.3 1.475e-16 1.583e-33
4006.8 1.607e-16 1.136e-33
4032.4 1.885e-16 1.828e-33
4058.0 1.124e-16 7.397e-34
4083.6 2.079e-16 7.042e-34
4109.1 1.502e-16 1.320e-33
4134.7 1.082e-16 4.533e-34
4160.3 1.232e-16 1.131e-33
4185.8 9.583e-17 3.051e-34
4211.4 1.093e-16 4.552e-34
4237.0 9.908e-17 2.691e-34
4262.6 1.009e-16 2.827e-34
4288.1 9.033e-17 3.669e-34
4313.7 8.179e-17 3.412e-34
4339.3 1.544e-16 4.131e-34
4364.8 1.491e-16 3.545e-34
4390.4 1.839e-16 8.697e-34
4416.0 1.899e-16 8.514e-34
4441.6 1.923e-16 9.505e-34
4467.1 1.574e-16 1.383e-34
4492.7 1.673e-16 2.263e-34
4518.3 2.014e-16 8.034e-34
4543.8 1.887e-16 7.022e-34
4569.4 1.901e-16 2.175e-34
4595.0 1.842e-16 3.176e-34
4620.5 1.651e-16 2.188e-34
4646.1 1.838e-16 5.925e-34
4671.7 1.446e-16 1.629e-34
4697.3 1.548e-16 1.601e-34
4722.8 1.587e-16 5.200e-34
4748.4 1.285e-16 2.711e-34
4774.0 1.116e-16 3.897e-34
4799.5 1.449e-16 2.458e-34
4825.1 1.127e-16 1.731e-34
4850.7 1.174e-16 1.531e-34
4876.3 1.198e-16 2.872e-34
4901.8 1.511e-16 2.921e-34
4927.4 1.424e-16 3.384e-34
4953.0 1.214e-16 1.097e-34
4978.5 1.400e-16 9.333e-35
5004.1 1.376e-16 9.066e-35
5029.7 1.569e-16 2.366e-34
5055.3 1.496e-16 2.891e-34
5080.8 1.609e-16 2.226e-34
5106.4 1.437e-16 1.008e-34
5132.0 1.674e-16 1.988e-34
5157.5 1.511e-16 7.502e-35
5183.1 1.749e-16 2.635e-34
5208.7 1.452e-16 8.747e-35
5234.2 1.489e-16 2.065e-34
5259.8 1.428e-16 2.080e-34
5285.4 1.347e-16 7.514e-35
5311.0 1.335e-16 7.586e-35
5336.5 1.236e-16 2.329e-34
5362.1 1.346e-16 2.187e-34
5387.7 1.233e-16 1.934e-34
5413.2 1.498e-16 1.269e-34
5438.8 1.257e-16 2.032e-34
5464.4 1.124e-16 4.670e-35
5490.0 1.217e-16 1.026e-34
5515.5 1.087e-16 2.126e-34
5541.1 1.320e-16 2.349e-34
5566.7 1.328e-16 2.847e-34
5592.2 1.411e-16 2.761e-34
5617.8 1.218e-16 1.193e-34
5643.4 1.174e-16 6.934e-35
5668.9 1.210e-16 1.651e-34
5694.5 1.223e-16 1.621e-34
5720.1 1.294e-16 6.411e-35
5745.7 1.448e-16 1.675e-34
5771.2 1.384e-16 1.325e-34
5796.8 1.431e-16 1.720e-34
5822.4 1.325e-16 6.329e-35
5847.9 1.421e-16 1.575e-34
5873.5 1.321e-16 1.796e-34
5899.1 1.278e-16 1.426e-34
5924.7 1.312e-16 7.391e-35
5950.2 1.074e-16 1.531e-34
5975.8 1.057e-16 5.280e-35
6001.4 1.165e-16 1.574e-34
6026.9 1.133e-16 3.523e-35
6052.5 1.116e-16 1.347e-34
6078.1 1.303e-16 6.922e-35
6103.7 1.158e-16 1.440e-34
6129.2 1.044e-16 9.591e-35
6154.8 1.135e-16 1.126e-34
6180.4 1.217e-16 1.033e-34
6205.9 1.271e-16 1.235e-34
6231.5 1.279e-16 1.924e-34
6257.1 1.420e-16 9.825e-35
6282.6 1.413e-16 1.710e-34
6308.2 1.324e-16 2.117e-34
6333.8 1.200e-16 1.649e-34
6359.4 1.243e-16 1.542e-34
6384.9 1.237e-16 1.673e-34
6410.5 1.214e-16 3.911e-35
6436.1 1.224e-16 9.082e-35
6461.6 1.252e-16 1.024e-34
6487.2 1.160e-16 8.011e-35
6512.8 1.224e-16 8.102e-35
6538.4 1.145e-16 6.880e-35
6563.9 1.264e-16 9.596e-35
6589.5 1.181e-16 1.012e-34
6615.1 1.138e-16 8.730e-35
6640.6 1.172e-16 7.884e-35
6666.2 1.144e-16 6.515e-35
6691.8 1.226e-16 7.750e-35
6717.4 1.163e-16 8.562e-35
6742.9 1.231e-16 6.548e-35
6768.5 1.227e-16 2.637e-35
6794.1 1.064e-16 7.551e-35
6819.6 1.123e-16 6.856e-35
6845.2 9.708e-17 6.168e-35
6870.8 8.664e-17 7.365e-35
6896.3 9.171e-17 7.750e-35
6921.9 9.607e-17 4.127e-35
6947.5 9.701e-17 4.060e-35
6973.1 1.030e-16 3.897e-35
6998.6 1.097e-16 2.906e-35
7024.2 1.020e-16 7.983e-35
7049.8 9.759e-17 1.646e-35
7075.3 9.763e-17 1.626e-35
7100.9 1.020e-16 6.808e-35
7126.5 1.047e-16 6.021e-35
7152.1 1.030e-16 6.242e-35
7177.6 1.072e-16 6.079e-35
7203.2 1.043e-16 1.074e-34
7228.8 1.105e-16 1.045e-34
7254.3 1.076e-16 5.374e-35
7279.9 1.147e-16 4.101e-35
7305.5 1.126e-16 8.198e-35
7331.1 1.098e-16 3.372e-35
7356.6 1.003e-16 7.900e-35
7382.2 9.425e-17 9.193e-35
7407.8 9.685e-17 6.297e-35
7433.3 9.409e-17 6.840e-35
7458.9 9.162e-17 8.512e-35
7484.5 9.066e-17 8.208e-35
7510.0 8.938e-17 5.643e-35
7535.6 9.772e-17 6.002e-35
7561.2 9.819e-17 7.503e-35
7586.8 8.740e-17 9.782e-35
7612.3 8.637e-17 8.866e-35
7637.9 8.683e-17 4.658e-35
7663.5 8.199e-17 1.129e-34
7689.0 8.213e-17 1.202e-34
7714.6 8.533e-17 5.657e-35
7740.2 8.050e-17 4.949e-35
7765.8 8.154e-17 3.627e-35
7791.3 8.746e-17 3.252e-35
7816.9 8.447e-17 3.464e-35
7842.5 8.556e-17 4.893e-35
7868.0 9.157e-17 5.647e-35
7893.6 9.324e-17 5.452e-35
7919.2 9.327e-17 4.955e-35
7944.7 8.891e-17 7.019e-35
7970.3 8.120e-17 5.270e-35
7995.9 7.858e-17 6.497e-35
8021.5 7.728e-17 1.105e-34
8047.0 7.932e-17 3.621e-35
8072.6 7.293e-17 3.199e-35
8098.2 7.628e-17 2.931e-35
8123.7 8.070e-17 2.762e-35
8149.3 7.733e-17 2.657e-35
8174.9 7.000e-17 8.447e-35
8200.5 7.458e-17 7.633e-35
8226.0 8.044e-17 3.722e-35
8251.6 7.901e-17 5.311e-35
8277.2 7.585e-17 1.708e-34
8302.7 8.237e-17 1.414e-34
8328.3 8.689e-17 1.498e-34
8353.9 8.334e-17 1.739e-34
8379.5 7.748e-17 1.059e-34
8405.0 7.218e-17 1.819e-34
8430.6 6.903e-17 5.902e-35
8456.2 7.159e-17 5.655e-35
8481.7 6.938e-17 1.176e-34
8507.3 6.861e-17 1.170e-34
8532.9 6.822e-17 3.675e-35
8558.4 6.693e-17 2.736e-35
8584.0 7.408e-17 4.428e-35
8609.6 8.102e-17 6.691e-35
8635.2 8.079e-17 7.742e-35
8660.7 8.267e-17 6.764e-35
8686.3 8.389e-17 5.621e-35
8711.9 7.196e-17 1.448e-34
8737.4 6.852e-17 4.159e-34
8763.0 6.317e-17 2.835e-34
8788.6 7.008e-17 2.912e-34
8814.2 7.655e-17 9.084e-34
8839.7 8.104e-17 3.135e-34
8865.3 7.256e-17 6.276e-34
8890.9 6.834e-17 9.429e-35
8916.4 8.636e-17 1.072e-34
8942.0 8.904e-17 1.186e-34
8967.6 7.712e-17 1.216e-34
8993.2 7.007e-17 4.777e-34
9018.7 7.171e-17 7.399e-35
9044.3 6.669e-17 1.304e-34
9069.9 5.334e-17 1.280e-34
9095.4 6.052e-17 2.410e-35
9121.0 6.344e-17 6.116e-35
9146.6 6.544e-17 2.850e-35
9172.1 6.369e-17 1.284e-34
9197.7 6.325e-17 4.020e-35
9223.3 6.385e-17 9.588e-35
