# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-10T06:35:21.914044
# END_SHUT: 2022-06-10T07:20:42.574133
# OBSDATE: 2022-06-10
# OBSTIME: 06:35:21.914044
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:02:19.8
# MJD_OBS: 59740.27455969993
# JD: 2459740.7745597
# APPEQX: 2022.44
# EQUINOX: 2000.0
# TEL_HA: e00:34:06.10
# RA: 16:35:21.60
# TEL_RA: 16:35:21.60
# DEC: +10:39:10.8
# TEL_DEC: +10:39:10.8
# TEL_AZ: 159.05
# TEL_EL: 65.96
# AIRMASS: 1.095
# TEL_PA: 342.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -226.11
# DEC_OFF: -193.54
# TELHASP: 1.0048
# TELDECSP: -0.067
# RA_REFR: -6.4
# DEC_REFR: -20.05
# FOCPOS: 16.05
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 160.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aamuuez [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aamuuez"
# OBJEQX: j2000.0
# OBJRA: 16:35:36.961
# OBJDEC: +10:42:23.9814
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:14
# SOL_DEC: +23:00
# WIND_DIR: 167.0
# WSP_CUR: 3.7
# WSP_AVG: 2.9
# OUT_AIR: 24.4
# OUT_HUM: 11.1
# OUT_DEW: -7.8
# IN_AIR: 22.4
# IN_HUM: 14.3
# IN_DEW: -6.1
# MIR_TEMP: 21.1
# TOP_AIR: 22.5
# PRI_TEMP: 22.1
# SEC_TEMP: 22.5
# FLO_TEMP: 20.2
# BOT_TEMP: 22.8
# MID_TEMP: 22.3
# TOP_TEMP: 22.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aamuuez
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220609000108982
# OBJ_ID: 20220608092441174
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 50.0
# ENDAIR: 1.085
# ENDDOME: open
# END_RA: 16:35:21.60
# END_DEC: +10:39:12.6
# END_PA: 6.0
# ENDBARPR: 1017.8
# ENDSECPR: 50.0
# ELAPTIME: 2807.258
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220610_06_35_21.fits
# FLAT3D: True
# FLATSRC: 20220610_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156108675316537
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3695593754265853
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6911856614978061
# YPOS: 5.995280203298398
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-10T00:31:00.397627
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0830830830830833
# PSFADRC2: 0.06595529733375483
# PSFAB: 0.9160254946120858
# PSFADRPA: 14.091094932705147
# PSFADRZ: 1.5120327061973775
# QUALITY: 0
# FLXPSEC: True
# NCR: 407
# NCRSPX: 219
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220610_04_08_27_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220610_06_35_21_ZTF22aamuuez.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 10 00:21:45 2022
# S2N_MEDIAN: 24.70039551973488
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.11
# SNIDMATCHREDSHIFT: 0.7572
# SNIDMATCHAGE: 21.6
# SNIDMATCHTEMPLATE: sn2004eo
# SNIDZMED: 0.7576
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 24.05
# SNIDAGEMEDERR: 22.26
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92728
# SNIASCORE_ERR: 0.039779
# SNIASCORE_Z: 0.072417
# SNIASCORE_ZERR: 0.0031582
3776.7 3.398e-16 3.795e-32
3802.3 4.461e-16 3.005e-32
3827.9 3.061e-16 2.791e-32
3853.4 5.025e-16 2.017e-32
3879.0 5.213e-16 1.751e-32
3904.6 3.327e-16 1.205e-32
3930.1 4.622e-16 1.418e-32
3955.7 3.282e-16 1.923e-32
3981.3 3.413e-16 1.467e-32
4006.8 2.920e-16 1.349e-32
4032.4 4.886e-16 1.308e-32
4058.0 3.445e-16 1.130e-32
4083.6 3.672e-16 9.619e-33
4109.1 4.106e-16 9.625e-33
4134.7 4.654e-16 8.470e-33
4160.3 4.407e-16 6.412e-33
4185.8 5.241e-16 5.024e-33
4211.4 5.840e-16 6.829e-33
4237.0 6.185e-16 5.812e-33
4262.6 5.617e-16 5.441e-33
4288.1 5.755e-16 4.472e-33
4313.7 5.770e-16 4.069e-33
4339.3 7.140e-16 4.854e-33
4364.8 7.409e-16 4.505e-33
4390.4 7.116e-16 5.404e-33
4416.0 6.923e-16 1.174e-32
4441.6 6.552e-16 4.405e-33
4467.1 6.543e-16 4.818e-33
4492.7 7.006e-16 4.620e-33
4518.3 5.579e-16 3.917e-33
4543.8 6.650e-16 7.407e-33
4569.4 5.461e-16 3.781e-33
4595.0 5.705e-16 3.262e-33
4620.5 5.644e-16 3.405e-33
4646.1 5.472e-16 3.751e-33
4671.7 6.518e-16 3.255e-33
4697.3 6.685e-16 2.885e-33
4722.8 6.651e-16 9.458e-33
4748.4 6.480e-16 2.749e-33
4774.0 6.704e-16 2.677e-33
4799.5 7.194e-16 3.199e-33
4825.1 7.519e-16 2.518e-33
4850.7 7.952e-16 2.169e-33
4876.3 7.843e-16 2.789e-33
4901.8 7.454e-16 2.580e-32
4927.4 8.188e-16 2.434e-33
4953.0 7.986e-16 2.991e-33
4978.5 8.212e-16 2.693e-33
5004.1 8.098e-16 2.067e-33
5029.7 8.226e-16 1.915e-33
5055.3 7.354e-16 2.424e-33
5080.8 7.618e-16 2.180e-33
5106.4 7.564e-16 1.573e-33
5132.0 7.901e-16 1.988e-33
5157.5 7.669e-16 1.683e-33
5183.1 7.538e-16 1.305e-33
5208.7 7.433e-16 1.772e-33
5234.2 7.254e-16 1.477e-33
5259.8 6.748e-16 1.280e-33
5285.4 7.186e-16 1.677e-33
5311.0 6.883e-16 1.422e-33
5336.5 7.259e-16 1.500e-33
5362.1 7.256e-16 4.811e-33
5387.7 7.266e-16 1.391e-33
5413.2 7.581e-16 1.250e-33
5438.8 7.243e-16 1.340e-33
5464.4 7.742e-16 2.960e-33
5490.0 7.751e-16 1.406e-33
5515.5 7.662e-16 5.056e-33
5541.1 8.011e-16 1.209e-33
5566.7 7.632e-16 1.509e-33
5592.2 7.945e-16 1.736e-33
5617.8 7.197e-16 2.102e-33
5643.4 7.519e-16 1.306e-33
5668.9 7.822e-16 1.225e-33
5694.5 7.954e-16 1.053e-33
5720.1 8.184e-16 3.903e-33
5745.7 8.536e-16 1.094e-33
5771.2 8.564e-16 1.210e-33
5796.8 8.994e-16 1.317e-33
5822.4 8.743e-16 1.241e-33
5847.9 8.489e-16 1.162e-33
5873.5 8.269e-16 1.022e-33
5899.1 8.385e-16 1.557e-33
5924.7 8.333e-16 3.664e-33
5950.2 8.463e-16 1.174e-33
5975.8 8.373e-16 9.979e-34
6001.4 8.777e-16 1.281e-33
6026.9 8.503e-16 9.211e-34
6052.5 8.762e-16 1.057e-33
6078.1 8.391e-16 2.895e-33
6103.7 8.537e-16 9.671e-34
6129.2 8.621e-16 9.717e-34
6154.8 8.357e-16 1.081e-33
6180.4 8.710e-16 1.045e-33
6205.9 8.914e-16 1.141e-33
6231.5 8.511e-16 1.101e-33
6257.1 8.964e-16 3.111e-33
6282.6 8.970e-16 8.943e-34
6308.2 8.881e-16 9.589e-34
6333.8 8.424e-16 8.879e-34
6359.4 8.425e-16 9.787e-34
6384.9 8.477e-16 3.059e-33
6410.5 8.544e-16 7.369e-34
6436.1 8.683e-16 8.637e-34
6461.6 8.827e-16 7.808e-34
6487.2 8.753e-16 7.977e-34
6512.8 8.580e-16 6.882e-34
6538.4 8.489e-16 6.295e-34
6563.9 8.437e-16 7.090e-34
6589.5 8.367e-16 1.140e-33
6615.1 8.143e-16 1.677e-33
6640.6 8.088e-16 6.448e-34
6666.2 8.315e-16 7.433e-34
6691.8 8.374e-16 2.107e-33
6717.4 8.449e-16 6.763e-34
6742.9 8.256e-16 5.520e-34
6768.5 8.475e-16 7.073e-34
6794.1 8.690e-16 7.519e-34
6819.6 8.572e-16 7.870e-34
6845.2 8.778e-16 6.506e-34
6870.8 8.554e-16 7.173e-34
6896.3 8.463e-16 7.475e-34
6921.9 8.859e-16 5.469e-34
6947.5 8.671e-16 6.581e-34
6973.1 8.574e-16 6.453e-34
6998.6 8.665e-16 6.221e-34
7024.2 8.689e-16 6.354e-34
7049.8 8.501e-16 6.752e-34
7075.3 8.375e-16 5.383e-34
7100.9 8.522e-16 5.528e-34
7126.5 8.658e-16 5.175e-34
7152.1 8.457e-16 6.425e-34
7177.6 8.301e-16 7.131e-34
7203.2 8.032e-16 6.222e-34
7228.8 7.958e-16 2.363e-33
7254.3 8.034e-16 7.362e-34
7279.9 7.867e-16 6.779e-34
7305.5 7.944e-16 5.476e-34
7331.1 8.074e-16 5.805e-34
7356.6 8.070e-16 6.001e-34
7382.2 8.100e-16 7.621e-34
7407.8 8.216e-16 6.755e-34
7433.3 8.297e-16 6.650e-34
7458.9 8.344e-16 6.075e-34
7484.5 8.280e-16 6.046e-34
7510.0 8.367e-16 6.345e-34
7535.6 8.372e-16 6.796e-34
7561.2 8.373e-16 6.633e-34
7586.8 8.424e-16 6.089e-34
7612.3 8.202e-16 6.367e-34
7637.9 7.799e-16 7.180e-34
7663.5 7.589e-16 8.023e-34
7689.0 7.658e-16 9.370e-34
7714.6 7.639e-16 7.737e-34
7740.2 7.566e-16 7.956e-34
7765.8 7.646e-16 5.906e-34
7791.3 7.672e-16 5.261e-34
7816.9 7.883e-16 6.534e-34
7842.5 8.064e-16 6.932e-34
7868.0 8.197e-16 6.589e-34
7893.6 8.102e-16 6.148e-34
7919.2 8.276e-16 6.455e-34
7944.7 8.320e-16 7.096e-34
7970.3 8.264e-16 6.105e-34
7995.9 8.211e-16 7.412e-34
8021.5 8.248e-16 9.541e-34
8047.0 8.239e-16 6.616e-34
8072.6 8.123e-16 6.655e-34
8098.2 8.144e-16 7.464e-34
8123.7 8.379e-16 5.186e-34
8149.3 8.458e-16 4.705e-34
8174.9 8.349e-16 6.736e-34
8200.5 8.304e-16 6.104e-34
8226.0 8.231e-16 5.979e-34
8251.6 8.082e-16 6.131e-34
8277.2 7.798e-16 8.705e-34
8302.7 7.691e-16 1.012e-33
8328.3 7.775e-16 9.913e-34
8353.9 7.841e-16 1.160e-33
8379.5 7.755e-16 1.165e-33
8405.0 7.782e-16 9.392e-34
8430.6 7.837e-16 8.761e-34
8456.2 7.822e-16 7.353e-34
8481.7 7.795e-16 5.782e-34
8507.3 7.755e-16 5.580e-34
8532.9 7.718e-16 5.979e-34
8558.4 7.788e-16 5.883e-34
8584.0 7.750e-16 7.195e-34
8609.6 7.873e-16 9.967e-34
8635.2 7.724e-16 9.950e-34
8660.7 7.894e-16 7.632e-34
8686.3 8.151e-16 6.461e-34
8711.9 8.073e-16 9.143e-34
8737.4 7.894e-16 1.419e-33
8763.0 7.923e-16 1.939e-33
8788.6 7.888e-16 2.731e-33
8814.2 7.929e-16 2.563e-33
8839.7 7.807e-16 2.355e-33
8865.3 7.753e-16 1.735e-33
8890.9 7.741e-16 8.729e-34
8916.4 7.727e-16 1.215e-33
8942.0 7.671e-16 1.053e-33
8967.6 7.690e-16 1.224e-33
8993.2 7.618e-16 1.142e-33
9018.7 7.289e-16 7.307e-34
9044.3 7.025e-16 8.003e-34
9069.9 6.902e-16 7.833e-34
9095.4 6.898e-16 5.863e-34
9121.0 7.137e-16 7.876e-34
9146.6 7.223e-16 8.060e-34
9172.1 6.957e-16 8.495e-34
9197.7 6.604e-16 7.172e-34
9223.3 6.261e-16 8.352e-34
