# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-03T08:01:58.178323
# END_SHUT: 2023-06-03T08:39:34.404108
# END_READ: 2023-06-03T08:39:34.404108
# OBSDATE: 2023-06-03
# OBSTIME: 08:01:58.178323
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:00:37.4
# MJD_OBS: 60098.33470130013
# JD: 2460098.8347013
# APPEQX: 2023.42
# EQUINOX: 2000.0
# TEL_HA: w02:46:02.68
# RA: 14:13:29.06
# TEL_RA: 14:13:29.06
# DEC: +22:28:08.7
# TEL_DEC: +22:28:08.7
# TEL_AZ: 264.16
# TEL_EL: 51.91
# AIRMASS: 1.27
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -35.37
# DEC_OFF: -108.36
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: 33.21
# DEC_REFR: -16.22
# FOCPOS: 16.41
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 264.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aajeunk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aajeunk"
# OBJEQX: j2000.0
# OBJRA: 14:13:31.6217
# OBJDEC: +22:29:57.0847
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:44
# SOL_DEC: +22:17
# WIND_DIR: 332.0
# WSP_CUR: 2.7
# WSP_AVG: 2.6
# OUT_AIR: 17.7
# OUT_HUM: 4.9
# OUT_DEW: -22.5
# IN_AIR: 16.2
# IN_HUM: 8.0
# IN_DEW: -18.0
# MIR_TEMP: 16.4
# TOP_AIR: 17.0
# PRI_TEMP: 16.7
# SEC_TEMP: 17.0
# FLO_TEMP: 16.2
# BOT_TEMP: 16.2
# MID_TEMP: 16.8
# TOP_TEMP: 16.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aajeunk
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230529233857581
# OBJ_ID: 20230516230208696
# CRVAL2: 3700.0
# BARPRESS: 828.1
# SECPRESS: 46.0
# ENDAIR: 1.436
# ENDDOME: open
# END_RA: 14:13:28.99
# END_DEC: +22:28:06.3
# END_PA: 65.0
# ENDBARPR: 827.7
# ENDSECPR: 46.0
# ELAPTIME: 2339.09
# PSCANVAL: 1865.5
# OSCANVAL: 1863.0
# SCANVAL: 1863.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3c97610 Wed May 10 18:04:30 2023 +0200
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230603_08_01_58.fits
# FLAT3D: True
# FLATSRC: 20230603_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184680762598904
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3032007077457214
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5624653779913082
# YPOS: 6.041388226874508
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-06-03T01:48:47.990003
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 1.4993420375645181
# PSFAB: 0.9899993829377092
# PSFADRPA: 44.00000407901763
# PSFADRZ: 1.6176501566847628
# QUALITY: 0
# FLXPSEC: True
# NCR: 105
# NCRSPX: 49
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230603_04_03_59_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230603_08_01_58_ZTF23aajeunk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Jun  3 01:40:47 2023
# S2N_MEDIAN: 2.580626518467649
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.64
# SNIDMATCHREDSHIFT: 0.1099
# SNIDMATCHAGE: -5.7
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.1082
# SNIDZMEDERR: 0.004
# SNIDAGEMED: -4.4
# SNIDAGEMEDERR: 4.19
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.44854
# SNIASCORE_ERR: 0.22209
# SNIASCORE_Z: 0.082838
# SNIASCORE_ZERR: 0.010032
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.4695742
# NGSFFITCHI2_DOF2: 0.020775894
# NGSFREDSHIFT: 0.1
# NGSFAV: 2.0
# NGSFPHASE: -4.69
# NGSFMATCHTEMPLATE: 2017erp
# NGSFFRAC_SN: 0.9643665
# NGSFFRAC_GAL: 0.03563351
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: KAST
3776.7 -2.258e-16 9.362e-32
3802.3 5.576e-17 2.217e-32
3827.9 -2.374e-16 6.671e-32
3853.4 -3.326e-16 6.424e-32
3879.0 -2.587e-16 3.164e-32
3904.6 -2.610e-16 2.301e-32
3930.1 9.304e-17 1.412e-32
3955.7 8.232e-17 2.257e-32
3981.3 8.096e-17 1.456e-32
4006.8 6.489e-16 3.873e-32
4032.4 1.051e-16 1.932e-32
4058.0 9.188e-17 2.513e-32
4083.6 1.141e-16 1.799e-32
4109.1 4.981e-17 1.887e-32
4134.7 1.148e-17 2.167e-32
4160.3 1.669e-16 1.447e-32
4185.8 1.046e-16 1.829e-32
4211.4 2.440e-16 1.472e-32
4237.0 2.193e-16 1.779e-32
4262.6 2.338e-16 1.387e-32
4288.1 1.483e-16 1.266e-32
4313.7 1.693e-16 7.907e-33
4339.3 3.519e-16 1.598e-32
4364.8 3.464e-16 8.520e-33
4390.4 1.502e-16 1.045e-32
4416.0 2.690e-16 1.304e-32
4441.6 2.639e-16 1.068e-32
4467.1 2.997e-16 1.750e-32
4492.7 2.952e-16 1.275e-32
4518.3 3.156e-16 1.299e-32
4543.8 2.044e-16 8.727e-33
4569.4 2.450e-16 5.351e-32
4595.0 2.205e-16 7.953e-33
4620.5 1.590e-16 1.198e-32
4646.1 1.813e-16 6.501e-33
4671.7 8.412e-17 5.401e-33
4697.3 6.308e-17 5.390e-33
4722.8 5.893e-17 6.134e-33
4748.4 6.876e-17 4.751e-33
4774.0 6.166e-17 5.874e-33
4799.5 3.006e-17 5.294e-33
4825.1 4.929e-17 5.434e-33
4850.7 1.143e-16 4.378e-33
4876.3 1.102e-16 4.743e-33
4901.8 1.233e-16 4.087e-33
4927.4 1.101e-16 3.640e-33
4953.0 1.947e-16 4.044e-33
4978.5 1.867e-16 1.638e-32
5004.1 1.309e-16 3.376e-33
5029.7 1.685e-16 1.564e-32
5055.3 1.524e-16 2.378e-33
5080.8 1.371e-16 2.490e-33
5106.4 1.620e-16 1.334e-32
5132.0 1.313e-16 2.446e-33
5157.5 9.391e-17 7.532e-33
5183.1 5.258e-17 1.371e-33
5208.7 9.544e-17 1.411e-33
5234.2 6.100e-17 7.401e-33
5259.8 1.120e-16 7.097e-33
5285.4 7.111e-17 1.122e-33
5311.0 7.440e-17 1.076e-33
5336.5 7.216e-17 1.039e-33
5362.1 3.287e-17 1.116e-33
5387.7 9.505e-17 1.023e-33
5413.2 7.810e-17 8.372e-34
5438.8 9.089e-17 9.874e-34
5464.4 7.892e-17 9.353e-34
5490.0 7.321e-17 9.637e-34
5515.5 4.379e-17 8.271e-34
5541.1 1.085e-16 6.010e-33
5566.7 1.482e-16 1.941e-33
5592.2 1.657e-16 5.255e-33
5617.8 9.094e-17 2.606e-33
5643.4 8.704e-17 4.946e-34
5668.9 8.702e-17 4.827e-34
5694.5 9.957e-17 4.060e-34
5720.1 8.715e-17 3.388e-34
5745.7 7.643e-17 3.803e-34
5771.2 7.917e-17 4.323e-34
5796.8 1.165e-16 2.116e-33
5822.4 8.358e-17 2.726e-34
5847.9 9.368e-17 2.933e-34
5873.5 7.956e-17 3.441e-34
5899.1 7.460e-17 3.388e-34
5924.7 9.436e-17 2.889e-34
5950.2 6.890e-17 2.454e-34
5975.8 7.279e-17 1.693e-33
6001.4 6.972e-17 2.285e-34
6026.9 7.741e-17 2.504e-34
6052.5 7.978e-17 2.681e-34
6078.1 6.883e-17 1.967e-34
6103.7 6.595e-17 2.341e-34
6129.2 7.105e-17 1.912e-34
6154.8 9.466e-17 1.003e-33
6180.4 7.768e-17 1.796e-34
6205.9 6.246e-17 1.548e-34
6231.5 7.343e-17 1.514e-34
6257.1 8.042e-17 9.966e-34
6282.6 9.432e-17 1.154e-33
6308.2 8.000e-17 1.108e-33
6333.8 9.556e-17 2.011e-34
6359.4 8.202e-17 1.194e-34
6384.9 1.123e-16 9.032e-34
6410.5 9.754e-17 1.330e-34
6436.1 8.651e-17 1.174e-34
6461.6 8.013e-17 1.354e-34
6487.2 7.266e-17 1.717e-34
6512.8 5.793e-17 1.124e-34
6538.4 7.025e-17 5.512e-34
6563.9 6.725e-17 6.894e-34
6589.5 5.415e-17 7.585e-34
6615.1 5.010e-17 9.754e-35
6640.6 4.861e-17 6.462e-34
6666.2 6.015e-17 3.183e-34
6691.8 3.376e-17 7.646e-35
6717.4 3.207e-17 9.018e-35
6742.9 3.355e-17 1.190e-34
6768.5 4.644e-17 7.963e-35
6794.1 4.641e-17 1.003e-34
6819.6 4.856e-17 1.109e-34
6845.2 4.465e-17 9.631e-35
6870.8 6.586e-17 9.693e-35
6896.3 8.653e-17 5.645e-34
6921.9 7.459e-17 6.635e-34
6947.5 5.021e-17 1.078e-34
6973.1 5.164e-17 7.620e-35
6998.6 4.469e-17 9.273e-35
7024.2 4.553e-17 7.548e-35
7049.8 4.644e-17 4.699e-34
7075.3 3.969e-17 8.547e-35
7100.9 3.775e-17 7.954e-35
7126.5 3.508e-17 9.757e-35
7152.1 3.780e-17 4.535e-34
7177.6 3.573e-17 4.560e-34
7203.2 3.209e-17 8.325e-35
7228.8 4.502e-17 5.941e-34
7254.3 4.843e-17 4.750e-34
7279.9 3.421e-17 4.193e-34
7305.5 4.070e-17 5.324e-34
7331.1 3.925e-17 4.540e-34
7356.6 3.024e-17 8.504e-35
7382.2 3.423e-17 7.132e-35
7407.8 3.598e-17 6.963e-35
7433.3 5.241e-17 1.475e-34
7458.9 2.837e-17 5.892e-35
7484.5 4.955e-17 2.263e-34
7510.0 3.590e-17 5.942e-34
7535.6 3.582e-17 1.252e-34
7561.2 2.983e-17 1.863e-34
7586.8 1.906e-17 1.647e-34
7612.3 1.256e-17 1.014e-34
7637.9 2.109e-17 2.547e-34
7663.5 4.277e-17 5.709e-34
7689.0 6.508e-17 6.073e-34
7714.6 4.229e-17 6.667e-34
7740.2 2.095e-17 7.123e-34
7765.8 3.293e-17 2.407e-34
7791.3 3.772e-17 2.004e-34
7816.9 2.724e-17 3.626e-34
7842.5 3.875e-17 2.295e-34
7868.0 2.374e-17 7.193e-35
7893.6 2.516e-17 5.829e-35
7919.2 4.206e-17 7.631e-35
7944.7 2.308e-17 5.841e-35
7970.3 2.214e-17 4.189e-34
7995.9 3.078e-17 1.638e-34
8021.5 1.525e-17 6.709e-35
8047.0 1.528e-17 6.944e-35
8072.6 2.264e-17 1.275e-34
8098.2 1.500e-17 5.077e-35
8123.7 1.799e-17 4.556e-35
8149.3 1.620e-17 5.300e-35
8174.9 1.046e-17 5.136e-35
8200.5 9.887e-18 4.433e-35
8226.0 2.416e-17 5.997e-35
8251.6 2.311e-17 6.206e-35
8277.2 8.485e-18 1.188e-34
8302.7 7.838e-18 2.389e-34
8328.3 1.680e-17 2.778e-34
8353.9 1.002e-17 5.841e-35
8379.5 1.471e-17 1.403e-34
8405.0 2.303e-17 2.580e-34
8430.6 2.724e-17 2.882e-34
8456.2 1.806e-17 5.938e-34
8481.7 2.561e-17 2.142e-34
8507.3 2.589e-17 1.573e-34
8532.9 2.129e-17 9.258e-35
8558.4 1.164e-17 3.488e-35
8584.0 1.305e-17 3.423e-35
8609.6 2.084e-17 1.135e-34
8635.2 1.725e-17 3.007e-34
8660.7 2.499e-17 5.844e-34
8686.3 3.481e-17 4.282e-34
8711.9 3.228e-17 4.452e-34
8737.4 3.136e-17 2.297e-34
8763.0 3.507e-17 1.269e-34
8788.6 2.207e-17 4.750e-34
8814.2 1.350e-17 5.190e-34
8839.7 2.250e-17 3.481e-34
8865.3 2.827e-17 3.074e-34
8890.9 3.769e-17 3.851e-34
8916.4 5.490e-17 4.147e-34
8942.0 3.841e-17 3.084e-34
8967.6 2.170e-17 2.404e-34
8993.2 3.077e-17 2.993e-34
9018.7 2.229e-17 1.781e-34
9044.3 1.610e-17 1.662e-34
9069.9 1.357e-17 3.324e-34
9095.4 1.367e-17 5.933e-35
9121.0 1.191e-17 5.826e-35
9146.6 8.263e-18 6.323e-35
9172.1 2.162e-17 3.211e-34
9197.7 3.767e-17 3.653e-34
9223.3 3.861e-17 3.471e-34
