# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-08-27T08:35:18.295367
# END_SHUT: 2023-08-27T09:12:54.406645
# END_READ: 2023-08-27T09:12:54.406645
# OBSDATE: 2023-08-27
# OBSTIME: 08:35:18.295367
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:09:10.2
# MJD_OBS: 60183.35785070015
# JD: 2460183.8578507
# APPEQX: 2023.65
# EQUINOX: 2000.0
# TEL_HA: w03:55:05.73
# RA: 19:13:57.86
# TEL_RA: 19:13:57.86
# DEC: +66:09:56.1
# TEL_DEC: +66:09:56.1
# TEL_AZ: 331.99
# TEL_EL: 42.66
# AIRMASS: 1.474
# TEL_PA: 104.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -132.4
# DEC_OFF: -122.98
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 49.66
# DEC_REFR: 12.09
# FOCPOS: 16.18
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 331.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aazmkjh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aazmkjh"
# OBJEQX: j2000.0
# OBJRA: 19:14:19.8021
# OBJDEC: +66:11:58.5226
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:22
# SOL_DEC: +10:06
# WIND_DIR: 270.0
# WSP_CUR: 2.0
# WSP_AVG: 2.3
# OUT_AIR: 24.4
# OUT_HUM: 27.6
# OUT_DEW: 4.5
# IN_AIR: 22.1
# IN_HUM: 28.0
# IN_DEW: 2.8
# MIR_TEMP: 23.0
# TOP_AIR: 22.7
# PRI_TEMP: 22.5
# SEC_TEMP: 22.9
# FLO_TEMP: 22.2
# BOT_TEMP: 22.1
# MID_TEMP: 22.6
# TOP_TEMP: 22.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aazmkjh
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230825081539213
# OBJ_ID: 20230825081539129
# CRVAL2: 3700.0
# BARPRESS: 833.8
# SECPRESS: 47.0
# ENDAIR: 1.59
# ENDDOME: open
# END_RA: 19:13:56.67
# END_DEC: +66:09:53.7
# END_PA: 95.0
# ENDBARPR: 833.7
# ENDSECPR: 45.0
# ELAPTIME: 2382.243
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43125df Tue Jul 25 09:59:48 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230827_08_35_18.fits
# FLAT3D: True
# FLATSRC: 20230827_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.219438108786937
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5034454725196156
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.0237632821636498
# YPOS: 3.760963525545464
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-08-27T02:19:56.609295
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 8.839322695428564
# PSFAB: 0.8500067790684817
# PSFADRPA: 75.0002481059062
# PSFADRZ: 2.144797777342449
# QUALITY: 0
# FLXPSEC: True
# NCR: 361
# NCRSPX: 60
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230827_03_25_44_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230827_08_35_18_ZTF23aazmkjh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Aug 27 02:13:16 2023
# S2N_MEDIAN: 5.565618383820809
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: NONE
# SNIASCORE: 0.96333
# SNIASCORE_ERR: 0.065471
# SNIASCORE_Z: 0.084215
# SNIASCORE_ZERR: 0.0042772
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2242352
# NGSFFITCHI2_DOF2: 0.00733075
# NGSFREDSHIFT: 0.08
# NGSFAV: -2.0
# NGSFPHASE: -7.48
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.9337207
# NGSFFRAC_GAL: 0.0662793
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 2.703e-16 2.744e-32
3802.3 1.839e-16 2.730e-32
3827.9 2.877e-17 1.688e-34
3853.4 2.520e-16 1.900e-34
3879.0 2.829e-16 1.558e-32
3904.6 2.193e-16 1.330e-34
3930.1 9.210e-17 1.316e-32
3955.7 1.796e-16 9.454e-33
3981.3 2.905e-16 2.086e-32
4006.8 2.272e-16 1.798e-32
4032.4 2.128e-16 2.709e-32
4058.0 2.956e-16 2.999e-32
4083.6 2.142e-16 1.980e-32
4109.1 2.471e-16 2.145e-32
4134.7 2.124e-16 2.718e-33
4160.3 1.800e-16 2.805e-33
4185.8 2.554e-16 2.572e-34
4211.4 3.031e-16 2.101e-33
4237.0 4.063e-16 1.220e-32
4262.6 3.623e-16 2.703e-33
4288.1 3.324e-16 1.516e-32
4313.7 2.615e-16 2.212e-33
4339.3 3.640e-16 9.334e-33
4364.8 5.011e-16 9.330e-33
4390.4 3.621e-16 8.850e-33
4416.0 3.865e-16 7.582e-33
4441.6 3.606e-16 6.823e-33
4467.1 4.201e-16 9.119e-33
4492.7 4.270e-16 9.252e-33
4518.3 3.272e-16 9.017e-33
4543.8 2.524e-16 9.513e-33
4569.4 3.638e-16 1.026e-32
4595.0 2.101e-16 1.425e-33
4620.5 2.054e-16 5.725e-33
4646.1 1.575e-16 8.514e-34
4671.7 1.927e-16 1.039e-33
4697.3 1.924e-16 8.984e-34
4722.8 2.066e-16 5.191e-33
4748.4 2.232e-16 5.016e-33
4774.0 2.281e-16 4.565e-33
4799.5 2.183e-16 4.275e-33
4825.1 2.409e-16 6.261e-34
4850.7 2.455e-16 8.533e-34
4876.3 2.917e-16 3.732e-33
4901.8 2.348e-16 6.571e-34
4927.4 2.154e-16 2.041e-33
4953.0 2.627e-16 6.443e-34
4978.5 2.518e-16 3.207e-33
5004.1 2.517e-16 3.347e-33
5029.7 2.315e-16 2.348e-33
5055.3 2.310e-16 2.599e-33
5080.8 2.467e-16 2.967e-33
5106.4 1.907e-16 2.073e-33
5132.0 2.377e-16 5.164e-34
5157.5 2.621e-16 3.274e-33
5183.1 2.153e-16 2.877e-33
5208.7 1.672e-16 2.393e-33
5234.2 1.738e-16 3.461e-34
5259.8 1.646e-16 3.928e-34
5285.4 2.229e-16 2.404e-33
5311.0 2.276e-16 2.795e-33
5336.5 1.886e-16 1.262e-33
5362.1 1.924e-16 2.058e-33
5387.7 1.766e-16 1.695e-33
5413.2 2.077e-16 3.890e-34
5438.8 2.522e-16 1.677e-33
5464.4 2.029e-16 2.000e-33
5490.0 2.023e-16 1.732e-33
5515.5 1.870e-16 4.138e-34
5541.1 2.087e-16 3.267e-33
5566.7 1.799e-16 7.259e-34
5592.2 2.227e-16 3.468e-33
5617.8 1.985e-16 5.952e-33
5643.4 1.575e-16 2.305e-33
5668.9 1.382e-16 3.343e-34
5694.5 1.558e-16 1.547e-33
5720.1 1.562e-16 1.531e-33
5745.7 1.979e-16 1.449e-33
5771.2 2.253e-16 1.602e-33
5796.8 1.566e-16 1.233e-33
5822.4 1.501e-16 3.046e-34
5847.9 1.508e-16 1.385e-33
5873.5 1.560e-16 1.121e-33
5899.1 1.700e-16 1.147e-33
5924.7 1.658e-16 1.174e-33
5950.2 1.879e-16 1.415e-33
5975.8 1.867e-16 1.071e-33
6001.4 1.467e-16 7.365e-34
6026.9 1.912e-16 1.004e-33
6052.5 2.218e-16 8.593e-34
6078.1 1.883e-16 1.102e-33
6103.7 1.796e-16 9.716e-34
6129.2 1.783e-16 9.787e-34
6154.8 1.533e-16 7.961e-34
6180.4 1.472e-16 8.338e-34
6205.9 1.616e-16 1.044e-33
6231.5 1.569e-16 6.748e-34
6257.1 1.621e-16 1.389e-34
6282.6 1.692e-16 5.517e-34
6308.2 1.553e-16 8.249e-34
6333.8 1.853e-16 7.366e-34
6359.4 1.738e-16 7.690e-34
6384.9 1.568e-16 1.542e-34
6410.5 1.616e-16 5.084e-34
6436.1 1.490e-16 7.171e-34
6461.6 1.690e-16 6.725e-34
6487.2 1.480e-16 7.414e-34
6512.8 1.364e-16 6.426e-34
6538.4 1.171e-16 6.563e-34
6563.9 1.146e-16 4.935e-34
6589.5 1.106e-16 5.042e-34
6615.1 9.552e-17 5.370e-34
6640.6 1.293e-16 4.776e-34
6666.2 1.313e-16 3.919e-34
6691.8 1.350e-16 7.082e-35
6717.4 1.452e-16 4.147e-34
6742.9 1.563e-16 3.353e-34
6768.5 1.725e-16 5.391e-34
6794.1 1.898e-16 4.572e-34
6819.6 1.902e-16 4.440e-34
6845.2 1.785e-16 4.382e-34
6870.8 1.573e-16 3.648e-34
6896.3 1.549e-16 4.170e-34
6921.9 1.462e-16 7.817e-35
6947.5 1.343e-16 7.627e-35
6973.1 1.319e-16 3.020e-34
6998.6 1.395e-16 3.147e-34
7024.2 1.344e-16 2.811e-34
7049.8 1.373e-16 3.169e-34
7075.3 1.448e-16 2.505e-34
7100.9 1.233e-16 2.570e-34
7126.5 1.178e-16 2.483e-34
7152.1 1.226e-16 3.149e-34
7177.6 1.493e-16 4.296e-34
7203.2 1.763e-16 8.455e-34
7228.8 1.658e-16 7.788e-34
7254.3 1.509e-16 3.054e-34
7279.9 1.398e-16 2.961e-34
7305.5 1.198e-16 2.943e-34
7331.1 1.064e-16 2.878e-34
7356.6 9.976e-17 2.812e-34
7382.2 1.017e-16 4.099e-34
7407.8 1.110e-16 4.289e-34
7433.3 1.151e-16 3.129e-34
7458.9 1.134e-16 2.265e-34
7484.5 1.036e-16 2.137e-34
7510.0 9.826e-17 2.098e-34
7535.6 1.023e-16 2.483e-34
7561.2 9.360e-17 2.625e-34
7586.8 9.889e-17 2.818e-34
7612.3 1.224e-16 6.002e-34
7637.9 1.588e-16 1.066e-33
7663.5 1.797e-16 1.004e-33
7689.0 1.581e-16 8.141e-34
7714.6 1.356e-16 7.671e-34
7740.2 1.336e-16 5.007e-34
7765.8 1.228e-16 3.137e-34
7791.3 1.154e-16 2.689e-34
7816.9 1.267e-16 2.252e-34
7842.5 1.233e-16 1.877e-34
7868.0 9.724e-17 2.689e-34
7893.6 8.155e-17 2.663e-34
7919.2 8.535e-17 3.131e-34
7944.7 7.951e-17 3.837e-34
7970.3 7.291e-17 5.934e-35
7995.9 6.869e-17 7.411e-35
8021.5 6.881e-17 6.681e-35
8047.0 6.949e-17 5.516e-35
8072.6 7.197e-17 5.331e-35
8098.2 7.743e-17 3.542e-34
8123.7 9.308e-17 2.413e-34
8149.3 9.844e-17 1.463e-34
8174.9 1.062e-16 1.937e-34
8200.5 1.131e-16 4.016e-34
8226.0 1.182e-16 6.709e-34
8251.6 1.265e-16 8.373e-34
8277.2 1.337e-16 6.912e-34
8302.7 1.175e-16 4.125e-34
8328.3 1.054e-16 3.909e-34
8353.9 1.151e-16 3.701e-34
8379.5 1.004e-16 2.728e-34
8405.0 7.557e-17 4.608e-35
8430.6 7.508e-17 7.174e-35
8456.2 7.299e-17 8.473e-35
8481.7 6.897e-17 8.131e-35
8507.3 6.819e-17 5.804e-35
8532.9 7.583e-17 2.522e-34
8558.4 1.072e-16 8.023e-34
8584.0 1.090e-16 4.661e-34
8609.6 1.066e-16 2.486e-34
8635.2 7.753e-17 3.244e-34
8660.7 5.825e-17 1.463e-34
8686.3 5.905e-17 7.014e-35
8711.9 7.930e-17 2.630e-34
8737.4 1.154e-16 3.121e-34
8763.0 1.109e-16 2.274e-34
8788.6 7.906e-17 2.680e-34
8814.2 5.966e-17 9.440e-35
8839.7 6.354e-17 4.896e-34
8865.3 7.530e-17 2.819e-34
8890.9 8.371e-17 3.151e-34
8916.4 8.439e-17 4.671e-34
8942.0 8.126e-17 5.955e-34
8967.6 1.045e-16 6.631e-34
8993.2 1.335e-16 1.960e-34
9018.7 1.344e-16 5.773e-34
9044.3 1.119e-16 5.283e-34
9069.9 1.025e-16 3.772e-34
9095.4 1.027e-16 3.165e-34
9121.0 9.938e-17 2.933e-34
9146.6 8.698e-17 2.969e-34
9172.1 6.808e-17 2.130e-34
9197.7 7.238e-17 2.678e-34
9223.3 8.250e-17 3.896e-34
