# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-05-02T10:29:06.541867
# END_SHUT: 2025-05-02T11:14:12.633282
# END_READ: 2025-05-02T11:14:12.633282
# OBSDATE: 2025-05-02
# OBSTIME: 10:29:06.541867
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:24:02.8
# MJD_OBS: 60797.43688149983
# JD: 2460797.9368815
# APPEQX: 2025.33
# EQUINOX: 2000.0
# TEL_HA: w00:12:52.80
# RA: 17:12:21.13
# TEL_RA: 17:12:21.13
# DEC: +77:56:37.7
# TEL_DEC: +77:56:37.7
# TEL_AZ: 359.0
# TEL_EL: 45.44
# AIRMASS: 1.402
# TEL_PA: 176.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -213.73
# DEC_OFF: -276.37
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 3.21
# DEC_REFR: 46.3
# FOCPOS: 16.51
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 359.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aanxipy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aanxipy"
# OBJEQX: j2000.0
# OBJRA: 17:13:30.3697
# OBJDEC: +78:01:11.762
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:38
# SOL_DEC: +15:29
# WIND_DIR: 358.0
# WSP_CUR: 3.5
# WSP_AVG: 2.1
# OUT_AIR: 12.5
# OUT_HUM: 65.7
# OUT_DEW: 6.3
# IN_AIR: 11.0
# IN_HUM: 56.0
# IN_DEW: 2.6
# MIR_TEMP: -76.4
# TOP_AIR: 11.6
# PRI_TEMP: 11.2
# SEC_TEMP: 11.8
# FLO_TEMP: 12.7
# BOT_TEMP: 11.0
# MID_TEMP: 11.3
# TOP_TEMP: 11.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aanxipy
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250501194614429
# OBJ_ID: 20250422095430486
# CRVAL2: 3700.0
# BARPRESS: 825.8
# SECPRESS: 54.0
# ENDAIR: 1.413
# ENDDOME: open
# END_RA: 17:12:21.38
# END_DEC: +77:56:37.4
# END_PA: 163.0
# ENDBARPR: 825.7
# ENDSECPR: 57.0
# ELAPTIME: 2845.21
# PSCANVAL: 1870.0
# OSCANVAL: 1868.0
# SCANVAL: 1868.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.42929292929292906
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250502_10_29_06.fits
# FLAT3D: True
# FLATSRC: 20250502_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2069870521950636
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.15096177912363373
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -5.3139148468604676
# YPOS: 3.147161822827828
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-05-02T04:22:50.408228
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 1.7653066146530425
# PSFAB: 0.9899917698555679
# PSFADRPA: 164.13917099553024
# PSFADRZ: 1.6079172439081721
# QUALITY: 0
# FLXPSEC: True
# NCR: 1418
# NCRSPX: 569
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250502_05_14_21_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250502_10_29_06_ZTF25aanxipy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri May  2 04:15:38 2025
# S2N_MEDIAN: 8.314675428414137
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.29
# SNIDMATCHREDSHIFT: 0.0597
# SNIDMATCHAGE: -1.2
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0616
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.96
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98206
# SNIASCORE_ERR: 0.021239
# SNIASCORE_Z: 0.064481
# SNIASCORE_ZERR: 0.0028624
# NGSFTYPE: Ia
# NGSFSUBTYPE: 91T-like
# NGSFFITCHI2_DOF: 1.5568975
# NGSFFITCHI2_DOF2: 0.009322739
# NGSFREDSHIFT: 0.06
# NGSFAV: 0.2
# NGSFPHASE: 6.0
# NGSFMATCHTEMPLATE: 1991T
# NGSFFRAC_SN: 0.88727677
# NGSFFRAC_GAL: 0.11272325
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: UV-Schmidt
3776.7 2.613e-16 1.703e-34
3802.3 2.343e-17 1.509e-34
3827.9 4.225e-16 2.326e-32
3853.4 2.365e-16 2.513e-32
3879.0 -8.479e-17 1.712e-32
3904.6 -3.628e-17 1.502e-32
3930.1 -1.239e-16 1.421e-32
3955.7 3.984e-17 1.984e-34
3981.3 4.579e-17 1.035e-32
4006.8 1.858e-16 9.415e-33
4032.4 1.956e-16 9.288e-33
4058.0 2.114e-16 6.378e-33
4083.6 2.081e-16 6.282e-33
4109.1 2.778e-16 5.236e-33
4134.7 2.963e-16 3.869e-33
4160.3 3.261e-16 3.403e-34
4185.8 2.699e-16 3.927e-33
4211.4 2.337e-16 2.421e-33
4237.0 1.809e-16 2.884e-33
4262.6 3.021e-16 2.964e-33
4288.1 2.891e-16 3.437e-33
4313.7 3.195e-16 2.154e-33
4339.3 2.402e-16 2.815e-33
4364.8 2.381e-16 2.028e-33
4390.4 2.089e-16 2.090e-33
4416.0 2.661e-16 2.272e-33
4441.6 2.328e-16 2.019e-33
4467.1 2.487e-16 2.183e-33
4492.7 2.340e-16 1.701e-33
4518.3 2.644e-16 2.049e-33
4543.8 1.779e-16 1.531e-33
4569.4 1.761e-16 1.701e-33
4595.0 1.468e-16 1.464e-33
4620.5 1.759e-16 1.089e-33
4646.1 2.195e-16 1.031e-33
4671.7 1.546e-16 9.346e-34
4697.3 1.615e-16 1.016e-33
4722.8 2.395e-16 1.076e-33
4748.4 2.247e-16 1.045e-33
4774.0 2.237e-16 9.210e-34
4799.5 2.406e-16 9.892e-34
4825.1 2.391e-16 8.271e-34
4850.7 2.401e-16 9.426e-34
4876.3 2.132e-16 6.900e-34
4901.8 1.957e-16 6.936e-34
4927.4 1.839e-16 5.872e-34
4953.0 1.625e-16 7.383e-34
4978.5 1.857e-16 9.541e-34
5004.1 1.901e-16 1.307e-34
5029.7 2.025e-16 5.111e-34
5055.3 1.661e-16 7.487e-34
5080.8 1.740e-16 6.153e-34
5106.4 1.584e-16 6.523e-34
5132.0 1.357e-16 3.859e-34
5157.5 1.028e-16 4.810e-34
5183.1 1.099e-16 4.511e-34
5208.7 1.252e-16 4.695e-34
5234.2 1.297e-16 4.207e-34
5259.8 1.530e-16 4.667e-34
5285.4 1.576e-16 4.281e-34
5311.0 1.529e-16 4.692e-34
5336.5 1.496e-16 4.870e-34
5362.1 1.517e-16 3.471e-34
5387.7 1.974e-16 4.454e-34
5413.2 2.085e-16 4.533e-34
5438.8 1.773e-16 4.704e-34
5464.4 2.036e-16 3.249e-34
5490.0 1.986e-16 4.120e-34
5515.5 1.634e-16 3.544e-34
5541.1 1.433e-16 3.858e-34
5566.7 1.526e-16 8.726e-34
5592.2 1.330e-16 7.842e-34
5617.8 1.188e-16 5.496e-34
5643.4 1.439e-16 3.431e-34
5668.9 1.615e-16 2.509e-34
5694.5 1.331e-16 1.009e-33
5720.1 1.522e-16 2.471e-34
5745.7 1.539e-16 2.561e-34
5771.2 1.660e-16 2.658e-34
5796.8 1.295e-16 1.013e-34
5822.4 1.499e-16 2.048e-34
5847.9 1.626e-16 2.997e-34
5873.5 1.575e-16 2.576e-34
5899.1 1.706e-16 2.361e-34
5924.7 1.888e-16 2.793e-34
5950.2 1.870e-16 2.233e-34
5975.8 1.778e-16 2.289e-34
6001.4 1.785e-16 2.205e-34
6026.9 1.620e-16 2.628e-34
6052.5 1.579e-16 1.698e-34
6078.1 1.593e-16 2.102e-34
6103.7 1.479e-16 1.777e-34
6129.2 1.565e-16 2.175e-34
6154.8 1.538e-16 2.112e-34
6180.4 1.573e-16 1.529e-34
6205.9 1.443e-16 8.290e-35
6231.5 1.530e-16 1.532e-34
6257.1 1.624e-16 1.675e-34
6282.6 1.651e-16 1.979e-34
6308.2 1.764e-16 1.753e-34
6333.8 1.397e-16 1.790e-34
6359.4 1.281e-16 2.961e-34
6384.9 1.359e-16 1.254e-34
6410.5 1.224e-16 1.244e-34
6436.1 1.134e-16 1.212e-34
6461.6 9.530e-17 7.077e-35
6487.2 9.004e-17 1.193e-34
6512.8 9.400e-17 1.264e-34
6538.4 8.045e-17 1.179e-34
6563.9 9.633e-17 1.141e-34
6589.5 1.080e-16 1.090e-34
6615.1 1.153e-16 8.192e-35
6640.6 1.236e-16 1.100e-34
6666.2 1.307e-16 8.303e-35
6691.8 1.353e-16 8.160e-35
6717.4 1.298e-16 7.647e-35
6742.9 1.176e-16 9.367e-35
6768.5 1.203e-16 8.560e-35
6794.1 1.300e-16 7.429e-35
6819.6 1.188e-16 8.492e-35
6845.2 1.077e-16 1.160e-34
6870.8 1.063e-16 1.083e-34
6896.3 1.066e-16 1.061e-34
6921.9 1.065e-16 5.351e-35
6947.5 1.019e-16 7.622e-35
6973.1 1.029e-16 6.596e-35
6998.6 1.012e-16 6.882e-35
7024.2 9.853e-17 3.716e-35
7049.8 8.797e-17 4.991e-35
7075.3 8.691e-17 6.125e-35
7100.9 8.945e-17 5.657e-35
7126.5 8.434e-17 5.347e-35
7152.1 8.883e-17 4.964e-35
7177.6 8.631e-17 7.441e-35
7203.2 7.871e-17 8.178e-35
7228.8 7.532e-17 5.893e-35
7254.3 7.989e-17 9.137e-35
7279.9 7.634e-17 6.742e-35
7305.5 6.764e-17 5.388e-35
7331.1 6.894e-17 6.132e-35
7356.6 6.652e-17 4.862e-35
7382.2 5.954e-17 5.179e-35
7407.8 5.664e-17 3.709e-35
7433.3 6.094e-17 3.678e-35
7458.9 5.671e-17 3.926e-35
7484.5 5.759e-17 3.781e-35
7510.0 6.845e-17 3.251e-35
7535.6 6.885e-17 3.037e-35
7561.2 6.297e-17 4.604e-35
7586.8 6.471e-17 6.479e-35
7612.3 5.486e-17 6.339e-35
7637.9 4.170e-17 7.579e-35
7663.5 4.731e-17 8.434e-35
7689.0 5.508e-17 6.574e-35
7714.6 5.234e-17 5.159e-35
7740.2 4.783e-17 4.786e-35
7765.8 4.004e-17 4.263e-35
7791.3 3.517e-17 3.831e-35
7816.9 4.393e-17 4.070e-35
7842.5 4.657e-17 3.887e-35
7868.0 4.188e-17 3.588e-35
7893.6 4.197e-17 4.135e-35
7919.2 4.234e-17 3.791e-35
7944.7 3.910e-17 3.948e-35
7970.3 3.762e-17 3.888e-35
7995.9 4.055e-17 4.493e-35
8021.5 4.193e-17 4.819e-35
8047.0 3.756e-17 3.700e-35
8072.6 3.243e-17 3.047e-35
8098.2 3.120e-17 2.513e-35
8123.7 3.458e-17 2.603e-35
8149.3 3.955e-17 2.792e-35
8174.9 4.060e-17 3.350e-35
8200.5 3.697e-17 3.170e-35
8226.0 3.826e-17 4.279e-35
8251.6 4.191e-17 4.821e-35
8277.2 4.245e-17 6.568e-35
8302.7 4.986e-17 7.145e-35
8328.3 5.764e-17 6.032e-35
8353.9 4.498e-17 5.025e-35
8379.5 3.290e-17 4.820e-35
8405.0 3.790e-17 4.897e-35
8430.6 4.237e-17 4.096e-35
8456.2 4.175e-17 4.220e-35
8481.7 3.281e-17 4.380e-35
8507.3 3.040e-17 4.012e-35
8532.9 2.324e-17 2.931e-35
8558.4 2.326e-17 3.989e-35
8584.0 3.027e-17 5.788e-35
8609.6 4.117e-17 5.674e-35
8635.2 4.930e-17 7.711e-35
8660.7 4.562e-17 6.956e-35
8686.3 3.105e-17 5.070e-35
8711.9 2.376e-17 3.963e-35
8737.4 3.036e-17 3.822e-35
8763.0 3.785e-17 4.192e-35
8788.6 4.305e-17 7.431e-35
8814.2 4.711e-17 6.987e-35
8839.7 5.202e-17 5.809e-35
8865.3 5.435e-17 7.536e-35
8890.9 5.082e-17 8.284e-35
8916.4 5.280e-17 7.501e-35
8942.0 5.382e-17 8.156e-35
8967.6 4.729e-17 9.373e-35
8993.2 4.629e-17 6.633e-35
9018.7 4.791e-17 6.210e-35
9044.3 4.456e-17 5.486e-35
9069.9 4.048e-17 3.670e-35
9095.4 4.248e-17 4.212e-35
9121.0 4.823e-17 4.627e-35
9146.6 4.886e-17 5.006e-35
9172.1 4.762e-17 4.116e-35
9197.7 4.147e-17 5.039e-35
9223.3 3.288e-17 8.672e-35
