# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-12-19T12:54:26.782311
# END_SHUT: 2022-12-19T13:32:25.089267
# OBSDATE: 2022-12-19
# OBSTIME: 12:54:26.782311
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:59:25.7
# MJD_OBS: 59932.53780960012
# JD: 2459933.0378096
# APPEQX: 2022.97
# EQUINOX: 2000.0
# TEL_HA: e00:12:36.28
# RA: 11:10:51.30
# TEL_RA: 11:10:51.30
# DEC: +04:00:37.5
# TEL_DEC: +04:00:37.5
# TEL_AZ: 173.75
# TEL_EL: 60.37
# AIRMASS: 1.15
# TEL_PA: 355.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.75
# DEC_OFF: -111.16
# TELHASP: 1.0108
# TELDECSP: 0.0
# RA_REFR: -2.44
# DEC_REFR: -26.72
# FOCPOS: 16.73
# IFUFOCUS: 0.00073
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 173.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abyobxl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abyobxl"
# OBJEQX: j2000.0
# OBJRA: 11:10:55.7659
# OBJDEC: +04:02:28.6249
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:48
# SOL_DEC: -23:24
# WIND_DIR: 335.0
# WSP_CUR: 0.5
# WSP_AVG: 1.7
# OUT_AIR: 4.0
# OUT_HUM: 18.0
# OUT_DEW: -18.1
# IN_AIR: 4.0
# IN_HUM: 18.0
# IN_DEW: -18.1
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abyobxl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221217140228818
# OBJ_ID: 20221217140228735
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 50.0
# ENDAIR: 1.155
# ENDDOME: open
# END_RA: 11:10:51.52
# END_DEC: +04:00:37.3
# END_PA: 11.0
# ENDBARPR: 1011.4
# ENDSECPR: 49.0
# ELAPTIME: 2357.989
# OSCANVAL: 5.0
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221219_12_54_26.fits
# FLAT3D: True
# FLATSRC: 20221219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164968575209441
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.7396979313536652
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.354879819532857
# YPOS: 5.283648501323008
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-12-19T05:41:00.161676
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 1.7732622198711194
# PSFAB: 0.8500000034020496
# PSFADRPA: 269.9793020993825
# PSFADRZ: 1.0005000000000008
# QUALITY: 0
# FLXPSEC: True
# NCR: 558
# NCRSPX: 265
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221219_01_49_38_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221219_12_54_26_ZTF22abyobxl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Dec 19 05:34:25 2022
# S2N_MEDIAN: 9.729911532706794
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.07
# SNIDMATCHREDSHIFT: 0.0537
# SNIDMATCHAGE: 5.6
# SNIDMATCHTEMPLATE: sn2006N
# SNIDZMED: 0.0558
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 1.6
# SNIDAGEMEDERR: 6.74
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98177
# SNIASCORE_ERR: 0.024749
# SNIASCORE_Z: 0.055973
# SNIASCORE_ZERR: 0.0016177
3776.7 3.144e-16 3.208e-32
3802.3 7.883e-17 2.180e-32
3827.9 1.558e-16 1.886e-32
3853.4 2.188e-16 1.429e-32
3879.0 4.004e-16 1.399e-32
3904.6 2.030e-16 2.049e-32
3930.1 3.406e-16 2.313e-32
3955.7 2.491e-16 8.172e-33
3981.3 2.064e-16 1.380e-32
4006.8 2.465e-16 1.391e-32
4032.4 3.531e-16 1.541e-34
4058.0 4.439e-16 1.626e-32
4083.6 4.704e-16 5.924e-33
4109.1 6.068e-16 6.259e-33
4134.7 6.220e-16 6.360e-33
4160.3 6.441e-16 6.433e-33
4185.8 6.032e-16 5.469e-33
4211.4 5.247e-16 1.065e-32
4237.0 5.222e-16 1.133e-32
4262.6 5.611e-16 8.967e-33
4288.1 5.945e-16 4.571e-33
4313.7 5.808e-16 7.965e-33
4339.3 5.693e-16 5.334e-33
4364.8 5.569e-16 6.542e-33
4390.4 5.871e-16 8.026e-33
4416.0 6.109e-16 9.769e-33
4441.6 5.637e-16 4.193e-33
4467.1 5.416e-16 8.138e-33
4492.7 5.357e-16 6.983e-33
4518.3 4.505e-16 3.350e-33
4543.8 4.666e-16 5.856e-33
4569.4 4.664e-16 6.095e-33
4595.0 5.165e-16 5.832e-33
4620.5 4.388e-16 6.753e-33
4646.1 4.691e-16 4.577e-33
4671.7 4.870e-16 3.069e-33
4697.3 4.906e-16 5.057e-33
4722.8 5.576e-16 4.912e-33
4748.4 6.186e-16 4.394e-33
4774.0 6.143e-16 2.337e-33
4799.5 6.303e-16 1.905e-33
4825.1 6.663e-16 2.255e-33
4850.7 6.747e-16 3.272e-34
4876.3 6.261e-16 2.403e-33
4901.8 5.758e-16 2.049e-33
4927.4 5.461e-16 4.045e-33
4953.0 5.750e-16 3.593e-33
4978.5 5.323e-16 2.803e-33
5004.1 5.090e-16 3.576e-33
5029.7 5.174e-16 3.372e-33
5055.3 4.611e-16 3.012e-33
5080.8 4.844e-16 2.824e-33
5106.4 4.404e-16 2.924e-33
5132.0 4.553e-16 2.445e-33
5157.5 4.632e-16 2.773e-33
5183.1 4.367e-16 2.892e-33
5208.7 4.732e-16 3.630e-33
5234.2 4.554e-16 2.191e-33
5259.8 4.642e-16 2.682e-33
5285.4 4.564e-16 2.683e-33
5311.0 4.758e-16 2.919e-33
5336.5 4.542e-16 2.566e-33
5362.1 5.067e-16 2.473e-33
5387.7 5.234e-16 1.954e-33
5413.2 4.750e-16 1.833e-33
5438.8 4.637e-16 1.540e-33
5464.4 5.135e-16 1.625e-33
5490.0 5.037e-16 1.285e-33
5515.5 4.927e-16 2.319e-33
5541.1 5.273e-16 2.324e-33
5566.7 5.030e-16 3.038e-33
5592.2 5.311e-16 2.564e-33
5617.8 4.846e-16 2.124e-33
5643.4 4.682e-16 2.052e-33
5668.9 4.839e-16 2.189e-33
5694.5 4.830e-16 2.078e-33
5720.1 4.649e-16 2.006e-33
5745.7 4.527e-16 2.153e-33
5771.2 4.681e-16 2.140e-33
5796.8 4.235e-16 2.110e-33
5822.4 4.608e-16 1.739e-33
5847.9 5.291e-16 2.280e-33
5873.5 5.099e-16 2.891e-33
5899.1 5.051e-16 2.251e-33
5924.7 5.119e-16 2.141e-33
5950.2 4.725e-16 2.117e-33
5975.8 4.894e-16 1.827e-33
6001.4 4.795e-16 2.387e-33
6026.9 4.321e-16 1.552e-33
6052.5 4.042e-16 1.828e-33
6078.1 4.381e-16 1.517e-33
6103.7 4.588e-16 1.912e-33
6129.2 4.595e-16 2.186e-33
6154.8 4.593e-16 2.075e-33
6180.4 4.681e-16 1.742e-33
6205.9 4.499e-16 1.896e-33
6231.5 4.727e-16 1.886e-33
6257.1 4.628e-16 1.467e-33
6282.6 4.789e-16 1.778e-33
6308.2 5.024e-16 1.580e-33
6333.8 4.726e-16 1.771e-33
6359.4 4.440e-16 1.343e-33
6384.9 3.971e-16 1.445e-33
6410.5 3.437e-16 1.247e-33
6436.1 3.113e-16 1.259e-33
6461.6 3.237e-16 1.042e-33
6487.2 3.405e-16 1.355e-33
6512.8 3.444e-16 1.576e-33
6538.4 3.987e-16 1.242e-33
6563.9 4.012e-16 1.739e-33
6589.5 4.295e-16 1.355e-33
6615.1 4.446e-16 1.541e-33
6640.6 4.461e-16 1.477e-33
6666.2 4.558e-16 1.358e-33
6691.8 4.306e-16 1.408e-33
6717.4 4.421e-16 1.771e-33
6742.9 4.398e-16 1.787e-33
6768.5 4.388e-16 1.964e-33
6794.1 4.296e-16 1.688e-33
6819.6 4.306e-16 1.525e-33
6845.2 4.272e-16 1.710e-33
6870.8 4.450e-16 1.581e-33
6896.3 4.714e-16 1.266e-33
6921.9 4.456e-16 1.404e-33
6947.5 3.904e-16 1.362e-33
6973.1 3.680e-16 1.161e-33
6998.6 3.805e-16 1.098e-33
7024.2 3.738e-16 1.151e-33
7049.8 3.589e-16 1.171e-33
7075.3 3.672e-16 9.197e-34
7100.9 3.636e-16 1.166e-33
7126.5 3.704e-16 1.162e-33
7152.1 3.538e-16 1.357e-33
7177.6 3.224e-16 1.283e-33
7203.2 3.401e-16 1.236e-33
7228.8 3.515e-16 1.210e-33
7254.3 3.417e-16 1.001e-33
7279.9 3.391e-16 9.909e-34
7305.5 3.273e-16 1.261e-33
7331.1 3.294e-16 1.382e-33
7356.6 3.536e-16 1.075e-33
7382.2 3.480e-16 1.244e-33
7407.8 3.286e-16 1.013e-33
7433.3 3.118e-16 9.308e-34
7458.9 2.998e-16 1.117e-33
7484.5 3.058e-16 9.990e-34
7510.0 3.067e-16 1.005e-33
7535.6 2.915e-16 8.820e-34
7561.2 2.958e-16 1.132e-33
7586.8 2.912e-16 1.074e-33
7612.3 2.675e-16 1.205e-33
7637.9 2.778e-16 1.187e-33
7663.5 3.098e-16 1.189e-33
7689.0 3.075e-16 1.103e-33
7714.6 3.119e-16 1.063e-33
7740.2 3.004e-16 1.317e-33
7765.8 2.769e-16 9.894e-34
7791.3 2.708e-16 1.015e-33
7816.9 2.807e-16 1.228e-33
7842.5 2.536e-16 1.152e-33
7868.0 2.637e-16 1.384e-33
7893.6 2.733e-16 1.175e-33
7919.2 2.786e-16 1.475e-33
7944.7 2.724e-16 1.374e-33
7970.3 2.881e-16 1.240e-33
7995.9 2.893e-16 1.384e-33
8021.5 2.755e-16 1.338e-33
8047.0 2.682e-16 1.240e-33
8072.6 2.650e-16 1.078e-33
8098.2 2.659e-16 9.631e-34
8123.7 2.673e-16 1.012e-33
8149.3 2.726e-16 1.169e-33
8174.9 2.792e-16 1.027e-33
8200.5 2.921e-16 8.732e-34
8226.0 3.043e-16 9.780e-34
8251.6 3.047e-16 1.349e-33
8277.2 3.012e-16 1.744e-33
8302.7 2.886e-16 2.002e-33
8328.3 3.005e-16 2.168e-33
8353.9 3.245e-16 1.922e-33
8379.5 3.196e-16 1.709e-33
8405.0 2.759e-16 1.561e-33
8430.6 2.498e-16 1.441e-33
8456.2 2.811e-16 1.362e-33
8481.7 2.765e-16 1.280e-33
8507.3 2.607e-16 1.363e-33
8532.9 2.526e-16 1.184e-33
8558.4 2.504e-16 1.139e-33
8584.0 2.400e-16 1.019e-33
8609.6 2.384e-16 1.090e-33
8635.2 2.418e-16 1.428e-33
8660.7 2.286e-16 1.505e-33
8686.3 2.194e-16 1.343e-33
8711.9 2.361e-16 2.548e-33
8737.4 2.525e-16 3.318e-33
8763.0 2.482e-16 3.471e-33
8788.6 2.196e-16 3.679e-33
8814.2 2.275e-16 3.064e-33
8839.7 2.430e-16 2.630e-33
8865.3 2.626e-16 2.454e-33
8890.9 2.817e-16 1.743e-33
8916.4 2.907e-16 1.577e-33
8942.0 3.010e-16 1.842e-33
8967.6 2.764e-16 1.700e-33
8993.2 2.784e-16 1.868e-33
9018.7 3.011e-16 1.362e-33
9044.3 2.931e-16 1.346e-33
9069.9 2.747e-16 1.149e-33
9095.4 2.720e-16 9.414e-34
9121.0 2.709e-16 9.377e-34
9146.6 2.763e-16 1.222e-33
9172.1 2.665e-16 1.442e-33
9197.7 2.472e-16 1.393e-33
9223.3 2.230e-16 2.359e-33
