# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-11-15T10:17:33.990142
# END_SHUT: 2022-11-15T10:55:32.284989
# OBSDATE: 2022-11-15
# OBSTIME: 10:17:33.990142
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:08:04.2
# MJD_OBS: 59898.42886519991
# JD: 2459898.9288652
# APPEQX: 2022.87
# EQUINOX: 2000.0
# TEL_HA: e04:49:14.20
# RA: 10:56:06.17
# TEL_RA: 10:56:06.17
# DEC: +19:41:00.7
# TEL_DEC: +19:41:00.7
# TEL_AZ: 82.31
# TEL_EL: 25.1
# AIRMASS: 2.348
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -76.2
# DEC_OFF: -114.06
# TELHASP: 1.0072
# TELDECSP: 0.0
# RA_REFR: -87.93
# DEC_REFR: -47.84
# FOCPOS: 16.67
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 81.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abswzyp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abswzyp"
# OBJEQX: j2000.0
# OBJRA: 10:56:11.5842
# OBJDEC: +19:42:54.7351
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:22
# SOL_DEC: -18:30
# WIND_DIR: 86.0
# WSP_CUR: 0.5
# WSP_AVG: 1.1
# OUT_AIR: 5.3
# OUT_HUM: 39.0
# OUT_DEW: -7.3
# IN_AIR: 5.3
# IN_HUM: 39.0
# IN_DEW: -7.3
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abswzyp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221110114851917
# OBJ_ID: 20221110114851807
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 49.0
# ENDAIR: 1.837
# ENDDOME: open
# END_RA: 10:56:06.43
# END_DEC: +19:40:58.9
# END_PA: 298.0
# ENDBARPR: 1011.4
# ENDSECPR: 48.0
# ELAPTIME: 2413.417
# OSCANVAL: 6.0
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a121237 Mon Nov 14 14:49:50 2022 -0800
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221115_10_17_33.fits
# FLAT3D: True
# FLATSRC: 20221115_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.388428465136961
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1133163778225329
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.0781878701685839
# YPOS: 6.38396498156217
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-11-15T03:03:04.881247
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 0.42688567272003564
# PSFAB: 0.8912351464501164
# PSFADRPA: 298.5085650813845
# PSFADRZ: 2.6515315738628518
# QUALITY: 0
# FLXPSEC: True
# NCR: 661
# NCRSPX: 299
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221115_01_50_23_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221115_10_17_33_ZTF22abswzyp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Nov 15 02:56:17 2022
# S2N_MEDIAN: 5.461382008527997
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.22
# SNIDMATCHREDSHIFT: 0.0723
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0735
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 5.63
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9899
# SNIASCORE_ERR: 0.023269
# SNIASCORE_Z: 0.075853
# SNIASCORE_ZERR: 0.0023538
3776.7 1.247e-16 9.176e-33
3802.3 2.482e-16 2.817e-32
3827.9 2.018e-16 6.148e-32
3853.4 2.689e-16 3.507e-32
3879.0 3.471e-16 5.295e-32
3904.6 3.864e-16 1.185e-32
3930.1 1.889e-16 3.111e-32
3955.7 9.153e-17 2.598e-33
3981.3 8.800e-17 9.416e-33
4006.8 9.618e-17 9.845e-33
4032.4 9.452e-17 2.322e-33
4058.0 2.219e-16 2.466e-32
4083.6 1.846e-16 7.486e-33
4109.1 2.762e-16 1.739e-32
4134.7 3.009e-16 1.478e-32
4160.3 3.869e-16 1.249e-32
4185.8 3.996e-16 1.261e-32
4211.4 3.857e-16 7.385e-33
4237.0 3.633e-16 1.192e-32
4262.6 4.542e-16 7.655e-33
4288.1 4.456e-16 8.347e-33
4313.7 3.832e-16 9.342e-33
4339.3 5.395e-16 3.132e-33
4364.8 5.586e-16 8.415e-33
4390.4 3.958e-16 6.310e-33
4416.0 4.406e-16 6.314e-33
4441.6 4.122e-16 6.975e-33
4467.1 4.152e-16 6.828e-33
4492.7 4.012e-16 6.374e-33
4518.3 3.163e-16 5.393e-33
4543.8 3.929e-16 6.291e-33
4569.4 3.643e-16 2.076e-33
4595.0 2.205e-16 3.990e-33
4620.5 3.089e-16 1.622e-33
4646.1 2.680e-16 3.393e-33
4671.7 2.477e-16 3.586e-33
4697.3 1.968e-16 3.757e-33
4722.8 2.428e-16 3.074e-33
4748.4 3.025e-16 3.405e-33
4774.0 2.401e-16 3.684e-33
4799.5 2.825e-16 3.009e-33
4825.1 3.218e-16 2.860e-33
4850.7 3.399e-16 2.681e-33
4876.3 3.299e-16 2.716e-33
4901.8 2.471e-16 2.572e-33
4927.4 2.363e-16 3.097e-33
4953.0 3.407e-16 2.428e-33
4978.5 2.939e-16 2.517e-33
5004.1 2.601e-16 1.641e-33
5029.7 2.462e-16 1.948e-33
5055.3 2.730e-16 1.387e-33
5080.8 2.383e-16 1.566e-33
5106.4 2.002e-16 1.500e-33
5132.0 2.011e-16 1.014e-33
5157.5 2.124e-16 1.544e-33
5183.1 2.058e-16 1.468e-33
5208.7 1.570e-16 1.242e-33
5234.2 1.900e-16 1.187e-33
5259.8 1.690e-16 9.589e-34
5285.4 1.537e-16 1.289e-33
5311.0 1.744e-16 1.133e-33
5336.5 1.774e-16 1.180e-33
5362.1 1.653e-16 1.133e-33
5387.7 1.670e-16 7.840e-34
5413.2 2.035e-16 1.078e-33
5438.8 1.549e-16 9.620e-34
5464.4 1.999e-16 9.728e-34
5490.0 1.764e-16 1.095e-33
5515.5 1.662e-16 1.119e-33
5541.1 1.915e-16 8.819e-34
5566.7 1.949e-16 1.025e-33
5592.2 2.600e-16 1.207e-33
5617.8 1.528e-16 1.893e-33
5643.4 1.163e-16 1.063e-33
5668.9 1.402e-16 7.676e-34
5694.5 1.447e-16 8.224e-34
5720.1 1.297e-16 8.608e-34
5745.7 1.140e-16 6.443e-34
5771.2 1.457e-16 6.286e-34
5796.8 1.638e-16 5.825e-34
5822.4 1.281e-16 6.162e-34
5847.9 1.429e-16 6.158e-34
5873.5 1.403e-16 7.892e-34
5899.1 1.511e-16 7.571e-34
5924.7 1.618e-16 7.211e-34
5950.2 1.734e-16 8.183e-34
5975.8 1.605e-16 5.742e-34
6001.4 1.823e-16 4.940e-34
6026.9 1.427e-16 4.564e-34
6052.5 1.231e-16 5.739e-35
6078.1 1.387e-16 3.651e-34
6103.7 1.271e-16 5.653e-34
6129.2 1.499e-16 5.033e-34
6154.8 1.468e-16 4.415e-34
6180.4 1.221e-16 5.184e-34
6205.9 1.117e-16 3.816e-34
6231.5 1.234e-16 4.506e-34
6257.1 1.475e-16 3.928e-34
6282.6 1.322e-16 4.104e-34
6308.2 1.388e-16 5.659e-34
6333.8 1.292e-16 3.705e-34
6359.4 1.337e-16 4.500e-34
6384.9 1.379e-16 4.510e-34
6410.5 1.125e-16 3.460e-34
6436.1 1.202e-16 3.633e-34
6461.6 1.078e-16 3.035e-34
6487.2 7.801e-17 3.774e-35
6512.8 6.832e-17 2.571e-34
6538.4 6.105e-17 2.292e-34
6563.9 7.483e-17 2.445e-34
6589.5 6.051e-17 2.951e-34
6615.1 5.645e-17 3.050e-35
6640.6 6.026e-17 2.607e-35
6666.2 8.047e-17 2.838e-34
6691.8 1.087e-16 2.182e-34
6717.4 1.054e-16 2.340e-34
6742.9 1.009e-16 2.324e-34
6768.5 9.494e-17 2.626e-34
6794.1 9.202e-17 2.539e-35
6819.6 9.043e-17 2.529e-35
6845.2 8.307e-17 3.642e-35
6870.8 8.981e-17 4.703e-35
6896.3 9.631e-17 4.009e-34
6921.9 1.074e-16 3.085e-34
6947.5 9.554e-17 3.147e-34
6973.1 7.815e-17 2.579e-35
6998.6 6.663e-17 2.193e-35
7024.2 7.316e-17 1.795e-34
7049.8 6.992e-17 2.166e-35
7075.3 6.485e-17 2.063e-34
7100.9 7.277e-17 1.512e-34
7126.5 6.081e-17 2.331e-35
7152.1 5.767e-17 1.216e-34
7177.6 5.260e-17 2.106e-35
7203.2 5.509e-17 2.066e-35
7228.8 5.394e-17 2.883e-35
7254.3 5.453e-17 2.096e-34
7279.9 4.783e-17 1.760e-34
7305.5 4.607e-17 1.917e-35
7331.1 4.417e-17 2.221e-35
7356.6 3.997e-17 2.166e-34
7382.2 3.907e-17 2.584e-35
7407.8 4.413e-17 2.810e-35
7433.3 4.343e-17 2.757e-35
7458.9 4.391e-17 1.427e-34
7484.5 4.146e-17 2.585e-35
7510.0 4.237e-17 2.155e-35
7535.6 4.999e-17 1.991e-34
7561.2 3.486e-17 2.825e-35
7586.8 3.236e-17 4.645e-35
7612.3 3.730e-17 5.528e-35
7637.9 3.273e-17 4.617e-35
7663.5 3.065e-17 6.429e-35
7689.0 3.294e-17 4.310e-35
7714.6 3.831e-17 3.792e-35
7740.2 3.629e-17 3.084e-34
7765.8 3.922e-17 2.376e-34
7791.3 5.251e-17 7.217e-35
7816.9 5.763e-17 2.398e-34
7842.5 5.333e-17 2.811e-34
7868.0 4.577e-17 2.850e-34
7893.6 3.403e-17 3.470e-35
7919.2 3.411e-17 3.532e-35
7944.7 2.604e-17 3.001e-35
7970.3 2.167e-17 3.370e-34
7995.9 3.635e-17 3.546e-34
8021.5 2.870e-17 2.459e-35
8047.0 2.276e-17 3.088e-35
8072.6 1.655e-17 2.847e-35
8098.2 1.913e-17 2.364e-35
8123.7 2.000e-17 2.368e-35
8149.3 2.029e-17 1.979e-35
8174.9 2.301e-17 1.665e-35
8200.5 2.850e-17 1.455e-34
8226.0 3.249e-17 2.168e-34
8251.6 2.149e-17 3.445e-35
8277.2 2.312e-17 5.482e-35
8302.7 2.905e-17 7.390e-35
8328.3 2.861e-17 1.675e-34
8353.9 2.836e-17 6.321e-34
8379.5 3.450e-17 5.669e-34
8405.0 2.708e-17 3.717e-34
8430.6 2.495e-17 2.768e-34
8456.2 2.383e-17 4.165e-35
8481.7 3.082e-17 4.691e-35
8507.3 4.150e-17 3.457e-34
8532.9 2.058e-17 2.340e-34
8558.4 1.749e-17 3.295e-35
8584.0 2.775e-17 5.054e-35
8609.6 4.120e-17 5.562e-34
8635.2 4.347e-17 1.279e-34
8660.7 3.975e-17 1.032e-34
8686.3 2.235e-17 3.028e-34
8711.9 1.767e-17 4.101e-35
8737.4 1.670e-17 1.296e-34
8763.0 3.273e-17 2.166e-33
8788.6 4.941e-17 2.197e-33
8814.2 3.731e-17 2.663e-33
8839.7 2.217e-17 2.054e-34
8865.3 2.317e-17 2.134e-34
8890.9 2.612e-17 1.053e-34
8916.4 4.807e-17 2.158e-34
8942.0 4.620e-17 6.243e-34
8967.6 3.252e-17 8.557e-35
8993.2 2.669e-17 6.310e-35
9018.7 2.038e-17 6.706e-35
9044.3 2.487e-17 5.734e-35
9069.9 3.023e-17 5.376e-35
9095.4 3.196e-17 5.208e-35
9121.0 2.803e-17 4.896e-35
9146.6 2.234e-17 5.716e-35
9172.1 2.821e-17 4.408e-35
9197.7 3.576e-17 4.701e-35
9223.3 2.880e-17 8.466e-35
