# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-05-02T08:54:05.463628
# END_SHUT: 2025-05-02T09:39:11.558694
# END_READ: 2025-05-02T09:39:11.558694
# OBSDATE: 2025-05-02
# OBSTIME: 08:54:05.463628
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:48:46.1
# MJD_OBS: 60797.37089690007
# JD: 2460797.8708969
# APPEQX: 2025.33
# EQUINOX: 2000.0
# TEL_HA: e02:05:47.07
# RA: 17:54:24.68
# TEL_RA: 17:54:24.68
# DEC: +64:42:45.2
# TEL_DEC: +64:42:45.2
# TEL_AZ: 21.85
# TEL_EL: 53.33
# AIRMASS: 1.246
# TEL_PA: 227.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -174.52
# DEC_OFF: -260.82
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -25.51
# DEC_REFR: 24.11
# FOCPOS: 16.51
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 24.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aaoruek [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aaoruek"
# OBJEQX: j2000.0
# OBJRA: 17:54:52.151
# OBJDEC: +64:47:05.1335
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:38
# SOL_DEC: +15:29
# WIND_DIR: 339.0
# WSP_CUR: 3.6
# WSP_AVG: 4.1
# OUT_AIR: 13.1
# OUT_HUM: 64.3
# OUT_DEW: 6.5
# IN_AIR: 11.7
# IN_HUM: 54.1
# IN_DEW: 2.7
# MIR_TEMP: -76.4
# TOP_AIR: 12.3
# PRI_TEMP: 12.0
# SEC_TEMP: 12.2
# FLO_TEMP: 12.9
# BOT_TEMP: 11.7
# MID_TEMP: 12.1
# TOP_TEMP: 12.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aaoruek
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250501182432058
# OBJ_ID: 20250501182431911
# CRVAL2: 3700.0
# BARPRESS: 826.1
# SECPRESS: 54.0
# ENDAIR: 1.201
# ENDDOME: open
# END_RA: 17:54:24.94
# END_DEC: +64:42:45.9
# END_PA: 211.0
# ENDBARPR: 825.7
# ENDSECPR: 56.0
# ELAPTIME: 2776.413
# PSCANVAL: 1870.5
# OSCANVAL: 1868.0
# SCANVAL: 1868.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.07575757575757569
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250502_08_54_05.fits
# FLAT3D: True
# FLATSRC: 20250502_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1806958445191824
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.15257865086423789
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.769958517175458
# YPOS: 4.580142667078481
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-05-02T02:52:34.960608
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 2.384117562473181
# PSFAB: 0.8500000000010394
# PSFADRPA: 210.70104945886746
# PSFADRZ: 1.2896594948495868
# QUALITY: 0
# FLXPSEC: True
# NCR: 1302
# NCRSPX: 504
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250502_05_14_21_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250502_08_54_05_ZTF25aaoruek.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri May  2 02:40:08 2025
# S2N_MEDIAN: 5.843799941371699
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.39
# SNIDMATCHREDSHIFT: 0.0383
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn2006bt
# SNIDZMED: 0.044
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: -4.0
# SNIDAGEMEDERR: 7.77
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96579
# SNIASCORE_ERR: 0.084251
# SNIASCORE_Z: 0.043144
# SNIASCORE_ZERR: 0.0039819
# NGSFTYPE: Ia
# NGSFSUBTYPE: 02es-like
# NGSFFITCHI2_DOF: 1.6252539
# NGSFFITCHI2_DOF2: 0.009732059
# NGSFREDSHIFT: 0.03
# NGSFAV: 0.0
# NGSFPHASE: -5.12
# NGSFMATCHTEMPLATE: iPTF14atg
# NGSFFRAC_SN: 0.9892493
# NGSFFRAC_GAL: 0.010750699
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: ALFOSC
3776.7 1.983e-16 2.987e-34
3802.3 -5.577e-17 1.488e-32
3827.9 6.006e-17 1.038e-32
3853.4 2.038e-17 1.112e-32
3879.0 -5.791e-17 7.477e-33
3904.6 2.487e-17 8.299e-33
3930.1 5.317e-17 5.809e-33
3955.7 7.438e-17 5.257e-33
3981.3 3.755e-17 5.284e-33
4006.8 9.361e-17 2.520e-34
4032.4 1.019e-16 4.079e-33
4058.0 1.973e-16 2.167e-33
4083.6 1.196e-16 2.001e-33
4109.1 7.367e-17 1.805e-34
4134.7 8.338e-17 1.898e-34
4160.3 6.827e-17 1.997e-33
4185.8 1.356e-16 1.564e-33
4211.4 9.834e-17 1.538e-34
4237.0 9.699e-17 1.266e-33
4262.6 1.345e-16 1.060e-33
4288.1 1.625e-16 1.274e-33
4313.7 9.744e-17 1.043e-33
4339.3 9.195e-17 2.188e-34
4364.8 1.023e-16 1.179e-33
4390.4 9.662e-17 8.937e-34
4416.0 1.172e-16 8.741e-34
4441.6 6.404e-17 9.582e-34
4467.1 1.225e-16 9.064e-34
4492.7 9.076e-17 7.633e-34
4518.3 8.471e-17 8.888e-34
4543.8 1.147e-16 7.536e-34
4569.4 9.078e-17 6.183e-34
4595.0 7.780e-17 7.086e-34
4620.5 1.246e-16 5.795e-34
4646.1 1.398e-16 7.313e-34
4671.7 9.545e-17 1.386e-34
4697.3 8.802e-17 1.112e-34
4722.8 8.566e-17 1.071e-34
4748.4 1.026e-16 5.391e-34
4774.0 9.417e-17 8.172e-35
4799.5 1.170e-16 3.774e-34
4825.1 8.667e-17 4.001e-34
4850.7 7.729e-17 8.892e-35
4876.3 8.956e-17 4.031e-34
4901.8 7.583e-17 3.362e-34
4927.4 1.016e-16 3.858e-34
4953.0 8.732e-17 4.026e-34
4978.5 9.372e-17 3.057e-34
5004.1 6.876e-17 3.419e-34
5029.7 7.135e-17 3.203e-34
5055.3 4.375e-17 2.770e-34
5080.8 5.432e-17 3.194e-34
5106.4 5.364e-17 2.310e-34
5132.0 8.389e-17 2.468e-34
5157.5 6.681e-17 2.121e-34
5183.1 7.130e-17 2.065e-34
5208.7 8.453e-17 2.187e-34
5234.2 8.489e-17 2.113e-34
5259.8 7.639e-17 2.518e-34
5285.4 7.627e-17 8.083e-35
5311.0 7.808e-17 8.191e-35
5336.5 7.431e-17 2.326e-34
5362.1 5.280e-17 7.578e-35
5387.7 6.717e-17 1.985e-34
5413.2 8.763e-17 1.502e-34
5438.8 6.073e-17 1.788e-34
5464.4 8.619e-17 2.020e-34
5490.0 7.786e-17 1.792e-34
5515.5 6.408e-17 1.844e-34
5541.1 5.291e-17 3.335e-34
5566.7 5.483e-17 3.865e-34
5592.2 3.782e-17 5.206e-34
5617.8 5.881e-17 2.103e-34
5643.4 5.425e-17 1.431e-34
5668.9 6.413e-17 1.167e-34
5694.5 5.269e-17 1.771e-34
5720.1 5.481e-17 1.262e-34
5745.7 5.962e-17 1.341e-34
5771.2 5.963e-17 1.229e-34
5796.8 5.383e-17 1.170e-34
5822.4 6.550e-17 1.404e-34
5847.9 5.934e-17 1.116e-34
5873.5 7.166e-17 1.451e-34
5899.1 7.501e-17 1.343e-34
5924.7 5.980e-17 1.457e-34
5950.2 5.765e-17 8.246e-35
5975.8 4.985e-17 1.134e-34
6001.4 6.210e-17 1.052e-34
6026.9 4.813e-17 9.104e-35
6052.5 4.907e-17 1.279e-34
6078.1 5.748e-17 5.544e-35
6103.7 5.567e-17 5.119e-35
6129.2 6.004e-17 1.080e-34
6154.8 6.250e-17 4.075e-35
6180.4 6.760e-17 4.438e-35
6205.9 5.768e-17 8.376e-35
6231.5 4.358e-17 9.633e-35
6257.1 5.587e-17 6.076e-35
6282.6 3.787e-17 8.312e-35
6308.2 4.973e-17 6.662e-35
6333.8 2.787e-17 5.718e-35
6359.4 1.759e-17 6.304e-35
6384.9 2.483e-17 7.075e-35
6410.5 3.520e-17 7.917e-35
6436.1 4.497e-17 7.685e-35
6461.6 5.734e-17 6.136e-35
6487.2 5.457e-17 6.112e-35
6512.8 5.392e-17 4.776e-35
6538.4 5.846e-17 6.768e-35
6563.9 6.276e-17 5.537e-35
6589.5 6.147e-17 4.860e-35
6615.1 5.244e-17 5.027e-35
6640.6 6.205e-17 5.316e-35
6666.2 6.026e-17 4.251e-35
6691.8 5.547e-17 5.577e-35
6717.4 5.655e-17 5.391e-35
6742.9 4.658e-17 5.278e-35
6768.5 4.687e-17 1.843e-35
6794.1 5.370e-17 2.685e-35
6819.6 5.832e-17 4.241e-35
6845.2 5.895e-17 4.902e-35
6870.8 5.283e-17 4.161e-35
6896.3 5.505e-17 4.376e-35
6921.9 5.647e-17 3.412e-35
6947.5 4.479e-17 3.954e-35
6973.1 3.538e-17 3.817e-35
6998.6 4.078e-17 2.687e-35
7024.2 4.270e-17 2.201e-35
7049.8 3.736e-17 2.768e-35
7075.3 3.863e-17 2.608e-35
7100.9 4.183e-17 3.326e-35
7126.5 4.339e-17 3.236e-35
7152.1 4.630e-17 2.777e-35
7177.6 4.258e-17 2.717e-35
7203.2 4.266e-17 2.842e-35
7228.8 4.588e-17 4.115e-35
7254.3 4.448e-17 2.946e-35
7279.9 4.641e-17 3.088e-35
7305.5 4.403e-17 2.512e-35
7331.1 4.099e-17 3.427e-35
7356.6 4.403e-17 3.064e-35
7382.2 4.214e-17 2.323e-35
7407.8 3.968e-17 1.863e-35
7433.3 4.115e-17 1.884e-35
7458.9 3.791e-17 2.454e-35
7484.5 3.715e-17 2.154e-35
7510.0 4.329e-17 2.391e-35
7535.6 4.706e-17 2.027e-35
7561.2 4.725e-17 1.999e-35
7586.8 4.317e-17 2.696e-35
7612.3 3.561e-17 3.425e-35
7637.9 3.001e-17 2.474e-35
7663.5 2.836e-17 2.719e-35
7689.0 2.846e-17 2.373e-35
7714.6 2.570e-17 1.759e-35
7740.2 2.044e-17 2.267e-35
7765.8 1.842e-17 2.413e-35
7791.3 1.916e-17 1.887e-35
7816.9 1.815e-17 1.772e-35
7842.5 2.059e-17 1.797e-35
7868.0 2.471e-17 1.976e-35
7893.6 2.594e-17 2.165e-35
7919.2 2.599e-17 2.803e-35
7944.7 2.611e-17 2.479e-35
7970.3 3.087e-17 2.250e-35
7995.9 3.817e-17 2.664e-35
8021.5 5.074e-17 2.491e-35
8047.0 4.120e-17 2.418e-35
8072.6 3.775e-17 2.177e-35
8098.2 3.373e-17 2.020e-35
8123.7 3.378e-17 1.607e-35
8149.3 3.481e-17 1.933e-35
8174.9 3.300e-17 1.814e-35
8200.5 2.973e-17 2.356e-35
8226.0 2.696e-17 2.208e-35
8251.6 2.696e-17 2.709e-35
8277.2 4.971e-17 2.646e-35
8302.7 2.933e-17 3.976e-35
8328.3 2.767e-17 3.221e-35
8353.9 2.738e-17 3.405e-35
8379.5 3.149e-17 3.716e-35
8405.0 2.692e-17 3.845e-35
8430.6 1.933e-17 3.730e-35
8456.2 1.955e-17 2.081e-35
8481.7 1.989e-17 1.819e-35
8507.3 1.449e-17 2.030e-35
8532.9 1.019e-17 1.677e-35
8558.4 1.100e-17 1.901e-35
8584.0 1.480e-17 2.070e-35
8609.6 1.958e-17 2.631e-35
8635.2 2.434e-17 4.002e-35
8660.7 2.521e-17 4.389e-35
8686.3 2.326e-17 1.922e-35
8711.9 1.926e-17 1.852e-35
8737.4 2.256e-17 2.090e-35
8763.0 2.847e-17 3.382e-35
8788.6 3.282e-17 3.939e-35
8814.2 3.592e-17 3.108e-35
8839.7 3.401e-17 3.010e-35
8865.3 3.101e-17 3.305e-35
8890.9 2.998e-17 4.189e-35
8916.4 2.852e-17 4.123e-35
8942.0 2.363e-17 3.955e-35
8967.6 2.309e-17 3.791e-35
8993.2 2.804e-17 4.074e-35
9018.7 2.381e-17 2.707e-35
9044.3 1.459e-17 2.209e-35
9069.9 1.478e-17 2.048e-35
9095.4 1.885e-17 2.320e-35
9121.0 1.651e-17 1.846e-35
9146.6 1.623e-17 2.323e-35
9172.1 2.010e-17 2.311e-35
9197.7 1.855e-17 2.540e-35
9223.3 1.377e-17 5.267e-35
