# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-10-25T03:39:23.128176
# END_SHUT: 2023-10-25T04:24:29.216422
# END_READ: 2023-10-25T04:24:29.216422
# OBSDATE: 2023-10-25
# OBSTIME: 03:39:23.128176
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:05:03.3
# MJD_OBS: 60242.15235130023
# JD: 2460242.6523513
# APPEQX: 2023.82
# EQUINOX: 2000.0
# TEL_HA: e03:35:49.52
# RA: 01:39:31.29
# TEL_RA: 01:39:31.29
# DEC: +29:34:12.3
# TEL_DEC: +29:34:12.3
# TEL_AZ: 79.34
# TEL_EL: 44.43
# AIRMASS: 1.427
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.25
# DEC_OFF: -117.21
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -45.42
# DEC_REFR: -15.74
# FOCPOS: 16.48
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 78.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abgafkt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19abgafkt"
# OBJEQX: j2000.0
# OBJRA: 01:39:36.3454
# OBJDEC: +29:36:09.6196
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 01:22
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:57
# SOL_DEC: -12:02
# WIND_DIR: 340.0
# WSP_CUR: 2.3
# WSP_AVG: 3.3
# OUT_AIR: 9.9
# OUT_HUM: 83.9
# OUT_DEW: 7.3
# IN_AIR: 12.7
# IN_HUM: 68.5
# IN_DEW: 7.0
# MIR_TEMP: 14.1
# TOP_AIR: 13.6
# PRI_TEMP: 13.1
# SEC_TEMP: 13.3
# FLO_TEMP: 14.7
# BOT_TEMP: 12.7
# MID_TEMP: 13.3
# TOP_TEMP: 13.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abgafkt
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231023054145035
# OBJ_ID: 20231023010458192
# CRVAL2: 3700.0
# BARPRESS: 826.1
# SECPRESS: 52.0
# ENDAIR: 1.239
# ENDDOME: open
# END_RA: 01:39:31.63
# END_DEC: +29:34:12.3
# END_PA: 287.0
# ENDBARPR: 826.4
# ENDSECPR: 50.0
# ELAPTIME: 2848.609
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 03837fa Tue Oct 17 13:41:51 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231025_03_39_23.fits
# FLAT3D: True
# FLATSRC: 20231025_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.211287262105947
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4745715251282263
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.094137726884729
# YPOS: 8.329953896063413
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-10-24T21:31:15.296965
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 0.43096264986286387
# PSFAB: 0.8617418969866029
# PSFADRPA: 292.4440429563459
# PSFADRZ: 1.545356435419973
# QUALITY: 0
# FLXPSEC: True
# NCR: 245
# NCRSPX: 94
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231025_02_18_09_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231025_03_39_23_ZTF19abgafkt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Oct 24 21:24:38 2023
# S2N_MEDIAN: 8.9835041908361
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.86
# SNIDMATCHREDSHIFT: 0.2888
# SNIDMATCHAGE: 3.5
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.2837
# SNIDZMEDERR: 0.0092
# SNIDAGEMED: 0.25
# SNIDAGEMEDERR: 25.61
# SNIDFRAC_IA: 0.17
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.44
# SNIDFRAC_II: 0.33
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90013
# SNIASCORE_ERR: 0.10835
# SNIASCORE_Z: 0.078239
# SNIASCORE_ZERR: 0.0031323
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.8050559
# NGSFFITCHI2_DOF2: 0.018576529
# NGSFREDSHIFT: 0.07
# NGSFAV: 2.0
# NGSFPHASE: -5.74
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.29751238
# NGSFFRAC_GAL: 0.70248765
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: HET-LRS
3776.7 3.463e-16 1.696e-32
3802.3 3.973e-16 4.746e-32
3827.9 6.860e-16 8.596e-32
3853.4 2.764e-16 1.607e-32
3879.0 4.353e-16 1.114e-32
3904.6 4.381e-16 4.413e-32
3930.1 6.260e-16 3.172e-32
3955.7 4.280e-16 3.933e-32
3981.3 4.656e-16 3.143e-32
4006.8 8.315e-16 4.360e-32
4032.4 4.182e-16 3.788e-32
4058.0 2.491e-16 7.806e-33
4083.6 2.920e-16 3.369e-32
4109.1 5.228e-16 3.674e-32
4134.7 4.132e-16 6.089e-33
4160.3 6.347e-16 3.527e-32
4185.8 5.750e-16 2.880e-32
4211.4 8.229e-16 2.941e-32
4237.0 6.168e-16 2.701e-32
4262.6 7.326e-16 2.100e-32
4288.1 4.510e-16 3.771e-33
4313.7 7.563e-16 1.574e-32
4339.3 7.557e-16 1.885e-32
4364.8 7.415e-16 1.624e-32
4390.4 6.903e-16 1.435e-32
4416.0 5.941e-16 1.723e-32
4441.6 7.977e-16 1.543e-32
4467.1 6.370e-16 1.481e-32
4492.7 6.656e-16 1.312e-32
4518.3 5.864e-16 1.359e-32
4543.8 4.718e-16 1.302e-32
4569.4 4.915e-16 1.373e-32
4595.0 3.962e-16 1.024e-32
4620.5 3.544e-16 1.106e-32
4646.1 5.678e-16 1.265e-32
4671.7 3.932e-16 1.187e-32
4697.3 4.273e-16 9.806e-33
4722.8 4.146e-16 1.064e-32
4748.4 4.113e-16 1.220e-32
4774.0 3.711e-16 2.083e-33
4799.5 4.106e-16 1.788e-33
4825.1 4.218e-16 1.208e-32
4850.7 4.946e-16 8.829e-33
4876.3 5.677e-16 1.188e-32
4901.8 5.076e-16 1.153e-32
4927.4 5.408e-16 8.112e-33
4953.0 4.128e-16 8.786e-33
4978.5 5.004e-16 8.651e-33
5004.1 4.190e-16 6.702e-33
5029.7 4.670e-16 7.701e-33
5055.3 4.481e-16 6.524e-33
5080.8 4.931e-16 6.497e-33
5106.4 4.709e-16 5.050e-33
5132.0 5.090e-16 5.284e-33
5157.5 4.242e-16 3.955e-33
5183.1 3.714e-16 4.124e-33
5208.7 3.879e-16 2.839e-33
5234.2 3.719e-16 4.706e-33
5259.8 2.996e-16 3.767e-33
5285.4 3.982e-16 4.032e-33
5311.0 3.297e-16 3.455e-33
5336.5 2.891e-16 9.189e-34
5362.1 2.812e-16 3.172e-33
5387.7 3.256e-16 2.903e-33
5413.2 3.947e-16 3.336e-33
5438.8 3.540e-16 4.183e-33
5464.4 3.724e-16 6.798e-34
5490.0 4.092e-16 3.513e-33
5515.5 3.445e-16 2.767e-33
5541.1 3.483e-16 8.298e-34
5566.7 4.554e-16 3.417e-33
5592.2 4.478e-16 4.976e-33
5617.8 3.289e-16 8.194e-33
5643.4 2.910e-16 3.022e-33
5668.9 3.369e-16 2.179e-33
5694.5 3.190e-16 1.683e-33
5720.1 3.637e-16 1.969e-33
5745.7 3.366e-16 2.129e-33
5771.2 3.531e-16 2.004e-33
5796.8 3.184e-16 1.705e-33
5822.4 3.642e-16 1.775e-33
5847.9 3.653e-16 2.257e-33
5873.5 4.170e-16 2.006e-33
5899.1 3.663e-16 1.858e-33
5924.7 3.216e-16 1.661e-33
5950.2 3.121e-16 9.584e-34
5975.8 3.195e-16 3.453e-34
6001.4 3.546e-16 1.558e-33
6026.9 3.411e-16 2.804e-34
6052.5 3.324e-16 2.373e-34
6078.1 3.268e-16 3.270e-34
6103.7 3.366e-16 1.365e-33
6129.2 3.240e-16 2.941e-34
6154.8 3.283e-16 2.696e-34
6180.4 3.155e-16 2.759e-34
6205.9 3.136e-16 3.620e-34
6231.5 3.253e-16 1.356e-33
6257.1 3.133e-16 3.029e-34
6282.6 3.365e-16 2.616e-34
6308.2 3.162e-16 3.493e-34
6333.8 3.257e-16 3.154e-34
6359.4 3.351e-16 3.274e-34
6384.9 3.137e-16 2.423e-34
6410.5 3.153e-16 1.469e-33
6436.1 3.263e-16 4.534e-34
6461.6 3.109e-16 2.329e-34
6487.2 2.722e-16 2.178e-34
6512.8 2.349e-16 2.207e-34
6538.4 2.419e-16 9.742e-34
6563.9 2.581e-16 9.211e-34
6589.5 2.566e-16 1.466e-34
6615.1 2.613e-16 1.696e-34
6640.6 2.601e-16 2.246e-34
6666.2 2.701e-16 1.698e-34
6691.8 2.850e-16 1.292e-34
6717.4 2.909e-16 1.515e-34
6742.9 2.917e-16 1.762e-34
6768.5 2.994e-16 1.524e-34
6794.1 2.976e-16 1.344e-34
6819.6 3.006e-16 1.175e-34
6845.2 3.013e-16 1.599e-34
6870.8 2.877e-16 1.544e-34
6896.3 2.892e-16 1.445e-34
6921.9 2.834e-16 1.362e-34
6947.5 2.702e-16 1.437e-34
6973.1 2.788e-16 1.288e-34
6998.6 3.062e-16 1.409e-34
7024.2 3.285e-16 1.299e-34
7049.8 3.246e-16 1.082e-34
7075.3 2.966e-16 1.370e-34
7100.9 2.629e-16 1.328e-34
7126.5 2.610e-16 1.487e-34
7152.1 2.739e-16 1.120e-34
7177.6 2.708e-16 1.193e-34
7203.2 2.736e-16 4.066e-34
7228.8 2.639e-16 1.996e-34
7254.3 2.596e-16 1.892e-34
7279.9 2.447e-16 2.041e-34
7305.5 2.459e-16 7.152e-34
7331.1 2.528e-16 1.423e-34
7356.6 2.396e-16 1.541e-34
7382.2 2.361e-16 1.694e-34
7407.8 2.477e-16 1.852e-34
7433.3 2.492e-16 1.331e-34
7458.9 2.363e-16 8.337e-35
7484.5 2.378e-16 1.201e-34
7510.0 2.504e-16 9.745e-35
7535.6 2.559e-16 1.686e-34
7561.2 2.538e-16 2.910e-34
7586.8 2.536e-16 2.591e-34
7612.3 2.423e-16 2.265e-34
7637.9 2.400e-16 9.440e-34
7663.5 2.510e-16 1.274e-33
7689.0 2.295e-16 1.280e-33
7714.6 2.367e-16 2.338e-34
7740.2 2.386e-16 1.670e-34
7765.8 2.306e-16 1.306e-34
7791.3 2.431e-16 6.517e-34
7816.9 2.410e-16 2.093e-34
7842.5 2.330e-16 1.175e-34
7868.0 2.256e-16 1.217e-34
7893.6 2.289e-16 1.343e-34
7919.2 2.283e-16 1.683e-34
7944.7 2.271e-16 1.823e-34
7970.3 2.298e-16 1.443e-34
7995.9 2.265e-16 1.501e-34
8021.5 2.234e-16 1.745e-34
8047.0 2.220e-16 1.623e-34
8072.6 2.215e-16 1.634e-34
8098.2 2.225e-16 1.228e-34
8123.7 2.227e-16 1.159e-34
8149.3 2.226e-16 9.708e-35
8174.9 2.203e-16 9.740e-35
8200.5 2.159e-16 1.109e-34
8226.0 2.140e-16 8.838e-35
8251.6 2.152e-16 1.174e-34
8277.2 2.163e-16 1.534e-34
8302.7 2.157e-16 1.682e-34
8328.3 2.194e-16 1.563e-34
8353.9 2.269e-16 1.392e-34
8379.5 2.274e-16 1.618e-34
8405.0 2.211e-16 1.944e-34
8430.6 2.185e-16 2.005e-34
8456.2 2.217e-16 1.790e-34
8481.7 2.230e-16 1.734e-34
8507.3 2.210e-16 1.267e-34
8532.9 2.172e-16 8.319e-35
8558.4 2.139e-16 8.404e-35
8584.0 2.131e-16 1.031e-34
8609.6 2.134e-16 9.489e-35
8635.2 2.163e-16 1.708e-34
8660.7 2.264e-16 2.861e-34
8686.3 2.305e-16 2.201e-34
8711.9 2.235e-16 1.112e-34
8737.4 2.155e-16 1.346e-34
8763.0 2.232e-16 1.286e-34
8788.6 2.243e-16 2.396e-34
8814.2 2.078e-16 3.142e-34
8839.7 2.143e-16 2.821e-34
8865.3 2.309e-16 2.166e-34
8890.9 2.260e-16 2.351e-34
8916.4 2.168e-16 2.269e-34
8942.0 2.196e-16 2.296e-34
8967.6 2.261e-16 2.103e-34
8993.2 2.262e-16 2.097e-34
9018.7 2.108e-16 1.644e-34
9044.3 2.021e-16 1.180e-34
9069.9 2.008e-16 1.236e-34
9095.4 1.918e-16 1.457e-34
9121.0 1.857e-16 1.272e-34
9146.6 1.900e-16 1.139e-34
9172.1 2.007e-16 1.109e-34
9197.7 2.102e-16 1.327e-34
9223.3 2.108e-16 1.334e-34
