# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-24T10:04:03.109599
# END_SHUT: 2021-06-24T10:40:23.103156
# OBSDATE: 2021-06-24
# OBSTIME: 10:04:03.109599
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:27:44.2
# MJD_OBS: 59389.41948089981
# JD: 2459389.9194809
# APPEQX: 2021.48
# EQUINOX: 2000.0
# TEL_HA: e04:16:15.75
# RA: 00:42:50.60
# TEL_RA: 00:42:50.60
# DEC: +41:16:00.2
# TEL_DEC: +41:16:00.2
# TEL_AZ: 61.14
# TEL_EL: 39.63
# AIRMASS: 1.566
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.16
# DEC_OFF: -128.42
# TELHASP: 1.0037
# TELDECSP: -0.2034
# RA_REFR: -55.48
# DEC_REFR: -12.61
# FOCPOS: 15.4
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 61.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abgkipt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abgkipt"
# OBJEQX: j2000.0
# OBJRA: 00:42:58.9587
# OBJDEC: +41:18:08.6857
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:13
# SOL_DEC: +23:24
# WIND_DIR: 120.0
# WSP_CUR: 3.4
# WSP_AVG: 3.2
# OUT_AIR: 18.5
# OUT_HUM: 42.5
# OUT_DEW: 5.5
# IN_AIR: 19.2
# IN_HUM: 37.3
# IN_DEW: 4.3
# MIR_TEMP: 20.4
# TOP_AIR: 18.7
# PRI_TEMP: 18.8
# SEC_TEMP: 19.6
# FLO_TEMP: 20.6
# BOT_TEMP: 18.3
# MID_TEMP: 19.0
# TOP_TEMP: 19.4
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abgkipt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210622085125117
# OBJ_ID: 20210622085124927
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 35.0
# ENDAIR: 1.383
# ENDDOME: open
# END_RA: 00:42:50.99
# END_DEC: +41:16:01.0
# END_PA: 278.0
# ENDBARPR: 1018.0
# ENDSECPR: 38.0
# ELAPTIME: 2281.865
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210624_10_04_03.fits
# FLAT3D: True
# FLATSRC: 20210624_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235648219749526
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6248933120169606
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6228565812855291
# YPOS: 5.742367735682724
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-24T03:51:46.851168
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 54.95204156036129
# PSFAB: 0.9899995635284136
# PSFADRPA: 278.86568504078474
# PSFADRZ: 1.162060339893396
# QUALITY: 0
# FLXPSEC: True
# NCR: 450
# NCRSPX: 235
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210624_06_01_43_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210624_10_04_03_ZTF21abgkipt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 24 03:42:27 2021
# S2N_MEDIAN: 0.6298947518250216
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.57
# SNIDMATCHREDSHIFT: 0.0038
# SNIDMATCHAGE: 58.1
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.0028
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: 144.4
# SNIDAGEMEDERR: 104.39
# SNIDFRAC_IA: 0.06
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.86
# SNIDFRAC_NOTSN: 0.08
# SNIASCORE: 0.090783
# SNIASCORE_ERR: 0.070065
# SNIASCORE_Z: 0.075958
# SNIASCORE_ZERR: 0.014045
3776.7 -4.501e-16 1.128e-31
3802.3 -4.137e-16 1.341e-31
3827.9 -3.866e-16 6.501e-32
3853.4 -2.092e-16 5.800e-32
3879.0 -2.179e-16 6.106e-32
3904.6 -8.357e-17 5.087e-32
3930.1 -6.861e-17 4.463e-32
3955.7 -2.176e-16 2.887e-32
3981.3 2.677e-17 3.160e-32
4006.8 -1.672e-17 3.378e-32
4032.4 2.675e-17 2.274e-32
4058.0 -6.692e-17 1.854e-32
4083.6 -9.874e-17 1.596e-32
4109.1 -5.375e-17 1.098e-32
4134.7 4.508e-17 8.770e-33
4160.3 -1.553e-17 8.904e-33
4185.8 -1.368e-17 7.305e-33
4211.4 -1.106e-16 7.048e-33
4237.0 -2.502e-17 6.576e-33
4262.6 -6.284e-17 5.404e-33
4288.1 -1.857e-17 6.172e-33
4313.7 -3.136e-17 5.342e-33
4339.3 8.387e-17 4.484e-33
4364.8 2.311e-17 5.358e-33
4390.4 2.354e-17 5.270e-33
4416.0 8.667e-17 5.269e-33
4441.6 7.293e-18 4.038e-33
4467.1 6.037e-17 5.130e-33
4492.7 5.901e-17 4.204e-33
4518.3 4.276e-17 4.087e-33
4543.8 1.744e-17 3.593e-33
4569.4 6.342e-17 3.781e-33
4595.0 2.774e-17 3.326e-33
4620.5 5.271e-17 3.533e-33
4646.1 1.116e-16 3.936e-33
4671.7 4.628e-17 2.923e-33
4697.3 2.810e-17 2.840e-33
4722.8 7.968e-18 2.741e-33
4748.4 4.004e-17 3.065e-33
4774.0 5.947e-17 2.472e-33
4799.5 5.378e-17 3.174e-33
4825.1 -2.719e-17 3.039e-33
4850.7 3.916e-17 2.134e-33
4876.3 1.821e-17 3.176e-33
4901.8 7.010e-17 2.766e-33
4927.4 3.617e-17 2.773e-33
4953.0 2.312e-17 2.634e-33
4978.5 -2.188e-17 2.352e-33
5004.1 4.194e-17 1.996e-33
5029.7 6.870e-17 1.832e-33
5055.3 5.328e-17 1.795e-33
5080.8 3.107e-17 1.482e-33
5106.4 2.456e-17 1.520e-33
5132.0 7.866e-18 1.225e-33
5157.5 2.753e-17 1.331e-33
5183.1 1.614e-17 1.112e-33
5208.7 -1.597e-17 1.176e-33
5234.2 -2.059e-18 1.208e-33
5259.8 2.307e-17 9.997e-34
5285.4 1.501e-17 1.156e-33
5311.0 1.652e-17 1.106e-33
5336.5 2.334e-17 1.089e-33
5362.1 2.314e-17 9.475e-34
5387.7 5.926e-18 1.011e-33
5413.2 3.967e-17 1.233e-33
5438.8 1.264e-17 1.142e-33
5464.4 2.119e-17 8.638e-34
5490.0 3.983e-17 8.451e-34
5515.5 2.014e-17 9.076e-34
5541.1 1.630e-17 7.817e-34
5566.7 -1.135e-17 7.966e-34
5592.2 1.732e-17 6.329e-34
5617.8 2.211e-17 7.532e-34
5643.4 1.207e-17 8.015e-34
5668.9 -6.000e-19 5.210e-34
5694.5 -2.764e-18 6.489e-34
5720.1 2.335e-17 5.521e-34
5745.7 4.517e-17 5.619e-34
5771.2 9.941e-18 5.209e-34
5796.8 3.100e-18 3.979e-34
5822.4 9.350e-18 6.869e-34
5847.9 4.709e-17 5.595e-34
5873.5 4.047e-17 5.852e-34
5899.1 1.025e-17 6.446e-34
5924.7 3.402e-17 3.516e-34
5950.2 2.981e-17 4.074e-34
5975.8 7.000e-18 4.036e-34
6001.4 1.338e-17 4.389e-34
6026.9 3.920e-18 3.194e-34
6052.5 2.224e-17 3.962e-34
6078.1 1.800e-17 4.543e-34
6103.7 -2.368e-18 4.023e-34
6129.2 -5.219e-18 3.363e-34
6154.8 9.920e-18 2.183e-34
6180.4 2.211e-18 3.359e-34
6205.9 1.084e-17 2.980e-34
6231.5 1.675e-17 3.090e-34
6257.1 2.165e-17 3.135e-34
6282.6 1.489e-17 2.466e-34
6308.2 1.389e-17 2.826e-34
6333.8 7.702e-18 2.685e-34
6359.4 2.342e-17 2.810e-34
6384.9 5.809e-17 2.509e-34
6410.5 -2.533e-18 2.120e-34
6436.1 3.501e-17 3.044e-34
6461.6 3.748e-17 3.334e-34
6487.2 4.580e-17 2.625e-34
6512.8 7.023e-17 3.469e-34
6538.4 1.345e-16 3.169e-34
6563.9 2.096e-16 2.795e-34
6589.5 2.339e-16 2.567e-34
6615.1 1.843e-16 3.391e-34
6640.6 1.101e-16 3.363e-34
6666.2 5.512e-17 2.512e-34
6691.8 3.260e-17 2.501e-34
6717.4 2.184e-17 1.804e-34
6742.9 7.530e-18 2.212e-34
6768.5 -4.628e-18 2.204e-34
6794.1 2.392e-19 2.217e-34
6819.6 7.864e-18 2.705e-34
6845.2 1.240e-18 2.220e-34
6870.8 -4.940e-18 2.734e-34
6896.3 -1.854e-17 2.886e-34
6921.9 3.422e-18 2.193e-34
6947.5 6.713e-18 1.659e-34
6973.1 1.073e-17 1.817e-34
6998.6 1.697e-17 2.138e-34
7024.2 7.207e-18 1.651e-34
7049.8 2.849e-17 1.536e-34
7075.3 2.944e-17 1.713e-34
7100.9 1.254e-17 1.385e-34
7126.5 9.060e-18 2.427e-34
7152.1 6.976e-18 2.364e-34
7177.6 3.023e-19 3.164e-34
7203.2 4.250e-19 2.204e-34
7228.8 7.346e-18 1.634e-34
7254.3 1.690e-17 1.489e-34
7279.9 1.499e-17 1.637e-34
7305.5 1.935e-19 1.953e-34
7331.1 -3.139e-18 2.083e-34
7356.6 3.163e-18 1.801e-34
7382.2 1.741e-17 1.636e-34
7407.8 1.359e-17 1.308e-34
7433.3 1.227e-17 1.750e-34
7458.9 8.396e-18 2.206e-34
7484.5 1.159e-17 1.582e-34
7510.0 1.978e-17 1.555e-34
7535.6 1.677e-17 2.497e-34
7561.2 1.426e-17 3.524e-34
7586.8 1.289e-17 6.930e-34
7612.3 1.400e-17 8.104e-34
7637.9 1.689e-17 3.287e-34
7663.5 6.692e-18 1.405e-34
7689.0 -4.812e-18 2.808e-34
7714.6 -3.432e-18 2.956e-34
7740.2 -9.864e-18 2.244e-34
7765.8 -6.693e-18 1.616e-34
7791.3 3.710e-18 1.983e-34
7816.9 6.910e-18 1.966e-34
7842.5 1.791e-17 1.913e-34
7868.0 2.393e-17 1.867e-34
7893.6 1.693e-17 2.033e-34
7919.2 1.748e-17 2.142e-34
7944.7 1.802e-17 2.054e-34
7970.3 7.675e-18 2.077e-34
7995.9 1.438e-17 1.646e-34
8021.5 3.093e-17 2.418e-34
8047.0 1.821e-17 2.569e-34
8072.6 4.967e-18 1.914e-34
8098.2 1.279e-18 2.241e-34
8123.7 3.959e-19 2.427e-34
8149.3 1.898e-17 2.745e-34
8174.9 3.586e-17 2.231e-34
8200.5 2.748e-17 2.397e-34
8226.0 1.384e-17 2.404e-34
8251.6 1.654e-17 2.464e-34
8277.2 2.816e-17 2.205e-34
8302.7 2.697e-17 3.042e-34
8328.3 2.175e-17 3.169e-34
8353.9 2.425e-17 3.056e-34
8379.5 2.408e-17 2.828e-34
8405.0 2.373e-17 3.442e-34
8430.6 3.210e-17 2.850e-34
8456.2 4.414e-17 3.560e-34
8481.7 4.768e-17 3.673e-34
8507.3 4.348e-17 3.662e-34
8532.9 3.759e-17 2.838e-34
8558.4 2.294e-17 3.018e-34
8584.0 1.317e-17 2.511e-34
8609.6 1.392e-17 2.897e-34
8635.2 1.243e-17 3.421e-34
8660.7 1.178e-17 3.296e-34
8686.3 1.424e-17 3.410e-34
8711.9 2.705e-17 3.014e-34
8737.4 3.274e-17 3.918e-34
8763.0 2.887e-17 3.845e-34
8788.6 2.578e-17 4.207e-34
8814.2 2.296e-17 5.146e-34
8839.7 2.253e-17 5.900e-34
8865.3 3.032e-17 5.815e-34
8890.9 2.714e-17 4.962e-34
8916.4 1.561e-17 6.338e-34
8942.0 2.464e-17 7.235e-34
8967.6 3.709e-17 7.401e-34
8993.2 3.148e-17 9.010e-34
9018.7 3.273e-17 8.853e-34
9044.3 3.978e-17 7.049e-34
9069.9 3.771e-17 8.062e-34
9095.4 3.148e-17 8.848e-34
9121.0 2.506e-17 8.023e-34
9146.6 2.328e-17 9.622e-34
9172.1 2.468e-17 8.535e-34
9197.7 2.821e-17 9.628e-34
9223.3 3.281e-17 8.214e-34
