# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-23T10:49:58.544982
# END_SHUT: 2023-06-23T11:20:04.792808
# END_READ: 2023-06-23T11:20:04.792808
# OBSDATE: 2023-06-23
# OBSTIME: 10:49:58.544982
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:07:56.4
# MJD_OBS: 60118.45137210004
# JD: 2460118.9513721
# APPEQX: 2023.48
# EQUINOX: 2000.0
# TEL_HA: e05:11:33.13
# RA: 02:18:05.73
# TEL_RA: 02:18:05.73
# DEC: +37:03:36.9
# TEL_DEC: +37:03:36.9
# TEL_AZ: 62.13
# TEL_EL: 28.22
# AIRMASS: 2.108
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.48
# DEC_OFF: -116.65
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -81.1
# DEC_REFR: -32.92
# FOCPOS: 16.59
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 63.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aangpoz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aangpoz"
# OBJEQX: j2000.0
# OBJRA: 02:18:12.2809
# OBJDEC: +37:05:33.7088
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:07
# SOL_DEC: +23:25
# WIND_DIR: 256.0
# WSP_CUR: 6.0
# WSP_AVG: 4.5
# OUT_AIR: 13.8
# OUT_HUM: 58.1
# OUT_DEW: 5.8
# IN_AIR: 16.2
# IN_HUM: 40.7
# IN_DEW: 2.9
# MIR_TEMP: 15.5
# TOP_AIR: 17.1
# PRI_TEMP: 16.8
# SEC_TEMP: 16.5
# FLO_TEMP: 16.2
# BOT_TEMP: 16.2
# MID_TEMP: 16.7
# TOP_TEMP: 16.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aangpoz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230622052730367
# OBJ_ID: 20230608142050900
# CRVAL2: 3700.0
# BARPRESS: 827.4
# SECPRESS: 52.0
# ENDAIR: 1.793
# ENDDOME: open
# END_RA: 02:18:06.11
# END_DEC: +37:03:35.4
# END_PA: 289.0
# ENDBARPR: 827.4
# ENDSECPR: 52.0
# ELAPTIME: 1874.905
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.424242424242425
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230623_10_49_58.fits
# FLAT3D: True
# FLATSRC: 20230623_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.338497787812204
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.709381140303113
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5726945972649338
# YPOS: 5.269561017800003
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-06-23T04:28:47.814969
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3473473473473474
# PSFADRC2: 1.3357301390661707
# PSFAB: 0.850000000173909
# PSFADRPA: 289.4168356085231
# PSFADRZ: 2.7306994822440966
# QUALITY: 0
# FLXPSEC: True
# NCR: 244
# NCRSPX: 71
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230622_04_13_29_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230623_10_49_58_ZTF23aangpoz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jun 23 04:21:57 2023
# S2N_MEDIAN: 4.155071179388914
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.03
# SNIDMATCHREDSHIFT: 0.0285
# SNIDMATCHAGE: 44.6
# SNIDMATCHTEMPLATE: sn2006lf
# SNIDZMED: 0.0265
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 50.1
# SNIDAGEMEDERR: 24.79
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.49916
# SNIASCORE_ERR: 0.23328
# SNIASCORE_Z: 0.029451
# SNIASCORE_ZERR: 0.003777
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.95541424
# NGSFFITCHI2_DOF2: 0.0057210433
# NGSFREDSHIFT: 0.03
# NGSFAV: -1.4
# NGSFPHASE: 47.0
# NGSFMATCHTEMPLATE: 2007sr
# NGSFFRAC_SN: 0.900481
# NGSFFRAC_GAL: 0.099519
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: BC-duPont
3776.7 3.898e-16 1.350e-31
3802.3 1.555e-16 1.564e-31
3827.9 1.117e-16 1.154e-31
3853.4 4.874e-16 7.694e-32
3879.0 -4.445e-18 3.473e-34
3904.6 2.959e-16 6.664e-32
3930.1 5.313e-16 5.781e-32
3955.7 1.680e-18 4.439e-32
3981.3 4.283e-16 4.123e-32
4006.8 1.184e-16 3.633e-32
4032.4 1.433e-16 3.077e-32
4058.0 1.566e-16 2.593e-32
4083.6 1.743e-16 1.965e-32
4109.1 4.374e-17 1.974e-32
4134.7 8.034e-17 1.789e-32
4160.3 1.763e-16 1.507e-32
4185.8 1.721e-16 1.238e-32
4211.4 1.066e-17 1.010e-32
4237.0 2.019e-16 1.277e-32
4262.6 1.139e-16 1.103e-32
4288.1 2.037e-16 1.103e-32
4313.7 1.316e-17 8.995e-33
4339.3 9.166e-17 8.607e-33
4364.8 -1.349e-18 1.337e-33
4390.4 1.156e-16 7.010e-33
4416.0 4.087e-17 7.135e-33
4441.6 1.168e-16 9.261e-33
4467.1 1.440e-16 5.409e-33
4492.7 6.747e-17 5.676e-33
4518.3 2.784e-17 7.550e-33
4543.8 9.768e-17 5.827e-33
4569.4 6.308e-17 6.010e-33
4595.0 1.360e-16 8.414e-33
4620.5 1.581e-16 4.035e-33
4646.1 1.453e-16 5.104e-33
4671.7 1.097e-16 3.384e-33
4697.3 1.889e-16 4.216e-33
4722.8 1.896e-16 3.509e-33
4748.4 1.550e-16 2.792e-33
4774.0 1.511e-16 3.086e-33
4799.5 1.210e-16 3.009e-33
4825.1 1.256e-16 2.935e-33
4850.7 8.218e-17 3.135e-33
4876.3 1.853e-17 3.116e-33
4901.8 6.241e-17 2.283e-33
4927.4 6.359e-17 2.599e-33
4953.0 1.014e-16 2.977e-33
4978.5 4.946e-18 2.104e-33
5004.1 9.046e-17 2.234e-33
5029.7 2.886e-17 2.296e-33
5055.3 9.651e-17 2.509e-33
5080.8 1.481e-16 2.315e-33
5106.4 1.134e-16 2.625e-33
5132.0 4.694e-17 1.769e-33
5157.5 9.505e-17 2.041e-33
5183.1 8.859e-17 1.563e-33
5208.7 1.094e-16 1.964e-33
5234.2 1.133e-16 1.786e-33
5259.8 3.943e-17 1.651e-33
5285.4 7.176e-18 1.346e-33
5311.0 6.337e-17 1.311e-33
5336.5 1.282e-16 1.730e-33
5362.1 1.359e-16 1.627e-33
5387.7 1.505e-16 1.418e-33
5413.2 1.661e-16 1.651e-33
5438.8 1.750e-16 1.289e-33
5464.4 1.688e-16 2.238e-33
5490.0 2.145e-16 2.001e-33
5515.5 1.523e-16 1.511e-33
5541.1 1.121e-16 1.687e-33
5566.7 2.219e-16 6.294e-33
5592.2 2.631e-16 4.980e-33
5617.8 1.725e-16 6.514e-33
5643.4 2.252e-16 1.566e-33
5668.9 2.519e-16 1.428e-33
5694.5 2.730e-16 1.322e-33
5720.1 2.400e-16 1.480e-33
5745.7 1.965e-16 1.185e-33
5771.2 1.819e-16 1.250e-33
5796.8 1.613e-16 1.056e-33
5822.4 1.577e-16 1.043e-33
5847.9 1.192e-16 1.048e-33
5873.5 1.413e-16 1.041e-33
5899.1 1.682e-16 1.181e-33
5924.7 2.187e-16 1.311e-33
5950.2 1.752e-16 9.990e-34
5975.8 2.367e-16 1.163e-33
6001.4 2.583e-16 1.197e-33
6026.9 2.062e-16 9.484e-34
6052.5 1.902e-16 8.518e-34
6078.1 1.820e-16 7.602e-34
6103.7 1.816e-16 7.934e-34
6129.2 1.713e-16 7.424e-34
6154.8 1.292e-16 6.614e-34
6180.4 1.186e-16 1.337e-33
6205.9 1.289e-16 9.114e-34
6231.5 1.448e-16 6.534e-34
6257.1 1.270e-16 9.344e-34
6282.6 1.534e-16 1.410e-33
6308.2 1.778e-16 1.067e-33
6333.8 1.272e-16 1.172e-33
6359.4 1.447e-16 5.789e-34
6384.9 1.481e-16 6.642e-34
6410.5 1.640e-16 7.271e-34
6436.1 1.504e-16 7.881e-34
6461.6 1.164e-16 4.614e-34
6487.2 1.454e-16 7.084e-34
6512.8 1.416e-16 7.347e-34
6538.4 1.233e-16 5.462e-34
6563.9 1.583e-16 5.110e-34
6589.5 1.783e-16 5.189e-34
6615.1 1.713e-16 5.158e-34
6640.6 1.848e-16 5.536e-34
6666.2 2.107e-16 6.191e-34
6691.8 1.989e-16 7.964e-34
6717.4 1.967e-16 3.579e-34
6742.9 1.990e-16 4.892e-34
6768.5 1.820e-16 5.657e-34
6794.1 1.538e-16 3.974e-34
6819.6 1.196e-16 4.432e-34
6845.2 8.996e-17 3.901e-34
6870.8 6.948e-17 3.909e-34
6896.3 6.474e-17 3.991e-34
6921.9 5.768e-17 2.857e-34
6947.5 5.327e-17 2.510e-34
6973.1 5.412e-17 2.664e-34
6998.6 6.748e-17 2.928e-34
7024.2 7.460e-17 2.994e-34
7049.8 6.907e-17 2.620e-34
7075.3 7.505e-17 2.884e-34
7100.9 8.076e-17 2.309e-34
7126.5 7.088e-17 3.121e-34
7152.1 6.941e-17 4.785e-34
7177.6 7.217e-17 2.821e-34
7203.2 8.414e-17 4.836e-34
7228.8 1.021e-16 6.013e-34
7254.3 1.138e-16 4.523e-34
7279.9 1.103e-16 4.124e-34
7305.5 9.626e-17 3.537e-34
7331.1 9.566e-17 2.684e-34
7356.6 9.250e-17 4.771e-34
7382.2 7.554e-17 5.777e-34
7407.8 8.477e-17 4.162e-34
7433.3 1.007e-16 2.726e-34
7458.9 1.000e-16 3.234e-34
7484.5 1.002e-16 2.484e-34
7510.0 1.071e-16 2.807e-34
7535.6 1.124e-16 3.246e-34
7561.2 1.062e-16 3.412e-34
7586.8 8.607e-17 4.291e-34
7612.3 6.266e-17 3.798e-34
7637.9 8.397e-17 5.552e-34
7663.5 1.291e-16 8.227e-34
7689.0 1.498e-16 9.054e-34
7714.6 1.526e-16 7.618e-34
7740.2 1.505e-16 4.424e-34
7765.8 1.120e-16 5.200e-34
7791.3 9.677e-17 4.022e-34
7816.9 1.127e-16 3.557e-34
7842.5 1.195e-16 3.893e-34
7868.0 1.225e-16 3.457e-34
7893.6 1.417e-16 5.068e-34
7919.2 1.446e-16 5.326e-34
7944.7 1.450e-16 3.609e-34
7970.3 1.526e-16 3.573e-34
7995.9 1.505e-16 3.587e-34
8021.5 1.361e-16 3.931e-34
8047.0 1.182e-16 3.129e-34
8072.6 1.101e-16 2.537e-34
8098.2 1.009e-16 3.290e-34
8123.7 8.405e-17 2.491e-34
8149.3 7.016e-17 1.874e-34
8174.9 6.470e-17 2.608e-34
8200.5 5.902e-17 2.412e-34
8226.0 5.419e-17 2.602e-34
8251.6 6.377e-17 3.787e-34
8277.2 7.078e-17 4.027e-34
8302.7 6.148e-17 4.900e-34
8328.3 6.538e-17 3.576e-34
8353.9 6.182e-17 3.137e-34
8379.5 6.237e-17 3.318e-34
8405.0 6.066e-17 2.624e-34
8430.6 5.052e-17 2.428e-34
8456.2 4.961e-17 2.476e-34
8481.7 5.310e-17 2.816e-34
8507.3 4.195e-17 2.197e-34
8532.9 2.731e-17 2.178e-34
8558.4 1.947e-17 2.585e-34
8584.0 1.155e-17 3.554e-34
8609.6 1.692e-17 4.545e-34
8635.2 5.607e-17 3.880e-34
8660.7 1.084e-16 3.873e-34
8686.3 1.218e-16 5.029e-34
8711.9 1.046e-16 3.532e-34
8737.4 8.935e-17 2.987e-34
8763.0 9.952e-17 4.949e-34
8788.6 1.214e-16 5.739e-34
8814.2 1.516e-16 7.603e-34
8839.7 1.658e-16 6.917e-34
8865.3 1.506e-16 5.567e-34
8890.9 1.335e-16 5.398e-34
8916.4 1.387e-16 3.928e-34
8942.0 1.562e-16 5.268e-34
8967.6 1.679e-16 6.347e-34
8993.2 1.383e-16 5.672e-34
9018.7 1.102e-16 5.027e-34
9044.3 1.036e-16 3.754e-34
9069.9 1.049e-16 2.797e-34
9095.4 9.840e-17 2.914e-34
9121.0 9.311e-17 2.418e-34
9146.6 9.115e-17 2.765e-34
9172.1 8.589e-17 2.063e-34
9197.7 8.343e-17 4.313e-34
9223.3 8.282e-17 3.206e-34
