# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-02-11T11:26:05.930752
# END_SHUT: 2024-02-11T12:02:12.133546
# END_READ: 2024-02-11T12:02:12.133546
# OBSDATE: 2024-02-11
# OBSTIME: 11:26:05.930752
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:02:47.4
# MJD_OBS: 60351.4764574999
# JD: 2460351.9764575
# APPEQX: 2024.11
# EQUINOX: 2000.0
# TEL_HA: e02:16:14.38
# RA: 15:17:51.44
# TEL_RA: 15:17:51.44
# DEC: +08:32:55.5
# TEL_DEC: +08:32:55.5
# TEL_AZ: 120.69
# TEL_EL: 49.99
# AIRMASS: 1.305
# TEL_PA: 313.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -33.56
# DEC_OFF: -129.59
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -28.75
# DEC_REFR: -27.21
# FOCPOS: 16.92
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 120.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aabvugo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aabvugo"
# OBJEQX: j2000.0
# OBJRA: 15:17:53.7293
# OBJDEC: +08:35:04.965
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:37
# SOL_DEC: -14:08
# WIND_DIR: 277.0
# WSP_CUR: 2.0
# WSP_AVG: 1.1
# OUT_AIR: 0.8
# OUT_HUM: 60.3
# OUT_DEW: -6.0
# IN_AIR: 0.5
# IN_HUM: 45.4
# IN_DEW: -9.9
# MIR_TEMP: 1.8
# TOP_AIR: 0.8
# PRI_TEMP: 0.4
# SEC_TEMP: 1.4
# FLO_TEMP: 2.4
# BOT_TEMP: 0.5
# MID_TEMP: 0.6
# TOP_TEMP: 0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aabvugo
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240211112307944
# OBJ_ID: 20240118125148056
# CRVAL2: 3700.0
# BARPRESS: 827.2
# SECPRESS: 54.0
# ENDAIR: 1.205
# ENDDOME: open
# END_RA: 15:17:51.68
# END_DEC: +08:32:58.9
# END_PA: 321.0
# ENDBARPR: 827.2
# ENDSECPR: 54.0
# ELAPTIME: 2315.297
# PSCANVAL: 1866.5
# OSCANVAL: 1864.0
# SCANVAL: 1864.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e7ceb47 Wed Jan 3 11:23:11 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.6969696969696972
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240211_11_26_05.fits
# FLAT3D: True
# FLATSRC: 20240211_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.190530760806333
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3116782174339126
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9737632119135724
# YPOS: 7.875739468716962
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-02-11T04:11:05.454879
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2242242242242245
# PSFADRC2: 0.6486933323670871
# PSFAB: 0.9279833043175578
# PSFADRPA: 316.8002907256897
# PSFADRZ: 1.3148048675087658
# QUALITY: 1
# FLXPSEC: True
# NCR: 139
# NCRSPX: 55
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240211_02_30_01_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240211_11_26_05_ZTF24aabvugo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Feb 11 04:02:58 2024
# S2N_MEDIAN: 13.480453479427132
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.46
# SNIDMATCHREDSHIFT: 0.0367
# SNIDMATCHAGE: 16.8
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0372
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 16.7
# SNIDAGEMEDERR: 40.85
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.78293
# SNIASCORE_ERR: 0.34917
# SNIASCORE_Z: 0.038536
# SNIASCORE_ZERR: 0.0037043
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.82537895
# NGSFFITCHI2_DOF2: 0.0049423887
# NGSFREDSHIFT: 0.04
# NGSFAV: 1.2
# NGSFPHASE: 16.31
# NGSFMATCHTEMPLATE: 2011by
# NGSFFRAC_SN: 0.7138459
# NGSFFRAC_GAL: 0.2861541
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 5.763e-17 5.555e-32
3802.3 1.307e-16 4.961e-32
3827.9 2.646e-16 8.614e-32
3853.4 6.720e-16 7.763e-32
3879.0 4.958e-16 3.770e-32
3904.6 4.457e-16 6.031e-32
3930.1 6.910e-16 4.230e-32
3955.7 6.576e-16 3.194e-32
3981.3 5.608e-16 2.394e-32
4006.8 7.090e-16 1.634e-32
4032.4 7.058e-16 7.688e-32
4058.0 6.988e-16 1.205e-34
4083.6 9.829e-16 4.903e-32
4109.1 9.005e-16 7.572e-32
4134.7 5.917e-16 9.082e-33
4160.3 8.726e-16 5.116e-32
4185.8 5.990e-16 1.311e-34
4211.4 8.592e-16 4.073e-32
4237.0 7.177e-16 4.427e-32
4262.6 7.891e-16 3.663e-32
4288.1 8.333e-16 1.605e-32
4313.7 7.642e-16 1.029e-32
4339.3 9.411e-16 3.821e-32
4364.8 8.120e-16 3.327e-32
4390.4 7.816e-16 5.159e-33
4416.0 6.968e-16 6.808e-33
4441.6 7.222e-16 2.785e-32
4467.1 6.690e-16 5.673e-33
4492.7 5.668e-16 4.185e-33
4518.3 5.736e-16 6.822e-33
4543.8 5.110e-16 2.080e-32
4569.4 4.691e-16 2.762e-33
4595.0 4.510e-16 1.587e-32
4620.5 4.853e-16 1.531e-32
4646.1 4.359e-16 4.016e-33
4671.7 6.486e-16 1.566e-32
4697.3 5.906e-16 3.151e-33
4722.8 8.166e-16 3.118e-33
4748.4 9.777e-16 2.543e-33
4774.0 1.022e-15 2.911e-33
4799.5 1.004e-15 2.873e-33
4825.1 8.390e-16 2.375e-33
4850.7 6.478e-16 1.945e-33
4876.3 5.438e-16 1.663e-33
4901.8 5.331e-16 7.840e-33
4927.4 4.832e-16 7.805e-33
4953.0 4.432e-16 2.299e-33
4978.5 4.950e-16 2.136e-33
5004.1 5.263e-16 1.435e-33
5029.7 5.482e-16 2.623e-33
5055.3 5.228e-16 1.575e-33
5080.8 5.817e-16 1.862e-33
5106.4 6.686e-16 1.693e-33
5132.0 7.196e-16 1.711e-33
5157.5 6.880e-16 7.512e-33
5183.1 4.897e-16 1.484e-33
5208.7 5.116e-16 1.208e-33
5234.2 4.738e-16 1.489e-33
5259.8 4.957e-16 1.060e-33
5285.4 4.361e-16 1.303e-33
5311.0 4.978e-16 1.486e-33
5336.5 5.550e-16 1.394e-33
5362.1 5.665e-16 4.428e-33
5387.7 6.421e-16 1.313e-33
5413.2 7.229e-16 2.472e-33
5438.8 7.763e-16 1.186e-33
5464.4 8.145e-16 1.159e-33
5490.0 7.731e-16 9.955e-34
5515.5 7.053e-16 1.421e-33
5541.1 7.141e-16 2.080e-33
5566.7 7.743e-16 1.110e-32
5592.2 7.763e-16 2.635e-33
5617.8 6.464e-16 1.108e-33
5643.4 6.754e-16 1.129e-33
5668.9 5.883e-16 8.913e-34
5694.5 5.766e-16 9.866e-34
5720.1 5.075e-16 7.997e-34
5745.7 4.494e-16 7.683e-34
5771.2 4.296e-16 7.278e-34
5796.8 3.990e-16 6.844e-34
5822.4 3.588e-16 3.386e-33
5847.9 3.559e-16 3.091e-33
5873.5 3.474e-16 2.856e-33
5899.1 2.926e-16 5.944e-34
5924.7 2.887e-16 6.646e-34
5950.2 3.302e-16 5.991e-34
5975.8 4.034e-16 6.093e-34
6001.4 4.271e-16 4.856e-34
6026.9 4.828e-16 3.969e-34
6052.5 5.559e-16 7.662e-34
6078.1 5.595e-16 7.104e-34
6103.7 5.521e-16 7.105e-34
6129.2 4.726e-16 5.730e-34
6154.8 4.108e-16 5.952e-34
6180.4 4.112e-16 5.549e-34
6205.9 3.942e-16 2.011e-33
6231.5 3.521e-16 1.269e-33
6257.1 3.627e-16 6.320e-34
6282.6 3.542e-16 1.773e-33
6308.2 2.968e-16 3.471e-34
6333.8 2.559e-16 3.096e-34
6359.4 2.513e-16 1.418e-33
6384.9 2.462e-16 1.170e-33
6410.5 2.631e-16 1.119e-33
6436.1 2.946e-16 3.507e-34
6461.6 3.425e-16 4.321e-34
6487.2 3.791e-16 3.445e-34
6512.8 4.031e-16 2.781e-34
6538.4 4.194e-16 2.899e-34
6563.9 4.250e-16 3.111e-34
6589.5 4.153e-16 3.185e-34
6615.1 4.274e-16 2.735e-34
6640.6 4.374e-16 2.642e-34
6666.2 4.276e-16 2.643e-34
6691.8 4.029e-16 2.474e-34
6717.4 3.902e-16 1.936e-34
6742.9 4.004e-16 2.748e-34
6768.5 3.903e-16 2.716e-34
6794.1 3.563e-16 1.233e-33
6819.6 3.102e-16 2.595e-34
6845.2 2.890e-16 2.317e-34
6870.8 2.641e-16 2.069e-34
6896.3 2.480e-16 1.632e-34
6921.9 2.405e-16 8.002e-34
6947.5 2.067e-16 1.656e-34
6973.1 2.061e-16 1.395e-34
6998.6 1.944e-16 1.620e-34
7024.2 1.823e-16 1.352e-34
7049.8 1.778e-16 1.429e-34
7075.3 1.851e-16 5.406e-34
7100.9 1.962e-16 5.157e-34
7126.5 1.832e-16 5.425e-34
7152.1 2.101e-16 7.011e-34
7177.6 2.528e-16 9.896e-34
7203.2 2.552e-16 1.494e-33
7228.8 2.322e-16 1.243e-33
7254.3 2.339e-16 8.327e-34
7279.9 1.979e-16 6.657e-34
7305.5 1.713e-16 1.453e-34
7331.1 1.694e-16 1.246e-34
7356.6 1.692e-16 1.356e-34
7382.2 1.650e-16 1.276e-34
7407.8 1.663e-16 1.044e-34
7433.3 1.771e-16 8.838e-35
7458.9 1.801e-16 1.062e-34
7484.5 1.746e-16 8.866e-35
7510.0 1.716e-16 8.722e-35
7535.6 1.834e-16 3.532e-34
7561.2 1.602e-16 1.172e-34
7586.8 1.576e-16 1.050e-34
7612.3 1.492e-16 1.484e-34
7637.9 1.520e-16 6.428e-34
7663.5 1.907e-16 1.270e-33
7689.0 2.109e-16 1.313e-33
7714.6 1.966e-16 1.032e-33
7740.2 1.593e-16 5.054e-34
7765.8 1.392e-16 4.799e-34
7791.3 1.346e-16 4.987e-34
7816.9 1.397e-16 5.206e-34
7842.5 1.517e-16 6.367e-34
7868.0 1.504e-16 6.393e-34
7893.6 1.196e-16 1.211e-34
7919.2 1.188e-16 1.091e-34
7944.7 1.294e-16 9.870e-35
7970.3 1.321e-16 8.738e-35
7995.9 1.385e-16 4.634e-34
8021.5 1.384e-16 4.364e-34
8047.0 1.236e-16 8.892e-35
8072.6 1.177e-16 9.245e-35
8098.2 1.170e-16 8.289e-35
8123.7 1.284e-16 3.288e-34
8149.3 1.369e-16 3.040e-34
8174.9 1.281e-16 2.657e-34
8200.5 1.200e-16 7.273e-35
8226.0 1.261e-16 4.430e-34
8251.6 1.385e-16 6.215e-34
8277.2 1.431e-16 9.324e-34
8302.7 1.439e-16 6.973e-34
8328.3 1.347e-16 6.533e-34
8353.9 1.279e-16 4.847e-34
8379.5 1.281e-16 4.733e-34
8405.0 1.174e-16 4.984e-34
8430.6 1.123e-16 6.721e-34
8456.2 1.153e-16 6.259e-34
8481.7 9.560e-17 4.542e-34
8507.3 6.653e-17 1.967e-34
8532.9 6.213e-17 2.957e-34
8558.4 6.455e-17 3.305e-34
8584.0 5.454e-17 3.187e-34
8609.6 5.945e-17 7.692e-35
8635.2 9.632e-17 3.637e-34
8660.7 1.257e-16 4.121e-34
8686.3 9.738e-17 4.058e-34
8711.9 7.982e-17 9.809e-35
8737.4 8.992e-17 1.128e-34
8763.0 1.144e-16 1.498e-34
8788.6 1.534e-16 2.074e-34
8814.2 1.750e-16 8.633e-34
8839.7 1.859e-16 1.027e-33
8865.3 1.807e-16 7.028e-34
8890.9 1.948e-16 2.055e-34
8916.4 2.165e-16 2.288e-34
8942.0 2.278e-16 2.418e-34
8967.6 2.351e-16 2.091e-34
8993.2 2.327e-16 2.219e-34
9018.7 2.218e-16 1.904e-34
9044.3 2.173e-16 1.369e-34
9069.9 2.192e-16 1.193e-34
9095.4 2.202e-16 1.352e-34
9121.0 2.104e-16 1.148e-34
9146.6 2.030e-16 1.177e-34
9172.1 2.022e-16 1.293e-34
9197.7 1.808e-16 5.900e-34
9223.3 1.451e-16 1.781e-34
