# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-05-17T10:50:43.829136
# END_SHUT: 2025-05-17T11:26:50.065690
# END_READ: 2025-05-17T11:26:50.065690
# OBSDATE: 2025-05-17
# OBSTIME: 10:50:43.829136
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:44:51.9
# MJD_OBS: 60812.45189630007
# JD: 2460812.9518963
# APPEQX: 2025.38
# EQUINOX: 2000.0
# TEL_HA: e05:03:24.44
# RA: 23:47:00.39
# TEL_RA: 23:47:00.39
# DEC: +29:25:24.8
# TEL_DEC: +29:25:24.8
# TEL_AZ: 70.77
# TEL_EL: 26.78
# AIRMASS: 2.211
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -72.49
# DEC_OFF: -232.83
# TELHASP: 0.9992
# TELDECSP: 0.1356
# RA_REFR: -84.33
# DEC_REFR: -39.22
# FOCPOS: 16.64
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 70.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aaqhnsd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aaqhnsd"
# OBJEQX: j2000.0
# OBJRA: 23:47:05.9788
# OBJDEC: +29:29:17.687
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:37
# SOL_DEC: +19:24
# WIND_DIR: 324.0
# WSP_CUR: 6.9
# WSP_AVG: 6.0
# OUT_AIR: 11.5
# OUT_HUM: 56.0
# OUT_DEW: 3.1
# IN_AIR: 10.8
# IN_HUM: 45.0
# IN_DEW: -0.6
# MIR_TEMP: -76.4
# TOP_AIR: 11.1
# PRI_TEMP: 10.8
# SEC_TEMP: 12.0
# FLO_TEMP: 12.7
# BOT_TEMP: 10.8
# MID_TEMP: 11.1
# TOP_TEMP: 11.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aaqhnsd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250516053436539
# OBJ_ID: 20250516053436420
# CRVAL2: 3700.0
# BARPRESS: 825.4
# SECPRESS: 8.0
# ENDAIR: 1.786
# ENDDOME: open
# END_RA: 23:47:00.55
# END_DEC: +29:25:23.1
# END_PA: 292.0
# ENDBARPR: 825.4
# ENDSECPR: 8.0
# ELAPTIME: 2236.281
# PSCANVAL: 1869.5
# OSCANVAL: 1868.0
# SCANVAL: 1868.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.5303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250517_10_50_43.fits
# FLAT3D: True
# FLATSRC: 20250517_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.3595743275363525
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.36155556975277625
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.645453890353795
# YPOS: 5.759750676947146
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-05-17T04:32:20.232809
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 0.13074607324188472
# PSFAB: 0.9788329486699211
# PSFADRPA: 294.21313297551654
# PSFADRZ: 2.434057983911379
# QUALITY: 0
# FLXPSEC: True
# NCR: 837
# NCRSPX: 333
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250517_03_51_18_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250517_10_50_43_ZTF25aaqhnsd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat May 17 04:27:20 2025
# S2N_MEDIAN: 15.229194833398486
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.29
# SNIDMATCHREDSHIFT: 0.0325
# SNIDMATCHAGE: -12.7
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0248
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 5.88
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97544
# SNIASCORE_ERR: 0.12199
# SNIASCORE_Z: 0.025732
# SNIASCORE_ZERR: 0.0036077
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.8217574
# NGSFFITCHI2_DOF2: 0.010908727
# NGSFREDSHIFT: 0.02
# NGSFAV: 1.4
# NGSFPHASE: -7.48
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.5809225
# NGSFFRAC_GAL: 0.41907752
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 1.949e-15 5.123e-31
3802.3 1.963e-15 4.264e-31
3827.9 1.864e-15 4.100e-31
3853.4 2.347e-15 1.675e-31
3879.0 1.552e-15 2.080e-31
3904.6 2.079e-15 1.009e-31
3930.1 2.165e-15 1.062e-31
3955.7 2.258e-15 1.188e-31
3981.3 2.661e-15 7.956e-32
4006.8 2.537e-15 7.697e-32
4032.4 2.560e-15 7.793e-32
4058.0 2.355e-15 5.619e-32
4083.6 2.472e-15 5.321e-32
4109.1 2.265e-15 4.588e-32
4134.7 2.353e-15 3.717e-32
4160.3 2.460e-15 3.449e-32
4185.8 2.673e-15 3.125e-32
4211.4 2.245e-15 3.345e-32
4237.0 2.211e-15 2.439e-32
4262.6 1.950e-15 2.156e-32
4288.1 1.750e-15 1.973e-32
4313.7 1.732e-15 1.710e-32
4339.3 1.646e-15 1.826e-32
4364.8 1.667e-15 1.779e-32
4390.4 1.554e-15 1.418e-32
4416.0 1.572e-15 1.400e-32
4441.6 1.631e-15 1.423e-32
4467.1 1.525e-15 1.408e-32
4492.7 1.430e-15 1.132e-32
4518.3 1.620e-15 1.171e-32
4543.8 1.590e-15 8.715e-33
4569.4 1.605e-15 9.482e-33
4595.0 1.606e-15 8.637e-33
4620.5 1.581e-15 9.879e-33
4646.1 1.560e-15 8.558e-33
4671.7 1.671e-15 8.621e-33
4697.3 1.589e-15 2.623e-32
4722.8 1.547e-15 8.292e-33
4748.4 1.423e-15 8.730e-33
4774.0 1.465e-15 9.040e-33
4799.5 1.400e-15 6.491e-33
4825.1 1.382e-15 7.752e-33
4850.7 1.352e-15 5.642e-33
4876.3 1.306e-15 1.952e-32
4901.8 1.294e-15 1.393e-32
4927.4 1.190e-15 4.808e-33
4953.0 1.078e-15 4.552e-33
4978.5 1.082e-15 4.921e-33
5004.1 1.062e-15 4.700e-33
5029.7 1.054e-15 4.561e-33
5055.3 1.070e-15 4.031e-33
5080.8 1.082e-15 1.046e-32
5106.4 1.079e-15 3.365e-33
5132.0 1.144e-15 4.091e-33
5157.5 1.110e-15 4.179e-33
5183.1 1.175e-15 3.314e-33
5208.7 1.121e-15 7.658e-33
5234.2 1.200e-15 8.373e-33
5259.8 1.126e-15 9.659e-33
5285.4 1.190e-15 3.149e-33
5311.0 1.221e-15 3.030e-33
5336.5 1.091e-15 5.922e-33
5362.1 1.010e-15 7.620e-33
5387.7 1.008e-15 7.126e-33
5413.2 1.011e-15 1.904e-33
5438.8 9.728e-16 6.904e-33
5464.4 9.753e-16 2.413e-33
5490.0 1.043e-15 7.766e-33
5515.5 9.636e-16 4.583e-33
5541.1 8.644e-16 5.775e-33
5566.7 9.149e-16 8.728e-33
5592.2 8.876e-16 5.901e-33
5617.8 9.635e-16 8.491e-33
5643.4 8.951e-16 7.803e-33
5668.9 8.873e-16 4.859e-33
5694.5 9.628e-16 4.387e-33
5720.1 9.432e-16 4.208e-33
5745.7 9.543e-16 4.530e-33
5771.2 9.786e-16 4.408e-33
5796.8 9.267e-16 4.766e-33
5822.4 8.167e-16 3.828e-33
5847.9 8.487e-16 3.483e-33
5873.5 8.516e-16 7.238e-34
5899.1 7.468e-16 2.915e-33
5924.7 8.299e-16 4.296e-33
5950.2 8.440e-16 3.039e-33
5975.8 7.968e-16 3.401e-33
6001.4 7.474e-16 2.936e-33
6026.9 7.983e-16 3.189e-33
6052.5 7.699e-16 3.483e-33
6078.1 7.986e-16 2.767e-33
6103.7 7.902e-16 3.109e-33
6129.2 7.605e-16 2.099e-33
6154.8 7.932e-16 2.187e-33
6180.4 7.304e-16 2.366e-33
6205.9 5.737e-16 2.669e-33
6231.5 5.634e-16 2.520e-33
6257.1 5.285e-16 2.674e-33
6282.6 5.059e-16 2.625e-33
6308.2 5.558e-16 2.506e-33
6333.8 5.868e-16 2.271e-33
6359.4 6.204e-16 1.916e-33
6384.9 7.330e-16 1.734e-33
6410.5 7.201e-16 2.288e-33
6436.1 6.581e-16 2.290e-33
6461.6 6.931e-16 1.930e-33
6487.2 7.210e-16 2.440e-33
6512.8 7.120e-16 1.952e-33
6538.4 7.123e-16 1.983e-33
6563.9 7.445e-16 1.971e-33
6589.5 7.461e-16 1.618e-33
6615.1 7.231e-16 1.644e-33
6640.6 6.906e-16 1.803e-33
6666.2 6.777e-16 1.389e-33
6691.8 6.774e-16 1.219e-33
6717.4 6.784e-16 1.358e-33
6742.9 6.971e-16 1.406e-33
6768.5 7.001e-16 1.913e-33
6794.1 6.824e-16 1.173e-33
6819.6 6.571e-16 1.462e-33
6845.2 6.756e-16 1.538e-33
6870.8 6.855e-16 1.734e-33
6896.3 5.962e-16 1.573e-33
6921.9 5.636e-16 1.302e-33
6947.5 5.424e-16 1.268e-33
6973.1 4.908e-16 1.690e-34
6998.6 4.929e-16 8.515e-34
7024.2 5.430e-16 1.068e-33
7049.8 5.531e-16 9.584e-34
7075.3 5.175e-16 1.092e-33
7100.9 4.937e-16 1.061e-33
7126.5 5.257e-16 8.451e-34
7152.1 5.203e-16 9.286e-34
7177.6 4.786e-16 1.468e-34
7203.2 4.709e-16 1.489e-34
7228.8 4.565e-16 1.537e-33
7254.3 4.480e-16 1.602e-33
7279.9 4.569e-16 9.508e-34
7305.5 4.393e-16 1.111e-34
7331.1 4.452e-16 7.966e-34
7356.6 4.372e-16 1.177e-34
7382.2 4.619e-16 8.894e-34
7407.8 4.472e-16 7.365e-34
7433.3 4.213e-16 1.133e-34
7458.9 4.349e-16 1.425e-34
7484.5 4.332e-16 1.387e-34
7510.0 4.273e-16 9.287e-35
7535.6 4.357e-16 1.139e-34
7561.2 4.688e-16 1.520e-34
7586.8 5.056e-16 2.723e-34
7612.3 5.200e-16 1.977e-33
7637.9 4.196e-16 2.037e-33
7663.5 3.058e-16 3.681e-34
7689.0 2.868e-16 2.814e-34
7714.6 3.131e-16 1.682e-34
7740.2 3.239e-16 1.063e-34
7765.8 3.425e-16 8.326e-34
7791.3 3.433e-16 1.228e-34
7816.9 3.487e-16 1.173e-34
7842.5 3.559e-16 2.559e-34
7868.0 3.809e-16 8.239e-34
7893.6 3.861e-16 8.945e-34
7919.2 3.839e-16 8.155e-34
7944.7 3.859e-16 1.205e-34
7970.3 3.796e-16 1.473e-34
7995.9 3.797e-16 6.639e-34
8021.5 3.777e-16 1.531e-34
8047.0 3.697e-16 9.170e-34
8072.6 3.643e-16 1.029e-33
8098.2 3.588e-16 1.333e-34
8123.7 3.590e-16 1.413e-34
8149.3 3.657e-16 9.476e-34
8174.9 3.652e-16 9.041e-34
8200.5 3.435e-16 1.179e-34
8226.0 3.317e-16 1.026e-34
8251.6 3.257e-16 1.000e-34
8277.2 3.208e-16 9.791e-35
8302.7 3.074e-16 1.111e-34
8328.3 3.031e-16 1.157e-34
8353.9 3.067e-16 1.342e-34
8379.5 2.972e-16 1.306e-34
8405.0 2.830e-16 1.190e-34
8430.6 2.889e-16 1.041e-33
8456.2 2.999e-16 1.575e-33
8481.7 3.044e-16 1.352e-33
8507.3 2.909e-16 1.637e-34
8532.9 2.837e-16 1.315e-34
8558.4 2.878e-16 9.707e-35
8584.0 2.961e-16 1.027e-34
8609.6 3.030e-16 1.107e-34
8635.2 3.077e-16 1.279e-34
8660.7 3.155e-16 2.148e-34
8686.3 3.217e-16 2.427e-34
8711.9 3.245e-16 1.352e-34
8737.4 3.196e-16 1.184e-34
8763.0 3.145e-16 1.082e-34
8788.6 3.529e-16 1.337e-33
8814.2 3.396e-16 2.343e-33
8839.7 3.396e-16 2.426e-34
8865.3 3.392e-16 2.152e-34
8890.9 3.415e-16 1.870e-33
8916.4 3.358e-16 3.170e-34
8942.0 3.548e-16 2.253e-33
8967.6 3.567e-16 2.341e-33
8993.2 3.263e-16 2.265e-34
9018.7 2.949e-16 1.745e-34
9044.3 2.795e-16 1.165e-34
9069.9 2.791e-16 1.493e-34
9095.4 2.786e-16 1.260e-34
9121.0 2.711e-16 1.314e-34
9146.6 2.588e-16 1.717e-34
9172.1 2.827e-16 9.428e-34
9197.7 2.639e-16 9.867e-35
9223.3 2.654e-16 1.621e-34
