# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-06T04:56:03.949647
# END_SHUT: 2023-09-06T05:26:10.235523
# END_READ: 2023-09-06T05:26:10.235523
# OBSDATE: 2023-09-06
# OBSTIME: 04:56:03.949647
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:08:45.4
# MJD_OBS: 60193.20560149988
# JD: 2460193.7056015
# APPEQX: 2023.68
# EQUINOX: 2000.0
# TEL_HA: e00:58:27.38
# RA: 21:05:53.67
# TEL_RA: 21:05:53.67
# DEC: -14:22:32.7
# TEL_DEC: -14:22:32.7
# TEL_AZ: 161.37
# TEL_EL: 40.39
# AIRMASS: 1.541
# TEL_PA: 344.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -37.9
# DEC_OFF: -117.5
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -15.25
# DEC_REFR: -53.23
# FOCPOS: 16.31
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 161.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aazpupj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aazpupj"
# OBJEQX: j2000.0
# OBJRA: 21:05:56.3028
# OBJDEC: -14:20:35.3058
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:59
# SOL_DEC: +06:29
# WIND_DIR: 120.0
# WSP_CUR: 3.7
# WSP_AVG: 3.6
# OUT_AIR: 17.5
# OUT_HUM: 68.4
# OUT_DEW: 11.6
# IN_AIR: 17.1
# IN_HUM: 58.4
# IN_DEW: 8.9
# MIR_TEMP: 18.1
# TOP_AIR: 17.8
# PRI_TEMP: 17.2
# SEC_TEMP: 17.7
# FLO_TEMP: 18.5
# BOT_TEMP: 17.1
# MID_TEMP: 17.4
# TOP_TEMP: 17.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aazpupj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230905172527918
# OBJ_ID: 20230828061841999
# CRVAL2: 3700.0
# BARPRESS: 829.7
# SECPRESS: 49.0
# ENDAIR: 1.496
# ENDDOME: open
# END_RA: 21:05:53.49
# END_DEC: -14:22:28.5
# END_PA: 352.0
# ENDBARPR: 829.6
# ENDSECPR: 49.0
# ELAPTIME: 1929.985
# PSCANVAL: 1863.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8728a53 Mon Aug 28 09:44:43 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230906_04_56_03.fits
# FLAT3D: True
# FLATSRC: 20230906_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.231209481798331
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.131604603164116
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.663313212798191
# YPOS: 6.785456343830611
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-05T22:34:00.449363
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 0.8751488715202435
# PSFAB: 0.9602983967312473
# PSFADRPA: 343.817046207727
# PSFADRZ: 2.095945774988065
# QUALITY: 0
# FLXPSEC: True
# NCR: 147
# NCRSPX: 55
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230906_03_10_53_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230906_04_56_03_ZTF23aazpupj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Sep  5 22:27:00 2023
# S2N_MEDIAN: 19.399247759165526
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.08
# SNIDMATCHREDSHIFT: 0.0303
# SNIDMATCHAGE: 9.1
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.03
# SNIDZMEDERR: 0.0094
# SNIDAGEMED: 8.25
# SNIDAGEMEDERR: 11.01
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.02
# SNIASCORE: 0.65591
# SNIASCORE_ERR: 0.23748
# SNIASCORE_Z: 0.03344
# SNIASCORE_ZERR: 0.0031547
# NGSFTYPE: Ib
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.7862701
# NGSFFITCHI2_DOF2: 0.019484406
# NGSFREDSHIFT: 0.02
# NGSFAV: 0.2
# NGSFPHASE: -12.57
# NGSFMATCHTEMPLATE: 2008D
# NGSFFRAC_SN: 0.41371116
# NGSFFRAC_GAL: 0.5862888
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: MMT-Blue
3776.7 2.248e-15 2.734e-31
3802.3 2.692e-15 2.893e-31
3827.9 1.826e-15 3.101e-31
3853.4 1.453e-15 1.052e-31
3879.0 1.441e-15 1.651e-31
3904.6 1.390e-15 5.699e-32
3930.1 2.009e-15 1.076e-31
3955.7 1.729e-15 1.438e-31
3981.3 2.054e-15 1.100e-31
4006.8 2.582e-15 3.212e-32
4032.4 2.685e-15 2.745e-32
4058.0 2.620e-15 1.927e-32
4083.6 2.443e-15 1.981e-32
4109.1 2.295e-15 2.259e-32
4134.7 2.595e-15 6.715e-32
4160.3 2.497e-15 1.506e-32
4185.8 2.650e-15 1.554e-32
4211.4 2.634e-15 1.440e-32
4237.0 2.600e-15 1.132e-32
4262.6 2.599e-15 1.346e-32
4288.1 2.627e-15 9.879e-33
4313.7 2.668e-15 1.203e-32
4339.3 2.760e-15 9.141e-33
4364.8 2.653e-15 1.211e-32
4390.4 2.493e-15 1.160e-32
4416.0 2.393e-15 1.099e-32
4441.6 2.327e-15 2.892e-32
4467.1 2.488e-15 3.652e-32
4492.7 2.371e-15 3.237e-32
4518.3 2.251e-15 3.033e-32
4543.8 2.375e-15 3.294e-32
4569.4 2.513e-15 3.055e-32
4595.0 2.676e-15 2.776e-32
4620.5 2.794e-15 1.004e-32
4646.1 3.044e-15 9.050e-33
4671.7 3.181e-15 9.419e-33
4697.3 3.201e-15 9.407e-33
4722.8 3.300e-15 7.110e-33
4748.4 3.249e-15 6.622e-33
4774.0 3.037e-15 8.217e-33
4799.5 2.899e-15 7.618e-33
4825.1 2.720e-15 2.721e-32
4850.7 2.918e-15 2.426e-32
4876.3 2.866e-15 2.434e-32
4901.8 2.854e-15 2.501e-32
4927.4 2.884e-15 2.656e-32
4953.0 2.972e-15 2.408e-32
4978.5 2.791e-15 2.372e-32
5004.1 2.741e-15 2.480e-32
5029.7 2.783e-15 1.865e-32
5055.3 2.848e-15 2.482e-32
5080.8 2.923e-15 2.035e-32
5106.4 2.789e-15 2.013e-32
5132.0 2.792e-15 2.038e-32
5157.5 2.565e-15 1.828e-32
5183.1 2.556e-15 1.688e-32
5208.7 2.700e-15 1.955e-32
5234.2 2.713e-15 1.700e-32
5259.8 2.639e-15 1.709e-32
5285.4 2.620e-15 1.610e-32
5311.0 2.568e-15 1.708e-32
5336.5 2.613e-15 1.490e-32
5362.1 2.762e-15 1.633e-32
5387.7 2.916e-15 1.618e-32
5413.2 2.888e-15 1.832e-32
5438.8 2.871e-15 1.044e-32
5464.4 2.986e-15 2.652e-32
5490.0 2.943e-15 1.931e-32
5515.5 2.990e-15 2.049e-32
5541.1 3.033e-15 3.021e-32
5566.7 3.000e-15 3.142e-32
5592.2 2.979e-15 2.553e-32
5617.8 2.807e-15 2.469e-32
5643.4 2.891e-15 2.071e-32
5668.9 2.983e-15 1.939e-32
5694.5 3.012e-15 2.309e-32
5720.1 3.025e-15 1.973e-32
5745.7 3.006e-15 2.232e-32
5771.2 3.021e-15 2.258e-32
5796.8 3.011e-15 2.281e-32
5822.4 2.996e-15 2.350e-32
5847.9 3.108e-15 2.492e-32
5873.5 3.073e-15 2.304e-32
5899.1 3.050e-15 2.652e-32
5924.7 3.018e-15 1.968e-32
5950.2 3.047e-15 1.929e-32
5975.8 3.064e-15 2.532e-32
6001.4 3.042e-15 2.560e-32
6026.9 2.940e-15 2.125e-32
6052.5 2.889e-15 2.207e-32
6078.1 2.866e-15 2.140e-32
6103.7 3.009e-15 2.392e-32
6129.2 2.983e-15 2.527e-32
6154.8 2.990e-15 2.184e-32
6180.4 2.940e-15 2.141e-32
6205.9 2.897e-15 2.471e-32
6231.5 2.921e-15 2.274e-32
6257.1 2.834e-15 2.623e-32
6282.6 2.736e-15 2.613e-32
6308.2 2.675e-15 2.033e-32
6333.8 2.626e-15 1.973e-32
6359.4 2.654e-15 2.133e-32
6384.9 2.651e-15 1.629e-32
6410.5 2.739e-15 1.896e-32
6436.1 2.844e-15 2.048e-32
6461.6 2.892e-15 2.042e-32
6487.2 2.971e-15 2.305e-32
6512.8 2.999e-15 2.539e-32
6538.4 2.964e-15 2.216e-32
6563.9 2.964e-15 2.198e-32
6589.5 2.961e-15 2.045e-32
6615.1 2.953e-15 2.231e-32
6640.6 2.950e-15 2.320e-32
6666.2 2.962e-15 2.182e-32
6691.8 2.931e-15 2.221e-32
6717.4 2.977e-15 2.110e-32
6742.9 2.954e-15 2.099e-32
6768.5 2.900e-15 2.160e-32
6794.1 2.910e-15 2.533e-32
6819.6 2.845e-15 2.115e-32
6845.2 2.801e-15 2.063e-32
6870.8 2.818e-15 2.086e-32
6896.3 2.798e-15 2.072e-32
6921.9 2.717e-15 2.282e-32
6947.5 2.694e-15 2.140e-32
6973.1 2.696e-15 2.103e-32
6998.6 2.687e-15 2.021e-32
7024.2 2.701e-15 1.978e-32
7049.8 2.689e-15 1.956e-32
7075.3 2.664e-15 2.078e-32
7100.9 2.672e-15 2.000e-32
7126.5 2.696e-15 1.912e-32
7152.1 2.734e-15 2.022e-32
7177.6 2.784e-15 2.150e-32
7203.2 2.776e-15 2.437e-32
7228.8 2.688e-15 2.413e-32
7254.3 2.615e-15 2.225e-32
7279.9 2.591e-15 2.061e-32
7305.5 2.531e-15 1.711e-32
7331.1 2.494e-15 1.659e-32
7356.6 2.496e-15 1.715e-32
7382.2 2.491e-15 1.415e-32
7407.8 2.514e-15 1.549e-32
7433.3 2.538e-15 1.751e-32
7458.9 2.540e-15 1.788e-32
7484.5 2.572e-15 1.919e-32
7510.0 2.617e-15 1.747e-32
7535.6 2.625e-15 1.880e-32
7561.2 2.615e-15 1.915e-32
7586.8 2.672e-15 1.967e-32
7612.3 2.777e-15 1.947e-32
7637.9 2.832e-15 2.496e-32
7663.5 2.805e-15 2.587e-32
7689.0 2.789e-15 2.717e-32
7714.6 2.783e-15 2.508e-32
7740.2 2.788e-15 2.175e-32
7765.8 2.779e-15 2.088e-32
7791.3 2.759e-15 2.022e-32
7816.9 2.723e-15 1.994e-32
7842.5 2.670e-15 1.996e-32
7868.0 2.627e-15 1.930e-32
7893.6 2.610e-15 1.997e-32
7919.2 2.616e-15 1.871e-32
7944.7 2.645e-15 1.724e-32
7970.3 2.663e-15 1.848e-32
7995.9 2.672e-15 1.987e-32
8021.5 2.676e-15 2.092e-32
8047.0 2.664e-15 1.689e-32
8072.6 2.660e-15 1.705e-32
8098.2 2.670e-15 1.844e-32
8123.7 2.680e-15 1.894e-32
8149.3 2.697e-15 1.831e-32
8174.9 2.697e-15 1.902e-32
8200.5 2.673e-15 1.980e-32
8226.0 2.646e-15 1.773e-32
8251.6 2.615e-15 1.902e-32
8277.2 2.585e-15 1.810e-32
8302.7 2.585e-15 1.796e-32
8328.3 2.602e-15 1.800e-32
8353.9 2.618e-15 1.831e-32
8379.5 2.612e-15 1.784e-32
8405.0 2.593e-15 1.799e-32
8430.6 2.565e-15 1.928e-32
8456.2 2.540e-15 1.910e-32
8481.7 2.538e-15 1.643e-32
8507.3 2.537e-15 1.611e-32
8532.9 2.512e-15 1.601e-32
8558.4 2.467e-15 1.724e-32
8584.0 2.420e-15 1.537e-32
8609.6 2.398e-15 1.407e-32
8635.2 2.393e-15 1.516e-32
8660.7 2.394e-15 1.723e-32
8686.3 2.405e-15 1.604e-32
8711.9 2.380e-15 1.533e-32
8737.4 2.347e-15 1.391e-32
8763.0 2.341e-15 1.363e-32
8788.6 2.351e-15 1.654e-32
8814.2 2.359e-15 1.460e-32
8839.7 2.365e-15 1.443e-32
8865.3 2.385e-15 1.326e-32
8890.9 2.448e-15 1.681e-32
8916.4 2.483e-15 1.586e-32
8942.0 2.498e-15 1.578e-32
8967.6 2.504e-15 1.556e-32
8993.2 2.478e-15 1.556e-32
9018.7 2.438e-15 1.424e-32
9044.3 2.388e-15 1.320e-32
9069.9 2.396e-15 1.324e-32
9095.4 2.440e-15 1.621e-32
9121.0 2.458e-15 1.505e-32
9146.6 2.450e-15 1.539e-32
9172.1 2.421e-15 1.659e-32
9197.7 2.405e-15 1.566e-32
9223.3 2.406e-15 1.526e-32
