# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-07-24T11:10:49.081117
# END_SHUT: 2022-07-24T11:48:47.382644
# OBSDATE: 2022-07-24
# OBSTIME: 11:10:49.081117
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:32:00.7
# MJD_OBS: 59784.46584609989
# JD: 2459784.9658461
# APPEQX: 2022.56
# EQUINOX: 2000.0
# TEL_HA: e04:41:11.82
# RA: 04:11:51.83
# TEL_RA: 04:11:51.83
# DEC: +25:51:09.1
# TEL_DEC: +25:51:09.1
# TEL_AZ: 76.89
# TEL_EL: 29.64
# AIRMASS: 2.016
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.48
# DEC_OFF: -114.08
# TELHASP: 1.0003
# TELDECSP: -0.2632
# RA_REFR: -74.66
# DEC_REFR: -35.25
# FOCPOS: 16.15
# IFUFOCUS: 0.00018
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 76.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aatrbvj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aatrbvj"
# OBJEQX: j2000.0
# OBJRA: 04:11:58.0975
# OBJDEC: +25:53:03.3922
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:14
# SOL_DEC: +19:50
# WIND_DIR: 163.0
# WSP_CUR: 2.6
# WSP_AVG: 3.7
# OUT_AIR: 22.6
# OUT_HUM: 50.0
# OUT_DEW: 11.6
# IN_AIR: 22.5
# IN_HUM: 44.6
# IN_DEW: 9.9
# MIR_TEMP: 22.6
# TOP_AIR: 21.9
# PRI_TEMP: 21.9
# SEC_TEMP: 22.7
# FLO_TEMP: 22.5
# BOT_TEMP: 22.0
# MID_TEMP: 22.2
# TOP_TEMP: 22.4
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aatrbvj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220722140633803
# OBJ_ID: 20220716121040850
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 29.0
# ENDAIR: 1.646
# ENDDOME: open
# END_RA: 04:11:52.12
# END_DEC: +25:51:09.6
# END_PA: 293.0
# ENDBARPR: 1017.1
# ENDSECPR: 33.0
# ELAPTIME: 2382.399
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220724_11_10_49.fits
# FLAT3D: True
# FLATSRC: 20220724_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.320104686183454
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5467536453822959
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0373302451979411
# YPOS: 6.19007695467053
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-07-24T04:57:43.927340
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 2.2829626027143695
# PSFAB: 0.8500002449967676
# PSFADRPA: 300.63233165281525
# PSFADRZ: 1.9630278623808501
# QUALITY: 0
# FLXPSEC: True
# NCR: 326
# NCRSPX: 189
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220724_04_03_03_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220724_11_10_49_ZTF22aatrbvj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul 24 04:50:40 2022
# S2N_MEDIAN: 5.526331966203634
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.12
# SNIDMATCHREDSHIFT: 0.0418
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn2003ch
# SNIDZMED: 0.0455
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 4.84
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92594
# SNIASCORE_ERR: 0.11268
# SNIASCORE_Z: 0.048585
# SNIASCORE_ZERR: 0.0044967
3776.7 -1.974e-16 1.621e-32
3802.3 -1.641e-17 1.745e-32
3827.9 3.619e-17 4.732e-33
3853.4 6.822e-17 3.032e-33
3879.0 6.345e-17 3.536e-33
3904.6 1.654e-16 1.746e-34
3930.1 2.051e-16 1.666e-32
3955.7 1.265e-16 1.263e-32
3981.3 2.166e-16 1.258e-32
4006.8 1.276e-16 1.314e-32
4032.4 1.014e-16 1.193e-32
4058.0 8.595e-17 1.635e-33
4083.6 1.456e-16 9.226e-33
4109.1 1.031e-16 1.281e-33
4134.7 1.256e-16 1.050e-33
4160.3 8.854e-17 8.513e-34
4185.8 1.388e-16 8.623e-34
4211.4 1.017e-16 6.884e-34
4237.0 1.526e-16 3.770e-33
4262.6 1.132e-16 5.399e-34
4288.1 1.346e-16 5.783e-34
4313.7 1.310e-16 2.898e-33
4339.3 1.445e-16 2.629e-33
4364.8 1.468e-16 2.482e-33
4390.4 1.715e-16 2.906e-33
4416.0 1.178e-16 2.937e-33
4441.6 1.447e-16 2.487e-33
4467.1 1.293e-16 2.408e-33
4492.7 1.162e-16 2.086e-33
4518.3 1.389e-16 2.152e-33
4543.8 1.339e-16 1.200e-33
4569.4 1.199e-16 1.672e-33
4595.0 1.715e-16 1.651e-33
4620.5 1.533e-16 1.928e-33
4646.1 1.503e-16 1.373e-33
4671.7 1.504e-16 1.605e-33
4697.3 1.365e-16 2.732e-34
4722.8 1.747e-16 1.817e-33
4748.4 1.561e-16 1.472e-33
4774.0 1.231e-16 4.230e-34
4799.5 2.278e-16 1.655e-33
4825.1 1.776e-16 1.573e-33
4850.7 1.592e-16 1.240e-33
4876.3 1.547e-16 1.268e-33
4901.8 1.062e-16 8.151e-34
4927.4 1.374e-16 7.646e-34
4953.0 1.044e-16 9.311e-34
4978.5 1.312e-16 1.118e-33
5004.1 1.341e-16 1.023e-33
5029.7 1.329e-16 8.593e-34
5055.3 1.002e-16 8.305e-34
5080.8 8.500e-17 6.635e-34
5106.4 1.199e-16 7.950e-34
5132.0 1.203e-16 7.287e-34
5157.5 1.442e-16 6.606e-34
5183.1 1.059e-16 6.310e-34
5208.7 1.124e-16 5.322e-34
5234.2 1.098e-16 7.773e-34
5259.8 1.115e-16 5.191e-34
5285.4 1.245e-16 5.270e-34
5311.0 1.452e-16 4.750e-34
5336.5 1.347e-16 5.944e-34
5362.1 1.583e-16 5.137e-34
5387.7 1.607e-16 5.680e-34
5413.2 1.396e-16 6.334e-34
5438.8 1.329e-16 1.098e-34
5464.4 1.482e-16 4.194e-34
5490.0 1.000e-16 3.957e-34
5515.5 9.102e-17 4.361e-34
5541.1 1.552e-16 7.816e-34
5566.7 1.201e-16 7.713e-34
5592.2 1.235e-16 8.243e-34
5617.8 1.036e-16 2.514e-33
5643.4 1.169e-16 3.957e-34
5668.9 1.104e-16 4.656e-34
5694.5 9.305e-17 3.611e-34
5720.1 1.131e-16 3.390e-34
5745.7 1.231e-16 3.292e-34
5771.2 1.322e-16 3.429e-34
5796.8 1.434e-16 3.080e-34
5822.4 1.725e-16 3.466e-34
5847.9 1.480e-16 3.198e-34
5873.5 1.615e-16 4.278e-34
5899.1 1.380e-16 4.501e-34
5924.7 1.517e-16 3.668e-34
5950.2 1.231e-16 3.606e-34
5975.8 1.052e-16 1.613e-34
6001.4 1.240e-16 2.969e-34
6026.9 1.258e-16 2.919e-34
6052.5 1.371e-16 3.003e-34
6078.1 1.487e-16 3.185e-34
6103.7 1.545e-16 3.127e-34
6129.2 1.457e-16 2.778e-34
6154.8 1.367e-16 2.700e-34
6180.4 1.679e-16 2.445e-34
6205.9 1.438e-16 2.552e-34
6231.5 1.456e-16 2.997e-34
6257.1 1.393e-16 3.002e-34
6282.6 1.221e-16 3.473e-34
6308.2 1.174e-16 2.560e-34
6333.8 7.052e-17 2.706e-34
6359.4 6.018e-17 2.666e-34
6384.9 7.329e-17 2.046e-34
6410.5 6.833e-17 1.821e-34
6436.1 8.156e-17 2.126e-34
6461.6 1.049e-16 2.090e-34
6487.2 1.059e-16 2.079e-34
6512.8 1.368e-16 1.954e-34
6538.4 1.370e-16 1.913e-34
6563.9 1.367e-16 1.605e-34
6589.5 1.455e-16 1.780e-34
6615.1 1.347e-16 2.009e-34
6640.6 1.306e-16 1.713e-34
6666.2 1.584e-16 1.725e-34
6691.8 1.427e-16 1.477e-34
6717.4 1.357e-16 1.460e-34
6742.9 1.281e-16 1.555e-34
6768.5 1.296e-16 1.138e-34
6794.1 1.392e-16 1.636e-34
6819.6 1.300e-16 1.759e-34
6845.2 1.347e-16 1.932e-34
6870.8 1.345e-16 1.873e-34
6896.3 1.092e-16 1.754e-34
6921.9 1.056e-16 1.566e-34
6947.5 1.135e-16 1.629e-34
6973.1 1.044e-16 1.510e-34
6998.6 1.045e-16 1.571e-34
7024.2 1.012e-16 1.968e-34
7049.8 8.797e-17 1.305e-34
7075.3 7.739e-17 1.336e-34
7100.9 8.395e-17 1.189e-34
7126.5 9.607e-17 1.382e-34
7152.1 9.973e-17 1.736e-34
7177.6 9.376e-17 1.833e-34
7203.2 9.260e-17 1.773e-34
7228.8 9.409e-17 2.158e-34
7254.3 9.003e-17 2.328e-34
7279.9 7.331e-17 2.062e-34
7305.5 6.942e-17 1.677e-34
7331.1 6.579e-17 1.849e-34
7356.6 6.558e-17 1.447e-34
7382.2 7.251e-17 1.238e-34
7407.8 8.680e-17 1.244e-34
7433.3 9.197e-17 1.342e-34
7458.9 8.732e-17 1.184e-34
7484.5 7.901e-17 1.609e-34
7510.0 7.364e-17 1.369e-34
7535.6 7.667e-17 1.654e-34
7561.2 7.872e-17 2.050e-34
7586.8 7.582e-17 2.341e-34
7612.3 6.736e-17 2.318e-34
7637.9 7.094e-17 2.252e-34
7663.5 7.284e-17 3.453e-34
7689.0 6.579e-17 3.188e-34
7714.6 5.572e-17 2.254e-34
7740.2 4.991e-17 1.475e-34
7765.8 5.542e-17 1.214e-34
7791.3 5.184e-17 1.464e-34
7816.9 4.922e-17 1.244e-34
7842.5 5.270e-17 1.518e-34
7868.0 6.339e-17 1.480e-34
7893.6 7.176e-17 1.569e-34
7919.2 6.565e-17 2.164e-34
7944.7 6.456e-17 1.866e-34
7970.3 6.556e-17 1.741e-34
7995.9 5.976e-17 1.763e-34
8021.5 5.711e-17 1.422e-34
8047.0 5.600e-17 1.471e-34
8072.6 6.622e-17 1.239e-34
8098.2 6.393e-17 1.395e-34
8123.7 6.051e-17 1.200e-34
8149.3 7.652e-17 1.229e-34
8174.9 6.669e-17 1.317e-34
8200.5 5.339e-17 1.342e-34
8226.0 5.821e-17 1.826e-34
8251.6 7.188e-17 2.245e-34
8277.2 7.527e-17 2.878e-34
8302.7 5.821e-17 4.000e-34
8328.3 5.916e-17 4.906e-34
8353.9 8.162e-17 5.022e-34
8379.5 8.691e-17 3.972e-34
8405.0 7.321e-17 2.432e-34
8430.6 5.598e-17 1.495e-34
8456.2 4.632e-17 1.445e-34
8481.7 5.158e-17 9.960e-35
8507.3 5.148e-17 1.046e-34
8532.9 4.866e-17 1.373e-34
8558.4 4.552e-17 1.077e-34
8584.0 3.485e-17 2.295e-34
8609.6 3.787e-17 2.911e-34
8635.2 6.306e-17 3.297e-34
8660.7 5.257e-17 1.724e-34
8686.3 6.060e-17 1.799e-34
8711.9 6.860e-17 1.768e-34
8737.4 6.872e-17 4.745e-34
8763.0 5.935e-17 9.353e-34
8788.6 6.064e-17 1.481e-33
8814.2 6.034e-17 1.127e-33
8839.7 7.266e-17 8.527e-34
8865.3 8.824e-17 7.159e-34
8890.9 1.037e-16 4.477e-34
8916.4 1.052e-16 2.968e-34
8942.0 9.512e-17 3.029e-34
8967.6 8.213e-17 3.110e-34
8993.2 7.678e-17 3.863e-34
9018.7 7.300e-17 3.009e-34
9044.3 7.936e-17 2.348e-34
9069.9 6.977e-17 2.218e-34
9095.4 6.807e-17 5.795e-35
9121.0 6.770e-17 2.941e-34
9146.6 7.738e-17 3.544e-34
9172.1 7.323e-17 3.174e-34
9197.7 7.749e-17 3.684e-34
9223.3 7.065e-17 3.970e-34
