# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-10-06T11:18:17.981753
# END_SHUT: 2023-10-06T11:55:54.054731
# END_READ: 2023-10-06T11:55:54.054731
# OBSDATE: 2023-10-06
# OBSTIME: 11:18:17.981753
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:30:18.9
# MJD_OBS: 60223.47104160022
# JD: 2460223.9710416
# APPEQX: 2023.76
# EQUINOX: 2000.0
# TEL_HA: e03:55:59.65
# RA: 08:24:17.44
# TEL_RA: 08:24:17.44
# DEC: +62:34:46.1
# TEL_DEC: +62:34:46.1
# TEL_AZ: 32.98
# TEL_EL: 43.38
# AIRMASS: 1.454
# TEL_PA: 260.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -128.88
# DEC_OFF: -112.89
# TELHASP: 1.0087
# TELDECSP: -0.0672
# RA_REFR: -49.04
# DEC_REFR: 8.83
# FOCPOS: 16.3
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 32.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abhzcbs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abhzcbs"
# OBJEQX: j2000.0
# OBJRA: 08:24:36.0578
# OBJDEC: +62:36:39.4214
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 01:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:47
# SOL_DEC: -05:03
# WIND_DIR: 318.0
# WSP_CUR: 1.4
# WSP_AVG: 2.6
# OUT_AIR: 18.6
# OUT_HUM: 26.1
# OUT_DEW: -1.2
# IN_AIR: 17.9
# IN_HUM: 24.1
# IN_DEW: -2.9
# MIR_TEMP: 18.3
# TOP_AIR: 18.6
# PRI_TEMP: 18.4
# SEC_TEMP: 18.5
# FLO_TEMP: 17.6
# BOT_TEMP: 17.9
# MID_TEMP: 18.2
# TOP_TEMP: 18.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abhzcbs
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231005134340504
# OBJ_ID: 20231005134340409
# CRVAL2: 3700.0
# BARPRESS: 832.0
# SECPRESS: 48.0
# ENDAIR: 1.354
# ENDDOME: open
# END_RA: 08:24:17.62
# END_DEC: +62:34:45.6
# END_PA: 250.0
# ENDBARPR: 832.1
# ENDSECPR: 47.0
# ELAPTIME: 2346.983
# PSCANVAL: 1862.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6f9750c Tue Sep 26 11:32:33 2023 -0700
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231006_11_18_17.fits
# FLAT3D: True
# FLATSRC: 20231006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.215959004409748
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4723074709714297
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7277280693405768
# YPOS: 5.775796612771293
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-10-06T05:06:46.057641
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 5.313860068327228
# PSFAB: 0.8500050488991044
# PSFADRPA: 266.59663135865924
# PSFADRZ: 1.965598426399084
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 42
# NCR: 164
# NCRSPX: 71
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231006_02_28_25_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231006_11_18_17_ZTF23abhzcbs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Fri Oct  6 04:57:10 2023
# S2N_MEDIAN: 4.045786404138925
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.31
# SNIDMATCHREDSHIFT: 0.4627
# SNIDMATCHAGE: 55.0
# SNIDMATCHTEMPLATE: PTF12dam
# SNIDZMED: 0.469
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 14.5
# SNIDAGEMEDERR: 15.83
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.52964
# SNIASCORE_ERR: 0.18508
# SNIASCORE_Z: 0.040361
# SNIASCORE_ZERR: 0.0079494
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 3.1619003
# NGSFFITCHI2_DOF2: 0.018933535
# NGSFREDSHIFT: 0.04
# NGSFAV: -1.4
# NGSFPHASE: 40.16
# NGSFMATCHTEMPLATE: iPTF14bdn
# NGSFFRAC_SN: 0.6958551
# NGSFFRAC_GAL: 0.30414492
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: YFOSC
3776.7 -8.532e-17 3.085e-31
3802.3 4.380e-16 2.435e-31
3827.9 6.099e-16 2.177e-31
3853.4 5.362e-16 3.105e-31
3879.0 6.273e-16 1.748e-31
3904.6 3.759e-16 1.363e-31
3930.1 4.772e-16 7.218e-32
3955.7 3.023e-16 7.166e-32
3981.3 5.855e-16 1.122e-31
4006.8 7.834e-16 7.362e-32
4032.4 4.588e-16 5.632e-32
4058.0 2.657e-16 4.465e-32
4083.6 2.685e-16 4.386e-32
4109.1 3.135e-16 4.136e-32
4134.7 4.125e-16 3.899e-32
4160.3 1.791e-16 2.299e-32
4185.8 4.110e-16 3.216e-32
4211.4 2.662e-16 2.455e-32
4237.0 2.626e-16 2.107e-32
4262.6 2.782e-16 1.950e-32
4288.1 1.972e-16 2.000e-32
4313.7 1.610e-16 1.463e-32
4339.3 3.519e-16 1.971e-32
4364.8 2.751e-16 2.023e-32
4390.4 5.038e-16 1.794e-32
4416.0 3.132e-16 1.690e-32
4441.6 3.875e-16 1.365e-32
4467.1 1.938e-16 1.820e-32
4492.7 2.509e-16 1.263e-32
4518.3 2.062e-16 1.510e-32
4543.8 1.464e-16 1.120e-32
4569.4 1.189e-16 1.235e-32
4595.0 2.377e-16 1.524e-32
4620.5 3.194e-17 3.583e-33
4646.1 8.485e-17 3.291e-33
4671.7 2.062e-16 8.534e-33
4697.3 6.000e-17 2.981e-33
4722.8 1.239e-16 1.352e-32
4748.4 1.958e-16 1.012e-32
4774.0 1.148e-16 3.396e-33
4799.5 1.697e-16 8.101e-33
4825.1 7.026e-17 3.145e-33
4850.7 1.611e-16 6.170e-33
4876.3 1.745e-16 9.930e-33
4901.8 -2.426e-17 2.147e-33
4927.4 1.621e-16 4.956e-33
4953.0 7.381e-17 7.998e-33
4978.5 1.325e-16 4.901e-33
5004.1 3.807e-17 4.030e-33
5029.7 1.765e-16 4.149e-33
5055.3 7.034e-17 7.142e-33
5080.8 1.461e-16 4.862e-33
5106.4 2.302e-16 5.254e-33
5132.0 2.644e-16 5.300e-33
5157.5 7.460e-17 5.024e-33
5183.1 8.648e-17 5.241e-33
5208.7 1.584e-16 4.809e-33
5234.2 1.129e-16 4.992e-33
5259.8 5.277e-17 2.649e-33
5285.4 5.793e-17 3.678e-33
5311.0 1.479e-16 5.825e-33
5336.5 1.537e-16 5.467e-33
5362.1 1.488e-16 5.390e-33
5387.7 2.250e-16 4.771e-33
5413.2 2.106e-16 4.315e-33
5438.8 1.971e-16 2.937e-33
5464.4 1.773e-16 2.776e-33
5490.0 1.854e-16 2.605e-33
5515.5 2.154e-16 4.049e-33
5541.1 2.222e-16 5.746e-33
5566.7 1.863e-16 3.247e-33
5592.2 2.317e-16 3.532e-33
5617.8 1.362e-16 6.952e-33
5643.4 2.388e-16 3.269e-33
5668.9 3.058e-16 3.933e-33
5694.5 2.631e-16 2.697e-33
5720.1 2.748e-16 4.050e-33
5745.7 3.228e-16 4.146e-33
5771.2 2.844e-16 3.223e-33
5796.8 3.260e-16 3.571e-33
5822.4 2.465e-16 3.077e-33
5847.9 2.537e-16 3.598e-33
5873.5 2.740e-16 3.373e-33
5899.1 2.138e-16 3.295e-33
5924.7 1.990e-16 4.059e-33
5950.2 2.367e-16 3.635e-33
5975.8 2.352e-16 2.713e-33
6001.4 2.145e-16 2.600e-33
6026.9 2.625e-16 2.448e-33
6052.5 2.991e-16 2.273e-33
6078.1 2.506e-16 2.371e-33
6103.7 1.761e-16 1.400e-33
6129.2 1.853e-16 2.353e-33
6154.8 1.892e-16 1.929e-33
6180.4 1.550e-16 1.656e-33
6205.9 1.648e-16 2.132e-33
6231.5 1.719e-16 2.049e-33
6257.1 1.974e-16 2.072e-33
6282.6 1.633e-16 1.677e-33
6308.2 1.494e-16 2.149e-33
6333.8 1.195e-16 2.604e-33
6359.4 1.430e-16 1.707e-33
6384.9 1.250e-16 1.887e-33
6410.5 1.196e-16 1.726e-33
6436.1 2.004e-16 1.256e-33
6461.6 1.681e-16 1.545e-33
6487.2 1.564e-16 1.519e-33
6512.8 1.660e-16 1.397e-33
6538.4 1.637e-16 1.336e-33
6563.9 1.730e-16 1.381e-33
6589.5 1.911e-16 1.475e-33
6615.1 2.083e-16 1.414e-33
6640.6 2.180e-16 1.273e-33
6666.2 2.356e-16 1.386e-33
6691.8 2.184e-16 1.219e-33
6717.4 2.310e-16 1.336e-33
6742.9 2.814e-16 1.571e-33
6768.5 2.740e-16 2.005e-33
6794.1 2.588e-16 2.645e-33
6819.6 2.293e-16 2.023e-33
6845.2 1.945e-16 1.896e-33
6870.8 1.924e-16 1.358e-33
6896.3 1.845e-16 1.287e-33
6921.9 1.829e-16 1.029e-33
6947.5 1.704e-16 1.267e-33
6973.1 1.435e-16 9.512e-34
6998.6 1.312e-16 9.284e-34
7024.2 1.389e-16 7.975e-34
7049.8 1.360e-16 8.917e-34
7075.3 1.357e-16 7.947e-34
7100.9 1.495e-16 6.934e-34
7126.5 1.436e-16 8.949e-34
7152.1 1.402e-16 9.412e-34
7177.6 1.685e-16 1.282e-33
7203.2 1.829e-16 1.201e-33
7228.8 1.623e-16 1.091e-33
7254.3 1.520e-16 7.465e-34
7279.9 1.313e-16 6.628e-34
7305.5 1.300e-16 6.893e-34
7331.1 1.352e-16 8.413e-34
7356.6 1.243e-16 8.927e-34
7382.2 1.165e-16 8.285e-34
7407.8 1.332e-16 1.017e-33
7433.3 1.469e-16 7.110e-34
7458.9 1.463e-16 7.095e-34
7484.5 1.569e-16 5.683e-34
7510.0 1.768e-16 7.174e-34
7535.6 1.392e-16 6.776e-34
7561.2 1.265e-16 9.509e-34
7586.8 1.702e-16 1.179e-33
7612.3 1.960e-16 1.489e-33
7637.9 2.073e-16 1.810e-33
7663.5 2.152e-16 1.593e-33
7689.0 2.022e-16 1.230e-33
7714.6 1.979e-16 9.852e-34
7740.2 1.912e-16 7.439e-34
7765.8 1.989e-16 7.200e-34
7791.3 1.980e-16 8.819e-34
7816.9 1.747e-16 8.355e-34
7842.5 1.665e-16 8.466e-34
7868.0 1.743e-16 9.087e-34
7893.6 1.819e-16 7.826e-34
7919.2 1.946e-16 8.210e-34
7944.7 1.954e-16 8.372e-34
7970.3 1.750e-16 6.195e-34
7995.9 1.703e-16 6.132e-34
8021.5 1.892e-16 6.719e-34
8047.0 1.956e-16 6.660e-34
8072.6 1.880e-16 6.668e-34
8098.2 1.842e-16 8.241e-34
8123.7 1.839e-16 8.382e-34
8149.3 1.711e-16 6.808e-34
8174.9 1.574e-16 6.698e-34
8200.5 1.573e-16 7.493e-34
8226.0 1.548e-16 7.743e-34
8251.6 1.424e-16 9.921e-34
8277.2 1.247e-16 7.740e-34
8302.7 1.110e-16 5.291e-34
8328.3 1.253e-16 5.429e-34
8353.9 1.477e-16 5.951e-34
8379.5 1.329e-16 3.845e-34
8405.0 1.147e-16 3.207e-34
8430.6 1.152e-16 3.979e-34
8456.2 1.120e-16 3.679e-34
8481.7 1.047e-16 2.984e-34
8507.3 1.024e-16 4.185e-34
8532.9 9.530e-17 6.670e-34
8558.4 8.439e-17 7.666e-34
8584.0 8.150e-17 5.868e-34
8609.6 7.535e-17 5.191e-34
8635.2 9.143e-17 2.856e-34
8660.7 9.641e-17 3.296e-34
8686.3 9.017e-17 3.454e-34
8711.9 8.744e-17 6.391e-34
8737.4 9.827e-17 3.488e-34
8763.0 1.207e-16 8.806e-34
8788.6 1.391e-16 6.838e-34
8814.2 1.540e-16 5.904e-34
8839.7 1.615e-16 6.206e-34
8865.3 1.753e-16 7.415e-34
8890.9 1.726e-16 6.309e-34
8916.4 1.827e-16 6.074e-34
8942.0 1.870e-16 6.114e-34
8967.6 1.709e-16 4.990e-34
8993.2 1.588e-16 7.987e-34
9018.7 1.697e-16 8.385e-34
9044.3 1.854e-16 6.342e-34
9069.9 1.557e-16 5.616e-34
9095.4 1.482e-16 5.135e-34
9121.0 1.716e-16 5.711e-34
9146.6 1.929e-16 7.080e-34
9172.1 1.881e-16 6.993e-34
9197.7 1.880e-16 6.470e-34
9223.3 1.839e-16 9.336e-34
