# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-13T09:38:10.678919
# END_SHUT: 2024-10-13T10:23:16.767468
# END_READ: 2024-10-13T10:23:16.767468
# OBSDATE: 2024-10-13
# OBSTIME: 09:38:10.678919
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:20:30.7
# MJD_OBS: 60596.40151300002
# JD: 2460596.901513
# APPEQX: 2024.78
# EQUINOX: 2000.0
# TEL_HA: e02:17:13.25
# RA: 05:36:43.96
# TEL_RA: 05:36:43.96
# DEC: -27:02:22.4
# TEL_DEC: -27:02:22.4
# TEL_AZ: 147.47
# TEL_EL: 21.48
# AIRMASS: 2.715
# TEL_PA: 330.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -72.16
# DEC_OFF: -109.88
# TELHASP: 1.0016
# TELDECSP: 0.0
# RA_REFR: -59.92
# DEC_REFR: -102.64
# FOCPOS: 16.33
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 146.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abllowj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abllowj"
# OBJEQX: j2000.0
# OBJRA: 05:36:49.3501
# OBJDEC: -27:00:32.391
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:15
# SOL_DEC: -07:59
# WIND_DIR: 264.0
# WSP_CUR: 2.9
# WSP_AVG: 3.1
# OUT_AIR: 18.9
# OUT_HUM: 12.1
# OUT_DEW: -10.9
# IN_AIR: 16.1
# IN_HUM: 6.9
# IN_DEW: -19.8
# MIR_TEMP: -76.4
# TOP_AIR: 16.4
# PRI_TEMP: 16.1
# SEC_TEMP: 16.7
# FLO_TEMP: 18.4
# BOT_TEMP: 16.1
# MID_TEMP: 16.2
# TOP_TEMP: 16.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abllowj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241011111606296
# OBJ_ID: 20241011111606207
# CRVAL2: 3700.0
# BARPRESS: 831.2
# SECPRESS: 55.0
# ENDAIR: 2.285
# ENDDOME: open
# END_RA: 05:36:43.95
# END_DEC: -27:02:18.1
# END_PA: 339.0
# ENDBARPR: 830.9
# ENDSECPR: 54.0
# ELAPTIME: 2822.199
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.1262626262626263
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241013_09_38_10.fits
# FLAT3D: True
# FLATSRC: 20241013_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.470639741093074
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.33225638330232715
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.255373191671987
# YPOS: 7.937055798399703
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-01T15:03:03.413879
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.5732353573384626
# PSFAB: 0.9671733069015678
# PSFADRPA: 336.99234276695984
# PSFADRZ: 2.9422654305697664
# QUALITY: 0
# FLXPSEC: True
# NCR: 1177
# NCRSPX: 439
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241013_02_18_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241013_09_38_10_ZTF24abllowj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Nov  1 13:02:35 2024
# S2N_MEDIAN: 6.5036270709594755
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 21.75
# SNIDMATCHREDSHIFT: 0.0489
# SNIDMATCHAGE: 21.0
# SNIDMATCHTEMPLATE: sn1997do
# SNIDZMED: 0.046
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 22.9
# SNIDAGEMEDERR: 18.21
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.81476
# SNIASCORE_ERR: 0.1474
# SNIASCORE_Z: 0.045218
# SNIASCORE_ZERR: 0.0030497
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.89649093
# NGSFFITCHI2_DOF2: 0.0057838126
# NGSFREDSHIFT: 0.05
# NGSFAV: 1.0
# NGSFPHASE: 20.0
# NGSFMATCHTEMPLATE: 2007sr
# NGSFFRAC_SN: 0.81022877
# NGSFFRAC_GAL: 0.18977125
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: BC-duPont
3776.7 1.636e-16 5.256e-33
3802.3 1.956e-16 1.289e-31
3827.9 1.552e-16 7.422e-32
3853.4 3.244e-16 6.844e-32
3879.0 1.108e-16 5.039e-32
3904.6 3.798e-16 4.934e-32
3930.1 5.885e-16 4.132e-32
3955.7 3.200e-16 3.059e-32
3981.3 2.584e-16 2.339e-32
4006.8 8.421e-17 1.658e-32
4032.4 5.000e-17 1.867e-32
4058.0 1.428e-16 1.269e-32
4083.6 1.526e-16 8.970e-33
4109.1 2.082e-16 9.131e-33
4134.7 3.039e-16 7.629e-33
4160.3 2.499e-16 5.876e-33
4185.8 2.795e-16 4.853e-33
4211.4 8.229e-17 4.509e-33
4237.0 1.036e-16 4.173e-33
4262.6 1.609e-16 4.480e-33
4288.1 7.254e-17 4.043e-33
4313.7 1.606e-16 2.531e-33
4339.3 2.315e-16 2.973e-33
4364.8 7.642e-17 3.096e-33
4390.4 1.720e-16 2.175e-33
4416.0 8.568e-17 3.026e-33
4441.6 1.287e-16 3.100e-33
4467.1 6.453e-17 2.864e-33
4492.7 1.014e-16 2.847e-33
4518.3 1.094e-16 2.333e-33
4543.8 6.780e-17 2.052e-33
4569.4 5.353e-17 1.640e-33
4595.0 7.032e-17 2.204e-33
4620.5 5.169e-17 1.519e-33
4646.1 6.210e-17 1.845e-33
4671.7 9.721e-17 4.298e-34
4697.3 1.143e-16 1.553e-33
4722.8 1.123e-16 1.243e-33
4748.4 1.453e-16 1.426e-33
4774.0 1.762e-16 1.424e-33
4799.5 1.888e-16 1.176e-33
4825.1 2.189e-16 9.522e-34
4850.7 2.295e-16 2.158e-32
4876.3 1.418e-16 6.288e-34
4901.8 1.262e-16 6.802e-34
4927.4 7.291e-17 1.102e-33
4953.0 9.283e-17 4.989e-33
4978.5 9.386e-17 6.021e-34
5004.1 1.058e-16 7.568e-34
5029.7 1.065e-16 5.896e-34
5055.3 1.206e-16 7.584e-34
5080.8 1.527e-16 6.486e-34
5106.4 1.204e-16 4.879e-34
5132.0 1.370e-16 1.582e-32
5157.5 1.399e-16 4.630e-34
5183.1 1.309e-16 5.674e-34
5208.7 1.212e-16 5.291e-34
5234.2 9.693e-17 4.956e-34
5259.8 8.611e-17 5.280e-34
5285.4 1.109e-16 3.724e-34
5311.0 9.638e-17 4.559e-34
5336.5 7.236e-17 2.925e-34
5362.1 9.603e-17 2.770e-34
5387.7 1.173e-16 6.275e-34
5413.2 1.016e-16 4.381e-34
5438.8 1.135e-16 3.051e-34
5464.4 1.290e-16 3.030e-34
5490.0 1.783e-16 4.360e-34
5515.5 1.920e-16 4.536e-34
5541.1 2.068e-16 6.107e-34
5566.7 1.828e-16 6.589e-34
5592.2 2.234e-16 9.500e-34
5617.8 2.720e-16 1.221e-33
5643.4 2.217e-16 4.265e-33
5668.9 2.295e-16 4.042e-34
5694.5 2.067e-16 1.953e-34
5720.1 2.348e-16 2.583e-34
5745.7 2.159e-16 2.889e-34
5771.2 2.139e-16 4.215e-34
5796.8 1.709e-16 4.153e-33
5822.4 1.955e-16 3.702e-34
5847.9 1.846e-16 3.378e-34
5873.5 1.348e-16 2.121e-34
5899.1 1.283e-16 1.815e-34
5924.7 1.427e-16 2.006e-34
5950.2 1.058e-16 2.503e-34
5975.8 9.169e-17 7.055e-33
6001.4 8.435e-17 1.806e-34
6026.9 9.571e-17 1.716e-34
6052.5 1.125e-16 1.547e-34
6078.1 1.180e-16 6.535e-34
6103.7 1.416e-16 2.804e-33
6129.2 1.572e-16 2.044e-33
6154.8 1.789e-16 1.574e-34
6180.4 1.845e-16 1.911e-34
6205.9 1.611e-16 1.624e-34
6231.5 1.564e-16 2.077e-34
6257.1 1.284e-16 1.355e-34
6282.6 1.043e-16 1.078e-34
6308.2 1.034e-16 1.940e-34
6333.8 1.079e-16 1.882e-34
6359.4 1.036e-16 1.284e-34
6384.9 9.761e-17 1.404e-34
6410.5 9.077e-17 1.229e-34
6436.1 7.825e-17 1.480e-33
6461.6 7.957e-17 1.167e-33
6487.2 8.257e-17 8.365e-35
6512.8 9.277e-17 1.779e-33
6538.4 1.049e-16 1.840e-33
6563.9 1.082e-16 1.554e-33
6589.5 1.365e-16 1.188e-34
6615.1 1.323e-16 1.167e-34
6640.6 1.398e-16 7.514e-35
6666.2 1.434e-16 1.258e-33
6691.8 1.595e-16 8.299e-35
6717.4 1.678e-16 1.383e-33
6742.9 1.365e-16 7.024e-35
6768.5 1.605e-16 9.483e-35
6794.1 1.696e-16 7.798e-35
6819.6 1.670e-16 1.172e-34
6845.2 1.452e-16 7.579e-35
6870.8 1.491e-16 8.443e-35
6896.3 1.543e-16 1.195e-34
6921.9 1.576e-16 1.287e-34
6947.5 1.274e-16 1.165e-33
6973.1 9.350e-17 9.434e-34
6998.6 8.103e-17 4.924e-35
7024.2 7.170e-17 4.083e-35
7049.8 6.106e-17 6.075e-35
7075.3 6.041e-17 2.946e-35
7100.9 5.490e-17 3.624e-35
7126.5 5.712e-17 2.076e-34
7152.1 5.539e-17 4.681e-34
7177.6 6.084e-17 9.008e-34
7203.2 5.374e-17 4.380e-35
7228.8 4.795e-17 4.717e-35
7254.3 4.893e-17 5.931e-35
7279.9 5.584e-17 5.116e-35
7305.5 5.020e-17 4.379e-35
7331.1 5.047e-17 4.677e-35
7356.6 5.993e-17 4.398e-35
7382.2 5.628e-17 4.876e-35
7407.8 5.557e-17 5.704e-35
7433.3 5.930e-17 4.859e-35
7458.9 5.509e-17 4.061e-34
7484.5 4.716e-17 2.351e-35
7510.0 5.110e-17 3.082e-35
7535.6 4.484e-17 2.688e-35
7561.2 5.234e-17 5.591e-34
7586.8 6.305e-17 8.010e-34
7612.3 6.270e-17 8.136e-35
7637.9 6.386e-17 1.785e-34
7663.5 6.896e-17 1.913e-34
7689.0 6.564e-17 8.290e-35
7714.6 5.719e-17 5.639e-35
7740.2 5.291e-17 6.929e-35
7765.8 5.622e-17 4.840e-35
7791.3 6.193e-17 4.013e-35
7816.9 6.430e-17 4.242e-35
7842.5 6.073e-17 5.230e-35
7868.0 5.569e-17 6.812e-35
7893.6 5.793e-17 5.042e-35
7919.2 6.422e-17 4.967e-35
7944.7 6.323e-17 4.757e-35
7970.3 5.872e-17 4.410e-35
7995.9 6.201e-17 5.607e-35
8021.5 6.603e-17 6.104e-35
8047.0 6.800e-17 4.666e-35
8072.6 5.815e-17 3.263e-35
8098.2 5.797e-17 6.125e-34
8123.7 5.681e-17 3.735e-34
8149.3 5.847e-17 3.596e-35
8174.9 5.447e-17 4.504e-35
8200.5 4.812e-17 5.195e-35
8226.0 5.138e-17 8.769e-35
8251.6 5.208e-17 7.660e-35
8277.2 4.195e-17 9.060e-35
8302.7 3.124e-17 1.092e-34
8328.3 3.427e-17 1.057e-34
8353.9 3.470e-17 7.018e-35
8379.5 3.092e-17 6.860e-35
8405.0 3.281e-17 6.985e-35
8430.6 3.741e-17 7.500e-35
8456.2 3.445e-17 7.086e-35
8481.7 2.856e-17 4.920e-35
8507.3 2.444e-17 5.045e-35
8532.9 2.326e-17 7.084e-35
8558.4 2.138e-17 7.713e-35
8584.0 1.589e-17 4.613e-35
8609.6 9.844e-18 6.599e-35
8635.2 1.076e-17 1.475e-34
8660.7 1.449e-17 8.495e-35
8686.3 1.240e-17 3.553e-35
8711.9 1.492e-17 9.100e-35
8737.4 2.052e-17 5.349e-35
8763.0 2.588e-17 1.390e-34
8788.6 2.875e-17 2.680e-34
8814.2 3.634e-17 2.156e-34
8839.7 4.338e-17 1.087e-34
8865.3 4.733e-17 9.982e-35
8890.9 5.292e-17 1.073e-34
8916.4 5.439e-17 1.249e-34
8942.0 5.710e-17 1.000e-34
8967.6 6.583e-17 1.014e-34
8993.2 7.224e-17 1.108e-34
9018.7 7.468e-17 1.193e-34
9044.3 7.158e-17 1.047e-33
9069.9 7.143e-17 7.428e-34
9095.4 6.379e-17 5.334e-34
9121.0 6.503e-17 2.981e-34
9146.6 8.258e-17 4.944e-34
9172.1 8.045e-17 7.255e-35
9197.7 8.374e-17 1.443e-34
9223.3 8.846e-17 2.336e-34
