# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-02T07:38:54.490019
# END_SHUT: 2021-10-02T08:24:15.170379
# OBSDATE: 2021-10-02
# OBSTIME: 07:38:54.490019
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:36:27.3
# MJD_OBS: 59489.31868669996
# JD: 2459489.8186867
# APPEQX: 2021.75
# EQUINOX: 2000.0
# TEL_HA: e03:55:04.83
# RA: 04:30:04.09
# TEL_RA: 04:30:04.09
# DEC: +38:46:41.6
# TEL_DEC: +38:46:41.6
# TEL_AZ: 65.63
# TEL_EL: 43.02
# AIRMASS: 1.464
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.91
# DEC_OFF: -168.92
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -49.33
# DEC_REFR: -10.81
# FOCPOS: 16.3
# IFUFOCUS: 0.00034
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 65.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aceynlp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aceynlp"
# OBJEQX: j2000.0
# OBJRA: 04:30:22.1047
# OBJDEC: +38:49:31.0728
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:21
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:34
# SOL_DEC: -03:42
# WIND_DIR: 58.0
# WSP_CUR: 2.3
# WSP_AVG: 3.5
# OUT_AIR: 16.4
# OUT_HUM: 12.5
# OUT_DEW: -12.6
# IN_AIR: 16.2
# IN_HUM: 13.8
# IN_DEW: -11.5
# MIR_TEMP: 15.4
# TOP_AIR: 15.4
# PRI_TEMP: 15.7
# SEC_TEMP: 16.0
# FLO_TEMP: 15.9
# BOT_TEMP: 15.5
# MID_TEMP: 15.5
# TOP_TEMP: 15.6
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aceynlp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20211001222742559
# OBJ_ID: 20211001222742332
# CRVAL2: 3700.0
# BARPRESS: 1019.4
# SECPRESS: 74.0
# ENDAIR: 1.274
# ENDDOME: open
# END_RA: 04:30:04.36
# END_DEC: +38:46:42.6
# END_PA: 277.0
# ENDBARPR: 1019.5
# ENDSECPR: 74.0
# ELAPTIME: 2814.978
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2e532de
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211002_07_38_54.fits
# FLAT3D: True
# FLATSRC: 20211002_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.217696575436304
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4216444477744403
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5226709909168697
# YPOS: 6.75503518378152
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-02T01:35:14.755969
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.02671601681250491
# PSFAB: 0.8500000010807905
# PSFADRPA: 275.3755128807254
# PSFADRZ: 1.4661932890502634
# QUALITY: 0
# FLXPSEC: True
# NCR: 633
# NCRSPX: 277
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211002_02_33_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211002_07_38_54_ZTF21aceynlp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct  2 01:25:26 2021
# S2N_MEDIAN: 8.513821549440934
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.74
# SNIDMATCHREDSHIFT: 0.0208
# SNIDMATCHAGE: -10.0
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0099
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 2.05
# SNIDAGEMEDERR: 6.66
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93731
# SNIASCORE_ERR: 0.12413
# SNIASCORE_Z: 0.0181
# SNIASCORE_ZERR: 0.0033085
3776.7 -1.191e-16 5.929e-33
3802.3 -2.724e-17 9.693e-33
3827.9 -1.989e-17 5.761e-33
3853.4 4.483e-17 4.964e-33
3879.0 7.134e-17 1.268e-33
3904.6 1.071e-16 6.563e-33
3930.1 1.651e-16 5.717e-33
3955.7 1.128e-16 1.065e-33
3981.3 9.033e-17 7.746e-34
4006.8 1.091e-16 5.886e-34
4032.4 6.863e-17 9.006e-34
4058.0 1.035e-16 6.647e-34
4083.6 9.120e-17 4.373e-34
4109.1 7.559e-17 4.703e-34
4134.7 1.059e-16 3.338e-34
4160.3 1.654e-16 2.036e-33
4185.8 1.327e-16 1.553e-33
4211.4 1.498e-16 1.640e-33
4237.0 1.399e-16 1.324e-33
4262.6 1.377e-16 1.363e-33
4288.1 8.488e-17 2.490e-34
4313.7 1.132e-16 1.071e-33
4339.3 7.953e-17 2.177e-34
4364.8 1.041e-16 1.454e-33
4390.4 1.128e-16 1.341e-33
4416.0 8.580e-17 1.252e-33
4441.6 1.085e-16 1.103e-33
4467.1 1.203e-16 1.106e-33
4492.7 1.152e-16 1.120e-33
4518.3 1.662e-16 1.351e-33
4543.8 1.536e-16 1.028e-33
4569.4 1.755e-16 9.142e-34
4595.0 1.064e-16 7.380e-34
4620.5 1.578e-16 5.954e-34
4646.1 1.443e-16 9.340e-34
4671.7 1.229e-16 8.174e-34
4697.3 1.075e-16 1.455e-34
4722.8 1.223e-16 5.960e-34
4748.4 8.147e-17 8.303e-35
4774.0 9.515e-17 4.825e-34
4799.5 7.567e-17 3.208e-34
4825.1 8.113e-17 4.341e-34
4850.7 9.684e-17 8.479e-35
4876.3 9.000e-17 3.200e-34
4901.8 7.661e-17 3.964e-34
4927.4 7.615e-17 6.630e-35
4953.0 7.331e-17 7.439e-35
4978.5 7.521e-17 3.561e-34
5004.1 9.957e-17 4.450e-34
5029.7 9.165e-17 3.675e-34
5055.3 1.138e-16 3.205e-34
5080.8 1.193e-16 4.279e-34
5106.4 1.206e-16 3.268e-34
5132.0 1.414e-16 2.986e-34
5157.5 1.478e-16 2.877e-34
5183.1 1.652e-16 3.778e-34
5208.7 1.500e-16 4.178e-34
5234.2 1.507e-16 2.981e-34
5259.8 1.354e-16 2.863e-34
5285.4 1.319e-16 3.264e-34
5311.0 1.732e-16 3.152e-34
5336.5 1.334e-16 3.086e-34
5362.1 1.363e-16 4.028e-34
5387.7 1.442e-16 3.825e-34
5413.2 1.407e-16 2.741e-34
5438.8 1.272e-16 2.453e-34
5464.4 1.346e-16 2.496e-34
5490.0 1.390e-16 2.664e-34
5515.5 1.254e-16 2.919e-34
5541.1 1.314e-16 5.829e-34
5566.7 1.484e-16 6.904e-34
5592.2 1.798e-16 6.833e-34
5617.8 1.133e-16 2.234e-34
5643.4 1.484e-16 2.632e-34
5668.9 1.543e-16 2.779e-34
5694.5 1.500e-16 3.077e-34
5720.1 1.587e-16 2.994e-34
5745.7 1.531e-16 2.828e-34
5771.2 1.720e-16 3.131e-34
5796.8 1.440e-16 2.701e-34
5822.4 1.435e-16 3.239e-34
5847.9 1.535e-16 3.738e-34
5873.5 1.617e-16 4.471e-34
5899.1 1.830e-16 3.995e-34
5924.7 1.408e-16 4.370e-34
5950.2 1.283e-16 2.892e-34
5975.8 1.404e-16 2.616e-34
6001.4 1.589e-16 2.103e-34
6026.9 1.324e-16 2.270e-34
6052.5 1.034e-16 3.695e-35
6078.1 1.082e-16 1.972e-34
6103.7 7.998e-17 3.665e-35
6129.2 6.021e-17 2.828e-35
6154.8 6.799e-17 2.047e-34
6180.4 6.428e-17 1.717e-34
6205.9 5.885e-17 1.775e-34
6231.5 7.345e-17 1.681e-34
6257.1 8.017e-17 2.065e-34
6282.6 1.002e-16 1.628e-34
6308.2 1.338e-16 2.264e-34
6333.8 1.250e-16 1.769e-34
6359.4 1.400e-16 1.675e-34
6384.9 1.425e-16 1.462e-34
6410.5 1.590e-16 1.124e-34
6436.1 1.470e-16 1.572e-34
6461.6 1.400e-16 1.586e-34
6487.2 1.475e-16 1.805e-34
6512.8 1.545e-16 1.279e-34
6538.4 1.609e-16 1.566e-34
6563.9 1.554e-16 1.074e-34
6589.5 1.438e-16 1.051e-34
6615.1 1.592e-16 1.463e-34
6640.6 1.662e-16 1.966e-34
6666.2 1.582e-16 1.913e-34
6691.8 1.565e-16 2.048e-34
6717.4 1.444e-16 1.871e-34
6742.9 1.416e-16 1.343e-34
6768.5 1.403e-16 1.259e-34
6794.1 1.316e-16 1.680e-34
6819.6 1.432e-16 1.771e-34
6845.2 1.315e-16 1.355e-34
6870.8 1.254e-16 1.085e-34
6896.3 1.342e-16 1.389e-34
6921.9 1.349e-16 1.372e-34
6947.5 1.348e-16 1.244e-34
6973.1 1.421e-16 1.265e-34
6998.6 1.332e-16 9.614e-35
7024.2 1.224e-16 1.004e-34
7049.8 1.278e-16 1.195e-34
7075.3 1.134e-16 4.509e-35
7100.9 1.105e-16 1.010e-34
7126.5 1.252e-16 1.035e-34
7152.1 1.205e-16 1.243e-34
7177.6 1.266e-16 1.503e-34
7203.2 1.225e-16 2.278e-34
7228.8 1.353e-16 2.656e-34
7254.3 1.267e-16 1.795e-34
7279.9 1.314e-16 1.323e-34
7305.5 1.298e-16 1.374e-34
7331.1 1.348e-16 1.167e-34
7356.6 1.174e-16 1.087e-34
7382.2 1.121e-16 1.441e-34
7407.8 1.136e-16 9.933e-35
7433.3 1.231e-16 1.206e-34
7458.9 1.117e-16 1.261e-34
7484.5 1.008e-16 2.336e-35
7510.0 1.046e-16 1.277e-34
7535.6 1.127e-16 1.157e-34
7561.2 1.072e-16 1.120e-34
7586.8 9.896e-17 1.340e-34
7612.3 9.637e-17 1.596e-34
7637.9 9.900e-17 1.783e-34
7663.5 9.718e-17 2.663e-34
7689.0 9.535e-17 2.418e-34
7714.6 1.041e-16 2.423e-34
7740.2 1.063e-16 1.403e-34
7765.8 1.038e-16 9.955e-35
7791.3 1.088e-16 1.352e-34
7816.9 1.160e-16 1.485e-34
7842.5 1.366e-16 1.366e-34
7868.0 1.218e-16 1.728e-34
7893.6 1.080e-16 1.406e-34
7919.2 1.094e-16 1.853e-34
7944.7 1.075e-16 1.807e-34
7970.3 9.106e-17 1.259e-34
7995.9 6.694e-17 1.288e-34
8021.5 4.574e-17 2.065e-35
8047.0 3.524e-17 1.200e-34
8072.6 2.947e-17 1.158e-34
8098.2 2.579e-17 1.263e-34
8123.7 2.557e-17 9.274e-35
8149.3 1.975e-17 1.713e-35
8174.9 1.852e-17 3.690e-35
8200.5 2.864e-17 1.224e-34
8226.0 3.561e-17 1.152e-34
8251.6 3.438e-17 1.707e-34
8277.2 4.417e-17 2.985e-34
8302.7 7.857e-17 4.485e-34
8328.3 9.277e-17 4.903e-34
8353.9 7.232e-17 4.052e-34
8379.5 6.725e-17 3.218e-34
8405.0 7.328e-17 2.319e-34
8430.6 7.342e-17 2.249e-34
8456.2 7.625e-17 2.000e-34
8481.7 8.899e-17 1.702e-34
8507.3 9.548e-17 1.551e-34
8532.9 1.000e-16 1.469e-34
8558.4 1.030e-16 1.716e-34
8584.0 1.162e-16 3.079e-34
8609.6 1.390e-16 3.516e-34
8635.2 1.498e-16 3.961e-34
8660.7 1.380e-16 3.043e-34
8686.3 1.333e-16 2.985e-34
8711.9 1.395e-16 3.276e-34
8737.4 1.298e-16 8.931e-34
8763.0 1.222e-16 1.641e-33
8788.6 1.355e-16 1.683e-33
8814.2 1.482e-16 1.460e-33
8839.7 1.347e-16 9.168e-34
8865.3 1.144e-16 1.406e-34
8890.9 1.077e-16 1.024e-34
8916.4 1.106e-16 3.802e-34
8942.0 1.206e-16 4.090e-34
8967.6 1.150e-16 7.922e-35
8993.2 1.151e-16 3.362e-34
9018.7 1.105e-16 3.075e-34
9044.3 9.974e-17 2.204e-34
9069.9 1.037e-16 1.967e-34
9095.4 1.041e-16 1.939e-34
9121.0 9.556e-17 2.121e-34
9146.6 8.841e-17 2.727e-34
9172.1 8.110e-17 2.077e-34
9197.7 8.436e-17 2.721e-34
9223.3 8.584e-17 3.333e-34
