# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-19T08:01:10.922103
# END_SHUT: 2021-06-19T08:46:31.602880
# OBSDATE: 2021-06-19
# OBSTIME: 08:01:10.922103
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:04:49.1
# MJD_OBS: 59384.33415459981
# JD: 2459384.8341546
# APPEQX: 2021.47
# EQUINOX: 2000.0
# TEL_HA: w02:30:31.20
# RA: 15:33:09.62
# TEL_RA: 15:33:09.62
# DEC: -05:18:54.7
# TEL_DEC: -05:18:54.7
# TEL_AZ: 229.91
# TEL_EL: 37.39
# AIRMASS: 1.644
# TEL_PA: 40.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.19
# DEC_OFF: -117.32
# TELHASP: 1.0008
# TELDECSP: -0.1346
# RA_REFR: 39.54
# DEC_REFR: -47.24
# FOCPOS: 15.23
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 228.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abfjgwr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abfjgwr"
# OBJEQX: j2000.0
# OBJRA: 15:33:15.738
# OBJDEC: -05:16:57.4504
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:52
# SOL_DEC: +23:25
# WIND_DIR: 333.0
# WSP_CUR: 15.8
# WSP_AVG: 16.8
# OUT_AIR: 24.9
# OUT_HUM: 22.8
# OUT_DEW: 2.2
# IN_AIR: 24.7
# IN_HUM: 22.0
# IN_DEW: 1.6
# MIR_TEMP: 25.4
# TOP_AIR: 24.4
# PRI_TEMP: 24.4
# SEC_TEMP: 24.9
# FLO_TEMP: 25.1
# BOT_TEMP: 24.5
# MID_TEMP: 24.5
# TOP_TEMP: 24.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abfjgwr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210618100952233
# OBJ_ID: 20210618100952072
# CRVAL2: 3700.0
# BARPRESS: 1015.7
# SECPRESS: 33.0
# ENDAIR: 2.013
# ENDDOME: open
# END_RA: 15:33:09.45
# END_DEC: -05:19:00.4
# END_PA: 46.0
# ENDBARPR: 1015.6
# ENDSECPR: 27.0
# ELAPTIME: 2796.381
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210619_08_01_10.fits
# FLAT3D: True
# FLATSRC: 20210619_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.249662061908687
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00410210057520998
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.916647493731468
# YPOS: 5.493593100832867
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-19T01:58:00.087615
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2592592592592595
# PSFADRC2: 0.5761415581533129
# PSFAB: 0.9899999995957345
# PSFADRPA: 65.99999993491006
# PSFADRZ: 1.000500018111919
# QUALITY: 0
# FLXPSEC: True
# NCR: 347
# NCRSPX: 214
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210619_04_09_49_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210619_08_01_10_ZTF21abfjgwr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 19 01:48:01 2021
# S2N_MEDIAN: 4.1709306085692495
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.86
# SNIDMATCHREDSHIFT: 0.0765
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0773
# SNIDZMEDERR: 0.002
# SNIDAGEMED: 2.25
# SNIDAGEMEDERR: 3.66
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.8215
# SNIASCORE_ERR: 0.15304
# SNIASCORE_Z: 0.088971
# SNIASCORE_ZERR: 0.011825
3776.7 -7.013e-16 1.748e-31
3802.3 -2.509e-16 1.159e-31
3827.9 -4.217e-16 8.233e-32
3853.4 -2.839e-16 8.858e-32
3879.0 -4.110e-16 7.066e-32
3904.6 -4.949e-16 6.395e-32
3930.1 -1.345e-16 4.052e-32
3955.7 3.436e-17 4.691e-32
3981.3 -7.365e-17 2.799e-32
4006.8 9.175e-17 3.702e-32
4032.4 1.377e-16 4.060e-32
4058.0 6.863e-17 1.448e-33
4083.6 1.232e-16 3.244e-32
4109.1 8.935e-17 9.894e-34
4134.7 -8.096e-17 2.307e-32
4160.3 -1.154e-16 2.193e-32
4185.8 3.667e-17 1.380e-33
4211.4 9.556e-17 1.780e-32
4237.0 4.252e-17 1.355e-33
4262.6 1.026e-16 1.384e-33
4288.1 8.133e-17 1.345e-33
4313.7 1.624e-16 1.509e-33
4339.3 1.005e-16 2.214e-33
4364.8 3.377e-16 1.047e-32
4390.4 2.810e-16 2.821e-33
4416.0 3.348e-16 1.064e-32
4441.6 2.838e-16 3.126e-33
4467.1 3.025e-16 3.780e-33
4492.7 1.590e-16 3.661e-33
4518.3 3.219e-16 3.406e-33
4543.8 1.992e-16 3.263e-33
4569.4 1.787e-16 2.879e-33
4595.0 1.625e-16 2.626e-33
4620.5 1.503e-16 2.216e-33
4646.1 1.612e-16 2.049e-33
4671.7 2.601e-16 2.303e-33
4697.3 1.682e-16 2.016e-33
4722.8 1.240e-16 1.986e-33
4748.4 1.862e-16 4.048e-33
4774.0 1.172e-16 1.815e-33
4799.5 2.048e-16 5.124e-33
4825.1 1.762e-16 1.932e-33
4850.7 2.683e-16 4.547e-33
4876.3 2.112e-16 3.629e-33
4901.8 2.510e-16 1.644e-33
4927.4 1.962e-16 4.067e-33
4953.0 2.586e-16 3.433e-33
4978.5 1.799e-16 1.755e-33
5004.1 1.601e-16 1.704e-33
5029.7 2.750e-16 1.710e-33
5055.3 1.590e-16 1.519e-33
5080.8 1.723e-16 1.470e-33
5106.4 1.687e-16 1.526e-33
5132.0 1.244e-16 1.245e-33
5157.5 1.305e-16 1.441e-33
5183.1 1.722e-16 2.366e-33
5208.7 1.333e-16 1.300e-33
5234.2 1.255e-16 2.084e-33
5259.8 1.775e-16 2.115e-33
5285.4 1.592e-16 2.051e-33
5311.0 1.779e-16 1.334e-33
5336.5 1.606e-16 1.318e-33
5362.1 1.740e-16 1.298e-33
5387.7 1.531e-16 1.263e-33
5413.2 1.680e-16 1.434e-33
5438.8 2.261e-16 1.996e-33
5464.4 1.943e-16 1.821e-33
5490.0 2.324e-16 2.478e-33
5515.5 2.527e-16 2.240e-33
5541.1 1.927e-16 1.287e-33
5566.7 2.069e-16 2.636e-33
5592.2 2.492e-16 2.642e-33
5617.8 2.160e-16 4.224e-33
5643.4 2.061e-16 2.263e-33
5668.9 1.721e-16 1.707e-33
5694.5 1.684e-16 1.361e-33
5720.1 1.509e-16 1.509e-33
5745.7 1.829e-16 1.503e-33
5771.2 1.950e-16 1.120e-33
5796.8 1.630e-16 1.282e-33
5822.4 1.433e-16 1.317e-33
5847.9 1.319e-16 1.261e-33
5873.5 1.667e-16 2.061e-33
5899.1 1.437e-16 1.129e-33
5924.7 1.718e-16 2.338e-33
5950.2 2.360e-16 2.211e-33
5975.8 1.709e-16 1.050e-33
6001.4 1.734e-16 1.021e-33
6026.9 1.713e-16 1.403e-33
6052.5 1.836e-16 8.578e-34
6078.1 2.041e-16 1.072e-33
6103.7 2.162e-16 1.163e-33
6129.2 1.801e-16 1.274e-33
6154.8 1.363e-16 1.016e-33
6180.4 1.618e-16 1.274e-33
6205.9 1.722e-16 1.302e-33
6231.5 1.935e-16 1.156e-33
6257.1 1.979e-16 9.779e-34
6282.6 1.832e-16 9.620e-34
6308.2 1.707e-16 1.011e-33
6333.8 1.745e-16 1.096e-33
6359.4 1.739e-16 7.153e-34
6384.9 1.580e-16 8.065e-34
6410.5 1.714e-16 1.110e-33
6436.1 1.986e-16 8.270e-34
6461.6 1.744e-16 9.957e-34
6487.2 1.615e-16 9.029e-34
6512.8 1.272e-16 6.695e-34
6538.4 9.790e-17 7.348e-34
6563.9 1.275e-16 8.781e-34
6589.5 1.148e-16 6.659e-34
6615.1 1.229e-16 4.927e-34
6640.6 1.059e-16 8.105e-34
6666.2 9.497e-17 8.303e-34
6691.8 1.328e-16 6.956e-34
6717.4 1.683e-16 7.318e-34
6742.9 1.847e-16 8.845e-34
6768.5 1.772e-16 5.843e-34
6794.1 1.635e-16 6.420e-34
6819.6 1.604e-16 8.351e-34
6845.2 1.578e-16 9.142e-34
6870.8 1.490e-16 9.146e-34
6896.3 1.577e-16 8.414e-34
6921.9 1.403e-16 7.034e-34
6947.5 1.229e-16 5.765e-34
6973.1 1.392e-16 7.833e-34
6998.6 1.376e-16 9.323e-34
7024.2 1.423e-16 8.667e-34
7049.8 1.632e-16 7.198e-34
7075.3 1.493e-16 8.617e-34
7100.9 1.135e-16 9.334e-34
7126.5 1.086e-16 6.928e-34
7152.1 1.250e-16 7.810e-34
7177.6 1.230e-16 6.845e-34
7203.2 1.066e-16 5.577e-34
7228.8 1.113e-16 5.872e-34
7254.3 1.205e-16 6.450e-34
7279.9 1.021e-16 7.483e-34
7305.5 7.981e-17 7.168e-34
7331.1 9.121e-17 6.842e-34
7356.6 9.536e-17 6.527e-34
7382.2 9.326e-17 8.358e-34
7407.8 1.096e-16 6.999e-34
7433.3 1.177e-16 6.049e-34
7458.9 1.136e-16 5.182e-34
7484.5 8.841e-17 6.057e-34
7510.0 8.827e-17 7.126e-34
7535.6 1.006e-16 8.932e-34
7561.2 1.106e-16 1.098e-33
7586.8 1.183e-16 1.445e-33
7612.3 1.240e-16 1.023e-33
7637.9 1.066e-16 6.538e-34
7663.5 9.803e-17 7.781e-34
7689.0 9.240e-17 1.000e-33
7714.6 7.669e-17 9.552e-27
7740.2 8.178e-17 7.681e-34
7765.8 9.287e-17 7.777e-34
7791.3 9.721e-17 7.500e-34
7816.9 1.002e-16 7.262e-34
7842.5 1.033e-16 7.510e-34
7868.0 1.127e-16 7.693e-34
7893.6 1.138e-16 7.967e-34
7919.2 1.142e-16 8.659e-34
7944.7 1.161e-16 3.978e-27
7970.3 1.090e-16 7.593e-34
7995.9 9.813e-17 7.099e-34
8021.5 9.859e-17 9.544e-34
8047.0 9.943e-17 9.075e-34
8072.6 1.013e-16 6.760e-34
8098.2 9.146e-17 6.455e-34
8123.7 8.837e-17 5.784e-34
8149.3 1.159e-16 6.795e-34
8174.9 8.845e-17 6.216e-34
8200.5 8.711e-17 3.745e-27
8226.0 7.611e-17 6.615e-34
8251.6 7.879e-17 6.526e-34
8277.2 8.178e-17 8.080e-34
8302.7 9.354e-17 1.227e-33
8328.3 9.899e-17 1.636e-33
8353.9 1.136e-16 1.893e-33
8379.5 1.421e-16 1.830e-33
8405.0 1.474e-16 1.399e-33
8430.6 1.227e-16 1.005e-33
8456.2 9.979e-17 9.128e-34
8481.7 9.350e-17 7.909e-34
8507.3 9.768e-17 6.234e-34
8532.9 1.066e-16 6.349e-34
8558.4 1.217e-16 6.279e-34
8584.0 1.163e-16 7.237e-34
8609.6 9.553e-17 1.150e-33
8635.2 8.878e-17 9.101e-34
8660.7 1.063e-16 1.148e-33
8686.3 1.034e-16 1.569e-33
8711.9 1.103e-16 8.973e-34
8737.4 1.424e-16 1.059e-33
8763.0 1.345e-16 2.032e-33
8788.6 7.914e-17 3.894e-33
8814.2 4.862e-17 4.594e-33
8839.7 6.734e-17 3.519e-33
8865.3 8.814e-17 3.122e-33
8890.9 8.646e-17 2.099e-33
8916.4 9.966e-17 1.535e-33
8942.0 1.190e-16 1.448e-33
8967.6 1.126e-16 1.431e-33
8993.2 9.297e-17 1.363e-33
9018.7 8.154e-17 1.036e-33
9044.3 7.960e-17 1.053e-33
9069.9 1.057e-16 1.356e-33
9095.4 1.225e-16 1.350e-33
9121.0 9.879e-17 1.213e-33
9146.6 6.976e-17 1.126e-33
9172.1 4.836e-17 1.298e-33
9197.7 4.757e-17 1.046e-33
9223.3 7.342e-17 1.098e-33
