# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-04-18T09:09:35.090650
# END_SHUT: 2023-04-18T09:47:11.168265
# END_READ: 2023-04-18T09:47:11.168265
# OBSDATE: 2023-04-18
# OBSTIME: 09:09:35.090650
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:07:03.8
# MJD_OBS: 60052.38165629981
# JD: 2460052.8816563
# APPEQX: 2023.3
# EQUINOX: 2000.0
# TEL_HA: w03:11:44.85
# RA: 11:54:05.15
# TEL_RA: 11:54:05.15
# DEC: +45:14:49.8
# TEL_DEC: +45:14:49.8
# TEL_AZ: 302.34
# TEL_EL: 51.63
# AIRMASS: 1.275
# TEL_PA: 91.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.48
# DEC_OFF: -118.91
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 37.32
# DEC_REFR: 0.48
# FOCPOS: 16.64
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 301.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaeyncp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaeyncp"
# OBJEQX: j2000.0
# OBJRA: 11:54:12.8396
# OBJDEC: +45:16:48.8154
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:44
# SOL_DEC: +10:46
# WIND_DIR: 320.0
# WSP_CUR: 7.2
# WSP_AVG: 7.7
# OUT_AIR: 6.4
# OUT_HUM: 78.9
# OUT_DEW: 3.0
# IN_AIR: 7.2
# IN_HUM: 63.9
# IN_DEW: 0.9
# MIR_TEMP: 10.1
# TOP_AIR: 8.3
# PRI_TEMP: 7.8
# SEC_TEMP: 8.0
# FLO_TEMP: 10.5
# BOT_TEMP: 7.2
# MID_TEMP: 8.2
# TOP_TEMP: 8.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaeyncp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230418080251989
# OBJ_ID: 20230418074755757
# CRVAL2: 3700.0
# BARPRESS: 823.5
# SECPRESS: 53.0
# ENDAIR: 1.413
# ENDDOME: open
# END_RA: 11:54:04.53
# END_DEC: +45:14:48.7
# END_PA: 84.0
# ENDBARPR: 823.2
# ENDSECPR: 53.0
# ELAPTIME: 2417.448
# PSCANVAL: 1859.5
# OSCANVAL: 1858.0
# SCANVAL: 1858.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c9dda61 Thu Apr 13 09:38:04 2023 -0700
# JFLXCORR: True
# CCDJFLX: 2.090909090909091
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230418_09_09_35.fits
# FLAT3D: True
# FLATSRC: 20230418_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.185513660403317
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6896593411548034
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.09175470661914406
# YPOS: 7.860375354191761
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-04-18T02:54:36.493604
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 0.9261005963776408
# PSFAB: 0.8959473057199538
# PSFADRPA: 92.64839084425799
# PSFADRZ: 1.7909627437841462
# QUALITY: 0
# FLXPSEC: True
# NCR: 309
# NCRSPX: 129
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230418_03_28_32_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230418_09_09_35_ZTF23aaeyncp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Apr 18 02:47:54 2023
# S2N_MEDIAN: 8.81871484254822
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.32
# SNIDMATCHREDSHIFT: 0.0724
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2006cm
# SNIDZMED: 0.0693
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -1.9
# SNIDAGEMEDERR: 3.79
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.994
# SNIASCORE_ERR: 0.015356
# SNIASCORE_Z: 0.0743
# SNIASCORE_ZERR: 0.0022715
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5569693
# NGSFFITCHI2_DOF2: 0.009379333
# NGSFREDSHIFT: 0.1
# NGSFAV: 2.0
# NGSFPHASE: -5.64
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.6639188
# NGSFFRAC_GAL: 0.3360812
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: Other
3776.7 2.909e-16 1.843e-31
3802.3 2.241e-16 2.617e-32
3827.9 3.341e-16 2.414e-32
3853.4 2.158e-16 1.415e-32
3879.0 1.815e-17 1.649e-32
3904.6 3.346e-16 1.902e-32
3930.1 1.834e-16 1.707e-32
3955.7 5.778e-17 9.603e-33
3981.3 9.722e-17 1.379e-32
4006.8 3.564e-16 8.537e-33
4032.4 2.545e-16 9.675e-33
4058.0 2.411e-16 6.865e-33
4083.6 2.034e-16 6.431e-33
4109.1 3.003e-16 5.844e-33
4134.7 3.892e-16 6.379e-33
4160.3 4.862e-16 5.741e-33
4185.8 4.612e-16 3.117e-33
4211.4 5.291e-16 3.600e-33
4237.0 4.040e-16 2.677e-33
4262.6 4.889e-16 3.472e-33
4288.1 4.381e-16 2.800e-33
4313.7 5.093e-16 3.172e-33
4339.3 5.103e-16 3.158e-33
4364.8 5.262e-16 2.920e-33
4390.4 5.123e-16 1.541e-32
4416.0 4.766e-16 2.161e-33
4441.6 4.494e-16 2.117e-33
4467.1 4.595e-16 2.662e-33
4492.7 3.675e-16 2.022e-33
4518.3 3.522e-16 2.312e-33
4543.8 3.059e-16 1.235e-32
4569.4 2.008e-16 1.348e-33
4595.0 1.650e-16 1.112e-33
4620.5 1.634e-16 1.045e-33
4646.1 2.342e-16 8.263e-33
4671.7 2.797e-16 1.543e-33
4697.3 2.249e-16 8.941e-34
4722.8 2.626e-16 8.002e-34
4748.4 2.429e-16 9.662e-34
4774.0 2.312e-16 8.455e-34
4799.5 2.567e-16 1.941e-33
4825.1 3.063e-16 7.874e-34
4850.7 3.139e-16 5.934e-33
4876.3 2.833e-16 5.458e-34
4901.8 2.898e-16 6.999e-33
4927.4 2.984e-16 7.176e-34
4953.0 2.911e-16 6.373e-33
4978.5 2.190e-16 5.126e-33
5004.1 2.402e-16 5.852e-33
5029.7 1.953e-16 5.066e-33
5055.3 2.051e-16 4.219e-34
5080.8 1.701e-16 3.807e-34
5106.4 2.072e-16 5.912e-34
5132.0 1.875e-16 3.735e-33
5157.5 1.530e-16 3.664e-34
5183.1 2.052e-16 4.955e-34
5208.7 1.816e-16 3.486e-34
5234.2 1.447e-16 3.801e-34
5259.8 1.433e-16 3.181e-34
5285.4 1.462e-16 4.494e-34
5311.0 1.826e-16 5.803e-34
5336.5 1.722e-16 2.023e-33
5362.1 2.030e-16 2.919e-33
5387.7 1.825e-16 2.578e-34
5413.2 2.138e-16 4.208e-34
5438.8 1.857e-16 2.214e-34
5464.4 1.929e-16 2.907e-34
5490.0 1.832e-16 2.054e-33
5515.5 1.972e-16 2.429e-34
5541.1 2.274e-16 2.355e-34
5566.7 1.950e-16 3.279e-34
5592.2 2.119e-16 2.594e-33
5617.8 1.225e-16 4.345e-34
5643.4 1.270e-16 2.103e-34
5668.9 1.483e-16 1.386e-33
5694.5 1.544e-16 2.117e-34
5720.1 1.667e-16 2.046e-34
5745.7 1.675e-16 1.835e-34
5771.2 1.435e-16 1.587e-34
5796.8 1.255e-16 1.977e-34
5822.4 1.331e-16 1.951e-34
5847.9 1.795e-16 2.810e-34
5873.5 1.790e-16 2.508e-33
5899.1 1.713e-16 2.623e-34
5924.7 1.720e-16 1.636e-33
5950.2 1.616e-16 1.952e-34
5975.8 1.584e-16 1.120e-33
6001.4 1.694e-16 8.328e-34
6026.9 1.651e-16 1.168e-34
6052.5 1.558e-16 1.082e-34
6078.1 1.550e-16 1.319e-34
6103.7 1.503e-16 1.234e-34
6129.2 1.557e-16 1.221e-34
6154.8 1.552e-16 1.112e-34
6180.4 1.456e-16 1.088e-34
6205.9 1.527e-16 1.057e-34
6231.5 1.670e-16 1.090e-34
6257.1 1.698e-16 1.221e-34
6282.6 1.765e-16 9.974e-34
6308.2 1.676e-16 8.326e-34
6333.8 1.485e-16 1.710e-34
6359.4 1.392e-16 7.980e-35
6384.9 1.522e-16 9.201e-34
6410.5 1.266e-16 7.322e-34
6436.1 1.085e-16 5.363e-34
6461.6 1.016e-16 6.461e-34
6487.2 9.502e-17 6.400e-34
6512.8 8.166e-17 8.584e-35
6538.4 6.919e-17 7.192e-35
6563.9 7.693e-17 5.951e-35
6589.5 8.814e-17 5.665e-35
6615.1 9.881e-17 5.479e-35
6640.6 1.162e-16 7.661e-35
6666.2 1.154e-16 5.949e-35
6691.8 1.275e-16 5.841e-35
6717.4 1.405e-16 5.395e-35
6742.9 1.324e-16 5.314e-35
6768.5 1.265e-16 5.147e-35
6794.1 1.399e-16 6.627e-35
6819.6 1.355e-16 6.322e-35
6845.2 1.349e-16 5.223e-35
6870.8 1.369e-16 6.831e-35
6896.3 1.308e-16 4.906e-35
6921.9 1.193e-16 4.672e-35
6947.5 1.126e-16 4.494e-35
6973.1 1.168e-16 4.773e-35
6998.6 1.249e-16 5.372e-35
7024.2 1.302e-16 4.422e-35
7049.8 1.239e-16 3.905e-35
7075.3 1.125e-16 3.742e-35
7100.9 9.891e-17 2.872e-35
7126.5 9.133e-17 2.616e-35
7152.1 9.368e-17 3.756e-35
7177.6 9.934e-17 5.191e-35
7203.2 1.335e-16 1.169e-34
7228.8 1.399e-16 1.744e-34
7254.3 1.316e-16 1.095e-34
7279.9 1.043e-16 2.880e-34
7305.5 9.499e-17 3.531e-34
7331.1 9.218e-17 2.831e-34
7356.6 8.302e-17 2.223e-34
7382.2 7.629e-17 6.818e-35
7407.8 7.657e-17 6.178e-35
7433.3 7.968e-17 3.132e-35
7458.9 8.662e-17 2.298e-34
7484.5 9.568e-17 2.201e-34
7510.0 9.486e-17 2.151e-34
7535.6 8.955e-17 2.103e-34
7561.2 7.192e-17 1.952e-34
7586.8 7.064e-17 6.136e-35
7612.3 6.759e-17 5.672e-35
7637.9 6.757e-17 4.084e-35
7663.5 8.137e-17 5.594e-34
7689.0 9.478e-17 1.676e-34
7714.6 9.871e-17 1.207e-34
7740.2 9.865e-17 8.526e-35
7765.8 9.629e-17 1.894e-34
7791.3 9.651e-17 2.298e-34
7816.9 9.233e-17 2.507e-34
7842.5 8.260e-17 3.380e-34
7868.0 7.719e-17 2.458e-34
7893.6 6.964e-17 2.399e-34
7919.2 6.066e-17 3.672e-35
7944.7 6.376e-17 2.963e-34
7970.3 6.511e-17 2.677e-34
7995.9 6.686e-17 2.301e-34
8021.5 5.718e-17 4.914e-35
8047.0 5.571e-17 3.445e-34
8072.6 5.867e-17 3.195e-34
8098.2 6.541e-17 2.026e-34
8123.7 6.322e-17 1.699e-34
8149.3 5.533e-17 1.281e-34
8174.9 5.466e-17 2.120e-35
8200.5 5.869e-17 1.699e-35
8226.0 5.895e-17 3.650e-35
8251.6 5.457e-17 5.555e-35
8277.2 5.804e-17 6.388e-35
8302.7 7.322e-17 4.721e-34
8328.3 8.478e-17 3.375e-34
8353.9 6.608e-17 2.793e-34
8379.5 5.978e-17 2.529e-34
8405.0 6.397e-17 1.932e-34
8430.6 6.338e-17 1.648e-34
8456.2 6.446e-17 3.040e-34
8481.7 6.308e-17 7.362e-35
8507.3 6.055e-17 6.248e-35
8532.9 6.051e-17 4.591e-35
8558.4 5.271e-17 1.260e-34
8584.0 4.291e-17 2.002e-35
8609.6 4.316e-17 2.750e-35
8635.2 5.006e-17 1.372e-34
8660.7 5.373e-17 3.501e-35
8686.3 5.326e-17 3.403e-35
8711.9 4.958e-17 2.054e-34
8737.4 4.331e-17 4.508e-35
8763.0 3.980e-17 5.725e-35
8788.6 4.089e-17 2.559e-34
8814.2 5.626e-17 9.021e-35
8839.7 6.033e-17 6.471e-35
8865.3 5.491e-17 7.710e-35
8890.9 5.793e-17 7.817e-35
8916.4 6.464e-17 7.360e-35
8942.0 6.924e-17 7.585e-35
8967.6 6.624e-17 5.765e-35
8993.2 6.134e-17 7.889e-35
9018.7 5.733e-17 2.696e-34
9044.3 5.359e-17 3.555e-35
9069.9 5.193e-17 2.673e-35
9095.4 4.830e-17 2.220e-35
9121.0 4.675e-17 2.755e-35
9146.6 4.867e-17 2.444e-35
9172.1 5.135e-17 1.882e-35
9197.7 5.435e-17 2.423e-35
9223.3 6.495e-17 1.674e-34
