# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-12T05:01:14.006498
# END_SHUT: 2021-04-12T05:46:34.799933
# OBSDATE: 2021-04-12
# OBSTIME: 05:01:14.006498
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:36:17.2
# MJD_OBS: 59316.20919469977
# JD: 2459316.7091947
# APPEQX: 2021.28
# EQUINOX: 2000.0
# TEL_HA: w01:08:52.03
# RA: 09:26:22.34
# TEL_RA: 09:26:22.34
# DEC: -07:07:28.3
# TEL_DEC: -07:07:28.3
# TEL_AZ: 205.08
# TEL_EL: 46.32
# AIRMASS: 1.382
# TEL_PA: 21.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -245.72
# DEC_OFF: -134.36
# TELHASP: 1.0009
# TELDECSP: 0.3052
# RA_REFR: 16.07
# DEC_REFR: -42.06
# FOCPOS: 15.68
# IFUFOCUS: 0.39994
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 205.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aatjavc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aatjavc"
# OBJEQX: j2000.0
# OBJRA: 09:26:38.849
# OBJDEC: -07:05:13.6313
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:23
# SOL_DEC: +08:48
# WIND_DIR: 30.0
# WSP_CUR: 5.4
# WSP_AVG: 7.5
# OUT_AIR: 12.4
# OUT_HUM: 46.2
# OUT_DEW: 1.1
# IN_AIR: 12.7
# IN_HUM: 57.6
# IN_DEW: 4.6
# MIR_TEMP: 13.5
# TOP_AIR: 12.7
# PRI_TEMP: 12.5
# SEC_TEMP: 12.9
# FLO_TEMP: 14.1
# BOT_TEMP: 12.1
# MID_TEMP: 12.6
# TOP_TEMP: 13.1
# WETNESS: -232.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aatjavc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210411073327842
# OBJ_ID: 20210410085459499
# CRVAL2: 3700.0
# BARPRESS: 1009.6
# SECPRESS: 40.0
# ENDAIR: 1.513
# ENDDOME: open
# END_RA: 09:26:21.90
# END_DEC: -07:07:24.5
# END_PA: 32.0
# ENDBARPR: 1009.6
# ENDSECPR: 37.0
# ELAPTIME: 2850.195
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 10de4a5
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210412_05_01_14.fits
# FLAT3D: True
# FLATSRC: 20210412_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.203564396706399
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.08930273230104528
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7086877128228088
# YPOS: 7.125264026821139
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-11T22:56:46.734041
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.532532532532533
# PSFADRC2: 74.63075754379618
# PSFAB: 0.8500009935920495
# PSFADRPA: 51.999995906728124
# PSFADRZ: 2.0264992216116364
# QUALITY: 0
# FLXPSEC: True
# NCR: 637
# NCRSPX: 299
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210412_03_19_58_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210412_05_01_14_ZTF21aatjavc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Apr 11 22:47:09 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.23
# SNIDMATCHREDSHIFT: 0.0621
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0558
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.35
# SNIDAGEMEDERR: 5.11
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98057
# SNIASCORE_ERR: 0.0293
# SNIASCORE_Z: 0.057065
# SNIASCORE_ZERR: 0.0023182
3776.7 3.801e-16 1.082e-34
3802.3 5.360e-16 5.629e-32
3827.9 3.591e-16 1.071e-34
3853.4 3.562e-16 4.512e-32
3879.0 2.781e-16 3.312e-32
3904.6 3.607e-16 2.637e-32
3930.1 3.804e-16 1.063e-32
3955.7 3.610e-16 1.118e-32
3981.3 4.407e-16 9.675e-33
4006.8 3.601e-16 1.901e-32
4032.4 4.124e-16 2.094e-32
4058.0 3.755e-16 1.438e-32
4083.6 3.744e-16 1.015e-32
4109.1 4.314e-16 1.081e-32
4134.7 4.477e-16 1.190e-32
4160.3 3.265e-16 2.874e-33
4185.8 3.361e-16 8.479e-33
4211.4 3.268e-16 1.099e-32
4237.0 3.847e-16 1.096e-32
4262.6 3.856e-16 7.026e-33
4288.1 4.368e-16 1.158e-32
4313.7 4.145e-16 8.333e-33
4339.3 3.445e-16 1.088e-32
4364.8 3.600e-16 8.714e-33
4390.4 3.893e-16 8.400e-33
4416.0 3.135e-16 8.962e-33
4441.6 3.657e-16 7.658e-33
4467.1 3.138e-16 7.389e-33
4492.7 2.280e-16 6.959e-33
4518.3 2.779e-16 6.021e-33
4543.8 2.068e-16 5.964e-33
4569.4 2.811e-16 5.068e-33
4595.0 2.610e-16 5.462e-33
4620.5 2.567e-16 5.025e-33
4646.1 3.177e-16 3.040e-33
4671.7 2.729e-16 6.790e-33
4697.3 2.999e-16 5.723e-33
4722.8 2.296e-16 5.833e-33
4748.4 2.623e-16 6.346e-33
4774.0 2.883e-16 6.273e-33
4799.5 2.970e-16 5.954e-33
4825.1 2.471e-16 4.860e-33
4850.7 2.625e-16 4.503e-33
4876.3 3.120e-16 5.643e-33
4901.8 2.816e-16 4.337e-33
4927.4 2.174e-16 4.706e-33
4953.0 2.274e-16 4.400e-33
4978.5 2.596e-16 4.891e-33
5004.1 2.485e-16 5.068e-33
5029.7 2.319e-16 4.694e-33
5055.3 2.139e-16 4.259e-33
5080.8 1.937e-16 4.127e-33
5106.4 1.715e-16 3.538e-33
5132.0 1.819e-16 3.769e-33
5157.5 1.997e-16 3.014e-33
5183.1 2.086e-16 1.384e-34
5208.7 2.298e-16 3.252e-33
5234.2 2.047e-16 2.695e-33
5259.8 1.809e-16 4.092e-34
5285.4 1.742e-16 4.007e-34
5311.0 1.986e-16 3.570e-33
5336.5 2.092e-16 3.263e-33
5362.1 2.216e-16 3.987e-33
5387.7 2.386e-16 3.297e-33
5413.2 2.093e-16 2.980e-33
5438.8 2.518e-16 1.321e-33
5464.4 2.296e-16 2.429e-33
5490.0 2.597e-16 2.550e-33
5515.5 2.182e-16 2.765e-33
5541.1 1.738e-16 1.188e-33
5566.7 2.171e-16 1.642e-33
5592.2 2.127e-16 3.774e-33
5617.8 1.394e-16 6.188e-33
5643.4 1.658e-16 2.653e-33
5668.9 1.806e-16 2.814e-33
5694.5 1.948e-16 1.187e-33
5720.1 1.904e-16 3.061e-33
5745.7 1.682e-16 1.171e-33
5771.2 1.741e-16 2.265e-33
5796.8 1.775e-16 2.788e-33
5822.4 1.981e-16 2.120e-33
5847.9 1.684e-16 3.037e-33
5873.5 2.012e-16 1.265e-33
5899.1 2.181e-16 2.854e-33
5924.7 1.881e-16 3.676e-33
5950.2 1.980e-16 2.817e-34
5975.8 1.917e-16 2.397e-33
6001.4 2.124e-16 9.784e-34
6026.9 1.848e-16 2.032e-33
6052.5 1.585e-16 2.026e-33
6078.1 1.266e-16 1.752e-33
6103.7 1.700e-16 1.812e-33
6129.2 1.706e-16 1.830e-33
6154.8 1.863e-16 7.934e-34
6180.4 2.018e-16 8.957e-34
6205.9 1.816e-16 1.635e-33
6231.5 1.964e-16 1.000e-33
6257.1 1.812e-16 9.875e-34
6282.6 1.912e-16 8.554e-34
6308.2 1.849e-16 9.276e-34
6333.8 1.587e-16 9.486e-34
6359.4 1.309e-16 1.779e-33
6384.9 1.438e-16 6.314e-34
6410.5 1.115e-16 7.747e-34
6436.1 8.440e-17 5.987e-34
6461.6 9.566e-17 6.369e-34
6487.2 1.120e-16 7.588e-34
6512.8 9.852e-17 5.443e-34
6538.4 1.261e-16 9.915e-34
6563.9 1.501e-16 7.438e-34
6589.5 1.562e-16 7.847e-34
6615.1 1.813e-16 1.234e-33
6640.6 1.779e-16 6.616e-34
6666.2 1.777e-16 7.282e-34
6691.8 1.567e-16 1.070e-33
6717.4 1.615e-16 4.960e-34
6742.9 1.639e-16 1.533e-33
6768.5 1.579e-16 6.521e-34
6794.1 1.471e-16 6.461e-34
6819.6 1.586e-16 6.830e-34
6845.2 1.565e-16 7.140e-34
6870.8 1.448e-16 7.283e-34
6896.3 1.671e-16 1.107e-33
6921.9 1.740e-16 1.109e-33
6947.5 1.637e-16 2.970e-34
6973.1 1.598e-16 7.188e-34
6998.6 1.465e-16 5.780e-34
7024.2 1.369e-16 4.149e-34
7049.8 1.444e-16 5.440e-34
7075.3 1.407e-16 1.064e-33
7100.9 1.384e-16 3.927e-34
7126.5 1.329e-16 4.520e-34
7152.1 1.201e-16 4.372e-34
7177.6 1.216e-16 1.751e-34
7203.2 1.351e-16 7.556e-34
7228.8 1.184e-16 6.388e-34
7254.3 1.295e-16 5.371e-34
7279.9 1.231e-16 4.824e-34
7305.5 1.119e-16 3.519e-34
7331.1 1.144e-16 5.442e-34
7356.6 1.270e-16 4.958e-34
7382.2 1.195e-16 4.604e-34
7407.8 1.068e-16 6.863e-34
7433.3 1.111e-16 8.042e-34
7458.9 1.179e-16 3.505e-34
7484.5 1.118e-16 3.109e-34
7510.0 1.129e-16 3.752e-34
7535.6 1.195e-16 4.160e-34
7561.2 1.167e-16 4.429e-34
7586.8 1.146e-16 4.302e-34
7612.3 1.167e-16 5.369e-34
7637.9 1.117e-16 5.290e-34
7663.5 1.005e-16 6.535e-34
7689.0 9.425e-17 7.104e-34
7714.6 9.469e-17 5.319e-34
7740.2 1.023e-16 3.690e-34
7765.8 1.092e-16 4.147e-34
7791.3 1.060e-16 4.330e-34
7816.9 9.643e-17 4.234e-34
7842.5 1.026e-16 3.773e-34
7868.0 9.547e-17 3.956e-34
7893.6 9.516e-17 5.479e-34
7919.2 9.798e-17 5.974e-34
7944.7 1.005e-16 5.945e-34
7970.3 8.340e-17 4.796e-34
7995.9 7.272e-17 3.874e-34
8021.5 8.458e-17 4.867e-34
8047.0 9.070e-17 9.573e-34
8072.6 9.110e-17 8.197e-34
8098.2 9.474e-17 3.903e-34
8123.7 8.803e-17 3.182e-34
8149.3 9.932e-17 3.019e-34
8174.9 1.130e-16 3.275e-34
8200.5 1.007e-16 3.483e-34
8226.0 8.478e-17 4.167e-34
8251.6 8.634e-17 5.222e-34
8277.2 9.026e-17 5.516e-34
8302.7 9.236e-17 6.642e-34
8328.3 8.829e-17 8.684e-34
8353.9 1.036e-16 8.595e-34
8379.5 9.239e-17 6.313e-34
8405.0 7.581e-17 4.444e-34
8430.6 6.617e-17 3.524e-34
8456.2 7.447e-17 4.353e-34
8481.7 7.499e-17 4.097e-34
8507.3 6.332e-17 5.609e-34
8532.9 6.099e-17 4.186e-34
8558.4 6.374e-17 3.850e-34
8584.0 6.650e-17 4.155e-34
8609.6 7.734e-17 3.888e-34
8635.2 8.002e-17 3.532e-34
8660.7 8.057e-17 3.418e-34
8686.3 7.419e-17 3.289e-34
8711.9 7.365e-17 5.689e-34
8737.4 6.022e-17 1.062e-33
8763.0 7.371e-17 1.900e-33
8788.6 7.613e-17 2.359e-33
8814.2 7.247e-17 3.906e-33
8839.7 9.022e-17 1.409e-33
8865.3 8.127e-17 2.693e-33
8890.9 6.028e-17 7.262e-34
8916.4 5.807e-17 6.378e-34
8942.0 8.159e-17 1.138e-33
8967.6 8.846e-17 1.338e-33
8993.2 7.340e-17 5.383e-34
9018.7 7.641e-17 4.741e-34
9044.3 8.396e-17 3.890e-34
9069.9 5.908e-17 3.927e-34
9095.4 6.177e-17 2.986e-34
9121.0 9.591e-17 3.365e-34
9146.6 9.162e-17 5.014e-34
9172.1 7.135e-17 4.993e-34
9197.7 7.089e-17 5.042e-34
9223.3 5.987e-17 1.413e-33
