# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-17T06:54:50.576901
# END_SHUT: 2022-10-17T07:32:48.899654
# OBSDATE: 2022-10-17
# OBSTIME: 06:54:50.576901
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:50:27.3
# MJD_OBS: 59869.28808519989
# JD: 2459869.7880852
# APPEQX: 2022.79
# EQUINOX: 2000.0
# TEL_HA: w01:56:39.62
# RA: 22:52:40.09
# TEL_RA: 22:52:40.09
# DEC: +16:03:11.5
# TEL_DEC: +16:03:11.5
# TEL_AZ: 244.04
# TEL_EL: 58.54
# AIRMASS: 1.172
# TEL_PA: 51.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -54.32
# DEC_OFF: -111.54
# TELHASP: 1.007
# TELDECSP: -0.0687
# RA_REFR: 22.56
# DEC_REFR: -17.99
# FOCPOS: 16.44
# IFUFOCUS: 0.000599999999999999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 244.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abkwdhr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abkwdhr"
# OBJEQX: j2000.0
# OBJRA: 22:52:43.8678
# OBJDEC: +16:05:03.0415
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:28
# SOL_DEC: -09:17
# WIND_DIR: 0.0
# WSP_CUR: 0.0
# WSP_AVG: 0.0
# OUT_AIR: 0.0
# OUT_HUM: 0.0
# OUT_DEW: NaN
# IN_AIR: 0.0
# IN_HUM: 0.0
# IN_DEW: NaN
# MIR_TEMP: 0.0
# TOP_AIR: 0.0
# PRI_TEMP: 0.0
# SEC_TEMP: 0.0
# FLO_TEMP: 0.0
# BOT_TEMP: 0.0
# MID_TEMP: 0.0
# TOP_TEMP: 0.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abkwdhr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221015123518345
# OBJ_ID: 20221012043222549
# CRVAL2: 3700.0
# BARPRESS: 186.2
# SECPRESS: 48.0
# ENDAIR: 1.282
# ENDDOME: open
# END_RA: 22:52:40.09
# END_DEC: +16:03:12.0
# END_PA: 56.0
# ENDBARPR: 186.2
# ENDSECPR: 46.0
# ELAPTIME: 2387.022
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 41fd2b7 Sun Oct 16 22:58:10 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221017_06_54_50.fits
# FLAT3D: True
# FLATSRC: 20221017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.168543012897682
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.147394159133853
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4060340124713182
# YPOS: 6.4518440836158
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-17T00:40:18.672907
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 1667.265527977009
# PSFAB: 0.8827346322901712
# PSFADRPA: 31.000000018720357
# PSFADRZ: 1.717799484359454
# QUALITY: 0
# FLXPSEC: True
# NCR: 312
# NCRSPX: 196
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221017_05_55_30_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221017_06_54_50_ZTF22abkwdhr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 17 00:33:26 2022
# S2N_MEDIAN: 3.8896634025382797
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.46
# SNIDMATCHREDSHIFT: 0.7745
# SNIDMATCHAGE: -8.5
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.352
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 12.3
# SNIDAGEMEDERR: 57.46
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90665
# SNIASCORE_ERR: 0.074817
# SNIASCORE_Z: 0.082881
# SNIASCORE_ZERR: 0.0035867
3776.7 1.969e-16 4.875e-32
3802.3 1.567e-16 1.847e-32
3827.9 1.615e-16 1.465e-32
3853.4 -2.741e-17 1.816e-33
3879.0 7.886e-17 1.284e-32
3904.6 -1.772e-17 1.680e-33
3930.1 1.545e-16 6.653e-33
3955.7 1.118e-16 1.006e-32
3981.3 1.985e-16 7.775e-33
4006.8 1.296e-16 6.397e-33
4032.4 5.995e-17 6.142e-33
4058.0 1.177e-16 9.147e-33
4083.6 1.662e-16 5.136e-33
4109.1 1.680e-16 5.754e-33
4134.7 9.070e-17 4.061e-33
4160.3 1.469e-16 4.286e-33
4185.8 1.500e-16 4.913e-33
4211.4 2.209e-16 4.389e-33
4237.0 2.176e-16 2.623e-33
4262.6 2.272e-16 2.866e-33
4288.1 1.664e-16 2.657e-33
4313.7 1.771e-16 3.045e-33
4339.3 1.436e-16 2.802e-33
4364.8 1.841e-16 2.568e-33
4390.4 1.678e-16 2.297e-33
4416.0 2.130e-16 2.254e-33
4441.6 2.247e-16 2.563e-33
4467.1 2.246e-16 2.729e-33
4492.7 2.220e-16 1.976e-33
4518.3 1.899e-16 2.712e-33
4543.8 2.193e-16 1.914e-33
4569.4 1.711e-16 1.505e-33
4595.0 1.662e-16 2.012e-33
4620.5 1.663e-16 2.024e-33
4646.1 1.155e-16 1.755e-33
4671.7 1.095e-16 1.519e-33
4697.3 1.458e-16 1.906e-33
4722.8 1.217e-16 1.592e-33
4748.4 1.341e-16 1.386e-33
4774.0 1.460e-16 2.008e-33
4799.5 1.412e-16 1.195e-33
4825.1 1.548e-16 1.153e-33
4850.7 1.431e-16 1.213e-33
4876.3 1.854e-16 1.464e-33
4901.8 1.622e-16 1.270e-33
4927.4 1.594e-16 1.663e-33
4953.0 1.369e-16 1.068e-33
4978.5 1.546e-16 1.107e-33
5004.1 1.296e-16 9.622e-34
5029.7 1.614e-16 1.080e-33
5055.3 1.278e-16 1.183e-33
5080.8 1.380e-16 1.044e-33
5106.4 1.214e-16 1.217e-33
5132.0 1.405e-16 8.430e-34
5157.5 1.222e-16 8.150e-34
5183.1 9.542e-17 1.007e-33
5208.7 1.444e-16 1.022e-33
5234.2 1.193e-16 8.351e-34
5259.8 1.145e-16 9.425e-34
5285.4 1.431e-16 7.273e-34
5311.0 1.119e-16 7.774e-34
5336.5 1.201e-16 7.952e-34
5362.1 9.742e-17 7.768e-34
5387.7 1.231e-16 6.495e-34
5413.2 1.175e-16 7.943e-34
5438.8 1.329e-16 6.081e-34
5464.4 1.327e-16 6.774e-34
5490.0 9.727e-17 6.412e-34
5515.5 1.226e-16 7.783e-34
5541.1 1.622e-16 9.409e-34
5566.7 1.376e-16 1.328e-33
5592.2 9.677e-17 8.395e-34
5617.8 9.976e-17 7.135e-34
5643.4 1.026e-16 6.131e-34
5668.9 1.045e-16 7.047e-34
5694.5 1.036e-16 5.544e-34
5720.1 6.406e-17 6.573e-34
5745.7 1.124e-16 6.652e-34
5771.2 1.103e-16 6.782e-34
5796.8 7.994e-17 6.849e-34
5822.4 9.455e-17 6.406e-34
5847.9 1.178e-16 8.044e-34
5873.5 1.110e-16 9.170e-34
5899.1 9.497e-17 6.090e-34
5924.7 7.706e-17 4.318e-34
5950.2 6.921e-17 4.625e-34
5975.8 1.023e-16 5.949e-34
6001.4 1.068e-16 5.165e-34
6026.9 9.780e-17 6.322e-34
6052.5 9.754e-17 4.690e-34
6078.1 8.590e-17 6.329e-34
6103.7 9.296e-17 5.233e-34
6129.2 1.201e-16 5.447e-34
6154.8 1.139e-16 5.633e-34
6180.4 9.506e-17 4.689e-34
6205.9 1.187e-16 5.207e-34
6231.5 1.121e-16 5.915e-34
6257.1 1.174e-16 5.367e-34
6282.6 1.264e-16 5.261e-34
6308.2 9.810e-17 5.200e-34
6333.8 1.086e-16 4.628e-34
6359.4 9.471e-17 5.866e-34
6384.9 8.112e-17 3.673e-34
6410.5 8.856e-17 4.966e-34
6436.1 7.787e-17 5.001e-34
6461.6 9.666e-17 4.668e-34
6487.2 9.076e-17 4.920e-34
6512.8 9.447e-17 3.629e-34
6538.4 8.870e-17 4.600e-34
6563.9 6.869e-17 4.026e-34
6589.5 6.863e-17 3.873e-34
6615.1 7.316e-17 4.503e-34
6640.6 7.863e-17 4.619e-34
6666.2 7.515e-17 4.416e-34
6691.8 7.752e-17 4.846e-34
6717.4 9.032e-17 4.259e-34
6742.9 8.585e-17 3.369e-34
6768.5 8.770e-17 3.929e-34
6794.1 9.320e-17 3.833e-34
6819.6 9.344e-17 5.213e-34
6845.2 9.153e-17 4.737e-34
6870.8 8.212e-17 4.520e-34
6896.3 8.197e-17 4.680e-34
6921.9 9.369e-17 3.631e-34
6947.5 9.855e-17 5.382e-34
6973.1 8.358e-17 4.642e-34
6998.6 7.863e-17 3.201e-34
7024.2 7.516e-17 3.103e-34
7049.8 8.964e-17 4.617e-34
7075.3 1.291e-16 6.061e-34
7100.9 1.329e-16 5.219e-34
7126.5 1.133e-16 6.236e-34
7152.1 9.742e-17 5.096e-34
7177.6 8.591e-17 3.625e-34
7203.2 7.728e-17 4.252e-34
7228.8 7.344e-17 5.489e-34
7254.3 8.207e-17 5.368e-34
7279.9 8.945e-17 4.288e-34
7305.5 7.511e-17 3.039e-34
7331.1 5.716e-17 4.083e-34
7356.6 4.918e-17 2.926e-34
7382.2 4.540e-17 3.515e-34
7407.8 5.909e-17 4.431e-34
7433.3 6.341e-17 3.243e-34
7458.9 6.870e-17 3.595e-34
7484.5 8.241e-17 3.268e-34
7510.0 7.574e-17 2.905e-34
7535.6 5.387e-17 2.955e-34
7561.2 4.774e-17 3.028e-34
7586.8 5.360e-17 4.610e-34
7612.3 5.625e-17 3.723e-34
7637.9 5.131e-17 3.785e-34
7663.5 5.215e-17 4.254e-34
7689.0 6.375e-17 3.923e-34
7714.6 6.512e-17 3.820e-34
7740.2 5.501e-17 3.210e-34
7765.8 5.680e-17 3.110e-34
7791.3 6.032e-17 3.397e-34
7816.9 5.548e-17 3.798e-34
7842.5 6.116e-17 4.519e-34
7868.0 6.355e-17 4.971e-34
7893.6 7.283e-17 5.279e-34
7919.2 8.374e-17 4.715e-34
7944.7 6.797e-17 4.405e-34
7970.3 5.120e-17 3.460e-34
7995.9 5.844e-17 3.513e-34
8021.5 5.666e-17 3.865e-34
8047.0 5.405e-17 3.759e-34
8072.6 6.216e-17 3.589e-34
8098.2 6.377e-17 2.806e-34
8123.7 5.580e-17 3.812e-34
8149.3 5.500e-17 3.599e-34
8174.9 5.282e-17 3.013e-34
8200.5 4.838e-17 2.715e-34
8226.0 4.936e-17 3.141e-34
8251.6 4.833e-17 4.869e-34
8277.2 5.197e-17 7.090e-34
8302.7 4.256e-17 9.426e-34
8328.3 3.387e-17 8.931e-34
8353.9 6.601e-17 8.394e-34
8379.5 6.617e-17 6.940e-34
8405.0 4.508e-17 6.088e-34
8430.6 5.986e-17 5.005e-34
8456.2 6.155e-17 5.182e-34
8481.7 5.914e-17 4.334e-34
8507.3 5.744e-17 3.559e-34
8532.9 5.631e-17 3.371e-34
8558.4 5.006e-17 4.384e-34
8584.0 5.646e-17 4.817e-34
8609.6 7.036e-17 5.791e-34
8635.2 6.962e-17 6.085e-34
8660.7 6.947e-17 4.587e-34
8686.3 6.252e-17 4.442e-34
8711.9 4.093e-17 4.168e-34
8737.4 4.009e-17 1.037e-33
8763.0 6.215e-17 1.307e-33
8788.6 5.673e-17 1.687e-33
8814.2 4.910e-17 1.482e-33
8839.7 3.379e-17 9.649e-34
8865.3 3.104e-17 1.015e-33
8890.9 4.317e-17 8.072e-34
8916.4 3.781e-17 6.788e-34
8942.0 3.824e-17 6.249e-34
8967.6 7.021e-17 6.785e-34
8993.2 7.035e-17 9.323e-34
9018.7 5.101e-17 6.505e-34
9044.3 5.538e-17 4.686e-34
9069.9 6.096e-17 3.966e-34
9095.4 5.188e-17 4.841e-34
9121.0 4.670e-17 5.332e-34
9146.6 4.854e-17 5.818e-34
9172.1 3.743e-17 6.014e-34
9197.7 1.497e-17 3.784e-34
9223.3 1.769e-17 6.309e-34
