# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-04-23T11:13:45.747070
# END_SHUT: 2025-04-23T11:58:51.860754
# END_READ: 2025-04-23T11:58:51.860754
# OBSDATE: 2025-04-23
# OBSTIME: 11:13:45.747070
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:33:20.3
# MJD_OBS: 60788.46789069986
# JD: 2460788.9678907
# APPEQX: 2025.31
# EQUINOX: 2000.0
# TEL_HA: e04:58:39.00
# RA: 22:30:47.90
# TEL_RA: 22:30:47.90
# DEC: +23:06:44.8
# TEL_DEC: +23:06:44.8
# TEL_AZ: 77.6
# TEL_EL: 24.95
# AIRMASS: 2.361
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.74
# DEC_OFF: -261.15
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -89.5
# DEC_REFR: -46.38
# FOCPOS: 16.59
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 77.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aalvyjz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aalvyjz"
# OBJEQX: j2000.0
# OBJRA: 22:30:53.7664
# OBJDEC: +23:11:05.8582
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:04
# SOL_DEC: +12:39
# WIND_DIR: 329.0
# WSP_CUR: 7.5
# WSP_AVG: 6.9
# OUT_AIR: 10.3
# OUT_HUM: 33.1
# OUT_DEW: -5.2
# IN_AIR: 9.4
# IN_HUM: 29.4
# IN_DEW: -7.6
# MIR_TEMP: -76.4
# TOP_AIR: 10.2
# PRI_TEMP: 9.7
# SEC_TEMP: 10.2
# FLO_TEMP: 11.9
# BOT_TEMP: 9.4
# MID_TEMP: 9.8
# TOP_TEMP: 10.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aalvyjz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250422172334369
# OBJ_ID: 20250408140334347
# CRVAL2: 3700.0
# BARPRESS: 823.4
# SECPRESS: 56.0
# ENDAIR: 1.775
# ENDDOME: open
# END_RA: 22:30:48.19
# END_DEC: +23:06:44.0
# END_PA: 296.0
# ENDBARPR: 823.3
# ENDSECPR: 53.0
# ELAPTIME: 2825.943
# PSCANVAL: 1868.5
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.7828282828282829
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250423_11_13_45.fits
# FLAT3D: True
# FLATSRC: 20250423_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.391216380369392
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.47762855150775374
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8353583307800954
# YPOS: 5.6335881340257465
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-04-23T05:04:29.608952
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.325325325325325
# PSFADRC2: 37.89594712693844
# PSFAB: 0.8500000000000001
# PSFADRPA: 293.02733568974406
# PSFADRZ: 2.8951999938172635
# QUALITY: 0
# FLXPSEC: True
# NCR: 1223
# NCRSPX: 494
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250423_03_56_37_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250423_11_13_45_ZTF25aalvyjz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Apr 23 04:59:39 2025
# S2N_MEDIAN: 5.988297444114473
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.84
# SNIDMATCHREDSHIFT: 0.0553
# SNIDMATCHAGE: 12.3
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0516
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 17.4
# SNIDAGEMEDERR: 15.49
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.81909
# SNIASCORE_ERR: 0.32055
# SNIASCORE_Z: 0.054296
# SNIASCORE_ZERR: 0.0043816
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.0261614
# NGSFFITCHI2_DOF2: 0.012205792
# NGSFREDSHIFT: 0.07
# NGSFAV: 1.8
# NGSFPHASE: 12.36
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.3249674
# NGSFFRAC_GAL: 0.67503256
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: WFCCD
3776.7 -7.175e-16 2.283e-31
3802.3 -2.255e-16 2.323e-31
3827.9 -4.809e-17 1.693e-31
3853.4 1.440e-16 1.433e-31
3879.0 -1.035e-16 2.412e-33
3904.6 4.203e-16 9.609e-32
3930.1 7.837e-16 9.030e-32
3955.7 5.803e-16 1.680e-33
3981.3 3.631e-16 4.816e-32
4006.8 3.085e-16 4.088e-32
4032.4 3.271e-16 3.020e-33
4058.0 3.453e-16 3.554e-32
4083.6 3.726e-16 2.500e-32
4109.1 5.499e-16 2.686e-32
4134.7 2.792e-16 2.002e-32
4160.3 5.643e-16 2.898e-32
4185.8 4.108e-16 1.688e-32
4211.4 3.952e-16 1.625e-32
4237.0 3.982e-16 1.832e-32
4262.6 3.291e-16 1.512e-32
4288.1 1.952e-16 1.420e-32
4313.7 2.754e-16 1.436e-32
4339.3 1.272e-16 1.216e-32
4364.8 4.645e-16 1.343e-32
4390.4 4.609e-16 1.148e-32
4416.0 3.144e-16 9.900e-33
4441.6 1.912e-16 7.428e-33
4467.1 3.703e-16 8.869e-33
4492.7 3.073e-16 7.246e-33
4518.3 3.626e-16 9.385e-33
4543.8 1.822e-16 6.091e-33
4569.4 1.662e-16 5.690e-33
4595.0 2.027e-16 6.177e-33
4620.5 5.437e-17 5.486e-33
4646.1 2.888e-16 7.446e-33
4671.7 1.465e-16 5.946e-33
4697.3 1.944e-16 6.252e-33
4722.8 1.641e-16 3.937e-33
4748.4 1.944e-16 6.020e-33
4774.0 2.951e-16 4.881e-33
4799.5 2.512e-16 4.834e-33
4825.1 3.280e-16 4.585e-33
4850.7 3.389e-16 4.196e-33
4876.3 2.351e-16 5.046e-33
4901.8 2.629e-16 3.853e-33
4927.4 2.104e-16 4.296e-33
4953.0 2.052e-16 3.267e-33
4978.5 2.531e-16 3.039e-33
5004.1 1.507e-16 2.798e-33
5029.7 1.451e-16 3.194e-33
5055.3 2.169e-16 2.843e-33
5080.8 1.568e-16 2.575e-33
5106.4 1.980e-16 2.292e-33
5132.0 2.048e-16 2.049e-33
5157.5 1.752e-16 2.189e-33
5183.1 2.181e-16 1.901e-33
5208.7 2.770e-16 2.629e-33
5234.2 1.564e-16 2.409e-33
5259.8 1.975e-16 1.567e-33
5285.4 1.840e-16 1.409e-33
5311.0 1.426e-16 1.779e-33
5336.5 1.560e-16 1.585e-33
5362.1 1.496e-16 1.843e-33
5387.7 1.680e-16 2.139e-33
5413.2 1.985e-16 1.408e-33
5438.8 1.954e-16 1.798e-33
5464.4 2.778e-16 1.415e-33
5490.0 2.832e-16 1.999e-33
5515.5 2.628e-16 1.859e-33
5541.1 2.401e-16 1.850e-33
5566.7 2.700e-16 1.505e-33
5592.2 2.591e-16 2.054e-33
5617.8 2.891e-16 2.280e-33
5643.4 2.568e-16 5.620e-34
5668.9 2.449e-16 1.238e-33
5694.5 2.480e-16 1.045e-33
5720.1 2.751e-16 1.396e-33
5745.7 3.082e-16 1.665e-33
5771.2 2.528e-16 1.049e-33
5796.8 2.222e-16 1.037e-33
5822.4 2.962e-16 1.096e-33
5847.9 2.215e-16 1.335e-33
5873.5 2.289e-16 1.362e-33
5899.1 2.500e-16 1.298e-33
5924.7 1.740e-16 1.198e-33
5950.2 1.754e-16 8.991e-34
5975.8 1.860e-16 1.458e-33
6001.4 1.474e-16 8.959e-34
6026.9 1.754e-16 8.715e-34
6052.5 1.672e-16 9.505e-34
6078.1 1.590e-16 8.308e-34
6103.7 1.811e-16 7.110e-34
6129.2 2.001e-16 8.060e-34
6154.8 1.990e-16 7.557e-34
6180.4 1.741e-16 7.714e-34
6205.9 1.862e-16 7.741e-34
6231.5 2.086e-16 7.454e-34
6257.1 1.809e-16 7.443e-34
6282.6 1.872e-16 7.595e-34
6308.2 1.727e-16 7.568e-34
6333.8 1.405e-16 5.289e-34
6359.4 1.335e-16 6.943e-34
6384.9 1.256e-16 4.723e-34
6410.5 1.121e-16 2.799e-34
6436.1 1.291e-16 4.277e-34
6461.6 1.111e-16 3.930e-34
6487.2 1.208e-16 4.586e-34
6512.8 1.150e-16 5.626e-34
6538.4 1.291e-16 4.221e-34
6563.9 1.614e-16 4.451e-34
6589.5 1.648e-16 4.062e-34
6615.1 1.457e-16 3.542e-34
6640.6 1.551e-16 4.000e-34
6666.2 1.563e-16 4.275e-34
6691.8 1.271e-16 3.754e-34
6717.4 1.548e-16 4.277e-34
6742.9 1.778e-16 4.143e-34
6768.5 1.849e-16 4.143e-34
6794.1 1.583e-16 4.024e-34
6819.6 1.605e-16 4.146e-34
6845.2 1.741e-16 3.832e-34
6870.8 1.642e-16 3.641e-34
6896.3 1.527e-16 3.790e-34
6921.9 1.376e-16 3.703e-34
6947.5 1.285e-16 3.106e-34
6973.1 1.284e-16 2.763e-34
6998.6 1.359e-16 2.795e-34
7024.2 1.253e-16 2.067e-34
7049.8 1.175e-16 2.493e-34
7075.3 1.272e-16 3.294e-34
7100.9 1.219e-16 2.633e-34
7126.5 1.197e-16 2.454e-34
7152.1 1.146e-16 2.100e-34
7177.6 1.029e-16 2.818e-34
7203.2 9.605e-17 2.475e-34
7228.8 1.021e-16 3.957e-34
7254.3 1.065e-16 2.738e-34
7279.9 1.019e-16 2.122e-34
7305.5 9.159e-17 2.118e-34
7331.1 9.730e-17 2.198e-34
7356.6 1.183e-16 2.317e-34
7382.2 1.088e-16 2.330e-34
7407.8 9.846e-17 1.685e-34
7433.3 9.793e-17 1.542e-34
7458.9 9.386e-17 1.613e-34
7484.5 1.167e-16 1.704e-34
7510.0 1.342e-16 1.697e-34
7535.6 1.131e-16 1.902e-34
7561.2 8.470e-17 2.212e-34
7586.8 8.367e-17 2.613e-34
7612.3 1.034e-16 2.944e-34
7637.9 7.469e-17 4.251e-34
7663.5 8.496e-17 5.109e-34
7689.0 1.057e-16 2.913e-34
7714.6 1.065e-16 2.257e-34
7740.2 1.086e-16 2.304e-34
7765.8 1.005e-16 2.459e-34
7791.3 8.521e-17 2.134e-34
7816.9 8.735e-17 2.224e-34
7842.5 9.253e-17 2.035e-34
7868.0 9.618e-17 2.173e-34
7893.6 1.031e-16 2.887e-34
7919.2 9.385e-17 2.470e-34
7944.7 8.270e-17 1.622e-34
7970.3 8.743e-17 1.844e-34
7995.9 9.072e-17 1.862e-34
8021.5 9.146e-17 2.428e-34
8047.0 8.787e-17 2.153e-34
8072.6 6.516e-17 1.365e-34
8098.2 6.585e-17 1.359e-34
8123.7 7.330e-17 1.467e-34
8149.3 8.002e-17 1.530e-34
8174.9 7.046e-17 1.670e-34
8200.5 6.542e-17 1.618e-34
8226.0 7.091e-17 2.030e-34
8251.6 7.251e-17 2.164e-34
8277.2 7.214e-17 2.886e-34
8302.7 7.171e-17 2.378e-34
8328.3 8.135e-17 3.621e-34
8353.9 7.892e-17 2.164e-34
8379.5 7.648e-17 2.284e-34
8405.0 7.974e-17 2.336e-34
8430.6 8.429e-17 3.533e-34
8456.2 8.396e-17 2.660e-34
8481.7 7.784e-17 2.403e-34
8507.3 7.076e-17 1.792e-34
8532.9 5.995e-17 1.911e-34
8558.4 5.408e-17 2.119e-34
8584.0 5.439e-17 1.749e-34
8609.6 6.496e-17 2.169e-34
8635.2 7.314e-17 4.170e-34
8660.7 6.610e-17 4.105e-34
8686.3 6.058e-17 1.798e-34
8711.9 5.842e-17 1.800e-34
8737.4 6.095e-17 2.148e-34
8763.0 7.104e-17 4.518e-34
8788.6 8.122e-17 4.566e-34
8814.2 7.783e-17 4.208e-34
8839.7 7.629e-17 4.210e-34
8865.3 8.008e-17 3.892e-34
8890.9 7.448e-17 3.559e-34
8916.4 8.748e-17 3.667e-34
8942.0 9.629e-17 4.107e-34
8967.6 8.168e-17 3.139e-34
8993.2 6.384e-17 2.309e-34
9018.7 6.927e-17 2.289e-34
9044.3 7.660e-17 1.743e-34
9069.9 6.884e-17 1.458e-34
9095.4 6.746e-17 1.593e-34
9121.0 9.363e-17 2.161e-34
9146.6 1.005e-16 2.127e-34
9172.1 9.003e-17 2.612e-34
9197.7 8.709e-17 2.966e-34
9223.3 1.044e-16 5.288e-34
