# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-27T11:14:14.261977
# END_SHUT: 2023-01-27T11:44:46.096008
# OBSDATE: 2023-01-27
# OBSTIME: 11:14:14.261977
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:52:42.3
# MJD_OBS: 59971.46822040016
# JD: 2459971.9682204
# APPEQX: 2023.07
# EQUINOX: 2000.0
# TEL_HA: e04:39:04.40
# RA: 16:31:00.73
# TEL_RA: 16:31:00.73
# DEC: +39:45:34.4
# TEL_DEC: +39:45:34.4
# TEL_AZ: 61.84
# TEL_EL: 35.04
# AIRMASS: 1.738
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.41
# DEC_OFF: -106.56
# TELHASP: 0.9983
# TELDECSP: 0.1374
# RA_REFR: -64.18
# DEC_REFR: -19.51
# FOCPOS: 16.73
# IFUFOCUS: 0.00078
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 61.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaawcvx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaawcvx"
# OBJEQX: j2000.0
# OBJRA: 16:31:09.0592
# OBJDEC: +39:47:20.5318
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:38
# SOL_DEC: -18:29
# WIND_DIR: 46.0
# WSP_CUR: 0.5
# WSP_AVG: 0.9
# OUT_AIR: 4.9
# OUT_HUM: 27.0
# OUT_DEW: -12.2
# IN_AIR: 4.9
# IN_HUM: 27.0
# IN_DEW: -12.2
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaawcvx
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230125131809374
# OBJ_ID: 20230125131809288
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 49.0
# ENDAIR: 1.534
# ENDDOME: open
# END_RA: 16:31:00.88
# END_DEC: +39:45:33.3
# END_PA: 283.0
# ENDBARPR: 1011.4
# ENDSECPR: 49.0
# ELAPTIME: 1948.327
# OSCANVAL: 3.75
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 96cefb9 Thu Jan 26 09:37:01 2023 -0800
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230127_11_14_14.fits
# FLAT3D: True
# FLATSRC: 20230127_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.266889188224965
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1654374406530223
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9364384900912514
# YPOS: 5.1567628156468155
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-01-27T03:52:49.784197
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0830830830830833
# PSFADRC2: 0.16991348274420434
# PSFAB: 0.9275396237762478
# PSFADRPA: 286.0850840870316
# PSFADRZ: 1.8875895139371865
# QUALITY: 0
# FLXPSEC: True
# NCR: 472
# NCRSPX: 243
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230127_06_35_34_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230127_11_14_14_ZTF23aaawcvx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jan 27 03:46:09 2023
# S2N_MEDIAN: 19.277944438624456
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.11
# SNIDMATCHREDSHIFT: 0.0303
# SNIDMATCHAGE: -7.4
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.0274
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.44
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99799
# SNIASCORE_ERR: 0.010523
# SNIASCORE_Z: 0.030555
# SNIASCORE_ZERR: 0.0029906
3776.7 1.508e-15 5.283e-32
3802.3 1.125e-15 4.697e-32
3827.9 9.099e-16 1.288e-30
3853.4 1.122e-15 2.459e-32
3879.0 1.176e-15 8.342e-32
3904.6 1.186e-15 3.193e-32
3930.1 1.412e-15 2.324e-32
3955.7 1.567e-15 2.208e-32
3981.3 1.599e-15 5.507e-32
4006.8 2.045e-15 2.108e-32
4032.4 2.205e-15 2.263e-32
4058.0 2.237e-15 2.114e-32
4083.6 2.115e-15 1.495e-32
4109.1 2.094e-15 1.468e-32
4134.7 2.061e-15 1.434e-32
4160.3 2.231e-15 1.300e-32
4185.8 2.182e-15 1.191e-31
4211.4 2.208e-15 1.112e-32
4237.0 1.900e-15 1.139e-32
4262.6 1.753e-15 8.631e-33
4288.1 1.748e-15 8.519e-33
4313.7 1.482e-15 1.036e-32
4339.3 1.342e-15 8.815e-33
4364.8 1.292e-15 6.619e-33
4390.4 1.140e-15 5.798e-33
4416.0 1.256e-15 5.761e-33
4441.6 1.185e-15 4.958e-33
4467.1 1.325e-15 7.584e-33
4492.7 1.376e-15 5.060e-33
4518.3 1.139e-15 3.676e-33
4543.8 1.235e-15 6.351e-33
4569.4 1.273e-15 5.583e-33
4595.0 1.379e-15 5.686e-33
4620.5 1.314e-15 4.174e-33
4646.1 1.389e-15 1.170e-32
4671.7 1.319e-15 4.074e-33
4697.3 1.266e-15 3.397e-33
4722.8 1.293e-15 3.603e-33
4748.4 1.170e-15 3.895e-33
4774.0 1.145e-15 7.529e-33
4799.5 1.067e-15 2.637e-33
4825.1 1.061e-15 2.986e-33
4850.7 1.095e-15 2.391e-33
4876.3 1.021e-15 2.216e-33
4901.8 1.010e-15 6.679e-33
4927.4 1.047e-15 7.048e-33
4953.0 9.361e-16 4.891e-33
4978.5 8.499e-16 4.619e-33
5004.1 7.531e-16 4.328e-33
5029.7 8.144e-16 5.008e-33
5055.3 7.353e-16 4.036e-34
5080.8 8.206e-16 4.368e-33
5106.4 7.346e-16 1.416e-33
5132.0 7.906e-16 1.850e-33
5157.5 7.757e-16 4.118e-33
5183.1 8.379e-16 1.823e-33
5208.7 8.586e-16 3.548e-33
5234.2 8.886e-16 4.226e-33
5259.8 8.517e-16 1.685e-33
5285.4 8.894e-16 3.735e-33
5311.0 8.824e-16 1.554e-33
5336.5 8.224e-16 3.216e-33
5362.1 8.255e-16 4.701e-33
5387.7 7.444e-16 2.998e-33
5413.2 7.039e-16 3.090e-33
5438.8 6.777e-16 3.104e-33
5464.4 6.748e-16 3.516e-33
5490.0 6.487e-16 9.513e-34
5515.5 6.801e-16 1.112e-33
5541.1 7.160e-16 1.261e-33
5566.7 6.748e-16 3.319e-33
5592.2 6.493e-16 3.475e-33
5617.8 5.702e-16 9.731e-34
5643.4 6.331e-16 6.862e-34
5668.9 6.718e-16 4.195e-34
5694.5 6.733e-16 6.970e-34
5720.1 6.937e-16 6.871e-34
5745.7 6.938e-16 7.204e-34
5771.2 6.641e-16 2.192e-33
5796.8 6.719e-16 1.996e-33
5822.4 6.609e-16 8.561e-34
5847.9 6.519e-16 1.410e-33
5873.5 6.501e-16 2.356e-33
5899.1 6.244e-16 9.218e-34
5924.7 5.834e-16 7.371e-34
5950.2 6.096e-16 7.319e-34
5975.8 6.356e-16 5.976e-34
6001.4 6.067e-16 6.016e-34
6026.9 6.128e-16 5.539e-34
6052.5 5.973e-16 5.967e-34
6078.1 5.986e-16 1.165e-33
6103.7 6.110e-16 4.919e-34
6129.2 5.859e-16 5.209e-34
6154.8 5.559e-16 6.573e-34
6180.4 5.393e-16 4.317e-34
6205.9 4.977e-16 4.274e-34
6231.5 4.563e-16 3.918e-34
6257.1 4.268e-16 6.883e-34
6282.6 4.198e-16 4.048e-34
6308.2 3.760e-16 1.095e-33
6333.8 3.758e-16 4.075e-34
6359.4 4.209e-16 3.179e-34
6384.9 4.444e-16 3.732e-34
6410.5 4.845e-16 3.563e-34
6436.1 5.231e-16 3.403e-34
6461.6 5.329e-16 4.823e-34
6487.2 5.464e-16 1.242e-33
6512.8 5.255e-16 4.334e-34
6538.4 5.086e-16 3.261e-34
6563.9 5.203e-16 3.767e-34
6589.5 5.187e-16 9.895e-34
6615.1 4.973e-16 8.166e-34
6640.6 4.612e-16 2.646e-34
6666.2 4.648e-16 2.683e-34
6691.8 4.527e-16 2.040e-34
6717.4 4.428e-16 3.114e-34
6742.9 4.349e-16 3.114e-34
6768.5 4.360e-16 2.702e-34
6794.1 4.356e-16 2.061e-34
6819.6 4.231e-16 6.319e-34
6845.2 4.008e-16 2.573e-34
6870.8 4.042e-16 2.871e-34
6896.3 3.941e-16 5.844e-34
6921.9 3.933e-16 7.093e-34
6947.5 3.737e-16 2.249e-34
6973.1 3.650e-16 1.959e-34
6998.6 3.683e-16 2.130e-34
7024.2 3.697e-16 1.985e-34
7049.8 3.556e-16 1.897e-34
7075.3 3.424e-16 1.650e-34
7100.9 3.381e-16 1.752e-34
7126.5 3.294e-16 1.961e-34
7152.1 3.167e-16 1.683e-34
7177.6 3.103e-16 2.298e-34
7203.2 3.194e-16 2.305e-34
7228.8 3.377e-16 2.637e-34
7254.3 3.247e-16 2.290e-34
7279.9 3.165e-16 1.937e-34
7305.5 3.146e-16 1.777e-34
7331.1 3.140e-16 1.920e-34
7356.6 3.041e-16 2.489e-34
7382.2 2.946e-16 2.181e-34
7407.8 2.919e-16 1.500e-34
7433.3 2.909e-16 1.625e-34
7458.9 2.893e-16 1.638e-34
7484.5 2.804e-16 2.067e-34
7510.0 2.723e-16 1.433e-34
7535.6 2.640e-16 1.975e-34
7561.2 2.496e-16 1.784e-34
7586.8 2.400e-16 1.972e-34
7612.3 2.362e-16 2.093e-34
7637.9 2.455e-16 3.387e-34
7663.5 2.553e-16 3.325e-34
7689.0 2.569e-16 3.055e-34
7714.6 2.472e-16 2.292e-34
7740.2 2.457e-16 2.228e-34
7765.8 2.351e-16 5.093e-34
7791.3 2.413e-16 5.940e-34
7816.9 2.416e-16 6.436e-34
7842.5 2.523e-16 7.388e-34
7868.0 2.580e-16 8.959e-34
7893.6 2.368e-16 5.976e-34
7919.2 2.424e-16 2.834e-34
7944.7 2.418e-16 3.396e-34
7970.3 2.380e-16 4.917e-34
7995.9 2.318e-16 4.007e-34
8021.5 2.233e-16 1.930e-34
8047.0 2.143e-16 1.769e-34
8072.6 2.046e-16 1.731e-34
8098.2 1.939e-16 1.216e-34
8123.7 1.934e-16 1.226e-34
8149.3 1.877e-16 1.188e-34
8174.9 1.794e-16 1.328e-34
8200.5 1.801e-16 1.478e-34
8226.0 1.915e-16 5.229e-34
8251.6 1.996e-16 6.041e-34
8277.2 1.926e-16 4.689e-34
8302.7 1.980e-16 3.086e-34
8328.3 1.965e-16 6.986e-34
8353.9 1.862e-16 4.773e-34
8379.5 1.806e-16 3.664e-34
8405.0 1.682e-16 2.644e-34
8430.6 1.718e-16 1.901e-34
8456.2 1.873e-16 2.341e-34
8481.7 1.714e-16 1.970e-34
8507.3 1.613e-16 1.682e-34
8532.9 1.870e-16 1.561e-34
8558.4 1.888e-16 2.143e-34
8584.0 1.733e-16 2.615e-34
8609.6 1.762e-16 2.270e-34
8635.2 1.919e-16 6.237e-34
8660.7 1.802e-16 1.838e-34
8686.3 1.748e-16 1.831e-34
8711.9 1.685e-16 6.428e-34
8737.4 1.741e-16 2.730e-33
8763.0 1.923e-16 1.892e-33
8788.6 2.035e-16 1.787e-33
8814.2 1.884e-16 2.576e-33
8839.7 1.570e-16 9.347e-34
8865.3 1.674e-16 1.741e-33
8890.9 1.669e-16 3.112e-34
8916.4 1.745e-16 3.756e-34
8942.0 1.832e-16 3.766e-34
8967.6 1.823e-16 3.379e-34
8993.2 1.626e-16 2.375e-34
9018.7 1.545e-16 2.411e-34
9044.3 1.585e-16 2.154e-34
9069.9 1.530e-16 2.416e-34
9095.4 1.404e-16 1.796e-34
9121.0 1.307e-16 1.625e-34
9146.6 1.340e-16 2.466e-34
9172.1 1.296e-16 5.530e-34
9197.7 1.114e-16 2.706e-34
9223.3 9.414e-17 6.624e-34
