# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-11-09T06:35:28.161830
# END_SHUT: 2024-11-09T07:20:34.265475
# END_READ: 2024-11-09T07:20:34.265475
# OBSDATE: 2024-11-09
# OBSTIME: 06:35:28.161830
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:03:45.2
# MJD_OBS: 60623.2746315999
# JD: 2460623.7746316
# APPEQX: 2024.86
# EQUINOX: 2000.0
# TEL_HA: e03:02:46.42
# RA: 05:05:13.22
# TEL_RA: 05:05:13.22
# DEC: +01:35:45.7
# TEL_DEC: +01:35:45.7
# TEL_AZ: 116.83
# TEL_EL: 36.89
# AIRMASS: 1.663
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -54.94
# DEC_OFF: -110.65
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -46.78
# DEC_REFR: -41.8
# FOCPOS: 16.54
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 116.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abqlrdc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abqlrdc"
# OBJEQX: j2000.0
# OBJRA: 05:05:16.8628
# OBJDEC: +01:37:36.4696
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:52
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:59
# SOL_DEC: -17:01
# WIND_DIR: 331.0
# WSP_CUR: 1.7
# WSP_AVG: 2.1
# OUT_AIR: 12.9
# OUT_HUM: 15.9
# OUT_DEW: -12.4
# IN_AIR: 10.0
# IN_HUM: 10.3
# IN_DEW: -19.8
# MIR_TEMP: -76.4
# TOP_AIR: 10.6
# PRI_TEMP: 10.2
# SEC_TEMP: 10.9
# FLO_TEMP: 11.4
# BOT_TEMP: 10.0
# MID_TEMP: 10.3
# TOP_TEMP: 10.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abqlrdc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241109005041425
# OBJ_ID: 20241105101928844
# CRVAL2: 3700.0
# BARPRESS: 829.1
# SECPRESS: 52.0
# ENDAIR: 1.416
# ENDDOME: open
# END_RA: 05:05:13.46
# END_DEC: +01:35:49.5
# END_PA: 318.0
# ENDBARPR: 829.0
# ENDSECPR: 52.0
# ELAPTIME: 2809.994
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.7828282828282829
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241109_06_35_28.fits
# FLAT3D: True
# FLATSRC: 20241109_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.253114001961555
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.10190591453473037
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.525087895959967
# YPOS: 5.134417792405666
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-08T23:25:56.261754
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 1.0467328375785987
# PSFAB: 0.9470840385088031
# PSFADRPA: 334.4162195260556
# PSFADRZ: 1.7148146155050734
# QUALITY: 0
# FLXPSEC: True
# NCR: 1086
# NCRSPX: 425
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241109_01_52_42_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241109_06_35_28_ZTF24abqlrdc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Nov  8 23:21:39 2024
# S2N_MEDIAN: 10.26463257833208
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.65
# SNIDMATCHREDSHIFT: 0.0581
# SNIDMATCHAGE: 5.4
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.06
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 10.91
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98205
# SNIASCORE_ERR: 0.02948
# SNIASCORE_Z: 0.061227
# SNIASCORE_ZERR: 0.0020914
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2979501
# NGSFFITCHI2_DOF2: 0.008483334
# NGSFREDSHIFT: 0.06
# NGSFAV: 0.4
# NGSFPHASE: -8.44
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.64227265
# NGSFFRAC_GAL: 0.35772738
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: KAST
3776.7 5.409e-16 4.410e-32
3802.3 2.827e-16 3.891e-32
3827.9 5.603e-16 2.923e-32
3853.4 4.268e-16 1.529e-31
3879.0 3.400e-16 3.930e-32
3904.6 4.323e-16 1.621e-32
3930.1 5.972e-16 2.760e-32
3955.7 5.321e-16 1.616e-32
3981.3 3.755e-16 1.374e-32
4006.8 4.727e-16 8.293e-33
4032.4 3.835e-16 8.214e-33
4058.0 4.285e-16 7.662e-33
4083.6 4.746e-16 9.760e-33
4109.1 5.797e-16 6.771e-33
4134.7 4.997e-16 6.660e-33
4160.3 6.059e-16 6.187e-33
4185.8 5.885e-16 4.930e-33
4211.4 4.718e-16 4.207e-33
4237.0 5.732e-16 4.574e-33
4262.6 5.106e-16 3.795e-33
4288.1 6.004e-16 4.041e-33
4313.7 5.391e-16 3.821e-33
4339.3 4.805e-16 3.462e-33
4364.8 5.668e-16 4.610e-33
4390.4 4.337e-16 1.616e-32
4416.0 3.959e-16 3.849e-33
4441.6 3.776e-16 2.640e-33
4467.1 4.267e-16 2.890e-33
4492.7 3.692e-16 2.960e-33
4518.3 3.530e-16 2.246e-33
4543.8 3.446e-16 2.589e-33
4569.4 3.470e-16 1.929e-33
4595.0 4.071e-16 2.129e-33
4620.5 2.850e-16 1.732e-33
4646.1 3.781e-16 2.077e-33
4671.7 3.840e-16 1.682e-33
4697.3 3.980e-16 1.864e-33
4722.8 4.400e-16 1.552e-33
4748.4 4.147e-16 1.676e-33
4774.0 4.037e-16 1.354e-33
4799.5 4.211e-16 1.692e-33
4825.1 4.034e-16 1.453e-33
4850.7 4.695e-16 1.238e-33
4876.3 4.203e-16 1.219e-33
4901.8 3.944e-16 1.628e-33
4927.4 4.115e-16 6.991e-33
4953.0 3.735e-16 1.156e-33
4978.5 3.809e-16 1.066e-33
5004.1 3.627e-16 1.410e-33
5029.7 3.479e-16 1.086e-33
5055.3 3.835e-16 9.077e-34
5080.8 2.968e-16 8.559e-34
5106.4 3.513e-16 1.037e-33
5132.0 2.805e-16 9.648e-34
5157.5 2.983e-16 7.020e-34
5183.1 2.908e-16 3.995e-33
5208.7 3.195e-16 9.091e-34
5234.2 2.863e-16 8.856e-34
5259.8 3.236e-16 4.558e-33
5285.4 3.103e-16 7.573e-34
5311.0 3.309e-16 8.450e-34
5336.5 3.058e-16 7.109e-34
5362.1 3.549e-16 8.416e-34
5387.7 3.269e-16 7.176e-34
5413.2 3.420e-16 6.945e-34
5438.8 3.097e-16 6.119e-34
5464.4 3.160e-16 6.216e-34
5490.0 3.094e-16 6.565e-34
5515.5 3.170e-16 6.366e-34
5541.1 2.877e-16 6.589e-34
5566.7 2.804e-16 8.732e-34
5592.2 3.128e-16 9.132e-34
5617.8 2.693e-16 1.070e-33
5643.4 2.839e-16 6.319e-34
5668.9 2.911e-16 5.060e-34
5694.5 2.667e-16 3.890e-34
5720.1 2.747e-16 5.292e-34
5745.7 2.687e-16 3.960e-34
5771.2 2.804e-16 4.440e-34
5796.8 2.513e-16 4.372e-34
5822.4 2.836e-16 5.025e-34
5847.9 2.565e-16 4.149e-34
5873.5 2.731e-16 4.333e-34
5899.1 3.111e-16 3.125e-33
5924.7 2.746e-16 5.157e-34
5950.2 2.693e-16 3.486e-34
5975.8 2.778e-16 3.376e-34
6001.4 2.755e-16 3.266e-34
6026.9 2.650e-16 4.404e-34
6052.5 2.780e-16 3.214e-34
6078.1 2.770e-16 4.080e-34
6103.7 2.636e-16 3.017e-34
6129.2 2.692e-16 3.648e-34
6154.8 2.717e-16 1.447e-33
6180.4 2.611e-16 3.702e-34
6205.9 2.622e-16 3.372e-34
6231.5 2.620e-16 2.709e-34
6257.1 2.567e-16 4.444e-34
6282.6 2.542e-16 9.868e-34
6308.2 2.731e-16 3.132e-34
6333.8 2.737e-16 3.235e-34
6359.4 2.623e-16 2.303e-34
6384.9 2.722e-16 1.405e-33
6410.5 2.551e-16 1.240e-33
6436.1 2.181e-16 2.059e-34
6461.6 2.185e-16 2.049e-34
6487.2 2.099e-16 2.123e-34
6512.8 2.195e-16 5.323e-34
6538.4 2.298e-16 2.121e-34
6563.9 2.298e-16 8.231e-34
6589.5 2.316e-16 9.112e-34
6615.1 2.413e-16 2.194e-34
6640.6 2.518e-16 2.120e-34
6666.2 2.454e-16 2.143e-34
6691.8 2.316e-16 2.021e-34
6717.4 2.345e-16 1.785e-34
6742.9 2.282e-16 1.878e-34
6768.5 2.257e-16 1.682e-34
6794.1 2.323e-16 1.914e-34
6819.6 2.247e-16 2.405e-34
6845.2 2.418e-16 1.219e-33
6870.8 2.729e-16 1.244e-33
6896.3 2.912e-16 1.323e-33
6921.9 2.830e-16 1.463e-33
6947.5 2.947e-16 9.384e-34
6973.1 2.340e-16 7.504e-34
6998.6 2.165e-16 2.774e-34
7024.2 2.224e-16 1.292e-34
7049.8 2.473e-16 6.455e-34
7075.3 2.662e-16 6.551e-34
7100.9 2.391e-16 5.057e-34
7126.5 2.180e-16 1.060e-34
7152.1 2.079e-16 7.178e-34
7177.6 2.019e-16 7.540e-34
7203.2 1.885e-16 3.520e-34
7228.8 1.912e-16 1.260e-34
7254.3 1.967e-16 5.681e-34
7279.9 2.109e-16 5.524e-34
7305.5 1.921e-16 1.116e-34
7331.1 1.823e-16 1.007e-34
7356.6 1.968e-16 5.191e-34
7382.2 2.040e-16 5.371e-34
7407.8 1.899e-16 7.113e-35
7433.3 1.803e-16 8.070e-35
7458.9 1.755e-16 7.126e-35
7484.5 1.875e-16 4.699e-34
7510.0 1.921e-16 3.965e-34
7535.6 1.925e-16 4.069e-34
7561.2 2.201e-16 6.015e-34
7586.8 2.101e-16 6.483e-34
7612.3 2.004e-16 8.894e-34
7637.9 1.850e-16 8.887e-34
7663.5 1.726e-16 9.369e-34
7689.0 1.706e-16 1.442e-34
7714.6 1.715e-16 1.009e-34
7740.2 1.701e-16 8.876e-35
7765.8 1.728e-16 3.649e-34
7791.3 1.766e-16 4.782e-34
7816.9 2.012e-16 4.339e-34
7842.5 1.975e-16 3.545e-34
7868.0 1.768e-16 4.951e-34
7893.6 1.697e-16 4.111e-34
7919.2 1.662e-16 5.543e-34
7944.7 1.861e-16 5.340e-34
7970.3 2.060e-16 4.028e-34
7995.9 1.910e-16 4.028e-34
8021.5 1.756e-16 3.165e-34
8047.0 1.712e-16 3.423e-34
8072.6 1.698e-16 4.102e-34
8098.2 1.722e-16 3.739e-34
8123.7 1.738e-16 3.529e-34
8149.3 1.599e-16 3.895e-34
8174.9 1.576e-16 4.403e-34
8200.5 1.653e-16 3.964e-34
8226.0 1.647e-16 4.711e-34
8251.6 1.550e-16 3.642e-34
8277.2 1.648e-16 4.639e-34
8302.7 1.739e-16 6.008e-34
8328.3 1.488e-16 1.123e-34
8353.9 1.377e-16 6.700e-35
8379.5 1.568e-16 3.896e-34
8405.0 1.644e-16 4.460e-34
8430.6 1.586e-16 3.440e-34
8456.2 1.515e-16 4.669e-34
8481.7 1.447e-16 4.665e-34
8507.3 1.527e-16 4.791e-34
8532.9 1.591e-16 3.935e-34
8558.4 1.481e-16 4.410e-34
8584.0 1.382e-16 4.098e-34
8609.6 1.575e-16 4.924e-34
8635.2 1.759e-16 5.783e-34
8660.7 1.609e-16 4.393e-34
8686.3 1.488e-16 4.141e-34
8711.9 1.443e-16 3.754e-34
8737.4 1.460e-16 4.116e-34
8763.0 1.526e-16 6.432e-34
8788.6 1.594e-16 7.220e-34
8814.2 1.704e-16 6.329e-34
8839.7 1.567e-16 6.562e-34
8865.3 1.524e-16 6.075e-34
8890.9 1.495e-16 6.410e-34
8916.4 1.418e-16 5.291e-34
8942.0 1.315e-16 4.542e-34
8967.6 1.181e-16 1.266e-34
8993.2 1.150e-16 9.451e-35
9018.7 1.195e-16 4.097e-34
9044.3 1.207e-16 9.467e-35
9069.9 1.234e-16 8.017e-35
9095.4 1.309e-16 4.235e-34
9121.0 1.476e-16 4.349e-34
9146.6 1.601e-16 1.673e-34
9172.1 1.637e-16 1.904e-34
9197.7 1.671e-16 1.784e-34
9223.3 1.279e-16 7.004e-34
