# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-12-06T06:40:38.903600
# END_SHUT: 2023-12-06T07:25:44.962055
# END_READ: 2023-12-06T07:25:44.962055
# OBSDATE: 2023-12-06
# OBSTIME: 06:40:38.903600
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:52:24.2
# MJD_OBS: 60284.27822820004
# JD: 2460284.7782282
# APPEQX: 2023.93
# EQUINOX: 2000.0
# TEL_HA: w00:42:56.08
# RA: 03:08:12.75
# TEL_RA: 03:08:12.75
# DEC: +02:26:37.6
# TEL_DEC: +02:26:37.6
# TEL_AZ: 200.43
# TEL_EL: 57.57
# AIRMASS: 1.184
# TEL_PA: 17.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -29.57
# DEC_OFF: -109.7
# TELHASP: 1.0005
# TELDECSP: 0.0
# RA_REFR: 8.75
# DEC_REFR: -28.67
# FOCPOS: 16.49
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 200.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abrvauz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abrvauz"
# OBJEQX: j2000.0
# OBJRA: 03:08:14.703
# OBJDEC: +02:28:27.3497
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:15
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:50
# SOL_DEC: -22:28
# WIND_DIR: 93.0
# WSP_CUR: 2.2
# WSP_AVG: 2.6
# OUT_AIR: 10.5
# OUT_HUM: 37.3
# OUT_DEW: -3.4
# IN_AIR: 12.5
# IN_HUM: 29.6
# IN_DEW: -4.8
# MIR_TEMP: 13.0
# TOP_AIR: 12.9
# PRI_TEMP: 12.7
# SEC_TEMP: 12.9
# FLO_TEMP: 12.8
# BOT_TEMP: 12.5
# MID_TEMP: 12.6
# TOP_TEMP: 12.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abrvauz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231206051757426
# OBJ_ID: 20231206051757337
# CRVAL2: 3700.0
# BARPRESS: 833.5
# SECPRESS: 54.0
# ENDAIR: 1.253
# ENDDOME: open
# END_RA: 03:08:13.02
# END_DEC: +02:26:39.0
# END_PA: 31.0
# ENDBARPR: 833.2
# ENDSECPR: 50.0
# ELAPTIME: 2785.286
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d74937d Mon Nov 27 15:40:36 2023 -0800
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231206_06_40_38.fits
# FLAT3D: True
# FLATSRC: 20231206_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170500111087766
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1947920132774167
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5292342347423418
# YPOS: 6.680939442649088
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-12-05T23:33:50.804107
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.31571601684210815
# PSFAB: 0.8526974836116943
# PSFADRPA: 33.7813904226116
# PSFADRZ: 1.299484341258234
# QUALITY: 0
# FLXPSEC: True
# NCR: 203
# NCRSPX: 82
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231206_01_46_05_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231206_06_40_38_ZTF23abrvauz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Dec  5 23:26:26 2023
# S2N_MEDIAN: 6.702227288090202
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.4
# SNIDMATCHREDSHIFT: 0.0767
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0706
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 4.61
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9897
# SNIASCORE_ERR: 0.021092
# SNIASCORE_Z: 0.07511
# SNIASCORE_ZERR: 0.0027253
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.8901835
# NGSFFITCHI2_DOF2: 0.00533044
# NGSFREDSHIFT: 0.07
# NGSFAV: 0.4
# NGSFPHASE: 5.25
# NGSFMATCHTEMPLATE: 2011by
# NGSFFRAC_SN: 0.9874205
# NGSFFRAC_GAL: 0.012579479
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: KAST
3776.7 1.888e-16 1.109e-32
3802.3 7.517e-17 1.186e-32
3827.9 9.481e-17 1.176e-32
3853.4 1.040e-16 1.060e-32
3879.0 3.263e-17 2.732e-39
3904.6 -6.598e-18 6.692e-33
3930.1 1.265e-16 3.761e-33
3955.7 1.005e-16 2.522e-36
3981.3 4.135e-17 5.142e-33
4006.8 6.633e-17 5.568e-36
4032.4 8.896e-17 2.329e-33
4058.0 1.397e-16 2.435e-33
4083.6 6.664e-17 1.952e-33
4109.1 8.974e-17 5.102e-33
4134.7 1.469e-16 1.827e-33
4160.3 1.751e-16 1.338e-33
4185.8 1.962e-16 1.343e-33
4211.4 1.806e-16 6.122e-35
4237.0 1.539e-16 8.603e-34
4262.6 1.968e-16 1.152e-33
4288.1 1.569e-16 1.168e-33
4313.7 1.638e-16 8.956e-34
4339.3 1.941e-16 1.216e-33
4364.8 2.395e-16 9.839e-34
4390.4 2.396e-16 8.220e-34
4416.0 2.255e-16 9.930e-34
4441.6 2.382e-16 9.243e-34
4467.1 2.537e-16 1.573e-32
4492.7 2.266e-16 1.027e-33
4518.3 1.901e-16 6.576e-34
4543.8 2.018e-16 7.005e-34
4569.4 1.848e-16 5.858e-34
4595.0 1.072e-16 5.252e-34
4620.5 1.165e-16 6.072e-34
4646.1 9.431e-17 3.684e-34
4671.7 1.022e-16 4.580e-34
4697.3 1.180e-16 4.362e-34
4722.8 1.148e-16 3.497e-34
4748.4 1.140e-16 9.060e-33
4774.0 1.471e-16 3.048e-34
4799.5 1.239e-16 2.797e-34
4825.1 1.497e-16 3.440e-34
4850.7 1.888e-16 3.835e-34
4876.3 1.465e-16 3.101e-34
4901.8 1.983e-16 3.154e-34
4927.4 1.673e-16 2.984e-33
4953.0 1.815e-16 3.477e-34
4978.5 1.428e-16 5.681e-33
5004.1 1.228e-16 2.870e-34
5029.7 1.184e-16 2.279e-34
5055.3 8.998e-17 1.168e-34
5080.8 1.338e-16 2.630e-34
5106.4 1.290e-16 3.817e-34
5132.0 1.049e-16 2.328e-34
5157.5 8.235e-17 2.015e-34
5183.1 6.906e-17 1.521e-34
5208.7 9.430e-17 2.003e-34
5234.2 6.903e-17 1.941e-34
5259.8 1.096e-16 3.726e-33
5285.4 9.722e-17 1.920e-34
5311.0 9.465e-17 2.296e-34
5336.5 9.783e-17 3.058e-33
5362.1 9.912e-17 1.536e-34
5387.7 9.794e-17 1.098e-34
5413.2 1.167e-16 1.889e-34
5438.8 1.205e-16 3.647e-33
5464.4 1.259e-16 1.575e-34
5490.0 1.218e-16 1.297e-34
5515.5 1.100e-16 1.263e-34
5541.1 1.199e-16 1.171e-34
5566.7 1.429e-16 4.172e-34
5592.2 1.236e-16 2.446e-34
5617.8 6.497e-17 2.276e-34
5643.4 7.407e-17 2.589e-33
5668.9 9.272e-17 1.495e-34
5694.5 8.243e-17 1.295e-34
5720.1 9.145e-17 1.023e-34
5745.7 8.064e-17 1.508e-34
5771.2 7.808e-17 7.793e-35
5796.8 6.910e-17 1.228e-34
5822.4 8.063e-17 8.639e-35
5847.9 7.319e-17 1.881e-33
5873.5 1.067e-16 1.656e-34
5899.1 9.218e-17 9.962e-35
5924.7 8.361e-17 1.522e-34
5950.2 8.865e-17 7.682e-35
5975.8 1.082e-16 2.279e-33
6001.4 1.132e-16 1.030e-34
6026.9 9.810e-17 8.089e-35
6052.5 9.445e-17 5.457e-35
6078.1 1.052e-16 5.821e-34
6103.7 9.272e-17 5.314e-35
6129.2 8.442e-17 5.742e-35
6154.8 7.608e-17 6.454e-35
6180.4 8.879e-17 9.117e-34
6205.9 8.758e-17 8.506e-34
6231.5 8.314e-17 5.091e-35
6257.1 1.134e-16 6.745e-35
6282.6 1.089e-16 8.703e-35
6308.2 1.020e-16 1.177e-33
6333.8 9.857e-17 1.891e-33
6359.4 8.963e-17 1.972e-33
6384.9 9.052e-17 5.663e-35
6410.5 7.647e-17 5.843e-35
6436.1 5.197e-17 3.876e-35
6461.6 5.109e-17 9.973e-34
6487.2 3.906e-17 5.059e-35
6512.8 2.417e-17 4.043e-35
6538.4 2.271e-17 4.366e-35
6563.9 3.168e-17 3.138e-35
6589.5 3.780e-17 2.832e-35
6615.1 4.292e-17 2.671e-35
6640.6 5.255e-17 2.885e-35
6666.2 7.430e-17 1.002e-33
6691.8 9.402e-17 4.318e-35
6717.4 9.456e-17 4.308e-35
6742.9 9.622e-17 4.246e-35
6768.5 9.810e-17 8.216e-34
6794.1 8.125e-17 3.197e-34
6819.6 9.995e-17 6.912e-35
6845.2 8.140e-17 2.933e-34
6870.8 7.094e-17 3.367e-35
6896.3 6.887e-17 3.672e-35
6921.9 6.429e-17 2.186e-35
6947.5 5.889e-17 2.318e-35
6973.1 5.569e-17 3.269e-35
6998.6 5.585e-17 2.876e-35
7024.2 6.348e-17 5.571e-34
7049.8 6.341e-17 5.722e-34
7075.3 5.506e-17 5.288e-34
7100.9 5.521e-17 2.037e-34
7126.5 5.299e-17 4.145e-34
7152.1 5.296e-17 1.904e-35
7177.6 5.856e-17 2.494e-35
7203.2 7.390e-17 6.538e-35
7228.8 7.090e-17 9.416e-35
7254.3 6.068e-17 6.962e-35
7279.9 4.474e-17 5.044e-34
7305.5 4.015e-17 1.927e-35
7331.1 3.866e-17 6.128e-34
7356.6 3.858e-17 3.471e-35
7382.2 2.703e-17 2.434e-35
7407.8 2.596e-17 2.366e-35
7433.3 2.799e-17 1.587e-35
7458.9 3.193e-17 2.231e-34
7484.5 3.863e-17 2.069e-35
7510.0 3.044e-17 1.323e-35
7535.6 2.375e-17 1.429e-35
7561.2 2.466e-17 1.638e-35
7586.8 3.013e-17 2.021e-35
7612.3 2.481e-17 4.512e-35
7637.9 2.374e-17 1.896e-35
7663.5 3.302e-17 3.450e-35
7689.0 4.258e-17 5.186e-35
7714.6 4.884e-17 1.365e-33
7740.2 4.215e-17 4.976e-35
7765.8 3.275e-17 2.127e-35
7791.3 3.360e-17 2.441e-35
7816.9 3.548e-17 2.749e-35
7842.5 3.176e-17 2.704e-35
7868.0 2.614e-17 2.506e-35
7893.6 2.089e-17 3.539e-35
7919.2 1.496e-17 4.028e-35
7944.7 1.325e-17 2.634e-35
7970.3 1.534e-17 2.149e-35
7995.9 1.428e-17 2.634e-35
8021.5 1.067e-17 2.766e-35
8047.0 9.521e-18 3.550e-35
8072.6 1.273e-17 3.366e-35
8098.2 1.314e-17 1.312e-35
8123.7 1.467e-17 1.583e-34
8149.3 2.127e-17 1.650e-35
8174.9 2.493e-17 1.606e-34
8200.5 2.162e-17 1.081e-35
8226.0 2.295e-17 1.490e-35
8251.6 2.884e-17 5.056e-34
8277.2 2.386e-17 2.287e-35
8302.7 2.304e-17 2.495e-35
8328.3 2.641e-17 3.955e-35
8353.9 2.998e-17 3.003e-35
8379.5 3.338e-17 2.657e-35
8405.0 3.156e-17 2.837e-35
8430.6 3.263e-17 2.268e-35
8456.2 3.163e-17 3.969e-35
8481.7 2.405e-17 3.897e-35
8507.3 2.201e-17 3.404e-35
8532.9 2.564e-17 2.224e-35
8558.4 2.496e-17 1.491e-35
8584.0 1.701e-17 2.055e-35
8609.6 1.684e-17 1.680e-35
8635.2 2.472e-17 2.333e-35
8660.7 2.446e-17 4.124e-35
8686.3 2.026e-17 4.136e-35
8711.9 1.800e-17 2.073e-35
8737.4 1.367e-17 3.488e-35
8763.0 8.425e-18 3.293e-35
8788.6 6.303e-18 2.574e-35
8814.2 9.976e-18 4.730e-35
8839.7 1.348e-17 3.694e-35
8865.3 1.491e-17 4.910e-35
8890.9 1.470e-17 3.870e-35
8916.4 1.191e-17 4.568e-35
8942.0 1.413e-17 5.862e-35
8967.6 2.663e-17 5.535e-35
8993.2 3.035e-17 4.240e-35
9018.7 2.103e-17 2.981e-35
9044.3 1.867e-17 2.347e-35
9069.9 1.975e-17 1.346e-35
9095.4 2.386e-17 2.118e-35
9121.0 2.248e-17 2.117e-35
9146.6 2.182e-17 1.553e-35
9172.1 2.324e-17 1.428e-35
9197.7 2.126e-17 1.234e-35
9223.3 2.290e-17 1.648e-35
