# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-19T06:17:29.005624
# END_SHUT: 2020-02-19T06:48:00.823022
# OBSDATE: 2020-02-19
# OBSTIME: 06:17:29.005624
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:24:42.3
# MJD_OBS: 58898.26212099986
# JD: 2458898.762121
# APPEQX: 2020.14
# EQUINOX: 2000.0
# TEL_HA: e02:46:02.84
# RA: 11:09:42.93
# TEL_RA: 11:09:42.93
# DEC: +00:47:09.6
# TEL_DEC: +00:47:09.6
# TEL_AZ: 121.29
# TEL_EL: 39.24
# AIRMASS: 1.579
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.92
# DEC_OFF: -66.09
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -41.17
# DEC_REFR: -40.39
# FOCPOS: 16.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 121.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aammbrw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aammbrw"
# OBJEQX: j2000.0
# OBJRA: 11:09:48.671
# OBJDEC: +00:48:15.6877
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:08
# SOL_DEC: -11:25
# WIND_DIR: 322.0
# WSP_CUR: 10.8
# WSP_AVG: 8.7
# OUT_AIR: 8.6
# OUT_HUM: 55.8
# OUT_DEW: 0.3
# IN_AIR: 9.3
# IN_HUM: 49.2
# IN_DEW: -0.8
# MIR_TEMP: 10.6
# TOP_AIR: 8.7
# PRI_TEMP: 8.6
# SEC_TEMP: 9.9
# FLO_TEMP: 11.2
# BOT_TEMP: 8.5
# MID_TEMP: 8.9
# TOP_TEMP: 9.3
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aammbrw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200218193334705
# OBJ_ID: 20200218193334629
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 36.0
# ENDAIR: 1.428
# ENDDOME: open
# END_RA: 11:09:42.93
# END_DEC: +00:47:10.8
# END_PA: 319.0
# ENDBARPR: 1014.3
# ENDSECPR: 37.0
# ELAPTIME: 1916.963
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ae05501
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200219_06_17_29.fits
# FLAT3D: True
# FLATSRC: 20200219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237966441877918
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2736281093645705
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.96628083497936
# YPOS: 1.5396816488277438
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-18T22:56:12.658646
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 0.2888974124182352
# PSFAB: 0.943780024313471
# PSFADRPA: 315.1328339615469
# PSFADRZ: 1.6568353663513462
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200219_02_34_40_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200219_06_17_29_ZTF20aammbrw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb 18 22:48:49 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.37
# SNIDMATCHREDSHIFT: 0.0628
# SNIDMATCHAGE: 1.4
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.0653
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.843e-16 2.337e-32
3802.3 8.071e-16 1.289e-32
3827.9 6.310e-16 9.913e-33
3853.4 7.630e-16 4.241e-32
3879.0 7.457e-16 7.118e-33
3904.6 7.084e-16 5.391e-33
3930.1 5.662e-16 6.075e-33
3955.7 4.510e-16 4.586e-33
3981.3 3.792e-16 1.923e-32
4006.8 4.641e-16 1.976e-32
4032.4 3.350e-16 2.540e-33
4058.0 3.613e-16 3.655e-33
4083.6 4.410e-16 2.638e-33
4109.1 6.079e-16 1.996e-33
4134.7 6.952e-16 2.287e-33
4160.3 7.180e-16 1.525e-33
4185.8 7.820e-16 1.824e-33
4211.4 7.069e-16 1.305e-33
4237.0 6.432e-16 9.705e-33
4262.6 6.500e-16 1.581e-33
4288.1 7.104e-16 1.213e-33
4313.7 7.214e-16 9.145e-34
4339.3 7.557e-16 1.304e-33
4364.8 7.147e-16 6.176e-33
4390.4 6.877e-16 9.539e-34
4416.0 6.692e-16 1.170e-33
4441.6 6.436e-16 1.237e-33
4467.1 5.811e-16 7.031e-34
4492.7 5.637e-16 9.267e-34
4518.3 5.199e-16 7.638e-34
4543.8 4.554e-16 6.730e-34
4569.4 4.144e-16 7.397e-34
4595.0 4.269e-16 7.192e-34
4620.5 4.315e-16 6.897e-34
4646.1 4.658e-16 5.862e-34
4671.7 4.513e-16 7.106e-34
4697.3 4.622e-16 6.245e-34
4722.8 4.556e-16 6.332e-34
4748.4 5.056e-16 5.273e-34
4774.0 5.535e-16 4.550e-34
4799.5 5.380e-16 4.795e-34
4825.1 5.382e-16 4.291e-34
4850.7 5.285e-16 3.551e-34
4876.3 5.303e-16 3.377e-34
4901.8 5.054e-16 3.474e-34
4927.4 5.027e-16 3.620e-34
4953.0 4.774e-16 3.547e-34
4978.5 4.503e-16 3.714e-34
5004.1 4.333e-16 3.484e-34
5029.7 3.981e-16 3.222e-34
5055.3 3.979e-16 2.136e-34
5080.8 3.835e-16 2.894e-34
5106.4 3.741e-16 1.156e-33
5132.0 3.581e-16 2.483e-34
5157.5 3.379e-16 1.265e-33
5183.1 3.271e-16 2.262e-34
5208.7 3.053e-16 2.481e-34
5234.2 3.404e-16 1.710e-34
5259.8 3.415e-16 4.548e-34
5285.4 3.309e-16 2.466e-34
5311.0 3.296e-16 1.807e-34
5336.5 3.473e-16 9.756e-34
5362.1 3.448e-16 2.264e-34
5387.7 3.602e-16 1.586e-34
5413.2 3.629e-16 1.519e-34
5438.8 3.802e-16 2.003e-34
5464.4 3.789e-16 1.818e-34
5490.0 3.762e-16 2.002e-34
5515.5 3.787e-16 1.627e-34
5541.1 3.612e-16 2.277e-34
5566.7 3.463e-16 3.193e-34
5592.2 3.417e-16 1.156e-33
5617.8 2.979e-16 3.437e-34
5643.4 2.886e-16 1.695e-34
5668.9 3.118e-16 7.236e-34
5694.5 3.096e-16 1.927e-34
5720.1 3.103e-16 1.727e-34
5745.7 3.047e-16 1.208e-34
5771.2 2.857e-16 1.392e-34
5796.8 3.038e-16 7.814e-34
5822.4 2.811e-16 7.033e-34
5847.9 2.913e-16 1.449e-34
5873.5 3.165e-16 2.054e-34
5899.1 3.395e-16 1.886e-34
5924.7 3.363e-16 1.637e-34
5950.2 3.357e-16 1.277e-34
5975.8 3.294e-16 1.455e-34
6001.4 3.212e-16 1.044e-34
6026.9 3.214e-16 1.296e-34
6052.5 3.160e-16 1.163e-34
6078.1 3.040e-16 1.169e-34
6103.7 2.975e-16 1.137e-34
6129.2 2.806e-16 5.334e-34
6154.8 2.766e-16 3.874e-34
6180.4 2.866e-16 1.060e-34
6205.9 2.868e-16 9.273e-35
6231.5 3.000e-16 1.043e-34
6257.1 2.975e-16 1.515e-34
6282.6 2.851e-16 1.462e-34
6308.2 2.955e-16 1.254e-34
6333.8 3.000e-16 1.404e-34
6359.4 2.934e-16 1.133e-34
6384.9 2.671e-16 9.914e-35
6410.5 2.505e-16 3.080e-34
6436.1 2.294e-16 3.655e-34
6461.6 1.997e-16 4.447e-34
6487.2 1.743e-16 3.579e-34
6512.8 1.750e-16 3.067e-34
6538.4 1.799e-16 4.102e-34
6563.9 1.998e-16 2.991e-34
6589.5 2.295e-16 3.415e-34
6615.1 2.307e-16 4.279e-34
6640.6 2.384e-16 5.761e-35
6666.2 2.559e-16 2.312e-34
6691.8 2.666e-16 6.969e-35
6717.4 2.688e-16 5.452e-35
6742.9 2.647e-16 6.585e-35
6768.5 2.633e-16 5.002e-35
6794.1 2.578e-16 8.611e-35
6819.6 2.482e-16 7.763e-35
6845.2 2.383e-16 6.327e-35
6870.8 2.313e-16 6.972e-35
6896.3 2.298e-16 7.206e-35
6921.9 2.394e-16 3.926e-34
6947.5 2.629e-16 2.992e-34
6973.1 2.741e-16 3.697e-34
6998.6 2.527e-16 4.369e-34
7024.2 2.102e-16 2.539e-34
7049.8 2.059e-16 1.938e-34
7075.3 2.032e-16 1.861e-34
7100.9 1.958e-16 2.355e-34
7126.5 2.109e-16 2.480e-34
7152.1 2.032e-16 2.704e-34
7177.6 1.946e-16 2.957e-34
7203.2 1.940e-16 4.409e-34
7228.8 1.836e-16 3.648e-34
7254.3 1.605e-16 3.524e-34
7279.9 1.551e-16 2.937e-34
7305.5 1.667e-16 3.211e-34
7331.1 1.653e-16 3.107e-34
7356.6 1.580e-16 2.419e-34
7382.2 1.649e-16 3.360e-34
7407.8 1.668e-16 2.548e-34
7433.3 1.643e-16 2.642e-34
7458.9 1.740e-16 1.854e-34
7484.5 1.721e-16 2.211e-34
7510.0 1.662e-16 2.184e-34
7535.6 1.581e-16 2.085e-34
7561.2 1.481e-16 1.831e-34
7586.8 1.516e-16 2.694e-34
7612.3 1.684e-16 2.483e-34
7637.9 1.709e-16 3.273e-34
7663.5 1.528e-16 3.343e-34
7689.0 1.518e-16 3.985e-34
7714.6 1.604e-16 3.183e-34
7740.2 1.603e-16 3.233e-34
7765.8 1.690e-16 3.259e-34
7791.3 1.654e-16 2.644e-34
7816.9 1.481e-16 3.027e-34
7842.5 1.451e-16 2.920e-34
7868.0 1.457e-16 2.645e-34
7893.6 1.258e-16 3.846e-34
7919.2 1.168e-16 4.114e-34
7944.7 1.296e-16 3.322e-34
7970.3 1.408e-16 2.970e-34
7995.9 1.346e-16 2.912e-34
8021.5 1.236e-16 3.402e-34
8047.0 1.352e-16 2.966e-34
8072.6 1.478e-16 2.805e-34
8098.2 1.463e-16 2.733e-34
8123.7 1.385e-16 2.333e-34
8149.3 1.344e-16 2.363e-34
8174.9 1.365e-16 2.666e-34
8200.5 1.308e-16 2.747e-34
8226.0 1.283e-16 2.659e-34
8251.6 1.352e-16 3.816e-34
8277.2 1.319e-16 6.988e-34
8302.7 1.288e-16 7.727e-34
8328.3 1.451e-16 8.442e-34
8353.9 1.528e-16 7.583e-34
8379.5 1.392e-16 7.439e-34
8405.0 1.307e-16 5.108e-34
8430.6 1.302e-16 3.520e-34
8456.2 1.245e-16 3.293e-34
8481.7 1.256e-16 3.212e-34
8507.3 1.322e-16 2.939e-34
8532.9 1.283e-16 2.639e-34
8558.4 1.295e-16 2.463e-34
8584.0 1.356e-16 4.113e-34
8609.6 1.332e-16 4.430e-34
8635.2 1.196e-16 4.222e-34
8660.7 1.023e-16 3.329e-34
8686.3 9.703e-17 3.091e-34
8711.9 1.189e-16 4.496e-34
8737.4 1.317e-16 1.522e-33
8763.0 1.249e-16 2.929e-33
8788.6 1.168e-16 3.264e-33
8814.2 1.118e-16 2.338e-33
8839.7 9.994e-17 4.656e-34
8865.3 9.909e-17 3.026e-34
8890.9 9.477e-17 1.554e-34
8916.4 1.013e-16 6.032e-34
8942.0 1.072e-16 5.394e-34
8967.6 1.182e-16 7.241e-34
8993.2 1.225e-16 6.556e-34
9018.7 1.168e-16 5.266e-34
9044.3 1.201e-16 4.966e-34
9069.9 1.278e-16 4.743e-34
9095.4 1.268e-16 4.908e-34
9121.0 1.201e-16 5.485e-34
9146.6 1.117e-16 6.058e-34
9172.1 1.090e-16 1.152e-34
9197.7 1.269e-16 5.358e-34
9223.3 1.361e-16 1.179e-33
