# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-11T06:39:14.727027
# END_SHUT: 2022-06-11T07:24:35.405865
# OBSDATE: 2022-06-11
# OBSTIME: 06:39:14.727027
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:10:09.8
# MJD_OBS: 59741.27725420007
# JD: 2459741.7772542
# APPEQX: 2022.44
# EQUINOX: 2000.0
# TEL_HA: w02:51:54.00
# RA: 13:17:27.56
# TEL_RA: 13:17:27.56
# DEC: +66:08:15.8
# TEL_DEC: +66:08:15.8
# TEL_AZ: 335.22
# TEL_EL: 48.65
# AIRMASS: 1.331
# TEL_PA: 120.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -222.41
# DEC_OFF: -205.0
# TELHASP: 1.0109
# TELDECSP: 0.064
# RA_REFR: 35.75
# DEC_REFR: 21.05
# FOCPOS: 16.06
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 335.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aalzyzl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aalzyzl"
# OBJEQX: j2000.0
# OBJRA: 13:18:04.2616
# OBJDEC: +66:11:40.4509
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:18
# SOL_DEC: +23:05
# WIND_DIR: 328.0
# WSP_CUR: 11.6
# WSP_AVG: 10.9
# OUT_AIR: 24.3
# OUT_HUM: 30.5
# OUT_DEW: 5.9
# IN_AIR: 23.2
# IN_HUM: 29.2
# IN_DEW: 4.3
# MIR_TEMP: 22.4
# TOP_AIR: 23.2
# PRI_TEMP: 23.3
# SEC_TEMP: 23.3
# FLO_TEMP: 22.0
# BOT_TEMP: 23.6
# MID_TEMP: 23.2
# TOP_TEMP: 23.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aalzyzl
# P60PRID: 2021B-BrightTDEs
# P60PRNM: A complete spectroscopic sample of bright TDEs
# P60PRPI: Erica Hammerstein
# EMAIL: 
# REQ_ID: 20220608191751082
# OBJ_ID: 20220608191750921
# CRVAL2: 3700.0
# BARPRESS: 1020.0
# SECPRESS: 42.0
# ENDAIR: 1.426
# ENDDOME: open
# END_RA: 13:17:26.71
# END_DEC: +66:08:14.6
# END_PA: 108.0
# ENDBARPR: 1020.0
# ENDSECPR: 38.0
# ELAPTIME: 2843.65
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220611_06_39_14.fits
# FLAT3D: True
# FLATSRC: 20220611_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19490641601661
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6652268906307578
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.949246173482049
# YPOS: 6.29036943795906
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-11T00:35:50.207575
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.17225089304785962
# PSFAB: 0.9899999996047146
# PSFADRPA: 88.00084012522966
# PSFADRZ: 1.4365259525289682
# QUALITY: 0
# FLXPSEC: True
# NCR: 336
# NCRSPX: 200
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220611_04_09_23_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220611_06_39_14_ZTF22aalzyzl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 11 00:26:05 2022
# S2N_MEDIAN: 19.973221982398687
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.05
# SNIDMATCHREDSHIFT: 0.0815
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0885
# SNIDZMEDERR: 0.0093
# SNIDAGEMED: 6.25
# SNIDAGEMEDERR: 7.22
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9305
# SNIASCORE_ERR: 0.056428
# SNIASCORE_Z: 0.091013
# SNIASCORE_ZERR: 0.0044428
3776.7 7.833e-17 3.067e-32
3802.3 -6.058e-17 2.378e-32
3827.9 -2.009e-17 1.732e-32
3853.4 4.823e-17 6.656e-34
3879.0 1.377e-16 1.546e-32
3904.6 8.780e-17 1.481e-33
3930.1 1.655e-16 1.645e-33
3955.7 1.914e-16 8.520e-33
3981.3 1.252e-16 8.652e-33
4006.8 1.746e-16 9.501e-33
4032.4 1.504e-16 7.233e-33
4058.0 2.208e-16 8.896e-33
4083.6 1.297e-16 6.588e-33
4109.1 9.090e-17 7.461e-33
4134.7 1.465e-16 4.124e-33
4160.3 1.981e-16 3.894e-33
4185.8 2.181e-16 3.163e-33
4211.4 3.453e-16 3.748e-33
4237.0 2.986e-16 3.078e-33
4262.6 2.790e-16 2.589e-33
4288.1 2.506e-16 2.645e-33
4313.7 2.092e-16 2.485e-33
4339.3 2.935e-16 3.198e-33
4364.8 3.120e-16 2.569e-33
4390.4 3.179e-16 2.799e-33
4416.0 4.428e-16 2.597e-33
4441.6 3.438e-16 2.776e-33
4467.1 3.713e-16 2.650e-33
4492.7 3.330e-16 2.486e-33
4518.3 3.549e-16 2.330e-33
4543.8 3.403e-16 2.481e-33
4569.4 3.557e-16 2.238e-33
4595.0 3.496e-16 2.068e-33
4620.5 3.055e-16 2.241e-33
4646.1 2.556e-16 1.758e-33
4671.7 3.157e-16 1.944e-33
4697.3 2.743e-16 1.624e-33
4722.8 2.898e-16 1.842e-33
4748.4 2.793e-16 2.007e-33
4774.0 2.862e-16 1.909e-33
4799.5 3.093e-16 1.527e-33
4825.1 3.614e-16 1.420e-33
4850.7 4.142e-16 1.956e-33
4876.3 4.222e-16 1.256e-33
4901.8 4.071e-16 1.751e-33
4927.4 4.100e-16 1.474e-33
4953.0 4.318e-16 1.122e-33
4978.5 3.895e-16 5.005e-33
5004.1 4.223e-16 1.135e-33
5029.7 4.141e-16 1.110e-33
5055.3 3.803e-16 9.462e-34
5080.8 3.632e-16 3.584e-33
5106.4 3.982e-16 8.871e-34
5132.0 3.802e-16 9.445e-34
5157.5 3.862e-16 7.212e-34
5183.1 3.558e-16 8.372e-34
5208.7 3.640e-16 6.446e-34
5234.2 3.222e-16 6.672e-34
5259.8 2.851e-16 6.924e-34
5285.4 3.146e-16 7.388e-34
5311.0 3.385e-16 8.241e-34
5336.5 3.532e-16 6.403e-34
5362.1 3.453e-16 7.113e-34
5387.7 3.196e-16 6.430e-34
5413.2 3.214e-16 6.673e-34
5438.8 3.310e-16 6.815e-34
5464.4 3.559e-16 2.350e-33
5490.0 3.692e-16 6.335e-34
5515.5 3.562e-16 6.031e-34
5541.1 3.908e-16 6.747e-34
5566.7 3.447e-16 4.039e-34
5592.2 3.640e-16 7.627e-34
5617.8 3.677e-16 9.386e-34
5643.4 3.630e-16 3.417e-34
5668.9 3.603e-16 4.677e-34
5694.5 3.622e-16 3.516e-34
5720.1 3.739e-16 3.626e-34
5745.7 3.392e-16 2.703e-33
5771.2 3.800e-16 3.619e-34
5796.8 3.783e-16 3.213e-34
5822.4 3.595e-16 3.563e-34
5847.9 3.699e-16 3.284e-34
5873.5 3.799e-16 2.387e-34
5899.1 3.547e-16 3.631e-34
5924.7 3.760e-16 3.816e-34
5950.2 3.674e-16 4.226e-34
5975.8 3.709e-16 3.933e-34
6001.4 3.770e-16 2.852e-34
6026.9 3.762e-16 3.198e-34
6052.5 3.870e-16 1.147e-33
6078.1 3.849e-16 2.897e-34
6103.7 3.909e-16 2.533e-34
6129.2 3.847e-16 2.297e-34
6154.8 3.609e-16 2.074e-34
6180.4 3.759e-16 3.054e-34
6205.9 3.684e-16 2.200e-34
6231.5 3.671e-16 2.548e-34
6257.1 3.857e-16 2.983e-34
6282.6 3.878e-16 2.958e-34
6308.2 3.870e-16 1.884e-34
6333.8 3.707e-16 2.069e-34
6359.4 3.753e-16 1.946e-34
6384.9 3.836e-16 2.270e-34
6410.5 4.000e-16 2.456e-34
6436.1 4.026e-16 1.344e-34
6461.6 3.995e-16 2.105e-34
6487.2 3.918e-16 2.235e-34
6512.8 3.964e-16 2.474e-34
6538.4 3.724e-16 1.989e-34
6563.9 3.488e-16 2.311e-34
6589.5 3.409e-16 2.146e-34
6615.1 3.344e-16 3.959e-34
6640.6 3.290e-16 2.251e-34
6666.2 3.455e-16 1.926e-34
6691.8 3.509e-16 1.590e-34
6717.4 3.668e-16 2.212e-34
6742.9 3.652e-16 1.843e-34
6768.5 3.719e-16 1.874e-34
6794.1 3.891e-16 2.043e-34
6819.6 3.846e-16 1.413e-34
6845.2 3.942e-16 1.504e-34
6870.8 3.919e-16 2.262e-34
6896.3 3.726e-16 1.637e-34
6921.9 3.764e-16 1.947e-34
6947.5 3.762e-16 1.918e-34
6973.1 3.757e-16 2.128e-34
6998.6 3.852e-16 1.740e-34
7024.2 3.765e-16 1.556e-34
7049.8 3.670e-16 1.267e-34
7075.3 3.611e-16 1.586e-34
7100.9 3.514e-16 1.805e-34
7126.5 3.615e-16 1.925e-34
7152.1 3.721e-16 1.674e-34
7177.6 3.737e-16 2.232e-34
7203.2 3.586e-16 1.817e-34
7228.8 3.551e-16 1.884e-34
7254.3 3.482e-16 1.822e-34
7279.9 3.340e-16 2.170e-34
7305.5 3.180e-16 1.832e-34
7331.1 3.265e-16 1.791e-34
7356.6 3.314e-16 1.984e-34
7382.2 3.510e-16 1.900e-34
7407.8 3.462e-16 1.814e-34
7433.3 3.416e-16 1.558e-34
7458.9 3.456e-16 1.571e-34
7484.5 3.563e-16 1.591e-34
7510.0 3.479e-16 1.861e-34
7535.6 3.554e-16 1.642e-34
7561.2 3.505e-16 2.558e-34
7586.8 3.551e-16 3.214e-34
7612.3 3.427e-16 2.716e-34
7637.9 3.266e-16 2.417e-34
7663.5 3.193e-16 1.975e-34
7689.0 3.171e-16 2.369e-34
7714.6 3.245e-16 2.272e-34
7740.2 3.301e-16 2.611e-34
7765.8 3.186e-16 2.665e-34
7791.3 3.101e-16 1.953e-34
7816.9 3.297e-16 1.764e-34
7842.5 3.516e-16 2.005e-34
7868.0 3.380e-16 2.170e-34
7893.6 3.462e-16 2.072e-34
7919.2 3.472e-16 2.600e-34
7944.7 3.453e-16 2.144e-34
7970.3 3.512e-16 2.378e-34
7995.9 3.510e-16 2.541e-34
8021.5 3.384e-16 2.759e-34
8047.0 3.293e-16 2.505e-34
8072.6 3.231e-16 1.881e-34
8098.2 3.312e-16 1.567e-34
8123.7 3.602e-16 1.779e-34
8149.3 3.652e-16 1.984e-34
8174.9 3.450e-16 1.752e-34
8200.5 3.353e-16 1.627e-34
8226.0 3.371e-16 1.721e-34
8251.6 3.409e-16 2.964e-34
8277.2 3.371e-16 2.655e-34
8302.7 3.334e-16 3.548e-34
8328.3 3.388e-16 5.091e-34
8353.9 3.428e-16 5.304e-34
8379.5 3.420e-16 4.314e-34
8405.0 3.456e-16 3.310e-34
8430.6 3.423e-16 2.435e-34
8456.2 3.291e-16 2.792e-34
8481.7 3.300e-16 2.291e-34
8507.3 3.362e-16 2.044e-34
8532.9 3.344e-16 1.833e-34
8558.4 3.262e-16 2.021e-34
8584.0 3.242e-16 2.457e-34
8609.6 3.317e-16 2.578e-34
8635.2 3.360e-16 3.364e-34
8660.7 3.404e-16 3.054e-34
8686.3 3.564e-16 2.614e-34
8711.9 3.632e-16 2.342e-34
8737.4 3.474e-16 5.468e-34
8763.0 3.236e-16 8.507e-34
8788.6 3.193e-16 1.347e-33
8814.2 3.350e-16 1.398e-33
8839.7 3.318e-16 1.023e-33
8865.3 3.240e-16 9.138e-34
8890.9 3.307e-16 6.322e-34
8916.4 3.361e-16 5.037e-34
8942.0 3.336e-16 4.560e-34
8967.6 3.414e-16 5.194e-34
8993.2 3.522e-16 5.576e-34
9018.7 3.331e-16 3.636e-34
9044.3 3.095e-16 3.390e-34
9069.9 3.014e-16 3.629e-34
9095.4 2.982e-16 4.434e-34
9121.0 2.999e-16 4.705e-34
9146.6 3.024e-16 6.049e-34
9172.1 3.059e-16 5.234e-34
9197.7 3.165e-16 4.169e-34
9223.3 3.101e-16 4.100e-34
