# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-08-02T06:27:21.380134
# END_SHUT: 2024-08-02T07:12:27.617203
# END_READ: 2024-08-02T07:12:27.617203
# OBSDATE: 2024-08-02
# OBSTIME: 06:27:21.380134
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:25:18.0
# MJD_OBS: 60524.26899759984
# JD: 2460524.7689976
# APPEQX: 2024.59
# EQUINOX: 2000.0
# TEL_HA: w03:08:13.40
# RA: 16:16:24.41
# TEL_RA: 16:16:24.41
# DEC: +51:05:35.7
# TEL_DEC: +51:05:35.7
# TEL_AZ: 311.87
# TEL_EL: 51.71
# AIRMASS: 1.273
# TEL_PA: 99.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -13.78
# DEC_OFF: 15.86
# TELHASP: 1.0082
# TELDECSP: -0.1356
# RA_REFR: 36.75
# DEC_REFR: 5.73
# FOCPOS: 16.13
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 311.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aavydau [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aavydau"
# OBJEQX: j2000.0
# OBJRA: 16:16:25.8617
# OBJDEC: +51:05:19.8179
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:51
# SOL_DEC: +17:35
# WIND_DIR: 201.0
# WSP_CUR: 1.1
# WSP_AVG: 1.0
# OUT_AIR: 26.0
# OUT_HUM: 53.7
# OUT_DEW: 15.9
# IN_AIR: 22.2
# IN_HUM: 48.5
# IN_DEW: 10.9
# MIR_TEMP: 23.1
# TOP_AIR: 22.5
# PRI_TEMP: 22.0
# SEC_TEMP: 22.6
# FLO_TEMP: 23.1
# BOT_TEMP: 22.2
# MID_TEMP: 22.3
# TOP_TEMP: 22.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aavydau
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240728040107419
# OBJ_ID: 20240722053414532
# CRVAL2: 3700.0
# BARPRESS: 836.8
# SECPRESS: 50.0
# ENDAIR: 1.422
# ENDDOME: open
# END_RA: 16:16:24.07
# END_DEC: +51:05:32.6
# END_PA: 90.0
# ENDBARPR: 836.7
# ENDSECPR: 50.0
# ELAPTIME: 2795.245
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240802_06_27_21.fits
# FLAT3D: True
# FLATSRC: 20240802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18518038898826
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.093811466246261
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1859937205610644
# YPOS: 7.96914756018039
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-08-02T00:20:22.155340
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.11105893201298198
# PSFAB: 0.8500000001479718
# PSFADRPA: 93.0594069430077
# PSFADRZ: 1.6718554674585044
# QUALITY: 0
# FLXPSEC: True
# NCR: 211
# NCRSPX: 54
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240802_04_08_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240802_06_27_21_ZTF24aavydau.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Aug  2 00:13:01 2024
# S2N_MEDIAN: 6.352324305608435
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.06
# SNIDMATCHREDSHIFT: 0.0676
# SNIDMATCHAGE: -8.5
# SNIDMATCHTEMPLATE: sn2003U
# SNIDZMED: 0.062
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 0.9
# SNIDAGEMEDERR: 5.63
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.88471
# SNIASCORE_ERR: 0.17742
# SNIASCORE_Z: 0.062353
# SNIASCORE_ZERR: 0.001989
# NGSFTYPE: super_chandra
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.1512626
# NGSFFITCHI2_DOF2: 0.006893788
# NGSFREDSHIFT: 0.05
# NGSFAV: 1.0
# NGSFPHASE: 10.0
# NGSFMATCHTEMPLATE: 2009dc
# NGSFFRAC_SN: 0.9718018
# NGSFFRAC_GAL: 0.028198153
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: ALFOSC
3776.7 4.067e-16 3.628e-32
3802.3 3.128e-16 2.055e-32
3827.9 2.788e-16 2.292e-32
3853.4 3.998e-16 1.163e-32
3879.0 4.284e-16 3.099e-32
3904.6 3.296e-16 1.157e-31
3930.1 3.326e-16 7.159e-33
3955.7 2.899e-16 9.623e-32
3981.3 2.521e-16 1.011e-32
4006.8 3.053e-16 9.515e-33
4032.4 3.706e-16 7.164e-33
4058.0 4.838e-16 7.575e-33
4083.6 4.739e-16 4.926e-33
4109.1 4.632e-16 4.976e-33
4134.7 4.835e-16 4.177e-33
4160.3 5.171e-16 4.708e-33
4185.8 4.989e-16 2.274e-32
4211.4 4.376e-16 3.336e-33
4237.0 3.155e-16 1.997e-32
4262.6 2.795e-16 2.423e-32
4288.1 3.663e-16 2.449e-33
4313.7 4.073e-16 1.766e-32
4339.3 4.795e-16 1.661e-32
4364.8 4.888e-16 2.880e-33
4390.4 4.589e-16 1.702e-32
4416.0 5.155e-16 2.012e-33
4441.6 5.334e-16 1.681e-33
4467.1 4.453e-16 2.436e-33
4492.7 4.404e-16 1.934e-33
4518.3 3.876e-16 2.039e-33
4543.8 3.477e-16 1.637e-33
4569.4 3.234e-16 1.429e-33
4595.0 3.047e-16 1.294e-33
4620.5 2.548e-16 9.444e-34
4646.1 3.869e-16 1.603e-33
4671.7 3.914e-16 7.499e-33
4697.3 3.603e-16 4.893e-33
4722.8 3.942e-16 7.518e-33
4748.4 4.372e-16 4.638e-33
4774.0 4.060e-16 5.026e-33
4799.5 4.031e-16 6.178e-33
4825.1 4.618e-16 5.662e-33
4850.7 3.911e-16 5.423e-33
4876.3 3.887e-16 4.993e-33
4901.8 4.588e-16 4.084e-33
4927.4 3.810e-16 5.341e-33
4953.0 4.331e-16 6.956e-34
4978.5 3.909e-16 8.971e-34
5004.1 3.555e-16 4.962e-33
5029.7 3.640e-16 3.925e-33
5055.3 2.449e-16 3.978e-33
5080.8 2.864e-16 3.489e-33
5106.4 3.204e-16 6.053e-34
5132.0 2.081e-16 3.471e-34
5157.5 2.418e-16 3.741e-33
5183.1 2.369e-16 6.610e-34
5208.7 2.172e-16 3.684e-33
5234.2 2.706e-16 3.264e-33
5259.8 2.586e-16 3.636e-33
5285.4 2.874e-16 2.957e-33
5311.0 2.403e-16 3.772e-33
5336.5 2.781e-16 2.844e-33
5362.1 2.745e-16 2.743e-33
5387.7 2.968e-16 2.183e-33
5413.2 3.183e-16 2.433e-33
5438.8 3.529e-16 3.631e-33
5464.4 3.583e-16 3.836e-34
5490.0 3.383e-16 2.435e-33
5515.5 2.980e-16 3.188e-33
5541.1 3.563e-16 3.075e-33
5566.7 3.636e-16 5.230e-34
5592.2 3.188e-16 2.450e-33
5617.8 2.915e-16 2.656e-33
5643.4 2.869e-16 7.243e-34
5668.9 2.153e-16 2.367e-33
5694.5 2.183e-16 2.022e-33
5720.1 2.433e-16 1.901e-33
5745.7 2.476e-16 2.384e-33
5771.2 2.069e-16 2.648e-33
5796.8 2.111e-16 1.806e-33
5822.4 1.986e-16 2.084e-33
5847.9 2.150e-16 1.906e-33
5873.5 2.531e-16 2.207e-33
5899.1 2.876e-16 2.857e-34
5924.7 2.575e-16 1.883e-33
5950.2 2.865e-16 1.860e-33
5975.8 2.515e-16 1.942e-33
6001.4 2.633e-16 3.788e-34
6026.9 2.201e-16 1.532e-33
6052.5 1.964e-16 1.469e-33
6078.1 1.777e-16 1.367e-33
6103.7 1.693e-16 1.209e-34
6129.2 1.616e-16 1.243e-33
6154.8 2.098e-16 1.261e-33
6180.4 2.077e-16 1.019e-33
6205.9 2.150e-16 1.109e-33
6231.5 2.217e-16 1.201e-33
6257.1 2.481e-16 1.173e-33
6282.6 2.609e-16 8.805e-34
6308.2 2.107e-16 7.206e-34
6333.8 1.631e-16 8.173e-34
6359.4 1.548e-16 1.075e-34
6384.9 1.493e-16 1.236e-34
6410.5 1.328e-16 7.712e-34
6436.1 1.387e-16 7.863e-34
6461.6 1.373e-16 1.451e-34
6487.2 1.083e-16 9.961e-34
6512.8 8.882e-17 6.296e-34
6538.4 1.262e-16 7.545e-34
6563.9 1.369e-16 7.315e-34
6589.5 1.562e-16 5.388e-34
6615.1 1.901e-16 5.853e-34
6640.6 2.191e-16 6.262e-34
6666.2 2.241e-16 6.105e-34
6691.8 2.154e-16 6.734e-34
6717.4 2.168e-16 6.039e-34
6742.9 2.211e-16 5.406e-34
6768.5 2.078e-16 5.361e-34
6794.1 2.143e-16 4.947e-34
6819.6 2.321e-16 5.155e-34
6845.2 2.022e-16 5.135e-34
6870.8 1.771e-16 4.902e-34
6896.3 1.645e-16 6.230e-34
6921.9 1.589e-16 5.822e-34
6947.5 1.421e-16 3.943e-34
6973.1 1.372e-16 3.479e-35
6998.6 1.497e-16 4.388e-34
7024.2 1.488e-16 4.634e-34
7049.8 1.266e-16 3.611e-35
7075.3 1.262e-16 3.464e-35
7100.9 1.204e-16 4.234e-35
7126.5 1.177e-16 3.453e-35
7152.1 1.312e-16 4.122e-34
7177.6 1.465e-16 5.763e-34
7203.2 1.520e-16 6.244e-34
7228.8 1.463e-16 6.957e-34
7254.3 1.463e-16 5.985e-34
7279.9 1.367e-16 7.125e-35
7305.5 1.291e-16 5.754e-35
7331.1 1.133e-16 3.566e-34
7356.6 9.894e-17 3.181e-34
7382.2 8.741e-17 2.987e-35
7407.8 9.100e-17 4.134e-35
7433.3 9.324e-17 4.534e-35
7458.9 1.042e-16 3.189e-34
7484.5 1.089e-16 3.220e-34
7510.0 1.023e-16 3.563e-34
7535.6 9.976e-17 2.855e-34
7561.2 1.070e-16 3.402e-34
7586.8 9.925e-17 3.895e-34
7612.3 8.694e-17 5.152e-35
7637.9 8.931e-17 5.324e-34
7663.5 1.076e-16 5.658e-34
7689.0 1.096e-16 9.125e-35
7714.6 1.095e-16 8.198e-35
7740.2 1.065e-16 4.423e-34
7765.8 8.825e-17 2.856e-34
7791.3 8.424e-17 2.133e-34
7816.9 8.694e-17 3.469e-34
7842.5 7.625e-17 3.511e-34
7868.0 6.815e-17 2.182e-34
7893.6 7.300e-17 2.264e-34
7919.2 6.163e-17 2.225e-34
7944.7 4.604e-17 2.011e-35
7970.3 4.291e-17 2.463e-35
7995.9 4.303e-17 2.204e-35
8021.5 4.827e-17 2.396e-35
8047.0 5.330e-17 2.072e-35
8072.6 5.677e-17 2.856e-35
8098.2 6.300e-17 2.966e-35
8123.7 6.929e-17 3.206e-35
8149.3 7.796e-17 3.420e-35
8174.9 9.230e-17 3.494e-34
8200.5 9.549e-17 3.291e-34
8226.0 9.550e-17 3.523e-34
8251.6 1.045e-16 4.333e-34
8277.2 1.078e-16 1.121e-34
8302.7 1.094e-16 3.959e-34
8328.3 9.236e-17 3.076e-34
8353.9 7.485e-17 2.669e-34
8379.5 6.679e-17 2.671e-34
8405.0 6.953e-17 2.083e-34
8430.6 7.136e-17 1.913e-34
8456.2 6.706e-17 2.122e-34
8481.7 5.649e-17 2.049e-35
8507.3 5.617e-17 2.007e-35
8532.9 6.110e-17 2.154e-34
8558.4 6.783e-17 2.761e-34
8584.0 5.273e-17 3.477e-34
8609.6 4.787e-17 3.781e-34
8635.2 5.078e-17 2.917e-34
8660.7 5.300e-17 1.968e-34
8686.3 4.552e-17 1.490e-34
8711.9 4.387e-17 2.380e-34
8737.4 5.784e-17 6.022e-35
8763.0 6.313e-17 8.569e-35
8788.6 4.592e-17 3.594e-34
8814.2 4.094e-17 2.142e-35
8839.7 5.750e-17 4.627e-35
8865.3 6.148e-17 4.041e-35
8890.9 4.818e-17 1.859e-35
8916.4 6.986e-17 3.607e-35
8942.0 6.837e-17 5.728e-35
8967.6 7.158e-17 6.260e-35
8993.2 8.465e-17 7.213e-35
9018.7 9.197e-17 6.119e-35
9044.3 8.930e-17 9.044e-35
9069.9 8.957e-17 4.833e-34
9095.4 9.546e-17 4.047e-34
9121.0 1.005e-16 3.062e-34
9146.6 8.744e-17 3.115e-34
9172.1 9.629e-17 5.617e-35
9197.7 6.349e-17 3.136e-35
9223.3 6.326e-17 3.567e-35
