# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-06T01:53:46.316605
# END_SHUT: 2024-12-06T02:29:52.555765
# END_READ: 2024-12-06T02:29:52.555765
# OBSDATE: 2024-12-06
# OBSTIME: 01:53:46.316605
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:07:44.1
# MJD_OBS: 60650.07900850009
# JD: 2460650.5790085
# APPEQX: 2024.93
# EQUINOX: 2000.0
# TEL_HA: e02:27:29.74
# RA: 01:33:58.59
# TEL_RA: 01:33:58.59
# DEC: -09:48:22.4
# TEL_DEC: -09:48:22.4
# TEL_AZ: 134.26
# TEL_EL: 34.57
# AIRMASS: 1.759
# TEL_PA: 323.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.49
# DEC_OFF: -113.76
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -41.45
# DEC_REFR: -54.28
# FOCPOS: 16.46
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 134.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abthiid [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abthiid"
# OBJEQX: j2000.0
# OBJRA: 01:34:02.6852
# OBJDEC: -09:46:28.6392
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:16
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:53
# SOL_DEC: -22:33
# WIND_DIR: 4.0
# WSP_CUR: 3.8
# WSP_AVG: 2.1
# OUT_AIR: 13.8
# OUT_HUM: 22.7
# OUT_DEW: -7.1
# IN_AIR: 12.7
# IN_HUM: 14.9
# IN_DEW: -13.3
# MIR_TEMP: -76.4
# TOP_AIR: 13.5
# PRI_TEMP: 13.1
# SEC_TEMP: 13.0
# FLO_TEMP: 13.9
# BOT_TEMP: 12.7
# MID_TEMP: 13.2
# TOP_TEMP: 13.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abthiid
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241204050417319
# OBJ_ID: 20241204050417222
# CRVAL2: 3700.0
# BARPRESS: 831.2
# SECPRESS: 53.0
# ENDAIR: 1.569
# ENDDOME: open
# END_RA: 01:33:58.64
# END_DEC: -09:48:16.5
# END_PA: 330.0
# ENDBARPR: 831.5
# ENDSECPR: 53.0
# ELAPTIME: 2268.702
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.7828282828282829
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241206_01_53_46.fits
# FLAT3D: True
# FLATSRC: 20241206_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2707893750729846
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03134590427218124
# IFLXBKUP: deprecated
# REDUCER: Yujing
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.159606287088295
# YPOS: 11.975254583287828
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2024-12-06T10:16:22.366185
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 72.95619653170054
# PSFAB: 0.9116970214496031
# PSFADRPA: 343.4664840505842
# PSFADRZ: 1.400864168471181
# QUALITY: 0
# FLXPSEC: True
# NCR: 1063
# NCRSPX: 418
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241206_01_46_45_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241206_01_53_46_ZTF24abthiid.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo101517
# HISTORY: drpifu.Debias run on Thu Dec  5 18:30:33 2024
# S2N_MEDIAN: 7.844538887289277
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 14.14
# SNIDMATCHREDSHIFT: 0.0419
# SNIDMATCHAGE: 7.8
# SNIDMATCHTEMPLATE: sn2003fa
# SNIDZMED: 0.0451
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 0.65
# SNIDAGEMEDERR: 5.94
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99056
# SNIASCORE_ERR: 0.011983
# SNIASCORE_Z: 0.045063
# SNIASCORE_ZERR: 0.0027233
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.6705368
# NGSFFITCHI2_DOF2: 0.0101862
# NGSFREDSHIFT: 0.06
# NGSFAV: 0.6
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.57518303
# NGSFFRAC_GAL: 0.424817
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: MARK-III
3776.7 2.475e-15 4.735e-31
3802.3 2.014e-15 4.299e-31
3827.9 2.418e-15 3.651e-31
3853.4 2.021e-15 2.486e-31
3879.0 1.567e-15 1.853e-31
3904.6 1.897e-15 2.715e-31
3930.1 1.413e-15 2.258e-31
3955.7 1.473e-15 1.754e-31
3981.3 1.289e-15 1.211e-31
4006.8 1.064e-15 1.352e-31
4032.4 1.492e-15 9.862e-32
4058.0 1.839e-15 9.698e-32
4083.6 1.705e-15 6.723e-32
4109.1 1.544e-15 7.725e-32
4134.7 1.414e-15 7.408e-32
4160.3 1.437e-15 4.359e-32
4185.8 1.204e-15 4.627e-32
4211.4 1.342e-15 4.623e-32
4237.0 1.376e-15 3.645e-32
4262.6 1.321e-15 4.284e-32
4288.1 1.232e-15 3.275e-32
4313.7 1.151e-15 2.821e-32
4339.3 1.226e-15 3.497e-32
4364.8 1.467e-15 3.593e-32
4390.4 9.851e-16 3.379e-32
4416.0 1.154e-15 3.445e-32
4441.6 1.028e-15 1.924e-32
4467.1 7.275e-16 2.902e-33
4492.7 8.728e-16 1.653e-32
4518.3 7.803e-16 1.971e-32
4543.8 8.173e-16 2.650e-32
4569.4 9.794e-16 2.202e-32
4595.0 8.620e-16 2.669e-32
4620.5 1.036e-15 1.950e-32
4646.1 1.082e-15 1.930e-32
4671.7 1.282e-15 1.637e-32
4697.3 1.013e-15 1.264e-32
4722.8 1.219e-15 1.825e-32
4748.4 1.073e-15 1.354e-32
4774.0 1.092e-15 1.294e-32
4799.5 1.132e-15 1.726e-32
4825.1 1.080e-15 1.228e-32
4850.7 1.022e-15 1.433e-32
4876.3 9.578e-16 1.382e-32
4901.8 8.378e-16 1.265e-32
4927.4 1.019e-15 1.404e-32
4953.0 7.577e-16 1.138e-32
4978.5 7.758e-16 1.425e-32
5004.1 8.549e-16 1.303e-32
5029.7 6.723e-16 1.468e-32
5055.3 6.732e-16 1.346e-32
5080.8 6.543e-16 1.189e-32
5106.4 6.885e-16 1.360e-32
5132.0 6.805e-16 9.253e-33
5157.5 7.551e-16 1.078e-32
5183.1 5.898e-16 9.630e-34
5208.7 6.153e-16 1.182e-32
5234.2 7.137e-16 9.039e-33
5259.8 7.141e-16 9.222e-33
5285.4 8.043e-16 1.061e-32
5311.0 7.960e-16 7.521e-33
5336.5 8.126e-16 8.926e-33
5362.1 8.033e-16 7.792e-33
5387.7 9.030e-16 7.993e-33
5413.2 8.052e-16 8.966e-34
5438.8 8.785e-16 8.303e-33
5464.4 8.177e-16 8.129e-33
5490.0 7.160e-16 7.265e-33
5515.5 6.578e-16 7.343e-33
5541.1 7.676e-16 9.116e-33
5566.7 6.643e-16 8.079e-33
5592.2 6.537e-16 1.096e-33
5617.8 6.805e-16 1.912e-32
5643.4 6.251e-16 9.910e-33
5668.9 6.480e-16 8.459e-33
5694.5 6.947e-16 9.368e-33
5720.1 6.404e-16 8.933e-33
5745.7 7.619e-16 5.355e-33
5771.2 7.583e-16 6.159e-33
5796.8 7.155e-16 6.812e-33
5822.4 7.225e-16 6.853e-33
5847.9 7.663e-16 7.831e-33
5873.5 7.005e-16 5.293e-33
5899.1 6.776e-16 5.670e-33
5924.7 7.063e-16 4.558e-33
5950.2 6.524e-16 7.601e-33
5975.8 6.670e-16 5.548e-33
6001.4 6.396e-16 6.406e-34
6026.9 6.915e-16 5.694e-33
6052.5 6.625e-16 4.368e-34
6078.1 7.169e-16 6.359e-33
6103.7 6.825e-16 4.405e-34
6129.2 6.637e-16 4.459e-34
6154.8 7.257e-16 4.063e-33
6180.4 6.654e-16 1.679e-33
6205.9 6.614e-16 6.153e-33
6231.5 6.554e-16 6.980e-33
6257.1 6.353e-16 6.187e-33
6282.6 6.282e-16 4.363e-33
6308.2 5.735e-16 4.775e-33
6333.8 4.741e-16 5.620e-34
6359.4 4.075e-16 5.630e-33
6384.9 4.176e-16 3.403e-33
6410.5 3.978e-16 4.677e-33
6436.1 4.325e-16 4.664e-33
6461.6 4.746e-16 4.494e-33
6487.2 5.116e-16 3.102e-33
6512.8 5.350e-16 3.743e-34
6538.4 5.876e-16 5.084e-33
6563.9 5.665e-16 9.397e-34
6589.5 5.604e-16 3.428e-33
6615.1 5.489e-16 3.091e-33
6640.6 5.663e-16 3.833e-33
6666.2 5.417e-16 3.409e-34
6691.8 5.056e-16 4.164e-34
6717.4 5.451e-16 4.033e-33
6742.9 5.412e-16 3.895e-33
6768.5 5.299e-16 2.974e-33
6794.1 5.195e-16 1.001e-33
6819.6 5.119e-16 2.868e-34
6845.2 5.190e-16 1.524e-33
6870.8 5.572e-16 4.019e-33
6896.3 5.459e-16 4.131e-33
6921.9 5.129e-16 3.613e-33
6947.5 4.855e-16 2.284e-34
6973.1 4.655e-16 3.449e-34
6998.6 4.395e-16 3.378e-33
7024.2 4.689e-16 3.659e-33
7049.8 4.189e-16 2.478e-33
7075.3 4.066e-16 2.683e-33
7100.9 3.911e-16 2.320e-33
7126.5 3.928e-16 2.178e-34
7152.1 3.877e-16 2.578e-33
7177.6 3.946e-16 3.100e-33
7203.2 3.935e-16 3.638e-33
7228.8 3.946e-16 3.587e-33
7254.3 3.663e-16 3.111e-33
7279.9 3.472e-16 3.203e-33
7305.5 3.516e-16 2.455e-33
7331.1 3.347e-16 2.221e-34
7356.6 3.391e-16 2.360e-33
7382.2 3.635e-16 2.921e-33
7407.8 3.555e-16 2.819e-33
7433.3 3.395e-16 2.531e-34
7458.9 3.622e-16 2.478e-33
7484.5 3.568e-16 2.808e-33
7510.0 3.257e-16 2.486e-33
7535.6 3.622e-16 2.040e-33
7561.2 3.849e-16 2.599e-33
7586.8 3.713e-16 4.031e-33
7612.3 3.603e-16 6.053e-33
7637.9 4.045e-16 7.220e-33
7663.5 3.929e-16 8.779e-33
7689.0 3.394e-16 5.320e-33
7714.6 3.381e-16 2.860e-33
7740.2 3.214e-16 3.160e-33
7765.8 2.890e-16 2.918e-33
7791.3 2.964e-16 2.991e-33
7816.9 2.927e-16 3.508e-33
7842.5 2.850e-16 2.560e-33
7868.0 2.980e-16 3.567e-33
7893.6 2.782e-16 2.501e-33
7919.2 2.718e-16 1.827e-34
7944.7 2.748e-16 1.674e-34
7970.3 2.706e-16 1.437e-34
7995.9 2.668e-16 1.568e-34
8021.5 2.738e-16 1.910e-34
8047.0 2.849e-16 2.430e-34
8072.6 2.889e-16 2.181e-34
8098.2 2.919e-16 1.818e-34
8123.7 3.035e-16 1.676e-33
8149.3 3.126e-16 2.241e-34
8174.9 3.043e-16 2.017e-34
8200.5 2.980e-16 2.240e-34
8226.0 3.079e-16 3.580e-33
8251.6 3.238e-16 3.280e-34
8277.2 3.181e-16 3.787e-34
8302.7 2.893e-16 5.400e-34
8328.3 2.812e-16 3.693e-34
8353.9 2.882e-16 2.349e-34
8379.5 2.909e-16 3.240e-34
8405.0 3.017e-16 3.111e-34
8430.6 2.947e-16 2.945e-34
8456.2 2.925e-16 2.529e-34
8481.7 2.754e-16 3.357e-34
8507.3 2.992e-16 2.486e-34
8532.9 2.747e-16 2.676e-34
8558.4 2.740e-16 2.687e-34
8584.0 2.742e-16 2.697e-34
8609.6 2.759e-16 3.982e-34
8635.2 2.976e-16 2.910e-34
8660.7 2.903e-16 2.774e-34
8686.3 2.910e-16 2.877e-34
8711.9 2.699e-16 3.147e-34
8737.4 3.258e-16 2.840e-34
8763.0 3.194e-16 4.353e-34
8788.6 3.197e-16 3.921e-34
8814.2 3.201e-16 4.245e-34
8839.7 3.157e-16 3.459e-34
8865.3 3.139e-16 2.624e-34
8890.9 3.254e-16 3.026e-34
8916.4 3.478e-16 3.294e-34
8942.0 3.602e-16 3.017e-34
8967.6 3.596e-16 4.529e-34
8993.2 3.605e-16 3.793e-34
9018.7 3.463e-16 3.603e-34
9044.3 3.393e-16 2.427e-34
9069.9 3.318e-16 2.699e-34
9095.4 3.347e-16 2.673e-34
9121.0 3.406e-16 3.292e-34
9146.6 3.345e-16 2.554e-34
9172.1 3.332e-16 3.142e-34
9197.7 3.112e-16 5.777e-34
9223.3 2.822e-16 6.646e-34
