# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-09T02:30:40.497196
# END_SHUT: 2024-10-09T03:15:46.823106
# END_READ: 2024-10-09T03:15:46.823106
# OBSDATE: 2024-10-09
# OBSTIME: 02:30:40.497196
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:56:04.1
# MJD_OBS: 60592.10463579977
# JD: 2460592.6046358
# APPEQX: 2024.77
# EQUINOX: 2000.0
# TEL_HA: w03:25:09.67
# RA: 16:29:52.46
# TEL_RA: 16:29:52.46
# DEC: +23:29:51.4
# TEL_DEC: +23:29:51.4
# TEL_AZ: 271.4
# TEL_EL: 44.18
# AIRMASS: 1.434
# TEL_PA: 66.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -30.7
# DEC_OFF: -110.45
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 44.14
# DEC_REFR: -20.09
# FOCPOS: 16.19
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 271.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abinhbc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abinhbc"
# OBJEQX: j2000.0
# OBJRA: 16:29:54.7053
# OBJDEC: +23:31:41.7025
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:00
# SOL_DEC: -06:29
# WIND_DIR: 237.0
# WSP_CUR: 1.7
# WSP_AVG: 1.4
# OUT_AIR: 24.4
# OUT_HUM: 19.1
# OUT_DEW: -0.6
# IN_AIR: 21.4
# IN_HUM: 11.2
# IN_DEW: -10.0
# MIR_TEMP: -76.4
# TOP_AIR: 22.0
# PRI_TEMP: 21.7
# SEC_TEMP: 21.7
# FLO_TEMP: 22.5
# BOT_TEMP: 21.4
# MID_TEMP: 21.9
# TOP_TEMP: 22.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abinhbc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241008174224971
# OBJ_ID: 20240927230202583
# CRVAL2: 3700.0
# BARPRESS: 830.3
# SECPRESS: 54.0
# ENDAIR: 1.749
# ENDDOME: open
# END_RA: 16:29:52.26
# END_DEC: +23:29:50.8
# END_PA: 65.0
# ENDBARPR: 830.4
# ENDSECPR: 53.0
# ELAPTIME: 2834.303
# PSCANVAL: 1868.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241009_02_30_40.fits
# FLAT3D: True
# FLATSRC: 20241009_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212495702100518
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01192576517739023
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.0882171317946514
# YPOS: 10.242962527285227
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-10-08T20:24:24.180390
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 156.2815430483745
# PSFAB: 0.8500000074603745
# PSFADRPA: 54.415511101649116
# PSFADRZ: 1.39576531838355
# QUALITY: 0
# FLXPSEC: True
# NCR: 910
# NCRSPX: 163
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241009_02_23_20_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241009_02_30_40_ZTF24abinhbc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Oct  8 20:16:45 2024
# S2N_MEDIAN: 14.379493188039818
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.49
# SNIDMATCHREDSHIFT: 0.0633
# SNIDMATCHAGE: -0.4
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0654
# SNIDZMEDERR: 0.0102
# SNIDAGEMED: -3.3
# SNIDAGEMEDERR: 7.38
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96066
# SNIASCORE_ERR: 0.046075
# SNIASCORE_Z: 0.047695
# SNIASCORE_ZERR: 0.0026826
# NGSFTYPE: IIb
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4563801
# NGSFFITCHI2_DOF2: 0.009709201
# NGSFREDSHIFT: 0.03
# NGSFAV: 2.0
# NGSFPHASE: -5.28
# NGSFMATCHTEMPLATE: 2008aq
# NGSFFRAC_SN: 0.075900145
# NGSFFRAC_GAL: 0.92409986
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: KAST
3776.7 7.903e-16 1.384e-33
3802.3 6.110e-16 3.440e-32
3827.9 8.267e-16 7.853e-32
3853.4 3.906e-16 5.864e-32
3879.0 2.930e-16 2.710e-32
3904.6 4.818e-16 3.056e-32
3930.1 4.837e-16 2.429e-32
3955.7 5.601e-16 4.072e-32
3981.3 9.286e-16 3.242e-32
4006.8 1.074e-15 3.387e-32
4032.4 1.217e-15 3.920e-32
4058.0 9.923e-16 4.623e-32
4083.6 1.053e-15 3.922e-32
4109.1 1.015e-15 3.292e-32
4134.7 8.724e-16 2.799e-32
4160.3 8.890e-16 2.260e-32
4185.8 1.008e-15 2.376e-32
4211.4 8.088e-16 5.266e-33
4237.0 9.874e-16 6.574e-33
4262.6 1.013e-15 5.251e-33
4288.1 8.153e-16 3.997e-33
4313.7 7.710e-16 4.276e-33
4339.3 1.007e-15 1.629e-32
4364.8 1.049e-15 1.646e-32
4390.4 9.699e-16 1.639e-32
4416.0 8.705e-16 1.215e-32
4441.6 8.244e-16 9.750e-33
4467.1 8.096e-16 1.010e-32
4492.7 7.027e-16 1.100e-32
4518.3 7.401e-16 1.201e-32
4543.8 7.673e-16 1.093e-32
4569.4 7.413e-16 1.030e-32
4595.0 7.142e-16 9.931e-33
4620.5 6.928e-16 9.829e-33
4646.1 7.816e-16 2.851e-33
4671.7 7.964e-16 2.508e-33
4697.3 8.280e-16 2.405e-33
4722.8 8.162e-16 2.871e-33
4748.4 7.654e-16 2.726e-33
4774.0 8.100e-16 2.687e-33
4799.5 7.265e-16 2.004e-33
4825.1 8.265e-16 2.665e-33
4850.7 7.616e-16 2.214e-33
4876.3 7.851e-16 7.017e-33
4901.8 6.910e-16 2.047e-33
4927.4 7.183e-16 2.275e-33
4953.0 6.831e-16 2.255e-33
4978.5 6.563e-16 1.487e-33
5004.1 7.014e-16 7.802e-33
5029.7 6.953e-16 5.268e-33
5055.3 6.572e-16 5.118e-33
5080.8 6.797e-16 6.716e-33
5106.4 6.451e-16 5.017e-33
5132.0 6.554e-16 4.779e-33
5157.5 6.548e-16 3.741e-33
5183.1 5.530e-16 1.436e-33
5208.7 5.597e-16 4.712e-33
5234.2 6.230e-16 5.459e-33
5259.8 6.035e-16 1.233e-33
5285.4 6.623e-16 5.092e-33
5311.0 6.962e-16 6.408e-34
5336.5 7.343e-16 1.324e-33
5362.1 7.005e-16 1.179e-33
5387.7 7.149e-16 1.024e-33
5413.2 7.339e-16 1.254e-33
5438.8 7.596e-16 3.443e-33
5464.4 7.707e-16 4.045e-33
5490.0 6.438e-16 4.797e-33
5515.5 6.909e-16 5.468e-33
5541.1 7.344e-16 4.994e-33
5566.7 7.183e-16 6.465e-33
5592.2 7.383e-16 4.964e-33
5617.8 7.332e-16 8.321e-33
5643.4 6.826e-16 4.009e-33
5668.9 7.111e-16 3.461e-33
5694.5 6.778e-16 3.992e-33
5720.1 6.624e-16 3.886e-33
5745.7 7.207e-16 3.974e-33
5771.2 6.890e-16 3.272e-33
5796.8 7.746e-16 3.974e-33
5822.4 7.671e-16 3.463e-33
5847.9 7.966e-16 4.697e-33
5873.5 7.801e-16 1.264e-33
5899.1 7.525e-16 3.013e-33
5924.7 7.433e-16 9.429e-34
5950.2 7.358e-16 2.775e-33
5975.8 7.642e-16 4.024e-33
6001.4 7.333e-16 2.652e-33
6026.9 7.404e-16 2.854e-33
6052.5 7.468e-16 3.234e-33
6078.1 7.460e-16 3.104e-33
6103.7 7.462e-16 3.157e-33
6129.2 6.969e-16 3.079e-33
6154.8 7.327e-16 3.102e-33
6180.4 7.520e-16 2.304e-33
6205.9 7.494e-16 3.009e-33
6231.5 8.560e-16 5.145e-33
6257.1 8.894e-16 7.760e-33
6282.6 7.480e-16 6.029e-33
6308.2 6.639e-16 3.317e-33
6333.8 6.397e-16 5.668e-33
6359.4 6.368e-16 3.559e-33
6384.9 6.047e-16 3.765e-33
6410.5 5.863e-16 2.335e-33
6436.1 6.498e-16 1.407e-33
6461.6 6.569e-16 1.718e-33
6487.2 6.658e-16 1.696e-33
6512.8 7.120e-16 2.050e-33
6538.4 6.946e-16 1.757e-33
6563.9 7.076e-16 1.636e-33
6589.5 7.009e-16 1.969e-33
6615.1 7.162e-16 1.735e-33
6640.6 7.082e-16 1.774e-33
6666.2 6.995e-16 1.689e-33
6691.8 7.229e-16 2.000e-33
6717.4 7.215e-16 2.120e-33
6742.9 7.014e-16 2.209e-33
6768.5 7.701e-16 1.590e-33
6794.1 8.458e-16 1.904e-33
6819.6 8.825e-16 1.949e-33
6845.2 8.842e-16 2.078e-33
6870.8 8.730e-16 1.739e-33
6896.3 7.974e-16 1.988e-33
6921.9 7.013e-16 1.462e-33
6947.5 6.903e-16 1.245e-33
6973.1 6.544e-16 1.746e-33
6998.6 6.497e-16 1.552e-33
7024.2 6.750e-16 1.400e-33
7049.8 6.705e-16 1.447e-33
7075.3 6.663e-16 1.049e-33
7100.9 6.596e-16 1.266e-33
7126.5 6.669e-16 1.338e-33
7152.1 6.759e-16 1.449e-33
7177.6 6.952e-16 2.146e-33
7203.2 7.125e-16 3.004e-33
7228.8 6.947e-16 1.709e-33
7254.3 6.665e-16 2.513e-33
7279.9 6.257e-16 1.926e-33
7305.5 6.026e-16 1.306e-33
7331.1 5.729e-16 1.131e-33
7356.6 5.400e-16 1.798e-33
7382.2 5.500e-16 1.408e-33
7407.8 5.824e-16 1.276e-33
7433.3 6.096e-16 1.031e-33
7458.9 6.219e-16 1.081e-33
7484.5 6.229e-16 1.108e-33
7510.0 6.018e-16 1.210e-33
7535.6 5.607e-16 1.269e-33
7561.2 5.296e-16 1.213e-33
7586.8 5.256e-16 1.283e-33
7612.3 5.817e-16 1.726e-33
7637.9 6.351e-16 1.607e-33
7663.5 6.603e-16 2.109e-33
7689.0 6.483e-16 2.127e-33
7714.6 6.199e-16 1.837e-33
7740.2 6.113e-16 1.213e-33
7765.8 6.209e-16 6.016e-34
7791.3 6.223e-16 7.008e-34
7816.9 6.075e-16 1.030e-33
7842.5 6.002e-16 8.686e-34
7868.0 5.939e-16 8.411e-34
7893.6 5.777e-16 8.456e-34
7919.2 5.799e-16 6.510e-34
7944.7 5.700e-16 5.812e-34
7970.3 5.505e-16 8.588e-34
7995.9 5.280e-16 7.065e-34
8021.5 5.277e-16 9.419e-34
8047.0 5.338e-16 1.633e-33
8072.6 5.538e-16 7.547e-34
8098.2 5.732e-16 7.040e-34
8123.7 5.867e-16 6.175e-34
8149.3 5.878e-16 6.007e-34
8174.9 5.916e-16 6.157e-34
8200.5 6.192e-16 8.660e-34
8226.0 6.423e-16 1.360e-33
8251.6 6.449e-16 2.024e-33
8277.2 6.260e-16 1.768e-33
8302.7 5.969e-16 1.496e-33
8328.3 5.888e-16 1.334e-33
8353.9 5.918e-16 1.088e-33
8379.5 5.776e-16 8.880e-34
8405.0 5.649e-16 8.744e-34
8430.6 5.526e-16 1.155e-33
8456.2 5.391e-16 9.886e-34
8481.7 5.571e-16 7.940e-34
8507.3 5.926e-16 8.401e-34
8532.9 6.110e-16 6.797e-34
8558.4 5.972e-16 9.418e-34
8584.0 5.880e-16 9.338e-34
8609.6 5.886e-16 6.937e-34
8635.2 5.744e-16 8.469e-34
8660.7 5.651e-16 6.891e-34
8686.3 5.981e-16 9.929e-34
8711.9 6.337e-16 1.617e-33
8737.4 6.231e-16 1.300e-33
8763.0 5.914e-16 1.177e-33
8788.6 5.594e-16 1.988e-33
8814.2 5.696e-16 1.982e-33
8839.7 6.054e-16 1.314e-33
8865.3 6.097e-16 1.177e-33
8890.9 6.050e-16 1.387e-33
8916.4 6.151e-16 1.674e-33
8942.0 6.319e-16 1.724e-33
8967.6 6.441e-16 1.269e-33
8993.2 6.299e-16 1.169e-33
9018.7 6.061e-16 1.153e-33
9044.3 5.926e-16 9.983e-34
9069.9 5.876e-16 7.719e-34
9095.4 5.885e-16 6.506e-34
9121.0 5.982e-16 7.246e-34
9146.6 5.962e-16 6.219e-34
9172.1 5.790e-16 6.853e-34
9197.7 5.766e-16 7.982e-34
9223.3 5.651e-16 1.250e-33
