# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-06T03:47:21.272334
# END_SHUT: 2021-05-06T04:32:42.052724
# OBSDATE: 2021-05-06
# OBSTIME: 03:47:21.272334
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:56:49.7
# MJD_OBS: 59340.15789020015
# JD: 2459340.6578902
# APPEQX: 2021.35
# EQUINOX: 2000.0
# TEL_HA: w02:22:20.02
# RA: 08:33:14.95
# TEL_RA: 08:33:14.95
# DEC: +25:04:07.0
# TEL_DEC: +25:04:07.0
# TEL_AZ: 264.35
# TEL_EL: 58.01
# AIRMASS: 1.179
# TEL_PA: 67.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.04
# DEC_OFF: -116.93
# TELHASP: 0.9979
# TELDECSP: -0.206
# RA_REFR: 27.03
# DEC_REFR: -11.74
# FOCPOS: 15.53
# IFUFOCUS: 0.40001
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 265.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaydfro [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaydfro"
# OBJEQX: j2000.0
# OBJRA: 08:33:21.6538
# OBJDEC: +25:06:04.1026
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:54
# SOL_DEC: +16:37
# WIND_DIR: 59.0
# WSP_CUR: 4.2
# WSP_AVG: 4.6
# OUT_AIR: 17.3
# OUT_HUM: 33.3
# OUT_DEW: 1.0
# IN_AIR: 18.0
# IN_HUM: 29.3
# IN_DEW: -0.2
# MIR_TEMP: 18.2
# TOP_AIR: 18.5
# PRI_TEMP: 18.1
# SEC_TEMP: 18.1
# FLO_TEMP: 18.0
# BOT_TEMP: 17.4
# MID_TEMP: 18.5
# TOP_TEMP: 18.7
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaydfro
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20210504100200986
# OBJ_ID: 20210504100200798
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 46.0
# ENDAIR: 1.332
# ENDDOME: open
# END_RA: 08:33:14.80
# END_DEC: +25:04:07.1
# END_PA: 67.0
# ENDBARPR: 1018.3
# ENDSECPR: 42.0
# ELAPTIME: 2805.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bbe786e
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210506_03_47_21.fits
# FLAT3D: True
# FLATSRC: 20210506_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169684016472407
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01551634894722535
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0180032161746464
# YPOS: 6.8038193085143055
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-05T21:42:55.677512
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 0.6300211406348003
# PSFAB: 0.9899999999900919
# PSFADRPA: 81.00984742317331
# PSFADRZ: 1.505937268675138
# QUALITY: 0
# FLXPSEC: True
# NCR: 536
# NCRSPX: 288
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210506_03_41_11_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210506_03_47_21_ZTF21aaydfro.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May  5 21:33:20 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.82
# SNIDMATCHREDSHIFT: 0.0892
# SNIDMATCHAGE: -7.1
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0892
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -4.9
# SNIDAGEMEDERR: 6.4
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96001
# SNIASCORE_ERR: 0.035635
# SNIASCORE_Z: 0.086284
# SNIASCORE_ZERR: 0.0045651
3776.7 2.568e-16 2.712e-35
3802.3 3.332e-16 1.371e-35
3827.9 2.003e-16 8.114e-36
3853.4 2.185e-16 3.333e-33
3879.0 1.818e-16 3.050e-37
3904.6 2.304e-16 2.969e-33
3930.1 2.415e-16 2.724e-33
3955.7 1.500e-16 2.385e-33
3981.3 1.982e-16 1.815e-33
4006.8 1.467e-16 1.408e-33
4032.4 1.860e-16 1.936e-33
4058.0 1.768e-16 2.176e-33
4083.6 2.510e-16 1.394e-33
4109.1 2.355e-16 1.441e-33
4134.7 2.055e-16 6.986e-34
4160.3 2.035e-16 8.862e-34
4185.8 2.111e-16 7.889e-34
4211.4 2.686e-16 7.055e-34
4237.0 2.822e-16 6.721e-34
4262.6 3.328e-16 8.361e-34
4288.1 2.638e-16 8.024e-34
4313.7 2.509e-16 5.767e-34
4339.3 2.820e-16 6.922e-34
4364.8 2.704e-16 1.018e-33
4390.4 3.130e-16 9.251e-34
4416.0 3.197e-16 6.522e-34
4441.6 2.915e-16 6.613e-34
4467.1 2.765e-16 6.339e-34
4492.7 3.167e-16 7.188e-34
4518.3 3.113e-16 6.946e-34
4543.8 2.409e-16 6.726e-34
4569.4 2.051e-16 4.633e-34
4595.0 2.293e-16 4.562e-34
4620.5 2.069e-16 3.018e-34
4646.1 1.905e-16 3.957e-34
4671.7 1.811e-16 4.174e-34
4697.3 2.325e-16 3.154e-34
4722.8 1.878e-16 4.120e-34
4748.4 1.920e-16 3.838e-34
4774.0 1.955e-16 3.162e-34
4799.5 1.999e-16 3.145e-34
4825.1 2.120e-16 4.071e-34
4850.7 2.356e-16 3.396e-34
4876.3 2.439e-16 2.601e-34
4901.8 2.552e-16 2.932e-34
4927.4 2.269e-16 2.839e-34
4953.0 2.386e-16 2.873e-34
4978.5 2.422e-16 2.521e-34
5004.1 2.333e-16 2.353e-34
5029.7 2.404e-16 2.209e-34
5055.3 1.985e-16 1.963e-34
5080.8 2.253e-16 2.563e-34
5106.4 2.012e-16 1.888e-34
5132.0 2.048e-16 1.854e-34
5157.5 2.089e-16 1.999e-34
5183.1 2.140e-16 2.224e-34
5208.7 1.962e-16 1.952e-34
5234.2 1.767e-16 1.971e-34
5259.8 1.576e-16 1.718e-34
5285.4 1.643e-16 1.493e-34
5311.0 1.678e-16 1.707e-34
5336.5 1.570e-16 1.759e-34
5362.1 1.622e-16 1.810e-34
5387.7 1.696e-16 1.416e-34
5413.2 1.722e-16 1.747e-34
5438.8 1.913e-16 4.443e-34
5464.4 1.926e-16 4.420e-34
5490.0 1.873e-16 2.531e-34
5515.5 1.821e-16 1.776e-34
5541.1 1.947e-16 5.873e-34
5566.7 1.934e-16 2.561e-34
5592.2 1.954e-16 2.964e-34
5617.8 1.879e-16 2.789e-34
5643.4 1.874e-16 9.378e-35
5668.9 1.731e-16 1.106e-34
5694.5 1.763e-16 1.235e-34
5720.1 1.657e-16 1.379e-34
5745.7 1.638e-16 1.269e-34
5771.2 1.680e-16 1.062e-34
5796.8 1.814e-16 1.301e-34
5822.4 1.745e-16 1.028e-34
5847.9 1.762e-16 1.440e-34
5873.5 1.752e-16 4.975e-34
5899.1 1.896e-16 1.224e-34
5924.7 1.660e-16 4.603e-34
5950.2 1.670e-16 1.123e-34
5975.8 1.624e-16 1.107e-34
6001.4 1.639e-16 1.282e-34
6026.9 1.764e-16 9.179e-35
6052.5 1.721e-16 7.889e-35
6078.1 1.625e-16 9.069e-35
6103.7 1.681e-16 2.008e-34
6129.2 1.721e-16 8.114e-35
6154.8 1.733e-16 9.590e-35
6180.4 1.709e-16 9.893e-35
6205.9 1.701e-16 9.314e-35
6231.5 1.539e-16 7.888e-35
6257.1 1.699e-16 1.578e-34
6282.6 1.735e-16 1.639e-34
6308.2 1.708e-16 1.673e-34
6333.8 1.549e-16 5.278e-34
6359.4 1.676e-16 1.304e-34
6384.9 1.618e-16 1.057e-34
6410.5 1.528e-16 9.446e-35
6436.1 1.539e-16 6.918e-35
6461.6 1.684e-16 5.853e-35
6487.2 1.636e-16 6.162e-35
6512.8 1.483e-16 5.602e-35
6538.4 1.452e-16 5.900e-35
6563.9 1.510e-16 7.219e-35
6589.5 1.344e-16 9.201e-35
6615.1 1.280e-16 1.579e-34
6640.6 1.367e-16 6.576e-35
6666.2 1.443e-16 6.713e-35
6691.8 1.442e-16 1.565e-34
6717.4 1.375e-16 1.722e-34
6742.9 1.442e-16 5.347e-35
6768.5 1.532e-16 5.571e-35
6794.1 1.527e-16 4.347e-35
6819.6 1.526e-16 1.358e-34
6845.2 1.557e-16 6.594e-35
6870.8 1.502e-16 6.766e-35
6896.3 1.464e-16 5.716e-35
6921.9 1.530e-16 5.230e-35
6947.5 1.567e-16 7.030e-35
6973.1 1.563e-16 1.688e-34
6998.6 1.585e-16 6.670e-35
7024.2 1.521e-16 1.242e-34
7049.8 1.406e-16 3.690e-35
7075.3 1.400e-16 4.286e-35
7100.9 1.416e-16 4.604e-35
7126.5 1.455e-16 4.088e-35
7152.1 1.515e-16 5.011e-35
7177.6 1.450e-16 4.324e-35
7203.2 1.392e-16 4.861e-35
7228.8 1.370e-16 6.621e-35
7254.3 1.332e-16 6.493e-35
7279.9 1.330e-16 7.676e-35
7305.5 1.339e-16 1.095e-34
7331.1 1.342e-16 6.166e-35
7356.6 1.350e-16 4.645e-35
7382.2 1.301e-16 1.897e-34
7407.8 1.334e-16 6.124e-35
7433.3 1.355e-16 4.248e-35
7458.9 1.269e-16 4.934e-35
7484.5 1.222e-16 1.415e-34
7510.0 1.278e-16 4.136e-35
7535.6 1.335e-16 8.931e-35
7561.2 1.373e-16 6.417e-35
7586.8 1.307e-16 1.646e-34
7612.3 1.230e-16 1.619e-34
7637.9 1.126e-16 5.477e-35
7663.5 1.096e-16 6.909e-35
7689.0 1.179e-16 9.720e-35
7714.6 1.195e-16 7.489e-35
7740.2 1.138e-16 5.253e-35
7765.8 1.120e-16 6.247e-35
7791.3 1.210e-16 6.401e-35
7816.9 1.229e-16 5.528e-35
7842.5 1.201e-16 6.265e-35
7868.0 1.248e-16 6.973e-35
7893.6 1.265e-16 8.126e-35
7919.2 1.219e-16 9.378e-35
7944.7 1.232e-16 1.033e-34
7970.3 1.247e-16 9.879e-35
7995.9 1.268e-16 7.895e-35
8021.5 1.199e-16 7.019e-35
8047.0 1.191e-16 5.551e-35
8072.6 1.260e-16 6.338e-35
8098.2 1.180e-16 5.531e-35
8123.7 1.119e-16 5.145e-35
8149.3 1.050e-16 4.303e-35
8174.9 1.058e-16 1.028e-34
8200.5 1.104e-16 6.147e-35
8226.0 1.140e-16 5.537e-35
8251.6 1.083e-16 5.690e-35
8277.2 1.032e-16 9.953e-35
8302.7 1.066e-16 2.058e-34
8328.3 1.151e-16 2.553e-34
8353.9 1.264e-16 2.305e-34
8379.5 1.220e-16 1.937e-34
8405.0 1.138e-16 1.196e-34
8430.6 1.109e-16 8.267e-35
8456.2 1.105e-16 1.266e-34
8481.7 1.065e-16 1.366e-34
8507.3 1.088e-16 7.434e-35
8532.9 1.058e-16 5.582e-35
8558.4 9.818e-17 5.173e-35
8584.0 9.652e-17 6.233e-35
8609.6 1.014e-16 8.395e-35
8635.2 1.030e-16 1.069e-34
8660.7 1.089e-16 7.970e-35
8686.3 1.096e-16 6.465e-35
8711.9 1.013e-16 8.447e-35
8737.4 8.835e-17 2.270e-34
8763.0 8.443e-17 4.887e-34
8788.6 9.567e-17 7.127e-34
8814.2 1.111e-16 6.420e-34
8839.7 1.046e-16 4.435e-34
8865.3 9.989e-17 3.653e-34
8890.9 1.013e-16 2.065e-34
8916.4 9.774e-17 1.264e-34
8942.0 9.819e-17 1.363e-34
8967.6 9.981e-17 1.295e-34
8993.2 1.040e-16 1.241e-34
9018.7 9.441e-17 9.394e-35
9044.3 8.709e-17 8.538e-35
9069.9 7.977e-17 8.174e-35
9095.4 8.445e-17 7.890e-35
9121.0 8.038e-17 9.649e-35
9146.6 8.328e-17 9.305e-35
9172.1 8.376e-17 7.408e-35
9197.7 7.926e-17 9.164e-35
9223.3 7.377e-17 1.052e-34
