# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-23T05:02:55.809265
# END_SHUT: 2022-09-23T05:40:54.097117
# OBSDATE: 2022-09-23
# OBSTIME: 05:02:55.809265
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:23:36.9
# MJD_OBS: 59845.21036820021
# JD: 2459845.7103682
# APPEQX: 2022.73
# EQUINOX: 2000.0
# TEL_HA: w03:31:19.80
# RA: 17:51:37.87
# TEL_RA: 17:51:37.87
# DEC: +44:52:15.5
# TEL_DEC: +44:52:15.5
# TEL_AZ: 302.03
# TEL_EL: 48.16
# AIRMASS: 1.341
# TEL_PA: 87.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.29
# DEC_OFF: -119.91
# TELHASP: 1.0058
# TELDECSP: 0.2095
# RA_REFR: 42.14
# DEC_REFR: -2.18
# FOCPOS: 16.28
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 301.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abfweew [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abfweew"
# OBJEQX: j2000.0
# OBJRA: 17:51:47.5283
# OBJDEC: +44:54:15.142
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:01
# SOL_DEC: -00:06
# WIND_DIR: 117.0
# WSP_CUR: 6.6
# WSP_AVG: 5.7
# OUT_AIR: 18.3
# OUT_HUM: 55.0
# OUT_DEW: 9.1
# IN_AIR: 18.0
# IN_HUM: 46.4
# IN_DEW: 6.3
# MIR_TEMP: 17.3
# TOP_AIR: 17.8
# PRI_TEMP: 17.4
# SEC_TEMP: 18.1
# FLO_TEMP: 18.1
# BOT_TEMP: 17.4
# MID_TEMP: 17.7
# TOP_TEMP: 18.0
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abfweew
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220919002003195
# OBJ_ID: 20220919002003109
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 41.0
# ENDAIR: 1.506
# ENDDOME: open
# END_RA: 17:51:37.77
# END_DEC: +44:52:13.0
# END_PA: 81.0
# ENDBARPR: 1017.9
# ENDSECPR: 38.0
# ELAPTIME: 2353.815
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220923_05_02_55.fits
# FLAT3D: True
# FLATSRC: 20220923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.196596204665502
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1256044566061973
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4010265155116328
# YPOS: 5.25917024294616
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-22T22:48:58.377566
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 4.96516728869217
# PSFAB: 0.9338916743340856
# PSFADRPA: 75.94793057698267
# PSFADRZ: 1.798609609818568
# QUALITY: 0
# FLXPSEC: True
# NCR: 164
# NCRSPX: 112
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220923_02_46_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220923_05_02_55_ZTF22abfweew.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 22 22:42:18 2022
# S2N_MEDIAN: 17.093776950058114
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.69
# SNIDMATCHREDSHIFT: 0.0653
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0678
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 10.82
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98462
# SNIASCORE_ERR: 0.024042
# SNIASCORE_Z: 0.068316
# SNIASCORE_ZERR: 0.002665
3776.7 2.783e-16 1.228e-32
3802.3 1.978e-16 1.385e-32
3827.9 2.799e-16 1.221e-32
3853.4 3.567e-16 9.512e-33
3879.0 3.793e-16 7.701e-33
3904.6 4.445e-16 7.934e-33
3930.1 4.097e-16 5.582e-33
3955.7 3.003e-16 5.275e-33
3981.3 2.967e-16 4.714e-33
4006.8 2.894e-16 7.440e-39
4032.4 3.282e-16 3.162e-33
4058.0 3.082e-16 2.342e-33
4083.6 3.591e-16 1.040e-32
4109.1 4.449e-16 2.099e-33
4134.7 5.887e-16 1.917e-33
4160.3 6.170e-16 2.063e-33
4185.8 6.792e-16 1.485e-33
4211.4 7.146e-16 1.472e-33
4237.0 6.409e-16 1.559e-33
4262.6 6.701e-16 1.663e-33
4288.1 6.632e-16 1.078e-33
4313.7 6.992e-16 1.492e-33
4339.3 6.859e-16 1.740e-33
4364.8 6.305e-16 1.452e-33
4390.4 7.169e-16 5.053e-33
4416.0 6.045e-16 1.389e-33
4441.6 6.207e-16 1.569e-33
4467.1 5.866e-16 4.961e-33
4492.7 5.359e-16 1.340e-33
4518.3 5.221e-16 4.588e-33
4543.8 4.736e-16 3.552e-33
4569.4 4.240e-16 3.441e-33
4595.0 4.142e-16 1.055e-33
4620.5 4.849e-16 3.289e-33
4646.1 4.895e-16 3.020e-33
4671.7 4.767e-16 7.461e-34
4697.3 4.712e-16 6.516e-34
4722.8 4.934e-16 2.457e-33
4748.4 4.848e-16 5.760e-34
4774.0 5.136e-16 5.629e-34
4799.5 5.260e-16 6.293e-34
4825.1 5.192e-16 5.235e-34
4850.7 5.341e-16 5.220e-34
4876.3 5.311e-16 4.614e-34
4901.8 5.241e-16 5.213e-34
4927.4 5.277e-16 4.429e-34
4953.0 4.766e-16 3.839e-34
4978.5 4.663e-16 5.796e-34
5004.1 4.669e-16 4.271e-34
5029.7 4.422e-16 4.806e-34
5055.3 4.257e-16 4.878e-34
5080.8 4.146e-16 1.350e-33
5106.4 3.906e-16 4.446e-34
5132.0 3.907e-16 4.177e-34
5157.5 3.672e-16 1.160e-33
5183.1 3.667e-16 1.761e-33
5208.7 3.665e-16 1.065e-33
5234.2 3.511e-16 3.045e-34
5259.8 3.605e-16 1.328e-33
5285.4 3.452e-16 1.429e-33
5311.0 3.460e-16 1.252e-33
5336.5 3.211e-16 5.722e-34
5362.1 3.573e-16 9.317e-34
5387.7 3.740e-16 3.470e-34
5413.2 3.853e-16 3.185e-34
5438.8 4.210e-16 3.119e-34
5464.4 4.088e-16 2.807e-34
5490.0 3.963e-16 3.137e-34
5515.5 3.935e-16 3.259e-34
5541.1 3.814e-16 3.787e-34
5566.7 3.672e-16 7.339e-34
5592.2 3.924e-16 1.548e-33
5617.8 3.280e-16 1.474e-33
5643.4 3.053e-16 2.160e-34
5668.9 3.327e-16 8.741e-34
5694.5 3.211e-16 5.710e-34
5720.1 3.508e-16 9.372e-34
5745.7 3.513e-16 3.347e-34
5771.2 3.378e-16 9.369e-34
5796.8 3.484e-16 9.535e-34
5822.4 3.268e-16 1.100e-33
5847.9 3.568e-16 9.031e-34
5873.5 3.637e-16 1.116e-33
5899.1 3.661e-16 1.098e-33
5924.7 3.707e-16 2.275e-34
5950.2 3.697e-16 2.739e-34
5975.8 3.844e-16 2.223e-34
6001.4 3.670e-16 2.451e-34
6026.9 3.544e-16 2.080e-34
6052.5 3.578e-16 1.847e-34
6078.1 3.392e-16 2.581e-34
6103.7 3.350e-16 2.341e-34
6129.2 3.245e-16 2.070e-34
6154.8 3.346e-16 2.273e-34
6180.4 3.375e-16 2.019e-34
6205.9 3.226e-16 2.095e-34
6231.5 3.332e-16 2.075e-34
6257.1 3.287e-16 2.194e-34
6282.6 3.348e-16 2.161e-34
6308.2 3.227e-16 1.639e-34
6333.8 3.244e-16 1.462e-34
6359.4 3.265e-16 1.469e-34
6384.9 3.109e-16 1.727e-34
6410.5 3.007e-16 1.602e-34
6436.1 2.837e-16 1.524e-34
6461.6 2.635e-16 4.481e-34
6487.2 2.403e-16 1.976e-34
6512.8 2.116e-16 1.715e-34
6538.4 2.075e-16 1.572e-34
6563.9 2.354e-16 1.663e-34
6589.5 2.420e-16 4.393e-34
6615.1 2.691e-16 4.632e-34
6640.6 2.776e-16 3.791e-34
6666.2 2.786e-16 2.862e-34
6691.8 2.878e-16 1.027e-34
6717.4 2.769e-16 1.086e-34
6742.9 2.701e-16 1.096e-34
6768.5 2.755e-16 8.901e-35
6794.1 2.771e-16 8.367e-35
6819.6 2.704e-16 3.051e-34
6845.2 2.711e-16 4.010e-34
6870.8 2.493e-16 1.129e-34
6896.3 2.515e-16 3.012e-34
6921.9 2.589e-16 2.942e-34
6947.5 2.738e-16 3.494e-34
6973.1 3.075e-16 1.553e-34
6998.6 3.014e-16 1.503e-34
7024.2 2.807e-16 1.344e-34
7049.8 2.482e-16 3.301e-34
7075.3 2.427e-16 9.729e-35
7100.9 2.348e-16 2.889e-34
7126.5 2.404e-16 2.947e-33
7152.1 2.357e-16 3.837e-34
7177.6 2.175e-16 3.238e-34
7203.2 2.004e-16 1.308e-34
7228.8 2.013e-16 1.537e-34
7254.3 1.946e-16 1.363e-34
7279.9 1.928e-16 1.044e-34
7305.5 1.896e-16 1.190e-34
7331.1 1.920e-16 1.098e-34
7356.6 1.877e-16 2.581e-34
7382.2 1.852e-16 8.329e-35
7407.8 1.894e-16 9.115e-35
7433.3 1.861e-16 9.649e-35
7458.9 1.814e-16 8.684e-35
7484.5 1.776e-16 8.855e-35
7510.0 1.774e-16 8.409e-35
7535.6 1.810e-16 7.939e-35
7561.2 1.760e-16 8.970e-35
7586.8 1.738e-16 9.561e-35
7612.3 1.697e-16 1.304e-34
7637.9 1.563e-16 1.405e-34
7663.5 1.595e-16 1.507e-34
7689.0 1.643e-16 1.259e-34
7714.6 1.626e-16 9.588e-35
7740.2 1.621e-16 8.427e-35
7765.8 1.638e-16 9.271e-35
7791.3 1.692e-16 9.984e-35
7816.9 1.591e-16 9.533e-35
7842.5 1.547e-16 9.554e-35
7868.0 1.468e-16 1.333e-34
7893.6 1.562e-16 1.131e-34
7919.2 1.528e-16 1.146e-34
7944.7 1.438e-16 1.395e-34
7970.3 1.385e-16 1.181e-34
7995.9 1.311e-16 1.446e-34
8021.5 1.253e-16 1.074e-34
8047.0 1.328e-16 1.136e-34
8072.6 1.466e-16 9.723e-35
8098.2 1.502e-16 8.786e-35
8123.7 1.508e-16 9.396e-35
8149.3 1.471e-16 9.776e-35
8174.9 1.439e-16 9.893e-35
8200.5 1.419e-16 8.973e-35
8226.0 1.353e-16 1.038e-34
8251.6 1.343e-16 9.381e-35
8277.2 1.381e-16 1.642e-34
8302.7 1.458e-16 1.897e-34
8328.3 1.556e-16 2.499e-34
8353.9 1.541e-16 2.275e-34
8379.5 1.562e-16 2.574e-34
8405.0 1.595e-16 1.820e-34
8430.6 1.543e-16 1.190e-34
8456.2 1.465e-16 1.107e-34
8481.7 1.462e-16 1.091e-34
8507.3 1.479e-16 1.233e-34
8532.9 1.417e-16 1.302e-34
8558.4 1.351e-16 1.335e-34
8584.0 1.429e-16 1.573e-34
8609.6 1.461e-16 1.796e-34
8635.2 1.428e-16 1.601e-34
8660.7 1.400e-16 1.460e-34
8686.3 1.388e-16 1.482e-34
8711.9 1.341e-16 1.783e-34
8737.4 1.265e-16 3.187e-34
8763.0 1.277e-16 4.883e-34
8788.6 1.350e-16 6.022e-34
8814.2 1.383e-16 5.537e-34
8839.7 1.359e-16 4.624e-34
8865.3 1.299e-16 3.556e-34
8890.9 1.269e-16 3.303e-34
8916.4 1.310e-16 2.535e-34
8942.0 1.398e-16 2.442e-34
8967.6 1.496e-16 2.756e-34
8993.2 1.607e-16 2.036e-34
9018.7 1.580e-16 2.068e-34
9044.3 1.461e-16 5.237e-34
9069.9 1.304e-16 4.031e-34
9095.4 1.302e-16 1.979e-34
9121.0 1.479e-16 2.159e-34
9146.6 1.671e-16 2.638e-34
9172.1 1.594e-16 2.141e-34
9197.7 1.498e-16 2.804e-34
9223.3 1.534e-16 3.499e-35
