# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-09-27T03:07:10.576656
# END_SHUT: 2024-09-27T03:52:16.857914
# END_READ: 2024-09-27T03:52:16.857914
# OBSDATE: 2024-09-27
# OBSTIME: 03:07:10.576656
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:45:21.5
# MJD_OBS: 60580.12998369988
# JD: 2460580.6299837
# APPEQX: 2024.74
# EQUINOX: 2000.0
# TEL_HA: w02:33:27.53
# RA: 17:10:54.61
# TEL_RA: 17:10:54.61
# DEC: +26:46:37.5
# TEL_DEC: +26:46:37.5
# TEL_AZ: 269.12
# TEL_EL: 56.24
# AIRMASS: 1.202
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -32.24
# DEC_OFF: -113.68
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 29.48
# DEC_REFR: -11.16
# FOCPOS: 16.16
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 268.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abhrlfz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abhrlfz"
# OBJEQX: j2000.0
# OBJRA: 17:10:57.042
# OBJDEC: +26:48:31.0306
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:17
# SUNSET: 01:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:17
# SOL_DEC: -01:52
# WIND_DIR: 342.0
# WSP_CUR: 3.3
# WSP_AVG: 2.8
# OUT_AIR: 25.6
# OUT_HUM: 17.5
# OUT_DEW: -0.8
# IN_AIR: 21.6
# IN_HUM: 11.6
# IN_DEW: -9.4
# MIR_TEMP: -76.4
# TOP_AIR: 22.2
# PRI_TEMP: 21.9
# SEC_TEMP: 22.2
# FLO_TEMP: 21.8
# BOT_TEMP: 21.6
# MID_TEMP: 22.0
# TOP_TEMP: 22.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abhrlfz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240926164520970
# OBJ_ID: 20240919105006619
# CRVAL2: 3700.0
# BARPRESS: 830.2
# SECPRESS: 52.0
# ENDAIR: 1.37
# ENDDOME: open
# END_RA: 17:10:54.63
# END_DEC: +26:46:37.1
# END_PA: 69.0
# ENDBARPR: 830.6
# ENDSECPR: 52.0
# ELAPTIME: 2834.926
# PSCANVAL: 1863.5
# OSCANVAL: 1863.0
# SCANVAL: 1863.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240927_03_07_10.fits
# FLAT3D: True
# FLATSRC: 20240927_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173445609194566
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.178644193435692
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.538839661325009
# YPOS: 7.266142512736675
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-09-26T21:00:05.414312
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.620620620620621
# PSFADRC2: 1.1041428871474832
# PSFAB: 0.850000000000058
# PSFADRPA: 88.95122338591037
# PSFADRZ: 1.0005000043033427
# QUALITY: 0
# FLXPSEC: True
# NCR: 436
# NCRSPX: 99
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240927_02_40_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240927_03_07_10_ZTF24abhrlfz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Sep 26 20:52:53 2024
# S2N_MEDIAN: 5.106484702341767
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.68
# SNIDMATCHREDSHIFT: 0.0766
# SNIDMATCHAGE: -3.1
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0777
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -2.45
# SNIDAGEMEDERR: 5.08
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.934
# SNIASCORE_ERR: 0.062593
# SNIASCORE_Z: 0.076174
# SNIASCORE_ZERR: 0.00572
# NGSFTYPE: Ia
# NGSFSUBTYPE: 91T-like
# NGSFFITCHI2_DOF: 1.7275683
# NGSFFITCHI2_DOF2: 0.0103447195
# NGSFREDSHIFT: 0.07
# NGSFAV: -1.4
# NGSFPHASE: 6.0
# NGSFMATCHTEMPLATE: 1991T
# NGSFFRAC_SN: 0.94355655
# NGSFFRAC_GAL: 0.056443445
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: UV-Schmidt
3776.7 1.582e-17 4.439e-32
3802.3 -1.370e-16 3.555e-32
3827.9 6.424e-18 2.439e-32
3853.4 3.788e-17 2.348e-32
3879.0 1.749e-16 2.785e-32
3904.6 6.908e-17 1.437e-32
3930.1 2.252e-16 2.523e-32
3955.7 9.202e-17 1.191e-32
3981.3 1.882e-16 8.049e-33
4006.8 6.505e-17 7.285e-33
4032.4 1.418e-17 6.759e-33
4058.0 -2.864e-17 5.658e-33
4083.6 -1.453e-17 5.482e-33
4109.1 2.653e-17 5.081e-33
4134.7 1.189e-16 4.041e-33
4160.3 1.306e-16 3.228e-33
4185.8 8.151e-17 2.666e-33
4211.4 1.097e-16 2.916e-33
4237.0 1.414e-16 2.581e-33
4262.6 1.365e-16 1.889e-33
4288.1 8.336e-17 2.389e-33
4313.7 1.138e-16 1.666e-33
4339.3 1.347e-16 1.759e-33
4364.8 1.203e-16 1.861e-33
4390.4 1.221e-16 1.634e-33
4416.0 1.092e-16 1.407e-33
4441.6 1.157e-16 1.685e-33
4467.1 1.204e-16 1.431e-33
4492.7 1.081e-16 1.897e-33
4518.3 7.377e-17 1.444e-33
4543.8 5.128e-17 1.469e-33
4569.4 7.345e-17 1.386e-33
4595.0 9.442e-17 1.136e-33
4620.5 9.491e-17 1.207e-33
4646.1 5.709e-17 1.215e-33
4671.7 8.419e-17 1.100e-33
4697.3 9.412e-17 9.111e-34
4722.8 1.138e-16 9.149e-34
4748.4 7.295e-17 8.657e-34
4774.0 1.002e-16 1.131e-33
4799.5 1.273e-16 9.350e-34
4825.1 9.296e-17 9.042e-34
4850.7 1.056e-16 9.575e-34
4876.3 1.271e-16 1.127e-33
4901.8 9.513e-17 1.017e-33
4927.4 1.236e-16 8.783e-34
4953.0 1.086e-16 1.014e-33
4978.5 1.220e-16 8.022e-34
5004.1 9.701e-17 8.905e-34
5029.7 9.360e-17 6.954e-34
5055.3 8.057e-17 5.752e-34
5080.8 9.639e-17 5.731e-34
5106.4 8.244e-17 6.360e-34
5132.0 1.070e-16 5.190e-34
5157.5 1.091e-16 4.339e-34
5183.1 7.315e-17 4.151e-34
5208.7 1.120e-16 4.832e-34
5234.2 7.369e-17 5.119e-34
5259.8 9.419e-17 5.482e-34
5285.4 6.078e-17 4.020e-34
5311.0 9.475e-17 4.253e-34
5336.5 7.525e-17 3.665e-34
5362.1 6.548e-17 4.273e-34
5387.7 8.804e-17 3.502e-34
5413.2 1.136e-16 3.547e-34
5438.8 9.903e-17 4.545e-34
5464.4 1.188e-16 2.522e-34
5490.0 9.774e-17 4.729e-34
5515.5 1.239e-16 5.949e-34
5541.1 1.400e-16 5.440e-34
5566.7 1.368e-16 2.785e-34
5592.2 1.369e-16 3.594e-34
5617.8 1.208e-16 6.549e-34
5643.4 1.056e-16 6.283e-34
5668.9 1.044e-16 1.709e-34
5694.5 8.959e-17 1.843e-34
5720.1 8.936e-17 2.733e-34
5745.7 9.120e-17 3.051e-34
5771.2 1.014e-16 2.114e-34
5796.8 9.221e-17 2.357e-34
5822.4 9.280e-17 1.899e-34
5847.9 8.455e-17 1.902e-34
5873.5 7.929e-17 1.876e-34
5899.1 8.193e-17 1.503e-34
5924.7 8.179e-17 2.565e-34
5950.2 8.069e-17 2.685e-34
5975.8 9.146e-17 2.897e-34
6001.4 1.063e-16 2.785e-34
6026.9 1.041e-16 2.697e-34
6052.5 9.281e-17 2.402e-34
6078.1 1.029e-16 1.600e-34
6103.7 9.088e-17 1.595e-34
6129.2 7.933e-17 1.553e-34
6154.8 9.537e-17 1.932e-34
6180.4 1.046e-16 1.791e-34
6205.9 9.619e-17 2.101e-34
6231.5 9.476e-17 1.835e-34
6257.1 1.060e-16 2.386e-34
6282.6 1.033e-16 2.471e-34
6308.2 9.598e-17 1.678e-34
6333.8 1.003e-16 4.094e-34
6359.4 9.887e-17 5.951e-34
6384.9 9.876e-17 4.396e-34
6410.5 9.381e-17 1.177e-33
6436.1 9.049e-17 2.011e-34
6461.6 8.846e-17 1.644e-34
6487.2 8.608e-17 1.126e-34
6512.8 8.511e-17 1.374e-34
6538.4 7.735e-17 1.112e-34
6563.9 6.121e-17 1.040e-34
6589.5 7.062e-17 1.349e-34
6615.1 7.489e-17 1.618e-34
6640.6 6.509e-17 1.271e-34
6666.2 7.012e-17 1.476e-34
6691.8 7.944e-17 8.430e-35
6717.4 7.995e-17 1.053e-34
6742.9 7.726e-17 8.862e-35
6768.5 7.940e-17 8.263e-35
6794.1 8.251e-17 9.200e-35
6819.6 7.297e-17 7.273e-35
6845.2 7.636e-17 8.552e-35
6870.8 8.406e-17 9.417e-35
6896.3 7.459e-17 8.983e-35
6921.9 6.577e-17 9.311e-35
6947.5 6.882e-17 9.133e-35
6973.1 7.009e-17 8.400e-35
6998.6 6.383e-17 8.746e-35
7024.2 5.862e-17 6.915e-35
7049.8 5.769e-17 8.651e-35
7075.3 5.179e-17 8.817e-35
7100.9 4.842e-17 7.002e-35
7126.5 5.653e-17 6.601e-35
7152.1 6.674e-17 7.426e-35
7177.6 6.827e-17 7.029e-35
7203.2 6.372e-17 8.523e-35
7228.8 6.001e-17 6.234e-35
7254.3 5.305e-17 8.645e-35
7279.9 4.710e-17 5.781e-35
7305.5 4.673e-17 4.321e-35
7331.1 4.675e-17 5.038e-35
7356.6 4.812e-17 6.734e-35
7382.2 4.797e-17 1.219e-34
7407.8 4.394e-17 1.376e-34
7433.3 4.464e-17 1.003e-34
7458.9 4.581e-17 6.048e-35
7484.5 4.706e-17 5.463e-35
7510.0 4.699e-17 5.421e-35
7535.6 3.903e-17 6.156e-35
7561.2 3.286e-17 7.519e-35
7586.8 3.549e-17 7.751e-35
7612.3 4.310e-17 1.001e-34
7637.9 4.721e-17 7.506e-35
7663.5 5.109e-17 9.529e-35
7689.0 4.892e-17 1.471e-34
7714.6 4.183e-17 1.358e-34
7740.2 4.089e-17 7.032e-35
7765.8 4.646e-17 4.289e-35
7791.3 4.791e-17 4.414e-35
7816.9 4.041e-17 5.782e-35
7842.5 3.555e-17 4.238e-35
7868.0 4.065e-17 5.034e-35
7893.6 3.991e-17 5.606e-35
7919.2 3.291e-17 6.423e-35
7944.7 2.952e-17 7.076e-35
7970.3 3.061e-17 7.174e-35
7995.9 3.237e-17 9.432e-35
8021.5 3.023e-17 9.766e-35
8047.0 2.677e-17 9.629e-35
8072.6 2.918e-17 5.649e-35
8098.2 3.368e-17 1.085e-34
8123.7 3.387e-17 8.820e-35
8149.3 3.319e-17 7.269e-35
8174.9 3.443e-17 4.748e-35
8200.5 3.774e-17 5.213e-35
8226.0 3.864e-17 5.729e-35
8251.6 3.738e-17 7.709e-35
8277.2 3.788e-17 7.325e-35
8302.7 3.761e-17 7.592e-35
8328.3 3.736e-17 7.088e-35
8353.9 3.602e-17 7.119e-35
8379.5 3.572e-17 6.232e-35
8405.0 3.402e-17 5.971e-35
8430.6 3.321e-17 6.377e-35
8456.2 3.557e-17 7.051e-35
8481.7 3.783e-17 9.885e-35
8507.3 3.888e-17 1.162e-34
8532.9 4.199e-17 8.439e-35
8558.4 4.368e-17 8.568e-35
8584.0 4.215e-17 9.206e-35
8609.6 3.536e-17 6.888e-35
8635.2 2.498e-17 9.902e-35
8660.7 2.429e-17 9.645e-35
8686.3 3.507e-17 6.883e-35
8711.9 4.455e-17 8.308e-35
8737.4 4.448e-17 1.166e-34
8763.0 3.737e-17 9.566e-35
8788.6 3.314e-17 7.770e-35
8814.2 3.567e-17 7.018e-35
8839.7 3.355e-17 5.602e-35
8865.3 3.131e-17 4.715e-35
8890.9 3.458e-17 5.722e-35
8916.4 3.511e-17 7.614e-35
8942.0 3.406e-17 8.285e-35
8967.6 3.357e-17 7.835e-35
8993.2 3.233e-17 8.173e-35
9018.7 3.331e-17 8.155e-35
9044.3 3.623e-17 6.294e-35
9069.9 3.916e-17 8.966e-35
9095.4 3.931e-17 7.111e-35
9121.0 3.761e-17 7.345e-35
9146.6 3.392e-17 6.605e-35
9172.1 2.803e-17 8.686e-35
9197.7 3.179e-17 1.204e-34
9223.3 4.192e-17 2.265e-34
