# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-21T10:59:57.375264
# END_SHUT: 2022-04-21T11:45:18.045320
# OBSDATE: 2022-04-21
# OBSTIME: 10:59:57.375264
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:10:30.9
# MJD_OBS: 59690.45830269996
# JD: 2459690.9583027
# APPEQX: 2022.3
# EQUINOX: 2000.0
# TEL_HA: w03:37:31.57
# RA: 13:31:59.57
# TEL_RA: 13:31:59.57
# DEC: +40:37:22.6
# TEL_DEC: +40:37:22.6
# TEL_AZ: 295.84
# TEL_EL: 46.64
# AIRMASS: 1.374
# TEL_PA: 81.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -218.95
# DEC_OFF: -182.57
# TELHASP: 1.0072
# TELDECSP: 0.0
# RA_REFR: 44.02
# DEC_REFR: -6.6
# FOCPOS: 16.48
# IFUFOCUS: 0.00065
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 296.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aafnqfz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aafnqfz"
# OBJEQX: j2000.0
# OBJRA: 13:32:18.8222
# OBJDEC: +40:40:25.0543
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:48
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:56
# SOL_DEC: +11:53
# WIND_DIR: 327.0
# WSP_CUR: 15.0
# WSP_AVG: 16.1
# OUT_AIR: 7.8
# OUT_HUM: 34.9
# OUT_DEW: -6.7
# IN_AIR: 8.3
# IN_HUM: 31.7
# IN_DEW: -7.5
# MIR_TEMP: 9.0
# TOP_AIR: 8.3
# PRI_TEMP: 8.2
# SEC_TEMP: 8.7
# FLO_TEMP: 10.1
# BOT_TEMP: 7.7
# MID_TEMP: 8.4
# TOP_TEMP: 8.6
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aafnqfz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220416152153329
# OBJ_ID: 20220416152153189
# CRVAL2: 3700.0
# BARPRESS: 1012.4
# SECPRESS: 40.0
# ENDAIR: 1.613
# ENDDOME: open
# END_RA: 13:31:59.32
# END_DEC: +40:37:20.9
# END_PA: 76.0
# ENDBARPR: 1012.4
# ENDSECPR: 34.0
# ELAPTIME: 2850.446
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6029bd0
# JFLXCORR: True
# CCDJFLX: 0.6363636363636367
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220421_10_59_57.fits
# FLAT3D: True
# FLATSRC: 20220421_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202199670279087
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2972973370169522
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.6499846117712655
# YPOS: 6.075430300628417
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-04-21T04:57:45.494502
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.312312312312313
# PSFADRC2: 3.6026289902483404
# PSFAB: 0.9899960158032242
# PSFADRPA: 65.14732639010103
# PSFADRZ: 2.071484546723174
# QUALITY: 1
# FLXPSEC: True
# NCR: 624
# NCRSPX: 306
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220421_04_18_28_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220421_10_59_57_ZTF22aafnqfz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Apr 21 04:46:34 2022
# S2N_MEDIAN: 17.06299331858049
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.98
# SNIDMATCHREDSHIFT: 0.0629
# SNIDMATCHAGE: 3.3
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0607
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 2.8
# SNIDAGEMEDERR: 40.41
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.02
# SNIASCORE: 0.9539
# SNIASCORE_ERR: 0.034287
# SNIASCORE_Z: 0.055469
# SNIASCORE_ZERR: 0.0020908
3776.7 7.751e-16 3.750e-32
3802.3 6.073e-16 3.091e-32
3827.9 8.223e-16 3.230e-32
3853.4 9.773e-16 2.289e-32
3879.0 7.691e-16 2.303e-32
3904.6 7.459e-16 1.504e-32
3930.1 6.910e-16 2.107e-32
3955.7 8.744e-16 1.374e-32
3981.3 6.721e-16 1.653e-32
4006.8 7.342e-16 1.483e-32
4032.4 7.495e-16 1.554e-32
4058.0 7.500e-16 2.060e-32
4083.6 8.295e-16 8.306e-33
4109.1 9.599e-16 8.424e-33
4134.7 1.049e-15 8.857e-33
4160.3 1.085e-15 8.212e-33
4185.8 1.082e-15 7.382e-33
4211.4 9.454e-16 5.548e-33
4237.0 9.632e-16 7.339e-33
4262.6 1.104e-15 5.073e-33
4288.1 1.012e-15 4.817e-33
4313.7 1.078e-15 4.348e-33
4339.3 9.527e-16 5.118e-33
4364.8 1.051e-15 5.611e-33
4390.4 1.017e-15 4.325e-33
4416.0 9.504e-16 4.178e-33
4441.6 9.552e-16 5.327e-33
4467.1 9.078e-16 3.051e-32
4492.7 8.455e-16 5.530e-33
4518.3 8.080e-16 2.909e-33
4543.8 7.939e-16 3.742e-33
4569.4 7.677e-16 7.713e-33
4595.0 8.723e-16 2.972e-33
4620.5 8.516e-16 3.244e-33
4646.1 7.414e-16 3.056e-33
4671.7 7.725e-16 5.776e-33
4697.3 7.202e-16 2.136e-33
4722.8 7.772e-16 2.214e-33
4748.4 7.975e-16 2.121e-33
4774.0 8.373e-16 4.532e-33
4799.5 7.954e-16 2.000e-33
4825.1 7.947e-16 2.378e-33
4850.7 8.086e-16 1.751e-33
4876.3 7.608e-16 1.809e-33
4901.8 7.465e-16 1.568e-33
4927.4 7.312e-16 1.607e-33
4953.0 7.101e-16 1.497e-33
4978.5 7.152e-16 2.925e-33
5004.1 7.543e-16 2.507e-33
5029.7 6.733e-16 2.617e-33
5055.3 6.771e-16 2.777e-33
5080.8 6.484e-16 2.236e-33
5106.4 6.435e-16 2.370e-33
5132.0 6.023e-16 1.308e-33
5157.5 5.973e-16 1.406e-33
5183.1 6.034e-16 1.167e-33
5208.7 5.628e-16 2.263e-33
5234.2 6.322e-16 2.017e-33
5259.8 6.164e-16 2.074e-33
5285.4 6.497e-16 1.050e-33
5311.0 6.292e-16 1.898e-33
5336.5 5.847e-16 2.061e-33
5362.1 5.893e-16 2.169e-33
5387.7 5.672e-16 6.889e-34
5413.2 6.087e-16 1.291e-33
5438.8 5.838e-16 1.563e-33
5464.4 6.295e-16 7.429e-34
5490.0 5.953e-16 1.923e-33
5515.5 5.783e-16 9.978e-34
5541.1 5.050e-16 8.127e-34
5566.7 5.389e-16 9.087e-34
5592.2 4.852e-16 8.875e-34
5617.8 5.348e-16 1.818e-33
5643.4 4.988e-16 8.546e-34
5668.9 5.219e-16 5.728e-34
5694.5 5.327e-16 6.369e-34
5720.1 5.092e-16 1.425e-33
5745.7 5.016e-16 5.518e-34
5771.2 4.877e-16 6.378e-34
5796.8 5.143e-16 1.243e-33
5822.4 5.189e-16 5.596e-34
5847.9 5.562e-16 1.179e-33
5873.5 5.395e-16 1.818e-33
5899.1 5.462e-16 1.638e-33
5924.7 5.251e-16 7.412e-34
5950.2 5.209e-16 4.921e-34
5975.8 5.101e-16 1.007e-33
6001.4 5.018e-16 5.599e-34
6026.9 4.900e-16 5.364e-34
6052.5 4.632e-16 4.239e-34
6078.1 4.617e-16 3.830e-34
6103.7 4.538e-16 3.592e-34
6129.2 4.534e-16 4.790e-34
6154.8 4.624e-16 9.571e-34
6180.4 4.775e-16 1.074e-33
6205.9 4.746e-16 8.709e-34
6231.5 4.859e-16 9.660e-34
6257.1 4.641e-16 3.827e-34
6282.6 4.790e-16 9.291e-34
6308.2 4.615e-16 3.555e-34
6333.8 4.619e-16 3.858e-34
6359.4 4.529e-16 7.761e-34
6384.9 4.122e-16 7.231e-34
6410.5 3.736e-16 2.534e-34
6436.1 3.626e-16 3.419e-34
6461.6 3.493e-16 2.629e-34
6487.2 3.235e-16 7.240e-34
6512.8 3.392e-16 2.584e-34
6538.4 3.404e-16 4.845e-34
6563.9 3.908e-16 2.339e-34
6589.5 4.108e-16 4.984e-34
6615.1 4.057e-16 5.776e-34
6640.6 4.563e-16 6.430e-34
6666.2 4.424e-16 2.048e-34
6691.8 4.226e-16 4.976e-34
6717.4 4.130e-16 3.975e-34
6742.9 4.056e-16 1.926e-34
6768.5 4.019e-16 2.129e-34
6794.1 4.036e-16 3.459e-34
6819.6 4.075e-16 3.882e-34
6845.2 3.997e-16 4.323e-34
6870.8 4.360e-16 6.176e-34
6896.3 4.846e-16 2.816e-34
6921.9 5.105e-16 2.982e-34
6947.5 4.977e-16 2.758e-34
6973.1 4.288e-16 2.096e-34
6998.6 3.693e-16 2.152e-34
7024.2 3.574e-16 3.515e-34
7049.8 3.676e-16 3.649e-34
7075.3 3.796e-16 1.666e-34
7100.9 3.744e-16 3.500e-34
7126.5 3.466e-16 1.526e-34
7152.1 3.270e-16 3.095e-34
7177.6 3.311e-16 2.848e-34
7203.2 3.276e-16 3.596e-34
7228.8 3.207e-16 4.656e-34
7254.3 3.105e-16 4.231e-34
7279.9 3.069e-16 1.865e-34
7305.5 2.948e-16 1.783e-34
7331.1 2.971e-16 2.334e-34
7356.6 3.022e-16 3.512e-34
7382.2 2.974e-16 3.573e-34
7407.8 3.025e-16 3.312e-34
7433.3 3.020e-16 3.378e-34
7458.9 3.029e-16 2.860e-34
7484.5 3.010e-16 1.203e-34
7510.0 2.929e-16 3.611e-34
7535.6 2.886e-16 2.951e-34
7561.2 2.907e-16 1.625e-34
7586.8 2.826e-16 1.626e-34
7612.3 2.707e-16 1.517e-34
7637.9 2.638e-16 3.378e-34
7663.5 2.554e-16 2.229e-34
7689.0 2.645e-16 2.211e-34
7714.6 2.693e-16 2.269e-34
7740.2 2.809e-16 1.702e-34
7765.8 2.768e-16 3.310e-34
7791.3 2.580e-16 1.155e-34
7816.9 2.587e-16 2.950e-34
7842.5 2.721e-16 1.688e-34
7868.0 2.609e-16 1.835e-34
7893.6 2.567e-16 2.177e-34
7919.2 2.489e-16 4.367e-34
7944.7 2.423e-16 1.588e-34
7970.3 2.470e-16 1.687e-34
7995.9 2.401e-16 1.896e-34
8021.5 2.366e-16 1.761e-34
8047.0 2.611e-16 4.048e-34
8072.6 2.545e-16 1.405e-34
8098.2 2.498e-16 9.838e-35
8123.7 2.351e-16 2.767e-34
8149.3 2.426e-16 1.236e-34
8174.9 2.380e-16 1.308e-34
8200.5 2.301e-16 1.194e-34
8226.0 2.277e-16 2.839e-34
8251.6 2.116e-16 1.642e-34
8277.2 2.330e-16 4.437e-34
8302.7 2.379e-16 2.458e-34
8328.3 2.360e-16 5.458e-34
8353.9 2.366e-16 5.118e-34
8379.5 2.398e-16 3.701e-34
8405.0 2.216e-16 5.720e-34
8430.6 2.175e-16 4.062e-34
8456.2 2.164e-16 1.857e-34
8481.7 2.116e-16 4.178e-34
8507.3 2.022e-16 1.964e-34
8532.9 1.971e-16 1.612e-34
8558.4 2.083e-16 2.648e-34
8584.0 2.035e-16 1.838e-34
8609.6 1.911e-16 2.113e-34
8635.2 2.001e-16 1.535e-34
8660.7 2.068e-16 1.699e-34
8686.3 1.948e-16 3.207e-34
8711.9 1.801e-16 1.465e-34
8737.4 1.728e-16 1.006e-33
8763.0 1.787e-16 9.378e-34
8788.6 1.889e-16 1.298e-33
8814.2 1.821e-16 1.696e-33
8839.7 1.718e-16 8.373e-34
8865.3 1.803e-16 8.180e-34
8890.9 1.901e-16 5.211e-34
8916.4 1.841e-16 8.148e-34
8942.0 1.900e-16 4.375e-34
8967.6 2.021e-16 9.543e-34
8993.2 1.963e-16 8.842e-34
9018.7 1.882e-16 6.468e-34
9044.3 1.757e-16 5.908e-34
9069.9 1.637e-16 2.030e-34
9095.4 1.643e-16 2.114e-34
9121.0 1.749e-16 2.168e-34
9146.6 1.748e-16 1.747e-34
9172.1 1.640e-16 1.986e-34
9197.7 1.639e-16 2.093e-34
9223.3 1.608e-16 2.740e-34
