# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-05T09:52:51.801853
# END_SHUT: 2022-05-05T10:38:12.464501
# OBSDATE: 2022-05-05
# OBSTIME: 09:52:51.801853
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:58:26.1
# MJD_OBS: 59704.41171080014
# JD: 2459704.9117108
# APPEQX: 2022.34
# EQUINOX: 2000.0
# TEL_HA: e02:09:45.31
# RA: 19:07:19.68
# TEL_RA: 19:07:19.68
# DEC: +30:41:25.1
# TEL_DEC: +30:41:25.1
# TEL_AZ: 86.53
# TEL_EL: 62.5
# AIRMASS: 1.127
# TEL_PA: 284.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -219.81
# DEC_OFF: -171.99
# TELHASP: 1.0047
# TELDECSP: 0.0
# RA_REFR: -23.83
# DEC_REFR: -5.97
# FOCPOS: 16.35
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 86.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aahyqck [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aahyqck"
# OBJEQX: j2000.0
# OBJRA: 19:07:36.773
# OBJDEC: +30:44:16.6549
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:49
# SOL_DEC: +16:16
# WIND_DIR: 330.0
# WSP_CUR: 8.0
# WSP_AVG: 8.6
# OUT_AIR: 14.0
# OUT_HUM: 17.9
# OUT_DEW: -9.9
# IN_AIR: 14.3
# IN_HUM: 17.6
# IN_DEW: -9.9
# MIR_TEMP: 14.2
# TOP_AIR: 13.9
# PRI_TEMP: 14.0
# SEC_TEMP: 14.2
# FLO_TEMP: 14.4
# BOT_TEMP: 14.1
# MID_TEMP: 14.1
# TOP_TEMP: 14.1
# WETNESS: -256.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aahyqck
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220504042316489
# OBJ_ID: 20220504042316151
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 48.0
# ENDAIR: 1.052
# ENDDOME: open
# END_RA: 19:07:19.57
# END_DEC: +30:41:28.9
# END_PA: 284.0
# ENDBARPR: 1016.0
# ENDSECPR: 51.0
# ELAPTIME: 2836.49
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1d5e395
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220505_09_52_51.fits
# FLAT3D: True
# FLATSRC: 20220505_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161250342764392
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06525271601418581
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0544514304239976
# YPOS: 5.8638428426913585
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-05T03:49:28.289202
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.14310259030157402
# PSFAB: 0.9126446792254411
# PSFADRPA: 290.3816919519646
# PSFADRZ: 1.081360451293915
# QUALITY: 0
# FLXPSEC: True
# NCR: 779
# NCRSPX: 331
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220505_03_46_08_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220505_09_52_51_ZTF22aahyqck.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May  5 03:39:26 2022
# S2N_MEDIAN: 6.875222507071389
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.91
# SNIDMATCHREDSHIFT: 0.0588
# SNIDMATCHAGE: -8.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0592
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.73
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99924
# SNIASCORE_ERR: 0.0013982
# SNIASCORE_Z: 0.0611
# SNIASCORE_ZERR: 0.0030164
3776.7 1.690e-16 3.272e-33
3802.3 1.103e-16 7.753e-35
3827.9 1.343e-16 2.645e-33
3853.4 7.792e-17 2.649e-35
3879.0 6.039e-17 1.461e-33
3904.6 6.964e-18 1.613e-33
3930.1 8.794e-17 1.571e-33
3955.7 5.485e-17 1.323e-33
3981.3 7.404e-17 9.927e-34
4006.8 8.057e-17 4.884e-34
4032.4 1.778e-16 1.296e-33
4058.0 1.710e-16 8.810e-34
4083.6 2.075e-16 8.066e-34
4109.1 2.196e-16 3.035e-33
4134.7 2.616e-16 5.665e-34
4160.3 2.717e-16 6.758e-34
4185.8 2.863e-16 5.434e-34
4211.4 2.572e-16 2.501e-33
4237.0 2.787e-16 3.459e-34
4262.6 2.859e-16 3.370e-34
4288.1 2.608e-16 3.851e-34
4313.7 2.802e-16 3.240e-34
4339.3 2.499e-16 3.644e-34
4364.8 2.451e-16 3.890e-34
4390.4 2.130e-16 3.116e-34
4416.0 1.892e-16 3.629e-34
4441.6 2.107e-16 3.501e-34
4467.1 1.827e-16 3.198e-34
4492.7 1.420e-16 1.615e-33
4518.3 1.426e-16 3.215e-34
4543.8 1.416e-16 1.585e-33
4569.4 1.555e-16 2.370e-34
4595.0 1.629e-16 1.272e-33
4620.5 1.704e-16 1.077e-33
4646.1 1.331e-16 1.524e-33
4671.7 1.350e-16 2.536e-34
4697.3 1.549e-16 1.622e-34
4722.8 1.595e-16 2.288e-34
4748.4 1.644e-16 1.749e-34
4774.0 1.823e-16 1.638e-34
4799.5 1.956e-16 1.756e-34
4825.1 1.801e-16 8.967e-34
4850.7 1.939e-16 1.033e-33
4876.3 1.753e-16 9.302e-34
4901.8 2.015e-16 1.287e-34
4927.4 1.445e-16 6.982e-34
4953.0 1.626e-16 5.125e-34
4978.5 1.548e-16 1.043e-34
5004.1 1.540e-16 1.010e-34
5029.7 1.396e-16 8.143e-34
5055.3 1.861e-16 1.139e-34
5080.8 1.144e-16 5.416e-35
5106.4 1.315e-16 1.190e-34
5132.0 1.445e-16 1.022e-34
5157.5 1.169e-16 1.078e-34
5183.1 1.117e-16 5.007e-34
5208.7 1.063e-16 9.891e-35
5234.2 1.051e-16 4.470e-34
5259.8 1.129e-16 1.285e-34
5285.4 9.471e-17 2.219e-34
5311.0 1.009e-16 4.069e-34
5336.5 1.313e-16 1.851e-34
5362.1 1.366e-16 8.677e-35
5387.7 1.183e-16 4.631e-34
5413.2 1.334e-16 4.643e-34
5438.8 1.301e-16 4.541e-34
5464.4 1.331e-16 4.402e-34
5490.0 1.270e-16 3.691e-34
5515.5 1.247e-16 4.246e-34
5541.1 1.024e-16 5.614e-34
5566.7 1.067e-16 4.895e-34
5592.2 8.578e-17 3.036e-34
5617.8 8.927e-17 3.234e-34
5643.4 9.146e-17 1.390e-34
5668.9 1.087e-16 3.418e-34
5694.5 9.257e-17 3.910e-34
5720.1 1.020e-16 4.356e-34
5745.7 1.010e-16 3.245e-34
5771.2 9.878e-17 5.922e-35
5796.8 1.040e-16 3.475e-34
5822.4 1.060e-16 3.546e-34
5847.9 1.194e-16 3.272e-34
5873.5 1.237e-16 4.678e-34
5899.1 1.370e-16 5.811e-35
5924.7 1.173e-16 2.777e-34
5950.2 1.189e-16 3.014e-34
5975.8 1.264e-16 3.055e-34
6001.4 1.234e-16 3.418e-34
6026.9 1.292e-16 2.714e-34
6052.5 1.028e-16 2.918e-34
6078.1 1.086e-16 2.889e-34
6103.7 9.654e-17 2.852e-35
6129.2 1.196e-16 3.431e-34
6154.8 1.039e-16 2.753e-34
6180.4 9.889e-17 2.560e-34
6205.9 1.012e-16 2.537e-34
6231.5 1.096e-16 2.630e-34
6257.1 1.135e-16 3.416e-34
6282.6 1.111e-16 3.088e-34
6308.2 8.962e-17 2.946e-35
6333.8 9.223e-17 2.116e-34
6359.4 9.247e-17 2.636e-34
6384.9 6.999e-17 1.921e-34
6410.5 6.232e-17 1.910e-34
6436.1 5.907e-17 1.967e-34
6461.6 5.803e-17 2.394e-34
6487.2 4.403e-17 2.123e-35
6512.8 5.057e-17 2.862e-35
6538.4 6.279e-17 2.188e-34
6563.9 5.727e-17 2.425e-35
6589.5 6.617e-17 2.407e-35
6615.1 9.011e-17 1.718e-34
6640.6 9.512e-17 1.626e-34
6666.2 8.587e-17 1.709e-34
6691.8 7.938e-17 1.588e-34
6717.4 8.357e-17 1.812e-34
6742.9 8.476e-17 1.840e-34
6768.5 7.311e-17 2.192e-35
6794.1 7.637e-17 1.484e-34
6819.6 7.917e-17 1.740e-34
6845.2 7.567e-17 1.876e-34
6870.8 7.378e-17 2.023e-34
6896.3 6.528e-17 2.729e-35
6921.9 6.162e-17 2.410e-35
6947.5 7.371e-17 1.960e-34
6973.1 7.066e-17 1.962e-34
6998.6 5.824e-17 2.202e-35
7024.2 5.546e-17 2.215e-35
7049.8 4.978e-17 1.845e-35
7075.3 4.824e-17 1.554e-34
7100.9 5.390e-17 1.229e-34
7126.5 4.970e-17 1.625e-35
7152.1 5.237e-17 2.031e-35
7177.6 4.813e-17 2.005e-35
7203.2 4.721e-17 2.724e-35
7228.8 4.587e-17 3.055e-35
7254.3 4.434e-17 2.305e-35
7279.9 4.432e-17 2.068e-35
7305.5 4.149e-17 2.110e-35
7331.1 4.020e-17 2.205e-35
7356.6 3.939e-17 2.080e-35
7382.2 3.761e-17 1.791e-35
7407.8 3.428e-17 1.487e-35
7433.3 3.492e-17 2.029e-35
7458.9 4.166e-17 2.056e-35
7484.5 3.972e-17 1.873e-35
7510.0 3.701e-17 9.672e-35
7535.6 3.933e-17 1.886e-35
7561.2 3.758e-17 1.878e-35
7586.8 3.444e-17 2.388e-35
7612.3 3.386e-17 2.598e-35
7637.9 3.612e-17 2.222e-35
7663.5 3.761e-17 2.735e-35
7689.0 3.616e-17 2.502e-35
7714.6 4.314e-17 2.046e-35
7740.2 3.234e-17 1.904e-35
7765.8 3.681e-17 1.532e-34
7791.3 3.927e-17 3.078e-35
7816.9 3.855e-17 3.597e-35
7842.5 3.738e-17 4.025e-35
7868.0 3.607e-17 4.128e-35
7893.6 3.777e-17 5.069e-35
7919.2 3.872e-17 6.094e-35
7944.7 3.438e-17 3.643e-35
7970.3 3.512e-17 4.380e-35
7995.9 2.797e-17 1.937e-35
8021.5 2.569e-17 1.331e-34
8047.0 3.382e-17 2.684e-35
8072.6 3.176e-17 1.838e-35
8098.2 3.004e-17 1.501e-35
8123.7 2.842e-17 1.540e-35
8149.3 2.881e-17 1.331e-35
8174.9 2.732e-17 8.261e-35
8200.5 2.721e-17 1.850e-35
8226.0 2.949e-17 2.130e-35
8251.6 3.637e-17 3.309e-35
8277.2 3.297e-17 8.237e-35
8302.7 3.271e-17 1.286e-34
8328.3 3.443e-17 1.867e-34
8353.9 3.294e-17 1.228e-34
8379.5 2.740e-17 7.907e-35
8405.0 2.594e-17 4.662e-35
8430.6 3.270e-17 5.057e-35
8456.2 2.862e-17 4.679e-35
8481.7 2.231e-17 3.332e-35
8507.3 1.743e-17 3.041e-35
8532.9 2.299e-17 1.610e-35
8558.4 3.212e-17 1.997e-35
8584.0 2.933e-17 3.144e-35
8609.6 2.403e-17 4.373e-35
8635.2 2.754e-17 4.144e-35
8660.7 2.725e-17 1.475e-34
8686.3 2.402e-17 2.051e-35
8711.9 1.735e-17 4.867e-35
8737.4 2.230e-17 1.271e-34
8763.0 2.763e-17 1.918e-34
8788.6 2.749e-17 2.263e-34
8814.2 3.054e-17 1.792e-34
8839.7 3.448e-17 1.407e-34
8865.3 2.782e-17 1.418e-34
8890.9 2.230e-17 7.293e-35
8916.4 2.618e-17 3.724e-35
8942.0 3.572e-17 3.409e-35
8967.6 4.683e-17 6.275e-35
8993.2 4.196e-17 5.543e-35
9018.7 3.674e-17 2.306e-35
9044.3 3.367e-17 2.972e-35
9069.9 2.217e-17 2.489e-35
9095.4 2.141e-17 2.521e-35
9121.0 2.880e-17 2.248e-35
9146.6 3.114e-17 3.021e-35
9172.1 2.706e-17 2.607e-35
9197.7 2.700e-17 1.868e-35
9223.3 2.478e-17 4.488e-35
