# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-02-05T02:37:55.789979
# END_SHUT: 2023-02-05T03:15:54.105437
# OBSDATE: 2023-02-05
# OBSTIME: 02:37:55.789979
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:50:28.1
# MJD_OBS: 59980.10967360018
# JD: 2459980.6096736
# APPEQX: 2023.1
# EQUINOX: 2000.0
# TEL_HA: e01:53:43.09
# RA: 05:41:23.16
# TEL_RA: 05:41:23.16
# DEC: +72:07:29.1
# TEL_DEC: +72:07:29.1
# TEL_AZ: 12.73
# TEL_EL: 48.52
# AIRMASS: 1.334
# TEL_PA: 217.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -183.61
# DEC_OFF: -116.26
# TELHASP: 1.0059
# TELDECSP: 0.0
# RA_REFR: -24.9
# DEC_REFR: 33.39
# FOCPOS: 16.51
# IFUFOCUS: 0.0008
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 11.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaatrek [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaatrek"
# OBJEQX: j2000.0
# OBJRA: 05:42:02.8427
# OBJDEC: +72:09:26.775
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:14
# SOL_DEC: -15:57
# WIND_DIR: 171.0
# WSP_CUR: 0.5
# WSP_AVG: 1.7
# OUT_AIR: 9.6
# OUT_HUM: 21.0
# OUT_DEW: -11.5
# IN_AIR: 9.6
# IN_HUM: 21.0
# IN_DEW: -11.5
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaatrek
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230204184446796
# OBJ_ID: 20230127081449352
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 49.0
# ENDAIR: 1.305
# ENDDOME: open
# END_RA: 05:41:23.36
# END_DEC: +72:07:31.7
# END_PA: 205.0
# ENDBARPR: 1011.4
# ENDSECPR: 47.0
# ELAPTIME: 2394.894
# OSCANVAL: 4.125
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 0323a31 Wed Feb 1 19:41:54 2023 -0800
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230205_02_37_55.fits
# FLAT3D: True
# FLATSRC: 20230205_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.195412952211675
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1617345306396677
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7271751309403072
# YPOS: 7.892647440075856
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-02-04T19:23:12.738068
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.10464330736506605
# PSFAB: 0.9734108517884394
# PSFADRPA: 206.8543353918585
# PSFADRZ: 1.414385008796755
# QUALITY: 0
# FLXPSEC: True
# NCR: 506
# NCRSPX: 273
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230205_02_25_13_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230205_02_37_55_ZTF23aaatrek.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Feb  4 19:16:38 2023
# S2N_MEDIAN: 4.788441985439297
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.59
# SNIDMATCHREDSHIFT: 0.0611
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0597
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 3.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9379
# SNIASCORE_ERR: 0.066627
# SNIASCORE_Z: 0.061483
# SNIASCORE_ZERR: 0.0030119
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.2400403
# NGSFFITCHI2_DOF2: 0.013413415
# NGSFREDSHIFT: 0.06
# NGSFAV: 2.0
# NGSFPHASE: 0.0
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.99995214
# NGSFFRAC_GAL: 4.7882855e-05
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: STIS
3776.7 -1.740e-16 4.147e-32
3802.3 1.658e-16 1.106e-32
3827.9 1.762e-16 9.653e-33
3853.4 9.676e-17 7.617e-33
3879.0 -4.627e-17 2.672e-32
3904.6 3.430e-17 5.413e-33
3930.1 -1.009e-16 2.107e-32
3955.7 -1.678e-16 1.605e-32
3981.3 -2.023e-16 1.827e-32
4006.8 3.469e-17 3.371e-33
4032.4 9.379e-17 4.630e-33
4058.0 1.098e-16 5.845e-33
4083.6 2.229e-16 3.953e-33
4109.1 3.200e-16 3.991e-33
4134.7 3.933e-16 3.471e-32
4160.3 3.905e-16 2.096e-32
4185.8 4.223e-16 2.083e-32
4211.4 2.923e-16 1.715e-32
4237.0 4.367e-16 1.909e-32
4262.6 3.349e-16 1.630e-33
4288.1 3.692e-16 1.740e-32
4313.7 4.267e-16 1.573e-32
4339.3 4.357e-16 1.744e-32
4364.8 5.917e-16 1.696e-32
4390.4 3.078e-16 1.958e-33
4416.0 4.533e-16 1.540e-32
4441.6 3.989e-16 1.680e-32
4467.1 3.965e-16 1.202e-32
4492.7 2.753e-16 1.197e-32
4518.3 3.467e-16 1.099e-32
4543.8 2.431e-16 1.057e-32
4569.4 3.006e-16 1.052e-32
4595.0 3.153e-16 8.817e-33
4620.5 3.483e-16 7.765e-33
4646.1 2.001e-16 6.575e-33
4671.7 3.177e-16 7.955e-33
4697.3 2.287e-16 8.258e-33
4722.8 2.556e-16 9.791e-34
4748.4 2.501e-16 8.336e-34
4774.0 2.916e-16 1.048e-32
4799.5 2.736e-16 9.600e-33
4825.1 2.559e-16 8.221e-34
4850.7 2.702e-16 5.050e-33
4876.3 2.639e-16 6.314e-33
4901.8 2.986e-16 6.104e-33
4927.4 2.643e-16 6.023e-33
4953.0 2.194e-16 5.796e-33
4978.5 3.879e-16 5.230e-33
5004.1 2.333e-16 3.742e-33
5029.7 2.229e-16 3.724e-33
5055.3 2.127e-16 3.829e-33
5080.8 2.468e-16 4.193e-33
5106.4 2.654e-16 3.573e-33
5132.0 2.595e-16 2.986e-33
5157.5 2.440e-16 2.045e-33
5183.1 2.052e-16 3.056e-33
5208.7 2.096e-16 2.368e-33
5234.2 1.974e-16 2.458e-33
5259.8 1.877e-16 2.505e-33
5285.4 2.086e-16 2.788e-33
5311.0 2.013e-16 2.958e-33
5336.5 1.779e-16 2.580e-33
5362.1 2.241e-16 2.246e-33
5387.7 2.325e-16 2.582e-33
5413.2 2.114e-16 1.744e-33
5438.8 2.569e-16 2.254e-33
5464.4 2.053e-16 2.225e-33
5490.0 2.173e-16 2.128e-33
5515.5 1.953e-16 2.327e-33
5541.1 2.017e-16 1.605e-33
5566.7 1.454e-16 1.455e-33
5592.2 1.361e-16 1.376e-34
5617.8 1.383e-16 1.700e-34
5643.4 1.292e-16 6.710e-34
5668.9 1.454e-16 1.356e-33
5694.5 1.768e-16 1.227e-33
5720.1 1.459e-16 1.551e-34
5745.7 1.520e-16 1.144e-33
5771.2 1.340e-16 9.787e-34
5796.8 1.522e-16 9.941e-34
5822.4 1.779e-16 6.750e-34
5847.9 1.934e-16 9.943e-34
5873.5 1.992e-16 7.286e-34
5899.1 1.732e-16 1.113e-33
5924.7 1.960e-16 7.963e-34
5950.2 2.109e-16 8.543e-34
5975.8 2.098e-16 7.543e-34
6001.4 1.584e-16 6.722e-34
6026.9 1.689e-16 9.189e-34
6052.5 1.659e-16 8.702e-34
6078.1 1.545e-16 7.344e-34
6103.7 1.403e-16 6.546e-35
6129.2 1.430e-16 6.472e-34
6154.8 1.650e-16 6.339e-34
6180.4 1.713e-16 8.421e-34
6205.9 1.495e-16 5.154e-34
6231.5 1.497e-16 7.044e-35
6257.1 1.859e-16 5.838e-34
6282.6 2.080e-16 4.682e-34
6308.2 1.899e-16 7.050e-34
6333.8 1.592e-16 6.934e-34
6359.4 1.290e-16 6.738e-35
6384.9 1.157e-16 7.027e-35
6410.5 8.851e-17 4.619e-34
6436.1 7.549e-17 4.381e-34
6461.6 6.073e-17 4.648e-34
6487.2 5.304e-17 5.171e-35
6512.8 7.629e-17 4.929e-34
6538.4 1.034e-16 4.788e-34
6563.9 1.210e-16 5.898e-34
6589.5 1.324e-16 4.729e-34
6615.1 1.279e-16 4.624e-35
6640.6 1.272e-16 4.696e-35
6666.2 1.248e-16 5.215e-35
6691.8 1.256e-16 5.780e-35
6717.4 1.388e-16 5.005e-34
6742.9 1.207e-16 4.549e-35
6768.5 1.195e-16 4.946e-35
6794.1 1.175e-16 4.573e-35
6819.6 1.261e-16 4.494e-34
6845.2 1.060e-16 5.413e-35
6870.8 1.060e-16 6.224e-35
6896.3 1.258e-16 5.199e-34
6921.9 1.186e-16 3.819e-34
6947.5 1.034e-16 4.411e-34
6973.1 1.113e-16 3.800e-34
6998.6 9.290e-17 3.399e-34
7024.2 9.031e-17 3.440e-34
7049.8 9.092e-17 3.605e-34
7075.3 7.869e-17 3.799e-35
7100.9 8.837e-17 3.809e-34
7126.5 9.115e-17 3.326e-34
7152.1 8.485e-17 3.006e-34
7177.6 8.459e-17 2.565e-34
7203.2 8.429e-17 2.926e-34
7228.8 8.148e-17 3.176e-34
7254.3 6.904e-17 3.564e-34
7279.9 6.363e-17 3.037e-34
7305.5 6.662e-17 3.556e-34
7331.1 7.467e-17 2.972e-34
7356.6 8.972e-17 3.009e-34
7382.2 7.963e-17 3.586e-34
7407.8 6.208e-17 2.808e-34
7433.3 6.472e-17 3.568e-35
7458.9 6.588e-17 2.420e-34
7484.5 6.398e-17 3.027e-34
7510.0 7.132e-17 3.495e-34
7535.6 6.426e-17 8.986e-35
7561.2 5.940e-17 6.567e-35
7586.8 5.491e-17 6.859e-35
7612.3 5.302e-17 6.645e-35
7637.9 4.703e-17 4.649e-34
7663.5 5.704e-17 4.948e-34
7689.0 6.661e-17 4.573e-34
7714.6 6.762e-17 3.525e-34
7740.2 5.621e-17 3.648e-34
7765.8 5.094e-17 3.022e-35
7791.3 5.067e-17 3.105e-35
7816.9 5.103e-17 3.503e-35
7842.5 4.648e-17 3.660e-35
7868.0 4.141e-17 3.796e-35
7893.6 4.979e-17 3.345e-35
7919.2 3.322e-17 5.058e-35
7944.7 4.347e-17 5.035e-35
7970.3 7.372e-17 4.621e-34
7995.9 7.960e-17 3.565e-34
8021.5 4.347e-17 4.128e-34
8047.0 4.545e-17 4.313e-34
8072.6 4.041e-17 3.977e-35
8098.2 3.688e-17 3.052e-35
8123.7 3.738e-17 3.915e-35
8149.3 4.115e-17 4.446e-35
8174.9 4.171e-17 4.867e-35
8200.5 5.256e-17 3.378e-34
8226.0 5.192e-17 4.683e-34
8251.6 4.790e-17 4.720e-35
8277.2 4.722e-17 4.349e-35
8302.7 5.604e-17 5.322e-34
8328.3 7.341e-17 8.072e-34
8353.9 5.792e-17 7.746e-34
8379.5 4.371e-17 4.942e-34
8405.0 3.932e-17 4.359e-34
8430.6 3.502e-17 5.078e-35
8456.2 3.633e-17 4.976e-35
8481.7 2.807e-17 4.930e-35
8507.3 2.402e-17 4.740e-35
8532.9 4.408e-17 5.176e-35
8558.4 3.100e-17 5.796e-35
8584.0 3.547e-17 4.477e-35
8609.6 2.182e-17 5.079e-35
8635.2 1.950e-17 4.495e-35
8660.7 2.167e-17 5.068e-35
8686.3 2.062e-17 4.565e-35
8711.9 1.830e-17 1.479e-34
8737.4 2.679e-17 1.034e-33
8763.0 2.144e-17 7.731e-34
8788.6 3.116e-17 1.172e-33
8814.2 4.522e-17 1.170e-33
8839.7 3.104e-17 1.055e-33
8865.3 2.926e-17 1.286e-34
8890.9 4.405e-17 9.324e-34
8916.4 5.757e-17 1.114e-33
8942.0 5.294e-17 9.796e-34
8967.6 3.483e-17 1.452e-34
8993.2 3.920e-17 1.562e-34
9018.7 4.068e-17 1.260e-34
9044.3 4.183e-17 8.477e-35
9069.9 4.359e-17 7.616e-35
9095.4 3.792e-17 1.056e-34
9121.0 3.536e-17 9.885e-35
9146.6 4.324e-17 9.818e-35
9172.1 4.310e-17 1.047e-34
9197.7 3.417e-17 8.228e-35
9223.3 3.282e-17 1.100e-34
