# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-04T06:03:32.088882
# END_SHUT: 2021-09-04T06:48:52.769049
# OBSDATE: 2021-09-04
# OBSTIME: 06:03:32.088882
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:10:25.6
# MJD_OBS: 59461.25245459983
# JD: 2459461.7524546
# APPEQX: 2021.68
# EQUINOX: 2000.0
# TEL_HA: w03:21:32.11
# RA: 17:48:06.34
# TEL_RA: 17:48:06.34
# DEC: +33:38:35.3
# TEL_DEC: +33:38:35.3
# TEL_AZ: 284.93
# TEL_EL: 48.43
# AIRMASS: 1.336
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -202.8
# DEC_OFF: -168.07
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 40.55
# DEC_REFR: -10.24
# FOCPOS: 16.19
# IFUFOCUS: 0.00023
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 284.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abwprfg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abwprfg"
# OBJEQX: j2000.0
# OBJRA: 17:48:22.6026
# OBJDEC: +33:41:22.7944
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:53
# SOL_DEC: +07:03
# WIND_DIR: 344.0
# WSP_CUR: 10.8
# WSP_AVG: 11.6
# OUT_AIR: 20.1
# OUT_HUM: 15.7
# OUT_DEW: -6.7
# IN_AIR: 20.2
# IN_HUM: 15.9
# IN_DEW: -6.5
# MIR_TEMP: 19.8
# TOP_AIR: 20.0
# PRI_TEMP: 19.9
# SEC_TEMP: 20.2
# FLO_TEMP: 20.0
# BOT_TEMP: 19.9
# MID_TEMP: 19.9
# TOP_TEMP: 19.9
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abwprfg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210903233018925
# OBJ_ID: 20210903065457851
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 65.0
# ENDAIR: 1.573
# ENDDOME: open
# END_RA: 17:48:05.86
# END_DEC: +33:38:33.2
# END_PA: 72.0
# ENDBARPR: 1018.0
# ENDSECPR: 65.0
# ELAPTIME: 2805.841
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1070f62
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210904_06_03_32.fits
# FLAT3D: True
# FLATSRC: 20210904_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.195750833580474
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1107942029470147
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7577115649580081
# YPOS: 5.815685178076296
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-04T00:02:38.420233
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 53.22852223671772
# PSFAB: 0.8500000615056091
# PSFADRPA: 52.00000010208966
# PSFADRZ: 1.15933206577185
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 32
# NCR: 791
# NCRSPX: 337
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210904_03_14_48_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210904_06_03_32_ZTF21abwprfg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Sep  3 23:50:20 2021
# S2N_MEDIAN: 7.2643655886117156
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.64
# SNIDMATCHREDSHIFT: 0.0891
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0879
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -2.5
# SNIDAGEMEDERR: 4.99
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92412
# SNIASCORE_ERR: 0.059248
# SNIASCORE_Z: 0.082718
# SNIASCORE_ZERR: 0.0044593
3776.7 1.555e-16 3.265e-32
3802.3 4.261e-16 3.748e-32
3827.9 2.323e-16 4.148e-32
3853.4 5.226e-16 2.777e-32
3879.0 4.491e-16 2.522e-32
3904.6 6.149e-16 2.782e-32
3930.1 5.296e-16 2.032e-32
3955.7 4.266e-16 2.041e-32
3981.3 2.973e-16 1.488e-32
4006.8 3.754e-16 1.588e-32
4032.4 4.413e-16 1.266e-32
4058.0 3.657e-16 1.497e-32
4083.6 3.305e-16 3.872e-26
4109.1 2.655e-16 9.047e-33
4134.7 3.215e-16 6.664e-33
4160.3 4.172e-16 5.528e-33
4185.8 3.417e-16 5.440e-33
4211.4 4.508e-16 5.005e-33
4237.0 5.597e-16 4.346e-33
4262.6 5.139e-16 6.973e-33
4288.1 5.324e-16 5.003e-33
4313.7 4.395e-16 4.352e-33
4339.3 6.238e-16 7.239e-33
4364.8 4.728e-16 6.854e-33
4390.4 5.731e-16 8.230e-33
4416.0 5.287e-16 4.828e-33
4441.6 5.203e-16 5.372e-33
4467.1 5.575e-16 6.936e-33
4492.7 4.570e-16 6.040e-33
4518.3 4.596e-16 4.396e-33
4543.8 3.716e-16 3.860e-33
4569.4 4.229e-16 3.595e-33
4595.0 3.871e-16 3.119e-33
4620.5 3.726e-16 2.987e-33
4646.1 4.020e-16 3.062e-33
4671.7 2.895e-16 3.593e-33
4697.3 3.170e-16 3.080e-33
4722.8 4.058e-16 2.852e-33
4748.4 3.780e-16 2.576e-33
4774.0 3.094e-16 2.726e-33
4799.5 3.407e-16 2.654e-33
4825.1 3.694e-16 2.843e-33
4850.7 3.991e-16 2.052e-34
4876.3 4.193e-16 2.421e-33
4901.8 3.736e-16 2.171e-33
4927.4 4.230e-16 1.997e-33
4953.0 3.617e-16 2.301e-33
4978.5 4.015e-16 2.089e-33
5004.1 3.906e-16 2.301e-33
5029.7 3.523e-16 1.745e-33
5055.3 3.490e-16 1.873e-33
5080.8 3.197e-16 1.975e-33
5106.4 3.277e-16 2.351e-33
5132.0 3.011e-16 1.649e-33
5157.5 3.363e-16 1.762e-33
5183.1 3.173e-16 1.773e-33
5208.7 3.084e-16 1.384e-33
5234.2 3.402e-16 1.824e-33
5259.8 2.631e-16 1.428e-33
5285.4 2.484e-16 1.663e-33
5311.0 2.371e-16 1.433e-33
5336.5 2.807e-16 1.244e-33
5362.1 2.939e-16 1.679e-33
5387.7 2.980e-16 1.534e-33
5413.2 2.630e-16 1.598e-33
5438.8 2.897e-16 1.515e-33
5464.4 2.684e-16 1.953e-33
5490.0 2.792e-16 1.899e-33
5515.5 3.144e-16 1.684e-33
5541.1 3.357e-16 1.416e-33
5566.7 3.214e-16 1.600e-33
5592.2 3.502e-16 2.668e-33
5617.8 2.887e-16 3.417e-33
5643.4 3.156e-16 1.121e-33
5668.9 3.033e-16 1.084e-33
5694.5 2.726e-16 1.219e-33
5720.1 2.649e-16 1.542e-33
5745.7 2.729e-16 1.026e-33
5771.2 2.656e-16 1.012e-33
5796.8 2.983e-16 1.087e-33
5822.4 2.761e-16 9.085e-34
5847.9 2.871e-16 1.259e-33
5873.5 2.979e-16 1.042e-33
5899.1 2.305e-16 6.506e-27
5924.7 2.491e-16 2.147e-33
5950.2 2.279e-16 1.350e-33
5975.8 2.446e-16 8.998e-34
6001.4 2.564e-16 1.258e-33
6026.9 2.485e-16 9.201e-34
6052.5 2.510e-16 9.392e-34
6078.1 2.472e-16 9.688e-34
6103.7 2.334e-16 9.851e-34
6129.2 2.377e-16 7.313e-34
6154.8 2.381e-16 6.233e-27
6180.4 2.528e-16 7.089e-34
6205.9 2.540e-16 7.024e-34
6231.5 2.378e-16 8.558e-34
6257.1 2.164e-16 7.460e-34
6282.6 2.428e-16 7.084e-34
6308.2 2.275e-16 9.549e-34
6333.8 2.009e-16 1.312e-33
6359.4 1.985e-16 9.793e-34
6384.9 2.026e-16 9.877e-34
6410.5 2.297e-16 8.559e-34
6436.1 2.156e-16 7.253e-34
6461.6 2.245e-16 5.938e-34
6487.2 2.264e-16 6.324e-34
6512.8 2.098e-16 4.834e-34
6538.4 2.018e-16 5.883e-34
6563.9 1.957e-16 5.248e-34
6589.5 1.816e-16 5.065e-34
6615.1 1.722e-16 4.535e-34
6640.6 1.573e-16 3.982e-34
6666.2 1.698e-16 4.206e-34
6691.8 1.960e-16 5.273e-34
6717.4 1.799e-16 4.270e-34
6742.9 1.881e-16 4.137e-34
6768.5 1.823e-16 3.104e-34
6794.1 1.681e-16 3.962e-34
6819.6 1.827e-16 5.112e-34
6845.2 1.996e-16 5.068e-34
6870.8 1.872e-16 6.372e-34
6896.3 1.813e-16 4.694e-34
6921.9 1.794e-16 4.607e-34
6947.5 1.680e-16 5.297e-34
6973.1 1.768e-16 5.947e-34
6998.6 1.792e-16 3.761e-34
7024.2 1.608e-16 3.790e-34
7049.8 1.721e-16 4.014e-34
7075.3 1.856e-16 3.827e-34
7100.9 1.703e-16 4.740e-34
7126.5 1.647e-16 4.780e-34
7152.1 1.635e-16 4.832e-34
7177.6 1.443e-16 3.998e-34
7203.2 1.466e-16 6.996e-34
7228.8 1.637e-16 7.806e-34
7254.3 1.690e-16 4.184e-34
7279.9 1.346e-16 4.821e-29
7305.5 1.114e-16 3.741e-34
7331.1 1.317e-16 4.379e-34
7356.6 1.472e-16 6.692e-34
7382.2 1.355e-16 4.958e-34
7407.8 1.357e-16 4.333e-34
7433.3 1.397e-16 3.933e-34
7458.9 1.391e-16 4.074e-34
7484.5 1.400e-16 4.037e-34
7510.0 1.352e-16 4.546e-34
7535.6 1.298e-16 4.712e-34
7561.2 1.256e-16 4.966e-34
7586.8 1.211e-16 5.577e-34
7612.3 1.203e-16 4.231e-34
7637.9 1.114e-16 4.826e-34
7663.5 1.071e-16 5.854e-34
7689.0 1.061e-16 5.944e-34
7714.6 1.084e-16 5.102e-34
7740.2 1.148e-16 3.506e-34
7765.8 1.242e-16 4.544e-34
7791.3 1.310e-16 3.387e-34
7816.9 1.367e-16 3.438e-34
7842.5 1.198e-16 1.345e-27
7868.0 1.049e-16 5.616e-34
7893.6 1.109e-16 7.225e-34
7919.2 1.270e-16 6.415e-34
7944.7 1.353e-16 1.733e-27
7970.3 1.335e-16 5.412e-34
7995.9 1.262e-16 5.703e-34
8021.5 1.107e-16 5.583e-34
8047.0 1.202e-16 3.445e-34
8072.6 1.108e-16 3.955e-34
8098.2 1.091e-16 3.518e-34
8123.7 9.925e-17 3.406e-34
8149.3 9.825e-17 3.955e-34
8174.9 9.190e-17 3.074e-34
8200.5 9.094e-17 2.548e-34
8226.0 9.200e-17 3.477e-34
8251.6 8.696e-17 6.439e-34
8277.2 9.832e-17 1.321e-33
8302.7 1.085e-16 1.946e-33
8328.3 1.076e-16 2.260e-26
8353.9 1.009e-16 7.235e-34
8379.5 1.021e-16 3.029e-24
8405.0 9.901e-17 6.274e-34
8430.6 1.130e-16 4.374e-34
8456.2 1.048e-16 4.666e-34
8481.7 9.965e-17 5.200e-34
8507.3 8.910e-17 4.727e-34
8532.9 8.840e-17 3.391e-34
8558.4 8.697e-17 3.128e-34
8584.0 8.918e-17 3.242e-34
8609.6 9.496e-17 3.894e-34
8635.2 7.996e-17 3.263e-34
8660.7 7.142e-17 2.813e-34
8686.3 7.756e-17 2.892e-34
8711.9 1.052e-16 8.752e-34
8737.4 1.094e-16 2.882e-33
8763.0 1.068e-16 5.786e-33
8788.6 9.575e-17 6.498e-33
8814.2 8.018e-17 5.210e-33
8839.7 7.305e-17 3.728e-33
8865.3 8.155e-17 2.203e-33
8890.9 9.440e-17 1.124e-33
8916.4 8.101e-17 6.754e-27
8942.0 8.611e-17 5.707e-34
8967.6 8.079e-17 1.077e-26
8993.2 7.079e-17 7.150e-34
9018.7 8.770e-17 5.534e-34
9044.3 8.316e-17 3.998e-34
9069.9 7.805e-17 3.971e-34
9095.4 6.722e-17 3.362e-34
9121.0 6.560e-17 2.502e-28
9146.6 7.616e-17 2.871e-34
9172.1 8.350e-17 3.852e-34
9197.7 7.474e-17 4.562e-34
9223.3 7.068e-17 1.065e-33
