# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-04-08T06:45:04.521832
# END_SHUT: 2024-04-08T07:30:10.588570
# END_READ: 2024-04-08T07:30:10.588570
# OBSDATE: 2024-04-08
# OBSTIME: 06:45:04.521832
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:05:43.5
# MJD_OBS: 60408.28130250005
# JD: 2460408.7813025
# APPEQX: 2024.27
# EQUINOX: 2000.0
# TEL_HA: e01:18:55.38
# RA: 13:23:22.70
# TEL_RA: 13:23:22.70
# DEC: -03:16:16.8
# TEL_DEC: -03:16:16.8
# TEL_AZ: 149.34
# TEL_EL: 48.82
# AIRMASS: 1.328
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -29.63
# DEC_OFF: -117.5
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -17.61
# DEC_REFR: -37.31
# FOCPOS: 16.77
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 148.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaiervg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaiervg"
# OBJEQX: j2000.0
# OBJRA: 13:23:24.6982
# OBJDEC: -03:14:19.2998
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:10
# SOL_DEC: +07:25
# WIND_DIR: 288.0
# WSP_CUR: 3.5
# WSP_AVG: 3.4
# OUT_AIR: 1.4
# OUT_HUM: 19.0
# OUT_DEW: -19.6
# IN_AIR: 2.8
# IN_HUM: 9.3
# IN_DEW: -26.5
# MIR_TEMP: 4.9
# TOP_AIR: 3.5
# PRI_TEMP: 2.8
# SEC_TEMP: 3.5
# FLO_TEMP: 5.2
# BOT_TEMP: 2.8
# MID_TEMP: 3.2
# TOP_TEMP: 3.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaiervg
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240407090124560
# OBJ_ID: 20240407090124466
# CRVAL2: 3700.0
# BARPRESS: 822.6
# SECPRESS: 52.0
# ENDAIR: 1.261
# ENDDOME: open
# END_RA: 13:23:22.50
# END_DEC: -03:16:13.6
# END_PA: 348.0
# ENDBARPR: 822.2
# ENDSECPR: 52.0
# ELAPTIME: 2800.56
# PSCANVAL: 1865.5
# OSCANVAL: 1863.0
# SCANVAL: 1863.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240408_06_45_04.fits
# FLAT3D: True
# FLATSRC: 20240408_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.194400222579773
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1028466799007598
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.04110644848958363
# YPOS: 5.555636270208574
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-04-08T00:37:57.170808
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 3.94992285549377e-05
# PSFAB: 0.9763796982061104
# PSFADRPA: 361.19002351986865
# PSFADRZ: 1.3867769223016397
# QUALITY: 0
# FLXPSEC: True
# NCR: 431
# NCRSPX: 150
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240408_03_18_21_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240408_06_45_04_ZTF24aaiervg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Apr  8 00:30:44 2024
# S2N_MEDIAN: 3.9440022407446675
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.96
# SNIDMATCHREDSHIFT: 0.1092
# SNIDMATCHAGE: -3.3
# SNIDMATCHTEMPLATE: sn2006cq
# SNIDZMED: 0.1103
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -3.5
# SNIDAGEMEDERR: 3.86
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.83626
# SNIASCORE_ERR: 0.12516
# SNIASCORE_Z: 0.098809
# SNIASCORE_ZERR: 0.0070588
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.449349
# NGSFFITCHI2_DOF2: 0.01466676
# NGSFREDSHIFT: 0.1
# NGSFAV: 1.8
# NGSFPHASE: -0.47
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.81150585
# NGSFFRAC_GAL: 0.18849416
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: STIS
3776.7 -2.580e-16 5.266e-32
3802.3 -2.615e-16 7.299e-32
3827.9 -1.296e-16 2.365e-34
3853.4 1.132e-16 3.929e-32
3879.0 7.027e-17 4.191e-32
3904.6 7.779e-17 2.613e-32
3930.1 1.692e-16 2.238e-32
3955.7 2.498e-16 2.182e-32
3981.3 2.676e-16 1.789e-32
4006.8 2.129e-16 1.986e-32
4032.4 1.954e-16 1.252e-32
4058.0 2.471e-16 1.889e-32
4083.6 6.557e-18 4.733e-34
4109.1 8.038e-17 9.624e-33
4134.7 1.397e-17 7.610e-33
4160.3 1.470e-16 3.545e-34
4185.8 2.021e-16 9.386e-33
4211.4 2.266e-16 6.706e-33
4237.0 2.567e-16 5.355e-33
4262.6 1.532e-16 4.498e-33
4288.1 2.691e-16 5.501e-33
4313.7 2.430e-16 5.439e-33
4339.3 2.915e-16 4.902e-33
4364.8 3.025e-16 1.484e-32
4390.4 3.601e-16 3.959e-33
4416.0 2.724e-16 9.412e-33
4441.6 2.459e-16 3.286e-33
4467.1 2.636e-16 4.051e-33
4492.7 2.543e-16 3.828e-33
4518.3 1.764e-16 3.655e-33
4543.8 2.674e-16 2.888e-33
4569.4 2.269e-16 1.929e-33
4595.0 1.416e-16 3.008e-33
4620.5 1.605e-16 2.024e-33
4646.1 2.644e-16 2.771e-33
4671.7 1.379e-16 2.516e-33
4697.3 1.495e-16 2.772e-33
4722.8 1.350e-16 1.634e-33
4748.4 1.371e-16 1.817e-33
4774.0 9.574e-17 1.843e-33
4799.5 7.543e-17 1.846e-33
4825.1 1.903e-16 1.902e-33
4850.7 1.568e-16 1.818e-33
4876.3 1.218e-16 1.925e-33
4901.8 1.019e-16 1.592e-33
4927.4 1.178e-16 3.415e-33
4953.0 1.052e-16 1.230e-33
4978.5 1.643e-16 1.216e-33
5004.1 1.651e-16 1.473e-33
5029.7 1.496e-16 1.089e-33
5055.3 1.708e-16 9.645e-34
5080.8 1.349e-16 8.156e-34
5106.4 1.528e-16 1.336e-33
5132.0 1.023e-16 1.005e-33
5157.5 1.244e-16 7.366e-34
5183.1 1.431e-16 1.006e-33
5208.7 1.266e-16 9.733e-34
5234.2 1.006e-16 9.325e-34
5259.8 1.161e-16 6.427e-34
5285.4 1.164e-16 8.176e-34
5311.0 1.110e-16 9.758e-34
5336.5 1.007e-16 2.702e-33
5362.1 7.002e-17 3.648e-34
5387.7 1.001e-16 6.549e-34
5413.2 6.617e-17 5.204e-34
5438.8 9.486e-17 6.330e-34
5464.4 1.184e-16 7.717e-34
5490.0 1.002e-16 3.361e-33
5515.5 8.472e-17 5.113e-34
5541.1 9.059e-17 5.333e-34
5566.7 1.325e-16 9.161e-34
5592.2 1.104e-16 7.121e-34
5617.8 9.613e-17 1.126e-33
5643.4 1.217e-16 5.442e-34
5668.9 1.454e-16 6.099e-34
5694.5 1.222e-16 7.020e-34
5720.1 9.356e-17 1.633e-33
5745.7 9.812e-17 5.322e-34
5771.2 9.044e-17 5.011e-34
5796.8 1.170e-16 3.009e-34
5822.4 8.038e-17 4.146e-34
5847.9 7.437e-17 4.198e-34
5873.5 7.646e-17 5.563e-34
5899.1 8.794e-17 2.276e-33
5924.7 3.619e-17 4.650e-34
5950.2 7.170e-17 4.770e-34
5975.8 6.145e-17 4.688e-34
6001.4 7.193e-17 4.546e-34
6026.9 5.572e-17 3.375e-34
6052.5 8.495e-17 2.809e-34
6078.1 7.561e-17 2.981e-34
6103.7 6.835e-17 3.973e-34
6129.2 1.055e-16 4.655e-34
6154.8 9.872e-17 3.561e-34
6180.4 8.029e-17 1.889e-34
6205.9 8.847e-17 6.297e-34
6231.5 7.600e-17 3.068e-34
6257.1 9.444e-17 2.784e-34
6282.6 1.029e-16 2.411e-34
6308.2 8.694e-17 3.209e-34
6333.8 7.039e-17 2.837e-34
6359.4 7.846e-17 2.851e-34
6384.9 6.577e-17 1.534e-33
6410.5 6.277e-17 1.256e-33
6436.1 7.808e-17 1.861e-34
6461.6 6.778e-17 1.938e-34
6487.2 6.023e-17 2.618e-34
6512.8 8.150e-17 1.826e-34
6538.4 9.059e-17 2.249e-34
6563.9 8.153e-17 1.957e-34
6589.5 7.374e-17 1.618e-34
6615.1 6.298e-17 1.316e-34
6640.6 6.024e-17 1.713e-34
6666.2 6.832e-17 1.759e-34
6691.8 6.650e-17 1.225e-34
6717.4 5.183e-17 1.350e-34
6742.9 3.018e-17 7.781e-35
6768.5 2.938e-17 1.431e-34
6794.1 4.400e-17 1.085e-34
6819.6 4.789e-17 1.279e-34
6845.2 4.811e-17 1.222e-34
6870.8 5.331e-17 1.272e-34
6896.3 6.393e-17 1.445e-34
6921.9 7.073e-17 1.255e-34
6947.5 6.740e-17 1.256e-34
6973.1 5.931e-17 1.440e-34
6998.6 6.123e-17 8.762e-35
7024.2 6.848e-17 5.651e-34
7049.8 5.730e-17 5.910e-35
7075.3 5.245e-17 6.437e-34
7100.9 4.690e-17 8.138e-35
7126.5 4.402e-17 2.743e-34
7152.1 5.495e-17 3.390e-34
7177.6 6.006e-17 8.910e-34
7203.2 6.101e-17 1.415e-34
7228.8 7.036e-17 2.343e-34
7254.3 6.945e-17 1.530e-34
7279.9 5.374e-17 9.388e-35
7305.5 3.813e-17 8.323e-35
7331.1 3.775e-17 5.429e-35
7356.6 3.021e-17 8.305e-35
7382.2 2.182e-17 1.065e-34
7407.8 2.737e-17 7.937e-35
7433.3 3.198e-17 6.851e-35
7458.9 3.479e-17 5.928e-34
7484.5 4.203e-17 7.357e-35
7510.0 4.136e-17 6.729e-35
7535.6 3.867e-17 6.341e-35
7561.2 3.284e-17 7.789e-34
7586.8 2.203e-17 7.420e-34
7612.3 1.431e-17 1.372e-34
7637.9 2.913e-17 5.454e-35
7663.5 4.524e-17 2.253e-34
7689.0 4.604e-17 1.304e-34
7714.6 5.142e-17 1.453e-34
7740.2 4.897e-17 1.008e-34
7765.8 3.247e-17 7.365e-35
7791.3 3.154e-17 6.695e-35
7816.9 3.334e-17 3.937e-35
7842.5 2.473e-17 5.040e-35
7868.0 2.683e-17 4.998e-35
7893.6 2.748e-17 6.829e-35
7919.2 1.836e-17 6.438e-35
7944.7 1.678e-17 6.696e-35
7970.3 1.849e-17 7.561e-35
7995.9 2.845e-17 4.776e-35
8021.5 3.066e-17 5.275e-35
8047.0 2.102e-17 7.126e-35
8072.6 1.279e-17 5.893e-35
8098.2 1.318e-17 3.995e-35
8123.7 1.662e-17 3.615e-35
8149.3 2.179e-17 3.771e-34
8174.9 2.457e-17 2.735e-34
8200.5 2.599e-17 2.606e-34
8226.0 1.994e-17 3.589e-34
8251.6 2.027e-17 5.917e-35
8277.2 2.527e-17 8.013e-35
8302.7 3.042e-17 7.366e-35
8328.3 3.303e-17 6.458e-35
8353.9 3.242e-17 5.790e-35
8379.5 2.963e-17 6.433e-35
8405.0 2.330e-17 6.117e-35
8430.6 1.657e-17 6.125e-35
8456.2 1.269e-17 5.413e-35
8481.7 1.528e-17 6.066e-35
8507.3 2.025e-17 4.045e-35
8532.9 1.944e-17 4.915e-35
8558.4 1.245e-17 2.770e-35
8584.0 1.486e-17 6.562e-35
8609.6 2.049e-17 8.241e-35
8635.2 2.182e-17 7.223e-35
8660.7 2.731e-17 6.748e-35
8686.3 3.576e-17 6.813e-35
8711.9 2.635e-17 6.022e-35
8737.4 2.022e-17 6.743e-35
8763.0 2.410e-17 5.978e-35
8788.6 2.936e-17 8.745e-35
8814.2 2.928e-17 9.925e-35
8839.7 2.617e-17 1.065e-34
8865.3 2.301e-17 8.994e-35
8890.9 2.513e-17 6.922e-35
8916.4 2.997e-17 8.642e-35
8942.0 3.420e-17 8.721e-35
8967.6 4.058e-17 8.941e-35
8993.2 3.883e-17 8.331e-35
9018.7 2.310e-17 4.827e-35
9044.3 1.502e-17 3.747e-35
9069.9 1.252e-17 3.688e-35
9095.4 1.173e-17 2.978e-35
9121.0 1.704e-17 3.758e-35
9146.6 1.537e-17 3.034e-35
9172.1 3.291e-18 2.638e-35
9197.7 3.069e-19 2.420e-35
9223.3 3.602e-18 4.392e-35
