# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-11T10:17:35.426537
# END_SHUT: 2023-09-11T10:55:11.489222
# END_READ: 2023-09-11T10:55:11.489222
# OBSDATE: 2023-09-11
# OBSTIME: 10:17:35.426537
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:50:52.5
# MJD_OBS: 60198.42888259981
# JD: 2460198.9288826
# APPEQX: 2023.7
# EQUINOX: 2000.0
# TEL_HA: e01:40:20.45
# RA: 03:30:08.51
# TEL_RA: 03:30:08.51
# DEC: -19:06:14.3
# TEL_DEC: -19:06:14.3
# TEL_AZ: 151.73
# TEL_EL: 32.45
# AIRMASS: 1.859
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -41.65
# DEC_OFF: -104.77
# TELHASP: 1.0034
# TELDECSP: 0.0
# RA_REFR: -30.95
# DEC_REFR: -67.18
# FOCPOS: 16.25
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 151.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aazlhiv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aazlhiv"
# OBJEQX: j2000.0
# OBJRA: 03:30:11.4451
# OBJDEC: -19:04:29.4388
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:06
# SUNSET: 02:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:17
# SOL_DEC: +04:36
# WIND_DIR: 335.0
# WSP_CUR: 3.1
# WSP_AVG: 2.3
# OUT_AIR: 20.3
# OUT_HUM: 63.7
# OUT_DEW: 13.2
# IN_AIR: 19.4
# IN_HUM: 55.2
# IN_DEW: 10.2
# MIR_TEMP: 20.7
# TOP_AIR: 19.4
# PRI_TEMP: 19.2
# SEC_TEMP: 20.1
# FLO_TEMP: 20.3
# BOT_TEMP: 19.4
# MID_TEMP: 19.3
# TOP_TEMP: 19.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aazlhiv
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230911062156789
# OBJ_ID: 20230827022700240
# CRVAL2: 3700.0
# BARPRESS: 832.0
# SECPRESS: 51.0
# ENDAIR: 1.717
# ENDDOME: open
# END_RA: 03:30:08.50
# END_DEC: -19:06:11.8
# END_PA: 344.0
# ENDBARPR: 831.9
# ENDSECPR: 47.0
# ELAPTIME: 2354.869
# PSCANVAL: 1862.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8728a53 Mon Aug 28 09:44:43 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.6969696969696972
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230911_10_17_35.fits
# FLAT3D: True
# FLATSRC: 20230911_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.289625760758123
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3992542790587474
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6132666703217255
# YPOS: 5.600845067212399
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-11T04:03:49.470280
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.42037834033549004
# PSFAB: 0.9528162942911619
# PSFADRPA: 341.67744862138983
# PSFADRZ: 2.119536502257449
# QUALITY: 0
# FLXPSEC: True
# NCR: 276
# NCRSPX: 76
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230911_04_06_10_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230911_10_17_35_ZTF23aazlhiv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Sep 11 03:56:35 2023
# S2N_MEDIAN: 5.2580327349905325
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.8
# SNIDMATCHREDSHIFT: 0.0942
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2006nz
# SNIDZMED: 0.081
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 5.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95913
# SNIASCORE_ERR: 0.05793
# SNIASCORE_Z: 0.082581
# SNIASCORE_ZERR: 0.0034539
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.0986046
# NGSFFITCHI2_DOF2: 0.0065784706
# NGSFREDSHIFT: 0.08
# NGSFAV: 1.0
# NGSFPHASE: 5.25
# NGSFMATCHTEMPLATE: 2011by
# NGSFFRAC_SN: 0.9988413
# NGSFFRAC_GAL: 0.0011587086
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: KAST
3776.7 -2.041e-16 2.942e-32
3802.3 5.790e-17 1.435e-32
3827.9 8.155e-17 9.121e-33
3853.4 2.300e-16 1.086e-32
3879.0 1.852e-16 8.897e-33
3904.6 1.687e-16 1.509e-32
3930.1 8.968e-17 6.776e-33
3955.7 1.484e-16 1.171e-32
3981.3 2.381e-16 4.284e-33
4006.8 1.250e-16 4.985e-32
4032.4 1.304e-16 4.322e-33
4058.0 1.183e-16 2.717e-33
4083.6 8.394e-17 2.383e-33
4109.1 9.345e-17 3.678e-33
4134.7 1.859e-16 3.765e-33
4160.3 1.178e-16 1.785e-33
4185.8 1.673e-16 1.555e-33
4211.4 2.296e-16 2.028e-33
4237.0 2.619e-16 1.375e-33
4262.6 2.031e-16 1.443e-33
4288.1 2.102e-16 1.002e-33
4313.7 1.613e-16 1.153e-32
4339.3 2.468e-16 2.446e-33
4364.8 2.109e-16 9.937e-34
4390.4 3.151e-16 1.765e-33
4416.0 2.657e-16 1.025e-32
4441.6 2.495e-16 1.049e-32
4467.1 3.024e-16 1.738e-33
4492.7 2.697e-16 1.253e-32
4518.3 3.149e-16 6.065e-33
4543.8 2.029e-16 8.782e-34
4569.4 2.131e-16 8.911e-34
4595.0 1.665e-16 4.482e-34
4620.5 1.794e-16 7.302e-34
4646.1 1.415e-16 6.836e-34
4671.7 1.190e-16 4.679e-33
4697.3 1.304e-16 5.640e-34
4722.8 1.533e-16 1.034e-33
4748.4 8.741e-17 4.641e-34
4774.0 2.052e-16 4.658e-33
4799.5 1.886e-16 7.508e-34
4825.1 1.365e-16 3.044e-33
4850.7 1.618e-16 3.938e-34
4876.3 2.152e-16 4.962e-33
4901.8 1.908e-16 3.736e-34
4927.4 2.442e-16 4.113e-33
4953.0 1.865e-16 3.381e-34
4978.5 1.755e-16 2.956e-34
5004.1 2.018e-16 4.690e-33
5029.7 1.447e-16 3.209e-34
5055.3 1.810e-16 3.030e-33
5080.8 1.346e-16 2.579e-33
5106.4 1.641e-16 4.416e-34
5132.0 1.061e-16 2.319e-34
5157.5 1.225e-16 2.614e-33
5183.1 1.007e-16 2.075e-34
5208.7 9.545e-17 2.663e-33
5234.2 8.924e-17 1.570e-34
5259.8 8.787e-17 1.884e-34
5285.4 1.092e-16 6.462e-34
5311.0 1.057e-16 1.257e-34
5336.5 9.604e-17 1.945e-34
5362.1 8.024e-17 1.784e-34
5387.7 9.247e-17 2.269e-33
5413.2 8.496e-17 2.064e-34
5438.8 1.083e-16 1.832e-33
5464.4 1.431e-16 3.698e-34
5490.0 1.018e-16 3.797e-34
5515.5 1.380e-16 1.737e-34
5541.1 1.942e-16 6.347e-34
5566.7 2.051e-16 7.795e-34
5592.2 1.819e-16 3.395e-33
5617.8 1.438e-16 4.687e-34
5643.4 1.137e-16 2.300e-34
5668.9 8.756e-17 1.375e-34
5694.5 1.209e-16 1.478e-33
5720.1 1.299e-16 1.424e-33
5745.7 1.119e-16 1.097e-33
5771.2 1.000e-16 9.886e-35
5796.8 1.155e-16 9.574e-34
5822.4 1.281e-16 1.297e-33
5847.9 7.771e-17 1.131e-34
5873.5 9.277e-17 1.321e-34
5899.1 7.881e-17 3.795e-34
5924.7 8.117e-17 1.213e-34
5950.2 8.650e-17 1.488e-34
5975.8 1.525e-16 2.350e-34
6001.4 1.309e-16 9.806e-34
6026.9 1.058e-16 1.018e-33
6052.5 1.303e-16 1.137e-33
6078.1 1.192e-16 8.733e-34
6103.7 1.200e-16 9.838e-34
6129.2 8.633e-17 5.180e-35
6154.8 9.654e-17 6.219e-34
6180.4 1.015e-16 5.442e-35
6205.9 9.638e-17 5.823e-35
6231.5 8.528e-17 5.201e-35
6257.1 1.120e-16 5.599e-34
6282.6 1.502e-16 8.498e-34
6308.2 1.174e-16 9.267e-34
6333.8 1.068e-16 7.022e-34
6359.4 9.800e-17 6.682e-35
6384.9 9.314e-17 9.953e-35
6410.5 9.932e-17 5.937e-34
6436.1 9.374e-17 4.348e-34
6461.6 9.781e-17 4.883e-34
6487.2 9.307e-17 5.949e-35
6512.8 7.619e-17 4.385e-35
6538.4 5.390e-17 3.370e-35
6563.9 4.075e-17 3.453e-35
6589.5 3.381e-17 2.801e-35
6615.1 3.202e-17 2.947e-35
6640.6 4.952e-17 4.037e-34
6666.2 6.633e-17 7.536e-35
6691.8 7.038e-17 3.174e-34
6717.4 6.420e-17 3.006e-34
6742.9 7.085e-17 2.901e-34
6768.5 8.573e-17 4.070e-34
6794.1 1.100e-16 6.172e-35
6819.6 8.405e-17 2.890e-34
6845.2 7.430e-17 2.613e-35
6870.8 1.067e-16 4.025e-34
6896.3 7.181e-17 3.452e-35
6921.9 6.619e-17 3.030e-34
6947.5 7.916e-17 3.494e-34
6973.1 6.611e-17 2.578e-34
6998.6 6.371e-17 3.541e-34
7024.2 8.223e-17 2.356e-34
7049.8 7.860e-17 2.234e-34
7075.3 5.075e-17 2.038e-35
7100.9 4.595e-17 2.046e-35
7126.5 5.068e-17 2.430e-35
7152.1 5.760e-17 2.976e-34
7177.6 4.931e-17 2.305e-34
7203.2 6.712e-17 7.323e-35
7228.8 7.006e-17 6.424e-35
7254.3 4.970e-17 3.168e-34
7279.9 4.448e-17 2.423e-35
7305.5 5.243e-17 2.457e-34
7331.1 5.341e-17 5.209e-35
7356.6 4.154e-17 1.526e-35
7382.2 3.622e-17 1.849e-35
7407.8 3.466e-17 1.872e-34
7433.3 3.239e-17 1.442e-35
7458.9 3.410e-17 1.175e-35
7484.5 3.667e-17 1.360e-34
7510.0 3.087e-17 1.592e-35
7535.6 3.735e-17 2.247e-34
7561.2 5.214e-17 4.404e-35
7586.8 3.660e-17 2.610e-34
7612.3 2.735e-17 2.378e-35
7637.9 3.156e-17 8.528e-35
7663.5 4.604e-17 6.156e-35
7689.0 4.392e-17 6.209e-35
7714.6 4.374e-17 6.195e-35
7740.2 4.463e-17 5.397e-35
7765.8 4.849e-17 4.622e-35
7791.3 4.797e-17 1.548e-34
7816.9 2.910e-17 1.208e-34
7842.5 3.220e-17 1.438e-34
7868.0 3.843e-17 1.262e-34
7893.6 3.100e-17 2.059e-34
7919.2 2.852e-17 1.637e-34
7944.7 2.284e-17 1.476e-35
7970.3 2.070e-17 1.720e-35
7995.9 1.658e-17 1.828e-35
8021.5 1.382e-17 2.142e-35
8047.0 1.273e-17 1.923e-35
8072.6 1.159e-17 1.743e-35
8098.2 1.698e-17 1.510e-34
8123.7 1.825e-17 1.624e-34
8149.3 1.632e-17 1.432e-35
8174.9 1.546e-17 1.716e-34
8200.5 1.017e-17 1.798e-35
8226.0 1.213e-17 1.615e-35
8251.6 9.614e-18 1.796e-34
8277.2 1.233e-17 4.716e-35
8302.7 1.711e-17 2.258e-34
8328.3 1.442e-17 1.957e-35
8353.9 1.422e-17 2.066e-35
8379.5 2.062e-17 3.627e-35
8405.0 2.677e-17 3.518e-35
8430.6 4.101e-17 5.074e-35
8456.2 2.319e-17 2.170e-34
8481.7 2.722e-17 2.362e-34
8507.3 3.005e-17 2.194e-34
8532.9 2.481e-17 1.085e-34
8558.4 1.483e-17 1.353e-35
8584.0 1.638e-17 2.606e-35
8609.6 1.916e-17 2.738e-35
8635.2 1.552e-17 1.494e-35
8660.7 1.256e-17 3.086e-35
8686.3 1.461e-17 5.354e-35
8711.9 1.754e-17 4.539e-35
8737.4 2.114e-17 1.718e-34
8763.0 1.970e-17 4.138e-35
8788.6 2.326e-17 2.729e-35
8814.2 2.256e-17 1.556e-34
8839.7 2.028e-17 4.461e-35
8865.3 1.408e-17 3.735e-35
8890.9 1.111e-17 3.809e-35
8916.4 1.006e-17 4.224e-35
8942.0 1.306e-17 5.136e-35
8967.6 1.178e-17 2.666e-34
8993.2 9.397e-18 2.798e-35
9018.7 8.323e-18 2.814e-34
9044.3 1.113e-17 2.653e-34
9069.9 1.140e-17 2.000e-35
9095.4 1.775e-17 1.670e-35
9121.0 2.154e-17 2.093e-35
9146.6 2.890e-17 2.221e-34
9172.1 2.897e-17 1.843e-34
9197.7 2.050e-17 2.165e-35
9223.3 2.002e-17 1.564e-35
