# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-03-20T10:10:14.818730
# END_SHUT: 2025-03-20T10:55:20.958851
# END_READ: 2025-03-20T10:55:20.958851
# OBSDATE: 2025-03-20
# OBSTIME: 10:10:14.818730
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:15:36.0
# MJD_OBS: 60754.42378279986
# JD: 2460754.9237828
# APPEQX: 2025.22
# EQUINOX: 2000.0
# TEL_HA: w03:39:53.89
# RA: 10:34:14.15
# TEL_RA: 10:34:14.15
# DEC: +34:57:08.0
# TEL_DEC: +34:57:08.0
# TEL_AZ: 287.98
# TEL_EL: 44.95
# AIRMASS: 1.414
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.73
# DEC_OFF: -104.03
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 45.69
# DEC_REFR: -11.9
# FOCPOS: 16.62
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 288.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aaitgoe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aaitgoe"
# OBJEQX: j2000.0
# OBJRA: 10:34:19.8175
# OBJDEC: +34:58:52.2282
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 02:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:59
# SOL_DEC: -00:00
# WIND_DIR: 299.0
# WSP_CUR: 4.4
# WSP_AVG: 3.7
# OUT_AIR: 9.5
# OUT_HUM: 39.0
# OUT_DEW: -3.7
# IN_AIR: 7.6
# IN_HUM: 37.0
# IN_DEW: -6.2
# MIR_TEMP: -76.4
# TOP_AIR: 8.3
# PRI_TEMP: 7.9
# SEC_TEMP: 8.4
# FLO_TEMP: 8.5
# BOT_TEMP: 7.6
# MID_TEMP: 8.0
# TOP_TEMP: 8.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aaitgoe
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250319112136193
# OBJ_ID: 20250319112136086
# CRVAL2: 3700.0
# BARPRESS: 831.4
# SECPRESS: 53.0
# ENDAIR: 1.695
# ENDDOME: open
# END_RA: 10:34:14.53
# END_DEC: +34:57:06.9
# END_PA: 71.0
# ENDBARPR: 831.2
# ENDSECPR: 55.0
# ELAPTIME: 2831.466
# PSCANVAL: 1868.0
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.1262626262626263
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250320_10_10_14.fits
# FLAT3D: True
# FLATSRC: 20250320_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2090481078073874
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2280330337542864
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.496205000482677
# YPOS: 5.962429223453265
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2025-03-20T04:01:36.826945
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.27220187588336137
# PSFAB: 0.8500005250570554
# PSFADRPA: 73.52487847474711
# PSFADRZ: 1.9651448073456461
# QUALITY: 1
# FLXPSEC: True
# NCR: 1114
# NCRSPX: 448
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250320_03_01_21_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250320_10_10_14_ZTF25aaitgoe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Mar 20 03:56:07 2025
# S2N_MEDIAN: 3.4240634908497025
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.79
# SNIDMATCHREDSHIFT: 0.0681
# SNIDMATCHAGE: 4.7
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.0821
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.88
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.83232
# SNIASCORE_ERR: 0.10967
# SNIASCORE_Z: 0.077319
# SNIASCORE_ZERR: 0.0029512
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.5509756
# NGSFFITCHI2_DOF2: 0.015275303
# NGSFREDSHIFT: 0.07
# NGSFAV: 2.0
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.86256635
# NGSFFRAC_GAL: 0.13743365
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: STIS
3776.7 1.085e-16 1.006e-31
3802.3 1.739e-16 8.173e-32
3827.9 4.781e-16 6.566e-32
3853.4 8.279e-16 5.508e-31
3879.0 8.582e-16 3.812e-31
3904.6 4.346e-16 5.922e-32
3930.1 1.335e-16 4.720e-32
3955.7 2.959e-16 5.198e-32
3981.3 2.966e-16 7.462e-32
4006.8 1.071e-16 3.205e-32
4032.4 3.400e-16 4.554e-32
4058.0 3.071e-16 1.716e-32
4083.6 4.169e-16 2.805e-32
4109.1 4.050e-16 1.864e-32
4134.7 5.263e-16 2.439e-32
4160.3 6.462e-16 2.485e-32
4185.8 5.965e-16 7.056e-32
4211.4 4.780e-16 2.091e-32
4237.0 6.166e-16 5.980e-32
4262.6 5.120e-16 6.708e-33
4288.1 4.078e-16 6.804e-33
4313.7 4.817e-16 1.375e-32
4339.3 4.523e-16 4.061e-32
4364.8 5.602e-16 4.079e-32
4390.4 4.067e-16 4.163e-32
4416.0 4.999e-16 3.868e-32
4441.6 4.494e-16 1.429e-32
4467.1 4.205e-16 3.184e-32
4492.7 5.792e-16 7.006e-33
4518.3 5.846e-16 1.074e-32
4543.8 3.962e-16 3.151e-32
4569.4 4.047e-16 8.456e-33
4595.0 3.163e-16 8.534e-33
4620.5 3.097e-16 4.007e-33
4646.1 2.321e-16 1.750e-32
4671.7 2.506e-16 6.006e-33
4697.3 2.048e-16 3.586e-33
4722.8 2.007e-16 2.695e-33
4748.4 2.451e-16 2.986e-33
4774.0 2.130e-16 3.334e-33
4799.5 2.105e-16 2.495e-33
4825.1 2.824e-16 2.788e-33
4850.7 4.399e-16 1.498e-32
4876.3 2.639e-16 2.963e-33
4901.8 2.880e-16 5.396e-33
4927.4 3.336e-16 2.718e-33
4953.0 2.392e-16 1.913e-33
4978.5 2.457e-16 2.720e-33
5004.1 2.950e-16 9.122e-33
5029.7 2.138e-16 1.674e-33
5055.3 3.089e-16 7.807e-33
5080.8 2.631e-16 1.009e-32
5106.4 2.211e-16 1.627e-33
5132.0 1.756e-16 9.288e-33
5157.5 2.428e-16 7.005e-33
5183.1 1.754e-16 1.457e-33
5208.7 2.007e-16 8.378e-33
5234.2 2.027e-16 1.473e-33
5259.8 1.776e-16 1.188e-33
5285.4 1.932e-16 1.454e-33
5311.0 1.633e-16 1.164e-33
5336.5 1.546e-16 1.848e-33
5362.1 2.304e-16 6.667e-33
5387.7 1.522e-16 6.986e-33
5413.2 1.749e-16 5.043e-33
5438.8 2.271e-16 6.067e-33
5464.4 2.340e-16 7.724e-33
5490.0 2.764e-16 2.324e-33
5515.5 2.910e-16 5.281e-33
5541.1 2.124e-16 6.007e-33
5566.7 2.466e-16 9.374e-33
5592.2 2.047e-16 8.329e-33
5617.8 1.871e-16 1.306e-33
5643.4 2.033e-16 4.064e-33
5668.9 2.295e-16 1.964e-33
5694.5 1.767e-16 3.804e-33
5720.1 1.982e-16 1.603e-33
5745.7 1.044e-16 6.482e-34
5771.2 1.614e-16 3.434e-33
5796.8 1.600e-16 6.434e-34
5822.4 1.649e-16 5.390e-34
5847.9 1.310e-16 3.658e-33
5873.5 1.036e-16 6.866e-34
5899.1 1.438e-16 3.410e-33
5924.7 1.601e-16 1.246e-33
5950.2 1.982e-16 8.749e-34
5975.8 1.861e-16 2.973e-33
6001.4 1.539e-16 2.355e-33
6026.9 1.486e-16 5.236e-34
6052.5 1.583e-16 6.339e-34
6078.1 1.696e-16 5.025e-34
6103.7 1.511e-16 4.404e-34
6129.2 1.393e-16 5.080e-34
6154.8 1.444e-16 4.688e-34
6180.4 1.496e-16 2.078e-33
6205.9 1.292e-16 4.805e-34
6231.5 1.791e-16 2.273e-33
6257.1 1.339e-16 2.267e-33
6282.6 1.305e-16 4.617e-34
6308.2 2.089e-16 9.509e-34
6333.8 1.483e-16 2.211e-33
6359.4 1.392e-16 4.966e-34
6384.9 1.819e-16 2.489e-33
6410.5 1.718e-16 1.721e-33
6436.1 2.066e-16 2.143e-33
6461.6 1.833e-16 1.727e-33
6487.2 1.440e-16 1.715e-33
6512.8 1.431e-16 1.936e-33
6538.4 8.783e-17 3.925e-34
6563.9 7.308e-17 3.115e-34
6589.5 9.271e-17 5.004e-34
6615.1 7.390e-17 1.326e-33
6640.6 7.976e-17 1.330e-33
6666.2 7.403e-17 5.421e-34
6691.8 1.086e-16 1.400e-33
6717.4 1.124e-16 1.101e-33
6742.9 1.140e-16 1.479e-33
6768.5 1.206e-16 3.116e-34
6794.1 1.389e-16 1.525e-33
6819.6 1.375e-16 1.320e-33
6845.2 1.139e-16 1.547e-33
6870.8 1.286e-16 1.145e-33
6896.3 1.058e-16 9.953e-34
6921.9 1.147e-16 1.205e-33
6947.5 1.170e-16 6.726e-34
6973.1 1.222e-16 4.664e-34
6998.6 1.207e-16 1.209e-33
7024.2 1.060e-16 1.043e-33
7049.8 1.094e-16 3.945e-34
7075.3 8.166e-17 7.906e-34
7100.9 8.067e-17 2.005e-34
7126.5 8.261e-17 1.644e-34
7152.1 8.767e-17 7.834e-34
7177.6 8.020e-17 1.004e-33
7203.2 6.798e-17 1.337e-34
7228.8 6.952e-17 1.858e-34
7254.3 6.423e-17 8.632e-34
7279.9 7.218e-17 2.907e-34
7305.5 5.674e-17 1.673e-34
7331.1 7.218e-17 9.763e-34
7356.6 7.066e-17 9.794e-34
7382.2 6.188e-17 1.776e-34
7407.8 6.092e-17 1.259e-34
7433.3 5.897e-17 5.776e-34
7458.9 6.612e-17 6.023e-34
7484.5 4.844e-17 6.098e-34
7510.0 3.870e-17 1.625e-34
7535.6 4.381e-17 1.658e-34
7561.2 7.333e-17 3.460e-34
7586.8 6.711e-17 3.575e-34
7612.3 4.363e-17 9.317e-34
7637.9 4.607e-17 3.069e-34
7663.5 5.099e-17 3.582e-34
7689.0 6.287e-17 2.191e-34
7714.6 5.731e-17 8.543e-34
7740.2 5.094e-17 3.032e-34
7765.8 4.767e-17 4.239e-34
7791.3 5.168e-17 6.259e-34
7816.9 5.725e-17 2.981e-34
7842.5 4.633e-17 2.515e-34
7868.0 4.248e-17 7.759e-34
7893.6 5.233e-17 3.383e-34
7919.2 3.505e-17 1.393e-34
7944.7 4.113e-17 6.556e-34
7970.3 3.240e-17 5.969e-34
7995.9 2.694e-17 6.418e-34
8021.5 3.471e-17 2.726e-34
8047.0 2.891e-17 6.471e-34
8072.6 2.608e-17 2.455e-34
8098.2 2.403e-17 2.192e-34
8123.7 4.330e-17 1.789e-34
8149.3 5.654e-17 2.573e-34
8174.9 5.445e-17 2.874e-34
8200.5 3.587e-17 2.456e-34
8226.0 3.086e-17 3.215e-33
8251.6 4.201e-17 1.003e-33
8277.2 2.805e-17 2.380e-34
8302.7 3.151e-17 1.119e-33
8328.3 3.137e-17 1.077e-33
8353.9 2.819e-17 1.869e-34
8379.5 3.615e-17 1.508e-34
8405.0 3.566e-17 1.843e-34
8430.6 3.247e-17 1.697e-34
8456.2 3.747e-17 6.182e-34
8481.7 3.097e-17 1.302e-34
8507.3 3.761e-17 1.246e-34
8532.9 4.354e-17 1.580e-34
8558.4 4.598e-17 1.028e-33
8584.0 4.947e-17 4.857e-34
8609.6 3.190e-17 1.299e-33
8635.2 2.235e-17 7.908e-34
8660.7 2.630e-17 1.152e-33
8686.3 3.719e-17 7.693e-34
8711.9 3.804e-17 7.959e-34
8737.4 4.278e-17 7.052e-34
8763.0 3.621e-17 4.492e-34
8788.6 1.679e-17 4.735e-34
8814.2 1.215e-17 1.897e-34
8839.7 1.933e-17 8.170e-34
8865.3 1.890e-17 1.711e-34
8890.9 2.011e-17 2.423e-34
8916.4 2.923e-17 8.801e-34
8942.0 2.949e-17 3.380e-34
8967.6 2.486e-17 4.103e-34
8993.2 2.142e-17 2.121e-34
9018.7 2.635e-17 1.269e-34
9044.3 2.688e-17 6.468e-34
9069.9 4.044e-17 2.957e-34
9095.4 2.443e-17 1.379e-34
9121.0 1.740e-17 1.827e-34
9146.6 1.801e-17 7.746e-34
9172.1 4.458e-17 3.708e-34
9197.7 6.114e-17 3.883e-34
9223.3 6.571e-17 6.168e-34
