# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-24T02:12:31.969614
# END_SHUT: 2024-10-24T02:57:38.285930
# END_READ: 2024-10-24T02:57:38.285930
# OBSDATE: 2024-10-24
# OBSTIME: 02:12:31.969614
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:37:00.9
# MJD_OBS: 60607.09203679999
# JD: 2460607.5920368
# APPEQX: 2024.81
# EQUINOX: 2000.0
# TEL_HA: e00:32:11.08
# RA: 21:08:10.07
# TEL_RA: 21:08:10.07
# DEC: +32:22:53.6
# TEL_DEC: +32:22:53.6
# TEL_AZ: 95.34
# TEL_EL: 83.29
# AIRMASS: 1.007
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.27
# DEC_OFF: -106.54
# TELHASP: 1.0025
# TELDECSP: 0.1373
# RA_REFR: -5.47
# DEC_REFR: -0.93
# FOCPOS: 16.24
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 94.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24ablvmmq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24ablvmmq"
# OBJEQX: j2000.0
# OBJRA: 21:08:17.9316
# OBJDEC: +32:24:39.9503
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 01:22
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:57
# SOL_DEC: -11:57
# WIND_DIR: 332.0
# WSP_CUR: 2.6
# WSP_AVG: 2.7
# OUT_AIR: 22.2
# OUT_HUM: 25.2
# OUT_DEW: 1.4
# IN_AIR: 19.5
# IN_HUM: 16.2
# IN_DEW: -6.9
# MIR_TEMP: -76.4
# TOP_AIR: 20.1
# PRI_TEMP: 19.9
# SEC_TEMP: 19.9
# FLO_TEMP: 20.5
# BOT_TEMP: 19.5
# MID_TEMP: 20.0
# TOP_TEMP: 20.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24ablvmmq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241021053231504
# OBJ_ID: 20241021053231417
# CRVAL2: 3700.0
# BARPRESS: 833.3
# SECPRESS: 53.0
# ENDAIR: 1.001
# ENDDOME: open
# END_RA: 21:08:12.07
# END_DEC: +32:22:54.6
# END_PA: 72.0
# ENDBARPR: 833.3
# ENDSECPR: 55.0
# ELAPTIME: 2778.981
# PSCANVAL: 1868.0
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.5808080808080809
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241024_02_12_31.fits
# FLAT3D: True
# FLATSRC: 20241024_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1421556172609735
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.006266043437790358
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.601896812820611
# YPOS: 5.99875093986854
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-04T11:23:14.822830
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.07656991952850117
# PSFAB: 0.8500004805677179
# PSFADRPA: 103.93988682691612
# PSFADRZ: 1.0054760287002666
# QUALITY: 0
# FLXPSEC: True
# NCR: 945
# NCRSPX: 416
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241024_02_06_05_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241024_02_12_31_ZTF24ablvmmq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Nov  4 11:07:27 2024
# S2N_MEDIAN: 8.418816431468757
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.89
# SNIDMATCHREDSHIFT: 0.0859
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn1994S
# SNIDZMED: 0.0863
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.66
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98197
# SNIASCORE_ERR: 0.026843
# SNIASCORE_Z: 0.087962
# SNIASCORE_ZERR: 0.0031259
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.96621466
# NGSFFITCHI2_DOF2: 0.0057857167
# NGSFREDSHIFT: 0.08
# NGSFAV: 1.4
# NGSFPHASE: 0.0
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.9510665
# NGSFFRAC_GAL: 0.04893348
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 1.953e-16 9.032e-33
3802.3 3.016e-17 7.166e-33
3827.9 6.001e-17 5.802e-33
3853.4 1.574e-16 4.838e-33
3879.0 4.355e-17 3.907e-33
3904.6 7.736e-17 3.091e-33
3930.1 1.609e-16 3.391e-33
3955.7 1.125e-16 2.731e-33
3981.3 1.094e-16 2.677e-33
4006.8 1.092e-16 2.116e-33
4032.4 8.322e-17 1.769e-33
4058.0 1.540e-16 1.888e-33
4083.6 1.379e-16 1.102e-33
4109.1 1.121e-16 1.517e-33
4134.7 6.999e-17 1.201e-33
4160.3 1.065e-16 8.991e-34
4185.8 1.296e-16 1.092e-33
4211.4 1.519e-16 1.552e-34
4237.0 1.682e-16 8.615e-34
4262.6 2.152e-16 7.479e-34
4288.1 1.797e-16 8.647e-34
4313.7 1.810e-16 8.617e-34
4339.3 1.339e-16 3.242e-34
4364.8 1.865e-16 6.040e-34
4390.4 1.847e-16 7.224e-34
4416.0 1.927e-16 5.922e-34
4441.6 1.568e-16 6.938e-34
4467.1 1.938e-16 8.611e-34
4492.7 1.423e-16 4.660e-34
4518.3 1.495e-16 5.831e-34
4543.8 1.457e-16 5.609e-34
4569.4 1.271e-16 5.339e-34
4595.0 1.073e-16 4.204e-34
4620.5 1.243e-16 4.403e-34
4646.1 9.110e-17 3.736e-34
4671.7 1.092e-16 4.071e-34
4697.3 1.150e-16 3.928e-34
4722.8 1.233e-16 3.561e-34
4748.4 1.127e-16 3.596e-34
4774.0 1.270e-16 2.935e-34
4799.5 1.364e-16 3.200e-34
4825.1 1.220e-16 2.524e-34
4850.7 1.207e-16 2.730e-34
4876.3 1.399e-16 3.087e-34
4901.8 1.415e-16 2.864e-34
4927.4 1.400e-16 2.650e-34
4953.0 1.349e-16 3.024e-34
4978.5 1.337e-16 2.219e-34
5004.1 1.425e-16 2.275e-34
5029.7 1.280e-16 2.224e-34
5055.3 1.169e-16 2.461e-34
5080.8 1.152e-16 1.369e-34
5106.4 1.105e-16 1.510e-34
5132.0 1.055e-16 1.078e-34
5157.5 1.047e-16 1.682e-34
5183.1 9.881e-17 1.331e-34
5208.7 9.510e-17 1.810e-34
5234.2 8.629e-17 1.419e-34
5259.8 9.236e-17 1.613e-34
5285.4 6.781e-17 1.591e-34
5311.0 8.726e-17 1.055e-34
5336.5 9.833e-17 1.299e-34
5362.1 8.724e-17 9.407e-35
5387.7 8.548e-17 1.069e-34
5413.2 8.364e-17 1.578e-34
5438.8 7.962e-17 1.281e-34
5464.4 9.202e-17 1.656e-34
5490.0 8.625e-17 1.305e-34
5515.5 1.025e-16 1.589e-34
5541.1 1.024e-16 1.352e-34
5566.7 9.267e-17 1.226e-34
5592.2 9.251e-17 1.464e-34
5617.8 9.885e-17 1.705e-34
5643.4 1.056e-16 9.104e-35
5668.9 9.780e-17 1.170e-34
5694.5 7.001e-17 1.192e-34
5720.1 7.339e-17 7.600e-35
5745.7 7.882e-17 8.622e-35
5771.2 8.056e-17 7.622e-35
5796.8 7.611e-17 6.395e-35
5822.4 7.354e-17 7.692e-35
5847.9 8.206e-17 8.497e-35
5873.5 7.518e-17 7.330e-35
5899.1 6.333e-17 6.842e-35
5924.7 7.208e-17 8.779e-35
5950.2 8.021e-17 7.457e-35
5975.8 8.856e-17 4.901e-35
6001.4 7.586e-17 7.043e-35
6026.9 8.129e-17 5.403e-35
6052.5 8.478e-17 5.366e-35
6078.1 8.669e-17 4.757e-35
6103.7 8.380e-17 6.223e-35
6129.2 7.301e-17 5.549e-35
6154.8 7.738e-17 5.529e-35
6180.4 8.491e-17 4.950e-35
6205.9 8.806e-17 4.834e-35
6231.5 8.445e-17 7.404e-35
6257.1 7.912e-17 6.859e-35
6282.6 7.820e-17 5.717e-35
6308.2 8.121e-17 6.714e-35
6333.8 7.883e-17 4.096e-35
6359.4 8.045e-17 5.520e-35
6384.9 7.887e-17 4.046e-35
6410.5 8.314e-17 4.671e-35
6436.1 7.944e-17 5.005e-35
6461.6 7.517e-17 3.795e-35
6487.2 7.369e-17 3.370e-35
6512.8 7.628e-17 4.006e-35
6538.4 7.425e-17 2.963e-35
6563.9 5.741e-17 3.198e-35
6589.5 5.452e-17 3.425e-35
6615.1 5.140e-17 3.915e-35
6640.6 4.203e-17 3.173e-35
6666.2 3.773e-17 2.884e-35
6691.8 4.562e-17 2.655e-35
6717.4 5.482e-17 3.252e-35
6742.9 6.137e-17 3.481e-35
6768.5 6.968e-17 2.780e-35
6794.1 6.651e-17 3.147e-35
6819.6 7.073e-17 2.390e-35
6845.2 6.871e-17 2.503e-35
6870.8 6.020e-17 3.077e-35
6896.3 6.234e-17 3.181e-35
6921.9 6.296e-17 2.835e-35
6947.5 5.759e-17 2.596e-35
6973.1 5.714e-17 2.102e-35
6998.6 5.297e-17 2.183e-35
7024.2 5.331e-17 2.004e-35
7049.8 5.668e-17 1.925e-35
7075.3 5.116e-17 2.416e-35
7100.9 5.274e-17 2.271e-35
7126.5 5.027e-17 2.188e-35
7152.1 4.548e-17 2.476e-35
7177.6 4.586e-17 2.433e-35
7203.2 4.503e-17 2.618e-35
7228.8 4.142e-17 2.509e-35
7254.3 4.040e-17 2.003e-35
7279.9 3.789e-17 2.199e-35
7305.5 3.543e-17 1.586e-35
7331.1 3.637e-17 1.874e-35
7356.6 3.552e-17 2.000e-35
7382.2 3.659e-17 1.825e-35
7407.8 3.985e-17 1.650e-35
7433.3 3.741e-17 2.159e-35
7458.9 3.460e-17 1.249e-35
7484.5 3.527e-17 1.460e-35
7510.0 3.679e-17 1.149e-35
7535.6 3.742e-17 1.141e-35
7561.2 3.932e-17 1.590e-35
7586.8 3.765e-17 1.876e-35
7612.3 3.194e-17 1.765e-35
7637.9 3.404e-17 1.876e-35
7663.5 3.680e-17 2.771e-35
7689.0 3.340e-17 1.965e-35
7714.6 2.976e-17 1.819e-35
7740.2 3.154e-17 1.434e-35
7765.8 3.288e-17 1.364e-35
7791.3 2.962e-17 1.483e-35
7816.9 2.799e-17 1.340e-35
7842.5 2.750e-17 1.313e-35
7868.0 2.797e-17 1.703e-35
7893.6 3.003e-17 1.359e-35
7919.2 2.802e-17 1.454e-35
7944.7 2.683e-17 1.388e-35
7970.3 2.891e-17 1.509e-35
7995.9 2.714e-17 1.694e-35
8021.5 2.660e-17 1.226e-35
8047.0 2.776e-17 1.344e-35
8072.6 2.673e-17 1.340e-35
8098.2 2.440e-17 1.481e-35
8123.7 2.247e-17 1.388e-35
8149.3 2.167e-17 1.103e-35
8174.9 2.288e-17 1.113e-35
8200.5 2.174e-17 1.578e-35
8226.0 2.258e-17 1.643e-35
8251.6 2.597e-17 1.251e-35
8277.2 2.681e-17 1.454e-35
8302.7 2.703e-17 2.788e-35
8328.3 2.633e-17 2.355e-35
8353.9 2.601e-17 1.496e-35
8379.5 2.619e-17 1.370e-35
8405.0 2.496e-17 1.723e-35
8430.6 2.492e-17 1.804e-35
8456.2 2.614e-17 2.045e-35
8481.7 2.513e-17 1.510e-35
8507.3 2.422e-17 1.840e-35
8532.9 2.527e-17 2.238e-35
8558.4 2.465e-17 1.652e-35
8584.0 2.301e-17 1.369e-35
8609.6 2.455e-17 1.360e-35
8635.2 2.613e-17 2.565e-35
8660.7 2.528e-17 1.632e-35
8686.3 2.367e-17 1.415e-35
8711.9 2.202e-17 1.494e-35
8737.4 2.211e-17 1.570e-35
8763.0 2.326e-17 2.132e-35
8788.6 2.490e-17 3.199e-35
8814.2 2.427e-17 4.084e-35
8839.7 2.097e-17 2.518e-35
8865.3 1.994e-17 2.446e-35
8890.9 1.882e-17 2.892e-35
8916.4 1.730e-17 3.189e-35
8942.0 1.794e-17 2.021e-35
8967.6 1.924e-17 1.827e-35
8993.2 1.837e-17 1.708e-35
9018.7 1.739e-17 1.440e-35
9044.3 1.950e-17 1.728e-35
9069.9 2.342e-17 1.429e-35
9095.4 2.379e-17 1.533e-35
9121.0 2.214e-17 1.985e-35
9146.6 2.264e-17 1.905e-35
9172.1 2.579e-17 1.538e-35
9197.7 2.817e-17 2.072e-35
9223.3 3.152e-17 3.997e-35
