# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-04T04:52:46.816750
# END_SHUT: 2022-10-04T05:30:45.115057
# OBSDATE: 2022-10-04
# OBSTIME: 04:52:46.816750
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:56:48.4
# MJD_OBS: 59856.2033199002
# JD: 2459856.7033199
# APPEQX: 2022.76
# EQUINOX: 2000.0
# TEL_HA: w00:27:33.14
# RA: 21:28:05.14
# TEL_RA: 21:28:05.14
# DEC: -00:14:21.0
# TEL_DEC: -00:14:21.0
# TEL_AZ: 192.48
# TEL_EL: 55.85
# AIRMASS: 1.208
# TEL_PA: 10.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -53.61
# DEC_OFF: -110.69
# TELHASP: 1.0004
# TELDECSP: 0.0
# RA_REFR: 5.77
# DEC_REFR: -31.47
# FOCPOS: 16.34
# IFUFOCUS: 0.00055
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 193.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abfvxlz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abfvxlz"
# OBJEQX: j2000.0
# OBJRA: 21:28:08.7292
# OBJDEC: -00:12:30.3829
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:40
# SOL_DEC: -04:23
# WIND_DIR: 354.0
# WSP_CUR: 9.0
# WSP_AVG: 6.8
# OUT_AIR: 17.5
# OUT_HUM: 64.5
# OUT_DEW: 10.7
# IN_AIR: 17.7
# IN_HUM: 56.6
# IN_DEW: 9.0
# MIR_TEMP: 16.8
# TOP_AIR: 17.2
# PRI_TEMP: 17.2
# SEC_TEMP: 17.6
# FLO_TEMP: 17.7
# BOT_TEMP: 17.5
# MID_TEMP: 17.3
# TOP_TEMP: 17.4
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abfvxlz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220928065427678
# OBJ_ID: 20220928065427595
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 46.0
# ENDAIR: 1.249
# ENDDOME: open
# END_RA: 21:28:05.39
# END_DEC: -00:14:18.4
# END_PA: 23.0
# ENDBARPR: 1018.3
# ENDSECPR: 46.0
# ELAPTIME: 2387.416
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dff8006 Sat Oct 1 08:13:58 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221004_04_52_46.fits
# FLAT3D: True
# FLATSRC: 20221004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174430078098372
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03137582650835687
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7219463070286403
# YPOS: 7.182655653073581
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-03T22:38:57.851185
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.25631293021520885
# PSFAB: 0.8887136830002026
# PSFADRPA: 21.98855809719305
# PSFADRZ: 1.325847933497949
# QUALITY: 0
# FLXPSEC: True
# NCR: 339
# NCRSPX: 196
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221004_02_30_26_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221004_04_52_46_ZTF22abfvxlz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct  3 22:32:19 2022
# S2N_MEDIAN: 11.664543928469579
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.33
# SNIDMATCHREDSHIFT: 0.1221
# SNIDMATCHAGE: -4.7
# SNIDMATCHTEMPLATE: sn2007S
# SNIDZMED: 0.1231
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: -5.1
# SNIDAGEMEDERR: 6.19
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.83724
# SNIASCORE_ERR: 0.16865
# SNIASCORE_Z: 0.10772
# SNIASCORE_ZERR: 0.0073974
3776.7 6.826e-18 4.508e-36
3802.3 1.291e-16 4.110e-33
3827.9 -1.136e-17 5.060e-33
3853.4 6.844e-17 3.787e-33
3879.0 6.322e-17 1.008e-34
3904.6 6.627e-17 2.948e-33
3930.1 3.720e-17 2.849e-34
3955.7 1.165e-16 2.377e-33
3981.3 9.081e-17 2.336e-33
4006.8 1.069e-16 8.084e-34
4032.4 1.388e-16 1.287e-33
4058.0 1.712e-16 9.317e-34
4083.6 8.989e-17 2.235e-33
4109.1 1.190e-16 1.225e-33
4134.7 1.442e-16 1.107e-33
4160.3 1.378e-16 8.710e-34
4185.8 8.932e-17 8.449e-34
4211.4 1.127e-16 8.111e-34
4237.0 1.432e-16 8.774e-34
4262.6 1.420e-16 6.804e-34
4288.1 1.564e-16 8.649e-34
4313.7 1.529e-16 7.061e-34
4339.3 1.718e-16 6.272e-34
4364.8 1.557e-16 6.563e-34
4390.4 1.861e-16 6.326e-34
4416.0 1.992e-16 6.605e-34
4441.6 1.888e-16 6.350e-34
4467.1 2.505e-16 6.585e-34
4492.7 2.586e-16 8.404e-34
4518.3 2.155e-16 8.331e-34
4543.8 2.191e-16 2.723e-33
4569.4 2.067e-16 2.673e-33
4595.0 2.004e-16 5.140e-34
4620.5 2.160e-16 2.129e-33
4646.1 1.990e-16 5.741e-34
4671.7 1.773e-16 1.710e-33
4697.3 1.817e-16 1.795e-33
4722.8 1.647e-16 5.070e-34
4748.4 1.439e-16 3.980e-34
4774.0 1.471e-16 5.118e-34
4799.5 1.415e-16 3.927e-34
4825.1 1.700e-16 5.482e-34
4850.7 1.471e-16 4.286e-34
4876.3 1.871e-16 4.413e-34
4901.8 2.150e-16 4.505e-34
4927.4 1.750e-16 2.729e-34
4953.0 2.161e-16 3.674e-34
4978.5 2.594e-16 3.258e-34
5004.1 2.099e-16 3.137e-34
5029.7 2.445e-16 1.120e-33
5055.3 2.188e-16 1.176e-33
5080.8 2.234e-16 7.262e-34
5106.4 2.147e-16 4.485e-34
5132.0 2.275e-16 9.571e-34
5157.5 2.182e-16 7.283e-34
5183.1 2.199e-16 2.066e-34
5208.7 2.059e-16 2.753e-34
5234.2 2.033e-16 3.037e-34
5259.8 1.879e-16 2.357e-34
5285.4 1.892e-16 1.972e-34
5311.0 1.951e-16 2.137e-34
5336.5 1.780e-16 2.272e-34
5362.1 1.957e-16 2.452e-34
5387.7 1.714e-16 8.718e-34
5413.2 1.884e-16 1.886e-34
5438.8 1.947e-16 5.158e-34
5464.4 1.782e-16 6.139e-34
5490.0 1.803e-16 8.343e-34
5515.5 1.656e-16 1.606e-34
5541.1 1.444e-16 4.988e-34
5566.7 1.674e-16 1.969e-34
5592.2 1.788e-16 2.827e-34
5617.8 1.640e-16 1.772e-33
5643.4 1.732e-16 1.252e-34
5668.9 1.803e-16 5.427e-34
5694.5 1.962e-16 5.912e-34
5720.1 1.955e-16 4.126e-34
5745.7 2.065e-16 1.251e-34
5771.2 1.954e-16 1.211e-34
5796.8 1.936e-16 4.125e-34
5822.4 1.880e-16 4.659e-34
5847.9 1.883e-16 3.788e-34
5873.5 1.911e-16 3.394e-34
5899.1 1.884e-16 4.724e-34
5924.7 1.863e-16 5.348e-34
5950.2 1.998e-16 1.184e-34
5975.8 1.785e-16 1.251e-34
6001.4 1.740e-16 2.912e-34
6026.9 1.830e-16 1.111e-34
6052.5 1.774e-16 7.825e-35
6078.1 1.757e-16 7.389e-35
6103.7 1.704e-16 3.255e-34
6129.2 1.772e-16 5.840e-35
6154.8 1.852e-16 3.316e-34
6180.4 1.906e-16 7.161e-35
6205.9 1.797e-16 2.587e-34
6231.5 1.755e-16 8.881e-35
6257.1 1.812e-16 8.752e-35
6282.6 1.715e-16 6.872e-35
6308.2 1.806e-16 8.016e-35
6333.8 1.710e-16 8.839e-35
6359.4 1.696e-16 7.658e-35
6384.9 1.881e-16 6.779e-35
6410.5 1.880e-16 6.809e-35
6436.1 1.921e-16 6.517e-35
6461.6 1.774e-16 2.273e-34
6487.2 1.953e-16 5.922e-35
6512.8 1.928e-16 6.491e-35
6538.4 1.800e-16 1.991e-34
6563.9 1.819e-16 2.280e-34
6589.5 1.592e-16 2.102e-34
6615.1 1.768e-16 7.112e-35
6640.6 1.820e-16 1.986e-34
6666.2 1.797e-16 1.910e-34
6691.8 1.764e-16 2.157e-34
6717.4 1.739e-16 2.567e-34
6742.9 1.447e-16 1.757e-34
6768.5 1.545e-16 1.617e-34
6794.1 1.682e-16 4.014e-35
6819.6 1.593e-16 2.258e-34
6845.2 1.565e-16 2.502e-34
6870.8 1.621e-16 2.342e-34
6896.3 1.636e-16 6.087e-35
6921.9 1.640e-16 6.203e-35
6947.5 1.640e-16 5.362e-35
6973.1 1.645e-16 4.030e-35
6998.6 1.607e-16 1.517e-34
7024.2 1.498e-16 1.609e-34
7049.8 1.576e-16 4.050e-35
7075.3 1.539e-16 4.207e-35
7100.9 1.472e-16 1.519e-34
7126.5 1.588e-16 2.178e-34
7152.1 1.578e-16 5.831e-35
7177.6 1.516e-16 3.795e-35
7203.2 1.466e-16 1.632e-34
7228.8 1.470e-16 2.079e-34
7254.3 1.412e-16 2.151e-34
7279.9 1.360e-16 2.047e-34
7305.5 1.467e-16 7.212e-35
7331.1 1.511e-16 5.419e-35
7356.6 1.541e-16 4.873e-35
7382.2 1.516e-16 5.749e-35
7407.8 1.484e-16 4.751e-35
7433.3 1.475e-16 4.499e-35
7458.9 1.434e-16 5.237e-35
7484.5 1.445e-16 4.193e-35
7510.0 1.379e-16 1.651e-34
7535.6 1.439e-16 6.190e-35
7561.2 1.388e-16 9.675e-35
7586.8 1.269e-16 2.740e-34
7612.3 1.191e-16 1.921e-34
7637.9 1.286e-16 6.022e-35
7663.5 1.243e-16 7.914e-35
7689.0 1.187e-16 8.880e-35
7714.6 1.237e-16 6.759e-35
7740.2 1.280e-16 5.023e-35
7765.8 1.265e-16 5.035e-35
7791.3 1.256e-16 5.209e-35
7816.9 1.265e-16 5.038e-35
7842.5 1.316e-16 5.555e-35
7868.0 1.344e-16 6.491e-35
7893.6 1.303e-16 7.790e-35
7919.2 1.233e-16 5.379e-35
7944.7 1.162e-16 6.196e-35
7970.3 1.170e-16 5.759e-35
7995.9 1.192e-16 6.632e-35
8021.5 1.146e-16 6.340e-35
8047.0 1.202e-16 5.098e-35
8072.6 1.177e-16 4.808e-35
8098.2 1.166e-16 5.582e-35
8123.7 1.073e-16 5.314e-35
8149.3 1.131e-16 6.899e-35
8174.9 1.206e-16 7.375e-35
8200.5 1.238e-16 6.216e-35
8226.0 1.161e-16 2.235e-34
8251.6 1.176e-16 2.610e-34
8277.2 1.243e-16 1.195e-34
8302.7 1.227e-16 1.300e-34
8328.3 1.202e-16 1.192e-34
8353.9 1.212e-16 1.297e-34
8379.5 1.183e-16 1.178e-34
8405.0 1.129e-16 9.115e-35
8430.6 1.085e-16 7.290e-35
8456.2 1.068e-16 5.751e-35
8481.7 1.069e-16 5.419e-35
8507.3 1.048e-16 4.955e-35
8532.9 1.062e-16 1.676e-34
8558.4 1.118e-16 5.399e-35
8584.0 1.095e-16 1.074e-34
8609.6 1.049e-16 1.254e-34
8635.2 1.110e-16 1.280e-34
8660.7 1.202e-16 1.095e-34
8686.3 1.176e-16 6.449e-35
8711.9 1.140e-16 7.054e-35
8737.4 1.139e-16 2.192e-34
8763.0 1.149e-16 2.863e-34
8788.6 1.136e-16 3.448e-34
8814.2 1.041e-16 2.615e-34
8839.7 9.903e-17 2.104e-34
8865.3 1.032e-16 1.708e-34
8890.9 1.073e-16 1.141e-34
8916.4 1.070e-16 9.396e-35
8942.0 1.049e-16 4.010e-34
8967.6 1.023e-16 9.819e-35
8993.2 1.003e-16 3.181e-34
9018.7 9.648e-17 4.112e-34
9044.3 8.969e-17 1.132e-34
9069.9 8.167e-17 3.692e-34
9095.4 8.165e-17 7.630e-35
9121.0 9.129e-17 4.038e-34
9146.6 9.958e-17 1.307e-34
9172.1 9.009e-17 1.167e-34
9197.7 8.524e-17 5.392e-34
9223.3 8.906e-17 1.160e-34
