# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-07-15T10:57:37.909814
# END_SHUT: 2022-07-15T11:35:36.224018
# OBSDATE: 2022-07-15
# OBSTIME: 10:57:37.909814
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:43:18.4
# MJD_OBS: 59775.45668909978
# JD: 2459775.9566891
# APPEQX: 2022.54
# EQUINOX: 2000.0
# TEL_HA: e04:54:48.48
# RA: 03:36:37.82
# TEL_RA: 03:36:37.82
# DEC: +41:40:50.5
# TEL_DEC: +41:40:50.5
# TEL_AZ: 58.42
# TEL_EL: 32.82
# AIRMASS: 1.841
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -111.09
# DEC_OFF: -111.16
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -69.52
# DEC_REFR: -21.99
# FOCPOS: 16.17
# IFUFOCUS: 0.00012
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 57.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaryrrl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaryrrl"
# OBJEQX: j2000.0
# OBJRA: 03:36:47.7203
# OBJDEC: +41:42:41.9497
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:38
# SOL_DEC: +21:30
# WIND_DIR: 97.0
# WSP_CUR: 5.5
# WSP_AVG: 5.4
# OUT_AIR: 23.4
# OUT_HUM: 43.4
# OUT_DEW: 10.3
# IN_AIR: 23.6
# IN_HUM: 38.2
# IN_DEW: 8.5
# MIR_TEMP: 23.2
# TOP_AIR: 23.3
# PRI_TEMP: 23.5
# SEC_TEMP: 23.6
# FLO_TEMP: 24.7
# BOT_TEMP: 23.3
# MID_TEMP: 23.4
# TOP_TEMP: 23.4
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaryrrl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220714171231048
# OBJ_ID: 20220709115403429
# CRVAL2: 3700.0
# BARPRESS: 1020.0
# SECPRESS: 29.0
# ENDAIR: 1.567
# ENDDOME: open
# END_RA: 03:36:38.08
# END_DEC: +41:40:50.0
# END_PA: 283.0
# ENDBARPR: 1019.9
# ENDSECPR: 35.0
# ELAPTIME: 2366.857
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220715_10_57_37.fits
# FLAT3D: True
# FLATSRC: 20220715_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.286202662683852
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4489404598062947
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7683331315764015
# YPOS: 4.616992784000665
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-07-15T04:43:56.667002
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 0.41269963411192845
# PSFAB: 0.8500000000073263
# PSFADRPA: 286.2584479085568
# PSFADRZ: 1.870283128449457
# QUALITY: 0
# FLXPSEC: True
# NCR: 310
# NCRSPX: 198
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220715_04_08_39_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220715_10_57_37_ZTF22aaryrrl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 15 04:37:17 2022
# S2N_MEDIAN: 6.708162738755646
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.4
# SNIDMATCHREDSHIFT: 0.0682
# SNIDMATCHAGE: -7.2
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.07
# SNIDZMEDERR: 0.007
# SNIDAGEMED: -4.3
# SNIDAGEMEDERR: 4.53
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98495
# SNIASCORE_ERR: 0.026055
# SNIASCORE_Z: 0.072618
# SNIASCORE_ZERR: 0.0026519
3776.7 1.473e-17 2.813e-32
3802.3 5.475e-17 2.468e-32
3827.9 1.477e-16 5.286e-33
3853.4 1.419e-16 3.444e-33
3879.0 1.678e-16 1.100e-32
3904.6 1.558e-16 5.773e-33
3930.1 6.948e-17 4.136e-33
3955.7 2.273e-17 3.910e-33
3981.3 8.246e-17 7.859e-33
4006.8 5.188e-17 5.344e-33
4032.4 1.141e-16 5.596e-33
4058.0 9.279e-17 4.354e-33
4083.6 8.210e-17 5.013e-33
4109.1 2.104e-16 4.042e-33
4134.7 1.454e-16 3.634e-33
4160.3 2.055e-16 3.503e-33
4185.8 2.344e-16 3.422e-33
4211.4 2.671e-16 2.689e-33
4237.0 1.701e-16 2.793e-33
4262.6 2.610e-16 1.959e-33
4288.1 2.597e-16 2.293e-33
4313.7 2.578e-16 1.942e-33
4339.3 2.792e-16 2.933e-33
4364.8 3.100e-16 2.333e-33
4390.4 2.312e-16 2.402e-33
4416.0 3.285e-16 2.465e-33
4441.6 2.518e-16 2.434e-33
4467.1 2.376e-16 1.837e-33
4492.7 1.854e-16 2.553e-33
4518.3 2.014e-16 1.511e-33
4543.8 1.936e-16 1.676e-33
4569.4 1.671e-16 1.389e-33
4595.0 1.729e-16 1.555e-33
4620.5 1.457e-16 1.280e-33
4646.1 1.805e-16 1.310e-33
4671.7 1.777e-16 1.041e-33
4697.3 1.798e-16 1.092e-33
4722.8 1.440e-16 1.044e-33
4748.4 1.942e-16 1.157e-33
4774.0 1.910e-16 1.151e-33
4799.5 2.055e-16 1.376e-33
4825.1 1.825e-16 9.577e-34
4850.7 1.978e-16 9.255e-34
4876.3 1.918e-16 1.001e-33
4901.8 2.094e-16 9.587e-34
4927.4 1.852e-16 8.008e-34
4953.0 1.625e-16 9.940e-34
4978.5 1.735e-16 8.140e-34
5004.1 1.662e-16 6.807e-34
5029.7 1.760e-16 6.934e-34
5055.3 1.554e-16 5.134e-34
5080.8 1.658e-16 4.587e-34
5106.4 1.522e-16 4.353e-34
5132.0 1.521e-16 4.927e-34
5157.5 1.405e-16 4.256e-34
5183.1 1.146e-16 3.362e-34
5208.7 1.321e-16 3.364e-34
5234.2 1.185e-16 3.668e-34
5259.8 1.119e-16 4.043e-34
5285.4 1.198e-16 3.383e-34
5311.0 1.080e-16 3.775e-34
5336.5 1.321e-16 2.951e-34
5362.1 1.266e-16 3.097e-34
5387.7 1.317e-16 3.531e-34
5413.2 1.283e-16 2.955e-34
5438.8 1.301e-16 2.392e-34
5464.4 1.467e-16 2.574e-34
5490.0 1.347e-16 2.346e-34
5515.5 1.548e-16 2.287e-34
5541.1 1.559e-16 2.336e-34
5566.7 1.445e-16 2.458e-34
5592.2 1.156e-16 2.847e-34
5617.8 1.020e-16 3.375e-34
5643.4 1.091e-16 1.918e-34
5668.9 1.045e-16 1.525e-34
5694.5 1.184e-16 1.223e-34
5720.1 1.244e-16 1.623e-34
5745.7 1.113e-16 1.604e-34
5771.2 1.087e-16 1.392e-34
5796.8 9.290e-17 1.660e-34
5822.4 1.079e-16 1.775e-34
5847.9 9.941e-17 1.272e-34
5873.5 1.142e-16 1.266e-34
5899.1 1.132e-16 1.505e-34
5924.7 1.051e-16 1.101e-34
5950.2 1.206e-16 1.307e-34
5975.8 1.090e-16 1.205e-34
6001.4 9.949e-17 1.192e-34
6026.9 1.116e-16 1.022e-34
6052.5 9.529e-17 8.370e-35
6078.1 1.167e-16 1.250e-34
6103.7 1.208e-16 8.306e-35
6129.2 1.028e-16 9.179e-35
6154.8 1.070e-16 7.740e-35
6180.4 1.297e-16 9.980e-35
6205.9 1.111e-16 8.743e-35
6231.5 1.050e-16 7.448e-35
6257.1 1.028e-16 8.655e-35
6282.6 1.125e-16 1.158e-34
6308.2 1.044e-16 8.703e-35
6333.8 1.033e-16 7.546e-35
6359.4 9.758e-17 5.723e-35
6384.9 1.123e-16 5.891e-35
6410.5 1.043e-16 9.218e-35
6436.1 8.040e-17 7.993e-35
6461.6 7.651e-17 6.484e-35
6487.2 6.208e-17 7.425e-35
6512.8 5.580e-17 6.703e-35
6538.4 5.421e-17 6.427e-35
6563.9 6.388e-17 6.269e-35
6589.5 7.018e-17 5.466e-35
6615.1 6.903e-17 7.645e-35
6640.6 6.783e-17 6.992e-35
6666.2 8.304e-17 6.925e-35
6691.8 9.079e-17 5.691e-35
6717.4 9.294e-17 6.890e-35
6742.9 9.083e-17 5.124e-35
6768.5 8.907e-17 6.414e-35
6794.1 9.015e-17 4.801e-35
6819.6 7.651e-17 4.652e-35
6845.2 6.644e-17 6.030e-35
6870.8 6.658e-17 5.665e-35
6896.3 7.001e-17 6.255e-35
6921.9 6.807e-17 6.218e-35
6947.5 6.537e-17 7.800e-35
6973.1 5.839e-17 5.107e-35
6998.6 5.887e-17 7.149e-35
7024.2 6.367e-17 5.330e-35
7049.8 5.894e-17 4.644e-35
7075.3 5.717e-17 4.788e-35
7100.9 5.693e-17 5.578e-35
7126.5 5.439e-17 6.678e-35
7152.1 4.635e-17 5.342e-35
7177.6 4.483e-17 4.937e-35
7203.2 4.641e-17 4.925e-35
7228.8 4.751e-17 5.775e-35
7254.3 4.625e-17 5.584e-35
7279.9 3.823e-17 5.579e-35
7305.5 3.271e-17 5.763e-35
7331.1 3.914e-17 5.052e-35
7356.6 4.557e-17 5.755e-35
7382.2 4.365e-17 5.036e-35
7407.8 4.162e-17 4.103e-35
7433.3 4.573e-17 4.140e-35
7458.9 4.545e-17 2.997e-35
7484.5 4.514e-17 4.848e-35
7510.0 4.293e-17 4.095e-35
7535.6 4.759e-17 6.301e-35
7561.2 3.270e-17 5.813e-35
7586.8 3.884e-17 7.141e-35
7612.3 4.095e-17 4.931e-35
7637.9 3.364e-17 5.438e-35
7663.5 3.524e-17 7.875e-35
7689.0 4.107e-17 8.190e-35
7714.6 3.677e-17 7.353e-35
7740.2 3.128e-17 5.789e-35
7765.8 3.736e-17 6.572e-35
7791.3 4.152e-17 5.716e-35
7816.9 3.606e-17 5.661e-35
7842.5 3.061e-17 5.666e-35
7868.0 3.503e-17 5.159e-35
7893.6 3.343e-17 5.168e-35
7919.2 3.434e-17 5.343e-35
7944.7 3.673e-17 5.345e-35
7970.3 3.171e-17 4.667e-35
7995.9 2.912e-17 4.880e-35
8021.5 3.073e-17 7.002e-35
8047.0 2.793e-17 5.058e-35
8072.6 2.519e-17 4.079e-35
8098.2 2.714e-17 5.670e-35
8123.7 2.966e-17 5.933e-35
8149.3 2.802e-17 4.789e-35
8174.9 2.549e-17 4.649e-35
8200.5 2.284e-17 5.320e-35
8226.0 2.351e-17 6.559e-35
8251.6 2.867e-17 6.726e-35
8277.2 3.471e-17 1.051e-34
8302.7 3.378e-17 1.186e-34
8328.3 2.889e-17 9.834e-35
8353.9 2.856e-17 8.656e-35
8379.5 2.798e-17 8.097e-35
8405.0 2.649e-17 6.630e-35
8430.6 2.541e-17 6.800e-35
8456.2 2.538e-17 7.388e-35
8481.7 2.667e-17 5.946e-35
8507.3 2.334e-17 4.436e-35
8532.9 2.034e-17 5.202e-35
8558.4 2.409e-17 5.580e-35
8584.0 2.935e-17 7.860e-35
8609.6 3.113e-17 8.845e-35
8635.2 3.031e-17 9.407e-35
8660.7 2.989e-17 9.509e-35
8686.3 3.179e-17 7.568e-35
8711.9 3.424e-17 6.643e-35
8737.4 3.286e-17 7.199e-35
8763.0 2.497e-17 1.138e-34
8788.6 2.294e-17 1.392e-34
8814.2 2.566e-17 1.293e-34
8839.7 2.528e-17 1.069e-34
8865.3 2.329e-17 9.994e-35
8890.9 2.296e-17 8.342e-35
8916.4 3.238e-17 8.949e-35
8942.0 3.998e-17 1.233e-34
8967.6 3.272e-17 1.379e-34
8993.2 2.276e-17 1.050e-34
9018.7 2.310e-17 9.310e-35
9044.3 3.026e-17 1.381e-34
9069.9 3.021e-17 1.371e-34
9095.4 2.715e-17 1.860e-34
9121.0 3.183e-17 2.175e-34
9146.6 3.454e-17 2.287e-34
9172.1 3.320e-17 2.388e-34
9197.7 3.413e-17 2.350e-34
9223.3 3.170e-17 2.258e-34
