# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-19T07:59:07.997468
# END_SHUT: 2023-09-19T08:36:44.139109
# END_READ: 2023-09-19T08:36:44.139109
# OBSDATE: 2023-09-19
# OBSTIME: 07:59:07.997468
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:03:34.8
# MJD_OBS: 60206.33273159992
# JD: 2460206.8327316
# APPEQX: 2023.72
# EQUINOX: 2000.0
# TEL_HA: w02:22:10.68
# RA: 21:40:07.78
# TEL_RA: 21:40:07.78
# DEC: -08:42:07.0
# TEL_DEC: -08:42:07.0
# TEL_AZ: 225.44
# TEL_EL: 36.12
# AIRMASS: 1.694
# TEL_PA: 37.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -19.86
# DEC_OFF: -102.43
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 38.84
# DEC_REFR: -51.52
# FOCPOS: 16.34
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 224.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abaqzym [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abaqzym"
# OBJEQX: j2000.0
# OBJRA: 21:40:09.1207
# OBJDEC: -08:40:24.6086
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:45
# SOL_DEC: +01:32
# WIND_DIR: 252.0
# WSP_CUR: 3.4
# WSP_AVG: 3.1
# OUT_AIR: 17.0
# OUT_HUM: 5.0
# OUT_DEW: -22.9
# IN_AIR: 16.6
# IN_HUM: 0.8
# IN_DEW: -41.9
# MIR_TEMP: 17.9
# TOP_AIR: 17.1
# PRI_TEMP: 16.9
# SEC_TEMP: 17.3
# FLO_TEMP: 18.5
# BOT_TEMP: 16.6
# MID_TEMP: 16.9
# TOP_TEMP: 17.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abaqzym
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230914142924090
# OBJ_ID: 20230906070021010
# CRVAL2: 3700.0
# BARPRESS: 828.9
# SECPRESS: 50.0
# ENDAIR: 1.987
# ENDDOME: open
# END_RA: 21:40:07.87
# END_DEC: -08:42:08.6
# END_PA: 43.0
# ENDBARPR: 828.8
# ENDSECPR: 51.0
# ELAPTIME: 2351.092
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 30dcdac Tue Sep 12 09:44:28 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.727272727272728
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230919_07_59_07.fits
# FLAT3D: True
# FLATSRC: 20230919_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.258778751887184
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04430991509775595
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5787816771282488
# YPOS: 7.407472616670915
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-19T01:44:24.214828
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.5012331901974352
# PSFAB: 0.853610505896655
# PSFADRPA: 43.475577875968895
# PSFADRZ: 2.212897535886184
# QUALITY: 0
# FLXPSEC: True
# NCR: 429
# NCRSPX: 123
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230919_02_52_25_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230919_07_59_07_ZTF23abaqzym.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Sep 19 01:37:38 2023
# S2N_MEDIAN: 13.363704229972388
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.56
# SNIDMATCHREDSHIFT: 0.0822
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0707
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: -2.45
# SNIDAGEMEDERR: 6.74
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99244
# SNIASCORE_ERR: 0.010215
# SNIASCORE_Z: 0.068427
# SNIASCORE_ZERR: 0.0029099
# NGSFTYPE: Ia
# NGSFSUBTYPE: 91T-like
# NGSFFITCHI2_DOF: 1.434946
# NGSFFITCHI2_DOF2: 0.00859249
# NGSFREDSHIFT: 0.06
# NGSFAV: 2.0
# NGSFPHASE: 6.0
# NGSFMATCHTEMPLATE: 1991T
# NGSFFRAC_SN: 0.74559987
# NGSFFRAC_GAL: 0.25440013
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: UV-Schmidt
3776.7 4.534e-16 4.318e-32
3802.3 5.259e-16 1.957e-32
3827.9 7.370e-16 2.000e-32
3853.4 6.025e-16 1.611e-32
3879.0 5.435e-16 1.598e-32
3904.6 4.565e-16 1.130e-32
3930.1 6.452e-16 5.978e-32
3955.7 5.564e-16 1.022e-32
3981.3 4.681e-16 8.260e-33
4006.8 6.757e-16 8.390e-33
4032.4 6.199e-16 6.205e-33
4058.0 5.178e-16 3.589e-33
4083.6 5.157e-16 1.315e-32
4109.1 6.809e-16 4.325e-33
4134.7 6.336e-16 1.441e-32
4160.3 7.473e-16 2.617e-33
4185.8 6.634e-16 1.029e-32
4211.4 6.774e-16 3.135e-33
4237.0 6.351e-16 1.110e-32
4262.6 6.388e-16 7.308e-33
4288.1 6.976e-16 1.572e-33
4313.7 6.890e-16 2.798e-33
4339.3 7.164e-16 1.957e-33
4364.8 8.470e-16 2.520e-33
4390.4 6.250e-16 7.090e-34
4416.0 7.362e-16 7.486e-33
4441.6 7.538e-16 7.107e-33
4467.1 7.320e-16 1.897e-33
4492.7 6.379e-16 5.225e-33
4518.3 5.675e-16 6.173e-33
4543.8 4.977e-16 5.814e-33
4569.4 5.079e-16 1.445e-33
4595.0 4.919e-16 4.910e-33
4620.5 4.254e-16 3.308e-33
4646.1 4.404e-16 8.739e-34
4671.7 4.803e-16 9.760e-34
4697.3 4.930e-16 3.481e-34
4722.8 5.200e-16 8.184e-34
4748.4 6.028e-16 8.106e-34
4774.0 5.447e-16 6.655e-34
4799.5 5.673e-16 7.103e-34
4825.1 5.827e-16 6.150e-34
4850.7 5.894e-16 5.293e-34
4876.3 6.083e-16 5.734e-34
4901.8 6.169e-16 6.316e-34
4927.4 5.494e-16 8.300e-34
4953.0 5.495e-16 6.404e-34
4978.5 4.970e-16 6.232e-34
5004.1 4.362e-16 4.838e-34
5029.7 4.720e-16 4.079e-34
5055.3 3.943e-16 2.104e-33
5080.8 4.160e-16 1.787e-33
5106.4 4.220e-16 4.938e-34
5132.0 4.077e-16 4.611e-34
5157.5 4.040e-16 1.701e-33
5183.1 3.540e-16 4.227e-34
5208.7 3.451e-16 1.605e-33
5234.2 3.536e-16 1.524e-33
5259.8 3.182e-16 1.559e-33
5285.4 3.404e-16 1.486e-33
5311.0 3.459e-16 1.457e-33
5336.5 3.614e-16 1.838e-33
5362.1 3.741e-16 1.337e-33
5387.7 4.334e-16 1.515e-33
5413.2 4.563e-16 1.172e-33
5438.8 4.869e-16 1.524e-33
5464.4 4.651e-16 1.339e-33
5490.0 4.399e-16 3.863e-34
5515.5 4.698e-16 4.261e-34
5541.1 4.579e-16 5.627e-34
5566.7 4.608e-16 2.085e-33
5592.2 4.017e-16 2.519e-33
5617.8 3.782e-16 1.493e-33
5643.4 3.338e-16 4.016e-34
5668.9 3.796e-16 1.464e-33
5694.5 3.666e-16 2.772e-34
5720.1 3.353e-16 2.824e-34
5745.7 3.539e-16 1.045e-33
5771.2 3.268e-16 2.415e-34
5796.8 3.368e-16 1.191e-33
5822.4 3.225e-16 1.267e-33
5847.9 3.761e-16 1.130e-33
5873.5 3.728e-16 3.168e-34
5899.1 3.753e-16 1.982e-34
5924.7 3.428e-16 3.707e-34
5950.2 3.751e-16 3.514e-34
5975.8 3.516e-16 2.378e-34
6001.4 3.343e-16 2.435e-34
6026.9 3.162e-16 1.633e-34
6052.5 3.230e-16 2.093e-34
6078.1 3.328e-16 2.215e-34
6103.7 3.297e-16 1.622e-34
6129.2 3.206e-16 1.861e-34
6154.8 3.301e-16 1.882e-34
6180.4 3.352e-16 1.356e-34
6205.9 3.506e-16 5.920e-34
6231.5 3.578e-16 6.263e-34
6257.1 3.418e-16 6.328e-34
6282.6 3.447e-16 6.988e-34
6308.2 3.327e-16 2.079e-34
6333.8 3.102e-16 2.677e-34
6359.4 2.937e-16 2.045e-34
6384.9 2.933e-16 1.796e-34
6410.5 2.765e-16 1.635e-34
6436.1 2.690e-16 1.025e-34
6461.6 2.510e-16 4.562e-34
6487.2 2.224e-16 4.311e-34
6512.8 1.974e-16 3.712e-34
6538.4 2.159e-16 4.164e-34
6563.9 1.982e-16 1.226e-34
6589.5 2.133e-16 3.785e-34
6615.1 2.337e-16 9.617e-35
6640.6 2.469e-16 8.836e-35
6666.2 2.532e-16 2.991e-34
6691.8 2.429e-16 8.232e-35
6717.4 2.389e-16 7.921e-35
6742.9 2.444e-16 6.605e-35
6768.5 2.479e-16 5.746e-35
6794.1 2.395e-16 3.315e-34
6819.6 2.351e-16 8.986e-35
6845.2 2.357e-16 7.660e-35
6870.8 2.336e-16 8.202e-35
6896.3 2.334e-16 9.053e-35
6921.9 2.316e-16 7.600e-35
6947.5 2.156e-16 3.196e-34
6973.1 1.972e-16 3.194e-34
6998.6 1.824e-16 6.547e-35
7024.2 1.811e-16 6.768e-35
7049.8 1.789e-16 5.035e-35
7075.3 1.965e-16 2.125e-34
7100.9 1.936e-16 2.191e-34
7126.5 1.768e-16 4.617e-35
7152.1 1.740e-16 5.477e-35
7177.6 1.908e-16 2.216e-34
7203.2 1.994e-16 4.780e-34
7228.8 1.874e-16 4.952e-34
7254.3 1.662e-16 3.149e-34
7279.9 1.565e-16 2.477e-34
7305.5 1.423e-16 2.988e-34
7331.1 1.312e-16 2.871e-34
7356.6 1.243e-16 8.854e-35
7382.2 1.177e-16 1.259e-34
7407.8 1.215e-16 1.037e-34
7433.3 1.302e-16 6.796e-35
7458.9 1.264e-16 5.573e-35
7484.5 1.179e-16 3.342e-35
7510.0 1.291e-16 1.243e-34
7535.6 1.231e-16 4.319e-35
7561.2 1.156e-16 7.015e-35
7586.8 1.094e-16 9.437e-35
7612.3 1.112e-16 9.857e-35
7637.9 1.224e-16 4.613e-34
7663.5 1.339e-16 6.422e-34
7689.0 1.371e-16 5.449e-34
7714.6 1.287e-16 3.639e-34
7740.2 1.085e-16 2.460e-34
7765.8 1.076e-16 2.278e-34
7791.3 1.128e-16 2.987e-34
7816.9 1.084e-16 2.882e-34
7842.5 1.114e-16 8.550e-35
7868.0 1.062e-16 9.928e-35
7893.6 8.593e-17 1.084e-34
7919.2 8.606e-17 8.429e-35
7944.7 8.894e-17 3.465e-34
7970.3 8.370e-17 1.034e-34
7995.9 7.732e-17 1.213e-34
8021.5 8.162e-17 7.859e-35
8047.0 6.925e-17 2.803e-34
8072.6 8.077e-17 3.145e-34
8098.2 8.789e-17 2.327e-34
8123.7 9.101e-17 6.881e-35
8149.3 8.680e-17 6.435e-35
8174.9 8.751e-17 4.603e-35
8200.5 8.481e-17 5.420e-35
8226.0 9.727e-17 3.206e-34
8251.6 1.069e-16 1.527e-34
8277.2 1.020e-16 3.606e-34
8302.7 8.695e-17 2.791e-34
8328.3 8.261e-17 7.743e-35
8353.9 8.144e-17 6.196e-35
8379.5 8.941e-17 2.750e-34
8405.0 9.122e-17 3.025e-34
8430.6 8.673e-17 3.137e-34
8456.2 8.830e-17 1.257e-34
8481.7 9.118e-17 9.655e-35
8507.3 9.288e-17 8.880e-35
8532.9 9.034e-17 3.388e-34
8558.4 9.300e-17 1.245e-34
8584.0 9.507e-17 1.453e-34
8609.6 8.744e-17 3.044e-34
8635.2 7.025e-17 4.540e-35
8660.7 6.210e-17 7.805e-35
8686.3 6.612e-17 5.486e-35
8711.9 8.235e-17 3.812e-34
8737.4 8.833e-17 2.532e-34
8763.0 7.806e-17 4.419e-34
8788.6 6.879e-17 2.817e-34
8814.2 7.513e-17 1.463e-34
8839.7 7.649e-17 1.041e-34
8865.3 8.643e-17 3.362e-34
8890.9 9.141e-17 1.157e-34
8916.4 9.013e-17 1.334e-34
8942.0 8.716e-17 3.540e-34
8967.6 7.935e-17 9.703e-35
8993.2 8.294e-17 3.600e-34
9018.7 9.613e-17 3.613e-34
9044.3 1.034e-16 3.156e-34
9069.9 9.857e-17 2.401e-34
9095.4 8.985e-17 1.666e-34
9121.0 8.979e-17 2.829e-35
9146.6 8.612e-17 3.920e-35
9172.1 8.158e-17 3.538e-35
9197.7 8.648e-17 1.321e-34
9223.3 1.045e-16 8.908e-35
