# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-05-07T09:49:44.104894
# END_SHUT: 2024-05-07T10:34:50.174586
# END_READ: 2024-05-07T10:34:50.174586
# OBSDATE: 2024-05-07
# OBSTIME: 09:49:44.104894
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:05:13.6
# MJD_OBS: 60437.40953839989
# JD: 2460437.9095384
# APPEQX: 2024.35
# EQUINOX: 2000.0
# TEL_HA: e02:06:47.29
# RA: 19:11:24.84
# TEL_RA: 19:11:24.84
# DEC: +51:56:04.1
# TEL_DEC: +51:56:04.1
# TEL_AZ: 41.19
# TEL_EL: 60.61
# AIRMASS: 1.147
# TEL_PA: 243.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.47
# DEC_OFF: -121.07
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -23.7
# DEC_REFR: 11.98
# FOCPOS: 16.51
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 39.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aalubmp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aalubmp"
# OBJEQX: j2000.0
# OBJRA: 19:11:36.7472
# OBJDEC: +51:58:04.8612
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:59
# SOL_DEC: +16:58
# WIND_DIR: 328.0
# WSP_CUR: 9.5
# WSP_AVG: 8.8
# OUT_AIR: 13.9
# OUT_HUM: 38.3
# OUT_DEW: -0.1
# IN_AIR: 11.8
# IN_HUM: 33.2
# IN_DEW: -3.9
# MIR_TEMP: 11.6
# TOP_AIR: 12.4
# PRI_TEMP: 12.2
# SEC_TEMP: 12.3
# FLO_TEMP: 11.6
# BOT_TEMP: 11.8
# MID_TEMP: 12.0
# TOP_TEMP: 12.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aalubmp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240506105456102
# OBJ_ID: 20240504165746578
# CRVAL2: 3700.0
# BARPRESS: 825.7
# SECPRESS: 53.0
# ENDAIR: 1.092
# ENDDOME: open
# END_RA: 19:11:24.66
# END_DEC: +51:56:06.6
# END_PA: 226.0
# ENDBARPR: 825.3
# ENDSECPR: 52.0
# ELAPTIME: 2817.894
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240507_09_49_44.fits
# FLAT3D: True
# FLATSRC: 20240507_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164482508145305
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2694252279580193
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.161438989242274
# YPOS: 6.335244832973924
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-05-07T03:43:01.939387
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.32425912686278135
# PSFAB: 0.877722049107237
# PSFADRPA: 219.91907534845365
# PSFADRZ: 1.155379116471839
# QUALITY: 0
# FLXPSEC: True
# NCR: 368
# NCRSPX: 128
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240507_03_42_07_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240507_09_49_44_ZTF24aalubmp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue May  7 03:35:43 2024
# S2N_MEDIAN: 10.391578684294823
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: NONE
# SNIASCORE: 0.99794
# SNIASCORE_ERR: 0.0052956
# SNIASCORE_Z: 0.058787
# SNIASCORE_ZERR: 0.0024234
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.274104
# NGSFFITCHI2_DOF2: 0.014863425
# NGSFREDSHIFT: 0.06
# NGSFAV: 1.4
# NGSFPHASE: -8.44
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.5712915
# NGSFFRAC_GAL: 0.4287085
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 4.572e-16 3.477e-32
3802.3 2.358e-16 4.848e-33
3827.9 2.679e-16 5.110e-33
3853.4 2.990e-16 4.689e-33
3879.0 2.159e-16 3.721e-33
3904.6 2.280e-16 3.497e-33
3930.1 2.421e-16 3.313e-33
3955.7 4.108e-16 1.917e-32
3981.3 2.884e-16 2.726e-33
4006.8 3.281e-16 1.806e-33
4032.4 3.230e-16 2.089e-33
4058.0 3.780e-16 1.616e-33
4083.6 3.398e-16 1.649e-33
4109.1 4.451e-16 1.157e-33
4134.7 5.241e-16 7.053e-33
4160.3 4.071e-16 1.255e-33
4185.8 4.456e-16 1.111e-33
4211.4 4.388e-16 1.256e-33
4237.0 4.638e-16 9.978e-34
4262.6 5.126e-16 6.711e-33
4288.1 4.606e-16 5.992e-33
4313.7 5.216e-16 5.300e-33
4339.3 5.016e-16 5.672e-33
4364.8 5.080e-16 5.864e-33
4390.4 4.885e-16 4.637e-33
4416.0 4.498e-16 4.209e-33
4441.6 4.007e-16 3.984e-33
4467.1 4.063e-16 4.220e-33
4492.7 2.945e-16 2.991e-33
4518.3 2.633e-16 5.100e-34
4543.8 2.635e-16 4.672e-34
4569.4 3.303e-16 3.430e-33
4595.0 2.835e-16 4.689e-34
4620.5 2.441e-16 5.275e-34
4646.1 2.657e-16 3.937e-34
4671.7 2.576e-16 3.540e-34
4697.3 2.998e-16 1.810e-33
4722.8 2.940e-16 1.616e-33
4748.4 3.265e-16 2.182e-33
4774.0 3.536e-16 1.923e-33
4799.5 2.823e-16 3.174e-34
4825.1 3.265e-16 1.548e-33
4850.7 3.224e-16 1.686e-33
4876.3 2.715e-16 2.827e-34
4901.8 2.650e-16 1.536e-33
4927.4 2.840e-16 1.095e-33
4953.0 2.682e-16 1.641e-34
4978.5 2.967e-16 1.270e-33
5004.1 2.684e-16 1.023e-33
5029.7 2.724e-16 1.230e-33
5055.3 3.111e-16 1.137e-33
5080.8 2.546e-16 1.812e-34
5106.4 2.633e-16 1.079e-33
5132.0 2.035e-16 1.034e-33
5157.5 2.100e-16 9.282e-34
5183.1 2.340e-16 8.946e-34
5208.7 2.317e-16 1.088e-33
5234.2 2.061e-16 8.511e-34
5259.8 2.054e-16 9.656e-34
5285.4 2.432e-16 1.145e-33
5311.0 2.271e-16 8.962e-34
5336.5 2.386e-16 8.882e-34
5362.1 2.869e-16 8.988e-34
5387.7 3.136e-16 7.633e-34
5413.2 2.756e-16 6.944e-34
5438.8 2.826e-16 9.204e-34
5464.4 2.877e-16 8.501e-34
5490.0 2.494e-16 7.623e-34
5515.5 1.997e-16 5.138e-34
5541.1 2.158e-16 1.201e-33
5566.7 2.147e-16 1.305e-33
5592.2 2.130e-16 1.095e-33
5617.8 1.558e-16 2.609e-34
5643.4 1.759e-16 8.571e-35
5668.9 1.818e-16 9.440e-35
5694.5 1.867e-16 9.603e-35
5720.1 1.780e-16 5.886e-34
5745.7 1.898e-16 5.546e-34
5771.2 1.914e-16 5.607e-34
5796.8 1.859e-16 5.057e-34
5822.4 1.923e-16 6.986e-34
5847.9 2.235e-16 6.415e-34
5873.5 2.144e-16 5.309e-34
5899.1 2.177e-16 6.649e-34
5924.7 2.457e-16 5.120e-34
5950.2 2.500e-16 5.392e-34
5975.8 2.260e-16 5.402e-34
6001.4 1.798e-16 4.561e-34
6026.9 2.007e-16 3.944e-34
6052.5 1.990e-16 4.409e-34
6078.1 1.887e-16 3.122e-34
6103.7 1.987e-16 3.428e-34
6129.2 1.784e-16 3.417e-34
6154.8 1.788e-16 2.969e-34
6180.4 1.936e-16 2.987e-34
6205.9 1.840e-16 2.508e-34
6231.5 1.793e-16 2.616e-34
6257.1 1.976e-16 3.954e-34
6282.6 2.004e-16 3.385e-34
6308.2 1.697e-16 3.442e-34
6333.8 1.657e-16 3.624e-34
6359.4 1.543e-16 2.624e-34
6384.9 1.377e-16 2.299e-34
6410.5 1.410e-16 2.336e-34
6436.1 1.487e-16 1.816e-34
6461.6 1.498e-16 1.942e-34
6487.2 1.531e-16 1.627e-34
6512.8 1.739e-16 2.380e-34
6538.4 1.686e-16 2.352e-34
6563.9 1.504e-16 1.988e-34
6589.5 1.464e-16 1.467e-34
6615.1 1.589e-16 1.599e-34
6640.6 1.624e-16 1.530e-34
6666.2 1.540e-16 1.610e-34
6691.8 1.433e-16 1.324e-34
6717.4 1.532e-16 1.402e-34
6742.9 1.649e-16 1.351e-34
6768.5 1.646e-16 1.441e-34
6794.1 1.612e-16 1.402e-34
6819.6 1.585e-16 1.395e-34
6845.2 1.574e-16 1.532e-34
6870.8 1.600e-16 1.876e-34
6896.3 1.696e-16 1.529e-34
6921.9 1.702e-16 1.391e-34
6947.5 1.481e-16 1.052e-34
6973.1 1.389e-16 1.121e-34
6998.6 1.475e-16 1.078e-34
7024.2 1.455e-16 9.467e-35
7049.8 1.453e-16 1.004e-34
7075.3 1.431e-16 8.943e-35
7100.9 1.312e-16 8.987e-35
7126.5 1.262e-16 8.571e-35
7152.1 1.266e-16 9.890e-35
7177.6 1.304e-16 1.567e-34
7203.2 1.485e-16 2.400e-34
7228.8 1.577e-16 1.978e-34
7254.3 1.449e-16 1.472e-34
7279.9 1.243e-16 1.214e-34
7305.5 1.207e-16 8.942e-35
7331.1 1.176e-16 1.175e-34
7356.6 1.077e-16 1.089e-34
7382.2 1.144e-16 1.652e-34
7407.8 1.266e-16 1.196e-34
7433.3 1.318e-16 8.670e-35
7458.9 1.304e-16 7.732e-35
7484.5 1.293e-16 7.500e-35
7510.0 1.301e-16 7.298e-35
7535.6 1.240e-16 6.922e-35
7561.2 1.122e-16 8.885e-35
7586.8 1.012e-16 9.579e-35
7612.3 9.154e-17 1.388e-34
7637.9 1.022e-16 1.409e-34
7663.5 1.256e-16 1.729e-34
7689.0 1.394e-16 2.051e-34
7714.6 1.328e-16 1.633e-34
7740.2 1.172e-16 7.717e-35
7765.8 1.041e-16 5.662e-35
7791.3 1.055e-16 7.066e-35
7816.9 1.155e-16 7.774e-35
7842.5 1.116e-16 1.066e-34
7868.0 1.011e-16 9.492e-35
7893.6 9.451e-17 8.858e-35
7919.2 9.128e-17 8.795e-35
7944.7 9.266e-17 7.192e-35
7970.3 9.915e-17 8.287e-35
7995.9 9.949e-17 8.446e-35
8021.5 9.659e-17 8.121e-35
8047.0 9.816e-17 8.008e-35
8072.6 9.990e-17 8.984e-35
8098.2 9.529e-17 6.574e-35
8123.7 8.776e-17 4.658e-35
8149.3 8.942e-17 4.437e-35
8174.9 9.569e-17 4.875e-35
8200.5 9.760e-17 6.955e-35
8226.0 9.682e-17 8.876e-35
8251.6 9.064e-17 1.493e-34
8277.2 8.771e-17 9.880e-35
8302.7 8.688e-17 8.859e-35
8328.3 8.273e-17 1.142e-34
8353.9 8.788e-17 1.020e-34
8379.5 9.151e-17 8.981e-35
8405.0 8.907e-17 7.068e-35
8430.6 8.705e-17 8.893e-35
8456.2 9.050e-17 9.065e-35
8481.7 8.770e-17 8.439e-35
8507.3 8.425e-17 6.109e-35
8532.9 8.814e-17 6.439e-35
8558.4 9.019e-17 7.724e-35
8584.0 8.393e-17 1.395e-34
8609.6 7.990e-17 1.191e-34
8635.2 8.390e-17 9.424e-35
8660.7 8.442e-17 1.100e-34
8686.3 7.954e-17 1.045e-34
8711.9 7.228e-17 7.368e-35
8737.4 7.217e-17 8.254e-35
8763.0 7.826e-17 1.336e-34
8788.6 8.500e-17 1.065e-34
8814.2 7.795e-17 1.275e-34
8839.7 6.842e-17 1.186e-34
8865.3 7.421e-17 1.329e-34
8890.9 8.134e-17 1.020e-34
8916.4 8.744e-17 1.011e-34
8942.0 9.670e-17 1.202e-34
8967.6 9.563e-17 1.315e-34
8993.2 8.843e-17 1.140e-34
9018.7 8.197e-17 8.385e-35
9044.3 7.718e-17 5.572e-35
9069.9 7.665e-17 4.905e-35
9095.4 7.441e-17 6.376e-35
9121.0 6.808e-17 5.497e-35
9146.6 6.685e-17 6.003e-35
9172.1 6.778e-17 7.041e-35
9197.7 6.575e-17 7.607e-35
9223.3 6.750e-17 1.042e-34
