# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-10-05T08:57:11.427314
# END_SHUT: 2023-10-05T09:34:47.510426
# END_READ: 2023-10-05T09:34:47.510426
# OBSDATE: 2023-10-05
# OBSTIME: 08:57:11.427314
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:04:52.6
# MJD_OBS: 60222.37304899981
# JD: 2460222.873049
# APPEQX: 2023.76
# EQUINOX: 2000.0
# TEL_HA: e01:15:21.18
# RA: 03:19:08.82
# TEL_RA: 03:19:08.82
# DEC: -20:03:58.0
# TEL_DEC: -20:03:58.0
# TEL_AZ: 158.68
# TEL_EL: 33.75
# AIRMASS: 1.796
# TEL_PA: 341.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -40.73
# DEC_OFF: -103.14
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -22.76
# DEC_REFR: -66.63
# FOCPOS: 16.33
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 159.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abgspys [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abgspys"
# OBJEQX: j2000.0
# OBJRA: 03:19:11.7058
# OBJDEC: -20:02:14.8412
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:43
# SOL_DEC: -04:40
# WIND_DIR: 88.0
# WSP_CUR: 3.9
# WSP_AVG: 2.9
# OUT_AIR: 16.7
# OUT_HUM: 34.5
# OUT_DEW: 1.0
# IN_AIR: 16.0
# IN_HUM: 31.6
# IN_DEW: -0.9
# MIR_TEMP: 16.5
# TOP_AIR: 16.8
# PRI_TEMP: 16.4
# SEC_TEMP: 16.7
# FLO_TEMP: 16.2
# BOT_TEMP: 16.0
# MID_TEMP: 16.4
# TOP_TEMP: 16.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abgspys
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231005081401930
# OBJ_ID: 20230927124737706
# CRVAL2: 3700.0
# BARPRESS: 831.5
# SECPRESS: 49.0
# ENDAIR: 1.701
# ENDDOME: open
# END_RA: 03:19:08.67
# END_DEC: -20:03:53.7
# END_PA: 350.0
# ENDBARPR: 831.6
# ENDSECPR: 49.0
# ELAPTIME: 2330.979
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6f9750c Tue Sep 26 11:32:33 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231005_08_57_11.fits
# FLAT3D: True
# FLATSRC: 20231005_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.277707668274414
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2551398488507933
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.1945099012340492
# YPOS: 6.075430300628417
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-10-05T02:43:54.002839
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.105105105105105
# PSFADRC2: 0.6390617206087391
# PSFAB: 0.8500005846484003
# PSFADRPA: 339.03930592384046
# PSFADRZ: 2.3431377060668055
# QUALITY: 1
# FLXPSEC: True
# NCR: 236
# NCRSPX: 89
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231005_02_30_11_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231005_08_57_11_ZTF23abgspys.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Oct  5 02:35:50 2023
# S2N_MEDIAN: 6.190881031394315
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.65
# SNIDMATCHREDSHIFT: 0.5107
# SNIDMATCHAGE: -1.6
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.5176
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 3.53
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.75811
# SNIASCORE_ERR: 0.17262
# SNIASCORE_Z: 0.072078
# SNIASCORE_ZERR: 0.0027483
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.5411577
# NGSFFITCHI2_DOF2: 0.015216514
# NGSFREDSHIFT: 0.07
# NGSFAV: 2.0
# NGSFPHASE: -7.48
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.67304695
# NGSFFRAC_GAL: 0.32695308
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: STIS
3776.7 1.672e-16 8.652e-32
3802.3 6.724e-17 7.971e-32
3827.9 1.920e-16 7.408e-32
3853.4 3.382e-16 6.689e-32
3879.0 7.285e-16 2.334e-33
3904.6 7.594e-16 7.959e-32
3930.1 1.097e-15 5.115e-32
3955.7 5.924e-16 1.102e-31
3981.3 4.617e-16 2.696e-32
4006.8 6.358e-16 2.603e-32
4032.4 3.692e-16 3.061e-32
4058.0 1.670e-16 2.500e-32
4083.6 2.285e-16 1.770e-32
4109.1 5.146e-16 1.930e-32
4134.7 4.632e-16 1.088e-32
4160.3 5.247e-16 1.009e-32
4185.8 6.065e-16 9.868e-33
4211.4 7.659e-16 1.132e-32
4237.0 5.733e-16 1.451e-32
4262.6 5.500e-16 6.475e-33
4288.1 5.735e-16 2.388e-32
4313.7 6.701e-16 2.503e-32
4339.3 8.577e-16 1.162e-32
4364.8 7.999e-16 3.181e-32
4390.4 5.725e-16 6.831e-33
4416.0 7.431e-16 9.234e-33
4441.6 7.456e-16 8.852e-33
4467.1 5.399e-16 5.976e-33
4492.7 4.650e-16 5.865e-33
4518.3 5.055e-16 2.390e-32
4543.8 3.869e-16 1.624e-32
4569.4 3.215e-16 1.681e-32
4595.0 4.102e-16 3.747e-33
4620.5 2.522e-16 3.124e-33
4646.1 3.308e-16 3.921e-33
4671.7 3.118e-16 3.318e-33
4697.3 3.259e-16 1.152e-32
4722.8 3.861e-16 3.597e-33
4748.4 3.505e-16 4.507e-33
4774.0 3.923e-16 3.003e-33
4799.5 3.629e-16 1.197e-32
4825.1 3.192e-16 2.377e-33
4850.7 4.425e-16 9.314e-33
4876.3 3.976e-16 2.806e-33
4901.8 3.307e-16 2.888e-33
4927.4 3.257e-16 1.920e-33
4953.0 3.162e-16 1.794e-33
4978.5 3.695e-16 8.194e-33
5004.1 3.555e-16 8.497e-33
5029.7 2.721e-16 2.339e-33
5055.3 2.922e-16 8.060e-33
5080.8 3.935e-16 2.852e-33
5106.4 3.365e-16 1.497e-33
5132.0 3.444e-16 6.351e-33
5157.5 2.394e-16 1.544e-33
5183.1 2.629e-16 4.832e-33
5208.7 3.117e-16 2.052e-33
5234.2 2.273e-16 1.398e-33
5259.8 2.473e-16 4.528e-33
5285.4 2.666e-16 1.178e-33
5311.0 2.412e-16 1.257e-33
5336.5 2.941e-16 1.393e-33
5362.1 3.069e-16 1.807e-33
5387.7 3.177e-16 4.198e-33
5413.2 2.566e-16 3.177e-33
5438.8 2.679e-16 1.121e-33
5464.4 2.894e-16 9.986e-34
5490.0 2.873e-16 4.233e-33
5515.5 3.404e-16 4.514e-33
5541.1 2.838e-16 2.518e-33
5566.7 3.742e-16 6.345e-33
5592.2 3.127e-16 2.615e-33
5617.8 1.636e-16 4.836e-33
5643.4 2.046e-16 3.872e-33
5668.9 2.066e-16 9.302e-34
5694.5 2.309e-16 1.090e-33
5720.1 2.369e-16 1.166e-33
5745.7 2.049e-16 7.010e-34
5771.2 1.928e-16 7.183e-34
5796.8 1.679e-16 6.453e-34
5822.4 2.182e-16 2.497e-33
5847.9 2.390e-16 1.292e-33
5873.5 2.703e-16 3.334e-33
5899.1 2.696e-16 3.064e-33
5924.7 2.027e-16 5.903e-33
5950.2 2.274e-16 8.000e-34
5975.8 2.435e-16 2.334e-33
6001.4 2.348e-16 6.818e-34
6026.9 2.277e-16 1.777e-33
6052.5 2.386e-16 8.964e-34
6078.1 2.152e-16 4.971e-34
6103.7 2.187e-16 1.186e-33
6129.2 2.063e-16 1.510e-33
6154.8 2.066e-16 6.181e-34
6180.4 2.256e-16 4.248e-34
6205.9 2.338e-16 3.904e-34
6231.5 2.300e-16 1.169e-33
6257.1 2.094e-16 1.559e-33
6282.6 2.111e-16 1.714e-33
6308.2 2.419e-16 5.822e-34
6333.8 1.993e-16 6.109e-34
6359.4 1.852e-16 4.312e-34
6384.9 1.814e-16 4.626e-34
6410.5 1.898e-16 3.780e-34
6436.1 2.054e-16 1.051e-33
6461.6 1.727e-16 8.674e-34
6487.2 1.590e-16 4.154e-34
6512.8 1.260e-16 7.968e-34
6538.4 1.540e-16 3.971e-34
6563.9 1.229e-16 9.235e-34
6589.5 1.447e-16 8.265e-34
6615.1 1.844e-16 1.015e-33
6640.6 1.635e-16 8.772e-34
6666.2 1.800e-16 2.933e-34
6691.8 1.907e-16 7.922e-34
6717.4 1.965e-16 7.704e-34
6742.9 2.086e-16 8.978e-34
6768.5 2.233e-16 9.452e-34
6794.1 2.065e-16 3.461e-34
6819.6 2.116e-16 3.551e-34
6845.2 1.807e-16 2.665e-34
6870.8 1.551e-16 3.063e-34
6896.3 1.917e-16 1.001e-33
6921.9 1.899e-16 7.910e-34
6947.5 1.854e-16 8.314e-34
6973.1 1.838e-16 9.321e-34
6998.6 1.738e-16 1.395e-34
7024.2 1.616e-16 1.805e-34
7049.8 1.488e-16 1.674e-34
7075.3 1.546e-16 5.131e-34
7100.9 1.596e-16 4.560e-34
7126.5 1.469e-16 1.569e-34
7152.1 1.572e-16 5.503e-34
7177.6 1.906e-16 5.205e-34
7203.2 1.973e-16 1.013e-33
7228.8 2.072e-16 1.120e-33
7254.3 1.977e-16 7.693e-34
7279.9 1.633e-16 6.746e-34
7305.5 1.416e-16 6.391e-34
7331.1 1.231e-16 6.765e-34
7356.6 1.051e-16 2.532e-34
7382.2 9.875e-17 3.402e-34
7407.8 1.021e-16 3.012e-34
7433.3 1.034e-16 3.625e-34
7458.9 1.126e-16 3.859e-34
7484.5 1.205e-16 4.387e-34
7510.0 1.270e-16 1.896e-34
7535.6 1.334e-16 2.497e-34
7561.2 1.182e-16 9.222e-34
7586.8 1.129e-16 2.789e-34
7612.3 1.254e-16 2.857e-34
7637.9 1.497e-16 8.189e-34
7663.5 1.653e-16 1.484e-33
7689.0 1.658e-16 1.277e-33
7714.6 1.475e-16 2.488e-33
7740.2 1.331e-16 3.345e-34
7765.8 1.217e-16 4.292e-34
7791.3 1.276e-16 2.583e-34
7816.9 1.319e-16 2.663e-34
7842.5 1.282e-16 3.635e-34
7868.0 1.272e-16 6.658e-34
7893.6 1.201e-16 7.532e-34
7919.2 1.190e-16 6.919e-34
7944.7 1.113e-16 8.506e-34
7970.3 1.015e-16 7.224e-34
7995.9 1.036e-16 7.998e-34
8021.5 1.053e-16 6.674e-34
8047.0 1.086e-16 9.195e-34
8072.6 1.148e-16 2.987e-34
8098.2 1.107e-16 6.579e-34
8123.7 1.029e-16 1.685e-34
8149.3 1.015e-16 3.462e-34
8174.9 8.918e-17 3.884e-34
8200.5 9.737e-17 2.485e-34
8226.0 1.113e-16 5.433e-34
8251.6 1.158e-16 1.290e-33
8277.2 1.051e-16 4.782e-34
8302.7 8.788e-17 4.533e-34
8328.3 8.922e-17 1.209e-33
8353.9 1.045e-16 9.351e-34
8379.5 1.057e-16 3.536e-34
8405.0 1.193e-16 3.188e-34
8430.6 1.368e-16 3.423e-34
8456.2 1.286e-16 3.399e-34
8481.7 1.161e-16 3.746e-34
8507.3 1.123e-16 6.502e-34
8532.9 1.142e-16 3.656e-34
8558.4 1.082e-16 6.657e-34
8584.0 9.652e-17 6.425e-34
8609.6 9.551e-17 3.039e-34
8635.2 9.490e-17 5.421e-34
8660.7 9.350e-17 9.073e-34
8686.3 9.261e-17 1.111e-33
8711.9 1.072e-16 1.376e-33
8737.4 1.040e-16 9.590e-34
8763.0 9.410e-17 4.938e-34
8788.6 9.889e-17 7.918e-34
8814.2 7.411e-17 7.047e-34
8839.7 9.151e-17 5.148e-34
8865.3 1.135e-16 4.910e-34
8890.9 1.175e-16 5.378e-34
8916.4 1.027e-16 6.855e-34
8942.0 9.109e-17 1.571e-33
8967.6 9.462e-17 1.491e-33
8993.2 9.227e-17 1.273e-33
9018.7 6.908e-17 2.983e-34
9044.3 5.252e-17 2.114e-34
9069.9 5.682e-17 2.239e-34
9095.4 7.260e-17 1.958e-34
9121.0 7.554e-17 2.004e-34
9146.6 7.150e-17 1.522e-34
9172.1 7.574e-17 1.028e-34
9197.7 8.830e-17 1.665e-34
9223.3 1.386e-16 3.595e-34
