# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-03-19T03:45:54.754131
# END_SHUT: 2025-03-19T04:22:01.068011
# END_READ: 2025-03-19T04:22:01.068011
# OBSDATE: 2025-03-19
# OBSTIME: 03:45:54.754131
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:46:16.3
# MJD_OBS: 60753.15688390005
# JD: 2460753.6568839
# APPEQX: 2025.21
# EQUINOX: 2000.0
# TEL_HA: w00:58:49.42
# RA: 06:43:36.01
# TEL_RA: 06:43:36.01
# DEC: +77:41:12.5
# TEL_DEC: +77:41:12.5
# TEL_AZ: 355.55
# TEL_EL: 45.22
# AIRMASS: 1.407
# TEL_PA: 162.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -215.53
# DEC_OFF: -138.62
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 14.14
# DEC_REFR: 44.57
# FOCPOS: 16.69
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 355.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aaisnsy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aaisnsy"
# OBJEQX: j2000.0
# OBJRA: 06:44:42.8494
# OBJDEC: +77:43:33.5428
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:56
# SOL_DEC: -00:24
# WIND_DIR: 355.0
# WSP_CUR: 1.2
# WSP_AVG: 1.6
# OUT_AIR: 5.8
# OUT_HUM: 67.5
# OUT_DEW: 0.3
# IN_AIR: 5.8
# IN_HUM: 56.3
# IN_DEW: -2.2
# MIR_TEMP: -76.4
# TOP_AIR: 6.4
# PRI_TEMP: 5.9
# SEC_TEMP: 6.3
# FLO_TEMP: 7.1
# BOT_TEMP: 5.8
# MID_TEMP: 6.0
# TOP_TEMP: 6.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aaisnsy
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250317163844080
# OBJ_ID: 20250310073024440
# CRVAL2: 3700.0
# BARPRESS: 833.0
# SECPRESS: 53.0
# ENDAIR: 1.426
# ENDDOME: open
# END_RA: 06:43:37.21
# END_DEC: +77:41:14.9
# END_PA: 152.0
# ENDBARPR: 833.2
# ENDSECPR: 56.0
# ELAPTIME: 2274.73
# PSCANVAL: 1868.5
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.5808080808080809
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250319_03_45_54.fits
# FLAT3D: True
# FLATSRC: 20250319_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2078451435180932
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4420493415297339
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7737292391630004
# YPOS: 10.330071649384132
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-03-18T21:27:37.269770
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.10293049689035169
# PSFAB: 0.9125252177672216
# PSFADRPA: 150.45167277536575
# PSFADRZ: 1.6625966428993908
# QUALITY: 0
# FLXPSEC: True
# NCR: 1139
# NCRSPX: 460
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250319_03_03_17_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250319_03_45_54_ZTF25aaisnsy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Mar 18 21:23:01 2025
# S2N_MEDIAN: 10.354864877260992
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.91
# SNIDMATCHREDSHIFT: 0.037
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0333
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.97
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99913
# SNIASCORE_ERR: 0.0022363
# SNIASCORE_Z: 0.038029
# SNIASCORE_ZERR: 0.0023038
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.6085718
# NGSFFITCHI2_DOF2: 0.0096321665
# NGSFREDSHIFT: 0.03
# NGSFAV: 1.4
# NGSFPHASE: -0.47
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.8708654
# NGSFFRAC_GAL: 0.1291346
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 3.982e-16 1.102e-31
3802.3 3.576e-16 1.681e-31
3827.9 -1.455e-17 2.073e-34
3853.4 2.029e-16 1.186e-31
3879.0 1.705e-16 5.708e-32
3904.6 7.220e-16 4.388e-32
3930.1 5.622e-16 4.238e-32
3955.7 7.780e-16 3.896e-32
3981.3 1.045e-15 3.196e-32
4006.8 1.417e-15 6.360e-32
4032.4 1.479e-15 5.945e-32
4058.0 1.680e-15 2.037e-32
4083.6 1.287e-15 3.895e-32
4109.1 1.350e-15 2.908e-32
4134.7 1.340e-15 2.990e-32
4160.3 1.403e-15 2.383e-32
4185.8 1.512e-15 2.275e-32
4211.4 1.425e-15 2.005e-32
4237.0 1.229e-15 2.110e-32
4262.6 1.111e-15 2.420e-32
4288.1 1.209e-15 1.923e-32
4313.7 1.138e-15 1.515e-32
4339.3 1.094e-15 1.798e-32
4364.8 1.061e-15 8.334e-33
4390.4 8.309e-16 1.330e-32
4416.0 8.578e-16 1.180e-32
4441.6 6.872e-16 1.526e-32
4467.1 8.649e-16 7.651e-33
4492.7 1.007e-15 3.485e-33
4518.3 9.474e-16 1.391e-32
4543.8 9.092e-16 1.178e-32
4569.4 8.127e-16 8.332e-33
4595.0 8.934e-16 9.282e-33
4620.5 9.530e-16 8.247e-33
4646.1 9.883e-16 8.395e-33
4671.7 9.666e-16 7.482e-33
4697.3 8.633e-16 6.430e-33
4722.8 8.446e-16 8.072e-33
4748.4 9.197e-16 7.202e-33
4774.0 7.993e-16 7.151e-33
4799.5 8.370e-16 6.185e-33
4825.1 7.961e-16 6.135e-33
4850.7 6.839e-16 5.294e-33
4876.3 7.274e-16 5.218e-33
4901.8 7.030e-16 5.678e-33
4927.4 6.067e-16 4.402e-33
4953.0 6.230e-16 3.814e-33
4978.5 6.413e-16 5.212e-33
5004.1 5.562e-16 4.049e-33
5029.7 5.120e-16 3.453e-33
5055.3 5.012e-16 4.620e-33
5080.8 6.037e-16 3.665e-33
5106.4 4.763e-16 2.940e-33
5132.0 4.897e-16 3.794e-33
5157.5 5.042e-16 3.417e-33
5183.1 4.870e-16 3.469e-33
5208.7 5.422e-16 3.269e-33
5234.2 5.588e-16 3.449e-33
5259.8 5.963e-16 2.777e-33
5285.4 5.994e-16 3.299e-33
5311.0 6.658e-16 2.626e-33
5336.5 6.126e-16 2.742e-33
5362.1 6.244e-16 3.472e-33
5387.7 5.422e-16 2.726e-33
5413.2 4.859e-16 2.820e-33
5438.8 4.610e-16 2.704e-33
5464.4 4.540e-16 2.446e-33
5490.0 3.789e-16 2.638e-33
5515.5 3.889e-16 2.165e-33
5541.1 4.187e-16 2.809e-33
5566.7 5.090e-16 3.023e-33
5592.2 4.859e-16 3.586e-33
5617.8 3.457e-16 2.331e-33
5643.4 3.497e-16 5.127e-34
5668.9 4.614e-16 2.400e-33
5694.5 4.605e-16 2.292e-33
5720.1 4.744e-16 1.659e-33
5745.7 5.075e-16 1.903e-33
5771.2 5.287e-16 2.137e-33
5796.8 4.950e-16 1.950e-33
5822.4 5.019e-16 1.952e-33
5847.9 5.027e-16 1.514e-33
5873.5 5.128e-16 2.250e-33
5899.1 4.800e-16 1.471e-33
5924.7 4.464e-16 1.556e-33
5950.2 4.574e-16 1.121e-33
5975.8 4.852e-16 1.140e-33
6001.4 4.744e-16 1.170e-33
6026.9 4.993e-16 1.473e-33
6052.5 4.442e-16 1.489e-33
6078.1 4.130e-16 1.043e-33
6103.7 4.331e-16 1.326e-33
6129.2 4.459e-16 1.270e-33
6154.8 4.344e-16 1.567e-33
6180.4 4.902e-16 1.055e-33
6205.9 4.144e-16 1.233e-33
6231.5 3.176e-16 1.051e-33
6257.1 2.844e-16 1.300e-33
6282.6 3.004e-16 1.306e-33
6308.2 2.534e-16 1.204e-33
6333.8 2.058e-16 1.200e-33
6359.4 1.936e-16 9.331e-34
6384.9 2.792e-16 8.380e-34
6410.5 2.734e-16 7.572e-34
6436.1 3.396e-16 9.074e-34
6461.6 3.537e-16 8.198e-34
6487.2 3.483e-16 7.694e-34
6512.8 3.516e-16 7.397e-34
6538.4 3.633e-16 9.014e-34
6563.9 3.872e-16 8.332e-34
6589.5 3.692e-16 7.766e-34
6615.1 3.448e-16 5.955e-34
6640.6 3.313e-16 5.782e-34
6666.2 3.151e-16 6.264e-34
6691.8 3.197e-16 6.274e-34
6717.4 3.199e-16 5.605e-34
6742.9 2.858e-16 4.943e-34
6768.5 2.784e-16 5.128e-34
6794.1 2.785e-16 7.812e-34
6819.6 2.445e-16 4.743e-34
6845.2 2.515e-16 6.405e-34
6870.8 2.778e-16 7.754e-34
6896.3 2.440e-16 6.586e-34
6921.9 2.359e-16 4.216e-34
6947.5 2.384e-16 4.400e-34
6973.1 2.013e-16 4.152e-34
6998.6 1.932e-16 3.286e-34
7024.2 2.129e-16 5.995e-35
7049.8 1.931e-16 7.629e-35
7075.3 1.858e-16 8.469e-35
7100.9 1.771e-16 7.507e-35
7126.5 1.867e-16 3.893e-34
7152.1 1.886e-16 3.458e-34
7177.6 1.858e-16 4.220e-34
7203.2 1.669e-16 3.951e-34
7228.8 1.621e-16 3.056e-34
7254.3 1.654e-16 8.214e-35
7279.9 1.614e-16 6.974e-35
7305.5 1.664e-16 2.741e-34
7331.1 1.703e-16 3.238e-34
7356.6 1.702e-16 2.702e-34
7382.2 1.647e-16 2.309e-34
7407.8 1.647e-16 3.191e-34
7433.3 1.696e-16 2.881e-34
7458.9 1.662e-16 2.940e-34
7484.5 1.425e-16 6.258e-35
7510.0 1.368e-16 6.870e-35
7535.6 1.471e-16 2.954e-34
7561.2 1.584e-16 2.715e-34
7586.8 1.547e-16 3.552e-34
7612.3 1.422e-16 1.069e-34
7637.9 1.398e-16 1.089e-34
7663.5 1.308e-16 9.822e-35
7689.0 1.238e-16 9.028e-35
7714.6 1.196e-16 3.044e-34
7740.2 1.176e-16 5.287e-35
7765.8 1.177e-16 4.712e-35
7791.3 1.225e-16 5.261e-35
7816.9 1.234e-16 4.665e-35
7842.5 1.167e-16 6.168e-35
7868.0 1.150e-16 1.669e-34
7893.6 1.197e-16 5.828e-35
7919.2 1.246e-16 5.048e-35
7944.7 1.218e-16 3.170e-35
7970.3 1.136e-16 2.170e-34
7995.9 1.122e-16 4.091e-35
8021.5 1.128e-16 4.286e-35
8047.0 1.079e-16 4.084e-35
8072.6 1.020e-16 2.932e-35
8098.2 1.016e-16 2.807e-35
8123.7 9.751e-17 3.122e-35
8149.3 9.435e-17 1.869e-34
8174.9 9.144e-17 4.215e-35
8200.5 8.762e-17 2.295e-34
8226.0 8.576e-17 8.037e-35
8251.6 8.667e-17 1.824e-34
8277.2 8.316e-17 3.266e-34
8302.7 8.317e-17 3.290e-34
8328.3 9.228e-17 6.284e-35
8353.9 9.334e-17 5.576e-35
8379.5 8.559e-17 4.011e-35
8405.0 9.086e-17 3.320e-35
8430.6 9.418e-17 3.866e-35
8456.2 8.956e-17 3.560e-35
8481.7 8.374e-17 3.572e-35
8507.3 8.191e-17 2.664e-35
8532.9 8.192e-17 3.677e-35
8558.4 9.053e-17 2.368e-34
8584.0 9.373e-17 2.601e-34
8609.6 1.010e-16 2.688e-34
8635.2 1.198e-16 2.206e-34
8660.7 1.164e-16 2.205e-34
8686.3 1.068e-16 3.674e-35
8711.9 1.032e-16 3.859e-35
8737.4 1.029e-16 3.909e-35
8763.0 1.098e-16 4.286e-35
8788.6 1.185e-16 2.552e-34
8814.2 1.094e-16 6.622e-35
8839.7 1.091e-16 7.045e-35
8865.3 1.144e-16 4.439e-35
8890.9 1.182e-16 4.900e-35
8916.4 1.164e-16 7.639e-35
8942.0 1.159e-16 7.544e-35
8967.6 1.186e-16 6.477e-35
8993.2 1.191e-16 6.424e-35
9018.7 1.136e-16 5.355e-35
9044.3 9.982e-17 5.893e-35
9069.9 9.097e-17 5.038e-35
9095.4 9.956e-17 5.373e-35
9121.0 1.056e-16 5.377e-35
9146.6 9.930e-17 4.439e-35
9172.1 9.413e-17 6.228e-35
9197.7 8.811e-17 7.497e-35
9223.3 8.098e-17 8.857e-35
