# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-11-17T06:28:33.989287
# END_SHUT: 2024-11-17T07:13:40.304380
# END_READ: 2024-11-17T07:13:40.304380
# OBSDATE: 2024-11-17
# OBSTIME: 06:28:33.989287
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:28:22.3
# MJD_OBS: 60631.26983800018
# JD: 2460631.769838
# APPEQX: 2024.88
# EQUINOX: 2000.0
# TEL_HA: e04:34:02.11
# RA: 06:59:54.71
# TEL_RA: 06:59:54.71
# DEC: +65:42:11.9
# TEL_DEC: +65:42:11.9
# TEL_AZ: 29.5
# TEL_EL: 38.89
# AIRMASS: 1.59
# TEL_PA: 266.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -164.34
# DEC_OFF: -126.47
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -58.2
# DEC_REFR: 4.06
# FOCPOS: 16.81
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 30.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abrpedj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abrpedj"
# OBJEQX: j2000.0
# OBJRA: 07:00:21.2542
# OBJDEC: +65:44:19.3312
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:32
# SOL_DEC: -19:07
# WIND_DIR: 62.0
# WSP_CUR: 2.8
# WSP_AVG: 2.9
# OUT_AIR: 2.7
# OUT_HUM: 45.0
# OUT_DEW: -8.0
# IN_AIR: 3.4
# IN_HUM: 37.9
# IN_DEW: -9.6
# MIR_TEMP: -76.4
# TOP_AIR: 4.0
# PRI_TEMP: 3.6
# SEC_TEMP: 4.2
# FLO_TEMP: 6.1
# BOT_TEMP: 3.4
# MID_TEMP: 3.5
# TOP_TEMP: 3.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abrpedj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241114075303026
# OBJ_ID: 20241114075302921
# CRVAL2: 3700.0
# BARPRESS: 823.4
# SECPRESS: 58.0
# ENDAIR: 1.452
# ENDDOME: open
# END_RA: 06:59:55.45
# END_DEC: +65:42:09.0
# END_PA: 255.0
# ENDBARPR: 823.5
# ENDSECPR: 57.0
# ELAPTIME: 2782.154
# PSCANVAL: 1871.0
# OSCANVAL: 1869.0
# SCANVAL: 1869.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.47979797979797967
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241117_06_28_33.fits
# FLAT3D: True
# FLATSRC: 20241117_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2399334269343172
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09625261139321614
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.065643391758958
# YPOS: 7.123803784522589
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-16T23:18:45.744064
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.03003003003003
# PSFADRC2: 0.9832283008885325
# PSFAB: 0.9361452741554536
# PSFADRPA: 285.9988601680193
# PSFADRZ: 2.1293874165089473
# QUALITY: 0
# FLXPSEC: True
# NCR: 574
# NCRSPX: 286
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241117_01_49_06_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241117_06_28_33_ZTF24abrpedj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Nov 16 23:14:17 2024
# S2N_MEDIAN: 4.8535918768443524
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.13
# SNIDMATCHREDSHIFT: 0.5184
# SNIDMATCHAGE: -12.3
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.5111
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: -6.75
# SNIDAGEMEDERR: 2.76
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.68273
# SNIASCORE_ERR: 0.25854
# SNIASCORE_Z: 0.055124
# SNIASCORE_ZERR: 0.0035114
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.5737753
# NGSFFITCHI2_DOF2: 0.015411829
# NGSFREDSHIFT: 0.05
# NGSFAV: 2.0
# NGSFPHASE: -2.8
# NGSFMATCHTEMPLATE: 1994D
# NGSFFRAC_SN: 0.5121383
# NGSFFRAC_GAL: 0.48786166
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 1.200e-15 8.483e-31
3802.3 1.307e-15 4.837e-31
3827.9 1.803e-15 9.254e-31
3853.4 8.499e-16 6.596e-31
3879.0 1.157e-15 4.079e-31
3904.6 1.320e-15 3.516e-31
3930.1 1.516e-15 4.455e-31
3955.7 4.608e-16 2.316e-31
3981.3 9.678e-16 2.406e-31
4006.8 1.139e-15 2.788e-31
4032.4 7.763e-16 3.638e-31
4058.0 1.183e-15 3.261e-31
4083.6 1.327e-15 3.512e-31
4109.1 9.496e-16 3.123e-31
4134.7 1.314e-15 3.193e-31
4160.3 1.236e-15 3.245e-31
4185.8 1.251e-15 2.465e-31
4211.4 1.158e-15 2.117e-31
4237.0 1.277e-15 1.808e-31
4262.6 1.216e-15 1.366e-31
4288.1 1.412e-15 1.324e-31
4313.7 1.180e-15 1.339e-31
4339.3 1.284e-15 1.806e-31
4364.8 1.248e-15 1.222e-31
4390.4 1.006e-15 1.659e-31
4416.0 1.089e-15 2.349e-31
4441.6 1.048e-15 1.213e-31
4467.1 8.316e-16 9.787e-32
4492.7 1.165e-15 1.143e-31
4518.3 8.949e-16 9.224e-32
4543.8 8.691e-16 6.984e-32
4569.4 1.092e-15 7.690e-32
4595.0 8.395e-16 3.197e-31
4620.5 9.403e-16 7.716e-32
4646.1 9.099e-16 7.283e-32
4671.7 7.114e-16 4.334e-32
4697.3 6.559e-16 1.329e-31
4722.8 6.774e-16 5.022e-32
4748.4 7.913e-16 5.602e-32
4774.0 5.314e-16 4.893e-32
4799.5 5.844e-16 1.136e-31
4825.1 9.211e-16 5.857e-32
4850.7 7.627e-16 4.449e-32
4876.3 6.634e-16 5.425e-32
4901.8 7.857e-16 1.091e-31
4927.4 6.136e-16 3.804e-32
4953.0 8.015e-16 4.404e-32
4978.5 7.175e-16 4.114e-32
5004.1 7.740e-16 3.188e-32
5029.7 7.965e-16 3.438e-32
5055.3 6.471e-16 2.411e-32
5080.8 6.926e-16 2.539e-32
5106.4 6.410e-16 2.770e-32
5132.0 4.961e-16 2.100e-32
5157.5 6.574e-16 4.722e-32
5183.1 6.743e-16 1.913e-32
5208.7 6.182e-16 1.863e-32
5234.2 6.330e-16 1.890e-32
5259.8 6.427e-16 1.527e-32
5285.4 5.993e-16 1.528e-32
5311.0 6.278e-16 3.167e-32
5336.5 7.140e-16 1.782e-32
5362.1 4.991e-16 3.866e-32
5387.7 7.939e-16 1.316e-32
5413.2 6.004e-16 1.333e-32
5438.8 5.211e-16 2.525e-32
5464.4 4.786e-16 7.683e-33
5490.0 3.586e-16 1.712e-32
5515.5 3.933e-16 1.551e-32
5541.1 3.058e-16 6.733e-33
5566.7 5.003e-16 1.136e-32
5592.2 6.224e-16 1.459e-32
5617.8 3.254e-16 6.608e-33
5643.4 3.300e-16 8.688e-33
5668.9 5.096e-16 8.928e-33
5694.5 4.338e-16 1.156e-32
5720.1 4.549e-16 8.059e-33
5745.7 3.937e-16 1.104e-32
5771.2 4.135e-16 1.205e-32
5796.8 4.482e-16 1.120e-32
5822.4 4.586e-16 1.130e-32
5847.9 4.356e-16 5.472e-33
5873.5 4.641e-16 9.787e-33
5899.1 4.858e-16 6.130e-33
5924.7 3.904e-16 1.396e-32
5950.2 3.955e-16 8.277e-33
5975.8 4.095e-16 8.846e-33
6001.4 4.321e-16 7.490e-33
6026.9 3.808e-16 3.456e-33
6052.5 3.110e-16 5.077e-33
6078.1 4.161e-16 3.010e-33
6103.7 4.502e-16 3.694e-33
6129.2 4.618e-16 5.640e-33
6154.8 3.883e-16 5.646e-33
6180.4 4.611e-16 4.118e-33
6205.9 4.534e-16 7.069e-33
6231.5 5.013e-16 3.377e-33
6257.1 5.456e-16 3.530e-33
6282.6 5.709e-16 3.770e-33
6308.2 5.071e-16 3.060e-33
6333.8 3.844e-16 4.470e-33
6359.4 2.747e-16 4.875e-33
6384.9 3.265e-16 1.800e-33
6410.5 1.961e-16 1.707e-33
6436.1 3.097e-16 1.687e-33
6461.6 2.261e-16 4.055e-33
6487.2 2.820e-16 1.764e-33
6512.8 3.629e-16 2.454e-33
6538.4 3.687e-16 3.312e-33
6563.9 3.498e-16 3.863e-33
6589.5 3.538e-16 3.322e-33
6615.1 3.920e-16 2.991e-33
6640.6 3.589e-16 2.476e-33
6666.2 3.175e-16 2.606e-33
6691.8 3.101e-16 2.043e-33
6717.4 3.427e-16 1.049e-33
6742.9 3.116e-16 6.399e-34
6768.5 2.660e-16 2.138e-33
6794.1 3.152e-16 2.318e-33
6819.6 3.166e-16 2.472e-33
6845.2 3.428e-16 2.494e-33
6870.8 3.399e-16 9.944e-34
6896.3 3.067e-16 9.416e-34
6921.9 2.632e-16 9.724e-34
6947.5 2.525e-16 2.706e-33
6973.1 2.772e-16 1.925e-33
6998.6 2.725e-16 1.975e-33
7024.2 2.525e-16 1.356e-33
7049.8 2.692e-16 1.020e-33
7075.3 2.550e-16 1.897e-33
7100.9 2.470e-16 1.617e-33
7126.5 2.081e-16 4.705e-34
7152.1 2.093e-16 4.484e-34
7177.6 1.983e-16 1.499e-33
7203.2 1.641e-16 1.448e-33
7228.8 1.761e-16 1.139e-33
7254.3 2.274e-16 1.220e-33
7279.9 2.382e-16 1.389e-33
7305.5 2.344e-16 1.498e-33
7331.1 1.920e-16 4.670e-34
7356.6 1.870e-16 4.205e-34
7382.2 1.968e-16 1.302e-33
7407.8 1.936e-16 3.784e-34
7433.3 1.885e-16 3.867e-34
7458.9 1.943e-16 1.675e-33
7484.5 1.726e-16 1.226e-33
7510.0 1.723e-16 3.133e-34
7535.6 1.950e-16 3.261e-34
7561.2 2.094e-16 6.382e-34
7586.8 2.040e-16 2.384e-33
7612.3 1.720e-16 2.390e-33
7637.9 1.379e-16 2.496e-33
7663.5 1.592e-16 8.114e-34
7689.0 2.096e-16 2.415e-33
7714.6 2.094e-16 1.309e-33
7740.2 2.047e-16 1.282e-33
7765.8 1.927e-16 1.549e-33
7791.3 1.770e-16 1.271e-33
7816.9 1.473e-16 1.163e-33
7842.5 1.393e-16 3.595e-34
7868.0 1.660e-16 9.548e-34
7893.6 1.641e-16 6.268e-34
7919.2 1.474e-16 1.135e-33
7944.7 1.433e-16 1.161e-33
7970.3 1.608e-16 1.109e-33
7995.9 1.752e-16 9.866e-34
8021.5 1.822e-16 1.061e-33
8047.0 1.919e-16 5.476e-34
8072.6 1.943e-16 7.063e-34
8098.2 1.744e-16 1.082e-33
8123.7 1.523e-16 8.716e-34
8149.3 1.532e-16 8.732e-34
8174.9 1.459e-16 8.381e-34
8200.5 1.465e-16 2.310e-34
8226.0 1.502e-16 8.690e-34
8251.6 1.464e-16 1.441e-33
8277.2 1.512e-16 1.418e-33
8302.7 1.369e-16 1.359e-33
8328.3 1.400e-16 8.687e-34
8353.9 1.321e-16 5.269e-34
8379.5 1.238e-16 1.108e-33
8405.0 1.436e-16 1.139e-33
8430.6 1.550e-16 1.203e-33
8456.2 1.504e-16 5.488e-34
8481.7 1.445e-16 1.017e-33
8507.3 1.306e-16 1.040e-33
8532.9 1.120e-16 7.874e-34
8558.4 9.164e-17 8.014e-34
8584.0 9.974e-17 1.181e-33
8609.6 1.313e-16 1.720e-33
8635.2 1.804e-16 7.830e-34
8660.7 1.777e-16 8.200e-34
8686.3 1.320e-16 5.716e-34
8711.9 8.756e-17 2.738e-34
8737.4 7.774e-17 3.073e-34
8763.0 1.139e-16 7.339e-34
8788.6 1.674e-16 9.195e-34
8814.2 1.790e-16 1.493e-33
8839.7 1.624e-16 1.676e-33
8865.3 1.508e-16 7.114e-34
8890.9 1.576e-16 7.358e-34
8916.4 1.817e-16 1.340e-33
8942.0 1.603e-16 1.672e-33
8967.6 1.726e-16 1.566e-33
8993.2 1.407e-16 1.508e-33
9018.7 1.273e-16 3.708e-34
9044.3 1.311e-16 1.201e-33
9069.9 1.421e-16 1.230e-33
9095.4 1.420e-16 1.024e-33
9121.0 1.220e-16 3.285e-34
9146.6 1.066e-16 2.859e-34
9172.1 1.118e-16 9.837e-34
9197.7 1.357e-16 9.424e-34
9223.3 1.309e-16 9.548e-34
