# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-08T03:55:44.908389
# END_SHUT: 2022-08-08T04:33:43.232248
# OBSDATE: 2022-08-08
# OBSTIME: 03:55:44.908389
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:14:53.5
# MJD_OBS: 59799.16371549992
# JD: 2459799.6637155
# APPEQX: 2022.6
# EQUINOX: 2000.0
# TEL_HA: w03:05:04.00
# RA: 14:08:55.03
# TEL_RA: 14:08:55.03
# DEC: +41:54:44.7
# TEL_DEC: +41:54:44.7
# TEL_AZ: 296.88
# TEL_EL: 52.79
# AIRMASS: 1.255
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.68
# DEC_OFF: -122.24
# TELHASP: 0.9992
# TELDECSP: 0.0
# RA_REFR: 35.77
# DEC_REFR: -1.52
# FOCPOS: 16.16
# IFUFOCUS: 0.00025
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 297.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aauggpa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aauggpa"
# OBJEQX: j2000.0
# OBJRA: 14:09:03.7146
# OBJDEC: +41:56:46.6984
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:12
# SOL_DEC: +16:06
# WIND_DIR: 63.0
# WSP_CUR: 7.8
# WSP_AVG: 4.0
# OUT_AIR: 22.5
# OUT_HUM: 32.5
# OUT_DEW: 5.2
# IN_AIR: 22.8
# IN_HUM: 29.7
# IN_DEW: 4.2
# MIR_TEMP: 20.7
# TOP_AIR: 22.8
# PRI_TEMP: 22.8
# SEC_TEMP: 22.5
# FLO_TEMP: 21.3
# BOT_TEMP: 22.3
# MID_TEMP: 22.9
# TOP_TEMP: 22.8
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aauggpa
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220804141148954
# OBJ_ID: 20220722081214888
# CRVAL2: 3700.0
# BARPRESS: 1020.4
# SECPRESS: 44.0
# ENDAIR: 1.393
# ENDDOME: open
# END_RA: 14:08:54.80
# END_DEC: +41:54:44.5
# END_PA: 82.0
# ENDBARPR: 1020.6
# ENDSECPR: 41.0
# ELAPTIME: 2356.353
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220808_03_55_44.fits
# FLAT3D: True
# FLATSRC: 20220808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.182187673888475
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4925074013231476
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.08849418245818759
# YPOS: 5.396516200346101
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-07T21:46:49.850384
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 5.869982872341925
# PSFAB: 0.8500000486820647
# PSFADRPA: 89.84347117692259
# PSFADRZ: 1.8393126926685308
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 122
# NCR: 350
# NCRSPX: 204
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220808_03_48_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220808_03_55_44_ZTF22aauggpa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Aug  7 21:35:54 2022
# S2N_MEDIAN: 9.274826820678506
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.55
# SNIDMATCHREDSHIFT: 0.0652
# SNIDMATCHAGE: 7.8
# SNIDMATCHTEMPLATE: sn2004eo
# SNIDZMED: 0.0716
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 5.5
# SNIDAGEMEDERR: 12.52
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97639
# SNIASCORE_ERR: 0.026682
# SNIASCORE_Z: 0.075197
# SNIASCORE_ZERR: 0.0030657
3776.7 2.135e-17 1.648e-36
3802.3 1.507e-16 7.433e-33
3827.9 1.107e-16 4.780e-33
3853.4 9.570e-17 3.450e-33
3879.0 1.120e-16 3.479e-33
3904.6 1.107e-16 3.638e-33
3930.1 1.147e-16 2.764e-33
3955.7 9.816e-17 2.208e-33
3981.3 8.698e-17 2.202e-33
4006.8 1.325e-17 2.477e-33
4032.4 8.502e-17 1.326e-33
4058.0 5.655e-17 1.582e-33
4083.6 1.020e-16 1.709e-33
4109.1 1.159e-16 1.145e-33
4134.7 1.447e-16 1.731e-33
4160.3 1.458e-16 8.782e-34
4185.8 1.227e-16 9.458e-34
4211.4 1.412e-16 1.116e-33
4237.0 1.349e-16 6.821e-34
4262.6 1.114e-16 7.143e-34
4288.1 1.415e-16 4.986e-34
4313.7 1.352e-16 5.984e-34
4339.3 1.110e-16 6.757e-34
4364.8 1.318e-16 6.660e-34
4390.4 1.387e-16 5.251e-34
4416.0 1.213e-16 6.017e-34
4441.6 1.396e-16 5.795e-34
4467.1 1.396e-16 4.486e-34
4492.7 1.308e-16 5.205e-34
4518.3 1.218e-16 4.731e-34
4543.8 1.165e-16 4.897e-34
4569.4 1.031e-16 3.226e-34
4595.0 9.311e-17 3.488e-34
4620.5 8.712e-17 3.128e-34
4646.1 9.787e-17 2.671e-34
4671.7 7.197e-17 3.772e-34
4697.3 8.756e-17 3.297e-34
4722.8 9.624e-17 3.000e-34
4748.4 9.523e-17 2.035e-34
4774.0 1.001e-16 3.026e-34
4799.5 1.191e-16 3.021e-34
4825.1 1.464e-16 2.490e-34
4850.7 1.718e-16 2.638e-34
4876.3 1.744e-16 2.120e-34
4901.8 1.524e-16 2.879e-34
4927.4 1.898e-16 2.423e-34
4953.0 1.557e-16 1.852e-34
4978.5 1.277e-16 1.952e-34
5004.1 1.127e-16 2.193e-34
5029.7 9.802e-17 1.192e-34
5055.3 9.163e-17 1.687e-34
5080.8 8.862e-17 1.592e-34
5106.4 6.343e-17 1.266e-34
5132.0 1.051e-16 1.481e-34
5157.5 9.405e-17 1.609e-34
5183.1 1.017e-16 1.213e-34
5208.7 7.791e-17 1.458e-34
5234.2 8.176e-17 1.314e-34
5259.8 9.111e-17 1.037e-34
5285.4 9.730e-17 1.359e-34
5311.0 8.193e-17 1.115e-34
5336.5 8.417e-17 9.820e-35
5362.1 8.696e-17 9.819e-35
5387.7 9.567e-17 1.096e-34
5413.2 9.489e-17 9.240e-35
5438.8 1.016e-16 8.030e-35
5464.4 1.137e-16 1.353e-34
5490.0 1.222e-16 1.160e-34
5515.5 1.333e-16 1.350e-34
5541.1 1.478e-16 1.158e-34
5566.7 1.557e-16 1.566e-34
5592.2 1.625e-16 1.515e-34
5617.8 1.537e-16 1.318e-34
5643.4 1.326e-16 8.323e-35
5668.9 1.321e-16 5.865e-35
5694.5 1.306e-16 8.701e-35
5720.1 1.183e-16 6.823e-35
5745.7 1.222e-16 3.857e-34
5771.2 1.384e-16 3.487e-34
5796.8 1.261e-16 9.100e-35
5822.4 1.199e-16 7.273e-35
5847.9 1.199e-16 6.158e-35
5873.5 1.223e-16 6.659e-35
5899.1 1.230e-16 6.494e-35
5924.7 1.194e-16 5.252e-34
5950.2 1.279e-16 9.496e-35
5975.8 1.190e-16 6.849e-35
6001.4 1.255e-16 8.287e-35
6026.9 1.256e-16 7.011e-35
6052.5 1.206e-16 8.104e-35
6078.1 1.243e-16 5.853e-35
6103.7 1.248e-16 5.551e-35
6129.2 1.136e-16 5.230e-35
6154.8 9.464e-17 5.537e-35
6180.4 1.259e-16 5.032e-35
6205.9 1.183e-16 7.090e-35
6231.5 1.144e-16 5.775e-35
6257.1 1.302e-16 6.884e-35
6282.6 1.273e-16 1.042e-34
6308.2 1.132e-16 6.831e-35
6333.8 1.136e-16 8.386e-35
6359.4 1.078e-16 5.499e-35
6384.9 1.155e-16 7.584e-35
6410.5 1.030e-16 4.573e-35
6436.1 9.976e-17 4.447e-35
6461.6 1.007e-16 4.597e-35
6487.2 8.594e-17 5.214e-35
6512.8 6.739e-17 3.830e-35
6538.4 5.628e-17 3.644e-35
6563.9 5.929e-17 5.469e-35
6589.5 6.318e-17 4.068e-35
6615.1 6.815e-17 3.131e-35
6640.6 7.600e-17 3.899e-35
6666.2 8.940e-17 5.167e-35
6691.8 9.978e-17 4.648e-35
6717.4 1.049e-16 3.569e-35
6742.9 1.023e-16 2.788e-35
6768.5 1.026e-16 3.787e-35
6794.1 1.126e-16 3.698e-35
6819.6 1.035e-16 1.221e-34
6845.2 1.023e-16 3.192e-35
6870.8 1.014e-16 3.685e-35
6896.3 9.253e-17 1.705e-34
6921.9 8.969e-17 3.721e-35
6947.5 8.628e-17 3.883e-35
6973.1 8.481e-17 4.170e-35
6998.6 8.553e-17 4.484e-35
7024.2 8.803e-17 4.437e-35
7049.8 8.162e-17 3.257e-35
7075.3 7.759e-17 3.571e-35
7100.9 7.822e-17 4.034e-35
7126.5 7.438e-17 3.110e-35
7152.1 6.904e-17 4.481e-35
7177.6 6.572e-17 3.997e-35
7203.2 6.191e-17 3.820e-35
7228.8 5.376e-17 4.400e-35
7254.3 5.359e-17 1.582e-34
7279.9 5.954e-17 3.355e-35
7305.5 4.816e-17 4.882e-35
7331.1 4.365e-17 4.299e-35
7356.6 5.098e-17 3.666e-35
7382.2 4.979e-17 3.093e-35
7407.8 5.342e-17 2.774e-35
7433.3 5.187e-17 2.222e-35
7458.9 6.692e-17 3.010e-35
7484.5 6.118e-17 3.023e-35
7510.0 5.532e-17 3.662e-35
7535.6 4.960e-17 3.309e-35
7561.2 6.083e-17 4.285e-35
7586.8 6.022e-17 5.345e-35
7612.3 4.324e-17 1.964e-34
7637.9 3.520e-17 3.146e-35
7663.5 4.226e-17 3.235e-35
7689.0 4.372e-17 3.569e-35
7714.6 4.025e-17 4.609e-35
7740.2 4.273e-17 3.175e-35
7765.8 4.840e-17 4.928e-35
7791.3 4.870e-17 3.427e-35
7816.9 5.403e-17 3.162e-35
7842.5 5.176e-17 4.196e-35
7868.0 5.775e-17 3.482e-35
7893.6 4.340e-17 3.532e-35
7919.2 5.009e-17 3.481e-35
7944.7 4.795e-17 4.286e-35
7970.3 3.937e-17 3.662e-35
7995.9 3.724e-17 5.012e-35
8021.5 3.574e-17 3.047e-35
8047.0 3.595e-17 2.784e-35
8072.6 3.718e-17 3.715e-35
8098.2 3.631e-17 4.042e-35
8123.7 3.710e-17 4.110e-35
8149.3 3.868e-17 3.386e-35
8174.9 3.488e-17 4.238e-35
8200.5 2.918e-17 3.231e-35
8226.0 3.157e-17 3.891e-35
8251.6 3.844e-17 3.339e-35
8277.2 3.765e-17 4.198e-35
8302.7 3.595e-17 5.380e-35
8328.3 4.129e-17 5.906e-35
8353.9 4.197e-17 4.868e-35
8379.5 3.553e-17 6.307e-35
8405.0 3.457e-17 5.147e-35
8430.6 3.831e-17 3.888e-35
8456.2 4.173e-17 3.976e-35
8481.7 4.026e-17 3.365e-35
8507.3 3.671e-17 4.095e-35
8532.9 3.486e-17 2.618e-35
8558.4 3.121e-17 3.764e-35
8584.0 2.827e-17 3.629e-35
8609.6 2.752e-17 5.167e-35
8635.2 2.571e-17 3.821e-35
8660.7 2.132e-17 5.566e-35
8686.3 2.160e-17 5.658e-35
8711.9 2.259e-17 4.093e-35
8737.4 1.987e-17 5.014e-35
8763.0 1.983e-17 9.174e-35
8788.6 2.098e-17 9.968e-35
8814.2 1.896e-17 1.016e-34
8839.7 1.684e-17 1.199e-34
8865.3 1.967e-17 1.115e-34
8890.9 2.660e-17 8.091e-35
8916.4 3.062e-17 6.712e-35
8942.0 3.113e-17 8.951e-35
8967.6 3.119e-17 8.375e-35
8993.2 2.770e-17 7.361e-35
9018.7 3.173e-17 6.874e-35
9044.3 3.770e-17 9.630e-35
9069.9 3.659e-17 7.371e-35
9095.4 3.797e-17 8.779e-35
9121.0 3.942e-17 1.122e-34
9146.6 3.600e-17 1.308e-34
9172.1 3.831e-17 9.329e-35
9197.7 4.016e-17 1.258e-34
9223.3 3.679e-17 1.319e-34
