# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-05-01T03:49:50.624783
# END_SHUT: 2024-05-01T04:34:56.881799
# END_READ: 2024-05-01T04:34:56.881799
# OBSDATE: 2024-05-01
# OBSTIME: 03:49:50.624783
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:40:41.6
# MJD_OBS: 60431.15961379977
# JD: 2460431.6596138
# APPEQX: 2024.33
# EQUINOX: 2000.0
# TEL_HA: e02:26:58.55
# RA: 13:06:23.55
# TEL_RA: 13:06:23.55
# DEC: -06:04:43.3
# TEL_DEC: -06:04:43.3
# TEL_AZ: 131.69
# TEL_EL: 37.35
# AIRMASS: 1.646
# TEL_PA: 321.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -35.25
# DEC_OFF: -113.19
# TELHASP: 1.0009
# TELDECSP: -0.1283
# RA_REFR: -38.72
# DEC_REFR: -48.05
# FOCPOS: 16.38
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 131.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aakfycl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aakfycl"
# OBJEQX: j2000.0
# OBJRA: 13:06:25.9132
# OBJDEC: -06:02:50.0996
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:36
# SOL_DEC: +15:15
# WIND_DIR: 310.0
# WSP_CUR: 1.6
# WSP_AVG: 2.6
# OUT_AIR: 16.3
# OUT_HUM: 22.0
# OUT_DEW: -5.4
# IN_AIR: 14.6
# IN_HUM: 14.0
# IN_DEW: -12.5
# MIR_TEMP: 15.6
# TOP_AIR: 15.8
# PRI_TEMP: 15.0
# SEC_TEMP: 15.3
# FLO_TEMP: 15.4
# BOT_TEMP: 14.6
# MID_TEMP: 15.3
# TOP_TEMP: 15.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aakfycl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240430212729092
# OBJ_ID: 20240430212720931
# CRVAL2: 3700.0
# BARPRESS: 825.2
# SECPRESS: 50.0
# ENDAIR: 1.446
# ENDDOME: open
# END_RA: 13:06:23.55
# END_DEC: -06:04:38.5
# END_PA: 330.0
# ENDBARPR: 825.2
# ENDSECPR: 49.0
# ELAPTIME: 2814.553
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240501_03_49_50.fits
# FLAT3D: True
# FLATSRC: 20240501_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.250024711553712
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09129622134344118
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.10687996184996701
# YPOS: 5.933432692577382
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-04-30T21:43:04.286756
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 230.33454789018327
# PSFAB: 0.9899999949803242
# PSFADRPA: 349.99999999999915
# PSFADRZ: 1.2708028919790544
# QUALITY: 0
# FLXPSEC: True
# NCR: 526
# NCRSPX: 197
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240501_03_36_18_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240501_03_49_50_ZTF24aakfycl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Apr 30 21:36:04 2024
# S2N_MEDIAN: 3.170645953570686
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.04
# SNIDMATCHREDSHIFT: 0.0858
# SNIDMATCHAGE: -8.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.086
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.45
# SNIDAGEMEDERR: 6.24
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.79436
# SNIASCORE_ERR: 0.095532
# SNIASCORE_Z: 0.082607
# SNIASCORE_ZERR: 0.0051543
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.3829727
# NGSFFITCHI2_DOF2: 0.020257322
# NGSFREDSHIFT: 0.08
# NGSFAV: 0.2
# NGSFPHASE: -7.48
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.9914661
# NGSFFRAC_GAL: 0.008533904
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: STIS
3776.7 -1.030e-16 4.883e-34
3802.3 5.378e-16 4.065e-31
3827.9 1.385e-16 3.339e-31
3853.4 1.012e-15 1.693e-31
3879.0 1.710e-15 1.792e-31
3904.6 1.437e-15 1.657e-31
3930.1 1.079e-15 1.706e-31
3955.7 8.427e-16 1.025e-31
3981.3 6.487e-16 8.028e-32
4006.8 5.515e-16 5.931e-32
4032.4 2.496e-16 5.913e-32
4058.0 3.717e-16 4.996e-32
4083.6 3.058e-16 4.387e-32
4109.1 3.388e-16 4.199e-32
4134.7 4.172e-16 2.997e-32
4160.3 3.483e-16 3.405e-32
4185.8 6.209e-16 4.605e-32
4211.4 4.502e-16 2.905e-32
4237.0 6.629e-16 2.806e-32
4262.6 7.098e-16 2.448e-32
4288.1 5.040e-16 3.378e-32
4313.7 5.768e-16 2.840e-32
4339.3 5.464e-16 1.668e-32
4364.8 5.161e-16 2.315e-32
4390.4 4.756e-16 1.700e-32
4416.0 4.416e-16 1.458e-32
4441.6 6.825e-16 2.004e-32
4467.1 4.523e-16 1.824e-32
4492.7 4.349e-16 1.157e-32
4518.3 3.579e-16 1.437e-32
4543.8 3.487e-16 1.395e-32
4569.4 3.730e-16 1.559e-32
4595.0 2.623e-16 1.642e-32
4620.5 1.848e-16 8.167e-33
4646.1 2.943e-16 1.037e-32
4671.7 2.278e-16 9.118e-33
4697.3 1.985e-16 7.776e-33
4722.8 2.048e-16 1.046e-32
4748.4 2.564e-16 6.388e-33
4774.0 1.565e-16 8.970e-33
4799.5 2.632e-16 8.600e-33
4825.1 2.118e-16 7.921e-33
4850.7 3.148e-16 9.654e-33
4876.3 2.308e-16 8.557e-33
4901.8 3.247e-16 6.815e-33
4927.4 2.685e-16 5.939e-33
4953.0 3.187e-16 9.433e-33
4978.5 3.241e-16 7.353e-33
5004.1 2.750e-16 7.398e-33
5029.7 2.287e-16 6.861e-33
5055.3 2.610e-16 4.461e-33
5080.8 2.479e-16 7.273e-33
5106.4 1.825e-16 5.873e-33
5132.0 1.879e-16 4.425e-33
5157.5 1.267e-16 4.800e-33
5183.1 1.956e-16 4.804e-33
5208.7 2.252e-16 4.522e-33
5234.2 1.698e-16 6.232e-33
5259.8 1.389e-16 4.284e-33
5285.4 1.610e-16 5.013e-33
5311.0 1.477e-16 4.803e-33
5336.5 1.568e-16 3.108e-33
5362.1 2.034e-16 3.850e-33
5387.7 1.301e-16 3.743e-33
5413.2 1.973e-16 3.842e-33
5438.8 1.855e-16 3.480e-33
5464.4 2.260e-16 3.953e-33
5490.0 2.659e-16 4.446e-33
5515.5 2.318e-16 4.750e-33
5541.1 3.140e-16 6.884e-33
5566.7 3.142e-16 6.697e-33
5592.2 1.645e-16 6.489e-33
5617.8 2.541e-16 1.499e-32
5643.4 2.076e-16 3.897e-33
5668.9 2.404e-16 3.319e-33
5694.5 1.891e-16 3.487e-33
5720.1 1.367e-16 3.134e-33
5745.7 2.094e-16 3.371e-33
5771.2 1.729e-16 3.140e-33
5796.8 1.669e-16 2.830e-33
5822.4 1.860e-16 3.453e-33
5847.9 1.499e-16 2.943e-33
5873.5 1.332e-16 2.059e-33
5899.1 1.197e-16 2.529e-33
5924.7 1.541e-16 3.826e-33
5950.2 1.768e-16 3.061e-33
5975.8 1.736e-16 3.406e-33
6001.4 1.506e-16 2.250e-33
6026.9 1.562e-16 3.139e-33
6052.5 1.743e-16 2.238e-33
6078.1 1.634e-16 2.164e-33
6103.7 1.924e-16 2.260e-33
6129.2 1.704e-16 2.448e-33
6154.8 1.973e-16 3.011e-33
6180.4 1.625e-16 2.488e-33
6205.9 2.215e-16 2.697e-33
6231.5 2.524e-16 3.497e-33
6257.1 1.671e-16 4.628e-33
6282.6 1.906e-16 2.155e-33
6308.2 1.795e-16 2.998e-33
6333.8 1.078e-16 1.123e-32
6359.4 1.513e-16 4.241e-33
6384.9 1.766e-16 5.242e-33
6410.5 2.246e-16 3.103e-33
6436.1 2.148e-16 1.555e-33
6461.6 1.938e-16 1.330e-33
6487.2 1.640e-16 1.272e-33
6512.8 1.346e-16 3.898e-34
6538.4 1.301e-16 1.421e-33
6563.9 1.242e-16 1.536e-33
6589.5 1.089e-16 1.651e-33
6615.1 8.404e-17 1.406e-33
6640.6 8.488e-17 1.262e-33
6666.2 1.065e-16 1.376e-33
6691.8 9.857e-17 1.072e-33
6717.4 1.030e-16 1.024e-33
6742.9 1.423e-16 1.180e-33
6768.5 1.526e-16 1.206e-33
6794.1 1.434e-16 1.020e-33
6819.6 1.762e-16 9.651e-34
6845.2 1.634e-16 1.065e-33
6870.8 1.410e-16 1.282e-33
6896.3 1.563e-16 1.126e-33
6921.9 1.763e-16 1.175e-33
6947.5 1.566e-16 1.036e-33
6973.1 1.095e-16 9.436e-34
6998.6 1.220e-16 1.165e-33
7024.2 1.534e-16 8.943e-34
7049.8 1.409e-16 1.069e-33
7075.3 1.467e-16 1.091e-33
7100.9 1.509e-16 1.254e-33
7126.5 1.264e-16 1.270e-33
7152.1 1.174e-16 1.296e-33
7177.6 1.321e-16 1.204e-33
7203.2 1.370e-16 1.417e-33
7228.8 1.297e-16 1.155e-33
7254.3 1.161e-16 7.996e-34
7279.9 1.008e-16 8.024e-34
7305.5 1.003e-16 9.095e-34
7331.1 9.528e-17 9.524e-34
7356.6 7.933e-17 1.238e-33
7382.2 8.898e-17 1.687e-33
7407.8 9.452e-17 1.451e-33
7433.3 7.838e-17 1.024e-33
7458.9 8.071e-17 8.151e-34
7484.5 1.056e-16 7.155e-34
7510.0 9.931e-17 6.920e-34
7535.6 7.319e-17 7.458e-34
7561.2 8.092e-17 9.382e-34
7586.8 9.961e-17 1.723e-33
7612.3 1.332e-16 2.465e-33
7637.9 1.589e-16 2.787e-33
7663.5 1.409e-16 2.097e-33
7689.0 1.099e-16 1.372e-33
7714.6 7.993e-17 8.872e-34
7740.2 7.674e-17 5.875e-34
7765.8 1.015e-16 6.048e-34
7791.3 1.199e-16 9.153e-34
7816.9 1.086e-16 9.157e-34
7842.5 8.591e-17 7.426e-34
7868.0 8.060e-17 5.750e-34
7893.6 8.498e-17 8.117e-34
7919.2 8.748e-17 8.464e-34
7944.7 7.960e-17 1.021e-33
7970.3 8.130e-17 8.739e-34
7995.9 8.124e-17 6.853e-34
8021.5 6.584e-17 6.354e-34
8047.0 7.018e-17 8.459e-34
8072.6 8.580e-17 1.004e-33
8098.2 8.273e-17 1.051e-33
8123.7 7.717e-17 8.750e-34
8149.3 7.668e-17 9.548e-34
8174.9 8.308e-17 9.327e-34
8200.5 1.018e-16 1.208e-33
8226.0 1.095e-16 1.442e-33
8251.6 9.914e-17 1.465e-33
8277.2 7.514e-17 9.678e-34
8302.7 5.937e-17 7.903e-34
8328.3 7.201e-17 6.951e-34
8353.9 7.972e-17 6.216e-34
8379.5 8.911e-17 6.710e-34
8405.0 9.315e-17 6.005e-34
8430.6 9.713e-17 6.195e-34
8456.2 8.435e-17 5.641e-34
8481.7 8.843e-17 7.081e-34
8507.3 1.060e-16 9.791e-34
8532.9 1.118e-16 1.808e-33
8558.4 1.156e-16 1.992e-33
8584.0 1.094e-16 2.099e-33
8609.6 8.374e-17 8.284e-34
8635.2 4.925e-17 4.178e-34
8660.7 4.202e-17 4.766e-34
8686.3 7.004e-17 6.018e-34
8711.9 1.013e-16 1.835e-33
8737.4 1.114e-16 2.481e-33
8763.0 8.710e-17 9.627e-34
8788.6 6.346e-17 5.060e-34
8814.2 6.622e-17 6.566e-34
8839.7 6.010e-17 6.439e-34
8865.3 5.266e-17 6.023e-34
8890.9 6.280e-17 6.591e-34
8916.4 6.226e-17 5.734e-34
8942.0 5.154e-17 6.006e-34
8967.6 6.395e-17 7.836e-34
8993.2 7.509e-17 9.738e-34
9018.7 8.318e-17 1.239e-33
9044.3 8.963e-17 9.915e-34
9069.9 7.684e-17 9.243e-34
9095.4 6.854e-17 7.244e-34
9121.0 7.797e-17 6.059e-34
9146.6 7.470e-17 5.632e-34
9172.1 6.883e-17 5.545e-34
9197.7 9.175e-17 1.107e-33
9223.3 1.246e-16 1.098e-33
