# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-04-21T08:59:22.878256
# END_SHUT: 2023-04-21T09:36:59.001710
# END_READ: 2023-04-21T09:36:59.001710
# OBSDATE: 2023-04-21
# OBSTIME: 08:59:22.878256
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:08:39.6
# MJD_OBS: 60055.37457050011
# JD: 2460055.8745705
# APPEQX: 2023.3
# EQUINOX: 2000.0
# TEL_HA: e04:42:15.56
# RA: 19:50:27.30
# TEL_RA: 19:50:27.30
# DEC: +57:31:23.9
# TEL_DEC: +57:31:23.9
# TEL_AZ: 39.82
# TEL_EL: 37.86
# AIRMASS: 1.627
# TEL_PA: 274.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -137.75
# DEC_OFF: -111.22
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -60.38
# DEC_REFR: -4.54
# FOCPOS: 16.5
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 39.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aafrhew [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aafrhew"
# OBJEQX: j2000.0
# OBJRA: 19:50:44.4885
# OBJDEC: +57:33:14.6948
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:55
# SOL_DEC: +11:48
# WIND_DIR: 84.0
# WSP_CUR: 1.4
# WSP_AVG: 1.5
# OUT_AIR: 13.4
# OUT_HUM: 16.4
# OUT_DEW: -11.5
# IN_AIR: 11.2
# IN_HUM: 19.6
# IN_DEW: -11.1
# MIR_TEMP: 12.2
# TOP_AIR: 12.1
# PRI_TEMP: 11.8
# SEC_TEMP: 12.0
# FLO_TEMP: 11.8
# BOT_TEMP: 11.2
# MID_TEMP: 11.8
# TOP_TEMP: 12.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aafrhew
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230420132126330
# OBJ_ID: 20230420132126251
# CRVAL2: 3700.0
# BARPRESS: 833.6
# SECPRESS: 45.0
# ENDAIR: 1.468
# ENDDOME: open
# END_RA: 19:50:27.97
# END_DEC: +57:31:24.7
# END_PA: 266.0
# ENDBARPR: 833.7
# ENDSECPR: 45.0
# ELAPTIME: 2402.875
# PSCANVAL: 1857.0
# OSCANVAL: 1855.0
# SCANVAL: 1855.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c9dda61 Thu Apr 13 09:38:04 2023 -0700
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230421_08_59_22.fits
# FLAT3D: True
# FLATSRC: 20230421_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.246586283932163
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4137552068992818
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9559484541463077
# YPOS: 5.714911648391104
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-04-21T02:44:10.381585
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.9070304900958088
# PSFAB: 0.850004827348207
# PSFADRPA: 268.109951220186
# PSFADRZ: 1.7689605154654187
# QUALITY: 0
# FLXPSEC: True
# NCR: 257
# NCRSPX: 108
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230421_03_26_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230421_08_59_22_ZTF23aafrhew.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Apr 21 02:37:37 2023
# S2N_MEDIAN: 13.925317268167293
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.77
# SNIDMATCHREDSHIFT: 0.0545
# SNIDMATCHAGE: -0.1
# SNIDMATCHTEMPLATE: sn2005cg
# SNIDZMED: 0.0567
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.85
# SNIDAGEMEDERR: 4.92
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99912
# SNIASCORE_ERR: 0.0032547
# SNIASCORE_Z: 0.060421
# SNIASCORE_ZERR: 0.0015909
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5023848
# NGSFFITCHI2_DOF2: 0.008996316
# NGSFREDSHIFT: 0.06
# NGSFAV: 0.6
# NGSFPHASE: -4.69
# NGSFMATCHTEMPLATE: 2017erp
# NGSFFRAC_SN: 0.7852885
# NGSFFRAC_GAL: 0.21471147
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 2.021e-16 8.289e-35
3802.3 1.315e-16 7.212e-35
3827.9 1.498e-16 5.458e-33
3853.4 6.662e-17 3.939e-33
3879.0 9.833e-17 3.468e-33
3904.6 5.599e-17 2.879e-33
3930.1 5.738e-17 2.173e-33
3955.7 9.956e-17 2.370e-33
3981.3 1.693e-16 1.792e-33
4006.8 1.140e-16 1.756e-33
4032.4 1.252e-16 1.477e-33
4058.0 1.468e-16 1.467e-33
4083.6 1.752e-16 1.120e-33
4109.1 2.249e-16 9.702e-34
4134.7 2.448e-16 8.354e-34
4160.3 2.741e-16 9.783e-34
4185.8 2.642e-16 7.658e-34
4211.4 2.016e-16 6.841e-34
4237.0 2.462e-16 6.379e-34
4262.6 2.387e-16 7.020e-34
4288.1 2.730e-16 5.499e-34
4313.7 2.584e-16 5.864e-34
4339.3 2.595e-16 2.361e-34
4364.8 2.547e-16 7.911e-34
4390.4 2.520e-16 4.865e-34
4416.0 2.648e-16 4.394e-34
4441.6 2.171e-16 4.616e-34
4467.1 2.011e-16 4.452e-34
4492.7 1.670e-16 3.682e-34
4518.3 1.637e-16 2.806e-34
4543.8 1.540e-16 4.182e-34
4569.4 1.635e-16 3.820e-34
4595.0 1.737e-16 3.163e-34
4620.5 1.374e-16 2.546e-34
4646.1 1.628e-16 3.043e-34
4671.7 1.238e-16 2.102e-34
4697.3 1.465e-16 2.048e-34
4722.8 1.736e-16 2.317e-34
4748.4 1.539e-16 1.393e-34
4774.0 1.707e-16 1.587e-34
4799.5 1.668e-16 1.635e-34
4825.1 1.735e-16 1.639e-34
4850.7 1.716e-16 1.468e-34
4876.3 1.802e-16 1.501e-34
4901.8 1.582e-16 1.241e-34
4927.4 1.547e-16 1.146e-34
4953.0 1.406e-16 1.366e-34
4978.5 1.500e-16 1.506e-34
5004.1 1.511e-16 1.045e-34
5029.7 1.356e-16 1.445e-34
5055.3 1.425e-16 1.286e-34
5080.8 1.387e-16 1.093e-34
5106.4 1.284e-16 8.388e-35
5132.0 1.151e-16 1.084e-34
5157.5 1.174e-16 1.096e-34
5183.1 1.260e-16 1.168e-34
5208.7 1.107e-16 8.553e-35
5234.2 1.180e-16 1.167e-34
5259.8 1.048e-16 1.244e-34
5285.4 1.277e-16 1.187e-34
5311.0 1.170e-16 9.445e-35
5336.5 1.370e-16 8.609e-35
5362.1 1.638e-16 1.029e-34
5387.7 1.542e-16 9.730e-35
5413.2 1.526e-16 9.942e-35
5438.8 1.334e-16 9.954e-35
5464.4 1.394e-16 7.913e-35
5490.0 1.240e-16 8.069e-35
5515.5 1.118e-16 7.115e-35
5541.1 1.017e-16 1.823e-34
5566.7 1.045e-16 2.370e-34
5592.2 1.118e-16 1.557e-34
5617.8 8.374e-17 2.371e-34
5643.4 1.002e-16 6.641e-35
5668.9 1.067e-16 6.208e-35
5694.5 9.934e-17 7.041e-35
5720.1 9.820e-17 8.377e-35
5745.7 9.275e-17 7.608e-35
5771.2 9.009e-17 6.612e-35
5796.8 1.139e-16 5.803e-35
5822.4 1.118e-16 6.712e-35
5847.9 1.105e-16 7.855e-35
5873.5 1.144e-16 8.021e-35
5899.1 1.153e-16 6.539e-35
5924.7 1.099e-16 5.906e-35
5950.2 1.172e-16 5.582e-35
5975.8 1.197e-16 5.885e-35
6001.4 1.160e-16 5.910e-35
6026.9 1.173e-16 3.760e-35
6052.5 1.056e-16 3.525e-35
6078.1 1.060e-16 4.411e-35
6103.7 1.051e-16 3.288e-35
6129.2 1.018e-16 3.746e-35
6154.8 1.083e-16 3.880e-35
6180.4 1.073e-16 3.810e-35
6205.9 1.060e-16 3.301e-35
6231.5 1.109e-16 3.502e-35
6257.1 1.086e-16 3.834e-35
6282.6 1.065e-16 3.853e-35
6308.2 1.017e-16 4.332e-35
6333.8 9.626e-17 3.377e-35
6359.4 9.047e-17 3.120e-35
6384.9 8.054e-17 2.691e-35
6410.5 7.191e-17 2.841e-35
6436.1 6.559e-17 2.440e-35
6461.6 6.052e-17 2.613e-35
6487.2 6.656e-17 2.238e-35
6512.8 7.180e-17 2.575e-35
6538.4 7.664e-17 2.134e-35
6563.9 8.218e-17 1.963e-35
6589.5 8.906e-17 2.111e-35
6615.1 9.387e-17 2.318e-35
6640.6 9.417e-17 1.863e-35
6666.2 9.044e-17 1.558e-35
6691.8 9.029e-17 1.649e-35
6717.4 9.136e-17 1.402e-35
6742.9 9.305e-17 1.593e-35
6768.5 9.556e-17 1.385e-35
6794.1 9.174e-17 1.420e-35
6819.6 8.992e-17 1.534e-35
6845.2 9.215e-17 1.229e-35
6870.8 9.341e-17 1.772e-35
6896.3 9.264e-17 1.634e-35
6921.9 8.725e-17 1.646e-35
6947.5 8.178e-17 1.532e-35
6973.1 7.831e-17 1.492e-35
6998.6 7.724e-17 1.327e-35
7024.2 7.661e-17 1.157e-35
7049.8 7.367e-17 1.124e-35
7075.3 7.090e-17 1.231e-35
7100.9 7.363e-17 1.231e-35
7126.5 7.229e-17 1.213e-35
7152.1 6.947e-17 1.036e-35
7177.6 6.940e-17 1.813e-35
7203.2 6.921e-17 3.162e-35
7228.8 6.723e-17 3.629e-35
7254.3 6.430e-17 1.612e-35
7279.9 6.286e-17 1.516e-35
7305.5 6.368e-17 1.311e-35
7331.1 6.168e-17 1.324e-35
7356.6 5.873e-17 1.480e-35
7382.2 5.996e-17 1.926e-35
7407.8 6.112e-17 1.815e-35
7433.3 6.038e-17 8.974e-36
7458.9 6.138e-17 7.761e-36
7484.5 6.170e-17 8.562e-36
7510.0 6.131e-17 8.223e-36
7535.6 6.322e-17 1.140e-35
7561.2 6.416e-17 1.571e-35
7586.8 6.113e-17 1.755e-35
7612.3 5.600e-17 1.422e-35
7637.9 5.135e-17 2.094e-35
7663.5 5.054e-17 3.549e-35
7689.0 5.558e-17 3.340e-35
7714.6 5.549e-17 2.163e-35
7740.2 5.133e-17 1.311e-35
7765.8 5.137e-17 1.066e-35
7791.3 4.985e-17 1.171e-35
7816.9 4.647e-17 1.246e-35
7842.5 4.756e-17 1.222e-35
7868.0 4.746e-17 1.211e-35
7893.6 4.118e-17 8.747e-36
7919.2 3.846e-17 1.141e-35
7944.7 4.052e-17 1.093e-35
7970.3 4.199e-17 1.106e-35
7995.9 4.319e-17 1.100e-35
8021.5 4.436e-17 1.137e-35
8047.0 4.463e-17 1.226e-35
8072.6 4.619e-17 1.065e-35
8098.2 4.768e-17 9.506e-36
8123.7 4.716e-17 6.235e-36
8149.3 4.673e-17 7.959e-36
8174.9 4.710e-17 8.956e-36
8200.5 4.466e-17 8.635e-36
8226.0 3.942e-17 1.048e-35
8251.6 3.669e-17 1.364e-35
8277.2 3.782e-17 1.502e-35
8302.7 3.978e-17 2.024e-35
8328.3 3.756e-17 1.612e-35
8353.9 3.493e-17 1.282e-35
8379.5 3.720e-17 9.549e-36
8405.0 3.860e-17 1.191e-35
8430.6 3.576e-17 1.183e-35
8456.2 3.208e-17 1.467e-35
8481.7 3.162e-17 1.342e-35
8507.3 3.582e-17 1.038e-35
8532.9 3.704e-17 9.191e-36
8558.4 3.212e-17 1.093e-35
8584.0 3.114e-17 1.181e-35
8609.6 3.347e-17 1.231e-35
8635.2 3.377e-17 1.467e-35
8660.7 3.548e-17 1.939e-35
8686.3 3.554e-17 1.334e-35
8711.9 3.084e-17 1.491e-35
8737.4 2.696e-17 1.962e-35
8763.0 2.733e-17 1.930e-35
8788.6 3.176e-17 1.630e-35
8814.2 3.652e-17 1.981e-35
8839.7 3.688e-17 1.900e-35
8865.3 3.780e-17 1.775e-35
8890.9 4.056e-17 1.453e-35
8916.4 4.184e-17 2.139e-35
8942.0 4.031e-17 2.343e-35
8967.6 3.696e-17 1.986e-35
8993.2 3.335e-17 1.547e-35
9018.7 3.238e-17 1.042e-35
9044.3 3.247e-17 9.343e-36
9069.9 3.193e-17 8.365e-36
9095.4 3.310e-17 7.020e-36
9121.0 3.588e-17 5.605e-36
9146.6 3.652e-17 8.860e-36
9172.1 3.295e-17 1.003e-35
9197.7 2.960e-17 1.169e-35
9223.3 3.163e-17 1.368e-35
