# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-05-13T10:23:19.501490
# END_SHUT: 2023-05-13T11:00:55.581970
# END_READ: 2023-05-13T11:00:55.581970
# OBSDATE: 2023-05-13
# OBSTIME: 10:23:19.501490
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:59:34.2
# MJD_OBS: 60077.4328648001
# JD: 2460077.9328648
# APPEQX: 2023.36
# EQUINOX: 2000.0
# TEL_HA: w04:25:18.27
# RA: 13:33:14.71
# TEL_RA: 13:33:14.71
# DEC: +44:18:17.9
# TEL_DEC: +44:18:17.9
# TEL_AZ: 302.84
# TEL_EL: 38.55
# AIRMASS: 1.602
# TEL_PA: 78.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.79
# DEC_OFF: -117.44
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 57.82
# DEC_REFR: -12.16
# FOCPOS: 16.36
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 303.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaieqvr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaieqvr"
# OBJEQX: j2000.0
# OBJRA: 13:33:22.4232
# OBJDEC: +44:20:15.3452
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:19
# SOL_DEC: +18:20
# WIND_DIR: 335.0
# WSP_CUR: 4.4
# WSP_AVG: 3.2
# OUT_AIR: 17.7
# OUT_HUM: 29.0
# OUT_DEW: -0.5
# IN_AIR: 16.3
# IN_HUM: 28.3
# IN_DEW: -2.1
# MIR_TEMP: 16.5
# TOP_AIR: 17.4
# PRI_TEMP: 16.9
# SEC_TEMP: 17.1
# FLO_TEMP: 15.8
# BOT_TEMP: 16.3
# MID_TEMP: 16.9
# TOP_TEMP: 17.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaieqvr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230512085956054
# OBJ_ID: 20230512085955973
# CRVAL2: 3700.0
# BARPRESS: 827.9
# SECPRESS: 46.0
# ENDAIR: -1
# ENDDOME: NA
# END_RA: NA
# END_DEC: NA
# END_PA: -999
# ENDBARPR: -999
# ENDSECPR: -999
# ELAPTIME: 2360.737
# PSCANVAL: 1860.5
# OSCANVAL: 1858.0
# SCANVAL: 1858.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 12f664d Mon Apr 24 06:49:56 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230513_10_23_19.fits
# FLAT3D: True
# FLATSRC: 20230513_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24208490775477
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8414740761173409
# IFLXBKUP: deprecated
# REDUCER: Yujing
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9374180415511546
# YPOS: 12.063169709606356
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2023-05-13T09:05:32.166044
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.24053122700714158
# PSFAB: 0.850000001840934
# PSFADRPA: 77.23058978823457
# PSFADRZ: 2.2320359348675147
# QUALITY: 0
# FLXPSEC: True
# NCR: 207
# NCRSPX: 68
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230513_11_43_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230513_10_23_19_ZTF23aaieqvr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo090130
# HISTORY: drpifu.Debias run on Sat May 13 04:01:33 2023
# S2N_MEDIAN: 5.484081195140108
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.35
# SNIDMATCHREDSHIFT: 0.0959
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0799
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: -1.15
# SNIDAGEMEDERR: 4.43
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96144
# SNIASCORE_ERR: 0.052438
# SNIASCORE_Z: 0.078845
# SNIASCORE_ZERR: 0.0031812
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2729678
# NGSFFITCHI2_DOF2: 0.007622562
# NGSFREDSHIFT: 0.07
# NGSFAV: 1.4
# NGSFPHASE: 9.55
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.9697267
# NGSFFRAC_GAL: 0.030273331
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: KAST
3776.7 -4.730e-17 2.396e-32
3802.3 8.802e-17 1.362e-32
3827.9 1.361e-16 9.999e-33
3853.4 -1.686e-16 1.222e-32
3879.0 -1.579e-18 1.356e-32
3904.6 -1.108e-16 1.000e-32
3930.1 -7.364e-17 9.745e-33
3955.7 4.948e-17 4.306e-33
3981.3 3.317e-17 3.891e-33
4006.8 9.356e-17 7.115e-33
4032.4 -2.700e-17 5.587e-33
4058.0 3.914e-18 5.354e-33
4083.6 -2.613e-17 4.598e-33
4109.1 8.612e-17 1.824e-33
4134.7 1.019e-16 1.921e-33
4160.3 1.138e-16 2.805e-33
4185.8 1.311e-16 1.267e-33
4211.4 1.516e-16 1.637e-33
4237.0 1.501e-16 1.592e-33
4262.6 1.311e-16 1.090e-33
4288.1 1.250e-16 1.336e-33
4313.7 1.591e-16 1.262e-33
4339.3 1.405e-16 1.211e-33
4364.8 2.183e-16 1.600e-33
4390.4 1.758e-16 9.562e-34
4416.0 2.597e-16 1.999e-33
4441.6 2.746e-16 2.128e-33
4467.1 2.652e-16 6.572e-33
4492.7 2.499e-16 1.816e-33
4518.3 2.116e-16 3.223e-32
4543.8 1.307e-16 7.195e-34
4569.4 1.379e-16 7.665e-34
4595.0 1.412e-16 8.184e-34
4620.5 8.816e-17 7.095e-34
4646.1 5.890e-17 4.143e-34
4671.7 7.075e-17 4.437e-34
4697.3 8.314e-17 4.418e-34
4722.8 9.248e-17 5.289e-34
4748.4 1.148e-16 1.758e-32
4774.0 1.129e-16 4.313e-34
4799.5 1.267e-16 1.297e-32
4825.1 1.415e-16 1.045e-33
4850.7 1.697e-16 4.734e-34
4876.3 1.651e-16 3.335e-34
4901.8 1.432e-16 3.911e-34
4927.4 1.466e-16 3.337e-34
4953.0 1.652e-16 2.925e-34
4978.5 1.583e-16 3.962e-34
5004.1 1.368e-16 4.562e-34
5029.7 1.592e-16 5.649e-34
5055.3 1.246e-16 3.863e-34
5080.8 1.296e-16 5.209e-34
5106.4 1.341e-16 1.072e-32
5132.0 1.141e-16 3.986e-34
5157.5 8.087e-17 2.117e-34
5183.1 6.937e-17 2.723e-34
5208.7 6.408e-17 2.709e-34
5234.2 7.873e-17 3.767e-33
5259.8 8.809e-17 2.762e-34
5285.4 1.133e-16 1.130e-32
5311.0 9.011e-17 2.411e-34
5336.5 8.606e-17 2.871e-34
5362.1 1.175e-16 5.975e-34
5387.7 1.023e-16 2.123e-34
5413.2 1.058e-16 8.018e-33
5438.8 9.884e-17 2.226e-34
5464.4 1.645e-16 3.292e-34
5490.0 1.447e-16 3.443e-34
5515.5 1.153e-16 1.507e-34
5541.1 1.728e-16 6.698e-34
5566.7 1.714e-16 6.384e-34
5592.2 1.904e-16 3.874e-34
5617.8 9.608e-17 3.275e-34
5643.4 9.747e-17 1.419e-34
5668.9 8.177e-17 1.596e-34
5694.5 7.790e-17 1.941e-34
5720.1 7.826e-17 6.268e-33
5745.7 8.545e-17 1.418e-34
5771.2 8.612e-17 1.190e-34
5796.8 9.393e-17 4.673e-33
5822.4 8.116e-17 1.455e-34
5847.9 1.072e-16 2.895e-34
5873.5 1.020e-16 3.502e-34
5899.1 6.999e-17 1.658e-34
5924.7 7.353e-17 1.486e-34
5950.2 1.147e-16 3.528e-34
5975.8 9.388e-17 8.152e-35
6001.4 1.351e-16 1.667e-34
6026.9 1.306e-16 4.944e-33
6052.5 1.056e-16 9.529e-35
6078.1 9.816e-17 7.839e-35
6103.7 8.371e-17 1.138e-34
6129.2 9.469e-17 1.027e-34
6154.8 7.554e-17 9.174e-35
6180.4 8.330e-17 8.261e-35
6205.9 1.329e-16 2.713e-34
6231.5 1.200e-16 1.791e-33
6257.1 1.224e-16 1.172e-34
6282.6 1.009e-16 9.226e-35
6308.2 1.335e-16 1.454e-34
6333.8 1.123e-16 1.271e-34
6359.4 1.100e-16 1.540e-34
6384.9 1.200e-16 1.448e-34
6410.5 8.766e-17 2.275e-33
6436.1 8.644e-17 7.632e-35
6461.6 9.227e-17 2.096e-33
6487.2 6.783e-17 2.258e-33
6512.8 4.163e-17 1.855e-33
6538.4 3.586e-17 1.024e-34
6563.9 2.471e-17 4.675e-34
6589.5 1.883e-17 5.597e-35
6615.1 3.115e-17 3.656e-35
6640.6 4.081e-17 3.503e-35
6666.2 4.791e-17 4.415e-35
6691.8 7.255e-17 1.043e-34
6717.4 7.932e-17 1.361e-34
6742.9 7.201e-17 3.463e-35
6768.5 7.540e-17 4.615e-35
6794.1 7.978e-17 1.940e-33
6819.6 9.639e-17 8.810e-35
6845.2 9.936e-17 1.748e-34
6870.8 9.528e-17 6.714e-35
6896.3 6.545e-17 3.504e-35
6921.9 6.998e-17 4.027e-35
6947.5 7.036e-17 4.841e-35
6973.1 5.884e-17 1.493e-33
6998.6 6.349e-17 3.208e-35
7024.2 6.569e-17 2.672e-35
7049.8 6.237e-17 1.067e-33
7075.3 4.881e-17 2.025e-35
7100.9 4.841e-17 2.482e-35
7126.5 5.119e-17 2.978e-35
7152.1 5.125e-17 2.962e-35
7177.6 4.249e-17 4.977e-35
7203.2 4.401e-17 6.924e-33
7228.8 4.274e-17 8.252e-35
7254.3 5.426e-17 1.272e-34
7279.9 5.963e-17 8.100e-35
7305.5 4.234e-17 8.568e-35
7331.1 4.620e-17 5.869e-35
7356.6 5.101e-17 6.543e-35
7382.2 4.323e-17 1.485e-34
7407.8 4.107e-17 3.711e-35
7433.3 3.595e-17 2.288e-35
7458.9 4.027e-17 2.114e-35
7484.5 3.786e-17 2.939e-35
7510.0 2.718e-17 2.198e-35
7535.6 2.888e-17 1.804e-35
7561.2 3.211e-17 3.596e-35
7586.8 2.935e-17 4.608e-35
7612.3 2.772e-17 4.243e-35
7637.9 2.810e-17 5.875e-35
7663.5 3.264e-17 4.984e-33
7689.0 2.703e-17 1.034e-34
7714.6 3.781e-17 1.628e-34
7740.2 3.186e-17 2.682e-33
7765.8 3.724e-17 4.611e-35
7791.3 4.158e-17 6.306e-35
7816.9 3.766e-17 1.056e-33
7842.5 2.528e-17 2.947e-35
7868.0 2.628e-17 4.917e-35
7893.6 3.415e-17 5.688e-35
7919.2 3.897e-17 5.092e-35
7944.7 3.347e-17 3.748e-35
7970.3 2.572e-17 3.948e-35
7995.9 2.115e-17 5.342e-35
8021.5 1.725e-17 5.453e-35
8047.0 1.012e-17 3.677e-35
8072.6 1.129e-17 3.436e-35
8098.2 1.615e-17 1.866e-35
8123.7 1.968e-17 1.728e-35
8149.3 1.931e-17 1.520e-35
8174.9 2.305e-17 4.588e-35
8200.5 1.821e-17 1.694e-35
8226.0 2.070e-17 2.276e-35
8251.6 2.239e-17 3.968e-35
8277.2 2.493e-17 5.228e-35
8302.7 2.711e-17 5.633e-35
8328.3 3.002e-17 5.847e-35
8353.9 2.550e-17 6.092e-35
8379.5 2.305e-17 6.777e-35
8405.0 2.602e-17 5.729e-35
8430.6 3.225e-17 6.365e-35
8456.2 3.196e-17 5.299e-35
8481.7 2.609e-17 4.960e-35
8507.3 2.391e-17 5.513e-35
8532.9 2.726e-17 5.337e-35
8558.4 2.274e-17 4.546e-33
8584.0 2.336e-17 4.384e-33
8609.6 2.318e-17 2.404e-35
8635.2 2.034e-17 3.048e-35
8660.7 2.162e-17 5.316e-35
8686.3 1.817e-17 3.621e-35
8711.9 1.481e-17 2.971e-35
8737.4 1.819e-17 5.157e-35
8763.0 1.375e-17 5.076e-35
8788.6 1.323e-17 1.158e-34
8814.2 1.136e-17 1.161e-34
8839.7 1.175e-17 9.069e-35
8865.3 2.153e-17 7.942e-35
8890.9 2.045e-17 8.696e-35
8916.4 9.092e-18 8.935e-35
8942.0 8.213e-18 8.753e-35
8967.6 1.478e-17 8.974e-35
8993.2 1.468e-17 6.639e-35
9018.7 1.523e-17 5.877e-35
9044.3 1.657e-17 3.124e-35
9069.9 1.707e-17 3.543e-34
9095.4 2.039e-17 4.676e-35
9121.0 1.870e-17 1.854e-35
9146.6 2.464e-17 2.111e-35
9172.1 2.482e-17 1.614e-34
9197.7 2.223e-17 3.267e-35
9223.3 3.632e-17 1.463e-34
