# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-18T09:03:41.911733
# END_SHUT: 2021-11-18T09:40:01.907096
# OBSDATE: 2021-11-18
# OBSTIME: 09:03:41.911733
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:06:46.8
# MJD_OBS: 59536.3775688
# JD: 2459536.8775688
# APPEQX: 2021.88
# EQUINOX: 2000.0
# TEL_HA: e04:10:37.05
# RA: 09:15:59.93
# TEL_RA: 09:15:59.93
# DEC: +42:20:36.8
# TEL_DEC: +42:20:36.8
# TEL_AZ: 60.31
# TEL_EL: 40.84
# AIRMASS: 1.527
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -207.81
# DEC_OFF: -165.57
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: -53.45
# DEC_REFR: -10.71
# FOCPOS: 16.4
# IFUFOCUS: 0.00044
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 59.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acpanoy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acpanoy"
# OBJEQX: j2000.0
# OBJRA: 09:16:18.656
# OBJDEC: +42:23:22.6684
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:35
# SOL_DEC: -19:17
# WIND_DIR: 79.0
# WSP_CUR: 5.7
# WSP_AVG: 5.4
# OUT_AIR: 12.0
# OUT_HUM: 24.2
# OUT_DEW: -7.8
# IN_AIR: 12.3
# IN_HUM: 23.2
# IN_DEW: -8.1
# MIR_TEMP: 12.4
# TOP_AIR: 11.8
# PRI_TEMP: 12.0
# SEC_TEMP: 12.4
# FLO_TEMP: 13.3
# BOT_TEMP: 12.0
# MID_TEMP: 12.0
# TOP_TEMP: 12.1
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acpanoy
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211118083139182
# OBJ_ID: 20211118083138913
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 34.0
# ENDAIR: 1.357
# ENDDOME: open
# END_RA: 09:16:00.20
# END_DEC: +42:20:36.8
# END_PA: 276.0
# ENDBARPR: 1017.8
# ENDSECPR: 39.0
# ELAPTIME: 2264.385
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4a0be43
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211118_09_03_41.fits
# FLAT3D: True
# FLATSRC: 20211118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228734870058615
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1781762625421948
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.29159962419582053
# YPOS: 4.80456280627165
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-18T01:51:31.604568
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 1.06146756837198
# PSFAB: 0.8500003494023484
# PSFADRPA: 273.8726244821417
# PSFADRZ: 1.7172412771594778
# QUALITY: 0
# FLXPSEC: True
# NCR: 650
# NCRSPX: 287
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211118_01_48_59_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211118_09_03_41_ZTF21acpanoy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov 18 01:41:24 2021
# S2N_MEDIAN: 5.481416406623756
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.37
# SNIDMATCHREDSHIFT: 0.0648
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1994ae
# SNIDZMED: 0.0658
# SNIDZMEDERR: 0.004
# SNIDAGEMED: -0.65
# SNIDAGEMEDERR: 4.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95236
# SNIASCORE_ERR: 0.041428
# SNIASCORE_Z: 0.069203
# SNIASCORE_ZERR: 0.0025223
3776.7 -1.033e-16 1.877e-32
3802.3 1.530e-16 8.356e-33
3827.9 3.129e-16 7.285e-33
3853.4 1.370e-16 6.043e-33
3879.0 2.102e-16 5.785e-33
3904.6 2.446e-16 4.570e-33
3930.1 1.809e-16 3.409e-33
3955.7 1.475e-16 2.866e-32
3981.3 1.331e-16 3.315e-33
4006.8 1.174e-16 3.840e-33
4032.4 1.399e-16 3.937e-33
4058.0 6.931e-17 2.302e-33
4083.6 1.368e-16 2.567e-33
4109.1 1.690e-16 1.956e-33
4134.7 2.192e-16 1.760e-32
4160.3 2.805e-16 1.371e-32
4185.8 3.356e-16 3.621e-33
4211.4 2.806e-16 1.078e-32
4237.0 2.859e-16 8.947e-33
4262.6 2.212e-16 1.305e-33
4288.1 3.434e-16 7.745e-33
4313.7 2.744e-16 1.233e-33
4339.3 3.579e-16 1.139e-32
4364.8 2.921e-16 1.072e-32
4390.4 3.577e-16 8.025e-33
4416.0 2.874e-16 6.953e-33
4441.6 3.143e-16 6.593e-33
4467.1 3.298e-16 2.283e-33
4492.7 2.767e-16 6.998e-33
4518.3 2.823e-16 1.694e-33
4543.8 1.558e-16 8.075e-34
4569.4 2.575e-16 4.601e-33
4595.0 2.277e-16 1.737e-33
4620.5 2.081e-16 1.273e-33
4646.1 2.363e-16 1.834e-33
4671.7 2.049e-16 4.186e-33
4697.3 2.182e-16 3.945e-33
4722.8 2.208e-16 3.737e-33
4748.4 2.270e-16 4.397e-33
4774.0 1.915e-16 8.024e-34
4799.5 2.779e-16 4.101e-33
4825.1 2.109e-16 4.802e-34
4850.7 1.858e-16 3.759e-33
4876.3 2.245e-16 3.234e-33
4901.8 2.771e-16 3.516e-33
4927.4 2.042e-16 3.355e-33
4953.0 1.612e-16 5.948e-34
4978.5 2.588e-16 2.926e-33
5004.1 1.768e-16 2.488e-33
5029.7 2.168e-16 1.818e-33
5055.3 1.437e-16 3.893e-34
5080.8 2.056e-16 1.726e-33
5106.4 1.462e-16 2.652e-34
5132.0 1.793e-16 1.468e-33
5157.5 1.725e-16 1.311e-33
5183.1 9.852e-17 2.420e-34
5208.7 1.499e-16 1.473e-33
5234.2 1.576e-16 1.338e-33
5259.8 1.462e-16 1.520e-33
5285.4 1.439e-16 1.662e-33
5311.0 1.935e-16 1.768e-34
5336.5 1.733e-16 1.067e-33
5362.1 1.253e-16 1.616e-34
5387.7 1.669e-16 1.185e-33
5413.2 1.654e-16 1.101e-33
5438.8 1.996e-16 8.081e-34
5464.4 1.669e-16 1.052e-33
5490.0 1.523e-16 1.425e-33
5515.5 1.584e-16 1.241e-33
5541.1 1.512e-16 1.413e-34
5566.7 1.861e-16 1.097e-33
5592.2 1.147e-16 1.211e-33
5617.8 9.339e-17 3.170e-34
5643.4 9.488e-17 9.788e-35
5668.9 9.637e-17 7.663e-34
5694.5 1.462e-16 7.151e-34
5720.1 1.449e-16 7.352e-34
5745.7 1.217e-16 8.452e-34
5771.2 1.085e-16 5.375e-34
5796.8 1.059e-16 5.933e-34
5822.4 1.394e-16 1.324e-34
5847.9 1.217e-16 6.585e-34
5873.5 1.482e-16 7.468e-34
5899.1 1.470e-16 6.575e-34
5924.7 1.544e-16 6.653e-34
5950.2 1.382e-16 5.976e-34
5975.8 1.367e-16 5.605e-34
6001.4 1.384e-16 1.074e-34
6026.9 1.539e-16 4.466e-34
6052.5 1.249e-16 4.870e-34
6078.1 1.263e-16 4.160e-34
6103.7 1.171e-16 3.948e-34
6129.2 1.145e-16 7.823e-35
6154.8 1.282e-16 3.751e-34
6180.4 1.232e-16 6.527e-35
6205.9 1.201e-16 5.635e-35
6231.5 1.220e-16 5.376e-35
6257.1 1.245e-16 9.822e-35
6282.6 1.326e-16 4.181e-34
6308.2 1.301e-16 3.982e-34
6333.8 1.231e-16 4.919e-35
6359.4 1.321e-16 2.743e-34
6384.9 1.267e-16 3.768e-34
6410.5 1.261e-16 3.069e-34
6436.1 1.097e-16 3.210e-34
6461.6 8.690e-17 2.231e-34
6487.2 4.797e-17 3.057e-35
6512.8 3.515e-17 3.110e-35
6538.4 3.864e-17 3.582e-35
6563.9 5.083e-17 3.957e-35
6589.5 6.492e-17 2.660e-34
6615.1 8.722e-17 2.019e-34
6640.6 8.949e-17 2.126e-34
6666.2 1.034e-16 2.066e-34
6691.8 1.053e-16 2.101e-34
6717.4 1.038e-16 2.249e-34
6742.9 1.206e-16 2.351e-34
6768.5 9.709e-17 1.522e-34
6794.1 8.833e-17 4.389e-35
6819.6 8.551e-17 2.229e-35
6845.2 9.489e-17 1.728e-34
6870.8 9.526e-17 3.344e-35
6896.3 8.479e-17 1.644e-34
6921.9 8.217e-17 3.358e-35
6947.5 9.095e-17 1.733e-34
6973.1 8.113e-17 1.998e-34
6998.6 7.085e-17 2.113e-35
7024.2 6.877e-17 2.698e-35
7049.8 6.400e-17 2.194e-35
7075.3 6.115e-17 2.210e-35
7100.9 6.249e-17 2.431e-35
7126.5 6.060e-17 2.497e-35
7152.1 5.413e-17 3.004e-35
7177.6 5.566e-17 2.298e-35
7203.2 6.243e-17 2.129e-34
7228.8 6.686e-17 2.978e-34
7254.3 6.539e-17 2.261e-34
7279.9 5.956e-17 1.694e-34
7305.5 4.543e-17 2.729e-35
7331.1 4.422e-17 1.360e-34
7356.6 4.433e-17 3.756e-35
7382.2 3.691e-17 6.869e-35
7407.8 4.565e-17 2.718e-35
7433.3 4.641e-17 2.707e-35
7458.9 5.068e-17 1.465e-34
7484.5 5.566e-17 1.484e-34
7510.0 4.848e-17 1.201e-34
7535.6 4.510e-17 2.476e-35
7561.2 4.609e-17 3.171e-35
7586.8 3.966e-17 5.853e-35
7612.3 3.978e-17 6.706e-35
7637.9 3.561e-17 4.169e-35
7663.5 4.852e-17 4.010e-34
7689.0 4.615e-17 4.569e-34
7714.6 4.509e-17 3.458e-34
7740.2 4.420e-17 1.853e-34
7765.8 3.674e-17 1.044e-34
7791.3 3.844e-17 1.566e-34
7816.9 5.079e-17 1.897e-34
7842.5 5.121e-17 7.850e-35
7868.0 4.438e-17 7.300e-35
7893.6 4.115e-17 7.787e-35
7919.2 3.580e-17 3.142e-34
7944.7 4.730e-17 1.207e-34
7970.3 4.327e-17 8.703e-35
7995.9 2.435e-17 2.505e-35
8021.5 2.614e-17 1.848e-34
8047.0 2.421e-17 3.204e-35
8072.6 2.142e-17 2.993e-35
8098.2 2.479e-17 1.985e-34
8123.7 2.889e-17 2.039e-34
8149.3 2.740e-17 2.206e-35
8174.9 2.500e-17 2.211e-35
8200.5 3.125e-17 1.513e-34
8226.0 2.319e-17 2.982e-35
8251.6 2.719e-17 3.800e-35
8277.2 3.516e-17 5.726e-35
8302.7 3.963e-17 7.169e-34
8328.3 3.406e-17 1.118e-34
8353.9 3.701e-17 7.495e-34
8379.5 4.910e-17 6.959e-34
8405.0 4.713e-17 4.648e-34
8430.6 3.230e-17 3.201e-34
8456.2 3.068e-17 4.720e-35
8481.7 3.652e-17 2.791e-34
8507.3 3.177e-17 3.084e-35
8532.9 3.038e-17 3.242e-35
8558.4 2.856e-17 2.898e-35
8584.0 3.012e-17 4.636e-35
8609.6 3.403e-17 3.477e-34
8635.2 4.704e-17 1.602e-34
8660.7 4.368e-17 4.438e-34
8686.3 2.146e-17 4.590e-35
8711.9 1.382e-17 4.255e-35
8737.4 2.005e-17 1.176e-33
8763.0 3.479e-17 6.248e-34
8788.6 2.836e-17 9.111e-34
8814.2 2.668e-17 1.024e-33
8839.7 2.689e-17 5.476e-34
8865.3 2.542e-17 4.665e-34
8890.9 3.233e-17 2.837e-34
8916.4 4.654e-17 2.260e-34
8942.0 5.310e-17 3.072e-34
8967.6 5.313e-17 2.872e-34
8993.2 5.295e-17 2.311e-34
9018.7 5.572e-17 2.134e-34
9044.3 5.391e-17 5.625e-34
9069.9 5.059e-17 4.371e-34
9095.4 3.158e-17 7.456e-35
9121.0 3.023e-17 8.457e-35
9146.6 3.952e-17 5.845e-34
9172.1 4.036e-17 7.454e-34
9197.7 3.132e-17 5.999e-34
9223.3 2.679e-17 6.173e-34
