# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-08T05:38:18.323553
# END_SHUT: 2022-06-08T06:23:39.015030
# OBSDATE: 2022-06-08
# OBSTIME: 05:38:18.323553
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:57:13.7
# MJD_OBS: 59738.23493460007
# JD: 2459738.7349346
# APPEQX: 2022.44
# EQUINOX: 2000.0
# TEL_HA: w04:07:08.99
# RA: 10:48:48.15
# TEL_RA: 10:48:48.15
# DEC: +42:51:30.4
# TEL_DEC: +42:51:30.4
# TEL_AZ: 300.17
# TEL_EL: 41.55
# AIRMASS: 1.506
# TEL_PA: 80.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -228.48
# DEC_OFF: -205.91
# TELHASP: 1.001
# TELDECSP: 0.0
# RA_REFR: 52.28
# DEC_REFR: -9.62
# FOCPOS: 16.17
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 301.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aalmqrv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aalmqrv"
# OBJEQX: j2000.0
# OBJRA: 10:49:08.9036
# OBJDEC: +42:54:56.542
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:05
# SOL_DEC: +22:51
# WIND_DIR: 171.0
# WSP_CUR: 1.7
# WSP_AVG: 1.3
# OUT_AIR: 21.0
# OUT_HUM: 14.8
# OUT_DEW: -6.8
# IN_AIR: 18.8
# IN_HUM: 32.9
# IN_DEW: 2.2
# MIR_TEMP: 18.3
# TOP_AIR: 19.0
# PRI_TEMP: 18.1
# SEC_TEMP: 18.9
# FLO_TEMP: 18.2
# BOT_TEMP: 19.5
# MID_TEMP: 18.5
# TOP_TEMP: 18.6
# WETNESS: -271.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aalmqrv
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220603060524587
# OBJ_ID: 20220603060524413
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 36.0
# ENDAIR: 1.808
# ENDDOME: open
# END_RA: 10:48:48.10
# END_DEC: +42:51:27.1
# END_PA: 73.0
# ENDBARPR: 1015.8
# ENDSECPR: 31.0
# ELAPTIME: 2815.143
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220608_05_38_18.fits
# FLAT3D: True
# FLATSRC: 20220608_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.225037780710279
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3265057795491278
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.6627522379242015
# YPOS: 7.088235595179028
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-06-07T23:36:31.563103
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 21.27366716350012
# PSFAB: 0.8500000250445736
# PSFADRPA: 53.00000190911669
# PSFADRZ: 1.0005000156207287
# QUALITY: 1
# FLXPSEC: True
# NCR: 502
# NCRSPX: 250
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220608_04_07_12_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220608_05_38_18_ZTF22aalmqrv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun  7 23:25:03 2022
# S2N_MEDIAN: 7.059372426206255
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.69
# SNIDMATCHREDSHIFT: 0.0789
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0817
# SNIDZMEDERR: 0.0017
# SNIDAGEMED: 0.3
# SNIDAGEMEDERR: 3.31
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.80286
# SNIASCORE_ERR: 0.15024
# SNIASCORE_Z: 0.088091
# SNIASCORE_ZERR: 0.0039336
3776.7 -7.931e-16 5.508e-32
3802.3 -4.331e-16 6.433e-32
3827.9 -3.061e-16 4.634e-32
3853.4 -3.085e-16 4.191e-32
3879.0 -2.790e-16 4.149e-32
3904.6 -2.566e-16 3.744e-32
3930.1 -2.481e-16 3.463e-32
3955.7 -1.760e-16 2.791e-32
3981.3 -4.696e-17 2.463e-32
4006.8 4.142e-17 2.113e-33
4032.4 7.341e-17 2.409e-32
4058.0 -3.414e-17 1.609e-23
4083.6 -3.914e-17 1.466e-32
4109.1 -1.169e-17 1.297e-32
4134.7 1.596e-17 3.022e-33
4160.3 7.947e-17 3.026e-33
4185.8 1.045e-16 2.815e-33
4211.4 2.041e-16 9.497e-33
4237.0 2.604e-16 6.346e-33
4262.6 2.615e-16 5.586e-33
4288.1 2.432e-16 8.071e-33
4313.7 1.724e-16 2.409e-33
4339.3 1.934e-16 6.377e-33
4364.8 2.638e-16 5.329e-33
4390.4 3.454e-16 6.313e-33
4416.0 1.665e-16 4.989e-33
4441.6 2.604e-16 6.114e-33
4467.1 2.861e-16 4.902e-33
4492.7 3.735e-16 5.122e-33
4518.3 3.138e-16 4.133e-33
4543.8 2.356e-16 4.915e-33
4569.4 1.860e-16 3.606e-33
4595.0 3.401e-16 3.314e-33
4620.5 2.077e-16 3.159e-33
4646.1 2.931e-16 3.422e-33
4671.7 1.876e-16 2.396e-33
4697.3 2.066e-16 2.407e-33
4722.8 2.297e-16 2.200e-33
4748.4 2.225e-16 3.031e-33
4774.0 2.143e-16 2.978e-33
4799.5 2.215e-16 3.044e-33
4825.1 2.993e-16 3.066e-33
4850.7 2.424e-16 1.335e-25
4876.3 3.472e-16 2.678e-33
4901.8 2.699e-16 2.388e-33
4927.4 2.755e-16 1.959e-33
4953.0 2.703e-16 1.952e-33
4978.5 2.528e-16 2.316e-33
5004.1 2.883e-16 2.166e-33
5029.7 2.579e-16 1.921e-33
5055.3 2.622e-16 1.805e-33
5080.8 2.302e-16 9.514e-26
5106.4 2.338e-16 1.260e-33
5132.0 2.671e-16 1.431e-33
5157.5 2.674e-16 1.334e-33
5183.1 2.754e-16 1.430e-33
5208.7 2.463e-16 1.065e-33
5234.2 2.094e-16 1.635e-33
5259.8 2.405e-16 8.861e-34
5285.4 2.506e-16 1.242e-33
5311.0 2.316e-16 1.302e-33
5336.5 2.114e-16 1.159e-33
5362.1 2.373e-16 1.337e-33
5387.7 2.250e-16 1.094e-33
5413.2 2.121e-16 1.113e-33
5438.8 2.616e-16 9.854e-34
5464.4 2.598e-16 8.345e-34
5490.0 2.768e-16 1.248e-33
5515.5 2.063e-16 1.073e-33
5541.1 2.674e-16 1.518e-33
5566.7 2.886e-16 2.261e-33
5592.2 3.069e-16 1.710e-33
5617.8 2.415e-16 3.018e-33
5643.4 2.170e-16 7.995e-34
5668.9 2.366e-16 1.094e-33
5694.5 2.464e-16 1.009e-33
5720.1 1.877e-16 8.491e-34
5745.7 2.293e-16 7.865e-34
5771.2 2.237e-16 5.217e-27
5796.8 2.623e-16 1.163e-33
5822.4 2.255e-16 7.098e-34
5847.9 2.239e-16 1.059e-31
5873.5 2.653e-16 8.065e-34
5899.1 2.356e-16 9.633e-34
5924.7 2.325e-16 9.188e-34
5950.2 2.384e-16 6.822e-34
5975.8 2.307e-16 5.821e-27
6001.4 2.780e-16 8.186e-34
6026.9 2.684e-16 7.918e-34
6052.5 3.000e-16 8.128e-34
6078.1 2.603e-16 8.506e-34
6103.7 2.736e-16 9.205e-34
6129.2 2.429e-16 6.648e-34
6154.8 2.380e-16 5.824e-34
6180.4 2.509e-16 6.274e-34
6205.9 2.336e-16 6.236e-34
6231.5 2.396e-16 8.759e-34
6257.1 2.502e-16 7.756e-34
6282.6 2.659e-16 7.483e-34
6308.2 2.798e-16 9.345e-34
6333.8 2.471e-16 7.493e-34
6359.4 2.656e-16 7.410e-34
6384.9 2.801e-16 7.115e-34
6410.5 2.613e-16 6.419e-34
6436.1 2.514e-16 5.466e-34
6461.6 2.600e-16 7.385e-34
6487.2 2.536e-16 7.246e-34
6512.8 2.409e-16 6.159e-34
6538.4 2.412e-16 6.522e-34
6563.9 2.181e-16 6.290e-34
6589.5 1.913e-16 6.226e-34
6615.1 1.774e-16 5.502e-34
6640.6 1.753e-16 5.563e-34
6666.2 2.095e-16 5.427e-34
6691.8 2.316e-16 6.204e-34
6717.4 2.039e-16 6.651e-34
6742.9 2.311e-16 6.132e-34
6768.5 2.363e-16 5.888e-34
6794.1 2.422e-16 5.452e-34
6819.6 2.415e-16 7.376e-34
6845.2 2.227e-16 8.199e-34
6870.8 2.226e-16 8.866e-34
6896.3 2.435e-16 6.133e-34
6921.9 2.550e-16 6.651e-34
6947.5 2.295e-16 6.738e-34
6973.1 2.242e-16 6.516e-34
6998.6 2.457e-16 9.676e-34
7024.2 2.499e-16 8.575e-34
7049.8 2.308e-16 8.655e-34
7075.3 2.401e-16 8.898e-34
7100.9 2.266e-16 6.113e-34
7126.5 2.002e-16 6.476e-34
7152.1 1.879e-16 6.354e-34
7177.6 1.893e-16 5.691e-34
7203.2 1.971e-16 5.324e-34
7228.8 2.121e-16 9.288e-34
7254.3 1.976e-16 8.658e-34
7279.9 1.680e-16 6.121e-34
7305.5 1.722e-16 5.197e-34
7331.1 1.597e-16 6.183e-34
7356.6 1.668e-16 6.614e-34
7382.2 1.778e-16 7.438e-34
7407.8 1.895e-16 6.498e-34
7433.3 1.736e-16 5.907e-34
7458.9 1.606e-16 5.082e-34
7484.5 1.725e-16 5.163e-34
7510.0 1.977e-16 6.309e-34
7535.6 1.733e-16 5.570e-34
7561.2 1.772e-16 6.413e-34
7586.8 1.743e-16 8.651e-34
7612.3 1.640e-16 7.228e-34
7637.9 1.631e-16 7.195e-34
7663.5 1.730e-16 7.200e-34
7689.0 1.815e-16 6.055e-34
7714.6 1.661e-16 6.257e-34
7740.2 1.540e-16 6.441e-34
7765.8 1.696e-16 6.370e-34
7791.3 1.673e-16 5.923e-34
7816.9 1.619e-16 6.212e-34
7842.5 1.744e-16 5.945e-34
7868.0 1.886e-16 5.560e-34
7893.6 1.755e-16 7.106e-34
7919.2 1.819e-16 1.423e-26
7944.7 1.897e-16 5.899e-34
7970.3 1.845e-16 7.277e-34
7995.9 1.781e-16 7.702e-34
8021.5 1.615e-16 8.340e-34
8047.0 1.595e-16 6.502e-34
8072.6 1.497e-16 2.594e-28
8098.2 1.412e-16 4.595e-34
8123.7 1.528e-16 5.097e-34
8149.3 1.553e-16 5.774e-34
8174.9 1.408e-16 6.165e-34
8200.5 1.437e-16 3.437e-29
8226.0 1.596e-16 7.054e-34
8251.6 1.682e-16 6.641e-34
8277.2 1.686e-16 8.887e-34
8302.7 1.784e-16 9.909e-34
8328.3 1.859e-16 1.007e-33
8353.9 1.743e-16 1.114e-33
8379.5 1.723e-16 1.034e-33
8405.0 1.808e-16 8.219e-34
8430.6 1.649e-16 6.076e-34
8456.2 1.455e-16 6.772e-34
8481.7 1.625e-16 6.363e-34
8507.3 1.610e-16 5.599e-34
8532.9 1.725e-16 6.852e-34
8558.4 1.562e-16 6.434e-34
8584.0 1.651e-16 9.665e-34
8609.6 1.928e-16 1.395e-33
8635.2 1.875e-16 1.268e-33
8660.7 1.958e-16 1.038e-33
8686.3 1.783e-16 8.053e-34
8711.9 1.676e-16 2.944e-28
8737.4 1.630e-16 1.310e-33
8763.0 1.563e-16 1.992e-33
8788.6 1.610e-16 2.209e-33
8814.2 1.735e-16 2.141e-33
8839.7 1.754e-16 2.036e-33
8865.3 1.564e-16 1.651e-33
8890.9 1.502e-16 1.048e-33
8916.4 1.623e-16 1.129e-33
8942.0 1.743e-16 1.248e-33
8967.6 1.516e-16 1.227e-33
8993.2 1.334e-16 1.038e-33
9018.7 1.366e-16 1.013e-33
9044.3 1.345e-16 1.074e-33
9069.9 1.285e-16 1.068e-33
9095.4 1.164e-16 9.620e-34
9121.0 1.138e-16 9.252e-34
9146.6 1.247e-16 1.104e-33
9172.1 1.361e-16 1.055e-33
9197.7 1.284e-16 7.759e-34
9223.3 1.035e-16 1.132e-33
