# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-11-23T11:18:15.204937
# END_SHUT: 2022-11-23T11:56:13.501756
# OBSDATE: 2022-11-23
# OBSTIME: 11:18:15.204937
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:40:27.8
# MJD_OBS: 59906.47100909986
# JD: 2459906.9710091
# APPEQX: 2022.9
# EQUINOX: 2000.0
# TEL_HA: e04:19:24.93
# RA: 11:58:43.59
# TEL_RA: 11:58:43.59
# DEC: +19:37:48.2
# TEL_DEC: +19:37:48.2
# TEL_AZ: 86.13
# TEL_EL: 31.26
# AIRMASS: 1.922
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.06
# DEC_OFF: -117.9
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -68.46
# DEC_REFR: -36.2
# FOCPOS: 16.59
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 86.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abtdbdt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abtdbdt"
# OBJEQX: j2000.0
# OBJRA: 11:58:48.3603
# OBJDEC: +19:39:46.0138
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:04
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:55
# SOL_DEC: -20:21
# WIND_DIR: 83.0
# WSP_CUR: 0.5
# WSP_AVG: 1.1
# OUT_AIR: 10.7
# OUT_HUM: 5.0
# OUT_DEW: -25.6
# IN_AIR: 10.7
# IN_HUM: 5.0
# IN_DEW: -25.6
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abtdbdt
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221120163243884
# OBJ_ID: 20221112142928230
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 46.0
# ENDAIR: 1.583
# ENDDOME: open
# END_RA: 11:58:43.62
# END_DEC: +19:37:48.0
# END_PA: 298.0
# ENDBARPR: 1011.4
# ENDSECPR: 46.0
# ELAPTIME: 2341.719
# OSCANVAL: 4.25
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a121237 Mon Nov 14 14:49:50 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221123_11_18_15.fits
# FLAT3D: True
# FLATSRC: 20221123_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.301721007442432
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05059024677689195
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.13048240465158356
# YPOS: 9.113145450942627
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-11-23T04:05:01.433759
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 1.3698934671605039
# PSFAB: 0.8500000025097536
# PSFADRPA: 285.2045106116104
# PSFADRZ: 2.1239103046286254
# QUALITY: 1
# FLXPSEC: True
# NCR: 703
# NCRSPX: 313
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221123_01_47_06_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221123_11_18_15_ZTF22abtdbdt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Nov 23 03:57:09 2022
# S2N_MEDIAN: 7.307712753821682
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.32
# SNIDMATCHREDSHIFT: 0.0768
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.0791
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 4.19
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95276
# SNIASCORE_ERR: 0.049011
# SNIASCORE_Z: 0.080014
# SNIASCORE_ZERR: 0.0034492
3776.7 -2.538e-16 1.696e-32
3802.3 1.516e-17 4.078e-33
3827.9 1.037e-16 4.128e-33
3853.4 -1.212e-16 9.688e-33
3879.0 1.267e-16 3.229e-33
3904.6 1.036e-16 2.621e-33
3930.1 8.301e-17 2.786e-33
3955.7 9.805e-17 2.620e-33
3981.3 6.773e-17 1.312e-33
4006.8 2.128e-18 2.073e-33
4032.4 -7.861e-18 4.677e-33
4058.0 8.642e-17 1.534e-33
4083.6 6.575e-17 5.060e-33
4109.1 7.515e-17 4.782e-33
4134.7 1.036e-16 4.332e-33
4160.3 2.642e-16 3.931e-33
4185.8 2.198e-16 8.426e-34
4211.4 2.877e-16 3.084e-33
4237.0 2.818e-16 3.004e-33
4262.6 2.787e-16 3.437e-33
4288.1 2.719e-16 3.066e-33
4313.7 2.326e-16 3.440e-33
4339.3 2.690e-16 3.084e-33
4364.8 3.066e-16 3.106e-33
4390.4 3.231e-16 2.572e-33
4416.0 3.306e-16 3.278e-33
4441.6 3.188e-16 2.541e-33
4467.1 3.131e-16 2.633e-33
4492.7 2.893e-16 2.048e-33
4518.3 2.841e-16 1.781e-33
4543.8 2.600e-16 2.176e-33
4569.4 2.407e-16 1.629e-33
4595.0 2.405e-16 2.005e-33
4620.5 1.922e-16 1.708e-33
4646.1 1.325e-16 4.158e-34
4671.7 2.196e-16 1.588e-33
4697.3 1.323e-16 7.201e-34
4722.8 1.715e-16 1.195e-33
4748.4 1.893e-16 1.095e-33
4774.0 2.143e-16 1.272e-33
4799.5 1.849e-16 1.153e-33
4825.1 2.640e-16 1.282e-33
4850.7 2.415e-16 1.211e-33
4876.3 2.470e-16 1.072e-33
4901.8 2.442e-16 1.132e-33
4927.4 2.425e-16 9.216e-34
4953.0 2.927e-16 1.116e-33
4978.5 2.415e-16 1.031e-33
5004.1 2.387e-16 9.900e-34
5029.7 2.152e-16 8.452e-34
5055.3 2.241e-16 7.801e-34
5080.8 1.635e-16 8.929e-34
5106.4 1.727e-16 8.530e-34
5132.0 1.641e-16 7.732e-34
5157.5 1.905e-16 6.015e-34
5183.1 1.540e-16 6.485e-34
5208.7 1.276e-16 4.415e-34
5234.2 1.691e-16 6.307e-34
5259.8 1.429e-16 6.023e-34
5285.4 1.739e-16 5.662e-34
5311.0 1.360e-16 5.285e-34
5336.5 1.569e-16 8.155e-34
5362.1 1.486e-16 5.969e-34
5387.7 1.659e-16 5.327e-34
5413.2 1.441e-16 6.217e-34
5438.8 1.951e-16 5.579e-34
5464.4 1.830e-16 5.301e-34
5490.0 1.939e-16 7.903e-34
5515.5 1.621e-16 1.776e-34
5541.1 1.936e-16 7.168e-34
5566.7 2.349e-16 1.005e-33
5592.2 2.661e-16 1.199e-33
5617.8 1.636e-16 4.862e-34
5643.4 1.526e-16 1.521e-34
5668.9 1.432e-16 4.491e-34
5694.5 1.588e-16 5.357e-34
5720.1 1.382e-16 4.839e-34
5745.7 1.456e-16 4.283e-34
5771.2 1.239e-16 4.246e-34
5796.8 1.481e-16 4.366e-34
5822.4 1.384e-16 5.148e-34
5847.9 1.523e-16 4.321e-34
5873.5 1.722e-16 4.486e-34
5899.1 1.383e-16 4.796e-34
5924.7 1.426e-16 5.657e-34
5950.2 1.849e-16 5.419e-34
5975.8 1.491e-16 4.286e-34
6001.4 1.441e-16 8.872e-35
6026.9 1.705e-16 4.606e-34
6052.5 1.449e-16 8.765e-35
6078.1 1.493e-16 7.410e-35
6103.7 1.423e-16 3.842e-34
6129.2 1.407e-16 3.441e-34
6154.8 1.520e-16 4.255e-34
6180.4 1.193e-16 7.158e-35
6205.9 1.404e-16 3.730e-34
6231.5 1.498e-16 3.844e-34
6257.1 1.476e-16 2.911e-34
6282.6 1.543e-16 3.899e-34
6308.2 1.559e-16 3.097e-34
6333.8 1.463e-16 9.060e-35
6359.4 1.493e-16 8.887e-35
6384.9 1.397e-16 6.559e-35
6410.5 1.385e-16 7.036e-35
6436.1 1.368e-16 2.325e-34
6461.6 1.295e-16 5.993e-35
6487.2 1.231e-16 5.939e-35
6512.8 1.136e-16 2.892e-34
6538.4 8.333e-17 4.947e-35
6563.9 6.439e-17 2.362e-34
6589.5 6.041e-17 2.693e-34
6615.1 6.302e-17 4.932e-35
6640.6 6.947e-17 4.281e-35
6666.2 7.884e-17 3.628e-35
6691.8 9.588e-17 4.035e-35
6717.4 1.028e-16 4.687e-35
6742.9 1.101e-16 5.702e-35
6768.5 1.183e-16 4.911e-35
6794.1 1.139e-16 4.529e-35
6819.6 1.128e-16 4.288e-35
6845.2 1.153e-16 5.481e-35
6870.8 1.093e-16 5.196e-35
6896.3 1.052e-16 5.174e-35
6921.9 1.083e-16 4.883e-35
6947.5 1.084e-16 4.698e-35
6973.1 1.021e-16 4.123e-35
6998.6 1.010e-16 4.844e-35
7024.2 1.065e-16 4.940e-35
7049.8 1.076e-16 4.289e-35
7075.3 1.042e-16 4.532e-35
7100.9 9.688e-17 3.427e-35
7126.5 8.517e-17 3.445e-35
7152.1 8.049e-17 3.167e-35
7177.6 9.132e-17 4.343e-35
7203.2 8.127e-17 6.387e-35
7228.8 9.013e-17 3.500e-34
7254.3 9.469e-17 3.113e-34
7279.9 8.393e-17 4.209e-35
7305.5 8.049e-17 4.858e-35
7331.1 7.280e-17 4.587e-35
7356.6 6.884e-17 5.164e-35
7382.2 6.728e-17 6.421e-35
7407.8 7.075e-17 4.699e-35
7433.3 7.208e-17 3.762e-35
7458.9 6.774e-17 4.767e-35
7484.5 7.298e-17 4.284e-35
7510.0 6.989e-17 3.024e-35
7535.6 6.167e-17 3.158e-35
7561.2 6.576e-17 5.194e-35
7586.8 6.846e-17 7.514e-35
7612.3 6.734e-17 9.247e-35
7637.9 6.136e-17 9.636e-35
7663.5 6.196e-17 1.051e-34
7689.0 7.458e-17 5.443e-34
7714.6 8.127e-17 1.200e-34
7740.2 7.202e-17 3.041e-34
7765.8 6.008e-17 1.989e-34
7791.3 5.896e-17 5.597e-35
7816.9 6.092e-17 3.076e-34
7842.5 6.468e-17 2.960e-34
7868.0 4.060e-17 7.492e-35
7893.6 4.339e-17 9.409e-35
7919.2 5.234e-17 1.046e-34
7944.7 5.500e-17 6.565e-35
7970.3 5.409e-17 3.112e-34
7995.9 5.813e-17 3.853e-34
8021.5 4.067e-17 6.324e-35
8047.0 4.978e-17 6.296e-35
8072.6 3.637e-17 3.570e-35
8098.2 3.919e-17 4.163e-35
8123.7 3.991e-17 3.977e-35
8149.3 4.008e-17 4.133e-35
8174.9 4.462e-17 4.277e-35
8200.5 3.930e-17 6.673e-35
8226.0 3.271e-17 7.654e-35
8251.6 3.611e-17 1.037e-34
8277.2 5.756e-17 1.346e-33
8302.7 5.477e-17 2.994e-34
8328.3 4.820e-17 2.880e-34
8353.9 4.461e-17 2.378e-34
8379.5 4.289e-17 2.094e-34
8405.0 4.824e-17 1.073e-34
8430.6 5.635e-17 7.520e-35
8456.2 6.141e-17 6.141e-35
8481.7 4.199e-17 9.118e-35
8507.3 3.626e-17 7.005e-35
8532.9 4.142e-17 8.715e-35
8558.4 5.078e-17 1.349e-34
8584.0 5.260e-17 2.081e-34
8609.6 5.577e-17 1.716e-34
8635.2 5.015e-17 1.395e-34
8660.7 5.589e-17 1.670e-34
8686.3 3.844e-17 1.150e-34
8711.9 2.821e-17 2.489e-34
8737.4 1.803e-17 6.019e-34
8763.0 2.904e-17 9.450e-34
8788.6 4.988e-17 1.234e-33
8814.2 3.712e-17 5.905e-34
8839.7 2.214e-17 5.558e-34
8865.3 2.534e-17 4.079e-34
8890.9 2.646e-17 2.504e-34
8916.4 3.145e-17 1.454e-34
8942.0 3.111e-17 1.343e-33
8967.6 3.570e-17 1.892e-34
8993.2 4.056e-17 1.522e-34
9018.7 3.094e-17 1.022e-34
9044.3 2.871e-17 1.160e-34
9069.9 3.654e-17 1.226e-34
9095.4 4.080e-17 1.089e-34
9121.0 3.781e-17 9.948e-35
9146.6 3.727e-17 1.059e-34
9172.1 4.053e-17 1.117e-34
9197.7 3.631e-17 1.150e-34
9223.3 3.025e-17 3.577e-34
