# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-19T05:04:38.210802
# END_SHUT: 2024-12-19T05:49:44.272383
# END_READ: 2024-12-19T05:49:44.272383
# OBSDATE: 2024-12-19
# OBSTIME: 05:04:38.210802
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:10:22.6
# MJD_OBS: 60663.2115536998
# JD: 2460663.7115537
# APPEQX: 2024.97
# EQUINOX: 2000.0
# TEL_HA: e04:42:48.01
# RA: 07:51:35.35
# TEL_RA: 07:51:35.35
# DEC: +29:59:52.4
# TEL_DEC: +29:59:52.4
# TEL_AZ: 72.47
# TEL_EL: 31.01
# AIRMASS: 1.936
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.0
# DEC_OFF: -119.16
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -71.88
# DEC_REFR: -30.82
# FOCPOS: 16.48
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 72.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abvyngn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abvyngn"
# OBJEQX: j2000.0
# OBJRA: 07:51:42.2465
# OBJDEC: +30:01:51.8509
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:50
# SOL_DEC: -23:25
# WIND_DIR: 96.0
# WSP_CUR: 3.0
# WSP_AVG: 3.4
# OUT_AIR: 14.9
# OUT_HUM: 22.1
# OUT_DEW: -6.5
# IN_AIR: 12.1
# IN_HUM: 16.7
# IN_DEW: -12.4
# MIR_TEMP: -76.4
# TOP_AIR: 12.5
# PRI_TEMP: 12.1
# SEC_TEMP: 13.0
# FLO_TEMP: 13.4
# BOT_TEMP: 12.1
# MID_TEMP: 12.2
# TOP_TEMP: 12.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abvyngn
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241217190234050
# OBJ_ID: 20241208115318206
# CRVAL2: 3700.0
# BARPRESS: 833.3
# SECPRESS: 51.0
# ENDAIR: 1.551
# ENDDOME: open
# END_RA: 07:51:35.81
# END_DEC: +29:59:53.2
# END_PA: 290.0
# ENDBARPR: 833.8
# ENDSECPR: 53.0
# ELAPTIME: 2869.595
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.3282828282828283
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241219_05_04_38.fits
# FLAT3D: True
# FLATSRC: 20241219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.3044332416686975
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.11253488997567729
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7310470179887333
# YPOS: 7.77141123032313
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-12-18T21:54:34.132680
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 3.9382837424773824
# PSFAB: 0.9169064042128597
# PSFADRPA: 312.9999968998146
# PSFADRZ: 2.4408999888061618
# QUALITY: 0
# FLXPSEC: True
# NCR: 1018
# NCRSPX: 393
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241219_01_49_52_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241219_05_04_38_ZTF24abvyngn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Dec 18 21:50:00 2024
# S2N_MEDIAN: 6.0410360694333125
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.72
# SNIDMATCHREDSHIFT: 0.0671
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0658
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 0.9
# SNIDAGEMEDERR: 4.99
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.68243
# SNIASCORE_ERR: 0.17052
# SNIASCORE_Z: 0.064401
# SNIASCORE_ZERR: 0.0039568
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 2.0129058
# NGSFFITCHI2_DOF2: 0.012425344
# NGSFREDSHIFT: 0.08
# NGSFAV: 1.8
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.28863552
# NGSFFRAC_GAL: 0.71136445
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: MARK-III
3776.7 8.367e-16 3.999e-31
3802.3 1.999e-16 4.355e-31
3827.9 4.041e-16 1.010e-32
3853.4 8.132e-16 2.500e-31
3879.0 1.185e-15 1.924e-31
3904.6 1.181e-15 1.784e-31
3930.1 7.662e-16 2.240e-31
3955.7 7.229e-16 1.336e-31
3981.3 7.829e-16 1.331e-31
4006.8 8.851e-16 1.394e-31
4032.4 3.305e-16 1.036e-31
4058.0 7.084e-16 1.799e-32
4083.6 9.320e-16 1.028e-31
4109.1 6.729e-16 8.131e-32
4134.7 1.033e-15 9.697e-32
4160.3 8.487e-16 9.653e-32
4185.8 7.741e-16 6.095e-32
4211.4 8.425e-16 5.026e-32
4237.0 6.897e-16 5.852e-32
4262.6 7.224e-16 6.100e-32
4288.1 5.940e-16 3.757e-32
4313.7 6.005e-16 3.431e-32
4339.3 8.567e-16 7.840e-32
4364.8 8.857e-16 5.701e-32
4390.4 8.010e-16 3.931e-32
4416.0 6.777e-16 3.729e-32
4441.6 7.474e-16 4.989e-32
4467.1 7.324e-16 3.577e-32
4492.7 8.205e-16 4.823e-32
4518.3 7.958e-16 3.175e-32
4543.8 5.804e-16 2.735e-32
4569.4 4.292e-16 2.327e-32
4595.0 4.380e-16 3.544e-32
4620.5 2.895e-16 1.463e-32
4646.1 4.663e-16 1.939e-32
4671.7 4.537e-16 1.999e-32
4697.3 4.759e-16 1.510e-32
4722.8 3.952e-16 1.890e-32
4748.4 5.042e-16 1.801e-32
4774.0 6.023e-16 1.281e-32
4799.5 5.635e-16 1.348e-32
4825.1 5.612e-16 1.150e-32
4850.7 5.580e-16 1.185e-32
4876.3 5.645e-16 1.414e-32
4901.8 5.918e-16 1.143e-32
4927.4 5.064e-16 2.024e-32
4953.0 4.893e-16 8.030e-33
4978.5 4.128e-16 1.429e-32
5004.1 4.654e-16 2.242e-32
5029.7 3.229e-16 1.187e-32
5055.3 5.978e-16 1.170e-32
5080.8 5.040e-16 1.760e-32
5106.4 4.615e-16 1.327e-32
5132.0 4.011e-16 1.390e-32
5157.5 3.825e-16 1.410e-32
5183.1 3.536e-16 1.310e-32
5208.7 4.335e-16 5.845e-33
5234.2 4.851e-16 1.102e-32
5259.8 3.572e-16 1.148e-32
5285.4 4.536e-16 8.887e-33
5311.0 3.955e-16 8.616e-33
5336.5 3.482e-16 8.008e-33
5362.1 4.551e-16 9.963e-33
5387.7 3.290e-16 4.817e-33
5413.2 4.290e-16 8.270e-33
5438.8 4.758e-16 9.331e-33
5464.4 4.003e-16 8.033e-33
5490.0 4.189e-16 3.452e-33
5515.5 4.222e-16 3.523e-33
5541.1 4.274e-16 7.619e-33
5566.7 4.137e-16 6.116e-33
5592.2 4.590e-16 4.615e-33
5617.8 3.994e-16 7.547e-33
5643.4 3.765e-16 6.616e-33
5668.9 3.695e-16 5.734e-33
5694.5 3.403e-16 4.829e-33
5720.1 4.463e-16 3.370e-33
5745.7 3.693e-16 6.480e-33
5771.2 3.215e-16 6.522e-33
5796.8 3.744e-16 5.769e-33
5822.4 3.828e-16 5.385e-33
5847.9 3.880e-16 5.594e-33
5873.5 4.292e-16 3.404e-33
5899.1 4.487e-16 6.511e-33
5924.7 4.139e-16 2.513e-33
5950.2 3.794e-16 2.526e-33
5975.8 3.818e-16 2.255e-33
6001.4 3.605e-16 2.244e-33
6026.9 3.403e-16 1.592e-33
6052.5 3.479e-16 3.277e-33
6078.1 3.531e-16 3.997e-33
6103.7 2.993e-16 2.962e-33
6129.2 3.410e-16 4.165e-33
6154.8 3.490e-16 3.553e-33
6180.4 3.465e-16 1.442e-33
6205.9 3.678e-16 3.319e-33
6231.5 4.155e-16 3.951e-33
6257.1 3.621e-16 1.833e-33
6282.6 3.844e-16 2.775e-33
6308.2 4.110e-16 3.955e-33
6333.8 4.063e-16 2.636e-33
6359.4 3.644e-16 1.386e-33
6384.9 3.355e-16 9.800e-34
6410.5 2.952e-16 2.482e-33
6436.1 2.882e-16 2.028e-33
6461.6 2.693e-16 2.094e-33
6487.2 2.485e-16 1.958e-33
6512.8 2.338e-16 1.565e-33
6538.4 2.543e-16 1.945e-33
6563.9 3.063e-16 3.623e-33
6589.5 3.197e-16 2.735e-33
6615.1 2.996e-16 2.382e-33
6640.6 3.070e-16 2.002e-33
6666.2 3.591e-16 2.197e-33
6691.8 3.715e-16 2.141e-33
6717.4 3.433e-16 1.697e-33
6742.9 3.676e-16 2.217e-33
6768.5 3.946e-16 2.205e-33
6794.1 3.384e-16 1.079e-33
6819.6 3.398e-16 1.953e-33
6845.2 3.533e-16 2.150e-33
6870.8 3.177e-16 1.025e-33
6896.3 3.319e-16 9.909e-34
6921.9 3.809e-16 2.708e-33
6947.5 3.282e-16 7.246e-34
6973.1 3.039e-16 1.666e-33
6998.6 2.857e-16 9.914e-34
7024.2 2.574e-16 1.251e-33
7049.8 2.828e-16 1.300e-33
7075.3 2.607e-16 1.460e-33
7100.9 2.513e-16 5.705e-34
7126.5 2.346e-16 5.202e-34
7152.1 2.443e-16 1.100e-33
7177.6 2.719e-16 1.053e-33
7203.2 2.778e-16 1.355e-33
7228.8 2.670e-16 6.297e-34
7254.3 2.371e-16 1.006e-33
7279.9 2.344e-16 1.277e-33
7305.5 2.250e-16 9.818e-34
7331.1 2.181e-16 1.078e-33
7356.6 2.426e-16 1.239e-33
7382.2 2.531e-16 9.850e-34
7407.8 2.269e-16 1.149e-33
7433.3 2.323e-16 1.059e-33
7458.9 2.463e-16 1.090e-33
7484.5 2.381e-16 6.598e-34
7510.0 2.333e-16 1.085e-33
7535.6 2.265e-16 1.071e-33
7561.2 2.393e-16 9.594e-34
7586.8 2.474e-16 1.554e-33
7612.3 2.454e-16 1.604e-33
7637.9 2.334e-16 1.223e-33
7663.5 2.187e-16 1.024e-33
7689.0 2.191e-16 1.315e-33
7714.6 2.125e-16 1.013e-33
7740.2 1.892e-16 1.044e-33
7765.8 2.033e-16 1.014e-33
7791.3 2.218e-16 8.119e-34
7816.9 1.996e-16 8.253e-34
7842.5 2.043e-16 1.133e-33
7868.0 2.122e-16 7.667e-34
7893.6 2.122e-16 4.845e-34
7919.2 2.030e-16 5.552e-34
7944.7 1.973e-16 5.123e-34
7970.3 2.095e-16 8.658e-34
7995.9 2.293e-16 1.011e-33
8021.5 2.263e-16 5.465e-34
8047.0 2.252e-16 4.779e-34
8072.6 2.236e-16 5.719e-34
8098.2 2.064e-16 9.328e-34
8123.7 1.977e-16 7.801e-34
8149.3 2.120e-16 6.707e-34
8174.9 2.180e-16 4.404e-34
8200.5 2.176e-16 4.734e-34
8226.0 2.174e-16 4.294e-34
8251.6 2.192e-16 4.024e-34
8277.2 2.240e-16 7.863e-34
8302.7 1.941e-16 9.308e-34
8328.3 2.019e-16 1.452e-33
8353.9 2.072e-16 5.522e-34
8379.5 1.904e-16 1.206e-33
8405.0 2.080e-16 1.112e-33
8430.6 2.222e-16 1.055e-33
8456.2 2.183e-16 1.391e-33
8481.7 2.203e-16 1.079e-33
8507.3 1.961e-16 1.022e-33
8532.9 2.053e-16 4.996e-34
8558.4 2.087e-16 4.587e-34
8584.0 2.052e-16 3.955e-34
8609.6 2.024e-16 8.532e-34
8635.2 2.020e-16 5.941e-34
8660.7 1.919e-16 5.612e-34
8686.3 1.801e-16 3.228e-34
8711.9 1.866e-16 3.994e-34
8737.4 2.003e-16 4.541e-34
8763.0 2.059e-16 6.290e-34
8788.6 1.966e-16 9.956e-34
8814.2 1.738e-16 1.066e-33
8839.7 1.788e-16 8.107e-34
8865.3 1.882e-16 8.032e-34
8890.9 1.947e-16 1.020e-33
8916.4 2.233e-16 1.094e-33
8942.0 2.004e-16 1.846e-33
8967.6 1.707e-16 1.708e-33
8993.2 1.519e-16 1.053e-33
9018.7 1.698e-16 1.113e-33
9044.3 1.912e-16 4.405e-34
9069.9 1.935e-16 4.997e-34
9095.4 1.794e-16 8.586e-34
9121.0 1.928e-16 9.166e-34
9146.6 2.103e-16 1.194e-33
9172.1 2.190e-16 1.087e-33
9197.7 2.568e-16 5.754e-34
9223.3 2.592e-16 6.118e-34
