# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-12-02T08:10:29.431635
# END_SHUT: 2021-12-02T08:55:50.107987
# OBSDATE: 2021-12-02
# OBSTIME: 08:10:29.431635
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:08:37.3
# MJD_OBS: 59550.3406183999
# JD: 2459550.8406184
# APPEQX: 2021.92
# EQUINOX: 2000.0
# TEL_HA: e01:59:11.36
# RA: 07:05:55.59
# TEL_RA: 07:05:55.59
# DEC: +58:06:26.4
# TEL_DEC: +58:06:26.4
# TEL_AZ: 29.91
# TEL_EL: 58.21
# AIRMASS: 1.176
# TEL_PA: 232.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -201.2
# DEC_OFF: -157.36
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -23.03
# DEC_REFR: 18.01
# FOCPOS: 16.39
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 29.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acqtevy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acqtevy"
# OBJEQX: j2000.0
# OBJRA: 07:06:20.9014
# OBJDEC: +58:09:04.5666
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:34
# SOL_DEC: -21:59
# WIND_DIR: 152.0
# WSP_CUR: 4.9
# WSP_AVG: 4.7
# OUT_AIR: 14.7
# OUT_HUM: 27.2
# OUT_DEW: -4.0
# IN_AIR: 13.3
# IN_HUM: 28.1
# IN_DEW: -4.8
# MIR_TEMP: 13.5
# TOP_AIR: 12.7
# PRI_TEMP: 12.8
# SEC_TEMP: 13.4
# FLO_TEMP: 13.9
# BOT_TEMP: 12.8
# MID_TEMP: 12.9
# TOP_TEMP: 13.1
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acqtevy
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211202075608609
# OBJ_ID: 20211202075608446
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 46.0
# ENDAIR: 1.129
# ENDDOME: open
# END_RA: 07:05:55.37
# END_DEC: +58:06:29.7
# END_PA: 215.0
# ENDBARPR: 1019.7
# ENDSECPR: 48.0
# ELAPTIME: 2799.255
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 72d6577
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211202_08_10_29.fits
# FLAT3D: True
# FLATSRC: 20211202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169194796699691
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.273708822959217
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.970310728368101
# YPOS: 7.3984535260145154
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-12-02T01:06:27.304193
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.973530757731563
# PSFAB: 0.891475812012298
# PSFADRPA: 215.56665656220093
# PSFADRZ: 1.2634902697589692
# QUALITY: 0
# FLXPSEC: True
# NCR: 432
# NCRSPX: 244
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211202_01_47_13_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211202_08_10_29_ZTF21acqtevy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec  2 00:56:34 2021
# S2N_MEDIAN: 27.51736486295705
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.54
# SNIDMATCHREDSHIFT: 0.0494
# SNIDMATCHAGE: -7.4
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.0475
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 5.31
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99683
# SNIASCORE_ERR: 0.0045571
# SNIASCORE_Z: 0.048087
# SNIASCORE_ZERR: 0.0022302
3776.7 9.570e-16 1.819e-33
3802.3 9.010e-16 1.534e-33
3827.9 8.816e-16 1.394e-33
3853.4 7.618e-16 1.591e-33
3879.0 5.901e-16 9.343e-34
3904.6 5.724e-16 3.448e-33
3930.1 6.526e-16 3.343e-33
3955.7 6.946e-16 1.133e-33
3981.3 6.436e-16 2.670e-33
4006.8 6.958e-16 7.289e-34
4032.4 8.129e-16 2.141e-33
4058.0 8.230e-16 6.450e-34
4083.6 8.818e-16 5.505e-34
4109.1 9.698e-16 5.396e-34
4134.7 9.978e-16 4.530e-34
4160.3 9.369e-16 1.662e-33
4185.8 9.383e-16 1.558e-33
4211.4 9.678e-16 1.766e-33
4237.0 9.496e-16 3.880e-34
4262.6 9.269e-16 2.988e-34
4288.1 8.884e-16 9.081e-34
4313.7 8.360e-16 1.483e-33
4339.3 7.748e-16 3.258e-34
4364.8 7.079e-16 3.347e-34
4390.4 6.718e-16 2.540e-34
4416.0 6.031e-16 4.394e-34
4441.6 5.779e-16 2.774e-34
4467.1 5.308e-16 3.054e-34
4492.7 5.559e-16 3.287e-34
4518.3 5.452e-16 3.392e-34
4543.8 6.178e-16 9.092e-34
4569.4 6.466e-16 3.124e-34
4595.0 6.134e-16 2.294e-34
4620.5 5.789e-16 6.642e-34
4646.1 5.991e-16 2.122e-34
4671.7 6.284e-16 2.217e-34
4697.3 6.492e-16 5.550e-34
4722.8 6.391e-16 1.885e-34
4748.4 6.127e-16 5.312e-34
4774.0 6.412e-16 1.507e-34
4799.5 6.206e-16 6.118e-34
4825.1 6.009e-16 6.865e-34
4850.7 5.956e-16 6.286e-34
4876.3 5.476e-16 4.135e-34
4901.8 5.626e-16 4.313e-34
4927.4 5.052e-16 9.175e-35
4953.0 4.946e-16 4.808e-34
4978.5 5.209e-16 1.136e-34
5004.1 4.962e-16 4.307e-34
5029.7 5.070e-16 4.027e-34
5055.3 4.716e-16 4.112e-34
5080.8 4.241e-16 3.038e-34
5106.4 4.104e-16 2.979e-34
5132.0 4.092e-16 3.515e-34
5157.5 3.873e-16 3.172e-34
5183.1 4.027e-16 8.202e-35
5208.7 3.806e-16 3.311e-34
5234.2 4.078e-16 8.179e-35
5259.8 3.998e-16 2.570e-34
5285.4 4.392e-16 2.421e-34
5311.0 4.360e-16 3.120e-34
5336.5 4.442e-16 2.410e-34
5362.1 4.663e-16 7.854e-35
5387.7 4.601e-16 3.570e-34
5413.2 4.674e-16 2.293e-34
5438.8 4.550e-16 2.014e-34
5464.4 4.139e-16 2.385e-34
5490.0 3.751e-16 2.679e-34
5515.5 3.804e-16 2.392e-34
5541.1 3.598e-16 2.781e-34
5566.7 3.828e-16 2.996e-34
5592.2 3.900e-16 3.341e-34
5617.8 3.618e-16 6.203e-35
5643.4 3.703e-16 2.035e-34
5668.9 3.454e-16 1.862e-34
5694.5 3.264e-16 4.828e-35
5720.1 3.466e-16 1.810e-34
5745.7 3.520e-16 1.423e-34
5771.2 3.577e-16 1.870e-34
5796.8 3.587e-16 1.882e-34
5822.4 3.405e-16 1.857e-34
5847.9 3.572e-16 2.342e-34
5873.5 3.483e-16 6.085e-35
5899.1 3.696e-16 1.993e-34
5924.7 3.445e-16 1.813e-34
5950.2 3.362e-16 4.703e-35
5975.8 3.535e-16 1.510e-34
6001.4 3.307e-16 1.404e-34
6026.9 3.354e-16 1.421e-34
6052.5 3.427e-16 1.761e-34
6078.1 3.373e-16 1.373e-34
6103.7 3.142e-16 3.599e-35
6129.2 3.125e-16 2.307e-35
6154.8 3.220e-16 3.028e-35
6180.4 3.219e-16 3.454e-35
6205.9 3.124e-16 3.069e-35
6231.5 3.141e-16 1.089e-34
6257.1 3.151e-16 1.196e-34
6282.6 3.013e-16 1.225e-34
6308.2 2.896e-16 3.024e-35
6333.8 2.705e-16 3.349e-35
6359.4 2.428e-16 2.564e-35
6384.9 2.364e-16 1.164e-34
6410.5 2.182e-16 7.479e-35
6436.1 2.104e-16 8.736e-35
6461.6 2.264e-16 8.891e-35
6487.2 2.436e-16 9.150e-35
6512.8 2.453e-16 2.357e-35
6538.4 2.605e-16 2.070e-35
6563.9 2.667e-16 9.550e-35
6589.5 2.606e-16 2.562e-35
6615.1 2.702e-16 9.509e-35
6640.6 2.742e-16 8.467e-35
6666.2 2.629e-16 7.758e-35
6691.8 2.523e-16 7.307e-35
6717.4 2.438e-16 7.850e-35
6742.9 2.401e-16 1.348e-35
6768.5 2.292e-16 1.669e-35
6794.1 2.253e-16 2.107e-35
6819.6 2.305e-16 8.501e-35
6845.2 2.285e-16 8.631e-35
6870.8 2.213e-16 6.069e-35
6896.3 2.100e-16 5.707e-35
6921.9 2.071e-16 2.054e-35
6947.5 2.137e-16 7.802e-35
6973.1 2.088e-16 5.612e-35
6998.6 1.996e-16 1.474e-35
7024.2 1.912e-16 1.399e-35
7049.8 1.882e-16 1.247e-35
7075.3 1.878e-16 5.690e-35
7100.9 1.847e-16 1.349e-35
7126.5 1.792e-16 1.393e-35
7152.1 1.723e-16 1.251e-35
7177.6 1.668e-16 1.298e-35
7203.2 1.655e-16 6.880e-35
7228.8 1.673e-16 8.630e-35
7254.3 1.603e-16 7.702e-35
7279.9 1.580e-16 6.002e-35
7305.5 1.635e-16 6.764e-35
7331.1 1.560e-16 5.307e-35
7356.6 1.561e-16 4.287e-35
7382.2 1.578e-16 5.538e-35
7407.8 1.578e-16 5.551e-35
7433.3 1.628e-16 5.226e-35
7458.9 1.577e-16 5.392e-35
7484.5 1.542e-16 4.860e-35
7510.0 1.588e-16 4.739e-35
7535.6 1.550e-16 4.573e-35
7561.2 1.468e-16 1.633e-35
7586.8 1.426e-16 1.921e-35
7612.3 1.394e-16 1.997e-35
7637.9 1.464e-16 9.117e-35
7663.5 1.548e-16 7.371e-35
7689.0 1.468e-16 8.607e-35
7714.6 1.346e-16 2.490e-35
7740.2 1.313e-16 1.601e-35
7765.8 1.267e-16 1.580e-35
7791.3 1.245e-16 5.643e-35
7816.9 1.226e-16 1.522e-35
7842.5 1.211e-16 1.784e-35
7868.0 1.183e-16 7.123e-35
7893.6 1.167e-16 5.724e-35
7919.2 1.174e-16 8.797e-35
7944.7 1.185e-16 9.142e-35
7970.3 1.187e-16 8.334e-35
7995.9 1.137e-16 7.101e-35
8021.5 1.140e-16 5.506e-35
8047.0 1.140e-16 5.329e-35
8072.6 1.117e-16 1.490e-35
8098.2 1.147e-16 4.515e-35
8123.7 1.129e-16 4.537e-35
8149.3 1.131e-16 1.325e-35
8174.9 1.163e-16 4.368e-35
8200.5 1.094e-16 3.143e-35
8226.0 1.084e-16 1.360e-35
8251.6 1.064e-16 1.519e-35
8277.2 1.082e-16 8.342e-35
8302.7 1.088e-16 3.055e-35
8328.3 1.081e-16 4.200e-35
8353.9 9.629e-17 2.449e-35
8379.5 9.836e-17 1.242e-34
8405.0 9.740e-17 9.612e-35
8430.6 9.398e-17 2.246e-35
8456.2 9.175e-17 1.994e-35
8481.7 9.321e-17 2.099e-35
8507.3 9.865e-17 1.860e-35
8532.9 9.952e-17 1.864e-35
8558.4 1.026e-16 5.560e-35
8584.0 1.030e-16 7.770e-35
8609.6 1.021e-16 9.322e-35
8635.2 1.091e-16 6.564e-35
8660.7 1.096e-16 2.301e-35
8686.3 9.950e-17 7.267e-35
8711.9 8.852e-17 2.647e-35
8737.4 8.609e-17 5.195e-35
8763.0 8.698e-17 5.902e-35
8788.6 1.018e-16 1.147e-34
8814.2 1.047e-16 1.195e-34
8839.7 9.972e-17 9.305e-35
8865.3 9.579e-17 7.489e-35
8890.9 9.236e-17 1.531e-34
8916.4 8.841e-17 4.001e-35
8942.0 8.904e-17 4.845e-35
8967.6 1.041e-16 1.439e-34
8993.2 9.590e-17 9.858e-35
9018.7 8.422e-17 2.690e-35
9044.3 8.273e-17 8.804e-35
9069.9 8.356e-17 8.880e-35
9095.4 7.700e-17 7.913e-35
9121.0 7.759e-17 7.155e-35
9146.6 7.970e-17 3.271e-35
9172.1 7.767e-17 1.176e-34
9197.7 7.728e-17 8.244e-35
9223.3 7.748e-17 4.745e-35
