# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-07-07T09:29:22.701446
# END_SHUT: 2024-07-07T10:14:28.801326
# END_READ: 2024-07-07T10:14:28.801326
# OBSDATE: 2024-07-07
# OBSTIME: 09:29:22.701446
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:45:18.8
# MJD_OBS: 60498.39540220005
# JD: 2460498.8954022
# APPEQX: 2024.52
# EQUINOX: 2000.0
# TEL_HA: w03:34:32.07
# RA: 17:09:50.16
# TEL_RA: 17:09:50.16
# DEC: +32:17:38.0
# TEL_DEC: +32:17:38.0
# TEL_AZ: 284.01
# TEL_EL: 45.35
# AIRMASS: 1.404
# TEL_PA: 73.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 12.47
# DEC_OFF: -15.02
# TELHASP: 1.0127
# TELDECSP: 0.0
# RA_REFR: 44.59
# DEC_REFR: -13.34
# FOCPOS: 15.97
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 283.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaueuzb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaueuzb"
# OBJEQX: j2000.0
# OBJRA: 17:09:49.1734
# OBJDEC: +32:17:53.1776
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:08
# SOL_DEC: +22:30
# WIND_DIR: 329.0
# WSP_CUR: 5.7
# WSP_AVG: 5.6
# OUT_AIR: 32.1
# OUT_HUM: 17.3
# OUT_DEW: 4.2
# IN_AIR: 27.1
# IN_HUM: 9.9
# IN_DEW: -7.2
# MIR_TEMP: 27.0
# TOP_AIR: 27.6
# PRI_TEMP: 27.5
# SEC_TEMP: 27.5
# FLO_TEMP: 26.3
# BOT_TEMP: 27.1
# MID_TEMP: 27.5
# TOP_TEMP: 27.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaueuzb
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240707071016868
# OBJ_ID: 20240707071016779
# CRVAL2: 3700.0
# BARPRESS: 833.3
# SECPRESS: 49.0
# ENDAIR: 1.686
# ENDDOME: open
# END_RA: 17:09:50.00
# END_DEC: +32:17:33.9
# END_PA: 70.0
# ENDBARPR: 833.2
# ENDSECPR: 50.0
# ELAPTIME: 2775.56
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 2.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240707_09_29_22.fits
# FLAT3D: True
# FLATSRC: 20240707_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20733017195199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7756484153800518
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.25923789076211573
# YPOS: 7.604976965351886
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-07-07T03:21:50.946365
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.11512177635643661
# PSFAB: 0.8500008381788524
# PSFADRPA: 68.6559342243118
# PSFADRZ: 1.7803085532338028
# QUALITY: 0
# FLXPSEC: True
# NCR: 535
# NCRSPX: 85
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240707_04_12_17_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240707_09_29_22_ZTF24aaueuzb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Jul  7 03:14:59 2024
# S2N_MEDIAN: 3.479517345015247
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.77
# SNIDMATCHREDSHIFT: 0.2999
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.2976
# SNIDZMEDERR: 0.0012
# SNIDAGEMED: 330.45
# SNIDAGEMEDERR: 80.73
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.08
# SNIASCORE: 0.81949
# SNIASCORE_ERR: 0.20771
# SNIASCORE_Z: 0.063829
# SNIASCORE_ZERR: 0.0026216
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.3074667
# NGSFFITCHI2_DOF2: 0.024319608
# NGSFREDSHIFT: 0.07
# NGSFAV: 2.0
# NGSFPHASE: -8.8
# NGSFMATCHTEMPLATE: 1994D
# NGSFFRAC_SN: 0.8561884
# NGSFFRAC_GAL: 0.1438116
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 8.225e-17 3.110e-32
3802.3 1.037e-16 2.331e-32
3827.9 1.352e-16 2.399e-32
3853.4 2.138e-16 2.097e-32
3879.0 1.208e-16 1.367e-32
3904.6 7.143e-17 1.267e-32
3930.1 1.175e-16 8.821e-33
3955.7 1.441e-16 6.754e-33
3981.3 2.350e-16 6.672e-33
4006.8 1.974e-16 6.090e-33
4032.4 1.791e-16 4.857e-33
4058.0 1.648e-16 9.077e-36
4083.6 8.330e-17 3.922e-33
4109.1 8.866e-17 6.998e-38
4134.7 1.260e-16 3.468e-33
4160.3 2.021e-16 2.769e-33
4185.8 1.835e-16 3.121e-33
4211.4 2.363e-16 2.638e-33
4237.0 1.800e-16 2.751e-33
4262.6 1.342e-16 2.825e-33
4288.1 1.443e-16 2.811e-33
4313.7 1.828e-16 2.100e-33
4339.3 1.908e-16 2.236e-33
4364.8 2.030e-16 2.487e-33
4390.4 2.053e-16 2.414e-33
4416.0 1.488e-16 2.421e-33
4441.6 1.574e-16 2.472e-33
4467.1 1.361e-16 1.669e-33
4492.7 1.090e-16 1.147e-33
4518.3 1.579e-16 2.464e-25
4543.8 1.093e-16 2.572e-33
4569.4 1.190e-16 2.040e-33
4595.0 1.108e-16 1.456e-33
4620.5 1.159e-16 1.709e-33
4646.1 1.042e-16 1.434e-33
4671.7 1.207e-16 3.333e-34
4697.3 1.151e-16 1.163e-33
4722.8 1.126e-16 1.344e-33
4748.4 1.238e-16 1.049e-33
4774.0 8.893e-17 1.036e-33
4799.5 8.727e-17 1.136e-33
4825.1 1.166e-16 9.343e-34
4850.7 1.193e-16 1.168e-33
4876.3 1.139e-16 9.727e-34
4901.8 1.175e-16 7.273e-34
4927.4 9.732e-17 1.070e-33
4953.0 9.790e-17 1.028e-33
4978.5 1.017e-16 8.941e-34
5004.1 1.036e-16 1.344e-33
5029.7 9.950e-17 1.039e-33
5055.3 9.558e-17 8.501e-34
5080.8 7.104e-17 8.553e-34
5106.4 1.006e-16 9.796e-34
5132.0 7.930e-17 8.175e-34
5157.5 7.489e-17 7.610e-34
5183.1 6.607e-17 7.621e-34
5208.7 7.942e-17 2.894e-34
5234.2 8.166e-17 1.573e-31
5259.8 7.295e-17 7.968e-34
5285.4 8.705e-17 7.463e-34
5311.0 8.013e-17 7.618e-34
5336.5 7.314e-17 2.978e-34
5362.1 6.995e-17 8.302e-34
5387.7 7.865e-17 3.081e-34
5413.2 8.170e-17 3.352e-34
5438.8 8.725e-17 3.398e-34
5464.4 8.332e-17 3.833e-34
5490.0 7.234e-17 4.023e-34
5515.5 8.030e-17 4.094e-34
5541.1 8.751e-17 5.483e-34
5566.7 6.097e-17 9.902e-34
5592.2 3.830e-17 1.836e-33
5617.8 4.229e-17 1.045e-33
5643.4 4.813e-17 4.430e-34
5668.9 6.945e-17 3.364e-34
5694.5 6.075e-17 2.955e-34
5720.1 6.401e-17 2.785e-34
5745.7 6.896e-17 2.887e-34
5771.2 4.138e-17 2.940e-34
5796.8 4.701e-17 2.770e-34
5822.4 5.807e-17 4.777e-34
5847.9 6.578e-17 3.091e-34
5873.5 5.650e-17 3.326e-34
5899.1 4.586e-17 3.372e-34
5924.7 5.426e-17 3.537e-34
5950.2 6.045e-17 3.018e-34
5975.8 6.238e-17 2.532e-34
6001.4 6.692e-17 2.227e-34
6026.9 6.800e-17 2.352e-34
6052.5 6.023e-17 2.104e-34
6078.1 6.012e-17 2.207e-34
6103.7 6.130e-17 2.036e-34
6129.2 6.062e-17 2.108e-34
6154.8 5.809e-17 1.972e-34
6180.4 4.986e-17 1.869e-34
6205.9 6.006e-17 1.945e-34
6231.5 5.553e-17 1.780e-34
6257.1 4.242e-17 1.984e-34
6282.6 4.262e-17 2.131e-34
6308.2 4.689e-17 1.869e-34
6333.8 4.744e-17 1.790e-34
6359.4 4.860e-17 1.593e-34
6384.9 4.405e-17 1.323e-34
6410.5 4.213e-17 1.279e-34
6436.1 4.401e-17 1.072e-34
6461.6 4.435e-17 1.124e-34
6487.2 3.981e-17 1.075e-34
6512.8 3.718e-17 1.070e-34
6538.4 3.443e-17 9.462e-35
6563.9 3.161e-17 9.351e-35
6589.5 4.091e-17 7.890e-35
6615.1 4.285e-17 1.648e-34
6640.6 4.811e-17 1.595e-34
6666.2 4.905e-17 1.476e-34
6691.8 4.597e-17 1.573e-34
6717.4 4.788e-17 1.421e-34
6742.9 5.194e-17 1.617e-34
6768.5 4.686e-17 1.172e-34
6794.1 4.781e-17 1.011e-34
6819.6 5.491e-17 1.336e-34
6845.2 5.243e-17 6.924e-35
6870.8 5.316e-17 1.722e-34
6896.3 5.736e-17 1.590e-34
6921.9 4.981e-17 6.720e-35
6947.5 3.986e-17 6.024e-35
6973.1 4.075e-17 1.501e-34
6998.6 4.568e-17 1.034e-34
7024.2 5.089e-17 1.047e-34
7049.8 4.714e-17 1.133e-34
7075.3 4.156e-17 1.219e-34
7100.9 4.238e-17 9.975e-35
7126.5 4.450e-17 1.091e-34
7152.1 4.294e-17 1.112e-34
7177.6 4.077e-17 1.066e-34
7203.2 3.626e-17 6.716e-35
7228.8 2.844e-17 1.002e-34
7254.3 2.506e-17 1.299e-34
7279.9 2.719e-17 1.532e-34
7305.5 3.034e-17 1.797e-34
7331.1 3.624e-17 1.725e-34
7356.6 3.677e-17 1.439e-34
7382.2 2.835e-17 1.268e-34
7407.8 2.156e-17 1.047e-34
7433.3 2.474e-17 1.609e-34
7458.9 3.090e-17 6.768e-35
7484.5 3.046e-17 5.755e-35
7510.0 2.701e-17 5.742e-35
7535.6 2.989e-17 1.123e-34
7561.2 3.352e-17 6.900e-35
7586.8 3.178e-17 6.400e-35
7612.3 3.045e-17 7.038e-35
7637.9 3.103e-17 7.122e-35
7663.5 2.541e-17 1.395e-34
7689.0 1.534e-17 1.044e-34
7714.6 1.281e-17 1.386e-34
7740.2 1.401e-17 1.656e-34
7765.8 1.118e-17 1.904e-34
7791.3 9.653e-18 1.860e-34
7816.9 1.340e-17 2.067e-34
7842.5 1.555e-17 2.172e-34
7868.0 1.045e-17 2.294e-34
7893.6 8.383e-18 2.107e-34
7919.2 1.776e-17 2.233e-34
7944.7 2.310e-17 2.141e-34
7970.3 2.137e-17 1.637e-34
7995.9 2.443e-17 1.646e-34
8021.5 2.557e-17 1.533e-34
8047.0 2.033e-17 1.329e-34
8072.6 2.040e-17 1.091e-34
8098.2 2.629e-17 8.511e-35
8123.7 2.835e-17 1.329e-34
8149.3 2.610e-17 1.131e-34
8174.9 2.572e-17 4.059e-35
8200.5 2.528e-17 1.018e-34
8226.0 1.938e-17 5.367e-35
8251.6 1.143e-17 6.578e-35
8277.2 7.139e-18 1.120e-34
8302.7 4.651e-18 1.748e-34
8328.3 3.919e-18 3.588e-34
8353.9 2.439e-18 2.859e-34
8379.5 1.603e-18 2.907e-34
8405.0 2.237e-18 2.665e-34
8430.6 4.016e-18 2.850e-34
8456.2 9.204e-18 2.545e-34
8481.7 1.409e-17 1.992e-34
8507.3 1.828e-17 1.523e-34
8532.9 2.231e-17 1.527e-34
8558.4 2.120e-17 1.311e-34
8584.0 1.221e-17 1.132e-34
8609.6 1.285e-18 1.365e-34
8635.2 -4.897e-18 3.492e-34
8660.7 -4.071e-18 4.787e-34
8686.3 -1.078e-18 4.002e-34
8711.9 2.503e-18 2.592e-34
8737.4 4.742e-18 2.019e-34
8763.0 1.240e-18 2.587e-34
8788.6 -6.497e-18 4.180e-34
8814.2 -9.448e-18 6.299e-34
8839.7 -7.851e-18 6.762e-34
8865.3 -8.432e-18 5.679e-34
8890.9 -7.076e-18 6.440e-34
8916.4 -2.655e-18 6.251e-34
8942.0 -2.756e-18 5.930e-34
8967.6 -1.240e-18 4.491e-34
8993.2 1.666e-18 2.552e-34
9018.7 2.919e-18 1.567e-34
9044.3 4.632e-18 1.124e-34
9069.9 8.052e-18 7.445e-35
9095.4 1.131e-17 7.806e-35
9121.0 1.437e-17 8.663e-35
9146.6 1.463e-17 8.677e-35
9172.1 1.728e-17 8.931e-35
9197.7 2.510e-17 4.469e-35
9223.3 2.980e-17 8.270e-35
