# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-16T04:35:25.412371
# END_SHUT: 2021-08-16T05:11:45.413385
# OBSDATE: 2021-08-16
# OBSTIME: 04:35:25.412371
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:27:10.0
# MJD_OBS: 59442.19126700005
# JD: 2459442.691267
# APPEQX: 2021.62
# EQUINOX: 2000.0
# TEL_HA: e03:55:42.30
# RA: 22:21:49.73
# TEL_RA: 22:21:49.73
# DEC: +19:49:39.7
# TEL_DEC: +19:49:39.7
# TEL_AZ: 88.71
# TEL_EL: 36.38
# AIRMASS: 1.683
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -217.55
# DEC_OFF: -176.52
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -56.79
# DEC_REFR: -29.33
# FOCPOS: 16.07
# IFUFOCUS: 0.00016
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 88.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abqsysj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abqsysj"
# OBJEQX: j2000.0
# OBJRA: 22:22:05.1714
# OBJDEC: +19:52:36.1074
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:44
# SOL_DEC: +13:37
# WIND_DIR: 343.0
# WSP_CUR: 8.8
# WSP_AVG: 11.1
# OUT_AIR: 21.9
# OUT_HUM: 53.5
# OUT_DEW: 12.0
# IN_AIR: 22.4
# IN_HUM: 46.1
# IN_DEW: 10.2
# MIR_TEMP: 22.4
# TOP_AIR: 22.2
# PRI_TEMP: 22.2
# SEC_TEMP: 22.3
# FLO_TEMP: 22.1
# BOT_TEMP: 21.8
# MID_TEMP: 22.4
# TOP_TEMP: 22.5
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abqsysj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210815094704283
# OBJ_ID: 20210804083931496
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 32.0
# ENDAIR: 1.441
# ENDDOME: open
# END_RA: 22:21:49.81
# END_DEC: +19:49:41.7
# END_PA: 298.0
# ENDBARPR: 1018.2
# ENDSECPR: 37.0
# ELAPTIME: 2264.487
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 25f8344
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210816_04_35_25.fits
# FLAT3D: True
# FLATSRC: 20210816_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.256764028774142
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.436762991571148
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0530997800183715
# YPOS: 5.689309798263421
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-15T22:21:57.621753
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2242242242242245
# PSFADRC2: 0.11362901963546825
# PSFAB: 0.8945729783180139
# PSFADRPA: 300.08353939403435
# PSFADRZ: 1.6868670443205176
# QUALITY: 0
# FLXPSEC: True
# NCR: 287
# NCRSPX: 174
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210816_03_40_55_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210816_04_35_25_ZTF21abqsysj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 15 22:12:32 2021
# S2N_MEDIAN: 15.279188100208884
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 18.23
# SNIDMATCHREDSHIFT: 0.0396
# SNIDMATCHAGE: -3.5
# SNIDMATCHTEMPLATE: sn2005eq
# SNIDZMED: 0.041
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -3.1
# SNIDAGEMEDERR: 4.52
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.78695
# SNIASCORE_ERR: 0.21071
# SNIASCORE_Z: 0.044859
# SNIASCORE_ZERR: 0.0033362
3776.7 8.119e-16 6.703e-32
3802.3 1.016e-15 1.881e-32
3827.9 8.436e-16 3.818e-32
3853.4 6.630e-16 7.510e-33
3879.0 7.299e-16 9.312e-33
3904.6 7.920e-16 1.289e-32
3930.1 8.815e-16 9.759e-33
3955.7 8.984e-16 8.750e-33
3981.3 1.090e-15 1.011e-32
4006.8 1.071e-15 8.319e-33
4032.4 1.162e-15 8.354e-33
4058.0 1.252e-15 6.368e-33
4083.6 1.196e-15 5.630e-33
4109.1 1.248e-15 5.715e-33
4134.7 1.273e-15 9.870e-33
4160.3 1.310e-15 3.881e-33
4185.8 1.324e-15 9.898e-33
4211.4 1.379e-15 7.759e-33
4237.0 1.254e-15 7.324e-33
4262.6 1.181e-15 3.411e-33
4288.1 1.117e-15 2.763e-33
4313.7 1.070e-15 2.806e-33
4339.3 9.695e-16 2.375e-33
4364.8 8.890e-16 6.817e-33
4390.4 7.895e-16 6.043e-33
4416.0 7.452e-16 1.363e-33
4441.6 7.289e-16 2.660e-33
4467.1 8.053e-16 5.023e-33
4492.7 8.729e-16 1.684e-33
4518.3 9.666e-16 2.429e-33
4543.8 1.024e-15 5.615e-33
4569.4 9.268e-16 4.815e-33
4595.0 8.964e-16 2.393e-33
4620.5 9.241e-16 1.969e-33
4646.1 9.529e-16 2.832e-33
4671.7 1.022e-15 1.625e-33
4697.3 9.569e-16 3.913e-33
4722.8 9.835e-16 1.350e-33
4748.4 9.695e-16 1.253e-33
4774.0 9.428e-16 2.392e-33
4799.5 9.395e-16 3.216e-33
4825.1 8.890e-16 3.351e-33
4850.7 8.175e-16 3.816e-33
4876.3 7.882e-16 2.287e-33
4901.8 7.705e-16 2.383e-33
4927.4 7.835e-16 2.813e-33
4953.0 7.844e-16 2.151e-33
4978.5 7.970e-16 2.481e-33
5004.1 7.441e-16 2.298e-33
5029.7 7.087e-16 2.367e-33
5055.3 6.555e-16 1.980e-33
5080.8 6.234e-16 1.586e-33
5106.4 5.478e-16 1.772e-33
5132.0 5.432e-16 1.298e-33
5157.5 6.233e-16 1.451e-33
5183.1 5.755e-16 1.718e-33
5208.7 6.280e-16 1.872e-33
5234.2 6.609e-16 2.365e-33
5259.8 6.621e-16 1.315e-33
5285.4 6.898e-16 1.524e-33
5311.0 6.977e-16 1.673e-33
5336.5 7.473e-16 1.617e-33
5362.1 6.971e-16 1.467e-33
5387.7 6.661e-16 1.383e-33
5413.2 6.801e-16 1.602e-33
5438.8 6.272e-16 1.306e-33
5464.4 5.828e-16 1.137e-33
5490.0 6.065e-16 1.487e-33
5515.5 5.301e-16 1.367e-33
5541.1 5.744e-16 1.472e-33
5566.7 5.926e-16 1.684e-33
5592.2 5.739e-16 1.624e-33
5617.8 5.754e-16 1.856e-33
5643.4 5.436e-16 1.006e-33
5668.9 5.351e-16 9.400e-34
5694.5 5.290e-16 1.032e-33
5720.1 5.407e-16 1.053e-33
5745.7 5.447e-16 1.514e-33
5771.2 5.393e-16 1.102e-33
5796.8 5.516e-16 1.339e-33
5822.4 5.347e-16 1.194e-33
5847.9 5.374e-16 1.355e-33
5873.5 5.770e-16 9.579e-34
5899.1 5.490e-16 1.170e-33
5924.7 5.324e-16 1.291e-33
5950.2 5.461e-16 1.083e-33
5975.8 4.897e-16 8.745e-34
6001.4 4.927e-16 9.799e-34
6026.9 4.855e-16 1.019e-33
6052.5 4.933e-16 1.012e-33
6078.1 4.862e-16 9.155e-34
6103.7 4.825e-16 1.102e-33
6129.2 4.721e-16 1.046e-33
6154.8 4.559e-16 8.160e-34
6180.4 4.579e-16 7.975e-34
6205.9 4.690e-16 7.875e-34
6231.5 4.488e-16 1.061e-33
6257.1 4.487e-16 9.471e-34
6282.6 4.075e-16 7.833e-34
6308.2 3.798e-16 8.209e-34
6333.8 3.643e-16 7.784e-34
6359.4 3.524e-16 6.097e-34
6384.9 3.304e-16 5.228e-34
6410.5 3.360e-16 5.650e-34
6436.1 3.508e-16 5.356e-34
6461.6 3.583e-16 5.512e-34
6487.2 3.713e-16 5.816e-34
6512.8 3.742e-16 6.031e-34
6538.4 3.569e-16 5.871e-34
6563.9 3.560e-16 4.440e-34
6589.5 3.500e-16 5.052e-34
6615.1 3.393e-16 5.184e-34
6640.6 3.414e-16 5.172e-34
6666.2 3.202e-16 5.790e-34
6691.8 3.273e-16 4.958e-34
6717.4 3.273e-16 4.619e-34
6742.9 2.928e-16 4.927e-34
6768.5 2.826e-16 5.449e-34
6794.1 2.989e-16 6.536e-34
6819.6 2.915e-16 7.393e-34
6845.2 2.812e-16 6.579e-34
6870.8 2.772e-16 5.343e-34
6896.3 2.457e-16 1.518e-34
6921.9 2.474e-16 1.274e-34
6947.5 2.361e-16 1.270e-34
6973.1 2.282e-16 9.766e-35
6998.6 2.335e-16 4.635e-34
7024.2 2.390e-16 4.544e-34
7049.8 2.417e-16 3.834e-34
7075.3 2.244e-16 7.713e-35
7100.9 2.158e-16 8.701e-35
7126.5 2.153e-16 3.016e-34
7152.1 2.205e-16 3.549e-34
7177.6 2.235e-16 4.824e-34
7203.2 2.209e-16 5.032e-34
7228.8 2.119e-16 5.551e-34
7254.3 2.113e-16 5.287e-34
7279.9 1.972e-16 1.130e-34
7305.5 1.870e-16 4.084e-34
7331.1 1.927e-16 4.920e-34
7356.6 1.896e-16 1.126e-34
7382.2 1.942e-16 9.178e-35
7407.8 1.919e-16 8.964e-35
7433.3 1.900e-16 8.059e-35
7458.9 1.858e-16 1.053e-34
7484.5 1.935e-16 9.406e-35
7510.0 1.823e-16 4.002e-34
7535.6 1.869e-16 9.814e-35
7561.2 1.857e-16 9.329e-35
7586.8 1.852e-16 1.096e-34
7612.3 1.787e-16 1.304e-34
7637.9 1.761e-16 1.590e-34
7663.5 1.877e-16 7.021e-34
7689.0 1.643e-16 1.544e-34
7714.6 1.569e-16 1.442e-34
7740.2 1.503e-16 1.034e-34
7765.8 1.444e-16 8.475e-35
7791.3 1.413e-16 6.568e-35
7816.9 1.477e-16 8.756e-35
7842.5 1.635e-16 4.020e-34
7868.0 1.468e-16 4.863e-34
7893.6 1.487e-16 9.476e-35
7919.2 1.541e-16 4.904e-34
7944.7 1.541e-16 5.332e-34
7970.3 1.527e-16 4.152e-34
7995.9 1.551e-16 1.119e-34
8021.5 1.500e-16 3.373e-34
8047.0 1.389e-16 2.306e-34
8072.6 1.415e-16 9.135e-35
8098.2 1.462e-16 5.807e-35
8123.7 1.508e-16 7.283e-35
8149.3 1.533e-16 8.325e-35
8174.9 1.567e-16 8.638e-35
8200.5 1.409e-16 8.986e-35
8226.0 1.293e-16 1.311e-34
8251.6 1.362e-16 1.367e-34
8277.2 1.360e-16 1.600e-34
8302.7 1.320e-16 2.855e-34
8328.3 1.341e-16 3.758e-34
8353.9 1.488e-16 3.013e-34
8379.5 1.429e-16 2.752e-34
8405.0 1.268e-16 7.873e-34
8430.6 1.241e-16 5.901e-34
8456.2 1.293e-16 1.261e-34
8481.7 1.255e-16 1.102e-34
8507.3 1.254e-16 8.203e-35
8532.9 1.277e-16 8.965e-35
8558.4 1.254e-16 1.067e-34
8584.0 1.293e-16 8.413e-35
8609.6 1.323e-16 1.087e-34
8635.2 1.300e-16 1.327e-34
8660.7 1.286e-16 4.214e-34
8686.3 1.286e-16 3.537e-34
8711.9 1.324e-16 4.816e-34
8737.4 1.197e-16 3.624e-34
8763.0 1.091e-16 6.763e-34
8788.6 1.113e-16 8.901e-34
8814.2 1.153e-16 7.212e-34
8839.7 1.113e-16 2.323e-33
8865.3 9.669e-17 4.548e-34
8890.9 1.066e-16 1.052e-33
8916.4 1.239e-16 2.374e-34
8942.0 1.309e-16 2.913e-34
8967.6 1.317e-16 9.816e-34
8993.2 1.164e-16 2.111e-34
9018.7 9.836e-17 1.264e-34
9044.3 1.206e-16 5.162e-34
9069.9 1.244e-16 1.648e-34
9095.4 8.996e-17 1.283e-34
9121.0 8.503e-17 1.185e-34
9146.6 8.285e-17 1.593e-34
9172.1 7.711e-17 1.286e-34
9197.7 7.761e-17 1.331e-34
9223.3 7.459e-17 1.508e-34
