# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1263
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-16T02:43:20.444377
# END_SHUT: 2024-12-16T03:28:26.527291
# END_READ: 2024-12-16T03:28:26.527291
# OBSDATE: 2024-12-16
# OBSTIME: 02:43:20.444377
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:36:51.9
# MJD_OBS: 60660.11343130004
# JD: 2460660.6134313
# APPEQX: 2024.96
# EQUINOX: 2000.0
# TEL_HA: w02:51:06.81
# RA: 21:44:38.76
# TEL_RA: 21:44:38.76
# DEC: +26:47:16.2
# TEL_DEC: +26:47:16.2
# TEL_AZ: 271.76
# TEL_EL: 52.61
# AIRMASS: 1.258
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.42
# DEC_OFF: -109.96
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 33.74
# DEC_REFR: -12.67
# FOCPOS: 16.59
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 272.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abxgsjr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abxgsjr"
# OBJEQX: j2000.0
# OBJRA: 21:44:42.5239
# OBJDEC: +26:49:06.0467
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:37
# SOL_DEC: -23:20
# WIND_DIR: 89.0
# WSP_CUR: 2.2
# WSP_AVG: 1.6
# OUT_AIR: 11.1
# OUT_HUM: 23.6
# OUT_DEW: -8.9
# IN_AIR: 9.8
# IN_HUM: 15.4
# IN_DEW: -15.3
# MIR_TEMP: -76.4
# TOP_AIR: 9.8
# PRI_TEMP: 9.6
# SEC_TEMP: 10.2
# FLO_TEMP: 9.9
# BOT_TEMP: 9.8
# MID_TEMP: 9.7
# TOP_TEMP: 9.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abxgsjr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241214090711316
# OBJ_ID: 20241214090711210
# CRVAL2: 3700.0
# BARPRESS: 831.1
# SECPRESS: 54.0
# ENDAIR: 1.459
# ENDDOME: open
# END_RA: 21:44:38.68
# END_DEC: +26:47:18.3
# END_PA: 68.0
# ENDBARPR: 831.3
# ENDSECPR: 53.0
# ELAPTIME: 2829.176
# PSCANVAL: 1869.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.4292929292929295
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241216_02_43_20.fits
# FLAT3D: True
# FLATSRC: 20241216_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1826856201937752
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.20209327650593423
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.155638791934541
# YPOS: 5.680936441471104
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-12-15T19:33:39.755493
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 21.07252991853163
# PSFAB: 0.8500000000313231
# PSFADRPA: 48.000012584955904
# PSFADRZ: 1.0754881969377024
# QUALITY: 0
# FLXPSEC: True
# NCR: 1006
# NCRSPX: 404
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241216_01_48_35_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241216_02_43_20_ZTF24abxgsjr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Dec 15 19:29:11 2024
# S2N_MEDIAN: 10.298668774805366
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.79
# SNIDMATCHREDSHIFT: 0.5193
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn1998ab
# SNIDZMED: 0.5396
# SNIDZMEDERR: 0.0127
# SNIDAGEMED: 1.5
# SNIDAGEMEDERR: 7.26
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96755
# SNIASCORE_ERR: 0.030791
# SNIASCORE_Z: 0.064236
# SNIASCORE_ZERR: 0.0026807
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4203922
# NGSFFITCHI2_DOF2: 0.009283609
# NGSFREDSHIFT: 0.06
# NGSFAV: 2.0
# NGSFPHASE: -5.74
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.036151916
# NGSFFRAC_GAL: 0.9638481
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: HET-LRS
3776.7 4.774e-16 1.976e-32
3802.3 6.035e-16 6.848e-32
3827.9 9.553e-16 1.830e-32
3853.4 3.707e-16 1.454e-32
3879.0 2.426e-16 1.434e-32
3904.6 3.651e-16 1.447e-32
3930.1 3.420e-16 4.108e-32
3955.7 6.622e-16 3.842e-32
3981.3 4.200e-16 1.477e-32
4006.8 5.587e-16 2.001e-32
4032.4 6.032e-16 2.003e-32
4058.0 5.410e-16 3.395e-32
4083.6 5.402e-16 3.486e-32
4109.1 8.259e-16 3.209e-32
4134.7 7.721e-16 3.189e-32
4160.3 8.437e-16 2.985e-32
4185.8 7.282e-16 2.369e-32
4211.4 6.190e-16 2.127e-32
4237.0 7.145e-16 2.078e-32
4262.6 7.191e-16 1.537e-32
4288.1 7.074e-16 1.377e-32
4313.7 6.708e-16 1.305e-32
4339.3 7.219e-16 1.345e-32
4364.8 6.780e-16 1.544e-32
4390.4 6.442e-16 1.516e-32
4416.0 6.371e-16 1.163e-32
4441.6 6.928e-16 1.128e-32
4467.1 6.106e-16 9.454e-33
4492.7 5.718e-16 1.066e-32
4518.3 5.657e-16 1.145e-32
4543.8 4.103e-16 8.507e-33
4569.4 6.073e-16 7.537e-33
4595.0 5.690e-16 8.565e-33
4620.5 5.433e-16 7.033e-33
4646.1 5.695e-16 8.910e-33
4671.7 4.853e-16 8.653e-33
4697.3 5.275e-16 6.702e-33
4722.8 4.946e-16 6.680e-33
4748.4 6.257e-16 6.570e-33
4774.0 5.435e-16 6.579e-33
4799.5 5.841e-16 5.729e-33
4825.1 5.581e-16 6.239e-33
4850.7 6.005e-16 5.934e-33
4876.3 6.092e-16 5.134e-33
4901.8 5.606e-16 6.556e-33
4927.4 5.244e-16 6.059e-33
4953.0 5.736e-16 5.077e-33
4978.5 5.624e-16 2.989e-32
5004.1 5.406e-16 4.878e-33
5029.7 6.090e-16 2.872e-32
5055.3 5.388e-16 4.506e-33
5080.8 6.084e-16 6.046e-33
5106.4 5.463e-16 3.224e-33
5132.0 4.840e-16 4.031e-33
5157.5 4.725e-16 3.353e-33
5183.1 4.345e-16 2.997e-33
5208.7 5.100e-16 2.669e-33
5234.2 4.706e-16 1.636e-32
5259.8 4.602e-16 2.447e-33
5285.4 4.489e-16 2.296e-33
5311.0 4.127e-16 2.384e-33
5336.5 4.936e-16 2.485e-33
5362.1 5.049e-16 2.704e-33
5387.7 5.292e-16 2.812e-33
5413.2 5.257e-16 2.176e-33
5438.8 4.953e-16 2.174e-33
5464.4 5.078e-16 1.818e-33
5490.0 4.847e-16 1.957e-33
5515.5 4.619e-16 1.867e-33
5541.1 4.678e-16 2.142e-33
5566.7 4.858e-16 2.069e-33
5592.2 4.831e-16 2.952e-33
5617.8 4.686e-16 2.064e-33
5643.4 4.704e-16 1.436e-33
5668.9 4.571e-16 1.196e-33
5694.5 4.966e-16 1.313e-33
5720.1 4.730e-16 1.594e-33
5745.7 4.262e-16 1.513e-33
5771.2 4.276e-16 1.521e-33
5796.8 4.615e-16 1.381e-33
5822.4 4.825e-16 1.893e-33
5847.9 4.589e-16 1.251e-33
5873.5 4.964e-16 1.391e-33
5899.1 5.012e-16 1.445e-33
5924.7 4.664e-16 1.446e-33
5950.2 4.688e-16 1.165e-33
5975.8 4.747e-16 9.663e-34
6001.4 4.503e-16 9.626e-34
6026.9 4.642e-16 1.194e-33
6052.5 4.619e-16 1.185e-33
6078.1 4.459e-16 1.075e-33
6103.7 4.675e-16 7.292e-34
6129.2 4.669e-16 8.549e-34
6154.8 4.582e-16 8.762e-34
6180.4 4.673e-16 1.014e-33
6205.9 4.743e-16 8.822e-34
6231.5 4.493e-16 9.081e-34
6257.1 4.691e-16 3.959e-33
6282.6 4.723e-16 9.108e-34
6308.2 4.751e-16 9.077e-34
6333.8 4.783e-16 7.778e-34
6359.4 4.851e-16 6.979e-34
6384.9 4.376e-16 8.455e-34
6410.5 4.438e-16 3.853e-33
6436.1 4.285e-16 5.629e-34
6461.6 4.332e-16 5.442e-34
6487.2 4.081e-16 3.424e-33
6512.8 4.412e-16 8.494e-34
6538.4 4.192e-16 5.937e-34
6563.9 4.405e-16 2.589e-33
6589.5 4.387e-16 2.553e-33
6615.1 4.396e-16 5.248e-34
6640.6 4.457e-16 5.185e-34
6666.2 4.623e-16 2.498e-33
6691.8 4.729e-16 2.716e-33
6717.4 4.756e-16 3.249e-33
6742.9 4.930e-16 5.857e-34
6768.5 4.497e-16 4.490e-34
6794.1 4.432e-16 3.933e-34
6819.6 4.447e-16 2.079e-33
6845.2 4.502e-16 5.130e-34
6870.8 4.457e-16 3.908e-33
6896.3 4.463e-16 5.008e-34
6921.9 4.699e-16 2.085e-33
6947.5 5.185e-16 5.516e-34
6973.1 5.330e-16 6.214e-34
6998.6 5.193e-16 5.791e-34
7024.2 4.904e-16 4.996e-34
7049.8 4.562e-16 4.959e-34
7075.3 4.360e-16 2.025e-33
7100.9 4.345e-16 1.710e-33
7126.5 4.706e-16 1.217e-33
7152.1 4.425e-16 1.753e-33
7177.6 4.245e-16 1.979e-33
7203.2 4.430e-16 4.278e-34
7228.8 4.341e-16 5.569e-34
7254.3 4.343e-16 1.784e-33
7279.9 4.141e-16 1.771e-33
7305.5 3.944e-16 3.353e-34
7331.1 4.140e-16 1.652e-33
7356.6 4.466e-16 2.011e-33
7382.2 4.284e-16 1.815e-33
7407.8 4.090e-16 3.112e-34
7433.3 4.053e-16 1.576e-33
7458.9 4.159e-16 1.546e-33
7484.5 4.127e-16 1.423e-33
7510.0 4.245e-16 1.317e-33
7535.6 4.303e-16 5.065e-34
7561.2 4.274e-16 4.063e-34
7586.8 3.986e-16 1.498e-33
7612.3 3.621e-16 1.258e-33
7637.9 3.497e-16 7.524e-34
7663.5 3.558e-16 2.893e-33
7689.0 3.600e-16 8.928e-34
7714.6 4.084e-16 1.963e-33
7740.2 4.019e-16 1.471e-33
7765.8 3.814e-16 1.463e-33
7791.3 4.064e-16 3.222e-34
7816.9 4.234e-16 3.490e-34
7842.5 4.239e-16 1.470e-33
7868.0 4.222e-16 5.129e-34
7893.6 3.956e-16 2.073e-33
7919.2 4.004e-16 1.381e-33
7944.7 4.200e-16 1.296e-33
7970.3 4.366e-16 3.312e-34
7995.9 4.266e-16 5.597e-34
8021.5 4.125e-16 4.372e-34
8047.0 4.093e-16 4.472e-34
8072.6 4.041e-16 3.772e-34
8098.2 3.989e-16 3.254e-34
8123.7 3.956e-16 2.122e-34
8149.3 3.861e-16 8.961e-34
8174.9 3.884e-16 3.189e-34
8200.5 3.868e-16 3.351e-34
8226.0 3.868e-16 2.942e-34
8251.6 3.788e-16 1.269e-33
8277.2 3.530e-16 1.007e-33
8302.7 3.595e-16 2.027e-33
8328.3 3.663e-16 1.702e-33
8353.9 3.660e-16 1.575e-33
8379.5 3.742e-16 1.676e-33
8405.0 3.783e-16 1.646e-33
8430.6 3.855e-16 5.889e-34
8456.2 3.751e-16 1.729e-33
8481.7 3.674e-16 1.634e-33
8507.3 3.715e-16 9.379e-34
8532.9 3.722e-16 2.874e-34
8558.4 3.713e-16 2.830e-34
8584.0 3.743e-16 2.817e-34
8609.6 3.848e-16 3.329e-34
8635.2 3.996e-16 3.545e-34
8660.7 4.059e-16 2.926e-34
8686.3 3.904e-16 3.174e-34
8711.9 3.706e-16 3.977e-34
8737.4 3.718e-16 4.534e-34
8763.0 3.927e-16 6.683e-34
8788.6 4.053e-16 9.064e-34
8814.2 3.906e-16 8.531e-34
8839.7 3.830e-16 9.282e-34
8865.3 3.830e-16 5.999e-34
8890.9 3.811e-16 8.022e-34
8916.4 3.839e-16 8.650e-34
8942.0 3.893e-16 6.779e-34
8967.6 3.631e-16 2.203e-33
8993.2 3.380e-16 1.680e-33
9018.7 3.393e-16 1.499e-33
9044.3 3.387e-16 1.090e-33
9069.9 3.486e-16 1.027e-33
9095.4 3.685e-16 3.569e-34
9121.0 3.838e-16 3.764e-34
9146.6 3.950e-16 3.463e-34
9172.1 3.881e-16 3.581e-34
9197.7 3.634e-16 3.180e-34
9223.3 3.534e-16 7.225e-34
