# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-07T07:35:40.531785
# END_SHUT: 2022-04-07T08:21:01.216019
# OBSDATE: 2022-04-07
# OBSTIME: 07:35:40.531785
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:50:28.8
# MJD_OBS: 59676.31644179998
# JD: 2459676.8164418
# APPEQX: 2022.27
# EQUINOX: 2000.0
# TEL_HA: w01:34:11.86
# RA: 11:15:05.96
# TEL_RA: 11:15:05.96
# DEC: +20:03:52.3
# TEL_DEC: +20:03:52.3
# TEL_AZ: 243.32
# TEL_EL: 65.15
# AIRMASS: 1.102
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -227.55
# DEC_OFF: -166.57
# TELHASP: 1.0043
# TELDECSP: 0.0
# RA_REFR: 17.35
# DEC_REFR: -13.28
# FOCPOS: 16.31
# IFUFOCUS: 0.00062
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 242.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aadliib [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aadliib"
# OBJEQX: j2000.0
# OBJRA: 11:15:22.106
# OBJDEC: +20:06:38.9693
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:06
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:04
# SOL_DEC: +06:51
# WIND_DIR: 64.0
# WSP_CUR: 7.8
# WSP_AVG: 7.0
# OUT_AIR: 15.2
# OUT_HUM: 6.0
# OUT_DEW: -22.1
# IN_AIR: 15.0
# IN_HUM: 8.9
# IN_DEW: -17.7
# MIR_TEMP: 15.2
# TOP_AIR: 14.5
# PRI_TEMP: 14.5
# SEC_TEMP: 15.2
# FLO_TEMP: 15.2
# BOT_TEMP: 14.6
# MID_TEMP: 14.7
# TOP_TEMP: 15.0
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aadliib
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220404205545621
# OBJ_ID: 20220403114640577
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 49.0
# ENDAIR: 1.201
# ENDDOME: open
# END_RA: 11:15:05.96
# END_DEC: +20:03:51.0
# END_PA: 59.0
# ENDBARPR: 1021.2
# ENDSECPR: 46.0
# ELAPTIME: 2821.242
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b4a4148
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220407_07_35_40.fits
# FLAT3D: True
# FLATSRC: 20220407_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157230295154932
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1715219954447017
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.721663395093259
# YPOS: 7.856649134962026
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2022-04-07T17:08:21.101849
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.017017017017017
# PSFADRC2: 12.632316881227405
# PSFAB: 0.9663399354962875
# PSFADRPA: 78.9999830700012
# PSFADRZ: 1.0005000111610038
# QUALITY: 0
# FLXPSEC: True
# NCR: 344
# NCRSPX: 206
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220407_03_15_07_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220407_07_35_40_ZTF22aadliib.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo170646
# HISTORY: SEDMr.Debias run on Thu Apr  7 01:23:06 2022
# S2N_MEDIAN: 2.432724644306915
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.51
# SNIDMATCHREDSHIFT: 0.1105
# SNIDMATCHAGE: 4.2
# SNIDMATCHTEMPLATE: sn2006X
# SNIDZMED: 0.0985
# SNIDZMEDERR: 0.0087
# SNIDAGEMED: 7.75
# SNIDAGEMEDERR: 9.79
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.85569
# SNIASCORE_ERR: 0.15195
# SNIASCORE_Z: 0.091406
# SNIASCORE_ZERR: 0.0068324
3776.7 -9.335e-17 4.873e-33
3802.3 -5.306e-17 3.707e-33
3827.9 2.719e-17 3.472e-35
3853.4 -6.570e-17 3.394e-33
3879.0 -8.534e-17 1.877e-33
3904.6 -7.054e-17 2.631e-33
3930.1 -1.679e-17 1.987e-33
3955.7 -3.635e-17 1.427e-33
3981.3 2.337e-18 1.411e-33
4006.8 4.636e-17 1.221e-33
4032.4 7.927e-17 1.464e-33
4058.0 4.254e-17 1.077e-33
4083.6 1.334e-18 1.476e-33
4109.1 -3.239e-18 8.041e-34
4134.7 2.123e-17 6.167e-34
4160.3 -8.807e-18 6.338e-34
4185.8 2.302e-17 6.709e-34
4211.4 4.199e-17 6.188e-34
4237.0 2.707e-17 4.842e-34
4262.6 3.814e-17 4.271e-34
4288.1 3.174e-17 4.691e-34
4313.7 6.173e-17 6.682e-34
4339.3 3.147e-17 6.280e-34
4364.8 3.791e-17 3.302e-34
4390.4 2.338e-17 7.222e-34
4416.0 6.074e-17 4.758e-34
4441.6 4.379e-17 5.663e-34
4467.1 2.855e-17 5.517e-34
4492.7 2.530e-17 5.783e-34
4518.3 4.147e-17 5.533e-34
4543.8 6.049e-17 4.884e-34
4569.4 3.840e-17 4.105e-34
4595.0 4.198e-17 3.026e-34
4620.5 5.849e-17 3.030e-34
4646.1 3.574e-17 3.909e-34
4671.7 2.897e-17 2.062e-34
4697.3 1.402e-17 1.103e-34
4722.8 2.967e-17 2.865e-34
4748.4 1.318e-17 2.202e-34
4774.0 3.628e-17 2.504e-34
4799.5 3.757e-17 2.106e-34
4825.1 1.162e-17 1.971e-34
4850.7 3.232e-17 8.563e-35
4876.3 1.704e-17 7.534e-35
4901.8 3.373e-17 2.021e-34
4927.4 2.720e-17 1.738e-34
4953.0 3.787e-17 1.632e-34
4978.5 6.445e-17 1.878e-34
5004.1 5.393e-17 1.336e-34
5029.7 5.889e-17 1.745e-34
5055.3 3.690e-17 1.558e-34
5080.8 4.106e-17 1.526e-34
5106.4 4.557e-17 1.362e-34
5132.0 4.266e-17 1.182e-34
5157.5 2.492e-17 1.535e-34
5183.1 3.788e-17 9.953e-35
5208.7 1.536e-17 9.248e-35
5234.2 3.752e-17 1.274e-34
5259.8 1.332e-17 9.639e-35
5285.4 3.147e-17 9.524e-35
5311.0 2.853e-17 1.209e-34
5336.5 4.010e-17 1.624e-34
5362.1 3.057e-17 1.124e-34
5387.7 2.717e-17 1.305e-34
5413.2 2.904e-17 1.034e-34
5438.8 2.338e-17 1.318e-34
5464.4 2.783e-17 8.815e-35
5490.0 1.420e-17 1.242e-34
5515.5 2.813e-17 8.660e-35
5541.1 2.382e-17 1.421e-34
5566.7 2.410e-17 2.010e-34
5592.2 3.868e-17 1.004e-34
5617.8 3.577e-17 2.125e-34
5643.4 3.754e-17 9.722e-35
5668.9 4.288e-17 8.927e-35
5694.5 3.699e-17 1.112e-34
5720.1 3.891e-17 9.380e-35
5745.7 4.420e-17 9.194e-35
5771.2 4.772e-17 6.311e-35
5796.8 4.195e-17 8.535e-35
5822.4 5.088e-17 8.889e-35
5847.9 3.772e-17 9.660e-35
5873.5 3.902e-17 1.288e-34
5899.1 4.915e-17 1.343e-34
5924.7 2.929e-17 1.450e-34
5950.2 2.051e-17 8.331e-35
5975.8 2.664e-17 1.037e-34
6001.4 3.429e-17 7.284e-35
6026.9 3.419e-17 5.872e-35
6052.5 3.345e-17 7.920e-35
6078.1 2.870e-17 7.505e-35
6103.7 1.166e-17 6.499e-35
6129.2 1.852e-17 6.359e-35
6154.8 2.721e-17 5.252e-35
6180.4 3.111e-17 5.648e-35
6205.9 2.937e-17 5.482e-35
6231.5 2.365e-17 4.564e-35
6257.1 2.650e-17 3.752e-35
6282.6 1.947e-17 3.625e-35
6308.2 1.530e-17 4.741e-35
6333.8 2.830e-17 6.502e-35
6359.4 2.502e-17 3.215e-35
6384.9 2.958e-17 4.321e-35
6410.5 2.709e-17 3.388e-35
6436.1 2.639e-17 5.230e-35
6461.6 2.896e-17 4.011e-35
6487.2 3.385e-17 4.809e-35
6512.8 3.251e-17 4.680e-35
6538.4 2.531e-17 4.032e-35
6563.9 2.960e-17 5.285e-35
6589.5 1.697e-17 2.448e-35
6615.1 1.744e-17 3.606e-35
6640.6 1.619e-17 2.571e-35
6666.2 1.211e-17 2.763e-35
6691.8 1.094e-17 2.259e-35
6717.4 1.227e-17 2.712e-35
6742.9 6.875e-18 2.496e-35
6768.5 7.866e-18 1.844e-35
6794.1 1.457e-17 2.796e-35
6819.6 1.558e-17 3.083e-35
6845.2 1.032e-17 2.237e-35
6870.8 2.011e-17 3.564e-35
6896.3 2.321e-17 2.654e-35
6921.9 1.507e-17 3.086e-35
6947.5 2.299e-17 2.502e-35
6973.1 2.625e-17 3.722e-35
6998.6 2.171e-17 3.254e-35
7024.2 1.919e-17 2.419e-35
7049.8 1.930e-17 1.552e-35
7075.3 2.198e-17 2.042e-35
7100.9 1.968e-17 1.892e-35
7126.5 1.787e-17 1.583e-35
7152.1 1.841e-17 2.183e-35
7177.6 1.791e-17 2.231e-35
7203.2 1.939e-17 3.062e-35
7228.8 1.449e-17 4.146e-35
7254.3 6.086e-18 3.782e-35
7279.9 7.382e-18 2.089e-35
7305.5 8.392e-18 2.515e-35
7331.1 8.086e-18 2.039e-35
7356.6 9.083e-18 2.486e-35
7382.2 4.915e-18 2.186e-35
7407.8 3.476e-18 1.831e-35
7433.3 6.955e-18 2.011e-35
7458.9 8.654e-18 2.334e-35
7484.5 9.154e-18 1.897e-35
7510.0 1.077e-17 1.669e-35
7535.6 7.768e-18 2.496e-35
7561.2 5.027e-18 2.191e-35
7586.8 1.162e-17 2.251e-35
7612.3 1.209e-17 3.070e-35
7637.9 3.855e-18 3.887e-35
7663.5 1.309e-18 4.677e-35
7689.0 5.012e-18 4.893e-35
7714.6 5.601e-18 3.627e-35
7740.2 3.754e-18 2.921e-35
7765.8 4.446e-18 2.084e-35
7791.3 6.806e-18 3.042e-35
7816.9 9.025e-18 3.488e-35
7842.5 5.947e-18 2.753e-35
7868.0 8.326e-19 3.124e-35
7893.6 6.385e-18 3.572e-35
7919.2 1.598e-17 4.279e-35
7944.7 8.561e-18 4.269e-35
7970.3 4.667e-18 3.765e-35
7995.9 9.227e-18 3.431e-35
8021.5 5.335e-18 2.846e-35
8047.0 -1.044e-18 2.742e-35
8072.6 7.776e-20 1.946e-35
8098.2 4.069e-18 2.985e-35
8123.7 7.348e-18 2.145e-35
8149.3 3.785e-18 2.202e-35
8174.9 -9.913e-19 2.353e-35
8200.5 5.852e-19 2.190e-35
8226.0 -8.163e-20 2.209e-35
8251.6 -1.952e-18 2.985e-35
8277.2 5.545e-18 4.938e-35
8302.7 1.078e-17 7.647e-35
8328.3 6.296e-18 8.961e-35
8353.9 6.319e-18 8.333e-35
8379.5 7.237e-18 9.010e-35
8405.0 9.841e-19 5.787e-35
8430.6 -6.124e-18 3.508e-35
8456.2 -4.952e-18 3.928e-35
8481.7 2.062e-18 4.457e-35
8507.3 2.929e-18 2.861e-35
8532.9 -2.274e-18 3.494e-35
8558.4 1.037e-19 3.589e-35
8584.0 7.107e-18 5.546e-35
8609.6 8.633e-18 4.351e-35
8635.2 9.595e-18 4.469e-35
8660.7 1.234e-17 4.630e-35
8686.3 9.012e-18 5.734e-35
8711.9 -6.503e-19 3.149e-35
8737.4 1.826e-18 1.093e-34
8763.0 4.998e-18 2.138e-34
8788.6 5.564e-18 2.863e-34
8814.2 1.157e-17 2.429e-34
8839.7 1.500e-17 1.605e-34
8865.3 7.200e-18 1.227e-34
8890.9 4.412e-18 8.438e-35
8916.4 1.119e-17 5.132e-35
8942.0 1.669e-18 6.914e-35
8967.6 -1.069e-18 9.064e-35
8993.2 7.145e-18 7.625e-35
9018.7 4.361e-18 4.179e-35
9044.3 -1.875e-18 4.532e-35
9069.9 -3.708e-18 4.681e-35
9095.4 -3.766e-18 4.906e-35
9121.0 -2.581e-18 4.142e-35
9146.6 -1.085e-18 4.757e-35
9172.1 -2.303e-18 4.770e-35
9197.7 -9.636e-19 7.475e-35
9223.3 4.389e-18 9.572e-35
