# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-11-18T10:51:29.812200
# END_SHUT: 2022-11-18T11:22:01.660281
# OBSDATE: 2022-11-18
# OBSTIME: 10:51:29.812200
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:53:55.2
# MJD_OBS: 59901.45242800005
# JD: 2459901.952428
# APPEQX: 2022.88
# EQUINOX: 2000.0
# TEL_HA: e03:44:45.19
# RA: 10:37:32.53
# TEL_RA: 10:37:32.53
# DEC: -07:17:58.2
# TEL_DEC: -07:17:58.2
# TEL_AZ: 116.59
# TEL_EL: 23.01
# AIRMASS: 2.546
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.29
# DEC_OFF: -105.09
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -83.09
# DEC_REFR: -72.53
# FOCPOS: 16.61
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 115.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abtdarf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abtdarf"
# OBJEQX: j2000.0
# OBJRA: 10:37:37.0715
# OBJDEC: -07:16:13.103
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:34
# SOL_DEC: -19:14
# WIND_DIR: 320.0
# WSP_CUR: 0.5
# WSP_AVG: 1.9
# OUT_AIR: 7.6
# OUT_HUM: 19.0
# OUT_DEW: -14.0
# IN_AIR: 7.6
# IN_HUM: 19.0
# IN_DEW: -14.0
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abtdarf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221114145119164
# OBJ_ID: 20221114145119061
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 48.0
# ENDAIR: 2.091
# ENDDOME: open
# END_RA: 10:37:32.55
# END_DEC: -07:17:59.3
# END_PA: 315.0
# ENDBARPR: 1011.4
# ENDSECPR: 48.0
# ELAPTIME: 1909.819
# OSCANVAL: 4.75
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a121237 Mon Nov 14 14:49:50 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221118_10_51_29.fits
# FLAT3D: True
# FLATSRC: 20221118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.431861656331961
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1730795751525799
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.05194274631012303
# YPOS: 4.949871835289853
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-11-18T03:29:11.161155
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 7.1251646076115955
# PSFAB: 0.8500001550956813
# PSFADRPA: 304.85054779988246
# PSFADRZ: 2.8417776735154074
# QUALITY: 0
# FLXPSEC: True
# NCR: 684
# NCRSPX: 298
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221118_01_48_51_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221118_10_51_29_ZTF22abtdarf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Nov 18 03:22:36 2022
# S2N_MEDIAN: 47.6611052375277
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.15
# SNIDMATCHREDSHIFT: 0.0265
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0299
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -3.0
# SNIDAGEMEDERR: 5.56
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99355
# SNIASCORE_ERR: 0.0093651
# SNIASCORE_Z: 0.033665
# SNIASCORE_ZERR: 0.0035195
3776.7 6.357e-15 3.798e-31
3802.3 6.361e-15 3.844e-31
3827.9 5.013e-15 4.031e-31
3853.4 4.727e-15 4.239e-31
3879.0 4.898e-15 3.100e-31
3904.6 4.634e-15 2.141e-31
3930.1 5.247e-15 1.757e-31
3955.7 6.424e-15 2.013e-31
3981.3 7.751e-15 1.842e-31
4006.8 8.504e-15 1.731e-31
4032.4 8.742e-15 1.410e-31
4058.0 8.945e-15 1.340e-31
4083.6 7.878e-15 8.222e-32
4109.1 8.343e-15 1.210e-31
4134.7 9.225e-15 9.054e-32
4160.3 9.518e-15 6.563e-32
4185.8 9.404e-15 7.855e-32
4211.4 8.371e-15 5.853e-32
4237.0 8.112e-15 4.645e-32
4262.6 7.907e-15 4.929e-32
4288.1 7.560e-15 3.953e-32
4313.7 7.365e-15 3.484e-32
4339.3 6.619e-15 4.225e-32
4364.8 6.091e-15 3.931e-32
4390.4 5.449e-15 4.469e-32
4416.0 5.256e-15 4.398e-32
4441.6 5.683e-15 3.986e-32
4467.1 6.121e-15 3.598e-32
4492.7 6.309e-15 3.320e-32
4518.3 7.079e-15 3.266e-32
4543.8 7.658e-15 3.297e-32
4569.4 8.004e-15 3.443e-32
4595.0 8.070e-15 2.536e-32
4620.5 8.038e-15 2.937e-32
4646.1 7.916e-15 2.788e-32
4671.7 7.723e-15 2.618e-32
4697.3 7.591e-15 2.790e-32
4722.8 7.323e-15 2.279e-32
4748.4 7.135e-15 2.517e-32
4774.0 6.711e-15 1.711e-32
4799.5 6.606e-15 2.019e-32
4825.1 6.434e-15 2.119e-32
4850.7 5.938e-15 1.758e-32
4876.3 5.913e-15 1.970e-32
4901.8 5.895e-15 1.752e-32
4927.4 5.973e-15 1.561e-32
4953.0 5.715e-15 1.423e-32
4978.5 5.528e-15 1.517e-32
5004.1 5.385e-15 1.342e-32
5029.7 5.407e-15 1.138e-32
5055.3 5.307e-15 1.313e-32
5080.8 5.014e-15 1.214e-32
5106.4 4.767e-15 1.258e-32
5132.0 4.699e-15 1.081e-32
5157.5 4.778e-15 1.200e-32
5183.1 5.264e-15 1.343e-32
5208.7 5.590e-15 1.251e-32
5234.2 5.891e-15 1.215e-32
5259.8 6.059e-15 1.229e-32
5285.4 6.074e-15 9.867e-33
5311.0 6.082e-15 1.150e-32
5336.5 5.913e-15 1.299e-32
5362.1 5.798e-15 1.281e-32
5387.7 5.465e-15 9.646e-33
5413.2 5.266e-15 9.733e-33
5438.8 5.233e-15 1.056e-32
5464.4 5.344e-15 1.159e-32
5490.0 5.417e-15 9.574e-33
5515.5 5.274e-15 1.225e-32
5541.1 5.403e-15 1.381e-32
5566.7 5.305e-15 1.161e-32
5592.2 5.361e-15 1.329e-32
5617.8 5.498e-15 1.307e-32
5643.4 5.646e-15 8.432e-33
5668.9 5.797e-15 6.505e-33
5694.5 5.897e-15 1.008e-32
5720.1 5.815e-15 9.194e-33
5745.7 5.765e-15 8.776e-33
5771.2 5.663e-15 7.472e-33
5796.8 5.620e-15 7.634e-33
5822.4 5.475e-15 9.580e-33
5847.9 5.565e-15 9.381e-33
5873.5 5.546e-15 1.068e-32
5899.1 5.545e-15 1.144e-32
5924.7 5.572e-15 1.011e-32
5950.2 5.607e-15 7.516e-33
5975.8 5.745e-15 7.109e-33
6001.4 5.774e-15 7.069e-33
6026.9 5.619e-15 7.525e-33
6052.5 5.516e-15 6.635e-33
6078.1 5.481e-15 7.131e-33
6103.7 5.462e-15 6.175e-33
6129.2 5.295e-15 7.863e-33
6154.8 5.234e-15 7.883e-33
6180.4 5.077e-15 6.371e-33
6205.9 4.882e-15 5.852e-33
6231.5 4.498e-15 6.801e-33
6257.1 4.204e-15 8.414e-33
6282.6 4.186e-15 6.435e-33
6308.2 4.292e-15 6.276e-33
6333.8 4.343e-15 6.444e-33
6359.4 4.499e-15 6.415e-33
6384.9 4.630e-15 6.020e-33
6410.5 4.565e-15 6.165e-33
6436.1 4.607e-15 4.915e-33
6461.6 4.513e-15 5.786e-33
6487.2 4.473e-15 5.533e-33
6512.8 4.404e-15 6.221e-33
6538.4 4.327e-15 6.064e-33
6563.9 4.252e-15 5.323e-33
6589.5 4.205e-15 6.358e-33
6615.1 4.220e-15 5.813e-33
6640.6 4.133e-15 5.423e-33
6666.2 4.091e-15 4.776e-33
6691.8 4.080e-15 4.883e-33
6717.4 3.964e-15 5.386e-33
6742.9 3.864e-15 3.890e-33
6768.5 3.879e-15 3.996e-33
6794.1 3.814e-15 4.785e-33
6819.6 3.768e-15 5.527e-33
6845.2 3.868e-15 6.124e-33
6870.8 4.070e-15 6.856e-33
6896.3 4.299e-15 6.151e-33
6921.9 4.303e-15 7.558e-33
6947.5 4.027e-15 5.653e-33
6973.1 3.685e-15 4.662e-33
6998.6 3.442e-15 4.249e-33
7024.2 3.320e-15 4.465e-33
7049.8 3.265e-15 4.229e-33
7075.3 3.243e-15 4.359e-33
7100.9 3.205e-15 4.246e-33
7126.5 3.151e-15 1.430e-32
7152.1 3.061e-15 1.557e-32
7177.6 3.049e-15 1.968e-32
7203.2 3.083e-15 2.248e-32
7228.8 3.009e-15 6.348e-33
7254.3 2.991e-15 2.257e-32
7279.9 2.933e-15 1.621e-32
7305.5 2.881e-15 1.375e-32
7331.1 2.883e-15 1.659e-32
7356.6 2.846e-15 1.616e-32
7382.2 2.792e-15 1.649e-32
7407.8 2.847e-15 1.911e-32
7433.3 2.888e-15 2.038e-32
7458.9 2.942e-15 1.692e-32
7484.5 2.886e-15 1.726e-32
7510.0 2.840e-15 1.463e-32
7535.6 2.827e-15 1.414e-32
7561.2 2.810e-15 1.707e-32
7586.8 2.800e-15 1.891e-32
7612.3 2.875e-15 1.913e-32
7637.9 3.038e-15 2.563e-32
7663.5 3.151e-15 3.400e-32
7689.0 3.062e-15 3.675e-32
7714.6 2.973e-15 3.370e-32
7740.2 2.947e-15 2.441e-32
7765.8 2.935e-15 1.676e-32
7791.3 2.871e-15 1.551e-32
7816.9 2.860e-15 1.725e-32
7842.5 2.792e-15 2.199e-32
7868.0 2.668e-15 2.084e-32
7893.6 2.679e-15 2.327e-32
7919.2 2.688e-15 2.793e-32
7944.7 2.647e-15 2.305e-32
7970.3 2.661e-15 1.677e-32
7995.9 2.691e-15 1.336e-32
8021.5 2.715e-15 1.397e-32
8047.0 2.722e-15 1.467e-32
8072.6 2.680e-15 1.603e-32
8098.2 2.639e-15 1.416e-32
8123.7 2.605e-15 1.317e-32
8149.3 2.591e-15 1.362e-32
8174.9 2.545e-15 1.471e-32
8200.5 2.509e-15 1.698e-32
8226.0 2.538e-15 2.018e-32
8251.6 2.561e-15 2.536e-32
8277.2 2.603e-15 4.701e-32
8302.7 2.400e-15 4.814e-33
8328.3 2.527e-15 5.620e-32
8353.9 2.644e-15 4.849e-32
8379.5 2.644e-15 4.065e-32
8405.0 2.521e-15 2.806e-32
8430.6 2.579e-15 2.548e-32
8456.2 2.740e-15 2.216e-32
8481.7 2.614e-15 1.833e-32
8507.3 2.553e-15 1.414e-32
8532.9 2.485e-15 1.505e-32
8558.4 2.552e-15 1.507e-32
8584.0 2.677e-15 2.275e-32
8609.6 2.768e-15 3.327e-32
8635.2 2.812e-15 3.072e-32
8660.7 2.783e-15 2.041e-32
8686.3 2.698e-15 1.416e-32
8711.9 2.682e-15 3.571e-32
8737.4 2.722e-15 8.706e-32
8763.0 2.734e-15 1.159e-31
8788.6 2.668e-15 1.425e-31
8814.2 2.530e-15 1.703e-32
8839.7 2.492e-15 1.400e-32
8865.3 2.546e-15 6.255e-32
8890.9 2.600e-15 4.279e-32
8916.4 2.648e-15 3.089e-32
8942.0 2.732e-15 2.872e-32
8967.6 2.776e-15 3.801e-32
8993.2 2.725e-15 2.883e-32
9018.7 2.476e-15 2.508e-32
9044.3 2.348e-15 2.409e-32
9069.9 2.373e-15 1.892e-32
9095.4 2.390e-15 1.581e-32
9121.0 2.324e-15 1.527e-32
9146.6 2.256e-15 1.656e-32
9172.1 2.254e-15 1.824e-32
9197.7 2.255e-15 2.413e-32
9223.3 2.168e-15 5.229e-32
