# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-12-10T12:48:55.224517
# END_SHUT: 2022-12-10T13:26:53.540299
# OBSDATE: 2022-12-10
# OBSTIME: 12:48:55.224517
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:18:24.2
# MJD_OBS: 59923.53397220001
# JD: 2459924.0339722
# APPEQX: 2022.94
# EQUINOX: 2000.0
# TEL_HA: w00:12:10.09
# RA: 10:05:04.98
# TEL_RA: 10:05:04.98
# DEC: -04:20:12.0
# TEL_DEC: -04:20:12.0
# TEL_AZ: 185.03
# TEL_EL: 52.07
# AIRMASS: 1.267
# TEL_PA: 4.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.75
# DEC_OFF: -110.19
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 2.7
# DEC_REFR: -36.66
# FOCPOS: 16.73
# IFUFOCUS: 0.00071
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 185.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abygkts [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abygkts"
# OBJEQX: j2000.0
# OBJRA: 10:05:09.4389
# OBJDEC: -04:18:21.8124
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:08
# SOL_DEC: -22:54
# WIND_DIR: 293.0
# WSP_CUR: 0.5
# WSP_AVG: 1.1
# OUT_AIR: 3.9
# OUT_HUM: 53.0
# OUT_DEW: -4.7
# IN_AIR: 3.9
# IN_HUM: 53.0
# IN_DEW: -4.7
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abygkts
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221210105220713
# OBJ_ID: 20221210105220629
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 52.0
# ENDAIR: 1.298
# ENDDOME: open
# END_RA: 10:05:05.20
# END_DEC: -04:20:11.1
# END_PA: 16.0
# ENDBARPR: 1011.4
# ENDSECPR: 51.0
# ELAPTIME: 2405.817
# OSCANVAL: 3.5
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221210_12_48_55.fits
# FLAT3D: True
# FLATSRC: 20221210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184181472823505
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3547262857123694
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6983710727715197
# YPOS: 7.181069789121225
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-12-10T05:33:46.945490
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.32031009147306366
# PSFAB: 0.9899999995929836
# PSFADRPA: 2.29395813498288
# PSFADRZ: 1.4430062746064252
# QUALITY: 0
# FLXPSEC: True
# NCR: 626
# NCRSPX: 290
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221210_01_46_32_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221210_12_48_55_ZTF22abygkts.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Dec 10 05:27:15 2022
# S2N_MEDIAN: 4.226174464406565
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.96
# SNIDMATCHREDSHIFT: 0.0836
# SNIDMATCHAGE: -3.4
# SNIDMATCHTEMPLATE: sn2007A
# SNIDZMED: 0.0861
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 14.49
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98548
# SNIASCORE_ERR: 0.027159
# SNIASCORE_Z: 0.085621
# SNIASCORE_ZERR: 0.0032301
3776.7 5.651e-17 1.376e-32
3802.3 -8.059e-18 4.729e-33
3827.9 4.735e-17 3.611e-33
3853.4 1.399e-16 8.792e-33
3879.0 1.021e-16 1.012e-32
3904.6 8.867e-17 8.783e-33
3930.1 1.754e-16 7.083e-33
3955.7 2.932e-17 2.832e-33
3981.3 2.646e-17 3.181e-33
4006.8 8.087e-17 4.356e-33
4032.4 6.534e-17 4.957e-33
4058.0 1.242e-16 4.797e-33
4083.6 1.127e-16 4.387e-33
4109.1 1.065e-16 3.592e-33
4134.7 1.805e-16 4.788e-33
4160.3 1.859e-16 3.175e-33
4185.8 2.022e-16 3.987e-33
4211.4 2.324e-16 3.306e-33
4237.0 2.687e-16 2.754e-33
4262.6 2.526e-16 2.844e-33
4288.1 2.148e-16 2.642e-33
4313.7 2.330e-16 3.181e-33
4339.3 2.507e-16 2.403e-33
4364.8 2.272e-16 2.308e-33
4390.4 2.607e-16 2.869e-33
4416.0 2.712e-16 2.071e-33
4441.6 2.689e-16 1.932e-33
4467.1 2.346e-16 1.890e-33
4492.7 2.322e-16 1.796e-33
4518.3 2.061e-16 1.770e-33
4543.8 2.144e-16 1.483e-33
4569.4 1.891e-16 1.789e-33
4595.0 1.973e-16 1.318e-33
4620.5 1.216e-16 1.238e-33
4646.1 1.404e-16 2.039e-33
4671.7 1.614e-16 1.504e-33
4697.3 1.555e-16 1.263e-33
4722.8 1.250e-16 1.471e-33
4748.4 1.576e-16 1.619e-33
4774.0 1.547e-16 1.683e-33
4799.5 1.571e-16 1.659e-33
4825.1 1.318e-16 1.461e-33
4850.7 1.761e-16 1.937e-33
4876.3 1.484e-16 1.442e-33
4901.8 1.586e-16 1.290e-33
4927.4 1.527e-16 1.003e-33
4953.0 1.597e-16 1.030e-33
4978.5 1.945e-16 9.246e-34
5004.1 1.630e-16 8.793e-34
5029.7 1.491e-16 9.384e-34
5055.3 1.310e-16 1.010e-33
5080.8 1.476e-16 7.925e-34
5106.4 1.230e-16 1.029e-33
5132.0 1.306e-16 7.461e-34
5157.5 1.220e-16 6.549e-34
5183.1 1.256e-16 7.156e-34
5208.7 1.130e-16 5.722e-34
5234.2 1.081e-16 5.019e-34
5259.8 9.621e-17 5.647e-34
5285.4 9.050e-17 6.595e-34
5311.0 9.624e-17 5.186e-34
5336.5 8.881e-17 6.385e-34
5362.1 1.155e-16 5.358e-34
5387.7 1.036e-16 7.172e-34
5413.2 1.016e-16 7.382e-34
5438.8 8.754e-17 5.475e-34
5464.4 1.162e-16 5.360e-34
5490.0 1.182e-16 4.749e-34
5515.5 1.131e-16 5.217e-34
5541.1 1.041e-16 4.612e-34
5566.7 1.279e-16 4.451e-34
5592.2 1.191e-16 4.078e-34
5617.8 1.124e-16 5.131e-34
5643.4 8.994e-17 4.055e-34
5668.9 9.723e-17 3.608e-34
5694.5 1.044e-16 2.858e-34
5720.1 9.722e-17 3.075e-34
5745.7 7.800e-17 2.362e-34
5771.2 8.841e-17 2.790e-34
5796.8 7.009e-17 3.643e-34
5822.4 9.907e-17 2.688e-34
5847.9 8.964e-17 2.705e-34
5873.5 8.116e-17 2.452e-34
5899.1 9.030e-17 2.811e-34
5924.7 8.857e-17 2.638e-34
5950.2 8.107e-17 2.496e-34
5975.8 7.571e-17 2.857e-34
6001.4 8.196e-17 2.578e-34
6026.9 7.627e-17 2.705e-34
6052.5 7.438e-17 2.278e-34
6078.1 8.489e-17 1.979e-34
6103.7 8.697e-17 2.234e-34
6129.2 8.630e-17 2.197e-34
6154.8 7.676e-17 2.821e-34
6180.4 7.261e-17 1.890e-34
6205.9 6.290e-17 1.925e-34
6231.5 6.853e-17 2.700e-34
6257.1 6.852e-17 2.569e-34
6282.6 7.273e-17 2.389e-34
6308.2 7.165e-17 2.460e-34
6333.8 8.421e-17 2.197e-34
6359.4 7.448e-17 2.837e-34
6384.9 7.338e-17 2.189e-34
6410.5 7.210e-17 1.857e-34
6436.1 6.750e-17 1.760e-34
6461.6 6.566e-17 1.808e-34
6487.2 5.392e-17 1.573e-34
6512.8 5.708e-17 1.715e-34
6538.4 6.019e-17 1.937e-34
6563.9 5.254e-17 1.681e-34
6589.5 4.241e-17 1.679e-34
6615.1 3.895e-17 1.746e-34
6640.6 3.877e-17 1.598e-34
6666.2 4.760e-17 1.343e-34
6691.8 5.316e-17 1.497e-34
6717.4 4.499e-17 1.202e-34
6742.9 4.957e-17 1.520e-34
6768.5 4.813e-17 1.596e-34
6794.1 6.086e-17 1.449e-34
6819.6 6.350e-17 1.524e-34
6845.2 6.702e-17 1.132e-34
6870.8 6.991e-17 1.770e-34
6896.3 6.359e-17 1.775e-34
6921.9 6.499e-17 1.499e-34
6947.5 5.445e-17 1.329e-34
6973.1 5.045e-17 1.666e-34
6998.6 5.183e-17 1.472e-34
7024.2 4.462e-17 1.041e-34
7049.8 4.249e-17 1.151e-34
7075.3 4.700e-17 1.355e-34
7100.9 4.803e-17 1.469e-34
7126.5 4.685e-17 1.463e-34
7152.1 4.527e-17 1.437e-34
7177.6 3.992e-17 1.409e-34
7203.2 3.394e-17 1.377e-34
7228.8 3.583e-17 1.762e-34
7254.3 4.671e-17 1.367e-34
7279.9 4.227e-17 1.198e-34
7305.5 3.243e-17 1.318e-34
7331.1 3.349e-17 1.173e-34
7356.6 2.656e-17 1.194e-34
7382.2 2.222e-17 1.642e-34
7407.8 3.080e-17 1.493e-34
7433.3 3.391e-17 1.677e-34
7458.9 3.268e-17 1.437e-34
7484.5 2.823e-17 9.889e-35
7510.0 2.992e-17 9.774e-35
7535.6 3.497e-17 1.217e-34
7561.2 3.238e-17 1.185e-34
7586.8 1.805e-17 1.413e-34
7612.3 1.003e-17 1.377e-34
7637.9 1.491e-17 1.851e-34
7663.5 2.594e-17 2.130e-34
7689.0 3.595e-17 1.570e-34
7714.6 2.599e-17 1.360e-34
7740.2 2.327e-17 1.071e-34
7765.8 2.687e-17 1.317e-34
7791.3 2.902e-17 1.209e-34
7816.9 3.431e-17 1.320e-34
7842.5 2.735e-17 1.158e-34
7868.0 3.231e-17 1.464e-34
7893.6 2.853e-17 1.550e-34
7919.2 2.714e-17 1.794e-34
7944.7 1.676e-17 1.512e-34
7970.3 2.396e-17 1.615e-34
7995.9 3.373e-17 1.456e-34
8021.5 1.960e-17 1.233e-34
8047.0 8.209e-18 1.062e-34
8072.6 7.262e-18 1.090e-34
8098.2 1.085e-17 9.202e-35
8123.7 1.643e-17 8.482e-35
8149.3 1.756e-17 9.190e-35
8174.9 1.442e-17 1.005e-34
8200.5 1.327e-17 1.054e-34
8226.0 1.449e-17 1.085e-34
8251.6 1.691e-17 1.731e-34
8277.2 2.176e-17 2.577e-34
8302.7 1.731e-17 2.897e-34
8328.3 1.577e-17 3.123e-34
8353.9 2.465e-17 3.032e-34
8379.5 3.086e-17 2.078e-34
8405.0 2.755e-17 1.557e-34
8430.6 1.404e-17 1.306e-34
8456.2 2.204e-17 9.514e-35
8481.7 1.857e-17 1.221e-34
8507.3 1.263e-17 1.267e-34
8532.9 5.856e-18 1.269e-34
8558.4 7.113e-18 1.164e-34
8584.0 7.981e-18 1.292e-34
8609.6 1.053e-17 9.294e-35
8635.2 1.838e-17 1.106e-34
8660.7 1.814e-17 1.119e-34
8686.3 3.007e-18 1.342e-34
8711.9 4.728e-18 3.299e-34
8737.4 2.916e-17 6.157e-34
8763.0 3.562e-17 1.269e-33
8788.6 2.047e-17 1.133e-33
8814.2 9.329e-18 5.463e-34
8839.7 6.943e-18 5.271e-34
8865.3 1.801e-17 3.856e-34
8890.9 2.755e-17 1.897e-34
8916.4 2.680e-17 2.310e-34
8942.0 2.967e-17 2.025e-34
8967.6 1.665e-17 2.223e-34
8993.2 9.796e-18 2.258e-34
9018.7 1.656e-17 1.859e-34
9044.3 1.705e-17 1.498e-34
9069.9 1.232e-17 1.196e-34
9095.4 1.998e-17 1.071e-34
9121.0 1.813e-17 1.020e-34
9146.6 1.618e-17 9.074e-35
9172.1 2.167e-17 9.544e-35
9197.7 1.536e-17 1.203e-34
9223.3 -1.636e-18 5.699e-34
