# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-10-11T04:32:24.525524
# END_SHUT: 2023-10-11T05:10:00.624273
# END_READ: 2023-10-11T05:10:00.624273
# OBSDATE: 2023-10-11
# OBSTIME: 04:32:24.525524
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:03:01.6
# MJD_OBS: 60228.18917289982
# JD: 2460228.6891729
# APPEQX: 2023.78
# EQUINOX: 2000.0
# TEL_HA: e02:42:41.51
# RA: 00:44:28.99
# TEL_RA: 00:44:28.99
# DEC: +02:24:08.0
# TEL_DEC: +02:24:08.0
# TEL_AZ: 120.32
# TEL_EL: 41.14
# AIRMASS: 1.518
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -29.39
# DEC_OFF: -121.05
# TELHASP: 1.0021
# TELDECSP: 0.0645
# RA_REFR: -38.92
# DEC_REFR: -37.32
# FOCPOS: 16.44
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 119.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abgpokx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abgpokx"
# OBJEQX: j2000.0
# OBJRA: 00:44:30.9656
# OBJDEC: +02:26:09.0823
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:05
# SOL_DEC: -06:57
# WIND_DIR: 284.0
# WSP_CUR: 5.6
# WSP_AVG: 7.2
# OUT_AIR: 14.0
# OUT_HUM: 36.5
# OUT_DEW: -0.7
# IN_AIR: 13.9
# IN_HUM: 32.1
# IN_DEW: -2.5
# MIR_TEMP: 15.9
# TOP_AIR: 14.5
# PRI_TEMP: 14.1
# SEC_TEMP: 14.7
# FLO_TEMP: 16.5
# BOT_TEMP: 13.9
# MID_TEMP: 14.3
# TOP_TEMP: 14.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abgpokx
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231010223454893
# OBJ_ID: 20230927071703038
# CRVAL2: 3700.0
# BARPRESS: 821.8
# SECPRESS: 51.0
# ENDAIR: 1.354
# ENDDOME: open
# END_RA: 00:44:29.06
# END_DEC: +02:24:12.2
# END_PA: 320.0
# ENDBARPR: 821.7
# ENDSECPR: 50.0
# ELAPTIME: 2344.46
# PSCANVAL: 1864.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5af8caa Mon Oct 9 15:20:36 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231011_04_32_24.fits
# FLAT3D: True
# FLATSRC: 20231011_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.227148229349822
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07318530523768155
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.7569684373191373
# YPOS: 4.217459476158091
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-10-10T22:17:48.785975
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0830830830830833
# PSFADRC2: 0.953563119476302
# PSFAB: 0.9899901622497322
# PSFADRPA: 321.3128437463637
# PSFADRZ: 1.8372175719811894
# QUALITY: 0
# FLXPSEC: True
# NCR: 232
# NCRSPX: 63
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231011_02_22_44_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231011_04_32_24_ZTF23abgpokx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Oct 10 22:11:10 2023
# S2N_MEDIAN: 8.226023391447322
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.06
# SNIDMATCHREDSHIFT: 0.5192
# SNIDMATCHAGE: -3.1
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.5188
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -3.35
# SNIDAGEMEDERR: 4.86
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.82906
# SNIASCORE_ERR: 0.1166
# SNIASCORE_Z: 0.069393
# SNIASCORE_ZERR: 0.0028925
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.2631117
# NGSFFITCHI2_DOF2: 0.007796986
# NGSFREDSHIFT: 0.08
# NGSFAV: -0.6
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.66457605
# NGSFFRAC_GAL: 0.33542395
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: MARK-III
3776.7 -1.393e-16 1.463e-31
3802.3 4.593e-16 1.468e-31
3827.9 4.779e-16 8.722e-32
3853.4 9.656e-16 8.792e-32
3879.0 1.365e-15 5.892e-34
3904.6 1.139e-15 7.042e-32
3930.1 7.284e-16 6.619e-32
3955.7 6.495e-16 4.358e-34
3981.3 3.154e-16 3.648e-32
4006.8 4.739e-16 3.080e-32
4032.4 3.653e-16 2.910e-32
4058.0 1.900e-16 1.902e-32
4083.6 2.508e-16 1.330e-32
4109.1 4.376e-16 1.388e-32
4134.7 5.035e-16 1.506e-32
4160.3 5.722e-16 1.245e-32
4185.8 5.631e-16 5.434e-34
4211.4 6.702e-16 1.245e-32
4237.0 5.432e-16 3.213e-34
4262.6 5.109e-16 9.240e-33
4288.1 5.525e-16 7.831e-33
4313.7 6.207e-16 7.396e-33
4339.3 6.566e-16 7.717e-33
4364.8 6.062e-16 7.606e-33
4390.4 6.100e-16 5.500e-33
4416.0 5.556e-16 7.365e-33
4441.6 4.843e-16 7.814e-33
4467.1 5.579e-16 7.073e-33
4492.7 3.976e-16 5.859e-33
4518.3 3.364e-16 5.789e-33
4543.8 3.285e-16 4.480e-33
4569.4 4.125e-16 1.267e-32
4595.0 3.100e-16 1.212e-32
4620.5 2.763e-16 4.201e-33
4646.1 3.558e-16 3.221e-33
4671.7 3.918e-16 4.111e-33
4697.3 4.191e-16 1.055e-32
4722.8 3.694e-16 3.476e-33
4748.4 4.068e-16 4.666e-33
4774.0 4.024e-16 3.618e-33
4799.5 4.514e-16 3.920e-33
4825.1 4.338e-16 3.577e-33
4850.7 4.044e-16 2.527e-33
4876.3 3.971e-16 2.463e-34
4901.8 3.929e-16 2.242e-33
4927.4 4.133e-16 2.149e-33
4953.0 3.809e-16 2.624e-33
4978.5 3.875e-16 2.196e-33
5004.1 3.887e-16 3.139e-33
5029.7 3.441e-16 4.492e-33
5055.3 3.538e-16 2.311e-33
5080.8 3.425e-16 2.296e-33
5106.4 3.320e-16 1.858e-33
5132.0 3.301e-16 2.096e-33
5157.5 2.902e-16 3.865e-33
5183.1 2.994e-16 4.411e-33
5208.7 2.806e-16 1.537e-33
5234.2 3.126e-16 1.520e-33
5259.8 3.121e-16 1.357e-33
5285.4 2.620e-16 2.775e-33
5311.0 2.671e-16 1.242e-33
5336.5 2.763e-16 1.487e-33
5362.1 3.027e-16 2.291e-33
5387.7 2.728e-16 2.799e-33
5413.2 3.483e-16 1.523e-33
5438.8 3.023e-16 2.405e-34
5464.4 3.555e-16 1.032e-33
5490.0 3.694e-16 1.422e-33
5515.5 3.462e-16 3.291e-33
5541.1 4.713e-16 5.072e-33
5566.7 5.680e-16 8.996e-33
5592.2 2.686e-16 1.789e-32
5617.8 1.253e-16 1.204e-32
5643.4 2.099e-16 1.517e-33
5668.9 2.823e-16 2.271e-33
5694.5 3.189e-16 9.875e-34
5720.1 2.767e-16 9.283e-34
5745.7 2.626e-16 1.803e-34
5771.2 2.930e-16 1.533e-33
5796.8 2.280e-16 6.109e-34
5822.4 2.394e-16 9.513e-34
5847.9 3.138e-16 1.030e-33
5873.5 3.287e-16 2.705e-33
5899.1 3.358e-16 2.073e-33
5924.7 2.603e-16 1.487e-33
5950.2 2.982e-16 9.563e-34
5975.8 3.047e-16 1.572e-34
6001.4 3.169e-16 1.603e-33
6026.9 2.947e-16 6.882e-34
6052.5 2.769e-16 1.357e-33
6078.1 2.508e-16 1.284e-34
6103.7 2.987e-16 5.531e-34
6129.2 3.073e-16 6.494e-34
6154.8 3.064e-16 9.735e-34
6180.4 3.026e-16 6.075e-34
6205.9 3.217e-16 1.376e-33
6231.5 3.410e-16 9.520e-34
6257.1 3.544e-16 8.145e-34
6282.6 3.459e-16 7.245e-34
6308.2 2.954e-16 1.167e-33
6333.8 2.730e-16 1.868e-33
6359.4 2.887e-16 1.428e-33
6384.9 2.597e-16 6.970e-34
6410.5 2.680e-16 5.406e-34
6436.1 2.627e-16 3.492e-34
6461.6 2.205e-16 3.269e-34
6487.2 1.818e-16 2.767e-34
6512.8 1.744e-16 2.676e-34
6538.4 2.027e-16 2.962e-34
6563.9 1.842e-16 3.250e-34
6589.5 2.115e-16 6.903e-34
6615.1 2.252e-16 2.720e-34
6640.6 2.454e-16 5.794e-34
6666.2 2.667e-16 7.103e-34
6691.8 2.580e-16 2.491e-34
6717.4 2.456e-16 6.271e-34
6742.9 2.613e-16 4.429e-34
6768.5 2.734e-16 5.563e-34
6794.1 2.806e-16 6.143e-34
6819.6 2.688e-16 8.277e-34
6845.2 2.349e-16 8.960e-35
6870.8 2.452e-16 6.814e-34
6896.3 2.477e-16 5.753e-34
6921.9 2.394e-16 3.090e-34
6947.5 2.395e-16 6.501e-34
6973.1 2.469e-16 6.999e-34
6998.6 2.496e-16 4.844e-34
7024.2 2.321e-16 5.300e-34
7049.8 2.201e-16 4.485e-34
7075.3 2.047e-16 3.876e-34
7100.9 1.999e-16 7.485e-35
7126.5 2.061e-16 7.145e-35
7152.1 2.201e-16 4.712e-34
7177.6 2.360e-16 5.405e-34
7203.2 2.347e-16 7.421e-34
7228.8 2.242e-16 7.485e-34
7254.3 2.065e-16 3.486e-34
7279.9 1.954e-16 2.422e-34
7305.5 1.796e-16 4.130e-34
7331.1 1.727e-16 3.795e-34
7356.6 1.657e-16 5.227e-34
7382.2 1.481e-16 3.112e-34
7407.8 1.505e-16 2.470e-34
7433.3 1.618e-16 4.904e-34
7458.9 1.678e-16 3.450e-34
7484.5 1.699e-16 2.733e-34
7510.0 1.662e-16 2.587e-34
7535.6 1.547e-16 1.785e-34
7561.2 1.543e-16 2.275e-34
7586.8 1.511e-16 3.020e-34
7612.3 1.721e-16 4.448e-34
7637.9 2.083e-16 6.915e-34
7663.5 2.225e-16 8.383e-34
7689.0 2.062e-16 8.008e-34
7714.6 1.855e-16 5.233e-34
7740.2 1.700e-16 2.729e-34
7765.8 1.674e-16 4.249e-34
7791.3 1.826e-16 3.597e-34
7816.9 1.788e-16 3.168e-34
7842.5 1.705e-16 3.644e-34
7868.0 1.564e-16 4.280e-34
7893.6 1.369e-16 4.429e-34
7919.2 1.359e-16 4.494e-34
7944.7 1.365e-16 3.089e-34
7970.3 1.322e-16 4.607e-34
7995.9 1.258e-16 2.065e-34
8021.5 1.169e-16 2.066e-34
8047.0 1.154e-16 2.292e-34
8072.6 1.313e-16 3.351e-34
8098.2 1.373e-16 3.619e-34
8123.7 1.298e-16 2.874e-34
8149.3 1.255e-16 2.809e-34
8174.9 1.237e-16 1.689e-34
8200.5 1.321e-16 2.364e-34
8226.0 1.442e-16 7.897e-34
8251.6 1.505e-16 3.687e-34
8277.2 1.490e-16 3.240e-34
8302.7 1.544e-16 3.207e-34
8328.3 1.541e-16 2.744e-34
8353.9 1.512e-16 2.625e-34
8379.5 1.555e-16 2.609e-34
8405.0 1.553e-16 3.423e-34
8430.6 1.517e-16 2.289e-34
8456.2 1.480e-16 3.248e-34
8481.7 1.316e-16 4.887e-34
8507.3 1.251e-16 2.543e-34
8532.9 1.262e-16 5.385e-34
8558.4 1.283e-16 1.393e-33
8584.0 1.286e-16 2.292e-33
8609.6 1.489e-16 1.166e-33
8635.2 1.478e-16 5.377e-34
8660.7 1.402e-16 3.273e-33
8686.3 1.354e-16 1.277e-33
8711.9 1.433e-16 5.897e-34
8737.4 1.552e-16 1.204e-33
8763.0 1.529e-16 8.656e-34
8788.6 1.394e-16 5.746e-34
8814.2 1.312e-16 6.926e-34
8839.7 1.473e-16 3.904e-34
8865.3 1.581e-16 3.868e-34
8890.9 1.428e-16 2.911e-34
8916.4 1.450e-16 4.662e-34
8942.0 1.443e-16 4.504e-34
8967.6 1.472e-16 6.238e-34
8993.2 1.391e-16 7.304e-34
9018.7 1.256e-16 8.437e-34
9044.3 1.215e-16 5.991e-34
9069.9 1.161e-16 4.904e-34
9095.4 1.065e-16 2.845e-34
9121.0 1.171e-16 4.714e-34
9146.6 1.265e-16 3.699e-34
9172.1 1.238e-16 1.823e-34
9197.7 1.265e-16 3.206e-34
9223.3 1.460e-16 3.835e-34
