# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-07T08:00:52.706164
# END_SHUT: 2022-10-07T08:38:51.000676
# OBSDATE: 2022-10-07
# OBSTIME: 08:00:52.706164
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:17:14.8
# MJD_OBS: 59859.33394329995
# JD: 2459859.8339433
# APPEQX: 2022.77
# EQUINOX: 2000.0
# TEL_HA: e04:18:42.17
# RA: 05:33:49.71
# TEL_RA: 05:33:49.71
# DEC: +62:19:38.2
# TEL_DEC: +62:19:38.2
# TEL_AZ: 33.68
# TEL_EL: 40.81
# AIRMASS: 1.528
# TEL_PA: 265.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -143.81
# DEC_OFF: -109.04
# TELHASP: 0.9961
# TELDECSP: 0.0
# RA_REFR: -54.32
# DEC_REFR: 4.48
# FOCPOS: 16.35
# IFUFOCUS: 0.00057
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 33.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abjhwce [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abjhwce"
# OBJEQX: j2000.0
# OBJRA: 05:34:10.318
# OBJDEC: +62:21:27.9918
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:51
# SOL_DEC: -05:32
# WIND_DIR: 355.0
# WSP_CUR: 8.5
# WSP_AVG: 7.1
# OUT_AIR: 19.7
# OUT_HUM: 41.0
# OUT_DEW: 6.0
# IN_AIR: 17.9
# IN_HUM: 40.7
# IN_DEW: 4.4
# MIR_TEMP: 17.3
# TOP_AIR: 17.6
# PRI_TEMP: 17.8
# SEC_TEMP: 18.1
# FLO_TEMP: 17.7
# BOT_TEMP: 18.0
# MID_TEMP: 17.8
# TOP_TEMP: 17.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abjhwce
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221006133037885
# OBJ_ID: 20221006133037803
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 40.0
# ENDAIR: 1.41
# ENDDOME: open
# END_RA: 05:33:49.98
# END_DEC: +62:19:36.5
# END_PA: 256.0
# ENDBARPR: 1020.5
# ENDSECPR: 40.0
# ELAPTIME: 2383.598
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ad361e Thu Oct 6 15:16:31 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221007_08_00_52.fits
# FLAT3D: True
# FLATSRC: 20221007_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228911365195124
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5355102452215116
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.838164564393518
# YPOS: 4.91344822987294
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-07T01:48:21.147631
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2242242242242245
# PSFADRC2: 2.090559626670112
# PSFAB: 0.8500000041547975
# PSFADRPA: 263.7304161122031
# PSFADRZ: 2.056594025890467
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 66
# NCR: 359
# NCRSPX: 219
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221007_02_30_32_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221007_08_00_52_ZTF22abjhwce.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Oct  7 01:40:00 2022
# S2N_MEDIAN: 6.312582247527762
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.58
# SNIDMATCHREDSHIFT: 0.0523
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.0606
# SNIDZMEDERR: 0.007
# SNIDAGEMED: -5.3
# SNIDAGEMEDERR: 4.34
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98431
# SNIASCORE_ERR: 0.025832
# SNIASCORE_Z: 0.061389
# SNIASCORE_ZERR: 0.0027867
3776.7 1.605e-17 6.385e-34
3802.3 -1.154e-16 1.356e-32
3827.9 7.706e-17 1.388e-33
3853.4 -3.527e-17 6.321e-33
3879.0 1.139e-16 5.730e-33
3904.6 1.611e-17 1.578e-33
3930.1 2.058e-17 1.439e-33
3955.7 -5.497e-17 4.232e-33
3981.3 3.003e-17 2.069e-33
4006.8 -9.095e-18 4.631e-33
4032.4 4.574e-17 2.762e-33
4058.0 3.871e-17 2.502e-33
4083.6 5.159e-17 2.174e-33
4109.1 6.022e-17 1.939e-33
4134.7 1.022e-16 2.162e-33
4160.3 7.143e-17 1.977e-33
4185.8 1.004e-16 1.524e-33
4211.4 1.333e-16 2.033e-33
4237.0 1.685e-16 1.745e-33
4262.6 1.534e-16 1.530e-33
4288.1 2.116e-16 1.311e-33
4313.7 1.212e-16 1.539e-33
4339.3 1.812e-16 2.063e-33
4364.8 1.775e-16 1.374e-33
4390.4 1.854e-16 1.216e-33
4416.0 1.763e-16 1.664e-33
4441.6 7.881e-17 9.813e-34
4467.1 8.322e-17 1.564e-33
4492.7 9.687e-17 1.060e-33
4518.3 1.206e-16 1.055e-33
4543.8 8.410e-17 7.895e-34
4569.4 9.648e-17 7.764e-34
4595.0 1.426e-16 8.767e-34
4620.5 1.242e-16 1.012e-33
4646.1 1.366e-16 5.649e-34
4671.7 1.169e-16 7.829e-34
4697.3 1.336e-16 7.069e-34
4722.8 1.393e-16 7.932e-34
4748.4 9.694e-17 5.846e-34
4774.0 1.632e-16 6.447e-34
4799.5 1.517e-16 1.002e-33
4825.1 1.295e-16 7.459e-34
4850.7 1.286e-16 3.782e-34
4876.3 1.184e-16 5.012e-34
4901.8 1.230e-16 5.423e-34
4927.4 1.163e-16 4.342e-34
4953.0 8.321e-17 5.750e-34
4978.5 1.304e-16 5.717e-34
5004.1 1.102e-16 4.210e-34
5029.7 7.886e-17 4.798e-34
5055.3 8.633e-17 3.614e-34
5080.8 8.940e-17 5.164e-34
5106.4 1.040e-16 3.472e-34
5132.0 1.253e-16 2.863e-34
5157.5 7.760e-17 2.161e-34
5183.1 8.837e-17 3.618e-34
5208.7 7.618e-17 2.935e-34
5234.2 6.433e-17 3.450e-34
5259.8 8.783e-17 2.613e-34
5285.4 1.035e-16 3.333e-34
5311.0 1.254e-16 3.073e-34
5336.5 1.128e-16 3.244e-34
5362.1 1.309e-16 2.483e-34
5387.7 1.173e-16 2.135e-34
5413.2 1.334e-16 3.628e-34
5438.8 1.294e-16 2.068e-34
5464.4 1.204e-16 2.893e-34
5490.0 1.175e-16 1.761e-34
5515.5 1.198e-16 2.072e-34
5541.1 1.133e-16 2.406e-34
5566.7 9.864e-17 2.431e-34
5592.2 1.017e-16 2.876e-34
5617.8 9.889e-17 2.465e-34
5643.4 1.132e-16 1.940e-34
5668.9 8.981e-17 1.847e-34
5694.5 8.827e-17 1.968e-34
5720.1 9.397e-17 2.571e-34
5745.7 9.949e-17 1.917e-34
5771.2 9.568e-17 1.909e-34
5796.8 9.389e-17 1.844e-34
5822.4 1.035e-16 2.158e-34
5847.9 1.157e-16 2.056e-34
5873.5 1.089e-16 2.453e-34
5899.1 1.018e-16 2.504e-34
5924.7 1.080e-16 1.880e-34
5950.2 1.039e-16 1.816e-34
5975.8 1.055e-16 1.870e-34
6001.4 9.371e-17 1.640e-34
6026.9 1.222e-16 1.514e-34
6052.5 1.157e-16 1.326e-34
6078.1 9.615e-17 1.390e-34
6103.7 9.818e-17 1.854e-34
6129.2 9.883e-17 1.642e-34
6154.8 1.084e-16 2.109e-34
6180.4 1.126e-16 2.083e-34
6205.9 1.103e-16 1.756e-34
6231.5 9.931e-17 1.416e-34
6257.1 1.157e-16 1.236e-33
6282.6 1.054e-16 1.958e-34
6308.2 9.566e-17 1.674e-34
6333.8 1.026e-16 9.306e-35
6359.4 9.385e-17 1.762e-34
6384.9 8.665e-17 1.527e-34
6410.5 8.458e-17 1.278e-34
6436.1 8.387e-17 1.089e-34
6461.6 7.307e-17 1.459e-34
6487.2 7.312e-17 1.280e-34
6512.8 7.169e-17 1.081e-34
6538.4 8.625e-17 1.361e-34
6563.9 8.759e-17 1.070e-34
6589.5 7.831e-17 1.501e-34
6615.1 8.541e-17 1.441e-34
6640.6 9.351e-17 1.042e-34
6666.2 1.163e-16 1.222e-34
6691.8 1.196e-16 1.667e-34
6717.4 1.028e-16 4.602e-34
6742.9 1.174e-16 1.168e-34
6768.5 1.082e-16 6.724e-34
6794.1 1.043e-16 1.176e-34
6819.6 1.080e-16 1.380e-34
6845.2 9.698e-17 1.449e-34
6870.8 8.278e-17 1.460e-34
6896.3 9.894e-17 1.107e-33
6921.9 1.036e-16 2.172e-34
6947.5 9.465e-17 2.246e-34
6973.1 9.718e-17 2.395e-34
6998.6 9.468e-17 1.595e-34
7024.2 8.850e-17 1.405e-34
7049.8 7.492e-17 9.785e-35
7075.3 7.661e-17 1.657e-34
7100.9 8.306e-17 1.782e-34
7126.5 8.382e-17 1.650e-34
7152.1 8.014e-17 1.135e-34
7177.6 8.011e-17 1.317e-34
7203.2 7.626e-17 1.426e-34
7228.8 7.469e-17 9.130e-34
7254.3 8.035e-17 1.597e-34
7279.9 8.463e-17 1.514e-34
7305.5 6.744e-17 1.261e-34
7331.1 7.969e-17 1.258e-34
7356.6 8.080e-17 1.638e-34
7382.2 7.590e-17 1.568e-33
7407.8 7.779e-17 8.242e-35
7433.3 7.504e-17 1.143e-34
7458.9 6.714e-17 1.216e-34
7484.5 6.704e-17 9.426e-35
7510.0 7.197e-17 1.201e-34
7535.6 6.409e-17 1.095e-34
7561.2 6.450e-17 1.503e-34
7586.8 7.321e-17 1.376e-34
7612.3 7.957e-17 3.793e-34
7637.9 7.750e-17 1.337e-34
7663.5 6.970e-17 1.852e-34
7689.0 6.736e-17 1.720e-34
7714.6 6.904e-17 1.074e-34
7740.2 7.072e-17 1.221e-34
7765.8 6.796e-17 1.084e-34
7791.3 7.582e-17 1.058e-34
7816.9 7.594e-17 1.380e-34
7842.5 7.644e-17 1.580e-34
7868.0 6.974e-17 1.648e-34
7893.6 6.474e-17 1.681e-34
7919.2 6.722e-17 1.721e-34
7944.7 6.860e-17 1.588e-34
7970.3 6.662e-17 1.677e-34
7995.9 6.312e-17 1.436e-34
8021.5 6.023e-17 1.531e-34
8047.0 5.786e-17 1.589e-34
8072.6 5.740e-17 1.519e-34
8098.2 5.928e-17 1.275e-34
8123.7 5.774e-17 1.233e-34
8149.3 5.380e-17 1.123e-34
8174.9 5.736e-17 1.239e-34
8200.5 6.257e-17 1.374e-34
8226.0 6.769e-17 1.504e-34
8251.6 6.297e-17 2.072e-34
8277.2 5.859e-17 2.923e-34
8302.7 6.921e-17 3.678e-34
8328.3 6.324e-17 3.551e-34
8353.9 4.108e-17 2.981e-34
8379.5 5.905e-17 2.918e-34
8405.0 5.199e-17 2.041e-34
8430.6 4.391e-17 2.032e-34
8456.2 4.169e-17 1.696e-34
8481.7 4.885e-17 1.582e-34
8507.3 5.058e-17 1.307e-34
8532.9 6.359e-17 1.402e-34
8558.4 4.490e-17 1.808e-34
8584.0 6.403e-17 1.877e-34
8609.6 6.880e-17 2.101e-34
8635.2 6.267e-17 2.310e-34
8660.7 6.757e-17 2.861e-34
8686.3 6.931e-17 1.808e-34
8711.9 6.243e-17 1.869e-34
8737.4 5.924e-17 3.668e-34
8763.0 6.174e-17 2.948e-34
8788.6 6.398e-17 6.711e-34
8814.2 6.727e-17 4.778e-34
8839.7 7.010e-17 5.113e-34
8865.3 6.300e-17 4.259e-34
8890.9 5.806e-17 2.994e-34
8916.4 7.012e-17 3.155e-34
8942.0 7.454e-17 3.543e-34
8967.6 5.397e-17 3.335e-34
8993.2 4.957e-17 2.388e-34
9018.7 6.564e-17 2.948e-34
9044.3 6.988e-17 2.711e-34
9069.9 6.432e-17 2.321e-34
9095.4 4.871e-17 2.637e-34
9121.0 3.801e-17 2.867e-34
9146.6 5.091e-17 3.127e-34
9172.1 6.398e-17 5.442e-35
9197.7 6.022e-17 2.441e-34
9223.3 5.321e-17 2.888e-34
