# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-08-12T10:19:11.509288
# END_SHUT: 2024-08-12T11:04:17.589365
# END_READ: 2024-08-12T11:04:17.589365
# OBSDATE: 2024-08-12
# OBSTIME: 10:19:11.509288
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:57:11.8
# MJD_OBS: 60534.42999480013
# JD: 2460534.9299948
# APPEQX: 2024.61
# EQUINOX: 2000.0
# TEL_HA: e01:43:56.53
# RA: 01:39:46.33
# TEL_RA: 01:39:46.33
# DEC: +23:37:05.0
# TEL_DEC: +23:37:05.0
# TEL_AZ: 106.21
# TEL_EL: 65.36
# AIRMASS: 1.1
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.97
# DEC_OFF: -124.66
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -18.96
# DEC_REFR: -10.43
# FOCPOS: 16.21
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 106.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaxqhje [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaxqhje"
# OBJEQX: j2000.0
# OBJRA: 01:39:52.821
# OBJDEC: +23:39:09.8366
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:30
# SOL_DEC: +14:46
# WIND_DIR: 267.0
# WSP_CUR: 4.9
# WSP_AVG: 3.7
# OUT_AIR: 22.2
# OUT_HUM: 57.0
# OUT_DEW: 13.3
# IN_AIR: 19.9
# IN_HUM: 46.9
# IN_DEW: 8.2
# MIR_TEMP: 22.1
# TOP_AIR: 20.6
# PRI_TEMP: 20.4
# SEC_TEMP: 20.6
# FLO_TEMP: 22.1
# BOT_TEMP: 19.9
# MID_TEMP: 20.7
# TOP_TEMP: 21.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaxqhje
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240811164509864
# OBJ_ID: 20240804172852455
# CRVAL2: 3700.0
# BARPRESS: 832.5
# SECPRESS: 50.0
# ENDAIR: 1.04
# ENDDOME: open
# END_RA: 01:39:46.40
# END_DEC: +23:37:08.4
# END_PA: 310.0
# ENDBARPR: 832.3
# ENDSECPR: 53.0
# ELAPTIME: 2778.283
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240812_10_19_11.fits
# FLAT3D: True
# FLATSRC: 20240812_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156909654534312
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3900498275797872
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0390044142393642
# YPOS: 5.625528191940687
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-08-12T04:13:32.367779
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.18018018018018
# PSFADRC2: 4.173076627631371
# PSFAB: 0.9891001154160599
# PSFADRPA: 329.99999717934355
# PSFADRZ: 1.4979999036420857
# QUALITY: 1
# FLXPSEC: True
# NCR: 233
# NCRSPX: 52
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240812_04_30_02_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240812_10_19_11_ZTF24aaxqhje.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Aug 12 04:04:56 2024
# S2N_MEDIAN: 5.88421761768562
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.7
# SNIDMATCHREDSHIFT: 0.0788
# SNIDMATCHAGE: 4.8
# SNIDMATCHTEMPLATE: sn2005cg
# SNIDZMED: 0.0839
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 5.31
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.5848
# SNIASCORE_ERR: 0.16161
# SNIASCORE_Z: 0.083384
# SNIASCORE_ZERR: 0.0061683
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.455174
# NGSFFITCHI2_DOF2: 0.008713617
# NGSFREDSHIFT: 0.08
# NGSFAV: 1.6
# NGSFPHASE: 5.39
# NGSFMATCHTEMPLATE: 2015N
# NGSFFRAC_SN: 0.4012333
# NGSFFRAC_GAL: 0.5987667
# NGSFHOSTTYPE: SB4
# NGSFTEMPLINSTR: KAST
3776.7 -8.861e-16 1.769e-30
3802.3 -1.006e-15 1.814e-33
3827.9 -7.109e-16 1.394e-30
3853.4 1.425e-16 1.271e-30
3879.0 5.099e-17 1.341e-30
3904.6 3.715e-16 7.713e-31
3930.1 1.253e-15 7.571e-31
3955.7 1.448e-15 8.657e-31
3981.3 1.842e-15 5.239e-31
4006.8 1.550e-15 3.601e-31
4032.4 2.183e-15 4.033e-31
4058.0 4.099e-16 4.248e-31
4083.6 6.240e-16 3.435e-31
4109.1 4.386e-16 3.275e-31
4134.7 4.640e-16 3.179e-31
4160.3 5.042e-18 2.732e-33
4185.8 6.305e-16 2.981e-31
4211.4 8.200e-16 4.069e-33
4237.0 1.342e-15 2.362e-31
4262.6 9.781e-16 1.789e-31
4288.1 7.211e-16 2.047e-31
4313.7 7.333e-16 1.942e-31
4339.3 1.053e-15 1.894e-31
4364.8 1.359e-15 1.784e-31
4390.4 1.239e-15 1.951e-31
4416.0 1.348e-15 1.595e-31
4441.6 1.243e-15 1.478e-31
4467.1 1.561e-15 1.450e-31
4492.7 1.297e-15 1.270e-31
4518.3 1.421e-15 9.656e-32
4543.8 7.676e-16 1.001e-31
4569.4 1.013e-15 1.502e-31
4595.0 1.043e-15 1.235e-31
4620.5 9.968e-16 1.146e-31
4646.1 3.853e-16 1.021e-31
4671.7 6.981e-16 8.471e-32
4697.3 7.241e-16 9.805e-32
4722.8 4.189e-16 7.389e-32
4748.4 7.168e-16 7.122e-32
4774.0 9.148e-16 7.369e-32
4799.5 7.666e-16 7.923e-32
4825.1 1.060e-15 6.850e-32
4850.7 9.295e-16 7.648e-32
4876.3 1.050e-15 6.000e-32
4901.8 1.361e-15 7.176e-32
4927.4 1.489e-15 5.460e-32
4953.0 1.252e-15 6.438e-32
4978.5 1.294e-15 4.080e-32
5004.1 1.202e-15 5.715e-32
5029.7 1.221e-15 4.556e-32
5055.3 8.619e-16 4.121e-32
5080.8 6.894e-16 3.926e-32
5106.4 7.559e-16 3.905e-32
5132.0 6.987e-16 3.993e-32
5157.5 7.413e-16 3.631e-32
5183.1 5.773e-16 7.112e-32
5208.7 7.319e-16 4.771e-32
5234.2 7.006e-16 2.704e-32
5259.8 8.817e-16 3.163e-32
5285.4 6.444e-16 3.525e-32
5311.0 7.488e-16 3.803e-32
5336.5 7.667e-16 2.941e-32
5362.1 6.157e-16 3.432e-32
5387.7 8.071e-16 3.878e-32
5413.2 7.010e-16 2.992e-32
5438.8 7.384e-16 2.244e-32
5464.4 8.571e-16 2.252e-32
5490.0 9.251e-16 2.247e-32
5515.5 8.978e-16 2.231e-32
5541.1 1.004e-15 2.911e-32
5566.7 9.891e-16 3.277e-32
5592.2 9.642e-16 3.733e-32
5617.8 1.035e-15 2.687e-32
5643.4 1.009e-15 4.445e-32
5668.9 6.940e-16 2.541e-32
5694.5 6.929e-16 2.839e-32
5720.1 7.901e-16 1.426e-32
5745.7 6.493e-16 1.632e-32
5771.2 8.302e-16 2.387e-32
5796.8 8.184e-16 1.659e-32
5822.4 7.610e-16 1.991e-32
5847.9 7.620e-16 3.378e-32
5873.5 7.839e-16 1.504e-32
5899.1 8.542e-16 2.020e-32
5924.7 7.606e-16 1.636e-32
5950.2 7.438e-16 2.396e-32
5975.8 9.645e-16 1.440e-32
6001.4 9.017e-16 1.399e-32
6026.9 1.021e-15 1.334e-32
6052.5 9.396e-16 2.075e-32
6078.1 7.189e-16 2.146e-32
6103.7 9.053e-16 1.260e-32
6129.2 8.289e-16 9.270e-33
6154.8 8.429e-16 1.136e-32
6180.4 8.823e-16 1.138e-32
6205.9 7.287e-16 9.461e-33
6231.5 8.380e-16 1.597e-32
6257.1 9.175e-16 2.617e-32
6282.6 8.923e-16 2.429e-32
6308.2 8.539e-16 1.342e-32
6333.8 7.042e-16 2.100e-32
6359.4 7.516e-16 2.255e-32
6384.9 7.596e-16 1.494e-32
6410.5 7.849e-16 1.085e-32
6436.1 8.368e-16 1.115e-32
6461.6 8.106e-16 8.468e-33
6487.2 7.691e-16 8.988e-33
6512.8 6.728e-16 1.097e-32
6538.4 5.644e-16 5.844e-33
6563.9 4.796e-16 5.997e-33
6589.5 4.306e-16 6.883e-33
6615.1 4.822e-16 7.649e-33
6640.6 5.145e-16 6.662e-33
6666.2 4.870e-16 1.337e-32
6691.8 5.693e-16 4.319e-33
6717.4 6.473e-16 5.259e-33
6742.9 7.482e-16 5.235e-33
6768.5 8.530e-16 4.962e-33
6794.1 7.589e-16 9.940e-33
6819.6 8.118e-16 9.437e-33
6845.2 8.464e-16 4.895e-33
6870.8 7.338e-16 1.159e-32
6896.3 7.094e-16 6.057e-33
6921.9 6.361e-16 6.439e-33
6947.5 6.474e-16 7.949e-33
6973.1 7.166e-16 9.508e-33
6998.6 7.380e-16 4.377e-33
7024.2 8.737e-16 8.599e-33
7049.8 9.671e-16 4.178e-33
7075.3 8.875e-16 6.145e-33
7100.9 7.265e-16 9.568e-33
7126.5 6.108e-16 8.757e-33
7152.1 5.952e-16 9.208e-33
7177.6 6.498e-16 1.077e-32
7203.2 6.515e-16 1.087e-32
7228.8 7.058e-16 1.053e-32
7254.3 7.205e-16 8.410e-33
7279.9 6.011e-16 7.547e-33
7305.5 5.730e-16 3.267e-33
7331.1 5.630e-16 2.575e-33
7356.6 5.177e-16 2.704e-33
7382.2 5.417e-16 2.707e-33
7407.8 5.386e-16 6.660e-33
7433.3 5.316e-16 3.676e-33
7458.9 5.387e-16 6.696e-33
7484.5 5.484e-16 2.466e-33
7510.0 5.628e-16 2.494e-33
7535.6 4.924e-16 5.847e-33
7561.2 4.645e-16 2.986e-33
7586.8 5.129e-16 9.068e-33
7612.3 4.768e-16 1.111e-32
7637.9 4.268e-16 3.732e-33
7663.5 4.566e-16 2.442e-33
7689.0 4.829e-16 9.432e-33
7714.6 4.913e-16 1.133e-32
7740.2 4.648e-16 3.153e-33
7765.8 4.402e-16 1.942e-33
7791.3 4.260e-16 2.437e-33
7816.9 4.401e-16 2.489e-33
7842.5 4.476e-16 2.443e-33
7868.0 4.116e-16 1.858e-33
7893.6 3.767e-16 1.766e-33
7919.2 3.919e-16 2.591e-33
7944.7 4.267e-16 5.198e-33
7970.3 4.337e-16 7.033e-33
7995.9 3.822e-16 1.844e-33
8021.5 3.407e-16 1.974e-33
8047.0 3.593e-16 2.868e-33
8072.6 3.231e-16 7.652e-33
8098.2 2.943e-16 2.648e-33
8123.7 3.574e-16 2.668e-33
8149.3 4.298e-16 2.572e-33
8174.9 3.917e-16 6.578e-33
8200.5 3.779e-16 2.158e-33
8226.0 4.039e-16 2.662e-33
8251.6 3.753e-16 8.960e-33
8277.2 3.715e-16 7.038e-33
8302.7 3.825e-16 1.021e-32
8328.3 4.039e-16 8.139e-33
8353.9 4.204e-16 3.572e-33
8379.5 4.472e-16 2.863e-33
8405.0 4.683e-16 2.272e-33
8430.6 4.291e-16 3.718e-33
8456.2 4.076e-16 1.721e-33
8481.7 4.029e-16 2.342e-33
8507.3 4.171e-16 2.248e-33
8532.9 4.164e-16 1.779e-33
8558.4 4.068e-16 2.228e-33
8584.0 4.013e-16 3.082e-33
8609.6 3.959e-16 2.508e-33
8635.2 3.755e-16 2.226e-33
8660.7 3.538e-16 1.842e-33
8686.3 3.369e-16 6.172e-33
8711.9 3.134e-16 6.166e-33
8737.4 2.915e-16 2.103e-33
8763.0 2.947e-16 3.651e-33
8788.6 2.930e-16 2.520e-33
8814.2 2.767e-16 1.884e-33
8839.7 2.574e-16 2.519e-33
8865.3 2.713e-16 1.871e-33
8890.9 3.266e-16 2.176e-33
8916.4 3.988e-16 1.882e-33
8942.0 4.101e-16 2.773e-33
8967.6 3.860e-16 4.027e-33
8993.2 3.481e-16 2.942e-33
9018.7 4.059e-16 2.754e-33
9044.3 4.348e-16 3.046e-33
9069.9 3.908e-16 3.367e-33
9095.4 3.739e-16 1.043e-32
9121.0 3.976e-16 3.328e-33
9146.6 3.975e-16 3.450e-33
9172.1 3.589e-16 2.370e-33
9197.7 3.459e-16 2.485e-33
9223.3 3.692e-16 1.325e-32
