# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-11-11T12:18:50.170367
# END_SHUT: 2023-11-11T13:03:56.257374
# END_READ: 2023-11-11T13:03:56.257374
# OBSDATE: 2023-11-11
# OBSTIME: 12:18:50.170367
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:52:57.1
# MJD_OBS: 60259.51308090007
# JD: 2460260.0130809
# APPEQX: 2023.86
# EQUINOX: 2000.0
# TEL_HA: e05:05:13.54
# RA: 12:57:39.98
# TEL_RA: 12:57:39.98
# DEC: +78:43:49.9
# TEL_DEC: +78:43:49.9
# TEL_AZ: 13.63
# TEL_EL: 35.34
# AIRMASS: 1.726
# TEL_PA: 264.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -169.6
# DEC_OFF: -119.08
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -65.89
# DEC_REFR: 7.1
# FOCPOS: 16.54
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 12.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abodvms [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abodvms"
# OBJEQX: j2000.0
# OBJRA: 12:58:37.9839
# OBJDEC: +78:45:48.281
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:53
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:04
# SOL_DEC: -17:22
# WIND_DIR: 67.0
# WSP_CUR: 2.0
# WSP_AVG: 2.1
# OUT_AIR: 6.9
# OUT_HUM: 10.5
# OUT_DEW: -22.0
# IN_AIR: 10.0
# IN_HUM: 0.8
# IN_DEW: -45.9
# MIR_TEMP: 11.0
# TOP_AIR: 10.5
# PRI_TEMP: 10.3
# SEC_TEMP: 10.6
# FLO_TEMP: 10.9
# BOT_TEMP: 10.0
# MID_TEMP: 10.3
# TOP_TEMP: 10.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abodvms
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231108124139820
# OBJ_ID: 20231108124139721
# CRVAL2: 3700.0
# BARPRESS: 829.5
# SECPRESS: 51.0
# ENDAIR: 1.639
# ENDDOME: open
# END_RA: 12:57:40.77
# END_DEC: +78:43:49.7
# END_PA: 252.0
# ENDBARPR: 829.7
# ENDSECPR: 53.0
# ELAPTIME: 2825.575
# PSCANVAL: 1866.0
# OSCANVAL: 1864.0
# SCANVAL: 1864.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 03837fa Tue Oct 17 13:41:51 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.6969696969696972
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231111_12_18_50.fits
# FLAT3D: True
# FLATSRC: 20231111_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.264669036710018
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1477128178247919
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.661395072182214
# YPOS: 5.26796321643863
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-11-11T05:11:49.892290
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.18018018018018
# PSFADRC2: 1.3502838440172495
# PSFAB: 0.9576508020632523
# PSFADRPA: 257.736053698326
# PSFADRZ: 1.9733285979094304
# QUALITY: 0
# FLXPSEC: True
# NCR: 432
# NCRSPX: 147
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231111_01_51_57_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231111_12_18_50_ZTF23abodvms.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Nov 11 05:04:35 2023
# S2N_MEDIAN: 7.408102726842526
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.47
# SNIDMATCHREDSHIFT: 0.0452
# SNIDMATCHAGE: 5.5
# SNIDMATCHTEMPLATE: sn1995D
# SNIDZMED: 0.0479
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: 1.5
# SNIDAGEMEDERR: 3.99
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99501
# SNIASCORE_ERR: 0.0093443
# SNIASCORE_Z: 0.052119
# SNIASCORE_ZERR: 0.0031752
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2287779
# NGSFFITCHI2_DOF2: 0.0073579517
# NGSFREDSHIFT: 0.04
# NGSFAV: 0.4
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.8709148
# NGSFFRAC_GAL: 0.12908517
# NGSFHOSTTYPE: SB4
# NGSFTEMPLINSTR: STIS
3776.7 2.450e-16 2.209e-32
3802.3 3.288e-16 2.110e-32
3827.9 3.615e-16 2.062e-32
3853.4 1.486e-16 1.175e-32
3879.0 3.622e-16 4.007e-32
3904.6 3.445e-16 4.353e-32
3930.1 4.168e-16 4.574e-32
3955.7 2.547e-16 3.480e-32
3981.3 2.882e-16 3.954e-32
4006.8 2.839e-16 6.905e-33
4032.4 2.473e-16 3.717e-33
4058.0 3.621e-16 2.022e-32
4083.6 5.789e-16 1.910e-32
4109.1 6.478e-16 2.318e-32
4134.7 6.533e-16 1.551e-32
4160.3 4.649e-16 1.561e-32
4185.8 4.915e-16 1.100e-32
4211.4 6.422e-16 1.395e-32
4237.0 5.801e-16 9.656e-33
4262.6 7.149e-16 1.218e-32
4288.1 7.533e-16 1.057e-32
4313.7 7.596e-16 8.010e-33
4339.3 6.758e-16 1.110e-32
4364.8 7.296e-16 1.268e-32
4390.4 6.714e-16 8.213e-33
4416.0 7.101e-16 8.569e-33
4441.6 4.953e-16 7.904e-33
4467.1 5.267e-16 6.481e-33
4492.7 3.963e-16 7.802e-33
4518.3 3.009e-16 5.048e-33
4543.8 3.347e-16 5.802e-33
4569.4 3.967e-16 5.100e-33
4595.0 3.448e-16 4.731e-33
4620.5 3.261e-16 9.343e-34
4646.1 3.607e-16 3.957e-33
4671.7 4.241e-16 3.334e-33
4697.3 4.833e-16 3.300e-33
4722.8 4.406e-16 3.633e-33
4748.4 3.812e-16 5.766e-34
4774.0 4.191e-16 3.516e-33
4799.5 4.180e-16 2.902e-33
4825.1 4.328e-16 2.226e-33
4850.7 3.911e-16 2.787e-33
4876.3 3.062e-16 1.844e-33
4901.8 3.517e-16 5.453e-34
4927.4 3.044e-16 1.832e-33
4953.0 3.585e-16 3.349e-33
4978.5 2.853e-16 2.516e-33
5004.1 3.326e-16 2.792e-33
5029.7 3.357e-16 2.803e-33
5055.3 2.910e-16 2.381e-33
5080.8 2.462e-16 2.309e-33
5106.4 3.143e-16 2.487e-33
5132.0 3.145e-16 1.863e-33
5157.5 2.699e-16 2.297e-33
5183.1 2.628e-16 1.751e-33
5208.7 2.595e-16 1.924e-33
5234.2 2.715e-16 2.310e-33
5259.8 2.602e-16 1.620e-33
5285.4 3.049e-16 1.583e-33
5311.0 3.107e-16 1.524e-33
5336.5 3.563e-16 1.449e-33
5362.1 3.549e-16 1.773e-33
5387.7 3.532e-16 1.454e-33
5413.2 3.063e-16 1.323e-33
5438.8 3.072e-16 1.481e-33
5464.4 3.191e-16 1.730e-33
5490.0 2.774e-16 1.454e-33
5515.5 1.922e-16 2.508e-34
5541.1 2.315e-16 3.408e-33
5566.7 3.166e-16 3.101e-33
5592.2 2.376e-16 2.688e-33
5617.8 1.750e-16 5.364e-34
5643.4 2.689e-16 1.126e-33
5668.9 2.412e-16 1.053e-33
5694.5 2.024e-16 9.984e-34
5720.1 1.674e-16 2.187e-34
5745.7 2.091e-16 2.054e-34
5771.2 2.277e-16 1.118e-33
5796.8 2.752e-16 1.271e-33
5822.4 2.835e-16 1.246e-33
5847.9 3.583e-16 1.575e-33
5873.5 3.441e-16 1.612e-33
5899.1 2.678e-16 9.471e-34
5924.7 2.610e-16 2.473e-33
5950.2 2.904e-16 1.094e-33
5975.8 2.752e-16 1.279e-33
6001.4 2.299e-16 8.379e-34
6026.9 2.694e-16 9.675e-34
6052.5 2.285e-16 1.004e-33
6078.1 2.431e-16 7.543e-34
6103.7 2.398e-16 8.085e-34
6129.2 2.570e-16 8.629e-34
6154.8 2.696e-16 6.037e-34
6180.4 2.745e-16 6.463e-34
6205.9 2.529e-16 7.081e-34
6231.5 2.802e-16 7.222e-34
6257.1 2.896e-16 8.912e-34
6282.6 2.395e-16 8.262e-34
6308.2 1.648e-16 9.901e-34
6333.8 1.061e-16 8.445e-34
6359.4 1.104e-16 1.163e-34
6384.9 1.113e-16 5.386e-34
6410.5 1.143e-16 5.423e-34
6436.1 1.254e-16 6.693e-35
6461.6 1.692e-16 3.525e-34
6487.2 2.100e-16 4.328e-34
6512.8 2.330e-16 4.468e-34
6538.4 2.077e-16 4.520e-34
6563.9 2.075e-16 1.056e-34
6589.5 2.135e-16 4.713e-34
6615.1 2.149e-16 4.654e-34
6640.6 2.064e-16 4.568e-34
6666.2 1.924e-16 3.802e-34
6691.8 2.068e-16 3.523e-34
6717.4 2.125e-16 3.319e-34
6742.9 2.015e-16 3.127e-34
6768.5 2.033e-16 4.276e-34
6794.1 2.219e-16 5.242e-34
6819.6 2.018e-16 3.633e-34
6845.2 1.696e-16 2.993e-34
6870.8 1.588e-16 3.416e-34
6896.3 1.599e-16 3.013e-34
6921.9 1.533e-16 2.461e-34
6947.5 1.361e-16 2.556e-34
6973.1 1.225e-16 6.227e-35
6998.6 1.229e-16 4.201e-35
7024.2 1.185e-16 2.214e-34
7049.8 1.119e-16 5.016e-35
7075.3 1.129e-16 3.808e-35
7100.9 1.120e-16 3.784e-35
7126.5 1.067e-16 3.453e-35
7152.1 1.282e-16 2.816e-34
7177.6 1.604e-16 7.581e-34
7203.2 1.843e-16 1.278e-33
7228.8 1.996e-16 8.927e-34
7254.3 1.734e-16 3.364e-34
7279.9 1.209e-16 2.451e-34
7305.5 1.100e-16 2.349e-34
7331.1 9.219e-17 3.024e-34
7356.6 8.141e-17 1.118e-34
7382.2 7.495e-17 1.148e-34
7407.8 7.307e-17 7.204e-35
7433.3 7.362e-17 4.806e-35
7458.9 8.378e-17 1.467e-34
7484.5 9.207e-17 1.331e-34
7510.0 8.563e-17 1.903e-34
7535.6 7.145e-17 1.743e-34
7561.2 6.563e-17 5.371e-35
7586.8 6.364e-17 6.764e-35
7612.3 5.811e-17 8.457e-35
7637.9 1.086e-16 6.798e-34
7663.5 1.568e-16 6.098e-34
7689.0 1.588e-16 7.262e-34
7714.6 1.276e-16 5.588e-34
7740.2 8.590e-17 2.379e-34
7765.8 6.324e-17 1.937e-34
7791.3 6.393e-17 2.669e-34
7816.9 7.163e-17 3.986e-34
7842.5 8.061e-17 3.424e-34
7868.0 8.398e-17 3.196e-34
7893.6 7.168e-17 3.093e-34
7919.2 6.411e-17 3.591e-34
7944.7 5.909e-17 3.800e-34
7970.3 5.375e-17 3.094e-34
7995.9 5.264e-17 2.444e-34
8021.5 5.223e-17 6.685e-35
8047.0 5.049e-17 7.727e-35
8072.6 5.177e-17 5.428e-35
8098.2 5.308e-17 3.545e-35
8123.7 6.328e-17 1.482e-34
8149.3 6.492e-17 1.096e-34
8174.9 6.755e-17 2.688e-35
8200.5 7.048e-17 2.459e-34
8226.0 6.839e-17 7.606e-34
8251.6 8.293e-17 9.381e-34
8277.2 1.107e-16 7.831e-34
8302.7 1.103e-16 5.080e-34
8328.3 9.387e-17 4.700e-34
8353.9 1.026e-16 4.665e-34
8379.5 1.092e-16 3.279e-34
8405.0 9.140e-17 3.102e-34
8430.6 9.384e-17 2.835e-34
8456.2 7.912e-17 3.609e-34
8481.7 6.101e-17 4.359e-34
8507.3 5.900e-17 3.392e-34
8532.9 5.364e-17 2.191e-34
8558.4 3.208e-17 7.429e-35
8584.0 2.618e-17 1.022e-34
8609.6 3.916e-17 4.070e-34
8635.2 5.595e-17 2.222e-34
8660.7 7.231e-17 2.220e-34
8686.3 6.382e-17 2.686e-34
8711.9 2.810e-17 1.053e-34
8737.4 2.651e-17 1.700e-34
8763.0 5.696e-17 9.806e-34
8788.6 1.007e-16 5.719e-34
8814.2 9.137e-17 8.165e-34
8839.7 6.845e-17 7.920e-34
8865.3 9.237e-17 7.069e-34
8890.9 1.263e-16 5.592e-34
8916.4 1.375e-16 6.433e-34
8942.0 1.393e-16 5.827e-34
8967.6 1.381e-16 4.818e-34
8993.2 1.197e-16 4.259e-34
9018.7 9.234e-17 3.185e-34
9044.3 7.714e-17 1.879e-34
9069.9 7.598e-17 2.001e-34
9095.4 7.508e-17 1.614e-34
9121.0 7.510e-17 1.564e-34
9146.6 7.653e-17 1.500e-34
9172.1 6.744e-17 1.857e-34
9197.7 4.734e-17 2.094e-34
9223.3 5.170e-17 6.102e-34
