# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-03T05:32:51.494062
# END_SHUT: 2023-06-03T06:10:27.557231
# END_READ: 2023-06-03T06:10:27.557231
# OBSDATE: 2023-06-03
# OBSTIME: 05:32:51.494062
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:31:06.2
# MJD_OBS: 60098.23115210002
# JD: 2460098.7311521
# APPEQX: 2023.42
# EQUINOX: 2000.0
# TEL_HA: e02:48:51.96
# RA: 17:19:03.42
# TEL_RA: 17:19:03.42
# DEC: +30:54:48.3
# TEL_DEC: +30:54:48.3
# TEL_AZ: 82.21
# TEL_EL: 54.46
# AIRMASS: 1.228
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -65.54
# DEC_OFF: -118.53
# TELHASP: 1.0008
# TELDECSP: 0.0
# RA_REFR: -32.48
# DEC_REFR: -8.92
# FOCPOS: 16.4
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 82.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaltnze [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaltnze"
# OBJEQX: j2000.0
# OBJRA: 17:19:08.5432
# OBJDEC: +30:56:46.7563
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:44
# SOL_DEC: +22:17
# WIND_DIR: 269.0
# WSP_CUR: 2.7
# WSP_AVG: 2.5
# OUT_AIR: 17.3
# OUT_HUM: 4.9
# OUT_DEW: -22.8
# IN_AIR: 15.7
# IN_HUM: 5.8
# IN_DEW: -22.1
# MIR_TEMP: 16.2
# TOP_AIR: 16.4
# PRI_TEMP: 16.0
# SEC_TEMP: 16.8
# FLO_TEMP: 16.1
# BOT_TEMP: 15.7
# MID_TEMP: 16.0
# TOP_TEMP: 16.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaltnze
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230602120749039
# OBJ_ID: 20230602120748951
# CRVAL2: 3700.0
# BARPRESS: 828.7
# SECPRESS: 47.0
# ENDAIR: 1.129
# ENDDOME: open
# END_RA: 17:19:03.57
# END_DEC: +30:54:51.3
# END_PA: 284.0
# ENDBARPR: 828.6
# ENDSECPR: 48.0
# ELAPTIME: 2373.786
# PSCANVAL: 1864.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3c97610 Wed May 10 18:04:30 2023 +0200
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230603_05_32_51.fits
# FLAT3D: True
# FLATSRC: 20230603_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177721202040621
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2233734405293528
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.47894775737290984
# YPOS: 5.714539114848876
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-06-02T23:18:00.614853
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.25456274997253187
# PSFAB: 0.8890510252094702
# PSFADRPA: 295.85078849551456
# PSFADRZ: 1.2583658237128024
# QUALITY: 0
# FLXPSEC: True
# NCR: 180
# NCRSPX: 76
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230603_04_03_59_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230603_05_32_51_ZTF23aaltnze.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jun  2 23:11:33 2023
# S2N_MEDIAN: 7.317768990213101
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.16
# SNIDMATCHREDSHIFT: 0.0762
# SNIDMATCHAGE: 4.8
# SNIDMATCHTEMPLATE: sn2005cg
# SNIDZMED: 0.0789
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.53
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.86617
# SNIASCORE_ERR: 0.11786
# SNIASCORE_Z: 0.077543
# SNIASCORE_ZERR: 0.0029415
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4735278
# NGSFFITCHI2_DOF2: 0.00882352
# NGSFREDSHIFT: 0.08
# NGSFAV: 0.8
# NGSFPHASE: -2.77
# NGSFMATCHTEMPLATE: 2011by
# NGSFFRAC_SN: 0.93574136
# NGSFFRAC_GAL: 0.06425866
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 1.322e-16 8.928e-33
3802.3 2.109e-16 7.893e-33
3827.9 3.695e-16 9.864e-33
3853.4 1.177e-16 9.415e-33
3879.0 3.550e-16 9.028e-33
3904.6 4.435e-16 9.755e-33
3930.1 3.788e-16 1.499e-32
3955.7 2.294e-16 4.659e-33
3981.3 3.673e-16 8.214e-33
4006.8 3.799e-16 1.295e-32
4032.4 2.401e-16 8.412e-33
4058.0 1.532e-16 8.507e-33
4083.6 1.649e-16 7.884e-33
4109.1 1.975e-16 8.483e-33
4134.7 1.770e-16 8.356e-33
4160.3 3.326e-16 1.041e-32
4185.8 3.082e-16 9.904e-33
4211.4 3.728e-16 1.058e-32
4237.0 4.073e-16 8.934e-33
4262.6 3.853e-16 7.232e-33
4288.1 2.434e-16 5.871e-33
4313.7 2.965e-16 4.372e-33
4339.3 3.776e-16 5.318e-33
4364.8 3.686e-16 5.097e-33
4390.4 4.115e-16 4.351e-33
4416.0 4.737e-16 6.047e-33
4441.6 3.456e-16 5.627e-33
4467.1 3.652e-16 5.808e-33
4492.7 3.054e-16 6.330e-33
4518.3 3.045e-16 4.637e-33
4543.8 2.593e-16 4.742e-33
4569.4 2.979e-16 4.483e-33
4595.0 2.597e-16 5.073e-33
4620.5 2.536e-16 2.818e-33
4646.1 2.014e-16 4.386e-33
4671.7 2.453e-16 3.731e-33
4697.3 2.209e-16 3.286e-33
4722.8 2.483e-16 3.588e-33
4748.4 2.031e-16 2.889e-33
4774.0 1.550e-16 2.553e-33
4799.5 2.271e-16 3.167e-33
4825.1 2.571e-16 3.077e-33
4850.7 2.569e-16 1.865e-33
4876.3 2.483e-16 2.036e-33
4901.8 2.272e-16 2.114e-33
4927.4 2.243e-16 2.098e-33
4953.0 2.157e-16 1.673e-33
4978.5 2.660e-16 2.093e-33
5004.1 2.026e-16 1.446e-33
5029.7 1.867e-16 1.639e-33
5055.3 2.195e-16 1.654e-33
5080.8 2.204e-16 1.331e-33
5106.4 1.802e-16 1.516e-33
5132.0 2.191e-16 9.890e-34
5157.5 1.834e-16 1.046e-33
5183.1 1.966e-16 1.034e-33
5208.7 1.713e-16 1.035e-33
5234.2 1.459e-16 7.743e-34
5259.8 1.058e-16 9.089e-34
5285.4 1.731e-16 8.720e-34
5311.0 1.608e-16 6.758e-34
5336.5 1.263e-16 6.887e-34
5362.1 1.498e-16 9.088e-34
5387.7 1.541e-16 7.767e-34
5413.2 1.514e-16 6.601e-34
5438.8 1.601e-16 6.860e-34
5464.4 1.862e-16 5.983e-34
5490.0 1.787e-16 5.587e-34
5515.5 1.720e-16 6.638e-34
5541.1 1.681e-16 7.584e-34
5566.7 1.734e-16 3.697e-34
5592.2 1.750e-16 7.342e-34
5617.8 1.583e-16 9.966e-34
5643.4 1.513e-16 3.500e-34
5668.9 1.305e-16 3.667e-34
5694.5 1.444e-16 3.895e-34
5720.1 9.846e-17 4.246e-34
5745.7 1.323e-16 2.933e-34
5771.2 1.410e-16 3.516e-34
5796.8 1.240e-16 3.341e-34
5822.4 1.385e-16 3.596e-34
5847.9 1.270e-16 3.098e-34
5873.5 1.235e-16 2.629e-34
5899.1 1.155e-16 2.436e-34
5924.7 1.324e-16 2.886e-34
5950.2 1.367e-16 2.395e-34
5975.8 1.257e-16 2.076e-34
6001.4 1.382e-16 2.131e-34
6026.9 1.246e-16 2.926e-34
6052.5 1.523e-16 1.567e-34
6078.1 1.364e-16 1.654e-34
6103.7 1.357e-16 1.324e-34
6129.2 1.266e-16 1.506e-34
6154.8 1.271e-16 1.194e-34
6180.4 1.188e-16 1.403e-34
6205.9 1.212e-16 1.146e-34
6231.5 1.254e-16 2.054e-34
6257.1 1.243e-16 2.378e-34
6282.6 1.452e-16 1.591e-34
6308.2 1.317e-16 1.716e-34
6333.8 1.203e-16 2.149e-34
6359.4 1.132e-16 1.582e-34
6384.9 1.182e-16 1.293e-34
6410.5 1.297e-16 1.393e-34
6436.1 1.300e-16 1.217e-34
6461.6 1.213e-16 1.164e-34
6487.2 1.044e-16 1.288e-34
6512.8 8.876e-17 9.072e-35
6538.4 7.396e-17 1.355e-34
6563.9 4.978e-17 7.586e-35
6589.5 6.226e-17 1.031e-34
6615.1 7.417e-17 9.492e-35
6640.6 7.033e-17 1.227e-34
6666.2 8.921e-17 1.015e-34
6691.8 1.002e-16 7.074e-35
6717.4 1.044e-16 8.566e-35
6742.9 1.029e-16 1.001e-34
6768.5 1.068e-16 8.542e-35
6794.1 9.920e-17 2.382e-34
6819.6 1.076e-16 7.654e-35
6845.2 9.740e-17 4.858e-35
6870.8 1.014e-16 6.046e-35
6896.3 1.069e-16 7.415e-35
6921.9 1.065e-16 8.314e-35
6947.5 9.419e-17 6.962e-35
6973.1 9.221e-17 5.486e-35
6998.6 9.957e-17 7.735e-35
7024.2 9.389e-17 6.328e-35
7049.8 8.488e-17 5.530e-35
7075.3 8.490e-17 5.054e-35
7100.9 6.738e-17 3.476e-35
7126.5 8.242e-17 5.989e-35
7152.1 7.560e-17 4.321e-35
7177.6 7.192e-17 5.092e-35
7203.2 7.487e-17 7.950e-35
7228.8 7.688e-17 8.618e-35
7254.3 7.755e-17 6.854e-35
7279.9 7.493e-17 7.396e-35
7305.5 7.028e-17 5.179e-35
7331.1 6.939e-17 4.780e-35
7356.6 7.234e-17 5.870e-35
7382.2 7.412e-17 5.162e-35
7407.8 7.236e-17 5.243e-35
7433.3 6.720e-17 4.415e-35
7458.9 5.028e-17 2.539e-35
7484.5 7.131e-17 4.379e-35
7510.0 7.617e-17 5.231e-35
7535.6 7.075e-17 6.089e-35
7561.2 6.338e-17 7.250e-35
7586.8 5.899e-17 8.694e-35
7612.3 5.322e-17 9.650e-35
7637.9 5.898e-17 1.773e-34
7663.5 6.223e-17 2.007e-34
7689.0 6.333e-17 1.400e-34
7714.6 6.760e-17 7.590e-35
7740.2 6.640e-17 5.853e-35
7765.8 5.685e-17 5.135e-35
7791.3 5.276e-17 3.917e-35
7816.9 5.461e-17 4.436e-35
7842.5 5.720e-17 4.770e-35
7868.0 5.547e-17 4.757e-35
7893.6 5.614e-17 4.729e-35
7919.2 5.886e-17 4.082e-35
7944.7 5.518e-17 3.989e-35
7970.3 4.674e-17 3.938e-35
7995.9 4.388e-17 4.883e-35
8021.5 4.776e-17 6.599e-35
8047.0 4.933e-17 5.470e-35
8072.6 4.525e-17 3.762e-35
8098.2 3.985e-17 3.553e-35
8123.7 3.913e-17 3.771e-35
8149.3 4.594e-17 2.928e-35
8174.9 4.767e-17 2.211e-35
8200.5 3.734e-17 2.184e-35
8226.0 3.479e-17 3.112e-35
8251.6 4.111e-17 3.704e-35
8277.2 4.236e-17 4.683e-35
8302.7 3.982e-17 5.462e-35
8328.3 4.237e-17 5.492e-35
8353.9 5.023e-17 3.777e-35
8379.5 5.719e-17 5.378e-35
8405.0 5.679e-17 6.942e-35
8430.6 5.549e-17 6.177e-35
8456.2 5.617e-17 5.676e-35
8481.7 5.007e-17 4.361e-35
8507.3 4.700e-17 3.671e-35
8532.9 5.090e-17 3.137e-35
8558.4 4.388e-17 3.253e-35
8584.0 3.249e-17 3.367e-35
8609.6 3.057e-17 1.356e-34
8635.2 3.958e-17 1.030e-34
8660.7 3.531e-17 1.165e-34
8686.3 3.600e-17 5.012e-35
8711.9 3.363e-17 1.271e-34
8737.4 3.606e-17 1.307e-34
8763.0 4.119e-17 5.523e-35
8788.6 4.112e-17 6.763e-35
8814.2 3.485e-17 7.226e-35
8839.7 3.467e-17 6.138e-35
8865.3 3.972e-17 7.577e-35
8890.9 4.590e-17 7.951e-35
8916.4 4.410e-17 9.605e-35
8942.0 3.436e-17 7.442e-35
8967.6 2.870e-17 5.599e-35
8993.2 2.824e-17 4.689e-35
9018.7 3.301e-17 5.446e-35
9044.3 3.510e-17 3.402e-35
9069.9 3.377e-17 3.358e-35
9095.4 3.928e-17 3.640e-35
9121.0 4.353e-17 3.291e-35
9146.6 4.299e-17 3.491e-35
9172.1 4.383e-17 4.524e-35
9197.7 4.305e-17 4.555e-35
9223.3 4.466e-17 6.002e-35
