# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-05-14T07:44:53.331286
# END_SHUT: 2024-05-14T08:29:59.392950
# END_READ: 2024-05-14T08:29:59.392950
# OBSDATE: 2024-05-14
# OBSTIME: 07:44:53.331286
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:27:38.2
# MJD_OBS: 60444.32283970015
# JD: 2460444.8228397
# APPEQX: 2024.37
# EQUINOX: 2000.0
# TEL_HA: e04:32:08.63
# RA: 19:58:33.64
# TEL_RA: 19:58:33.64
# DEC: +04:03:49.6
# TEL_DEC: +04:03:49.6
# TEL_AZ: 98.96
# TEL_EL: 20.64
# AIRMASS: 2.819
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -39.27
# DEC_OFF: -121.09
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -102.63
# DEC_REFR: -69.69
# FOCPOS: 16.45
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 98.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaltyyy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaltyyy"
# OBJEQX: j2000.0
# OBJRA: 19:58:36.2955
# OBJDEC: +04:05:50.6785
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 02:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:26
# SOL_DEC: +18:46
# WIND_DIR: 323.0
# WSP_CUR: 5.1
# WSP_AVG: 4.6
# OUT_AIR: 13.8
# OUT_HUM: 26.0
# OUT_DEW: -5.3
# IN_AIR: 12.3
# IN_HUM: 19.0
# IN_DEW: -10.6
# MIR_TEMP: 14.1
# TOP_AIR: 12.9
# PRI_TEMP: 12.4
# SEC_TEMP: 13.0
# FLO_TEMP: 14.9
# BOT_TEMP: 12.3
# MID_TEMP: 12.6
# TOP_TEMP: 13.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaltyyy
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240512120242396
# OBJ_ID: 20240512120242287
# CRVAL2: 3700.0
# BARPRESS: 826.7
# SECPRESS: 53.0
# ENDAIR: 2.005
# ENDDOME: open
# END_RA: 19:58:33.74
# END_DEC: +04:03:51.3
# END_PA: 306.0
# ENDBARPR: 826.3
# ENDSECPR: 51.0
# ELAPTIME: 2858.39
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240514_07_44_53.fits
# FLAT3D: True
# FLATSRC: 20240514_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.495323619811541
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.345362801695084
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6001021567821095
# YPOS: 9.497370981042431
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-05-14T01:37:31.629764
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.09567404374469941
# PSFAB: 0.8500000054801463
# PSFADRPA: 305.98488679553265
# PSFADRZ: 2.6396118430824855
# QUALITY: 0
# FLXPSEC: True
# NCR: 966
# NCRSPX: 328
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240514_03_48_44_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240514_07_44_53_ZTF24aaltyyy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue May 14 01:30:23 2024
# S2N_MEDIAN: 10.92881288970484
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.82
# SNIDMATCHREDSHIFT: 0.0486
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0625
# SNIDZMEDERR: 0.0091
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 5.24
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90549
# SNIASCORE_ERR: 0.10917
# SNIASCORE_Z: 0.049496
# SNIASCORE_ZERR: 0.0024433
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4150629
# NGSFFITCHI2_DOF2: 0.00918872
# NGSFREDSHIFT: 0.05
# NGSFAV: 2.0
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.18821253
# NGSFFRAC_GAL: 0.8117875
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: HET-LRS
3776.7 8.943e-16 9.342e-31
3802.3 2.319e-16 1.668e-31
3827.9 2.630e-16 1.300e-31
3853.4 3.439e-16 2.522e-31
3879.0 1.023e-15 2.685e-31
3904.6 9.489e-16 1.474e-31
3930.1 1.129e-15 1.216e-31
3955.7 6.138e-16 6.216e-32
3981.3 7.201e-16 2.778e-31
4006.8 9.205e-16 2.085e-31
4032.4 8.345e-16 8.551e-32
4058.0 8.452e-16 6.190e-32
4083.6 1.172e-15 4.612e-32
4109.1 1.259e-15 9.066e-32
4134.7 8.976e-16 1.073e-31
4160.3 9.869e-16 1.071e-31
4185.8 1.030e-15 7.027e-32
4211.4 8.537e-16 6.723e-32
4237.0 1.164e-15 5.597e-32
4262.6 1.299e-15 2.447e-32
4288.1 1.220e-15 5.000e-32
4313.7 1.215e-15 4.115e-32
4339.3 1.249e-15 2.941e-32
4364.8 1.282e-15 1.974e-32
4390.4 1.034e-15 3.395e-32
4416.0 1.050e-15 2.811e-32
4441.6 1.099e-15 2.771e-32
4467.1 8.316e-16 1.248e-32
4492.7 7.028e-16 2.364e-32
4518.3 5.830e-16 2.761e-32
4543.8 5.744e-16 2.329e-32
4569.4 5.459e-16 4.091e-33
4595.0 6.045e-16 2.004e-32
4620.5 5.759e-16 2.125e-32
4646.1 6.381e-16 1.750e-32
4671.7 7.822e-16 1.342e-32
4697.3 7.410e-16 3.029e-33
4722.8 7.050e-16 3.071e-33
4748.4 7.500e-16 2.238e-33
4774.0 7.522e-16 1.231e-32
4799.5 7.303e-16 1.077e-32
4825.1 7.689e-16 1.206e-32
4850.7 7.767e-16 1.736e-33
4876.3 6.306e-16 2.280e-33
4901.8 6.021e-16 6.369e-33
4927.4 6.341e-16 8.348e-33
4953.0 6.405e-16 1.090e-32
4978.5 6.382e-16 9.268e-33
5004.1 6.294e-16 6.727e-33
5029.7 5.741e-16 1.558e-33
5055.3 6.440e-16 7.083e-33
5080.8 5.012e-16 1.242e-33
5106.4 5.888e-16 6.150e-33
5132.0 6.175e-16 8.065e-33
5157.5 5.697e-16 7.027e-33
5183.1 5.700e-16 5.340e-33
5208.7 6.692e-16 5.290e-33
5234.2 5.811e-16 4.727e-33
5259.8 5.848e-16 4.230e-33
5285.4 6.391e-16 4.536e-33
5311.0 6.980e-16 5.360e-33
5336.5 6.264e-16 5.678e-33
5362.1 6.544e-16 4.357e-33
5387.7 6.616e-16 4.468e-33
5413.2 6.213e-16 3.565e-33
5438.8 7.335e-16 5.144e-33
5464.4 6.771e-16 3.318e-33
5490.0 6.687e-16 4.820e-33
5515.5 5.755e-16 3.611e-33
5541.1 6.521e-16 6.720e-33
5566.7 6.609e-16 7.173e-33
5592.2 7.054e-16 7.592e-33
5617.8 6.239e-16 7.502e-33
5643.4 5.984e-16 3.743e-33
5668.9 5.666e-16 2.556e-33
5694.5 5.328e-16 2.818e-33
5720.1 5.634e-16 2.826e-33
5745.7 5.985e-16 2.529e-33
5771.2 6.258e-16 2.534e-33
5796.8 6.841e-16 2.888e-33
5822.4 6.526e-16 2.329e-33
5847.9 6.488e-16 2.791e-33
5873.5 6.833e-16 3.376e-33
5899.1 6.361e-16 3.133e-33
5924.7 5.929e-16 3.320e-33
5950.2 5.919e-16 2.307e-33
5975.8 6.241e-16 2.613e-33
6001.4 5.871e-16 2.416e-33
6026.9 5.632e-16 1.850e-33
6052.5 5.552e-16 2.415e-33
6078.1 5.666e-16 2.009e-33
6103.7 5.824e-16 1.944e-33
6129.2 6.456e-16 2.086e-33
6154.8 6.387e-16 1.773e-33
6180.4 6.250e-16 1.760e-33
6205.9 6.702e-16 2.124e-33
6231.5 6.363e-16 2.400e-33
6257.1 5.881e-16 2.317e-33
6282.6 5.764e-16 2.033e-33
6308.2 5.146e-16 2.444e-33
6333.8 4.762e-16 2.468e-33
6359.4 4.869e-16 2.004e-33
6384.9 4.413e-16 1.130e-33
6410.5 4.246e-16 1.323e-33
6436.1 4.939e-16 1.467e-33
6461.6 5.148e-16 1.400e-33
6487.2 5.323e-16 1.318e-33
6512.8 5.405e-16 1.190e-33
6538.4 5.458e-16 8.603e-34
6563.9 5.786e-16 1.516e-33
6589.5 5.878e-16 1.772e-33
6615.1 5.747e-16 1.140e-33
6640.6 6.168e-16 1.167e-33
6666.2 6.297e-16 1.210e-33
6691.8 5.917e-16 7.650e-34
6717.4 5.797e-16 9.297e-34
6742.9 5.834e-16 1.303e-33
6768.5 5.669e-16 1.456e-33
6794.1 5.894e-16 1.815e-33
6819.6 5.773e-16 1.431e-33
6845.2 5.359e-16 1.058e-33
6870.8 5.139e-16 1.137e-33
6896.3 5.079e-16 9.190e-34
6921.9 5.033e-16 8.364e-34
6947.5 4.754e-16 7.040e-34
6973.1 4.605e-16 9.073e-34
6998.6 4.666e-16 1.019e-33
7024.2 4.616e-16 7.832e-34
7049.8 4.763e-16 6.154e-34
7075.3 4.866e-16 6.625e-34
7100.9 4.694e-16 5.532e-34
7126.5 4.626e-16 6.864e-34
7152.1 4.950e-16 1.003e-33
7177.6 5.577e-16 2.764e-33
7203.2 6.000e-16 5.605e-33
7228.8 5.835e-16 5.377e-33
7254.3 5.208e-16 3.082e-33
7279.9 4.681e-16 1.382e-33
7305.5 4.337e-16 1.109e-33
7331.1 4.119e-16 1.094e-33
7356.6 4.064e-16 1.174e-33
7382.2 4.003e-16 1.761e-33
7407.8 4.156e-16 1.422e-33
7433.3 4.522e-16 6.905e-34
7458.9 4.609e-16 6.187e-34
7484.5 4.468e-16 6.744e-34
7510.0 4.337e-16 7.206e-34
7535.6 4.087e-16 6.896e-34
7561.2 3.690e-16 8.457e-34
7586.8 3.412e-16 1.251e-33
7612.3 3.592e-16 1.541e-33
7637.9 4.473e-16 3.656e-33
7663.5 5.337e-16 6.056e-33
7689.0 5.474e-16 6.506e-33
7714.6 5.028e-16 3.769e-33
7740.2 4.485e-16 1.717e-33
7765.8 4.267e-16 1.076e-33
7791.3 4.268e-16 1.748e-33
7816.9 4.342e-16 2.013e-33
7842.5 4.346e-16 1.805e-33
7868.0 4.113e-16 1.416e-33
7893.6 3.890e-16 1.121e-33
7919.2 4.116e-16 1.252e-33
7944.7 4.214e-16 1.043e-33
7970.3 4.029e-16 1.128e-33
7995.9 4.017e-16 1.226e-33
8021.5 3.945e-16 1.495e-33
8047.0 3.720e-16 1.389e-33
8072.6 3.876e-16 1.069e-33
8098.2 4.105e-16 6.638e-34
8123.7 4.245e-16 7.062e-34
8149.3 4.219e-16 7.319e-34
8174.9 4.194e-16 5.322e-34
8200.5 4.246e-16 1.416e-33
8226.0 4.310e-16 2.958e-33
8251.6 4.295e-16 2.917e-33
8277.2 4.306e-16 3.638e-33
8302.7 4.232e-16 3.034e-33
8328.3 4.100e-16 2.098e-33
8353.9 3.889e-16 1.825e-33
8379.5 3.948e-16 1.847e-33
8405.0 4.146e-16 1.471e-33
8430.6 4.053e-16 1.822e-33
8456.2 3.718e-16 1.679e-33
8481.7 3.684e-16 1.675e-33
8507.3 3.811e-16 1.469e-33
8532.9 3.900e-16 1.104e-33
8558.4 3.781e-16 1.146e-33
8584.0 3.546e-16 1.384e-33
8609.6 3.495e-16 7.531e-34
8635.2 3.569e-16 7.596e-34
8660.7 3.629e-16 8.408e-34
8686.3 3.568e-16 1.001e-33
8711.9 3.434e-16 2.316e-33
8737.4 3.322e-16 2.685e-33
8763.0 3.470e-16 2.014e-33
8788.6 3.578e-16 2.265e-33
8814.2 3.555e-16 2.672e-33
8839.7 4.140e-16 2.942e-33
8865.3 4.267e-16 2.422e-33
8890.9 3.794e-16 3.058e-33
8916.4 3.587e-16 2.910e-33
8942.0 4.165e-16 2.671e-33
8967.6 4.516e-16 2.769e-33
8993.2 4.063e-16 2.350e-33
9018.7 3.746e-16 1.585e-33
9044.3 3.651e-16 9.369e-34
9069.9 3.518e-16 7.114e-34
9095.4 3.400e-16 5.611e-34
9121.0 3.419e-16 5.297e-34
9146.6 3.527e-16 4.325e-34
9172.1 3.560e-16 5.091e-34
9197.7 3.567e-16 6.802e-34
9223.3 3.728e-16 1.308e-33
