# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-12-19T08:12:17.851016
# END_SHUT: 2022-12-19T08:50:16.153441
# OBSDATE: 2022-12-19
# OBSTIME: 08:12:17.851016
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:16:30.4
# MJD_OBS: 59932.34187310003
# JD: 2459932.8418731
# APPEQX: 2022.97
# EQUINOX: 2000.0
# TEL_HA: e01:47:15.62
# RA: 08:02:39.19
# TEL_RA: 08:02:39.19
# DEC: -09:10:45.0
# TEL_DEC: -09:10:45.0
# TEL_AZ: 144.34
# TEL_EL: 40.37
# AIRMASS: 1.542
# TEL_PA: 330.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.36
# DEC_OFF: -110.04
# TELHASP: 0.9997
# TELDECSP: 0.0
# RA_REFR: -27.34
# DEC_REFR: -48.19
# FOCPOS: 16.72
# IFUFOCUS: 0.00073
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 143.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abyyfmy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abyyfmy"
# OBJEQX: j2000.0
# OBJRA: 08:02:43.3477
# OBJDEC: -09:08:54.915
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:48
# SOL_DEC: -23:24
# WIND_DIR: 276.0
# WSP_CUR: 0.5
# WSP_AVG: 0.9
# OUT_AIR: 3.3
# OUT_HUM: 25.0
# OUT_DEW: -14.4
# IN_AIR: 3.3
# IN_HUM: 25.0
# IN_DEW: -14.4
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abyyfmy
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221217185747781
# OBJ_ID: 20221217185747698
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 50.0
# ENDAIR: 1.43
# ENDDOME: open
# END_RA: 08:02:39.28
# END_DEC: -09:10:42.2
# END_PA: 340.0
# ENDBARPR: 1011.4
# ENDSECPR: 50.0
# ELAPTIME: 2365.133
# OSCANVAL: 5.5
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221219_08_12_17.fits
# FLAT3D: True
# FLATSRC: 20221219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.231386543486813
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.764771228682586
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.224877500205182
# YPOS: 4.923829964642647
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-12-19T00:58:30.761061
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.642642642642643
# PSFADRC2: 0.5157476590906104
# PSFAB: 0.9899999998791764
# PSFADRPA: 310.0027687452106
# PSFADRZ: 1.241487252907887
# QUALITY: 0
# FLXPSEC: True
# NCR: 576
# NCRSPX: 277
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221219_01_49_38_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221219_08_12_17_ZTF22abyyfmy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Dec 19 00:51:42 2022
# S2N_MEDIAN: 9.781300736159848
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.94
# SNIDMATCHREDSHIFT: 0.0458
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0517
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 5.01
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.03
# SNIASCORE: 0.96886
# SNIASCORE_ERR: 0.032924
# SNIASCORE_Z: 0.050729
# SNIASCORE_ZERR: 0.0025584
3776.7 8.743e-16 1.108e-31
3802.3 7.966e-16 8.527e-32
3827.9 7.116e-16 1.063e-31
3853.4 5.783e-16 1.012e-32
3879.0 6.611e-16 1.577e-32
3904.6 5.859e-16 1.744e-32
3930.1 5.352e-16 1.312e-32
3955.7 6.435e-16 1.196e-32
3981.3 7.667e-16 1.255e-32
4006.8 5.780e-16 2.902e-32
4032.4 6.898e-16 3.265e-32
4058.0 7.605e-16 4.719e-32
4083.6 7.590e-16 3.742e-33
4109.1 8.497e-16 2.846e-32
4134.7 7.300e-16 3.230e-33
4160.3 7.341e-16 2.550e-33
4185.8 7.640e-16 2.807e-33
4211.4 8.544e-16 2.555e-32
4237.0 8.524e-16 2.398e-32
4262.6 8.757e-16 1.868e-32
4288.1 8.628e-16 1.855e-32
4313.7 8.490e-16 1.884e-32
4339.3 8.303e-16 1.576e-32
4364.8 8.814e-16 1.809e-32
4390.4 7.120e-16 2.174e-33
4416.0 7.764e-16 2.074e-32
4441.6 6.441e-16 1.629e-33
4467.1 5.819e-16 1.520e-32
4492.7 6.012e-16 1.721e-32
4518.3 5.630e-16 1.571e-33
4543.8 6.600e-16 1.318e-32
4569.4 5.928e-16 1.774e-33
4595.0 6.272e-16 1.756e-33
4620.5 5.835e-16 1.366e-32
4646.1 6.398e-16 1.676e-33
4671.7 6.726e-16 1.550e-33
4697.3 7.235e-16 1.821e-33
4722.8 7.589e-16 1.503e-33
4748.4 7.305e-16 1.729e-33
4774.0 7.463e-16 1.667e-33
4799.5 7.368e-16 1.416e-33
4825.1 7.306e-16 1.675e-33
4850.7 7.563e-16 9.578e-33
4876.3 6.920e-16 3.925e-33
4901.8 6.600e-16 1.480e-33
4927.4 6.694e-16 1.522e-33
4953.0 6.416e-16 9.455e-33
4978.5 6.804e-16 1.465e-33
5004.1 6.548e-16 1.282e-33
5029.7 6.526e-16 1.219e-33
5055.3 6.178e-16 8.732e-33
5080.8 6.143e-16 9.050e-34
5106.4 5.557e-16 1.155e-33
5132.0 6.289e-16 8.670e-33
5157.5 5.912e-16 8.381e-33
5183.1 6.761e-16 8.203e-33
5208.7 5.998e-16 1.060e-33
5234.2 5.817e-16 5.783e-33
5259.8 6.095e-16 8.773e-34
5285.4 6.080e-16 9.062e-34
5311.0 6.325e-16 9.673e-34
5336.5 6.263e-16 5.135e-33
5362.1 6.709e-16 5.986e-33
5387.7 6.487e-16 1.048e-33
5413.2 6.405e-16 5.800e-33
5438.8 6.243e-16 9.177e-34
5464.4 6.109e-16 8.804e-34
5490.0 6.223e-16 9.208e-34
5515.5 6.312e-16 7.968e-33
5541.1 6.238e-16 5.373e-33
5566.7 6.983e-16 5.379e-33
5592.2 6.768e-16 6.133e-33
5617.8 6.554e-16 4.944e-33
5643.4 6.227e-16 9.580e-34
5668.9 6.488e-16 6.461e-33
5694.5 6.708e-16 5.670e-33
5720.1 6.407e-16 5.570e-33
5745.7 6.343e-16 5.029e-33
5771.2 6.378e-16 8.407e-34
5796.8 6.695e-16 5.839e-33
5822.4 6.816e-16 7.886e-34
5847.9 7.263e-16 5.863e-33
5873.5 6.628e-16 6.692e-34
5899.1 7.158e-16 5.244e-33
5924.7 6.928e-16 5.933e-33
5950.2 6.692e-16 4.288e-33
5975.8 6.900e-16 5.975e-33
6001.4 6.891e-16 5.604e-33
6026.9 6.655e-16 6.214e-33
6052.5 6.830e-16 7.006e-33
6078.1 6.882e-16 6.376e-33
6103.7 7.118e-16 4.859e-33
6129.2 6.899e-16 5.726e-33
6154.8 6.596e-16 7.153e-34
6180.4 6.626e-16 5.299e-33
6205.9 7.077e-16 5.859e-33
6231.5 7.036e-16 5.681e-33
6257.1 7.159e-16 4.599e-33
6282.6 7.411e-16 5.486e-33
6308.2 7.376e-16 6.230e-33
6333.8 7.135e-16 5.918e-33
6359.4 6.657e-16 5.623e-33
6384.9 6.463e-16 5.954e-33
6410.5 6.140e-16 4.857e-33
6436.1 6.304e-16 4.849e-33
6461.6 6.440e-16 5.295e-33
6487.2 6.373e-16 5.292e-33
6512.8 6.552e-16 5.663e-33
6538.4 7.004e-16 5.057e-33
6563.9 6.937e-16 5.850e-33
6589.5 7.274e-16 6.139e-33
6615.1 7.411e-16 5.281e-33
6640.6 7.339e-16 4.866e-33
6666.2 7.711e-16 5.211e-33
6691.8 7.553e-16 4.948e-33
6717.4 7.298e-16 5.026e-33
6742.9 7.403e-16 6.363e-33
6768.5 6.854e-16 5.019e-33
6794.1 7.079e-16 4.475e-33
6819.6 7.562e-16 5.222e-33
6845.2 7.245e-16 5.696e-33
6870.8 7.377e-16 5.146e-33
6896.3 8.085e-16 5.326e-33
6921.9 7.709e-16 6.604e-33
6947.5 6.871e-16 6.100e-33
6973.1 6.924e-16 6.130e-33
6998.6 7.064e-16 5.215e-33
7024.2 7.048e-16 5.264e-33
7049.8 6.858e-16 4.837e-33
7075.3 6.853e-16 4.370e-33
7100.9 6.650e-16 4.968e-33
7126.5 6.573e-16 4.725e-33
7152.1 6.968e-16 5.114e-33
7177.6 6.767e-16 4.319e-33
7203.2 6.634e-16 4.087e-33
7228.8 6.719e-16 3.434e-33
7254.3 6.980e-16 3.923e-33
7279.9 6.907e-16 4.086e-33
7305.5 6.964e-16 5.369e-33
7331.1 6.755e-16 4.744e-33
7356.6 6.861e-16 5.276e-33
7382.2 6.838e-16 5.188e-33
7407.8 6.723e-16 4.894e-33
7433.3 6.541e-16 4.496e-33
7458.9 6.460e-16 4.278e-33
7484.5 6.498e-16 4.481e-33
7510.0 6.360e-16 4.109e-33
7535.6 6.284e-16 4.404e-33
7561.2 6.191e-16 3.971e-33
7586.8 5.884e-16 4.165e-33
7612.3 6.023e-16 4.362e-33
7637.9 6.671e-16 4.986e-33
7663.5 7.011e-16 4.580e-33
7689.0 6.997e-16 4.259e-33
7714.6 7.094e-16 4.463e-33
7740.2 7.106e-16 4.458e-33
7765.8 6.895e-16 4.711e-33
7791.3 6.811e-16 4.646e-33
7816.9 6.870e-16 4.801e-33
7842.5 6.912e-16 4.148e-33
7868.0 6.758e-16 4.043e-33
7893.6 6.860e-16 3.899e-33
7919.2 6.830e-16 4.275e-33
7944.7 6.883e-16 4.495e-33
7970.3 6.740e-16 4.334e-33
7995.9 6.680e-16 4.593e-33
8021.5 6.776e-16 4.715e-33
8047.0 6.599e-16 5.093e-33
8072.6 6.447e-16 4.425e-33
8098.2 6.691e-16 4.539e-33
8123.7 6.891e-16 3.135e-33
8149.3 6.707e-16 3.510e-33
8174.9 6.507e-16 3.447e-33
8200.5 6.609e-16 3.297e-33
8226.0 6.772e-16 3.819e-33
8251.6 6.741e-16 4.217e-33
8277.2 6.737e-16 4.760e-33
8302.7 6.574e-16 6.483e-33
8328.3 6.497e-16 5.401e-33
8353.9 6.601e-16 5.769e-33
8379.5 6.595e-16 4.752e-33
8405.0 6.822e-16 4.656e-33
8430.6 6.706e-16 4.865e-33
8456.2 6.705e-16 4.096e-33
8481.7 6.782e-16 4.116e-33
8507.3 6.790e-16 3.810e-33
8532.9 6.569e-16 4.623e-33
8558.4 6.599e-16 5.297e-33
8584.0 6.759e-16 4.351e-33
8609.6 6.608e-16 3.988e-33
8635.2 6.332e-16 3.702e-33
8660.7 6.751e-16 3.706e-33
8686.3 6.763e-16 4.091e-33
8711.9 6.370e-16 4.601e-33
8737.4 6.350e-16 6.054e-33
8763.0 6.380e-16 7.073e-33
8788.6 6.385e-16 6.424e-33
8814.2 6.332e-16 6.034e-33
8839.7 6.164e-16 6.053e-33
8865.3 6.213e-16 5.066e-33
8890.9 6.274e-16 4.455e-33
8916.4 6.116e-16 4.620e-33
8942.0 6.099e-16 5.430e-33
8967.6 6.142e-16 4.749e-33
8993.2 6.095e-16 4.980e-33
9018.7 5.998e-16 4.712e-33
9044.3 5.835e-16 3.981e-33
9069.9 5.664e-16 3.705e-33
9095.4 5.616e-16 3.768e-33
9121.0 5.897e-16 3.982e-33
9146.6 6.057e-16 4.057e-33
9172.1 5.973e-16 4.201e-33
9197.7 5.676e-16 3.964e-33
9223.3 5.445e-16 5.046e-33
