# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-04-09T08:38:33.219898
# END_SHUT: 2025-04-09T09:23:39.487280
# END_READ: 2025-04-09T09:23:39.487280
# OBSDATE: 2025-04-09
# OBSTIME: 08:38:33.219898
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:02:30.5
# MJD_OBS: 60774.36010680022
# JD: 2460774.8601068
# APPEQX: 2025.27
# EQUINOX: 2000.0
# TEL_HA: w00:22:01.77
# RA: 13:39:13.09
# TEL_RA: 13:39:13.09
# DEC: +14:09:35.1
# TEL_DEC: +14:09:35.1
# TEL_AZ: 196.14
# TEL_EL: 70.01
# AIRMASS: 1.064
# TEL_PA: 14.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.13
# DEC_OFF: -100.0
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 4.11
# DEC_REFR: -16.67
# FOCPOS: 16.42
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 199.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aallbvg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aallbvg"
# OBJEQX: j2000.0
# OBJRA: 13:39:16.9511
# OBJDEC: +14:11:15.0554
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:12
# SOL_DEC: +07:42
# WIND_DIR: 301.0
# WSP_CUR: 5.5
# WSP_AVG: 4.8
# OUT_AIR: 18.4
# OUT_HUM: 20.7
# OUT_DEW: -4.4
# IN_AIR: 15.0
# IN_HUM: 15.6
# IN_DEW: -10.9
# MIR_TEMP: -76.4
# TOP_AIR: 15.5
# PRI_TEMP: 15.4
# SEC_TEMP: 15.6
# FLO_TEMP: 14.8
# BOT_TEMP: 15.0
# MID_TEMP: 15.4
# TOP_TEMP: 15.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aallbvg
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250407052258644
# OBJ_ID: 20250407052258523
# CRVAL2: 3700.0
# BARPRESS: 831.9
# SECPRESS: 52.0
# ENDAIR: 1.1
# ENDDOME: open
# END_RA: 13:39:14.22
# END_DEC: +14:09:36.5
# END_PA: 36.0
# ENDBARPR: 831.7
# ENDSECPR: 53.0
# ELAPTIME: 2812.535
# PSCANVAL: 1868.0
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.1767676767676769
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250409_08_38_33.fits
# FLAT3D: True
# FLATSRC: 20250409_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1511623741006551
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.11762115094806327
# IFLXBKUP: deprecated
# REDUCER: Yujing
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.8080838944647866
# YPOS: 6.576365988674446
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2025-04-09T10:33:42.615244
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 1.2969248622734861
# PSFAB: 0.8678908319188294
# PSFADRPA: 2.6377604098439864
# PSFADRZ: 1.0660073077511096
# QUALITY: 0
# FLXPSEC: True
# NCR: 1049
# NCRSPX: 460
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250409_12_25_57_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250409_08_38_33_ZTF25aallbvg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo103239
# HISTORY: drpifu.Debias run on Wed Apr  9 02:24:38 2025
# S2N_MEDIAN: 4.615204125895822
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.81
# SNIDMATCHREDSHIFT: 0.1065
# SNIDMATCHAGE: -0.6
# SNIDMATCHTEMPLATE: sn2002ck
# SNIDZMED: 0.1102
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.91
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.87442
# SNIASCORE_ERR: 0.12258
# SNIASCORE_Z: 0.095709
# SNIASCORE_ZERR: 0.0076632
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.6466687
# NGSFFITCHI2_DOF2: 0.009860291
# NGSFREDSHIFT: 0.1
# NGSFAV: 0.4
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.98239094
# NGSFFRAC_GAL: 0.017609032
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: STIS
3776.7 1.937e-17 7.517e-33
3802.3 -1.214e-17 1.932e-32
3827.9 -2.375e-16 1.937e-32
3853.4 -1.661e-16 1.866e-32
3879.0 9.292e-17 1.421e-32
3904.6 -6.093e-17 1.149e-32
3930.1 1.592e-16 4.429e-33
3955.7 1.640e-16 4.097e-33
3981.3 1.835e-16 4.599e-33
4006.8 1.782e-16 8.252e-33
4032.4 2.588e-16 6.167e-33
4058.0 1.387e-16 6.935e-33
4083.6 9.895e-17 5.402e-33
4109.1 4.312e-18 5.936e-33
4134.7 8.638e-17 4.417e-33
4160.3 9.921e-17 4.495e-33
4185.8 8.118e-17 3.390e-33
4211.4 1.223e-16 3.002e-33
4237.0 1.102e-16 3.213e-33
4262.6 8.767e-17 2.197e-33
4288.1 1.732e-16 2.385e-33
4313.7 1.160e-16 2.085e-33
4339.3 1.320e-16 1.927e-33
4364.8 2.237e-16 1.998e-33
4390.4 1.926e-16 1.917e-33
4416.0 1.190e-16 1.866e-33
4441.6 1.394e-16 1.758e-33
4467.1 1.416e-16 1.672e-33
4492.7 1.508e-16 1.716e-33
4518.3 1.702e-16 1.279e-33
4543.8 1.583e-16 1.445e-33
4569.4 1.453e-16 1.467e-33
4595.0 1.418e-16 1.217e-33
4620.5 1.521e-16 1.310e-33
4646.1 9.949e-17 1.489e-33
4671.7 1.064e-16 1.299e-33
4697.3 9.250e-17 1.024e-33
4722.8 8.169e-17 1.050e-33
4748.4 6.108e-17 1.278e-33
4774.0 1.442e-16 9.169e-34
4799.5 5.901e-17 1.165e-33
4825.1 1.253e-16 1.237e-33
4850.7 6.493e-17 8.548e-34
4876.3 1.147e-16 1.082e-33
4901.8 1.091e-16 8.162e-34
4927.4 9.396e-17 9.269e-34
4953.0 1.285e-16 8.187e-34
4978.5 1.600e-16 9.393e-34
5004.1 1.242e-16 8.889e-34
5029.7 1.104e-16 5.959e-34
5055.3 1.216e-16 6.463e-34
5080.8 1.220e-16 6.007e-34
5106.4 9.755e-17 5.548e-34
5132.0 1.070e-16 5.021e-34
5157.5 8.987e-17 5.292e-34
5183.1 8.776e-17 4.393e-34
5208.7 9.564e-17 3.929e-34
5234.2 9.420e-17 4.755e-34
5259.8 9.776e-17 5.180e-34
5285.4 7.039e-17 4.448e-34
5311.0 8.454e-17 4.534e-34
5336.5 8.459e-17 4.735e-34
5362.1 5.273e-17 3.281e-34
5387.7 6.768e-17 3.128e-34
5413.2 8.357e-17 3.779e-34
5438.8 7.417e-17 3.446e-34
5464.4 6.363e-17 3.458e-34
5490.0 6.947e-17 3.557e-34
5515.5 6.138e-17 3.926e-34
5541.1 4.431e-17 4.128e-34
5566.7 7.267e-17 5.163e-34
5592.2 1.147e-16 3.472e-34
5617.8 8.004e-17 6.507e-34
5643.4 1.099e-16 2.776e-34
5668.9 9.674e-17 3.046e-34
5694.5 9.016e-17 2.425e-34
5720.1 8.145e-17 2.452e-34
5745.7 8.122e-17 2.242e-34
5771.2 7.422e-17 2.483e-34
5796.8 7.924e-17 1.842e-34
5822.4 8.622e-17 2.540e-34
5847.9 6.531e-17 1.929e-34
5873.5 5.762e-17 2.226e-34
5899.1 7.998e-17 2.240e-34
5924.7 8.918e-17 2.141e-34
5950.2 6.684e-17 2.209e-34
5975.8 6.280e-17 1.423e-34
6001.4 5.535e-17 1.723e-34
6026.9 4.393e-17 1.854e-34
6052.5 6.557e-17 1.359e-34
6078.1 6.208e-17 2.048e-34
6103.7 6.631e-17 1.329e-34
6129.2 8.186e-17 1.257e-34
6154.8 7.626e-17 1.377e-34
6180.4 9.128e-17 1.242e-34
6205.9 7.796e-17 1.384e-34
6231.5 7.419e-17 1.273e-34
6257.1 7.441e-17 1.332e-34
6282.6 7.213e-17 1.131e-34
6308.2 7.231e-17 1.218e-34
6333.8 6.075e-17 1.050e-34
6359.4 7.464e-17 1.164e-34
6384.9 8.222e-17 1.365e-34
6410.5 5.959e-17 1.043e-34
6436.1 4.935e-17 8.100e-35
6461.6 5.453e-17 9.120e-35
6487.2 5.887e-17 9.644e-35
6512.8 6.842e-17 8.640e-35
6538.4 7.081e-17 8.838e-35
6563.9 6.581e-17 8.596e-35
6589.5 6.429e-17 7.213e-35
6615.1 6.363e-17 4.841e-35
6640.6 6.209e-17 7.226e-35
6666.2 6.298e-17 5.785e-35
6691.8 4.735e-17 7.624e-35
6717.4 4.655e-17 5.676e-35
6742.9 4.725e-17 6.161e-35
6768.5 3.459e-17 6.661e-35
6794.1 3.433e-17 5.052e-35
6819.6 3.662e-17 4.764e-35
6845.2 3.472e-17 6.151e-35
6870.8 3.814e-17 6.027e-35
6896.3 4.254e-17 6.302e-35
6921.9 4.935e-17 5.294e-35
6947.5 5.621e-17 5.162e-35
6973.1 4.813e-17 5.820e-35
6998.6 4.445e-17 4.206e-35
7024.2 5.490e-17 4.581e-35
7049.8 5.515e-17 4.164e-35
7075.3 4.306e-17 4.676e-35
7100.9 4.272e-17 3.918e-35
7126.5 4.279e-17 3.933e-35
7152.1 4.091e-17 3.302e-35
7177.6 4.589e-17 3.718e-35
7203.2 4.562e-17 3.377e-35
7228.8 3.607e-17 3.564e-35
7254.3 3.640e-17 4.217e-35
7279.9 4.160e-17 3.650e-35
7305.5 3.645e-17 3.610e-35
7331.1 3.172e-17 3.329e-35
7356.6 3.540e-17 3.478e-35
7382.2 3.968e-17 3.511e-35
7407.8 3.489e-17 3.463e-35
7433.3 2.898e-17 2.623e-35
7458.9 2.948e-17 2.541e-35
7484.5 2.783e-17 3.031e-35
7510.0 2.629e-17 4.130e-35
7535.6 2.886e-17 3.911e-35
7561.2 2.501e-17 3.736e-35
7586.8 2.340e-17 4.785e-35
7612.3 2.539e-17 5.319e-35
7637.9 2.490e-17 6.747e-35
7663.5 1.460e-17 6.174e-35
7689.0 2.020e-17 3.452e-35
7714.6 2.245e-17 3.870e-35
7740.2 2.070e-17 3.201e-35
7765.8 1.981e-17 4.074e-35
7791.3 2.317e-17 2.819e-35
7816.9 2.679e-17 2.664e-35
7842.5 2.285e-17 2.285e-35
7868.0 1.584e-17 3.411e-35
7893.6 1.337e-17 3.689e-35
7919.2 1.848e-17 3.254e-35
7944.7 2.458e-17 2.592e-35
7970.3 2.555e-17 3.088e-35
7995.9 2.604e-17 3.617e-35
8021.5 2.466e-17 2.953e-35
8047.0 2.115e-17 2.783e-35
8072.6 1.907e-17 2.453e-35
8098.2 2.073e-17 1.810e-35
8123.7 2.368e-17 1.672e-35
8149.3 1.843e-17 1.938e-35
8174.9 1.152e-17 2.031e-35
8200.5 1.173e-17 2.087e-35
8226.0 1.322e-17 2.172e-35
8251.6 1.319e-17 2.636e-35
8277.2 1.299e-17 3.667e-35
8302.7 1.254e-17 3.541e-35
8328.3 1.599e-17 3.404e-35
8353.9 1.888e-17 3.133e-35
8379.5 1.232e-17 2.913e-35
8405.0 5.750e-18 3.518e-35
8430.6 9.638e-18 3.552e-35
8456.2 1.954e-17 3.421e-35
8481.7 1.587e-17 2.682e-35
8507.3 1.141e-17 2.129e-35
8532.9 1.574e-17 2.780e-35
8558.4 1.669e-17 3.136e-35
8584.0 1.206e-17 2.509e-35
8609.6 1.150e-17 3.620e-35
8635.2 1.428e-17 1.083e-34
8660.7 1.392e-17 9.388e-35
8686.3 1.274e-17 2.720e-35
8711.9 1.479e-17 1.871e-35
8737.4 1.389e-17 2.363e-35
8763.0 1.372e-17 2.834e-35
8788.6 1.267e-17 6.593e-35
8814.2 1.143e-17 4.466e-35
8839.7 1.133e-17 2.791e-35
8865.3 1.129e-17 3.300e-35
8890.9 1.525e-17 3.683e-35
8916.4 1.870e-17 5.026e-35
8942.0 1.656e-17 4.770e-35
8967.6 9.023e-18 3.196e-35
8993.2 4.806e-18 2.467e-35
9018.7 7.297e-18 2.492e-35
9044.3 7.781e-18 2.420e-35
9069.9 6.801e-18 1.696e-35
9095.4 9.034e-18 1.657e-35
9121.0 1.102e-17 1.897e-35
9146.6 1.046e-17 1.862e-35
9172.1 1.056e-17 2.275e-35
9197.7 1.105e-17 2.717e-35
9223.3 8.682e-18 3.036e-35
