# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-07-06T09:38:10.728175
# END_SHUT: 2022-07-06T10:16:09.035421
# OBSDATE: 2022-07-06
# OBSTIME: 09:38:10.728175
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:48:09.1
# MJD_OBS: 59766.40151340002
# JD: 2459766.9015134
# APPEQX: 2022.51
# EQUINOX: 2000.0
# TEL_HA: w01:52:16.69
# RA: 18:56:07.11
# TEL_RA: 18:56:07.11
# DEC: +71:39:19.8
# TEL_DEC: +71:39:19.8
# TEL_AZ: 346.94
# TEL_EL: 48.92
# AIRMASS: 1.326
# TEL_PA: 143.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -174.32
# DEC_OFF: -119.08
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 24.58
# DEC_REFR: 32.9
# FOCPOS: 16.3
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 345.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aarlppe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aarlppe"
# OBJEQX: j2000.0
# OBJRA: 18:56:44.2008
# OBJDEC: +71:41:17.8706
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:22
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:01
# SOL_DEC: +22:40
# WIND_DIR: 323.0
# WSP_CUR: 12.2
# WSP_AVG: 10.3
# OUT_AIR: 15.1
# OUT_HUM: 58.8
# OUT_DEW: 7.1
# IN_AIR: 16.5
# IN_HUM: 48.0
# IN_DEW: 5.4
# MIR_TEMP: 16.8
# TOP_AIR: 16.0
# PRI_TEMP: 15.5
# SEC_TEMP: 16.5
# FLO_TEMP: 18.3
# BOT_TEMP: 15.5
# MID_TEMP: 16.1
# TOP_TEMP: 16.4
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aarlppe
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220706083326756
# OBJ_ID: 20220706083326662
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 42.0
# ENDAIR: 1.368
# ENDDOME: open
# END_RA: 18:56:07.16
# END_DEC: +71:39:17.2
# END_PA: 132.0
# ENDBARPR: 1015.3
# ENDSECPR: 40.0
# ELAPTIME: 2394.702
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a5935ae Sat Jul 2 22:37:12 2022 -0700
# JFLXCORR: True
# CCDJFLX: 0.7575757575757578
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220706_09_38_10.fits
# FLAT3D: True
# FLATSRC: 20220706_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.194062950559062
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2159532289766351
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5529498267937052
# YPOS: 5.638582762546672
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-07-06T03:25:24.963073
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 0.6322087216778118
# PSFAB: 0.9579180861453815
# PSFADRPA: 135.9558115791203
# PSFADRZ: 1.587464440802874
# QUALITY: 0
# FLXPSEC: True
# NCR: 258
# NCRSPX: 163
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220706_04_12_14_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220706_09_38_10_ZTF22aarlppe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul  6 03:18:29 2022
# S2N_MEDIAN: 8.270226964430492
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 25.06
# SNIDMATCHREDSHIFT: 0.0714
# SNIDMATCHAGE: -4.2
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.0658
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.96
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99793
# SNIASCORE_ERR: 0.0071287
# SNIASCORE_Z: 0.06721
# SNIASCORE_ZERR: 0.0020005
3776.7 2.245e-16 5.660e-33
3802.3 1.984e-16 5.124e-33
3827.9 1.363e-16 3.770e-33
3853.4 1.693e-16 2.934e-33
3879.0 1.179e-16 7.036e-37
3904.6 1.204e-16 1.958e-33
3930.1 9.470e-17 1.667e-33
3955.7 2.781e-17 1.818e-33
3981.3 1.313e-16 1.318e-33
4006.8 1.109e-16 1.254e-33
4032.4 1.674e-16 1.009e-33
4058.0 1.123e-16 1.006e-33
4083.6 1.336e-16 1.086e-33
4109.1 1.527e-16 8.730e-34
4134.7 2.162e-16 7.278e-34
4160.3 2.139e-16 6.435e-34
4185.8 2.135e-16 5.465e-34
4211.4 1.909e-16 5.519e-34
4237.0 1.972e-16 5.407e-34
4262.6 1.868e-16 5.260e-34
4288.1 1.875e-16 5.374e-34
4313.7 2.055e-16 9.214e-32
4339.3 2.073e-16 4.935e-34
4364.8 2.319e-16 4.796e-34
4390.4 2.353e-16 5.059e-34
4416.0 1.813e-16 4.806e-34
4441.6 1.988e-16 4.913e-34
4467.1 1.635e-16 5.321e-34
4492.7 1.764e-16 4.046e-34
4518.3 1.524e-16 4.877e-34
4543.8 1.440e-16 3.282e-34
4569.4 1.376e-16 3.232e-34
4595.0 1.079e-16 1.271e-33
4620.5 1.103e-16 2.611e-34
4646.1 1.322e-16 3.154e-34
4671.7 1.123e-16 3.413e-34
4697.3 1.335e-16 1.060e-34
4722.8 1.206e-16 2.699e-34
4748.4 1.266e-16 1.987e-34
4774.0 1.422e-16 2.511e-34
4799.5 1.527e-16 2.254e-34
4825.1 1.684e-16 2.348e-34
4850.7 1.518e-16 1.842e-34
4876.3 1.483e-16 2.109e-34
4901.8 1.641e-16 1.451e-34
4927.4 1.373e-16 1.579e-34
4953.0 1.285e-16 1.739e-34
4978.5 1.203e-16 1.440e-34
5004.1 1.245e-16 1.598e-34
5029.7 1.143e-16 1.083e-34
5055.3 9.471e-17 1.210e-34
5080.8 1.023e-16 1.265e-34
5106.4 9.220e-17 4.531e-34
5132.0 8.957e-17 1.017e-34
5157.5 7.078e-17 1.008e-34
5183.1 8.328e-17 1.234e-34
5208.7 7.653e-17 1.130e-34
5234.2 7.289e-17 2.539e-34
5259.8 7.239e-17 7.015e-35
5285.4 8.689e-17 1.392e-34
5311.0 9.139e-17 1.350e-34
5336.5 8.876e-17 9.326e-35
5362.1 1.002e-16 1.146e-34
5387.7 9.769e-17 1.145e-34
5413.2 9.889e-17 8.539e-35
5438.8 1.058e-16 9.527e-35
5464.4 1.180e-16 7.969e-35
5490.0 9.664e-17 4.469e-34
5515.5 9.278e-17 9.262e-35
5541.1 9.503e-17 9.631e-35
5566.7 9.542e-17 1.326e-34
5592.2 1.058e-16 1.151e-34
5617.8 7.315e-17 1.957e-34
5643.4 7.091e-17 9.952e-35
5668.9 7.328e-17 5.809e-35
5694.5 6.882e-17 9.579e-35
5720.1 7.690e-17 9.093e-35
5745.7 7.758e-17 2.968e-34
5771.2 7.563e-17 7.536e-35
5796.8 7.294e-17 6.826e-35
5822.4 6.694e-17 1.939e-34
5847.9 7.527e-17 6.036e-35
5873.5 9.121e-17 9.605e-35
5899.1 8.226e-17 7.866e-35
5924.7 7.743e-17 9.236e-35
5950.2 8.485e-17 8.650e-35
5975.8 8.570e-17 7.709e-35
6001.4 8.819e-17 7.352e-35
6026.9 8.508e-17 6.174e-35
6052.5 7.493e-17 6.103e-35
6078.1 7.829e-17 5.595e-35
6103.7 6.436e-17 4.450e-35
6129.2 6.636e-17 5.304e-35
6154.8 6.716e-17 6.314e-35
6180.4 6.774e-17 5.815e-35
6205.9 7.148e-17 4.001e-35
6231.5 6.984e-17 5.521e-35
6257.1 7.174e-17 6.188e-35
6282.6 7.710e-17 4.374e-35
6308.2 7.713e-17 7.209e-35
6333.8 6.610e-17 4.992e-35
6359.4 7.212e-17 5.623e-35
6384.9 7.470e-17 3.650e-35
6410.5 5.787e-17 3.898e-35
6436.1 4.390e-17 3.120e-35
6461.6 4.242e-17 3.396e-35
6487.2 3.014e-17 3.622e-35
6512.8 2.759e-17 2.280e-35
6538.4 3.566e-17 3.896e-35
6563.9 4.000e-17 4.365e-35
6589.5 3.748e-17 5.150e-35
6615.1 4.576e-17 3.970e-35
6640.6 5.038e-17 4.591e-35
6666.2 6.953e-17 3.763e-35
6691.8 7.269e-17 2.888e-35
6717.4 6.660e-17 1.903e-35
6742.9 7.364e-17 5.279e-35
6768.5 7.083e-17 4.319e-35
6794.1 6.948e-17 3.048e-35
6819.6 7.040e-17 3.099e-35
6845.2 7.094e-17 3.911e-35
6870.8 6.694e-17 2.811e-35
6896.3 5.746e-17 3.720e-35
6921.9 6.305e-17 4.171e-35
6947.5 6.309e-17 4.166e-35
6973.1 5.824e-17 2.977e-35
6998.6 6.080e-17 3.215e-35
7024.2 5.344e-17 3.070e-35
7049.8 4.697e-17 3.678e-35
7075.3 4.956e-17 2.123e-35
7100.9 5.314e-17 2.437e-35
7126.5 4.778e-17 2.249e-35
7152.1 4.053e-17 3.255e-35
7177.6 3.849e-17 2.705e-35
7203.2 3.687e-17 2.842e-35
7228.8 4.388e-17 3.777e-35
7254.3 4.098e-17 3.094e-35
7279.9 3.481e-17 2.689e-35
7305.5 3.834e-17 3.672e-35
7331.1 4.159e-17 2.648e-35
7356.6 4.235e-17 3.139e-35
7382.2 3.713e-17 2.779e-35
7407.8 3.412e-17 3.216e-35
7433.3 3.216e-17 2.519e-35
7458.9 3.025e-17 2.562e-35
7484.5 3.687e-17 2.696e-35
7510.0 3.607e-17 2.246e-35
7535.6 3.274e-17 1.734e-35
7561.2 3.591e-17 2.638e-35
7586.8 3.652e-17 3.501e-35
7612.3 3.550e-17 4.880e-35
7637.9 3.789e-17 3.162e-35
7663.5 3.300e-17 2.797e-35
7689.0 2.738e-17 2.390e-35
7714.6 2.397e-17 2.681e-35
7740.2 2.674e-17 2.301e-35
7765.8 3.216e-17 1.950e-35
7791.3 2.948e-17 2.295e-35
7816.9 2.645e-17 2.497e-35
7842.5 2.743e-17 3.313e-35
7868.0 2.556e-17 3.228e-35
7893.6 2.055e-17 3.691e-35
7919.2 2.255e-17 3.185e-35
7944.7 2.826e-17 3.362e-35
7970.3 2.679e-17 3.896e-35
7995.9 2.139e-17 4.001e-35
8021.5 2.006e-17 4.000e-35
8047.0 2.373e-17 3.619e-35
8072.6 2.537e-17 2.559e-35
8098.2 2.597e-17 2.393e-35
8123.7 2.584e-17 2.126e-35
8149.3 2.566e-17 2.240e-35
8174.9 2.924e-17 2.008e-35
8200.5 3.164e-17 2.006e-35
8226.0 2.904e-17 2.163e-35
8251.6 2.485e-17 3.733e-35
8277.2 2.409e-17 4.572e-35
8302.7 2.888e-17 6.674e-35
8328.3 3.122e-17 9.352e-35
8353.9 2.742e-17 7.982e-35
8379.5 2.383e-17 6.668e-35
8405.0 2.375e-17 4.731e-35
8430.6 2.345e-17 4.094e-35
8456.2 2.076e-17 3.286e-35
8481.7 2.137e-17 2.709e-35
8507.3 1.891e-17 2.655e-35
8532.9 1.343e-17 2.166e-35
8558.4 1.627e-17 1.468e-35
8584.0 2.317e-17 3.744e-35
8609.6 2.139e-17 2.781e-35
8635.2 1.906e-17 2.839e-35
8660.7 2.574e-17 3.368e-35
8686.3 2.694e-17 2.580e-35
8711.9 1.942e-17 2.426e-35
8737.4 1.356e-17 5.688e-35
8763.0 1.471e-17 1.634e-34
8788.6 2.095e-17 1.959e-34
8814.2 2.243e-17 2.200e-34
8839.7 1.584e-17 1.923e-34
8865.3 1.233e-17 1.351e-34
8890.9 1.407e-17 8.783e-35
8916.4 1.801e-17 5.575e-35
8942.0 1.568e-17 5.386e-35
8967.6 1.405e-17 6.292e-35
8993.2 2.358e-17 5.796e-35
9018.7 2.768e-17 5.797e-35
9044.3 2.531e-17 2.641e-35
9069.9 1.797e-17 2.261e-35
9095.4 1.504e-17 4.273e-35
9121.0 1.879e-17 4.382e-35
9146.6 2.246e-17 4.032e-35
9172.1 2.180e-17 4.253e-35
9197.7 1.620e-17 4.209e-35
9223.3 9.189e-18 2.526e-35
