# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-02-02T06:04:40.061031
# END_SHUT: 2025-02-02T06:49:46.344632
# END_READ: 2025-02-02T06:49:46.344632
# OBSDATE: 2025-02-02
# OBSTIME: 06:04:40.061031
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:07:59.3
# MJD_OBS: 60708.25324179977
# JD: 2460708.7532418
# APPEQX: 2025.09
# EQUINOX: 2000.0
# TEL_HA: e01:00:03.80
# RA: 08:06:51.65
# TEL_RA: 08:06:51.65
# DEC: -13:50:37.0
# TEL_DEC: -13:50:37.0
# TEL_AZ: 160.8
# TEL_EL: 40.64
# AIRMASS: 1.533
# TEL_PA: 344.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.84
# DEC_OFF: -102.29
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -15.53
# DEC_REFR: -52.63
# FOCPOS: 16.53
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 159.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aacgxjf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aacgxjf"
# OBJEQX: j2000.0
# OBJRA: 08:06:55.9504
# OBJDEC: -13:48:54.6293
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:04
# SOL_DEC: -16:42
# WIND_DIR: 331.0
# WSP_CUR: 7.0
# WSP_AVG: 7.0
# OUT_AIR: 14.1
# OUT_HUM: 59.3
# OUT_DEW: 6.3
# IN_AIR: 11.8
# IN_HUM: 52.4
# IN_DEW: 2.4
# MIR_TEMP: -76.4
# TOP_AIR: 12.4
# PRI_TEMP: 12.2
# SEC_TEMP: 12.3
# FLO_TEMP: 11.8
# BOT_TEMP: 11.8
# MID_TEMP: 12.1
# TOP_TEMP: 12.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aacgxjf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250130080037241
# OBJ_ID: 20250130080037151
# CRVAL2: 3700.0
# BARPRESS: 831.6
# SECPRESS: 54.0
# ENDAIR: 1.475
# ENDDOME: open
# END_RA: 08:06:52.01
# END_DEC: -13:50:31.3
# END_PA: 356.0
# ENDBARPR: 831.5
# ENDSECPR: 53.0
# ELAPTIME: 2822.204
# PSCANVAL: 1869.0
# OSCANVAL: 1868.0
# SCANVAL: 1868.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.22727272727272751
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250202_06_04_40.fits
# FLAT3D: True
# FLATSRC: 20250202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2297944469580508
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.005222680424594728
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3579253761535989
# YPOS: 7.442360235163038
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-02-01T22:54:43.949480
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 1.0681868485850594
# PSFAB: 0.9229029972295909
# PSFADRPA: 346.5595504428035
# PSFADRZ: 1.6982533508602609
# QUALITY: 0
# FLXPSEC: True
# NCR: 1385
# NCRSPX: 531
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250202_02_23_20_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250202_06_04_40_ZTF25aacgxjf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Feb  1 22:50:12 2025
# S2N_MEDIAN: 7.161559554615937
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.11
# SNIDMATCHREDSHIFT: 0.092
# SNIDMATCHAGE: 1.2
# SNIDMATCHTEMPLATE: sn2001el
# SNIDZMED: 0.0899
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 3.81
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90875
# SNIASCORE_ERR: 0.085327
# SNIASCORE_Z: 0.092664
# SNIASCORE_ZERR: 0.0047949
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.1413411
# NGSFFITCHI2_DOF2: 0.006834378
# NGSFREDSHIFT: 0.09
# NGSFAV: 1.8
# NGSFPHASE: 0.0
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.9777385
# NGSFFRAC_GAL: 0.02226149
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: STIS
3776.7 3.215e-16 4.463e-32
3802.3 9.446e-17 4.859e-34
3827.9 -5.758e-17 2.560e-32
3853.4 1.386e-16 6.835e-34
3879.0 3.235e-16 5.875e-34
3904.6 3.491e-16 2.334e-32
3930.1 5.576e-16 2.072e-32
3955.7 2.979e-16 1.773e-32
3981.3 1.966e-16 1.257e-32
4006.8 2.916e-16 1.027e-32
4032.4 1.030e-16 8.794e-33
4058.0 1.513e-16 8.647e-33
4083.6 1.067e-16 4.894e-33
4109.1 1.665e-16 5.541e-33
4134.7 1.467e-16 4.653e-33
4160.3 2.355e-16 4.331e-33
4185.8 1.742e-16 4.401e-33
4211.4 1.782e-16 4.658e-33
4237.0 2.271e-16 2.961e-33
4262.6 2.489e-16 3.738e-33
4288.1 2.962e-16 2.109e-33
4313.7 2.664e-16 3.574e-33
4339.3 2.746e-16 2.565e-33
4364.8 3.276e-16 2.902e-33
4390.4 3.287e-16 3.140e-33
4416.0 3.495e-16 1.226e-32
4441.6 2.788e-16 3.254e-33
4467.1 3.408e-16 2.628e-33
4492.7 2.485e-16 2.136e-33
4518.3 2.501e-16 2.853e-33
4543.8 2.314e-16 8.373e-33
4569.4 1.816e-16 1.867e-33
4595.0 2.162e-16 1.884e-33
4620.5 1.545e-16 1.516e-33
4646.1 2.325e-16 1.708e-33
4671.7 1.697e-16 1.336e-33
4697.3 1.625e-16 9.507e-34
4722.8 1.270e-16 9.660e-34
4748.4 1.301e-16 3.484e-34
4774.0 2.028e-16 9.256e-34
4799.5 1.778e-16 4.744e-33
4825.1 2.070e-16 8.763e-34
4850.7 2.128e-16 7.327e-34
4876.3 2.203e-16 1.111e-33
4901.8 2.410e-16 1.091e-33
4927.4 2.205e-16 8.119e-34
4953.0 2.130e-16 6.453e-34
4978.5 2.185e-16 7.884e-34
5004.1 2.161e-16 7.227e-34
5029.7 1.867e-16 7.534e-34
5055.3 2.284e-16 7.295e-34
5080.8 1.755e-16 7.462e-34
5106.4 1.755e-16 6.099e-34
5132.0 1.439e-16 4.949e-34
5157.5 1.749e-16 6.685e-34
5183.1 1.525e-16 6.156e-34
5208.7 1.930e-16 6.252e-34
5234.2 1.564e-16 5.217e-34
5259.8 1.415e-16 2.214e-33
5285.4 1.344e-16 6.209e-34
5311.0 1.449e-16 4.526e-34
5336.5 1.414e-16 4.417e-34
5362.1 1.384e-16 4.678e-34
5387.7 1.436e-16 5.373e-34
5413.2 1.226e-16 4.364e-34
5438.8 1.440e-16 3.985e-34
5464.4 1.404e-16 4.318e-34
5490.0 1.464e-16 4.039e-34
5515.5 1.503e-16 3.928e-34
5541.1 1.862e-16 1.772e-33
5566.7 1.596e-16 4.968e-34
5592.2 2.141e-16 5.319e-34
5617.8 1.566e-16 4.883e-34
5643.4 1.514e-16 1.101e-33
5668.9 1.456e-16 2.805e-34
5694.5 1.407e-16 3.169e-34
5720.1 1.357e-16 1.337e-33
5745.7 9.866e-17 2.244e-34
5771.2 9.863e-17 1.946e-34
5796.8 1.179e-16 2.716e-34
5822.4 1.097e-16 2.499e-34
5847.9 1.263e-16 1.988e-34
5873.5 1.274e-16 1.385e-33
5899.1 1.226e-16 2.562e-34
5924.7 9.307e-17 2.100e-34
5950.2 8.778e-17 1.581e-34
5975.8 1.024e-16 2.310e-34
6001.4 1.281e-16 2.222e-34
6026.9 1.289e-16 1.655e-34
6052.5 1.278e-16 1.731e-34
6078.1 1.251e-16 1.604e-34
6103.7 1.332e-16 1.395e-34
6129.2 1.212e-16 1.480e-34
6154.8 1.261e-16 1.850e-34
6180.4 1.243e-16 1.877e-34
6205.9 1.339e-16 1.889e-34
6231.5 1.337e-16 1.561e-34
6257.1 1.234e-16 1.875e-34
6282.6 1.167e-16 1.787e-34
6308.2 1.396e-16 7.331e-34
6333.8 1.278e-16 1.327e-34
6359.4 1.267e-16 1.164e-34
6384.9 1.480e-16 4.688e-34
6410.5 1.198e-16 1.355e-34
6436.1 1.162e-16 1.150e-34
6461.6 1.302e-16 1.326e-34
6487.2 1.190e-16 1.161e-34
6512.8 1.138e-16 1.273e-34
6538.4 1.225e-16 3.962e-34
6563.9 1.170e-16 1.029e-34
6589.5 1.044e-16 5.403e-34
6615.1 6.547e-17 6.810e-35
6640.6 6.411e-17 9.960e-35
6666.2 7.086e-17 9.789e-35
6691.8 7.408e-17 7.445e-35
6717.4 7.247e-17 1.046e-34
6742.9 8.758e-17 6.150e-35
6768.5 9.420e-17 3.588e-34
6794.1 1.050e-16 4.546e-34
6819.6 1.064e-16 1.107e-34
6845.2 1.042e-16 8.872e-35
6870.8 1.027e-16 1.607e-34
6896.3 1.158e-16 1.619e-34
6921.9 1.059e-16 1.417e-34
6947.5 9.340e-17 6.489e-35
6973.1 8.845e-17 6.918e-35
6998.6 8.531e-17 7.281e-35
7024.2 9.296e-17 3.056e-34
7049.8 9.848e-17 6.308e-35
7075.3 8.417e-17 3.227e-35
7100.9 7.536e-17 6.275e-35
7126.5 8.641e-17 4.048e-35
7152.1 8.937e-17 4.948e-35
7177.6 8.365e-17 8.135e-35
7203.2 7.583e-17 8.110e-35
7228.8 6.646e-17 5.849e-35
7254.3 6.712e-17 6.285e-35
7279.9 6.797e-17 5.440e-35
7305.5 6.153e-17 4.617e-35
7331.1 5.545e-17 4.775e-35
7356.6 6.571e-17 1.132e-34
7382.2 6.628e-17 4.075e-35
7407.8 6.231e-17 3.654e-35
7433.3 5.659e-17 3.501e-35
7458.9 4.659e-17 3.801e-35
7484.5 4.764e-17 4.773e-35
7510.0 5.330e-17 3.657e-35
7535.6 5.370e-17 3.940e-35
7561.2 5.381e-17 4.138e-35
7586.8 6.513e-17 6.784e-35
7612.3 6.546e-17 8.141e-35
7637.9 5.456e-17 5.943e-35
7663.5 5.669e-17 8.681e-35
7689.0 4.678e-17 6.374e-35
7714.6 4.093e-17 4.062e-35
7740.2 4.297e-17 3.346e-35
7765.8 4.597e-17 3.293e-35
7791.3 4.632e-17 3.418e-35
7816.9 4.710e-17 3.499e-35
7842.5 4.960e-17 3.060e-35
7868.0 4.683e-17 3.792e-35
7893.6 3.690e-17 3.446e-35
7919.2 3.361e-17 3.243e-35
7944.7 4.208e-17 3.599e-35
7970.3 4.289e-17 3.203e-35
7995.9 3.976e-17 3.226e-35
8021.5 3.971e-17 3.893e-35
8047.0 3.693e-17 2.575e-35
8072.6 3.515e-17 2.340e-35
8098.2 3.800e-17 3.184e-35
8123.7 4.375e-17 2.921e-35
8149.3 3.892e-17 4.363e-35
8174.9 3.149e-17 3.213e-35
8200.5 3.235e-17 1.480e-34
8226.0 3.262e-17 2.885e-35
8251.6 3.191e-17 3.162e-35
8277.2 3.420e-17 5.362e-35
8302.7 3.270e-17 5.026e-35
8328.3 2.810e-17 5.048e-35
8353.9 2.898e-17 5.644e-35
8379.5 3.605e-17 4.403e-35
8405.0 4.076e-17 3.578e-35
8430.6 4.512e-17 4.615e-35
8456.2 4.356e-17 3.928e-35
8481.7 4.050e-17 3.773e-35
8507.3 4.000e-17 4.113e-35
8532.9 3.873e-17 3.389e-35
8558.4 3.350e-17 3.865e-35
8584.0 3.477e-17 4.369e-35
8609.6 3.471e-17 4.073e-35
8635.2 3.004e-17 7.411e-35
8660.7 2.405e-17 7.066e-35
8686.3 2.533e-17 3.568e-35
8711.9 3.050e-17 3.586e-35
8737.4 2.916e-17 3.326e-35
8763.0 2.782e-17 3.367e-35
8788.6 3.172e-17 7.736e-35
8814.2 3.280e-17 8.158e-35
8839.7 2.956e-17 5.441e-35
8865.3 2.854e-17 5.365e-35
8890.9 2.961e-17 4.447e-35
8916.4 3.469e-17 6.014e-35
8942.0 3.373e-17 5.488e-35
8967.6 2.237e-17 6.629e-35
8993.2 1.826e-17 5.994e-35
9018.7 1.829e-17 4.130e-35
9044.3 1.883e-17 4.381e-35
9069.9 2.577e-17 3.539e-35
9095.4 3.771e-17 6.349e-35
9121.0 4.204e-17 6.755e-35
9146.6 4.168e-17 5.537e-35
9172.1 4.722e-17 5.298e-35
9197.7 4.740e-17 6.320e-35
9223.3 4.633e-17 7.563e-35
