# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-24T10:16:39.211570
# END_SHUT: 2021-05-24T11:01:59.873804
# OBSDATE: 2021-05-24
# OBSTIME: 10:16:39.211570
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:38:09.2
# MJD_OBS: 59358.42823249986
# JD: 2459358.9282325
# APPEQX: 2021.39
# EQUINOX: 2000.0
# TEL_HA: e04:28:32.71
# RA: 23:05:42.20
# TEL_RA: 23:05:42.20
# DEC: +34:52:12.1
# TEL_DEC: +34:52:12.1
# TEL_AZ: 68.07
# TEL_EL: 35.55
# AIRMASS: 1.717
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.93
# DEC_OFF: -113.39
# TELHASP: 1.009
# TELDECSP: -0.061
# RA_REFR: -62.31
# DEC_REFR: -21.38
# FOCPOS: 15.79
# IFUFOCUS: 0.40006
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 67.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abcdtoi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abcdtoi"
# OBJEQX: j2000.0
# OBJRA: 23:05:50.1739
# OBJDEC: +34:54:05.4202
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:05
# SOL_DEC: +20:49
# WIND_DIR: 80.0
# WSP_CUR: 7.7
# WSP_AVG: 6.7
# OUT_AIR: 12.8
# OUT_HUM: 24.8
# OUT_DEW: -6.8
# IN_AIR: 12.8
# IN_HUM: 23.8
# IN_DEW: -7.3
# MIR_TEMP: 11.8
# TOP_AIR: 12.5
# PRI_TEMP: 12.6
# SEC_TEMP: 12.7
# FLO_TEMP: 11.6
# BOT_TEMP: 12.7
# MID_TEMP: 12.6
# TOP_TEMP: 12.4
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abcdtoi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210523071007329
# OBJ_ID: 20210523071007155
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 32.0
# ENDAIR: 1.428
# ENDDOME: open
# END_RA: 23:05:42.55
# END_DEC: +34:52:12.8
# END_PA: 285.0
# ENDBARPR: 1015.9
# ENDSECPR: 37.0
# ELAPTIME: 2787.073
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b592929
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210524_10_16_39.fits
# FLAT3D: True
# FLATSRC: 20210524_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.263007975430062
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3726437917892819
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.051420927302931
# YPOS: 5.125950484439221
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-24T04:13:21.889777
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.994994994994995
# PSFADRC2: 0.005358559098910582
# PSFAB: 0.9567911878323491
# PSFADRPA: 308.9988960303993
# PSFADRZ: 1.9371126729999395
# QUALITY: 0
# FLXPSEC: True
# NCR: 662
# NCRSPX: 318
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210524_03_54_20_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210524_10_16_39_ZTF21abcdtoi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 24 04:03:23 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.72
# SNIDMATCHREDSHIFT: 0.4957
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.5107
# SNIDZMEDERR: 0.009
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.94
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94876
# SNIASCORE_ERR: 0.053031
# SNIASCORE_Z: 0.062314
# SNIASCORE_ZERR: 0.0031622
3776.7 1.543e-16 3.093e-32
3802.3 -5.070e-17 5.137e-32
3827.9 2.183e-16 1.283e-31
3853.4 4.540e-17 1.647e-32
3879.0 3.120e-16 1.374e-32
3904.6 2.114e-16 9.017e-32
3930.1 9.597e-17 7.697e-32
3955.7 2.601e-16 3.130e-32
3981.3 1.052e-16 2.598e-32
4006.8 1.225e-16 1.778e-32
4032.4 2.196e-16 8.288e-33
4058.0 2.813e-16 1.479e-32
4083.6 2.756e-16 1.548e-32
4109.1 4.292e-16 3.442e-32
4134.7 4.631e-16 2.180e-32
4160.3 4.815e-16 1.118e-32
4185.8 3.714e-16 3.163e-32
4211.4 3.217e-16 3.932e-33
4237.0 3.211e-16 2.279e-32
4262.6 5.216e-16 9.614e-33
4288.1 5.168e-16 8.972e-33
4313.7 5.379e-16 8.634e-33
4339.3 4.080e-16 2.064e-32
4364.8 4.498e-16 2.380e-32
4390.4 3.578e-16 2.238e-32
4416.0 4.612e-16 5.770e-33
4441.6 3.588e-16 1.307e-32
4467.1 4.086e-16 7.434e-33
4492.7 4.518e-16 8.941e-33
4518.3 3.620e-16 1.607e-32
4543.8 3.328e-16 6.262e-33
4569.4 4.171e-16 1.580e-32
4595.0 3.935e-16 5.937e-33
4620.5 3.068e-16 1.249e-32
4646.1 4.147e-16 3.911e-33
4671.7 2.963e-16 1.270e-32
4697.3 2.610e-16 1.177e-32
4722.8 3.009e-16 1.100e-32
4748.4 3.432e-16 4.868e-33
4774.0 2.827e-16 1.161e-32
4799.5 3.689e-16 3.254e-33
4825.1 3.640e-16 1.919e-33
4850.7 3.383e-16 1.214e-32
4876.3 3.104e-16 8.949e-33
4901.8 3.408e-16 1.046e-32
4927.4 3.268e-16 2.252e-33
4953.0 2.921e-16 8.421e-33
4978.5 2.924e-16 7.648e-33
5004.1 3.151e-16 1.061e-32
5029.7 2.496e-16 7.285e-33
5055.3 2.486e-16 6.288e-33
5080.8 2.030e-16 5.219e-33
5106.4 2.152e-16 4.796e-33
5132.0 2.753e-16 2.380e-33
5157.5 2.919e-16 2.185e-33
5183.1 3.010e-16 2.283e-33
5208.7 1.712e-16 3.858e-33
5234.2 2.585e-16 1.924e-33
5259.8 2.425e-16 4.788e-33
5285.4 2.516e-16 4.377e-33
5311.0 1.709e-16 6.126e-34
5336.5 1.929e-16 3.512e-33
5362.1 2.159e-16 4.870e-33
5387.7 2.269e-16 4.888e-33
5413.2 2.554e-16 4.476e-33
5438.8 2.401e-16 3.143e-33
5464.4 2.554e-16 4.404e-33
5490.0 2.176e-16 4.032e-33
5515.5 2.240e-16 7.325e-34
5541.1 1.842e-16 5.829e-34
5566.7 1.819e-16 2.901e-33
5592.2 2.160e-16 4.250e-33
5617.8 1.518e-16 1.227e-33
5643.4 2.044e-16 1.939e-33
5668.9 1.878e-16 2.392e-33
5694.5 1.860e-16 2.486e-33
5720.1 1.801e-16 2.290e-33
5745.7 1.514e-16 1.675e-33
5771.2 2.156e-16 1.900e-33
5796.8 1.873e-16 1.546e-33
5822.4 2.291e-16 1.942e-33
5847.9 1.861e-16 1.987e-33
5873.5 2.732e-16 2.135e-33
5899.1 2.195e-16 1.857e-33
5924.7 1.676e-16 4.404e-34
5950.2 2.147e-16 2.076e-33
5975.8 2.119e-16 1.812e-33
6001.4 1.706e-16 5.634e-34
6026.9 2.222e-16 1.396e-33
6052.5 2.416e-16 1.703e-33
6078.1 2.078e-16 1.896e-33
6103.7 1.797e-16 1.234e-33
6129.2 1.616e-16 2.469e-34
6154.8 1.614e-16 3.569e-34
6180.4 1.764e-16 1.722e-33
6205.9 1.920e-16 1.486e-33
6231.5 2.097e-16 1.384e-33
6257.1 1.975e-16 1.307e-33
6282.6 1.787e-16 1.242e-33
6308.2 1.912e-16 1.736e-33
6333.8 1.987e-16 1.630e-33
6359.4 1.749e-16 1.490e-33
6384.9 1.432e-16 2.787e-34
6410.5 1.609e-16 1.344e-33
6436.1 1.149e-16 8.988e-34
6461.6 7.633e-17 1.791e-34
6487.2 7.152e-17 1.861e-34
6512.8 1.172e-16 9.184e-34
6538.4 1.123e-16 1.059e-33
6563.9 1.190e-16 1.027e-33
6589.5 1.435e-16 8.203e-34
6615.1 1.427e-16 9.655e-34
6640.6 1.540e-16 9.395e-34
6666.2 1.912e-16 1.147e-33
6691.8 1.750e-16 7.581e-34
6717.4 1.786e-16 1.012e-33
6742.9 1.586e-16 8.009e-34
6768.5 1.509e-16 8.462e-34
6794.1 1.830e-16 7.957e-34
6819.6 1.783e-16 1.142e-33
6845.2 1.427e-16 1.428e-33
6870.8 1.159e-16 1.130e-33
6896.3 1.488e-16 8.731e-34
6921.9 1.535e-16 1.015e-33
6947.5 1.303e-16 9.173e-34
6973.1 1.562e-16 1.060e-33
6998.6 1.255e-16 1.016e-33
7024.2 8.839e-17 1.300e-34
7049.8 1.097e-16 8.451e-34
7075.3 1.356e-16 7.779e-34
7100.9 1.242e-16 8.332e-34
7126.5 1.150e-16 8.312e-34
7152.1 9.507e-17 1.258e-34
7177.6 1.003e-16 7.534e-34
7203.2 1.321e-16 7.154e-34
7228.8 9.773e-17 7.742e-34
7254.3 1.272e-16 6.501e-34
7279.9 1.165e-16 6.181e-34
7305.5 1.051e-16 6.858e-34
7331.1 1.093e-16 6.510e-34
7356.6 9.528e-17 6.936e-34
7382.2 7.660e-17 1.521e-34
7407.8 8.624e-17 5.186e-34
7433.3 8.015e-17 1.174e-34
7458.9 7.855e-17 1.144e-34
7484.5 9.578e-17 5.812e-34
7510.0 9.314e-17 5.754e-34
7535.6 8.398e-17 1.600e-34
7561.2 8.257e-17 1.148e-33
7586.8 1.005e-16 1.237e-33
7612.3 9.700e-17 1.146e-33
7637.9 7.052e-17 8.179e-34
7663.5 8.263e-17 1.279e-33
7689.0 1.002e-16 1.348e-33
7714.6 1.032e-16 1.006e-33
7740.2 1.004e-16 7.875e-34
7765.8 9.116e-17 7.959e-34
7791.3 9.282e-17 6.429e-34
7816.9 1.043e-16 8.200e-34
7842.5 1.092e-16 7.328e-34
7868.0 9.987e-17 8.058e-34
7893.6 7.994e-17 7.411e-34
7919.2 8.144e-17 8.710e-34
7944.7 9.912e-17 3.875e-34
7970.3 9.629e-17 3.583e-34
7995.9 8.335e-17 5.646e-34
8021.5 7.439e-17 5.509e-34
8047.0 7.748e-17 3.145e-34
8072.6 6.347e-17 6.488e-34
8098.2 8.389e-17 4.705e-34
8123.7 7.868e-17 5.840e-34
8149.3 7.406e-17 5.651e-34
8174.9 7.635e-17 7.211e-34
8200.5 8.458e-17 7.371e-34
8226.0 7.469e-17 7.168e-34
8251.6 6.887e-17 1.884e-34
8277.2 6.988e-17 2.537e-34
8302.7 9.142e-17 1.235e-33
8328.3 8.985e-17 1.533e-33
8353.9 9.789e-17 1.685e-33
8379.5 1.112e-16 1.587e-33
8405.0 8.875e-17 1.116e-33
8430.6 6.838e-17 8.531e-34
8456.2 5.235e-17 1.676e-34
8481.7 7.672e-17 7.620e-34
8507.3 8.195e-17 6.465e-34
8532.9 6.608e-17 5.681e-34
8558.4 6.482e-17 6.899e-34
8584.0 5.843e-17 8.302e-34
8609.6 9.304e-17 1.007e-33
8635.2 1.083e-16 1.255e-33
8660.7 1.008e-16 7.645e-34
8686.3 8.815e-17 2.390e-34
8711.9 8.196e-17 3.423e-34
8737.4 4.886e-17 2.653e-34
8763.0 6.290e-17 2.605e-33
8788.6 9.683e-17 1.803e-33
8814.2 1.180e-16 1.680e-33
8839.7 9.672e-17 3.167e-33
8865.3 9.388e-17 9.803e-34
8890.9 1.062e-16 5.635e-34
8916.4 8.596e-17 1.223e-33
8942.0 6.360e-17 1.178e-33
8967.6 7.844e-17 1.155e-33
8993.2 8.382e-17 1.262e-33
9018.7 6.971e-17 2.187e-34
9044.3 7.434e-17 1.550e-34
9069.9 6.787e-17 1.584e-34
9095.4 5.593e-17 1.022e-33
9121.0 5.937e-17 2.513e-34
9146.6 6.278e-17 2.673e-34
9172.1 5.189e-17 1.990e-34
9197.7 4.973e-17 2.128e-34
9223.3 8.049e-17 1.291e-33
