# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-03-17T07:42:32.461999
# END_SHUT: 2025-03-17T08:27:38.516706
# END_READ: 2025-03-17T08:27:38.516706
# OBSDATE: 2025-03-17
# OBSTIME: 07:42:32.461999
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:35:39.7
# MJD_OBS: 60751.32120910008
# JD: 2460751.8212091
# APPEQX: 2025.21
# EQUINOX: 2000.0
# TEL_HA: e00:32:36.43
# RA: 12:06:56.59
# TEL_RA: 12:06:56.59
# DEC: +65:38:34.7
# TEL_DEC: +65:38:34.7
# TEL_AZ: 6.2
# TEL_EL: 57.51
# AIRMASS: 1.185
# TEL_PA: 193.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -173.97
# DEC_OFF: -116.49
# TELHASP: 0.9991
# TELDECSP: -0.1356
# RA_REFR: -6.52
# DEC_REFR: 29.33
# FOCPOS: 16.61
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 5.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aairenk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aairenk"
# OBJEQX: j2000.0
# OBJRA: 12:07:24.7016
# OBJDEC: +65:40:31.3108
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 02:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:48
# SOL_DEC: -01:11
# WIND_DIR: 238.0
# WSP_CUR: 0.7
# WSP_AVG: 1.3
# OUT_AIR: 8.7
# OUT_HUM: 49.5
# OUT_DEW: -1.3
# IN_AIR: 7.9
# IN_HUM: 42.3
# IN_DEW: -4.1
# MIR_TEMP: -76.4
# TOP_AIR: 8.4
# PRI_TEMP: 8.0
# SEC_TEMP: 8.8
# FLO_TEMP: 8.8
# BOT_TEMP: 7.9
# MID_TEMP: 8.2
# TOP_TEMP: 8.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aairenk
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250316092831674
# OBJ_ID: 20250316092831577
# CRVAL2: 3700.0
# BARPRESS: 829.8
# SECPRESS: 52.0
# ENDAIR: 1.181
# ENDDOME: open
# END_RA: 12:06:56.69
# END_DEC: +65:38:28.5
# END_PA: 175.0
# ENDBARPR: 829.6
# ENDSECPR: 53.0
# ELAPTIME: 2793.674
# PSCANVAL: 1868.0
# OSCANVAL: 1865.0
# SCANVAL: 1865.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.2777777777777777
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250317_07_42_32.fits
# FLAT3D: True
# FLATSRC: 20250317_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1706634393566493
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.33982038645971596
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5585066213590466
# YPOS: 6.41303206547862
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2025-03-17T01:33:39.799786
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.1622678515153314
# PSFAB: 0.9104606203804525
# PSFADRPA: 174.56665808026796
# PSFADRZ: 1.2775504010933627
# QUALITY: 1
# FLXPSEC: True
# NCR: 999
# NCRSPX: 425
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250317_02_59_13_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250317_07_42_32_ZTF25aairenk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Mar 17 01:28:23 2025
# S2N_MEDIAN: 7.613949235073133
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.26
# SNIDMATCHREDSHIFT: 0.0756
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.078
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -0.85
# SNIDAGEMEDERR: 3.9
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94233
# SNIASCORE_ERR: 0.06915
# SNIASCORE_Z: 0.078935
# SNIASCORE_ZERR: 0.0032862
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.2796075
# NGSFFITCHI2_DOF2: 0.013650345
# NGSFREDSHIFT: 0.08
# NGSFAV: 1.6
# NGSFPHASE: -2.77
# NGSFMATCHTEMPLATE: 2011by
# NGSFFRAC_SN: 0.9763115
# NGSFFRAC_GAL: 0.023688477
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: KAST
3776.7 2.488e-16 2.464e-32
3802.3 3.036e-16 6.928e-33
3827.9 5.179e-16 3.018e-32
3853.4 2.485e-16 6.503e-33
3879.0 2.680e-16 1.778e-32
3904.6 4.952e-16 1.652e-32
3930.1 4.099e-16 1.771e-32
3955.7 4.301e-16 5.063e-33
3981.3 1.697e-16 4.942e-33
4006.8 2.851e-16 9.552e-33
4032.4 3.110e-16 6.628e-33
4058.0 2.061e-16 6.955e-33
4083.6 1.282e-16 5.192e-33
4109.1 2.501e-16 6.438e-33
4134.7 2.264e-16 4.041e-33
4160.3 3.069e-16 3.446e-33
4185.8 4.236e-16 5.368e-33
4211.4 3.678e-16 6.223e-33
4237.0 4.205e-16 3.641e-33
4262.6 3.828e-16 3.070e-33
4288.1 3.587e-16 2.940e-33
4313.7 3.793e-16 2.176e-33
4339.3 4.188e-16 2.765e-33
4364.8 3.708e-16 4.007e-33
4390.4 4.022e-16 2.794e-33
4416.0 3.616e-16 2.902e-33
4441.6 3.687e-16 2.021e-33
4467.1 3.507e-16 2.187e-33
4492.7 3.104e-16 2.367e-33
4518.3 2.907e-16 2.684e-33
4543.8 2.380e-16 2.002e-33
4569.4 2.563e-16 1.821e-33
4595.0 2.046e-16 1.700e-33
4620.5 1.352e-16 1.673e-33
4646.1 2.241e-16 2.201e-33
4671.7 2.242e-16 1.514e-33
4697.3 1.745e-16 9.148e-34
4722.8 2.279e-16 1.162e-33
4748.4 2.153e-16 9.303e-34
4774.0 2.181e-16 8.343e-34
4799.5 1.778e-16 1.004e-33
4825.1 2.311e-16 1.134e-33
4850.7 2.166e-16 9.147e-34
4876.3 2.785e-16 8.946e-34
4901.8 2.207e-16 1.400e-33
4927.4 2.369e-16 9.724e-34
4953.0 2.394e-16 1.144e-33
4978.5 2.366e-16 9.216e-34
5004.1 2.156e-16 6.761e-34
5029.7 1.853e-16 6.787e-34
5055.3 2.358e-16 7.660e-34
5080.8 1.842e-16 8.732e-34
5106.4 1.950e-16 9.048e-34
5132.0 1.612e-16 5.145e-34
5157.5 1.749e-16 6.230e-34
5183.1 1.899e-16 5.515e-34
5208.7 1.959e-16 5.547e-34
5234.2 1.341e-16 5.628e-34
5259.8 1.669e-16 4.604e-34
5285.4 1.437e-16 5.130e-34
5311.0 1.610e-16 3.973e-34
5336.5 1.629e-16 4.749e-34
5362.1 1.443e-16 4.161e-34
5387.7 1.535e-16 5.285e-34
5413.2 1.515e-16 4.776e-34
5438.8 1.395e-16 4.081e-34
5464.4 1.372e-16 3.708e-34
5490.0 1.637e-16 4.427e-34
5515.5 1.453e-16 3.890e-34
5541.1 1.652e-16 3.868e-34
5566.7 1.484e-16 3.406e-34
5592.2 1.744e-16 4.507e-34
5617.8 1.293e-16 4.729e-34
5643.4 1.255e-16 3.212e-34
5668.9 1.075e-16 3.180e-34
5694.5 1.150e-16 3.349e-34
5720.1 1.030e-16 6.271e-34
5745.7 1.101e-16 2.087e-34
5771.2 1.060e-16 2.207e-34
5796.8 1.153e-16 2.615e-34
5822.4 1.201e-16 2.278e-34
5847.9 8.873e-17 2.004e-34
5873.5 1.165e-16 2.628e-34
5899.1 1.200e-16 1.955e-34
5924.7 1.238e-16 2.199e-34
5950.2 1.272e-16 1.972e-34
5975.8 1.138e-16 1.715e-34
6001.4 1.158e-16 2.312e-34
6026.9 1.247e-16 1.835e-34
6052.5 1.101e-16 1.840e-34
6078.1 1.149e-16 1.606e-34
6103.7 1.213e-16 1.044e-34
6129.2 1.235e-16 1.850e-34
6154.8 1.154e-16 1.175e-34
6180.4 1.241e-16 1.307e-34
6205.9 1.198e-16 1.510e-34
6231.5 1.081e-16 1.261e-34
6257.1 1.074e-16 1.302e-34
6282.6 1.093e-16 1.652e-34
6308.2 1.145e-16 1.079e-34
6333.8 1.231e-16 1.613e-34
6359.4 1.137e-16 1.257e-34
6384.9 1.108e-16 1.441e-34
6410.5 1.062e-16 1.106e-34
6436.1 9.777e-17 1.124e-34
6461.6 9.903e-17 1.281e-34
6487.2 1.013e-16 1.002e-34
6512.8 8.283e-17 1.068e-34
6538.4 7.086e-17 8.082e-35
6563.9 5.478e-17 8.350e-35
6589.5 5.672e-17 7.582e-35
6615.1 5.633e-17 8.358e-35
6640.6 5.942e-17 7.838e-35
6666.2 8.421e-17 7.749e-35
6691.8 7.826e-17 1.164e-34
6717.4 7.302e-17 8.748e-35
6742.9 8.920e-17 6.222e-35
6768.5 9.217e-17 6.072e-35
6794.1 9.066e-17 5.355e-35
6819.6 9.122e-17 6.795e-35
6845.2 9.016e-17 8.022e-35
6870.8 8.981e-17 7.095e-35
6896.3 8.779e-17 5.746e-35
6921.9 8.593e-17 5.251e-35
6947.5 7.736e-17 4.694e-35
6973.1 7.061e-17 4.876e-35
6998.6 7.658e-17 5.415e-35
7024.2 7.387e-17 5.326e-35
7049.8 7.365e-17 4.632e-35
7075.3 7.162e-17 5.030e-35
7100.9 6.921e-17 5.153e-35
7126.5 7.439e-17 4.326e-35
7152.1 7.302e-17 4.875e-35
7177.6 6.614e-17 4.742e-35
7203.2 5.676e-17 3.722e-35
7228.8 5.123e-17 2.599e-35
7254.3 5.232e-17 1.429e-34
7279.9 5.165e-17 4.096e-35
7305.5 5.216e-17 4.562e-35
7331.1 5.436e-17 4.354e-35
7356.6 5.671e-17 3.354e-35
7382.2 5.596e-17 3.467e-35
7407.8 5.098e-17 3.416e-35
7433.3 4.708e-17 3.606e-35
7458.9 4.461e-17 3.134e-35
7484.5 4.664e-17 3.112e-35
7510.0 5.333e-17 4.185e-35
7535.6 5.465e-17 4.220e-35
7561.2 5.071e-17 6.149e-35
7586.8 4.525e-17 6.730e-35
7612.3 3.711e-17 6.157e-35
7637.9 3.270e-17 7.049e-35
7663.5 3.929e-17 7.466e-35
7689.0 4.414e-17 4.317e-35
7714.6 4.293e-17 4.023e-35
7740.2 4.624e-17 3.313e-35
7765.8 4.925e-17 2.715e-35
7791.3 4.636e-17 3.108e-35
7816.9 4.195e-17 3.256e-35
7842.5 3.807e-17 3.171e-35
7868.0 3.854e-17 2.928e-35
7893.6 4.000e-17 3.382e-35
7919.2 4.075e-17 4.480e-35
7944.7 3.956e-17 3.946e-35
7970.3 3.744e-17 2.686e-35
7995.9 3.560e-17 3.480e-35
8021.5 3.428e-17 3.327e-35
8047.0 3.370e-17 2.890e-35
8072.6 3.236e-17 3.004e-35
8098.2 3.388e-17 2.604e-35
8123.7 3.677e-17 2.924e-35
8149.3 3.641e-17 3.117e-35
8174.9 3.429e-17 2.534e-35
8200.5 2.914e-17 1.770e-35
8226.0 2.989e-17 3.064e-35
8251.6 2.666e-17 2.697e-35
8277.2 3.168e-17 2.810e-35
8302.7 4.201e-17 2.492e-35
8328.3 4.247e-17 2.967e-35
8353.9 3.154e-17 2.757e-35
8379.5 3.520e-17 3.217e-35
8405.0 3.768e-17 3.237e-35
8430.6 3.812e-17 3.035e-35
8456.2 3.596e-17 3.233e-35
8481.7 3.598e-17 3.370e-35
8507.3 3.642e-17 3.125e-35
8532.9 3.621e-17 2.467e-35
8558.4 3.532e-17 2.430e-35
8584.0 3.445e-17 3.573e-35
8609.6 3.172e-17 5.585e-35
8635.2 2.933e-17 6.534e-35
8660.7 3.376e-17 5.537e-35
8686.3 4.005e-17 5.666e-35
8711.9 3.654e-17 3.687e-35
8737.4 2.975e-17 4.183e-35
8763.0 2.512e-17 3.691e-35
8788.6 2.121e-17 3.042e-35
8814.2 2.310e-17 4.091e-35
8839.7 2.952e-17 3.809e-35
8865.3 3.277e-17 3.991e-35
8890.9 3.196e-17 5.055e-35
8916.4 2.832e-17 4.110e-35
8942.0 2.425e-17 6.052e-35
8967.6 2.851e-17 5.134e-35
8993.2 3.134e-17 4.696e-35
9018.7 2.924e-17 4.128e-35
9044.3 2.659e-17 2.731e-35
9069.9 3.402e-17 3.200e-35
9095.4 3.528e-17 3.517e-35
9121.0 3.681e-17 3.675e-35
9146.6 3.983e-17 3.685e-35
9172.1 4.494e-17 4.457e-35
9197.7 4.136e-17 3.118e-35
9223.3 3.064e-17 3.947e-35
