# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-12T09:36:59.016753
# END_SHUT: 2021-09-12T10:22:19.685473
# OBSDATE: 2021-09-12
# OBSTIME: 09:36:59.016753
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:16:00.1
# MJD_OBS: 59469.4006833001
# JD: 2459469.9006833
# APPEQX: 2021.7
# EQUINOX: 2000.0
# TEL_HA: w03:12:03.91
# RA: 22:02:44.96
# TEL_RA: 22:02:44.96
# DEC: -16:31:16.5
# TEL_DEC: -16:31:16.5
# TEL_AZ: 230.46
# TEL_EL: 22.41
# AIRMASS: 2.61
# TEL_PA: 42.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -201.7
# DEC_OFF: -158.39
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 76.22
# DEC_REFR: -84.13
# FOCPOS: 16.11
# IFUFOCUS: 0.00025
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 230.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abwxhje [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abwxhje"
# OBJEQX: j2000.0
# OBJRA: 22:02:59.0071
# OBJDEC: -16:28:38.3578
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:22
# SOL_DEC: +04:02
# WIND_DIR: 331.0
# WSP_CUR: 7.8
# WSP_AVG: 7.0
# OUT_AIR: 21.5
# OUT_HUM: 47.2
# OUT_DEW: 9.8
# IN_AIR: 20.9
# IN_HUM: 44.1
# IN_DEW: 8.2
# MIR_TEMP: 21.0
# TOP_AIR: 20.6
# PRI_TEMP: 20.6
# SEC_TEMP: 21.2
# FLO_TEMP: 21.0
# BOT_TEMP: 20.5
# MID_TEMP: 20.7
# TOP_TEMP: 20.9
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abwxhje
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210911233011713
# OBJ_ID: 20210911075631376
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 67.0
# ENDAIR: 3.878
# ENDDOME: open
# END_RA: 22:02:44.71
# END_DEC: -16:31:17.6
# END_PA: 48.0
# ENDBARPR: 1019.3
# ENDSECPR: 67.0
# ELAPTIME: 2794.085
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ca66b0
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210912_09_36_59.fits
# FLAT3D: True
# FLATSRC: 20210912_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.446356889174036
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2057711762321711
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.3199341656798733
# YPOS: 5.601603455272655
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-12T03:32:14.436454
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1271271271271273
# PSFADRC2: 6.237970638059794
# PSFAB: 0.9899999997306594
# PSFADRPA: 48.68969679308366
# PSFADRZ: 2.74938540604062
# QUALITY: 0
# FLXPSEC: True
# NCR: 773
# NCRSPX: 342
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210912_03_02_23_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210912_09_36_59_ZTF21abwxhje.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 12 03:22:45 2021
# S2N_MEDIAN: 5.4376549629739435
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: NONE
# SNIASCORE: 0.37169
# SNIASCORE_ERR: 0.21437
# SNIASCORE_Z: 0.093018
# SNIASCORE_ZERR: 0.0081088
3776.7 1.781e-16 3.296e-32
3802.3 -2.404e-16 3.224e-32
3827.9 -1.159e-16 2.174e-32
3853.4 -1.329e-16 1.832e-32
3879.0 -5.168e-17 1.585e-32
3904.6 -1.847e-16 1.456e-32
3930.1 -1.014e-16 1.104e-32
3955.7 -6.032e-17 1.011e-32
3981.3 9.465e-17 9.894e-33
4006.8 7.271e-17 8.789e-33
4032.4 7.134e-17 7.537e-33
4058.0 7.820e-17 8.110e-33
4083.6 7.223e-17 5.682e-35
4109.1 1.917e-17 1.013e-36
4134.7 -5.820e-18 4.074e-33
4160.3 2.073e-17 3.515e-33
4185.8 7.810e-17 3.832e-33
4211.4 2.616e-17 2.599e-33
4237.0 7.992e-17 2.533e-33
4262.6 7.272e-17 2.446e-33
4288.1 7.109e-17 7.097e-34
4313.7 5.926e-17 1.785e-33
4339.3 1.211e-16 1.982e-33
4364.8 1.944e-16 2.500e-33
4390.4 1.862e-16 3.536e-33
4416.0 1.854e-16 2.566e-33
4441.6 1.729e-16 2.513e-33
4467.1 1.781e-16 2.516e-33
4492.7 2.615e-16 1.642e-33
4518.3 2.111e-16 1.830e-33
4543.8 1.801e-16 1.887e-33
4569.4 1.160e-16 1.371e-33
4595.0 1.705e-16 1.302e-33
4620.5 1.172e-16 1.296e-33
4646.1 2.041e-16 1.057e-33
4671.7 4.587e-17 1.104e-33
4697.3 9.593e-17 8.795e-34
4722.8 1.186e-16 6.334e-34
4748.4 1.092e-16 7.442e-34
4774.0 6.357e-17 8.221e-34
4799.5 9.552e-17 5.171e-34
4825.1 1.320e-16 7.534e-34
4850.7 1.007e-16 6.365e-34
4876.3 1.311e-16 6.988e-34
4901.8 9.369e-17 7.299e-34
4927.4 1.400e-16 5.344e-34
4953.0 1.188e-16 6.723e-34
4978.5 1.339e-16 5.424e-34
5004.1 1.454e-16 5.642e-34
5029.7 1.217e-16 3.633e-34
5055.3 1.261e-16 4.693e-34
5080.8 1.149e-16 4.566e-34
5106.4 1.301e-16 4.392e-34
5132.0 1.089e-16 3.738e-34
5157.5 1.068e-16 3.802e-34
5183.1 1.246e-16 4.845e-34
5208.7 1.073e-16 4.635e-34
5234.2 6.885e-17 4.549e-34
5259.8 1.036e-16 4.103e-34
5285.4 1.224e-16 3.624e-34
5311.0 1.165e-16 4.109e-34
5336.5 9.824e-17 3.803e-34
5362.1 8.972e-17 4.129e-34
5387.7 8.741e-17 3.904e-34
5413.2 8.596e-17 4.957e-34
5438.8 1.078e-16 3.734e-34
5464.4 1.252e-16 5.047e-34
5490.0 1.272e-16 7.934e-34
5515.5 1.056e-16 4.433e-34
5541.1 1.136e-16 3.198e-34
5566.7 1.358e-16 5.319e-34
5592.2 1.483e-16 8.992e-34
5617.8 1.038e-16 1.074e-33
5643.4 1.163e-16 3.381e-34
5668.9 1.077e-16 3.048e-34
5694.5 8.083e-17 2.873e-34
5720.1 6.980e-17 4.054e-34
5745.7 9.158e-17 3.105e-34
5771.2 1.095e-16 2.650e-34
5796.8 9.726e-17 4.590e-34
5822.4 8.590e-17 3.111e-34
5847.9 9.969e-17 5.508e-34
5873.5 9.687e-17 9.478e-34
5899.1 8.096e-17 3.621e-34
5924.7 8.989e-17 1.482e-33
5950.2 8.466e-17 4.061e-34
5975.8 9.628e-17 2.935e-34
6001.4 9.322e-17 2.835e-34
6026.9 8.980e-17 2.532e-34
6052.5 1.088e-16 2.234e-34
6078.1 1.020e-16 2.445e-34
6103.7 9.007e-17 2.181e-34
6129.2 9.598e-17 2.181e-34
6154.8 1.017e-16 2.692e-34
6180.4 9.046e-17 2.365e-34
6205.9 9.176e-17 1.509e-34
6231.5 8.290e-17 1.029e-34
6257.1 7.734e-17 1.376e-34
6282.6 7.571e-17 1.549e-34
6308.2 8.681e-17 1.611e-34
6333.8 7.392e-17 1.615e-34
6359.4 7.559e-17 1.281e-34
6384.9 8.474e-17 1.374e-34
6410.5 1.078e-16 9.228e-35
6436.1 1.109e-16 1.102e-34
6461.6 1.000e-16 8.763e-35
6487.2 7.244e-17 7.108e-35
6512.8 7.813e-17 1.007e-34
6538.4 9.230e-17 9.619e-35
6563.9 6.565e-17 1.098e-34
6589.5 5.385e-17 9.531e-35
6615.1 4.855e-17 7.113e-35
6640.6 6.501e-17 9.304e-35
6666.2 6.278e-17 6.934e-35
6691.8 6.294e-17 5.711e-35
6717.4 7.692e-17 8.662e-35
6742.9 7.018e-17 6.097e-35
6768.5 7.317e-17 6.423e-35
6794.1 7.416e-17 5.713e-35
6819.6 6.191e-17 7.278e-35
6845.2 6.401e-17 6.441e-35
6870.8 5.238e-17 7.276e-35
6896.3 5.749e-17 6.596e-35
6921.9 6.534e-17 6.769e-35
6947.5 5.855e-17 5.155e-35
6973.1 5.658e-17 4.733e-35
6998.6 6.279e-17 4.610e-35
7024.2 6.577e-17 4.130e-35
7049.8 5.606e-17 4.765e-35
7075.3 5.060e-17 4.469e-35
7100.9 5.501e-17 4.991e-35
7126.5 5.726e-17 5.746e-35
7152.1 5.831e-17 4.548e-35
7177.6 6.118e-17 6.314e-35
7203.2 5.252e-17 9.329e-35
7228.8 4.576e-17 1.438e-34
7254.3 5.701e-17 1.011e-34
7279.9 4.717e-17 7.547e-35
7305.5 4.501e-17 7.288e-35
7331.1 3.848e-17 7.679e-35
7356.6 4.080e-17 7.670e-35
7382.2 4.334e-17 6.261e-35
7407.8 4.282e-17 5.122e-35
7433.3 3.849e-17 4.757e-35
7458.9 3.957e-17 4.270e-35
7484.5 4.242e-17 4.139e-35
7510.0 3.844e-17 3.816e-35
7535.6 3.573e-17 4.473e-35
7561.2 3.963e-17 7.638e-35
7586.8 4.015e-17 7.037e-35
7612.3 2.974e-17 4.467e-35
7637.9 2.963e-17 6.822e-35
7663.5 3.401e-17 1.294e-34
7689.0 3.276e-17 1.681e-34
7714.6 3.379e-17 1.444e-34
7740.2 3.284e-17 9.475e-35
7765.8 3.389e-17 6.746e-35
7791.3 3.931e-17 6.129e-35
7816.9 5.557e-17 7.421e-35
7842.5 4.180e-17 1.047e-34
7868.0 5.373e-17 1.096e-34
7893.6 5.167e-17 1.498e-34
7919.2 5.693e-17 1.282e-34
7944.7 4.972e-17 1.146e-34
7970.3 4.529e-17 1.018e-34
7995.9 4.131e-17 9.043e-35
8021.5 3.581e-17 6.441e-35
8047.0 2.588e-17 7.002e-35
8072.6 2.291e-17 4.622e-35
8098.2 3.341e-17 4.563e-35
8123.7 4.299e-17 3.441e-35
8149.3 3.598e-17 5.414e-35
8174.9 2.655e-17 7.371e-35
8200.5 2.485e-17 7.185e-35
8226.0 3.146e-17 6.508e-35
8251.6 3.353e-17 7.715e-35
8277.2 3.805e-17 1.891e-34
8302.7 4.341e-17 3.957e-34
8328.3 3.955e-17 4.685e-34
8353.9 3.974e-17 4.746e-34
8379.5 4.125e-17 3.459e-34
8405.0 3.586e-17 1.631e-34
8430.6 3.038e-17 1.114e-34
8456.2 2.855e-17 8.144e-35
8481.7 3.007e-17 7.713e-35
8507.3 3.727e-17 6.327e-35
8532.9 3.847e-17 6.003e-35
8558.4 3.346e-17 5.787e-35
8584.0 2.546e-17 1.034e-34
8609.6 2.720e-17 1.702e-34
8635.2 3.338e-17 1.460e-34
8660.7 4.127e-17 9.987e-35
8686.3 3.708e-17 8.286e-35
8711.9 2.405e-17 1.292e-34
8737.4 2.218e-17 5.637e-34
8763.0 2.404e-17 1.163e-33
8788.6 2.475e-17 1.482e-33
8814.2 2.658e-17 1.156e-33
8839.7 2.806e-17 1.012e-33
8865.3 2.733e-17 5.873e-34
8890.9 3.364e-17 2.990e-34
8916.4 3.260e-17 2.146e-34
8942.0 2.204e-17 2.190e-34
8967.6 2.764e-17 1.434e-34
8993.2 2.403e-17 1.800e-34
9018.7 2.102e-17 1.135e-34
9044.3 2.961e-17 1.110e-34
9069.9 2.459e-17 1.174e-34
9095.4 9.075e-18 1.087e-34
9121.0 7.629e-18 1.367e-34
9146.6 1.314e-17 1.384e-34
9172.1 2.172e-17 1.434e-34
9197.7 2.224e-17 1.515e-34
9223.3 1.295e-17 2.059e-34
