# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-02T09:41:58.192226
# END_SHUT: 2022-06-02T10:27:18.861363
# OBSDATE: 2022-06-02
# OBSTIME: 09:41:58.192226
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:37:54.3
# MJD_OBS: 59732.40414620005
# JD: 2459732.9041462
# APPEQX: 2022.42
# EQUINOX: 2000.0
# TEL_HA: e03:12:17.32
# RA: 21:49:14.42
# TEL_RA: 21:49:14.42
# DEC: +34:50:03.0
# TEL_DEC: +34:50:03.0
# TEL_AZ: 73.79
# TEL_EL: 50.58
# AIRMASS: 1.294
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -212.61
# DEC_OFF: -208.66
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -37.93
# DEC_REFR: -7.99
# FOCPOS: 16.23
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 73.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aakitdm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aakitdm"
# OBJEQX: j2000.0
# OBJRA: 21:49:31.7362
# OBJDEC: +34:53:31.5125
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:41
# SOL_DEC: +22:11
# WIND_DIR: 342.0
# WSP_CUR: 7.0
# WSP_AVG: 3.5
# OUT_AIR: 18.4
# OUT_HUM: 24.9
# OUT_DEW: -2.1
# IN_AIR: 17.9
# IN_HUM: 24.4
# IN_DEW: -2.7
# MIR_TEMP: 16.1
# TOP_AIR: 17.2
# PRI_TEMP: 17.7
# SEC_TEMP: 17.9
# FLO_TEMP: 16.3
# BOT_TEMP: 17.9
# MID_TEMP: 17.6
# TOP_TEMP: 17.4
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aakitdm
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220601203204665
# OBJ_ID: 20220526005043214
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 42.0
# ENDAIR: 1.158
# ENDDOME: open
# END_RA: 21:49:14.50
# END_DEC: +34:50:06.0
# END_PA: 278.0
# ENDBARPR: 1014.0
# ENDSECPR: 46.0
# ELAPTIME: 2788.983
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ef2472b Wed Jun 1 10:46:27 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220602_09_41_58.fits
# FLAT3D: True
# FLATSRC: 20220602_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.188687224074946
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3250638604667984
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7041733410563165
# YPOS: 5.377405485941943
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-02T03:38:09.175573
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 1.2277455511716984
# PSFAB: 0.8818340363802525
# PSFADRPA: 270.1343583648321
# PSFADRZ: 1.1930304446145488
# QUALITY: 0
# FLXPSEC: True
# NCR: 403
# NCRSPX: 223
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220602_04_03_19_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220602_09_41_58_ZTF22aakitdm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun  2 03:28:17 2022
# S2N_MEDIAN: 23.330135810956154
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.66
# SNIDMATCHREDSHIFT: 0.0752
# SNIDMATCHAGE: -7.1
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.076
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: -5.2
# SNIDAGEMEDERR: 14.33
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.09
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97661
# SNIASCORE_ERR: 0.018763
# SNIASCORE_Z: 0.079575
# SNIASCORE_ZERR: 0.0034593
3776.7 3.206e-16 4.862e-33
3802.3 3.151e-16 6.477e-35
3827.9 3.301e-16 3.898e-33
3853.4 3.180e-16 1.110e-35
3879.0 3.595e-16 3.684e-33
3904.6 3.367e-16 2.882e-33
3930.1 4.239e-16 3.845e-36
3955.7 3.629e-16 2.391e-33
3981.3 3.845e-16 1.837e-33
4006.8 3.479e-16 1.726e-33
4032.4 3.610e-16 1.823e-33
4058.0 2.392e-16 1.089e-33
4083.6 2.636e-16 3.024e-33
4109.1 2.903e-16 8.372e-34
4134.7 3.256e-16 2.527e-33
4160.3 3.711e-16 8.020e-34
4185.8 4.241e-16 6.817e-34
4211.4 4.933e-16 5.474e-34
4237.0 4.196e-16 4.243e-34
4262.6 4.758e-16 5.729e-34
4288.1 4.735e-16 2.306e-33
4313.7 4.813e-16 4.755e-34
4339.3 5.299e-16 6.205e-34
4364.8 4.670e-16 6.077e-34
4390.4 4.535e-16 4.030e-34
4416.0 4.430e-16 5.312e-34
4441.6 4.180e-16 1.741e-33
4467.1 3.999e-16 5.524e-34
4492.7 3.848e-16 4.039e-34
4518.3 3.594e-16 1.753e-33
4543.8 3.636e-16 4.135e-34
4569.4 3.033e-16 3.253e-34
4595.0 3.090e-16 2.894e-34
4620.5 3.252e-16 1.258e-33
4646.1 3.599e-16 3.785e-34
4671.7 3.350e-16 1.113e-33
4697.3 3.553e-16 2.609e-34
4722.8 3.635e-16 3.436e-34
4748.4 3.511e-16 2.443e-34
4774.0 3.688e-16 8.091e-34
4799.5 4.060e-16 2.519e-34
4825.1 3.794e-16 2.668e-34
4850.7 4.014e-16 1.984e-34
4876.3 4.218e-16 6.793e-34
4901.8 4.167e-16 7.751e-35
4927.4 4.127e-16 1.934e-34
4953.0 3.906e-16 1.260e-34
4978.5 4.041e-16 5.905e-34
5004.1 3.950e-16 1.609e-34
5029.7 3.718e-16 1.628e-34
5055.3 3.639e-16 1.648e-34
5080.8 3.442e-16 4.875e-34
5106.4 3.456e-16 1.237e-34
5132.0 3.782e-16 4.474e-34
5157.5 3.203e-16 4.475e-34
5183.1 3.291e-16 1.577e-34
5208.7 3.125e-16 1.309e-34
5234.2 2.982e-16 3.531e-34
5259.8 2.891e-16 4.353e-34
5285.4 2.542e-16 1.005e-34
5311.0 2.774e-16 3.606e-34
5336.5 2.502e-16 2.973e-34
5362.1 2.885e-16 2.955e-34
5387.7 2.863e-16 1.074e-34
5413.2 3.029e-16 3.105e-34
5438.8 3.297e-16 3.328e-34
5464.4 3.290e-16 1.194e-34
5490.0 3.195e-16 1.186e-34
5515.5 3.239e-16 9.331e-35
5541.1 3.435e-16 2.203e-34
5566.7 3.409e-16 8.021e-34
5592.2 3.084e-16 2.695e-34
5617.8 2.897e-16 3.043e-34
5643.4 2.999e-16 6.675e-35
5668.9 2.926e-16 3.062e-34
5694.5 2.864e-16 2.615e-34
5720.1 2.938e-16 3.186e-34
5745.7 2.915e-16 2.585e-34
5771.2 2.917e-16 7.413e-35
5796.8 2.875e-16 2.179e-34
5822.4 2.913e-16 2.250e-34
5847.9 2.972e-16 8.970e-35
5873.5 2.821e-16 3.305e-34
5899.1 2.920e-16 8.689e-35
5924.7 2.955e-16 7.828e-35
5950.2 2.985e-16 6.010e-35
5975.8 3.006e-16 6.087e-35
6001.4 2.955e-16 2.626e-34
6026.9 2.983e-16 1.796e-34
6052.5 2.887e-16 6.443e-35
6078.1 2.880e-16 1.881e-34
6103.7 3.009e-16 5.180e-35
6129.2 2.827e-16 4.551e-35
6154.8 2.844e-16 5.036e-35
6180.4 2.885e-16 5.615e-35
6205.9 2.829e-16 1.924e-34
6231.5 3.005e-16 1.871e-34
6257.1 3.067e-16 1.876e-34
6282.6 3.059e-16 2.220e-34
6308.2 2.949e-16 4.801e-35
6333.8 2.975e-16 4.535e-35
6359.4 2.898e-16 4.254e-35
6384.9 3.009e-16 1.573e-34
6410.5 3.013e-16 4.638e-35
6436.1 2.947e-16 5.633e-35
6461.6 2.779e-16 1.719e-34
6487.2 2.607e-16 1.622e-34
6512.8 2.394e-16 1.822e-34
6538.4 2.347e-16 4.098e-35
6563.9 2.308e-16 6.746e-35
6589.5 2.305e-16 1.463e-34
6615.1 2.375e-16 1.036e-34
6640.6 2.434e-16 2.830e-35
6666.2 2.529e-16 1.349e-34
6691.8 2.574e-16 4.305e-35
6717.4 2.415e-16 1.413e-34
6742.9 2.540e-16 1.161e-34
6768.5 2.576e-16 1.167e-34
6794.1 2.482e-16 1.230e-34
6819.6 2.506e-16 1.253e-34
6845.2 2.418e-16 4.618e-35
6870.8 2.429e-16 3.571e-35
6896.3 2.432e-16 3.963e-35
6921.9 2.419e-16 1.710e-34
6947.5 2.429e-16 1.189e-34
6973.1 2.415e-16 3.969e-35
6998.6 2.319e-16 3.164e-35
7024.2 2.275e-16 3.103e-35
7049.8 2.247e-16 1.055e-34
7075.3 2.277e-16 2.971e-35
7100.9 2.269e-16 3.162e-35
7126.5 2.161e-16 3.307e-35
7152.1 2.081e-16 1.055e-34
7177.6 2.167e-16 7.619e-35
7203.2 2.130e-16 4.727e-35
7228.8 2.031e-16 5.543e-35
7254.3 1.972e-16 5.280e-35
7279.9 2.003e-16 3.309e-35
7305.5 2.010e-16 3.594e-35
7331.1 1.881e-16 3.400e-35
7356.6 1.852e-16 3.350e-35
7382.2 1.881e-16 3.278e-35
7407.8 1.873e-16 2.576e-35
7433.3 1.810e-16 2.788e-35
7458.9 1.812e-16 3.589e-35
7484.5 1.870e-16 3.385e-35
7510.0 1.846e-16 3.141e-35
7535.6 1.839e-16 2.939e-35
7561.2 1.823e-16 3.791e-35
7586.8 1.768e-16 4.708e-35
7612.3 1.808e-16 4.431e-35
7637.9 1.795e-16 4.384e-35
7663.5 1.756e-16 5.841e-35
7689.0 1.688e-16 5.125e-35
7714.6 1.652e-16 4.711e-35
7740.2 1.648e-16 4.178e-35
7765.8 1.645e-16 3.608e-35
7791.3 1.683e-16 3.234e-35
7816.9 1.675e-16 3.717e-35
7842.5 1.673e-16 3.741e-35
7868.0 1.631e-16 4.810e-35
7893.6 1.623e-16 5.102e-35
7919.2 1.628e-16 3.857e-35
7944.7 1.578e-16 5.506e-35
7970.3 1.531e-16 5.179e-35
7995.9 1.557e-16 4.130e-35
8021.5 1.574e-16 4.022e-35
8047.0 1.483e-16 3.274e-35
8072.6 1.482e-16 3.284e-35
8098.2 1.576e-16 2.958e-35
8123.7 1.589e-16 2.838e-35
8149.3 1.548e-16 2.738e-35
8174.9 1.522e-16 2.791e-35
8200.5 1.532e-16 4.350e-35
8226.0 1.549e-16 4.360e-35
8251.6 1.547e-16 5.545e-35
8277.2 1.548e-16 7.273e-35
8302.7 1.618e-16 1.112e-34
8328.3 1.669e-16 1.242e-34
8353.9 1.596e-16 1.239e-34
8379.5 1.570e-16 9.690e-35
8405.0 1.613e-16 6.361e-35
8430.6 1.602e-16 4.341e-35
8456.2 1.540e-16 4.589e-35
8481.7 1.555e-16 5.117e-35
8507.3 1.600e-16 3.245e-35
8532.9 1.579e-16 3.036e-35
8558.4 1.579e-16 5.474e-35
8584.0 1.614e-16 9.458e-35
8609.6 1.617e-16 1.148e-34
8635.2 1.683e-16 7.830e-35
8660.7 1.747e-16 7.969e-35
8686.3 1.661e-16 5.235e-35
8711.9 1.513e-16 7.800e-35
8737.4 1.518e-16 1.977e-34
8763.0 1.502e-16 1.119e-33
8788.6 1.455e-16 2.986e-34
8814.2 1.461e-16 7.902e-34
8839.7 1.482e-16 2.835e-34
8865.3 1.514e-16 1.591e-34
8890.9 1.452e-16 1.041e-34
8916.4 1.480e-16 8.935e-35
8942.0 1.605e-16 1.232e-34
8967.6 1.623e-16 8.735e-35
8993.2 1.532e-16 9.431e-35
9018.7 1.496e-16 9.705e-35
9044.3 1.531e-16 6.796e-35
9069.9 1.551e-16 2.450e-34
9095.4 1.385e-16 7.523e-35
9121.0 1.381e-16 9.129e-35
9146.6 1.618e-16 3.174e-34
9172.1 1.669e-16 2.853e-34
9197.7 1.466e-16 9.805e-35
9223.3 1.295e-16 2.100e-34
