# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-11-15T06:24:46.816991
# END_SHUT: 2022-11-15T07:02:45.118714
# OBSDATE: 2022-11-15
# OBSTIME: 06:24:46.816991
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:14:38.8
# MJD_OBS: 59898.26720809983
# JD: 2459898.7672081
# APPEQX: 2022.87
# EQUINOX: 2000.0
# TEL_HA: e02:47:16.41
# RA: 05:00:56.55
# TEL_RA: 05:00:56.55
# DEC: -22:55:34.9
# TEL_DEC: -22:55:34.9
# TEL_AZ: 138.9
# TEL_EL: 21.12
# AIRMASS: 2.759
# TEL_PA: 323.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -75.82
# DEC_OFF: -100.38
# TELHASP: 1.0081
# TELDECSP: -0.0678
# RA_REFR: -72.16
# DEC_REFR: -97.18
# FOCPOS: 16.67
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 138.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abrbpyh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abrbpyh"
# OBJEQX: j2000.0
# OBJRA: 05:01:02.016
# OBJDEC: -22:53:54.4056
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:22
# SOL_DEC: -18:30
# WIND_DIR: 91.0
# WSP_CUR: 0.5
# WSP_AVG: 1.4
# OUT_AIR: 6.5
# OUT_HUM: 36.0
# OUT_DEW: -7.4
# IN_AIR: 6.5
# IN_HUM: 36.0
# IN_DEW: -7.4
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abrbpyh
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221113212023902
# OBJ_ID: 20221028122729449
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 50.0
# ENDAIR: 2.284
# ENDDOME: open
# END_RA: 05:00:56.70
# END_DEC: -22:55:35.1
# END_PA: 330.0
# ENDBARPR: 1011.4
# ENDSECPR: 50.0
# ELAPTIME: 2345.731
# OSCANVAL: 4.875
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a121237 Mon Nov 14 14:49:50 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221115_06_24_46.fits
# FLAT3D: True
# FLATSRC: 20221115_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.481004917134493
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2107648514475689
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1515457992525344
# YPOS: 7.034608940172594
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-11-14T23:12:11.527671
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.312312312312313
# PSFADRC2: 57.2099322591535
# PSFAB: 0.9899999143911783
# PSFADRPA: 349.9999999653137
# PSFADRZ: 1.230172877900237
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 41
# NCR: 889
# NCRSPX: 345
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221115_01_50_23_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221115_06_24_46_ZTF22abrbpyh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Mon Nov 14 23:03:42 2022
# S2N_MEDIAN: 7.889718365608975
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.25
# SNIDMATCHREDSHIFT: 0.0423
# SNIDMATCHAGE: 24.0
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.0434
# SNIDZMEDERR: 0.0034
# SNIDAGEMED: 28.4
# SNIDAGEMEDERR: 11.04
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.66694
# SNIASCORE_ERR: 0.18361
# SNIASCORE_Z: 0.050579
# SNIASCORE_ZERR: 0.0050773
3776.7 6.642e-17 4.900e-34
3802.3 -9.173e-17 3.633e-31
3827.9 -1.025e-16 8.155e-35
3853.4 7.481e-16 3.017e-31
3879.0 4.602e-16 1.571e-31
3904.6 1.720e-16 1.765e-31
3930.1 4.931e-16 1.913e-31
3955.7 3.660e-16 1.317e-31
3981.3 1.781e-16 1.289e-31
4006.8 9.000e-16 1.493e-31
4032.4 1.640e-16 1.516e-33
4058.0 4.660e-16 8.928e-32
4083.6 7.312e-16 1.010e-31
4109.1 2.470e-16 5.646e-32
4134.7 5.287e-16 1.622e-33
4160.3 3.398e-16 5.938e-32
4185.8 2.619e-16 1.997e-33
4211.4 3.922e-16 4.777e-32
4237.0 2.172e-16 3.221e-32
4262.6 3.589e-16 3.728e-32
4288.1 4.444e-16 4.677e-32
4313.7 2.727e-16 2.830e-33
4339.3 4.115e-16 2.926e-32
4364.8 4.208e-16 3.280e-32
4390.4 5.343e-16 3.529e-32
4416.0 7.368e-16 3.387e-32
4441.6 4.740e-16 3.435e-32
4467.1 3.671e-16 3.656e-32
4492.7 4.910e-16 3.223e-32
4518.3 4.049e-16 2.193e-32
4543.8 3.759e-16 2.015e-32
4569.4 5.375e-16 2.385e-32
4595.0 3.222e-16 1.982e-32
4620.5 4.531e-16 1.719e-32
4646.1 3.878e-16 1.479e-32
4671.7 3.520e-16 3.710e-33
4697.3 3.964e-16 1.780e-32
4722.8 5.212e-16 1.742e-32
4748.4 6.054e-16 2.305e-32
4774.0 7.223e-16 1.825e-32
4799.5 8.475e-16 3.831e-32
4825.1 7.182e-16 1.676e-32
4850.7 7.532e-16 1.821e-32
4876.3 6.877e-16 2.665e-32
4901.8 4.485e-16 1.188e-32
4927.4 5.169e-16 1.560e-32
4953.0 5.436e-16 1.583e-32
4978.5 4.828e-16 1.266e-32
5004.1 6.689e-16 9.726e-33
5029.7 6.056e-16 1.094e-32
5055.3 6.225e-16 9.710e-33
5080.8 6.297e-16 2.950e-33
5106.4 5.774e-16 1.144e-32
5132.0 6.006e-16 2.019e-32
5157.5 7.747e-16 1.377e-32
5183.1 5.833e-16 6.173e-33
5208.7 4.754e-16 1.140e-31
5234.2 6.292e-16 1.052e-32
5259.8 4.750e-16 2.479e-33
5285.4 4.493e-16 7.003e-33
5311.0 4.607e-16 6.717e-33
5336.5 4.801e-16 6.922e-33
5362.1 4.529e-16 7.645e-33
5387.7 4.104e-16 1.204e-32
5413.2 5.991e-16 9.184e-33
5438.8 5.390e-16 7.471e-33
5464.4 7.647e-16 1.056e-32
5490.0 7.028e-16 1.284e-32
5515.5 6.823e-16 9.766e-33
5541.1 6.278e-16 7.552e-33
5566.7 7.550e-16 1.341e-32
5592.2 8.328e-16 1.465e-32
5617.8 7.122e-16 1.836e-32
5643.4 5.673e-16 2.346e-32
5668.9 7.176e-16 9.545e-33
5694.5 6.924e-16 9.899e-33
5720.1 6.887e-16 1.070e-32
5745.7 6.939e-16 9.337e-33
5771.2 6.578e-16 9.535e-33
5796.8 6.799e-16 1.065e-32
5822.4 6.258e-16 6.292e-33
5847.9 6.875e-16 6.785e-33
5873.5 6.434e-16 5.334e-33
5899.1 6.977e-16 8.044e-33
5924.7 6.687e-16 1.090e-32
5950.2 5.755e-16 9.562e-33
5975.8 6.293e-16 5.925e-33
6001.4 6.320e-16 4.989e-33
6026.9 5.539e-16 5.040e-33
6052.5 5.534e-16 4.499e-33
6078.1 5.558e-16 1.984e-33
6103.7 6.053e-16 4.938e-33
6129.2 6.063e-16 4.588e-33
6154.8 6.286e-16 5.380e-33
6180.4 6.028e-16 1.753e-33
6205.9 5.921e-16 3.961e-33
6231.5 5.475e-16 4.170e-33
6257.1 5.489e-16 4.903e-33
6282.6 7.125e-16 4.892e-33
6308.2 7.022e-16 6.863e-33
6333.8 5.907e-16 4.486e-33
6359.4 5.204e-16 4.873e-33
6384.9 4.769e-16 4.092e-33
6410.5 5.114e-16 3.513e-33
6436.1 4.802e-16 3.794e-33
6461.6 4.735e-16 4.154e-33
6487.2 5.533e-16 2.867e-33
6512.8 5.554e-16 2.997e-33
6538.4 5.094e-16 2.716e-33
6563.9 5.623e-16 2.398e-33
6589.5 5.885e-16 2.755e-33
6615.1 5.999e-16 2.768e-33
6640.6 6.218e-16 3.183e-33
6666.2 6.194e-16 2.193e-33
6691.8 6.528e-16 1.856e-33
6717.4 6.649e-16 2.507e-33
6742.9 6.261e-16 2.377e-33
6768.5 6.246e-16 2.096e-33
6794.1 6.207e-16 2.168e-33
6819.6 6.301e-16 2.384e-33
6845.2 6.946e-16 2.344e-33
6870.8 6.966e-16 1.166e-33
6896.3 6.546e-16 3.077e-33
6921.9 7.182e-16 2.853e-33
6947.5 6.465e-16 2.359e-33
6973.1 5.340e-16 2.053e-33
6998.6 5.243e-16 2.242e-33
7024.2 5.007e-16 5.969e-34
7049.8 5.052e-16 1.600e-33
7075.3 5.140e-16 1.431e-33
7100.9 5.102e-16 1.339e-33
7126.5 4.913e-16 1.758e-33
7152.1 5.137e-16 1.709e-33
7177.6 4.861e-16 2.579e-33
7203.2 4.469e-16 2.418e-33
7228.8 4.780e-16 2.790e-33
7254.3 4.928e-16 2.124e-33
7279.9 4.844e-16 2.041e-33
7305.5 5.055e-16 1.614e-33
7331.1 5.110e-16 1.799e-33
7356.6 4.903e-16 1.894e-33
7382.2 4.937e-16 2.186e-33
7407.8 4.953e-16 2.276e-33
7433.3 4.773e-16 1.641e-33
7458.9 4.498e-16 1.239e-33
7484.5 4.689e-16 1.484e-33
7510.0 5.103e-16 1.666e-33
7535.6 5.319e-16 1.732e-33
7561.2 5.036e-16 2.096e-33
7586.8 5.044e-16 3.124e-33
7612.3 4.640e-16 3.445e-33
7637.9 3.964e-16 2.381e-33
7663.5 5.006e-16 4.873e-33
7689.0 5.512e-16 3.684e-33
7714.6 5.359e-16 2.767e-33
7740.2 5.314e-16 2.796e-33
7765.8 5.483e-16 2.727e-33
7791.3 5.111e-16 2.108e-33
7816.9 5.318e-16 2.272e-33
7842.5 5.697e-16 2.576e-33
7868.0 5.404e-16 2.398e-33
7893.6 5.355e-16 3.267e-33
7919.2 5.328e-16 2.779e-33
7944.7 5.247e-16 2.328e-33
7970.3 5.101e-16 1.794e-33
7995.9 5.011e-16 1.998e-33
8021.5 4.974e-16 1.647e-33
8047.0 5.093e-16 2.157e-33
8072.6 5.305e-16 1.919e-33
8098.2 5.196e-16 1.561e-33
8123.7 5.162e-16 1.635e-33
8149.3 5.198e-16 1.545e-33
8174.9 4.964e-16 1.503e-33
8200.5 4.651e-16 5.198e-34
8226.0 4.768e-16 1.979e-33
8251.6 5.172e-16 2.019e-33
8277.2 5.290e-16 3.616e-33
8302.7 5.317e-16 4.800e-33
8328.3 5.559e-16 5.657e-33
8353.9 5.415e-16 5.747e-33
8379.5 5.019e-16 4.055e-33
8405.0 5.146e-16 2.748e-33
8430.6 5.354e-16 2.206e-33
8456.2 5.150e-16 2.317e-33
8481.7 5.290e-16 1.621e-33
8507.3 5.224e-16 1.557e-33
8532.9 4.931e-16 1.542e-33
8558.4 4.737e-16 1.416e-33
8584.0 5.058e-16 3.040e-33
8609.6 5.117e-16 2.347e-33
8635.2 5.119e-16 2.151e-33
8660.7 5.303e-16 2.034e-33
8686.3 4.978e-16 2.285e-33
8711.9 4.567e-16 2.554e-33
8737.4 4.575e-16 7.455e-33
8763.0 4.660e-16 1.325e-32
8788.6 4.961e-16 1.751e-32
8814.2 5.042e-16 1.139e-32
8839.7 4.550e-16 1.050e-32
8865.3 4.643e-16 9.754e-33
8890.9 4.705e-16 3.657e-33
8916.4 4.895e-16 2.523e-33
8942.0 5.105e-16 2.696e-33
8967.6 5.561e-16 3.318e-33
8993.2 5.096e-16 2.983e-33
9018.7 4.348e-16 2.594e-33
9044.3 4.325e-16 1.781e-33
9069.9 4.684e-16 1.574e-33
9095.4 4.944e-16 2.012e-33
9121.0 5.185e-16 2.421e-33
9146.6 5.327e-16 1.608e-33
9172.1 5.374e-16 1.621e-33
9197.7 5.290e-16 2.455e-33
9223.3 4.685e-16 5.581e-33
