# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-03-03T10:11:39.349377
# END_SHUT: 2022-03-03T10:57:00.020412
# OBSDATE: 2022-03-03
# OBSTIME: 10:11:39.349377
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:08:53.7
# MJD_OBS: 59641.42476110021
# JD: 2459641.9247611
# APPEQX: 2022.17
# EQUINOX: 2000.0
# TEL_HA: w00:01:12.34
# RA: 13:06:35.52
# TEL_RA: 13:06:35.52
# DEC: +17:47:41.1
# TEL_DEC: +17:47:41.1
# TEL_AZ: 181.07
# TEL_EL: 74.33
# AIRMASS: 1.039
# TEL_PA: 1.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -231.85
# DEC_OFF: -172.09
# TELHASP: 0.9996
# TELDECSP: 0.0638
# RA_REFR: 0.22
# DEC_REFR: -13.24
# FOCPOS: 16.41
# IFUFOCUS: 0.00055
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 179.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aabyzwm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aabyzwm"
# OBJEQX: j2000.0
# OBJRA: 13:06:51.7794
# OBJDEC: +17:50:33.1404
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:52
# SUNSET: 02:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:56
# SOL_DEC: -06:47
# WIND_DIR: 263.0
# WSP_CUR: 5.4
# WSP_AVG: 4.5
# OUT_AIR: 13.2
# OUT_HUM: 10.5
# OUT_DEW: -17.2
# IN_AIR: 11.8
# IN_HUM: 16.0
# IN_DEW: -13.2
# MIR_TEMP: 12.6
# TOP_AIR: 11.6
# PRI_TEMP: 11.5
# SEC_TEMP: 12.3
# FLO_TEMP: 12.5
# BOT_TEMP: 11.0
# MID_TEMP: 11.8
# TOP_TEMP: 12.1
# WETNESS: -235.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aabyzwm
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220301130512285
# OBJ_ID: 20220301130512123
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 52.0
# ENDAIR: 1.056
# ENDDOME: open
# END_RA: 13:06:35.79
# END_DEC: +17:47:43.5
# END_PA: 31.0
# ENDBARPR: 1014.1
# ENDSECPR: 52.0
# ELAPTIME: 2813.388
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e05338a
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220303_10_11_39.fits
# FLAT3D: True
# FLATSRC: 20220303_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147198075032951
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1084347069394956
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.565270952046655
# YPOS: 9.35579861082298
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-03-03T03:08:08.446385
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 91.33790396830436
# PSFAB: 0.8500000013903717
# PSFADRPA: -18.99999965675731
# PSFADRZ: 1.4664999999894692
# QUALITY: 0
# FLXPSEC: True
# NCR: 588
# NCRSPX: 305
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220303_05_21_30_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220303_10_11_39_ZTF22aabyzwm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Mar  3 02:58:12 2022
# S2N_MEDIAN: 11.502557703045003
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.96
# SNIDMATCHREDSHIFT: 0.0781
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.0832
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.48
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98547
# SNIASCORE_ERR: 0.019425
# SNIASCORE_Z: 0.082159
# SNIASCORE_ZERR: 0.0034687
3776.7 1.421e-16 7.061e-33
3802.3 1.832e-16 5.520e-33
3827.9 1.896e-16 3.829e-33
3853.4 2.601e-16 3.961e-33
3879.0 1.810e-16 3.613e-33
3904.6 1.172e-16 3.946e-33
3930.1 2.078e-16 3.495e-33
3955.7 1.140e-16 2.832e-33
3981.3 1.258e-16 2.374e-33
4006.8 1.522e-16 2.395e-33
4032.4 8.742e-17 1.282e-32
4058.0 1.100e-16 1.843e-33
4083.6 1.294e-16 1.554e-33
4109.1 1.723e-16 1.440e-33
4134.7 1.812e-16 1.012e-33
4160.3 3.158e-16 1.305e-33
4185.8 3.627e-16 1.162e-33
4211.4 3.949e-16 1.293e-33
4237.0 3.664e-16 8.745e-34
4262.6 3.420e-16 8.968e-34
4288.1 3.257e-16 9.870e-34
4313.7 3.269e-16 7.804e-34
4339.3 3.376e-16 8.555e-34
4364.8 3.731e-16 7.296e-34
4390.4 3.545e-16 7.635e-34
4416.0 3.667e-16 7.817e-34
4441.6 3.836e-16 7.104e-34
4467.1 3.690e-16 6.057e-34
4492.7 3.694e-16 6.999e-34
4518.3 3.776e-16 7.634e-34
4543.8 3.431e-16 7.168e-34
4569.4 3.144e-16 5.499e-34
4595.0 2.796e-16 5.004e-34
4620.5 2.351e-16 5.591e-34
4646.1 2.329e-16 5.376e-34
4671.7 2.498e-16 4.866e-34
4697.3 2.376e-16 5.283e-34
4722.8 2.303e-16 4.901e-34
4748.4 2.585e-16 3.442e-34
4774.0 2.621e-16 4.717e-34
4799.5 3.176e-16 4.863e-34
4825.1 3.287e-16 3.906e-34
4850.7 3.442e-16 4.846e-34
4876.3 3.660e-16 3.611e-34
4901.8 3.542e-16 3.385e-34
4927.4 3.646e-16 2.907e-34
4953.0 3.415e-16 2.666e-34
4978.5 3.378e-16 3.264e-34
5004.1 3.234e-16 3.006e-34
5029.7 2.826e-16 2.876e-34
5055.3 2.755e-16 3.065e-34
5080.8 2.663e-16 2.126e-34
5106.4 2.662e-16 1.132e-33
5132.0 2.496e-16 1.760e-34
5157.5 2.618e-16 1.091e-33
5183.1 3.078e-16 1.150e-33
5208.7 2.487e-16 9.020e-34
5234.2 2.563e-16 1.196e-33
5259.8 2.425e-16 1.253e-33
5285.4 2.378e-16 1.113e-33
5311.0 2.229e-16 1.869e-34
5336.5 2.118e-16 9.531e-34
5362.1 2.609e-16 8.810e-34
5387.7 2.508e-16 8.318e-34
5413.2 2.344e-16 8.809e-34
5438.8 2.683e-16 1.067e-33
5464.4 2.657e-16 1.774e-34
5490.0 2.608e-16 1.480e-34
5515.5 2.967e-16 8.443e-34
5541.1 2.688e-16 1.909e-34
5566.7 3.387e-16 1.289e-33
5592.2 2.739e-16 2.241e-34
5617.8 2.477e-16 2.236e-34
5643.4 2.796e-16 6.191e-34
5668.9 2.790e-16 6.787e-34
5694.5 2.608e-16 8.817e-34
5720.1 2.490e-16 6.825e-34
5745.7 2.520e-16 7.632e-34
5771.2 2.733e-16 6.056e-34
5796.8 2.760e-16 6.743e-34
5822.4 2.674e-16 7.420e-34
5847.9 2.532e-16 7.749e-34
5873.5 2.608e-16 8.982e-34
5899.1 2.674e-16 6.393e-34
5924.7 2.744e-16 6.823e-34
5950.2 2.795e-16 7.713e-34
5975.8 2.867e-16 6.462e-34
6001.4 2.755e-16 6.379e-34
6026.9 2.737e-16 4.815e-34
6052.5 2.578e-16 1.413e-34
6078.1 2.781e-16 1.233e-34
6103.7 2.800e-16 4.507e-34
6129.2 2.803e-16 6.727e-34
6154.8 2.901e-16 6.505e-34
6180.4 2.858e-16 5.894e-34
6205.9 2.848e-16 5.998e-34
6231.5 2.765e-16 4.375e-34
6257.1 2.807e-16 6.156e-34
6282.6 2.793e-16 6.135e-34
6308.2 2.746e-16 5.557e-34
6333.8 2.835e-16 5.242e-34
6359.4 2.917e-16 4.837e-34
6384.9 2.906e-16 4.095e-34
6410.5 2.724e-16 4.583e-34
6436.1 2.732e-16 5.466e-34
6461.6 2.849e-16 6.007e-34
6487.2 2.628e-16 4.755e-34
6512.8 2.431e-16 4.655e-34
6538.4 2.405e-16 4.327e-34
6563.9 2.366e-16 5.117e-34
6589.5 2.327e-16 4.559e-34
6615.1 2.317e-16 4.625e-34
6640.6 2.206e-16 5.150e-34
6666.2 2.299e-16 3.625e-34
6691.8 2.369e-16 2.737e-34
6717.4 2.343e-16 3.890e-34
6742.9 2.448e-16 3.407e-34
6768.5 2.586e-16 4.256e-34
6794.1 2.700e-16 3.650e-34
6819.6 2.821e-16 3.634e-34
6845.2 2.893e-16 4.663e-34
6870.8 2.824e-16 5.782e-34
6896.3 2.760e-16 5.360e-34
6921.9 2.623e-16 4.878e-34
6947.5 2.634e-16 4.816e-34
6973.1 2.624e-16 5.369e-34
6998.6 2.531e-16 4.188e-34
7024.2 2.540e-16 3.653e-34
7049.8 2.713e-16 3.538e-34
7075.3 2.826e-16 4.152e-34
7100.9 2.830e-16 4.108e-34
7126.5 2.733e-16 4.330e-34
7152.1 2.637e-16 3.785e-34
7177.6 2.473e-16 4.366e-34
7203.2 2.317e-16 5.274e-34
7228.8 2.511e-16 5.233e-34
7254.3 2.722e-16 4.713e-34
7279.9 2.521e-16 4.128e-34
7305.5 2.370e-16 4.714e-34
7331.1 2.461e-16 4.590e-34
7356.6 2.464e-16 4.393e-34
7382.2 2.287e-16 4.690e-34
7407.8 2.294e-16 4.441e-34
7433.3 2.421e-16 3.496e-34
7458.9 2.449e-16 3.567e-34
7484.5 2.418e-16 4.545e-34
7510.0 2.429e-16 3.657e-34
7535.6 2.358e-16 3.657e-34
7561.2 2.269e-16 3.670e-34
7586.8 2.165e-16 4.700e-34
7612.3 1.898e-16 4.092e-34
7637.9 2.135e-16 4.100e-34
7663.5 2.176e-16 4.586e-34
7689.0 2.361e-16 4.905e-34
7714.6 2.429e-16 4.859e-34
7740.2 2.279e-16 5.079e-34
7765.8 2.219e-16 4.298e-34
7791.3 2.268e-16 4.439e-34
7816.9 2.282e-16 4.247e-34
7842.5 2.288e-16 4.745e-34
7868.0 2.361e-16 4.220e-34
7893.6 2.371e-16 5.472e-34
7919.2 2.179e-16 5.619e-34
7944.7 2.083e-16 5.221e-34
7970.3 2.185e-16 4.904e-34
7995.9 2.292e-16 3.969e-34
8021.5 2.145e-16 4.288e-34
8047.0 2.010e-16 3.534e-34
8072.6 2.004e-16 4.618e-34
8098.2 2.080e-16 3.297e-34
8123.7 2.073e-16 2.908e-34
8149.3 2.134e-16 3.255e-34
8174.9 2.217e-16 4.170e-34
8200.5 2.129e-16 3.835e-34
8226.0 1.980e-16 3.689e-34
8251.6 1.987e-16 5.118e-34
8277.2 2.238e-16 1.039e-33
8302.7 2.498e-16 1.333e-33
8328.3 2.392e-16 1.223e-33
8353.9 2.277e-16 1.084e-33
8379.5 2.138e-16 1.308e-33
8405.0 2.058e-16 7.094e-34
8430.6 2.089e-16 5.822e-34
8456.2 2.166e-16 6.607e-34
8481.7 2.049e-16 5.136e-34
8507.3 1.994e-16 4.372e-34
8532.9 2.065e-16 5.844e-34
8558.4 2.218e-16 6.713e-34
8584.0 2.204e-16 1.009e-33
8609.6 2.188e-16 9.269e-34
8635.2 2.419e-16 3.457e-34
8660.7 2.490e-16 2.522e-34
8686.3 2.134e-16 5.218e-34
8711.9 1.853e-16 1.087e-33
8737.4 1.910e-16 2.659e-33
8763.0 2.151e-16 3.883e-33
8788.6 2.244e-16 3.573e-33
8814.2 2.045e-16 2.521e-33
8839.7 1.752e-16 3.915e-34
8865.3 1.798e-16 1.391e-33
8890.9 2.130e-16 3.340e-34
8916.4 2.070e-16 8.837e-34
8942.0 1.841e-16 8.417e-34
8967.6 1.756e-16 8.955e-34
8993.2 1.658e-16 9.215e-34
9018.7 1.583e-16 8.390e-34
9044.3 1.445e-16 4.055e-34
9069.9 1.467e-16 6.566e-34
9095.4 1.685e-16 5.869e-34
9121.0 1.788e-16 6.186e-34
9146.6 1.761e-16 8.645e-34
9172.1 1.729e-16 5.980e-34
9197.7 1.697e-16 8.028e-34
9223.3 1.604e-16 1.380e-33
