# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-12-10T04:24:57.837209
# END_SHUT: 2022-12-10T05:02:56.118311
# OBSDATE: 2022-12-10
# OBSTIME: 04:24:57.837209
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:53:04.0
# MJD_OBS: 59923.1840026998
# JD: 2459923.6840027
# APPEQX: 2022.94
# EQUINOX: 2000.0
# TEL_HA: w01:50:12.32
# RA: 00:01:41.62
# TEL_RA: 00:01:41.62
# DEC: +08:24:45.4
# TEL_DEC: +08:24:45.4
# TEL_AZ: 231.99
# TEL_EL: 54.44
# AIRMASS: 1.229
# TEL_PA: 42.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.22
# DEC_OFF: -111.23
# TELHASP: 1.0075
# TELDECSP: -0.0681
# RA_REFR: 22.44
# DEC_REFR: -25.17
# FOCPOS: 16.7
# IFUFOCUS: 0.00071
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 231.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abvnonf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abvnonf"
# OBJEQX: j2000.0
# OBJRA: 00:01:45.4117
# OBJDEC: +08:26:36.6137
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:08
# SOL_DEC: -22:54
# WIND_DIR: 312.0
# WSP_CUR: 0.5
# WSP_AVG: 1.6
# OUT_AIR: 4.9
# OUT_HUM: 47.0
# OUT_DEW: -5.2
# IN_AIR: 4.9
# IN_HUM: 47.0
# IN_DEW: -5.2
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abvnonf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221209055000989
# OBJ_ID: 20221209055000903
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 51.0
# ENDAIR: 1.348
# ENDDOME: open
# END_RA: 00:01:41.59
# END_DEC: +08:24:43.5
# END_PA: 48.0
# ENDBARPR: 1011.4
# ENDSECPR: 50.0
# ELAPTIME: 2372.932
# OSCANVAL: 4.5
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221210_04_24_57.fits
# FLAT3D: True
# FLATSRC: 20221210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177886145379931
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2137045700910676
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.2806725866059634
# YPOS: 5.941346718476425
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-12-09T21:11:29.198185
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 0.5260081959974858
# PSFAB: 0.8674444466891273
# PSFADRPA: 67.99999730368832
# PSFADRZ: 1.312755818251111
# QUALITY: 0
# FLXPSEC: True
# NCR: 477
# NCRSPX: 250
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221210_01_46_32_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221210_04_24_57_ZTF22abvnonf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Dec  9 21:04:48 2022
# S2N_MEDIAN: 5.66258949033536
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.24
# SNIDMATCHREDSHIFT: 0.097
# SNIDMATCHAGE: 3.3
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0924
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 4.15
# SNIDAGEMEDERR: 5.7
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93184
# SNIASCORE_ERR: 0.053513
# SNIASCORE_Z: 0.093203
# SNIASCORE_ZERR: 0.0040132
3776.7 1.343e-16 1.382e-33
3802.3 1.739e-16 1.083e-32
3827.9 1.304e-16 1.675e-33
3853.4 1.833e-16 8.328e-33
3879.0 2.524e-16 1.174e-33
3904.6 1.750e-16 5.289e-33
3930.1 1.970e-16 3.382e-33
3955.7 1.599e-16 1.390e-33
3981.3 1.900e-16 3.637e-33
4006.8 1.301e-16 4.316e-33
4032.4 1.690e-16 4.131e-33
4058.0 9.928e-17 3.485e-33
4083.6 1.354e-16 3.212e-33
4109.1 1.997e-16 3.282e-33
4134.7 1.814e-16 2.877e-33
4160.3 2.243e-16 2.208e-33
4185.8 2.640e-16 1.665e-33
4211.4 2.993e-16 2.999e-33
4237.0 2.353e-16 1.163e-33
4262.6 2.887e-16 4.491e-33
4288.1 2.801e-16 1.796e-33
4313.7 2.426e-16 6.253e-33
4339.3 2.263e-16 1.717e-33
4364.8 2.694e-16 7.780e-33
4390.4 1.981e-16 1.117e-33
4416.0 2.873e-16 1.797e-33
4441.6 2.985e-16 1.750e-33
4467.1 2.370e-16 2.147e-33
4492.7 2.657e-16 1.130e-32
4518.3 2.235e-16 9.262e-34
4543.8 2.838e-16 1.561e-33
4569.4 2.442e-16 8.119e-33
4595.0 2.466e-16 9.322e-34
4620.5 2.128e-16 1.328e-33
4646.1 1.933e-16 6.571e-33
4671.7 1.714e-16 9.044e-34
4697.3 1.459e-16 6.400e-34
4722.8 1.180e-16 5.349e-34
4748.4 1.458e-16 5.771e-34
4774.0 1.489e-16 4.285e-34
4799.5 1.361e-16 3.210e-34
4825.1 1.679e-16 7.280e-33
4850.7 1.760e-16 8.074e-34
4876.3 1.535e-16 4.374e-34
4901.8 1.690e-16 4.424e-34
4927.4 1.801e-16 3.389e-33
4953.0 1.831e-16 3.831e-34
4978.5 1.924e-16 4.300e-34
5004.1 1.718e-16 3.445e-34
5029.7 2.086e-16 3.454e-33
5055.3 1.296e-16 2.172e-33
5080.8 1.454e-16 3.809e-33
5106.4 1.490e-16 4.640e-34
5132.0 1.263e-16 2.484e-34
5157.5 1.297e-16 5.245e-34
5183.1 1.144e-16 3.345e-33
5208.7 1.197e-16 3.168e-34
5234.2 9.131e-17 2.906e-33
5259.8 8.645e-17 1.907e-34
5285.4 1.349e-16 1.382e-34
5311.0 8.749e-17 1.694e-33
5336.5 1.328e-16 3.053e-34
5362.1 1.182e-16 2.218e-33
5387.7 1.160e-16 2.663e-33
5413.2 8.985e-17 1.820e-34
5438.8 9.395e-17 2.283e-34
5464.4 6.997e-17 1.585e-34
5490.0 9.815e-17 9.934e-35
5515.5 9.035e-17 1.611e-34
5541.1 9.509e-17 1.481e-34
5566.7 1.236e-16 1.703e-33
5592.2 1.047e-16 1.402e-34
5617.8 1.231e-16 1.347e-34
5643.4 9.940e-17 1.009e-34
5668.9 1.525e-16 1.303e-33
5694.5 1.069e-16 8.863e-34
5720.1 1.146e-16 1.408e-34
5745.7 9.342e-17 8.094e-35
5771.2 7.676e-17 1.163e-34
5796.8 6.946e-17 7.776e-35
5822.4 9.222e-17 6.348e-35
5847.9 8.424e-17 8.885e-35
5873.5 9.911e-17 9.597e-34
5899.1 8.400e-17 8.832e-34
5924.7 6.301e-17 1.117e-34
5950.2 8.813e-17 4.905e-35
5975.8 7.462e-17 7.042e-35
6001.4 7.848e-17 7.220e-35
6026.9 6.550e-17 5.537e-35
6052.5 7.339e-17 5.669e-35
6078.1 8.808e-17 6.296e-35
6103.7 7.442e-17 5.171e-35
6129.2 7.049e-17 6.446e-35
6154.8 6.095e-17 6.065e-35
6180.4 6.022e-17 6.002e-35
6205.9 6.178e-17 5.098e-35
6231.5 7.953e-17 4.585e-34
6257.1 6.369e-17 4.818e-35
6282.6 7.393e-17 5.322e-35
6308.2 7.805e-17 5.562e-35
6333.8 7.493e-17 5.179e-35
6359.4 7.774e-17 5.821e-35
6384.9 7.772e-17 4.601e-35
6410.5 6.890e-17 4.447e-35
6436.1 8.005e-17 3.914e-34
6461.6 7.469e-17 3.447e-35
6487.2 6.099e-17 3.382e-35
6512.8 5.658e-17 3.397e-34
6538.4 6.735e-17 2.850e-34
6563.9 5.373e-17 2.579e-35
6589.5 4.196e-17 3.729e-35
6615.1 3.442e-17 2.724e-35
6640.6 2.593e-17 2.533e-35
6666.2 2.664e-17 2.482e-35
6691.8 3.128e-17 1.830e-35
6717.4 3.323e-17 2.973e-35
6742.9 3.671e-17 1.281e-34
6768.5 4.750e-17 2.522e-35
6794.1 5.356e-17 2.113e-34
6819.6 4.572e-17 2.130e-35
6845.2 7.021e-17 2.501e-34
6870.8 7.323e-17 2.712e-34
6896.3 5.760e-17 2.479e-35
6921.9 6.548e-17 2.705e-34
6947.5 4.413e-17 2.345e-35
6973.1 4.252e-17 2.846e-35
6998.6 4.984e-17 2.647e-35
7024.2 4.630e-17 1.724e-35
7049.8 4.185e-17 1.968e-35
7075.3 4.665e-17 1.851e-34
7100.9 4.348e-17 1.401e-34
7126.5 3.608e-17 1.609e-34
7152.1 4.346e-17 1.517e-34
7177.6 5.254e-17 1.633e-35
7203.2 5.187e-17 2.151e-34
7228.8 5.382e-17 2.377e-34
7254.3 3.594e-17 1.667e-34
7279.9 3.033e-17 1.850e-35
7305.5 3.040e-17 1.874e-34
7331.1 3.314e-17 2.597e-34
7356.6 3.693e-17 2.188e-34
7382.2 2.867e-17 2.667e-35
7407.8 3.833e-17 2.049e-34
7433.3 3.181e-17 2.028e-34
7458.9 3.719e-17 1.768e-34
7484.5 2.585e-17 1.466e-34
7510.0 2.442e-17 1.507e-35
7535.6 2.388e-17 8.335e-35
7561.2 2.578e-17 2.628e-34
7586.8 2.159e-17 3.786e-35
7612.3 1.713e-17 2.909e-35
7637.9 1.276e-17 2.655e-35
7663.5 1.409e-17 2.893e-34
7689.0 3.819e-17 9.203e-35
7714.6 2.645e-17 1.865e-34
7740.2 3.189e-17 6.060e-35
7765.8 2.404e-17 1.432e-34
7791.3 2.180e-17 2.354e-35
7816.9 2.314e-17 2.530e-35
7842.5 1.726e-17 1.497e-34
7868.0 2.314e-17 2.752e-34
7893.6 1.935e-17 3.530e-35
7919.2 1.750e-17 3.988e-35
7944.7 1.601e-17 4.003e-35
7970.3 2.606e-17 3.040e-34
7995.9 2.566e-17 2.446e-34
8021.5 1.549e-17 2.573e-35
8047.0 1.564e-17 2.149e-35
8072.6 1.852e-17 2.493e-35
8098.2 1.669e-17 1.915e-35
8123.7 1.164e-17 2.017e-35
8149.3 1.079e-17 2.025e-35
8174.9 1.124e-17 2.016e-35
8200.5 1.103e-17 1.845e-35
8226.0 9.898e-18 2.330e-35
8251.6 8.454e-18 2.896e-35
8277.2 8.773e-18 5.547e-35
8302.7 1.628e-17 9.605e-35
8328.3 2.194e-17 1.037e-34
8353.9 1.281e-17 8.671e-35
8379.5 1.614e-17 3.639e-34
8405.0 1.222e-17 5.387e-35
8430.6 1.364e-17 1.246e-34
8456.2 2.369e-17 1.447e-34
8481.7 1.906e-17 1.375e-34
8507.3 1.336e-17 2.660e-35
8532.9 1.866e-17 2.267e-35
8558.4 1.795e-17 1.965e-35
8584.0 1.340e-17 1.676e-35
8609.6 1.203e-17 1.945e-35
8635.2 1.607e-17 2.206e-34
8660.7 1.201e-17 2.912e-35
8686.3 8.661e-18 2.730e-35
8711.9 9.751e-18 9.255e-35
8737.4 2.684e-17 8.217e-34
8763.0 2.863e-17 1.310e-33
8788.6 2.503e-17 1.218e-33
8814.2 1.849e-17 8.619e-34
8839.7 9.152e-18 6.663e-34
8865.3 1.100e-17 4.732e-34
8890.9 1.931e-17 2.456e-34
8916.4 1.342e-17 2.281e-34
8942.0 1.399e-17 2.621e-34
8967.6 7.023e-18 2.505e-34
8993.2 2.703e-18 1.300e-34
9018.7 5.589e-18 4.582e-35
9044.3 1.442e-17 1.613e-34
9069.9 1.057e-17 3.253e-34
9095.4 8.267e-18 3.238e-35
9121.0 9.014e-18 3.718e-35
9146.6 9.566e-18 3.171e-35
9172.1 9.039e-18 3.607e-35
9197.7 6.136e-18 4.609e-35
9223.3 6.663e-18 1.105e-34
