# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-29T11:36:06.966452
# END_SHUT: 2021-03-29T12:21:27.766595
# OBSDATE: 2021-03-29
# OBSTIME: 11:36:06.966452
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:17:03.7
# MJD_OBS: 59302.48342410009
# JD: 2459302.9834241
# APPEQX: 2021.24
# EQUINOX: 2000.0
# TEL_HA: e02:30:29.91
# RA: 18:47:26.74
# TEL_RA: 18:47:26.74
# DEC: +64:26:36.2
# TEL_DEC: +64:26:36.2
# TEL_AZ: 24.93
# TEL_EL: 51.36
# AIRMASS: 1.279
# TEL_PA: 235.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -31.46
# DEC_OFF: -91.73
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -30.81
# DEC_REFR: 21.73
# FOCPOS: 15.74
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 24.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aapvxnf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aapvxnf"
# OBJEQX: j2000.0
# OBJRA: 18:47:31.7152
# OBJDEC: +64:28:07.7704
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:17
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:32
# SOL_DEC: +03:30
# WIND_DIR: 328.0
# WSP_CUR: 9.3
# WSP_AVG: 10.8
# OUT_AIR: 13.0
# OUT_HUM: 17.9
# OUT_DEW: -10.8
# IN_AIR: 12.3
# IN_HUM: 19.7
# IN_DEW: -10.1
# MIR_TEMP: 12.8
# TOP_AIR: 12.0
# PRI_TEMP: 11.9
# SEC_TEMP: 12.6
# FLO_TEMP: 12.2
# BOT_TEMP: 12.0
# MID_TEMP: 12.1
# TOP_TEMP: 12.3
# WETNESS: -232.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aapvxnf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210329052520503
# OBJ_ID: 20210324230838400
# CRVAL2: 3700.0
# BARPRESS: 1015.7
# SECPRESS: 42.0
# ENDAIR: 1.221
# ENDDOME: open
# END_RA: 18:47:25.96
# END_DEC: +64:26:41.3
# END_PA: 220.0
# ENDBARPR: 1015.5
# ENDSECPR: 44.0
# ELAPTIME: 2845.496
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb2b279
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210329_11_36_06.fits
# FLAT3D: True
# FLATSRC: 20210329_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186180652805892
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2434020081458736
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.8661324623976333
# YPOS: 6.925093920511791
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-29T13:24:45.924516
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 0.42768746931050927
# PSFAB: 0.8500000019495958
# PSFADRPA: 205.2554696415911
# PSFADRZ: 1.1891945072012922
# QUALITY: 0
# FLXPSEC: True
# NCR: 678
# NCRSPX: 322
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210329_03_06_17_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210329_11_36_06_ZTF21aapvxnf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Mar 29 12:48:36 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.95
# SNIDMATCHREDSHIFT: 0.5433
# SNIDMATCHAGE: -4.2
# SNIDMATCHTEMPLATE: sn2005hk
# SNIDZMED: 0.5442
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -3.3
# SNIDAGEMEDERR: 1.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.79821
# SNIASCORE_ERR: 0.16406
# SNIASCORE_Z: 0.065658
# SNIASCORE_ZERR: 0.0047678
3776.7 9.376e-16 2.979e-32
3802.3 8.133e-16 5.489e-24
3827.9 8.631e-16 2.766e-32
3853.4 7.540e-16 2.384e-32
3879.0 8.961e-16 4.113e-21
3904.6 7.922e-16 1.391e-32
3930.1 8.583e-16 1.500e-32
3955.7 7.776e-16 1.042e-32
3981.3 6.761e-16 1.146e-32
4006.8 7.497e-16 1.085e-32
4032.4 7.601e-16 1.004e-32
4058.0 6.186e-16 1.191e-32
4083.6 7.504e-16 1.150e-32
4109.1 5.868e-16 8.780e-33
4134.7 6.586e-16 9.952e-33
4160.3 7.239e-16 9.457e-33
4185.8 7.567e-16 6.594e-33
4211.4 8.127e-16 5.550e-33
4237.0 6.979e-16 4.980e-33
4262.6 7.025e-16 4.833e-33
4288.1 7.074e-16 4.309e-33
4313.7 7.517e-16 4.125e-33
4339.3 8.067e-16 4.563e-33
4364.8 7.628e-16 3.904e-33
4390.4 7.322e-16 4.191e-33
4416.0 7.162e-16 3.390e-33
4441.6 7.081e-16 4.531e-33
4467.1 6.754e-16 2.900e-33
4492.7 6.378e-16 3.138e-33
4518.3 6.256e-16 3.272e-33
4543.8 6.417e-16 3.202e-33
4569.4 6.120e-16 3.164e-33
4595.0 5.923e-16 3.247e-33
4620.5 5.893e-16 2.218e-33
4646.1 6.364e-16 2.293e-33
4671.7 6.673e-16 2.164e-33
4697.3 6.709e-16 2.470e-33
4722.8 6.099e-16 2.858e-33
4748.4 6.175e-16 2.479e-33
4774.0 6.433e-16 2.284e-33
4799.5 6.683e-16 2.363e-33
4825.1 6.913e-16 2.208e-33
4850.7 6.946e-16 1.756e-33
4876.3 6.970e-16 2.247e-33
4901.8 7.002e-16 1.743e-33
4927.4 7.260e-16 1.920e-33
4953.0 7.276e-16 2.198e-33
4978.5 7.204e-16 1.460e-33
5004.1 6.733e-16 1.181e-33
5029.7 6.513e-16 3.754e-24
5055.3 6.357e-16 1.221e-33
5080.8 6.639e-16 9.187e-34
5106.4 6.463e-16 1.108e-33
5132.0 6.739e-16 9.153e-34
5157.5 6.590e-16 7.883e-34
5183.1 6.506e-16 8.704e-34
5208.7 5.921e-16 3.309e-25
5234.2 6.091e-16 7.519e-34
5259.8 5.516e-16 7.210e-34
5285.4 5.500e-16 5.603e-34
5311.0 5.532e-16 8.416e-26
5336.5 5.393e-16 6.046e-34
5362.1 5.186e-16 2.286e-25
5387.7 5.488e-16 5.410e-34
5413.2 5.758e-16 7.180e-34
5438.8 5.950e-16 6.307e-34
5464.4 5.996e-16 5.511e-34
5490.0 5.865e-16 6.618e-34
5515.5 5.906e-16 7.682e-34
5541.1 5.665e-16 5.329e-34
5566.7 5.657e-16 4.755e-34
5592.2 5.927e-16 9.414e-26
5617.8 5.912e-16 6.191e-34
5643.4 5.947e-16 5.220e-34
5668.9 5.909e-16 5.202e-34
5694.5 6.097e-16 5.678e-34
5720.1 6.362e-16 3.901e-34
5745.7 6.001e-16 3.803e-34
5771.2 5.985e-16 4.499e-34
5796.8 5.969e-16 4.037e-34
5822.4 6.188e-16 4.288e-34
5847.9 5.696e-16 4.150e-34
5873.5 6.104e-16 4.177e-34
5899.1 5.809e-16 3.754e-34
5924.7 5.694e-16 3.171e-34
5950.2 5.653e-16 3.447e-34
5975.8 5.680e-16 3.379e-34
6001.4 5.586e-16 3.317e-34
6026.9 5.493e-16 2.983e-34
6052.5 5.690e-16 2.631e-34
6078.1 5.555e-16 2.521e-34
6103.7 5.638e-16 2.680e-34
6129.2 5.617e-16 3.212e-27
6154.8 5.749e-16 2.940e-34
6180.4 5.733e-16 3.628e-34
6205.9 5.757e-16 2.522e-34
6231.5 5.721e-16 1.276e-26
6257.1 5.757e-16 3.099e-34
6282.6 5.664e-16 3.205e-34
6308.2 5.515e-16 2.319e-34
6333.8 5.485e-16 2.936e-34
6359.4 5.376e-16 2.690e-34
6384.9 5.580e-16 2.490e-34
6410.5 5.794e-16 2.764e-34
6436.1 5.650e-16 2.650e-34
6461.6 5.668e-16 2.547e-34
6487.2 5.728e-16 1.971e-34
6512.8 5.521e-16 2.484e-34
6538.4 5.390e-16 1.901e-34
6563.9 5.365e-16 2.120e-34
6589.5 5.345e-16 1.777e-34
6615.1 5.168e-16 1.949e-34
6640.6 5.057e-16 1.556e-34
6666.2 5.094e-16 1.674e-34
6691.8 4.983e-16 1.840e-34
6717.4 4.901e-16 1.278e-34
6742.9 4.978e-16 8.519e-26
6768.5 5.057e-16 1.285e-26
6794.1 5.089e-16 3.141e-26
6819.6 5.095e-16 1.573e-34
6845.2 5.152e-16 2.099e-34
6870.8 5.153e-16 1.709e-34
6896.3 5.074e-16 1.423e-34
6921.9 5.073e-16 1.356e-34
6947.5 5.197e-16 1.308e-34
6973.1 5.147e-16 1.530e-34
6998.6 5.086e-16 1.467e-34
7024.2 4.994e-16 1.130e-34
7049.8 4.850e-16 1.157e-34
7075.3 4.896e-16 1.065e-34
7100.9 5.020e-16 9.208e-35
7126.5 5.063e-16 1.118e-34
7152.1 5.000e-16 1.120e-34
7177.6 4.764e-16 1.241e-34
7203.2 4.835e-16 1.331e-34
7228.8 4.922e-16 1.276e-34
7254.3 4.773e-16 3.420e-27
7279.9 4.684e-16 1.322e-34
7305.5 4.685e-16 1.208e-34
7331.1 4.717e-16 1.188e-34
7356.6 4.674e-16 1.131e-34
7382.2 4.705e-16 1.479e-34
7407.8 4.815e-16 1.069e-34
7433.3 4.827e-16 2.293e-26
7458.9 4.736e-16 1.344e-34
7484.5 4.713e-16 1.058e-34
7510.0 4.772e-16 2.639e-26
7535.6 4.827e-16 1.683e-27
7561.2 4.925e-16 6.571e-27
7586.8 4.993e-16 1.688e-34
7612.3 4.657e-16 1.501e-34
7637.9 4.227e-16 1.432e-34
7663.5 4.118e-16 2.333e-34
7689.0 4.233e-16 1.815e-34
7714.6 4.286e-16 1.299e-34
7740.2 4.328e-16 1.056e-34
7765.8 4.367e-16 1.121e-34
7791.3 4.375e-16 1.292e-34
7816.9 4.423e-16 1.035e-25
7842.5 4.555e-16 1.186e-34
7868.0 4.539e-16 1.130e-34
7893.6 4.533e-16 1.124e-34
7919.2 4.573e-16 1.170e-34
7944.7 4.629e-16 1.269e-34
7970.3 4.610e-16 1.119e-34
7995.9 4.609e-16 1.256e-34
8021.5 4.644e-16 1.158e-34
8047.0 4.771e-16 1.060e-34
8072.6 4.892e-16 8.698e-35
8098.2 4.766e-16 1.110e-34
8123.7 4.644e-16 1.130e-34
8149.3 4.698e-16 1.067e-34
8174.9 4.648e-16 1.144e-34
8200.5 4.568e-16 1.204e-34
8226.0 4.581e-16 1.118e-34
8251.6 4.456e-16 9.319e-26
8277.2 4.377e-16 1.750e-34
8302.7 4.440e-16 2.392e-34
8328.3 4.346e-16 2.650e-34
8353.9 4.307e-16 1.996e-34
8379.5 4.279e-16 1.966e-34
8405.0 4.252e-16 1.521e-34
8430.6 4.285e-16 1.283e-34
8456.2 4.246e-16 1.322e-34
8481.7 4.147e-16 1.075e-25
8507.3 4.179e-16 1.060e-34
8532.9 4.102e-16 8.254e-35
8558.4 4.126e-16 1.302e-34
8584.0 4.193e-16 1.435e-34
8609.6 4.251e-16 1.324e-34
8635.2 4.329e-16 1.176e-34
8660.7 4.359e-16 4.126e-26
8686.3 4.245e-16 1.279e-34
8711.9 4.286e-16 1.468e-34
8737.4 4.280e-16 2.344e-34
8763.0 4.274e-16 4.091e-34
8788.6 4.326e-16 4.603e-34
8814.2 4.270e-16 3.700e-34
8839.7 4.164e-16 2.510e-34
8865.3 4.181e-16 2.282e-34
8890.9 4.135e-16 2.140e-34
8916.4 4.050e-16 1.597e-34
8942.0 4.196e-16 1.358e-34
8967.6 4.324e-16 1.825e-34
8993.2 4.203e-16 1.433e-34
9018.7 4.121e-16 1.329e-34
9044.3 4.103e-16 1.240e-34
9069.9 3.914e-16 1.273e-34
9095.4 3.825e-16 1.368e-34
9121.0 3.937e-16 1.406e-34
9146.6 3.860e-16 1.223e-34
9172.1 3.722e-16 1.067e-34
9197.7 3.745e-16 1.369e-34
9223.3 3.726e-16 1.245e-34
