# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-11-12T09:16:39.661094
# END_SHUT: 2023-11-12T10:01:45.780291
# END_READ: 2023-11-12T10:01:45.780291
# OBSDATE: 2023-11-12
# OBSTIME: 09:16:39.661094
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:54:13.2
# MJD_OBS: 60260.38657050021
# JD: 2460260.8865705
# APPEQX: 2023.87
# EQUINOX: 2000.0
# TEL_HA: e02:56:45.64
# RA: 07:49:08.44
# TEL_RA: 07:49:08.44
# DEC: +52:18:59.8
# TEL_DEC: +52:18:59.8
# TEL_AZ: 45.51
# TEL_EL: 53.31
# AIRMASS: 1.246
# TEL_PA: 257.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -112.08
# DEC_OFF: -125.15
# TELHASP: 1.006
# TELDECSP: -0.0662
# RA_REFR: -34.18
# DEC_REFR: 8.09
# FOCPOS: 16.5
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 45.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abomeiu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abomeiu"
# OBJEQX: j2000.0
# OBJRA: 07:49:20.6298
# OBJDEC: +52:21:05.3554
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:08
# SOL_DEC: -17:38
# WIND_DIR: 65.0
# WSP_CUR: 1.6
# WSP_AVG: 3.5
# OUT_AIR: 9.1
# OUT_HUM: 26.1
# OUT_DEW: -9.3
# IN_AIR: 11.5
# IN_HUM: 16.6
# IN_DEW: -13.0
# MIR_TEMP: 12.4
# TOP_AIR: 12.0
# PRI_TEMP: 11.8
# SEC_TEMP: 12.1
# FLO_TEMP: 12.4
# BOT_TEMP: 11.5
# MID_TEMP: 11.7
# TOP_TEMP: 12.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abomeiu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231110121336642
# OBJ_ID: 20231106133501605
# CRVAL2: 3700.0
# BARPRESS: 830.6
# SECPRESS: 52.0
# ENDAIR: 1.156
# ENDDOME: open
# END_RA: 07:49:08.91
# END_DEC: +52:19:03.1
# END_PA: 244.0
# ENDBARPR: 830.5
# ENDSECPR: 53.0
# ELAPTIME: 2841.175
# PSCANVAL: 1865.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 03837fa Tue Oct 17 13:41:51 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231112_09_16_39.fits
# FLAT3D: True
# FLATSRC: 20231112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180695844519188
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1339108510784778
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5268583151386124
# YPOS: 6.512032958118041
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-11-12T02:11:51.162333
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 0.15003829262320445
# PSFAB: 0.8500000242482794
# PSFADRPA: 276.99975500961693
# PSFADRZ: 1.6813921352687797
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.0
# NCONTSPX: 31
# NCR: 201
# NCRSPX: 85
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231112_01_51_28_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231112_09_16_39_ZTF23abomeiu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Sun Nov 12 02:02:21 2023
# S2N_MEDIAN: 9.944759482040341
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.41
# SNIDMATCHREDSHIFT: 0.5481
# SNIDMATCHAGE: -12.4
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.541
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: -8.5
# SNIDAGEMEDERR: 5.26
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91705
# SNIASCORE_ERR: 0.053255
# SNIASCORE_Z: 0.072315
# SNIASCORE_ZERR: 0.0032723
# NGSFTYPE: SLSN-I
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.3226357
# NGSFFITCHI2_DOF2: 0.016242208
# NGSFREDSHIFT: 0.07
# NGSFAV: -1.8
# NGSFPHASE: 302.0
# NGSFMATCHTEMPLATE: PTF09cnd
# NGSFFRAC_SN: 0.5381798
# NGSFFRAC_GAL: 0.46182016
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: LRIS
3776.7 9.457e-16 1.231e-31
3802.3 6.649e-16 1.366e-31
3827.9 9.825e-16 1.156e-35
3853.4 4.765e-16 1.365e-31
3879.0 6.460e-16 2.799e-36
3904.6 2.718e-16 7.057e-32
3930.1 2.626e-16 6.702e-32
3955.7 5.473e-16 6.528e-32
3981.3 4.911e-16 9.792e-36
4006.8 2.967e-16 5.366e-32
4032.4 4.504e-16 4.547e-32
4058.0 5.411e-16 3.587e-32
4083.6 3.473e-16 3.122e-32
4109.1 6.355e-16 6.592e-35
4134.7 5.506e-16 3.140e-32
4160.3 7.387e-16 1.218e-34
4185.8 7.687e-16 3.098e-32
4211.4 6.953e-16 1.250e-34
4237.0 6.886e-16 2.886e-32
4262.6 6.249e-16 2.435e-32
4288.1 8.945e-16 2.990e-34
4313.7 1.003e-15 2.685e-32
4339.3 1.051e-15 2.665e-32
4364.8 1.044e-15 2.428e-32
4390.4 1.117e-15 2.229e-32
4416.0 1.074e-15 2.585e-32
4441.6 1.153e-15 1.230e-33
4467.1 1.081e-15 2.526e-32
4492.7 9.395e-16 2.943e-32
4518.3 9.674e-16 1.425e-33
4543.8 9.037e-16 2.280e-32
4569.4 7.888e-16 1.997e-32
4595.0 7.713e-16 1.937e-32
4620.5 4.895e-16 2.151e-32
4646.1 7.779e-16 1.953e-32
4671.7 6.810e-16 1.931e-32
4697.3 7.414e-16 1.073e-20
4722.8 8.596e-16 1.799e-32
4748.4 8.027e-16 1.415e-32
4774.0 9.232e-16 2.488e-34
4799.5 1.022e-15 2.761e-34
4825.1 1.034e-15 2.239e-32
4850.7 1.105e-15 1.822e-32
4876.3 1.011e-15 5.188e-24
4901.8 1.055e-15 1.927e-32
4927.4 1.099e-15 3.749e-34
4953.0 9.988e-16 3.736e-34
4978.5 9.692e-16 1.759e-32
5004.1 9.882e-16 4.289e-34
5029.7 9.866e-16 4.345e-34
5055.3 9.946e-16 4.737e-34
5080.8 1.037e-15 5.082e-34
5106.4 9.844e-16 5.298e-34
5132.0 9.472e-16 5.371e-34
5157.5 9.217e-16 5.358e-34
5183.1 9.640e-16 5.297e-34
5208.7 8.991e-16 1.662e-32
5234.2 9.127e-16 5.791e-34
5259.8 9.477e-16 5.999e-34
5285.4 9.004e-16 5.967e-34
5311.0 8.778e-16 1.773e-32
5336.5 8.661e-16 6.167e-34
5362.1 8.986e-16 6.327e-34
5387.7 9.783e-16 6.646e-34
5413.2 9.522e-16 7.144e-34
5438.8 9.738e-16 8.172e-34
5464.4 1.001e-15 8.511e-34
5490.0 9.739e-16 7.721e-34
5515.5 9.003e-16 6.745e-34
5541.1 9.248e-16 1.133e-33
5566.7 9.257e-16 1.926e-32
5592.2 9.449e-16 2.226e-33
5617.8 8.334e-16 1.212e-32
5643.4 8.998e-16 7.307e-34
5668.9 9.665e-16 7.853e-34
5694.5 1.012e-15 7.959e-34
5720.1 1.018e-15 7.243e-34
5745.7 1.016e-15 1.133e-32
5771.2 9.830e-16 7.028e-34
5796.8 9.930e-16 7.292e-34
5822.4 9.543e-16 7.436e-34
5847.9 9.856e-16 1.359e-32
5873.5 1.053e-15 1.213e-33
5899.1 1.082e-15 1.244e-33
5924.7 1.026e-15 9.975e-34
5950.2 1.059e-15 1.576e-32
5975.8 1.059e-15 7.531e-34
6001.4 1.062e-15 6.985e-34
6026.9 1.037e-15 6.479e-34
6052.5 1.041e-15 6.102e-34
6078.1 1.018e-15 6.236e-34
6103.7 9.836e-16 6.398e-34
6129.2 1.013e-15 6.142e-34
6154.8 1.059e-15 1.149e-32
6180.4 1.034e-15 5.618e-34
6205.9 1.064e-15 5.724e-34
6231.5 1.057e-15 5.717e-34
6257.1 1.010e-15 5.740e-34
6282.6 9.799e-16 5.626e-34
6308.2 9.770e-16 1.196e-32
6333.8 1.034e-15 5.055e-34
6359.4 1.035e-15 4.439e-34
6384.9 1.050e-15 1.337e-32
6410.5 1.000e-15 1.261e-32
6436.1 9.888e-16 1.259e-32
6461.6 1.007e-15 3.956e-34
6487.2 9.785e-16 3.925e-34
6512.8 1.020e-15 1.092e-32
6538.4 1.000e-15 1.112e-32
6563.9 9.672e-16 3.475e-34
6589.5 9.392e-16 1.266e-32
6615.1 9.561e-16 1.105e-32
6640.6 9.941e-16 2.662e-34
6666.2 1.008e-15 2.608e-34
6691.8 1.032e-15 1.395e-32
6717.4 1.040e-15 1.230e-32
6742.9 1.048e-15 1.111e-32
6768.5 1.060e-15 1.307e-32
6794.1 1.063e-15 1.436e-32
6819.6 1.058e-15 3.597e-34
6845.2 1.056e-15 1.400e-32
6870.8 1.080e-15 3.831e-34
6896.3 1.094e-15 1.328e-32
6921.9 1.036e-15 1.355e-32
6947.5 1.024e-15 1.258e-32
6973.1 1.054e-15 1.260e-32
6998.6 1.057e-15 1.243e-32
7024.2 1.049e-15 2.544e-34
7049.8 1.043e-15 1.130e-32
7075.3 1.030e-15 1.111e-32
7100.9 1.006e-15 1.032e-32
7126.5 1.011e-15 1.009e-32
7152.1 1.028e-15 1.031e-32
7177.6 1.016e-15 1.134e-32
7203.2 1.004e-15 4.985e-21
7228.8 1.011e-15 1.492e-32
7254.3 1.014e-15 1.346e-32
7279.9 9.955e-16 1.147e-32
7305.5 9.990e-16 1.004e-32
7331.1 1.025e-15 1.050e-32
7356.6 1.034e-15 1.192e-32
7382.2 1.023e-15 1.217e-32
7407.8 1.014e-15 1.145e-32
7433.3 1.028e-15 1.035e-32
7458.9 1.056e-15 1.142e-32
7484.5 1.064e-15 1.120e-32
7510.0 1.044e-15 1.103e-32
7535.6 1.030e-15 7.346e-25
7561.2 1.015e-15 9.862e-33
7586.8 9.744e-16 9.458e-33
7612.3 9.119e-16 7.477e-33
7637.9 8.971e-16 8.689e-33
7663.5 9.525e-16 1.085e-32
7689.0 9.953e-16 1.098e-32
7714.6 1.020e-15 1.122e-32
7740.2 1.047e-15 1.206e-32
7765.8 1.029e-15 9.895e-33
7791.3 9.948e-16 8.801e-33
7816.9 9.999e-16 1.145e-32
7842.5 1.031e-15 1.190e-32
7868.0 1.050e-15 1.132e-32
7893.6 1.055e-15 1.088e-32
7919.2 1.054e-15 1.011e-32
7944.7 1.052e-15 1.159e-32
7970.3 1.053e-15 1.100e-32
7995.9 1.056e-15 1.040e-32
8021.5 1.058e-15 6.748e-34
8047.0 1.056e-15 1.152e-32
8072.6 1.064e-15 1.251e-32
8098.2 1.070e-15 1.060e-32
8123.7 1.047e-15 1.050e-32
8149.3 1.009e-15 9.925e-33
8174.9 9.935e-16 9.636e-33
8200.5 9.830e-16 9.100e-33
8226.0 9.661e-16 8.296e-33
8251.6 9.666e-16 7.574e-33
8277.2 9.914e-16 8.443e-33
8302.7 1.018e-15 9.454e-33
8328.3 1.012e-15 9.953e-33
8353.9 1.004e-15 9.879e-33
8379.5 1.023e-15 9.877e-33
8405.0 1.026e-15 1.082e-32
8430.6 1.005e-15 1.111e-32
8456.2 1.004e-15 1.113e-32
8481.7 1.020e-15 1.182e-32
8507.3 1.019e-15 1.082e-32
8532.9 1.009e-15 9.827e-33
8558.4 9.999e-16 7.924e-33
8584.0 9.872e-16 6.848e-33
8609.6 9.885e-16 7.312e-33
8635.2 1.026e-15 9.533e-33
8660.7 1.067e-15 1.127e-32
8686.3 1.065e-15 1.111e-32
8711.9 1.018e-15 7.888e-33
8737.4 9.778e-16 6.250e-33
8763.0 9.796e-16 7.416e-33
8788.6 1.016e-15 9.987e-33
8814.2 1.053e-15 1.043e-32
8839.7 1.039e-15 9.229e-33
8865.3 1.014e-15 8.913e-33
8890.9 1.008e-15 9.132e-33
8916.4 1.010e-15 1.134e-32
8942.0 1.047e-15 1.229e-32
8967.6 1.073e-15 1.235e-32
8993.2 1.039e-15 1.029e-32
9018.7 9.803e-16 1.049e-32
9044.3 9.383e-16 7.835e-33
9069.9 9.121e-16 8.525e-33
9095.4 9.086e-16 7.497e-33
9121.0 9.198e-16 7.785e-33
9146.6 9.355e-16 8.111e-33
9172.1 9.602e-16 8.706e-33
9197.7 9.668e-16 7.794e-33
9223.3 9.375e-16 7.357e-33
