# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-18T05:13:53.857023
# END_SHUT: 2022-05-18T05:59:14.516121
# OBSDATE: 2022-05-18
# OBSTIME: 05:13:53.857023
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:09:57.6
# MJD_OBS: 59717.21798529988
# JD: 2459717.7179853
# APPEQX: 2022.38
# EQUINOX: 2000.0
# TEL_HA: e00:36:18.23
# RA: 13:45:12.83
# TEL_RA: 13:45:12.83
# DEC: +25:34:52.9
# TEL_DEC: +25:34:52.9
# TEL_AZ: 132.57
# TEL_EL: 78.86
# AIRMASS: 1.019
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -230.92
# DEC_OFF: -187.55
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -6.34
# DEC_REFR: -6.8
# FOCPOS: 16.3
# IFUFOCUS: 0.00071
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 130.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aajnffd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aajnffd"
# OBJEQX: j2000.0
# OBJRA: 13:45:29.8995
# OBJDEC: +25:38:00.2429
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:40
# SOL_DEC: +19:34
# WIND_DIR: 336.0
# WSP_CUR: 13.2
# WSP_AVG: 11.9
# OUT_AIR: 14.8
# OUT_HUM: 36.8
# OUT_DEW: 0.2
# IN_AIR: 14.5
# IN_HUM: 34.6
# IN_DEW: -0.9
# MIR_TEMP: 14.7
# TOP_AIR: 14.3
# PRI_TEMP: 14.2
# SEC_TEMP: 14.8
# FLO_TEMP: 15.1
# BOT_TEMP: 14.4
# MID_TEMP: 14.2
# TOP_TEMP: 14.5
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aajnffd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220517140511315
# OBJ_ID: 20220512081134506
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 52.0
# ENDAIR: 1.01
# ENDDOME: open
# END_RA: 13:45:12.89
# END_DEC: +25:34:52.4
# END_PA: 13.0
# ENDBARPR: 1015.3
# ENDSECPR: 54.0
# ELAPTIME: 2812.283
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06d9ebf
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220518_05_13_53.fits
# FLAT3D: True
# FLATSRC: 20220518_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144042367172517
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2324124496672273
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6229964560170314
# YPOS: 5.788393171515701
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-17T23:09:40.470286
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 2.6008778587820167
# PSFAB: 0.8910087264172436
# PSFADRPA: 195.3493171406731
# PSFADRZ: 1.1027456447364343
# QUALITY: 0
# FLXPSEC: True
# NCR: 339
# NCRSPX: 207
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220518_04_05_05_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220518_05_13_53_ZTF22aajnffd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May 17 22:59:54 2022
# S2N_MEDIAN: 12.259133383084949
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.0
# SNIDMATCHREDSHIFT: 0.0642
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2008Z
# SNIDZMED: 0.0613
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -1.65
# SNIDAGEMEDERR: 4.47
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98795
# SNIASCORE_ERR: 0.013411
# SNIASCORE_Z: 0.06192
# SNIASCORE_ZERR: 0.002564
3776.7 3.947e-16 6.183e-33
3802.3 3.840e-16 5.562e-33
3827.9 3.917e-16 1.283e-32
3853.4 4.058e-16 3.949e-33
3879.0 2.905e-16 7.887e-33
3904.6 3.006e-16 8.438e-33
3930.1 2.596e-16 7.318e-33
3955.7 1.990e-16 3.220e-33
3981.3 2.120e-16 8.376e-33
4006.8 2.497e-16 1.846e-33
4032.4 3.517e-16 7.202e-33
4058.0 3.627e-16 5.135e-33
4083.6 5.287e-16 5.520e-33
4109.1 5.218e-16 4.924e-33
4134.7 5.709e-16 1.195e-33
4160.3 6.409e-16 3.875e-33
4185.8 6.536e-16 3.326e-33
4211.4 5.571e-16 2.999e-33
4237.0 5.936e-16 2.281e-33
4262.6 5.965e-16 3.176e-33
4288.1 6.503e-16 2.618e-33
4313.7 5.584e-16 2.932e-33
4339.3 6.150e-16 2.844e-33
4364.8 5.412e-16 3.264e-33
4390.4 6.547e-16 3.050e-33
4416.0 5.558e-16 2.022e-33
4441.6 5.013e-16 2.293e-33
4467.1 5.426e-16 1.975e-33
4492.7 4.337e-16 2.163e-33
4518.3 4.315e-16 1.951e-33
4543.8 3.935e-16 2.134e-33
4569.4 4.437e-16 1.890e-33
4595.0 4.244e-16 1.867e-33
4620.5 4.547e-16 1.643e-33
4646.1 4.799e-16 2.380e-33
4671.7 4.043e-16 1.584e-33
4697.3 4.459e-16 1.636e-33
4722.8 4.315e-16 1.978e-33
4748.4 4.345e-16 1.478e-33
4774.0 4.878e-16 1.565e-33
4799.5 5.537e-16 1.357e-33
4825.1 5.080e-16 1.512e-33
4850.7 5.013e-16 1.528e-33
4876.3 4.976e-16 1.263e-33
4901.8 4.880e-16 1.363e-33
4927.4 4.713e-16 1.203e-33
4953.0 4.003e-16 1.332e-33
4978.5 4.504e-16 1.276e-33
5004.1 4.296e-16 7.721e-34
5029.7 3.882e-16 1.115e-33
5055.3 3.906e-16 1.013e-33
5080.8 4.040e-16 1.150e-33
5106.4 3.614e-16 1.147e-33
5132.0 3.865e-16 9.253e-34
5157.5 3.400e-16 9.034e-34
5183.1 3.522e-16 9.665e-34
5208.7 3.322e-16 1.114e-33
5234.2 3.547e-16 7.052e-34
5259.8 3.344e-16 8.621e-34
5285.4 3.486e-16 8.010e-34
5311.0 3.891e-16 7.442e-34
5336.5 3.382e-16 1.176e-33
5362.1 3.689e-16 8.652e-34
5387.7 3.839e-16 1.017e-33
5413.2 3.680e-16 7.201e-34
5438.8 3.766e-16 9.262e-34
5464.4 4.024e-16 6.671e-34
5490.0 3.531e-16 8.506e-34
5515.5 3.647e-16 9.381e-34
5541.1 3.386e-16 7.028e-34
5566.7 3.178e-16 6.316e-34
5592.2 3.418e-16 9.325e-34
5617.8 3.049e-16 7.959e-34
5643.4 3.459e-16 7.960e-34
5668.9 3.333e-16 6.800e-34
5694.5 3.355e-16 5.841e-34
5720.1 3.161e-16 7.101e-34
5745.7 3.246e-16 4.826e-34
5771.2 3.248e-16 5.518e-34
5796.8 3.555e-16 5.410e-34
5822.4 3.467e-16 5.362e-34
5847.9 3.634e-16 5.755e-34
5873.5 3.321e-16 6.893e-34
5899.1 3.922e-16 6.624e-34
5924.7 3.568e-16 7.527e-34
5950.2 3.137e-16 6.167e-34
5975.8 3.532e-16 5.347e-34
6001.4 3.417e-16 5.781e-34
6026.9 3.514e-16 4.650e-34
6052.5 3.586e-16 6.147e-34
6078.1 3.403e-16 5.519e-34
6103.7 3.311e-16 4.663e-34
6129.2 3.353e-16 5.145e-34
6154.8 3.537e-16 5.098e-34
6180.4 3.403e-16 5.546e-34
6205.9 3.388e-16 5.955e-34
6231.5 3.177e-16 5.414e-34
6257.1 3.387e-16 4.678e-34
6282.6 3.479e-16 4.731e-34
6308.2 3.456e-16 4.626e-34
6333.8 3.391e-16 5.750e-34
6359.4 3.437e-16 5.483e-34
6384.9 3.015e-16 4.721e-34
6410.5 2.890e-16 4.789e-34
6436.1 2.756e-16 2.251e-34
6461.6 2.412e-16 4.393e-34
6487.2 2.395e-16 1.820e-34
6512.8 2.614e-16 1.651e-34
6538.4 2.586e-16 4.761e-34
6563.9 2.599e-16 5.094e-34
6589.5 2.720e-16 5.312e-34
6615.1 2.943e-16 5.228e-34
6640.6 2.975e-16 4.436e-34
6666.2 3.087e-16 3.969e-34
6691.8 3.180e-16 4.397e-34
6717.4 3.048e-16 3.786e-34
6742.9 3.109e-16 3.653e-34
6768.5 3.139e-16 3.602e-34
6794.1 3.129e-16 4.710e-34
6819.6 3.133e-16 4.384e-34
6845.2 2.721e-16 4.608e-34
6870.8 2.725e-16 5.386e-34
6896.3 2.736e-16 4.002e-34
6921.9 2.657e-16 3.679e-34
6947.5 2.690e-16 5.446e-34
6973.1 2.803e-16 4.687e-34
6998.6 2.693e-16 4.262e-34
7024.2 2.491e-16 3.486e-34
7049.8 2.343e-16 4.139e-34
7075.3 2.404e-16 5.267e-34
7100.9 2.509e-16 4.870e-34
7126.5 2.537e-16 3.618e-34
7152.1 2.464e-16 4.507e-34
7177.6 2.337e-16 3.769e-34
7203.2 2.466e-16 4.723e-34
7228.8 2.695e-16 1.922e-34
7254.3 2.424e-16 5.507e-34
7279.9 2.244e-16 4.605e-34
7305.5 2.184e-16 6.421e-34
7331.1 2.477e-16 5.146e-34
7356.6 2.322e-16 4.308e-34
7382.2 2.278e-16 4.537e-34
7407.8 2.238e-16 5.104e-34
7433.3 2.488e-16 4.772e-34
7458.9 2.276e-16 4.185e-34
7484.5 2.239e-16 4.871e-34
7510.0 2.313e-16 4.409e-34
7535.6 2.188e-16 4.770e-34
7561.2 1.982e-16 6.048e-34
7586.8 2.041e-16 7.851e-34
7612.3 2.067e-16 6.429e-34
7637.9 1.936e-16 6.427e-34
7663.5 1.933e-16 5.268e-34
7689.0 2.071e-16 6.305e-34
7714.6 2.219e-16 5.462e-34
7740.2 2.209e-16 6.457e-34
7765.8 2.146e-16 5.886e-34
7791.3 2.218e-16 5.326e-34
7816.9 2.228e-16 5.595e-34
7842.5 2.253e-16 6.387e-34
7868.0 2.260e-16 1.726e-34
7893.6 2.217e-16 1.751e-34
7919.2 2.209e-16 8.245e-34
7944.7 2.163e-16 1.843e-34
7970.3 2.109e-16 1.712e-34
7995.9 2.010e-16 1.622e-34
8021.5 2.003e-16 1.373e-34
8047.0 2.057e-16 1.149e-34
8072.6 2.038e-16 1.410e-34
8098.2 2.067e-16 1.661e-34
8123.7 1.948e-16 5.358e-34
8149.3 1.892e-16 6.828e-34
8174.9 2.025e-16 6.402e-34
8200.5 2.030e-16 7.828e-34
8226.0 1.974e-16 6.849e-34
8251.6 1.832e-16 7.258e-34
8277.2 1.848e-16 9.059e-34
8302.7 2.090e-16 1.487e-33
8328.3 2.124e-16 1.701e-33
8353.9 2.110e-16 1.768e-33
8379.5 2.059e-16 2.814e-34
8405.0 1.915e-16 2.448e-34
8430.6 1.906e-16 1.950e-34
8456.2 1.950e-16 8.494e-34
8481.7 1.885e-16 8.251e-34
8507.3 1.817e-16 9.236e-34
8532.9 1.674e-16 6.728e-34
8558.4 1.598e-16 1.050e-34
8584.0 1.746e-16 9.016e-34
8609.6 1.769e-16 1.206e-33
8635.2 1.797e-16 1.440e-33
8660.7 1.843e-16 1.287e-33
8686.3 1.799e-16 1.945e-34
8711.9 1.523e-16 1.651e-34
8737.4 1.609e-16 3.190e-34
8763.0 1.870e-16 3.692e-33
8788.6 1.974e-16 8.136e-34
8814.2 1.780e-16 6.658e-34
8839.7 1.775e-16 5.893e-34
8865.3 1.800e-16 5.060e-34
8890.9 1.704e-16 3.784e-34
8916.4 1.780e-16 2.365e-33
8942.0 1.942e-16 2.014e-33
8967.6 2.037e-16 3.658e-34
8993.2 1.870e-16 2.659e-33
9018.7 1.635e-16 2.184e-34
9044.3 1.616e-16 1.907e-34
9069.9 1.582e-16 1.133e-33
9095.4 1.522e-16 1.600e-33
9121.0 1.604e-16 2.300e-34
9146.6 1.818e-16 2.796e-34
9172.1 1.533e-16 2.178e-34
9197.7 1.409e-16 2.150e-34
9223.3 1.482e-16 2.015e-34
