# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-04-10T07:57:37.747228
# END_SHUT: 2025-04-10T08:42:43.807888
# END_READ: 2025-04-10T08:42:43.807888
# OBSDATE: 2025-04-10
# OBSTIME: 07:57:37.747228
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:25:24.8
# MJD_OBS: 60775.33168700011
# JD: 2460775.831687
# APPEQX: 2025.27
# EQUINOX: 2000.0
# TEL_HA: w00:32:39.70
# RA: 12:51:31.42
# TEL_RA: 12:51:31.42
# DEC: +38:57:59.6
# TEL_DEC: +38:57:59.6
# TEL_AZ: 311.61
# TEL_EL: 81.37
# AIRMASS: 1.011
# TEL_PA: 127.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.19
# DEC_OFF: -124.84
# TELHASP: 0.9992
# TELDECSP: 0.2713
# RA_REFR: 5.74
# DEC_REFR: 4.28
# FOCPOS: 16.34
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 313.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aalvrqu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aalvrqu"
# OBJEQX: j2000.0
# OBJRA: 12:51:38.9986
# OBJDEC: +39:00:04.4849
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:01
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:16
# SOL_DEC: +08:05
# WIND_DIR: 278.0
# WSP_CUR: 1.3
# WSP_AVG: 1.3
# OUT_AIR: 20.0
# OUT_HUM: 25.0
# OUT_DEW: -0.6
# IN_AIR: 16.1
# IN_HUM: 19.5
# IN_DEW: -7.1
# MIR_TEMP: -76.4
# TOP_AIR: 16.1
# PRI_TEMP: 15.8
# SEC_TEMP: 17.2
# FLO_TEMP: 16.7
# BOT_TEMP: 16.1
# MID_TEMP: 16.1
# TOP_TEMP: 16.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aalvrqu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250409093549453
# OBJ_ID: 20250409093549345
# CRVAL2: 3700.0
# BARPRESS: 835.0
# SECPRESS: 53.0
# ENDAIR: 1.044
# ENDDOME: open
# END_RA: 12:51:32.18
# END_DEC: +38:58:03.8
# END_PA: 103.0
# ENDBARPR: 834.9
# ENDSECPR: 54.0
# ELAPTIME: 2785.72
# PSCANVAL: 1867.5
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.07575757575757569
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250410_07_57_37.fits
# FLAT3D: True
# FLATSRC: 20250410_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1427839791826944
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.21094512863061254
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.011340065656919
# YPOS: 5.04231142325188
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-04-10T01:47:48.133526
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.4516123908534009
# PSFAB: 0.850000000693449
# PSFADRPA: 111.69889059613214
# PSFADRZ: 1.0082067620429698
# QUALITY: 0
# FLXPSEC: True
# NCR: 889
# NCRSPX: 410
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250410_03_17_21_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250410_07_57_37_ZTF25aalvrqu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Apr 10 01:43:05 2025
# S2N_MEDIAN: 7.591170422127111
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.91
# SNIDMATCHREDSHIFT: 0.4859
# SNIDMATCHAGE: 63.9
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.4643
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 17.0
# SNIDAGEMEDERR: 12.43
# SNIDFRAC_IA: 0.75
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99304
# SNIASCORE_ERR: 0.014743
# SNIASCORE_Z: 0.034654
# SNIASCORE_ZERR: 0.002613
# NGSFTYPE: IIb
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.1323717
# NGSFFITCHI2_DOF2: 0.02060771
# NGSFREDSHIFT: 0.01
# NGSFAV: 2.0
# NGSFPHASE: -5.28
# NGSFMATCHTEMPLATE: 2008aq
# NGSFFRAC_SN: 0.14630932
# NGSFFRAC_GAL: 0.8536907
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: KAST
3776.7 5.535e-16 2.593e-32
3802.3 4.792e-16 2.443e-31
3827.9 4.365e-16 2.845e-32
3853.4 4.400e-16 1.502e-31
3879.0 5.014e-16 1.302e-31
3904.6 5.707e-16 1.057e-31
3930.1 3.185e-16 8.439e-32
3955.7 5.495e-16 8.751e-32
3981.3 5.865e-16 6.824e-32
4006.8 4.780e-16 9.694e-33
4032.4 7.244e-16 6.291e-32
4058.0 6.590e-16 8.183e-32
4083.6 6.585e-16 6.333e-32
4109.1 5.173e-16 6.049e-32
4134.7 7.511e-16 4.507e-32
4160.3 7.277e-16 4.412e-32
4185.8 6.935e-16 9.300e-33
4211.4 8.845e-16 4.648e-32
4237.0 7.453e-16 3.130e-32
4262.6 7.517e-16 2.707e-32
4288.1 5.965e-16 3.789e-33
4313.7 5.469e-16 2.368e-32
4339.3 4.941e-16 4.524e-33
4364.8 5.570e-16 2.177e-32
4390.4 5.138e-16 2.404e-32
4416.0 5.408e-16 2.477e-32
4441.6 5.189e-16 2.001e-32
4467.1 4.956e-16 2.313e-32
4492.7 4.780e-16 2.286e-32
4518.3 4.676e-16 1.695e-32
4543.8 5.901e-16 1.687e-32
4569.4 3.625e-16 2.280e-33
4595.0 5.945e-16 1.646e-32
4620.5 4.595e-16 1.061e-32
4646.1 4.732e-16 1.194e-32
4671.7 4.701e-16 1.791e-33
4697.3 4.209e-16 2.024e-33
4722.8 3.962e-16 1.908e-33
4748.4 4.604e-16 1.230e-33
4774.0 3.976e-16 1.054e-33
4799.5 3.685e-16 1.370e-33
4825.1 3.697e-16 7.684e-33
4850.7 4.361e-16 8.070e-33
4876.3 3.706e-16 1.350e-33
4901.8 3.705e-16 9.132e-33
4927.4 3.199e-16 1.202e-33
4953.0 3.944e-16 7.987e-33
4978.5 3.119e-16 9.670e-34
5004.1 2.843e-16 1.009e-33
5029.7 3.342e-16 4.615e-33
5055.3 3.606e-16 5.940e-33
5080.8 3.654e-16 4.550e-33
5106.4 3.242e-16 4.536e-33
5132.0 4.164e-16 5.256e-33
5157.5 3.530e-16 4.271e-33
5183.1 3.476e-16 4.497e-33
5208.7 3.846e-16 4.350e-33
5234.2 4.382e-16 3.566e-33
5259.8 3.725e-16 4.434e-33
5285.4 3.994e-16 4.407e-33
5311.0 3.458e-16 3.122e-33
5336.5 3.213e-16 5.465e-34
5362.1 3.949e-16 2.998e-33
5387.7 3.152e-16 2.767e-33
5413.2 3.012e-16 3.885e-33
5438.8 3.811e-16 2.995e-33
5464.4 2.765e-16 3.086e-33
5490.0 3.265e-16 2.346e-33
5515.5 2.650e-16 2.434e-33
5541.1 2.529e-16 5.891e-34
5566.7 3.531e-16 2.850e-33
5592.2 2.551e-16 2.193e-33
5617.8 2.297e-16 3.066e-34
5643.4 3.118e-16 2.742e-33
5668.9 3.611e-16 2.488e-33
5694.5 3.117e-16 2.272e-33
5720.1 3.420e-16 2.179e-33
5745.7 3.275e-16 2.020e-33
5771.2 3.636e-16 2.627e-33
5796.8 3.856e-16 2.063e-33
5822.4 4.378e-16 2.312e-33
5847.9 3.944e-16 1.858e-33
5873.5 3.777e-16 1.603e-33
5899.1 3.661e-16 1.964e-33
5924.7 3.320e-16 1.326e-33
5950.2 3.028e-16 2.321e-33
5975.8 3.071e-16 1.595e-33
6001.4 3.540e-16 1.968e-33
6026.9 3.732e-16 1.737e-33
6052.5 3.164e-16 1.819e-33
6078.1 3.269e-16 1.668e-33
6103.7 3.181e-16 1.457e-33
6129.2 3.337e-16 1.192e-33
6154.8 3.429e-16 1.370e-33
6180.4 3.696e-16 1.494e-33
6205.9 3.378e-16 1.420e-33
6231.5 3.384e-16 1.605e-33
6257.1 2.941e-16 1.552e-33
6282.6 2.661e-16 1.639e-33
6308.2 2.636e-16 1.307e-33
6333.8 2.476e-16 1.521e-33
6359.4 2.649e-16 1.296e-33
6384.9 2.783e-16 1.251e-33
6410.5 2.770e-16 1.045e-33
6436.1 3.003e-16 8.349e-34
6461.6 3.520e-16 1.057e-33
6487.2 3.516e-16 1.455e-33
6512.8 3.507e-16 1.437e-33
6538.4 3.201e-16 1.202e-33
6563.9 3.341e-16 1.051e-33
6589.5 3.961e-16 1.394e-33
6615.1 3.993e-16 1.415e-33
6640.6 3.503e-16 1.212e-33
6666.2 3.546e-16 1.146e-33
6691.8 3.672e-16 1.275e-33
6717.4 3.728e-16 1.519e-33
6742.9 3.708e-16 1.228e-33
6768.5 3.782e-16 1.570e-33
6794.1 4.522e-16 2.091e-33
6819.6 4.228e-16 1.977e-33
6845.2 3.552e-16 1.788e-33
6870.8 3.684e-16 1.276e-33
6896.3 3.367e-16 1.054e-33
6921.9 3.319e-16 1.259e-33
6947.5 3.296e-16 1.588e-33
6973.1 3.297e-16 1.969e-33
6998.6 3.311e-16 1.359e-33
7024.2 3.244e-16 1.237e-33
7049.8 3.214e-16 1.417e-33
7075.3 3.285e-16 1.190e-33
7100.9 3.220e-16 1.110e-33
7126.5 3.237e-16 1.428e-33
7152.1 3.118e-16 1.414e-33
7177.6 2.959e-16 9.029e-34
7203.2 2.934e-16 1.027e-33
7228.8 2.902e-16 1.050e-33
7254.3 3.064e-16 1.266e-33
7279.9 3.270e-16 1.222e-33
7305.5 3.104e-16 1.300e-33
7331.1 2.836e-16 1.591e-33
7356.6 2.851e-16 1.553e-33
7382.2 3.032e-16 1.306e-33
7407.8 2.866e-16 1.280e-33
7433.3 2.805e-16 1.216e-33
7458.9 2.967e-16 1.366e-33
7484.5 2.995e-16 1.189e-33
7510.0 3.043e-16 1.487e-33
7535.6 3.074e-16 1.765e-33
7561.2 2.947e-16 1.683e-33
7586.8 2.846e-16 1.910e-33
7612.3 2.815e-16 9.782e-34
7637.9 2.535e-16 6.854e-34
7663.5 2.536e-16 5.409e-34
7689.0 2.689e-16 9.315e-34
7714.6 2.761e-16 1.642e-33
7740.2 2.682e-16 1.682e-33
7765.8 2.867e-16 1.695e-33
7791.3 2.919e-16 1.177e-33
7816.9 2.627e-16 1.407e-33
7842.5 2.665e-16 1.555e-33
7868.0 2.754e-16 1.330e-33
7893.6 2.789e-16 1.568e-33
7919.2 2.713e-16 1.532e-33
7944.7 2.743e-16 1.659e-33
7970.3 2.783e-16 1.427e-33
7995.9 2.811e-16 1.424e-33
8021.5 2.869e-16 1.480e-33
8047.0 2.878e-16 1.664e-33
8072.6 2.960e-16 1.316e-33
8098.2 2.800e-16 1.140e-33
8123.7 2.676e-16 1.253e-33
8149.3 2.773e-16 1.381e-33
8174.9 2.788e-16 1.182e-33
8200.5 2.652e-16 9.594e-34
8226.0 2.661e-16 7.819e-34
8251.6 2.742e-16 1.179e-33
8277.2 2.716e-16 1.594e-33
8302.7 2.664e-16 1.798e-33
8328.3 2.677e-16 1.750e-33
8353.9 2.657e-16 1.563e-33
8379.5 2.607e-16 1.720e-33
8405.0 2.463e-16 1.876e-33
8430.6 2.434e-16 1.850e-33
8456.2 2.472e-16 1.578e-33
8481.7 2.641e-16 1.406e-33
8507.3 2.480e-16 9.847e-34
8532.9 2.405e-16 6.782e-34
8558.4 2.377e-16 6.981e-34
8584.0 2.317e-16 8.821e-34
8609.6 2.421e-16 1.286e-33
8635.2 2.490e-16 1.692e-33
8660.7 2.395e-16 1.644e-33
8686.3 2.382e-16 9.377e-34
8711.9 2.597e-16 7.509e-34
8737.4 2.800e-16 9.519e-34
8763.0 2.853e-16 1.440e-33
8788.6 2.847e-16 1.980e-33
8814.2 2.765e-16 1.505e-33
8839.7 2.710e-16 1.479e-33
8865.3 2.666e-16 1.908e-33
8890.9 2.754e-16 1.824e-33
8916.4 2.924e-16 1.560e-33
8942.0 2.811e-16 1.500e-33
8967.6 2.609e-16 1.273e-33
8993.2 2.670e-16 1.147e-33
9018.7 2.708e-16 9.293e-34
9044.3 2.592e-16 1.040e-33
9069.9 2.512e-16 9.989e-34
9095.4 2.476e-16 1.029e-33
9121.0 2.360e-16 1.095e-33
9146.6 2.557e-16 8.887e-34
9172.1 2.653e-16 1.028e-33
9197.7 2.661e-16 7.533e-34
9223.3 2.356e-16 9.092e-34
