# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-04-16T08:19:39.805764
# END_SHUT: 2023-04-16T08:57:16.040894
# END_READ: 2023-04-16T08:57:16.040894
# OBSDATE: 2023-04-16
# OBSTIME: 08:19:39.805764
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:09:07.2
# MJD_OBS: 60050.3469885001
# JD: 2460050.8469885
# APPEQX: 2023.29
# EQUINOX: 2000.0
# TEL_HA: e02:31:03.92
# RA: 16:39:15.34
# TEL_RA: 16:39:15.34
# DEC: +29:30:32.8
# TEL_DEC: +29:30:32.8
# TEL_AZ: 86.58
# TEL_EL: 57.77
# AIRMASS: 1.182
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.63
# DEC_OFF: -122.73
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -28.48
# DEC_REFR: -8.57
# FOCPOS: 16.47
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 86.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaeyugg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaeyugg"
# OBJEQX: j2000.0
# OBJRA: 16:39:20.0016
# OBJDEC: +29:32:35.4757
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:36
# SOL_DEC: +10:04
# WIND_DIR: 64.0
# WSP_CUR: 1.7
# WSP_AVG: 1.2
# OUT_AIR: 12.6
# OUT_HUM: 42.0
# OUT_DEW: 0.1
# IN_AIR: 12.1
# IN_HUM: 37.9
# IN_DEW: -1.8
# MIR_TEMP: 12.3
# TOP_AIR: 12.4
# PRI_TEMP: 12.4
# SEC_TEMP: 12.8
# FLO_TEMP: 11.8
# BOT_TEMP: 12.1
# MID_TEMP: 12.3
# TOP_TEMP: 12.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaeyugg
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230415145054955
# OBJ_ID: 20230415145054875
# CRVAL2: 3700.0
# BARPRESS: 831.0
# SECPRESS: 45.0
# ENDAIR: 1.098
# ENDDOME: open
# END_RA: 16:39:15.41
# END_DEC: +29:30:35.2
# END_PA: 286.0
# ENDBARPR: 830.6
# ENDSECPR: 50.0
# ELAPTIME: 2331.575
# PSCANVAL: 1857.5
# OSCANVAL: 1855.0
# SCANVAL: 1855.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c9dda61 Thu Apr 13 09:38:04 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230416_08_19_39.fits
# FLAT3D: True
# FLATSRC: 20230416_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170173563928053
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2514537447961894
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.32775813259288034
# YPOS: 7.023717132740167
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-04-16T02:05:01.034807
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 1.114322181811842
# PSFAB: 0.8500000012271217
# PSFADRPA: 282.2430255599666
# PSFADRZ: 1.157952921299132
# QUALITY: 0
# FLXPSEC: True
# NCR: 199
# NCRSPX: 78
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230416_05_23_28_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230416_08_19_39_ZTF23aaeyugg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Apr 16 01:58:49 2023
# S2N_MEDIAN: 24.96009127968539
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.81
# SNIDMATCHREDSHIFT: 0.0593
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.052
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -3.4
# SNIDAGEMEDERR: 4.59
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99939
# SNIASCORE_ERR: 0.0019269
# SNIASCORE_Z: 0.049116
# SNIASCORE_ZERR: 0.0033669
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 3.859911
# NGSFFITCHI2_DOF2: 0.02311324
# NGSFREDSHIFT: 0.06
# NGSFAV: 1.8
# NGSFPHASE: -14.71
# NGSFMATCHTEMPLATE: iPTF14bdn
# NGSFFRAC_SN: 0.7242909
# NGSFFRAC_GAL: 0.27570906
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: YFOSC
3776.7 4.495e-16 4.673e-33
3802.3 3.733e-16 3.897e-33
3827.9 1.987e-16 3.352e-33
3853.4 1.641e-16 2.599e-33
3879.0 1.947e-16 2.465e-33
3904.6 2.269e-16 1.664e-33
3930.1 2.642e-16 1.765e-33
3955.7 3.145e-16 1.524e-33
3981.3 2.902e-16 1.857e-33
4006.8 3.797e-16 1.603e-33
4032.4 4.346e-16 8.605e-34
4058.0 4.698e-16 1.031e-33
4083.6 4.858e-16 9.021e-34
4109.1 5.336e-16 7.035e-34
4134.7 5.595e-16 7.435e-34
4160.3 5.511e-16 7.098e-34
4185.8 5.433e-16 1.577e-34
4211.4 5.214e-16 1.381e-34
4237.0 5.466e-16 4.357e-34
4262.6 5.119e-16 4.644e-34
4288.1 4.926e-16 5.743e-34
4313.7 4.507e-16 5.119e-34
4339.3 4.656e-16 4.024e-34
4364.8 4.195e-16 4.798e-34
4390.4 3.799e-16 3.550e-34
4416.0 3.276e-16 3.113e-34
4441.6 2.623e-16 9.635e-22
4467.1 3.315e-16 2.416e-34
4492.7 2.918e-16 9.069e-33
4518.3 2.886e-16 2.027e-34
4543.8 3.250e-16 1.884e-34
4569.4 3.315e-16 1.542e-34
4595.0 3.143e-16 2.849e-34
4620.5 2.882e-16 2.138e-34
4646.1 2.906e-16 2.244e-34
4671.7 3.037e-16 2.078e-34
4697.3 3.171e-16 2.414e-34
4722.8 3.099e-16 9.934e-34
4748.4 3.308e-16 2.002e-34
4774.0 3.148e-16 1.411e-34
4799.5 3.111e-16 3.568e-34
4825.1 3.309e-16 1.807e-34
4850.7 3.156e-16 1.518e-34
4876.3 3.116e-16 4.274e-26
4901.8 2.760e-16 1.676e-34
4927.4 2.848e-16 1.538e-34
4953.0 2.831e-16 1.349e-34
4978.5 2.775e-16 1.435e-34
5004.1 2.816e-16 1.646e-34
5029.7 2.804e-16 1.462e-34
5055.3 2.576e-16 6.790e-35
5080.8 2.703e-16 1.220e-34
5106.4 2.415e-16 1.223e-34
5132.0 2.195e-16 1.125e-34
5157.5 2.018e-16 8.698e-35
5183.1 2.108e-16 9.396e-35
5208.7 2.021e-16 8.786e-35
5234.2 2.060e-16 6.422e-35
5259.8 2.182e-16 8.472e-35
5285.4 2.288e-16 8.161e-35
5311.0 2.186e-16 5.325e-34
5336.5 2.322e-16 8.506e-35
5362.1 2.457e-16 8.194e-35
5387.7 2.382e-16 6.802e-35
5413.2 2.478e-16 1.626e-34
5438.8 2.443e-16 7.999e-35
5464.4 2.441e-16 6.657e-35
5490.0 2.262e-16 1.853e-34
5515.5 2.143e-16 4.671e-34
5541.1 2.107e-16 1.112e-34
5566.7 1.994e-16 1.818e-34
5592.2 1.645e-16 2.258e-34
5617.8 1.867e-16 3.569e-34
5643.4 1.955e-16 4.594e-35
5668.9 1.932e-16 5.006e-35
5694.5 1.917e-16 1.445e-23
5720.1 1.931e-16 4.761e-35
5745.7 1.921e-16 4.091e-35
5771.2 1.876e-16 5.108e-35
5796.8 1.814e-16 4.057e-35
5822.4 1.833e-16 4.475e-35
5847.9 1.922e-16 4.232e-35
5873.5 1.965e-16 4.423e-35
5899.1 1.949e-16 4.945e-35
5924.7 1.920e-16 8.286e-35
5950.2 1.877e-16 3.984e-35
5975.8 1.817e-16 4.722e-34
6001.4 1.766e-16 4.185e-25
6026.9 1.802e-16 3.505e-35
6052.5 1.776e-16 6.907e-35
6078.1 1.756e-16 3.770e-35
6103.7 1.828e-16 2.586e-35
6129.2 1.743e-16 3.300e-35
6154.8 1.721e-16 3.752e-27
6180.4 1.697e-16 3.170e-35
6205.9 1.650e-16 2.340e-35
6231.5 1.604e-16 2.792e-35
6257.1 1.492e-16 2.930e-35
6282.6 1.450e-16 2.441e-35
6308.2 1.409e-16 3.214e-35
6333.8 1.319e-16 4.005e-35
6359.4 1.305e-16 2.482e-35
6384.9 1.313e-16 5.724e-33
6410.5 1.261e-16 2.000e-35
6436.1 1.256e-16 1.818e-35
6461.6 1.284e-16 2.223e-35
6487.2 1.310e-16 2.177e-35
6512.8 1.371e-16 2.411e-35
6538.4 1.349e-16 2.086e-35
6563.9 1.370e-16 1.989e-35
6589.5 1.416e-16 2.837e-35
6615.1 1.437e-16 1.893e-35
6640.6 1.449e-16 1.811e-35
6666.2 1.451e-16 5.296e-35
6691.8 1.415e-16 1.555e-35
6717.4 1.381e-16 1.817e-35
6742.9 1.377e-16 1.614e-35
6768.5 1.367e-16 1.714e-35
6794.1 1.319e-16 1.838e-35
6819.6 1.291e-16 1.582e-35
6845.2 1.237e-16 1.422e-35
6870.8 1.212e-16 2.217e-35
6896.3 1.209e-16 2.020e-35
6921.9 1.118e-16 1.079e-35
6947.5 1.107e-16 1.417e-35
6973.1 1.129e-16 2.058e-35
6998.6 1.117e-16 1.302e-35
7024.2 1.084e-16 1.126e-35
7049.8 1.061e-16 9.554e-36
7075.3 1.075e-16 1.317e-35
7100.9 1.074e-16 1.158e-35
7126.5 1.020e-16 1.232e-35
7152.1 1.037e-16 1.171e-35
7177.6 1.073e-16 1.053e-35
7203.2 1.027e-16 1.378e-24
7228.8 9.844e-17 1.129e-35
7254.3 9.757e-17 1.315e-35
7279.9 9.714e-17 1.175e-35
7305.5 9.475e-17 1.223e-35
7331.1 9.434e-17 9.821e-36
7356.6 9.444e-17 1.341e-35
7382.2 9.197e-17 1.395e-35
7407.8 8.675e-17 1.252e-35
7433.3 8.520e-17 3.008e-26
7458.9 9.121e-17 1.151e-35
7484.5 9.394e-17 4.082e-28
7510.0 9.210e-17 9.765e-36
7535.6 8.811e-17 1.656e-33
7561.2 8.337e-17 1.038e-35
7586.8 8.052e-17 9.826e-36
7612.3 7.633e-17 1.306e-35
7637.9 7.610e-17 1.015e-35
7663.5 7.945e-17 1.188e-35
7689.0 8.084e-17 1.188e-35
7714.6 7.939e-17 1.250e-35
7740.2 7.826e-17 8.179e-36
7765.8 7.694e-17 7.915e-36
7791.3 7.180e-17 8.275e-36
7816.9 6.794e-17 8.686e-36
7842.5 6.886e-17 7.716e-36
7868.0 6.795e-17 6.905e-36
7893.6 6.646e-17 9.358e-36
7919.2 6.802e-17 7.839e-36
7944.7 6.867e-17 6.948e-36
7970.3 6.654e-17 8.006e-36
7995.9 6.503e-17 9.293e-36
8021.5 6.545e-17 8.303e-36
8047.0 6.606e-17 7.999e-36
8072.6 6.519e-17 9.027e-36
8098.2 6.299e-17 8.568e-36
8123.7 6.065e-17 5.390e-36
8149.3 5.983e-17 7.106e-36
8174.9 5.988e-17 2.277e-27
8200.5 5.786e-17 6.907e-36
8226.0 5.706e-17 6.694e-36
8251.6 5.666e-17 6.445e-36
8277.2 5.229e-17 8.025e-36
8302.7 4.820e-17 8.774e-36
8328.3 4.752e-17 5.920e-36
8353.9 4.501e-17 7.846e-36
8379.5 4.354e-17 7.834e-36
8405.0 4.599e-17 8.226e-36
8430.6 4.703e-17 7.440e-36
8456.2 4.598e-17 7.201e-36
8481.7 4.739e-17 7.360e-36
8507.3 5.032e-17 7.742e-36
8532.9 5.031e-17 8.053e-36
8558.4 5.043e-17 1.533e-35
8584.0 5.096e-17 1.792e-35
8609.6 5.006e-17 1.119e-35
8635.2 4.885e-17 8.402e-36
8660.7 4.819e-17 1.528e-35
8686.3 4.860e-17 1.309e-35
8711.9 5.202e-17 9.604e-36
8737.4 5.462e-17 1.006e-35
8763.0 5.164e-17 1.120e-35
8788.6 4.861e-17 7.886e-36
8814.2 4.865e-17 9.868e-36
8839.7 4.918e-17 1.109e-35
8865.3 4.912e-17 7.603e-36
8890.9 4.881e-17 8.165e-36
8916.4 4.805e-17 7.293e-36
8942.0 5.045e-17 9.858e-36
8967.6 5.338e-17 8.792e-36
8993.2 5.242e-17 1.057e-35
9018.7 4.946e-17 8.788e-36
9044.3 4.722e-17 8.196e-36
9069.9 4.601e-17 8.717e-36
9095.4 4.357e-17 5.769e-36
9121.0 4.327e-17 7.432e-36
9146.6 4.619e-17 6.568e-36
9172.1 4.476e-17 4.884e-36
9197.7 4.076e-17 4.394e-35
9223.3 4.229e-17 9.135e-36
