# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-02-28T07:12:09.272323
# END_SHUT: 2022-02-28T07:57:29.933129
# OBSDATE: 2022-02-28
# OBSTIME: 07:12:09.272323
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:57:04.5
# MJD_OBS: 59638.30010739993
# JD: 2459638.8001074
# APPEQX: 2022.16
# EQUINOX: 2000.0
# TEL_HA: e04:33:47.14
# RA: 14:30:35.08
# TEL_RA: 14:30:35.08
# DEC: +71:36:54.9
# TEL_DEC: +71:36:54.9
# TEL_AZ: 22.04
# TEL_EL: 38.24
# AIRMASS: 1.613
# TEL_PA: 261.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -220.86
# DEC_OFF: -176.13
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -59.1
# DEC_REFR: 8.94
# FOCPOS: 16.53
# IFUFOCUS: 0.00055
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 21.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aabwfvz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aabwfvz"
# OBJEQX: j2000.0
# OBJRA: 14:31:21.9339
# OBJDEC: +71:39:50.229
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:55
# SUNSET: 02:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:45
# SOL_DEC: -07:55
# WIND_DIR: 56.0
# WSP_CUR: 4.3
# WSP_AVG: 3.4
# OUT_AIR: 10.3
# OUT_HUM: 2.1
# OUT_DEW: -36.7
# IN_AIR: 10.1
# IN_HUM: 1.1
# IN_DEW: -43.0
# MIR_TEMP: 8.6
# TOP_AIR: 9.1
# PRI_TEMP: 9.8
# SEC_TEMP: 9.8
# FLO_TEMP: 8.9
# BOT_TEMP: 10.0
# MID_TEMP: 9.4
# TOP_TEMP: 9.3
# WETNESS: -235.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aabwfvz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220227115939989
# OBJ_ID: 20220227115939782
# CRVAL2: 3700.0
# BARPRESS: 1020.0
# SECPRESS: 35.0
# ENDAIR: 1.502
# ENDDOME: open
# END_RA: 14:30:35.44
# END_DEC: +71:36:57.5
# END_PA: 250.0
# ENDBARPR: 1020.0
# ENDSECPR: 35.0
# ELAPTIME: 2807.609
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e05338a
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220228_07_12_09.fits
# FLAT3D: True
# FLATSRC: 20220228_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24406232196357
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1234370889150114
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3213419741180634
# YPOS: 8.283475844801522
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-02-28T00:08:57.727974
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 0.4578768314587709
# PSFAB: 0.8500000950186228
# PSFADRPA: 255.70491219422289
# PSFADRZ: 1.726032912434202
# QUALITY: 0
# FLXPSEC: True
# NCR: 425
# NCRSPX: 240
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220228_02_58_15_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220228_07_12_09_ZTF22aabwfvz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb 27 23:59:04 2022
# S2N_MEDIAN: 5.4458138713379585
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.66
# SNIDMATCHREDSHIFT: 0.0625
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0661
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: -2.2
# SNIDAGEMEDERR: 3.73
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9972
# SNIASCORE_ERR: 0.0044229
# SNIASCORE_Z: 0.069436
# SNIASCORE_ZERR: 0.0025005
3776.7 3.822e-16 4.009e-32
3802.3 5.423e-16 3.976e-32
3827.9 3.580e-16 3.079e-32
3853.4 4.650e-16 2.901e-32
3879.0 3.750e-16 2.436e-32
3904.6 1.746e-16 1.578e-32
3930.1 3.222e-16 1.712e-32
3955.7 3.112e-16 1.555e-32
3981.3 2.252e-16 1.085e-32
4006.8 1.663e-16 1.191e-32
4032.4 1.035e-16 7.663e-33
4058.0 3.696e-16 1.021e-32
4083.6 2.692e-16 7.189e-33
4109.1 3.857e-16 6.174e-33
4134.7 4.853e-16 5.342e-33
4160.3 5.879e-16 4.580e-33
4185.8 7.521e-16 3.842e-33
4211.4 6.606e-16 4.345e-33
4237.0 7.247e-16 3.231e-32
4262.6 6.088e-16 3.017e-32
4288.1 6.044e-16 3.542e-33
4313.7 5.988e-16 4.259e-33
4339.3 6.834e-16 2.896e-32
4364.8 8.794e-16 7.448e-33
4390.4 6.169e-16 3.617e-33
4416.0 5.528e-16 5.625e-33
4441.6 6.030e-16 8.108e-33
4467.1 4.925e-16 2.103e-32
4492.7 5.405e-16 1.843e-32
4518.3 5.598e-16 2.723e-32
4543.8 4.735e-16 3.898e-33
4569.4 3.612e-16 2.593e-33
4595.0 3.722e-16 2.468e-33
4620.5 4.489e-16 1.566e-32
4646.1 3.676e-16 1.146e-32
4671.7 5.263e-16 3.158e-33
4697.3 4.009e-16 2.099e-33
4722.8 3.122e-16 1.324e-33
4748.4 4.098e-16 9.110e-33
4774.0 4.433e-16 1.336e-32
4799.5 4.766e-16 1.184e-32
4825.1 4.792e-16 9.424e-33
4850.7 3.955e-16 1.994e-33
4876.3 5.297e-16 1.803e-33
4901.8 4.075e-16 8.891e-33
4927.4 3.800e-16 8.883e-34
4953.0 4.830e-16 1.673e-33
4978.5 3.840e-16 8.090e-33
5004.1 3.785e-16 6.138e-33
5029.7 3.119e-16 8.073e-34
5055.3 3.551e-16 6.601e-33
5080.8 3.284e-16 5.031e-33
5106.4 3.591e-16 5.439e-33
5132.0 3.203e-16 6.331e-33
5157.5 2.698e-16 5.251e-34
5183.1 3.154e-16 1.154e-33
5208.7 2.145e-16 6.192e-34
5234.2 2.590e-16 4.892e-33
5259.8 2.723e-16 4.683e-33
5285.4 2.941e-16 4.334e-33
5311.0 2.801e-16 4.899e-33
5336.5 2.722e-16 5.747e-33
5362.1 3.463e-16 1.089e-33
5387.7 3.009e-16 4.555e-33
5413.2 3.355e-16 4.679e-33
5438.8 4.002e-16 1.374e-33
5464.4 3.627e-16 1.902e-33
5490.0 3.641e-16 6.987e-33
5515.5 2.638e-16 7.902e-34
5541.1 3.431e-16 4.138e-33
5566.7 3.362e-16 2.560e-33
5592.2 2.797e-16 4.599e-33
5617.8 2.719e-16 4.029e-33
5643.4 1.582e-16 4.881e-34
5668.9 2.917e-16 3.157e-33
5694.5 3.022e-16 3.500e-33
5720.1 2.442e-16 3.906e-33
5745.7 2.301e-16 3.094e-33
5771.2 2.353e-16 2.566e-33
5796.8 1.907e-16 3.476e-33
5822.4 2.517e-16 9.422e-34
5847.9 2.735e-16 3.116e-33
5873.5 3.216e-16 1.055e-33
5899.1 2.952e-16 4.199e-33
5924.7 2.420e-16 4.746e-33
5950.2 2.555e-16 3.112e-33
5975.8 2.641e-16 2.848e-33
6001.4 2.843e-16 2.825e-33
6026.9 2.964e-16 2.312e-33
6052.5 2.209e-16 2.878e-34
6078.1 1.895e-16 3.316e-34
6103.7 2.328e-16 2.212e-33
6129.2 2.411e-16 1.749e-33
6154.8 2.621e-16 1.941e-33
6180.4 2.369e-16 2.160e-33
6205.9 2.144e-16 2.166e-33
6231.5 2.293e-16 1.658e-33
6257.1 2.744e-16 1.308e-33
6282.6 2.416e-16 1.390e-33
6308.2 2.238e-16 1.444e-33
6333.8 2.450e-16 1.430e-33
6359.4 2.308e-16 1.269e-33
6384.9 2.253e-16 1.809e-33
6410.5 1.576e-16 2.613e-34
6436.1 1.636e-16 1.231e-33
6461.6 1.328e-16 1.266e-34
6487.2 1.188e-16 1.497e-34
6512.8 1.526e-16 6.989e-34
6538.4 1.250e-16 9.463e-34
6563.9 9.679e-17 7.158e-34
6589.5 1.459e-16 8.711e-34
6615.1 1.174e-16 6.892e-34
6640.6 1.725e-16 8.972e-34
6666.2 1.645e-16 6.680e-34
6691.8 1.599e-16 7.732e-34
6717.4 1.867e-16 6.093e-34
6742.9 1.492e-16 1.002e-34
6768.5 1.505e-16 6.101e-34
6794.1 1.645e-16 6.090e-34
6819.6 1.596e-16 6.908e-34
6845.2 1.664e-16 7.252e-34
6870.8 1.469e-16 1.349e-34
6896.3 1.492e-16 1.144e-34
6921.9 1.577e-16 6.641e-34
6947.5 1.715e-16 6.740e-34
6973.1 1.496e-16 6.371e-34
6998.6 1.268e-16 5.568e-34
7024.2 1.365e-16 3.946e-34
7049.8 1.341e-16 5.371e-34
7075.3 1.111e-16 8.772e-35
7100.9 1.330e-16 3.894e-34
7126.5 1.484e-16 1.379e-34
7152.1 1.287e-16 4.112e-34
7177.6 1.281e-16 4.559e-34
7203.2 1.119e-16 4.550e-34
7228.8 1.156e-16 5.252e-34
7254.3 1.179e-16 4.964e-34
7279.9 1.178e-16 3.755e-34
7305.5 1.159e-16 4.702e-34
7331.1 1.200e-16 4.092e-34
7356.6 1.147e-16 4.642e-34
7382.2 1.047e-16 5.405e-34
7407.8 9.670e-17 4.525e-34
7433.3 1.079e-16 3.515e-34
7458.9 1.083e-16 3.830e-34
7484.5 1.077e-16 3.880e-34
7510.0 1.038e-16 4.457e-34
7535.6 8.418e-17 4.038e-34
7561.2 8.925e-17 4.973e-34
7586.8 9.154e-17 6.678e-34
7612.3 8.804e-17 6.646e-34
7637.9 8.520e-17 6.914e-34
7663.5 7.503e-17 9.025e-34
7689.0 8.355e-17 7.520e-34
7714.6 1.074e-16 1.805e-34
7740.2 1.078e-16 1.958e-34
7765.8 7.956e-17 5.639e-34
7791.3 7.654e-17 5.759e-35
7816.9 6.960e-17 6.572e-35
7842.5 6.631e-17 3.537e-34
7868.0 6.967e-17 4.359e-34
7893.6 5.891e-17 5.673e-34
7919.2 5.647e-17 1.075e-34
7944.7 5.846e-17 8.073e-35
7970.3 5.904e-17 3.901e-34
7995.9 6.187e-17 3.509e-34
8021.5 6.446e-17 4.220e-34
8047.0 6.873e-17 3.854e-34
8072.6 5.951e-17 4.305e-34
8098.2 4.083e-17 5.607e-35
8123.7 4.309e-17 4.714e-34
8149.3 4.681e-17 5.186e-34
8174.9 6.952e-17 5.264e-34
8200.5 7.969e-17 5.871e-34
8226.0 5.744e-17 4.659e-34
8251.6 5.972e-17 3.410e-34
8277.2 7.343e-17 5.968e-34
8302.7 7.254e-17 8.386e-34
8328.3 6.706e-17 1.506e-34
8353.9 6.132e-17 1.113e-33
8379.5 5.161e-17 8.276e-34
8405.0 4.900e-17 6.305e-34
8430.6 5.164e-17 9.202e-35
8456.2 4.461e-17 7.351e-35
8481.7 3.013e-17 6.750e-35
8507.3 3.342e-17 3.945e-34
8532.9 4.527e-17 7.338e-35
8558.4 4.799e-17 8.812e-35
8584.0 4.523e-17 8.818e-35
8609.6 5.750e-17 5.354e-34
8635.2 5.664e-17 4.913e-34
8660.7 4.324e-17 4.684e-34
8686.3 3.811e-17 6.429e-35
8711.9 3.457e-17 1.056e-34
8737.4 2.863e-17 2.177e-34
8763.0 3.168e-17 3.513e-34
8788.6 6.579e-17 7.276e-34
8814.2 6.669e-17 4.892e-34
8839.7 4.204e-17 5.145e-34
8865.3 2.559e-17 2.256e-34
8890.9 3.562e-17 1.511e-34
8916.4 3.677e-17 5.209e-34
8942.0 2.855e-17 1.217e-34
8967.6 2.605e-17 1.293e-34
8993.2 3.913e-17 8.387e-34
9018.7 5.376e-17 6.695e-34
9044.3 3.219e-17 1.085e-34
9069.9 2.839e-17 1.245e-34
9095.4 3.227e-17 6.266e-34
9121.0 2.390e-17 1.908e-34
9146.6 3.129e-17 1.207e-34
9172.1 3.760e-17 1.265e-34
9197.7 3.825e-17 7.612e-34
9223.3 2.217e-17 1.897e-34
