# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-12T08:10:17.751050
# END_SHUT: 2021-04-12T08:55:38.543173
# OBSDATE: 2021-04-12
# OBSTIME: 08:10:17.751050
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:45:52.1
# MJD_OBS: 59316.34048900008
# JD: 2459316.840489
# APPEQX: 2021.28
# EQUINOX: 2000.0
# TEL_HA: w02:05:36.52
# RA: 11:39:07.24
# TEL_RA: 11:39:07.24
# DEC: +42:05:22.6
# TEL_DEC: +42:05:22.6
# TEL_AZ: 298.5
# TEL_EL: 63.9
# AIRMASS: 1.113
# TEL_PA: 99.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -173.95
# DEC_OFF: -104.05
# TELHASP: 0.9935
# TELDECSP: 0.0
# RA_REFR: 22.83
# DEC_REFR: 3.61
# FOCPOS: 15.7
# IFUFOCUS: 0.39994
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 295.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aasyydo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aasyydo"
# OBJEQX: j2000.0
# OBJRA: 11:39:22.8473
# OBJDEC: +42:07:06.861
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:23
# SOL_DEC: +08:48
# WIND_DIR: 329.0
# WSP_CUR: 5.3
# WSP_AVG: 6.5
# OUT_AIR: 15.5
# OUT_HUM: 2.1
# OUT_DEW: -33.2
# IN_AIR: 13.9
# IN_HUM: 2.9
# IN_DEW: -30.8
# MIR_TEMP: 14.0
# TOP_AIR: 13.6
# PRI_TEMP: 13.9
# SEC_TEMP: 14.2
# FLO_TEMP: 14.1
# BOT_TEMP: 13.3
# MID_TEMP: 13.8
# TOP_TEMP: 14.0
# WETNESS: -232.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aasyydo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210412045137398
# OBJ_ID: 20210412045136735
# CRVAL2: 3700.0
# BARPRESS: 1009.4
# SECPRESS: 49.0
# ENDAIR: 1.212
# ENDDOME: open
# END_RA: 11:39:06.89
# END_DEC: +42:05:21.4
# END_PA: 90.0
# ENDBARPR: 1009.4
# ENDSECPR: 45.0
# ELAPTIME: 2842.842
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 10de4a5
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210412_08_10_17.fits
# FLAT3D: True
# FLATSRC: 20210412_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158996365733599
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1192614713250274
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3694264997997636
# YPOS: 8.039214182181809
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-12T02:10:22.682343
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3913913913913913
# PSFADRC2: 6.913170997609114
# PSFAB: 0.8500000055623044
# PSFADRPA: 70.00000672348233
# PSFADRZ: 1.6274998846604682
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 16
# NCR: 664
# NCRSPX: 329
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210412_03_19_58_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210412_08_10_17_ZTF21aasyydo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Apr 12 01:57:14 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.78
# SNIDMATCHREDSHIFT: 0.067
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0619
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 4.98
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96977
# SNIASCORE_ERR: 0.022434
# SNIASCORE_Z: 0.058683
# SNIASCORE_ZERR: 0.0027139
3776.7 6.825e-16 3.013e-32
3802.3 7.497e-16 1.539e-32
3827.9 6.343e-16 1.109e-32
3853.4 5.432e-16 1.015e-32
3879.0 4.410e-16 8.461e-33
3904.6 4.683e-16 1.500e-32
3930.1 4.308e-16 5.534e-33
3955.7 4.845e-16 6.113e-33
3981.3 4.677e-16 4.754e-33
4006.8 4.251e-16 4.634e-33
4032.4 5.117e-16 3.216e-33
4058.0 5.102e-16 4.461e-33
4083.6 5.909e-16 8.002e-33
4109.1 5.291e-16 4.993e-33
4134.7 5.717e-16 4.023e-33
4160.3 5.730e-16 1.742e-33
4185.8 5.311e-16 1.447e-33
4211.4 5.057e-16 1.662e-33
4237.0 4.526e-16 1.446e-33
4262.6 5.425e-16 4.242e-33
4288.1 5.286e-16 4.883e-33
4313.7 5.609e-16 1.562e-33
4339.3 5.577e-16 4.399e-33
4364.8 6.075e-16 4.810e-33
4390.4 5.446e-16 1.962e-33
4416.0 5.852e-16 4.667e-33
4441.6 4.956e-16 1.126e-32
4467.1 4.772e-16 3.677e-33
4492.7 4.647e-16 3.854e-33
4518.3 4.188e-16 3.867e-33
4543.8 3.669e-16 3.738e-33
4569.4 4.159e-16 3.120e-33
4595.0 4.325e-16 3.129e-33
4620.5 4.345e-16 2.828e-33
4646.1 4.133e-16 3.138e-33
4671.7 4.010e-16 3.301e-33
4697.3 4.429e-16 2.809e-33
4722.8 4.158e-16 9.147e-34
4748.4 4.545e-16 2.915e-33
4774.0 4.592e-16 2.702e-33
4799.5 4.948e-16 2.521e-33
4825.1 4.298e-16 9.703e-34
4850.7 4.665e-16 8.973e-34
4876.3 4.588e-16 2.426e-33
4901.8 4.743e-16 2.843e-33
4927.4 4.068e-16 2.899e-33
4953.0 4.059e-16 2.376e-33
4978.5 4.475e-16 2.909e-33
5004.1 4.072e-16 2.658e-33
5029.7 4.102e-16 2.887e-33
5055.3 4.031e-16 2.160e-33
5080.8 3.881e-16 2.515e-33
5106.4 4.010e-16 2.247e-33
5132.0 3.675e-16 2.339e-33
5157.5 3.790e-16 2.146e-33
5183.1 3.598e-16 1.931e-33
5208.7 3.899e-16 1.987e-33
5234.2 3.864e-16 2.198e-33
5259.8 3.679e-16 2.304e-33
5285.4 3.797e-16 2.046e-33
5311.0 3.867e-16 2.007e-33
5336.5 3.880e-16 2.445e-33
5362.1 3.913e-16 2.353e-33
5387.7 4.245e-16 2.113e-33
5413.2 4.169e-16 1.884e-33
5438.8 4.016e-16 1.777e-33
5464.4 4.208e-16 1.669e-33
5490.0 3.864e-16 2.067e-33
5515.5 3.995e-16 2.237e-33
5541.1 3.840e-16 2.348e-33
5566.7 3.805e-16 2.269e-33
5592.2 3.812e-16 2.401e-33
5617.8 3.752e-16 2.803e-33
5643.4 3.601e-16 1.875e-33
5668.9 3.816e-16 1.973e-33
5694.5 3.964e-16 2.207e-33
5720.1 3.737e-16 1.954e-33
5745.7 3.329e-16 1.855e-33
5771.2 3.922e-16 2.056e-33
5796.8 3.637e-16 2.249e-33
5822.4 3.546e-16 2.069e-33
5847.9 4.123e-16 2.225e-33
5873.5 4.131e-16 2.069e-33
5899.1 4.090e-16 2.639e-33
5924.7 3.873e-16 2.435e-33
5950.2 3.759e-16 2.258e-33
5975.8 4.011e-16 2.086e-33
6001.4 4.067e-16 1.878e-33
6026.9 3.891e-16 1.922e-33
6052.5 4.495e-16 2.557e-33
6078.1 3.876e-16 1.822e-33
6103.7 3.591e-16 1.632e-33
6129.2 3.639e-16 1.770e-33
6154.8 4.040e-16 2.119e-33
6180.4 4.067e-16 2.114e-33
6205.9 3.794e-16 1.603e-33
6231.5 3.767e-16 2.042e-33
6257.1 3.743e-16 1.697e-33
6282.6 3.830e-16 1.601e-33
6308.2 3.784e-16 1.734e-33
6333.8 3.708e-16 1.975e-33
6359.4 3.754e-16 1.571e-33
6384.9 3.564e-16 1.500e-33
6410.5 3.547e-16 1.851e-33
6436.1 3.250e-16 1.516e-33
6461.6 3.181e-16 1.383e-33
6487.2 3.295e-16 1.400e-33
6512.8 3.170e-16 1.434e-33
6538.4 3.248e-16 1.370e-33
6563.9 3.253e-16 1.507e-33
6589.5 3.452e-16 1.370e-33
6615.1 3.480e-16 1.229e-33
6640.6 3.675e-16 1.408e-33
6666.2 3.883e-16 1.129e-33
6691.8 3.758e-16 1.374e-33
6717.4 3.807e-16 1.422e-33
6742.9 3.723e-16 1.360e-33
6768.5 3.678e-16 1.444e-33
6794.1 3.771e-16 1.811e-33
6819.6 3.868e-16 1.732e-33
6845.2 3.812e-16 1.510e-33
6870.8 3.805e-16 1.491e-33
6896.3 3.788e-16 1.608e-33
6921.9 3.887e-16 1.561e-33
6947.5 4.200e-16 1.451e-33
6973.1 4.343e-16 1.376e-33
6998.6 4.098e-16 2.612e-34
7024.2 3.524e-16 1.134e-33
7049.8 3.390e-16 1.419e-33
7075.3 3.456e-16 1.201e-33
7100.9 3.548e-16 1.098e-33
7126.5 3.619e-16 1.467e-33
7152.1 3.601e-16 1.190e-33
7177.6 3.537e-16 1.240e-33
7203.2 3.493e-16 1.503e-33
7228.8 3.361e-16 1.321e-33
7254.3 3.172e-16 1.396e-33
7279.9 3.111e-16 1.355e-33
7305.5 3.294e-16 1.221e-33
7331.1 3.265e-16 1.073e-33
7356.6 3.139e-16 1.352e-33
7382.2 3.172e-16 1.177e-33
7407.8 3.229e-16 1.157e-33
7433.3 3.303e-16 1.085e-33
7458.9 3.347e-16 1.077e-33
7484.5 3.273e-16 1.217e-33
7510.0 3.207e-16 1.240e-33
7535.6 3.348e-16 1.143e-33
7561.2 3.081e-16 1.057e-33
7586.8 2.818e-16 1.224e-33
7612.3 2.953e-16 1.307e-33
7637.9 3.172e-16 1.162e-33
7663.5 3.194e-16 7.540e-34
7689.0 3.176e-16 1.600e-33
7714.6 3.124e-16 1.496e-33
7740.2 3.142e-16 8.785e-34
7765.8 3.130e-16 1.209e-33
7791.3 3.082e-16 1.188e-33
7816.9 3.097e-16 1.280e-33
7842.5 3.137e-16 1.221e-33
7868.0 2.979e-16 1.219e-33
7893.6 2.855e-16 1.064e-33
7919.2 2.844e-16 1.328e-33
7944.7 2.978e-16 1.134e-33
7970.3 3.015e-16 1.224e-33
7995.9 3.083e-16 1.172e-33
8021.5 3.264e-16 4.594e-35
8047.0 2.903e-16 1.485e-33
8072.6 2.903e-16 1.021e-33
8098.2 3.098e-16 1.032e-33
8123.7 2.942e-16 9.010e-34
8149.3 2.901e-16 1.090e-33
8174.9 2.997e-16 1.135e-33
8200.5 3.035e-16 1.103e-33
8226.0 3.008e-16 1.345e-33
8251.6 2.991e-16 1.370e-33
8277.2 3.140e-16 1.111e-33
8302.7 3.158e-16 1.716e-33
8328.3 3.058e-16 1.583e-33
8353.9 3.062e-16 1.639e-33
8379.5 2.937e-16 1.694e-33
8405.0 2.691e-16 1.300e-33
8430.6 2.722e-16 1.298e-33
8456.2 2.662e-16 1.165e-33
8481.7 2.553e-16 9.847e-34
8507.3 2.463e-16 1.036e-33
8532.9 2.627e-16 9.653e-34
8558.4 2.713e-16 1.012e-33
8584.0 2.710e-16 1.134e-33
8609.6 2.742e-16 1.150e-33
8635.2 2.708e-16 1.061e-33
8660.7 2.908e-16 1.224e-33
8686.3 2.735e-16 1.230e-33
8711.9 2.539e-16 1.357e-33
8737.4 2.355e-16 8.154e-34
8763.0 2.559e-16 3.687e-33
8788.6 3.012e-16 2.143e-33
8814.2 2.869e-16 3.222e-33
8839.7 2.531e-16 3.047e-33
8865.3 2.459e-16 2.421e-33
8890.9 2.348e-16 1.886e-33
8916.4 2.367e-16 1.535e-33
8942.0 2.681e-16 1.238e-33
8967.6 2.654e-16 1.315e-33
8993.2 2.601e-16 1.155e-33
9018.7 2.555e-16 1.137e-33
9044.3 2.557e-16 8.340e-34
9069.9 2.484e-16 7.879e-34
9095.4 2.442e-16 1.003e-33
9121.0 2.757e-16 1.040e-33
9146.6 2.685e-16 1.100e-33
9172.1 2.664e-16 1.100e-33
9197.7 2.707e-16 9.044e-34
9223.3 2.519e-16 1.525e-33
