# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-27T06:47:46.031920
# END_SHUT: 2021-09-27T07:33:06.701882
# OBSDATE: 2021-09-27
# OBSTIME: 06:47:46.031920
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:25:27.7
# MJD_OBS: 59484.28317219997
# JD: 2459484.7831722
# APPEQX: 2021.74
# EQUINOX: 2000.0
# TEL_HA: w04:52:52.89
# RA: 18:32:04.56
# TEL_RA: 18:32:04.56
# DEC: +51:31:16.7
# TEL_DEC: +51:31:16.7
# TEL_AZ: 313.01
# TEL_EL: 35.5
# AIRMASS: 1.719
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -200.92
# DEC_OFF: -171.6
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: 64.83
# DEC_REFR: -12.38
# FOCPOS: 16.19
# IFUFOCUS: 0.00032
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 312.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acdwvwo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acdwvwo"
# OBJEQX: j2000.0
# OBJRA: 18:32:26.1381
# OBJDEC: +51:34:07.5983
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:17
# SUNSET: 01:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:16
# SOL_DEC: -01:45
# WIND_DIR: 318.0
# WSP_CUR: 9.6
# WSP_AVG: 9.7
# OUT_AIR: 16.9
# OUT_HUM: 44.7
# OUT_DEW: 4.8
# IN_AIR: 17.1
# IN_HUM: 40.3
# IN_DEW: 3.5
# MIR_TEMP: 17.7
# TOP_AIR: 16.9
# PRI_TEMP: 16.7
# SEC_TEMP: 17.3
# FLO_TEMP: 18.0
# BOT_TEMP: 16.6
# MID_TEMP: 16.9
# TOP_TEMP: 17.3
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acdwvwo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210927060922827
# OBJ_ID: 20210927060922595
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 68.0
# ENDAIR: 2.074
# ENDDOME: open
# END_RA: 18:32:03.74
# END_DEC: +51:31:17.4
# END_PA: 71.0
# ENDBARPR: 1018.0
# ENDSECPR: 68.0
# ELAPTIME: 2857.649
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 78d35cc
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210927_06_47_46.fits
# FLAT3D: True
# FLATSRC: 20210927_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26337680055869
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05742416986917458
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1178647013323773
# YPOS: 5.919330865411863
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-27T00:47:09.770344
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 0.5527271961420559
# PSFAB: 0.9511383358216653
# PSFADRPA: 69.38116337354563
# PSFADRZ: 2.296605016042945
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 21
# NCR: 525
# NCRSPX: 281
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210927_02_40_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210927_06_47_46_ZTF21acdwvwo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Sep 27 00:34:35 2021
# S2N_MEDIAN: 12.075593397962027
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.8
# SNIDMATCHREDSHIFT: 0.0339
# SNIDMATCHAGE: -11.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0239
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 5.86
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99637
# SNIASCORE_ERR: 0.011414
# SNIASCORE_Z: 0.027761
# SNIASCORE_ZERR: 0.0034563
3776.7 9.978e-17 1.793e-32
3802.3 8.659e-19 1.474e-32
3827.9 -4.552e-17 1.234e-32
3853.4 -7.733e-17 4.352e-34
3879.0 1.712e-16 5.380e-34
3904.6 1.081e-16 6.803e-34
3930.1 1.474e-16 7.202e-34
3955.7 2.626e-16 6.149e-34
3981.3 3.648e-16 9.499e-34
4006.8 4.353e-16 1.883e-33
4032.4 5.573e-16 2.267e-33
4058.0 3.419e-16 4.792e-33
4083.6 3.323e-16 4.949e-33
4109.1 3.645e-16 2.797e-33
4134.7 3.577e-16 1.576e-33
4160.3 3.878e-16 2.763e-33
4185.8 4.195e-16 2.680e-33
4211.4 4.216e-16 2.312e-33
4237.0 3.790e-16 2.007e-33
4262.6 3.835e-16 2.347e-33
4288.1 4.004e-16 0.000e+00
4313.7 2.920e-16 1.861e-33
4339.3 3.697e-16 0.000e+00
4364.8 3.808e-16 1.858e-33
4390.4 2.980e-16 1.453e-33
4416.0 2.706e-16 1.029e-33
4441.6 2.613e-16 1.458e-33
4467.1 2.698e-16 1.152e-33
4492.7 3.552e-16 1.302e-33
4518.3 3.013e-16 1.268e-33
4543.8 3.085e-16 1.245e-33
4569.4 3.431e-16 1.294e-33
4595.0 3.367e-16 0.000e+00
4620.5 3.869e-16 1.108e-33
4646.1 3.885e-16 9.292e-34
4671.7 3.415e-16 7.749e-34
4697.3 3.202e-16 1.109e-33
4722.8 3.020e-16 8.596e-34
4748.4 2.670e-16 6.819e-34
4774.0 2.862e-16 7.674e-34
4799.5 2.445e-16 7.028e-34
4825.1 2.796e-16 8.491e-34
4850.7 2.615e-16 7.127e-34
4876.3 2.296e-16 4.682e-34
4901.8 2.736e-16 6.546e-34
4927.4 2.745e-16 5.980e-34
4953.0 2.301e-16 5.723e-34
4978.5 2.064e-16 5.308e-34
5004.1 2.282e-16 4.857e-34
5029.7 2.270e-16 3.733e-34
5055.3 2.244e-16 5.227e-34
5080.8 2.512e-16 4.207e-34
5106.4 2.389e-16 4.026e-34
5132.0 2.666e-16 5.487e-34
5157.5 2.634e-16 3.571e-34
5183.1 2.815e-16 3.404e-34
5208.7 2.790e-16 3.459e-34
5234.2 2.598e-16 4.443e-34
5259.8 2.735e-16 3.586e-34
5285.4 2.578e-16 2.858e-34
5311.0 2.759e-16 3.185e-34
5336.5 2.576e-16 3.616e-34
5362.1 2.654e-16 2.895e-34
5387.7 2.277e-16 3.553e-34
5413.2 2.121e-16 2.909e-34
5438.8 2.224e-16 2.385e-34
5464.4 2.410e-16 2.328e-34
5490.0 2.121e-16 2.987e-34
5515.5 2.154e-16 2.727e-34
5541.1 2.160e-16 4.327e-34
5566.7 2.232e-16 7.421e-34
5592.2 2.226e-16 5.711e-34
5617.8 1.816e-16 7.277e-34
5643.4 1.925e-16 2.432e-34
5668.9 2.084e-16 2.252e-34
5694.5 2.111e-16 2.885e-34
5720.1 2.165e-16 2.725e-34
5745.7 2.475e-16 2.703e-34
5771.2 2.196e-16 3.132e-34
5796.8 2.252e-16 2.714e-34
5822.4 2.400e-16 2.802e-34
5847.9 2.397e-16 2.571e-34
5873.5 2.032e-16 2.247e-34
5899.1 1.994e-16 2.849e-34
5924.7 1.879e-16 2.598e-34
5950.2 1.886e-16 2.120e-34
5975.8 1.877e-16 2.569e-34
6001.4 2.185e-16 2.109e-34
6026.9 2.031e-16 2.090e-34
6052.5 2.151e-16 2.475e-34
6078.1 2.071e-16 1.883e-20
6103.7 1.859e-16 2.033e-34
6129.2 1.973e-16 1.860e-22
6154.8 1.607e-16 2.375e-34
6180.4 1.616e-16 1.998e-34
6205.9 1.427e-16 1.960e-34
6231.5 1.279e-16 2.045e-34
6257.1 1.194e-16 1.641e-34
6282.6 1.119e-16 1.644e-34
6308.2 1.262e-16 1.639e-34
6333.8 1.271e-16 1.446e-34
6359.4 1.628e-16 5.037e-25
6384.9 1.817e-16 2.154e-34
6410.5 2.010e-16 1.607e-34
6436.1 2.169e-16 1.892e-34
6461.6 2.143e-16 2.128e-34
6487.2 2.051e-16 2.266e-34
6512.8 2.097e-16 1.848e-34
6538.4 2.108e-16 1.936e-34
6563.9 2.057e-16 1.768e-34
6589.5 2.062e-16 1.803e-34
6615.1 2.106e-16 1.362e-34
6640.6 2.120e-16 1.180e-34
6666.2 2.123e-16 3.852e-25
6691.8 2.071e-16 1.691e-34
6717.4 1.972e-16 1.797e-34
6742.9 2.144e-16 1.493e-34
6768.5 2.239e-16 1.434e-34
6794.1 2.191e-16 1.543e-34
6819.6 2.081e-16 1.456e-34
6845.2 1.934e-16 1.425e-34
6870.8 1.793e-16 1.842e-34
6896.3 1.701e-16 1.175e-34
6921.9 1.670e-16 1.008e-34
6947.5 1.635e-16 1.652e-34
6973.1 1.614e-16 1.129e-34
6998.6 1.721e-16 1.155e-34
7024.2 1.716e-16 1.582e-34
7049.8 1.599e-16 1.535e-34
7075.3 1.557e-16 1.462e-34
7100.9 1.620e-16 1.528e-34
7126.5 1.634e-16 1.510e-34
7152.1 1.658e-16 1.569e-34
7177.6 1.633e-16 9.851e-35
7203.2 1.469e-16 1.005e-34
7228.8 1.543e-16 1.668e-34
7254.3 1.415e-16 1.934e-34
7279.9 1.356e-16 1.354e-34
7305.5 1.364e-16 1.510e-34
7331.1 1.404e-16 1.084e-34
7356.6 1.514e-16 1.371e-34
7382.2 1.504e-16 1.270e-34
7407.8 1.455e-16 1.664e-34
7433.3 1.485e-16 1.035e-34
7458.9 1.483e-16 9.468e-35
7484.5 1.412e-16 9.963e-35
7510.0 1.455e-16 1.026e-34
7535.6 1.475e-16 1.170e-34
7561.2 1.423e-16 1.905e-34
7586.8 1.305e-16 9.976e-35
7612.3 1.218e-16 1.444e-34
7637.9 1.190e-16 9.712e-35
7663.5 1.063e-16 1.178e-34
7689.0 9.801e-17 1.916e-34
7714.6 1.067e-16 1.297e-34
7740.2 1.108e-16 1.381e-34
7765.8 1.083e-16 1.372e-34
7791.3 1.141e-16 1.146e-34
7816.9 1.200e-16 1.421e-34
7842.5 1.230e-16 1.728e-34
7868.0 1.229e-16 1.168e-34
7893.6 1.260e-16 1.496e-34
7919.2 1.340e-16 1.650e-34
7944.7 1.367e-16 1.212e-34
7970.3 1.343e-16 1.237e-34
7995.9 1.238e-16 1.626e-34
8021.5 1.120e-16 1.206e-34
8047.0 1.102e-16 1.252e-34
8072.6 9.965e-17 8.313e-35
8098.2 9.267e-17 1.358e-34
8123.7 8.428e-17 8.083e-35
8149.3 7.921e-17 1.119e-34
8174.9 6.917e-17 1.401e-34
8200.5 7.114e-17 1.530e-34
8226.0 7.418e-17 1.103e-34
8251.6 6.969e-17 1.295e-34
8277.2 6.950e-17 1.925e-24
8302.7 6.768e-17 2.524e-34
8328.3 7.027e-17 2.467e-34
8353.9 7.444e-17 2.922e-34
8379.5 7.155e-17 2.950e-34
8405.0 6.993e-17 2.019e-34
8430.6 8.206e-17 2.010e-34
8456.2 8.700e-17 1.468e-34
8481.7 8.050e-17 1.435e-34
8507.3 8.557e-17 1.015e-34
8532.9 9.705e-17 1.313e-34
8558.4 1.028e-16 1.383e-34
8584.0 1.073e-16 1.532e-34
8609.6 1.106e-16 3.593e-34
8635.2 1.220e-16 3.847e-34
8660.7 1.316e-16 2.536e-34
8686.3 1.370e-16 2.079e-34
8711.9 1.410e-16 1.789e-34
8737.4 1.337e-16 2.831e-34
8763.0 1.354e-16 3.561e-34
8788.6 1.415e-16 4.621e-34
8814.2 1.431e-16 4.525e-34
8839.7 1.328e-16 4.088e-34
8865.3 1.246e-16 4.457e-34
8890.9 1.253e-16 2.870e-34
8916.4 1.352e-16 2.883e-34
8942.0 1.380e-16 2.689e-34
8967.6 1.233e-16 2.404e-34
8993.2 1.257e-16 3.369e-34
9018.7 1.303e-16 2.560e-34
9044.3 1.241e-16 2.012e-34
9069.9 1.116e-16 1.084e-34
9095.4 9.586e-17 2.695e-34
9121.0 9.602e-17 2.526e-34
9146.6 1.093e-16 0.000e+00
9172.1 1.088e-16 9.533e-35
9197.7 1.034e-16 8.585e-35
9223.3 1.019e-16 9.804e-35
