# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-20T04:22:26.731049
# END_SHUT: 2021-05-20T05:07:47.321813
# OBSDATE: 2021-05-20
# OBSTIME: 04:22:26.731049
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:27:12.1
# MJD_OBS: 59354.18225250021
# JD: 2459354.6822525
# APPEQX: 2021.38
# EQUINOX: 2000.0
# TEL_HA: e02:22:37.58
# RA: 14:48:49.87
# TEL_RA: 14:48:49.87
# DEC: +18:18:10.5
# TEL_DEC: +18:18:10.5
# TEL_AZ: 106.42
# TEL_EL: 54.75
# AIRMASS: 1.224
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -111.15
# DEC_OFF: -85.62
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -28.12
# DEC_REFR: -17.9
# FOCPOS: 15.81
# IFUFOCUS: 0.40004
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 103.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abbsbov [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abbsbov"
# OBJEQX: j2000.0
# OBJRA: 14:48:57.6741
# OBJDEC: +18:19:36.0325
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:22
# SUNSET: 03:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:49
# SOL_DEC: +20:02
# WIND_DIR: 309.0
# WSP_CUR: 21.2
# WSP_AVG: 22.3
# OUT_AIR: 12.1
# OUT_HUM: 34.8
# OUT_DEW: -2.9
# IN_AIR: 13.0
# IN_HUM: 30.8
# IN_DEW: -3.8
# MIR_TEMP: 14.6
# TOP_AIR: 13.4
# PRI_TEMP: 13.1
# SEC_TEMP: 14.0
# FLO_TEMP: 15.1
# BOT_TEMP: 12.6
# MID_TEMP: 13.7
# TOP_TEMP: 14.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abbsbov
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210519123150722
# OBJ_ID: 20210519123150416
# CRVAL2: 3700.0
# BARPRESS: 1011.6
# SECPRESS: 44.0
# ENDAIR: 1.117
# ENDDOME: open
# END_RA: 14:48:49.93
# END_DEC: +18:18:14.8
# END_PA: 310.0
# ENDBARPR: 1011.9
# ENDSECPR: 48.0
# ELAPTIME: 2817.345
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b592929
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210520_04_22_26.fits
# FLAT3D: True
# FLATSRC: 20210520_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177061797971352
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2356031044249297
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.4169692214722143
# YPOS: 5.564801806302899
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-19T22:22:14.565875
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 27937.630276124684
# PSFAB: 0.8500000000121085
# PSFADRPA: 330.0
# PSFADRZ: 1.000500000000005
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 71
# NCR: 593
# NCRSPX: 279
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210519_03_51_53_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210520_04_22_26_ZTF21abbsbov.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed May 19 22:09:46 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.38
# SNIDMATCHREDSHIFT: 0.0424
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2006cc
# SNIDZMED: 0.0389
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: -2.15
# SNIDAGEMEDERR: 3.72
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.67079
# SNIASCORE_ERR: 0.23846
# SNIASCORE_Z: 0.038276
# SNIASCORE_ZERR: 0.0030903
3776.7 4.703e-16 2.236e-34
3802.3 4.185e-16 1.862e-32
3827.9 5.325e-16 1.566e-32
3853.4 5.812e-16 1.638e-32
3879.0 3.039e-16 9.672e-33
3904.6 4.007e-16 1.211e-32
3930.1 4.271e-16 3.507e-34
3955.7 4.297e-16 3.507e-34
3981.3 3.292e-16 8.820e-33
4006.8 5.074e-16 9.290e-33
4032.4 3.838e-16 1.167e-32
4058.0 5.231e-16 1.430e-32
4083.6 5.041e-16 9.971e-33
4109.1 5.119e-16 8.954e-33
4134.7 3.873e-16 7.334e-33
4160.3 4.040e-16 7.685e-33
4185.8 5.453e-16 6.753e-33
4211.4 5.407e-16 7.180e-33
4237.0 4.365e-16 1.235e-33
4262.6 4.603e-16 1.161e-33
4288.1 5.351e-16 5.481e-23
4313.7 4.873e-16 6.305e-33
4339.3 4.581e-16 6.029e-33
4364.8 4.081e-16 4.546e-33
4390.4 3.730e-16 1.254e-33
4416.0 4.044e-16 5.517e-33
4441.6 3.655e-16 3.763e-33
4467.1 3.666e-16 4.615e-33
4492.7 3.776e-16 4.540e-33
4518.3 4.221e-16 1.479e-33
4543.8 4.083e-16 4.596e-33
4569.4 3.916e-16 4.487e-33
4595.0 3.722e-16 4.048e-33
4620.5 4.097e-16 3.915e-33
4646.1 3.850e-16 4.551e-33
4671.7 4.278e-16 1.184e-33
4697.3 4.301e-16 1.135e-33
4722.8 3.970e-16 4.227e-33
4748.4 4.090e-16 4.801e-33
4774.0 4.170e-16 4.894e-33
4799.5 3.948e-16 4.389e-33
4825.1 3.657e-16 1.003e-33
4850.7 3.703e-16 8.793e-34
4876.3 3.571e-16 4.114e-33
4901.8 3.592e-16 3.761e-33
4927.4 3.881e-16 8.538e-34
4953.0 3.869e-16 3.415e-33
4978.5 3.817e-16 8.796e-34
5004.1 3.870e-16 8.365e-34
5029.7 3.649e-16 3.402e-33
5055.3 3.080e-16 2.938e-33
5080.8 3.591e-16 3.181e-33
5106.4 3.378e-16 3.378e-33
5132.0 3.252e-16 2.774e-33
5157.5 3.680e-16 2.931e-33
5183.1 3.197e-16 6.362e-34
5208.7 3.581e-16 2.129e-33
5234.2 3.542e-16 2.566e-33
5259.8 3.374e-16 3.849e-24
5285.4 3.127e-16 2.429e-33
5311.0 3.324e-16 3.244e-33
5336.5 3.170e-16 6.297e-34
5362.1 3.418e-16 2.961e-33
5387.7 3.394e-16 2.675e-33
5413.2 3.630e-16 6.249e-34
5438.8 3.273e-16 2.140e-33
5464.4 3.097e-16 2.422e-33
5490.0 3.119e-16 6.555e-34
5515.5 3.407e-16 2.624e-33
5541.1 3.275e-16 2.972e-33
5566.7 3.931e-16 2.383e-33
5592.2 3.586e-16 1.407e-33
5617.8 3.194e-16 7.449e-34
5643.4 3.199e-16 5.785e-34
5668.9 3.061e-16 1.997e-33
5694.5 3.399e-16 2.665e-33
5720.1 3.622e-16 5.213e-34
5745.7 3.261e-16 5.229e-34
5771.2 3.433e-16 2.719e-33
5796.8 3.462e-16 5.391e-34
5822.4 3.732e-16 2.237e-33
5847.9 3.496e-16 2.236e-33
5873.5 3.464e-16 2.365e-33
5899.1 3.500e-16 2.437e-33
5924.7 3.477e-16 2.268e-33
5950.2 3.281e-16 2.326e-33
5975.8 3.331e-16 2.448e-33
6001.4 3.325e-16 2.072e-33
6026.9 3.438e-16 2.103e-33
6052.5 3.443e-16 4.380e-34
6078.1 3.228e-16 2.286e-33
6103.7 3.295e-16 4.196e-34
6129.2 3.177e-16 2.254e-33
6154.8 3.240e-16 2.405e-33
6180.4 3.471e-16 4.147e-34
6205.9 3.389e-16 2.435e-33
6231.5 3.354e-16 1.949e-33
6257.1 3.204e-16 2.584e-33
6282.6 3.224e-16 2.218e-33
6308.2 3.211e-16 7.792e-34
6333.8 2.912e-16 2.342e-33
6359.4 2.814e-16 4.683e-34
6384.9 2.968e-16 1.429e-33
6410.5 3.117e-16 8.423e-26
6436.1 3.295e-16 3.388e-34
6461.6 3.131e-16 2.065e-33
6487.2 3.269e-16 3.432e-34
6512.8 3.260e-16 2.296e-33
6538.4 3.347e-16 3.509e-34
6563.9 3.267e-16 2.361e-33
6589.5 3.371e-16 3.075e-34
6615.1 3.459e-16 2.855e-34
6640.6 3.423e-16 2.742e-34
6666.2 3.405e-16 2.596e-34
6691.8 3.255e-16 2.512e-34
6717.4 3.267e-16 2.199e-33
6742.9 3.282e-16 2.142e-33
6768.5 3.314e-16 2.434e-34
6794.1 3.132e-16 2.377e-33
6819.6 3.196e-16 3.034e-34
6845.2 3.201e-16 2.098e-33
6870.8 3.150e-16 2.189e-33
6896.3 3.176e-16 3.003e-34
6921.9 3.114e-16 2.744e-34
6947.5 2.993e-16 2.602e-34
6973.1 3.015e-16 1.843e-33
6998.6 3.060e-16 1.689e-33
7024.2 2.997e-16 1.512e-33
7049.8 2.920e-16 1.778e-33
7075.3 2.859e-16 1.821e-33
7100.9 2.891e-16 1.852e-34
7126.5 2.859e-16 1.412e-33
7152.1 2.820e-16 1.780e-34
7177.6 2.900e-16 1.525e-33
7203.2 2.932e-16 2.508e-34
7228.8 2.891e-16 3.186e-34
7254.3 2.868e-16 1.675e-33
7279.9 2.773e-16 1.463e-33
7305.5 2.830e-16 1.582e-33
7331.1 2.751e-16 3.899e-34
7356.6 2.725e-16 1.598e-33
7382.2 2.725e-16 1.463e-33
7407.8 2.815e-16 2.514e-34
7433.3 2.690e-16 1.424e-33
7458.9 2.614e-16 2.224e-34
7484.5 2.791e-16 2.268e-34
7510.0 2.751e-16 2.334e-34
7535.6 2.617e-16 1.614e-33
7561.2 2.501e-16 2.361e-34
7586.8 2.494e-16 1.564e-33
7612.3 2.576e-16 2.394e-34
7637.9 2.758e-16 2.439e-34
7663.5 2.839e-16 1.871e-33
7689.0 2.808e-16 3.549e-34
7714.6 2.805e-16 1.540e-33
7740.2 2.800e-16 1.786e-33
7765.8 2.778e-16 4.811e-34
7791.3 2.732e-16 4.786e-34
7816.9 2.796e-16 4.570e-34
7842.5 2.847e-16 1.360e-33
7868.0 2.736e-16 5.184e-34
7893.6 2.665e-16 4.713e-34
7919.2 2.577e-16 1.528e-33
7944.7 2.583e-16 4.548e-34
7970.3 2.606e-16 1.467e-33
7995.9 2.491e-16 1.334e-33
8021.5 2.435e-16 1.310e-33
8047.0 2.523e-16 1.182e-33
8072.6 2.507e-16 1.223e-33
8098.2 2.483e-16 1.573e-34
8123.7 2.438e-16 1.011e-33
8149.3 2.411e-16 1.127e-33
8174.9 2.526e-16 1.172e-33
8200.5 2.511e-16 1.417e-34
8226.0 2.427e-16 1.776e-34
8251.6 2.463e-16 1.429e-33
8277.2 2.470e-16 1.551e-33
8302.7 2.390e-16 1.639e-33
8328.3 2.332e-16 1.685e-33
8353.9 2.344e-16 1.514e-33
8379.5 2.487e-16 5.406e-34
8405.0 2.547e-16 1.353e-33
8430.6 2.467e-16 4.755e-34
8456.2 2.419e-16 1.301e-33
8481.7 2.480e-16 1.242e-33
8507.3 2.269e-16 1.104e-33
8532.9 2.134e-16 1.877e-34
8558.4 2.225e-16 1.033e-33
8584.0 2.170e-16 1.217e-33
8609.6 2.212e-16 2.836e-34
8635.2 2.327e-16 1.276e-33
8660.7 2.500e-16 1.139e-33
8686.3 2.302e-16 1.108e-33
8711.9 2.180e-16 1.129e-33
8737.4 2.127e-16 1.778e-33
8763.0 2.395e-16 1.976e-33
8788.6 2.484e-16 2.134e-33
8814.2 2.397e-16 1.902e-33
8839.7 2.216e-16 7.224e-34
8865.3 2.171e-16 6.170e-34
8890.9 2.136e-16 6.049e-34
8916.4 2.033e-16 1.043e-33
8942.0 1.958e-16 1.198e-33
8967.6 2.081e-16 1.043e-33
8993.2 2.113e-16 9.759e-34
9018.7 2.045e-16 8.426e-34
9044.3 2.099e-16 1.471e-34
9069.9 2.026e-16 8.104e-34
9095.4 1.808e-16 7.656e-34
9121.0 1.829e-16 7.989e-34
9146.6 1.939e-16 7.618e-34
9172.1 1.811e-16 7.721e-34
9197.7 1.758e-16 7.858e-34
9223.3 1.909e-16 9.124e-34
