# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-05T10:53:57.901802
# END_SHUT: 2021-05-05T11:39:18.693368
# OBSDATE: 2021-05-05
# OBSTIME: 10:53:57.901802
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:00:39.4
# MJD_OBS: 59339.45414320007
# JD: 2459339.9541432
# APPEQX: 2021.34
# EQUINOX: 2000.0
# TEL_HA: e02:10:16.39
# RA: 20:09:51.44
# TEL_RA: 20:09:51.44
# DEC: +01:11:12.4
# TEL_DEC: +01:11:12.4
# TEL_AZ: 129.58
# TEL_EL: 45.72
# AIRMASS: 1.396
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.21
# DEC_OFF: -117.37
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: -29.6
# DEC_REFR: -35.17
# FOCPOS: 15.61
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 129.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaxzdxd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaxzdxd"
# OBJEQX: j2000.0
# OBJRA: 20:09:58.2195
# OBJDEC: +01:13:09.7079
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:50
# SOL_DEC: +16:21
# WIND_DIR: 344.0
# WSP_CUR: 9.4
# WSP_AVG: 10.3
# OUT_AIR: 16.3
# OUT_HUM: 12.3
# OUT_DEW: -12.8
# IN_AIR: 16.4
# IN_HUM: 14.6
# IN_DEW: -10.5
# MIR_TEMP: 15.4
# TOP_AIR: 15.9
# PRI_TEMP: 16.2
# SEC_TEMP: 16.2
# FLO_TEMP: 15.6
# BOT_TEMP: 15.8
# MID_TEMP: 15.8
# TOP_TEMP: 15.8
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaxzdxd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210504152523746
# OBJ_ID: 20210504150959680
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 40.0
# ENDAIR: 1.265
# ENDDOME: open
# END_RA: 20:09:51.59
# END_DEC: +01:11:17.1
# END_PA: 330.0
# ENDBARPR: 1016.0
# ENDSECPR: 42.0
# ELAPTIME: 2827.391
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcc77e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210505_10_53_57.fits
# FLAT3D: True
# FLATSRC: 20210505_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.205958626082822
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1922765900289581
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7786532027335927
# YPOS: 9.045984377186322
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-05T04:49:40.684184
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 0.6058980654702215
# PSFAB: 0.8500012314159163
# PSFADRPA: 325.5923666720043
# PSFADRZ: 1.4238761934899735
# QUALITY: 0
# FLXPSEC: True
# NCR: 505
# NCRSPX: 267
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210505_03_40_47_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210505_10_53_57_ZTF21aaxzdxd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May  5 04:39:54 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.82
# SNIDMATCHREDSHIFT: 0.0739
# SNIDMATCHAGE: -2.8
# SNIDMATCHTEMPLATE: sn2003cg
# SNIDZMED: 0.0757
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.6
# SNIDAGEMEDERR: 4.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99904
# SNIASCORE_ERR: 0.0013393
# SNIASCORE_Z: 0.077121
# SNIASCORE_ZERR: 0.0037591
3776.7 1.288e-16 4.420e-33
3802.3 5.214e-17 3.768e-33
3827.9 1.186e-16 2.519e-33
3853.4 9.964e-17 2.596e-33
3879.0 1.216e-16 2.744e-33
3904.6 7.394e-17 2.505e-33
3930.1 1.139e-16 2.047e-33
3955.7 8.439e-17 1.905e-33
3981.3 4.479e-17 1.623e-33
4006.8 4.561e-17 1.531e-33
4032.4 1.033e-16 1.254e-33
4058.0 1.105e-16 1.323e-33
4083.6 8.436e-17 1.077e-33
4109.1 1.591e-16 7.495e-34
4134.7 1.479e-16 8.195e-34
4160.3 2.071e-16 8.758e-34
4185.8 2.256e-16 9.552e-34
4211.4 2.310e-16 6.537e-34
4237.0 2.630e-16 5.664e-34
4262.6 2.860e-16 9.614e-34
4288.1 2.309e-16 6.295e-34
4313.7 2.280e-16 6.356e-33
4339.3 2.566e-16 5.626e-34
4364.8 2.544e-16 6.177e-34
4390.4 2.605e-16 4.450e-33
4416.0 2.603e-16 6.582e-34
4441.6 2.162e-16 8.299e-34
4467.1 2.098e-16 4.453e-34
4492.7 2.191e-16 5.222e-34
4518.3 2.019e-16 6.087e-34
4543.8 1.685e-16 4.453e-34
4569.4 1.473e-16 2.207e-33
4595.0 1.349e-16 2.929e-34
4620.5 1.431e-16 2.110e-34
4646.1 1.349e-16 4.447e-34
4671.7 1.666e-16 2.223e-34
4697.3 1.473e-16 3.108e-34
4722.8 1.462e-16 2.735e-34
4748.4 1.206e-16 2.539e-34
4774.0 1.777e-16 2.664e-34
4799.5 1.681e-16 2.157e-33
4825.1 1.420e-16 2.099e-34
4850.7 1.708e-16 1.866e-34
4876.3 1.720e-16 1.995e-34
4901.8 2.052e-16 2.402e-34
4927.4 1.650e-16 1.828e-33
4953.0 1.722e-16 1.275e-33
4978.5 1.730e-16 1.421e-33
5004.1 1.526e-16 1.280e-33
5029.7 1.492e-16 7.721e-34
5055.3 1.251e-16 1.261e-34
5080.8 1.313e-16 1.495e-34
5106.4 1.382e-16 8.245e-34
5132.0 1.409e-16 7.213e-34
5157.5 1.111e-16 1.070e-34
5183.1 1.317e-16 1.035e-34
5208.7 9.484e-17 5.838e-34
5234.2 1.183e-16 1.105e-34
5259.8 1.060e-16 6.398e-34
5285.4 9.920e-17 7.699e-35
5311.0 1.168e-16 1.059e-34
5336.5 1.092e-16 3.230e-34
5362.1 1.022e-16 8.980e-35
5387.7 1.085e-16 1.484e-34
5413.2 1.167e-16 4.990e-34
5438.8 1.299e-16 5.808e-34
5464.4 1.539e-16 1.045e-34
5490.0 1.247e-16 5.642e-34
5515.5 1.465e-16 4.611e-34
5541.1 1.423e-16 1.199e-34
5566.7 1.715e-16 1.337e-34
5592.2 1.428e-16 1.836e-34
5617.8 9.997e-17 1.612e-33
5643.4 9.990e-17 5.740e-35
5668.9 8.976e-17 3.586e-34
5694.5 8.009e-17 4.425e-34
5720.1 9.646e-17 8.758e-35
5745.7 8.652e-17 3.897e-35
5771.2 1.095e-16 2.975e-34
5796.8 9.132e-17 3.474e-34
5822.4 8.573e-17 6.075e-35
5847.9 8.385e-17 5.416e-35
5873.5 1.000e-16 3.127e-34
5899.1 1.185e-16 3.502e-34
5924.7 8.698e-17 3.676e-34
5950.2 9.903e-17 3.524e-34
5975.8 1.206e-16 7.551e-35
6001.4 1.044e-16 3.269e-34
6026.9 1.037e-16 2.746e-34
6052.5 1.194e-16 5.879e-35
6078.1 9.293e-17 2.326e-34
6103.7 9.717e-17 2.900e-35
6129.2 9.529e-17 2.185e-34
6154.8 1.048e-16 2.249e-34
6180.4 1.071e-16 2.009e-34
6205.9 1.038e-16 2.296e-34
6231.5 9.499e-17 3.287e-35
6257.1 9.401e-17 2.746e-35
6282.6 1.077e-16 2.145e-34
6308.2 1.107e-16 2.178e-34
6333.8 1.047e-16 2.116e-34
6359.4 1.055e-16 4.600e-35
6384.9 1.024e-16 1.816e-34
6410.5 9.947e-17 1.586e-34
6436.1 9.722e-17 4.218e-35
6461.6 8.981e-17 1.860e-34
6487.2 7.623e-17 1.299e-34
6512.8 6.306e-17 1.432e-34
6538.4 6.365e-17 3.520e-35
6563.9 4.398e-17 1.447e-34
6589.5 4.009e-17 9.836e-35
6615.1 5.712e-17 1.112e-34
6640.6 5.634e-17 1.244e-34
6666.2 6.379e-17 2.638e-35
6691.8 7.138e-17 3.333e-35
6717.4 8.138e-17 3.220e-35
6742.9 8.098e-17 2.134e-35
6768.5 8.171e-17 2.171e-35
6794.1 7.147e-17 5.276e-35
6819.6 6.850e-17 1.604e-35
6845.2 7.277e-17 1.008e-34
6870.8 8.390e-17 3.135e-35
6896.3 7.733e-17 1.282e-34
6921.9 7.536e-17 1.184e-34
6947.5 6.873e-17 1.200e-34
6973.1 6.162e-17 1.027e-34
6998.6 5.717e-17 1.461e-35
7024.2 5.486e-17 1.288e-35
7049.8 4.846e-17 6.845e-35
7075.3 4.729e-17 1.106e-35
7100.9 5.162e-17 6.865e-35
7126.5 5.771e-17 9.429e-35
7152.1 5.360e-17 7.112e-35
7177.6 5.132e-17 6.651e-35
7203.2 5.681e-17 6.845e-35
7228.8 4.502e-17 9.573e-35
7254.3 3.850e-17 1.304e-35
7279.9 4.523e-17 6.779e-35
7305.5 5.128e-17 2.743e-35
7331.1 4.200e-17 7.931e-35
7356.6 4.172e-17 9.057e-35
7382.2 4.488e-17 7.790e-35
7407.8 3.595e-17 7.076e-35
7433.3 3.285e-17 1.402e-35
7458.9 3.674e-17 8.506e-36
7484.5 4.033e-17 9.067e-36
7510.0 4.408e-17 5.735e-35
7535.6 4.461e-17 1.772e-35
7561.2 3.681e-17 9.207e-35
7586.8 3.282e-17 1.477e-35
7612.3 3.383e-17 2.131e-35
7637.9 3.666e-17 9.915e-35
7663.5 4.106e-17 3.075e-35
7689.0 3.991e-17 1.312e-34
7714.6 3.843e-17 2.642e-35
7740.2 3.386e-17 2.267e-35
7765.8 3.536e-17 2.543e-35
7791.3 3.568e-17 7.400e-35
7816.9 3.551e-17 6.651e-35
7842.5 3.500e-17 8.766e-35
7868.0 3.472e-17 2.124e-35
7893.6 3.890e-17 2.079e-35
7919.2 3.664e-17 2.916e-35
7944.7 2.711e-17 3.432e-35
7970.3 3.088e-17 2.125e-35
7995.9 2.755e-17 2.131e-35
8021.5 2.191e-17 1.290e-35
8047.0 2.490e-17 1.621e-35
8072.6 1.956e-17 4.784e-35
8098.2 2.703e-17 1.766e-35
8123.7 2.266e-17 5.377e-35
8149.3 1.730e-17 9.018e-36
8174.9 1.761e-17 9.457e-36
8200.5 1.829e-17 9.638e-36
8226.0 2.121e-17 1.236e-35
8251.6 2.263e-17 1.295e-35
8277.2 2.364e-17 1.919e-35
8302.7 3.052e-17 4.540e-35
8328.3 3.014e-17 4.545e-35
8353.9 2.927e-17 4.734e-35
8379.5 2.656e-17 3.751e-35
8405.0 2.597e-17 3.548e-35
8430.6 2.666e-17 2.351e-35
8456.2 2.252e-17 7.334e-35
8481.7 2.026e-17 1.330e-35
8507.3 1.833e-17 1.169e-35
8532.9 1.481e-17 4.806e-35
8558.4 1.512e-17 1.305e-35
8584.0 2.070e-17 1.674e-35
8609.6 1.998e-17 2.359e-35
8635.2 2.291e-17 2.656e-35
8660.7 2.588e-17 2.649e-35
8686.3 2.652e-17 1.991e-35
8711.9 2.056e-17 3.173e-35
8737.4 1.492e-17 3.356e-35
8763.0 1.798e-17 5.694e-35
8788.6 2.054e-17 6.931e-35
8814.2 2.636e-17 1.125e-34
8839.7 2.758e-17 9.962e-35
8865.3 2.360e-17 6.849e-35
8890.9 1.960e-17 3.537e-35
8916.4 2.395e-17 3.198e-35
8942.0 1.868e-17 2.274e-35
8967.6 2.039e-17 3.831e-35
8993.2 2.018e-17 3.857e-35
9018.7 2.307e-17 2.554e-35
9044.3 1.409e-17 1.513e-35
9069.9 2.012e-17 8.043e-35
9095.4 1.602e-17 1.220e-35
9121.0 2.135e-17 1.212e-34
9146.6 2.798e-17 1.049e-34
9172.1 2.011e-17 7.790e-35
9197.7 1.784e-17 8.905e-35
9223.3 1.866e-17 1.208e-34
