# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-29T02:50:52.269038
# END_SHUT: 2021-09-29T03:36:12.937508
# OBSDATE: 2021-09-29
# OBSTIME: 02:50:52.269038
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:35:48.1
# MJD_OBS: 59486.11866059992
# JD: 2459486.6186606
# APPEQX: 2021.75
# EQUINOX: 2000.0
# TEL_HA: w02:45:37.88
# RA: 16:49:19.24
# TEL_RA: 16:49:19.24
# DEC: +27:47:34.2
# TEL_DEC: +27:47:34.2
# TEL_AZ: 272.38
# TEL_EL: 54.15
# AIRMASS: 1.233
# TEL_PA: 71.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -208.88
# DEC_OFF: -172.94
# TELHASP: 1.0019
# TELDECSP: 0.0
# RA_REFR: 32.15
# DEC_REFR: -11.32
# FOCPOS: 16.27
# IFUFOCUS: 0.00032
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 273.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acdoydr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acdoydr"
# OBJEQX: j2000.0
# OBJRA: 16:49:34.9989
# OBJDEC: +27:50:26.6014
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:19
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:23
# SOL_DEC: -02:32
# WIND_DIR: 272.0
# WSP_CUR: 9.2
# WSP_AVG: 8.7
# OUT_AIR: 10.5
# OUT_HUM: 60.8
# OUT_DEW: 3.2
# IN_AIR: 13.6
# IN_HUM: 47.5
# IN_DEW: 2.7
# MIR_TEMP: 14.8
# TOP_AIR: 13.9
# PRI_TEMP: 14.1
# SEC_TEMP: 13.7
# FLO_TEMP: 15.8
# BOT_TEMP: 12.2
# MID_TEMP: 14.6
# TOP_TEMP: 14.8
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acdoydr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210928072248099
# OBJ_ID: 20210928072247890
# CRVAL2: 3700.0
# BARPRESS: 1011.8
# SECPRESS: 71.0
# ENDAIR: 1.419
# ENDDOME: open
# END_RA: 16:49:19.02
# END_DEC: +27:47:33.5
# END_PA: 69.0
# ENDBARPR: 1011.7
# ENDSECPR: 71.0
# ELAPTIME: 2848.618
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b530864
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210929_02_50_52.fits
# FLAT3D: True
# FLATSRC: 20210929_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.178546288352722
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3168635610364466
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5585608236094947
# YPOS: 6.423741913271083
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-28T20:47:28.511915
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 1.1861003913871195
# PSFAB: 0.9899999999998055
# PSFADRPA: 64.27656334791922
# PSFADRZ: 1.7087346338193967
# QUALITY: 0
# FLXPSEC: True
# NCR: 598
# NCRSPX: 316
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210929_02_43_00_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210929_02_50_52_ZTF21acdoydr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 28 20:37:34 2021
# S2N_MEDIAN: 6.55113057914373
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.24
# SNIDMATCHREDSHIFT: 0.0822
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0576
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 5.03
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99534
# SNIASCORE_ERR: 0.0099081
# SNIASCORE_Z: 0.060299
# SNIASCORE_ZERR: 0.0021053
3776.7 2.217e-16 8.069e-33
3802.3 1.315e-16 5.012e-33
3827.9 2.474e-17 5.703e-33
3853.4 1.046e-16 5.348e-33
3879.0 -1.760e-17 8.966e-37
3904.6 -3.439e-17 1.501e-35
3930.1 8.740e-18 3.801e-33
3955.7 3.346e-17 5.409e-33
3981.3 7.624e-17 1.904e-33
4006.8 1.433e-16 2.148e-33
4032.4 2.011e-16 3.724e-33
4058.0 2.138e-16 3.412e-33
4083.6 2.161e-16 2.288e-33
4109.1 3.534e-16 2.732e-33
4134.7 2.830e-16 2.680e-33
4160.3 3.241e-16 2.315e-33
4185.8 2.735e-16 9.361e-33
4211.4 2.248e-16 1.428e-33
4237.0 2.745e-16 1.366e-33
4262.6 2.903e-16 1.964e-33
4288.1 2.434e-16 1.484e-33
4313.7 3.188e-16 1.940e-33
4339.3 3.276e-16 2.299e-33
4364.8 3.085e-16 1.991e-33
4390.4 2.455e-16 1.864e-33
4416.0 2.630e-16 2.227e-33
4441.6 2.636e-16 1.478e-33
4467.1 2.233e-16 2.071e-33
4492.7 1.815e-16 1.129e-33
4518.3 1.614e-16 1.378e-33
4543.8 1.334e-16 1.239e-33
4569.4 1.796e-16 1.440e-33
4595.0 2.147e-16 9.708e-34
4620.5 1.767e-16 7.191e-34
4646.1 1.596e-16 6.886e-33
4671.7 1.869e-16 9.036e-33
4697.3 1.507e-16 7.074e-34
4722.8 1.817e-16 7.302e-34
4748.4 1.878e-16 7.788e-33
4774.0 1.885e-16 7.269e-34
4799.5 2.128e-16 6.885e-33
4825.1 2.028e-16 7.492e-34
4850.7 2.415e-16 1.128e-33
4876.3 1.963e-16 5.344e-34
4901.8 2.401e-16 7.699e-34
4927.4 1.554e-16 4.777e-34
4953.0 1.459e-16 4.435e-34
4978.5 1.784e-16 6.055e-33
5004.1 1.104e-16 4.789e-34
5029.7 1.988e-16 4.425e-33
5055.3 1.451e-16 4.753e-34
5080.8 1.368e-16 3.733e-34
5106.4 1.268e-16 3.136e-33
5132.0 1.099e-16 3.683e-34
5157.5 1.305e-16 6.466e-34
5183.1 1.544e-16 5.338e-34
5208.7 1.384e-16 4.388e-34
5234.2 1.157e-16 3.230e-34
5259.8 1.124e-16 3.037e-34
5285.4 1.225e-16 3.121e-34
5311.0 1.232e-16 3.638e-34
5336.5 1.818e-16 3.361e-33
5362.1 1.587e-16 3.385e-33
5387.7 1.833e-16 3.496e-33
5413.2 1.511e-16 2.173e-33
5438.8 1.623e-16 2.734e-33
5464.4 1.565e-16 3.301e-33
5490.0 1.633e-16 4.929e-34
5515.5 1.201e-16 2.519e-34
5541.1 1.137e-16 2.822e-34
5566.7 1.722e-16 5.355e-34
5592.2 1.137e-16 3.916e-34
5617.8 1.095e-16 5.362e-34
5643.4 1.105e-16 2.482e-34
5668.9 1.245e-16 1.784e-34
5694.5 1.255e-16 1.809e-33
5720.1 1.103e-16 1.745e-34
5745.7 1.325e-16 1.202e-33
5771.2 1.200e-16 2.700e-34
5796.8 1.029e-16 1.620e-34
5822.4 1.117e-16 1.811e-34
5847.9 1.338e-16 1.645e-33
5873.5 1.415e-16 1.553e-33
5899.1 1.307e-16 1.833e-33
5924.7 1.256e-16 1.965e-34
5950.2 1.196e-16 1.796e-34
5975.8 1.141e-16 2.015e-34
6001.4 1.298e-16 1.721e-33
6026.9 1.450e-16 1.646e-33
6052.5 1.207e-16 1.731e-34
6078.1 1.108e-16 9.517e-35
6103.7 9.706e-17 1.749e-34
6129.2 1.051e-16 1.203e-34
6154.8 1.147e-16 1.756e-34
6180.4 1.266e-16 1.406e-34
6205.9 1.038e-16 1.414e-34
6231.5 1.073e-16 1.175e-33
6257.1 1.371e-16 5.910e-34
6282.6 1.531e-16 2.565e-34
6308.2 1.013e-16 2.769e-34
6333.8 8.301e-17 2.361e-34
6359.4 9.368e-17 2.319e-34
6384.9 9.022e-17 1.687e-34
6410.5 7.518e-17 1.534e-34
6436.1 5.457e-17 1.121e-34
6461.6 5.820e-17 1.023e-34
6487.2 8.228e-17 1.014e-34
6512.8 6.550e-17 1.106e-34
6538.4 7.628e-17 9.470e-35
6563.9 8.082e-17 1.027e-34
6589.5 8.563e-17 1.253e-34
6615.1 9.255e-17 9.900e-35
6640.6 1.019e-16 8.696e-35
6666.2 1.139e-16 1.278e-34
6691.8 1.041e-16 1.085e-34
6717.4 1.031e-16 1.084e-34
6742.9 9.475e-17 8.690e-35
6768.5 8.471e-17 1.002e-34
6794.1 1.048e-16 7.741e-34
6819.6 8.702e-17 9.670e-35
6845.2 6.820e-17 8.649e-35
6870.8 7.288e-17 1.106e-34
6896.3 8.219e-17 1.081e-34
6921.9 8.106e-17 1.262e-34
6947.5 9.806e-17 9.780e-34
6973.1 8.119e-17 9.666e-35
6998.6 8.160e-17 7.984e-35
7024.2 7.505e-17 9.207e-35
7049.8 6.860e-17 8.807e-35
7075.3 6.713e-17 7.676e-35
7100.9 6.730e-17 8.253e-35
7126.5 6.350e-17 8.235e-35
7152.1 6.483e-17 7.540e-35
7177.6 6.680e-17 7.745e-35
7203.2 7.384e-17 5.072e-34
7228.8 8.086e-17 5.374e-34
7254.3 6.164e-17 5.082e-34
7279.9 5.647e-17 7.068e-35
7305.5 5.728e-17 6.849e-35
7331.1 6.736e-17 7.131e-35
7356.6 5.979e-17 7.196e-35
7382.2 5.074e-17 7.102e-35
7407.8 5.338e-17 7.772e-35
7433.3 5.850e-17 6.495e-35
7458.9 6.219e-17 8.781e-35
7484.5 6.122e-17 6.124e-35
7510.0 5.869e-17 5.779e-35
7535.6 5.364e-17 5.896e-35
7561.2 4.579e-17 7.897e-35
7586.8 4.368e-17 7.118e-35
7612.3 4.234e-17 6.858e-35
7637.9 4.674e-17 8.008e-35
7663.5 5.262e-17 9.259e-35
7689.0 4.922e-17 1.050e-34
7714.6 4.737e-17 7.752e-35
7740.2 4.573e-17 8.135e-35
7765.8 4.973e-17 6.876e-35
7791.3 5.357e-17 6.966e-35
7816.9 4.651e-17 6.402e-35
7842.5 5.695e-17 6.261e-34
7868.0 4.521e-17 7.244e-35
7893.6 4.795e-17 7.190e-35
7919.2 4.442e-17 4.939e-34
7944.7 4.505e-17 8.160e-35
7970.3 4.932e-17 7.950e-35
7995.9 4.490e-17 7.620e-35
8021.5 4.340e-17 8.271e-35
8047.0 4.555e-17 7.709e-35
8072.6 4.195e-17 7.765e-35
8098.2 3.552e-17 6.216e-35
8123.7 3.680e-17 6.043e-35
8149.3 4.220e-17 5.948e-35
8174.9 4.847e-17 4.837e-35
8200.5 4.420e-17 5.464e-35
8226.0 3.221e-17 5.915e-35
8251.6 3.194e-17 7.708e-35
8277.2 3.898e-17 1.219e-34
8302.7 3.023e-17 1.647e-34
8328.3 1.576e-17 1.515e-34
8353.9 1.636e-17 1.346e-34
8379.5 1.926e-17 1.151e-34
8405.0 2.885e-17 1.601e-34
8430.6 2.224e-17 1.260e-34
8456.2 1.363e-17 6.965e-35
8481.7 1.780e-17 7.136e-35
8507.3 1.808e-17 6.885e-35
8532.9 1.798e-17 6.391e-35
8558.4 2.815e-17 6.514e-35
8584.0 3.477e-17 7.652e-35
8609.6 3.357e-17 8.727e-35
8635.2 3.811e-17 8.554e-35
8660.7 3.905e-17 7.715e-35
8686.3 3.453e-17 7.742e-35
8711.9 3.312e-17 1.117e-34
8737.4 3.229e-17 2.336e-34
8763.0 3.923e-17 7.258e-34
8788.6 5.568e-17 1.537e-33
8814.2 4.081e-17 3.198e-34
8839.7 3.842e-17 2.670e-34
8865.3 3.701e-17 1.936e-34
8890.9 4.313e-17 7.581e-34
8916.4 4.648e-17 1.899e-34
8942.0 3.785e-17 1.297e-34
8967.6 4.828e-17 1.178e-34
8993.2 4.170e-17 1.165e-34
9018.7 3.323e-17 9.238e-35
9044.3 3.087e-17 9.339e-35
9069.9 2.548e-17 1.131e-34
9095.4 2.315e-17 4.714e-35
9121.0 2.275e-17 8.999e-35
9146.6 2.080e-17 1.080e-34
9172.1 2.168e-17 1.110e-34
9197.7 1.972e-17 8.697e-35
9223.3 1.493e-17 1.627e-34
