# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-01T09:28:26.500665
# END_SHUT: 2024-10-01T10:13:32.622378
# END_READ: 2024-10-01T10:13:32.622378
# OBSDATE: 2024-10-01
# OBSTIME: 09:28:26.500665
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:23:26.3
# MJD_OBS: 60584.39475170011
# JD: 2460584.8947517
# APPEQX: 2024.75
# EQUINOX: 2000.0
# TEL_HA: w01:02:30.37
# RA: 01:19:37.34
# TEL_RA: 01:19:37.34
# DEC: +07:06:02.4
# TEL_DEC: +07:06:02.4
# TEL_AZ: 212.66
# TEL_EL: 60.09
# AIRMASS: 1.153
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -22.61
# DEC_OFF: -98.84
# TELHASP: 1.01
# TELDECSP: -0.0604
# RA_REFR: 12.33
# DEC_REFR: -24.18
# FOCPOS: 16.12
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 214.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abjdahk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abjdahk"
# OBJEQX: j2000.0
# OBJRA: 01:19:38.8583
# OBJDEC: +07:07:41.3213
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:20
# SUNSET: 01:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:31
# SOL_DEC: -03:25
# WIND_DIR: 79.0
# WSP_CUR: 1.5
# WSP_AVG: 1.4
# OUT_AIR: 28.5
# OUT_HUM: 24.8
# OUT_DEW: 6.5
# IN_AIR: 24.1
# IN_HUM: 18.9
# IN_DEW: -1.0
# MIR_TEMP: -76.4
# TOP_AIR: 23.7
# PRI_TEMP: 23.8
# SEC_TEMP: 24.2
# FLO_TEMP: 22.4
# BOT_TEMP: 24.1
# MID_TEMP: 23.7
# TOP_TEMP: 23.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abjdahk
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240930125510677
# OBJ_ID: 20240930125510590
# CRVAL2: 3700.0
# BARPRESS: 834.0
# SECPRESS: 53.0
# ENDAIR: 1.238
# ENDDOME: open
# END_RA: 01:19:37.73
# END_DEC: +07:06:02.8
# END_PA: 40.0
# ENDBARPR: 833.6
# ENDSECPR: 50.0
# ELAPTIME: 2832.137
# PSCANVAL: 1869.5
# OSCANVAL: 1868.0
# SCANVAL: 1868.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -1.909090909090909
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241001_09_28_26.fits
# FLAT3D: True
# FLATSRC: 20241001_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.165454967168177
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3282913088207996
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.12926869890825765
# YPOS: 9.113145450942627
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-10-01T03:23:23.488083
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3693693693693696
# PSFADRC2: 5.054585280481164
# PSFAB: 0.8500000022942565
# PSFADRPA: 45.60274518468361
# PSFADRZ: 1.6736999180068297
# QUALITY: 1
# FLXPSEC: True
# NCR: 267
# NCRSPX: 60
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241001_02_34_31_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241001_09_28_26_ZTF24abjdahk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Oct  1 03:14:31 2024
# S2N_MEDIAN: 9.148625711427835
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.91
# SNIDMATCHREDSHIFT: 0.0728
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0804
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: -5.2
# SNIDAGEMEDERR: 2.62
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92439
# SNIASCORE_ERR: 0.070786
# SNIASCORE_Z: 0.067456
# SNIASCORE_ZERR: 0.0036175
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.217871
# NGSFFITCHI2_DOF2: 0.00806537
# NGSFREDSHIFT: 0.07
# NGSFAV: 2.0
# NGSFPHASE: -5.74
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.11484806
# NGSFFRAC_GAL: 0.8851519
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: HET-LRS
3776.7 5.729e-16 1.237e-31
3802.3 3.383e-16 9.774e-32
3827.9 4.783e-16 8.044e-32
3853.4 4.400e-16 5.615e-32
3879.0 4.568e-16 5.872e-30
3904.6 5.240e-16 4.737e-32
3930.1 9.704e-16 5.676e-32
3955.7 6.836e-16 3.421e-32
3981.3 6.868e-16 2.602e-32
4006.8 6.171e-16 2.247e-32
4032.4 6.792e-16 2.055e-32
4058.0 4.961e-16 2.370e-32
4083.6 5.911e-16 1.895e-32
4109.1 6.316e-16 1.891e-32
4134.7 5.505e-16 1.314e-32
4160.3 6.316e-16 1.208e-32
4185.8 5.748e-16 9.172e-33
4211.4 6.937e-16 1.136e-32
4237.0 6.708e-16 2.196e-32
4262.6 5.877e-16 1.036e-32
4288.1 5.138e-16 8.256e-33
4313.7 5.978e-16 1.000e-32
4339.3 7.854e-16 9.332e-33
4364.8 7.923e-16 7.643e-33
4390.4 6.831e-16 1.083e-32
4416.0 7.639e-16 8.180e-33
4441.6 6.470e-16 5.857e-33
4467.1 6.584e-16 6.996e-33
4492.7 5.542e-16 7.302e-33
4518.3 4.750e-16 1.412e-32
4543.8 4.585e-16 6.691e-33
4569.4 3.905e-16 5.484e-33
4595.0 4.168e-16 5.496e-33
4620.5 4.174e-16 4.879e-33
4646.1 4.600e-16 5.217e-33
4671.7 3.884e-16 4.745e-33
4697.3 4.897e-16 1.141e-32
4722.8 4.861e-16 1.071e-32
4748.4 4.445e-16 4.370e-33
4774.0 4.622e-16 8.506e-33
4799.5 5.007e-16 5.951e-33
4825.1 5.485e-16 3.887e-33
4850.7 5.441e-16 1.115e-32
4876.3 5.726e-16 3.331e-33
4901.8 5.012e-16 3.053e-33
4927.4 5.808e-16 3.647e-33
4953.0 5.866e-16 9.033e-33
4978.5 5.011e-16 3.036e-33
5004.1 5.252e-16 1.062e-32
5029.7 5.588e-16 7.483e-33
5055.3 4.512e-16 2.591e-33
5080.8 4.894e-16 8.033e-33
5106.4 4.974e-16 6.699e-33
5132.0 4.757e-16 2.730e-33
5157.5 5.103e-16 3.409e-33
5183.1 4.230e-16 2.307e-33
5208.7 4.247e-16 5.467e-33
5234.2 4.944e-16 5.273e-33
5259.8 4.345e-16 3.176e-33
5285.4 4.069e-16 4.455e-33
5311.0 4.597e-16 2.524e-33
5336.5 4.775e-16 2.324e-33
5362.1 4.333e-16 1.860e-33
5387.7 4.441e-16 1.937e-33
5413.2 5.078e-16 2.784e-33
5438.8 4.797e-16 3.637e-33
5464.4 4.964e-16 4.022e-33
5490.0 4.861e-16 4.869e-33
5515.5 4.290e-16 5.493e-33
5541.1 4.911e-16 2.042e-33
5566.7 4.589e-16 1.772e-33
5592.2 4.475e-16 3.797e-33
5617.8 4.946e-16 2.965e-33
5643.4 4.686e-16 2.038e-33
5668.9 4.659e-16 1.849e-33
5694.5 4.454e-16 4.801e-33
5720.1 4.267e-16 4.626e-33
5745.7 5.005e-16 3.943e-33
5771.2 4.483e-16 3.505e-33
5796.8 4.206e-16 1.478e-33
5822.4 4.418e-16 4.152e-33
5847.9 4.578e-16 4.477e-33
5873.5 4.851e-16 3.227e-33
5899.1 4.743e-16 3.958e-33
5924.7 4.693e-16 1.538e-33
5950.2 4.712e-16 1.272e-33
5975.8 4.585e-16 3.224e-33
6001.4 4.304e-16 1.252e-33
6026.9 4.603e-16 1.469e-33
6052.5 4.466e-16 1.057e-33
6078.1 4.150e-16 2.941e-33
6103.7 4.219e-16 2.579e-33
6129.2 4.254e-16 2.470e-33
6154.8 4.410e-16 1.170e-33
6180.4 4.557e-16 3.122e-33
6205.9 4.526e-16 2.722e-33
6231.5 4.666e-16 2.952e-33
6257.1 4.981e-16 3.119e-33
6282.6 4.498e-16 2.598e-33
6308.2 4.294e-16 2.119e-33
6333.8 4.294e-16 3.157e-33
6359.4 4.810e-16 3.595e-33
6384.9 4.516e-16 9.226e-34
6410.5 4.287e-16 9.580e-34
6436.1 4.428e-16 2.344e-33
6461.6 4.355e-16 2.255e-33
6487.2 4.129e-16 1.269e-33
6512.8 3.955e-16 2.206e-33
6538.4 3.907e-16 1.797e-33
6563.9 3.878e-16 2.061e-33
6589.5 3.789e-16 2.060e-33
6615.1 4.053e-16 1.807e-33
6640.6 4.612e-16 2.170e-33
6666.2 4.383e-16 1.587e-33
6691.8 4.468e-16 1.702e-33
6717.4 4.571e-16 1.843e-33
6742.9 4.573e-16 1.679e-33
6768.5 4.754e-16 1.693e-33
6794.1 4.930e-16 1.874e-33
6819.6 4.631e-16 1.772e-33
6845.2 4.320e-16 1.711e-33
6870.8 4.579e-16 1.972e-33
6896.3 4.705e-16 2.108e-33
6921.9 4.011e-16 1.260e-33
6947.5 4.224e-16 1.662e-33
6973.1 4.713e-16 1.576e-33
6998.6 4.526e-16 8.983e-34
7024.2 4.372e-16 1.661e-33
7049.8 4.371e-16 1.641e-33
7075.3 4.345e-16 7.423e-34
7100.9 4.263e-16 1.286e-33
7126.5 4.329e-16 1.223e-33
7152.1 4.447e-16 1.011e-33
7177.6 4.505e-16 8.329e-34
7203.2 4.432e-16 7.210e-34
7228.8 4.283e-16 7.921e-34
7254.3 4.260e-16 7.682e-34
7279.9 4.022e-16 9.204e-34
7305.5 3.715e-16 5.954e-34
7331.1 3.794e-16 1.128e-33
7356.6 3.908e-16 4.914e-34
7382.2 3.958e-16 6.608e-34
7407.8 4.172e-16 1.449e-33
7433.3 4.327e-16 1.034e-33
7458.9 4.302e-16 1.156e-33
7484.5 4.151e-16 1.016e-33
7510.0 3.997e-16 1.080e-33
7535.6 3.866e-16 1.338e-33
7561.2 3.795e-16 1.077e-33
7586.8 3.644e-16 8.291e-35
7612.3 3.854e-16 8.304e-34
7637.9 4.139e-16 1.053e-34
7663.5 4.251e-16 1.067e-33
7689.0 4.321e-16 9.716e-34
7714.6 4.091e-16 6.831e-34
7740.2 3.975e-16 1.053e-33
7765.8 3.983e-16 1.116e-33
7791.3 4.202e-16 4.913e-34
7816.9 4.184e-16 5.458e-34
7842.5 4.040e-16 6.897e-34
7868.0 3.798e-16 7.504e-34
7893.6 3.843e-16 8.908e-34
7919.2 3.853e-16 1.156e-33
7944.7 3.762e-16 1.161e-33
7970.3 3.527e-16 8.457e-34
7995.9 3.399e-16 3.538e-34
8021.5 3.390e-16 9.443e-34
8047.0 3.426e-16 4.623e-34
8072.6 3.551e-16 4.588e-34
8098.2 3.690e-16 8.572e-34
8123.7 3.689e-16 1.004e-33
8149.3 3.714e-16 1.090e-33
8174.9 3.883e-16 1.033e-33
8200.5 4.021e-16 8.607e-34
8226.0 3.988e-16 1.749e-33
8251.6 4.057e-16 1.108e-33
8277.2 4.113e-16 8.021e-34
8302.7 3.829e-16 9.251e-34
8328.3 3.608e-16 9.160e-34
8353.9 3.599e-16 9.574e-34
8379.5 3.514e-16 4.194e-34
8405.0 3.334e-16 3.503e-34
8430.6 3.260e-16 7.949e-34
8456.2 3.474e-16 7.921e-34
8481.7 3.524e-16 9.353e-34
8507.3 3.462e-16 4.860e-34
8532.9 3.623e-16 1.293e-33
8558.4 3.807e-16 1.446e-33
8584.0 3.855e-16 1.250e-33
8609.6 3.799e-16 1.119e-33
8635.2 3.436e-16 8.924e-34
8660.7 3.443e-16 8.269e-34
8686.3 3.679e-16 8.603e-34
8711.9 3.983e-16 1.854e-33
8737.4 3.890e-16 1.806e-33
8763.0 3.590e-16 1.043e-33
8788.6 3.472e-16 7.441e-34
8814.2 3.573e-16 9.502e-34
8839.7 3.635e-16 2.714e-34
8865.3 3.474e-16 8.502e-34
8890.9 3.339e-16 8.243e-34
8916.4 3.436e-16 8.358e-34
8942.0 3.557e-16 9.090e-34
8967.6 3.749e-16 1.021e-33
8993.2 3.968e-16 1.265e-33
9018.7 3.973e-16 1.400e-33
9044.3 3.783e-16 1.402e-33
9069.9 3.697e-16 1.318e-33
9095.4 3.722e-16 1.147e-33
9121.0 3.651e-16 1.216e-33
9146.6 3.469e-16 1.300e-33
9172.1 3.421e-16 7.476e-34
9197.7 3.354e-16 1.139e-33
9223.3 3.310e-16 1.523e-33
