# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-05-19T07:49:57.094135
# END_SHUT: 2025-05-19T08:35:03.341554
# END_READ: 2025-05-19T08:35:03.341554
# OBSDATE: 2025-05-19
# OBSTIME: 07:49:57.094135
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:51:28.6
# MJD_OBS: 60814.32635540003
# JD: 2460814.8263554
# APPEQX: 2025.38
# EQUINOX: 2000.0
# TEL_HA: w00:10:28.87
# RA: 15:39:59.75
# TEL_RA: 15:39:59.75
# DEC: +35:40:48.6
# TEL_DEC: +35:40:48.6
# TEL_AZ: 315.47
# TEL_EL: 86.83
# AIRMASS: 1.002
# TEL_PA: 134.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.03
# DEC_OFF: -236.18
# TELHASP: 1.007
# TELDECSP: 0.1373
# RA_REFR: 1.89
# DEC_REFR: 1.82
# FOCPOS: 16.67
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 289.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aapthsg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aapthsg"
# OBJEQX: j2000.0
# OBJRA: 15:40:06.5406
# OBJDEC: +35:44:44.6989
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:45
# SOL_DEC: +19:50
# WIND_DIR: 333.0
# WSP_CUR: 3.4
# WSP_AVG: 4.5
# OUT_AIR: 12.4
# OUT_HUM: 53.3
# OUT_DEW: 3.2
# IN_AIR: 10.6
# IN_HUM: 46.7
# IN_DEW: -0.3
# MIR_TEMP: -76.4
# TOP_AIR: 11.3
# PRI_TEMP: 10.8
# SEC_TEMP: 11.4
# FLO_TEMP: 12.4
# BOT_TEMP: 10.6
# MID_TEMP: 10.9
# TOP_TEMP: 11.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aapthsg
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250517181836400
# OBJ_ID: 20250510120738626
# CRVAL2: 3700.0
# BARPRESS: 826.3
# SECPRESS: 8.0
# ENDAIR: 1.021
# ENDDOME: open
# END_RA: 15:40:00.85
# END_DEC: +35:40:49.8
# END_PA: 97.0
# ENDBARPR: 826.4
# ENDSECPR: 8.0
# ELAPTIME: 2790.352
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.3787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250519_07_49_57.fits
# FLAT3D: True
# FLATSRC: 20250519_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.141370943635216
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.413396997773115
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.561306502832919
# YPOS: 7.9558595625169515
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-05-19T01:44:17.732761
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9859859859859865
# PSFADRC2: 1.3166851510884254
# PSFAB: 0.8500000000000176
# PSFADRPA: 153.99930887031982
# PSFADRZ: 1.0005000007330658
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 23
# NCR: 1304
# NCRSPX: 461
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250519_06_35_22_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250519_07_49_57_ZTF25aapthsg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Mon May 19 01:35:54 2025
# S2N_MEDIAN: 10.25324831951038
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.1
# SNIDMATCHREDSHIFT: 0.0661
# SNIDMATCHAGE: 0.1
# SNIDMATCHTEMPLATE: sn2003hu
# SNIDZMED: 0.0661
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.2
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97815
# SNIASCORE_ERR: 0.024788
# SNIASCORE_Z: 0.068251
# SNIASCORE_ZERR: 0.003211
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.9561704
# NGSFFITCHI2_DOF2: 0.0062494795
# NGSFREDSHIFT: 0.06
# NGSFAV: 2.0
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.2474808
# NGSFFRAC_GAL: 0.7525192
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: HET-LRS
3776.7 4.541e-16 1.007e-34
3802.3 2.060e-16 1.117e-31
3827.9 5.274e-16 9.205e-32
3853.4 1.920e-16 1.051e-31
3879.0 5.324e-16 9.068e-32
3904.6 7.927e-16 7.473e-32
3930.1 1.678e-16 6.388e-32
3955.7 6.247e-16 4.432e-32
3981.3 4.807e-16 4.170e-32
4006.8 5.432e-16 5.044e-32
4032.4 5.337e-16 1.713e-34
4058.0 4.994e-16 3.653e-32
4083.6 5.446e-16 3.347e-32
4109.1 8.330e-16 1.409e-34
4134.7 5.057e-16 2.581e-32
4160.3 8.556e-16 2.139e-34
4185.8 9.143e-16 2.461e-32
4211.4 7.291e-16 1.707e-32
4237.0 7.546e-16 1.857e-32
4262.6 7.396e-16 2.362e-32
4288.1 9.101e-16 1.520e-32
4313.7 9.783e-16 2.092e-32
4339.3 9.596e-16 1.740e-32
4364.8 1.140e-15 1.724e-32
4390.4 1.040e-15 1.498e-32
4416.0 1.037e-15 1.714e-32
4441.6 1.072e-15 1.875e-32
4467.1 8.223e-16 1.442e-32
4492.7 9.383e-16 1.841e-32
4518.3 8.361e-16 1.597e-32
4543.8 6.566e-16 1.501e-32
4569.4 5.592e-16 1.093e-32
4595.0 6.756e-16 1.186e-32
4620.5 5.891e-16 1.014e-32
4646.1 7.927e-16 1.108e-32
4671.7 7.430e-16 1.192e-32
4697.3 7.429e-16 9.168e-33
4722.8 8.250e-16 9.574e-33
4748.4 7.815e-16 9.764e-33
4774.0 1.004e-15 1.210e-32
4799.5 9.584e-16 1.027e-32
4825.1 9.560e-16 7.715e-33
4850.7 8.535e-16 8.096e-33
4876.3 9.999e-16 9.159e-33
4901.8 8.945e-16 9.184e-33
4927.4 8.738e-16 7.519e-33
4953.0 8.233e-16 8.312e-33
4978.5 8.042e-16 6.820e-33
5004.1 7.645e-16 6.546e-33
5029.7 8.184e-16 6.712e-33
5055.3 7.860e-16 7.515e-33
5080.8 7.604e-16 8.714e-33
5106.4 7.633e-16 7.072e-33
5132.0 6.020e-16 5.090e-33
5157.5 6.987e-16 5.916e-33
5183.1 6.294e-16 5.803e-33
5208.7 6.452e-16 5.478e-33
5234.2 6.079e-16 5.310e-33
5259.8 7.302e-16 6.787e-33
5285.4 7.129e-16 6.057e-33
5311.0 7.365e-16 7.467e-33
5336.5 6.442e-16 5.529e-33
5362.1 6.363e-16 6.304e-33
5387.7 7.159e-16 5.943e-33
5413.2 7.028e-16 4.647e-33
5438.8 7.375e-16 4.739e-33
5464.4 7.505e-16 6.671e-33
5490.0 7.002e-16 6.569e-33
5515.5 6.503e-16 4.927e-33
5541.1 6.726e-16 6.329e-33
5566.7 7.089e-16 1.073e-32
5592.2 6.548e-16 6.891e-33
5617.8 6.829e-16 4.819e-33
5643.4 6.847e-16 5.321e-33
5668.9 6.185e-16 3.449e-34
5694.5 6.603e-16 4.374e-33
5720.1 6.954e-16 4.749e-33
5745.7 6.084e-16 3.840e-33
5771.2 6.352e-16 3.132e-34
5796.8 6.335e-16 4.665e-33
5822.4 6.267e-16 4.175e-33
5847.9 6.791e-16 4.294e-33
5873.5 6.918e-16 4.282e-33
5899.1 7.481e-16 4.192e-34
5924.7 7.444e-16 3.673e-34
5950.2 7.552e-16 4.502e-33
5975.8 7.621e-16 4.343e-33
6001.4 7.228e-16 3.694e-33
6026.9 7.440e-16 4.077e-33
6052.5 7.442e-16 3.558e-33
6078.1 6.416e-16 2.544e-34
6103.7 6.176e-16 3.667e-33
6129.2 6.527e-16 3.186e-33
6154.8 6.907e-16 3.250e-33
6180.4 6.761e-16 3.388e-33
6205.9 6.932e-16 3.564e-33
6231.5 6.580e-16 2.661e-34
6257.1 6.966e-16 2.916e-33
6282.6 6.912e-16 3.872e-33
6308.2 6.900e-16 3.740e-33
6333.8 6.700e-16 4.299e-33
6359.4 6.684e-16 3.294e-33
6384.9 6.813e-16 2.597e-33
6410.5 6.426e-16 2.535e-33
6436.1 5.353e-16 2.912e-33
6461.6 4.898e-16 2.476e-33
6487.2 4.951e-16 2.245e-33
6512.8 4.833e-16 2.396e-33
6538.4 4.877e-16 2.713e-33
6563.9 5.172e-16 2.763e-33
6589.5 5.604e-16 2.729e-33
6615.1 5.733e-16 2.269e-33
6640.6 5.981e-16 2.170e-33
6666.2 6.241e-16 2.483e-33
6691.8 6.430e-16 2.894e-33
6717.4 6.493e-16 3.079e-33
6742.9 6.764e-16 2.345e-33
6768.5 6.977e-16 3.065e-33
6794.1 6.619e-16 3.041e-33
6819.6 6.506e-16 2.597e-33
6845.2 6.425e-16 3.071e-33
6870.8 6.429e-16 2.308e-33
6896.3 6.487e-16 2.380e-33
6921.9 6.401e-16 2.436e-33
6947.5 5.966e-16 2.677e-33
6973.1 5.881e-16 2.366e-33
6998.6 6.060e-16 2.513e-33
7024.2 5.808e-16 2.311e-33
7049.8 5.688e-16 2.110e-33
7075.3 5.744e-16 2.213e-33
7100.9 5.903e-16 1.999e-33
7126.5 5.626e-16 1.546e-33
7152.1 5.480e-16 1.576e-33
7177.6 5.218e-16 1.313e-33
7203.2 5.183e-16 1.856e-33
7228.8 5.140e-16 1.700e-33
7254.3 4.868e-16 1.680e-33
7279.9 4.692e-16 2.262e-33
7305.5 4.951e-16 1.871e-33
7331.1 5.165e-16 1.750e-33
7356.6 5.088e-16 2.462e-33
7382.2 4.990e-16 2.051e-33
7407.8 4.900e-16 1.794e-33
7433.3 4.770e-16 1.325e-33
7458.9 4.829e-16 1.839e-33
7484.5 5.106e-16 1.850e-33
7510.0 5.163e-16 1.679e-33
7535.6 4.883e-16 1.716e-33
7561.2 4.497e-16 1.584e-33
7586.8 4.324e-16 1.515e-33
7612.3 4.086e-16 1.600e-33
7637.9 4.031e-16 1.019e-33
7663.5 4.381e-16 1.313e-33
7689.0 4.779e-16 1.263e-33
7714.6 4.701e-16 1.559e-33
7740.2 4.353e-16 1.673e-33
7765.8 4.026e-16 1.789e-33
7791.3 4.078e-16 1.549e-33
7816.9 4.315e-16 1.471e-33
7842.5 4.426e-16 1.564e-33
7868.0 4.439e-16 2.199e-33
7893.6 4.355e-16 2.070e-33
7919.2 4.254e-16 1.733e-33
7944.7 4.245e-16 1.823e-33
7970.3 4.353e-16 1.848e-33
7995.9 4.435e-16 1.973e-33
8021.5 4.350e-16 2.001e-33
8047.0 4.353e-16 1.606e-33
8072.6 4.522e-16 1.315e-33
8098.2 4.427e-16 1.214e-33
8123.7 4.150e-16 1.294e-33
8149.3 4.159e-16 1.156e-33
8174.9 4.263e-16 1.265e-33
8200.5 4.182e-16 1.266e-33
8226.0 4.192e-16 1.354e-33
8251.6 4.225e-16 1.478e-33
8277.2 4.126e-16 1.804e-33
8302.7 4.162e-16 2.046e-33
8328.3 4.310e-16 1.792e-33
8353.9 4.307e-16 1.687e-33
8379.5 4.319e-16 5.053e-34
8405.0 4.349e-16 1.977e-33
8430.6 4.280e-16 1.951e-33
8456.2 4.192e-16 1.876e-33
8481.7 4.164e-16 1.484e-33
8507.3 4.149e-16 1.137e-33
8532.9 3.998e-16 8.355e-34
8558.4 3.970e-16 8.346e-34
8584.0 4.054e-16 1.378e-33
8609.6 4.133e-16 2.276e-33
8635.2 4.175e-16 2.745e-33
8660.7 4.245e-16 1.814e-33
8686.3 3.900e-16 1.028e-33
8711.9 3.782e-16 1.279e-33
8737.4 3.816e-16 1.579e-33
8763.0 3.804e-16 2.416e-33
8788.6 4.007e-16 3.020e-33
8814.2 3.999e-16 2.391e-33
8839.7 3.952e-16 7.431e-34
8865.3 3.711e-16 7.545e-34
8890.9 3.687e-16 2.268e-33
8916.4 3.936e-16 2.381e-33
8942.0 4.095e-16 1.867e-33
8967.6 4.039e-16 2.070e-33
8993.2 3.941e-16 1.538e-33
9018.7 3.853e-16 1.376e-33
9044.3 3.725e-16 1.292e-33
9069.9 3.758e-16 1.092e-33
9095.4 3.772e-16 1.310e-33
9121.0 4.107e-16 1.662e-33
9146.6 4.186e-16 1.366e-33
9172.1 4.208e-16 1.654e-33
9197.7 4.080e-16 1.565e-33
9223.3 3.859e-16 1.590e-33
