# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-10T09:12:15.193025
# END_SHUT: 2021-04-10T09:57:35.981008
# OBSDATE: 2021-04-10
# OBSTIME: 09:12:15.193025
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:40:07.0
# MJD_OBS: 59314.38352030003
# JD: 2459314.8835203
# APPEQX: 2021.27
# EQUINOX: 2000.0
# TEL_HA: w00:55:48.79
# RA: 13:43:14.58
# TEL_RA: 13:43:14.58
# DEC: +09:35:04.6
# TEL_DEC: +09:35:04.6
# TEL_AZ: 211.39
# TEL_EL: 62.94
# AIRMASS: 1.123
# TEL_PA: 26.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -239.09
# DEC_OFF: -139.9
# TELHASP: 0.9949
# TELDECSP: 0.3302
# RA_REFR: 10.63
# DEC_REFR: -21.63
# FOCPOS: 15.69
# IFUFOCUS: 0.39992
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 211.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aarhzdh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aarhzdh"
# OBJEQX: j2000.0
# OBJRA: 13:43:30.7387
# OBJDEC: +09:37:24.3613
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:01
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:16
# SOL_DEC: +08:04
# WIND_DIR: 329.0
# WSP_CUR: 17.4
# WSP_AVG: 17.4
# OUT_AIR: 14.2
# OUT_HUM: 15.0
# OUT_DEW: -12.0
# IN_AIR: 13.9
# IN_HUM: 16.5
# IN_DEW: -11.0
# MIR_TEMP: 13.8
# TOP_AIR: 13.6
# PRI_TEMP: 13.8
# SEC_TEMP: 14.0
# FLO_TEMP: 14.3
# BOT_TEMP: 13.5
# MID_TEMP: 13.7
# TOP_TEMP: 13.9
# WETNESS: -232.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aarhzdh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210409182609901
# OBJ_ID: 20210405084154642
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 47.0
# ENDAIR: 1.195
# ENDDOME: open
# END_RA: 13:43:14.07
# END_DEC: +09:35:08.9
# END_PA: 40.0
# ENDBARPR: 1013.8
# ENDSECPR: 47.0
# ELAPTIME: 2810.866
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 32b0880
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210410_09_12_15.fits
# FLAT3D: True
# FLATSRC: 20210410_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160605633474084
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04506961941907169
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.180004761564824
# YPOS: 6.6775430805143445
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-10T03:08:02.502312
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.3928113633332785
# PSFAB: 0.9899999490561985
# PSFADRPA: 40.62905352172518
# PSFADRZ: 1.3983080124849336
# QUALITY: 0
# FLXPSEC: True
# NCR: 657
# NCRSPX: 308
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210410_03_18_28_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210410_09_12_15_ZTF21aarhzdh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr 10 02:58:05 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.83
# SNIDMATCHREDSHIFT: 0.0694
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0706
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.47
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99772
# SNIASCORE_ERR: 0.004043
# SNIASCORE_Z: 0.071317
# SNIASCORE_ZERR: 0.0028831
3776.7 4.359e-16 6.400e-33
3802.3 5.433e-16 3.196e-33
3827.9 4.942e-16 3.750e-33
3853.4 6.284e-16 2.021e-32
3879.0 4.756e-16 3.537e-33
3904.6 5.442e-16 1.833e-32
3930.1 4.685e-16 2.760e-33
3955.7 3.636e-16 2.849e-33
3981.3 3.745e-16 1.786e-33
4006.8 4.115e-16 1.914e-33
4032.4 3.534e-16 1.730e-33
4058.0 3.540e-16 1.359e-33
4083.6 3.391e-16 1.383e-33
4109.1 4.328e-16 1.226e-33
4134.7 4.887e-16 9.616e-34
4160.3 5.834e-16 3.677e-33
4185.8 6.572e-16 9.263e-34
4211.4 6.932e-16 3.916e-33
4237.0 6.280e-16 4.677e-33
4262.6 5.612e-16 7.773e-34
4288.1 5.729e-16 9.148e-34
4313.7 5.825e-16 9.139e-34
4339.3 5.918e-16 4.674e-33
4364.8 6.429e-16 9.462e-34
4390.4 5.619e-16 4.580e-33
4416.0 5.585e-16 4.493e-33
4441.6 5.655e-16 8.771e-34
4467.1 5.018e-16 4.556e-33
4492.7 4.756e-16 7.998e-34
4518.3 4.430e-16 8.287e-34
4543.8 4.096e-16 5.900e-34
4569.4 4.215e-16 6.318e-34
4595.0 3.810e-16 2.429e-33
4620.5 3.826e-16 5.149e-34
4646.1 3.658e-16 5.222e-34
4671.7 4.052e-16 5.694e-34
4697.3 3.709e-16 2.005e-33
4722.8 3.368e-16 2.144e-33
4748.4 3.310e-16 1.753e-33
4774.0 4.045e-16 3.994e-34
4799.5 4.028e-16 1.564e-33
4825.1 3.915e-16 1.752e-33
4850.7 4.105e-16 3.144e-34
4876.3 4.200e-16 1.926e-33
4901.8 4.195e-16 3.607e-34
4927.4 3.642e-16 1.683e-33
4953.0 3.686e-16 2.937e-34
4978.5 3.543e-16 1.552e-33
5004.1 3.280e-16 1.580e-33
5029.7 3.465e-16 1.709e-33
5055.3 3.238e-16 1.241e-33
5080.8 2.893e-16 2.684e-34
5106.4 3.012e-16 1.132e-33
5132.0 2.811e-16 1.498e-33
5157.5 2.910e-16 3.154e-34
5183.1 2.495e-16 1.089e-33
5208.7 2.447e-16 2.887e-34
5234.2 2.418e-16 2.525e-34
5259.8 2.442e-16 1.258e-33
5285.4 2.343e-16 6.840e-34
5311.0 2.514e-16 2.710e-34
5336.5 2.555e-16 3.126e-34
5362.1 2.529e-16 3.037e-34
5387.7 2.685e-16 9.965e-35
5413.2 2.654e-16 1.119e-33
5438.8 2.849e-16 9.959e-34
5464.4 2.858e-16 1.166e-33
5490.0 2.790e-16 1.129e-34
5515.5 2.622e-16 1.995e-34
5541.1 2.647e-16 2.745e-34
5566.7 2.885e-16 7.436e-34
5592.2 2.592e-16 3.674e-34
5617.8 2.059e-16 2.578e-33
5643.4 1.812e-16 1.611e-34
5668.9 2.000e-16 7.669e-34
5694.5 2.104e-16 1.378e-33
5720.1 2.250e-16 1.020e-33
5745.7 2.100e-16 7.737e-34
5771.2 2.227e-16 2.147e-34
5796.8 1.847e-16 9.388e-34
5822.4 2.008e-16 2.072e-34
5847.9 1.910e-16 1.026e-33
5873.5 2.311e-16 1.272e-33
5899.1 2.375e-16 2.284e-34
5924.7 2.102e-16 1.603e-34
5950.2 2.055e-16 1.540e-34
5975.8 2.188e-16 8.677e-34
6001.4 2.097e-16 7.461e-34
6026.9 2.298e-16 1.580e-34
6052.5 2.348e-16 1.646e-34
6078.1 1.974e-16 1.190e-34
6103.7 1.965e-16 1.175e-34
6129.2 1.923e-16 1.538e-34
6154.8 1.937e-16 1.264e-34
6180.4 2.073e-16 7.224e-34
6205.9 1.902e-16 6.918e-34
6231.5 1.999e-16 6.319e-34
6257.1 2.078e-16 8.552e-34
6282.6 2.098e-16 8.124e-34
6308.2 1.930e-16 4.526e-34
6333.8 2.027e-16 6.033e-34
6359.4 1.967e-16 6.324e-34
6384.9 1.872e-16 1.258e-34
6410.5 1.784e-16 5.866e-34
6436.1 1.763e-16 8.670e-35
6461.6 1.714e-16 5.215e-34
6487.2 1.432e-16 4.859e-34
6512.8 1.173e-16 4.008e-34
6538.4 1.119e-16 9.767e-35
6563.9 1.023e-16 9.344e-35
6589.5 1.108e-16 4.019e-34
6615.1 1.275e-16 9.845e-35
6640.6 1.495e-16 1.065e-34
6666.2 1.602e-16 3.932e-34
6691.8 1.502e-16 2.197e-34
6717.4 1.669e-16 3.938e-34
6742.9 1.613e-16 4.525e-34
6768.5 1.640e-16 8.164e-35
6794.1 1.674e-16 3.427e-34
6819.6 1.596e-16 5.824e-34
6845.2 1.584e-16 7.994e-35
6870.8 1.558e-16 6.584e-35
6896.3 1.547e-16 9.351e-35
6921.9 1.495e-16 2.838e-34
6947.5 1.594e-16 4.445e-34
6973.1 1.486e-16 3.869e-34
6998.6 1.330e-16 8.262e-35
7024.2 1.227e-16 8.811e-35
7049.8 1.289e-16 4.836e-34
7075.3 1.351e-16 3.596e-34
7100.9 1.233e-16 6.278e-35
7126.5 1.190e-16 6.725e-35
7152.1 1.262e-16 2.982e-34
7177.6 1.286e-16 1.309e-34
7203.2 1.287e-16 1.327e-34
7228.8 1.205e-16 1.521e-34
7254.3 1.187e-16 5.958e-34
7279.9 1.076e-16 4.414e-34
7305.5 1.126e-16 8.844e-35
7331.1 1.088e-16 6.582e-35
7356.6 1.022e-16 3.513e-34
7382.2 9.595e-17 7.041e-35
7407.8 9.986e-17 2.888e-34
7433.3 9.831e-17 3.639e-34
7458.9 9.275e-17 7.071e-35
7484.5 1.052e-16 2.943e-34
7510.0 1.058e-16 6.155e-35
7535.6 1.032e-16 7.003e-35
7561.2 9.681e-17 2.980e-34
7586.8 9.511e-17 7.453e-35
7612.3 9.073e-17 3.193e-34
7637.9 8.475e-17 4.740e-34
7663.5 8.053e-17 8.278e-35
7689.0 8.277e-17 8.608e-35
7714.6 8.137e-17 3.417e-34
7740.2 8.685e-17 9.407e-35
7765.8 9.061e-17 7.583e-35
7791.3 8.914e-17 8.188e-35
7816.9 8.455e-17 8.494e-35
7842.5 8.653e-17 7.935e-35
7868.0 9.162e-17 1.063e-34
7893.6 8.823e-17 8.512e-35
7919.2 7.554e-17 8.480e-35
7944.7 7.380e-17 8.854e-35
7970.3 6.989e-17 6.511e-35
7995.9 6.387e-17 6.341e-35
8021.5 6.588e-17 1.489e-34
8047.0 6.493e-17 2.925e-34
8072.6 6.625e-17 5.849e-35
8098.2 6.758e-17 6.579e-35
8123.7 6.305e-17 2.333e-34
8149.3 6.723e-17 3.221e-34
8174.9 7.087e-17 6.485e-35
8200.5 7.331e-17 5.756e-35
8226.0 7.068e-17 2.459e-34
8251.6 7.081e-17 3.025e-34
8277.2 7.042e-17 5.869e-34
8302.7 6.685e-17 6.902e-34
8328.3 6.705e-17 5.466e-34
8353.9 6.871e-17 7.895e-34
8379.5 6.449e-17 1.265e-34
8405.0 6.168e-17 5.293e-34
8430.6 6.195e-17 1.285e-34
8456.2 5.594e-17 4.176e-34
8481.7 5.678e-17 1.387e-34
8507.3 5.931e-17 3.398e-34
8532.9 5.981e-17 7.959e-35
8558.4 6.376e-17 6.984e-35
8584.0 6.446e-17 1.103e-34
8609.6 6.551e-17 2.984e-34
8635.2 6.529e-17 1.096e-34
8660.7 7.182e-17 5.692e-34
8686.3 6.434e-17 1.329e-34
8711.9 5.548e-17 1.154e-34
8737.4 4.685e-17 2.253e-34
8763.0 4.767e-17 3.369e-34
8788.6 4.734e-17 3.874e-34
8814.2 4.298e-17 3.276e-34
8839.7 3.980e-17 2.782e-34
8865.3 3.670e-17 2.312e-34
8890.9 3.577e-17 4.690e-34
8916.4 4.416e-17 1.330e-34
8942.0 5.603e-17 1.366e-34
8967.6 6.559e-17 1.049e-34
8993.2 6.016e-17 1.098e-34
9018.7 6.225e-17 9.497e-35
9044.3 6.465e-17 9.084e-35
9069.9 5.499e-17 2.434e-34
9095.4 5.409e-17 3.844e-34
9121.0 7.027e-17 3.753e-34
9146.6 5.699e-17 3.896e-34
9172.1 5.355e-17 1.320e-34
9197.7 5.662e-17 1.180e-34
9223.3 5.610e-17 1.546e-34
