# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-22T04:31:06.594002
# END_SHUT: 2022-09-22T05:09:04.884248
# OBSDATE: 2022-09-22
# OBSTIME: 04:31:06.594002
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:47:45.9
# MJD_OBS: 59844.18827089993
# JD: 2459844.6882709
# APPEQX: 2022.73
# EQUINOX: 2000.0
# TEL_HA: w04:30:35.57
# RA: 16:16:33.14
# TEL_RA: 16:16:33.14
# DEC: +49:16:13.0
# TEL_DEC: +49:16:13.0
# TEL_AZ: 309.35
# TEL_EL: 38.55
# AIRMASS: 1.602
# TEL_PA: 81.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -118.27
# DEC_OFF: -119.31
# TELHASP: 0.9937
# TELDECSP: 0.0
# RA_REFR: 58.37
# DEC_REFR: -9.03
# FOCPOS: 16.42
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 309.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aatpqxq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aatpqxq"
# OBJEQX: j2000.0
# OBJRA: 16:16:45.272
# OBJDEC: +49:18:11.8818
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:57
# SOL_DEC: +00:16
# WIND_DIR: 73.0
# WSP_CUR: 3.4
# WSP_AVG: 3.1
# OUT_AIR: 14.6
# OUT_HUM: 42.4
# OUT_DEW: 2.0
# IN_AIR: 14.7
# IN_HUM: 32.4
# IN_DEW: -1.6
# MIR_TEMP: 14.1
# TOP_AIR: 13.9
# PRI_TEMP: 13.8
# SEC_TEMP: 14.6
# FLO_TEMP: 15.5
# BOT_TEMP: 13.7
# MID_TEMP: 14.2
# TOP_TEMP: 14.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aatpqxq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220920134840138
# OBJ_ID: 20220920134840040
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 36.0
# ENDAIR: 1.855
# ENDDOME: open
# END_RA: 16:16:33.00
# END_DEC: +49:16:11.7
# END_PA: 75.0
# ENDBARPR: 1016.0
# ENDSECPR: 32.0
# ELAPTIME: 2341.44
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220922_04_31_06.fits
# FLAT3D: True
# FLATSRC: 20220922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24208490775477
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.115040559219949
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.761662881440825
# YPOS: 6.74929085003
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-21T22:18:45.020101
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 68.2841587043491
# PSFAB: 0.9899999711151579
# PSFADRPA: 100.99999988168622
# PSFADRZ: 2.120378749165821
# QUALITY: 0
# FLXPSEC: True
# NCR: 768
# NCRSPX: 339
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220922_02_47_03_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220922_04_31_06_ZTF18aatpqxq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 21 22:12:05 2022
# S2N_MEDIAN: 11.656307658345687
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.61
# SNIDMATCHREDSHIFT: 0.511
# SNIDMATCHAGE: 12.2
# SNIDMATCHTEMPLATE: sn1997bq
# SNIDZMED: 0.507
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 16.4
# SNIDAGEMEDERR: 27.1
# SNIDFRAC_IA: 0.72
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.19
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98999
# SNIASCORE_ERR: 0.018544
# SNIASCORE_Z: 0.05642
# SNIASCORE_ZERR: 0.0020792
3776.7 5.089e-16 6.362e-33
3802.3 3.982e-16 5.863e-33
3827.9 3.713e-16 5.227e-33
3853.4 2.208e-16 3.463e-33
3879.0 1.268e-16 3.396e-33
3904.6 1.015e-16 3.573e-33
3930.1 2.013e-16 3.165e-33
3955.7 3.125e-16 2.548e-33
3981.3 2.789e-16 1.890e-33
4006.8 3.253e-16 2.002e-33
4032.4 4.010e-16 1.956e-33
4058.0 5.037e-16 1.635e-33
4083.6 5.701e-16 5.889e-33
4109.1 6.379e-16 1.425e-33
4134.7 6.481e-16 1.080e-33
4160.3 6.606e-16 1.088e-33
4185.8 5.809e-16 1.199e-33
4211.4 5.851e-16 6.748e-34
4237.0 6.093e-16 8.432e-34
4262.6 6.519e-16 7.385e-34
4288.1 6.536e-16 8.401e-34
4313.7 6.297e-16 9.089e-34
4339.3 6.110e-16 7.491e-34
4364.8 6.081e-16 3.040e-33
4390.4 5.990e-16 3.143e-33
4416.0 5.855e-16 3.795e-33
4441.6 5.351e-16 3.211e-33
4467.1 5.636e-16 8.886e-34
4492.7 5.268e-16 2.491e-33
4518.3 4.061e-16 2.822e-33
4543.8 4.251e-16 2.183e-33
4569.4 4.071e-16 2.213e-33
4595.0 4.719e-16 2.911e-33
4620.5 4.106e-16 7.026e-34
4646.1 4.447e-16 6.027e-34
4671.7 4.257e-16 5.402e-34
4697.3 4.516e-16 4.854e-34
4722.8 4.671e-16 5.056e-34
4748.4 4.932e-16 4.902e-34
4774.0 5.354e-16 4.878e-34
4799.5 5.283e-16 3.892e-34
4825.1 5.553e-16 3.847e-34
4850.7 5.106e-16 3.681e-34
4876.3 4.805e-16 3.631e-34
4901.8 4.479e-16 1.304e-33
4927.4 4.338e-16 3.221e-34
4953.0 4.136e-16 3.165e-34
4978.5 3.954e-16 3.115e-34
5004.1 3.768e-16 1.472e-33
5029.7 4.274e-16 1.476e-33
5055.3 3.853e-16 1.222e-33
5080.8 3.848e-16 1.208e-33
5106.4 3.927e-16 9.751e-34
5132.0 3.947e-16 1.184e-33
5157.5 3.842e-16 1.058e-33
5183.1 3.889e-16 1.032e-33
5208.7 3.447e-16 1.178e-33
5234.2 3.688e-16 1.052e-33
5259.8 4.076e-16 1.223e-33
5285.4 4.773e-16 1.121e-33
5311.0 4.745e-16 1.162e-33
5336.5 4.359e-16 1.309e-33
5362.1 3.845e-16 2.642e-34
5387.7 3.915e-16 1.870e-34
5413.2 4.063e-16 8.399e-34
5438.8 4.187e-16 1.036e-33
5464.4 3.975e-16 1.189e-33
5490.0 3.586e-16 2.440e-34
5515.5 3.271e-16 9.649e-34
5541.1 3.488e-16 1.182e-33
5566.7 3.944e-16 1.526e-33
5592.2 3.439e-16 1.895e-33
5617.8 3.097e-16 2.631e-33
5643.4 3.257e-16 1.040e-33
5668.9 3.405e-16 1.002e-33
5694.5 3.042e-16 9.479e-34
5720.1 3.051e-16 1.010e-33
5745.7 2.924e-16 7.684e-34
5771.2 3.317e-16 6.840e-34
5796.8 3.777e-16 9.914e-34
5822.4 3.482e-16 1.723e-34
5847.9 3.571e-16 1.085e-33
5873.5 3.784e-16 2.688e-34
5899.1 3.864e-16 1.246e-33
5924.7 3.872e-16 2.017e-33
5950.2 3.516e-16 1.414e-33
5975.8 3.460e-16 1.206e-33
6001.4 3.485e-16 1.553e-34
6026.9 3.519e-16 9.180e-34
6052.5 3.578e-16 9.566e-34
6078.1 3.314e-16 8.169e-34
6103.7 3.147e-16 1.573e-34
6129.2 3.649e-16 9.527e-34
6154.8 3.374e-16 9.468e-34
6180.4 3.338e-16 8.022e-34
6205.9 3.372e-16 1.438e-34
6231.5 3.311e-16 1.174e-34
6257.1 3.272e-16 1.247e-34
6282.6 3.319e-16 6.270e-34
6308.2 3.212e-16 8.278e-34
6333.8 2.958e-16 1.185e-33
6359.4 2.708e-16 8.725e-34
6384.9 2.729e-16 7.508e-34
6410.5 2.610e-16 2.689e-34
6436.1 2.594e-16 4.941e-34
6461.6 2.606e-16 6.482e-34
6487.2 2.797e-16 6.113e-34
6512.8 2.852e-16 5.978e-34
6538.4 2.873e-16 6.613e-34
6563.9 3.018e-16 9.148e-34
6589.5 3.026e-16 9.359e-34
6615.1 2.923e-16 1.016e-34
6640.6 3.029e-16 8.315e-35
6666.2 3.107e-16 8.843e-35
6691.8 3.060e-16 6.332e-34
6717.4 3.135e-16 7.622e-34
6742.9 2.923e-16 6.203e-34
6768.5 2.884e-16 5.897e-34
6794.1 2.963e-16 6.094e-34
6819.6 2.816e-16 1.110e-34
6845.2 2.823e-16 8.713e-34
6870.8 2.973e-16 8.829e-34
6896.3 3.846e-16 1.657e-34
6921.9 4.378e-16 1.749e-34
6947.5 4.512e-16 2.059e-34
6973.1 4.040e-16 2.348e-34
6998.6 3.138e-16 8.475e-34
7024.2 2.378e-16 5.158e-34
7049.8 2.607e-16 6.194e-34
7075.3 2.820e-16 7.582e-34
7100.9 2.926e-16 8.182e-34
7126.5 2.960e-16 8.924e-34
7152.1 2.770e-16 6.171e-34
7177.6 2.484e-16 9.804e-34
7203.2 2.382e-16 1.157e-33
7228.8 2.282e-16 1.433e-33
7254.3 2.142e-16 9.818e-35
7279.9 2.204e-16 1.000e-33
7305.5 2.278e-16 1.061e-33
7331.1 2.074e-16 1.236e-34
7356.6 2.129e-16 1.189e-34
7382.2 2.075e-16 1.504e-34
7407.8 2.253e-16 1.516e-33
7433.3 2.293e-16 1.240e-33
7458.9 2.162e-16 1.162e-34
7484.5 2.366e-16 1.040e-33
7510.0 2.382e-16 1.150e-34
7535.6 2.379e-16 4.932e-34
7561.2 2.152e-16 1.486e-33
7586.8 2.110e-16 1.856e-33
7612.3 2.018e-16 1.511e-33
7637.9 1.917e-16 1.143e-34
7663.5 1.894e-16 1.498e-34
7689.0 2.072e-16 2.724e-33
7714.6 2.177e-16 2.102e-33
7740.2 2.021e-16 1.577e-33
7765.8 2.098e-16 1.499e-33
7791.3 2.125e-16 1.479e-34
7816.9 2.113e-16 3.299e-34
7842.5 1.992e-16 1.630e-33
7868.0 2.019e-16 2.163e-34
7893.6 2.142e-16 2.513e-34
7919.2 2.150e-16 2.571e-34
7944.7 2.031e-16 3.606e-34
7970.3 1.974e-16 1.987e-34
7995.9 1.991e-16 1.780e-33
8021.5 1.922e-16 2.286e-34
8047.0 1.914e-16 1.734e-33
8072.6 1.957e-16 1.909e-34
8098.2 1.939e-16 1.697e-34
8123.7 1.873e-16 9.356e-34
8149.3 1.989e-16 7.373e-34
8174.9 2.038e-16 7.082e-34
8200.5 1.991e-16 8.242e-34
8226.0 1.933e-16 1.007e-33
8251.6 2.045e-16 6.274e-34
8277.2 2.197e-16 5.981e-34
8302.7 2.136e-16 9.286e-34
8328.3 1.914e-16 1.101e-33
8353.9 1.870e-16 9.744e-34
8379.5 1.829e-16 8.473e-34
8405.0 1.747e-16 4.737e-34
8430.6 1.554e-16 8.607e-34
8456.2 1.409e-16 8.484e-34
8481.7 1.341e-16 2.005e-34
8507.3 1.344e-16 1.258e-34
8532.9 1.416e-16 1.291e-34
8558.4 1.597e-16 5.473e-34
8584.0 1.641e-16 3.180e-34
8609.6 1.478e-16 2.291e-34
8635.2 1.497e-16 1.680e-34
8660.7 1.547e-16 1.412e-34
8686.3 1.485e-16 1.374e-34
8711.9 1.410e-16 4.580e-34
8737.4 1.580e-16 2.894e-33
8763.0 1.800e-16 3.101e-33
8788.6 1.633e-16 1.473e-33
8814.2 1.607e-16 2.222e-33
8839.7 1.597e-16 1.962e-33
8865.3 1.620e-16 1.410e-33
8890.9 1.741e-16 7.776e-34
8916.4 1.951e-16 5.349e-34
8942.0 2.050e-16 5.827e-34
8967.6 1.970e-16 5.381e-34
8993.2 1.912e-16 5.218e-34
9018.7 1.766e-16 3.434e-34
9044.3 1.684e-16 2.453e-34
9069.9 1.605e-16 2.501e-34
9095.4 1.566e-16 2.797e-34
9121.0 1.629e-16 2.368e-34
9146.6 1.654e-16 2.790e-34
9172.1 1.705e-16 2.771e-34
9197.7 1.635e-16 2.637e-34
9223.3 1.361e-16 7.708e-34
