# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-09T08:02:00.153096
# END_SHUT: 2023-07-09T08:39:36.220361
# END_READ: 2023-07-09T08:39:36.220361
# OBSDATE: 2023-07-09
# OBSTIME: 08:02:00.153096
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:22:35.4
# MJD_OBS: 60134.33472419996
# JD: 2460134.8347242
# APPEQX: 2023.52
# EQUINOX: 2000.0
# TEL_HA: w00:40:19.30
# RA: 18:42:12.94
# TEL_RA: 18:42:12.94
# DEC: +66:51:55.9
# TEL_DEC: +66:51:55.9
# TEL_AZ: 352.9
# TEL_EL: 55.96
# AIRMASS: 1.206
# TEL_PA: 165.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -152.02
# DEC_OFF: -122.87
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 8.36
# DEC_REFR: 30.75
# FOCPOS: 16.35
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 351.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaprwrn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaprwrn"
# OBJEQX: j2000.0
# OBJRA: 18:42:38.8481
# OBJDEC: +66:53:58.1014
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:13
# SOL_DEC: +22:22
# WIND_DIR: 277.0
# WSP_CUR: 1.0
# WSP_AVG: 1.1
# OUT_AIR: 18.4
# OUT_HUM: 9.5
# OUT_DEW: -14.4
# IN_AIR: 17.2
# IN_HUM: 10.9
# IN_DEW: -13.6
# MIR_TEMP: 18.3
# TOP_AIR: 17.6
# PRI_TEMP: 17.3
# SEC_TEMP: 17.9
# FLO_TEMP: 18.1
# BOT_TEMP: 17.2
# MID_TEMP: 17.5
# TOP_TEMP: 17.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaprwrn
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230708122637345
# OBJ_ID: 20230708122637259
# CRVAL2: 3700.0
# BARPRESS: 827.8
# SECPRESS: 48.0
# ENDAIR: 1.227
# ENDDOME: open
# END_RA: 18:42:12.96
# END_DEC: +66:51:57.6
# END_PA: 151.0
# ENDBARPR: 827.7
# ENDSECPR: 47.0
# ELAPTIME: 2375.076
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230709_08_02_00.fits
# FLAT3D: True
# FLATSRC: 20230709_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174101775024268
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.381870986432773
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2559614353396713
# YPOS: 4.892919311897709
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-07-09T01:47:17.287717
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 0.05896728755953435
# PSFAB: 0.8500170174712177
# PSFADRPA: 145.33873499491492
# PSFADRZ: 1.3249063569007995
# QUALITY: 0
# FLXPSEC: True
# NCR: 219
# NCRSPX: 46
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230709_04_11_27_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230709_08_02_00_ZTF23aaprwrn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Jul  9 01:40:49 2023
# S2N_MEDIAN: 4.542250068480759
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.91
# SNIDMATCHREDSHIFT: 0.0923
# SNIDMATCHAGE: -8.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0931
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.51
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.8697
# SNIASCORE_ERR: 0.088781
# SNIASCORE_Z: 0.090391
# SNIASCORE_ZERR: 0.0035099
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.8017404
# NGSFFITCHI2_DOF2: 0.0048008407
# NGSFREDSHIFT: 0.09
# NGSFAV: 0.0
# NGSFPHASE: 2.3
# NGSFMATCHTEMPLATE: 2012ht
# NGSFFRAC_SN: 0.9974113
# NGSFFRAC_GAL: 0.0025887091
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: KAST
3776.7 7.062e-17 6.303e-33
3802.3 5.925e-17 7.281e-33
3827.9 4.277e-17 5.100e-33
3853.4 4.273e-17 5.163e-33
3879.0 4.124e-17 3.417e-33
3904.6 1.250e-16 4.042e-33
3930.1 1.155e-16 2.946e-33
3955.7 2.270e-17 3.323e-33
3981.3 1.119e-17 2.247e-33
4006.8 6.547e-17 1.917e-33
4032.4 4.735e-17 1.409e-34
4058.0 5.528e-17 1.702e-34
4083.6 2.052e-17 1.402e-33
4109.1 3.525e-18 9.774e-34
4134.7 3.808e-17 1.003e-33
4160.3 4.607e-17 9.797e-34
4185.8 5.387e-17 9.013e-34
4211.4 1.074e-16 9.866e-34
4237.0 8.396e-17 8.071e-34
4262.6 9.510e-17 7.351e-34
4288.1 1.030e-16 1.482e-31
4313.7 7.519e-17 7.014e-34
4339.3 8.269e-17 4.457e-34
4364.8 7.097e-17 4.807e-34
4390.4 8.478e-17 5.537e-34
4416.0 1.145e-16 4.314e-34
4441.6 1.087e-16 5.354e-34
4467.1 1.007e-16 4.831e-34
4492.7 1.287e-16 4.820e-34
4518.3 9.769e-17 4.078e-34
4543.8 8.581e-17 4.501e-34
4569.4 1.153e-16 3.736e-34
4595.0 9.605e-17 3.794e-34
4620.5 8.070e-17 3.157e-34
4646.1 6.955e-17 1.582e-34
4671.7 3.838e-17 3.545e-34
4697.3 1.370e-17 1.886e-34
4722.8 3.794e-17 2.286e-34
4748.4 5.599e-17 2.444e-34
4774.0 7.864e-17 2.903e-34
4799.5 6.436e-17 2.971e-32
4825.1 6.302e-17 1.817e-34
4850.7 7.752e-17 2.125e-34
4876.3 7.686e-17 2.265e-34
4901.8 7.742e-17 2.110e-34
4927.4 8.333e-17 3.441e-34
4953.0 9.381e-17 5.811e-32
4978.5 7.933e-17 1.159e-34
5004.1 8.764e-17 1.962e-34
5029.7 8.141e-17 1.999e-34
5055.3 9.918e-17 1.719e-34
5080.8 8.255e-17 1.838e-34
5106.4 6.793e-17 1.467e-34
5132.0 6.306e-17 1.418e-34
5157.5 7.260e-17 1.400e-34
5183.1 5.879e-17 9.300e-35
5208.7 6.591e-17 8.939e-35
5234.2 6.514e-17 1.705e-34
5259.8 6.307e-17 9.143e-35
5285.4 5.254e-17 1.293e-34
5311.0 4.451e-17 1.172e-34
5336.5 3.190e-17 9.613e-35
5362.1 5.282e-17 1.440e-34
5387.7 6.096e-17 7.788e-35
5413.2 5.885e-17 1.373e-34
5438.8 6.102e-17 1.235e-34
5464.4 5.768e-17 1.333e-34
5490.0 5.022e-17 8.622e-35
5515.5 6.262e-17 8.595e-35
5541.1 5.191e-17 2.310e-34
5566.7 7.229e-17 2.383e-34
5592.2 4.665e-17 2.584e-34
5617.8 4.620e-17 2.280e-34
5643.4 5.878e-17 7.255e-35
5668.9 6.822e-17 1.459e-34
5694.5 6.828e-17 1.032e-34
5720.1 6.569e-17 8.994e-35
5745.7 4.334e-17 7.455e-35
5771.2 4.197e-17 5.489e-35
5796.8 4.140e-17 6.426e-35
5822.4 4.243e-17 6.639e-35
5847.9 5.591e-17 9.077e-35
5873.5 4.701e-17 8.939e-35
5899.1 4.977e-17 8.524e-35
5924.7 4.671e-17 5.775e-35
5950.2 3.936e-17 5.582e-35
5975.8 3.443e-17 6.675e-35
6001.4 2.123e-17 4.656e-35
6026.9 3.572e-17 5.946e-35
6052.5 5.649e-17 7.699e-35
6078.1 4.731e-17 9.715e-35
6103.7 4.774e-17 7.940e-35
6129.2 5.193e-17 7.228e-35
6154.8 4.793e-17 5.134e-35
6180.4 5.197e-17 1.775e-32
6205.9 4.435e-17 7.319e-35
6231.5 4.524e-17 6.158e-35
6257.1 4.326e-17 8.766e-35
6282.6 4.182e-17 6.757e-35
6308.2 3.775e-17 5.369e-35
6333.8 4.257e-17 7.620e-35
6359.4 4.653e-17 7.428e-35
6384.9 5.117e-17 7.156e-35
6410.5 4.952e-17 4.300e-35
6436.1 5.147e-17 6.880e-35
6461.6 5.815e-17 7.716e-35
6487.2 4.785e-17 1.741e-32
6512.8 4.345e-17 9.486e-35
6538.4 3.749e-17 6.767e-35
6563.9 2.722e-17 3.779e-35
6589.5 2.195e-17 3.748e-35
6615.1 2.216e-17 3.181e-35
6640.6 1.577e-17 3.090e-35
6666.2 1.228e-17 3.191e-35
6691.8 1.113e-17 2.950e-35
6717.4 1.044e-17 4.619e-35
6742.9 1.528e-17 3.124e-35
6768.5 3.395e-17 6.056e-35
6794.1 4.208e-17 6.553e-35
6819.6 4.617e-17 7.264e-35
6845.2 4.756e-17 6.499e-35
6870.8 4.374e-17 3.919e-35
6896.3 4.480e-17 4.511e-35
6921.9 4.339e-17 4.372e-35
6947.5 4.288e-17 6.303e-35
6973.1 4.228e-17 6.512e-35
6998.6 3.935e-17 1.480e-32
7024.2 3.828e-17 6.089e-35
7049.8 3.685e-17 4.966e-35
7075.3 3.459e-17 5.577e-35
7100.9 3.074e-17 6.507e-35
7126.5 2.663e-17 3.034e-35
7152.1 2.798e-17 3.383e-35
7177.6 3.479e-17 3.028e-35
7203.2 3.353e-17 5.553e-35
7228.8 3.253e-17 6.814e-35
7254.3 3.234e-17 5.436e-35
7279.9 2.674e-17 5.638e-35
7305.5 2.301e-17 4.489e-35
7331.1 2.236e-17 4.706e-35
7356.6 2.296e-17 5.764e-35
7382.2 2.355e-17 5.187e-35
7407.8 1.992e-17 3.193e-35
7433.3 2.012e-17 3.426e-35
7458.9 2.265e-17 3.288e-35
7484.5 2.423e-17 3.388e-35
7510.0 2.269e-17 3.380e-35
7535.6 1.908e-17 3.367e-35
7561.2 1.729e-17 3.286e-35
7586.8 1.851e-17 4.612e-35
7612.3 2.192e-17 2.953e-35
7637.9 2.480e-17 3.651e-35
7663.5 2.391e-17 4.666e-35
7689.0 2.564e-17 4.377e-35
7714.6 2.686e-17 5.538e-35
7740.2 2.554e-17 5.354e-35
7765.8 2.329e-17 4.154e-35
7791.3 2.316e-17 3.352e-35
7816.9 2.338e-17 3.837e-35
7842.5 1.640e-17 4.643e-35
7868.0 1.122e-17 4.902e-35
7893.6 1.432e-17 5.313e-35
7919.2 2.008e-17 4.036e-35
7944.7 2.185e-17 4.022e-35
7970.3 1.781e-17 4.069e-35
7995.9 1.451e-17 4.869e-35
8021.5 1.400e-17 4.530e-35
8047.0 1.129e-17 4.172e-35
8072.6 7.719e-18 3.288e-35
8098.2 6.784e-18 2.583e-35
8123.7 5.628e-18 3.080e-35
8149.3 2.287e-18 3.944e-35
8174.9 1.106e-18 2.347e-35
8200.5 3.330e-18 2.711e-35
8226.0 6.263e-18 2.702e-35
8251.6 8.407e-18 3.073e-35
8277.2 1.083e-17 2.866e-35
8302.7 1.285e-17 3.520e-35
8328.3 1.439e-17 5.223e-35
8353.9 1.633e-17 4.381e-35
8379.5 1.508e-17 4.315e-35
8405.0 1.426e-17 5.789e-35
8430.6 1.635e-17 7.040e-35
8456.2 1.605e-17 6.072e-35
8481.7 1.413e-17 6.609e-35
8507.3 1.516e-17 3.593e-35
8532.9 1.567e-17 1.829e-35
8558.4 1.379e-17 2.380e-35
8584.0 1.465e-17 2.953e-35
8609.6 1.679e-17 3.378e-35
8635.2 1.983e-17 9.097e-35
8660.7 1.875e-17 1.342e-34
8686.3 1.503e-17 8.532e-35
8711.9 1.299e-17 3.093e-35
8737.4 1.179e-17 3.497e-35
8763.0 1.055e-17 3.512e-35
8788.6 9.799e-18 6.483e-35
8814.2 1.292e-17 7.275e-35
8839.7 1.702e-17 6.371e-35
8865.3 1.418e-17 5.502e-35
8890.9 8.259e-18 6.413e-35
8916.4 8.386e-18 7.265e-35
8942.0 1.009e-17 7.227e-35
8967.6 8.502e-18 4.807e-35
8993.2 6.931e-18 3.922e-35
9018.7 6.296e-18 3.412e-35
9044.3 5.479e-18 2.710e-35
9069.9 6.704e-18 2.519e-35
9095.4 8.599e-18 2.575e-35
9121.0 7.787e-18 2.509e-35
9146.6 8.650e-18 2.641e-35
9172.1 1.140e-17 1.944e-35
9197.7 1.259e-17 2.449e-35
9223.3 1.598e-17 3.538e-35
