# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-06-09T09:09:55.402904
# END_SHUT: 2024-06-09T09:55:01.680376
# END_READ: 2024-06-09T09:55:01.680376
# OBSDATE: 2024-06-09
# OBSTIME: 09:09:55.402904
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:35:24.7
# MJD_OBS: 60470.38189159986
# JD: 2460470.8818916
# APPEQX: 2024.44
# EQUINOX: 2000.0
# TEL_HA: w04:25:45.23
# RA: 14:08:45.65
# TEL_RA: 14:08:45.65
# DEC: +53:15:09.9
# TEL_DEC: +53:15:09.9
# TEL_AZ: 314.28
# TEL_EL: 39.78
# AIRMASS: 1.561
# TEL_PA: 85.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.23
# DEC_OFF: -115.88
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 56.37
# DEC_REFR: -4.65
# FOCPOS: 16.32
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 314.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aappljp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aappljp"
# OBJEQX: j2000.0
# OBJRA: 14:08:57.8432
# OBJDEC: +53:17:05.6303
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:12
# SOL_DEC: +22:58
# WIND_DIR: 273.0
# WSP_CUR: 3.3
# WSP_AVG: 3.3
# OUT_AIR: 21.3
# OUT_HUM: 7.1
# OUT_DEW: -15.7
# IN_AIR: 18.1
# IN_HUM: 0.8
# IN_DEW: -41.0
# MIR_TEMP: 19.1
# TOP_AIR: 18.2
# PRI_TEMP: 18.0
# SEC_TEMP: 18.6
# FLO_TEMP: 20.4
# BOT_TEMP: 18.1
# MID_TEMP: 18.0
# TOP_TEMP: 18.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aappljp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240608092827054
# OBJ_ID: 20240608092826963
# CRVAL2: 3700.0
# BARPRESS: 827.8
# SECPRESS: 53.0
# ENDAIR: 1.827
# ENDDOME: open
# END_RA: 14:08:45.58
# END_DEC: +53:15:09.1
# END_PA: 77.0
# ENDBARPR: 827.7
# ENDSECPR: 53.0
# ELAPTIME: 2804.896
# PSCANVAL: 1864.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240609_09_09_55.fits
# FLAT3D: True
# FLATSRC: 20240609_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2347584356715
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5281402031278807
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5432322601399904
# YPOS: 5.848524145483606
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-06-09T03:06:41.556122
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1271271271271273
# PSFADRC2: 1.7533025848196435
# PSFAB: 0.8500002372811073
# PSFADRPA: 84.14210657942016
# PSFADRZ: 2.371599967347521
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 14
# NCR: 789
# NCRSPX: 220
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240609_04_08_04_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240609_09_09_55_ZTF24aappljp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Sun Jun  9 02:56:18 2024
# S2N_MEDIAN: 9.349360045543984
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.24
# SNIDMATCHREDSHIFT: 0.4857
# SNIDMATCHAGE: 10.8
# SNIDMATCHTEMPLATE: sn2005ls
# SNIDZMED: 0.5024
# SNIDZMEDERR: 0.0096
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 6.87
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92123
# SNIASCORE_ERR: 0.1337
# SNIASCORE_Z: 0.04688
# SNIASCORE_ZERR: 0.0033954
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.377475
# NGSFFITCHI2_DOF2: 0.015438149
# NGSFREDSHIFT: 0.05
# NGSFAV: 2.0
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.23992863
# NGSFFRAC_GAL: 0.76007134
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: HET-LRS
3776.7 1.075e-15 1.297e-31
3802.3 6.759e-16 2.300e-31
3827.9 3.430e-16 1.998e-31
3853.4 6.216e-16 1.805e-31
3879.0 5.949e-16 1.295e-31
3904.6 1.240e-15 1.457e-31
3930.1 1.110e-15 2.813e-31
3955.7 1.601e-15 9.785e-32
3981.3 1.508e-15 9.870e-32
4006.8 1.394e-15 1.692e-31
4032.4 1.443e-15 5.210e-32
4058.0 1.686e-15 7.540e-32
4083.6 1.278e-15 9.131e-32
4109.1 1.075e-15 4.239e-32
4134.7 1.270e-15 4.603e-32
4160.3 1.147e-15 3.575e-32
4185.8 1.085e-15 2.879e-32
4211.4 1.229e-15 2.891e-32
4237.0 1.282e-15 5.538e-32
4262.6 1.156e-15 3.897e-32
4288.1 1.072e-15 2.394e-32
4313.7 1.252e-15 3.916e-32
4339.3 1.300e-15 2.160e-32
4364.8 1.173e-15 3.001e-32
4390.4 1.120e-15 2.275e-32
4416.0 1.018e-15 2.369e-32
4441.6 1.029e-15 1.514e-32
4467.1 9.535e-16 1.421e-32
4492.7 7.554e-16 1.104e-32
4518.3 8.912e-16 1.679e-32
4543.8 7.105e-16 2.318e-32
4569.4 7.768e-16 1.885e-32
4595.0 7.182e-16 1.017e-32
4620.5 6.828e-16 1.010e-32
4646.1 7.819e-16 1.461e-32
4671.7 9.183e-16 1.747e-32
4697.3 8.128e-16 1.358e-32
4722.8 8.526e-16 1.110e-32
4748.4 7.396e-16 1.425e-32
4774.0 7.399e-16 1.374e-32
4799.5 8.265e-16 1.309e-32
4825.1 7.891e-16 1.480e-32
4850.7 6.982e-16 1.400e-32
4876.3 8.465e-16 1.437e-32
4901.8 7.554e-16 7.856e-33
4927.4 7.590e-16 7.733e-32
4953.0 7.455e-16 1.143e-32
4978.5 7.844e-16 9.453e-33
5004.1 7.440e-16 1.236e-32
5029.7 7.157e-16 6.125e-33
5055.3 7.061e-16 8.164e-33
5080.8 7.294e-16 9.362e-33
5106.4 6.921e-16 9.480e-33
5132.0 6.770e-16 5.430e-33
5157.5 6.220e-16 6.833e-33
5183.1 6.527e-16 8.175e-33
5208.7 5.746e-16 8.733e-33
5234.2 6.813e-16 1.062e-32
5259.8 6.410e-16 3.875e-34
5285.4 7.620e-16 7.747e-33
5311.0 7.957e-16 7.244e-33
5336.5 7.416e-16 6.733e-33
5362.1 7.538e-16 6.485e-33
5387.7 7.082e-16 6.788e-33
5413.2 7.004e-16 6.130e-33
5438.8 7.409e-16 6.318e-33
5464.4 6.392e-16 4.779e-33
5490.0 6.250e-16 5.309e-33
5515.5 6.182e-16 4.456e-33
5541.1 7.626e-16 2.503e-32
5566.7 7.732e-16 4.739e-33
5592.2 5.974e-16 5.473e-33
5617.8 6.073e-16 1.485e-32
5643.4 6.972e-16 6.660e-33
5668.9 6.440e-16 5.041e-33
5694.5 6.099e-16 3.254e-33
5720.1 6.663e-16 5.321e-33
5745.7 7.134e-16 2.758e-33
5771.2 6.746e-16 5.189e-33
5796.8 7.164e-16 5.416e-33
5822.4 6.828e-16 4.551e-33
5847.9 7.253e-16 5.081e-33
5873.5 7.710e-16 4.599e-33
5899.1 7.392e-16 4.010e-33
5924.7 7.502e-16 4.012e-33
5950.2 6.966e-16 4.653e-33
5975.8 6.448e-16 2.606e-33
6001.4 6.540e-16 3.332e-33
6026.9 7.226e-16 4.305e-33
6052.5 6.819e-16 3.932e-33
6078.1 7.096e-16 3.747e-33
6103.7 7.195e-16 3.836e-33
6129.2 6.798e-16 3.312e-33
6154.8 6.978e-16 3.779e-33
6180.4 6.971e-16 4.302e-33
6205.9 6.823e-16 3.435e-33
6231.5 7.090e-16 4.223e-33
6257.1 7.129e-16 3.671e-33
6282.6 6.512e-16 3.090e-33
6308.2 6.088e-16 4.261e-33
6333.8 5.914e-16 4.535e-33
6359.4 5.476e-16 4.112e-33
6384.9 5.523e-16 3.036e-33
6410.5 5.719e-16 3.267e-33
6436.1 5.831e-16 3.493e-33
6461.6 6.488e-16 2.801e-33
6487.2 6.744e-16 2.803e-33
6512.8 6.423e-16 3.083e-33
6538.4 6.108e-16 2.230e-33
6563.9 6.566e-16 2.413e-33
6589.5 6.905e-16 3.285e-33
6615.1 6.334e-16 3.027e-33
6640.6 6.031e-16 3.362e-33
6666.2 6.404e-16 2.224e-33
6691.8 6.330e-16 1.920e-33
6717.4 6.056e-16 2.940e-33
6742.9 6.316e-16 2.952e-33
6768.5 6.668e-16 3.782e-33
6794.1 7.809e-16 4.722e-33
6819.6 8.210e-16 6.713e-33
6845.2 7.403e-16 8.362e-33
6870.8 6.401e-16 6.213e-33
6896.3 6.060e-16 3.700e-33
6921.9 5.747e-16 2.785e-33
6947.5 5.686e-16 2.358e-33
6973.1 5.749e-16 2.688e-33
6998.6 5.679e-16 2.969e-33
7024.2 5.626e-16 2.808e-33
7049.8 5.554e-16 2.851e-33
7075.3 5.413e-16 2.227e-33
7100.9 5.225e-16 1.996e-33
7126.5 5.218e-16 2.074e-33
7152.1 5.468e-16 2.939e-33
7177.6 5.819e-16 3.398e-33
7203.2 6.061e-16 3.616e-33
7228.8 5.843e-16 2.796e-33
7254.3 5.388e-16 1.748e-33
7279.9 5.163e-16 1.874e-33
7305.5 4.932e-16 1.805e-33
7331.1 4.397e-16 1.751e-33
7356.6 3.982e-16 2.258e-33
7382.2 4.259e-16 2.773e-33
7407.8 4.781e-16 2.849e-33
7433.3 4.899e-16 2.810e-34
7458.9 4.825e-16 2.113e-33
7484.5 4.754e-16 1.764e-33
7510.0 4.575e-16 1.405e-33
7535.6 4.403e-16 1.392e-33
7561.2 4.106e-16 1.718e-33
7586.8 3.814e-16 2.607e-33
7612.3 4.232e-16 3.703e-33
7637.9 5.043e-16 5.378e-33
7663.5 5.354e-16 5.433e-33
7689.0 5.353e-16 4.469e-33
7714.6 5.068e-16 6.753e-34
7740.2 4.830e-16 1.544e-33
7765.8 4.785e-16 7.802e-34
7791.3 4.612e-16 8.034e-34
7816.9 4.669e-16 2.015e-33
7842.5 4.785e-16 1.525e-33
7868.0 4.554e-16 1.542e-33
7893.6 4.070e-16 1.586e-33
7919.2 3.988e-16 1.754e-33
7944.7 3.989e-16 1.956e-33
7970.3 3.913e-16 1.558e-33
7995.9 3.855e-16 1.728e-33
8021.5 3.820e-16 1.930e-33
8047.0 3.901e-16 2.104e-33
8072.6 3.933e-16 1.768e-33
8098.2 3.882e-16 1.741e-33
8123.7 3.931e-16 1.870e-33
8149.3 4.053e-16 1.716e-33
8174.9 4.035e-16 1.996e-33
8200.5 4.069e-16 3.399e-33
8226.0 4.123e-16 4.474e-33
8251.6 4.155e-16 3.840e-33
8277.2 4.029e-16 2.885e-33
8302.7 3.578e-16 1.919e-33
8328.3 3.290e-16 1.490e-33
8353.9 3.527e-16 1.020e-33
8379.5 3.762e-16 1.106e-33
8405.0 3.818e-16 9.805e-34
8430.6 3.663e-16 1.349e-33
8456.2 3.546e-16 1.511e-33
8481.7 3.834e-16 1.747e-33
8507.3 3.942e-16 2.137e-33
8532.9 4.088e-16 3.507e-33
8558.4 4.198e-16 3.850e-34
8584.0 4.263e-16 6.174e-34
8609.6 3.861e-16 6.618e-34
8635.2 3.339e-16 1.007e-33
8660.7 3.262e-16 1.265e-33
8686.3 3.748e-16 1.578e-33
8711.9 4.133e-16 1.078e-33
8737.4 4.240e-16 1.255e-33
8763.0 4.393e-16 2.492e-33
8788.6 4.118e-16 1.507e-33
8814.2 3.869e-16 1.407e-33
8839.7 4.004e-16 1.366e-33
8865.3 4.122e-16 1.286e-33
8890.9 3.895e-16 1.331e-33
8916.4 3.850e-16 1.599e-33
8942.0 4.284e-16 1.956e-33
8967.6 4.475e-16 1.603e-33
8993.2 4.344e-16 2.223e-33
9018.7 4.128e-16 2.488e-33
9044.3 3.849e-16 2.171e-33
9069.9 3.584e-16 1.753e-33
9095.4 3.578e-16 1.427e-33
9121.0 3.765e-16 1.413e-33
9146.6 3.836e-16 1.530e-33
9172.1 3.703e-16 9.208e-35
9197.7 3.903e-16 1.473e-34
9223.3 4.119e-16 2.753e-34
