# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-28T02:46:39.485437
# END_SHUT: 2022-09-28T03:24:37.792195
# OBSDATE: 2022-09-28
# OBSTIME: 02:46:39.485437
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:26:40.9
# MJD_OBS: 59850.1157346
# JD: 2459850.6157346
# APPEQX: 2022.74
# EQUINOX: 2000.0
# TEL_HA: w03:28:02.81
# RA: 15:57:51.46
# TEL_RA: 15:57:51.46
# DEC: +39:59:54.8
# TEL_DEC: +39:59:54.8
# TEL_AZ: 294.57
# TEL_EL: 48.29
# AIRMASS: 1.339
# TEL_PA: 82.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.37
# DEC_OFF: -123.75
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 41.6
# DEC_REFR: -5.83
# FOCPOS: 16.19
# IFUFOCUS: 0.00051
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 294.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abgvnle [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abgvnle"
# OBJEQX: j2000.0
# OBJRA: 15:57:59.2598
# OBJDEC: +40:01:58.3446
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:19
# SOL_DEC: -02:03
# WIND_DIR: 331.0
# WSP_CUR: 3.4
# WSP_AVG: 3.3
# OUT_AIR: 23.8
# OUT_HUM: 18.1
# OUT_DEW: -1.8
# IN_AIR: 22.1
# IN_HUM: 21.5
# IN_DEW: -0.9
# MIR_TEMP: 19.3
# TOP_AIR: 22.2
# PRI_TEMP: 22.2
# SEC_TEMP: 21.9
# FLO_TEMP: 20.3
# BOT_TEMP: 22.6
# MID_TEMP: 22.1
# TOP_TEMP: 21.8
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abgvnle
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220924141945638
# OBJ_ID: 20220924141945557
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 44.0
# ENDAIR: 1.516
# ENDDOME: open
# END_RA: 15:57:51.18
# END_DEC: +39:59:55.6
# END_PA: 77.0
# ENDBARPR: 1019.6
# ENDSECPR: 39.0
# ELAPTIME: 2395.813
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220928_02_46_39.fits
# FLAT3D: True
# FLATSRC: 20220928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1962579417183
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1045944713538347
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9132998295303199
# YPOS: 6.345284652810974
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-27T20:32:08.975299
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.0017056226812597597
# PSFAB: 0.9899990253026493
# PSFADRPA: 72.84726100329114
# PSFADRZ: 1.7569111298862887
# QUALITY: 0
# FLXPSEC: True
# NCR: 268
# NCRSPX: 175
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220928_02_38_57_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220928_02_46_39_ZTF22abgvnle.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 27 20:25:56 2022
# S2N_MEDIAN: 5.298293980392571
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 11.95
# SNIDMATCHREDSHIFT: 0.0332
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn2008ae
# SNIDZMED: 0.0424
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 5.3
# SNIDAGEMEDERR: 10.57
# SNIDFRAC_IA: 0.74
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.23
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.89681
# SNIASCORE_ERR: 0.1066
# SNIASCORE_Z: 0.043545
# SNIASCORE_ZERR: 0.0041597
3776.7 2.135e-16 5.725e-33
3802.3 2.102e-16 5.663e-33
3827.9 1.893e-16 6.129e-35
3853.4 2.118e-16 1.045e-35
3879.0 1.698e-16 3.358e-33
3904.6 2.088e-16 4.748e-33
3930.1 2.336e-16 3.391e-33
3955.7 1.785e-16 3.144e-33
3981.3 1.814e-16 2.984e-33
4006.8 2.096e-16 2.545e-33
4032.4 2.378e-16 3.032e-33
4058.0 2.200e-16 2.624e-33
4083.6 2.185e-16 2.622e-33
4109.1 2.160e-16 2.603e-33
4134.7 2.745e-16 2.536e-33
4160.3 2.310e-16 2.558e-33
4185.8 2.066e-16 2.324e-33
4211.4 2.391e-16 2.105e-33
4237.0 2.321e-16 1.597e-33
4262.6 2.367e-16 1.712e-33
4288.1 2.290e-16 1.792e-33
4313.7 2.127e-16 6.091e-33
4339.3 2.100e-16 1.381e-33
4364.8 1.862e-16 1.427e-33
4390.4 1.505e-16 1.436e-33
4416.0 1.554e-16 9.743e-34
4441.6 1.445e-16 1.045e-33
4467.1 1.941e-16 8.798e-34
4492.7 2.234e-16 1.030e-33
4518.3 2.011e-16 1.130e-33
4543.8 1.925e-16 1.525e-32
4569.4 1.766e-16 9.045e-34
4595.0 1.875e-16 1.071e-33
4620.5 1.909e-16 1.170e-33
4646.1 2.229e-16 1.213e-33
4671.7 2.010e-16 1.206e-33
4697.3 2.044e-16 1.176e-33
4722.8 2.068e-16 1.204e-33
4748.4 2.358e-16 1.176e-33
4774.0 2.310e-16 1.202e-33
4799.5 2.448e-16 1.281e-33
4825.1 2.186e-16 1.193e-33
4850.7 2.143e-16 1.154e-33
4876.3 1.951e-16 1.074e-33
4901.8 2.021e-16 4.114e-34
4927.4 1.780e-16 1.038e-33
4953.0 1.712e-16 9.699e-34
4978.5 1.805e-16 8.687e-34
5004.1 1.731e-16 7.918e-34
5029.7 1.508e-16 7.738e-34
5055.3 1.405e-16 1.475e-33
5080.8 1.386e-16 6.847e-34
5106.4 1.268e-16 4.721e-34
5132.0 1.190e-16 7.162e-34
5157.5 1.055e-16 6.705e-34
5183.1 1.211e-16 4.405e-34
5208.7 1.118e-16 6.761e-34
5234.2 1.270e-16 7.197e-34
5259.8 1.363e-16 6.247e-34
5285.4 1.528e-16 6.222e-34
5311.0 1.550e-16 6.002e-34
5336.5 1.486e-16 6.015e-34
5362.1 1.571e-16 6.540e-34
5387.7 1.714e-16 5.556e-34
5413.2 1.577e-16 5.255e-34
5438.8 1.467e-16 6.800e-34
5464.4 1.574e-16 5.956e-34
5490.0 1.477e-16 5.484e-34
5515.5 1.393e-16 6.173e-34
5541.1 1.402e-16 6.250e-34
5566.7 1.539e-16 7.386e-34
5592.2 1.519e-16 7.105e-34
5617.8 1.464e-16 4.178e-34
5643.4 1.408e-16 5.582e-34
5668.9 1.449e-16 1.122e-33
5694.5 1.458e-16 6.197e-34
5720.1 1.421e-16 3.773e-34
5745.7 1.478e-16 4.748e-34
5771.2 1.493e-16 4.258e-34
5796.8 1.531e-16 5.947e-34
5822.4 1.388e-16 5.509e-34
5847.9 1.439e-16 4.294e-34
5873.5 1.219e-16 5.500e-34
5899.1 1.330e-16 6.198e-34
5924.7 1.267e-16 4.789e-34
5950.2 1.160e-16 3.687e-34
5975.8 1.270e-16 3.842e-34
6001.4 1.209e-16 5.143e-34
6026.9 1.308e-16 5.427e-34
6052.5 1.376e-16 5.128e-34
6078.1 1.293e-16 3.463e-34
6103.7 1.233e-16 5.797e-34
6129.2 1.261e-16 3.653e-34
6154.8 1.220e-16 5.345e-34
6180.4 1.437e-16 5.123e-34
6205.9 1.322e-16 3.546e-34
6231.5 1.334e-16 3.476e-34
6257.1 1.328e-16 4.582e-34
6282.6 1.301e-16 5.619e-34
6308.2 1.289e-16 5.833e-34
6333.8 1.270e-16 3.379e-34
6359.4 1.093e-16 3.231e-34
6384.9 1.143e-16 4.816e-34
6410.5 1.107e-16 4.802e-34
6436.1 1.084e-16 5.291e-34
6461.6 1.165e-16 4.881e-34
6487.2 1.297e-16 4.758e-34
6512.8 1.295e-16 4.987e-34
6538.4 1.196e-16 5.765e-34
6563.9 1.206e-16 5.012e-34
6589.5 1.205e-16 5.145e-34
6615.1 1.208e-16 2.408e-33
6640.6 1.225e-16 5.488e-34
6666.2 1.232e-16 5.480e-34
6691.8 1.210e-16 5.351e-34
6717.4 1.248e-16 6.829e-34
6742.9 1.306e-16 9.370e-34
6768.5 1.297e-16 8.751e-34
6794.1 1.128e-16 7.176e-34
6819.6 1.121e-16 5.654e-34
6845.2 1.127e-16 2.390e-34
6870.8 1.075e-16 2.299e-34
6896.3 1.063e-16 5.589e-34
6921.9 1.028e-16 5.443e-34
6947.5 1.006e-16 5.431e-34
6973.1 1.022e-16 5.221e-34
6998.6 9.796e-17 5.133e-34
7024.2 9.256e-17 5.011e-34
7049.8 9.148e-17 4.432e-34
7075.3 9.540e-17 4.416e-34
7100.9 9.623e-17 1.659e-34
7126.5 9.334e-17 1.626e-34
7152.1 9.212e-17 1.597e-34
7177.6 9.143e-17 4.507e-34
7203.2 9.327e-17 3.781e-34
7228.8 9.176e-17 3.613e-34
7254.3 8.318e-17 3.865e-34
7279.9 7.857e-17 3.584e-34
7305.5 8.217e-17 4.056e-34
7331.1 8.778e-17 3.733e-34
7356.6 9.020e-17 3.998e-34
7382.2 8.934e-17 3.972e-34
7407.8 9.014e-17 3.662e-34
7433.3 8.462e-17 3.594e-34
7458.9 8.275e-17 4.154e-34
7484.5 8.108e-17 4.152e-34
7510.0 7.757e-17 4.064e-34
7535.6 7.992e-17 4.060e-34
7561.2 8.111e-17 3.961e-34
7586.8 7.746e-17 4.341e-34
7612.3 7.080e-17 4.525e-34
7637.9 6.772e-17 4.028e-34
7663.5 6.994e-17 4.136e-34
7689.0 7.394e-17 4.446e-34
7714.6 7.022e-17 4.549e-34
7740.2 6.408e-17 4.140e-34
7765.8 6.515e-17 2.298e-34
7791.3 6.778e-17 2.412e-34
7816.9 6.247e-17 2.315e-34
7842.5 6.144e-17 2.496e-34
7868.0 6.385e-17 4.185e-34
7893.6 6.260e-17 2.497e-34
7919.2 6.388e-17 2.192e-34
7944.7 6.720e-17 2.118e-34
7970.3 6.756e-17 3.717e-34
7995.9 6.891e-17 4.119e-34
8021.5 7.260e-17 3.635e-34
8047.0 7.025e-17 3.519e-34
8072.6 6.725e-17 3.640e-34
8098.2 7.232e-17 3.374e-34
8123.7 7.679e-17 3.510e-34
8149.3 7.231e-17 3.373e-34
8174.9 6.519e-17 3.235e-34
8200.5 6.499e-17 3.299e-34
8226.0 6.651e-17 1.683e-34
8251.6 6.648e-17 3.201e-34
8277.2 6.844e-17 3.770e-34
8302.7 6.657e-17 2.336e-34
8328.3 6.205e-17 2.491e-34
8353.9 6.239e-17 2.465e-34
8379.5 6.382e-17 2.358e-34
8405.0 6.422e-17 2.412e-34
8430.6 6.770e-17 2.400e-34
8456.2 6.711e-17 2.163e-34
8481.7 6.128e-17 3.404e-34
8507.3 5.972e-17 3.260e-34
8532.9 5.914e-17 2.953e-34
8558.4 5.731e-17 2.680e-34
8584.0 6.325e-17 3.371e-34
8609.6 6.689e-17 3.305e-34
8635.2 6.472e-17 2.152e-34
8660.7 6.495e-17 2.186e-34
8686.3 6.327e-17 2.076e-34
8711.9 5.892e-17 1.966e-34
8737.4 6.075e-17 2.253e-34
8763.0 6.392e-17 2.821e-34
8788.6 6.335e-17 2.784e-34
8814.2 5.934e-17 2.729e-34
8839.7 5.180e-17 2.300e-34
8865.3 5.052e-17 2.998e-34
8890.9 5.369e-17 3.225e-34
8916.4 5.567e-17 2.358e-34
8942.0 5.465e-17 2.487e-34
8967.6 4.670e-17 2.782e-34
8993.2 4.376e-17 2.407e-34
9018.7 5.010e-17 3.887e-34
9044.3 5.407e-17 3.677e-34
9069.9 5.165e-17 3.098e-34
9095.4 4.536e-17 3.499e-34
9121.0 4.362e-17 3.429e-34
9146.6 4.971e-17 3.936e-34
9172.1 5.325e-17 4.153e-34
9197.7 4.584e-17 3.596e-34
9223.3 3.573e-17 2.629e-34
