# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-13T09:52:14.101230
# END_SHUT: 2023-09-13T10:29:50.173818
# END_READ: 2023-09-13T10:29:50.173818
# OBSDATE: 2023-09-13
# OBSTIME: 09:52:14.101230
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:33:20.1
# MJD_OBS: 60200.41127440007
# JD: 2460200.9112744
# APPEQX: 2023.7
# EQUINOX: 2000.0
# TEL_HA: w01:38:05.89
# RA: 23:54:01.52
# TEL_RA: 23:54:01.52
# DEC: +54:05:10.7
# TEL_DEC: +54:05:10.7
# TEL_AZ: 327.71
# TEL_EL: 62.9
# AIRMASS: 1.123
# TEL_PA: 130.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.73
# DEC_OFF: -119.24
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 18.41
# DEC_REFR: 15.61
# FOCPOS: 16.33
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 325.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abbimnx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abbimnx"
# OBJEQX: j2000.0
# OBJRA: 23:54:12.7297
# OBJDEC: +54:07:10.0848
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:08
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:24
# SOL_DEC: +03:50
# WIND_DIR: 311.0
# WSP_CUR: 6.0
# WSP_AVG: 5.8
# OUT_AIR: 17.3
# OUT_HUM: 11.7
# OUT_DEW: -12.6
# IN_AIR: 16.8
# IN_HUM: 12.6
# IN_DEW: -12.1
# MIR_TEMP: 18.4
# TOP_AIR: 17.2
# PRI_TEMP: 17.0
# SEC_TEMP: 17.6
# FLO_TEMP: 18.0
# BOT_TEMP: 16.8
# MID_TEMP: 17.1
# TOP_TEMP: 17.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abbimnx
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230913094053676
# OBJ_ID: 20230909135208313
# CRVAL2: 3700.0
# BARPRESS: 829.2
# SECPRESS: 51.0
# ENDAIR: 1.175
# ENDDOME: open
# END_RA: 23:54:01.17
# END_DEC: +54:05:10.5
# END_PA: 117.0
# ENDBARPR: 829.4
# ENDSECPR: 52.0
# ELAPTIME: 2366.243
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 30dcdac Tue Sep 12 09:44:28 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230913_09_52_14.fits
# FLAT3D: True
# FLATSRC: 20230913_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160605633474084
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03386414528434519
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0631699197978794
# YPOS: 5.781765671317244
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-13T03:37:12.533440
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 0.1782487765444129
# PSFAB: 0.9588851441873065
# PSFADRPA: 115.22290440177566
# PSFADRZ: 1.3342508897998968
# QUALITY: 0
# FLXPSEC: True
# NCR: 170
# NCRSPX: 40
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230913_03_01_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230913_09_52_14_ZTF23abbimnx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Sep 13 03:30:29 2023
# S2N_MEDIAN: 5.173725545487557
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.15
# SNIDMATCHREDSHIFT: 0.0398
# SNIDMATCHAGE: 7.5
# SNIDMATCHTEMPLATE: sn2003hu
# SNIDZMED: 0.0443
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 2.3
# SNIDAGEMEDERR: 4.81
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98808
# SNIASCORE_ERR: 0.041428
# SNIASCORE_Z: 0.044683
# SNIASCORE_ZERR: 0.0026058
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.3247957
# NGSFFITCHI2_DOF2: 0.013920932
# NGSFREDSHIFT: 0.04
# NGSFAV: 2.0
# NGSFPHASE: -4.69
# NGSFMATCHTEMPLATE: 2017erp
# NGSFFRAC_SN: 0.49482802
# NGSFFRAC_GAL: 0.505172
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: KAST
3776.7 2.772e-16 2.418e-32
3802.3 5.899e-17 1.964e-32
3827.9 5.839e-17 1.885e-32
3853.4 3.703e-17 1.303e-32
3879.0 6.326e-17 1.499e-32
3904.6 2.354e-16 9.737e-33
3930.1 1.165e-16 9.509e-33
3955.7 2.607e-16 7.348e-33
3981.3 3.209e-16 8.500e-33
4006.8 4.100e-16 6.175e-33
4032.4 3.769e-16 3.494e-32
4058.0 4.124e-16 5.039e-33
4083.6 4.603e-16 4.457e-33
4109.1 3.909e-16 1.873e-32
4134.7 4.795e-16 1.667e-32
4160.3 3.339e-16 3.182e-33
4185.8 4.101e-16 3.050e-33
4211.4 4.020e-16 3.171e-33
4237.0 4.342e-16 2.929e-33
4262.6 3.896e-16 2.009e-33
4288.1 4.469e-16 1.283e-32
4313.7 4.585e-16 1.262e-32
4339.3 4.827e-16 5.540e-33
4364.8 3.885e-16 1.042e-32
4390.4 3.647e-16 1.061e-32
4416.0 3.158e-16 8.254e-33
4441.6 3.007e-16 7.026e-33
4467.1 2.622e-16 1.502e-33
4492.7 2.771e-16 6.555e-33
4518.3 2.647e-16 1.076e-33
4543.8 2.758e-16 6.086e-33
4569.4 2.168e-16 7.166e-34
4595.0 2.678e-16 4.946e-33
4620.5 2.888e-16 4.879e-33
4646.1 3.195e-16 9.975e-34
4671.7 2.746e-16 9.612e-34
4697.3 2.776e-16 1.102e-33
4722.8 2.746e-16 9.573e-34
4748.4 2.629e-16 7.341e-34
4774.0 2.583e-16 5.342e-33
4799.5 2.437e-16 8.073e-34
4825.1 2.191e-16 6.186e-34
4850.7 2.223e-16 6.624e-34
4876.3 2.257e-16 3.415e-33
4901.8 2.123e-16 7.997e-34
4927.4 2.157e-16 6.473e-34
4953.0 2.246e-16 5.480e-34
4978.5 2.323e-16 7.536e-34
5004.1 2.037e-16 5.742e-34
5029.7 2.000e-16 3.306e-33
5055.3 1.641e-16 6.293e-34
5080.8 1.799e-16 5.630e-34
5106.4 1.830e-16 3.336e-33
5132.0 1.768e-16 2.683e-33
5157.5 1.719e-16 4.355e-34
5183.1 2.000e-16 4.796e-34
5208.7 1.822e-16 4.934e-34
5234.2 1.914e-16 4.822e-34
5259.8 2.016e-16 4.272e-34
5285.4 2.297e-16 2.944e-33
5311.0 2.120e-16 2.268e-33
5336.5 2.351e-16 5.150e-34
5362.1 2.365e-16 2.008e-33
5387.7 2.365e-16 4.045e-34
5413.2 2.389e-16 1.982e-33
5438.8 2.302e-16 2.286e-33
5464.4 2.042e-16 1.834e-33
5490.0 2.046e-16 2.075e-33
5515.5 1.948e-16 3.627e-34
5541.1 1.654e-16 4.375e-34
5566.7 2.293e-16 2.604e-33
5592.2 1.998e-16 4.568e-34
5617.8 1.687e-16 5.219e-34
5643.4 1.613e-16 3.289e-34
5668.9 1.692e-16 3.201e-34
5694.5 1.683e-16 1.622e-33
5720.1 1.828e-16 3.347e-34
5745.7 1.806e-16 1.549e-33
5771.2 1.655e-16 2.838e-34
5796.8 1.931e-16 1.828e-33
5822.4 1.793e-16 2.994e-34
5847.9 2.308e-16 2.267e-33
5873.5 2.107e-16 1.970e-33
5899.1 2.201e-16 2.231e-33
5924.7 1.687e-16 1.699e-33
5950.2 1.884e-16 1.935e-33
5975.8 1.905e-16 1.874e-33
6001.4 1.657e-16 3.081e-34
6026.9 1.711e-16 1.526e-33
6052.5 1.673e-16 2.538e-34
6078.1 1.761e-16 1.512e-33
6103.7 1.728e-16 1.258e-33
6129.2 1.709e-16 1.423e-33
6154.8 1.644e-16 1.220e-33
6180.4 1.561e-16 1.827e-34
6205.9 1.568e-16 1.907e-34
6231.5 1.660e-16 1.784e-33
6257.1 1.981e-16 1.888e-33
6282.6 1.863e-16 2.027e-33
6308.2 1.306e-16 1.981e-34
6333.8 1.034e-16 3.478e-34
6359.4 1.116e-16 2.533e-34
6384.9 1.251e-16 2.628e-34
6410.5 1.336e-16 2.126e-34
6436.1 1.410e-16 5.541e-34
6461.6 1.529e-16 9.779e-34
6487.2 1.584e-16 3.013e-34
6512.8 1.682e-16 1.377e-33
6538.4 1.823e-16 1.131e-33
6563.9 1.519e-16 2.232e-34
6589.5 1.457e-16 1.622e-34
6615.1 1.542e-16 7.385e-34
6640.6 1.593e-16 7.934e-34
6666.2 1.542e-16 2.298e-34
6691.8 1.592e-16 9.839e-34
6717.4 1.520e-16 8.789e-34
6742.9 1.403e-16 1.529e-34
6768.5 1.467e-16 5.788e-34
6794.1 1.695e-16 8.573e-34
6819.6 1.376e-16 2.891e-34
6845.2 1.345e-16 1.626e-34
6870.8 1.448e-16 9.539e-34
6896.3 1.451e-16 7.849e-34
6921.9 1.400e-16 8.954e-34
6947.5 1.370e-16 6.029e-34
6973.1 1.297e-16 1.219e-34
6998.6 1.259e-16 6.782e-34
7024.2 1.283e-16 7.243e-34
7049.8 1.349e-16 6.344e-34
7075.3 1.243e-16 5.775e-34
7100.9 1.146e-16 1.304e-34
7126.5 1.146e-16 1.213e-34
7152.1 1.174e-16 1.326e-34
7177.6 1.309e-16 1.086e-33
7203.2 1.439e-16 1.297e-33
7228.8 1.345e-16 9.560e-34
7254.3 1.214e-16 8.184e-34
7279.9 1.154e-16 6.494e-34
7305.5 1.087e-16 6.091e-34
7331.1 1.084e-16 3.058e-34
7356.6 1.098e-16 5.761e-34
7382.2 1.089e-16 6.866e-34
7407.8 1.107e-16 1.380e-34
7433.3 1.077e-16 1.362e-34
7458.9 1.078e-16 8.067e-34
7484.5 1.125e-16 5.766e-34
7510.0 1.164e-16 5.404e-34
7535.6 1.042e-16 4.299e-34
7561.2 1.050e-16 5.316e-34
7586.8 1.109e-16 7.308e-34
7612.3 1.069e-16 9.354e-34
7637.9 1.066e-16 1.212e-33
7663.5 1.185e-16 1.556e-33
7689.0 1.233e-16 1.540e-33
7714.6 1.152e-16 7.089e-34
7740.2 9.804e-17 5.761e-34
7765.8 8.919e-17 1.066e-34
7791.3 8.803e-17 6.892e-34
7816.9 1.059e-16 8.067e-34
7842.5 1.086e-16 8.329e-34
7868.0 1.019e-16 8.629e-34
7893.6 1.053e-16 6.478e-34
7919.2 1.074e-16 5.513e-34
7944.7 9.474e-17 7.211e-34
7970.3 8.207e-17 7.001e-34
7995.9 8.192e-17 5.442e-34
8021.5 8.258e-17 9.637e-35
8047.0 8.279e-17 9.884e-35
8072.6 7.880e-17 5.929e-35
8098.2 8.585e-17 6.084e-34
8123.7 7.684e-17 4.640e-35
8149.3 8.086e-17 6.214e-34
8174.9 8.142e-17 5.095e-34
8200.5 7.666e-17 7.060e-34
8226.0 6.962e-17 9.490e-34
8251.6 7.033e-17 1.003e-33
8277.2 8.211e-17 8.304e-34
8302.7 8.164e-17 7.085e-34
8328.3 7.548e-17 6.068e-34
8353.9 7.571e-17 5.413e-34
8379.5 7.245e-17 5.439e-34
8405.0 7.342e-17 4.508e-34
8430.6 7.488e-17 6.811e-35
8456.2 8.989e-17 4.589e-34
8481.7 8.920e-17 5.269e-34
8507.3 9.139e-17 5.110e-34
8532.9 9.467e-17 7.396e-34
8558.4 8.956e-17 1.086e-33
8584.0 8.300e-17 1.354e-33
8609.6 8.291e-17 1.241e-33
8635.2 8.139e-17 5.830e-34
8660.7 6.943e-17 3.955e-34
8686.3 7.066e-17 4.078e-34
8711.9 7.335e-17 6.898e-34
8737.4 6.901e-17 1.268e-33
8763.0 7.453e-17 1.258e-33
8788.6 9.282e-17 7.374e-34
8814.2 1.045e-16 5.569e-34
8839.7 9.612e-17 6.117e-34
8865.3 8.053e-17 5.455e-34
8890.9 7.414e-17 4.789e-34
8916.4 9.034e-17 5.166e-34
8942.0 1.005e-16 5.922e-34
8967.6 8.596e-17 4.574e-34
8993.2 7.961e-17 5.175e-34
9018.7 7.911e-17 6.099e-34
9044.3 7.294e-17 5.858e-34
9069.9 7.239e-17 5.607e-34
9095.4 8.032e-17 5.797e-34
9121.0 7.988e-17 6.391e-34
9146.6 7.076e-17 5.870e-34
9172.1 6.405e-17 4.938e-34
9197.7 6.745e-17 5.724e-34
9223.3 8.567e-17 7.775e-34
