# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-18T07:07:43.238348
# END_SHUT: 2022-08-18T07:45:41.536677
# OBSDATE: 2022-08-18
# OBSTIME: 07:07:43.238348
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:06:48.8
# MJD_OBS: 59809.29702869989
# JD: 2459809.7970287
# APPEQX: 2022.63
# EQUINOX: 2000.0
# TEL_HA: w04:13:36.96
# RA: 16:52:10.85
# TEL_RA: 16:52:10.85
# DEC: +16:15:30.1
# TEL_DEC: +16:15:30.1
# TEL_AZ: 269.81
# TEL_EL: 30.78
# AIRMASS: 1.949
# TEL_PA: 60.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -53.72
# DEC_OFF: -112.09
# TELHASP: 1.0059
# TELDECSP: -0.0662
# RA_REFR: 68.65
# DEC_REFR: -38.93
# FOCPOS: 16.21
# IFUFOCUS: 0.0003
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 269.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aazgaus [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aazgaus"
# OBJEQX: j2000.0
# OBJRA: 16:52:14.5896
# OBJDEC: +16:17:22.1057
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:50
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:50
# SOL_DEC: +13:03
# WIND_DIR: 332.0
# WSP_CUR: 8.1
# WSP_AVG: 9.7
# OUT_AIR: 20.7
# OUT_HUM: 49.6
# OUT_DEW: 9.8
# IN_AIR: 20.9
# IN_HUM: 42.9
# IN_DEW: 7.8
# MIR_TEMP: 20.8
# TOP_AIR: 20.0
# PRI_TEMP: 20.6
# SEC_TEMP: 21.0
# FLO_TEMP: 21.2
# BOT_TEMP: 20.2
# MID_TEMP: 20.6
# TOP_TEMP: 20.8
# WETNESS: -259.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aazgaus
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220818065915942
# OBJ_ID: 20220812051225413
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 29.0
# ENDAIR: 2.552
# ENDDOME: open
# END_RA: 16:52:10.73
# END_DEC: +16:15:28.4
# END_PA: 60.0
# ENDBARPR: 1019.2
# ENDSECPR: 23.0
# ELAPTIME: 2406.52
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a417964 Mon Aug 15 17:17:25 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220818_07_07_43.fits
# FLAT3D: True
# FLATSRC: 20220818_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.306959763016143
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6011031400275897
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7016396004677958
# YPOS: 7.495142345319135
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-18T00:53:30.742972
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 0.298519651054585
# PSFAB: 0.8500245401868641
# PSFADRPA: 61.40516322549386
# PSFADRZ: 2.799592879877325
# QUALITY: 0
# FLXPSEC: True
# NCR: 443
# NCRSPX: 217
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220818_03_36_38_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220818_07_07_43_ZTF22aazgaus.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 18 00:46:57 2022
# S2N_MEDIAN: 6.551308221705377
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.19
# SNIDMATCHREDSHIFT: 0.2534
# SNIDMATCHAGE: -5.7
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.2459
# SNIDZMEDERR: 0.0088
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 5.23
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9518
# SNIASCORE_ERR: 0.042196
# SNIASCORE_Z: 0.085571
# SNIASCORE_ZERR: 0.0062333
3776.7 -2.865e-17 4.737e-32
3802.3 -7.665e-17 4.231e-32
3827.9 -6.346e-17 2.952e-32
3853.4 -7.410e-17 2.700e-32
3879.0 -5.146e-17 2.260e-32
3904.6 -1.101e-16 1.572e-32
3930.1 -1.182e-16 1.135e-32
3955.7 2.710e-17 1.199e-32
3981.3 8.912e-17 1.352e-32
4006.8 1.043e-16 1.234e-32
4032.4 1.368e-16 1.017e-32
4058.0 7.290e-17 1.799e-33
4083.6 2.175e-16 8.649e-33
4109.1 6.516e-17 6.885e-33
4134.7 1.468e-16 6.681e-33
4160.3 1.480e-16 5.943e-33
4185.8 2.133e-16 4.570e-33
4211.4 1.207e-16 3.885e-33
4237.0 1.759e-16 4.059e-33
4262.6 1.828e-16 2.974e-33
4288.1 1.870e-16 1.277e-33
4313.7 1.718e-16 2.647e-33
4339.3 2.443e-16 3.237e-33
4364.8 2.541e-16 3.085e-33
4390.4 2.640e-16 2.379e-33
4416.0 2.493e-16 2.579e-33
4441.6 2.340e-16 2.709e-33
4467.1 2.400e-16 2.553e-33
4492.7 3.068e-16 2.645e-33
4518.3 1.923e-16 2.339e-33
4543.8 1.804e-16 1.921e-33
4569.4 1.229e-16 1.610e-33
4595.0 1.858e-16 1.315e-33
4620.5 1.876e-16 1.592e-33
4646.1 1.133e-16 1.413e-33
4671.7 1.432e-16 1.313e-33
4697.3 1.723e-16 1.456e-33
4722.8 1.813e-16 1.209e-33
4748.4 1.478e-16 1.281e-33
4774.0 1.491e-16 1.227e-33
4799.5 1.999e-16 1.321e-33
4825.1 2.007e-16 1.399e-33
4850.7 2.337e-16 8.281e-34
4876.3 1.995e-16 1.194e-33
4901.8 1.786e-16 1.122e-33
4927.4 2.282e-16 8.108e-34
4953.0 2.133e-16 1.162e-33
4978.5 2.008e-16 9.518e-34
5004.1 2.702e-16 9.665e-34
5029.7 1.841e-16 7.896e-34
5055.3 1.897e-16 7.569e-34
5080.8 1.898e-16 7.267e-34
5106.4 1.571e-16 6.202e-34
5132.0 1.945e-16 4.664e-34
5157.5 1.651e-16 5.128e-34
5183.1 1.862e-16 7.823e-34
5208.7 1.792e-16 5.336e-34
5234.2 1.592e-16 5.927e-34
5259.8 1.665e-16 5.592e-34
5285.4 1.267e-16 4.360e-34
5311.0 1.530e-16 5.436e-34
5336.5 1.253e-16 5.225e-34
5362.1 1.029e-16 5.163e-34
5387.7 1.146e-16 4.614e-34
5413.2 1.509e-16 4.847e-34
5438.8 1.270e-16 4.023e-34
5464.4 1.678e-16 4.521e-34
5490.0 1.681e-16 5.890e-34
5515.5 1.735e-16 7.305e-34
5541.1 1.611e-16 4.923e-34
5566.7 1.925e-16 6.943e-34
5592.2 1.815e-16 4.697e-34
5617.8 1.792e-16 1.147e-33
5643.4 1.414e-16 3.839e-34
5668.9 1.667e-16 3.247e-34
5694.5 1.536e-16 3.311e-34
5720.1 1.404e-16 3.478e-34
5745.7 1.304e-16 3.750e-34
5771.2 1.476e-16 2.842e-34
5796.8 1.327e-16 3.183e-34
5822.4 1.154e-16 3.278e-34
5847.9 1.530e-16 3.505e-34
5873.5 1.379e-16 3.547e-34
5899.1 1.646e-16 2.813e-34
5924.7 1.532e-16 4.549e-34
5950.2 1.248e-16 3.260e-34
5975.8 1.304e-16 2.377e-34
6001.4 1.234e-16 2.841e-34
6026.9 1.161e-16 2.746e-34
6052.5 1.003e-16 2.285e-34
6078.1 1.246e-16 2.201e-34
6103.7 1.136e-16 1.816e-34
6129.2 1.196e-16 2.400e-34
6154.8 1.324e-16 2.673e-34
6180.4 1.218e-16 2.510e-34
6205.9 1.460e-16 2.110e-34
6231.5 1.283e-16 2.024e-34
6257.1 9.680e-17 1.949e-34
6282.6 1.225e-16 1.691e-34
6308.2 1.054e-16 1.961e-34
6333.8 1.208e-16 2.186e-34
6359.4 1.118e-16 2.009e-34
6384.9 1.222e-16 1.629e-34
6410.5 1.434e-16 1.746e-34
6436.1 1.251e-16 1.511e-34
6461.6 1.261e-16 1.476e-34
6487.2 1.123e-16 1.560e-34
6512.8 1.109e-16 1.305e-34
6538.4 1.143e-16 1.337e-34
6563.9 9.503e-17 1.534e-34
6589.5 9.490e-17 1.425e-34
6615.1 9.750e-17 1.175e-34
6640.6 8.864e-17 1.139e-34
6666.2 8.030e-17 1.144e-34
6691.8 8.528e-17 1.041e-34
6717.4 8.382e-17 8.710e-35
6742.9 8.140e-17 9.531e-35
6768.5 9.157e-17 1.062e-34
6794.1 8.384e-17 1.124e-34
6819.6 8.094e-17 9.616e-35
6845.2 9.592e-17 1.033e-34
6870.8 8.496e-17 1.520e-34
6896.3 7.260e-17 1.084e-34
6921.9 7.508e-17 9.348e-35
6947.5 6.814e-17 8.694e-35
6973.1 7.170e-17 8.690e-35
6998.6 8.298e-17 8.021e-35
7024.2 7.868e-17 8.857e-35
7049.8 6.895e-17 9.592e-35
7075.3 6.992e-17 7.612e-35
7100.9 6.980e-17 8.254e-35
7126.5 7.500e-17 9.873e-35
7152.1 6.940e-17 9.038e-35
7177.6 6.353e-17 1.038e-34
7203.2 6.869e-17 8.803e-35
7228.8 6.691e-17 1.179e-34
7254.3 7.488e-17 1.232e-34
7279.9 5.753e-17 1.113e-34
7305.5 5.181e-17 9.367e-35
7331.1 4.671e-17 9.357e-35
7356.6 5.340e-17 8.797e-35
7382.2 5.291e-17 1.170e-34
7407.8 4.664e-17 8.551e-35
7433.3 5.137e-17 7.067e-35
7458.9 5.363e-17 7.730e-35
7484.5 5.246e-17 7.516e-35
7510.0 4.901e-17 7.579e-35
7535.6 5.364e-17 1.004e-34
7561.2 5.824e-17 1.205e-34
7586.8 5.175e-17 1.612e-34
7612.3 4.096e-17 1.442e-34
7637.9 3.986e-17 1.050e-34
7663.5 4.522e-17 8.383e-35
7689.0 4.886e-17 1.159e-34
7714.6 4.896e-17 1.376e-34
7740.2 4.660e-17 1.163e-34
7765.8 4.527e-17 9.402e-35
7791.3 4.854e-17 1.002e-34
7816.9 4.710e-17 9.828e-35
7842.5 3.963e-17 1.402e-34
7868.0 5.335e-17 1.172e-34
7893.6 6.012e-17 1.264e-34
7919.2 4.786e-17 1.329e-34
7944.7 3.703e-17 1.183e-34
7970.3 3.274e-17 1.418e-34
7995.9 3.133e-17 1.374e-34
8021.5 3.715e-17 1.267e-34
8047.0 3.466e-17 1.268e-34
8072.6 2.764e-17 8.857e-35
8098.2 4.200e-17 8.864e-35
8123.7 4.479e-17 7.727e-35
8149.3 4.665e-17 7.074e-35
8174.9 2.054e-17 1.125e-34
8200.5 3.183e-17 1.085e-34
8226.0 4.088e-17 1.137e-34
8251.6 3.923e-17 1.131e-34
8277.2 4.104e-17 1.347e-34
8302.7 3.511e-17 2.394e-34
8328.3 2.393e-17 4.199e-34
8353.9 3.116e-17 5.495e-34
8379.5 4.590e-17 4.091e-34
8405.0 3.952e-17 2.567e-34
8430.6 2.733e-17 1.520e-34
8456.2 2.921e-17 1.088e-34
8481.7 2.773e-17 9.129e-35
8507.3 2.708e-17 1.051e-34
8532.9 3.992e-17 9.409e-35
8558.4 4.379e-17 8.947e-35
8584.0 3.711e-17 1.018e-34
8609.6 3.312e-17 1.191e-34
8635.2 3.338e-17 1.553e-34
8660.7 4.028e-17 1.473e-34
8686.3 4.814e-17 1.047e-34
8711.9 5.182e-17 9.009e-35
8737.4 5.032e-17 2.162e-34
8763.0 4.648e-17 6.070e-34
8788.6 4.491e-17 1.104e-33
8814.2 4.257e-17 1.267e-33
8839.7 4.379e-17 1.104e-33
8865.3 3.698e-17 7.663e-34
8890.9 3.198e-17 5.417e-34
8916.4 4.338e-17 2.915e-34
8942.0 2.993e-17 2.603e-34
8967.6 3.228e-17 3.116e-34
8993.2 2.109e-17 2.622e-34
9018.7 3.872e-17 1.851e-34
9044.3 3.459e-17 1.196e-34
9069.9 2.098e-17 1.998e-34
9095.4 1.016e-17 2.291e-34
9121.0 7.453e-18 8.347e-35
9146.6 6.626e-18 2.523e-34
9172.1 1.258e-17 2.832e-34
9197.7 1.564e-17 2.730e-34
9223.3 4.962e-18 2.460e-34
