# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-21T06:29:22.118607
# END_SHUT: 2023-01-21T06:59:53.957150
# OBSDATE: 2023-01-21
# OBSTIME: 06:29:22.118607
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:43:24.1
# MJD_OBS: 59965.27039440023
# JD: 2459965.7703944
# APPEQX: 2023.06
# EQUINOX: 2000.0
# TEL_HA: e00:21:24.69
# RA: 07:03:21.52
# TEL_RA: 07:03:21.52
# DEC: +27:36:04.9
# TEL_DEC: +27:36:04.9
# TEL_AZ: 140.51
# TEL_EL: 82.61
# AIRMASS: 1.008
# TEL_PA: 323.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.24
# DEC_OFF: -114.36
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -3.67
# DEC_REFR: -4.9
# FOCPOS: 16.82
# IFUFOCUS: 0.00076
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 138.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaaehem [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaaehem"
# OBJEQX: j2000.0
# OBJRA: 07:03:28.2826
# OBJDEC: +27:37:59.5229
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:28
# SUNSET: 01:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:12
# SOL_DEC: -19:55
# WIND_DIR: 46.0
# WSP_CUR: 0.5
# WSP_AVG: 1.2
# OUT_AIR: -0.4
# OUT_HUM: 51.0
# OUT_DEW: -8.3
# IN_AIR: -0.4
# IN_HUM: 51.0
# IN_DEW: -8.3
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaaehem
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230121060302976
# OBJ_ID: 20230121060302891
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 54.0
# ENDAIR: 1.006
# ENDDOME: open
# END_RA: 07:03:21.38
# END_DEC: +27:36:04.9
# END_PA: 18.0
# ENDBARPR: 1011.4
# ENDSECPR: 54.0
# ELAPTIME: 1915.397
# OSCANVAL: 5.25
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230121_06_29_22.fits
# FLAT3D: True
# FLATSRC: 20230121_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142312655792605
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5507989393951599
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.16790951714215538
# YPOS: 5.631589184095139
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-01-20T23:07:48.837728
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9639639639639643
# PSFADRC2: 0.12115205686762646
# PSFAB: 0.9614532935753507
# PSFADRPA: 289.3892780089484
# PSFADRZ: 1.077009054981083
# QUALITY: 0
# FLXPSEC: True
# NCR: 295
# NCRSPX: 162
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230121_03_59_54_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230121_06_29_22_ZTF23aaaehem.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jan 20 23:01:16 2023
# S2N_MEDIAN: 17.51648805805718
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.42
# SNIDMATCHREDSHIFT: 0.0273
# SNIDMATCHAGE: -0.9
# SNIDMATCHTEMPLATE: sn1996ai
# SNIDZMED: 0.0283
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.72
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98481
# SNIASCORE_ERR: 0.031525
# SNIASCORE_Z: 0.028856
# SNIASCORE_ZERR: 0.002912
3776.7 3.386e-15 1.574e-31
3802.3 2.826e-15 1.248e-31
3827.9 2.791e-15 1.206e-31
3853.4 2.943e-15 1.470e-31
3879.0 3.142e-15 1.941e-31
3904.6 2.896e-15 1.049e-31
3930.1 2.955e-15 8.237e-32
3955.7 3.229e-15 1.645e-31
3981.3 3.756e-15 6.001e-34
4006.8 3.884e-15 1.459e-31
4032.4 4.204e-15 1.421e-31
4058.0 4.040e-15 7.834e-32
4083.6 4.148e-15 1.446e-31
4109.1 4.221e-15 1.335e-31
4134.7 4.334e-15 1.177e-33
4160.3 4.529e-15 1.035e-31
4185.8 4.468e-15 5.094e-32
4211.4 4.520e-15 5.529e-32
4237.0 4.219e-15 1.077e-31
4262.6 4.006e-15 5.829e-32
4288.1 3.935e-15 4.885e-32
4313.7 3.458e-15 7.950e-32
4339.3 3.444e-15 4.785e-32
4364.8 3.022e-15 6.813e-32
4390.4 2.906e-15 3.792e-32
4416.0 2.918e-15 3.456e-32
4441.6 2.952e-15 3.170e-32
4467.1 3.224e-15 3.935e-32
4492.7 3.321e-15 7.014e-32
4518.3 3.335e-15 2.476e-32
4543.8 3.268e-15 3.105e-32
4569.4 3.339e-15 5.485e-32
4595.0 3.493e-15 5.630e-32
4620.5 3.344e-15 5.137e-32
4646.1 3.432e-15 1.730e-33
4671.7 3.336e-15 4.963e-32
4697.3 3.133e-15 2.773e-32
4722.8 3.266e-15 5.113e-32
4748.4 3.139e-15 2.815e-32
4774.0 2.997e-15 4.503e-32
4799.5 2.883e-15 2.007e-32
4825.1 2.740e-15 3.379e-32
4850.7 2.771e-15 3.688e-32
4876.3 2.743e-15 3.332e-32
4901.8 2.599e-15 3.644e-32
4927.4 2.704e-15 3.850e-32
4953.0 2.526e-15 2.566e-32
4978.5 2.518e-15 3.282e-32
5004.1 2.392e-15 2.082e-32
5029.7 2.322e-15 2.362e-32
5055.3 2.309e-15 3.209e-32
5080.8 2.424e-15 2.571e-32
5106.4 2.549e-15 3.933e-32
5132.0 2.611e-15 1.948e-32
5157.5 2.716e-15 2.161e-32
5183.1 2.650e-15 2.061e-32
5208.7 2.550e-15 1.630e-32
5234.2 2.583e-15 1.181e-32
5259.8 2.656e-15 2.252e-32
5285.4 2.614e-15 1.401e-32
5311.0 2.565e-15 2.474e-32
5336.5 2.565e-15 2.225e-32
5362.1 2.456e-15 2.168e-32
5387.7 2.415e-15 1.975e-32
5413.2 2.223e-15 1.284e-32
5438.8 2.107e-15 1.832e-32
5464.4 2.133e-15 1.977e-32
5490.0 2.158e-15 2.000e-32
5515.5 2.240e-15 1.034e-32
5541.1 2.260e-15 1.085e-32
5566.7 2.234e-15 2.059e-32
5592.2 2.079e-15 1.641e-32
5617.8 2.067e-15 1.909e-32
5643.4 2.151e-15 1.885e-32
5668.9 2.259e-15 1.881e-32
5694.5 2.329e-15 1.666e-32
5720.1 2.285e-15 1.644e-32
5745.7 2.280e-15 1.694e-32
5771.2 2.356e-15 1.005e-32
5796.8 2.315e-15 1.158e-32
5822.4 2.315e-15 1.858e-32
5847.9 2.320e-15 1.602e-32
5873.5 2.245e-15 1.784e-32
5899.1 2.219e-15 1.947e-32
5924.7 2.149e-15 1.755e-32
5950.2 2.212e-15 9.625e-33
5975.8 2.167e-15 1.812e-32
6001.4 2.111e-15 1.677e-32
6026.9 2.112e-15 9.432e-33
6052.5 2.132e-15 1.453e-32
6078.1 2.145e-15 1.591e-32
6103.7 2.115e-15 1.286e-32
6129.2 2.075e-15 1.310e-32
6154.8 2.044e-15 1.680e-32
6180.4 2.007e-15 1.605e-32
6205.9 1.944e-15 1.289e-32
6231.5 1.850e-15 1.381e-32
6257.1 1.736e-15 6.063e-33
6282.6 1.632e-15 6.134e-33
6308.2 1.570e-15 1.080e-32
6333.8 1.572e-15 8.961e-33
6359.4 1.618e-15 1.181e-32
6384.9 1.653e-15 9.718e-33
6410.5 1.741e-15 1.092e-32
6436.1 1.846e-15 1.001e-32
6461.6 1.860e-15 1.217e-32
6487.2 1.838e-15 1.294e-32
6512.8 1.852e-15 1.233e-32
6538.4 1.840e-15 1.078e-32
6563.9 1.797e-15 1.190e-32
6589.5 1.739e-15 1.260e-32
6615.1 1.668e-15 1.003e-32
6640.6 1.678e-15 9.885e-33
6666.2 1.710e-15 6.457e-33
6691.8 1.743e-15 6.284e-33
6717.4 1.869e-15 8.596e-33
6742.9 1.995e-15 1.204e-32
6768.5 1.978e-15 1.128e-32
6794.1 1.797e-15 8.538e-33
6819.6 1.604e-15 6.531e-33
6845.2 1.532e-15 5.687e-33
6870.8 1.559e-15 5.887e-33
6896.3 1.587e-15 5.895e-33
6921.9 1.559e-15 6.394e-33
6947.5 1.461e-15 6.480e-33
6973.1 1.428e-15 4.573e-33
6998.6 1.403e-15 4.228e-33
7024.2 1.364e-15 5.217e-33
7049.8 1.357e-15 5.250e-33
7075.3 1.336e-15 7.728e-33
7100.9 1.342e-15 4.860e-33
7126.5 1.338e-15 3.664e-33
7152.1 1.313e-15 4.619e-33
7177.6 1.302e-15 3.572e-33
7203.2 1.321e-15 3.846e-33
7228.8 1.319e-15 4.001e-33
7254.3 1.296e-15 3.721e-33
7279.9 1.275e-15 3.834e-33
7305.5 1.257e-15 3.720e-33
7331.1 1.240e-15 7.034e-33
7356.6 1.218e-15 6.178e-33
7382.2 1.208e-15 4.221e-33
7407.8 1.192e-15 3.342e-33
7433.3 1.207e-15 6.579e-33
7458.9 1.201e-15 6.445e-33
7484.5 1.193e-15 3.973e-33
7510.0 1.175e-15 3.864e-33
7535.6 1.143e-15 3.574e-33
7561.2 1.102e-15 3.990e-33
7586.8 1.082e-15 3.269e-33
7612.3 1.079e-15 5.313e-33
7637.9 1.098e-15 3.527e-33
7663.5 1.121e-15 3.878e-33
7689.0 1.100e-15 3.649e-33
7714.6 1.093e-15 3.988e-33
7740.2 1.115e-15 3.168e-33
7765.8 1.104e-15 3.130e-33
7791.3 1.088e-15 3.326e-33
7816.9 1.067e-15 3.263e-33
7842.5 1.082e-15 3.946e-33
7868.0 1.085e-15 3.569e-33
7893.6 1.067e-15 2.789e-33
7919.2 1.055e-15 3.343e-33
7944.7 1.060e-15 2.993e-33
7970.3 1.065e-15 3.632e-33
7995.9 1.096e-15 3.811e-33
8021.5 1.086e-15 4.208e-33
8047.0 1.062e-15 5.467e-33
8072.6 1.045e-15 2.677e-33
8098.2 1.022e-15 2.894e-33
8123.7 9.894e-16 3.373e-33
8149.3 9.752e-16 6.306e-33
8174.9 9.874e-16 3.039e-33
8200.5 9.922e-16 2.713e-33
8226.0 9.935e-16 3.609e-33
8251.6 1.003e-15 3.574e-33
8277.2 1.007e-15 3.606e-33
8302.7 1.013e-15 3.896e-33
8328.3 9.969e-16 3.708e-33
8353.9 9.840e-16 3.213e-33
8379.5 9.694e-16 4.826e-33
8405.0 9.702e-16 4.714e-33
8430.6 9.593e-16 5.149e-33
8456.2 9.605e-16 2.782e-33
8481.7 9.537e-16 2.949e-33
8507.3 9.563e-16 2.783e-33
8532.9 9.273e-16 5.027e-33
8558.4 9.557e-16 4.211e-33
8584.0 9.668e-16 3.119e-33
8609.6 9.680e-16 2.738e-33
8635.2 9.563e-16 3.355e-33
8660.7 9.354e-16 3.225e-33
8686.3 9.384e-16 3.168e-33
8711.9 9.559e-16 3.377e-33
8737.4 9.487e-16 4.360e-33
8763.0 9.325e-16 8.365e-33
8788.6 9.139e-16 7.906e-33
8814.2 9.353e-16 4.340e-33
8839.7 9.248e-16 4.355e-33
8865.3 9.316e-16 3.489e-33
8890.9 9.257e-16 4.964e-33
8916.4 9.295e-16 6.628e-33
8942.0 9.533e-16 3.683e-33
8967.6 9.443e-16 3.532e-33
8993.2 9.276e-16 3.425e-33
9018.7 9.213e-16 6.127e-33
9044.3 8.954e-16 3.195e-34
9069.9 9.043e-16 2.577e-34
9095.4 8.838e-16 2.881e-33
9121.0 8.832e-16 3.386e-33
9146.6 8.759e-16 5.566e-33
9172.1 8.852e-16 5.618e-33
9197.7 8.622e-16 3.246e-33
9223.3 8.223e-16 7.116e-33
