# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-15T04:24:18.924771
# END_SHUT: 2023-09-15T05:01:54.995800
# END_READ: 2023-09-15T05:01:54.995800
# OBSDATE: 2023-09-15
# OBSTIME: 04:24:18.924771
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:12:24.2
# MJD_OBS: 60202.18355249986
# JD: 2460202.6835525
# APPEQX: 2023.71
# EQUINOX: 2000.0
# TEL_HA: e01:08:22.45
# RA: 21:19:33.97
# TEL_RA: 21:19:33.97
# DEC: +02:14:07.7
# TEL_DEC: +02:14:07.7
# TEL_AZ: 149.23
# TEL_EL: 55.13
# AIRMASS: 1.218
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -34.28
# DEC_OFF: -115.94
# TELHASP: 1.0013
# TELDECSP: 0.0
# RA_REFR: -14.06
# DEC_REFR: -29.71
# FOCPOS: 16.28
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 149.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abavewn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abavewn"
# OBJEQX: j2000.0
# OBJRA: 21:19:36.2693
# OBJDEC: +02:16:03.5386
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:31
# SOL_DEC: +03:04
# WIND_DIR: 75.0
# WSP_CUR: 0.9
# WSP_AVG: 0.8
# OUT_AIR: 20.4
# OUT_HUM: 40.7
# OUT_DEW: 6.6
# IN_AIR: 19.0
# IN_HUM: 38.9
# IN_DEW: 4.7
# MIR_TEMP: 19.2
# TOP_AIR: 19.3
# PRI_TEMP: 18.9
# SEC_TEMP: 19.5
# FLO_TEMP: 19.2
# BOT_TEMP: 19.0
# MID_TEMP: 19.1
# TOP_TEMP: 19.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abavewn
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230914142804496
# OBJ_ID: 20230908081130108
# CRVAL2: 3700.0
# BARPRESS: 830.8
# SECPRESS: 49.0
# ENDAIR: 1.177
# ENDDOME: open
# END_RA: 21:19:33.88
# END_DEC: +02:14:10.8
# END_PA: 348.0
# ENDBARPR: 830.8
# ENDSECPR: 47.0
# ELAPTIME: 2368.262
# PSCANVAL: 1862.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 30dcdac Tue Sep 12 09:44:28 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230915_04_24_18.fits
# FLAT3D: True
# FLATSRC: 20230915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176073798531788
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.264998323925056
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.02261588478447
# YPOS: 7.249938734935774
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-14T22:09:33.063771
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 0.18211827226229307
# PSFAB: 0.8500001649200026
# PSFADRPA: 336.8811935345568
# PSFADRZ: 1.180171260123993
# QUALITY: 0
# FLXPSEC: True
# NCR: 224
# NCRSPX: 91
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230915_02_58_39_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230915_04_24_18_ZTF23abavewn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Sep 14 22:02:40 2023
# S2N_MEDIAN: 10.620655428942564
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.22
# SNIDMATCHREDSHIFT: 0.0805
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0749
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -3.5
# SNIDAGEMEDERR: 4.47
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99428
# SNIASCORE_ERR: 0.011218
# SNIASCORE_Z: 0.077095
# SNIASCORE_ZERR: 0.0027387
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4604769
# NGSFFITCHI2_DOF2: 0.009672033
# NGSFREDSHIFT: 0.07
# NGSFAV: 2.0
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.1623385
# NGSFFRAC_GAL: 0.8376615
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: HET-LRS
3776.7 4.926e-17 2.283e-32
3802.3 2.906e-16 7.307e-32
3827.9 3.577e-16 1.589e-32
3853.4 2.674e-16 1.256e-32
3879.0 1.026e-16 1.283e-32
3904.6 8.942e-17 8.617e-33
3930.1 1.989e-16 2.912e-32
3955.7 2.633e-16 2.350e-32
3981.3 1.936e-16 2.723e-32
4006.8 2.225e-16 3.253e-32
4032.4 4.398e-16 2.840e-32
4058.0 4.755e-16 1.927e-32
4083.6 4.460e-16 2.070e-32
4109.1 3.774e-16 1.932e-32
4134.7 4.135e-16 3.463e-33
4160.3 4.840e-16 3.168e-33
4185.8 5.285e-16 2.305e-33
4211.4 6.063e-16 2.318e-33
4237.0 6.221e-16 2.877e-33
4262.6 5.637e-16 2.029e-33
4288.1 5.988e-16 1.193e-32
4313.7 5.118e-16 2.109e-33
4339.3 6.388e-16 1.094e-32
4364.8 6.360e-16 2.747e-33
4390.4 6.145e-16 2.061e-33
4416.0 5.612e-16 3.091e-33
4441.6 5.477e-16 1.522e-33
4467.1 6.277e-16 9.578e-33
4492.7 5.292e-16 8.190e-33
4518.3 4.341e-16 8.303e-33
4543.8 3.864e-16 1.383e-33
4569.4 3.666e-16 6.811e-33
4595.0 3.381e-16 8.586e-33
4620.5 3.036e-16 7.462e-33
4646.1 3.705e-16 5.438e-33
4671.7 3.566e-16 9.667e-34
4697.3 3.710e-16 1.058e-33
4722.8 3.685e-16 8.204e-34
4748.4 4.010e-16 4.998e-33
4774.0 4.216e-16 5.713e-33
4799.5 4.162e-16 6.122e-34
4825.1 4.331e-16 7.041e-34
4850.7 4.275e-16 6.885e-34
4876.3 4.847e-16 7.514e-34
4901.8 4.449e-16 7.470e-34
4927.4 4.363e-16 6.403e-34
4953.0 4.211e-16 6.651e-34
4978.5 3.481e-16 5.366e-34
5004.1 3.470e-16 3.448e-33
5029.7 3.333e-16 3.769e-33
5055.3 3.356e-16 5.706e-34
5080.8 3.520e-16 2.215e-33
5106.4 2.749e-16 5.235e-34
5132.0 3.169e-16 4.454e-34
5157.5 2.968e-16 5.660e-34
5183.1 2.768e-16 4.175e-34
5208.7 2.508e-16 4.686e-34
5234.2 2.866e-16 2.606e-33
5259.8 2.225e-16 1.980e-33
5285.4 2.618e-16 4.261e-34
5311.0 3.121e-16 2.304e-33
5336.5 2.956e-16 3.293e-34
5362.1 3.060e-16 4.362e-34
5387.7 3.122e-16 4.144e-34
5413.2 3.234e-16 3.727e-34
5438.8 3.610e-16 1.849e-33
5464.4 3.450e-16 3.009e-34
5490.0 3.826e-16 2.996e-34
5515.5 3.840e-16 3.388e-34
5541.1 4.355e-16 3.344e-33
5566.7 4.910e-16 4.845e-33
5592.2 3.650e-16 4.982e-33
5617.8 2.995e-16 1.503e-33
5643.4 2.911e-16 2.896e-34
5668.9 2.948e-16 1.705e-33
5694.5 3.139e-16 1.094e-33
5720.1 3.181e-16 1.089e-33
5745.7 3.551e-16 1.754e-33
5771.2 3.515e-16 1.577e-33
5796.8 3.248e-16 1.513e-33
5822.4 3.029e-16 1.909e-33
5847.9 3.201e-16 1.865e-33
5873.5 3.458e-16 1.911e-33
5899.1 3.111e-16 1.774e-33
5924.7 2.955e-16 5.084e-34
5950.2 3.675e-16 1.619e-33
5975.8 3.484e-16 1.342e-33
6001.4 3.426e-16 1.585e-33
6026.9 3.482e-16 1.344e-33
6052.5 3.468e-16 1.227e-33
6078.1 3.482e-16 1.239e-33
6103.7 3.423e-16 1.261e-33
6129.2 3.404e-16 1.085e-33
6154.8 3.255e-16 1.194e-33
6180.4 3.107e-16 9.963e-34
6205.9 3.127e-16 9.708e-34
6231.5 3.641e-16 9.335e-34
6257.1 3.930e-16 1.470e-33
6282.6 3.390e-16 1.437e-33
6308.2 3.585e-16 1.295e-33
6333.8 3.144e-16 1.455e-33
6359.4 2.982e-16 1.136e-33
6384.9 2.789e-16 4.763e-34
6410.5 2.900e-16 8.915e-34
6436.1 3.116e-16 7.180e-34
6461.6 3.020e-16 8.355e-34
6487.2 2.926e-16 9.073e-34
6512.8 2.626e-16 8.744e-34
6538.4 2.491e-16 6.764e-34
6563.9 2.466e-16 7.619e-34
6589.5 2.458e-16 7.409e-34
6615.1 2.508e-16 8.368e-34
6640.6 2.617e-16 7.374e-34
6666.2 2.825e-16 6.619e-34
6691.8 2.786e-16 5.971e-34
6717.4 2.866e-16 5.969e-34
6742.9 3.122e-16 4.818e-34
6768.5 3.185e-16 6.414e-34
6794.1 3.229e-16 7.594e-34
6819.6 3.288e-16 8.047e-34
6845.2 3.039e-16 7.167e-34
6870.8 2.926e-16 7.193e-34
6896.3 3.137e-16 8.400e-34
6921.9 3.216e-16 6.221e-34
6947.5 3.049e-16 6.744e-34
6973.1 3.024e-16 7.918e-34
6998.6 3.258e-16 6.133e-34
7024.2 3.255e-16 5.401e-34
7049.8 2.993e-16 5.633e-34
7075.3 2.814e-16 5.092e-34
7100.9 2.701e-16 5.291e-34
7126.5 2.734e-16 4.989e-34
7152.1 2.963e-16 5.109e-34
7177.6 3.213e-16 6.223e-34
7203.2 3.513e-16 8.169e-34
7228.8 3.427e-16 9.090e-34
7254.3 3.093e-16 6.921e-34
7279.9 2.871e-16 5.880e-34
7305.5 2.612e-16 5.098e-34
7331.1 2.390e-16 5.635e-34
7356.6 2.325e-16 6.013e-34
7382.2 2.506e-16 4.801e-34
7407.8 2.616e-16 5.920e-34
7433.3 2.487e-16 5.733e-34
7458.9 2.472e-16 4.031e-34
7484.5 2.568e-16 4.252e-34
7510.0 2.587e-16 3.778e-34
7535.6 2.423e-16 3.763e-34
7561.2 2.344e-16 4.227e-34
7586.8 2.500e-16 5.685e-34
7612.3 2.620e-16 5.814e-34
7637.9 2.868e-16 8.544e-34
7663.5 3.188e-16 1.214e-33
7689.0 3.107e-16 1.104e-33
7714.6 2.722e-16 7.235e-34
7740.2 2.547e-16 5.193e-34
7765.8 2.559e-16 5.350e-34
7791.3 2.508e-16 4.669e-34
7816.9 2.413e-16 3.883e-34
7842.5 2.567e-16 4.586e-34
7868.0 2.609e-16 6.595e-34
7893.6 2.466e-16 6.195e-34
7919.2 2.361e-16 5.401e-34
7944.7 2.282e-16 5.232e-34
7970.3 2.282e-16 4.616e-34
7995.9 2.328e-16 4.628e-34
8021.5 2.238e-16 4.928e-34
8047.0 2.159e-16 4.767e-34
8072.6 2.170e-16 5.031e-34
8098.2 2.313e-16 4.122e-34
8123.7 2.422e-16 3.696e-34
8149.3 2.383e-16 3.334e-34
8174.9 2.313e-16 2.920e-34
8200.5 2.307e-16 4.158e-34
8226.0 2.390e-16 6.314e-34
8251.6 2.414e-16 5.718e-34
8277.2 2.322e-16 4.948e-34
8302.7 2.259e-16 4.830e-34
8328.3 2.281e-16 3.598e-34
8353.9 2.381e-16 4.803e-34
8379.5 2.420e-16 4.648e-34
8405.0 2.380e-16 4.876e-34
8430.6 2.258e-16 4.437e-34
8456.2 2.228e-16 5.050e-34
8481.7 2.254e-16 5.371e-34
8507.3 2.185e-16 4.202e-34
8532.9 2.167e-16 5.912e-34
8558.4 2.241e-16 8.718e-34
8584.0 2.246e-16 9.108e-34
8609.6 2.137e-16 3.903e-34
8635.2 2.026e-16 6.736e-34
8660.7 1.967e-16 7.530e-34
8686.3 2.072e-16 6.619e-34
8711.9 2.279e-16 9.190e-34
8737.4 2.397e-16 1.135e-33
8763.0 2.282e-16 6.267e-34
8788.6 2.192e-16 6.908e-34
8814.2 2.416e-16 8.690e-34
8839.7 2.477e-16 6.331e-34
8865.3 2.363e-16 5.849e-34
8890.9 2.431e-16 6.270e-34
8916.4 2.517e-16 6.474e-34
8942.0 2.384e-16 6.333e-34
8967.6 2.206e-16 5.733e-34
8993.2 2.298e-16 8.072e-34
9018.7 2.369e-16 8.506e-34
9044.3 2.155e-16 5.498e-34
9069.9 1.993e-16 4.814e-34
9095.4 2.087e-16 3.364e-34
9121.0 2.170e-16 3.485e-34
9146.6 2.152e-16 3.301e-34
9172.1 2.211e-16 4.610e-34
9197.7 2.344e-16 4.629e-34
9223.3 2.493e-16 5.628e-34
