# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-26T09:11:03.637976
# END_SHUT: 2022-05-26T09:56:24.290972
# OBSDATE: 2022-05-26
# OBSTIME: 09:11:03.637976
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:39:18.8
# MJD_OBS: 59725.38268110016
# JD: 2459725.8826811
# APPEQX: 2022.4
# EQUINOX: 2000.0
# TEL_HA: w02:12:36.32
# RA: 15:25:40.72
# TEL_RA: 15:25:40.72
# DEC: +18:29:02.9
# TEL_DEC: +18:29:02.9
# TEL_AZ: 251.58
# TEL_EL: 56.85
# AIRMASS: 1.194
# TEL_PA: 57.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -216.37
# DEC_OFF: -194.19
# TELHASP: 1.0015
# TELDECSP: 0.1985
# RA_REFR: 25.74
# DEC_REFR: -16.94
# FOCPOS: 16.16
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 252.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aakethm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aakethm"
# OBJEQX: j2000.0
# OBJRA: 15:25:55.9495
# OBJDEC: +18:32:16.7539
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:12
# SOL_DEC: +21:08
# WIND_DIR: 265.0
# WSP_CUR: 8.8
# WSP_AVG: 7.7
# OUT_AIR: 18.7
# OUT_HUM: 11.9
# OUT_DEW: -11.3
# IN_AIR: 18.6
# IN_HUM: 13.3
# IN_DEW: -10.1
# MIR_TEMP: 18.6
# TOP_AIR: 18.2
# PRI_TEMP: 18.2
# SEC_TEMP: 18.7
# FLO_TEMP: 18.4
# BOT_TEMP: 18.1
# MID_TEMP: 18.3
# TOP_TEMP: 18.5
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aakethm
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220525164053660
# OBJ_ID: 20220519090645109
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 46.0
# ENDAIR: 1.351
# ENDDOME: open
# END_RA: 15:25:40.65
# END_DEC: +18:28:59.8
# END_PA: 60.0
# ENDBARPR: 1015.5
# ENDSECPR: 41.0
# ELAPTIME: 2798.468
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06d9ebf
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220526_09_11_03.fits
# FLAT3D: True
# FLATSRC: 20220526_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.172135036384911
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2034303713486073
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9518139753707118
# YPOS: 6.996569270103208
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2022-05-26T06:46:54.183750
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 0.18858346487869027
# PSFAB: 0.8500000000032927
# PSFADRPA: 67.72936625992833
# PSFADRZ: 1.5085528818086569
# QUALITY: 0
# FLXPSEC: True
# NCR: 368
# NCRSPX: 176
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220526_03_58_43_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220526_09_11_03_ZTF22aakethm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064513
# HISTORY: SEDMr.Debias run on Thu May 26 02:57:25 2022
# S2N_MEDIAN: 9.232077506834912
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.1
# SNIDMATCHREDSHIFT: 0.0777
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0534
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 0.3
# SNIDAGEMEDERR: 5.65
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98432
# SNIASCORE_ERR: 0.019295
# SNIASCORE_Z: 0.052638
# SNIASCORE_ZERR: 0.0020148
3776.7 3.619e-16 4.586e-33
3802.3 4.497e-16 2.289e-32
3827.9 3.503e-16 2.655e-32
3853.4 3.617e-16 1.628e-32
3879.0 1.958e-16 3.367e-33
3904.6 1.643e-16 3.776e-33
3930.1 3.605e-16 7.111e-33
3955.7 2.230e-16 8.335e-33
3981.3 2.371e-16 1.069e-32
4006.8 2.949e-16 9.022e-33
4032.4 3.529e-16 1.005e-32
4058.0 4.257e-16 8.577e-33
4083.6 4.059e-16 8.098e-33
4109.1 3.754e-16 1.392e-33
4134.7 4.607e-16 6.040e-33
4160.3 3.774e-16 9.571e-34
4185.8 3.510e-16 6.840e-34
4211.4 3.992e-16 5.230e-33
4237.0 3.712e-16 3.952e-33
4262.6 4.168e-16 9.908e-34
4288.1 4.089e-16 1.295e-33
4313.7 4.558e-16 2.857e-33
4339.3 3.906e-16 9.230e-34
4364.8 4.144e-16 4.753e-34
4390.4 3.737e-16 7.983e-34
4416.0 3.750e-16 3.955e-33
4441.6 3.371e-16 7.800e-34
4467.1 2.898e-16 5.363e-34
4492.7 3.084e-16 5.372e-34
4518.3 2.405e-16 4.871e-34
4543.8 2.126e-16 1.958e-33
4569.4 2.771e-16 2.559e-33
4595.0 3.275e-16 2.281e-33
4620.5 2.613e-16 4.299e-34
4646.1 3.701e-16 2.161e-33
4671.7 2.608e-16 2.138e-33
4697.3 3.295e-16 2.393e-33
4722.8 3.697e-16 1.939e-33
4748.4 3.211e-16 1.068e-33
4774.0 3.654e-16 1.636e-33
4799.5 3.716e-16 1.880e-33
4825.1 3.492e-16 5.131e-34
4850.7 3.659e-16 1.682e-33
4876.3 3.280e-16 1.396e-33
4901.8 3.204e-16 1.430e-33
4927.4 3.017e-16 1.382e-33
4953.0 2.632e-16 1.129e-33
4978.5 2.691e-16 1.422e-33
5004.1 2.831e-16 1.243e-33
5029.7 2.842e-16 1.486e-33
5055.3 2.555e-16 1.160e-33
5080.8 2.699e-16 1.401e-33
5106.4 2.185e-16 1.373e-33
5132.0 2.285e-16 1.263e-33
5157.5 2.337e-16 1.144e-33
5183.1 2.632e-16 1.424e-33
5208.7 2.225e-16 1.311e-33
5234.2 2.485e-16 1.409e-33
5259.8 2.347e-16 1.029e-33
5285.4 2.558e-16 1.070e-33
5311.0 2.503e-16 1.065e-33
5336.5 2.545e-16 7.786e-34
5362.1 2.636e-16 1.921e-34
5387.7 2.954e-16 8.806e-34
5413.2 2.666e-16 9.785e-34
5438.8 2.717e-16 1.274e-34
5464.4 2.807e-16 7.017e-34
5490.0 2.599e-16 8.506e-34
5515.5 2.741e-16 9.008e-34
5541.1 2.637e-16 1.049e-33
5566.7 2.451e-16 1.433e-33
5592.2 2.436e-16 2.650e-33
5617.8 2.589e-16 2.624e-33
5643.4 2.721e-16 7.159e-34
5668.9 2.702e-16 7.811e-34
5694.5 2.389e-16 5.924e-34
5720.1 2.262e-16 7.709e-34
5745.7 2.304e-16 5.920e-34
5771.2 2.613e-16 5.485e-34
5796.8 2.530e-16 6.501e-34
5822.4 2.576e-16 7.500e-34
5847.9 2.949e-16 5.763e-34
5873.5 2.491e-16 6.638e-34
5899.1 2.713e-16 5.680e-34
5924.7 2.987e-16 6.994e-34
5950.2 2.501e-16 6.383e-34
5975.8 2.523e-16 5.234e-34
6001.4 2.618e-16 5.584e-34
6026.9 2.453e-16 5.121e-34
6052.5 2.815e-16 5.319e-34
6078.1 2.662e-16 5.455e-34
6103.7 2.613e-16 4.644e-34
6129.2 2.382e-16 6.932e-34
6154.8 2.925e-16 5.042e-34
6180.4 2.953e-16 6.067e-34
6205.9 2.800e-16 5.003e-34
6231.5 2.774e-16 3.990e-34
6257.1 2.719e-16 3.728e-34
6282.6 2.656e-16 3.711e-34
6308.2 2.574e-16 5.196e-34
6333.8 2.265e-16 7.864e-34
6359.4 2.119e-16 5.892e-34
6384.9 2.103e-16 6.054e-34
6410.5 1.880e-16 5.369e-34
6436.1 1.877e-16 4.168e-34
6461.6 1.927e-16 4.378e-34
6487.2 1.839e-16 4.786e-34
6512.8 2.039e-16 4.831e-34
6538.4 2.138e-16 5.191e-34
6563.9 2.458e-16 4.164e-34
6589.5 2.472e-16 4.702e-34
6615.1 2.587e-16 3.718e-34
6640.6 2.726e-16 4.033e-34
6666.2 2.760e-16 4.630e-34
6691.8 2.788e-16 4.455e-34
6717.4 2.717e-16 4.331e-34
6742.9 2.582e-16 4.249e-34
6768.5 2.638e-16 3.404e-34
6794.1 2.625e-16 3.382e-34
6819.6 2.427e-16 3.859e-34
6845.2 2.562e-16 4.033e-34
6870.8 2.454e-16 4.487e-34
6896.3 2.248e-16 4.475e-34
6921.9 2.194e-16 4.484e-34
6947.5 2.183e-16 4.558e-34
6973.1 2.253e-16 3.497e-34
6998.6 2.318e-16 4.955e-34
7024.2 2.200e-16 3.211e-34
7049.8 2.038e-16 3.476e-34
7075.3 2.016e-16 4.002e-34
7100.9 1.999e-16 5.327e-34
7126.5 2.030e-16 4.952e-34
7152.1 1.990e-16 3.777e-34
7177.6 1.886e-16 3.170e-34
7203.2 1.899e-16 2.561e-34
7228.8 1.989e-16 3.465e-34
7254.3 1.921e-16 4.466e-34
7279.9 1.709e-16 5.169e-34
7305.5 1.999e-16 5.890e-34
7331.1 2.081e-16 4.378e-34
7356.6 1.950e-16 4.463e-34
7382.2 1.756e-16 6.968e-34
7407.8 1.853e-16 4.420e-34
7433.3 1.809e-16 4.227e-34
7458.9 1.759e-16 4.260e-34
7484.5 1.716e-16 3.207e-34
7510.0 1.701e-16 3.513e-34
7535.6 1.750e-16 4.352e-34
7561.2 1.761e-16 5.454e-34
7586.8 1.678e-16 5.398e-34
7612.3 1.678e-16 4.568e-34
7637.9 1.819e-16 5.106e-34
7663.5 1.741e-16 4.171e-34
7689.0 1.639e-16 5.102e-34
7714.6 1.660e-16 5.079e-34
7740.2 1.622e-16 5.413e-34
7765.8 1.572e-16 2.449e-34
7791.3 1.700e-16 3.411e-34
7816.9 1.775e-16 4.520e-34
7842.5 1.666e-16 2.267e-34
7868.0 1.644e-16 3.227e-34
7893.6 1.652e-16 2.715e-34
7919.2 1.674e-16 3.481e-34
7944.7 1.740e-16 2.368e-34
7970.3 1.759e-16 3.167e-34
7995.9 1.789e-16 5.275e-34
8021.5 1.636e-16 5.675e-34
8047.0 1.578e-16 4.271e-34
8072.6 1.556e-16 4.373e-34
8098.2 1.552e-16 3.576e-34
8123.7 1.624e-16 3.173e-34
8149.3 1.720e-16 3.966e-34
8174.9 1.647e-16 3.533e-34
8200.5 1.565e-16 4.399e-34
8226.0 1.822e-16 4.597e-34
8251.6 1.847e-16 5.805e-34
8277.2 1.731e-16 1.054e-33
8302.7 1.821e-16 1.006e-33
8328.3 1.952e-16 1.042e-33
8353.9 1.766e-16 9.768e-34
8379.5 1.602e-16 7.251e-34
8405.0 1.594e-16 6.775e-34
8430.6 1.567e-16 5.915e-34
8456.2 1.593e-16 5.235e-34
8481.7 1.732e-16 4.998e-34
8507.3 1.748e-16 4.714e-34
8532.9 1.615e-16 4.587e-34
8558.4 1.561e-16 4.453e-34
8584.0 1.506e-16 2.988e-34
8609.6 1.506e-16 3.392e-34
8635.2 1.575e-16 3.680e-34
8660.7 1.620e-16 2.951e-34
8686.3 1.606e-16 3.526e-34
8711.9 1.535e-16 2.521e-34
8737.4 1.289e-16 9.633e-34
8763.0 1.259e-16 1.817e-33
8788.6 1.215e-16 2.329e-33
8814.2 1.196e-16 1.483e-33
8839.7 1.285e-16 1.465e-33
8865.3 1.419e-16 1.289e-33
8890.9 1.585e-16 1.107e-33
8916.4 1.705e-16 7.364e-34
8942.0 1.680e-16 8.450e-34
8967.6 1.638e-16 9.600e-34
8993.2 1.590e-16 6.272e-34
9018.7 1.722e-16 5.165e-34
9044.3 1.634e-16 6.239e-34
9069.9 1.489e-16 6.000e-34
9095.4 1.427e-16 6.633e-34
9121.0 1.457e-16 5.546e-34
9146.6 1.741e-16 8.970e-34
9172.1 1.987e-16 6.075e-34
9197.7 1.859e-16 6.545e-34
9223.3 1.626e-16 9.435e-34
