# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-11T04:54:36.030629
# END_SHUT: 2021-05-11T05:39:56.815354
# OBSDATE: 2021-05-11
# OBSTIME: 04:54:36.030629
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:23:58.2
# MJD_OBS: 59345.2045888002
# JD: 2459345.7045888
# APPEQX: 2021.36
# EQUINOX: 2000.0
# TEL_HA: w02:58:51.03
# RA: 09:24:01.43
# TEL_RA: 09:24:01.43
# DEC: +03:54:25.8
# TEL_DEC: +03:54:25.8
# TEL_AZ: 244.54
# TEL_EL: 38.99
# AIRMASS: 1.587
# TEL_PA: 49.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.25
# DEC_OFF: -101.15
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: 43.99
# DEC_REFR: -38.09
# FOCPOS: 15.59
# IFUFOCUS: 0.40002
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 243.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaydbtk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaydbtk"
# OBJEQX: j2000.0
# OBJRA: 09:24:08.3188
# OBJDEC: +03:56:07.0562
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:13
# SOL_DEC: +17:58
# WIND_DIR: 337.0
# WSP_CUR: 5.8
# WSP_AVG: 5.8
# OUT_AIR: 15.2
# OUT_HUM: 48.0
# OUT_DEW: 4.3
# IN_AIR: 15.1
# IN_HUM: 42.0
# IN_DEW: 2.3
# MIR_TEMP: 15.3
# TOP_AIR: 14.5
# PRI_TEMP: 14.3
# SEC_TEMP: 15.3
# FLO_TEMP: 16.0
# BOT_TEMP: 14.7
# MID_TEMP: 14.7
# TOP_TEMP: 15.0
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaydbtk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210510084028861
# OBJ_ID: 20210504062457342
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 35.0
# ENDAIR: 1.982
# ENDDOME: open
# END_RA: 09:24:01.18
# END_DEC: +03:54:23.7
# END_PA: 53.0
# ENDBARPR: 1013.5
# ENDSECPR: 29.0
# ELAPTIME: 2801.842
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b592929
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210511_04_54_36.fits
# FLAT3D: True
# FLATSRC: 20210511_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.239396483385108
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1009830878354781
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.0948772876493025
# YPOS: 7.161955658321712
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-10T22:51:12.815593
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 480.15729183417096
# PSFAB: 0.8500000003989481
# PSFADRPA: 29.0000066093045
# PSFADRZ: 1.3540507862522808
# QUALITY: 0
# FLXPSEC: True
# NCR: 928
# NCRSPX: 406
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210511_03_44_00_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210511_04_54_36_ZTF21aaydbtk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 10 22:41:40 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.82
# SNIDMATCHREDSHIFT: 0.0586
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0652
# SNIDZMEDERR: 0.0083
# SNIDAGEMED: -1.9
# SNIDAGEMEDERR: 10.37
# SNIDFRAC_IA: 0.8
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.11
# SNIASCORE: 0.96983
# SNIASCORE_ERR: 0.021201
# SNIASCORE_Z: 0.059904
# SNIASCORE_ZERR: 0.0025725
3776.7 6.149e-16 3.602e-32
3802.3 5.719e-16 5.365e-35
3827.9 3.726e-16 2.820e-32
3853.4 3.327e-16 0.000e+00
3879.0 2.164e-16 1.927e-32
3904.6 1.299e-16 2.339e-35
3930.1 2.130e-16 1.736e-32
3955.7 2.182e-16 3.922e-37
3981.3 2.242e-16 1.544e-32
4006.8 4.264e-16 2.041e-35
4032.4 5.464e-16 1.494e-34
4058.0 5.151e-16 3.321e-34
4083.6 6.307e-16 1.793e-34
4109.1 7.656e-16 1.098e-34
4134.7 7.220e-16 1.404e-34
4160.3 8.250e-16 1.971e-34
4185.8 8.032e-16 2.115e-34
4211.4 7.919e-16 2.347e-34
4237.0 8.019e-16 3.002e-34
4262.6 8.061e-16 4.221e-34
4288.1 9.056e-16 5.371e-34
4313.7 8.647e-16 7.808e-34
4339.3 8.718e-16 1.565e-33
4364.8 8.638e-16 2.125e-33
4390.4 8.331e-16 1.707e-33
4416.0 8.040e-16 1.699e-33
4441.6 7.796e-16 5.452e-33
4467.1 8.148e-16 6.074e-33
4492.7 6.471e-16 1.990e-33
4518.3 6.926e-16 1.978e-33
4543.8 6.649e-16 1.619e-33
4569.4 6.363e-16 1.370e-33
4595.0 6.722e-16 1.183e-33
4620.5 7.417e-16 9.657e-34
4646.1 7.328e-16 9.754e-34
4671.7 6.841e-16 9.397e-34
4697.3 7.081e-16 8.399e-34
4722.8 7.468e-16 6.569e-34
4748.4 6.993e-16 5.992e-34
4774.0 8.102e-16 5.887e-34
4799.5 8.062e-16 6.544e-34
4825.1 8.231e-16 5.925e-34
4850.7 8.387e-16 5.653e-34
4876.3 8.091e-16 5.610e-34
4901.8 8.081e-16 5.470e-34
4927.4 7.336e-16 5.745e-34
4953.0 7.423e-16 5.885e-34
4978.5 7.732e-16 6.170e-34
5004.1 7.616e-16 6.485e-34
5029.7 7.709e-16 6.407e-34
5055.3 7.419e-16 2.943e-23
5080.8 7.598e-16 8.493e-34
5106.4 7.234e-16 7.674e-34
5132.0 7.135e-16 6.738e-34
5157.5 6.246e-16 7.090e-34
5183.1 6.999e-16 6.930e-34
5208.7 6.661e-16 7.394e-34
5234.2 6.543e-16 1.675e-33
5259.8 6.902e-16 1.868e-33
5285.4 6.692e-16 7.115e-34
5311.0 7.010e-16 6.783e-34
5336.5 6.759e-16 7.180e-34
5362.1 7.320e-16 8.437e-34
5387.7 7.280e-16 8.088e-34
5413.2 7.283e-16 1.784e-33
5438.8 7.247e-16 1.025e-33
5464.4 7.492e-16 9.761e-34
5490.0 7.191e-16 8.603e-34
5515.5 7.232e-16 8.476e-34
5541.1 7.293e-16 1.089e-33
5566.7 7.494e-16 1.656e-33
5592.2 7.817e-16 1.393e-33
5617.8 7.388e-16 1.183e-33
5643.4 7.206e-16 1.546e-33
5668.9 7.784e-16 8.958e-34
5694.5 7.707e-16 1.004e-33
5720.1 7.580e-16 9.917e-34
5745.7 7.451e-16 1.363e-33
5771.2 7.355e-16 7.845e-34
5796.8 7.504e-16 8.908e-34
5822.4 7.556e-16 8.840e-34
5847.9 7.584e-16 2.018e-33
5873.5 7.664e-16 3.182e-33
5899.1 8.260e-16 1.819e-33
5924.7 7.883e-16 1.673e-33
5950.2 7.435e-16 8.584e-34
5975.8 7.858e-16 8.733e-34
6001.4 7.648e-16 8.323e-34
6026.9 7.695e-16 8.103e-34
6052.5 7.560e-16 7.728e-34
6078.1 7.424e-16 7.297e-34
6103.7 7.360e-16 7.848e-34
6129.2 7.420e-16 8.504e-34
6154.8 7.718e-16 7.652e-34
6180.4 7.691e-16 1.362e-33
6205.9 7.348e-16 6.741e-34
6231.5 7.506e-16 7.533e-34
6257.1 7.720e-16 8.914e-34
6282.6 7.847e-16 2.043e-33
6308.2 8.049e-16 1.011e-33
6333.8 8.027e-16 1.366e-33
6359.4 7.858e-16 6.689e-34
6384.9 7.594e-16 1.310e-33
6410.5 7.398e-16 5.462e-34
6436.1 7.141e-16 5.030e-34
6461.6 7.136e-16 1.111e-33
6487.2 7.176e-16 1.132e-33
6512.8 6.961e-16 4.622e-34
6538.4 6.915e-16 4.415e-34
6563.9 7.051e-16 1.202e-33
6589.5 7.167e-16 3.763e-34
6615.1 7.294e-16 1.135e-33
6640.6 7.279e-16 9.832e-34
6666.2 7.512e-16 3.120e-34
6691.8 7.565e-16 1.066e-33
6717.4 7.671e-16 9.844e-34
6742.9 7.840e-16 1.088e-21
6768.5 7.538e-16 2.807e-34
6794.1 7.500e-16 1.139e-33
6819.6 7.622e-16 1.128e-33
6845.2 7.723e-16 3.920e-34
6870.8 7.864e-16 4.122e-34
6896.3 7.787e-16 1.213e-33
6921.9 7.689e-16 1.310e-33
6947.5 7.649e-16 3.310e-34
6973.1 7.758e-16 3.273e-34
6998.6 7.392e-16 2.658e-34
7024.2 7.107e-16 1.174e-33
7049.8 6.997e-16 1.142e-33
7075.3 6.952e-16 1.017e-33
7100.9 6.906e-16 7.142e-34
7126.5 6.865e-16 2.165e-34
7152.1 6.839e-16 1.043e-33
7177.6 6.743e-16 9.550e-34
7203.2 6.581e-16 2.611e-34
7228.8 6.575e-16 1.076e-33
7254.3 6.645e-16 4.331e-34
7279.9 6.738e-16 4.720e-34
7305.5 6.818e-16 9.007e-34
7331.1 6.913e-16 8.646e-34
7356.6 6.919e-16 8.495e-34
7382.2 6.922e-16 3.960e-34
7407.8 6.874e-16 1.034e-33
7433.3 6.862e-16 9.583e-34
7458.9 6.840e-16 2.944e-34
7484.5 6.813e-16 1.033e-33
7510.0 6.700e-16 1.034e-33
7535.6 6.598e-16 9.444e-34
7561.2 6.417e-16 3.191e-34
7586.8 6.507e-16 3.114e-34
7612.3 6.420e-16 0.000e+00
7637.9 6.175e-16 2.904e-34
7663.5 6.346e-16 3.480e-34
7689.0 6.420e-16 1.340e-33
7714.6 6.488e-16 1.382e-33
7740.2 6.512e-16 5.763e-34
7765.8 6.612e-16 5.496e-34
7791.3 6.832e-16 8.033e-34
7816.9 6.955e-16 8.951e-34
7842.5 6.846e-16 1.018e-33
7868.0 6.741e-16 5.907e-34
7893.6 6.805e-16 7.019e-34
7919.2 6.902e-16 1.361e-33
7944.7 6.917e-16 1.344e-33
7970.3 6.831e-16 1.144e-33
7995.9 6.665e-16 6.175e-34
8021.5 6.531e-16 1.291e-33
8047.0 6.503e-16 1.076e-33
8072.6 6.469e-16 9.513e-34
8098.2 6.262e-16 8.571e-34
8123.7 6.151e-16 7.780e-34
8149.3 6.076e-16 7.049e-34
8174.9 6.065e-16 8.771e-34
8200.5 6.105e-16 7.130e-34
8226.0 6.080e-16 7.352e-34
8251.6 6.027e-16 1.031e-33
8277.2 6.209e-16 5.528e-34
8302.7 6.320e-16 7.902e-34
8328.3 6.240e-16 2.563e-33
8353.9 6.167e-16 1.028e-33
8379.5 6.170e-16 1.048e-33
8405.0 6.088e-16 1.523e-33
8430.6 5.962e-16 7.736e-34
8456.2 5.938e-16 6.782e-34
8481.7 5.939e-16 5.173e-34
8507.3 6.044e-16 8.208e-34
8532.9 6.079e-16 3.497e-34
8558.4 6.101e-16 8.859e-34
8584.0 6.197e-16 8.321e-34
8609.6 6.130e-16 4.121e-34
8635.2 6.240e-16 5.075e-34
8660.7 6.339e-16 4.983e-34
8686.3 6.130e-16 1.075e-33
8711.9 5.787e-16 9.428e-34
8737.4 5.793e-16 7.082e-34
8763.0 5.955e-16 9.894e-34
8788.6 5.846e-16 0.000e+00
8814.2 5.621e-16 1.556e-33
8839.7 5.501e-16 1.415e-33
8865.3 5.420e-16 1.411e-33
8890.9 5.478e-16 1.191e-33
8916.4 5.595e-16 9.197e-34
8942.0 5.467e-16 8.684e-34
8967.6 5.291e-16 7.102e-34
8993.2 5.059e-16 5.222e-34
9018.7 4.788e-16 3.860e-34
9044.3 4.698e-16 2.824e-34
9069.9 4.724e-16 2.086e-34
9095.4 4.703e-16 1.774e-34
9121.0 4.712e-16 1.541e-34
9146.6 4.821e-16 1.404e-34
9172.1 4.761e-16 1.296e-34
9197.7 4.548e-16 1.231e-34
9223.3 4.386e-16 1.024e-33
