# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-07-01T10:26:49.791161
# END_SHUT: 2021-07-01T11:03:09.790089
# OBSDATE: 2021-07-01
# OBSTIME: 10:26:49.791161
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:18:10.5
# MJD_OBS: 59396.43529869989
# JD: 2459396.9352987
# APPEQX: 2021.5
# EQUINOX: 2000.0
# TEL_HA: e05:11:18.72
# RA: 02:28:17.49
# TEL_RA: 02:28:17.49
# DEC: +23:06:43.2
# TEL_DEC: +23:06:43.2
# TEL_AZ: 76.08
# TEL_EL: 22.28
# AIRMASS: 2.624
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.22
# DEC_OFF: -134.35
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -100.82
# DEC_REFR: -53.78
# FOCPOS: 15.35
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 75.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abgzphy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abgzphy"
# OBJEQX: j2000.0
# OBJRA: 02:28:23.5789
# OBJDEC: +23:08:57.786
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:42
# SOL_DEC: +23:04
# WIND_DIR: 309.0
# WSP_CUR: 8.2
# WSP_AVG: 6.8
# OUT_AIR: 23.6
# OUT_HUM: 11.5
# OUT_DEW: -7.9
# IN_AIR: 23.3
# IN_HUM: 11.9
# IN_DEW: -7.9
# MIR_TEMP: 23.8
# TOP_AIR: 23.1
# PRI_TEMP: 22.7
# SEC_TEMP: 23.5
# FLO_TEMP: 23.4
# BOT_TEMP: 22.8
# MID_TEMP: 22.8
# TOP_TEMP: 23.1
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abgzphy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210630101153389
# OBJ_ID: 20210619155011583
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 21.0
# ENDAIR: 2.016
# ENDDOME: open
# END_RA: 02:28:17.58
# END_DEC: +23:06:43.0
# END_PA: 296.0
# ENDBARPR: 1018.1
# ENDSECPR: 25.0
# ELAPTIME: 2314.234
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210701_10_26_49.fits
# FLAT3D: True
# FLATSRC: 20210701_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.449558295681478
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1902284438092086
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7403211718411709
# YPOS: 3.9619675432572086
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-07-01T04:16:36.787991
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.611611611611612
# PSFADRC2: 43.93955225416525
# PSFAB: 0.8500000195059766
# PSFADRPA: 317.99999999983186
# PSFADRZ: 1.0006080481716324
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 28
# NCR: 332
# NCRSPX: 189
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210701_04_17_07_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210701_10_26_49_ZTF21abgzphy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Jul  1 04:04:07 2021
# S2N_MEDIAN: 8.64150827919596
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.56
# SNIDMATCHREDSHIFT: 0.0298
# SNIDMATCHAGE: 23.5
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0281
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 24.0
# SNIDAGEMEDERR: 15.01
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.63369
# SNIASCORE_ERR: 0.22788
# SNIASCORE_Z: 0.029704
# SNIASCORE_ZERR: 0.0037887
3776.7 -4.667e-16 2.342e-31
3802.3 3.131e-16 1.876e-31
3827.9 3.381e-16 1.343e-31
3853.4 6.621e-16 1.229e-31
3879.0 4.640e-16 1.181e-31
3904.6 5.944e-16 8.515e-34
3930.1 8.933e-16 7.520e-32
3955.7 9.821e-17 1.218e-33
3981.3 4.179e-16 8.658e-32
4006.8 4.863e-16 7.680e-32
4032.4 3.294e-16 4.637e-32
4058.0 2.787e-16 4.565e-32
4083.6 1.257e-16 4.475e-32
4109.1 3.461e-16 3.589e-32
4134.7 1.635e-16 7.339e-33
4160.3 2.463e-16 7.100e-33
4185.8 3.522e-17 6.380e-33
4211.4 2.507e-16 1.870e-32
4237.0 1.999e-16 2.088e-32
4262.6 9.837e-17 1.342e-32
4288.1 1.462e-16 4.778e-33
4313.7 2.091e-16 1.434e-32
4339.3 2.905e-16 5.912e-33
4364.8 3.812e-16 1.448e-32
4390.4 1.309e-16 5.153e-33
4416.0 2.932e-16 1.389e-32
4441.6 2.417e-16 6.698e-33
4467.1 1.675e-16 1.081e-32
4492.7 1.263e-16 5.914e-33
4518.3 2.258e-16 6.081e-33
4543.8 2.552e-16 9.381e-33
4569.4 2.543e-16 1.003e-32
4595.0 3.117e-16 8.018e-33
4620.5 2.847e-16 8.562e-33
4646.1 3.782e-16 8.177e-33
4671.7 4.114e-16 9.127e-33
4697.3 3.415e-16 9.651e-33
4722.8 5.293e-16 8.377e-33
4748.4 4.662e-16 7.722e-33
4774.0 5.625e-16 7.908e-33
4799.5 3.984e-16 4.324e-33
4825.1 3.744e-16 4.099e-33
4850.7 2.489e-16 7.076e-33
4876.3 3.740e-16 5.667e-33
4901.8 4.121e-16 5.693e-33
4927.4 3.037e-16 5.852e-33
4953.0 4.358e-16 5.319e-33
4978.5 3.900e-16 6.811e-33
5004.1 3.878e-16 6.151e-33
5029.7 4.267e-16 5.819e-33
5055.3 4.835e-16 4.937e-33
5080.8 3.807e-16 5.016e-33
5106.4 4.799e-16 2.981e-33
5132.0 4.238e-16 3.126e-33
5157.5 3.895e-16 3.844e-33
5183.1 3.278e-16 4.276e-33
5208.7 2.998e-16 3.393e-33
5234.2 3.863e-16 4.393e-33
5259.8 3.454e-16 3.865e-33
5285.4 3.511e-16 3.844e-33
5311.0 2.887e-16 3.851e-33
5336.5 3.026e-16 2.743e-33
5362.1 3.663e-16 2.925e-33
5387.7 3.917e-16 3.849e-33
5413.2 4.527e-16 2.975e-33
5438.8 5.055e-16 3.394e-33
5464.4 4.594e-16 2.826e-33
5490.0 4.824e-16 3.507e-33
5515.5 4.409e-16 3.658e-33
5541.1 4.909e-16 3.622e-33
5566.7 5.520e-16 3.688e-33
5592.2 6.064e-16 3.935e-33
5617.8 5.823e-16 9.808e-33
5643.4 5.799e-16 2.143e-33
5668.9 5.224e-16 2.542e-33
5694.5 4.837e-16 1.938e-33
5720.1 5.126e-16 2.250e-33
5745.7 5.318e-16 2.234e-33
5771.2 5.112e-16 2.489e-33
5796.8 4.901e-16 2.844e-33
5822.4 4.658e-16 1.886e-33
5847.9 4.338e-16 2.215e-33
5873.5 4.670e-16 2.018e-33
5899.1 3.935e-16 2.147e-33
5924.7 4.384e-16 2.077e-33
5950.2 4.110e-16 1.895e-33
5975.8 3.740e-16 1.462e-33
6001.4 3.765e-16 1.708e-33
6026.9 4.210e-16 2.014e-33
6052.5 4.061e-16 1.578e-33
6078.1 4.312e-16 1.811e-33
6103.7 4.488e-16 1.597e-33
6129.2 4.235e-16 1.634e-33
6154.8 4.022e-16 1.592e-33
6180.4 4.214e-16 1.816e-33
6205.9 4.267e-16 1.676e-33
6231.5 3.766e-16 1.934e-33
6257.1 3.921e-16 1.520e-33
6282.6 3.793e-16 1.429e-33
6308.2 3.429e-16 1.597e-33
6333.8 2.933e-16 1.649e-33
6359.4 2.981e-16 1.687e-33
6384.9 2.751e-16 1.541e-33
6410.5 3.357e-16 1.088e-33
6436.1 3.551e-16 8.125e-34
6461.6 3.632e-16 1.254e-33
6487.2 3.971e-16 1.297e-33
6512.8 4.293e-16 1.175e-33
6538.4 4.652e-16 1.540e-33
6563.9 4.600e-16 1.385e-33
6589.5 4.456e-16 1.244e-33
6615.1 4.809e-16 1.611e-33
6640.6 4.707e-16 1.119e-33
6666.2 4.745e-16 1.226e-33
6691.8 4.725e-16 1.042e-33
6717.4 4.380e-16 1.025e-33
6742.9 4.443e-16 5.968e-34
6768.5 4.198e-16 8.754e-34
6794.1 3.712e-16 9.568e-34
6819.6 3.527e-16 8.790e-34
6845.2 3.509e-16 8.383e-34
6870.8 3.536e-16 8.102e-34
6896.3 3.372e-16 1.201e-33
6921.9 3.253e-16 1.224e-33
6947.5 3.158e-16 6.427e-34
6973.1 2.874e-16 9.231e-34
6998.6 2.837e-16 5.696e-34
7024.2 3.012e-16 8.101e-34
7049.8 2.942e-16 8.183e-34
7075.3 2.763e-16 7.201e-34
7100.9 2.771e-16 6.526e-34
7126.5 2.865e-16 1.102e-33
7152.1 2.587e-16 1.042e-33
7177.6 2.578e-16 7.234e-34
7203.2 2.643e-16 9.350e-34
7228.8 2.524e-16 1.197e-33
7254.3 2.416e-16 7.711e-34
7279.9 2.713e-16 7.530e-34
7305.5 3.203e-16 8.298e-34
7331.1 2.854e-16 8.758e-34
7356.6 2.489e-16 1.012e-33
7382.2 2.814e-16 1.087e-33
7407.8 2.812e-16 7.826e-34
7433.3 2.577e-16 6.967e-34
7458.9 2.776e-16 6.591e-34
7484.5 2.941e-16 7.208e-34
7510.0 2.810e-16 5.972e-34
7535.6 2.646e-16 7.858e-34
7561.2 2.986e-16 1.201e-33
7586.8 3.015e-16 1.473e-33
7612.3 3.133e-16 1.270e-33
7637.9 2.635e-16 7.436e-34
7663.5 2.265e-16 1.301e-33
7689.0 2.180e-16 1.519e-33
7714.6 2.156e-16 1.403e-33
7740.2 2.229e-16 1.059e-33
7765.8 2.351e-16 9.246e-34
7791.3 2.560e-16 7.468e-34
7816.9 2.742e-16 8.301e-34
7842.5 2.710e-16 8.646e-34
7868.0 2.577e-16 1.083e-33
7893.6 2.691e-16 8.272e-34
7919.2 2.894e-16 8.984e-34
7944.7 3.103e-16 1.120e-33
7970.3 3.155e-16 1.234e-33
7995.9 2.934e-16 8.895e-34
8021.5 2.858e-16 7.859e-34
8047.0 2.884e-16 9.030e-34
8072.6 2.791e-16 8.639e-34
8098.2 2.698e-16 6.641e-34
8123.7 2.770e-16 6.630e-34
8149.3 2.714e-16 6.629e-34
8174.9 3.005e-16 5.288e-34
8200.5 2.906e-16 4.899e-34
8226.0 2.535e-16 6.594e-34
8251.6 2.460e-16 7.658e-34
8277.2 2.526e-16 1.020e-33
8302.7 2.667e-16 1.645e-33
8328.3 2.712e-16 2.040e-33
8353.9 2.687e-16 2.342e-33
8379.5 2.705e-16 1.872e-33
8405.0 2.440e-16 1.719e-33
8430.6 2.214e-16 9.408e-34
8456.2 2.208e-16 7.862e-34
8481.7 2.260e-16 6.823e-34
8507.3 2.104e-16 5.382e-34
8532.9 2.005e-16 4.392e-34
8558.4 2.074e-16 5.356e-34
8584.0 2.205e-16 8.042e-34
8609.6 2.192e-16 1.223e-33
8635.2 2.227e-16 1.452e-33
8660.7 2.397e-16 1.284e-33
8686.3 2.580e-16 9.697e-34
8711.9 2.468e-16 8.515e-34
8737.4 2.617e-16 1.839e-33
8763.0 2.387e-16 3.525e-33
8788.6 2.242e-16 5.411e-33
8814.2 2.132e-16 5.913e-33
8839.7 2.446e-16 4.079e-33
8865.3 2.609e-16 3.369e-33
8890.9 2.699e-16 2.364e-33
8916.4 3.026e-16 1.525e-33
8942.0 3.331e-16 1.651e-33
8967.6 3.228e-16 1.707e-33
8993.2 2.775e-16 1.574e-33
9018.7 2.462e-16 1.207e-33
9044.3 2.531e-16 1.183e-33
9069.9 2.810e-16 1.060e-33
9095.4 2.785e-16 1.104e-33
9121.0 2.544e-16 1.192e-33
9146.6 2.299e-16 9.098e-34
9172.1 2.143e-16 9.580e-34
9197.7 2.260e-16 9.337e-34
9223.3 2.203e-16 1.100e-33
