# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-07-12T05:52:52.847144
# END_SHUT: 2021-07-12T06:38:13.506420
# OBSDATE: 2021-07-12
# OBSTIME: 05:52:52.847144
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:26:50.7
# MJD_OBS: 59407.24505680008
# JD: 2459407.7450568
# APPEQX: 2021.53
# EQUINOX: 2000.0
# TEL_HA: w00:04:12.47
# RA: 17:22:25.56
# TEL_RA: 17:22:25.56
# DEC: +63:09:26.5
# TEL_DEC: +63:09:26.5
# TEL_AZ: 359.04
# TEL_EL: 60.2
# AIRMASS: 1.152
# TEL_PA: 178.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -108.17
# DEC_OFF: -104.64
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 0.84
# DEC_REFR: 27.0
# FOCPOS: 15.28
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 358.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abjdqbo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abjdqbo"
# OBJEQX: j2000.0
# OBJRA: 17:22:41.6075
# OBJDEC: +63:11:10.7563
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:27
# SOL_DEC: +21:54
# WIND_DIR: 279.0
# WSP_CUR: 10.9
# WSP_AVG: 10.5
# OUT_AIR: 27.1
# OUT_HUM: 32.3
# OUT_DEW: 9.2
# IN_AIR: 26.1
# IN_HUM: 31.4
# IN_DEW: 7.9
# MIR_TEMP: 24.7
# TOP_AIR: 26.0
# PRI_TEMP: 26.0
# SEC_TEMP: 26.3
# FLO_TEMP: 24.5
# BOT_TEMP: 26.2
# MID_TEMP: 26.0
# TOP_TEMP: 25.9
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abjdqbo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210709110559524
# OBJ_ID: 20210709110559342
# CRVAL2: 3700.0
# BARPRESS: 1019.1
# SECPRESS: 47.0
# ENDAIR: 1.164
# ENDDOME: open
# END_RA: 17:22:25.71
# END_DEC: +63:09:26.8
# END_PA: 160.0
# ENDBARPR: 1019.4
# ENDSECPR: 47.0
# ELAPTIME: 2834.635
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210712_05_52_52.fits
# FLAT3D: True
# FLATSRC: 20210712_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.165292800398145
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6132559527493413
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.15733814868664292
# YPOS: 4.663353857724876
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-07-11T23:48:36.847739
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.7602638905892419
# PSFAB: 0.89942980820433
# PSFADRPA: 141.09341454646605
# PSFADRZ: 1.617551904188128
# QUALITY: 0
# FLXPSEC: True
# NCR: 276
# NCRSPX: 162
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210712_04_11_17_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210712_05_52_52_ZTF21abjdqbo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul 11 23:38:51 2021
# S2N_MEDIAN: 17.33339784604361
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.46
# SNIDMATCHREDSHIFT: 0.0788
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0812
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -5.2
# SNIDAGEMEDERR: 4.31
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.02
# SNIASCORE: 0.94504
# SNIASCORE_ERR: 0.056987
# SNIASCORE_Z: 0.074972
# SNIASCORE_ZERR: 0.0029311
3776.7 2.890e-16 6.338e-33
3802.3 2.719e-16 6.374e-33
3827.9 2.005e-16 2.287e-33
3853.4 2.348e-16 3.195e-33
3879.0 2.433e-16 2.752e-33
3904.6 2.789e-16 2.610e-33
3930.1 2.573e-16 1.102e-32
3955.7 3.347e-16 2.983e-33
3981.3 2.573e-16 8.361e-33
4006.8 2.215e-16 2.484e-33
4032.4 2.284e-16 9.045e-33
4058.0 3.161e-16 2.580e-33
4083.6 2.447e-16 6.266e-33
4109.1 2.107e-16 9.672e-34
4134.7 2.502e-16 4.077e-33
4160.3 2.418e-16 7.542e-34
4185.8 2.618e-16 7.013e-34
4211.4 2.949e-16 4.874e-34
4237.0 3.134e-16 4.860e-34
4262.6 2.781e-16 6.778e-34
4288.1 2.836e-16 4.407e-34
4313.7 3.003e-16 7.547e-34
4339.3 3.127e-16 6.364e-34
4364.8 3.747e-16 6.723e-34
4390.4 3.113e-16 6.971e-34
4416.0 3.472e-16 7.620e-34
4441.6 3.306e-16 5.494e-34
4467.1 2.888e-16 5.990e-34
4492.7 2.998e-16 6.140e-34
4518.3 2.779e-16 4.396e-34
4543.8 2.605e-16 4.599e-34
4569.4 2.486e-16 2.154e-33
4595.0 1.816e-16 4.445e-34
4620.5 2.314e-16 2.664e-33
4646.1 2.043e-16 2.173e-33
4671.7 2.436e-16 3.800e-34
4697.3 2.840e-16 1.603e-33
4722.8 2.682e-16 3.023e-34
4748.4 2.581e-16 3.259e-34
4774.0 2.452e-16 2.487e-34
4799.5 2.494e-16 2.944e-34
4825.1 2.861e-16 2.632e-34
4850.7 2.910e-16 3.250e-34
4876.3 2.746e-16 2.629e-34
4901.8 2.856e-16 2.031e-34
4927.4 3.042e-16 2.368e-34
4953.0 3.057e-16 2.972e-34
4978.5 2.810e-16 1.990e-34
5004.1 2.655e-16 2.416e-34
5029.7 2.717e-16 2.528e-34
5055.3 2.713e-16 2.223e-34
5080.8 2.390e-16 2.241e-34
5106.4 2.343e-16 2.452e-34
5132.0 2.536e-16 2.153e-34
5157.5 2.414e-16 2.222e-34
5183.1 2.439e-16 2.315e-34
5208.7 2.343e-16 1.059e-33
5234.2 2.222e-16 1.177e-33
5259.8 1.986e-16 1.715e-34
5285.4 2.251e-16 1.419e-34
5311.0 2.024e-16 1.563e-34
5336.5 2.013e-16 1.538e-34
5362.1 2.039e-16 1.876e-34
5387.7 2.214e-16 1.631e-34
5413.2 2.162e-16 1.504e-34
5438.8 2.235e-16 1.550e-34
5464.4 2.424e-16 2.004e-34
5490.0 2.441e-16 1.199e-34
5515.5 2.556e-16 1.662e-34
5541.1 2.507e-16 1.962e-34
5566.7 2.659e-16 7.850e-34
5592.2 2.411e-16 2.482e-34
5617.8 2.309e-16 2.148e-34
5643.4 2.400e-16 1.370e-34
5668.9 2.142e-16 1.482e-34
5694.5 2.330e-16 8.464e-34
5720.1 2.264e-16 1.566e-34
5745.7 2.328e-16 1.754e-34
5771.2 2.479e-16 9.053e-34
5796.8 2.345e-16 1.355e-34
5822.4 2.525e-16 6.904e-34
5847.9 2.358e-16 5.910e-34
5873.5 2.399e-16 6.580e-34
5899.1 2.438e-16 1.821e-34
5924.7 2.315e-16 1.337e-34
5950.2 2.389e-16 1.632e-34
5975.8 2.388e-16 1.403e-34
6001.4 2.412e-16 1.502e-34
6026.9 2.396e-16 1.154e-34
6052.5 2.256e-16 1.128e-34
6078.1 2.418e-16 5.207e-34
6103.7 2.478e-16 6.148e-34
6129.2 2.480e-16 1.202e-34
6154.8 2.500e-16 1.055e-34
6180.4 2.459e-16 9.885e-35
6205.9 2.416e-16 1.187e-34
6231.5 2.461e-16 7.096e-34
6257.1 2.375e-16 6.401e-34
6282.6 2.408e-16 6.402e-34
6308.2 2.453e-16 1.203e-34
6333.8 2.325e-16 1.194e-34
6359.4 2.267e-16 1.346e-34
6384.9 2.256e-16 1.024e-34
6410.5 2.350e-16 1.147e-34
6436.1 2.396e-16 1.306e-34
6461.6 2.297e-16 9.323e-35
6487.2 2.251e-16 1.017e-34
6512.8 2.155e-16 1.028e-34
6538.4 2.022e-16 9.023e-35
6563.9 1.953e-16 7.594e-35
6589.5 1.889e-16 8.707e-35
6615.1 2.006e-16 4.411e-34
6640.6 1.968e-16 7.094e-35
6666.2 1.987e-16 8.062e-35
6691.8 2.063e-16 7.747e-35
6717.4 2.179e-16 6.999e-35
6742.9 2.243e-16 7.888e-35
6768.5 2.204e-16 7.525e-35
6794.1 2.262e-16 7.300e-35
6819.6 2.267e-16 7.683e-35
6845.2 2.221e-16 5.689e-35
6870.8 2.213e-16 5.745e-35
6896.3 2.215e-16 7.446e-35
6921.9 2.116e-16 6.716e-35
6947.5 2.094e-16 7.902e-35
6973.1 2.060e-16 7.584e-35
6998.6 1.993e-16 6.831e-35
7024.2 2.131e-16 6.156e-35
7049.8 2.182e-16 6.407e-35
7075.3 2.167e-16 5.810e-35
7100.9 2.113e-16 5.095e-35
7126.5 2.106e-16 1.150e-34
7152.1 2.068e-16 1.157e-34
7177.6 2.021e-16 3.062e-34
7203.2 1.940e-16 3.868e-34
7228.8 1.873e-16 6.714e-35
7254.3 1.895e-16 5.600e-35
7279.9 1.899e-16 6.483e-35
7305.5 1.953e-16 3.232e-34
7331.1 1.927e-16 3.019e-34
7356.6 1.960e-16 6.742e-35
7382.2 1.937e-16 6.565e-35
7407.8 1.969e-16 6.796e-35
7433.3 1.974e-16 5.901e-35
7458.9 1.974e-16 5.172e-35
7484.5 2.052e-16 3.591e-34
7510.0 2.084e-16 3.727e-34
7535.6 1.939e-16 6.071e-35
7561.2 2.026e-16 7.209e-35
7586.8 2.043e-16 7.648e-35
7612.3 1.901e-16 7.199e-35
7637.9 1.735e-16 2.962e-34
7663.5 1.850e-16 3.456e-34
7689.0 1.899e-16 3.856e-34
7714.6 1.883e-16 3.313e-34
7740.2 1.784e-16 5.334e-35
7765.8 1.733e-16 4.431e-35
7791.3 1.791e-16 4.773e-35
7816.9 2.032e-16 2.971e-34
7842.5 2.124e-16 4.076e-34
7868.0 1.918e-16 3.372e-34
7893.6 1.811e-16 1.625e-34
7919.2 1.898e-16 7.005e-35
7944.7 1.955e-16 3.014e-34
7970.3 1.956e-16 4.105e-34
7995.9 1.919e-16 7.462e-35
8021.5 1.895e-16 2.148e-34
8047.0 1.876e-16 3.740e-34
8072.6 1.879e-16 3.213e-34
8098.2 1.857e-16 6.168e-35
8123.7 1.825e-16 6.188e-35
8149.3 1.834e-16 2.871e-34
8174.9 1.843e-16 5.727e-35
8200.5 1.880e-16 5.807e-35
8226.0 1.824e-16 5.412e-35
8251.6 1.747e-16 3.221e-34
8277.2 1.747e-16 7.207e-35
8302.7 1.795e-16 8.105e-35
8328.3 1.759e-16 8.690e-35
8353.9 1.760e-16 1.077e-34
8379.5 1.796e-16 1.089e-34
8405.0 1.736e-16 8.779e-35
8430.6 1.663e-16 2.964e-34
8456.2 1.771e-16 4.196e-34
8481.7 1.761e-16 6.653e-35
8507.3 1.816e-16 7.189e-35
8532.9 1.714e-16 8.315e-35
8558.4 1.743e-16 4.379e-34
8584.0 1.846e-16 3.569e-34
8609.6 1.705e-16 7.843e-35
8635.2 1.706e-16 8.023e-35
8660.7 1.695e-16 5.531e-35
8686.3 1.726e-16 3.398e-34
8711.9 1.767e-16 3.787e-34
8737.4 1.838e-16 5.270e-34
8763.0 1.708e-16 1.211e-34
8788.6 1.659e-16 1.363e-34
8814.2 1.613e-16 1.683e-34
8839.7 1.589e-16 1.545e-34
8865.3 1.644e-16 1.394e-34
8890.9 1.685e-16 1.085e-34
8916.4 1.713e-16 9.340e-35
8942.0 1.683e-16 1.046e-34
8967.6 1.657e-16 4.925e-34
8993.2 1.595e-16 9.459e-35
9018.7 1.516e-16 7.627e-35
9044.3 1.446e-16 1.198e-34
9069.9 1.623e-16 5.424e-34
9095.4 1.558e-16 3.512e-34
9121.0 1.523e-16 1.036e-34
9146.6 1.608e-16 6.379e-34
9172.1 1.609e-16 6.236e-34
9197.7 1.483e-16 1.173e-34
9223.3 1.447e-16 1.100e-34
