# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-06-21T07:25:36.768992
# END_SHUT: 2024-06-21T08:01:43.026967
# END_READ: 2024-06-21T08:01:43.026967
# OBSDATE: 2024-06-21
# OBSTIME: 07:25:36.768992
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:38:07.6
# MJD_OBS: 60482.30945349997
# JD: 2460482.8094535
# APPEQX: 2024.47
# EQUINOX: 2000.0
# TEL_HA: w03:43:17.42
# RA: 13:53:46.14
# TEL_RA: 13:53:46.14
# DEC: +38:06:38.7
# TEL_DEC: +38:06:38.7
# TEL_AZ: 292.55
# TEL_EL: 45.05
# AIRMASS: 1.412
# TEL_PA: 78.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.65
# DEC_OFF: -109.53
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: 46.05
# DEC_REFR: -9.65
# FOCPOS: 16.34
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 292.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aasgohq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aasgohq"
# OBJEQX: j2000.0
# OBJRA: 13:53:51.0249
# OBJDEC: +38:08:28.208
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:01
# SOL_DEC: +23:26
# WIND_DIR: 325.0
# WSP_CUR: 8.0
# WSP_AVG: 7.0
# OUT_AIR: 19.6
# OUT_HUM: 31.1
# OUT_DEW: 2.1
# IN_AIR: 16.8
# IN_HUM: 28.8
# IN_DEW: -1.4
# MIR_TEMP: 18.3
# TOP_AIR: 17.2
# PRI_TEMP: 16.7
# SEC_TEMP: 17.4
# FLO_TEMP: 18.6
# BOT_TEMP: 16.8
# MID_TEMP: 16.9
# TOP_TEMP: 17.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aasgohq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240621061622656
# OBJ_ID: 20240621061622531
# CRVAL2: 3700.0
# BARPRESS: 825.4
# SECPRESS: 53.0
# ENDAIR: 1.617
# ENDDOME: open
# END_RA: 13:53:46.03
# END_DEC: +38:06:34.8
# END_PA: 74.0
# ENDBARPR: 825.4
# ENDSECPR: 53.0
# ELAPTIME: 2257.706
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.6969696969696972
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240621_07_25_36.fits
# FLAT3D: True
# FLATSRC: 20240621_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208704208717222
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02050873923983924
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.2403274870863448
# YPOS: 9.00497317651685
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-06-21T01:09:25.143920
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0830830830830833
# PSFADRC2: 5.0876830638737
# PSFAB: 0.8500000186361368
# PSFADRPA: 97.99999380928567
# PSFADRZ: 1.1522837722097747
# QUALITY: 0
# FLXPSEC: True
# NCR: 428
# NCRSPX: 125
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240621_04_13_15_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240621_07_25_36_ZTF24aasgohq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jun 21 01:02:39 2024
# S2N_MEDIAN: 11.320393486163711
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.04
# SNIDMATCHREDSHIFT: 0.0286
# SNIDMATCHAGE: 0.9
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.0296
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 5.19
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.74913
# SNIASCORE_ERR: 0.32065
# SNIASCORE_Z: 0.030441
# SNIASCORE_ZERR: 0.003061
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.1436236
# NGSFFITCHI2_DOF2: 0.014582474
# NGSFREDSHIFT: 0.04
# NGSFAV: -2.0
# NGSFPHASE: -8.44
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.6703806
# NGSFFRAC_GAL: 0.3296194
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: KAST
3776.7 4.652e-16 2.138e-31
3802.3 9.843e-16 1.684e-31
3827.9 5.164e-16 1.622e-31
3853.4 1.619e-16 1.143e-31
3879.0 4.741e-16 8.488e-32
3904.6 3.222e-16 7.125e-32
3930.1 2.253e-16 7.190e-32
3955.7 6.594e-16 7.782e-32
3981.3 9.633e-16 6.375e-32
4006.8 1.474e-15 7.805e-32
4032.4 1.055e-15 8.519e-32
4058.0 1.348e-15 1.786e-31
4083.6 1.072e-15 6.481e-32
4109.1 1.050e-15 1.494e-31
4134.7 9.095e-16 5.262e-32
4160.3 1.033e-15 3.186e-32
4185.8 1.115e-15 5.544e-32
4211.4 1.123e-15 4.243e-32
4237.0 1.175e-15 4.040e-32
4262.6 9.846e-16 3.784e-32
4288.1 1.145e-15 9.984e-32
4313.7 9.601e-16 2.721e-32
4339.3 1.032e-15 2.863e-32
4364.8 1.115e-15 3.371e-32
4390.4 1.119e-15 2.936e-32
4416.0 8.994e-16 3.232e-32
4441.6 8.481e-16 2.772e-32
4467.1 8.712e-16 2.279e-32
4492.7 9.657e-16 2.239e-32
4518.3 1.104e-15 2.217e-32
4543.8 7.774e-16 2.060e-32
4569.4 1.055e-15 2.172e-32
4595.0 1.038e-15 2.311e-32
4620.5 9.916e-16 1.835e-32
4646.1 1.166e-15 5.408e-32
4671.7 1.050e-15 1.743e-32
4697.3 1.059e-15 4.809e-32
4722.8 1.074e-15 5.448e-32
4748.4 9.379e-16 1.842e-32
4774.0 1.057e-15 7.214e-32
4799.5 9.081e-16 2.204e-32
4825.1 8.013e-16 2.563e-32
4850.7 8.992e-16 5.799e-32
4876.3 8.291e-16 1.538e-32
4901.8 8.845e-16 1.457e-32
4927.4 9.971e-16 1.320e-32
4953.0 9.145e-16 3.531e-32
4978.5 8.817e-16 1.116e-32
5004.1 8.927e-16 7.675e-33
5029.7 7.947e-16 2.363e-32
5055.3 7.532e-16 9.872e-33
5080.8 8.299e-16 2.635e-32
5106.4 8.950e-16 5.658e-33
5132.0 7.942e-16 1.724e-32
5157.5 8.494e-16 1.882e-32
5183.1 8.685e-16 6.830e-33
5208.7 8.857e-16 5.924e-33
5234.2 8.840e-16 6.609e-33
5259.8 8.915e-16 6.522e-33
5285.4 8.324e-16 1.415e-32
5311.0 8.960e-16 6.094e-33
5336.5 8.781e-16 6.016e-33
5362.1 8.362e-16 5.606e-33
5387.7 8.553e-16 5.756e-33
5413.2 8.814e-16 1.602e-32
5438.8 7.682e-16 3.432e-33
5464.4 8.382e-16 1.295e-32
5490.0 8.228e-16 4.348e-33
5515.5 8.003e-16 1.545e-32
5541.1 9.210e-16 4.971e-33
5566.7 8.800e-16 3.227e-33
5592.2 8.846e-16 4.551e-33
5617.8 8.181e-16 1.789e-32
5643.4 8.779e-16 9.610e-33
5668.9 8.528e-16 2.917e-33
5694.5 8.318e-16 8.074e-33
5720.1 8.794e-16 8.159e-33
5745.7 9.254e-16 2.927e-33
5771.2 8.830e-16 7.616e-33
5796.8 8.360e-16 1.582e-33
5822.4 9.258e-16 2.453e-33
5847.9 8.531e-16 7.632e-33
5873.5 9.171e-16 2.050e-33
5899.1 8.154e-16 1.736e-33
5924.7 8.283e-16 8.136e-33
5950.2 8.011e-16 5.946e-33
5975.8 8.229e-16 6.799e-33
6001.4 8.080e-16 5.813e-33
6026.9 8.322e-16 7.315e-33
6052.5 8.771e-16 5.700e-33
6078.1 8.330e-16 5.993e-33
6103.7 8.443e-16 1.802e-33
6129.2 8.143e-16 5.760e-33
6154.8 8.591e-16 1.954e-33
6180.4 7.664e-16 1.685e-33
6205.9 7.560e-16 4.862e-33
6231.5 7.386e-16 1.580e-33
6257.1 6.818e-16 4.927e-33
6282.6 7.120e-16 1.380e-33
6308.2 7.472e-16 1.541e-33
6333.8 7.403e-16 4.173e-33
6359.4 6.678e-16 1.501e-33
6384.9 6.992e-16 1.168e-33
6410.5 7.678e-16 5.725e-33
6436.1 7.627e-16 4.480e-33
6461.6 7.793e-16 2.882e-33
6487.2 8.083e-16 1.406e-33
6512.8 8.487e-16 5.051e-33
6538.4 8.330e-16 4.413e-33
6563.9 7.788e-16 4.186e-33
6589.5 8.073e-16 3.848e-33
6615.1 8.337e-16 1.331e-33
6640.6 8.279e-16 1.539e-33
6666.2 8.037e-16 3.608e-33
6691.8 8.111e-16 4.407e-33
6717.4 8.046e-16 1.338e-33
6742.9 7.745e-16 3.340e-33
6768.5 7.624e-16 3.608e-33
6794.1 7.696e-16 3.681e-33
6819.6 7.908e-16 3.994e-33
6845.2 7.688e-16 4.813e-33
6870.8 7.518e-16 4.034e-33
6896.3 7.479e-16 3.217e-33
6921.9 7.276e-16 2.895e-33
6947.5 7.239e-16 3.041e-33
6973.1 7.039e-16 4.044e-33
6998.6 6.747e-16 3.651e-33
7024.2 6.761e-16 3.373e-33
7049.8 7.062e-16 2.714e-33
7075.3 7.191e-16 2.686e-33
7100.9 6.844e-16 3.117e-33
7126.5 6.576e-16 4.235e-33
7152.1 6.835e-16 3.350e-33
7177.6 6.994e-16 2.639e-33
7203.2 6.943e-16 2.588e-33
7228.8 7.069e-16 1.174e-33
7254.3 7.044e-16 9.327e-34
7279.9 6.690e-16 2.784e-33
7305.5 6.419e-16 2.253e-33
7331.1 6.441e-16 2.912e-33
7356.6 6.290e-16 9.866e-34
7382.2 6.230e-16 1.032e-33
7407.8 6.157e-16 2.680e-33
7433.3 6.318e-16 2.259e-33
7458.9 6.426e-16 2.147e-33
7484.5 6.647e-16 2.272e-33
7510.0 6.753e-16 2.187e-33
7535.6 6.512e-16 2.878e-33
7561.2 6.423e-16 1.620e-33
7586.8 6.272e-16 2.022e-33
7612.3 6.075e-16 1.501e-33
7637.9 5.809e-16 2.665e-33
7663.5 6.088e-16 3.265e-33
7689.0 6.161e-16 3.828e-33
7714.6 6.067e-16 3.224e-33
7740.2 6.093e-16 7.007e-34
7765.8 6.139e-16 6.964e-34
7791.3 6.209e-16 6.071e-34
7816.9 6.267e-16 4.822e-34
7842.5 6.267e-16 5.001e-34
7868.0 6.332e-16 6.190e-34
7893.6 6.337e-16 7.914e-34
7919.2 6.171e-16 7.328e-34
7944.7 6.079e-16 8.858e-34
7970.3 6.088e-16 8.965e-34
7995.9 5.996e-16 7.366e-34
8021.5 6.022e-16 9.649e-34
8047.0 6.067e-16 1.034e-33
8072.6 6.163e-16 7.935e-34
8098.2 6.051e-16 6.603e-34
8123.7 6.097e-16 1.907e-33
8149.3 6.148e-16 2.135e-33
8174.9 6.046e-16 2.167e-33
8200.5 5.720e-16 2.089e-33
8226.0 5.567e-16 5.181e-34
8251.6 5.566e-16 4.883e-34
8277.2 5.468e-16 4.399e-34
8302.7 5.342e-16 5.131e-34
8328.3 5.305e-16 5.895e-34
8353.9 5.298e-16 5.705e-34
8379.5 5.323e-16 6.210e-34
8405.0 5.388e-16 7.841e-34
8430.6 5.418e-16 9.230e-34
8456.2 5.438e-16 9.482e-34
8481.7 5.447e-16 9.151e-34
8507.3 5.404e-16 6.873e-34
8532.9 5.401e-16 5.046e-34
8558.4 5.462e-16 4.132e-34
8584.0 5.524e-16 5.108e-34
8609.6 5.461e-16 4.524e-34
8635.2 5.324e-16 5.354e-34
8660.7 5.200e-16 8.209e-34
8686.3 5.239e-16 6.152e-34
8711.9 5.363e-16 4.869e-34
8737.4 5.438e-16 4.636e-34
8763.0 5.471e-16 5.467e-34
8788.6 5.363e-16 6.847e-34
8814.2 5.190e-16 9.909e-34
8839.7 5.177e-16 7.575e-34
8865.3 5.265e-16 7.630e-34
8890.9 5.306e-16 8.307e-34
8916.4 5.481e-16 8.604e-34
8942.0 5.491e-16 8.383e-34
8967.6 5.349e-16 1.940e-33
8993.2 5.301e-16 7.650e-34
9018.7 5.237e-16 6.009e-34
9044.3 5.155e-16 1.854e-33
9069.9 5.096e-16 5.887e-34
9095.4 4.925e-16 5.903e-34
9121.0 4.697e-16 5.989e-34
9146.6 4.718e-16 5.709e-34
9172.1 4.868e-16 6.284e-34
9197.7 4.839e-16 6.515e-34
9223.3 4.844e-16 2.653e-33
