# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-10T05:48:27.978377
# END_SHUT: 2022-06-10T06:33:48.633369
# OBSDATE: 2022-06-10
# OBSTIME: 05:48:27.978377
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:15:18.2
# MJD_OBS: 59740.24199090013
# JD: 2459740.7419909
# APPEQX: 2022.44
# EQUINOX: 2000.0
# TEL_HA: w00:53:42.70
# RA: 14:20:32.15
# TEL_RA: 14:20:32.15
# DEC: +19:13:06.6
# TEL_DEC: +19:13:06.6
# TEL_AZ: 223.46
# TEL_EL: 71.4
# AIRMASS: 1.055
# TEL_PA: 37.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -217.42
# DEC_OFF: -203.14
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 9.66
# DEC_REFR: -12.61
# FOCPOS: 16.05
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 227.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aamfjun [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aamfjun"
# OBJEQX: j2000.0
# OBJRA: 14:20:47.5029
# OBJDEC: +19:16:29.5414
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:14
# SOL_DEC: +23:00
# WIND_DIR: 50.0
# WSP_CUR: 1.9
# WSP_AVG: 1.9
# OUT_AIR: 23.2
# OUT_HUM: 21.2
# OUT_DEW: -0.2
# IN_AIR: 22.7
# IN_HUM: 24.0
# IN_DEW: 1.1
# MIR_TEMP: 21.0
# TOP_AIR: 22.0
# PRI_TEMP: 22.2
# SEC_TEMP: 22.3
# FLO_TEMP: 20.1
# BOT_TEMP: 22.3
# MID_TEMP: 22.3
# TOP_TEMP: 22.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aamfjun
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220609000108294
# OBJ_ID: 20220608062707087
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 51.0
# ENDAIR: 1.114
# ENDDOME: open
# END_RA: 14:20:32.24
# END_DEC: +19:13:08.4
# END_PA: 52.0
# ENDBARPR: 1018.0
# ENDSECPR: 50.0
# ELAPTIME: 2841.917
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220610_05_48_27.fits
# FLAT3D: True
# FLATSRC: 20220610_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14973270055331
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.540013815652704
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.265932659360065
# YPOS: 10.62135555273541
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-09T23:43:05.308639
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.29984073558882623
# PSFAB: 0.8501666396393617
# PSFADRPA: 45.218012373319596
# PSFADRZ: 1.1559785575511907
# QUALITY: 0
# FLXPSEC: True
# NCR: 318
# NCRSPX: 187
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220610_04_08_27_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220610_05_48_27_ZTF22aamfjun.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun  9 23:34:01 2022
# S2N_MEDIAN: 5.097949842337156
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.14
# SNIDMATCHREDSHIFT: 0.0898
# SNIDMATCHAGE: -5.6
# SNIDMATCHTEMPLATE: sn2003fa
# SNIDZMED: 0.0919
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -5.2
# SNIDAGEMEDERR: 3.5
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94576
# SNIASCORE_ERR: 0.064893
# SNIASCORE_Z: 0.10038
# SNIASCORE_ZERR: 0.0063805
3776.7 -1.185e-16 1.203e-32
3802.3 -1.369e-16 1.067e-32
3827.9 -1.266e-16 7.056e-33
3853.4 -6.659e-17 6.847e-33
3879.0 -3.764e-17 5.471e-33
3904.6 -8.591e-17 5.447e-33
3930.1 3.212e-17 6.047e-33
3955.7 -4.024e-17 4.188e-33
3981.3 2.620e-17 3.626e-33
4006.8 3.827e-17 4.049e-33
4032.4 4.414e-17 4.372e-33
4058.0 5.914e-17 3.521e-33
4083.6 6.067e-17 2.736e-33
4109.1 5.874e-17 2.641e-33
4134.7 1.082e-16 1.862e-33
4160.3 5.033e-17 2.171e-33
4185.8 7.640e-17 1.899e-33
4211.4 8.701e-17 1.373e-33
4237.0 9.541e-17 1.181e-33
4262.6 9.602e-17 1.265e-33
4288.1 8.712e-17 1.723e-33
4313.7 1.080e-16 9.031e-34
4339.3 1.158e-16 1.102e-33
4364.8 1.342e-16 1.018e-33
4390.4 1.492e-16 1.001e-33
4416.0 1.453e-16 6.188e-34
4441.6 1.467e-16 8.016e-34
4467.1 1.283e-16 8.381e-34
4492.7 1.310e-16 8.236e-34
4518.3 1.168e-16 5.386e-34
4543.8 7.746e-17 7.485e-34
4569.4 8.357e-17 5.246e-34
4595.0 1.051e-16 4.505e-34
4620.5 8.128e-17 4.392e-34
4646.1 9.919e-17 5.481e-34
4671.7 6.960e-17 6.004e-34
4697.3 9.954e-17 7.036e-34
4722.8 1.004e-16 5.885e-34
4748.4 1.030e-16 5.188e-34
4774.0 7.792e-17 5.869e-34
4799.5 9.918e-17 5.809e-34
4825.1 9.061e-17 5.695e-34
4850.7 1.001e-16 4.632e-34
4876.3 1.109e-16 5.061e-34
4901.8 1.053e-16 4.764e-34
4927.4 1.127e-16 4.351e-34
4953.0 1.078e-16 3.937e-34
4978.5 1.108e-16 3.178e-34
5004.1 1.352e-16 2.856e-34
5029.7 1.146e-16 3.178e-34
5055.3 7.979e-17 2.637e-34
5080.8 9.847e-17 2.100e-34
5106.4 8.618e-17 2.314e-34
5132.0 1.002e-16 1.957e-34
5157.5 7.212e-17 2.255e-34
5183.1 8.257e-17 1.400e-34
5208.7 8.213e-17 1.604e-34
5234.2 8.489e-17 1.618e-34
5259.8 7.567e-17 1.262e-34
5285.4 7.108e-17 1.442e-34
5311.0 7.645e-17 1.398e-34
5336.5 6.986e-17 1.553e-34
5362.1 6.078e-17 1.762e-34
5387.7 7.519e-17 1.947e-34
5413.2 6.798e-17 1.778e-34
5438.8 7.673e-17 1.401e-34
5464.4 7.757e-17 1.334e-34
5490.0 8.308e-17 1.301e-34
5515.5 7.212e-17 1.480e-34
5541.1 7.420e-17 1.275e-34
5566.7 9.182e-17 1.355e-34
5592.2 7.884e-17 1.680e-34
5617.8 8.073e-17 2.326e-34
5643.4 7.880e-17 1.372e-34
5668.9 8.524e-17 8.570e-35
5694.5 7.083e-17 8.745e-35
5720.1 6.701e-17 7.498e-35
5745.7 6.182e-17 1.019e-34
5771.2 6.699e-17 9.908e-35
5796.8 6.391e-17 8.842e-35
5822.4 6.426e-17 8.861e-35
5847.9 6.366e-17 8.689e-35
5873.5 6.907e-17 1.080e-34
5899.1 7.201e-17 9.069e-35
5924.7 7.598e-17 8.750e-35
5950.2 6.824e-17 9.336e-35
5975.8 6.210e-17 7.200e-35
6001.4 5.689e-17 8.551e-35
6026.9 6.293e-17 7.943e-35
6052.5 5.443e-17 7.596e-35
6078.1 6.328e-17 8.346e-35
6103.7 6.675e-17 7.300e-35
6129.2 5.809e-17 7.558e-35
6154.8 5.682e-17 7.514e-35
6180.4 5.828e-17 5.990e-35
6205.9 6.092e-17 5.415e-35
6231.5 5.600e-17 6.934e-35
6257.1 6.391e-17 6.310e-35
6282.6 5.919e-17 5.862e-35
6308.2 5.371e-17 5.895e-35
6333.8 6.092e-17 7.717e-35
6359.4 5.999e-17 6.177e-35
6384.9 5.934e-17 4.856e-35
6410.5 6.321e-17 4.919e-35
6436.1 6.090e-17 4.979e-35
6461.6 6.067e-17 5.331e-35
6487.2 5.766e-17 4.901e-35
6512.8 6.131e-17 5.017e-35
6538.4 4.915e-17 5.245e-35
6563.9 5.093e-17 4.284e-35
6589.5 5.309e-17 4.577e-35
6615.1 4.656e-17 5.262e-35
6640.6 4.287e-17 5.426e-35
6666.2 3.585e-17 3.824e-35
6691.8 3.740e-17 4.556e-35
6717.4 3.188e-17 4.202e-35
6742.9 3.330e-17 4.392e-35
6768.5 4.773e-17 4.557e-35
6794.1 4.462e-17 4.722e-35
6819.6 4.046e-17 4.621e-35
6845.2 4.559e-17 5.298e-35
6870.8 4.334e-17 6.052e-35
6896.3 3.527e-17 4.771e-35
6921.9 4.253e-17 4.421e-35
6947.5 4.476e-17 4.091e-35
6973.1 3.600e-17 5.593e-35
6998.6 3.296e-17 5.094e-35
7024.2 3.744e-17 4.882e-35
7049.8 3.671e-17 5.069e-35
7075.3 2.613e-17 4.594e-35
7100.9 2.178e-17 4.710e-35
7126.5 2.845e-17 6.012e-35
7152.1 3.387e-17 5.259e-35
7177.6 2.894e-17 6.540e-35
7203.2 2.240e-17 5.104e-35
7228.8 2.360e-17 3.958e-35
7254.3 2.557e-17 3.722e-35
7279.9 2.558e-17 4.281e-35
7305.5 2.830e-17 5.370e-35
7331.1 3.016e-17 5.604e-35
7356.6 2.637e-17 4.371e-35
7382.2 2.452e-17 5.340e-35
7407.8 2.588e-17 3.971e-35
7433.3 2.636e-17 3.958e-35
7458.9 2.026e-17 4.059e-35
7484.5 1.763e-17 3.769e-35
7510.0 2.611e-17 4.027e-35
7535.6 2.432e-17 5.993e-35
7561.2 1.959e-17 6.109e-35
7586.8 2.564e-17 8.897e-35
7612.3 2.560e-17 7.429e-35
7637.9 1.975e-17 5.055e-35
7663.5 1.880e-17 4.803e-35
7689.0 2.082e-17 5.865e-35
7714.6 1.982e-17 5.168e-35
7740.2 1.937e-17 6.299e-35
7765.8 1.846e-17 5.732e-35
7791.3 1.462e-17 3.707e-35
7816.9 1.405e-17 4.338e-35
7842.5 1.728e-17 4.747e-35
7868.0 2.006e-17 5.943e-35
7893.6 2.097e-17 4.944e-35
7919.2 1.691e-17 5.119e-35
7944.7 1.843e-17 5.672e-35
7970.3 1.594e-17 5.708e-35
7995.9 1.003e-17 4.564e-35
8021.5 1.056e-17 4.773e-35
8047.0 1.261e-17 4.902e-35
8072.6 1.317e-17 5.340e-35
8098.2 1.487e-17 5.820e-35
8123.7 1.107e-17 4.882e-35
8149.3 1.357e-17 5.425e-35
8174.9 1.043e-17 4.829e-35
8200.5 1.199e-17 4.744e-35
8226.0 9.390e-18 5.435e-35
8251.6 7.712e-18 6.117e-35
8277.2 1.066e-17 7.730e-35
8302.7 1.238e-17 1.036e-34
8328.3 1.308e-17 1.177e-34
8353.9 1.613e-17 1.090e-34
8379.5 1.735e-17 1.015e-34
8405.0 1.530e-17 8.908e-35
8430.6 1.370e-17 6.769e-35
8456.2 1.497e-17 6.908e-35
8481.7 1.606e-17 5.621e-35
8507.3 1.505e-17 6.545e-35
8532.9 1.272e-17 4.906e-35
8558.4 7.024e-18 5.057e-35
8584.0 5.395e-18 6.634e-35
8609.6 1.037e-17 7.997e-35
8635.2 1.408e-17 9.762e-35
8660.7 1.502e-17 7.629e-35
8686.3 1.649e-17 5.609e-35
8711.9 1.304e-17 7.838e-35
8737.4 1.406e-17 1.048e-34
8763.0 1.508e-17 1.950e-34
8788.6 1.215e-17 2.376e-34
8814.2 1.014e-17 1.901e-34
8839.7 8.101e-18 1.799e-34
8865.3 5.360e-18 1.730e-34
8890.9 7.900e-18 1.542e-34
8916.4 1.065e-17 1.073e-34
8942.0 6.831e-18 1.125e-34
8967.6 5.610e-18 1.364e-34
8993.2 1.110e-17 1.294e-34
9018.7 1.009e-17 1.336e-34
9044.3 4.573e-18 9.261e-35
9069.9 2.271e-18 1.243e-34
9095.4 -1.830e-18 1.459e-34
9121.0 -2.370e-18 1.546e-34
9146.6 3.340e-18 1.647e-34
9172.1 -3.520e-19 1.692e-34
9197.7 -5.794e-18 1.344e-34
9223.3 -1.095e-18 1.829e-34
