BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  935  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'AT2023TXU         '  /                                              
FILENAME= 'SN2023TXU_20231016.FITS[*,1,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2023-10-17T08:49:05' / Time of last modification                     
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2023-10-17T08:47:15' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
FILENAME= 'AF846999.t'         / Original file name                             
TIMESYS = 'UTC     '                                                            
DATE-OBS= '2023-10-16T18:52:09.3' / UTC date at start of exposure               
JD      =       2460234.286219 / JD at start                                    
MJD     =         60233.786219 / MJD at start                                   
EXPTIME =              1800.00 / [s] Exposure time                              
CCD-TEMP=                -95.5 / CCD temperature (Celsius) at start of exposure 
SET-TEMP=                -95.0 / CCD setpoint temperature (Celsius)             
IMAGETYP= 'Object  '                                                            
OBJECT  = 'AT2023txu'                                                           
OBSERVER= 'Reguitti'                                                            
PROGRAM = 'Salmaso '           / Program name                                   
FILTER  = 'NONE    '           / Filter Wheel position 1                        
GRAT_TYP= 'GR04    '           / Grism Wheel position 7                         
SLIT    = '2.50    '           / Aperture Wheel position 4                      
LAMP    = 'NO      '                                                            
CAMERA  =                48844 / Actual Camera focus position                   
FOCUSOFF=                    0 / Filter focus offset                            
ROTANGLE=                 20.0 / [deg] Telescope flange rotation angle          
LTM1_1  =                   1.                                                  
LTM2_2  =                   1.                                                  
X-START =                    2 / physical windowing X start pixel               
Y-START =                    2 / physical windowing Y start pixel               
X-STOP  =                 2087 / physical windowing X stop pixel                
Y-STOP  =                 2047 / physical windowing Y stop pixel                
APPOS   =               121119 / Aperture wheel position                        
FLPOS   =                    0 / Filter wheel position                          
GRPOS   =               239427 / Grism wheel position                           
TELESCOP= '1.82m Reflector'                                                     
INSTRUME= 'AFOSC + Andor iKon-L DZ936N-BEX2-DD-9HF'                             
DETECTOR= 'E2V CCD42-40 DD'                                                     
BINX    =                    2 / Horizontal Binning factor used                 
BINY    =                    2 / Vertical Binning factor used                   
GAIN    =                 1.78 / [e/ADU] CCD Camera gain                        
RDNOISE =                 3.90 / [e] CCD Camera readout noise                   
CCDSCALE=                 0.25 / [arcsec/px] unbinned CCD camera scale          
SITETYPE= 'GEODETIC'                                                            
SITESYS = 'WGS84   '                                                            
SITELAT =           45.8485817 / [deg] Telescope latitude, N45:50:54.894        
SITELONG=           11.5689992 / [deg] Telescope longitude, E11:34:08.397       
SITEELEV=               1376.2 / [m] Telescope height above sea level           
HSSPEED =                    3 / 50 kHz CCD sensor horizontal shift speed       
OUTMODE =                    0 / High Sensitivity CCD sensor output mode        
PREAMP  =                    1 / x2 CCD sensor preamplifier gain                
HJD     =       2460234.296962 / Heliocentric Julian Date at middle of exposure 
EQUINOX =                2000.                                                  
RADESYS = 'FK5     '                                                            
LST     = '21:18:31.86'        / Local sideral time at start                    
HA      = '+02:45:07'          / Telescope HA at start                          
RA      = '18:33:25.71'        / Telescope RA (J2000.0)                         
DEC     = '+66:57:10'          / Telescope Dec (J2000.0)                        
ALTITUDE=             59.89968 / Telescope altitude at start                    
AZIMUTH =            149.04149 / Telescope azimuth at start                     
AIRMASS =                1.156 / Telescope airmass at start                     
PARANGLE=              113.635 / Telescope parallactic angle at start           
URA     =            278.37600 / [deg] Telescope raw Right Asc. reading         
UDEC    =             66.96296 / [deg] Telescope raw Dec reading                
OBJCTNAM= 'Manual Coords'      / Object name from Telescope Control             
OBJCTRA = '18:33:25.48'        / Object RA (J2000.0)                            
OBJCTDEC= '+66:57:09'          / Object Dec (J2000.0)                           
M2-Z    =                6.928 / [mm] M2 Z (focus) position                     
TEMP-M1E=                 12.1 / Main mirror est side temperature at start (Cels
TEMP-M1W=                 11.2 / Main mirror west side temperature at start (Cel
TEMP-M2 =                  8.3 / M2 mirror temperature at start (Celsius)       
TEMP-TOP=                  6.7 / Telescope Top Ring temperature at start (Celsiu
TEMP-INT=                  4.4 / Dome temperature at start (Celsius)            
TEMP-EXT=                  2.8 / External temperature at start (Celsius)        
HUM-INT =                   63 / [%] Dome relative humidity at start            
HUM-EXT =                   78 / [%] External relative humidity at start        
TEMP-AF =                 10.1 / AFOSC temperature at start (Celsius)           
TEMP-FL =                  7.0 / Dome floor temperature at start (Celsius)      
TEMP-CEL=                  7.6 / Telescope Main mirror cell temperature at start
ATMPRESS=                865.3 / [hPa] Atmospheric Pressure at start            
WIND-DIR=                  293 / [deg] Wind Direction at start                  
WIND-VEL=                  0.6 / [m/s] Wind Velocity at start                   
WCSDIM  =                    3                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Oct 17 10:29 Trim data section is [600:800,1:1023]'                  
OVERSCAN= 'Oct 17 10:29 Overscan section is [2:8,1:1023] with mean=1572.092'    
ZEROCOR = 'Oct 17 10:29 Zero level correction image is /freenas/supern/calibrat'
FLATCOR = 'Oct 17 10:29 Flat field image is /freenas/supern/calibration/foscgui'
CCDSEC  = '[600:800,1:1023]'                                                    
CCDMEAN =             307.7482                                                  
CCDMEANT=           1382005796                                                  
CCDPROC = 'Oct 17 10:29 CCD processing done'                                    
COSMICS = 'Done    '                                                            
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CRVAL1  =               3394.5                                                  
CRPIX1  =                -87.0                                                  
CD1_1   =     4.69462251663209                                                  
CD2_2   =                   1.                                                  
BANDID1 = 'spectrum - background fit, weights variance, clean no'               
BANDID2 = 'raw - background fit, weights none, clean no'                        
BANDID3 = 'background - background fit'                                         
BANDID4 = 'sigma - background fit, weights variance, clean no'                  
APNUM1  = '1 1 98.93 108.63'                                                    
CTYPE3  = 'LINEAR  '                                                            
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DRP     = 'foscgui 1.7.027 @EC'                                                 
STON    = '38.7    '                                                            
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
SENSFUNC= 'caldir/sens_GR04_20191205'                                           
LTV1    =                -88.0                                                  
IDENT   = '60233.786 at2023txu 2023-10-16 1.82m+GR04 Reguitti'                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3807.62678146362  3.197691E-16
3812.32140398026  4.426538E-16
3817.01602649689  4.540832E-16
3821.71064901352  4.076733E-16
3826.40527153015  4.701941E-16
3831.09989404678  5.194283E-16
3835.79451656342  4.741114E-16
3840.48913908005  4.551997E-16
3845.18376159668  4.599026E-16
3849.87838411331  5.895681E-16
3854.57300662994  4.299993E-16
3859.26762914658  4.941519E-16
3863.96225166321  5.895523E-16
3868.65687417984  4.812140E-16
3873.35149669647  6.245835E-16
3878.04611921311  5.830038E-16
3882.74074172974  7.121076E-16
3887.43536424637  5.679798E-16
3892.129986763  8.648915E-16
3896.82460927963  8.283234E-16
3901.51923179627  8.527696E-16
3906.2138543129  9.921291E-16
3910.90847682953  9.774862E-16
3915.60309934616  9.564395E-16
3920.29772186279  1.169228E-15
3924.99234437943  1.184350E-15
3929.68696689606  1.205084E-15
3934.38158941269  1.273496E-15
3939.07621192932  1.415072E-15
3943.77083444596  1.551421E-15
3948.46545696259  1.695551E-15
3953.16007947922  1.716575E-15
3957.85470199585  1.810632E-15
3962.54932451248  1.951852E-15
3967.24394702912  1.801415E-15
3971.93856954575  1.973133E-15
3976.63319206238  2.129619E-15
3981.32781457901  2.157850E-15
3986.02243709564  2.252785E-15
3990.71705961228  2.332376E-15
3995.41168212891  2.421142E-15
4000.10630464554  2.343185E-15
4004.80092716217  2.488915E-15
4009.4955496788  2.312953E-15
4014.19017219544  2.559901E-15
4018.88479471207  2.293552E-15
4023.5794172287  2.330357E-15
4028.27403974533  2.266945E-15
4032.96866226197  1.939767E-15
4037.6632847786  2.201409E-15
4042.35790729523  2.277106E-15
4047.05252981186  2.111545E-15
4051.74715232849  1.969773E-15
4056.44177484513  1.802018E-15
4061.13639736176  1.849369E-15
4065.83101987839  1.682961E-15
4070.52564239502  1.615481E-15
4075.22026491165  1.674359E-15
4079.91488742829  1.539800E-15
4084.60950994492  1.528685E-15
4089.30413246155  1.569940E-15
4093.99875497818  1.580690E-15
4098.69337749481  1.610783E-15
4103.38800001145  1.637335E-15
4108.08262252808  1.425084E-15
4112.77724504471  1.702303E-15
4117.47186756134  1.679616E-15
4122.16649007797  1.739809E-15
4126.86111259461  1.748807E-15
4131.55573511124  1.849220E-15
4136.25035762787  1.924642E-15
4140.9449801445  1.894742E-15
4145.63960266114  1.953449E-15
4150.33422517777  2.002713E-15
4155.0288476944  2.043247E-15
4159.72347021103  2.105349E-15
4164.41809272766  2.191736E-15
4169.1127152443  2.166249E-15
4173.80733776093  2.202366E-15
4178.50196027756  2.223998E-15
4183.19658279419  2.197343E-15
4187.89120531082  2.121076E-15
4192.58582782746  2.248957E-15
4197.28045034409  2.295228E-15
4201.97507286072  2.259435E-15
4206.66969537735  2.174562E-15
4211.36431789398  2.285470E-15
4216.05894041062  2.205768E-15
4220.75356292725  2.297445E-15
4225.44818544388  2.259639E-15
4230.14280796051  2.151227E-15
4234.83743047714  2.230190E-15
4239.53205299378  2.155370E-15
4244.22667551041  1.990847E-15
4248.92129802704  2.102079E-15
4253.61592054367  2.070501E-15
4258.31054306031  2.079138E-15
4263.00516557694  2.024336E-15
4267.69978809357  2.143125E-15
4272.3944106102  2.032150E-15
4277.08903312683  2.015502E-15
4281.78365564347  1.955200E-15
4286.4782781601  2.009720E-15
4291.17290067673  1.930263E-15
4295.86752319336  1.986963E-15
4300.56214570999  1.969029E-15
4305.25676822663  1.902543E-15
4309.95139074326  1.950223E-15
4314.64601325989  1.853370E-15
4319.34063577652  1.845961E-15
4324.03525829316  1.789107E-15
4328.72988080979  1.757940E-15
4333.42450332642  1.639171E-15
4338.11912584305  1.679687E-15
4342.81374835968  1.716966E-15
4347.50837087632  1.641583E-15
4352.20299339295  1.516260E-15
4356.89761590958  1.476835E-15
4361.59223842621  1.351102E-15
4366.28686094284  1.382177E-15
4370.98148345948  1.418482E-15
4375.67610597611  1.191772E-15
4380.37072849274  1.213730E-15
4385.06535100937  1.068227E-15
4389.759973526  1.016002E-15
4394.45459604264  1.075088E-15
4399.14921855927  1.063943E-15
4403.8438410759  9.550425E-16
4408.53846359253  1.053589E-15
4413.23308610917  1.033285E-15
4417.9277086258  1.092095E-15
4422.62233114243  1.108673E-15
4427.31695365906  1.104580E-15
4432.01157617569  1.132044E-15
4436.70619869233  1.143653E-15
4441.40082120896  1.062072E-15
4446.09544372559  1.175673E-15
4450.79006624222  1.233542E-15
4455.48468875885  1.103759E-15
4460.17931127549  1.213756E-15
4464.87393379212  1.103102E-15
4469.56855630875  1.110377E-15
4474.26317882538  1.178245E-15
4478.95780134201  1.189464E-15
4483.65242385865  1.095317E-15
4488.34704637528  1.185736E-15
4493.04166889191  1.288302E-15
4497.73629140854  1.287462E-15
4502.43091392517  1.336889E-15
4507.12553644181  1.328965E-15
4511.82015895844  1.358563E-15
4516.51478147507  1.345899E-15
4521.2094039917  1.416663E-15
4525.90402650834  1.357793E-15
4530.59864902497  1.356221E-15
4535.2932715416  1.442110E-15
4539.98789405823  1.487694E-15
4544.68251657486  1.432690E-15
4549.3771390915  1.479856E-15
4554.07176160813  1.477293E-15
4558.76638412476  1.555484E-15
4563.46100664139  1.495010E-15
4568.15562915802  1.536002E-15
4572.85025167466  1.621558E-15
4577.54487419129  1.647914E-15
4582.23949670792  1.694840E-15
4586.93411922455  1.777178E-15
4591.62874174118  1.852315E-15
4596.32336425782  1.808421E-15
4601.01798677445  2.018991E-15
4605.71260929108  2.047537E-15
4610.40723180771  2.077728E-15
4615.10185432435  2.019310E-15
4619.79647684098  1.983883E-15
4624.49109935761  2.119045E-15
4629.18572187424  2.196676E-15
4633.88034439087  2.103912E-15
4638.57496690751  2.179138E-15
4643.26958942414  2.052439E-15
4647.96421194077  2.061836E-15
4652.6588344574  2.060618E-15
4657.35345697403  1.999891E-15
4662.04807949067  2.036149E-15
4666.7427020073  2.039978E-15
4671.43732452393  2.026526E-15
4676.13194704056  1.954533E-15
4680.82656955719  1.990033E-15
4685.52119207383  1.953889E-15
4690.21581459046  1.985891E-15
4694.91043710709  1.941267E-15
4699.60505962372  1.890956E-15
4704.29968214035  1.905405E-15
4708.99430465699  1.951435E-15
4713.68892717362  1.904038E-15
4718.38354969025  1.875114E-15
4723.07817220688  1.910481E-15
4727.77279472352  1.794100E-15
4732.46741724015  1.767585E-15
4737.16203975678  1.735188E-15
4741.85666227341  1.749415E-15
4746.55128479004  1.716888E-15
4751.24590730668  1.584969E-15
4755.94052982331  1.456416E-15
4760.63515233994  1.450203E-15
4765.32977485657  1.448875E-15
4770.0243973732  1.359720E-15
4774.71901988984  1.342535E-15
4779.41364240647  1.339513E-15
4784.1082649231  1.294178E-15
4788.80288743973  1.239135E-15
4793.49750995636  1.314862E-15
4798.192132473  1.253823E-15
4802.88675498963  1.270356E-15
4807.58137750626  1.252732E-15
4812.27600002289  1.181117E-15
4816.97062253953  1.207739E-15
4821.66524505616  1.121275E-15
4826.35986757279  1.122402E-15
4831.05449008942  1.151085E-15
4835.74911260605  1.094892E-15
4840.44373512269  1.020430E-15
4845.13835763932  1.063541E-15
4849.83298015595  1.022451E-15
4854.52760267258  1.010317E-15
4859.22222518921  9.629368E-16
4863.91684770585  9.887796E-16
4868.61147022248  1.006452E-15
4873.30609273911  8.963429E-16
4878.00071525574  9.941714E-16
4882.69533777237  1.029772E-15
4887.38996028901  1.020704E-15
4892.08458280564  1.012974E-15
4896.77920532227  1.040934E-15
4901.4738278389  9.977795E-16
4906.16845035554  1.110763E-15
4910.86307287217  1.016580E-15
4915.5576953888  9.770158E-16
4920.25231790543  1.001748E-15
4924.94694042206  9.558284E-16
4929.6415629387  8.896644E-16
4934.33618545533  8.448330E-16
4939.03080797196  8.660065E-16
4943.72543048859  8.553305E-16
4948.42005300522  7.011193E-16
4953.11467552186  8.115939E-16
4957.80929803849  8.072453E-16
4962.50392055512  8.379089E-16
4967.19854307175  7.647838E-16
4971.89316558838  7.845046E-16
4976.58778810502  7.881202E-16
4981.28241062165  8.004350E-16
4985.97703313828  7.711693E-16
4990.67165565491  8.377414E-16
4995.36627817154  8.388881E-16
5000.06090068818  8.509880E-16
5004.75552320481  8.469614E-16
5009.45014572144  8.888608E-16
5014.14476823807  9.141782E-16
5018.83939075471  9.800624E-16
5023.53401327134  9.642392E-16
5028.22863578797  9.745575E-16
5032.9232583046  1.031345E-15
5037.61788082123  9.702168E-16
5042.31250333787  9.915341E-16
5047.0071258545  1.011814E-15
5051.70174837113  9.294707E-16
5056.39637088776  9.030754E-16
5061.09099340439  8.931665E-16
5065.78561592103  8.310295E-16
5070.48023843766  9.356813E-16
5075.17486095429  9.476147E-16
5079.86948347092  8.920537E-16
5084.56410598756  8.258631E-16
5089.25872850419  8.050287E-16
5093.95335102082  8.222115E-16
5098.64797353745  8.930897E-16
5103.34259605408  9.200748E-16
5108.03721857072  8.658612E-16
5112.73184108735  9.019408E-16
5117.42646360398  9.036067E-16
5122.12108612061  9.509472E-16
5126.81570863724  9.250015E-16
5131.51033115388  9.575813E-16
5136.20495367051  1.005159E-15
5140.89957618714  9.971836E-16
5145.59419870377  1.008438E-15
5150.28882122041  1.063200E-15
5154.98344373704  1.058952E-15
5159.67806625367  1.023340E-15
5164.3726887703  1.107682E-15
5169.06731128693  1.145344E-15
5173.76193380357  1.131955E-15
5178.4565563202  1.117804E-15
5183.15117883683  1.127829E-15
5187.84580135346  1.143033E-15
5192.54042387009  1.234590E-15
5197.23504638673  1.265817E-15
5201.92966890336  1.198662E-15
5206.62429141999  1.264595E-15
5211.31891393662  1.317201E-15
5216.01353645325  1.303372E-15
5220.70815896989  1.317470E-15
5225.40278148652  1.353221E-15
5230.09740400315  1.375039E-15
5234.79202651978  1.423273E-15
5239.48664903642  1.421307E-15
5244.18127155305  1.439616E-15
5248.87589406968  1.428949E-15
5253.57051658631  1.480900E-15
5258.26513910294  1.432313E-15
5262.95976161958  1.450152E-15
5267.65438413621  1.441329E-15
5272.34900665284  1.472135E-15
5277.04362916947  1.449825E-15
5281.7382516861  1.451356E-15
5286.43287420274  1.447226E-15
5291.12749671937  1.388777E-15
5295.822119236  1.487143E-15
5300.51674175263  1.461524E-15
5305.21136426926  1.448762E-15
5309.9059867859  1.473162E-15
5314.60060930253  1.418091E-15
5319.29523181916  1.444762E-15
5323.98985433579  1.487847E-15
5328.68447685243  1.531220E-15
5333.37909936906  1.394138E-15
5338.07372188569  1.448933E-15
5342.76834440232  1.463895E-15
5347.46296691895  1.439701E-15
5352.15758943558  1.386159E-15
5356.85221195222  1.317500E-15
5361.54683446885  1.283159E-15
5366.24145698548  1.172672E-15
5370.93607950211  1.154107E-15
5375.63070201875  1.171929E-15
5380.32532453538  1.118741E-15
5385.01994705201  1.119877E-15
5389.71456956864  1.050489E-15
5394.40919208527  9.800995E-16
5399.10381460191  9.614936E-16
5403.79843711854  9.544205E-16
5408.49305963517  9.249992E-16
5413.1876821518  8.950343E-16
5417.88230466843  8.882666E-16
5422.57692718507  9.697242E-16
5427.2715497017  9.835356E-16
5431.96617221833  9.218577E-16
5436.66079473496  9.105865E-16
5441.35541725159  8.818821E-16
5446.05003976823  8.802437E-16
5450.74466228486  9.074139E-16
5455.43928480149  9.512343E-16
5460.13390731812  9.535683E-16
5464.82852983475  9.738773E-16
5469.52315235139  9.603944E-16
5474.21777486802  9.703913E-16
5478.91239738465  1.022209E-15
5483.60701990128  1.015204E-15
5488.30164241792  9.849572E-16
5492.99626493455  1.072509E-15
5497.69088745118  1.018940E-15
5502.38550996781  1.034916E-15
5507.08013248444  1.075455E-15
5511.77475500108  1.127896E-15
5516.46937751771  1.037483E-15
5521.16400003434  1.017645E-15
5525.85862255097  9.631749E-16
5530.5532450676  1.043914E-15
5535.24786758424  1.012438E-15
5539.94249010087  9.952155E-16
5544.6371126175  1.018132E-15
5549.33173513413  9.853578E-16
5554.02635765076  9.415618E-16
5558.7209801674  8.432824E-16
5563.41560268403  8.276738E-16
5568.11022520066  8.120636E-16
5572.80484771729  7.964549E-16
5577.49947023393  7.808447E-16
5582.19409275056  7.652344E-16
5586.88871526719  7.496258E-16
5591.58333778382  7.340156E-16
5596.27796030045  7.184069E-16
5600.97258281709  7.491154E-16
5605.66720533372  7.851815E-16
5610.36182785035  7.700159E-16
5615.05645036698  7.678912E-16
5619.75107288361  7.867798E-16
5624.44569540025  8.195292E-16
5629.14031791688  7.914515E-16
5633.83494043351  8.502327E-16
5638.52956295014  9.301997E-16
5643.22418546677  9.766494E-16
5647.91880798341  1.009731E-15
5652.61343050004  9.937436E-16
5657.30805301667  1.013419E-15
5662.0026755333  1.103541E-15
5666.69729804994  1.110075E-15
5671.39192056657  1.189424E-15
5676.0865430832  1.259750E-15
5680.78116559983  1.121911E-15
5685.47578811646  1.179750E-15
5690.1704106331  1.251520E-15
5694.86503314973  1.339786E-15
5699.55965566636  1.309933E-15
5704.25427818299  1.249858E-15
5708.94890069962  1.276825E-15
5713.64352321626  1.240407E-15
5718.33814573289  1.244533E-15
5723.03276824952  1.250867E-15
5727.72739076615  1.256219E-15
5732.42201328278  1.237141E-15
5737.11663579942  1.251841E-15
5741.81125831605  1.229038E-15
5746.50588083268  1.197407E-15
5751.20050334931  1.242826E-15
5755.89512586594  1.235290E-15
5760.58974838258  1.219485E-15
5765.28437089921  1.266141E-15
5769.97899341584  1.163970E-15
5774.67361593247  1.200155E-15
5779.36823844911  1.217356E-15
5784.06286096574  1.235158E-15
5788.75748348237  1.099768E-15
5793.452105999  1.184100E-15
5798.14672851563  1.227845E-15
5802.84135103227  1.236184E-15
5807.5359735489  1.158000E-15
5812.23059606553  1.223463E-15
5816.92521858216  1.195688E-15
5821.61984109879  1.142282E-15
5826.31446361543  1.098773E-15
5831.00908613206  1.110132E-15
5835.70370864869  1.049323E-15
5840.39833116532  1.008198E-15
5845.09295368195  1.050289E-15
5849.78757619859  1.016051E-15
5854.48219871522  1.011632E-15
5859.17682123185  9.746647E-16
5863.87144374848  9.346502E-16
5868.56606626512  9.700835E-16
5873.26068878175  9.539231E-16
5877.95531129838  8.844193E-16
5882.64993381501  8.792235E-16
5887.34455633164  9.071686E-16
5892.03917884828  7.938289E-16
5896.73380136491  8.521306E-16
5901.42842388154  9.151271E-16
5906.12304639817  9.027455E-16
5910.8176689148  8.597925E-16
5915.51229143144  8.760176E-16
5920.20691394807  9.330899E-16
5924.9015364647  9.133932E-16
5929.59615898133  9.210435E-16
5934.29078149796  9.078954E-16
5938.9854040146  9.606519E-16
5943.68002653123  9.082668E-16
5948.37464904786  9.267289E-16
5953.06927156449  9.870216E-16
5957.76389408112  9.805454E-16
5962.45851659776  1.030605E-15
5967.15313911439  1.077491E-15
5971.84776163102  1.063343E-15
5976.54238414765  1.033039E-15
5981.23700666429  1.022140E-15
5985.93162918092  1.069551E-15
5990.62625169755  1.028759E-15
5995.32087421418  1.004266E-15
6000.01549673081  1.062190E-15
6004.71011924745  1.137966E-15
6009.40474176408  1.094954E-15
6014.09936428071  1.032716E-15
6018.79398679734  1.074130E-15
6023.48860931397  1.089516E-15
6028.18323183061  1.087490E-15
6032.87785434724  1.025306E-15
6037.57247686387  1.036502E-15
6042.2670993805  1.046168E-15
6046.96172189714  1.060229E-15
6051.65634441377  1.110076E-15
6056.3509669304  1.111146E-15
6061.04558944703  1.103982E-15
6065.74021196366  1.028962E-15
6070.4348344803  1.070884E-15
6075.12945699693  1.100340E-15
6079.82407951356  1.061639E-15
6084.51870203019  1.051387E-15
6089.21332454682  1.126304E-15
6093.90794706346  1.050976E-15
6098.60256958009  1.019383E-15
6103.29719209672  1.081187E-15
6107.99181461335  1.032420E-15
6112.68643712999  1.013085E-15
6117.38105964662  1.006955E-15
6122.07568216325  9.820196E-16
6126.77030467988  9.800507E-16
6131.46492719651  9.264224E-16
6136.15954971315  9.180173E-16
6140.85417222978  9.898162E-16
6145.54879474641  9.451864E-16
6150.24341726304  8.649860E-16
6154.93803977967  8.164079E-16
6159.63266229631  7.982393E-16
6164.32728481294  7.561848E-16
6169.02190732957  7.651098E-16
6173.7165298462  7.628345E-16
6178.41115236283  6.248167E-16
6183.10577487947  5.979512E-16
6187.8003973961  5.514660E-16
6192.49501991273  4.715256E-16
6197.18964242936  4.278335E-16
6201.88426494599  4.422972E-16
6206.57888746263  4.397017E-16
6211.27350997926  3.790936E-16
6215.96813249589  3.445937E-16
6220.66275501252  3.071546E-16
6225.35737752916  3.325011E-16
6230.05200004579  2.612066E-16
6234.74662256242  2.527037E-16
6239.44124507905  2.950066E-16
6244.13586759568  2.246706E-16
6248.83049011232  2.480052E-16
6253.52511262895  2.475994E-16
6258.21973514558  2.548019E-16
6262.91435766221  3.060127E-16
6267.60898017884  2.669167E-16
6272.30360269548  2.241814E-16
6276.99822521211  2.576289E-16
6281.69284772874  2.437339E-16
6286.38747024537  2.316708E-16
6291.082092762  2.180924E-16
6295.77671527864  2.680977E-16
6300.47133779527  3.284111E-16
6305.1659603119  3.104701E-16
6309.86058282853  4.403247E-16
6314.55520534516  4.853313E-16
6319.2498278618  3.414914E-16
6323.94445037843  4.200809E-16
6328.63907289506  4.265003E-16
6333.33369541169  4.019266E-16
6338.02831792833  4.767107E-16
6342.72294044496  5.555527E-16
6347.41756296159  5.188047E-16
6352.11218547822  5.764012E-16
6356.80680799485  5.184134E-16
6361.50143051149  5.678093E-16
6366.19605302812  5.978490E-16
6370.89067554475  7.026761E-16
6375.58529806138  7.634629E-16
6380.27992057801  7.568066E-16
6384.97454309465  7.515075E-16
6389.66916561128  7.579156E-16
6394.36378812791  7.790901E-16
6399.05841064454  8.154292E-16
6403.75303316118  8.132856E-16
6408.44765567781  8.355384E-16
6413.14227819444  8.552058E-16
6417.83690071107  8.862511E-16
6422.5315232277  8.914767E-16
6427.22614574434  8.802216E-16
6431.92076826097  9.525812E-16
6436.6153907776  9.291497E-16
6441.31001329423  9.373244E-16
6446.00463581086  9.558164E-16
6450.6992583275  9.392076E-16
6455.39388084413  9.609431E-16
6460.08850336076  9.607072E-16
6464.78312587739  9.473763E-16
6469.47774839402  9.780159E-16
6474.17237091066  9.139401E-16
6478.86699342729  9.166059E-16
6483.56161594392  9.672440E-16
6488.25623846055  9.533592E-16
6492.95086097718  9.616980E-16
6497.64548349382  9.513959E-16
6502.34010601045  9.529034E-16
6507.03472852708  9.766631E-16
6511.72935104371  9.579872E-16
6516.42397356035  9.541476E-16
6521.11859607698  9.518503E-16
6525.81321859361  9.546561E-16
6530.50784111024  9.627345E-16
6535.20246362687  9.409205E-16
6539.89708614351  9.539870E-16
6544.59170866014  9.298703E-16
6549.28633117677  9.094619E-16
6553.9809536934  8.958698E-16
6558.67557621003  9.424691E-16
6563.37019872667  9.354739E-16
6568.0648212433  9.065477E-16
6572.75944375993  8.860698E-16
6577.45406627656  8.734424E-16
6582.14868879319  8.770479E-16
6586.84331130983  8.520455E-16
6591.53793382646  8.417194E-16
6596.23255634309  8.362006E-16
6600.92717885972  8.069486E-16
6605.62180137635  7.845406E-16
6610.31642389299  7.870973E-16
6615.01104640962  8.615926E-16
6619.70566892625  8.163657E-16
6624.40029144288  7.709735E-16
6629.09491395952  7.602156E-16
6633.78953647615  8.095174E-16
6638.48415899278  7.562674E-16
6643.17878150941  7.826708E-16
6647.87340402604  7.624761E-16
6652.56802654268  7.523961E-16
6657.26264905931  7.728928E-16
6661.95727157594  7.004965E-16
6666.65189409257  7.454705E-16
6671.3465166092  7.505783E-16
6676.04113912584  7.314398E-16
6680.73576164247  7.329225E-16
6685.4303841591  7.101667E-16
6690.12500667573  7.117286E-16
6694.81962919236  7.152868E-16
6699.514251709  6.781965E-16
6704.20887422563  6.856990E-16
6708.90349674226  6.746809E-16
6713.59811925889  6.678613E-16
6718.29274177552  6.805360E-16
6722.98736429216  6.818995E-16
6727.68198680879  6.517544E-16
6732.37660932542  6.461552E-16
6737.07123184205  7.092671E-16
6741.76585435869  6.559987E-16
6746.46047687532  6.978560E-16
6751.15509939195  6.802643E-16
6755.84972190858  6.562300E-16
6760.54434442521  6.727811E-16
6765.23896694185  6.461213E-16
6769.93358945848  6.464058E-16
6774.62821197511  6.569820E-16
6779.32283449174  6.761632E-16
6784.01745700837  6.671145E-16
6788.71207952501  6.230005E-16
6793.40670204164  6.596261E-16
6798.10132455827  6.236686E-16
6802.7959470749  6.048842E-16
6807.49056959153  5.943772E-16
6812.18519210817  6.121236E-16
6816.8798146248  6.082304E-16
6821.57443714143  5.633301E-16
6826.26905965806  6.050741E-16
6830.9636821747  5.921674E-16
6835.65830469133  5.730996E-16
6840.35292720796  6.219276E-16
6845.04754972459  6.107501E-16
6849.74217224122  5.680359E-16
6854.43679475785  5.411606E-16
6859.13141727449  5.264585E-16
6863.82603979112  4.844657E-16
6868.52066230775  4.727585E-16
6873.21528482438  4.553049E-16
6877.90990734102  4.629138E-16
6882.60452985765  4.827225E-16
6887.29915237428  4.994947E-16
6891.99377489091  4.715855E-16
6896.68839740754  4.276788E-16
6901.38301992418  4.720925E-16
6906.07764244081  4.372564E-16
6910.77226495744  4.439981E-16
6915.46688747407  4.595922E-16
6920.16150999071  4.706572E-16
6924.85613250734  4.820209E-16
6929.55075502397  4.614186E-16
6934.2453775406  4.908986E-16
6938.94000005723  4.650045E-16
6943.63462257387  4.649590E-16
6948.3292450905  4.720517E-16
6953.02386760713  4.862258E-16
6957.71849012376  4.993288E-16
6962.41311264039  4.885019E-16
6967.10773515703  4.853724E-16
6971.80235767366  4.459886E-16
6976.49698019029  4.557031E-16
6981.19160270692  4.722838E-16
6985.88622522355  4.953732E-16
6990.58084774019  4.646462E-16
6995.27547025682  4.631963E-16
6999.97009277345  4.384642E-16
7004.66471529008  4.672263E-16
7009.35933780671  4.757061E-16
7014.05396032335  4.607142E-16
7018.74858283998  4.500490E-16
7023.44320535661  4.699183E-16
7028.13782787324  4.522158E-16
7032.83245038988  4.525022E-16
7037.52707290651  4.529149E-16
7042.22169542314  4.350692E-16
7046.91631793977  4.309368E-16
7051.6109404564  4.368605E-16
7056.30556297304  4.366154E-16
7061.00018548967  4.221054E-16
7065.6948080063  4.530740E-16
7070.38943052293  4.350579E-16
7075.08405303956  4.509480E-16
7079.7786755562  4.411576E-16
7084.47329807283  4.517037E-16
7089.16792058946  4.235210E-16
7093.86254310609  4.488681E-16
7098.55716562273  4.266111E-16
7103.25178813936  4.043330E-16
7107.94641065599  4.396596E-16
7112.64103317262  4.229202E-16
7117.33565568925  3.929776E-16
7122.03027820589  4.077031E-16
7126.72490072252  4.118233E-16
7131.41952323915  4.014401E-16
7136.11414575578  4.154304E-16
7140.80876827241  4.250528E-16
7145.50339078905  4.224200E-16
7150.19801330568  4.410710E-16
7154.89263582231  4.137538E-16
7159.58725833894  4.006348E-16
7164.28188085557  3.803229E-16
7168.97650337221  3.942737E-16
7173.67112588884  3.667693E-16
7178.36574840547  3.673056E-16
7183.0603709221  3.600913E-16
7187.75499343874  3.633796E-16
7192.44961595537  3.698177E-16
7197.144238472  3.633727E-16
7201.83886098863  3.595414E-16
7206.53348350526  3.638081E-16
7211.22810602189  3.736692E-16
7215.92272853853  3.536707E-16
7220.61735105516  3.538377E-16
7225.31197357179  3.702495E-16
7230.00659608842  3.623533E-16
7234.70121860506  3.398470E-16
7239.39584112169  3.321386E-16
7244.09046363832  3.832895E-16
7248.78508615495  3.816298E-16
7253.47970867158  3.998273E-16
7258.17433118822  3.850469E-16
7262.86895370485  3.375812E-16
7267.56357622148  3.076804E-16
7272.25819873811  3.450440E-16
7276.95282125474  3.345822E-16
7281.64744377138  3.580682E-16
7286.34206628801  4.076049E-16
7291.03668880464  3.617970E-16
7295.73131132127  3.340921E-16
7300.4259338379  3.646099E-16
7305.12055635454  3.551253E-16
7309.81517887117  3.584512E-16
7314.5098013878  3.683968E-16
7319.20442390443  3.709581E-16
7323.89904642106  3.499897E-16
7328.5936689377  3.956873E-16
7333.28829145433  3.497006E-16
7337.98291397096  3.442449E-16
7342.67753648759  3.352156E-16
7347.37215900423  3.416529E-16
7352.06678152086  3.770209E-16
7356.76140403749  3.503300E-16
7361.45602655412  3.179976E-16
7366.15064907075  3.268505E-16
7370.84527158739  3.165737E-16
7375.53989410402  3.635019E-16
7380.23451662065  3.893704E-16
7384.92913913728  3.550199E-16
7389.62376165391  3.145342E-16
7394.31838417055  3.659823E-16
7399.01300668718  3.672889E-16
7403.70762920381  3.529094E-16
7408.40225172044  3.358308E-16
7413.09687423708  3.436381E-16
7417.79149675371  3.191423E-16
7422.48611927034  2.945558E-16
7427.18074178697  3.155779E-16
7431.8753643036  3.234543E-16
7436.56998682024  3.443953E-16
7441.26460933687  3.198546E-16
7445.9592318535  3.333802E-16
7450.65385437013  3.529688E-16
7455.34847688676  3.287920E-16
7460.0430994034  3.491419E-16
7464.73772192003  3.583871E-16
7469.43234443666  3.259284E-16
7474.12696695329  3.329115E-16
7478.82158946992  3.340408E-16
7483.51621198656  3.267553E-16
7488.21083450319  3.141378E-16
7492.90545701982  2.990961E-16
7497.60007953645  3.149220E-16
7502.29470205308  3.306118E-16
7506.98932456972  3.361280E-16
7511.68394708635  3.401028E-16
7516.37856960298  3.288983E-16
7521.07319211961  3.327307E-16
7525.76781463625  2.841463E-16
7530.46243715288  3.278335E-16
7535.15705966951  3.295558E-16
7539.85168218614  3.157341E-16
7544.54630470278  3.448310E-16
7549.24092721941  3.233651E-16
7553.93554973604  2.731864E-16
7558.63017225267  2.741610E-16
7563.3247947693  2.503303E-16
7568.01941728593  2.687880E-16
7572.71403980257  3.091619E-16
7577.4086623192  2.369823E-16
7582.10328483583  2.403944E-16
7586.79790735246  2.376105E-16
7591.4925298691  2.110074E-16
7596.18715238573  1.855135E-16
7600.88177490236  1.424835E-16
7605.57639741899  1.210554E-16
7610.27101993562  8.629656E-17
7614.96564245226  6.220873E-17
7619.66026496889  9.291212E-17
7624.35488748552  1.166190E-16
7629.04951000215  1.171761E-16
7633.74413251878  1.323961E-16
7638.43875503542  1.114855E-16
7643.13337755205  1.188746E-16
7647.82800006868  1.487513E-16
7652.52262258531  1.076183E-16
7657.21724510194  1.349013E-16
7661.91186761858  1.569156E-16
7666.60649013521  1.738805E-16
7671.30111265184  1.731284E-16
7675.99573516847  1.632917E-16
7680.69035768511  1.683734E-16
7685.38498020174  1.719989E-16
7690.07960271837  1.880658E-16
7694.774225235  2.190955E-16
7699.46884775163  2.127072E-16
7704.16347026827  2.081434E-16
7708.8580927849  2.488359E-16
7713.55271530153  2.386584E-16
7718.24733781816  1.941088E-16
7722.94196033479  1.708795E-16
7727.63658285143  2.477892E-16
7732.33120536806  2.963302E-16
7737.02582788469  2.689088E-16
7741.72045040132  2.272519E-16
7746.41507291795  2.070779E-16
7751.10969543459  2.283912E-16
7755.80431795122  2.431198E-16
7760.49894046785  1.691849E-16
7765.19356298448  2.563353E-16
7769.88818550111  2.675053E-16
7774.58280801775  2.618543E-16
7779.27743053438  2.764124E-16
7783.97205305101  2.154529E-16
7788.66667556764  2.423216E-16
7793.36129808428  2.669719E-16
7798.05592060091  2.524781E-16
7802.75054311754  2.902885E-16
7807.44516563417  2.754484E-16
7812.1397881508  2.745792E-16
7816.83441066744  2.564882E-16
7821.52903318407  2.779224E-16
7826.2236557007  2.792323E-16
7830.91827821733  2.699618E-16
7835.61290073396  2.717549E-16
7840.3075232506  2.932595E-16
7845.00214576723  2.898530E-16
7849.69676828386  2.754066E-16
7854.39139080049  2.876588E-16
7859.08601331713  2.990934E-16
7863.78063583376  2.939079E-16
7868.47525835039  2.778804E-16
7873.16988086702  2.915391E-16
7877.86450338365  2.914867E-16
7882.55912590029  2.936343E-16
7887.25374841692  3.048454E-16
7891.94837093355  3.015484E-16
7896.64299345018  2.874631E-16
7901.33761596681  3.093440E-16
7906.03223848345  3.156930E-16
7910.72686100008  3.138481E-16
7915.42148351671  3.225243E-16
7920.11610603334  3.074556E-16
7924.81072854997  3.038580E-16
7929.50535106661  3.661365E-16
7934.19997358324  3.677977E-16
7938.89459609987  3.731271E-16
7943.5892186165  2.655366E-16
7948.28384113314  2.589602E-16
7952.97846364977  3.526599E-16
7957.6730861664  3.622517E-16
7962.36770868303  3.224326E-16
7967.06233119966  3.408494E-16
7971.7569537163  3.454438E-16
7976.45157623293  3.347032E-16
7981.14619874956  3.552442E-16
7985.84082126619  3.780331E-16
7990.53544378282  3.633842E-16
7995.23006629946  3.815553E-16
7999.92468881609  3.863802E-16
8004.61931133272  3.887958E-16
8009.31393384935  4.213548E-16
8014.00855636598  4.112784E-16
8018.70317888261  4.096847E-16
8023.39780139925  4.351330E-16
8028.09242391588  3.898638E-16
8032.78704643251  4.201357E-16
8037.48166894915  3.912181E-16
8042.17629146578  4.219780E-16
8046.87091398241  4.228929E-16
8051.56553649904  4.225872E-16
8056.26015901567  4.560027E-16
8060.95478153231  4.028624E-16
8065.64940404894  4.266167E-16
8070.34402656557  3.629289E-16
8075.0386490822  4.193641E-16
8079.73327159883  3.620909E-16
8084.42789411547  3.574656E-16
8089.1225166321  3.913978E-16
8093.81713914873  4.047906E-16
8098.51176166536  3.628764E-16
8103.20638418199  3.432318E-16
8107.90100669863  4.001466E-16
8112.59562921526  3.755860E-16
8117.29025173189  3.568215E-16
8121.98487424852  4.048595E-16
8126.67949676515  4.062749E-16
8131.37411928179  3.934415E-16
8136.06874179842  3.645936E-16
8140.76336431505  3.268889E-16
8145.45798683168  3.148573E-16
8150.15260934832  3.335566E-16
8154.84723186495  3.241505E-16
8159.54185438158  2.758521E-16
8164.23647689821  3.021250E-16
8168.93109941484  3.017669E-16
8173.62572193148  2.882976E-16
8178.32034444811  2.779065E-16
8183.01496696474  2.868839E-16
8187.70958948137  2.538836E-16
8192.404211998  2.217370E-16
