# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-06T04:10:48.823197
# END_SHUT: 2021-06-06T04:56:09.484437
# OBSDATE: 2021-06-06
# OBSTIME: 04:10:48.823197
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:22:33.9
# MJD_OBS: 59371.17417709995
# JD: 2459371.6741771
# APPEQX: 2021.43
# EQUINOX: 2000.0
# TEL_HA: w00:18:08.38
# RA: 13:03:20.19
# TEL_RA: 13:03:20.19
# DEC: +01:25:27.3
# TEL_DEC: +01:25:27.3
# TEL_AZ: 188.51
# TEL_EL: 57.69
# AIRMASS: 1.183
# TEL_PA: 7.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.65
# DEC_OFF: -117.72
# TELHASP: 1.0006
# TELDECSP: 0.0
# RA_REFR: 3.69
# DEC_REFR: -29.6
# FOCPOS: 15.48
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 188.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abdpgua [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abdpgua"
# OBJEQX: j2000.0
# OBJRA: 13:03:26.964
# OBJDEC: +01:27:24.9552
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:58
# SOL_DEC: +22:41
# WIND_DIR: 280.0
# WSP_CUR: 5.2
# WSP_AVG: 5.3
# OUT_AIR: 17.0
# OUT_HUM: 2.1
# OUT_DEW: -32.1
# IN_AIR: 18.0
# IN_HUM: 3.0
# IN_DEW: -27.7
# MIR_TEMP: 18.5
# TOP_AIR: 18.4
# PRI_TEMP: 18.1
# SEC_TEMP: 18.2
# FLO_TEMP: 18.7
# BOT_TEMP: 17.1
# MID_TEMP: 18.4
# TOP_TEMP: 18.6
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abdpgua
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20210605085344832
# OBJ_ID: 20210605085344676
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 47.0
# ENDAIR: 1.225
# ENDDOME: open
# END_RA: 13:03:20.48
# END_DEC: +01:25:28.8
# END_PA: 23.0
# ENDBARPR: 1015.4
# ENDSECPR: 45.0
# ELAPTIME: 2846.3
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 307b591
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210606_04_10_48.fits
# FLAT3D: True
# FLATSRC: 20210606_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170336819281816
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09248270693768745
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.7669978544893574
# YPOS: 6.638333486491298
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-06-05T22:08:18.089135
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 1.2577431761651068
# PSFAB: 0.850000000003683
# PSFADRPA: 26.296805331360368
# PSFADRZ: 1.328348993949213
# QUALITY: 1
# FLXPSEC: True
# NCR: 501
# NCRSPX: 257
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210606_04_03_58_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210606_04_10_48_ZTF21abdpgua.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun  5 21:57:07 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.91
# SNIDMATCHREDSHIFT: 0.061
# SNIDMATCHAGE: -8.6
# SNIDMATCHTEMPLATE: sn2007qe
# SNIDZMED: 0.046
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.8
# SNIDAGEMEDERR: 4.5
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99664
# SNIASCORE_ERR: 0.008858
# SNIASCORE_Z: 0.048127
# SNIASCORE_ZERR: 0.002883
3776.7 8.370e-18 1.028e-34
3802.3 1.279e-17 6.126e-35
3827.9 -4.334e-17 2.452e-33
3853.4 -1.096e-17 1.610e-33
3879.0 3.188e-17 1.822e-35
3904.6 -2.645e-17 1.403e-33
3930.1 1.611e-17 1.351e-37
3955.7 9.795e-17 8.884e-34
3981.3 9.688e-17 8.634e-34
4006.8 1.326e-16 9.679e-34
4032.4 1.930e-16 6.878e-34
4058.0 2.064e-16 5.623e-34
4083.6 2.184e-16 6.042e-34
4109.1 2.461e-16 6.676e-34
4134.7 2.278e-16 5.592e-34
4160.3 2.183e-16 4.751e-34
4185.8 2.212e-16 4.073e-34
4211.4 2.605e-16 3.388e-34
4237.0 2.629e-16 3.558e-34
4262.6 2.587e-16 2.987e-34
4288.1 2.493e-16 4.119e-34
4313.7 1.942e-16 2.390e-33
4339.3 2.120e-16 4.416e-34
4364.8 1.954e-16 4.500e-34
4390.4 1.707e-16 3.450e-34
4416.0 1.695e-16 2.892e-34
4441.6 1.296e-16 2.877e-33
4467.1 1.500e-16 3.628e-34
4492.7 1.614e-16 2.267e-34
4518.3 1.588e-16 4.322e-33
4543.8 1.556e-16 2.674e-34
4569.4 1.533e-16 2.455e-34
4595.0 1.508e-16 2.355e-34
4620.5 1.487e-16 2.200e-34
4646.1 1.494e-16 1.949e-34
4671.7 1.402e-16 2.978e-33
4697.3 1.540e-16 1.860e-34
4722.8 1.329e-16 1.410e-34
4748.4 1.387e-16 1.583e-34
4774.0 1.544e-16 1.318e-34
4799.5 1.365e-16 1.517e-34
4825.1 1.388e-16 1.197e-34
4850.7 1.460e-16 1.346e-34
4876.3 1.420e-16 2.299e-33
4901.8 1.471e-16 1.206e-34
4927.4 1.316e-16 1.047e-34
4953.0 1.308e-16 9.732e-35
4978.5 1.179e-16 9.371e-35
5004.1 1.236e-16 7.961e-35
5029.7 1.143e-16 1.338e-33
5055.3 1.039e-16 7.828e-35
5080.8 1.183e-16 7.673e-35
5106.4 1.102e-16 8.153e-35
5132.0 1.169e-16 9.134e-35
5157.5 1.116e-16 8.267e-35
5183.1 1.080e-16 3.326e-34
5208.7 1.027e-16 7.191e-35
5234.2 1.133e-16 7.569e-35
5259.8 1.054e-16 8.812e-35
5285.4 1.090e-16 7.366e-35
5311.0 1.118e-16 7.591e-34
5336.5 1.253e-16 6.239e-35
5362.1 1.103e-16 1.238e-33
5387.7 1.119e-16 5.610e-35
5413.2 1.171e-16 6.443e-35
5438.8 1.180e-16 1.214e-33
5464.4 1.299e-16 5.438e-35
5490.0 1.033e-16 7.035e-35
5515.5 9.548e-17 6.373e-35
5541.1 9.979e-17 5.673e-35
5566.7 1.094e-16 2.842e-33
5592.2 8.977e-17 8.771e-35
5617.8 8.666e-17 1.062e-34
5643.4 9.166e-17 6.316e-35
5668.9 9.769e-17 1.309e-33
5694.5 8.566e-17 4.272e-35
5720.1 8.121e-17 4.749e-35
5745.7 9.709e-17 4.768e-35
5771.2 9.870e-17 5.742e-35
5796.8 9.352e-17 4.320e-35
5822.4 8.847e-17 5.226e-35
5847.9 9.079e-17 8.468e-34
5873.5 9.717e-17 5.323e-35
5899.1 1.006e-16 6.236e-35
5924.7 9.825e-17 7.331e-35
5950.2 8.676e-17 4.843e-35
5975.8 8.575e-17 3.978e-35
6001.4 8.792e-17 2.929e-35
6026.9 8.336e-17 3.355e-35
6052.5 9.850e-17 4.754e-35
6078.1 8.248e-17 4.299e-35
6103.7 8.281e-17 3.707e-35
6129.2 7.381e-17 3.407e-35
6154.8 7.148e-17 4.118e-35
6180.4 7.892e-17 3.130e-35
6205.9 6.348e-17 2.870e-35
6231.5 6.657e-17 5.864e-34
6257.1 7.098e-17 1.086e-34
6282.6 6.959e-17 1.354e-34
6308.2 6.382e-17 5.207e-35
6333.8 5.153e-17 1.181e-34
6359.4 5.259e-17 6.820e-35
6384.9 5.548e-17 1.061e-33
6410.5 5.454e-17 3.495e-35
6436.1 5.660e-17 2.669e-35
6461.6 6.224e-17 2.495e-35
6487.2 6.628e-17 2.424e-35
6512.8 7.058e-17 2.250e-35
6538.4 7.858e-17 2.718e-35
6563.9 7.619e-17 2.617e-35
6589.5 6.963e-17 2.243e-35
6615.1 7.355e-17 2.083e-35
6640.6 7.805e-17 1.656e-34
6666.2 8.050e-17 2.745e-34
6691.8 7.815e-17 1.246e-34
6717.4 7.818e-17 2.074e-35
6742.9 7.658e-17 1.902e-35
6768.5 7.340e-17 1.632e-35
6794.1 6.654e-17 2.316e-35
6819.6 7.052e-17 1.918e-35
6845.2 7.470e-17 2.263e-35
6870.8 7.176e-17 8.610e-35
6896.3 6.572e-17 1.836e-35
6921.9 6.387e-17 2.124e-35
6947.5 6.538e-17 1.849e-35
6973.1 7.383e-17 2.664e-35
6998.6 6.829e-17 1.999e-35
7024.2 5.827e-17 1.479e-34
7049.8 5.889e-17 1.469e-35
7075.3 5.906e-17 1.379e-35
7100.9 5.918e-17 1.432e-35
7126.5 6.325e-17 1.468e-35
7152.1 5.374e-17 1.183e-35
7177.6 5.479e-17 5.445e-35
7203.2 6.020e-17 5.013e-35
7228.8 5.826e-17 3.346e-35
7254.3 5.282e-17 2.932e-35
7279.9 5.552e-17 2.776e-35
7305.5 5.857e-17 1.929e-35
7331.1 5.435e-17 1.876e-35
7356.6 5.195e-17 2.625e-35
7382.2 4.931e-17 2.672e-34
7407.8 4.867e-17 1.812e-35
7433.3 5.292e-17 1.875e-35
7458.9 5.348e-17 1.967e-35
7484.5 4.912e-17 1.453e-35
7510.0 5.133e-17 2.110e-35
7535.6 5.589e-17 1.902e-35
7561.2 5.417e-17 2.313e-35
7586.8 4.513e-17 3.205e-35
7612.3 4.292e-17 3.119e-35
7637.9 4.569e-17 2.682e-35
7663.5 4.503e-17 3.683e-35
7689.0 4.513e-17 3.257e-35
7714.6 4.486e-17 3.435e-35
7740.2 4.898e-17 3.217e-35
7765.8 4.926e-17 2.403e-35
7791.3 4.722e-17 3.084e-35
7816.9 4.450e-17 2.504e-35
7842.5 4.267e-17 2.472e-35
7868.0 4.254e-17 2.932e-35
7893.6 4.448e-17 3.455e-35
7919.2 4.322e-17 3.491e-35
7944.7 4.140e-17 3.965e-35
7970.3 4.296e-17 3.053e-35
7995.9 4.217e-17 2.811e-35
8021.5 3.772e-17 2.872e-35
8047.0 3.224e-17 2.240e-35
8072.6 2.577e-17 1.959e-35
8098.2 2.329e-17 1.274e-35
8123.7 2.580e-17 1.330e-35
8149.3 2.387e-17 3.586e-35
8174.9 1.659e-17 1.653e-35
8200.5 1.484e-17 1.781e-35
8226.0 1.819e-17 1.763e-35
8251.6 2.096e-17 2.978e-35
8277.2 2.161e-17 4.513e-35
8302.7 2.558e-17 6.933e-35
8328.3 2.977e-17 1.122e-34
8353.9 2.776e-17 1.461e-34
8379.5 2.502e-17 1.087e-34
8405.0 3.024e-17 5.250e-35
8430.6 2.633e-17 3.855e-35
8456.2 2.311e-17 2.850e-35
8481.7 3.507e-17 3.507e-35
8507.3 3.880e-17 2.248e-35
8532.9 3.380e-17 2.120e-35
8558.4 2.979e-17 1.876e-35
8584.0 3.001e-17 2.379e-35
8609.6 3.507e-17 2.660e-35
8635.2 3.920e-17 3.834e-35
8660.7 4.209e-17 3.860e-35
8686.3 4.177e-17 2.572e-35
8711.9 3.316e-17 3.141e-35
8737.4 2.560e-17 1.166e-34
8763.0 3.152e-17 3.438e-34
8788.6 3.926e-17 3.936e-34
8814.2 4.002e-17 3.863e-34
8839.7 3.434e-17 3.722e-34
8865.3 2.983e-17 2.403e-34
8890.9 3.186e-17 1.090e-34
8916.4 3.613e-17 8.039e-35
8942.0 4.201e-17 7.070e-35
8967.6 4.218e-17 7.897e-35
8993.2 3.719e-17 6.485e-35
9018.7 3.538e-17 5.018e-35
9044.3 3.181e-17 5.062e-35
9069.9 2.499e-17 4.305e-35
9095.4 2.716e-17 4.616e-35
9121.0 2.552e-17 4.369e-35
9146.6 2.432e-17 3.989e-35
9172.1 3.021e-17 4.717e-35
9197.7 3.541e-17 5.719e-35
9223.3 3.449e-17 7.454e-35
