# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-16T08:28:35.000520
# END_SHUT: 2021-09-16T09:13:55.683080
# OBSDATE: 2021-09-16
# OBSTIME: 08:28:35.000520
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:23:11.1
# MJD_OBS: 59473.35318390001
# JD: 2459473.8531839
# APPEQX: 2021.71
# EQUINOX: 2000.0
# TEL_HA: e03:28:57.34
# RA: 03:51:09.59
# TEL_RA: 03:51:09.59
# DEC: -17:22:29.3
# TEL_DEC: -17:22:29.3
# TEL_AZ: 127.05
# TEL_EL: 19.0
# AIRMASS: 3.049
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -214.75
# DEC_OFF: -165.44
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: -94.55
# DEC_REFR: -96.98
# FOCPOS: 16.25
# IFUFOCUS: 0.00028
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 127.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acbntop [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acbntop"
# OBJEQX: j2000.0
# OBJRA: 03:51:24.598
# OBJDEC: -17:19:43.4363
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:36
# SOL_DEC: +02:30
# WIND_DIR: 269.0
# WSP_CUR: 6.6
# WSP_AVG: 8.0
# OUT_AIR: 19.6
# OUT_HUM: 2.2
# OUT_DEW: -29.9
# IN_AIR: 17.6
# IN_HUM: 1.1
# IN_DEW: -37.8
# MIR_TEMP: 17.6
# TOP_AIR: 16.9
# PRI_TEMP: 17.0
# SEC_TEMP: 18.2
# FLO_TEMP: 17.8
# BOT_TEMP: 17.0
# MID_TEMP: 17.2
# TOP_TEMP: 17.6
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acbntop
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210914233012132
# OBJ_ID: 20210914101831491
# CRVAL2: 3700.0
# BARPRESS: 1015.0
# SECPRESS: 19.0
# ENDAIR: 2.268
# ENDDOME: open
# END_RA: 03:51:09.70
# END_DEC: -17:22:26.5
# END_PA: 322.0
# ENDBARPR: 1014.7
# ENDSECPR: 23.0
# ELAPTIME: 2796.051
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ca66b0
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210916_08_28_35.fits
# FLAT3D: True
# FLATSRC: 20210916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.552253828639359
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2725509735920279
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7450242837575144
# YPOS: 5.676520900580412
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-09-16T02:26:26.156416
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4574574574574575
# PSFADRC2: 11.171162333788791
# PSFAB: 0.8500000000016528
# PSFADRPA: 341.9999999992257
# PSFADRZ: 2.8138626494209174
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 76
# NCR: 1326
# NCRSPX: 493
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210916_02_56_35_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210916_08_28_35_ZTF21acbntop.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Sep 16 02:14:35 2021
# S2N_MEDIAN: 7.218357167138257
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.34
# SNIDMATCHREDSHIFT: 0.0661
# SNIDMATCHAGE: -0.4
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0612
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 7.12
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96241
# SNIASCORE_ERR: 0.039259
# SNIASCORE_Z: 0.059881
# SNIASCORE_ZERR: 0.0030029
3776.7 4.095e-16 1.379e-31
3802.3 2.607e-16 4.663e-31
3827.9 2.968e-16 9.977e-32
3853.4 8.077e-16 8.295e-30
3879.0 4.348e-16 6.616e-32
3904.6 2.902e-16 6.900e-32
3930.1 3.911e-16 5.289e-32
3955.7 4.829e-16 4.310e-32
3981.3 -2.580e-17 5.680e-32
4006.8 6.037e-17 2.856e-32
4032.4 3.179e-16 2.659e-32
4058.0 4.059e-16 3.285e-32
4083.6 3.584e-16 2.465e-32
4109.1 5.761e-16 1.907e-32
4134.7 6.351e-16 1.424e-32
4160.3 5.062e-16 1.456e-32
4185.8 4.171e-16 9.740e-33
4211.4 5.973e-16 1.223e-32
4237.0 4.311e-16 9.709e-33
4262.6 4.806e-16 8.806e-33
4288.1 5.150e-16 6.966e-33
4313.7 5.523e-16 5.619e-33
4339.3 6.169e-16 1.006e-32
4364.8 4.760e-16 1.124e-32
4390.4 3.709e-16 8.064e-33
4416.0 5.067e-16 6.996e-33
4441.6 4.967e-16 7.245e-33
4467.1 2.991e-16 6.520e-33
4492.7 3.966e-16 4.792e-33
4518.3 3.206e-16 7.211e-33
4543.8 4.227e-16 5.115e-33
4569.4 2.877e-16 4.413e-33
4595.0 3.339e-16 4.269e-33
4620.5 3.708e-16 4.708e-33
4646.1 3.348e-16 5.204e-33
4671.7 3.191e-16 4.322e-33
4697.3 3.842e-16 4.206e-33
4722.8 3.071e-16 5.226e-33
4748.4 4.196e-16 3.802e-33
4774.0 4.546e-16 5.203e-33
4799.5 5.153e-16 4.294e-33
4825.1 4.631e-16 5.306e-33
4850.7 4.993e-16 3.339e-33
4876.3 5.197e-16 4.384e-33
4901.8 4.900e-16 5.827e-33
4927.4 4.202e-16 3.488e-33
4953.0 3.583e-16 4.641e-33
4978.5 3.620e-16 3.667e-33
5004.1 3.709e-16 3.892e-33
5029.7 4.001e-16 2.921e-33
5055.3 3.486e-16 2.970e-33
5080.8 3.351e-16 2.645e-33
5106.4 3.390e-16 2.728e-33
5132.0 3.064e-16 2.625e-33
5157.5 3.422e-16 2.965e-33
5183.1 3.457e-16 2.818e-33
5208.7 2.649e-16 2.898e-33
5234.2 3.259e-16 2.747e-33
5259.8 3.071e-16 2.616e-33
5285.4 3.083e-16 2.741e-33
5311.0 3.354e-16 2.398e-33
5336.5 3.272e-16 2.983e-33
5362.1 3.744e-16 2.683e-33
5387.7 3.289e-16 3.081e-33
5413.2 3.849e-16 1.990e-33
5438.8 3.644e-16 1.836e-33
5464.4 3.891e-16 2.321e-33
5490.0 4.119e-16 2.553e-33
5515.5 3.642e-16 2.441e-33
5541.1 4.046e-16 2.906e-33
5566.7 3.878e-16 2.742e-33
5592.2 4.265e-16 7.106e-33
5617.8 2.273e-16 8.470e-33
5643.4 3.278e-16 2.546e-33
5668.9 3.452e-16 1.674e-33
5694.5 3.364e-16 1.702e-33
5720.1 3.614e-16 2.666e-33
5745.7 3.755e-16 2.028e-33
5771.2 3.772e-16 2.030e-33
5796.8 3.354e-16 1.957e-33
5822.4 3.524e-16 2.289e-33
5847.9 4.191e-16 2.663e-33
5873.5 3.850e-16 4.033e-26
5899.1 3.705e-16 2.495e-33
5924.7 3.725e-16 4.232e-33
5950.2 3.218e-16 2.718e-33
5975.8 3.880e-16 2.303e-33
6001.4 3.823e-16 2.682e-33
6026.9 3.552e-16 2.237e-33
6052.5 3.591e-16 1.697e-33
6078.1 3.485e-16 1.730e-33
6103.7 3.403e-16 1.572e-33
6129.2 3.518e-16 1.817e-33
6154.8 3.422e-16 1.874e-33
6180.4 3.617e-16 2.290e-33
6205.9 3.738e-16 2.276e-33
6231.5 3.701e-16 1.756e-33
6257.1 3.895e-16 2.008e-33
6282.6 4.336e-16 2.342e-33
6308.2 3.787e-16 2.456e-33
6333.8 2.991e-16 2.435e-33
6359.4 3.132e-16 2.025e-33
6384.9 2.966e-16 1.715e-33
6410.5 2.837e-16 1.545e-33
6436.1 2.501e-16 1.165e-33
6461.6 2.584e-16 1.402e-33
6487.2 2.747e-16 1.415e-33
6512.8 2.673e-16 1.098e-33
6538.4 2.768e-16 1.438e-33
6563.9 2.780e-16 1.381e-33
6589.5 2.811e-16 1.146e-33
6615.1 3.222e-16 1.296e-33
6640.6 3.537e-16 1.391e-33
6666.2 3.537e-16 1.565e-33
6691.8 3.765e-16 1.417e-33
6717.4 3.968e-16 1.100e-33
6742.9 3.718e-16 1.194e-33
6768.5 3.671e-16 1.109e-33
6794.1 3.809e-16 1.022e-33
6819.6 3.700e-16 1.230e-33
6845.2 3.670e-16 1.304e-33
6870.8 3.847e-16 1.881e-33
6896.3 4.245e-16 2.362e-33
6921.9 4.203e-16 2.005e-33
6947.5 3.667e-16 1.837e-33
6973.1 3.526e-16 1.700e-33
6998.6 3.498e-16 1.398e-33
7024.2 3.188e-16 1.065e-33
7049.8 2.843e-16 1.169e-33
7075.3 2.984e-16 9.060e-34
7100.9 2.980e-16 1.059e-33
7126.5 2.936e-16 1.340e-33
7152.1 3.032e-16 1.234e-33
7177.6 3.285e-16 1.559e-33
7203.2 3.271e-16 2.566e-33
7228.8 3.329e-16 2.339e-33
7254.3 3.200e-16 1.709e-33
7279.9 2.991e-16 1.102e-33
7305.5 2.772e-16 1.164e-33
7331.1 2.606e-16 1.570e-33
7356.6 2.601e-16 1.294e-33
7382.2 2.608e-16 1.334e-33
7407.8 2.532e-16 1.285e-33
7433.3 2.937e-16 1.020e-33
7458.9 2.783e-16 1.312e-33
7484.5 2.637e-16 1.210e-33
7510.0 2.954e-16 9.332e-34
7535.6 2.850e-16 1.126e-33
7561.2 2.487e-16 1.434e-33
7586.8 2.157e-16 1.801e-33
7612.3 2.411e-16 1.918e-33
7637.9 2.984e-16 2.229e-33
7663.5 3.124e-16 3.575e-33
7689.0 3.178e-16 2.352e-33
7714.6 3.211e-16 2.175e-33
7740.2 2.854e-16 1.197e-33
7765.8 2.512e-16 1.162e-33
7791.3 3.053e-16 1.370e-33
7816.9 3.090e-16 1.425e-33
7842.5 3.067e-16 1.304e-33
7868.0 2.751e-16 1.627e-33
7893.6 2.684e-16 1.765e-33
7919.2 2.629e-16 2.017e-33
7944.7 2.833e-16 2.360e-33
7970.3 2.774e-16 2.092e-33
7995.9 2.631e-16 1.674e-33
8021.5 2.585e-16 1.460e-33
8047.0 2.614e-16 1.549e-33
8072.6 2.768e-16 1.662e-33
8098.2 2.834e-16 1.276e-33
8123.7 2.724e-16 1.122e-33
8149.3 2.631e-16 8.050e-34
8174.9 2.632e-16 8.714e-34
8200.5 2.766e-16 7.668e-34
8226.0 2.836e-16 1.250e-33
8251.6 2.767e-16 2.395e-33
8277.2 2.741e-16 3.400e-33
8302.7 2.489e-16 6.768e-33
8328.3 2.750e-16 7.745e-33
8353.9 2.912e-16 5.687e-33
8379.5 2.841e-16 4.413e-33
8405.0 2.632e-16 2.360e-33
8430.6 2.565e-16 1.431e-33
8456.2 2.488e-16 1.534e-33
8481.7 2.256e-16 1.985e-33
8507.3 2.128e-16 1.977e-33
8532.9 2.251e-16 1.605e-33
8558.4 2.296e-16 1.326e-33
8584.0 2.051e-16 1.611e-33
8609.6 2.165e-16 2.054e-33
8635.2 2.686e-16 1.293e-33
8660.7 2.658e-16 1.597e-33
8686.3 2.464e-16 2.246e-33
8711.9 2.592e-16 3.513e-33
8737.4 2.649e-16 1.264e-32
8763.0 2.395e-16 2.226e-32
8788.6 1.801e-16 2.573e-32
8814.2 2.612e-16 1.955e-32
8839.7 2.545e-16 1.423e-32
8865.3 2.090e-16 1.045e-32
8890.9 2.295e-16 3.905e-33
8916.4 2.635e-16 3.012e-33
8942.0 2.531e-16 3.312e-33
8967.6 2.507e-16 2.726e-33
8993.2 2.492e-16 2.189e-33
9018.7 2.230e-16 1.506e-33
9044.3 2.263e-16 1.348e-33
9069.9 2.422e-16 1.323e-33
9095.4 2.329e-16 1.090e-33
9121.0 2.094e-16 1.029e-33
9146.6 2.046e-16 1.014e-33
9172.1 2.040e-16 9.358e-34
9197.7 1.957e-16 1.501e-33
9223.3 1.843e-16 5.662e-33
