# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-24T04:47:42.144860
# END_SHUT: 2023-01-24T05:25:40.441603
# OBSDATE: 2023-01-24
# OBSTIME: 04:47:42.144860
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:13:17.1
# MJD_OBS: 59968.19979280001
# JD: 2459968.6997928
# APPEQX: 2023.07
# EQUINOX: 2000.0
# TEL_HA: e00:27:32.69
# RA: 05:39:31.01
# TEL_RA: 05:39:31.01
# DEC: +13:24:18.6
# TEL_DEC: +13:24:18.6
# TEL_AZ: 161.1
# TEL_EL: 69.09
# AIRMASS: 1.07
# TEL_PA: 344.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.39
# DEC_OFF: -123.53
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: -5.01
# DEC_REFR: -17.32
# FOCPOS: 16.83
# IFUFOCUS: 0.00078
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 159.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaaqdcr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaaqdcr"
# OBJEQX: j2000.0
# OBJRA: 05:39:35.6125
# OBJDEC: +13:26:22.3476
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:29
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:25
# SOL_DEC: -19:14
# WIND_DIR: 354.0
# WSP_CUR: 0.5
# WSP_AVG: 4.0
# OUT_AIR: 1.1
# OUT_HUM: 39.0
# OUT_DEW: -11.1
# IN_AIR: 1.1
# IN_HUM: 39.0
# IN_DEW: -11.1
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaaqdcr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230123134621171
# OBJ_ID: 20230123134621086
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 54.0
# ENDAIR: 1.065
# ENDDOME: open
# END_RA: 05:39:31.06
# END_DEC: +13:24:20.7
# END_PA: 6.0
# ENDBARPR: 1011.4
# ENDSECPR: 52.0
# ELAPTIME: 2392.991
# OSCANVAL: 4.125
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230124_04_47_42.fits
# FLAT3D: True
# FLATSRC: 20230124_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15211707326485
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4335776296330778
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.1215442759387969
# YPOS: 5.274106034592057
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-01-23T21:33:13.832923
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4134134134134135
# PSFADRC2: 0.4726781213001666
# PSFAB: 0.9899999823393493
# PSFADRPA: 90.00217944540194
# PSFADRZ: 1.1098645298958074
# QUALITY: 0
# FLXPSEC: True
# NCR: 295
# NCRSPX: 185
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230124_02_14_47_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230124_04_47_42_ZTF23aaaqdcr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Jan 23 21:26:51 2023
# S2N_MEDIAN: 4.948334109135535
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.69
# SNIDMATCHREDSHIFT: 0.0511
# SNIDMATCHAGE: -8.4
# SNIDMATCHTEMPLATE: sn2007le
# SNIDZMED: 0.0417
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -1.8
# SNIDAGEMEDERR: 4.15
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97195
# SNIASCORE_ERR: 0.061278
# SNIASCORE_Z: 0.041301
# SNIASCORE_ZERR: 0.0033066
3776.7 1.932e-16 2.362e-32
3802.3 1.706e-16 2.198e-32
3827.9 1.152e-16 1.578e-32
3853.4 9.058e-17 1.732e-32
3879.0 -5.760e-18 1.366e-32
3904.6 5.188e-17 1.535e-32
3930.1 1.483e-16 9.359e-33
3955.7 1.578e-16 1.235e-32
3981.3 2.227e-16 9.098e-33
4006.8 1.372e-16 1.092e-32
4032.4 2.301e-16 6.036e-27
4058.0 1.756e-16 7.102e-33
4083.6 1.847e-16 5.633e-33
4109.1 2.521e-16 1.623e-32
4134.7 2.472e-16 5.777e-33
4160.3 3.252e-16 1.440e-34
4185.8 3.055e-16 4.463e-33
4211.4 2.892e-16 6.179e-33
4237.0 3.058e-16 4.937e-33
4262.6 3.070e-16 4.129e-33
4288.1 2.430e-16 3.796e-33
4313.7 2.012e-16 3.720e-33
4339.3 2.072e-16 4.119e-33
4364.8 2.586e-16 3.806e-33
4390.4 2.523e-16 4.203e-33
4416.0 1.178e-16 3.647e-33
4441.6 1.996e-16 9.257e-34
4467.1 2.026e-16 2.859e-33
4492.7 2.023e-16 2.239e-33
4518.3 2.364e-16 7.719e-33
4543.8 2.499e-16 2.701e-33
4569.4 2.257e-16 2.180e-33
4595.0 2.303e-16 3.132e-33
4620.5 2.069e-16 2.825e-33
4646.1 2.403e-16 2.429e-33
4671.7 2.282e-16 2.670e-33
4697.3 1.925e-16 2.133e-33
4722.8 2.677e-16 2.387e-33
4748.4 2.330e-16 2.271e-33
4774.0 2.306e-16 2.131e-33
4799.5 2.562e-16 1.511e-27
4825.1 1.927e-16 2.108e-33
4850.7 2.506e-16 1.788e-33
4876.3 1.703e-16 1.819e-33
4901.8 1.920e-16 1.942e-33
4927.4 2.020e-16 2.130e-33
4953.0 2.202e-16 3.391e-33
4978.5 1.787e-16 1.702e-33
5004.1 1.983e-16 1.646e-33
5029.7 1.692e-16 1.505e-33
5055.3 1.923e-16 2.313e-33
5080.8 1.720e-16 1.370e-33
5106.4 2.053e-16 1.492e-33
5132.0 1.630e-16 1.450e-33
5157.5 1.816e-16 1.176e-33
5183.1 1.763e-16 1.435e-33
5208.7 1.661e-16 1.604e-31
5234.2 1.856e-16 3.042e-33
5259.8 1.886e-16 1.318e-33
5285.4 1.966e-16 1.578e-33
5311.0 2.055e-16 1.826e-33
5336.5 2.156e-16 2.063e-33
5362.1 2.371e-16 1.544e-33
5387.7 2.131e-16 1.306e-33
5413.2 1.919e-16 1.271e-33
5438.8 1.896e-16 1.477e-33
5464.4 1.971e-16 1.154e-33
5490.0 1.589e-16 5.191e-34
5515.5 1.875e-16 1.263e-33
5541.1 1.410e-16 6.223e-34
5566.7 1.916e-16 1.436e-33
5592.2 2.105e-16 1.490e-33
5617.8 1.795e-16 2.080e-31
5643.4 1.995e-16 1.350e-33
5668.9 2.035e-16 2.111e-27
5694.5 1.906e-16 1.170e-33
5720.1 1.625e-16 2.541e-26
5745.7 1.920e-16 1.467e-33
5771.2 2.169e-16 1.086e-33
5796.8 1.842e-16 1.174e-33
5822.4 2.278e-16 1.070e-33
5847.9 2.246e-16 1.371e-33
5873.5 2.227e-16 9.983e-34
5899.1 2.208e-16 2.280e-27
5924.7 2.173e-16 1.398e-25
5950.2 2.073e-16 1.072e-33
5975.8 2.078e-16 4.318e-34
6001.4 1.717e-16 5.311e-26
6026.9 1.796e-16 1.173e-26
6052.5 1.913e-16 1.035e-33
6078.1 1.895e-16 1.121e-33
6103.7 2.055e-16 1.025e-33
6129.2 2.020e-16 9.902e-34
6154.8 1.952e-16 1.277e-33
6180.4 1.711e-16 9.819e-34
6205.9 1.882e-16 1.019e-33
6231.5 1.817e-16 1.330e-26
6257.1 1.732e-16 9.401e-34
6282.6 1.830e-16 9.260e-34
6308.2 1.584e-16 3.972e-34
6333.8 1.184e-16 3.598e-34
6359.4 1.169e-16 3.024e-34
6384.9 1.149e-16 2.540e-34
6410.5 1.198e-16 2.436e-34
6436.1 1.445e-16 8.739e-34
6461.6 1.569e-16 9.437e-34
6487.2 1.491e-16 6.843e-34
6512.8 1.773e-16 7.813e-34
6538.4 1.743e-16 9.565e-34
6563.9 1.670e-16 8.808e-34
6589.5 1.626e-16 9.382e-34
6615.1 1.473e-16 9.322e-34
6640.6 1.547e-16 8.558e-34
6666.2 1.567e-16 9.985e-32
6691.8 1.471e-16 6.459e-34
6717.4 1.421e-16 1.718e-34
6742.9 1.286e-16 1.693e-34
6768.5 1.414e-16 6.341e-32
6794.1 1.483e-16 9.849e-34
6819.6 1.470e-16 1.048e-33
6845.2 1.343e-16 1.084e-33
6870.8 1.385e-16 9.979e-34
6896.3 1.388e-16 6.819e-34
6921.9 1.167e-16 7.162e-32
6947.5 1.088e-16 1.564e-34
6973.1 1.042e-16 1.469e-34
6998.6 1.063e-16 1.353e-34
7024.2 9.993e-17 1.290e-34
7049.8 8.729e-17 1.194e-34
7075.3 8.612e-17 1.116e-34
7100.9 9.556e-17 1.175e-34
7126.5 8.849e-17 1.139e-34
7152.1 9.695e-17 1.161e-34
7177.6 8.201e-17 1.319e-34
7203.2 8.945e-17 1.592e-34
7228.8 1.027e-16 1.854e-34
7254.3 9.659e-17 2.124e-34
7279.9 9.290e-17 2.192e-34
7305.5 8.997e-17 2.136e-34
7331.1 7.720e-17 2.122e-34
7356.6 7.221e-17 2.123e-34
7382.2 8.248e-17 1.858e-34
7407.8 8.845e-17 1.547e-34
7433.3 8.433e-17 1.530e-34
7458.9 8.060e-17 1.543e-34
7484.5 8.919e-17 1.515e-34
7510.0 8.903e-17 7.175e-32
7535.6 8.132e-17 1.418e-34
7561.2 6.165e-17 1.450e-34
7586.8 4.723e-17 1.553e-34
7612.3 4.674e-17 1.637e-34
7637.9 6.811e-17 1.617e-34
7663.5 8.546e-17 7.294e-34
7689.0 6.619e-17 2.015e-34
7714.6 6.957e-17 2.313e-34
7740.2 8.046e-17 2.410e-34
7765.8 7.473e-17 5.796e-34
7791.3 5.481e-17 2.404e-34
7816.9 4.553e-17 2.539e-34
7842.5 6.258e-17 2.676e-34
7868.0 6.133e-17 2.766e-34
7893.6 5.740e-17 2.647e-34
7919.2 5.111e-17 2.780e-34
7944.7 6.819e-17 2.536e-34
7970.3 6.208e-17 2.478e-34
7995.9 6.509e-17 2.276e-34
8021.5 5.348e-17 4.818e-34
8047.0 6.403e-17 1.773e-34
8072.6 7.221e-17 1.451e-34
8098.2 6.696e-17 1.255e-34
8123.7 6.385e-17 1.137e-34
8149.3 6.867e-17 1.169e-34
8174.9 7.330e-17 1.135e-34
8200.5 6.942e-17 1.280e-34
8226.0 6.578e-17 1.526e-34
8251.6 7.242e-17 2.044e-34
8277.2 7.442e-17 2.634e-34
8302.7 7.784e-17 3.393e-34
8328.3 7.273e-17 2.194e-33
8353.9 5.304e-17 3.341e-34
8379.5 5.809e-17 3.381e-34
8405.0 7.688e-17 3.221e-34
8430.6 7.510e-17 2.735e-34
8456.2 6.486e-17 5.816e-34
8481.7 6.072e-17 2.083e-34
8507.3 5.649e-17 1.817e-34
8532.9 5.510e-17 1.558e-34
8558.4 5.641e-17 1.485e-34
8584.0 5.823e-17 1.695e-34
8609.6 6.492e-17 2.058e-34
8635.2 6.158e-17 4.483e-34
8660.7 5.837e-17 5.270e-34
8686.3 7.710e-17 2.020e-34
8711.9 8.019e-17 2.420e-34
8737.4 6.758e-17 1.017e-33
8763.0 7.262e-17 4.175e-27
8788.6 8.118e-17 1.212e-33
8814.2 8.181e-17 8.043e-34
8839.7 7.440e-17 3.969e-34
8865.3 6.678e-17 3.802e-34
8890.9 7.389e-17 2.955e-34
8916.4 8.552e-17 4.362e-34
8942.0 7.893e-17 2.885e-34
8967.6 4.897e-17 2.882e-34
8993.2 4.973e-17 2.710e-34
9018.7 6.914e-17 2.255e-34
9044.3 6.764e-17 1.733e-34
9069.9 5.537e-17 1.462e-34
9095.4 5.212e-17 6.504e-34
9121.0 6.443e-17 1.260e-34
9146.6 7.799e-17 1.236e-34
9172.1 5.276e-17 1.331e-34
9197.7 2.122e-17 1.429e-34
9223.3 2.501e-17 2.158e-34
