# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-23T08:03:19.495200
# END_SHUT: 2022-06-23T08:41:17.794299
# OBSDATE: 2022-06-23
# OBSTIME: 08:03:19.495200
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:21:47.1
# MJD_OBS: 59753.3356428002
# JD: 2459753.8356428
# APPEQX: 2022.48
# EQUINOX: 2000.0
# TEL_HA: w02:48:07.62
# RA: 15:32:40.02
# TEL_RA: 15:32:40.02
# DEC: +23:03:16.1
# TEL_DEC: +23:03:16.1
# TEL_AZ: 265.38
# TEL_EL: 51.73
# AIRMASS: 1.273
# TEL_PA: 65.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -74.44
# DEC_OFF: -114.97
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 33.63
# DEC_REFR: -15.89
# FOCPOS: 16.29
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 265.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaohmcv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaohmcv"
# OBJEQX: j2000.0
# OBJRA: 15:32:45.4193
# OBJDEC: +23:05:11.0087
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:08
# SOL_DEC: +23:25
# WIND_DIR: 291.0
# WSP_CUR: 3.5
# WSP_AVG: 3.5
# OUT_AIR: 20.4
# OUT_HUM: 52.7
# OUT_DEW: 10.4
# IN_AIR: 19.4
# IN_HUM: 49.5
# IN_DEW: 8.6
# MIR_TEMP: 19.0
# TOP_AIR: 19.3
# PRI_TEMP: 19.3
# SEC_TEMP: 19.5
# FLO_TEMP: 18.9
# BOT_TEMP: 19.1
# MID_TEMP: 19.4
# TOP_TEMP: 19.4
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaohmcv
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220619111907857
# OBJ_ID: 20220619111907617
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 43.0
# ENDAIR: 1.441
# ENDDOME: open
# END_RA: 15:32:40.00
# END_DEC: +23:03:13.2
# END_PA: 65.0
# ENDBARPR: 1017.9
# ENDSECPR: 39.0
# ELAPTIME: 2360.432
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220623_08_03_19.fits
# FLAT3D: True
# FLATSRC: 20220623_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18518038898826
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3142004193307457
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.581809532128586
# YPOS: 6.5969276318943715
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-23T01:52:11.822276
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 0.34927574309791415
# PSFAB: 0.9899999801713222
# PSFADRPA: 58.73347200282835
# PSFADRZ: 1.726953230720142
# QUALITY: 0
# FLXPSEC: True
# NCR: 378
# NCRSPX: 203
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220623_04_13_29_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220623_08_03_19_ZTF22aaohmcv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 23 01:42:25 2022
# S2N_MEDIAN: 16.54793325840897
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.39
# SNIDMATCHREDSHIFT: 0.0535
# SNIDMATCHAGE: -9.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.0535
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 5.1
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9995
# SNIASCORE_ERR: 0.00085926
# SNIASCORE_Z: 0.058638
# SNIASCORE_ZERR: 0.0031097
3776.7 4.924e-16 6.444e-33
3802.3 4.307e-16 7.045e-36
3827.9 4.194e-16 4.440e-36
3853.4 2.400e-16 1.929e-37
3879.0 3.002e-16 4.889e-37
3904.6 2.059e-16 3.090e-36
3930.1 2.265e-16 1.930e-33
3955.7 2.372e-16 1.771e-33
3981.3 2.726e-16 2.258e-33
4006.8 2.118e-16 6.740e-33
4032.4 2.615e-16 1.305e-33
4058.0 3.216e-16 4.882e-33
4083.6 3.300e-16 1.320e-33
4109.1 4.090e-16 9.760e-34
4134.7 4.314e-16 8.386e-34
4160.3 3.773e-16 9.671e-34
4185.8 3.731e-16 6.098e-34
4211.4 3.718e-16 7.060e-34
4237.0 4.038e-16 5.373e-34
4262.6 4.602e-16 5.500e-34
4288.1 4.436e-16 4.804e-34
4313.7 4.460e-16 5.430e-34
4339.3 4.145e-16 5.509e-34
4364.8 4.000e-16 5.636e-34
4390.4 3.764e-16 7.084e-34
4416.0 3.763e-16 5.009e-34
4441.6 3.194e-16 6.246e-34
4467.1 2.841e-16 3.983e-34
4492.7 2.837e-16 5.481e-34
4518.3 2.674e-16 5.362e-34
4543.8 2.690e-16 4.832e-34
4569.4 3.031e-16 3.125e-34
4595.0 3.158e-16 3.411e-34
4620.5 3.091e-16 3.962e-34
4646.1 3.223e-16 3.050e-34
4671.7 2.894e-16 3.193e-34
4697.3 3.330e-16 2.723e-34
4722.8 3.287e-16 3.869e-34
4748.4 3.307e-16 3.645e-34
4774.0 3.500e-16 3.025e-34
4799.5 3.515e-16 2.821e-34
4825.1 3.318e-16 2.747e-34
4850.7 3.480e-16 3.173e-34
4876.3 3.184e-16 2.694e-34
4901.8 3.066e-16 2.554e-34
4927.4 3.028e-16 2.243e-34
4953.0 2.935e-16 2.282e-34
4978.5 2.855e-16 2.042e-34
5004.1 2.695e-16 2.041e-34
5029.7 2.873e-16 2.053e-34
5055.3 2.733e-16 1.974e-34
5080.8 2.522e-16 1.744e-34
5106.4 2.257e-16 1.684e-34
5132.0 2.331e-16 6.057e-34
5157.5 2.105e-16 1.849e-34
5183.1 2.380e-16 1.619e-34
5208.7 2.371e-16 2.339e-34
5234.2 2.345e-16 1.933e-34
5259.8 2.324e-16 1.654e-34
5285.4 2.396e-16 1.885e-34
5311.0 2.514e-16 1.600e-34
5336.5 2.692e-16 1.910e-34
5362.1 2.582e-16 2.163e-34
5387.7 2.851e-16 1.835e-34
5413.2 2.823e-16 1.632e-34
5438.8 2.764e-16 1.390e-34
5464.4 2.836e-16 1.687e-34
5490.0 2.746e-16 1.862e-34
5515.5 2.516e-16 1.646e-34
5541.1 2.486e-16 7.426e-34
5566.7 2.425e-16 3.012e-34
5592.2 2.633e-16 8.759e-34
5617.8 2.443e-16 4.422e-34
5643.4 2.574e-16 3.801e-34
5668.9 2.456e-16 1.517e-34
5694.5 2.472e-16 1.554e-34
5720.1 2.143e-16 1.501e-34
5745.7 2.347e-16 4.447e-34
5771.2 2.361e-16 1.284e-34
5796.8 2.445e-16 1.508e-34
5822.4 2.606e-16 4.855e-34
5847.9 2.626e-16 1.513e-34
5873.5 2.617e-16 4.748e-34
5899.1 2.752e-16 1.765e-34
5924.7 2.696e-16 1.542e-34
5950.2 2.596e-16 1.418e-34
5975.8 2.701e-16 1.432e-34
6001.4 2.617e-16 1.115e-34
6026.9 2.535e-16 5.670e-34
6052.5 2.590e-16 1.260e-34
6078.1 2.356e-16 3.321e-34
6103.7 2.398e-16 3.917e-34
6129.2 2.413e-16 9.742e-35
6154.8 2.462e-16 1.106e-34
6180.4 2.494e-16 1.104e-34
6205.9 2.485e-16 1.148e-34
6231.5 2.432e-16 1.068e-34
6257.1 2.469e-16 1.130e-34
6282.6 2.421e-16 1.082e-34
6308.2 2.519e-16 2.884e-34
6333.8 2.234e-16 3.316e-34
6359.4 2.212e-16 1.565e-34
6384.9 1.915e-16 3.475e-34
6410.5 1.738e-16 1.103e-34
6436.1 1.572e-16 9.722e-35
6461.6 1.583e-16 1.052e-34
6487.2 1.707e-16 1.303e-34
6512.8 1.867e-16 1.205e-34
6538.4 2.022e-16 2.355e-34
6563.9 2.199e-16 2.519e-34
6589.5 2.213e-16 2.662e-34
6615.1 2.302e-16 8.292e-35
6640.6 2.368e-16 8.850e-35
6666.2 2.358e-16 2.819e-34
6691.8 2.442e-16 2.643e-34
6717.4 2.350e-16 5.933e-35
6742.9 2.281e-16 7.505e-35
6768.5 2.263e-16 6.110e-35
6794.1 2.179e-16 7.349e-35
6819.6 2.230e-16 2.700e-34
6845.2 2.205e-16 7.472e-35
6870.8 2.126e-16 8.029e-35
6896.3 2.211e-16 3.055e-34
6921.9 2.205e-16 5.834e-35
6947.5 2.013e-16 2.736e-34
6973.1 1.968e-16 2.727e-34
6998.6 2.040e-16 2.449e-34
7024.2 1.972e-16 1.986e-34
7049.8 1.797e-16 1.970e-34
7075.3 1.873e-16 2.392e-34
7100.9 1.931e-16 2.073e-34
7126.5 1.914e-16 2.677e-35
7152.1 1.909e-16 2.537e-34
7177.6 1.890e-16 8.526e-35
7203.2 1.712e-16 2.697e-34
7228.8 1.689e-16 1.052e-34
7254.3 1.658e-16 1.045e-34
7279.9 1.585e-16 1.069e-34
7305.5 1.593e-16 9.943e-35
7331.1 1.683e-16 9.324e-35
7356.6 1.775e-16 9.079e-35
7382.2 1.646e-16 2.573e-34
7407.8 1.713e-16 1.051e-34
7433.3 1.711e-16 9.972e-35
7458.9 1.605e-16 2.556e-34
7484.5 1.599e-16 1.996e-34
7510.0 1.730e-16 1.724e-34
7535.6 1.754e-16 6.265e-35
7561.2 1.760e-16 2.862e-34
7586.8 1.788e-16 1.007e-34
7612.3 1.694e-16 1.072e-34
7637.9 1.513e-16 9.655e-35
7663.5 1.421e-16 1.081e-34
7689.0 1.483e-16 1.165e-34
7714.6 1.486e-16 1.110e-34
7740.2 1.439e-16 1.024e-34
7765.8 1.440e-16 9.195e-35
7791.3 1.511e-16 9.154e-35
7816.9 1.434e-16 9.215e-35
7842.5 1.375e-16 8.424e-35
7868.0 1.389e-16 7.720e-35
7893.6 1.395e-16 9.673e-35
7919.2 1.362e-16 9.857e-35
7944.7 1.441e-16 1.348e-34
7970.3 1.472e-16 1.070e-34
7995.9 1.448e-16 7.737e-35
8021.5 1.417e-16 7.299e-35
8047.0 1.399e-16 7.926e-35
8072.6 1.402e-16 1.017e-34
8098.2 1.400e-16 8.475e-35
8123.7 1.449e-16 8.029e-35
8149.3 1.458e-16 6.291e-35
8174.9 1.419e-16 6.942e-35
8200.5 1.410e-16 7.862e-35
8226.0 1.441e-16 7.918e-35
8251.6 1.392e-16 1.056e-34
8277.2 1.324e-16 1.398e-34
8302.7 1.360e-16 2.266e-34
8328.3 1.418e-16 2.740e-34
8353.9 1.414e-16 2.069e-34
8379.5 1.348e-16 2.287e-34
8405.0 1.281e-16 1.432e-34
8430.6 1.218e-16 1.112e-34
8456.2 1.192e-16 9.274e-35
8481.7 1.224e-16 1.052e-34
8507.3 1.267e-16 8.014e-35
8532.9 1.254e-16 5.445e-35
8558.4 1.234e-16 7.939e-35
8584.0 1.327e-16 1.170e-34
8609.6 1.359e-16 1.214e-34
8635.2 1.284e-16 1.345e-34
8660.7 1.270e-16 1.122e-34
8686.3 1.320e-16 1.074e-34
8711.9 1.222e-16 1.296e-34
8737.4 1.164e-16 3.458e-34
8763.0 1.264e-16 8.493e-34
8788.6 1.201e-16 2.232e-33
8814.2 1.272e-16 6.998e-34
8839.7 1.306e-16 5.537e-34
8865.3 1.301e-16 4.593e-34
8890.9 1.354e-16 2.882e-34
8916.4 1.387e-16 1.772e-34
8942.0 1.434e-16 1.531e-34
8967.6 1.488e-16 1.838e-34
8993.2 1.431e-16 3.728e-34
9018.7 1.399e-16 9.195e-35
9044.3 1.323e-16 9.965e-35
9069.9 1.272e-16 1.034e-34
9095.4 1.176e-16 1.059e-34
9121.0 1.140e-16 1.130e-34
9146.6 1.268e-16 1.190e-34
9172.1 1.338e-16 1.244e-34
9197.7 1.240e-16 1.051e-34
9223.3 1.117e-16 1.440e-34
