# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-30T09:49:40.566963
# END_SHUT: 2023-06-30T10:19:46.800779
# END_READ: 2023-06-30T10:19:46.800779
# OBSDATE: 2023-06-30
# OBSTIME: 09:49:40.566963
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:35:04.5
# MJD_OBS: 60125.40949749993
# JD: 2460125.9094975
# APPEQX: 2023.5
# EQUINOX: 2000.0
# TEL_HA: e04:00:30.42
# RA: 00:34:21.26
# TEL_RA: 00:34:21.26
# DEC: +24:19:56.8
# TEL_DEC: +24:19:56.8
# TEL_AZ: 83.07
# TEL_EL: 37.39
# AIRMASS: 1.644
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -45.35
# DEC_OFF: -113.17
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: -56.11
# DEC_REFR: -25.41
# FOCPOS: 16.31
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 84.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaqbyxl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaqbyxl"
# OBJEQX: j2000.0
# OBJRA: 00:34:24.5856
# OBJDEC: +24:21:50.0717
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:36
# SOL_DEC: +23:10
# WIND_DIR: 346.0
# WSP_CUR: 3.4
# WSP_AVG: 4.3
# OUT_AIR: 21.5
# OUT_HUM: 21.6
# OUT_DEW: -1.3
# IN_AIR: 19.6
# IN_HUM: 22.8
# IN_DEW: -2.2
# MIR_TEMP: 19.7
# TOP_AIR: 20.5
# PRI_TEMP: 20.3
# SEC_TEMP: 20.4
# FLO_TEMP: 19.0
# BOT_TEMP: 19.6
# MID_TEMP: 20.2
# TOP_TEMP: 20.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaqbyxl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230630094621567
# OBJ_ID: 20230630094621463
# CRVAL2: 3700.0
# BARPRESS: 830.4
# SECPRESS: 43.0
# ENDAIR: 1.447
# ENDDOME: open
# END_RA: 00:34:21.19
# END_DEC: +24:19:57.2
# END_PA: 294.0
# ENDBARPR: 830.3
# ENDSECPR: 43.0
# ELAPTIME: 1880.077
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230630_09_49_40.fits
# FLAT3D: True
# FLATSRC: 20230630_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.249662061908687
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7112887517082147
# IFLXBKUP: deprecated
# REDUCER: wmeynard
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0
# YPOS: 5.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2023-06-30T09:47:06.906932
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5545545545545547
# PSFADRC2: 2.2364880889436354e-05
# PSFAB: 0.8500012455275608
# PSFADRPA: 295.9447527361402
# PSFADRZ: 1.9046454445791396
# QUALITY: 0
# FLXPSEC: True
# NCR: 152
# NCRSPX: 43
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230630_11_32_51_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230630_09_49_40_ZTF23aaqbyxl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo094546
# HISTORY: drpifu.Debias run on Fri Jun 30 03:20:58 2023
# S2N_MEDIAN: 4.179370962978983
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 15.84
# SNIDMATCHREDSHIFT: 0.0496
# SNIDMATCHAGE: -2.7
# SNIDMATCHTEMPLATE: sn2007S
# SNIDZMED: 0.0428
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 3.4
# SNIDAGEMEDERR: 7.28
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99711
# SNIASCORE_ERR: 0.0047268
# SNIASCORE_Z: 0.040599
# SNIASCORE_ZERR: 0.0026245
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4723393
# NGSFFITCHI2_DOF2: 0.008816402
# NGSFREDSHIFT: 0.04
# NGSFAV: 0.6
# NGSFPHASE: 8.26
# NGSFMATCHTEMPLATE: 2012fr
# NGSFFRAC_SN: 0.97857857
# NGSFFRAC_GAL: 0.021421438
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: KAST
3776.7 3.185e-16 5.291e-32
3802.3 4.606e-16 3.970e-32
3827.9 3.511e-16 3.297e-32
3853.4 1.939e-16 3.168e-32
3879.0 5.024e-16 2.090e-32
3904.6 3.972e-16 2.560e-32
3930.1 2.600e-16 1.449e-32
3955.7 2.077e-16 1.448e-32
3981.3 2.317e-16 1.283e-32
4006.8 2.823e-16 1.014e-32
4032.4 2.239e-16 1.303e-32
4058.0 3.283e-16 8.026e-33
4083.6 3.612e-16 8.565e-33
4109.1 5.159e-16 2.092e-34
4134.7 3.672e-16 4.562e-33
4160.3 2.968e-16 4.558e-33
4185.8 4.403e-16 4.983e-33
4211.4 4.014e-16 4.100e-33
4237.0 4.106e-16 3.910e-33
4262.6 3.639e-16 3.382e-33
4288.1 3.517e-16 3.336e-33
4313.7 3.411e-16 3.454e-33
4339.3 2.334e-16 3.030e-33
4364.8 3.468e-16 2.998e-33
4390.4 2.832e-16 2.580e-33
4416.0 2.017e-16 2.555e-33
4441.6 2.543e-16 2.343e-33
4467.1 2.296e-16 2.190e-33
4492.7 1.319e-16 1.930e-33
4518.3 1.532e-16 2.057e-33
4543.8 2.061e-16 1.929e-33
4569.4 1.939e-16 2.225e-33
4595.0 2.539e-16 2.536e-33
4620.5 2.622e-16 2.350e-33
4646.1 2.829e-16 2.603e-33
4671.7 3.431e-16 1.961e-33
4697.3 2.939e-16 2.251e-33
4722.8 3.595e-16 1.782e-33
4748.4 2.896e-16 2.333e-33
4774.0 3.057e-16 2.219e-33
4799.5 2.786e-16 2.620e-33
4825.1 2.642e-16 2.415e-33
4850.7 3.133e-16 2.164e-33
4876.3 2.996e-16 1.755e-33
4901.8 2.130e-16 2.401e-33
4927.4 1.685e-16 1.538e-33
4953.0 1.946e-16 1.538e-33
4978.5 1.929e-16 1.548e-33
5004.1 1.782e-16 1.942e-33
5029.7 1.337e-16 1.771e-33
5055.3 1.488e-16 1.675e-33
5080.8 1.765e-16 1.422e-33
5106.4 2.011e-16 1.589e-33
5132.0 1.716e-16 1.701e-33
5157.5 1.406e-16 1.465e-33
5183.1 1.153e-16 1.451e-33
5208.7 1.257e-16 1.628e-33
5234.2 1.314e-16 1.119e-33
5259.8 1.481e-16 1.422e-33
5285.4 1.646e-16 1.243e-33
5311.0 2.063e-16 1.172e-33
5336.5 2.153e-16 1.247e-33
5362.1 2.283e-16 1.176e-33
5387.7 2.541e-16 1.189e-33
5413.2 2.544e-16 1.335e-33
5438.8 2.511e-16 1.126e-33
5464.4 2.062e-16 1.070e-33
5490.0 2.110e-16 1.189e-33
5515.5 1.781e-16 1.338e-33
5541.1 2.033e-16 2.128e-33
5566.7 1.974e-16 1.630e-33
5592.2 1.580e-16 1.329e-33
5617.8 1.753e-16 3.084e-33
5643.4 1.703e-16 1.242e-33
5668.9 1.744e-16 1.104e-33
5694.5 1.787e-16 1.223e-33
5720.1 1.790e-16 1.134e-33
5745.7 1.828e-16 1.505e-33
5771.2 1.942e-16 1.135e-33
5796.8 1.896e-16 1.354e-33
5822.4 1.986e-16 1.228e-33
5847.9 1.965e-16 1.303e-33
5873.5 1.902e-16 1.271e-33
5899.1 1.845e-16 9.855e-34
5924.7 1.841e-16 1.387e-33
5950.2 1.716e-16 1.237e-33
5975.8 1.555e-16 1.078e-33
6001.4 1.855e-16 1.027e-33
6026.9 1.941e-16 1.156e-33
6052.5 1.939e-16 1.199e-33
6078.1 2.059e-16 1.071e-33
6103.7 2.052e-16 1.085e-33
6129.2 2.009e-16 8.940e-34
6154.8 1.838e-16 1.143e-33
6180.4 1.828e-16 1.105e-33
6205.9 1.699e-16 1.117e-33
6231.5 1.779e-16 1.003e-33
6257.1 1.556e-16 1.234e-33
6282.6 1.192e-16 1.033e-33
6308.2 9.291e-17 3.175e-34
6333.8 6.454e-17 7.532e-34
6359.4 5.106e-17 6.835e-34
6384.9 6.395e-17 8.306e-34
6410.5 8.489e-17 7.972e-34
6436.1 1.020e-16 7.856e-34
6461.6 1.265e-16 8.690e-34
6487.2 1.422e-16 8.989e-34
6512.8 1.410e-16 1.035e-33
6538.4 1.384e-16 8.224e-34
6563.9 1.405e-16 9.273e-34
6589.5 1.220e-16 8.523e-34
6615.1 1.189e-16 8.361e-34
6640.6 1.211e-16 9.349e-34
6666.2 1.183e-16 9.328e-34
6691.8 1.195e-16 8.534e-34
6717.4 1.318e-16 8.232e-34
6742.9 1.183e-16 8.410e-34
6768.5 1.110e-16 7.698e-34
6794.1 1.171e-16 8.539e-34
6819.6 1.146e-16 7.953e-34
6845.2 1.015e-16 8.945e-34
6870.8 1.015e-16 9.589e-34
6896.3 9.983e-17 9.513e-34
6921.9 9.415e-17 7.995e-34
6947.5 8.497e-17 7.557e-34
6973.1 7.972e-17 6.923e-34
6998.6 8.182e-17 6.589e-34
7024.2 8.206e-17 6.988e-34
7049.8 7.455e-17 7.074e-34
7075.3 6.216e-17 6.083e-34
7100.9 6.371e-17 5.619e-34
7126.5 6.632e-17 6.540e-34
7152.1 6.371e-17 6.629e-34
7177.6 6.942e-17 7.369e-34
7203.2 7.562e-17 7.138e-34
7228.8 6.908e-17 6.181e-34
7254.3 5.765e-17 2.367e-34
7279.9 4.759e-17 2.357e-34
7305.5 4.726e-17 2.417e-34
7331.1 5.058e-17 2.258e-34
7356.6 4.130e-17 5.015e-34
7382.2 3.855e-17 1.896e-34
7407.8 4.489e-17 6.522e-34
7433.3 4.817e-17 6.879e-34
7458.9 4.450e-17 1.645e-34
7484.5 3.732e-17 1.633e-34
7510.0 3.805e-17 4.447e-34
7535.6 4.514e-17 3.983e-34
7561.2 4.967e-17 4.371e-34
7586.8 4.039e-17 5.899e-34
7612.3 3.468e-17 7.845e-34
7637.9 3.753e-17 1.072e-33
7663.5 3.620e-17 9.798e-34
7689.0 3.377e-17 2.467e-34
7714.6 3.043e-17 2.376e-34
7740.2 2.375e-17 2.468e-34
7765.8 2.042e-17 2.655e-34
7791.3 1.848e-17 2.852e-34
7816.9 1.593e-17 3.002e-34
7842.5 1.684e-17 2.760e-34
7868.0 1.977e-17 2.665e-34
7893.6 1.534e-17 2.494e-34
7919.2 1.132e-17 2.452e-34
7944.7 1.209e-17 2.260e-34
7970.3 1.175e-17 2.187e-34
7995.9 1.464e-17 2.034e-34
8021.5 1.963e-17 1.906e-34
8047.0 2.052e-17 1.729e-34
8072.6 2.068e-17 4.265e-34
8098.2 2.453e-17 4.637e-34
8123.7 2.693e-17 4.567e-34
8149.3 2.568e-17 5.248e-34
8174.9 2.503e-17 5.421e-34
8200.5 2.519e-17 6.241e-34
8226.0 2.324e-17 6.065e-34
8251.6 2.157e-17 5.520e-34
8277.2 2.281e-17 2.146e-34
8302.7 2.530e-17 2.187e-34
8328.3 2.609e-17 2.185e-34
8353.9 2.411e-17 2.523e-34
8379.5 2.272e-17 2.419e-34
8405.0 2.330e-17 2.318e-34
8430.6 2.180e-17 3.320e-34
8456.2 1.800e-17 1.924e-34
8481.7 1.351e-17 2.050e-34
8507.3 9.896e-18 2.060e-34
8532.9 7.569e-18 6.234e-34
8558.4 4.946e-18 1.798e-34
8584.0 4.520e-18 5.858e-34
8609.6 7.200e-18 1.918e-34
8635.2 5.672e-18 1.509e-34
8660.7 4.674e-18 1.670e-34
8686.3 1.088e-17 2.260e-34
8711.9 2.032e-17 2.721e-34
8737.4 2.721e-17 2.955e-34
8763.0 3.433e-17 2.763e-34
8788.6 3.806e-17 2.910e-34
8814.2 3.765e-17 2.414e-34
8839.7 4.153e-17 2.833e-34
8865.3 4.616e-17 3.012e-34
8890.9 4.653e-17 3.194e-34
8916.4 4.349e-17 3.084e-34
8942.0 3.778e-17 2.416e-34
8967.6 3.494e-17 2.703e-34
8993.2 3.584e-17 2.801e-34
9018.7 3.563e-17 2.273e-34
9044.3 3.426e-17 1.690e-34
9069.9 3.266e-17 5.312e-34
9095.4 3.145e-17 5.121e-34
9121.0 2.877e-17 4.396e-34
9146.6 2.360e-17 3.804e-34
9172.1 2.598e-17 3.543e-34
9197.7 3.556e-17 4.031e-34
9223.3 4.134e-17 4.214e-34
