# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-06-13T08:49:34.613705
# END_SHUT: 2023-06-13T09:27:10.665603
# END_READ: 2023-06-13T09:27:10.665603
# OBSDATE: 2023-06-13
# OBSTIME: 08:49:34.613705
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:27:47.2
# MJD_OBS: 60108.36776199983
# JD: 2460108.867762
# APPEQX: 2023.45
# EQUINOX: 2000.0
# TEL_HA: w02:13:57.78
# RA: 16:12:38.03
# TEL_RA: 16:12:38.03
# DEC: +02:59:27.7
# TEL_DEC: +02:59:27.7
# TEL_AZ: 233.07
# TEL_EL: 46.33
# AIRMASS: 1.381
# TEL_PA: 42.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -21.16
# DEC_OFF: -108.63
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 30.09
# DEC_REFR: -33.46
# FOCPOS: 16.49
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 231.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aanbdib [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aanbdib"
# OBJEQX: j2000.0
# OBJRA: 16:12:39.4429
# OBJDEC: +03:01:16.3106
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:25
# SOL_DEC: +23:11
# WIND_DIR: 338.0
# WSP_CUR: 5.9
# WSP_AVG: 6.0
# OUT_AIR: 11.2
# OUT_HUM: 75.3
# OUT_DEW: 7.0
# IN_AIR: 11.0
# IN_HUM: 63.9
# IN_DEW: 4.4
# MIR_TEMP: 12.2
# TOP_AIR: 11.6
# PRI_TEMP: 11.2
# SEC_TEMP: 12.0
# FLO_TEMP: 12.8
# BOT_TEMP: 11.0
# MID_TEMP: 11.3
# TOP_TEMP: 11.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aanbdib
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230610110233272
# OBJ_ID: 20230610110233191
# CRVAL2: 3700.0
# BARPRESS: 827.6
# SECPRESS: 51.0
# ENDAIR: 1.564
# ENDDOME: open
# END_RA: 16:12:38.06
# END_DEC: +02:59:25.8
# END_PA: 48.0
# ENDBARPR: 827.6
# ENDSECPR: 50.0
# ELAPTIME: 2327.643
# PSCANVAL: 1863.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ce1736f Wed Jun 7 12:28:13 2023 -0700
# JFLXCORR: True
# CCDJFLX: 2.03030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230613_08_49_34.fits
# FLAT3D: True
# FLATSRC: 20230613_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.203393670692459
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2623026918104188
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1071936365552353
# YPOS: 7.757521195198655
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-06-13T02:37:17.659958
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 0.9567811508319388
# PSFAB: 0.908878340317607
# PSFADRPA: 53.7530332661771
# PSFADRZ: 1.6892307077318574
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 163
# NCR: 227
# NCRSPX: 67
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230613_04_58_33_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230613_08_49_34_ZTF23aanbdib.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Tue Jun 13 02:28:13 2023
# S2N_MEDIAN: 9.22143120377909
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.9
# SNIDMATCHREDSHIFT: 0.0634
# SNIDMATCHAGE: -10.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0393
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 5.64
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.89502
# SNIASCORE_ERR: 0.24594
# SNIASCORE_Z: 0.042886
# SNIASCORE_ZERR: 0.0031377
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.0657008
# NGSFFITCHI2_DOF2: 0.012369465
# NGSFREDSHIFT: 0.06
# NGSFAV: 2.0
# NGSFPHASE: -5.64
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.50381786
# NGSFFRAC_GAL: 0.4961821
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: Other
3776.7 1.530e-16 5.895e-32
3802.3 3.133e-17 6.970e-35
3827.9 7.861e-17 6.563e-32
3853.4 1.961e-17 3.559e-32
3879.0 1.553e-16 1.490e-34
3904.6 7.528e-17 5.216e-35
3930.1 3.735e-16 2.662e-32
3955.7 5.512e-16 1.416e-32
3981.3 4.346e-16 1.514e-32
4006.8 6.373e-16 1.528e-32
4032.4 6.620e-16 1.219e-32
4058.0 6.065e-16 1.235e-32
4083.6 5.653e-16 8.259e-33
4109.1 5.681e-16 7.406e-33
4134.7 4.684e-16 4.960e-33
4160.3 4.902e-16 6.347e-33
4185.8 5.507e-16 6.762e-33
4211.4 5.150e-16 3.952e-33
4237.0 5.880e-16 4.977e-33
4262.6 5.703e-16 9.415e-32
4288.1 5.995e-16 4.281e-33
4313.7 5.413e-16 3.896e-33
4339.3 5.523e-16 3.742e-33
4364.8 4.900e-16 3.498e-33
4390.4 4.558e-16 2.658e-33
4416.0 4.654e-16 3.016e-33
4441.6 3.993e-16 3.676e-34
4467.1 3.217e-16 2.839e-33
4492.7 3.318e-16 2.100e-33
4518.3 3.545e-16 2.559e-33
4543.8 3.948e-16 2.335e-33
4569.4 4.161e-16 1.703e-33
4595.0 3.462e-16 1.995e-33
4620.5 3.729e-16 1.689e-33
4646.1 3.592e-16 1.370e-33
4671.7 3.941e-16 1.386e-33
4697.3 4.038e-16 1.634e-33
4722.8 4.067e-16 1.827e-33
4748.4 3.414e-16 1.475e-33
4774.0 3.809e-16 1.603e-33
4799.5 3.316e-16 1.734e-33
4825.1 3.883e-16 1.422e-33
4850.7 2.908e-16 1.390e-33
4876.3 2.937e-16 1.166e-33
4901.8 2.959e-16 9.607e-34
4927.4 2.983e-16 1.110e-33
4953.0 3.203e-16 9.770e-34
4978.5 3.536e-16 7.593e-34
5004.1 3.123e-16 1.035e-33
5029.7 2.598e-16 1.087e-33
5055.3 2.241e-16 8.892e-34
5080.8 2.553e-16 6.525e-34
5106.4 2.478e-16 9.421e-34
5132.0 2.278e-16 8.969e-34
5157.5 2.505e-16 8.648e-34
5183.1 2.464e-16 8.256e-34
5208.7 2.269e-16 5.765e-34
5234.2 2.870e-16 7.603e-34
5259.8 2.743e-16 7.809e-34
5285.4 3.156e-16 7.935e-34
5311.0 3.191e-16 7.806e-34
5336.5 3.052e-16 3.853e-33
5362.1 3.138e-16 5.967e-34
5387.7 3.384e-16 6.730e-34
5413.2 3.342e-16 6.817e-34
5438.8 3.069e-16 6.243e-34
5464.4 2.076e-16 7.592e-34
5490.0 2.401e-16 6.404e-34
5515.5 2.572e-16 7.681e-34
5541.1 2.832e-16 1.895e-33
5566.7 3.363e-16 2.140e-33
5592.2 2.443e-16 3.002e-33
5617.8 1.517e-16 3.163e-33
5643.4 2.257e-16 4.686e-34
5668.9 2.192e-16 4.899e-34
5694.5 2.186e-16 6.003e-34
5720.1 2.409e-16 5.281e-34
5745.7 2.605e-16 4.214e-34
5771.2 2.273e-16 4.184e-34
5796.8 2.293e-16 5.309e-34
5822.4 2.613e-16 4.080e-34
5847.9 2.689e-16 3.875e-34
5873.5 2.577e-16 4.217e-34
5899.1 2.503e-16 5.269e-34
5924.7 2.398e-16 4.733e-34
5950.2 2.140e-16 4.069e-34
5975.8 2.093e-16 4.572e-34
6001.4 2.185e-16 4.315e-34
6026.9 2.047e-16 2.765e-34
6052.5 2.013e-16 3.357e-34
6078.1 2.195e-16 4.657e-34
6103.7 2.199e-16 3.018e-34
6129.2 2.212e-16 3.426e-34
6154.8 2.014e-16 3.669e-34
6180.4 1.776e-16 3.391e-34
6205.9 1.738e-16 3.802e-34
6231.5 1.703e-16 3.966e-34
6257.1 1.682e-16 3.046e-34
6282.6 1.488e-16 2.433e-34
6308.2 1.455e-16 3.520e-34
6333.8 1.349e-16 4.674e-34
6359.4 1.231e-16 2.837e-34
6384.9 1.351e-16 3.261e-33
6410.5 1.484e-16 3.316e-34
6436.1 1.637e-16 2.978e-34
6461.6 1.892e-16 2.621e-34
6487.2 1.899e-16 2.770e-34
6512.8 2.009e-16 2.748e-34
6538.4 2.126e-16 1.006e-33
6563.9 2.053e-16 2.185e-34
6589.5 2.067e-16 2.242e-34
6615.1 1.971e-16 2.602e-34
6640.6 1.843e-16 3.542e-34
6666.2 1.970e-16 2.394e-34
6691.8 1.997e-16 3.189e-34
6717.4 1.935e-16 1.947e-34
6742.9 1.957e-16 2.153e-34
6768.5 1.870e-16 1.942e-33
6794.1 1.822e-16 2.388e-34
6819.6 1.833e-16 2.509e-34
6845.2 1.809e-16 2.499e-34
6870.8 1.556e-16 2.366e-34
6896.3 1.668e-16 2.438e-34
6921.9 1.673e-16 2.066e-34
6947.5 1.469e-16 2.347e-34
6973.1 1.469e-16 2.520e-34
6998.6 1.381e-16 2.139e-34
7024.2 1.335e-16 1.879e-34
7049.8 1.425e-16 1.724e-34
7075.3 1.362e-16 1.813e-34
7100.9 1.413e-16 1.806e-34
7126.5 1.335e-16 1.808e-34
7152.1 1.322e-16 1.627e-34
7177.6 1.427e-16 2.540e-34
7203.2 1.671e-16 2.655e-34
7228.8 1.783e-16 3.979e-34
7254.3 1.627e-16 3.135e-34
7279.9 1.428e-16 2.364e-34
7305.5 1.335e-16 2.428e-34
7331.1 1.201e-16 2.283e-34
7356.6 1.118e-16 3.326e-34
7382.2 1.031e-16 5.955e-34
7407.8 9.898e-17 2.189e-34
7433.3 1.124e-16 1.377e-34
7458.9 1.263e-16 4.009e-34
7484.5 1.303e-16 1.609e-34
7510.0 1.197e-16 2.065e-34
7535.6 1.059e-16 2.073e-34
7561.2 1.049e-16 2.405e-34
7586.8 1.073e-16 3.057e-34
7612.3 1.186e-16 2.883e-34
7637.9 1.310e-16 2.485e-34
7663.5 1.384e-16 3.108e-34
7689.0 1.477e-16 4.073e-34
7714.6 1.427e-16 2.396e-34
7740.2 1.219e-16 2.133e-34
7765.8 1.087e-16 1.896e-34
7791.3 1.060e-16 1.640e-34
7816.9 1.085e-16 1.535e-34
7842.5 1.037e-16 2.171e-34
7868.0 9.778e-17 2.304e-34
7893.6 9.306e-17 2.031e-34
7919.2 9.357e-17 3.326e-34
7944.7 9.015e-17 2.187e-34
7970.3 8.499e-17 1.775e-34
7995.9 8.022e-17 2.212e-34
8021.5 7.461e-17 2.227e-34
8047.0 7.270e-17 2.354e-34
8072.6 7.448e-17 1.941e-34
8098.2 7.303e-17 1.639e-34
8123.7 6.509e-17 1.324e-34
8149.3 5.999e-17 1.110e-34
8174.9 6.246e-17 1.161e-34
8200.5 6.358e-17 1.437e-34
8226.0 6.121e-17 1.355e-34
8251.6 5.694e-17 1.671e-34
8277.2 5.923e-17 4.601e-34
8302.7 5.828e-17 1.382e-34
8328.3 5.805e-17 1.615e-34
8353.9 5.930e-17 2.143e-34
8379.5 5.534e-17 2.151e-34
8405.0 5.889e-17 1.905e-34
8430.6 6.938e-17 2.266e-34
8456.2 7.143e-17 3.071e-34
8481.7 6.993e-17 2.531e-34
8507.3 7.278e-17 2.089e-34
8532.9 7.809e-17 1.738e-34
8558.4 7.960e-17 1.916e-34
8584.0 7.658e-17 2.035e-34
8609.6 7.914e-17 1.573e-34
8635.2 8.083e-17 1.904e-34
8660.7 7.014e-17 2.517e-34
8686.3 6.538e-17 2.465e-34
8711.9 7.889e-17 3.133e-34
8737.4 8.663e-17 3.978e-34
8763.0 8.525e-17 3.059e-34
8788.6 8.796e-17 3.513e-34
8814.2 9.032e-17 3.271e-34
8839.7 8.745e-17 3.346e-34
8865.3 8.340e-17 2.809e-34
8890.9 8.717e-17 2.847e-34
8916.4 8.423e-17 3.006e-34
8942.0 8.045e-17 2.750e-34
8967.6 8.445e-17 3.174e-34
8993.2 7.850e-17 2.713e-34
9018.7 6.548e-17 1.694e-34
9044.3 6.285e-17 1.006e-34
9069.9 6.739e-17 1.021e-34
9095.4 6.589e-17 6.708e-35
9121.0 6.679e-17 4.263e-34
9146.6 7.852e-17 1.751e-34
9172.1 7.681e-17 1.456e-34
9197.7 7.436e-17 1.268e-34
9223.3 8.154e-17 1.644e-34
