# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-01T04:35:57.529751
# END_SHUT: 2022-05-01T05:21:18.208671
# OBSDATE: 2022-05-01
# OBSTIME: 04:35:57.529751
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:24:53.5
# MJD_OBS: 59700.19163769996
# JD: 2459700.6916377
# APPEQX: 2022.33
# EQUINOX: 2000.0
# TEL_HA: w00:47:27.85
# RA: 10:36:06.36
# TEL_RA: 10:36:06.36
# DEC: +44:50:03.3
# TEL_DEC: +44:50:03.3
# TEL_AZ: 324.6
# TEL_EL: 75.39
# AIRMASS: 1.033
# TEL_PA: 137.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -231.25
# DEC_OFF: -174.6
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 8.38
# DEC_REFR: 9.01
# FOCPOS: 16.45
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 325.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aagsmli [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aagsmli"
# OBJEQX: j2000.0
# OBJRA: 10:36:28.0672
# OBJDEC: +44:52:58.1938
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:38
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:34
# SOL_DEC: +15:06
# WIND_DIR: 286.0
# WSP_CUR: 11.5
# WSP_AVG: 10.8
# OUT_AIR: 12.7
# OUT_HUM: 6.6
# OUT_DEW: -22.8
# IN_AIR: 12.3
# IN_HUM: 9.9
# IN_DEW: -18.5
# MIR_TEMP: 12.3
# TOP_AIR: 11.8
# PRI_TEMP: 11.9
# SEC_TEMP: 12.5
# FLO_TEMP: 12.8
# BOT_TEMP: 11.8
# MID_TEMP: 12.0
# TOP_TEMP: 12.0
# WETNESS: -256.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aagsmli
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220430095555613
# OBJ_ID: 20220421093155284
# CRVAL2: 3700.0
# BARPRESS: 1012.0
# SECPRESS: 51.0
# ENDAIR: 1.072
# ENDDOME: open
# END_RA: 10:36:06.46
# END_DEC: +44:50:04.4
# END_PA: 115.0
# ENDBARPR: 1011.9
# ENDSECPR: 51.0
# ELAPTIME: 2820.995
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1d5e395
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220501_04_35_57.fits
# FLAT3D: True
# FLATSRC: 20220501_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146249898853589
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2171473653695178
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.6499846117712655
# YPOS: 6.075430300628417
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-04-30T22:34:05.136947
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2812812812812813
# PSFADRC2: 38.18086583364571
# PSFAB: 0.8500000000000046
# PSFADRPA: 95.00000287299285
# PSFADRZ: 1.4734999862880342
# QUALITY: 1
# FLXPSEC: True
# NCR: 505
# NCRSPX: 274
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220501_03_42_18_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220501_04_35_57_ZTF22aagsmli.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr 30 22:22:44 2022
# S2N_MEDIAN: 21.1413584484657
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.52
# SNIDMATCHREDSHIFT: 0.0628
# SNIDMATCHAGE: -2.4
# SNIDMATCHTEMPLATE: sn2005hk
# SNIDZMED: 0.0654
# SNIDZMEDERR: 0.0119
# SNIDAGEMED: 7.3
# SNIDAGEMEDERR: 14.0
# SNIDFRAC_IA: 0.81
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.19
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92598
# SNIASCORE_ERR: 0.067366
# SNIASCORE_Z: 0.066653
# SNIASCORE_ZERR: 0.0035181
3776.7 5.496e-16 1.382e-32
3802.3 4.399e-16 1.105e-32
3827.9 4.824e-16 1.212e-32
3853.4 6.714e-16 8.462e-33
3879.0 4.335e-16 9.560e-33
3904.6 3.724e-16 7.338e-33
3930.1 3.957e-16 6.925e-33
3955.7 4.740e-16 8.726e-33
3981.3 3.650e-16 5.277e-33
4006.8 3.734e-16 1.431e-32
4032.4 3.641e-16 4.061e-33
4058.0 3.398e-16 1.161e-34
4083.6 4.097e-16 3.099e-33
4109.1 3.565e-16 1.132e-32
4134.7 4.070e-16 3.075e-33
4160.3 4.716e-16 2.261e-33
4185.8 5.162e-16 2.100e-33
4211.4 5.119e-16 1.573e-33
4237.0 4.923e-16 2.383e-33
4262.6 4.371e-16 5.157e-33
4288.1 4.528e-16 1.320e-33
4313.7 4.625e-16 4.892e-33
4339.3 4.902e-16 5.768e-33
4364.8 4.934e-16 2.119e-33
4390.4 5.445e-16 2.170e-33
4416.0 4.800e-16 4.025e-33
4441.6 5.076e-16 2.162e-33
4467.1 4.896e-16 3.740e-33
4492.7 4.886e-16 1.682e-33
4518.3 5.429e-16 1.897e-33
4543.8 4.305e-16 3.111e-33
4569.4 4.828e-16 2.852e-33
4595.0 3.801e-16 1.476e-33
4620.5 3.953e-16 1.158e-33
4646.1 3.665e-16 9.752e-34
4671.7 3.745e-16 2.114e-33
4697.3 4.168e-16 1.108e-33
4722.8 4.182e-16 6.299e-34
4748.4 4.579e-16 8.705e-34
4774.0 5.052e-16 1.485e-33
4799.5 5.102e-16 1.930e-33
4825.1 5.731e-16 2.146e-33
4850.7 5.952e-16 7.925e-34
4876.3 5.856e-16 9.659e-34
4901.8 5.825e-16 8.368e-34
4927.4 5.600e-16 8.279e-34
4953.0 5.763e-16 8.167e-34
4978.5 5.637e-16 8.309e-34
5004.1 5.196e-16 7.056e-34
5029.7 4.578e-16 6.743e-34
5055.3 4.821e-16 6.297e-34
5080.8 4.443e-16 7.729e-34
5106.4 4.758e-16 5.998e-34
5132.0 4.560e-16 9.419e-34
5157.5 4.697e-16 6.725e-34
5183.1 4.510e-16 6.194e-34
5208.7 4.798e-16 4.281e-34
5234.2 4.308e-16 4.973e-34
5259.8 4.272e-16 4.360e-34
5285.4 4.305e-16 5.277e-34
5311.0 4.319e-16 6.109e-34
5336.5 4.424e-16 5.765e-34
5362.1 4.092e-16 5.542e-34
5387.7 4.373e-16 6.389e-34
5413.2 4.530e-16 4.909e-34
5438.8 4.626e-16 8.669e-34
5464.4 4.859e-16 5.451e-34
5490.0 5.071e-16 4.871e-34
5515.5 5.149e-16 1.021e-33
5541.1 5.153e-16 5.809e-34
5566.7 5.444e-16 8.038e-34
5592.2 5.327e-16 7.914e-34
5617.8 5.361e-16 1.003e-33
5643.4 5.444e-16 2.945e-34
5668.9 5.550e-16 3.968e-34
5694.5 5.884e-16 6.116e-34
5720.1 5.743e-16 5.075e-34
5745.7 5.611e-16 4.355e-34
5771.2 5.441e-16 4.541e-34
5796.8 5.269e-16 5.536e-34
5822.4 5.594e-16 4.317e-34
5847.9 5.390e-16 4.926e-34
5873.5 5.213e-16 5.516e-34
5899.1 5.411e-16 5.817e-34
5924.7 5.313e-16 3.490e-34
5950.2 5.293e-16 7.983e-34
5975.8 5.220e-16 4.430e-34
6001.4 5.217e-16 3.519e-34
6026.9 5.093e-16 6.161e-34
6052.5 5.017e-16 6.023e-34
6078.1 4.970e-16 5.776e-34
6103.7 5.018e-16 5.231e-34
6129.2 5.162e-16 3.965e-34
6154.8 5.317e-16 3.584e-34
6180.4 5.321e-16 3.418e-34
6205.9 5.303e-16 4.593e-34
6231.5 5.381e-16 4.230e-34
6257.1 5.472e-16 5.754e-34
6282.6 5.359e-16 5.630e-34
6308.2 5.258e-16 6.056e-34
6333.8 5.078e-16 6.606e-34
6359.4 5.137e-16 2.972e-34
6384.9 5.111e-16 2.661e-34
6410.5 4.793e-16 2.692e-34
6436.1 4.492e-16 4.490e-34
6461.6 4.636e-16 4.662e-34
6487.2 4.802e-16 5.474e-34
6512.8 4.628e-16 4.576e-34
6538.4 4.650e-16 4.610e-34
6563.9 4.841e-16 4.097e-34
6589.5 4.942e-16 2.810e-34
6615.1 4.815e-16 4.352e-34
6640.6 4.946e-16 3.594e-34
6666.2 4.971e-16 3.919e-34
6691.8 4.884e-16 3.580e-34
6717.4 4.862e-16 3.589e-34
6742.9 4.835e-16 3.558e-34
6768.5 4.839e-16 4.208e-34
6794.1 4.950e-16 2.771e-34
6819.6 4.919e-16 3.575e-34
6845.2 4.928e-16 4.341e-34
6870.8 4.890e-16 5.000e-34
6896.3 4.836e-16 4.358e-34
6921.9 4.845e-16 4.710e-34
6947.5 4.919e-16 3.627e-34
6973.1 4.970e-16 3.091e-34
6998.6 4.690e-16 3.766e-34
7024.2 4.720e-16 3.562e-34
7049.8 4.803e-16 3.293e-34
7075.3 4.784e-16 3.702e-34
7100.9 4.619e-16 4.109e-34
7126.5 4.527e-16 4.019e-34
7152.1 4.561e-16 3.363e-34
7177.6 4.612e-16 4.775e-34
7203.2 4.603e-16 4.525e-34
7228.8 4.617e-16 4.395e-34
7254.3 4.406e-16 3.742e-34
7279.9 4.436e-16 3.917e-34
7305.5 4.495e-16 3.891e-34
7331.1 4.337e-16 3.192e-34
7356.6 4.408e-16 3.241e-34
7382.2 4.322e-16 3.440e-34
7407.8 4.327e-16 3.719e-34
7433.3 4.331e-16 3.405e-34
7458.9 4.163e-16 3.481e-34
7484.5 4.186e-16 4.104e-34
7510.0 4.311e-16 3.867e-34
7535.6 4.190e-16 3.021e-34
7561.2 4.009e-16 2.793e-34
7586.8 4.033e-16 2.745e-34
7612.3 4.040e-16 3.959e-34
7637.9 3.804e-16 4.310e-34
7663.5 3.848e-16 4.723e-34
7689.0 4.017e-16 5.082e-34
7714.6 4.014e-16 4.230e-34
7740.2 3.971e-16 3.124e-34
7765.8 4.046e-16 3.560e-34
7791.3 4.055e-16 3.795e-34
7816.9 4.050e-16 3.314e-34
7842.5 4.206e-16 3.733e-34
7868.0 4.290e-16 4.176e-34
7893.6 4.198e-16 3.973e-34
7919.2 4.225e-16 4.656e-34
7944.7 4.149e-16 4.362e-34
7970.3 4.076e-16 3.872e-34
7995.9 4.132e-16 2.213e-34
8021.5 4.176e-16 3.763e-34
8047.0 4.232e-16 3.181e-34
8072.6 4.159e-16 3.184e-34
8098.2 3.993e-16 3.532e-34
8123.7 3.949e-16 3.303e-34
8149.3 4.012e-16 2.913e-34
8174.9 4.008e-16 3.237e-34
8200.5 3.868e-16 2.750e-34
8226.0 3.745e-16 3.090e-34
8251.6 3.695e-16 3.462e-34
8277.2 3.893e-16 5.599e-34
8302.7 4.051e-16 8.396e-34
8328.3 4.001e-16 6.298e-34
8353.9 3.856e-16 6.854e-34
8379.5 3.888e-16 6.211e-34
8405.0 3.818e-16 4.571e-34
8430.6 3.782e-16 3.484e-34
8456.2 3.801e-16 3.380e-34
8481.7 3.687e-16 3.173e-34
8507.3 3.542e-16 3.423e-34
8532.9 3.559e-16 2.964e-34
8558.4 3.658e-16 3.030e-34
8584.0 3.642e-16 3.173e-34
8609.6 3.571e-16 2.996e-34
8635.2 3.672e-16 3.865e-34
8660.7 3.633e-16 4.150e-34
8686.3 3.466e-16 3.198e-34
8711.9 3.380e-16 4.755e-34
8737.4 3.510e-16 9.843e-34
8763.0 3.576e-16 1.312e-33
8788.6 3.541e-16 1.352e-33
8814.2 3.534e-16 1.050e-33
8839.7 3.532e-16 6.506e-34
8865.3 3.462e-16 7.369e-34
8890.9 3.458e-16 7.024e-34
8916.4 3.453e-16 5.706e-34
8942.0 3.618e-16 5.959e-34
8967.6 3.712e-16 5.836e-34
8993.2 3.446e-16 5.239e-34
9018.7 3.316e-16 3.397e-34
9044.3 3.265e-16 3.422e-34
9069.9 3.110e-16 3.186e-34
9095.4 3.115e-16 3.181e-34
9121.0 3.178e-16 1.705e-34
9146.6 3.141e-16 2.203e-34
9172.1 3.080e-16 7.416e-35
9197.7 3.165e-16 2.595e-34
9223.3 3.306e-16 5.762e-34
