# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-06T04:34:03.679354
# END_SHUT: 2022-05-06T05:19:24.339010
# OBSDATE: 2022-05-06
# OBSTIME: 04:34:03.679354
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:42:42.2
# MJD_OBS: 59705.19032069994
# JD: 2459705.6903207
# APPEQX: 2022.35
# EQUINOX: 2000.0
# TEL_HA: w03:10:34.19
# RA: 08:30:50.08
# TEL_RA: 08:30:50.08
# DEC: +23:44:57.3
# TEL_DEC: +23:44:57.3
# TEL_AZ: 269.69
# TEL_EL: 47.42
# AIRMASS: 1.357
# TEL_PA: 66.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -222.11
# DEC_OFF: -171.3
# TELHASP: 0.9933
# TELDECSP: -0.0687
# RA_REFR: 39.52
# DEC_REFR: -17.75
# FOCPOS: 16.39
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 269.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aagtrsh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aagtrsh"
# OBJEQX: j2000.0
# OBJRA: 08:31:06.2575
# OBJDEC: +23:47:48.9937
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:53
# SOL_DEC: +16:33
# WIND_DIR: 334.0
# WSP_CUR: 9.9
# WSP_AVG: 11.8
# OUT_AIR: 13.7
# OUT_HUM: 27.3
# OUT_DEW: -4.8
# IN_AIR: 14.1
# IN_HUM: 25.7
# IN_DEW: -5.3
# MIR_TEMP: 14.1
# TOP_AIR: 13.9
# PRI_TEMP: 14.0
# SEC_TEMP: 14.0
# FLO_TEMP: 14.6
# BOT_TEMP: 13.6
# MID_TEMP: 14.1
# TOP_TEMP: 14.2
# WETNESS: -256.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aagtrsh
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220502165149058
# OBJ_ID: 20220420054239523
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 41.0
# ENDAIR: 1.621
# ENDDOME: open
# END_RA: 08:30:49.81
# END_DEC: +23:44:55.5
# END_PA: 65.0
# ENDBARPR: 1017.6
# ENDSECPR: 35.0
# ELAPTIME: 2796.025
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1d5e395
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220506_04_34_03.fits
# FLAT3D: True
# FLATSRC: 20220506_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.199307816323825
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05867382234661515
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.48048417763524587
# YPOS: 7.416659135415946
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-05T22:29:52.461476
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 40.61898862205899
# PSFAB: 0.8500000064069901
# PSFADRPA: 84.56186825337187
# PSFADRZ: 1.0005000132723265
# QUALITY: 0
# FLXPSEC: True
# NCR: 635
# NCRSPX: 302
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220506_03_40_56_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220506_04_34_03_ZTF22aagtrsh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May  5 22:20:19 2022
# S2N_MEDIAN: 4.369828303714171
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.56
# SNIDMATCHREDSHIFT: 0.1103
# SNIDMATCHAGE: -5.9
# SNIDMATCHTEMPLATE: sn2001eh
# SNIDZMED: 0.1072
# SNIDZMEDERR: 0.0087
# SNIDAGEMED: -3.85
# SNIDAGEMEDERR: 4.8
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91797
# SNIASCORE_ERR: 0.085216
# SNIASCORE_Z: 0.095228
# SNIASCORE_ZERR: 0.0061209
3776.7 -8.196e-16 2.168e-31
3802.3 -5.231e-16 1.690e-31
3827.9 -4.359e-16 1.773e-31
3853.4 -6.012e-16 1.291e-31
3879.0 -7.010e-16 1.141e-31
3904.6 -3.868e-16 1.004e-31
3930.1 -2.994e-16 9.737e-32
3955.7 -1.280e-16 1.085e-31
3981.3 -2.816e-16 7.783e-32
4006.8 -2.425e-17 5.376e-32
4032.4 1.240e-16 2.656e-32
4058.0 -9.844e-17 4.730e-32
4083.6 -9.407e-17 4.562e-32
4109.1 7.879e-17 1.668e-32
4134.7 2.070e-16 2.019e-32
4160.3 6.261e-18 1.301e-33
4185.8 2.576e-16 3.301e-32
4211.4 2.592e-16 1.401e-32
4237.0 2.397e-16 9.464e-33
4262.6 1.577e-16 1.201e-32
4288.1 1.563e-16 9.389e-33
4313.7 2.111e-16 9.613e-33
4339.3 2.966e-16 9.172e-33
4364.8 2.885e-16 2.266e-32
4390.4 1.692e-16 4.256e-32
4416.0 2.984e-16 8.813e-33
4441.6 2.350e-16 3.816e-32
4467.1 4.971e-16 6.763e-33
4492.7 4.627e-16 1.543e-32
4518.3 3.341e-16 1.540e-32
4543.8 3.638e-16 2.498e-32
4569.4 3.889e-16 3.239e-32
4595.0 3.569e-16 3.113e-32
4620.5 3.424e-16 4.991e-33
4646.1 3.628e-16 1.655e-33
4671.7 2.080e-16 1.164e-32
4697.3 1.308e-16 1.203e-32
4722.8 1.208e-16 2.331e-32
4748.4 7.499e-17 7.683e-33
4774.0 2.348e-16 9.994e-33
4799.5 2.501e-16 2.408e-32
4825.1 2.486e-16 4.592e-33
4850.7 3.606e-16 2.583e-32
4876.3 2.794e-16 9.301e-33
4901.8 4.023e-16 9.670e-33
4927.4 3.775e-16 8.977e-33
4953.0 2.921e-16 1.792e-32
4978.5 4.628e-16 9.672e-33
5004.1 4.509e-16 6.572e-33
5029.7 4.283e-16 1.446e-32
5055.3 3.874e-16 6.658e-33
5080.8 3.348e-16 4.957e-33
5106.4 3.117e-16 5.969e-33
5132.0 2.936e-16 4.923e-33
5157.5 3.028e-16 4.980e-33
5183.1 3.251e-16 3.631e-33
5208.7 2.499e-16 5.126e-33
5234.2 2.642e-16 4.411e-33
5259.8 2.603e-16 5.023e-33
5285.4 2.979e-16 5.035e-33
5311.0 2.768e-16 5.546e-33
5336.5 2.126e-16 6.528e-33
5362.1 3.284e-16 4.870e-33
5387.7 2.345e-16 4.501e-33
5413.2 2.376e-16 4.317e-33
5438.8 2.652e-16 4.363e-33
5464.4 2.487e-16 3.555e-33
5490.0 3.099e-16 4.542e-33
5515.5 3.007e-16 5.357e-33
5541.1 2.767e-16 3.607e-33
5566.7 2.946e-16 3.485e-33
5592.2 3.348e-16 4.751e-33
5617.8 3.396e-16 4.248e-33
5643.4 3.072e-16 3.117e-33
5668.9 4.004e-16 3.954e-33
5694.5 4.005e-16 3.747e-33
5720.1 3.269e-16 2.838e-33
5745.7 3.586e-16 2.956e-33
5771.2 4.094e-16 3.649e-33
5796.8 3.493e-16 2.893e-33
5822.4 3.321e-16 2.667e-33
5847.9 3.350e-16 3.359e-33
5873.5 3.981e-16 3.423e-33
5899.1 4.260e-16 3.822e-33
5924.7 3.684e-16 4.085e-33
5950.2 2.077e-16 2.858e-33
5975.8 2.242e-16 2.343e-33
6001.4 2.851e-16 2.897e-33
6026.9 2.700e-16 2.683e-33
6052.5 2.686e-16 3.129e-33
6078.1 2.843e-16 2.450e-33
6103.7 2.392e-16 2.459e-33
6129.2 2.618e-16 2.564e-33
6154.8 2.791e-16 2.700e-33
6180.4 3.046e-16 2.866e-33
6205.9 2.651e-16 2.651e-33
6231.5 2.634e-16 2.351e-33
6257.1 2.491e-16 3.169e-33
6282.6 2.892e-16 2.715e-33
6308.2 3.062e-16 3.757e-33
6333.8 3.107e-16 3.272e-33
6359.4 2.392e-16 3.154e-33
6384.9 2.956e-16 2.978e-33
6410.5 3.088e-16 2.345e-33
6436.1 2.694e-16 2.457e-33
6461.6 2.832e-16 2.288e-33
6487.2 3.093e-16 1.793e-33
6512.8 2.852e-16 2.185e-33
6538.4 2.507e-16 2.410e-33
6563.9 2.356e-16 2.782e-33
6589.5 2.283e-16 2.255e-33
6615.1 2.605e-16 2.376e-33
6640.6 2.424e-16 2.133e-33
6666.2 2.124e-16 2.065e-33
6691.8 1.671e-16 1.564e-33
6717.4 2.308e-16 1.863e-33
6742.9 2.350e-16 2.085e-33
6768.5 2.164e-16 2.085e-33
6794.1 2.112e-16 1.925e-33
6819.6 2.077e-16 2.178e-33
6845.2 1.952e-16 2.235e-33
6870.8 2.269e-16 2.419e-33
6896.3 2.301e-16 2.084e-33
6921.9 2.329e-16 2.555e-33
6947.5 2.578e-16 2.783e-33
6973.1 2.671e-16 2.103e-33
6998.6 2.378e-16 2.050e-33
7024.2 2.134e-16 2.019e-33
7049.8 2.176e-16 1.362e-33
7075.3 2.244e-16 1.985e-33
7100.9 2.383e-16 2.318e-33
7126.5 2.400e-16 2.558e-33
7152.1 2.320e-16 2.463e-33
7177.6 2.076e-16 2.251e-33
7203.2 2.018e-16 1.921e-33
7228.8 1.816e-16 1.700e-33
7254.3 1.948e-16 1.749e-33
7279.9 2.227e-16 1.817e-33
7305.5 1.982e-16 2.146e-33
7331.1 1.690e-16 2.384e-33
7356.6 1.830e-16 1.866e-33
7382.2 1.659e-16 1.587e-33
7407.8 1.545e-16 1.574e-33
7433.3 1.711e-16 1.652e-33
7458.9 1.930e-16 1.798e-33
7484.5 1.936e-16 1.820e-33
7510.0 1.810e-16 1.943e-33
7535.6 1.883e-16 2.147e-33
7561.2 1.817e-16 1.871e-33
7586.8 1.615e-16 2.171e-33
7612.3 1.433e-16 2.176e-33
7637.9 1.523e-16 1.999e-33
7663.5 1.703e-16 2.494e-33
7689.0 1.927e-16 1.959e-33
7714.6 1.837e-16 1.909e-33
7740.2 1.764e-16 1.623e-33
7765.8 1.707e-16 1.671e-33
7791.3 1.653e-16 1.762e-33
7816.9 1.774e-16 2.143e-33
7842.5 1.787e-16 2.145e-33
7868.0 1.735e-16 2.087e-33
7893.6 1.853e-16 1.797e-33
7919.2 1.662e-16 2.288e-33
7944.7 1.489e-16 2.147e-33
7970.3 1.427e-16 1.819e-33
7995.9 1.349e-16 1.906e-33
8021.5 1.588e-16 2.040e-33
8047.0 1.517e-16 1.767e-33
8072.6 1.654e-16 1.666e-33
8098.2 1.575e-16 1.681e-33
8123.7 1.309e-16 1.572e-33
8149.3 1.298e-16 1.846e-33
8174.9 1.505e-16 1.813e-33
8200.5 1.621e-16 1.626e-33
8226.0 1.483e-16 2.207e-33
8251.6 1.555e-16 2.299e-33
8277.2 1.903e-16 2.687e-33
8302.7 1.886e-16 3.102e-33
8328.3 1.764e-16 3.503e-33
8353.9 1.732e-16 3.228e-33
8379.5 1.684e-16 2.773e-33
8405.0 1.493e-16 2.465e-33
8430.6 1.417e-16 2.115e-33
8456.2 1.427e-16 2.098e-33
8481.7 1.220e-16 1.193e-33
8507.3 1.054e-16 1.403e-33
8532.9 1.019e-16 1.662e-33
8558.4 1.235e-16 2.072e-33
8584.0 1.396e-16 1.962e-33
8609.6 1.390e-16 1.953e-33
8635.2 1.493e-16 2.084e-33
8660.7 1.569e-16 2.012e-33
8686.3 1.299e-16 1.662e-33
8711.9 1.191e-16 2.304e-33
8737.4 1.364e-16 3.884e-33
8763.0 1.423e-16 5.561e-33
8788.6 1.299e-16 6.503e-33
8814.2 1.384e-16 5.190e-33
8839.7 1.704e-16 4.200e-33
8865.3 1.615e-16 4.334e-33
8890.9 1.579e-16 2.911e-33
8916.4 1.643e-16 2.254e-33
8942.0 1.517e-16 1.997e-33
8967.6 1.565e-16 2.967e-33
8993.2 1.281e-16 3.181e-33
9018.7 1.147e-16 2.285e-33
9044.3 1.211e-16 2.231e-33
9069.9 9.544e-17 2.120e-33
9095.4 1.053e-16 2.275e-33
9121.0 1.408e-16 2.326e-33
9146.6 1.251e-16 2.635e-33
9172.1 1.198e-16 2.758e-33
9197.7 1.345e-16 2.090e-33
9223.3 1.303e-16 2.536e-33
