# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-11-21T01:54:29.148049
# END_SHUT: 2022-11-21T02:32:27.438223
# OBSDATE: 2022-11-21
# OBSTIME: 01:54:29.148049
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:07:16.0
# MJD_OBS: 59904.07950379979
# JD: 2459904.5795038
# APPEQX: 2022.89
# EQUINOX: 2000.0
# TEL_HA: w03:30:43.49
# RA: 18:36:14.48
# TEL_RA: 18:36:14.48
# DEC: +58:48:21.1
# TEL_DEC: +58:48:21.1
# TEL_AZ: 322.73
# TEL_EL: 47.09
# AIRMASS: 1.364
# TEL_PA: 103.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -134.52
# DEC_OFF: -115.89
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 42.74
# DEC_REFR: 9.52
# FOCPOS: 16.6
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 322.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22absxxub [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22absxxub"
# OBJEQX: j2000.0
# OBJRA: 18:36:31.8696
# OBJDEC: +58:50:16.3752
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:02
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:47
# SOL_DEC: -19:55
# WIND_DIR: 72.0
# WSP_CUR: 0.5
# WSP_AVG: 0.8
# OUT_AIR: 8.1
# OUT_HUM: 27.0
# OUT_DEW: -9.5
# IN_AIR: 8.1
# IN_HUM: 27.0
# IN_DEW: -9.5
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22absxxub
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221120110130446
# OBJ_ID: 20221113080106025
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 51.0
# ENDAIR: 1.485
# ENDDOME: open
# END_RA: 18:36:14.20
# END_DEC: +58:48:21.9
# END_PA: 94.0
# ENDBARPR: 1011.4
# ENDSECPR: 49.0
# ELAPTIME: 2372.722
# OSCANVAL: 6.625
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a121237 Mon Nov 14 14:49:50 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221121_01_54_29.fits
# FLAT3D: True
# FLATSRC: 20221121_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.200497233231214
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2472762226289357
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.189837140340573
# YPOS: 8.791137507684365
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-11-20T18:39:56.673537
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.13665687644801128
# PSFAB: 0.8787132187763742
# PSFADRPA: 96.75650272800584
# PSFADRZ: 1.7499149472764874
# QUALITY: 0
# FLXPSEC: True
# NCR: 550
# NCRSPX: 270
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221121_01_47_05_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221121_01_54_29_ZTF22absxxub.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Nov 20 18:33:45 2022
# S2N_MEDIAN: 11.213796915322211
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.17
# SNIDMATCHREDSHIFT: 0.0815
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0765
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -3.1
# SNIDAGEMEDERR: 4.18
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99574
# SNIASCORE_ERR: 0.011289
# SNIASCORE_Z: 0.076106
# SNIASCORE_ZERR: 0.0027052
3776.7 -7.870e-18 3.712e-33
3802.3 -2.079e-19 3.200e-33
3827.9 3.197e-17 2.628e-34
3853.4 2.292e-17 1.682e-34
3879.0 6.324e-17 2.269e-33
3904.6 9.509e-17 1.865e-33
3930.1 2.431e-17 2.086e-33
3955.7 2.193e-17 6.427e-35
3981.3 5.896e-18 1.071e-33
4006.8 4.834e-17 1.351e-33
4032.4 3.491e-17 1.080e-33
4058.0 1.017e-16 1.178e-33
4083.6 6.630e-17 7.796e-34
4109.1 8.106e-17 7.539e-34
4134.7 1.004e-16 6.926e-34
4160.3 1.251e-16 7.133e-34
4185.8 1.249e-16 5.193e-34
4211.4 1.668e-16 6.446e-34
4237.0 1.663e-16 5.808e-34
4262.6 1.909e-16 5.196e-34
4288.1 1.709e-16 4.909e-34
4313.7 1.691e-16 6.200e-34
4339.3 1.642e-16 6.048e-34
4364.8 1.977e-16 5.856e-34
4390.4 1.780e-16 4.400e-34
4416.0 1.877e-16 1.282e-32
4441.6 1.741e-16 4.651e-34
4467.1 1.511e-16 3.613e-34
4492.7 1.479e-16 4.958e-34
4518.3 1.403e-16 3.119e-34
4543.8 1.078e-16 2.871e-34
4569.4 1.055e-16 3.038e-34
4595.0 8.392e-17 3.101e-34
4620.5 1.131e-16 2.319e-34
4646.1 9.902e-17 2.223e-34
4671.7 1.161e-16 2.105e-34
4697.3 1.287e-16 2.145e-34
4722.8 1.067e-16 1.804e-34
4748.4 1.233e-16 2.026e-34
4774.0 1.292e-16 1.856e-34
4799.5 1.417e-16 1.539e-34
4825.1 1.474e-16 1.019e-34
4850.7 1.423e-16 1.146e-34
4876.3 1.548e-16 1.246e-34
4901.8 1.450e-16 1.322e-34
4927.4 1.376e-16 1.246e-34
4953.0 1.444e-16 1.320e-34
4978.5 1.362e-16 1.475e-34
5004.1 1.323e-16 1.083e-34
5029.7 1.197e-16 1.123e-34
5055.3 1.065e-16 1.183e-34
5080.8 1.103e-16 1.021e-34
5106.4 9.808e-17 1.075e-34
5132.0 1.020e-16 1.112e-34
5157.5 1.131e-16 7.341e-35
5183.1 1.050e-16 8.193e-35
5208.7 8.776e-17 8.573e-35
5234.2 8.378e-17 1.072e-34
5259.8 7.691e-17 6.751e-35
5285.4 8.730e-17 4.579e-27
5311.0 9.145e-17 7.741e-35
5336.5 9.064e-17 6.430e-35
5362.1 1.041e-16 9.938e-35
5387.7 1.056e-16 7.462e-35
5413.2 1.198e-16 7.519e-35
5438.8 1.090e-16 8.604e-35
5464.4 1.312e-16 8.927e-35
5490.0 1.255e-16 9.428e-35
5515.5 1.172e-16 8.040e-35
5541.1 1.180e-16 1.148e-34
5566.7 1.315e-16 1.667e-34
5592.2 1.364e-16 1.713e-34
5617.8 1.142e-16 1.365e-34
5643.4 1.039e-16 5.926e-35
5668.9 9.092e-17 8.783e-35
5694.5 9.871e-17 6.832e-35
5720.1 9.446e-17 1.250e-32
5745.7 1.048e-16 6.972e-35
5771.2 1.002e-16 5.923e-35
5796.8 9.414e-17 6.590e-35
5822.4 9.327e-17 6.954e-35
5847.9 1.105e-16 7.032e-35
5873.5 1.039e-16 1.116e-34
5899.1 9.246e-17 9.618e-35
5924.7 9.711e-17 1.056e-34
5950.2 1.045e-16 6.506e-35
5975.8 1.078e-16 4.356e-35
6001.4 1.100e-16 4.998e-35
6026.9 1.030e-16 3.939e-35
6052.5 1.011e-16 4.484e-35
6078.1 1.027e-16 4.464e-35
6103.7 9.639e-17 4.260e-35
6129.2 1.012e-16 5.038e-35
6154.8 1.021e-16 5.858e-35
6180.4 9.446e-17 3.326e-35
6205.9 1.011e-16 4.327e-35
6231.5 9.576e-17 4.828e-35
6257.1 1.111e-16 9.518e-35
6282.6 1.027e-16 5.488e-35
6308.2 1.065e-16 7.617e-35
6333.8 1.030e-16 6.120e-35
6359.4 1.034e-16 4.116e-35
6384.9 9.557e-17 4.227e-35
6410.5 8.776e-17 3.866e-35
6436.1 8.790e-17 2.597e-35
6461.6 8.570e-17 2.279e-35
6487.2 7.903e-17 2.703e-35
6512.8 7.279e-17 3.066e-35
6538.4 6.700e-17 2.385e-35
6563.9 6.618e-17 7.586e-34
6589.5 6.082e-17 2.459e-35
6615.1 5.733e-17 2.251e-35
6640.6 6.891e-17 1.638e-35
6666.2 7.182e-17 2.229e-35
6691.8 7.551e-17 1.344e-35
6717.4 8.128e-17 2.102e-35
6742.9 8.217e-17 2.207e-35
6768.5 8.019e-17 2.113e-35
6794.1 8.013e-17 2.050e-35
6819.6 7.538e-17 1.696e-35
6845.2 7.387e-17 2.336e-35
6870.8 7.676e-17 2.900e-35
6896.3 7.262e-17 2.860e-35
6921.9 8.023e-17 2.154e-35
6947.5 7.610e-17 1.599e-35
6973.1 6.859e-17 1.672e-35
6998.6 6.764e-17 1.552e-35
7024.2 6.876e-17 1.535e-35
7049.8 6.837e-17 1.254e-35
7075.3 6.347e-17 1.602e-35
7100.9 6.162e-17 1.228e-35
7126.5 5.235e-17 1.537e-35
7152.1 5.760e-17 1.574e-35
7177.6 5.971e-17 2.405e-35
7203.2 5.605e-17 2.871e-35
7228.8 5.700e-17 2.884e-35
7254.3 5.487e-17 2.597e-35
7279.9 5.167e-17 1.883e-35
7305.5 5.204e-17 1.829e-35
7331.1 5.038e-17 1.752e-35
7356.6 4.671e-17 2.226e-35
7382.2 4.513e-17 1.888e-35
7407.8 4.741e-17 1.883e-35
7433.3 4.507e-17 1.493e-35
7458.9 4.410e-17 1.183e-35
7484.5 4.657e-17 1.590e-35
7510.0 3.997e-17 1.377e-35
7535.6 3.627e-17 1.622e-35
7561.2 3.827e-17 1.324e-35
7586.8 3.608e-17 2.248e-35
7612.3 3.621e-17 2.220e-35
7637.9 3.998e-17 3.435e-35
7663.5 4.416e-17 4.093e-35
7689.0 4.602e-17 4.078e-35
7714.6 4.441e-17 3.047e-35
7740.2 4.082e-17 1.525e-35
7765.8 3.842e-17 2.183e-35
7791.3 3.411e-17 2.655e-35
7816.9 2.876e-17 2.150e-35
7842.5 3.598e-17 3.013e-35
7868.0 3.088e-17 5.067e-35
7893.6 3.238e-17 3.670e-35
7919.2 2.833e-17 2.861e-35
7944.7 2.481e-17 2.721e-35
7970.3 2.549e-17 2.525e-35
7995.9 2.500e-17 2.691e-35
8021.5 2.577e-17 2.727e-35
8047.0 2.560e-17 1.986e-35
8072.6 2.266e-17 1.755e-35
8098.2 2.436e-17 1.814e-35
8123.7 2.424e-17 1.483e-35
8149.3 2.862e-17 1.399e-35
8174.9 2.926e-17 1.658e-35
8200.5 2.475e-17 1.784e-35
8226.0 2.978e-17 3.059e-35
8251.6 3.957e-17 5.289e-35
8277.2 4.209e-17 1.082e-34
8302.7 3.620e-17 1.311e-34
8328.3 3.618e-17 1.071e-34
8353.9 3.636e-17 1.112e-34
8379.5 3.945e-17 6.240e-35
8405.0 4.046e-17 3.605e-35
8430.6 3.442e-17 3.691e-35
8456.2 2.216e-17 2.528e-35
8481.7 2.533e-17 3.267e-35
8507.3 2.628e-17 2.637e-35
8532.9 2.318e-17 2.568e-35
8558.4 2.514e-17 3.502e-35
8584.0 3.103e-17 3.765e-35
8609.6 2.954e-17 3.981e-35
8635.2 2.220e-17 5.001e-35
8660.7 2.320e-17 3.582e-35
8686.3 2.996e-17 5.525e-35
8711.9 2.643e-17 1.930e-34
8737.4 2.738e-17 3.559e-34
8763.0 3.903e-17 5.826e-34
8788.6 3.208e-17 4.386e-34
8814.2 1.791e-17 2.552e-34
8839.7 2.111e-17 2.647e-34
8865.3 3.298e-17 1.318e-34
8890.9 3.952e-17 8.758e-35
8916.4 3.807e-17 7.446e-35
8942.0 3.086e-17 7.261e-35
8967.6 3.158e-17 8.445e-35
8993.2 3.220e-17 8.110e-35
9018.7 2.842e-17 5.644e-35
9044.3 2.175e-17 4.506e-35
9069.9 1.861e-17 4.683e-35
9095.4 2.267e-17 3.484e-35
9121.0 2.672e-17 4.671e-35
9146.6 2.807e-17 2.821e-35
9172.1 2.783e-17 3.732e-35
9197.7 2.644e-17 6.415e-35
9223.3 2.249e-17 2.717e-34
