# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-13T09:53:09.194556
# END_SHUT: 2021-08-13T10:38:29.854907
# OBSDATE: 2021-08-13
# OBSTIME: 09:53:09.194556
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:33:56.2
# MJD_OBS: 59439.41191199981
# JD: 2459439.911912
# APPEQX: 2021.62
# EQUINOX: 2000.0
# TEL_HA: e02:49:56.84
# RA: 02:22:47.35
# TEL_RA: 02:22:47.35
# DEC: -00:28:06.2
# TEL_DEC: -00:28:06.2
# TEL_AZ: 121.31
# TEL_EL: 37.79
# AIRMASS: 1.629
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -215.59
# DEC_OFF: -176.13
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -43.35
# DEC_REFR: -42.54
# FOCPOS: 16.1
# IFUFOCUS: 0.00016
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 120.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abqvyyz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abqvyyz"
# OBJEQX: j2000.0
# OBJRA: 02:23:01.7138
# OBJDEC: -00:25:09.7568
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:47
# SUNSET: 02:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:32
# SOL_DEC: +14:33
# WIND_DIR: 327.0
# WSP_CUR: 10.0
# WSP_AVG: 10.8
# OUT_AIR: 17.4
# OUT_HUM: 58.0
# OUT_DEW: 9.1
# IN_AIR: 18.2
# IN_HUM: 49.1
# IN_DEW: 7.3
# MIR_TEMP: 18.7
# TOP_AIR: 17.7
# PRI_TEMP: 17.6
# SEC_TEMP: 18.2
# FLO_TEMP: 20.1
# BOT_TEMP: 18.0
# MID_TEMP: 17.9
# TOP_TEMP: 18.4
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abqvyyz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210812232230289
# OBJ_ID: 20210812222207468
# CRVAL2: 3700.0
# BARPRESS: 1020.5
# SECPRESS: 34.0
# ENDAIR: 1.405
# ENDDOME: open
# END_RA: 02:22:47.49
# END_DEC: -00:28:01.1
# END_PA: 322.0
# ENDBARPR: 1020.3
# ENDSECPR: 39.0
# ELAPTIME: 2857.657
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 25f8344
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210813_09_53_09.fits
# FLAT3D: True
# FLATSRC: 20210813_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.246947514854275
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2605894012737432
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.997147364036709
# YPOS: 7.154543682240949
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-13T03:49:46.262776
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 2.364807855306233
# PSFAB: 0.9899294766489313
# PSFADRPA: 330.3296597975561
# PSFADRZ: 1.5866405847287068
# QUALITY: 0
# FLXPSEC: True
# NCR: 377
# NCRSPX: 219
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210813_03_45_32_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210813_09_53_09_ZTF21abqvyyz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 13 03:39:53 2021
# S2N_MEDIAN: 5.12873153497503
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.03
# SNIDMATCHREDSHIFT: 0.1033
# SNIDMATCHAGE: -3.8
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.1076
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.8
# SNIDAGEMEDERR: 4.57
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91297
# SNIASCORE_ERR: 0.08766
# SNIASCORE_Z: 0.10209
# SNIASCORE_ZERR: 0.0053087
3776.7 7.738e-17 1.238e-32
3802.3 1.348e-16 1.164e-32
3827.9 8.542e-17 2.362e-35
3853.4 5.731e-17 1.085e-32
3879.0 9.007e-17 9.455e-36
3904.6 9.625e-17 7.342e-33
3930.1 1.535e-16 4.437e-33
3955.7 7.828e-17 4.520e-33
3981.3 1.105e-16 3.496e-33
4006.8 1.056e-16 3.896e-33
4032.4 1.334e-16 2.704e-33
4058.0 4.629e-17 2.383e-33
4083.6 4.626e-17 2.188e-35
4109.1 1.989e-17 1.589e-33
4134.7 6.045e-17 1.461e-33
4160.3 1.886e-16 2.838e-33
4185.8 5.280e-17 3.132e-35
4211.4 7.407e-17 1.039e-33
4237.0 8.286e-17 1.097e-33
4262.6 1.351e-16 1.212e-33
4288.1 1.161e-16 2.031e-33
4313.7 1.596e-16 1.992e-33
4339.3 2.299e-16 2.406e-33
4364.8 1.913e-16 1.219e-33
4390.4 1.586e-16 9.821e-34
4416.0 1.718e-16 8.727e-34
4441.6 1.699e-16 1.215e-33
4467.1 1.870e-16 2.807e-33
4492.7 2.066e-16 1.037e-33
4518.3 1.437e-16 1.389e-33
4543.8 1.127e-16 5.557e-34
4569.4 1.560e-16 1.235e-33
4595.0 1.408e-16 5.893e-34
4620.5 1.104e-16 1.336e-33
4646.1 1.433e-16 1.165e-33
4671.7 6.544e-17 1.664e-34
4697.3 1.022e-16 1.184e-33
4722.8 8.611e-17 1.218e-33
4748.4 7.947e-17 3.310e-34
4774.0 8.675e-17 9.738e-34
4799.5 1.043e-16 3.195e-34
4825.1 1.050e-16 2.931e-34
4850.7 8.340e-17 2.645e-34
4876.3 1.099e-16 2.758e-34
4901.8 9.962e-17 2.193e-34
4927.4 1.612e-16 2.991e-34
4953.0 1.031e-16 2.729e-34
4978.5 1.325e-16 2.966e-34
5004.1 1.097e-16 2.559e-34
5029.7 1.030e-16 6.485e-34
5055.3 1.673e-16 2.429e-34
5080.8 1.107e-16 2.306e-34
5106.4 1.154e-16 6.163e-34
5132.0 9.281e-17 1.419e-34
5157.5 1.185e-16 2.134e-34
5183.1 7.191e-17 1.494e-34
5208.7 7.945e-17 5.385e-34
5234.2 7.609e-17 1.694e-34
5259.8 7.257e-17 1.187e-34
5285.4 8.137e-17 1.452e-34
5311.0 6.653e-17 8.328e-35
5336.5 6.589e-17 4.349e-34
5362.1 6.481e-17 8.015e-35
5387.7 6.612e-17 1.290e-34
5413.2 6.112e-17 1.375e-34
5438.8 7.006e-17 8.440e-35
5464.4 6.065e-17 4.101e-34
5490.0 7.688e-17 1.069e-34
5515.5 6.496e-17 1.191e-34
5541.1 9.728e-17 1.370e-34
5566.7 1.093e-16 2.208e-34
5592.2 9.801e-17 5.162e-34
5617.8 7.634e-17 1.931e-34
5643.4 9.285e-17 4.767e-34
5668.9 8.250e-17 1.155e-34
5694.5 9.774e-17 4.854e-34
5720.1 6.740e-17 8.546e-35
5745.7 1.005e-16 1.411e-34
5771.2 6.741e-17 9.162e-35
5796.8 6.323e-17 7.147e-35
5822.4 8.083e-17 1.233e-34
5847.9 6.004e-17 8.569e-35
5873.5 6.937e-17 3.916e-34
5899.1 7.527e-17 1.397e-34
5924.7 8.005e-17 1.161e-34
5950.2 7.285e-17 1.293e-34
5975.8 6.221e-17 9.812e-35
6001.4 5.138e-17 7.187e-35
6026.9 5.020e-17 7.719e-35
6052.5 5.633e-17 6.413e-35
6078.1 6.304e-17 1.520e-34
6103.7 6.095e-17 7.511e-35
6129.2 5.956e-17 4.647e-35
6154.8 6.499e-17 2.759e-34
6180.4 6.835e-17 3.137e-34
6205.9 6.191e-17 6.181e-35
6231.5 7.680e-17 2.368e-34
6257.1 7.391e-17 7.935e-35
6282.6 5.555e-17 4.295e-35
6308.2 5.555e-17 4.099e-35
6333.8 5.766e-17 2.109e-34
6359.4 5.722e-17 2.163e-34
6384.9 6.216e-17 3.741e-35
6410.5 6.909e-17 2.015e-34
6436.1 5.760e-17 3.940e-35
6461.6 6.430e-17 4.586e-35
6487.2 7.402e-17 2.135e-34
6512.8 6.896e-17 6.113e-35
6538.4 6.315e-17 1.777e-34
6563.9 6.398e-17 2.018e-34
6589.5 6.435e-17 1.772e-34
6615.1 4.560e-17 1.748e-34
6640.6 4.595e-17 1.091e-34
6666.2 4.167e-17 2.324e-35
6691.8 5.045e-17 4.025e-35
6717.4 5.563e-17 3.610e-35
6742.9 3.976e-17 8.589e-35
6768.5 3.111e-17 2.117e-35
6794.1 3.203e-17 2.494e-35
6819.6 4.024e-17 1.724e-34
6845.2 4.067e-17 2.965e-35
6870.8 3.399e-17 3.511e-35
6896.3 3.571e-17 3.313e-35
6921.9 3.614e-17 2.087e-35
6947.5 4.738e-17 1.409e-34
6973.1 5.381e-17 1.732e-34
6998.6 4.490e-17 2.238e-35
7024.2 4.695e-17 2.053e-35
7049.8 5.654e-17 3.244e-35
7075.3 4.917e-17 3.253e-35
7100.9 4.039e-17 1.072e-34
7126.5 4.544e-17 1.271e-34
7152.1 4.235e-17 9.915e-35
7177.6 3.668e-17 1.493e-34
7203.2 3.500e-17 2.817e-35
7228.8 3.683e-17 3.932e-35
7254.3 3.677e-17 5.407e-35
7279.9 3.540e-17 2.305e-34
7305.5 2.914e-17 3.545e-35
7331.1 3.558e-17 3.988e-35
7356.6 2.976e-17 2.400e-35
7382.2 2.218e-17 2.504e-35
7407.8 2.189e-17 2.078e-35
7433.3 3.100e-17 1.353e-34
7458.9 3.314e-17 1.323e-34
7484.5 2.445e-17 1.162e-34
7510.0 3.005e-17 2.215e-35
7535.6 3.174e-17 3.269e-35
7561.2 2.618e-17 3.489e-35
7586.8 2.248e-17 2.743e-35
7612.3 2.305e-17 3.419e-35
7637.9 1.779e-17 3.010e-35
7663.5 1.956e-17 2.518e-35
7689.0 2.365e-17 2.549e-34
7714.6 2.480e-17 5.296e-35
7740.2 2.393e-17 3.794e-35
7765.8 2.195e-17 1.201e-34
7791.3 2.711e-17 1.851e-34
7816.9 3.525e-17 3.934e-35
7842.5 3.211e-17 3.945e-35
7868.0 1.871e-17 2.189e-35
7893.6 2.333e-17 2.497e-35
7919.2 2.664e-17 2.298e-35
7944.7 3.181e-17 2.139e-35
7970.3 2.908e-17 3.330e-35
7995.9 2.223e-17 2.888e-35
8021.5 2.531e-17 1.881e-34
8047.0 2.562e-17 3.625e-35
8072.6 1.880e-17 2.167e-35
8098.2 1.655e-17 1.585e-35
8123.7 2.199e-17 2.297e-35
8149.3 2.036e-17 3.005e-35
8174.9 1.511e-17 2.690e-35
8200.5 1.935e-17 1.840e-34
8226.0 1.959e-17 1.305e-35
8251.6 1.990e-17 1.790e-35
8277.2 1.997e-17 2.983e-35
8302.7 1.984e-17 4.840e-35
8328.3 2.506e-17 7.110e-35
8353.9 2.432e-17 6.843e-35
8379.5 1.847e-17 8.996e-35
8405.0 1.491e-17 7.119e-35
8430.6 1.824e-17 3.322e-35
8456.2 1.982e-17 2.160e-35
8481.7 1.854e-17 2.282e-35
8507.3 1.129e-17 3.066e-35
8532.9 1.275e-17 4.243e-35
8558.4 1.419e-17 2.957e-35
8584.0 1.270e-17 2.829e-35
8609.6 1.492e-17 2.526e-35
8635.2 2.428e-17 3.470e-35
8660.7 2.354e-17 3.104e-35
8686.3 2.359e-17 1.921e-35
8711.9 1.982e-17 2.505e-35
8737.4 2.010e-17 3.589e-35
8763.0 1.755e-17 2.030e-34
8788.6 1.680e-17 4.876e-34
8814.2 2.659e-17 3.520e-34
8839.7 2.550e-17 2.789e-34
8865.3 3.394e-18 3.267e-34
8890.9 9.695e-18 1.451e-34
8916.4 1.356e-17 1.012e-34
8942.0 1.760e-17 1.176e-34
8967.6 2.039e-17 8.796e-35
8993.2 2.110e-17 1.091e-34
9018.7 2.281e-17 1.167e-34
9044.3 1.927e-17 2.723e-35
9069.9 1.378e-17 4.287e-35
9095.4 1.433e-17 6.988e-35
9121.0 1.416e-17 7.142e-35
9146.6 7.394e-18 4.215e-35
9172.1 1.179e-17 4.248e-35
9197.7 2.460e-17 7.164e-35
9223.3 1.317e-17 5.007e-35
