# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-08T06:25:12.447508
# END_SHUT: 2024-12-08T07:10:18.550920
# END_READ: 2024-12-08T07:10:18.550920
# OBSDATE: 2024-12-08
# OBSTIME: 06:25:12.447508
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:47:47.9
# MJD_OBS: 60652.26750560012
# JD: 2460652.7675056
# APPEQX: 2024.94
# EQUINOX: 2000.0
# TEL_HA: e04:50:32.68
# RA: 08:36:47.38
# TEL_RA: 08:36:47.38
# DEC: +30:56:28.0
# TEL_DEC: +30:56:28.0
# TEL_AZ: 70.72
# TEL_EL: 29.84
# AIRMASS: 2.004
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.38
# DEC_OFF: -113.17
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -75.24
# DEC_REFR: -32.41
# FOCPOS: 16.52
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 70.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abtzpka [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abtzpka"
# OBJEQX: j2000.0
# OBJRA: 08:36:53.8614
# OBJDEC: +30:58:21.383
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:02
# SOL_DEC: -22:46
# WIND_DIR: 319.0
# WSP_CUR: 3.4
# WSP_AVG: 3.5
# OUT_AIR: 13.6
# OUT_HUM: 21.6
# OUT_DEW: -7.9
# IN_AIR: 11.0
# IN_HUM: 18.0
# IN_DEW: -12.3
# MIR_TEMP: -76.4
# TOP_AIR: 11.2
# PRI_TEMP: 10.9
# SEC_TEMP: 11.7
# FLO_TEMP: 12.4
# BOT_TEMP: 11.0
# MID_TEMP: 10.9
# TOP_TEMP: 11.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abtzpka
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241207182837702
# OBJ_ID: 20241130123918493
# CRVAL2: 3700.0
# BARPRESS: 832.0
# SECPRESS: 51.0
# ENDAIR: 1.592
# ENDDOME: open
# END_RA: 08:36:47.68
# END_DEC: +30:56:27.1
# END_PA: 290.0
# ENDBARPR: 831.7
# ENDSECPR: 51.0
# ELAPTIME: 2784.553
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.5303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241208_06_25_12.fits
# FLAT3D: True
# FLATSRC: 20241208_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.3177350438771065
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07145654317497474
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.255000239230597
# YPOS: 6.6110526912153595
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-12-07T23:15:25.603283
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 21.215663483042274
# PSFAB: 0.8500000919027526
# PSFADRPA: 293.20610277517244
# PSFADRZ: 1.4894298213118677
# QUALITY: 0
# FLXPSEC: True
# NCR: 1021
# NCRSPX: 435
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241208_01_46_47_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241208_06_25_12_ZTF24abtzpka.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Dec  7 23:10:53 2024
# S2N_MEDIAN: 9.441152139767429
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 16.18
# SNIDMATCHREDSHIFT: 0.0784
# SNIDMATCHAGE: -3.9
# SNIDMATCHTEMPLATE: sn2006cz
# SNIDZMED: 0.0746
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 5.75
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96135
# SNIASCORE_ERR: 0.04021
# SNIASCORE_Z: 0.077414
# SNIASCORE_ZERR: 0.0034504
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.4650968
# NGSFFITCHI2_DOF2: 0.00909998
# NGSFREDSHIFT: 0.09
# NGSFAV: 1.6
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.5331153
# NGSFFRAC_GAL: 0.4668847
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: MARK-III
3776.7 2.622e-16 5.846e-32
3802.3 4.166e-16 8.481e-32
3827.9 4.376e-16 7.784e-32
3853.4 6.719e-16 6.157e-32
3879.0 6.412e-16 1.621e-31
3904.6 4.926e-16 2.618e-32
3930.1 5.784e-16 2.223e-32
3955.7 3.960e-16 1.941e-32
3981.3 4.500e-16 3.061e-32
4006.8 3.230e-16 1.124e-32
4032.4 3.339e-16 1.554e-32
4058.0 5.740e-16 4.703e-32
4083.6 5.029e-16 3.853e-32
4109.1 4.589e-16 8.938e-33
4134.7 5.081e-16 6.509e-33
4160.3 5.219e-16 6.594e-33
4185.8 5.682e-16 5.271e-33
4211.4 5.313e-16 2.435e-32
4237.0 5.166e-16 4.719e-33
4262.6 5.090e-16 4.698e-33
4288.1 4.983e-16 4.425e-33
4313.7 5.525e-16 3.718e-33
4339.3 5.605e-16 5.350e-33
4364.8 5.380e-16 3.874e-33
4390.4 4.671e-16 3.728e-33
4416.0 4.521e-16 3.554e-33
4441.6 4.891e-16 3.269e-33
4467.1 4.976e-16 3.471e-33
4492.7 4.159e-16 3.465e-33
4518.3 3.961e-16 3.503e-33
4543.8 3.146e-16 3.344e-33
4569.4 2.874e-16 2.597e-33
4595.0 3.172e-16 2.267e-33
4620.5 2.198e-16 1.980e-33
4646.1 3.613e-16 2.749e-33
4671.7 3.795e-16 1.514e-33
4697.3 4.164e-16 1.846e-33
4722.8 3.492e-16 3.051e-33
4748.4 3.365e-16 1.825e-33
4774.0 4.103e-16 1.570e-33
4799.5 3.785e-16 1.679e-33
4825.1 4.256e-16 1.770e-33
4850.7 3.994e-16 1.566e-33
4876.3 3.951e-16 1.698e-33
4901.8 4.187e-16 1.848e-33
4927.4 3.799e-16 1.771e-33
4953.0 3.936e-16 1.138e-33
4978.5 3.857e-16 1.414e-33
5004.1 3.016e-16 1.094e-33
5029.7 2.864e-16 1.210e-33
5055.3 3.340e-16 1.090e-33
5080.8 3.148e-16 8.925e-34
5106.4 3.290e-16 9.083e-34
5132.0 2.903e-16 1.068e-33
5157.5 2.566e-16 9.548e-34
5183.1 2.679e-16 9.715e-34
5208.7 3.081e-16 9.675e-34
5234.2 2.565e-16 9.762e-34
5259.8 2.405e-16 8.985e-34
5285.4 2.510e-16 9.034e-34
5311.0 2.524e-16 9.860e-34
5336.5 2.255e-16 7.314e-34
5362.1 2.535e-16 7.209e-34
5387.7 2.642e-16 7.963e-34
5413.2 2.846e-16 7.795e-34
5438.8 2.954e-16 6.286e-34
5464.4 2.956e-16 7.697e-34
5490.0 3.189e-16 6.169e-34
5515.5 3.210e-16 6.633e-34
5541.1 2.921e-16 9.241e-34
5566.7 3.251e-16 1.261e-33
5592.2 3.084e-16 1.162e-33
5617.8 2.959e-16 1.720e-33
5643.4 2.435e-16 7.520e-34
5668.9 2.251e-16 5.143e-34
5694.5 2.260e-16 3.971e-34
5720.1 2.544e-16 5.175e-34
5745.7 2.326e-16 4.273e-34
5771.2 2.257e-16 3.914e-34
5796.8 2.424e-16 4.261e-34
5822.4 2.244e-16 4.635e-34
5847.9 2.358e-16 6.022e-34
5873.5 2.175e-16 3.869e-34
5899.1 2.481e-16 4.545e-34
5924.7 2.243e-16 4.005e-34
5950.2 2.389e-16 4.669e-34
5975.8 2.320e-16 4.260e-34
6001.4 2.425e-16 3.389e-34
6026.9 2.463e-16 3.603e-34
6052.5 2.442e-16 3.392e-34
6078.1 2.147e-16 3.613e-34
6103.7 2.380e-16 3.320e-34
6129.2 2.366e-16 3.340e-34
6154.8 2.281e-16 2.324e-34
6180.4 2.392e-16 2.772e-34
6205.9 2.138e-16 3.155e-34
6231.5 2.291e-16 2.422e-34
6257.1 2.467e-16 3.115e-34
6282.6 2.563e-16 2.838e-34
6308.2 2.670e-16 3.401e-34
6333.8 2.530e-16 2.379e-34
6359.4 2.231e-16 2.059e-34
6384.9 2.342e-16 2.290e-34
6410.5 2.349e-16 2.330e-34
6436.1 2.286e-16 2.341e-34
6461.6 2.080e-16 1.658e-34
6487.2 1.954e-16 2.258e-34
6512.8 1.877e-16 1.730e-34
6538.4 2.004e-16 1.284e-33
6563.9 1.678e-16 1.916e-34
6589.5 1.538e-16 1.942e-34
6615.1 1.525e-16 7.110e-34
6640.6 1.485e-16 2.034e-34
6666.2 1.760e-16 1.387e-34
6691.8 1.734e-16 1.557e-34
6717.4 1.710e-16 1.569e-34
6742.9 2.023e-16 1.642e-34
6768.5 2.007e-16 1.281e-34
6794.1 1.786e-16 1.177e-34
6819.6 1.886e-16 1.561e-34
6845.2 2.026e-16 9.439e-34
6870.8 1.789e-16 1.512e-34
6896.3 1.966e-16 2.138e-34
6921.9 1.989e-16 1.919e-34
6947.5 1.733e-16 1.647e-34
6973.1 1.565e-16 1.195e-34
6998.6 1.605e-16 1.156e-34
7024.2 1.827e-16 6.710e-34
7049.8 2.080e-16 7.005e-34
7075.3 1.871e-16 9.917e-35
7100.9 1.609e-16 6.841e-35
7126.5 1.539e-16 8.378e-35
7152.1 1.544e-16 6.235e-35
7177.6 1.439e-16 1.333e-34
7203.2 1.491e-16 5.868e-34
7228.8 1.569e-16 5.411e-34
7254.3 1.455e-16 4.910e-34
7279.9 1.264e-16 7.186e-35
7305.5 1.225e-16 8.271e-35
7331.1 1.199e-16 8.288e-35
7356.6 1.202e-16 5.005e-34
7382.2 1.314e-16 4.934e-34
7407.8 1.362e-16 4.661e-34
7433.3 1.358e-16 3.461e-34
7458.9 1.265e-16 3.230e-34
7484.5 1.258e-16 3.089e-34
7510.0 1.484e-16 3.766e-34
7535.6 1.199e-16 2.845e-34
7561.2 1.158e-16 3.323e-34
7586.8 1.622e-16 5.716e-34
7612.3 1.337e-16 6.210e-34
7637.9 1.117e-16 9.425e-34
7663.5 1.050e-16 1.876e-34
7689.0 1.331e-16 7.130e-34
7714.6 1.401e-16 4.987e-34
7740.2 1.253e-16 4.582e-34
7765.8 1.081e-16 8.339e-35
7791.3 1.251e-16 3.428e-34
7816.9 1.135e-16 3.365e-34
7842.5 1.399e-16 3.077e-34
7868.0 1.086e-16 4.719e-34
7893.6 1.056e-16 3.536e-34
7919.2 1.056e-16 3.502e-34
7944.7 1.091e-16 3.853e-34
7970.3 1.126e-16 3.029e-34
7995.9 1.156e-16 3.208e-34
8021.5 1.114e-16 2.840e-34
8047.0 1.097e-16 2.838e-34
8072.6 1.033e-16 2.461e-34
8098.2 1.014e-16 2.616e-34
8123.7 1.119e-16 2.615e-34
8149.3 1.124e-16 3.360e-34
8174.9 1.173e-16 2.700e-34
8200.5 1.235e-16 3.331e-34
8226.0 1.119e-16 3.163e-34
8251.6 1.023e-16 3.196e-34
8277.2 1.064e-16 5.002e-34
8302.7 1.169e-16 5.342e-34
8328.3 1.108e-16 4.426e-34
8353.9 9.738e-17 3.923e-34
8379.5 8.943e-17 1.007e-34
8405.0 9.397e-17 5.993e-35
8430.6 1.000e-16 2.815e-34
8456.2 1.162e-16 3.657e-34
8481.7 1.045e-16 2.992e-34
8507.3 9.145e-17 5.052e-35
8532.9 9.890e-17 3.881e-34
8558.4 1.125e-16 6.107e-34
8584.0 1.171e-16 7.391e-34
8609.6 1.199e-16 1.329e-33
8635.2 1.050e-16 2.554e-33
8660.7 7.637e-17 2.608e-34
8686.3 7.018e-17 1.071e-34
8711.9 8.474e-17 6.749e-34
8737.4 1.029e-16 5.762e-34
8763.0 9.742e-17 4.096e-34
8788.6 8.532e-17 1.350e-34
8814.2 7.935e-17 1.119e-34
8839.7 9.278e-17 4.769e-34
8865.3 9.242e-17 5.610e-34
8890.9 9.666e-17 4.636e-34
8916.4 1.062e-16 5.633e-34
8942.0 9.120e-17 4.201e-34
8967.6 8.403e-17 7.652e-35
8993.2 8.476e-17 3.660e-34
9018.7 8.619e-17 4.179e-34
9044.3 8.032e-17 2.805e-34
9069.9 8.488e-17 6.462e-35
9095.4 8.471e-17 5.737e-35
9121.0 8.798e-17 3.737e-34
9146.6 9.036e-17 3.884e-34
9172.1 9.930e-17 4.470e-34
9197.7 1.185e-16 4.750e-34
9223.3 1.076e-16 6.713e-34
