# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-31T08:40:07.816296
# END_SHUT: 2022-10-31T09:18:06.125854
# OBSDATE: 2022-10-31
# OBSTIME: 08:40:07.816296
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:31:13.7
# MJD_OBS: 59883.36120139994
# JD: 2459883.8612014
# APPEQX: 2022.83
# EQUINOX: 2000.0
# TEL_HA: e00:14:13.51
# RA: 03:44:29.26
# TEL_RA: 03:44:29.26
# DEC: -27:32:18.1
# TEL_DEC: -27:32:18.1
# TEL_AZ: 176.47
# TEL_EL: 29.09
# AIRMASS: 2.051
# TEL_PA: 357.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.4
# DEC_OFF: -104.55
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -4.89
# DEC_REFR: -84.32
# FOCPOS: 16.44
# IFUFOCUS: 0.00064
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 176.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abqfekp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abqfekp"
# OBJEQX: j2000.0
# OBJRA: 03:44:34.5626
# OBJDEC: -27:30:33.4433
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:22
# SOL_DEC: -14:08
# WIND_DIR: 5.0
# WSP_CUR: 0.5
# WSP_AVG: 1.2
# OUT_AIR: 12.7
# OUT_HUM: 20.0
# OUT_DEW: -9.5
# IN_AIR: 12.7
# IN_HUM: 20.0
# IN_DEW: -9.5
# MIR_TEMP: 0.0
# TOP_AIR: 0.0
# PRI_TEMP: 0.0
# SEC_TEMP: 0.0
# FLO_TEMP: 0.0
# BOT_TEMP: 0.0
# MID_TEMP: 0.0
# TOP_TEMP: 0.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abqfekp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221028100121999
# OBJ_ID: 20221028100121918
# CRVAL2: 3700.0
# BARPRESS: 1022.0
# SECPRESS: 45.0
# ENDAIR: 2.062
# ENDDOME: open
# END_RA: 03:44:29.38
# END_DEC: -27:32:17.6
# END_PA: 6.0
# ENDBARPR: 1022.0
# ENDSECPR: 45.0
# ELAPTIME: 2357.619
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1d50005 Wed Oct 26 10:15:21 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221031_08_40_07.fits
# FLAT3D: True
# FLATSRC: 20221031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.327054745375687
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1628566848757297
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8347388613794744
# YPOS: 5.8977789953749955
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-31T02:27:28.139782
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.24002613308681553
# PSFAB: 0.9899999497792414
# PSFADRPA: 6.042992512204076
# PSFADRZ: 2.418212547044039
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 24
# NCR: 562
# NCRSPX: 285
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221031_02_00_05_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221031_08_40_07_ZTF22abqfekp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Oct 31 02:19:30 2022
# S2N_MEDIAN: 7.519668840044415
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 12.56
# SNIDMATCHREDSHIFT: 0.0653
# SNIDMATCHAGE: -8.3
# SNIDMATCHTEMPLATE: sn2005eq
# SNIDZMED: 0.0653
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -4.4
# SNIDAGEMEDERR: 6.68
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94321
# SNIASCORE_ERR: 0.079455
# SNIASCORE_Z: 0.062915
# SNIASCORE_ZERR: 0.0042009
3776.7 3.571e-16 8.246e-32
3802.3 4.450e-16 6.503e-32
3827.9 1.763e-16 6.286e-32
3853.4 2.293e-16 3.484e-32
3879.0 7.112e-17 3.714e-32
3904.6 4.345e-16 2.718e-35
3930.1 1.790e-16 2.539e-32
3955.7 2.246e-16 1.894e-32
3981.3 3.062e-16 1.992e-32
4006.8 2.259e-16 1.600e-32
4032.4 3.338e-16 1.400e-32
4058.0 4.375e-16 1.351e-32
4083.6 3.087e-16 1.045e-32
4109.1 2.165e-16 7.565e-33
4134.7 2.906e-16 8.668e-33
4160.3 4.247e-16 9.032e-33
4185.8 3.500e-16 4.248e-33
4211.4 3.469e-16 4.799e-33
4237.0 3.902e-16 4.895e-33
4262.6 3.755e-16 3.452e-33
4288.1 3.798e-16 1.859e-34
4313.7 3.078e-16 4.564e-33
4339.3 3.159e-16 3.405e-33
4364.8 3.159e-16 4.218e-33
4390.4 2.213e-16 3.424e-33
4416.0 2.882e-16 2.682e-33
4441.6 2.508e-16 2.645e-33
4467.1 2.249e-16 2.510e-33
4492.7 1.851e-16 2.473e-33
4518.3 1.487e-16 2.794e-33
4543.8 2.214e-16 1.951e-33
4569.4 2.279e-16 1.919e-33
4595.0 1.894e-16 1.624e-33
4620.5 2.324e-16 1.528e-33
4646.1 2.015e-16 3.902e-34
4671.7 2.355e-16 8.747e-34
4697.3 1.847e-16 3.362e-34
4722.8 1.976e-16 9.989e-34
4748.4 2.123e-16 1.829e-33
4774.0 2.319e-16 8.799e-34
4799.5 2.323e-16 8.782e-34
4825.1 2.149e-16 1.959e-33
4850.7 2.535e-16 1.463e-33
4876.3 2.172e-16 8.343e-34
4901.8 2.374e-16 1.543e-33
4927.4 1.903e-16 1.379e-33
4953.0 1.745e-16 4.723e-34
4978.5 2.015e-16 4.360e-34
5004.1 1.916e-16 1.232e-33
5029.7 1.818e-16 5.822e-34
5055.3 1.750e-16 8.436e-34
5080.8 1.816e-16 1.190e-33
5106.4 1.701e-16 1.364e-33
5132.0 1.923e-16 4.134e-34
5157.5 1.629e-16 3.519e-34
5183.1 1.357e-16 4.377e-34
5208.7 1.266e-16 3.797e-34
5234.2 1.304e-16 3.458e-34
5259.8 1.195e-16 8.627e-34
5285.4 1.274e-16 2.649e-34
5311.0 1.394e-16 3.828e-34
5336.5 1.391e-16 2.969e-34
5362.1 1.485e-16 3.066e-34
5387.7 1.413e-16 3.080e-34
5413.2 1.564e-16 2.968e-34
5438.8 1.662e-16 2.297e-34
5464.4 1.605e-16 2.635e-34
5490.0 1.602e-16 8.202e-34
5515.5 1.655e-16 2.802e-34
5541.1 1.579e-16 3.516e-34
5566.7 1.688e-16 2.530e-34
5592.2 1.450e-16 3.725e-34
5617.8 1.327e-16 2.392e-33
5643.4 1.410e-16 2.313e-34
5668.9 1.236e-16 1.250e-34
5694.5 1.249e-16 1.993e-34
5720.1 1.241e-16 6.813e-34
5745.7 1.211e-16 1.665e-34
5771.2 1.166e-16 1.824e-34
5796.8 1.332e-16 7.279e-34
5822.4 1.401e-16 1.814e-34
5847.9 1.076e-16 3.670e-34
5873.5 1.353e-16 7.968e-34
5899.1 1.211e-16 5.168e-34
5924.7 9.224e-17 2.482e-34
5950.2 1.096e-16 8.180e-34
5975.8 1.274e-16 6.295e-34
6001.4 1.219e-16 2.445e-34
6026.9 1.256e-16 4.875e-34
6052.5 1.120e-16 2.890e-34
6078.1 1.110e-16 1.171e-34
6103.7 1.171e-16 7.590e-35
6129.2 1.188e-16 9.321e-35
6154.8 1.335e-16 1.773e-34
6180.4 1.141e-16 1.208e-34
6205.9 1.205e-16 1.514e-34
6231.5 1.102e-16 1.034e-34
6257.1 1.147e-16 7.705e-35
6282.6 1.239e-16 2.513e-34
6308.2 1.035e-16 3.255e-34
6333.8 1.023e-16 7.375e-35
6359.4 1.054e-16 8.681e-35
6384.9 9.875e-17 7.159e-35
6410.5 1.027e-16 3.724e-34
6436.1 9.278e-17 6.628e-35
6461.6 8.933e-17 2.844e-34
6487.2 8.743e-17 4.524e-35
6512.8 8.593e-17 5.363e-35
6538.4 8.846e-17 3.486e-34
6563.9 9.666e-17 3.155e-34
6589.5 8.948e-17 6.206e-35
6615.1 9.204e-17 4.030e-35
6640.6 9.429e-17 3.972e-35
6666.2 9.406e-17 3.286e-35
6691.8 9.318e-17 5.356e-35
6717.4 9.602e-17 4.656e-35
6742.9 9.340e-17 4.609e-35
6768.5 8.417e-17 4.265e-35
6794.1 8.212e-17 2.855e-35
6819.6 8.890e-17 4.633e-35
6845.2 9.263e-17 5.943e-35
6870.8 9.747e-17 7.604e-35
6896.3 9.142e-17 5.441e-35
6921.9 9.236e-17 5.044e-35
6947.5 8.962e-17 3.248e-35
6973.1 9.139e-17 2.314e-34
6998.6 8.532e-17 4.809e-35
7024.2 7.734e-17 4.322e-35
7049.8 6.996e-17 3.437e-35
7075.3 7.766e-17 1.735e-34
7100.9 7.598e-17 6.858e-33
7126.5 7.548e-17 4.518e-35
7152.1 7.114e-17 2.283e-35
7177.6 7.846e-17 5.842e-35
7203.2 6.735e-17 8.989e-35
7228.8 6.188e-17 7.799e-35
7254.3 6.860e-17 7.254e-35
7279.9 6.933e-17 2.170e-34
7305.5 6.757e-17 2.599e-34
7331.1 7.346e-17 5.009e-35
7356.6 6.898e-17 2.163e-34
7382.2 6.229e-17 4.626e-35
7407.8 5.648e-17 4.226e-35
7433.3 6.319e-17 1.956e-34
7458.9 6.454e-17 3.647e-35
7484.5 6.441e-17 3.864e-35
7510.0 6.823e-17 1.988e-34
7535.6 6.225e-17 4.079e-35
7561.2 6.424e-17 5.643e-35
7586.8 5.822e-17 4.382e-35
7612.3 5.070e-17 6.012e-35
7637.9 5.408e-17 4.731e-35
7663.5 5.070e-17 7.350e-35
7689.0 5.410e-17 8.327e-35
7714.6 5.717e-17 3.051e-34
7740.2 6.359e-17 2.064e-34
7765.8 6.423e-17 6.032e-35
7791.3 5.758e-17 5.674e-35
7816.9 6.187e-17 6.057e-35
7842.5 6.524e-17 5.564e-35
7868.0 7.130e-17 2.550e-34
7893.6 7.011e-17 9.072e-35
7919.2 6.549e-17 1.046e-34
7944.7 5.387e-17 7.660e-35
7970.3 4.774e-17 5.248e-35
7995.9 4.848e-17 4.238e-35
8021.5 5.687e-17 2.608e-34
8047.0 5.225e-17 4.570e-35
8072.6 5.139e-17 3.690e-35
8098.2 5.341e-17 3.659e-35
8123.7 4.849e-17 3.820e-35
8149.3 4.460e-17 2.579e-35
8174.9 4.863e-17 1.531e-34
8200.5 5.300e-17 1.561e-34
8226.0 4.536e-17 3.376e-35
8251.6 4.733e-17 1.666e-34
8277.2 4.523e-17 4.517e-34
8302.7 4.159e-17 1.506e-34
8328.3 4.627e-17 2.421e-34
8353.9 4.971e-17 1.889e-34
8379.5 4.726e-17 1.965e-34
8405.0 5.564e-17 8.260e-35
8430.6 5.539e-17 8.554e-35
8456.2 4.717e-17 4.995e-35
8481.7 4.504e-17 6.337e-35
8507.3 4.102e-17 4.534e-35
8532.9 3.984e-17 4.887e-35
8558.4 3.622e-17 4.759e-35
8584.0 3.651e-17 7.031e-35
8609.6 4.264e-17 9.076e-35
8635.2 4.936e-17 1.246e-34
8660.7 5.328e-17 2.349e-34
8686.3 5.083e-17 6.114e-35
8711.9 3.649e-17 6.575e-35
8737.4 3.587e-17 1.611e-34
8763.0 4.352e-17 6.106e-34
8788.6 4.851e-17 8.107e-34
8814.2 4.814e-17 6.735e-34
8839.7 4.356e-17 4.327e-34
8865.3 4.631e-17 3.717e-34
8890.9 4.903e-17 2.195e-34
8916.4 4.302e-17 1.496e-34
8942.0 4.714e-17 1.057e-34
8967.6 5.017e-17 1.051e-34
8993.2 3.880e-17 6.911e-35
9018.7 3.744e-17 5.233e-35
9044.3 3.352e-17 6.121e-35
9069.9 2.497e-17 4.520e-35
9095.4 2.799e-17 6.278e-35
9121.0 3.894e-17 6.441e-35
9146.6 3.717e-17 1.006e-34
9172.1 2.810e-17 6.697e-35
9197.7 3.012e-17 6.507e-35
9223.3 3.818e-17 1.336e-34
