# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-10T05:35:07.778012
# END_SHUT: 2021-05-10T06:20:28.561234
# OBSDATE: 2021-05-10
# OBSTIME: 05:35:07.778012
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:00:41.1
# MJD_OBS: 59344.23274509981
# JD: 2459344.7327451
# APPEQX: 2021.36
# EQUINOX: 2000.0
# TEL_HA: e02:43:59.66
# RA: 15:43:46.07
# TEL_RA: 15:43:46.07
# DEC: +26:13:18.3
# TEL_DEC: +26:13:18.3
# TEL_AZ: 90.41
# TEL_EL: 53.93
# AIRMASS: 1.237
# TEL_PA: 291.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -111.02
# DEC_OFF: -89.92
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: -31.97
# DEC_REFR: -12.57
# FOCPOS: 15.69
# IFUFOCUS: 0.40001
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 90.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaxvrva [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaxvrva"
# OBJEQX: j2000.0
# OBJRA: 15:43:54.3241
# OBJDEC: +26:14:48.1135
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:09
# SOL_DEC: +17:42
# WIND_DIR: 296.0
# WSP_CUR: 6.3
# WSP_AVG: 6.8
# OUT_AIR: 12.6
# OUT_HUM: 22.4
# OUT_DEW: -8.3
# IN_AIR: 13.0
# IN_HUM: 21.8
# IN_DEW: -8.3
# MIR_TEMP: 13.8
# TOP_AIR: 12.8
# PRI_TEMP: 12.6
# SEC_TEMP: 13.3
# FLO_TEMP: 14.8
# BOT_TEMP: 12.3
# MID_TEMP: 12.9
# TOP_TEMP: 13.3
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaxvrva
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210507084003218
# OBJ_ID: 20210507084003072
# CRVAL2: 3700.0
# BARPRESS: 1012.4
# SECPRESS: 44.0
# ENDAIR: 1.119
# ENDDOME: open
# END_RA: 15:43:46.00
# END_DEC: +26:13:23.5
# END_PA: 293.0
# ENDBARPR: 1012.3
# ENDSECPR: 47.0
# ELAPTIME: 2813.746
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bbe786e
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210510_05_35_07.fits
# FLAT3D: True
# FLATSRC: 20210510_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179207023235097
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1505066963383683
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5721792675573125
# YPOS: 6.628103788385762
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2021-05-10T06:51:40.945380
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.840840840840841
# PSFADRC2: 1.7001272265352811
# PSFAB: 0.8500000000393577
# PSFADRPA: 271.000178816771
# PSFADRZ: 1.0005000001406414
# QUALITY: 0
# FLXPSEC: True
# NCR: 561
# NCRSPX: 278
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210510_03_48_24_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210510_05_35_07_ZTF21aaxvrva.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065004
# HISTORY: SEDMr.Debias run on Sun May  9 23:21:24 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 12.62
# SNIDMATCHREDSHIFT: 0.0864
# SNIDMATCHAGE: -3.1
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0866
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 5.46
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95311
# SNIASCORE_ERR: 0.036689
# SNIASCORE_Z: 0.087257
# SNIASCORE_ZERR: 0.0054919
3776.7 1.319e-16 1.002e-32
3802.3 1.429e-16 8.192e-33
3827.9 2.782e-16 1.015e-32
3853.4 3.407e-16 4.086e-33
3879.0 2.000e-16 4.387e-33
3904.6 2.198e-16 3.520e-33
3930.1 3.663e-16 7.020e-33
3955.7 1.804e-16 5.770e-33
3981.3 2.804e-16 7.059e-33
4006.8 1.747e-16 7.318e-33
4032.4 2.669e-16 6.668e-33
4058.0 2.725e-16 3.695e-33
4083.6 2.859e-16 5.327e-33
4109.1 1.805e-16 1.366e-33
4134.7 3.145e-16 2.876e-33
4160.3 2.377e-16 3.147e-33
4185.8 2.488e-16 1.984e-33
4211.4 2.831e-16 2.441e-33
4237.0 3.321e-16 3.370e-33
4262.6 2.951e-16 1.006e-34
4288.1 3.281e-16 3.715e-33
4313.7 2.684e-16 2.112e-33
4339.3 3.063e-16 3.899e-33
4364.8 2.565e-16 1.600e-33
4390.4 3.582e-16 1.243e-32
4416.0 3.252e-16 1.594e-32
4441.6 2.877e-16 2.842e-33
4467.1 2.550e-16 1.899e-33
4492.7 2.954e-16 1.622e-32
4518.3 2.066e-16 1.887e-33
4543.8 2.814e-16 1.373e-32
4569.4 2.466e-16 1.144e-32
4595.0 2.620e-16 2.199e-33
4620.5 2.343e-16 1.410e-33
4646.1 1.726e-16 1.628e-33
4671.7 2.040e-16 1.186e-33
4697.3 1.873e-16 1.438e-33
4722.8 2.123e-16 1.025e-33
4748.4 2.261e-16 6.931e-34
4774.0 2.012e-16 1.413e-33
4799.5 2.475e-16 9.123e-33
4825.1 2.330e-16 7.783e-34
4850.7 2.634e-16 9.588e-34
4876.3 2.444e-16 9.580e-34
4901.8 3.505e-16 1.273e-33
4927.4 2.290e-16 1.106e-33
4953.0 2.347e-16 1.019e-33
4978.5 2.795e-16 8.514e-34
5004.1 2.675e-16 1.158e-33
5029.7 2.303e-16 1.114e-33
5055.3 2.229e-16 6.445e-34
5080.8 2.239e-16 7.925e-34
5106.4 2.224e-16 9.790e-34
5132.0 2.512e-16 7.262e-33
5157.5 1.965e-16 8.876e-33
5183.1 2.178e-16 4.467e-33
5208.7 1.831e-16 8.466e-34
5234.2 2.219e-16 1.187e-33
5259.8 1.709e-16 8.377e-34
5285.4 1.918e-16 8.290e-34
5311.0 1.901e-16 5.745e-34
5336.5 1.747e-16 7.268e-34
5362.1 1.966e-16 5.143e-33
5387.7 2.075e-16 8.454e-34
5413.2 1.890e-16 5.992e-33
5438.8 2.064e-16 4.935e-34
5464.4 2.039e-16 6.892e-34
5490.0 2.210e-16 6.279e-33
5515.5 2.292e-16 7.013e-34
5541.1 2.558e-16 1.161e-32
5566.7 2.584e-16 2.160e-32
5592.2 2.680e-16 1.763e-33
5617.8 2.403e-16 8.232e-33
5643.4 2.134e-16 4.670e-34
5668.9 2.237e-16 5.252e-34
5694.5 2.040e-16 3.976e-34
5720.1 1.906e-16 4.597e-34
5745.7 1.848e-16 6.300e-34
5771.2 2.063e-16 5.439e-33
5796.8 1.891e-16 4.630e-33
5822.4 2.144e-16 4.680e-34
5847.9 2.401e-16 8.387e-33
5873.5 1.952e-16 2.893e-33
5899.1 1.869e-16 6.610e-34
5924.7 1.785e-16 5.781e-34
5950.2 1.811e-16 4.208e-34
5975.8 1.846e-16 5.576e-34
6001.4 1.924e-16 4.024e-34
6026.9 2.271e-16 3.694e-33
6052.5 2.045e-16 4.320e-34
6078.1 1.908e-16 1.296e-33
6103.7 1.997e-16 3.914e-34
6129.2 2.287e-16 4.556e-33
6154.8 2.152e-16 3.985e-33
6180.4 2.260e-16 3.048e-33
6205.9 2.187e-16 3.022e-33
6231.5 1.947e-16 4.528e-34
6257.1 1.974e-16 1.493e-33
6282.6 2.262e-16 5.009e-33
6308.2 2.075e-16 4.077e-34
6333.8 1.939e-16 5.182e-34
6359.4 2.221e-16 3.237e-33
6384.9 1.984e-16 3.361e-33
6410.5 1.976e-16 3.579e-33
6436.1 1.998e-16 4.061e-34
6461.6 1.979e-16 3.433e-34
6487.2 2.008e-16 2.717e-33
6512.8 1.952e-16 2.944e-34
6538.4 1.775e-16 3.644e-33
6563.9 1.695e-16 3.443e-33
6589.5 1.552e-16 2.713e-34
6615.1 1.561e-16 2.483e-33
6640.6 1.552e-16 3.105e-33
6666.2 1.643e-16 6.635e-34
6691.8 1.683e-16 4.417e-34
6717.4 1.614e-16 2.065e-33
6742.9 1.562e-16 2.374e-34
6768.5 1.908e-16 2.484e-33
6794.1 2.072e-16 2.924e-33
6819.6 1.639e-16 3.671e-34
6845.2 1.685e-16 3.085e-34
6870.8 1.654e-16 3.269e-34
6896.3 1.595e-16 3.302e-34
6921.9 1.626e-16 2.754e-34
6947.5 1.720e-16 2.754e-33
6973.1 1.943e-16 1.972e-33
6998.6 1.713e-16 2.460e-33
7024.2 1.443e-16 2.671e-34
7049.8 1.466e-16 3.722e-33
7075.3 1.662e-16 2.860e-33
7100.9 1.877e-16 4.351e-34
7126.5 1.767e-16 3.402e-33
7152.1 1.430e-16 2.629e-34
7177.6 1.430e-16 2.713e-34
7203.2 1.346e-16 4.311e-33
7228.8 1.245e-16 3.616e-34
7254.3 1.360e-16 3.893e-33
7279.9 1.544e-16 3.025e-32
7305.5 1.595e-16 3.923e-34
7331.1 1.663e-16 3.656e-34
7356.6 1.605e-16 3.482e-34
7382.2 1.548e-16 6.290e-34
7407.8 1.393e-16 4.246e-34
7433.3 1.337e-16 5.027e-34
7458.9 1.153e-16 7.721e-35
7484.5 1.119e-16 8.186e-35
7510.0 1.305e-16 2.159e-33
7535.6 1.269e-16 2.475e-33
7561.2 1.151e-16 8.487e-35
7586.8 1.035e-16 2.011e-33
7612.3 9.556e-17 2.624e-34
7637.9 1.090e-16 3.398e-34
7663.5 1.235e-16 5.047e-34
7689.0 1.235e-16 5.281e-34
7714.6 1.093e-16 8.006e-34
7740.2 1.058e-16 2.472e-34
7765.8 1.295e-16 2.049e-33
7791.3 1.345e-16 2.881e-34
7816.9 1.296e-16 3.685e-34
7842.5 1.226e-16 2.486e-33
7868.0 1.307e-16 4.927e-34
7893.6 1.278e-16 6.562e-34
7919.2 1.213e-16 5.572e-34
7944.7 1.213e-16 5.266e-34
7970.3 1.067e-16 7.049e-34
7995.9 9.106e-17 3.025e-34
8021.5 1.051e-16 2.281e-33
8047.0 1.217e-16 6.659e-33
8072.6 1.137e-16 2.493e-33
8098.2 9.451e-17 6.033e-35
8123.7 9.145e-17 5.974e-35
8149.3 9.295e-17 2.619e-34
8174.9 9.007e-17 2.365e-34
8200.5 1.009e-16 2.232e-33
8226.0 1.075e-16 6.421e-34
8251.6 1.040e-16 2.355e-33
8277.2 1.077e-16 4.261e-34
8302.7 1.044e-16 5.700e-34
8328.3 1.128e-16 8.701e-34
8353.9 1.102e-16 8.891e-34
8379.5 1.020e-16 5.141e-33
8405.0 1.022e-16 3.633e-33
8430.6 1.056e-16 2.673e-33
8456.2 1.062e-16 5.261e-34
8481.7 1.181e-16 2.421e-33
8507.3 9.821e-17 2.806e-33
8532.9 9.183e-17 1.952e-34
8558.4 1.274e-16 2.618e-33
8584.0 1.205e-16 5.086e-34
8609.6 1.068e-16 4.619e-34
8635.2 1.129e-16 2.530e-33
8660.7 1.166e-16 3.083e-33
8686.3 1.113e-16 3.780e-33
8711.9 1.007e-16 6.872e-34
8737.4 1.139e-16 5.558e-33
8763.0 1.041e-16 1.229e-33
8788.6 1.240e-16 2.974e-33
8814.2 1.127e-16 1.731e-33
8839.7 1.111e-16 1.304e-33
8865.3 9.936e-17 4.642e-34
8890.9 9.033e-17 2.779e-33
8916.4 8.756e-17 1.246e-33
8942.0 8.754e-17 5.797e-34
8967.6 8.136e-17 3.964e-34
8993.2 9.665e-17 3.780e-34
9018.7 9.020e-17 1.823e-33
9044.3 8.288e-17 2.451e-34
9069.9 9.413e-17 2.203e-34
9095.4 7.826e-17 2.018e-34
9121.0 6.937e-17 2.243e-34
9146.6 7.332e-17 2.618e-34
9172.1 8.218e-17 5.581e-34
9197.7 7.604e-17 1.318e-34
9223.3 7.600e-17 2.523e-33
