# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-07-14T07:17:05.740745
# END_SHUT: 2021-07-14T08:02:26.424442
# OBSDATE: 2021-07-14
# OBSTIME: 07:17:05.740745
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:59:10.5
# MJD_OBS: 59409.30353950011
# JD: 2459409.8035395
# APPEQX: 2021.53
# EQUINOX: 2000.0
# TEL_HA: w02:34:16.11
# RA: 16:23:49.50
# TEL_RA: 16:23:49.50
# DEC: +02:56:03.1
# TEL_DEC: +02:56:03.1
# TEL_AZ: 238.13
# TEL_EL: 42.86
# AIRMASS: 1.469
# TEL_PA: 45.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.08
# DEC_OFF: -114.36
# TELHASP: 1.0058
# TELDECSP: -0.0653
# RA_REFR: 36.07
# DEC_REFR: -35.75
# FOCPOS: 15.3
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 237.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abkintm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abkintm"
# OBJEQX: j2000.0
# OBJRA: 16:23:55.7743
# OBJDEC: +02:57:57.3268
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:35
# SOL_DEC: +21:37
# WIND_DIR: 287.0
# WSP_CUR: 10.3
# WSP_AVG: 10.1
# OUT_AIR: 22.3
# OUT_HUM: 42.4
# OUT_DEW: 8.9
# IN_AIR: 22.6
# IN_HUM: 36.9
# IN_DEW: 7.2
# MIR_TEMP: 24.2
# TOP_AIR: 22.5
# PRI_TEMP: 22.4
# SEC_TEMP: 22.8
# FLO_TEMP: 24.4
# BOT_TEMP: 22.2
# MID_TEMP: 22.6
# TOP_TEMP: 23.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abkintm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210713054125146
# OBJ_ID: 20210713054124874
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 36.0
# ENDAIR: 1.764
# ENDDOME: open
# END_RA: 16:23:49.28
# END_DEC: +02:55:59.8
# END_PA: 51.0
# ENDBARPR: 1020.0
# ENDSECPR: 31.0
# ELAPTIME: 2809.729
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210714_07_17_05.fits
# FLAT3D: True
# FLATSRC: 20210714_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.218566846080945
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3534374817897969
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.7202212400462793
# YPOS: 6.202532706433033
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-07-14T01:14:00.393808
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 532.5373543535434
# PSFAB: 0.9899998129380191
# PSFADRPA: 25.00000044805917
# PSFADRZ: 2.2630999912795167
# QUALITY: 0
# FLXPSEC: True
# NCR: 367
# NCRSPX: 219
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210714_04_10_24_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210714_07_17_05_ZTF21abkintm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 14 01:03:58 2021
# S2N_MEDIAN: 3.9175808482753087
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.04
# SNIDMATCHREDSHIFT: 0.0723
# SNIDMATCHAGE: -7.0
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.0607
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: -2.8
# SNIDAGEMEDERR: 2.88
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.925
# SNIASCORE_ERR: 0.093036
# SNIASCORE_Z: 0.074163
# SNIASCORE_ZERR: 0.0050603
3776.7 -4.643e-16 5.288e-32
3802.3 -4.049e-16 5.035e-32
3827.9 -4.233e-16 4.405e-32
3853.4 -2.041e-16 3.901e-32
3879.0 1.052e-16 3.066e-32
3904.6 -6.010e-17 9.234e-33
3930.1 1.836e-17 9.998e-33
3955.7 1.416e-16 8.853e-33
3981.3 1.212e-16 8.725e-33
4006.8 -2.605e-17 1.787e-32
4032.4 8.011e-17 6.346e-33
4058.0 5.147e-17 5.674e-33
4083.6 5.540e-17 1.741e-32
4109.1 1.745e-17 2.869e-33
4134.7 8.885e-17 2.309e-33
4160.3 4.862e-17 1.891e-33
4185.8 1.134e-16 1.457e-33
4211.4 1.540e-16 4.785e-33
4237.0 2.141e-16 5.413e-33
4262.6 1.842e-16 5.815e-33
4288.1 2.176e-16 1.441e-32
4313.7 3.582e-16 5.568e-33
4339.3 3.357e-16 9.033e-33
4364.8 4.248e-16 6.693e-33
4390.4 3.683e-16 6.258e-33
4416.0 3.010e-16 6.716e-33
4441.6 4.016e-16 6.252e-33
4467.1 2.917e-16 5.889e-33
4492.7 3.992e-16 5.993e-33
4518.3 2.077e-16 5.748e-33
4543.8 2.400e-16 4.163e-33
4569.4 2.249e-16 4.433e-33
4595.0 2.261e-16 4.531e-33
4620.5 1.615e-16 4.342e-33
4646.1 2.229e-16 2.839e-33
4671.7 2.676e-16 2.884e-33
4697.3 2.430e-16 2.945e-33
4722.8 1.904e-16 2.506e-33
4748.4 2.921e-16 3.108e-33
4774.0 2.473e-16 2.997e-33
4799.5 2.542e-16 3.164e-33
4825.1 3.111e-16 3.743e-33
4850.7 2.727e-16 2.563e-33
4876.3 2.245e-16 2.177e-33
4901.8 2.121e-16 2.200e-33
4927.4 2.337e-16 2.585e-33
4953.0 1.978e-16 2.926e-33
4978.5 2.079e-16 2.421e-33
5004.1 1.233e-16 2.452e-33
5029.7 1.898e-16 1.869e-33
5055.3 1.758e-16 2.419e-33
5080.8 1.508e-16 2.231e-33
5106.4 1.531e-16 2.582e-33
5132.0 1.284e-16 2.444e-33
5157.5 1.763e-16 2.209e-33
5183.1 1.701e-16 2.209e-33
5208.7 1.320e-16 1.880e-33
5234.2 1.698e-16 2.804e-33
5259.8 1.377e-16 2.075e-33
5285.4 1.832e-16 1.797e-33
5311.0 1.886e-16 1.967e-33
5336.5 2.093e-16 2.631e-33
5362.1 1.785e-16 2.075e-33
5387.7 2.736e-16 2.999e-33
5413.2 2.213e-16 2.767e-33
5438.8 2.337e-16 2.189e-33
5464.4 2.377e-16 2.761e-33
5490.0 2.466e-16 1.823e-33
5515.5 2.111e-16 2.326e-33
5541.1 2.354e-16 2.424e-33
5566.7 2.029e-16 2.608e-33
5592.2 2.050e-16 2.639e-33
5617.8 1.643e-16 2.138e-33
5643.4 1.720e-16 1.943e-33
5668.9 1.558e-16 2.511e-33
5694.5 1.809e-16 2.930e-33
5720.1 1.507e-16 1.807e-33
5745.7 2.080e-16 2.254e-33
5771.2 2.071e-16 2.664e-33
5796.8 2.146e-16 3.122e-33
5822.4 1.889e-16 2.481e-33
5847.9 2.332e-16 3.532e-33
5873.5 2.593e-16 3.523e-33
5899.1 2.522e-16 2.771e-33
5924.7 2.126e-16 2.317e-33
5950.2 1.719e-16 2.134e-33
5975.8 2.172e-16 2.155e-33
6001.4 1.979e-16 1.865e-33
6026.9 1.698e-16 1.832e-33
6052.5 1.991e-16 1.841e-33
6078.1 1.901e-16 2.450e-33
6103.7 1.562e-16 2.548e-33
6129.2 1.815e-16 1.778e-33
6154.8 1.920e-16 1.649e-33
6180.4 1.693e-16 1.669e-33
6205.9 2.029e-16 1.986e-33
6231.5 2.083e-16 2.035e-33
6257.1 1.781e-16 1.907e-33
6282.6 1.523e-16 1.833e-33
6308.2 1.698e-16 1.680e-33
6333.8 1.234e-16 1.597e-33
6359.4 9.751e-17 1.290e-33
6384.9 7.473e-17 1.061e-33
6410.5 8.776e-17 1.180e-33
6436.1 9.087e-17 1.136e-33
6461.6 8.857e-17 1.175e-33
6487.2 1.412e-16 1.243e-33
6512.8 1.361e-16 1.253e-33
6538.4 1.493e-16 1.467e-33
6563.9 1.396e-16 1.382e-33
6589.5 1.279e-16 1.324e-33
6615.1 1.479e-16 1.039e-33
6640.6 1.580e-16 1.247e-33
6666.2 1.758e-16 1.245e-33
6691.8 1.826e-16 1.335e-33
6717.4 1.778e-16 1.320e-33
6742.9 1.697e-16 1.304e-33
6768.5 1.708e-16 1.288e-33
6794.1 1.737e-16 1.526e-33
6819.6 1.745e-16 1.221e-33
6845.2 1.493e-16 1.056e-33
6870.8 1.516e-16 9.740e-34
6896.3 1.630e-16 1.020e-33
6921.9 1.618e-16 1.193e-33
6947.5 1.770e-16 1.423e-33
6973.1 1.792e-16 1.477e-33
6998.6 1.723e-16 1.285e-33
7024.2 1.657e-16 1.314e-33
7049.8 1.551e-16 1.002e-33
7075.3 1.473e-16 1.101e-33
7100.9 1.431e-16 9.091e-34
7126.5 1.555e-16 9.888e-34
7152.1 1.340e-16 8.882e-34
7177.6 1.235e-16 1.017e-33
7203.2 1.350e-16 1.633e-33
7228.8 1.392e-16 1.454e-33
7254.3 1.379e-16 1.279e-33
7279.9 1.393e-16 1.259e-33
7305.5 1.234e-16 1.057e-33
7331.1 1.193e-16 8.266e-34
7356.6 1.370e-16 1.098e-33
7382.2 1.391e-16 1.005e-33
7407.8 1.295e-16 9.864e-34
7433.3 1.311e-16 9.546e-34
7458.9 1.449e-16 1.083e-33
7484.5 1.363e-16 1.270e-33
7510.0 1.227e-16 9.823e-34
7535.6 1.220e-16 1.121e-33
7561.2 1.123e-16 8.189e-34
7586.8 1.099e-16 8.027e-34
7612.3 1.049e-16 8.312e-34
7637.9 1.003e-16 7.746e-34
7663.5 1.123e-16 9.286e-34
7689.0 1.132e-16 1.171e-33
7714.6 1.046e-16 1.418e-33
7740.2 1.021e-16 1.124e-33
7765.8 1.016e-16 8.742e-34
7791.3 1.098e-16 9.833e-34
7816.9 1.246e-16 1.079e-33
7842.5 1.242e-16 1.222e-33
7868.0 1.132e-16 1.264e-33
7893.6 1.063e-16 1.064e-33
7919.2 1.168e-16 1.078e-33
7944.7 1.107e-16 1.257e-33
7970.3 1.002e-16 1.279e-33
7995.9 9.808e-17 1.271e-33
8021.5 9.208e-17 9.567e-34
8047.0 8.920e-17 9.887e-34
8072.6 9.145e-17 8.117e-34
8098.2 8.640e-17 9.917e-34
8123.7 7.856e-17 8.010e-34
8149.3 9.272e-17 7.183e-34
8174.9 9.577e-17 8.024e-34
8200.5 1.048e-16 7.657e-34
8226.0 1.011e-16 7.961e-34
8251.6 1.163e-16 1.058e-33
8277.2 1.075e-16 1.073e-33
8302.7 7.451e-17 1.247e-33
8328.3 6.464e-17 2.126e-33
8353.9 7.510e-17 1.703e-33
8379.5 6.850e-17 1.803e-33
8405.0 6.292e-17 1.583e-33
8430.6 7.328e-17 1.052e-33
8456.2 9.001e-17 1.119e-33
8481.7 9.044e-17 1.049e-33
8507.3 8.253e-17 9.357e-34
8532.9 8.239e-17 1.040e-33
8558.4 7.796e-17 8.440e-34
8584.0 6.592e-17 7.895e-34
8609.6 7.196e-17 8.388e-34
8635.2 7.089e-17 7.047e-34
8660.7 7.423e-17 8.359e-34
8686.3 8.793e-17 7.563e-34
8711.9 1.006e-16 1.162e-33
8737.4 1.069e-16 1.985e-33
8763.0 1.074e-16 3.303e-33
8788.6 9.244e-17 5.216e-33
8814.2 7.444e-17 5.055e-33
8839.7 1.028e-16 4.750e-33
8865.3 1.086e-16 3.994e-33
8890.9 9.737e-17 2.661e-33
8916.4 7.521e-17 1.714e-33
8942.0 6.917e-17 1.550e-33
8967.6 7.877e-17 1.570e-33
8993.2 1.356e-16 1.603e-33
9018.7 1.205e-16 1.342e-33
9044.3 9.516e-17 1.053e-33
9069.9 8.104e-17 9.574e-34
9095.4 4.842e-17 9.562e-34
9121.0 4.747e-17 1.024e-33
9146.6 8.668e-17 8.566e-34
9172.1 8.742e-17 8.050e-34
9197.7 8.086e-17 8.071e-34
9223.3 9.735e-17 1.003e-33
