# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-18T10:40:07.800923
# END_SHUT: 2020-07-18T11:10:39.810048
# OBSDATE: 2020-07-18
# OBSTIME: 10:40:07.800923
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:39:30.1
# MJD_OBS: 59048.44454320008
# JD: 2459048.9445432
# APPEQX: 2020.55
# EQUINOX: 2000.0
# TEL_HA: e04:17:41.77
# RA: 02:55:55.46
# TEL_RA: 02:55:55.46
# DEC: +38:04:27.4
# TEL_DEC: +38:04:27.4
# TEL_AZ: 65.08
# TEL_EL: 38.6
# AIRMASS: 1.601
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -33.37
# DEC_OFF: -131.49
# TELHASP: 1.0025
# TELDECSP: 0.2746
# RA_REFR: -56.86
# DEC_REFR: -15.76
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 63.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abhjghg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abhjghg"
# OBJEQX: j2000.0
# OBJRA: 02:55:58.2977
# OBJDEC: +38:06:39.0082
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:52
# SOL_DEC: +20:54
# WIND_DIR: 252.0
# WSP_CUR: 5.8
# WSP_AVG: 5.8
# OUT_AIR: 22.0
# OUT_HUM: 8.4
# OUT_DEW: -13.1
# IN_AIR: 20.7
# IN_HUM: 11.3
# IN_DEW: -10.4
# MIR_TEMP: 20.1
# TOP_AIR: 20.1
# PRI_TEMP: 20.4
# SEC_TEMP: 20.8
# FLO_TEMP: 19.9
# BOT_TEMP: 20.1
# MID_TEMP: 20.3
# TOP_TEMP: 20.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abhjghg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200717161509720
# OBJ_ID: 20200717161509626
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 90.0
# ENDAIR: 1.429
# ENDDOME: open
# END_RA: 02:55:55.42
# END_DEC: +38:04:31.4
# END_PA: 282.0
# ENDBARPR: 1019.0
# ENDSECPR: 90.0
# ELAPTIME: 1896.221
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200718_10_40_07.fits
# FLAT3D: True
# FLATSRC: 20200718_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.241905390852651
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4559649505275729
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.515363376317488
# YPOS: -8.873693799377167
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-18T04:19:20.129028
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 1.9108770458166489
# PSFAB: 0.8864101438699356
# PSFADRPA: 283.5926320878748
# PSFADRZ: 1.734541726279449
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200718_04_48_33_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200718_10_40_07_ZTF20abhjghg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jul 18 04:11:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.55
# SNIDMATCHREDSHIFT: 0.0537
# SNIDMATCHAGE: 12.7
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0538
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 12.5
# SNIDAGEMEDERR: 41.93
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.918e-16 1.102e-32
3802.3 4.386e-16 6.679e-33
3827.9 5.167e-16 6.491e-33
3853.4 5.104e-16 5.014e-33
3879.0 2.635e-16 2.228e-33
3904.6 4.132e-16 8.679e-33
3930.1 3.594e-16 3.045e-33
3955.7 2.500e-16 2.917e-33
3981.3 2.876e-16 2.339e-33
4006.8 2.003e-16 4.457e-33
4032.4 2.411e-16 1.685e-33
4058.0 3.050e-16 2.159e-33
4083.6 3.321e-16 3.445e-33
4109.1 4.905e-16 2.867e-33
4134.7 5.073e-16 2.937e-33
4160.3 5.462e-16 2.710e-33
4185.8 4.903e-16 1.798e-33
4211.4 4.939e-16 2.157e-33
4237.0 4.074e-16 1.976e-33
4262.6 3.964e-16 2.206e-33
4288.1 4.432e-16 1.825e-33
4313.7 4.842e-16 1.520e-33
4339.3 4.457e-16 6.716e-34
4364.8 4.616e-16 6.835e-34
4390.4 3.932e-16 1.515e-33
4416.0 4.350e-16 1.661e-33
4441.6 4.182e-16 1.455e-33
4467.1 3.712e-16 1.791e-33
4492.7 3.753e-16 1.236e-33
4518.3 3.533e-16 1.126e-33
4543.8 3.585e-16 1.060e-33
4569.4 2.733e-16 7.197e-34
4595.0 2.787e-16 9.927e-34
4620.5 2.860e-16 8.427e-34
4646.1 2.963e-16 2.723e-34
4671.7 2.871e-16 1.123e-33
4697.3 2.884e-16 9.008e-34
4722.8 3.231e-16 6.599e-34
4748.4 3.506e-16 7.472e-34
4774.0 3.891e-16 6.969e-34
4799.5 3.967e-16 6.341e-34
4825.1 3.702e-16 6.954e-34
4850.7 4.506e-16 7.104e-34
4876.3 4.162e-16 6.200e-34
4901.8 4.018e-16 6.045e-34
4927.4 3.640e-16 4.376e-34
4953.0 3.143e-16 3.811e-34
4978.5 3.053e-16 5.793e-34
5004.1 2.713e-16 4.809e-34
5029.7 2.446e-16 3.711e-34
5055.3 2.739e-16 4.416e-34
5080.8 2.503e-16 3.364e-34
5106.4 2.471e-16 3.953e-34
5132.0 2.217e-16 3.384e-34
5157.5 2.204e-16 3.876e-34
5183.1 2.236e-16 2.842e-34
5208.7 2.352e-16 3.116e-34
5234.2 2.015e-16 2.744e-34
5259.8 2.024e-16 3.689e-34
5285.4 2.020e-16 2.676e-34
5311.0 1.914e-16 3.734e-34
5336.5 2.048e-16 2.806e-34
5362.1 2.853e-16 2.714e-34
5387.7 2.526e-16 2.155e-34
5413.2 2.676e-16 2.997e-34
5438.8 2.851e-16 2.275e-34
5464.4 3.014e-16 2.738e-34
5490.0 2.867e-16 3.503e-34
5515.5 2.956e-16 2.710e-34
5541.1 2.808e-16 3.622e-34
5566.7 2.542e-16 1.340e-34
5592.2 2.927e-16 3.142e-34
5617.8 2.780e-16 4.200e-34
5643.4 2.358e-16 2.154e-34
5668.9 2.368e-16 2.511e-34
5694.5 2.244e-16 2.285e-34
5720.1 2.396e-16 2.179e-34
5745.7 1.940e-16 1.757e-34
5771.2 2.109e-16 2.322e-34
5796.8 2.015e-16 2.112e-34
5822.4 1.951e-16 1.638e-34
5847.9 2.011e-16 2.494e-34
5873.5 1.850e-16 2.148e-34
5899.1 1.842e-16 2.054e-34
5924.7 1.888e-16 1.806e-34
5950.2 1.615e-16 1.456e-34
5975.8 1.560e-16 1.776e-34
6001.4 1.488e-16 1.853e-34
6026.9 1.618e-16 1.630e-34
6052.5 1.727e-16 1.610e-34
6078.1 1.903e-16 1.506e-34
6103.7 1.912e-16 1.594e-34
6129.2 2.186e-16 1.454e-34
6154.8 2.056e-16 1.337e-34
6180.4 2.082e-16 1.295e-34
6205.9 2.230e-16 1.603e-34
6231.5 2.041e-16 1.646e-34
6257.1 2.037e-16 1.809e-34
6282.6 1.954e-16 1.737e-34
6308.2 1.804e-16 3.571e-35
6333.8 1.869e-16 1.449e-34
6359.4 1.643e-16 4.128e-35
6384.9 1.507e-16 3.189e-35
6410.5 1.256e-16 1.343e-34
6436.1 1.142e-16 1.045e-34
6461.6 1.037e-16 8.658e-35
6487.2 9.890e-17 8.883e-35
6512.8 9.220e-17 1.013e-34
6538.4 1.122e-16 8.956e-35
6563.9 1.324e-16 8.062e-35
6589.5 1.355e-16 9.159e-35
6615.1 1.398e-16 8.747e-35
6640.6 1.455e-16 7.736e-35
6666.2 1.448e-16 9.775e-35
6691.8 1.368e-16 1.842e-35
6717.4 1.394e-16 6.875e-35
6742.9 1.348e-16 6.874e-35
6768.5 1.219e-16 9.000e-35
6794.1 1.158e-16 2.353e-35
6819.6 1.229e-16 7.124e-35
6845.2 1.313e-16 1.161e-34
6870.8 1.326e-16 2.793e-35
6896.3 1.333e-16 2.167e-35
6921.9 1.199e-16 3.816e-35
6947.5 1.244e-16 7.464e-35
6973.1 1.275e-16 6.893e-35
6998.6 1.104e-16 6.402e-35
7024.2 9.609e-17 1.553e-35
7049.8 8.840e-17 1.719e-35
7075.3 7.999e-17 4.974e-35
7100.9 8.199e-17 5.645e-35
7126.5 8.218e-17 5.804e-35
7152.1 7.518e-17 1.687e-35
7177.6 7.636e-17 1.957e-35
7203.2 7.498e-17 8.041e-35
7228.8 7.891e-17 6.049e-35
7254.3 7.118e-17 6.491e-35
7279.9 6.548e-17 8.285e-35
7305.5 7.099e-17 7.078e-35
7331.1 7.023e-17 6.040e-35
7356.6 6.217e-17 7.989e-35
7382.2 6.990e-17 5.883e-35
7407.8 7.285e-17 4.672e-35
7433.3 6.411e-17 5.971e-35
7458.9 6.404e-17 5.837e-35
7484.5 6.226e-17 7.403e-35
7510.0 5.910e-17 7.251e-35
7535.6 5.657e-17 6.537e-35
7561.2 5.466e-17 1.400e-35
7586.8 5.876e-17 5.614e-35
7612.3 7.110e-17 8.514e-35
7637.9 7.014e-17 1.078e-34
7663.5 5.346e-17 8.974e-35
7689.0 4.976e-17 1.592e-35
7714.6 5.105e-17 6.226e-35
7740.2 4.705e-17 1.731e-35
7765.8 4.632e-17 1.496e-35
7791.3 4.710e-17 1.726e-35
7816.9 4.807e-17 6.617e-35
7842.5 4.663e-17 8.626e-35
7868.0 4.303e-17 8.974e-35
7893.6 4.308e-17 4.156e-35
7919.2 4.526e-17 3.169e-35
7944.7 4.703e-17 3.357e-35
7970.3 4.226e-17 3.031e-35
7995.9 3.551e-17 6.442e-35
8021.5 3.437e-17 5.178e-35
8047.0 3.668e-17 4.763e-35
8072.6 3.700e-17 4.701e-35
8098.2 3.438e-17 5.099e-35
8123.7 3.600e-17 4.701e-35
8149.3 4.220e-17 5.468e-35
8174.9 4.390e-17 5.306e-35
8200.5 4.402e-17 5.798e-35
8226.0 4.212e-17 5.929e-35
8251.6 3.522e-17 2.243e-35
8277.2 3.292e-17 1.854e-35
8302.7 3.765e-17 3.337e-35
8328.3 4.086e-17 1.034e-34
8353.9 4.024e-17 9.506e-40
8379.5 4.274e-17 8.076e-35
8405.0 4.503e-17 1.534e-40
8430.6 3.603e-17 1.513e-35
8456.2 3.617e-17 1.641e-35
8481.7 4.236e-17 9.275e-41
8507.3 3.994e-17 1.248e-40
8532.9 3.854e-17 2.197e-35
8558.4 2.865e-17 7.291e-35
8584.0 2.201e-17 1.603e-35
8609.6 2.536e-17 1.718e-35
8635.2 2.757e-17 2.338e-35
8660.7 2.607e-17 1.742e-35
8686.3 2.785e-17 7.570e-35
8711.9 2.795e-17 9.670e-40
8737.4 1.854e-17 3.729e-35
8763.0 1.696e-17 5.988e-35
8788.6 2.648e-17 1.452e-39
8814.2 3.368e-17 1.138e-39
8839.7 2.678e-17 6.753e-35
8865.3 2.740e-17 5.553e-35
8890.9 3.359e-17 4.125e-35
8916.4 3.608e-17 3.314e-35
8942.0 3.595e-17 3.436e-35
8967.6 4.436e-17 3.123e-35
8993.2 4.964e-17 4.031e-35
9018.7 4.576e-17 4.638e-35
9044.3 4.581e-17 3.001e-35
9069.9 4.775e-17 2.277e-35
9095.4 5.094e-17 3.754e-35
9121.0 5.959e-17 3.209e-35
9146.6 6.649e-17 1.679e-34
9172.1 5.869e-17 1.199e-34
9197.7 5.826e-17 1.332e-34
9223.3 6.599e-17 1.763e-34
