# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                38521 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-B '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           276.850000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            47.100000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -228.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            63.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -134.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'JL21A12 '           / Proposal ID                                    
# GROUPID = 'AT2022hf-sp'        / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               266790 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO=             2.500000 / [arcsec] Maximum seeing                        
# GRPSKYCO= '2.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2022-01-16 T 13:44:20 UTC' / [date] Group expiry date                
# GRPNOMEX=          1440.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '9:9:16.873'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '20:6:47.90'         / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '7:23:27.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '9:9:16.873'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '20:6:47.90'         / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'AT2022hf'           / Catalog name of the current observation source 
# OBJECT  = 'AT2022hf'           / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           107.276200 / [degrees] Azimuth demand                       
# AZIMUTH =           107.276300 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            64.309100 / [degrees] Altitude axis demand                 
# ALTITUDE=            64.309100 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.110718 / [n/a] Airmass                                  
# ROTDMD  =            10.196100 / Rotator axis demand                            
# ROTANGLE=            10.196000 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           292.807300 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.559000 / [mm] Focus demand                              
# TELFOCUS=            21.559000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.040000 / Moisture level                                 
# TEMPTUBE=             1.460000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             3.700000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=             6.090000 / AG Box temperature                             
# WMSTEMP =           274.950000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=            -2.900000 / Dewpoint                                       
# WINDSPEE=             3.500000 / [m/s] Windspeed                                
# WMSPRES =           771.000000 / [mbar] Current pressure                        
# WMSHUMID=            71.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           168.000000 / [degrees E of N] Wind direction                
# CLOUD   =            75.900000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            16.441000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.637000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.625000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.625000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.800505 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             2.000000 / Predicted sky when group scheduled             
# ESTSEE  =             0.981344 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.792450 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            75.502463 / [(degs)] Lunar Distance from Target            
# MOONALT =            39.614688 / [(degs)] Lunar altitude                        
# SUNALT  =           -82.156321 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20220112_40_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        600.000000000 /Total exposure time                             
# DATE    = '2022-01-13'                                                          
# DATE-OBS= '2022-01-13T01:05:05.719'                                             
# UTSTART = '01:05:05.719'                                                        
# MJD     =         59592.045205                                                  
# EXPTIME =           600.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   42                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2022-01-13T01:05:05.715'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20220112_42_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63020 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             18.74536 / [counts] median of frame background in counts  
# L1MEAN  =             21.62243 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    5 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                   1. / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             7.840415 / Coordinate of brightest object in frame after t
# L1YPIX  =              142.489 / Coordinate of brightest object in frame after t
# L1STATXZ=                   -1 / Status flag for DP(RT) xzap CR correction      
# L1STATTH=                   -1 / Status flag for DP(RT) threshold correction    
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20210429' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=             5509.846 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             18.74536 / [counts] frame background level in counts      
# STDDEV  =             20.13634 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2022-01-13 08:31:26 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20220112_40_1_0_1.fits' / Acq. image used for flux photometry    
# ACQFAPER=              111.337 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              137.967 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=              494.355 / X coordinate in acq. image                     
# ACQ_YIMG=              178.684 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '13-01-22 08:32:21'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20220112_43_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           2.5133E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           3.3590E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -1.6400E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4312E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1037E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'ebgLgZfIebfIeZfI'   / HDU checksum updated 2022-01-13T08:32:22       
# DATASUM = '4248749615'         / data unit checksum updated 2022-01-13T08:32:22 
# MJD_MEAN=        59592.0452050 /                                                
# OBSDATE = '2022-01-13T01:05:05.719' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00    -0.736979      199.253 
     4029.20     -1.81083      196.824 
     4038.40     0.221617      178.061 
     4047.60      2.71175      173.456 
     4056.80     0.914392      192.112 
     4066.00      2.33693      206.551 
     4075.20      2.75389      185.988 
     4084.40     -1.29970      236.050 
     4093.60     -1.22801      210.674 
     4102.80      1.02181      242.184 
     4112.00     0.341994      257.742 
     4121.20      2.75165      278.090 
     4130.40      1.83872      296.099 
     4139.60    -0.383741      312.415 
     4148.80      1.39866      327.536 
     4158.00     0.841355      343.018 
     4167.20      2.13443      346.937 
     4176.40      1.38006      367.055 
     4185.60      1.43528      344.679 
     4194.80      1.89088      367.549 
     4204.00      2.15997      394.461 
     4213.20      1.50141      417.441 
     4222.40      3.00362      382.687 
     4231.60      1.69677      391.711 
     4240.80      1.76509      441.587 
     4250.00      1.70045      432.831 
     4259.20    0.0506066      442.280 
     4268.40      1.74123      440.144 
     4277.60      2.02113      434.257 
     4286.80      2.54060      416.568 
     4296.00      1.37555      375.806 
     4305.20      1.29879      388.089 
     4314.40     0.952672      447.140 
     4323.60     0.448135      516.355 
     4332.80     0.931494      466.676 
     4342.00    0.0619605      508.025 
     4351.20     0.518404      544.214 
     4360.40     0.938096      548.863 
     4369.60      2.97488      517.113 
     4378.80      2.48183      503.283 
     4388.00      2.02919      514.199 
     4397.20      2.96590      539.805 
     4406.40      3.05067      559.817 
     4415.60      1.55493      587.697 
     4424.80      1.57995      609.187 
     4434.00      1.56355      611.720 
     4443.20      1.38081      623.547 
     4452.40      1.05880      621.757 
     4461.60      1.90547      584.446 
     4470.80      1.58884      652.141 
     4480.00      1.50676      672.138 
     4489.20      1.29597      672.034 
     4498.40      1.51418      689.133 
     4507.60      4.78714      711.444 
     4516.80      1.86787      695.857 
     4526.00      1.15748      696.874 
     4535.20      1.88000      684.692 
     4544.40      1.69305      710.353 
     4553.60      2.07050      720.130 
     4562.80      1.54206      742.026 
     4572.00      1.48346      750.663 
     4581.20      2.29305      761.358 
     4590.40      1.11189      741.655 
     4599.60      1.81296      764.601 
     4608.80     0.799551      816.282 
     4618.00     0.877748      814.272 
     4627.20      1.36176      832.928 
     4636.40      1.23731      827.591 
     4645.60      1.29336      805.239 
     4654.80     0.798502      850.983 
     4664.00     0.588631      860.967 
     4673.20      1.83156      862.957 
     4682.40      1.41049      881.407 
     4691.60      1.04498      857.412 
     4700.80     0.971761      825.217 
     4710.00      1.55624      850.834 
     4719.20      1.45474      871.416 
     4728.40     0.270054      914.860 
     4737.60     0.553511      920.802 
     4746.80     0.681513      906.238 
     4756.00      1.01275      889.624 
     4765.20   -0.0672743      911.281 
     4774.40     0.739510      947.807 
     4783.60      1.23367      966.440 
     4792.80      1.28730      926.167 
     4802.00      1.14689      951.051 
     4811.20      1.31662      958.852 
     4820.40     0.206486      993.114 
     4829.60      1.40848      957.583 
     4838.80     0.823520      947.844 
     4848.00      1.10795      925.549 
     4857.20      1.25134      798.014 
     4866.40      2.64103      769.961 
     4875.60      1.44804      877.313 
     4884.80      1.83228      884.757 
     4894.00      1.78262      880.104 
     4903.20      1.81748      948.385 
     4912.40      2.21930      878.374 
     4921.60      1.19575      919.057 
     4930.80      1.30863      908.305 
     4940.00     0.945331      949.884 
     4949.20      1.98213      928.206 
     4958.40      1.84172      927.213 
     4967.60      1.43708      927.197 
     4976.80      1.21165      899.651 
     4986.00      1.84081      887.262 
     4995.20      1.19963      886.292 
     5004.40      1.27519      897.293 
     5013.60      1.87450      885.162 
     5022.80     0.750295      897.251 
     5032.00      1.47201      926.539 
     5041.20     0.687219      899.608 
     5050.40     0.572501      912.433 
     5059.60     0.991126      944.153 
     5068.80     0.582910      913.647 
     5078.00      1.38442      873.785 
     5087.20     0.653687      931.536 
     5096.40     0.865707      922.831 
     5105.60      1.00267      904.532 
     5114.80     0.890029      924.876 
     5124.00      1.28582      892.136 
     5133.20      1.27957      885.707 
     5142.40     0.877941      914.975 
     5151.60     0.920941      908.665 
     5160.80      1.12108      857.004 
     5170.00      1.02607      793.810 
     5179.20      1.53500      773.232 
     5188.40     0.568020      891.834 
     5197.60     0.581922      905.175 
     5206.80     0.674981      917.664 
     5216.00     0.720357      919.041 
     5225.20      1.42531      897.598 
     5234.40     0.659497      922.855 
     5243.60      1.09290      926.567 
     5252.80     0.658392      963.660 
     5262.00      1.42149      873.998 
     5271.20     0.575719      904.254 
     5280.40      1.14265      927.524 
     5289.60     0.538979      952.747 
     5298.80     0.327496      964.513 
     5308.00      1.54148      989.406 
     5317.20      1.45478      940.049 
     5326.40      1.28783      921.664 
     5335.60     0.947545      922.963 
     5344.80     0.597517      957.553 
     5354.00     0.949284      940.051 
     5363.20     0.866829      955.135 
     5372.40     0.682884      933.075 
     5381.60     0.848226      924.092 
     5390.80      1.09529      896.104 
     5400.00      1.19443      879.848 
     5409.20      1.26602      876.741 
     5418.40     0.972137      897.596 
     5427.60      1.19155      910.053 
     5436.80     0.989097      911.289 
     5446.00      1.13388      920.828 
     5455.20      1.01641      926.014 
     5464.40      1.07357      928.500 
     5473.60     0.909835      897.513 
     5482.80     0.808875      911.189 
     5492.00      1.04539      932.724 
     5501.20     0.983476      931.040 
     5510.40     0.996647      929.763 
     5519.60      1.53442      907.819 
     5528.80      1.06968      902.272 
     5538.00     0.866335      921.871 
     5547.20      1.57056      921.029 
     5556.40      1.43870      902.088 
     5565.60     0.997385      1023.46 
     5574.80      1.76345      1592.07 
     5584.00      1.31207      1589.09 
     5593.20     0.995910      960.840 
     5602.40      1.36487      880.123 
     5611.60     0.969323      878.706 
     5620.80      1.49273      896.712 
     5630.00      1.40686      860.626 
     5639.20      1.24372      881.319 
     5648.40      1.49545      874.513 
     5657.60      1.36294      843.294 
     5666.80      1.05063      836.561 
     5676.00     0.678703      893.232 
     5685.20      1.30146      857.606 
     5694.40     0.731128      857.239 
     5703.60      1.20168      812.391 
     5712.80     0.963972      804.879 
     5722.00     0.702007      838.615 
     5731.20      1.63836      821.184 
     5740.40     0.996154      831.401 
     5749.60      1.35888      776.657 
     5758.80      1.00459      791.308 
     5768.00      1.30445      774.734 
     5777.20     0.578448      788.705 
     5786.40     0.711442      782.301 
     5795.60     0.886101      800.003 
     5804.80     0.827551      809.417 
     5814.00      1.03550      801.155 
     5823.20     0.972381      816.663 
     5832.40      1.16022      790.073 
     5841.60     0.970216      805.830 
     5850.80     0.416911      787.101 
     5860.00      1.01462      796.678 
     5869.20      1.15919      828.532 
     5878.40     0.622749      879.371 
     5887.60     0.934945      1143.54 
     5896.80     0.461650      1212.57 
     5906.00     0.820214      945.657 
     5915.20     0.650200      816.971 
     5924.40     0.896269      792.479 
     5933.60     0.804584      817.435 
     5942.80    -0.636659      769.674 
     5952.00      1.44194      783.431 
     5961.20     0.710732      781.470 
     5970.40     0.910763      780.399 
     5979.60     0.803419      773.901 
     5988.80     0.611844      756.161 
     5998.00     0.929356      756.138 
     6007.20      1.41921      735.725 
     6016.40      1.57821      699.346 
     6025.60     0.677673      708.970 
     6034.80      1.16627      710.384 
     6044.00      1.03162      729.586 
     6053.20      1.07775      691.722 
     6062.40     0.886134      716.016 
     6071.60     0.901610      735.151 
     6080.80     0.970100      699.169 
     6090.00      1.06325      704.338 
     6099.20     0.833156      710.411 
     6108.40      1.09989      689.450 
     6117.60      1.33652      669.894 
     6126.80      1.16389      696.150 
     6136.00      1.03559      709.113 
     6145.20     0.696881      696.682 
     6154.40     0.963412      686.500 
     6163.60     0.862432      667.878 
     6172.80     0.837242      693.531 
     6182.00     0.623582      671.773 
     6191.20     0.782157      676.477 
     6200.40      1.01019      684.740 
     6209.60     0.560186      693.221 
     6218.80     0.736664      682.797 
     6228.00      1.06180      722.897 
     6237.20     0.550935      721.585 
     6246.40      1.29001      707.788 
     6255.60     0.655196      693.192 
     6264.80     0.844525      712.598 
     6274.00     0.943772      672.717 
     6283.20     0.728989      680.922 
     6292.40      1.31182      849.393 
     6301.60     0.717101      971.207 
     6310.80     0.646872      856.560 
     6320.00      1.09420      651.725 
     6329.20     0.870682      698.112 
     6338.40      1.23426      642.473 
     6347.60     0.545412      633.824 
     6356.80      1.17632      677.605 
     6366.00     0.688857      699.242 
     6375.20      1.04736      659.064 
     6384.40     0.711730      624.738 
     6393.60     0.508592      602.183 
     6402.80      1.10889      576.435 
     6412.00     0.488111      584.673 
     6421.20      1.07760      582.503 
     6430.40     0.583774      587.796 
     6439.60     0.787607      582.147 
     6448.80     0.770112      575.840 
     6458.00     0.729172      585.330 
     6467.20      1.04171      597.839 
     6476.40      1.31748      590.261 
     6485.60     0.819084      559.039 
     6494.80     0.809628      572.806 
     6504.00     0.878211      574.099 
     6513.20     0.533713      558.406 
     6522.40     0.525832      549.008 
     6531.60     0.507905      593.054 
     6540.80     0.143684      553.718 
     6550.00     0.247508      546.764 
     6559.20     0.241694      524.026 
     6568.40    -0.173815      519.658 
     6577.60     0.118997      526.333 
     6586.80     0.664904      498.312 
     6596.00     0.465340      523.033 
     6605.20     0.587113      508.077 
     6614.40    -0.119195      508.293 
     6623.60    0.0350948      496.553 
     6632.80     0.149131      466.197 
     6642.00      1.20246      473.571 
     6651.20     0.481910      460.799 
     6660.40     0.965947      458.618 
     6669.60     0.127498      462.659 
     6678.80     0.198748      445.720 
     6688.00    0.0527700      457.688 
     6697.20     0.675112      435.388 
     6706.40     0.207768      447.504 
     6715.60     0.721335      416.615 
     6724.80     0.211344      448.843 
     6734.00     0.114464      446.603 
     6743.20     0.308024      419.960 
     6752.40     0.887123      410.408 
     6761.60     0.789813      416.886 
     6770.80     0.460408      409.789 
     6780.00      1.20608      393.604 
     6789.20     0.923744      410.580 
     6798.40      1.05877      393.477 
     6807.60      1.10605      396.350 
     6816.80     0.796140      412.927 
     6826.00    -0.293370      473.187 
     6835.20     0.614779      491.866 
     6844.40      1.10133      406.064 
     6853.60     0.567479      431.789 
     6862.80     0.562349      414.774 
     6872.00     0.634200      365.375 
     6881.20     0.728069      346.561 
     6890.40      1.09049      348.937 
     6899.60     0.772358      349.401 
     6908.80     0.836458      377.295 
     6918.00     0.547677      375.305 
     6927.20     0.764693      388.436 
     6936.40     0.460177      389.091 
     6945.60     0.835052      390.294 
     6954.80      1.07200      367.403 
     6964.00     0.576914      353.080 
     6973.20      1.09285      367.163 
     6982.40     0.192949      359.647 
     6991.60     0.865605      329.375 
     7000.80     0.586091      350.974 
     7010.00      1.47927      325.520 
     7019.20     0.537745      321.802 
     7028.40     0.459620      331.972 
     7037.60     0.764347      325.619 
     7046.80      1.18798      321.957 
     7056.00      1.17721      301.877 
     7065.20      1.27510      312.340 
     7074.40    0.0852025      333.326 
     7083.60     0.166084      312.919 
     7092.80    -0.138518      326.801 
     7102.00     0.937034      300.223 
     7111.20     0.233183      303.858 
     7120.40      1.26996      289.145 
     7129.60     0.635852      299.810 
     7138.80     0.261010      291.338 
     7148.00     0.172154      282.979 
     7157.20     0.634081      279.453 
     7166.40    -0.360236      261.644 
     7175.60      1.07586      243.007 
     7184.80     0.273085      237.131 
     7194.00      1.11632      247.162 
     7203.20      1.50281      228.756 
     7212.40      1.30534      267.065 
     7221.60     -1.26127      266.397 
     7230.80     0.106058      338.824 
     7240.00     0.996653      428.832 
     7249.20      1.84468      386.299 
     7258.40     0.551870      241.490 
     7267.60     0.824951      331.406 
     7276.80     0.632188      384.638 
     7286.00    0.0652895      329.908 
     7295.20     0.673829      268.233 
     7304.40     0.460029      318.915 
     7313.60     0.924934      338.466 
     7322.80     0.701132      331.832 
     7332.00     0.694056      377.929 
     7341.20     0.483847      333.420 
     7350.40     0.745983      290.201 
     7359.60     0.253834      340.145 
     7368.80     0.179215      305.650 
     7378.00    -0.130778      262.837 
     7387.20     0.331604      248.947 
     7396.40     0.145673      290.046 
     7405.60      1.00062      252.678 
     7414.80     0.754741      217.132 
     7424.00     0.233029      237.228 
     7433.20     0.251887      243.288 
     7442.40     0.256455      238.572 
     7451.60      1.13422      207.764 
     7460.80     0.205672      239.865 
     7470.00     0.116162      243.882 
     7479.20      1.71935      217.060 
     7488.40    0.0678408      222.331 
     7497.60    0.0578619      178.982 
     7506.80     0.958487      179.923 
     7516.00     0.454611      222.651 
     7525.20    -0.333020      246.962 
     7534.40     0.292609      208.498 
     7543.60    0.0759044      161.567 
     7552.80     0.370461      180.671 
     7562.00     0.638696      203.972 
     7571.20     0.129372      185.137 
     7580.40    0.0921292      179.629 
     7589.60    -0.254326      141.405 
     7598.80    -0.461446      76.6709 
     7608.00     -1.41873      80.8179 
     7617.20    -0.103954      83.2870 
     7626.40    0.0565937      78.5383 
     7635.60    -0.417584      87.0743 
     7644.80     0.836633      75.4419 
     7654.00     0.179451      111.844 
     7663.20     0.484682      111.279 
     7672.40     0.532045      105.796 
     7681.60     0.983534      99.2197 
     7690.80    -0.402726      120.433 
     7700.00     0.153115      132.231 
     7709.20     -1.55063      197.203 
     7718.40     0.888025      188.267 
     7727.60    -0.193075      123.484 
     7736.80    -0.387296      71.5952 
     7746.00      1.09847      130.712 
     7755.20     0.571092      155.951 
     7764.40    -0.929950      109.760 
     7773.60     0.790851      100.322 
     7782.80      1.82934      99.7713 
     7792.00     0.943565      100.962 
     7801.20     0.979257      117.289 
     7810.40    -0.284361      101.874 
     7819.60    -0.141296      108.294 
     7828.80   0.00757753      92.8361 
     7838.00      1.27054      76.2593 
     7847.20      2.21185      107.724 
     7856.40     0.910709      109.222 
     7865.60    -0.852075      91.3870 
     7874.80 -0.000240946      73.3179 
     7884.00     -1.94474      90.4675 
     7893.20     -1.30335      63.4438 
     7902.40      1.67064      65.0657 
     7911.60     -1.45003      99.0801 
     7920.80    -0.552908      92.4442 
     7930.00    -0.121531      48.3451 
     7939.20      1.39708      47.2718 
     7948.40      1.12095      40.1767 
     7957.60      1.45334      46.4427 
     7966.80     0.386227      52.6630 
     7976.00      1.18614      57.0693 
     7985.20     0.193966      54.1895 
     7994.40      3.03840      31.1974 
