# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-03-09T09:35:35.038822
# END_SHUT: 2025-03-09T10:20:41.313090
# END_READ: 2025-03-09T10:20:41.313090
# OBSDATE: 2025-03-09
# OBSTIME: 09:35:35.038822
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:57:28.4
# MJD_OBS: 60743.39971130015
# JD: 2460743.8997113
# APPEQX: 2025.19
# EQUINOX: 2000.0
# TEL_HA: e00:06:56.01
# RA: 13:03:03.68
# TEL_RA: 13:03:03.68
# DEC: -13:26:19.7
# TEL_DEC: -13:26:19.7
# TEL_AZ: 177.85
# TEL_EL: 43.05
# AIRMASS: 1.463
# TEL_PA: 358.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -53.4
# DEC_OFF: -113.64
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -1.63
# DEC_REFR: -50.42
# FOCPOS: 16.75
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 177.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aahtbjr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aahtbjr"
# OBJEQX: j2000.0
# OBJRA: 13:03:07.3494
# OBJDEC: -13:24:26.096
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:19
# SOL_DEC: -04:21
# WIND_DIR: 91.0
# WSP_CUR: 6.8
# WSP_AVG: 5.3
# OUT_AIR: 5.3
# OUT_HUM: 34.8
# OUT_DEW: -8.9
# IN_AIR: 4.5
# IN_HUM: 31.7
# IN_DEW: -10.8
# MIR_TEMP: -76.4
# TOP_AIR: 5.4
# PRI_TEMP: 4.9
# SEC_TEMP: 5.3
# FLO_TEMP: 5.5
# BOT_TEMP: 4.5
# MID_TEMP: 4.9
# TOP_TEMP: 5.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aahtbjr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250305103251447
# OBJ_ID: 20250305103251361
# CRVAL2: 3700.0
# BARPRESS: 832.5
# SECPRESS: 57.0
# ENDAIR: 1.488
# ENDDOME: open
# END_RA: 13:03:04.09
# END_DEC: -13:26:17.9
# END_PA: 11.0
# ENDBARPR: 832.0
# ENDSECPR: 56.0
# ELAPTIME: 2788.991
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.07575757575757569
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250309_09_35_35.fits
# FLAT3D: True
# FLATSRC: 20250309_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2175226402243622
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.9686013701093543
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6228497702026319
# YPOS: 6.738671551333055
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-03-09T03:25:38.412134
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 2.3559809682672278e-05
# PSFAB: 0.9899999532555115
# PSFADRPA: 8.59063444880813
# PSFADRZ: 1.9048059182628276
# QUALITY: 0
# FLXPSEC: True
# NCR: 1408
# NCRSPX: 531
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250309_03_07_50_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250309_09_35_35_ZTF25aahtbjr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Mar  9 03:21:13 2025
# S2N_MEDIAN: 6.0251583372743385
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.54
# SNIDMATCHREDSHIFT: 0.5267
# SNIDMATCHAGE: -4.4
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.5282
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: -4.2
# SNIDAGEMEDERR: 3.78
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96437
# SNIASCORE_ERR: 0.067014
# SNIASCORE_Z: 0.070032
# SNIASCORE_ZERR: 0.0031407
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 5.989693
# NGSFFITCHI2_DOF2: 0.035866424
# NGSFREDSHIFT: 0.09
# NGSFAV: 2.0
# NGSFPHASE: -10.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.98958087
# NGSFFRAC_GAL: 0.010419116
# NGSFHOSTTYPE: Sa
# NGSFTEMPLINSTR: ALFOSC
3776.7 7.724e-16 1.486e-31
3802.3 6.589e-17 1.031e-31
3827.9 5.009e-16 1.247e-31
3853.4 8.333e-16 9.616e-32
3879.0 7.037e-16 7.945e-32
3904.6 3.742e-16 7.282e-32
3930.1 4.818e-16 8.638e-32
3955.7 3.054e-16 6.090e-32
3981.3 1.918e-16 6.627e-32
4006.8 4.764e-16 4.980e-32
4032.4 6.758e-16 6.276e-32
4058.0 5.288e-16 4.347e-32
4083.6 5.114e-16 5.030e-32
4109.1 7.548e-16 4.349e-32
4134.7 8.468e-16 3.267e-32
4160.3 5.529e-16 2.863e-32
4185.8 9.185e-16 3.659e-32
4211.4 1.078e-15 2.845e-32
4237.0 7.535e-16 2.459e-32
4262.6 6.189e-16 2.308e-32
4288.1 7.437e-16 2.245e-32
4313.7 9.186e-16 1.607e-32
4339.3 7.997e-16 2.380e-32
4364.8 8.274e-16 1.662e-32
4390.4 5.916e-16 1.620e-32
4416.0 5.769e-16 1.668e-32
4441.6 6.340e-16 1.471e-32
4467.1 6.311e-16 1.299e-32
4492.7 5.065e-16 1.587e-32
4518.3 5.494e-16 1.277e-32
4543.8 3.966e-16 1.876e-32
4569.4 4.421e-16 9.964e-33
4595.0 3.796e-16 9.094e-33
4620.5 5.576e-16 1.058e-32
4646.1 3.921e-16 8.330e-33
4671.7 4.695e-16 6.796e-33
4697.3 2.962e-16 1.658e-32
4722.8 3.398e-16 5.655e-33
4748.4 3.804e-16 5.184e-33
4774.0 4.104e-16 4.791e-33
4799.5 4.549e-16 5.790e-33
4825.1 3.599e-16 9.878e-33
4850.7 4.439e-16 1.075e-32
4876.3 3.870e-16 2.298e-33
4901.8 4.515e-16 1.126e-32
4927.4 4.380e-16 6.956e-33
4953.0 4.635e-16 9.664e-33
4978.5 3.902e-16 3.952e-33
5004.1 3.801e-16 8.595e-33
5029.7 3.846e-16 8.088e-33
5055.3 3.215e-16 8.010e-33
5080.8 3.889e-16 3.054e-33
5106.4 2.926e-16 2.372e-33
5132.0 3.310e-16 3.019e-33
5157.5 2.982e-16 2.309e-33
5183.1 3.276e-16 6.240e-33
5208.7 2.817e-16 7.519e-33
5234.2 2.464e-16 1.865e-33
5259.8 2.759e-16 2.700e-33
5285.4 2.576e-16 1.796e-33
5311.0 2.705e-16 2.242e-33
5336.5 2.291e-16 1.237e-33
5362.1 2.739e-16 2.784e-33
5387.7 2.860e-16 4.248e-33
5413.2 2.545e-16 1.615e-33
5438.8 3.013e-16 5.016e-33
5464.4 3.252e-16 1.661e-33
5490.0 2.963e-16 1.792e-33
5515.5 2.847e-16 3.765e-33
5541.1 2.778e-16 1.435e-33
5566.7 3.079e-16 2.154e-33
5592.2 3.172e-16 4.502e-33
5617.8 1.891e-16 1.254e-33
5643.4 1.588e-16 1.129e-33
5668.9 2.189e-16 3.391e-33
5694.5 1.982e-16 1.036e-33
5720.1 2.122e-16 1.713e-33
5745.7 1.879e-16 7.796e-34
5771.2 2.065e-16 2.994e-33
5796.8 2.261e-16 3.659e-33
5822.4 1.872e-16 1.224e-33
5847.9 1.838e-16 1.015e-33
5873.5 2.518e-16 2.916e-33
5899.1 2.104e-16 9.302e-34
5924.7 1.582e-16 7.603e-34
5950.2 1.807e-16 6.752e-34
5975.8 1.975e-16 7.675e-34
6001.4 1.952e-16 8.346e-34
6026.9 1.754e-16 5.869e-34
6052.5 1.768e-16 5.138e-34
6078.1 2.174e-16 7.248e-34
6103.7 2.036e-16 6.492e-34
6129.2 1.920e-16 7.494e-34
6154.8 2.019e-16 1.745e-33
6180.4 2.037e-16 6.023e-34
6205.9 1.942e-16 5.624e-34
6231.5 1.915e-16 1.818e-33
6257.1 1.850e-16 6.040e-34
6282.6 1.794e-16 5.371e-34
6308.2 1.689e-16 5.178e-34
6333.8 1.936e-16 6.424e-34
6359.4 1.760e-16 6.042e-34
6384.9 1.790e-16 5.208e-34
6410.5 1.563e-16 1.215e-33
6436.1 1.457e-16 4.733e-34
6461.6 1.413e-16 3.726e-34
6487.2 1.426e-16 4.469e-34
6512.8 1.416e-16 3.219e-34
6538.4 1.349e-16 4.080e-34
6563.9 1.224e-16 1.208e-33
6589.5 1.208e-16 1.024e-33
6615.1 1.366e-16 2.725e-34
6640.6 1.306e-16 2.574e-34
6666.2 1.208e-16 3.038e-34
6691.8 1.462e-16 2.572e-34
6717.4 1.538e-16 6.784e-34
6742.9 1.299e-16 2.335e-34
6768.5 1.351e-16 2.770e-34
6794.1 1.395e-16 8.526e-34
6819.6 1.313e-16 2.475e-34
6845.2 1.485e-16 2.764e-34
6870.8 1.460e-16 3.518e-34
6896.3 1.257e-16 2.460e-34
6921.9 1.203e-16 6.910e-34
6947.5 1.157e-16 6.497e-34
6973.1 1.356e-16 4.945e-34
6998.6 1.237e-16 5.698e-34
7024.2 1.118e-16 4.556e-34
7049.8 1.134e-16 1.526e-34
7075.3 1.110e-16 1.281e-34
7100.9 1.036e-16 1.466e-34
7126.5 1.108e-16 1.593e-34
7152.1 9.989e-17 1.558e-34
7177.6 9.110e-17 1.424e-34
7203.2 9.322e-17 1.757e-34
7228.8 8.485e-17 2.113e-34
7254.3 8.193e-17 1.529e-34
7279.9 9.573e-17 1.567e-34
7305.5 9.958e-17 1.348e-34
7331.1 9.035e-17 1.415e-34
7356.6 8.734e-17 1.123e-34
7382.2 8.542e-17 1.425e-34
7407.8 7.219e-17 1.132e-34
7433.3 8.069e-17 2.068e-34
7458.9 8.561e-17 4.052e-34
7484.5 6.987e-17 1.147e-34
7510.0 7.395e-17 1.073e-34
7535.6 8.922e-17 1.243e-34
7561.2 8.978e-17 2.045e-34
7586.8 8.173e-17 1.340e-34
7612.3 7.229e-17 1.613e-34
7637.9 5.656e-17 1.547e-34
7663.5 5.149e-17 1.826e-34
7689.0 6.135e-17 2.970e-34
7714.6 6.726e-17 1.338e-34
7740.2 6.647e-17 1.034e-34
7765.8 8.056e-17 1.201e-34
7791.3 7.047e-17 3.590e-34
7816.9 6.672e-17 9.138e-35
7842.5 6.461e-17 1.031e-34
7868.0 6.149e-17 8.212e-35
7893.6 6.773e-17 1.114e-34
7919.2 7.721e-17 9.535e-35
7944.7 7.783e-17 8.673e-35
7970.3 6.865e-17 2.858e-34
7995.9 5.457e-17 8.878e-35
8021.5 5.855e-17 1.014e-34
8047.0 6.756e-17 9.634e-35
8072.6 6.598e-17 7.890e-35
8098.2 5.701e-17 8.437e-35
8123.7 5.184e-17 6.119e-35
8149.3 5.462e-17 7.492e-35
8174.9 6.189e-17 6.909e-35
8200.5 5.946e-17 8.924e-35
8226.0 4.643e-17 1.241e-34
8251.6 4.551e-17 1.094e-34
8277.2 4.321e-17 8.548e-35
8302.7 4.546e-17 1.656e-34
8328.3 6.493e-17 4.703e-34
8353.9 6.577e-17 1.371e-34
8379.5 5.986e-17 9.596e-35
8405.0 5.887e-17 9.045e-35
8430.6 6.359e-17 1.159e-34
8456.2 6.459e-17 1.192e-34
8481.7 5.058e-17 1.242e-34
8507.3 3.590e-17 7.773e-35
8532.9 4.394e-17 7.957e-35
8558.4 4.523e-17 6.848e-35
8584.0 4.161e-17 7.026e-35
8609.6 4.814e-17 4.342e-34
8635.2 5.957e-17 1.038e-34
8660.7 6.186e-17 2.688e-34
8686.3 5.482e-17 8.454e-35
8711.9 5.075e-17 9.723e-35
8737.4 4.160e-17 1.296e-34
8763.0 4.635e-17 1.244e-34
8788.6 6.617e-17 2.349e-33
8814.2 6.389e-17 1.632e-34
8839.7 4.473e-17 1.692e-34
8865.3 3.668e-17 1.653e-34
8890.9 4.401e-17 1.598e-34
8916.4 4.877e-17 1.402e-34
8942.0 4.662e-17 1.415e-34
8967.6 4.279e-17 1.753e-34
8993.2 4.766e-17 1.209e-34
9018.7 4.687e-17 1.271e-34
9044.3 4.280e-17 1.301e-34
9069.9 4.561e-17 1.194e-34
9095.4 4.904e-17 1.203e-34
9121.0 4.774e-17 1.146e-34
9146.6 4.356e-17 1.041e-34
9172.1 3.861e-17 9.954e-35
9197.7 3.899e-17 1.157e-34
9223.3 3.740e-17 2.524e-34
