# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-02T06:39:25.886496
# END_SHUT: 2022-09-02T07:17:24.186204
# OBSDATE: 2022-09-02
# OBSTIME: 06:39:25.886496
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:37:35.1
# MJD_OBS: 59824.27738340013
# JD: 2459824.7773834
# APPEQX: 2022.67
# EQUINOX: 2000.0
# TEL_HA: w03:37:36.80
# RA: 17:58:54.72
# TEL_RA: 17:58:54.72
# DEC: +10:58:36.1
# TEL_DEC: +10:58:36.1
# TEL_AZ: 259.02
# TEL_EL: 35.53
# AIRMASS: 1.718
# TEL_PA: 57.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -49.91
# DEC_OFF: -114.69
# TELHASP: 1.0109
# TELDECSP: 0.0
# RA_REFR: 55.06
# DEC_REFR: -36.25
# FOCPOS: 16.09
# IFUFOCUS: 0.00039
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 257.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abeipbi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abeipbi"
# OBJEQX: j2000.0
# OBJRA: 17:58:58.1236
# OBJDEC: +11:00:30.6644
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:45
# SOL_DEC: +07:52
# WIND_DIR: 43.0
# WSP_CUR: 5.3
# WSP_AVG: 5.2
# OUT_AIR: 26.0
# OUT_HUM: 38.3
# OUT_DEW: 10.7
# IN_AIR: 25.6
# IN_HUM: 34.9
# IN_DEW: 9.0
# MIR_TEMP: 24.0
# TOP_AIR: 25.3
# PRI_TEMP: 25.1
# SEC_TEMP: 25.7
# FLO_TEMP: 24.1
# BOT_TEMP: 25.4
# MID_TEMP: 25.3
# TOP_TEMP: 25.3
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abeipbi
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220901170244246
# OBJ_ID: 20220901170244163
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 32.0
# ENDAIR: 2.14
# ENDDOME: open
# END_RA: 17:58:54.65
# END_DEC: +10:58:32.8
# END_PA: 58.0
# ENDBARPR: 1017.6
# ENDSECPR: 26.0
# ELAPTIME: 2359.418
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8394dea Wed Aug 24 16:25:36 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220902_06_39_25.fits
# FLAT3D: True
# FLATSRC: 20220902_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2631923666116
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3747471277551048
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5660296188376206
# YPOS: 8.39551033860637
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-02T00:26:34.752549
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 0.22541222840310648
# PSFAB: 0.8500000070267398
# PSFADRPA: 62.028714410003644
# PSFADRZ: 2.6858673937011828
# QUALITY: 0
# FLXPSEC: True
# NCR: 330
# NCRSPX: 186
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220902_03_16_20_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220902_06_39_25_ZTF22abeipbi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep  2 00:19:49 2022
# S2N_MEDIAN: 11.117322910602635
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.46
# SNIDMATCHREDSHIFT: 0.046
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn1999aw
# SNIDZMED: 0.0439
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 4.74
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96259
# SNIASCORE_ERR: 0.060917
# SNIASCORE_Z: 0.045627
# SNIASCORE_ZERR: 0.0034781
3776.7 4.150e-17 1.471e-32
3802.3 -8.835e-17 1.450e-32
3827.9 2.158e-17 2.409e-34
3853.4 1.847e-18 1.472e-34
3879.0 -6.332e-17 8.842e-33
3904.6 -4.954e-17 9.078e-33
3930.1 5.536e-17 5.428e-33
3955.7 -9.734e-19 5.757e-35
3981.3 1.254e-16 6.028e-33
4006.8 5.832e-17 5.097e-33
4032.4 9.063e-17 4.330e-33
4058.0 1.548e-16 4.142e-33
4083.6 1.762e-16 3.495e-33
4109.1 1.240e-16 3.532e-33
4134.7 1.243e-16 2.483e-33
4160.3 1.234e-16 2.220e-33
4185.8 1.574e-16 2.371e-33
4211.4 2.013e-16 1.529e-33
4237.0 2.096e-16 2.200e-33
4262.6 1.759e-16 1.560e-33
4288.1 1.728e-16 1.796e-33
4313.7 1.630e-16 1.059e-33
4339.3 1.813e-16 2.222e-33
4364.8 2.191e-16 1.443e-33
4390.4 1.772e-16 1.191e-33
4416.0 1.557e-16 9.652e-34
4441.6 1.661e-16 1.091e-33
4467.1 1.506e-16 1.096e-33
4492.7 1.953e-16 9.597e-34
4518.3 1.547e-16 1.099e-33
4543.8 1.647e-16 1.026e-33
4569.4 1.557e-16 1.123e-33
4595.0 1.294e-16 1.430e-33
4620.5 1.594e-16 6.007e-34
4646.1 1.433e-16 1.128e-33
4671.7 1.528e-16 9.244e-34
4697.3 1.580e-16 8.419e-34
4722.8 1.762e-16 6.187e-34
4748.4 1.648e-16 6.332e-34
4774.0 1.610e-16 6.286e-34
4799.5 1.710e-16 7.039e-34
4825.1 1.731e-16 5.560e-34
4850.7 1.545e-16 5.739e-34
4876.3 1.542e-16 5.817e-34
4901.8 1.523e-16 7.368e-34
4927.4 1.722e-16 4.156e-34
4953.0 1.349e-16 4.409e-34
4978.5 1.426e-16 7.369e-34
5004.1 1.535e-16 5.058e-34
5029.7 1.283e-16 2.856e-34
5055.3 1.486e-16 3.677e-34
5080.8 1.148e-16 2.518e-34
5106.4 1.315e-16 4.794e-34
5132.0 1.111e-16 2.986e-34
5157.5 1.456e-16 3.879e-34
5183.1 1.208e-16 2.554e-34
5208.7 1.543e-16 3.641e-34
5234.2 1.617e-16 2.730e-34
5259.8 1.469e-16 2.241e-34
5285.4 1.549e-16 4.753e-34
5311.0 1.636e-16 2.471e-34
5336.5 1.681e-16 3.362e-34
5362.1 1.655e-16 2.281e-34
5387.7 1.725e-16 3.060e-34
5413.2 1.618e-16 3.786e-34
5438.8 1.686e-16 2.208e-34
5464.4 1.620e-16 2.478e-34
5490.0 1.581e-16 3.607e-34
5515.5 1.416e-16 4.524e-34
5541.1 1.501e-16 3.710e-34
5566.7 1.676e-16 1.929e-34
5592.2 1.597e-16 3.989e-34
5617.8 1.497e-16 4.753e-34
5643.4 1.547e-16 2.245e-34
5668.9 1.647e-16 2.183e-34
5694.5 1.649e-16 2.238e-34
5720.1 1.564e-16 2.503e-34
5745.7 1.793e-16 1.838e-34
5771.2 1.862e-16 3.124e-34
5796.8 1.826e-16 3.211e-34
5822.4 1.809e-16 1.635e-34
5847.9 1.897e-16 3.392e-34
5873.5 2.029e-16 2.060e-34
5899.1 1.912e-16 2.158e-34
5924.7 1.913e-16 2.339e-34
5950.2 1.735e-16 3.663e-34
5975.8 1.575e-16 2.683e-34
6001.4 1.767e-16 2.158e-34
6026.9 1.689e-16 1.211e-34
6052.5 1.737e-16 1.506e-34
6078.1 1.919e-16 2.238e-34
6103.7 1.874e-16 1.363e-34
6129.2 1.730e-16 1.532e-34
6154.8 1.676e-16 1.150e-34
6180.4 1.686e-16 1.620e-34
6205.9 1.673e-16 1.943e-34
6231.5 1.551e-16 1.671e-34
6257.1 1.555e-16 1.413e-34
6282.6 1.510e-16 1.277e-34
6308.2 1.329e-16 1.111e-34
6333.8 1.202e-16 1.233e-34
6359.4 1.190e-16 1.028e-34
6384.9 1.167e-16 1.120e-34
6410.5 1.313e-16 8.758e-35
6436.1 1.418e-16 1.174e-34
6461.6 1.399e-16 7.659e-35
6487.2 1.528e-16 9.449e-35
6512.8 1.692e-16 1.129e-34
6538.4 1.775e-16 1.510e-34
6563.9 1.658e-16 5.635e-35
6589.5 1.684e-16 8.351e-35
6615.1 1.661e-16 7.138e-35
6640.6 1.702e-16 4.897e-35
6666.2 1.660e-16 3.027e-35
6691.8 1.625e-16 4.518e-35
6717.4 1.602e-16 3.497e-35
6742.9 1.534e-16 6.131e-35
6768.5 1.556e-16 6.631e-35
6794.1 1.621e-16 2.832e-35
6819.6 1.668e-16 5.459e-35
6845.2 1.719e-16 1.325e-34
6870.8 1.614e-16 1.177e-34
6896.3 1.479e-16 9.743e-35
6921.9 1.460e-16 9.829e-35
6947.5 1.419e-16 1.072e-34
6973.1 1.402e-16 1.028e-34
6998.6 1.483e-16 8.415e-35
7024.2 1.503e-16 1.409e-35
7049.8 1.467e-16 7.030e-35
7075.3 1.301e-16 9.539e-35
7100.9 1.280e-16 5.602e-35
7126.5 1.353e-16 9.703e-35
7152.1 1.388e-16 1.064e-34
7177.6 1.331e-16 2.788e-35
7203.2 1.334e-16 1.094e-34
7228.8 1.267e-16 1.138e-34
7254.3 1.306e-16 7.645e-35
7279.9 1.256e-16 9.814e-35
7305.5 1.321e-16 6.437e-35
7331.1 1.223e-16 6.841e-35
7356.6 1.398e-16 8.917e-35
7382.2 1.322e-16 9.044e-35
7407.8 1.205e-16 8.690e-35
7433.3 1.333e-16 6.181e-35
7458.9 1.365e-16 8.067e-35
7484.5 1.221e-16 3.868e-35
7510.0 1.236e-16 9.992e-35
7535.6 1.304e-16 7.199e-35
7561.2 1.248e-16 1.260e-34
7586.8 1.127e-16 7.909e-35
7612.3 1.048e-16 6.654e-35
7637.9 1.074e-16 6.352e-35
7663.5 1.200e-16 1.016e-34
7689.0 1.255e-16 1.068e-34
7714.6 1.255e-16 1.228e-34
7740.2 1.097e-16 1.345e-34
7765.8 9.838e-17 7.373e-35
7791.3 1.072e-16 8.641e-35
7816.9 1.180e-16 8.971e-35
7842.5 1.163e-16 7.665e-35
7868.0 1.195e-16 1.330e-34
7893.6 1.266e-16 1.842e-34
7919.2 1.239e-16 1.803e-34
7944.7 1.184e-16 1.688e-34
7970.3 1.169e-16 1.641e-34
7995.9 1.115e-16 8.895e-35
8021.5 1.157e-16 1.102e-34
8047.0 1.085e-16 9.002e-35
8072.6 1.077e-16 7.683e-35
8098.2 1.170e-16 4.073e-35
8123.7 1.264e-16 8.150e-35
8149.3 1.320e-16 7.456e-35
8174.9 1.172e-16 8.201e-35
8200.5 1.057e-16 7.686e-35
8226.0 1.069e-16 1.001e-34
8251.6 1.047e-16 1.654e-34
8277.2 1.083e-16 2.270e-34
8302.7 1.049e-16 4.532e-34
8328.3 1.016e-16 4.924e-34
8353.9 9.968e-17 2.856e-34
8379.5 9.343e-17 4.137e-34
8405.0 9.026e-17 1.604e-34
8430.6 9.653e-17 9.318e-35
8456.2 9.075e-17 1.016e-34
8481.7 8.902e-17 8.127e-35
8507.3 9.464e-17 1.174e-34
8532.9 1.019e-16 1.032e-34
8558.4 9.906e-17 5.997e-35
8584.0 8.909e-17 6.597e-35
8609.6 9.234e-17 1.324e-34
8635.2 1.038e-16 1.557e-34
8660.7 1.093e-16 1.046e-34
8686.3 1.142e-16 9.837e-35
8711.9 1.157e-16 1.480e-34
8737.4 1.163e-16 4.053e-34
8763.0 1.252e-16 8.172e-34
8788.6 1.260e-16 1.026e-33
8814.2 1.187e-16 8.211e-34
8839.7 1.091e-16 7.814e-34
8865.3 1.119e-16 5.283e-34
8890.9 1.210e-16 2.669e-34
8916.4 1.238e-16 2.576e-34
8942.0 1.206e-16 2.553e-34
8967.6 1.160e-16 3.029e-34
8993.2 1.092e-16 1.900e-34
9018.7 1.081e-16 1.117e-34
9044.3 1.108e-16 1.982e-34
9069.9 1.112e-16 2.282e-34
9095.4 1.109e-16 2.070e-34
9121.0 1.085e-16 1.587e-34
9146.6 1.018e-16 1.983e-34
9172.1 1.045e-16 1.815e-34
9197.7 1.107e-16 1.827e-34
9223.3 9.227e-17 3.908e-34
