# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-17T07:34:57.160911
# END_SHUT: 2022-10-17T08:05:29.013527
# OBSDATE: 2022-10-17
# OBSTIME: 07:34:57.160911
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:30:40.5
# MJD_OBS: 59869.31593909999
# JD: 2459869.8159391
# APPEQX: 2022.79
# EQUINOX: 2000.0
# TEL_HA: e03:35:42.16
# RA: 05:05:18.68
# TEL_RA: 05:05:18.68
# DEC: -11:54:49.1
# TEL_DEC: -11:54:49.1
# TEL_AZ: 121.8
# TEL_EL: 21.67
# AIRMASS: 2.693
# TEL_PA: 313.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.98
# DEC_OFF: -112.9
# TELHASP: 0.9887
# TELDECSP: -0.1831
# RA_REFR: -85.42
# DEC_REFR: -81.02
# FOCPOS: 16.44
# IFUFOCUS: 0.000599999999999999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 120.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: AT2022xkq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "at2022xkq"
# OBJEQX: j2000.0
# OBJRA: 05:05:23.7
# OBJDEC: -11:52:56.13
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:28
# SOL_DEC: -09:17
# WIND_DIR: 0.0
# WSP_CUR: 0.0
# WSP_AVG: 0.0
# OUT_AIR: 0.0
# OUT_HUM: 0.0
# OUT_DEW: NaN
# IN_AIR: 0.0
# IN_HUM: 0.0
# IN_DEW: NaN
# MIR_TEMP: 0.0
# TOP_AIR: 0.0
# PRI_TEMP: 0.0
# SEC_TEMP: 0.0
# FLO_TEMP: 0.0
# BOT_TEMP: 0.0
# MID_TEMP: 0.0
# TOP_TEMP: 0.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: AT2022xkq
# P60PRID: 2021B-InfantSNe
# P60PRNM: Infant Supernovae 2021
# P60PRPI: Steve Shulze
# EMAIL: 
# REQ_ID: 20221015192318212
# OBJ_ID: 20221013101318585
# CRVAL2: 3700.0
# BARPRESS: 186.2
# SECPRESS: 45.0
# ENDAIR: 2.208
# ENDDOME: open
# END_RA: 05:05:18.71
# END_DEC: -11:54:49.8
# END_PA: 317.0
# ENDBARPR: 186.2
# ENDSECPR: 44.0
# ELAPTIME: 1955.021
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 41fd2b7 Sun Oct 16 22:58:10 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221017_07_34_57.fits
# FLAT3D: True
# FLATSRC: 20221017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.465499489533447
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2196569788361747
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.44281569437463514
# YPOS: 7.811784907552816
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-17T01:13:04.146100
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.8063100793509088
# PSFAB: 0.8500000004253829
# PSFADRPA: 313.7081109536373
# PSFADRZ: 2.837606021275695
# QUALITY: 0
# FLXPSEC: True
# NCR: 482
# NCRSPX: 222
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221017_05_55_30_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221017_07_34_57_AT2022xkq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 17 01:06:45 2022
# S2N_MEDIAN: 58.003465596329995
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.62
# SNIDMATCHREDSHIFT: 0.0153
# SNIDMATCHAGE: -8.3
# SNIDMATCHTEMPLATE: sn1999cl
# SNIDZMED: 0.005
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 1.3
# SNIDAGEMEDERR: 6.23
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9682
# SNIASCORE_ERR: 0.081239
# SNIASCORE_Z: 0.013521
# SNIASCORE_ZERR: 0.0043061
3776.7 1.374e-16 2.744e-36
3802.3 4.530e-16 1.979e-32
3827.9 5.370e-16 2.076e-32
3853.4 7.557e-16 1.927e-32
3879.0 1.164e-15 2.652e-32
3904.6 1.589e-15 1.102e-31
3930.1 1.875e-15 1.395e-32
3955.7 2.170e-15 1.500e-32
3981.3 1.908e-15 1.224e-32
4006.8 1.839e-15 1.207e-32
4032.4 1.809e-15 1.278e-32
4058.0 1.769e-15 8.684e-33
4083.6 1.556e-15 4.379e-32
4109.1 1.742e-15 8.959e-33
4134.7 1.627e-15 2.925e-32
4160.3 1.569e-15 4.346e-33
4185.8 1.608e-15 4.988e-33
4211.4 1.573e-15 4.657e-33
4237.0 1.535e-15 4.011e-33
4262.6 1.459e-15 3.634e-33
4288.1 1.367e-15 3.738e-33
4313.7 1.168e-15 2.750e-33
4339.3 1.182e-15 2.496e-33
4364.8 1.197e-15 2.522e-33
4390.4 1.369e-15 2.516e-33
4416.0 1.493e-15 2.623e-33
4441.6 1.634e-15 3.128e-33
4467.1 1.823e-15 2.128e-33
4492.7 2.103e-15 1.739e-33
4518.3 2.257e-15 2.499e-33
4543.8 2.287e-15 1.891e-33
4569.4 2.305e-15 1.967e-33
4595.0 2.219e-15 1.822e-33
4620.5 2.089e-15 9.456e-33
4646.1 1.947e-15 1.950e-33
4671.7 1.745e-15 1.761e-33
4697.3 1.708e-15 1.566e-33
4722.8 1.704e-15 1.364e-33
4748.4 1.678e-15 1.476e-33
4774.0 1.709e-15 1.480e-33
4799.5 1.710e-15 1.320e-33
4825.1 1.709e-15 1.057e-33
4850.7 1.587e-15 6.021e-33
4876.3 1.399e-15 1.233e-33
4901.8 1.317e-15 1.022e-33
4927.4 1.394e-15 7.493e-34
4953.0 1.467e-15 5.189e-33
4978.5 1.562e-15 8.385e-34
5004.1 1.531e-15 8.423e-34
5029.7 1.532e-15 8.004e-34
5055.3 1.453e-15 4.190e-33
5080.8 1.518e-15 5.775e-34
5106.4 1.545e-15 3.542e-33
5132.0 1.624e-15 5.888e-34
5157.5 1.611e-15 3.649e-33
5183.1 1.607e-15 3.808e-33
5208.7 1.607e-15 7.020e-34
5234.2 1.586e-15 3.139e-33
5259.8 1.563e-15 2.989e-33
5285.4 1.412e-15 3.021e-33
5311.0 1.383e-15 2.926e-33
5336.5 1.363e-15 3.169e-33
5362.1 1.432e-15 5.553e-34
5387.7 1.379e-15 3.366e-33
5413.2 1.405e-15 2.078e-33
5438.8 1.355e-15 2.711e-33
5464.4 1.267e-15 2.442e-33
5490.0 1.253e-15 3.037e-33
5515.5 1.222e-15 2.949e-33
5541.1 1.272e-15 2.887e-33
5566.7 1.371e-15 3.518e-33
5592.2 1.442e-15 5.191e-34
5617.8 1.377e-15 6.336e-33
5643.4 1.348e-15 3.715e-34
5668.9 1.328e-15 2.924e-34
5694.5 1.277e-15 2.795e-34
5720.1 1.249e-15 1.622e-33
5745.7 1.117e-15 1.800e-33
5771.2 1.028e-15 1.776e-34
5796.8 1.003e-15 2.583e-34
5822.4 1.058e-15 1.492e-33
5847.9 1.110e-15 1.770e-33
5873.5 1.203e-15 2.561e-34
5899.1 1.281e-15 3.078e-34
5924.7 1.294e-15 3.085e-34
5950.2 1.281e-15 2.858e-34
5975.8 1.302e-15 1.661e-33
6001.4 1.257e-15 2.847e-34
6026.9 1.190e-15 1.782e-34
6052.5 1.061e-15 1.744e-34
6078.1 9.062e-16 1.954e-34
6103.7 7.486e-16 1.335e-34
6129.2 6.140e-16 1.734e-34
6154.8 6.147e-16 1.245e-33
6180.4 6.518e-16 1.348e-34
6205.9 7.461e-16 1.545e-34
6231.5 8.832e-16 1.596e-34
6257.1 1.040e-15 1.552e-34
6282.6 1.148e-15 1.515e-33
6308.2 1.207e-15 1.784e-34
6333.8 1.233e-15 1.631e-33
6359.4 1.173e-15 2.354e-34
6384.9 1.167e-15 1.572e-34
6410.5 1.176e-15 1.781e-34
6436.1 1.200e-15 1.316e-34
6461.6 1.216e-15 1.316e-34
6487.2 1.177e-15 1.394e-34
6512.8 1.125e-15 1.495e-34
6538.4 1.110e-15 1.371e-34
6563.9 1.091e-15 1.381e-34
6589.5 1.057e-15 1.439e-34
6615.1 1.049e-15 1.268e-34
6640.6 1.040e-15 1.097e-34
6666.2 1.018e-15 9.422e-35
6691.8 9.929e-16 1.184e-34
6717.4 1.026e-15 1.240e-34
6742.9 9.507e-16 1.703e-34
6768.5 9.238e-16 1.002e-34
6794.1 8.745e-16 8.354e-35
6819.6 8.837e-16 1.047e-34
6845.2 8.897e-16 1.175e-34
6870.8 9.520e-16 1.363e-34
6896.3 1.004e-15 1.749e-34
6921.9 9.914e-16 1.559e-34
6947.5 9.589e-16 1.290e-34
6973.1 9.171e-16 9.987e-35
6998.6 8.872e-16 8.348e-35
7024.2 8.682e-16 1.082e-34
7049.8 8.497e-16 6.849e-35
7075.3 8.460e-16 9.078e-35
7100.9 8.504e-16 1.031e-34
7126.5 8.572e-16 9.097e-35
7152.1 8.703e-16 9.805e-35
7177.6 8.666e-16 9.293e-35
7203.2 8.346e-16 1.039e-34
7228.8 8.274e-16 1.312e-34
7254.3 8.354e-16 1.551e-34
7279.9 8.193e-16 1.146e-34
7305.5 7.946e-16 1.473e-34
7331.1 7.818e-16 8.862e-35
7356.6 7.686e-16 9.217e-35
7382.2 7.403e-16 1.360e-34
7407.8 6.842e-16 1.066e-34
7433.3 6.322e-16 6.975e-35
7458.9 5.778e-16 7.656e-35
7484.5 5.104e-16 7.743e-35
7510.0 4.693e-16 7.813e-35
7535.6 4.565e-16 5.609e-35
7561.2 4.533e-16 1.077e-34
7586.8 4.756e-16 1.337e-34
7612.3 5.020e-16 1.184e-34
7637.9 5.227e-16 1.143e-34
7663.5 5.762e-16 1.639e-34
7689.0 6.481e-16 8.230e-34
7714.6 7.208e-16 1.801e-34
7740.2 7.650e-16 1.451e-34
7765.8 7.888e-16 1.014e-34
7791.3 8.042e-16 1.146e-34
7816.9 8.198e-16 1.324e-34
7842.5 8.317e-16 1.099e-34
7868.0 8.272e-16 1.190e-34
7893.6 8.099e-16 1.574e-34
7919.2 7.705e-16 1.594e-34
7944.7 7.124e-16 1.258e-34
7970.3 6.605e-16 1.096e-34
7995.9 6.106e-16 1.266e-34
8021.5 5.539e-16 1.123e-34
8047.0 5.007e-16 1.135e-34
8072.6 4.678e-16 9.662e-35
8098.2 4.470e-16 7.601e-35
8123.7 4.146e-16 7.763e-35
8149.3 3.684e-16 8.757e-35
8174.9 3.200e-16 8.258e-35
8200.5 2.806e-16 7.818e-35
8226.0 2.600e-16 1.007e-34
8251.6 2.603e-16 9.459e-35
8277.2 2.680e-16 2.133e-34
8302.7 2.856e-16 3.395e-34
8328.3 3.192e-16 5.350e-34
8353.9 3.721e-16 3.441e-33
8379.5 3.796e-16 2.748e-34
8405.0 4.027e-16 2.140e-34
8430.6 4.411e-16 1.832e-34
8456.2 4.915e-16 1.516e-34
8481.7 5.439e-16 1.414e-34
8507.3 6.169e-16 9.252e-35
8532.9 6.393e-16 1.116e-34
8558.4 6.653e-16 1.307e-34
8584.0 6.818e-16 1.612e-34
8609.6 6.973e-16 1.974e-34
8635.2 7.053e-16 2.127e-34
8660.7 6.908e-16 1.834e-34
8686.3 6.630e-16 1.511e-34
8711.9 6.377e-16 1.377e-34
8737.4 6.205e-16 4.176e-34
8763.0 5.892e-16 8.248e-34
8788.6 5.445e-16 1.285e-33
8814.2 5.108e-16 1.154e-33
8839.7 4.773e-16 8.029e-34
8865.3 4.292e-16 5.783e-34
8890.9 3.975e-16 4.333e-34
8916.4 3.853e-16 2.125e-34
8942.0 3.737e-16 1.971e-34
8967.6 3.828e-16 2.561e-34
8993.2 4.132e-16 2.364e-33
9018.7 4.003e-16 1.671e-34
9044.3 3.880e-16 1.578e-34
9069.9 3.838e-16 1.567e-34
9095.4 3.951e-16 2.076e-34
9121.0 4.260e-16 2.120e-34
9146.6 4.540e-16 2.380e-34
9172.1 4.478e-16 1.960e-34
9197.7 4.371e-16 1.692e-34
9223.3 4.453e-16 2.098e-34
