# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-15T09:30:01.639260
# END_SHUT: 2023-09-15T10:07:37.694047
# END_READ: 2023-09-15T10:07:37.694047
# OBSDATE: 2023-09-15
# OBSTIME: 09:30:01.639260
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:18:57.1
# MJD_OBS: 60202.39585250011
# JD: 2460202.8958525
# APPEQX: 2023.71
# EQUINOX: 2000.0
# TEL_HA: w01:46:22.33
# RA: 23:31:23.34
# TEL_RA: 23:31:23.34
# DEC: +28:12:00.6
# TEL_DEC: +28:12:00.6
# TEL_AZ: 264.75
# TEL_EL: 66.64
# AIRMASS: 1.089
# TEL_PA: 71.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -40.99
# DEC_OFF: -110.33
# TELHASP: 1.0049
# TELDECSP: -0.0639
# RA_REFR: 19.26
# DEC_REFR: -6.67
# FOCPOS: 16.27
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 267.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abavxmm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abavxmm"
# OBJEQX: j2000.0
# OBJRA: 23:31:26.4292
# OBJDEC: +28:13:51.0312
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:31
# SOL_DEC: +03:04
# WIND_DIR: 42.0
# WSP_CUR: 1.0
# WSP_AVG: 3.5
# OUT_AIR: 19.1
# OUT_HUM: 40.9
# OUT_DEW: 5.5
# IN_AIR: 18.4
# IN_HUM: 37.0
# IN_DEW: 3.5
# MIR_TEMP: 19.3
# TOP_AIR: 19.1
# PRI_TEMP: 18.7
# SEC_TEMP: 19.1
# FLO_TEMP: 18.7
# BOT_TEMP: 18.4
# MID_TEMP: 18.8
# TOP_TEMP: 19.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abavxmm
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230909121916000
# OBJ_ID: 20230907093127663
# CRVAL2: 3700.0
# BARPRESS: 830.1
# SECPRESS: 52.0
# ENDAIR: 1.169
# ENDDOME: open
# END_RA: 23:31:23.16
# END_DEC: +28:12:00.7
# END_PA: 72.0
# ENDBARPR: 830.0
# ENDSECPR: 50.0
# ELAPTIME: 2354.272
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 30dcdac Tue Sep 12 09:44:28 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.7575757575757578
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230915_09_30_01.fits
# FLAT3D: True
# FLATSRC: 20230915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155148672306192
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3465941572207688
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.3724984966603566
# YPOS: 7.964738931816964
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-09-15T03:17:29.072281
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 2.75764585379527
# PSFAB: 0.8500000183816713
# PSFADRPA: 59.864780826585964
# PSFADRZ: 1.1663724625415144
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 64
# NCR: 172
# NCRSPX: 52
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230915_02_58_39_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230915_09_30_01_ZTF23abavxmm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Fri Sep 15 03:08:00 2023
# S2N_MEDIAN: 13.596244492155714
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.43
# SNIDMATCHREDSHIFT: 0.0626
# SNIDMATCHAGE: -7.2
# SNIDMATCHTEMPLATE: sn1989B
# SNIDZMED: 0.0626
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.97
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99879
# SNIASCORE_ERR: 0.0038874
# SNIASCORE_Z: 0.06121
# SNIASCORE_ZERR: 0.0018541
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.8855842
# NGSFFITCHI2_DOF2: 0.0053028995
# NGSFREDSHIFT: 0.06
# NGSFAV: -1.4
# NGSFPHASE: -0.47
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.8684496
# NGSFFRAC_GAL: 0.13155037
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 3.768e-16 2.958e-32
3802.3 4.479e-16 1.725e-32
3827.9 4.474e-16 1.609e-32
3853.4 2.340e-16 1.835e-32
3879.0 2.866e-16 4.064e-32
3904.6 3.299e-16 3.360e-36
3930.1 2.009e-16 1.821e-32
3955.7 2.078e-16 1.232e-32
3981.3 2.516e-16 9.724e-33
4006.8 4.339e-16 8.236e-33
4032.4 5.398e-16 7.113e-33
4058.0 4.109e-16 5.661e-33
4083.6 4.575e-16 6.391e-33
4109.1 5.971e-16 6.531e-33
4134.7 5.857e-16 7.143e-33
4160.3 5.792e-16 3.824e-33
4185.8 5.817e-16 2.702e-33
4211.4 6.335e-16 1.656e-32
4237.0 4.556e-16 3.506e-33
4262.6 5.722e-16 2.696e-33
4288.1 4.867e-16 4.535e-35
4313.7 6.071e-16 2.623e-33
4339.3 5.923e-16 2.652e-33
4364.8 6.915e-16 3.497e-33
4390.4 5.940e-16 1.253e-34
4416.0 6.364e-16 2.758e-33
4441.6 5.003e-16 2.044e-33
4467.1 4.785e-16 2.146e-33
4492.7 5.474e-16 2.117e-33
4518.3 3.815e-16 2.048e-34
4543.8 4.604e-16 2.089e-33
4569.4 3.782e-16 1.517e-33
4595.0 3.376e-16 5.217e-35
4620.5 4.333e-16 1.733e-33
4646.1 3.631e-16 7.064e-35
4671.7 4.118e-16 1.412e-33
4697.3 4.201e-16 5.309e-35
4722.8 3.781e-16 4.555e-35
4748.4 4.104e-16 1.095e-33
4774.0 4.381e-16 1.457e-33
4799.5 5.539e-16 1.418e-33
4825.1 4.372e-16 1.218e-33
4850.7 4.538e-16 4.170e-35
4876.3 4.442e-16 2.863e-35
4901.8 4.744e-16 2.268e-35
4927.4 4.175e-16 9.431e-34
4953.0 3.663e-16 1.031e-33
4978.5 3.590e-16 7.403e-34
5004.1 3.876e-16 8.263e-34
5029.7 3.216e-16 5.609e-34
5055.3 2.876e-16 4.337e-35
5080.8 3.268e-16 2.893e-35
5106.4 3.709e-16 2.213e-33
5132.0 3.043e-16 5.621e-35
5157.5 2.502e-16 6.546e-35
5183.1 2.500e-16 4.501e-35
5208.7 2.856e-16 6.240e-35
5234.2 2.850e-16 7.697e-34
5259.8 2.743e-16 6.522e-34
5285.4 2.757e-16 7.267e-34
5311.0 2.801e-16 6.804e-35
5336.5 2.709e-16 4.707e-34
5362.1 3.281e-16 5.483e-34
5387.7 3.321e-16 5.969e-34
5413.2 4.031e-16 7.793e-34
5438.8 3.779e-16 5.380e-35
5464.4 3.323e-16 3.963e-34
5490.0 3.257e-16 8.642e-35
5515.5 3.399e-16 4.201e-34
5541.1 3.281e-16 7.982e-35
5566.7 3.301e-16 3.386e-33
5592.2 3.131e-16 5.887e-34
5617.8 2.614e-16 2.251e-33
5643.4 2.542e-16 3.196e-34
5668.9 2.585e-16 5.862e-35
5694.5 2.728e-16 4.158e-35
5720.1 2.655e-16 6.372e-35
5745.7 2.794e-16 4.251e-34
5771.2 2.503e-16 1.728e-33
5796.8 2.351e-16 4.088e-35
5822.4 2.934e-16 4.886e-34
5847.9 2.975e-16 7.013e-35
5873.5 3.398e-16 1.131e-34
5899.1 3.221e-16 4.270e-34
5924.7 3.119e-16 9.950e-35
5950.2 3.305e-16 2.500e-34
5975.8 3.270e-16 3.378e-34
6001.4 3.322e-16 7.071e-35
6026.9 3.112e-16 5.663e-35
6052.5 3.004e-16 6.055e-35
6078.1 2.729e-16 2.848e-34
6103.7 2.518e-16 1.772e-34
6129.2 2.616e-16 9.919e-34
6154.8 2.716e-16 2.810e-34
6180.4 2.932e-16 2.688e-34
6205.9 2.944e-16 2.960e-34
6231.5 3.240e-16 2.964e-34
6257.1 2.925e-16 5.902e-35
6282.6 2.773e-16 6.987e-35
6308.2 3.052e-16 2.685e-34
6333.8 2.657e-16 4.640e-35
6359.4 2.469e-16 5.873e-35
6384.9 2.261e-16 5.356e-35
6410.5 2.022e-16 4.017e-35
6436.1 1.776e-16 1.820e-35
6461.6 1.791e-16 2.745e-34
6487.2 1.693e-16 2.348e-34
6512.8 1.562e-16 2.238e-34
6538.4 1.537e-16 1.599e-34
6563.9 1.889e-16 1.940e-34
6589.5 2.241e-16 3.277e-35
6615.1 2.421e-16 1.225e-34
6640.6 2.405e-16 1.829e-34
6666.2 2.721e-16 8.628e-34
6691.8 2.509e-16 2.081e-34
6717.4 2.474e-16 1.790e-34
6742.9 2.551e-16 1.696e-34
6768.5 2.765e-16 6.880e-34
6794.1 2.738e-16 2.047e-34
6819.6 2.358e-16 2.556e-35
6845.2 2.328e-16 4.415e-35
6870.8 2.271e-16 4.434e-35
6896.3 2.123e-16 4.619e-35
6921.9 2.088e-16 1.278e-34
6947.5 1.985e-16 1.025e-34
6973.1 1.827e-16 3.364e-35
6998.6 1.915e-16 6.189e-34
7024.2 1.956e-16 4.989e-34
7049.8 1.854e-16 2.836e-35
7075.3 1.835e-16 2.676e-35
7100.9 1.836e-16 1.322e-34
7126.5 1.797e-16 1.272e-34
7152.1 1.819e-16 5.826e-34
7177.6 1.599e-16 1.772e-35
7203.2 1.829e-16 2.741e-34
7228.8 1.787e-16 3.254e-34
7254.3 1.700e-16 2.944e-34
7279.9 1.720e-16 2.526e-34
7305.5 1.654e-16 1.673e-34
7331.1 1.562e-16 1.596e-34
7356.6 1.591e-16 1.739e-34
7382.2 1.528e-16 1.279e-34
7407.8 1.436e-16 9.932e-35
7433.3 1.407e-16 1.130e-34
7458.9 1.445e-16 1.014e-34
7484.5 1.454e-16 1.114e-34
7510.0 1.455e-16 1.081e-34
7535.6 1.466e-16 9.018e-35
7561.2 1.396e-16 1.008e-34
7586.8 1.354e-16 1.133e-34
7612.3 1.427e-16 1.603e-34
7637.9 1.357e-16 2.080e-34
7663.5 1.283e-16 3.008e-34
7689.0 1.409e-16 3.414e-34
7714.6 1.410e-16 3.220e-34
7740.2 1.326e-16 1.737e-34
7765.8 1.278e-16 1.435e-34
7791.3 1.196e-16 1.027e-34
7816.9 1.154e-16 1.194e-34
7842.5 1.168e-16 1.198e-34
7868.0 1.085e-16 1.105e-34
7893.6 1.002e-16 1.473e-34
7919.2 1.066e-16 1.291e-34
7944.7 1.126e-16 1.273e-34
7970.3 1.087e-16 1.100e-34
7995.9 1.054e-16 1.362e-34
8021.5 1.066e-16 1.435e-34
8047.0 1.117e-16 1.574e-34
8072.6 1.153e-16 1.221e-34
8098.2 1.120e-16 9.753e-35
8123.7 1.153e-16 8.314e-35
8149.3 1.258e-16 1.023e-34
8174.9 1.277e-16 8.948e-35
8200.5 1.176e-16 1.260e-34
8226.0 1.096e-16 1.550e-34
8251.6 1.137e-16 1.919e-34
8277.2 1.204e-16 1.817e-34
8302.7 1.196e-16 1.949e-34
8328.3 1.097e-16 1.389e-34
8353.9 9.878e-17 1.044e-34
8379.5 1.001e-16 1.062e-34
8405.0 1.115e-16 1.123e-34
8430.6 1.186e-16 1.365e-34
8456.2 1.183e-16 1.586e-34
8481.7 1.161e-16 1.123e-34
8507.3 1.122e-16 8.647e-35
8532.9 1.061e-16 1.062e-34
8558.4 1.012e-16 1.166e-34
8584.0 1.008e-16 1.602e-34
8609.6 1.037e-16 1.367e-34
8635.2 1.074e-16 1.031e-34
8660.7 1.059e-16 1.553e-34
8686.3 9.865e-17 1.269e-34
8711.9 9.733e-17 1.075e-34
8737.4 9.611e-17 1.658e-34
8763.0 9.226e-17 1.116e-34
8788.6 9.529e-17 1.118e-34
8814.2 1.013e-16 2.316e-34
8839.7 1.058e-16 1.388e-34
8865.3 1.098e-16 1.480e-34
8890.9 1.088e-16 1.666e-34
8916.4 1.056e-16 1.174e-34
8942.0 1.071e-16 1.616e-34
8967.6 1.097e-16 1.388e-34
8993.2 1.072e-16 1.616e-34
9018.7 1.063e-16 1.915e-34
9044.3 1.105e-16 1.275e-34
9069.9 1.102e-16 1.414e-34
9095.4 1.069e-16 9.677e-35
9121.0 1.072e-16 2.730e-34
9146.6 1.093e-16 1.044e-34
9172.1 1.083e-16 1.070e-34
9197.7 1.068e-16 1.109e-34
9223.3 9.786e-17 1.306e-35
