# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-24T07:17:16.211336
# END_SHUT: 2022-09-24T07:55:14.529790
# OBSDATE: 2022-09-24
# OBSTIME: 07:17:16.211336
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:42:15.9
# MJD_OBS: 59846.30366000021
# JD: 2459846.80366
# APPEQX: 2022.73
# EQUINOX: 2000.0
# TEL_HA: e02:10:02.07
# RA: 01:51:08.50
# TEL_RA: 01:51:08.50
# DEC: -03:25:02.4
# TEL_DEC: -03:25:02.4
# TEL_AZ: 133.72
# TEL_EL: 42.23
# AIRMASS: 1.486
# TEL_PA: 323.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.18
# DEC_OFF: -110.44
# TELHASP: 1.0011
# TELDECSP: 0.0
# RA_REFR: -31.4
# DEC_REFR: -41.35
# FOCPOS: 16.28
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 132.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abrcvbu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18abrcvbu"
# OBJEQX: j2000.0
# OBJRA: 01:51:12.9152
# OBJDEC: -03:23:11.8615
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:04
# SOL_DEC: -00:30
# WIND_DIR: 138.0
# WSP_CUR: 4.0
# WSP_AVG: 4.4
# OUT_AIR: 19.8
# OUT_HUM: 56.2
# OUT_DEW: 10.9
# IN_AIR: 19.3
# IN_HUM: 51.4
# IN_DEW: 9.1
# MIR_TEMP: 18.3
# TOP_AIR: 19.1
# PRI_TEMP: 19.0
# SEC_TEMP: 19.2
# FLO_TEMP: 18.5
# BOT_TEMP: 18.8
# MID_TEMP: 19.0
# TOP_TEMP: 19.1
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abrcvbu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220923224713130
# OBJ_ID: 20220923224713023
# CRVAL2: 3700.0
# BARPRESS: 1019.8
# SECPRESS: 40.0
# ENDAIR: 1.358
# ENDDOME: open
# END_RA: 01:51:08.81
# END_DEC: -03:24:57.7
# END_PA: 331.0
# ENDBARPR: 1019.6
# ENDSECPR: 40.0
# ELAPTIME: 2365.098
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220924_07_17_16.fits
# FLAT3D: True
# FLATSRC: 20220924_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.221533195774348
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4415963953187353
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3223222364513703
# YPOS: 8.171822230839517
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-24T01:02:30.252413
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.14300644343899652
# PSFAB: 0.9899683476562358
# PSFADRPA: 332.4929557545494
# PSFADRZ: 1.4950659737082228
# QUALITY: 0
# FLXPSEC: True
# NCR: 397
# NCRSPX: 215
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220924_02_44_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220924_07_17_16_ZTF18abrcvbu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 24 00:55:49 2022
# S2N_MEDIAN: 13.999279411684189
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.34
# SNIDMATCHREDSHIFT: 0.0984
# SNIDMATCHAGE: 12.0
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.1003
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: 7.35
# SNIDAGEMEDERR: 16.71
# SNIDFRAC_IA: 0.77
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.67915
# SNIASCORE_ERR: 0.25709
# SNIASCORE_Z: 0.10224
# SNIASCORE_ZERR: 0.0058108
3776.7 -4.332e-17 9.752e-33
3802.3 2.554e-17 4.305e-33
3827.9 -5.693e-17 5.457e-33
3853.4 -9.119e-17 6.287e-33
3879.0 5.766e-17 3.079e-33
3904.6 6.818e-17 2.591e-33
3930.1 1.237e-16 2.199e-33
3955.7 1.357e-16 2.930e-33
3981.3 8.846e-17 1.999e-33
4006.8 1.312e-16 1.712e-33
4032.4 1.930e-16 7.144e-33
4058.0 1.399e-16 1.579e-33
4083.6 1.722e-16 5.670e-33
4109.1 1.319e-16 2.438e-33
4134.7 1.069e-16 1.042e-33
4160.3 1.420e-16 2.083e-33
4185.8 7.848e-17 9.752e-34
4211.4 1.238e-16 7.942e-34
4237.0 1.831e-16 2.689e-33
4262.6 1.771e-16 3.179e-33
4288.1 2.567e-16 2.698e-33
4313.7 2.241e-16 2.869e-33
4339.3 2.223e-16 2.687e-33
4364.8 2.417e-16 3.360e-33
4390.4 2.581e-16 2.611e-33
4416.0 2.308e-16 2.649e-33
4441.6 2.582e-16 2.688e-33
4467.1 2.268e-16 3.277e-33
4492.7 2.744e-16 2.363e-33
4518.3 2.494e-16 2.199e-33
4543.8 2.008e-16 2.080e-33
4569.4 2.719e-16 1.685e-33
4595.0 2.036e-16 1.545e-33
4620.5 2.331e-16 4.753e-34
4646.1 2.844e-16 2.138e-33
4671.7 2.197e-16 1.908e-33
4697.3 2.694e-16 1.628e-33
4722.8 1.899e-16 4.195e-34
4748.4 1.869e-16 1.314e-33
4774.0 2.029e-16 1.228e-33
4799.5 2.263e-16 1.702e-33
4825.1 2.350e-16 1.188e-33
4850.7 2.365e-16 1.352e-33
4876.3 2.325e-16 1.066e-33
4901.8 2.710e-16 1.037e-33
4927.4 2.737e-16 8.819e-34
4953.0 2.758e-16 9.054e-34
4978.5 3.128e-16 9.264e-34
5004.1 3.609e-16 9.906e-34
5029.7 3.402e-16 8.850e-34
5055.3 3.575e-16 9.334e-34
5080.8 3.428e-16 7.916e-34
5106.4 2.951e-16 6.604e-34
5132.0 2.945e-16 8.336e-34
5157.5 2.778e-16 8.323e-34
5183.1 2.885e-16 6.690e-34
5208.7 2.870e-16 7.964e-34
5234.2 2.711e-16 8.144e-34
5259.8 2.829e-16 7.798e-34
5285.4 2.686e-16 7.849e-34
5311.0 2.641e-16 6.708e-34
5336.5 2.505e-16 5.445e-34
5362.1 2.429e-16 8.612e-34
5387.7 2.724e-16 6.137e-34
5413.2 2.945e-16 5.720e-34
5438.8 2.746e-16 5.513e-34
5464.4 3.022e-16 5.652e-34
5490.0 2.735e-16 5.953e-34
5515.5 2.772e-16 6.437e-34
5541.1 2.465e-16 7.464e-34
5566.7 2.863e-16 1.475e-33
5592.2 3.335e-16 5.048e-34
5617.8 2.731e-16 2.820e-33
5643.4 2.541e-16 4.889e-34
5668.9 2.654e-16 3.345e-34
5694.5 2.806e-16 3.974e-34
5720.1 2.981e-16 4.943e-34
5745.7 2.924e-16 5.065e-34
5771.2 3.020e-16 4.654e-34
5796.8 3.047e-16 3.559e-34
5822.4 3.076e-16 4.764e-34
5847.9 3.052e-16 4.192e-34
5873.5 2.833e-16 4.756e-34
5899.1 2.976e-16 4.661e-34
5924.7 2.904e-16 5.340e-34
5950.2 2.770e-16 3.636e-34
5975.8 2.906e-16 4.559e-34
6001.4 2.942e-16 4.428e-34
6026.9 2.801e-16 3.361e-34
6052.5 2.898e-16 3.100e-34
6078.1 3.111e-16 3.945e-34
6103.7 2.876e-16 3.106e-34
6129.2 2.918e-16 2.652e-34
6154.8 2.863e-16 2.863e-34
6180.4 2.899e-16 3.089e-34
6205.9 2.867e-16 3.251e-34
6231.5 2.654e-16 3.081e-34
6257.1 2.694e-16 4.205e-34
6282.6 2.637e-16 3.262e-34
6308.2 2.766e-16 3.074e-34
6333.8 2.797e-16 3.577e-34
6359.4 2.837e-16 2.445e-34
6384.9 2.911e-16 2.267e-34
6410.5 2.908e-16 2.287e-34
6436.1 3.027e-16 2.642e-34
6461.6 2.898e-16 2.315e-34
6487.2 2.694e-16 2.370e-34
6512.8 2.713e-16 2.073e-34
6538.4 2.680e-16 2.130e-34
6563.9 2.802e-16 2.532e-34
6589.5 2.697e-16 2.067e-34
6615.1 2.725e-16 1.933e-34
6640.6 2.819e-16 2.118e-34
6666.2 2.552e-16 1.631e-34
6691.8 2.528e-16 2.048e-34
6717.4 2.285e-16 1.783e-34
6742.9 2.291e-16 1.494e-34
6768.5 2.439e-16 1.954e-34
6794.1 2.286e-16 1.702e-34
6819.6 2.565e-16 1.411e-34
6845.2 2.648e-16 2.030e-34
6870.8 2.686e-16 2.680e-34
6896.3 2.601e-16 2.043e-34
6921.9 2.474e-16 1.567e-34
6947.5 2.644e-16 1.570e-34
6973.1 2.716e-16 1.958e-34
6998.6 2.677e-16 1.657e-34
7024.2 2.585e-16 2.089e-34
7049.8 2.497e-16 1.554e-34
7075.3 2.653e-16 1.548e-34
7100.9 2.723e-16 1.790e-34
7126.5 2.697e-16 1.639e-34
7152.1 2.845e-16 1.674e-34
7177.6 2.802e-16 1.447e-34
7203.2 2.688e-16 2.237e-34
7228.8 2.666e-16 2.384e-34
7254.3 2.508e-16 3.286e-34
7279.9 2.414e-16 2.358e-34
7305.5 2.305e-16 2.394e-34
7331.1 2.454e-16 1.647e-34
7356.6 2.383e-16 1.862e-34
7382.2 2.335e-16 2.157e-34
7407.8 2.378e-16 2.085e-34
7433.3 2.299e-16 1.791e-34
7458.9 2.283e-16 1.192e-34
7484.5 2.345e-16 1.543e-34
7510.0 2.367e-16 1.253e-34
7535.6 2.586e-16 1.355e-34
7561.2 2.637e-16 2.030e-34
7586.8 2.457e-16 2.063e-34
7612.3 2.528e-16 1.895e-34
7637.9 2.352e-16 2.119e-34
7663.5 2.144e-16 2.251e-34
7689.0 2.210e-16 2.932e-34
7714.6 2.209e-16 3.364e-34
7740.2 2.135e-16 1.747e-34
7765.8 2.084e-16 1.901e-34
7791.3 2.180e-16 1.870e-34
7816.9 2.114e-16 1.956e-34
7842.5 2.041e-16 1.839e-34
7868.0 2.142e-16 2.106e-34
7893.6 2.237e-16 2.580e-34
7919.2 2.189e-16 2.490e-34
7944.7 2.164e-16 2.365e-34
7970.3 2.157e-16 2.474e-34
7995.9 2.308e-16 1.970e-34
8021.5 2.241e-16 1.763e-34
8047.0 2.228e-16 1.503e-34
8072.6 2.243e-16 2.010e-34
8098.2 2.216e-16 1.414e-34
8123.7 2.298e-16 1.223e-34
8149.3 2.264e-16 1.420e-34
8174.9 2.244e-16 1.633e-34
8200.5 2.325e-16 1.649e-34
8226.0 2.251e-16 1.966e-34
8251.6 2.162e-16 2.445e-34
8277.2 2.227e-16 3.549e-34
8302.7 2.304e-16 4.889e-34
8328.3 2.352e-16 6.089e-34
8353.9 2.355e-16 5.252e-34
8379.5 2.288e-16 4.516e-34
8405.0 2.206e-16 3.211e-34
8430.6 2.116e-16 2.556e-34
8456.2 2.050e-16 2.765e-34
8481.7 2.063e-16 2.209e-34
8507.3 2.114e-16 1.610e-34
8532.9 2.074e-16 1.937e-34
8558.4 2.047e-16 2.114e-34
8584.0 2.182e-16 3.435e-34
8609.6 2.203e-16 5.042e-34
8635.2 2.289e-16 5.232e-34
8660.7 2.252e-16 4.133e-34
8686.3 2.102e-16 3.041e-34
8711.9 2.002e-16 3.112e-34
8737.4 2.076e-16 7.054e-34
8763.0 2.134e-16 1.471e-33
8788.6 2.141e-16 1.567e-33
8814.2 2.195e-16 1.631e-33
8839.7 2.209e-16 1.157e-33
8865.3 2.042e-16 9.882e-34
8890.9 1.950e-16 6.791e-34
8916.4 2.012e-16 5.048e-34
8942.0 2.093e-16 5.645e-34
8967.6 2.143e-16 5.606e-34
8993.2 2.050e-16 4.739e-34
9018.7 1.760e-16 3.538e-34
9044.3 1.808e-16 3.562e-34
9069.9 2.014e-16 4.394e-34
9095.4 1.865e-16 5.286e-34
9121.0 1.845e-16 4.239e-34
9146.6 2.063e-16 6.185e-34
9172.1 1.879e-16 5.405e-34
9197.7 1.602e-16 3.451e-34
9223.3 1.560e-16 6.008e-34
