# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-07T11:52:04.337211
# END_SHUT: 2024-12-07T12:37:10.603679
# END_READ: 2024-12-07T12:37:10.603679
# OBSDATE: 2024-12-07
# OBSTIME: 11:52:04.337211
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:11:36.9
# MJD_OBS: 60651.49449479999
# JD: 2460651.9944948
# APPEQX: 2024.93
# EQUINOX: 2000.0
# TEL_HA: e05:02:29.25
# RA: 14:13:01.69
# TEL_RA: 14:13:01.69
# DEC: +31:32:17.3
# TEL_DEC: +31:32:17.3
# TEL_AZ: 68.96
# TEL_EL: 27.73
# AIRMASS: 2.142
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.38
# DEC_OFF: -113.14
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -81.61
# DEC_REFR: -36.33
# FOCPOS: 16.52
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 68.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abvgfin [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abvgfin"
# OBJEQX: j2000.0
# OBJRA: 14:13:07.9326
# OBJDEC: +31:34:10.1136
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:57
# SOL_DEC: -22:40
# WIND_DIR: 57.0
# WSP_CUR: 1.9
# WSP_AVG: 2.0
# OUT_AIR: 12.0
# OUT_HUM: 23.5
# OUT_DEW: -8.1
# IN_AIR: 11.1
# IN_HUM: 16.2
# IN_DEW: -13.6
# MIR_TEMP: -76.4
# TOP_AIR: 11.6
# PRI_TEMP: 11.4
# SEC_TEMP: 11.7
# FLO_TEMP: 12.4
# BOT_TEMP: 11.1
# MID_TEMP: 11.3
# TOP_TEMP: 11.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abvgfin
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241204123120131
# OBJ_ID: 20241204123120016
# CRVAL2: 3700.0
# BARPRESS: 832.0
# SECPRESS: 53.0
# ENDAIR: 1.673
# ENDDOME: open
# END_RA: 14:13:01.79
# END_DEC: +31:32:16.8
# END_PA: 290.0
# ENDBARPR: 832.2
# ENDSECPR: 51.0
# ELAPTIME: 2791.051
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.07575757575757569
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241207_11_52_04.fits
# FLAT3D: True
# FLATSRC: 20241207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.3453977963759138
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.19508871229351143
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0390044142393642
# YPOS: 4.162820788702345
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-12-07T04:44:07.359044
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.44553615541773867
# PSFAB: 0.973562874201559
# PSFADRPA: 294.04641518219455
# PSFADRZ: 2.0609223163636714
# QUALITY: 1
# FLXPSEC: True
# NCR: 1179
# NCRSPX: 423
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241207_01_46_26_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241207_11_52_04_ZTF24abvgfin.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Dec  7 04:38:18 2024
# S2N_MEDIAN: 7.649665923749435
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.03
# SNIDMATCHREDSHIFT: 0.0563
# SNIDMATCHAGE: -11.4
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.0533
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -7.2
# SNIDAGEMEDERR: 3.61
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90346
# SNIASCORE_ERR: 0.096713
# SNIASCORE_Z: 0.061202
# SNIASCORE_ZERR: 0.0044621
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 3.6898775
# NGSFFITCHI2_DOF2: 0.022095075
# NGSFREDSHIFT: 0.07
# NGSFAV: 0.4
# NGSFPHASE: -6.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.8330075
# NGSFFRAC_GAL: 0.16699247
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: DIS
3776.7 9.099e-17 1.065e-31
3802.3 4.599e-16 2.552e-32
3827.9 7.427e-16 1.389e-31
3853.4 7.396e-16 1.227e-31
3879.0 6.638e-16 1.050e-31
3904.6 1.103e-15 4.258e-32
3930.1 1.164e-15 3.705e-32
3955.7 9.837e-16 5.733e-32
3981.3 6.798e-16 5.290e-32
4006.8 7.691e-16 4.575e-32
4032.4 6.667e-16 4.277e-32
4058.0 7.803e-16 1.838e-32
4083.6 6.300e-16 2.767e-32
4109.1 1.010e-15 1.351e-32
4134.7 8.066e-16 2.152e-32
4160.3 9.979e-16 1.811e-32
4185.8 1.060e-15 2.265e-32
4211.4 1.086e-15 1.638e-32
4237.0 1.068e-15 1.421e-32
4262.6 8.276e-16 1.615e-32
4288.1 9.217e-16 8.697e-33
4313.7 8.991e-16 1.258e-32
4339.3 7.465e-16 7.658e-33
4364.8 7.224e-16 1.383e-32
4390.4 6.320e-16 9.026e-33
4416.0 7.139e-16 9.215e-33
4441.6 4.961e-16 8.907e-33
4467.1 5.670e-16 9.776e-33
4492.7 6.089e-16 8.687e-33
4518.3 5.290e-16 9.427e-33
4543.8 5.821e-16 3.882e-33
4569.4 5.760e-16 9.010e-33
4595.0 6.245e-16 6.786e-33
4620.5 4.998e-16 6.216e-33
4646.1 6.147e-16 5.980e-33
4671.7 5.579e-16 6.885e-33
4697.3 6.065e-16 6.549e-33
4722.8 6.281e-16 6.160e-33
4748.4 5.898e-16 5.654e-33
4774.0 6.473e-16 5.283e-33
4799.5 6.824e-16 5.090e-33
4825.1 6.134e-16 5.930e-33
4850.7 6.084e-16 5.082e-33
4876.3 5.661e-16 5.443e-33
4901.8 6.069e-16 4.196e-33
4927.4 4.992e-16 4.700e-33
4953.0 5.285e-16 3.554e-33
4978.5 6.314e-16 4.739e-33
5004.1 5.648e-16 4.029e-33
5029.7 4.857e-16 3.574e-33
5055.3 5.154e-16 3.662e-33
5080.8 4.982e-16 4.502e-33
5106.4 4.946e-16 4.147e-33
5132.0 4.164e-16 2.770e-33
5157.5 3.692e-16 3.518e-33
5183.1 3.657e-16 3.083e-33
5208.7 3.656e-16 2.861e-33
5234.2 2.993e-16 2.375e-33
5259.8 3.585e-16 2.522e-33
5285.4 4.143e-16 2.722e-33
5311.0 4.182e-16 2.882e-33
5336.5 3.874e-16 2.987e-33
5362.1 4.392e-16 2.783e-33
5387.7 4.201e-16 2.171e-33
5413.2 4.886e-16 2.654e-33
5438.8 4.405e-16 2.555e-33
5464.4 4.029e-16 2.247e-33
5490.0 3.998e-16 2.392e-33
5515.5 3.438e-16 2.015e-33
5541.1 2.839e-16 2.657e-33
5566.7 4.151e-16 4.639e-33
5592.2 3.886e-16 4.812e-33
5617.8 3.259e-16 5.509e-33
5643.4 3.190e-16 1.767e-33
5668.9 3.112e-16 2.055e-33
5694.5 2.746e-16 1.535e-33
5720.1 2.896e-16 1.998e-33
5745.7 3.100e-16 2.308e-33
5771.2 2.798e-16 1.872e-33
5796.8 2.834e-16 1.694e-33
5822.4 2.981e-16 1.795e-33
5847.9 3.132e-16 1.762e-33
5873.5 3.045e-16 2.513e-33
5899.1 3.519e-16 1.946e-33
5924.7 3.282e-16 1.945e-33
5950.2 2.803e-16 1.388e-33
5975.8 2.921e-16 1.565e-33
6001.4 2.710e-16 1.374e-33
6026.9 2.713e-16 1.607e-33
6052.5 3.053e-16 1.399e-33
6078.1 2.704e-16 1.598e-33
6103.7 2.909e-16 1.499e-33
6129.2 3.036e-16 1.807e-33
6154.8 2.773e-16 1.494e-33
6180.4 2.876e-16 1.272e-33
6205.9 2.561e-16 1.241e-33
6231.5 2.613e-16 1.366e-33
6257.1 2.843e-16 1.636e-33
6282.6 2.844e-16 1.814e-33
6308.2 3.210e-16 1.397e-33
6333.8 2.588e-16 9.586e-34
6359.4 2.269e-16 8.450e-34
6384.9 2.747e-16 1.061e-33
6410.5 2.265e-16 1.050e-33
6436.1 2.111e-16 1.122e-33
6461.6 2.030e-16 7.908e-34
6487.2 2.335e-16 7.333e-34
6512.8 2.625e-16 9.146e-34
6538.4 2.496e-16 1.021e-33
6563.9 2.536e-16 8.919e-34
6589.5 2.154e-16 8.577e-34
6615.1 1.957e-16 6.179e-34
6640.6 2.303e-16 5.566e-34
6666.2 2.000e-16 6.742e-34
6691.8 1.734e-16 7.680e-34
6717.4 1.817e-16 6.281e-34
6742.9 2.133e-16 7.403e-34
6768.5 2.004e-16 6.876e-34
6794.1 1.807e-16 5.581e-34
6819.6 1.749e-16 6.980e-34
6845.2 1.757e-16 5.416e-34
6870.8 1.881e-16 1.301e-34
6896.3 1.935e-16 1.406e-34
6921.9 2.026e-16 9.321e-34
6947.5 2.015e-16 8.595e-34
6973.1 1.609e-16 8.845e-35
6998.6 1.494e-16 8.052e-35
7024.2 1.573e-16 5.972e-35
7049.8 1.505e-16 8.075e-35
7075.3 1.559e-16 6.501e-34
7100.9 1.521e-16 5.378e-34
7126.5 1.529e-16 4.141e-34
7152.1 1.485e-16 4.096e-34
7177.6 1.355e-16 9.330e-35
7203.2 1.280e-16 9.575e-35
7228.8 1.334e-16 1.780e-34
7254.3 1.359e-16 1.003e-34
7279.9 1.332e-16 9.772e-35
7305.5 1.269e-16 7.639e-35
7331.1 1.257e-16 8.304e-35
7356.6 1.411e-16 9.476e-35
7382.2 1.406e-16 6.733e-34
7407.8 1.226e-16 4.870e-34
7433.3 1.267e-16 5.715e-35
7458.9 1.272e-16 6.141e-35
7484.5 1.238e-16 5.650e-35
7510.0 1.235e-16 7.928e-35
7535.6 1.236e-16 6.497e-35
7561.2 1.227e-16 6.700e-35
7586.8 1.192e-16 7.734e-35
7612.3 1.158e-16 7.227e-34
7637.9 1.087e-16 1.743e-34
7663.5 1.080e-16 1.663e-34
7689.0 1.014e-16 1.160e-34
7714.6 1.038e-16 8.408e-35
7740.2 1.153e-16 9.814e-35
7765.8 1.059e-16 7.333e-35
7791.3 9.894e-17 5.210e-35
7816.9 9.909e-17 5.544e-35
7842.5 1.210e-16 6.765e-34
7868.0 1.160e-16 7.982e-34
7893.6 1.020e-16 1.155e-34
7919.2 8.787e-17 7.936e-35
7944.7 1.018e-16 6.821e-34
7970.3 1.189e-16 8.068e-34
7995.9 1.214e-16 8.326e-34
8021.5 1.218e-16 1.041e-33
8047.0 1.189e-16 8.732e-34
8072.6 1.146e-16 8.707e-34
8098.2 9.929e-17 6.063e-34
8123.7 9.636e-17 3.934e-35
8149.3 1.035e-16 3.181e-34
8174.9 9.862e-17 7.538e-35
8200.5 8.983e-17 5.191e-35
8226.0 8.937e-17 5.573e-35
8251.6 1.001e-16 8.411e-35
8277.2 1.074e-16 1.235e-34
8302.7 1.054e-16 1.370e-34
8328.3 1.157e-16 1.350e-33
8353.9 1.074e-16 9.391e-35
8379.5 1.057e-16 8.685e-35
8405.0 9.583e-17 1.081e-34
8430.6 1.223e-16 1.361e-33
8456.2 1.348e-16 1.687e-33
8481.7 1.168e-16 1.038e-33
8507.3 1.005e-16 7.356e-35
8532.9 1.028e-16 8.987e-35
8558.4 9.227e-17 8.121e-35
8584.0 9.080e-17 8.656e-35
8609.6 1.087e-16 2.095e-34
8635.2 1.148e-16 2.904e-34
8660.7 1.344e-16 2.575e-34
8686.3 9.677e-17 6.958e-35
8711.9 8.695e-17 7.437e-35
8737.4 8.372e-17 8.675e-35
8763.0 1.054e-16 2.497e-33
8788.6 1.313e-16 5.584e-34
8814.2 1.196e-16 3.913e-34
8839.7 1.087e-16 2.131e-33
8865.3 1.125e-16 2.324e-33
8890.9 9.114e-17 1.922e-34
8916.4 8.956e-17 6.872e-34
8942.0 9.668e-17 1.645e-33
8967.6 1.015e-16 1.316e-34
8993.2 6.471e-17 1.194e-34
9018.7 6.525e-17 8.361e-35
9044.3 6.675e-17 7.337e-35
9069.9 6.309e-17 4.880e-35
9095.4 7.505e-17 6.043e-35
9121.0 7.457e-17 7.339e-34
9146.6 7.757e-17 1.016e-34
9172.1 7.582e-17 8.782e-35
9197.7 8.395e-17 1.121e-33
9223.3 7.215e-17 3.291e-34
