# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-20T09:23:25.191290
# END_SHUT: 2023-07-20T10:01:01.257975
# END_READ: 2023-07-20T10:01:01.257975
# OBSDATE: 2023-07-20
# OBSTIME: 09:23:25.191290
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:27:35.9
# MJD_OBS: 60145.39126389986
# JD: 2460145.8912639
# APPEQX: 2023.55
# EQUINOX: 2000.0
# TEL_HA: w02:33:15.30
# RA: 18:57:33.27
# TEL_RA: 18:57:33.27
# DEC: +83:41:41.4
# TEL_DEC: +83:41:41.4
# TEL_AZ: 355.04
# TEL_EL: 38.2
# AIRMASS: 1.615
# TEL_PA: 139.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -191.52
# DEC_OFF: -122.51
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 39.23
# DEC_REFR: 45.04
# FOCPOS: 16.24
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 354.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaqmveu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaqmveu"
# OBJEQX: j2000.0
# OBJRA: 18:59:30.9171
# OBJDEC: +83:43:40.3572
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:30
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:57
# SOL_DEC: +20:40
# WIND_DIR: 334.0
# WSP_CUR: 6.0
# WSP_AVG: 5.1
# OUT_AIR: 23.6
# OUT_HUM: 45.3
# OUT_DEW: 11.1
# IN_AIR: 22.4
# IN_HUM: 41.2
# IN_DEW: 8.6
# MIR_TEMP: 22.2
# TOP_AIR: 23.1
# PRI_TEMP: 23.0
# SEC_TEMP: 23.0
# FLO_TEMP: 22.0
# BOT_TEMP: 22.4
# MID_TEMP: 22.8
# TOP_TEMP: 22.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaqmveu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230719184038671
# OBJ_ID: 20230714041410660
# CRVAL2: 3700.0
# BARPRESS: 834.6
# SECPRESS: 47.0
# ENDAIR: 1.642
# ENDDOME: open
# END_RA: 18:57:31.10
# END_DEC: +83:41:39.8
# END_PA: 129.0
# ENDBARPR: 834.4
# ENDSECPR: 49.0
# ELAPTIME: 2387.174
# PSCANVAL: 1861.5
# OSCANVAL: 1859.0
# SCANVAL: 1859.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230720_09_23_25.fits
# FLAT3D: True
# FLATSRC: 20230720_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.244422389963909
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.106252620834084
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.681230355607552
# YPOS: 4.068581698834707
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-07-20T03:09:22.307235
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.17886656777598106
# PSFAB: 0.8500000022162807
# PSFADRPA: 124.60001889197645
# PSFADRZ: 1.986526193255494
# QUALITY: 0
# FLXPSEC: True
# NCR: 222
# NCRSPX: 63
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230720_04_06_36_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230720_09_23_25_ZTF23aaqmveu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Jul 20 03:02:51 2023
# S2N_MEDIAN: 3.4370036201785603
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.35
# SNIDMATCHREDSHIFT: 0.0974
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0992
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -3.0
# SNIDAGEMEDERR: 10.71
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.77341
# SNIASCORE_ERR: 0.12912
# SNIASCORE_Z: 0.1007
# SNIASCORE_ZERR: 0.0058487
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.8245922
# NGSFFITCHI2_DOF2: 0.010925702
# NGSFREDSHIFT: 0.09
# NGSFAV: 1.2
# NGSFPHASE: 0.0
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.9784299
# NGSFFRAC_GAL: 0.021570062
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: STIS
3776.7 6.685e-17 3.134e-32
3802.3 -3.930e-17 1.516e-32
3827.9 1.180e-16 1.201e-32
3853.4 4.589e-17 9.863e-33
3879.0 1.927e-16 2.100e-32
3904.6 8.249e-17 7.769e-33
3930.1 2.841e-17 5.694e-33
3955.7 6.623e-17 5.525e-33
3981.3 1.901e-16 1.808e-32
4006.8 1.691e-16 9.088e-33
4032.4 1.660e-16 7.170e-33
4058.0 7.647e-17 6.280e-33
4083.6 6.757e-17 2.039e-33
4109.1 1.168e-16 6.226e-33
4134.7 6.033e-17 2.995e-33
4160.3 9.000e-17 3.378e-33
4185.8 4.984e-17 1.222e-33
4211.4 5.354e-17 1.201e-33
4237.0 1.252e-16 3.388e-33
4262.6 1.613e-16 2.831e-33
4288.1 1.474e-16 4.745e-33
4313.7 1.186e-16 9.513e-34
4339.3 1.135e-16 3.737e-33
4364.8 1.326e-16 2.350e-33
4390.4 1.695e-16 4.094e-33
4416.0 1.922e-16 1.875e-33
4441.6 2.251e-16 3.621e-33
4467.1 1.911e-16 2.783e-33
4492.7 1.450e-16 3.463e-33
4518.3 2.299e-16 4.042e-33
4543.8 1.565e-16 5.298e-34
4569.4 1.448e-16 1.909e-33
4595.0 1.138e-16 5.862e-34
4620.5 1.219e-16 2.305e-33
4646.1 7.813e-17 3.852e-34
4671.7 7.187e-17 1.860e-33
4697.3 2.794e-17 4.923e-34
4722.8 7.748e-17 1.643e-33
4748.4 9.146e-17 1.452e-33
4774.0 6.735e-17 8.968e-34
4799.5 1.019e-16 1.368e-33
4825.1 1.015e-16 1.211e-33
4850.7 9.913e-17 1.215e-33
4876.3 1.278e-16 1.438e-33
4901.8 1.185e-16 1.529e-33
4927.4 9.802e-17 1.226e-33
4953.0 9.044e-17 3.130e-34
4978.5 1.268e-16 1.196e-33
5004.1 1.397e-16 1.346e-33
5029.7 1.622e-16 1.110e-33
5055.3 1.231e-16 1.183e-33
5080.8 1.270e-16 1.123e-33
5106.4 1.258e-16 1.288e-33
5132.0 1.035e-16 6.003e-34
5157.5 1.314e-16 9.955e-34
5183.1 1.003e-16 1.034e-33
5208.7 8.784e-17 9.584e-34
5234.2 7.793e-17 9.609e-34
5259.8 6.736e-17 8.558e-34
5285.4 9.912e-17 5.337e-34
5311.0 6.147e-17 1.161e-33
5336.5 1.081e-16 1.026e-33
5362.1 7.026e-17 9.859e-34
5387.7 5.851e-17 8.807e-34
5413.2 8.533e-17 1.067e-33
5438.8 8.321e-17 6.193e-34
5464.4 7.392e-17 8.671e-34
5490.0 6.725e-17 8.614e-34
5515.5 6.946e-17 3.015e-34
5541.1 8.418e-17 1.593e-33
5566.7 1.209e-16 7.992e-34
5592.2 1.457e-16 2.340e-33
5617.8 7.963e-17 3.137e-33
5643.4 6.514e-17 3.064e-34
5668.9 1.162e-16 3.813e-34
5694.5 7.026e-17 1.764e-34
5720.1 6.681e-17 7.394e-34
5745.7 5.491e-17 6.837e-34
5771.2 6.195e-17 7.944e-34
5796.8 9.727e-17 3.320e-34
5822.4 8.719e-17 7.919e-34
5847.9 5.581e-17 6.869e-34
5873.5 6.346e-17 7.112e-34
5899.1 8.840e-17 6.741e-34
5924.7 8.067e-17 4.049e-34
5950.2 7.928e-17 3.701e-34
5975.8 6.883e-17 7.052e-34
6001.4 8.598e-17 6.360e-34
6026.9 1.272e-16 5.412e-34
6052.5 1.191e-16 2.427e-34
6078.1 9.875e-17 6.053e-34
6103.7 8.223e-17 3.720e-34
6129.2 7.773e-17 8.913e-35
6154.8 1.014e-16 3.805e-34
6180.4 8.215e-17 3.555e-34
6205.9 9.597e-17 3.680e-34
6231.5 9.124e-17 3.689e-34
6257.1 8.717e-17 4.223e-34
6282.6 1.046e-16 3.741e-34
6308.2 9.281e-17 4.540e-34
6333.8 7.228e-17 4.423e-34
6359.4 9.100e-17 4.136e-34
6384.9 9.031e-17 3.769e-34
6410.5 7.745e-17 2.945e-34
6436.1 8.846e-17 2.520e-34
6461.6 9.700e-17 2.555e-34
6487.2 8.764e-17 2.984e-34
6512.8 8.335e-17 2.949e-34
6538.4 7.316e-17 2.724e-34
6563.9 7.230e-17 2.534e-34
6589.5 7.237e-17 2.069e-34
6615.1 5.183e-17 1.699e-34
6640.6 2.957e-17 1.098e-34
6666.2 2.420e-17 1.800e-34
6691.8 3.597e-17 1.577e-34
6717.4 3.562e-17 1.600e-34
6742.9 3.975e-17 1.682e-34
6768.5 5.140e-17 1.260e-34
6794.1 6.099e-17 1.817e-34
6819.6 5.566e-17 1.714e-34
6845.2 5.674e-17 1.816e-34
6870.8 6.044e-17 6.429e-35
6896.3 5.801e-17 4.630e-35
6921.9 5.273e-17 4.424e-35
6947.5 4.886e-17 3.310e-35
6973.1 5.505e-17 1.643e-34
6998.6 6.147e-17 1.577e-34
7024.2 5.898e-17 9.818e-35
7049.8 4.626e-17 9.014e-35
7075.3 4.328e-17 1.002e-34
7100.9 4.621e-17 1.159e-34
7126.5 4.574e-17 1.523e-34
7152.1 5.439e-17 1.288e-34
7177.6 5.562e-17 2.406e-34
7203.2 4.624e-17 2.656e-34
7228.8 3.956e-17 6.057e-35
7254.3 4.085e-17 2.402e-34
7279.9 5.337e-17 2.483e-34
7305.5 5.847e-17 1.919e-34
7331.1 5.071e-17 1.920e-34
7356.6 3.436e-17 2.036e-34
7382.2 3.057e-17 6.303e-35
7407.8 3.543e-17 1.827e-34
7433.3 4.304e-17 1.136e-34
7458.9 3.932e-17 1.033e-34
7484.5 3.893e-17 8.789e-35
7510.0 3.664e-17 5.427e-35
7535.6 3.350e-17 1.283e-34
7561.2 3.150e-17 1.250e-34
7586.8 3.872e-17 1.529e-34
7612.3 3.700e-17 2.487e-34
7637.9 2.656e-17 6.733e-35
7663.5 2.501e-17 8.415e-35
7689.0 2.119e-17 6.218e-35
7714.6 2.294e-17 5.283e-35
7740.2 2.398e-17 4.342e-35
7765.8 2.695e-17 1.713e-34
7791.3 3.208e-17 1.955e-34
7816.9 2.706e-17 5.110e-35
7842.5 2.748e-17 3.913e-35
7868.0 3.292e-17 2.106e-34
7893.6 3.331e-17 1.253e-34
7919.2 3.447e-17 1.229e-34
7944.7 3.576e-17 1.159e-34
7970.3 3.361e-17 9.698e-35
7995.9 3.345e-17 9.242e-35
8021.5 2.991e-17 1.277e-34
8047.0 2.935e-17 1.049e-34
8072.6 3.275e-17 1.382e-34
8098.2 3.745e-17 1.313e-34
8123.7 3.892e-17 8.192e-35
8149.3 2.471e-17 7.930e-35
8174.9 1.642e-17 2.384e-35
8200.5 1.540e-17 3.061e-35
8226.0 1.621e-17 5.647e-35
8251.6 1.152e-17 5.072e-35
8277.2 1.050e-17 6.309e-35
8302.7 1.900e-17 2.295e-34
8328.3 2.804e-17 1.416e-34
8353.9 1.854e-17 1.048e-34
8379.5 1.626e-17 7.809e-35
8405.0 2.060e-17 7.268e-35
8430.6 2.981e-17 3.113e-34
8456.2 2.603e-17 1.362e-34
8481.7 2.661e-17 1.113e-34
8507.3 3.084e-17 7.271e-35
8532.9 3.106e-17 9.539e-35
8558.4 2.123e-17 3.881e-34
8584.0 1.721e-17 1.199e-34
8609.6 1.726e-17 7.364e-35
8635.2 1.507e-17 6.677e-35
8660.7 1.501e-17 9.251e-35
8686.3 2.004e-17 7.015e-35
8711.9 3.096e-17 2.503e-34
8737.4 2.654e-17 1.764e-34
8763.0 1.683e-17 1.273e-34
8788.6 3.014e-17 3.484e-34
8814.2 3.734e-17 2.465e-34
8839.7 3.398e-17 2.265e-34
8865.3 3.641e-17 2.332e-34
8890.9 3.993e-17 2.703e-34
8916.4 3.509e-17 2.312e-34
8942.0 2.784e-17 2.466e-34
8967.6 1.310e-17 1.800e-34
8993.2 -4.060e-19 1.563e-34
9018.7 5.578e-18 6.436e-35
9044.3 1.022e-17 5.309e-35
9069.9 1.071e-17 5.211e-35
9095.4 1.129e-17 3.680e-35
9121.0 1.251e-17 1.137e-34
9146.6 1.429e-17 5.322e-35
9172.1 1.604e-17 1.066e-34
9197.7 1.938e-17 8.929e-35
9223.3 3.017e-17 7.655e-35
