# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-29T10:55:12.156942
# END_SHUT: 2022-08-29T11:33:10.452119
# OBSDATE: 2022-08-29
# OBSTIME: 10:55:12.156942
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:38:17.2
# MJD_OBS: 59820.45500189997
# JD: 2459820.9550019
# APPEQX: 2022.66
# EQUINOX: 2000.0
# TEL_HA: w01:19:35.39
# RA: 00:17:32.10
# TEL_RA: 00:17:32.10
# DEC: -11:18:59.3
# TEL_DEC: -11:18:59.3
# TEL_AZ: 206.59
# TEL_EL: 41.55
# AIRMASS: 1.506
# TEL_PA: 22.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -48.16
# DEC_OFF: -108.81
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 20.27
# DEC_REFR: -49.15
# FOCPOS: 16.26
# IFUFOCUS: 0.00035
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 206.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abcckha [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abcckha"
# OBJEQX: j2000.0
# OBJRA: 00:17:35.3747
# OBJDEC: -11:17:10.4791
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:31
# SOL_DEC: +09:19
# WIND_DIR: 79.0
# WSP_CUR: 3.2
# WSP_AVG: 3.5
# OUT_AIR: 20.2
# OUT_HUM: 68.9
# OUT_DEW: 14.3
# IN_AIR: 20.0
# IN_HUM: 61.1
# IN_DEW: 12.3
# MIR_TEMP: 20.2
# TOP_AIR: 19.5
# PRI_TEMP: 19.6
# SEC_TEMP: 20.2
# FLO_TEMP: 20.1
# BOT_TEMP: 19.8
# MID_TEMP: 19.7
# TOP_TEMP: 19.9
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abcckha
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220828105738733
# OBJ_ID: 20220828105738640
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 37.0
# ENDAIR: 1.644
# ENDDOME: open
# END_RA: 00:17:32.50
# END_DEC: -11:19:00.0
# END_PA: 31.0
# ENDBARPR: 1015.5
# ENDSECPR: 34.0
# ELAPTIME: 2361.13
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8394dea Wed Aug 24 16:25:36 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220829_10_55_12.fits
# FLAT3D: True
# FLATSRC: 20220829_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.225037780710279
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2031424964849483
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7361370102083504
# YPOS: 4.1603137107729244
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-29T04:41:58.051493
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 3.100736371262845
# PSFAB: 0.8947365226381705
# PSFADRPA: 38.03314199421947
# PSFADRZ: 1.6962422236192958
# QUALITY: 0
# FLXPSEC: True
# NCR: 283
# NCRSPX: 158
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220829_03_21_50_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220829_10_55_12_ZTF22abcckha.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 29 04:35:18 2022
# S2N_MEDIAN: 12.153242563717997
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.11
# SNIDMATCHREDSHIFT: 0.1009
# SNIDMATCHAGE: -8.1
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.1006
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.56
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95891
# SNIASCORE_ERR: 0.052954
# SNIASCORE_Z: 0.098744
# SNIASCORE_ZERR: 0.0038534
3776.7 3.457e-16 4.318e-36
3802.3 4.978e-16 7.777e-33
3827.9 3.214e-16 1.327e-32
3853.4 3.045e-16 2.541e-33
3879.0 2.840e-16 2.063e-33
3904.6 3.371e-16 1.063e-32
3930.1 4.252e-16 9.361e-33
3955.7 2.994e-16 7.745e-33
3981.3 3.321e-16 6.897e-33
4006.8 3.135e-16 7.425e-33
4032.4 3.548e-16 3.064e-33
4058.0 2.283e-16 4.696e-33
4083.6 2.767e-16 1.690e-33
4109.1 2.478e-16 3.690e-33
4134.7 2.071e-16 3.409e-33
4160.3 1.750e-16 2.709e-33
4185.8 2.276e-16 2.064e-33
4211.4 2.965e-16 2.030e-33
4237.0 2.998e-16 2.039e-33
4262.6 3.545e-16 4.139e-34
4288.1 3.712e-16 1.650e-33
4313.7 4.094e-16 1.361e-33
4339.3 4.126e-16 1.656e-33
4364.8 3.191e-16 1.571e-33
4390.4 4.092e-16 1.616e-33
4416.0 3.647e-16 1.125e-33
4441.6 3.952e-16 1.463e-33
4467.1 3.575e-16 1.855e-33
4492.7 4.505e-16 1.194e-33
4518.3 3.864e-16 1.681e-33
4543.8 3.217e-16 1.139e-33
4569.4 3.051e-16 2.172e-34
4595.0 3.340e-16 1.101e-33
4620.5 2.988e-16 9.501e-34
4646.1 2.760e-16 8.625e-34
4671.7 2.267e-16 7.558e-34
4697.3 2.168e-16 6.257e-34
4722.8 2.312e-16 7.489e-34
4748.4 2.402e-16 6.313e-34
4774.0 2.339e-16 5.137e-34
4799.5 2.466e-16 1.839e-34
4825.1 2.601e-16 5.428e-34
4850.7 2.515e-16 5.968e-34
4876.3 2.407e-16 5.663e-34
4901.8 2.658e-16 5.565e-34
4927.4 2.968e-16 4.546e-34
4953.0 2.514e-16 1.065e-34
4978.5 2.629e-16 4.806e-34
5004.1 2.666e-16 4.188e-34
5029.7 2.736e-16 3.558e-34
5055.3 2.383e-16 7.411e-35
5080.8 2.515e-16 3.786e-34
5106.4 2.276e-16 2.915e-34
5132.0 2.596e-16 4.258e-34
5157.5 1.977e-16 1.002e-34
5183.1 2.095e-16 3.902e-34
5208.7 2.018e-16 3.315e-34
5234.2 1.949e-16 3.057e-34
5259.8 2.065e-16 2.546e-34
5285.4 2.056e-16 3.574e-34
5311.0 1.908e-16 3.063e-34
5336.5 1.846e-16 2.344e-34
5362.1 1.984e-16 2.524e-34
5387.7 1.823e-16 2.979e-34
5413.2 1.981e-16 1.803e-34
5438.8 1.880e-16 3.062e-34
5464.4 1.847e-16 1.979e-34
5490.0 1.941e-16 2.445e-34
5515.5 1.939e-16 2.525e-34
5541.1 2.159e-16 3.467e-34
5566.7 1.997e-16 4.443e-34
5592.2 1.996e-16 4.592e-34
5617.8 1.696e-16 1.054e-34
5643.4 2.020e-16 2.715e-34
5668.9 1.870e-16 1.976e-34
5694.5 1.908e-16 2.327e-34
5720.1 1.747e-16 4.783e-35
5745.7 1.733e-16 1.972e-34
5771.2 1.749e-16 2.271e-34
5796.8 1.890e-16 2.121e-34
5822.4 1.620e-16 1.736e-34
5847.9 1.720e-16 2.002e-34
5873.5 1.694e-16 1.976e-34
5899.1 1.724e-16 2.179e-34
5924.7 1.575e-16 1.708e-34
5950.2 1.449e-16 1.509e-34
5975.8 1.390e-16 2.008e-34
6001.4 1.438e-16 1.304e-34
6026.9 1.590e-16 1.695e-34
6052.5 1.586e-16 1.430e-34
6078.1 1.694e-16 1.715e-34
6103.7 1.579e-16 1.393e-34
6129.2 1.460e-16 1.296e-34
6154.8 1.636e-16 1.169e-34
6180.4 1.667e-16 1.226e-34
6205.9 1.600e-16 1.205e-34
6231.5 1.569e-16 1.360e-34
6257.1 1.611e-16 1.632e-34
6282.6 1.602e-16 1.051e-34
6308.2 1.496e-16 1.397e-34
6333.8 1.361e-16 1.275e-34
6359.4 1.419e-16 1.475e-34
6384.9 1.590e-16 1.153e-34
6410.5 1.486e-16 1.436e-34
6436.1 1.478e-16 1.244e-34
6461.6 1.587e-16 1.364e-34
6487.2 1.574e-16 1.104e-34
6512.8 1.409e-16 8.153e-35
6538.4 1.341e-16 8.830e-35
6563.9 1.363e-16 1.027e-34
6589.5 1.239e-16 9.869e-35
6615.1 1.295e-16 1.018e-34
6640.6 1.232e-16 8.340e-35
6666.2 1.193e-16 8.786e-35
6691.8 1.138e-16 8.579e-35
6717.4 1.045e-16 7.637e-35
6742.9 1.072e-16 6.138e-35
6768.5 1.108e-16 6.585e-35
6794.1 1.102e-16 6.962e-35
6819.6 1.212e-16 7.689e-35
6845.2 1.203e-16 7.036e-35
6870.8 1.038e-16 8.424e-35
6896.3 1.089e-16 6.956e-35
6921.9 1.168e-16 8.789e-35
6947.5 1.254e-16 7.508e-35
6973.1 1.273e-16 7.686e-35
6998.6 1.247e-16 7.619e-35
7024.2 1.274e-16 7.194e-35
7049.8 1.228e-16 6.606e-35
7075.3 1.122e-16 6.325e-35
7100.9 1.170e-16 7.218e-35
7126.5 1.137e-16 7.953e-35
7152.1 1.107e-16 8.200e-35
7177.6 1.191e-16 7.186e-35
7203.2 1.279e-16 7.919e-35
7228.8 1.307e-16 1.187e-34
7254.3 1.235e-16 1.044e-34
7279.9 1.137e-16 8.763e-35
7305.5 1.078e-16 1.021e-34
7331.1 9.669e-17 1.155e-34
7356.6 1.004e-16 1.015e-34
7382.2 9.347e-17 8.000e-35
7407.8 9.528e-17 6.492e-35
7433.3 9.352e-17 7.629e-35
7458.9 9.256e-17 7.833e-35
7484.5 8.567e-17 6.883e-35
7510.0 8.913e-17 5.517e-35
7535.6 9.340e-17 6.481e-35
7561.2 8.646e-17 7.386e-35
7586.8 8.032e-17 6.659e-35
7612.3 8.290e-17 9.092e-35
7637.9 8.433e-17 4.688e-35
7663.5 8.675e-17 4.213e-35
7689.0 8.880e-17 9.787e-35
7714.6 8.857e-17 8.848e-35
7740.2 8.165e-17 7.204e-35
7765.8 8.090e-17 7.572e-35
7791.3 7.957e-17 7.764e-35
7816.9 8.200e-17 6.396e-35
7842.5 8.492e-17 4.125e-35
7868.0 8.213e-17 1.020e-34
7893.6 8.625e-17 3.975e-35
7919.2 8.806e-17 4.809e-35
7944.7 8.841e-17 4.724e-35
7970.3 8.809e-17 4.235e-35
7995.9 8.455e-17 7.249e-35
8021.5 7.211e-17 6.693e-35
8047.0 7.035e-17 7.029e-35
8072.6 7.629e-17 7.163e-35
8098.2 7.845e-17 5.906e-35
8123.7 8.147e-17 4.635e-35
8149.3 7.802e-17 2.324e-35
8174.9 7.380e-17 3.252e-35
8200.5 7.237e-17 8.628e-35
8226.0 6.968e-17 8.042e-35
8251.6 7.171e-17 7.410e-35
8277.2 7.380e-17 5.109e-35
8302.7 7.495e-17 1.467e-34
8328.3 7.022e-17 1.765e-34
8353.9 6.918e-17 1.486e-34
8379.5 7.067e-17 5.957e-35
8405.0 6.664e-17 1.082e-34
8430.6 6.203e-17 9.575e-35
8456.2 6.613e-17 7.332e-35
8481.7 6.961e-17 3.845e-35
8507.3 6.488e-17 2.947e-35
8532.9 6.475e-17 3.154e-35
8558.4 6.532e-17 6.133e-35
8584.0 6.692e-17 9.020e-35
8609.6 6.437e-17 9.452e-35
8635.2 6.399e-17 5.977e-35
8660.7 6.809e-17 4.730e-35
8686.3 6.961e-17 3.543e-35
8711.9 6.660e-17 3.987e-35
8737.4 5.944e-17 8.856e-35
8763.0 5.266e-17 3.619e-34
8788.6 5.680e-17 2.053e-34
8814.2 5.903e-17 1.785e-34
8839.7 5.712e-17 1.324e-34
8865.3 5.811e-17 9.844e-35
8890.9 5.852e-17 5.438e-35
8916.4 6.221e-17 5.169e-35
8942.0 6.249e-17 9.622e-35
8967.6 5.450e-17 1.446e-34
8993.2 5.213e-17 7.948e-35
9018.7 5.171e-17 5.609e-35
9044.3 5.222e-17 6.585e-35
9069.9 5.101e-17 6.468e-35
9095.4 4.856e-17 5.271e-35
9121.0 4.817e-17 5.842e-35
9146.6 5.352e-17 4.876e-35
9172.1 5.336e-17 5.851e-35
9197.7 4.904e-17 7.142e-35
9223.3 4.864e-17 6.189e-35
