# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-02-16T05:52:06.270979
# END_SHUT: 2023-02-16T06:30:04.555502
# OBSDATE: 2023-02-16
# OBSTIME: 05:52:06.270979
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:48:32.6
# MJD_OBS: 59991.24451659992
# JD: 2459991.7445166
# APPEQX: 2023.13
# EQUINOX: 2000.0
# TEL_HA: e01:08:58.43
# RA: 08:55:33.60
# TEL_RA: 08:55:33.60
# DEC: +63:06:58.5
# TEL_DEC: +63:06:58.5
# TEL_AZ: 14.86
# TEL_EL: 58.46
# AIRMASS: 1.173
# TEL_PA: 208.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -149.65
# DEC_OFF: -117.86
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -13.63
# DEC_REFR: 25.54
# FOCPOS: 16.79
# IFUFOCUS: 0.00083
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 15.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aabwfkc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aabwfkc"
# OBJEQX: j2000.0
# OBJRA: 08:55:55.6106
# OBJDEC: +63:08:56.9249
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:09
# SUNSET: 01:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:58
# SOL_DEC: -12:22
# WIND_DIR: 41.0
# WSP_CUR: 1.3
# WSP_AVG: 1.4
# OUT_AIR: -0.9
# OUT_HUM: 33.5
# OUT_DEW: -14.9
# IN_AIR: 0.3
# IN_HUM: 20.4
# IN_DEW: -19.7
# MIR_TEMP: 1.0
# TOP_AIR: 0.5
# PRI_TEMP: -0.1
# SEC_TEMP: 0.5
# FLO_TEMP: 1.9
# BOT_TEMP: 0.3
# MID_TEMP: -0.1
# TOP_TEMP: 0.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aabwfkc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230215153729360
# OBJ_ID: 20230208054337282
# CRVAL2: 3700.0
# BARPRESS: 828.8
# SECPRESS: 53.0
# ENDAIR: 1.155
# ENDDOME: open
# END_RA: 08:55:33.50
# END_DEC: +63:06:58.9
# END_PA: 193.0
# ENDBARPR: 828.9
# ENDSECPR: 55.0
# ELAPTIME: 2414.07
# OSCANVAL: 5.375
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7ef576f Sat Feb 4 22:57:41 2023 -0800
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230216_05_52_06.fits
# FLAT3D: True
# FLATSRC: 20230216_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.168705904320176
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3589657918695556
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2335143154734132
# YPOS: 9.788348980643034
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-02-15T22:38:38.654825
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0390390390390394
# PSFADRC2: 0.556198009717149
# PSFAB: 0.9793682204065326
# PSFADRPA: 173.00027999663993
# PSFADRZ: 1.6157348484727305
# QUALITY: 1
# FLXPSEC: True
# NCR: 327
# NCRSPX: 181
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230216_02_34_58_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230216_05_52_06_ZTF23aabwfkc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Feb 15 22:30:37 2023
# S2N_MEDIAN: 9.556768494776218
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.22
# SNIDMATCHREDSHIFT: 0.0405
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn1994M
# SNIDZMED: 0.038
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 4.94
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99617
# SNIASCORE_ERR: 0.0077994
# SNIASCORE_Z: 0.036058
# SNIASCORE_ZERR: 0.002585
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.9773488
# NGSFFITCHI2_DOF2: 0.005852388
# NGSFREDSHIFT: 0.03
# NGSFAV: -0.4
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.8201499
# NGSFFRAC_GAL: 0.1798501
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 4.426e-16 1.414e-32
3802.3 3.514e-16 1.574e-32
3827.9 2.177e-16 1.494e-32
3853.4 1.448e-16 1.024e-32
3879.0 -6.287e-17 1.128e-32
3904.6 7.207e-17 1.066e-32
3930.1 1.112e-16 8.389e-33
3955.7 1.821e-16 8.140e-33
3981.3 4.213e-16 9.681e-33
4006.8 5.307e-16 5.828e-33
4032.4 6.728e-16 5.820e-33
4058.0 8.859e-16 2.104e-32
4083.6 8.070e-16 5.910e-33
4109.1 7.753e-16 5.377e-33
4134.7 6.956e-16 1.226e-32
4160.3 7.786e-16 3.748e-33
4185.8 8.056e-16 3.529e-33
4211.4 9.297e-16 1.313e-32
4237.0 1.004e-15 1.511e-32
4262.6 8.599e-16 1.211e-32
4288.1 8.956e-16 5.285e-33
4313.7 8.655e-16 1.306e-32
4339.3 8.297e-16 6.813e-33
4364.8 8.137e-16 4.016e-33
4390.4 6.765e-16 2.925e-33
4416.0 5.856e-16 2.516e-33
4441.6 6.022e-16 4.241e-33
4467.1 6.310e-16 1.013e-33
4492.7 5.502e-16 8.202e-33
4518.3 6.142e-16 2.699e-33
4543.8 6.467e-16 1.251e-32
4569.4 5.570e-16 7.380e-33
4595.0 5.432e-16 1.824e-33
4620.5 5.845e-16 5.667e-33
4646.1 6.572e-16 1.394e-33
4671.7 6.706e-16 1.745e-33
4697.3 6.340e-16 4.742e-33
4722.8 7.071e-16 5.987e-33
4748.4 6.489e-16 1.195e-33
4774.0 5.998e-16 9.995e-34
4799.5 6.142e-16 5.352e-33
4825.1 5.261e-16 3.238e-34
4850.7 5.309e-16 3.657e-33
4876.3 4.766e-16 9.797e-34
4901.8 4.876e-16 3.342e-33
4927.4 4.764e-16 7.864e-34
4953.0 4.249e-16 1.036e-33
4978.5 4.479e-16 1.082e-33
5004.1 3.898e-16 8.184e-34
5029.7 3.501e-16 8.496e-34
5055.3 3.793e-16 2.447e-33
5080.8 4.215e-16 2.390e-33
5106.4 4.433e-16 2.695e-33
5132.0 4.287e-16 3.087e-33
5157.5 4.066e-16 2.254e-33
5183.1 3.756e-16 6.313e-34
5208.7 4.253e-16 2.528e-33
5234.2 4.567e-16 2.354e-33
5259.8 5.125e-16 2.445e-33
5285.4 5.015e-16 3.047e-33
5311.0 5.404e-16 3.348e-33
5336.5 5.226e-16 2.994e-33
5362.1 5.453e-16 2.693e-33
5387.7 5.280e-16 2.769e-33
5413.2 4.766e-16 2.320e-33
5438.8 4.535e-16 8.153e-34
5464.4 3.557e-16 7.219e-34
5490.0 3.690e-16 8.370e-34
5515.5 3.201e-16 5.301e-34
5541.1 3.819e-16 3.479e-33
5566.7 4.682e-16 3.157e-33
5592.2 4.316e-16 3.827e-33
5617.8 3.074e-16 1.007e-33
5643.4 3.237e-16 2.240e-33
5668.9 3.337e-16 5.622e-34
5694.5 3.821e-16 4.373e-34
5720.1 4.037e-16 1.898e-33
5745.7 4.232e-16 5.074e-34
5771.2 4.519e-16 2.236e-33
5796.8 4.290e-16 1.929e-33
5822.4 4.462e-16 2.092e-33
5847.9 4.688e-16 1.928e-33
5873.5 4.657e-16 1.582e-33
5899.1 4.419e-16 1.840e-33
5924.7 4.078e-16 2.013e-33
5950.2 4.214e-16 1.892e-33
5975.8 4.280e-16 1.735e-33
6001.4 4.088e-16 1.291e-33
6026.9 3.596e-16 1.494e-33
6052.5 3.711e-16 4.025e-34
6078.1 3.967e-16 1.592e-33
6103.7 4.134e-16 1.171e-33
6129.2 3.636e-16 1.500e-33
6154.8 3.979e-16 1.741e-33
6180.4 3.760e-16 1.303e-33
6205.9 3.807e-16 1.383e-33
6231.5 3.437e-16 1.270e-33
6257.1 2.795e-16 5.161e-34
6282.6 2.505e-16 4.968e-34
6308.2 1.959e-16 9.226e-34
6333.8 1.843e-16 1.034e-33
6359.4 1.746e-16 3.250e-34
6384.9 1.806e-16 2.647e-34
6410.5 2.431e-16 2.428e-34
6436.1 2.729e-16 3.025e-34
6461.6 3.146e-16 1.229e-33
6487.2 3.227e-16 1.189e-33
6512.8 3.670e-16 1.021e-33
6538.4 3.703e-16 9.095e-34
6563.9 3.640e-16 1.052e-33
6589.5 3.351e-16 7.400e-34
6615.1 3.203e-16 2.713e-34
6640.6 3.393e-16 1.080e-33
6666.2 3.323e-16 9.667e-34
6691.8 3.056e-16 8.624e-34
6717.4 3.032e-16 9.968e-34
6742.9 2.874e-16 8.058e-34
6768.5 2.876e-16 1.002e-33
6794.1 2.963e-16 1.081e-33
6819.6 3.079e-16 1.647e-33
6845.2 2.884e-16 8.583e-34
6870.8 2.607e-16 8.979e-34
6896.3 2.566e-16 6.984e-34
6921.9 2.341e-16 8.579e-34
6947.5 2.382e-16 7.954e-34
6973.1 2.310e-16 8.808e-34
6998.6 2.060e-16 6.364e-34
7024.2 2.089e-16 7.643e-34
7049.8 2.071e-16 7.652e-34
7075.3 2.092e-16 6.076e-34
7100.9 2.187e-16 6.754e-34
7126.5 1.882e-16 7.307e-34
7152.1 1.828e-16 7.462e-34
7177.6 1.784e-16 6.815e-34
7203.2 1.950e-16 6.596e-34
7228.8 1.829e-16 1.040e-34
7254.3 1.898e-16 1.732e-34
7279.9 1.923e-16 6.421e-34
7305.5 1.966e-16 2.055e-34
7331.1 2.017e-16 6.160e-34
7356.6 1.900e-16 5.948e-34
7382.2 1.817e-16 6.749e-34
7407.8 1.782e-16 6.072e-34
7433.3 1.730e-16 6.986e-34
7458.9 1.787e-16 5.880e-34
7484.5 1.870e-16 6.545e-35
7510.0 1.713e-16 2.375e-34
7535.6 1.562e-16 2.112e-34
7561.2 1.432e-16 2.437e-34
7586.8 1.348e-16 8.433e-34
7612.3 1.166e-16 2.823e-34
7637.9 1.110e-16 2.886e-34
7663.5 1.226e-16 9.983e-34
7689.0 1.506e-16 2.492e-34
7714.6 1.607e-16 1.839e-34
7740.2 1.484e-16 1.832e-34
7765.8 1.343e-16 2.033e-34
7791.3 1.329e-16 2.465e-34
7816.9 1.381e-16 2.671e-34
7842.5 1.510e-16 2.400e-34
7868.0 1.576e-16 2.027e-34
7893.6 1.506e-16 6.701e-34
7919.2 1.528e-16 6.372e-34
7944.7 1.436e-16 6.477e-34
7970.3 1.352e-16 5.293e-34
7995.9 1.412e-16 5.928e-34
8021.5 1.401e-16 1.652e-34
8047.0 1.508e-16 2.151e-34
8072.6 1.486e-16 4.948e-34
8098.2 1.353e-16 1.848e-34
8123.7 1.427e-16 6.932e-34
8149.3 1.482e-16 2.107e-34
8174.9 1.466e-16 2.333e-34
8200.5 1.463e-16 2.736e-34
8226.0 1.424e-16 6.458e-34
8251.6 1.425e-16 6.406e-34
8277.2 1.487e-16 2.225e-34
8302.7 1.382e-16 2.113e-34
8328.3 1.286e-16 2.221e-34
8353.9 1.261e-16 5.052e-34
8379.5 1.221e-16 2.266e-34
8405.0 1.050e-16 1.937e-34
8430.6 8.997e-17 1.404e-34
8456.2 8.395e-17 4.017e-34
8481.7 7.091e-17 1.336e-34
8507.3 6.498e-17 1.637e-34
8532.9 6.882e-17 6.362e-34
8558.4 9.108e-17 2.912e-34
8584.0 1.064e-16 2.986e-34
8609.6 1.144e-16 2.386e-34
8635.2 1.255e-16 2.133e-34
8660.7 1.168e-16 2.586e-34
8686.3 1.054e-16 2.143e-34
8711.9 1.166e-16 3.376e-34
8737.4 1.258e-16 1.089e-33
8763.0 1.417e-16 1.635e-33
8788.6 1.434e-16 1.173e-33
8814.2 1.281e-16 2.689e-34
8839.7 1.296e-16 2.683e-34
8865.3 1.332e-16 7.139e-34
8890.9 1.265e-16 6.219e-34
8916.4 1.342e-16 5.950e-34
8942.0 1.119e-16 6.773e-34
8967.6 9.119e-17 2.000e-34
8993.2 8.146e-17 2.257e-34
9018.7 8.158e-17 2.447e-34
9044.3 8.603e-17 1.798e-34
9069.9 8.201e-17 1.772e-34
9095.4 6.904e-17 6.166e-34
9121.0 6.397e-17 1.794e-34
9146.6 7.899e-17 1.807e-34
9172.1 8.225e-17 1.898e-34
9197.7 6.832e-17 9.376e-34
9223.3 7.358e-17 4.891e-34
