# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-06T09:37:05.414027
# END_SHUT: 2021-06-06T10:13:25.412044
# OBSDATE: 2021-06-06
# OBSTIME: 09:37:05.414027
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:49:44.0
# MJD_OBS: 59371.40075720008
# JD: 2459371.9007572
# APPEQX: 2021.43
# EQUINOX: 2000.0
# TEL_HA: e03:24:06.69
# RA: 22:12:40.69
# TEL_RA: 22:12:40.69
# DEC: -20:45:53.9
# TEL_DEC: -20:45:53.9
# TEL_AZ: 130.36
# TEL_EL: 17.36
# AIRMASS: 3.32
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.54
# DEC_OFF: -123.18
# TELHASP: 0.9964
# TELDECSP: 0.0
# RA_REFR: -101.16
# DEC_REFR: -109.06
# FOCPOS: 15.51
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 129.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abdvcaf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abdvcaf"
# OBJEQX: j2000.0
# OBJRA: 22:12:47.9459
# OBJDEC: -20:43:50.7126
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:58
# SOL_DEC: +22:41
# WIND_DIR: 322.0
# WSP_CUR: 15.0
# WSP_AVG: 14.5
# OUT_AIR: 17.0
# OUT_HUM: 3.9
# OUT_DEW: -25.7
# IN_AIR: 17.4
# IN_HUM: 7.9
# IN_DEW: -17.3
# MIR_TEMP: 17.4
# TOP_AIR: 16.8
# PRI_TEMP: 17.2
# SEC_TEMP: 17.4
# FLO_TEMP: 17.8
# BOT_TEMP: 16.9
# MID_TEMP: 17.2
# TOP_TEMP: 17.2
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abdvcaf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210605143233785
# OBJ_ID: 20210605143233523
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 17.0
# ENDAIR: 2.567
# ENDDOME: open
# END_RA: 22:12:40.47
# END_DEC: -20:45:50.2
# END_PA: 323.0
# ENDBARPR: 1013.3
# ENDSECPR: 20.0
# ELAPTIME: 2304.982
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 307b591
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210606_09_37_05.fits
# FLAT3D: True
# FLATSRC: 20210606_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.623745366359576
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2633826624626939
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.7612987680835703
# YPOS: 6.318733622960747
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-06T03:24:21.306787
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 1.0015794380754675
# PSFAB: 0.8971558597234333
# PSFADRPA: 318.5391776914512
# PSFADRZ: 3.5450704762233345
# QUALITY: 0
# FLXPSEC: True
# NCR: 780
# NCRSPX: 304
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210606_04_03_58_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210606_09_37_05_ZTF21abdvcaf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun  6 03:14:28 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.92
# SNIDMATCHREDSHIFT: 0.0366
# SNIDMATCHAGE: 1.7
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.0346
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 5.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99907
# SNIASCORE_ERR: 0.0023576
# SNIASCORE_Z: 0.035833
# SNIASCORE_ZERR: 0.0032382
3776.7 1.069e-15 9.256e-32
3802.3 7.546e-16 6.869e-32
3827.9 6.192e-16 9.126e-35
3853.4 7.965e-16 3.555e-32
3879.0 5.433e-16 3.595e-32
3904.6 5.154e-16 2.625e-32
3930.1 5.485e-16 1.905e-32
3955.7 6.457e-16 1.863e-32
3981.3 9.330e-16 1.577e-32
4006.8 1.256e-15 1.849e-32
4032.4 1.505e-15 1.623e-32
4058.0 1.334e-15 8.929e-34
4083.6 1.625e-15 7.687e-33
4109.1 1.241e-15 6.128e-33
4134.7 1.236e-15 5.227e-33
4160.3 1.310e-15 5.534e-33
4185.8 1.382e-15 4.157e-33
4211.4 1.442e-15 4.090e-33
4237.0 1.381e-15 4.632e-33
4262.6 1.383e-15 3.513e-33
4288.1 1.338e-15 3.246e-33
4313.7 1.208e-15 3.381e-32
4339.3 1.054e-15 3.083e-33
4364.8 1.103e-15 2.491e-33
4390.4 9.100e-16 8.474e-34
4416.0 8.048e-16 2.251e-33
4441.6 7.472e-16 2.076e-33
4467.1 8.232e-16 2.441e-33
4492.7 7.235e-16 2.099e-33
4518.3 7.854e-16 1.554e-33
4543.8 8.706e-16 1.978e-33
4569.4 8.442e-16 1.394e-33
4595.0 8.251e-16 1.259e-33
4620.5 9.398e-16 1.205e-33
4646.1 9.320e-16 1.292e-33
4671.7 1.013e-15 1.619e-33
4697.3 1.014e-15 1.170e-33
4722.8 9.870e-16 1.324e-33
4748.4 9.176e-16 1.036e-33
4774.0 8.891e-16 9.029e-34
4799.5 8.293e-16 8.726e-34
4825.1 7.613e-16 9.501e-34
4850.7 7.022e-16 7.072e-34
4876.3 7.055e-16 7.182e-34
4901.8 6.624e-16 7.414e-34
4927.4 6.749e-16 6.805e-34
4953.0 6.126e-16 6.589e-34
4978.5 5.550e-16 5.943e-34
5004.1 5.062e-16 5.442e-34
5029.7 5.136e-16 4.711e-34
5055.3 5.044e-16 5.140e-34
5080.8 5.417e-16 2.385e-34
5106.4 5.242e-16 4.327e-34
5132.0 5.087e-16 3.250e-34
5157.5 5.388e-16 4.142e-34
5183.1 5.426e-16 4.926e-34
5208.7 5.825e-16 4.079e-34
5234.2 6.027e-16 3.878e-34
5259.8 6.425e-16 4.046e-34
5285.4 6.421e-16 4.149e-34
5311.0 6.581e-16 4.260e-34
5336.5 6.442e-16 3.585e-34
5362.1 6.297e-16 3.516e-34
5387.7 5.851e-16 3.642e-34
5413.2 5.126e-16 3.453e-34
5438.8 4.425e-16 2.621e-34
5464.4 4.315e-16 3.086e-34
5490.0 4.331e-16 3.318e-34
5515.5 4.500e-16 3.188e-34
5541.1 4.594e-16 9.299e-34
5566.7 5.024e-16 8.773e-33
5592.2 5.196e-16 1.671e-33
5617.8 4.045e-16 2.311e-33
5643.4 4.002e-16 2.567e-34
5668.9 4.228e-16 2.334e-34
5694.5 4.793e-16 2.199e-34
5720.1 5.196e-16 2.431e-34
5745.7 5.352e-16 2.226e-34
5771.2 5.423e-16 1.990e-34
5796.8 5.498e-16 2.220e-34
5822.4 5.452e-16 2.501e-34
5847.9 5.636e-16 2.258e-34
5873.5 5.407e-16 2.137e-34
5899.1 5.235e-16 2.327e-34
5924.7 5.114e-16 2.142e-34
5950.2 4.694e-16 1.810e-34
5975.8 4.787e-16 2.007e-34
6001.4 4.907e-16 2.038e-34
6026.9 4.771e-16 1.447e-34
6052.5 4.843e-16 1.327e-34
6078.1 4.694e-16 1.608e-34
6103.7 4.707e-16 1.642e-34
6129.2 4.817e-16 1.379e-34
6154.8 4.669e-16 1.687e-34
6180.4 4.606e-16 1.523e-34
6205.9 4.337e-16 1.338e-34
6231.5 3.718e-16 1.394e-34
6257.1 2.808e-16 1.346e-34
6282.6 2.210e-16 1.467e-34
6308.2 1.928e-16 1.580e-34
6333.8 1.885e-16 1.270e-34
6359.4 2.078e-16 1.128e-34
6384.9 2.385e-16 1.018e-34
6410.5 2.875e-16 9.179e-35
6436.1 3.265e-16 8.755e-35
6461.6 3.693e-16 8.667e-35
6487.2 3.978e-16 9.493e-35
6512.8 4.077e-16 1.065e-34
6538.4 4.174e-16 9.103e-35
6563.9 4.294e-16 1.017e-34
6589.5 4.180e-16 9.672e-35
6615.1 3.973e-16 8.755e-35
6640.6 3.960e-16 1.001e-34
6666.2 3.802e-16 7.683e-35
6691.8 3.637e-16 7.108e-35
6717.4 3.436e-16 6.749e-35
6742.9 3.328e-16 5.959e-35
6768.5 3.214e-16 7.487e-35
6794.1 3.156e-16 1.017e-34
6819.6 3.148e-16 9.287e-35
6845.2 3.153e-16 1.260e-34
6870.8 3.301e-16 1.415e-34
6896.3 3.351e-16 1.109e-34
6921.9 3.333e-16 1.228e-34
6947.5 3.035e-16 1.048e-34
6973.1 2.652e-16 7.368e-35
6998.6 2.489e-16 6.133e-35
7024.2 2.346e-16 5.566e-35
7049.8 2.275e-16 5.586e-35
7075.3 2.209e-16 4.659e-35
7100.9 2.148e-16 5.221e-35
7126.5 2.146e-16 4.772e-35
7152.1 2.032e-16 4.651e-35
7177.6 1.933e-16 5.604e-35
7203.2 1.930e-16 3.942e-34
7228.8 1.877e-16 9.941e-35
7254.3 1.847e-16 7.745e-35
7279.9 1.823e-16 7.803e-35
7305.5 1.855e-16 8.028e-35
7331.1 1.882e-16 8.058e-35
7356.6 1.938e-16 7.407e-35
7382.2 1.945e-16 8.212e-35
7407.8 1.819e-16 5.887e-35
7433.3 1.845e-16 6.144e-35
7458.9 1.886e-16 5.278e-35
7484.5 1.763e-16 4.585e-35
7510.0 1.734e-16 4.654e-35
7535.6 1.620e-16 4.275e-35
7561.2 1.656e-16 4.376e-35
7586.8 1.560e-16 7.845e-35
7612.3 1.437e-16 9.060e-35
7637.9 1.437e-16 1.081e-34
7663.5 1.454e-16 1.638e-34
7689.0 1.340e-16 1.787e-34
7714.6 1.246e-16 1.410e-34
7740.2 1.296e-16 8.667e-35
7765.8 1.320e-16 7.189e-35
7791.3 1.369e-16 5.614e-35
7816.9 1.317e-16 7.320e-35
7842.5 1.390e-16 8.970e-35
7868.0 1.457e-16 9.229e-35
7893.6 1.497e-16 9.898e-35
7919.2 1.496e-16 9.807e-35
7944.7 1.434e-16 1.103e-34
7970.3 1.391e-16 1.052e-34
7995.9 1.404e-16 7.010e-35
8021.5 1.485e-16 6.518e-35
8047.0 1.511e-16 6.066e-35
8072.6 1.493e-16 6.552e-35
8098.2 1.490e-16 4.315e-35
8123.7 1.464e-16 4.027e-35
8149.3 1.416e-16 3.693e-35
8174.9 1.348e-16 4.070e-35
8200.5 1.307e-16 3.595e-35
8226.0 1.274e-16 4.584e-35
8251.6 1.231e-16 1.343e-34
8277.2 1.216e-16 1.971e-34
8302.7 1.320e-16 3.483e-34
8328.3 1.251e-16 4.461e-34
8353.9 1.012e-16 3.717e-34
8379.5 9.554e-17 1.253e-33
8405.0 8.160e-17 1.241e-34
8430.6 8.466e-17 7.799e-35
8456.2 7.897e-17 6.581e-35
8481.7 7.192e-17 7.883e-35
8507.3 7.133e-17 6.247e-35
8532.9 7.099e-17 5.090e-35
8558.4 6.683e-17 7.530e-35
8584.0 7.621e-17 8.932e-34
8609.6 8.921e-17 2.398e-34
8635.2 1.103e-16 1.639e-34
8660.7 1.217e-16 1.258e-34
8686.3 1.292e-16 1.194e-34
8711.9 1.275e-16 1.898e-34
8737.4 1.309e-16 6.445e-34
8763.0 1.415e-16 1.228e-33
8788.6 1.422e-16 1.264e-33
8814.2 1.418e-16 1.123e-33
8839.7 1.423e-16 9.322e-34
8865.3 1.298e-16 5.983e-34
8890.9 1.284e-16 5.695e-34
8916.4 1.387e-16 1.698e-34
8942.0 1.425e-16 2.213e-34
8967.6 1.376e-16 1.795e-34
8993.2 1.409e-16 6.593e-34
9018.7 1.209e-16 1.171e-34
9044.3 1.078e-16 7.253e-35
9069.9 1.119e-16 4.032e-34
9095.4 1.032e-16 3.773e-34
9121.0 9.390e-17 1.072e-34
9146.6 9.967e-17 8.162e-35
9172.1 9.333e-17 8.837e-35
9197.7 8.105e-17 9.935e-35
9223.3 8.884e-17 3.957e-34
