# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-13T10:30:33.083259
# END_SHUT: 2022-10-13T11:01:04.928295
# OBSDATE: 2022-10-13
# OBSTIME: 10:30:33.083259
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:10:59.1
# MJD_OBS: 59865.43788259989
# JD: 2459865.9378826
# APPEQX: 2022.78
# EQUINOX: 2000.0
# TEL_HA: e00:55:24.37
# RA: 05:05:19.56
# TEL_RA: 05:05:19.56
# DEC: -11:54:49.7
# TEL_DEC: -11:54:49.7
# TEL_AZ: 161.47
# TEL_EL: 42.89
# AIRMASS: 1.468
# TEL_PA: 344.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.05
# DEC_OFF: -113.45
# TELHASP: 1.0048
# TELDECSP: -0.134
# RA_REFR: -13.77
# DEC_REFR: -48.83
# FOCPOS: 16.37
# IFUFOCUS: 0.000599999999999999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 160.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: AT2022xkq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "at2022xkq"
# OBJEQX: j2000.0
# OBJRA: 05:05:23.7
# OBJDEC: -11:52:56.13
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:13
# SOL_DEC: -07:48
# WIND_DIR: 69.0
# WSP_CUR: 3.4
# WSP_AVG: 3.4
# OUT_AIR: 16.8
# OUT_HUM: 31.3
# OUT_DEW: -0.2
# IN_AIR: 15.2
# IN_HUM: 34.8
# IN_DEW: -0.2
# MIR_TEMP: 15.5
# TOP_AIR: 15.0
# PRI_TEMP: 14.6
# SEC_TEMP: 15.5
# FLO_TEMP: 15.8
# BOT_TEMP: 14.8
# MID_TEMP: 15.0
# TOP_TEMP: 15.4
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: AT2022xkq
# P60PRID: 2021B-InfantSNe
# P60PRNM: Infant Supernovae 2021
# P60PRPI: Steve Shulze
# EMAIL: 
# REQ_ID: 20221013102725779
# OBJ_ID: 20221013101318585
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 41.0
# ENDAIR: 1.429
# ENDDOME: open
# END_RA: 05:05:19.39
# END_DEC: -11:54:48.2
# END_PA: 353.0
# ENDBARPR: 1018.1
# ENDSECPR: 42.0
# ELAPTIME: 1935.831
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8421f50 Wed Oct 12 09:36:58 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221013_10_30_33.fits
# FLAT3D: True
# FLATSRC: 20221013_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.218392712634537
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3555387640046584
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.04190128861432294
# YPOS: 8.235625728814242
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-13T04:09:25.078495
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.20032228560112264
# PSFAB: 0.8500000122064492
# PSFADRPA: 352.81058744979475
# PSFADRZ: 1.7079037034676907
# QUALITY: 0
# FLXPSEC: True
# NCR: 390
# NCRSPX: 217
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221013_02_29_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221013_10_30_33_AT2022xkq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 13 04:02:29 2022
# S2N_MEDIAN: 4.446442566208938
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.44
# SNIDMATCHREDSHIFT: -0.0083
# SNIDMATCHAGE: 4.1
# SNIDMATCHTEMPLATE: sn1996Z
# SNIDZMED: -0.007
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 6.59
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.28297
# SNIASCORE_ERR: 0.17301
# SNIASCORE_Z: 0.065192
# SNIASCORE_ZERR: 0.02128
3776.7 -2.242e-16 2.520e-32
3802.3 -2.007e-16 4.501e-33
3827.9 -1.879e-16 3.030e-32
3853.4 -1.346e-16 1.829e-32
3879.0 4.853e-17 1.794e-32
3904.6 -3.774e-18 1.465e-32
3930.1 -1.353e-18 1.461e-32
3955.7 3.122e-17 1.044e-32
3981.3 9.198e-17 6.673e-33
4006.8 1.346e-16 8.924e-32
4032.4 -3.550e-18 1.228e-32
4058.0 2.752e-17 6.197e-33
4083.6 2.598e-17 9.831e-33
4109.1 9.812e-17 4.972e-33
4134.7 3.692e-17 5.730e-33
4160.3 8.752e-17 3.969e-33
4185.8 7.330e-17 3.348e-33
4211.4 8.236e-18 3.603e-33
4237.0 1.860e-17 3.736e-33
4262.6 1.111e-16 3.637e-33
4288.1 6.036e-17 2.268e-33
4313.7 5.890e-17 3.795e-33
4339.3 1.070e-16 2.066e-33
4364.8 6.730e-17 3.042e-33
4390.4 9.612e-17 2.147e-33
4416.0 1.750e-16 1.269e-33
4441.6 2.083e-16 3.009e-33
4467.1 1.959e-16 2.485e-33
4492.7 2.251e-16 2.723e-33
4518.3 2.783e-16 2.655e-33
4543.8 1.959e-16 1.209e-33
4569.4 2.194e-16 2.410e-33
4595.0 2.583e-16 1.451e-33
4620.5 2.089e-16 2.195e-32
4646.1 1.479e-16 8.993e-34
4671.7 2.102e-16 1.149e-33
4697.3 1.327e-16 1.024e-33
4722.8 1.338e-16 1.187e-33
4748.4 1.390e-16 9.890e-34
4774.0 2.372e-16 3.474e-33
4799.5 1.039e-16 1.111e-33
4825.1 1.485e-16 1.174e-33
4850.7 9.857e-17 9.806e-34
4876.3 8.011e-17 9.313e-34
4901.8 1.680e-16 9.606e-34
4927.4 1.170e-16 1.231e-32
4953.0 1.589e-16 1.453e-33
4978.5 1.100e-16 8.869e-33
5004.1 1.031e-16 5.289e-34
5029.7 1.657e-16 4.060e-34
5055.3 1.985e-16 2.553e-34
5080.8 1.567e-16 9.503e-34
5106.4 1.814e-16 3.337e-34
5132.0 1.645e-16 4.664e-33
5157.5 1.791e-16 5.922e-33
5183.1 1.777e-16 4.240e-33
5208.7 1.717e-16 4.152e-33
5234.2 1.492e-16 4.106e-33
5259.8 1.203e-16 2.956e-34
5285.4 1.591e-16 2.731e-34
5311.0 1.836e-16 6.818e-34
5336.5 1.667e-16 3.661e-33
5362.1 2.328e-16 8.865e-34
5387.7 1.598e-16 3.988e-33
5413.2 1.321e-16 2.513e-34
5438.8 1.728e-16 4.057e-33
5464.4 1.304e-16 2.721e-34
5490.0 1.402e-16 3.413e-33
5515.5 1.401e-16 2.431e-34
5541.1 1.430e-16 1.039e-33
5566.7 2.429e-16 2.900e-33
5592.2 1.295e-16 8.189e-34
5617.8 2.567e-16 6.534e-34
5643.4 1.336e-16 2.106e-34
5668.9 1.477e-16 2.228e-33
5694.5 1.455e-16 1.960e-33
5720.1 1.262e-16 1.509e-34
5745.7 1.122e-16 1.015e-34
5771.2 1.185e-16 1.209e-34
5796.8 1.361e-16 1.153e-33
5822.4 1.735e-16 1.523e-33
5847.9 1.310e-16 7.274e-34
5873.5 1.325e-16 1.022e-34
5899.1 1.155e-16 1.194e-34
5924.7 1.088e-16 1.280e-34
5950.2 1.100e-16 1.046e-34
5975.8 1.221e-16 1.012e-33
6001.4 1.116e-16 9.572e-35
6026.9 9.960e-17 1.318e-33
6052.5 1.034e-16 1.083e-33
6078.1 9.246e-17 1.015e-34
6103.7 8.669e-17 7.771e-35
6129.2 9.193e-17 8.846e-35
6154.8 1.577e-16 1.219e-33
6180.4 1.149e-16 8.580e-34
6205.9 8.999e-17 8.297e-35
6231.5 1.289e-16 9.689e-34
6257.1 1.089e-16 1.063e-33
6282.6 9.081e-17 9.117e-35
6308.2 1.102e-16 8.307e-34
6333.8 1.006e-16 7.928e-35
6359.4 1.205e-16 8.173e-34
6384.9 1.232e-16 6.940e-34
6410.5 1.399e-16 7.593e-34
6436.1 1.515e-16 6.765e-34
6461.6 1.399e-16 7.245e-34
6487.2 1.270e-16 7.027e-34
6512.8 1.075e-16 7.514e-34
6538.4 1.103e-16 5.485e-34
6563.9 1.131e-16 7.324e-34
6589.5 1.199e-16 7.841e-34
6615.1 1.291e-16 7.225e-34
6640.6 1.024e-16 5.239e-35
6666.2 1.155e-16 7.695e-34
6691.8 9.696e-17 3.475e-34
6717.4 9.355e-17 4.133e-35
6742.9 9.402e-17 5.654e-35
6768.5 8.874e-17 5.782e-35
6794.1 9.100e-17 3.709e-34
6819.6 9.064e-17 5.447e-35
6845.2 8.762e-17 8.011e-35
6870.8 8.901e-17 5.677e-34
6896.3 1.021e-16 7.109e-34
6921.9 8.415e-17 5.951e-35
6947.5 1.089e-16 5.783e-34
6973.1 1.156e-16 7.292e-34
6998.6 8.721e-17 4.314e-35
7024.2 8.622e-17 4.855e-35
7049.8 8.550e-17 4.354e-35
7075.3 8.711e-17 4.468e-35
7100.9 8.831e-17 4.697e-35
7126.5 8.572e-17 4.457e-35
7152.1 1.005e-16 6.190e-34
7177.6 1.170e-16 6.041e-34
7203.2 1.146e-16 6.113e-34
7228.8 8.686e-17 4.542e-35
7254.3 9.430e-17 4.631e-34
7279.9 1.127e-16 5.569e-34
7305.5 1.086e-16 6.662e-34
7331.1 7.958e-17 4.682e-34
7356.6 7.755e-17 5.373e-35
7382.2 8.754e-17 4.652e-34
7407.8 9.641e-17 5.219e-34
7433.3 9.784e-17 4.843e-34
7458.9 8.696e-17 4.038e-34
7484.5 6.889e-17 4.055e-34
7510.0 6.888e-17 4.172e-34
7535.6 5.995e-17 4.481e-35
7561.2 5.529e-17 4.949e-35
7586.8 5.032e-17 5.571e-35
7612.3 5.277e-17 6.197e-35
7637.9 5.957e-17 7.231e-35
7663.5 6.513e-17 7.527e-35
7689.0 6.917e-17 8.153e-35
7714.6 9.419e-17 5.540e-34
7740.2 8.743e-17 4.940e-34
7765.8 7.308e-17 3.191e-34
7791.3 6.060e-17 3.922e-35
7816.9 5.118e-17 6.802e-35
7842.5 5.835e-17 4.441e-34
7868.0 5.841e-17 5.033e-34
7893.6 3.974e-17 5.321e-35
7919.2 3.158e-17 5.619e-35
7944.7 3.697e-17 4.586e-34
7970.3 1.716e-17 4.015e-35
7995.9 1.360e-17 3.620e-35
8021.5 2.825e-17 4.110e-34
8047.0 3.622e-17 4.503e-34
8072.6 1.872e-17 3.422e-35
8098.2 1.041e-17 2.899e-35
8123.7 1.574e-17 3.412e-35
8149.3 2.106e-17 4.284e-34
8174.9 1.857e-17 3.530e-34
8200.5 1.934e-17 4.484e-35
8226.0 2.038e-17 6.438e-35
8251.6 4.166e-17 9.018e-34
8277.2 3.134e-17 1.011e-33
8302.7 3.686e-17 7.977e-35
8328.3 4.783e-17 1.028e-33
8353.9 5.985e-17 1.133e-33
8379.5 6.187e-17 8.355e-34
8405.0 6.965e-17 5.807e-34
8430.6 8.049e-17 4.664e-34
8456.2 8.386e-17 5.063e-34
8481.7 7.318e-17 4.214e-34
8507.3 7.575e-17 3.866e-34
8532.9 9.944e-17 4.447e-34
8558.4 9.933e-17 6.074e-34
8584.0 8.824e-17 6.768e-34
8609.6 7.960e-17 7.679e-34
8635.2 8.297e-17 7.127e-34
8660.7 7.623e-17 5.134e-34
8686.3 6.534e-17 5.082e-34
8711.9 7.439e-17 1.044e-33
8737.4 8.953e-17 2.007e-33
8763.0 1.070e-16 1.295e-33
8788.6 1.039e-16 1.243e-33
8814.2 9.435e-17 7.197e-34
8839.7 7.807e-17 1.583e-33
8865.3 8.014e-17 1.146e-33
8890.9 7.858e-17 8.034e-34
8916.4 7.090e-17 7.088e-34
8942.0 6.484e-17 6.926e-34
8967.6 4.896e-17 7.452e-34
8993.2 3.640e-17 9.374e-35
9018.7 4.056e-17 7.092e-34
9044.3 5.364e-17 7.555e-34
9069.9 4.211e-17 7.081e-34
9095.4 3.946e-17 9.280e-35
9121.0 4.859e-17 1.356e-34
9146.6 5.180e-17 1.289e-34
9172.1 5.159e-17 1.305e-33
9197.7 3.545e-17 1.180e-34
9223.3 4.426e-17 1.606e-34
