# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-12-18T12:23:08.793751
# END_SHUT: 2021-12-18T12:59:28.780257
# OBSDATE: 2021-12-18
# OBSTIME: 12:23:08.793751
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:25:03.0
# MJD_OBS: 59566.51607330004
# JD: 2459567.0160733
# APPEQX: 2021.96
# EQUINOX: 2000.0
# TEL_HA: e02:35:37.00
# RA: 12:59:30.87
# TEL_RA: 12:59:30.87
# DEC: -22:13:15.6
# TEL_DEC: -22:13:15.6
# TEL_AZ: 140.84
# TEL_EL: 23.14
# AIRMASS: 2.532
# TEL_PA: 325.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -209.09
# DEC_OFF: -172.43
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: -62.49
# DEC_REFR: -90.03
# FOCPOS: 16.64
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 140.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ASASS-21vz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "asass-21vz"
# OBJEQX: j2000.0
# OBJRA: 12:59:45.969
# OBJDEC: -22:10:23.34
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:45
# SOL_DEC: -23:23
# WIND_DIR: 90.0
# WSP_CUR: 4.3
# WSP_AVG: 5.6
# OUT_AIR: 6.6
# OUT_HUM: 2.0
# OUT_DEW: -39.3
# IN_AIR: 6.2
# IN_HUM: 2.4
# IN_DEW: -37.8
# MIR_TEMP: 6.3
# TOP_AIR: 6.1
# PRI_TEMP: 6.1
# SEC_TEMP: 6.5
# FLO_TEMP: 6.1
# BOT_TEMP: 5.6
# MID_TEMP: 6.1
# TOP_TEMP: 6.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ASASS-21vz
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211217025827809
# OBJ_ID: 20211217025827549
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 21.0
# ENDAIR: 2.159
# ENDDOME: open
# END_RA: 12:59:30.91
# END_DEC: -22:13:12.2
# END_PA: 332.0
# ENDBARPR: 1016.3
# ENDSECPR: 24.0
# ELAPTIME: 2277.551
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f02d348
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211218_12_23_08.fits
# FLAT3D: True
# FLATSRC: 20211218_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.428721106011113
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3224876191496454
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6217840550001026
# YPOS: 7.410561752010566
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-12-18T05:12:58.570819
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3033033033033035
# PSFADRC2: 0.07308401253576652
# PSFAB: 0.9899989957098968
# PSFADRPA: 335.7027135982322
# PSFADRZ: 2.928895095003238
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 595
# NCR: 823
# NCRSPX: 322
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211218_01_58_55_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211218_12_23_08_ASASS-21vz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Dec 18 05:01:05 2021
# S2N_MEDIAN: 8.60438654016631
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.42
# SNIDMATCHREDSHIFT: 0.025
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn1981B
# SNIDZMED: 0.0227
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 5.1
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93216
# SNIASCORE_ERR: 0.15302
# SNIASCORE_Z: 0.022477
# SNIASCORE_ZERR: 0.0036689
3776.7 -1.255e-15 8.410e-31
3802.3 6.318e-16 8.465e-31
3827.9 -3.991e-17 6.206e-31
3853.4 -3.585e-18 4.930e-32
3879.0 3.180e-17 5.586e-32
3904.6 1.014e-15 2.835e-31
3930.1 4.348e-16 6.479e-32
3955.7 7.448e-16 3.135e-31
3981.3 1.413e-15 3.627e-31
4006.8 1.912e-15 3.269e-31
4032.4 1.796e-15 5.489e-31
4058.0 9.898e-16 3.600e-31
4083.6 1.301e-15 3.832e-31
4109.1 1.243e-15 3.595e-31
4134.7 1.607e-15 2.967e-31
4160.3 1.633e-15 2.989e-31
4185.8 1.464e-15 3.118e-31
4211.4 1.831e-15 2.708e-31
4237.0 1.511e-15 2.591e-31
4262.6 1.829e-15 1.925e-31
4288.1 1.803e-15 8.586e-32
4313.7 1.589e-15 9.051e-32
4339.3 1.638e-15 1.448e-31
4364.8 1.481e-15 1.682e-31
4390.4 1.258e-15 1.541e-31
4416.0 1.302e-15 1.152e-31
4441.6 1.232e-15 1.369e-31
4467.1 1.132e-15 1.256e-31
4492.7 1.618e-15 1.199e-31
4518.3 1.495e-15 1.087e-31
4543.8 1.671e-15 1.332e-31
4569.4 1.758e-15 1.106e-31
4595.0 1.788e-15 1.243e-31
4620.5 1.782e-15 1.014e-31
4646.1 1.864e-15 1.129e-31
4671.7 1.749e-15 9.722e-32
4697.3 1.615e-15 1.113e-31
4722.8 1.565e-15 1.072e-31
4748.4 1.475e-15 1.054e-31
4774.0 1.221e-15 1.170e-31
4799.5 1.364e-15 9.413e-32
4825.1 1.205e-15 7.923e-32
4850.7 1.077e-15 9.688e-32
4876.3 1.132e-15 7.235e-32
4901.8 1.132e-15 6.285e-32
4927.4 1.107e-15 5.476e-32
4953.0 1.020e-15 5.548e-32
4978.5 9.824e-16 4.560e-32
5004.1 1.060e-15 4.647e-32
5029.7 1.110e-15 4.154e-32
5055.3 1.156e-15 4.664e-32
5080.8 1.193e-15 3.318e-32
5106.4 9.998e-16 2.357e-32
5132.0 1.148e-15 2.796e-32
5157.5 9.948e-16 3.096e-32
5183.1 1.062e-15 3.669e-32
5208.7 1.229e-15 2.742e-32
5234.2 1.261e-15 2.761e-32
5259.8 1.218e-15 2.895e-32
5285.4 1.288e-15 2.746e-32
5311.0 1.273e-15 2.472e-32
5336.5 1.205e-15 2.470e-32
5362.1 1.034e-15 2.568e-32
5387.7 9.092e-16 2.436e-32
5413.2 8.937e-16 2.119e-32
5438.8 9.206e-16 1.533e-32
5464.4 8.903e-16 1.874e-32
5490.0 9.479e-16 2.017e-32
5515.5 8.755e-16 1.644e-32
5541.1 8.339e-16 1.409e-32
5566.7 8.561e-16 1.323e-32
5592.2 8.333e-16 1.366e-32
5617.8 9.226e-16 1.379e-32
5643.4 9.725e-16 1.400e-32
5668.9 1.119e-15 9.107e-33
5694.5 1.146e-15 1.177e-32
5720.1 1.175e-15 1.025e-32
5745.7 1.081e-15 6.300e-33
5771.2 1.090e-15 6.182e-33
5796.8 1.049e-15 6.670e-33
5822.4 1.033e-15 1.050e-32
5847.9 9.718e-16 6.323e-33
5873.5 9.125e-16 6.970e-33
5899.1 8.827e-16 9.697e-33
5924.7 9.592e-16 8.783e-33
5950.2 9.737e-16 1.083e-32
5975.8 9.820e-16 6.121e-33
6001.4 1.037e-15 8.438e-33
6026.9 9.844e-16 8.069e-33
6052.5 9.480e-16 6.452e-33
6078.1 9.602e-16 5.435e-33
6103.7 9.483e-16 6.027e-33
6129.2 8.682e-16 4.076e-33
6154.8 8.096e-16 5.530e-33
6180.4 6.301e-16 4.383e-33
6205.9 5.273e-16 2.675e-33
6231.5 3.914e-16 2.577e-33
6257.1 3.929e-16 3.860e-33
6282.6 4.097e-16 3.866e-33
6308.2 5.529e-16 3.953e-33
6333.8 6.270e-16 4.420e-33
6359.4 7.147e-16 3.339e-33
6384.9 7.137e-16 4.763e-33
6410.5 7.805e-16 2.940e-33
6436.1 8.561e-16 3.201e-33
6461.6 8.433e-16 2.686e-33
6487.2 8.482e-16 2.960e-33
6512.8 8.191e-16 4.336e-33
6538.4 7.845e-16 3.326e-33
6563.9 7.898e-16 2.961e-33
6589.5 7.610e-16 3.603e-33
6615.1 7.629e-16 3.499e-33
6640.6 6.733e-16 2.551e-33
6666.2 7.016e-16 2.795e-33
6691.8 6.788e-16 2.459e-33
6717.4 6.081e-16 2.096e-33
6742.9 6.416e-16 2.394e-33
6768.5 6.034e-16 1.738e-33
6794.1 6.011e-16 1.937e-33
6819.6 5.588e-16 2.191e-33
6845.2 5.548e-16 1.971e-33
6870.8 5.766e-16 2.027e-33
6896.3 5.836e-16 2.291e-33
6921.9 5.862e-16 1.792e-33
6947.5 5.398e-16 1.984e-33
6973.1 4.842e-16 1.586e-33
6998.6 4.546e-16 1.280e-33
7024.2 4.398e-16 1.224e-33
7049.8 4.274e-16 8.590e-34
7075.3 4.194e-16 9.199e-34
7100.9 4.238e-16 1.104e-33
7126.5 4.066e-16 7.720e-34
7152.1 3.968e-16 9.497e-34
7177.6 3.751e-16 1.083e-33
7203.2 3.830e-16 1.148e-33
7228.8 3.909e-16 1.127e-33
7254.3 3.728e-16 8.928e-34
7279.9 3.487e-16 9.270e-34
7305.5 3.470e-16 9.002e-34
7331.1 3.426e-16 1.106e-33
7356.6 3.450e-16 8.445e-34
7382.2 3.318e-16 1.195e-33
7407.8 3.403e-16 9.479e-34
7433.3 2.931e-16 7.329e-34
7458.9 2.996e-16 7.474e-34
7484.5 2.982e-16 5.734e-34
7510.0 2.763e-16 6.163e-34
7535.6 2.544e-16 8.992e-34
7561.2 2.359e-16 8.187e-34
7586.8 1.805e-16 8.508e-34
7612.3 1.193e-16 8.593e-34
7637.9 1.679e-16 1.202e-33
7663.5 2.402e-16 2.046e-33
7689.0 2.491e-16 1.813e-33
7714.6 2.565e-16 1.408e-33
7740.2 2.480e-16 8.065e-34
7765.8 2.488e-16 7.930e-34
7791.3 2.511e-16 8.107e-34
7816.9 2.437e-16 8.023e-34
7842.5 2.793e-16 7.580e-34
7868.0 2.742e-16 9.130e-34
7893.6 2.743e-16 1.204e-33
7919.2 2.629e-16 1.216e-33
7944.7 2.861e-16 6.823e-34
7970.3 2.991e-16 9.760e-34
7995.9 3.049e-16 9.043e-34
8021.5 3.007e-16 7.734e-34
8047.0 2.648e-16 6.062e-34
8072.6 2.469e-16 6.389e-34
8098.2 2.720e-16 5.464e-34
8123.7 2.830e-16 5.857e-34
8149.3 2.645e-16 6.183e-34
8174.9 2.402e-16 6.335e-34
8200.5 2.362e-16 6.448e-34
8226.0 2.292e-16 5.807e-34
8251.6 2.164e-16 1.361e-33
8277.2 2.193e-16 2.078e-33
8302.7 2.417e-16 3.382e-33
8328.3 2.415e-16 2.671e-33
8353.9 1.905e-16 1.936e-33
8379.5 1.747e-16 1.280e-33
8405.0 1.461e-16 9.266e-34
8430.6 1.467e-16 8.044e-34
8456.2 1.191e-16 8.054e-34
8481.7 1.456e-16 6.543e-34
8507.3 1.566e-16 7.819e-34
8532.9 1.535e-16 6.261e-34
8558.4 1.854e-16 4.432e-34
8584.0 2.263e-16 8.704e-34
8609.6 2.593e-16 9.693e-34
8635.2 2.629e-16 8.669e-34
8660.7 2.446e-16 6.704e-34
8686.3 2.565e-16 1.171e-33
8711.9 3.072e-16 4.106e-33
8737.4 3.556e-16 2.771e-33
8763.0 3.786e-16 9.680e-33
8788.6 3.591e-16 9.017e-33
8814.2 3.228e-16 7.087e-33
8839.7 3.169e-16 4.881e-33
8865.3 3.236e-16 2.981e-33
8890.9 3.177e-16 4.918e-33
8916.4 3.131e-16 1.111e-33
8942.0 3.150e-16 1.786e-33
8967.6 3.070e-16 1.762e-33
8993.2 2.465e-16 1.266e-33
9018.7 2.071e-16 1.034e-33
9044.3 2.204e-16 1.094e-33
9069.9 2.148e-16 1.304e-33
9095.4 1.986e-16 1.368e-33
9121.0 1.991e-16 1.028e-33
9146.6 1.976e-16 1.061e-33
9172.1 1.936e-16 8.698e-34
9197.7 1.747e-16 1.191e-33
9223.3 1.419e-16 3.445e-33
