# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-04-16T04:03:59.240644
# END_SHUT: 2023-04-16T04:41:35.512113
# END_READ: 2023-04-16T04:41:35.512113
# OBSDATE: 2023-04-16
# OBSTIME: 04:03:59.240644
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:51:50.3
# MJD_OBS: 60050.16880830005
# JD: 2460050.6688083
# APPEQX: 2023.29
# EQUINOX: 2000.0
# TEL_HA: w02:39:11.88
# RA: 07:10:02.74
# TEL_RA: 07:10:02.74
# DEC: +70:54:59.1
# TEL_DEC: +70:54:59.1
# TEL_AZ: 342.11
# TEL_EL: 46.86
# AIRMASS: 1.369
# TEL_PA: 129.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -163.22
# DEC_OFF: -130.54
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 34.53
# DEC_REFR: 27.51
# FOCPOS: 16.47
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 342.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaedrzc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaedrzc"
# OBJEQX: j2000.0
# OBJRA: 07:10:35.8423
# OBJDEC: +70:57:10.6398
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:36
# SOL_DEC: +10:04
# WIND_DIR: 356.0
# WSP_CUR: 2.8
# WSP_AVG: 2.3
# OUT_AIR: 11.6
# OUT_HUM: 67.4
# OUT_DEW: 5.8
# IN_AIR: 11.5
# IN_HUM: 57.5
# IN_DEW: 3.5
# MIR_TEMP: 12.3
# TOP_AIR: 12.6
# PRI_TEMP: 11.8
# SEC_TEMP: 12.2
# FLO_TEMP: 12.2
# BOT_TEMP: 11.5
# MID_TEMP: 12.0
# TOP_TEMP: 12.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaedrzc
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230415064031320
# OBJ_ID: 20230409172803102
# CRVAL2: 3700.0
# BARPRESS: 831.3
# SECPRESS: 51.0
# ENDAIR: 1.431
# ENDDOME: open
# END_RA: 07:10:02.95
# END_DEC: +70:54:59.3
# END_PA: 118.0
# ENDBARPR: 831.6
# ENDSECPR: 50.0
# ELAPTIME: 2396.572
# PSCANVAL: 1857.0
# OSCANVAL: 1855.0
# SCANVAL: 1855.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c9dda61 Thu Apr 13 09:38:04 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.6363636363636367
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230416_04_03_59.fits
# FLAT3D: True
# FLATSRC: 20230416_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.201347970295028
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2486020725275845
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.60671409486604
# YPOS: 8.81638805257832
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-04-15T21:49:14.869903
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 4.24469355094319
# PSFAB: 0.899181371214126
# PSFADRPA: 126.72382678271062
# PSFADRZ: 1.6471417557118824
# QUALITY: 0
# FLXPSEC: True
# NCR: 276
# NCRSPX: 94
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230416_03_22_06_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230416_04_03_59_ZTF23aaedrzc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Apr 15 21:42:50 2023
# S2N_MEDIAN: 7.4916057166651004
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.79
# SNIDMATCHREDSHIFT: 0.0615
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0596
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 1.5
# SNIDAGEMEDERR: 7.45
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9763
# SNIASCORE_ERR: 0.044487
# SNIASCORE_Z: 0.059791
# SNIASCORE_ZERR: 0.0019845
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.8682017
# NGSFFITCHI2_DOF2: 0.0051988126
# NGSFREDSHIFT: 0.06
# NGSFAV: 2.0
# NGSFPHASE: 5.39
# NGSFMATCHTEMPLATE: 2015N
# NGSFFRAC_SN: 0.55255014
# NGSFFRAC_GAL: 0.44744983
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 1.537e-16 2.145e-32
3802.3 1.639e-17 2.201e-32
3827.9 -6.020e-17 3.847e-32
3853.4 -1.383e-16 2.283e-32
3879.0 -7.754e-17 1.346e-32
3904.6 -2.462e-16 2.188e-32
3930.1 -1.490e-16 1.544e-32
3955.7 -1.591e-16 4.304e-32
3981.3 2.111e-16 1.373e-32
4006.8 1.763e-16 7.659e-33
4032.4 1.626e-16 5.648e-33
4058.0 9.819e-17 4.353e-33
4083.6 2.700e-16 3.675e-33
4109.1 2.336e-16 4.213e-33
4134.7 2.874e-16 3.429e-33
4160.3 3.091e-16 3.543e-33
4185.8 3.623e-16 3.381e-33
4211.4 3.242e-16 2.961e-33
4237.0 2.567e-16 3.079e-33
4262.6 2.819e-16 2.751e-33
4288.1 2.719e-16 2.294e-33
4313.7 3.653e-16 2.584e-33
4339.3 3.458e-16 1.776e-33
4364.8 3.773e-16 2.537e-33
4390.4 3.493e-16 2.316e-33
4416.0 3.484e-16 1.977e-33
4441.6 3.056e-16 1.711e-33
4467.1 3.296e-16 2.034e-33
4492.7 2.448e-16 1.979e-33
4518.3 2.431e-16 1.732e-33
4543.8 2.380e-16 6.176e-33
4569.4 2.134e-16 6.168e-33
4595.0 1.849e-16 6.384e-33
4620.5 1.256e-16 1.088e-33
4646.1 1.834e-16 9.908e-34
4671.7 1.792e-16 5.188e-33
4697.3 2.109e-16 1.099e-33
4722.8 2.931e-16 1.062e-33
4748.4 2.810e-16 9.293e-34
4774.0 3.032e-16 1.107e-33
4799.5 3.055e-16 8.951e-34
4825.1 2.514e-16 7.785e-34
4850.7 3.055e-16 8.837e-34
4876.3 2.567e-16 8.593e-34
4901.8 2.275e-16 7.088e-34
4927.4 2.404e-16 7.103e-34
4953.0 1.972e-16 5.855e-34
4978.5 2.035e-16 6.894e-34
5004.1 1.782e-16 6.041e-34
5029.7 1.702e-16 5.072e-34
5055.3 1.742e-16 4.992e-34
5080.8 1.606e-16 5.455e-34
5106.4 1.619e-16 3.841e-34
5132.0 1.644e-16 3.903e-34
5157.5 1.536e-16 2.159e-33
5183.1 1.559e-16 4.330e-34
5208.7 1.869e-16 4.278e-34
5234.2 1.850e-16 4.688e-34
5259.8 1.810e-16 2.006e-33
5285.4 1.945e-16 2.018e-33
5311.0 1.697e-16 1.799e-33
5336.5 1.966e-16 3.961e-34
5362.1 2.201e-16 2.141e-33
5387.7 2.310e-16 1.527e-33
5413.2 2.694e-16 1.994e-33
5438.8 2.730e-16 3.875e-34
5464.4 2.818e-16 3.712e-34
5490.0 2.671e-16 4.629e-34
5515.5 2.760e-16 4.432e-34
5541.1 2.413e-16 5.445e-34
5566.7 2.408e-16 2.229e-33
5592.2 2.468e-16 3.695e-33
5617.8 1.611e-16 8.830e-34
5643.4 1.983e-16 2.659e-34
5668.9 2.034e-16 2.773e-34
5694.5 1.963e-16 2.612e-34
5720.1 1.769e-16 3.178e-34
5745.7 1.946e-16 1.279e-33
5771.2 1.976e-16 2.488e-34
5796.8 1.989e-16 1.032e-33
5822.4 1.920e-16 1.856e-34
5847.9 2.197e-16 1.015e-33
5873.5 2.216e-16 2.534e-34
5899.1 2.343e-16 1.463e-33
5924.7 2.131e-16 2.929e-34
5950.2 2.194e-16 1.314e-33
5975.8 2.267e-16 2.104e-34
6001.4 2.299e-16 1.269e-33
6026.9 2.253e-16 1.038e-33
6052.5 2.131e-16 9.868e-34
6078.1 2.206e-16 9.622e-34
6103.7 2.253e-16 7.220e-34
6129.2 2.204e-16 5.926e-34
6154.8 2.082e-16 1.586e-34
6180.4 2.010e-16 1.987e-34
6205.9 2.096e-16 1.528e-34
6231.5 2.382e-16 9.546e-34
6257.1 2.797e-16 2.053e-33
6282.6 2.651e-16 1.247e-33
6308.2 2.343e-16 1.744e-33
6333.8 9.697e-17 5.924e-34
6359.4 9.917e-17 2.130e-34
6384.9 1.013e-16 8.958e-34
6410.5 1.203e-16 6.289e-34
6436.1 1.371e-16 6.523e-34
6461.6 1.371e-16 4.990e-34
6487.2 1.090e-16 5.238e-34
6512.8 1.302e-16 4.758e-34
6538.4 1.494e-16 4.198e-34
6563.9 1.495e-16 4.709e-34
6589.5 1.517e-16 3.724e-34
6615.1 1.667e-16 3.921e-34
6640.6 1.856e-16 3.911e-34
6666.2 1.819e-16 3.397e-34
6691.8 1.873e-16 3.941e-34
6717.4 1.896e-16 2.898e-34
6742.9 1.800e-16 8.198e-35
6768.5 1.759e-16 4.672e-34
6794.1 1.894e-16 3.043e-34
6819.6 1.857e-16 3.783e-34
6845.2 1.719e-16 3.126e-34
6870.8 1.598e-16 4.457e-34
6896.3 1.700e-16 3.703e-34
6921.9 1.697e-16 3.986e-34
6947.5 1.558e-16 3.807e-34
6973.1 1.414e-16 3.480e-34
6998.6 1.305e-16 2.471e-34
7024.2 1.353e-16 2.529e-34
7049.8 1.460e-16 2.501e-34
7075.3 1.498e-16 2.256e-34
7100.9 1.410e-16 3.158e-34
7126.5 1.335e-16 2.693e-34
7152.1 1.373e-16 3.229e-34
7177.6 1.386e-16 2.718e-34
7203.2 1.437e-16 2.695e-34
7228.8 1.543e-16 3.438e-34
7254.3 1.484e-16 3.283e-34
7279.9 1.327e-16 3.127e-34
7305.5 1.256e-16 2.801e-34
7331.1 1.300e-16 3.013e-34
7356.6 1.188e-16 3.214e-34
7382.2 9.902e-17 3.149e-34
7407.8 1.085e-16 3.160e-34
7433.3 1.143e-16 1.986e-34
7458.9 1.190e-16 2.133e-34
7484.5 1.311e-16 2.235e-34
7510.0 1.267e-16 2.197e-34
7535.6 1.074e-16 1.948e-34
7561.2 8.869e-17 2.532e-34
7586.8 7.504e-17 2.744e-34
7612.3 7.602e-17 2.272e-34
7637.9 9.374e-17 2.316e-34
7663.5 1.165e-16 3.364e-34
7689.0 1.342e-16 3.803e-34
7714.6 1.324e-16 2.683e-34
7740.2 1.106e-16 1.780e-34
7765.8 9.120e-17 1.784e-34
7791.3 8.405e-17 1.623e-34
7816.9 8.129e-17 1.725e-34
7842.5 7.995e-17 1.531e-34
7868.0 7.559e-17 1.751e-34
7893.6 7.734e-17 1.456e-34
7919.2 8.623e-17 2.366e-34
7944.7 7.891e-17 1.852e-34
7970.3 6.493e-17 1.780e-34
7995.9 6.926e-17 1.864e-34
8021.5 7.810e-17 2.179e-34
8047.0 7.688e-17 2.452e-34
8072.6 7.676e-17 2.026e-34
8098.2 8.495e-17 1.561e-34
8123.7 1.005e-16 1.298e-34
8149.3 9.760e-17 1.358e-34
8174.9 9.151e-17 1.296e-34
8200.5 9.613e-17 1.327e-34
8226.0 9.314e-17 1.608e-34
8251.6 9.277e-17 1.665e-34
8277.2 9.348e-17 1.603e-34
8302.7 1.019e-16 1.948e-34
8328.3 1.033e-16 2.163e-34
8353.9 8.511e-17 1.712e-34
8379.5 7.515e-17 1.100e-34
8405.0 7.649e-17 1.501e-34
8430.6 7.510e-17 1.459e-34
8456.2 7.563e-17 1.661e-34
8481.7 7.870e-17 1.563e-34
8507.3 7.241e-17 9.193e-35
8532.9 6.697e-17 1.198e-34
8558.4 6.117e-17 1.401e-34
8584.0 4.675e-17 1.669e-34
8609.6 4.314e-17 1.854e-34
8635.2 5.106e-17 1.179e-34
8660.7 6.588e-17 1.797e-34
8686.3 6.748e-17 1.274e-34
8711.9 5.520e-17 1.643e-34
8737.4 5.251e-17 1.613e-34
8763.0 7.145e-17 2.283e-34
8788.6 7.103e-17 2.311e-34
8814.2 5.847e-17 1.327e-34
8839.7 6.406e-17 1.864e-34
8865.3 8.549e-17 1.917e-34
8890.9 9.100e-17 1.929e-34
8916.4 8.699e-17 1.816e-34
8942.0 8.723e-17 1.731e-34
8967.6 9.361e-17 1.974e-34
8993.2 9.385e-17 1.483e-34
9018.7 8.856e-17 1.755e-34
9044.3 7.862e-17 1.762e-34
9069.9 6.792e-17 1.259e-34
9095.4 6.052e-17 1.473e-34
9121.0 6.870e-17 1.510e-34
9146.6 7.757e-17 1.246e-34
9172.1 7.749e-17 1.406e-34
9197.7 6.945e-17 1.586e-34
9223.3 7.313e-17 1.950e-34
