# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-04-09T08:58:34.750687
# END_SHUT: 2023-04-09T09:28:40.985243
# END_READ: 2023-04-09T09:28:40.985243
# OBSDATE: 2023-04-09
# OBSTIME: 08:58:34.750687
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:20:32.7
# MJD_OBS: 60043.37401349982
# JD: 2460043.8740135
# APPEQX: 2023.27
# EQUINOX: 2000.0
# TEL_HA: w00:44:14.16
# RA: 13:35:02.85
# TEL_RA: 13:35:02.85
# DEC: -15:54:02.0
# TEL_DEC: -15:54:02.0
# TEL_AZ: 193.9
# TEL_EL: 39.5
# AIRMASS: 1.57
# TEL_PA: 12.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -43.74
# DEC_OFF: -119.38
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 11.93
# DEC_REFR: -55.88
# FOCPOS: 16.56
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 194.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aadqalu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aadqalu"
# OBJEQX: j2000.0
# OBJRA: 13:35:05.8904
# OBJDEC: -15:52:02.6807
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:10
# SOL_DEC: +07:31
# WIND_DIR: 78.0
# WSP_CUR: 1.0
# WSP_AVG: 1.0
# OUT_AIR: 12.5
# OUT_HUM: 37.2
# OUT_DEW: -1.7
# IN_AIR: 12.2
# IN_HUM: 34.8
# IN_DEW: -2.9
# MIR_TEMP: 11.2
# TOP_AIR: 11.7
# PRI_TEMP: 11.6
# SEC_TEMP: 11.9
# FLO_TEMP: 10.7
# BOT_TEMP: 12.2
# MID_TEMP: 11.5
# TOP_TEMP: 11.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aadqalu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230409084515999
# OBJ_ID: 20230330044038009
# CRVAL2: 3700.0
# BARPRESS: 830.4
# SECPRESS: 49.0
# ENDAIR: 1.639
# ENDDOME: open
# END_RA: 13:35:03.04
# END_DEC: -15:54:01.4
# END_PA: 20.0
# ENDBARPR: 830.2
# ENDSECPR: 47.0
# ELAPTIME: 1917.796
# PSCANVAL: 1855.0
# OSCANVAL: 1853.0
# SCANVAL: 1853.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6eaba6 Fri Apr 7 17:33:31 2023 -0700
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230409_08_58_34.fits
# FLAT3D: True
# FLATSRC: 20230409_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.236360782276175
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4599604138114349
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -18.623815030411535
# YPOS: -1.7033760084589389
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2023-04-09T08:22:25.388565
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 11.980888232299886
# PSFAB: 0.8500003502802458
# PSFADRPA: 39.999996301651166
# PSFADRZ: 1.2977620481822751
# QUALITY: 0
# FLXPSEC: True
# NCR: 418
# NCRSPX: 147
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230409_12_08_41_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230409_08_58_34_ZTF23aadqalu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo082046
# HISTORY: drpifu.Debias run on Sun Apr  9 02:29:44 2023
# S2N_MEDIAN: 3.413847762840676
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.69
# SNIDMATCHREDSHIFT: 0.0397
# SNIDMATCHAGE: 24.0
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0385
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 9.8
# SNIDAGEMEDERR: 17.63
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.57658
# SNIASCORE_ERR: 0.23632
# SNIASCORE_Z: 0.037334
# SNIASCORE_ZERR: 0.0030795
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5036474
# NGSFFITCHI2_DOF2: 0.009003878
# NGSFREDSHIFT: 0.04
# NGSFAV: -0.4
# NGSFPHASE: 18.26
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.82598937
# NGSFFRAC_GAL: 0.17401065
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: KAST
3776.7 1.129e-15 4.127e-31
3802.3 9.165e-16 5.198e-31
3827.9 -7.850e-17 4.423e-31
3853.4 7.507e-16 4.264e-31
3879.0 8.853e-16 3.461e-31
3904.6 4.517e-16 2.369e-31
3930.1 7.271e-16 2.578e-31
3955.7 4.629e-16 1.722e-31
3981.3 4.920e-16 1.184e-31
4006.8 2.244e-16 9.398e-32
4032.4 6.792e-17 1.001e-31
4058.0 1.189e-16 8.229e-32
4083.6 2.973e-16 8.300e-32
4109.1 2.300e-16 1.052e-31
4134.7 1.202e-16 8.921e-32
4160.3 -1.366e-17 6.345e-33
4185.8 3.089e-16 4.465e-32
4211.4 3.307e-16 2.683e-32
4237.0 7.792e-17 4.742e-33
4262.6 2.095e-16 4.631e-32
4288.1 2.278e-16 2.879e-32
4313.7 2.452e-16 3.906e-32
4339.3 2.406e-16 3.737e-32
4364.8 1.673e-16 3.753e-32
4390.4 1.193e-16 2.922e-32
4416.0 1.203e-16 3.251e-32
4441.6 7.597e-17 2.581e-33
4467.1 6.920e-17 2.249e-33
4492.7 7.204e-17 1.425e-33
4518.3 1.361e-16 2.207e-32
4543.8 7.061e-17 2.029e-33
4569.4 7.851e-17 1.222e-32
4595.0 2.797e-16 1.123e-32
4620.5 2.052e-16 2.419e-32
4646.1 1.375e-16 2.028e-32
4671.7 1.433e-16 2.124e-32
4697.3 2.864e-16 2.081e-32
4722.8 2.257e-16 1.825e-32
4748.4 2.995e-16 1.786e-32
4774.0 4.125e-16 1.650e-32
4799.5 3.188e-16 1.564e-32
4825.1 3.031e-16 1.727e-32
4850.7 2.295e-16 1.479e-32
4876.3 1.647e-16 1.189e-32
4901.8 1.556e-16 1.012e-32
4927.4 2.148e-16 1.638e-32
4953.0 2.167e-16 1.230e-32
4978.5 1.946e-16 1.002e-32
5004.1 2.411e-16 1.278e-32
5029.7 1.622e-16 7.659e-34
5055.3 1.500e-16 8.772e-33
5080.8 2.222e-16 9.570e-33
5106.4 2.305e-16 7.664e-33
5132.0 2.856e-16 1.159e-32
5157.5 2.450e-16 6.379e-33
5183.1 1.614e-16 7.172e-34
5208.7 1.639e-16 6.916e-33
5234.2 1.891e-16 5.094e-33
5259.8 1.469e-16 5.135e-34
5285.4 1.723e-16 6.760e-33
5311.0 1.184e-16 5.850e-34
5336.5 1.451e-16 5.940e-34
5362.1 1.843e-16 4.843e-33
5387.7 1.566e-16 5.298e-34
5413.2 2.709e-16 4.195e-33
5438.8 2.108e-16 6.477e-34
5464.4 2.493e-16 7.826e-34
5490.0 2.914e-16 4.910e-33
5515.5 2.850e-16 3.898e-33
5541.1 2.717e-16 3.913e-33
5566.7 3.073e-16 8.648e-33
5592.2 2.663e-16 1.126e-33
5617.8 2.337e-16 6.763e-34
5643.4 2.702e-16 3.890e-34
5668.9 3.231e-16 4.777e-33
5694.5 2.613e-16 3.555e-33
5720.1 2.357e-16 3.086e-34
5745.7 2.238e-16 3.535e-34
5771.2 2.276e-16 1.875e-34
5796.8 2.598e-16 2.713e-33
5822.4 2.270e-16 3.352e-33
5847.9 1.804e-16 4.225e-33
5873.5 1.611e-16 3.145e-33
5899.1 1.801e-16 3.775e-33
5924.7 1.325e-16 3.206e-34
5950.2 1.606e-16 3.441e-33
5975.8 1.848e-16 2.929e-33
6001.4 2.072e-16 3.027e-33
6026.9 1.940e-16 3.109e-33
6052.5 2.591e-16 3.181e-33
6078.1 2.508e-16 2.130e-33
6103.7 2.578e-16 3.691e-33
6129.2 2.655e-16 1.951e-33
6154.8 2.475e-16 1.829e-33
6180.4 2.053e-16 2.300e-33
6205.9 1.712e-16 1.686e-34
6231.5 1.775e-16 2.536e-33
6257.1 1.561e-16 2.246e-34
6282.6 1.575e-16 1.563e-33
6308.2 1.996e-16 3.010e-33
6333.8 1.584e-16 1.761e-33
6359.4 9.088e-17 1.847e-34
6384.9 1.103e-16 1.765e-33
6410.5 1.209e-16 1.774e-33
6436.1 1.244e-16 2.105e-33
6461.6 1.824e-16 1.696e-33
6487.2 1.589e-16 1.937e-33
6512.8 1.753e-16 1.702e-33
6538.4 1.934e-16 1.613e-33
6563.9 2.096e-16 1.458e-33
6589.5 2.245e-16 1.486e-33
6615.1 2.568e-16 1.925e-33
6640.6 2.645e-16 1.396e-33
6666.2 2.292e-16 1.823e-33
6691.8 2.147e-16 1.812e-34
6717.4 2.143e-16 1.591e-33
6742.9 2.265e-16 1.115e-33
6768.5 2.354e-16 1.246e-33
6794.1 2.093e-16 2.138e-33
6819.6 1.722e-16 1.643e-33
6845.2 1.601e-16 1.618e-34
6870.8 1.465e-16 1.526e-34
6896.3 1.318e-16 1.257e-34
6921.9 1.262e-16 1.500e-34
6947.5 1.380e-16 1.658e-33
6973.1 1.238e-16 1.125e-33
6998.6 1.032e-16 7.829e-35
7024.2 9.630e-17 8.715e-35
7049.8 1.117e-16 8.915e-34
7075.3 1.279e-16 1.430e-33
7100.9 1.042e-16 9.713e-34
7126.5 9.951e-17 1.020e-33
7152.1 1.032e-16 1.240e-33
7177.6 7.411e-17 1.264e-34
7203.2 8.280e-17 7.085e-34
7228.8 8.561e-17 8.024e-35
7254.3 8.457e-17 9.229e-35
7279.9 8.475e-17 1.263e-33
7305.5 1.141e-16 1.090e-33
7331.1 1.210e-16 9.839e-34
7356.6 7.832e-17 7.865e-34
7382.2 7.123e-17 1.084e-34
7407.8 9.516e-17 9.900e-34
7433.3 1.223e-16 6.758e-34
7458.9 1.084e-16 5.974e-34
7484.5 9.570e-17 8.445e-34
7510.0 1.080e-16 9.331e-34
7535.6 1.255e-16 1.083e-33
7561.2 1.217e-16 1.815e-33
7586.8 8.183e-17 2.888e-34
7612.3 7.229e-17 3.703e-34
7637.9 7.166e-17 1.336e-34
7663.5 1.269e-16 1.587e-33
7689.0 1.396e-16 2.641e-33
7714.6 1.352e-16 1.833e-33
7740.2 1.253e-16 1.895e-33
7765.8 1.185e-16 1.157e-33
7791.3 1.215e-16 1.116e-33
7816.9 1.238e-16 1.079e-33
7842.5 9.815e-17 9.556e-34
7868.0 7.539e-17 9.715e-34
7893.6 8.074e-17 8.715e-34
7919.2 9.015e-17 7.944e-34
7944.7 9.303e-17 8.237e-34
7970.3 9.497e-17 7.098e-34
7995.9 9.229e-17 8.647e-34
8021.5 8.569e-17 8.269e-34
8047.0 7.987e-17 3.196e-34
8072.6 7.649e-17 1.159e-34
8098.2 7.623e-17 1.122e-34
8123.7 9.493e-17 9.470e-34
8149.3 9.114e-17 9.413e-34
8174.9 8.611e-17 7.969e-34
8200.5 7.537e-17 9.183e-34
8226.0 6.923e-17 8.661e-35
8251.6 9.216e-17 6.043e-34
8277.2 1.067e-16 9.171e-34
8302.7 1.079e-16 1.136e-33
8328.3 9.527e-17 9.278e-34
8353.9 8.716e-17 1.244e-33
8379.5 9.563e-17 1.364e-33
8405.0 9.964e-17 1.006e-33
8430.6 8.563e-17 1.127e-33
8456.2 4.867e-17 1.086e-34
8481.7 3.593e-17 8.332e-35
8507.3 2.792e-17 1.046e-34
8532.9 2.330e-17 1.037e-34
8558.4 3.653e-17 7.384e-34
8584.0 5.235e-17 4.787e-34
8609.6 5.830e-17 6.640e-34
8635.2 7.219e-17 1.194e-33
8660.7 5.921e-17 1.313e-33
8686.3 3.224e-17 1.316e-34
8711.9 3.605e-17 6.853e-35
8737.4 4.743e-17 6.628e-35
8763.0 5.566e-17 5.985e-34
8788.6 8.245e-17 8.229e-34
8814.2 1.135e-16 1.609e-33
8839.7 1.008e-16 1.348e-33
8865.3 8.323e-17 7.790e-35
8890.9 8.888e-17 7.736e-34
8916.4 1.034e-16 1.033e-33
8942.0 1.132e-16 1.215e-33
8967.6 1.041e-16 1.111e-33
8993.2 9.521e-17 5.797e-34
9018.7 9.710e-17 6.739e-35
9044.3 9.835e-17 1.074e-33
9069.9 9.803e-17 8.583e-35
9095.4 1.006e-16 1.357e-34
9121.0 1.010e-16 1.641e-34
9146.6 9.937e-17 2.034e-34
9172.1 9.832e-17 9.285e-34
9197.7 9.196e-17 1.528e-33
9223.3 9.651e-17 1.247e-33
