# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-06T11:39:07.372991
# END_SHUT: 2021-04-06T12:24:28.168056
# OBSDATE: 2021-04-06
# OBSTIME: 11:39:07.372991
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:51:36.7
# MJD_OBS: 59310.48550810013
# JD: 2459310.9855081
# APPEQX: 2021.26
# EQUINOX: 2000.0
# TEL_HA: e00:06:10.81
# RA: 16:56:58.12
# TEL_RA: 16:56:58.12
# DEC: +30:27:56.1
# TEL_DEC: +30:27:56.1
# TEL_AZ: 154.6
# TEL_EL: 86.81
# AIRMASS: 1.002
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -181.93
# DEC_OFF: -140.2
# TELHASP: 0.9991
# TELDECSP: 0.0678
# RA_REFR: -1.09
# DEC_REFR: -2.39
# FOCPOS: 15.87
# IFUFOCUS: 0.39992
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 147.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aarjczf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aarjczf"
# OBJEQX: j2000.0
# OBJRA: 16:57:12.2513
# OBJDEC: +30:30:15.961
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:01
# SOL_DEC: +06:34
# WIND_DIR: 319.0
# WSP_CUR: 15.4
# WSP_AVG: 17.6
# OUT_AIR: 9.0
# OUT_HUM: 40.1
# OUT_DEW: -3.8
# IN_AIR: 9.5
# IN_HUM: 36.5
# IN_DEW: -4.6
# MIR_TEMP: 10.8
# TOP_AIR: 9.3
# PRI_TEMP: 9.3
# SEC_TEMP: 9.6
# FLO_TEMP: 12.0
# BOT_TEMP: 9.1
# MID_TEMP: 9.4
# TOP_TEMP: 9.7
# WETNESS: -232.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aarjczf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210404164338542
# OBJ_ID: 20210404164338403
# CRVAL2: 3700.0
# BARPRESS: 1010.7
# SECPRESS: 53.0
# ENDAIR: 1.012
# ENDDOME: open
# END_RA: 16:56:56.33
# END_DEC: +30:28:12.2
# END_PA: 68.0
# ENDBARPR: 1011.1
# ENDSECPR: 53.0
# ELAPTIME: 2839.918
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 87f3086
# JFLXCORR: True
# CCDJFLX: 0.6969696969696972
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210406_11_39_07.fits
# FLAT3D: True
# FLATSRC: 20210406_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14137094363522
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.8689781910187737
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.65573041759997
# YPOS: 3.7980786431717193
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-06T05:35:38.195519
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.862862862862863
# PSFADRC2: 1.0157884155159203
# PSFAB: 0.9057475985233677
# PSFADRPA: 68.56358157838343
# PSFADRZ: 1.0138043156554861
# QUALITY: 0
# FLXPSEC: True
# NCR: 442
# NCRSPX: 227
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210406_05_27_34_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210406_11_39_07_ZTF21aarjczf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Apr  6 05:26:00 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 28.35
# SNIDMATCHREDSHIFT: 0.0607
# SNIDMATCHAGE: -3.7
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0533
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 6.34
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99895
# SNIASCORE_ERR: 0.001565
# SNIASCORE_Z: 0.059529
# SNIASCORE_ZERR: 0.002095
3776.7 8.192e-16 1.355e-31
3802.3 1.040e-15 1.594e-31
3827.9 1.057e-15 1.469e-31
3853.4 7.953e-16 7.495e-32
3879.0 9.077e-16 7.148e-32
3904.6 1.112e-15 6.156e-32
3930.1 1.020e-15 5.432e-32
3955.7 7.799e-16 5.148e-32
3981.3 4.947e-16 5.492e-32
4006.8 6.357e-16 4.869e-32
4032.4 1.087e-15 4.056e-32
4058.0 1.409e-15 4.507e-32
4083.6 1.616e-15 3.359e-32
4109.1 1.659e-15 3.997e-32
4134.7 1.794e-15 3.241e-32
4160.3 1.726e-15 2.456e-32
4185.8 1.946e-15 2.591e-32
4211.4 1.706e-15 3.084e-32
4237.0 1.737e-15 2.807e-32
4262.6 1.761e-15 3.456e-32
4288.1 1.785e-15 2.740e-32
4313.7 1.753e-15 2.845e-32
4339.3 2.020e-15 3.514e-32
4364.8 1.796e-15 2.767e-32
4390.4 1.571e-15 2.711e-32
4416.0 1.579e-15 3.016e-32
4441.6 1.432e-15 3.079e-32
4467.1 1.246e-15 2.184e-32
4492.7 9.964e-16 1.718e-32
4518.3 9.994e-16 1.737e-32
4543.8 6.736e-16 1.451e-32
4569.4 8.433e-16 2.140e-32
4595.0 1.034e-15 1.199e-32
4620.5 1.002e-15 1.524e-32
4646.1 1.051e-15 1.054e-32
4671.7 9.420e-16 1.667e-32
4697.3 1.069e-15 1.303e-32
4722.8 1.119e-15 1.571e-32
4748.4 1.318e-15 1.067e-32
4774.0 1.428e-15 1.184e-32
4799.5 1.191e-15 1.366e-32
4825.1 1.366e-15 1.206e-32
4850.7 1.183e-15 1.238e-32
4876.3 1.133e-15 1.280e-32
4901.8 9.756e-16 9.814e-33
4927.4 8.666e-16 8.525e-33
4953.0 7.208e-16 7.957e-33
4978.5 6.132e-16 6.855e-33
5004.1 7.548e-16 8.514e-33
5029.7 5.451e-16 5.692e-33
5055.3 6.821e-16 7.030e-33
5080.8 5.605e-16 5.349e-33
5106.4 6.190e-16 5.007e-33
5132.0 5.340e-16 3.802e-33
5157.5 5.465e-16 4.446e-33
5183.1 5.498e-16 5.091e-33
5208.7 5.208e-16 5.912e-33
5234.2 5.680e-16 4.474e-33
5259.8 5.535e-16 4.839e-33
5285.4 6.332e-16 5.159e-33
5311.0 6.616e-16 4.494e-33
5336.5 7.421e-16 4.908e-33
5362.1 7.794e-16 5.571e-33
5387.7 8.608e-16 4.642e-33
5413.2 9.488e-16 4.882e-33
5438.8 7.909e-16 4.324e-33
5464.4 8.601e-16 7.077e-33
5490.0 8.762e-16 5.838e-33
5515.5 7.585e-16 3.994e-33
5541.1 7.074e-16 9.308e-33
5566.7 6.249e-16 5.274e-33
5592.2 5.953e-16 5.620e-33
5617.8 5.663e-16 4.027e-33
5643.4 5.699e-16 5.063e-33
5668.9 6.441e-16 3.914e-33
5694.5 6.734e-16 3.941e-33
5720.1 5.684e-16 4.997e-33
5745.7 5.537e-16 2.593e-33
5771.2 4.726e-16 2.869e-33
5796.8 5.790e-16 4.841e-33
5822.4 5.985e-16 3.200e-33
5847.9 6.978e-16 4.575e-33
5873.5 6.539e-16 4.416e-33
5899.1 6.985e-16 3.618e-33
5924.7 6.330e-16 5.366e-33
5950.2 6.632e-16 4.806e-33
5975.8 7.001e-16 2.997e-33
6001.4 6.725e-16 2.182e-33
6026.9 5.902e-16 2.486e-33
6052.5 5.436e-16 2.314e-33
6078.1 5.896e-16 2.124e-33
6103.7 5.506e-16 1.770e-33
6129.2 6.360e-16 2.999e-33
6154.8 6.396e-16 2.306e-33
6180.4 6.033e-16 3.511e-33
6205.9 6.369e-16 2.747e-33
6231.5 6.705e-16 3.024e-33
6257.1 5.935e-16 2.647e-33
6282.6 4.700e-16 3.734e-33
6308.2 3.971e-16 2.032e-33
6333.8 2.976e-16 2.031e-33
6359.4 2.562e-16 1.948e-33
6384.9 2.519e-16 1.541e-33
6410.5 2.036e-16 1.967e-33
6436.1 1.889e-16 1.523e-33
6461.6 2.284e-16 1.591e-33
6487.2 2.738e-16 9.846e-34
6512.8 3.146e-16 1.886e-33
6538.4 3.641e-16 1.666e-33
6563.9 4.192e-16 1.244e-33
6589.5 4.986e-16 1.406e-33
6615.1 5.393e-16 1.353e-33
6640.6 6.069e-16 1.203e-33
6666.2 6.056e-16 1.024e-33
6691.8 5.984e-16 1.189e-33
6717.4 6.024e-16 1.286e-33
6742.9 5.809e-16 1.036e-33
6768.5 5.570e-16 1.502e-33
6794.1 5.720e-16 1.159e-33
6819.6 5.638e-16 1.454e-33
6845.2 5.807e-16 2.047e-33
6870.8 5.074e-16 1.969e-33
6896.3 4.616e-16 1.480e-33
6921.9 4.618e-16 1.723e-33
6947.5 4.824e-16 1.424e-33
6973.1 4.497e-16 1.229e-33
6998.6 4.172e-16 1.337e-33
7024.2 4.023e-16 1.175e-33
7049.8 4.152e-16 1.237e-33
7075.3 3.912e-16 1.371e-33
7100.9 3.586e-16 8.158e-34
7126.5 3.494e-16 6.516e-34
7152.1 3.675e-16 1.174e-33
7177.6 3.624e-16 9.734e-34
7203.2 3.857e-16 1.063e-33
7228.8 3.734e-16 2.104e-33
7254.3 3.350e-16 1.863e-33
7279.9 3.516e-16 1.372e-33
7305.5 3.737e-16 1.764e-33
7331.1 3.181e-16 8.097e-34
7356.6 3.005e-16 8.837e-34
7382.2 3.404e-16 1.630e-33
7407.8 3.369e-16 1.912e-33
7433.3 3.240e-16 7.947e-34
7458.9 3.303e-16 7.676e-34
7484.5 3.162e-16 6.942e-34
7510.0 3.258e-16 1.489e-33
7535.6 3.141e-16 8.463e-34
7561.2 3.058e-16 1.005e-33
7586.8 2.991e-16 1.011e-33
7612.3 3.068e-16 1.908e-33
7637.9 2.618e-16 1.387e-33
7663.5 2.559e-16 1.427e-33
7689.0 2.718e-16 2.039e-33
7714.6 2.537e-16 1.277e-33
7740.2 2.438e-16 1.453e-33
7765.8 2.458e-16 7.019e-34
7791.3 2.349e-16 8.055e-34
7816.9 2.323e-16 1.026e-33
7842.5 2.105e-16 9.129e-34
7868.0 2.038e-16 9.547e-34
7893.6 1.947e-16 1.074e-33
7919.2 2.099e-16 1.583e-33
7944.7 2.164e-16 1.249e-33
7970.3 2.079e-16 1.223e-33
7995.9 1.943e-16 1.274e-33
8021.5 1.922e-16 1.116e-33
8047.0 2.264e-16 9.713e-34
8072.6 2.605e-16 8.179e-34
8098.2 2.394e-16 8.033e-34
8123.7 2.157e-16 9.662e-34
8149.3 2.281e-16 7.855e-34
8174.9 2.377e-16 7.700e-34
8200.5 1.977e-16 9.197e-34
8226.0 1.934e-16 6.003e-34
8251.6 2.336e-16 1.885e-33
8277.2 2.183e-16 1.490e-33
8302.7 1.849e-16 2.348e-33
8328.3 1.726e-16 2.957e-33
8353.9 1.848e-16 1.848e-33
8379.5 1.402e-16 3.665e-33
8405.0 1.348e-16 1.316e-33
8430.6 1.333e-16 1.258e-33
8456.2 1.010e-16 1.312e-33
8481.7 1.224e-16 1.466e-33
8507.3 7.256e-17 1.137e-33
8532.9 1.436e-17 8.807e-34
8558.4 3.556e-17 7.148e-34
8584.0 6.523e-17 8.504e-34
8609.6 5.339e-17 8.257e-34
8635.2 6.084e-17 8.356e-34
8660.7 9.425e-17 8.121e-34
8686.3 8.444e-17 1.290e-33
8711.9 6.747e-17 1.474e-33
8737.4 7.158e-17 2.902e-33
8763.0 8.371e-17 6.449e-33
8788.6 1.995e-16 9.741e-33
8814.2 2.298e-16 1.037e-32
8839.7 1.682e-16 2.950e-33
8865.3 1.458e-16 6.270e-33
8890.9 1.689e-16 3.375e-33
8916.4 1.373e-16 1.809e-33
8942.0 1.688e-16 2.580e-33
8967.6 2.412e-16 2.576e-33
8993.2 2.373e-16 2.061e-33
9018.7 2.240e-16 1.568e-33
9044.3 2.238e-16 1.491e-33
9069.9 2.093e-16 1.227e-33
9095.4 2.404e-16 1.461e-33
9121.0 2.655e-16 1.139e-33
9146.6 2.502e-16 1.182e-33
9172.1 1.834e-16 1.548e-33
9197.7 1.621e-16 1.777e-33
9223.3 1.521e-16 2.823e-33
