# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-05T06:28:11.623967
# END_SHUT: 2022-01-05T07:04:31.615608
# OBSDATE: 2022-01-05
# OBSTIME: 06:28:11.623967
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:40:05.6
# MJD_OBS: 59584.26957880007
# JD: 2459584.7695788
# APPEQX: 2022.01
# EQUINOX: 2000.0
# TEL_HA: w01:30:35.62
# RA: 04:08:24.60
# TEL_RA: 04:08:24.60
# DEC: -05:42:04.3
# TEL_DEC: -05:42:04.3
# TEL_AZ: 213.14
# TEL_EL: 45.5
# AIRMASS: 1.401
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -212.33
# DEC_OFF: -167.45
# TELHASP: 0.9979
# TELDECSP: -0.0687
# RA_REFR: 21.25
# DEC_REFR: -41.15
# FOCPOS: 16.5
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 212.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ATLAS22ahx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "atlas22ahx"
# OBJEQX: j2000.0
# OBJRA: 04:08:38.784
# OBJDEC: -05:39:16.52
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:04
# SOL_DEC: -22:35
# WIND_DIR: 313.0
# WSP_CUR: 12.5
# WSP_AVG: 12.2
# OUT_AIR: 10.0
# OUT_HUM: 13.0
# OUT_DEW: -17.2
# IN_AIR: 9.9
# IN_HUM: 14.9
# IN_DEW: -15.6
# MIR_TEMP: 9.6
# TOP_AIR: 9.5
# PRI_TEMP: 9.7
# SEC_TEMP: 10.0
# FLO_TEMP: 9.2
# BOT_TEMP: 9.9
# MID_TEMP: 9.7
# TOP_TEMP: 9.6
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ATLAS22ahx
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220104214142369
# OBJ_ID: 20220104214142073
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 40.0
# ENDAIR: 1.528
# ENDDOME: open
# END_RA: 04:08:24.66
# END_DEC: -05:42:04.7
# END_PA: 35.0
# ENDBARPR: 1018.2
# ENDSECPR: 37.0
# ELAPTIME: 2275.09
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 85d4b65
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220105_06_28_11.fits
# FLAT3D: True
# FLATSRC: 20220105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.206815550667975
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2874117588535796
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.12340191978793
# YPOS: 4.572768103694514
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-01-04T23:14:51.277411
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 3.8679665879180116
# PSFAB: 0.9899999981598616
# PSFADRPA: 31.79093730697209
# PSFADRZ: 1.5402301840948254
# QUALITY: 0
# FLXPSEC: True
# NCR: 913
# NCRSPX: 389
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220105_02_00_43_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220105_06_28_11_ATLAS22ahx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jan  4 23:05:22 2022
# S2N_MEDIAN: 7.391035230702369
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.61
# SNIDMATCHREDSHIFT: 0.0897
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2006cp
# SNIDZMED: 0.0786
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -0.05
# SNIDAGEMEDERR: 15.49
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95904
# SNIASCORE_ERR: 0.03873
# SNIASCORE_Z: 0.081145
# SNIASCORE_ZERR: 0.0041943
3776.7 3.238e-16 1.110e-32
3802.3 2.450e-16 8.763e-36
3827.9 2.745e-16 7.990e-37
3853.4 2.987e-16 2.414e-37
3879.0 3.375e-16 8.780e-33
3904.6 2.681e-16 1.091e-32
3930.1 3.189e-16 5.773e-33
3955.7 2.983e-16 5.695e-33
3981.3 2.514e-16 5.454e-33
4006.8 3.597e-16 5.097e-33
4032.4 3.804e-16 4.596e-33
4058.0 3.426e-16 3.067e-33
4083.6 2.618e-16 2.115e-33
4109.1 2.724e-16 1.482e-32
4134.7 3.372e-16 4.354e-32
4160.3 3.608e-16 1.883e-33
4185.8 3.451e-16 1.218e-32
4211.4 3.649e-16 6.676e-33
4237.0 3.865e-16 1.175e-33
4262.6 3.274e-16 8.866e-33
4288.1 3.263e-16 1.166e-32
4313.7 3.719e-16 1.425e-33
4339.3 3.080e-16 1.322e-33
4364.8 4.118e-16 1.969e-33
4390.4 3.357e-16 1.189e-33
4416.0 4.138e-16 1.685e-33
4441.6 3.508e-16 9.099e-33
4467.1 2.969e-16 7.173e-34
4492.7 3.614e-16 1.696e-33
4518.3 3.057e-16 5.798e-33
4543.8 2.525e-16 7.548e-34
4569.4 2.631e-16 4.762e-33
4595.0 2.371e-16 3.934e-33
4620.5 3.004e-16 4.722e-33
4646.1 1.677e-16 4.136e-34
4671.7 2.024e-16 2.192e-33
4697.3 2.124e-16 4.724e-34
4722.8 1.839e-16 2.765e-34
4748.4 1.966e-16 3.900e-34
4774.0 1.986e-16 3.752e-34
4799.5 2.109e-16 2.451e-34
4825.1 2.216e-16 2.569e-34
4850.7 2.154e-16 2.413e-34
4876.3 2.423e-16 2.421e-34
4901.8 2.155e-16 2.230e-34
4927.4 2.012e-16 2.714e-34
4953.0 2.086e-16 1.811e-34
4978.5 2.118e-16 2.187e-34
5004.1 1.795e-16 1.749e-34
5029.7 1.903e-16 1.898e-34
5055.3 1.684e-16 1.665e-34
5080.8 1.629e-16 1.873e-34
5106.4 1.616e-16 1.308e-34
5132.0 1.373e-16 1.108e-34
5157.5 1.571e-16 1.121e-33
5183.1 1.246e-16 1.523e-34
5208.7 1.484e-16 8.292e-34
5234.2 1.179e-16 8.461e-34
5259.8 1.161e-16 1.432e-34
5285.4 1.249e-16 1.293e-34
5311.0 1.109e-16 1.138e-34
5336.5 1.466e-16 8.267e-34
5362.1 1.315e-16 9.031e-35
5387.7 1.287e-16 7.504e-34
5413.2 1.327e-16 1.012e-34
5438.8 1.208e-16 1.048e-34
5464.4 1.376e-16 1.040e-34
5490.0 1.502e-16 1.203e-34
5515.5 1.396e-16 1.230e-34
5541.1 1.421e-16 5.596e-34
5566.7 1.486e-16 9.646e-35
5592.2 1.342e-16 1.111e-34
5617.8 1.233e-16 6.692e-34
5643.4 1.054e-16 6.801e-35
5668.9 1.046e-16 1.050e-34
5694.5 1.071e-16 1.034e-34
5720.1 9.987e-17 6.219e-34
5745.7 1.218e-16 5.071e-34
5771.2 1.289e-16 4.175e-34
5796.8 1.190e-16 4.803e-34
5822.4 8.551e-17 7.116e-35
5847.9 1.047e-16 5.891e-34
5873.5 1.139e-16 7.389e-34
5899.1 1.022e-16 6.937e-34
5924.7 9.048e-17 1.363e-34
5950.2 9.722e-17 8.782e-35
5975.8 1.095e-16 3.482e-34
6001.4 1.222e-16 2.582e-34
6026.9 1.005e-16 3.612e-35
6052.5 1.047e-16 1.858e-34
6078.1 1.106e-16 5.216e-35
6103.7 1.134e-16 3.590e-34
6129.2 1.085e-16 3.621e-34
6154.8 9.153e-17 5.030e-35
6180.4 8.115e-17 4.865e-35
6205.9 9.207e-17 4.497e-35
6231.5 8.522e-17 4.913e-35
6257.1 9.002e-17 4.924e-35
6282.6 9.867e-17 5.499e-35
6308.2 9.994e-17 4.265e-35
6333.8 9.281e-17 4.243e-35
6359.4 1.034e-16 2.610e-34
6384.9 9.855e-17 2.567e-35
6410.5 1.071e-16 1.725e-34
6436.1 9.516e-17 1.685e-34
6461.6 8.612e-17 2.759e-35
6487.2 8.212e-17 2.929e-35
6512.8 6.445e-17 2.333e-35
6538.4 4.590e-17 2.456e-35
6563.9 4.416e-17 1.368e-34
6589.5 4.775e-17 1.386e-34
6615.1 4.210e-17 1.972e-35
6640.6 5.845e-17 1.408e-34
6666.2 5.789e-17 1.341e-34
6691.8 6.875e-17 9.909e-35
6717.4 7.356e-17 9.905e-35
6742.9 7.200e-17 1.852e-35
6768.5 9.467e-17 1.228e-34
6794.1 9.675e-17 1.274e-34
6819.6 7.941e-17 2.395e-35
6845.2 7.988e-17 2.036e-35
6870.8 8.998e-17 1.615e-34
6896.3 9.053e-17 1.476e-34
6921.9 8.932e-17 1.539e-34
6947.5 7.313e-17 1.275e-34
6973.1 6.779e-17 1.255e-34
6998.6 7.047e-17 8.614e-35
7024.2 6.307e-17 9.941e-35
7049.8 5.891e-17 2.362e-35
7075.3 6.003e-17 8.590e-35
7100.9 5.714e-17 1.540e-35
7126.5 5.929e-17 7.212e-35
7152.1 5.578e-17 1.457e-35
7177.6 5.737e-17 1.445e-34
7203.2 6.788e-17 1.952e-34
7228.8 7.321e-17 1.950e-34
7254.3 5.159e-17 2.166e-34
7279.9 4.144e-17 1.543e-34
7305.5 3.981e-17 1.165e-34
7331.1 3.764e-17 1.420e-34
7356.6 3.286e-17 6.349e-35
7382.2 4.149e-17 1.642e-34
7407.8 3.681e-17 1.114e-34
7433.3 3.327e-17 7.598e-35
7458.9 3.978e-17 9.372e-35
7484.5 4.292e-17 8.136e-35
7510.0 3.921e-17 1.464e-35
7535.6 3.360e-17 1.485e-35
7561.2 2.999e-17 1.896e-35
7586.8 2.831e-17 2.375e-35
7612.3 2.974e-17 2.437e-35
7637.9 3.208e-17 2.430e-35
7663.5 4.499e-17 2.416e-34
7689.0 4.453e-17 3.249e-34
7714.6 3.503e-17 3.543e-35
7740.2 2.960e-17 4.381e-35
7765.8 4.089e-17 1.211e-34
7791.3 5.452e-17 1.550e-34
7816.9 5.354e-17 1.713e-34
7842.5 6.189e-17 2.006e-34
7868.0 5.479e-17 1.810e-34
7893.6 4.830e-17 2.733e-34
7919.2 4.390e-17 3.346e-34
7944.7 3.474e-17 3.109e-34
7970.3 3.195e-17 2.367e-34
7995.9 3.758e-17 1.983e-34
8021.5 2.810e-17 1.640e-34
8047.0 1.844e-17 1.561e-34
8072.6 3.040e-17 1.106e-34
8098.2 3.005e-17 1.031e-34
8123.7 2.337e-17 8.553e-35
8149.3 2.255e-17 6.417e-35
8174.9 2.576e-17 6.558e-35
8200.5 3.457e-17 7.636e-35
8226.0 3.777e-17 1.197e-34
8251.6 3.265e-17 5.287e-35
8277.2 3.526e-17 6.324e-34
8302.7 4.107e-17 9.845e-34
8328.3 4.039e-17 1.192e-33
8353.9 3.203e-17 1.605e-34
8379.5 2.726e-17 1.176e-34
8405.0 3.351e-17 2.923e-34
8430.6 3.856e-17 3.860e-35
8456.2 4.917e-17 2.122e-34
8481.7 4.106e-17 2.305e-34
8507.3 3.870e-17 1.619e-34
8532.9 4.666e-17 1.192e-34
8558.4 3.472e-17 1.152e-34
8584.0 3.683e-17 1.306e-34
8609.6 4.292e-17 1.301e-34
8635.2 4.453e-17 1.333e-34
8660.7 4.228e-17 1.425e-34
8686.3 2.209e-17 1.610e-34
8711.9 2.253e-17 5.596e-34
8737.4 3.121e-17 1.576e-33
8763.0 4.709e-17 2.442e-33
8788.6 3.808e-17 2.436e-33
8814.2 3.340e-17 1.616e-33
8839.7 5.325e-17 1.162e-33
8865.3 4.133e-17 1.439e-33
8890.9 1.961e-17 6.349e-34
8916.4 3.278e-17 2.345e-34
8942.0 4.842e-17 2.258e-34
8967.6 4.378e-17 2.656e-34
8993.2 3.698e-17 2.113e-34
9018.7 3.779e-17 2.202e-34
9044.3 2.760e-17 2.153e-34
9069.9 2.715e-17 1.863e-34
9095.4 3.975e-17 1.826e-34
9121.0 3.990e-17 2.744e-34
9146.6 2.599e-17 2.404e-34
9172.1 2.775e-17 1.872e-34
9197.7 3.937e-17 1.614e-34
9223.3 2.090e-17 5.001e-34
