# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-12-17T09:47:04.025476
# END_SHUT: 2022-12-17T10:17:35.856577
# OBSDATE: 2022-12-17
# OBSTIME: 09:47:04.025476
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:43:39.0
# MJD_OBS: 59930.4076851001
# JD: 2459930.9076851
# APPEQX: 2022.96
# EQUINOX: 2000.0
# TEL_HA: e02:12:58.48
# RA: 09:55:35.28
# TEL_RA: 09:55:35.28
# DEC: -27:41:33.1
# TEL_DEC: -27:41:33.1
# TEL_AZ: 148.73
# TEL_EL: 21.23
# AIRMASS: 2.745
# TEL_PA: 331.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.9
# DEC_OFF: -111.07
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -59.01
# DEC_REFR: -104.91
# FOCPOS: 16.75
# IFUFOCUS: 0.00071
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 148.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abyktmi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abyktmi"
# OBJEQX: j2000.0
# OBJRA: 09:55:41.3172
# OBJDEC: -27:39:42.0498
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:39
# SOL_DEC: -23:21
# WIND_DIR: 81.0
# WSP_CUR: 0.5
# WSP_AVG: 1.3
# OUT_AIR: 4.2
# OUT_HUM: 18.0
# OUT_DEW: -17.6
# IN_AIR: 4.2
# IN_HUM: 18.0
# IN_DEW: -17.6
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abyktmi
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221216051734003
# OBJ_ID: 20221210135241323
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 50.0
# ENDAIR: 2.43
# ENDDOME: open
# END_RA: 09:55:35.38
# END_DEC: -27:41:32.2
# END_PA: 337.0
# ENDBARPR: 1011.4
# ENDSECPR: 50.0
# ELAPTIME: 1947.83
# OSCANVAL: 5.25
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221217_09_47_04.fits
# FLAT3D: True
# FLATSRC: 20221217_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.477694593439026
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5780481187590567
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.227791477350503
# YPOS: 6.124411749075193
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-12-17T02:26:29.278016
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 2.598111313501402
# PSFAB: 0.925113576796295
# PSFADRPA: 322.0956791132131
# PSFADRZ: 2.8593185220390813
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.5
# NCONTSPX: 269
# NCR: 621
# NCRSPX: 256
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221217_01_48_49_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221217_09_47_04_ZTF22abyktmi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Sat Dec 17 02:18:13 2022
# S2N_MEDIAN: 5.904361036376889
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 11.78
# SNIDMATCHREDSHIFT: 0.0418
# SNIDMATCHAGE: 21.5
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.0396
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 17.5
# SNIDAGEMEDERR: 24.99
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91055
# SNIASCORE_ERR: 0.16191
# SNIASCORE_Z: 0.041858
# SNIASCORE_ZERR: 0.0034826
3776.7 -1.388e-16 6.492e-32
3802.3 -3.339e-16 2.525e-34
3827.9 -3.059e-16 4.993e-32
3853.4 6.996e-17 1.652e-34
3879.0 5.021e-18 2.059e-34
3904.6 7.264e-17 4.136e-34
3930.1 5.395e-17 5.575e-34
3955.7 1.528e-16 1.820e-32
3981.3 1.203e-16 1.350e-32
4006.8 5.110e-17 1.471e-32
4032.4 1.035e-16 1.043e-32
4058.0 7.367e-17 9.655e-33
4083.6 1.526e-16 7.099e-33
4109.1 1.550e-16 5.992e-33
4134.7 1.837e-16 4.415e-31
4160.3 2.804e-16 5.537e-33
4185.8 2.397e-16 4.999e-33
4211.4 1.944e-16 1.785e-32
4237.0 1.880e-16 4.395e-33
4262.6 1.309e-16 3.935e-33
4288.1 1.566e-16 4.489e-33
4313.7 1.076e-16 3.422e-33
4339.3 1.605e-16 4.452e-33
4364.8 1.701e-16 3.702e-33
4390.4 1.852e-16 3.481e-33
4416.0 2.152e-16 3.543e-33
4441.6 2.549e-16 4.117e-33
4467.1 1.923e-16 4.003e-33
4492.7 1.935e-16 3.233e-33
4518.3 1.849e-16 3.020e-33
4543.8 1.786e-16 3.148e-33
4569.4 1.402e-16 2.296e-33
4595.0 2.444e-16 3.307e-33
4620.5 1.076e-16 1.926e-33
4646.1 1.921e-16 2.306e-33
4671.7 1.566e-16 2.231e-33
4697.3 2.478e-16 1.985e-33
4722.8 2.489e-16 4.626e-32
4748.4 2.652e-16 1.940e-33
4774.0 3.186e-16 1.934e-33
4799.5 2.709e-16 1.923e-33
4825.1 2.518e-16 1.361e-33
4850.7 2.354e-16 1.654e-33
4876.3 1.664e-16 1.130e-33
4901.8 1.678e-16 1.654e-33
4927.4 1.375e-16 9.952e-34
4953.0 1.375e-16 1.107e-33
4978.5 1.464e-16 1.057e-33
5004.1 1.423e-16 1.019e-33
5029.7 1.695e-16 8.451e-34
5055.3 1.672e-16 1.180e-33
5080.8 1.924e-16 7.203e-34
5106.4 1.533e-16 1.970e-33
5132.0 1.744e-16 1.133e-33
5157.5 1.383e-16 8.187e-34
5183.1 1.395e-16 9.753e-34
5208.7 1.407e-16 7.558e-34
5234.2 1.223e-16 6.501e-34
5259.8 1.171e-16 8.989e-34
5285.4 1.231e-16 8.840e-34
5311.0 1.547e-16 7.203e-34
5336.5 1.209e-16 8.536e-34
5362.1 1.512e-16 7.812e-34
5387.7 2.251e-16 9.271e-34
5413.2 2.361e-16 1.102e-33
5438.8 2.715e-16 1.059e-33
5464.4 2.568e-16 5.832e-33
5490.0 2.529e-16 1.091e-33
5515.5 2.230e-16 7.774e-34
5541.1 2.583e-16 1.109e-33
5566.7 2.953e-16 1.176e-33
5592.2 2.863e-16 1.453e-33
5617.8 2.573e-16 1.494e-33
5643.4 2.423e-16 8.112e-34
5668.9 2.551e-16 5.942e-34
5694.5 2.547e-16 6.007e-34
5720.1 2.275e-16 4.108e-34
5745.7 2.265e-16 6.488e-34
5771.2 2.009e-16 5.220e-34
5796.8 2.027e-16 4.705e-34
5822.4 1.550e-16 5.695e-34
5847.9 1.392e-16 7.152e-34
5873.5 1.350e-16 7.369e-34
5899.1 1.197e-16 5.599e-34
5924.7 1.497e-16 5.774e-34
5950.2 1.454e-16 6.031e-34
5975.8 1.272e-16 4.911e-34
6001.4 1.317e-16 4.976e-34
6026.9 1.341e-16 3.666e-34
6052.5 1.575e-16 4.021e-33
6078.1 1.709e-16 4.209e-34
6103.7 1.990e-16 4.989e-34
6129.2 1.809e-16 3.681e-34
6154.8 1.781e-16 2.672e-34
6180.4 1.888e-16 2.966e-34
6205.9 1.657e-16 2.818e-34
6231.5 1.543e-16 2.454e-34
6257.1 1.253e-16 2.870e-34
6282.6 1.228e-16 2.988e-34
6308.2 1.277e-16 3.299e-34
6333.8 1.113e-16 2.605e-33
6359.4 8.471e-17 1.938e-34
6384.9 8.167e-17 1.705e-34
6410.5 7.873e-17 1.616e-34
6436.1 9.296e-17 2.277e-34
6461.6 1.011e-16 6.954e-34
6487.2 1.119e-16 1.533e-34
6512.8 1.355e-16 1.611e-34
6538.4 1.510e-16 2.322e-34
6563.9 1.605e-16 2.151e-34
6589.5 1.626e-16 2.241e-34
6615.1 1.662e-16 1.881e-34
6640.6 1.681e-16 1.384e-34
6666.2 1.709e-16 1.193e-34
6691.8 1.785e-16 1.921e-34
6717.4 1.587e-16 1.190e-34
6742.9 1.544e-16 1.162e-34
6768.5 1.426e-16 1.092e-34
6794.1 1.540e-16 2.143e-34
6819.6 1.644e-16 1.994e-34
6845.2 1.386e-16 1.935e-34
6870.8 1.197e-16 1.570e-34
6896.3 1.180e-16 1.405e-34
6921.9 1.090e-16 1.326e-34
6947.5 9.288e-17 1.091e-34
6973.1 8.564e-17 9.467e-35
6998.6 8.940e-17 1.095e-34
7024.2 7.565e-17 1.466e-34
7049.8 6.604e-17 1.035e-34
7075.3 8.055e-17 1.065e-34
7100.9 7.543e-17 6.753e-35
7126.5 6.684e-17 7.539e-35
7152.1 6.896e-17 9.097e-35
7177.6 5.471e-17 1.303e-34
7203.2 5.674e-17 1.673e-34
7228.8 7.368e-17 1.939e-34
7254.3 7.431e-17 1.373e-34
7279.9 6.819e-17 1.224e-34
7305.5 7.292e-17 1.173e-34
7331.1 7.517e-17 9.638e-35
7356.6 6.886e-17 1.217e-34
7382.2 7.615e-17 1.101e-34
7407.8 7.816e-17 8.570e-35
7433.3 6.626e-17 8.890e-35
7458.9 6.259e-17 1.003e-34
7484.5 6.147e-17 7.287e-35
7510.0 6.725e-17 7.999e-35
7535.6 6.849e-17 1.149e-34
7561.2 5.768e-17 1.194e-34
7586.8 5.329e-17 1.223e-34
7612.3 5.108e-17 1.443e-34
7637.9 4.505e-17 1.574e-34
7663.5 4.356e-17 2.141e-34
7689.0 5.122e-17 1.819e-34
7714.6 5.228e-17 1.474e-34
7740.2 4.969e-17 1.473e-34
7765.8 5.018e-17 1.170e-34
7791.3 5.104e-17 1.241e-34
7816.9 4.702e-17 1.312e-34
7842.5 4.424e-17 1.781e-34
7868.0 5.631e-17 1.709e-34
7893.6 6.229e-17 1.765e-34
7919.2 6.180e-17 1.632e-34
7944.7 5.509e-17 1.326e-34
7970.3 4.632e-17 1.011e-34
7995.9 5.070e-17 1.149e-34
8021.5 5.977e-17 1.226e-34
8047.0 5.573e-17 1.157e-34
8072.6 4.491e-17 8.914e-35
8098.2 4.389e-17 6.432e-35
8123.7 4.440e-17 5.413e-35
8149.3 4.626e-17 5.888e-35
8174.9 5.074e-17 8.664e-35
8200.5 5.593e-17 7.660e-35
8226.0 5.089e-17 9.919e-35
8251.6 5.112e-17 2.582e-34
8277.2 6.300e-17 5.187e-34
8302.7 5.351e-17 6.316e-34
8328.3 4.314e-17 5.363e-34
8353.9 4.136e-17 5.078e-34
8379.5 4.546e-17 3.823e-34
8405.0 6.650e-17 1.653e-34
8430.6 3.132e-17 1.398e-34
8456.2 3.180e-17 1.199e-34
8481.7 2.401e-17 1.113e-34
8507.3 1.788e-17 9.565e-35
8532.9 2.060e-17 8.528e-35
8558.4 3.048e-17 2.468e-34
8584.0 3.701e-17 3.005e-34
8609.6 4.099e-17 2.403e-34
8635.2 3.872e-17 1.640e-34
8660.7 2.654e-17 1.594e-34
8686.3 2.382e-17 1.325e-34
8711.9 3.908e-17 4.743e-34
8737.4 4.984e-17 1.756e-33
8763.0 5.130e-17 2.362e-33
8788.6 4.390e-17 1.889e-33
8814.2 4.169e-17 1.156e-33
8839.7 5.407e-17 1.055e-33
8865.3 7.045e-17 5.670e-34
8890.9 8.987e-17 3.565e-34
8916.4 9.798e-17 2.947e-34
8942.0 1.036e-16 2.150e-34
8967.6 9.854e-17 3.101e-34
8993.2 9.426e-17 2.313e-34
9018.7 9.238e-17 2.422e-34
9044.3 8.694e-17 2.193e-34
9069.9 8.134e-17 1.912e-34
9095.4 8.457e-17 1.172e-34
9121.0 8.355e-17 1.687e-34
9146.6 7.407e-17 1.462e-34
9172.1 7.020e-17 1.834e-34
9197.7 5.427e-17 2.668e-34
9223.3 4.554e-17 9.225e-34
