# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-13T04:16:09.930786
# END_SHUT: 2022-06-13T05:01:30.618856
# OBSDATE: 2022-06-13
# OBSTIME: 04:16:09.930786
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:54:34.6
# MJD_OBS: 59743.17789290007
# JD: 2459743.6778929
# APPEQX: 2022.45
# EQUINOX: 2000.0
# TEL_HA: w00:19:06.96
# RA: 13:34:26.40
# TEL_RA: 13:34:26.40
# DEC: +33:49:56.8
# TEL_DEC: +33:49:56.8
# TEL_AZ: 276.72
# TEL_EL: 86.0
# AIRMASS: 1.002
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -229.51
# DEC_OFF: -206.52
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 3.29
# DEC_REFR: 0.23
# FOCPOS: 16.19
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 277.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aanzset [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aanzset"
# OBJEQX: j2000.0
# OBJRA: 13:34:44.847
# OBJDEC: +33:53:23.104
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:26
# SOL_DEC: +23:12
# WIND_DIR: 298.0
# WSP_CUR: 20.4
# WSP_AVG: 19.5
# OUT_AIR: 17.9
# OUT_HUM: 44.8
# OUT_DEW: 5.7
# IN_AIR: 18.8
# IN_HUM: 39.3
# IN_DEW: 4.7
# MIR_TEMP: 19.2
# TOP_AIR: 19.0
# PRI_TEMP: 18.9
# SEC_TEMP: 18.8
# FLO_TEMP: 19.9
# BOT_TEMP: 17.9
# MID_TEMP: 19.3
# TOP_TEMP: 19.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aanzset
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220612224016634
# OBJ_ID: 20220612224016435
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 53.0
# ENDAIR: 1.028
# ENDDOME: open
# END_RA: 13:34:26.93
# END_DEC: +33:49:59.8
# END_PA: 87.0
# ENDBARPR: 1014.6
# ENDSECPR: 53.0
# ELAPTIME: 2786.27
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220613_04_16_09.fits
# FLAT3D: True
# FLATSRC: 20220613_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14137094363522
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1390020034273031
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5737175064127067
# YPOS: 7.394274542664664
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-12T22:15:37.628149
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 0.014654173292309152
# PSFAB: 0.9899999998864616
# PSFADRPA: 90.00515861311575
# PSFADRZ: 1.0929148048800743
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.0
# NCONTSPX: 36
# NCR: 372
# NCRSPX: 207
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220613_04_10_18_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220613_04_16_09_ZTF22aanzset.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Jun 12 22:03:29 2022
# S2N_MEDIAN: 8.716309150719075
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.29
# SNIDMATCHREDSHIFT: 0.0156
# SNIDMATCHAGE: -1.8
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0115
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 0.9
# SNIDAGEMEDERR: 6.21
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90729
# SNIASCORE_ERR: 0.17703
# SNIASCORE_Z: 0.019081
# SNIASCORE_ZERR: 0.0033786
3776.7 3.238e-16 2.343e-31
3802.3 5.032e-16 1.850e-31
3827.9 6.261e-16 1.389e-31
3853.4 5.372e-16 2.600e-33
3879.0 5.650e-16 1.066e-31
3904.6 9.139e-16 9.894e-32
3930.1 8.524e-16 9.375e-32
3955.7 1.070e-15 8.378e-32
3981.3 1.286e-15 7.064e-32
4006.8 1.166e-15 1.013e-32
4032.4 1.225e-15 1.019e-31
4058.0 1.082e-15 1.357e-32
4083.6 1.246e-15 1.391e-32
4109.1 1.411e-15 5.639e-32
4134.7 1.690e-15 1.488e-32
4160.3 1.399e-15 6.617e-32
4185.8 1.430e-15 6.597e-32
4211.4 1.273e-15 4.322e-32
4237.0 1.432e-15 4.410e-32
4262.6 1.369e-15 4.091e-32
4288.1 1.078e-15 3.372e-32
4313.7 1.179e-15 3.905e-32
4339.3 9.923e-16 3.887e-32
4364.8 1.085e-15 3.536e-32
4390.4 9.601e-16 3.345e-32
4416.0 9.669e-16 3.058e-32
4441.6 1.059e-15 4.354e-32
4467.1 1.282e-15 1.157e-32
4492.7 1.168e-15 1.224e-32
4518.3 1.387e-15 3.274e-32
4543.8 1.269e-15 3.106e-32
4569.4 1.314e-15 3.429e-32
4595.0 1.284e-15 2.979e-32
4620.5 1.276e-15 3.006e-32
4646.1 1.285e-15 3.503e-32
4671.7 1.137e-15 3.158e-32
4697.3 1.183e-15 3.052e-32
4722.8 1.010e-15 2.903e-32
4748.4 1.059e-15 2.811e-32
4774.0 9.214e-16 3.209e-32
4799.5 9.171e-16 2.610e-32
4825.1 1.076e-15 2.901e-32
4850.7 9.222e-16 2.877e-32
4876.3 1.089e-15 3.077e-32
4901.8 1.021e-15 3.123e-32
4927.4 9.704e-16 2.568e-32
4953.0 8.791e-16 2.965e-32
4978.5 9.230e-16 1.719e-32
5004.1 9.297e-16 2.389e-32
5029.7 1.026e-15 2.244e-32
5055.3 1.024e-15 4.890e-33
5080.8 1.065e-15 6.209e-33
5106.4 1.033e-15 1.835e-32
5132.0 1.115e-15 1.638e-32
5157.5 1.074e-15 1.500e-32
5183.1 1.122e-15 1.782e-32
5208.7 1.126e-15 1.704e-32
5234.2 1.093e-15 1.476e-32
5259.8 9.726e-16 1.563e-32
5285.4 1.019e-15 2.785e-33
5311.0 1.077e-15 1.491e-32
5336.5 9.783e-16 1.528e-32
5362.1 1.024e-15 1.450e-32
5387.7 1.030e-15 4.113e-33
5413.2 9.931e-16 1.428e-32
5438.8 9.926e-16 1.813e-32
5464.4 1.028e-15 1.365e-32
5490.0 9.413e-16 1.455e-32
5515.5 9.623e-16 1.539e-32
5541.1 1.011e-15 3.523e-33
5566.7 1.005e-15 4.595e-33
5592.2 9.824e-16 5.852e-33
5617.8 9.744e-16 1.659e-32
5643.4 1.016e-15 1.724e-33
5668.9 1.056e-15 1.214e-32
5694.5 9.454e-16 1.562e-32
5720.1 1.005e-15 2.301e-33
5745.7 1.030e-15 9.788e-33
5771.2 1.051e-15 1.919e-33
5796.8 1.047e-15 1.171e-32
5822.4 9.504e-16 1.315e-32
5847.9 9.516e-16 1.179e-32
5873.5 9.972e-16 1.322e-32
5899.1 1.029e-15 9.004e-33
5924.7 9.713e-16 2.926e-33
5950.2 9.187e-16 1.763e-33
5975.8 9.246e-16 1.033e-32
6001.4 9.410e-16 1.125e-32
6026.9 8.844e-16 1.435e-33
6052.5 8.768e-16 2.372e-33
6078.1 8.046e-16 9.838e-33
6103.7 7.940e-16 2.367e-33
6129.2 7.384e-16 1.959e-33
6154.8 7.196e-16 1.211e-32
6180.4 7.724e-16 1.135e-32
6205.9 7.108e-16 1.908e-33
6231.5 7.272e-16 2.272e-33
6257.1 7.498e-16 1.803e-33
6282.6 7.646e-16 2.030e-33
6308.2 8.303e-16 1.136e-32
6333.8 7.931e-16 2.377e-33
6359.4 8.440e-16 1.610e-33
6384.9 8.862e-16 1.146e-33
6410.5 9.108e-16 8.907e-33
6436.1 8.866e-16 1.115e-32
6461.6 9.457e-16 9.242e-33
6487.2 9.718e-16 1.073e-32
6512.8 1.005e-15 1.079e-32
6538.4 8.763e-16 1.294e-33
6563.9 9.086e-16 9.887e-34
6589.5 8.950e-16 1.055e-32
6615.1 8.823e-16 8.787e-33
6640.6 9.194e-16 1.174e-32
6666.2 8.847e-16 1.444e-33
6691.8 8.475e-16 1.202e-33
6717.4 8.538e-16 9.544e-34
6742.9 8.677e-16 1.187e-33
6768.5 8.407e-16 8.917e-33
6794.1 8.447e-16 8.943e-33
6819.6 8.154e-16 9.175e-34
6845.2 7.790e-16 1.268e-33
6870.8 8.042e-16 1.054e-33
6896.3 8.099e-16 8.728e-33
6921.9 8.067e-16 8.605e-34
6947.5 7.969e-16 1.018e-33
6973.1 7.961e-16 9.941e-34
6998.6 7.862e-16 8.357e-34
7024.2 7.491e-16 1.030e-33
7049.8 7.375e-16 8.360e-33
7075.3 7.417e-16 9.355e-34
7100.9 7.619e-16 7.866e-34
7126.5 7.700e-16 7.511e-34
7152.1 7.693e-16 7.571e-34
7177.6 7.437e-16 7.255e-33
7203.2 7.289e-16 9.303e-34
7228.8 7.578e-16 8.109e-33
7254.3 7.409e-16 8.711e-33
7279.9 6.973e-16 9.134e-33
7305.5 7.030e-16 1.071e-33
7331.1 7.272e-16 9.468e-34
7356.6 6.968e-16 1.021e-33
7382.2 6.840e-16 1.024e-32
7407.8 6.929e-16 9.633e-34
7433.3 6.994e-16 1.020e-32
7458.9 7.188e-16 8.020e-33
7484.5 7.390e-16 9.086e-33
7510.0 7.228e-16 9.149e-33
7535.6 6.773e-16 9.086e-33
7561.2 6.540e-16 8.819e-33
7586.8 6.354e-16 1.030e-32
7612.3 6.348e-16 7.330e-34
7637.9 6.897e-16 7.500e-34
7663.5 7.070e-16 9.970e-34
7689.0 6.971e-16 1.138e-33
7714.6 6.728e-16 1.178e-33
7740.2 6.498e-16 9.226e-33
7765.8 6.487e-16 8.551e-33
7791.3 6.552e-16 8.787e-33
7816.9 6.692e-16 9.312e-33
7842.5 6.866e-16 8.456e-33
7868.0 6.619e-16 1.166e-33
7893.6 6.180e-16 9.400e-33
7919.2 6.069e-16 7.307e-33
7944.7 6.041e-16 1.203e-33
7970.3 5.624e-16 8.570e-33
7995.9 4.971e-16 7.350e-33
8021.5 4.771e-16 6.892e-33
8047.0 5.071e-16 6.276e-33
8072.6 5.024e-16 6.318e-33
8098.2 4.893e-16 7.629e-33
8123.7 4.714e-16 7.138e-33
8149.3 4.563e-16 6.536e-33
8174.9 4.500e-16 7.162e-33
8200.5 4.760e-16 6.824e-33
8226.0 5.064e-16 6.911e-33
8251.6 5.058e-16 8.797e-33
8277.2 4.965e-16 7.478e-33
8302.7 5.099e-16 8.478e-33
8328.3 5.409e-16 8.775e-33
8353.9 5.572e-16 9.635e-33
8379.5 5.627e-16 8.084e-33
8405.0 5.758e-16 8.292e-33
8430.6 5.664e-16 1.066e-33
8456.2 5.598e-16 9.076e-34
8481.7 5.498e-16 7.791e-34
8507.3 5.626e-16 6.146e-34
8532.9 5.816e-16 5.471e-34
8558.4 5.939e-16 5.184e-34
8584.0 5.903e-16 5.498e-34
8609.6 5.858e-16 6.985e-34
8635.2 5.842e-16 8.533e-34
8660.7 6.020e-16 7.430e-33
8686.3 6.088e-16 7.898e-34
8711.9 5.898e-16 8.039e-33
8737.4 5.658e-16 9.067e-33
8763.0 5.465e-16 8.398e-33
8788.6 5.529e-16 9.750e-33
8814.2 5.775e-16 9.004e-33
8839.7 5.687e-16 8.850e-33
8865.3 5.558e-16 8.589e-33
8890.9 5.553e-16 6.529e-33
8916.4 5.696e-16 8.544e-34
8942.0 5.862e-16 9.538e-34
8967.6 5.809e-16 8.568e-34
8993.2 5.749e-16 5.455e-34
9018.7 5.559e-16 4.640e-34
9044.3 5.151e-16 7.866e-33
9069.9 4.877e-16 7.213e-33
9095.4 4.951e-16 7.746e-33
9121.0 5.218e-16 2.858e-34
9146.6 5.173e-16 3.149e-34
9172.1 4.916e-16 9.671e-33
9197.7 5.035e-16 9.729e-33
9223.3 5.042e-16 7.889e-33
