# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-11-11T04:19:20.062974
# END_SHUT: 2024-11-11T05:04:26.165902
# END_READ: 2024-11-11T05:04:26.165902
# OBSDATE: 2024-11-11
# OBSTIME: 04:19:20.062974
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:55:07.8
# MJD_OBS: 60625.18009349983
# JD: 2460625.6800935
# APPEQX: 2024.86
# EQUINOX: 2000.0
# TEL_HA: w00:38:52.58
# RA: 23:15:01.84
# TEL_RA: 23:15:01.84
# DEC: +26:55:01.7
# TEL_DEC: +26:55:01.7
# TEL_AZ: 235.99
# TEL_EL: 79.43
# AIRMASS: 1.017
# TEL_PA: 51.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -48.59
# DEC_OFF: -111.08
# TELHASP: 1.0071
# TELDECSP: 0.0
# RA_REFR: 6.85
# DEC_REFR: -5.54
# FOCPOS: 16.42
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 235.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abqxfrq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abqxfrq"
# OBJEQX: j2000.0
# OBJRA: 23:15:05.4676
# OBJDEC: +26:56:52.7615
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:07
# SOL_DEC: -17:34
# WIND_DIR: 61.0
# WSP_CUR: 0.9
# WSP_AVG: 1.3
# OUT_AIR: 15.4
# OUT_HUM: 25.1
# OUT_DEW: -4.4
# IN_AIR: 13.0
# IN_HUM: 19.7
# IN_DEW: -9.6
# MIR_TEMP: -76.4
# TOP_AIR: 13.2
# PRI_TEMP: 12.6
# SEC_TEMP: 13.7
# FLO_TEMP: 14.8
# BOT_TEMP: 13.0
# MID_TEMP: 13.0
# TOP_TEMP: 13.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abqxfrq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241108062247227
# OBJ_ID: 20241108062247136
# CRVAL2: 3700.0
# BARPRESS: 830.4
# SECPRESS: 53.0
# ENDAIR: 1.059
# ENDDOME: open
# END_RA: 23:15:02.29
# END_DEC: +26:55:03.2
# END_PA: 66.0
# ENDBARPR: 830.4
# ENDSECPR: 54.0
# ELAPTIME: 2788.049
# PSCANVAL: 1868.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.47979797979797967
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241111_04_19_20.fits
# FLAT3D: True
# FLATSRC: 20241111_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1437275619538017
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.11551515056769783
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8163598150142517
# YPOS: 7.517730073072037
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-10T21:11:50.146836
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.19688771568806737
# PSFAB: 0.887395336906053
# PSFADRPA: 61.81883272774123
# PSFADRZ: 1.1409812953329765
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.5
# NCONTSPX: 147
# NCR: 1345
# NCRSPX: 517
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241111_01_51_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241111_04_19_20_ZTF24abqxfrq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Sun Nov 10 21:05:10 2024
# S2N_MEDIAN: 5.960396460289069
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.79
# SNIDMATCHREDSHIFT: 0.51
# SNIDMATCHAGE: -13.2
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.4645
# SNIDZMEDERR: 0.008
# SNIDAGEMED: 19.1
# SNIDAGEMEDERR: 13.93
# SNIDFRAC_IA: 0.73
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.27
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98262
# SNIASCORE_ERR: 0.034658
# SNIASCORE_Z: 0.060623
# SNIASCORE_ZERR: 0.0035504
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.2289786
# NGSFFITCHI2_DOF2: 0.014568488
# NGSFREDSHIFT: 0.06
# NGSFAV: 1.8
# NGSFPHASE: -8.44
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.6933868
# NGSFFRAC_GAL: 0.3066132
# NGSFHOSTTYPE: SB3
# NGSFTEMPLINSTR: KAST
3776.7 3.222e-16 3.644e-32
3802.3 3.042e-16 2.899e-33
3827.9 2.208e-16 2.948e-32
3853.4 1.536e-16 1.465e-32
3879.0 1.821e-16 2.272e-32
3904.6 2.309e-16 1.764e-32
3930.1 1.185e-16 2.105e-33
3955.7 2.707e-16 1.612e-32
3981.3 2.983e-16 1.715e-32
4006.8 1.884e-16 4.956e-32
4032.4 3.340e-16 9.796e-33
4058.0 3.703e-16 8.316e-33
4083.6 4.246e-16 1.207e-32
4109.1 3.453e-16 7.800e-33
4134.7 5.253e-16 7.687e-33
4160.3 5.064e-16 3.085e-32
4185.8 4.411e-16 4.757e-33
4211.4 5.906e-16 1.292e-32
4237.0 3.992e-16 3.196e-32
4262.6 5.316e-16 5.532e-33
4288.1 5.201e-16 1.880e-32
4313.7 4.994e-16 4.602e-33
4339.3 5.066e-16 1.543e-32
4364.8 4.227e-16 1.522e-32
4390.4 4.830e-16 4.914e-33
4416.0 3.216e-16 3.517e-33
4441.6 3.458e-16 1.034e-32
4467.1 3.119e-16 1.166e-32
4492.7 3.217e-16 2.913e-33
4518.3 2.892e-16 9.576e-33
4543.8 2.646e-16 9.926e-33
4569.4 2.137e-16 1.586e-33
4595.0 2.931e-16 9.711e-33
4620.5 2.566e-16 1.621e-33
4646.1 2.919e-16 1.518e-33
4671.7 3.297e-16 8.477e-33
4697.3 3.087e-16 6.751e-33
4722.8 2.559e-16 1.331e-33
4748.4 2.660e-16 1.456e-33
4774.0 3.248e-16 6.806e-33
4799.5 2.897e-16 7.553e-33
4825.1 2.840e-16 4.646e-33
4850.7 3.554e-16 2.113e-33
4876.3 2.847e-16 6.287e-33
4901.8 2.773e-16 6.272e-33
4927.4 2.596e-16 1.294e-33
4953.0 2.477e-16 9.190e-34
4978.5 3.432e-16 2.153e-33
5004.1 3.251e-16 6.865e-33
5029.7 2.122e-16 6.977e-34
5055.3 3.404e-16 8.192e-34
5080.8 2.377e-16 7.643e-34
5106.4 2.138e-16 3.925e-33
5132.0 2.168e-16 3.211e-33
5157.5 1.620e-16 3.223e-33
5183.1 2.032e-16 6.218e-34
5208.7 2.606e-16 1.522e-33
5234.2 2.359e-16 3.105e-33
5259.8 2.087e-16 6.371e-34
5285.4 2.424e-16 3.306e-33
5311.0 2.110e-16 4.772e-34
5336.5 1.776e-16 4.330e-34
5362.1 2.323e-16 4.723e-34
5387.7 2.233e-16 5.162e-34
5413.2 2.416e-16 2.799e-33
5438.8 2.906e-16 5.053e-34
5464.4 2.422e-16 2.143e-33
5490.0 2.112e-16 3.494e-34
5515.5 1.881e-16 4.643e-34
5541.1 1.877e-16 4.546e-34
5566.7 1.863e-16 5.058e-34
5592.2 2.178e-16 2.245e-33
5617.8 2.271e-16 2.273e-33
5643.4 2.003e-16 2.252e-33
5668.9 1.953e-16 3.708e-34
5694.5 1.811e-16 2.829e-34
5720.1 2.372e-16 3.973e-34
5745.7 1.608e-16 2.143e-33
5771.2 1.914e-16 1.995e-33
5796.8 2.159e-16 1.797e-33
5822.4 2.153e-16 1.893e-33
5847.9 1.814e-16 2.246e-33
5873.5 2.154e-16 1.226e-33
5899.1 2.155e-16 1.409e-33
5924.7 1.886e-16 1.263e-33
5950.2 1.761e-16 1.433e-33
5975.8 1.740e-16 2.126e-34
6001.4 1.755e-16 1.184e-33
6026.9 1.724e-16 2.882e-34
6052.5 1.633e-16 1.828e-34
6078.1 1.826e-16 1.236e-33
6103.7 1.602e-16 1.282e-33
6129.2 1.598e-16 1.635e-34
6154.8 1.586e-16 1.993e-34
6180.4 1.787e-16 1.342e-33
6205.9 1.848e-16 1.088e-33
6231.5 1.822e-16 2.038e-34
6257.1 1.619e-16 2.690e-34
6282.6 1.746e-16 1.337e-33
6308.2 2.183e-16 3.578e-34
6333.8 1.881e-16 7.236e-34
6359.4 1.431e-16 1.796e-34
6384.9 1.612e-16 8.569e-34
6410.5 1.386e-16 9.465e-34
6436.1 1.529e-16 1.045e-33
6461.6 1.567e-16 8.763e-34
6487.2 1.188e-16 7.860e-34
6512.8 1.207e-16 7.514e-34
6538.4 1.515e-16 8.975e-34
6563.9 1.556e-16 7.766e-34
6589.5 1.644e-16 6.521e-34
6615.1 1.436e-16 5.119e-34
6640.6 1.399e-16 3.593e-34
6666.2 1.695e-16 5.565e-34
6691.8 1.780e-16 5.673e-34
6717.4 1.586e-16 6.758e-34
6742.9 1.469e-16 6.781e-34
6768.5 1.607e-16 4.824e-34
6794.1 1.609e-16 4.031e-34
6819.6 1.531e-16 5.431e-34
6845.2 1.607e-16 5.468e-34
6870.8 1.335e-16 4.542e-34
6896.3 1.406e-16 8.852e-35
6921.9 1.427e-16 1.022e-34
6947.5 1.335e-16 4.047e-34
6973.1 1.293e-16 3.649e-34
6998.6 1.251e-16 4.484e-34
7024.2 1.432e-16 3.745e-34
7049.8 1.461e-16 3.889e-34
7075.3 1.369e-16 4.024e-34
7100.9 1.275e-16 3.105e-34
7126.5 1.234e-16 3.483e-34
7152.1 1.312e-16 4.443e-34
7177.6 1.393e-16 4.300e-34
7203.2 1.315e-16 5.228e-34
7228.8 1.036e-16 4.208e-34
7254.3 1.067e-16 3.390e-34
7279.9 1.083e-16 3.979e-34
7305.5 9.754e-17 4.619e-35
7331.1 9.559e-17 5.265e-35
7356.6 1.102e-16 3.299e-34
7382.2 1.116e-16 2.823e-34
7407.8 9.514e-17 5.519e-35
7433.3 9.479e-17 2.713e-34
7458.9 1.000e-16 3.361e-34
7484.5 1.052e-16 3.239e-34
7510.0 1.122e-16 3.978e-34
7535.6 1.093e-16 3.116e-34
7561.2 9.262e-17 5.336e-35
7586.8 9.211e-17 3.445e-34
7612.3 9.891e-17 3.688e-34
7637.9 9.565e-17 6.566e-34
7663.5 9.284e-17 6.994e-34
7689.0 1.017e-16 5.318e-34
7714.6 1.014e-16 2.321e-34
7740.2 9.724e-17 2.995e-34
7765.8 9.621e-17 2.299e-34
7791.3 9.333e-17 2.333e-34
7816.9 8.674e-17 2.873e-34
7842.5 8.448e-17 2.182e-34
7868.0 7.409e-17 3.446e-35
7893.6 7.262e-17 4.256e-35
7919.2 6.964e-17 3.883e-35
7944.7 8.527e-17 2.319e-34
7970.3 9.332e-17 2.678e-34
7995.9 8.994e-17 2.907e-34
8021.5 8.428e-17 2.871e-34
8047.0 8.686e-17 2.343e-34
8072.6 8.903e-17 2.169e-34
8098.2 7.901e-17 2.523e-34
8123.7 7.081e-17 8.261e-35
8149.3 7.669e-17 2.575e-34
8174.9 8.260e-17 2.400e-34
8200.5 8.830e-17 3.134e-34
8226.0 8.431e-17 3.986e-34
8251.6 6.774e-17 2.548e-34
8277.2 7.450e-17 3.371e-34
8302.7 7.283e-17 3.908e-34
8328.3 7.545e-17 7.435e-35
8353.9 7.227e-17 7.872e-35
8379.5 7.530e-17 1.696e-32
8405.0 6.759e-17 6.843e-35
8430.6 5.504e-17 5.068e-35
8456.2 8.359e-17 8.233e-35
8481.7 7.786e-17 6.588e-35
8507.3 6.613e-17 3.310e-34
8532.9 6.150e-17 2.567e-34
8558.4 6.491e-17 2.783e-34
8584.0 7.089e-17 2.673e-34
8609.6 8.089e-17 2.547e-34
8635.2 7.192e-17 2.685e-34
8660.7 5.530e-17 3.814e-35
8686.3 5.703e-17 2.150e-34
8711.9 8.111e-17 4.198e-34
8737.4 8.790e-17 3.251e-34
8763.0 6.986e-17 3.763e-34
8788.6 4.932e-17 9.439e-35
8814.2 6.517e-17 1.475e-34
8839.7 7.858e-17 1.222e-34
8865.3 8.317e-17 1.642e-34
8890.9 6.721e-17 2.836e-34
8916.4 6.368e-17 3.292e-34
8942.0 5.898e-17 3.056e-34
8967.6 6.178e-17 3.303e-34
8993.2 7.437e-17 1.099e-34
9018.7 7.002e-17 2.783e-34
9044.3 5.383e-17 4.261e-35
9069.9 4.980e-17 4.182e-35
9095.4 5.907e-17 2.407e-34
9121.0 6.635e-17 3.321e-34
9146.6 7.509e-17 2.306e-34
9172.1 7.509e-17 3.659e-34
9197.7 9.090e-17 1.532e-34
9223.3 8.523e-17 6.179e-34
