# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:08:11.5
# MJD_OBS: 58386.23586589983
# JD: 2458386.7358659
# APPEQX: 2018.73
# EQUINOX: 2000
# TEL_HA: e02:42:47.29
# RA: 00:49:55.74
# TEL_RA: 00:49:55.74
# DEC: +39:55:42.8
# TEL_DEC: +39:55:42.8
# TEL_AZ: 66.36
# TEL_EL: 57.05
# AIRMASS: 1.191
# TEL_PA: 271.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.03
# DEC_OFF: -101.9
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -30.58
# DEC_REFR: -0.71
# FOCPOS: 15.74
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 66.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abtcdfv  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abtcdfv"
# OBJEQX: j2000.0
# OBJRA: 00:50:06.445
# OBJDEC: +39:57:24.8512
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 01:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:08
# SOL_DEC: -00:52
# WIND_DIR: 349.0
# WSP_CUR: 7.9
# WSP_AVG: 4.5
# OUT_AIR: 18.5
# OUT_HUM: 26.8
# OUT_DEW: -1.0
# IN_AIR: 18.5
# IN_HUM: 26.3
# IN_DEW: -1.2
# MIR_TEMP: 18.6
# TOP_AIR: 17.8
# PRI_TEMP: 18.0
# SEC_TEMP: 18.5
# FLO_TEMP: 18.9
# BOT_TEMP: 17.9
# MID_TEMP: 18.2
# TOP_TEMP: 18.2
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abtcdfv
# UTC: 2018:268:05:39:37.6
# OBSDATE: 2018-09-25
# OBSTIME: 05:39:42.358000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jnordin@physik.hu-berlin.de
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180923192208553
# OBJ_ID: 20180923192208467
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 7ad1aea
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180925_05_39_36.fits
# FLAT3D: True
# FLATSRC: 20180925_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171644175294315
# IFLXCORR: True
# CCDIFLX: -0.06866684551484085
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -3.6372284838944307
# YPOS: -2.1463844480527063
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2822822822822824
# PSFELL: 0.39943229284063436
# PSFADRPA: 268.71354606180665
# PSFADRZ: 1.6673455310190088
# PSFADRC2: 0.1269847487099128
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180925_02_37_24_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180925_05_39_36_ZTF18abtcdfv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Mon Sep 24 23:21:50 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.76
# SNIDMATCHREDSHIFT: 0.1387
# SNIDZMED: 0.1361
# SNIDZMEDERR: 0.0071
# SNIDAGEM: 1.36
# SNIDAGEMERR: 6.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.721e-15 5.773e-30
3802.3 3.270e-15 5.239e-30
3827.9 2.749e-15 4.835e-30
3853.4 2.363e-15 4.454e-30
3879.0 1.735e-15 4.057e-30
3904.6 2.239e-15 3.640e-30
3930.1 3.708e-15 3.221e-30
3955.7 2.246e-15 2.819e-30
3981.3 1.957e-15 2.452e-30
4006.8 2.775e-15 2.128e-30
4032.4 4.021e-15 1.851e-30
4058.0 3.412e-15 1.617e-30
4083.6 3.551e-15 1.423e-30
4109.1 2.760e-15 1.263e-30
4134.7 3.470e-15 1.131e-30
4160.3 2.941e-15 1.023e-30
4185.8 3.433e-15 9.327e-31
4211.4 3.132e-15 8.579e-31
4237.0 2.859e-15 7.953e-31
4262.6 1.984e-15 7.425e-31
4288.1 4.473e-15 6.973e-31
4313.7 1.617e-15 6.583e-31
4339.3 3.282e-15 6.239e-31
4364.8 4.061e-15 5.933e-31
4390.4 3.925e-15 5.654e-31
4416.0 3.490e-15 5.397e-31
4441.6 3.792e-15 5.154e-31
4467.1 3.173e-15 4.923e-31
4492.7 2.782e-15 4.700e-31
4518.3 3.526e-15 4.484e-31
4543.8 2.671e-15 4.272e-31
4569.4 3.813e-15 4.065e-31
4595.0 3.109e-15 3.863e-31
4620.5 3.020e-15 3.665e-31
4646.1 3.349e-15 3.473e-31
4671.7 3.280e-15 3.288e-31
4697.3 2.718e-15 3.110e-31
4722.8 2.865e-15 2.939e-31
4748.4 2.569e-15 2.777e-31
4774.0 2.365e-15 2.624e-31
4799.5 2.180e-15 2.479e-31
4825.1 1.957e-15 2.343e-31
4850.7 1.935e-15 2.217e-31
4876.3 1.304e-15 2.098e-31
4901.8 2.109e-15 1.989e-31
4927.4 1.512e-15 1.887e-31
4953.0 1.638e-15 1.792e-31
4978.5 1.581e-15 1.705e-31
5004.1 1.894e-15 1.624e-31
5029.7 1.721e-15 1.550e-31
5055.3 2.200e-15 1.481e-31
5080.8 1.957e-15 1.416e-31
5106.4 2.248e-15 1.357e-31
5132.0 2.142e-15 1.302e-31
5157.5 2.253e-15 1.250e-31
5183.1 1.951e-15 1.202e-31
5208.7 2.013e-15 1.157e-31
5234.2 1.737e-15 1.115e-31
5259.8 2.295e-15 1.076e-31
5285.4 1.680e-15 1.038e-31
5311.0 1.542e-15 1.003e-31
5336.5 1.744e-15 9.695e-32
5362.1 1.202e-15 9.377e-32
5387.7 1.467e-15 9.074e-32
5413.2 1.393e-15 8.786e-32
5438.8 1.356e-15 8.511e-32
5464.4 1.331e-15 8.247e-32
5490.0 1.137e-15 7.996e-32
5515.5 1.391e-15 7.755e-32
5541.1 1.484e-15 7.525e-32
5566.7 1.758e-15 7.305e-32
5592.2 1.337e-15 7.094e-32
5617.8 1.086e-15 6.893e-32
5643.4 1.043e-15 6.701e-32
5668.9 9.973e-16 6.518e-32
5694.5 1.102e-15 6.343e-32
5720.1 9.098e-16 6.178e-32
5745.7 9.695e-16 6.020e-32
5771.2 1.227e-15 5.872e-32
5796.8 1.315e-15 5.736e-32
5822.4 1.250e-15 5.622e-32
5847.9 1.238e-15 5.535e-32
5873.5 1.211e-15 5.464e-32
5899.1 1.413e-15 5.375e-32
5924.7 1.058e-15 5.249e-32
5950.2 1.034e-15 5.104e-32
5975.8 9.575e-16 4.970e-32
6001.4 8.668e-16 4.859e-32
6026.9 9.596e-16 4.766e-32
6052.5 8.975e-16 4.685e-32
6078.1 9.648e-16 4.609e-32
6103.7 7.711e-16 4.538e-32
6129.2 8.675e-16 4.471e-32
6154.8 8.013e-16 4.406e-32
6180.4 7.197e-16 4.348e-32
6205.9 7.778e-16 4.300e-32
6231.5 8.171e-16 4.270e-32
6257.1 8.046e-16 4.254e-32
6282.6 8.458e-16 4.225e-32
6308.2 9.125e-16 4.160e-32
6333.8 8.959e-16 4.070e-32
6359.4 8.359e-16 3.981e-32
6384.9 6.883e-16 3.911e-32
6410.5 8.253e-16 3.865e-32
6436.1 9.449e-16 3.846e-32
6461.6 7.628e-16 3.847e-32
6487.2 6.563e-16 3.829e-32
6512.8 5.955e-16 3.758e-32
6538.4 7.666e-16 3.646e-32
6563.9 7.616e-16 3.537e-32
6589.5 7.195e-16 3.451e-32
6615.1 1.000e-15 3.382e-32
6640.6 7.199e-16 3.320e-32
6666.2 5.303e-16 3.259e-32
6691.8 9.288e-16 3.198e-32
6717.4 7.513e-16 3.138e-32
6742.9 7.664e-16 3.081e-32
6768.5 7.697e-16 3.033e-32
6794.1 6.737e-16 3.019e-32
6819.6 6.469e-16 3.074e-32
6845.2 5.813e-16 3.195e-32
6870.8 4.968e-16 3.283e-32
6896.3 3.683e-16 3.224e-32
6921.9 2.382e-16 3.047e-32
6947.5 3.050e-16 2.868e-32
6973.1 3.799e-16 2.742e-32
6998.6 3.846e-16 2.663e-32
7024.2 4.321e-16 2.602e-32
7049.8 4.603e-16 2.540e-32
7075.3 3.848e-16 2.485e-32
7100.9 4.271e-16 2.467e-32
7126.5 5.168e-16 2.518e-32
7152.1 5.009e-16 2.630e-32
7177.6 6.417e-16 2.729e-32
7203.2 6.075e-16 2.730e-32
7228.8 4.895e-16 2.656e-32
7254.3 4.551e-16 2.579e-32
7279.9 4.282e-16 2.519e-32
7305.5 4.543e-16 2.454e-32
7331.1 4.565e-16 2.375e-32
7356.6 4.423e-16 2.297e-32
7382.2 4.363e-16 2.232e-32
7407.8 4.273e-16 2.184e-32
7433.3 4.093e-16 2.154e-32
7458.9 4.370e-16 2.137e-32
7484.5 4.904e-16 2.135e-32
7510.0 4.593e-16 2.167e-32
7535.6 3.867e-16 2.297e-32
7561.2 3.818e-16 2.637e-32
7586.8 3.748e-16 3.254e-32
7612.3 2.756e-16 3.875e-32
7637.9 2.649e-16 3.874e-32
7663.5 3.517e-16 3.289e-32
7689.0 3.443e-16 2.705e-32
7714.6 2.314e-16 2.356e-32
7740.2 2.074e-16 2.202e-32
7765.8 2.896e-16 2.151e-32
7791.3 2.841e-16 2.144e-32
7816.9 2.251e-16 2.151e-32
7842.5 1.943e-16 2.167e-32
7868.0 1.447e-16 2.195e-32
7893.6 1.479e-16 2.233e-32
7919.2 2.778e-16 2.272e-32
7944.7 3.203e-16 2.297e-32
7970.3 2.479e-16 2.309e-32
7995.9 2.882e-16 2.314e-32
8021.5 2.878e-16 2.316e-32
8047.0 2.484e-16 2.330e-32
8072.6 2.043e-16 2.383e-32
8098.2 1.403e-16 2.506e-32
8123.7 1.322e-16 2.710e-32
8149.3 1.276e-16 2.950e-32
8174.9 1.007e-16 3.127e-32
8200.5 1.831e-16 3.178e-32
8226.0 2.066e-16 3.149e-32
8251.6 1.394e-16 3.114e-32
8277.2 1.400e-16 3.096e-32
8302.7 9.653e-17 3.082e-32
8328.3 5.974e-17 3.056e-32
8353.9 9.549e-17 3.006e-32
8379.5 1.134e-16 2.946e-32
8405.0 8.321e-17 2.906e-32
8430.6 1.369e-16 2.900e-32
8456.2 2.008e-16 2.927e-32
8481.7 2.018e-16 2.978e-32
8507.3 8.265e-17 3.041e-32
8532.9 -1.136e-16 3.109e-32
8558.4 -7.097e-17 3.181e-32
8584.0 1.151e-16 3.254e-32
8609.6 1.014e-16 3.330e-32
8635.2 9.585e-17 3.407e-32
8660.7 8.888e-17 3.486e-32
8686.3 -2.470e-17 3.566e-32
8711.9 -7.175e-17 3.648e-32
8737.4 8.790e-17 3.732e-32
8763.0 1.255e-16 3.819e-32
8788.6 4.644e-17 3.908e-32
8814.2 2.177e-17 4.002e-32
8839.7 9.478e-17 4.109e-32
8865.3 1.400e-16 4.257e-32
8890.9 1.438e-16 4.522e-32
8916.4 1.319e-16 5.038e-32
8942.0 7.397e-17 5.933e-32
8967.6 1.320e-17 7.056e-32
8993.2 1.399e-16 7.767e-32
9018.7 1.894e-16 7.754e-32
9044.3 -5.089e-17 7.667e-32
9069.9 -1.352e-16 8.110e-32
9095.4 -1.151e-16 9.135e-32
9121.0 -1.382e-16 1.040e-31
9146.6 -1.961e-16 1.127e-31
9172.1 -1.685e-16 1.125e-31
9197.7 -1.564e-16 1.081e-31
9223.3 -1.684e-16 1.091e-31
