# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-29T04:18:10.395912
# END_SHUT: 2021-06-29T05:03:31.057275
# OBSDATE: 2021-06-29
# OBSTIME: 04:18:10.395912
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:00:37.4
# MJD_OBS: 59394.17928700009
# JD: 2459394.679287
# APPEQX: 2021.49
# EQUINOX: 2000.0
# TEL_HA: w00:22:58.29
# RA: 14:37:04.86
# TEL_RA: 14:37:04.86
# DEC: +61:14:51.0
# TEL_DEC: +61:14:51.0
# TEL_AZ: 354.11
# TEL_EL: 61.94
# AIRMASS: 1.133
# TEL_PA: 170.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.81
# DEC_OFF: -130.53
# TELHASP: 1.0048
# TELDECSP: -0.067
# RA_REFR: 4.47
# DEC_REFR: 24.75
# FOCPOS: 15.3
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 351.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aaqnxjb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aaqnxjb"
# OBJEQX: j2000.0
# OBJRA: 14:37:18.5702
# OBJDEC: +61:17:01.32
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:34
# SOL_DEC: +23:12
# WIND_DIR: 341.0
# WSP_CUR: 7.5
# WSP_AVG: 6.5
# OUT_AIR: 25.7
# OUT_HUM: 20.5
# OUT_DEW: 1.4
# IN_AIR: 25.2
# IN_HUM: 20.5
# IN_DEW: 1.0
# MIR_TEMP: 23.8
# TOP_AIR: 25.1
# PRI_TEMP: 25.1
# SEC_TEMP: 25.0
# FLO_TEMP: 23.5
# BOT_TEMP: 24.8
# MID_TEMP: 25.2
# TOP_TEMP: 25.2
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aaqnxjb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210628144404508
# OBJ_ID: 20210628144404253
# CRVAL2: 3700.0
# BARPRESS: 1015.6
# SECPRESS: 49.0
# ENDAIR: 1.153
# ENDDOME: open
# END_RA: 14:37:05.41
# END_DEC: +61:14:51.9
# END_PA: 151.0
# ENDBARPR: 1016.0
# ENDSECPR: 47.0
# ELAPTIME: 2814.503
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210629_04_18_10.fits
# FLAT3D: True
# FLATSRC: 20210629_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.162218482586605
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5292067313475286
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4107810607290876
# YPOS: 4.760087277459613
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-28T22:15:11.988435
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.017017017017017
# PSFADRC2: 0.4944372849677747
# PSFAB: 0.8500001553990458
# PSFADRPA: 131.00142214332848
# PSFADRZ: 1.323162523886212
# QUALITY: 0
# FLXPSEC: True
# NCR: 392
# NCRSPX: 199
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210629_04_10_48_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210629_04_18_10_ZTF18aaqnxjb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 28 22:05:19 2021
# S2N_MEDIAN: 10.991531935468448
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.02
# SNIDMATCHREDSHIFT: 0.0835
# SNIDMATCHAGE: -11.6
# SNIDMATCHTEMPLATE: sn1997do
# SNIDZMED: 0.0688
# SNIDZMEDERR: 0.0087
# SNIDAGEMED: -3.65
# SNIDAGEMEDERR: 8.4
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.64255
# SNIASCORE_ERR: 0.22098
# SNIASCORE_Z: 0.049388
# SNIASCORE_ZERR: 0.0025483
3776.7 8.078e-16 3.025e-32
3802.3 9.454e-16 2.852e-32
3827.9 7.818e-16 2.594e-32
3853.4 8.065e-16 1.690e-32
3879.0 8.301e-16 1.181e-32
3904.6 6.371e-16 1.239e-32
3930.1 9.603e-16 1.573e-32
3955.7 8.527e-16 1.534e-32
3981.3 8.981e-16 1.508e-32
4006.8 9.123e-16 1.112e-32
4032.4 8.273e-16 1.148e-32
4058.0 8.819e-16 1.257e-32
4083.6 8.251e-16 1.000e-32
4109.1 8.177e-16 1.155e-32
4134.7 7.061e-16 6.953e-33
4160.3 6.928e-16 7.143e-33
4185.8 6.939e-16 5.199e-33
4211.4 7.411e-16 5.743e-33
4237.0 8.118e-16 6.579e-33
4262.6 8.632e-16 5.673e-33
4288.1 7.956e-16 5.462e-33
4313.7 7.941e-16 5.298e-33
4339.3 7.994e-16 6.091e-33
4364.8 8.807e-16 8.483e-33
4390.4 8.038e-16 6.423e-33
4416.0 9.201e-16 7.744e-33
4441.6 8.392e-16 6.794e-33
4467.1 8.027e-16 6.482e-33
4492.7 7.853e-16 6.051e-33
4518.3 7.316e-16 4.590e-33
4543.8 7.181e-16 6.028e-33
4569.4 6.959e-16 4.249e-33
4595.0 7.088e-16 6.206e-33
4620.5 7.200e-16 4.565e-33
4646.1 7.715e-16 4.895e-33
4671.7 8.263e-16 5.159e-33
4697.3 7.732e-16 5.935e-34
4722.8 8.413e-16 8.760e-33
4748.4 8.174e-16 4.432e-33
4774.0 8.378e-16 8.431e-33
4799.5 8.680e-16 6.599e-33
4825.1 9.024e-16 5.696e-33
4850.7 8.754e-16 5.430e-33
4876.3 8.562e-16 4.513e-33
4901.8 8.274e-16 4.472e-33
4927.4 8.509e-16 5.573e-33
4953.0 7.897e-16 7.581e-33
4978.5 8.000e-16 7.030e-33
5004.1 8.146e-16 6.692e-33
5029.7 8.100e-16 5.362e-33
5055.3 7.839e-16 6.230e-33
5080.8 7.252e-16 4.140e-33
5106.4 7.146e-16 4.804e-33
5132.0 7.236e-16 5.077e-33
5157.5 7.591e-16 5.867e-33
5183.1 7.756e-16 4.477e-33
5208.7 7.522e-16 4.130e-33
5234.2 7.182e-16 3.554e-33
5259.8 7.071e-16 3.683e-33
5285.4 7.111e-16 4.376e-33
5311.0 7.694e-16 5.196e-33
5336.5 7.441e-16 5.584e-33
5362.1 7.589e-16 3.891e-33
5387.7 7.965e-16 4.323e-33
5413.2 8.012e-16 3.990e-33
5438.8 7.948e-16 5.652e-33
5464.4 7.540e-16 3.238e-33
5490.0 7.925e-16 5.080e-33
5515.5 7.933e-16 4.168e-33
5541.1 7.728e-16 4.196e-33
5566.7 8.124e-16 3.905e-33
5592.2 7.966e-16 4.153e-33
5617.8 8.481e-16 7.182e-33
5643.4 8.098e-16 3.786e-33
5668.9 7.861e-16 4.028e-33
5694.5 8.088e-16 5.707e-33
5720.1 7.918e-16 6.310e-33
5745.7 7.821e-16 3.464e-33
5771.2 8.049e-16 4.047e-33
5796.8 7.908e-16 4.194e-33
5822.4 8.574e-16 4.223e-33
5847.9 8.530e-16 7.231e-33
5873.5 8.875e-16 3.629e-33
5899.1 8.536e-16 6.069e-33
5924.7 8.373e-16 4.516e-33
5950.2 8.649e-16 3.935e-33
5975.8 8.279e-16 3.824e-33
6001.4 8.147e-16 4.046e-33
6026.9 8.185e-16 5.859e-33
6052.5 8.146e-16 5.492e-33
6078.1 8.255e-16 3.877e-33
6103.7 8.236e-16 5.344e-33
6129.2 8.271e-16 5.325e-33
6154.8 8.232e-16 3.088e-33
6180.4 8.045e-16 5.711e-33
6205.9 8.015e-16 5.560e-33
6231.5 8.258e-16 4.207e-33
6257.1 8.112e-16 4.043e-33
6282.6 7.741e-16 3.365e-33
6308.2 7.402e-16 5.004e-33
6333.8 7.129e-16 6.268e-33
6359.4 7.045e-16 4.014e-33
6384.9 6.729e-16 3.701e-33
6410.5 6.771e-16 3.891e-33
6436.1 6.753e-16 4.840e-33
6461.6 6.848e-16 2.817e-33
6487.2 6.861e-16 3.341e-33
6512.8 7.165e-16 4.489e-33
6538.4 7.344e-16 2.941e-33
6563.9 7.426e-16 4.058e-33
6589.5 7.356e-16 4.251e-33
6615.1 7.405e-16 3.138e-33
6640.6 7.451e-16 3.368e-33
6666.2 7.737e-16 4.004e-33
6691.8 7.845e-16 4.998e-33
6717.4 7.783e-16 3.296e-33
6742.9 7.801e-16 2.979e-33
6768.5 7.672e-16 2.924e-33
6794.1 7.692e-16 3.469e-33
6819.6 7.956e-16 4.810e-33
6845.2 8.138e-16 6.407e-33
6870.8 8.238e-16 8.311e-33
6896.3 8.292e-16 6.520e-33
6921.9 8.134e-16 6.243e-33
6947.5 7.761e-16 5.078e-33
6973.1 7.237e-16 4.748e-33
6998.6 7.015e-16 5.250e-33
7024.2 7.298e-16 3.807e-33
7049.8 7.385e-16 3.423e-33
7075.3 7.023e-16 5.153e-33
7100.9 6.931e-16 4.057e-33
7126.5 7.181e-16 4.627e-33
7152.1 7.245e-16 4.169e-33
7177.6 6.951e-16 4.664e-33
7203.2 6.755e-16 3.950e-33
7228.8 6.723e-16 3.347e-33
7254.3 6.491e-16 3.233e-33
7279.9 6.593e-16 3.740e-33
7305.5 6.610e-16 2.781e-33
7331.1 6.588e-16 2.741e-33
7356.6 6.603e-16 3.028e-33
7382.2 6.801e-16 4.318e-33
7407.8 6.709e-16 3.045e-33
7433.3 6.603e-16 2.666e-33
7458.9 6.554e-16 3.668e-33
7484.5 6.392e-16 3.805e-33
7510.0 6.193e-16 2.570e-33
7535.6 6.291e-16 2.605e-33
7561.2 6.510e-16 2.623e-33
7586.8 6.575e-16 3.745e-33
7612.3 6.370e-16 2.652e-33
7637.9 5.984e-16 2.558e-33
7663.5 5.897e-16 3.738e-33
7689.0 6.070e-16 4.096e-33
7714.6 6.309e-16 3.040e-33
7740.2 6.114e-16 4.103e-33
7765.8 6.022e-16 2.432e-33
7791.3 6.171e-16 3.932e-33
7816.9 6.234e-16 2.586e-33
7842.5 6.272e-16 4.331e-33
7868.0 6.258e-16 3.953e-33
7893.6 6.200e-16 3.602e-33
7919.2 6.386e-16 2.718e-33
7944.7 6.336e-16 3.696e-33
7970.3 6.254e-16 3.589e-33
7995.9 6.165e-16 3.918e-33
8021.5 6.136e-16 3.172e-33
8047.0 6.021e-16 2.322e-33
8072.6 5.902e-16 3.095e-33
8098.2 6.065e-16 2.207e-33
8123.7 5.985e-16 2.040e-33
8149.3 6.149e-16 2.090e-33
8174.9 6.087e-16 1.948e-33
8200.5 5.941e-16 1.931e-33
8226.0 5.825e-16 2.332e-33
8251.6 5.917e-16 2.320e-33
8277.2 5.821e-16 2.639e-33
8302.7 5.681e-16 6.995e-34
8328.3 5.608e-16 2.752e-33
8353.9 5.582e-16 4.130e-33
8379.5 5.720e-16 3.024e-33
8405.0 5.827e-16 2.646e-33
8430.6 5.650e-16 2.832e-33
8456.2 5.482e-16 1.718e-33
8481.7 5.431e-16 1.507e-33
8507.3 5.401e-16 2.166e-33
8532.9 5.527e-16 2.793e-33
8558.4 5.595e-16 2.833e-33
8584.0 5.368e-16 2.098e-33
8609.6 5.336e-16 2.181e-33
8635.2 5.348e-16 2.109e-33
8660.7 5.392e-16 1.623e-33
8686.3 5.402e-16 1.640e-33
8711.9 5.433e-16 1.828e-33
8737.4 5.458e-16 2.992e-33
8763.0 5.428e-16 3.446e-33
8788.6 5.245e-16 3.570e-33
8814.2 5.123e-16 3.284e-33
8839.7 5.047e-16 2.991e-33
8865.3 5.121e-16 3.107e-33
8890.9 5.369e-16 2.977e-33
8916.4 5.515e-16 1.673e-33
8942.0 5.576e-16 1.557e-33
8967.6 5.507e-16 2.114e-33
8993.2 5.425e-16 2.343e-33
9018.7 5.250e-16 1.655e-33
9044.3 5.285e-16 1.461e-33
9069.9 5.365e-16 1.495e-33
9095.4 5.433e-16 1.719e-33
9121.0 5.426e-16 1.836e-33
9146.6 5.609e-16 2.926e-33
9172.1 5.217e-16 1.795e-33
9197.7 5.166e-16 1.771e-33
9223.3 5.229e-16 1.667e-33
