# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-08-05T07:05:34.579410
# END_SHUT: 2023-08-05T07:43:10.626418
# END_READ: 2023-08-05T07:43:10.626418
# OBSDATE: 2023-08-05
# OBSTIME: 07:05:34.579410
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:12:27.5
# MJD_OBS: 60161.29553919984
# JD: 2460161.7955392
# APPEQX: 2023.59
# EQUINOX: 2000.0
# TEL_HA: e04:54:46.46
# RA: 01:05:59.50
# TEL_RA: 01:05:59.50
# DEC: +12:10:35.7
# TEL_DEC: +12:10:35.7
# TEL_AZ: 88.39
# TEL_EL: 20.34
# AIRMASS: 2.858
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -41.5
# DEC_OFF: -116.58
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -107.68
# DEC_REFR: -65.41
# FOCPOS: 16.2
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 88.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aavdhtr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aavdhtr"
# OBJEQX: j2000.0
# OBJRA: 01:06:02.3343
# OBJDEC: +12:12:32.3892
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 03:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:00
# SOL_DEC: +17:00
# WIND_DIR: 325.0
# WSP_CUR: 2.4
# WSP_AVG: 2.5
# OUT_AIR: 23.7
# OUT_HUM: 33.8
# OUT_DEW: 6.9
# IN_AIR: 22.1
# IN_HUM: 31.5
# IN_DEW: 4.4
# MIR_TEMP: 22.1
# TOP_AIR: 22.4
# PRI_TEMP: 22.2
# SEC_TEMP: 22.8
# FLO_TEMP: 21.7
# BOT_TEMP: 22.1
# MID_TEMP: 22.2
# TOP_TEMP: 22.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aavdhtr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230804225324986
# OBJ_ID: 20230804225324889
# CRVAL2: 3700.0
# BARPRESS: 831.4
# SECPRESS: 46.0
# ENDAIR: 2.111
# ENDDOME: open
# END_RA: 01:05:59.64
# END_DEC: +12:10:36.0
# END_PA: 301.0
# ENDBARPR: 831.1
# ENDSECPR: 44.0
# ELAPTIME: 2406.029
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43125df Tue Jul 25 09:59:48 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230805_07_05_34.fits
# FLAT3D: True
# FLATSRC: 20230805_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.504746588144513
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6622629909940276
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2987555177992052
# YPOS: 7.088235595179029
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-08-05T00:52:16.029361
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.994994994994995
# PSFADRC2: 0.016007372753270476
# PSFAB: 0.8500001675308587
# PSFADRPA: 300.98196809004855
# PSFADRZ: 3.038213686376328
# QUALITY: 1
# FLXPSEC: True
# NCR: 364
# NCRSPX: 107
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230805_03_52_25_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230805_07_05_34_ZTF23aavdhtr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Aug  5 00:44:11 2023
# S2N_MEDIAN: 12.369069179874753
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.32
# SNIDMATCHREDSHIFT: 0.7354
# SNIDMATCHAGE: 19.4
# SNIDMATCHTEMPLATE: sn1990I
# SNIDZMED: 0.7175
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 33.3
# SNIDAGEMEDERR: 30.31
# SNIDFRAC_IA: 0.65
# SNIDFRAC_IB: 0.28
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.84108
# SNIASCORE_ERR: 0.10052
# SNIASCORE_Z: 0.063744
# SNIASCORE_ZERR: 0.003304
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5525554
# NGSFFITCHI2_DOF2: 0.010281824
# NGSFREDSHIFT: 0.07
# NGSFAV: 2.0
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.025134388
# NGSFFRAC_GAL: 0.9748656
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: HET-LRS
3776.7 1.160e-15 6.234e-31
3802.3 9.321e-16 4.681e-31
3827.9 1.931e-15 5.941e-31
3853.4 6.214e-16 3.848e-31
3879.0 1.513e-15 3.063e-31
3904.6 1.634e-15 3.171e-31
3930.1 1.976e-15 2.964e-31
3955.7 1.456e-15 2.164e-31
3981.3 1.104e-15 4.442e-31
4006.8 1.156e-15 2.579e-31
4032.4 8.581e-16 3.287e-31
4058.0 5.154e-16 2.177e-31
4083.6 9.763e-16 2.426e-31
4109.1 1.007e-15 8.426e-32
4134.7 1.585e-15 1.700e-31
4160.3 1.270e-15 1.892e-31
4185.8 1.421e-15 1.512e-31
4211.4 1.304e-15 2.192e-31
4237.0 1.265e-15 1.447e-31
4262.6 1.156e-15 1.369e-31
4288.1 1.364e-15 1.366e-31
4313.7 1.296e-15 1.114e-31
4339.3 1.488e-15 9.955e-32
4364.8 1.176e-15 9.264e-32
4390.4 1.285e-15 1.121e-31
4416.0 1.358e-15 9.365e-32
4441.6 1.411e-15 1.124e-31
4467.1 1.434e-15 1.151e-31
4492.7 1.281e-15 1.043e-31
4518.3 1.178e-15 7.164e-32
4543.8 1.104e-15 6.242e-32
4569.4 1.039e-15 7.322e-32
4595.0 1.095e-15 6.935e-32
4620.5 1.039e-15 6.938e-32
4646.1 1.031e-15 7.309e-32
4671.7 1.004e-15 6.873e-32
4697.3 9.210e-16 6.859e-32
4722.8 1.108e-15 7.542e-32
4748.4 1.190e-15 7.227e-32
4774.0 1.215e-15 8.639e-32
4799.5 1.193e-15 8.239e-32
4825.1 1.316e-15 8.397e-32
4850.7 1.215e-15 6.598e-32
4876.3 1.420e-15 6.920e-32
4901.8 1.321e-15 6.232e-32
4927.4 1.200e-15 6.692e-32
4953.0 1.219e-15 5.377e-32
4978.5 1.121e-15 4.948e-32
5004.1 1.366e-15 5.218e-32
5029.7 1.230e-15 4.531e-32
5055.3 1.193e-15 3.441e-32
5080.8 1.156e-15 1.057e-31
5106.4 1.177e-15 3.178e-32
5132.0 1.156e-15 3.128e-32
5157.5 1.105e-15 2.576e-32
5183.1 9.604e-16 2.517e-32
5208.7 1.020e-15 2.546e-32
5234.2 1.017e-15 2.134e-32
5259.8 1.081e-15 2.367e-32
5285.4 1.056e-15 2.172e-32
5311.0 9.935e-16 1.684e-32
5336.5 1.004e-15 2.185e-32
5362.1 9.734e-16 1.909e-32
5387.7 1.086e-15 2.315e-32
5413.2 9.990e-16 2.136e-32
5438.8 9.856e-16 2.218e-32
5464.4 9.819e-16 1.912e-32
5490.0 1.012e-15 1.824e-32
5515.5 9.881e-16 1.769e-32
5541.1 1.065e-15 1.943e-32
5566.7 1.125e-15 3.122e-32
5592.2 1.150e-15 1.595e-32
5617.8 1.055e-15 6.791e-32
5643.4 1.103e-15 3.766e-32
5668.9 1.084e-15 1.180e-32
5694.5 1.105e-15 8.914e-33
5720.1 1.055e-15 2.305e-32
5745.7 1.051e-15 8.398e-33
5771.2 1.003e-15 5.544e-33
5796.8 1.017e-15 6.562e-33
5822.4 1.004e-15 6.949e-33
5847.9 1.029e-15 3.165e-32
5873.5 1.060e-15 7.350e-33
5899.1 1.094e-15 5.879e-33
5924.7 1.087e-15 6.554e-33
5950.2 1.062e-15 6.465e-33
5975.8 1.099e-15 5.340e-33
6001.4 1.061e-15 1.746e-32
6026.9 1.041e-15 5.160e-33
6052.5 1.047e-15 4.634e-33
6078.1 1.059e-15 5.329e-33
6103.7 9.738e-16 4.413e-33
6129.2 9.906e-16 1.416e-32
6154.8 1.001e-15 4.744e-33
6180.4 9.916e-16 4.867e-33
6205.9 1.004e-15 4.783e-33
6231.5 1.008e-15 4.486e-33
6257.1 1.047e-15 5.845e-33
6282.6 1.043e-15 1.151e-32
6308.2 1.060e-15 6.471e-33
6333.8 1.031e-15 7.077e-33
6359.4 1.027e-15 6.943e-33
6384.9 1.028e-15 5.044e-33
6410.5 1.006e-15 5.134e-33
6436.1 9.721e-16 3.611e-33
6461.6 9.705e-16 4.104e-33
6487.2 8.976e-16 3.470e-33
6512.8 8.727e-16 2.719e-33
6538.4 8.838e-16 3.099e-33
6563.9 8.744e-16 2.934e-33
6589.5 8.927e-16 2.535e-33
6615.1 9.112e-16 2.546e-33
6640.6 9.490e-16 2.311e-33
6666.2 9.869e-16 2.311e-33
6691.8 9.813e-16 2.610e-33
6717.4 9.627e-16 2.601e-33
6742.9 9.689e-16 2.740e-33
6768.5 9.840e-16 2.613e-33
6794.1 9.879e-16 2.141e-33
6819.6 9.627e-16 2.344e-33
6845.2 9.406e-16 2.536e-33
6870.8 9.388e-16 2.874e-33
6896.3 9.548e-16 2.418e-33
6921.9 9.587e-16 1.917e-33
6947.5 9.378e-16 2.011e-33
6973.1 9.336e-16 2.304e-33
6998.6 9.234e-16 5.498e-33
7024.2 9.043e-16 1.559e-33
7049.8 8.879e-16 1.581e-33
7075.3 8.725e-16 4.351e-33
7100.9 8.623e-16 2.364e-33
7126.5 8.450e-16 2.030e-33
7152.1 8.176e-16 2.237e-33
7177.6 8.173e-16 1.812e-33
7203.2 8.465e-16 1.475e-33
7228.8 8.673e-16 1.502e-33
7254.3 8.679e-16 1.280e-33
7279.9 8.466e-16 4.118e-33
7305.5 8.603e-16 1.700e-33
7331.1 8.787e-16 1.755e-33
7356.6 8.765e-16 1.564e-33
7382.2 8.813e-16 1.678e-33
7407.8 8.679e-16 1.487e-33
7433.3 8.774e-16 1.547e-33
7458.9 8.500e-16 1.221e-33
7484.5 7.983e-16 1.513e-33
7510.0 7.845e-16 2.155e-33
7535.6 7.628e-16 2.664e-33
7561.2 7.306e-16 2.921e-33
7586.8 6.955e-16 3.772e-33
7612.3 7.158e-16 3.369e-33
7637.9 7.407e-16 3.328e-33
7663.5 7.575e-16 3.622e-33
7689.0 7.781e-16 2.651e-33
7714.6 8.113e-16 1.863e-33
7740.2 8.324e-16 1.957e-33
7765.8 8.485e-16 1.968e-33
7791.3 8.548e-16 1.779e-33
7816.9 8.463e-16 1.439e-33
7842.5 8.445e-16 1.382e-33
7868.0 8.427e-16 1.706e-33
7893.6 8.237e-16 1.607e-33
7919.2 8.324e-16 1.760e-33
7944.7 8.579e-16 1.890e-33
7970.3 8.489e-16 1.725e-33
7995.9 8.266e-16 1.955e-33
8021.5 8.207e-16 1.991e-33
8047.0 8.247e-16 2.075e-33
8072.6 8.213e-16 2.002e-33
8098.2 7.931e-16 1.621e-33
8123.7 7.624e-16 1.624e-33
8149.3 7.548e-16 1.361e-33
8174.9 7.642e-16 1.276e-33
8200.5 7.674e-16 1.006e-33
8226.0 7.548e-16 1.133e-33
8251.6 7.606e-16 1.080e-33
8277.2 7.836e-16 1.240e-33
8302.7 7.833e-16 1.350e-33
8328.3 7.741e-16 1.700e-33
8353.9 7.767e-16 1.978e-33
8379.5 7.718e-16 1.747e-33
8405.0 7.703e-16 1.582e-33
8430.6 7.859e-16 1.850e-33
8456.2 7.950e-16 2.014e-33
8481.7 7.971e-16 1.676e-33
8507.3 7.980e-16 1.383e-33
8532.9 7.937e-16 1.185e-33
8558.4 7.884e-16 1.169e-33
8584.0 7.909e-16 1.164e-33
8609.6 7.824e-16 1.382e-33
8635.2 7.504e-16 1.749e-33
8660.7 7.311e-16 1.725e-33
8686.3 7.475e-16 1.230e-33
8711.9 7.567e-16 1.032e-33
8737.4 7.397e-16 1.027e-33
8763.0 7.304e-16 1.119e-33
8788.6 7.419e-16 1.819e-33
8814.2 7.503e-16 2.101e-33
8839.7 7.433e-16 1.898e-33
8865.3 7.336e-16 2.065e-33
8890.9 7.358e-16 2.166e-33
8916.4 7.483e-16 2.008e-33
8942.0 7.548e-16 1.931e-33
8967.6 7.340e-16 1.423e-33
8993.2 6.928e-16 1.244e-33
9018.7 6.697e-16 1.255e-33
9044.3 6.704e-16 1.004e-33
9069.9 6.646e-16 1.041e-33
9095.4 6.542e-16 8.714e-34
9121.0 6.660e-16 1.091e-33
9146.6 6.883e-16 1.023e-33
9172.1 6.758e-16 1.155e-33
9197.7 6.695e-16 1.178e-33
9223.3 6.697e-16 1.286e-33
