# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-07-06T10:44:40.098163
# END_SHUT: 2024-07-06T11:29:46.228989
# END_READ: 2024-07-06T11:29:46.228989
# OBSDATE: 2024-07-06
# OBSTIME: 10:44:40.098163
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:56:52.0
# MJD_OBS: 60497.44768670015
# JD: 2460497.9476867
# APPEQX: 2024.51
# EQUINOX: 2000.0
# TEL_HA: e02:43:20.61
# RA: 00:38:54.05
# TEL_RA: 00:38:54.05
# DEC: +32:22:25.2
# TEL_DEC: +32:22:25.2
# TEL_AZ: 80.01
# TEL_EL: 56.01
# AIRMASS: 1.206
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -4.42
# DEC_OFF: -17.08
# TELHASP: 1.0025
# TELDECSP: 0.0687
# RA_REFR: -31.0
# DEC_REFR: -7.06
# FOCPOS: 15.97
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 80.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aatkhbe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aatkhbe"
# OBJEQX: j2000.0
# OBJRA: 00:38:54.4284
# OBJDEC: +32:22:42.3829
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:22
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:04
# SOL_DEC: +22:37
# WIND_DIR: 3.0
# WSP_CUR: 4.1
# WSP_AVG: 3.9
# OUT_AIR: 34.5
# OUT_HUM: 13.3
# OUT_DEW: 2.4
# IN_AIR: 27.9
# IN_HUM: 6.6
# IN_DEW: -11.7
# MIR_TEMP: 27.2
# TOP_AIR: 28.1
# PRI_TEMP: 28.1
# SEC_TEMP: 28.5
# FLO_TEMP: 25.9
# BOT_TEMP: 27.9
# MID_TEMP: 28.0
# TOP_TEMP: 28.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aatkhbe
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240703101033802
# OBJ_ID: 20240703101033714
# CRVAL2: 3700.0
# BARPRESS: 832.4
# SECPRESS: 46.0
# ENDAIR: 1.1
# ENDDOME: open
# END_RA: 00:38:54.00
# END_DEC: +32:22:27.8
# END_PA: 280.0
# ENDBARPR: 832.5
# ENDSECPR: 49.0
# ELAPTIME: 2774.552
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 2.212121212121212
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240706_10_44_40.fits
# FLAT3D: True
# FLATSRC: 20240706_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174101775024268
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.07797374758646
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5184309803452516
# YPOS: 6.676511165823872
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-07-06T04:37:37.455629
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 1.5214115182841292
# PSFAB: 0.8500001112709142
# PSFADRPA: 302.9998470627854
# PSFADRZ: 1.1625661055061134
# QUALITY: 0
# FLXPSEC: True
# NCR: 201
# NCRSPX: 46
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240706_04_12_07_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240706_10_44_40_ZTF24aatkhbe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Jul  6 04:30:22 2024
# S2N_MEDIAN: 4.36257853478706
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.61
# SNIDMATCHREDSHIFT: 0.0979
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.073
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 5.2
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97744
# SNIASCORE_ERR: 0.029564
# SNIASCORE_Z: 0.073
# SNIASCORE_ZERR: 0.0053315
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.6367214
# NGSFFITCHI2_DOF2: 0.010165971
# NGSFREDSHIFT: 0.09
# NGSFAV: -0.8
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.8925295
# NGSFFRAC_GAL: 0.10747053
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: MARK-III
3776.7 1.908e-16 2.824e-32
3802.3 3.078e-16 1.921e-32
3827.9 2.628e-16 1.994e-32
3853.4 3.531e-16 1.923e-32
3879.0 2.923e-16 1.718e-32
3904.6 4.214e-16 1.222e-31
3930.1 3.828e-16 7.748e-32
3955.7 5.115e-16 3.050e-32
3981.3 6.295e-16 1.991e-32
4006.8 5.090e-16 6.158e-32
4032.4 2.426e-16 4.295e-33
4058.0 2.828e-16 5.924e-33
4083.6 2.235e-16 4.112e-33
4109.1 3.261e-16 1.108e-32
4134.7 2.351e-16 3.245e-33
4160.3 5.170e-16 2.690e-32
4185.8 3.585e-16 3.116e-33
4211.4 3.705e-16 2.412e-33
4237.0 3.812e-16 1.774e-32
4262.6 3.668e-16 1.929e-32
4288.1 3.670e-16 2.016e-32
4313.7 4.595e-16 2.025e-32
4339.3 3.701e-16 1.772e-32
4364.8 3.402e-16 1.530e-32
4390.4 3.505e-16 1.335e-32
4416.0 3.294e-16 1.437e-32
4441.6 3.465e-16 1.573e-32
4467.1 3.375e-16 1.718e-32
4492.7 2.935e-16 8.988e-33
4518.3 2.400e-16 1.628e-33
4543.8 1.960e-16 1.213e-33
4569.4 2.297e-16 1.439e-33
4595.0 2.435e-16 1.040e-32
4620.5 2.636e-16 9.831e-33
4646.1 1.683e-16 1.104e-33
4671.7 1.839e-16 1.043e-33
4697.3 2.204e-16 1.019e-33
4722.8 2.643e-16 8.217e-33
4748.4 2.414e-16 9.464e-34
4774.0 2.623e-16 7.509e-34
4799.5 2.733e-16 8.912e-34
4825.1 3.168e-16 5.903e-33
4850.7 2.557e-16 7.048e-34
4876.3 2.803e-16 6.307e-33
4901.8 2.629e-16 6.763e-34
4927.4 2.672e-16 5.304e-33
4953.0 3.391e-16 6.685e-33
4978.5 2.921e-16 5.493e-33
5004.1 2.241e-16 7.491e-34
5029.7 2.791e-16 5.208e-33
5055.3 2.715e-16 3.951e-33
5080.8 2.293e-16 4.491e-33
5106.4 2.257e-16 5.176e-33
5132.0 1.873e-16 5.328e-34
5157.5 1.939e-16 4.196e-33
5183.1 1.624e-16 3.616e-33
5208.7 2.103e-16 3.104e-33
5234.2 2.351e-16 4.013e-33
5259.8 1.787e-16 3.268e-33
5285.4 2.087e-16 3.507e-33
5311.0 1.644e-16 3.060e-33
5336.5 1.959e-16 2.927e-33
5362.1 2.209e-16 2.975e-33
5387.7 2.068e-16 3.435e-33
5413.2 1.892e-16 2.612e-33
5438.8 2.282e-16 2.567e-33
5464.4 2.400e-16 2.937e-33
5490.0 2.262e-16 3.063e-33
5515.5 2.293e-16 3.419e-33
5541.1 2.549e-16 3.668e-33
5566.7 1.927e-16 5.307e-34
5592.2 1.937e-16 8.682e-34
5617.8 2.182e-16 5.309e-33
5643.4 1.953e-16 4.235e-33
5668.9 1.796e-16 3.282e-33
5694.5 1.608e-16 3.026e-34
5720.1 1.662e-16 2.435e-34
5745.7 1.714e-16 1.888e-33
5771.2 1.700e-16 2.627e-33
5796.8 1.402e-16 2.750e-34
5822.4 1.433e-16 2.597e-34
5847.9 1.633e-16 1.867e-33
5873.5 1.714e-16 1.669e-33
5899.1 2.125e-16 2.167e-33
5924.7 2.151e-16 1.767e-33
5950.2 1.949e-16 1.684e-33
5975.8 1.871e-16 1.783e-33
6001.4 1.926e-16 1.931e-33
6026.9 2.043e-16 1.571e-33
6052.5 2.026e-16 1.535e-33
6078.1 2.069e-16 1.655e-33
6103.7 1.691e-16 1.107e-33
6129.2 1.703e-16 1.239e-33
6154.8 1.603e-16 1.521e-33
6180.4 1.716e-16 1.255e-33
6205.9 1.856e-16 1.362e-33
6231.5 1.939e-16 1.472e-33
6257.1 2.283e-16 1.387e-33
6282.6 2.186e-16 1.307e-33
6308.2 1.913e-16 1.626e-33
6333.8 1.830e-16 1.658e-33
6359.4 1.675e-16 1.474e-33
6384.9 1.767e-16 1.309e-33
6410.5 1.782e-16 1.115e-33
6436.1 1.850e-16 9.608e-34
6461.6 1.734e-16 1.016e-33
6487.2 1.528e-16 8.758e-34
6512.8 1.394e-16 9.050e-34
6538.4 1.201e-16 6.541e-34
6563.9 1.041e-16 8.248e-34
6589.5 1.198e-16 9.147e-34
6615.1 1.274e-16 7.149e-34
6640.6 1.422e-16 7.410e-34
6666.2 1.596e-16 6.178e-34
6691.8 1.488e-16 6.117e-34
6717.4 1.621e-16 6.405e-34
6742.9 1.631e-16 5.497e-34
6768.5 1.560e-16 6.376e-34
6794.1 1.566e-16 5.516e-34
6819.6 1.689e-16 7.080e-34
6845.2 1.642e-16 7.350e-34
6870.8 1.426e-16 6.465e-34
6896.3 1.435e-16 6.746e-34
6921.9 1.666e-16 6.326e-34
6947.5 1.658e-16 5.511e-34
6973.1 1.661e-16 5.860e-34
6998.6 1.708e-16 5.602e-34
7024.2 1.562e-16 5.771e-34
7049.8 1.298e-16 4.731e-34
7075.3 1.347e-16 4.920e-34
7100.9 1.359e-16 4.910e-34
7126.5 1.200e-16 4.685e-34
7152.1 1.387e-16 4.518e-34
7177.6 1.522e-16 4.348e-34
7203.2 1.393e-16 5.027e-34
7228.8 1.254e-16 6.306e-34
7254.3 1.196e-16 6.535e-34
7279.9 1.190e-16 7.309e-34
7305.5 1.164e-16 7.819e-34
7331.1 1.102e-16 7.489e-34
7356.6 9.958e-17 7.403e-34
7382.2 9.051e-17 6.075e-34
7407.8 8.472e-17 5.311e-34
7433.3 9.061e-17 5.196e-34
7458.9 1.023e-16 4.355e-34
7484.5 9.553e-17 4.541e-34
7510.0 8.949e-17 4.531e-34
7535.6 8.884e-17 4.956e-34
7561.2 8.081e-17 3.988e-34
7586.8 8.746e-17 4.110e-34
7612.3 9.501e-17 5.076e-34
7637.9 9.269e-17 4.907e-34
7663.5 1.044e-16 4.377e-34
7689.0 1.045e-16 3.710e-34
7714.6 8.151e-17 5.146e-34
7740.2 7.430e-17 7.563e-34
7765.8 8.142e-17 8.748e-34
7791.3 7.745e-17 8.019e-34
7816.9 6.781e-17 6.894e-34
7842.5 5.644e-17 6.173e-34
7868.0 5.044e-17 7.303e-34
7893.6 5.920e-17 8.145e-34
7919.2 6.351e-17 8.099e-34
7944.7 5.622e-17 7.504e-34
7970.3 5.398e-17 6.767e-34
7995.9 5.303e-17 6.900e-34
8021.5 5.091e-17 6.127e-34
8047.0 5.969e-17 4.343e-34
8072.6 7.391e-17 3.558e-34
8098.2 7.372e-17 3.461e-34
8123.7 6.204e-17 3.262e-34
8149.3 5.964e-17 2.700e-34
8174.9 6.630e-17 2.492e-34
8200.5 6.726e-17 2.945e-34
8226.0 7.039e-17 3.978e-34
8251.6 7.682e-17 4.035e-34
8277.2 7.087e-17 4.242e-34
8302.7 5.643e-17 5.363e-34
8328.3 4.955e-17 6.558e-34
8353.9 5.588e-17 7.946e-34
8379.5 6.312e-17 8.129e-34
8405.0 5.835e-17 7.753e-34
8430.6 5.220e-17 7.678e-34
8456.2 5.175e-17 6.779e-34
8481.7 5.449e-17 5.538e-34
8507.3 6.061e-17 5.089e-34
8532.9 7.361e-17 4.945e-34
8558.4 8.539e-17 3.489e-34
8584.0 7.726e-17 3.959e-34
8609.6 5.757e-17 3.744e-34
8635.2 3.934e-17 6.347e-34
8660.7 2.852e-17 1.198e-34
8686.3 3.143e-17 7.319e-34
8711.9 5.223e-17 6.126e-34
8737.4 5.982e-17 4.984e-34
8763.0 4.564e-17 5.190e-34
8788.6 2.822e-17 6.823e-34
8814.2 2.731e-17 1.180e-34
8839.7 2.901e-17 1.457e-34
8865.3 3.384e-17 1.234e-33
8890.9 3.588e-17 1.090e-33
8916.4 2.859e-17 9.697e-34
8942.0 3.117e-17 1.196e-34
8967.6 4.877e-17 7.846e-34
8993.2 7.955e-17 6.137e-34
9018.7 9.489e-17 4.625e-34
9044.3 8.026e-17 3.329e-34
9069.9 5.763e-17 2.918e-34
9095.4 5.235e-17 2.602e-34
9121.0 6.005e-17 2.969e-34
9146.6 5.690e-17 2.814e-34
9172.1 4.677e-17 2.979e-34
9197.7 5.141e-17 3.462e-34
9223.3 5.530e-17 4.168e-34
