# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-04T07:25:12.044516
# END_SHUT: 2021-05-04T08:10:32.834371
# OBSDATE: 2021-05-04
# OBSTIME: 07:25:12.044516
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:27:23.6
# MJD_OBS: 59338.30917799985
# JD: 2459338.809178
# APPEQX: 2021.34
# EQUINOX: 2000.0
# TEL_HA: w03:54:54.17
# RA: 10:31:23.20
# TEL_RA: 10:31:23.20
# DEC: +06:12:36.7
# TEL_DEC: +06:12:36.7
# TEL_AZ: 257.08
# TEL_EL: 29.34
# AIRMASS: 2.035
# TEL_PA: 55.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.3
# DEC_OFF: -116.72
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 68.45
# DEC_REFR: -47.98
# FOCPOS: 15.66
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 256.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaxwytv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaxwytv"
# OBJEQX: j2000.0
# OBJRA: 10:31:29.7817
# OBJDEC: +06:14:33.5458
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:46
# SOL_DEC: +16:03
# WIND_DIR: 37.0
# WSP_CUR: 3.8
# WSP_AVG: 4.5
# OUT_AIR: 12.9
# OUT_HUM: 40.8
# OUT_DEW: -0.1
# IN_AIR: 13.1
# IN_HUM: 38.2
# IN_DEW: -0.8
# MIR_TEMP: 13.6
# TOP_AIR: 12.7
# PRI_TEMP: 12.7
# SEC_TEMP: 13.2
# FLO_TEMP: 14.5
# BOT_TEMP: 12.6
# MID_TEMP: 12.9
# TOP_TEMP: 13.1
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaxwytv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210504062332457
# OBJ_ID: 20210504062332260
# CRVAL2: 3700.0
# BARPRESS: 1014.5
# SECPRESS: 28.0
# ENDAIR: 2.896
# ENDDOME: open
# END_RA: 10:31:23.37
# END_DEC: +06:12:34.0
# END_PA: 57.0
# ENDBARPR: 1014.5
# ENDSECPR: 20.0
# ELAPTIME: 2805.171
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e061b34
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210504_07_25_12.fits
# FLAT3D: True
# FLATSRC: 20210504_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.32387041903356
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06117810025500603
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.731585277738536
# YPOS: 6.236214488377398
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-04T07:33:03.670105
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2372372372372373
# PSFADRC2: 1.4870116639881084
# PSFAB: 0.8500448275944672
# PSFADRPA: 76.9997185168515
# PSFADRZ: 3.451552162701324
# QUALITY: 0
# FLXPSEC: True
# NCR: 1758
# NCRSPX: 595
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210504_03_39_26_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210504_07_25_12_ZTF21aaxwytv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May  4 07:09:35 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.83
# SNIDMATCHREDSHIFT: 0.0277
# SNIDMATCHAGE: -10.0
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0192
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 5.44
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95554
# SNIASCORE_ERR: 0.13113
# SNIASCORE_Z: 0.027772
# SNIASCORE_ZERR: 0.0034134
3776.7 -9.180e-17 9.467e-32
3802.3 1.834e-16 6.335e-32
3827.9 3.979e-16 5.942e-32
3853.4 -1.236e-16 5.070e-32
3879.0 1.603e-16 4.259e-32
3904.6 -1.248e-16 2.387e-32
3930.1 1.838e-16 3.074e-32
3955.7 2.379e-16 2.293e-32
3981.3 5.936e-16 2.418e-32
4006.8 7.392e-16 3.417e-34
4032.4 8.600e-16 1.769e-32
4058.0 8.958e-16 2.042e-32
4083.6 7.982e-16 1.296e-32
4109.1 7.941e-16 9.038e-33
4134.7 8.329e-16 1.148e-32
4160.3 9.389e-16 7.754e-33
4185.8 8.263e-16 6.127e-33
4211.4 7.221e-16 9.812e-33
4237.0 6.450e-16 6.721e-33
4262.6 6.246e-16 6.999e-33
4288.1 5.693e-16 7.034e-33
4313.7 6.092e-16 8.171e-33
4339.3 5.244e-16 2.975e-31
4364.8 5.744e-16 6.737e-33
4390.4 4.758e-16 7.733e-33
4416.0 5.214e-16 3.762e-26
4441.6 5.062e-16 5.300e-33
4467.1 6.830e-16 5.551e-33
4492.7 4.788e-16 2.210e-32
4518.3 5.525e-16 6.115e-33
4543.8 5.507e-16 4.777e-33
4569.4 5.523e-16 4.120e-33
4595.0 6.065e-16 4.402e-33
4620.5 5.456e-16 3.886e-33
4646.1 6.339e-16 4.140e-33
4671.7 4.996e-16 2.763e-33
4697.3 4.711e-16 4.019e-33
4722.8 4.475e-16 2.653e-33
4748.4 4.392e-16 3.915e-33
4774.0 4.317e-16 3.266e-33
4799.5 4.295e-16 3.213e-33
4825.1 3.729e-16 3.429e-33
4850.7 4.590e-16 2.847e-33
4876.3 3.974e-16 2.567e-33
4901.8 4.561e-16 3.305e-33
4927.4 3.703e-16 2.820e-33
4953.0 3.352e-16 2.908e-33
4978.5 3.777e-16 2.730e-33
5004.1 2.727e-16 2.562e-33
5029.7 3.683e-16 3.206e-33
5055.3 3.422e-16 2.561e-33
5080.8 3.480e-16 2.423e-33
5106.4 3.886e-16 2.528e-33
5132.0 4.022e-16 2.531e-33
5157.5 3.682e-16 2.475e-33
5183.1 4.642e-16 2.425e-33
5208.7 3.944e-16 2.667e-33
5234.2 4.424e-16 3.042e-33
5259.8 4.018e-16 2.142e-25
5285.4 4.246e-16 2.150e-33
5311.0 4.042e-16 2.225e-33
5336.5 3.916e-16 2.022e-33
5362.1 3.888e-16 2.015e-33
5387.7 3.205e-16 2.003e-33
5413.2 3.472e-16 2.121e-33
5438.8 3.681e-16 1.828e-33
5464.4 3.453e-16 2.148e-33
5490.0 3.073e-16 2.859e-33
5515.5 2.957e-16 2.108e-33
5541.1 3.056e-16 1.741e-33
5566.7 2.752e-16 1.904e-33
5592.2 3.407e-16 2.668e-33
5617.8 2.667e-16 2.410e-33
5643.4 3.009e-16 1.930e-33
5668.9 3.374e-16 1.624e-33
5694.5 3.268e-16 1.790e-33
5720.1 3.311e-16 2.068e-33
5745.7 3.297e-16 1.701e-33
5771.2 3.349e-16 1.584e-33
5796.8 3.322e-16 1.496e-33
5822.4 3.033e-16 1.757e-33
5847.9 3.237e-16 1.554e-33
5873.5 3.190e-16 1.865e-33
5899.1 3.261e-16 1.407e-33
5924.7 2.607e-16 2.140e-33
5950.2 2.699e-16 1.927e-33
5975.8 2.760e-16 1.239e-33
6001.4 2.742e-16 1.460e-33
6026.9 3.010e-16 1.498e-33
6052.5 3.112e-16 1.012e-25
6078.1 2.503e-16 2.625e-33
6103.7 2.239e-16 9.763e-34
6129.2 2.202e-16 1.140e-33
6154.8 2.083e-16 1.300e-33
6180.4 1.902e-16 6.088e-34
6205.9 1.787e-16 1.049e-33
6231.5 1.452e-16 1.069e-33
6257.1 1.759e-16 1.074e-33
6282.6 1.552e-16 6.765e-25
6308.2 1.950e-16 1.317e-33
6333.8 2.262e-16 8.574e-26
6359.4 2.210e-16 1.143e-33
6384.9 2.286e-16 1.112e-33
6410.5 2.655e-16 9.014e-34
6436.1 2.739e-16 1.261e-33
6461.6 2.811e-16 9.054e-34
6487.2 3.094e-16 8.688e-34
6512.8 2.917e-16 7.794e-34
6538.4 2.700e-16 1.010e-33
6563.9 2.679e-16 9.108e-34
6589.5 2.632e-16 2.929e-27
6615.1 2.616e-16 8.751e-34
6640.6 2.633e-16 3.224e-33
6666.2 2.772e-16 9.735e-34
6691.8 2.564e-16 6.708e-34
6717.4 2.447e-16 7.781e-34
6742.9 2.670e-16 1.083e-33
6768.5 2.594e-16 9.852e-34
6794.1 2.534e-16 1.083e-33
6819.6 2.495e-16 9.833e-34
6845.2 2.350e-16 7.799e-34
6870.8 2.249e-16 9.501e-34
6896.3 2.341e-16 1.034e-24
6921.9 2.462e-16 1.002e-33
6947.5 2.424e-16 8.646e-34
6973.1 2.270e-16 6.213e-34
6998.6 2.128e-16 7.306e-34
7024.2 1.967e-16 6.642e-34
7049.8 1.960e-16 7.107e-34
7075.3 1.987e-16 5.077e-34
7100.9 1.938e-16 5.864e-34
7126.5 2.009e-16 6.235e-34
7152.1 1.882e-16 5.372e-34
7177.6 1.970e-16 6.692e-34
7203.2 2.087e-16 1.165e-33
7228.8 2.053e-16 2.943e-26
7254.3 1.943e-16 1.009e-33
7279.9 1.728e-16 1.245e-26
7305.5 1.745e-16 5.210e-34
7331.1 1.744e-16 6.657e-34
7356.6 1.595e-16 6.773e-34
7382.2 1.399e-16 7.951e-34
7407.8 1.486e-16 7.320e-34
7433.3 1.659e-16 6.053e-34
7458.9 1.643e-16 5.095e-34
7484.5 1.711e-16 5.445e-34
7510.0 1.653e-16 5.012e-34
7535.6 1.586e-16 8.028e-27
7561.2 1.470e-16 6.062e-34
7586.8 1.454e-16 7.967e-34
7612.3 1.414e-16 8.792e-34
7637.9 1.318e-16 5.376e-34
7663.5 1.549e-16 8.438e-26
7689.0 1.675e-16 1.501e-33
7714.6 1.485e-16 6.140e-23
7740.2 1.399e-16 6.134e-34
7765.8 1.368e-16 5.018e-26
7791.3 1.251e-16 5.667e-34
7816.9 1.258e-16 6.316e-34
7842.5 1.322e-16 7.785e-34
7868.0 1.229e-16 7.526e-34
7893.6 1.130e-16 8.163e-34
7919.2 9.986e-17 9.360e-34
7944.7 7.364e-17 7.858e-34
7970.3 7.375e-17 6.095e-34
7995.9 6.514e-17 6.139e-34
8021.5 5.335e-17 5.376e-25
8047.0 4.986e-17 3.410e-34
8072.6 4.212e-17 5.210e-34
8098.2 5.439e-17 3.446e-34
8123.7 5.387e-17 3.106e-34
8149.3 6.277e-17 3.861e-34
8174.9 6.242e-17 3.973e-34
8200.5 7.353e-17 2.819e-34
8226.0 8.845e-17 3.963e-34
8251.6 8.628e-17 5.617e-34
8277.2 1.070e-16 1.344e-33
8302.7 1.403e-16 2.133e-33
8328.3 1.056e-16 5.654e-25
8353.9 1.032e-16 2.665e-33
8379.5 1.021e-16 1.220e-33
8405.0 8.798e-17 1.023e-33
8430.6 9.043e-17 6.539e-34
8456.2 7.843e-17 5.755e-34
8481.7 6.161e-17 4.592e-34
8507.3 8.274e-17 5.255e-34
8532.9 1.058e-16 5.595e-34
8558.4 1.211e-16 4.680e-34
8584.0 1.304e-16 7.548e-34
8609.6 1.432e-16 8.892e-34
8635.2 1.552e-16 9.708e-34
8660.7 1.567e-16 2.135e-27
8686.3 1.427e-16 7.630e-34
8711.9 1.164e-16 4.916e-34
8737.4 1.196e-16 4.190e-25
8763.0 1.286e-16 6.787e-31
8788.6 1.285e-16 2.125e-32
8814.2 7.155e-17 3.113e-33
8839.7 1.191e-16 2.614e-33
8865.3 1.169e-16 2.351e-33
8890.9 1.025e-16 2.688e-33
8916.4 9.024e-17 1.232e-33
8942.0 9.206e-17 8.621e-34
8967.6 1.226e-16 7.228e-34
8993.2 1.319e-16 7.441e-34
9018.7 1.136e-16 5.054e-34
9044.3 1.352e-16 4.440e-34
9069.9 1.296e-16 5.042e-34
9095.4 1.034e-16 4.270e-34
9121.0 1.110e-16 4.591e-34
9146.6 1.273e-16 5.597e-34
9172.1 1.086e-16 5.678e-34
9197.7 7.933e-17 4.674e-34
9223.3 5.471e-17 9.252e-34
