# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-16T07:22:15.450627
# END_SHUT: 2022-09-16T08:00:13.750532
# OBSDATE: 2022-09-16
# OBSTIME: 07:22:15.450627
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:15:43.5
# MJD_OBS: 59838.3071229998
# JD: 2459838.807123
# APPEQX: 2022.71
# EQUINOX: 2000.0
# TEL_HA: w01:41:42.19
# RA: 21:32:49.16
# TEL_RA: 21:32:49.16
# DEC: -06:12:28.0
# TEL_DEC: -06:12:28.0
# TEL_AZ: 216.31
# TEL_EL: 43.71
# AIRMASS: 1.446
# TEL_PA: 30.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -51.01
# DEC_OFF: -105.32
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 24.53
# DEC_REFR: -42.77
# FOCPOS: 16.44
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 216.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abdxjhr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abdxjhr"
# OBJEQX: j2000.0
# OBJRA: 21:32:52.5743
# OBJDEC: -06:10:42.712
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:35
# SOL_DEC: +02:36
# WIND_DIR: 318.0
# WSP_CUR: 12.1
# WSP_AVG: 12.4
# OUT_AIR: 16.4
# OUT_HUM: 12.1
# OUT_DEW: -12.9
# IN_AIR: 15.6
# IN_HUM: 15.6
# IN_DEW: -10.4
# MIR_TEMP: 14.5
# TOP_AIR: 15.1
# PRI_TEMP: 15.5
# SEC_TEMP: 16.0
# FLO_TEMP: 15.6
# BOT_TEMP: 15.5
# MID_TEMP: 15.4
# TOP_TEMP: 15.3
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abdxjhr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220912040830266
# OBJ_ID: 20220904091432295
# CRVAL2: 3700.0
# BARPRESS: 1015.2
# SECPRESS: 38.0
# ENDAIR: 1.604
# ENDDOME: open
# END_RA: 21:32:49.31
# END_DEC: -06:12:29.1
# END_PA: 38.0
# ENDBARPR: 1015.0
# ENDSECPR: 35.0
# ELAPTIME: 2407.542
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fd84ad8 Wed Sep 14 13:40:51 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220916_07_22_15.fits
# FLAT3D: True
# FLATSRC: 20220916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214571792519294
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0693849059574442
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9703573463041368
# YPOS: 7.153653867524301
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-16T01:11:00.958209
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 0.7884237674663237
# PSFAB: 0.8500000002865692
# PSFADRPA: 20.392148744598398
# PSFADRZ: 1.3763712639079497
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 12
# NCR: 361
# NCRSPX: 203
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220916_02_56_20_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220916_07_22_15_ZTF22abdxjhr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Sep 16 01:02:42 2022
# S2N_MEDIAN: 9.866786138687424
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.35
# SNIDMATCHREDSHIFT: 0.1014
# SNIDMATCHAGE: -7.2
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.0967
# SNIDZMEDERR: 0.0092
# SNIDAGEMED: -4.0
# SNIDAGEMEDERR: 6.67
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.02
# SNIASCORE: 0.93204
# SNIASCORE_ERR: 0.074141
# SNIASCORE_Z: 0.084378
# SNIASCORE_ZERR: 0.0042496
3776.7 -3.487e-16 2.546e-32
3802.3 -5.336e-17 2.599e-32
3827.9 -1.245e-16 2.102e-32
3853.4 -4.223e-17 1.644e-32
3879.0 -8.109e-17 1.210e-32
3904.6 -2.279e-17 1.185e-32
3930.1 -1.073e-17 1.085e-32
3955.7 -7.180e-17 8.712e-33
3981.3 1.829e-16 5.890e-33
4006.8 8.099e-17 6.363e-33
4032.4 1.816e-17 1.143e-33
4058.0 4.772e-17 5.645e-33
4083.6 8.302e-17 4.184e-33
4109.1 8.965e-17 3.622e-33
4134.7 8.443e-17 5.487e-33
4160.3 1.435e-16 1.080e-32
4185.8 1.984e-16 4.548e-33
4211.4 2.439e-16 1.137e-32
4237.0 2.338e-16 2.363e-33
4262.6 1.746e-16 2.170e-33
4288.1 1.577e-16 2.025e-33
4313.7 1.777e-16 2.174e-33
4339.3 2.077e-16 2.021e-33
4364.8 2.267e-16 7.857e-33
4390.4 2.325e-16 1.994e-33
4416.0 2.455e-16 1.883e-33
4441.6 2.150e-16 2.058e-33
4467.1 3.112e-16 7.687e-33
4492.7 2.953e-16 7.392e-33
4518.3 2.868e-16 2.795e-33
4543.8 2.332e-16 1.533e-33
4569.4 2.508e-16 4.888e-33
4595.0 3.087e-16 4.354e-33
4620.5 1.556e-16 3.995e-33
4646.1 1.867e-16 4.189e-33
4671.7 1.751e-16 3.755e-33
4697.3 1.635e-16 1.517e-33
4722.8 1.925e-16 1.240e-33
4748.4 2.644e-16 1.918e-33
4774.0 1.880e-16 1.390e-33
4799.5 2.239e-16 1.470e-33
4825.1 2.477e-16 1.440e-33
4850.7 2.849e-16 3.871e-33
4876.3 2.717e-16 1.324e-33
4901.8 3.406e-16 3.153e-33
4927.4 2.868e-16 2.941e-33
4953.0 2.937e-16 9.888e-34
4978.5 3.474e-16 1.070e-33
5004.1 3.464e-16 2.581e-33
5029.7 2.977e-16 9.541e-34
5055.3 2.868e-16 1.016e-33
5080.8 2.520e-16 1.959e-33
5106.4 2.932e-16 1.824e-33
5132.0 2.665e-16 1.818e-33
5157.5 2.693e-16 2.127e-33
5183.1 2.691e-16 1.643e-33
5208.7 2.548e-16 1.719e-33
5234.2 2.418e-16 8.835e-34
5259.8 2.487e-16 1.804e-33
5285.4 2.352e-16 1.578e-33
5311.0 2.668e-16 1.345e-33
5336.5 2.484e-16 1.352e-33
5362.1 2.610e-16 8.760e-34
5387.7 2.368e-16 1.631e-33
5413.2 2.286e-16 1.322e-33
5438.8 2.779e-16 1.935e-33
5464.4 2.703e-16 1.496e-33
5490.0 2.568e-16 8.535e-34
5515.5 2.632e-16 1.758e-33
5541.1 2.881e-16 1.397e-33
5566.7 3.097e-16 1.241e-33
5592.2 3.663e-16 2.416e-33
5617.8 2.898e-16 2.176e-33
5643.4 3.069e-16 5.651e-34
5668.9 3.468e-16 1.404e-33
5694.5 3.334e-16 1.022e-33
5720.1 3.259e-16 1.028e-33
5745.7 3.237e-16 1.060e-33
5771.2 3.129e-16 1.004e-33
5796.8 3.196e-16 7.952e-34
5822.4 3.254e-16 1.056e-33
5847.9 3.182e-16 9.367e-34
5873.5 3.125e-16 7.822e-34
5899.1 3.097e-16 1.155e-33
5924.7 2.906e-16 1.053e-33
5950.2 2.952e-16 9.485e-34
5975.8 3.274e-16 9.390e-34
6001.4 2.960e-16 9.717e-34
6026.9 3.185e-16 9.607e-34
6052.5 3.199e-16 1.002e-33
6078.1 3.341e-16 1.005e-33
6103.7 2.960e-16 7.345e-34
6129.2 3.143e-16 8.540e-34
6154.8 3.100e-16 8.637e-34
6180.4 2.947e-16 7.877e-34
6205.9 3.045e-16 8.038e-34
6231.5 2.951e-16 7.482e-34
6257.1 2.826e-16 8.568e-34
6282.6 3.009e-16 7.490e-34
6308.2 3.209e-16 8.091e-34
6333.8 3.289e-16 8.431e-34
6359.4 3.203e-16 8.379e-34
6384.9 3.287e-16 6.979e-34
6410.5 3.088e-16 8.860e-34
6436.1 3.160e-16 7.672e-34
6461.6 3.064e-16 7.396e-34
6487.2 3.043e-16 7.113e-34
6512.8 2.887e-16 5.243e-34
6538.4 2.591e-16 5.064e-34
6563.9 2.415e-16 5.990e-34
6589.5 2.334e-16 6.415e-34
6615.1 2.422e-16 5.055e-34
6640.6 2.424e-16 4.055e-34
6666.2 2.384e-16 6.726e-34
6691.8 2.496e-16 4.779e-34
6717.4 2.817e-16 5.074e-34
6742.9 2.875e-16 5.883e-34
6768.5 2.822e-16 4.941e-34
6794.1 2.842e-16 5.493e-34
6819.6 2.870e-16 5.167e-34
6845.2 3.044e-16 6.704e-34
6870.8 3.043e-16 6.513e-34
6896.3 2.955e-16 5.859e-34
6921.9 2.973e-16 6.083e-34
6947.5 3.073e-16 6.238e-34
6973.1 2.997e-16 5.836e-34
6998.6 2.933e-16 4.589e-34
7024.2 2.928e-16 4.674e-34
7049.8 2.961e-16 5.483e-34
7075.3 3.023e-16 4.830e-34
7100.9 2.997e-16 5.771e-34
7126.5 2.888e-16 6.812e-34
7152.1 2.907e-16 4.951e-34
7177.6 2.814e-16 5.150e-34
7203.2 2.603e-16 3.862e-34
7228.8 2.487e-16 4.169e-34
7254.3 2.434e-16 4.341e-34
7279.9 2.460e-16 4.322e-34
7305.5 2.397e-16 4.503e-34
7331.1 2.399e-16 5.135e-34
7356.6 2.590e-16 5.293e-34
7382.2 2.613e-16 6.042e-34
7407.8 2.620e-16 5.652e-34
7433.3 2.640e-16 4.401e-34
7458.9 2.615e-16 4.767e-34
7484.5 2.617e-16 4.831e-34
7510.0 2.674e-16 5.223e-34
7535.6 2.634e-16 5.499e-34
7561.2 2.463e-16 5.858e-34
7586.8 2.299e-16 6.059e-34
7612.3 2.271e-16 6.234e-34
7637.9 2.232e-16 5.786e-34
7663.5 2.301e-16 6.471e-34
7689.0 2.246e-16 5.062e-34
7714.6 2.266e-16 5.614e-34
7740.2 2.395e-16 5.011e-34
7765.8 2.393e-16 5.202e-34
7791.3 2.210e-16 5.101e-34
7816.9 2.204e-16 5.074e-34
7842.5 2.309e-16 5.322e-34
7868.0 2.313e-16 4.585e-34
7893.6 2.373e-16 4.575e-34
7919.2 2.407e-16 5.172e-34
7944.7 2.399e-16 5.313e-34
7970.3 2.525e-16 5.266e-34
7995.9 2.380e-16 4.414e-34
8021.5 2.385e-16 4.594e-34
8047.0 2.452e-16 3.869e-34
8072.6 2.455e-16 4.438e-34
8098.2 2.378e-16 3.773e-34
8123.7 2.258e-16 4.732e-34
8149.3 2.346e-16 3.522e-34
8174.9 2.393e-16 3.559e-34
8200.5 2.376e-16 5.030e-34
8226.0 2.268e-16 5.112e-34
8251.6 2.210e-16 5.199e-34
8277.2 2.308e-16 6.489e-34
8302.7 2.321e-16 8.823e-34
8328.3 2.256e-16 9.187e-34
8353.9 2.252e-16 7.920e-34
8379.5 2.244e-16 5.287e-34
8405.0 2.343e-16 5.395e-34
8430.6 2.355e-16 4.357e-34
8456.2 2.270e-16 4.832e-34
8481.7 2.094e-16 3.835e-34
8507.3 2.040e-16 3.374e-34
8532.9 2.245e-16 4.267e-34
8558.4 2.244e-16 4.080e-34
8584.0 2.119e-16 6.411e-34
8609.6 2.180e-16 6.340e-34
8635.2 2.332e-16 4.969e-34
8660.7 2.300e-16 4.055e-34
8686.3 2.158e-16 4.324e-34
8711.9 2.058e-16 5.581e-34
8737.4 1.955e-16 8.824e-34
8763.0 1.963e-16 1.348e-33
8788.6 2.062e-16 1.477e-33
8814.2 2.164e-16 1.366e-33
8839.7 2.019e-16 7.997e-34
8865.3 1.767e-16 8.761e-34
8890.9 1.832e-16 6.508e-34
8916.4 2.011e-16 5.577e-34
8942.0 2.050e-16 6.303e-34
8967.6 2.125e-16 6.094e-34
8993.2 1.966e-16 6.834e-34
9018.7 1.757e-16 5.265e-34
9044.3 1.702e-16 5.037e-34
9069.9 1.781e-16 5.122e-34
9095.4 1.769e-16 4.720e-34
9121.0 1.702e-16 5.943e-34
9146.6 1.704e-16 7.459e-34
9172.1 1.748e-16 6.916e-34
9197.7 1.698e-16 5.642e-34
9223.3 1.584e-16 6.033e-34
