# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-12-19T03:15:45.111271
# END_SHUT: 2022-12-19T03:46:16.942270
# OBSDATE: 2022-12-19
# OBSTIME: 03:15:45.111271
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:19:08.9
# MJD_OBS: 59932.13593869982
# JD: 2459932.6359387
# APPEQX: 2022.97
# EQUINOX: 2000.0
# TEL_HA: w00:08:03.78
# RA: 01:09:57.04
# TEL_RA: 01:09:57.04
# DEC: -14:38:35.3
# TEL_DEC: -14:38:35.3
# TEL_AZ: 182.7
# TEL_EL: 42.07
# AIRMASS: 1.491
# TEL_PA: 2.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.91
# DEC_OFF: -110.73
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 2.13
# DEC_REFR: -52.17
# FOCPOS: 16.71
# IFUFOCUS: 0.00073
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 182.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abyhxlj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abyhxlj"
# OBJEQX: j2000.0
# OBJRA: 01:10:01.9043
# OBJDEC: -14:36:44.5273
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:48
# SOL_DEC: -23:24
# WIND_DIR: 272.0
# WSP_CUR: 0.5
# WSP_AVG: 1.3
# OUT_AIR: 3.3
# OUT_HUM: 30.0
# OUT_DEW: -12.5
# IN_AIR: 3.3
# IN_HUM: 30.0
# IN_DEW: -12.5
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abyhxlj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221218203314752
# OBJ_ID: 20221215070841216
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 50.0
# ENDAIR: 1.515
# ENDDOME: open
# END_RA: 01:09:57.15
# END_DEC: -14:38:34.3
# END_PA: 11.0
# ENDBARPR: 1011.4
# ENDSECPR: 50.0
# ELAPTIME: 1902.718
# OSCANVAL: 4.0
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221219_03_15_45.fits
# FLAT3D: True
# FLATSRC: 20221219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.222407842600942
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2770086177878663
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0295564246116078
# YPOS: 6.986905379382981
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-12-18T19:53:33.402193
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 19.793431700277267
# PSFAB: 0.896623106889158
# PSFADRPA: 30.99999953444987
# PSFADRZ: 1.3735343108660893
# QUALITY: 0
# FLXPSEC: True
# NCR: 330
# NCRSPX: 184
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221219_01_49_38_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221219_03_15_45_ZTF22abyhxlj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Dec 18 19:47:08 2022
# S2N_MEDIAN: 25.41477739515962
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.97
# SNIDMATCHREDSHIFT: 0.069
# SNIDMATCHAGE: -7.5
# SNIDMATCHTEMPLATE: sn2002cs
# SNIDZMED: 0.0548
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99018
# SNIASCORE_ERR: 0.018591
# SNIASCORE_Z: 0.058113
# SNIASCORE_ZERR: 0.0019588
3776.7 1.125e-15 2.485e-32
3802.3 8.783e-16 2.714e-32
3827.9 1.035e-15 1.736e-32
3853.4 1.145e-15 1.173e-32
3879.0 1.050e-15 1.260e-32
3904.6 8.693e-16 8.674e-32
3930.1 8.091e-16 9.761e-33
3955.7 8.479e-16 9.530e-33
3981.3 7.426e-16 7.646e-33
4006.8 7.304e-16 5.899e-33
4032.4 7.031e-16 6.620e-33
4058.0 8.764e-16 7.183e-33
4083.6 1.111e-15 6.315e-33
4109.1 1.209e-15 4.479e-33
4134.7 1.274e-15 4.464e-33
4160.3 1.316e-15 4.630e-33
4185.8 1.322e-15 4.417e-33
4211.4 1.205e-15 2.961e-33
4237.0 1.269e-15 3.730e-33
4262.6 1.287e-15 3.268e-33
4288.1 1.228e-15 3.008e-33
4313.7 1.186e-15 4.724e-34
4339.3 1.151e-15 3.006e-33
4364.8 1.088e-15 2.396e-33
4390.4 1.072e-15 3.834e-33
4416.0 1.024e-15 2.554e-33
4441.6 9.458e-16 9.704e-33
4467.1 8.824e-16 2.431e-33
4492.7 8.053e-16 2.047e-33
4518.3 8.374e-16 1.778e-33
4543.8 8.119e-16 1.543e-33
4569.4 7.936e-16 1.500e-33
4595.0 8.282e-16 1.341e-33
4620.5 7.931e-16 1.520e-33
4646.1 7.991e-16 1.332e-32
4671.7 7.763e-16 1.124e-33
4697.3 7.549e-16 1.134e-33
4722.8 7.829e-16 1.141e-33
4748.4 8.492e-16 1.033e-33
4774.0 8.354e-16 1.108e-33
4799.5 8.357e-16 1.057e-33
4825.1 8.694e-16 1.260e-33
4850.7 8.216e-16 1.116e-33
4876.3 8.254e-16 7.581e-34
4901.8 7.171e-16 7.901e-34
4927.4 7.438e-16 7.062e-34
4953.0 7.274e-16 7.374e-34
4978.5 6.913e-16 7.528e-34
5004.1 6.760e-16 6.249e-34
5029.7 6.515e-16 5.758e-34
5055.3 6.230e-16 6.664e-34
5080.8 6.137e-16 5.286e-34
5106.4 5.539e-16 6.243e-34
5132.0 5.723e-16 5.045e-34
5157.5 5.688e-16 5.288e-34
5183.1 5.463e-16 3.930e-34
5208.7 5.516e-16 4.667e-34
5234.2 5.366e-16 4.176e-34
5259.8 5.457e-16 4.330e-34
5285.4 5.537e-16 5.524e-34
5311.0 5.686e-16 4.567e-34
5336.5 5.873e-16 4.432e-34
5362.1 5.816e-16 3.633e-34
5387.7 6.066e-16 3.641e-34
5413.2 5.774e-16 4.303e-34
5438.8 5.617e-16 3.708e-34
5464.4 5.826e-16 5.395e-34
5490.0 5.349e-16 3.248e-34
5515.5 4.923e-16 3.264e-34
5541.1 4.486e-16 4.573e-34
5566.7 4.642e-16 4.105e-34
5592.2 4.570e-16 3.652e-34
5617.8 4.446e-16 3.870e-34
5643.4 4.660e-16 3.108e-34
5668.9 4.749e-16 2.693e-34
5694.5 4.815e-16 2.689e-34
5720.1 4.366e-16 2.565e-34
5745.7 4.194e-16 2.481e-34
5771.2 4.189e-16 2.235e-34
5796.8 4.391e-16 1.985e-34
5822.4 4.402e-16 2.719e-34
5847.9 4.975e-16 2.402e-34
5873.5 4.784e-16 2.583e-34
5899.1 4.806e-16 2.762e-34
5924.7 4.778e-16 2.795e-34
5950.2 4.675e-16 2.501e-34
5975.8 4.704e-16 1.672e-34
6001.4 4.638e-16 2.510e-34
6026.9 4.502e-16 2.189e-34
6052.5 4.218e-16 1.976e-34
6078.1 4.447e-16 1.565e-34
6103.7 4.336e-16 1.708e-34
6129.2 4.430e-16 2.072e-34
6154.8 4.360e-16 2.087e-34
6180.4 4.186e-16 1.734e-34
6205.9 4.120e-16 1.934e-34
6231.5 4.139e-16 1.617e-34
6257.1 3.979e-16 2.017e-34
6282.6 4.259e-16 2.189e-34
6308.2 4.189e-16 1.962e-34
6333.8 3.924e-16 2.312e-34
6359.4 3.593e-16 1.397e-34
6384.9 3.193e-16 1.376e-34
6410.5 2.771e-16 1.548e-34
6436.1 2.500e-16 1.311e-34
6461.6 2.121e-16 1.201e-34
6487.2 2.366e-16 1.202e-34
6512.8 2.591e-16 1.041e-34
6538.4 2.865e-16 9.428e-35
6563.9 3.179e-16 1.138e-34
6589.5 3.340e-16 1.007e-34
6615.1 3.339e-16 1.005e-34
6640.6 3.178e-16 1.004e-34
6666.2 3.191e-16 9.047e-35
6691.8 3.172e-16 9.272e-35
6717.4 3.187e-16 6.594e-35
6742.9 3.149e-16 9.612e-35
6768.5 3.076e-16 1.056e-34
6794.1 3.009e-16 8.325e-35
6819.6 2.986e-16 1.029e-34
6845.2 3.046e-16 9.933e-35
6870.8 3.043e-16 1.200e-34
6896.3 3.074e-16 1.031e-34
6921.9 3.036e-16 9.759e-35
6947.5 2.805e-16 9.613e-35
6973.1 2.532e-16 8.906e-35
6998.6 2.372e-16 7.295e-35
7024.2 2.241e-16 7.257e-35
7049.8 2.320e-16 7.029e-35
7075.3 2.317e-16 5.610e-35
7100.9 2.136e-16 5.359e-35
7126.5 2.072e-16 4.631e-35
7152.1 1.976e-16 5.130e-35
7177.6 1.893e-16 5.831e-35
7203.2 1.985e-16 7.820e-35
7228.8 1.986e-16 7.829e-35
7254.3 1.921e-16 6.971e-35
7279.9 1.968e-16 5.998e-35
7305.5 1.905e-16 6.013e-35
7331.1 1.862e-16 6.333e-35
7356.6 1.828e-16 5.915e-35
7382.2 1.787e-16 7.680e-35
7407.8 1.756e-16 6.502e-35
7433.3 1.722e-16 6.540e-35
7458.9 1.797e-16 5.653e-35
7484.5 1.787e-16 5.765e-35
7510.0 1.726e-16 4.737e-35
7535.6 1.599e-16 5.587e-35
7561.2 1.498e-16 6.532e-35
7586.8 1.563e-16 2.862e-34
7612.3 1.509e-16 9.667e-35
7637.9 1.524e-16 8.503e-35
7663.5 1.604e-16 9.991e-35
7689.0 1.624e-16 9.889e-35
7714.6 1.529e-16 6.597e-35
7740.2 1.493e-16 6.196e-35
7765.8 1.473e-16 5.880e-35
7791.3 1.358e-16 5.789e-35
7816.9 1.297e-16 4.809e-35
7842.5 1.359e-16 6.037e-35
7868.0 1.364e-16 6.903e-35
7893.6 1.324e-16 8.243e-35
7919.2 1.314e-16 6.470e-35
7944.7 1.209e-16 7.991e-35
7970.3 1.257e-16 6.975e-35
7995.9 1.295e-16 2.375e-34
8021.5 1.409e-16 7.647e-35
8047.0 1.212e-16 6.440e-35
8072.6 1.215e-16 5.185e-35
8098.2 1.273e-16 5.397e-35
8123.7 1.297e-16 4.480e-35
8149.3 1.315e-16 4.457e-35
8174.9 1.332e-16 4.107e-35
8200.5 1.382e-16 5.909e-35
8226.0 1.415e-16 7.475e-35
8251.6 1.369e-16 9.339e-35
8277.2 1.380e-16 1.020e-34
8302.7 1.372e-16 1.651e-34
8328.3 1.342e-16 1.575e-34
8353.9 1.366e-16 1.672e-34
8379.5 1.395e-16 1.165e-34
8405.0 1.292e-16 1.100e-34
8430.6 1.245e-16 1.006e-34
8456.2 1.288e-16 1.022e-34
8481.7 1.276e-16 8.325e-35
8507.3 1.203e-16 7.549e-35
8532.9 1.202e-16 1.028e-34
8558.4 1.284e-16 8.096e-35
8584.0 1.300e-16 6.843e-35
8609.6 1.244e-16 8.033e-35
8635.2 1.159e-16 7.527e-35
8660.7 1.095e-16 8.260e-35
8686.3 1.058e-16 8.600e-35
8711.9 1.015e-16 1.275e-34
8737.4 1.024e-16 2.642e-34
8763.0 1.218e-16 1.186e-33
8788.6 1.309e-16 4.701e-34
8814.2 1.142e-16 1.252e-33
8839.7 1.047e-16 2.910e-34
8865.3 1.079e-16 2.365e-34
8890.9 1.164e-16 4.728e-34
8916.4 1.051e-16 1.319e-34
8942.0 1.159e-16 1.360e-34
8967.6 1.248e-16 1.418e-34
8993.2 1.161e-16 1.182e-34
9018.7 1.079e-16 8.802e-35
9044.3 1.084e-16 1.128e-34
9069.9 1.050e-16 9.400e-35
9095.4 1.024e-16 9.768e-35
9121.0 9.809e-17 1.072e-34
9146.6 1.036e-16 8.602e-35
9172.1 1.152e-16 8.998e-35
9197.7 1.051e-16 1.157e-34
9223.3 9.141e-17 3.991e-34
