# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-02T09:53:53.382397
# END_SHUT: 2022-05-02T10:39:14.054746
# OBSDATE: 2022-05-02
# OBSTIME: 09:53:53.382397
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:47:38.2
# MJD_OBS: 59701.41242349986
# JD: 2459701.9124235
# APPEQX: 2022.33
# EQUINOX: 2000.0
# TEL_HA: w04:20:06.90
# RA: 12:26:25.99
# TEL_RA: 12:26:25.99
# DEC: +53:59:16.9
# TEL_DEC: +53:59:16.9
# TEL_AZ: 315.18
# TEL_EL: 40.7
# AIRMASS: 1.532
# TEL_PA: 87.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -231.03
# DEC_OFF: -181.29
# TELHASP: 0.9972
# TELDECSP: 0.0
# RA_REFR: 54.7
# DEC_REFR: -2.82
# FOCPOS: 16.42
# IFUFOCUS: 0.00067
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 315.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aahhocd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aahhocd"
# OBJEQX: j2000.0
# OBJRA: 12:26:52.2039
# OBJDEC: +54:02:18.1882
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:37
# SOL_DEC: +15:24
# WIND_DIR: 341.0
# WSP_CUR: 8.5
# WSP_AVG: 10.0
# OUT_AIR: 12.3
# OUT_HUM: 47.3
# OUT_DEW: 1.4
# IN_AIR: 12.1
# IN_HUM: 42.6
# IN_DEW: -0.2
# MIR_TEMP: 12.2
# TOP_AIR: 11.9
# PRI_TEMP: 11.8
# SEC_TEMP: 12.4
# FLO_TEMP: 12.8
# BOT_TEMP: 12.0
# MID_TEMP: 11.9
# TOP_TEMP: 12.0
# WETNESS: -256.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aahhocd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220428115106460
# OBJ_ID: 20220428115106295
# CRVAL2: 3700.0
# BARPRESS: 1011.9
# SECPRESS: 35.0
# ENDAIR: 1.779
# ENDDOME: open
# END_RA: 12:26:26.00
# END_DEC: +53:59:15.9
# END_PA: 79.0
# ENDBARPR: 1011.9
# ENDSECPR: 30.0
# ELAPTIME: 2812.683
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1d5e395
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220502_09_53_53.fits
# FLAT3D: True
# FLATSRC: 20220502_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.229617749754386
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1187972743344214
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.427865493412871
# YPOS: 3.6525300683530872
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-02T03:50:32.023670
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.18018018018018
# PSFADRC2: 0.496773002565994
# PSFAB: 0.9899999979187866
# PSFADRPA: 90.00074386540935
# PSFADRZ: 1.6965886752835466
# QUALITY: 0
# FLXPSEC: True
# NCR: 1460
# NCRSPX: 501
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220502_03_43_17_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220502_09_53_53_ZTF22aahhocd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May  2 03:40:32 2022
# S2N_MEDIAN: 7.954734407472914
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.38
# SNIDMATCHREDSHIFT: 0.0837
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0758
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.2
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99431
# SNIASCORE_ERR: 0.010024
# SNIASCORE_Z: 0.078298
# SNIASCORE_ZERR: 0.0037373
3776.7 4.008e-16 1.250e-32
3802.3 3.270e-16 8.494e-33
3827.9 3.553e-16 2.460e-35
3853.4 1.749e-16 5.285e-33
3879.0 1.525e-16 5.539e-33
3904.6 1.460e-16 6.872e-33
3930.1 1.393e-16 4.474e-33
3955.7 1.187e-16 3.827e-33
3981.3 1.501e-16 4.068e-35
4006.8 2.042e-16 3.469e-33
4032.4 1.851e-16 3.175e-33
4058.0 1.624e-16 2.837e-33
4083.6 1.472e-16 2.343e-33
4109.1 1.556e-16 2.040e-33
4134.7 1.906e-16 1.546e-25
4160.3 2.078e-16 1.318e-33
4185.8 2.042e-16 1.224e-33
4211.4 2.210e-16 1.301e-33
4237.0 2.405e-16 1.275e-24
4262.6 2.096e-16 5.005e-24
4288.1 1.971e-16 7.166e-34
4313.7 2.147e-16 1.572e-34
4339.3 2.202e-16 1.030e-33
4364.8 2.574e-16 8.862e-34
4390.4 2.338e-16 7.744e-34
4416.0 2.374e-16 7.288e-34
4441.6 2.444e-16 9.141e-34
4467.1 2.124e-16 7.129e-34
4492.7 2.399e-16 5.052e-34
4518.3 1.720e-16 5.549e-34
4543.8 1.835e-16 5.777e-34
4569.4 1.679e-16 1.227e-24
4595.0 1.623e-16 4.921e-34
4620.5 1.305e-16 3.079e-34
4646.1 1.425e-16 3.855e-34
4671.7 1.361e-16 8.856e-25
4697.3 1.412e-16 2.928e-34
4722.8 1.381e-16 3.323e-34
4748.4 1.482e-16 8.418e-35
4774.0 1.386e-16 3.119e-34
4799.5 1.731e-16 1.019e-34
4825.1 1.520e-16 2.513e-34
4850.7 1.662e-16 2.249e-34
4876.3 1.675e-16 2.481e-34
4901.8 1.772e-16 1.893e-34
4927.4 1.721e-16 3.210e-27
4953.0 1.459e-16 2.462e-34
4978.5 1.699e-16 1.434e-34
5004.1 1.502e-16 1.336e-34
5029.7 1.414e-16 1.647e-34
5055.3 1.447e-16 1.440e-34
5080.8 1.310e-16 1.261e-34
5106.4 1.341e-16 2.067e-34
5132.0 1.248e-16 1.528e-34
5157.5 1.194e-16 9.307e-35
5183.1 1.008e-16 1.637e-34
5208.7 8.052e-17 1.235e-34
5234.2 8.495e-17 1.183e-34
5259.8 8.851e-17 5.489e-25
5285.4 1.053e-16 6.270e-23
5311.0 1.096e-16 1.570e-34
5336.5 1.210e-16 1.433e-34
5362.1 1.093e-16 9.797e-35
5387.7 1.091e-16 9.199e-35
5413.2 9.847e-17 1.242e-34
5438.8 1.094e-16 1.197e-34
5464.4 9.780e-17 1.159e-34
5490.0 1.143e-16 1.077e-34
5515.5 1.215e-16 8.293e-35
5541.1 1.191e-16 1.278e-34
5566.7 1.187e-16 1.802e-34
5592.2 1.002e-16 2.337e-34
5617.8 9.985e-17 1.659e-34
5643.4 8.830e-17 9.405e-35
5668.9 7.704e-17 7.429e-35
5694.5 7.248e-17 8.678e-35
5720.1 6.485e-17 8.689e-35
5745.7 6.855e-17 9.784e-35
5771.2 9.189e-17 7.654e-35
5796.8 7.761e-17 6.996e-35
5822.4 9.383e-17 7.355e-35
5847.9 7.420e-17 1.675e-34
5873.5 7.643e-17 1.364e-34
5899.1 7.752e-17 9.042e-35
5924.7 7.439e-17 1.115e-34
5950.2 7.216e-17 8.331e-35
5975.8 7.745e-17 6.877e-35
6001.4 8.783e-17 6.487e-35
6026.9 9.659e-17 5.804e-35
6052.5 8.508e-17 6.336e-26
6078.1 8.610e-17 5.357e-35
6103.7 8.722e-17 5.289e-35
6129.2 8.598e-17 1.038e-25
6154.8 9.135e-17 6.310e-35
6180.4 7.879e-17 7.237e-35
6205.9 8.681e-17 5.820e-35
6231.5 9.420e-17 6.331e-35
6257.1 9.890e-17 6.469e-35
6282.6 9.059e-17 4.188e-35
6308.2 8.061e-17 5.562e-35
6333.8 7.813e-17 7.009e-35
6359.4 8.026e-17 1.040e-32
6384.9 7.773e-17 3.651e-35
6410.5 6.346e-17 4.020e-35
6436.1 5.593e-17 3.542e-35
6461.6 5.341e-17 3.738e-35
6487.2 4.293e-17 3.907e-35
6512.8 2.451e-17 2.457e-35
6538.4 2.031e-17 2.558e-35
6563.9 3.049e-17 3.093e-35
6589.5 2.210e-17 2.666e-35
6615.1 2.673e-17 3.116e-35
6640.6 4.239e-17 3.260e-35
6666.2 5.078e-17 3.307e-35
6691.8 5.027e-17 3.205e-35
6717.4 5.733e-17 2.443e-35
6742.9 6.527e-17 2.707e-35
6768.5 7.592e-17 2.078e-26
6794.1 8.262e-17 3.965e-35
6819.6 7.931e-17 3.391e-35
6845.2 7.956e-17 3.672e-35
6870.8 8.046e-17 4.215e-35
6896.3 6.863e-17 3.274e-35
6921.9 6.720e-17 1.625e-25
6947.5 7.288e-17 3.130e-35
6973.1 6.621e-17 3.270e-35
6998.6 6.243e-17 2.856e-35
7024.2 5.939e-17 2.328e-35
7049.8 5.945e-17 2.371e-35
7075.3 6.310e-17 1.952e-35
7100.9 5.699e-17 1.897e-35
7126.5 5.114e-17 4.660e-25
7152.1 5.801e-17 1.978e-35
7177.6 5.643e-17 3.287e-35
7203.2 5.484e-17 2.611e-34
7228.8 5.311e-17 7.826e-35
7254.3 5.372e-17 5.805e-35
7279.9 5.069e-17 4.075e-35
7305.5 4.460e-17 3.380e-35
7331.1 3.949e-17 3.710e-35
7356.6 3.641e-17 3.436e-35
7382.2 3.266e-17 4.369e-35
7407.8 2.805e-17 3.765e-35
7433.3 2.914e-17 2.886e-35
7458.9 3.374e-17 1.758e-35
7484.5 3.852e-17 2.208e-35
7510.0 3.976e-17 2.378e-35
7535.6 3.743e-17 2.132e-35
7561.2 3.145e-17 2.336e-35
7586.8 2.764e-17 3.220e-35
7612.3 3.372e-17 3.578e-35
7637.9 3.268e-17 3.227e-35
7663.5 3.360e-17 5.279e-35
7689.0 4.057e-17 8.580e-35
7714.6 3.816e-17 5.923e-35
7740.2 3.587e-17 3.003e-35
7765.8 3.397e-17 2.851e-35
7791.3 3.067e-17 3.631e-35
7816.9 3.399e-17 3.822e-35
7842.5 3.502e-17 5.662e-35
7868.0 3.354e-17 6.442e-35
7893.6 2.819e-17 6.031e-35
7919.2 2.691e-17 6.623e-35
7944.7 2.025e-17 7.904e-35
7970.3 1.844e-17 6.442e-35
7995.9 1.544e-17 5.223e-35
8021.5 1.276e-17 4.363e-35
8047.0 1.897e-17 3.886e-35
8072.6 2.110e-17 3.057e-35
8098.2 2.205e-17 2.781e-35
8123.7 2.580e-17 1.784e-35
8149.3 2.408e-17 1.554e-35
8174.9 2.463e-17 1.730e-35
8200.5 3.028e-17 4.467e-35
8226.0 2.744e-17 2.791e-35
8251.6 2.617e-17 7.084e-35
8277.2 3.080e-17 1.581e-34
8302.7 2.818e-17 3.043e-34
8328.3 3.269e-17 3.752e-34
8353.9 3.491e-17 2.836e-34
8379.5 3.640e-17 1.847e-34
8405.0 2.882e-17 7.273e-35
8430.6 2.897e-17 5.812e-35
8456.2 2.367e-17 5.895e-35
8481.7 1.863e-17 5.150e-35
8507.3 2.458e-17 3.961e-35
8532.9 3.296e-17 2.714e-35
8558.4 3.468e-17 2.972e-35
8584.0 3.466e-17 4.174e-35
8609.6 3.294e-17 4.430e-35
8635.2 3.621e-17 4.279e-35
8660.7 3.599e-17 4.095e-35
8686.3 2.429e-17 2.917e-35
8711.9 2.303e-17 9.462e-35
8737.4 2.452e-17 4.232e-34
8763.0 2.354e-17 9.000e-34
8788.6 2.040e-17 8.785e-34
8814.2 1.881e-17 7.600e-34
8839.7 4.098e-18 5.703e-34
8865.3 4.597e-19 4.959e-34
8890.9 9.498e-18 2.013e-34
8916.4 1.467e-17 1.074e-34
8942.0 2.132e-17 1.163e-34
8967.6 2.944e-17 1.339e-34
8993.2 2.354e-17 1.038e-34
9018.7 2.018e-17 8.191e-35
9044.3 2.047e-17 5.298e-35
9069.9 1.737e-17 3.904e-35
9095.4 1.832e-17 3.474e-35
9121.0 2.938e-17 2.557e-35
9146.6 3.247e-17 2.909e-35
9172.1 2.595e-17 3.560e-35
9197.7 2.079e-17 3.183e-35
9223.3 2.303e-17 1.919e-34
