# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-07-02T08:38:47.045608
# END_SHUT: 2021-07-02T09:24:07.708613
# OBSDATE: 2021-07-02
# OBSTIME: 08:38:47.045608
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:33:46.5
# MJD_OBS: 59397.36026680004
# JD: 2459397.8602668
# APPEQX: 2021.5
# EQUINOX: 2000.0
# TEL_HA: e00:23:52.56
# RA: 19:56:27.60
# TEL_RA: 19:56:27.60
# DEC: -11:30:11.4
# TEL_DEC: -11:30:11.4
# TEL_AZ: 171.74
# TEL_EL: 44.86
# AIRMASS: 1.416
# TEL_PA: 353.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.68
# DEC_OFF: -129.68
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -5.8
# DEC_REFR: -47.0
# FOCPOS: 15.34
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 170.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abhwnvw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abhwnvw"
# OBJEQX: j2000.0
# OBJRA: 19:56:33.2621
# OBJDEC: -11:28:01.8476
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:46
# SOL_DEC: +23:00
# WIND_DIR: 298.0
# WSP_CUR: 7.9
# WSP_AVG: 8.1
# OUT_AIR: 24.5
# OUT_HUM: 3.9
# OUT_DEW: -20.6
# IN_AIR: 24.6
# IN_HUM: 6.0
# IN_DEW: -15.3
# MIR_TEMP: 24.6
# TOP_AIR: 24.2
# PRI_TEMP: 24.4
# SEC_TEMP: 24.6
# FLO_TEMP: 24.2
# BOT_TEMP: 24.2
# MID_TEMP: 24.5
# TOP_TEMP: 24.5
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abhwnvw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210629173247156
# OBJ_ID: 20210628090137944
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 38.0
# ENDAIR: 1.414
# ENDDOME: open
# END_RA: 19:56:27.69
# END_DEC: -11:30:05.3
# END_PA: 6.0
# ENDBARPR: 1018.3
# ENDSECPR: 38.0
# ELAPTIME: 2841.015
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210702_08_38_47.fits
# FLAT3D: True
# FLATSRC: 20210702_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.209392163043123
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3274838518494789
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6088964426210206
# YPOS: 9.238046693810885
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-07-02T02:35:37.984967
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 198.0514366715002
# PSFAB: 0.8500000003393118
# PSFADRPA: 277.1948773991329
# PSFADRZ: 1.9809999970380108
# QUALITY: 0
# FLXPSEC: True
# NCR: 500
# NCRSPX: 251
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210702_04_15_01_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210702_08_38_47_ZTF21abhwnvw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul  2 02:25:45 2021
# S2N_MEDIAN: 3.7936656277081786
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.98
# SNIDMATCHREDSHIFT: 0.0659
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0685
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -2.85
# SNIDAGEMEDERR: 3.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9898
# SNIASCORE_ERR: 0.020777
# SNIASCORE_Z: 0.072442
# SNIASCORE_ZERR: 0.0037984
3776.7 -3.489e-16 3.202e-32
3802.3 -1.695e-16 2.529e-32
3827.9 -1.472e-16 1.842e-32
3853.4 -6.100e-17 1.970e-32
3879.0 3.850e-17 3.477e-33
3904.6 3.540e-17 3.510e-33
3930.1 6.058e-17 2.817e-33
3955.7 -9.305e-17 1.112e-32
3981.3 4.562e-17 2.335e-33
4006.8 9.537e-17 2.238e-33
4032.4 7.240e-17 1.783e-33
4058.0 6.520e-17 1.358e-32
4083.6 6.345e-17 1.250e-32
4109.1 7.125e-17 1.696e-33
4134.7 9.690e-17 6.684e-33
4160.3 1.315e-16 1.430e-33
4185.8 1.487e-16 3.056e-33
4211.4 1.722e-16 9.414e-34
4237.0 1.530e-16 7.225e-33
4262.6 2.133e-16 6.975e-33
4288.1 2.107e-16 5.544e-33
4313.7 1.617e-16 4.807e-33
4339.3 3.149e-16 5.177e-33
4364.8 2.586e-16 3.897e-33
4390.4 1.955e-16 4.454e-33
4416.0 2.033e-16 3.337e-33
4441.6 2.040e-16 3.325e-33
4467.1 2.169e-16 4.396e-33
4492.7 2.007e-16 3.000e-33
4518.3 1.144e-16 2.697e-33
4543.8 1.003e-16 2.933e-33
4569.4 9.248e-17 3.275e-33
4595.0 1.408e-16 2.516e-33
4620.5 1.267e-16 2.526e-33
4646.1 1.112e-16 9.728e-34
4671.7 1.407e-16 3.472e-33
4697.3 1.292e-16 2.918e-33
4722.8 1.878e-16 2.591e-33
4748.4 1.215e-16 2.597e-33
4774.0 1.876e-16 2.756e-33
4799.5 2.243e-16 3.610e-33
4825.1 1.850e-16 2.903e-33
4850.7 2.239e-16 3.024e-33
4876.3 2.381e-16 2.965e-33
4901.8 1.896e-16 2.710e-33
4927.4 2.091e-16 2.205e-33
4953.0 2.148e-16 2.158e-33
4978.5 2.018e-16 1.980e-33
5004.1 1.972e-16 1.721e-33
5029.7 1.426e-16 1.956e-33
5055.3 1.794e-16 1.563e-33
5080.8 1.779e-16 2.070e-33
5106.4 2.063e-16 1.892e-33
5132.0 1.473e-16 3.060e-34
5157.5 1.259e-16 1.920e-34
5183.1 1.378e-16 2.581e-34
5208.7 1.538e-16 1.835e-33
5234.2 1.584e-16 1.412e-33
5259.8 1.413e-16 1.681e-33
5285.4 1.102e-16 1.291e-33
5311.0 1.590e-16 1.740e-33
5336.5 1.549e-16 1.178e-33
5362.1 1.926e-16 1.723e-33
5387.7 1.747e-16 1.344e-33
5413.2 1.995e-16 1.578e-33
5438.8 2.208e-16 1.477e-33
5464.4 2.103e-16 1.355e-33
5490.0 2.315e-16 1.081e-33
5515.5 2.004e-16 1.259e-33
5541.1 2.106e-16 1.420e-33
5566.7 1.687e-16 1.079e-33
5592.2 1.791e-16 1.586e-33
5617.8 1.482e-16 7.813e-34
5643.4 1.344e-16 9.246e-34
5668.9 1.698e-16 1.275e-33
5694.5 1.425e-16 9.101e-34
5720.1 1.902e-16 9.455e-34
5745.7 1.718e-16 8.372e-34
5771.2 1.501e-16 2.841e-34
5796.8 1.418e-16 1.020e-33
5822.4 1.636e-16 9.518e-34
5847.9 1.738e-16 8.192e-34
5873.5 1.861e-16 9.957e-34
5899.1 1.805e-16 1.006e-33
5924.7 1.843e-16 8.541e-34
5950.2 1.976e-16 8.869e-34
5975.8 1.872e-16 1.148e-33
6001.4 1.709e-16 9.682e-34
6026.9 1.888e-16 9.194e-34
6052.5 1.945e-16 8.943e-34
6078.1 1.835e-16 9.943e-34
6103.7 1.718e-16 1.200e-33
6129.2 1.602e-16 1.084e-33
6154.8 1.465e-16 1.097e-33
6180.4 1.568e-16 8.599e-34
6205.9 1.698e-16 1.024e-33
6231.5 1.924e-16 9.279e-34
6257.1 1.703e-16 9.139e-34
6282.6 1.605e-16 9.543e-34
6308.2 1.627e-16 1.075e-33
6333.8 1.472e-16 1.122e-33
6359.4 1.546e-16 1.024e-33
6384.9 1.767e-16 9.144e-34
6410.5 1.419e-16 9.190e-34
6436.1 1.286e-16 2.006e-34
6461.6 1.148e-16 8.626e-34
6487.2 8.951e-17 8.626e-34
6512.8 8.934e-17 8.563e-34
6538.4 1.008e-16 8.126e-34
6563.9 9.008e-17 9.326e-34
6589.5 9.962e-17 9.941e-34
6615.1 1.262e-16 2.171e-34
6640.6 1.307e-16 7.635e-34
6666.2 1.241e-16 1.053e-33
6691.8 1.408e-16 9.862e-34
6717.4 1.385e-16 9.360e-34
6742.9 1.212e-16 8.285e-34
6768.5 1.318e-16 2.326e-34
6794.1 1.380e-16 1.904e-34
6819.6 1.311e-16 8.410e-34
6845.2 1.288e-16 1.100e-33
6870.8 1.217e-16 9.918e-34
6896.3 1.166e-16 9.450e-34
6921.9 1.161e-16 8.645e-34
6947.5 1.078e-16 1.060e-33
6973.1 1.074e-16 1.007e-33
6998.6 1.143e-16 1.173e-33
7024.2 1.124e-16 9.970e-34
7049.8 1.098e-16 8.282e-34
7075.3 9.517e-17 8.859e-34
7100.9 9.020e-17 8.490e-34
7126.5 9.496e-17 9.258e-34
7152.1 8.654e-17 8.747e-34
7177.6 9.005e-17 5.910e-34
7203.2 1.134e-16 1.602e-34
7228.8 1.131e-16 6.109e-34
7254.3 9.979e-17 7.098e-34
7279.9 8.031e-17 7.307e-34
7305.5 5.098e-17 7.770e-34
7331.1 6.411e-17 9.522e-34
7356.6 8.495e-17 9.645e-34
7382.2 7.057e-17 9.544e-34
7407.8 7.138e-17 8.556e-34
7433.3 7.900e-17 7.488e-34
7458.9 6.862e-17 8.066e-34
7484.5 7.066e-17 9.816e-34
7510.0 7.586e-17 8.804e-34
7535.6 7.655e-17 9.300e-34
7561.2 8.651e-17 9.278e-34
7586.8 9.015e-17 9.355e-34
7612.3 7.982e-17 6.699e-34
7637.9 9.750e-17 7.634e-34
7663.5 1.049e-16 7.444e-34
7689.0 8.537e-17 9.478e-34
7714.6 8.178e-17 1.057e-33
7740.2 8.389e-17 9.555e-34
7765.8 7.376e-17 7.759e-34
7791.3 6.707e-17 6.488e-34
7816.9 7.555e-17 7.873e-34
7842.5 7.944e-17 9.786e-34
7868.0 6.933e-17 1.015e-33
7893.6 6.314e-17 1.179e-33
7919.2 6.306e-17 1.442e-33
7944.7 5.938e-17 1.139e-33
7970.3 7.415e-17 8.497e-34
7995.9 7.832e-17 7.974e-34
8021.5 6.645e-17 1.074e-33
8047.0 6.111e-17 8.079e-34
8072.6 6.301e-17 8.407e-34
8098.2 6.735e-17 8.090e-34
8123.7 5.773e-17 7.971e-34
8149.3 5.423e-17 6.823e-34
8174.9 6.683e-17 8.051e-34
8200.5 7.095e-17 6.465e-34
8226.0 7.931e-17 6.640e-34
8251.6 8.702e-17 1.143e-33
8277.2 9.333e-17 1.660e-33
8302.7 7.777e-17 2.373e-33
8328.3 6.858e-17 2.665e-33
8353.9 8.703e-17 2.458e-33
8379.5 9.449e-17 1.979e-33
8405.0 8.982e-17 1.202e-33
8430.6 8.132e-17 8.879e-34
8456.2 6.997e-17 9.257e-34
8481.7 6.440e-17 9.111e-34
8507.3 6.665e-17 7.194e-34
8532.9 7.107e-17 6.235e-34
8558.4 6.865e-17 6.270e-34
8584.0 6.926e-17 9.562e-34
8609.6 6.725e-17 1.181e-33
8635.2 6.662e-17 1.346e-33
8660.7 6.543e-17 9.183e-34
8686.3 7.147e-17 7.404e-34
8711.9 7.162e-17 1.291e-33
8737.4 7.560e-17 2.853e-33
8763.0 8.284e-17 4.509e-33
8788.6 5.582e-17 5.370e-33
8814.2 4.569e-17 4.635e-33
8839.7 4.856e-17 4.211e-33
8865.3 4.466e-17 3.848e-33
8890.9 5.442e-17 2.523e-33
8916.4 7.250e-17 1.625e-33
8942.0 7.396e-17 1.377e-33
8967.6 7.096e-17 1.328e-33
8993.2 7.789e-17 1.200e-33
9018.7 7.161e-17 1.035e-33
9044.3 5.435e-17 9.159e-34
9069.9 3.842e-17 1.000e-33
9095.4 3.351e-17 9.973e-34
9121.0 3.709e-17 1.067e-33
9146.6 4.231e-17 1.280e-33
9172.1 4.458e-17 1.182e-33
9197.7 2.979e-17 1.274e-33
9223.3 1.463e-17 1.591e-33
