# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-25T06:37:33.038077
# END_SHUT: 2022-05-25T07:13:53.039968
# OBSDATE: 2022-05-25
# OBSTIME: 06:37:33.038077
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:01:26.4
# MJD_OBS: 59724.27607699996
# JD: 2459724.776077
# APPEQX: 2022.4
# EQUINOX: 2000.0
# TEL_HA: w03:23:04.68
# RA: 11:37:13.89
# TEL_RA: 11:37:13.89
# DEC: -10:57:08.3
# TEL_DEC: -10:57:08.3
# TEL_AZ: 236.58
# TEL_EL: 24.41
# AIRMASS: 2.409
# TEL_PA: 45.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -216.18
# DEC_OFF: -194.5
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 73.36
# DEC_REFR: -72.68
# FOCPOS: 16.18
# IFUFOCUS: 0.00074
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 236.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aakjjjj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aakjjjj"
# OBJEQX: j2000.0
# OBJRA: 11:37:28.5527
# OBJDEC: -10:53:53.7259
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:08
# SOL_DEC: +20:57
# WIND_DIR: 289.0
# WSP_CUR: 5.0
# WSP_AVG: 4.7
# OUT_AIR: 20.6
# OUT_HUM: 18.1
# OUT_DEW: -4.4
# IN_AIR: 18.2
# IN_HUM: 23.1
# IN_DEW: -3.2
# MIR_TEMP: 17.8
# TOP_AIR: 18.5
# PRI_TEMP: 18.4
# SEC_TEMP: 18.3
# FLO_TEMP: 17.3
# BOT_TEMP: 18.4
# MID_TEMP: 18.4
# TOP_TEMP: 18.4
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aakjjjj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220525060812699
# OBJ_ID: 20220524191732457
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 23.0
# ENDAIR: 3.224
# ENDDOME: open
# END_RA: 11:37:13.70
# END_DEC: -10:57:08.7
# END_PA: 49.0
# ENDBARPR: 1015.5
# ENDSECPR: 17.0
# ELAPTIME: 2263.058
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06d9ebf
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220525_06_37_33.fits
# FLAT3D: True
# FLATSRC: 20220525_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.401586742592993
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3419915861766943
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4542610047938901
# YPOS: 6.41303206547862
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2022-05-25T00:26:14.386778
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.325325325325325
# PSFADRC2: 3.972598602976965
# PSFAB: 0.8500000005649501
# PSFADRPA: 68.999947370386
# PSFADRZ: 3.859035318456386
# QUALITY: 1
# FLXPSEC: True
# NCR: 654
# NCRSPX: 310
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220525_03_57_06_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220525_06_37_33_ZTF22aakjjjj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May 25 00:15:31 2022
# S2N_MEDIAN: 15.233290156077398
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.03
# SNIDMATCHREDSHIFT: 0.0463
# SNIDMATCHAGE: -6.5
# SNIDMATCHTEMPLATE: sn2006lf
# SNIDZMED: 0.0456
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.98
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99003
# SNIASCORE_ERR: 0.010678
# SNIASCORE_Z: 0.046437
# SNIASCORE_ZERR: 0.0022666
3776.7 4.367e-16 1.144e-31
3802.3 6.563e-16 1.013e-31
3827.9 1.295e-16 6.967e-32
3853.4 3.074e-17 6.130e-32
3879.0 -7.079e-17 5.263e-32
3904.6 -1.844e-16 4.779e-32
3930.1 1.072e-16 4.377e-32
3955.7 3.120e-16 5.393e-32
3981.3 4.282e-16 4.614e-32
4006.8 4.378e-16 4.242e-32
4032.4 5.440e-16 2.488e-32
4058.0 5.871e-16 2.452e-32
4083.6 7.488e-16 1.896e-32
4109.1 7.229e-16 2.061e-32
4134.7 6.163e-16 1.395e-32
4160.3 6.010e-16 1.652e-32
4185.8 6.722e-16 1.261e-32
4211.4 6.993e-16 8.236e-33
4237.0 7.750e-16 9.533e-33
4262.6 8.231e-16 7.757e-33
4288.1 8.286e-16 6.355e-33
4313.7 6.799e-16 6.969e-33
4339.3 7.309e-16 1.170e-32
4364.8 7.099e-16 7.499e-33
4390.4 6.415e-16 7.607e-33
4416.0 6.258e-16 7.270e-33
4441.6 6.575e-16 7.458e-33
4467.1 4.816e-16 6.146e-33
4492.7 5.794e-16 6.190e-33
4518.3 6.120e-16 5.529e-33
4543.8 5.624e-16 4.491e-33
4569.4 6.184e-16 4.932e-33
4595.0 5.918e-16 3.246e-33
4620.5 6.208e-16 3.668e-33
4646.1 6.446e-16 3.710e-33
4671.7 5.980e-16 4.004e-33
4697.3 6.912e-16 3.816e-33
4722.8 6.444e-16 2.732e-33
4748.4 6.064e-16 3.334e-33
4774.0 5.982e-16 2.733e-33
4799.5 6.789e-16 1.980e-33
4825.1 6.100e-16 2.852e-33
4850.7 6.324e-16 2.603e-33
4876.3 5.580e-16 2.718e-33
4901.8 5.537e-16 1.898e-33
4927.4 5.701e-16 1.576e-33
4953.0 5.111e-16 2.154e-33
4978.5 5.724e-16 2.272e-33
5004.1 5.356e-16 1.903e-33
5029.7 5.155e-16 1.457e-33
5055.3 4.230e-16 1.542e-33
5080.8 4.197e-16 1.656e-33
5106.4 4.184e-16 1.398e-33
5132.0 4.575e-16 1.720e-33
5157.5 4.717e-16 1.314e-33
5183.1 4.492e-16 9.147e-34
5208.7 4.376e-16 9.029e-34
5234.2 4.666e-16 1.533e-33
5259.8 4.648e-16 8.137e-34
5285.4 4.736e-16 1.049e-33
5311.0 5.204e-16 1.508e-33
5336.5 4.902e-16 1.648e-33
5362.1 5.042e-16 9.164e-34
5387.7 4.942e-16 9.660e-34
5413.2 4.724e-16 1.329e-33
5438.8 4.950e-16 1.055e-33
5464.4 4.635e-16 1.235e-33
5490.0 4.380e-16 1.762e-33
5515.5 4.481e-16 1.367e-33
5541.1 4.418e-16 1.426e-33
5566.7 4.808e-16 1.433e-33
5592.2 5.266e-16 2.528e-33
5617.8 4.396e-16 5.792e-33
5643.4 4.514e-16 1.009e-33
5668.9 4.249e-16 8.670e-34
5694.5 4.363e-16 9.222e-34
5720.1 4.463e-16 1.071e-33
5745.7 4.880e-16 9.779e-34
5771.2 4.861e-16 6.584e-34
5796.8 4.773e-16 8.449e-34
5822.4 4.951e-16 9.586e-34
5847.9 4.947e-16 9.876e-34
5873.5 4.707e-16 9.128e-34
5899.1 5.295e-16 1.051e-33
5924.7 5.044e-16 1.882e-33
5950.2 4.194e-16 1.447e-33
5975.8 4.350e-16 8.156e-34
6001.4 4.339e-16 1.007e-33
6026.9 4.203e-16 8.289e-34
6052.5 4.491e-16 7.444e-34
6078.1 4.509e-16 5.724e-34
6103.7 4.573e-16 7.765e-34
6129.2 4.506e-16 6.879e-34
6154.8 4.752e-16 7.754e-34
6180.4 4.522e-16 6.478e-34
6205.9 4.514e-16 5.924e-34
6231.5 4.593e-16 5.984e-34
6257.1 4.500e-16 5.831e-34
6282.6 4.474e-16 7.236e-34
6308.2 4.252e-16 7.008e-34
6333.8 3.777e-16 6.702e-34
6359.4 3.686e-16 4.730e-34
6384.9 3.437e-16 5.530e-34
6410.5 3.375e-16 3.379e-34
6436.1 3.824e-16 4.591e-34
6461.6 3.917e-16 4.201e-34
6487.2 3.947e-16 3.693e-34
6512.8 4.165e-16 2.798e-34
6538.4 4.321e-16 2.774e-34
6563.9 4.674e-16 4.155e-34
6589.5 4.452e-16 2.548e-34
6615.1 4.273e-16 2.148e-34
6640.6 4.372e-16 2.871e-34
6666.2 4.492e-16 1.930e-34
6691.8 4.678e-16 3.247e-34
6717.4 4.422e-16 2.581e-34
6742.9 4.383e-16 1.750e-34
6768.5 4.359e-16 1.538e-34
6794.1 4.112e-16 2.562e-34
6819.6 4.093e-16 3.060e-34
6845.2 4.232e-16 2.484e-34
6870.8 4.221e-16 3.111e-34
6896.3 4.304e-16 2.615e-34
6921.9 4.254e-16 2.546e-34
6947.5 4.088e-16 2.477e-34
6973.1 4.004e-16 1.763e-34
6998.6 3.860e-16 1.663e-34
7024.2 3.638e-16 1.480e-34
7049.8 3.581e-16 1.248e-34
7075.3 3.521e-16 1.196e-34
7100.9 3.473e-16 2.376e-34
7126.5 3.522e-16 1.102e-34
7152.1 3.523e-16 1.205e-34
7177.6 3.497e-16 2.185e-34
7203.2 3.416e-16 2.185e-34
7228.8 3.542e-16 6.328e-34
7254.3 3.444e-16 4.849e-34
7279.9 3.424e-16 2.812e-34
7305.5 3.347e-16 3.413e-34
7331.1 3.401e-16 2.970e-34
7356.6 3.330e-16 4.374e-34
7382.2 3.099e-16 3.848e-34
7407.8 3.234e-16 1.927e-34
7433.3 3.447e-16 1.502e-34
7458.9 3.334e-16 2.112e-34
7484.5 3.263e-16 1.513e-34
7510.0 3.273e-16 2.072e-34
7535.6 3.095e-16 2.190e-34
7561.2 3.049e-16 1.743e-34
7586.8 2.918e-16 2.612e-34
7612.3 2.879e-16 3.035e-34
7637.9 3.130e-16 2.213e-34
7663.5 3.123e-16 6.820e-34
7689.0 3.029e-16 7.533e-34
7714.6 3.074e-16 5.820e-34
7740.2 3.062e-16 3.695e-34
7765.8 3.080e-16 3.561e-34
7791.3 3.240e-16 4.073e-34
7816.9 3.155e-16 3.153e-34
7842.5 3.283e-16 3.983e-34
7868.0 3.270e-16 5.733e-34
7893.6 3.254e-16 5.704e-34
7919.2 3.222e-16 6.182e-34
7944.7 3.296e-16 6.169e-34
7970.3 3.238e-16 5.817e-34
7995.9 3.140e-16 4.035e-34
8021.5 3.030e-16 3.333e-34
8047.0 3.083e-16 3.328e-34
8072.6 3.071e-16 3.752e-34
8098.2 3.168e-16 2.300e-34
8123.7 3.080e-16 1.990e-34
8149.3 2.915e-16 2.654e-34
8174.9 2.842e-16 3.347e-34
8200.5 2.940e-16 2.529e-34
8226.0 2.912e-16 1.844e-34
8251.6 2.683e-16 5.024e-34
8277.2 2.538e-16 1.055e-33
8302.7 2.643e-16 2.040e-33
8328.3 2.818e-16 2.599e-33
8353.9 2.829e-16 2.128e-33
8379.5 2.689e-16 1.690e-33
8405.0 2.668e-16 9.330e-34
8430.6 2.792e-16 6.088e-34
8456.2 2.693e-16 4.628e-34
8481.7 2.629e-16 5.041e-34
8507.3 2.733e-16 3.029e-34
8532.9 2.574e-16 3.453e-34
8558.4 2.425e-16 3.982e-34
8584.0 2.558e-16 5.104e-34
8609.6 2.709e-16 6.142e-34
8635.2 2.864e-16 6.326e-34
8660.7 2.846e-16 4.798e-34
8686.3 2.743e-16 3.506e-34
8711.9 2.526e-16 7.421e-34
8737.4 2.788e-16 3.225e-33
8763.0 2.871e-16 6.656e-33
8788.6 2.835e-16 7.909e-33
8814.2 2.881e-16 6.160e-33
8839.7 2.745e-16 4.790e-33
8865.3 2.512e-16 4.222e-33
8890.9 2.497e-16 1.821e-33
8916.4 2.385e-16 7.913e-34
8942.0 2.408e-16 9.270e-34
8967.6 2.321e-16 1.024e-33
8993.2 2.289e-16 8.244e-34
9018.7 2.184e-16 4.973e-34
9044.3 2.268e-16 4.496e-34
9069.9 2.374e-16 4.319e-34
9095.4 2.266e-16 3.937e-34
9121.0 2.304e-16 4.929e-34
9146.6 2.321e-16 5.476e-34
9172.1 2.294e-16 4.693e-34
9197.7 2.201e-16 5.473e-34
9223.3 2.175e-16 1.156e-33
