# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-24T05:19:38.984553
# END_SHUT: 2024-10-24T06:04:45.124274
# END_READ: 2024-10-24T06:04:45.124274
# OBSDATE: 2024-10-24
# OBSTIME: 05:19:38.984553
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:44:38.7
# MJD_OBS: 60607.22197919991
# JD: 2460607.7219792
# APPEQX: 2024.81
# EQUINOX: 2000.0
# TEL_HA: w04:34:48.36
# RA: 19:09:38.51
# TEL_RA: 19:09:38.51
# DEC: +63:25:16.2
# TEL_DEC: +63:25:16.2
# TEL_AZ: 327.67
# TEL_EL: 38.82
# AIRMASS: 1.593
# TEL_PA: 92.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -135.15
# DEC_OFF: -113.44
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 58.47
# DEC_REFR: 1.86
# FOCPOS: 16.29
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 327.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abmuwqd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abmuwqd"
# OBJEQX: j2000.0
# OBJRA: 19:09:58.7135
# OBJDEC: +63:27:08.9438
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 01:22
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:57
# SOL_DEC: -11:57
# WIND_DIR: 315.0
# WSP_CUR: 4.5
# WSP_AVG: 4.0
# OUT_AIR: 22.0
# OUT_HUM: 27.5
# OUT_DEW: 2.4
# IN_AIR: 18.7
# IN_HUM: 20.4
# IN_DEW: -4.4
# MIR_TEMP: -76.4
# TOP_AIR: 18.8
# PRI_TEMP: 18.9
# SEC_TEMP: 19.4
# FLO_TEMP: 20.0
# BOT_TEMP: 18.7
# MID_TEMP: 18.7
# TOP_TEMP: 19.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abmuwqd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241020142453209
# OBJ_ID: 20241020142453123
# CRVAL2: 3700.0
# BARPRESS: 833.3
# SECPRESS: 54.0
# ENDAIR: 1.794
# ENDDOME: open
# END_RA: 19:09:38.04
# END_DEC: +63:25:12.3
# END_PA: 82.0
# ENDBARPR: 833.2
# ENDSECPR: 55.0
# ELAPTIME: 2772.61
# PSCANVAL: 1868.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.3787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241024_05_19_38.fits
# FLAT3D: True
# FLATSRC: 20241024_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2404707408117468
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0718024451544655
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.004716275987379
# YPOS: 5.268542414777668
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-04T12:12:28.916952
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.4484677878853151
# PSFAB: 0.8500013050004397
# PSFADRPA: 89.01991488057573
# PSFADRZ: 1.0005002170137913
# QUALITY: 0
# FLXPSEC: True
# NCR: 880
# NCRSPX: 403
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241024_02_06_05_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241024_05_19_38_ZTF24abmuwqd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Nov  4 11:07:27 2024
# S2N_MEDIAN: 5.253058637811199
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.86
# SNIDMATCHREDSHIFT: 0.0884
# SNIDMATCHAGE: -8.4
# SNIDMATCHTEMPLATE: sn2006gz
# SNIDZMED: 0.2898
# SNIDZMEDERR: 0.0028
# SNIDAGEMED: 36.1
# SNIDAGEMEDERR: 17.46
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.54984
# SNIASCORE_ERR: 0.14323
# SNIASCORE_Z: 0.085725
# SNIASCORE_ZERR: 0.0033507
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.2896891
# NGSFFITCHI2_DOF2: 0.008597927
# NGSFREDSHIFT: 0.08
# NGSFAV: 1.0
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.38005075
# NGSFFRAC_GAL: 0.6199492
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: HET-LRS
3776.7 -4.292e-16 1.712e-31
3802.3 -6.827e-16 2.286e-31
3827.9 -4.022e-16 1.586e-31
3853.4 -1.587e-16 9.805e-32
3879.0 -2.519e-16 9.350e-32
3904.6 8.296e-17 9.313e-32
3930.1 5.733e-16 8.614e-32
3955.7 2.715e-16 7.379e-32
3981.3 4.214e-16 7.015e-32
4006.8 3.933e-16 5.199e-32
4032.4 1.964e-16 5.397e-32
4058.0 8.976e-17 4.516e-32
4083.6 -3.075e-17 3.740e-32
4109.1 -1.670e-16 2.328e-32
4134.7 2.630e-17 2.470e-32
4160.3 3.791e-17 1.871e-32
4185.8 2.006e-16 2.082e-32
4211.4 3.228e-16 2.248e-32
4237.0 2.153e-16 1.405e-32
4262.6 2.560e-16 2.367e-32
4288.1 1.750e-16 2.064e-32
4313.7 3.360e-16 1.832e-32
4339.3 4.618e-16 1.655e-32
4364.8 2.612e-16 1.708e-32
4390.4 4.203e-16 2.063e-32
4416.0 2.731e-16 1.678e-32
4441.6 4.032e-16 1.444e-32
4467.1 3.178e-16 1.568e-32
4492.7 3.981e-16 1.274e-32
4518.3 3.423e-16 1.212e-32
4543.8 2.471e-16 1.171e-32
4569.4 2.338e-16 9.755e-33
4595.0 2.241e-16 9.435e-33
4620.5 2.727e-16 9.221e-33
4646.1 1.116e-16 8.248e-33
4671.7 2.610e-16 7.728e-33
4697.3 1.712e-16 7.501e-33
4722.8 2.632e-16 6.908e-33
4748.4 2.603e-16 5.826e-33
4774.0 2.026e-16 6.180e-33
4799.5 1.995e-16 4.660e-33
4825.1 2.905e-16 7.193e-33
4850.7 2.971e-16 6.019e-33
4876.3 3.227e-16 6.509e-33
4901.8 2.642e-16 4.933e-33
4927.4 3.328e-16 6.527e-33
4953.0 3.879e-16 5.018e-33
4978.5 3.039e-16 6.560e-33
5004.1 3.378e-16 4.897e-33
5029.7 3.510e-16 6.052e-33
5055.3 2.733e-16 4.249e-33
5080.8 3.028e-16 4.760e-33
5106.4 2.109e-16 4.825e-33
5132.0 3.041e-16 4.775e-33
5157.5 2.657e-16 4.466e-33
5183.1 2.779e-16 4.279e-33
5208.7 2.566e-16 4.797e-33
5234.2 2.502e-16 4.000e-33
5259.8 1.775e-16 4.344e-33
5285.4 2.159e-16 3.792e-33
5311.0 2.745e-16 3.281e-33
5336.5 2.508e-16 3.860e-33
5362.1 2.243e-16 3.464e-33
5387.7 2.322e-16 3.435e-33
5413.2 1.871e-16 3.493e-33
5438.8 2.569e-16 3.246e-33
5464.4 2.344e-16 3.194e-33
5490.0 2.306e-16 3.087e-33
5515.5 2.634e-16 3.574e-33
5541.1 2.630e-16 6.149e-33
5566.7 2.418e-16 4.851e-33
5592.2 2.929e-16 4.804e-33
5617.8 2.284e-16 8.354e-33
5643.4 2.727e-16 3.111e-33
5668.9 1.817e-16 2.361e-33
5694.5 1.784e-16 2.631e-33
5720.1 1.749e-16 2.610e-33
5745.7 1.909e-16 2.505e-33
5771.2 1.819e-16 2.482e-33
5796.8 2.368e-16 2.552e-33
5822.4 2.511e-16 2.467e-33
5847.9 2.069e-16 3.024e-33
5873.5 2.456e-16 2.809e-33
5899.1 2.302e-16 2.136e-33
5924.7 2.167e-16 2.328e-33
5950.2 2.874e-16 2.405e-33
5975.8 2.929e-16 2.212e-33
6001.4 2.621e-16 2.184e-33
6026.9 2.430e-16 1.613e-33
6052.5 2.526e-16 1.810e-33
6078.1 2.345e-16 2.321e-33
6103.7 2.516e-16 1.854e-33
6129.2 2.022e-16 1.618e-33
6154.8 2.298e-16 1.478e-33
6180.4 2.465e-16 1.790e-33
6205.9 2.350e-16 1.607e-33
6231.5 2.560e-16 1.727e-33
6257.1 2.509e-16 1.443e-33
6282.6 2.005e-16 1.630e-33
6308.2 2.319e-16 1.666e-33
6333.8 2.453e-16 1.590e-33
6359.4 2.474e-16 1.338e-33
6384.9 2.276e-16 1.246e-33
6410.5 2.642e-16 1.125e-33
6436.1 2.402e-16 3.194e-34
6461.6 2.531e-16 1.065e-33
6487.2 2.670e-16 1.111e-33
6512.8 1.914e-16 1.088e-33
6538.4 1.958e-16 2.576e-34
6563.9 2.033e-16 1.057e-33
6589.5 1.906e-16 2.133e-34
6615.1 1.774e-16 8.187e-34
6640.6 1.569e-16 8.037e-34
6666.2 1.797e-16 9.003e-34
6691.8 1.897e-16 7.705e-34
6717.4 1.810e-16 9.102e-34
6742.9 2.046e-16 8.241e-34
6768.5 2.441e-16 1.199e-33
6794.1 2.447e-16 9.161e-34
6819.6 2.606e-16 1.016e-33
6845.2 2.535e-16 7.603e-34
6870.8 2.295e-16 8.845e-34
6896.3 2.431e-16 9.928e-34
6921.9 2.326e-16 1.091e-33
6947.5 2.297e-16 9.216e-34
6973.1 2.297e-16 8.718e-34
6998.6 2.151e-16 6.923e-34
7024.2 2.247e-16 7.119e-34
7049.8 2.640e-16 5.057e-34
7075.3 2.838e-16 5.267e-34
7100.9 2.775e-16 4.888e-34
7126.5 2.648e-16 6.097e-34
7152.1 2.208e-16 6.833e-34
7177.6 1.879e-16 7.493e-34
7203.2 1.753e-16 1.114e-33
7228.8 1.844e-16 8.960e-34
7254.3 1.826e-16 6.243e-34
7279.9 1.831e-16 6.001e-34
7305.5 1.772e-16 6.174e-34
7331.1 1.679e-16 4.440e-34
7356.6 1.693e-16 3.569e-34
7382.2 1.718e-16 4.325e-34
7407.8 1.831e-16 4.441e-34
7433.3 1.787e-16 3.645e-34
7458.9 1.653e-16 4.243e-34
7484.5 1.659e-16 4.964e-34
7510.0 1.687e-16 3.232e-34
7535.6 1.830e-16 4.103e-34
7561.2 1.950e-16 3.576e-34
7586.8 1.716e-16 4.900e-34
7612.3 1.440e-16 5.263e-34
7637.9 1.492e-16 1.113e-33
7663.5 1.572e-16 1.400e-33
7689.0 1.336e-16 8.463e-34
7714.6 1.265e-16 5.107e-34
7740.2 1.409e-16 4.304e-34
7765.8 1.455e-16 3.697e-34
7791.3 1.563e-16 4.264e-34
7816.9 1.591e-16 4.935e-34
7842.5 1.630e-16 4.635e-34
7868.0 1.815e-16 4.942e-34
7893.6 1.770e-16 5.005e-34
7919.2 1.697e-16 3.615e-34
7944.7 1.583e-16 4.647e-34
7970.3 1.300e-16 4.376e-34
7995.9 1.323e-16 3.867e-34
8021.5 1.567e-16 3.939e-34
8047.0 1.591e-16 4.090e-34
8072.6 1.586e-16 3.725e-34
8098.2 1.590e-16 4.622e-34
8123.7 1.508e-16 4.201e-34
8149.3 1.446e-16 4.357e-34
8174.9 1.436e-16 3.726e-34
8200.5 1.485e-16 5.985e-34
8226.0 1.473e-16 7.855e-34
8251.6 1.368e-16 7.403e-34
8277.2 1.366e-16 5.449e-34
8302.7 1.470e-16 4.955e-34
8328.3 1.365e-16 4.371e-34
8353.9 1.285e-16 4.840e-34
8379.5 1.486e-16 3.991e-34
8405.0 1.511e-16 3.847e-34
8430.6 1.339e-16 4.313e-34
8456.2 1.253e-16 4.350e-34
8481.7 1.262e-16 3.839e-34
8507.3 1.283e-16 5.079e-34
8532.9 1.372e-16 8.738e-34
8558.4 1.475e-16 1.264e-33
8584.0 1.546e-16 8.592e-34
8609.6 1.528e-16 4.466e-34
8635.2 1.311e-16 1.304e-33
8660.7 1.247e-16 9.950e-34
8686.3 1.382e-16 7.198e-34
8711.9 1.476e-16 8.847e-34
8737.4 1.440e-16 1.012e-33
8763.0 1.403e-16 4.192e-34
8788.6 1.404e-16 9.030e-34
8814.2 1.457e-16 1.042e-33
8839.7 1.567e-16 7.168e-34
8865.3 1.441e-16 6.283e-34
8890.9 1.332e-16 6.686e-34
8916.4 1.304e-16 7.627e-34
8942.0 1.290e-16 5.970e-34
8967.6 1.142e-16 4.539e-34
8993.2 1.046e-16 4.883e-34
9018.7 8.071e-17 6.525e-34
9044.3 9.103e-17 5.866e-34
9069.9 1.025e-16 4.680e-34
9095.4 1.009e-16 4.268e-34
9121.0 1.061e-16 5.514e-34
9146.6 1.213e-16 5.421e-34
9172.1 1.173e-16 5.382e-34
9197.7 1.179e-16 8.232e-34
9223.3 1.612e-16 1.789e-33
