# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-27T06:30:43.420492
# END_SHUT: 2021-06-27T07:16:04.091111
# OBSDATE: 2021-06-27
# OBSTIME: 06:30:43.420492
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:05:39.1
# MJD_OBS: 59392.27133580018
# JD: 2459392.7713358
# APPEQX: 2021.49
# EQUINOX: 2000.0
# TEL_HA: e00:05:01.84
# RA: 17:09:22.98
# TEL_RA: 17:09:22.98
# DEC: -22:28:53.4
# TEL_DEC: -22:28:53.4
# TEL_AZ: 178.6
# TEL_EL: 34.15
# AIRMASS: 1.778
# TEL_PA: 359.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.78
# DEC_OFF: -121.96
# TELHASP: 0.9978
# TELDECSP: -0.206
# RA_REFR: -1.53
# DEC_REFR: -69.34
# FOCPOS: 15.39
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 178.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abhfzzs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abhfzzs"
# OBJEQX: j2000.0
# OBJRA: 17:09:29.7159
# OBJDEC: -22:26:51.6696
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:25
# SOL_DEC: +23:18
# WIND_DIR: 329.0
# WSP_CUR: 14.5
# WSP_AVG: 14.5
# OUT_AIR: 24.2
# OUT_HUM: 15.8
# OUT_DEW: -3.3
# IN_AIR: 24.2
# IN_HUM: 16.0
# IN_DEW: -3.1
# MIR_TEMP: 22.9
# TOP_AIR: 23.8
# PRI_TEMP: 24.1
# SEC_TEMP: 23.8
# FLO_TEMP: 21.7
# BOT_TEMP: 24.1
# MID_TEMP: 24.0
# TOP_TEMP: 23.7
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abhfzzs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210626113837415
# OBJ_ID: 20210621223228365
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 32.0
# ENDAIR: 1.815
# ENDDOME: open
# END_RA: 17:09:23.19
# END_DEC: -22:28:51.7
# END_PA: 10.0
# ENDBARPR: 1015.8
# ENDSECPR: 30.0
# ELAPTIME: 2839.61
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210627_06_30_43.fits
# FLAT3D: True
# FLATSRC: 20210627_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.274334565970293
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8455810104435765
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8310182020729813
# YPOS: 5.617070912746348
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-27T00:26:14.166697
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 0.9614464995451574
# PSFAB: 0.8949110329424852
# PSFADRPA: 2.016755222155009
# PSFADRZ: 2.240792019959283
# QUALITY: 0
# FLXPSEC: True
# NCR: 411
# NCRSPX: 233
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210627_04_11_06_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210627_06_30_43_ZTF21abhfzzs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 27 00:16:36 2021
# S2N_MEDIAN: 5.949800531794488
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.04
# SNIDMATCHREDSHIFT: 0.26
# SNIDMATCHAGE: 11.2
# SNIDMATCHTEMPLATE: sn2003hv
# SNIDZMED: 0.2428
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: 101.4
# SNIDAGEMEDERR: 102.55
# SNIDFRAC_IA: 0.26
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.7
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.75954
# SNIASCORE_ERR: 0.32473
# SNIASCORE_Z: 0.033512
# SNIASCORE_ZERR: 0.0039396
3776.7 -9.631e-17 2.230e-32
3802.3 -4.093e-17 1.809e-32
3827.9 -2.656e-17 1.166e-32
3853.4 -2.007e-17 1.053e-32
3879.0 -4.735e-17 1.074e-32
3904.6 -1.830e-17 1.138e-32
3930.1 -1.776e-17 7.238e-33
3955.7 -1.837e-17 6.369e-33
3981.3 1.343e-16 2.332e-33
4006.8 7.889e-17 4.110e-33
4032.4 1.225e-16 4.098e-33
4058.0 1.567e-16 3.414e-33
4083.6 9.686e-17 3.301e-33
4109.1 8.818e-17 3.904e-33
4134.7 1.007e-16 2.870e-33
4160.3 7.246e-17 1.869e-33
4185.8 4.670e-17 2.411e-33
4211.4 1.564e-16 2.290e-33
4237.0 1.476e-16 1.666e-33
4262.6 9.284e-17 2.426e-33
4288.1 1.253e-16 1.229e-33
4313.7 8.597e-17 1.377e-33
4339.3 8.798e-17 1.628e-33
4364.8 9.728e-17 1.830e-33
4390.4 1.115e-16 1.456e-33
4416.0 1.058e-16 1.597e-33
4441.6 8.721e-17 1.454e-33
4467.1 1.008e-16 1.100e-33
4492.7 1.265e-16 1.282e-33
4518.3 1.186e-16 1.516e-33
4543.8 1.512e-16 1.091e-33
4569.4 1.129e-16 9.184e-34
4595.0 1.303e-16 1.144e-33
4620.5 1.282e-16 7.516e-34
4646.1 1.241e-16 9.708e-34
4671.7 1.251e-16 1.139e-33
4697.3 1.163e-16 7.665e-34
4722.8 1.275e-16 9.407e-34
4748.4 1.101e-16 1.083e-33
4774.0 1.092e-16 1.202e-33
4799.5 9.651e-17 8.277e-34
4825.1 1.058e-16 9.096e-34
4850.7 1.277e-16 1.012e-33
4876.3 1.257e-16 9.217e-34
4901.8 1.218e-16 8.421e-34
4927.4 1.069e-16 7.653e-34
4953.0 9.929e-17 7.459e-34
4978.5 1.178e-16 7.281e-34
5004.1 1.143e-16 6.568e-34
5029.7 9.086e-17 6.863e-34
5055.3 1.099e-16 3.646e-34
5080.8 8.363e-17 5.444e-34
5106.4 1.034e-16 4.585e-34
5132.0 1.069e-16 5.018e-34
5157.5 1.292e-16 4.715e-34
5183.1 1.003e-16 4.656e-34
5208.7 1.010e-16 3.744e-34
5234.2 1.066e-16 4.585e-34
5259.8 1.091e-16 3.446e-34
5285.4 1.047e-16 3.049e-34
5311.0 1.009e-16 3.874e-34
5336.5 1.259e-16 4.215e-34
5362.1 1.254e-16 3.864e-34
5387.7 1.265e-16 3.247e-34
5413.2 1.239e-16 4.174e-34
5438.8 7.757e-17 2.768e-34
5464.4 9.341e-17 3.051e-34
5490.0 1.161e-16 3.929e-34
5515.5 8.507e-17 3.710e-34
5541.1 8.871e-17 2.844e-34
5566.7 8.990e-17 2.498e-34
5592.2 1.029e-16 3.017e-34
5617.8 9.298e-17 7.960e-34
5643.4 8.886e-17 2.867e-34
5668.9 8.612e-17 2.398e-34
5694.5 9.173e-17 2.383e-34
5720.1 9.362e-17 3.175e-34
5745.7 1.053e-16 2.315e-34
5771.2 1.247e-16 1.511e-34
5796.8 1.137e-16 1.457e-34
5822.4 9.538e-17 1.634e-34
5847.9 9.394e-17 1.662e-34
5873.5 1.023e-16 1.597e-34
5899.1 9.077e-17 1.584e-34
5924.7 8.473e-17 2.208e-34
5950.2 8.441e-17 2.050e-34
5975.8 7.126e-17 1.372e-34
6001.4 7.445e-17 1.323e-34
6026.9 8.000e-17 1.347e-34
6052.5 9.898e-17 1.491e-34
6078.1 1.163e-16 1.684e-34
6103.7 1.089e-16 1.057e-34
6129.2 1.063e-16 1.481e-34
6154.8 1.002e-16 1.273e-34
6180.4 1.006e-16 1.321e-34
6205.9 1.029e-16 1.372e-34
6231.5 9.573e-17 1.186e-34
6257.1 8.172e-17 1.037e-34
6282.6 7.049e-17 1.284e-34
6308.2 5.082e-17 9.946e-35
6333.8 3.680e-17 9.233e-35
6359.4 3.717e-17 9.429e-35
6384.9 6.551e-17 9.371e-35
6410.5 8.468e-17 1.002e-34
6436.1 7.509e-17 8.295e-35
6461.6 9.627e-17 1.110e-34
6487.2 9.297e-17 1.144e-34
6512.8 1.066e-16 1.180e-34
6538.4 1.145e-16 8.825e-35
6563.9 1.099e-16 8.918e-35
6589.5 1.126e-16 7.141e-35
6615.1 1.075e-16 9.666e-35
6640.6 1.086e-16 9.481e-35
6666.2 1.107e-16 8.758e-35
6691.8 1.056e-16 8.149e-35
6717.4 9.933e-17 8.101e-35
6742.9 9.226e-17 6.293e-35
6768.5 9.338e-17 6.300e-35
6794.1 8.986e-17 5.739e-35
6819.6 9.102e-17 6.861e-35
6845.2 9.242e-17 8.548e-35
6870.8 9.056e-17 1.060e-34
6896.3 9.062e-17 7.947e-35
6921.9 8.379e-17 5.870e-35
6947.5 7.797e-17 6.752e-35
6973.1 7.122e-17 6.619e-35
6998.6 7.271e-17 6.011e-35
7024.2 7.870e-17 5.316e-35
7049.8 7.670e-17 6.491e-35
7075.3 7.424e-17 5.706e-35
7100.9 7.576e-17 5.811e-35
7126.5 7.463e-17 7.352e-35
7152.1 7.454e-17 6.136e-35
7177.6 7.269e-17 6.088e-35
7203.2 6.753e-17 5.330e-35
7228.8 7.105e-17 5.602e-35
7254.3 7.673e-17 7.128e-35
7279.9 7.308e-17 7.743e-35
7305.5 5.991e-17 5.966e-35
7331.1 5.870e-17 7.159e-35
7356.6 6.681e-17 6.400e-35
7382.2 6.958e-17 6.227e-35
7407.8 7.551e-17 8.657e-35
7433.3 7.840e-17 6.215e-35
7458.9 6.589e-17 5.050e-35
7484.5 6.673e-17 5.472e-35
7510.0 6.520e-17 7.020e-35
7535.6 6.562e-17 8.230e-35
7561.2 6.598e-17 1.209e-34
7586.8 6.455e-17 1.535e-34
7612.3 6.596e-17 1.606e-34
7637.9 4.238e-17 7.711e-35
7663.5 2.551e-17 7.479e-35
7689.0 3.166e-17 1.088e-34
7714.6 4.312e-17 1.193e-34
7740.2 2.344e-17 1.031e-34
7765.8 2.776e-17 8.237e-35
7791.3 3.756e-17 6.920e-35
7816.9 4.550e-17 6.608e-35
7842.5 5.735e-17 8.519e-35
7868.0 4.962e-17 9.054e-35
7893.6 5.837e-17 8.939e-35
7919.2 6.996e-17 1.028e-34
7944.7 7.604e-17 1.027e-34
7970.3 7.538e-17 1.133e-34
7995.9 7.867e-17 1.095e-34
8021.5 7.780e-17 9.113e-35
8047.0 7.733e-17 9.927e-35
8072.6 8.258e-17 8.191e-35
8098.2 8.518e-17 7.313e-35
8123.7 8.085e-17 8.025e-35
8149.3 7.660e-17 7.090e-35
8174.9 7.856e-17 8.139e-35
8200.5 7.963e-17 7.342e-35
8226.0 6.983e-17 8.082e-35
8251.6 6.205e-17 8.692e-35
8277.2 6.845e-17 1.088e-34
8302.7 7.378e-17 1.808e-34
8328.3 6.835e-17 2.521e-34
8353.9 5.845e-17 2.283e-34
8379.5 5.291e-17 2.205e-34
8405.0 5.096e-17 1.684e-34
8430.6 4.533e-17 1.108e-34
8456.2 3.487e-17 7.564e-35
8481.7 2.711e-17 6.509e-35
8507.3 2.613e-17 6.748e-35
8532.9 3.182e-17 6.603e-35
8558.4 3.301e-17 4.985e-35
8584.0 2.922e-17 8.492e-35
8609.6 2.708e-17 1.471e-34
8635.2 3.417e-17 1.906e-34
8660.7 4.176e-17 1.706e-34
8686.3 4.578e-17 1.113e-34
8711.9 5.576e-17 7.365e-35
8737.4 6.227e-17 1.223e-34
8763.0 6.132e-17 2.838e-34
8788.6 6.474e-17 3.929e-34
8814.2 6.646e-17 4.727e-34
8839.7 6.732e-17 3.357e-34
8865.3 6.493e-17 3.394e-34
8890.9 7.812e-17 2.402e-34
8916.4 8.920e-17 1.818e-34
8942.0 8.807e-17 1.715e-34
8967.6 7.956e-17 1.947e-34
8993.2 7.052e-17 1.847e-34
9018.7 5.707e-17 1.522e-34
9044.3 5.640e-17 1.950e-34
9069.9 6.587e-17 1.924e-34
9095.4 5.465e-17 2.214e-34
9121.0 3.372e-17 2.218e-34
9146.6 2.694e-17 1.326e-34
9172.1 2.541e-17 2.154e-34
9197.7 3.147e-17 2.175e-34
9223.3 3.134e-17 1.349e-34
