# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-23T07:24:42.530018
# END_SHUT: 2022-08-23T08:02:40.827630
# OBSDATE: 2022-08-23
# OBSTIME: 07:24:42.530018
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:43:33.7
# MJD_OBS: 59814.3088262002
# JD: 2459814.8088262
# APPEQX: 2022.64
# EQUINOX: 2000.0
# TEL_HA: e00:58:28.78
# RA: 22:40:56.77
# TEL_RA: 22:40:56.77
# DEC: +23:36:59.4
# TEL_DEC: +23:36:59.4
# TEL_AZ: 123.38
# TEL_EL: 74.02
# AIRMASS: 1.04
# TEL_PA: 310.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.59
# DEC_OFF: -105.39
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: -10.29
# DEC_REFR: -8.75
# FOCPOS: 16.18
# IFUFOCUS: 0.00032
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 123.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abaiyyz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abaiyyz"
# OBJEQX: j2000.0
# OBJRA: 22:41:02.7791
# OBJDEC: +23:38:44.9207
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:09
# SOL_DEC: +11:24
# WIND_DIR: 330.0
# WSP_CUR: 11.0
# WSP_AVG: 13.3
# OUT_AIR: 25.1
# OUT_HUM: 2.5
# OUT_DEW: -25.1
# IN_AIR: 23.8
# IN_HUM: 5.3
# IN_DEW: -17.5
# MIR_TEMP: 21.9
# TOP_AIR: 23.4
# PRI_TEMP: 23.6
# SEC_TEMP: 23.9
# FLO_TEMP: 22.0
# BOT_TEMP: 23.8
# MID_TEMP: 23.7
# TOP_TEMP: 23.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abaiyyz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220821141613093
# OBJ_ID: 20220821141613012
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 52.0
# ENDAIR: 1.017
# ENDDOME: open
# END_RA: 22:40:56.66
# END_DEC: +23:37:03.5
# END_PA: 336.0
# ENDBARPR: 1018.4
# ENDSECPR: 54.0
# ELAPTIME: 2342.985
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a417964 Mon Aug 15 17:17:25 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220823_07_24_42.fits
# FLAT3D: True
# FLATSRC: 20220823_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147356226631537
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5220882896929879
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7384083000325985
# YPOS: 6.2793638340482625
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-23T01:10:24.098826
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.3017070983158271
# PSFAB: 0.9554949860895461
# PSFADRPA: 341.3813225822869
# PSFADRZ: 1.0257258486177654
# QUALITY: 0
# FLXPSEC: True
# NCR: 218
# NCRSPX: 124
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220823_03_30_53_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220823_07_24_42_ZTF22abaiyyz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 23 01:04:06 2022
# S2N_MEDIAN: 8.990114898083046
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.57
# SNIDMATCHREDSHIFT: 0.0894
# SNIDMATCHAGE: -4.6
# SNIDMATCHTEMPLATE: sn2007af
# SNIDZMED: 0.0903
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.69
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97637
# SNIASCORE_ERR: 0.034121
# SNIASCORE_Z: 0.089252
# SNIASCORE_ZERR: 0.0035159
3776.7 1.582e-16 4.617e-35
3802.3 9.299e-17 2.083e-33
3827.9 4.915e-17 4.491e-35
3853.4 1.497e-16 5.447e-36
3879.0 1.938e-16 1.259e-35
3904.6 1.936e-16 9.500e-36
3930.1 1.613e-16 1.285e-33
3955.7 1.648e-16 1.923e-36
3981.3 2.011e-16 1.390e-33
4006.8 1.604e-16 8.944e-34
4032.4 1.452e-16 3.827e-36
4058.0 1.052e-16 3.163e-33
4083.6 9.684e-17 6.248e-34
4109.1 1.080e-16 3.691e-34
4134.7 8.280e-17 5.525e-34
4160.3 9.772e-17 2.864e-34
4185.8 1.204e-16 3.150e-34
4211.4 1.950e-16 2.655e-34
4237.0 2.397e-16 1.579e-33
4262.6 2.205e-16 2.309e-34
4288.1 2.436e-16 1.030e-33
4313.7 2.259e-16 2.508e-34
4339.3 2.222e-16 3.942e-34
4364.8 1.948e-16 1.227e-33
4390.4 2.092e-16 1.198e-33
4416.0 2.409e-16 1.683e-34
4441.6 2.292e-16 1.481e-33
4467.1 2.422e-16 1.118e-33
4492.7 1.931e-16 1.170e-33
4518.3 2.270e-16 2.153e-34
4543.8 1.854e-16 2.068e-34
4569.4 1.846e-16 6.634e-34
4595.0 1.890e-16 1.560e-34
4620.5 1.461e-16 1.258e-34
4646.1 1.671e-16 9.320e-34
4671.7 1.213e-16 1.345e-34
4697.3 1.469e-16 8.485e-34
4722.8 1.522e-16 1.319e-34
4748.4 1.307e-16 8.836e-35
4774.0 1.395e-16 1.037e-34
4799.5 1.397e-16 6.499e-34
4825.1 1.615e-16 5.293e-34
4850.7 1.676e-16 1.507e-34
4876.3 1.777e-16 6.679e-35
4901.8 1.959e-16 5.411e-34
4927.4 1.791e-16 4.246e-34
4953.0 1.699e-16 7.109e-35
4978.5 1.704e-16 3.331e-34
5004.1 1.747e-16 2.940e-34
5029.7 1.720e-16 4.670e-34
5055.3 1.642e-16 3.583e-34
5080.8 1.472e-16 3.698e-34
5106.4 1.412e-16 3.402e-34
5132.0 1.381e-16 2.959e-34
5157.5 1.352e-16 2.879e-34
5183.1 1.299e-16 7.302e-35
5208.7 1.222e-16 3.711e-34
5234.2 1.043e-16 5.789e-35
5259.8 1.098e-16 7.175e-35
5285.4 9.544e-17 2.004e-34
5311.0 1.020e-16 2.026e-34
5336.5 9.583e-17 3.217e-35
5362.1 1.009e-16 4.307e-35
5387.7 1.169e-16 2.530e-34
5413.2 1.224e-16 2.387e-34
5438.8 1.141e-16 2.649e-34
5464.4 1.336e-16 5.358e-35
5490.0 1.110e-16 2.524e-34
5515.5 1.126e-16 3.176e-35
5541.1 1.527e-16 1.247e-34
5566.7 1.339e-16 7.460e-35
5592.2 1.306e-16 3.342e-34
5617.8 1.178e-16 6.509e-35
5643.4 1.193e-16 2.923e-35
5668.9 1.214e-16 2.237e-34
5694.5 1.100e-16 3.328e-35
5720.1 9.766e-17 2.999e-35
5745.7 8.585e-17 3.096e-35
5771.2 8.947e-17 1.714e-34
5796.8 1.124e-16 2.045e-34
5822.4 9.988e-17 1.771e-34
5847.9 9.958e-17 3.360e-35
5873.5 9.650e-17 9.517e-35
5899.1 9.553e-17 1.725e-34
5924.7 9.557e-17 1.882e-34
5950.2 8.581e-17 1.603e-34
5975.8 8.356e-17 2.063e-35
6001.4 1.128e-16 3.381e-35
6026.9 1.042e-16 1.514e-34
6052.5 1.039e-16 1.297e-34
6078.1 1.026e-16 2.574e-35
6103.7 1.107e-16 1.590e-34
6129.2 9.544e-17 9.383e-35
6154.8 9.435e-17 1.298e-34
6180.4 1.088e-16 1.247e-34
6205.9 9.939e-17 1.396e-34
6231.5 9.935e-17 1.115e-34
6257.1 8.642e-17 2.699e-35
6282.6 9.099e-17 1.358e-34
6308.2 9.450e-17 1.714e-34
6333.8 8.567e-17 6.937e-35
6359.4 1.060e-16 1.008e-34
6384.9 1.034e-16 1.133e-34
6410.5 9.158e-17 1.447e-35
6436.1 8.449e-17 7.878e-35
6461.6 1.026e-16 1.274e-34
6487.2 9.088e-17 2.172e-35
6512.8 9.309e-17 1.068e-34
6538.4 8.420e-17 1.104e-34
6563.9 7.846e-17 8.555e-35
6589.5 7.008e-17 8.555e-35
6615.1 5.565e-17 8.279e-35
6640.6 5.054e-17 8.025e-35
6666.2 4.958e-17 1.730e-35
6691.8 5.302e-17 1.686e-35
6717.4 5.402e-17 6.016e-35
6742.9 5.770e-17 5.785e-35
6768.5 7.383e-17 7.646e-35
6794.1 7.835e-17 7.595e-35
6819.6 8.666e-17 9.686e-35
6845.2 9.125e-17 9.442e-35
6870.8 8.528e-17 1.058e-34
6896.3 7.732e-17 4.863e-35
6921.9 7.938e-17 1.266e-35
6947.5 7.600e-17 6.379e-35
6973.1 7.361e-17 3.273e-35
6998.6 7.488e-17 1.198e-35
7024.2 7.127e-17 4.920e-35
7049.8 6.764e-17 1.093e-35
7075.3 6.910e-17 1.060e-35
7100.9 7.400e-17 4.573e-35
7126.5 8.038e-17 4.717e-35
7152.1 7.084e-17 6.526e-35
7177.6 6.685e-17 1.067e-35
7203.2 6.669e-17 7.273e-35
7228.8 6.163e-17 9.183e-35
7254.3 5.366e-17 1.717e-35
7279.9 4.876e-17 1.728e-35
7305.5 4.845e-17 1.289e-35
7331.1 5.003e-17 1.678e-35
7356.6 5.131e-17 6.230e-35
7382.2 5.070e-17 8.245e-35
7407.8 4.849e-17 9.522e-36
7433.3 5.031e-17 5.268e-35
7458.9 4.896e-17 4.788e-35
7484.5 4.194e-17 9.082e-36
7510.0 4.239e-17 6.620e-35
7535.6 4.279e-17 5.783e-35
7561.2 4.437e-17 1.145e-35
7586.8 4.393e-17 1.343e-35
7612.3 4.089e-17 7.536e-35
7637.9 3.615e-17 7.949e-35
7663.5 4.049e-17 7.849e-35
7689.0 4.636e-17 9.733e-35
7714.6 4.195e-17 1.174e-34
7740.2 3.869e-17 1.391e-35
7765.8 3.889e-17 7.685e-35
7791.3 4.433e-17 1.968e-35
7816.9 4.842e-17 1.985e-35
7842.5 5.161e-17 1.686e-35
7868.0 4.790e-17 2.322e-35
7893.6 4.189e-17 2.959e-35
7919.2 4.054e-17 2.706e-35
7944.7 4.031e-17 2.277e-35
7970.3 3.717e-17 2.619e-35
7995.9 3.318e-17 2.022e-35
8021.5 2.986e-17 1.649e-35
8047.0 3.230e-17 1.603e-35
8072.6 3.402e-17 1.529e-35
8098.2 3.185e-17 1.336e-35
8123.7 3.055e-17 5.655e-35
8149.3 2.851e-17 1.682e-35
8174.9 2.482e-17 1.148e-35
8200.5 2.287e-17 9.763e-36
8226.0 3.001e-17 6.651e-35
8251.6 3.519e-17 2.268e-35
8277.2 3.607e-17 4.231e-35
8302.7 3.813e-17 4.869e-35
8328.3 4.123e-17 5.070e-35
8353.9 4.329e-17 4.388e-35
8379.5 4.161e-17 4.100e-35
8405.0 3.894e-17 2.959e-35
8430.6 3.767e-17 2.414e-35
8456.2 3.876e-17 1.316e-35
8481.7 3.229e-17 1.433e-35
8507.3 3.028e-17 1.362e-35
8532.9 3.147e-17 9.181e-36
8558.4 3.102e-17 1.135e-35
8584.0 3.187e-17 1.443e-35
8609.6 3.244e-17 2.561e-35
8635.2 3.983e-17 2.158e-35
8660.7 4.377e-17 1.605e-35
8686.3 4.052e-17 1.565e-35
8711.9 3.588e-17 1.663e-35
8737.4 3.124e-17 4.440e-35
8763.0 2.683e-17 8.529e-35
8788.6 2.667e-17 1.071e-34
8814.2 3.032e-17 1.221e-34
8839.7 3.276e-17 1.205e-34
8865.3 2.933e-17 9.769e-35
8890.9 3.032e-17 4.946e-35
8916.4 3.311e-17 3.760e-35
8942.0 2.772e-17 4.213e-35
8967.6 2.031e-17 3.729e-35
8993.2 1.804e-17 3.643e-35
9018.7 1.993e-17 2.979e-35
9044.3 2.402e-17 2.922e-35
9069.9 3.283e-17 8.398e-36
9095.4 2.954e-17 1.597e-35
9121.0 2.255e-17 1.065e-34
9146.6 2.193e-17 9.736e-35
9172.1 2.633e-17 2.421e-35
9197.7 3.330e-17 2.146e-35
9223.3 3.225e-17 2.782e-35
