# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-15T10:59:49.062812
# END_SHUT: 2021-04-15T11:45:09.863831
# OBSDATE: 2021-04-15
# OBSTIME: 10:59:49.062812
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:47:40.8
# MJD_OBS: 59319.45821119985
# JD: 2459319.9582112
# APPEQX: 2021.29
# EQUINOX: 2000.0
# TEL_HA: e01:48:22.25
# RA: 18:35:32.30
# TEL_RA: 18:35:32.30
# DEC: +51:05:39.0
# TEL_DEC: +51:05:39.0
# TEL_AZ: 39.82
# TEL_EL: 63.46
# AIRMASS: 1.118
# TEL_PA: 238.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.93
# DEC_OFF: -100.99
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: -20.09
# DEC_REFR: 12.33
# FOCPOS: 15.88
# IFUFOCUS: 0.39994
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 39.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaunadg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaunadg"
# OBJEQX: j2000.0
# OBJRA: 18:35:42.5239
# OBJDEC: +51:07:19.7533
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:34
# SOL_DEC: +09:53
# WIND_DIR: 334.0
# WSP_CUR: 12.7
# WSP_AVG: 17.1
# OUT_AIR: 2.8
# OUT_HUM: 65.9
# OUT_DEW: -3.0
# IN_AIR: 4.0
# IN_HUM: 54.8
# IN_DEW: -4.2
# MIR_TEMP: 5.3
# TOP_AIR: 3.5
# PRI_TEMP: 3.4
# SEC_TEMP: 4.1
# FLO_TEMP: 6.7
# BOT_TEMP: 3.1
# MID_TEMP: 3.9
# TOP_TEMP: 4.2
# WETNESS: -241.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaunadg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210413143443321
# OBJ_ID: 20210413143443115
# CRVAL2: 3700.0
# BARPRESS: 1009.0
# SECPRESS: 49.0
# ENDAIR: 1.072
# ENDDOME: open
# END_RA: 18:35:32.08
# END_DEC: +51:05:45.7
# END_PA: 219.0
# ENDBARPR: 1009.1
# ENDSECPR: 49.0
# ELAPTIME: 2836.044
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7872104
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210415_10_59_49.fits
# FLAT3D: True
# FLATSRC: 20210415_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159800552590377
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.8225764802234986
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.419471963667581
# YPOS: 8.410241234647119
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-15T04:55:47.513628
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.4749631879790319
# PSFAB: 0.9899999669336956
# PSFADRPA: 257.93168732153407
# PSFADRZ: 1.0799611671933307
# QUALITY: 0
# FLXPSEC: True
# NCR: 1080
# NCRSPX: 442
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210415_03_24_20_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210415_10_59_49_ZTF21aaunadg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Apr 15 04:46:16 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 22.84
# SNIDMATCHREDSHIFT: 0.0441
# SNIDMATCHAGE: -10.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0177
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 1.2
# SNIDAGEMEDERR: 7.75
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99376
# SNIASCORE_ERR: 0.019565
# SNIASCORE_Z: 0.024146
# SNIASCORE_ZERR: 0.0036902
3776.7 1.824e-16 5.979e-32
3802.3 1.329e-16 4.511e-32
3827.9 3.606e-16 1.209e-34
3853.4 3.250e-16 3.650e-32
3879.0 3.622e-16 1.376e-34
3904.6 6.387e-16 1.193e-34
3930.1 4.391e-16 1.797e-34
3955.7 6.837e-16 1.550e-34
3981.3 9.249e-16 2.530e-32
4006.8 8.392e-16 1.668e-32
4032.4 5.759e-16 4.083e-34
4058.0 6.632e-16 4.888e-34
4083.6 6.323e-16 3.521e-34
4109.1 6.923e-16 2.627e-34
4134.7 5.959e-16 2.970e-34
4160.3 5.926e-16 9.892e-33
4185.8 7.318e-16 9.317e-33
4211.4 7.078e-16 3.228e-34
4237.0 6.498e-16 3.192e-34
4262.6 6.148e-16 3.467e-34
4288.1 6.199e-16 3.713e-34
4313.7 5.601e-16 5.163e-34
4339.3 4.699e-16 8.646e-34
4364.8 4.028e-16 9.831e-34
4390.4 3.969e-16 8.594e-34
4416.0 3.583e-16 7.963e-34
4441.6 3.257e-16 8.915e-34
4467.1 4.357e-16 9.568e-34
4492.7 5.225e-16 1.033e-33
4518.3 4.440e-16 9.767e-34
4543.8 5.071e-16 8.744e-34
4569.4 4.710e-16 7.474e-34
4595.0 5.568e-16 6.228e-34
4620.5 4.900e-16 5.657e-34
4646.1 5.326e-16 5.095e-33
4671.7 4.820e-16 5.401e-34
4697.3 4.777e-16 4.093e-34
4722.8 3.352e-16 3.290e-34
4748.4 3.384e-16 2.683e-33
4774.0 3.611e-16 3.409e-34
4799.5 3.199e-16 2.172e-33
4825.1 3.140e-16 1.792e-24
4850.7 3.036e-16 2.095e-33
4876.3 3.341e-16 2.553e-34
4901.8 2.374e-16 2.557e-34
4927.4 2.950e-16 2.636e-34
4953.0 2.930e-16 2.649e-34
4978.5 2.312e-16 2.945e-34
5004.1 3.049e-16 2.955e-34
5029.7 2.575e-16 2.883e-34
5055.3 2.729e-16 0.000e+00
5080.8 2.606e-16 3.574e-34
5106.4 2.775e-16 3.429e-34
5132.0 3.172e-16 3.179e-34
5157.5 3.565e-16 3.382e-34
5183.1 3.711e-16 3.513e-34
5208.7 3.665e-16 1.726e-33
5234.2 3.548e-16 3.415e-34
5259.8 3.666e-16 2.067e-33
5285.4 3.430e-16 3.305e-34
5311.0 3.337e-16 3.420e-34
5336.5 3.378e-16 1.532e-33
5362.1 3.230e-16 3.349e-34
5387.7 2.670e-16 3.255e-34
5413.2 2.955e-16 4.084e-34
5438.8 2.618e-16 1.276e-33
5464.4 2.954e-16 5.105e-34
5490.0 2.559e-16 1.396e-33
5515.5 2.067e-16 3.942e-34
5541.1 2.228e-16 1.379e-33
5566.7 2.478e-16 1.641e-33
5592.2 3.210e-16 8.625e-34
5617.8 2.626e-16 1.326e-33
5643.4 2.296e-16 1.072e-33
5668.9 2.853e-16 9.682e-34
5694.5 3.294e-16 1.625e-33
5720.1 2.723e-16 1.243e-33
5745.7 2.929e-16 1.158e-33
5771.2 2.798e-16 4.064e-34
5796.8 2.838e-16 4.103e-34
5822.4 2.624e-16 4.391e-34
5847.9 2.436e-16 5.262e-34
5873.5 2.617e-16 7.439e-34
5899.1 2.774e-16 1.596e-33
5924.7 2.233e-16 6.470e-34
5950.2 2.226e-16 4.989e-34
5975.8 2.707e-16 3.928e-34
6001.4 2.795e-16 9.750e-34
6026.9 2.792e-16 8.356e-34
6052.5 2.080e-16 7.830e-34
6078.1 2.097e-16 3.148e-34
6103.7 1.993e-16 7.405e-34
6129.2 2.059e-16 5.878e-34
6154.8 1.761e-16 2.550e-34
6180.4 1.220e-16 6.964e-34
6205.9 1.131e-16 2.340e-34
6231.5 9.677e-17 2.556e-34
6257.1 1.442e-16 3.808e-34
6282.6 1.854e-16 5.048e-34
6308.2 2.027e-16 4.114e-34
6333.8 2.117e-16 8.220e-34
6359.4 2.130e-16 7.156e-34
6384.9 2.145e-16 2.494e-34
6410.5 2.046e-16 2.095e-34
6436.1 2.612e-16 7.203e-34
6461.6 2.618e-16 1.663e-34
6487.2 2.380e-16 1.803e-34
6512.8 2.377e-16 1.829e-34
6538.4 2.191e-16 5.845e-34
6563.9 2.302e-16 5.127e-34
6589.5 2.225e-16 5.061e-34
6615.1 2.300e-16 6.181e-34
6640.6 2.214e-16 6.018e-34
6666.2 2.061e-16 5.815e-34
6691.8 1.966e-16 5.510e-34
6717.4 2.013e-16 1.002e-34
6742.9 2.080e-16 5.117e-34
6768.5 2.184e-16 1.043e-34
6794.1 2.083e-16 6.552e-34
6819.6 1.865e-16 6.518e-34
6845.2 1.786e-16 1.584e-34
6870.8 1.607e-16 1.533e-34
6896.3 1.797e-16 1.603e-34
6921.9 1.905e-16 4.334e-34
6947.5 1.957e-16 1.232e-34
6973.1 1.521e-16 1.135e-34
6998.6 1.467e-16 9.800e-35
7024.2 1.407e-16 8.251e-35
7049.8 1.553e-16 4.210e-34
7075.3 1.560e-16 3.248e-34
7100.9 1.526e-16 3.572e-34
7126.5 1.637e-16 7.078e-35
7152.1 1.515e-16 3.411e-34
7177.6 1.242e-16 3.771e-34
7203.2 1.289e-16 1.195e-34
7228.8 1.455e-16 1.807e-34
7254.3 1.588e-16 2.167e-34
7279.9 1.364e-16 2.536e-34
7305.5 1.261e-16 2.054e-34
7331.1 1.306e-16 3.365e-34
7356.6 1.343e-16 4.102e-34
7382.2 1.302e-16 4.539e-34
7407.8 1.351e-16 3.001e-34
7433.3 1.402e-16 1.145e-34
7458.9 1.289e-16 2.319e-34
7484.5 1.232e-16 2.084e-34
7510.0 1.226e-16 2.444e-34
7535.6 1.133e-16 1.120e-34
7561.2 9.329e-17 1.160e-34
7586.8 7.971e-17 1.190e-34
7612.3 1.033e-16 3.119e-34
7637.9 7.985e-17 0.000e+00
7663.5 6.113e-17 3.228e-34
7689.0 7.398e-17 4.404e-34
7714.6 7.745e-17 4.768e-34
7740.2 6.801e-17 3.235e-34
7765.8 6.640e-17 3.227e-34
7791.3 6.317e-17 2.950e-34
7816.9 8.143e-17 2.903e-34
7842.5 1.016e-16 3.801e-34
7868.0 7.838e-17 4.697e-34
7893.6 6.617e-17 4.670e-34
7919.2 6.331e-17 3.497e-34
7944.7 8.843e-17 2.661e-34
7970.3 8.262e-17 4.072e-34
7995.9 4.583e-17 3.556e-34
8021.5 5.163e-17 3.160e-34
8047.0 5.075e-17 3.906e-34
8072.6 3.286e-17 3.616e-34
8098.2 3.771e-17 2.780e-34
8123.7 5.052e-17 1.765e-34
8149.3 4.916e-17 6.889e-35
8174.9 3.771e-17 1.643e-34
8200.5 3.359e-17 1.703e-34
8226.0 3.452e-17 1.527e-34
8251.6 3.457e-17 3.099e-34
8277.2 2.404e-17 4.866e-34
8302.7 5.111e-17 1.146e-33
8328.3 7.963e-17 1.376e-33
8353.9 8.552e-17 1.095e-33
8379.5 7.778e-17 1.051e-33
8405.0 5.335e-17 7.205e-34
8430.6 5.661e-17 5.680e-34
8456.2 5.327e-17 3.470e-34
8481.7 6.236e-17 5.314e-34
8507.3 5.834e-17 0.000e+00
8532.9 6.919e-17 1.507e-34
8558.4 8.568e-17 1.234e-34
8584.0 8.435e-17 1.434e-34
8609.6 8.558e-17 2.691e-34
8635.2 1.049e-16 2.442e-34
8660.7 1.122e-16 2.417e-34
8686.3 8.821e-17 2.206e-34
8711.9 8.792e-17 2.714e-34
8737.4 1.180e-16 1.717e-33
8763.0 1.302e-16 7.922e-34
8788.6 1.392e-16 1.087e-33
8814.2 1.506e-16 1.079e-33
8839.7 1.073e-16 2.330e-33
8865.3 9.776e-17 2.248e-33
8890.9 1.002e-16 8.348e-34
8916.4 7.309e-17 7.546e-34
8942.0 6.680e-17 1.109e-33
8967.6 8.725e-17 8.887e-34
8993.2 8.440e-17 9.847e-34
9018.7 5.752e-17 6.003e-34
9044.3 4.954e-17 3.785e-34
9069.9 4.218e-17 3.933e-34
9095.4 4.370e-17 9.330e-35
9121.0 5.991e-17 7.304e-35
9146.6 8.090e-17 2.978e-34
9172.1 6.295e-17 0.000e+00
9197.7 2.797e-17 3.578e-34
9223.3 4.674e-17 9.838e-34
