# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-06T06:37:57.479360
# END_SHUT: 2022-01-06T07:14:17.487479
# OBSDATE: 2022-01-06
# OBSTIME: 06:37:57.479360
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:53:49.6
# MJD_OBS: 59585.27636019979
# JD: 2459585.7763602
# APPEQX: 2022.02
# EQUINOX: 2000.0
# TEL_HA: w04:29:26.96
# RA: 01:23:03.55
# TEL_RA: 01:23:03.55
# DEC: +49:55:18.2
# TEL_DEC: +49:55:18.2
# TEL_AZ: 310.4
# TEL_EL: 38.91
# AIRMASS: 1.59
# TEL_PA: 82.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -221.88
# DEC_OFF: -175.64
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 57.81
# DEC_REFR: -7.97
# FOCPOS: 16.43
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 309.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: Gaia22abj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "gaia22abj"
# OBJEQX: j2000.0
# OBJRA: 01:23:26.48
# OBJDEC: +49:58:14.09
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:09
# SOL_DEC: -22:28
# WIND_DIR: 106.0
# WSP_CUR: 9.6
# WSP_AVG: 9.3
# OUT_AIR: 12.0
# OUT_HUM: 5.2
# OUT_DEW: -26.1
# IN_AIR: 11.9
# IN_HUM: 8.6
# IN_DEW: -20.5
# MIR_TEMP: 11.4
# TOP_AIR: 11.1
# PRI_TEMP: 11.6
# SEC_TEMP: 11.8
# FLO_TEMP: 11.0
# BOT_TEMP: 11.4
# MID_TEMP: 11.1
# TOP_TEMP: 11.2
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: Gaia22abj
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220106042316700
# OBJ_ID: 20220106042316497
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 34.0
# ENDAIR: 1.821
# ENDDOME: open
# END_RA: 01:23:03.60
# END_DEC: +49:55:17.6
# END_PA: 76.0
# ENDBARPR: 1016.5
# ENDSECPR: 30.0
# ELAPTIME: 2333.783
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 99a7aa8
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220106_06_37_57.fits
# FLAT3D: True
# FLATSRC: 20220106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.239933426934324
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1627752829082662
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6251756164743412
# YPOS: 6.450096269266644
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-01-05T23:24:15.678971
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 0.9349969084280871
# PSFAB: 0.8500002050054246
# PSFADRPA: 83.01504628955146
# PSFADRZ: 1.8162855852631692
# QUALITY: 0
# FLXPSEC: True
# NCR: 721
# NCRSPX: 327
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220106_02_02_22_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220106_06_37_57_Gaia22abj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jan  5 23:14:38 2022
# S2N_MEDIAN: 7.645063528345314
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 16.36
# SNIDMATCHREDSHIFT: 0.0243
# SNIDMATCHAGE: -2.2
# SNIDMATCHTEMPLATE: sn1986G
# SNIDZMED: 0.0256
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 8.18
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97936
# SNIASCORE_ERR: 0.05142
# SNIASCORE_Z: 0.024333
# SNIASCORE_ZERR: 0.0033044
3776.7 4.347e-16 1.751e-35
3802.3 5.319e-16 1.089e-35
3827.9 3.275e-16 7.520e-33
3853.4 2.070e-16 5.220e-33
3879.0 1.458e-16 7.023e-33
3904.6 2.044e-16 1.616e-36
3930.1 2.184e-16 6.736e-33
3955.7 3.182e-16 4.624e-33
3981.3 3.893e-16 4.179e-33
4006.8 5.332e-16 5.526e-33
4032.4 4.414e-16 4.079e-32
4058.0 5.073e-16 4.419e-33
4083.6 3.437e-16 3.720e-33
4109.1 3.368e-16 2.217e-33
4134.7 3.642e-16 2.264e-33
4160.3 4.578e-16 2.736e-33
4185.8 4.115e-16 2.010e-32
4211.4 3.443e-16 1.194e-32
4237.0 3.503e-16 1.486e-32
4262.6 3.962e-16 1.895e-33
4288.1 2.955e-16 7.803e-33
4313.7 3.625e-16 1.788e-33
4339.3 3.553e-16 1.926e-33
4364.8 3.465e-16 1.872e-33
4390.4 3.358e-16 1.682e-33
4416.0 2.439e-16 1.154e-32
4441.6 2.990e-16 1.588e-33
4467.1 3.290e-16 1.801e-33
4492.7 3.517e-16 1.509e-33
4518.3 3.489e-16 1.966e-33
4543.8 4.137e-16 1.376e-33
4569.4 4.364e-16 1.821e-33
4595.0 4.164e-16 9.919e-33
4620.5 4.611e-16 1.403e-33
4646.1 4.074e-16 1.624e-33
4671.7 4.525e-16 1.395e-33
4697.3 3.996e-16 9.044e-33
4722.8 4.472e-16 9.800e-34
4748.4 4.192e-16 1.287e-33
4774.0 4.064e-16 1.017e-33
4799.5 4.080e-16 1.202e-33
4825.1 3.318e-16 8.172e-33
4850.7 3.826e-16 6.599e-33
4876.3 3.208e-16 8.638e-34
4901.8 3.531e-16 1.408e-33
4927.4 3.234e-16 1.052e-33
4953.0 3.299e-16 7.976e-34
4978.5 2.660e-16 5.733e-33
5004.1 2.588e-16 4.864e-33
5029.7 2.755e-16 6.141e-33
5055.3 3.364e-16 5.338e-33
5080.8 2.863e-16 5.110e-33
5106.4 3.174e-16 4.459e-33
5132.0 2.992e-16 6.682e-34
5157.5 3.390e-16 6.566e-34
5183.1 3.274e-16 3.879e-33
5208.7 3.501e-16 7.574e-34
5234.2 3.455e-16 6.513e-34
5259.8 3.492e-16 4.220e-33
5285.4 3.591e-16 5.782e-34
5311.0 3.395e-16 7.436e-34
5336.5 3.296e-16 5.197e-33
5362.1 3.319e-16 6.060e-34
5387.7 3.225e-16 6.787e-34
5413.2 3.008e-16 5.914e-34
5438.8 2.695e-16 3.911e-33
5464.4 2.466e-16 4.985e-33
5490.0 2.917e-16 6.380e-34
5515.5 2.895e-16 6.917e-34
5541.1 2.586e-16 4.211e-33
5566.7 2.942e-16 5.183e-34
5592.2 2.620e-16 3.761e-33
5617.8 2.390e-16 5.141e-33
5643.4 2.188e-16 3.192e-33
5668.9 2.569e-16 3.639e-33
5694.5 3.329e-16 5.611e-34
5720.1 3.269e-16 4.543e-33
5745.7 2.966e-16 3.580e-33
5771.2 3.122e-16 4.526e-34
5796.8 3.130e-16 4.869e-34
5822.4 3.108e-16 5.555e-34
5847.9 2.257e-16 2.775e-34
5873.5 2.835e-16 3.366e-33
5899.1 2.177e-16 5.543e-34
5924.7 1.824e-16 4.667e-33
5950.2 2.100e-16 4.063e-33
5975.8 2.356e-16 4.424e-33
6001.4 2.673e-16 3.983e-33
6026.9 3.308e-16 4.021e-33
6052.5 2.783e-16 3.124e-33
6078.1 2.601e-16 3.293e-34
6103.7 2.669e-16 3.158e-33
6129.2 2.893e-16 4.666e-33
6154.8 2.760e-16 4.917e-33
6180.4 2.308e-16 4.004e-33
6205.9 1.663e-16 2.678e-34
6231.5 1.305e-16 2.878e-34
6257.1 1.123e-16 2.757e-34
6282.6 1.053e-16 2.615e-34
6308.2 1.186e-16 2.644e-34
6333.8 1.576e-16 3.003e-33
6359.4 1.762e-16 2.383e-33
6384.9 2.222e-16 3.818e-33
6410.5 2.265e-16 2.858e-34
6436.1 2.288e-16 4.084e-34
6461.6 2.713e-16 3.547e-33
6487.2 2.704e-16 4.096e-33
6512.8 2.650e-16 3.855e-33
6538.4 2.448e-16 3.792e-33
6563.9 2.322e-16 3.995e-33
6589.5 2.354e-16 3.543e-33
6615.1 2.212e-16 2.813e-33
6640.6 2.084e-16 3.294e-34
6666.2 2.115e-16 2.749e-34
6691.8 2.010e-16 2.315e-34
6717.4 1.954e-16 2.501e-34
6742.9 1.852e-16 2.358e-34
6768.5 1.828e-16 2.365e-34
6794.1 1.792e-16 2.858e-34
6819.6 1.799e-16 4.937e-34
6845.2 1.809e-16 2.736e-34
6870.8 1.714e-16 3.325e-34
6896.3 1.854e-16 4.201e-33
6921.9 1.710e-16 2.991e-34
6947.5 1.630e-16 3.155e-34
6973.1 1.666e-16 3.492e-33
6998.6 1.403e-16 2.949e-34
7024.2 1.413e-16 2.476e-34
7049.8 1.490e-16 2.603e-34
7075.3 1.536e-16 2.693e-34
7100.9 1.486e-16 2.701e-34
7126.5 1.428e-16 2.739e-34
7152.1 1.411e-16 2.663e-34
7177.6 1.494e-16 2.666e-34
7203.2 1.492e-16 2.190e-34
7228.8 1.458e-16 2.171e-34
7254.3 1.465e-16 2.328e-33
7279.9 1.535e-16 3.161e-33
7305.5 1.461e-16 3.006e-34
7331.1 1.479e-16 2.822e-34
7356.6 1.445e-16 3.580e-34
7382.2 1.374e-16 3.257e-34
7407.8 1.361e-16 2.863e-34
7433.3 1.329e-16 2.432e-34
7458.9 1.294e-16 2.850e-34
7484.5 1.287e-16 3.167e-34
7510.0 1.267e-16 2.967e-34
7535.6 1.221e-16 3.094e-34
7561.2 1.155e-16 3.231e-34
7586.8 1.044e-16 3.206e-34
7612.3 8.538e-17 3.228e-34
7637.9 7.057e-17 2.940e-34
7663.5 6.332e-17 2.555e-34
7689.0 6.086e-17 2.765e-34
7714.6 5.926e-17 2.408e-34
7740.2 6.606e-17 2.404e-34
7765.8 8.042e-17 2.945e-34
7791.3 9.373e-17 2.816e-34
7816.9 1.102e-16 2.978e-34
7842.5 1.239e-16 3.102e-34
7868.0 1.287e-16 2.774e-34
7893.6 1.351e-16 2.887e-34
7919.2 1.430e-16 3.497e-34
7944.7 1.532e-16 3.231e-34
7970.3 1.566e-16 3.444e-34
7995.9 1.485e-16 3.527e-34
8021.5 1.453e-16 3.593e-34
8047.0 1.464e-16 3.409e-34
8072.6 1.378e-16 3.335e-34
8098.2 1.261e-16 2.738e-34
8123.7 1.252e-16 2.417e-34
8149.3 1.276e-16 2.597e-34
8174.9 1.203e-16 3.098e-34
8200.5 1.113e-16 2.763e-34
8226.0 1.086e-16 3.050e-34
8251.6 1.005e-16 3.251e-34
8277.2 8.959e-17 3.574e-34
8302.7 8.469e-17 4.888e-34
8328.3 7.587e-17 3.495e-34
8353.9 5.668e-17 3.547e-34
8379.5 4.145e-17 2.980e-34
8405.0 3.360e-17 2.563e-34
8430.6 4.160e-17 1.664e-34
8456.2 3.529e-17 2.473e-34
8481.7 3.602e-17 2.087e-34
8507.3 3.452e-17 2.312e-34
8532.9 4.336e-17 2.136e-34
8558.4 5.837e-17 2.642e-34
8584.0 7.586e-17 2.261e-34
8609.6 9.275e-17 2.797e-34
8635.2 1.049e-16 2.545e-34
8660.7 1.116e-16 2.621e-34
8686.3 1.216e-16 2.516e-34
8711.9 1.252e-16 4.856e-34
8737.4 1.230e-16 7.005e-34
8763.0 1.289e-16 7.334e-34
8788.6 1.338e-16 8.213e-34
8814.2 1.546e-16 7.507e-33
8839.7 1.260e-16 1.223e-32
8865.3 1.128e-16 5.458e-34
8890.9 1.122e-16 3.609e-34
8916.4 1.203e-16 4.354e-34
8942.0 1.220e-16 3.850e-34
8967.6 1.123e-16 4.103e-34
8993.2 9.534e-17 3.665e-34
9018.7 8.808e-17 2.938e-34
9044.3 7.381e-17 3.532e-34
9069.9 5.329e-17 3.015e-34
9095.4 4.756e-17 3.748e-34
9121.0 5.532e-17 3.199e-34
9146.6 5.570e-17 2.906e-34
9172.1 5.107e-17 3.570e-34
9197.7 4.963e-17 3.349e-34
9223.3 5.827e-17 3.353e-34
