# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-12-08T04:13:03.035138
# END_SHUT: 2024-12-08T04:58:09.093469
# END_READ: 2024-12-08T04:58:09.093469
# OBSDATE: 2024-12-08
# OBSTIME: 04:13:03.035138
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:35:16.8
# MJD_OBS: 60652.1757296999
# JD: 2460652.6757297
# APPEQX: 2024.94
# EQUINOX: 2000.0
# TEL_HA: w03:10:28.22
# RA: 22:23:35.96
# TEL_RA: 22:23:35.96
# DEC: +14:39:36.5
# TEL_DEC: +14:39:36.5
# TEL_AZ: 258.58
# TEL_EL: 43.13
# AIRMASS: 1.461
# TEL_PA: 58.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -29.05
# DEC_OFF: -102.63
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 42.6
# DEC_REFR: -26.76
# FOCPOS: 16.52
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 259.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abunuon [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abunuon"
# OBJEQX: j2000.0
# OBJRA: 22:23:37.9538
# OBJDEC: +14:41:19.1213
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:02
# SOL_DEC: -22:46
# WIND_DIR: 321.0
# WSP_CUR: 4.0
# WSP_AVG: 3.9
# OUT_AIR: 12.7
# OUT_HUM: 26.6
# OUT_DEW: -6.0
# IN_AIR: 11.4
# IN_HUM: 20.0
# IN_DEW: -10.7
# MIR_TEMP: -76.4
# TOP_AIR: 11.7
# PRI_TEMP: 11.4
# SEC_TEMP: 11.8
# FLO_TEMP: 12.9
# BOT_TEMP: 11.4
# MID_TEMP: 11.5
# TOP_TEMP: 12.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abunuon
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241207053159870
# OBJ_ID: 20241205042839180
# CRVAL2: 3700.0
# BARPRESS: 831.9
# SECPRESS: 55.0
# ENDAIR: 1.794
# ENDDOME: open
# END_RA: 22:23:35.78
# END_DEC: +14:39:36.2
# END_PA: 60.0
# ENDBARPR: 832.0
# ENDSECPR: 55.0
# ELAPTIME: 2779.541
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3383185 Tue Nov 12 11:07:46 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.07575757575757569
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241208_04_13_03.fits
# FLAT3D: True
# FLATSRC: 20241208_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.217174888622773
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3070145707521685
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.315030108341624
# YPOS: 7.060587687847527
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-12-07T21:02:53.665001
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 0.34805894989485386
# PSFAB: 0.8500000299409537
# PSFADRPA: 57.466043711887345
# PSFADRZ: 1.9062568308400825
# QUALITY: 0
# FLXPSEC: True
# NCR: 1108
# NCRSPX: 450
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241208_01_46_47_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241208_04_13_03_ZTF24abunuon.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Dec  7 20:58:37 2024
# S2N_MEDIAN: 7.512161516414609
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.57
# SNIDMATCHREDSHIFT: 0.0647
# SNIDMATCHAGE: -5.7
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.067
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -4.8
# SNIDAGEMEDERR: 4.1
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97825
# SNIASCORE_ERR: 0.082908
# SNIASCORE_Z: 0.061863
# SNIASCORE_ZERR: 0.0020289
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 2.7982686
# NGSFFITCHI2_DOF2: 0.016756099
# NGSFREDSHIFT: 0.07
# NGSFAV: 0.4
# NGSFPHASE: -11.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.9151854
# NGSFFRAC_GAL: 0.08481463
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 1.774e-16 8.901e-34
3802.3 2.566e-16 1.074e-33
3827.9 3.252e-16 1.366e-32
3853.4 1.192e-16 1.206e-32
3879.0 2.215e-16 8.569e-34
3904.6 2.239e-16 9.876e-33
3930.1 1.410e-16 6.840e-33
3955.7 1.011e-16 6.049e-33
3981.3 2.051e-16 6.516e-33
4006.8 2.356e-16 6.933e-33
4032.4 2.667e-16 8.107e-33
4058.0 1.952e-16 1.475e-32
4083.6 3.277e-16 4.876e-33
4109.1 2.640e-16 4.219e-33
4134.7 2.837e-16 4.569e-33
4160.3 2.998e-16 3.694e-33
4185.8 2.304e-16 4.159e-33
4211.4 3.178e-16 3.095e-33
4237.0 2.328e-16 2.664e-33
4262.6 2.780e-16 2.413e-33
4288.1 2.869e-16 2.081e-33
4313.7 3.066e-16 2.404e-33
4339.3 2.672e-16 2.603e-33
4364.8 2.578e-16 3.104e-33
4390.4 2.743e-16 3.745e-33
4416.0 2.523e-16 2.597e-33
4441.6 1.758e-16 2.396e-33
4467.1 1.734e-16 2.104e-33
4492.7 2.158e-16 2.343e-33
4518.3 1.705e-16 2.163e-33
4543.8 1.237e-16 1.859e-33
4569.4 1.640e-16 1.526e-33
4595.0 1.736e-16 1.407e-33
4620.5 2.071e-16 1.042e-33
4646.1 2.397e-16 1.478e-33
4671.7 1.862e-16 1.301e-33
4697.3 1.979e-16 7.828e-34
4722.8 1.696e-16 1.016e-33
4748.4 2.175e-16 1.055e-33
4774.0 2.141e-16 9.085e-34
4799.5 1.716e-16 1.057e-33
4825.1 1.808e-16 8.874e-34
4850.7 1.983e-16 6.783e-34
4876.3 1.619e-16 5.753e-34
4901.8 2.032e-16 6.868e-34
4927.4 2.009e-16 7.551e-34
4953.0 1.665e-16 1.721e-31
4978.5 2.014e-16 5.370e-34
5004.1 1.737e-16 8.297e-34
5029.7 1.469e-16 4.883e-34
5055.3 1.494e-16 7.676e-34
5080.8 1.457e-16 5.895e-34
5106.4 1.557e-16 5.896e-34
5132.0 1.534e-16 5.723e-34
5157.5 1.523e-16 5.779e-34
5183.1 1.517e-16 6.060e-34
5208.7 1.298e-16 5.350e-34
5234.2 1.154e-16 4.519e-34
5259.8 1.315e-16 4.450e-34
5285.4 1.378e-16 4.638e-34
5311.0 1.056e-16 3.290e-34
5336.5 1.127e-16 4.084e-34
5362.1 1.457e-16 4.033e-34
5387.7 1.468e-16 4.847e-34
5413.2 1.425e-16 3.601e-34
5438.8 1.507e-16 3.892e-34
5464.4 1.177e-16 3.577e-34
5490.0 1.660e-16 3.757e-34
5515.5 1.407e-16 3.561e-34
5541.1 9.657e-17 3.832e-34
5566.7 1.352e-16 5.720e-34
5592.2 1.323e-16 7.160e-34
5617.8 1.236e-16 3.515e-34
5643.4 1.130e-16 2.974e-34
5668.9 1.060e-16 3.376e-34
5694.5 1.207e-16 3.321e-34
5720.1 1.132e-16 2.762e-34
5745.7 9.412e-17 2.603e-34
5771.2 1.048e-16 1.737e-34
5796.8 1.012e-16 2.004e-34
5822.4 1.037e-16 2.371e-34
5847.9 9.816e-17 2.680e-34
5873.5 1.097e-16 2.312e-34
5899.1 1.128e-16 1.927e-34
5924.7 1.093e-16 2.524e-34
5950.2 9.775e-17 1.902e-34
5975.8 1.056e-16 1.944e-34
6001.4 9.354e-17 1.890e-34
6026.9 1.050e-16 1.502e-34
6052.5 1.067e-16 2.399e-34
6078.1 8.829e-17 1.712e-34
6103.7 9.479e-17 1.590e-34
6129.2 8.476e-17 1.396e-34
6154.8 1.012e-16 1.437e-34
6180.4 1.019e-16 1.441e-34
6205.9 8.981e-17 1.634e-34
6231.5 1.050e-16 1.807e-34
6257.1 9.353e-17 1.302e-34
6282.6 1.005e-16 1.811e-34
6308.2 1.075e-16 1.679e-34
6333.8 1.001e-16 1.216e-34
6359.4 9.208e-17 8.427e-35
6384.9 8.702e-17 1.021e-34
6410.5 7.300e-17 1.064e-34
6436.1 8.418e-17 9.885e-35
6461.6 8.467e-17 9.193e-35
6487.2 8.328e-17 7.731e-35
6512.8 7.460e-17 7.463e-35
6538.4 7.752e-17 8.122e-35
6563.9 7.486e-17 8.359e-35
6589.5 7.618e-17 9.954e-35
6615.1 7.615e-17 6.505e-35
6640.6 8.835e-17 5.979e-35
6666.2 8.572e-17 5.659e-35
6691.8 7.441e-17 5.273e-35
6717.4 7.901e-17 4.720e-35
6742.9 8.329e-17 6.582e-35
6768.5 8.927e-17 5.425e-35
6794.1 7.586e-17 4.360e-35
6819.6 8.000e-17 5.218e-35
6845.2 7.836e-17 7.702e-35
6870.8 8.266e-17 5.387e-35
6896.3 8.038e-17 5.819e-35
6921.9 7.742e-17 5.324e-35
6947.5 7.106e-17 4.464e-35
6973.1 7.024e-17 3.807e-35
6998.6 6.986e-17 4.340e-35
7024.2 7.383e-17 4.237e-35
7049.8 7.069e-17 6.331e-33
7075.3 7.051e-17 4.541e-35
7100.9 6.926e-17 3.341e-35
7126.5 6.907e-17 4.913e-35
7152.1 6.795e-17 3.888e-35
7177.6 6.426e-17 3.583e-35
7203.2 6.670e-17 3.925e-35
7228.8 6.005e-17 4.760e-35
7254.3 6.042e-17 3.548e-35
7279.9 5.919e-17 3.522e-35
7305.5 5.684e-17 3.483e-35
7331.1 6.182e-17 3.607e-35
7356.6 6.217e-17 3.261e-35
7382.2 5.386e-17 3.214e-35
7407.8 5.344e-17 2.374e-35
7433.3 5.458e-17 2.078e-35
7458.9 5.230e-17 2.994e-35
7484.5 5.509e-17 2.759e-35
7510.0 5.870e-17 3.071e-35
7535.6 5.561e-17 2.774e-35
7561.2 5.457e-17 2.872e-35
7586.8 5.742e-17 4.544e-35
7612.3 5.429e-17 5.319e-35
7637.9 4.639e-17 5.455e-35
7663.5 4.458e-17 5.513e-35
7689.0 5.421e-17 3.785e-35
7714.6 5.617e-17 3.406e-35
7740.2 5.176e-17 3.841e-35
7765.8 4.758e-17 2.042e-35
7791.3 4.274e-17 2.642e-35
7816.9 4.037e-17 2.565e-35
7842.5 3.866e-17 2.479e-35
7868.0 4.037e-17 3.136e-35
7893.6 4.632e-17 2.975e-35
7919.2 4.502e-17 1.931e-35
7944.7 4.274e-17 2.523e-35
7970.3 4.543e-17 2.142e-35
7995.9 4.397e-17 2.533e-35
8021.5 4.308e-17 2.560e-35
8047.0 4.255e-17 2.107e-35
8072.6 4.089e-17 2.211e-35
8098.2 4.239e-17 2.178e-35
8123.7 4.248e-17 2.284e-35
8149.3 3.788e-17 2.216e-35
8174.9 3.665e-17 2.384e-35
8200.5 3.949e-17 2.126e-35
8226.0 3.786e-17 2.118e-35
8251.6 3.537e-17 2.409e-35
8277.2 3.729e-17 3.154e-35
8302.7 4.352e-17 3.066e-35
8328.3 4.345e-17 2.520e-35
8353.9 3.903e-17 2.491e-35
8379.5 3.877e-17 3.052e-35
8405.0 4.069e-17 2.572e-35
8430.6 4.377e-17 2.935e-35
8456.2 4.024e-17 2.296e-35
8481.7 3.162e-17 1.967e-35
8507.3 2.833e-17 2.292e-35
8532.9 2.783e-17 2.894e-35
8558.4 2.443e-17 2.225e-35
8584.0 2.590e-17 3.485e-35
8609.6 2.958e-17 4.821e-35
8635.2 2.954e-17 4.118e-35
8660.7 3.410e-17 3.059e-35
8686.3 4.148e-17 2.453e-35
8711.9 2.442e-17 3.001e-35
8737.4 2.931e-17 3.350e-35
8763.0 4.343e-17 1.332e-34
8788.6 4.135e-17 2.176e-34
8814.2 2.997e-17 5.850e-35
8839.7 2.076e-17 2.979e-35
8865.3 3.596e-17 3.473e-35
8890.9 3.517e-17 4.018e-35
8916.4 2.967e-17 3.586e-35
8942.0 2.777e-17 2.909e-35
8967.6 2.780e-17 4.381e-35
8993.2 2.786e-17 4.468e-35
9018.7 2.633e-17 2.760e-35
9044.3 2.763e-17 2.120e-35
9069.9 3.218e-17 2.290e-35
9095.4 4.094e-17 1.565e-35
9121.0 4.856e-17 2.285e-35
9146.6 5.184e-17 2.315e-35
9172.1 1.883e-17 2.334e-35
9197.7 2.285e-17 3.109e-35
9223.3 2.571e-17 5.815e-35
