# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-06T09:28:22.459296
# END_SHUT: 2021-08-06T10:13:43.137351
# OBSDATE: 2021-08-06
# OBSTIME: 09:28:22.459296
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:41:29.6
# MJD_OBS: 59432.39470469998
# JD: 2459432.8947047
# APPEQX: 2021.6
# EQUINOX: 2000.0
# TEL_HA: e04:30:34.51
# RA: 03:10:42.24
# TEL_RA: 03:10:42.24
# DEC: +38:08:38.2
# TEL_DEC: +38:08:38.2
# TEL_AZ: 64.11
# TEL_EL: 36.16
# AIRMASS: 1.692
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -168.34
# DEC_OFF: -246.62
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -61.63
# DEC_REFR: -18.75
# FOCPOS: 14.87
# IFUFOCUS: 0.00014
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 63.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abpltyn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abpltyn"
# OBJEQX: j2000.0
# OBJRA: 03:10:56.5127
# OBJDEC: +38:12:45.2974
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:06
# SOL_DEC: +16:35
# WIND_DIR: 288.0
# WSP_CUR: 6.9
# WSP_AVG: 7.1
# OUT_AIR: 22.5
# OUT_HUM: 26.3
# OUT_DEW: 2.2
# IN_AIR: 22.9
# IN_HUM: 23.8
# IN_DEW: 1.1
# MIR_TEMP: 23.8
# TOP_AIR: 22.6
# PRI_TEMP: 22.6
# SEC_TEMP: 23.0
# FLO_TEMP: 23.6
# BOT_TEMP: 21.9
# MID_TEMP: 22.9
# TOP_TEMP: 23.4
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abpltyn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210801143439510
# OBJ_ID: 20210801143439218
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 62.0
# ENDAIR: 1.419
# ENDDOME: open
# END_RA: 03:10:42.51
# END_DEC: +38:08:40.7
# END_PA: 282.0
# ENDBARPR: 1019.0
# ENDSECPR: 62.0
# ELAPTIME: 2800.928
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb1beff
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210806_09_28_22.fits
# FLAT3D: True
# FLATSRC: 20210806_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.258412056982928
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5071810543016302
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.31995387309565115
# YPOS: 4.638966650881306
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-06T03:24:05.203795
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 70.99893938631772
# PSFAB: 0.8500000042244726
# PSFADRPA: 262.0000002167219
# PSFADRZ: 2.1776997410243775
# QUALITY: 0
# FLXPSEC: True
# NCR: 392
# NCRSPX: 190
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210806_07_39_48_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210806_09_28_22_ZTF21abpltyn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug  6 03:14:22 2021
# S2N_MEDIAN: 19.88287356392168
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 11.15
# SNIDMATCHREDSHIFT: 0.0763
# SNIDMATCHAGE: 4.7
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.0845
# SNIDZMEDERR: 0.0092
# SNIDAGEMED: 6.6
# SNIDAGEMEDERR: 9.78
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.74452
# SNIASCORE_ERR: 0.21955
# SNIASCORE_Z: 0.075332
# SNIASCORE_ZERR: 0.0040551
3776.7 7.144e-16 2.062e-35
3802.3 7.139e-16 2.813e-35
3827.9 7.105e-16 3.060e-35
3853.4 8.384e-16 4.283e-35
3879.0 8.061e-16 2.957e-35
3904.6 7.578e-16 2.773e-35
3930.1 6.925e-16 4.340e-35
3955.7 7.563e-16 4.217e-35
3981.3 6.458e-16 5.314e-35
4006.8 6.403e-16 7.422e-35
4032.4 6.140e-16 1.543e-34
4058.0 5.611e-16 2.412e-34
4083.6 6.102e-16 4.195e-33
4109.1 4.713e-16 1.126e-34
4134.7 5.097e-16 1.154e-34
4160.3 5.824e-16 2.678e-33
4185.8 5.511e-16 1.345e-34
4211.4 6.253e-16 1.263e-34
4237.0 6.120e-16 2.527e-33
4262.6 5.742e-16 2.092e-33
4288.1 5.933e-16 1.704e-34
4313.7 5.796e-16 2.209e-34
4339.3 5.303e-16 3.444e-34
4364.8 5.297e-16 4.916e-34
4390.4 5.018e-16 2.854e-33
4416.0 6.260e-16 1.890e-33
4441.6 5.044e-16 4.726e-34
4467.1 5.113e-16 2.025e-33
4492.7 4.587e-16 1.916e-33
4518.3 4.915e-16 7.083e-25
4543.8 5.070e-16 4.470e-34
4569.4 4.676e-16 3.841e-34
4595.0 4.327e-16 3.030e-34
4620.5 4.043e-16 1.261e-33
4646.1 4.231e-16 0.000e+00
4671.7 3.971e-16 2.340e-34
4697.3 3.643e-16 2.167e-34
4722.8 3.728e-16 1.008e-33
4748.4 4.032e-16 9.368e-34
4774.0 3.569e-16 6.075e-34
4799.5 3.921e-16 1.769e-34
4825.1 4.299e-16 8.614e-34
4850.7 4.263e-16 7.278e-34
4876.3 4.297e-16 8.001e-34
4901.8 4.095e-16 8.023e-34
4927.4 4.350e-16 7.181e-34
4953.0 4.236e-16 7.912e-34
4978.5 4.128e-16 1.683e-34
5004.1 3.688e-16 1.771e-34
5029.7 3.967e-16 7.093e-34
5055.3 3.826e-16 6.657e-34
5080.8 3.368e-16 5.977e-34
5106.4 3.413e-16 4.736e-34
5132.0 3.262e-16 6.130e-34
5157.5 3.446e-16 6.234e-34
5183.1 3.009e-16 5.627e-34
5208.7 3.092e-16 5.787e-34
5234.2 3.022e-16 1.692e-34
5259.8 3.182e-16 1.471e-34
5285.4 3.162e-16 1.529e-34
5311.0 3.149e-16 1.481e-34
5336.5 3.168e-16 4.388e-34
5362.1 2.709e-16 3.792e-34
5387.7 2.888e-16 4.968e-34
5413.2 2.579e-16 3.370e-34
5438.8 2.628e-16 1.698e-34
5464.4 2.574e-16 4.020e-34
5490.0 2.708e-16 3.969e-34
5515.5 2.798e-16 3.986e-34
5541.1 2.969e-16 2.816e-24
5566.7 3.314e-16 4.643e-34
5592.2 3.365e-16 6.838e-34
5617.8 3.566e-16 7.686e-34
5643.4 3.309e-16 3.258e-34
5668.9 3.299e-16 3.016e-34
5694.5 3.030e-16 3.613e-34
5720.1 3.162e-16 3.060e-34
5745.7 3.111e-16 3.592e-34
5771.2 3.069e-16 3.108e-34
5796.8 3.067e-16 2.564e-34
5822.4 3.027e-16 2.804e-34
5847.9 2.929e-16 3.724e-34
5873.5 2.895e-16 2.927e-34
5899.1 2.880e-16 2.910e-34
5924.7 2.787e-16 2.717e-34
5950.2 2.873e-16 2.322e-34
5975.8 2.809e-16 2.387e-34
6001.4 2.936e-16 2.496e-34
6026.9 2.807e-16 2.844e-34
6052.5 2.795e-16 2.231e-34
6078.1 2.974e-16 2.728e-34
6103.7 2.784e-16 1.110e-34
6129.2 2.680e-16 1.708e-34
6154.8 2.695e-16 1.708e-34
6180.4 2.583e-16 2.382e-24
6205.9 2.615e-16 1.678e-34
6231.5 2.595e-16 1.470e-34
6257.1 2.611e-16 2.028e-34
6282.6 2.807e-16 1.207e-34
6308.2 2.878e-16 1.180e-34
6333.8 2.865e-16 1.031e-34
6359.4 2.779e-16 8.367e-35
6384.9 2.736e-16 1.635e-34
6410.5 2.762e-16 1.470e-34
6436.1 2.748e-16 1.754e-34
6461.6 2.743e-16 1.137e-34
6487.2 2.676e-16 1.486e-34
6512.8 2.639e-16 1.550e-34
6538.4 2.512e-16 1.562e-34
6563.9 2.311e-16 1.217e-34
6589.5 2.245e-16 1.153e-34
6615.1 2.242e-16 8.922e-26
6640.6 2.216e-16 1.263e-34
6666.2 2.307e-16 1.261e-34
6691.8 2.536e-16 1.002e-34
6717.4 2.491e-16 8.303e-35
6742.9 2.479e-16 9.142e-35
6768.5 2.472e-16 1.108e-34
6794.1 2.358e-16 8.631e-35
6819.6 2.439e-16 1.158e-34
6845.2 2.467e-16 5.482e-35
6870.8 2.468e-16 9.968e-35
6896.3 2.447e-16 1.081e-34
6921.9 2.438e-16 1.101e-34
6947.5 2.357e-16 9.728e-35
6973.1 2.295e-16 9.058e-35
6998.6 2.311e-16 1.167e-34
7024.2 2.328e-16 1.014e-34
7049.8 2.303e-16 9.032e-35
7075.3 2.192e-16 8.667e-35
7100.9 2.174e-16 8.821e-35
7126.5 2.240e-16 6.511e-35
7152.1 2.239e-16 6.008e-35
7177.6 2.193e-16 8.034e-35
7203.2 2.180e-16 1.171e-34
7228.8 2.192e-16 1.215e-34
7254.3 2.156e-16 1.151e-34
7279.9 2.147e-16 8.947e-35
7305.5 2.136e-16 1.002e-34
7331.1 2.143e-16 6.502e-35
7356.6 2.164e-16 1.175e-34
7382.2 2.183e-16 8.896e-35
7407.8 2.104e-16 7.765e-35
7433.3 2.031e-16 6.561e-35
7458.9 2.100e-16 8.140e-35
7484.5 2.131e-16 1.197e-34
7510.0 1.990e-16 9.786e-35
7535.6 1.965e-16 7.192e-35
7561.2 2.062e-16 1.039e-24
7586.8 2.129e-16 8.817e-23
7612.3 2.111e-16 1.293e-34
7637.9 1.935e-16 1.423e-34
7663.5 1.863e-16 1.419e-34
7689.0 1.875e-16 1.520e-34
7714.6 1.909e-16 1.205e-34
7740.2 1.903e-16 9.233e-35
7765.8 1.808e-16 8.520e-35
7791.3 1.854e-16 7.208e-35
7816.9 2.025e-16 1.147e-34
7842.5 2.020e-16 1.184e-34
7868.0 1.971e-16 1.238e-34
7893.6 2.035e-16 1.160e-34
7919.2 2.002e-16 1.167e-34
7944.7 1.969e-16 1.102e-34
7970.3 1.914e-16 1.102e-34
7995.9 1.892e-16 1.356e-34
8021.5 1.904e-16 6.765e-35
8047.0 1.810e-16 7.259e-35
8072.6 1.772e-16 7.417e-35
8098.2 1.778e-16 9.178e-35
8123.7 1.752e-16 6.457e-35
8149.3 1.790e-16 5.555e-35
8174.9 1.813e-16 7.116e-35
8200.5 1.721e-16 7.443e-35
8226.0 1.645e-16 7.914e-25
8251.6 1.688e-16 1.548e-34
8277.2 1.767e-16 1.784e-34
8302.7 1.735e-16 2.813e-34
8328.3 1.775e-16 2.179e-19
8353.9 1.915e-16 2.506e-34
8379.5 1.840e-16 2.122e-34
8405.0 1.644e-16 1.688e-34
8430.6 1.600e-16 1.203e-34
8456.2 1.628e-16 1.099e-34
8481.7 1.656e-16 9.656e-35
8507.3 1.715e-16 1.067e-34
8532.9 1.735e-16 1.126e-34
8558.4 1.715e-16 9.104e-35
8584.0 1.701e-16 1.044e-34
8609.6 1.729e-16 1.236e-34
8635.2 1.794e-16 1.199e-34
8660.7 1.777e-16 1.215e-34
8686.3 1.732e-16 1.318e-34
8711.9 1.818e-16 1.000e-34
8737.4 1.860e-16 4.033e-34
8763.0 1.677e-16 7.292e-34
8788.6 1.493e-16 8.483e-34
8814.2 1.474e-16 8.423e-34
8839.7 1.593e-16 6.837e-34
8865.3 1.711e-16 4.524e-34
8890.9 1.765e-16 2.594e-34
8916.4 1.721e-16 2.055e-34
8942.0 1.673e-16 1.636e-34
8967.6 1.735e-16 1.974e-34
8993.2 1.723e-16 2.172e-34
9018.7 1.512e-16 1.963e-34
9044.3 1.483e-16 1.460e-34
9069.9 1.633e-16 1.316e-34
9095.4 1.631e-16 1.339e-34
9121.0 1.552e-16 1.369e-34
9146.6 1.548e-16 1.402e-34
9172.1 1.541e-16 1.188e-34
9197.7 1.580e-16 2.007e-34
9223.3 1.627e-16 2.810e-34
