# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-09T05:05:20.464940
# END_SHUT: 2022-04-09T05:41:40.456354
# OBSDATE: 2022-04-09
# OBSTIME: 05:05:20.464940
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:27:37.1
# MJD_OBS: 59678.2120428998
# JD: 2459678.7120429
# APPEQX: 2022.27
# EQUINOX: 2000.0
# TEL_HA: e02:35:05.63
# RA: 13:01:30.41
# TEL_RA: 13:01:30.41
# DEC: -24:03:48.5
# TEL_DEC: -24:03:48.5
# TEL_AZ: 142.07
# TEL_EL: 21.68
# AIRMASS: 2.691
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -231.91
# DEC_OFF: -169.72
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -66.18
# DEC_REFR: -97.25
# FOCPOS: 16.26
# IFUFOCUS: 0.00062
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 141.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaecsvn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaecsvn"
# OBJEQX: j2000.0
# OBJRA: 13:01:47.3411
# OBJDEC: -24:00:58.9655
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:11
# SOL_DEC: +07:36
# WIND_DIR: 320.0
# WSP_CUR: 9.5
# WSP_AVG: 9.8
# OUT_AIR: 18.8
# OUT_HUM: 7.4
# OUT_DEW: -17.0
# IN_AIR: 17.2
# IN_HUM: 11.5
# IN_DEW: -12.9
# MIR_TEMP: 15.9
# TOP_AIR: 17.2
# PRI_TEMP: 17.4
# SEC_TEMP: 16.9
# FLO_TEMP: 15.7
# BOT_TEMP: 17.1
# MID_TEMP: 17.2
# TOP_TEMP: 17.2
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaecsvn
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220408093056458
# OBJ_ID: 20220408093056276
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 21.0
# ENDAIR: 2.28
# ENDDOME: open
# END_RA: 13:01:30.51
# END_DEC: -24:03:41.9
# END_PA: 333.0
# ENDBARPR: 1017.2
# ENDSECPR: 23.0
# ELAPTIME: 2291.154
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff22470
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220409_05_05_20.fits
# FLAT3D: True
# FLATSRC: 20220409_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.465033583516387
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3379283679134346
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.21861270766802537
# YPOS: 7.9966945995975705
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-08T22:51:58.316616
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 4.115632445411874
# PSFAB: 0.9762799085953444
# PSFADRPA: 326.50949810863096
# PSFADRZ: 2.8483215542181597
# QUALITY: 0
# FLXPSEC: True
# NCR: 451
# NCRSPX: 228
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220409_03_16_43_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220409_05_05_20_ZTF22aaecsvn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Apr  8 22:42:22 2022
# S2N_MEDIAN: 27.92988595849726
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.29
# SNIDMATCHREDSHIFT: 0.077
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0562
# SNIDZMEDERR: 0.0097
# SNIDAGEMED: 1.05
# SNIDAGEMEDERR: 7.16
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.95263
# SNIASCORE_ERR: 0.054352
# SNIASCORE_Z: 0.051029
# SNIASCORE_ZERR: 0.0031217
3776.7 -7.804e-17 1.859e-31
3802.3 -1.642e-16 1.613e-31
3827.9 2.650e-17 1.010e-31
3853.4 -1.972e-16 9.997e-32
3879.0 4.260e-16 8.413e-32
3904.6 1.771e-16 7.662e-32
3930.1 -5.858e-17 5.761e-32
3955.7 2.071e-16 4.909e-32
3981.3 7.500e-17 4.271e-32
4006.8 2.250e-16 9.166e-32
4032.4 3.690e-16 2.138e-33
4058.0 4.111e-16 2.762e-33
4083.6 5.942e-16 3.150e-32
4109.1 5.364e-16 2.395e-32
4134.7 4.404e-16 2.018e-32
4160.3 4.543e-16 2.584e-33
4185.8 4.864e-16 1.915e-32
4211.4 5.586e-16 1.700e-32
4237.0 6.949e-16 1.459e-32
4262.6 7.229e-16 1.446e-32
4288.1 6.785e-16 1.064e-32
4313.7 6.385e-16 1.721e-32
4339.3 7.293e-16 1.319e-32
4364.8 6.845e-16 1.092e-32
4390.4 7.498e-16 9.460e-33
4416.0 7.855e-16 9.501e-33
4441.6 7.199e-16 7.145e-33
4467.1 6.918e-16 3.688e-32
4492.7 5.751e-16 4.962e-25
4518.3 5.904e-16 3.956e-32
4543.8 6.455e-16 5.167e-33
4569.4 6.391e-16 6.421e-33
4595.0 6.964e-16 5.116e-33
4620.5 8.303e-16 5.081e-33
4646.1 8.226e-16 6.268e-33
4671.7 8.583e-16 5.585e-33
4697.3 8.873e-16 6.003e-33
4722.8 9.269e-16 5.148e-33
4748.4 8.679e-16 5.475e-33
4774.0 9.786e-16 5.331e-33
4799.5 9.159e-16 5.304e-33
4825.1 9.255e-16 4.697e-33
4850.7 8.732e-16 3.994e-33
4876.3 8.536e-16 3.722e-33
4901.8 8.429e-16 3.593e-33
4927.4 8.798e-16 4.018e-33
4953.0 8.335e-16 3.428e-33
4978.5 8.892e-16 3.151e-33
5004.1 8.950e-16 3.277e-33
5029.7 8.875e-16 2.850e-33
5055.3 8.002e-16 2.640e-33
5080.8 7.924e-16 2.574e-33
5106.4 8.396e-16 2.356e-33
5132.0 8.640e-16 2.397e-33
5157.5 8.147e-16 2.145e-33
5183.1 9.076e-16 2.298e-33
5208.7 8.065e-16 1.953e-33
5234.2 8.106e-16 1.401e-33
5259.8 7.970e-16 1.728e-33
5285.4 8.452e-16 1.816e-33
5311.0 8.453e-16 2.011e-33
5336.5 8.476e-16 1.711e-33
5362.1 9.091e-16 1.866e-33
5387.7 8.593e-16 1.837e-33
5413.2 8.460e-16 1.852e-33
5438.8 9.041e-16 1.606e-33
5464.4 9.367e-16 1.872e-33
5490.0 9.168e-16 1.710e-33
5515.5 9.041e-16 1.362e-33
5541.1 9.445e-16 2.036e-33
5566.7 1.001e-15 3.747e-31
5592.2 1.063e-15 2.291e-33
5617.8 9.733e-16 5.047e-33
5643.4 9.533e-16 1.318e-33
5668.9 9.163e-16 1.320e-33
5694.5 8.722e-16 1.232e-33
5720.1 8.728e-16 1.201e-33
5745.7 9.160e-16 1.009e-33
5771.2 9.531e-16 1.268e-33
5796.8 1.011e-15 1.229e-33
5822.4 1.014e-15 1.277e-33
5847.9 1.006e-15 9.561e-25
5873.5 1.052e-15 1.360e-33
5899.1 1.036e-15 1.483e-33
5924.7 9.801e-16 1.231e-33
5950.2 9.711e-16 1.337e-33
5975.8 9.897e-16 1.392e-33
6001.4 9.771e-16 1.191e-33
6026.9 9.671e-16 1.278e-33
6052.5 9.963e-16 1.060e-33
6078.1 1.008e-15 1.015e-33
6103.7 1.008e-15 8.248e-34
6129.2 9.859e-16 7.546e-34
6154.8 9.785e-16 8.833e-34
6180.4 1.008e-15 8.911e-34
6205.9 1.015e-15 9.917e-34
6231.5 1.026e-15 9.575e-34
6257.1 1.044e-15 8.707e-34
6282.6 1.046e-15 8.211e-34
6308.2 1.009e-15 1.274e-33
6333.8 9.659e-16 1.005e-33
6359.4 9.116e-16 8.791e-34
6384.9 8.478e-16 7.399e-34
6410.5 8.572e-16 8.371e-34
6436.1 8.638e-16 9.629e-34
6461.6 8.422e-16 8.460e-34
6487.2 8.754e-16 7.190e-34
6512.8 9.341e-16 7.887e-34
6538.4 9.436e-16 8.514e-34
6563.9 9.710e-16 7.915e-34
6589.5 9.913e-16 7.824e-34
6615.1 9.954e-16 7.470e-34
6640.6 9.968e-16 7.487e-34
6666.2 1.016e-15 7.533e-34
6691.8 9.980e-16 6.801e-34
6717.4 9.817e-16 6.841e-34
6742.9 9.905e-16 8.419e-34
6768.5 9.691e-16 7.594e-34
6794.1 9.520e-16 7.245e-34
6819.6 9.848e-16 8.316e-34
6845.2 9.941e-16 8.340e-34
6870.8 1.040e-15 7.784e-34
6896.3 1.108e-15 1.016e-33
6921.9 1.110e-15 1.152e-33
6947.5 1.036e-15 8.970e-34
6973.1 9.818e-16 8.426e-34
6998.6 9.346e-16 6.776e-34
7024.2 8.938e-16 7.086e-34
7049.8 8.743e-16 6.300e-34
7075.3 8.746e-16 6.563e-34
7100.9 8.841e-16 8.040e-34
7126.5 8.758e-16 6.543e-34
7152.1 8.568e-16 5.076e-34
7177.6 8.733e-16 6.317e-34
7203.2 8.600e-16 7.494e-34
7228.8 8.496e-16 7.334e-34
7254.3 8.356e-16 7.052e-34
7279.9 8.453e-16 7.364e-34
7305.5 8.745e-16 6.438e-34
7331.1 8.875e-16 6.803e-34
7356.6 8.811e-16 5.900e-34
7382.2 8.640e-16 7.198e-34
7407.8 8.376e-16 5.277e-34
7433.3 8.255e-16 5.479e-34
7458.9 8.177e-16 5.859e-34
7484.5 8.240e-16 6.987e-34
7510.0 8.403e-16 6.578e-34
7535.6 8.396e-16 5.147e-34
7561.2 8.283e-16 6.539e-34
7586.8 8.391e-16 7.305e-34
7612.3 8.484e-16 9.556e-34
7637.9 8.490e-16 8.929e-34
7663.5 8.788e-16 6.026e-34
7689.0 8.812e-16 1.305e-33
7714.6 8.591e-16 9.959e-34
7740.2 8.524e-16 8.090e-34
7765.8 8.584e-16 6.834e-34
7791.3 8.691e-16 7.047e-34
7816.9 8.696e-16 7.456e-34
7842.5 8.825e-16 6.789e-34
7868.0 8.861e-16 9.037e-34
7893.6 8.828e-16 9.098e-34
7919.2 9.032e-16 8.172e-34
7944.7 8.798e-16 7.197e-34
7970.3 8.594e-16 7.670e-34
7995.9 8.388e-16 6.981e-34
8021.5 8.504e-16 5.489e-34
8047.0 8.384e-16 6.804e-34
8072.6 8.154e-16 5.864e-34
8098.2 8.222e-16 6.053e-34
8123.7 8.384e-16 5.940e-34
8149.3 8.319e-16 6.926e-34
8174.9 8.123e-16 6.356e-34
8200.5 8.140e-16 7.490e-34
8226.0 8.267e-16 7.663e-34
8251.6 8.187e-16 9.199e-34
8277.2 8.190e-16 1.197e-33
8302.7 8.387e-16 1.715e-33
8328.3 8.416e-16 1.500e-33
8353.9 8.446e-16 1.044e-33
8379.5 8.478e-16 1.135e-33
8405.0 8.374e-16 9.962e-34
8430.6 8.368e-16 9.181e-34
8456.2 8.405e-16 6.267e-34
8481.7 8.189e-16 5.336e-34
8507.3 8.095e-16 4.954e-34
8532.9 7.895e-16 5.987e-34
8558.4 7.997e-16 7.436e-34
8584.0 8.366e-16 1.102e-33
8609.6 8.050e-16 1.400e-33
8635.2 8.240e-16 1.481e-33
8660.7 8.420e-16 9.852e-34
8686.3 8.287e-16 6.321e-34
8711.9 7.874e-16 9.612e-34
8737.4 7.851e-16 1.821e-33
8763.0 8.190e-16 2.664e-33
8788.6 8.253e-16 3.592e-33
8814.2 7.956e-16 2.830e-33
8839.7 7.784e-16 2.269e-33
8865.3 7.854e-16 3.633e-25
8890.9 7.843e-16 1.313e-33
8916.4 7.849e-16 9.508e-34
8942.0 7.843e-16 7.956e-34
8967.6 7.750e-16 7.590e-34
8993.2 7.626e-16 6.556e-34
9018.7 7.569e-16 7.643e-34
9044.3 7.593e-16 8.514e-34
9069.9 7.478e-16 7.624e-34
9095.4 7.397e-16 8.661e-34
9121.0 7.503e-16 9.544e-34
9146.6 7.518e-16 1.159e-33
9172.1 7.446e-16 1.192e-33
9197.7 7.446e-16 1.139e-33
9223.3 7.286e-16 1.202e-33
