# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-04-24T04:53:20.692198
# END_SHUT: 2023-04-24T05:30:56.753360
# END_READ: 2023-04-24T05:30:56.753360
# OBSDATE: 2023-04-24
# OBSTIME: 04:53:20.692198
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:13:46.7
# MJD_OBS: 60058.20371189993
# JD: 2460058.7037119
# APPEQX: 2023.31
# EQUINOX: 2000.0
# TEL_HA: e00:01:46.32
# RA: 11:14:17.14
# TEL_RA: 11:14:17.14
# DEC: +30:05:20.8
# TEL_DEC: +30:05:20.8
# TEL_AZ: 174.53
# TEL_EL: 86.59
# AIRMASS: 1.002
# TEL_PA: 355.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.86
# DEC_OFF: -122.1
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -0.26
# DEC_REFR: -2.8
# FOCPOS: 16.42
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 167.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aciialn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aciialn"
# OBJEQX: j2000.0
# OBJRA: 11:14:22.128
# OBJDEC: +30:07:22.9861
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:45
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:06
# SOL_DEC: +12:48
# WIND_DIR: 333.0
# WSP_CUR: 6.2
# WSP_AVG: 4.9
# OUT_AIR: 11.8
# OUT_HUM: 75.1
# OUT_DEW: 7.5
# IN_AIR: 12.7
# IN_HUM: 60.0
# IN_DEW: 5.2
# MIR_TEMP: 15.7
# TOP_AIR: 13.4
# PRI_TEMP: 12.6
# SEC_TEMP: 13.6
# FLO_TEMP: 15.5
# BOT_TEMP: 12.7
# MID_TEMP: 13.0
# TOP_TEMP: 14.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aciialn
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230423094840394
# OBJ_ID: 20230418091807579
# CRVAL2: 3700.0
# BARPRESS: 824.6
# SECPRESS: 54.0
# ENDAIR: 1.011
# ENDDOME: open
# END_RA: 11:14:17.47
# END_DEC: +30:05:22.5
# END_PA: 64.0
# ENDBARPR: 824.5
# ENDSECPR: 54.0
# ELAPTIME: 2356.803
# PSCANVAL: 1857.0
# OSCANVAL: 1854.0
# SCANVAL: 1854.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06f813e Sun Apr 23 06:48:02 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230424_04_53_20.fits
# FLAT3D: True
# FLATSRC: 20230424_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14137094363522
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0177791612099251
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3596513603526467
# YPOS: 5.427231496080587
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-04-23T22:39:15.635590
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2812812812812813
# PSFADRC2: 0.03629329166913269
# PSFAB: 0.9899999944025812
# PSFADRPA: 97.4096918695382
# PSFADRZ: 1.0009940221184628
# QUALITY: 0
# FLXPSEC: True
# NCR: 293
# NCRSPX: 95
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230424_03_29_04_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230424_04_53_20_ZTF21aciialn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Apr 23 22:32:30 2023
# S2N_MEDIAN: 19.458287974026547
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.24
# SNIDMATCHREDSHIFT: 0.2439
# SNIDMATCHAGE: -7.6
# SNIDMATCHTEMPLATE: sn1990O
# SNIDZMED: 0.2369
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -6.3
# SNIDAGEMEDERR: 3.67
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91114
# SNIASCORE_ERR: 0.08205
# SNIASCORE_Z: 0.056344
# SNIASCORE_ZERR: 0.0028122
# NGSFTYPE: SLSN-I
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4561505
# NGSFFITCHI2_DOF2: 0.0109485
# NGSFREDSHIFT: 0.05
# NGSFAV: 1.8
# NGSFPHASE: 25.0
# NGSFMATCHTEMPLATE: 2012il
# NGSFFRAC_SN: 0.08267515
# NGSFFRAC_GAL: 0.91732484
# NGSFHOSTTYPE: Sb
# NGSFTEMPLINSTR: X-Shooter
3776.7 3.282e-16 6.481e-32
3802.3 2.039e-16 5.908e-32
3827.9 4.452e-16 4.552e-32
3853.4 4.858e-16 3.800e-32
3879.0 6.536e-16 3.761e-32
3904.6 8.672e-16 3.150e-32
3930.1 1.021e-15 3.274e-32
3955.7 7.066e-16 3.808e-30
3981.3 7.457e-16 2.448e-32
4006.8 6.608e-16 2.489e-32
4032.4 4.738e-16 1.682e-32
4058.0 4.171e-16 1.733e-32
4083.6 5.660e-16 1.433e-32
4109.1 6.901e-16 1.242e-32
4134.7 8.049e-16 1.275e-32
4160.3 7.196e-16 1.282e-32
4185.8 6.836e-16 7.923e-33
4211.4 7.865e-16 7.372e-33
4237.0 8.100e-16 8.811e-33
4262.6 8.531e-16 9.018e-33
4288.1 7.155e-16 9.748e-33
4313.7 8.273e-16 1.022e-32
4339.3 8.564e-16 7.360e-33
4364.8 8.286e-16 6.861e-33
4390.4 7.205e-16 5.198e-33
4416.0 7.700e-16 6.959e-33
4441.6 7.471e-16 6.199e-33
4467.1 7.116e-16 6.041e-33
4492.7 7.788e-16 6.061e-33
4518.3 5.985e-16 5.167e-33
4543.8 6.276e-16 4.585e-33
4569.4 6.000e-16 3.284e-33
4595.0 6.651e-16 4.167e-33
4620.5 5.462e-16 4.044e-33
4646.1 6.423e-16 3.783e-33
4671.7 6.426e-16 3.729e-33
4697.3 6.768e-16 3.181e-33
4722.8 7.594e-16 3.290e-34
4748.4 7.768e-16 3.014e-33
4774.0 7.984e-16 3.897e-33
4799.5 8.439e-16 3.753e-33
4825.1 8.591e-16 3.213e-33
4850.7 8.927e-16 3.530e-33
4876.3 8.397e-16 3.277e-33
4901.8 8.835e-16 4.334e-33
4927.4 8.549e-16 4.102e-33
4953.0 8.175e-16 3.405e-33
4978.5 8.397e-16 3.239e-33
5004.1 8.603e-16 3.123e-33
5029.7 7.916e-16 1.001e-32
5055.3 8.522e-16 2.413e-33
5080.8 8.351e-16 3.027e-33
5106.4 8.346e-16 1.008e-32
5132.0 7.714e-16 2.599e-33
5157.5 7.115e-16 3.030e-34
5183.1 7.822e-16 2.217e-33
5208.7 7.970e-16 2.248e-33
5234.2 8.056e-16 2.204e-33
5259.8 7.685e-16 4.485e-33
5285.4 7.544e-16 3.031e-34
5311.0 7.598e-16 1.903e-33
5336.5 7.177e-16 2.097e-33
5362.1 7.359e-16 5.254e-33
5387.7 7.760e-16 2.133e-33
5413.2 7.754e-16 5.342e-33
5438.8 7.222e-16 6.037e-33
5464.4 7.280e-16 3.999e-33
5490.0 7.758e-16 2.071e-33
5515.5 8.561e-16 1.905e-33
5541.1 8.558e-16 3.803e-33
5566.7 9.427e-16 1.314e-32
5592.2 8.051e-16 4.866e-33
5617.8 7.179e-16 4.967e-33
5643.4 8.271e-16 2.710e-33
5668.9 8.419e-16 1.479e-33
5694.5 8.313e-16 1.523e-33
5720.1 8.623e-16 1.822e-33
5745.7 8.462e-16 1.798e-33
5771.2 8.606e-16 1.639e-33
5796.8 7.812e-16 1.736e-33
5822.4 8.217e-16 1.560e-33
5847.9 8.704e-16 1.719e-33
5873.5 9.176e-16 1.583e-33
5899.1 8.594e-16 1.440e-33
5924.7 8.507e-16 1.754e-33
5950.2 8.693e-16 1.345e-33
5975.8 8.432e-16 1.411e-33
6001.4 8.269e-16 1.253e-33
6026.9 8.500e-16 3.624e-33
6052.5 8.092e-16 1.385e-33
6078.1 8.056e-16 2.844e-33
6103.7 8.111e-16 1.214e-33
6129.2 8.440e-16 1.566e-33
6154.8 8.408e-16 1.410e-33
6180.4 8.365e-16 1.504e-33
6205.9 8.224e-16 1.432e-33
6231.5 8.516e-16 1.223e-33
6257.1 9.317e-16 1.591e-33
6282.6 9.215e-16 1.747e-33
6308.2 8.526e-16 3.724e-33
6333.8 8.257e-16 4.752e-33
6359.4 8.766e-16 1.459e-33
6384.9 8.035e-16 4.164e-33
6410.5 8.228e-16 1.157e-33
6436.1 8.002e-16 1.348e-33
6461.6 7.715e-16 1.145e-33
6487.2 7.845e-16 9.733e-34
6512.8 7.814e-16 2.387e-33
6538.4 7.594e-16 9.911e-34
6563.9 7.618e-16 2.650e-33
6589.5 7.831e-16 2.570e-33
6615.1 8.109e-16 2.873e-33
6640.6 8.364e-16 1.090e-33
6666.2 8.367e-16 1.111e-33
6691.8 8.257e-16 1.426e-33
6717.4 8.615e-16 9.355e-34
6742.9 8.629e-16 9.139e-34
6768.5 8.564e-16 8.220e-34
6794.1 8.692e-16 9.991e-34
6819.6 8.709e-16 2.894e-33
6845.2 8.304e-16 2.117e-33
6870.8 8.393e-16 7.396e-34
6896.3 8.564e-16 1.250e-33
6921.9 8.167e-16 9.799e-34
6947.5 8.022e-16 5.776e-34
6973.1 7.877e-16 6.851e-34
6998.6 7.695e-16 1.731e-33
7024.2 7.572e-16 7.035e-34
7049.8 7.828e-16 7.416e-34
7075.3 7.629e-16 7.463e-34
7100.9 7.506e-16 7.264e-34
7126.5 7.808e-16 7.704e-34
7152.1 7.803e-16 8.447e-34
7177.6 7.935e-16 2.208e-33
7203.2 7.975e-16 1.124e-33
7228.8 8.007e-16 1.241e-33
7254.3 7.857e-16 8.603e-34
7279.9 7.688e-16 2.190e-33
7305.5 7.676e-16 8.257e-34
7331.1 7.751e-16 7.816e-34
7356.6 7.556e-16 8.867e-34
7382.2 7.504e-16 7.555e-34
7407.8 7.571e-16 7.982e-34
7433.3 7.545e-16 7.308e-34
7458.9 7.380e-16 6.089e-34
7484.5 7.277e-16 6.192e-34
7510.0 7.238e-16 6.153e-34
7535.6 7.020e-16 6.431e-34
7561.2 6.686e-16 5.887e-34
7586.8 6.744e-16 7.771e-34
7612.3 7.110e-16 9.667e-34
7637.9 7.335e-16 1.061e-33
7663.5 7.492e-16 1.482e-33
7689.0 7.614e-16 1.403e-33
7714.6 7.653e-16 2.809e-33
7740.2 7.498e-16 2.083e-33
7765.8 7.504e-16 6.902e-34
7791.3 7.629e-16 6.784e-34
7816.9 7.627e-16 7.666e-34
7842.5 7.478e-16 7.158e-34
7868.0 7.405e-16 7.523e-34
7893.6 7.348e-16 7.804e-34
7919.2 7.266e-16 7.074e-34
7944.7 7.411e-16 8.265e-34
7970.3 7.506e-16 8.068e-34
7995.9 7.354e-16 7.920e-34
8021.5 7.159e-16 8.082e-34
8047.0 7.052e-16 7.366e-34
8072.6 7.092e-16 6.234e-34
8098.2 7.107e-16 5.155e-34
8123.7 7.021e-16 5.409e-34
8149.3 6.974e-16 5.334e-34
8174.9 7.028e-16 6.056e-34
8200.5 7.139e-16 1.587e-33
8226.0 7.301e-16 9.635e-34
8251.6 7.305e-16 1.245e-33
8277.2 7.228e-16 1.139e-33
8302.7 7.094e-16 7.547e-34
8328.3 6.976e-16 7.732e-34
8353.9 6.983e-16 6.985e-34
8379.5 7.038e-16 6.611e-34
8405.0 7.051e-16 6.833e-34
8430.6 7.043e-16 6.867e-34
8456.2 7.004e-16 7.648e-34
8481.7 6.962e-16 6.903e-34
8507.3 7.011e-16 7.061e-34
8532.9 7.121e-16 7.205e-34
8558.4 7.112e-16 9.717e-34
8584.0 6.994e-16 1.528e-33
8609.6 6.913e-16 1.264e-33
8635.2 6.760e-16 5.387e-34
8660.7 6.627e-16 7.759e-34
8686.3 6.648e-16 6.983e-34
8711.9 6.793e-16 7.488e-34
8737.4 6.818e-16 1.159e-33
8763.0 6.723e-16 1.030e-33
8788.6 6.510e-16 7.279e-34
8814.2 6.471e-16 6.444e-34
8839.7 6.665e-16 6.053e-34
8865.3 6.761e-16 7.374e-34
8890.9 6.642e-16 7.531e-34
8916.4 6.597e-16 6.890e-34
8942.0 6.456e-16 3.772e-34
8967.6 6.437e-16 6.715e-34
8993.2 6.478e-16 7.968e-34
9018.7 6.359e-16 8.879e-34
9044.3 6.318e-16 6.804e-34
9069.9 6.492e-16 5.754e-34
9095.4 6.629e-16 6.238e-34
9121.0 6.570e-16 6.019e-34
9146.6 6.515e-16 1.441e-33
9172.1 6.499e-16 4.580e-34
9197.7 6.600e-16 5.345e-34
9223.3 6.855e-16 2.005e-33
