# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-22T08:57:54.273471
# END_SHUT: 2023-01-22T09:35:52.590392
# OBSDATE: 2023-01-22
# OBSTIME: 08:57:54.273471
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:16:17.2
# MJD_OBS: 59966.37354469998
# JD: 2459966.8735447
# APPEQX: 2023.06
# EQUINOX: 2000.0
# TEL_HA: e01:05:34.43
# RA: 10:20:35.90
# TEL_RA: 10:20:35.90
# DEC: +17:53:48.5
# TEL_DEC: +17:53:48.5
# TEL_AZ: 132.78
# TEL_EL: 68.6
# AIRMASS: 1.074
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.92
# DEC_OFF: -119.76
# TELHASP: 0.9971
# TELDECSP: -0.0662
# RA_REFR: -11.9
# DEC_REFR: -14.15
# FOCPOS: 16.8
# IFUFOCUS: 0.00076
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 131.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaakcxv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaakcxv"
# OBJEQX: j2000.0
# OBJRA: 10:20:40.4377
# OBJDEC: +17:55:48.2567
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:17
# SOL_DEC: -19:42
# WIND_DIR: 228.0
# WSP_CUR: 0.5
# WSP_AVG: 1.7
# OUT_AIR: 4.7
# OUT_HUM: 26.0
# OUT_DEW: -13.0
# IN_AIR: 4.7
# IN_HUM: 26.0
# IN_DEW: -13.0
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaakcxv
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230121103949981
# OBJ_ID: 20230121103949897
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 50.0
# ENDAIR: 1.044
# ENDDOME: open
# END_RA: 10:20:35.59
# END_DEC: +17:53:52.0
# END_PA: 340.0
# ENDBARPR: 1011.4
# ENDSECPR: 52.0
# ELAPTIME: 2371.271
# OSCANVAL: 2.25
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230122_08_57_54.fits
# FLAT3D: True
# FLATSRC: 20230122_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152754244445403
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.156749305850667
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4192151513978115
# YPOS: 3.8687200380032465
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-01-22T01:44:26.821866
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.7087087087087087
# PSFADRC2: 3.0480157779564188
# PSFAB: 0.9899975679919192
# PSFADRPA: 300.000005099857
# PSFADRZ: 1.0005000000060809
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 79
# NCR: 973
# NCRSPX: 408
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230122_02_13_21_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230122_08_57_54_ZTF23aaakcxv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Sun Jan 22 01:36:18 2023
# S2N_MEDIAN: 3.877787893831976
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.78
# SNIDMATCHREDSHIFT: 0.5428
# SNIDMATCHAGE: -13.2
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.5372
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: -5.55
# SNIDAGEMEDERR: 4.25
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91372
# SNIASCORE_ERR: 0.060249
# SNIASCORE_Z: 0.082053
# SNIASCORE_ZERR: 0.0033148
3776.7 1.098e-16 2.548e-32
3802.3 -1.489e-16 4.370e-32
3827.9 -2.012e-16 3.361e-32
3853.4 -4.045e-17 1.948e-32
3879.0 8.880e-17 1.834e-32
3904.6 2.105e-16 1.645e-32
3930.1 1.496e-16 2.656e-32
3955.7 2.006e-16 8.080e-33
3981.3 2.021e-16 1.843e-32
4006.8 1.761e-16 2.988e-32
4032.4 1.049e-16 1.223e-32
4058.0 1.545e-16 1.479e-32
4083.6 3.254e-17 7.937e-33
4109.1 2.149e-16 1.253e-32
4134.7 1.160e-16 7.827e-33
4160.3 1.188e-16 1.744e-32
4185.8 1.973e-16 5.936e-35
4211.4 2.051e-16 3.773e-33
4237.0 2.370e-16 3.058e-33
4262.6 2.793e-16 1.546e-32
4288.1 3.566e-16 1.185e-32
4313.7 3.477e-16 1.263e-32
4339.3 3.025e-16 1.405e-32
4364.8 3.123e-16 1.317e-32
4390.4 2.668e-16 1.196e-32
4416.0 2.789e-16 4.707e-34
4441.6 2.273e-16 2.515e-33
4467.1 2.415e-16 6.520e-34
4492.7 2.451e-16 1.140e-32
4518.3 2.095e-16 1.826e-33
4543.8 2.240e-16 2.104e-33
4569.4 2.183e-16 7.351e-33
4595.0 1.875e-16 6.104e-33
4620.5 1.760e-16 2.268e-33
4646.1 1.406e-16 5.647e-33
4671.7 1.754e-16 6.180e-33
4697.3 1.136e-16 8.381e-34
4722.8 1.485e-16 5.163e-33
4748.4 2.226e-16 4.421e-33
4774.0 1.399e-16 7.740e-34
4799.5 1.881e-16 8.392e-34
4825.1 1.488e-16 6.376e-34
4850.7 2.031e-16 6.715e-34
4876.3 1.762e-16 7.497e-34
4901.8 1.690e-16 7.471e-34
4927.4 2.260e-16 3.788e-33
4953.0 1.886e-16 6.065e-34
4978.5 1.992e-16 6.379e-34
5004.1 1.873e-16 5.770e-34
5029.7 1.800e-16 5.936e-34
5055.3 1.724e-16 2.807e-33
5080.8 1.926e-16 4.738e-34
5106.4 1.476e-16 2.524e-33
5132.0 1.209e-16 1.417e-33
5157.5 1.425e-16 3.114e-33
5183.1 1.122e-16 2.052e-33
5208.7 1.695e-16 2.172e-33
5234.2 1.029e-16 2.174e-33
5259.8 1.140e-16 1.970e-33
5285.4 1.837e-16 8.459e-34
5311.0 1.787e-16 2.094e-33
5336.5 1.353e-16 9.903e-34
5362.1 1.441e-16 8.885e-34
5387.7 1.175e-16 3.933e-34
5413.2 1.260e-16 2.000e-33
5438.8 1.316e-16 2.246e-33
5464.4 1.324e-16 3.581e-34
5490.0 1.090e-16 5.802e-34
5515.5 1.311e-16 1.403e-33
5541.1 1.401e-16 4.300e-34
5566.7 1.851e-16 2.381e-33
5592.2 1.599e-16 2.178e-33
5617.8 1.443e-16 4.845e-34
5643.4 1.446e-16 4.213e-34
5668.9 1.544e-16 6.816e-34
5694.5 1.567e-16 3.435e-34
5720.1 1.178e-16 1.245e-33
5745.7 1.109e-16 3.012e-34
5771.2 1.338e-16 1.341e-33
5796.8 1.423e-16 1.361e-33
5822.4 1.127e-16 1.196e-33
5847.9 1.500e-16 1.710e-33
5873.5 1.307e-16 1.380e-33
5899.1 1.431e-16 1.556e-33
5924.7 1.151e-16 1.843e-33
5950.2 1.219e-16 1.116e-33
5975.8 1.377e-16 1.399e-33
6001.4 1.105e-16 2.957e-34
6026.9 1.238e-16 1.948e-34
6052.5 1.119e-16 2.405e-34
6078.1 1.299e-16 1.217e-34
6103.7 1.224e-16 8.730e-34
6129.2 1.300e-16 2.082e-34
6154.8 9.763e-17 1.904e-34
6180.4 1.096e-16 1.811e-34
6205.9 1.224e-16 1.983e-34
6231.5 1.269e-16 7.851e-34
6257.1 1.278e-16 8.621e-34
6282.6 1.189e-16 6.625e-34
6308.2 1.129e-16 1.917e-34
6333.8 1.055e-16 1.981e-34
6359.4 1.007e-16 1.910e-34
6384.9 1.051e-16 1.435e-34
6410.5 1.059e-16 1.733e-34
6436.1 1.012e-16 7.077e-35
6461.6 9.078e-17 7.766e-35
6487.2 9.177e-17 6.361e-34
6512.8 6.447e-17 1.389e-34
6538.4 5.985e-17 8.862e-35
6563.9 4.861e-17 1.217e-34
6589.5 6.189e-17 5.640e-34
6615.1 6.805e-17 3.905e-34
6640.6 4.567e-17 3.709e-34
6666.2 6.980e-17 4.784e-34
6691.8 8.536e-17 2.325e-34
6717.4 8.749e-17 4.804e-34
6742.9 7.773e-17 4.337e-34
6768.5 7.102e-17 1.401e-34
6794.1 8.783e-17 1.192e-34
6819.6 1.001e-16 1.393e-34
6845.2 9.704e-17 6.686e-34
6870.8 8.833e-17 1.619e-34
6896.3 1.102e-16 1.270e-34
6921.9 9.863e-17 1.231e-34
6947.5 8.312e-17 1.319e-34
6973.1 8.390e-17 2.291e-34
6998.6 9.928e-17 6.411e-34
7024.2 9.452e-17 5.022e-34
7049.8 7.747e-17 1.054e-34
7075.3 8.648e-17 6.956e-35
7100.9 7.626e-17 3.214e-34
7126.5 7.317e-17 3.890e-34
7152.1 7.584e-17 4.057e-34
7177.6 7.951e-17 8.281e-34
7203.2 8.593e-17 1.159e-33
7228.8 1.137e-16 1.335e-33
7254.3 9.812e-17 6.990e-34
7279.9 5.978e-17 3.809e-34
7305.5 4.919e-17 1.428e-34
7331.1 6.500e-17 4.595e-34
7356.6 5.603e-17 7.841e-34
7382.2 5.375e-17 1.821e-34
7407.8 5.147e-17 1.186e-34
7433.3 3.526e-17 1.339e-34
7458.9 5.010e-17 7.697e-35
7484.5 4.923e-17 9.663e-35
7510.0 6.459e-17 3.916e-34
7535.6 5.787e-17 4.400e-34
7561.2 4.528e-17 1.113e-34
7586.8 3.921e-17 1.272e-34
7612.3 3.981e-17 1.003e-34
7637.9 4.858e-17 6.610e-34
7663.5 6.122e-17 1.008e-33
7689.0 5.668e-17 4.047e-34
7714.6 8.434e-17 4.365e-34
7740.2 9.184e-17 2.876e-34
7765.8 5.405e-17 5.558e-34
7791.3 5.215e-17 5.867e-34
7816.9 5.600e-17 7.052e-34
7842.5 5.615e-17 7.637e-34
7868.0 8.928e-17 5.301e-34
7893.6 8.464e-17 5.636e-34
7919.2 6.151e-17 1.078e-33
7944.7 6.477e-17 4.969e-34
7970.3 7.066e-17 4.791e-34
7995.9 6.203e-17 3.950e-34
8021.5 4.401e-17 5.942e-34
8047.0 3.163e-17 1.266e-34
8072.6 2.417e-17 1.211e-34
8098.2 3.374e-17 4.204e-34
8123.7 5.182e-17 3.672e-34
8149.3 3.913e-17 2.923e-34
8174.9 4.459e-17 2.611e-34
8200.5 3.858e-17 2.986e-34
8226.0 2.608e-17 5.964e-34
8251.6 3.839e-17 8.158e-34
8277.2 5.349e-17 1.284e-33
8302.7 4.492e-17 2.232e-33
8328.3 3.231e-17 1.089e-33
8353.9 4.649e-17 3.748e-33
8379.5 4.898e-17 6.467e-34
8405.0 2.528e-17 1.519e-33
8430.6 3.184e-17 9.852e-34
8456.2 5.800e-17 5.440e-34
8481.7 4.526e-17 4.439e-34
8507.3 2.990e-17 1.811e-34
8532.9 4.516e-17 1.338e-34
8558.4 4.417e-17 1.773e-34
8584.0 3.090e-17 2.034e-34
8609.6 4.242e-17 4.453e-34
8635.2 5.910e-17 4.912e-34
8660.7 6.760e-17 4.530e-34
8686.3 4.784e-17 4.006e-34
8711.9 1.565e-17 8.293e-34
8737.4 1.378e-17 8.561e-34
8763.0 6.569e-17 1.575e-32
8788.6 6.223e-17 9.904e-33
8814.2 8.903e-18 3.362e-33
8839.7 2.066e-18 2.120e-33
8865.3 1.131e-17 1.588e-33
8890.9 5.142e-17 1.305e-33
8916.4 6.553e-17 1.533e-33
8942.0 6.988e-17 1.408e-33
8967.6 6.310e-17 6.624e-34
8993.2 1.321e-17 8.922e-34
9018.7 7.282e-18 2.738e-34
9044.3 3.974e-17 8.744e-34
9069.9 5.618e-17 4.895e-34
9095.4 4.171e-17 7.887e-34
9121.0 3.640e-17 1.994e-34
9146.6 4.218e-17 1.782e-34
9172.1 2.565e-17 2.289e-34
9197.7 9.290e-18 6.793e-34
9223.3 3.563e-17 3.677e-33
