# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-05-24T08:42:00.514243
# END_SHUT: 2021-05-24T09:27:21.191436
# OBSDATE: 2021-05-24
# OBSTIME: 08:42:00.514243
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:03:14.9
# MJD_OBS: 59358.36250679987
# JD: 2459358.8625068
# APPEQX: 2021.39
# EQUINOX: 2000.0
# TEL_HA: w03:41:11.38
# RA: 13:21:02.03
# TEL_RA: 13:21:02.03
# DEC: +23:48:03.3
# TEL_DEC: +23:48:03.3
# TEL_AZ: 273.73
# TEL_EL: 41.04
# AIRMASS: 1.521
# TEL_PA: 66.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.14
# DEC_OFF: -115.2
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 49.27
# DEC_REFR: -22.4
# FOCPOS: 15.78
# IFUFOCUS: 0.40006
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 274.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abasfmq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abasfmq"
# OBJEQX: j2000.0
# OBJRA: 13:21:09.1954
# OBJDEC: +23:49:58.5163
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:05
# SOL_DEC: +20:49
# WIND_DIR: 46.0
# WSP_CUR: 6.8
# WSP_AVG: 4.5
# OUT_AIR: 12.6
# OUT_HUM: 28.0
# OUT_DEW: -5.4
# IN_AIR: 11.6
# IN_HUM: 29.1
# IN_DEW: -5.8
# MIR_TEMP: 11.0
# TOP_AIR: 11.3
# PRI_TEMP: 11.4
# SEC_TEMP: 11.9
# FLO_TEMP: 11.3
# BOT_TEMP: 11.7
# MID_TEMP: 11.5
# TOP_TEMP: 11.6
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abasfmq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210520160328624
# OBJ_ID: 20210520160328440
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 36.0
# ENDAIR: 1.899
# ENDDOME: open
# END_RA: 13:21:01.82
# END_DEC: +23:48:01.0
# END_PA: 64.0
# ENDBARPR: 1016.0
# ENDSECPR: 30.0
# ELAPTIME: 2802.655
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b592929
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210524_08_42_00.fits
# FLAT3D: True
# FLATSRC: 20210524_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.227676746735863
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2387357516411346
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3046222959260379
# YPOS: 4.4436495694335765
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-05-24T02:38:33.527204
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.171171171171171
# PSFADRC2: 0.006633675565449974
# PSFAB: 0.8500000694815326
# PSFADRPA: 60.70496744450189
# PSFADRZ: 2.3939555908921735
# QUALITY: 0
# FLXPSEC: True
# NCR: 961
# NCRSPX: 350
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210524_03_54_20_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210524_08_42_00_ZTF21abasfmq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 24 02:28:51 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.52
# SNIDMATCHREDSHIFT: 0.0736
# SNIDMATCHAGE: 30.0
# SNIDMATCHTEMPLATE: sn2001N
# SNIDZMED: 0.0675
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 34.4
# SNIDAGEMEDERR: 77.75
# SNIDFRAC_IA: 0.34
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.47
# SNIDFRAC_NOTSN: 0.19
# SNIASCORE: 0.73454
# SNIASCORE_ERR: 0.20481
# SNIASCORE_Z: 0.070448
# SNIASCORE_ZERR: 0.0033198
3776.7 -6.351e-17 1.046e-31
3802.3 1.553e-16 1.425e-31
3827.9 2.347e-16 6.891e-32
3853.4 -1.311e-16 4.525e-32
3879.0 2.114e-16 6.205e-32
3904.6 3.336e-16 5.488e-32
3930.1 3.969e-16 4.132e-32
3955.7 2.321e-16 2.749e-32
3981.3 3.919e-16 3.170e-32
4006.8 2.530e-16 3.483e-32
4032.4 3.091e-16 2.229e-32
4058.0 2.537e-16 1.904e-32
4083.6 2.369e-16 2.109e-32
4109.1 4.462e-16 1.648e-32
4134.7 5.504e-16 1.655e-32
4160.3 3.977e-16 1.621e-32
4185.8 7.044e-16 1.478e-32
4211.4 5.911e-16 1.274e-32
4237.0 5.482e-16 1.150e-32
4262.6 6.420e-16 8.443e-33
4288.1 7.164e-16 1.087e-32
4313.7 6.970e-16 8.867e-33
4339.3 7.539e-16 9.702e-33
4364.8 7.170e-16 1.243e-32
4390.4 8.727e-16 8.588e-33
4416.0 7.006e-16 1.108e-32
4441.6 7.768e-16 9.528e-33
4467.1 7.167e-16 1.011e-32
4492.7 8.102e-16 1.018e-32
4518.3 7.877e-16 7.938e-33
4543.8 8.222e-16 1.052e-32
4569.4 7.262e-16 8.106e-33
4595.0 6.780e-16 7.025e-33
4620.5 6.159e-16 7.845e-33
4646.1 7.263e-16 6.260e-33
4671.7 6.943e-16 7.461e-33
4697.3 6.356e-16 7.131e-33
4722.8 7.041e-16 5.973e-33
4748.4 7.170e-16 5.735e-33
4774.0 7.385e-16 8.201e-33
4799.5 8.123e-16 6.656e-33
4825.1 8.418e-16 8.717e-33
4850.7 8.231e-16 7.570e-33
4876.3 7.709e-16 8.864e-33
4901.8 8.611e-16 6.558e-33
4927.4 8.208e-16 7.142e-33
4953.0 8.651e-16 6.698e-33
4978.5 7.669e-16 6.253e-33
5004.1 8.518e-16 6.276e-33
5029.7 7.927e-16 5.098e-33
5055.3 7.566e-16 4.819e-33
5080.8 7.739e-16 4.829e-33
5106.4 7.597e-16 3.717e-33
5132.0 8.066e-16 3.999e-33
5157.5 7.466e-16 3.497e-33
5183.1 7.924e-16 2.899e-33
5208.7 7.005e-16 3.411e-33
5234.2 7.713e-16 2.790e-33
5259.8 7.600e-16 3.004e-33
5285.4 7.746e-16 2.840e-33
5311.0 8.858e-16 3.295e-33
5336.5 8.739e-16 3.611e-33
5362.1 8.026e-16 3.055e-33
5387.7 7.535e-16 2.912e-33
5413.2 7.374e-16 2.972e-33
5438.8 7.546e-16 2.836e-33
5464.4 8.007e-16 3.060e-33
5490.0 7.559e-16 3.385e-33
5515.5 7.663e-16 2.582e-33
5541.1 7.749e-16 2.364e-33
5566.7 8.585e-16 2.422e-33
5592.2 7.915e-16 2.877e-33
5617.8 7.637e-16 4.082e-33
5643.4 7.803e-16 1.902e-33
5668.9 8.179e-16 2.136e-33
5694.5 7.818e-16 2.074e-33
5720.1 8.044e-16 2.233e-33
5745.7 7.828e-16 1.938e-33
5771.2 7.753e-16 1.652e-33
5796.8 8.010e-16 1.824e-33
5822.4 8.607e-16 1.491e-33
5847.9 7.877e-16 1.317e-33
5873.5 8.275e-16 1.469e-33
5899.1 8.278e-16 1.735e-33
5924.7 8.424e-16 2.035e-33
5950.2 8.272e-16 1.969e-33
5975.8 8.404e-16 1.651e-33
6001.4 8.421e-16 1.233e-33
6026.9 8.263e-16 1.589e-33
6052.5 7.657e-16 1.393e-33
6078.1 8.007e-16 1.290e-33
6103.7 7.847e-16 1.052e-33
6129.2 8.204e-16 1.122e-33
6154.8 8.049e-16 1.218e-33
6180.4 7.726e-16 1.219e-33
6205.9 8.167e-16 1.372e-33
6231.5 7.947e-16 1.231e-33
6257.1 8.006e-16 1.235e-33
6282.6 7.986e-16 9.998e-34
6308.2 8.061e-16 1.119e-33
6333.8 8.028e-16 1.112e-33
6359.4 8.082e-16 1.217e-33
6384.9 7.899e-16 1.175e-33
6410.5 7.933e-16 1.059e-33
6436.1 7.790e-16 1.048e-33
6461.6 7.489e-16 1.081e-33
6487.2 7.468e-16 1.010e-33
6512.8 7.247e-16 1.220e-33
6538.4 7.084e-16 8.502e-34
6563.9 7.281e-16 7.725e-34
6589.5 7.378e-16 7.926e-34
6615.1 7.394e-16 6.976e-34
6640.6 7.587e-16 9.231e-34
6666.2 7.892e-16 9.454e-34
6691.8 7.926e-16 9.261e-34
6717.4 8.235e-16 8.538e-34
6742.9 8.239e-16 7.309e-34
6768.5 8.133e-16 7.343e-34
6794.1 8.042e-16 7.864e-34
6819.6 8.283e-16 9.606e-34
6845.2 8.501e-16 9.573e-34
6870.8 8.272e-16 1.060e-33
6896.3 7.885e-16 9.976e-34
6921.9 8.237e-16 8.886e-34
6947.5 9.435e-16 1.030e-33
6973.1 1.076e-15 7.697e-34
6998.6 1.159e-15 7.603e-34
7024.2 1.073e-15 8.919e-34
7049.8 9.016e-16 6.899e-34
7075.3 7.848e-16 5.876e-34
7100.9 7.647e-16 5.717e-34
7126.5 7.692e-16 7.732e-34
7152.1 8.004e-16 9.380e-34
7177.6 8.237e-16 6.431e-34
7203.2 7.582e-16 5.091e-34
7228.8 7.104e-16 5.920e-34
7254.3 7.140e-16 8.272e-34
7279.9 6.977e-16 6.550e-34
7305.5 6.968e-16 7.252e-34
7331.1 7.202e-16 6.280e-34
7356.6 7.343e-16 7.230e-34
7382.2 7.124e-16 6.858e-34
7407.8 7.260e-16 6.147e-34
7433.3 7.309e-16 6.522e-34
7458.9 7.103e-16 6.045e-34
7484.5 6.969e-16 5.660e-34
7510.0 7.013e-16 5.715e-34
7535.6 7.374e-16 8.122e-34
7561.2 7.395e-16 1.040e-33
7586.8 7.024e-16 1.103e-33
7612.3 6.534e-16 9.909e-34
7637.9 5.859e-16 7.437e-34
7663.5 5.768e-16 1.388e-33
7689.0 6.309e-16 1.450e-33
7714.6 6.751e-16 1.053e-33
7740.2 6.904e-16 8.382e-34
7765.8 6.762e-16 7.371e-34
7791.3 6.838e-16 7.231e-34
7816.9 6.958e-16 5.685e-34
7842.5 7.085e-16 7.024e-34
7868.0 7.042e-16 8.446e-34
7893.6 6.960e-16 9.591e-34
7919.2 6.991e-16 8.733e-34
7944.7 7.054e-16 7.797e-34
7970.3 6.997e-16 1.035e-33
7995.9 6.567e-16 8.319e-34
8021.5 6.362e-16 6.220e-34
8047.0 6.422e-16 5.942e-34
8072.6 6.359e-16 6.343e-34
8098.2 6.661e-16 6.858e-34
8123.7 6.818e-16 5.842e-34
8149.3 6.561e-16 6.512e-34
8174.9 6.329e-16 7.022e-34
8200.5 6.274e-16 6.268e-34
8226.0 6.075e-16 7.018e-34
8251.6 6.196e-16 9.024e-34
8277.2 6.166e-16 1.238e-33
8302.7 6.189e-16 1.637e-33
8328.3 5.878e-16 1.488e-33
8353.9 6.299e-16 1.269e-33
8379.5 6.385e-16 1.621e-33
8405.0 6.289e-16 1.137e-33
8430.6 6.244e-16 9.128e-34
8456.2 6.091e-16 8.868e-34
8481.7 5.996e-16 8.257e-34
8507.3 6.043e-16 7.562e-34
8532.9 6.103e-16 6.280e-34
8558.4 6.147e-16 7.258e-34
8584.0 5.965e-16 9.770e-34
8609.6 5.996e-16 1.126e-33
8635.2 6.040e-16 1.130e-33
8660.7 6.086e-16 1.078e-33
8686.3 6.085e-16 9.620e-34
8711.9 5.952e-16 9.715e-34
8737.4 5.941e-16 1.536e-33
8763.0 5.858e-16 2.468e-33
8788.6 5.814e-16 3.983e-33
8814.2 5.787e-16 3.256e-33
8839.7 5.937e-16 2.349e-33
8865.3 6.099e-16 2.280e-33
8890.9 5.605e-16 1.589e-33
8916.4 5.392e-16 1.255e-33
8942.0 5.667e-16 1.335e-33
8967.6 5.798e-16 1.542e-33
8993.2 5.410e-16 1.497e-33
9018.7 5.177e-16 1.334e-33
9044.3 5.427e-16 1.227e-33
9069.9 5.440e-16 1.282e-33
9095.4 5.171e-16 1.190e-33
9121.0 5.243e-16 1.258e-33
9146.6 5.380e-16 1.357e-33
9172.1 5.300e-16 1.348e-33
9197.7 5.201e-16 1.306e-33
9223.3 5.226e-16 1.339e-33
