# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-03T07:42:07.739669
# END_SHUT: 2021-10-03T08:27:28.391910
# OBSDATE: 2021-10-03
# OBSTIME: 07:42:07.739669
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:43:37.6
# MJD_OBS: 59490.32092319988
# JD: 2459490.8209232
# APPEQX: 2021.76
# EQUINOX: 2000.0
# TEL_HA: e02:00:41.00
# RA: 02:43:14.35
# TEL_RA: 02:43:14.35
# DEC: -08:31:20.7
# TEL_DEC: -08:31:20.7
# TEL_AZ: 140.0
# TEL_EL: 39.35
# AIRMASS: 1.575
# TEL_PA: 327.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -207.21
# DEC_OFF: -158.16
# TELHASP: 1.0082
# TELDECSP: 0.1255
# RA_REFR: -31.17
# DEC_REFR: -48.24
# FOCPOS: 16.3
# IFUFOCUS: 0.00034
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 139.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21acdvban [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21acdvban"
# OBJEQX: j2000.0
# OBJRA: 02:43:28.2993
# OBJDEC: -08:28:42.3113
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:21
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:37
# SOL_DEC: -04:05
# WIND_DIR: 82.0
# WSP_CUR: 1.7
# WSP_AVG: 2.5
# OUT_AIR: 17.3
# OUT_HUM: 20.2
# OUT_DEW: -5.7
# IN_AIR: 16.9
# IN_HUM: 20.8
# IN_DEW: -5.7
# MIR_TEMP: 16.4
# TOP_AIR: 16.7
# PRI_TEMP: 16.7
# SEC_TEMP: 17.3
# FLO_TEMP: 16.6
# BOT_TEMP: 16.9
# MID_TEMP: 16.7
# TOP_TEMP: 16.8
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21acdvban
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20211002233017531
# OBJ_ID: 20211002102841518
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 72.0
# ENDAIR: 1.424
# ENDDOME: open
# END_RA: 02:43:14.54
# END_DEC: -08:31:17.1
# END_PA: 338.0
# ENDBARPR: 1018.7
# ENDSECPR: 72.0
# ELAPTIME: 2793.966
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2e532de
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211003_07_42_07.fits
# FLAT3D: True
# FLATSRC: 20211003_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237252405803057
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.173305504645441
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5683846438613471
# YPOS: 6.71686759152906
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-03T01:38:44.630164
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 1.065368239255
# PSFAB: 0.8631454084478709
# PSFADRPA: 326.1550316417445
# PSFADRZ: 1.5381123360859381
# QUALITY: 0
# FLXPSEC: True
# NCR: 573
# NCRSPX: 276
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211003_02_32_45_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211003_07_42_07_ZTF21acdvban.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct  3 01:29:02 2021
# S2N_MEDIAN: 7.593183364602828
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.49
# SNIDMATCHREDSHIFT: 0.0985
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.1012
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.56
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95014
# SNIASCORE_ERR: 0.084318
# SNIASCORE_Z: 0.10229
# SNIASCORE_ZERR: 0.0046148
3776.7 1.231e-16 1.698e-32
3802.3 1.001e-16 1.196e-32
3827.9 2.507e-16 8.934e-33
3853.4 2.071e-16 9.261e-33
3879.0 1.666e-16 6.118e-33
3904.6 2.497e-16 5.579e-33
3930.1 4.977e-16 2.722e-32
3955.7 4.505e-16 2.602e-32
3981.3 3.575e-16 2.213e-32
4006.8 4.056e-16 2.065e-32
4032.4 2.973e-16 1.363e-32
4058.0 1.168e-16 3.772e-33
4083.6 2.106e-16 1.362e-32
4109.1 1.416e-16 1.906e-33
4134.7 2.110e-16 5.447e-33
4160.3 1.275e-16 1.603e-33
4185.8 2.085e-16 9.356e-33
4211.4 2.635e-16 1.888e-33
4237.0 2.471e-16 1.115e-33
4262.6 3.672e-16 7.136e-33
4288.1 3.140e-16 6.887e-33
4313.7 4.043e-16 7.502e-33
4339.3 3.907e-16 6.842e-33
4364.8 3.817e-16 9.990e-33
4390.4 4.507e-16 7.478e-33
4416.0 4.662e-16 9.689e-33
4441.6 4.399e-16 6.773e-33
4467.1 4.132e-16 9.435e-33
4492.7 5.058e-16 6.356e-33
4518.3 4.088e-16 6.425e-33
4543.8 4.676e-16 5.076e-33
4569.4 3.719e-16 4.923e-33
4595.0 3.304e-16 4.800e-33
4620.5 3.301e-16 4.132e-33
4646.1 3.319e-16 2.757e-33
4671.7 2.922e-16 4.107e-33
4697.3 2.462e-16 2.940e-33
4722.8 1.974e-16 6.980e-34
4748.4 2.015e-16 2.901e-33
4774.0 2.844e-16 3.518e-33
4799.5 3.938e-16 3.060e-33
4825.1 2.242e-16 3.038e-33
4850.7 3.500e-16 2.145e-33
4876.3 2.676e-16 2.544e-33
4901.8 3.701e-16 2.786e-33
4927.4 3.348e-16 1.942e-33
4953.0 3.245e-16 2.165e-33
4978.5 3.813e-16 2.454e-33
5004.1 3.182e-16 1.687e-33
5029.7 3.333e-16 1.700e-33
5055.3 3.030e-16 2.287e-33
5080.8 3.474e-16 1.662e-33
5106.4 2.839e-16 1.769e-33
5132.0 3.120e-16 1.550e-33
5157.5 2.934e-16 1.526e-33
5183.1 3.177e-16 1.540e-33
5208.7 2.594e-16 1.394e-33
5234.2 2.937e-16 1.316e-33
5259.8 2.323e-16 1.185e-33
5285.4 2.920e-16 1.368e-33
5311.0 2.179e-16 1.124e-33
5336.5 2.042e-16 1.113e-33
5362.1 2.031e-16 1.567e-33
5387.7 2.047e-16 1.121e-33
5413.2 2.514e-16 1.059e-33
5438.8 2.388e-16 1.080e-33
5464.4 2.510e-16 1.173e-33
5490.0 2.423e-16 1.381e-33
5515.5 2.205e-16 1.309e-33
5541.1 2.926e-16 1.988e-33
5566.7 3.467e-16 2.715e-33
5592.2 3.505e-16 3.579e-33
5617.8 2.429e-16 4.399e-33
5643.4 3.024e-16 1.014e-33
5668.9 2.832e-16 7.807e-34
5694.5 2.907e-16 1.035e-33
5720.1 2.807e-16 9.425e-34
5745.7 2.254e-16 8.027e-34
5771.2 2.465e-16 6.452e-34
5796.8 2.546e-16 9.290e-34
5822.4 1.804e-16 7.714e-34
5847.9 2.366e-16 1.176e-33
5873.5 2.332e-16 1.151e-33
5899.1 2.652e-16 1.191e-33
5924.7 2.183e-16 1.240e-33
5950.2 1.686e-16 8.302e-34
5975.8 2.096e-16 6.049e-34
6001.4 1.791e-16 6.414e-34
6026.9 2.163e-16 8.112e-34
6052.5 2.235e-16 4.961e-34
6078.1 2.498e-16 6.155e-34
6103.7 2.215e-16 6.363e-34
6129.2 2.258e-16 6.144e-34
6154.8 2.557e-16 8.356e-34
6180.4 2.631e-16 5.304e-34
6205.9 2.498e-16 4.076e-34
6231.5 2.534e-16 6.746e-34
6257.1 2.442e-16 5.415e-34
6282.6 2.483e-16 5.325e-34
6308.2 2.344e-16 6.868e-34
6333.8 1.934e-16 5.135e-34
6359.4 2.173e-16 7.023e-34
6384.9 2.408e-16 4.386e-34
6410.5 2.592e-16 4.683e-34
6436.1 2.392e-16 3.818e-34
6461.6 2.254e-16 3.804e-34
6487.2 2.450e-16 3.406e-34
6512.8 2.384e-16 4.151e-34
6538.4 2.278e-16 3.682e-34
6563.9 2.129e-16 3.453e-34
6589.5 2.017e-16 3.564e-34
6615.1 1.886e-16 3.777e-34
6640.6 1.737e-16 2.688e-34
6666.2 1.777e-16 2.778e-34
6691.8 1.647e-16 3.547e-34
6717.4 1.269e-16 2.429e-34
6742.9 1.423e-16 1.945e-34
6768.5 1.412e-16 2.490e-34
6794.1 1.477e-16 3.652e-34
6819.6 1.779e-16 4.735e-34
6845.2 1.761e-16 4.426e-34
6870.8 1.795e-16 2.705e-34
6896.3 1.946e-16 3.146e-34
6921.9 1.978e-16 4.251e-34
6947.5 1.916e-16 2.250e-34
6973.1 2.036e-16 2.783e-34
6998.6 2.036e-16 3.149e-34
7024.2 1.857e-16 2.451e-34
7049.8 1.725e-16 2.210e-34
7075.3 1.718e-16 1.798e-34
7100.9 1.945e-16 2.483e-34
7126.5 2.000e-16 2.237e-34
7152.1 1.751e-16 3.032e-34
7177.6 1.609e-16 3.082e-34
7203.2 1.786e-16 4.919e-34
7228.8 1.850e-16 6.454e-34
7254.3 1.719e-16 4.667e-34
7279.9 1.547e-16 3.806e-34
7305.5 1.359e-16 3.698e-34
7331.1 1.382e-16 3.464e-34
7356.6 1.508e-16 3.064e-34
7382.2 1.488e-16 3.737e-34
7407.8 1.373e-16 2.857e-34
7433.3 1.404e-16 2.738e-34
7458.9 1.307e-16 2.161e-34
7484.5 1.387e-16 2.230e-34
7510.0 1.558e-16 2.263e-34
7535.6 1.380e-16 2.345e-34
7561.2 1.223e-16 2.487e-34
7586.8 1.192e-16 3.244e-34
7612.3 1.071e-16 3.556e-34
7637.9 1.041e-16 4.313e-34
7663.5 1.049e-16 7.163e-34
7689.0 1.151e-16 8.169e-34
7714.6 1.217e-16 5.240e-34
7740.2 1.254e-16 3.254e-34
7765.8 1.222e-16 2.963e-34
7791.3 1.210e-16 3.161e-34
7816.9 1.438e-16 3.225e-34
7842.5 1.637e-16 4.046e-34
7868.0 1.461e-16 3.812e-34
7893.6 1.210e-16 3.982e-34
7919.2 1.249e-16 5.315e-34
7944.7 1.421e-16 4.686e-34
7970.3 1.287e-16 3.299e-34
7995.9 1.178e-16 3.191e-34
8021.5 1.077e-16 3.395e-34
8047.0 1.003e-16 3.636e-34
8072.6 9.362e-17 3.009e-34
8098.2 1.156e-16 2.687e-34
8123.7 1.185e-16 2.269e-34
8149.3 9.957e-17 1.991e-34
8174.9 9.799e-17 2.486e-34
8200.5 1.046e-16 2.789e-34
8226.0 1.030e-16 2.684e-34
8251.6 1.020e-16 1.641e-34
8277.2 1.287e-16 8.809e-34
8302.7 1.568e-16 1.668e-33
8328.3 1.502e-16 1.630e-33
8353.9 1.450e-16 1.463e-33
8379.5 1.267e-16 1.129e-33
8405.0 1.156e-16 5.070e-34
8430.6 8.404e-17 4.356e-34
8456.2 8.558e-17 4.193e-34
8481.7 1.069e-16 4.576e-34
8507.3 1.124e-16 3.357e-34
8532.9 8.663e-17 3.023e-34
8558.4 1.018e-16 2.922e-34
8584.0 1.442e-16 8.513e-34
8609.6 1.507e-16 9.265e-34
8635.2 1.414e-16 6.882e-34
8660.7 1.303e-16 4.583e-34
8686.3 1.062e-16 4.247e-34
8711.9 7.583e-17 8.006e-34
8737.4 7.623e-17 2.797e-33
8763.0 9.474e-17 4.072e-33
8788.6 1.079e-16 4.467e-33
8814.2 9.700e-17 4.839e-33
8839.7 9.458e-17 4.093e-33
8865.3 8.911e-17 2.422e-33
8890.9 1.008e-16 9.742e-34
8916.4 1.328e-16 8.649e-34
8942.0 1.374e-16 9.400e-34
8967.6 8.450e-17 9.385e-34
8993.2 8.351e-17 7.554e-34
9018.7 9.969e-17 5.735e-34
9044.3 8.002e-17 5.016e-34
9069.9 6.081e-17 4.335e-34
9095.4 6.518e-17 4.918e-34
9121.0 7.563e-17 2.178e-34
9146.6 7.727e-17 5.778e-34
9172.1 7.908e-17 4.861e-34
9197.7 8.414e-17 6.232e-34
9223.3 7.021e-17 1.773e-33
