# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-15T05:40:04.951242
# END_SHUT: 2022-05-15T06:25:25.612530
# OBSDATE: 2022-05-15
# OBSTIME: 05:40:04.951242
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:24:23.3
# MJD_OBS: 59714.23616890004
# JD: 2459714.7361689
# APPEQX: 2022.37
# EQUINOX: 2000.0
# TEL_HA: w01:33:44.50
# RA: 11:49:30.48
# TEL_RA: 11:49:30.48
# DEC: -08:43:55.0
# TEL_DEC: -08:43:55.0
# TEL_AZ: 212.08
# TEL_EL: 42.29
# AIRMASS: 1.485
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -214.37
# DEC_OFF: -192.25
# TELHASP: 0.9947
# TELDECSP: 0.0617
# RA_REFR: 23.26
# DEC_REFR: -46.29
# FOCPOS: 16.17
# IFUFOCUS: 0.00071
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 211.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aajhiri [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aajhiri"
# OBJEQX: j2000.0
# OBJRA: 11:49:44.9325
# OBJDEC: -08:40:42.7699
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 02:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:28
# SOL_DEC: +18:53
# WIND_DIR: 300.0
# WSP_CUR: 7.3
# WSP_AVG: 8.0
# OUT_AIR: 20.1
# OUT_HUM: 2.2
# OUT_DEW: -29.5
# IN_AIR: 19.8
# IN_HUM: 2.5
# IN_DEW: -28.5
# MIR_TEMP: 19.4
# TOP_AIR: 19.7
# PRI_TEMP: 19.9
# SEC_TEMP: 20.0
# FLO_TEMP: 18.2
# BOT_TEMP: 19.7
# MID_TEMP: 19.8
# TOP_TEMP: 19.8
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aajhiri
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220510055600930
# OBJ_ID: 20220510055600633
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 36.0
# ENDAIR: 1.68
# ENDDOME: open
# END_RA: 11:49:30.57
# END_DEC: -08:43:56.2
# END_PA: 36.0
# ENDBARPR: 1018.5
# ENDSECPR: 33.0
# ELAPTIME: 2814.378
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06d9ebf
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220515_05_40_04.fits
# FLAT3D: True
# FLATSRC: 20220515_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.221358386110624
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0985484445293423
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5417637819448942
# YPOS: 8.20068108090556
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2022-05-15T08:12:35.392407
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 1.6497893163183488
# PSFAB: 0.9899997235676978
# PSFADRPA: 28.279083040421426
# PSFADRZ: 2.215499994647738
# QUALITY: 0
# FLXPSEC: True
# NCR: 639
# NCRSPX: 273
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220515_03_56_40_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220515_05_40_04_ZTF22aajhiri.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo081050
# HISTORY: SEDMr.Debias run on Sat May 14 23:25:51 2022
# S2N_MEDIAN: 9.070332224654706
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.43
# SNIDMATCHREDSHIFT: 0.064
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0586
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -1.65
# SNIDAGEMEDERR: 4.94
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.85879
# SNIASCORE_ERR: 0.11282
# SNIASCORE_Z: 0.055868
# SNIASCORE_ZERR: 0.0029147
3776.7 -6.502e-16 1.267e-31
3802.3 -1.213e-18 1.241e-31
3827.9 -1.806e-16 1.001e-31
3853.4 -3.350e-16 5.270e-32
3879.0 -1.271e-16 5.207e-32
3904.6 -1.937e-16 3.880e-32
3930.1 -2.011e-16 4.423e-32
3955.7 -5.218e-17 3.491e-32
3981.3 -1.434e-16 5.138e-32
4006.8 9.536e-17 3.410e-32
4032.4 2.207e-16 5.959e-32
4058.0 2.450e-16 2.960e-32
4083.6 2.425e-16 4.361e-32
4109.1 5.490e-16 3.510e-32
4134.7 4.152e-16 3.097e-32
4160.3 5.115e-16 2.378e-32
4185.8 4.250e-16 2.642e-32
4211.4 2.793e-16 2.127e-32
4237.0 4.778e-16 1.667e-32
4262.6 4.262e-16 1.819e-32
4288.1 5.726e-16 7.564e-32
4313.7 4.997e-16 5.714e-32
4339.3 6.057e-16 9.261e-32
4364.8 6.223e-16 1.878e-32
4390.4 5.633e-16 2.599e-32
4416.0 5.608e-16 2.214e-32
4441.6 5.541e-16 3.686e-32
4467.1 4.779e-16 1.715e-32
4492.7 4.751e-16 1.729e-32
4518.3 4.582e-16 1.674e-32
4543.8 3.540e-16 1.799e-32
4569.4 4.620e-16 1.774e-32
4595.0 4.487e-16 1.503e-32
4620.5 5.190e-16 1.457e-32
4646.1 4.276e-16 1.405e-32
4671.7 4.586e-16 1.222e-32
4697.3 4.406e-16 1.556e-32
4722.8 4.949e-16 4.981e-32
4748.4 5.352e-16 6.146e-32
4774.0 4.940e-16 6.403e-32
4799.5 4.749e-16 6.533e-32
4825.1 4.803e-16 1.336e-32
4850.7 5.117e-16 5.229e-32
4876.3 5.338e-16 1.038e-32
4901.8 4.787e-16 8.539e-33
4927.4 4.985e-16 5.013e-32
4953.0 4.958e-16 1.014e-32
4978.5 4.698e-16 7.965e-33
5004.1 4.637e-16 8.206e-33
5029.7 4.485e-16 7.257e-33
5055.3 3.994e-16 7.071e-33
5080.8 4.948e-16 5.434e-33
5106.4 3.723e-16 5.894e-33
5132.0 3.909e-16 5.689e-33
5157.5 3.432e-16 5.418e-33
5183.1 3.764e-16 4.082e-33
5208.7 3.858e-16 4.237e-33
5234.2 3.844e-16 3.615e-33
5259.8 3.782e-16 4.981e-33
5285.4 4.189e-16 3.594e-33
5311.0 4.307e-16 3.966e-33
5336.5 4.365e-16 3.690e-33
5362.1 3.813e-16 3.580e-33
5387.7 4.251e-16 3.726e-33
5413.2 4.240e-16 3.891e-33
5438.8 4.353e-16 3.326e-33
5464.4 4.446e-16 3.938e-33
5490.0 4.260e-16 3.300e-33
5515.5 3.801e-16 3.963e-33
5541.1 4.002e-16 1.908e-33
5566.7 3.758e-16 1.804e-33
5592.2 4.032e-16 4.022e-33
5617.8 3.723e-16 3.661e-33
5643.4 3.683e-16 1.660e-33
5668.9 3.936e-16 1.649e-33
5694.5 3.690e-16 2.142e-33
5720.1 3.863e-16 1.644e-33
5745.7 3.407e-16 1.287e-33
5771.2 3.634e-16 1.585e-33
5796.8 3.905e-16 1.282e-33
5822.4 4.334e-16 1.096e-33
5847.9 3.808e-16 1.100e-33
5873.5 3.872e-16 8.401e-34
5899.1 4.148e-16 1.006e-33
5924.7 4.054e-16 9.736e-34
5950.2 4.091e-16 1.172e-33
5975.8 3.957e-16 9.476e-34
6001.4 4.041e-16 1.081e-33
6026.9 3.778e-16 9.123e-34
6052.5 3.273e-16 7.363e-34
6078.1 3.556e-16 1.002e-33
6103.7 3.586e-16 8.358e-34
6129.2 3.740e-16 5.753e-34
6154.8 3.602e-16 9.498e-34
6180.4 3.741e-16 1.053e-33
6205.9 3.838e-16 1.147e-33
6231.5 3.738e-16 6.670e-34
6257.1 4.040e-16 6.358e-34
6282.6 3.898e-16 6.280e-34
6308.2 3.582e-16 7.324e-34
6333.8 3.535e-16 7.054e-34
6359.4 3.090e-16 5.533e-34
6384.9 2.901e-16 6.767e-34
6410.5 2.671e-16 6.360e-34
6436.1 2.351e-16 6.047e-34
6461.6 2.152e-16 4.922e-34
6487.2 2.248e-16 4.617e-34
6512.8 2.269e-16 6.849e-34
6538.4 2.629e-16 6.274e-34
6563.9 3.122e-16 4.658e-34
6589.5 3.062e-16 4.919e-34
6615.1 3.315e-16 5.377e-34
6640.6 3.481e-16 4.873e-34
6666.2 3.663e-16 5.059e-34
6691.8 3.690e-16 6.582e-34
6717.4 3.739e-16 5.895e-34
6742.9 3.822e-16 4.673e-34
6768.5 3.598e-16 3.608e-34
6794.1 3.396e-16 3.935e-34
6819.6 3.203e-16 1.558e-33
6845.2 3.281e-16 6.203e-34
6870.8 3.337e-16 5.790e-34
6896.3 3.304e-16 4.181e-34
6921.9 3.152e-16 4.106e-34
6947.5 3.127e-16 5.106e-34
6973.1 2.951e-16 4.858e-34
6998.6 2.902e-16 3.336e-34
7024.2 2.867e-16 2.909e-34
7049.8 2.760e-16 3.461e-34
7075.3 2.715e-16 2.876e-34
7100.9 2.833e-16 4.042e-34
7126.5 2.591e-16 3.860e-34
7152.1 2.320e-16 4.116e-34
7177.6 2.489e-16 3.116e-34
7203.2 2.537e-16 4.078e-34
7228.8 2.697e-16 2.667e-34
7254.3 2.548e-16 4.337e-34
7279.9 2.423e-16 4.073e-34
7305.5 2.531e-16 4.043e-34
7331.1 2.570e-16 4.634e-34
7356.6 2.479e-16 2.947e-34
7382.2 2.491e-16 3.059e-34
7407.8 2.417e-16 3.556e-34
7433.3 2.266e-16 3.385e-34
7458.9 2.293e-16 3.869e-34
7484.5 2.360e-16 4.151e-34
7510.0 2.397e-16 3.423e-34
7535.6 2.267e-16 6.493e-34
7561.2 2.089e-16 8.708e-34
7586.8 2.106e-16 8.745e-34
7612.3 2.123e-16 6.608e-34
7637.9 2.030e-16 6.819e-34
7663.5 2.097e-16 7.345e-34
7689.0 2.140e-16 5.571e-34
7714.6 2.008e-16 4.925e-34
7740.2 1.989e-16 5.318e-34
7765.8 2.072e-16 4.206e-34
7791.3 2.090e-16 4.229e-34
7816.9 2.088e-16 3.016e-34
7842.5 1.990e-16 4.492e-34
7868.0 1.862e-16 4.038e-34
7893.6 1.918e-16 4.286e-34
7919.2 1.954e-16 4.642e-34
7944.7 1.937e-16 5.623e-34
7970.3 1.991e-16 5.101e-34
7995.9 2.065e-16 4.631e-34
8021.5 2.014e-16 4.666e-34
8047.0 1.930e-16 3.717e-34
8072.6 2.064e-16 4.815e-34
8098.2 2.226e-16 4.119e-34
8123.7 2.254e-16 4.931e-34
8149.3 2.255e-16 5.592e-34
8174.9 2.119e-16 5.173e-34
8200.5 1.978e-16 4.715e-34
8226.0 2.042e-16 6.412e-34
8251.6 2.158e-16 7.654e-34
8277.2 2.172e-16 7.196e-34
8302.7 2.262e-16 1.003e-33
8328.3 2.370e-16 8.970e-34
8353.9 2.264e-16 7.295e-34
8379.5 2.085e-16 7.506e-34
8405.0 2.056e-16 7.329e-34
8430.6 2.195e-16 5.750e-34
8456.2 2.106e-16 6.222e-34
8481.7 1.999e-16 7.435e-34
8507.3 1.924e-16 5.630e-34
8532.9 1.920e-16 5.384e-34
8558.4 1.853e-16 6.613e-34
8584.0 2.059e-16 8.119e-34
8609.6 1.989e-16 7.044e-34
8635.2 1.932e-16 6.912e-34
8660.7 2.014e-16 5.773e-34
8686.3 2.003e-16 5.947e-34
8711.9 1.850e-16 9.601e-34
8737.4 1.699e-16 1.690e-33
8763.0 1.708e-16 1.758e-33
8788.6 1.934e-16 2.186e-33
8814.2 2.012e-16 1.502e-33
8839.7 1.827e-16 1.408e-33
8865.3 1.696e-16 1.019e-33
8890.9 1.778e-16 8.205e-34
8916.4 1.852e-16 9.634e-34
8942.0 1.927e-16 8.749e-34
8967.6 2.274e-16 1.089e-33
8993.2 2.413e-16 1.077e-33
9018.7 1.997e-16 9.180e-34
9044.3 1.790e-16 1.071e-33
9069.9 1.916e-16 1.087e-33
9095.4 1.824e-16 1.066e-33
9121.0 1.817e-16 1.264e-33
9146.6 2.151e-16 1.187e-33
9172.1 2.187e-16 1.378e-33
9197.7 1.785e-16 1.198e-33
9223.3 1.425e-16 1.473e-33
