# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1263
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-11-07T05:10:30.071141
# END_SHUT: 2024-11-07T05:55:36.148935
# END_READ: 2024-11-07T05:55:36.148935
# OBSDATE: 2024-11-07
# OBSTIME: 05:10:30.071141
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:30:40.0
# MJD_OBS: 60621.21562599996
# JD: 2460621.715626
# APPEQX: 2024.85
# EQUINOX: 2000.0
# TEL_HA: w01:20:56.19
# RA: 23:08:30.64
# TEL_RA: 23:08:30.64
# DEC: +25:32:12.0
# TEL_DEC: +25:32:12.0
# TEL_AZ: 251.83
# TEL_EL: 70.74
# AIRMASS: 1.059
# TEL_PA: 62.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -47.9
# DEC_OFF: -115.49
# TELHASP: 0.9887
# TELDECSP: 0.0
# RA_REFR: 14.52
# DEC_REFR: -7.81
# FOCPOS: 16.74
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 255.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abqaesu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abqaesu"
# OBJEQX: j2000.0
# OBJRA: 23:08:34.1795
# OBJDEC: +25:34:07.487
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:50
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:51
# SOL_DEC: -16:27
# WIND_DIR: 81.0
# WSP_CUR: 5.5
# WSP_AVG: 4.5
# OUT_AIR: 4.5
# OUT_HUM: 20.7
# OUT_DEW: -16.1
# IN_AIR: 5.1
# IN_HUM: 13.7
# IN_DEW: -20.4
# MIR_TEMP: -76.4
# TOP_AIR: 5.6
# PRI_TEMP: 5.4
# SEC_TEMP: 5.8
# FLO_TEMP: 9.6
# BOT_TEMP: 5.1
# MID_TEMP: 5.7
# TOP_TEMP: 6.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abqaesu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241106084452888
# OBJ_ID: 20241101103404061
# CRVAL2: 3700.0
# BARPRESS: 827.5
# SECPRESS: 58.0
# ENDAIR: 1.137
# ENDDOME: open
# END_RA: 23:08:30.74
# END_DEC: +25:32:14.2
# END_PA: 67.0
# ENDBARPR: 827.5
# ENDSECPR: 56.0
# ELAPTIME: 2780.996
# PSCANVAL: 1870.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.3787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241107_05_10_30.fits
# FLAT3D: True
# FLATSRC: 20241107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1503677595157473
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.7551367312634815
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7479147758361322
# YPOS: 8.411183167295333
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-06T22:00:43.514349
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 6.418651715810166
# PSFAB: 0.8993756044074472
# PSFADRPA: 42.00052885140091
# PSFADRZ: 1.0840426297981476
# QUALITY: 0
# FLXPSEC: True
# NCR: 1252
# NCRSPX: 468
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241107_01_54_35_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241107_05_10_30_ZTF24abqaesu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Nov  6 21:56:40 2024
# S2N_MEDIAN: 5.734381481162164
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.0
# SNIDMATCHREDSHIFT: 0.2124
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn2006cz
# SNIDZMED: 0.2085
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 0.45
# SNIDAGEMEDERR: 4.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.73614
# SNIASCORE_ERR: 0.2964
# SNIASCORE_Z: 0.056712
# SNIASCORE_ZERR: 0.0027815
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.189507
# NGSFFITCHI2_DOF2: 0.013269739
# NGSFREDSHIFT: 0.08
# NGSFAV: 0.6
# NGSFPHASE: 12.36
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.13648786
# NGSFFRAC_GAL: 0.86351216
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: WFCCD
3776.7 7.640e-16 1.870e-31
3802.3 4.584e-16 1.362e-31
3827.9 4.016e-16 1.275e-31
3853.4 5.680e-16 1.081e-31
3879.0 3.878e-16 8.650e-32
3904.6 5.213e-16 8.691e-32
3930.1 4.454e-16 6.591e-32
3955.7 4.813e-16 5.633e-32
3981.3 4.022e-16 3.552e-32
4006.8 5.207e-16 5.887e-32
4032.4 6.157e-16 4.909e-32
4058.0 4.090e-16 4.248e-32
4083.6 4.657e-16 2.792e-32
4109.1 6.160e-16 2.812e-32
4134.7 5.119e-16 2.380e-32
4160.3 5.476e-16 2.170e-32
4185.8 5.688e-16 2.057e-32
4211.4 5.272e-16 1.847e-32
4237.0 5.008e-16 1.939e-32
4262.6 4.891e-16 2.829e-32
4288.1 6.457e-16 1.849e-32
4313.7 6.156e-16 1.530e-32
4339.3 5.372e-16 2.044e-32
4364.8 4.232e-16 1.803e-32
4390.4 4.138e-16 1.388e-32
4416.0 5.344e-16 1.387e-32
4441.6 3.556e-16 1.707e-32
4467.1 4.526e-16 1.096e-32
4492.7 5.613e-16 1.466e-32
4518.3 2.815e-16 1.074e-32
4543.8 3.550e-16 9.855e-33
4569.4 2.536e-16 1.175e-32
4595.0 3.385e-16 1.159e-32
4620.5 3.421e-16 9.248e-33
4646.1 4.256e-16 1.114e-32
4671.7 3.562e-16 8.777e-33
4697.3 4.076e-16 9.497e-33
4722.8 3.177e-16 7.641e-33
4748.4 3.532e-16 9.048e-33
4774.0 3.232e-16 7.857e-33
4799.5 3.661e-16 6.331e-33
4825.1 4.484e-16 8.029e-33
4850.7 4.078e-16 1.009e-32
4876.3 3.496e-16 6.630e-33
4901.8 4.356e-16 8.710e-33
4927.4 3.558e-16 6.553e-33
4953.0 3.479e-16 7.554e-33
4978.5 3.366e-16 5.942e-33
5004.1 3.404e-16 5.235e-33
5029.7 3.623e-16 5.437e-33
5055.3 3.841e-16 6.003e-33
5080.8 2.918e-16 5.517e-33
5106.4 2.651e-16 5.462e-33
5132.0 2.301e-16 4.236e-33
5157.5 2.869e-16 4.940e-33
5183.1 3.020e-16 4.377e-33
5208.7 2.454e-16 4.086e-33
5234.2 2.756e-16 3.924e-33
5259.8 3.416e-16 4.434e-33
5285.4 3.192e-16 4.869e-33
5311.0 2.842e-16 3.749e-33
5336.5 3.112e-16 3.282e-33
5362.1 3.854e-16 3.842e-33
5387.7 3.616e-16 2.985e-33
5413.2 3.526e-16 4.289e-33
5438.8 3.579e-16 3.655e-33
5464.4 4.081e-16 4.165e-33
5490.0 3.206e-16 3.125e-33
5515.5 3.635e-16 3.110e-33
5541.1 3.840e-16 3.943e-33
5566.7 3.453e-16 3.928e-33
5592.2 4.364e-16 4.475e-33
5617.8 3.532e-16 3.077e-33
5643.4 2.626e-16 3.055e-33
5668.9 3.806e-16 3.112e-33
5694.5 3.669e-16 2.737e-33
5720.1 3.214e-16 3.354e-33
5745.7 3.367e-16 3.318e-33
5771.2 2.839e-16 2.957e-33
5796.8 2.769e-16 3.008e-33
5822.4 3.139e-16 2.601e-33
5847.9 2.760e-16 2.747e-33
5873.5 3.138e-16 2.703e-33
5899.1 2.724e-16 2.889e-33
5924.7 2.685e-16 2.525e-33
5950.2 2.510e-16 2.006e-33
5975.8 2.632e-16 2.499e-33
6001.4 2.921e-16 2.978e-33
6026.9 3.180e-16 2.074e-33
6052.5 1.947e-16 2.014e-33
6078.1 2.162e-16 2.168e-33
6103.7 2.590e-16 2.302e-33
6129.2 2.670e-16 2.061e-33
6154.8 2.471e-16 1.883e-33
6180.4 3.318e-16 1.961e-33
6205.9 2.921e-16 2.047e-33
6231.5 2.761e-16 5.560e-34
6257.1 3.208e-16 2.492e-33
6282.6 2.991e-16 2.130e-33
6308.2 2.989e-16 1.811e-33
6333.8 2.875e-16 1.452e-33
6359.4 2.381e-16 1.803e-33
6384.9 2.379e-16 1.821e-33
6410.5 2.154e-16 1.387e-33
6436.1 2.349e-16 1.174e-33
6461.6 2.111e-16 1.487e-33
6487.2 1.983e-16 1.383e-33
6512.8 2.124e-16 1.483e-33
6538.4 2.574e-16 1.504e-33
6563.9 2.530e-16 1.525e-33
6589.5 2.298e-16 1.119e-33
6615.1 2.684e-16 1.493e-33
6640.6 2.861e-16 1.480e-33
6666.2 2.408e-16 1.265e-33
6691.8 2.502e-16 1.563e-33
6717.4 2.797e-16 1.371e-33
6742.9 2.480e-16 1.101e-33
6768.5 2.434e-16 1.241e-33
6794.1 2.583e-16 1.913e-33
6819.6 2.345e-16 1.295e-33
6845.2 2.465e-16 1.323e-33
6870.8 2.930e-16 1.757e-33
6896.3 2.759e-16 1.741e-33
6921.9 2.538e-16 1.604e-33
6947.5 2.526e-16 1.574e-33
6973.1 2.302e-16 1.590e-33
6998.6 2.222e-16 1.215e-33
7024.2 2.378e-16 1.109e-33
7049.8 2.160e-16 1.031e-33
7075.3 2.034e-16 1.036e-33
7100.9 2.216e-16 9.271e-34
7126.5 2.250e-16 1.101e-33
7152.1 2.173e-16 1.064e-33
7177.6 2.050e-16 1.059e-33
7203.2 1.891e-16 1.327e-33
7228.8 1.867e-16 1.321e-33
7254.3 1.920e-16 8.939e-34
7279.9 2.104e-16 7.983e-34
7305.5 2.052e-16 8.897e-34
7331.1 1.929e-16 7.478e-34
7356.6 2.005e-16 8.297e-34
7382.2 1.941e-16 7.563e-34
7407.8 1.818e-16 7.494e-34
7433.3 1.938e-16 1.070e-33
7458.9 1.960e-16 7.860e-34
7484.5 1.757e-16 7.725e-34
7510.0 1.846e-16 6.530e-34
7535.6 2.052e-16 1.891e-34
7561.2 1.840e-16 6.828e-34
7586.8 1.767e-16 6.750e-34
7612.3 1.709e-16 8.991e-34
7637.9 1.769e-16 1.084e-33
7663.5 1.917e-16 1.223e-33
7689.0 1.859e-16 1.308e-33
7714.6 1.766e-16 1.018e-33
7740.2 1.889e-16 7.363e-34
7765.8 1.807e-16 7.007e-34
7791.3 1.635e-16 7.676e-34
7816.9 1.766e-16 7.299e-34
7842.5 1.836e-16 7.837e-34
7868.0 1.682e-16 7.581e-34
7893.6 1.577e-16 7.401e-34
7919.2 1.650e-16 7.426e-34
7944.7 1.675e-16 7.247e-34
7970.3 1.652e-16 5.313e-34
7995.9 1.608e-16 5.846e-34
8021.5 1.623e-16 6.870e-34
8047.0 1.807e-16 6.660e-34
8072.6 1.919e-16 7.089e-34
8098.2 1.832e-16 6.292e-34
8123.7 1.742e-16 5.838e-34
8149.3 1.732e-16 6.460e-34
8174.9 1.716e-16 5.500e-34
8200.5 1.668e-16 6.932e-34
8226.0 1.627e-16 1.057e-33
8251.6 1.708e-16 7.813e-34
8277.2 1.768e-16 8.448e-34
8302.7 1.576e-16 9.573e-34
8328.3 1.507e-16 8.500e-34
8353.9 1.722e-16 8.352e-34
8379.5 1.887e-16 6.990e-34
8405.0 1.824e-16 6.724e-34
8430.6 1.624e-16 5.833e-34
8456.2 1.625e-16 4.824e-34
8481.7 1.735e-16 6.139e-34
8507.3 1.824e-16 6.711e-34
8532.9 1.857e-16 5.587e-34
8558.4 1.821e-16 6.160e-34
8584.0 1.798e-16 6.387e-34
8609.6 1.815e-16 6.557e-34
8635.2 1.732e-16 5.546e-34
8660.7 1.696e-16 5.220e-34
8686.3 1.582e-16 6.543e-34
8711.9 1.444e-16 6.445e-34
8737.4 1.528e-16 7.113e-34
8763.0 1.778e-16 7.472e-34
8788.6 1.867e-16 7.817e-34
8814.2 1.472e-16 6.930e-34
8839.7 1.557e-16 6.138e-34
8865.3 1.831e-16 6.737e-34
8890.9 1.597e-16 5.169e-34
8916.4 1.318e-16 5.644e-34
8942.0 1.428e-16 6.135e-34
8967.6 1.630e-16 6.253e-34
8993.2 1.553e-16 7.286e-34
9018.7 1.420e-16 2.513e-34
9044.3 1.399e-16 5.357e-34
9069.9 1.460e-16 5.420e-34
9095.4 1.558e-16 5.929e-34
9121.0 1.690e-16 5.868e-34
9146.6 1.763e-16 7.018e-34
9172.1 1.723e-16 6.634e-34
9197.7 1.776e-16 5.593e-34
9223.3 1.884e-16 1.199e-33
