# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-11-09T08:31:04.940600
# END_SHUT: 2023-11-09T09:16:11.034254
# END_READ: 2023-11-09T09:16:11.034254
# OBSDATE: 2023-11-09
# OBSTIME: 08:31:04.940600
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:56:41.4
# MJD_OBS: 60257.35491849994
# JD: 2460257.8549185
# APPEQX: 2023.86
# EQUINOX: 2000.0
# TEL_HA: w02:31:37.01
# RA: 01:23:43.66
# TEL_RA: 01:23:43.66
# DEC: +30:44:00.6
# TEL_DEC: +30:44:00.6
# TEL_AZ: 276.07
# TEL_EL: 57.92
# AIRMASS: 1.18
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -47.92
# DEC_OFF: -113.57
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 28.6
# DEC_REFR: -7.48
# FOCPOS: 16.65
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 277.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abpedpu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abpedpu"
# OBJEQX: j2000.0
# OBJRA: 01:23:47.3611
# OBJDEC: +30:45:54.23
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:51
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:56
# SOL_DEC: -16:48
# WIND_DIR: 69.0
# WSP_CUR: 5.0
# WSP_AVG: 3.0
# OUT_AIR: 3.4
# OUT_HUM: 29.7
# OUT_DEW: -12.7
# IN_AIR: 7.1
# IN_HUM: 20.9
# IN_DEW: -13.7
# MIR_TEMP: 8.9
# TOP_AIR: 7.5
# PRI_TEMP: 7.0
# SEC_TEMP: 7.8
# FLO_TEMP: 9.7
# BOT_TEMP: 7.1
# MID_TEMP: 7.1
# TOP_TEMP: 7.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abpedpu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231109074936226
# OBJ_ID: 20231109074936123
# CRVAL2: 3700.0
# BARPRESS: 828.8
# SECPRESS: 54.0
# ENDAIR: 1.332
# ENDDOME: open
# END_RA: 01:23:43.44
# END_DEC: +30:44:00.1
# END_PA: 73.0
# ENDBARPR: 828.7
# ENDSECPR: 55.0
# ELAPTIME: 2793.163
# PSCANVAL: 1864.5
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 03837fa Tue Oct 17 13:41:51 2023 -0700
# JFLXCORR: True
# CCDJFLX: 2.212121212121212
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231109_08_31_04.fits
# FLAT3D: True
# FLATSRC: 20231109_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169847162534091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1883093136817517
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4991921195167481
# YPOS: 5.814252509289144
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-11-09T01:27:29.450458
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.642642642642643
# PSFADRC2: 12.227485938315402
# PSFAB: 0.9899999996331066
# PSFADRPA: 73.38075831216541
# PSFADRZ: 1.758399864121713
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 15
# NCR: 269
# NCRSPX: 90
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231109_01_53_11_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231109_08_31_04_ZTF23abpedpu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Thu Nov  9 01:17:43 2023
# S2N_MEDIAN: 4.308234650797473
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.76
# SNIDMATCHREDSHIFT: 0.1475
# SNIDMATCHAGE: -2.8
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.1403
# SNIDZMEDERR: 0.007
# SNIDAGEMED: -3.15
# SNIDAGEMEDERR: 4.73
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93622
# SNIASCORE_ERR: 0.074716
# SNIASCORE_Z: 0.021019
# SNIASCORE_ZERR: 0.0049583
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4630305
# NGSFFITCHI2_DOF2: 0.008760661
# NGSFREDSHIFT: 0.04
# NGSFAV: -2.0
# NGSFPHASE: -13.8
# NGSFMATCHTEMPLATE: 2009ig
# NGSFFRAC_SN: 0.8077548
# NGSFFRAC_GAL: 0.19224517
# NGSFHOSTTYPE: SB4
# NGSFTEMPLINSTR: Other
3776.7 -1.871e-16 4.358e-35
3802.3 -7.157e-17 6.212e-32
3827.9 -2.664e-16 4.315e-32
3853.4 -2.941e-16 9.077e-35
3879.0 2.157e-16 3.446e-32
3904.6 -2.433e-18 3.030e-32
3930.1 3.727e-16 3.395e-32
3955.7 1.907e-16 1.424e-32
3981.3 7.619e-17 1.546e-32
4006.8 2.248e-16 1.328e-32
4032.4 2.678e-16 1.393e-32
4058.0 2.289e-16 9.409e-33
4083.6 2.966e-16 1.525e-32
4109.1 2.110e-16 7.832e-33
4134.7 2.234e-16 1.930e-32
4160.3 2.171e-16 9.110e-33
4185.8 3.349e-16 6.317e-33
4211.4 2.537e-16 5.891e-33
4237.0 2.671e-16 1.673e-32
4262.6 3.153e-16 1.987e-32
4288.1 3.058e-16 4.910e-33
4313.7 1.549e-16 4.562e-33
4339.3 2.192e-16 1.090e-32
4364.8 1.980e-16 6.035e-33
4390.4 1.763e-16 3.670e-33
4416.0 2.743e-16 4.909e-33
4441.6 1.892e-16 1.166e-32
4467.1 2.744e-16 1.158e-32
4492.7 2.323e-16 5.793e-33
4518.3 3.233e-16 1.217e-32
4543.8 2.541e-16 1.159e-32
4569.4 2.456e-16 1.191e-32
4595.0 2.252e-16 2.451e-33
4620.5 1.280e-16 2.500e-33
4646.1 2.459e-16 2.754e-33
4671.7 1.617e-16 2.649e-33
4697.3 1.598e-16 1.965e-33
4722.8 1.534e-16 8.182e-33
4748.4 1.451e-16 2.089e-33
4774.0 1.479e-16 1.956e-33
4799.5 1.416e-16 2.281e-33
4825.1 1.702e-16 1.862e-33
4850.7 2.222e-16 5.733e-33
4876.3 1.060e-16 1.623e-33
4901.8 1.805e-16 4.944e-33
4927.4 1.808e-16 2.204e-33
4953.0 1.765e-16 1.947e-33
4978.5 1.036e-16 1.326e-33
5004.1 1.876e-16 1.351e-33
5029.7 1.671e-16 4.021e-33
5055.3 1.904e-16 3.267e-33
5080.8 1.994e-16 1.326e-33
5106.4 2.546e-16 1.985e-33
5132.0 1.564e-16 1.310e-33
5157.5 2.605e-16 3.577e-33
5183.1 2.425e-16 3.776e-33
5208.7 1.805e-16 1.223e-33
5234.2 2.256e-16 1.242e-33
5259.8 1.957e-16 1.150e-33
5285.4 1.873e-16 1.388e-33
5311.0 1.810e-16 2.264e-33
5336.5 1.864e-16 4.333e-33
5362.1 1.324e-16 1.289e-33
5387.7 1.612e-16 1.713e-33
5413.2 1.984e-16 1.716e-33
5438.8 1.602e-16 1.375e-33
5464.4 1.203e-16 1.369e-33
5490.0 1.064e-16 5.275e-34
5515.5 1.293e-16 1.190e-33
5541.1 9.664e-17 2.073e-33
5566.7 2.357e-16 4.297e-33
5592.2 3.051e-16 1.311e-32
5617.8 1.002e-16 4.329e-33
5643.4 1.458e-16 1.194e-33
5668.9 1.734e-16 1.443e-33
5694.5 1.708e-16 3.144e-33
5720.1 1.954e-16 1.050e-33
5745.7 1.622e-16 7.394e-34
5771.2 1.708e-16 9.749e-34
5796.8 1.789e-16 2.281e-33
5822.4 1.404e-16 1.676e-33
5847.9 1.854e-16 1.436e-33
5873.5 1.884e-16 2.391e-33
5899.1 1.948e-16 3.452e-33
5924.7 1.648e-16 1.643e-33
5950.2 1.253e-16 8.048e-34
5975.8 1.889e-16 1.315e-33
6001.4 1.440e-16 1.834e-33
6026.9 1.570e-16 1.790e-33
6052.5 1.319e-16 8.198e-34
6078.1 1.195e-16 7.396e-34
6103.7 1.356e-16 7.566e-34
6129.2 1.240e-16 1.735e-33
6154.8 9.095e-17 6.331e-34
6180.4 1.067e-16 1.044e-33
6205.9 1.056e-16 1.170e-33
6231.5 1.180e-16 1.325e-33
6257.1 1.582e-16 6.670e-34
6282.6 1.496e-16 6.174e-34
6308.2 1.646e-16 1.299e-33
6333.8 1.686e-16 1.463e-33
6359.4 1.711e-16 5.847e-34
6384.9 1.850e-16 6.418e-34
6410.5 1.510e-16 7.698e-34
6436.1 1.663e-16 5.056e-34
6461.6 1.787e-16 3.935e-34
6487.2 1.644e-16 3.428e-34
6512.8 1.664e-16 4.296e-34
6538.4 1.460e-16 4.774e-34
6563.9 1.476e-16 4.312e-34
6589.5 1.791e-16 9.908e-34
6615.1 1.695e-16 4.323e-34
6640.6 1.727e-16 7.264e-34
6666.2 1.911e-16 4.016e-34
6691.8 1.840e-16 5.079e-34
6717.4 1.790e-16 7.958e-34
6742.9 1.542e-16 3.411e-34
6768.5 1.779e-16 3.878e-34
6794.1 1.682e-16 4.728e-34
6819.6 1.252e-16 3.323e-34
6845.2 1.376e-16 2.935e-34
6870.8 1.354e-16 6.593e-34
6896.3 1.354e-16 7.390e-34
6921.9 1.470e-16 6.758e-34
6947.5 1.387e-16 3.764e-34
6973.1 1.188e-16 2.889e-34
6998.6 1.340e-16 5.483e-34
7024.2 1.469e-16 3.438e-34
7049.8 1.399e-16 2.832e-34
7075.3 1.359e-16 4.146e-34
7100.9 1.398e-16 4.149e-34
7126.5 1.427e-16 3.125e-34
7152.1 1.360e-16 5.769e-34
7177.6 1.649e-16 3.446e-34
7203.2 1.838e-16 9.224e-34
7228.8 1.844e-16 9.587e-34
7254.3 1.771e-16 5.584e-34
7279.9 1.559e-16 2.095e-34
7305.5 1.430e-16 6.342e-34
7331.1 1.522e-16 3.437e-34
7356.6 1.275e-16 7.343e-34
7382.2 9.640e-17 5.006e-34
7407.8 7.766e-17 4.648e-34
7433.3 9.829e-17 4.762e-34
7458.9 1.188e-16 3.597e-34
7484.5 1.135e-16 3.223e-34
7510.0 1.083e-16 4.277e-34
7535.6 9.031e-17 4.716e-34
7561.2 8.160e-17 2.175e-34
7586.8 1.086e-16 2.693e-34
7612.3 8.407e-17 2.547e-34
7637.9 5.930e-17 6.924e-34
7663.5 8.798e-17 8.371e-34
7689.0 1.054e-16 6.986e-34
7714.6 1.114e-16 6.849e-34
7740.2 9.517e-17 4.857e-34
7765.8 6.306e-17 2.771e-34
7791.3 6.829e-17 3.144e-34
7816.9 8.365e-17 3.258e-34
7842.5 7.449e-17 3.012e-34
7868.0 7.104e-17 4.016e-34
7893.6 7.180e-17 2.842e-34
7919.2 4.525e-17 2.608e-34
7944.7 4.154e-17 2.556e-34
7970.3 4.955e-17 2.342e-34
7995.9 7.011e-17 2.650e-34
8021.5 7.748e-17 3.388e-34
8047.0 5.843e-17 4.440e-34
8072.6 4.483e-17 3.898e-34
8098.2 5.454e-17 2.232e-34
8123.7 6.258e-17 2.868e-34
8149.3 5.704e-17 2.375e-34
8174.9 6.794e-17 2.544e-34
8200.5 8.642e-17 1.648e-34
8226.0 8.624e-17 2.380e-34
8251.6 8.081e-17 8.767e-34
8277.2 8.580e-17 6.396e-34
8302.7 9.467e-17 5.734e-34
8328.3 1.021e-16 5.722e-34
8353.9 9.211e-17 3.786e-34
8379.5 7.552e-17 3.426e-34
8405.0 9.883e-17 4.183e-34
8430.6 1.124e-16 2.704e-34
8456.2 1.231e-16 3.708e-34
8481.7 1.200e-16 2.756e-34
8507.3 1.152e-16 6.158e-34
8532.9 1.229e-16 5.034e-34
8558.4 1.206e-16 4.006e-34
8584.0 1.108e-16 7.570e-34
8609.6 9.484e-17 1.307e-33
8635.2 9.169e-17 1.221e-33
8660.7 1.304e-16 6.790e-34
8686.3 1.558e-16 1.054e-33
8711.9 1.498e-16 5.572e-34
8737.4 1.325e-16 5.426e-34
8763.0 1.163e-16 7.121e-34
8788.6 1.152e-16 9.063e-32
8814.2 1.521e-16 1.193e-33
8839.7 1.766e-16 1.188e-33
8865.3 1.439e-16 7.230e-34
8890.9 1.176e-16 6.282e-34
8916.4 1.398e-16 6.884e-34
8942.0 1.710e-16 5.610e-34
8967.6 1.727e-16 5.311e-34
8993.2 1.487e-16 5.738e-34
9018.7 1.223e-16 4.496e-34
9044.3 1.221e-16 3.607e-34
9069.9 1.237e-16 2.576e-34
9095.4 1.038e-16 3.750e-34
9121.0 9.033e-17 3.381e-34
9146.6 8.622e-17 1.392e-34
9172.1 8.935e-17 1.925e-34
9197.7 9.721e-17 3.765e-34
9223.3 9.062e-17 2.574e-34
