# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-02-18T12:06:12.611448
# END_SHUT: 2023-02-18T12:36:44.440921
# OBSDATE: 2023-02-18
# OBSTIME: 12:06:12.611448
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:11:33.5
# MJD_OBS: 59993.50431220001
# JD: 2459994.0043122
# APPEQX: 2023.13
# EQUINOX: 2000.0
# TEL_HA: e02:08:52.41
# RA: 16:19:24.67
# TEL_RA: 16:19:24.67
# DEC: +18:26:49.1
# TEL_DEC: +18:26:49.1
# TEL_AZ: 109.48
# TEL_EL: 57.6
# AIRMASS: 1.184
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -75.8
# DEC_OFF: -117.04
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: -24.83
# DEC_REFR: -16.71
# FOCPOS: 16.86
# IFUFOCUS: 0.00083
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 109.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aabutwh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aabutwh"
# OBJEQX: j2000.0
# OBJRA: 16:19:30.019
# OBJDEC: +18:28:45.8735
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:07
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:06
# SOL_DEC: -11:40
# WIND_DIR: 65.0
# WSP_CUR: 2.4
# WSP_AVG: 2.7
# OUT_AIR: 3.2
# OUT_HUM: 25.8
# OUT_DEW: -14.6
# IN_AIR: 3.1
# IN_HUM: 25.5
# IN_DEW: -14.7
# MIR_TEMP: 2.8
# TOP_AIR: 3.1
# PRI_TEMP: 2.6
# SEC_TEMP: 3.1
# FLO_TEMP: 5.3
# BOT_TEMP: 3.1
# MID_TEMP: 2.7
# TOP_TEMP: 3.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aabutwh
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230218011458941
# OBJ_ID: 20230204135102874
# CRVAL2: 3700.0
# BARPRESS: 824.2
# SECPRESS: 50.0
# ENDAIR: 1.119
# ENDDOME: open
# END_RA: 16:19:24.77
# END_DEC: +18:26:51.5
# END_PA: 309.0
# ENDBARPR: 824.3
# ENDSECPR: 51.0
# ELAPTIME: 1980.477
# OSCANVAL: 3.0
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7ef576f Sat Feb 4 22:57:41 2023 -0800
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230218_12_06_12.fits
# FLAT3D: True
# FLATSRC: 20230218_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170500111087766
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02307469994254537
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.164245211887264
# YPOS: 5.98712737315834
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-02-18T04:43:48.465091
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 0.030840430561734772
# PSFAB: 0.8576277129065288
# PSFADRPA: 305.751156751292
# PSFADRZ: 1.1797864305602561
# QUALITY: 0
# FLXPSEC: True
# NCR: 490
# NCRSPX: 232
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230218_02_36_18_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230218_12_06_12_ZTF23aabutwh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Feb 18 04:37:32 2023
# S2N_MEDIAN: 12.707620379212866
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 23.25
# SNIDMATCHREDSHIFT: 0.0507
# SNIDMATCHAGE: 4.1
# SNIDMATCHTEMPLATE: sn2007kk
# SNIDZMED: 0.0469
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 0.9
# SNIDAGEMEDERR: 5.76
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99924
# SNIASCORE_ERR: 0.0020374
# SNIASCORE_Z: 0.047164
# SNIASCORE_ZERR: 0.0022977
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.5711773
# NGSFFITCHI2_DOF2: 0.0034202232
# NGSFREDSHIFT: 0.04
# NGSFAV: -0.2
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.9989169
# NGSFFRAC_GAL: 0.0010830589
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 6.990e-16 1.271e-32
3802.3 5.059e-16 7.505e-33
3827.9 5.676e-16 8.270e-33
3853.4 5.361e-16 7.248e-33
3879.0 4.144e-16 7.824e-33
3904.6 2.701e-16 8.901e-31
3930.1 3.628e-16 6.555e-33
3955.7 3.700e-16 1.571e-32
3981.3 4.839e-16 4.337e-33
4006.8 5.240e-16 3.943e-33
4032.4 8.318e-16 4.163e-33
4058.0 9.665e-16 3.713e-33
4083.6 1.053e-15 8.900e-33
4109.1 1.097e-15 1.112e-32
4134.7 1.014e-15 7.992e-33
4160.3 1.099e-15 9.405e-33
4185.8 1.020e-15 8.677e-33
4211.4 1.032e-15 9.279e-33
4237.0 1.021e-15 8.177e-33
4262.6 1.022e-15 6.254e-33
4288.1 1.005e-15 7.758e-33
4313.7 9.454e-16 7.639e-33
4339.3 9.762e-16 6.198e-33
4364.8 8.847e-16 6.655e-33
4390.4 8.919e-16 5.172e-33
4416.0 7.645e-16 5.879e-33
4441.6 7.860e-16 6.452e-33
4467.1 6.848e-16 6.147e-33
4492.7 6.003e-16 5.339e-33
4518.3 5.898e-16 4.906e-33
4543.8 6.546e-16 1.389e-33
4569.4 6.093e-16 1.260e-33
4595.0 6.799e-16 2.011e-33
4620.5 6.709e-16 4.980e-33
4646.1 7.884e-16 3.964e-33
4671.7 7.576e-16 5.818e-33
4697.3 8.183e-16 3.363e-33
4722.8 8.885e-16 3.269e-33
4748.4 8.735e-16 3.642e-33
4774.0 7.813e-16 4.347e-33
4799.5 7.826e-16 3.200e-33
4825.1 7.877e-16 3.500e-33
4850.7 7.579e-16 3.703e-33
4876.3 6.507e-16 7.193e-34
4901.8 6.305e-16 4.795e-34
4927.4 5.723e-16 2.927e-33
4953.0 5.123e-16 1.845e-34
4978.5 4.808e-16 2.805e-34
5004.1 4.698e-16 1.967e-34
5029.7 4.510e-16 2.903e-33
5055.3 4.225e-16 2.751e-33
5080.8 4.275e-16 2.430e-33
5106.4 4.811e-16 2.208e-33
5132.0 4.748e-16 2.023e-33
5157.5 4.421e-16 4.760e-34
5183.1 4.481e-16 2.697e-33
5208.7 3.729e-16 2.280e-33
5234.2 3.907e-16 1.990e-33
5259.8 4.278e-16 2.078e-33
5285.4 4.770e-16 2.352e-33
5311.0 5.007e-16 2.542e-33
5336.5 5.631e-16 2.536e-33
5362.1 5.803e-16 2.524e-33
5387.7 6.013e-16 4.876e-34
5413.2 6.065e-16 4.097e-34
5438.8 5.881e-16 3.306e-34
5464.4 5.782e-16 5.595e-34
5490.0 5.053e-16 3.343e-34
5515.5 4.764e-16 4.612e-34
5541.1 4.585e-16 2.357e-33
5566.7 4.846e-16 2.309e-33
5592.2 4.930e-16 2.330e-33
5617.8 4.525e-16 3.927e-34
5643.4 4.583e-16 3.425e-34
5668.9 4.340e-16 3.628e-34
5694.5 4.318e-16 4.008e-34
5720.1 4.142e-16 2.961e-34
5745.7 4.567e-16 4.556e-34
5771.2 4.859e-16 1.956e-33
5796.8 4.933e-16 2.325e-34
5822.4 5.601e-16 2.143e-33
5847.9 5.263e-16 3.760e-34
5873.5 5.193e-16 3.524e-34
5899.1 5.181e-16 3.918e-34
5924.7 5.116e-16 4.889e-34
5950.2 4.782e-16 3.964e-34
5975.8 4.586e-16 5.995e-34
6001.4 4.342e-16 3.279e-34
6026.9 4.431e-16 3.507e-34
6052.5 4.522e-16 3.501e-34
6078.1 4.814e-16 3.180e-34
6103.7 4.902e-16 2.783e-34
6129.2 4.929e-16 3.497e-34
6154.8 4.800e-16 3.821e-34
6180.4 4.559e-16 2.659e-34
6205.9 4.660e-16 3.477e-34
6231.5 4.618e-16 3.490e-34
6257.1 4.447e-16 2.811e-34
6282.6 4.079e-16 3.883e-34
6308.2 3.370e-16 3.604e-34
6333.8 2.619e-16 3.077e-34
6359.4 2.168e-16 1.695e-33
6384.9 1.768e-16 2.780e-34
6410.5 1.763e-16 2.917e-34
6436.1 2.138e-16 1.208e-33
6461.6 2.441e-16 1.429e-33
6487.2 2.883e-16 3.242e-34
6512.8 3.298e-16 3.019e-34
6538.4 3.512e-16 2.588e-34
6563.9 3.585e-16 3.230e-34
6589.5 3.749e-16 2.740e-34
6615.1 3.635e-16 2.898e-34
6640.6 3.619e-16 2.804e-34
6666.2 3.603e-16 2.657e-34
6691.8 3.526e-16 2.572e-34
6717.4 3.410e-16 2.789e-34
6742.9 3.268e-16 3.296e-34
6768.5 3.206e-16 3.068e-34
6794.1 3.144e-16 3.091e-34
6819.6 3.089e-16 2.417e-34
6845.2 3.048e-16 3.927e-34
6870.8 3.039e-16 4.098e-34
6896.3 2.929e-16 3.464e-34
6921.9 2.717e-16 2.959e-34
6947.5 2.542e-16 2.524e-34
6973.1 2.507e-16 2.396e-34
6998.6 2.303e-16 2.319e-34
7024.2 2.285e-16 2.804e-34
7049.8 2.315e-16 2.362e-34
7075.3 2.245e-16 2.290e-34
7100.9 2.195e-16 1.995e-34
7126.5 2.154e-16 2.334e-34
7152.1 2.058e-16 2.160e-34
7177.6 1.887e-16 2.393e-34
7203.2 1.940e-16 3.312e-34
7228.8 1.989e-16 8.234e-34
7254.3 1.867e-16 1.868e-34
7279.9 1.767e-16 1.935e-34
7305.5 1.713e-16 1.874e-34
7331.1 1.746e-16 1.225e-33
7356.6 1.657e-16 2.281e-34
7382.2 1.614e-16 2.311e-34
7407.8 1.586e-16 2.294e-34
7433.3 1.565e-16 1.981e-34
7458.9 1.482e-16 1.729e-34
7484.5 1.555e-16 1.840e-34
7510.0 1.615e-16 1.968e-34
7535.6 1.531e-16 1.959e-34
7561.2 1.469e-16 2.189e-34
7586.8 1.498e-16 2.343e-34
7612.3 1.490e-16 2.398e-34
7637.9 1.272e-16 2.297e-34
7663.5 1.220e-16 1.273e-33
7689.0 1.215e-16 1.985e-34
7714.6 1.149e-16 5.431e-34
7740.2 1.189e-16 1.010e-33
7765.8 1.202e-16 3.107e-34
7791.3 1.054e-16 1.099e-33
7816.9 9.460e-17 2.220e-34
7842.5 9.377e-17 1.623e-34
7868.0 1.043e-16 2.814e-34
7893.6 9.931e-17 1.102e-33
7919.2 9.054e-17 1.927e-34
7944.7 1.035e-16 1.523e-34
7970.3 9.583e-17 2.004e-34
7995.9 9.668e-17 1.757e-34
8021.5 1.029e-16 1.716e-34
8047.0 1.021e-16 1.763e-34
8072.6 9.715e-17 1.492e-34
8098.2 9.535e-17 1.697e-34
8123.7 1.001e-16 1.796e-34
8149.3 1.118e-16 8.239e-34
8174.9 1.152e-16 1.842e-34
8200.5 1.121e-16 1.739e-34
8226.0 1.176e-16 2.249e-34
8251.6 1.235e-16 2.340e-34
8277.2 1.229e-16 2.376e-34
8302.7 1.195e-16 2.589e-34
8328.3 1.156e-16 2.457e-34
8353.9 1.077e-16 2.402e-34
8379.5 1.018e-16 2.574e-34
8405.0 1.075e-16 1.979e-34
8430.6 1.074e-16 1.919e-34
8456.2 1.002e-16 1.740e-34
8481.7 8.589e-17 1.805e-34
8507.3 7.527e-17 1.626e-34
8532.9 7.881e-17 1.716e-34
8558.4 7.752e-17 1.670e-34
8584.0 7.279e-17 1.319e-34
8609.6 5.844e-17 1.289e-34
8635.2 5.908e-17 1.039e-34
8660.7 6.979e-17 1.617e-34
8686.3 8.205e-17 1.387e-34
8711.9 8.387e-17 1.656e-34
8737.4 8.480e-17 3.339e-34
8763.0 8.692e-17 2.000e-33
8788.6 1.006e-16 4.027e-34
8814.2 1.130e-16 1.631e-33
8839.7 1.054e-16 2.670e-34
8865.3 1.112e-16 2.712e-34
8890.9 1.250e-16 1.673e-34
8916.4 1.328e-16 1.266e-34
8942.0 1.390e-16 1.727e-34
8967.6 1.323e-16 2.486e-34
8993.2 1.216e-16 2.155e-34
9018.7 1.241e-16 1.894e-34
9044.3 1.297e-16 1.771e-34
9069.9 1.250e-16 1.914e-34
9095.4 1.185e-16 1.902e-34
9121.0 1.231e-16 2.018e-34
9146.6 1.313e-16 2.261e-34
9172.1 1.184e-16 2.058e-34
9197.7 1.045e-16 2.147e-34
9223.3 9.550e-17 2.924e-34
