# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-08-12T11:05:55.640774
# END_SHUT: 2023-08-12T11:43:31.712796
# END_READ: 2023-08-12T11:43:31.712796
# OBSDATE: 2023-08-12
# OBSTIME: 11:05:55.640774
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:41:04.0
# MJD_OBS: 60168.46244970011
# JD: 2460168.9624497
# APPEQX: 2023.61
# EQUINOX: 2000.0
# TEL_HA: w01:54:53.43
# RA: 22:45:06.58
# TEL_RA: 22:45:06.58
# DEC: +43:02:24.6
# TEL_DEC: +43:02:24.6
# TEL_AZ: 302.02
# TEL_EL: 65.52
# AIRMASS: 1.099
# TEL_PA: 104.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -72.46
# DEC_OFF: -115.28
# TELHASP: 1.0048
# TELDECSP: -0.134
# RA_REFR: 20.85
# DEC_REFR: 5.16
# FOCPOS: 16.3
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 302.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aavugjj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aavugjj"
# OBJEQX: j2000.0
# OBJRA: 22:45:13.2251
# OBJDEC: +43:04:19.9812
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:27
# SOL_DEC: +15:00
# WIND_DIR: 332.0
# WSP_CUR: 4.4
# WSP_AVG: 4.4
# OUT_AIR: 17.7
# OUT_HUM: 59.5
# OUT_DEW: 9.7
# IN_AIR: 17.4
# IN_HUM: 51.1
# IN_DEW: 7.2
# MIR_TEMP: 18.8
# TOP_AIR: 17.8
# PRI_TEMP: 17.6
# SEC_TEMP: 18.0
# FLO_TEMP: 18.5
# BOT_TEMP: 17.4
# MID_TEMP: 17.7
# TOP_TEMP: 18.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aavugjj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230811073835586
# OBJ_ID: 20230806111450947
# CRVAL2: 3700.0
# BARPRESS: 831.5
# SECPRESS: 53.0
# ENDAIR: 1.169
# ENDDOME: open
# END_RA: 22:45:06.36
# END_DEC: +43:02:22.8
# END_PA: 95.0
# ENDBARPR: 831.5
# ENDSECPR: 52.0
# ELAPTIME: 2319.482
# PSCANVAL: 1862.5
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43125df Tue Jul 25 09:59:48 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.848484848484849
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230812_11_05_55.fits
# FLAT3D: True
# FLATSRC: 20230812_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156749387587792
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1652576675723291
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1490847404624087
# YPOS: 6.447207631599581
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-08-12T04:51:19.601132
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 0.4714527308786669
# PSFAB: 0.8500000007763104
# PSFADRPA: 94.88104802117748
# PSFADRZ: 1.3653346187881674
# QUALITY: 0
# FLXPSEC: True
# NCR: 184
# NCRSPX: 47
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230812_06_00_28_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230812_11_05_55_ZTF23aavugjj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Aug 12 04:44:44 2023
# S2N_MEDIAN: 7.371113616486179
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.67
# SNIDMATCHREDSHIFT: 0.0584
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0626
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -7.0
# SNIDAGEMEDERR: 3.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96031
# SNIASCORE_ERR: 0.042648
# SNIASCORE_Z: 0.055908
# SNIASCORE_ZERR: 0.0038872
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 2.677469
# NGSFFITCHI2_DOF2: 0.01642619
# NGSFREDSHIFT: 0.07
# NGSFAV: 2.0
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.37681898
# NGSFFRAC_GAL: 0.62318105
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: MARK-III
3776.7 4.820e-16 1.247e-32
3802.3 6.351e-16 6.063e-32
3827.9 5.806e-16 8.935e-33
3853.4 3.360e-16 7.888e-33
3879.0 4.742e-16 3.809e-32
3904.6 3.161e-16 4.011e-33
3930.1 2.492e-16 4.257e-33
3955.7 3.962e-16 2.857e-32
3981.3 5.333e-16 2.254e-32
4006.8 6.104e-16 2.705e-32
4032.4 4.298e-16 3.019e-33
4058.0 4.042e-16 1.005e-32
4083.6 4.877e-16 1.622e-32
4109.1 4.552e-16 1.122e-32
4134.7 5.443e-16 1.226e-32
4160.3 4.724e-16 8.049e-33
4185.8 5.129e-16 8.855e-33
4211.4 4.727e-16 8.865e-33
4237.0 4.677e-16 9.420e-33
4262.6 4.841e-16 5.974e-33
4288.1 5.660e-16 6.949e-33
4313.7 5.415e-16 7.633e-33
4339.3 5.216e-16 7.693e-33
4364.8 4.600e-16 5.979e-33
4390.4 4.479e-16 6.446e-33
4416.0 3.944e-16 4.082e-33
4441.6 4.465e-16 4.698e-33
4467.1 3.305e-16 4.138e-33
4492.7 3.856e-16 4.809e-33
4518.3 2.689e-16 3.748e-33
4543.8 2.369e-16 4.300e-34
4569.4 2.890e-16 2.012e-33
4595.0 3.747e-16 2.783e-33
4620.5 3.363e-16 5.737e-34
4646.1 3.125e-16 2.414e-33
4671.7 2.938e-16 3.096e-33
4697.3 2.883e-16 4.747e-34
4722.8 3.899e-16 3.045e-33
4748.4 3.511e-16 3.257e-33
4774.0 3.154e-16 2.019e-33
4799.5 3.478e-16 2.635e-33
4825.1 3.657e-16 2.375e-33
4850.7 3.278e-16 3.476e-34
4876.3 3.307e-16 4.077e-34
4901.8 3.041e-16 2.026e-33
4927.4 2.794e-16 1.952e-33
4953.0 3.453e-16 1.938e-33
4978.5 2.763e-16 2.146e-33
5004.1 2.780e-16 1.744e-33
5029.7 3.063e-16 1.671e-33
5055.3 2.670e-16 2.556e-34
5080.8 2.708e-16 1.561e-33
5106.4 2.807e-16 1.549e-33
5132.0 2.276e-16 2.907e-34
5157.5 2.084e-16 1.284e-33
5183.1 2.062e-16 2.258e-34
5208.7 1.956e-16 1.355e-33
5234.2 2.079e-16 1.272e-33
5259.8 2.210e-16 1.381e-33
5285.4 2.431e-16 1.105e-33
5311.0 2.516e-16 1.239e-33
5336.5 2.283e-16 1.077e-33
5362.1 2.504e-16 1.214e-33
5387.7 2.670e-16 1.140e-33
5413.2 2.489e-16 9.107e-34
5438.8 2.706e-16 1.130e-33
5464.4 2.550e-16 1.636e-34
5490.0 2.541e-16 1.722e-34
5515.5 2.528e-16 1.181e-33
5541.1 2.477e-16 1.699e-34
5566.7 2.395e-16 1.394e-33
5592.2 2.357e-16 1.211e-33
5617.8 2.175e-16 1.276e-33
5643.4 2.275e-16 8.638e-34
5668.9 2.321e-16 8.219e-34
5694.5 1.972e-16 1.275e-34
5720.1 2.071e-16 7.882e-34
5745.7 2.191e-16 7.130e-34
5771.2 2.336e-16 8.920e-34
5796.8 2.258e-16 8.116e-34
5822.4 2.131e-16 9.851e-34
5847.9 2.225e-16 9.142e-34
5873.5 2.399e-16 9.944e-34
5899.1 2.396e-16 9.291e-34
5924.7 2.301e-16 1.004e-33
5950.2 2.380e-16 8.394e-34
5975.8 2.427e-16 7.384e-34
6001.4 1.959e-16 9.916e-35
6026.9 2.081e-16 7.515e-34
6052.5 2.001e-16 6.436e-34
6078.1 1.955e-16 5.816e-34
6103.7 1.958e-16 5.371e-34
6129.2 2.157e-16 6.506e-34
6154.8 2.029e-16 4.944e-34
6180.4 1.884e-16 9.077e-35
6205.9 1.932e-16 4.435e-34
6231.5 1.987e-16 4.512e-34
6257.1 2.043e-16 4.719e-34
6282.6 2.124e-16 5.882e-34
6308.2 2.061e-16 6.248e-34
6333.8 1.623e-16 6.110e-34
6359.4 1.933e-16 5.781e-34
6384.9 1.807e-16 6.167e-34
6410.5 1.732e-16 4.981e-34
6436.1 1.708e-16 4.044e-34
6461.6 1.626e-16 4.070e-34
6487.2 1.636e-16 4.161e-34
6512.8 1.613e-16 4.141e-34
6538.4 1.499e-16 4.528e-34
6563.9 1.499e-16 6.015e-35
6589.5 1.551e-16 6.297e-35
6615.1 1.622e-16 4.428e-34
6640.6 1.724e-16 3.476e-34
6666.2 1.855e-16 4.453e-34
6691.8 1.928e-16 3.734e-34
6717.4 1.726e-16 3.546e-34
6742.9 1.666e-16 2.736e-34
6768.5 1.763e-16 2.353e-34
6794.1 1.680e-16 3.374e-34
6819.6 1.606e-16 3.084e-34
6845.2 1.437e-16 3.064e-34
6870.8 1.355e-16 3.586e-34
6896.3 1.454e-16 3.020e-34
6921.9 1.540e-16 4.119e-34
6947.5 1.393e-16 2.828e-34
6973.1 1.250e-16 4.757e-35
6998.6 1.228e-16 4.287e-35
7024.2 1.306e-16 2.455e-34
7049.8 1.313e-16 2.925e-34
7075.3 1.531e-16 1.951e-34
7100.9 1.647e-16 3.099e-34
7126.5 1.449e-16 2.521e-34
7152.1 1.355e-16 2.972e-34
7177.6 1.408e-16 3.849e-34
7203.2 1.558e-16 4.274e-34
7228.8 1.602e-16 4.131e-34
7254.3 1.545e-16 4.004e-34
7279.9 1.467e-16 3.882e-34
7305.5 1.243e-16 4.236e-34
7331.1 1.078e-16 3.837e-34
7356.6 1.085e-16 3.354e-34
7382.2 1.110e-16 3.677e-34
7407.8 1.092e-16 2.904e-34
7433.3 1.071e-16 2.110e-34
7458.9 1.139e-16 2.149e-34
7484.5 1.209e-16 2.859e-34
7510.0 1.170e-16 2.006e-34
7535.6 1.115e-16 2.030e-34
7561.2 1.127e-16 2.836e-34
7586.8 1.118e-16 3.174e-34
7612.3 1.003e-16 3.906e-34
7637.9 1.032e-16 3.810e-34
7663.5 1.175e-16 4.862e-34
7689.0 1.248e-16 4.912e-34
7714.6 1.207e-16 3.784e-34
7740.2 1.095e-16 3.202e-34
7765.8 1.085e-16 3.780e-34
7791.3 1.130e-16 4.428e-34
7816.9 1.082e-16 3.233e-34
7842.5 9.975e-17 2.929e-34
7868.0 9.497e-17 3.269e-34
7893.6 1.050e-16 3.934e-34
7919.2 1.127e-16 4.284e-34
7944.7 1.074e-16 3.661e-34
7970.3 1.058e-16 4.081e-34
7995.9 1.026e-16 4.803e-34
8021.5 8.985e-17 4.120e-34
8047.0 8.253e-17 3.034e-34
8072.6 8.436e-17 2.465e-34
8098.2 9.068e-17 2.240e-34
8123.7 9.230e-17 2.347e-34
8149.3 9.163e-17 2.168e-34
8174.9 9.069e-17 2.169e-34
8200.5 8.329e-17 2.786e-34
8226.0 8.570e-17 5.026e-34
8251.6 9.465e-17 4.588e-34
8277.2 8.874e-17 4.551e-34
8302.7 8.141e-17 3.931e-34
8328.3 8.069e-17 3.890e-34
8353.9 8.717e-17 4.145e-34
8379.5 9.607e-17 4.553e-34
8405.0 9.108e-17 3.619e-34
8430.6 8.062e-17 3.808e-34
8456.2 8.197e-17 4.696e-34
8481.7 8.941e-17 4.547e-34
8507.3 8.919e-17 3.346e-34
8532.9 9.050e-17 3.228e-34
8558.4 9.038e-17 3.314e-34
8584.0 8.822e-17 3.365e-34
8609.6 8.560e-17 2.720e-34
8635.2 8.479e-17 2.360e-34
8660.7 8.063e-17 2.342e-34
8686.3 8.267e-17 2.591e-34
8711.9 8.713e-17 4.971e-34
8737.4 8.024e-17 6.013e-34
8763.0 7.761e-17 4.870e-34
8788.6 8.445e-17 5.507e-34
8814.2 8.925e-17 6.063e-34
8839.7 9.382e-17 6.379e-34
8865.3 7.830e-17 5.943e-34
8890.9 7.808e-17 6.213e-34
8916.4 8.363e-17 6.987e-34
8942.0 8.277e-17 6.421e-34
8967.6 7.913e-17 5.086e-34
8993.2 8.739e-17 4.680e-34
9018.7 1.007e-16 5.183e-34
9044.3 1.039e-16 3.672e-34
9069.9 9.421e-17 2.538e-34
9095.4 8.068e-17 2.580e-34
9121.0 7.306e-17 2.569e-34
9146.6 6.823e-17 2.506e-34
9172.1 7.130e-17 2.300e-34
9197.7 8.234e-17 2.331e-34
9223.3 9.236e-17 2.954e-34
