# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-04-15T03:30:41.992570
# END_SHUT: 2021-04-15T04:16:02.790187
# OBSDATE: 2021-04-15
# OBSTIME: 03:30:41.992570
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:17:19.8
# MJD_OBS: 59319.14632300008
# JD: 2459319.646323
# APPEQX: 2021.29
# EQUINOX: 2000.0
# TEL_HA: w01:53:07.87
# RA: 07:22:40.18
# TEL_RA: 07:22:40.18
# DEC: +46:27:53.7
# TEL_DEC: +46:27:53.7
# TEL_AZ: 309.81
# TEL_EL: 64.9
# AIRMASS: 1.104
# TEL_PA: 111.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -147.75
# DEC_OFF: -110.06
# TELHASP: 1.0037
# TELDECSP: 0.0
# RA_REFR: 20.59
# DEC_REFR: 8.05
# FOCPOS: 15.85
# IFUFOCUS: 0.39994
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 307.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aastazz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aastazz"
# OBJEQX: j2000.0
# OBJRA: 07:22:54.4608
# OBJDEC: +46:29:44.1121
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:34
# SOL_DEC: +09:53
# WIND_DIR: 322.0
# WSP_CUR: 20.3
# WSP_AVG: 20.8
# OUT_AIR: 4.6
# OUT_HUM: 16.1
# OUT_DEW: -19.0
# IN_AIR: 7.1
# IN_HUM: 13.4
# IN_DEW: -19.0
# MIR_TEMP: 9.4
# TOP_AIR: 8.1
# PRI_TEMP: 7.9
# SEC_TEMP: 8.1
# FLO_TEMP: 10.4
# BOT_TEMP: 5.5
# MID_TEMP: 8.6
# TOP_TEMP: 9.1
# WETNESS: -241.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aastazz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210413100212349
# OBJ_ID: 20210408054111957
# CRVAL2: 3700.0
# BARPRESS: 1010.5
# SECPRESS: 50.0
# ENDAIR: 1.186
# ENDDOME: open
# END_RA: 07:22:39.71
# END_DEC: +46:27:44.8
# END_PA: 99.0
# ENDBARPR: 1010.4
# ENDSECPR: 47.0
# ELAPTIME: 2816.137
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7872104
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210415_03_30_41.fits
# FLAT3D: True
# FLATSRC: 20210415_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157551078148693
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.536516455494052
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0720961860072113
# YPOS: 6.250628226517791
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-04-14T21:26:07.933008
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.9100892859989921
# PSFAB: 0.9899999999986681
# PSFADRPA: 100.66476060281082
# PSFADRZ: 1.005962620651598
# QUALITY: 0
# FLXPSEC: True
# NCR: 555
# NCRSPX: 262
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210415_03_24_20_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210415_03_30_41_ZTF21aastazz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Apr 14 21:16:56 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.43
# SNIDMATCHREDSHIFT: 0.0491
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.0511
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -1.05
# SNIDAGEMEDERR: 5.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99946
# SNIASCORE_ERR: 0.0013943
# SNIASCORE_Z: 0.052989
# SNIASCORE_ZERR: 0.0020343
3776.7 1.051e-15 0.000e+00
3802.3 7.263e-16 2.955e-34
3827.9 5.607e-16 2.532e-34
3853.4 5.098e-16 2.290e-34
3879.0 4.797e-16 4.135e-32
3904.6 5.416e-16 3.099e-32
3930.1 4.686e-16 3.031e-32
3955.7 6.342e-16 2.411e-34
3981.3 5.546e-16 1.790e-32
4006.8 6.075e-16 2.006e-32
4032.4 5.875e-16 1.791e-32
4058.0 6.760e-16 9.720e-34
4083.6 5.501e-16 7.213e-34
4109.1 7.655e-16 6.171e-34
4134.7 8.194e-16 6.598e-34
4160.3 8.640e-16 6.941e-34
4185.8 6.948e-16 6.410e-34
4211.4 6.979e-16 6.527e-34
4237.0 7.722e-16 7.152e-34
4262.6 8.176e-16 7.750e-34
4288.1 7.524e-16 7.789e-34
4313.7 7.451e-16 1.041e-33
4339.3 6.281e-16 1.791e-33
4364.8 7.772e-16 1.905e-33
4390.4 5.675e-16 1.403e-33
4416.0 5.218e-16 1.422e-33
4441.6 5.095e-16 1.419e-33
4467.1 4.616e-16 1.502e-33
4492.7 4.995e-16 1.426e-33
4518.3 4.957e-16 1.395e-33
4543.8 4.656e-16 1.236e-33
4569.4 4.944e-16 1.146e-33
4595.0 4.299e-16 8.973e-34
4620.5 4.648e-16 9.192e-34
4646.1 4.873e-16 9.026e-34
4671.7 4.728e-16 1.000e-33
4697.3 5.165e-16 7.909e-34
4722.8 4.552e-16 6.718e-34
4748.4 5.219e-16 7.121e-34
4774.0 5.125e-16 8.500e-34
4799.5 4.964e-16 8.848e-34
4825.1 5.500e-16 6.980e-34
4850.7 5.052e-16 5.845e-34
4876.3 5.354e-16 5.381e-34
4901.8 4.462e-16 5.545e-34
4927.4 4.519e-16 5.432e-34
4953.0 4.770e-16 5.689e-34
4978.5 3.995e-16 2.961e-33
5004.1 4.556e-16 2.551e-33
5029.7 3.590e-16 5.900e-34
5055.3 3.831e-16 0.000e+00
5080.8 3.382e-16 8.144e-34
5106.4 3.910e-16 7.041e-34
5132.0 3.876e-16 5.220e-34
5157.5 3.718e-16 5.484e-34
5183.1 3.647e-16 5.418e-34
5208.7 3.350e-16 5.440e-34
5234.2 2.998e-16 5.114e-34
5259.8 3.320e-16 2.635e-33
5285.4 3.669e-16 5.056e-34
5311.0 4.167e-16 5.418e-34
5336.5 4.488e-16 5.522e-34
5362.1 4.025e-16 6.110e-34
5387.7 4.505e-16 5.921e-34
5413.2 4.338e-16 6.414e-34
5438.8 4.487e-16 7.962e-34
5464.4 4.113e-16 7.811e-34
5490.0 3.939e-16 7.039e-34
5515.5 3.254e-16 6.403e-34
5541.1 3.307e-16 8.208e-34
5566.7 3.556e-16 1.126e-33
5592.2 3.767e-16 1.154e-33
5617.8 3.269e-16 8.405e-34
5643.4 3.247e-16 5.712e-34
5668.9 3.219e-16 6.156e-34
5694.5 3.968e-16 2.028e-33
5720.1 3.425e-16 1.624e-33
5745.7 3.228e-16 5.460e-34
5771.2 3.553e-16 5.566e-34
5796.8 3.824e-16 5.920e-34
5822.4 3.372e-16 6.322e-34
5847.9 3.853e-16 6.903e-34
5873.5 3.884e-16 8.578e-34
5899.1 3.904e-16 9.012e-34
5924.7 3.707e-16 8.460e-34
5950.2 3.589e-16 6.539e-34
5975.8 3.527e-16 5.732e-34
6001.4 3.616e-16 5.173e-34
6026.9 3.620e-16 4.758e-34
6052.5 3.368e-16 4.450e-34
6078.1 3.097e-16 4.804e-34
6103.7 3.325e-16 4.817e-34
6129.2 3.607e-16 4.567e-34
6154.8 3.509e-16 4.433e-34
6180.4 3.400e-16 1.832e-33
6205.9 3.170e-16 4.462e-34
6231.5 3.240e-16 4.513e-34
6257.1 3.571e-16 6.430e-34
6282.6 3.601e-16 1.932e-33
6308.2 3.432e-16 7.325e-34
6333.8 2.924e-16 1.937e-33
6359.4 2.567e-16 1.385e-33
6384.9 2.273e-16 3.880e-34
6410.5 2.261e-16 3.021e-34
6436.1 2.328e-16 2.732e-34
6461.6 2.473e-16 1.217e-33
6487.2 2.265e-16 1.314e-33
6512.8 2.817e-16 0.000e+00
6538.4 2.537e-16 2.790e-34
6563.9 2.813e-16 2.722e-34
6589.5 3.004e-16 2.683e-34
6615.1 3.149e-16 2.386e-34
6640.6 3.304e-16 2.232e-34
6666.2 3.029e-16 2.133e-34
6691.8 3.176e-16 2.108e-34
6717.4 2.984e-16 2.020e-34
6742.9 2.767e-16 1.962e-34
6768.5 2.801e-16 1.983e-34
6794.1 2.553e-16 2.128e-34
6819.6 2.581e-16 2.295e-34
6845.2 2.598e-16 2.711e-34
6870.8 2.546e-16 2.680e-34
6896.3 2.552e-16 2.541e-34
6921.9 3.003e-16 2.427e-34
6947.5 2.999e-16 2.363e-34
6973.1 2.422e-16 2.038e-34
6998.6 2.177e-16 1.779e-34
7024.2 2.160e-16 1.654e-34
7049.8 2.282e-16 1.625e-34
7075.3 2.343e-16 1.600e-34
7100.9 2.249e-16 1.546e-34
7126.5 2.212e-16 7.607e-34
7152.1 2.158e-16 1.439e-34
7177.6 2.191e-16 1.615e-34
7203.2 2.163e-16 2.119e-34
7228.8 2.151e-16 0.000e+00
7254.3 2.214e-16 3.097e-34
7279.9 2.043e-16 1.035e-33
7305.5 1.998e-16 3.361e-34
7331.1 2.048e-16 2.864e-34
7356.6 2.016e-16 2.708e-34
7382.2 2.003e-16 2.473e-34
7407.8 2.006e-16 2.088e-34
7433.3 2.152e-16 8.078e-34
7458.9 2.150e-16 1.918e-34
7484.5 1.988e-16 1.933e-34
7510.0 1.994e-16 2.028e-34
7535.6 1.932e-16 2.192e-34
7561.2 1.735e-16 9.183e-34
7586.8 1.619e-16 2.202e-34
7612.3 1.772e-16 2.212e-34
7637.9 1.755e-16 2.239e-34
7663.5 1.726e-16 2.465e-34
7689.0 1.757e-16 2.787e-34
7714.6 1.707e-16 3.176e-34
7740.2 1.873e-16 3.517e-34
7765.8 1.811e-16 9.241e-34
7791.3 1.542e-16 0.000e+00
7816.9 1.557e-16 3.602e-34
7842.5 1.671e-16 3.654e-34
7868.0 1.711e-16 4.276e-34
7893.6 1.716e-16 3.973e-34
7919.2 1.584e-16 4.483e-34
7944.7 1.427e-16 3.931e-34
7970.3 1.459e-16 3.646e-34
7995.9 1.684e-16 3.145e-34
8021.5 1.620e-16 2.667e-34
8047.0 1.364e-16 2.382e-34
8072.6 1.305e-16 1.870e-34
8098.2 1.474e-16 1.500e-34
8123.7 1.759e-16 1.406e-34
8149.3 1.797e-16 1.468e-34
8174.9 1.665e-16 1.494e-34
8200.5 1.571e-16 1.667e-34
8226.0 1.503e-16 2.017e-34
8251.6 1.621e-16 2.588e-34
8277.2 1.784e-16 3.823e-34
8302.7 1.700e-16 4.924e-34
8328.3 1.549e-16 5.619e-34
8353.9 1.729e-16 5.753e-34
8379.5 1.711e-16 5.436e-34
8405.0 1.582e-16 4.363e-34
8430.6 1.456e-16 3.739e-34
8456.2 1.229e-16 3.387e-34
8481.7 1.209e-16 2.882e-34
8507.3 1.462e-16 2.349e-34
8532.9 1.668e-16 6.092e-34
8558.4 1.699e-16 1.812e-34
8584.0 1.673e-16 2.038e-34
8609.6 1.635e-16 2.321e-34
8635.2 1.540e-16 2.473e-34
8660.7 1.550e-16 2.647e-34
8686.3 1.395e-16 2.601e-34
8711.9 1.251e-16 3.352e-34
8737.4 1.582e-16 4.789e-34
8763.0 2.033e-16 6.797e-34
8788.6 1.963e-16 3.107e-33
8814.2 1.610e-16 2.440e-33
8839.7 1.481e-16 8.220e-34
8865.3 1.456e-16 7.513e-34
8890.9 1.374e-16 6.301e-34
8916.4 1.609e-16 1.146e-33
8942.0 1.805e-16 9.373e-34
8967.6 1.583e-16 1.098e-33
8993.2 1.546e-16 8.770e-34
9018.7 1.502e-16 2.594e-34
9044.3 1.544e-16 1.967e-34
9069.9 1.559e-16 1.705e-34
9095.4 1.482e-16 1.495e-34
9121.0 1.443e-16 1.382e-34
9146.6 1.315e-16 1.354e-34
9172.1 1.108e-16 1.391e-34
9197.7 9.632e-17 1.504e-34
9223.3 1.165e-16 1.173e-33
