# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-03-05T09:56:24.249859
# END_SHUT: 2025-03-05T10:41:30.352792
# END_READ: 2025-03-05T10:41:30.352792
# OBSDATE: 2025-03-05
# OBSTIME: 09:56:24.249859
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:02:34.8
# MJD_OBS: 60739.4141698
# JD: 2460739.9141698
# APPEQX: 2025.18
# EQUINOX: 2000.0
# TEL_HA: e05:01:52.54
# RA: 18:03:41.73
# TEL_RA: 18:03:41.73
# DEC: +42:54:46.9
# TEL_DEC: +42:54:46.9
# TEL_AZ: 56.64
# TEL_EL: 31.95
# AIRMASS: 1.885
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -110.63
# DEC_OFF: -116.39
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -71.8
# DEC_REFR: -22.98
# FOCPOS: 16.65
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 56.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aachzhd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aachzhd"
# OBJEQX: j2000.0
# OBJRA: 18:03:51.8323
# OBJDEC: +42:56:42.8536
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:04
# SOL_DEC: -05:54
# WIND_DIR: 184.0
# WSP_CUR: 3.2
# WSP_AVG: 2.7
# OUT_AIR: 10.2
# OUT_HUM: 43.5
# OUT_DEW: -1.6
# IN_AIR: 7.8
# IN_HUM: 34.8
# IN_DEW: -6.8
# MIR_TEMP: -76.4
# TOP_AIR: 8.2
# PRI_TEMP: 8.0
# SEC_TEMP: 8.4
# FLO_TEMP: 8.5
# BOT_TEMP: 7.8
# MID_TEMP: 7.9
# TOP_TEMP: 8.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aachzhd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250303193722622
# OBJ_ID: 20250215094100894
# CRVAL2: 3700.0
# BARPRESS: 827.7
# SECPRESS: 52.0
# ENDAIR: 1.556
# ENDDOME: open
# END_RA: 18:03:42.11
# END_DEC: +42:54:43.2
# END_PA: 282.0
# ENDBARPR: 827.3
# ENDSECPR: 51.0
# ELAPTIME: 2804.953
# PSCANVAL: 1868.0
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.7828282828282829
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250305_09_56_24.fits
# FLAT3D: True
# FLATSRC: 20250305_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.294595786596204
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3030162973341627
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.521530118292173
# YPOS: 5.626631495215479
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-03-05T02:46:53.948780
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 2.0139904953985726
# PSFAB: 0.9017973808426339
# PSFADRPA: 294.7301180278472
# PSFADRZ: 1.9287192000269953
# QUALITY: 0
# FLXPSEC: True
# NCR: 1228
# NCRSPX: 498
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250305_02_49_56_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250305_09_56_24_ZTF25aachzhd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Wed Mar  5 02:42:26 2025
# S2N_MEDIAN: 4.747873440814978
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.47
# SNIDMATCHREDSHIFT: 0.0492
# SNIDMATCHAGE: 29.1
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0487
# SNIDZMEDERR: 0.003
# SNIDAGEMED: 30.8
# SNIDAGEMEDERR: 12.61
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.55867
# SNIASCORE_ERR: 0.17804
# SNIASCORE_Z: 0.04207
# SNIASCORE_ZERR: 0.0050326
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.1024791
# NGSFFITCHI2_DOF2: 0.006601671
# NGSFREDSHIFT: 0.05
# NGSFAV: 2.0
# NGSFPHASE: 41.32
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.89103323
# NGSFFRAC_GAL: 0.10896678
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: KAST
3776.7 -5.933e-17 4.501e-32
3802.3 -9.629e-17 3.948e-32
3827.9 1.464e-16 2.690e-32
3853.4 -1.761e-16 2.521e-32
3879.0 -1.198e-17 2.699e-32
3904.6 2.206e-16 5.633e-34
3930.1 6.565e-17 2.184e-32
3955.7 1.564e-18 1.509e-32
3981.3 2.872e-17 2.274e-32
4006.8 -5.572e-17 9.153e-33
4032.4 7.392e-17 7.438e-34
4058.0 1.107e-16 6.770e-33
4083.6 2.502e-17 5.806e-33
4109.1 1.125e-16 4.753e-33
4134.7 4.961e-17 5.030e-34
4160.3 1.471e-16 3.995e-33
4185.8 1.029e-16 7.306e-34
4211.4 3.192e-17 4.422e-33
4237.0 7.833e-17 3.398e-33
4262.6 -4.119e-17 2.477e-33
4288.1 2.350e-17 3.302e-33
4313.7 -7.279e-19 2.422e-33
4339.3 4.180e-17 1.261e-33
4364.8 8.125e-17 3.627e-33
4390.4 1.037e-17 1.447e-33
4416.0 3.765e-17 2.222e-33
4441.6 2.974e-17 1.878e-33
4467.1 1.100e-16 1.840e-33
4492.7 2.742e-17 2.019e-33
4518.3 7.975e-17 1.518e-33
4543.8 2.659e-17 1.982e-33
4569.4 5.155e-17 1.156e-33
4595.0 -1.131e-17 1.755e-33
4620.5 -4.259e-17 1.287e-33
4646.1 7.017e-17 1.430e-33
4671.7 -2.235e-18 6.573e-34
4697.3 2.986e-17 5.692e-34
4722.8 3.430e-17 1.159e-33
4748.4 4.917e-17 4.331e-34
4774.0 5.684e-17 3.488e-34
4799.5 1.056e-16 1.276e-33
4825.1 6.796e-17 1.006e-33
4850.7 9.230e-17 8.081e-34
4876.3 1.098e-16 8.138e-34
4901.8 4.268e-17 7.854e-34
4927.4 2.197e-17 5.585e-34
4953.0 7.247e-17 8.101e-34
4978.5 2.107e-17 6.933e-34
5004.1 3.779e-17 3.595e-34
5029.7 5.685e-17 6.154e-34
5055.3 7.800e-17 6.036e-34
5080.8 1.425e-17 5.063e-34
5106.4 4.678e-17 4.403e-34
5132.0 3.307e-17 5.253e-34
5157.5 7.735e-17 3.528e-34
5183.1 8.337e-17 3.204e-34
5208.7 9.327e-17 4.638e-34
5234.2 3.581e-17 4.467e-34
5259.8 5.315e-17 2.764e-34
5285.4 4.825e-17 4.752e-34
5311.0 3.762e-17 3.047e-34
5336.5 4.660e-17 2.849e-34
5362.1 1.219e-17 4.268e-34
5387.7 2.207e-17 3.754e-34
5413.2 5.328e-17 3.943e-34
5438.8 1.306e-17 2.606e-34
5464.4 7.376e-17 4.172e-34
5490.0 3.808e-17 2.853e-34
5515.5 6.718e-17 3.743e-34
5541.1 5.402e-17 5.747e-34
5566.7 1.022e-16 1.050e-33
5592.2 1.479e-16 1.404e-33
5617.8 5.397e-17 1.138e-33
5643.4 7.443e-17 2.458e-34
5668.9 7.399e-17 2.321e-34
5694.5 9.999e-17 2.647e-34
5720.1 9.070e-17 2.747e-34
5745.7 9.432e-17 1.857e-34
5771.2 1.040e-16 2.492e-34
5796.8 1.110e-16 2.562e-34
5822.4 1.137e-16 3.355e-34
5847.9 1.014e-16 2.034e-34
5873.5 1.125e-16 2.468e-34
5899.1 1.110e-16 3.325e-34
5924.7 6.886e-17 2.720e-34
5950.2 6.528e-17 2.072e-34
5975.8 5.813e-17 1.864e-34
6001.4 5.676e-17 2.096e-34
6026.9 7.446e-17 2.249e-34
6052.5 8.496e-17 1.621e-34
6078.1 9.691e-17 1.412e-34
6103.7 1.084e-16 1.664e-34
6129.2 9.748e-17 1.867e-34
6154.8 8.993e-17 1.576e-34
6180.4 9.462e-17 1.780e-34
6205.9 7.910e-17 1.431e-34
6231.5 6.642e-17 1.248e-34
6257.1 4.843e-17 1.238e-34
6282.6 4.666e-17 1.512e-34
6308.2 5.280e-17 1.425e-34
6333.8 5.385e-17 1.436e-34
6359.4 6.691e-17 1.033e-34
6384.9 4.212e-17 9.851e-35
6410.5 4.118e-17 1.068e-34
6436.1 6.031e-17 8.230e-35
6461.6 5.390e-17 8.101e-35
6487.2 4.663e-17 1.457e-34
6512.8 4.620e-17 1.254e-34
6538.4 6.253e-17 1.443e-34
6563.9 5.385e-17 9.179e-35
6589.5 4.736e-17 5.937e-35
6615.1 4.910e-17 7.769e-35
6640.6 5.698e-17 9.343e-35
6666.2 5.997e-17 9.230e-35
6691.8 5.654e-17 1.180e-34
6717.4 7.091e-17 9.627e-35
6742.9 7.261e-17 8.568e-35
6768.5 8.658e-17 6.523e-35
6794.1 9.044e-17 7.383e-35
6819.6 8.952e-17 7.871e-35
6845.2 9.227e-17 8.963e-35
6870.8 8.931e-17 6.724e-35
6896.3 8.825e-17 6.963e-35
6921.9 7.847e-17 9.215e-35
6947.5 6.328e-17 5.960e-35
6973.1 5.621e-17 6.613e-35
6998.6 5.620e-17 3.996e-35
7024.2 5.417e-17 5.415e-35
7049.8 4.678e-17 3.489e-35
7075.3 3.636e-17 4.023e-35
7100.9 3.338e-17 3.148e-35
7126.5 4.039e-17 4.686e-35
7152.1 3.623e-17 5.059e-35
7177.6 2.579e-17 3.467e-35
7203.2 2.530e-17 4.323e-35
7228.8 3.291e-17 3.376e-35
7254.3 3.511e-17 3.789e-35
7279.9 3.146e-17 3.845e-35
7305.5 2.726e-17 3.713e-35
7331.1 3.366e-17 4.535e-35
7356.6 3.314e-17 3.442e-35
7382.2 2.729e-17 4.882e-35
7407.8 3.804e-17 3.449e-35
7433.3 3.654e-17 3.128e-35
7458.9 2.618e-17 2.865e-35
7484.5 3.530e-17 4.479e-35
7510.0 3.622e-17 2.910e-35
7535.6 3.054e-17 3.435e-35
7561.2 3.957e-17 2.828e-35
7586.8 4.965e-17 3.564e-35
7612.3 5.336e-17 8.466e-35
7637.9 4.838e-17 7.148e-35
7663.5 3.916e-17 5.776e-35
7689.0 3.264e-17 5.329e-35
7714.6 4.156e-17 3.520e-35
7740.2 4.703e-17 3.906e-35
7765.8 4.747e-17 3.500e-35
7791.3 4.479e-17 3.814e-35
7816.9 4.203e-17 4.000e-35
7842.5 4.309e-17 3.164e-35
7868.0 4.459e-17 2.923e-35
7893.6 4.494e-17 4.079e-35
7919.2 4.691e-17 2.972e-35
7944.7 4.666e-17 3.201e-35
7970.3 4.424e-17 3.203e-35
7995.9 4.366e-17 3.638e-35
8021.5 4.676e-17 3.755e-35
8047.0 4.687e-17 3.058e-35
8072.6 4.868e-17 2.883e-35
8098.2 5.648e-17 3.714e-35
8123.7 5.927e-17 2.770e-35
8149.3 5.511e-17 3.418e-35
8174.9 5.253e-17 1.863e-35
8200.5 5.126e-17 3.555e-35
8226.0 4.573e-17 2.768e-35
8251.6 3.746e-17 3.107e-35
8277.2 3.448e-17 3.939e-35
8302.7 4.035e-17 4.718e-35
8328.3 3.843e-17 4.613e-35
8353.9 2.933e-17 3.913e-35
8379.5 2.220e-17 3.293e-35
8405.0 2.400e-17 3.407e-35
8430.6 3.477e-17 2.836e-35
8456.2 3.490e-17 3.677e-35
8481.7 2.666e-17 2.931e-35
8507.3 2.024e-17 3.016e-35
8532.9 1.085e-17 2.872e-35
8558.4 -1.792e-18 5.441e-35
8584.0 -8.009e-18 1.079e-34
8609.6 -6.033e-18 1.848e-34
8635.2 4.660e-18 3.130e-34
8660.7 1.224e-17 1.759e-34
8686.3 1.422e-17 1.200e-34
8711.9 5.502e-18 7.257e-35
8737.4 -3.903e-19 4.264e-35
8763.0 3.153e-18 4.338e-35
8788.6 1.140e-17 3.666e-35
8814.2 1.958e-17 6.435e-35
8839.7 2.077e-17 4.910e-35
8865.3 2.666e-17 4.754e-35
8890.9 3.805e-17 4.534e-35
8916.4 4.144e-17 3.832e-35
8942.0 3.381e-17 5.607e-35
8967.6 3.380e-17 4.281e-35
8993.2 3.955e-17 4.312e-35
9018.7 4.204e-17 3.883e-35
9044.3 4.448e-17 3.321e-35
9069.9 4.658e-17 4.151e-35
9095.4 4.475e-17 3.846e-35
9121.0 4.529e-17 3.507e-35
9146.6 5.175e-17 5.696e-35
9172.1 5.694e-17 4.831e-35
9197.7 5.344e-17 3.279e-35
9223.3 4.777e-17 6.514e-35
