# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-09-20T07:16:37.580888
# END_SHUT: 2023-09-20T07:54:13.686233
# END_READ: 2023-09-20T07:54:13.686233
# OBSDATE: 2023-09-20
# OBSTIME: 07:16:37.580888
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:24:53.9
# MJD_OBS: 60207.30321269995
# JD: 2460207.8032127
# APPEQX: 2023.72
# EQUINOX: 2000.0
# TEL_HA: e02:00:05.33
# RA: 01:23:45.39
# TEL_RA: 01:23:45.39
# DEC: +01:23:15.9
# TEL_DEC: +01:23:15.9
# TEL_AZ: 132.31
# TEL_EL: 47.56
# AIRMASS: 1.354
# TEL_PA: 322.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -35.05
# DEC_OFF: -107.74
# TELHASP: 1.0037
# TELDECSP: 0.0
# RA_REFR: -26.64
# DEC_REFR: -33.89
# FOCPOS: 16.39
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 132.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abbczlg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abbczlg"
# OBJEQX: j2000.0
# OBJRA: 01:23:47.7186
# OBJDEC: +01:25:03.6469
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:49
# SOL_DEC: +01:08
# WIND_DIR: 160.0
# WSP_CUR: 1.9
# WSP_AVG: 2.1
# OUT_AIR: 15.0
# OUT_HUM: 16.6
# OUT_DEW: -10.1
# IN_AIR: 15.2
# IN_HUM: 14.3
# IN_DEW: -11.8
# MIR_TEMP: 17.6
# TOP_AIR: 15.6
# PRI_TEMP: 15.2
# SEC_TEMP: 16.1
# FLO_TEMP: 17.8
# BOT_TEMP: 15.2
# MID_TEMP: 15.6
# TOP_TEMP: 16.3
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abbczlg
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230919172953511
# OBJ_ID: 20230911090004681
# CRVAL2: 3700.0
# BARPRESS: 827.4
# SECPRESS: 49.0
# ENDAIR: 1.255
# ENDDOME: open
# END_RA: 01:23:45.53
# END_DEC: +01:23:18.0
# END_PA: 331.0
# ENDBARPR: 827.0
# ENDSECPR: 50.0
# ELAPTIME: 2333.495
# PSCANVAL: 1862.75
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 30dcdac Tue Sep 12 09:44:28 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230920_07_16_37.fits
# FLAT3D: True
# FLATSRC: 20230920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198798642142974
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.146464352563612
# IFLXBKUP: deprecated
# REDUCER: jpurdum
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9374180415511546
# YPOS: 5.603505934544714
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2023-09-20T07:25:57.967511
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.2565737064471447
# PSFAB: 0.8500093230193245
# PSFADRPA: 326.48141484104565
# PSFADRZ: 1.4167130636278742
# QUALITY: 0
# FLXPSEC: True
# NCR: 120
# NCRSPX: 43
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230920_02_50_34_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230920_07_16_37_ZTF23abbczlg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072430
# HISTORY: drpifu.Debias run on Wed Sep 20 00:54:51 2023
# S2N_MEDIAN: 6.138155483948675
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.32
# SNIDMATCHREDSHIFT: 0.0806
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.082
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 4.37
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.86589
# SNIASCORE_ERR: 0.11127
# SNIASCORE_Z: 0.082994
# SNIASCORE_ZERR: 0.0034284
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 0.90102285
# NGSFFITCHI2_DOF2: 0.0056668106
# NGSFREDSHIFT: 0.1
# NGSFAV: -1.0
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.77675146
# NGSFFRAC_GAL: 0.22324853
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: MARK-III
3776.7 -2.729e-16 3.976e-32
3802.3 -2.481e-16 3.758e-32
3827.9 -7.808e-17 2.428e-32
3853.4 -1.204e-16 1.842e-32
3879.0 9.600e-17 1.011e-32
3904.6 7.950e-17 1.230e-32
3930.1 2.824e-16 1.369e-32
3955.7 2.041e-16 1.273e-32
3981.3 8.417e-17 4.948e-33
4006.8 1.480e-16 5.692e-33
4032.4 9.131e-17 4.129e-33
4058.0 3.053e-17 3.483e-33
4083.6 -5.358e-17 4.698e-33
4109.1 5.689e-17 3.520e-33
4134.7 1.082e-16 2.416e-33
4160.3 1.317e-16 8.382e-33
4185.8 2.064e-16 2.232e-33
4211.4 2.579e-16 2.322e-33
4237.0 3.457e-16 3.049e-33
4262.6 2.487e-16 5.749e-33
4288.1 1.824e-16 1.603e-33
4313.7 2.806e-16 2.680e-33
4339.3 1.885e-16 2.782e-33
4364.8 1.924e-16 1.912e-33
4390.4 2.202e-16 1.035e-33
4416.0 3.046e-16 4.393e-33
4441.6 2.485e-16 1.074e-33
4467.1 2.563e-16 3.915e-33
4492.7 2.408e-16 3.170e-33
4518.3 2.480e-16 3.049e-33
4543.8 1.777e-16 7.748e-34
4569.4 1.844e-16 3.346e-33
4595.0 2.054e-16 3.323e-33
4620.5 1.678e-16 2.986e-33
4646.1 1.471e-16 7.919e-34
4671.7 1.462e-16 1.335e-33
4697.3 1.198e-16 6.569e-34
4722.8 1.570e-16 9.941e-34
4748.4 1.333e-16 6.324e-34
4774.0 8.349e-17 6.713e-34
4799.5 1.935e-16 5.723e-34
4825.1 1.248e-16 1.816e-33
4850.7 1.900e-16 5.298e-34
4876.3 1.912e-16 5.313e-34
4901.8 2.037e-16 1.545e-33
4927.4 2.005e-16 4.349e-34
4953.0 2.060e-16 5.268e-34
4978.5 1.756e-16 1.666e-33
5004.1 1.932e-16 4.920e-34
5029.7 1.619e-16 3.480e-34
5055.3 1.430e-16 1.200e-33
5080.8 1.402e-16 1.038e-33
5106.4 1.395e-16 4.042e-34
5132.0 1.759e-16 6.419e-34
5157.5 1.178e-16 3.569e-34
5183.1 1.295e-16 3.307e-34
5208.7 1.407e-16 2.872e-34
5234.2 1.046e-16 3.378e-34
5259.8 1.025e-16 8.884e-34
5285.4 1.418e-16 4.362e-34
5311.0 1.396e-16 7.983e-34
5336.5 1.121e-16 9.180e-34
5362.1 1.262e-16 7.542e-34
5387.7 1.501e-16 6.653e-34
5413.2 1.233e-16 7.162e-34
5438.8 1.222e-16 7.728e-34
5464.4 1.195e-16 8.252e-34
5490.0 1.548e-16 7.635e-34
5515.5 1.574e-16 7.628e-34
5541.1 1.731e-16 1.041e-33
5566.7 2.425e-16 5.772e-34
5592.2 2.398e-16 1.393e-33
5617.8 1.185e-16 1.325e-33
5643.4 1.253e-16 2.488e-34
5668.9 1.581e-16 5.703e-34
5694.5 1.358e-16 5.471e-34
5720.1 1.196e-16 5.539e-34
5745.7 1.125e-16 6.200e-34
5771.2 1.293e-16 4.438e-34
5796.8 1.228e-16 4.915e-34
5822.4 1.324e-16 4.528e-34
5847.9 1.296e-16 4.839e-34
5873.5 1.442e-16 2.991e-34
5899.1 1.224e-16 4.440e-34
5924.7 9.649e-17 2.099e-34
5950.2 1.193e-16 1.701e-34
5975.8 1.114e-16 1.551e-34
6001.4 1.250e-16 1.496e-34
6026.9 1.246e-16 3.745e-34
6052.5 1.373e-16 4.349e-34
6078.1 1.167e-16 1.166e-34
6103.7 1.369e-16 3.543e-34
6129.2 1.368e-16 2.921e-34
6154.8 1.186e-16 3.323e-34
6180.4 1.098e-16 3.515e-34
6205.9 1.014e-16 2.840e-34
6231.5 1.117e-16 3.180e-34
6257.1 1.267e-16 2.946e-34
6282.6 1.328e-16 3.356e-34
6308.2 1.454e-16 3.326e-34
6333.8 1.417e-16 4.862e-34
6359.4 1.296e-16 4.114e-34
6384.9 1.207e-16 4.093e-34
6410.5 1.187e-16 2.887e-34
6436.1 1.477e-16 2.009e-34
6461.6 1.328e-16 2.128e-34
6487.2 1.272e-16 2.676e-34
6512.8 1.180e-16 1.189e-34
6538.4 7.708e-17 2.033e-34
6563.9 5.648e-17 2.537e-34
6589.5 5.618e-17 9.909e-35
6615.1 5.069e-17 1.023e-34
6640.6 5.738e-17 1.055e-34
6666.2 8.033e-17 1.926e-34
6691.8 9.036e-17 2.009e-34
6717.4 9.993e-17 1.701e-34
6742.9 1.195e-16 1.375e-34
6768.5 1.311e-16 1.467e-34
6794.1 1.253e-16 2.151e-34
6819.6 1.215e-16 1.944e-34
6845.2 1.064e-16 2.201e-34
6870.8 1.066e-16 2.568e-34
6896.3 1.179e-16 1.707e-34
6921.9 1.086e-16 1.755e-34
6947.5 1.033e-16 1.800e-34
6973.1 9.665e-17 1.795e-34
6998.6 8.289e-17 1.579e-34
7024.2 8.101e-17 4.088e-35
7049.8 8.773e-17 1.501e-34
7075.3 9.160e-17 1.136e-34
7100.9 8.490e-17 1.016e-34
7126.5 8.678e-17 1.137e-34
7152.1 1.015e-16 1.201e-34
7177.6 1.123e-16 1.174e-34
7203.2 1.085e-16 2.449e-34
7228.8 1.058e-16 1.743e-34
7254.3 9.927e-17 1.441e-34
7279.9 9.031e-17 1.018e-34
7305.5 8.386e-17 1.079e-34
7331.1 8.062e-17 2.111e-34
7356.6 5.621e-17 6.774e-35
7382.2 4.794e-17 9.338e-35
7407.8 5.905e-17 2.572e-34
7433.3 6.229e-17 2.145e-34
7458.9 7.052e-17 1.503e-34
7484.5 8.754e-17 5.909e-35
7510.0 8.571e-17 5.200e-35
7535.6 7.680e-17 1.299e-34
7561.2 7.428e-17 1.169e-34
7586.8 6.810e-17 4.914e-35
7612.3 6.809e-17 2.521e-34
7637.9 7.886e-17 1.908e-34
7663.5 7.619e-17 1.779e-34
7689.0 7.485e-17 1.008e-34
7714.6 7.405e-17 1.743e-34
7740.2 6.908e-17 1.353e-34
7765.8 6.958e-17 1.309e-34
7791.3 7.552e-17 1.459e-34
7816.9 7.788e-17 1.832e-34
7842.5 7.287e-17 1.377e-34
7868.0 6.439e-17 1.537e-34
7893.6 5.389e-17 1.582e-34
7919.2 4.684e-17 1.612e-34
7944.7 5.500e-17 1.551e-34
7970.3 6.194e-17 1.361e-34
7995.9 4.857e-17 1.330e-34
8021.5 3.434e-17 1.040e-34
8047.0 3.436e-17 8.791e-35
8072.6 3.376e-17 9.179e-35
8098.2 3.221e-17 6.874e-35
8123.7 4.276e-17 5.275e-35
8149.3 4.961e-17 5.911e-35
8174.9 4.195e-17 5.423e-35
8200.5 3.627e-17 1.681e-34
8226.0 4.288e-17 1.932e-34
8251.6 4.831e-17 2.045e-34
8277.2 4.839e-17 3.478e-34
8302.7 5.489e-17 1.762e-34
8328.3 6.039e-17 1.227e-34
8353.9 5.675e-17 1.375e-34
8379.5 5.435e-17 1.986e-34
8405.0 5.879e-17 1.825e-34
8430.6 6.441e-17 1.785e-34
8456.2 6.487e-17 1.514e-34
8481.7 6.059e-17 1.172e-34
8507.3 6.058e-17 1.111e-34
8532.9 6.150e-17 7.532e-35
8558.4 5.816e-17 3.092e-34
8584.0 5.117e-17 5.005e-34
8609.6 4.842e-17 3.304e-34
8635.2 4.841e-17 2.359e-34
8660.7 5.551e-17 3.599e-34
8686.3 5.284e-17 1.365e-34
8711.9 4.327e-17 3.308e-34
8737.4 4.274e-17 5.737e-34
8763.0 4.939e-17 4.641e-34
8788.6 5.426e-17 2.408e-34
8814.2 5.248e-17 2.399e-34
8839.7 4.692e-17 2.294e-34
8865.3 4.837e-17 3.517e-34
8890.9 5.183e-17 2.825e-34
8916.4 5.428e-17 2.317e-34
8942.0 5.402e-17 2.412e-34
8967.6 4.600e-17 2.897e-34
8993.2 3.686e-17 3.110e-34
9018.7 3.033e-17 2.794e-34
9044.3 2.873e-17 2.425e-34
9069.9 3.005e-17 1.609e-34
9095.4 3.095e-17 2.330e-34
9121.0 3.456e-17 1.714e-34
9146.6 4.040e-17 1.650e-34
9172.1 4.353e-17 1.497e-34
9197.7 4.822e-17 1.759e-34
9223.3 7.601e-17 1.414e-34
