# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 29033
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 290.15
# ENVTEMP1: -1.0
# ENVHUM0: 18.4
# ENVHUM1: -1.0
# ORIENT1: -272.0
# ORIENT2: 13.0
# ORIENT3: -168.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20A10
# GROUPID: ZTF20abeywdn
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 238093
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-06-29 T 20:15:24 UTC
# GRPNOMEX: 530.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 11:16:15.53
# DEC: 36:19:50.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:49:31.00
# CAT-RA: 11:16:15.53
# CAT-DEC: 36:19:50.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abeywdn
# OBJECT: ZTF20abeywdn
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 297.365
# AZIMUTH: 297.365
# AZSTAT: TRACKING
# ALTDMD: 45.4609
# ALTITUDE: 45.4609
# ALTSTAT: TRACKING
# AIRMASS: 1.407928
# ROTDMD: 11.7424
# ROTANGLE: 11.7424
# ROTMODE: FLOAT
# ROTSKYPA: 83.1736
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.017
# TELFOCUS: 21.017
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 13.31
# WMOILTMP: 15.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 20.56
# WMSTEMP: 286.95
# WMSDEWPT: -10.1
# WINDSPEE: 5.0
# WMSPRES: 778.0
# WMSHUMID: 18.0
# WINDDIR: 8.0
# CLOUD: 76.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 18.627
# AGFWHM: 4.328
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 1.377346
# MOONFRAC: 0.5646
# MOONDIST: 45.222392
# MOONALT: 50.005179
# SUNALT: -15.375332
# ACQIMG: /icc/sprat-data/v_q_20200628_9_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 1
# DATE: 2020-06-28
# DATE-OBS: 2020-06-28T21:31:24.450
# UTSTART: 21:31:24.450
# MJD: 59028.896811
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 300.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 11
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-06-28T21:31:24.446
# CCDSTEMP: 213.15
# EXPID: v_e_20200628_11_1_0_0
# SATURATN: 63085
# PIXSCALE: 0.442
# L1MEDIAN: 16.26474
# L1MEAN: 17.92921
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.5
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 499.7677
# L1YPIX: 134.1347
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200628
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 756159.3
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 16.26474
# STDDEV: 16.53785
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 28-06-20 21:40:18
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.7043
# L2ARCALF: 0.56966
# L2ARCBET: 0.000261
# L2MINLAM: 3426.0
# L2MAXLAM: 8103.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: UfgcXZecUdecUZec
# DATASUM: 121610006
##  wav   flux4020.00 2.687776
4029.20 3.056833
4038.40 2.634209
4047.60 2.675914
4056.80 2.484554
4066.00 2.832292
4075.20 2.623508
4084.40 2.550992
4093.60 2.778540
4102.80 2.500034
4112.00 2.615099
4121.20 2.774643
4130.40 2.622770
4139.60 2.663205
4148.80 2.822105
4158.00 2.742903
4167.20 2.655399
4176.40 2.634524
4185.60 2.669834
4194.80 2.603796
4204.00 2.498608
4213.20 2.403238
4222.40 2.197206
4231.60 2.162142
4240.80 2.262564
4250.00 2.154647
4259.20 2.265811
4268.40 2.113295
4277.60 2.225014
4286.80 2.090584
4296.00 1.827021
4305.20 1.846785
4314.40 1.739943
4323.60 1.694476
4332.80 1.660304
4342.00 1.565784
4351.20 1.618443
4360.40 1.622256
4369.60 1.519387
4378.80 1.403709
4388.00 1.433873
4397.20 1.488752
4406.40 1.507099
4415.60 1.530752
4424.80 1.535520
4434.00 1.529470
4443.20 1.595692
4452.40 1.583718
4461.60 1.754285
4470.80 1.808490
4480.00 1.889966
4489.20 1.718737
4498.40 1.553880
4507.60 1.660239
4516.80 1.479325
4526.00 1.381123
4535.20 1.399037
4544.40 1.438309
4553.60 1.542659
4562.80 1.619031
4572.00 1.650951
4581.20 1.743213
4590.40 1.748876
4599.60 1.745109
4608.80 1.756124
4618.00 1.778242
4627.20 1.701236
4636.40 1.662084
4645.60 1.760509
4654.80 1.747737
4664.00 1.749006
4673.20 1.773373
4682.40 1.694126
4691.60 1.721559
4700.80 1.797414
4710.00 1.746469
4719.20 1.729705
4728.40 1.668005
4737.60 1.600655
4746.80 1.544879
4756.00 1.479645
4765.20 1.466289
4774.40 1.409987
4783.60 1.340906
4792.80 1.423085
4802.00 1.449663
4811.20 1.416092
4820.40 1.346560
4829.60 1.370301
4838.80 1.292308
4848.00 1.387655
4857.20 1.317686
4866.40 1.293176
4875.60 1.342819
4884.80 1.334841
4894.00 1.304445
4903.20 1.309035
4912.40 1.314743
4921.60 1.274773
4930.80 1.251051
4940.00 1.179456
4949.20 1.199826
4958.40 1.126511
4967.60 1.105888
4976.80 1.041528
4986.00 1.062580
4995.20 1.063050
5004.40 1.109111
5013.60 1.098124
5022.80 1.039129
5032.00 1.054480
5041.20 1.059223
5050.40 1.103209
5059.60 1.119606
5068.80 1.065051
5078.00 1.058097
5087.20 1.082967
5096.40 1.019138
5105.60 0.996218
5114.80 1.052480
5124.00 1.068208
5133.20 1.108894
5142.40 1.075065
5151.60 1.096204
5160.80 1.143517
5170.00 1.141657
5179.20 1.151906
5188.40 1.207364
5197.60 1.189852
5206.80 1.268629
5216.00 1.212619
5225.20 1.243875
5234.40 1.226473
5243.60 1.254312
5252.80 1.228573
5262.00 1.177924
5271.20 1.245262
5280.40 1.218922
5289.60 1.245682
5298.80 1.232690
5308.00 1.196935
5317.20 1.211036
5326.40 1.200535
5335.60 1.126954
5344.80 1.058780
5354.00 1.067788
5363.20 0.999421
5372.40 0.978890
5381.60 0.889770
5390.80 0.914264
5400.00 0.898810
5409.20 0.827937
5418.40 0.851160
5427.60 0.826246
5436.80 0.903163
5446.00 0.911299
5455.20 0.925692
5464.40 0.910905
5473.60 0.957056
5482.80 0.931624
5492.00 0.986610
5501.20 0.959944
5510.40 0.984036
5519.60 0.955069
5528.80 0.960633
5538.00 0.913811
5547.20 0.883965
5556.40 0.870678
5565.60 0.783108
5574.80 0.861989
5584.00 0.884582
5593.20 0.833200
5602.40 0.839748
5611.60 0.885282
5620.80 0.911459
5630.00 0.908187
5639.20 0.936640
5648.40 0.946469
5657.60 1.009782
5666.80 0.999111
5676.00 0.916851
5685.20 0.953886
5694.40 0.951763
5703.60 0.912395
5712.80 0.924500
5722.00 0.945914
5731.20 0.963975
5740.40 0.971476
5749.60 0.930945
5758.80 0.986470
5768.00 0.948933
5777.20 0.954479
5786.40 0.973111
5795.60 0.966386
5804.80 0.949835
5814.00 1.011623
5823.20 0.941889
5832.40 0.993629
5841.60 0.944839
5850.80 0.985188
5860.00 0.927668
5869.20 0.896231
5878.40 0.962474
5887.60 0.933492
5896.80 0.898488
5906.00 0.911784
5915.20 0.912989
5924.40 0.852783
5933.60 0.877684
5942.80 0.881707
5952.00 0.859182
5961.20 0.898923
5970.40 0.870662
5979.60 0.868124
5988.80 0.862633
5998.00 0.897011
6007.20 0.860867
6016.40 0.910984
6025.60 0.884159
6034.80 0.844934
6044.00 0.895553
6053.20 0.915641
6062.40 0.878813
6071.60 0.880708
6080.80 0.863299
6090.00 0.854129
6099.20 0.879346
6108.40 0.887468
6117.60 0.863202
6126.80 0.826077
6136.00 0.834293
6145.20 0.830921
6154.40 0.849618
6163.60 0.818484
6172.80 0.796110
6182.00 0.789022
6191.20 0.733624
6200.40 0.718016
6209.60 0.664088
6218.80 0.648672
6228.00 0.590036
6237.20 0.544021
6246.40 0.526175
6255.60 0.455673
6264.80 0.473891
6274.00 0.410598
6283.20 0.427970
6292.40 0.447154
6301.60 0.408430
6310.80 0.424582
6320.00 0.495102
6329.20 0.507665
6338.40 0.527072
6347.60 0.545401
6356.80 0.564144
6366.00 0.593933
6375.20 0.567909
6384.40 0.644871
6393.60 0.683567
6402.80 0.674787
6412.00 0.746989
6421.20 0.700695
6430.40 0.711399
6439.60 0.719426
6448.80 0.741630
6458.00 0.739161
6467.20 0.723319
6476.40 0.684317
6485.60 0.708923
6494.80 0.712030
6504.00 0.738645
6513.20 0.655707
6522.40 0.643276
6531.60 0.664176
6540.80 0.714645
6550.00 0.654899
6559.20 0.643876
6568.40 0.662864
6577.60 0.642762
6586.80 0.642991
6596.00 0.614308
6605.20 0.628579
6614.40 0.640296
6623.60 0.614543
6632.80 0.618459
6642.00 0.535984
6651.20 0.573568
6660.40 0.530931
6669.60 0.552324
6678.80 0.560239
6688.00 0.537105
6697.20 0.550959
6706.40 0.559203
6715.60 0.546606
6724.80 0.511308
6734.00 0.569881
6743.20 0.553091
6752.40 0.526786
6761.60 0.462412
6770.80 0.512557
6780.00 0.548152
6789.20 0.507067
6798.40 0.497416
6807.60 0.534983
6816.80 0.490152
6826.00 0.473128
6835.20 0.470745
6844.40 0.510587
6853.60 0.503637
6862.80 0.426534
6872.00 0.366417
6881.20 0.437490
6890.40 0.390640
6899.60 0.438275
6908.80 0.404329
6918.00 0.425617
6927.20 0.464395
6936.40 0.446728
6945.60 0.410624
6954.80 0.402530
6964.00 0.463853
6973.20 0.507990
6982.40 0.409067
6991.60 0.451642
7000.80 0.401508
7010.00 0.431983
7019.20 0.349532
7028.40 0.424364
7037.60 0.415619
7046.80 0.436882
7056.00 0.390461
7065.20 0.447100
7074.40 0.413318
7083.60 0.384223
7092.80 0.389178
7102.00 0.417654
7111.20 0.368771
7120.40 0.405125
7129.60 0.386521
7138.80 0.454822
7148.00 0.414324
7157.20 0.377981
7166.40 0.391464
7175.60 0.353328
7184.80 0.441106
7194.00 0.416220
7203.20 0.368610
7212.40 0.407975
7221.60 0.375292
7230.80 0.409574
7240.00 0.370607
7249.20 0.370256
7258.40 0.375365
7267.60 0.466211
7276.80 0.339813
7286.00 0.379361
7295.20 0.345882
7304.40 0.371241
7313.60 0.392963
7322.80 0.415244
7332.00 0.364415
7341.20 0.381304
7350.40 0.337199
7359.60 0.322120
7368.80 0.422982
7378.00 0.373780
7387.20 0.361890
7396.40 0.357310
7405.60 0.417530
7414.80 0.392506
7424.00 0.382071
7433.20 0.357721
7442.40 0.355594
7451.60 0.351079
7460.80 0.311954
7470.00 0.341576
7479.20 0.339524
7488.40 0.313935
7497.60 0.401309
7506.80 0.337706
7516.00 0.321584
7525.20 0.326606
7534.40 0.341673
7543.60 0.334754
7552.80 0.336488
7562.00 0.348583
7571.20 0.314274
7580.40 0.361655
7589.60 0.266401
7598.80 0.157801
7608.00 0.101690
7617.20 0.166782
7626.40 0.157416
7635.60 0.200603
7644.80 0.207202
7654.00 0.226767
7663.20 0.302469
7672.40 0.295162
7681.60 0.331419
7690.80 0.377809
7700.00 0.327226
7709.20 0.335845
7718.40 0.332971
7727.60 0.231056
7736.80 0.330233
7746.00 0.327121
7755.20 0.324907
7764.40 0.239352
7773.60 0.290386
7782.80 0.399333
7792.00 0.242793
7801.20 0.424703
7810.40 0.272214
7819.60 0.163538
7828.80 0.422221
7838.00 0.532143
7847.20 0.303171
7856.40 0.346789
7865.60 0.246817
7874.80 0.261834
7884.00 0.206540
7893.20 0.420106
7902.40 0.286506
7911.60 0.230282
7920.80 0.205487
7930.00 0.400557
7939.20 0.292957
7948.40 0.463028
7957.60 0.320462
7966.80 0.362814
7976.00 0.368360
7985.20 0.490497
7994.40 0.484301
