# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-09T02:17:22.754060
# END_SHUT: 2021-01-09T03:02:43.549556
# OBSDATE: 2021-01-09
# OBSTIME: 02:17:22.754060
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:45:19.6
# MJD_OBS: 59223.09541019984
# JD: 2459223.5954102
# APPEQX: 2021.02
# EQUINOX: 2000.0
# TEL_HA: w03:03:06.85
# RA: 22:41:14.79
# TEL_RA: 22:41:14.79
# DEC: +26:59:20.2
# TEL_DEC: +26:59:20.2
# TEL_AZ: 273.54
# TEL_EL: 50.3
# AIRMASS: 1.299
# TEL_PA: 70.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.12
# DEC_OFF: -125.51
# TELHASP: 0.9946
# TELDECSP: 0.1356
# RA_REFR: 36.68
# DEC_REFR: -13.7
# FOCPOS: 15.83
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 274.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaazjia [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaazjia"
# OBJEQX: j2000.0
# OBJRA: 22:41:20.8845
# OBJDEC: +27:01:25.6062
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:23
# SOL_DEC: -22:03
# WIND_DIR: 349.0
# WSP_CUR: 10.2
# WSP_AVG: 11.8
# OUT_AIR: 8.6
# OUT_HUM: 31.2
# OUT_DEW: -7.4
# IN_AIR: 9.8
# IN_HUM: 27.0
# IN_DEW: -8.3
# MIR_TEMP: 10.5
# TOP_AIR: 9.2
# PRI_TEMP: 9.2
# SEC_TEMP: 9.9
# FLO_TEMP: 11.0
# BOT_TEMP: 8.8
# MID_TEMP: 9.7
# TOP_TEMP: 10.0
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaazjia
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20210107080444022
# OBJ_ID: 20210107053443266
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 42.0
# ENDAIR: 1.524
# ENDDOME: open
# END_RA: 22:41:14.43
# END_DEC: +26:59:23.2
# END_PA: 68.0
# ENDBARPR: 1016.4
# ENDSECPR: 36.0
# ELAPTIME: 2846.371
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210109_02_17_22.fits
# FLAT3D: True
# FLATSRC: 20210109_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.189524629395449
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1231011119685945
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.2280856377776388
# YPOS: 7.684633161990263
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-01-09T07:05:30.230732
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 1.0119674917545365
# PSFAB: 0.8500000005737247
# PSFADRPA: 69.11528187796077
# PSFADRZ: 1.7222658129485975
# QUALITY: 0
# FLXPSEC: True
# NCR: 888
# NCRSPX: 358
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210109_02_04_30_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210109_02_17_22_ZTF21aaazjia.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070330
# HISTORY: SEDMr.Debias run on Fri Jan  8 19:03:07 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.54
# SNIDMATCHREDSHIFT: 0.066
# SNIDMATCHAGE: -8.6
# SNIDMATCHTEMPLATE: sn2002cd
# SNIDZMED: 0.0487
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -2.6
# SNIDAGEMEDERR: 14.83
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98993
# SNIASCORE_ERR: 0.059604
# SNIASCORE_Z: 0.04686
# SNIASCORE_ZERR: 0.0025514
3776.7 3.559e-16 3.137e-32
3802.3 -1.399e-17 2.916e-32
3827.9 2.398e-16 7.185e-32
3853.4 2.222e-16 1.069e-34
3879.0 1.620e-16 1.414e-32
3904.6 2.108e-16 1.138e-32
3930.1 1.930e-16 1.452e-32
3955.7 3.965e-16 1.416e-32
3981.3 4.171e-16 1.132e-32
4006.8 4.810e-16 1.009e-32
4032.4 5.016e-16 5.238e-33
4058.0 4.877e-16 5.914e-33
4083.6 5.438e-16 3.993e-33
4109.1 5.036e-16 1.405e-32
4134.7 6.031e-16 3.193e-33
4160.3 5.576e-16 4.957e-33
4185.8 5.638e-16 2.265e-33
4211.4 5.436e-16 6.026e-33
4237.0 5.152e-16 5.494e-33
4262.6 5.252e-16 6.094e-33
4288.1 4.599e-16 5.722e-33
4313.7 4.925e-16 2.195e-33
4339.3 4.172e-16 5.536e-33
4364.8 4.318e-16 2.033e-33
4390.4 3.913e-16 1.569e-33
4416.0 3.420e-16 3.527e-33
4441.6 3.254e-16 1.724e-33
4467.1 2.985e-16 1.283e-33
4492.7 2.791e-16 1.254e-33
4518.3 2.879e-16 2.007e-33
4543.8 3.150e-16 6.178e-34
4569.4 3.051e-16 1.407e-33
4595.0 3.102e-16 1.110e-33
4620.5 2.926e-16 8.977e-34
4646.1 2.613e-16 9.324e-34
4671.7 2.794e-16 2.988e-33
4697.3 2.745e-16 5.172e-34
4722.8 2.451e-16 5.307e-34
4748.4 2.381e-16 2.001e-33
4774.0 2.977e-16 6.485e-34
4799.5 2.753e-16 4.670e-34
4825.1 2.668e-16 3.870e-34
4850.7 2.611e-16 4.922e-34
4876.3 2.455e-16 5.350e-34
4901.8 2.395e-16 3.614e-34
4927.4 2.045e-16 3.382e-34
4953.0 2.353e-16 3.882e-34
4978.5 2.602e-16 1.600e-33
5004.1 2.465e-16 3.204e-34
5029.7 2.201e-16 1.388e-33
5055.3 2.104e-16 3.143e-34
5080.8 1.982e-16 8.933e-34
5106.4 1.920e-16 3.198e-34
5132.0 1.764e-16 4.899e-34
5157.5 2.070e-16 3.359e-34
5183.1 1.897e-16 1.349e-33
5208.7 1.941e-16 3.722e-34
5234.2 1.858e-16 2.264e-34
5259.8 2.037e-16 3.471e-34
5285.4 1.983e-16 9.463e-34
5311.0 2.220e-16 9.769e-34
5336.5 2.004e-16 2.459e-34
5362.1 2.195e-16 3.180e-34
5387.7 2.003e-16 1.026e-33
5413.2 2.242e-16 7.430e-34
5438.8 2.168e-16 9.267e-34
5464.4 1.852e-16 9.222e-34
5490.0 2.099e-16 4.462e-34
5515.5 1.735e-16 1.891e-34
5541.1 1.558e-16 2.294e-34
5566.7 1.678e-16 2.456e-34
5592.2 1.710e-16 8.774e-34
5617.8 1.874e-16 2.604e-34
5643.4 1.596e-16 1.530e-34
5668.9 1.811e-16 2.076e-34
5694.5 1.820e-16 2.474e-34
5720.1 1.543e-16 1.824e-34
5745.7 1.694e-16 2.150e-34
5771.2 1.605e-16 1.937e-34
5796.8 1.633e-16 2.112e-34
5822.4 1.488e-16 1.474e-34
5847.9 1.647e-16 2.160e-34
5873.5 1.767e-16 3.983e-34
5899.1 1.851e-16 1.029e-33
5924.7 1.707e-16 1.066e-33
5950.2 1.537e-16 1.462e-34
5975.8 1.703e-16 6.532e-34
6001.4 1.454e-16 1.438e-34
6026.9 1.483e-16 1.218e-34
6052.5 1.535e-16 1.396e-34
6078.1 1.388e-16 1.370e-34
6103.7 1.398e-16 1.453e-34
6129.2 1.487e-16 1.283e-34
6154.8 1.576e-16 1.563e-34
6180.4 1.405e-16 1.662e-34
6205.9 1.360e-16 4.653e-34
6231.5 1.401e-16 1.545e-34
6257.1 1.116e-16 1.786e-34
6282.6 1.164e-16 1.391e-34
6308.2 1.398e-16 3.609e-34
6333.8 1.194e-16 5.351e-34
6359.4 1.043e-16 2.640e-34
6384.9 1.167e-16 2.962e-34
6410.5 1.132e-16 3.569e-34
6436.1 1.008e-16 9.426e-35
6461.6 1.111e-16 3.087e-34
6487.2 1.089e-16 7.248e-35
6512.8 1.152e-16 7.854e-35
6538.4 1.236e-16 7.958e-35
6563.9 1.313e-16 6.491e-35
6589.5 1.319e-16 9.321e-35
6615.1 1.281e-16 7.321e-35
6640.6 1.472e-16 5.547e-35
6666.2 1.408e-16 5.456e-35
6691.8 1.336e-16 5.482e-35
6717.4 1.310e-16 4.923e-35
6742.9 1.203e-16 6.946e-35
6768.5 1.178e-16 7.620e-35
6794.1 1.137e-16 6.594e-35
6819.6 1.113e-16 5.717e-35
6845.2 1.146e-16 2.326e-34
6870.8 1.238e-16 9.431e-35
6896.3 1.152e-16 2.566e-34
6921.9 1.169e-16 7.447e-35
6947.5 1.301e-16 6.826e-35
6973.1 1.186e-16 6.625e-35
6998.6 1.034e-16 2.003e-34
7024.2 9.706e-17 4.205e-35
7049.8 1.027e-16 4.663e-35
7075.3 1.038e-16 3.839e-35
7100.9 9.822e-17 2.899e-35
7126.5 1.009e-16 3.537e-35
7152.1 1.062e-16 4.074e-35
7177.6 9.716e-17 5.292e-35
7203.2 1.016e-16 8.731e-35
7228.8 1.122e-16 1.037e-34
7254.3 9.493e-17 9.661e-35
7279.9 9.418e-17 9.593e-35
7305.5 8.315e-17 1.841e-34
7331.1 9.137e-17 7.000e-35
7356.6 9.403e-17 2.658e-34
7382.2 9.169e-17 5.053e-35
7407.8 8.575e-17 3.823e-35
7433.3 8.343e-17 3.595e-35
7458.9 8.884e-17 1.555e-34
7484.5 9.523e-17 1.857e-34
7510.0 8.932e-17 3.850e-35
7535.6 8.587e-17 4.187e-35
7561.2 7.856e-17 5.527e-35
7586.8 8.118e-17 2.503e-34
7612.3 7.949e-17 7.592e-35
7637.9 6.748e-17 7.232e-35
7663.5 7.443e-17 8.586e-35
7689.0 8.360e-17 1.058e-34
7714.6 8.378e-17 8.623e-35
7740.2 8.980e-17 9.699e-35
7765.8 7.507e-17 6.399e-35
7791.3 6.972e-17 2.176e-34
7816.9 7.954e-17 5.299e-35
7842.5 8.524e-17 8.069e-35
7868.0 7.836e-17 2.834e-34
7893.6 6.351e-17 1.022e-34
7919.2 5.825e-17 1.005e-34
7944.7 6.427e-17 9.551e-35
7970.3 6.495e-17 3.993e-34
7995.9 6.439e-17 1.012e-34
8021.5 5.922e-17 8.012e-35
8047.0 6.989e-17 5.769e-35
8072.6 7.441e-17 2.498e-34
8098.2 5.962e-17 4.064e-35
8123.7 5.842e-17 4.631e-35
8149.3 5.882e-17 3.667e-35
8174.9 5.799e-17 1.793e-34
8200.5 4.536e-17 4.040e-35
8226.0 3.579e-17 4.542e-35
8251.6 3.892e-17 9.947e-35
8277.2 5.279e-17 2.022e-34
8302.7 6.715e-17 1.339e-33
8328.3 6.039e-17 5.042e-34
8353.9 5.290e-17 4.935e-34
8379.5 5.634e-17 2.787e-34
8405.0 5.414e-17 2.521e-34
8430.6 5.407e-17 1.595e-34
8456.2 5.314e-17 1.654e-34
8481.7 5.679e-17 1.130e-34
8507.3 4.847e-17 8.361e-35
8532.9 4.970e-17 8.055e-35
8558.4 6.178e-17 2.518e-34
8584.0 6.688e-17 2.426e-34
8609.6 6.332e-17 2.036e-34
8635.2 6.158e-17 2.525e-34
8660.7 5.817e-17 6.856e-35
8686.3 5.340e-17 5.282e-35
8711.9 5.214e-17 1.911e-34
8737.4 5.764e-17 6.543e-34
8763.0 6.747e-17 1.041e-33
8788.6 8.975e-17 1.598e-33
8814.2 8.196e-17 1.511e-33
8839.7 6.372e-17 7.240e-34
8865.3 6.051e-17 7.608e-34
8890.9 7.180e-17 5.518e-34
8916.4 7.810e-17 3.766e-34
8942.0 9.721e-17 2.752e-34
8967.6 8.479e-17 2.470e-34
8993.2 6.965e-17 2.031e-34
9018.7 6.747e-17 1.210e-34
9044.3 5.603e-17 1.184e-34
9069.9 5.273e-17 9.873e-35
9095.4 6.097e-17 1.024e-34
9121.0 5.934e-17 9.415e-35
9146.6 5.419e-17 9.001e-35
9172.1 5.609e-17 3.325e-34
9197.7 5.198e-17 1.212e-34
9223.3 4.753e-17 3.679e-34
