# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-08-08T06:29:04.399473
# END_SHUT: 2021-08-08T07:14:25.062554
# OBSDATE: 2021-08-08
# OBSTIME: 06:29:04.399473
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:49:35.1
# MJD_OBS: 59434.27018979983
# JD: 2459434.7701898
# APPEQX: 2021.6
# EQUINOX: 2000.0
# TEL_HA: e03:03:20.31
# RA: 22:51:56.33
# TEL_RA: 22:51:56.33
# DEC: +43:02:56.0
# TEL_DEC: +43:02:56.0
# TEL_AZ: 60.83
# TEL_EL: 53.2
# AIRMASS: 1.248
# TEL_PA: 270.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -215.32
# DEC_OFF: -234.0
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: -35.29
# DEC_REFR: -0.16
# FOCPOS: 15.92
# IFUFOCUS: 0.00014
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 60.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abpvssa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abpvssa"
# OBJEQX: j2000.0
# OBJRA: 22:52:15.9977
# OBJDEC: +43:06:49.9162
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:13
# SOL_DEC: +16:02
# WIND_DIR: 276.0
# WSP_CUR: 3.1
# WSP_AVG: 3.1
# OUT_AIR: 23.7
# OUT_HUM: 2.3
# OUT_DEW: -26.9
# IN_AIR: 23.2
# IN_HUM: 1.2
# IN_DEW: -34.4
# MIR_TEMP: 22.8
# TOP_AIR: 22.9
# PRI_TEMP: 23.2
# SEC_TEMP: 23.2
# FLO_TEMP: 22.4
# BOT_TEMP: 22.5
# MID_TEMP: 23.3
# TOP_TEMP: 23.3
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abpvssa
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210808041245510
# OBJ_ID: 20210802143953083
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 43.0
# ENDAIR: 1.139
# ENDDOME: open
# END_RA: 22:51:56.49
# END_DEC: +43:02:59.3
# END_PA: 262.0
# ENDBARPR: 1018.1
# ENDSECPR: 46.0
# ELAPTIME: 2807.034
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb1beff
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210808_06_29_04.fits
# FLAT3D: True
# FLATSRC: 20210808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.181027101916837
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6653288099088476
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7679404055434706
# YPOS: 5.756625637453308
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-08T00:25:03.666021
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.026026026026026
# PSFADRC2: 0.12080759729987198
# PSFAB: 0.8500000003847626
# PSFADRPA: 251.23068019994494
# PSFADRZ: 1.2304622273064274
# QUALITY: 0
# FLXPSEC: True
# NCR: 339
# NCRSPX: 206
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210808_03_49_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210808_06_29_04_ZTF21abpvssa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug  8 00:15:07 2021
# S2N_MEDIAN: 11.953427181240858
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.02
# SNIDMATCHREDSHIFT: 0.0499
# SNIDMATCHAGE: -12.3
# SNIDMATCHTEMPLATE: sn2006gz
# SNIDZMED: 0.0434
# SNIDZMEDERR: 0.004
# SNIDAGEMED: -3.0
# SNIDAGEMEDERR: 24.69
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.84429
# SNIASCORE_ERR: 0.16491
# SNIASCORE_Z: 0.042645
# SNIASCORE_ZERR: 0.0030603
3776.7 5.783e-16 4.488e-33
3802.3 5.308e-16 3.972e-33
3827.9 4.659e-16 1.989e-32
3853.4 4.425e-16 1.769e-33
3879.0 4.661e-16 2.107e-33
3904.6 4.889e-16 1.084e-32
3930.1 5.062e-16 1.801e-33
3955.7 4.577e-16 7.492e-33
3981.3 4.568e-16 1.530e-33
4006.8 5.313e-16 1.657e-33
4032.4 5.259e-16 1.543e-33
4058.0 5.532e-16 9.686e-33
4083.6 5.088e-16 3.572e-33
4109.1 5.516e-16 8.710e-34
4134.7 5.398e-16 7.290e-34
4160.3 5.578e-16 7.615e-34
4185.8 5.251e-16 4.927e-33
4211.4 5.701e-16 3.954e-33
4237.0 5.426e-16 4.576e-34
4262.6 5.416e-16 3.548e-34
4288.1 5.246e-16 2.560e-33
4313.7 4.875e-16 1.813e-33
4339.3 4.622e-16 4.093e-33
4364.8 4.331e-16 6.987e-34
4390.4 4.097e-16 4.248e-33
4416.0 4.514e-16 4.967e-34
4441.6 3.527e-16 3.521e-33
4467.1 3.828e-16 3.345e-33
4492.7 3.879e-16 5.244e-34
4518.3 4.089e-16 5.313e-34
4543.8 4.240e-16 3.787e-34
4569.4 3.834e-16 2.700e-33
4595.0 3.881e-16 4.259e-34
4620.5 4.135e-16 3.870e-34
4646.1 3.914e-16 3.354e-34
4671.7 4.357e-16 3.831e-34
4697.3 3.752e-16 3.209e-34
4722.8 3.958e-16 3.444e-34
4748.4 4.072e-16 2.284e-33
4774.0 3.767e-16 1.846e-34
4799.5 4.157e-16 1.549e-33
4825.1 4.160e-16 2.104e-33
4850.7 3.970e-16 9.040e-35
4876.3 3.529e-16 1.760e-34
4901.8 3.657e-16 1.467e-33
4927.4 3.514e-16 1.929e-33
4953.0 3.532e-16 1.280e-33
4978.5 3.382e-16 1.576e-33
5004.1 3.273e-16 1.393e-33
5029.7 3.334e-16 9.170e-34
5055.3 3.216e-16 1.983e-34
5080.8 2.861e-16 1.704e-34
5106.4 2.946e-16 1.534e-33
5132.0 3.068e-16 1.066e-33
5157.5 2.993e-16 1.197e-34
5183.1 2.903e-16 1.264e-33
5208.7 2.830e-16 9.206e-34
5234.2 3.063e-16 1.171e-33
5259.8 3.356e-16 1.225e-34
5285.4 3.362e-16 1.486e-34
5311.0 3.273e-16 1.599e-34
5336.5 3.015e-16 9.883e-34
5362.1 2.901e-16 1.029e-34
5387.7 3.139e-16 1.103e-33
5413.2 2.800e-16 1.159e-33
5438.8 2.789e-16 9.061e-34
5464.4 2.713e-16 8.254e-34
5490.0 2.861e-16 9.044e-34
5515.5 2.741e-16 1.100e-34
5541.1 2.737e-16 1.231e-33
5566.7 2.846e-16 1.368e-34
5592.2 2.902e-16 1.215e-33
5617.8 2.681e-16 1.324e-34
5643.4 2.689e-16 1.126e-34
5668.9 2.625e-16 7.040e-34
5694.5 2.847e-16 8.541e-35
5720.1 2.586e-16 6.045e-34
5745.7 2.687e-16 8.352e-34
5771.2 2.911e-16 6.713e-34
5796.8 3.022e-16 6.888e-34
5822.4 2.886e-16 5.513e-34
5847.9 2.934e-16 1.003e-34
5873.5 2.982e-16 1.079e-34
5899.1 2.576e-16 8.350e-35
5924.7 2.684e-16 7.240e-34
5950.2 2.627e-16 7.409e-34
5975.8 2.473e-16 6.798e-35
6001.4 2.581e-16 7.407e-34
6026.9 2.549e-16 5.941e-34
6052.5 2.474e-16 4.967e-35
6078.1 2.551e-16 5.566e-34
6103.7 2.657e-16 6.310e-34
6129.2 2.665e-16 4.629e-34
6154.8 2.548e-16 4.565e-34
6180.4 2.577e-16 5.515e-34
6205.9 2.379e-16 6.222e-35
6231.5 2.468e-16 4.853e-34
6257.1 2.456e-16 6.679e-34
6282.6 2.424e-16 5.705e-34
6308.2 2.011e-16 5.509e-34
6333.8 1.790e-16 5.656e-35
6359.4 1.777e-16 5.114e-34
6384.9 1.800e-16 3.905e-34
6410.5 1.916e-16 2.699e-34
6436.1 2.052e-16 2.777e-34
6461.6 2.076e-16 4.692e-35
6487.2 2.234e-16 5.308e-35
6512.8 2.114e-16 5.923e-35
6538.4 1.935e-16 3.559e-34
6563.9 1.879e-16 3.847e-35
6589.5 1.886e-16 4.357e-34
6615.1 1.959e-16 3.622e-34
6640.6 1.814e-16 3.698e-35
6666.2 1.915e-16 2.798e-34
6691.8 1.843e-16 1.620e-34
6717.4 1.850e-16 2.435e-35
6742.9 1.866e-16 2.234e-34
6768.5 1.786e-16 3.012e-35
6794.1 1.952e-16 2.002e-34
6819.6 1.935e-16 3.474e-34
6845.2 1.891e-16 3.775e-34
6870.8 1.998e-16 3.513e-34
6896.3 1.815e-16 3.589e-35
6921.9 1.780e-16 2.873e-34
6947.5 1.814e-16 1.960e-34
6973.1 1.722e-16 2.074e-34
6998.6 1.773e-16 2.606e-35
7024.2 1.701e-16 2.197e-34
7049.8 1.508e-16 2.184e-35
7075.3 1.455e-16 1.996e-35
7100.9 1.525e-16 2.673e-35
7126.5 1.528e-16 2.004e-34
7152.1 1.525e-16 1.977e-34
7177.6 1.525e-16 3.157e-34
7203.2 1.531e-16 2.898e-34
7228.8 1.564e-16 5.696e-35
7254.3 1.532e-16 2.295e-34
7279.9 1.397e-16 3.574e-35
7305.5 1.341e-16 3.100e-35
7331.1 1.413e-16 3.656e-35
7356.6 1.317e-16 2.749e-35
7382.2 1.285e-16 3.119e-35
7407.8 1.266e-16 2.002e-35
7433.3 1.231e-16 2.073e-35
7458.9 1.288e-16 1.993e-34
7484.5 1.283e-16 2.560e-34
7510.0 1.242e-16 2.862e-35
7535.6 1.247e-16 2.668e-34
7561.2 1.299e-16 3.653e-35
7586.8 1.265e-16 2.403e-34
7612.3 1.148e-16 3.891e-35
7637.9 1.195e-16 2.875e-34
7663.5 1.188e-16 6.763e-35
7689.0 1.178e-16 6.707e-35
7714.6 1.051e-16 2.892e-34
7740.2 1.051e-16 2.517e-34
7765.8 1.094e-16 2.080e-34
7791.3 1.012e-16 2.896e-35
7816.9 1.044e-16 1.580e-34
7842.5 1.190e-16 4.051e-35
7868.0 1.173e-16 1.286e-34
7893.6 1.081e-16 6.246e-35
7919.2 1.152e-16 3.665e-34
7944.7 1.203e-16 6.361e-35
7970.3 1.177e-16 5.873e-35
7995.9 1.205e-16 4.801e-35
8021.5 1.077e-16 7.793e-35
8047.0 1.000e-16 3.033e-35
8072.6 9.885e-17 2.681e-35
8098.2 1.101e-16 2.683e-35
8123.7 1.133e-16 2.939e-35
8149.3 1.184e-16 6.679e-35
8174.9 1.185e-16 2.634e-35
8200.5 1.149e-16 3.344e-35
8226.0 1.131e-16 4.368e-35
8251.6 1.147e-16 5.918e-35
8277.2 1.120e-16 4.847e-34
8302.7 1.134e-16 7.315e-34
8328.3 1.226e-16 1.082e-33
8353.9 1.198e-16 9.919e-34
8379.5 1.203e-16 8.535e-34
8405.0 1.079e-16 9.108e-35
8430.6 1.042e-16 6.048e-35
8456.2 9.461e-17 4.651e-35
8481.7 1.001e-16 4.591e-35
8507.3 9.352e-17 2.297e-34
8532.9 8.420e-17 2.768e-35
8558.4 9.312e-17 1.768e-34
8584.0 9.880e-17 3.997e-35
8609.6 9.033e-17 2.433e-35
8635.2 8.823e-17 3.987e-35
8660.7 8.522e-17 4.550e-35
8686.3 9.261e-17 2.272e-34
8711.9 9.831e-17 3.664e-34
8737.4 9.485e-17 1.015e-33
8763.0 8.054e-17 2.557e-34
8788.6 7.713e-17 3.616e-34
8814.2 8.419e-17 3.036e-34
8839.7 8.607e-17 2.491e-34
8865.3 8.412e-17 2.061e-34
8890.9 8.638e-17 1.181e-34
8916.4 9.162e-17 3.788e-34
8942.0 9.868e-17 1.069e-34
8967.6 1.076e-16 1.076e-34
8993.2 1.011e-16 8.396e-35
9018.7 8.233e-17 6.172e-35
9044.3 8.371e-17 5.415e-35
9069.9 8.928e-17 7.026e-35
9095.4 7.859e-17 5.289e-35
9121.0 7.252e-17 2.834e-34
9146.6 7.095e-17 1.345e-34
9172.1 6.620e-17 2.604e-34
9197.7 6.354e-17 3.294e-34
9223.3 6.876e-17 4.609e-34
