BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1376  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'PSNINNGC3447      '  /                                              
FILENAME= 'PSNINNGC3447_HOWSP_20130105_2.FITS[*,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2013-01-06T06:10:15' / Date FITS file was generated                  
IRAF-TLM= '2013-01-06T06:10:15' / Time of last modification                     
OBJECT  = 'PSNinNGC3447'       / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DETID   = '1       '           / Detector ID                                    
SPV     = 'read_2x2'           / spv_com pattern name                           
OBSERVER= 'Yamanaka,Takaki'    / Name(s) of observer(s)                         
INSTRUME= 'HOWPol  '           / Name of intrument                              
EXP-ID  = 'HP0093917'          / Exposure sequential number                     
FRAMEID = 'HP0093917_1'        / Frame identification number                    
DATA-TYP= 'OBJECT  '           / OBJECT, BIAS, FLAT, DARK, COMPARISON, etc      
DATE-OBS= '2013-01-05'         / Observation start date in UT (yyyy-mm-dd)      
UT      = '17:31:16'           / Typical UTC at exposure (hh:mm:ss)             
UT-STR  = '17:31:16'           / UTC at exposure start (hh:mm:ss)               
UT-END  = '17:36:18'           / UTC at exposure end (hh:mm:ss)                 
JST     = '02:31:16'           / Typical JST at exposure (hh:mm:ss)             
MJD     =         56297.731794 / Modified Julian Day at exposure center         
MJD-STR =         56297.730046 / Modified Julian Day at exposure start          
MJD-END =         56297.733542 / Modified Julian Day at exposure end            
RA      = '10:53:22.70'        / RA of the target base position                 
DEC     = '+16:46:35.0'        / DEC of target base position                    
EQUINOX =                2000. / Equinox of RA and DEC                          
EXPTIME =              300.014 / Exposure time [s] including shutter offset     
EXPTIME0=                 300. / Exposure time [s] set by observer              
OBSERVAT= 'Higashi-Hiroshima'  / Name of observatory                            
LONGITUD=     1.3277670000E+02 / Longitude of observatory                       
LATTITUD=     3.4404200000E+01 / Lattitude of observatory                       
TELESCOP= 'Kanata_1.5-m'       / Name of telescope                              
TELD-STR= '1357407075 2013-01-06 02:31:15' / Time of Tel Log at exp. start      
TELD-END= '1357407377 2013-01-06 02:36:17' / Time of Tel Log at exp. end        
JSTT-STR= '02:31:16.10'        / JST nearly at exposure start (Tel Log)         
JSTT-END= '02:36:18.00'        / JST nearly at exposure end (Tel Log)           
MJDT-STR=               56298. / MJD nearly at exposure start (Tel Log)         
MJDT-END=               56298. / MJD nearly at exposure end (Tel Log)           
LST     = '09:24:15.10'        / Typical local sidereal time (Tel Log)          
LSTT-STR= '09:24:15.10'        / LST nearly at exposure start (Tel Log)         
LSTT-END= '09:29:17.90'        / LST at exposure end (Tel Log)                  
HA      = '-01:29:05.20'       / Typical hour angle                             
HA-STR  = '-01:29:05.20'       / Hour angle nearly at expsure start             
HA-END  = '-01:24:02.40'       / Hour angle nearly at expsure end               
HA-DEG  =        -1.4427222222 / Typical hour angle in degree                   
RA-STR  = '10:53:20.30'        / RA of tel pos at exposure start (Tel Log)      
RA-END  = '10:53:20.30'        / RA of tel pos at exposure start (Tel Log)      
DEC-STR = '+16:47:34.1'        / DEC of tel pos at exposure start (Tel Log)     
DEC-END = '+16:47:34.3'        / DEC of tel pos at exposure end (Tel Log)       
ORA-STR =                -34.7 / Offset of RA [arcsec] at exp start (Tel Log)   
ORA-END =                -34.7 / Offset of RA [arcsec] at exp end (Tel Log)     
ODEC-STR=                 59.1 / Offset of DEC [arcsec] at exp start (Tel Log)  
ODEC-END=                 59.1 / Offset of DEC [arcsec] at exp end (Tel Log)    
OCRO-STR=                   0. / Offset of Cs Rot [deg] at exp str (Tel Log)    
OCRO-END=                   0. / Offset of Cs Rot [deg] at exp end (Tel Log)    
ONRO-STR=                -63.4 / Offset of Ns1 Rot [deg] at exp str (Tel Log)   
ONRO-END=                -63.4 / Offset of Ns1 Rot [deg] at exp end (Tel Log)   
AZI-STR =              54.1689 / Azimuth of tel pos [deg] at exp str (Tel Log)  
AZI-END =              52.1975 / Azimuth of tel pos [deg] at exp end (Tel Log)  
ALT-STR =              63.2674 / Altitude of tel pos [deg] at exp str (Tel Log) 
ALT-END =              64.1023 / Altitude of tel pos [deg] at exp end (Tel Log) 
ZD      =             26.31515 / Typical Zenith distance [deg] (Tel Log)        
CROT-STR=                   0. / PA of Cs rotator [deg] at exp start (Tel Log)  
CROT-END=                   0. / PA of Cs rotator [deg] at exp end (Tel Log)    
NROT-STR=             188.9038 / PA of Ns1 rotator [deg] at exp start (Tel Log) 
NROT-END=             188.9038 / PA of Ns1 rotator [deg] at exp end (Tel Log)   
VAZI-STR=                -22.8 / Az speed [arcsec/s] at exp start (Tel Log)     
VAZI-END=                -24.1 / Az speed [arcsec/s] at exp end (Tel Log)       
VALT-STR=                 10.1 / Alt speed [arcsec/s] at exp start (Tel Log)    
VALT-END=                  9.8 / Alt speed [arcsec/s] at exp end (Tel Log)      
VCRO-STR=                   0. / Cs Rot spd [arcsec/s] at exp start (Tel Log)   
VCRO-END=                   0. / Cs Rot spd [arcsec/s] at exp end (Tel Log)     
VNRO-STR=                   6. / Ns1 Rot speed [arcsec/s] at exp start (Tel Log)
VNRO-END=                  7.5 / Ns1 Rot spd [arcsec/s] at exp end (Tel Log)    
AIRMASS =             1.115654 / Typical airmass (Tel Log)                      
AIRM-STR=             1.119674 / Airmass nearly at exposure start (Tel Log)     
AIRM-END=             1.111633 / Airmass nearly at exposure end (Tel Log)       
FOC-VAL =               -4.805 / Focus value (Tel Log)                          
FOC-POS = '1st_Nasmyth'        / Beamed focus position (Tel Log)                
DOM-TMP =                  1.6 / Temperature [degs C] inside of dome            
DOM-HUM =                  67. / Relative humidity [%] inside of dome           
OUT-TMP =                  0.7 / Temperature [degs C] outside of dome           
OUT-HUM =                  77. / Relative humidity [%] outside of dome          
OUT-WINS=                   0. / Outside wind speed [m/s]                       
OUT-WIND= 'WNW     '           / Outside wind direction                         
OUT-BARO=                956.1 / Outside air pressure [hPa]                     
DOM-TIME= '13/01/06 2:20'      / Time when the inside meteogram measured        
OUT-TIME= '13/01/06 2:25'      / Time when the outside meteogram measured       
WEATHER = 'fine    '           / Typical weather condition                      
SEEING  =                   2. / Typical seeing size [arcsec FWHM]              
OBS-MODE= 'Grism   '           / Observation mode                               
FOC-MASK= 'LSPol   '           / Name of focul mask                             
FILTER1 = 'NONE    '           / Filter name on turret 1                        
FILTER2 = 'NONE    '           / Filter name on turret 2                        
PRISMSTG= 'Grism   '           / Prism/grism name on XY stage                   
POLCUNIT= 'OUT     '           / Position of Polariazation calibration unit     
HWPANGLE=                   0. / Position angle of half-wave plate              
POSFMTUR=                21000 / Position of mask turret [pulses]               
POSPUSTG=                    0 / Position of polarization cal stage [pulses]    
POSHWSTG=                    0 / Position of half-wave plate rotation stage [pul
POSFTUR1=                    0 / Position of filter turret 1 [pulses]           
POSFTUR2=                  400 / Position of filter turret 1 [pulses]           
POSPSTGX=               506300 / Position of prism stage in X [pulses]          
POSPSTGY=                50900 / Position of prism stage in Y [pulses]          
POSCCSTG=              -190000 / Position of CCD stage [pulses]                 
CCD1TEMP=                   0. / Temperature of CCD 1 [K]                       
CCD2TEMP=                2013. / Temperature of CCD 2 [K]                       
CCD-TIME= '2013-01-06 02:35:43' / Time when CCD-TEMP measured                   
MBRDTEMP=                   0. / Temperature of MOTHER BOARD [K]                
COLDTEMP=                2013. / Temperature of cold head [K]                   
CCDHEAT =               192.12 / Output voltage [%] of ccd heater               
LAKELOGT= '187.156 02:35:43'   / Time when Lakeshore information was read       
VACGAUGE=           0.0000E+00 / Vacuum gauge inside of CCD dewar [Torr]        
VACLOGT = '0.0 02:35:43'       / Time when vacuum information was read          
BIN-FCT1=                    2 / Binning factor of axis 1                       
BIN-FCT2=                    2 / Binning factor of axis 2                       
CCD-READ= 'NORMAL  '           / CCD readout rate                               
CCD-WIPE= 'NORMAL  '           / CCD wiping rate                                
CCD-GAIN=                 2.19 / CCD gain [electron/ADU]                        
PIXSCALE=               0.2943 / CCD pixel scale [arcsec/pixel]                 
PORT1X1 =                    1 / CCD port1 total area x_start                   
PORT1X2 =                  276 / CCD port1 total area x_end                     
PORT2X1 =                  277 / CCD port1 total area x_start                   
PORT2X2 =                  552 / CCD port1 total area x_end                     
PORT3X1 =                  553 / CCD port1 total area x_start                   
PORT3X2 =                  828 / CCD port2 total area x_end                     
PORT4X1 =                  829 / CCD port3 total area x_start                   
PORT4X2 =                 1104 / CCD port4 total area x_end                     
EFPXMIN1=                    5 / CCD port1 effective area x_start               
EFPXRNG1=                  256 / CCD port1 effective area x range               
EFPXMIN2=                  293 / CCD port2 effective area x_start               
EFPXRNG2=                  256 / CCD port2 effective area x range               
EFPXMIN3=                  557 / CCD port3 effective area x_start               
EFPXRNG3=                  256 / CCD port3 effective area x range               
EFPXMIN4=                  845 / CCD port4 effective area x_start               
EFPXRNG4=                  256 / CCD port4 effective area x range               
EFPYMIN1=                    3 / CCD port1 effective area y_start               
EFPYRNG1=                 2113 / CCD port1 effective area y range               
PSRE13X1=                    1 / CCD port1/3 prescan region x_start             
PSRE13X2=                    4 / CCD port1/3 prescan region x2_end              
OSRE13X1=                  261 / CCD port1/3 overscan region x_start            
OSRE13X2=                  276 / CCD port1/3 overscan region x_end              
PSRE24X1=                  273 / CCD port2/4 prescan region x_start             
PSRE24X2=                  276 / CCD port2/4 prescan region x_end               
OSRE24X1=                    1 / CCD port2/4 overscan region x_start            
OSRE24X2=                   16 / CCD port2/4 overscan region x_end              
WCSDIM  =                    1 /3 /2                                            
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
BANDID1 = 'spectrum - background fit, weights none, clean no'                   
BANDID2 = 'background - background fit'                                         
APNUM1  = '1 1 56.15 65.66'                                                     
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =        4088.12109375                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      4.0889176136364                                                  
DC-FLAG =                    0 /0                                               
DCLOG1  = 'REFSPEC1 = sky'                                                      
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
CDELT1  =      4.0889176136364                                                  
NCOMBINE=                    3                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
4088.12109375  3.072077E-14
4092.21001136364  3.457970E-14
4096.29892897727  2.204903E-14
4100.38784659091  2.401956E-14
4104.47676420455  2.165593E-14
4108.56568181818  2.044396E-14
4112.65459943182  2.676098E-14
4116.74351704545  2.358581E-14
4120.83243465909  2.132187E-14
4124.92135227273  1.883523E-14
4129.01026988636  2.212313E-14
4133.0991875  2.782741E-14
4137.18810511364  2.715770E-14
4141.27702272727  2.450269E-14
4145.36594034091  2.099406E-14
4149.45485795455  2.270760E-14
4153.54377556818  2.718037E-14
4157.63269318182  2.464830E-14
4161.72161079546  2.571433E-14
4165.81052840909  2.799589E-14
4169.89944602273  2.648247E-14
4173.98836363636  2.365717E-14
4178.07728125  2.556303E-14
4182.16619886364  1.903293E-14
4186.25511647727  2.637779E-14
4190.34403409091  2.475449E-14
4194.43295170455  2.438739E-14
4198.52186931818  2.566232E-14
4202.61078693182  2.352183E-14
4206.69970454546  2.640017E-14
4210.78862215909  2.510457E-14
4214.87753977273  2.500795E-14
4218.96645738636  2.351037E-14
4223.055375  2.447485E-14
4227.14429261364  2.421607E-14
4231.23321022727  2.341647E-14
4235.32212784091  2.283205E-14
4239.41104545455  1.676737E-14
4243.49996306818  2.337279E-14
4247.58888068182  2.197019E-14
4251.67779829546  2.238144E-14
4255.76671590909  2.407183E-14
4259.85563352273  2.185429E-14
4263.94455113636  2.614630E-14
4268.03346875  2.100401E-14
4272.12238636364  1.801660E-14
4276.21130397727  2.130985E-14
4280.30022159091  1.917005E-14
4284.38913920455  1.724337E-14
4288.47805681818  1.559303E-14
4292.56697443182  1.898451E-14
4296.65589204546  2.100084E-14
4300.74480965909  1.607078E-14
4304.83372727273  1.450510E-14
4308.92264488637  1.479036E-14
4313.0115625  1.156583E-14
4317.10048011364  1.425253E-14
4321.18939772727  1.274884E-14
4325.27831534091  1.379557E-14
4329.36723295455  1.243730E-14
4333.45615056818  1.365058E-14
4337.54506818182  1.302217E-14
4341.63398579546  1.164468E-14
4345.72290340909  1.272589E-14
4349.81182102273  1.574334E-14
4353.90073863637  1.580233E-14
4357.98965625  1.953409E-14
4362.07857386364  1.734986E-14
4366.16749147727  1.329234E-14
4370.25640909091  1.815349E-14
4374.34532670455  1.629491E-14
4378.43424431818  1.680603E-14
4382.52316193182  1.609375E-14
4386.61207954546  2.141733E-14
4390.70099715909  1.911132E-14
4394.78991477273  1.896635E-14
4398.87883238637  1.489398E-14
4402.96775  1.783399E-14
4407.05666761364  1.932864E-14
4411.14558522728  1.950423E-14
4415.23450284091  2.003830E-14
4419.32342045455  1.864436E-14
4423.41233806819  2.354007E-14
4427.50125568182  2.255425E-14
4431.59017329546  2.097549E-14
4435.6790909091  1.969179E-14
4439.76800852273  2.122618E-14
4443.85692613637  2.132325E-14
4447.94584375  2.009969E-14
4452.03476136364  2.026310E-14
4456.12367897728  1.947495E-14
4460.21259659091  2.493639E-14
4464.30151420455  2.363212E-14
4468.39043181818  2.235004E-14
4472.47934943182  2.256581E-14
4476.56826704546  2.467646E-14
4480.65718465909  2.375448E-14
4484.74610227273  2.502702E-14
4488.83501988637  2.164181E-14
4492.9239375  2.154245E-14
4497.01285511364  2.474997E-14
4501.10177272728  2.768633E-14
4505.19069034091  2.599688E-14
4509.27960795455  2.421297E-14
4513.36852556819  2.435635E-14
4517.45744318182  2.780868E-14
4521.54636079546  2.769585E-14
4525.6352784091  2.662404E-14
4529.72419602273  2.657257E-14
4533.81311363637  2.908245E-14
4537.90203125  2.782756E-14
4541.99094886364  2.639870E-14
4546.07986647728  2.795864E-14
4550.16878409091  2.714567E-14
4554.25770170455  2.941225E-14
4558.34661931819  2.708186E-14
4562.43553693182  2.783330E-14
4566.52445454546  2.498861E-14
4570.61337215909  2.908645E-14
4574.70228977273  2.723850E-14
4578.79120738637  2.754147E-14
4582.880125  2.416012E-14
4586.96904261364  2.442034E-14
4591.05796022728  2.410903E-14
4595.14687784091  2.617345E-14
4599.23579545455  2.397803E-14
4603.32471306819  2.474575E-14
4607.41363068182  2.728662E-14
4611.50254829546  2.813941E-14
4615.5914659091  2.608218E-14
4619.68038352273  2.296927E-14
4623.76930113637  2.506936E-14
4627.85821875  2.896071E-14
4631.94713636364  2.642041E-14
4636.03605397728  2.636218E-14
4640.12497159091  2.555409E-14
4644.21388920455  2.500458E-14
4648.30280681819  2.697764E-14
4652.39172443182  2.600907E-14
4656.48064204546  2.482985E-14
4660.5695596591  2.192502E-14
4664.65847727273  2.367746E-14
4668.74739488637  2.286307E-14
4672.83631250001  2.245486E-14
4676.92523011364  2.248761E-14
4681.01414772728  2.309040E-14
4685.10306534092  2.256031E-14
4689.19198295455  2.198795E-14
4693.28090056819  2.036826E-14
4697.36981818182  1.933010E-14
4701.45873579546  2.110265E-14
4705.5476534091  2.079476E-14
4709.63657102273  1.893636E-14
4713.72548863637  1.970435E-14
4717.81440625001  2.051111E-14
4721.90332386364  2.246360E-14
4725.99224147728  2.255045E-14
4730.08115909091  2.094191E-14
4734.17007670455  2.155229E-14
4738.25899431819  2.166804E-14
4742.34791193182  2.103416E-14
4746.43682954546  2.171700E-14
4750.5257471591  2.168519E-14
4754.61466477273  2.031357E-14
4758.70358238637  2.112605E-14
4762.79250000001  1.863312E-14
4766.88141761364  1.938522E-14
4770.97033522728  1.878103E-14
4775.05925284092  2.036476E-14
4779.14817045455  1.918587E-14
4783.23708806819  1.882220E-14
4787.32600568182  1.574662E-14
4791.41492329546  1.576245E-14
4795.5038409091  1.844985E-14
4799.59275852273  1.892000E-14
4803.68167613637  1.831678E-14
4807.77059375001  1.826498E-14
4811.85951136364  1.744892E-14
4815.94842897728  1.867764E-14
4820.03734659092  1.971699E-14
4824.12626420455  1.928943E-14
4828.21518181819  1.837718E-14
4832.30409943183  2.038839E-14
4836.39301704546  2.029263E-14
4840.4819346591  1.855610E-14
4844.57085227273  1.600843E-14
4848.65976988637  1.369819E-14
4852.74868750001  1.798270E-14
4856.83760511364  1.694916E-14
4860.92652272728  1.543439E-14
4865.01544034092  1.344966E-14
4869.10435795455  1.572439E-14
4873.19327556819  1.462184E-14
4877.28219318183  1.511202E-14
4881.37111079546  1.425895E-14
4885.4600284091  1.163444E-14
4889.54894602273  1.128569E-14
4893.63786363637  1.417726E-14
4897.72678125001  1.359313E-14
4901.81569886364  1.219745E-14
4905.90461647728  1.370367E-14
4909.99353409092  1.452958E-14
4914.08245170455  1.469660E-14
4918.17136931819  1.460367E-14
4922.26028693183  1.487146E-14
4926.34920454546  1.495390E-14
4930.4381221591  1.571758E-14
4934.52703977273  1.668769E-14
4938.61595738637  1.588366E-14
4942.70487500001  1.732030E-14
4946.79379261364  1.789584E-14
4950.88271022728  2.020664E-14
4954.97162784092  1.969408E-14
4959.06054545455  1.817020E-14
4963.14946306819  1.674941E-14
4967.23838068183  1.773163E-14
4971.32729829546  1.881396E-14
4975.4162159091  1.822060E-14
4979.50513352274  1.898684E-14
4983.59405113637  1.941636E-14
4987.68296875001  1.896936E-14
4991.77188636364  1.849678E-14
4995.86080397728  1.704073E-14
4999.94972159092  1.730120E-14
5004.03863920455  1.724587E-14
5008.12755681819  1.855438E-14
5012.21647443183  1.854481E-14
5016.30539204546  1.731463E-14
5020.3943096591  1.712857E-14
5024.48322727274  1.830943E-14
5028.57214488637  1.902914E-14
5032.66106250001  1.877246E-14
5036.74998011365  1.869984E-14
5040.83889772728  1.986085E-14
5044.92781534092  1.871460E-14
5049.01673295456  1.917302E-14
5053.10565056819  1.791716E-14
5057.19456818183  1.908059E-14
5061.28348579546  1.973625E-14
5065.3724034091  2.045183E-14
5069.46132102274  1.961512E-14
5073.55023863637  1.989144E-14
5077.63915625001  2.030534E-14
5081.72807386365  2.069925E-14
5085.81699147728  2.029936E-14
5089.90590909092  1.964560E-14
5093.99482670455  2.005162E-14
5098.08374431819  2.140834E-14
5102.17266193183  2.139282E-14
5106.26157954546  2.169243E-14
5110.3504971591  2.102307E-14
5114.43941477274  2.039326E-14
5118.52833238637  2.234423E-14
5122.61725000001  2.360456E-14
5126.70616761365  2.316142E-14
5130.79508522728  2.318693E-14
5134.88400284092  2.316136E-14
5138.97292045456  2.346173E-14
5143.06183806819  2.412012E-14
5147.15075568183  2.324885E-14
5151.23967329547  2.186179E-14
5155.3285909091  2.387447E-14
5159.41750852274  2.423787E-14
5163.50642613637  2.420121E-14
5167.59534375001  2.329793E-14
5171.68426136365  2.309752E-14
5175.77317897728  2.290459E-14
5179.86209659092  2.289041E-14
5183.95101420455  2.091464E-14
5188.03993181819  1.989502E-14
5192.12884943183  2.140139E-14
5196.21776704546  2.107521E-14
5200.3066846591  2.143379E-14
5204.39560227274  2.180594E-14
5208.48451988637  2.192922E-14
5212.57343750001  2.124260E-14
5216.66235511365  2.377185E-14
5220.75127272728  2.289908E-14
5224.84019034092  2.249571E-14
5228.92910795456  2.231705E-14
5233.01802556819  2.314501E-14
5237.10694318183  2.341025E-14
5241.19586079546  2.338609E-14
5245.2847784091  2.276946E-14
5249.37369602274  2.165915E-14
5253.46261363638  2.185597E-14
5257.55153125001  2.182877E-14
5261.64044886365  2.046780E-14
5265.72936647728  1.973549E-14
5269.81828409092  1.955096E-14
5273.90720170456  1.929480E-14
5277.99611931819  1.886077E-14
5282.08503693183  1.773797E-14
5286.17395454547  1.706983E-14
5290.2628721591  1.609751E-14
5294.35178977274  1.668244E-14
5298.44070738637  1.626069E-14
5302.52962500001  1.577118E-14
5306.61854261365  1.454278E-14
5310.70746022728  1.513371E-14
5314.79637784092  1.599352E-14
5318.88529545456  1.553349E-14
5322.97421306819  1.566554E-14
5327.06313068183  1.574154E-14
5331.15204829547  1.553239E-14
5335.2409659091  1.587148E-14
5339.32988352274  1.568312E-14
5343.41880113638  1.645010E-14
5347.50771875001  1.638638E-14
5351.59663636365  1.650395E-14
5355.68555397729  1.569387E-14
5359.77447159092  1.602314E-14
5363.86338920456  1.597485E-14
5367.95230681819  1.646572E-14
5372.04122443183  1.681873E-14
5376.13014204547  1.702303E-14
5380.2190596591  1.594203E-14
5384.30797727274  1.577579E-14
5388.39689488638  1.684555E-14
5392.48581250001  1.788057E-14
5396.57473011365  1.814349E-14
5400.66364772728  1.792362E-14
5404.75256534092  1.769047E-14
5408.84148295456  1.674294E-14
5412.93040056819  1.682007E-14
5417.01931818183  1.743643E-14
5421.10823579547  1.733246E-14
5425.1971534091  1.762045E-14
5429.28607102274  1.717895E-14
5433.37498863638  1.719978E-14
5437.46390625001  1.644214E-14
5441.55282386365  1.571617E-14
5445.64174147729  1.583342E-14
5449.73065909092  1.514319E-14
5453.81957670456  1.425718E-14
5457.90849431819  1.451798E-14
5461.99741193183  1.494562E-14
5466.08632954547  1.647847E-14
5470.1752471591  1.538461E-14
5474.26416477274  1.414780E-14
5478.35308238638  1.434984E-14
5482.44200000001  1.226136E-14
5486.53091761365  1.318102E-14
5490.61983522729  1.315230E-14
5494.70875284092  1.288533E-14
5498.79767045456  1.286259E-14
5502.88658806819  1.332416E-14
5506.97550568183  1.349661E-14
5511.06442329547  1.374186E-14
5515.1533409091  1.469227E-14
5519.24225852274  1.456319E-14
5523.33117613638  1.472570E-14
5527.42009375001  1.421339E-14
5531.50901136365  1.547907E-14
5535.59792897729  1.552717E-14
5539.68684659092  1.665989E-14
5543.77576420456  1.749261E-14
5547.86468181819  1.739427E-14
5551.95359943183  1.813771E-14
5556.04251704547  1.834833E-14
5560.1314346591  1.813293E-14
5564.22035227274  1.933486E-14
5568.30926988638  1.913061E-14
5572.39818750001  1.909313E-14
5576.48710511365  2.057416E-14
5580.57602272729  1.995126E-14
5584.66494034092  2.181511E-14
5588.75385795456  2.077220E-14
5592.84277556819  2.073357E-14
5596.93169318183  2.030796E-14
5601.02061079547  1.986829E-14
5605.1095284091  2.026949E-14
5609.19844602274  2.136759E-14
5613.28736363638  2.085240E-14
5617.37628125001  2.184110E-14
5621.46519886365  2.061969E-14
5625.55411647729  2.022057E-14
5629.64303409092  2.124756E-14
5633.73195170456  2.141374E-14
5637.8208693182  2.079037E-14
5641.90978693183  2.026481E-14
5645.99870454547  2.033018E-14
5650.0876221591  2.059188E-14
5654.17653977274  2.160225E-14
5658.26545738638  2.039461E-14
5662.35437500001  2.007220E-14
5666.44329261365  2.117798E-14
5670.53221022729  2.071437E-14
5674.62112784092  2.079966E-14
5678.71004545456  2.000849E-14
5682.7989630682  1.835942E-14
5686.88788068183  2.070248E-14
5690.97679829547  2.097261E-14
5695.06571590911  2.152769E-14
5699.15463352274  2.147958E-14
5703.24355113638  2.084425E-14
5707.33246875002  2.002950E-14
5711.42138636365  2.100208E-14
5715.51030397729  2.060870E-14
5719.59922159092  1.830041E-14
5723.68813920456  1.944216E-14
5727.7770568182  2.021050E-14
5731.86597443183  2.025734E-14
5735.95489204547  1.872421E-14
5740.04380965911  1.880230E-14
5744.13272727274  1.837475E-14
5748.22164488638  1.854146E-14
5752.31056250001  1.806071E-14
5756.39948011365  1.666549E-14
5760.48839772729  1.522065E-14
5764.57731534092  1.612949E-14
5768.66623295456  1.600024E-14
5772.7551505682  1.724941E-14
5776.84406818183  1.450884E-14
5780.93298579547  1.272777E-14
5785.02190340911  1.450392E-14
5789.11082102274  1.547132E-14
5793.19973863638  1.600642E-14
5797.28865625002  1.662339E-14
5801.37757386365  1.616687E-14
5805.46649147729  1.668900E-14
5809.55540909092  1.726523E-14
5813.64432670456  1.676328E-14
5817.7332443182  1.689702E-14
5821.82216193183  1.729121E-14
5825.91107954547  1.667392E-14
5829.99999715911  1.728479E-14
5834.08891477274  1.728121E-14
5838.17783238638  1.758697E-14
5842.26675000001  1.846763E-14
5846.35566761365  1.865411E-14
5850.44458522729  1.894567E-14
5854.53350284092  1.933984E-14
5858.62242045456  1.953870E-14
5862.7113380682  1.856776E-14
5866.80025568183  1.948768E-14
5870.88917329547  2.000249E-14
5874.97809090911  2.005845E-14
5879.06700852274  2.074866E-14
5883.15592613638  2.068331E-14
5887.24484375002  2.039580E-14
5891.33376136365  1.996237E-14
5895.42267897729  2.023870E-14
5899.51159659093  2.060260E-14
5903.60051420456  1.969778E-14
5907.6894318182  2.046104E-14
5911.77834943183  2.113394E-14
5915.86726704547  2.022661E-14
5919.95618465911  2.035684E-14
5924.04510227274  2.011006E-14
5928.13401988638  2.078591E-14
5932.22293750002  1.971717E-14
5936.31185511365  2.004375E-14
5940.40077272729  2.046115E-14
5944.48969034093  1.979785E-14
5948.57860795456  2.008580E-14
5952.6675255682  2.038935E-14
5956.75644318184  2.073407E-14
5960.84536079547  2.031651E-14
5964.93427840911  1.967689E-14
5969.02319602274  2.015602E-14
5973.11211363638  2.066923E-14
5977.20103125002  2.084500E-14
5981.28994886365  2.082850E-14
5985.37886647729  2.093592E-14
5989.46778409093  2.088444E-14
5993.55670170456  2.120160E-14
5997.6456193182  2.086166E-14
6001.73453693184  2.037241E-14
6005.82345454547  1.964539E-14
6009.91237215911  1.955385E-14
6014.00128977274  2.055904E-14
6018.09020738638  1.823883E-14
6022.17912500002  1.879997E-14
6026.26804261365  1.978634E-14
6030.35696022729  1.973060E-14
6034.44587784093  1.959716E-14
6038.53479545456  1.963473E-14
6042.6237130682  1.835934E-14
6046.71263068184  1.773953E-14
6050.80154829547  1.757456E-14
6054.89046590911  1.731576E-14
6058.97938352275  1.714170E-14
6063.06830113638  1.663653E-14
6067.15721875002  1.505258E-14
6071.24613636365  1.430404E-14
6075.33505397729  1.402631E-14
6079.42397159093  1.342077E-14
6083.51288920456  1.273201E-14
6087.6018068182  1.133000E-14
6091.69072443184  1.127700E-14
6095.77964204547  9.741541E-15
6099.86855965911  9.475623E-15
6103.95747727275  8.967285E-15
6108.04639488638  7.636442E-15
6112.13531250002  7.470512E-15
6116.22423011365  7.292602E-15
6120.31314772729  6.416257E-15
6124.40206534093  7.080712E-15
6128.49098295456  6.723996E-15
6132.5799005682  6.851830E-15
6136.66881818184  6.787823E-15
6140.75773579547  6.857449E-15
6144.84665340911  6.665140E-15
6148.93557102275  6.114548E-15
6153.02448863638  6.113689E-15
6157.11340625002  6.433596E-15
6161.20232386366  6.601912E-15
6165.29124147729  6.748162E-15
6169.38015909093  6.829566E-15
6173.46907670456  7.401647E-15
6177.5579943182  7.752283E-15
6181.64691193184  7.861582E-15
6185.73582954547  7.642549E-15
6189.82474715911  8.108692E-15
6193.91366477275  8.058358E-15
6198.00258238638  8.943200E-15
6202.09150000002  9.334703E-15
6206.18041761366  8.870598E-15
6210.26933522729  1.028497E-14
6214.35825284093  1.027310E-14
6218.44717045456  1.061133E-14
6222.5360880682  1.154173E-14
6226.62500568184  1.186314E-14
6230.71392329547  1.297915E-14
6234.80284090911  1.294830E-14
6238.89175852275  1.316291E-14
6242.98067613638  1.343339E-14
6247.06959375002  1.278808E-14
6251.15851136366  1.404401E-14
6255.24742897729  1.490910E-14
6259.33634659093  1.611556E-14
6263.42526420457  1.610990E-14
6267.5141818182  1.579165E-14
6271.60309943184  1.662685E-14
6275.69201704547  1.656471E-14
6279.78093465911  1.654177E-14
6283.86985227275  1.667915E-14
6287.95876988638  1.655957E-14
6292.04768750002  1.816500E-14
6296.13660511366  1.850026E-14
6300.22552272729  1.829990E-14
6304.31444034093  1.819021E-14
6308.40335795457  1.946820E-14
6312.4922755682  1.944420E-14
6316.58119318184  1.953214E-14
6320.67011079548  1.865449E-14
6324.75902840911  1.893443E-14
6328.84794602275  1.974772E-14
6332.93686363638  2.008447E-14
6337.02578125002  2.023020E-14
6341.11469886366  2.085023E-14
6345.20361647729  1.890010E-14
6349.29253409093  1.927379E-14
6353.38145170457  2.001087E-14
6357.4703693182  2.021519E-14
6361.55928693184  2.037269E-14
6365.64820454548  2.013776E-14
6369.73712215911  2.031625E-14
6373.82603977275  1.985197E-14
6377.91495738638  1.990926E-14
6382.00387500002  2.020373E-14
6386.09279261366  1.991211E-14
6390.18171022729  1.959648E-14
6394.27062784093  1.932805E-14
6398.35954545457  1.965476E-14
6402.4484630682  1.898487E-14
6406.53738068184  1.948075E-14
6410.62629829547  1.996455E-14
6414.71521590911  2.016499E-14
6418.80413352275  2.014178E-14
6422.89305113639  1.941938E-14
6426.98196875002  1.925170E-14
6431.07088636366  1.990307E-14
6435.15980397729  1.992654E-14
6439.24872159093  1.950086E-14
6443.33763920457  1.910077E-14
6447.4265568182  1.891666E-14
6451.51547443184  1.933095E-14
6455.60439204548  1.930998E-14
6459.69330965911  1.879503E-14
6463.78222727275  1.875255E-14
6467.87114488638  1.899017E-14
6471.96006250002  1.861967E-14
6476.04898011366  1.840680E-14
6480.13789772729  1.788330E-14
6484.22681534093  1.735334E-14
6488.31573295457  1.751764E-14
6492.4046505682  1.812071E-14
6496.49356818184  1.841459E-14
6500.58248579548  1.775248E-14
6504.67140340911  1.756157E-14
6508.76032102275  1.724426E-14
6512.84923863638  1.764577E-14
6516.93815625002  1.755952E-14
6521.02707386366  1.693276E-14
6525.1159914773  1.615654E-14
6529.20490909093  1.616899E-14
6533.29382670457  1.633850E-14
6537.3827443182  1.709811E-14
6541.47166193184  1.672629E-14
6545.56057954548  1.666770E-14
6549.64949715911  1.677252E-14
6553.73841477275  1.699571E-14
6557.82733238638  1.680666E-14
6561.91625000002  1.643791E-14
6566.00516761366  1.594103E-14
6570.09408522729  1.607144E-14
6574.18300284093  1.599534E-14
6578.27192045457  1.589067E-14
6582.3608380682  1.611352E-14
6586.44975568184  1.519299E-14
6590.53867329548  1.595075E-14
6594.62759090911  1.593315E-14
6598.71650852275  1.557819E-14
6602.80542613639  1.552673E-14
6606.89434375002  1.553158E-14
6610.98326136366  1.550870E-14
6615.0721789773  1.522417E-14
6619.16109659093  1.462951E-14
6623.25001420457  1.414187E-14
6627.33893181821  1.437859E-14
6631.42784943184  1.508974E-14
6635.51676704548  1.445894E-14
6639.60568465911  1.462009E-14
6643.69460227275  1.473646E-14
6647.78351988639  1.479210E-14
6651.87243750002  1.456914E-14
6655.96135511366  1.458291E-14
6660.0502727273  1.390242E-14
6664.13919034093  1.414460E-14
6668.22810795457  1.382782E-14
6672.31702556821  1.381526E-14
6676.40594318184  1.341189E-14
6680.49486079548  1.366458E-14
6684.58377840911  1.361250E-14
6688.67269602275  1.353336E-14
6692.76161363639  1.342807E-14
6696.85053125002  1.276694E-14
6700.93944886366  1.318524E-14
6705.0283664773  1.348977E-14
6709.11728409093  1.318082E-14
6713.20620170457  1.309844E-14
6717.29511931821  1.269263E-14
6721.38403693184  1.313543E-14
6725.47295454548  1.266403E-14
6729.56187215912  1.295768E-14
6733.65078977275  1.278883E-14
6737.73970738639  1.313169E-14
6741.82862500002  1.257681E-14
6745.91754261366  1.244705E-14
6750.0064602273  1.265997E-14
6754.09537784093  1.207258E-14
6758.18429545457  1.221372E-14
6762.27321306821  1.204454E-14
6766.36213068184  1.175786E-14
6770.45104829548  1.153519E-14
6774.53996590911  1.166928E-14
6778.62888352275  1.142160E-14
6782.71780113639  1.183879E-14
6786.80671875003  1.145618E-14
6790.89563636366  1.114086E-14
6794.9845539773  1.108868E-14
6799.07347159093  1.054725E-14
6803.16238920457  1.020892E-14
6807.25130681821  1.085273E-14
6811.34022443184  1.086713E-14
6815.42914204548  1.089049E-14
6819.51805965911  1.101435E-14
6823.60697727275  1.132457E-14
6827.69589488639  1.183971E-14
6831.78481250002  1.146598E-14
6835.87373011366  1.139948E-14
6839.9626477273  1.096890E-14
6844.05156534093  1.116218E-14
6848.14048295457  1.080982E-14
6852.22940056821  1.064679E-14
6856.31831818184  1.147121E-14
6860.40723579548  9.774194E-15
6864.49615340912  9.105431E-15
6868.58507102275  8.224051E-15
6872.67398863639  9.126269E-15
6876.76290625002  9.905025E-15
6880.85182386366  9.246743E-15
6884.9407414773  9.929479E-15
6889.02965909094  9.904306E-15
6893.11857670457  9.244206E-15
6897.20749431821  9.341214E-15
6901.29641193184  1.012456E-14
6905.38532954548  9.836395E-15
6909.47424715912  9.928859E-15
6913.56316477275  1.022279E-14
6917.65208238639  1.014978E-14
6921.74100000002  1.013008E-14
6925.82991761366  9.536089E-15
6929.9188352273  9.933352E-15
6934.00775284093  1.006357E-14
6938.09667045457  1.008784E-14
6942.18558806821  9.922938E-15
6946.27450568184  9.522839E-15
6950.36342329548  9.539781E-15
6954.45234090912  1.029199E-14
6958.54125852275  1.003019E-14
6962.63017613639  9.939407E-15
6966.71909375003  9.720601E-15
6970.80801136366  9.843777E-15
6974.8969289773  1.048259E-14
6978.98584659094  1.002453E-14
6983.07476420457  1.033251E-14
6987.16368181821  1.047959E-14
6991.25259943184  1.008170E-14
6995.34151704548  9.855848E-15
6999.43043465912  9.905363E-15
7003.51935227275  9.842486E-15
7007.60826988639  9.922085E-15
7011.69718750002  1.018321E-14
7015.78610511366  9.276801E-15
7019.8750227273  9.499205E-15
7023.96394034093  9.295707E-15
7028.05285795457  9.590541E-15
7032.14177556821  9.520427E-15
7036.23069318184  9.284653E-15
7040.31961079548  9.786732E-15
7044.40852840912  1.004197E-14
7048.49744602275  9.715858E-15
7052.58636363639  9.506058E-15
7056.67528125003  9.412320E-15
7060.76419886366  8.795267E-15
7064.8531164773  8.275345E-15
7068.94203409094  9.426247E-15
7073.03095170457  8.858087E-15
7077.11986931821  9.080515E-15
7081.20878693184  9.225940E-15
7085.29770454548  9.440391E-15
7089.38662215912  9.273711E-15
7093.47553977275  9.479187E-15
7097.56445738639  9.015179E-15
7101.65337500003  9.272554E-15
7105.74229261366  9.398948E-15
7109.8312102273  9.132525E-15
7113.92012784094  9.195406E-15
7118.00904545457  8.911867E-15
7122.09796306821  8.660290E-15
7126.18688068185  9.235639E-15
7130.27579829548  9.347085E-15
7134.36471590912  9.238804E-15
7138.45363352275  8.964564E-15
7142.54255113639  8.888519E-15
7146.63146875003  8.403886E-15
7150.72038636366  9.197268E-15
7154.8093039773  9.104193E-15
7158.89822159094  8.160613E-15
7162.98713920457  8.524095E-15
7167.07605681821  8.017669E-15
7171.16497443185  8.201105E-15
7175.25389204548  8.000210E-15
7179.34280965912  7.995486E-15
7183.43172727275  7.909217E-15
7187.52064488639  6.884241E-15
7191.60956250003  8.134234E-15
7195.69848011366  7.981049E-15
7199.7873977273  7.475239E-15
7203.87631534094  7.984474E-15
7207.96523295457  8.169010E-15
7212.05415056821  8.556061E-15
7216.14306818185  8.673383E-15
7220.23198579548  8.959477E-15
7224.32090340912  8.393430E-15
7228.40982102276  7.231882E-15
7232.49873863639  7.535756E-15
7236.58765625003  8.106591E-15
7240.67657386366  7.971047E-15
7244.7654914773  8.096270E-15
7248.85440909094  7.865404E-15
7252.94332670457  8.212808E-15
7257.03224431821  8.037869E-15
7261.12116193185  7.677910E-15
7265.21007954548  7.638657E-15
7269.29899715912  7.533796E-15
7273.38791477276  7.937349E-15
7277.47683238639  8.334248E-15
7281.56575000003  8.217891E-15
7285.65466761367  7.916772E-15
7289.7435852273  8.208974E-15
7293.83250284094  7.951557E-15
7297.92142045457  7.793041E-15
7302.01033806821  7.380423E-15
7306.09925568185  7.663089E-15
7310.18817329548  8.074399E-15
7314.27709090912  7.966839E-15
7318.36600852276  7.732131E-15
7322.45492613639  7.150421E-15
7326.54384375003  7.527842E-15
7330.63276136367  7.791649E-15
7334.7216789773  7.180455E-15
7338.81059659094  7.549067E-15
7342.89951420458  7.855166E-15
7346.98843181821  7.198125E-15
7351.07734943185  7.267549E-15
7355.16626704548  6.731099E-15
7359.25518465912  7.254570E-15
7363.34410227276  6.562802E-15
7367.43301988639  6.964394E-15
7371.52193750003  6.758921E-15
7375.61085511367  6.447569E-15
7379.6997727273  6.396448E-15
7383.78869034094  6.582480E-15
7387.87760795457  5.953087E-15
7391.96652556821  5.942650E-15
7396.05544318185  6.429356E-15
7400.14436079548  6.153007E-15
7404.23327840912  6.022198E-15
7408.32219602276  5.866224E-15
7412.41111363639  5.530211E-15
7416.50003125003  5.963999E-15
7420.58894886367  6.142097E-15
7424.6778664773  5.911593E-15
7428.76678409094  5.998511E-15
7432.85570170458  5.832165E-15
7436.94461931821  5.519195E-15
7441.03353693185  5.488756E-15
7445.12245454548  4.734178E-15
7449.21137215912  5.075387E-15
7453.30028977276  4.908684E-15
7457.38920738639  4.660645E-15
7461.47812500003  4.686207E-15
7465.56704261367  4.899932E-15
7469.6559602273  4.422663E-15
7473.74487784094  3.896436E-15
7477.83379545458  4.311007E-15
7481.92271306821  3.853810E-15
7486.01163068185  3.687592E-15
7490.10054829548  3.874669E-15
7494.18946590912  3.191015E-15
7498.27838352276  3.555896E-15
7502.36730113639  3.434037E-15
7506.45621875003  3.572575E-15
7510.54513636367  3.402461E-15
7514.6340539773  3.598971E-15
7518.72297159094  3.808590E-15
7522.81188920458  4.023888E-15
7526.90080681821  3.791064E-15
7530.98972443185  3.835250E-15
7535.07864204549  4.234142E-15
7539.16755965912  4.045390E-15
7543.25647727276  4.278667E-15
7547.34539488639  4.360571E-15
7551.43431250003  4.539366E-15
7555.52323011367  4.289807E-15
7559.61214772731  4.143482E-15
7563.70106534094  4.936231E-15
7567.78998295458  4.731354E-15
7571.87890056821  5.099982E-15
7575.96781818185  5.246143E-15
7580.05673579549  5.802214E-15
7584.14565340912  5.466454E-15
7588.23457102276  3.711817E-15
7592.3234886364  2.581207E-15
7596.41240625003  1.598746E-15
7600.50132386367  1.671862E-15
7604.5902414773  1.910712E-15
7608.67915909094  3.041159E-15
7612.76807670458  3.163578E-15
7616.85699431821  3.338388E-15
7620.94591193185  3.794576E-15
7625.03482954549  3.258676E-15
7629.12374715912  3.488111E-15
7633.21266477276  3.090447E-15
7637.3015823864  3.169719E-15
7641.39050000003  3.947692E-15
7645.47941761367  4.744600E-15
7649.56833522731  5.056805E-15
7653.65725284094  5.208705E-15
7657.74617045458  5.549114E-15
7661.83508806821  5.969916E-15
7665.92400568185  6.012025E-15
7670.01292329549  6.075092E-15
7674.10184090912  6.222080E-15
7678.19075852276  6.814800E-15
7682.27967613639  6.768959E-15
7686.36859375003  6.582234E-15
7690.45751136367  6.617851E-15
7694.54642897731  6.324682E-15
7698.63534659094  6.189299E-15
7702.72426420458  6.172929E-15
7706.81318181821  6.983744E-15
7710.90209943185  7.155081E-15
7714.99101704549  7.713135E-15
7719.07993465912  7.490508E-15
7723.16885227276  7.027613E-15
7727.2577698864  7.265105E-15
7731.34668750003  7.347216E-15
7735.43560511367  6.604551E-15
7739.5245227273  6.719442E-15
7743.61344034094  7.330329E-15
7747.70235795458  6.810747E-15
7751.79127556821  7.614721E-15
7755.88019318185  7.057432E-15
7759.96911079549  6.864928E-15
7764.05802840912  7.262377E-15
7768.14694602276  6.909911E-15
7772.2358636364  7.464615E-15
7776.32478125003  7.463496E-15
7780.41369886367  5.979085E-15
7784.5026164773  6.478532E-15
7788.59153409094  7.383368E-15
7792.68045170458  7.124049E-15
7796.76936931822  7.249290E-15
7800.85828693185  7.372575E-15
7804.94720454549  7.220044E-15
7809.03612215912  6.953477E-15
7813.12503977276  7.326345E-15
7817.2139573864  6.727487E-15
7821.30287500003  7.750171E-15
7825.39179261367  8.118588E-15
7829.48071022731  7.221783E-15
7833.56962784094  7.535098E-15
7837.65854545458  7.141079E-15
7841.74746306822  7.472537E-15
7845.83638068185  7.620898E-15
7849.92529829549  8.138508E-15
7854.01421590912  8.285569E-15
7858.10313352276  7.622830E-15
7862.1920511364  6.979300E-15
7866.28096875003  6.485529E-15
7870.36988636367  7.871038E-15
7874.45880397731  7.250446E-15
7878.54772159094  7.302052E-15
7882.63663920458  7.632118E-15
7886.72555681822  7.093894E-15
7890.81447443185  7.589960E-15
7894.90339204549  8.008399E-15
7898.99230965913  6.268403E-15
7903.08122727276  7.239689E-15
7907.1701448864  7.657634E-15
7911.25906250003  7.671318E-15
7915.34798011367  7.531875E-15
7919.43689772731  6.576748E-15
7923.52581534094  7.608097E-15
7927.61473295458  7.478334E-15
7931.70365056822  8.004892E-15
7935.79256818185  7.280416E-15
7939.88148579549  6.741666E-15
7943.97040340913  6.586373E-15
7948.05932102276  7.084084E-15
7952.1482386364  7.298568E-15
7956.23715625003  7.105854E-15
7960.32607386367  7.340988E-15
7964.41499147731  7.749387E-15
7968.50390909094  7.337442E-15
7972.59282670458  7.424339E-15
7976.68174431822  8.321406E-15
7980.77066193185  6.370069E-15
7984.85957954549  7.081546E-15
7988.94849715913  7.060460E-15
7993.03741477276  7.522900E-15
7997.1263323864  7.556779E-15
8001.21525000003  6.345411E-15
8005.30416761367  6.102839E-15
8009.39308522731  6.779709E-15
8013.48200284095  7.497320E-15
8017.57092045458  6.441845E-15
8021.65983806822  6.017740E-15
8025.74875568185  6.838246E-15
8029.83767329549  6.730265E-15
8033.92659090913  5.968482E-15
8038.01550852276  5.906542E-15
8042.1044261364  5.975195E-15
8046.19334375004  5.657256E-15
8050.28226136367  5.323778E-15
8054.37117897731  5.917858E-15
8058.46009659095  6.230115E-15
8062.54901420458  5.592820E-15
8066.63793181822  4.845155E-15
8070.72684943185  6.049973E-15
8074.81576704549  5.431623E-15
8078.90468465913  5.241534E-15
8082.99360227276  4.986630E-15
8087.0825198864  5.185441E-15
8091.17143750004  5.235508E-15
8095.26035511367  5.728669E-15
8099.34927272731  4.446292E-15
8103.43819034095  4.306662E-15
8107.52710795458  4.279427E-15
8111.61602556822  4.848367E-15
8115.70494318185  5.426855E-15
8119.79386079549  4.619478E-15
8123.88277840913  3.741284E-15
8127.97169602276  3.533180E-15
8132.0606136364  4.199085E-15
8136.14953125004  4.281295E-15
8140.23844886367  3.947328E-15
8144.32736647731  3.349568E-15
8148.41628409095  3.177657E-15
8152.50520170458  3.659045E-15
8156.59411931822  3.802451E-15
8160.68303693185  2.917850E-15
8164.77195454549  2.894239E-15
8168.86087215913  3.029608E-15
8172.94978977276  2.645729E-15
8177.0387073864  3.017548E-15
8181.12762500004  2.951914E-15
8185.21654261367  3.016083E-15
8189.30546022731  3.345106E-15
8193.39437784094  3.721020E-15
8197.48329545458  3.345677E-15
8201.57221306822  3.211355E-15
8205.66113068185  3.474353E-15
8209.75004829549  2.606795E-15
8213.83896590913  3.147043E-15
8217.92788352276  2.930849E-15
8222.0168011364  2.717935E-15
8226.10571875004  2.428217E-15
8230.19463636367  2.922574E-15
8234.28355397731  2.614881E-15
8238.37247159094  2.831673E-15
8242.46138920458  2.465691E-15
8246.55030681822  2.190871E-15
8250.63922443185  2.122718E-15
8254.72814204549  2.754055E-15
8258.81705965913  2.512631E-15
8262.90597727276  2.400068E-15
8266.9948948864  2.329628E-15
8271.08381250004  2.607057E-15
8275.17273011367  2.582786E-15
8279.26164772731  3.949016E-15
8283.35056534095  3.032119E-15
8287.43948295458  3.279134E-15
8291.52840056822  2.896758E-15
8295.61731818186  2.873908E-15
8299.70623579549  3.626461E-15
8303.79515340913  3.063279E-15
8307.88407102277  2.905759E-15
8311.9729886364  3.363667E-15
8316.06190625004  4.117291E-15
8320.15082386367  4.016749E-15
8324.23974147731  3.294044E-15
8328.32865909095  2.414977E-15
8332.41757670458  3.101404E-15
8336.50649431822  4.443757E-15
8340.59541193186  4.537495E-15
8344.68432954549  5.504707E-15
8348.77324715913  4.089545E-15
8352.86216477276  3.246268E-15
8356.9510823864  4.389647E-15
8361.04000000004  3.981947E-15
8365.12891761367  3.795232E-15
8369.21783522731  3.335434E-15
8373.30675284095  3.178457E-15
8377.39567045458  4.017840E-15
8381.48458806822  3.835442E-15
8385.57350568186  3.506235E-15
8389.66242329549  4.433163E-15
8393.75134090913  4.787489E-15
8397.84025852277  5.058436E-15
8401.9291761364  4.667922E-15
8406.01809375004  3.953705E-15
8410.10701136367  4.585108E-15
8414.19592897731  4.494744E-15
8418.28484659095  4.077670E-15
8422.37376420458  5.811254E-15
8426.46268181822  5.262849E-15
8430.55159943186  5.858765E-15
8434.64051704549  4.637149E-15
8438.72943465913  4.798471E-15
8442.81835227276  5.837702E-15
8446.9072698864  5.487719E-15
8450.99618750004  4.455366E-15
8455.08510511367  5.934782E-15
8459.17402272731  6.271037E-15
8463.26294034095  6.407321E-15
8467.35185795458  6.529216E-15
8471.44077556822  5.564502E-15
8475.52969318186  6.650290E-15
8479.61861079549  6.525401E-15
8483.70752840913  7.214505E-15
8487.79644602277  6.878935E-15
8491.8853636364  6.105664E-15
8495.97428125004  6.987046E-15
8500.06319886368  7.416220E-15
8504.15211647731  8.876091E-15
8508.24103409095  7.323783E-15
8512.32995170459  5.408448E-15
8516.41886931822  6.758156E-15
8520.50778693186  7.734897E-15
8524.5967045455  7.563536E-15
8528.68562215913  7.576301E-15
8532.77453977277  7.045929E-15
8536.8634573864  7.496763E-15
8540.95237500004  8.451990E-15
8545.04129261368  7.909244E-15
8549.13021022731  8.262906E-15
8553.21912784095  7.367510E-15
8557.30804545459  8.045202E-15
8561.39696306822  8.182516E-15
8565.48588068186  7.687081E-15
8569.5747982955  7.832813E-15
8573.66371590913  8.462793E-15
8577.75263352277  8.290798E-15
8581.8415511364  8.926060E-15
8585.93046875004  8.033324E-15
8590.01938636368  8.427415E-15
8594.10830397731  8.189564E-15
8598.19722159095  8.085278E-15
8602.28613920459  7.966983E-15
8606.37505681822  8.420495E-15
8610.46397443186  7.182152E-15
8614.5528920455  7.518044E-15
8618.64180965913  8.358942E-15
8622.73072727277  7.659136E-15
8626.8196448864  8.170727E-15
8630.90856250004  7.966637E-15
8634.99748011368  7.549308E-15
8639.08639772731  8.506804E-15
8643.17531534095  8.550169E-15
8647.26423295459  8.414315E-15
8651.35315056822  7.320824E-15
8655.44206818186  8.749591E-15
8659.5309857955  8.507677E-15
8663.61990340913  8.221443E-15
8667.70882102277  7.928715E-15
8671.7977386364  8.410516E-15
8675.88665625004  8.196821E-15
8679.97557386368  8.231763E-15
8684.06449147731  8.074728E-15
8688.15340909095  8.239413E-15
8692.24232670458  7.489153E-15
8696.33124431822  7.660580E-15
8700.42016193186  8.383271E-15
8704.50907954549  7.942593E-15
8708.59799715913  7.809684E-15
8712.68691477277  7.579053E-15
8716.7758323864  7.486992E-15
8720.86475000004  8.039162E-15
8724.95366761368  8.010609E-15
8729.04258522731  7.659838E-15
8733.13150284095  7.979697E-15
8737.22042045459  8.276782E-15
8741.30933806822  8.012324E-15
8745.39825568186  7.341902E-15
8749.4871732955  7.400133E-15
8753.57609090913  7.859509E-15
8757.66500852277  7.977868E-15
8761.7539261364  8.967906E-15
8765.84284375004  8.168716E-15
8769.93176136368  9.508575E-15
8774.02067897732  7.115125E-15
8778.10959659095  8.457303E-15
8782.19851420459  8.338740E-15
8786.28743181822  7.141322E-15
8790.37634943186  7.747697E-15
8794.4652670455  7.786228E-15
8798.55418465913  7.394857E-15
8802.64310227277  7.828344E-15
8806.73201988641  7.180458E-15
8810.82093750004  5.476075E-15
8814.90985511368  5.723513E-15
8818.99877272732  7.726708E-15
8823.08769034095  7.377011E-15
8827.17660795459  9.797841E-15
8831.26552556822  7.830017E-15
8835.35444318186  5.617616E-15
8839.4433607955  7.344536E-15
8843.53227840913  5.954754E-15
8847.62119602277  6.345436E-15
8851.71011363641  6.481347E-15
8855.79903125004  5.458968E-15
8859.88794886368  7.026403E-15
8863.97686647731  6.916345E-15
8868.06578409095  6.202439E-15
8872.15470170459  4.695027E-15
8876.24361931822  5.129169E-15
8880.33253693186  6.069118E-15
8884.4214545455  5.459107E-15
8888.51037215913  5.910526E-15
8892.59928977277  4.171950E-15
8896.68820738641  5.058948E-15
8900.77712500004  5.412748E-15
8904.86604261368  4.708668E-15
8908.95496022731  3.655234E-15
8913.04387784095  4.414101E-15
8917.13279545459  4.742592E-15
8921.22171306822  6.567608E-15
8925.31063068186  4.901879E-15
8929.3995482955  3.160674E-15
8933.48846590913  4.760483E-15
8937.57738352277  5.109670E-15
8941.66630113641  4.878551E-15
8945.75521875004  4.178221E-15
8949.84413636368  4.861194E-15
8953.93305397732  5.506054E-15
8958.02197159095  6.705857E-15
8962.11088920459  4.433314E-15
8966.19980681823  3.816867E-15
8970.28872443186  4.717965E-15
8974.3776420455  4.381130E-15
8978.46655965913  5.513007E-15
8982.55547727277  5.366821E-15
8986.64439488641  4.122122E-15
8990.73331250004  4.632617E-15
8994.82223011368  4.864141E-15
8998.91114772732  5.051227E-15
9003.00006534095  5.126853E-15
9007.08898295459  4.505857E-15
9011.17790056822  3.626342E-15
9015.26681818186  4.709487E-15
9019.3557357955  4.899848E-15
9023.44465340913  5.059770E-15
9027.53357102277  5.079180E-15
9031.62248863641  5.487164E-15
9035.71140625004  4.997663E-15
9039.80032386368  5.919898E-15
9043.88924147732  5.671927E-15
9047.97815909095  5.444701E-15
9052.06707670459  5.475924E-15
9056.15599431823  5.061132E-15
9060.24491193186  5.265012E-15
9064.3338295455  3.107684E-15
9068.42274715914  4.151920E-15
9072.51166477277  5.015346E-15
9076.60058238641  5.227455E-15
9080.68950000004  5.429627E-15
9084.77841761368  5.719033E-15
9088.86733522732  4.739306E-15
9092.95625284095  4.960455E-15
9097.04517045459  5.288537E-15
9101.13408806823  6.277863E-15
9105.22300568186  6.557407E-15
9109.3119232955  4.763088E-15
9113.40084090914  4.940646E-15
9117.48975852277  5.331576E-15
9121.57867613641  4.993064E-15
9125.66759375004  4.679603E-15
9129.75651136368  4.730466E-15
9133.84542897732  4.946266E-15
9137.93434659095  5.600907E-15
9142.02326420459  5.509288E-15
9146.11218181823  4.757060E-15
9150.20109943186  4.740388E-15
9154.2900170455  5.159927E-15
9158.37893465914  4.862944E-15
9162.46785227277  4.848236E-15
9166.55676988641  4.309258E-15
9170.64568750005  3.910755E-15
9174.73460511368  4.744863E-15
9178.82352272732  5.263945E-15
9182.91244034095  6.090405E-15
9187.00135795459  5.291542E-15
9191.09027556823  5.175311E-15
9195.17919318186  4.178785E-15
9199.2681107955  4.857733E-15
9203.35702840914  4.525544E-15
9207.44594602277  4.667417E-15
9211.53486363641  5.137688E-15
9215.62378125005  5.513700E-15
9219.71269886368  5.245481E-15
9223.80161647732  5.196826E-15
9227.89053409096  4.906680E-15
9231.97945170459  4.026535E-15
9236.06836931823  4.701092E-15
9240.15728693187  5.515671E-15
9244.2462045455  4.132169E-15
9248.33512215914  4.011713E-15
9252.42403977277  4.538015E-15
9256.51295738641  4.813051E-15
9260.60187500005  5.612617E-15
9264.69079261368  5.494185E-15
9268.77971022732  4.947810E-15
9272.86862784096  4.300082E-15
9276.95754545459  5.036939E-15
9281.04646306823  4.643934E-15
9285.13538068187  4.498113E-15
9289.2242982955  4.677134E-15
9293.31321590914  2.913886E-15
9297.40213352277  3.678938E-15
9301.49105113641  3.495142E-15
9305.57996875005  4.015433E-15
9309.66888636368  3.692637E-15
9313.75780397732  5.128816E-15
9317.84672159096  4.728295E-15
9321.93563920459  3.607011E-15
9326.02455681823  3.774881E-15
9330.11347443187  3.412458E-15
9334.2023920455  2.700939E-15
9338.29130965914  3.458129E-15
9342.38022727277  2.899895E-15
9346.46914488641  1.209457E-15
9350.55806250005  2.614586E-15
9354.64698011368  2.971476E-15
9358.73589772732  2.763970E-15
9362.82481534095  4.017680E-16
9366.91373295459  2.109491E-15
9371.00265056823  2.529363E-15
9375.09156818186  4.328705E-15
9379.1804857955  3.900662E-15
9383.26940340914  3.202836E-15
9387.35832102277  2.330771E-15
9391.44723863641  3.297234E-15
9395.53615625005  3.980993E-15
9399.62507386368  4.241506E-15
9403.71399147732  4.047880E-15
9407.80290909096  2.821933E-15
9411.89182670459  2.836217E-15
9415.98074431823  4.095681E-15
9420.06966193187  4.439638E-15
9424.1585795455  3.259782E-15
9428.24749715914  1.902500E-15
9432.33641477277  2.815042E-15
9436.42533238641  2.695733E-15
9440.51425000005  3.929568E-15
9444.60316761368  2.200134E-15
9448.69208522732  1.259739E-16
9452.78100284096  3.136909E-15
9456.86992045459  2.807999E-15
9460.95883806823  3.466397E-15
9465.04775568187  -6.005390E-16
9469.1366732955  1.748978E-15
9473.22559090914  2.100940E-15
9477.31450852278  3.102459E-15
9481.40342613641  3.154364E-15
9485.49234375005  1.460937E-15
9489.58126136369  2.237516E-16
9493.67017897732  1.706641E-15
9497.75909659096  2.652889E-15
9501.84801420459  2.474064E-15
9505.93693181823  3.304505E-15
9510.02584943187  2.907444E-15
9514.1147670455  2.494838E-15
9518.20368465914  2.627787E-15
9522.29260227278  2.987729E-15
9526.38151988641  3.014014E-15
9530.47043750005  3.645400E-15
9534.55935511368  3.352197E-15
9538.64827272732  2.967767E-15
9542.73719034096  3.678300E-15
9546.82610795459  4.352084E-15
9550.91502556823  3.800582E-15
9555.00394318187  3.195987E-15
9559.0928607955  2.903501E-15
9563.18177840914  3.863242E-15
9567.27069602278  4.421340E-15
9571.35961363641  5.395764E-15
9575.44853125005  3.495791E-15
9579.53744886368  4.065292E-15
9583.62636647732  4.256787E-15
9587.71528409096  5.084627E-15
9591.80420170459  4.227406E-15
9595.89311931823  3.372843E-15
9599.98203693187  3.012475E-15
9604.0709545455  1.494254E-15
9608.15987215914  3.143722E-15
9612.24878977277  1.457218E-15
9616.33770738641  1.479220E-15
9620.42662500005  3.068260E-15
9624.51554261368  2.982737E-15
9628.60446022732  1.980889E-15
9632.69337784096  2.226408E-15
9636.78229545459  1.253316E-15
9640.87121306823  2.252553E-15
9644.96013068187  3.597272E-15
9649.0490482955  3.560893E-15
9653.13796590914  3.038826E-15
9657.22688352278  1.416466E-15
9661.31580113641  2.652695E-15
9665.40471875005  2.921349E-15
9669.49363636369  3.795766E-15
9673.58255397732  3.566201E-15
9677.67147159096  3.584928E-15
9681.76038920459  3.160329E-15
9685.84930681823  3.001957E-15
9689.93822443187  3.003357E-15
9694.0271420455  2.996800E-15
9698.11605965914  2.836608E-15
9702.20497727278  3.786770E-15
9706.29389488641  2.971845E-15
9710.38281250005  4.345372E-15
