# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-02-29T08:59:51.038930
# END_SHUT: 2024-02-29T09:44:57.151148
# END_READ: 2024-02-29T09:44:57.151148
# OBSDATE: 2024-02-29
# OBSTIME: 08:59:51.038930
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:47:06.5
# MJD_OBS: 60369.37489659991
# JD: 2460369.8748966
# APPEQX: 2024.16
# EQUINOX: 2000.0
# TEL_HA: e01:21:48.61
# RA: 13:07:39.45
# TEL_RA: 13:07:39.45
# DEC: -03:58:27.6
# TEL_DEC: -03:58:27.6
# TEL_AZ: 148.81
# TEL_EL: 47.87
# AIRMASS: 1.347
# TEL_PA: 334.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -33.45
# DEC_OFF: -110.54
# TELHASP: 0.9999
# TELDECSP: -0.0673
# RA_REFR: -18.49
# DEC_REFR: -38.42
# FOCPOS: 16.6
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 149.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaejytl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaejytl"
# OBJEQX: j2000.0
# OBJRA: 13:07:41.6937
# OBJDEC: -03:56:37.0525
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:55
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:46
# SOL_DEC: -07:43
# WIND_DIR: 304.0
# WSP_CUR: 6.1
# WSP_AVG: 5.3
# OUT_AIR: 8.8
# OUT_HUM: 42.3
# OUT_DEW: -3.2
# IN_AIR: 7.8
# IN_HUM: 35.2
# IN_DEW: -6.6
# MIR_TEMP: 9.4
# TOP_AIR: 8.2
# PRI_TEMP: 7.7
# SEC_TEMP: 9.1
# FLO_TEMP: 9.4
# BOT_TEMP: 7.8
# MID_TEMP: 7.9
# TOP_TEMP: 8.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaejytl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240223185857869
# OBJ_ID: 20240213100638030
# CRVAL2: 3700.0
# BARPRESS: 828.7
# SECPRESS: 52.0
# ENDAIR: 1.276
# ENDDOME: open
# END_RA: 13:07:39.20
# END_DEC: -03:58:25.4
# END_PA: 348.0
# ENDBARPR: 828.3
# ENDSECPR: 52.0
# ELAPTIME: 2806.192
# PSCANVAL: 1866.0
# OSCANVAL: 1863.0
# SCANVAL: 1863.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e7ceb47 Wed Jan 3 11:23:11 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240229_08_59_51.fits
# FLAT3D: True
# FLATSRC: 20240229_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.197611910611168
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1574985177026444
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0396338381795847
# YPOS: 8.20802164214954
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-02-29T01:53:19.974828
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 39.62439277616576
# PSFAB: 0.8500003080481321
# PSFADRPA: 367.99999999953104
# PSFADRZ: 1.8360861789293474
# QUALITY: 0
# FLXPSEC: True
# NCR: 99
# NCRSPX: 48
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240229_05_15_47_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240229_08_59_51_ZTF24aaejytl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Feb 29 01:46:06 2024
# S2N_MEDIAN: 2.2448143085278858
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.51
# SNIDMATCHREDSHIFT: 0.084
# SNIDMATCHAGE: 8.0
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0794
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 12.1
# SNIDAGEMEDERR: 31.27
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91466
# SNIASCORE_ERR: 0.12216
# SNIASCORE_Z: 0.081115
# SNIASCORE_ZERR: 0.0054548
# NGSFTYPE: Ia-pec
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.8682761
# NGSFFITCHI2_DOF2: 0.02432878
# NGSFREDSHIFT: 0.08
# NGSFAV: 2.0
# NGSFPHASE: 19.0
# NGSFMATCHTEMPLATE: 2013bh
# NGSFFRAC_SN: 0.952679
# NGSFFRAC_GAL: 0.047320995
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: HET-LRS
3776.7 -1.988e-16 2.834e-33
3802.3 -6.120e-17 5.383e-33
3827.9 -7.534e-17 1.336e-31
3853.4 -2.993e-16 1.243e-31
3879.0 -8.210e-17 3.931e-33
3904.6 2.109e-16 6.698e-32
3930.1 4.117e-16 5.931e-32
3955.7 5.874e-18 5.027e-32
3981.3 5.047e-16 3.719e-32
4006.8 5.559e-16 3.127e-32
4032.4 3.621e-16 4.532e-32
4058.0 2.580e-16 2.503e-32
4083.6 1.438e-16 4.004e-32
4109.1 2.048e-16 2.307e-32
4134.7 2.343e-16 2.573e-32
4160.3 3.081e-16 2.288e-32
4185.8 3.247e-16 1.253e-32
4211.4 2.029e-16 1.831e-32
4237.0 4.850e-16 2.086e-32
4262.6 2.793e-16 1.396e-32
4288.1 3.268e-16 1.627e-32
4313.7 3.449e-16 1.115e-32
4339.3 2.124e-16 9.079e-33
4364.8 2.925e-16 1.063e-32
4390.4 5.651e-17 1.228e-32
4416.0 3.093e-16 6.971e-33
4441.6 2.831e-16 9.968e-33
4467.1 1.631e-16 9.884e-33
4492.7 2.839e-16 1.042e-32
4518.3 2.367e-16 9.311e-33
4543.8 2.405e-16 8.549e-33
4569.4 2.334e-16 9.951e-33
4595.0 2.291e-16 8.214e-33
4620.5 1.394e-16 8.191e-33
4646.1 9.450e-17 8.875e-33
4671.7 8.247e-17 7.811e-33
4697.3 6.569e-17 6.842e-33
4722.8 1.211e-16 8.982e-33
4748.4 1.047e-16 7.645e-33
4774.0 6.007e-17 7.259e-33
4799.5 1.286e-16 6.888e-33
4825.1 1.873e-16 7.599e-33
4850.7 9.948e-17 6.177e-33
4876.3 1.962e-16 7.958e-33
4901.8 1.959e-16 7.249e-33
4927.4 2.508e-16 6.034e-33
4953.0 2.350e-16 6.090e-33
4978.5 2.483e-16 5.265e-33
5004.1 2.378e-16 5.027e-33
5029.7 2.224e-16 5.375e-33
5055.3 1.817e-16 4.680e-33
5080.8 1.799e-16 5.369e-33
5106.4 1.472e-16 5.737e-33
5132.0 9.610e-17 4.334e-33
5157.5 5.902e-17 3.638e-33
5183.1 1.034e-16 3.669e-33
5208.7 1.148e-16 2.615e-33
5234.2 9.245e-17 2.822e-33
5259.8 1.044e-16 2.834e-33
5285.4 1.459e-16 3.043e-33
5311.0 1.400e-16 2.849e-33
5336.5 6.391e-17 2.247e-33
5362.1 1.331e-16 3.133e-33
5387.7 5.349e-17 2.584e-33
5413.2 7.475e-17 2.149e-33
5438.8 1.096e-16 2.532e-33
5464.4 1.241e-16 2.846e-33
5490.0 1.256e-16 2.512e-33
5515.5 1.636e-16 2.137e-33
5541.1 1.324e-16 2.536e-33
5566.7 1.763e-16 3.737e-33
5592.2 2.210e-16 2.706e-33
5617.8 2.046e-16 2.921e-33
5643.4 2.159e-16 2.356e-33
5668.9 2.216e-16 1.827e-33
5694.5 1.682e-16 2.336e-33
5720.1 1.797e-16 2.651e-33
5745.7 1.787e-16 2.401e-33
5771.2 1.633e-16 2.136e-33
5796.8 1.340e-16 1.690e-33
5822.4 1.663e-16 1.953e-33
5847.9 1.482e-16 2.472e-33
5873.5 1.293e-16 2.564e-33
5899.1 1.328e-16 1.516e-33
5924.7 1.023e-16 1.841e-33
5950.2 4.007e-17 1.815e-33
5975.8 9.805e-17 1.331e-33
6001.4 1.216e-16 1.738e-33
6026.9 1.072e-16 1.532e-33
6052.5 3.760e-17 1.366e-33
6078.1 6.165e-17 1.567e-33
6103.7 1.303e-16 1.466e-33
6129.2 9.590e-17 1.259e-33
6154.8 9.488e-17 1.082e-33
6180.4 9.302e-17 1.063e-33
6205.9 7.270e-17 1.093e-33
6231.5 8.103e-17 1.379e-33
6257.1 1.157e-16 1.450e-33
6282.6 1.305e-16 1.218e-33
6308.2 1.491e-16 9.563e-34
6333.8 1.394e-16 1.564e-33
6359.4 1.147e-16 1.248e-33
6384.9 1.075e-16 1.149e-33
6410.5 1.125e-16 1.132e-33
6436.1 1.038e-16 1.079e-33
6461.6 8.604e-17 1.090e-33
6487.2 1.038e-16 1.106e-33
6512.8 1.036e-16 1.126e-33
6538.4 4.031e-17 8.606e-34
6563.9 6.137e-17 6.772e-34
6589.5 4.167e-17 7.818e-34
6615.1 2.101e-17 7.703e-34
6640.6 4.028e-17 6.648e-34
6666.2 6.991e-17 7.381e-34
6691.8 6.769e-17 6.766e-34
6717.4 6.119e-17 7.150e-34
6742.9 5.883e-17 7.576e-34
6768.5 5.343e-17 6.550e-34
6794.1 6.119e-17 7.427e-34
6819.6 6.691e-17 8.074e-34
6845.2 6.742e-17 5.631e-34
6870.8 6.708e-17 8.727e-34
6896.3 6.331e-17 7.668e-34
6921.9 5.723e-17 8.241e-34
6947.5 4.590e-17 6.075e-34
6973.1 5.736e-17 5.647e-34
6998.6 7.366e-17 5.307e-34
7024.2 7.262e-17 6.260e-34
7049.8 7.191e-17 5.163e-34
7075.3 5.244e-17 5.391e-34
7100.9 3.799e-17 4.759e-34
7126.5 4.541e-17 4.786e-34
7152.1 4.265e-17 4.665e-34
7177.6 2.644e-17 5.608e-34
7203.2 3.354e-17 8.713e-34
7228.8 6.842e-17 8.515e-34
7254.3 4.888e-17 6.668e-34
7279.9 1.247e-17 4.964e-34
7305.5 9.828e-18 4.890e-34
7331.1 2.899e-17 4.168e-34
7356.6 2.135e-17 3.712e-34
7382.2 1.459e-18 4.071e-34
7407.8 2.277e-17 3.124e-34
7433.3 3.448e-17 3.024e-34
7458.9 3.441e-17 3.824e-34
7484.5 2.400e-17 3.668e-34
7510.0 1.356e-17 3.517e-34
7535.6 3.469e-18 4.667e-34
7561.2 -6.282e-18 9.002e-34
7586.8 9.019e-18 1.451e-33
7612.3 1.274e-17 9.009e-34
7637.9 1.255e-17 6.920e-34
7663.5 3.662e-17 1.385e-33
7689.0 6.000e-17 1.378e-33
7714.6 5.651e-17 7.169e-34
7740.2 5.071e-17 3.777e-34
7765.8 3.383e-17 2.523e-34
7791.3 3.470e-18 3.345e-34
7816.9 7.850e-18 4.426e-34
7842.5 3.072e-17 4.160e-34
7868.0 4.508e-17 4.237e-34
7893.6 3.116e-17 3.879e-34
7919.2 1.334e-17 3.190e-34
7944.7 1.382e-17 3.190e-34
7970.3 2.856e-17 3.236e-34
7995.9 3.874e-17 3.087e-34
8021.5 2.530e-17 3.271e-34
8047.0 1.061e-17 3.042e-34
8072.6 1.008e-17 3.046e-34
8098.2 2.392e-17 2.577e-34
8123.7 2.152e-17 2.400e-34
8149.3 2.074e-17 2.541e-34
8174.9 1.840e-17 2.486e-34
8200.5 2.808e-17 2.695e-34
8226.0 3.353e-17 2.544e-34
8251.6 2.468e-17 2.670e-34
8277.2 2.423e-17 3.217e-34
8302.7 2.973e-17 3.232e-34
8328.3 1.470e-17 3.253e-34
8353.9 1.519e-18 2.610e-34
8379.5 1.723e-17 2.715e-34
8405.0 3.586e-17 2.171e-34
8430.6 3.440e-17 2.848e-34
8456.2 2.455e-17 2.530e-34
8481.7 1.955e-17 2.487e-34
8507.3 1.328e-17 2.409e-34
8532.9 1.631e-17 2.342e-34
8558.4 2.197e-17 2.193e-34
8584.0 1.267e-17 1.962e-34
8609.6 1.328e-17 2.291e-34
8635.2 2.623e-17 2.161e-34
8660.7 2.143e-17 1.750e-34
8686.3 1.428e-17 2.117e-34
8711.9 2.657e-17 2.539e-34
8737.4 3.328e-17 3.123e-34
8763.0 2.559e-17 2.444e-34
8788.6 2.289e-17 2.766e-34
8814.2 2.395e-17 3.657e-34
8839.7 2.267e-17 4.082e-34
8865.3 1.666e-17 4.152e-34
8890.9 1.546e-17 3.731e-34
8916.4 1.669e-17 3.902e-34
8942.0 1.683e-17 3.493e-34
8967.6 2.493e-17 3.668e-34
8993.2 3.323e-17 3.857e-34
9018.7 2.959e-17 3.476e-34
9044.3 2.009e-17 3.758e-34
9069.9 1.727e-17 2.326e-34
9095.4 2.853e-17 2.294e-34
9121.0 4.045e-17 2.345e-34
9146.6 4.135e-17 2.729e-34
9172.1 3.002e-17 2.065e-34
9197.7 2.332e-17 2.444e-34
9223.3 3.644e-17 2.875e-34
