# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-01-25T05:46:41.025218
# END_SHUT: 2023-01-25T06:24:39.321962
# OBSDATE: 2023-01-25
# OBSTIME: 05:46:41.025218
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:16:22.2
# MJD_OBS: 59969.24075229978
# JD: 2459969.7407523
# APPEQX: 2023.07
# EQUINOX: 2000.0
# TEL_HA: w03:31:47.30
# RA: 02:43:23.58
# TEL_RA: 02:43:23.58
# DEC: +02:08:12.7
# TEL_DEC: +02:08:12.7
# TEL_AZ: 249.49
# TEL_EL: 31.58
# AIRMASS: 1.905
# TEL_PA: 52.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -52.29
# DEC_OFF: -110.07
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: 59.9
# DEC_REFR: -47.58
# FOCPOS: 16.59
# IFUFOCUS: 0.00078
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 249.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaashjq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaashjq"
# OBJEQX: j2000.0
# OBJRA: 02:43:27.0614
# OBJDEC: +02:10:02.8308
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:29
# SOL_DEC: -18:59
# WIND_DIR: 64.0
# WSP_CUR: 0.5
# WSP_AVG: 0.9
# OUT_AIR: 4.8
# OUT_HUM: 26.0
# OUT_DEW: -12.8
# IN_AIR: 4.8
# IN_HUM: 26.0
# IN_DEW: -12.8
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaashjq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230125053450905
# OBJ_ID: 20230125053450822
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 51.0
# ENDAIR: 2.439
# ENDDOME: open
# END_RA: 02:43:23.55
# END_DEC: +02:08:14.9
# END_PA: 54.0
# ENDBARPR: 1011.4
# ENDSECPR: 50.0
# ELAPTIME: 2383.948
# OSCANVAL: 4.375
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230125_05_46_41.fits
# FLAT3D: True
# FLATSRC: 20230125_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.298439565074851
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00401463120628401
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3890198024680984
# YPOS: 10.238251089330763
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-01-24T22:33:30.121360
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.58958958958959
# PSFADRC2: 0.5567932557696561
# PSFAB: 0.9211878595420934
# PSFADRPA: 50.86678788319159
# PSFADRZ: 3.040658862934671
# QUALITY: 1
# FLXPSEC: True
# NCR: 467
# NCRSPX: 254
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230125_02_15_46_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230125_05_46_41_ZTF23aaashjq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Jan 24 22:25:41 2023
# S2N_MEDIAN: 6.505348777864565
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.0
# SNIDMATCHREDSHIFT: 0.0704
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn1999aw
# SNIDZMED: 0.0717
# SNIDZMEDERR: 0.004
# SNIDAGEMED: -3.2
# SNIDAGEMEDERR: 3.98
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91094
# SNIASCORE_ERR: 0.079486
# SNIASCORE_Z: 0.075264
# SNIASCORE_ZERR: 0.00377
3776.7 -4.579e-16 9.220e-32
3802.3 -2.527e-16 8.716e-32
3827.9 -6.067e-16 8.435e-32
3853.4 -3.358e-16 5.697e-32
3879.0 -5.009e-16 6.791e-32
3904.6 -3.783e-16 5.279e-32
3930.1 -1.348e-16 3.356e-32
3955.7 -2.649e-16 3.517e-32
3981.3 -2.945e-16 2.953e-32
4006.8 -2.157e-16 2.988e-32
4032.4 -1.586e-16 2.338e-32
4058.0 -3.172e-17 1.884e-32
4083.6 1.430e-16 1.968e-32
4109.1 -7.321e-18 1.673e-32
4134.7 2.100e-16 1.278e-32
4160.3 2.495e-16 1.284e-32
4185.8 2.534e-16 1.334e-32
4211.4 3.782e-16 1.103e-32
4237.0 3.499e-16 9.240e-33
4262.6 3.647e-16 9.711e-33
4288.1 3.240e-16 7.816e-33
4313.7 2.997e-16 7.664e-33
4339.3 3.520e-16 5.987e-33
4364.8 4.501e-16 5.991e-33
4390.4 3.603e-16 6.719e-33
4416.0 3.629e-16 4.570e-33
4441.6 4.397e-16 5.566e-33
4467.1 4.134e-16 5.748e-33
4492.7 3.291e-16 5.168e-33
4518.3 3.393e-16 4.605e-33
4543.8 2.521e-16 3.374e-33
4569.4 2.942e-16 4.261e-33
4595.0 2.981e-16 3.780e-33
4620.5 1.891e-16 4.311e-33
4646.1 2.746e-16 3.839e-33
4671.7 2.509e-16 2.775e-33
4697.3 2.288e-16 2.980e-33
4722.8 1.963e-16 2.926e-33
4748.4 3.086e-16 2.928e-33
4774.0 2.583e-16 2.475e-33
4799.5 2.842e-16 2.953e-33
4825.1 2.713e-16 2.595e-33
4850.7 2.731e-16 2.859e-33
4876.3 2.868e-16 1.919e-33
4901.8 2.601e-16 1.880e-33
4927.4 2.789e-16 1.657e-33
4953.0 2.769e-16 1.683e-33
4978.5 2.771e-16 1.318e-33
5004.1 2.643e-16 1.558e-33
5029.7 2.307e-16 1.363e-33
5055.3 2.404e-16 1.217e-33
5080.8 2.744e-16 1.307e-33
5106.4 2.290e-16 1.257e-33
5132.0 2.546e-16 1.363e-33
5157.5 2.245e-16 1.209e-33
5183.1 2.025e-16 8.871e-34
5208.7 2.148e-16 8.336e-34
5234.2 1.749e-16 8.566e-34
5259.8 1.856e-16 9.920e-34
5285.4 1.783e-16 1.142e-33
5311.0 1.869e-16 2.201e-33
5336.5 1.857e-16 9.357e-34
5362.1 2.287e-16 1.065e-33
5387.7 2.140e-16 2.242e-33
5413.2 2.312e-16 8.732e-34
5438.8 2.511e-16 8.942e-34
5464.4 2.570e-16 1.304e-33
5490.0 2.663e-16 1.047e-33
5515.5 2.240e-16 1.050e-33
5541.1 2.188e-16 1.044e-33
5566.7 2.328e-16 8.624e-34
5592.2 2.433e-16 1.161e-33
5617.8 1.946e-16 1.056e-33
5643.4 1.557e-16 6.701e-34
5668.9 1.904e-16 7.675e-34
5694.5 2.149e-16 7.618e-34
5720.1 2.198e-16 1.054e-33
5745.7 1.565e-16 7.493e-34
5771.2 1.827e-16 5.653e-34
5796.8 1.793e-16 6.695e-34
5822.4 1.635e-16 6.608e-34
5847.9 1.625e-16 6.506e-34
5873.5 1.925e-16 8.222e-34
5899.1 2.325e-16 5.891e-34
5924.7 2.248e-16 7.808e-34
5950.2 1.654e-16 6.399e-34
5975.8 1.689e-16 5.188e-34
6001.4 2.200e-16 7.284e-34
6026.9 1.977e-16 9.300e-34
6052.5 1.785e-16 5.692e-34
6078.1 1.816e-16 6.018e-34
6103.7 1.903e-16 5.085e-34
6129.2 1.915e-16 6.347e-34
6154.8 1.821e-16 5.415e-34
6180.4 1.532e-16 5.314e-34
6205.9 1.681e-16 3.337e-34
6231.5 1.746e-16 3.958e-34
6257.1 1.573e-16 3.689e-34
6282.6 1.764e-16 3.847e-34
6308.2 1.904e-16 4.611e-34
6333.8 1.974e-16 4.145e-34
6359.4 1.369e-16 4.336e-34
6384.9 1.406e-16 3.588e-34
6410.5 1.375e-16 2.857e-34
6436.1 1.408e-16 3.566e-34
6461.6 1.291e-16 2.813e-34
6487.2 1.191e-16 2.883e-34
6512.8 1.053e-16 2.292e-34
6538.4 1.041e-16 2.367e-34
6563.9 1.017e-16 7.353e-34
6589.5 1.067e-16 2.417e-34
6615.1 1.276e-16 1.902e-34
6640.6 1.178e-16 1.896e-34
6666.2 1.123e-16 1.791e-34
6691.8 1.297e-16 2.002e-34
6717.4 1.200e-16 1.767e-34
6742.9 1.333e-16 2.499e-34
6768.5 1.278e-16 5.410e-34
6794.1 1.183e-16 1.940e-34
6819.6 1.122e-16 1.822e-34
6845.2 1.171e-16 1.958e-34
6870.8 1.191e-16 2.277e-34
6896.3 1.095e-16 2.568e-34
6921.9 1.159e-16 2.085e-34
6947.5 1.027e-16 1.461e-34
6973.1 9.796e-17 1.666e-34
6998.6 1.046e-16 1.636e-34
7024.2 9.088e-17 1.308e-34
7049.8 7.583e-17 1.359e-34
7075.3 8.682e-17 1.348e-34
7100.9 9.441e-17 1.225e-34
7126.5 9.112e-17 1.418e-34
7152.1 8.598e-17 1.441e-34
7177.6 6.677e-17 1.324e-34
7203.2 7.687e-17 1.411e-34
7228.8 8.084e-17 1.312e-34
7254.3 9.744e-17 1.648e-34
7279.9 8.992e-17 1.500e-34
7305.5 6.564e-17 1.293e-34
7331.1 6.839e-17 1.398e-34
7356.6 7.990e-17 1.234e-34
7382.2 8.007e-17 1.295e-34
7407.8 6.636e-17 1.708e-34
7433.3 6.139e-17 1.320e-34
7458.9 8.094e-17 1.218e-34
7484.5 7.556e-17 1.066e-34
7510.0 6.604e-17 1.070e-34
7535.6 6.902e-17 1.257e-34
7561.2 7.201e-17 1.471e-34
7586.8 7.260e-17 2.197e-34
7612.3 5.443e-17 2.866e-34
7637.9 2.823e-17 2.428e-34
7663.5 4.872e-17 2.581e-34
7689.0 7.524e-17 2.005e-34
7714.6 7.918e-17 1.620e-34
7740.2 7.702e-17 1.569e-34
7765.8 7.334e-17 1.441e-34
7791.3 6.181e-17 1.428e-34
7816.9 6.157e-17 1.176e-34
7842.5 6.091e-17 1.621e-34
7868.0 5.589e-17 2.014e-34
7893.6 5.456e-17 2.045e-34
7919.2 4.764e-17 1.939e-34
7944.7 4.368e-17 1.609e-34
7970.3 5.772e-17 1.556e-34
7995.9 5.586e-17 1.796e-34
8021.5 6.613e-17 1.376e-34
8047.0 4.540e-17 1.215e-34
8072.6 4.463e-17 1.800e-34
8098.2 4.648e-17 1.443e-34
8123.7 4.199e-17 1.044e-34
8149.3 4.388e-17 1.351e-34
8174.9 4.106e-17 1.581e-34
8200.5 4.751e-17 1.463e-34
8226.0 5.760e-17 1.369e-34
8251.6 5.881e-17 2.099e-34
8277.2 5.014e-17 2.626e-34
8302.7 5.430e-17 3.535e-34
8328.3 4.971e-17 4.144e-34
8353.9 6.284e-17 4.847e-34
8379.5 6.199e-17 4.489e-34
8405.0 4.403e-17 2.440e-34
8430.6 2.984e-17 2.276e-34
8456.2 2.410e-17 1.831e-34
8481.7 2.844e-17 2.147e-34
8507.3 2.166e-17 2.066e-34
8532.9 2.517e-17 1.626e-34
8558.4 3.545e-17 2.278e-34
8584.0 4.772e-17 2.452e-34
8609.6 5.748e-17 1.859e-34
8635.2 6.735e-17 2.455e-34
8660.7 6.283e-17 1.809e-34
8686.3 4.617e-17 1.755e-34
8711.9 2.979e-17 2.509e-34
8737.4 4.239e-17 6.475e-34
8763.0 7.581e-17 1.057e-33
8788.6 8.339e-17 1.449e-33
8814.2 6.312e-17 6.953e-34
8839.7 3.861e-17 8.425e-34
8865.3 3.605e-17 7.352e-34
8890.9 4.011e-17 4.735e-34
8916.4 4.817e-17 3.213e-34
8942.0 4.547e-17 2.587e-34
8967.6 5.595e-17 3.545e-34
8993.2 2.600e-17 3.233e-34
9018.7 1.098e-17 2.469e-34
9044.3 2.540e-17 3.112e-34
9069.9 2.750e-17 2.820e-34
9095.4 1.730e-17 3.351e-34
9121.0 1.548e-17 3.541e-34
9146.6 2.138e-17 3.034e-34
9172.1 2.715e-17 3.288e-34
9197.7 2.215e-17 3.629e-34
9223.3 5.318e-18 4.556e-34
