# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-09T03:37:22.755524
# END_SHUT: 2024-10-09T04:13:29.031768
# END_READ: 2024-10-09T04:13:29.031768
# OBSDATE: 2024-10-09
# OBSTIME: 03:37:22.755524
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:02:57.3
# MJD_OBS: 60592.15095800022
# JD: 2460592.650958
# APPEQX: 2024.77
# EQUINOX: 2000.0
# TEL_HA: w04:02:52.23
# RA: 16:59:22.30
# TEL_RA: 16:59:22.30
# DEC: +45:29:29.1
# TEL_DEC: +45:29:29.1
# TEL_AZ: 303.61
# TEL_EL: 42.65
# AIRMASS: 1.474
# TEL_PA: 83.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.11
# DEC_OFF: -114.42
# TELHASP: 1.0037
# TELDECSP: 0.0
# RA_REFR: 50.71
# DEC_REFR: -6.64
# FOCPOS: 16.19
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 304.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24ablflcx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24ablflcx"
# OBJEQX: j2000.0
# OBJRA: 16:59:30.236
# OBJDEC: +45:31:23.2288
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:00
# SOL_DEC: -06:29
# WIND_DIR: 278.0
# WSP_CUR: 0.8
# WSP_AVG: 1.5
# OUT_AIR: 23.5
# OUT_HUM: 21.3
# OUT_DEW: 0.2
# IN_AIR: 20.7
# IN_HUM: 14.0
# IN_DEW: -7.7
# MIR_TEMP: -76.4
# TOP_AIR: 20.9
# PRI_TEMP: 20.6
# SEC_TEMP: 21.0
# FLO_TEMP: 22.4
# BOT_TEMP: 20.7
# MID_TEMP: 20.9
# TOP_TEMP: 21.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24ablflcx
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241008051023194
# OBJ_ID: 20241008051023076
# CRVAL2: 3700.0
# BARPRESS: 830.5
# SECPRESS: 53.0
# ENDAIR: 1.681
# ENDDOME: open
# END_RA: 16:59:22.28
# END_DEC: +45:29:26.7
# END_PA: 77.0
# ENDBARPR: 830.7
# ENDSECPR: 53.0
# ELAPTIME: 2237.007
# PSCANVAL: 1868.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241009_03_37_22.fits
# FLAT3D: True
# FLATSRC: 20241009_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.219438108786937
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06314586572926828
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.379236781255267
# YPOS: 5.4376935368357175
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-10-08T21:21:39.963318
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 0.2777980445654671
# PSFAB: 0.945362937047014
# PSFADRPA: 80.22811041543517
# PSFADRZ: 1.9415198909992162
# QUALITY: 0
# FLXPSEC: True
# NCR: 425
# NCRSPX: 76
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241009_02_23_20_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241009_03_37_22_ZTF24ablflcx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Oct  8 21:14:08 2024
# S2N_MEDIAN: 10.028380546549796
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.26
# SNIDMATCHREDSHIFT: 0.0817
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0702
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: -6.0
# SNIDAGEMEDERR: 4.05
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93135
# SNIASCORE_ERR: 0.077965
# SNIASCORE_Z: 0.046792
# SNIASCORE_ZERR: 0.003507
# NGSFTYPE: SLSN-I
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 3.2451782
# NGSFFITCHI2_DOF2: 0.019432206
# NGSFREDSHIFT: 0.08
# NGSFAV: 2.0
# NGSFPHASE: -16.0
# NGSFMATCHTEMPLATE: PTF10bfz
# NGSFFRAC_SN: 0.7901496
# NGSFFRAC_GAL: 0.20985036
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: LRIS
3776.7 1.134e-15 3.375e-32
3802.3 7.699e-16 2.266e-32
3827.9 7.296e-16 1.896e-32
3853.4 6.856e-16 1.725e-32
3879.0 6.629e-16 1.342e-32
3904.6 8.236e-16 1.025e-32
3930.1 6.257e-16 1.248e-32
3955.7 7.589e-16 9.078e-32
3981.3 8.215e-16 1.130e-32
4006.8 8.287e-16 1.199e-32
4032.4 1.027e-15 1.013e-32
4058.0 9.295e-16 5.267e-32
4083.6 9.735e-16 6.196e-33
4109.1 9.475e-16 3.426e-33
4134.7 9.747e-16 2.632e-32
4160.3 1.065e-15 2.303e-32
4185.8 1.111e-15 2.807e-32
4211.4 1.006e-15 2.832e-33
4237.0 1.055e-15 3.166e-33
4262.6 8.974e-16 3.210e-33
4288.1 9.111e-16 1.863e-32
4313.7 9.696e-16 3.963e-33
4339.3 8.779e-16 3.815e-33
4364.8 7.920e-16 4.095e-33
4390.4 8.475e-16 3.573e-33
4416.0 8.590e-16 2.667e-32
4441.6 7.753e-16 3.018e-33
4467.1 7.601e-16 2.923e-33
4492.7 8.628e-16 3.572e-33
4518.3 8.538e-16 1.358e-32
4543.8 7.369e-16 3.090e-33
4569.4 6.061e-16 1.291e-32
4595.0 5.427e-16 2.144e-33
4620.5 7.078e-16 1.062e-33
4646.1 6.352e-16 1.544e-33
4671.7 7.656e-16 2.540e-33
4697.3 6.839e-16 1.180e-33
4722.8 6.577e-16 1.665e-33
4748.4 7.206e-16 1.614e-33
4774.0 7.477e-16 9.389e-33
4799.5 6.981e-16 2.447e-33
4825.1 6.316e-16 1.500e-33
4850.7 6.269e-16 1.301e-33
4876.3 7.181e-16 7.143e-33
4901.8 7.302e-16 9.289e-33
4927.4 6.134e-16 1.332e-33
4953.0 6.650e-16 1.309e-33
4978.5 7.020e-16 1.002e-32
5004.1 6.764e-16 1.214e-33
5029.7 6.395e-16 9.698e-33
5055.3 6.382e-16 1.753e-33
5080.8 6.116e-16 9.206e-33
5106.4 5.439e-16 9.318e-33
5132.0 5.427e-16 1.799e-33
5157.5 5.640e-16 1.555e-33
5183.1 4.857e-16 7.745e-33
5208.7 5.323e-16 9.315e-33
5234.2 5.039e-16 1.276e-33
5259.8 5.699e-16 9.479e-33
5285.4 6.099e-16 1.470e-33
5311.0 5.381e-16 8.549e-33
5336.5 5.585e-16 7.948e-33
5362.1 5.456e-16 6.209e-33
5387.7 5.877e-16 7.736e-33
5413.2 5.327e-16 1.794e-33
5438.8 5.294e-16 8.579e-33
5464.4 5.080e-16 7.760e-33
5490.0 4.782e-16 7.924e-33
5515.5 5.230e-16 1.381e-33
5541.1 5.146e-16 1.190e-32
5566.7 5.276e-16 2.192e-33
5592.2 5.085e-16 1.266e-32
5617.8 4.992e-16 1.297e-32
5643.4 4.695e-16 7.298e-33
5668.9 5.065e-16 6.769e-33
5694.5 4.754e-16 8.356e-33
5720.1 4.437e-16 7.185e-33
5745.7 4.270e-16 4.080e-33
5771.2 4.388e-16 6.629e-33
5796.8 4.481e-16 1.059e-33
5822.4 5.012e-16 5.768e-33
5847.9 4.815e-16 1.508e-33
5873.5 4.988e-16 1.060e-32
5899.1 4.789e-16 6.669e-33
5924.7 4.688e-16 8.721e-34
5950.2 4.638e-16 5.360e-33
5975.8 4.585e-16 8.240e-34
6001.4 4.556e-16 7.487e-34
6026.9 4.567e-16 8.721e-34
6052.5 4.431e-16 6.196e-33
6078.1 4.473e-16 7.187e-33
6103.7 4.022e-16 7.557e-33
6129.2 3.967e-16 6.876e-34
6154.8 4.128e-16 5.593e-33
6180.4 4.003e-16 7.489e-34
6205.9 4.212e-16 6.858e-33
6231.5 4.048e-16 1.040e-33
6257.1 4.188e-16 7.684e-33
6282.6 4.127e-16 1.309e-33
6308.2 3.375e-16 6.215e-34
6333.8 3.200e-16 1.010e-33
6359.4 3.082e-16 6.178e-34
6384.9 3.268e-16 7.230e-34
6410.5 3.328e-16 3.917e-33
6436.1 3.323e-16 6.547e-34
6461.6 3.364e-16 7.047e-34
6487.2 3.380e-16 4.378e-33
6512.8 3.354e-16 5.391e-34
6538.4 3.418e-16 6.328e-34
6563.9 3.333e-16 5.600e-34
6589.5 3.516e-16 4.892e-34
6615.1 3.641e-16 4.040e-33
6640.6 3.555e-16 4.070e-33
6666.2 3.417e-16 5.546e-34
6691.8 3.474e-16 6.127e-34
6717.4 3.394e-16 5.126e-33
6742.9 3.265e-16 2.807e-33
6768.5 3.651e-16 9.243e-34
6794.1 3.592e-16 1.099e-33
6819.6 3.481e-16 9.910e-34
6845.2 3.258e-16 2.113e-33
6870.8 2.943e-16 5.731e-34
6896.3 2.875e-16 5.901e-34
6921.9 2.760e-16 5.588e-34
6947.5 2.836e-16 4.743e-34
6973.1 2.751e-16 4.410e-34
6998.6 2.652e-16 1.632e-33
7024.2 2.689e-16 5.390e-34
7049.8 2.799e-16 4.540e-34
7075.3 2.659e-16 4.343e-34
7100.9 2.647e-16 4.037e-33
7126.5 2.502e-16 5.325e-34
7152.1 2.440e-16 6.121e-34
7177.6 2.760e-16 9.614e-34
7203.2 2.856e-16 1.052e-33
7228.8 2.802e-16 6.140e-33
7254.3 2.663e-16 8.134e-34
7279.9 2.647e-16 6.791e-34
7305.5 2.359e-16 3.526e-34
7331.1 2.319e-16 4.615e-34
7356.6 2.280e-16 4.959e-34
7382.2 2.198e-16 3.422e-34
7407.8 2.187e-16 3.894e-34
7433.3 2.256e-16 3.874e-34
7458.9 2.196e-16 4.067e-34
7484.5 2.085e-16 3.893e-34
7510.0 2.056e-16 4.289e-34
7535.6 2.014e-16 4.536e-34
7561.2 1.919e-16 3.661e-34
7586.8 1.845e-16 3.503e-34
7612.3 1.973e-16 5.015e-34
7637.9 2.426e-16 1.104e-33
7663.5 2.389e-16 1.366e-33
7689.0 2.312e-16 1.226e-33
7714.6 2.003e-16 1.184e-33
7740.2 1.876e-16 6.675e-34
7765.8 2.027e-16 3.748e-33
7791.3 2.120e-16 3.792e-33
7816.9 1.981e-16 4.614e-33
7842.5 2.130e-16 5.287e-34
7868.0 1.816e-16 6.321e-34
7893.6 1.783e-16 5.460e-34
7919.2 1.726e-16 4.347e-34
7944.7 1.674e-16 4.539e-34
7970.3 1.710e-16 4.914e-34
7995.9 1.680e-16 4.216e-34
8021.5 1.602e-16 3.776e-34
8047.0 1.623e-16 3.378e-34
8072.6 1.651e-16 3.808e-34
8098.2 1.641e-16 3.498e-34
8123.7 1.639e-16 2.975e-34
8149.3 1.596e-16 3.001e-34
8174.9 1.518e-16 3.829e-34
8200.5 1.547e-16 4.890e-34
8226.0 1.632e-16 5.772e-34
8251.6 1.646e-16 6.182e-34
8277.2 1.609e-16 4.956e-33
8302.7 1.562e-16 7.209e-34
8328.3 1.531e-16 6.293e-34
8353.9 1.470e-16 1.290e-33
8379.5 1.488e-16 5.606e-34
8405.0 1.547e-16 6.179e-34
8430.6 1.527e-16 6.858e-34
8456.2 1.473e-16 6.148e-34
8481.7 1.468e-16 3.965e-34
8507.3 1.421e-16 3.606e-34
8532.9 1.346e-16 5.012e-34
8558.4 1.376e-16 6.886e-34
8584.0 1.374e-16 6.130e-34
8609.6 1.244e-16 4.125e-34
8635.2 1.151e-16 6.196e-34
8660.7 1.160e-16 5.271e-34
8686.3 1.180e-16 3.371e-34
8711.9 1.122e-16 7.100e-34
8737.4 1.094e-16 4.624e-33
8763.0 1.152e-16 5.270e-34
8788.6 1.220e-16 5.506e-34
8814.2 1.308e-16 5.393e-34
8839.7 1.413e-16 6.096e-34
8865.3 1.341e-16 7.795e-34
8890.9 1.290e-16 6.566e-34
8916.4 1.277e-16 7.562e-34
8942.0 1.305e-16 7.795e-34
8967.6 1.465e-16 4.004e-33
8993.2 1.563e-16 7.322e-34
9018.7 1.474e-16 5.024e-33
9044.3 1.230e-16 3.794e-34
9069.9 1.176e-16 3.731e-34
9095.4 1.156e-16 3.457e-34
9121.0 1.139e-16 3.496e-34
9146.6 1.134e-16 2.998e-34
9172.1 1.090e-16 3.262e-34
9197.7 1.021e-16 4.296e-34
9223.3 9.388e-17 6.358e-34
