# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-10-18T09:04:15.581428
# END_SHUT: 2022-10-18T09:42:13.889250
# OBSDATE: 2022-10-18
# OBSTIME: 09:04:15.581428
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:04:10.2
# MJD_OBS: 59870.37795819994
# JD: 2459870.8779582
# APPEQX: 2022.8
# EQUINOX: 2000.0
# TEL_HA: w00:12:36.17
# RA: 02:50:21.42
# TEL_RA: 02:50:21.42
# DEC: +05:45:46.2
# TEL_DEC: +05:45:46.2
# TEL_AZ: 186.93
# TEL_EL: 62.32
# AIRMASS: 1.129
# TEL_PA: 6.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.69
# DEC_OFF: -111.32
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: 2.51
# DEC_REFR: -24.62
# FOCPOS: 16.41
# IFUFOCUS: 0.000599999999999999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 188.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abmxzxm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abmxzxm"
# OBJEQX: j2000.0
# OBJRA: 02:50:25.6208
# OBJDEC: +05:47:37.5994
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:29
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:32
# SOL_DEC: -09:38
# WIND_DIR: 0.0
# WSP_CUR: 0.5
# WSP_AVG: 0.5
# OUT_AIR: -9.5
# OUT_HUM: 116.1
# OUT_DEW: -7.6
# IN_AIR: -15.8
# IN_HUM: 73.9
# IN_DEW: -19.3
# MIR_TEMP: -9.2
# TOP_AIR: -12.5
# PRI_TEMP: 0.0
# SEC_TEMP: -11.4
# FLO_TEMP: -7.6
# BOT_TEMP: -11.0
# MID_TEMP: -3.3
# TOP_TEMP: -12.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abmxzxm
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221015145049926
# OBJ_ID: 20221015145049845
# CRVAL2: 3700.0
# BARPRESS: 972.7
# SECPRESS: 49.0
# ENDAIR: 1.153
# ENDDOME: open
# END_RA: 02:50:21.78
# END_DEC: +05:45:47.9
# END_PA: 21.0
# ENDBARPR: 972.7
# ENDSECPR: 48.0
# ELAPTIME: 2383.719
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 41fd2b7 Sun Oct 16 22:58:10 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221018_09_04_15.fits
# FLAT3D: True
# FLATSRC: 20221018_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161572912502487
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0830932944856689
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9869247701190125
# YPOS: 7.430887699075987
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-10-18T02:49:39.073709
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 3.168054877720826
# PSFAB: 0.8761495673608019
# PSFADRPA: 33.63605463683302
# PSFADRZ: 1.5735075894045005
# QUALITY: 0
# FLXPSEC: True
# NCR: 351
# NCRSPX: 156
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221018_03_54_19_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221018_09_04_15_ZTF22abmxzxm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 18 02:42:54 2022
# S2N_MEDIAN: 19.545124292661033
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.03
# SNIDMATCHREDSHIFT: 0.044
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0348
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -3.2
# SNIDAGEMEDERR: 4.81
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.97393
# SNIASCORE_ERR: 0.037271
# SNIASCORE_Z: 0.037597
# SNIASCORE_ZERR: 0.0030985
3776.7 4.483e-16 1.699e-32
3802.3 3.707e-16 1.215e-32
3827.9 4.318e-16 1.526e-32
3853.4 2.545e-16 6.486e-33
3879.0 2.961e-16 6.163e-33
3904.6 2.538e-16 7.117e-33
3930.1 2.786e-16 6.248e-33
3955.7 3.692e-16 5.385e-33
3981.3 3.652e-16 6.502e-33
4006.8 4.868e-16 6.713e-33
4032.4 6.565e-16 5.689e-33
4058.0 6.149e-16 6.557e-33
4083.6 5.935e-16 5.469e-33
4109.1 5.593e-16 3.807e-33
4134.7 5.914e-16 3.254e-33
4160.3 6.125e-16 3.415e-33
4185.8 6.870e-16 3.139e-33
4211.4 7.394e-16 3.564e-33
4237.0 7.657e-16 3.915e-33
4262.6 7.567e-16 2.951e-33
4288.1 6.742e-16 2.506e-33
4313.7 6.466e-16 3.009e-33
4339.3 6.465e-16 2.405e-33
4364.8 5.872e-16 3.125e-33
4390.4 5.416e-16 2.154e-33
4416.0 4.835e-16 2.346e-33
4441.6 4.986e-16 2.143e-33
4467.1 4.965e-16 1.968e-33
4492.7 5.250e-16 1.965e-33
4518.3 5.523e-16 1.670e-33
4543.8 5.788e-16 1.683e-33
4569.4 6.095e-16 1.810e-33
4595.0 5.855e-16 1.630e-33
4620.5 6.098e-16 1.836e-33
4646.1 6.150e-16 2.072e-33
4671.7 6.329e-16 1.356e-33
4697.3 6.599e-16 1.618e-33
4722.8 6.755e-16 1.387e-33
4748.4 6.538e-16 1.574e-33
4774.0 6.684e-16 1.309e-33
4799.5 6.374e-16 1.260e-33
4825.1 6.403e-16 1.418e-33
4850.7 6.462e-16 1.342e-33
4876.3 6.431e-16 1.410e-33
4901.8 6.225e-16 1.184e-33
4927.4 5.821e-16 1.281e-33
4953.0 5.793e-16 1.179e-33
4978.5 6.126e-16 1.098e-33
5004.1 5.762e-16 8.876e-34
5029.7 5.685e-16 8.037e-34
5055.3 5.559e-16 1.045e-33
5080.8 5.471e-16 9.335e-34
5106.4 5.584e-16 8.067e-34
5132.0 5.733e-16 8.993e-34
5157.5 5.707e-16 7.413e-34
5183.1 5.765e-16 8.785e-34
5208.7 5.745e-16 8.547e-34
5234.2 5.735e-16 9.011e-34
5259.8 5.622e-16 1.025e-33
5285.4 5.494e-16 7.297e-34
5311.0 5.711e-16 9.596e-34
5336.5 5.738e-16 7.213e-34
5362.1 5.751e-16 8.691e-34
5387.7 5.351e-16 1.036e-33
5413.2 5.175e-16 7.142e-34
5438.8 5.161e-16 8.255e-34
5464.4 5.242e-16 9.038e-34
5490.0 5.506e-16 1.012e-33
5515.5 5.308e-16 7.185e-34
5541.1 5.420e-16 1.036e-33
5566.7 5.774e-16 1.061e-33
5592.2 5.898e-16 1.350e-33
5617.8 5.598e-16 2.236e-33
5643.4 5.309e-16 7.871e-34
5668.9 5.580e-16 6.412e-34
5694.5 5.574e-16 7.090e-34
5720.1 5.713e-16 7.720e-34
5745.7 5.822e-16 7.329e-34
5771.2 6.055e-16 8.276e-34
5796.8 6.302e-16 8.079e-34
5822.4 6.329e-16 6.333e-34
5847.9 6.051e-16 9.917e-34
5873.5 6.138e-16 9.340e-34
5899.1 6.094e-16 9.190e-34
5924.7 5.813e-16 1.031e-33
5950.2 5.719e-16 9.264e-34
5975.8 5.816e-16 8.854e-34
6001.4 5.822e-16 7.300e-34
6026.9 5.886e-16 7.690e-34
6052.5 5.899e-16 8.806e-34
6078.1 5.807e-16 6.802e-34
6103.7 5.828e-16 6.505e-34
6129.2 5.922e-16 6.842e-34
6154.8 5.752e-16 6.706e-34
6180.4 5.409e-16 6.691e-34
6205.9 5.048e-16 6.184e-34
6231.5 4.916e-16 7.434e-34
6257.1 4.696e-16 5.763e-34
6282.6 4.724e-16 5.956e-34
6308.2 4.847e-16 6.645e-34
6333.8 4.720e-16 6.304e-34
6359.4 4.737e-16 7.818e-34
6384.9 5.054e-16 6.390e-34
6410.5 5.171e-16 5.875e-34
6436.1 5.090e-16 6.521e-34
6461.6 5.335e-16 6.630e-34
6487.2 5.470e-16 5.028e-34
6512.8 5.370e-16 5.187e-34
6538.4 5.356e-16 5.888e-34
6563.9 5.409e-16 5.985e-34
6589.5 5.544e-16 5.480e-34
6615.1 5.590e-16 6.576e-34
6640.6 5.442e-16 4.976e-34
6666.2 5.480e-16 4.777e-34
6691.8 5.505e-16 5.185e-34
6717.4 5.439e-16 5.696e-34
6742.9 5.403e-16 6.090e-34
6768.5 5.263e-16 4.578e-34
6794.1 5.368e-16 5.303e-34
6819.6 5.340e-16 7.044e-34
6845.2 5.189e-16 7.598e-34
6870.8 5.234e-16 7.083e-34
6896.3 4.945e-16 6.298e-34
6921.9 4.822e-16 6.386e-34
6947.5 5.014e-16 5.185e-34
6973.1 5.132e-16 5.594e-34
6998.6 4.843e-16 5.530e-34
7024.2 4.796e-16 5.598e-34
7049.8 4.860e-16 5.391e-34
7075.3 4.811e-16 5.992e-34
7100.9 4.877e-16 5.000e-34
7126.5 4.955e-16 4.602e-34
7152.1 4.917e-16 5.982e-34
7177.6 4.808e-16 5.014e-34
7203.2 4.827e-16 6.503e-34
7228.8 4.802e-16 7.039e-34
7254.3 4.754e-16 6.824e-34
7279.9 4.797e-16 6.596e-34
7305.5 4.738e-16 7.229e-34
7331.1 4.721e-16 7.308e-34
7356.6 4.760e-16 5.182e-34
7382.2 4.682e-16 4.313e-34
7407.8 4.819e-16 7.134e-34
7433.3 4.803e-16 5.073e-34
7458.9 4.567e-16 9.839e-35
7484.5 4.544e-16 5.621e-34
7510.0 4.580e-16 1.024e-34
7535.6 4.578e-16 1.022e-34
7561.2 4.565e-16 1.090e-34
7586.8 4.593e-16 1.420e-34
7612.3 4.465e-16 1.346e-34
7637.9 4.222e-16 1.271e-34
7663.5 4.133e-16 1.503e-34
7689.0 4.263e-16 1.399e-34
7714.6 4.463e-16 1.476e-34
7740.2 4.515e-16 1.222e-34
7765.8 4.616e-16 1.012e-34
7791.3 4.547e-16 1.619e-34
7816.9 4.681e-16 9.083e-34
7842.5 4.737e-16 7.946e-34
7868.0 4.789e-16 1.446e-34
7893.6 4.838e-16 1.307e-34
7919.2 4.836e-16 1.382e-34
7944.7 4.848e-16 1.296e-34
7970.3 4.759e-16 1.318e-34
7995.9 4.678e-16 1.316e-34
8021.5 4.717e-16 1.220e-34
8047.0 4.692e-16 9.687e-35
8072.6 4.593e-16 1.032e-34
8098.2 4.596e-16 1.116e-34
8123.7 4.619e-16 9.945e-35
8149.3 4.655e-16 1.112e-34
8174.9 4.728e-16 1.156e-34
8200.5 4.725e-16 1.243e-34
8226.0 4.599e-16 1.302e-34
8251.6 4.502e-16 1.597e-34
8277.2 4.510e-16 1.677e-34
8302.7 4.528e-16 2.029e-34
8328.3 4.544e-16 2.405e-34
8353.9 4.465e-16 2.318e-34
8379.5 4.409e-16 2.029e-34
8405.0 4.489e-16 1.720e-34
8430.6 4.484e-16 1.747e-34
8456.2 4.361e-16 1.966e-34
8481.7 4.367e-16 1.287e-34
8507.3 4.491e-16 1.568e-34
8532.9 4.543e-16 1.326e-34
8558.4 4.527e-16 1.563e-34
8584.0 4.600e-16 1.885e-34
8609.6 4.666e-16 2.153e-34
8635.2 4.704e-16 1.763e-34
8660.7 4.722e-16 1.849e-34
8686.3 4.768e-16 1.613e-34
8711.9 4.689e-16 2.364e-34
8737.4 4.543e-16 2.427e-34
8763.0 4.548e-16 4.335e-34
8788.6 4.714e-16 5.221e-33
8814.2 4.653e-16 6.449e-34
8839.7 4.519e-16 4.306e-34
8865.3 4.280e-16 3.585e-34
8890.9 4.188e-16 2.136e-34
8916.4 4.332e-16 1.821e-34
8942.0 4.534e-16 2.099e-34
8967.6 4.723e-16 2.008e-34
8993.2 4.564e-16 2.353e-34
9018.7 4.443e-16 1.753e-34
9044.3 4.418e-16 1.862e-34
9069.9 4.089e-16 1.887e-34
9095.4 4.129e-16 2.051e-34
9121.0 4.511e-16 2.075e-34
9146.6 4.710e-16 2.188e-34
9172.1 4.795e-16 2.533e-33
9197.7 4.731e-16 2.945e-33
9223.3 4.516e-16 3.471e-33
