# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-08T08:38:33.887766
# END_SHUT: 2021-06-08T09:23:54.550220
# OBSDATE: 2021-06-08
# OBSTIME: 08:38:33.887766
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:58:56.0
# MJD_OBS: 59373.36011449993
# JD: 2459373.8601145
# APPEQX: 2021.44
# EQUINOX: 2000.0
# TEL_HA: e01:14:41.82
# RA: 19:14:46.70
# TEL_RA: 19:14:46.70
# DEC: +79:08:41.5
# TEL_DEC: +79:08:41.5
# TEL_AZ: 4.75
# TEL_EL: 43.52
# AIRMASS: 1.451
# TEL_PA: 202.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -121.68
# TELHASP: 1.0114
# TELDECSP: 0.0654
# RA_REFR: -18.26
# DEC_REFR: 46.13
# FOCPOS: 15.71
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 4.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abarsvz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abarsvz"
# OBJEQX: j2000.0
# OBJRA: 19:15:22.0421
# OBJDEC: +79:10:42.3023
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:06
# SOL_DEC: +22:52
# WIND_DIR: 288.0
# WSP_CUR: 9.4
# WSP_AVG: 10.5
# OUT_AIR: 11.8
# OUT_HUM: 2.0
# OUT_DEW: -36.0
# IN_AIR: 11.3
# IN_HUM: 2.7
# IN_DEW: -33.3
# MIR_TEMP: 12.6
# TOP_AIR: 10.8
# PRI_TEMP: 11.0
# SEC_TEMP: 11.6
# FLO_TEMP: 13.7
# BOT_TEMP: 11.4
# MID_TEMP: 11.1
# TOP_TEMP: 11.3
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abarsvz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210607143551453
# OBJ_ID: 20210606110300388
# CRVAL2: 3700.0
# BARPRESS: 1011.5
# SECPRESS: 37.0
# ENDAIR: 1.436
# ENDDOME: open
# END_RA: 19:14:47.39
# END_DEC: +79:08:42.7
# END_PA: 189.0
# ENDBARPR: 1011.5
# ENDSECPR: 37.0
# ELAPTIME: 2844.177
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 0c270df
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210608_08_38_33.fits
# FLAT3D: True
# FLATSRC: 20210608_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.215438503987237
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1181501044517101
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1433388245450904
# YPOS: 6.009973704296932
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-08T02:35:15.733977
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9859859859859865
# PSFADRC2: 8.190854175500704
# PSFAB: 0.8500000066016883
# PSFADRPA: 179.06491439364186
# PSFADRZ: 1.3049951947851424
# QUALITY: 0
# FLXPSEC: True
# NCR: 734
# NCRSPX: 336
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210607_04_04_39_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210608_08_38_33_ZTF20abarsvz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun  8 02:25:19 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.98
# SNIDMATCHREDSHIFT: 0.0408
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0395
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: -6.4
# SNIDAGEMEDERR: 4.5
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.06
# SNIASCORE: 0.90955
# SNIASCORE_ERR: 0.075718
# SNIASCORE_Z: 0.039266
# SNIASCORE_ZERR: 0.0027338
3776.7 4.741e-16 1.838e-34
3802.3 3.835e-16 1.292e-34
3827.9 5.771e-16 3.144e-32
3853.4 5.469e-16 2.604e-32
3879.0 5.043e-16 2.116e-32
3904.6 6.526e-16 1.839e-32
3930.1 5.968e-16 1.340e-32
3955.7 7.752e-16 1.784e-32
3981.3 6.544e-16 1.296e-32
4006.8 5.578e-16 1.556e-32
4032.4 6.497e-16 1.271e-32
4058.0 4.253e-16 9.329e-33
4083.6 4.781e-16 8.835e-33
4109.1 6.318e-16 8.928e-33
4134.7 6.974e-16 7.854e-33
4160.3 5.989e-16 5.473e-33
4185.8 7.149e-16 6.421e-33
4211.4 7.285e-16 5.710e-33
4237.0 8.070e-16 7.441e-33
4262.6 8.560e-16 5.496e-33
4288.1 8.782e-16 8.446e-33
4313.7 8.646e-16 7.694e-33
4339.3 7.809e-16 9.363e-33
4364.8 7.288e-16 7.096e-33
4390.4 7.319e-16 5.897e-33
4416.0 6.866e-16 1.012e-33
4441.6 6.545e-16 6.472e-33
4467.1 6.572e-16 6.874e-33
4492.7 5.628e-16 5.534e-33
4518.3 7.290e-16 4.761e-33
4543.8 6.564e-16 5.430e-33
4569.4 7.188e-16 7.314e-33
4595.0 6.260e-16 5.585e-33
4620.5 7.693e-16 4.806e-33
4646.1 7.552e-16 4.386e-33
4671.7 7.707e-16 4.516e-33
4697.3 7.509e-16 5.363e-33
4722.8 8.272e-16 1.839e-31
4748.4 7.847e-16 4.955e-33
4774.0 7.368e-16 3.394e-33
4799.5 7.967e-16 1.155e-25
4825.1 7.626e-16 3.870e-33
4850.7 7.985e-16 4.849e-34
4876.3 7.614e-16 4.009e-33
4901.8 7.723e-16 3.346e-33
4927.4 6.814e-16 4.411e-32
4953.0 7.644e-16 3.331e-33
4978.5 6.891e-16 3.376e-33
5004.1 6.775e-16 3.577e-33
5029.7 7.315e-16 3.498e-33
5055.3 6.572e-16 3.730e-33
5080.8 7.071e-16 3.635e-33
5106.4 7.105e-16 5.254e-34
5132.0 7.098e-16 2.902e-33
5157.5 7.379e-16 3.673e-31
5183.1 7.272e-16 3.312e-33
5208.7 7.344e-16 3.582e-33
5234.2 7.369e-16 2.872e-33
5259.8 7.795e-16 6.581e-33
5285.4 7.442e-16 2.088e-33
5311.0 7.413e-16 2.635e-33
5336.5 7.466e-16 4.671e-34
5362.1 7.655e-16 4.729e-34
5387.7 7.259e-16 5.087e-26
5413.2 7.378e-16 2.335e-33
5438.8 6.830e-16 5.574e-34
5464.4 6.456e-16 2.834e-33
5490.0 6.761e-16 2.371e-33
5515.5 7.234e-16 3.323e-33
5541.1 7.602e-16 5.963e-33
5566.7 8.022e-16 6.039e-33
5592.2 8.412e-16 1.578e-32
5617.8 7.499e-16 1.477e-33
5643.4 7.193e-16 2.806e-31
5668.9 7.600e-16 2.226e-33
5694.5 7.707e-16 2.658e-33
5720.1 8.126e-16 1.770e-33
5745.7 8.461e-16 4.722e-33
5771.2 8.270e-16 2.376e-33
5796.8 8.129e-16 2.377e-33
5822.4 8.519e-16 2.080e-33
5847.9 8.314e-16 6.142e-34
5873.5 8.369e-16 2.270e-33
5899.1 8.430e-16 8.038e-34
5924.7 7.730e-16 7.027e-34
5950.2 7.810e-16 5.703e-34
5975.8 7.843e-16 2.994e-33
6001.4 8.172e-16 4.595e-34
6026.9 8.296e-16 4.231e-34
6052.5 8.359e-16 1.930e-33
6078.1 8.328e-16 4.313e-34
6103.7 8.183e-16 1.946e-33
6129.2 8.153e-16 2.085e-33
6154.8 7.943e-16 4.290e-34
6180.4 7.686e-16 3.914e-34
6205.9 7.125e-16 1.829e-33
6231.5 7.138e-16 1.902e-33
6257.1 6.874e-16 1.412e-33
6282.6 7.185e-16 1.174e-33
6308.2 7.183e-16 1.359e-33
6333.8 7.021e-16 1.739e-33
6359.4 7.116e-16 1.504e-33
6384.9 7.455e-16 1.506e-33
6410.5 7.747e-16 1.984e-33
6436.1 7.903e-16 1.836e-33
6461.6 7.880e-16 1.460e-33
6487.2 8.292e-16 3.563e-34
6512.8 8.338e-16 3.559e-34
6538.4 8.217e-16 1.489e-33
6563.9 8.278e-16 1.790e-31
6589.5 8.374e-16 1.409e-33
6615.1 8.573e-16 2.623e-34
6640.6 8.773e-16 1.327e-33
6666.2 8.624e-16 1.590e-33
6691.8 8.590e-16 1.276e-33
6717.4 8.598e-16 2.258e-34
6742.9 8.473e-16 2.205e-34
6768.5 8.441e-16 2.438e-34
6794.1 8.333e-16 2.770e-34
6819.6 8.099e-16 3.276e-34
6845.2 8.065e-16 1.756e-33
6870.8 8.438e-16 1.556e-33
6896.3 8.403e-16 3.813e-34
6921.9 8.353e-16 3.889e-34
6947.5 8.451e-16 1.461e-33
6973.1 8.412e-16 1.350e-31
6998.6 8.058e-16 1.111e-33
7024.2 7.797e-16 8.123e-27
7049.8 7.702e-16 1.299e-33
7075.3 7.706e-16 1.225e-33
7100.9 7.650e-16 1.255e-33
7126.5 7.604e-16 1.238e-33
7152.1 7.487e-16 1.113e-33
7177.6 7.455e-16 2.465e-34
7203.2 7.833e-16 1.804e-33
7228.8 7.745e-16 2.084e-33
7254.3 7.471e-16 1.780e-33
7279.9 7.380e-16 1.198e-33
7305.5 7.778e-16 1.522e-33
7331.1 7.829e-16 1.480e-33
7356.6 7.597e-16 1.222e-33
7382.2 7.553e-16 4.889e-34
7407.8 7.722e-16 1.440e-33
7433.3 7.804e-16 1.023e-33
7458.9 7.411e-16 1.373e-26
7484.5 7.351e-16 1.012e-33
7510.0 7.278e-16 1.117e-33
7535.6 7.172e-16 1.146e-33
7561.2 6.731e-16 1.222e-33
7586.8 6.303e-16 9.973e-34
7612.3 6.255e-16 1.268e-33
7637.9 6.836e-16 3.523e-34
7663.5 7.550e-16 2.180e-33
7689.0 7.674e-16 2.738e-33
7714.6 7.339e-16 7.793e-34
7740.2 7.500e-16 1.330e-33
7765.8 7.532e-16 1.090e-33
7791.3 7.339e-16 1.315e-33
7816.9 7.245e-16 1.441e-25
7842.5 7.609e-16 1.337e-33
7868.0 7.775e-16 1.276e-33
7893.6 7.531e-16 1.747e-33
7919.2 7.411e-16 1.447e-33
7944.7 7.486e-16 1.425e-33
7970.3 7.604e-16 1.344e-33
7995.9 7.379e-16 1.269e-33
8021.5 7.215e-16 1.142e-33
8047.0 7.366e-16 1.221e-33
8072.6 7.404e-16 1.041e-33
8098.2 7.126e-16 9.303e-34
8123.7 6.855e-16 7.177e-27
8149.3 6.893e-16 2.151e-26
8174.9 7.142e-16 9.285e-34
8200.5 7.074e-16 1.047e-33
8226.0 6.743e-16 1.047e-33
8251.6 6.921e-16 1.732e-33
8277.2 7.339e-16 2.049e-33
8302.7 7.217e-16 2.338e-33
8328.3 6.780e-16 2.354e-33
8353.9 6.709e-16 2.657e-33
8379.5 6.938e-16 2.177e-33
8405.0 6.997e-16 1.522e-33
8430.6 6.727e-16 1.310e-33
8456.2 6.494e-16 1.294e-33
8481.7 6.390e-16 1.007e-33
8507.3 6.325e-16 1.143e-33
8532.9 6.350e-16 9.075e-34
8558.4 6.446e-16 1.376e-33
8584.0 6.582e-16 2.704e-33
8609.6 6.956e-16 2.601e-33
8635.2 7.119e-16 1.842e-33
8660.7 7.211e-16 1.776e-33
8686.3 6.959e-16 1.603e-33
8711.9 6.677e-16 1.889e-33
8737.4 6.712e-16 3.756e-33
8763.0 6.658e-16 7.786e-33
8788.6 6.612e-16 7.033e-33
8814.2 6.517e-16 5.368e-33
8839.7 6.713e-16 4.519e-33
8865.3 6.593e-16 3.780e-33
8890.9 6.366e-16 2.055e-33
8916.4 6.253e-16 1.798e-33
8942.0 6.115e-16 4.605e-25
8967.6 6.175e-16 2.082e-33
8993.2 6.051e-16 1.524e-33
9018.7 5.902e-16 1.499e-33
9044.3 5.884e-16 1.319e-33
9069.9 5.905e-16 9.108e-34
9095.4 5.773e-16 1.083e-33
9121.0 5.871e-16 1.411e-33
9146.6 6.034e-16 1.427e-33
9172.1 5.986e-16 1.245e-33
9197.7 5.623e-16 1.153e-33
9223.3 5.289e-16 8.829e-26
