# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-21T11:33:28.765586
# END_SHUT: 2024-10-21T12:18:35.032501
# END_READ: 2024-10-21T12:18:35.032501
# OBSDATE: 2024-10-21
# OBSTIME: 11:33:28.765586
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:47:40.2
# MJD_OBS: 60604.48158309981
# JD: 2460604.9815831
# APPEQX: 2024.81
# EQUINOX: 2000.0
# TEL_HA: e04:40:30.70
# RA: 10:26:50.25
# TEL_RA: 10:26:50.25
# DEC: +21:29:44.9
# TEL_DEC: +21:29:44.9
# TEL_AZ: 81.6
# TEL_EL: 27.81
# AIRMASS: 2.136
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.02
# DEC_OFF: -117.74
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -79.01
# DEC_REFR: -41.05
# FOCPOS: 16.47
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 81.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abjrdxb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abjrdxb"
# OBJEQX: j2000.0
# OBJRA: 10:26:55.374
# OBJDEC: +21:31:42.5377
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:45
# SOL_DEC: -10:54
# WIND_DIR: 73.0
# WSP_CUR: 1.8
# WSP_AVG: 1.7
# OUT_AIR: 15.1
# OUT_HUM: 43.9
# OUT_DEW: 2.9
# IN_AIR: 13.0
# IN_HUM: 38.9
# IN_DEW: -0.7
# MIR_TEMP: -76.4
# TOP_AIR: 13.4
# PRI_TEMP: 13.1
# SEC_TEMP: 13.6
# FLO_TEMP: 15.3
# BOT_TEMP: 13.0
# MID_TEMP: 13.2
# TOP_TEMP: 13.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abjrdxb
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241017115544936
# OBJ_ID: 20240929124455873
# CRVAL2: 3700.0
# BARPRESS: 832.5
# SECPRESS: 52.0
# ENDAIR: 1.652
# ENDDOME: open
# END_RA: 10:26:50.46
# END_DEC: +21:29:44.2
# END_PA: 296.0
# ENDBARPR: 832.7
# ENDSECPR: 52.0
# ELAPTIME: 2867.946
# PSCANVAL: 1869.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.1767676767676769
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241021_11_33_28.fits
# FLAT3D: True
# FLATSRC: 20241021_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.3441760763184387
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09727657163085723
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.249263142673749
# YPOS: 4.288422722431267
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-03T12:46:32.255927
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.45274042545451076
# PSFAB: 0.9899999999979564
# PSFADRPA: 299.46605503991657
# PSFADRZ: 2.3717670701334073
# QUALITY: 0
# FLXPSEC: True
# NCR: 1168
# NCRSPX: 407
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241021_02_09_28_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241021_11_33_28_ZTF24abjrdxb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Nov  3 10:07:10 2024
# S2N_MEDIAN: 7.442125549637657
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.68
# SNIDMATCHREDSHIFT: 0.0434
# SNIDMATCHAGE: 21.7
# SNIDMATCHTEMPLATE: sn1996X
# SNIDZMED: 0.0411
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 28.45
# SNIDAGEMEDERR: 12.52
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.48807
# SNIASCORE_ERR: 0.24778
# SNIASCORE_Z: 0.045139
# SNIASCORE_ZERR: 0.0040786
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.8459762
# NGSFFITCHI2_DOF2: 0.011909525
# NGSFREDSHIFT: 0.05
# NGSFAV: -1.0
# NGSFPHASE: 20.0
# NGSFMATCHTEMPLATE: 2007sr
# NGSFFRAC_SN: 0.5619004
# NGSFFRAC_GAL: 0.43809962
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: BC-duPont
3776.7 5.907e-17 1.996e-31
3802.3 3.348e-16 2.591e-32
3827.9 3.545e-16 1.605e-31
3853.4 7.676e-16 1.413e-31
3879.0 5.547e-16 1.096e-31
3904.6 5.988e-16 6.651e-32
3930.1 7.615e-16 6.266e-32
3955.7 1.949e-16 5.764e-32
3981.3 2.899e-16 5.354e-32
4006.8 5.034e-16 3.700e-32
4032.4 2.221e-17 2.969e-32
4058.0 1.669e-16 3.295e-32
4083.6 2.880e-16 3.636e-32
4109.1 1.935e-16 1.421e-32
4134.7 4.069e-16 2.177e-32
4160.3 2.094e-16 1.923e-32
4185.8 3.331e-16 1.555e-32
4211.4 1.454e-16 1.735e-32
4237.0 2.144e-16 1.396e-32
4262.6 2.034e-16 1.362e-32
4288.1 1.690e-16 1.228e-32
4313.7 3.041e-16 8.644e-33
4339.3 2.912e-16 1.057e-32
4364.8 2.868e-16 9.043e-33
4390.4 2.153e-16 1.144e-32
4416.0 1.750e-16 8.049e-33
4441.6 1.429e-16 5.212e-33
4467.1 1.220e-16 7.104e-33
4492.7 1.601e-16 6.761e-33
4518.3 9.083e-17 6.485e-33
4543.8 1.376e-16 7.012e-33
4569.4 9.573e-17 6.313e-33
4595.0 1.797e-16 5.072e-33
4620.5 2.094e-16 5.253e-33
4646.1 1.497e-16 5.917e-33
4671.7 1.804e-16 5.198e-33
4697.3 1.458e-16 5.134e-33
4722.8 1.484e-16 4.258e-33
4748.4 1.389e-16 4.473e-33
4774.0 2.449e-16 3.337e-33
4799.5 1.999e-16 4.865e-33
4825.1 1.712e-16 3.418e-33
4850.7 1.915e-16 3.141e-33
4876.3 8.670e-17 3.665e-33
4901.8 2.152e-16 3.168e-33
4927.4 1.323e-16 2.670e-33
4953.0 1.256e-16 2.743e-33
4978.5 1.480e-16 2.970e-33
5004.1 1.401e-16 2.412e-33
5029.7 1.145e-16 2.684e-33
5055.3 1.400e-16 2.158e-33
5080.8 1.621e-16 2.151e-33
5106.4 2.050e-16 2.082e-33
5132.0 2.024e-16 1.936e-33
5157.5 1.416e-16 1.558e-33
5183.1 1.675e-16 1.409e-33
5208.7 1.655e-16 1.705e-33
5234.2 1.554e-16 1.349e-33
5259.8 1.468e-16 2.175e-33
5285.4 1.988e-16 1.516e-33
5311.0 1.618e-16 1.829e-33
5336.5 9.001e-17 1.226e-33
5362.1 1.162e-16 1.344e-33
5387.7 1.341e-16 1.846e-33
5413.2 1.106e-16 1.351e-33
5438.8 2.006e-16 1.331e-33
5464.4 1.264e-16 1.393e-33
5490.0 2.196e-16 1.317e-33
5515.5 2.278e-16 1.588e-33
5541.1 2.259e-16 1.475e-33
5566.7 2.538e-16 1.993e-33
5592.2 3.060e-16 1.573e-33
5617.8 2.496e-16 2.381e-33
5643.4 2.453e-16 1.071e-33
5668.9 2.912e-16 1.140e-33
5694.5 2.725e-16 9.712e-34
5720.1 2.717e-16 1.140e-33
5745.7 2.668e-16 8.838e-34
5771.2 2.732e-16 7.418e-34
5796.8 2.573e-16 7.789e-34
5822.4 2.329e-16 9.657e-34
5847.9 2.289e-16 8.183e-34
5873.5 1.770e-16 9.544e-34
5899.1 1.960e-16 1.138e-33
5924.7 2.112e-16 1.051e-33
5950.2 1.708e-16 9.271e-34
5975.8 1.633e-16 9.112e-34
6001.4 1.641e-16 7.314e-34
6026.9 1.743e-16 6.129e-34
6052.5 2.349e-16 7.608e-34
6078.1 2.208e-16 7.531e-34
6103.7 2.201e-16 6.851e-34
6129.2 2.480e-16 5.738e-34
6154.8 2.225e-16 6.520e-34
6180.4 2.066e-16 4.539e-34
6205.9 1.909e-16 5.633e-34
6231.5 2.111e-16 7.008e-34
6257.1 1.891e-16 5.358e-34
6282.6 1.668e-16 7.623e-34
6308.2 1.705e-16 7.252e-34
6333.8 1.792e-16 5.515e-34
6359.4 1.751e-16 4.875e-34
6384.9 1.671e-16 4.464e-34
6410.5 1.463e-16 4.278e-34
6436.1 1.495e-16 3.731e-34
6461.6 1.733e-16 3.317e-34
6487.2 1.692e-16 3.863e-34
6512.8 1.615e-16 3.739e-34
6538.4 1.688e-16 3.930e-34
6563.9 2.070e-16 2.863e-34
6589.5 1.931e-16 3.134e-34
6615.1 1.886e-16 3.755e-34
6640.6 2.161e-16 3.169e-34
6666.2 2.508e-16 3.625e-34
6691.8 2.609e-16 3.063e-34
6717.4 2.331e-16 3.339e-34
6742.9 2.459e-16 3.231e-34
6768.5 2.723e-16 2.703e-34
6794.1 2.713e-16 3.037e-34
6819.6 2.677e-16 4.608e-34
6845.2 2.709e-16 5.317e-34
6870.8 2.617e-16 5.825e-34
6896.3 2.451e-16 4.680e-34
6921.9 2.546e-16 3.707e-34
6947.5 2.138e-16 4.193e-34
6973.1 1.696e-16 3.363e-34
6998.6 1.541e-16 3.440e-34
7024.2 1.478e-16 2.307e-34
7049.8 1.549e-16 2.388e-34
7075.3 1.443e-16 2.529e-34
7100.9 1.261e-16 2.686e-34
7126.5 1.595e-16 2.532e-34
7152.1 1.319e-16 2.273e-34
7177.6 1.582e-16 1.569e-34
7203.2 1.189e-16 2.334e-34
7228.8 1.372e-16 2.446e-34
7254.3 1.231e-16 3.488e-34
7279.9 1.163e-16 3.561e-34
7305.5 1.247e-16 2.921e-34
7331.1 1.345e-16 3.471e-34
7356.6 1.350e-16 4.001e-34
7382.2 1.332e-16 3.184e-34
7407.8 1.358e-16 2.082e-34
7433.3 1.457e-16 2.189e-34
7458.9 1.563e-16 1.797e-34
7484.5 1.364e-16 2.166e-34
7510.0 1.515e-16 3.429e-34
7535.6 1.527e-16 3.367e-34
7561.2 1.596e-16 4.051e-34
7586.8 1.571e-16 2.745e-34
7612.3 1.572e-16 2.684e-34
7637.9 1.677e-16 5.281e-34
7663.5 1.713e-16 4.811e-34
7689.0 1.664e-16 2.853e-34
7714.6 1.708e-16 3.566e-34
7740.2 1.623e-16 5.238e-34
7765.8 1.542e-16 2.945e-34
7791.3 1.397e-16 1.743e-34
7816.9 1.397e-16 2.752e-34
7842.5 1.440e-16 3.713e-34
7868.0 1.481e-16 4.551e-34
7893.6 1.589e-16 4.559e-34
7919.2 1.578e-16 4.370e-34
7944.7 1.471e-16 2.811e-34
7970.3 1.560e-16 3.234e-34
7995.9 1.605e-16 3.470e-34
8021.5 1.512e-16 4.002e-34
8047.0 1.470e-16 3.014e-34
8072.6 1.509e-16 2.616e-34
8098.2 1.573e-16 1.728e-34
8123.7 1.676e-16 1.593e-34
8149.3 1.625e-16 1.577e-34
8174.9 1.495e-16 1.461e-34
8200.5 1.425e-16 1.561e-34
8226.0 1.249e-16 1.283e-34
8251.6 1.224e-16 1.805e-34
8277.2 1.255e-16 4.932e-34
8302.7 1.109e-16 9.167e-34
8328.3 1.021e-16 6.777e-34
8353.9 1.063e-16 4.147e-34
8379.5 1.092e-16 4.616e-34
8405.0 1.102e-16 5.253e-34
8430.6 1.165e-16 5.083e-34
8456.2 1.208e-16 4.238e-34
8481.7 1.141e-16 2.315e-34
8507.3 9.665e-17 1.791e-34
8532.9 7.742e-17 1.502e-34
8558.4 7.028e-17 1.932e-34
8584.0 7.274e-17 2.503e-34
8609.6 7.361e-17 7.670e-34
8635.2 8.001e-17 1.568e-33
8660.7 8.057e-17 9.956e-34
8686.3 7.527e-17 1.934e-34
8711.9 8.326e-17 2.197e-34
8737.4 9.958e-17 2.484e-34
8763.0 1.115e-16 7.873e-34
8788.6 1.267e-16 1.781e-33
8814.2 1.393e-16 1.085e-33
8839.7 1.412e-16 5.516e-34
8865.3 1.533e-16 6.175e-34
8890.9 1.555e-16 9.122e-34
8916.4 1.573e-16 7.684e-34
8942.0 1.518e-16 5.622e-34
8967.6 1.559e-16 4.456e-34
8993.2 1.668e-16 3.772e-34
9018.7 1.632e-16 2.187e-34
9044.3 1.724e-16 2.102e-34
9069.9 1.800e-16 1.503e-34
9095.4 1.801e-16 1.525e-34
9121.0 1.805e-16 1.923e-34
9146.6 1.878e-16 1.715e-34
9172.1 1.920e-16 1.243e-34
9197.7 1.763e-16 2.188e-34
9223.3 1.758e-16 3.031e-34
