# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-10-25T11:23:47.873324
# END_SHUT: 2021-10-25T12:09:08.549942
# OBSDATE: 2021-10-25
# OBSTIME: 11:23:47.873324
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:52:38.4
# MJD_OBS: 59512.47485940019
# JD: 2459512.9748594
# APPEQX: 2021.82
# EQUINOX: 2000.0
# TEL_HA: e04:40:13.22
# RA: 10:31:33.81
# TEL_RA: 10:31:33.81
# DEC: +49:18:57.2
# TEL_DEC: +49:18:57.2
# TEL_AZ: 50.3
# TEL_EL: 37.06
# AIRMASS: 1.657
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -208.7
# DEC_OFF: -178.59
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -61.35
# DEC_REFR: -11.18
# FOCPOS: 16.35
# IFUFOCUS: 0.00037
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 50.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21achjwus [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21achjwus"
# OBJEQX: j2000.0
# OBJRA: 10:31:55.1465
# OBJDEC: +49:21:55.8875
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 01:21
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:59
# SOL_DEC: -12:12
# WIND_DIR: 269.0
# WSP_CUR: 11.9
# WSP_AVG: 12.4
# OUT_AIR: 9.4
# OUT_HUM: 79.1
# OUT_DEW: 5.9
# IN_AIR: 9.8
# IN_HUM: 68.0
# IN_DEW: 4.2
# MIR_TEMP: 11.5
# TOP_AIR: 9.6
# PRI_TEMP: 9.6
# SEC_TEMP: 10.0
# FLO_TEMP: 12.4
# BOT_TEMP: 9.6
# MID_TEMP: 9.8
# TOP_TEMP: 10.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21achjwus
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211022121632773
# OBJ_ID: 20211022121632572
# CRVAL2: 3700.0
# BARPRESS: 1011.8
# SECPRESS: 71.0
# ENDAIR: 1.429
# ENDDOME: open
# END_RA: 10:31:34.39
# END_DEC: +49:18:58.7
# END_PA: 272.0
# ENDBARPR: 1011.6
# ENDSECPR: 71.0
# ELAPTIME: 2881.978
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 98045a8
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211025_11_23_47.fits
# FLAT3D: True
# FLATSRC: 20211025_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.252022279342215
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2393056711715644
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5736345916311396
# YPOS: 6.748416276167304
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-10-25T05:23:07.971902
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 29.37046363200179
# PSFAB: 0.8500000849329733
# PSFADRPA: 271.59115912046053
# PSFADRZ: 2.1601999999304042
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 98
# NCR: 633
# NCRSPX: 303
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211025_02_11_28_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211025_11_23_47_ZTF21achjwus.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Oct 25 05:10:26 2021
# S2N_MEDIAN: 6.240481120477494
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.43
# SNIDMATCHREDSHIFT: 0.054
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn1997Y
# SNIDZMED: 0.0581
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 0.7
# SNIDAGEMEDERR: 5.36
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91995
# SNIASCORE_ERR: 0.078995
# SNIASCORE_Z: 0.056617
# SNIASCORE_ZERR: 0.0029086
3776.7 -3.167e-18 2.186e-33
3802.3 -2.659e-16 5.090e-32
3827.9 -2.427e-17 3.418e-32
3853.4 2.969e-17 1.884e-32
3879.0 2.452e-16 1.530e-32
3904.6 6.334e-17 3.588e-32
3930.1 -6.782e-17 1.666e-32
3955.7 2.684e-17 1.243e-32
3981.3 2.012e-17 3.242e-33
4006.8 2.210e-16 1.373e-32
4032.4 1.451e-16 9.986e-33
4058.0 2.200e-16 1.571e-32
4083.6 2.754e-16 9.634e-33
4109.1 3.253e-16 7.895e-33
4134.7 3.736e-16 8.793e-33
4160.3 3.664e-16 5.966e-33
4185.8 3.738e-16 4.730e-33
4211.4 3.351e-16 5.687e-33
4237.0 2.621e-16 5.298e-33
4262.6 3.805e-16 3.953e-33
4288.1 3.785e-16 1.291e-32
4313.7 4.333e-16 4.576e-33
4339.3 4.235e-16 3.490e-33
4364.8 4.231e-16 3.682e-33
4390.4 4.780e-16 1.190e-32
4416.0 5.094e-16 6.675e-33
4441.6 4.523e-16 1.228e-32
4467.1 5.304e-16 4.894e-33
4492.7 3.440e-16 4.451e-33
4518.3 4.167e-16 4.477e-33
4543.8 2.689e-16 3.061e-33
4569.4 3.190e-16 1.060e-32
4595.0 3.617e-16 1.066e-32
4620.5 3.833e-16 7.009e-33
4646.1 3.791e-16 4.596e-33
4671.7 3.828e-16 7.898e-33
4697.3 3.855e-16 9.510e-33
4722.8 4.127e-16 9.490e-33
4748.4 4.561e-16 1.044e-32
4774.0 5.151e-16 4.869e-33
4799.5 4.555e-16 4.231e-33
4825.1 4.887e-16 8.545e-33
4850.7 4.374e-16 2.027e-33
4876.3 4.536e-16 2.029e-33
4901.8 4.787e-16 7.850e-33
4927.4 3.062e-16 1.956e-33
4953.0 3.729e-16 6.785e-33
4978.5 3.596e-16 4.631e-33
5004.1 3.396e-16 1.331e-33
5029.7 3.858e-16 4.722e-33
5055.3 3.563e-16 1.585e-33
5080.8 3.791e-16 2.432e-33
5106.4 3.344e-16 4.575e-33
5132.0 3.032e-16 1.679e-33
5157.5 2.834e-16 4.057e-33
5183.1 3.816e-16 4.975e-33
5208.7 3.496e-16 4.377e-33
5234.2 3.974e-16 2.122e-33
5259.8 2.688e-16 3.576e-33
5285.4 3.007e-16 4.416e-33
5311.0 2.837e-16 2.732e-33
5336.5 3.673e-16 2.182e-33
5362.1 3.881e-16 4.524e-33
5387.7 3.218e-16 4.031e-33
5413.2 3.665e-16 3.284e-33
5438.8 3.261e-16 9.324e-34
5464.4 4.268e-16 1.694e-33
5490.0 3.794e-16 4.637e-33
5515.5 3.440e-16 3.437e-33
5541.1 3.150e-16 3.052e-33
5566.7 3.637e-16 4.086e-33
5592.2 3.743e-16 2.026e-33
5617.8 3.066e-16 3.883e-33
5643.4 2.754e-16 2.289e-33
5668.9 3.541e-16 2.786e-33
5694.5 3.384e-16 1.365e-33
5720.1 3.692e-16 1.301e-33
5745.7 2.890e-16 1.202e-33
5771.2 2.623e-16 2.312e-33
5796.8 3.185e-16 2.925e-33
5822.4 3.390e-16 2.517e-33
5847.9 3.613e-16 2.950e-33
5873.5 3.151e-16 2.549e-33
5899.1 3.658e-16 2.930e-33
5924.7 3.308e-16 2.742e-33
5950.2 3.160e-16 2.528e-33
5975.8 3.190e-16 2.499e-33
6001.4 3.028e-16 2.398e-33
6026.9 3.250e-16 2.253e-33
6052.5 2.922e-16 2.437e-33
6078.1 2.791e-16 2.560e-33
6103.7 2.603e-16 2.178e-33
6129.2 2.890e-16 1.950e-33
6154.8 3.090e-16 2.331e-33
6180.4 3.275e-16 2.879e-33
6205.9 3.381e-16 2.449e-33
6231.5 3.240e-16 2.685e-33
6257.1 3.520e-16 2.712e-33
6282.6 3.317e-16 2.377e-33
6308.2 3.559e-16 2.120e-33
6333.8 3.381e-16 1.652e-33
6359.4 2.850e-16 9.001e-34
6384.9 2.604e-16 8.059e-34
6410.5 2.339e-16 7.215e-34
6436.1 2.197e-16 8.143e-34
6461.6 2.077e-16 7.458e-34
6487.2 2.455e-16 7.342e-34
6512.8 2.288e-16 7.791e-34
6538.4 2.370e-16 1.907e-33
6563.9 2.566e-16 2.008e-33
6589.5 2.800e-16 2.015e-33
6615.1 3.414e-16 1.626e-33
6640.6 3.222e-16 1.993e-33
6666.2 3.430e-16 2.130e-33
6691.8 3.436e-16 1.948e-33
6717.4 3.380e-16 1.702e-33
6742.9 3.537e-16 1.016e-33
6768.5 3.197e-16 2.128e-33
6794.1 3.348e-16 2.284e-33
6819.6 3.096e-16 9.376e-34
6845.2 2.770e-16 2.008e-33
6870.8 2.922e-16 2.203e-33
6896.3 2.882e-16 2.447e-33
6921.9 2.712e-16 2.164e-33
6947.5 2.754e-16 1.932e-33
6973.1 2.819e-16 1.926e-33
6998.6 2.505e-16 1.524e-33
7024.2 2.249e-16 1.532e-33
7049.8 2.362e-16 1.412e-33
7075.3 2.437e-16 1.497e-33
7100.9 2.190e-16 1.835e-33
7126.5 2.357e-16 1.565e-33
7152.1 2.482e-16 1.367e-33
7177.6 2.266e-16 1.322e-33
7203.2 2.386e-16 6.558e-34
7228.8 2.103e-16 8.645e-34
7254.3 2.197e-16 1.023e-33
7279.9 2.270e-16 8.986e-34
7305.5 2.133e-16 8.387e-34
7331.1 2.122e-16 8.537e-34
7356.6 2.088e-16 1.637e-33
7382.2 2.092e-16 9.708e-34
7407.8 2.169e-16 7.968e-34
7433.3 2.128e-16 1.620e-33
7458.9 1.956e-16 1.370e-33
7484.5 2.124e-16 1.504e-33
7510.0 1.988e-16 7.659e-34
7535.6 1.912e-16 7.496e-34
7561.2 1.719e-16 1.542e-33
7586.8 1.753e-16 2.061e-33
7612.3 1.974e-16 1.069e-33
7637.9 1.987e-16 1.315e-33
7663.5 1.980e-16 9.158e-34
7689.0 2.146e-16 9.145e-34
7714.6 2.096e-16 8.152e-34
7740.2 1.777e-16 7.550e-34
7765.8 1.813e-16 6.725e-34
7791.3 1.910e-16 6.981e-34
7816.9 1.848e-16 5.948e-34
7842.5 1.698e-16 6.706e-34
7868.0 1.580e-16 8.084e-34
7893.6 1.750e-16 8.350e-34
7919.2 1.783e-16 1.071e-33
7944.7 1.606e-16 1.025e-33
7970.3 1.637e-16 8.623e-34
7995.9 1.729e-16 8.123e-34
8021.5 1.805e-16 6.505e-34
8047.0 1.877e-16 7.013e-34
8072.6 1.917e-16 7.025e-34
8098.2 1.857e-16 7.618e-34
8123.7 1.731e-16 7.212e-34
8149.3 1.662e-16 7.572e-34
8174.9 1.733e-16 7.658e-34
8200.5 1.907e-16 1.275e-33
8226.0 1.725e-16 1.331e-33
8251.6 1.758e-16 1.518e-33
8277.2 2.130e-16 1.210e-33
8302.7 2.074e-16 1.399e-33
8328.3 1.982e-16 2.007e-33
8353.9 2.086e-16 2.899e-33
8379.5 2.128e-16 1.402e-33
8405.0 2.073e-16 1.210e-33
8430.6 2.049e-16 1.249e-33
8456.2 1.956e-16 9.334e-34
8481.7 1.756e-16 9.199e-34
8507.3 1.606e-16 8.429e-34
8532.9 1.603e-16 8.373e-34
8558.4 1.617e-16 9.308e-34
8584.0 1.628e-16 1.830e-33
8609.6 1.611e-16 1.966e-33
8635.2 1.655e-16 4.182e-34
8660.7 1.548e-16 1.025e-33
8686.3 1.332e-16 9.924e-34
8711.9 1.405e-16 9.597e-34
8737.4 1.708e-16 2.376e-33
8763.0 1.747e-16 3.791e-33
8788.6 1.556e-16 3.694e-33
8814.2 1.715e-16 2.955e-33
8839.7 1.900e-16 4.636e-33
8865.3 1.736e-16 2.272e-33
8890.9 1.671e-16 1.458e-33
8916.4 1.821e-16 1.560e-33
8942.0 2.032e-16 3.227e-33
8967.6 2.271e-16 3.777e-33
8993.2 2.243e-16 3.689e-33
9018.7 1.916e-16 3.124e-33
9044.3 1.751e-16 2.847e-33
9069.9 1.559e-16 2.616e-33
9095.4 1.494e-16 2.689e-33
9121.0 1.791e-16 3.299e-33
9146.6 1.864e-16 3.439e-33
9172.1 1.616e-16 3.513e-33
9197.7 1.517e-16 2.733e-33
9223.3 1.464e-16 3.358e-33
