# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-27T08:42:03.871044
# END_SHUT: 2024-10-27T09:27:10.013274
# END_READ: 2024-10-27T09:27:10.013274
# OBSDATE: 2024-10-27
# OBSTIME: 08:42:03.871044
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:19:26.5
# MJD_OBS: 60610.36254499992
# JD: 2460610.862545
# APPEQX: 2024.82
# EQUINOX: 2000.0
# TEL_HA: e04:40:40.47
# RA: 07:58:24.84
# TEL_RA: 07:58:24.84
# DEC: +41:32:50.0
# TEL_DEC: +41:32:50.0
# TEL_AZ: 59.64
# TEL_EL: 35.3
# AIRMASS: 1.727
# TEL_PA: 286.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.34
# DEC_OFF: -113.4
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -63.94
# DEC_REFR: -18.16
# FOCPOS: 16.26
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 59.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abnoldv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abnoldv"
# OBJEQX: j2000.0
# OBJRA: 07:58:34.3826
# OBJDEC: +41:34:43.7113
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:40
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:08
# SOL_DEC: -12:59
# WIND_DIR: 261.0
# WSP_CUR: 0.5
# WSP_AVG: 0.4
# OUT_AIR: 21.6
# OUT_HUM: 30.9
# OUT_DEW: 3.7
# IN_AIR: 18.6
# IN_HUM: 24.7
# IN_DEW: -1.9
# MIR_TEMP: -76.4
# TOP_AIR: 18.8
# PRI_TEMP: 18.6
# SEC_TEMP: 19.4
# FLO_TEMP: 20.8
# BOT_TEMP: 18.6
# MID_TEMP: 18.7
# TOP_TEMP: 19.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abnoldv
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241026172946430
# OBJ_ID: 20241019134233400
# CRVAL2: 3700.0
# BARPRESS: 834.1
# SECPRESS: 50.0
# ENDAIR: 1.451
# ENDDOME: open
# END_RA: 07:58:25.30
# END_DEC: +41:32:48.1
# END_PA: 280.0
# ENDBARPR: 833.9
# ENDSECPR: 49.0
# ELAPTIME: 2808.736
# PSCANVAL: 1868.5
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.4292929292929295
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241027_08_42_03.fits
# FLAT3D: True
# FLATSRC: 20241027_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2648538132471814
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08160809003929141
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7277701306355265
# YPOS: 5.542463890357478
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-05T12:26:16.893354
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.7087087087087087
# PSFADRC2: 33.73439259831212
# PSFAB: 0.97709762378523
# PSFADRPA: 305.99999641327764
# PSFADRZ: 2.224599993487817
# QUALITY: 0
# FLXPSEC: True
# NCR: 1153
# NCRSPX: 466
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241027_02_03_56_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241027_08_42_03_ZTF24abnoldv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Nov  5 10:51:10 2024
# S2N_MEDIAN: 10.967694377849913
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.34
# SNIDMATCHREDSHIFT: 0.0416
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0462
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -2.6
# SNIDAGEMEDERR: 5.2
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.78772
# SNIASCORE_ERR: 0.14972
# SNIASCORE_Z: 0.045341
# SNIASCORE_ZERR: 0.0055344
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.5354837
# NGSFFITCHI2_DOF2: 0.009906346
# NGSFREDSHIFT: 0.04
# NGSFAV: -0.6
# NGSFPHASE: 6.24
# NGSFMATCHTEMPLATE: 2013dy
# NGSFFRAC_SN: 0.15494607
# NGSFFRAC_GAL: 0.8450539
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: HET-LRS
3776.7 -9.478e-17 2.493e-31
3802.3 6.981e-17 6.731e-32
3827.9 5.269e-16 4.365e-32
3853.4 1.212e-15 1.182e-31
3879.0 7.140e-16 2.471e-31
3904.6 7.270e-16 2.013e-31
3930.1 1.157e-15 9.712e-32
3955.7 6.432e-16 2.461e-32
3981.3 4.815e-16 1.730e-32
4006.8 6.148e-16 1.031e-31
4032.4 3.866e-16 1.145e-32
4058.0 4.947e-16 1.143e-32
4083.6 9.670e-16 7.478e-32
4109.1 5.013e-16 1.071e-32
4134.7 4.686e-16 8.467e-33
4160.3 6.038e-16 7.288e-33
4185.8 5.563e-16 6.330e-33
4211.4 6.091e-16 6.099e-33
4237.0 6.464e-16 3.369e-32
4262.6 6.218e-16 4.826e-33
4288.1 6.842e-16 2.084e-32
4313.7 7.230e-16 2.904e-32
4339.3 5.895e-16 4.091e-33
4364.8 6.857e-16 3.005e-32
4390.4 5.797e-16 3.806e-33
4416.0 5.085e-16 3.473e-33
4441.6 4.807e-16 2.005e-32
4467.1 3.517e-16 2.837e-33
4492.7 4.334e-16 2.762e-33
4518.3 3.705e-16 2.691e-33
4543.8 4.616e-16 3.262e-33
4569.4 4.403e-16 8.204e-33
4595.0 4.599e-16 2.184e-33
4620.5 4.970e-16 2.309e-33
4646.1 4.511e-16 2.376e-33
4671.7 6.154e-16 1.740e-32
4697.3 5.659e-16 2.963e-33
4722.8 5.670e-16 2.166e-33
4748.4 5.405e-16 2.022e-33
4774.0 6.372e-16 2.099e-33
4799.5 5.773e-16 2.306e-33
4825.1 5.668e-16 1.672e-33
4850.7 5.197e-16 1.691e-33
4876.3 5.597e-16 1.503e-32
4901.8 4.772e-16 1.840e-33
4927.4 5.851e-16 9.880e-33
4953.0 4.899e-16 1.750e-33
4978.5 4.656e-16 1.054e-33
5004.1 5.229e-16 1.262e-33
5029.7 4.990e-16 8.612e-33
5055.3 3.662e-16 1.174e-33
5080.8 4.149e-16 1.122e-33
5106.4 4.082e-16 8.080e-33
5132.0 5.166e-16 6.675e-33
5157.5 4.797e-16 8.874e-34
5183.1 4.313e-16 1.274e-33
5208.7 4.642e-16 9.194e-34
5234.2 4.784e-16 1.186e-33
5259.8 4.820e-16 6.333e-33
5285.4 4.746e-16 1.078e-33
5311.0 5.686e-16 5.695e-33
5336.5 4.733e-16 8.244e-34
5362.1 4.320e-16 1.039e-33
5387.7 4.430e-16 6.508e-34
5413.2 4.603e-16 5.997e-33
5438.8 4.746e-16 5.192e-33
5464.4 4.792e-16 8.088e-34
5490.0 3.929e-16 8.448e-34
5515.5 4.800e-16 8.521e-33
5541.1 4.704e-16 1.286e-32
5566.7 4.542e-16 2.038e-33
5592.2 5.250e-16 9.713e-33
5617.8 5.187e-16 2.865e-32
5643.4 4.794e-16 6.915e-33
5668.9 4.404e-16 4.168e-33
5694.5 4.282e-16 3.953e-33
5720.1 4.539e-16 4.113e-33
5745.7 4.387e-16 4.646e-33
5771.2 4.792e-16 5.541e-33
5796.8 4.954e-16 4.875e-33
5822.4 5.344e-16 5.067e-33
5847.9 4.874e-16 4.797e-33
5873.5 4.917e-16 4.910e-33
5899.1 4.615e-16 8.270e-34
5924.7 4.645e-16 7.027e-34
5950.2 4.976e-16 4.761e-33
5975.8 4.866e-16 4.021e-33
6001.4 4.192e-16 5.363e-34
6026.9 4.298e-16 3.394e-33
6052.5 4.304e-16 2.979e-33
6078.1 4.661e-16 5.938e-34
6103.7 4.557e-16 2.086e-33
6129.2 4.934e-16 3.761e-33
6154.8 4.843e-16 2.396e-33
6180.4 4.656e-16 2.199e-33
6205.9 5.155e-16 3.429e-33
6231.5 4.907e-16 2.755e-33
6257.1 4.679e-16 4.077e-34
6282.6 4.427e-16 4.326e-34
6308.2 4.498e-16 3.149e-33
6333.8 4.340e-16 2.617e-33
6359.4 3.731e-16 3.725e-34
6384.9 3.734e-16 3.274e-34
6410.5 3.989e-16 3.210e-34
6436.1 4.156e-16 2.489e-33
6461.6 4.644e-16 2.416e-33
6487.2 4.332e-16 1.606e-33
6512.8 4.259e-16 2.701e-34
6538.4 4.751e-16 2.059e-33
6563.9 5.210e-16 2.097e-33
6589.5 4.867e-16 2.118e-33
6615.1 4.960e-16 1.863e-33
6640.6 5.408e-16 1.971e-33
6666.2 5.018e-16 1.217e-33
6691.8 4.774e-16 1.543e-33
6717.4 4.686e-16 1.619e-33
6742.9 4.672e-16 1.343e-33
6768.5 4.559e-16 1.479e-33
6794.1 4.464e-16 1.835e-33
6819.6 4.491e-16 2.252e-34
6845.2 4.808e-16 1.921e-33
6870.8 4.613e-16 2.013e-33
6896.3 4.536e-16 2.342e-34
6921.9 4.574e-16 2.650e-34
6947.5 4.590e-16 1.463e-33
6973.1 4.294e-16 1.216e-33
6998.6 4.206e-16 1.041e-33
7024.2 4.328e-16 1.504e-33
7049.8 4.148e-16 1.224e-33
7075.3 4.114e-16 1.265e-33
7100.9 4.206e-16 1.375e-33
7126.5 4.239e-16 1.007e-33
7152.1 4.055e-16 1.377e-34
7177.6 4.003e-16 6.062e-34
7203.2 4.085e-16 1.463e-33
7228.8 4.078e-16 1.366e-33
7254.3 4.156e-16 1.573e-33
7279.9 4.116e-16 1.545e-33
7305.5 4.211e-16 1.623e-33
7331.1 4.054e-16 1.203e-33
7356.6 3.860e-16 1.124e-33
7382.2 3.896e-16 1.273e-33
7407.8 4.030e-16 9.853e-34
7433.3 4.117e-16 9.776e-34
7458.9 3.987e-16 9.830e-34
7484.5 3.839e-16 8.685e-34
7510.0 3.721e-16 1.128e-34
7535.6 3.844e-16 8.118e-34
7561.2 4.047e-16 1.037e-33
7586.8 3.957e-16 1.287e-33
7612.3 3.956e-16 1.969e-33
7637.9 3.954e-16 2.589e-33
7663.5 4.005e-16 2.204e-33
7689.0 3.854e-16 1.541e-34
7714.6 3.726e-16 2.356e-34
7740.2 3.646e-16 2.961e-34
7765.8 3.657e-16 1.771e-34
7791.3 3.706e-16 1.387e-34
7816.9 3.733e-16 1.529e-34
7842.5 3.744e-16 1.861e-34
7868.0 3.745e-16 1.097e-33
7893.6 3.681e-16 2.538e-34
7919.2 3.786e-16 1.196e-33
7944.7 3.934e-16 1.171e-33
7970.3 3.647e-16 1.690e-34
7995.9 3.624e-16 1.373e-34
8021.5 3.970e-16 1.029e-33
8047.0 4.239e-16 1.042e-33
8072.6 4.135e-16 1.245e-33
8098.2 3.983e-16 1.053e-33
8123.7 3.894e-16 9.546e-34
8149.3 3.778e-16 1.252e-34
8174.9 3.709e-16 1.282e-34
8200.5 3.695e-16 7.804e-34
8226.0 3.745e-16 1.370e-33
8251.6 3.584e-16 1.305e-34
8277.2 3.536e-16 1.705e-34
8302.7 3.582e-16 2.806e-34
8328.3 3.637e-16 3.286e-34
8353.9 3.659e-16 1.930e-34
8379.5 3.714e-16 1.521e-33
8405.0 3.674e-16 2.395e-34
8430.6 3.619e-16 1.741e-34
8456.2 3.613e-16 1.881e-34
8481.7 3.634e-16 1.163e-33
8507.3 3.635e-16 1.574e-33
8532.9 3.629e-16 3.482e-34
8558.4 3.584e-16 5.429e-34
8584.0 3.426e-16 1.293e-33
8609.6 3.316e-16 8.615e-34
8635.2 3.260e-16 2.980e-33
8660.7 3.230e-16 2.180e-33
8686.3 3.330e-16 4.004e-34
8711.9 3.634e-16 3.473e-33
8737.4 3.680e-16 4.017e-33
8763.0 3.372e-16 7.382e-34
8788.6 3.355e-16 5.190e-34
8814.2 3.432e-16 3.019e-33
8839.7 3.418e-16 1.642e-33
8865.3 3.317e-16 2.407e-34
8890.9 3.347e-16 3.529e-34
8916.4 3.397e-16 2.316e-33
8942.0 3.498e-16 2.474e-33
8967.6 3.552e-16 1.731e-33
8993.2 3.385e-16 2.998e-34
9018.7 3.316e-16 1.287e-33
9044.3 3.478e-16 2.120e-34
9069.9 3.413e-16 1.844e-34
9095.4 3.306e-16 1.699e-34
9121.0 3.391e-16 1.363e-34
9146.6 3.456e-16 1.524e-34
9172.1 3.497e-16 1.925e-34
9197.7 3.436e-16 3.459e-34
9223.3 3.464e-16 3.470e-33
