# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-04T07:35:44.374211
# END_SHUT: 2022-08-04T08:13:42.668511
# OBSDATE: 2022-08-04
# OBSTIME: 07:35:44.374211
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:39:42.9
# MJD_OBS: 59795.31648720009
# JD: 2459795.8164872
# APPEQX: 2022.59
# EQUINOX: 2000.0
# TEL_HA: e00:35:26.95
# RA: 21:15:39.47
# TEL_RA: 21:15:39.47
# DEC: +79:12:57.1
# TEL_DEC: +79:12:57.1
# TEL_AZ: 2.26
# TEL_EL: 43.94
# AIRMASS: 1.44
# TEL_PA: 190.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.55
# DEC_OFF: -123.34
# TELHASP: 1.0025
# TELDECSP: 0.0687
# RA_REFR: -8.61
# DEC_REFR: 48.13
# FOCPOS: 16.2
# IFUFOCUS: 0.00023
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 0.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aauhism [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aauhism"
# OBJEQX: j2000.0
# OBJRA: 21:16:54.7912
# OBJDEC: +79:14:59.0838
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:57
# SOL_DEC: +17:12
# WIND_DIR: 331.0
# WSP_CUR: 10.8
# WSP_AVG: 9.1
# OUT_AIR: 21.1
# OUT_HUM: 60.4
# OUT_DEW: 13.1
# IN_AIR: 21.5
# IN_HUM: 52.1
# IN_DEW: 11.3
# MIR_TEMP: 20.3
# TOP_AIR: 21.5
# PRI_TEMP: 21.3
# SEC_TEMP: 21.4
# FLO_TEMP: 21.0
# BOT_TEMP: 20.9
# MID_TEMP: 21.4
# TOP_TEMP: 21.5
# WETNESS: -271.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aauhism
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220803163612461
# OBJ_ID: 20220728001013150
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 39.0
# ENDAIR: 1.436
# ENDDOME: closed
# END_RA: 21:29:11.04
# END_DEC: +79:12:42.1
# END_PA: 183.0
# ENDBARPR: 1018.4
# ENDSECPR: 39.0
# ELAPTIME: 2393.982
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220804_07_35_44.fits
# FLAT3D: True
# FLATSRC: 20220804_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.21353303918474
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8447446078951089
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9557764285631055
# YPOS: 8.368976786938646
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-04T01:27:26.369199
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 2.5954458704897233e-05
# PSFAB: 0.9899999999999981
# PSFADRPA: 176.24147499907113
# PSFADRZ: 1.7581158871613005
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 11
# NCR: 223
# NCRSPX: 125
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220804_07_28_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220804_07_35_44_ZTF22aauhism.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Aug  4 01:16:42 2022
# S2N_MEDIAN: 11.578621298105864
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.01
# SNIDMATCHREDSHIFT: 0.0616
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0566
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 0.05
# SNIDAGEMEDERR: 5.2
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98897
# SNIASCORE_ERR: 0.020999
# SNIASCORE_Z: 0.058107
# SNIASCORE_ZERR: 0.0018383
3776.7 7.498e-17 1.037e-32
3802.3 7.609e-17 1.072e-32
3827.9 5.759e-17 7.288e-33
3853.4 1.377e-17 4.384e-35
3879.0 1.349e-16 6.189e-33
3904.6 1.072e-16 3.426e-35
3930.1 6.642e-17 3.958e-33
3955.7 6.817e-17 5.289e-33
3981.3 2.235e-17 3.411e-33
4006.8 7.426e-17 2.598e-33
4032.4 3.770e-17 2.130e-33
4058.0 1.180e-16 2.269e-33
4083.6 1.577e-16 2.263e-33
4109.1 2.295e-16 1.647e-33
4134.7 1.712e-16 1.378e-33
4160.3 1.731e-16 1.163e-33
4185.8 1.579e-16 1.113e-33
4211.4 1.922e-16 1.535e-33
4237.0 1.992e-16 1.173e-33
4262.6 2.260e-16 1.368e-33
4288.1 2.400e-16 1.138e-33
4313.7 2.162e-16 1.051e-33
4339.3 2.163e-16 1.239e-33
4364.8 1.940e-16 1.292e-33
4390.4 2.417e-16 1.018e-33
4416.0 2.725e-16 2.151e-34
4441.6 1.928e-16 2.651e-34
4467.1 1.918e-16 7.683e-34
4492.7 1.704e-16 3.105e-34
4518.3 1.621e-16 3.143e-34
4543.8 1.163e-16 9.536e-34
4569.4 1.406e-16 7.912e-34
4595.0 1.748e-16 6.621e-34
4620.5 1.699e-16 1.607e-34
4646.1 1.360e-16 1.448e-34
4671.7 1.685e-16 7.546e-34
4697.3 1.830e-16 7.039e-34
4722.8 1.837e-16 6.524e-34
4748.4 1.886e-16 7.675e-34
4774.0 1.983e-16 5.519e-34
4799.5 1.993e-16 6.783e-34
4825.1 2.407e-16 4.894e-34
4850.7 2.127e-16 6.695e-34
4876.3 2.233e-16 5.648e-34
4901.8 1.950e-16 5.054e-34
4927.4 1.841e-16 5.941e-34
4953.0 1.580e-16 5.642e-34
4978.5 1.701e-16 5.150e-34
5004.1 1.615e-16 5.007e-34
5029.7 1.681e-16 4.017e-34
5055.3 1.513e-16 4.584e-34
5080.8 1.678e-16 3.610e-34
5106.4 1.455e-16 1.262e-34
5132.0 1.188e-16 1.207e-34
5157.5 1.641e-16 1.172e-34
5183.1 1.358e-16 1.255e-34
5208.7 1.750e-16 1.308e-34
5234.2 1.493e-16 1.332e-34
5259.8 1.459e-16 1.315e-34
5285.4 1.561e-16 1.264e-34
5311.0 1.540e-16 1.259e-34
5336.5 1.704e-16 1.254e-34
5362.1 1.551e-16 1.274e-34
5387.7 1.843e-16 3.313e-34
5413.2 1.810e-16 1.461e-34
5438.8 1.794e-16 1.552e-34
5464.4 1.856e-16 1.575e-34
5490.0 1.885e-16 1.683e-34
5515.5 1.733e-16 1.437e-34
5541.1 1.716e-16 2.458e-34
5566.7 1.407e-16 1.790e-34
5592.2 1.463e-16 3.936e-34
5617.8 1.497e-16 1.797e-34
5643.4 1.461e-16 1.330e-34
5668.9 1.603e-16 1.392e-34
5694.5 1.504e-16 1.288e-34
5720.1 1.293e-16 2.276e-34
5745.7 1.363e-16 1.285e-34
5771.2 1.336e-16 1.341e-34
5796.8 1.466e-16 1.182e-34
5822.4 1.731e-16 2.160e-34
5847.9 1.728e-16 2.662e-34
5873.5 1.852e-16 2.379e-34
5899.1 1.861e-16 1.757e-34
5924.7 2.142e-16 1.482e-34
5950.2 1.822e-16 2.701e-34
5975.8 1.594e-16 1.332e-34
6001.4 1.610e-16 1.851e-34
6026.9 1.757e-16 2.188e-34
6052.5 1.713e-16 1.820e-34
6078.1 1.627e-16 1.177e-34
6103.7 1.646e-16 2.349e-34
6129.2 1.685e-16 1.960e-34
6154.8 1.735e-16 2.361e-34
6180.4 1.752e-16 1.262e-34
6205.9 1.702e-16 1.156e-34
6231.5 1.745e-16 1.058e-34
6257.1 1.697e-16 1.898e-34
6282.6 1.746e-16 1.642e-34
6308.2 1.700e-16 1.757e-34
6333.8 1.603e-16 1.041e-34
6359.4 1.331e-16 9.703e-35
6384.9 1.161e-16 9.033e-35
6410.5 1.052e-16 1.830e-34
6436.1 8.204e-17 6.660e-35
6461.6 8.019e-17 1.808e-34
6487.2 7.897e-17 1.532e-34
6512.8 1.018e-16 6.047e-35
6538.4 1.175e-16 5.440e-35
6563.9 1.205e-16 6.147e-35
6589.5 1.426e-16 1.506e-34
6615.1 1.432e-16 5.710e-35
6640.6 1.499e-16 1.420e-34
6666.2 1.603e-16 1.385e-34
6691.8 1.633e-16 5.019e-35
6717.4 1.503e-16 4.896e-35
6742.9 1.288e-16 4.754e-35
6768.5 1.562e-16 2.080e-34
6794.1 1.414e-16 4.157e-35
6819.6 1.445e-16 4.851e-35
6845.2 1.485e-16 5.592e-35
6870.8 1.486e-16 5.713e-35
6896.3 1.430e-16 5.483e-35
6921.9 1.441e-16 5.204e-35
6947.5 1.392e-16 4.515e-35
6973.1 1.240e-16 4.360e-35
6998.6 1.196e-16 1.490e-34
7024.2 1.178e-16 3.468e-35
7049.8 1.119e-16 3.316e-35
7075.3 1.090e-16 3.499e-35
7100.9 1.217e-16 3.408e-35
7126.5 1.241e-16 3.315e-35
7152.1 1.163e-16 1.008e-34
7177.6 1.128e-16 1.328e-34
7203.2 1.135e-16 1.184e-34
7228.8 1.100e-16 1.321e-34
7254.3 9.538e-17 4.842e-35
7279.9 7.998e-17 5.261e-35
7305.5 8.186e-17 5.322e-35
7331.1 8.710e-17 5.380e-35
7356.6 8.476e-17 5.506e-35
7382.2 7.963e-17 5.061e-35
7407.8 8.387e-17 4.162e-35
7433.3 9.235e-17 3.637e-35
7458.9 9.408e-17 3.588e-35
7484.5 8.820e-17 3.938e-35
7510.0 8.936e-17 4.178e-35
7535.6 9.677e-17 4.656e-35
7561.2 9.980e-17 5.132e-35
7586.8 9.357e-17 5.147e-35
7612.3 7.978e-17 4.707e-35
7637.9 7.903e-17 3.851e-35
7663.5 8.380e-17 3.782e-35
7689.0 7.938e-17 4.713e-35
7714.6 7.269e-17 6.101e-35
7740.2 7.192e-17 7.420e-35
7765.8 7.314e-17 1.172e-34
7791.3 6.959e-17 1.259e-34
7816.9 7.350e-17 1.260e-34
7842.5 7.703e-17 1.335e-34
7868.0 6.805e-17 1.712e-34
7893.6 6.345e-17 1.129e-34
7919.2 6.773e-17 1.347e-34
7944.7 6.544e-17 1.664e-34
7970.3 5.985e-17 1.576e-34
7995.9 5.970e-17 1.566e-34
8021.5 6.188e-17 1.460e-34
8047.0 6.569e-17 1.142e-34
8072.6 6.872e-17 9.841e-35
8098.2 6.514e-17 1.263e-34
8123.7 6.460e-17 1.470e-34
8149.3 7.303e-17 1.583e-34
8174.9 6.565e-17 3.699e-35
8200.5 5.860e-17 4.248e-35
8226.0 6.829e-17 4.457e-35
8251.6 7.538e-17 1.379e-34
8277.2 7.011e-17 1.810e-34
8302.7 7.373e-17 1.952e-34
8328.3 7.976e-17 1.844e-34
8353.9 7.657e-17 1.897e-34
8379.5 7.399e-17 1.820e-34
8405.0 7.566e-17 1.658e-34
8430.6 7.501e-17 1.300e-34
8456.2 7.394e-17 1.269e-34
8481.7 7.225e-17 1.479e-34
8507.3 6.849e-17 1.544e-34
8532.9 6.122e-17 1.138e-34
8558.4 5.519e-17 1.024e-34
8584.0 6.069e-17 4.511e-35
8609.6 7.039e-17 1.138e-34
8635.2 6.884e-17 1.260e-34
8660.7 5.929e-17 1.306e-34
8686.3 5.475e-17 1.137e-34
8711.9 5.392e-17 1.199e-34
8737.4 5.152e-17 1.892e-34
8763.0 4.816e-17 2.488e-34
8788.6 5.362e-17 3.064e-34
8814.2 6.364e-17 3.371e-34
8839.7 6.236e-17 3.280e-34
8865.3 5.640e-17 2.712e-34
8890.9 6.460e-17 2.434e-34
8916.4 7.671e-17 1.563e-34
8942.0 7.663e-17 1.975e-34
8967.6 8.021e-17 1.496e-34
8993.2 8.084e-17 1.242e-34
9018.7 7.089e-17 2.408e-34
9044.3 7.098e-17 2.454e-34
9069.9 6.892e-17 5.604e-35
9095.4 6.228e-17 5.347e-35
9121.0 6.791e-17 5.251e-35
9146.6 7.369e-17 3.351e-34
9172.1 7.288e-17 4.711e-35
9197.7 6.686e-17 2.828e-34
9223.3 6.168e-17 4.833e-35
