# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-04-07T07:56:36.626670
# END_SHUT: 2024-04-07T08:41:42.685459
# END_READ: 2024-04-07T08:41:42.685459
# OBSDATE: 2024-04-07
# OBSTIME: 07:56:36.626670
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:13:30.8
# MJD_OBS: 60407.33097960008
# JD: 2460407.8309796
# APPEQX: 2024.27
# EQUINOX: 2000.0
# TEL_HA: w03:14:35.20
# RA: 09:57:28.13
# TEL_RA: 09:57:28.13
# DEC: +35:46:58.0
# TEL_DEC: +35:46:58.0
# TEL_AZ: 287.47
# TEL_EL: 50.21
# AIRMASS: 1.301
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.48
# DEC_OFF: -119.0
# TELHASP: 1.0048
# TELDECSP: -0.067
# RA_REFR: 38.5
# DEC_REFR: -7.69
# FOCPOS: 16.78
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 287.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24aaidlza [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24aaidlza"
# OBJEQX: j2000.0
# OBJRA: 09:57:33.405
# OBJDEC: +35:48:57.2162
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:05
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:06
# SOL_DEC: +07:03
# WIND_DIR: 141.0
# WSP_CUR: 2.3
# WSP_AVG: 2.3
# OUT_AIR: 4.5
# OUT_HUM: 61.4
# OUT_DEW: -2.3
# IN_AIR: 3.3
# IN_HUM: 53.4
# IN_DEW: -5.2
# MIR_TEMP: 4.2
# TOP_AIR: 4.3
# PRI_TEMP: 3.6
# SEC_TEMP: 4.1
# FLO_TEMP: 4.7
# BOT_TEMP: 3.3
# MID_TEMP: 3.8
# TOP_TEMP: 4.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24aaidlza
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240407072421329
# OBJ_ID: 20240407064141787
# CRVAL2: 3700.0
# BARPRESS: 828.6
# SECPRESS: 53.0
# ENDAIR: 1.513
# ENDDOME: open
# END_RA: 09:57:27.78
# END_DEC: +35:46:55.4
# END_PA: 74.0
# ENDBARPR: 828.3
# ENDSECPR: 52.0
# ELAPTIME: 2814.753
# PSCANVAL: 1866.5
# OSCANVAL: 1864.0
# SCANVAL: 1864.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240407_07_56_36.fits
# FLAT3D: True
# FLATSRC: 20240407_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.189859855515706
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2182628007364732
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.092885735168554
# YPOS: 6.201433222819541
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-04-07T01:49:10.604413
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 14.995438945703611
# PSFAB: 0.9400663090706383
# PSFADRPA: 72.22928408496489
# PSFADRZ: 1.554961208055467
# QUALITY: 0
# FLXPSEC: True
# NCR: 409
# NCRSPX: 146
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240407_04_29_24_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240407_07_56_36_ZTF24aaidlza.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Apr  7 01:42:12 2024
# S2N_MEDIAN: 12.384291494806302
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.04
# SNIDMATCHREDSHIFT: 0.0426
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0386
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.75
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99335
# SNIASCORE_ERR: 0.023797
# SNIASCORE_Z: 0.040198
# SNIASCORE_ZERR: 0.0021032
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 4.3894796
# NGSFFITCHI2_DOF2: 0.02628431
# NGSFREDSHIFT: 0.04
# NGSFAV: 2.0
# NGSFPHASE: -10.76
# NGSFMATCHTEMPLATE: 2011by
# NGSFFRAC_SN: 0.85584843
# NGSFFRAC_GAL: 0.14415158
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: KAST
3776.7 3.372e-16 1.890e-32
3802.3 1.526e-16 1.308e-32
3827.9 1.260e-16 1.426e-34
3853.4 1.129e-16 1.512e-34
3879.0 1.443e-16 8.133e-33
3904.6 1.751e-16 6.456e-33
3930.1 2.673e-16 7.897e-33
3955.7 3.000e-16 6.479e-33
3981.3 4.332e-16 5.246e-33
4006.8 4.407e-16 4.868e-33
4032.4 5.352e-16 4.886e-33
4058.0 6.193e-16 4.325e-33
4083.6 6.201e-16 4.036e-33
4109.1 5.285e-16 2.618e-33
4134.7 5.206e-16 2.513e-33
4160.3 4.721e-16 2.180e-33
4185.8 5.323e-16 2.064e-33
4211.4 5.299e-16 2.086e-33
4237.0 5.380e-16 1.541e-33
4262.6 5.137e-16 1.499e-33
4288.1 4.795e-16 1.451e-33
4313.7 5.143e-16 1.730e-33
4339.3 4.166e-16 1.248e-32
4364.8 4.217e-16 1.672e-33
4390.4 4.245e-16 1.268e-33
4416.0 3.097e-16 6.767e-34
4441.6 3.772e-16 1.625e-33
4467.1 3.003e-16 1.250e-33
4492.7 3.290e-16 1.110e-32
4518.3 3.785e-16 1.432e-33
4543.8 3.399e-16 1.153e-32
4569.4 2.927e-16 6.947e-34
4595.0 3.018e-16 8.932e-34
4620.5 2.902e-16 6.349e-33
4646.1 3.092e-16 7.364e-34
4671.7 3.190e-16 5.977e-34
4697.3 3.086e-16 6.582e-34
4722.8 2.808e-16 4.988e-34
4748.4 3.012e-16 5.134e-34
4774.0 2.749e-16 6.033e-34
4799.5 2.607e-16 4.047e-34
4825.1 2.569e-16 3.664e-34
4850.7 2.459e-16 3.844e-34
4876.3 2.674e-16 4.686e-34
4901.8 2.573e-16 3.109e-33
4927.4 2.397e-16 3.034e-34
4953.0 2.641e-16 2.861e-34
4978.5 2.609e-16 3.061e-33
5004.1 2.409e-16 2.849e-34
5029.7 2.403e-16 2.299e-33
5055.3 2.143e-16 3.070e-34
5080.8 2.102e-16 2.743e-34
5106.4 1.854e-16 3.253e-34
5132.0 2.210e-16 3.419e-34
5157.5 2.373e-16 3.672e-34
5183.1 2.058e-16 2.846e-34
5208.7 2.207e-16 2.165e-34
5234.2 2.007e-16 2.255e-34
5259.8 2.113e-16 2.196e-34
5285.4 2.125e-16 2.472e-34
5311.0 2.388e-16 1.993e-33
5336.5 2.382e-16 5.472e-32
5362.1 2.215e-16 1.821e-33
5387.7 2.139e-16 1.880e-33
5413.2 2.031e-16 2.042e-34
5438.8 1.976e-16 6.878e-34
5464.4 1.673e-16 2.159e-34
5490.0 1.798e-16 1.928e-34
5515.5 1.599e-16 1.446e-34
5541.1 1.675e-16 3.692e-34
5566.7 1.961e-16 1.629e-33
5592.2 1.882e-16 1.629e-33
5617.8 1.303e-16 9.451e-34
5643.4 1.345e-16 1.842e-34
5668.9 1.508e-16 1.855e-34
5694.5 1.785e-16 1.430e-34
5720.1 1.593e-16 1.197e-34
5745.7 1.487e-16 1.003e-34
5771.2 1.573e-16 1.723e-34
5796.8 1.582e-16 1.416e-34
5822.4 1.662e-16 1.190e-34
5847.9 1.858e-16 1.770e-34
5873.5 1.558e-16 1.188e-33
5899.1 1.879e-16 1.220e-33
5924.7 1.584e-16 2.141e-34
5950.2 1.507e-16 1.060e-34
5975.8 1.607e-16 1.181e-34
6001.4 1.387e-16 9.466e-34
6026.9 1.493e-16 1.108e-34
6052.5 1.682e-16 1.474e-34
6078.1 1.350e-16 9.968e-35
6103.7 1.526e-16 1.080e-34
6129.2 1.491e-16 8.291e-34
6154.8 1.382e-16 8.829e-35
6180.4 1.352e-16 6.435e-35
6205.9 1.263e-16 6.783e-35
6231.5 1.247e-16 5.962e-35
6257.1 1.246e-16 5.776e-35
6282.6 1.043e-16 6.905e-35
6308.2 8.609e-17 7.137e-35
6333.8 9.911e-17 5.502e-35
6359.4 1.142e-16 5.198e-35
6384.9 1.097e-16 6.104e-35
6410.5 1.105e-16 4.779e-35
6436.1 1.192e-16 7.197e-35
6461.6 1.287e-16 5.799e-35
6487.2 1.464e-16 4.864e-35
6512.8 1.477e-16 2.391e-34
6538.4 1.408e-16 4.438e-34
6563.9 1.326e-16 3.936e-34
6589.5 1.323e-16 3.115e-34
6615.1 1.229e-16 7.871e-35
6640.6 1.325e-16 3.262e-34
6666.2 1.369e-16 3.420e-34
6691.8 1.369e-16 2.977e-34
6717.4 1.416e-16 3.797e-35
6742.9 1.317e-16 2.101e-34
6768.5 1.246e-16 2.068e-34
6794.1 1.333e-16 5.946e-35
6819.6 1.331e-16 5.401e-35
6845.2 1.281e-16 2.552e-34
6870.8 1.232e-16 8.842e-35
6896.3 1.188e-16 4.341e-35
6921.9 1.229e-16 4.172e-35
6947.5 1.166e-16 1.938e-34
6973.1 1.071e-16 2.494e-34
6998.6 1.127e-16 2.054e-34
7024.2 1.045e-16 1.743e-34
7049.8 1.085e-16 2.902e-35
7075.3 1.133e-16 2.946e-35
7100.9 1.058e-16 2.874e-35
7126.5 1.038e-16 2.183e-35
7152.1 1.040e-16 2.520e-35
7177.6 1.004e-16 3.889e-35
7203.2 9.924e-17 5.755e-35
7228.8 1.010e-16 5.267e-35
7254.3 1.003e-16 3.801e-35
7279.9 9.106e-17 1.371e-34
7305.5 8.657e-17 1.246e-34
7331.1 8.577e-17 1.472e-34
7356.6 8.500e-17 2.128e-34
7382.2 7.780e-17 2.965e-35
7407.8 8.017e-17 1.328e-34
7433.3 8.837e-17 1.551e-34
7458.9 9.281e-17 1.915e-35
7484.5 9.138e-17 2.054e-35
7510.0 8.800e-17 1.781e-35
7535.6 7.464e-17 9.725e-35
7561.2 7.066e-17 1.880e-35
7586.8 7.342e-17 2.750e-35
7612.3 6.930e-17 3.564e-35
7637.9 7.220e-17 3.751e-35
7663.5 7.046e-17 4.779e-35
7689.0 7.878e-17 7.422e-35
7714.6 8.299e-17 5.232e-35
7740.2 7.810e-17 3.397e-35
7765.8 7.067e-17 1.870e-35
7791.3 7.101e-17 1.878e-35
7816.9 7.002e-17 1.591e-35
7842.5 6.561e-17 2.394e-35
7868.0 6.836e-17 2.378e-35
7893.6 7.405e-17 2.689e-35
7919.2 7.213e-17 2.783e-35
7944.7 6.509e-17 2.296e-35
7970.3 6.457e-17 2.234e-35
7995.9 6.987e-17 2.443e-35
8021.5 6.288e-17 1.237e-34
8047.0 6.643e-17 1.545e-34
8072.6 6.879e-17 1.867e-35
8098.2 5.857e-17 1.359e-35
8123.7 5.463e-17 6.059e-35
8149.3 6.021e-17 1.515e-35
8174.9 5.909e-17 1.421e-35
8200.5 4.781e-17 7.603e-35
8226.0 3.959e-17 9.432e-36
8251.6 3.863e-17 1.550e-35
8277.2 4.156e-17 2.622e-35
8302.7 4.126e-17 3.440e-35
8328.3 4.970e-17 3.781e-35
8353.9 5.477e-17 2.684e-35
8379.5 4.935e-17 2.325e-35
8405.0 4.456e-17 2.268e-35
8430.6 4.857e-17 1.778e-35
8456.2 5.592e-17 1.747e-35
8481.7 5.923e-17 2.117e-35
8507.3 5.585e-17 2.181e-35
8532.9 5.471e-17 2.330e-35
8558.4 5.132e-17 1.009e-34
8584.0 4.340e-17 2.424e-35
8609.6 4.083e-17 6.270e-35
8635.2 4.982e-17 6.577e-35
8660.7 6.683e-17 6.262e-35
8686.3 7.682e-17 6.447e-35
8711.9 6.753e-17 3.074e-35
8737.4 5.528e-17 3.574e-35
8763.0 4.960e-17 4.080e-35
8788.6 5.338e-17 2.110e-35
8814.2 5.726e-17 4.099e-35
8839.7 5.969e-17 3.949e-35
8865.3 6.395e-17 2.621e-35
8890.9 6.373e-17 2.550e-35
8916.4 5.724e-17 3.031e-35
8942.0 5.659e-17 3.073e-35
8967.6 5.898e-17 4.123e-35
8993.2 5.813e-17 3.969e-35
9018.7 5.522e-17 3.284e-35
9044.3 5.503e-17 3.483e-35
9069.9 5.686e-17 3.121e-35
9095.4 5.479e-17 1.892e-35
9121.0 5.170e-17 2.408e-35
9146.6 5.171e-17 1.479e-35
9172.1 4.713e-17 7.561e-35
9197.7 3.960e-17 1.209e-35
9223.3 3.986e-17 3.386e-35
