# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-13T04:20:40.954270
# END_SHUT: 2024-10-13T05:05:47.026181
# END_READ: 2024-10-13T05:05:47.026181
# OBSDATE: 2024-10-13
# OBSTIME: 04:20:40.954270
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:02:08.8
# MJD_OBS: 60596.18102989998
# JD: 2460596.6810299
# APPEQX: 2024.78
# EQUINOX: 2000.0
# TEL_HA: e00:33:20.87
# RA: 22:34:22.83
# TEL_RA: 22:34:22.83
# DEC: +39:26:53.0
# TEL_DEC: +39:26:53.0
# TEL_AZ: 44.38
# TEL_EL: 80.94
# AIRMASS: 1.013
# TEL_PA: 229.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.66
# DEC_OFF: -132.74
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -5.71
# DEC_REFR: 4.91
# FOCPOS: 16.28
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 34.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abkgfqo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abkgfqo"
# OBJEQX: j2000.0
# OBJRA: 22:34:32.72
# OBJDEC: +39:29:05.6105
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:15
# SOL_DEC: -07:59
# WIND_DIR: 327.0
# WSP_CUR: 2.1
# WSP_AVG: 1.7
# OUT_AIR: 19.6
# OUT_HUM: 20.6
# OUT_DEW: -3.6
# IN_AIR: 17.1
# IN_HUM: 14.2
# IN_DEW: -10.4
# MIR_TEMP: -76.4
# TOP_AIR: 17.5
# PRI_TEMP: 17.0
# SEC_TEMP: 18.0
# FLO_TEMP: 19.3
# BOT_TEMP: 17.1
# MID_TEMP: 17.4
# TOP_TEMP: 18.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abkgfqo
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241011084142713
# OBJ_ID: 20241011084142622
# CRVAL2: 3700.0
# BARPRESS: 832.7
# SECPRESS: 54.0
# ENDAIR: 1.007
# ENDDOME: open
# END_RA: 22:34:23.88
# END_DEC: +39:26:52.3
# END_PA: 157.0
# ENDBARPR: 832.6
# ENDSECPR: 55.0
# ELAPTIME: 2817.81
# PSCANVAL: 1868.5
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.5303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241013_04_20_40.fits
# FLAT3D: True
# FLATSRC: 20241013_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1430983680401174
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.24559655764941604
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4611570191231213
# YPOS: 7.539709676974018
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-11-01T13:42:21.807498
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 0.5283073677650969
# PSFAB: 0.9899999954897485
# PSFADRPA: 139.38954507290794
# PSFADRZ: 1.037515114894159
# QUALITY: 0
# FLXPSEC: True
# NCR: 1014
# NCRSPX: 410
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241013_02_18_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241013_04_20_40_ZTF24abkgfqo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Nov  1 13:02:35 2024
# S2N_MEDIAN: 4.256254156560121
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.47
# SNIDMATCHREDSHIFT: 0.0727
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.0808
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92009
# SNIASCORE_ERR: 0.093192
# SNIASCORE_Z: 0.078913
# SNIASCORE_ZERR: 0.0033817
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.502757
# NGSFFITCHI2_DOF2: 0.01498657
# NGSFREDSHIFT: 0.09
# NGSFAV: 1.6
# NGSFPHASE: -7.78
# NGSFMATCHTEMPLATE: 2009ig
# NGSFFRAC_SN: 0.92747813
# NGSFFRAC_GAL: 0.072521895
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: KAST
3776.7 6.239e-17 4.031e-32
3802.3 5.879e-17 4.052e-32
3827.9 2.301e-16 3.622e-32
3853.4 4.562e-16 8.624e-32
3879.0 2.235e-16 2.051e-32
3904.6 2.145e-16 6.167e-32
3930.1 2.540e-16 2.159e-32
3955.7 1.346e-16 1.764e-32
3981.3 2.100e-16 3.339e-32
4006.8 8.786e-18 1.277e-32
4032.4 9.164e-17 3.611e-32
4058.0 2.654e-16 1.059e-32
4083.6 2.219e-16 1.141e-32
4109.1 1.570e-16 1.022e-32
4134.7 3.311e-16 8.264e-33
4160.3 3.051e-16 2.474e-32
4185.8 4.666e-16 1.856e-32
4211.4 3.954e-16 7.233e-33
4237.0 4.530e-16 1.661e-32
4262.6 3.953e-16 1.582e-32
4288.1 3.431e-16 5.995e-33
4313.7 4.504e-16 5.304e-33
4339.3 4.275e-16 4.829e-33
4364.8 4.194e-16 1.153e-32
4390.4 3.874e-16 1.363e-32
4416.0 3.077e-16 1.110e-32
4441.6 3.124e-16 1.101e-32
4467.1 3.291e-16 1.050e-32
4492.7 2.640e-16 8.855e-33
4518.3 3.624e-16 3.459e-33
4543.8 2.986e-16 7.981e-33
4569.4 2.408e-16 4.217e-33
4595.0 1.445e-16 7.834e-33
4620.5 2.553e-16 9.526e-33
4646.1 1.099e-16 1.012e-33
4671.7 2.142e-16 7.107e-33
4697.3 2.215e-16 8.487e-33
4722.8 1.707e-16 5.381e-33
4748.4 1.457e-16 1.275e-33
4774.0 2.209e-16 5.128e-33
4799.5 1.979e-16 6.384e-33
4825.1 1.655e-16 8.450e-34
4850.7 2.038e-16 6.309e-33
4876.3 2.911e-16 5.630e-33
4901.8 2.604e-16 2.709e-33
4927.4 2.525e-16 4.682e-33
4953.0 2.895e-16 3.966e-33
4978.5 1.932e-16 3.538e-33
5004.1 2.873e-16 4.418e-33
5029.7 1.874e-16 3.703e-33
5055.3 1.975e-16 4.032e-33
5080.8 2.162e-16 4.131e-33
5106.4 1.508e-16 5.696e-34
5132.0 2.222e-16 3.498e-33
5157.5 1.342e-16 4.014e-33
5183.1 1.574e-16 3.013e-33
5208.7 1.518e-16 2.451e-33
5234.2 1.999e-16 1.190e-33
5259.8 1.628e-16 3.109e-33
5285.4 1.216e-16 2.942e-33
5311.0 1.987e-16 1.037e-33
5336.5 1.218e-16 2.620e-33
5362.1 1.823e-16 2.648e-33
5387.7 1.987e-16 2.269e-33
5413.2 1.995e-16 2.109e-33
5438.8 1.619e-16 2.036e-33
5464.4 1.435e-16 2.675e-33
5490.0 1.951e-16 2.022e-33
5515.5 2.154e-16 2.482e-33
5541.1 1.610e-16 2.477e-33
5566.7 1.402e-16 1.742e-33
5592.2 2.042e-16 1.980e-33
5617.8 1.791e-16 3.225e-33
5643.4 1.830e-16 1.624e-33
5668.9 1.450e-16 1.747e-33
5694.5 1.075e-16 2.975e-34
5720.1 1.068e-16 1.429e-33
5745.7 1.278e-16 1.427e-33
5771.2 1.325e-16 1.537e-33
5796.8 1.097e-16 1.329e-33
5822.4 1.416e-16 1.563e-33
5847.9 1.381e-16 1.319e-33
5873.5 1.235e-16 1.427e-33
5899.1 1.268e-16 1.592e-33
5924.7 1.367e-16 1.237e-33
5950.2 1.088e-16 3.508e-34
5975.8 1.269e-16 1.612e-34
6001.4 1.124e-16 1.828e-34
6026.9 1.362e-16 1.740e-34
6052.5 1.201e-16 1.919e-34
6078.1 1.141e-16 1.644e-34
6103.7 1.212e-16 1.251e-34
6129.2 1.282e-16 9.685e-34
6154.8 1.214e-16 6.971e-34
6180.4 1.358e-16 9.358e-34
6205.9 1.169e-16 1.520e-34
6231.5 1.169e-16 1.430e-34
6257.1 1.229e-16 1.543e-34
6282.6 1.079e-16 1.890e-34
6308.2 1.484e-16 9.687e-34
6333.8 1.553e-16 8.588e-34
6359.4 1.310e-16 1.261e-34
6384.9 1.232e-16 1.035e-34
6410.5 1.295e-16 1.343e-34
6436.1 1.311e-16 5.760e-34
6461.6 1.011e-16 1.034e-34
6487.2 1.006e-16 1.040e-34
6512.8 1.122e-16 7.111e-34
6538.4 8.388e-17 6.837e-35
6563.9 7.068e-17 3.900e-34
6589.5 6.603e-17 5.004e-34
6615.1 6.698e-17 2.006e-34
6640.6 6.644e-17 4.590e-34
6666.2 5.910e-17 8.049e-35
6691.8 1.016e-16 4.308e-34
6717.4 9.764e-17 5.320e-34
6742.9 8.708e-17 9.296e-35
6768.5 9.983e-17 5.501e-34
6794.1 1.189e-16 5.180e-34
6819.6 9.098e-17 7.701e-35
6845.2 9.061e-17 6.506e-35
6870.8 1.111e-16 5.279e-34
6896.3 8.814e-17 6.449e-35
6921.9 8.870e-17 6.381e-35
6947.5 1.038e-16 4.265e-34
6973.1 8.238e-17 6.614e-35
6998.6 7.108e-17 4.959e-35
7024.2 7.350e-17 4.812e-35
7049.8 8.353e-17 3.349e-34
7075.3 8.251e-17 2.142e-34
7100.9 8.045e-17 6.765e-35
7126.5 6.905e-17 5.438e-35
7152.1 7.846e-17 2.517e-34
7177.6 7.326e-17 3.100e-34
7203.2 7.509e-17 5.307e-35
7228.8 6.559e-17 2.792e-34
7254.3 5.440e-17 6.085e-35
7279.9 5.422e-17 4.418e-35
7305.5 6.904e-17 2.926e-34
7331.1 5.930e-17 3.754e-34
7356.6 5.845e-17 3.160e-34
7382.2 5.563e-17 4.202e-35
7407.8 6.759e-17 2.273e-34
7433.3 7.540e-17 3.081e-34
7458.9 5.517e-17 4.102e-35
7484.5 4.770e-17 3.314e-35
7510.0 5.696e-17 2.515e-34
7535.6 7.196e-17 3.335e-34
7561.2 4.919e-17 6.192e-35
7586.8 5.120e-17 5.738e-35
7612.3 5.151e-17 2.960e-34
7637.9 6.152e-17 5.506e-34
7663.5 5.452e-17 5.126e-34
7689.0 4.329e-17 5.338e-35
7714.6 3.909e-17 2.915e-34
7740.2 3.800e-17 4.938e-35
7765.8 4.201e-17 4.090e-35
7791.3 4.300e-17 1.850e-34
7816.9 4.636e-17 2.613e-34
7842.5 4.055e-17 3.574e-35
7868.0 4.119e-17 2.735e-34
7893.6 4.248e-17 2.817e-34
7919.2 4.101e-17 2.265e-34
7944.7 3.410e-17 3.155e-35
7970.3 3.754e-17 3.688e-35
7995.9 3.744e-17 4.025e-35
8021.5 3.806e-17 3.753e-35
8047.0 5.569e-17 2.034e-34
8072.6 5.838e-17 6.887e-35
8098.2 5.397e-17 1.975e-34
8123.7 5.352e-17 1.838e-34
8149.3 6.252e-17 5.983e-35
8174.9 4.901e-17 2.027e-34
8200.5 4.154e-17 5.024e-35
8226.0 3.715e-17 4.311e-35
8251.6 3.813e-17 5.446e-35
8277.2 3.960e-17 4.776e-35
8302.7 3.758e-17 4.817e-35
8328.3 3.726e-17 3.997e-35
8353.9 3.421e-17 3.849e-35
8379.5 2.780e-17 4.791e-35
8405.0 2.889e-17 4.328e-35
8430.6 3.428e-17 3.949e-35
8456.2 3.810e-17 5.005e-35
8481.7 5.172e-17 1.872e-34
8507.3 5.399e-17 2.712e-34
8532.9 5.729e-17 1.175e-34
8558.4 4.656e-17 3.724e-34
8584.0 3.053e-17 4.034e-35
8609.6 2.840e-17 3.863e-35
8635.2 3.676e-17 3.669e-34
8660.7 4.379e-17 2.852e-34
8686.3 3.848e-17 2.504e-34
8711.9 3.065e-17 5.250e-35
8737.4 2.875e-17 3.670e-35
8763.0 2.882e-17 5.983e-35
8788.6 3.799e-17 1.492e-34
8814.2 3.917e-17 9.456e-35
8839.7 3.032e-17 3.259e-34
8865.3 3.756e-17 9.514e-35
8890.9 3.995e-17 1.258e-34
8916.4 3.101e-17 2.631e-34
8942.0 3.845e-17 5.939e-35
8967.6 4.297e-17 3.122e-34
8993.2 3.606e-17 5.344e-35
9018.7 3.929e-17 4.368e-35
9044.3 4.295e-17 4.217e-35
9069.9 4.287e-17 4.272e-35
9095.4 4.451e-17 3.550e-35
9121.0 4.171e-17 4.641e-35
9146.6 3.858e-17 5.025e-35
9172.1 4.124e-17 6.191e-35
9197.7 7.448e-17 1.686e-34
9223.3 8.498e-17 2.023e-34
