# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-11-08T05:47:46.570202
# END_SHUT: 2024-11-08T06:32:52.641610
# END_READ: 2024-11-08T06:32:52.641610
# OBSDATE: 2024-11-08
# OBSTIME: 05:47:46.570202
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:11:59.2
# MJD_OBS: 60622.24151130021
# JD: 2460622.7415113
# APPEQX: 2024.86
# EQUINOX: 2000.0
# TEL_HA: w00:16:41.02
# RA: 00:53:59.63
# TEL_RA: 00:53:59.63
# DEC: +09:14:40.0
# TEL_DEC: +09:14:40.0
# TEL_AZ: 190.33
# TEL_EL: 65.7
# AIRMASS: 1.097
# TEL_PA: 9.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -38.51
# DEC_OFF: -111.39
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 3.23
# DEC_REFR: -21.06
# FOCPOS: 16.67
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 189.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abqkkqz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abqkkqz"
# OBJEQX: j2000.0
# OBJRA: 00:54:02.2146
# OBJDEC: +09:16:31.399
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:51
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:55
# SOL_DEC: -16:44
# WIND_DIR: 133.0
# WSP_CUR: 1.5
# WSP_AVG: 2.0
# OUT_AIR: 5.8
# OUT_HUM: 22.1
# OUT_DEW: -14.2
# IN_AIR: 6.6
# IN_HUM: 13.8
# IN_DEW: -19.1
# MIR_TEMP: -76.4
# TOP_AIR: 7.0
# PRI_TEMP: 6.6
# SEC_TEMP: 6.8
# FLO_TEMP: 9.1
# BOT_TEMP: 6.6
# MID_TEMP: 6.7
# TOP_TEMP: 7.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abqkkqz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241108054437951
# OBJ_ID: 20241105052822944
# CRVAL2: 3700.0
# BARPRESS: 831.3
# SECPRESS: 55.0
# ENDAIR: 1.132
# ENDDOME: open
# END_RA: 00:54:00.15
# END_DEC: +09:14:42.3
# END_PA: 29.0
# ENDBARPR: 830.7
# ENDSECPR: 56.0
# ELAPTIME: 2780.723
# PSCANVAL: 1870.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.1767676767676769
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241108_05_47_46.fits
# FLAT3D: True
# FLATSRC: 20241108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1564289603700808
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1281356417544733
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0390044142393642
# YPOS: 3.712918680014616
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2024-11-07T22:39:27.384199
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3913913913913913
# PSFADRC2: 4.8638876836781376e-06
# PSFAB: 0.8500000007849816
# PSFADRPA: 5.670712816209768
# PSFADRZ: 1.391126856402245
# QUALITY: 1
# FLXPSEC: True
# NCR: 1369
# NCRSPX: 511
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241108_01_53_23_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241108_05_47_46_ZTF24abqkkqz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Nov  7 22:33:32 2024
# S2N_MEDIAN: 11.132982078830798
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.05
# SNIDMATCHREDSHIFT: 0.0537
# SNIDMATCHAGE: -14.2
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.0424
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -9.2
# SNIDAGEMEDERR: 4.04
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93679
# SNIASCORE_ERR: 0.11977
# SNIASCORE_Z: 0.040777
# SNIASCORE_ZERR: 0.0031478
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.6492043
# NGSFFITCHI2_DOF2: 0.011219077
# NGSFREDSHIFT: 0.04
# NGSFAV: -1.2
# NGSFPHASE: -8.44
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.7578348
# NGSFFRAC_GAL: 0.24216521
# NGSFHOSTTYPE: S0
# NGSFTEMPLINSTR: KAST
3776.7 -4.587e-16 5.407e-32
3802.3 -2.588e-16 4.524e-32
3827.9 3.065e-16 1.788e-34
3853.4 -1.613e-16 3.286e-32
3879.0 -1.572e-16 2.190e-32
3904.6 2.330e-16 1.748e-32
3930.1 1.803e-16 2.542e-32
3955.7 5.060e-16 1.587e-32
3981.3 2.256e-16 1.458e-34
4006.8 3.570e-16 1.378e-32
4032.4 2.672e-16 7.775e-33
4058.0 4.107e-16 1.227e-32
4083.6 3.737e-16 1.144e-32
4109.1 3.782e-16 9.519e-33
4134.7 3.044e-16 8.678e-33
4160.3 3.625e-16 2.616e-34
4185.8 3.998e-16 7.497e-33
4211.4 4.496e-16 5.738e-33
4237.0 4.755e-16 6.360e-33
4262.6 4.067e-16 4.933e-33
4288.1 3.626e-16 5.670e-33
4313.7 4.212e-16 3.802e-34
4339.3 3.389e-16 5.605e-33
4364.8 2.356e-16 7.663e-34
4390.4 3.475e-16 5.086e-33
4416.0 2.875e-16 4.652e-33
4441.6 3.317e-16 4.535e-33
4467.1 3.206e-16 1.252e-33
4492.7 3.048e-16 5.437e-33
4518.3 3.208e-16 1.368e-33
4543.8 1.979e-16 1.358e-33
4569.4 2.645e-16 3.144e-33
4595.0 2.333e-16 7.099e-34
4620.5 2.549e-16 5.842e-34
4646.1 3.140e-16 3.578e-33
4671.7 3.370e-16 4.201e-33
4697.3 3.210e-16 3.596e-34
4722.8 3.482e-16 3.249e-33
4748.4 2.956e-16 2.587e-33
4774.0 3.157e-16 2.204e-33
4799.5 3.165e-16 2.253e-33
4825.1 2.632e-16 2.467e-34
4850.7 2.640e-16 1.725e-33
4876.3 2.982e-16 2.476e-34
4901.8 2.105e-16 2.529e-34
4927.4 2.734e-16 2.302e-33
4953.0 3.358e-16 2.126e-33
4978.5 3.290e-16 2.298e-33
5004.1 2.709e-16 1.931e-33
5029.7 2.925e-16 2.133e-33
5055.3 1.923e-16 1.673e-33
5080.8 2.310e-16 1.642e-33
5106.4 2.982e-16 3.462e-34
5132.0 2.083e-16 1.446e-33
5157.5 2.377e-16 1.325e-33
5183.1 2.923e-16 1.504e-33
5208.7 2.534e-16 1.558e-33
5234.2 2.961e-16 1.251e-33
5259.8 3.216e-16 1.886e-33
5285.4 2.706e-16 1.019e-33
5311.0 2.873e-16 1.307e-33
5336.5 2.725e-16 3.784e-34
5362.1 2.727e-16 1.289e-33
5387.7 2.765e-16 1.246e-33
5413.2 2.760e-16 1.399e-33
5438.8 2.202e-16 9.824e-34
5464.4 2.780e-16 1.214e-33
5490.0 2.480e-16 5.600e-34
5515.5 2.285e-16 9.268e-34
5541.1 2.361e-16 4.496e-34
5566.7 2.547e-16 1.523e-33
5592.2 2.850e-16 1.474e-33
5617.8 2.535e-16 9.189e-34
5643.4 2.175e-16 3.289e-34
5668.9 2.542e-16 4.148e-34
5694.5 2.504e-16 8.177e-34
5720.1 2.572e-16 3.851e-34
5745.7 2.524e-16 9.238e-34
5771.2 2.315e-16 7.736e-34
5796.8 2.365e-16 6.829e-34
5822.4 2.571e-16 8.167e-34
5847.9 2.453e-16 7.079e-34
5873.5 2.865e-16 5.567e-34
5899.1 3.181e-16 6.849e-34
5924.7 2.149e-16 7.760e-34
5950.2 2.421e-16 7.167e-34
5975.8 2.645e-16 8.972e-34
6001.4 2.080e-16 7.811e-34
6026.9 2.644e-16 7.044e-34
6052.5 2.579e-16 5.881e-34
6078.1 2.448e-16 6.670e-34
6103.7 2.358e-16 2.786e-34
6129.2 2.274e-16 5.827e-34
6154.8 2.498e-16 5.585e-34
6180.4 2.401e-16 5.606e-34
6205.9 2.112e-16 4.690e-34
6231.5 2.129e-16 5.008e-34
6257.1 2.013e-16 6.126e-34
6282.6 2.297e-16 7.625e-34
6308.2 2.250e-16 3.203e-34
6333.8 1.944e-16 3.688e-34
6359.4 2.088e-16 3.676e-34
6384.9 2.118e-16 5.481e-34
6410.5 2.247e-16 5.286e-34
6436.1 2.242e-16 1.470e-34
6461.6 2.312e-16 3.570e-34
6487.2 2.502e-16 4.299e-34
6512.8 2.385e-16 4.121e-34
6538.4 2.498e-16 4.641e-34
6563.9 2.562e-16 3.576e-34
6589.5 2.661e-16 4.195e-34
6615.1 2.655e-16 3.586e-34
6640.6 2.614e-16 3.464e-34
6666.2 2.543e-16 3.431e-34
6691.8 2.565e-16 1.053e-34
6717.4 2.447e-16 9.534e-35
6742.9 2.585e-16 2.899e-34
6768.5 2.540e-16 3.469e-34
6794.1 2.356e-16 3.234e-34
6819.6 2.804e-16 3.625e-34
6845.2 3.175e-16 1.582e-34
6870.8 3.339e-16 5.154e-34
6896.3 3.011e-16 3.238e-34
6921.9 2.384e-16 3.153e-34
6947.5 2.246e-16 3.573e-34
6973.1 2.455e-16 2.990e-34
6998.6 2.596e-16 3.078e-34
7024.2 2.638e-16 3.003e-34
7049.8 2.620e-16 3.037e-34
7075.3 2.461e-16 1.819e-34
7100.9 2.320e-16 6.790e-35
7126.5 2.286e-16 2.955e-34
7152.1 2.230e-16 2.306e-34
7177.6 2.232e-16 1.975e-34
7203.2 2.245e-16 2.747e-34
7228.8 2.258e-16 2.721e-34
7254.3 2.178e-16 2.711e-34
7279.9 2.103e-16 2.378e-34
7305.5 2.131e-16 2.429e-34
7331.1 2.184e-16 1.411e-34
7356.6 2.111e-16 1.841e-34
7382.2 2.132e-16 2.212e-34
7407.8 2.180e-16 2.370e-34
7433.3 2.059e-16 1.903e-34
7458.9 2.069e-16 9.360e-35
7484.5 2.191e-16 2.005e-34
7510.0 2.078e-16 2.114e-34
7535.6 2.143e-16 2.210e-34
7561.2 2.308e-16 2.222e-34
7586.8 2.265e-16 1.048e-34
7612.3 2.080e-16 2.536e-34
7637.9 1.773e-16 2.909e-34
7663.5 1.626e-16 2.167e-34
7689.0 1.740e-16 1.994e-34
7714.6 1.803e-16 1.744e-34
7740.2 1.760e-16 1.635e-34
7765.8 1.820e-16 1.790e-34
7791.3 1.888e-16 2.323e-34
7816.9 1.848e-16 1.816e-34
7842.5 1.853e-16 1.747e-34
7868.0 1.819e-16 2.091e-34
7893.6 1.925e-16 2.552e-34
7919.2 1.998e-16 1.889e-34
7944.7 1.974e-16 2.042e-34
7970.3 1.941e-16 2.417e-34
7995.9 1.921e-16 1.963e-34
8021.5 1.949e-16 1.854e-34
8047.0 1.979e-16 2.171e-34
8072.6 1.899e-16 1.641e-34
8098.2 1.847e-16 1.660e-34
8123.7 1.793e-16 1.610e-34
8149.3 1.707e-16 1.420e-34
8174.9 1.652e-16 5.305e-35
8200.5 1.553e-16 1.375e-34
8226.0 1.408e-16 1.045e-34
8251.6 1.300e-16 1.731e-34
8277.2 1.271e-16 2.728e-34
8302.7 1.313e-16 2.622e-34
8328.3 1.474e-16 2.594e-34
8353.9 1.615e-16 2.533e-34
8379.5 1.580e-16 1.980e-34
8405.0 1.653e-16 1.855e-34
8430.6 1.783e-16 2.062e-34
8456.2 1.834e-16 1.915e-34
8481.7 1.839e-16 2.204e-34
8507.3 1.785e-16 1.614e-34
8532.9 1.651e-16 1.575e-34
8558.4 1.536e-16 1.451e-34
8584.0 1.585e-16 8.920e-35
8609.6 1.728e-16 1.654e-34
8635.2 1.829e-16 1.985e-34
8660.7 1.876e-16 2.134e-34
8686.3 1.724e-16 1.482e-34
8711.9 1.527e-16 1.783e-34
8737.4 1.513e-16 2.074e-34
8763.0 1.685e-16 2.533e-34
8788.6 1.854e-16 3.148e-34
8814.2 1.796e-16 2.500e-34
8839.7 1.801e-16 2.649e-34
8865.3 1.748e-16 3.177e-34
8890.9 1.545e-16 2.543e-34
8916.4 1.545e-16 2.030e-34
8942.0 1.734e-16 2.601e-34
8967.6 1.682e-16 2.411e-34
8993.2 1.467e-16 1.985e-34
9018.7 1.514e-16 2.146e-34
9044.3 1.608e-16 1.986e-34
9069.9 1.655e-16 1.287e-34
9095.4 1.624e-16 1.865e-34
9121.0 1.632e-16 1.425e-34
9146.6 1.633e-16 1.676e-34
9172.1 1.680e-16 1.702e-34
9197.7 1.657e-16 2.140e-34
9223.3 1.554e-16 2.671e-34
