# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-05-20T04:44:51.121549
# END_SHUT: 2023-05-20T05:22:27.365456
# END_READ: 2023-05-20T05:22:27.365456
# OBSDATE: 2023-05-20
# OBSTIME: 04:44:51.121549
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:47:46.1
# MJD_OBS: 60084.19781409996
# JD: 2460084.6978141
# APPEQX: 2023.38
# EQUINOX: 2000.0
# TEL_HA: e01:18:30.70
# RA: 14:05:06.57
# TEL_RA: 14:05:06.57
# DEC: +07:52:01.0
# TEL_DEC: +07:52:01.0
# TEL_AZ: 140.38
# TEL_EL: 58.66
# AIRMASS: 1.17
# TEL_PA: 327.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -37.4
# DEC_OFF: -101.95
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -15.44
# DEC_REFR: -24.23
# FOCPOS: 16.35
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 141.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaizjbj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaizjbj"
# OBJEQX: j2000.0
# OBJRA: 14:05:09.0793
# OBJDEC: +07:53:42.9486
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:47
# SOL_DEC: +19:56
# WIND_DIR: 301.0
# WSP_CUR: 2.3
# WSP_AVG: 1.9
# OUT_AIR: 18.8
# OUT_HUM: 27.0
# OUT_DEW: -0.6
# IN_AIR: 17.8
# IN_HUM: 25.6
# IN_DEW: -2.2
# MIR_TEMP: 18.4
# TOP_AIR: 18.2
# PRI_TEMP: 17.9
# SEC_TEMP: 18.4
# FLO_TEMP: 18.3
# BOT_TEMP: 17.8
# MID_TEMP: 17.9
# TOP_TEMP: 18.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaizjbj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230519205155484
# OBJ_ID: 20230509092446408
# CRVAL2: 3700.0
# BARPRESS: 832.3
# SECPRESS: 49.0
# ENDAIR: 1.125
# ENDDOME: open
# END_RA: 14:05:06.51
# END_DEC: +07:52:06.5
# END_PA: 341.0
# ENDBARPR: 832.4
# ENDSECPR: 48.0
# ELAPTIME: 2354.991
# PSCANVAL: 1860.5
# OSCANVAL: 1858.0
# SCANVAL: 1858.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 12f664d Mon Apr 24 06:49:56 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230520_04_44_51.fits
# FLAT3D: True
# FLATSRC: 20230520_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16821733904443
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2825391301132072
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5803553662450804
# YPOS: 5.913958172065232
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-05-19T22:29:57.255790
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 5.214381241160266
# PSFAB: 0.8500000111561761
# PSFADRPA: 323.79273091654204
# PSFADRZ: 1.362564667483639
# QUALITY: 0
# FLXPSEC: True
# NCR: 244
# NCRSPX: 51
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230520_03_53_35_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230520_04_44_51_ZTF23aaizjbj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri May 19 22:23:37 2023
# S2N_MEDIAN: 15.123147864020506
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.34
# SNIDMATCHREDSHIFT: 0.0619
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0615
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 0.9
# SNIDAGEMEDERR: 6.05
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99778
# SNIASCORE_ERR: 0.0043166
# SNIASCORE_Z: 0.060112
# SNIASCORE_ZERR: 0.002102
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 1.2957069
# NGSFFITCHI2_DOF2: 0.007949121
# NGSFREDSHIFT: 0.07
# NGSFAV: 1.0
# NGSFPHASE: 8.0
# NGSFMATCHTEMPLATE: 1999aa
# NGSFFRAC_SN: 0.38283476
# NGSFFRAC_GAL: 0.6171652
# NGSFHOSTTYPE: SB3
# NGSFTEMPLINSTR: MARK-III
3776.7 1.085e-15 7.650e-32
3802.3 9.063e-16 8.485e-32
3827.9 5.963e-16 1.220e-31
3853.4 6.224e-16 5.393e-32
3879.0 5.390e-16 4.264e-32
3904.6 5.741e-16 4.224e-32
3930.1 5.900e-16 3.970e-32
3955.7 6.355e-16 3.121e-32
3981.3 4.685e-16 2.847e-32
4006.8 4.256e-16 2.416e-32
4032.4 6.059e-16 2.082e-32
4058.0 7.762e-16 7.154e-32
4083.6 8.267e-16 1.340e-32
4109.1 8.934e-16 1.259e-32
4134.7 9.702e-16 1.219e-32
4160.3 9.179e-16 9.930e-33
4185.8 9.207e-16 9.966e-33
4211.4 9.192e-16 1.029e-32
4237.0 9.097e-16 6.121e-33
4262.6 1.000e-15 6.931e-33
4288.1 1.009e-15 5.983e-33
4313.7 1.024e-15 6.724e-33
4339.3 1.010e-15 6.583e-33
4364.8 8.366e-16 5.148e-33
4390.4 8.963e-16 5.621e-33
4416.0 9.061e-16 2.156e-34
4441.6 1.008e-15 4.588e-33
4467.1 8.234e-16 5.342e-33
4492.7 8.276e-16 3.846e-33
4518.3 7.159e-16 1.495e-32
4543.8 6.722e-16 4.135e-33
4569.4 6.495e-16 3.613e-33
4595.0 7.074e-16 1.229e-32
4620.5 6.449e-16 3.429e-33
4646.1 6.072e-16 3.261e-33
4671.7 7.080e-16 3.160e-33
4697.3 6.511e-16 2.673e-33
4722.8 7.526e-16 2.477e-33
4748.4 7.683e-16 3.002e-33
4774.0 7.892e-16 2.094e-33
4799.5 8.360e-16 2.131e-33
4825.1 7.439e-16 2.236e-33
4850.7 7.697e-16 2.401e-33
4876.3 7.527e-16 2.178e-33
4901.8 8.046e-16 2.139e-33
4927.4 7.481e-16 1.949e-33
4953.0 6.422e-16 1.818e-33
4978.5 6.358e-16 1.543e-33
5004.1 6.081e-16 1.944e-33
5029.7 5.711e-16 1.705e-33
5055.3 5.697e-16 1.258e-33
5080.8 5.409e-16 1.692e-33
5106.4 5.800e-16 1.461e-33
5132.0 5.179e-16 1.364e-33
5157.5 5.007e-16 1.262e-33
5183.1 5.111e-16 1.405e-33
5208.7 5.646e-16 3.996e-33
5234.2 5.525e-16 1.420e-33
5259.8 4.866e-16 1.026e-33
5285.4 5.200e-16 4.540e-33
5311.0 5.060e-16 1.018e-33
5336.5 5.223e-16 4.241e-33
5362.1 5.096e-16 9.360e-34
5387.7 5.505e-16 1.078e-33
5413.2 5.813e-16 9.278e-34
5438.8 5.974e-16 7.506e-34
5464.4 5.971e-16 9.040e-34
5490.0 5.990e-16 9.315e-34
5515.5 5.789e-16 1.047e-33
5541.1 5.551e-16 4.551e-33
5566.7 5.679e-16 6.346e-33
5592.2 5.075e-16 9.915e-34
5617.8 4.687e-16 1.571e-33
5643.4 4.983e-16 8.199e-34
5668.9 5.037e-16 2.893e-33
5694.5 4.705e-16 8.244e-34
5720.1 4.841e-16 1.957e-33
5745.7 4.725e-16 1.166e-33
5771.2 4.723e-16 2.390e-33
5796.8 4.563e-16 7.580e-34
5822.4 4.971e-16 6.465e-34
5847.9 5.162e-16 7.844e-34
5873.5 5.375e-16 7.359e-34
5899.1 5.317e-16 7.936e-34
5924.7 5.409e-16 6.440e-34
5950.2 5.256e-16 7.075e-34
5975.8 5.331e-16 6.342e-34
6001.4 5.150e-16 5.175e-34
6026.9 5.150e-16 5.704e-34
6052.5 5.094e-16 4.762e-34
6078.1 4.976e-16 5.643e-34
6103.7 5.005e-16 5.240e-34
6129.2 4.810e-16 6.279e-34
6154.8 4.836e-16 4.751e-34
6180.4 4.914e-16 5.844e-34
6205.9 4.861e-16 5.537e-34
6231.5 5.433e-16 2.709e-33
6257.1 6.024e-16 7.685e-33
6282.6 5.415e-16 4.360e-33
6308.2 4.571e-16 7.599e-34
6333.8 3.873e-16 1.060e-33
6359.4 3.731e-16 4.672e-34
6384.9 3.411e-16 5.486e-34
6410.5 3.331e-16 3.955e-34
6436.1 3.229e-16 3.881e-34
6461.6 3.171e-16 4.548e-34
6487.2 3.341e-16 4.132e-34
6512.8 3.554e-16 1.304e-33
6538.4 3.803e-16 1.284e-33
6563.9 3.677e-16 1.144e-33
6589.5 3.813e-16 2.755e-34
6615.1 4.018e-16 2.865e-34
6640.6 3.887e-16 3.404e-34
6666.2 4.018e-16 2.726e-34
6691.8 4.038e-16 2.729e-34
6717.4 3.964e-16 2.828e-34
6742.9 3.914e-16 2.785e-34
6768.5 4.171e-16 1.152e-33
6794.1 4.307e-16 1.214e-33
6819.6 4.090e-16 1.011e-33
6845.2 3.811e-16 2.717e-34
6870.8 3.767e-16 3.344e-34
6896.3 3.880e-16 9.735e-34
6921.9 3.735e-16 2.393e-34
6947.5 3.716e-16 2.035e-34
6973.1 3.617e-16 5.384e-34
6998.6 3.417e-16 5.136e-34
7024.2 3.372e-16 7.316e-34
7049.8 3.327e-16 6.621e-34
7075.3 3.255e-16 6.626e-34
7100.9 3.308e-16 6.341e-34
7126.5 3.423e-16 6.391e-34
7152.1 3.295e-16 6.589e-34
7177.6 3.303e-16 1.221e-33
7203.2 3.425e-16 4.312e-34
7228.8 3.367e-16 4.470e-34
7254.3 3.128e-16 9.578e-34
7279.9 2.961e-16 2.450e-34
7305.5 2.941e-16 2.135e-34
7331.1 2.862e-16 2.134e-34
7356.6 2.771e-16 2.318e-34
7382.2 2.781e-16 5.655e-34
7407.8 2.787e-16 6.160e-34
7433.3 2.870e-16 4.661e-34
7458.9 2.890e-16 1.906e-34
7484.5 2.866e-16 2.079e-34
7510.0 2.775e-16 4.297e-34
7535.6 2.678e-16 5.086e-34
7561.2 2.572e-16 5.819e-34
7586.8 2.538e-16 6.396e-34
7612.3 2.622e-16 2.250e-34
7637.9 2.677e-16 3.954e-34
7663.5 2.648e-16 5.361e-34
7689.0 2.581e-16 3.664e-34
7714.6 2.641e-16 2.739e-34
7740.2 2.688e-16 2.411e-34
7765.8 2.556e-16 2.121e-34
7791.3 2.565e-16 2.152e-34
7816.9 2.604e-16 2.319e-34
7842.5 2.438e-16 1.665e-34
7868.0 2.372e-16 1.806e-34
7893.6 2.469e-16 1.451e-34
7919.2 2.401e-16 1.509e-34
7944.7 2.279e-16 1.917e-34
7970.3 2.257e-16 1.854e-34
7995.9 2.261e-16 2.124e-34
8021.5 2.221e-16 1.970e-34
8047.0 2.105e-16 1.837e-34
8072.6 2.059e-16 1.519e-34
8098.2 2.105e-16 1.638e-34
8123.7 2.100e-16 1.421e-34
8149.3 2.159e-16 1.422e-34
8174.9 2.200e-16 1.597e-34
8200.5 2.086e-16 1.792e-34
8226.0 2.075e-16 2.526e-34
8251.6 2.201e-16 3.322e-34
8277.2 2.325e-16 3.739e-34
8302.7 2.292e-16 3.029e-34
8328.3 2.207e-16 2.019e-34
8353.9 2.242e-16 2.039e-34
8379.5 2.349e-16 2.424e-34
8405.0 2.322e-16 2.477e-34
8430.6 2.246e-16 2.724e-34
8456.2 2.170e-16 2.703e-34
8481.7 2.159e-16 1.909e-34
8507.3 2.130e-16 1.364e-34
8532.9 2.025e-16 1.329e-34
8558.4 1.932e-16 2.135e-34
8584.0 1.943e-16 2.615e-34
8609.6 1.964e-16 1.795e-34
8635.2 1.938e-16 1.489e-34
8660.7 1.898e-16 1.922e-34
8686.3 1.833e-16 1.379e-34
8711.9 1.798e-16 2.441e-34
8737.4 1.795e-16 2.879e-34
8763.0 1.810e-16 2.152e-34
8788.6 1.913e-16 2.052e-34
8814.2 2.031e-16 2.910e-34
8839.7 2.086e-16 1.957e-34
8865.3 2.119e-16 1.990e-34
8890.9 2.188e-16 2.419e-34
8916.4 2.181e-16 2.693e-34
8942.0 2.174e-16 2.755e-34
8967.6 2.277e-16 2.577e-34
8993.2 2.252e-16 2.866e-34
9018.7 2.142e-16 3.125e-34
9044.3 2.070e-16 2.643e-34
9069.9 2.061e-16 2.286e-34
9095.4 2.088e-16 3.138e-35
9121.0 2.107e-16 1.961e-34
9146.6 2.153e-16 2.177e-34
9172.1 2.235e-16 5.170e-34
9197.7 2.129e-16 2.250e-35
9223.3 2.007e-16 1.871e-34
