# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-01-05T12:26:45.972395
# END_SHUT: 2024-01-05T13:02:52.189338
# END_READ: 2024-01-05T13:02:52.189338
# OBSDATE: 2024-01-05
# OBSTIME: 12:26:45.972395
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:37:44.8
# MJD_OBS: 60314.51858799998
# JD: 2460315.018588
# APPEQX: 2024.01
# EQUINOX: 2000.0
# TEL_HA: e05:07:28.52
# RA: 16:44:41.25
# TEL_RA: 16:44:41.25
# DEC: +52:43:58.9
# TEL_DEC: +52:43:58.9
# TEL_AZ: 45.11
# TEL_EL: 33.58
# AIRMASS: 1.804
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.49
# DEC_OFF: -123.07
# TELHASP: 1.0021
# TELDECSP: -0.0674
# RA_REFR: -69.16
# DEC_REFR: -15.42
# FOCPOS: 16.81
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 44.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23abvryfw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23abvryfw"
# OBJEQX: j2000.0
# OBJRA: 16:44:51.8178
# OBJDEC: +52:46:01.4696
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:02
# SOL_DEC: -22:39
# WIND_DIR: 328.0
# WSP_CUR: 3.7
# WSP_AVG: 3.0
# OUT_AIR: -0.2
# OUT_HUM: 48.6
# OUT_DEW: -9.7
# IN_AIR: 2.9
# IN_HUM: 48.2
# IN_DEW: -6.9
# MIR_TEMP: 4.3
# TOP_AIR: 3.4
# PRI_TEMP: 2.9
# SEC_TEMP: 4.0
# FLO_TEMP: 5.9
# BOT_TEMP: 2.9
# MID_TEMP: 3.0
# TOP_TEMP: 3.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23abvryfw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240102131012848
# OBJ_ID: 20240102131012756
# CRVAL2: 3700.0
# BARPRESS: 828.0
# SECPRESS: 52.0
# ENDAIR: 1.588
# ENDDOME: open
# END_RA: 16:44:41.57
# END_DEC: +52:43:57.1
# END_PA: 276.0
# ENDBARPR: 828.2
# ENDSECPR: 53.0
# ELAPTIME: 2267.846
# PSCANVAL: 1867.0
# OSCANVAL: 1864.0
# SCANVAL: 1864.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e7ceb47 Wed Jan 3 11:23:11 2024 -0800
# JFLXCORR: True
# CCDJFLX: 0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240105_12_26_45.fits
# FLAT3D: True
# FLATSRC: 20240105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.279211374135424
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2245275383409838
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.05160476420577599
# YPOS: 6.469099871756369
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-01-05T05:11:11.948852
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.22612331654843948
# PSFAB: 0.8549534269544479
# PSFADRPA: 276.1251808942632
# PSFADRZ: 1.9339913008319192
# QUALITY: 0
# FLXPSEC: True
# NCR: 192
# NCRSPX: 65
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240105_02_00_04_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240105_12_26_45_ZTF23abvryfw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jan  5 05:03:12 2024
# S2N_MEDIAN: 17.776890408295642
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 25.2
# SNIDMATCHREDSHIFT: 0.0304
# SNIDMATCHAGE: 3.7
# SNIDMATCHTEMPLATE: sn2007co
# SNIDZMED: 0.0315
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 0.4
# SNIDAGEMEDERR: 5.51
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99914
# SNIASCORE_ERR: 0.0027028
# SNIASCORE_Z: 0.034481
# SNIASCORE_ZERR: 0.0025068
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.51104194
# NGSFFITCHI2_DOF2: 0.0030601316
# NGSFREDSHIFT: 0.03
# NGSFAV: 1.2
# NGSFPHASE: 5.25
# NGSFMATCHTEMPLATE: 2011by
# NGSFFRAC_SN: 0.98993826
# NGSFFRAC_GAL: 0.010061718
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 1.261e-15 7.226e-36
3802.3 1.122e-15 1.542e-31
3827.9 8.012e-16 3.740e-32
3853.4 6.152e-16 3.048e-32
3879.0 3.569e-16 1.949e-32
3904.6 4.655e-16 1.414e-32
3930.1 5.205e-16 1.172e-32
3955.7 6.556e-16 1.426e-32
3981.3 1.140e-15 2.107e-32
4006.8 1.491e-15 4.337e-32
4032.4 1.837e-15 1.652e-32
4058.0 1.883e-15 1.478e-32
4083.6 1.916e-15 1.122e-32
4109.1 1.676e-15 9.672e-33
4134.7 1.530e-15 1.044e-32
4160.3 1.647e-15 2.388e-32
4185.8 1.882e-15 9.173e-33
4211.4 1.917e-15 8.179e-33
4237.0 1.820e-15 6.890e-33
4262.6 1.819e-15 6.324e-33
4288.1 1.785e-15 6.232e-33
4313.7 1.685e-15 6.228e-33
4339.3 1.605e-15 5.361e-33
4364.8 1.500e-15 4.938e-33
4390.4 1.274e-15 3.890e-33
4416.0 1.127e-15 3.584e-33
4441.6 9.313e-16 1.024e-32
4467.1 9.957e-16 4.970e-33
4492.7 1.045e-15 3.521e-33
4518.3 1.112e-15 1.243e-32
4543.8 1.115e-15 4.299e-33
4569.4 1.172e-15 3.994e-33
4595.0 1.231e-15 3.160e-33
4620.5 1.270e-15 2.295e-33
4646.1 1.389e-15 2.305e-33
4671.7 1.493e-15 2.413e-33
4697.3 1.463e-15 7.665e-33
4722.8 1.424e-15 2.353e-33
4748.4 1.399e-15 1.654e-33
4774.0 1.303e-15 7.337e-33
4799.5 1.173e-15 6.428e-33
4825.1 1.070e-15 5.563e-33
4850.7 9.947e-16 6.243e-33
4876.3 9.986e-16 7.268e-33
4901.8 9.364e-16 1.073e-33
4927.4 8.511e-16 1.376e-33
4953.0 8.487e-16 5.749e-33
4978.5 8.817e-16 4.702e-33
5004.1 7.427e-16 4.542e-33
5029.7 6.765e-16 3.990e-34
5055.3 7.238e-16 5.226e-33
5080.8 7.953e-16 5.575e-33
5106.4 8.515e-16 1.344e-33
5132.0 7.646e-16 4.377e-33
5157.5 7.895e-16 9.743e-34
5183.1 7.747e-16 5.059e-33
5208.7 7.843e-16 3.836e-33
5234.2 8.553e-16 4.150e-33
5259.8 9.549e-16 5.341e-33
5285.4 9.924e-16 8.954e-34
5311.0 9.901e-16 3.338e-33
5336.5 9.528e-16 2.527e-33
5362.1 9.837e-16 3.177e-33
5387.7 9.292e-16 3.028e-33
5413.2 8.572e-16 2.762e-33
5438.8 6.780e-16 2.419e-33
5464.4 5.849e-16 2.874e-33
5490.0 6.002e-16 3.186e-33
5515.5 6.719e-16 2.823e-33
5541.1 6.516e-16 3.055e-33
5566.7 6.460e-16 3.331e-33
5592.2 6.025e-16 5.552e-34
5617.8 5.296e-16 6.990e-34
5643.4 5.129e-16 4.784e-34
5668.9 6.102e-16 3.188e-33
5694.5 6.823e-16 3.366e-33
5720.1 7.569e-16 2.637e-33
5745.7 7.906e-16 3.333e-33
5771.2 8.115e-16 2.915e-33
5796.8 7.810e-16 2.727e-33
5822.4 7.872e-16 2.605e-33
5847.9 7.682e-16 3.235e-33
5873.5 7.761e-16 2.846e-33
5899.1 7.424e-16 2.803e-33
5924.7 6.169e-16 4.686e-34
5950.2 6.660e-16 2.085e-33
5975.8 6.715e-16 1.872e-33
6001.4 6.679e-16 1.412e-33
6026.9 6.687e-16 1.651e-33
6052.5 6.807e-16 2.153e-33
6078.1 6.788e-16 1.967e-33
6103.7 6.696e-16 1.615e-33
6129.2 6.467e-16 2.227e-34
6154.8 6.346e-16 3.025e-34
6180.4 5.814e-16 2.742e-34
6205.9 4.940e-16 2.979e-34
6231.5 4.346e-16 1.540e-33
6257.1 3.346e-16 1.400e-33
6282.6 2.509e-16 1.077e-33
6308.2 2.055e-16 1.772e-34
6333.8 2.384e-16 2.234e-34
6359.4 3.064e-16 1.818e-34
6384.9 3.889e-16 2.095e-34
6410.5 4.794e-16 8.666e-34
6436.1 5.403e-16 8.979e-34
6461.6 5.704e-16 9.108e-34
6487.2 6.026e-16 1.001e-33
6512.8 5.956e-16 1.146e-33
6538.4 5.686e-16 2.441e-34
6563.9 5.523e-16 1.675e-34
6589.5 5.396e-16 1.487e-34
6615.1 5.251e-16 1.574e-34
6640.6 5.044e-16 1.352e-34
6666.2 4.810e-16 1.516e-34
6691.8 4.686e-16 8.257e-34
6717.4 4.537e-16 7.045e-34
6742.9 4.348e-16 8.983e-34
6768.5 4.187e-16 1.686e-34
6794.1 4.078e-16 1.386e-34
6819.6 3.927e-16 1.121e-34
6845.2 3.748e-16 9.300e-35
6870.8 3.607e-16 1.515e-34
6896.3 3.532e-16 1.481e-34
6921.9 3.312e-16 1.498e-34
6947.5 3.215e-16 1.267e-34
6973.1 3.192e-16 1.105e-34
6998.6 3.044e-16 1.298e-34
7024.2 2.958e-16 9.580e-35
7049.8 2.935e-16 7.676e-35
7075.3 2.863e-16 8.502e-35
7100.9 2.729e-16 9.544e-35
7126.5 2.591e-16 9.319e-35
7152.1 2.537e-16 9.643e-35
7177.6 2.575e-16 9.987e-35
7203.2 2.690e-16 7.296e-34
7228.8 2.541e-16 6.530e-34
7254.3 2.437e-16 5.310e-34
7279.9 2.372e-16 7.829e-35
7305.5 2.378e-16 7.612e-35
7331.1 2.375e-16 6.820e-35
7356.6 2.272e-16 6.872e-35
7382.2 2.197e-16 7.014e-35
7407.8 2.222e-16 7.744e-35
7433.3 2.231e-16 7.848e-35
7458.9 2.201e-16 6.196e-35
7484.5 2.139e-16 7.193e-35
7510.0 2.000e-16 6.925e-35
7535.6 1.839e-16 7.176e-35
7561.2 1.704e-16 6.641e-35
7586.8 1.557e-16 9.528e-35
7612.3 1.320e-16 1.134e-34
7637.9 1.306e-16 9.043e-35
7663.5 1.488e-16 9.163e-34
7689.0 1.478e-16 2.035e-34
7714.6 1.353e-16 1.433e-34
7740.2 1.276e-16 4.199e-34
7765.8 1.197e-16 6.034e-35
7791.3 1.319e-16 5.594e-35
7816.9 1.443e-16 7.772e-35
7842.5 1.394e-16 7.876e-35
7868.0 1.368e-16 7.941e-35
7893.6 1.455e-16 5.778e-35
7919.2 1.508e-16 6.111e-35
7944.7 1.526e-16 5.941e-35
7970.3 1.514e-16 4.861e-35
7995.9 1.581e-16 5.223e-35
8021.5 1.671e-16 5.237e-35
8047.0 1.645e-16 5.816e-35
8072.6 1.614e-16 3.753e-35
8098.2 1.630e-16 5.110e-35
8123.7 1.762e-16 6.650e-35
8149.3 1.742e-16 8.145e-35
8174.9 1.701e-16 8.626e-35
8200.5 1.593e-16 6.903e-35
8226.0 1.465e-16 6.416e-35
8251.6 1.424e-16 7.291e-35
8277.2 1.351e-16 7.750e-35
8302.7 1.409e-16 9.683e-35
8328.3 1.308e-16 7.713e-35
8353.9 1.215e-16 7.467e-35
8379.5 1.190e-16 6.354e-35
8405.0 1.212e-16 3.696e-34
8430.6 1.100e-16 6.322e-35
8456.2 1.001e-16 6.806e-35
8481.7 8.836e-17 5.582e-35
8507.3 8.210e-17 6.005e-35
8532.9 8.777e-17 6.372e-35
8558.4 8.978e-17 4.791e-35
8584.0 8.952e-17 4.936e-35
8609.6 9.882e-17 5.496e-35
8635.2 1.118e-16 5.110e-35
8660.7 1.254e-16 5.674e-35
8686.3 1.435e-16 4.290e-35
8711.9 1.591e-16 5.261e-35
8737.4 1.674e-16 6.116e-35
8763.0 1.749e-16 7.549e-35
8788.6 1.898e-16 4.220e-34
8814.2 2.021e-16 7.579e-35
8839.7 2.050e-16 8.344e-35
8865.3 1.997e-16 7.738e-35
8890.9 1.962e-16 7.635e-35
8916.4 2.013e-16 9.093e-35
8942.0 2.122e-16 8.362e-35
8967.6 2.128e-16 9.785e-35
8993.2 1.963e-16 1.205e-34
9018.7 1.770e-16 7.853e-35
9044.3 1.646e-16 7.970e-35
9069.9 1.586e-16 8.143e-35
9095.4 1.563e-16 5.290e-35
9121.0 1.485e-16 5.368e-35
9146.6 1.334e-16 7.328e-35
9172.1 1.243e-16 6.257e-35
9197.7 1.255e-16 6.424e-35
9223.3 1.295e-16 9.081e-35
