# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-02T06:20:59.033949
# END_SHUT: 2022-06-02T07:06:19.691443
# OBSDATE: 2022-06-02
# OBSTIME: 06:20:59.033949
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:16:22.1
# MJD_OBS: 59732.26457230002
# JD: 2459732.7645723
# APPEQX: 2022.42
# EQUINOX: 2000.0
# TEL_HA: w03:44:08.29
# RA: 11:31:04.65
# TEL_RA: 11:31:04.65
# DEC: +11:53:30.9
# TEL_DEC: +11:53:30.9
# TEL_AZ: 260.89
# TEL_EL: 34.7
# AIRMASS: 1.753
# TEL_PA: 57.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -220.06
# DEC_OFF: -199.66
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 57.27
# DEC_REFR: -36.6
# FOCPOS: 16.22
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 260.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aakkfre [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aakkfre"
# OBJEQX: j2000.0
# OBJRA: 11:31:19.6411
# OBJDEC: +11:56:50.6476
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:41
# SOL_DEC: +22:11
# WIND_DIR: 352.0
# WSP_CUR: 8.9
# WSP_AVG: 7.2
# OUT_AIR: 17.0
# OUT_HUM: 19.2
# OUT_DEW: -6.6
# IN_AIR: 16.7
# IN_HUM: 20.1
# IN_DEW: -6.3
# MIR_TEMP: 16.5
# TOP_AIR: 16.5
# PRI_TEMP: 16.5
# SEC_TEMP: 16.8
# FLO_TEMP: 16.3
# BOT_TEMP: 16.5
# MID_TEMP: 16.6
# TOP_TEMP: 16.7
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aakkfre
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220530062642541
# OBJ_ID: 20220530062642209
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 31.0
# ENDAIR: 2.327
# ENDDOME: open
# END_RA: 11:31:04.58
# END_DEC: +11:53:28.2
# END_PA: 58.0
# ENDBARPR: 1014.4
# ENDSECPR: 23.0
# ELAPTIME: 2794.683
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ef2472b Wed Jun 1 10:46:27 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220602_06_20_59.fits
# FLAT3D: True
# FLATSRC: 20220602_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.269673092809882
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1812298413841518
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.550414827694814
# YPOS: 5.012714090162242
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-02T00:14:07.126830
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.21239593556902653
# PSFAB: 0.8500409983704923
# PSFADRPA: 55.65739636485168
# PSFADRZ: 2.586222939109301
# QUALITY: 0
# FLXPSEC: True
# NCR: 1170
# NCRSPX: 456
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220602_04_03_19_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220602_06_20_59_ZTF22aakkfre.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun  2 00:07:45 2022
# S2N_MEDIAN: 9.130913547884674
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.98
# SNIDMATCHREDSHIFT: 0.084
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.088
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.41
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98662
# SNIASCORE_ERR: 0.0201
# SNIASCORE_Z: 0.08967
# SNIASCORE_ZERR: 0.0029834
3776.7 1.931e-16 6.726e-33
3802.3 6.398e-17 5.673e-33
3827.9 1.547e-16 5.295e-33
3853.4 1.210e-16 1.435e-34
3879.0 3.218e-17 2.696e-33
3904.6 9.128e-17 1.100e-34
3930.1 1.227e-16 5.689e-35
3955.7 1.269e-16 3.353e-33
3981.3 8.956e-17 1.998e-33
4006.8 3.889e-17 9.661e-40
4032.4 1.184e-16 2.007e-33
4058.0 8.812e-17 1.717e-33
4083.6 6.798e-17 8.061e-35
4109.1 8.181e-17 9.352e-34
4134.7 7.895e-17 9.573e-34
4160.3 7.797e-17 7.382e-34
4185.8 9.323e-17 7.990e-34
4211.4 1.710e-16 5.218e-34
4237.0 2.090e-16 5.446e-34
4262.6 2.065e-16 6.975e-34
4288.1 1.921e-16 6.600e-34
4313.7 1.948e-16 4.933e-34
4339.3 2.079e-16 5.598e-34
4364.8 1.882e-16 6.640e-34
4390.4 2.043e-16 6.567e-34
4416.0 2.150e-16 6.390e-34
4441.6 2.139e-16 6.439e-34
4467.1 2.327e-16 5.138e-34
4492.7 1.849e-16 5.520e-34
4518.3 1.774e-16 5.227e-34
4543.8 1.846e-16 3.355e-34
4569.4 1.518e-16 3.436e-34
4595.0 1.421e-16 2.746e-34
4620.5 1.257e-16 2.013e-34
4646.1 1.003e-16 2.820e-34
4671.7 1.040e-16 2.174e-34
4697.3 1.016e-16 2.471e-34
4722.8 1.048e-16 1.921e-34
4748.4 1.171e-16 1.832e-34
4774.0 1.047e-16 1.792e-34
4799.5 1.203e-16 1.466e-34
4825.1 1.237e-16 1.908e-34
4850.7 1.454e-16 1.680e-34
4876.3 1.200e-16 1.559e-34
4901.8 1.533e-16 1.678e-34
4927.4 1.349e-16 1.426e-34
4953.0 1.428e-16 1.732e-34
4978.5 1.524e-16 1.878e-34
5004.1 1.473e-16 1.739e-34
5029.7 1.210e-16 1.180e-34
5055.3 1.126e-16 1.137e-34
5080.8 1.342e-16 1.523e-34
5106.4 1.238e-16 1.027e-34
5132.0 9.976e-17 1.190e-34
5157.5 1.009e-16 1.185e-34
5183.1 9.985e-17 1.079e-34
5208.7 9.779e-17 1.147e-34
5234.2 9.286e-17 1.350e-34
5259.8 8.867e-17 8.582e-35
5285.4 8.729e-17 9.864e-35
5311.0 8.715e-17 1.196e-34
5336.5 8.647e-17 1.033e-34
5362.1 8.720e-17 1.040e-34
5387.7 7.683e-17 9.271e-35
5413.2 8.268e-17 8.095e-35
5438.8 9.696e-17 8.514e-35
5464.4 1.002e-16 1.021e-34
5490.0 1.021e-16 8.665e-35
5515.5 1.043e-16 1.051e-34
5541.1 1.180e-16 1.846e-34
5566.7 1.158e-16 2.781e-34
5592.2 1.203e-16 3.879e-34
5617.8 1.029e-16 3.581e-34
5643.4 1.046e-16 1.013e-34
5668.9 9.584e-17 7.799e-35
5694.5 8.107e-17 7.448e-35
5720.1 8.271e-17 6.646e-35
5745.7 8.656e-17 7.662e-35
5771.2 6.876e-17 7.797e-35
5796.8 8.522e-17 8.642e-35
5822.4 8.463e-17 7.269e-35
5847.9 8.427e-17 1.128e-34
5873.5 6.970e-17 1.198e-34
5899.1 6.599e-17 1.148e-34
5924.7 6.704e-17 1.090e-34
5950.2 6.596e-17 5.600e-35
5975.8 8.209e-17 6.540e-35
6001.4 7.717e-17 6.901e-35
6026.9 7.766e-17 4.775e-35
6052.5 8.941e-17 4.589e-35
6078.1 9.262e-17 5.112e-35
6103.7 8.174e-17 4.922e-35
6129.2 8.316e-17 5.245e-35
6154.8 8.858e-17 4.934e-35
6180.4 8.705e-17 5.983e-35
6205.9 8.174e-17 5.303e-35
6231.5 8.445e-17 4.850e-35
6257.1 8.710e-17 5.195e-35
6282.6 8.100e-17 5.343e-35
6308.2 7.901e-17 5.097e-35
6333.8 7.302e-17 5.869e-35
6359.4 7.876e-17 4.164e-35
6384.9 8.263e-17 3.570e-35
6410.5 8.298e-17 3.327e-35
6436.1 7.810e-17 3.049e-35
6461.6 8.039e-17 2.862e-35
6487.2 7.276e-17 2.683e-35
6512.8 7.097e-17 3.004e-35
6538.4 6.980e-17 3.990e-35
6563.9 5.691e-17 3.034e-35
6589.5 4.830e-17 2.789e-35
6615.1 4.296e-17 2.420e-35
6640.6 4.082e-17 1.900e-35
6666.2 4.427e-17 1.785e-35
6691.8 4.663e-17 2.396e-35
6717.4 4.874e-17 1.756e-35
6742.9 5.352e-17 1.782e-35
6768.5 5.898e-17 2.159e-35
6794.1 6.103e-17 2.635e-35
6819.6 6.221e-17 2.786e-35
6845.2 6.259e-17 2.975e-35
6870.8 6.770e-17 2.298e-35
6896.3 6.871e-17 2.408e-35
6921.9 6.377e-17 2.715e-35
6947.5 6.134e-17 2.433e-35
6973.1 6.017e-17 2.138e-35
6998.6 5.578e-17 1.963e-35
7024.2 5.326e-17 1.511e-35
7049.8 4.798e-17 1.537e-35
7075.3 4.650e-17 1.467e-35
7100.9 4.882e-17 1.931e-35
7126.5 4.600e-17 1.448e-35
7152.1 4.345e-17 1.662e-35
7177.6 4.737e-17 2.495e-35
7203.2 5.088e-17 5.634e-35
7228.8 4.787e-17 6.275e-35
7254.3 4.236e-17 3.237e-35
7279.9 3.589e-17 2.722e-35
7305.5 2.959e-17 2.875e-35
7331.1 3.151e-17 2.859e-35
7356.6 3.175e-17 3.388e-35
7382.2 2.823e-17 3.277e-35
7407.8 2.729e-17 3.086e-35
7433.3 2.818e-17 1.722e-35
7458.9 2.935e-17 1.741e-35
7484.5 2.787e-17 2.015e-35
7510.0 2.914e-17 2.051e-35
7535.6 3.246e-17 2.095e-35
7561.2 3.281e-17 2.357e-35
7586.8 2.865e-17 3.055e-35
7612.3 2.687e-17 3.570e-35
7637.9 3.417e-17 4.436e-35
7663.5 3.621e-17 7.834e-35
7689.0 2.938e-17 9.087e-35
7714.6 3.088e-17 5.624e-35
7740.2 3.097e-17 4.647e-35
7765.8 2.887e-17 2.925e-35
7791.3 3.044e-17 2.865e-35
7816.9 2.596e-17 2.832e-35
7842.5 2.354e-17 3.632e-35
7868.0 2.708e-17 5.089e-35
7893.6 3.086e-17 6.939e-35
7919.2 2.759e-17 6.995e-35
7944.7 2.672e-17 7.470e-35
7970.3 2.542e-17 5.641e-35
7995.9 2.567e-17 3.626e-35
8021.5 2.702e-17 3.836e-35
8047.0 1.830e-17 3.481e-35
8072.6 1.995e-17 2.612e-35
8098.2 2.274e-17 2.101e-35
8123.7 2.422e-17 1.546e-35
8149.3 2.011e-17 1.834e-35
8174.9 2.049e-17 1.915e-35
8200.5 2.337e-17 2.225e-35
8226.0 1.797e-17 2.502e-35
8251.6 1.155e-17 5.947e-35
8277.2 1.784e-17 1.671e-34
8302.7 3.499e-17 3.547e-34
8328.3 1.850e-17 3.061e-34
8353.9 1.063e-17 2.703e-34
8379.5 8.676e-18 1.911e-34
8405.0 1.389e-17 1.154e-34
8430.6 2.239e-17 5.413e-35
8456.2 2.314e-17 4.192e-35
8481.7 2.402e-17 4.677e-35
8507.3 2.550e-17 3.359e-35
8532.9 2.081e-17 2.497e-35
8558.4 1.785e-17 2.954e-35
8584.0 2.164e-17 6.447e-35
8609.6 2.673e-17 6.395e-35
8635.2 2.895e-17 5.533e-35
8660.7 3.198e-17 5.746e-35
8686.3 2.891e-17 3.598e-35
8711.9 2.081e-17 1.152e-34
8737.4 2.027e-17 5.377e-34
8763.0 3.468e-17 9.357e-34
8788.6 3.946e-17 1.198e-33
8814.2 3.062e-17 8.000e-34
8839.7 2.605e-17 7.275e-34
8865.3 2.125e-17 5.679e-34
8890.9 2.001e-17 1.738e-34
8916.4 2.262e-17 1.087e-34
8942.0 2.076e-17 1.270e-34
8967.6 1.288e-17 1.033e-34
8993.2 7.895e-18 7.170e-35
9018.7 1.290e-17 5.675e-35
9044.3 1.807e-17 4.542e-35
9069.9 1.550e-17 5.747e-35
9095.4 8.734e-18 4.501e-35
9121.0 1.146e-17 4.379e-35
9146.6 2.266e-17 4.402e-35
9172.1 2.354e-17 3.754e-35
9197.7 1.780e-17 7.413e-35
9223.3 2.312e-17 2.334e-34
