# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:14:35.8
# MJD_OBS: 58775.42475159978
# JD: 2458775.9247516
# APPEQX: 2019.8
# EQUINOX: 2000
# TEL_HA: e05:27:32.89
# RA: 09:41:03.05
# TEL_RA: 09:41:03.05
# DEC: +23:59:31.1
# TEL_DEC: +23:59:31.1
# TEL_AZ: 73.56
# TEL_EL: 19.37
# AIRMASS: 2.993
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.58
# DEC_OFF: -111.07
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -116.33
# DEC_REFR: -63.91
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 72.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acdtmwh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:41:10.2387
# OBJDEC: +24:01:22.197
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 01:28
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:35
# SOL_DEC: -09:54
# WIND_DIR: 325.0
# WSP_CUR: 11.0
# WSP_AVG: 14.9
# OUT_AIR: 12.5
# OUT_HUM: 7.4
# OUT_DEW: -21.8
# IN_AIR: 12.4
# IN_HUM: 13.1
# IN_DEW: -15.2
# MIR_TEMP: 12.3
# TOP_AIR: 12.0
# PRI_TEMP: 12.2
# SEC_TEMP: 12.7
# FLO_TEMP: 12.6
# BOT_TEMP: 12.0
# MID_TEMP: 12.3
# TOP_TEMP: 12.4
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acdtmwh
# UTC: 2019:292:10:11:38.5
# OBSDATE: 2019-10-19
# OBSTIME: 03:11:39.104385
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191014200105574
# OBJ_ID: 20191014200105423
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 18.0
# END_SHUT: 2019-10-19 10:49:08.907824
# ENDAIR: 2.197
# ENDDOME: open
# END_RA: 09:41:03.13
# END_DEC: +23:59:30.0
# END_PA: 297
# ENDBARPR: 1013.4
# ENDSECPR: 24.0
# ELAPTIME: 2250.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191019_10_11_38.fits
# FLAT3D: True
# FLATSRC: 20191019_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.538086815626017
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2848564025384803
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.8312974012834267
# YPOS: -3.1249056790351712
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-26T11:08:30.486415
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 48.585456097322
# PSFAB: 0.850000006392346
# PSFADRPA: 282.11675702497206
# PSFADRZ: 3.632999882813275
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 16
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191019_02_10_31_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20191019_10_11_38_ZTF19acdtmwh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Oct 19 03:50:49 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.97
# SNIDMATCHREDSHIFT: 0.0861
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0829
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.01
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.765e-18 1.416e-36
3802.3 3.372e-18 1.225e-36
3827.9 3.606e-18 1.088e-36
3853.4 2.358e-18 7.150e-37
3879.0 2.180e-18 5.815e-37
3904.6 1.953e-18 5.971e-37
3930.1 2.219e-18 8.084e-37
3955.7 6.170e-19 2.876e-37
3981.3 1.645e-18 1.974e-37
4006.8 1.288e-18 3.793e-37
4032.4 1.173e-18 1.988e-37
4058.0 1.160e-18 2.504e-37
4083.6 1.641e-18 2.851e-37
4109.1 1.307e-18 1.900e-37
4134.7 2.233e-18 1.812e-37
4160.3 2.027e-18 1.284e-37
4185.8 2.105e-18 1.329e-37
4211.4 2.138e-18 1.001e-37
4237.0 2.174e-18 7.601e-38
4262.6 1.806e-18 7.132e-38
4288.1 2.313e-18 2.132e-37
4313.7 2.235e-18 1.603e-37
4339.3 2.261e-18 1.135e-37
4364.8 2.382e-18 1.361e-37
4390.4 2.178e-18 1.796e-37
4416.0 2.172e-18 1.256e-37
4441.6 2.358e-18 6.398e-38
4467.1 2.486e-18 6.960e-38
4492.7 2.291e-18 1.037e-37
4518.3 2.092e-18 5.350e-38
4543.8 2.445e-18 6.467e-38
4569.4 1.825e-18 4.690e-38
4595.0 2.161e-18 5.274e-38
4620.5 1.156e-18 2.925e-38
4646.1 1.556e-18 4.157e-38
4671.7 1.576e-18 4.537e-38
4697.3 1.396e-18 6.567e-38
4722.8 1.591e-18 4.047e-38
4748.4 1.228e-18 5.351e-38
4774.0 1.655e-18 5.992e-38
4799.5 1.691e-18 3.753e-38
4825.1 1.611e-18 5.163e-38
4850.7 1.680e-18 4.642e-38
4876.3 1.968e-18 3.876e-38
4901.8 1.799e-18 5.429e-38
4927.4 1.797e-18 4.869e-38
4953.0 2.034e-18 4.600e-38
4978.5 2.122e-18 3.480e-38
5004.1 1.744e-18 4.908e-38
5029.7 1.763e-18 5.004e-38
5055.3 1.652e-18 2.334e-38
5080.8 1.891e-18 2.647e-38
5106.4 1.750e-18 2.415e-38
5132.0 1.676e-18 3.744e-38
5157.5 1.734e-18 2.537e-38
5183.1 1.279e-18 3.733e-38
5208.7 1.529e-18 2.338e-38
5234.2 1.275e-18 3.368e-38
5259.8 1.549e-18 2.135e-38
5285.4 1.504e-18 2.746e-38
5311.0 1.291e-18 1.423e-38
5336.5 1.542e-18 2.317e-38
5362.1 1.549e-18 1.633e-38
5387.7 1.299e-18 3.192e-38
5413.2 1.345e-18 3.429e-38
5438.8 1.538e-18 4.043e-38
5464.4 1.560e-18 2.836e-38
5490.0 1.406e-18 3.352e-38
5515.5 1.618e-18 1.536e-38
5541.1 2.000e-18 2.835e-38
5566.7 2.061e-18 6.369e-38
5592.2 2.031e-18 4.552e-38
5617.8 1.599e-18 4.522e-38
5643.4 1.537e-18 2.230e-38
5668.9 1.589e-18 2.111e-38
5694.5 1.438e-18 2.102e-38
5720.1 1.311e-18 2.467e-38
5745.7 1.664e-18 2.128e-38
5771.2 1.567e-18 2.504e-38
5796.8 1.550e-18 2.251e-38
5822.4 1.432e-18 3.318e-38
5847.9 1.587e-18 3.392e-38
5873.5 1.586e-18 3.823e-38
5899.1 1.583e-18 3.322e-38
5924.7 1.630e-18 2.172e-38
5950.2 1.733e-18 2.368e-38
5975.8 1.813e-18 2.628e-38
6001.4 1.664e-18 2.112e-38
6026.9 1.744e-18 2.804e-38
6052.5 1.769e-18 3.074e-38
6078.1 1.848e-18 2.314e-38
6103.7 1.861e-18 2.742e-38
6129.2 1.646e-18 2.708e-38
6154.8 1.849e-18 2.451e-38
6180.4 1.832e-18 2.244e-38
6205.9 1.698e-18 2.351e-38
6231.5 1.773e-18 3.848e-38
6257.1 1.868e-18 1.839e-38
6282.6 1.964e-18 2.870e-38
6308.2 2.063e-18 3.338e-38
6333.8 1.894e-18 3.390e-38
6359.4 1.722e-18 2.493e-38
6384.9 1.856e-18 2.341e-38
6410.5 1.773e-18 1.907e-38
6436.1 1.860e-18 2.110e-38
6461.6 1.824e-18 2.054e-38
6487.2 1.631e-18 1.914e-38
6512.8 1.570e-18 2.415e-38
6538.4 1.494e-18 1.933e-38
6563.9 1.394e-18 2.065e-38
6589.5 1.362e-18 1.797e-38
6615.1 1.403e-18 1.708e-38
6640.6 1.433e-18 2.064e-38
6666.2 1.533e-18 2.176e-38
6691.8 1.694e-18 2.412e-38
6717.4 1.678e-18 2.340e-38
6742.9 1.667e-18 1.929e-38
6768.5 1.668e-18 2.133e-38
6794.1 1.654e-18 2.215e-38
6819.6 1.624e-18 2.488e-38
6845.2 1.794e-18 2.753e-38
6870.8 1.986e-18 3.099e-38
6896.3 2.127e-18 3.029e-38
6921.9 2.067e-18 3.921e-38
6947.5 1.868e-18 3.245e-38
6973.1 1.742e-18 3.322e-38
6998.6 1.677e-18 3.104e-38
7024.2 1.715e-18 4.084e-38
7049.8 1.745e-18 3.740e-38
7075.3 1.632e-18 3.198e-38
7100.9 1.588e-18 2.628e-38
7126.5 1.552e-18 1.889e-38
7152.1 1.406e-18 2.625e-38
7177.6 1.450e-18 2.154e-38
7203.2 1.542e-18 2.726e-38
7228.8 1.468e-18 2.731e-38
7254.3 1.381e-18 2.992e-38
7279.9 1.386e-18 2.575e-38
7305.5 1.415e-18 2.065e-38
7331.1 1.313e-18 2.061e-38
7356.6 1.331e-18 2.005e-38
7382.2 1.473e-18 1.888e-38
7407.8 1.499e-18 1.940e-38
7433.3 1.430e-18 8.334e-39
7458.9 1.475e-18 1.959e-38
7484.5 1.483e-18 2.215e-38
7510.0 1.454e-18 2.198e-38
7535.6 1.421e-18 1.965e-38
7561.2 1.285e-18 6.979e-39
7586.8 1.252e-18 2.253e-38
7612.3 1.436e-18 2.400e-38
7637.9 1.602e-18 2.866e-38
7663.5 1.645e-18 4.198e-38
7689.0 1.540e-18 4.380e-38
7714.6 1.447e-18 3.681e-38
7740.2 1.514e-18 2.830e-38
7765.8 1.506e-18 2.083e-38
7791.3 1.366e-18 9.366e-39
7816.9 1.315e-18 9.437e-39
7842.5 1.367e-18 8.442e-39
7868.0 1.363e-18 1.117e-38
7893.6 1.365e-18 1.285e-38
7919.2 1.381e-18 1.221e-38
7944.7 1.440e-18 1.001e-38
7970.3 1.419e-18 1.123e-38
7995.9 1.286e-18 2.798e-38
8021.5 1.338e-18 1.086e-38
8047.0 1.441e-18 9.173e-39
8072.6 1.375e-18 2.017e-38
8098.2 1.288e-18 6.408e-39
8123.7 1.253e-18 5.356e-39
8149.3 1.277e-18 5.354e-39
8174.9 1.320e-18 1.722e-38
8200.5 1.296e-18 1.999e-38
8226.0 1.296e-18 2.506e-38
8251.6 1.287e-18 1.918e-38
8277.2 1.291e-18 2.514e-38
8302.7 1.425e-18 4.199e-38
8328.3 1.481e-18 5.075e-38
8353.9 1.425e-18 4.460e-38
8379.5 1.479e-18 4.337e-38
8405.0 1.549e-18 2.913e-38
8430.6 1.470e-18 1.311e-38
8456.2 1.363e-18 1.025e-38
8481.7 1.361e-18 9.743e-39
8507.3 1.436e-18 1.021e-38
8532.9 1.477e-18 2.456e-38
8558.4 1.471e-18 2.391e-38
8584.0 1.482e-18 4.170e-38
8609.6 1.490e-18 4.464e-38
8635.2 1.418e-18 4.851e-38
8660.7 1.376e-18 1.869e-38
8686.3 1.427e-18 1.461e-38
8711.9 1.475e-18 1.085e-38
8737.4 1.478e-18 1.595e-38
8763.0 1.522e-18 9.792e-38
8788.6 1.447e-18 1.559e-37
8814.2 1.178e-18 1.265e-37
8839.7 1.041e-18 8.139e-38
8865.3 1.083e-18 8.136e-38
8890.9 1.107e-18 5.203e-38
8916.4 1.131e-18 1.848e-38
8942.0 1.118e-18 1.642e-38
8967.6 1.057e-18 1.579e-38
8993.2 1.102e-18 1.181e-38
9018.7 1.223e-18 8.531e-39
9044.3 1.185e-18 6.410e-39
9069.9 1.061e-18 4.892e-39
9095.4 1.092e-18 4.309e-39
9121.0 1.273e-18 3.601e-39
9146.6 1.385e-18 3.018e-39
9172.1 1.374e-18 3.286e-39
9197.7 1.364e-18 2.922e-38
9223.3 1.361e-18 3.828e-38
