# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2023-02-20T09:35:34.412302
# END_SHUT: 2023-02-20T10:13:32.725537
# OBSDATE: 2023-02-20
# OBSTIME: 09:35:34.412302
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:48:23.7
# MJD_OBS: 59995.3997037001
# JD: 2459995.8997037
# APPEQX: 2023.14
# EQUINOX: 2000.0
# TEL_HA: e03:15:21.84
# RA: 15:02:37.59
# TEL_RA: 15:02:37.59
# DEC: +07:54:32.0
# TEL_DEC: +07:54:32.0
# TEL_AZ: 108.25
# TEL_EL: 38.32
# AIRMASS: 1.611
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.02
# DEC_OFF: -108.44
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: -47.71
# DEC_REFR: -35.7
# FOCPOS: 16.59
# IFUFOCUS: 0.00083
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 107.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aacdmqq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aacdmqq"
# OBJEQX: j2000.0
# OBJRA: 15:02:42.3881
# OBJDEC: +07:56:20.2664
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:05
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:13
# SOL_DEC: -10:58
# WIND_DIR: 97.0
# WSP_CUR: 2.8
# WSP_AVG: 3.2
# OUT_AIR: 5.4
# OUT_HUM: 55.5
# OUT_DEW: -2.8
# IN_AIR: 6.0
# IN_HUM: 48.0
# IN_DEW: -4.1
# MIR_TEMP: 6.4
# TOP_AIR: 6.1
# PRI_TEMP: 5.6
# SEC_TEMP: 6.1
# FLO_TEMP: 8.7
# BOT_TEMP: 6.0
# MID_TEMP: 5.7
# TOP_TEMP: 6.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aacdmqq
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230219144536125
# OBJ_ID: 20230219144536042
# CRVAL2: 3700.0
# BARPRESS: 827.9
# SECPRESS: 51.0
# ENDAIR: 1.399
# ENDDOME: open
# END_RA: 15:02:37.83
# END_DEC: +07:54:32.3
# END_PA: 311.0
# ENDBARPR: 828.0
# ENDSECPR: 51.0
# ELAPTIME: 2385.385
# OSCANVAL: 7.125
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7ef576f Sat Feb 4 22:57:41 2023 -0800
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230220_09_35_34.fits
# FLAT3D: True
# FLATSRC: 20230220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.243702419695455
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3129159145201281
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.804696336241172
# YPOS: 7.831701395662138
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-02-20T02:20:41.905566
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.721721721721722
# PSFADRC2: 0.08724385971223528
# PSFAB: 0.9597666522479706
# PSFADRPA: 309.99387251024876
# PSFADRZ: 1.5891002371395098
# QUALITY: 0
# FLXPSEC: True
# NCR: 493
# NCRSPX: 266
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230220_05_37_10_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230220_09_35_34_ZTF23aacdmqq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Mon Feb 20 02:14:15 2023
# S2N_MEDIAN: 11.980467557305762
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.93
# SNIDMATCHREDSHIFT: 0.5432
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn1999gp
# SNIDZMED: 0.5446
# SNIDZMEDERR: 0.0103
# SNIDAGEMED: -2.3
# SNIDAGEMEDERR: 5.8
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9662
# SNIASCORE_ERR: 0.032129
# SNIASCORE_Z: 0.078779
# SNIASCORE_ZERR: 0.0036379
# NGSFTYPE: SLSN-I
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.5315094
# NGSFFITCHI2_DOF2: 0.015342481
# NGSFREDSHIFT: 0.08
# NGSFAV: -1.6
# NGSFPHASE: -100.0
# NGSFMATCHTEMPLATE: PTF10aagc
# NGSFFRAC_SN: 0.92030966
# NGSFFRAC_GAL: 0.07969036
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: LRIS
3776.7 -3.712e-17 4.169e-32
3802.3 1.361e-16 1.528e-37
3827.9 8.990e-17 2.656e-32
3853.4 7.076e-17 1.764e-32
3879.0 1.720e-16 2.026e-32
3904.6 1.061e-16 1.880e-32
3930.1 2.450e-16 1.332e-32
3955.7 8.471e-17 1.250e-32
3981.3 1.841e-16 1.361e-32
4006.8 3.211e-16 1.150e-32
4032.4 3.920e-16 1.026e-32
4058.0 3.011e-16 1.108e-32
4083.6 3.492e-16 8.733e-33
4109.1 4.629e-16 8.049e-33
4134.7 4.444e-16 7.343e-33
4160.3 3.936e-16 6.310e-33
4185.8 4.921e-16 6.606e-33
4211.4 4.902e-16 1.535e-32
4237.0 4.126e-16 1.315e-32
4262.6 4.914e-16 3.725e-33
4288.1 5.559e-16 1.436e-32
4313.7 4.907e-16 4.148e-33
4339.3 6.533e-16 1.414e-32
4364.8 6.004e-16 5.452e-33
4390.4 5.606e-16 9.471e-33
4416.0 6.130e-16 4.916e-33
4441.6 5.630e-16 3.420e-33
4467.1 5.701e-16 5.545e-33
4492.7 5.775e-16 4.595e-33
4518.3 4.266e-16 8.171e-33
4543.8 5.333e-16 4.018e-33
4569.4 5.375e-16 3.786e-33
4595.0 4.327e-16 2.404e-33
4620.5 4.014e-16 3.509e-33
4646.1 4.265e-16 6.524e-33
4671.7 4.605e-16 6.607e-33
4697.3 4.674e-16 2.188e-33
4722.8 4.255e-16 2.212e-33
4748.4 5.599e-16 6.101e-33
4774.0 6.062e-16 5.478e-33
4799.5 5.653e-16 4.928e-33
4825.1 5.757e-16 6.673e-33
4850.7 5.768e-16 5.437e-33
4876.3 6.096e-16 2.459e-33
4901.8 5.511e-16 4.600e-33
4927.4 5.300e-16 1.528e-33
4953.0 6.207e-16 3.890e-33
4978.5 5.908e-16 1.833e-33
5004.1 6.055e-16 4.128e-33
5029.7 5.232e-16 4.172e-33
5055.3 5.292e-16 4.400e-33
5080.8 5.364e-16 3.771e-33
5106.4 5.119e-16 2.111e-33
5132.0 5.495e-16 3.825e-33
5157.5 5.085e-16 3.458e-33
5183.1 5.412e-16 1.331e-33
5208.7 4.978e-16 4.299e-33
5234.2 4.694e-16 2.818e-33
5259.8 4.520e-16 2.948e-33
5285.4 4.838e-16 1.303e-33
5311.0 4.505e-16 3.413e-33
5336.5 4.675e-16 3.717e-33
5362.1 5.035e-16 3.684e-33
5387.7 4.930e-16 1.104e-33
5413.2 5.093e-16 1.723e-33
5438.8 5.394e-16 2.289e-33
5464.4 5.374e-16 2.789e-33
5490.0 4.926e-16 1.466e-33
5515.5 4.957e-16 3.058e-33
5541.1 5.130e-16 3.040e-33
5566.7 5.203e-16 1.825e-33
5592.2 5.705e-16 4.270e-33
5617.8 4.418e-16 4.662e-33
5643.4 4.277e-16 3.584e-33
5668.9 5.113e-16 2.551e-33
5694.5 4.755e-16 9.686e-34
5720.1 4.982e-16 2.622e-33
5745.7 4.864e-16 9.286e-34
5771.2 5.147e-16 3.249e-33
5796.8 5.022e-16 9.265e-34
5822.4 4.703e-16 8.299e-34
5847.9 5.036e-16 2.826e-33
5873.5 5.046e-16 2.665e-33
5899.1 5.024e-16 2.468e-33
5924.7 5.401e-16 1.260e-33
5950.2 5.169e-16 2.061e-33
5975.8 5.067e-16 1.813e-33
6001.4 5.448e-16 2.088e-33
6026.9 5.213e-16 1.693e-33
6052.5 4.762e-16 1.970e-33
6078.1 4.936e-16 7.171e-34
6103.7 5.065e-16 8.738e-34
6129.2 5.391e-16 1.014e-33
6154.8 5.150e-16 1.976e-33
6180.4 4.932e-16 7.688e-34
6205.9 4.944e-16 7.719e-34
6231.5 5.324e-16 2.020e-33
6257.1 5.082e-16 2.203e-33
6282.6 5.282e-16 1.482e-33
6308.2 5.441e-16 1.682e-33
6333.8 5.097e-16 1.502e-33
6359.4 4.962e-16 1.401e-33
6384.9 4.871e-16 1.524e-33
6410.5 5.050e-16 1.962e-33
6436.1 5.287e-16 2.019e-33
6461.6 4.871e-16 1.442e-33
6487.2 4.917e-16 1.443e-33
6512.8 4.753e-16 7.284e-34
6538.4 4.639e-16 1.500e-33
6563.9 4.415e-16 1.155e-33
6589.5 4.444e-16 1.569e-33
6615.1 4.947e-16 6.454e-34
6640.6 4.607e-16 6.889e-34
6666.2 4.660e-16 1.243e-33
6691.8 4.697e-16 1.208e-33
6717.4 4.617e-16 1.235e-33
6742.9 4.634e-16 1.425e-33
6768.5 4.639e-16 1.059e-33
6794.1 4.862e-16 1.270e-33
6819.6 4.845e-16 1.107e-33
6845.2 4.844e-16 1.593e-33
6870.8 5.072e-16 1.660e-33
6896.3 5.170e-16 1.546e-33
6921.9 4.975e-16 1.131e-33
6947.5 4.754e-16 4.406e-34
6973.1 4.546e-16 4.240e-34
6998.6 4.680e-16 1.060e-33
7024.2 4.797e-16 1.522e-33
7049.8 4.910e-16 1.399e-33
7075.3 4.990e-16 1.169e-33
7100.9 4.871e-16 1.390e-33
7126.5 4.765e-16 1.064e-33
7152.1 4.722e-16 5.565e-34
7177.6 4.424e-16 1.070e-33
7203.2 4.482e-16 1.267e-33
7228.8 4.436e-16 5.805e-34
7254.3 4.556e-16 5.144e-34
7279.9 4.589e-16 1.145e-33
7305.5 4.316e-16 1.034e-33
7331.1 4.145e-16 6.964e-34
7356.6 4.409e-16 1.172e-33
7382.2 4.289e-16 1.208e-33
7407.8 4.308e-16 4.657e-34
7433.3 4.377e-16 1.094e-33
7458.9 4.255e-16 9.983e-34
7484.5 4.366e-16 1.298e-33
7510.0 4.353e-16 1.035e-33
7535.6 4.228e-16 9.073e-34
7561.2 4.204e-16 1.239e-33
7586.8 4.121e-16 1.405e-33
7612.3 3.994e-16 1.391e-33
7637.9 3.990e-16 1.585e-33
7663.5 4.169e-16 1.093e-33
7689.0 4.269e-16 4.774e-34
7714.6 4.206e-16 1.068e-33
7740.2 4.007e-16 1.125e-33
7765.8 3.937e-16 3.928e-34
7791.3 4.004e-16 8.661e-34
7816.9 3.943e-16 3.320e-34
7842.5 4.125e-16 1.014e-33
7868.0 4.234e-16 1.059e-33
7893.6 4.263e-16 1.184e-33
7919.2 4.262e-16 1.022e-33
7944.7 4.103e-16 9.023e-34
7970.3 3.978e-16 1.181e-33
7995.9 4.072e-16 1.099e-33
8021.5 4.166e-16 1.180e-33
8047.0 3.988e-16 1.132e-33
8072.6 3.830e-16 8.679e-34
8098.2 3.895e-16 8.543e-34
8123.7 4.035e-16 1.111e-33
8149.3 4.020e-16 1.113e-33
8174.9 3.879e-16 3.672e-34
8200.5 3.853e-16 3.829e-34
8226.0 3.872e-16 1.068e-33
8251.6 3.869e-16 9.421e-34
8277.2 3.859e-16 5.646e-34
8302.7 3.938e-16 2.080e-33
8328.3 3.797e-16 7.738e-34
8353.9 3.765e-16 9.733e-34
8379.5 3.841e-16 1.939e-33
8405.0 3.753e-16 1.272e-33
8430.6 3.861e-16 1.382e-33
8456.2 3.918e-16 1.135e-33
8481.7 3.749e-16 4.412e-34
8507.3 3.598e-16 4.277e-34
8532.9 3.511e-16 1.079e-33
8558.4 3.490e-16 4.289e-34
8584.0 3.615e-16 4.516e-34
8609.6 3.672e-16 5.359e-34
8635.2 3.770e-16 1.461e-33
8660.7 3.819e-16 1.216e-33
8686.3 3.834e-16 1.398e-33
8711.9 3.675e-16 1.517e-33
8737.4 3.718e-16 1.329e-33
8763.0 3.905e-16 3.361e-33
8788.6 4.039e-16 3.699e-33
8814.2 3.854e-16 3.335e-33
8839.7 3.371e-16 2.836e-33
8865.3 3.409e-16 2.464e-33
8890.9 3.530e-16 1.518e-33
8916.4 3.512e-16 6.496e-34
8942.0 3.605e-16 7.452e-34
8967.6 3.682e-16 6.521e-34
8993.2 3.417e-16 5.621e-34
9018.7 3.157e-16 1.110e-33
9044.3 3.109e-16 4.392e-34
9069.9 3.148e-16 5.181e-34
9095.4 3.267e-16 5.430e-34
9121.0 3.378e-16 4.625e-34
9146.6 3.202e-16 4.001e-34
9172.1 3.052e-16 5.005e-34
9197.7 3.042e-16 4.782e-34
9223.3 2.809e-16 6.735e-34
