# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-28T09:45:01.143101
# END_SHUT: 2022-08-28T10:22:59.438978
# OBSDATE: 2022-08-28
# OBSTIME: 09:45:01.143101
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:23:58.1
# MJD_OBS: 59819.40626309998
# JD: 2459819.9062631
# APPEQX: 2022.66
# EQUINOX: 2000.0
# TEL_HA: e04:45:13.76
# RA: 05:08:00.15
# TEL_RA: 05:08:00.15
# DEC: +05:52:23.9
# TEL_DEC: +05:52:23.9
# TEL_AZ: 95.49
# TEL_EL: 18.92
# AIRMASS: 3.06
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.74
# DEC_OFF: -119.73
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -113.72
# DEC_REFR: -74.67
# FOCPOS: 16.31
# IFUFOCUS: 0.00035
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 95.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abaseoc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abaseoc"
# OBJEQX: j2000.0
# OBJRA: 05:08:04.9493
# OBJDEC: +05:54:23.8097
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:27
# SOL_DEC: +09:40
# WIND_DIR: 349.0
# WSP_CUR: 5.7
# WSP_AVG: 7.5
# OUT_AIR: 18.3
# OUT_HUM: 66.1
# OUT_DEW: 11.8
# IN_AIR: 18.5
# IN_HUM: 57.3
# IN_DEW: 10.0
# MIR_TEMP: 18.8
# TOP_AIR: 18.5
# PRI_TEMP: 18.0
# SEC_TEMP: 18.6
# FLO_TEMP: 19.2
# BOT_TEMP: 18.3
# MID_TEMP: 18.3
# TOP_TEMP: 18.3
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abaseoc
# P60PRID: 2021B-BrightTDEs
# P60PRNM: A complete spectroscopic sample of bright TDEs
# P60PRPI: Erica Hammerstein
# EMAIL: 
# REQ_ID: 20220827161957073
# OBJ_ID: 20220827161956991
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 19.0
# ENDAIR: 2.219
# ENDDOME: open
# END_RA: 05:08:00.15
# END_DEC: +05:52:26.2
# END_PA: 305.0
# ENDBARPR: 1014.6
# ENDSECPR: 25.0
# ELAPTIME: 2437.079
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8394dea Wed Aug 24 16:25:36 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220828_09_45_01.fits
# FLAT3D: True
# FLATSRC: 20220828_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.555060356876236
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.180765399779356
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.8223163751263032
# YPOS: 7.5229131040619635
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-28T03:31:53.199330
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.884884884884885
# PSFADRC2: 0.5634711156844825
# PSFAB: 0.8868863462352268
# PSFADRPA: 303.0726358379396
# PSFADRZ: 2.949932032992286
# QUALITY: 0
# FLXPSEC: True
# NCR: 397
# NCRSPX: 211
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220828_03_23_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220828_09_45_01_ZTF22abaseoc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 28 03:25:09 2022
# S2N_MEDIAN: 5.3179161523798255
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.98
# SNIDMATCHREDSHIFT: 0.0717
# SNIDMATCHAGE: 7.8
# SNIDMATCHTEMPLATE: sn1996C
# SNIDZMED: 0.0738
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 6.34
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90766
# SNIASCORE_ERR: 0.074059
# SNIASCORE_Z: 0.076691
# SNIASCORE_ZERR: 0.0029638
3776.7 -1.563e-17 3.574e-32
3802.3 1.586e-17 1.213e-34
3827.9 1.183e-16 2.419e-32
3853.4 4.597e-16 1.352e-32
3879.0 2.172e-16 9.760e-33
3904.6 2.361e-16 9.239e-33
3930.1 1.917e-16 8.386e-33
3955.7 2.271e-16 7.623e-33
3981.3 1.087e-16 6.306e-33
4006.8 2.366e-16 7.578e-33
4032.4 -8.933e-18 5.877e-35
4058.0 8.198e-17 9.664e-35
4083.6 5.642e-17 4.850e-33
4109.1 8.632e-17 3.049e-33
4134.7 1.491e-16 2.548e-33
4160.3 1.729e-16 2.330e-33
4185.8 2.366e-16 8.418e-35
4211.4 2.565e-16 1.984e-33
4237.0 3.019e-16 7.649e-33
4262.6 2.067e-16 8.135e-33
4288.1 2.653e-16 8.830e-33
4313.7 2.436e-16 1.993e-33
4339.3 2.660e-16 6.206e-33
4364.8 2.407e-16 1.317e-33
4390.4 2.658e-16 1.953e-33
4416.0 1.930e-16 4.966e-33
4441.6 2.556e-16 1.621e-33
4467.1 2.400e-16 6.375e-33
4492.7 2.423e-16 4.692e-33
4518.3 2.513e-16 1.632e-33
4543.8 1.809e-16 8.451e-34
4569.4 2.082e-16 1.329e-33
4595.0 1.673e-16 2.946e-33
4620.5 1.529e-16 7.286e-34
4646.1 2.039e-16 4.743e-33
4671.7 1.135e-16 2.912e-33
4697.3 1.418e-16 5.352e-34
4722.8 1.937e-16 2.552e-33
4748.4 1.388e-16 5.615e-34
4774.0 1.693e-16 2.315e-33
4799.5 1.785e-16 2.574e-33
4825.1 1.866e-16 2.779e-33
4850.7 1.998e-16 2.325e-33
4876.3 2.229e-16 2.135e-33
4901.8 2.544e-16 6.133e-34
4927.4 1.941e-16 4.252e-34
4953.0 1.770e-16 1.937e-33
4978.5 1.980e-16 1.751e-33
5004.1 1.807e-16 1.545e-33
5029.7 1.544e-16 1.546e-33
5055.3 1.393e-16 1.434e-33
5080.8 1.197e-16 1.957e-34
5106.4 1.304e-16 4.335e-34
5132.0 1.114e-16 4.822e-34
5157.5 1.247e-16 3.243e-34
5183.1 1.432e-16 3.437e-34
5208.7 1.293e-16 3.446e-34
5234.2 1.528e-16 3.073e-34
5259.8 1.095e-16 2.098e-34
5285.4 1.488e-16 3.608e-34
5311.0 1.071e-16 5.737e-34
5336.5 1.247e-16 3.083e-34
5362.1 1.274e-16 2.878e-34
5387.7 1.343e-16 3.444e-34
5413.2 1.308e-16 7.488e-34
5438.8 1.412e-16 8.907e-34
5464.4 1.738e-16 4.483e-34
5490.0 1.575e-16 1.415e-33
5515.5 1.741e-16 1.045e-33
5541.1 1.535e-16 1.612e-34
5566.7 2.149e-16 1.755e-33
5592.2 1.936e-16 1.231e-33
5617.8 1.246e-16 3.232e-34
5643.4 1.414e-16 7.004e-34
5668.9 1.224e-16 6.057e-34
5694.5 1.395e-16 6.884e-34
5720.1 1.605e-16 2.459e-34
5745.7 1.188e-16 5.206e-34
5771.2 1.194e-16 6.609e-34
5796.8 1.098e-16 5.694e-34
5822.4 1.124e-16 1.418e-34
5847.9 1.537e-16 2.071e-34
5873.5 1.389e-16 6.669e-34
5899.1 1.296e-16 8.616e-34
5924.7 1.371e-16 8.425e-34
5950.2 1.253e-16 7.627e-34
5975.8 1.244e-16 1.312e-34
6001.4 1.178e-16 1.084e-34
6026.9 1.081e-16 3.233e-34
6052.5 1.280e-16 7.258e-34
6078.1 1.106e-16 5.454e-34
6103.7 9.724e-17 1.085e-34
6129.2 9.290e-17 1.115e-34
6154.8 9.715e-17 5.833e-34
6180.4 1.205e-16 1.585e-34
6205.9 1.261e-16 4.181e-34
6231.5 1.048e-16 9.121e-35
6257.1 1.368e-16 6.708e-34
6282.6 1.233e-16 5.056e-34
6308.2 1.262e-16 5.998e-34
6333.8 1.332e-16 2.437e-34
6359.4 1.129e-16 4.656e-34
6384.9 1.084e-16 7.262e-35
6410.5 1.100e-16 2.564e-34
6436.1 1.165e-16 5.093e-34
6461.6 8.570e-17 2.948e-34
6487.2 7.151e-17 6.938e-35
6512.8 7.005e-17 1.256e-34
6538.4 3.942e-17 2.985e-34
6563.9 4.129e-17 6.017e-35
6589.5 4.116e-17 6.458e-35
6615.1 5.250e-17 3.208e-34
6640.6 7.102e-17 2.569e-34
6666.2 7.451e-17 4.719e-35
6691.8 8.337e-17 5.474e-35
6717.4 8.418e-17 4.533e-35
6742.9 8.071e-17 4.660e-35
6768.5 9.934e-17 2.597e-34
6794.1 1.037e-16 3.305e-34
6819.6 7.893e-17 2.201e-34
6845.2 7.697e-17 6.645e-35
6870.8 7.836e-17 7.431e-35
6896.3 7.045e-17 7.431e-35
6921.9 6.676e-17 6.559e-35
6947.5 7.525e-17 7.307e-35
6973.1 7.472e-17 5.241e-35
6998.6 7.371e-17 2.680e-34
7024.2 6.355e-17 4.627e-35
7049.8 5.710e-17 3.833e-35
7075.3 5.697e-17 5.074e-35
7100.9 6.095e-17 4.046e-35
7126.5 5.538e-17 4.323e-35
7152.1 4.512e-17 5.392e-35
7177.6 4.647e-17 4.577e-35
7203.2 4.190e-17 5.881e-35
7228.8 4.390e-17 2.170e-34
7254.3 5.292e-17 7.539e-35
7279.9 4.083e-17 5.599e-35
7305.5 3.816e-17 2.932e-34
7331.1 4.623e-17 1.349e-34
7356.6 4.531e-17 5.062e-35
7382.2 3.835e-17 5.745e-35
7407.8 4.103e-17 2.207e-34
7433.3 4.049e-17 1.079e-34
7458.9 2.931e-17 2.598e-35
7484.5 2.913e-17 3.277e-35
7510.0 3.679e-17 3.703e-35
7535.6 3.580e-17 4.071e-35
7561.2 3.297e-17 5.293e-35
7586.8 3.053e-17 5.652e-35
7612.3 3.354e-17 5.229e-35
7637.9 4.040e-17 1.027e-34
7663.5 3.275e-17 4.182e-34
7689.0 3.587e-17 3.618e-34
7714.6 3.507e-17 3.850e-34
7740.2 3.329e-17 5.572e-35
7765.8 3.243e-17 2.344e-34
7791.3 3.039e-17 5.445e-35
7816.9 2.810e-17 5.512e-35
7842.5 3.230e-17 5.831e-35
7868.0 4.079e-17 1.015e-34
7893.6 3.812e-17 1.105e-34
7919.2 3.276e-17 3.283e-34
7944.7 2.241e-17 5.444e-35
7970.3 1.337e-17 6.976e-35
7995.9 1.017e-17 5.834e-35
8021.5 1.571e-17 4.212e-35
8047.0 1.818e-17 4.497e-35
8072.6 1.365e-17 5.644e-35
8098.2 1.309e-17 2.734e-35
8123.7 2.085e-17 3.347e-35
8149.3 2.047e-17 3.077e-35
8174.9 1.307e-17 3.749e-35
8200.5 1.077e-17 3.886e-35
8226.0 1.399e-17 4.491e-35
8251.6 1.805e-17 6.829e-35
8277.2 2.323e-17 9.833e-35
8302.7 2.871e-17 2.017e-34
8328.3 3.456e-17 2.126e-34
8353.9 3.213e-17 1.305e-33
8379.5 2.613e-17 2.572e-34
8405.0 1.469e-17 2.570e-34
8430.6 2.123e-17 4.615e-35
8456.2 2.512e-17 4.826e-35
8481.7 2.186e-17 2.807e-34
8507.3 1.279e-17 4.590e-35
8532.9 1.141e-17 3.818e-35
8558.4 1.569e-17 3.749e-35
8584.0 2.367e-17 6.408e-35
8609.6 2.287e-17 8.289e-35
8635.2 2.166e-17 6.594e-35
8660.7 2.989e-17 6.686e-35
8686.3 3.028e-17 5.510e-35
8711.9 1.822e-17 2.680e-34
8737.4 8.004e-18 4.031e-34
8763.0 9.170e-18 5.529e-34
8788.6 7.128e-18 6.997e-34
8814.2 6.054e-18 6.628e-34
8839.7 8.379e-18 5.245e-34
8865.3 1.156e-17 2.538e-33
8890.9 4.838e-18 2.076e-34
8916.4 -3.345e-18 1.867e-34
8942.0 6.337e-18 1.255e-34
8967.6 9.444e-18 1.164e-34
8993.2 1.828e-17 1.258e-34
9018.7 3.243e-17 1.380e-34
9044.3 2.941e-17 4.262e-34
9069.9 2.599e-17 7.826e-35
9095.4 2.149e-17 8.258e-35
9121.0 1.123e-17 8.503e-35
9146.6 1.974e-17 1.059e-34
9172.1 3.314e-17 7.548e-35
9197.7 2.725e-17 7.341e-35
9223.3 2.384e-17 1.551e-34
