# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-08-18T10:02:03.124521
# END_SHUT: 2024-08-18T10:47:09.263517
# END_READ: 2024-08-18T10:47:09.263517
# OBSDATE: 2024-08-18
# OBSTIME: 10:02:03.124521
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:03:39.9
# MJD_OBS: 60540.41809190018
# JD: 2460540.9180919
# APPEQX: 2024.63
# EQUINOX: 2000.0
# TEL_HA: e01:50:23.62
# RA: 01:52:35.97
# TEL_RA: 01:52:35.97
# DEC: +36:35:00.0
# TEL_DEC: +36:35:00.0
# TEL_AZ: 73.72
# TEL_EL: 67.28
# AIRMASS: 1.084
# TEL_PA: 270.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.18
# DEC_OFF: -124.95
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: -19.76
# DEC_REFR: 0.09
# FOCPOS: 16.21
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 70.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24abbwkci [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24abbwkci"
# OBJEQX: j2000.0
# OBJRA: 01:52:46.2032
# OBJDEC: +36:37:05.3015
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:52
# SOL_DEC: +12:53
# WIND_DIR: 157.0
# WSP_CUR: 2.7
# WSP_AVG: 3.5
# OUT_AIR: 24.8
# OUT_HUM: 0.8
# OUT_DEW: -36.8
# IN_AIR: 19.8
# IN_HUM: 0.8
# IN_DEW: -39.8
# MIR_TEMP: 21.3
# TOP_AIR: 20.0
# PRI_TEMP: 19.8
# SEC_TEMP: 20.5
# FLO_TEMP: 20.8
# BOT_TEMP: 19.8
# MID_TEMP: 19.9
# TOP_TEMP: 20.2
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24abbwkci
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20240818061015058
# OBJ_ID: 20240816104818317
# CRVAL2: 3700.0
# BARPRESS: 830.5
# SECPRESS: 52.0
# ENDAIR: 1.029
# ENDDOME: open
# END_RA: 01:52:36.15
# END_DEC: +36:35:03.2
# END_PA: 261.0
# ENDBARPR: 830.4
# ENDSECPR: 53.0
# ELAPTIME: 2823.622
# PSCANVAL: 1862.5
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 989cf81 Wed Mar 20 11:06:05 2024 -0700
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240818_10_02_03.fits
# FLAT3D: True
# FLATSRC: 20240818_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154349644978091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2515069198720994
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.579096840956727
# YPOS: 7.144446340371306
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-08-18T03:55:20.615365
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.010739330280301088
# PSFAB: 0.8500000000518634
# PSFADRPA: 285.1154587383166
# PSFADRZ: 1.0562562271296216
# QUALITY: 0
# FLXPSEC: True
# NCR: 190
# NCRSPX: 90
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240818_03_36_14_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240818_10_02_03_ZTF24abbwkci.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Aug 18 03:48:11 2024
# S2N_MEDIAN: 5.378771929175004
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.24
# SNIDMATCHREDSHIFT: 0.0276
# SNIDMATCHAGE: -10.6
# SNIDMATCHTEMPLATE: sn1997bq
# SNIDZMED: 0.0093
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 5.47
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98986
# SNIASCORE_ERR: 0.018313
# SNIASCORE_Z: 0.018747
# SNIASCORE_ZERR: 0.0041355
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.2582068
# NGSFFITCHI2_DOF2: 0.013522197
# NGSFREDSHIFT: 0.01
# NGSFAV: 0.6
# NGSFPHASE: -10.61
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.98397017
# NGSFFRAC_GAL: 0.016029824
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 -6.215e-17 2.486e-32
3802.3 1.601e-16 2.021e-32
3827.9 8.648e-17 2.883e-32
3853.4 1.217e-16 4.258e-33
3879.0 9.643e-17 3.734e-33
3904.6 2.214e-16 4.063e-33
3930.1 3.487e-16 3.934e-33
3955.7 3.411e-16 3.798e-33
3981.3 4.140e-16 4.046e-33
4006.8 3.275e-16 9.490e-33
4032.4 4.012e-16 1.029e-32
4058.0 3.507e-16 1.068e-32
4083.6 3.875e-16 5.202e-33
4109.1 4.240e-16 6.433e-33
4134.7 3.574e-16 7.280e-33
4160.3 4.181e-16 5.935e-33
4185.8 3.634e-16 8.109e-33
4211.4 3.528e-16 3.752e-33
4237.0 3.262e-16 5.204e-33
4262.6 3.089e-16 4.397e-33
4288.1 2.533e-16 3.114e-33
4313.7 2.130e-16 2.312e-33
4339.3 2.316e-16 3.585e-33
4364.8 1.829e-16 2.657e-33
4390.4 2.504e-16 2.967e-33
4416.0 2.572e-16 2.419e-33
4441.6 2.522e-16 2.743e-33
4467.1 2.391e-16 2.640e-33
4492.7 2.549e-16 2.706e-33
4518.3 2.861e-16 2.827e-33
4543.8 2.717e-16 2.975e-33
4569.4 2.896e-16 3.323e-33
4595.0 2.700e-16 2.399e-33
4620.5 2.768e-16 2.136e-33
4646.1 2.770e-16 2.426e-33
4671.7 2.432e-16 1.975e-33
4697.3 2.660e-16 2.185e-33
4722.8 2.118e-16 2.334e-33
4748.4 1.933e-16 2.206e-33
4774.0 2.320e-16 1.994e-33
4799.5 2.031e-16 2.217e-33
4825.1 1.762e-16 2.187e-33
4850.7 1.796e-16 2.096e-33
4876.3 1.807e-16 1.976e-33
4901.8 1.121e-16 2.192e-33
4927.4 1.489e-16 1.811e-33
4953.0 1.483e-16 1.395e-33
4978.5 1.566e-16 1.487e-33
5004.1 1.768e-16 1.692e-33
5029.7 1.649e-16 1.634e-33
5055.3 1.735e-16 1.176e-33
5080.8 2.039e-16 1.175e-33
5106.4 2.084e-16 1.035e-33
5132.0 2.007e-16 1.290e-33
5157.5 2.141e-16 9.126e-34
5183.1 1.997e-16 1.151e-33
5208.7 2.120e-16 1.291e-33
5234.2 2.087e-16 1.186e-33
5259.8 2.126e-16 8.724e-34
5285.4 2.009e-16 9.807e-34
5311.0 1.812e-16 8.123e-34
5336.5 1.771e-16 9.282e-34
5362.1 1.531e-16 8.960e-34
5387.7 1.655e-16 9.472e-34
5413.2 1.672e-16 9.011e-34
5438.8 1.488e-16 7.112e-34
5464.4 1.650e-16 7.333e-34
5490.0 1.294e-16 7.715e-34
5515.5 1.265e-16 8.879e-34
5541.1 1.321e-16 7.820e-34
5566.7 1.532e-16 6.829e-34
5592.2 1.729e-16 5.108e-34
5617.8 1.563e-16 8.258e-34
5643.4 1.476e-16 6.931e-34
5668.9 1.653e-16 6.539e-34
5694.5 1.495e-16 5.586e-34
5720.1 1.530e-16 5.477e-34
5745.7 1.542e-16 6.281e-34
5771.2 1.408e-16 5.927e-34
5796.8 1.096e-16 4.757e-34
5822.4 1.127e-16 4.229e-34
5847.9 1.147e-16 4.171e-34
5873.5 1.193e-16 4.154e-34
5899.1 1.411e-16 3.873e-34
5924.7 1.356e-16 5.445e-34
5950.2 1.272e-16 3.694e-34
5975.8 1.362e-16 3.811e-34
6001.4 1.103e-16 3.910e-34
6026.9 8.689e-17 3.329e-34
6052.5 7.598e-17 2.999e-34
6078.1 6.713e-17 3.107e-34
6103.7 5.055e-17 2.904e-34
6129.2 4.843e-17 2.909e-34
6154.8 4.273e-17 3.067e-34
6180.4 4.625e-17 2.963e-34
6205.9 5.872e-17 3.680e-34
6231.5 6.588e-17 3.520e-34
6257.1 8.108e-17 3.050e-34
6282.6 9.723e-17 3.323e-34
6308.2 1.129e-16 3.606e-34
6333.8 1.081e-16 3.898e-34
6359.4 1.320e-16 3.941e-34
6384.9 1.385e-16 3.424e-34
6410.5 1.293e-16 3.361e-34
6436.1 1.270e-16 3.504e-34
6461.6 1.362e-16 3.606e-34
6487.2 1.384e-16 3.180e-34
6512.8 1.277e-16 4.042e-34
6538.4 1.296e-16 3.818e-34
6563.9 1.274e-16 3.669e-34
6589.5 1.236e-16 3.196e-34
6615.1 1.218e-16 3.419e-34
6640.6 1.181e-16 3.628e-34
6666.2 1.065e-16 2.971e-34
6691.8 1.107e-16 2.651e-34
6717.4 1.062e-16 2.593e-34
6742.9 1.063e-16 2.997e-34
6768.5 1.139e-16 3.319e-34
6794.1 1.070e-16 3.080e-34
6819.6 1.018e-16 2.432e-34
6845.2 9.815e-17 2.926e-34
6870.8 9.865e-17 3.032e-34
6896.3 1.023e-16 2.789e-34
6921.9 9.508e-17 2.153e-34
6947.5 8.765e-17 2.540e-34
6973.1 8.682e-17 2.318e-34
6998.6 8.642e-17 2.102e-34
7024.2 8.237e-17 2.485e-34
7049.8 7.987e-17 2.605e-34
7075.3 8.245e-17 2.260e-34
7100.9 8.522e-17 1.759e-34
7126.5 8.386e-17 2.019e-34
7152.1 8.268e-17 2.247e-34
7177.6 8.456e-17 2.573e-34
7203.2 9.086e-17 2.583e-34
7228.8 9.013e-17 2.111e-34
7254.3 8.543e-17 1.890e-34
7279.9 8.383e-17 1.931e-34
7305.5 8.047e-17 2.110e-34
7331.1 7.548e-17 2.147e-34
7356.6 7.501e-17 1.966e-34
7382.2 8.089e-17 1.945e-34
7407.8 7.849e-17 2.121e-34
7433.3 7.104e-17 2.257e-34
7458.9 6.910e-17 1.993e-34
7484.5 6.447e-17 2.017e-34
7510.0 5.870e-17 1.976e-34
7535.6 5.656e-17 2.221e-34
7561.2 5.410e-17 2.655e-34
7586.8 5.254e-17 3.056e-34
7612.3 5.205e-17 3.465e-34
7637.9 4.903e-17 3.137e-34
7663.5 4.457e-17 3.300e-34
7689.0 4.498e-17 2.077e-34
7714.6 5.011e-17 1.679e-34
7740.2 5.508e-17 1.588e-34
7765.8 5.640e-17 1.769e-34
7791.3 5.837e-17 2.211e-34
7816.9 6.478e-17 2.030e-34
7842.5 7.286e-17 1.920e-34
7868.0 7.089e-17 1.968e-34
7893.6 6.565e-17 1.956e-34
7919.2 6.780e-17 1.885e-34
7944.7 6.522e-17 1.600e-34
7970.3 5.836e-17 1.963e-34
7995.9 5.795e-17 2.145e-34
8021.5 5.603e-17 2.093e-34
8047.0 4.964e-17 1.989e-34
8072.6 4.620e-17 1.817e-34
8098.2 4.471e-17 1.445e-34
8123.7 4.241e-17 1.555e-34
8149.3 3.950e-17 1.891e-34
8174.9 3.377e-17 2.145e-34
8200.5 2.727e-17 1.865e-34
8226.0 2.472e-17 2.080e-34
8251.6 2.341e-17 2.163e-34
8277.2 2.136e-17 1.695e-34
8302.7 2.176e-17 1.483e-34
8328.3 2.484e-17 1.452e-34
8353.9 2.767e-17 1.407e-34
8379.5 2.651e-17 1.505e-34
8405.0 2.848e-17 1.523e-34
8430.6 3.107e-17 1.388e-34
8456.2 3.513e-17 1.531e-34
8481.7 4.322e-17 1.457e-34
8507.3 5.156e-17 1.543e-34
8532.9 5.630e-17 1.453e-34
8558.4 5.423e-17 1.580e-34
8584.0 5.414e-17 1.519e-34
8609.6 5.462e-17 1.570e-34
8635.2 5.657e-17 1.093e-34
8660.7 6.032e-17 1.264e-34
8686.3 6.145e-17 1.491e-34
8711.9 6.186e-17 1.485e-34
8737.4 6.286e-17 1.506e-34
8763.0 6.000e-17 1.643e-34
8788.6 5.654e-17 1.494e-34
8814.2 5.857e-17 1.269e-34
8839.7 6.054e-17 1.390e-34
8865.3 5.629e-17 1.213e-34
8890.9 5.225e-17 1.212e-34
8916.4 5.192e-17 1.127e-34
8942.0 5.044e-17 1.102e-34
8967.6 4.803e-17 1.040e-34
8993.2 4.674e-17 1.570e-34
9018.7 4.425e-17 1.693e-34
9044.3 4.128e-17 1.234e-34
9069.9 4.122e-17 1.032e-34
9095.4 4.409e-17 1.367e-34
9121.0 4.782e-17 1.402e-34
9146.6 4.866e-17 1.408e-34
9172.1 4.482e-17 1.585e-34
9197.7 4.422e-17 1.491e-34
9223.3 4.648e-17 1.741e-34
