# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-06T04:49:45.738012
# END_SHUT: 2022-08-06T05:27:44.025015
# OBSDATE: 2022-08-06
# OBSTIME: 04:49:45.738012
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:01:10.1
# MJD_OBS: 59797.20122499997
# JD: 2459797.701225
# APPEQX: 2022.6
# EQUINOX: 2000.0
# TEL_HA: e00:31:55.30
# RA: 18:32:07.44
# TEL_RA: 18:32:07.44
# DEC: +22:03:22.9
# TEL_DEC: +22:03:22.9
# TEL_AZ: 146.33
# TEL_EL: 76.72
# AIRMASS: 1.027
# TEL_PA: 330.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.88
# DEC_OFF: -108.91
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -5.57
# DEC_REFR: -9.65
# FOCPOS: 16.22
# IFUFOCUS: 0.00025
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 151.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aauxzqe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aauxzqe"
# OBJEQX: j2000.0
# OBJRA: 18:32:13.8621
# OBJDEC: +22:05:11.6995
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:05
# SOL_DEC: +16:39
# WIND_DIR: 352.0
# WSP_CUR: 4.4
# WSP_AVG: 4.3
# OUT_AIR: 20.2
# OUT_HUM: 51.0
# OUT_DEW: 9.8
# IN_AIR: 20.3
# IN_HUM: 45.3
# IN_DEW: 8.1
# MIR_TEMP: 19.4
# TOP_AIR: 20.2
# PRI_TEMP: 20.1
# SEC_TEMP: 20.2
# FLO_TEMP: 20.1
# BOT_TEMP: 20.0
# MID_TEMP: 20.0
# TOP_TEMP: 20.3
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aauxzqe
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220804141503039
# OBJ_ID: 20220727091821783
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 54.0
# ENDAIR: 1.02
# ENDDOME: open
# END_RA: 18:32:07.88
# END_DEC: +22:03:26.8
# END_PA: 6.0
# ENDBARPR: 1019.2
# ENDSECPR: 54.0
# ELAPTIME: 2382.095
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220806_04_49_45.fits
# FLAT3D: True
# FLATSRC: 20220806_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145302978357656
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4103297310216476
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5512577966028023
# YPOS: 4.760836106009428
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-08-05T22:38:34.877554
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 1.3224656527495045
# PSFAB: 0.850000000009603
# PSFADRPA: 24.108898197395696
# PSFADRZ: 1.036393820951957
# QUALITY: 0
# FLXPSEC: True
# NCR: 205
# NCRSPX: 130
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220806_03_50_52_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220806_04_49_45_ZTF22aauxzqe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug  5 22:30:43 2022
# S2N_MEDIAN: 10.355188865838947
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.84
# SNIDMATCHREDSHIFT: 0.0744
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2007ca
# SNIDZMED: 0.0768
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.07
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99129
# SNIASCORE_ERR: 0.014237
# SNIASCORE_Z: 0.076277
# SNIASCORE_ZERR: 0.0027226
3776.7 2.176e-16 1.939e-33
3802.3 2.758e-16 9.182e-33
3827.9 2.504e-16 8.972e-33
3853.4 2.651e-16 1.593e-33
3879.0 2.819e-16 1.402e-33
3904.6 2.755e-16 4.896e-33
3930.1 2.789e-16 3.617e-33
3955.7 2.197e-16 4.935e-33
3981.3 1.940e-16 4.598e-33
4006.8 1.828e-16 4.036e-33
4032.4 2.240e-16 2.809e-33
4058.0 1.257e-16 3.152e-33
4083.6 2.051e-16 2.889e-33
4109.1 2.074e-16 2.702e-33
4134.7 1.909e-16 4.033e-34
4160.3 2.648e-16 4.414e-34
4185.8 2.895e-16 3.452e-34
4211.4 3.159e-16 3.484e-34
4237.0 3.233e-16 1.756e-33
4262.6 2.892e-16 1.443e-33
4288.1 2.642e-16 1.295e-33
4313.7 2.543e-16 2.612e-34
4339.3 3.120e-16 1.262e-33
4364.8 2.928e-16 2.620e-34
4390.4 3.479e-16 1.533e-33
4416.0 2.827e-16 2.145e-34
4441.6 2.796e-16 1.187e-33
4467.1 2.977e-16 1.412e-33
4492.7 2.906e-16 1.144e-33
4518.3 2.453e-16 2.344e-34
4543.8 2.192e-16 8.953e-34
4569.4 1.947e-16 1.559e-34
4595.0 2.168e-16 7.305e-34
4620.5 2.020e-16 9.554e-34
4646.1 2.049e-16 7.875e-34
4671.7 1.714e-16 7.948e-34
4697.3 1.916e-16 8.082e-34
4722.8 1.859e-16 7.574e-34
4748.4 1.775e-16 1.387e-34
4774.0 2.003e-16 5.349e-34
4799.5 1.907e-16 5.422e-34
4825.1 2.325e-16 6.794e-34
4850.7 2.256e-16 1.029e-34
4876.3 2.360e-16 5.100e-34
4901.8 2.235e-16 5.186e-34
4927.4 2.493e-16 4.716e-34
4953.0 2.198e-16 1.061e-34
4978.5 2.074e-16 5.238e-34
5004.1 1.878e-16 3.555e-34
5029.7 1.904e-16 9.685e-35
5055.3 1.684e-16 8.737e-35
5080.8 1.622e-16 8.556e-35
5106.4 1.482e-16 8.869e-35
5132.0 1.654e-16 3.168e-34
5157.5 1.574e-16 3.580e-34
5183.1 1.522e-16 3.540e-34
5208.7 1.185e-16 2.775e-34
5234.2 1.484e-16 4.152e-34
5259.8 1.484e-16 2.652e-34
5285.4 1.494e-16 2.963e-34
5311.0 1.322e-16 5.446e-35
5336.5 1.298e-16 2.440e-34
5362.1 1.488e-16 3.093e-34
5387.7 1.232e-16 6.035e-35
5413.2 1.389e-16 2.730e-34
5438.8 1.657e-16 2.487e-34
5464.4 1.714e-16 2.745e-34
5490.0 1.710e-16 4.873e-35
5515.5 1.737e-16 6.432e-35
5541.1 1.685e-16 5.033e-35
5566.7 1.771e-16 7.856e-35
5592.2 1.910e-16 3.625e-34
5617.8 1.580e-16 4.867e-34
5643.4 1.288e-16 2.111e-34
5668.9 1.200e-16 2.016e-34
5694.5 1.160e-16 4.427e-35
5720.1 1.194e-16 4.463e-35
5745.7 1.327e-16 3.363e-35
5771.2 1.418e-16 2.024e-34
5796.8 1.238e-16 2.322e-34
5822.4 1.256e-16 1.769e-34
5847.9 1.075e-16 1.939e-34
5873.5 1.121e-16 2.192e-34
5899.1 1.189e-16 1.837e-34
5924.7 1.217e-16 3.626e-35
5950.2 1.394e-16 4.489e-35
5975.8 1.523e-16 3.045e-35
6001.4 1.527e-16 1.617e-34
6026.9 1.507e-16 3.000e-35
6052.5 1.488e-16 3.195e-35
6078.1 1.438e-16 3.018e-35
6103.7 1.444e-16 3.543e-35
6129.2 1.351e-16 2.817e-35
6154.8 1.281e-16 1.227e-34
6180.4 1.189e-16 2.672e-35
6205.9 1.248e-16 3.082e-35
6231.5 1.287e-16 3.384e-35
6257.1 1.334e-16 2.057e-34
6282.6 1.393e-16 2.116e-34
6308.2 1.342e-16 3.259e-35
6333.8 1.323e-16 4.082e-35
6359.4 1.316e-16 4.044e-35
6384.9 1.334e-16 3.000e-35
6410.5 1.307e-16 2.442e-35
6436.1 1.234e-16 2.515e-35
6461.6 1.216e-16 1.973e-35
6487.2 1.119e-16 2.448e-35
6512.8 9.486e-17 9.031e-35
6538.4 7.961e-17 8.561e-35
6563.9 6.996e-17 1.224e-34
6589.5 6.242e-17 8.923e-35
6615.1 6.940e-17 8.161e-35
6640.6 8.406e-17 6.938e-35
6666.2 9.351e-17 6.904e-35
6691.8 1.005e-16 1.649e-35
6717.4 1.056e-16 1.371e-35
6742.9 1.091e-16 1.496e-35
6768.5 1.145e-16 1.647e-35
6794.1 1.181e-16 1.578e-35
6819.6 1.156e-16 1.795e-35
6845.2 1.114e-16 1.523e-35
6870.8 1.085e-16 1.873e-35
6896.3 1.066e-16 1.678e-35
6921.9 9.734e-17 1.436e-35
6947.5 9.003e-17 1.829e-35
6973.1 9.363e-17 1.911e-35
6998.6 9.879e-17 7.647e-35
7024.2 9.306e-17 7.928e-35
7049.8 8.229e-17 1.453e-35
7075.3 7.928e-17 1.630e-35
7100.9 8.815e-17 7.532e-35
7126.5 8.446e-17 7.485e-35
7152.1 7.674e-17 1.628e-35
7177.6 7.428e-17 1.446e-35
7203.2 6.884e-17 1.592e-35
7228.8 6.439e-17 7.794e-35
7254.3 6.110e-17 1.551e-35
7279.9 6.141e-17 6.067e-35
7305.5 6.032e-17 7.174e-35
7331.1 5.693e-17 7.977e-35
7356.6 5.860e-17 7.145e-35
7382.2 5.816e-17 1.484e-35
7407.8 5.428e-17 1.384e-35
7433.3 5.830e-17 6.121e-35
7458.9 5.895e-17 5.532e-35
7484.5 4.597e-17 1.691e-35
7510.0 6.196e-17 1.279e-35
7535.6 6.121e-17 8.049e-35
7561.2 6.322e-17 8.718e-35
7586.8 5.239e-17 1.533e-35
7612.3 4.489e-17 1.645e-35
7637.9 5.094e-17 8.032e-35
7663.5 4.700e-17 6.735e-35
7689.0 3.619e-17 1.749e-35
7714.6 4.350e-17 1.765e-35
7740.2 4.867e-17 1.317e-35
7765.8 4.372e-17 1.382e-35
7791.3 4.211e-17 1.392e-35
7816.9 5.245e-17 6.843e-35
7842.5 4.933e-17 6.612e-35
7868.0 5.144e-17 8.754e-35
7893.6 4.624e-17 9.386e-35
7919.2 4.827e-17 1.044e-34
7944.7 5.133e-17 9.851e-35
7970.3 5.066e-17 8.219e-35
7995.9 3.797e-17 9.653e-35
8021.5 3.127e-17 8.707e-35
8047.0 3.666e-17 7.916e-35
8072.6 3.365e-17 7.997e-35
8098.2 3.111e-17 7.118e-35
8123.7 3.267e-17 6.233e-35
8149.3 3.923e-17 6.225e-35
8174.9 4.138e-17 5.158e-35
8200.5 4.043e-17 6.854e-35
8226.0 3.852e-17 8.867e-35
8251.6 3.612e-17 8.923e-35
8277.2 3.436e-17 1.314e-34
8302.7 3.342e-17 5.160e-35
8328.3 3.863e-17 5.630e-35
8353.9 4.813e-17 2.628e-34
8379.5 5.002e-17 1.978e-34
8405.0 4.020e-17 1.420e-34
8430.6 3.857e-17 9.413e-35
8456.2 3.766e-17 1.845e-35
8481.7 3.648e-17 1.657e-35
8507.3 3.768e-17 7.765e-35
8532.9 4.533e-17 7.031e-35
8558.4 4.379e-17 6.371e-35
8584.0 4.347e-17 6.946e-35
8609.6 4.138e-17 9.549e-35
8635.2 3.707e-17 8.566e-35
8660.7 3.652e-17 8.685e-35
8686.3 3.326e-17 7.633e-35
8711.9 2.992e-17 1.506e-35
8737.4 3.015e-17 3.930e-35
8763.0 2.967e-17 3.510e-34
8788.6 2.302e-17 1.559e-34
8814.2 3.535e-17 6.399e-34
8839.7 4.019e-17 2.805e-34
8865.3 3.445e-17 1.940e-34
8890.9 3.188e-17 1.258e-34
8916.4 3.516e-17 1.112e-34
8942.0 3.452e-17 2.021e-34
8967.6 2.704e-17 1.897e-34
8993.2 3.571e-17 1.705e-34
9018.7 4.165e-17 1.508e-34
9044.3 3.259e-17 1.367e-34
9069.9 3.127e-17 2.649e-35
9095.4 3.323e-17 1.402e-34
9121.0 3.212e-17 1.563e-34
9146.6 3.285e-17 4.025e-35
9172.1 4.211e-17 2.066e-34
9197.7 5.343e-17 1.718e-34
9223.3 4.227e-17 1.638e-34
