# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -69
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-02-26T04:40:42.322211
# END_SHUT: 2025-02-26T05:25:48.428753
# END_READ: 2025-02-26T05:25:48.428753
# OBSDATE: 2025-02-26
# OBSTIME: 04:40:42.322211
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:18:25.1
# MJD_OBS: 60732.19493449992
# JD: 2460732.6949345
# APPEQX: 2025.16
# EQUINOX: 2000.0
# TEL_HA: e01:36:05.32
# RA: 08:52:56.80
# TEL_RA: 08:52:56.80
# DEC: +30:47:43.0
# TEL_DEC: +30:47:43.0
# TEL_AZ: 90.97
# TEL_EL: 69.61
# AIRMASS: 1.067
# TEL_PA: 284.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -104.89
# DEC_OFF: -106.95
# TELHASP: 1.0043
# TELDECSP: 0.0
# RA_REFR: -17.04
# DEC_REFR: -4.18
# FOCPOS: 16.39
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 94.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aafulfd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aafulfd"
# OBJEQX: j2000.0
# OBJRA: 08:53:04.9366
# OBJDEC: +30:49:30.2182
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 02:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:38
# SOL_DEC: -08:34
# WIND_DIR: 336.0
# WSP_CUR: 2.9
# WSP_AVG: 3.4
# OUT_AIR: 16.0
# OUT_HUM: 43.7
# OUT_DEW: 3.7
# IN_AIR: 14.2
# IN_HUM: 37.0
# IN_DEW: -0.3
# MIR_TEMP: -76.4
# TOP_AIR: 14.7
# PRI_TEMP: 14.4
# SEC_TEMP: 14.7
# FLO_TEMP: 15.5
# BOT_TEMP: 14.2
# MID_TEMP: 14.5
# TOP_TEMP: 14.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aafulfd
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250224050142314
# OBJ_ID: 20250222064649858
# CRVAL2: 3700.0
# BARPRESS: 828.4
# SECPRESS: 53.0
# ENDAIR: 1.019
# ENDDOME: open
# END_RA: 08:52:56.97
# END_DEC: +30:47:47.0
# END_PA: 287.0
# ENDBARPR: 828.5
# ENDSECPR: 54.0
# ELAPTIME: 2823.631
# PSCANVAL: 1867.0
# OSCANVAL: 1865.0
# SCANVAL: 1865.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.47979797979797967
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250226_04_40_42.fits
# FLAT3D: True
# FLATSRC: 20250226_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1516395651503286
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2512287958547669
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.438621338019198
# YPOS: 8.656454477697915
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-02-25T21:30:34.260020
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 7.451562391016402
# PSFAB: 0.9899999955843048
# PSFADRPA: 264.0000012847057
# PSFADRZ: 1.0370026917787456
# QUALITY: 0
# FLXPSEC: True
# NCR: 1430
# NCRSPX: 532
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250226_02_43_29_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250226_04_40_42_ZTF25aafulfd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Tue Feb 25 21:26:16 2025
# S2N_MEDIAN: 20.66641658789466
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.12
# SNIDMATCHREDSHIFT: 0.0732
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0658
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.85
# SNIDAGEMEDERR: 4.68
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99613
# SNIASCORE_ERR: 0.0092904
# SNIASCORE_Z: 0.064972
# SNIASCORE_ZERR: 0.002331
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.3697056
# NGSFFITCHI2_DOF2: 0.008780164
# NGSFREDSHIFT: 0.07
# NGSFAV: 0.4
# NGSFPHASE: -8.44
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.6749727
# NGSFFRAC_GAL: 0.32502726
# NGSFHOSTTYPE: SB4
# NGSFTEMPLINSTR: KAST
3776.7 1.092e-15 6.070e-32
3802.3 5.613e-16 5.842e-32
3827.9 5.818e-16 4.754e-32
3853.4 5.239e-16 4.695e-32
3879.0 7.240e-16 3.925e-32
3904.6 7.026e-16 3.412e-32
3930.1 6.033e-16 2.917e-32
3955.7 4.028e-16 2.737e-32
3981.3 6.208e-16 2.335e-32
4006.8 5.116e-16 1.824e-32
4032.4 7.678e-16 2.191e-32
4058.0 7.364e-16 4.091e-34
4083.6 7.406e-16 1.143e-32
4109.1 8.826e-16 1.256e-32
4134.7 1.155e-15 1.041e-32
4160.3 1.074e-15 1.124e-32
4185.8 1.083e-15 4.334e-34
4211.4 1.213e-15 7.866e-33
4237.0 9.769e-16 7.111e-33
4262.6 1.040e-15 8.020e-33
4288.1 1.110e-15 7.513e-33
4313.7 1.169e-15 8.638e-33
4339.3 1.239e-15 6.249e-33
4364.8 1.193e-15 6.225e-33
4390.4 1.103e-15 7.495e-33
4416.0 1.069e-15 1.259e-33
4441.6 1.021e-15 5.674e-33
4467.1 9.279e-16 5.054e-33
4492.7 9.032e-16 4.868e-33
4518.3 7.896e-16 5.700e-33
4543.8 7.074e-16 4.571e-33
4569.4 6.653e-16 4.839e-33
4595.0 6.916e-16 5.192e-33
4620.5 7.758e-16 3.867e-33
4646.1 7.714e-16 3.689e-33
4671.7 8.226e-16 3.875e-33
4697.3 7.974e-16 3.328e-33
4722.8 7.548e-16 2.742e-33
4748.4 8.191e-16 3.062e-33
4774.0 8.670e-16 2.809e-33
4799.5 8.857e-16 2.660e-33
4825.1 8.936e-16 2.618e-33
4850.7 8.726e-16 3.156e-33
4876.3 8.600e-16 2.467e-33
4901.8 8.407e-16 2.411e-33
4927.4 8.133e-16 2.009e-33
4953.0 7.537e-16 2.540e-33
4978.5 7.627e-16 2.752e-33
5004.1 7.739e-16 2.047e-33
5029.7 6.729e-16 1.561e-33
5055.3 7.042e-16 2.229e-33
5080.8 6.792e-16 1.942e-33
5106.4 6.906e-16 1.999e-33
5132.0 6.173e-16 1.447e-33
5157.5 5.817e-16 1.478e-33
5183.1 6.177e-16 1.602e-33
5208.7 6.263e-16 1.926e-33
5234.2 6.104e-16 4.017e-34
5259.8 5.859e-16 1.766e-33
5285.4 6.018e-16 1.707e-33
5311.0 5.933e-16 1.560e-33
5336.5 5.748e-16 1.378e-33
5362.1 6.294e-16 4.607e-34
5387.7 6.219e-16 1.272e-33
5413.2 6.354e-16 1.224e-33
5438.8 6.773e-16 4.937e-34
5464.4 6.661e-16 1.146e-33
5490.0 6.633e-16 1.425e-33
5515.5 6.316e-16 1.541e-33
5541.1 6.311e-16 9.578e-34
5566.7 6.129e-16 1.391e-33
5592.2 5.880e-16 1.197e-33
5617.8 5.432e-16 1.493e-33
5643.4 5.658e-16 4.368e-34
5668.9 5.469e-16 1.191e-33
5694.5 5.324e-16 4.195e-34
5720.1 5.740e-16 9.354e-34
5745.7 5.525e-16 7.879e-34
5771.2 5.125e-16 8.098e-34
5796.8 5.394e-16 8.512e-34
5822.4 5.586e-16 7.572e-34
5847.9 5.720e-16 7.112e-34
5873.5 5.714e-16 6.847e-34
5899.1 5.905e-16 1.067e-33
5924.7 5.586e-16 7.004e-34
5950.2 5.492e-16 6.588e-34
5975.8 5.564e-16 5.541e-34
6001.4 5.703e-16 7.926e-34
6026.9 5.791e-16 7.908e-34
6052.5 5.443e-16 8.017e-34
6078.1 5.464e-16 8.054e-34
6103.7 5.187e-16 5.892e-34
6129.2 5.184e-16 6.881e-34
6154.8 5.170e-16 7.346e-34
6180.4 5.436e-16 5.361e-34
6205.9 5.552e-16 6.615e-34
6231.5 5.631e-16 7.650e-34
6257.1 5.207e-16 6.349e-34
6282.6 5.215e-16 3.752e-34
6308.2 5.407e-16 3.488e-34
6333.8 5.377e-16 5.295e-34
6359.4 4.993e-16 5.017e-34
6384.9 4.961e-16 5.598e-34
6410.5 4.833e-16 1.704e-34
6436.1 4.697e-16 6.197e-34
6461.6 4.441e-16 1.840e-34
6487.2 4.172e-16 5.190e-34
6512.8 4.104e-16 1.878e-34
6538.4 4.122e-16 1.785e-34
6563.9 4.208e-16 1.623e-34
6589.5 4.485e-16 3.936e-34
6615.1 4.629e-16 4.755e-34
6640.6 4.726e-16 4.078e-34
6666.2 5.006e-16 4.896e-34
6691.8 4.999e-16 4.613e-34
6717.4 4.876e-16 3.158e-34
6742.9 4.964e-16 9.636e-35
6768.5 5.010e-16 3.173e-34
6794.1 4.796e-16 2.667e-34
6819.6 4.614e-16 1.230e-34
6845.2 4.523e-16 3.916e-34
6870.8 4.390e-16 3.055e-34
6896.3 4.508e-16 3.854e-34
6921.9 4.587e-16 3.789e-34
6947.5 4.656e-16 3.146e-34
6973.1 5.113e-16 2.399e-34
6998.6 5.453e-16 3.285e-34
7024.2 5.240e-16 3.799e-34
7049.8 4.679e-16 3.109e-34
7075.3 4.096e-16 2.351e-34
7100.9 3.885e-16 6.782e-35
7126.5 3.903e-16 6.442e-35
7152.1 4.040e-16 2.634e-34
7177.6 4.211e-16 2.915e-34
7203.2 3.957e-16 3.398e-34
7228.8 3.591e-16 2.676e-34
7254.3 3.475e-16 2.455e-34
7279.9 3.587e-16 2.339e-34
7305.5 3.598e-16 1.619e-34
7331.1 3.516e-16 1.561e-34
7356.6 3.590e-16 2.546e-34
7382.2 3.719e-16 2.466e-34
7407.8 3.782e-16 2.038e-34
7433.3 3.728e-16 1.920e-34
7458.9 3.726e-16 2.392e-34
7484.5 3.678e-16 2.398e-34
7510.0 3.489e-16 2.365e-34
7535.6 3.350e-16 1.191e-34
7561.2 3.271e-16 2.075e-34
7586.8 3.228e-16 1.028e-34
7612.3 3.135e-16 2.584e-34
7637.9 3.105e-16 2.817e-34
7663.5 3.165e-16 3.306e-34
7689.0 3.372e-16 2.987e-34
7714.6 3.418e-16 1.360e-34
7740.2 3.262e-16 2.055e-34
7765.8 3.260e-16 2.046e-34
7791.3 3.343e-16 1.607e-34
7816.9 3.280e-16 1.934e-34
7842.5 3.226e-16 2.427e-34
7868.0 3.198e-16 1.739e-34
7893.6 3.122e-16 2.122e-34
7919.2 3.104e-16 2.014e-34
7944.7 3.194e-16 3.080e-34
7970.3 3.310e-16 1.948e-34
7995.9 3.214e-16 2.818e-34
8021.5 3.156e-16 1.775e-34
8047.0 3.210e-16 1.366e-34
8072.6 3.064e-16 1.009e-34
8098.2 3.158e-16 1.989e-34
8123.7 3.114e-16 1.787e-34
8149.3 3.089e-16 2.626e-34
8174.9 3.185e-16 6.657e-35
8200.5 3.177e-16 2.521e-34
8226.0 3.194e-16 2.815e-34
8251.6 3.079e-16 1.356e-34
8277.2 3.123e-16 2.655e-34
8302.7 3.158e-16 3.310e-34
8328.3 3.004e-16 2.718e-34
8353.9 2.899e-16 2.546e-34
8379.5 2.749e-16 2.586e-34
8405.0 2.667e-16 2.703e-34
8430.6 2.651e-16 2.493e-34
8456.2 2.860e-16 1.961e-34
8481.7 2.866e-16 1.475e-34
8507.3 2.840e-16 1.291e-34
8532.9 2.883e-16 1.237e-34
8558.4 2.896e-16 1.012e-34
8584.0 2.848e-16 1.057e-34
8609.6 2.912e-16 1.174e-34
8635.2 2.660e-16 1.593e-34
8660.7 2.605e-16 1.758e-34
8686.3 2.914e-16 1.318e-34
8711.9 2.862e-16 1.513e-34
8737.4 2.804e-16 2.223e-34
8763.0 2.626e-16 3.608e-34
8788.6 2.582e-16 5.765e-34
8814.2 2.532e-16 3.340e-34
8839.7 2.524e-16 2.564e-34
8865.3 2.527e-16 3.657e-34
8890.9 2.530e-16 3.570e-34
8916.4 2.559e-16 3.633e-34
8942.0 2.772e-16 2.342e-34
8967.6 2.795e-16 2.670e-34
8993.2 2.793e-16 2.671e-34
9018.7 2.836e-16 2.880e-34
9044.3 2.701e-16 1.186e-34
9069.9 2.857e-16 1.863e-34
9095.4 2.784e-16 1.988e-34
9121.0 2.829e-16 7.827e-35
9146.6 3.072e-16 2.759e-34
9172.1 3.217e-16 6.562e-35
9197.7 3.203e-16 8.609e-35
9223.3 3.076e-16 1.593e-34
