# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-04-24T05:32:18.209777
# END_SHUT: 2023-04-24T06:09:54.270140
# END_READ: 2023-04-24T06:09:54.270140
# OBSDATE: 2023-04-24
# OBSTIME: 05:32:18.209777
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:52:50.6
# MJD_OBS: 60058.23076640023
# JD: 2460058.7307664
# APPEQX: 2023.31
# EQUINOX: 2000.0
# TEL_HA: w01:59:20.38
# RA: 09:52:05.14
# TEL_RA: 09:52:05.14
# DEC: +38:42:14.8
# TEL_DEC: +38:42:14.8
# TEL_AZ: 290.85
# TEL_EL: 65.36
# AIRMASS: 1.1
# TEL_PA: 93.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.39
# DEC_OFF: -123.59
# TELHASP: 1.0024
# TELDECSP: 0.1373
# RA_REFR: 21.61
# DEC_REFR: 1.14
# FOCPOS: 16.42
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 290.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aagphxh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aagphxh"
# OBJEQX: j2000.0
# OBJRA: 09:52:11.1479
# OBJDEC: +38:44:18.4895
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:45
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:06
# SOL_DEC: +12:48
# WIND_DIR: 339.0
# WSP_CUR: 6.5
# WSP_AVG: 6.8
# OUT_AIR: 12.7
# OUT_HUM: 52.6
# OUT_DEW: 3.3
# IN_AIR: 12.5
# IN_HUM: 45.6
# IN_DEW: 1.1
# MIR_TEMP: 15.5
# TOP_AIR: 13.3
# PRI_TEMP: 12.7
# SEC_TEMP: 13.4
# FLO_TEMP: 15.2
# BOT_TEMP: 12.5
# MID_TEMP: 12.8
# TOP_TEMP: 13.7
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aagphxh
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230424003216113
# OBJ_ID: 20230424003216018
# CRVAL2: 3700.0
# BARPRESS: 824.6
# SECPRESS: 53.0
# ENDAIR: 1.179
# ENDDOME: open
# END_RA: 09:52:05.09
# END_DEC: +38:42:14.4
# END_PA: 87.0
# ENDBARPR: 824.4
# ENDSECPR: 50.0
# ELAPTIME: 2329.146
# PSCANVAL: 1858.5
# OSCANVAL: 1856.0
# SCANVAL: 1856.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06f813e Sun Apr 23 06:48:02 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230424_05_32_18.fits
# FLAT3D: True
# FLATSRC: 20230424_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156909654534312
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3547664295034944
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0390044142393642
# YPOS: 5.625528191940687
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2023-04-23T23:18:46.024781
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 0.029749701710524625
# PSFAB: 0.908041051429571
# PSFADRPA: 86.29505279388817
# PSFADRZ: 1.283160884246824
# QUALITY: 1
# FLXPSEC: True
# NCR: 378
# NCRSPX: 115
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230424_03_29_04_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230424_05_32_18_ZTF23aagphxh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Apr 23 23:10:48 2023
# S2N_MEDIAN: 7.022462160531667
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.89
# SNIDMATCHREDSHIFT: 0.0622
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0572
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.93
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99835
# SNIASCORE_ERR: 0.0048314
# SNIASCORE_Z: 0.059797
# SNIASCORE_ZERR: 0.0023022
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4208128
# NGSFFITCHI2_DOF2: 0.008507862
# NGSFREDSHIFT: 0.09
# NGSFAV: 1.8
# NGSFPHASE: -5.64
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.9628402
# NGSFFRAC_GAL: 0.037159774
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: Other
3776.7 -7.251e-17 2.684e-32
3802.3 5.787e-17 2.233e-32
3827.9 8.289e-17 4.379e-34
3853.4 -1.544e-17 3.424e-34
3879.0 1.665e-16 1.471e-32
3904.6 9.859e-17 1.252e-32
3930.1 1.027e-16 1.148e-32
3955.7 1.160e-16 1.048e-32
3981.3 1.072e-16 8.397e-33
4006.8 2.119e-16 7.639e-33
4032.4 2.435e-16 7.208e-33
4058.0 2.670e-16 6.222e-33
4083.6 2.834e-16 6.692e-33
4109.1 3.396e-16 7.160e-33
4134.7 3.089e-16 3.516e-33
4160.3 4.053e-16 3.628e-33
4185.8 3.410e-16 5.233e-33
4211.4 4.734e-16 3.190e-33
4237.0 4.739e-16 3.990e-33
4262.6 4.619e-16 2.837e-33
4288.1 5.162e-16 3.871e-33
4313.7 4.712e-16 5.482e-33
4339.3 5.049e-16 4.329e-33
4364.8 4.972e-16 2.961e-33
4390.4 4.032e-16 3.652e-33
4416.0 4.152e-16 3.091e-33
4441.6 4.204e-16 2.930e-33
4467.1 3.551e-16 1.590e-33
4492.7 2.937e-16 1.762e-33
4518.3 2.504e-16 1.662e-33
4543.8 2.022e-16 1.677e-33
4569.4 1.848e-16 1.072e-33
4595.0 2.558e-16 1.376e-33
4620.5 2.598e-16 2.371e-33
4646.1 2.935e-16 1.196e-33
4671.7 2.958e-16 1.094e-33
4697.3 2.442e-16 8.996e-34
4722.8 2.729e-16 2.126e-33
4748.4 2.632e-16 9.076e-34
4774.0 2.962e-16 1.350e-33
4799.5 2.955e-16 1.786e-33
4825.1 3.399e-16 1.017e-33
4850.7 3.052e-16 1.459e-33
4876.3 3.208e-16 8.262e-34
4901.8 3.165e-16 1.570e-33
4927.4 2.757e-16 1.497e-33
4953.0 2.534e-16 1.426e-33
4978.5 2.991e-16 9.824e-34
5004.1 2.181e-16 5.297e-34
5029.7 2.460e-16 1.124e-33
5055.3 2.170e-16 1.102e-33
5080.8 2.243e-16 1.321e-33
5106.4 1.797e-16 3.927e-34
5132.0 1.694e-16 3.912e-34
5157.5 1.678e-16 5.034e-34
5183.1 1.868e-16 6.281e-34
5208.7 1.760e-16 4.938e-34
5234.2 1.462e-16 6.273e-34
5259.8 1.316e-16 3.762e-34
5285.4 1.460e-16 5.106e-34
5311.0 1.485e-16 8.532e-34
5336.5 1.726e-16 8.244e-34
5362.1 1.615e-16 2.819e-34
5387.7 1.843e-16 3.053e-34
5413.2 2.017e-16 4.738e-34
5438.8 2.328e-16 1.185e-33
5464.4 2.715e-16 4.484e-34
5490.0 2.117e-16 2.774e-34
5515.5 1.824e-16 3.677e-34
5541.1 1.943e-16 3.191e-33
5566.7 2.178e-16 1.884e-33
5592.2 1.597e-16 1.116e-33
5617.8 6.523e-17 1.088e-33
5643.4 1.509e-16 1.042e-33
5668.9 1.462e-16 2.903e-34
5694.5 1.405e-16 2.395e-34
5720.1 1.439e-16 2.575e-34
5745.7 1.498e-16 7.548e-34
5771.2 1.638e-16 1.433e-34
5796.8 1.520e-16 6.788e-34
5822.4 1.912e-16 3.079e-34
5847.9 1.983e-16 2.150e-34
5873.5 2.304e-16 6.682e-34
5899.1 1.794e-16 5.454e-34
5924.7 2.035e-16 1.021e-33
5950.2 2.067e-16 2.614e-34
5975.8 2.047e-16 2.280e-34
6001.4 1.924e-16 6.705e-34
6026.9 1.798e-16 7.297e-34
6052.5 1.915e-16 7.540e-34
6078.1 1.713e-16 9.217e-35
6103.7 1.863e-16 5.521e-34
6129.2 1.646e-16 7.100e-34
6154.8 1.874e-16 1.708e-34
6180.4 1.883e-16 6.204e-34
6205.9 1.729e-16 1.591e-34
6231.5 2.001e-16 1.461e-33
6257.1 2.287e-16 7.031e-34
6282.6 2.034e-16 4.488e-34
6308.2 1.202e-16 4.866e-34
6333.8 7.272e-17 3.922e-34
6359.4 6.434e-17 1.742e-34
6384.9 4.664e-17 7.001e-34
6410.5 4.101e-17 1.249e-34
6436.1 5.894e-17 1.238e-34
6461.6 6.576e-17 1.183e-34
6487.2 6.470e-17 3.285e-34
6512.8 9.759e-17 1.084e-34
6538.4 1.065e-16 3.986e-34
6563.9 1.103e-16 4.631e-34
6589.5 1.355e-16 1.178e-34
6615.1 1.361e-16 1.079e-34
6640.6 1.400e-16 1.062e-34
6666.2 1.481e-16 8.860e-35
6691.8 1.395e-16 3.716e-34
6717.4 1.415e-16 4.588e-34
6742.9 1.512e-16 4.399e-34
6768.5 1.488e-16 4.457e-34
6794.1 1.490e-16 8.917e-35
6819.6 1.214e-16 3.560e-34
6845.2 1.104e-16 6.729e-35
6870.8 1.238e-16 4.201e-34
6896.3 1.161e-16 3.301e-34
6921.9 1.031e-16 3.689e-34
6947.5 9.813e-17 3.568e-34
6973.1 8.748e-17 3.571e-34
6998.6 8.307e-17 3.244e-34
7024.2 8.147e-17 4.154e-35
7049.8 7.766e-17 3.670e-35
7075.3 7.295e-17 3.104e-34
7100.9 8.556e-17 2.499e-34
7126.5 9.300e-17 1.910e-34
7152.1 8.319e-17 6.337e-35
7177.6 7.809e-17 9.491e-35
7203.2 9.370e-17 9.710e-34
7228.8 9.975e-17 1.711e-34
7254.3 7.697e-17 7.122e-35
7279.9 6.742e-17 4.407e-35
7305.5 6.247e-17 4.311e-35
7331.1 5.893e-17 6.167e-35
7356.6 5.226e-17 5.950e-35
7382.2 5.100e-17 6.959e-35
7407.8 5.469e-17 6.152e-35
7433.3 5.555e-17 4.021e-35
7458.9 5.846e-17 3.256e-35
7484.5 6.565e-17 2.528e-34
7510.0 5.905e-17 2.946e-35
7535.6 4.967e-17 2.611e-35
7561.2 4.402e-17 3.944e-35
7586.8 4.423e-17 5.262e-35
7612.3 5.506e-17 5.168e-34
7637.9 7.412e-17 1.253e-34
7663.5 8.571e-17 2.102e-34
7689.0 8.800e-17 1.709e-34
7714.6 6.529e-17 6.277e-35
7740.2 5.951e-17 3.387e-34
7765.8 5.354e-17 5.812e-35
7791.3 5.540e-17 4.760e-35
7816.9 5.442e-17 4.909e-35
7842.5 4.665e-17 4.751e-35
7868.0 3.605e-17 5.622e-35
7893.6 3.273e-17 6.002e-35
7919.2 4.019e-17 4.661e-35
7944.7 3.900e-17 3.483e-35
7970.3 4.520e-17 3.788e-35
7995.9 4.001e-17 4.396e-35
8021.5 3.371e-17 2.458e-34
8047.0 3.800e-17 4.854e-35
8072.6 4.411e-17 4.132e-34
8098.2 4.152e-17 5.214e-35
8123.7 4.179e-17 3.691e-35
8149.3 4.397e-17 4.564e-35
8174.9 3.894e-17 3.407e-35
8200.5 4.024e-17 4.189e-34
8226.0 4.054e-17 3.724e-35
8251.6 3.997e-17 5.158e-35
8277.2 4.465e-17 8.974e-35
8302.7 4.554e-17 5.964e-35
8328.3 4.608e-17 5.927e-35
8353.9 4.565e-17 4.914e-35
8379.5 5.293e-17 5.521e-35
8405.0 5.420e-17 4.888e-35
8430.6 4.084e-17 5.546e-35
8456.2 3.245e-17 5.652e-35
8481.7 3.550e-17 5.817e-35
8507.3 2.795e-17 3.294e-35
8532.9 3.006e-17 2.289e-35
8558.4 2.302e-17 1.012e-34
8584.0 2.446e-17 1.283e-34
8609.6 2.976e-17 6.671e-35
8635.2 2.521e-17 5.696e-35
8660.7 1.563e-17 1.032e-34
8686.3 1.515e-17 4.386e-35
8711.9 2.117e-17 8.727e-35
8737.4 2.605e-17 1.337e-34
8763.0 3.047e-17 9.131e-35
8788.6 3.087e-17 9.433e-35
8814.2 3.798e-17 8.477e-35
8839.7 4.485e-17 8.859e-35
8865.3 4.307e-17 9.847e-35
8890.9 3.519e-17 8.576e-35
8916.4 3.844e-17 7.474e-35
8942.0 5.101e-17 9.053e-35
8967.6 4.911e-17 9.324e-35
8993.2 4.105e-17 8.395e-35
9018.7 3.160e-17 4.918e-35
9044.3 3.407e-17 4.451e-35
9069.9 3.689e-17 2.987e-35
9095.4 3.947e-17 3.068e-34
9121.0 3.071e-17 2.708e-35
9146.6 3.081e-17 2.524e-34
9172.1 3.567e-17 2.710e-34
9197.7 4.361e-17 4.178e-35
9223.3 4.996e-17 7.050e-35
