# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-23T06:35:35.673943
# END_SHUT: 2022-09-23T07:13:33.973762
# OBSDATE: 2022-09-23
# OBSTIME: 06:35:35.673943
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:56:31.9
# MJD_OBS: 59845.27471829997
# JD: 2459845.7747183
# APPEQX: 2022.73
# EQUINOX: 2000.0
# TEL_HA: e00:14:54.30
# RA: 23:10:19.67
# TEL_RA: 23:10:19.67
# DEC: +30:07:19.5
# TEL_DEC: +30:07:19.5
# TEL_AZ: 134.37
# TEL_EL: 85.59
# AIRMASS: 1.003
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.98
# DEC_OFF: -114.72
# TELHASP: 1.0015
# TELDECSP: -0.0662
# RA_REFR: -2.51
# DEC_REFR: -2.63
# FOCPOS: 16.28
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 129.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abfwbgr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abfwbgr"
# OBJEQX: j2000.0
# OBJRA: 23:10:26.6188
# OBJDEC: +30:09:14.2168
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:01
# SOL_DEC: -00:06
# WIND_DIR: 133.0
# WSP_CUR: 5.9
# WSP_AVG: 7.8
# OUT_AIR: 18.0
# OUT_HUM: 65.8
# OUT_DEW: 11.6
# IN_AIR: 17.9
# IN_HUM: 59.0
# IN_DEW: 9.8
# MIR_TEMP: 17.4
# TOP_AIR: 17.7
# PRI_TEMP: 17.8
# SEC_TEMP: 18.0
# FLO_TEMP: 18.0
# BOT_TEMP: 17.7
# MID_TEMP: 17.8
# TOP_TEMP: 17.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abfwbgr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220919005044733
# OBJ_ID: 20220919005044653
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 54.0
# ENDAIR: 1.005
# ENDDOME: open
# END_RA: 23:10:20.19
# END_DEC: +30:07:19.7
# END_PA: 56.0
# ENDBARPR: 1018.0
# ENDSECPR: 54.0
# ELAPTIME: 2367.931
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220923_06_35_35.fits
# FLAT3D: True
# FLATSRC: 20220923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.141527809189784
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06082159991967728
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5070750532118145
# YPOS: 7.13002152704853
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-23T00:20:56.264847
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.2866400757312387
# PSFAB: 0.8500000044078735
# PSFADRPA: 71.7177181019665
# PSFADRZ: 1.0225331821133354
# QUALITY: 0
# FLXPSEC: True
# NCR: 160
# NCRSPX: 91
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220923_02_46_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220923_06_35_35_ZTF22abfwbgr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 23 00:14:34 2022
# S2N_MEDIAN: 23.513160080491872
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 19.81
# SNIDMATCHREDSHIFT: 0.0783
# SNIDMATCHAGE: 0.7
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.0763
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 5.07
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.987
# SNIASCORE_ERR: 0.026745
# SNIASCORE_Z: 0.068506
# SNIASCORE_ZERR: 0.0038345
3776.7 5.600e-18 1.633e-34
3802.3 -1.025e-17 1.704e-33
3827.9 -5.781e-17 1.204e-33
3853.4 8.429e-18 1.391e-33
3879.0 1.185e-17 8.986e-34
3904.6 5.491e-17 1.128e-33
3930.1 3.848e-17 7.157e-34
3955.7 5.969e-17 8.494e-34
3981.3 2.997e-17 7.495e-34
4006.8 4.160e-17 1.796e-40
4032.4 9.683e-17 6.221e-34
4058.0 7.033e-17 3.406e-34
4083.6 1.191e-16 3.888e-34
4109.1 1.099e-16 6.261e-34
4134.7 1.531e-16 3.352e-34
4160.3 1.426e-16 2.729e-34
4185.8 1.301e-16 1.994e-34
4211.4 1.287e-16 2.631e-33
4237.0 1.463e-16 2.130e-33
4262.6 1.419e-16 4.426e-32
4288.1 1.445e-16 1.367e-34
4313.7 1.190e-16 1.691e-34
4339.3 1.255e-16 1.660e-34
4364.8 1.736e-16 1.772e-34
4390.4 1.391e-16 1.684e-34
4416.0 1.454e-16 1.525e-34
4441.6 1.316e-16 1.090e-34
4467.1 1.304e-16 1.313e-34
4492.7 1.319e-16 1.172e-34
4518.3 1.258e-16 1.204e-34
4543.8 1.234e-16 9.371e-35
4569.4 8.728e-17 8.702e-35
4595.0 8.821e-17 8.908e-35
4620.5 1.000e-16 9.473e-35
4646.1 1.104e-16 9.455e-35
4671.7 1.352e-16 8.562e-35
4697.3 1.517e-16 9.990e-35
4722.8 1.591e-16 6.798e-35
4748.4 1.660e-16 8.288e-35
4774.0 1.656e-16 6.579e-35
4799.5 1.855e-16 5.657e-35
4825.1 1.828e-16 5.965e-35
4850.7 1.843e-16 4.578e-35
4876.3 1.612e-16 3.916e-35
4901.8 1.668e-16 4.246e-35
4927.4 1.766e-16 4.719e-35
4953.0 1.685e-16 3.050e-35
4978.5 1.889e-16 3.697e-35
5004.1 1.675e-16 4.077e-35
5029.7 1.701e-16 3.017e-35
5055.3 1.608e-16 4.229e-35
5080.8 1.682e-16 3.961e-35
5106.4 1.488e-16 3.846e-35
5132.0 1.563e-16 2.880e-35
5157.5 1.430e-16 2.767e-35
5183.1 1.460e-16 3.243e-35
5208.7 1.198e-16 3.326e-35
5234.2 1.146e-16 2.292e-35
5259.8 1.084e-16 2.468e-35
5285.4 1.166e-16 3.073e-35
5311.0 1.155e-16 2.652e-35
5336.5 1.139e-16 2.711e-35
5362.1 1.226e-16 2.796e-35
5387.7 1.290e-16 2.613e-35
5413.2 1.377e-16 2.333e-26
5438.8 1.441e-16 2.150e-35
5464.4 1.566e-16 2.392e-35
5490.0 1.570e-16 2.417e-35
5515.5 1.636e-16 1.809e-35
5541.1 1.644e-16 2.568e-35
5566.7 1.680e-16 6.202e-33
5592.2 1.629e-16 3.161e-35
5617.8 1.467e-16 3.060e-35
5643.4 1.395e-16 1.753e-35
5668.9 1.289e-16 2.007e-35
5694.5 1.260e-16 1.679e-35
5720.1 1.284e-16 1.914e-35
5745.7 1.364e-16 1.538e-35
5771.2 1.346e-16 1.466e-35
5796.8 1.227e-16 1.767e-27
5822.4 1.278e-16 2.156e-35
5847.9 1.204e-16 1.738e-35
5873.5 1.114e-16 1.772e-35
5899.1 1.214e-16 1.719e-35
5924.7 1.176e-16 2.178e-35
5950.2 1.199e-16 1.824e-27
5975.8 1.233e-16 1.938e-35
6001.4 1.273e-16 1.474e-35
6026.9 1.195e-16 1.182e-35
6052.5 1.161e-16 1.382e-35
6078.1 1.218e-16 1.664e-35
6103.7 1.170e-16 1.257e-35
6129.2 1.128e-16 1.106e-35
6154.8 1.219e-16 1.371e-35
6180.4 1.143e-16 1.445e-35
6205.9 1.097e-16 1.478e-35
6231.5 1.031e-16 1.067e-35
6257.1 1.027e-16 1.361e-35
6282.6 1.007e-16 1.072e-35
6308.2 1.067e-16 8.925e-36
6333.8 1.100e-16 1.174e-35
6359.4 9.853e-17 1.178e-35
6384.9 1.015e-16 1.060e-35
6410.5 1.001e-16 8.427e-36
6436.1 9.813e-17 1.079e-35
6461.6 8.916e-17 1.209e-35
6487.2 8.541e-17 9.928e-36
6512.8 7.671e-17 9.108e-36
6538.4 6.635e-17 6.925e-36
6563.9 6.226e-17 1.060e-35
6589.5 5.271e-17 6.967e-36
6615.1 5.330e-17 6.259e-36
6640.6 5.721e-17 6.486e-36
6666.2 6.485e-17 7.231e-36
6691.8 6.915e-17 8.648e-36
6717.4 7.006e-17 7.394e-36
6742.9 7.494e-17 7.219e-36
6768.5 7.754e-17 6.234e-36
6794.1 8.288e-17 6.463e-36
6819.6 8.842e-17 6.593e-36
6845.2 8.411e-17 9.693e-36
6870.8 7.691e-17 6.077e-36
6896.3 7.265e-17 7.201e-36
6921.9 7.424e-17 7.383e-36
6947.5 7.516e-17 6.252e-36
6973.1 6.919e-17 7.530e-36
6998.6 6.404e-17 6.963e-36
7024.2 6.100e-17 5.500e-36
7049.8 6.025e-17 5.855e-36
7075.3 6.088e-17 6.402e-36
7100.9 5.910e-17 5.978e-36
7126.5 5.700e-17 5.457e-28
7152.1 5.511e-17 5.124e-36
7177.6 5.424e-17 7.548e-36
7203.2 4.895e-17 6.531e-36
7228.8 4.323e-17 7.108e-36
7254.3 4.314e-17 7.058e-36
7279.9 4.408e-17 7.046e-36
7305.5 4.257e-17 7.032e-36
7331.1 4.351e-17 6.043e-36
7356.6 4.473e-17 7.428e-36
7382.2 4.133e-17 7.956e-36
7407.8 3.947e-17 6.535e-36
7433.3 3.875e-17 5.174e-36
7458.9 3.625e-17 4.292e-36
7484.5 3.833e-17 7.394e-36
7510.0 4.121e-17 4.709e-36
7535.6 4.040e-17 5.400e-36
7561.2 3.987e-17 5.236e-36
7586.8 3.856e-17 6.709e-36
7612.3 3.576e-17 9.324e-36
7637.9 3.162e-17 8.518e-36
7663.5 3.138e-17 6.409e-36
7689.0 3.252e-17 9.408e-36
7714.6 2.927e-17 9.441e-36
7740.2 2.713e-17 5.755e-36
7765.8 2.771e-17 7.009e-36
7791.3 2.788e-17 6.208e-36
7816.9 2.849e-17 5.123e-36
7842.5 2.917e-17 8.016e-36
7868.0 2.679e-17 8.255e-36
7893.6 2.555e-17 7.524e-36
7919.2 2.534e-17 7.902e-36
7944.7 2.424e-17 1.099e-35
7970.3 2.256e-17 8.950e-36
7995.9 2.252e-17 8.436e-36
8021.5 2.512e-17 5.594e-36
8047.0 2.308e-17 7.644e-36
8072.6 1.841e-17 5.736e-36
8098.2 1.969e-17 4.867e-36
8123.7 2.465e-17 5.287e-36
8149.3 2.540e-17 7.745e-36
8174.9 2.124e-17 4.968e-36
8200.5 1.960e-17 5.277e-36
8226.0 2.075e-17 5.200e-36
8251.6 2.125e-17 8.492e-36
8277.2 2.274e-17 1.308e-35
8302.7 2.479e-17 2.208e-35
8328.3 2.327e-17 2.072e-35
8353.9 2.213e-17 1.581e-35
8379.5 2.405e-17 1.634e-35
8405.0 2.405e-17 1.095e-35
8430.6 2.331e-17 1.063e-35
8456.2 2.338e-17 1.124e-35
8481.7 2.164e-17 9.947e-36
8507.3 1.872e-17 8.094e-36
8532.9 1.676e-17 6.760e-36
8558.4 1.592e-17 8.757e-36
8584.0 1.778e-17 1.044e-35
8609.6 1.807e-17 1.353e-35
8635.2 1.727e-17 1.272e-35
8660.7 2.024e-17 1.128e-35
8686.3 2.366e-17 9.713e-36
8711.9 2.083e-17 1.377e-35
8737.4 1.679e-17 3.227e-35
8763.0 1.702e-17 5.433e-35
8788.6 1.887e-17 7.473e-35
8814.2 1.737e-17 5.427e-35
8839.7 1.696e-17 4.496e-35
8865.3 1.967e-17 3.840e-35
8890.9 2.081e-17 2.838e-35
8916.4 2.261e-17 1.834e-35
8942.0 2.453e-17 2.478e-35
8967.6 2.687e-17 2.185e-35
8993.2 2.880e-17 2.009e-35
9018.7 2.667e-17 1.631e-35
9044.3 2.609e-17 1.680e-35
9069.9 2.499e-17 1.610e-35
9095.4 1.975e-17 1.377e-35
9121.0 2.252e-17 1.840e-35
9146.6 3.502e-17 1.902e-35
9172.1 3.699e-17 2.040e-35
9197.7 2.678e-17 2.601e-35
9223.3 2.175e-17 3.082e-35
