# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-08-23T08:04:04.107705
# END_SHUT: 2022-08-23T08:42:02.423247
# OBSDATE: 2022-08-23
# OBSTIME: 08:04:04.107705
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:23:01.7
# MJD_OBS: 59814.33615909982
# JD: 2459814.8361591
# APPEQX: 2022.64
# EQUINOX: 2000.0
# TEL_HA: e02:07:01.91
# RA: 00:28:52.95
# TEL_RA: 00:28:52.95
# DEC: +12:17:13.2
# TEL_DEC: +12:17:13.2
# TEL_AZ: 118.45
# TEL_EL: 54.32
# AIRMASS: 1.231
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.35
# DEC_OFF: -105.98
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -25.46
# DEC_REFR: -22.32
# FOCPOS: 16.18
# IFUFOCUS: 0.00032
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 117.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abaxqlk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abaxqlk"
# OBJEQX: j2000.0
# OBJRA: 00:28:57.7401
# OBJDEC: +12:18:59.319
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:09
# SOL_DEC: +11:24
# WIND_DIR: 322.0
# WSP_CUR: 10.5
# WSP_AVG: 11.6
# OUT_AIR: 25.3
# OUT_HUM: 2.5
# OUT_DEW: -24.9
# IN_AIR: 23.8
# IN_HUM: 5.2
# IN_DEW: -17.7
# MIR_TEMP: 21.9
# TOP_AIR: 23.6
# PRI_TEMP: 23.9
# SEC_TEMP: 23.9
# FLO_TEMP: 22.0
# BOT_TEMP: 24.0
# MID_TEMP: 23.7
# TOP_TEMP: 23.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abaxqlk
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220822135259885
# OBJ_ID: 20220822135259804
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 45.0
# ENDAIR: 1.145
# ENDDOME: open
# END_RA: 00:28:53.08
# END_DEC: +12:17:17.6
# END_PA: 320.0
# ENDBARPR: 1018.2
# ENDSECPR: 47.0
# ELAPTIME: 2357.294
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a417964 Mon Aug 15 17:17:25 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220823_08_04_04.fits
# FLAT3D: True
# FLATSRC: 20220823_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.178216142921365
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3721448690624811
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9842261368755487
# YPOS: 6.652537324159688
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2022-08-23T09:02:41.842497
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2242242242242245
# PSFADRC2: 46.09861470075309
# PSFAB: 0.8500000471547886
# PSFADRPA: 291.0000002685725
# PSFADRZ: 1.0005132457226056
# QUALITY: 0
# FLXPSEC: True
# NCR: 295
# NCRSPX: 177
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220823_03_30_53_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220823_08_04_04_ZTF22abaxqlk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo090107
# HISTORY: SEDMr.Debias run on Tue Aug 23 01:43:59 2022
# S2N_MEDIAN: 9.350827822629146
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: NONE
# SNIASCORE: 0.97696
# SNIASCORE_ERR: 0.033603
# SNIASCORE_Z: 0.087826
# SNIASCORE_ZERR: 0.0031732
3776.7 1.586e-16 5.205e-33
3802.3 7.176e-17 4.583e-33
3827.9 1.172e-16 4.891e-33
3853.4 1.083e-16 3.940e-33
3879.0 1.143e-16 2.681e-33
3904.6 1.202e-16 1.898e-33
3930.1 1.764e-16 2.561e-33
3955.7 1.081e-16 2.679e-33
3981.3 1.606e-16 2.219e-33
4006.8 8.624e-17 1.372e-33
4032.4 1.356e-16 1.456e-33
4058.0 1.400e-16 1.773e-33
4083.6 6.467e-17 1.134e-33
4109.1 6.316e-17 8.953e-34
4134.7 7.465e-17 1.909e-33
4160.3 1.355e-16 6.169e-34
4185.8 1.465e-16 6.612e-34
4211.4 1.868e-16 4.839e-34
4237.0 2.358e-16 7.729e-34
4262.6 2.285e-16 2.667e-33
4288.1 1.997e-16 7.325e-34
4313.7 2.125e-16 7.281e-34
4339.3 2.483e-16 8.076e-34
4364.8 2.403e-16 8.864e-34
4390.4 2.357e-16 8.291e-34
4416.0 2.461e-16 5.570e-34
4441.6 1.895e-16 8.523e-34
4467.1 2.076e-16 3.253e-33
4492.7 1.996e-16 2.523e-33
4518.3 1.918e-16 5.418e-34
4543.8 1.489e-16 4.619e-34
4569.4 1.806e-16 4.349e-34
4595.0 1.472e-16 4.393e-34
4620.5 1.352e-16 3.482e-34
4646.1 1.553e-16 4.066e-34
4671.7 1.233e-16 3.124e-34
4697.3 1.730e-16 4.021e-34
4722.8 1.769e-16 4.543e-34
4748.4 1.452e-16 1.606e-33
4774.0 1.472e-16 3.693e-34
4799.5 1.591e-16 4.492e-34
4825.1 1.905e-16 3.578e-34
4850.7 1.875e-16 3.701e-34
4876.3 2.091e-16 3.453e-34
4901.8 1.590e-16 1.951e-34
4927.4 1.987e-16 2.824e-34
4953.0 1.761e-16 2.649e-34
4978.5 1.844e-16 1.176e-33
5004.1 1.932e-16 2.868e-34
5029.7 1.882e-16 2.646e-34
5055.3 1.667e-16 2.037e-34
5080.8 1.560e-16 2.641e-34
5106.4 1.578e-16 8.398e-34
5132.0 1.828e-16 2.272e-34
5157.5 1.481e-16 9.915e-34
5183.1 1.516e-16 1.549e-34
5208.7 1.448e-16 2.496e-34
5234.2 1.136e-16 8.553e-34
5259.8 1.297e-16 2.094e-34
5285.4 1.262e-16 1.693e-34
5311.0 1.323e-16 1.618e-34
5336.5 1.188e-16 1.602e-34
5362.1 1.236e-16 1.905e-34
5387.7 1.177e-16 2.096e-34
5413.2 1.317e-16 1.685e-34
5438.8 1.228e-16 1.723e-34
5464.4 1.499e-16 1.720e-34
5490.0 1.386e-16 1.935e-34
5515.5 1.428e-16 7.283e-34
5541.1 1.565e-16 1.914e-34
5566.7 1.680e-16 2.332e-34
5592.2 1.471e-16 1.125e-33
5617.8 1.528e-16 2.939e-34
5643.4 1.422e-16 1.272e-34
5668.9 1.268e-16 1.551e-34
5694.5 1.088e-16 4.538e-34
5720.1 1.156e-16 5.165e-34
5745.7 1.268e-16 1.227e-34
5771.2 1.437e-16 1.390e-34
5796.8 1.259e-16 1.112e-34
5822.4 1.207e-16 4.758e-34
5847.9 1.363e-16 5.691e-34
5873.5 1.178e-16 1.275e-34
5899.1 1.249e-16 1.576e-34
5924.7 1.341e-16 1.684e-34
5950.2 1.308e-16 4.736e-34
5975.8 1.209e-16 5.534e-34
6001.4 1.355e-16 1.426e-34
6026.9 1.257e-16 9.929e-35
6052.5 1.373e-16 4.522e-34
6078.1 1.259e-16 3.997e-34
6103.7 1.408e-16 1.048e-34
6129.2 1.295e-16 4.737e-34
6154.8 1.247e-16 3.706e-34
6180.4 1.334e-16 8.648e-35
6205.9 1.354e-16 7.847e-35
6231.5 1.225e-16 1.012e-34
6257.1 1.238e-16 1.264e-34
6282.6 1.234e-16 1.069e-34
6308.2 1.218e-16 1.051e-34
6333.8 1.210e-16 3.723e-34
6359.4 1.242e-16 1.159e-34
6384.9 1.193e-16 8.916e-35
6410.5 1.216e-16 6.224e-35
6436.1 1.138e-16 8.344e-35
6461.6 1.139e-16 8.565e-35
6487.2 1.131e-16 2.975e-34
6512.8 1.066e-16 5.976e-35
6538.4 1.043e-16 8.140e-35
6563.9 9.003e-17 5.890e-35
6589.5 6.638e-17 6.984e-35
6615.1 6.278e-17 7.082e-35
6640.6 7.408e-17 6.892e-35
6666.2 7.972e-17 7.329e-35
6691.8 9.126e-17 8.283e-35
6717.4 8.885e-17 6.153e-35
6742.9 8.978e-17 4.910e-35
6768.5 1.029e-16 5.454e-35
6794.1 1.067e-16 9.678e-35
6819.6 9.930e-17 7.173e-35
6845.2 9.318e-17 4.618e-35
6870.8 9.254e-17 6.053e-35
6896.3 1.006e-16 6.541e-35
6921.9 1.039e-16 8.061e-35
6947.5 1.005e-16 7.171e-35
6973.1 9.710e-17 5.170e-35
6998.6 9.282e-17 5.617e-35
7024.2 9.032e-17 6.217e-35
7049.8 9.141e-17 5.634e-35
7075.3 8.967e-17 5.150e-35
7100.9 9.239e-17 5.203e-35
7126.5 9.845e-17 4.916e-35
7152.1 9.767e-17 2.447e-34
7177.6 9.158e-17 4.431e-35
7203.2 1.006e-16 3.332e-34
7228.8 1.057e-16 5.155e-35
7254.3 1.121e-16 4.402e-35
7279.9 1.134e-16 4.405e-35
7305.5 1.070e-16 4.395e-35
7331.1 6.953e-17 8.335e-35
7356.6 9.663e-17 4.246e-35
7382.2 9.227e-17 5.540e-35
7407.8 8.190e-17 3.838e-35
7433.3 8.845e-17 3.456e-35
7458.9 9.911e-17 3.070e-35
7484.5 1.021e-16 4.019e-35
7510.0 1.059e-16 4.263e-35
7535.6 6.306e-17 5.216e-35
7561.2 6.943e-17 4.640e-35
7586.8 7.684e-17 2.421e-34
7612.3 5.251e-17 7.427e-35
7637.9 5.701e-17 9.734e-35
7663.5 6.120e-17 1.257e-34
7689.0 5.954e-17 1.042e-34
7714.6 5.484e-17 7.894e-35
7740.2 4.844e-17 5.671e-35
7765.8 4.888e-17 7.416e-35
7791.3 5.996e-17 6.714e-35
7816.9 6.560e-17 4.540e-35
7842.5 5.152e-17 5.275e-35
7868.0 4.798e-17 6.801e-35
7893.6 4.859e-17 7.760e-35
7919.2 4.917e-17 6.203e-35
7944.7 5.679e-17 7.100e-35
7970.3 5.164e-17 7.010e-35
7995.9 4.263e-17 8.941e-35
8021.5 5.018e-17 6.022e-35
8047.0 5.175e-17 6.047e-35
8072.6 4.199e-17 4.404e-35
8098.2 4.128e-17 3.943e-35
8123.7 4.622e-17 4.610e-35
8149.3 4.381e-17 4.280e-35
8174.9 3.875e-17 4.086e-35
8200.5 3.995e-17 3.713e-35
8226.0 4.266e-17 4.325e-35
8251.6 4.516e-17 9.732e-35
8277.2 4.755e-17 1.426e-34
8302.7 3.882e-17 2.030e-34
8328.3 3.740e-17 2.017e-34
8353.9 7.103e-17 1.758e-34
8379.5 4.978e-17 1.386e-34
8405.0 4.061e-17 9.082e-35
8430.6 4.504e-17 6.703e-35
8456.2 4.282e-17 7.422e-35
8481.7 4.073e-17 7.068e-35
8507.3 3.622e-17 6.438e-35
8532.9 3.964e-17 4.875e-35
8558.4 4.462e-17 5.233e-35
8584.0 4.867e-17 7.534e-35
8609.6 4.752e-17 8.795e-35
8635.2 3.862e-17 7.187e-35
8660.7 3.930e-17 8.487e-35
8686.3 4.691e-17 7.196e-35
8711.9 5.167e-17 1.373e-34
8737.4 4.863e-17 2.878e-34
8763.0 4.683e-17 4.665e-34
8788.6 4.418e-17 1.791e-33
8814.2 3.678e-17 1.034e-33
8839.7 3.302e-17 1.199e-33
8865.3 3.430e-17 2.098e-34
8890.9 3.995e-17 3.651e-34
8916.4 3.640e-17 8.768e-35
8942.0 3.982e-17 9.398e-35
8967.6 4.468e-17 1.124e-34
8993.2 3.174e-17 3.882e-34
9018.7 2.962e-17 7.245e-35
9044.3 3.221e-17 7.617e-35
9069.9 4.108e-17 2.434e-34
9095.4 3.888e-17 2.240e-34
9121.0 3.337e-17 8.043e-35
9146.6 2.907e-17 1.219e-34
9172.1 3.250e-17 3.595e-34
9197.7 3.607e-17 1.188e-34
9223.3 2.652e-17 1.436e-34
