# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-07-14T07:56:08.806821
# END_SHUT: 2022-07-14T08:34:07.093493
# OBSDATE: 2022-07-14
# OBSTIME: 07:56:08.806821
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:37:22.9
# MJD_OBS: 59774.33065799996
# JD: 2459774.830658
# APPEQX: 2022.53
# EQUINOX: 2000.0
# TEL_HA: w02:34:04.52
# RA: 17:02:14.10
# TEL_RA: 17:02:14.10
# DEC: +10:39:12.6
# TEL_DEC: +10:39:12.6
# TEL_AZ: 246.33
# TEL_EL: 47.98
# AIRMASS: 1.345
# TEL_PA: 51.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -47.58
# DEC_OFF: -101.6
# TELHASP: 0.9991
# TELDECSP: 0.0678
# RA_REFR: 33.06
# DEC_REFR: -26.67
# FOCPOS: 16.12
# IFUFOCUS: 0.00012
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 247.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aasmjxf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aasmjxf"
# OBJEQX: j2000.0
# OBJRA: 17:02:17.3311
# OBJDEC: +10:40:54.1308
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:34
# SOL_DEC: +21:39
# WIND_DIR: 65.0
# WSP_CUR: 6.5
# WSP_AVG: 3.2
# OUT_AIR: 24.1
# OUT_HUM: 46.9
# OUT_DEW: 12.1
# IN_AIR: 24.5
# IN_HUM: 40.3
# IN_DEW: 10.1
# MIR_TEMP: 23.2
# TOP_AIR: 24.0
# PRI_TEMP: 24.4
# SEC_TEMP: 24.4
# FLO_TEMP: 24.7
# BOT_TEMP: 24.0
# MID_TEMP: 24.2
# TOP_TEMP: 24.3
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aasmjxf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220714074509669
# OBJ_ID: 20220714074509561
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 41.0
# ENDAIR: 1.535
# ENDDOME: open
# END_RA: 17:02:14.10
# END_DEC: +10:39:11.4
# END_PA: 55.0
# ENDBARPR: 1019.3
# ENDSECPR: 37.0
# ELAPTIME: 2407.29
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 956edd5 Wed Jul 13 10:31:15 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220714_07_56_08.fits
# FLAT3D: True
# FLATSRC: 20220714_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.197273189021091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2618099267073717
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.35683623983454293
# YPOS: 6.676800409023816
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-07-14T01:43:34.717523
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.06896907395596218
# PSFAB: 0.8500070151848331
# PSFADRPA: 42.69702278049
# PSFADRZ: 1.951761614488539
# QUALITY: 0
# FLXPSEC: True
# NCR: 342
# NCRSPX: 224
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220714_04_09_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220714_07_56_08_ZTF22aasmjxf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 14 01:36:31 2022
# S2N_MEDIAN: 2.772829914361012
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.8
# SNIDMATCHREDSHIFT: 0.0285
# SNIDMATCHAGE: 4.0
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0327
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 5.1
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93854
# SNIASCORE_ERR: 0.13007
# SNIASCORE_Z: 0.033661
# SNIASCORE_ZERR: 0.0032553
3776.7 -2.626e-16 2.493e-32
3802.3 1.933e-17 0.000e+00
3827.9 -2.223e-16 1.484e-32
3853.4 -1.181e-16 1.181e-32
3879.0 -1.234e-16 1.127e-32
3904.6 -8.851e-17 1.309e-32
3930.1 -2.267e-17 8.393e-33
3955.7 -1.017e-16 7.371e-33
3981.3 8.020e-17 4.448e-33
4006.8 -1.241e-17 6.644e-33
4032.4 3.367e-17 5.697e-33
4058.0 6.978e-17 6.536e-33
4083.6 8.969e-18 4.698e-33
4109.1 1.047e-17 4.584e-33
4134.7 7.008e-17 3.826e-33
4160.3 2.332e-17 3.516e-33
4185.8 5.864e-17 3.367e-33
4211.4 1.062e-16 2.770e-33
4237.0 9.478e-17 2.447e-33
4262.6 1.060e-16 2.149e-33
4288.1 4.232e-17 2.102e-33
4313.7 6.431e-17 2.024e-33
4339.3 8.627e-17 1.946e-33
4364.8 5.462e-17 1.827e-33
4390.4 7.618e-17 2.050e-33
4416.0 7.837e-17 1.990e-33
4441.6 5.007e-17 1.929e-33
4467.1 7.846e-17 1.661e-33
4492.7 6.251e-17 1.957e-33
4518.3 8.213e-17 1.445e-33
4543.8 5.538e-17 1.095e-33
4569.4 1.009e-16 1.081e-33
4595.0 8.399e-17 1.649e-33
4620.5 1.121e-16 1.438e-33
4646.1 9.429e-17 1.606e-33
4671.7 8.611e-17 1.100e-33
4697.3 1.009e-16 1.324e-33
4722.8 9.884e-17 1.316e-33
4748.4 1.051e-16 1.527e-33
4774.0 1.157e-16 1.497e-33
4799.5 7.914e-17 1.475e-33
4825.1 8.750e-17 1.465e-33
4850.7 6.595e-17 1.487e-33
4876.3 7.797e-17 1.468e-33
4901.8 4.741e-17 1.245e-33
4927.4 7.513e-17 1.201e-33
4953.0 5.661e-17 1.114e-33
4978.5 6.059e-17 1.030e-33
5004.1 6.696e-17 1.011e-33
5029.7 6.229e-17 6.994e-34
5055.3 7.473e-17 6.401e-34
5080.8 4.668e-17 5.573e-34
5106.4 6.806e-17 4.886e-34
5132.0 5.242e-17 5.592e-34
5157.5 6.781e-17 4.718e-34
5183.1 5.184e-17 4.696e-34
5208.7 6.158e-17 4.086e-34
5234.2 7.555e-17 4.435e-34
5259.8 8.400e-17 4.542e-34
5285.4 8.514e-17 4.669e-34
5311.0 9.985e-17 4.076e-34
5336.5 9.232e-17 5.295e-34
5362.1 9.186e-17 4.168e-34
5387.7 9.582e-17 4.922e-34
5413.2 7.174e-17 5.059e-34
5438.8 7.460e-17 4.602e-34
5464.4 7.502e-17 4.700e-34
5490.0 7.264e-17 4.054e-34
5515.5 7.097e-17 4.505e-34
5541.1 7.466e-17 3.587e-34
5566.7 8.156e-17 4.232e-34
5592.2 7.777e-17 4.313e-34
5617.8 6.689e-17 3.885e-34
5643.4 6.812e-17 2.829e-34
5668.9 6.939e-17 2.905e-34
5694.5 7.079e-17 2.346e-34
5720.1 9.956e-17 3.360e-34
5745.7 1.023e-16 2.323e-34
5771.2 1.171e-16 2.542e-34
5796.8 1.167e-16 2.424e-34
5822.4 1.126e-16 2.067e-34
5847.9 1.204e-16 2.827e-34
5873.5 1.032e-16 2.419e-34
5899.1 1.114e-16 2.617e-34
5924.7 1.061e-16 2.160e-34
5950.2 9.096e-17 2.374e-34
5975.8 9.208e-17 2.453e-34
6001.4 1.024e-16 2.516e-34
6026.9 9.337e-17 2.451e-34
6052.5 9.039e-17 3.026e-34
6078.1 1.037e-16 3.017e-34
6103.7 9.619e-17 2.422e-34
6129.2 9.385e-17 2.720e-34
6154.8 9.795e-17 2.339e-34
6180.4 9.210e-17 2.491e-34
6205.9 8.633e-17 2.446e-34
6231.5 6.950e-17 2.446e-34
6257.1 5.352e-17 2.339e-34
6282.6 5.068e-17 2.443e-34
6308.2 3.942e-17 2.276e-34
6333.8 3.531e-17 2.705e-34
6359.4 3.697e-17 0.000e+00
6384.9 3.977e-17 2.639e-34
6410.5 7.163e-17 2.359e-34
6436.1 8.503e-17 2.465e-34
6461.6 8.507e-17 2.709e-34
6487.2 8.963e-17 2.375e-34
6512.8 9.356e-17 2.642e-34
6538.4 9.068e-17 2.529e-34
6563.9 9.312e-17 2.398e-34
6589.5 1.037e-16 2.349e-34
6615.1 8.914e-17 2.610e-34
6640.6 8.565e-17 2.702e-34
6666.2 9.388e-17 2.601e-34
6691.8 8.354e-17 2.281e-34
6717.4 8.812e-17 2.540e-34
6742.9 8.445e-17 2.848e-34
6768.5 7.230e-17 2.359e-34
6794.1 6.944e-17 2.502e-34
6819.6 7.217e-17 2.989e-34
6845.2 6.233e-17 2.631e-34
6870.8 6.190e-17 2.937e-34
6896.3 6.298e-17 2.859e-34
6921.9 5.467e-17 2.441e-34
6947.5 4.891e-17 2.663e-34
6973.1 5.006e-17 2.842e-34
6998.6 5.152e-17 2.248e-34
7024.2 5.035e-17 2.430e-34
7049.8 4.695e-17 2.425e-34
7075.3 4.505e-17 2.696e-34
7100.9 4.510e-17 2.804e-34
7126.5 4.510e-17 3.245e-34
7152.1 4.275e-17 2.918e-34
7177.6 3.856e-17 2.862e-34
7203.2 3.434e-17 2.388e-34
7228.8 2.965e-17 2.434e-34
7254.3 3.314e-17 2.193e-34
7279.9 4.187e-17 2.310e-34
7305.5 3.531e-17 1.915e-34
7331.1 3.138e-17 2.296e-34
7356.6 3.747e-17 2.389e-34
7382.2 3.676e-17 2.543e-34
7407.8 3.421e-17 2.256e-34
7433.3 3.754e-17 2.104e-34
7458.9 3.671e-17 2.215e-34
7484.5 3.465e-17 2.385e-34
7510.0 3.738e-17 2.623e-34
7535.6 3.910e-17 2.941e-34
7561.2 3.577e-17 3.167e-34
7586.8 3.141e-17 3.249e-34
7612.3 2.346e-17 2.421e-34
7637.9 1.778e-17 2.134e-34
7663.5 2.093e-17 2.367e-34
7689.0 2.401e-17 2.671e-34
7714.6 2.067e-17 2.662e-34
7740.2 1.879e-17 2.819e-34
7765.8 2.050e-17 2.658e-34
7791.3 2.287e-17 2.317e-34
7816.9 2.484e-17 2.396e-34
7842.5 2.358e-17 2.651e-34
7868.0 2.094e-17 2.414e-34
7893.6 2.178e-17 0.000e+00
7919.2 2.465e-17 0.000e+00
7944.7 2.406e-17 2.159e-34
7970.3 2.548e-17 2.819e-34
7995.9 2.825e-17 2.508e-34
8021.5 2.688e-17 2.446e-34
8047.0 2.417e-17 2.169e-34
8072.6 2.570e-17 2.298e-34
8098.2 2.835e-17 2.719e-34
8123.7 3.064e-17 3.106e-34
8149.3 3.366e-17 2.557e-34
8174.9 3.287e-17 2.070e-34
8200.5 2.462e-17 2.114e-34
8226.0 1.735e-17 2.399e-34
8251.6 1.666e-17 2.535e-34
8277.2 1.894e-17 2.550e-34
8302.7 2.100e-17 2.872e-34
8328.3 1.859e-17 2.653e-34
8353.9 1.540e-17 2.751e-34
8379.5 1.431e-17 2.192e-34
8405.0 1.029e-17 2.275e-34
8430.6 8.502e-18 2.070e-34
8456.2 1.366e-17 1.825e-34
8481.7 1.674e-17 1.909e-34
8507.3 1.484e-17 0.000e+00
8532.9 1.246e-17 1.581e-34
8558.4 9.671e-18 1.967e-34
8584.0 9.294e-18 2.299e-34
8609.6 1.452e-17 2.457e-34
8635.2 2.186e-17 2.452e-34
8660.7 2.800e-17 2.284e-34
8686.3 3.034e-17 2.161e-34
8711.9 2.739e-17 2.159e-34
8737.4 2.455e-17 2.717e-34
8763.0 2.533e-17 3.289e-34
8788.6 3.009e-17 3.099e-34
8814.2 3.302e-17 0.000e+00
8839.7 3.339e-17 2.272e-34
8865.3 3.379e-17 2.624e-34
8890.9 3.403e-17 2.250e-34
8916.4 3.261e-17 2.556e-34
8942.0 3.208e-17 3.013e-34
8967.6 3.284e-17 2.608e-34
8993.2 3.177e-17 2.568e-34
9018.7 2.890e-17 3.041e-34
9044.3 2.629e-17 1.806e-34
9069.9 2.536e-17 1.661e-34
9095.4 2.224e-17 3.785e-34
9121.0 1.767e-17 4.309e-34
9146.6 2.009e-17 4.239e-34
9172.1 2.466e-17 4.286e-34
9197.7 1.993e-17 4.326e-34
9223.3 1.239e-17 4.039e-34
