# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-01T07:38:09.490622
# END_SHUT: 2021-06-01T08:23:30.150770
# OBSDATE: 2021-06-01
# OBSTIME: 07:38:09.490622
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:30:45.8
# MJD_OBS: 59366.31816489995
# JD: 2459366.8181649
# APPEQX: 2021.42
# EQUINOX: 2000.0
# TEL_HA: w04:26:20.16
# RA: 12:03:20.35
# TEL_RA: 12:03:20.35
# DEC: +06:08:16.2
# TEL_DEC: +06:08:16.2
# TEL_AZ: 261.92
# TEL_EL: 22.85
# AIRMASS: 2.562
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -105.81
# DEC_OFF: -120.88
# TELHASP: 1.0059
# TELDECSP: 0.0
# RA_REFR: 92.43
# DEC_REFR: -61.71
# FOCPOS: 15.5
# IFUFOCUS: 0.40008
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 261.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abbodnh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abbodnh"
# OBJEQX: j2000.0
# OBJRA: 12:03:27.4496
# OBJDEC: +06:10:17.0926
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:37
# SOL_DEC: +22:05
# WIND_DIR: 50.0
# WSP_CUR: 3.0
# WSP_AVG: 2.2
# OUT_AIR: 20.1
# OUT_HUM: 29.9
# OUT_DEW: 1.9
# IN_AIR: 20.3
# IN_HUM: 26.9
# IN_DEW: 0.7
# MIR_TEMP: 19.1
# TOP_AIR: 19.5
# PRI_TEMP: 19.4
# SEC_TEMP: 20.1
# FLO_TEMP: 18.8
# BOT_TEMP: 20.0
# MID_TEMP: 19.7
# TOP_TEMP: 19.7
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abbodnh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210528055110196
# OBJ_ID: 20210528055110011
# CRVAL2: 3700.0
# BARPRESS: 1019.4
# SECPRESS: 21.0
# ENDAIR: 4.222
# ENDDOME: open
# END_RA: 12:03:20.60
# END_DEC: +06:08:16.7
# END_PA: 57.0
# ENDBARPR: 1018.8
# ENDSECPR: 13.0
# ELAPTIME: 2826.092
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 307b591
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210601_07_38_09.fits
# FLAT3D: True
# FLATSRC: 20210601_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.435464100704034
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.281786987592227
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -5.682563817417359
# YPOS: 6.458203799014525
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-01T01:34:13.855950
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 3.901222432093264
# PSFAB: 0.8500000294825737
# PSFADRPA: 67.6085120775075
# PSFADRZ: 3.2677214422746053
# QUALITY: 0
# FLXPSEC: True
# NCR: 798
# NCRSPX: 360
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210601_04_06_04_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210601_07_38_09_ZTF21abbodnh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun  1 01:24:36 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.4
# SNIDMATCHREDSHIFT: 0.0852
# SNIDMATCHAGE: 3.0
# SNIDMATCHTEMPLATE: sn1994ae
# SNIDZMED: 0.0863
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 0.9
# SNIDAGEMEDERR: 3.99
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.86672
# SNIASCORE_ERR: 0.11115
# SNIASCORE_Z: 0.087451
# SNIASCORE_ZERR: 0.0066079
3776.7 -7.416e-17 1.596e-32
3802.3 3.928e-17 2.014e-32
3827.9 1.232e-16 1.416e-32
3853.4 -1.136e-17 1.254e-32
3879.0 -8.053e-18 7.180e-33
3904.6 -6.407e-17 7.248e-33
3930.1 -9.837e-17 6.622e-33
3955.7 -1.074e-16 5.525e-33
3981.3 2.518e-17 5.183e-33
4006.8 -4.028e-17 4.991e-33
4032.4 1.853e-17 2.136e-34
4058.0 -6.008e-18 3.686e-33
4083.6 2.563e-17 3.712e-33
4109.1 3.018e-17 3.160e-33
4134.7 7.243e-17 2.460e-33
4160.3 2.545e-17 2.877e-33
4185.8 6.405e-17 2.022e-33
4211.4 1.212e-16 2.107e-33
4237.0 1.188e-16 1.889e-33
4262.6 5.381e-17 1.762e-33
4288.1 7.046e-17 1.288e-33
4313.7 7.858e-17 1.104e-33
4339.3 5.226e-17 1.261e-33
4364.8 1.023e-16 1.239e-33
4390.4 1.044e-16 1.418e-33
4416.0 9.749e-17 7.841e-34
4441.6 1.490e-16 1.716e-33
4467.1 1.128e-16 1.099e-33
4492.7 1.207e-16 1.080e-33
4518.3 1.232e-16 9.607e-34
4543.8 8.758e-17 9.315e-34
4569.4 1.520e-16 5.387e-34
4595.0 8.558e-17 6.844e-34
4620.5 1.015e-16 7.528e-34
4646.1 5.369e-17 6.595e-34
4671.7 7.596e-17 5.778e-34
4697.3 4.907e-17 5.889e-34
4722.8 4.528e-17 4.774e-34
4748.4 3.984e-17 3.715e-34
4774.0 7.444e-17 4.317e-34
4799.5 6.808e-17 4.355e-34
4825.1 1.003e-16 3.871e-34
4850.7 1.180e-16 3.386e-34
4876.3 9.927e-17 3.891e-34
4901.8 9.176e-17 3.186e-34
4927.4 1.005e-16 3.422e-34
4953.0 8.106e-17 3.028e-34
4978.5 9.829e-17 2.671e-34
5004.1 8.881e-17 3.498e-34
5029.7 8.192e-17 3.380e-34
5055.3 7.914e-17 2.417e-34
5080.8 6.768e-17 2.402e-34
5106.4 6.062e-17 2.158e-34
5132.0 6.276e-17 1.632e-34
5157.5 3.610e-17 1.933e-34
5183.1 6.858e-17 1.690e-34
5208.7 7.901e-17 1.964e-34
5234.2 6.833e-17 1.942e-34
5259.8 4.954e-17 1.612e-34
5285.4 5.598e-17 1.858e-34
5311.0 6.053e-17 1.906e-34
5336.5 5.337e-17 1.559e-34
5362.1 7.252e-17 1.748e-34
5387.7 5.681e-17 1.576e-34
5413.2 5.756e-17 1.546e-34
5438.8 6.145e-17 1.762e-34
5464.4 6.027e-17 1.827e-34
5490.0 5.193e-17 2.553e-34
5515.5 6.073e-17 2.212e-34
5541.1 8.800e-17 2.430e-34
5566.7 8.954e-17 3.155e-34
5592.2 7.658e-17 6.015e-34
5617.8 6.206e-17 8.948e-34
5643.4 7.812e-17 1.246e-34
5668.9 8.355e-17 1.426e-34
5694.5 4.752e-17 1.471e-34
5720.1 3.579e-17 1.747e-34
5745.7 2.868e-17 1.222e-34
5771.2 4.680e-17 1.042e-34
5796.8 6.111e-17 1.129e-34
5822.4 4.782e-17 1.148e-34
5847.9 6.207e-17 1.739e-34
5873.5 5.766e-17 2.027e-34
5899.1 4.620e-17 1.940e-34
5924.7 2.106e-17 3.441e-34
5950.2 3.453e-17 1.265e-34
5975.8 4.824e-17 1.176e-34
6001.4 6.792e-17 7.762e-35
6026.9 6.848e-17 1.119e-34
6052.5 6.353e-17 9.281e-35
6078.1 7.273e-17 9.251e-35
6103.7 7.843e-17 9.916e-35
6129.2 6.145e-17 8.425e-35
6154.8 5.491e-17 1.030e-34
6180.4 6.130e-17 8.909e-35
6205.9 5.982e-17 8.065e-35
6231.5 6.357e-17 8.456e-35
6257.1 6.765e-17 6.961e-35
6282.6 7.081e-17 7.810e-35
6308.2 6.196e-17 1.002e-34
6333.8 5.180e-17 1.262e-34
6359.4 5.721e-17 9.899e-35
6384.9 6.140e-17 8.946e-35
6410.5 5.859e-17 6.202e-35
6436.1 5.130e-17 5.491e-35
6461.6 5.018e-17 4.718e-35
6487.2 5.238e-17 5.159e-35
6512.8 5.513e-17 6.386e-35
6538.4 4.695e-17 5.042e-35
6563.9 4.297e-17 4.350e-35
6589.5 2.602e-17 4.781e-35
6615.1 1.690e-17 3.164e-35
6640.6 1.918e-17 2.847e-35
6666.2 1.918e-17 2.969e-35
6691.8 2.793e-17 3.397e-35
6717.4 1.926e-17 3.257e-35
6742.9 3.090e-17 2.818e-35
6768.5 4.878e-17 3.155e-35
6794.1 4.782e-17 4.578e-35
6819.6 5.067e-17 3.663e-35
6845.2 4.691e-17 5.134e-35
6870.8 4.026e-17 5.746e-35
6896.3 4.922e-17 5.212e-35
6921.9 5.422e-17 5.691e-35
6947.5 3.666e-17 4.129e-35
6973.1 4.182e-17 3.980e-35
6998.6 4.750e-17 3.061e-35
7024.2 3.982e-17 3.077e-35
7049.8 3.605e-17 2.814e-35
7075.3 3.854e-17 2.322e-35
7100.9 3.825e-17 2.599e-35
7126.5 3.084e-17 2.736e-35
7152.1 2.954e-17 3.068e-35
7177.6 3.752e-17 2.656e-35
7203.2 4.293e-17 3.765e-35
7228.8 3.862e-17 6.807e-35
7254.3 2.686e-17 3.989e-35
7279.9 2.120e-17 3.269e-35
7305.5 2.896e-17 4.406e-35
7331.1 3.217e-17 5.033e-35
7356.6 2.423e-17 3.555e-35
7382.2 2.029e-17 3.926e-35
7407.8 2.175e-17 3.383e-35
7433.3 2.123e-17 2.545e-35
7458.9 2.088e-17 2.047e-35
7484.5 2.053e-17 1.935e-35
7510.0 1.874e-17 2.589e-35
7535.6 1.444e-17 3.005e-35
7561.2 1.333e-17 3.006e-35
7586.8 1.228e-17 4.955e-35
7612.3 1.556e-17 5.453e-35
7637.9 2.253e-17 5.016e-35
7663.5 2.731e-17 1.158e-34
7689.0 3.248e-17 1.186e-34
7714.6 3.207e-17 6.624e-35
7740.2 2.080e-17 3.463e-35
7765.8 1.491e-17 2.964e-35
7791.3 2.074e-17 3.647e-35
7816.9 2.517e-17 4.180e-35
7842.5 1.626e-17 4.093e-35
7868.0 8.763e-18 4.753e-35
7893.6 1.396e-17 4.460e-35
7919.2 1.799e-17 4.695e-35
7944.7 2.488e-17 3.979e-35
7970.3 8.632e-18 4.895e-35
7995.9 5.669e-18 4.739e-35
8021.5 4.612e-18 3.414e-35
8047.0 3.111e-18 2.883e-35
8072.6 -5.365e-19 3.164e-35
8098.2 9.302e-19 2.587e-35
8123.7 5.980e-18 1.834e-35
8149.3 7.829e-18 2.767e-35
8174.9 8.193e-18 3.754e-35
8200.5 3.508e-18 3.756e-35
8226.0 2.706e-18 4.245e-35
8251.6 1.055e-17 5.442e-35
8277.2 1.742e-17 9.427e-35
8302.7 1.874e-17 1.674e-34
8328.3 2.321e-17 2.325e-34
8353.9 2.610e-17 2.140e-34
8379.5 1.787e-17 1.557e-34
8405.0 1.122e-17 8.550e-35
8430.6 9.272e-18 5.440e-35
8456.2 7.621e-18 3.799e-35
8481.7 1.220e-17 4.674e-35
8507.3 1.120e-17 3.297e-35
8532.9 1.154e-17 2.914e-35
8558.4 1.456e-17 5.082e-35
8584.0 1.729e-17 1.299e-34
8609.6 2.665e-17 1.359e-34
8635.2 1.627e-17 1.010e-34
8660.7 1.997e-17 7.445e-35
8686.3 1.392e-17 7.692e-35
8711.9 1.052e-17 5.289e-35
8737.4 5.438e-18 2.929e-34
8763.0 4.559e-18 6.070e-34
8788.6 2.283e-18 8.034e-34
8814.2 8.432e-18 6.944e-34
8839.7 6.070e-18 5.373e-34
8865.3 7.673e-18 4.062e-34
8890.9 1.711e-17 1.272e-34
8916.4 1.546e-17 9.417e-35
8942.0 1.594e-17 1.154e-34
8967.6 1.433e-17 1.029e-34
8993.2 7.395e-18 8.730e-35
9018.7 4.127e-18 6.092e-35
9044.3 6.233e-18 4.942e-35
9069.9 1.496e-17 6.231e-35
9095.4 1.307e-17 7.286e-35
9121.0 2.129e-19 8.121e-35
9146.6 2.704e-18 5.274e-35
9172.1 1.343e-17 8.487e-35
9197.7 9.865e-18 5.375e-35
9223.3 3.674e-18 7.466e-35
