# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1265
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-04-15T10:27:24.757604
# END_SHUT: 2025-04-15T11:12:31.031623
# END_READ: 2025-04-15T11:12:31.031623
# OBSDATE: 2025-04-15
# OBSTIME: 10:27:24.757604
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:15:19.2
# MJD_OBS: 60780.43570340006
# JD: 2460780.9357034
# APPEQX: 2025.29
# EQUINOX: 2000.0
# TEL_HA: e04:51:59.33
# RA: 21:06:10.71
# TEL_RA: 21:06:10.71
# DEC: +21:44:12.3
# TEL_DEC: +21:44:12.3
# TEL_AZ: 79.76
# TEL_EL: 25.66
# AIRMASS: 2.3
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.8
# DEC_OFF: -248.56
# TELHASP: 1.0036
# TELDECSP: -0.1356
# RA_REFR: -86.47
# DEC_REFR: -45.36
# FOCPOS: 16.47
# IFUFOCUS: -2e-05
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 79.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aalwadw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aalwadw"
# OBJEQX: j2000.0
# OBJRA: 21:06:16.7891
# OBJDEC: +21:48:20.745
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:34
# SOL_DEC: +09:53
# WIND_DIR: 230.0
# WSP_CUR: 1.9
# WSP_AVG: 2.0
# OUT_AIR: 14.5
# OUT_HUM: 15.0
# OUT_DEW: -11.8
# IN_AIR: 12.2
# IN_HUM: 7.8
# IN_DEW: -21.4
# MIR_TEMP: -76.4
# TOP_AIR: 12.6
# PRI_TEMP: 12.3
# SEC_TEMP: 12.9
# FLO_TEMP: 14.3
# BOT_TEMP: 12.2
# MID_TEMP: 12.5
# TOP_TEMP: 13.0
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aalwadw
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250414180712626
# OBJ_ID: 20250407192632714
# CRVAL2: 3700.0
# BARPRESS: 827.8
# SECPRESS: 52.0
# ENDAIR: 1.741
# ENDDOME: open
# END_RA: 21:06:11.08
# END_DEC: +21:44:10.6
# END_PA: 296.0
# ENDBARPR: 827.5
# ENDSECPR: 52.0
# ELAPTIME: 2812.052
# PSCANVAL: 1868.0
# OSCANVAL: 1866.0
# SCANVAL: 1866.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: 0.22727272727272707
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250415_10_27_24.fits
# FLAT3D: True
# FLATSRC: 20250415_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.37821028708728
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.12363249888054877
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8150054708274842
# YPOS: 6.097985916285504
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-04-15T04:21:07.120790
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.3659465529818904
# PSFAB: 0.8500001408388921
# PSFADRPA: 314.06634797916314
# PSFADRZ: 1.920954594708708
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 131
# NCR: 1128
# NCRSPX: 441
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250415_03_21_37_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250415_10_27_24_ZTF25aalwadw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Tue Apr 15 04:13:27 2025
# S2N_MEDIAN: 3.326863834783097
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.82
# SNIDMATCHREDSHIFT: 0.0483
# SNIDMATCHAGE: 15.8
# SNIDMATCHTEMPLATE: sn2002jy
# SNIDZMED: 0.048
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 14.0
# SNIDAGEMEDERR: 26.17
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.19
# SNIASCORE_ERR: 0.19146
# SNIASCORE_Z: 0.047593
# SNIASCORE_ZERR: 0.0052019
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 3.7250857
# NGSFFITCHI2_DOF2: 0.022305902
# NGSFREDSHIFT: 0.04
# NGSFAV: 2.0
# NGSFPHASE: 10.22
# NGSFMATCHTEMPLATE: iPTF14bdn
# NGSFFRAC_SN: 0.62759876
# NGSFFRAC_GAL: 0.37240127
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: YFOSC
3776.7 7.993e-17 4.022e-32
3802.3 -1.670e-16 1.708e-31
3827.9 3.517e-16 4.154e-32
3853.4 8.078e-16 2.834e-31
3879.0 5.733e-16 3.137e-31
3904.6 8.472e-16 2.034e-31
3930.1 7.317e-16 2.000e-31
3955.7 5.219e-16 1.378e-31
3981.3 6.011e-16 1.320e-31
4006.8 1.236e-16 9.397e-32
4032.4 2.926e-16 2.622e-31
4058.0 6.965e-16 1.147e-31
4083.6 5.103e-16 1.130e-31
4109.1 2.996e-16 3.444e-32
4134.7 4.053e-16 1.926e-32
4160.3 5.528e-16 1.801e-31
4185.8 4.070e-16 2.253e-32
4211.4 4.905e-16 5.115e-32
4237.0 3.109e-16 1.616e-32
4262.6 3.540e-16 1.639e-32
4288.1 2.011e-16 3.882e-32
4313.7 2.530e-16 1.229e-32
4339.3 3.541e-16 1.178e-31
4364.8 4.811e-16 4.008e-32
4390.4 2.484e-16 1.516e-32
4416.0 2.876e-16 9.626e-32
4441.6 2.209e-16 1.176e-32
4467.1 3.713e-16 7.131e-32
4492.7 3.518e-16 8.119e-32
4518.3 2.513e-16 4.275e-32
4543.8 2.544e-16 7.148e-32
4569.4 3.276e-16 2.468e-32
4595.0 2.164e-16 7.192e-33
4620.5 1.284e-16 6.845e-33
4646.1 2.532e-16 4.791e-32
4671.7 2.293e-16 8.040e-33
4697.3 2.394e-16 8.240e-33
4722.8 2.157e-16 6.318e-33
4748.4 2.147e-16 5.164e-33
4774.0 3.800e-16 6.995e-33
4799.5 2.133e-16 5.910e-33
4825.1 3.355e-16 6.449e-33
4850.7 3.169e-16 5.030e-33
4876.3 1.551e-16 4.407e-33
4901.8 2.694e-16 4.905e-33
4927.4 2.277e-16 4.337e-33
4953.0 1.676e-16 4.686e-33
4978.5 1.703e-16 2.215e-32
5004.1 1.456e-16 3.231e-33
5029.7 1.594e-16 3.726e-33
5055.3 1.543e-16 2.920e-33
5080.8 1.445e-16 2.778e-33
5106.4 1.476e-16 1.779e-32
5132.0 2.177e-16 1.638e-32
5157.5 1.199e-16 1.724e-32
5183.1 1.975e-16 1.836e-33
5208.7 1.603e-16 2.063e-33
5234.2 1.298e-16 1.771e-33
5259.8 1.360e-16 2.113e-33
5285.4 1.962e-16 1.236e-32
5311.0 1.600e-16 1.677e-33
5336.5 1.250e-16 1.766e-33
5362.1 1.560e-16 1.659e-33
5387.7 2.005e-16 1.299e-32
5413.2 1.817e-16 1.715e-33
5438.8 1.947e-16 1.567e-33
5464.4 1.879e-16 1.393e-33
5490.0 2.612e-16 1.718e-33
5515.5 2.294e-16 1.621e-33
5541.1 1.779e-16 1.371e-33
5566.7 2.112e-16 1.239e-33
5592.2 2.303e-16 1.352e-33
5617.8 2.295e-16 1.092e-32
5643.4 2.201e-16 5.888e-33
5668.9 1.699e-16 5.427e-33
5694.5 1.431e-16 8.971e-34
5720.1 1.636e-16 8.550e-34
5745.7 1.750e-16 8.637e-34
5771.2 1.067e-16 7.064e-34
5796.8 1.712e-16 7.008e-34
5822.4 1.988e-16 4.167e-33
5847.9 1.163e-16 7.115e-34
5873.5 1.232e-16 6.929e-34
5899.1 1.404e-16 8.004e-34
5924.7 1.166e-16 6.196e-34
5950.2 1.162e-16 6.202e-34
5975.8 9.016e-17 4.668e-34
6001.4 8.147e-17 1.790e-33
6026.9 1.176e-16 3.261e-33
6052.5 9.827e-17 4.103e-34
6078.1 9.883e-17 4.307e-34
6103.7 1.350e-16 4.109e-34
6129.2 1.511e-16 3.555e-34
6154.8 1.487e-16 4.249e-34
6180.4 1.774e-16 2.535e-33
6205.9 1.650e-16 4.154e-34
6231.5 1.454e-16 4.132e-34
6257.1 1.506e-16 5.567e-34
6282.6 1.490e-16 3.785e-34
6308.2 1.426e-16 4.007e-34
6333.8 1.077e-16 3.156e-34
6359.4 7.676e-17 2.424e-34
6384.9 8.401e-17 2.949e-34
6410.5 5.295e-17 5.131e-34
6436.1 1.014e-16 8.346e-34
6461.6 5.320e-17 1.355e-33
6487.2 7.032e-17 2.306e-34
6512.8 1.268e-16 1.196e-33
6538.4 1.535e-16 1.136e-33
6563.9 1.416e-16 1.061e-33
6589.5 1.864e-16 1.279e-33
6615.1 1.200e-16 1.220e-33
6640.6 1.079e-16 1.500e-34
6666.2 1.199e-16 1.946e-34
6691.8 1.189e-16 1.605e-34
6717.4 9.957e-17 1.398e-34
6742.9 1.083e-16 9.103e-34
6768.5 1.261e-16 1.144e-33
6794.1 1.572e-16 8.383e-34
6819.6 1.076e-16 1.491e-34
6845.2 1.380e-16 1.079e-33
6870.8 1.237e-16 1.383e-33
6896.3 1.029e-16 2.613e-34
6921.9 1.112e-16 2.528e-34
6947.5 8.371e-17 1.400e-34
6973.1 6.374e-17 7.831e-34
6998.6 7.024e-17 5.486e-34
7024.2 8.356e-17 5.750e-34
7049.8 8.146e-17 4.816e-34
7075.3 7.484e-17 6.156e-34
7100.9 6.160e-17 4.807e-34
7126.5 6.382e-17 4.960e-34
7152.1 8.808e-17 5.836e-34
7177.6 8.154e-17 5.233e-34
7203.2 6.673e-17 5.546e-34
7228.8 7.189e-17 4.859e-34
7254.3 7.249e-17 3.995e-34
7279.9 7.065e-17 3.834e-34
7305.5 5.386e-17 4.285e-34
7331.1 4.104e-17 7.784e-35
7356.6 5.739e-17 5.440e-34
7382.2 8.731e-17 4.971e-34
7407.8 7.327e-17 6.380e-34
7433.3 5.497e-17 4.580e-34
7458.9 4.419e-17 4.782e-34
7484.5 5.442e-17 4.282e-34
7510.0 8.374e-17 4.033e-34
7535.6 7.152e-17 4.866e-34
7561.2 5.850e-17 5.929e-34
7586.8 8.020e-17 6.996e-34
7612.3 9.960e-17 8.287e-34
7637.9 7.648e-17 1.317e-33
7663.5 4.724e-17 1.113e-33
7689.0 5.245e-17 6.164e-34
7714.6 4.930e-17 4.334e-34
7740.2 3.821e-17 3.963e-34
7765.8 4.807e-17 3.845e-34
7791.3 7.069e-17 3.619e-34
7816.9 6.735e-17 3.638e-34
7842.5 4.446e-17 2.706e-34
7868.0 5.397e-17 3.154e-34
7893.6 6.347e-17 3.516e-34
7919.2 5.642e-17 3.716e-34
7944.7 4.200e-17 2.975e-34
7970.3 4.404e-17 3.644e-34
7995.9 6.080e-17 2.738e-34
8021.5 7.055e-17 2.753e-34
8047.0 6.569e-17 3.024e-34
8072.6 5.264e-17 2.432e-34
8098.2 4.620e-17 2.653e-34
8123.7 5.451e-17 2.706e-34
8149.3 5.543e-17 2.283e-34
8174.9 5.993e-17 2.648e-34
8200.5 5.462e-17 1.855e-34
8226.0 6.458e-17 1.882e-34
8251.6 6.391e-17 3.106e-34
8277.2 3.420e-17 3.495e-34
8302.7 2.542e-17 6.545e-35
8328.3 3.838e-17 4.466e-34
8353.9 3.614e-17 6.313e-35
8379.5 3.623e-17 5.183e-35
8405.0 5.706e-17 3.059e-34
8430.6 7.484e-17 2.292e-34
8456.2 6.543e-17 2.181e-34
8481.7 4.886e-17 2.422e-34
8507.3 4.963e-17 2.218e-34
8532.9 5.201e-17 1.434e-34
8558.4 4.107e-17 1.865e-34
8584.0 3.420e-17 1.745e-34
8609.6 4.000e-17 3.663e-34
8635.2 3.396e-17 5.483e-34
8660.7 4.112e-17 3.154e-34
8686.3 3.836e-17 1.822e-34
8711.9 4.666e-17 1.874e-34
8737.4 5.125e-17 2.071e-34
8763.0 6.387e-17 2.198e-34
8788.6 6.336e-17 2.790e-34
8814.2 4.529e-17 5.251e-34
8839.7 5.179e-17 3.526e-34
8865.3 7.490e-17 4.234e-34
8890.9 8.705e-17 4.104e-34
8916.4 8.241e-17 4.136e-34
8942.0 7.937e-17 3.531e-34
8967.6 8.357e-17 5.491e-34
8993.2 7.676e-17 4.676e-34
9018.7 8.067e-17 3.361e-34
9044.3 9.496e-17 3.019e-34
9069.9 8.655e-17 3.157e-34
9095.4 6.820e-17 2.736e-34
9121.0 8.620e-17 2.722e-34
9146.6 1.212e-16 3.841e-34
9172.1 1.083e-16 3.941e-34
9197.7 8.184e-17 3.472e-34
9223.3 8.856e-17 4.253e-34
