# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-08-06T09:18:09.922925
# END_SHUT: 2023-08-06T09:55:45.979130
# END_READ: 2023-08-06T09:55:45.979130
# OBSDATE: 2023-08-06
# OBSTIME: 09:18:09.922925
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:29:21.2
# MJD_OBS: 60162.38761520013
# JD: 2460162.8876152
# APPEQX: 2023.6
# EQUINOX: 2000.0
# TEL_HA: e04:38:58.34
# RA: 03:06:52.14
# TEL_RA: 03:06:52.14
# DEC: +34:24:56.2
# TEL_DEC: +34:24:56.2
# TEL_AZ: 67.79
# TEL_EL: 33.42
# AIRMASS: 1.812
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.8
# DEC_OFF: -117.71
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: -66.9
# DEC_REFR: -24.65
# FOCPOS: 16.18
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 65.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aavshwi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aavshwi"
# OBJEQX: j2000.0
# OBJRA: 03:06:57.1445
# OBJDEC: +34:26:54.1234
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 03:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:04
# SOL_DEC: +16:43
# WIND_DIR: 235.0
# WSP_CUR: 2.3
# WSP_AVG: 2.3
# OUT_AIR: 24.0
# OUT_HUM: 5.2
# OUT_DEW: -17.5
# IN_AIR: 22.9
# IN_HUM: 0.8
# IN_DEW: -37.8
# MIR_TEMP: 23.4
# TOP_AIR: 23.5
# PRI_TEMP: 23.3
# SEC_TEMP: 23.5
# FLO_TEMP: 22.2
# BOT_TEMP: 22.9
# MID_TEMP: 23.2
# TOP_TEMP: 23.4
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aavshwi
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230805131438814
# OBJ_ID: 20230805131438733
# CRVAL2: 3700.0
# BARPRESS: 832.8
# SECPRESS: 49.0
# ENDAIR: 1.53
# ENDDOME: open
# END_RA: 03:06:52.32
# END_DEC: +34:24:55.1
# END_PA: 287.0
# ENDBARPR: 832.6
# ENDSECPR: 45.0
# ELAPTIME: 2374.079
# PSCANVAL: 1862.0
# OSCANVAL: 1860.0
# SCANVAL: 1860.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 43125df Tue Jul 25 09:59:48 2023 -0700
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230806_09_18_09.fits
# FLAT3D: True
# FLATSRC: 20230806_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.280717889189321
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3552254741341775
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6584532244834549
# YPOS: 6.825267533738598
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-08-06T03:06:00.574976
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 9.274178140126494
# PSFAB: 0.8500000007369264
# PSFADRPA: 267.0000061995566
# PSFADRZ: 2.339399932762359
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 15
# NCR: 185
# NCRSPX: 56
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230806_03_51_20_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230806_09_18_09_ZTF23aavshwi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Sun Aug  6 02:56:38 2023
# S2N_MEDIAN: 10.823497418584022
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.32
# SNIDMATCHREDSHIFT: 0.0502
# SNIDMATCHAGE: 11.9
# SNIDMATCHTEMPLATE: sn1997br
# SNIDZMED: 0.0483
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 15.85
# SNIDAGEMEDERR: 11.83
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91353
# SNIASCORE_ERR: 0.15165
# SNIASCORE_Z: 0.054453
# SNIASCORE_ZERR: 0.0021811
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.4924058
# NGSFFITCHI2_DOF2: 0.009628424
# NGSFREDSHIFT: 0.05
# NGSFAV: 2.0
# NGSFPHASE: 20.0
# NGSFMATCHTEMPLATE: 2007sr
# NGSFFRAC_SN: 0.12664935
# NGSFFRAC_GAL: 0.8733506
# NGSFHOSTTYPE: SB5
# NGSFTEMPLINSTR: BC-duPont
3776.7 -3.897e-16 8.397e-32
3802.3 -7.257e-17 7.830e-32
3827.9 6.683e-17 8.217e-32
3853.4 6.369e-17 3.763e-33
3879.0 2.752e-16 4.930e-32
3904.6 2.291e-16 4.319e-32
3930.1 4.474e-16 2.575e-32
3955.7 2.110e-16 2.575e-32
3981.3 4.415e-16 2.369e-32
4006.8 5.031e-16 3.638e-32
4032.4 4.583e-16 2.265e-32
4058.0 2.235e-16 2.706e-32
4083.6 4.334e-16 2.673e-32
4109.1 6.962e-16 7.470e-33
4134.7 6.664e-16 2.206e-32
4160.3 5.764e-16 1.812e-32
4185.8 5.463e-16 2.008e-32
4211.4 5.250e-16 2.065e-32
4237.0 4.584e-16 1.405e-32
4262.6 4.993e-16 1.449e-32
4288.1 5.394e-16 1.584e-32
4313.7 4.700e-16 1.251e-32
4339.3 6.861e-16 1.142e-32
4364.8 6.990e-16 1.373e-32
4390.4 5.309e-16 1.513e-32
4416.0 6.855e-16 2.843e-32
4441.6 5.892e-16 1.080e-32
4467.1 6.411e-16 1.266e-32
4492.7 6.964e-16 1.364e-32
4518.3 5.831e-16 1.090e-32
4543.8 4.337e-16 1.493e-32
4569.4 5.307e-16 1.163e-32
4595.0 4.227e-16 1.019e-32
4620.5 4.361e-16 9.615e-33
4646.1 3.871e-16 7.685e-33
4671.7 4.402e-16 9.210e-33
4697.3 4.569e-16 9.383e-33
4722.8 5.247e-16 7.795e-33
4748.4 6.295e-16 1.236e-32
4774.0 6.436e-16 1.124e-32
4799.5 6.729e-16 8.539e-33
4825.1 7.073e-16 9.455e-33
4850.7 6.406e-16 8.940e-33
4876.3 6.069e-16 7.032e-33
4901.8 5.767e-16 8.219e-33
4927.4 5.148e-16 7.662e-33
4953.0 4.407e-16 7.509e-33
4978.5 5.415e-16 7.618e-33
5004.1 4.371e-16 5.539e-33
5029.7 5.083e-16 6.149e-33
5055.3 4.756e-16 4.551e-33
5080.8 4.445e-16 8.156e-33
5106.4 4.614e-16 4.886e-33
5132.0 5.059e-16 3.340e-33
5157.5 5.260e-16 4.695e-33
5183.1 4.616e-16 3.920e-33
5208.7 4.812e-16 3.084e-33
5234.2 4.634e-16 3.827e-33
5259.8 4.731e-16 3.299e-33
5285.4 4.134e-16 6.791e-33
5311.0 4.404e-16 3.405e-33
5336.5 4.894e-16 2.865e-33
5362.1 4.680e-16 5.711e-33
5387.7 4.671e-16 4.100e-33
5413.2 5.136e-16 3.290e-33
5438.8 6.016e-16 2.727e-33
5464.4 5.861e-16 3.625e-33
5490.0 6.914e-16 9.501e-33
5515.5 6.120e-16 7.121e-33
5541.1 6.295e-16 3.441e-33
5566.7 6.169e-16 2.893e-33
5592.2 6.582e-16 6.337e-33
5617.8 6.313e-16 7.712e-33
5643.4 6.059e-16 1.654e-33
5668.9 6.279e-16 3.759e-33
5694.5 5.783e-16 3.445e-33
5720.1 5.626e-16 1.576e-33
5745.7 5.478e-16 3.479e-33
5771.2 5.474e-16 1.548e-33
5796.8 5.103e-16 1.777e-33
5822.4 5.542e-16 1.748e-33
5847.9 5.331e-16 3.305e-33
5873.5 5.255e-16 1.664e-33
5899.1 5.474e-16 4.867e-33
5924.7 5.093e-16 1.617e-33
5950.2 4.991e-16 1.686e-33
5975.8 4.856e-16 2.227e-33
6001.4 5.115e-16 1.482e-33
6026.9 4.854e-16 1.471e-33
6052.5 4.994e-16 1.272e-33
6078.1 5.206e-16 2.813e-33
6103.7 5.522e-16 1.282e-33
6129.2 5.498e-16 1.151e-33
6154.8 5.264e-16 9.487e-34
6180.4 5.308e-16 1.323e-33
6205.9 5.709e-16 2.811e-33
6231.5 5.425e-16 2.215e-33
6257.1 5.202e-16 1.280e-33
6282.6 5.346e-16 1.080e-33
6308.2 4.935e-16 2.655e-33
6333.8 4.590e-16 9.668e-34
6359.4 4.460e-16 7.948e-34
6384.9 4.109e-16 8.585e-34
6410.5 4.095e-16 9.290e-34
6436.1 4.435e-16 1.735e-33
6461.6 4.184e-16 9.215e-34
6487.2 4.041e-16 1.165e-33
6512.8 4.661e-16 1.231e-33
6538.4 4.539e-16 1.060e-33
6563.9 4.519e-16 1.663e-33
6589.5 4.652e-16 1.468e-33
6615.1 4.578e-16 7.081e-34
6640.6 5.014e-16 2.003e-33
6666.2 4.908e-16 9.095e-34
6691.8 4.815e-16 8.535e-34
6717.4 4.844e-16 6.671e-34
6742.9 4.890e-16 7.108e-34
6768.5 5.002e-16 8.163e-34
6794.1 5.148e-16 9.150e-34
6819.6 5.316e-16 1.869e-33
6845.2 5.522e-16 7.663e-34
6870.8 5.787e-16 8.659e-34
6896.3 5.486e-16 7.115e-34
6921.9 4.803e-16 6.510e-34
6947.5 4.425e-16 1.281e-33
6973.1 4.183e-16 5.918e-34
6998.6 4.235e-16 5.710e-34
7024.2 4.219e-16 1.175e-33
7049.8 4.328e-16 6.717e-34
7075.3 4.211e-16 1.609e-33
7100.9 3.964e-16 1.264e-33
7126.5 3.909e-16 1.378e-33
7152.1 3.861e-16 5.498e-34
7177.6 3.760e-16 5.661e-34
7203.2 3.802e-16 5.868e-34
7228.8 3.925e-16 6.800e-34
7254.3 4.012e-16 7.233e-34
7279.9 3.994e-16 7.979e-34
7305.5 3.809e-16 1.413e-33
7331.1 3.704e-16 6.654e-34
7356.6 3.714e-16 6.246e-34
7382.2 3.877e-16 4.898e-34
7407.8 3.944e-16 4.536e-34
7433.3 3.816e-16 1.298e-33
7458.9 3.729e-16 1.187e-33
7484.5 3.626e-16 1.298e-33
7510.0 3.402e-16 7.584e-34
7535.6 3.647e-16 7.871e-34
7561.2 3.762e-16 6.242e-34
7586.8 3.594e-16 6.401e-34
7612.3 3.560e-16 9.178e-34
7637.9 3.772e-16 6.762e-34
7663.5 3.772e-16 8.527e-34
7689.0 3.800e-16 7.718e-34
7714.6 3.681e-16 1.853e-33
7740.2 3.741e-16 7.143e-34
7765.8 3.891e-16 5.795e-34
7791.3 3.787e-16 4.574e-34
7816.9 3.648e-16 4.967e-34
7842.5 3.747e-16 5.146e-34
7868.0 3.731e-16 6.032e-34
7893.6 3.595e-16 5.252e-34
7919.2 3.611e-16 5.574e-34
7944.7 3.645e-16 6.023e-34
7970.3 3.624e-16 6.381e-34
7995.9 3.512e-16 8.496e-34
8021.5 3.444e-16 6.576e-34
8047.0 3.480e-16 4.790e-34
8072.6 3.452e-16 4.814e-34
8098.2 3.377e-16 4.824e-34
8123.7 3.309e-16 3.674e-34
8149.3 3.263e-16 3.847e-34
8174.9 3.347e-16 6.688e-34
8200.5 3.490e-16 8.233e-34
8226.0 3.546e-16 4.315e-34
8251.6 3.517e-16 4.588e-34
8277.2 3.459e-16 1.208e-33
8302.7 3.382e-16 6.006e-34
8328.3 3.326e-16 5.131e-34
8353.9 3.399e-16 6.216e-34
8379.5 3.379e-16 6.150e-34
8405.0 3.418e-16 6.501e-34
8430.6 3.431e-16 7.532e-34
8456.2 3.304e-16 8.044e-34
8481.7 3.202e-16 5.718e-34
8507.3 3.229e-16 4.348e-34
8532.9 3.423e-16 3.719e-34
8558.4 3.578e-16 8.336e-34
8584.0 3.414e-16 3.395e-34
8609.6 3.197e-16 4.177e-34
8635.2 3.046e-16 7.942e-34
8660.7 3.070e-16 6.846e-34
8686.3 3.209e-16 3.774e-34
8711.9 3.279e-16 7.187e-34
8737.4 3.312e-16 3.225e-34
8763.0 3.363e-16 4.166e-34
8788.6 3.301e-16 8.231e-34
8814.2 3.136e-16 8.185e-34
8839.7 3.233e-16 6.593e-34
8865.3 3.382e-16 7.769e-34
8890.9 3.539e-16 8.018e-34
8916.4 3.513e-16 9.009e-34
8942.0 3.408e-16 7.102e-34
8967.6 3.544e-16 1.515e-33
8993.2 3.513e-16 4.227e-34
9018.7 3.409e-16 4.086e-34
9044.3 3.457e-16 4.684e-34
9069.9 3.513e-16 4.900e-34
9095.4 3.434e-16 6.991e-34
9121.0 3.423e-16 8.031e-35
9146.6 3.495e-16 9.478e-34
9172.1 3.429e-16 4.374e-34
9197.7 3.472e-16 3.730e-34
9223.3 3.477e-16 4.669e-34
