# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-06T10:20:22.747936
# END_SHUT: 2022-06-06T11:05:43.422851
# OBSDATE: 2022-06-06
# OBSTIME: 10:20:22.747936
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:32:11.4
# MJD_OBS: 59736.4308189
# JD: 2459736.9308189
# APPEQX: 2022.43
# EQUINOX: 2000.0
# TEL_HA: e00:36:09.02
# RA: 20:07:57.07
# TEL_RA: 20:07:57.07
# DEC: +61:34:59.4
# TEL_DEC: +61:34:59.4
# TEL_AZ: 8.88
# TEL_EL: 61.12
# AIRMASS: 1.142
# TEL_PA: 196.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -231.44
# DEC_OFF: -195.28
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -7.06
# DEC_REFR: 25.05
# FOCPOS: 16.3
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 7.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aamgjba [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aamgjba"
# OBJEQX: j2000.0
# OBJRA: 20:08:29.6244
# OBJDEC: +61:38:13.9535
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:57
# SOL_DEC: +22:39
# WIND_DIR: 316.0
# WSP_CUR: 18.2
# WSP_AVG: 18.2
# OUT_AIR: 16.5
# OUT_HUM: 49.3
# OUT_DEW: 5.9
# IN_AIR: 16.3
# IN_HUM: 45.0
# IN_DEW: 4.3
# MIR_TEMP: 16.2
# TOP_AIR: 16.2
# PRI_TEMP: 16.2
# SEC_TEMP: 16.3
# FLO_TEMP: 16.3
# BOT_TEMP: 16.1
# MID_TEMP: 16.2
# TOP_TEMP: 16.2
# WETNESS: -200.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aamgjba
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220605121558050
# OBJ_ID: 20220605121557856
# CRVAL2: 3700.0
# BARPRESS: 1013.1
# SECPRESS: 49.0
# ENDAIR: 1.136
# ENDDOME: open
# END_RA: 20:07:57.29
# END_DEC: +61:35:00.1
# END_PA: 176.0
# ENDBARPR: 1013.1
# ENDSECPR: 49.0
# ELAPTIME: 2833.984
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220606_10_20_22.fits
# FLAT3D: True
# FLATSRC: 20220606_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163673117580706
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1887893486541732
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.0798405591819913
# YPOS: 5.36261890179098
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-06T04:15:57.057156
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 10.429374913525233
# PSFAB: 0.9899996295417625
# PSFADRPA: 167.29242424314728
# PSFADRZ: 1.5945999438442118
# QUALITY: 0
# FLXPSEC: True
# NCR: 414
# NCRSPX: 226
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220606_04_06_22_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220606_10_20_22_ZTF22aamgjba.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun  6 04:06:13 2022
# S2N_MEDIAN: 7.738867762190126
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.6
# SNIDMATCHREDSHIFT: 0.0527
# SNIDMATCHAGE: -9.3
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0515
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.21
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99972
# SNIASCORE_ERR: 0.00065062
# SNIASCORE_Z: 0.055157
# SNIASCORE_ZERR: 0.0020845
3776.7 2.040e-16 2.655e-33
3802.3 9.260e-17 2.733e-33
3827.9 8.000e-17 7.278e-33
3853.4 5.782e-17 1.953e-33
3879.0 5.346e-17 1.645e-36
3904.6 6.553e-18 1.177e-33
3930.1 8.034e-17 1.379e-33
3955.7 1.149e-16 1.464e-33
3981.3 1.250e-16 1.742e-33
4006.8 2.204e-16 1.382e-33
4032.4 2.355e-16 4.969e-33
4058.0 2.674e-16 9.496e-34
4083.6 3.230e-16 1.252e-33
4109.1 3.121e-16 3.990e-33
4134.7 2.778e-16 3.123e-33
4160.3 3.172e-16 3.867e-33
4185.8 2.599e-16 5.603e-34
4211.4 2.953e-16 5.052e-34
4237.0 3.163e-16 3.356e-33
4262.6 3.432e-16 6.448e-34
4288.1 3.127e-16 2.366e-33
4313.7 2.722e-16 2.341e-33
4339.3 3.080e-16 8.547e-34
4364.8 2.683e-16 7.152e-34
4390.4 2.642e-16 7.112e-34
4416.0 2.574e-16 6.198e-34
4441.6 2.331e-16 7.560e-34
4467.1 2.405e-16 2.456e-33
4492.7 1.944e-16 7.095e-34
4518.3 1.567e-16 1.881e-33
4543.8 2.009e-16 3.079e-33
4569.4 1.963e-16 1.345e-33
4595.0 2.184e-16 5.535e-34
4620.5 1.708e-16 4.092e-34
4646.1 1.972e-16 6.121e-34
4671.7 2.006e-16 5.446e-34
4697.3 1.896e-16 1.928e-33
4722.8 2.228e-16 2.045e-33
4748.4 1.999e-16 1.741e-33
4774.0 2.442e-16 6.016e-34
4799.5 2.540e-16 1.769e-33
4825.1 2.278e-16 4.181e-34
4850.7 2.499e-16 1.907e-33
4876.3 2.033e-16 5.749e-34
4901.8 2.207e-16 4.837e-34
4927.4 1.865e-16 1.324e-33
4953.0 1.938e-16 5.373e-34
4978.5 1.894e-16 4.234e-34
5004.1 1.897e-16 4.157e-34
5029.7 1.696e-16 4.285e-34
5055.3 1.798e-16 4.573e-34
5080.8 1.512e-16 3.344e-34
5106.4 1.549e-16 4.337e-34
5132.0 1.489e-16 3.792e-34
5157.5 1.416e-16 4.166e-34
5183.1 1.747e-16 3.705e-34
5208.7 1.483e-16 3.397e-34
5234.2 1.556e-16 3.526e-34
5259.8 1.533e-16 4.519e-34
5285.4 1.669e-16 3.452e-34
5311.0 1.759e-16 4.747e-34
5336.5 1.768e-16 3.735e-34
5362.1 1.872e-16 4.174e-34
5387.7 1.885e-16 4.612e-34
5413.2 1.779e-16 3.940e-34
5438.8 1.915e-16 3.192e-34
5464.4 2.001e-16 3.585e-34
5490.0 1.598e-16 3.220e-34
5515.5 1.581e-16 1.203e-33
5541.1 1.481e-16 4.120e-34
5566.7 1.571e-16 3.820e-34
5592.2 1.496e-16 5.777e-34
5617.8 1.466e-16 5.438e-34
5643.4 1.548e-16 3.547e-34
5668.9 1.459e-16 3.736e-34
5694.5 1.303e-16 3.902e-34
5720.1 1.448e-16 3.260e-34
5745.7 1.502e-16 3.279e-34
5771.2 1.737e-16 2.870e-34
5796.8 1.785e-16 3.600e-34
5822.4 1.794e-16 3.120e-34
5847.9 1.730e-16 3.844e-34
5873.5 1.715e-16 3.148e-34
5899.1 1.784e-16 3.468e-34
5924.7 1.908e-16 3.853e-34
5950.2 1.667e-16 2.852e-34
5975.8 1.799e-16 3.466e-34
6001.4 1.780e-16 3.385e-34
6026.9 1.803e-16 3.116e-34
6052.5 1.699e-16 3.089e-34
6078.1 1.790e-16 3.489e-34
6103.7 1.670e-16 3.254e-34
6129.2 1.562e-16 3.672e-34
6154.8 1.697e-16 3.472e-34
6180.4 1.836e-16 3.313e-34
6205.9 1.782e-16 2.990e-34
6231.5 1.620e-16 3.033e-34
6257.1 1.759e-16 2.795e-34
6282.6 1.667e-16 2.476e-34
6308.2 1.367e-16 2.762e-34
6333.8 1.284e-16 2.737e-34
6359.4 1.131e-16 3.103e-34
6384.9 1.054e-16 2.697e-34
6410.5 8.831e-17 2.926e-34
6436.1 9.373e-17 2.753e-34
6461.6 9.811e-17 2.515e-34
6487.2 1.024e-16 2.681e-34
6512.8 1.162e-16 2.254e-34
6538.4 1.336e-16 2.877e-34
6563.9 1.415e-16 3.517e-34
6589.5 1.529e-16 2.195e-34
6615.1 1.562e-16 2.875e-34
6640.6 1.549e-16 2.774e-34
6666.2 1.535e-16 2.596e-34
6691.8 1.509e-16 3.317e-34
6717.4 1.497e-16 2.479e-34
6742.9 1.486e-16 2.734e-34
6768.5 1.388e-16 2.667e-34
6794.1 1.420e-16 3.011e-34
6819.6 1.471e-16 2.852e-34
6845.2 1.306e-16 2.753e-34
6870.8 1.262e-16 2.384e-34
6896.3 1.306e-16 2.551e-34
6921.9 1.295e-16 3.043e-34
6947.5 1.318e-16 4.539e-34
6973.1 1.343e-16 3.961e-34
6998.6 1.265e-16 3.248e-34
7024.2 1.155e-16 2.485e-34
7049.8 1.044e-16 2.476e-34
7075.3 1.093e-16 2.697e-34
7100.9 1.098e-16 2.860e-34
7126.5 1.087e-16 3.109e-34
7152.1 1.126e-16 2.832e-34
7177.6 1.091e-16 2.257e-34
7203.2 1.063e-16 2.062e-34
7228.8 9.900e-17 2.183e-34
7254.3 9.532e-17 2.078e-34
7279.9 1.027e-16 1.678e-34
7305.5 9.972e-17 2.215e-34
7331.1 8.990e-17 2.016e-34
7356.6 9.469e-17 2.260e-34
7382.2 9.919e-17 2.620e-34
7407.8 9.723e-17 2.184e-34
7433.3 9.373e-17 2.385e-34
7458.9 8.994e-17 1.956e-34
7484.5 9.133e-17 1.933e-34
7510.0 9.110e-17 2.259e-34
7535.6 8.449e-17 2.118e-34
7561.2 8.821e-17 2.167e-34
7586.8 9.507e-17 1.809e-34
7612.3 8.781e-17 1.789e-34
7637.9 8.274e-17 2.178e-34
7663.5 8.160e-17 2.351e-34
7689.0 8.432e-17 2.638e-34
7714.6 8.915e-17 2.526e-34
7740.2 8.810e-17 2.686e-34
7765.8 8.203e-17 2.162e-34
7791.3 7.828e-17 1.835e-34
7816.9 7.881e-17 2.424e-34
7842.5 7.924e-17 2.710e-34
7868.0 8.096e-17 2.195e-34
7893.6 8.148e-17 1.869e-34
7919.2 7.866e-17 1.980e-34
7944.7 7.970e-17 2.703e-34
7970.3 8.025e-17 2.288e-34
7995.9 7.923e-17 2.349e-34
8021.5 7.563e-17 2.392e-34
8047.0 7.279e-17 2.256e-34
8072.6 7.313e-17 1.927e-34
8098.2 7.567e-17 1.776e-34
8123.7 7.573e-17 2.114e-34
8149.3 7.210e-17 2.015e-34
8174.9 6.809e-17 2.136e-34
8200.5 6.932e-17 2.368e-34
8226.0 6.926e-17 2.151e-34
8251.6 6.551e-17 2.175e-34
8277.2 6.960e-17 2.682e-34
8302.7 7.440e-17 3.483e-34
8328.3 7.123e-17 3.056e-34
8353.9 6.702e-17 3.087e-34
8379.5 5.902e-17 3.078e-34
8405.0 4.913e-17 2.361e-34
8430.6 4.821e-17 1.757e-34
8456.2 6.072e-17 1.566e-34
8481.7 6.557e-17 1.783e-34
8507.3 6.319e-17 1.891e-34
8532.9 6.633e-17 1.676e-34
8558.4 7.103e-17 2.130e-34
8584.0 6.976e-17 2.804e-34
8609.6 6.977e-17 2.467e-34
8635.2 7.243e-17 2.660e-34
8660.7 6.558e-17 2.444e-34
8686.3 5.800e-17 2.159e-34
8711.9 5.990e-17 2.249e-34
8737.4 6.378e-17 3.444e-34
8763.0 6.601e-17 5.283e-34
8788.6 6.697e-17 6.247e-34
8814.2 7.040e-17 4.093e-34
8839.7 7.429e-17 3.904e-34
8865.3 7.088e-17 3.013e-34
8890.9 6.848e-17 2.083e-34
8916.4 7.850e-17 1.904e-34
8942.0 7.763e-17 2.191e-34
8967.6 6.504e-17 2.350e-34
8993.2 6.640e-17 2.262e-34
9018.7 6.892e-17 2.075e-34
9044.3 5.605e-17 1.780e-34
9069.9 4.906e-17 1.920e-34
9095.4 5.786e-17 2.165e-34
9121.0 6.482e-17 2.427e-34
9146.6 6.235e-17 2.410e-34
9172.1 5.878e-17 2.448e-34
9197.7 5.962e-17 1.962e-34
9223.3 6.109e-17 2.174e-34
