# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1264
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-10-25T07:24:34.170490
# END_SHUT: 2024-10-25T08:09:40.295633
# END_READ: 2024-10-25T08:09:40.295633
# OBSDATE: 2024-10-25
# OBSTIME: 07:24:34.170490
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:53:50.9
# MJD_OBS: 60608.30872910004
# JD: 2460608.8087291
# APPEQX: 2024.82
# EQUINOX: 2000.0
# TEL_HA: e00:09:17.60
# RA: 02:01:36.46
# TEL_RA: 02:01:36.46
# DEC: +40:58:49.3
# TEL_DEC: +40:58:49.3
# TEL_AZ: 12.13
# TEL_EL: 82.07
# AIRMASS: 1.01
# TEL_PA: 193.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.43
# DEC_OFF: -132.14
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -1.53
# DEC_REFR: 6.4
# FOCPOS: 16.25
# IFUFOCUS: -0.0
# IFUFOC2: 3e-05
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 359.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF24ablxkvj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf24ablxkvj"
# OBJEQX: j2000.0
# OBJRA: 02:01:44.6719
# OBJDEC: +41:01:01.7278
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:39
# SUNSET: 01:21
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:00
# SOL_DEC: -12:18
# WIND_DIR: 136.0
# WSP_CUR: 1.6
# WSP_AVG: 2.5
# OUT_AIR: 22.9
# OUT_HUM: 22.4
# OUT_DEW: 0.4
# IN_AIR: 19.1
# IN_HUM: 16.3
# IN_DEW: -7.0
# MIR_TEMP: -76.4
# TOP_AIR: 19.1
# PRI_TEMP: 19.3
# SEC_TEMP: 19.8
# FLO_TEMP: 20.3
# BOT_TEMP: 19.1
# MID_TEMP: 19.2
# TOP_TEMP: 19.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF24ablxkvj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20241024102952656
# OBJ_ID: 20241024102952564
# CRVAL2: 3700.0
# BARPRESS: 831.1
# SECPRESS: 54.0
# ENDAIR: 1.017
# ENDDOME: open
# END_RA: 02:01:38.40
# END_DEC: +40:58:50.2
# END_PA: 134.0
# ENDBARPR: 831.0
# ENDSECPR: 54.0
# ELAPTIME: 2795.8
# PSCANVAL: 1868.0
# OSCANVAL: 1867.0
# SCANVAL: 1867.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64a7437 Thu Sep 26 13:46:29 2024 -0700
# JFLXCORR: True
# CCDJFLX: -0.3282828282828283
# CCDBKGD: True
# ORIGIN: crr_b_ifu20241025_07_24_34.fits
# FLAT3D: True
# FLATSRC: 20241025_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1426268367433285
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07831965747294589
# IFLXBKUP: deprecated
# REDUCER: Yujing
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.7990071777447696
# YPOS: 6.576365988674446
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2024-11-07T21:03:34.481855
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 0.3864029432538172
# PSFAB: 0.8500000191209623
# PSFADRPA: 149.28891884649752
# PSFADRZ: 1.022632068015205
# QUALITY: 0
# FLXPSEC: True
# NCR: 1195
# NCRSPX: 457
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20241025_02_05_00_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20241025_07_24_34_ZTF24ablxkvj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo210233
# HISTORY: drpifu.Debias run on Mon Nov  4 14:41:37 2024
# S2N_MEDIAN: 6.118707827347919
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.32
# SNIDMATCHREDSHIFT: 0.0883
# SNIDMATCHAGE: -8.3
# SNIDMATCHTEMPLATE: sn1999cl
# SNIDZMED: 0.0779
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 5.82
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96101
# SNIASCORE_ERR: 0.057105
# SNIASCORE_Z: 0.07839
# SNIASCORE_ZERR: 0.0042191
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.7441193
# NGSFFITCHI2_DOF2: 0.0044558044
# NGSFREDSHIFT: 0.08
# NGSFAV: 2.0
# NGSFPHASE: 5.39
# NGSFMATCHTEMPLATE: 2015N
# NGSFFRAC_SN: 0.8364066
# NGSFFRAC_GAL: 0.16359338
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: KAST
3776.7 7.310e-17 6.605e-33
3802.3 1.039e-17 5.654e-33
3827.9 3.196e-17 5.541e-33
3853.4 4.399e-17 5.773e-33
3879.0 1.247e-17 3.105e-33
3904.6 1.957e-17 2.457e-33
3930.1 4.635e-17 3.360e-33
3955.7 8.043e-17 2.766e-33
3981.3 3.878e-17 2.315e-33
4006.8 4.224e-17 2.144e-33
4032.4 7.572e-17 1.531e-33
4058.0 3.943e-17 1.694e-33
4083.6 5.544e-17 1.200e-33
4109.1 4.428e-17 1.018e-33
4134.7 7.977e-17 9.135e-34
4160.3 4.051e-17 8.306e-34
4185.8 7.131e-17 6.602e-34
4211.4 8.238e-17 9.518e-34
4237.0 8.403e-17 8.005e-34
4262.6 9.791e-17 1.004e-33
4288.1 1.082e-16 9.172e-34
4313.7 6.142e-17 8.267e-34
4339.3 6.268e-17 6.469e-34
4364.8 7.248e-17 4.998e-34
4390.4 1.075e-16 7.123e-34
4416.0 1.105e-16 6.539e-34
4441.6 9.000e-17 5.219e-34
4467.1 1.162e-16 6.279e-34
4492.7 6.031e-17 4.591e-34
4518.3 1.041e-16 5.497e-34
4543.8 9.755e-17 7.836e-34
4569.4 6.783e-17 5.436e-34
4595.0 6.485e-17 4.737e-34
4620.5 5.908e-17 2.813e-34
4646.1 5.891e-17 3.803e-34
4671.7 5.282e-17 1.090e-34
4697.3 3.231e-17 2.779e-34
4722.8 5.978e-17 2.688e-34
4748.4 6.783e-17 4.539e-34
4774.0 8.000e-17 3.018e-34
4799.5 9.984e-17 4.224e-34
4825.1 1.020e-16 1.017e-34
4850.7 1.274e-16 3.169e-34
4876.3 1.108e-16 3.026e-34
4901.8 1.183e-16 2.990e-34
4927.4 1.148e-16 2.194e-34
4953.0 9.901e-17 2.754e-34
4978.5 9.313e-17 2.879e-34
5004.1 9.462e-17 2.392e-34
5029.7 7.842e-17 3.266e-34
5055.3 6.231e-17 1.718e-34
5080.8 5.482e-17 2.458e-34
5106.4 4.678e-17 2.046e-34
5132.0 6.034e-17 7.312e-35
5157.5 4.639e-17 1.556e-34
5183.1 3.934e-17 2.167e-34
5208.7 4.406e-17 1.495e-34
5234.2 4.629e-17 1.922e-34
5259.8 6.079e-17 1.087e-34
5285.4 4.509e-17 8.949e-35
5311.0 4.343e-17 1.619e-34
5336.5 5.422e-17 1.241e-34
5362.1 5.939e-17 7.906e-35
5387.7 4.898e-17 1.650e-34
5413.2 6.403e-17 1.107e-34
5438.8 5.165e-17 1.122e-34
5464.4 6.594e-17 1.299e-34
5490.0 6.037e-17 1.144e-34
5515.5 7.417e-17 2.168e-34
5541.1 9.476e-17 1.323e-34
5566.7 6.202e-17 8.487e-35
5592.2 8.487e-17 1.490e-34
5617.8 7.615e-17 2.084e-34
5643.4 7.343e-17 8.311e-35
5668.9 8.707e-17 1.182e-34
5694.5 6.383e-17 9.685e-35
5720.1 4.997e-17 6.597e-35
5745.7 7.214e-17 1.012e-34
5771.2 6.307e-17 6.421e-35
5796.8 5.542e-17 1.232e-34
5822.4 5.946e-17 5.788e-35
5847.9 5.923e-17 7.128e-35
5873.5 5.892e-17 8.516e-35
5899.1 5.575e-17 9.357e-35
5924.7 4.903e-17 8.893e-35
5950.2 6.288e-17 8.555e-35
5975.8 7.812e-17 5.253e-35
6001.4 6.885e-17 1.101e-34
6026.9 7.198e-17 8.148e-35
6052.5 7.174e-17 9.549e-35
6078.1 7.069e-17 6.484e-35
6103.7 7.409e-17 7.485e-35
6129.2 6.196e-17 5.509e-35
6154.8 6.390e-17 7.236e-35
6180.4 6.079e-17 5.653e-35
6205.9 7.066e-17 5.595e-35
6231.5 6.575e-17 6.115e-35
6257.1 5.970e-17 7.040e-35
6282.6 7.578e-17 6.510e-35
6308.2 7.074e-17 7.549e-35
6333.8 6.220e-17 8.928e-35
6359.4 6.290e-17 6.494e-35
6384.9 6.046e-17 5.691e-35
6410.5 6.281e-17 4.438e-35
6436.1 5.559e-17 3.577e-35
6461.6 4.665e-17 5.162e-35
6487.2 3.794e-17 4.503e-35
6512.8 3.210e-17 3.925e-35
6538.4 2.656e-17 4.484e-35
6563.9 1.830e-17 3.320e-35
6589.5 2.088e-17 4.113e-35
6615.1 2.392e-17 3.751e-35
6640.6 3.036e-17 2.998e-35
6666.2 3.843e-17 3.389e-35
6691.8 4.239e-17 4.172e-35
6717.4 4.964e-17 3.808e-35
6742.9 6.177e-17 3.587e-35
6768.5 6.317e-17 5.188e-35
6794.1 6.182e-17 2.794e-35
6819.6 6.998e-17 3.168e-35
6845.2 6.442e-17 2.319e-35
6870.8 5.452e-17 3.080e-35
6896.3 5.105e-17 2.444e-35
6921.9 5.607e-17 4.148e-35
6947.5 5.216e-17 4.709e-35
6973.1 5.226e-17 2.724e-35
6998.6 5.132e-17 1.994e-35
7024.2 4.912e-17 2.724e-35
7049.8 5.372e-17 2.441e-35
7075.3 5.141e-17 3.176e-35
7100.9 4.718e-17 1.783e-35
7126.5 4.381e-17 1.845e-35
7152.1 4.278e-17 1.881e-35
7177.6 4.212e-17 2.434e-35
7203.2 3.870e-17 2.442e-35
7228.8 3.907e-17 2.518e-35
7254.3 3.718e-17 2.504e-35
7279.9 2.793e-17 2.906e-35
7305.5 3.068e-17 1.856e-35
7331.1 3.685e-17 1.926e-35
7356.6 3.315e-17 1.595e-35
7382.2 3.071e-17 1.799e-35
7407.8 3.031e-17 2.143e-35
7433.3 2.886e-17 2.256e-35
7458.9 2.773e-17 1.286e-35
7484.5 2.746e-17 1.495e-35
7510.0 2.928e-17 1.658e-35
7535.6 3.100e-17 1.247e-35
7561.2 3.078e-17 1.791e-35
7586.8 2.940e-17 2.455e-35
7612.3 2.589e-17 2.054e-35
7637.9 2.098e-17 2.102e-35
7663.5 2.895e-17 3.727e-35
7689.0 2.296e-17 2.473e-35
7714.6 2.218e-17 2.179e-35
7740.2 2.655e-17 1.867e-35
7765.8 2.622e-17 1.716e-35
7791.3 2.551e-17 9.761e-36
7816.9 2.547e-17 2.168e-35
7842.5 2.029e-17 1.768e-35
7868.0 2.134e-17 1.725e-35
7893.6 2.500e-17 1.302e-35
7919.2 2.225e-17 1.572e-35
7944.7 1.836e-17 1.706e-35
7970.3 1.792e-17 1.465e-35
7995.9 1.863e-17 1.746e-35
8021.5 1.818e-17 1.164e-35
8047.0 1.805e-17 1.653e-35
8072.6 1.820e-17 1.821e-35
8098.2 1.941e-17 1.601e-35
8123.7 1.752e-17 1.641e-35
8149.3 1.250e-17 1.630e-35
8174.9 1.198e-17 1.485e-35
8200.5 1.467e-17 2.295e-35
8226.0 1.792e-17 1.990e-35
8251.6 2.152e-17 1.757e-35
8277.2 2.072e-17 1.614e-35
8302.7 1.589e-17 1.792e-35
8328.3 1.337e-17 1.437e-35
8353.9 1.515e-17 1.298e-35
8379.5 2.008e-17 1.642e-35
8405.0 2.258e-17 1.366e-35
8430.6 2.033e-17 1.266e-35
8456.2 1.887e-17 1.886e-35
8481.7 1.823e-17 1.846e-35
8507.3 1.743e-17 1.938e-35
8532.9 1.726e-17 2.082e-35
8558.4 1.756e-17 2.259e-35
8584.0 1.647e-17 2.149e-35
8609.6 1.549e-17 1.479e-35
8635.2 1.559e-17 5.515e-35
8660.7 1.649e-17 3.489e-35
8686.3 1.209e-17 1.524e-35
8711.9 8.704e-18 2.370e-35
8737.4 6.409e-18 1.645e-35
8763.0 4.733e-18 1.079e-35
8788.6 7.205e-18 2.201e-35
8814.2 7.216e-18 1.866e-35
8839.7 6.439e-18 2.002e-35
8865.3 7.744e-18 1.526e-35
8890.9 8.381e-18 2.178e-35
8916.4 8.984e-18 1.854e-35
8942.0 9.813e-18 1.772e-35
8967.6 1.083e-17 2.747e-35
8993.2 1.146e-17 2.290e-35
9018.7 1.450e-17 2.114e-35
9044.3 1.638e-17 1.815e-35
9069.9 1.811e-17 1.796e-35
9095.4 1.764e-17 1.393e-35
9121.0 1.658e-17 1.708e-35
9146.6 1.933e-17 1.511e-35
9172.1 2.328e-17 2.065e-35
9197.7 2.432e-17 2.744e-35
9223.3 2.853e-17 4.402e-35
