# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-20T05:23:38.888670
# END_SHUT: 2021-09-20T06:08:59.562616
# OBSDATE: 2021-09-20
# OBSTIME: 05:23:38.888670
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:33:30.8
# MJD_OBS: 59477.22475610022
# JD: 2459477.7247561
# APPEQX: 2021.72
# EQUINOX: 2000.0
# TEL_HA: w00:40:25.85
# RA: 20:51:57.63
# TEL_RA: 20:51:57.63
# DEC: -01:38:16.7
# TEL_DEC: -01:38:16.7
# TEL_AZ: 197.29
# TEL_EL: 53.83
# AIRMASS: 1.238
# TEL_PA: 14.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -210.97
# DEC_OFF: -161.75
# TELHASP: 1.0017
# TELDECSP: 0.0
# RA_REFR: 8.57
# DEC_REFR: -33.4
# FOCPOS: 16.29
# IFUFOCUS: 0.00028
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 196.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abyvjeq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abyvjeq"
# OBJEQX: j2000.0
# OBJRA: 20:52:11.6947
# OBJDEC: -01:35:35.3537
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:51
# SOL_DEC: +00:57
# WIND_DIR: 332.0
# WSP_CUR: 9.2
# WSP_AVG: 10.8
# OUT_AIR: 16.6
# OUT_HUM: 29.6
# OUT_DEW: -1.2
# IN_AIR: 16.6
# IN_HUM: 27.9
# IN_DEW: -2.0
# MIR_TEMP: 16.3
# TOP_AIR: 16.2
# PRI_TEMP: 16.2
# SEC_TEMP: 16.8
# FLO_TEMP: 16.8
# BOT_TEMP: 16.2
# MID_TEMP: 16.3
# TOP_TEMP: 16.3
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abyvjeq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210917233013642
# OBJ_ID: 20210917043330126
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 67.0
# ENDAIR: 1.31
# ENDDOME: open
# END_RA: 20:51:58.04
# END_DEC: -01:38:15.6
# END_PA: 28.0
# ENDBARPR: 1015.3
# ENDSECPR: 67.0
# ELAPTIME: 2831.235
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fa18072
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210920_05_23_38.fits
# FLAT3D: True
# FLATSRC: 20210920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179372299523618
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2799171720041045
# IFLXBKUP: deprecated
# REDUCER: ahreedy
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.24678887865781
# YPOS: 5.792457459300863
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-09-20T09:13:44.548502
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 0.289507096784942
# PSFAB: 0.9014824035379422
# PSFADRPA: 26.923865101048364
# PSFADRZ: 1.6168935952389234
# QUALITY: 0
# FLXPSEC: True
# NCR: 673
# NCRSPX: 305
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210920_02_50_48_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210920_05_23_38_ZTF21abyvjeq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo091116
# HISTORY: SEDMr.Debias run on Sun Sep 19 23:10:18 2021
# S2N_MEDIAN: 5.852724039190881
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.09
# SNIDMATCHREDSHIFT: 0.1193
# SNIDMATCHAGE: -14.2
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.1044
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -4.0
# SNIDAGEMEDERR: 5.5
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.84099
# SNIASCORE_ERR: 0.12911
# SNIASCORE_Z: 0.10499
# SNIASCORE_ZERR: 0.0056209
3776.7 -3.946e-17 8.609e-32
3802.3 -1.830e-16 1.290e-32
3827.9 -2.718e-17 1.230e-32
3853.4 9.414e-17 3.194e-32
3879.0 -2.458e-17 7.316e-33
3904.6 1.785e-16 2.445e-32
3930.1 3.813e-16 1.197e-32
3955.7 -2.534e-17 7.963e-33
3981.3 -5.080e-17 1.492e-32
4006.8 6.164e-17 2.558e-32
4032.4 7.646e-17 2.123e-32
4058.0 1.608e-16 1.728e-32
4083.6 1.738e-16 2.060e-32
4109.1 2.288e-16 1.804e-32
4134.7 3.009e-16 2.372e-32
4160.3 1.834e-16 1.221e-32
4185.8 2.420e-16 1.057e-32
4211.4 3.243e-16 2.367e-32
4237.0 3.178e-16 8.543e-33
4262.6 3.277e-16 1.010e-32
4288.1 3.215e-16 9.901e-33
4313.7 3.024e-16 8.243e-33
4339.3 3.259e-16 1.734e-32
4364.8 2.230e-16 1.131e-32
4390.4 4.019e-16 1.216e-32
4416.0 3.302e-16 1.296e-32
4441.6 2.920e-16 1.409e-32
4467.1 3.870e-16 1.217e-32
4492.7 4.195e-16 1.001e-32
4518.3 4.151e-16 1.145e-32
4543.8 5.028e-16 1.224e-32
4569.4 4.332e-16 9.337e-33
4595.0 3.251e-16 6.622e-33
4620.5 3.792e-16 9.614e-33
4646.1 3.570e-16 7.260e-33
4671.7 3.328e-16 7.915e-33
4697.3 2.567e-16 9.100e-33
4722.8 3.084e-16 6.509e-33
4748.4 3.544e-16 2.451e-32
4774.0 2.189e-16 6.130e-33
4799.5 3.542e-16 8.477e-33
4825.1 2.635e-16 6.674e-33
4850.7 3.227e-16 7.660e-33
4876.3 3.394e-16 5.396e-33
4901.8 3.309e-16 2.283e-32
4927.4 4.132e-16 5.309e-33
4953.0 4.361e-16 2.144e-32
4978.5 3.847e-16 5.785e-33
5004.1 4.043e-16 5.069e-33
5029.7 4.110e-16 4.355e-33
5055.3 4.368e-16 6.657e-33
5080.8 3.295e-16 3.693e-33
5106.4 3.651e-16 4.641e-33
5132.0 3.843e-16 4.329e-33
5157.5 3.322e-16 9.726e-33
5183.1 3.161e-16 3.734e-33
5208.7 3.191e-16 2.347e-33
5234.2 3.359e-16 4.022e-33
5259.8 3.456e-16 3.577e-33
5285.4 3.535e-16 8.290e-33
5311.0 2.911e-16 3.483e-33
5336.5 3.295e-16 2.013e-33
5362.1 3.206e-16 3.263e-33
5387.7 2.787e-16 3.229e-33
5413.2 3.346e-16 3.032e-33
5438.8 3.050e-16 2.226e-33
5464.4 2.856e-16 3.242e-33
5490.0 2.298e-16 2.091e-33
5515.5 2.742e-16 7.558e-33
5541.1 3.632e-16 7.524e-33
5566.7 3.147e-16 2.585e-33
5592.2 3.487e-16 2.342e-33
5617.8 3.842e-16 2.071e-33
5643.4 3.790e-16 3.465e-33
5668.9 3.423e-16 3.901e-33
5694.5 3.569e-16 7.335e-33
5720.1 3.077e-16 4.396e-33
5745.7 2.959e-16 3.689e-33
5771.2 3.182e-16 2.041e-33
5796.8 2.954e-16 2.221e-33
5822.4 3.183e-16 2.364e-33
5847.9 3.310e-16 2.268e-33
5873.5 3.055e-16 5.957e-33
5899.1 3.811e-16 5.491e-33
5924.7 3.461e-16 4.766e-33
5950.2 2.780e-16 1.441e-33
5975.8 2.755e-16 9.840e-34
6001.4 2.739e-16 1.228e-33
6026.9 2.980e-16 4.168e-33
6052.5 2.874e-16 1.695e-33
6078.1 3.221e-16 1.031e-33
6103.7 3.197e-16 1.408e-33
6129.2 3.402e-16 1.280e-33
6154.8 3.270e-16 3.553e-33
6180.4 3.499e-16 3.998e-33
6205.9 3.722e-16 2.678e-33
6231.5 3.425e-16 3.439e-33
6257.1 3.378e-16 3.118e-33
6282.6 3.229e-16 3.586e-33
6308.2 3.461e-16 4.430e-33
6333.8 3.476e-16 3.446e-33
6359.4 3.483e-16 3.168e-33
6384.9 3.422e-16 6.796e-34
6410.5 3.310e-16 1.393e-33
6436.1 3.644e-16 1.560e-33
6461.6 3.312e-16 1.990e-33
6487.2 3.275e-16 6.866e-34
6512.8 3.544e-16 3.198e-33
6538.4 3.104e-16 5.668e-34
6563.9 3.125e-16 1.037e-33
6589.5 3.249e-16 2.509e-33
6615.1 2.999e-16 2.206e-33
6640.6 3.472e-16 2.874e-33
6666.2 2.858e-16 5.820e-34
6691.8 2.618e-16 1.015e-33
6717.4 2.681e-16 9.472e-34
6742.9 2.658e-16 8.759e-34
6768.5 2.422e-16 5.780e-34
6794.1 2.942e-16 9.885e-34
6819.6 2.957e-16 1.429e-33
6845.2 2.906e-16 2.816e-33
6870.8 3.164e-16 3.160e-33
6896.3 3.167e-16 2.138e-33
6921.9 3.034e-16 2.564e-33
6947.5 2.986e-16 1.024e-33
6973.1 2.963e-16 7.275e-34
6998.6 3.499e-16 8.447e-34
7024.2 3.163e-16 1.958e-33
7049.8 2.912e-16 4.124e-34
7075.3 2.947e-16 4.275e-34
7100.9 2.827e-16 5.759e-34
7126.5 2.812e-16 1.815e-33
7152.1 3.025e-16 1.954e-33
7177.6 3.036e-16 2.458e-33
7203.2 3.176e-16 2.261e-33
7228.8 3.347e-16 1.136e-33
7254.3 3.103e-16 1.408e-33
7279.9 2.432e-16 2.340e-33
7305.5 2.531e-16 1.556e-33
7331.1 2.568e-16 1.153e-33
7356.6 2.849e-16 1.191e-33
7382.2 2.866e-16 1.860e-33
7407.8 2.654e-16 8.173e-34
7433.3 2.701e-16 6.938e-34
7458.9 2.584e-16 8.309e-34
7484.5 2.501e-16 9.232e-34
7510.0 2.486e-16 8.527e-34
7535.6 2.476e-16 1.294e-33
7561.2 2.530e-16 2.681e-33
7586.8 2.586e-16 3.117e-33
7612.3 2.432e-16 2.334e-33
7637.9 2.321e-16 9.470e-34
7663.5 2.406e-16 1.088e-33
7689.0 2.464e-16 1.764e-33
7714.6 2.494e-16 1.510e-33
7740.2 2.495e-16 1.881e-33
7765.8 2.425e-16 5.405e-34
7791.3 2.571e-16 4.688e-34
7816.9 2.415e-16 2.347e-33
7842.5 2.506e-16 2.193e-33
7868.0 2.388e-16 7.771e-34
7893.6 2.611e-16 1.715e-33
7919.2 2.581e-16 1.188e-33
7944.7 2.387e-16 1.663e-33
7970.3 2.314e-16 1.227e-33
7995.9 2.260e-16 1.406e-33
8021.5 2.280e-16 1.111e-33
8047.0 2.450e-16 1.625e-33
8072.6 2.511e-16 1.035e-33
8098.2 2.564e-16 1.012e-33
8123.7 2.592e-16 1.304e-33
8149.3 2.430e-16 2.196e-33
8174.9 2.212e-16 1.307e-33
8200.5 2.201e-16 7.866e-34
8226.0 2.320e-16 1.942e-33
8251.6 2.392e-16 1.134e-33
8277.2 2.325e-16 1.060e-33
8302.7 2.348e-16 1.375e-33
8328.3 2.295e-16 2.998e-33
8353.9 2.130e-16 1.057e-33
8379.5 2.048e-16 1.832e-33
8405.0 2.151e-16 2.431e-33
8430.6 2.383e-16 1.909e-33
8456.2 2.381e-16 1.299e-33
8481.7 2.229e-16 1.177e-33
8507.3 2.257e-16 1.229e-33
8532.9 2.110e-16 1.785e-33
8558.4 2.296e-16 1.246e-33
8584.0 2.306e-16 1.368e-33
8609.6 2.486e-16 1.240e-33
8635.2 2.322e-16 1.312e-33
8660.7 2.297e-16 1.270e-33
8686.3 2.128e-16 3.288e-33
8711.9 2.195e-16 1.190e-33
8737.4 1.737e-16 1.775e-33
8763.0 2.404e-16 2.436e-33
8788.6 2.381e-16 5.323e-33
8814.2 1.799e-16 2.252e-33
8839.7 1.749e-16 1.820e-33
8865.3 1.974e-16 1.519e-33
8890.9 2.117e-16 1.678e-33
8916.4 2.380e-16 1.727e-33
8942.0 2.433e-16 1.604e-33
8967.6 2.225e-16 2.956e-33
8993.2 2.385e-16 1.515e-33
9018.7 2.396e-16 2.342e-33
9044.3 2.106e-16 1.331e-33
9069.9 1.826e-16 1.382e-33
9095.4 1.899e-16 1.430e-33
9121.0 2.270e-16 2.361e-33
9146.6 2.497e-16 1.730e-33
9172.1 2.530e-16 1.953e-33
9197.7 2.432e-16 2.201e-33
9223.3 2.078e-16 2.515e-33
