# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-12-23T07:16:42.737359
# END_SHUT: 2022-12-23T07:54:41.030208
# OBSDATE: 2022-12-23
# OBSTIME: 07:16:42.737359
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:36:32.4
# MJD_OBS: 59936.30327219982
# JD: 2459936.8032722
# APPEQX: 2022.98
# EQUINOX: 2000.0
# TEL_HA: e04:13:25.20
# RA: 09:48:37.89
# TEL_RA: 09:48:37.89
# DEC: +27:46:42.7
# TEL_DEC: +27:46:42.7
# TEL_AZ: 77.97
# TEL_EL: 36.0
# AIRMASS: 1.698
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.54
# DEC_OFF: -116.58
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: -59.74
# DEC_REFR: -25.04
# FOCPOS: 16.55
# IFUFOCUS: 0.00073
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 78.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abyzmlx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abyzmlx"
# OBJEQX: j2000.0
# OBJRA: 09:48:44.5136
# OBJDEC: +27:48:39.3469
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:06
# SOL_DEC: -23:25
# WIND_DIR: 322.0
# WSP_CUR: 0.5
# WSP_AVG: 1.4
# OUT_AIR: 8.5
# OUT_HUM: 45.0
# OUT_DEW: -2.5
# IN_AIR: 8.5
# IN_HUM: 45.0
# IN_DEW: -2.5
# MIR_TEMP: -1.9
# TOP_AIR: -1.7
# PRI_TEMP: 1.5
# SEC_TEMP: -0.9
# FLO_TEMP: -0.4
# BOT_TEMP: -2.2
# MID_TEMP: -1.1
# TOP_TEMP: -0.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abyzmlx
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20221220113439586
# OBJ_ID: 20221220113439506
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 49.0
# ENDAIR: 1.445
# ENDDOME: open
# END_RA: 09:48:38.06
# END_DEC: +27:46:42.8
# END_PA: 291.0
# ENDBARPR: 1011.4
# ENDSECPR: 47.0
# ELAPTIME: 2360.651
# OSCANVAL: 5.375
# OSCANSUB: True
# BIASSUB: True
# MBIASFN: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e9aa222 Sun Dec 4 17:19:26 2022 -0800
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20221223_07_16_42.fits
# FLAT3D: True
# FLATSRC: 20221223_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.259512651278661
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06421554246840817
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.44431263041522734
# YPOS: 7.779148513511383
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-12-23T00:03:08.976330
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 1.828244066742924
# PSFAB: 0.9503740277746929
# PSFADRPA: 312.99999841737537
# PSFADRZ: 1.905027175903467
# QUALITY: 0
# FLXPSEC: True
# NCR: 451
# NCRSPX: 247
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20221223_01_51_35_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20221223_07_16_42_ZTF22abyzmlx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Thu Dec 22 23:56:17 2022
# S2N_MEDIAN: 4.663494922566315
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.91
# SNIDMATCHREDSHIFT: 0.1278
# SNIDMATCHAGE: -6.0
# SNIDMATCHTEMPLATE: sn2006gr
# SNIDZMED: 0.1151
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 5.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9464
# SNIASCORE_ERR: 0.070972
# SNIASCORE_Z: 0.1089
# SNIASCORE_ZERR: 0.0061887
3776.7 -4.553e-17 9.570e-36
3802.3 1.358e-17 2.826e-36
3827.9 1.033e-16 2.319e-37
3853.4 9.900e-17 9.136e-33
3879.0 1.788e-16 7.791e-33
3904.6 1.841e-16 2.960e-33
3930.1 1.729e-16 3.450e-33
3955.7 2.129e-16 8.247e-33
3981.3 2.727e-16 5.679e-33
4006.8 2.254e-16 1.654e-32
4032.4 1.523e-16 9.848e-33
4058.0 1.690e-16 4.165e-33
4083.6 8.623e-17 2.815e-33
4109.1 8.511e-17 2.658e-33
4134.7 1.375e-16 2.949e-33
4160.3 7.875e-17 7.392e-34
4185.8 1.453e-16 5.578e-33
4211.4 1.093e-16 4.953e-33
4237.0 1.378e-16 2.019e-33
4262.6 1.703e-16 2.973e-33
4288.1 2.485e-16 4.444e-33
4313.7 1.477e-16 6.702e-34
4339.3 2.764e-16 4.688e-33
4364.8 2.831e-16 5.419e-33
4390.4 2.707e-16 3.970e-33
4416.0 2.665e-16 3.746e-33
4441.6 2.841e-16 1.722e-33
4467.1 2.796e-16 4.337e-33
4492.7 2.490e-16 4.011e-33
4518.3 2.437e-16 3.938e-33
4543.8 2.554e-16 2.998e-33
4569.4 2.871e-16 3.345e-33
4595.0 2.291e-16 2.525e-33
4620.5 2.436e-16 2.805e-33
4646.1 2.002e-16 2.729e-33
4671.7 2.416e-16 1.154e-33
4697.3 1.807e-16 1.779e-33
4722.8 1.556e-16 1.621e-33
4748.4 1.660e-16 2.039e-33
4774.0 1.224e-16 1.511e-33
4799.5 1.283e-16 1.658e-33
4825.1 1.350e-16 1.541e-33
4850.7 1.757e-16 1.058e-33
4876.3 1.877e-16 1.362e-33
4901.8 1.421e-16 1.009e-33
4927.4 1.480e-16 9.508e-34
4953.0 1.515e-16 1.035e-33
4978.5 1.527e-16 9.489e-34
5004.1 1.895e-16 1.126e-33
5029.7 1.830e-16 1.173e-33
5055.3 1.669e-16 1.125e-33
5080.8 1.788e-16 1.186e-33
5106.4 1.460e-16 9.710e-34
5132.0 1.517e-16 6.703e-34
5157.5 1.863e-16 1.028e-33
5183.1 1.761e-16 9.972e-34
5208.7 1.292e-16 9.281e-34
5234.2 1.277e-16 8.754e-34
5259.8 1.367e-16 7.510e-34
5285.4 1.284e-16 6.854e-34
5311.0 1.384e-16 8.772e-34
5336.5 1.214e-16 7.647e-34
5362.1 1.228e-16 7.124e-34
5387.7 1.136e-16 6.398e-34
5413.2 8.871e-17 5.164e-34
5438.8 1.096e-16 7.150e-34
5464.4 1.007e-16 8.068e-34
5490.0 1.306e-16 7.409e-34
5515.5 8.535e-17 1.238e-34
5541.1 1.078e-16 4.226e-34
5566.7 1.286e-16 1.329e-33
5592.2 1.770e-16 1.085e-33
5617.8 1.135e-16 1.049e-33
5643.4 9.824e-17 1.706e-34
5668.9 1.093e-16 7.053e-34
5694.5 1.287e-16 5.083e-34
5720.1 1.162e-16 6.303e-34
5745.7 1.140e-16 4.270e-34
5771.2 1.038e-16 1.229e-34
5796.8 1.258e-16 6.272e-34
5822.4 1.221e-16 5.407e-34
5847.9 1.194e-16 4.911e-34
5873.5 1.132e-16 6.569e-34
5899.1 9.848e-17 5.657e-34
5924.7 8.238e-17 9.653e-35
5950.2 1.013e-16 4.653e-34
5975.8 1.112e-16 4.442e-34
6001.4 9.108e-17 3.575e-34
6026.9 1.066e-16 3.399e-34
6052.5 6.620e-17 7.809e-35
6078.1 7.528e-17 3.156e-34
6103.7 8.013e-17 4.293e-34
6129.2 9.623e-17 3.785e-34
6154.8 1.032e-16 3.615e-34
6180.4 9.661e-17 4.577e-34
6205.9 9.990e-17 3.891e-34
6231.5 9.158e-17 3.013e-34
6257.1 8.717e-17 2.891e-34
6282.6 8.949e-17 3.363e-34
6308.2 9.586e-17 3.164e-34
6333.8 1.046e-16 3.475e-34
6359.4 8.672e-17 6.759e-35
6384.9 8.431e-17 2.075e-34
6410.5 7.914e-17 6.179e-35
6436.1 9.266e-17 2.417e-34
6461.6 1.008e-16 2.521e-34
6487.2 8.041e-17 2.393e-34
6512.8 8.551e-17 2.541e-34
6538.4 8.115e-17 2.127e-34
6563.9 7.279e-17 2.640e-34
6589.5 9.178e-17 1.814e-34
6615.1 7.369e-17 2.626e-34
6640.6 7.846e-17 2.390e-34
6666.2 7.433e-17 2.290e-34
6691.8 6.139e-17 3.352e-35
6717.4 6.225e-17 1.599e-34
6742.9 5.658e-17 1.881e-34
6768.5 6.807e-17 1.729e-34
6794.1 5.173e-17 1.802e-34
6819.6 6.069e-17 2.045e-34
6845.2 6.698e-17 1.100e-34
6870.8 5.790e-17 1.837e-34
6896.3 5.334e-17 4.693e-35
6921.9 5.924e-17 2.017e-34
6947.5 7.624e-17 1.946e-34
6973.1 7.542e-17 1.977e-34
6998.6 6.113e-17 3.270e-35
7024.2 5.762e-17 1.253e-34
7049.8 6.606e-17 1.665e-34
7075.3 6.186e-17 1.369e-34
7100.9 6.597e-17 1.460e-34
7126.5 7.089e-17 1.339e-34
7152.1 6.725e-17 1.538e-34
7177.6 6.971e-17 1.645e-34
7203.2 5.477e-17 2.008e-34
7228.8 5.259e-17 3.000e-34
7254.3 5.930e-17 2.391e-34
7279.9 6.787e-17 2.296e-34
7305.5 4.408e-17 2.270e-34
7331.1 4.506e-17 1.525e-34
7356.6 5.140e-17 2.225e-34
7382.2 4.364e-17 2.120e-34
7407.8 3.610e-17 3.670e-35
7433.3 3.909e-17 3.460e-35
7458.9 6.272e-17 1.199e-34
7484.5 5.688e-17 1.197e-34
7510.0 3.564e-17 2.758e-35
7535.6 3.495e-17 2.672e-35
7561.2 4.050e-17 1.452e-34
7586.8 4.710e-17 1.827e-34
7612.3 4.348e-17 2.401e-34
7637.9 2.969e-17 5.149e-35
7663.5 3.117e-17 6.280e-35
7689.0 4.469e-17 2.686e-34
7714.6 4.784e-17 1.450e-34
7740.2 5.533e-17 1.644e-34
7765.8 4.005e-17 1.665e-34
7791.3 3.652e-17 3.742e-35
7816.9 5.199e-17 2.022e-34
7842.5 3.808e-17 1.623e-34
7868.0 4.252e-17 2.836e-34
7893.6 5.756e-17 1.546e-34
7919.2 4.687e-17 2.826e-34
7944.7 2.741e-17 2.131e-34
7970.3 3.268e-17 2.245e-34
7995.9 3.790e-17 1.930e-34
8021.5 2.724e-17 4.008e-35
8047.0 3.708e-17 1.877e-34
8072.6 3.574e-17 1.576e-34
8098.2 2.670e-17 9.746e-35
8123.7 3.151e-17 1.392e-34
8149.3 2.494e-17 2.736e-35
8174.9 2.651e-17 2.856e-35
8200.5 2.141e-17 4.041e-35
8226.0 2.122e-17 3.360e-35
8251.6 2.659e-17 4.954e-35
8277.2 3.255e-17 4.084e-34
8302.7 3.885e-17 7.580e-34
8328.3 4.357e-17 7.559e-34
8353.9 3.346e-17 6.569e-34
8379.5 2.331e-17 5.269e-34
8405.0 9.349e-18 2.842e-34
8430.6 1.231e-17 5.235e-35
8456.2 2.135e-17 6.114e-35
8481.7 2.042e-17 6.620e-35
8507.3 2.009e-17 6.729e-35
8532.9 2.170e-17 4.171e-35
8558.4 2.131e-17 2.136e-34
8584.0 2.727e-17 3.992e-34
8609.6 4.258e-17 2.050e-34
8635.2 4.637e-17 2.144e-34
8660.7 4.411e-17 3.680e-34
8686.3 2.388e-17 6.613e-35
8711.9 2.269e-17 1.129e-34
8737.4 1.365e-17 1.081e-33
8763.0 2.309e-17 1.297e-33
8788.6 4.859e-17 1.296e-33
8814.2 3.223e-17 1.004e-33
8839.7 3.288e-17 7.396e-34
8865.3 3.331e-17 5.928e-34
8890.9 3.065e-17 4.115e-34
8916.4 2.547e-17 5.698e-34
8942.0 3.319e-17 1.547e-34
8967.6 4.330e-17 1.514e-34
8993.2 3.977e-17 1.555e-34
9018.7 2.340e-17 1.192e-34
9044.3 1.293e-17 9.651e-35
9069.9 1.219e-17 8.211e-35
9095.4 8.979e-18 9.008e-35
9121.0 5.233e-18 1.003e-34
9146.6 1.363e-17 1.825e-34
9172.1 1.777e-17 3.435e-34
9197.7 -5.564e-18 1.923e-34
9223.3 8.632e-18 1.686e-34
