# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-05-12T10:51:19.361772
# END_SHUT: 2023-05-12T11:28:55.502784
# END_READ: 2023-05-12T11:28:55.502784
# OBSDATE: 2023-05-12
# OBSTIME: 10:51:19.361772
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:23:42.2
# MJD_OBS: 60076.45230789995
# JD: 2460076.9523079
# APPEQX: 2023.36
# EQUINOX: 2000.0
# TEL_HA: w02:48:12.48
# RA: 15:34:31.48
# TEL_RA: 15:34:31.48
# DEC: +30:33:26.3
# TEL_DEC: +30:33:26.3
# TEL_AZ: 277.1
# TEL_EL: 54.38
# AIRMASS: 1.23
# TEL_PA: 74.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.25
# DEC_OFF: -111.82
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: 32.5
# DEC_REFR: -9.26
# FOCPOS: 16.45
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 277.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaixaqp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaixaqp"
# OBJEQX: j2000.0
# OBJRA: 15:34:35.9257
# OBJDEC: +30:35:18.1316
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:15
# SOL_DEC: +18:05
# WIND_DIR: 317.0
# WSP_CUR: 3.5
# WSP_AVG: 1.5
# OUT_AIR: 13.1
# OUT_HUM: 46.7
# OUT_DEW: 2.0
# IN_AIR: 12.0
# IN_HUM: 43.2
# IN_DEW: -0.1
# MIR_TEMP: 12.8
# TOP_AIR: 12.8
# PRI_TEMP: 12.3
# SEC_TEMP: 12.8
# FLO_TEMP: 12.6
# BOT_TEMP: 12.0
# MID_TEMP: 12.4
# TOP_TEMP: 12.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaixaqp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230512101021534
# OBJ_ID: 20230512101021439
# CRVAL2: 3700.0
# BARPRESS: 826.7
# SECPRESS: 48.0
# ENDAIR: -1
# ENDDOME: NA
# END_RA: NA
# END_DEC: NA
# END_PA: -999
# ENDBARPR: -999
# ENDSECPR: -999
# ELAPTIME: 2320.501
# PSCANVAL: 1861.0
# OSCANVAL: 1858.0
# SCANVAL: 1858.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 12f664d Mon Apr 24 06:49:56 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230512_10_51_19.fits
# FLAT3D: True
# FLATSRC: 20230512_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.178051125669872
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02936515910861696
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3432166298497143
# YPOS: 6.754072185500292
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-05-12T04:36:27.572519
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 0.5011378744492205
# PSFAB: 0.8549241217742073
# PSFADRPA: 72.77649149914913
# PSFADRZ: 1.4898734168212633
# QUALITY: 0
# FLXPSEC: True
# NCR: 158
# NCRSPX: 62
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230512_03_50_27_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230512_10_51_19_ZTF23aaixaqp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri May 12 04:29:35 2023
# S2N_MEDIAN: 5.420315969888523
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.18
# SNIDMATCHREDSHIFT: 0.0637
# SNIDMATCHAGE: -0.4
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0564
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98309
# SNIASCORE_ERR: 0.021774
# SNIASCORE_Z: 0.05885
# SNIASCORE_ZERR: 0.0022068
# NGSFTYPE: NONE
3776.7 1.330e-16 1.841e-34
3802.3 8.080e-17 1.124e-32
3827.9 -5.681e-17 1.463e-32
3853.4 -4.670e-17 1.205e-32
3879.0 7.345e-17 8.727e-33
3904.6 1.244e-17 3.533e-34
3930.1 3.222e-17 3.737e-34
3955.7 4.156e-17 5.757e-33
3981.3 1.653e-17 3.214e-34
4006.8 1.343e-16 4.557e-33
4032.4 1.005e-16 4.662e-33
4058.0 1.387e-16 1.222e-32
4083.6 9.481e-17 1.710e-33
4109.1 1.278e-16 2.500e-33
4134.7 1.458e-16 1.490e-33
4160.3 1.750e-16 2.083e-33
4185.8 1.410e-16 1.319e-33
4211.4 1.383e-16 1.113e-33
4237.0 1.040e-16 6.938e-33
4262.6 1.347e-16 6.268e-33
4288.1 1.099e-16 1.253e-33
4313.7 1.375e-16 1.371e-33
4339.3 1.343e-16 4.136e-33
4364.8 1.338e-16 1.183e-33
4390.4 1.438e-16 4.739e-33
4416.0 1.614e-16 2.927e-33
4441.6 1.472e-16 5.736e-34
4467.1 1.490e-16 1.080e-33
4492.7 1.118e-16 5.681e-34
4518.3 1.177e-16 9.776e-34
4543.8 7.838e-17 3.802e-34
4569.4 7.025e-17 4.285e-34
4595.0 7.924e-17 4.592e-34
4620.5 7.362e-17 4.434e-34
4646.1 9.058e-17 2.594e-33
4671.7 8.996e-17 3.711e-34
4697.3 8.395e-17 3.950e-34
4722.8 1.146e-16 4.797e-34
4748.4 1.109e-16 2.110e-33
4774.0 1.181e-16 2.318e-34
4799.5 1.225e-16 2.839e-34
4825.1 1.414e-16 3.140e-34
4850.7 1.125e-16 2.632e-34
4876.3 1.116e-16 2.908e-34
4901.8 1.196e-16 4.178e-34
4927.4 1.235e-16 1.451e-33
4953.0 8.626e-17 2.727e-34
4978.5 1.055e-16 2.647e-34
5004.1 9.323e-17 1.059e-33
5029.7 8.535e-17 8.888e-34
5055.3 1.032e-16 1.981e-34
5080.8 9.974e-17 4.769e-34
5106.4 8.204e-17 9.608e-34
5132.0 6.224e-17 1.809e-34
5157.5 5.319e-17 1.782e-34
5183.1 7.639e-17 2.027e-34
5208.7 6.980e-17 1.358e-34
5234.2 8.534e-17 1.707e-34
5259.8 8.594e-17 1.505e-34
5285.4 8.494e-17 1.731e-34
5311.0 9.361e-17 2.823e-34
5336.5 8.880e-17 1.456e-34
5362.1 8.732e-17 1.078e-34
5387.7 1.021e-16 1.952e-34
5413.2 9.680e-17 7.975e-34
5438.8 8.515e-17 5.471e-34
5464.4 9.222e-17 7.554e-34
5490.0 7.331e-17 1.347e-34
5515.5 8.822e-17 6.878e-34
5541.1 1.148e-16 8.903e-34
5566.7 8.760e-17 2.129e-34
5592.2 8.151e-17 3.345e-34
5617.8 5.071e-17 1.448e-34
5643.4 6.246e-17 1.065e-34
5668.9 7.387e-17 1.062e-34
5694.5 7.683e-17 1.043e-34
5720.1 7.261e-17 1.520e-34
5745.7 5.523e-17 8.822e-35
5771.2 6.380e-17 2.835e-34
5796.8 7.560e-17 4.277e-34
5822.4 8.317e-17 5.841e-34
5847.9 7.935e-17 1.171e-34
5873.5 7.892e-17 5.692e-34
5899.1 7.876e-17 9.376e-35
5924.7 8.624e-17 5.816e-34
5950.2 8.166e-17 4.074e-34
5975.8 7.462e-17 6.459e-35
6001.4 7.180e-17 4.749e-35
6026.9 5.765e-17 6.535e-35
6052.5 4.673e-17 6.869e-35
6078.1 5.784e-17 3.118e-34
6103.7 5.451e-17 8.353e-35
6129.2 5.313e-17 6.569e-35
6154.8 5.911e-17 4.878e-35
6180.4 8.117e-17 2.556e-34
6205.9 7.826e-17 6.274e-35
6231.5 8.858e-17 3.792e-34
6257.1 8.985e-17 9.740e-35
6282.6 1.026e-16 5.859e-35
6308.2 7.819e-17 5.051e-35
6333.8 6.017e-17 5.706e-35
6359.4 4.938e-17 5.024e-35
6384.9 3.151e-17 4.579e-35
6410.5 2.476e-17 3.914e-35
6436.1 3.569e-17 2.054e-34
6461.6 2.821e-17 2.980e-35
6487.2 3.432e-17 1.668e-34
6512.8 4.489e-17 4.902e-35
6538.4 3.951e-17 3.177e-35
6563.9 6.910e-17 2.607e-34
6589.5 6.166e-17 3.537e-35
6615.1 6.506e-17 3.135e-35
6640.6 7.774e-17 2.057e-34
6666.2 7.723e-17 1.767e-34
6691.8 6.667e-17 1.413e-34
6717.4 6.764e-17 5.976e-35
6742.9 7.800e-17 1.311e-34
6768.5 8.118e-17 2.112e-34
6794.1 6.984e-17 2.369e-34
6819.6 6.076e-17 3.094e-35
6845.2 5.717e-17 2.562e-35
6870.8 5.631e-17 3.637e-35
6896.3 5.560e-17 3.570e-35
6921.9 6.324e-17 1.731e-34
6947.5 6.229e-17 1.398e-34
6973.1 5.482e-17 1.186e-34
6998.6 4.978e-17 2.174e-35
7024.2 5.073e-17 1.839e-35
7049.8 5.192e-17 1.614e-35
7075.3 5.238e-17 1.637e-35
7100.9 4.914e-17 1.604e-35
7126.5 5.071e-17 1.059e-34
7152.1 5.452e-17 3.297e-35
7177.6 6.356e-17 6.981e-35
7203.2 6.783e-17 9.326e-35
7228.8 6.256e-17 1.023e-34
7254.3 5.748e-17 5.768e-35
7279.9 5.167e-17 1.213e-34
7305.5 4.484e-17 1.749e-35
7331.1 4.326e-17 1.957e-35
7356.6 3.808e-17 2.641e-35
7382.2 3.657e-17 2.786e-35
7407.8 4.072e-17 1.622e-35
7433.3 4.876e-17 7.011e-35
7458.9 5.771e-17 2.633e-35
7484.5 4.823e-17 2.501e-35
7510.0 3.975e-17 6.994e-35
7535.6 3.875e-17 1.465e-35
7561.2 3.392e-17 2.327e-35
7586.8 3.855e-17 1.686e-34
7612.3 4.528e-17 1.538e-34
7637.9 4.690e-17 1.967e-34
7663.5 6.285e-17 1.147e-34
7689.0 6.793e-17 9.936e-35
7714.6 5.569e-17 6.106e-35
7740.2 3.775e-17 3.889e-35
7765.8 3.012e-17 2.704e-35
7791.3 3.094e-17 2.904e-35
7816.9 2.796e-17 2.979e-35
7842.5 2.178e-17 2.930e-35
7868.0 2.161e-17 3.635e-35
7893.6 2.258e-17 3.287e-35
7919.2 1.977e-17 2.676e-35
7944.7 1.957e-17 2.854e-35
7970.3 2.225e-17 2.617e-35
7995.9 2.513e-17 2.581e-35
8021.5 2.807e-17 2.574e-35
8047.0 2.347e-17 2.533e-35
8072.6 2.301e-17 1.776e-35
8098.2 3.676e-17 2.162e-35
8123.7 4.141e-17 5.670e-35
8149.3 3.632e-17 5.601e-35
8174.9 4.275e-17 7.132e-35
8200.5 5.243e-17 7.339e-35
8226.0 5.164e-17 1.134e-34
8251.6 5.016e-17 3.468e-35
8277.2 5.151e-17 4.618e-35
8302.7 5.307e-17 6.549e-35
8328.3 5.124e-17 5.178e-35
8353.9 4.788e-17 3.140e-35
8379.5 4.212e-17 3.670e-35
8405.0 3.858e-17 3.543e-35
8430.6 3.850e-17 4.106e-35
8456.2 3.223e-17 4.332e-35
8481.7 2.775e-17 3.539e-35
8507.3 2.789e-17 2.330e-35
8532.9 2.732e-17 1.738e-35
8558.4 2.263e-17 2.711e-35
8584.0 1.637e-17 2.059e-35
8609.6 1.361e-17 1.735e-35
8635.2 1.364e-17 2.774e-35
8660.7 1.172e-17 2.676e-35
8686.3 1.215e-17 2.595e-35
8711.9 1.597e-17 3.519e-35
8737.4 1.828e-17 5.286e-35
8763.0 1.773e-17 4.384e-35
8788.6 1.485e-17 4.944e-35
8814.2 1.406e-17 6.567e-35
8839.7 1.988e-17 4.912e-35
8865.3 2.579e-17 4.243e-35
8890.9 3.222e-17 6.263e-35
8916.4 3.201e-17 6.000e-35
8942.0 3.109e-17 4.642e-35
8967.6 3.922e-17 3.999e-35
8993.2 4.361e-17 3.184e-35
9018.7 3.372e-17 7.671e-35
9044.3 4.268e-17 2.186e-35
9069.9 4.003e-17 2.450e-35
9095.4 2.683e-17 8.818e-35
9121.0 2.591e-17 1.228e-35
9146.6 3.434e-17 6.301e-35
9172.1 2.786e-17 6.731e-35
9197.7 2.600e-17 1.310e-35
9223.3 4.188e-17 3.330e-35
