# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-22T09:48:38.700636
# END_SHUT: 2022-09-22T10:26:36.994920
# OBSDATE: 2022-09-22
# OBSTIME: 09:48:38.700636
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:06:10.1
# MJD_OBS: 59844.40878089983
# JD: 2459844.9087809
# APPEQX: 2022.73
# EQUINOX: 2000.0
# TEL_HA: e01:33:57.24
# RA: 03:39:04.95
# TEL_RA: 03:39:04.95
# DEC: -17:10:31.0
# TEL_DEC: -17:10:31.0
# TEL_AZ: 152.46
# TEL_EL: 34.81
# AIRMASS: 1.748
# TEL_PA: 336.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -65.69
# DEC_OFF: -105.78
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -27.35
# DEC_REFR: -61.91
# FOCPOS: 16.43
# IFUFOCUS: 0.00048
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 151.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abfspdz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abfspdz"
# OBJEQX: j2000.0
# OBJRA: 03:39:09.5486
# OBJDEC: -17:08:45.0679
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:57
# SOL_DEC: +00:16
# WIND_DIR: 143.0
# WSP_CUR: 8.0
# WSP_AVG: 7.6
# OUT_AIR: 16.4
# OUT_HUM: 2.3
# OUT_DEW: -31.8
# IN_AIR: 16.0
# IN_HUM: 2.5
# IN_DEW: -30.9
# MIR_TEMP: 15.3
# TOP_AIR: 15.8
# PRI_TEMP: 16.0
# SEC_TEMP: 16.1
# FLO_TEMP: 15.4
# BOT_TEMP: 15.7
# MID_TEMP: 16.0
# TOP_TEMP: 15.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abfspdz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220919001731866
# OBJ_ID: 20220919001731785
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 32.0
# ENDAIR: 1.629
# ENDDOME: open
# END_RA: 03:39:04.91
# END_DEC: -17:10:29.5
# END_PA: 345.0
# ENDBARPR: 1016.0
# ENDSECPR: 34.0
# ELAPTIME: 2341.351
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220922_09_48_38.fits
# FLAT3D: True
# FLATSRC: 20220922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.268744046277094
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.000631662968203272
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5643847860117365
# YPOS: 7.326273231164628
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-22T03:35:42.887949
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 19.552585909433162
# PSFAB: 0.8500005295305219
# PSFADRPA: 360.6365027363449
# PSFADRZ: 1.5473475875762406
# QUALITY: 0
# FLXPSEC: True
# NCR: 573
# NCRSPX: 261
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220922_02_47_03_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220922_09_48_38_ZTF22abfspdz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 22 03:29:14 2022
# S2N_MEDIAN: 9.840883848355643
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.42
# SNIDMATCHREDSHIFT: 0.068
# SNIDMATCHAGE: -6.8
# SNIDMATCHTEMPLATE: sn2004fz
# SNIDZMED: 0.0685
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 5.37
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98844
# SNIASCORE_ERR: 0.022947
# SNIASCORE_Z: 0.070189
# SNIASCORE_ZERR: 0.0029719
3776.7 1.074e-16 9.815e-33
3802.3 1.441e-17 4.438e-35
3827.9 9.890e-17 4.484e-33
3853.4 1.525e-16 4.093e-33
3879.0 8.620e-17 3.988e-33
3904.6 2.164e-16 3.867e-33
3930.1 6.566e-17 1.895e-36
3955.7 1.522e-16 2.158e-33
3981.3 1.275e-16 2.658e-33
4006.8 1.163e-16 2.119e-33
4032.4 2.269e-16 2.349e-33
4058.0 1.491e-16 2.128e-33
4083.6 1.587e-16 1.591e-33
4109.1 1.963e-16 1.670e-33
4134.7 2.428e-16 1.522e-33
4160.3 2.266e-16 1.307e-33
4185.8 2.689e-16 1.157e-33
4211.4 2.662e-16 8.914e-34
4237.0 2.567e-16 1.049e-33
4262.6 2.315e-16 9.095e-34
4288.1 2.264e-16 1.055e-33
4313.7 2.589e-16 1.307e-33
4339.3 2.560e-16 1.007e-33
4364.8 2.446e-16 1.345e-33
4390.4 2.642e-16 8.329e-34
4416.0 2.351e-16 8.099e-34
4441.6 2.386e-16 9.838e-34
4467.1 2.481e-16 9.887e-34
4492.7 2.342e-16 8.543e-34
4518.3 2.142e-16 5.659e-34
4543.8 1.848e-16 8.207e-34
4569.4 2.150e-16 2.441e-33
4595.0 1.622e-16 6.823e-34
4620.5 1.953e-16 5.508e-34
4646.1 1.547e-16 6.393e-34
4671.7 2.055e-16 5.676e-34
4697.3 1.843e-16 6.205e-34
4722.8 1.937e-16 5.748e-34
4748.4 1.880e-16 4.822e-34
4774.0 2.350e-16 4.899e-34
4799.5 2.455e-16 5.772e-34
4825.1 2.396e-16 4.226e-34
4850.7 2.299e-16 4.323e-34
4876.3 2.327e-16 4.344e-34
4901.8 2.476e-16 3.031e-34
4927.4 2.197e-16 3.702e-34
4953.0 2.081e-16 3.754e-34
4978.5 1.928e-16 3.708e-34
5004.1 1.962e-16 3.104e-34
5029.7 1.884e-16 3.095e-34
5055.3 1.653e-16 2.902e-34
5080.8 1.889e-16 3.488e-34
5106.4 1.717e-16 3.046e-34
5132.0 1.855e-16 2.781e-34
5157.5 1.616e-16 2.714e-34
5183.1 1.600e-16 1.221e-33
5208.7 1.251e-16 2.702e-34
5234.2 1.669e-16 9.757e-34
5259.8 1.440e-16 2.619e-34
5285.4 1.621e-16 2.204e-34
5311.0 1.545e-16 1.461e-33
5336.5 1.711e-16 3.362e-34
5362.1 1.768e-16 2.730e-34
5387.7 1.811e-16 2.426e-34
5413.2 1.827e-16 2.330e-34
5438.8 2.133e-16 2.263e-34
5464.4 1.931e-16 2.461e-34
5490.0 1.964e-16 2.785e-34
5515.5 2.070e-16 2.707e-34
5541.1 1.863e-16 1.891e-34
5566.7 2.045e-16 2.223e-34
5592.2 1.806e-16 3.142e-34
5617.8 1.569e-16 3.773e-34
5643.4 1.552e-16 1.949e-34
5668.9 1.469e-16 1.952e-34
5694.5 1.690e-16 1.872e-34
5720.1 1.728e-16 1.874e-34
5745.7 1.563e-16 1.541e-34
5771.2 1.677e-16 7.560e-34
5796.8 1.434e-16 1.526e-34
5822.4 1.531e-16 1.485e-34
5847.9 1.496e-16 6.685e-34
5873.5 1.670e-16 1.668e-34
5899.1 1.799e-16 2.065e-34
5924.7 1.654e-16 3.009e-34
5950.2 1.689e-16 2.388e-34
5975.8 1.876e-16 1.499e-34
6001.4 1.731e-16 1.532e-34
6026.9 1.747e-16 1.677e-34
6052.5 1.671e-16 1.532e-34
6078.1 1.595e-16 1.374e-34
6103.7 1.532e-16 1.172e-34
6129.2 1.649e-16 1.554e-34
6154.8 1.688e-16 1.408e-34
6180.4 1.717e-16 1.423e-34
6205.9 1.556e-16 1.481e-34
6231.5 1.665e-16 1.047e-34
6257.1 1.590e-16 1.108e-34
6282.6 1.550e-16 8.870e-35
6308.2 1.636e-16 1.077e-34
6333.8 1.576e-16 1.243e-34
6359.4 1.546e-16 1.003e-34
6384.9 1.535e-16 9.230e-35
6410.5 1.485e-16 1.074e-34
6436.1 1.459e-16 1.120e-34
6461.6 1.245e-16 6.382e-35
6487.2 1.156e-16 8.123e-35
6512.8 1.068e-16 8.290e-35
6538.4 1.039e-16 6.378e-35
6563.9 1.116e-16 3.393e-34
6589.5 1.125e-16 3.626e-34
6615.1 1.181e-16 2.186e-34
6640.6 1.410e-16 3.148e-35
6666.2 1.415e-16 3.076e-35
6691.8 1.366e-16 5.996e-35
6717.4 1.549e-16 5.634e-35
6742.9 1.380e-16 7.020e-35
6768.5 1.339e-16 5.779e-35
6794.1 1.410e-16 4.027e-35
6819.6 1.329e-16 7.061e-35
6845.2 1.400e-16 7.634e-35
6870.8 1.323e-16 7.169e-35
6896.3 1.223e-16 7.086e-35
6921.9 1.313e-16 8.327e-35
6947.5 1.618e-16 3.318e-34
6973.1 1.680e-16 3.216e-34
6998.6 1.483e-16 2.625e-34
7024.2 1.300e-16 5.839e-35
7049.8 1.173e-16 5.401e-35
7075.3 1.121e-16 6.128e-35
7100.9 1.071e-16 4.317e-35
7126.5 1.075e-16 2.307e-35
7152.1 1.101e-16 6.089e-35
7177.6 1.151e-16 2.718e-34
7203.2 1.003e-16 2.828e-34
7228.8 9.798e-17 2.684e-34
7254.3 1.071e-16 3.745e-34
7279.9 9.625e-17 6.276e-35
7305.5 1.051e-16 2.685e-34
7331.1 9.773e-17 2.616e-34
7356.6 9.423e-17 3.312e-34
7382.2 1.051e-16 3.500e-34
7407.8 1.059e-16 3.118e-34
7433.3 8.510e-17 1.957e-34
7458.9 9.007e-17 2.771e-34
7484.5 1.002e-16 2.309e-34
7510.0 8.444e-17 1.561e-34
7535.6 8.490e-17 5.254e-35
7561.2 8.978e-17 2.395e-34
7586.8 9.457e-17 2.974e-34
7612.3 8.726e-17 3.632e-34
7637.9 8.124e-17 7.741e-35
7663.5 7.857e-17 6.861e-35
7689.0 7.571e-17 8.870e-35
7714.6 8.077e-17 3.521e-34
7740.2 8.888e-17 2.271e-34
7765.8 8.521e-17 2.610e-34
7791.3 9.192e-17 2.963e-34
7816.9 9.835e-17 8.213e-35
7842.5 9.319e-17 1.183e-34
7868.0 7.160e-17 2.360e-34
7893.6 7.803e-17 6.478e-35
7919.2 8.906e-17 3.379e-34
7944.7 9.172e-17 1.350e-34
7970.3 8.093e-17 3.087e-34
7995.9 8.034e-17 3.261e-34
8021.5 8.850e-17 1.192e-34
8047.0 8.839e-17 2.900e-34
8072.6 8.330e-17 2.798e-34
8098.2 8.892e-17 1.911e-34
8123.7 8.156e-17 1.859e-34
8149.3 7.929e-17 1.932e-34
8174.9 7.974e-17 1.752e-34
8200.5 7.415e-17 1.824e-34
8226.0 6.613e-17 2.335e-34
8251.6 6.525e-17 2.208e-34
8277.2 7.820e-17 4.354e-34
8302.7 8.967e-17 8.724e-34
8328.3 8.518e-17 9.880e-34
8353.9 9.576e-17 5.305e-34
8379.5 9.190e-17 7.118e-34
8405.0 7.448e-17 4.538e-34
8430.6 7.051e-17 3.047e-34
8456.2 6.978e-17 3.043e-34
8481.7 6.477e-17 3.608e-34
8507.3 6.022e-17 2.358e-34
8532.9 7.259e-17 2.917e-34
8558.4 7.317e-17 2.513e-34
8584.0 6.099e-17 2.891e-34
8609.6 6.550e-17 3.776e-34
8635.2 7.326e-17 3.502e-34
8660.7 8.181e-17 2.574e-34
8686.3 8.515e-17 2.619e-34
8711.9 7.897e-17 4.599e-34
8737.4 6.708e-17 1.122e-33
8763.0 7.584e-17 2.148e-33
8788.6 6.796e-17 3.001e-34
8814.2 8.616e-17 2.052e-33
8839.7 8.479e-17 5.807e-34
8865.3 8.303e-17 5.762e-34
8890.9 7.871e-17 8.008e-34
8916.4 7.032e-17 4.521e-34
8942.0 6.675e-17 4.492e-34
8967.6 7.122e-17 1.457e-34
8993.2 7.372e-17 1.107e-34
9018.7 7.668e-17 7.713e-35
9044.3 7.208e-17 1.322e-34
9069.9 6.982e-17 2.292e-34
9095.4 6.278e-17 7.744e-35
9121.0 7.317e-17 8.709e-35
9146.6 6.705e-17 8.492e-35
9172.1 6.430e-17 4.349e-34
9197.7 6.887e-17 3.863e-34
9223.3 6.364e-17 2.397e-34
