# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-03T06:28:19.068158
# END_SHUT: 2023-07-03T07:05:55.123893
# END_READ: 2023-07-03T07:05:55.123893
# OBSDATE: 2023-07-03
# OBSTIME: 06:28:19.068158
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:24:59.6
# MJD_OBS: 60128.26966540003
# JD: 2460128.7696654
# APPEQX: 2023.5
# EQUINOX: 2000.0
# TEL_HA: w02:07:08.01
# RA: 15:16:51.35
# TEL_RA: 15:16:51.35
# DEC: +28:16:40.0
# TEL_DEC: +28:16:40.0
# TEL_AZ: 267.89
# TEL_EL: 62.27
# AIRMASS: 1.13
# TEL_PA: 71.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -43.49
# DEC_OFF: -106.59
# TELHASP: 1.0098
# TELDECSP: 0.0685
# RA_REFR: 23.49
# DEC_REFR: -7.97
# FOCPOS: 16.24
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 268.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaojwkb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaojwkb"
# OBJEQX: j2000.0
# OBJRA: 15:16:54.6469
# OBJDEC: +28:18:26.5828
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:48
# SOL_DEC: +22:57
# WIND_DIR: 337.0
# WSP_CUR: 4.1
# WSP_AVG: 5.0
# OUT_AIR: 22.9
# OUT_HUM: 15.3
# OUT_DEW: -4.8
# IN_AIR: 21.7
# IN_HUM: 16.7
# IN_DEW: -4.6
# MIR_TEMP: 21.1
# TOP_AIR: 22.4
# PRI_TEMP: 22.2
# SEC_TEMP: 22.2
# FLO_TEMP: 21.3
# BOT_TEMP: 21.7
# MID_TEMP: 22.1
# TOP_TEMP: 22.1
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaojwkb
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230630211412161
# OBJ_ID: 20230620090222371
# CRVAL2: 3700.0
# BARPRESS: 832.3
# SECPRESS: 48.0
# ENDAIR: 1.229
# ENDDOME: open
# END_RA: 15:16:51.23
# END_DEC: +28:16:38.1
# END_PA: 71.0
# ENDBARPR: 832.2
# ENDSECPR: 47.0
# ELAPTIME: 2348.371
# PSCANVAL: 1861.0
# OSCANVAL: 1859.0
# SCANVAL: 1859.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230703_06_28_19.fits
# FLAT3D: True
# FLATSRC: 20230703_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16173425118169
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.063216698092921
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.08602719237049156
# YPOS: 7.774961073069365
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-07-03T00:16:13.289945
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 0.1749310266154332
# PSFAB: 0.8500000391092818
# PSFADRPA: 52.4508735236997
# PSFADRZ: 1.4317249499268834
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 68
# NCR: 210
# NCRSPX: 80
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230703_04_12_55_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230703_06_28_19_ZTF23aaojwkb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Mon Jul  3 00:06:34 2023
# S2N_MEDIAN: 2.6524471059872754
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.16
# SNIDMATCHREDSHIFT: 0.1843
# SNIDMATCHAGE: 254.9
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.1843
# SNIDZMEDERR: 0.0009
# SNIDAGEMED: 267.3
# SNIDAGEMEDERR: 28.43
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.89338
# SNIASCORE_ERR: 0.14092
# SNIASCORE_Z: 0.08209
# SNIASCORE_ZERR: 0.0037779
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.0620303
# NGSFFITCHI2_DOF2: 0.012347487
# NGSFREDSHIFT: 0.08
# NGSFAV: 2.0
# NGSFPHASE: 2.81
# NGSFMATCHTEMPLATE: 2011fe
# NGSFFRAC_SN: 0.91099805
# NGSFFRAC_GAL: 0.089001976
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: STIS
3776.7 -2.047e-16 1.166e-31
3802.3 5.176e-16 8.870e-32
3827.9 2.746e-16 8.362e-32
3853.4 1.353e-16 5.292e-32
3879.0 3.695e-17 2.807e-32
3904.6 2.923e-16 1.063e-31
3930.1 4.674e-16 5.193e-32
3955.7 1.991e-16 3.471e-32
3981.3 3.918e-16 3.484e-32
4006.8 6.789e-16 4.469e-32
4032.4 1.609e-16 8.835e-32
4058.0 1.411e-16 1.241e-31
4083.6 2.354e-16 9.528e-32
4109.1 1.896e-16 4.290e-32
4134.7 2.855e-16 8.472e-32
4160.3 3.815e-16 2.925e-31
4185.8 4.543e-16 8.056e-32
4211.4 6.666e-16 8.106e-32
4237.0 6.249e-16 8.434e-32
4262.6 6.217e-16 7.682e-32
4288.1 4.877e-16 6.059e-32
4313.7 3.688e-16 5.170e-32
4339.3 5.476e-16 4.772e-32
4364.8 5.594e-16 6.327e-32
4390.4 5.848e-16 5.325e-32
4416.0 6.268e-16 4.850e-32
4441.6 5.784e-16 5.308e-32
4467.1 6.656e-16 5.614e-32
4492.7 5.747e-16 5.744e-32
4518.3 5.796e-16 4.205e-32
4543.8 5.862e-16 4.584e-32
4569.4 4.124e-16 3.939e-32
4595.0 5.151e-16 4.163e-32
4620.5 4.387e-16 3.820e-32
4646.1 3.202e-16 1.205e-31
4671.7 3.707e-16 9.987e-32
4697.3 2.688e-16 3.116e-32
4722.8 2.910e-16 1.070e-31
4748.4 2.970e-16 1.438e-31
4774.0 2.764e-16 9.436e-32
4799.5 3.269e-16 4.541e-32
4825.1 2.520e-16 2.911e-32
4850.7 3.590e-16 3.171e-32
4876.3 4.329e-16 1.147e-31
4901.8 3.555e-16 9.384e-32
4927.4 2.750e-16 1.744e-32
4953.0 3.675e-16 9.981e-32
4978.5 4.377e-16 8.241e-32
5004.1 4.754e-16 2.143e-32
5029.7 3.728e-16 6.155e-32
5055.3 3.234e-16 6.624e-32
5080.8 3.781e-16 1.585e-32
5106.4 2.605e-16 4.517e-32
5132.0 3.452e-16 1.371e-32
5157.5 2.736e-16 3.364e-32
5183.1 2.636e-16 1.329e-32
5208.7 3.253e-16 9.936e-33
5234.2 2.485e-16 8.788e-33
5259.8 2.327e-16 9.673e-33
5285.4 2.183e-16 3.055e-32
5311.0 2.384e-16 8.446e-33
5336.5 2.853e-16 9.073e-33
5362.1 2.597e-16 8.660e-33
5387.7 1.930e-16 4.731e-33
5413.2 1.499e-16 4.740e-33
5438.8 2.622e-16 7.603e-33
5464.4 2.854e-16 9.176e-33
5490.0 2.846e-16 2.695e-32
5515.5 2.707e-16 2.660e-32
5541.1 2.862e-16 2.570e-32
5566.7 3.206e-16 6.367e-33
5592.2 3.047e-16 1.780e-32
5617.8 2.115e-16 8.886e-33
5643.4 2.382e-16 2.943e-32
5668.9 2.578e-16 1.548e-32
5694.5 2.551e-16 1.424e-32
5720.1 1.973e-16 1.104e-32
5745.7 2.097e-16 3.527e-33
5771.2 1.977e-16 3.030e-33
5796.8 1.944e-16 8.761e-33
5822.4 2.394e-16 9.289e-33
5847.9 2.176e-16 2.190e-33
5873.5 2.006e-16 8.794e-33
5899.1 1.509e-16 9.891e-33
5924.7 1.870e-16 2.032e-33
5950.2 1.770e-16 7.410e-33
5975.8 1.991e-16 7.657e-33
6001.4 1.778e-16 9.714e-34
6026.9 2.249e-16 5.947e-33
6052.5 2.166e-16 1.816e-33
6078.1 1.586e-16 1.163e-33
6103.7 1.655e-16 9.410e-34
6129.2 1.585e-16 1.075e-33
6154.8 2.247e-16 4.584e-33
6180.4 1.841e-16 5.651e-33
6205.9 1.689e-16 5.828e-33
6231.5 1.957e-16 5.813e-33
6257.1 2.082e-16 1.247e-33
6282.6 2.252e-16 3.764e-33
6308.2 2.145e-16 5.278e-33
6333.8 1.784e-16 4.898e-33
6359.4 2.001e-16 5.621e-33
6384.9 1.983e-16 5.720e-33
6410.5 1.617e-16 1.916e-32
6436.1 1.677e-16 4.394e-33
6461.6 1.925e-16 4.085e-33
6487.2 1.943e-16 1.072e-33
6512.8 1.495e-16 4.157e-33
6538.4 1.004e-16 1.334e-33
6563.9 8.759e-17 6.543e-34
6589.5 6.769e-17 5.330e-34
6615.1 8.238e-17 7.086e-34
6640.6 9.061e-17 8.902e-34
6666.2 7.817e-17 4.443e-34
6691.8 1.311e-16 6.111e-34
6717.4 1.427e-16 5.454e-34
6742.9 1.593e-16 6.506e-34
6768.5 1.350e-16 2.201e-33
6794.1 1.343e-16 2.859e-33
6819.6 1.470e-16 2.748e-33
6845.2 1.543e-16 7.672e-34
6870.8 9.900e-17 3.836e-34
6896.3 1.015e-16 4.381e-34
6921.9 1.321e-16 2.773e-34
6947.5 1.462e-16 1.556e-33
6973.1 1.067e-16 2.545e-34
6998.6 1.034e-16 2.811e-34
7024.2 1.193e-16 1.513e-33
7049.8 1.061e-16 2.412e-34
7075.3 1.037e-16 3.037e-34
7100.9 9.940e-17 1.405e-33
7126.5 9.569e-17 1.534e-33
7152.1 9.250e-17 2.903e-34
7177.6 9.689e-17 3.682e-34
7203.2 1.045e-16 1.796e-33
7228.8 1.118e-16 1.167e-33
7254.3 1.158e-16 2.756e-34
7279.9 1.045e-16 3.283e-34
7305.5 8.319e-17 1.550e-33
7331.1 6.689e-17 1.342e-33
7356.6 8.315e-17 2.346e-34
7382.2 8.949e-17 3.378e-34
7407.8 6.736e-17 1.839e-33
7433.3 5.956e-17 2.460e-34
7458.9 8.672e-17 3.791e-34
7484.5 8.624e-17 3.575e-34
7510.0 7.566e-17 3.445e-34
7535.6 5.623e-17 2.902e-34
7561.2 3.531e-17 3.590e-34
7586.8 4.005e-17 4.065e-34
7612.3 5.421e-17 6.083e-34
7637.9 8.499e-17 6.637e-34
7663.5 8.584e-17 3.282e-34
7689.0 8.018e-17 2.450e-34
7714.6 7.610e-17 2.888e-34
7740.2 6.868e-17 3.161e-34
7765.8 6.472e-17 3.803e-34
7791.3 6.891e-17 3.375e-34
7816.9 7.098e-17 2.415e-34
7842.5 6.136e-17 2.410e-34
7868.0 5.040e-17 2.519e-34
7893.6 5.053e-17 2.791e-34
7919.2 5.201e-17 2.957e-34
7944.7 4.494e-17 2.937e-34
7970.3 4.137e-17 2.042e-34
7995.9 3.755e-17 2.062e-34
8021.5 3.789e-17 2.125e-34
8047.0 3.825e-17 2.301e-34
8072.6 3.122e-17 2.129e-34
8098.2 3.031e-17 1.720e-34
8123.7 4.801e-17 1.688e-34
8149.3 4.849e-17 1.261e-33
8174.9 4.670e-17 1.470e-34
8200.5 4.039e-17 1.623e-34
8226.0 4.678e-17 1.451e-34
8251.6 4.909e-17 2.012e-34
8277.2 4.327e-17 1.706e-34
8302.7 4.334e-17 2.219e-34
8328.3 4.428e-17 1.726e-34
8353.9 4.063e-17 1.714e-34
8379.5 4.460e-17 1.990e-34
8405.0 4.746e-17 1.777e-34
8430.6 4.772e-17 1.712e-34
8456.2 5.133e-17 1.328e-34
8481.7 4.022e-17 1.272e-34
8507.3 4.839e-17 1.377e-34
8532.9 4.960e-17 1.246e-34
8558.4 4.056e-17 9.500e-35
8584.0 5.234e-17 9.659e-34
8609.6 4.410e-17 1.130e-34
8635.2 4.434e-17 1.219e-34
8660.7 3.777e-17 1.573e-34
8686.3 3.551e-17 1.644e-34
8711.9 4.008e-17 1.679e-34
8737.4 4.506e-17 2.527e-34
8763.0 4.205e-17 2.897e-34
8788.6 4.085e-17 2.168e-34
8814.2 3.959e-17 1.750e-34
8839.7 3.273e-17 2.195e-34
8865.3 3.300e-17 2.662e-34
8890.9 3.834e-17 2.109e-34
8916.4 3.950e-17 2.059e-34
8942.0 3.517e-17 2.515e-34
8967.6 2.518e-17 2.939e-34
8993.2 2.216e-17 1.612e-34
9018.7 2.831e-17 1.632e-34
9044.3 3.799e-17 1.429e-34
9069.9 3.878e-17 9.820e-35
9095.4 4.039e-17 1.375e-34
9121.0 3.803e-17 1.039e-34
9146.6 4.088e-17 1.271e-34
9172.1 4.420e-17 1.118e-34
9197.7 4.438e-17 9.210e-35
9223.3 4.400e-17 1.059e-34
