# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-28T05:37:51.988495
# END_SHUT: 2022-09-28T06:15:50.295665
# OBSDATE: 2022-09-28
# OBSTIME: 05:37:51.988495
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:18:21.6
# MJD_OBS: 59850.23462940007
# JD: 2459850.7346294
# APPEQX: 2022.74
# EQUINOX: 2000.0
# TEL_HA: w04:12:18.92
# RA: 18:05:08.49
# TEL_RA: 18:05:08.49
# DEC: +26:19:33.1
# TEL_DEC: +26:19:33.1
# TEL_AZ: 280.45
# TEL_EL: 35.59
# AIRMASS: 1.715
# TEL_PA: 66.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.19
# DEC_OFF: -115.08
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 60.26
# DEC_REFR: -26.33
# FOCPOS: 16.2
# IFUFOCUS: 0.00051
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 279.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abgbydx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abgbydx"
# OBJEQX: j2000.0
# OBJRA: 18:05:13.2087
# OBJDEC: +26:21:28.0372
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:19
# SOL_DEC: -02:03
# WIND_DIR: 73.0
# WSP_CUR: 2.6
# WSP_AVG: 2.2
# OUT_AIR: 23.1
# OUT_HUM: 19.0
# OUT_DEW: -1.8
# IN_AIR: 22.1
# IN_HUM: 18.2
# IN_DEW: -3.2
# MIR_TEMP: 19.9
# TOP_AIR: 22.0
# PRI_TEMP: 21.9
# SEC_TEMP: 21.8
# FLO_TEMP: 20.9
# BOT_TEMP: 21.7
# MID_TEMP: 21.9
# TOP_TEMP: 21.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abgbydx
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220925172102502
# OBJ_ID: 20220919003851126
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 38.0
# ENDAIR: 2.128
# ENDDOME: open
# END_RA: 18:05:08.49
# END_DEC: +26:19:29.1
# END_PA: 64.0
# ENDBARPR: 1020.3
# ENDSECPR: 38.0
# ELAPTIME: 2359.082
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1c3f115 Wed Sep 21 16:22:52 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220928_05_37_51.fits
# FLAT3D: True
# FLATSRC: 20220928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.262639321311968
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.429399765772132
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1987513961586849
# YPOS: 6.133586442558217
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-27T23:23:28.134346
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 0.17778254234125251
# PSFAB: 0.850000022921111
# PSFADRPA: 61.50154151859393
# PSFADRZ: 2.3185993899043553
# QUALITY: 0
# FLXPSEC: True
# NCR: 404
# NCRSPX: 210
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220928_02_38_57_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220928_05_37_51_ZTF22abgbydx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 27 23:16:53 2022
# S2N_MEDIAN: 4.286402551718501
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.7
# SNIDMATCHREDSHIFT: 0.0795
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.0825
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 4.89
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.88072
# SNIASCORE_ERR: 0.13989
# SNIASCORE_Z: 0.085514
# SNIASCORE_ZERR: 0.0047908
3776.7 -1.430e-16 1.490e-32
3802.3 -1.590e-16 1.328e-32
3827.9 -9.383e-17 1.099e-32
3853.4 -7.830e-17 8.495e-33
3879.0 -4.054e-17 7.225e-33
3904.6 -1.703e-17 7.321e-33
3930.1 -6.679e-17 5.847e-33
3955.7 3.121e-17 1.380e-33
3981.3 2.730e-17 5.336e-33
4006.8 -3.069e-17 6.072e-33
4032.4 7.788e-17 7.125e-33
4058.0 3.786e-17 1.170e-33
4083.6 5.425e-17 9.777e-34
4109.1 6.508e-17 9.796e-34
4134.7 2.714e-17 6.231e-34
4160.3 5.118e-17 2.699e-33
4185.8 5.088e-17 2.499e-35
4211.4 1.003e-16 2.979e-33
4237.0 1.401e-16 2.776e-33
4262.6 1.198e-16 2.363e-33
4288.1 1.510e-16 1.555e-33
4313.7 1.122e-16 1.675e-33
4339.3 1.376e-16 1.974e-33
4364.8 1.682e-16 2.518e-33
4390.4 1.802e-16 2.345e-33
4416.0 1.338e-16 2.444e-33
4441.6 1.247e-16 2.206e-33
4467.1 1.681e-16 2.344e-33
4492.7 2.117e-16 2.438e-33
4518.3 1.960e-16 1.547e-33
4543.8 9.580e-17 1.737e-33
4569.4 1.002e-16 1.706e-33
4595.0 1.385e-16 1.529e-33
4620.5 1.210e-16 1.304e-33
4646.1 6.348e-17 2.156e-34
4671.7 7.716e-17 1.142e-33
4697.3 7.670e-17 1.966e-34
4722.8 7.004e-17 6.676e-34
4748.4 7.985e-17 1.163e-33
4774.0 7.236e-17 1.154e-33
4799.5 1.495e-16 1.021e-33
4825.1 1.177e-16 9.268e-34
4850.7 1.159e-16 9.322e-34
4876.3 1.140e-16 9.271e-34
4901.8 1.416e-16 7.550e-34
4927.4 1.527e-16 7.903e-34
4953.0 1.131e-16 6.902e-34
4978.5 1.030e-16 7.296e-34
5004.1 1.448e-16 6.655e-34
5029.7 1.109e-16 7.159e-34
5055.3 1.003e-16 6.273e-34
5080.8 1.030e-16 6.294e-34
5106.4 7.812e-17 4.326e-34
5132.0 7.267e-17 5.294e-34
5157.5 8.469e-17 3.708e-34
5183.1 5.860e-17 4.781e-34
5208.7 7.981e-17 5.528e-34
5234.2 4.104e-17 8.619e-35
5259.8 4.431e-17 5.175e-34
5285.4 7.987e-17 4.165e-34
5311.0 5.880e-17 3.586e-34
5336.5 7.469e-17 4.869e-34
5362.1 9.933e-17 4.564e-34
5387.7 6.932e-17 4.869e-34
5413.2 5.578e-17 3.540e-34
5438.8 6.040e-17 3.429e-34
5464.4 9.087e-17 3.886e-34
5490.0 7.876e-17 5.650e-34
5515.5 1.059e-16 5.015e-34
5541.1 8.182e-17 4.995e-34
5566.7 1.242e-16 8.705e-34
5592.2 1.198e-16 7.854e-34
5617.8 1.085e-16 1.703e-33
5643.4 8.471e-17 4.132e-34
5668.9 7.918e-17 3.725e-34
5694.5 7.351e-17 3.501e-34
5720.1 5.295e-17 6.135e-35
5745.7 7.216e-17 3.569e-34
5771.2 6.401e-17 3.286e-34
5796.8 7.705e-17 2.997e-34
5822.4 6.212e-17 5.730e-35
5847.9 9.624e-17 4.734e-34
5873.5 6.005e-17 6.173e-34
5899.1 5.023e-17 4.744e-34
5924.7 9.571e-17 3.684e-34
5950.2 5.832e-17 8.316e-35
5975.8 6.482e-17 7.206e-35
6001.4 7.604e-17 3.141e-34
6026.9 6.736e-17 5.937e-35
6052.5 8.831e-17 2.808e-34
6078.1 8.268e-17 3.777e-34
6103.7 6.536e-17 5.174e-35
6129.2 6.961e-17 4.992e-35
6154.8 6.826e-17 3.415e-34
6180.4 6.629e-17 2.940e-34
6205.9 7.889e-17 2.600e-34
6231.5 5.900e-17 1.870e-34
6257.1 6.568e-17 2.799e-34
6282.6 7.128e-17 2.651e-34
6308.2 7.149e-17 3.654e-35
6333.8 6.497e-17 4.571e-35
6359.4 5.554e-17 3.684e-35
6384.9 6.802e-17 4.287e-35
6410.5 6.845e-17 3.134e-35
6436.1 6.506e-17 3.247e-35
6461.6 6.002e-17 2.950e-35
6487.2 5.283e-17 3.371e-35
6512.8 4.565e-17 3.265e-35
6538.4 4.102e-17 2.684e-35
6563.9 3.360e-17 1.160e-34
6589.5 1.921e-17 2.466e-35
6615.1 1.641e-17 2.276e-35
6640.6 3.139e-17 1.246e-34
6666.2 3.595e-17 2.526e-35
6691.8 4.301e-17 2.134e-35
6717.4 4.604e-17 2.242e-35
6742.9 5.073e-17 2.141e-35
6768.5 5.806e-17 2.483e-35
6794.1 5.731e-17 2.595e-35
6819.6 5.668e-17 3.262e-35
6845.2 6.002e-17 2.663e-35
6870.8 5.698e-17 2.991e-35
6896.3 5.551e-17 3.090e-35
6921.9 5.473e-17 2.976e-35
6947.5 5.414e-17 2.419e-35
6973.1 5.411e-17 2.508e-35
6998.6 5.363e-17 3.286e-35
7024.2 5.134e-17 2.907e-35
7049.8 4.458e-17 1.767e-35
7075.3 4.452e-17 1.469e-35
7100.9 4.739e-17 2.071e-35
7126.5 4.169e-17 1.997e-35
7152.1 3.707e-17 1.794e-35
7177.6 3.941e-17 2.732e-35
7203.2 3.428e-17 3.754e-35
7228.8 3.210e-17 5.876e-35
7254.3 3.620e-17 4.526e-35
7279.9 3.233e-17 3.328e-35
7305.5 2.288e-17 2.538e-35
7331.1 3.193e-17 2.178e-35
7356.6 2.950e-17 3.054e-35
7382.2 2.928e-17 3.246e-35
7407.8 3.030e-17 2.182e-35
7433.3 3.233e-17 1.704e-35
7458.9 2.709e-17 2.081e-35
7484.5 2.223e-17 2.009e-35
7510.0 2.608e-17 2.316e-35
7535.6 2.804e-17 2.018e-35
7561.2 2.857e-17 1.970e-35
7586.8 2.950e-17 3.290e-35
7612.3 2.366e-17 3.486e-35
7637.9 1.897e-17 3.845e-35
7663.5 2.195e-17 5.262e-35
7689.0 2.456e-17 6.969e-35
7714.6 2.078e-17 5.232e-35
7740.2 1.774e-17 3.328e-35
7765.8 1.885e-17 3.463e-35
7791.3 2.502e-17 2.413e-35
7816.9 3.222e-17 2.642e-35
7842.5 2.372e-17 3.612e-35
7868.0 3.029e-17 4.787e-35
7893.6 2.998e-17 6.532e-35
7919.2 2.629e-17 5.997e-35
7944.7 1.912e-17 5.501e-35
7970.3 1.785e-17 4.737e-35
7995.9 1.593e-17 4.608e-35
8021.5 1.085e-17 4.099e-35
8047.0 9.987e-18 2.752e-35
8072.6 1.325e-17 2.654e-35
8098.2 1.506e-17 2.843e-35
8123.7 1.690e-17 2.278e-35
8149.3 1.915e-17 2.132e-35
8174.9 1.734e-17 2.528e-35
8200.5 2.040e-17 3.118e-35
8226.0 1.991e-17 3.714e-35
8251.6 1.389e-17 5.911e-35
8277.2 1.084e-17 1.421e-34
8302.7 1.270e-17 2.414e-34
8328.3 2.048e-17 2.865e-34
8353.9 2.524e-17 1.645e-33
8379.5 1.395e-17 1.862e-34
8405.0 1.226e-17 1.019e-34
8430.6 1.130e-17 6.842e-35
8456.2 1.208e-17 5.155e-35
8481.7 1.832e-17 4.463e-35
8507.3 1.913e-17 3.461e-35
8532.9 1.312e-17 3.887e-35
8558.4 1.104e-17 3.960e-35
8584.0 9.680e-18 8.652e-35
8609.6 1.030e-17 1.051e-34
8635.2 1.780e-17 1.189e-34
8660.7 3.188e-17 6.699e-35
8686.3 2.678e-17 5.626e-35
8711.9 1.812e-17 8.135e-35
8737.4 1.251e-17 3.328e-34
8763.0 1.161e-17 6.932e-34
8788.6 1.469e-17 1.296e-33
8814.2 2.265e-17 1.056e-33
8839.7 2.182e-17 1.669e-33
8865.3 6.288e-18 1.081e-33
8890.9 8.379e-18 3.178e-34
8916.4 9.315e-18 1.625e-34
8942.0 1.025e-17 1.934e-34
8967.6 6.083e-18 2.037e-34
8993.2 3.785e-18 1.867e-34
9018.7 1.163e-17 8.988e-35
9044.3 1.376e-17 8.160e-35
9069.9 9.292e-18 8.281e-35
9095.4 4.260e-18 4.422e-35
9121.0 2.237e-18 5.747e-35
9146.6 5.632e-18 1.065e-34
9172.1 1.472e-17 1.127e-34
9197.7 1.629e-17 1.117e-34
9223.3 1.565e-17 5.760e-35
