# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-17T03:26:40.780053
# END_SHUT: 2022-09-17T04:04:39.081496
# OBSDATE: 2022-09-17
# OBSTIME: 03:26:40.780053
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:23:26.7
# MJD_OBS: 59839.14352740021
# JD: 2459839.6435274
# APPEQX: 2022.71
# EQUINOX: 2000.0
# TEL_HA: w03:34:53.11
# RA: 15:47:42.87
# TEL_RA: 15:47:42.87
# DEC: +35:21:33.7
# TEL_DEC: +35:21:33.7
# TEL_AZ: 288.24
# TEL_EL: 46.08
# AIRMASS: 1.387
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.99
# DEC_OFF: -116.32
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: 44.09
# DEC_REFR: -10.73
# FOCPOS: 16.39
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 288.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abeirot [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abeirot"
# OBJEQX: j2000.0
# OBJRA: 15:47:50.0074
# OBJDEC: +35:23:29.8208
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:39
# SOL_DEC: +02:12
# WIND_DIR: 60.0
# WSP_CUR: 3.5
# WSP_AVG: 3.7
# OUT_AIR: 14.6
# OUT_HUM: 75.0
# OUT_DEW: 10.3
# IN_AIR: 15.7
# IN_HUM: 61.6
# IN_DEW: 8.3
# MIR_TEMP: 14.5
# TOP_AIR: 15.3
# PRI_TEMP: 15.2
# SEC_TEMP: 15.4
# FLO_TEMP: 16.1
# BOT_TEMP: 14.8
# MID_TEMP: 15.3
# TOP_TEMP: 15.5
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abeirot
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220916080748404
# OBJ_ID: 20220916080748324
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 41.0
# ENDAIR: 1.597
# ENDDOME: open
# END_RA: 15:47:42.77
# END_DEC: +35:21:32.5
# END_PA: 73.0
# ENDBARPR: 1014.2
# ENDSECPR: 35.0
# ELAPTIME: 2343.97
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fd84ad8 Wed Sep 14 13:40:51 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220917_03_26_40.fits
# FLAT3D: True
# FLATSRC: 20220917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20441860699759
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.08803519530437143
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0453032669074087
# YPOS: 6.020317788651753
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-16T21:13:56.918964
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 1.5422746377207286
# PSFAB: 0.9338282853161844
# PSFADRPA: 78.82506764520838
# PSFADRZ: 1.8366225418182853
# QUALITY: 0
# FLXPSEC: True
# NCR: 339
# NCRSPX: 200
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220917_02_55_30_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220917_03_26_40_ZTF22abeirot.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 16 21:07:18 2022
# S2N_MEDIAN: 9.750034698531774
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.48
# SNIDMATCHREDSHIFT: 0.0862
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0828
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99105
# SNIASCORE_ERR: 0.019004
# SNIASCORE_Z: 0.08228
# SNIASCORE_ZERR: 0.0033515
3776.7 2.320e-16 2.300e-34
3802.3 1.022e-16 6.236e-33
3827.9 2.432e-16 6.664e-35
3853.4 1.944e-16 5.404e-35
3879.0 1.465e-16 4.036e-35
3904.6 7.403e-17 2.709e-33
3930.1 1.535e-16 1.403e-35
3955.7 1.101e-16 1.202e-35
3981.3 1.322e-16 2.243e-33
4006.8 9.922e-17 1.750e-33
4032.4 1.177e-16 1.793e-33
4058.0 1.101e-16 1.491e-33
4083.6 1.009e-16 1.388e-33
4109.1 1.176e-16 2.388e-33
4134.7 1.813e-16 1.240e-33
4160.3 1.772e-16 1.505e-33
4185.8 2.639e-16 1.929e-33
4211.4 2.995e-16 6.637e-34
4237.0 3.125e-16 1.699e-33
4262.6 3.273e-16 1.935e-33
4288.1 2.482e-16 1.219e-33
4313.7 2.214e-16 2.602e-34
4339.3 2.618e-16 7.737e-34
4364.8 2.973e-16 1.098e-33
4390.4 3.105e-16 1.542e-33
4416.0 2.964e-16 1.500e-33
4441.6 3.058e-16 1.346e-33
4467.1 3.407e-16 6.809e-34
4492.7 3.155e-16 6.888e-34
4518.3 2.549e-16 1.546e-33
4543.8 2.843e-16 1.046e-33
4569.4 2.388e-16 8.713e-34
4595.0 2.038e-16 9.463e-34
4620.5 2.099e-16 8.911e-34
4646.1 1.591e-16 7.979e-34
4671.7 1.502e-16 5.855e-34
4697.3 1.533e-16 6.247e-34
4722.8 1.747e-16 7.352e-34
4748.4 1.687e-16 7.458e-34
4774.0 1.995e-16 7.078e-34
4799.5 2.119e-16 6.290e-34
4825.1 2.182e-16 5.826e-34
4850.7 2.332e-16 2.200e-34
4876.3 2.469e-16 5.694e-34
4901.8 2.966e-16 5.000e-34
4927.4 2.438e-16 1.575e-34
4953.0 2.394e-16 1.892e-34
4978.5 2.492e-16 4.039e-34
5004.1 2.199e-16 3.967e-34
5029.7 2.143e-16 1.402e-34
5055.3 1.847e-16 4.850e-34
5080.8 1.786e-16 1.463e-34
5106.4 1.907e-16 3.562e-34
5132.0 1.731e-16 4.043e-34
5157.5 1.612e-16 3.490e-34
5183.1 1.700e-16 3.642e-34
5208.7 1.590e-16 1.099e-34
5234.2 1.534e-16 1.586e-34
5259.8 1.697e-16 1.669e-34
5285.4 1.528e-16 2.270e-34
5311.0 1.570e-16 1.757e-34
5336.5 1.713e-16 3.830e-34
5362.1 1.759e-16 2.616e-34
5387.7 1.825e-16 2.161e-34
5413.2 1.739e-16 1.590e-34
5438.8 1.996e-16 4.314e-34
5464.4 1.611e-16 4.478e-34
5490.0 1.735e-16 3.351e-34
5515.5 1.923e-16 3.043e-34
5541.1 1.883e-16 1.576e-34
5566.7 2.012e-16 5.554e-34
5592.2 1.959e-16 6.680e-34
5617.8 1.756e-16 5.240e-34
5643.4 1.881e-16 2.277e-34
5668.9 1.609e-16 2.987e-34
5694.5 1.493e-16 2.854e-34
5720.1 1.470e-16 1.209e-34
5745.7 1.465e-16 2.662e-34
5771.2 1.560e-16 2.313e-34
5796.8 1.522e-16 2.200e-34
5822.4 1.771e-16 2.133e-34
5847.9 1.388e-16 2.905e-34
5873.5 1.665e-16 1.684e-34
5899.1 1.477e-16 1.277e-34
5924.7 1.309e-16 3.069e-34
5950.2 1.434e-16 2.149e-34
5975.8 1.550e-16 2.244e-34
6001.4 1.556e-16 2.224e-34
6026.9 1.650e-16 6.660e-35
6052.5 1.601e-16 6.511e-35
6078.1 1.649e-16 1.890e-34
6103.7 1.609e-16 1.772e-34
6129.2 1.529e-16 2.220e-34
6154.8 1.557e-16 1.790e-34
6180.4 1.414e-16 6.791e-35
6205.9 1.481e-16 2.059e-34
6231.5 1.481e-16 2.087e-34
6257.1 1.524e-16 5.235e-34
6282.6 1.585e-16 3.569e-34
6308.2 1.468e-16 1.313e-34
6333.8 1.517e-16 2.867e-34
6359.4 1.425e-16 2.520e-34
6384.9 1.599e-16 2.267e-34
6410.5 1.395e-16 5.303e-35
6436.1 1.447e-16 1.231e-34
6461.6 1.380e-16 1.022e-34
6487.2 1.279e-16 1.287e-34
6512.8 1.139e-16 1.131e-34
6538.4 9.506e-17 1.239e-34
6563.9 7.783e-17 9.895e-35
6589.5 7.740e-17 5.298e-35
6615.1 7.367e-17 5.050e-35
6640.6 9.375e-17 1.141e-34
6666.2 9.533e-17 9.160e-35
6691.8 9.823e-17 9.128e-35
6717.4 1.100e-16 8.470e-35
6742.9 1.105e-16 2.710e-35
6768.5 1.203e-16 9.359e-35
6794.1 1.256e-16 1.088e-34
6819.6 1.267e-16 3.033e-35
6845.2 1.284e-16 3.065e-35
6870.8 1.307e-16 9.341e-35
6896.3 1.265e-16 3.143e-35
6921.9 1.169e-16 3.187e-35
6947.5 1.289e-16 9.419e-35
6973.1 1.225e-16 9.170e-35
6998.6 1.086e-16 2.575e-35
7024.2 1.148e-16 7.389e-35
7049.8 1.307e-16 7.746e-35
7075.3 1.282e-16 8.882e-35
7100.9 1.276e-16 7.725e-35
7126.5 1.132e-16 6.613e-35
7152.1 9.383e-17 2.195e-35
7177.6 9.480e-17 9.686e-35
7203.2 9.854e-17 1.081e-34
7228.8 9.885e-17 1.080e-34
7254.3 9.480e-17 9.454e-35
7279.9 7.956e-17 8.091e-35
7305.5 8.378e-17 8.377e-35
7331.1 8.550e-17 8.304e-35
7356.6 8.270e-17 7.400e-35
7382.2 7.725e-17 7.527e-35
7407.8 7.904e-17 5.824e-35
7433.3 7.969e-17 7.064e-35
7458.9 7.624e-17 7.429e-35
7484.5 7.714e-17 6.916e-35
7510.0 7.667e-17 5.702e-35
7535.6 6.850e-17 6.365e-35
7561.2 6.283e-17 7.077e-35
7586.8 6.252e-17 8.110e-35
7612.3 6.097e-17 1.019e-34
7637.9 6.434e-17 3.887e-35
7663.5 6.773e-17 3.715e-35
7689.0 6.392e-17 6.905e-35
7714.6 6.521e-17 9.495e-35
7740.2 6.476e-17 8.708e-35
7765.8 6.149e-17 7.729e-35
7791.3 6.102e-17 5.464e-35
7816.9 6.597e-17 8.107e-35
7842.5 6.356e-17 3.564e-35
7868.0 6.584e-17 9.308e-35
7893.6 7.058e-17 4.309e-35
7919.2 6.571e-17 5.892e-35
7944.7 5.636e-17 5.474e-35
7970.3 5.289e-17 9.786e-35
7995.9 5.665e-17 4.073e-35
8021.5 5.401e-17 4.839e-35
8047.0 5.313e-17 3.322e-35
8072.6 5.753e-17 3.227e-35
8098.2 5.681e-17 2.866e-35
8123.7 5.274e-17 3.125e-35
8149.3 5.038e-17 6.359e-35
8174.9 5.363e-17 8.007e-35
8200.5 5.050e-17 6.720e-35
8226.0 4.894e-17 4.348e-35
8251.6 5.465e-17 5.553e-35
8277.2 5.652e-17 7.672e-35
8302.7 5.538e-17 1.301e-34
8328.3 5.914e-17 1.590e-34
8353.9 6.206e-17 1.336e-34
8379.5 5.832e-17 8.886e-35
8405.0 4.920e-17 9.703e-35
8430.6 4.834e-17 1.095e-34
8456.2 5.510e-17 5.726e-35
8481.7 5.394e-17 3.887e-35
8507.3 4.919e-17 7.244e-35
8532.9 5.471e-17 3.557e-35
8558.4 5.585e-17 4.918e-35
8584.0 5.866e-17 5.003e-35
8609.6 6.100e-17 9.356e-35
8635.2 6.598e-17 1.042e-34
8660.7 5.919e-17 4.340e-35
8686.3 4.953e-17 4.083e-35
8711.9 4.381e-17 1.261e-34
8737.4 3.816e-17 7.602e-35
8763.0 3.778e-17 2.582e-34
8788.6 3.284e-17 2.792e-34
8814.2 3.412e-17 4.714e-34
8839.7 3.763e-17 4.603e-34
8865.3 3.861e-17 1.707e-34
8890.9 3.826e-17 8.982e-35
8916.4 4.348e-17 8.438e-35
8942.0 4.289e-17 1.589e-34
8967.6 4.499e-17 1.858e-34
8993.2 4.051e-17 1.621e-34
9018.7 3.167e-17 5.593e-35
9044.3 3.093e-17 1.297e-34
9069.9 3.320e-17 1.016e-34
9095.4 3.514e-17 1.462e-34
9121.0 4.722e-17 1.623e-34
9146.6 5.097e-17 5.365e-35
9172.1 4.729e-17 1.814e-34
9197.7 4.172e-17 1.476e-34
9223.3 4.980e-17 7.625e-35
