# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-30T07:42:06.052670
# END_SHUT: 2022-01-30T08:18:26.042912
# OBSDATE: 2022-01-30
# OBSTIME: 07:42:06.052670
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:32:46.0
# MJD_OBS: 59609.32090320019
# JD: 2459609.8209032
# APPEQX: 2022.08
# EQUINOX: 2000.0
# TEL_HA: e03:12:55.97
# RA: 11:44:33.84
# TEL_RA: 11:44:33.84
# DEC: +04:33:22.3
# TEL_DEC: +04:33:22.3
# TEL_AZ: 112.0
# TEL_EL: 36.7
# AIRMASS: 1.671
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -229.47
# DEC_OFF: -179.34
# TELHASP: 0.9989
# TELDECSP: 0.0
# RA_REFR: -49.08
# DEC_REFR: -39.78
# FOCPOS: 16.57
# IFUFOCUS: 0.00051
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 112.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: PS22ws [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ps22ws"
# OBJEQX: j2000.0
# OBJRA: 11:44:49.185
# OBJDEC: +04:36:21.64
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:51
# SOL_DEC: -17:37
# WIND_DIR: 321.0
# WSP_CUR: 6.8
# WSP_AVG: 7.0
# OUT_AIR: 5.7
# OUT_HUM: 40.5
# OUT_DEW: -6.7
# IN_AIR: 5.7
# IN_HUM: 36.8
# IN_DEW: -7.9
# MIR_TEMP: 6.1
# TOP_AIR: 5.3
# PRI_TEMP: 5.3
# SEC_TEMP: 6.0
# FLO_TEMP: 7.4
# BOT_TEMP: 5.3
# MID_TEMP: 5.5
# TOP_TEMP: 5.7
# WETNESS: -239.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: PS22ws
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220129163112570
# OBJ_ID: 20220129163112357
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 32.0
# ENDAIR: 1.452
# ENDDOME: open
# END_RA: 11:44:34.15
# END_DEC: +04:33:23.1
# END_PA: 313.0
# ENDBARPR: 1015.2
# ENDSECPR: 37.0
# ELAPTIME: 2266.082
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 08a5ac8
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220130_07_42_06.fits
# FLAT3D: True
# FLATSRC: 20220130_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2545719880415
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02487418791957907
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2976519904328272
# YPOS: 5.536025027101279
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-01-30T00:31:28.446456
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.47699754028949204
# PSFAB: 0.8500000388621378
# PSFADRPA: 316.43406846021225
# PSFADRZ: 1.5869738434230622
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 127
# NCR: 751
# NCRSPX: 312
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220130_02_22_56_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220130_07_42_06_PS22ws.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Jan 30 00:19:58 2022
# S2N_MEDIAN: 5.445352054839113
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.8
# SNIDMATCHREDSHIFT: 0.105
# SNIDMATCHAGE: -4.7
# SNIDMATCHTEMPLATE: sn2007S
# SNIDZMED: 0.1038
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 4.37
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90242
# SNIASCORE_ERR: 0.086929
# SNIASCORE_Z: 0.090797
# SNIASCORE_ZERR: 0.0049184
3776.7 9.411e-17 1.394e-31
3802.3 1.101e-16 1.573e-34
3827.9 7.261e-17 1.624e-31
3853.4 1.201e-16 4.197e-35
3879.0 2.301e-16 6.606e-35
3904.6 1.466e-16 1.087e-31
3930.1 2.555e-16 7.174e-32
3955.7 2.267e-16 5.329e-32
3981.3 2.951e-16 4.847e-32
4006.8 5.943e-16 4.200e-32
4032.4 1.664e-16 1.433e-34
4058.0 1.223e-16 3.268e-32
4083.6 3.094e-16 1.259e-32
4109.1 1.521e-16 1.419e-32
4134.7 1.999e-16 7.671e-35
4160.3 1.285e-16 1.017e-32
4185.8 1.816e-16 2.298e-32
4211.4 2.334e-16 7.343e-33
4237.0 2.922e-16 9.266e-33
4262.6 2.716e-16 7.601e-33
4288.1 2.574e-16 8.195e-33
4313.7 3.095e-16 6.894e-33
4339.3 1.778e-16 5.521e-33
4364.8 2.842e-16 8.617e-33
4390.4 3.263e-16 9.347e-33
4416.0 3.137e-16 9.606e-33
4441.6 1.922e-16 4.621e-33
4467.1 2.625e-16 6.030e-33
4492.7 3.372e-16 5.105e-33
4518.3 2.902e-16 1.454e-33
4543.8 3.377e-16 4.120e-33
4569.4 2.298e-16 2.790e-33
4595.0 1.895e-16 3.074e-33
4620.5 2.214e-16 6.143e-33
4646.1 2.335e-16 2.857e-33
4671.7 1.959e-16 5.651e-33
4697.3 1.455e-16 4.129e-33
4722.8 1.197e-16 1.239e-33
4748.4 1.925e-16 1.618e-33
4774.0 2.174e-16 1.406e-33
4799.5 1.727e-16 1.382e-33
4825.1 2.343e-16 1.390e-33
4850.7 1.748e-16 9.393e-34
4876.3 2.798e-16 1.377e-33
4901.8 1.974e-16 1.173e-33
4927.4 2.351e-16 1.161e-33
4953.0 2.454e-16 1.130e-33
4978.5 2.575e-16 1.032e-33
5004.1 2.356e-16 8.510e-34
5029.7 2.098e-16 8.619e-34
5055.3 2.390e-16 9.293e-34
5080.8 2.283e-16 1.292e-33
5106.4 1.943e-16 2.900e-33
5132.0 1.666e-16 8.707e-34
5157.5 2.328e-16 6.261e-34
5183.1 1.524e-16 8.425e-34
5208.7 1.917e-16 8.012e-34
5234.2 1.700e-16 5.772e-34
5259.8 1.998e-16 2.433e-33
5285.4 1.611e-16 6.087e-34
5311.0 2.071e-16 8.448e-34
5336.5 1.658e-16 7.059e-34
5362.1 1.750e-16 1.761e-33
5387.7 1.284e-16 5.815e-34
5413.2 1.474e-16 1.473e-33
5438.8 1.520e-16 4.600e-34
5464.4 1.559e-16 6.254e-34
5490.0 1.519e-16 5.898e-34
5515.5 1.554e-16 6.379e-34
5541.1 2.392e-16 5.345e-34
5566.7 2.515e-16 6.565e-34
5592.2 2.132e-16 7.715e-34
5617.8 1.617e-16 7.398e-34
5643.4 1.775e-16 4.163e-34
5668.9 1.618e-16 6.180e-34
5694.5 2.063e-16 5.295e-34
5720.1 1.906e-16 5.494e-34
5745.7 1.965e-16 1.677e-33
5771.2 1.837e-16 1.563e-33
5796.8 1.702e-16 4.406e-34
5822.4 1.463e-16 5.074e-34
5847.9 1.632e-16 6.247e-34
5873.5 1.871e-16 5.378e-34
5899.1 1.629e-16 1.915e-33
5924.7 1.795e-16 1.004e-33
5950.2 1.555e-16 1.869e-33
5975.8 1.259e-16 4.222e-34
6001.4 1.640e-16 4.524e-34
6026.9 1.460e-16 3.589e-34
6052.5 1.370e-16 1.226e-33
6078.1 1.605e-16 3.943e-34
6103.7 1.686e-16 4.463e-34
6129.2 1.825e-16 1.225e-33
6154.8 1.355e-16 2.955e-34
6180.4 1.204e-16 3.761e-34
6205.9 1.550e-16 3.610e-34
6231.5 1.602e-16 3.028e-34
6257.1 1.551e-16 1.015e-33
6282.6 1.452e-16 3.432e-34
6308.2 1.644e-16 1.068e-33
6333.8 1.606e-16 6.091e-34
6359.4 1.345e-16 1.093e-33
6384.9 1.445e-16 3.406e-34
6410.5 1.468e-16 2.900e-34
6436.1 1.481e-16 2.976e-34
6461.6 1.407e-16 3.740e-34
6487.2 1.386e-16 2.492e-34
6512.8 1.364e-16 2.739e-34
6538.4 1.398e-16 9.129e-34
6563.9 1.206e-16 6.726e-34
6589.5 1.104e-16 3.095e-34
6615.1 1.277e-16 3.357e-34
6640.6 1.055e-16 1.086e-33
6666.2 9.963e-17 9.534e-34
6691.8 1.208e-16 7.789e-34
6717.4 1.148e-16 7.773e-34
6742.9 1.135e-16 3.452e-34
6768.5 1.141e-16 5.753e-34
6794.1 9.942e-17 2.068e-34
6819.6 1.078e-16 1.680e-34
6845.2 1.329e-16 5.960e-34
6870.8 1.188e-16 2.298e-34
6896.3 1.233e-16 2.208e-34
6921.9 1.315e-16 7.659e-34
6947.5 1.413e-16 2.753e-34
6973.1 1.163e-16 2.101e-34
6998.6 1.078e-16 2.321e-34
7024.2 1.237e-16 2.810e-34
7049.8 1.267e-16 2.260e-34
7075.3 1.065e-16 2.234e-34
7100.9 1.112e-16 7.362e-34
7126.5 1.145e-16 5.377e-34
7152.1 1.144e-16 6.816e-34
7177.6 1.080e-16 7.438e-34
7203.2 8.705e-17 1.967e-34
7228.8 9.340e-17 1.909e-34
7254.3 9.443e-17 2.452e-34
7279.9 8.356e-17 1.620e-34
7305.5 9.186e-17 1.802e-34
7331.1 9.891e-17 8.354e-34
7356.6 8.280e-17 1.097e-33
7382.2 7.581e-17 2.726e-34
7407.8 7.888e-17 2.364e-34
7433.3 8.432e-17 2.740e-34
7458.9 1.022e-16 4.787e-34
7484.5 1.037e-16 2.439e-34
7510.0 8.801e-17 5.896e-34
7535.6 8.399e-17 1.807e-34
7561.2 7.423e-17 8.232e-34
7586.8 6.077e-17 2.656e-34
7612.3 7.063e-17 8.558e-34
7637.9 9.123e-17 5.592e-34
7663.5 7.783e-17 1.288e-33
7689.0 7.459e-17 2.247e-34
7714.6 7.856e-17 3.728e-34
7740.2 7.767e-17 7.513e-34
7765.8 7.688e-17 7.761e-34
7791.3 7.137e-17 2.824e-34
7816.9 6.622e-17 2.857e-34
7842.5 9.389e-17 2.863e-34
7868.0 1.026e-16 3.491e-34
7893.6 9.655e-17 3.928e-34
7919.2 1.020e-16 4.290e-34
7944.7 9.675e-17 3.808e-34
7970.3 8.515e-17 3.564e-34
7995.9 8.262e-17 2.794e-34
8021.5 7.929e-17 2.942e-34
8047.0 7.739e-17 3.404e-34
8072.6 6.930e-17 3.737e-34
8098.2 5.657e-17 2.167e-34
8123.7 6.103e-17 2.539e-34
8149.3 7.351e-17 2.307e-34
8174.9 6.687e-17 3.419e-34
8200.5 5.960e-17 2.436e-34
8226.0 7.035e-17 8.444e-34
8251.6 7.455e-17 4.470e-34
8277.2 6.061e-17 6.847e-34
8302.7 5.243e-17 8.755e-34
8328.3 5.596e-17 6.439e-34
8353.9 6.030e-17 1.532e-33
8379.5 4.587e-17 5.868e-34
8405.0 7.192e-17 6.260e-34
8430.6 7.640e-17 4.444e-34
8456.2 7.735e-17 3.793e-34
8481.7 6.520e-17 2.607e-34
8507.3 5.839e-17 2.865e-34
8532.9 5.992e-17 2.490e-34
8558.4 7.824e-17 7.503e-34
8584.0 8.197e-17 3.633e-34
8609.6 8.316e-17 4.052e-34
8635.2 7.924e-17 1.998e-34
8660.7 7.011e-17 5.839e-34
8686.3 5.577e-17 1.604e-34
8711.9 6.384e-17 5.345e-34
8737.4 8.243e-17 1.278e-33
8763.0 7.713e-17 1.625e-33
8788.6 6.908e-17 2.086e-33
8814.2 7.897e-17 1.904e-33
8839.7 5.967e-17 1.215e-33
8865.3 3.957e-17 1.089e-33
8890.9 3.773e-17 8.082e-34
8916.4 4.098e-17 5.010e-34
8942.0 5.024e-17 4.178e-34
8967.6 7.679e-17 7.136e-34
8993.2 7.661e-17 3.834e-34
9018.7 5.699e-17 1.485e-33
9044.3 4.547e-17 4.179e-34
9069.9 5.987e-17 3.217e-34
9095.4 7.555e-17 3.888e-34
9121.0 7.312e-17 4.381e-34
9146.6 5.985e-17 2.949e-34
9172.1 5.951e-17 4.965e-34
9197.7 6.516e-17 5.527e-34
9223.3 5.955e-17 9.845e-34
