# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 1266
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255706733
# CRVAL1: 3700.0
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -70
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2025-05-02T08:07:34.047916
# END_SHUT: 2025-05-02T08:52:40.135912
# END_READ: 2025-05-02T08:52:40.135912
# OBSDATE: 2025-05-02
# OBSTIME: 08:07:34.047916
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.570776255706733
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:02:07.0
# MJD_OBS: 60797.33858900005
# JD: 2460797.838589
# APPEQX: 2025.33
# EQUINOX: 2000.0
# TEL_HA: e03:03:48.27
# RA: 18:05:19.20
# TEL_RA: 18:05:19.20
# DEC: +51:56:53.4
# TEL_DEC: +51:56:53.4
# TEL_AZ: 46.38
# TEL_EL: 52.35
# AIRMASS: 1.262
# TEL_PA: 259.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -142.68
# DEC_OFF: -261.45
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -35.67
# DEC_REFR: 7.11
# FOCPOS: 16.46
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 44.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF25aaortzp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf25aaortzp"
# OBJEQX: j2000.0
# OBJRA: 18:05:34.7676
# OBJDEC: +52:01:14.3231
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:38
# SOL_DEC: +15:29
# WIND_DIR: 340.0
# WSP_CUR: 4.8
# WSP_AVG: 4.1
# OUT_AIR: 13.9
# OUT_HUM: 58.3
# OUT_DEW: 5.9
# IN_AIR: 12.0
# IN_HUM: 50.8
# IN_DEW: 2.2
# MIR_TEMP: -76.4
# TOP_AIR: 12.5
# PRI_TEMP: 12.2
# SEC_TEMP: 12.6
# FLO_TEMP: 13.0
# BOT_TEMP: 12.0
# MID_TEMP: 12.2
# TOP_TEMP: 12.5
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF25aaortzp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20250501182542602
# OBJ_ID: 20250501134115446
# CRVAL2: 3700.0
# BARPRESS: 826.3
# SECPRESS: 51.0
# ENDAIR: 1.166
# ENDDOME: open
# END_RA: 18:05:19.66
# END_DEC: +51:56:53.0
# END_PA: 247.0
# ENDBARPR: 826.0
# ENDSECPR: 54.0
# ELAPTIME: 2808.678
# PSCANVAL: 1870.0
# OSCANVAL: 1868.0
# SCANVAL: 1868.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2bc1c6c Mon Jan 27 14:59:27 2025 -0800
# JFLXCORR: True
# CCDJFLX: -0.07575757575757569
# CCDBKGD: True
# ORIGIN: crr_b_ifu20250502_08_07_34.fits
# FLAT3D: True
# FLATSRC: 20250502_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1833500704172144
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.23852060807479347
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.42.2
# PSFV: 0.10.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.3382523744763355
# YPOS: 2.6544414798021956
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2025-05-02T01:58:26.897219
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.3339288132487408
# PSFAB: 0.9223966029473246
# PSFADRPA: 248.15003433483793
# PSFADRZ: 1.2614088504636227
# QUALITY: 0
# FLXPSEC: True
# NCR: 1005
# NCRSPX: 443
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20250502_05_14_21_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20250502_08_07_34_ZTF25aaortzp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri May  2 01:53:46 2025
# S2N_MEDIAN: 6.9344289459507795
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.4
# SNIDMATCHREDSHIFT: 0.0723
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.0729
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.76
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99369
# SNIASCORE_ERR: 0.020376
# SNIASCORE_Z: 0.076179
# SNIASCORE_ZERR: 0.0028679
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.3904701
# NGSFFITCHI2_DOF2: 0.008376326
# NGSFREDSHIFT: 0.1
# NGSFAV: 1.8
# NGSFPHASE: -5.64
# NGSFMATCHTEMPLATE: 2009Y
# NGSFFRAC_SN: 0.6514335
# NGSFFRAC_GAL: 0.3485665
# NGSFHOSTTYPE: SB1
# NGSFTEMPLINSTR: Other
3776.7 5.336e-17 1.306e-32
3802.3 5.208e-17 9.342e-33
3827.9 1.702e-16 9.974e-33
3853.4 1.574e-16 8.073e-33
3879.0 9.858e-17 7.347e-33
3904.6 5.902e-17 7.976e-33
3930.1 2.986e-17 5.799e-33
3955.7 9.530e-17 5.465e-33
3981.3 5.871e-17 4.408e-33
4006.8 6.366e-17 3.457e-33
4032.4 1.072e-16 3.842e-33
4058.0 1.236e-16 2.780e-33
4083.6 1.018e-16 2.244e-33
4109.1 1.077e-16 2.743e-34
4134.7 1.498e-16 2.543e-34
4160.3 2.136e-16 2.213e-33
4185.8 2.383e-16 1.801e-33
4211.4 2.471e-16 1.407e-33
4237.0 1.923e-16 1.427e-33
4262.6 1.765e-16 1.011e-33
4288.1 2.026e-16 1.200e-33
4313.7 2.044e-16 1.049e-33
4339.3 1.889e-16 1.257e-33
4364.8 2.312e-16 2.214e-33
4390.4 2.069e-16 1.119e-33
4416.0 2.689e-16 7.644e-34
4441.6 1.906e-16 9.437e-34
4467.1 2.018e-16 1.027e-33
4492.7 1.947e-16 7.921e-34
4518.3 1.713e-16 9.098e-34
4543.8 1.407e-16 9.553e-34
4569.4 8.871e-17 7.910e-34
4595.0 9.371e-17 6.665e-34
4620.5 1.399e-16 7.499e-34
4646.1 1.121e-16 5.465e-34
4671.7 1.064e-16 5.492e-34
4697.3 1.232e-16 4.935e-34
4722.8 1.177e-16 5.130e-34
4748.4 9.245e-17 5.593e-34
4774.0 1.461e-16 4.552e-34
4799.5 1.417e-16 2.822e-34
4825.1 1.442e-16 4.700e-34
4850.7 1.659e-16 4.198e-34
4876.3 1.291e-16 4.751e-34
4901.8 1.607e-16 4.299e-34
4927.4 1.652e-16 1.644e-34
4953.0 1.280e-16 3.397e-34
4978.5 1.659e-16 3.635e-34
5004.1 1.420e-16 5.146e-34
5029.7 1.691e-16 3.162e-34
5055.3 1.187e-16 3.025e-34
5080.8 1.013e-16 2.952e-34
5106.4 9.013e-17 1.354e-34
5132.0 1.131e-16 3.180e-34
5157.5 8.987e-17 3.007e-34
5183.1 8.223e-17 2.975e-34
5208.7 7.697e-17 2.960e-34
5234.2 7.737e-17 2.389e-34
5259.8 8.216e-17 2.604e-34
5285.4 8.374e-17 2.124e-34
5311.0 7.998e-17 2.828e-34
5336.5 7.597e-17 4.795e-34
5362.1 8.895e-17 2.601e-34
5387.7 9.287e-17 2.322e-34
5413.2 1.190e-16 2.214e-34
5438.8 9.493e-17 2.116e-34
5464.4 1.441e-16 1.685e-34
5490.0 1.119e-16 1.963e-34
5515.5 1.266e-16 1.965e-34
5541.1 9.918e-17 2.041e-34
5566.7 9.448e-17 3.671e-34
5592.2 9.508e-17 2.996e-34
5617.8 8.206e-17 1.650e-34
5643.4 7.080e-17 2.110e-34
5668.9 7.971e-17 2.096e-34
5694.5 7.783e-17 1.921e-34
5720.1 8.859e-17 1.415e-34
5745.7 7.359e-17 1.759e-34
5771.2 8.681e-17 1.340e-34
5796.8 6.689e-17 1.098e-34
5822.4 7.274e-17 1.205e-34
5847.9 6.451e-17 1.129e-34
5873.5 7.337e-17 1.369e-34
5899.1 9.995e-17 1.684e-34
5924.7 8.445e-17 2.185e-34
5950.2 8.245e-17 9.893e-35
5975.8 9.028e-17 1.590e-34
6001.4 9.243e-17 1.368e-34
6026.9 8.915e-17 1.335e-34
6052.5 8.492e-17 1.151e-34
6078.1 9.017e-17 1.069e-34
6103.7 8.637e-17 1.249e-34
6129.2 7.891e-17 1.048e-34
6154.8 8.053e-17 1.305e-34
6180.4 7.347e-17 1.095e-34
6205.9 6.550e-17 8.493e-35
6231.5 6.594e-17 8.419e-35
6257.1 7.927e-17 8.194e-35
6282.6 6.690e-17 8.822e-35
6308.2 8.026e-17 9.236e-35
6333.8 7.516e-17 7.142e-35
6359.4 7.809e-17 9.152e-35
6384.9 7.823e-17 1.052e-34
6410.5 6.878e-17 8.982e-35
6436.1 6.172e-17 5.967e-35
6461.6 5.854e-17 7.033e-35
6487.2 4.201e-17 6.425e-35
6512.8 4.421e-17 5.685e-35
6538.4 4.350e-17 5.683e-35
6563.9 4.383e-17 6.169e-35
6589.5 4.273e-17 5.059e-35
6615.1 4.797e-17 5.095e-35
6640.6 5.635e-17 4.746e-35
6666.2 5.724e-17 4.775e-35
6691.8 5.489e-17 4.138e-35
6717.4 6.313e-17 4.355e-35
6742.9 6.792e-17 4.915e-35
6768.5 6.747e-17 4.787e-35
6794.1 6.907e-17 4.484e-35
6819.6 6.974e-17 5.359e-35
6845.2 7.408e-17 6.949e-35
6870.8 7.020e-17 6.416e-35
6896.3 7.276e-17 6.452e-35
6921.9 7.135e-17 4.406e-35
6947.5 6.323e-17 5.064e-35
6973.1 6.850e-17 5.901e-35
6998.6 6.645e-17 4.438e-35
7024.2 6.105e-17 3.319e-35
7049.8 6.022e-17 3.621e-35
7075.3 5.976e-17 4.872e-35
7100.9 5.975e-17 4.617e-35
7126.5 6.124e-17 3.741e-35
7152.1 5.997e-17 3.741e-35
7177.6 5.688e-17 4.414e-35
7203.2 5.563e-17 3.941e-35
7228.8 5.402e-17 4.505e-35
7254.3 5.432e-17 3.385e-35
7279.9 5.231e-17 4.465e-35
7305.5 4.661e-17 4.856e-35
7331.1 4.512e-17 3.906e-35
7356.6 4.656e-17 3.814e-35
7382.2 4.444e-17 3.335e-35
7407.8 4.377e-17 3.164e-35
7433.3 4.716e-17 2.528e-35
7458.9 4.315e-17 3.173e-35
7484.5 4.076e-17 3.595e-35
7510.0 4.756e-17 4.356e-35
7535.6 5.347e-17 5.177e-35
7561.2 5.605e-17 4.055e-35
7586.8 4.943e-17 3.104e-35
7612.3 4.115e-17 3.521e-35
7637.9 4.076e-17 3.703e-35
7663.5 4.359e-17 3.211e-35
7689.0 4.711e-17 2.329e-35
7714.6 4.610e-17 3.428e-35
7740.2 4.184e-17 3.851e-35
7765.8 3.500e-17 3.225e-35
7791.3 3.158e-17 3.062e-35
7816.9 3.584e-17 2.771e-35
7842.5 3.724e-17 3.005e-35
7868.0 3.474e-17 3.206e-35
7893.6 3.427e-17 3.804e-35
7919.2 3.648e-17 3.548e-35
7944.7 3.410e-17 2.845e-35
7970.3 2.840e-17 3.056e-35
7995.9 3.159e-17 3.433e-35
8021.5 3.560e-17 3.988e-35
8047.0 3.094e-17 3.506e-35
8072.6 2.911e-17 2.636e-35
8098.2 3.084e-17 2.301e-35
8123.7 3.024e-17 2.163e-35
8149.3 2.914e-17 2.503e-35
8174.9 2.977e-17 1.933e-35
8200.5 3.242e-17 2.417e-35
8226.0 3.801e-17 1.829e-35
8251.6 4.261e-17 2.400e-35
8277.2 4.243e-17 3.377e-35
8302.7 3.956e-17 3.147e-35
8328.3 3.193e-17 3.737e-35
8353.9 3.010e-17 2.999e-35
8379.5 3.685e-17 3.264e-35
8405.0 3.777e-17 3.502e-35
8430.6 3.311e-17 2.979e-35
8456.2 2.958e-17 3.293e-35
8481.7 2.740e-17 3.703e-35
8507.3 2.572e-17 2.505e-35
8532.9 2.227e-17 1.952e-35
8558.4 2.059e-17 2.072e-35
8584.0 2.162e-17 2.678e-35
8609.6 2.533e-17 4.082e-35
8635.2 2.840e-17 6.578e-35
8660.7 2.485e-17 4.344e-35
8686.3 2.038e-17 2.338e-35
8711.9 1.926e-17 2.090e-35
8737.4 2.093e-17 2.762e-35
8763.0 2.365e-17 3.085e-35
8788.6 2.732e-17 3.562e-35
8814.2 2.771e-17 4.090e-35
8839.7 2.434e-17 3.358e-35
8865.3 1.953e-17 3.983e-35
8890.9 1.950e-17 4.706e-35
8916.4 2.386e-17 4.847e-35
8942.0 2.171e-17 4.885e-35
8967.6 1.809e-17 4.209e-35
8993.2 2.180e-17 3.946e-35
9018.7 2.479e-17 3.577e-35
9044.3 2.307e-17 2.797e-35
9069.9 2.449e-17 2.829e-35
9095.4 2.937e-17 2.806e-35
9121.0 3.384e-17 2.497e-35
9146.6 3.327e-17 2.318e-35
9172.1 2.855e-17 3.090e-35
9197.7 2.567e-17 2.292e-35
9223.3 2.380e-17 3.564e-35
