# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-01-09T12:35:22.822059
# END_SHUT: 2022-01-09T13:11:42.812903
# OBSDATE: 2022-01-09
# OBSTIME: 12:35:22.822059
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:04:03.3
# MJD_OBS: 59588.5245693
# JD: 2459589.0245693
# APPEQX: 2022.02
# EQUINOX: 2000.0
# TEL_HA: e01:48:55.75
# RA: 13:52:15.10
# TEL_RA: 13:52:15.10
# DEC: +59:06:45.4
# TEL_DEC: +59:06:45.4
# TEL_AZ: 26.91
# TEL_EL: 58.63
# AIRMASS: 1.171
# TEL_PA: 227.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -204.61
# DEC_OFF: -164.99
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: -21.11
# DEC_REFR: 19.54
# FOCPOS: 16.49
# IFUFOCUS: 0.0005
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 26.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ASASSN-22aj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "asassn-22aj"
# OBJEQX: j2000.0
# OBJRA: 13:52:41.734
# OBJDEC: +59:09:29.95
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:22
# SOL_DEC: -22:05
# WIND_DIR: 92.0
# WSP_CUR: 8.1
# WSP_AVG: 9.6
# OUT_AIR: 5.9
# OUT_HUM: 38.1
# OUT_DEW: -7.2
# IN_AIR: 6.3
# IN_HUM: 35.0
# IN_DEW: -8.0
# MIR_TEMP: 7.2
# TOP_AIR: 6.0
# PRI_TEMP: 6.1
# SEC_TEMP: 6.5
# FLO_TEMP: 7.8
# BOT_TEMP: 6.0
# MID_TEMP: 6.1
# TOP_TEMP: 6.3
# WETNESS: -250.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ASASSN-22aj
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20220108060814350
# OBJ_ID: 20220108060814022
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 46.0
# ENDAIR: 1.136
# ENDDOME: open
# END_RA: 13:52:14.94
# END_DEC: +59:06:48.0
# END_PA: 213.0
# ENDBARPR: 1017.7
# ENDSECPR: 48.0
# ELAPTIME: 2271.816
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: cd0e52f
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220109_12_35_22.fits
# FLAT3D: True
# FLATSRC: 20220109_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.168380157809336
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4586375230865277
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.08059818613409675
# YPOS: 5.276409540385565
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2022-01-09T09:02:25.297624
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3473473473473474
# PSFADRC2: 2.3212838941898
# PSFAB: 0.8500000108236835
# PSFADRPA: 193.00015739789953
# PSFADRZ: 1.1244369442424555
# QUALITY: 0
# FLXPSEC: True
# NCR: 732
# NCRSPX: 315
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220109_13_52_08_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220109_12_35_22_ASASSN-22aj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo090054
# HISTORY: SEDMr.Debias run on Sun Jan  9 07:47:58 2022
# S2N_MEDIAN: 23.522005060826196
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.41
# SNIDMATCHREDSHIFT: 0.0282
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.032
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 5.05
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99875
# SNIASCORE_ERR: 0.0023965
# SNIASCORE_Z: 0.030909
# SNIASCORE_ZERR: 0.003079
3776.7 1.662e-15 5.027e-32
3802.3 1.598e-15 2.547e-32
3827.9 1.309e-15 2.064e-32
3853.4 9.973e-16 2.248e-32
3879.0 1.003e-15 1.908e-32
3904.6 9.338e-16 1.562e-32
3930.1 9.778e-16 1.914e-32
3955.7 1.109e-15 1.181e-32
3981.3 1.354e-15 1.078e-32
4006.8 1.571e-15 1.420e-32
4032.4 1.868e-15 1.352e-32
4058.0 1.725e-15 1.695e-32
4083.6 1.600e-15 7.755e-33
4109.1 1.623e-15 8.004e-33
4134.7 1.483e-15 7.940e-33
4160.3 1.723e-15 1.007e-32
4185.8 1.796e-15 5.741e-33
4211.4 1.897e-15 8.043e-33
4237.0 1.885e-15 8.381e-33
4262.6 1.763e-15 5.405e-33
4288.1 1.678e-15 7.027e-33
4313.7 1.530e-15 5.838e-33
4339.3 1.424e-15 6.195e-33
4364.8 1.369e-15 8.784e-33
4390.4 1.251e-15 3.866e-33
4416.0 1.123e-15 4.781e-33
4441.6 1.093e-15 4.939e-33
4467.1 1.107e-15 4.453e-33
4492.7 1.253e-15 4.714e-33
4518.3 1.215e-15 4.854e-33
4543.8 1.199e-15 4.436e-33
4569.4 1.228e-15 3.080e-33
4595.0 1.348e-15 3.008e-33
4620.5 1.439e-15 5.366e-33
4646.1 1.430e-15 4.168e-33
4671.7 1.412e-15 4.022e-33
4697.3 1.437e-15 4.647e-33
4722.8 1.353e-15 2.545e-33
4748.4 1.407e-15 2.886e-33
4774.0 1.304e-15 3.424e-33
4799.5 1.246e-15 2.752e-33
4825.1 1.221e-15 2.728e-33
4850.7 1.156e-15 3.142e-33
4876.3 1.166e-15 2.423e-33
4901.8 1.113e-15 2.232e-33
4927.4 1.115e-15 2.546e-33
4953.0 1.052e-15 2.595e-33
4978.5 1.003e-15 2.358e-33
5004.1 8.692e-16 1.907e-33
5029.7 8.541e-16 2.139e-33
5055.3 8.845e-16 1.529e-33
5080.8 8.994e-16 1.416e-33
5106.4 9.324e-16 1.344e-33
5132.0 9.351e-16 1.820e-33
5157.5 9.096e-16 1.874e-33
5183.1 9.475e-16 2.241e-33
5208.7 9.954e-16 1.811e-33
5234.2 1.009e-15 2.169e-33
5259.8 1.007e-15 1.788e-33
5285.4 1.033e-15 1.401e-33
5311.0 1.002e-15 1.732e-33
5336.5 1.020e-15 1.391e-33
5362.1 1.002e-15 1.521e-33
5387.7 9.427e-16 1.347e-33
5413.2 9.008e-16 1.388e-33
5438.8 7.973e-16 1.433e-33
5464.4 8.560e-16 1.554e-33
5490.0 8.640e-16 1.112e-33
5515.5 8.860e-16 1.479e-33
5541.1 8.968e-16 1.429e-33
5566.7 8.535e-16 1.431e-33
5592.2 8.085e-16 1.325e-33
5617.8 8.103e-16 1.101e-33
5643.4 8.123e-16 1.198e-33
5668.9 9.077e-16 1.228e-33
5694.5 9.423e-16 1.334e-33
5720.1 9.775e-16 1.488e-33
5745.7 9.444e-16 1.294e-33
5771.2 9.395e-16 1.530e-33
5796.8 9.633e-16 1.354e-33
5822.4 9.570e-16 1.375e-33
5847.9 9.571e-16 1.735e-33
5873.5 9.336e-16 2.053e-33
5899.1 8.712e-16 1.461e-33
5924.7 8.397e-16 1.615e-33
5950.2 8.416e-16 1.344e-33
5975.8 8.495e-16 9.670e-34
6001.4 8.617e-16 8.104e-34
6026.9 8.442e-16 1.288e-33
6052.5 8.588e-16 8.918e-34
6078.1 8.844e-16 1.029e-33
6103.7 8.891e-16 8.114e-34
6129.2 9.164e-16 7.358e-34
6154.8 9.034e-16 9.581e-34
6180.4 8.485e-16 7.614e-34
6205.9 8.004e-16 7.723e-34
6231.5 7.287e-16 1.026e-33
6257.1 6.487e-16 1.011e-33
6282.6 5.488e-16 6.170e-34
6308.2 5.185e-16 1.040e-33
6333.8 5.529e-16 7.796e-34
6359.4 5.832e-16 6.799e-34
6384.9 6.242e-16 7.795e-34
6410.5 7.054e-16 7.283e-34
6436.1 7.544e-16 5.047e-34
6461.6 7.982e-16 7.081e-34
6487.2 8.329e-16 7.097e-34
6512.8 8.449e-16 7.363e-34
6538.4 8.324e-16 5.558e-34
6563.9 8.469e-16 6.624e-34
6589.5 8.259e-16 6.280e-34
6615.1 8.078e-16 6.281e-34
6640.6 8.120e-16 6.063e-34
6666.2 7.802e-16 5.552e-34
6691.8 7.484e-16 5.711e-34
6717.4 7.419e-16 6.325e-34
6742.9 7.197e-16 4.683e-34
6768.5 6.943e-16 5.919e-34
6794.1 6.927e-16 6.007e-34
6819.6 6.840e-16 5.822e-34
6845.2 6.682e-16 4.644e-34
6870.8 6.603e-16 5.706e-34
6896.3 6.676e-16 4.519e-34
6921.9 6.548e-16 4.351e-34
6947.5 6.311e-16 4.534e-34
6973.1 6.221e-16 4.419e-34
6998.6 6.056e-16 5.394e-34
7024.2 5.924e-16 4.379e-34
7049.8 5.904e-16 3.856e-34
7075.3 5.893e-16 4.435e-34
7100.9 5.826e-16 5.094e-34
7126.5 5.747e-16 3.972e-34
7152.1 5.734e-16 3.992e-34
7177.6 5.694e-16 4.896e-34
7203.2 5.619e-16 6.116e-34
7228.8 5.583e-16 8.159e-34
7254.3 5.536e-16 5.384e-34
7279.9 5.524e-16 4.609e-34
7305.5 5.458e-16 4.282e-34
7331.1 5.555e-16 3.933e-34
7356.6 5.539e-16 5.807e-34
7382.2 5.494e-16 4.687e-34
7407.8 5.261e-16 3.967e-34
7433.3 5.244e-16 4.616e-34
7458.9 5.251e-16 4.461e-34
7484.5 5.278e-16 4.025e-34
7510.0 5.212e-16 3.902e-34
7535.6 5.108e-16 3.146e-34
7561.2 4.926e-16 5.309e-34
7586.8 4.786e-16 4.886e-34
7612.3 4.865e-16 5.066e-34
7637.9 4.848e-16 4.850e-34
7663.5 4.843e-16 5.248e-34
7689.0 4.829e-16 6.790e-34
7714.6 4.673e-16 6.033e-34
7740.2 4.522e-16 5.731e-34
7765.8 4.644e-16 5.096e-34
7791.3 4.654e-16 5.106e-34
7816.9 4.674e-16 4.754e-34
7842.5 4.927e-16 5.119e-34
7868.0 4.881e-16 5.611e-34
7893.6 4.797e-16 6.056e-34
7919.2 4.767e-16 4.977e-34
7944.7 4.716e-16 5.370e-34
7970.3 4.879e-16 4.974e-34
7995.9 4.798e-16 4.470e-34
8021.5 4.803e-16 5.524e-34
8047.0 4.955e-16 4.755e-34
8072.6 4.878e-16 3.999e-34
8098.2 4.723e-16 4.022e-34
8123.7 4.579e-16 3.770e-34
8149.3 4.588e-16 3.594e-34
8174.9 4.564e-16 2.427e-34
8200.5 4.425e-16 3.138e-34
8226.0 4.401e-16 3.985e-34
8251.6 4.283e-16 5.024e-34
8277.2 4.298e-16 7.660e-34
8302.7 4.372e-16 3.688e-34
8328.3 4.279e-16 1.130e-33
8353.9 4.153e-16 1.109e-33
8379.5 4.108e-16 1.074e-33
8405.0 4.042e-16 6.056e-34
8430.6 3.886e-16 3.858e-34
8456.2 3.743e-16 3.817e-34
8481.7 3.713e-16 5.446e-34
8507.3 3.601e-16 4.599e-34
8532.9 3.608e-16 5.019e-34
8558.4 3.600e-16 3.604e-34
8584.0 3.698e-16 3.308e-34
8609.6 3.844e-16 4.252e-34
8635.2 3.830e-16 3.949e-34
8660.7 3.866e-16 3.678e-34
8686.3 3.807e-16 3.018e-34
8711.9 3.928e-16 6.170e-34
8737.4 4.033e-16 1.060e-33
8763.0 4.074e-16 2.035e-33
8788.6 4.085e-16 2.821e-33
8814.2 4.185e-16 2.414e-33
8839.7 4.143e-16 1.902e-33
8865.3 3.966e-16 1.436e-33
8890.9 3.865e-16 1.152e-33
8916.4 4.007e-16 8.096e-34
8942.0 4.121e-16 6.738e-34
8967.6 4.110e-16 6.908e-34
8993.2 4.042e-16 6.965e-34
9018.7 3.908e-16 5.927e-34
9044.3 3.659e-16 4.330e-34
9069.9 3.581e-16 4.094e-34
9095.4 3.588e-16 3.640e-34
9121.0 3.540e-16 4.145e-34
9146.6 3.502e-16 2.592e-34
9172.1 3.422e-16 3.731e-34
9197.7 3.324e-16 4.972e-34
9223.3 3.180e-16 9.349e-34
