# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-04-27T03:38:04.721554
# END_SHUT: 2023-04-27T04:15:40.977966
# END_READ: 2023-04-27T04:15:40.977966
# OBSDATE: 2023-04-27
# OBSTIME: 03:38:04.721554
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:10:08.0
# MJD_OBS: 60061.15144360019
# JD: 2460061.6514436
# APPEQX: 2023.32
# EQUINOX: 2000.0
# TEL_HA: w01:28:08.80
# RA: 08:40:40.05
# TEL_RA: 08:40:40.05
# DEC: +18:35:13.6
# TEL_DEC: +18:35:13.6
# TEL_AZ: 238.57
# TEL_EL: 65.28
# AIRMASS: 1.101
# TEL_PA: 49.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -35.57
# DEC_OFF: -106.01
# TELHASP: 1.007
# TELDECSP: -0.0687
# RA_REFR: 16.32
# DEC_REFR: -14.33
# FOCPOS: 16.37
# IFUFOCUS: 1.29999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 240.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aaftebr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aaftebr"
# OBJEQX: j2000.0
# OBJRA: 08:40:42.5314
# OBJDEC: +18:36:59.6617
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:17
# SOL_DEC: +13:47
# WIND_DIR: 3.0
# WSP_CUR: 2.5
# WSP_AVG: 6.0
# OUT_AIR: 15.4
# OUT_HUM: 32.8
# OUT_DEW: -0.9
# IN_AIR: 15.4
# IN_HUM: 28.6
# IN_DEW: -2.7
# MIR_TEMP: 16.9
# TOP_AIR: 16.6
# PRI_TEMP: 15.9
# SEC_TEMP: 16.1
# FLO_TEMP: 16.6
# BOT_TEMP: 15.4
# MID_TEMP: 16.3
# TOP_TEMP: 16.9
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aaftebr
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230426165939024
# OBJ_ID: 20230420045208352
# CRVAL2: 3700.0
# BARPRESS: 829.3
# SECPRESS: 50.0
# ENDAIR: 1.176
# ENDDOME: open
# END_RA: 08:40:40.07
# END_DEC: +18:35:16.1
# END_PA: 56.0
# ENDBARPR: 829.3
# ENDSECPR: 49.0
# ELAPTIME: 2370.423
# PSCANVAL: 1860.0
# OSCANVAL: 1858.0
# SCANVAL: 1858.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 12f664d Mon Apr 24 06:49:56 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230427_03_38_04.fits
# FLAT3D: True
# FLATSRC: 20230427_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157069957053208
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.204957351255094
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2086198156259547
# YPOS: 6.911314875270593
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-04-26T21:25:52.199504
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 0.20490588714445424
# PSFAB: 0.9899998848176954
# PSFADRPA: 32.351023614226506
# PSFADRZ: 1.196917429477775
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 28
# NCR: 473
# NCRSPX: 107
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230427_03_31_55_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230427_03_38_04_ZTF23aaftebr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: drpifu.Debias run on Wed Apr 26 21:16:39 2023
# S2N_MEDIAN: 5.2220839501140155
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.02
# SNIDMATCHREDSHIFT: 0.7398
# SNIDMATCHAGE: -0.1
# SNIDMATCHTEMPLATE: sn2005bo
# SNIDZMED: 0.7424
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 2.1
# SNIDAGEMEDERR: 6.64
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94545
# SNIASCORE_ERR: 0.068516
# SNIASCORE_Z: 0.072466
# SNIASCORE_ZERR: 0.002782
# NGSFTYPE: Ia-norm
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 2.3293192
# NGSFFITCHI2_DOF2: 0.0149315335
# NGSFREDSHIFT: 0.07
# NGSFAV: 0.6
# NGSFPHASE: -8.44
# NGSFMATCHTEMPLATE: 2012cg
# NGSFFRAC_SN: 0.89945686
# NGSFFRAC_GAL: 0.10054312
# NGSFHOSTTYPE: Sc
# NGSFTEMPLINSTR: KAST
3776.7 2.513e-16 1.792e-32
3802.3 -7.483e-17 3.662e-33
3827.9 1.603e-16 7.945e-32
3853.4 1.517e-17 2.666e-33
3879.0 1.217e-16 9.713e-33
3904.6 1.655e-16 7.586e-33
3930.1 -1.733e-18 2.836e-33
3955.7 1.567e-17 1.143e-32
3981.3 1.286e-16 9.020e-33
4006.8 1.747e-16 1.089e-32
4032.4 1.976e-16 6.503e-33
4058.0 2.436e-16 6.051e-33
4083.6 2.108e-16 1.972e-32
4109.1 3.204e-16 4.287e-32
4134.7 3.047e-16 1.732e-32
4160.3 3.587e-16 1.665e-32
4185.8 3.802e-16 1.007e-32
4211.4 4.520e-16 1.494e-32
4237.0 3.639e-16 9.805e-33
4262.6 3.590e-16 2.576e-33
4288.1 4.465e-16 4.615e-33
4313.7 4.173e-16 1.159e-32
4339.3 5.528e-16 3.407e-33
4364.8 4.926e-16 9.674e-33
4390.4 4.260e-16 7.982e-33
4416.0 3.684e-16 3.004e-33
4441.6 3.811e-16 7.015e-33
4467.1 3.798e-16 6.622e-33
4492.7 3.167e-16 8.092e-33
4518.3 3.049e-16 7.403e-33
4543.8 1.950e-16 1.436e-33
4569.4 2.130e-16 1.814e-33
4595.0 1.924e-16 7.032e-33
4620.5 1.681e-16 1.232e-33
4646.1 2.250e-16 5.200e-33
4671.7 1.491e-16 1.166e-33
4697.3 2.083e-16 1.485e-33
4722.8 2.204e-16 7.522e-33
4748.4 1.742e-16 6.532e-33
4774.0 1.885e-16 1.364e-33
4799.5 2.416e-16 1.898e-33
4825.1 2.246e-16 1.563e-33
4850.7 2.567e-16 1.504e-33
4876.3 2.315e-16 6.204e-33
4901.8 2.397e-16 3.142e-33
4927.4 2.253e-16 1.383e-33
4953.0 2.335e-16 1.262e-33
4978.5 2.495e-16 4.560e-33
5004.1 1.901e-16 9.445e-34
5029.7 2.577e-16 3.836e-33
5055.3 2.044e-16 3.618e-33
5080.8 1.963e-16 7.543e-34
5106.4 2.328e-16 3.731e-33
5132.0 1.930e-16 1.093e-33
5157.5 2.416e-16 3.069e-33
5183.1 1.567e-16 5.661e-34
5208.7 1.577e-16 2.637e-33
5234.2 1.605e-16 2.303e-33
5259.8 1.586e-16 2.199e-33
5285.4 1.413e-16 1.939e-33
5311.0 1.382e-16 2.751e-33
5336.5 1.957e-16 8.562e-34
5362.1 1.828e-16 1.565e-33
5387.7 1.914e-16 3.514e-33
5413.2 1.675e-16 1.921e-33
5438.8 2.112e-16 4.941e-34
5464.4 2.114e-16 2.604e-33
5490.0 1.825e-16 6.509e-34
5515.5 2.113e-16 2.501e-33
5541.1 1.716e-16 5.738e-34
5566.7 2.085e-16 1.422e-33
5592.2 1.850e-16 5.397e-34
5617.8 1.677e-16 5.478e-34
5643.4 1.635e-16 1.420e-33
5668.9 1.263e-16 1.183e-33
5694.5 1.515e-16 1.446e-33
5720.1 1.680e-16 1.480e-33
5745.7 1.681e-16 1.210e-33
5771.2 1.968e-16 1.704e-33
5796.8 1.714e-16 1.325e-33
5822.4 1.457e-16 1.252e-33
5847.9 1.521e-16 1.169e-33
5873.5 1.858e-16 5.323e-34
5899.1 1.638e-16 1.215e-33
5924.7 1.736e-16 1.623e-33
5950.2 1.680e-16 4.076e-34
5975.8 1.873e-16 1.366e-33
6001.4 1.474e-16 1.310e-33
6026.9 1.441e-16 2.218e-34
6052.5 1.606e-16 9.626e-34
6078.1 1.539e-16 8.603e-34
6103.7 1.705e-16 7.310e-34
6129.2 1.835e-16 1.023e-33
6154.8 1.486e-16 8.496e-34
6180.4 1.649e-16 9.082e-34
6205.9 1.956e-16 4.328e-34
6231.5 1.924e-16 1.192e-33
6257.1 1.751e-16 1.068e-33
6282.6 1.929e-16 8.899e-34
6308.2 2.047e-16 9.067e-34
6333.8 1.642e-16 3.939e-34
6359.4 1.526e-16 2.892e-34
6384.9 1.728e-16 1.066e-33
6410.5 1.907e-16 8.758e-34
6436.1 1.691e-16 5.798e-34
6461.6 1.601e-16 6.378e-34
6487.2 1.306e-16 6.504e-34
6512.8 1.149e-16 5.441e-34
6538.4 1.080e-16 2.513e-34
6563.9 1.102e-16 2.333e-34
6589.5 1.204e-16 1.935e-34
6615.1 1.090e-16 4.268e-34
6640.6 1.338e-16 5.112e-34
6666.2 1.513e-16 4.755e-34
6691.8 1.405e-16 6.369e-34
6717.4 1.509e-16 5.241e-34
6742.9 1.614e-16 4.239e-34
6768.5 1.503e-16 4.108e-34
6794.1 1.516e-16 4.899e-34
6819.6 1.403e-16 4.253e-34
6845.2 1.146e-16 5.745e-34
6870.8 1.408e-16 8.021e-34
6896.3 1.549e-16 2.589e-34
6921.9 1.371e-16 3.555e-34
6947.5 1.281e-16 3.906e-34
6973.1 1.156e-16 4.904e-34
6998.6 1.079e-16 3.729e-34
7024.2 1.279e-16 3.436e-34
7049.8 1.264e-16 3.957e-34
7075.3 1.113e-16 3.520e-34
7100.9 1.056e-16 2.909e-34
7126.5 9.867e-17 3.113e-34
7152.1 1.015e-16 3.335e-34
7177.6 1.233e-16 1.833e-34
7203.2 1.160e-16 1.792e-34
7228.8 1.114e-16 2.335e-34
7254.3 1.061e-16 1.809e-34
7279.9 1.007e-16 3.721e-34
7305.5 1.070e-16 3.376e-34
7331.1 9.154e-17 2.642e-34
7356.6 7.758e-17 3.193e-34
7382.2 8.474e-17 4.319e-34
7407.8 9.273e-17 4.304e-34
7433.3 9.281e-17 2.770e-34
7458.9 7.815e-17 3.093e-34
7484.5 7.127e-17 2.382e-34
7510.0 8.393e-17 3.381e-34
7535.6 8.222e-17 4.331e-34
7561.2 8.127e-17 2.039e-34
7586.8 8.519e-17 2.328e-34
7612.3 8.595e-17 9.318e-34
7637.9 8.010e-17 4.609e-34
7663.5 7.957e-17 4.106e-34
7689.0 8.557e-17 2.693e-34
7714.6 7.872e-17 1.923e-34
7740.2 7.851e-17 1.609e-34
7765.8 9.002e-17 3.207e-34
7791.3 9.023e-17 2.909e-34
7816.9 8.094e-17 3.729e-34
7842.5 8.670e-17 1.215e-34
7868.0 8.552e-17 1.642e-34
7893.6 7.985e-17 1.590e-34
7919.2 8.385e-17 1.472e-34
7944.7 9.037e-17 1.348e-34
7970.3 8.459e-17 3.924e-34
7995.9 8.415e-17 4.746e-34
8021.5 8.149e-17 2.104e-34
8047.0 8.014e-17 4.190e-34
8072.6 9.303e-17 3.325e-34
8098.2 8.924e-17 3.301e-34
8123.7 7.969e-17 1.267e-34
8149.3 8.535e-17 1.310e-34
8174.9 8.766e-17 1.525e-34
8200.5 7.235e-17 3.267e-34
8226.0 7.295e-17 2.692e-34
8251.6 8.212e-17 3.610e-34
8277.2 7.800e-17 1.657e-34
8302.7 6.871e-17 3.361e-34
8328.3 6.379e-17 2.870e-34
8353.9 6.332e-17 3.263e-34
8379.5 5.938e-17 2.905e-34
8405.0 5.807e-17 3.293e-34
8430.6 6.748e-17 3.588e-34
8456.2 7.456e-17 1.987e-34
8481.7 7.462e-17 1.986e-34
8507.3 7.346e-17 1.498e-34
8532.9 7.038e-17 8.984e-35
8558.4 6.813e-17 1.384e-34
8584.0 6.327e-17 1.211e-34
8609.6 5.405e-17 1.036e-34
8635.2 5.324e-17 2.585e-34
8660.7 6.255e-17 2.554e-34
8686.3 6.730e-17 1.991e-34
8711.9 6.452e-17 3.299e-34
8737.4 6.363e-17 2.749e-34
8763.0 7.951e-17 2.231e-34
8788.6 8.263e-17 3.827e-34
8814.2 6.833e-17 5.873e-34
8839.7 7.826e-17 1.955e-34
8865.3 8.631e-17 1.843e-34
8890.9 8.573e-17 2.145e-34
8916.4 8.051e-17 2.386e-34
8942.0 6.911e-17 2.190e-34
8967.6 6.275e-17 3.735e-34
8993.2 6.265e-17 3.617e-34
9018.7 6.836e-17 4.232e-34
9044.3 6.952e-17 1.513e-34
9069.9 7.115e-17 1.347e-34
9095.4 7.200e-17 2.118e-34
9121.0 6.919e-17 2.552e-34
9146.6 6.868e-17 2.748e-34
9172.1 7.031e-17 1.130e-34
9197.7 7.675e-17 1.535e-34
9223.3 8.876e-17 1.536e-34
