# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-10T03:24:25.756459
# END_SHUT: 2022-04-10T04:00:45.744584
# OBSDATE: 2022-04-10
# OBSTIME: 03:24:25.756459
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:50:22.4
# MJD_OBS: 59679.14196520019
# JD: 2459679.6419652
# APPEQX: 2022.27
# EQUINOX: 2000.0
# TEL_HA: e02:07:08.35
# RA: 10:56:00.69
# TEL_RA: 10:56:00.69
# DEC: +67:08:01.3
# TEL_DEC: +67:08:01.3
# TEL_AZ: 19.31
# TEL_EL: 51.58
# AIRMASS: 1.276
# TEL_PA: 225.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -228.8
# DEC_OFF: -168.7
# TELHASP: 1.0088
# TELDECSP: 0.0
# RA_REFR: -26.47
# DEC_REFR: 26.44
# FOCPOS: 16.35
# IFUFOCUS: 0.00062
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 19.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aaemhwl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aaemhwl"
# OBJEQX: j2000.0
# OBJRA: 10:56:39.8736
# OBJDEC: +67:10:50.4412
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:15
# SOL_DEC: +07:59
# WIND_DIR: 315.0
# WSP_CUR: 17.8
# WSP_AVG: 16.0
# OUT_AIR: 14.5
# OUT_HUM: 23.1
# OUT_DEW: -6.3
# IN_AIR: 14.8
# IN_HUM: 21.0
# IN_DEW: -7.3
# MIR_TEMP: 14.5
# TOP_AIR: 14.6
# PRI_TEMP: 14.6
# SEC_TEMP: 15.0
# FLO_TEMP: 15.1
# BOT_TEMP: 14.1
# MID_TEMP: 14.9
# TOP_TEMP: 14.9
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aaemhwl
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220409134154550
# OBJ_ID: 20220409134144517
# CRVAL2: 3700.0
# BARPRESS: 1011.0
# SECPRESS: 43.0
# ENDAIR: 1.239
# ENDDOME: open
# END_RA: 10:56:01.11
# END_DEC: +67:08:03.3
# END_PA: 213.0
# ENDBARPR: 1011.2
# ENDSECPR: 43.0
# ELAPTIME: 2260.136
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff22470
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220410_03_24_25.fits
# FLAT3D: True
# FLATSRC: 20220410_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.185680352290758
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1718743121486075
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7110462251714517
# YPOS: 7.1901312799238495
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-09T21:11:35.888807
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.18018018018018
# PSFADRC2: 1.150880457302816
# PSFAB: 0.8500000016814707
# PSFADRPA: 211.79866536829311
# PSFADRZ: 1.327113963750659
# QUALITY: 0
# FLXPSEC: True
# NCR: 515
# NCRSPX: 230
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220410_03_18_17_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220410_03_24_25_ZTF22aaemhwl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr  9 21:02:00 2022
# S2N_MEDIAN: 9.290373136428602
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.69
# SNIDMATCHREDSHIFT: 0.0319
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB4
# SNIDZMED: 0.0329
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 58.1
# SNIDAGEMEDERR: 277.88
# SNIDFRAC_IA: 0.31
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.54
# SNIDFRAC_NOTSN: 0.15
# SNIASCORE: 0.97905
# SNIASCORE_ERR: 0.046279
# SNIASCORE_Z: 0.032882
# SNIASCORE_ZERR: 0.0038124
3776.7 7.208e-16 5.887e-32
3802.3 6.426e-16 3.322e-32
3827.9 5.379e-16 1.985e-32
3853.4 6.822e-16 5.530e-32
3879.0 8.668e-16 5.665e-32
3904.6 5.764e-16 1.551e-32
3930.1 7.602e-16 1.357e-32
3955.7 6.802e-16 1.052e-32
3981.3 8.741e-16 9.446e-33
4006.8 1.099e-15 9.784e-33
4032.4 1.328e-15 1.427e-32
4058.0 1.151e-15 2.540e-32
4083.6 1.246e-15 2.952e-32
4109.1 1.058e-15 7.791e-33
4134.7 1.067e-15 7.284e-33
4160.3 1.050e-15 5.348e-33
4185.8 1.209e-15 6.277e-33
4211.4 1.202e-15 5.603e-33
4237.0 1.089e-15 4.437e-33
4262.6 1.001e-15 3.580e-33
4288.1 1.055e-15 1.319e-32
4313.7 9.189e-16 1.740e-32
4339.3 9.809e-16 1.226e-32
4364.8 7.944e-16 1.293e-32
4390.4 9.338e-16 1.393e-32
4416.0 8.362e-16 1.275e-32
4441.6 7.272e-16 9.542e-33
4467.1 8.979e-16 1.101e-32
4492.7 7.579e-16 1.165e-32
4518.3 8.666e-16 1.129e-32
4543.8 7.307e-16 8.769e-33
4569.4 7.966e-16 6.769e-33
4595.0 7.704e-16 8.367e-33
4620.5 7.992e-16 8.535e-33
4646.1 8.228e-16 7.845e-33
4671.7 7.524e-16 7.608e-33
4697.3 7.419e-16 2.219e-33
4722.8 7.093e-16 5.790e-33
4748.4 6.809e-16 2.545e-33
4774.0 7.080e-16 7.936e-33
4799.5 6.796e-16 6.756e-33
4825.1 6.832e-16 6.684e-33
4850.7 6.882e-16 6.046e-33
4876.3 6.262e-16 2.171e-33
4901.8 6.450e-16 7.215e-33
4927.4 5.994e-16 6.282e-33
4953.0 5.994e-16 6.033e-33
4978.5 6.130e-16 6.901e-33
5004.1 6.032e-16 5.088e-33
5029.7 6.527e-16 5.183e-33
5055.3 5.561e-16 6.754e-33
5080.8 5.579e-16 5.343e-33
5106.4 6.456e-16 6.646e-33
5132.0 6.387e-16 6.453e-33
5157.5 7.751e-16 4.005e-33
5183.1 8.458e-16 3.910e-33
5208.7 6.671e-16 5.780e-33
5234.2 5.844e-16 4.285e-33
5259.8 5.658e-16 4.661e-33
5285.4 5.428e-16 3.729e-33
5311.0 5.457e-16 3.758e-33
5336.5 5.480e-16 3.115e-33
5362.1 5.886e-16 4.068e-33
5387.7 5.035e-16 3.679e-33
5413.2 4.972e-16 3.384e-33
5438.8 4.615e-16 2.942e-33
5464.4 4.438e-16 2.554e-33
5490.0 4.311e-16 4.529e-33
5515.5 4.750e-16 2.760e-33
5541.1 4.761e-16 3.086e-33
5566.7 5.057e-16 2.249e-33
5592.2 4.626e-16 4.192e-33
5617.8 4.013e-16 7.226e-34
5643.4 4.359e-16 2.774e-33
5668.9 4.211e-16 2.239e-33
5694.5 4.755e-16 2.366e-33
5720.1 4.790e-16 2.625e-33
5745.7 4.877e-16 2.046e-33
5771.2 4.908e-16 2.440e-33
5796.8 4.648e-16 1.957e-33
5822.4 4.500e-16 7.543e-34
5847.9 5.028e-16 2.728e-33
5873.5 4.933e-16 2.335e-33
5899.1 4.588e-16 2.636e-33
5924.7 4.289e-16 2.356e-33
5950.2 4.239e-16 2.323e-33
5975.8 4.426e-16 1.969e-33
6001.4 4.219e-16 1.770e-33
6026.9 4.090e-16 1.789e-33
6052.5 4.207e-16 1.662e-33
6078.1 4.343e-16 1.913e-33
6103.7 4.096e-16 1.658e-33
6129.2 3.913e-16 5.682e-34
6154.8 4.191e-16 1.565e-33
6180.4 3.995e-16 1.710e-33
6205.9 3.825e-16 1.549e-33
6231.5 3.658e-16 1.552e-33
6257.1 3.625e-16 2.308e-33
6282.6 3.590e-16 1.643e-33
6308.2 2.999e-16 1.943e-33
6333.8 2.826e-16 2.095e-33
6359.4 3.194e-16 1.374e-33
6384.9 3.301e-16 1.304e-33
6410.5 3.569e-16 1.224e-33
6436.1 3.776e-16 1.248e-33
6461.6 3.896e-16 1.240e-33
6487.2 4.085e-16 1.401e-33
6512.8 3.987e-16 1.188e-33
6538.4 3.849e-16 1.346e-33
6563.9 4.009e-16 1.212e-33
6589.5 3.807e-16 1.485e-33
6615.1 3.955e-16 1.165e-33
6640.6 3.944e-16 1.185e-33
6666.2 3.717e-16 1.128e-33
6691.8 3.754e-16 1.341e-33
6717.4 4.074e-16 1.748e-33
6742.9 5.133e-16 2.348e-33
6768.5 5.613e-16 1.414e-33
6794.1 5.312e-16 1.423e-33
6819.6 4.517e-16 2.040e-33
6845.2 3.644e-16 1.222e-33
6870.8 3.406e-16 1.042e-33
6896.3 3.675e-16 1.179e-33
6921.9 3.810e-16 1.460e-33
6947.5 3.793e-16 1.482e-33
6973.1 3.600e-16 1.083e-33
6998.6 3.269e-16 9.796e-34
7024.2 2.879e-16 8.160e-34
7049.8 2.863e-16 7.498e-34
7075.3 3.039e-16 7.928e-34
7100.9 2.827e-16 8.110e-34
7126.5 2.697e-16 7.701e-34
7152.1 2.860e-16 6.141e-34
7177.6 2.812e-16 8.017e-34
7203.2 2.795e-16 1.035e-33
7228.8 2.755e-16 1.416e-33
7254.3 2.561e-16 7.555e-34
7279.9 2.498e-16 9.957e-34
7305.5 2.541e-16 8.719e-34
7331.1 2.671e-16 1.008e-33
7356.6 2.637e-16 9.727e-34
7382.2 2.566e-16 8.412e-34
7407.8 2.645e-16 8.074e-34
7433.3 3.005e-16 1.083e-33
7458.9 2.761e-16 7.564e-34
7484.5 2.760e-16 6.140e-34
7510.0 2.467e-16 6.382e-34
7535.6 2.517e-16 6.731e-34
7561.2 2.203e-16 1.892e-34
7586.8 2.085e-16 3.114e-34
7612.3 2.063e-16 2.911e-34
7637.9 2.241e-16 1.054e-33
7663.5 2.307e-16 1.420e-33
7689.0 2.418e-16 1.475e-33
7714.6 2.317e-16 1.049e-33
7740.2 2.298e-16 8.786e-34
7765.8 2.439e-16 9.850e-34
7791.3 2.270e-16 8.386e-34
7816.9 1.983e-16 9.180e-34
7842.5 2.156e-16 7.680e-34
7868.0 2.380e-16 9.366e-34
7893.6 2.106e-16 1.009e-33
7919.2 2.160e-16 9.936e-34
7944.7 2.069e-16 3.734e-34
7970.3 2.273e-16 9.871e-34
7995.9 2.447e-16 1.045e-33
8021.5 2.279e-16 9.906e-34
8047.0 2.134e-16 8.066e-34
8072.6 2.166e-16 7.446e-34
8098.2 2.123e-16 6.343e-34
8123.7 1.892e-16 4.515e-34
8149.3 1.651e-16 5.678e-35
8174.9 1.799e-16 5.303e-34
8200.5 1.833e-16 6.570e-34
8226.0 1.726e-16 7.685e-34
8251.6 1.568e-16 7.947e-34
8277.2 1.852e-16 1.142e-33
8302.7 2.058e-16 1.282e-33
8328.3 1.837e-16 1.994e-33
8353.9 1.801e-16 1.971e-33
8379.5 1.982e-16 1.335e-33
8405.0 1.994e-16 1.020e-33
8430.6 1.718e-16 1.014e-33
8456.2 1.601e-16 8.666e-34
8481.7 1.477e-16 9.617e-34
8507.3 1.730e-16 6.691e-34
8532.9 1.661e-16 6.711e-34
8558.4 1.825e-16 6.437e-34
8584.0 1.759e-16 6.684e-34
8609.6 1.703e-16 7.860e-34
8635.2 1.822e-16 6.808e-34
8660.7 1.875e-16 7.568e-34
8686.3 2.060e-16 8.660e-34
8711.9 1.891e-16 1.965e-33
8737.4 1.979e-16 4.083e-33
8763.0 2.030e-16 5.571e-33
8788.6 2.294e-16 3.289e-33
8814.2 2.143e-16 2.346e-33
8839.7 2.039e-16 2.363e-33
8865.3 1.958e-16 3.062e-33
8890.9 1.876e-16 1.608e-33
8916.4 1.991e-16 1.101e-33
8942.0 1.940e-16 1.354e-33
8967.6 1.728e-16 1.133e-33
8993.2 1.684e-16 4.384e-34
9018.7 1.609e-16 3.146e-34
9044.3 1.613e-16 8.075e-34
9069.9 1.557e-16 7.470e-34
9095.4 1.552e-16 6.693e-34
9121.0 1.685e-16 8.180e-34
9146.6 1.587e-16 6.637e-34
9172.1 1.415e-16 2.816e-34
9197.7 1.378e-16 7.836e-34
9223.3 1.295e-16 7.887e-34
